#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  1 08:07:40 2025
Final_phase: 6  N_iterations: 636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 606.299
Catch 1.05025e-08
Survey -25.7374
Length_comp 170.982
Age_comp 440.669
Recruitment 20.3829
InitEQ_regime 0
Sum_recdevs -5.59411
Forecast_Recruitment 0.000541036
Parm_priors 9.15893e-05
Parm_softbounds 0.0021549
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.81318 0 Act 0.490659
L_at_Amax_Fem_GP_1 42.7881 0 Act 0.519204
VonBert_K_Fem_GP_1 0.125511 0 Act 0.353743
CV_young_Fem_GP_1 0.184848 0 Act 0.356831
CV_old_Fem_GP_1 0.086476 0 Act 0.171294
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71541 0 Act 0.142917
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0376472 0 Act 0.496235
Early_RecrDev_1941 -0.0411611 0 Act 0.495884
Early_RecrDev_1942 -0.045114 0 Act 0.495489
Early_RecrDev_1943 -0.0495426 0 Act 0.495046
Early_RecrDev_1944 -0.0544662 0 Act 0.494553
Early_RecrDev_1945 -0.0598848 0 Act 0.494011
Early_RecrDev_1946 -0.065763 0 Act 0.493424
Early_RecrDev_1947 -0.0720369 0 Act 0.492796
Early_RecrDev_1948 -0.0785852 0 Act 0.492141
Early_RecrDev_1949 -0.0850749 0 Act 0.491492
Early_RecrDev_1950 -0.0910235 0 Act 0.490898
Early_RecrDev_1951 -0.0956877 0 Act 0.490431
Early_RecrDev_1952 -0.0982961 0 Act 0.49017
Early_RecrDev_1953 -0.0986843 0 Act 0.490132
Early_RecrDev_1954 -0.0978895 0 Act 0.490211
Early_RecrDev_1955 -0.0974417 0 Act 0.490256
Early_RecrDev_1956 -0.0979802 0 Act 0.490202
Early_RecrDev_1957 -0.100194 0 Act 0.489981
Early_RecrDev_1958 -0.102906 0 Act 0.489709
Early_RecrDev_1959 -0.105007 0 Act 0.489499
Early_RecrDev_1960 -0.107798 0 Act 0.48922
Early_RecrDev_1961 -0.11243 0 Act 0.488757
Early_RecrDev_1962 -0.120172 0 Act 0.487983
Early_RecrDev_1963 -0.131935 0 Act 0.486806
Early_RecrDev_1964 -0.148214 0 Act 0.485179
Early_RecrDev_1965 -0.169245 0 Act 0.483075
Early_RecrDev_1966 -0.194593 0 Act 0.480541
Early_RecrDev_1967 -0.222674 0 Act 0.477733
Early_RecrDev_1968 -0.250417 0 Act 0.474958
Early_RecrDev_1969 -0.27437 0 Act 0.472563
Early_RecrDev_1970 -0.292106 0 Act 0.470789
Early_RecrDev_1971 -0.302666 0 Act 0.469733
Early_RecrDev_1972 -0.306393 0 Act 0.469361
Early_RecrDev_1973 -0.304193 0 Act 0.469581
Early_RecrDev_1974 -0.298543 0 Act 0.470146
Early_RecrDev_1975 -0.290169 0 Act 0.470983
Early_RecrDev_1976 -0.271175 0 Act 0.472882
Early_RecrDev_1977 -0.223792 0 Act 0.477621
Main_RecrDev_1978 -0.270798 0 Act 0.47292
Main_RecrDev_1979 -0.153116 0 Act 0.484688
Main_RecrDev_1980 -0.00103207 0 Act 0.499897
Main_RecrDev_1981 0.17762 0 Act 0.517762
Main_RecrDev_1982 0.398943 0 Act 0.539894
Main_RecrDev_1983 0.616914 0 Act 0.561691
Main_RecrDev_1984 0.605296 0 Act 0.56053
Main_RecrDev_1985 0.473248 0 Act 0.547325
Main_RecrDev_1986 0.229722 0 Act 0.522972
Main_RecrDev_1987 0.0117891 0 Act 0.501179
Main_RecrDev_1988 -0.0661208 0 Act 0.493388
Main_RecrDev_1989 0.0286857 0 Act 0.502869
Main_RecrDev_1990 0.243116 0 Act 0.524312
Main_RecrDev_1991 0.332204 0 Act 0.53322
Main_RecrDev_1992 0.272585 0 Act 0.527258
Main_RecrDev_1993 0.399592 0 Act 0.539959
Main_RecrDev_1994 2.16345 0 Act 0.716345
Main_RecrDev_1995 -0.0442538 0 Act 0.495575
Main_RecrDev_1996 -0.134647 0 Act 0.486535
Main_RecrDev_1997 -0.151161 0 Act 0.484884
Main_RecrDev_1998 -0.460316 0 Act 0.453968
Main_RecrDev_1999 -0.643375 0 Act 0.435662
Main_RecrDev_2000 -0.730787 0 Act 0.426921
Main_RecrDev_2001 -0.88017 0 Act 0.411983
Main_RecrDev_2002 -0.819588 0 Act 0.418041
Main_RecrDev_2003 0.234414 0 Act 0.523441
Main_RecrDev_2004 -0.420085 0 Act 0.457991
Main_RecrDev_2005 -0.706611 0 Act 0.429339
Main_RecrDev_2006 -0.902258 0 Act 0.409774
Main_RecrDev_2007 -0.90113 0 Act 0.409887
Main_RecrDev_2008 -0.871136 0 Act 0.412886
Main_RecrDev_2009 -0.718314 0 Act 0.428169
Main_RecrDev_2010 0.580312 0 Act 0.558031
Main_RecrDev_2011 0.399128 0 Act 0.539913
Main_RecrDev_2012 0.59729 0 Act 0.559729
Main_RecrDev_2013 -0.636963 0 Act 0.436304
Main_RecrDev_2014 -0.752196 0 Act 0.42478
Main_RecrDev_2015 -0.885624 0 Act 0.411438
Main_RecrDev_2016 1.2542 0 Act 0.62542
Main_RecrDev_2017 1.18415 0 Act 0.618415
Main_RecrDev_2018 0.422579 0 Act 0.542258
Main_RecrDev_2019 0.773921 0 Act 0.577392
Main_RecrDev_2020 0.112509 0 Act 0.511251
Main_RecrDev_2021 -0.361985 0 Act 0.463801
Late_RecrDev_2022 -0.0133623 0 Act 0.498664
Late_RecrDev_2023 0.0145256 0 Act 0.501453
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64817 0 Act 0.367037
LnQ_base_CA_CCFRP(4) -11.8259 0 Act 0.263482
LnQ_base_CA_ROV(5) -2.72251 0 Act 0.44555
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2794 0 Act 0.731986
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77362 0 Act 0.419292
Size_DblN_descend_se_CA_Commercial(1) 3.96581 0 Act 0.198291
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9243 0 Act 0.523106
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62325 0 Act 0.402583
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.424 0 Act 0.535601
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34433 0 Act 0.482704
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0352 0 Act 0.70088
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56495 0 Act 0.618328
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1079 0 Act 0.652698
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6761 0 Act 0.891903
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29249 0 Act 0.476944
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20324 0 Act 0.467026
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17383 0 Act 0.463759
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1416 0 Act 0.62854
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8335 0 Act 0.425944
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.0796 0
SSB_Initial 98.0796 0
SSB_1916 98.0796 0
SSB_1917 98.0766 0
SSB_1918 98.0703 0
SSB_1919 98.0559 0
SSB_1920 98.053 0
SSB_1921 98.049 0
SSB_1922 98.0429 0
SSB_1923 98.0387 0
SSB_1924 98.0383 0
SSB_1925 98.0352 0
SSB_1926 98.0219 0
SSB_1927 98.0092 0
SSB_1928 97.9838 0
SSB_1929 97.9508 0
SSB_1930 97.9084 0
SSB_1931 97.8501 0
SSB_1932 97.7711 0
SSB_1933 97.6975 0
SSB_1934 97.6259 0
SSB_1935 97.55 0
SSB_1936 97.4468 0
SSB_1937 97.3392 0
SSB_1938 97.2335 0
SSB_1939 97.1215 0
SSB_1940 97.0265 0
SSB_1941 96.9233 0
SSB_1942 96.8213 0
SSB_1943 96.7751 0
SSB_1944 96.7248 0
SSB_1945 96.538 0
SSB_1946 96.0667 0
SSB_1947 95.5232 0
SSB_1948 95.3641 0
SSB_1949 95.0061 0
SSB_1950 94.7137 0
SSB_1951 94.3949 0
SSB_1952 93.9782 0
SSB_1953 93.6018 0
SSB_1954 93.2781 0
SSB_1955 92.8383 0
SSB_1956 92.4068 0
SSB_1957 91.9216 0
SSB_1958 91.4271 0
SSB_1959 90.6344 0
SSB_1960 90.0251 0
SSB_1961 89.5103 0
SSB_1962 89.1194 0
SSB_1963 88.6959 0
SSB_1964 88.1039 0
SSB_1965 87.6216 0
SSB_1966 86.8417 0
SSB_1967 85.988 0
SSB_1968 85.0423 0
SSB_1969 84.0889 0
SSB_1970 83.0438 0
SSB_1971 81.6259 0
SSB_1972 80.3712 0
SSB_1973 78.5659 0
SSB_1974 76.6123 0
SSB_1975 74.4499 0
SSB_1976 72.2983 0
SSB_1977 69.8541 0
SSB_1978 67.2892 0
SSB_1979 64.8274 0
SSB_1980 62.2523 0
SSB_1981 59.5259 0
SSB_1982 58.8197 0
SSB_1983 58.1482 0
SSB_1984 50.9066 0
SSB_1985 48.8505 0
SSB_1986 47.2479 0
SSB_1987 45.7411 0
SSB_1988 46.0027 0
SSB_1989 47.3398 0
SSB_1990 47.4604 0
SSB_1991 48.7338 0
SSB_1992 40.6831 0
SSB_1993 39.2844 0
SSB_1994 34.3466 0
SSB_1995 32.0899 0
SSB_1996 31.7007 0
SSB_1997 31.3558 0
SSB_1998 30.0777 0
SSB_1999 30.798 0
SSB_2000 32.7805 0
SSB_2001 35.6948 0
SSB_2002 38.4524 0
SSB_2003 42.3956 0
SSB_2004 44.5653 0
SSB_2005 47.4151 0
SSB_2006 48.6819 0
SSB_2007 48.5951 0
SSB_2008 47.0456 0
SSB_2009 46.5602 0
SSB_2010 46.5201 0
SSB_2011 46.8733 0
SSB_2012 46.6434 0
SSB_2013 45.7158 0
SSB_2014 45.4352 0
SSB_2015 45.2205 0
SSB_2016 44.0815 0
SSB_2017 43.0442 0
SSB_2018 41.7322 0
SSB_2019 40.5777 0
SSB_2020 38.9086 0
SSB_2021 37.6776 0
SSB_2022 36.7818 0
SSB_2023 35.8911 0
SSB_2024 38.1995 0
SSB_2025 41.2074 0
SSB_2026 44.8307 0
SSB_2027 48.3698 0
SSB_2028 49.8192 0
SSB_2029 50.8938 0
SSB_2030 51.6231 0
SSB_2031 52.0643 0
SSB_2032 52.282 0
SSB_2033 52.3318 0
SSB_2034 52.2628 0
SSB_2035 52.1163 0
SSB_2036 51.9201 0
#_Recruitment
Recr_Virgin 41.0756 0
Recr_Initial 41.0756 0
Recr_1916 41.0797 0
Recr_1917 41.0795 0
Recr_1918 41.0793 0
Recr_1919 41.0787 0
Recr_1920 41.0786 0
Recr_1921 41.0784 0
Recr_1922 41.0782 0
Recr_1923 41.078 0
Recr_1924 41.078 0
Recr_1925 41.0779 0
Recr_1926 41.0773 0
Recr_1927 41.0768 0
Recr_1928 41.0758 0
Recr_1929 41.0744 0
Recr_1930 41.0727 0
Recr_1931 41.0703 0
Recr_1932 41.0671 0
Recr_1933 41.0641 0
Recr_1934 41.0611 0
Recr_1935 41.058 0
Recr_1936 41.0538 0
Recr_1937 41.0494 0
Recr_1938 41.045 0
Recr_1939 41.0404 0
Recr_1940 39.5203 0
Recr_1941 39.3775 0
Recr_1942 39.2181 0
Recr_1943 39.043 0
Recr_1944 38.8492 0
Recr_1945 38.632 0
Recr_1946 38.387 0
Recr_1947 38.1255 0
Recr_1948 37.8704 0
Recr_1949 37.6113 0
Recr_1950 37.3767 0
Recr_1951 37.1902 0
Recr_1952 37.0768 0
Recr_1953 37.0474 0
Recr_1954 37.0638 0
Recr_1955 37.0626 0
Recr_1956 37.025 0
Recr_1957 36.9232 0
Recr_1958 36.8027 0
Recr_1959 36.6923 0
Recr_1960 36.5643 0
Recr_1961 36.3734 0
Recr_1962 36.0762 0
Recr_1963 35.6363 0
Recr_1964 35.0359 0
Recr_1965 34.2866 0
Recr_1966 33.3962 0
Recr_1967 32.4366 0
Recr_1968 31.5109 0
Recr_1969 30.7266 0
Recr_1970 30.1442 0
Recr_1971 29.7694 0
Recr_1972 29.6058 0
Recr_1973 29.5922 0
Recr_1974 29.6704 0
Recr_1975 29.8153 0
Recr_1976 30.2753 0
Recr_1977 31.6038 0
Recr_1978 30.0028 0
Recr_1979 33.5772 0
Recr_1980 38.868 0
Recr_1981 46.165 0
Recr_1982 57.4975 0
Recr_1983 71.376 0
Recr_1984 69.0469 0
Recr_1985 60.0728 0
Recr_1986 46.8074 0
Recr_1987 37.4172 0
Recr_1988 34.6495 0
Recr_1989 38.2965 0
Recr_1990 47.4773 0
Recr_1991 52.1482 0
Recr_1992 47.4638 0
Recr_1993 53.5008 0
Recr_1994 299.242 0
Recr_1995 31.97 0
Recr_1996 28.759 0
Recr_1997 27.8622 0
Recr_1998 19.9872 0
Recr_1999 16.538 0
Recr_2000 15.1999 0
Recr_2001 13.1901 0
Recr_2002 14.07 0
Recr_2003 40.7491 0
Recr_2004 21.3842 0
Recr_2005 16.243 0
Recr_2006 13.4201 0
Recr_2007 13.4309 0
Recr_2008 13.7593 0
Recr_2009 16.0007 0
Recr_2010 58.6215 0
Recr_2011 48.9748 0
Recr_2012 59.6542 0
Recr_2013 17.2979 0
Recr_2014 15.3974 0
Recr_2015 13.4621 0
Recr_2016 113.845 0
Recr_2017 105.654 0
Recr_2018 49.0307 0
Recr_2019 69.2749 0
Recr_2020 36.9864 0
Recr_2021 23.9377 0
Recr_2022 34.9003 0
Recr_2023 35.6906 0
Recr_2024 35.6636 0
Recr_2025 36.234 0
Recr_2026 36.8389 0
Recr_2027 37.3581 0
Recr_2028 37.5532 0
Recr_2029 37.6919 0
Recr_2030 37.7833 0
Recr_2031 37.8376 0
Recr_2032 37.8641 0
Recr_2033 37.8702 0
Recr_2034 37.8618 0
Recr_2035 37.844 0
Recr_2036 37.82 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000678743 0
SPRratio_1917 0.00140202 0
SPRratio_1918 0.00325196 0
SPRratio_1919 0.00072414 0
SPRratio_1920 0.000995514 0
SPRratio_1921 0.00153795 0
SPRratio_1922 0.00113126 0
SPRratio_1923 0.000362224 0
SPRratio_1924 0.000995639 0
SPRratio_1925 0.00329806 0
SPRratio_1926 0.0032534 0
SPRratio_1927 0.00613269 0
SPRratio_1928 0.00794626 0
SPRratio_1929 0.0102045 0
SPRratio_1930 0.0139141 0
SPRratio_1931 0.0187454 0
SPRratio_1932 0.0179665 0
SPRratio_1933 0.0179807 0
SPRratio_1934 0.0194062 0
SPRratio_1935 0.0258805 0
SPRratio_1936 0.0274783 0
SPRratio_1937 0.0277983 0
SPRratio_1938 0.0298916 0
SPRratio_1939 0.0270639 0
SPRratio_1940 0.0296686 0
SPRratio_1941 0.030263 0
SPRratio_1942 0.018929 0
SPRratio_1943 0.0203391 0
SPRratio_1944 0.0493752 0
SPRratio_1945 0.105498 0
SPRratio_1946 0.118318 0
SPRratio_1947 0.0394023 0
SPRratio_1948 0.0781846 0
SPRratio_1949 0.0623955 0
SPRratio_1950 0.0654158 0
SPRratio_1951 0.0832923 0
SPRratio_1952 0.0730351 0
SPRratio_1953 0.0598001 0
SPRratio_1954 0.0819521 0
SPRratio_1955 0.0785495 0
SPRratio_1956 0.0881675 0
SPRratio_1957 0.0891897 0
SPRratio_1958 0.147812 0
SPRratio_1959 0.113882 0
SPRratio_1960 0.0962544 0
SPRratio_1961 0.0717625 0
SPRratio_1962 0.080875 0
SPRratio_1963 0.118599 0
SPRratio_1964 0.0987964 0
SPRratio_1965 0.161504 0
SPRratio_1966 0.179263 0
SPRratio_1967 0.20025 0
SPRratio_1968 0.205791 0
SPRratio_1969 0.22586 0
SPRratio_1970 0.29101 0
SPRratio_1971 0.269184 0
SPRratio_1972 0.355847 0
SPRratio_1973 0.381625 0
SPRratio_1974 0.415131 0
SPRratio_1975 0.421867 0
SPRratio_1976 0.466423 0
SPRratio_1977 0.492039 0
SPRratio_1978 0.494628 0
SPRratio_1979 0.522665 0
SPRratio_1980 0.556212 0
SPRratio_1981 0.271357 0
SPRratio_1982 0.280006 0
SPRratio_1983 0.827498 0
SPRratio_1984 0.581524 0
SPRratio_1985 0.559427 0
SPRratio_1986 0.588497 0
SPRratio_1987 0.353985 0
SPRratio_1988 0.158891 0
SPRratio_1989 0.533228 0
SPRratio_1990 0.386798 0
SPRratio_1991 0.907174 0
SPRratio_1992 0.753871 0
SPRratio_1993 0.886909 0
SPRratio_1994 0.81824 0
SPRratio_1995 0.701141 0
SPRratio_1996 0.708689 0
SPRratio_1997 0.800693 0
SPRratio_1998 0.699514 0
SPRratio_1999 0.660122 0
SPRratio_2000 0.62399 0
SPRratio_2001 0.653144 0
SPRratio_2002 0.358664 0
SPRratio_2003 0.579933 0
SPRratio_2004 0.307156 0
SPRratio_2005 0.480316 0
SPRratio_2006 0.567942 0
SPRratio_2007 0.652356 0
SPRratio_2008 0.495751 0
SPRratio_2009 0.394727 0
SPRratio_2010 0.241051 0
SPRratio_2011 0.336215 0
SPRratio_2012 0.4362 0
SPRratio_2013 0.252406 0
SPRratio_2014 0.219745 0
SPRratio_2015 0.468916 0
SPRratio_2016 0.506612 0
SPRratio_2017 0.555529 0
SPRratio_2018 0.571518 0
SPRratio_2019 0.633415 0
SPRratio_2020 0.622956 0
SPRratio_2021 0.639024 0
SPRratio_2022 0.703456 0
SPRratio_2023 0.336286 0
SPRratio_2024 0.223142 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.481949 0
SPRratio_2028 0.480507 0
SPRratio_2029 0.479345 0
SPRratio_2030 0.478178 0
SPRratio_2031 0.476715 0
SPRratio_2032 0.475539 0
SPRratio_2033 0.47436 0
SPRratio_2034 0.472882 0
SPRratio_2035 0.471694 0
SPRratio_2036 0.470503 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.8691e-05 0
F_1917 5.92964e-05 0
F_1918 0.000137729 0
F_1919 3.06106e-05 0
F_1920 4.20906e-05 0
F_1921 6.50513e-05 0
F_1922 4.78345e-05 0
F_1923 1.53076e-05 0
F_1924 4.20958e-05 0
F_1925 0.000139685 0
F_1926 0.000137789 0
F_1927 0.000260298 0
F_1928 0.00034268 0
F_1929 0.000444281 0
F_1930 0.000605382 0
F_1931 0.00081848 0
F_1932 0.000788395 0
F_1933 0.000792773 0
F_1934 0.000858603 0
F_1935 0.0011456 0
F_1936 0.00121981 0
F_1937 0.00124028 0
F_1938 0.0013321 0
F_1939 0.00120224 0
F_1940 0.00133268 0
F_1941 0.0013552 0
F_1942 0.000835936 0
F_1943 0.0008965 0
F_1944 0.00218792 0
F_1945 0.00487748 0
F_1946 0.00554733 0
F_1947 0.00175409 0
F_1948 0.00359055 0
F_1949 0.00286619 0
F_1950 0.00302897 0
F_1951 0.00390657 0
F_1952 0.0033971 0
F_1953 0.00275694 0
F_1954 0.00383263 0
F_1955 0.0036958 0
F_1956 0.00418043 0
F_1957 0.00422956 0
F_1958 0.00737838 0
F_1959 0.00551771 0
F_1960 0.004594 0
F_1961 0.00335388 0
F_1962 0.00380864 0
F_1963 0.005765 0
F_1964 0.00472221 0
F_1965 0.00815572 0
F_1966 0.00920948 0
F_1967 0.0104895 0
F_1968 0.0108395 0
F_1969 0.0121423 0
F_1970 0.0167264 0
F_1971 0.0151268 0
F_1972 0.0219912 0
F_1973 0.0243149 0
F_1974 0.0275607 0
F_1975 0.0282398 0
F_1976 0.0330937 0
F_1977 0.0361512 0
F_1978 0.0364157 0
F_1979 0.0400633 0
F_1980 0.0448353 0
F_1981 0.0151691 0
F_1982 0.0157701 0
F_1983 0.125798 0
F_1984 0.0474581 0
F_1985 0.04413 0
F_1986 0.0480201 0
F_1987 0.0205185 0
F_1988 0.0074691 0
F_1989 0.0389556 0
F_1990 0.0233667 0
F_1991 0.199284 0
F_1992 0.0878321 0
F_1993 0.172163 0
F_1994 0.115875 0
F_1995 0.0703088 0
F_1996 0.0719287 0
F_1997 0.0957085 0
F_1998 0.061332 0
F_1999 0.0542804 0
F_2000 0.0501755 0
F_2001 0.0579779 0
F_2002 0.0215573 0
F_2003 0.0486341 0
F_2004 0.017872 0
F_2005 0.0364748 0
F_2006 0.049539 0
F_2007 0.0681126 0
F_2008 0.0407693 0
F_2009 0.0264091 0
F_2010 0.0137103 0
F_2011 0.0210789 0
F_2012 0.0311837 0
F_2013 0.0142723 0
F_2014 0.0119087 0
F_2015 0.033525 0
F_2016 0.0379329 0
F_2017 0.0504273 0
F_2018 0.053567 0
F_2019 0.0677121 0
F_2020 0.0620012 0
F_2021 0.0643364 0
F_2022 0.0764888 0
F_2023 0.0179775 0
F_2024 0.0105048 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356929 0
F_2028 0.0363193 0
F_2029 0.0367982 0
F_2030 0.0370852 0
F_2031 0.0371649 0
F_2032 0.0371542 0
F_2033 0.0370492 0
F_2034 0.0368411 0
F_2035 0.0366367 0
F_2036 0.0364134 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999583 0
Bratio_1924 0.999578 0
Bratio_1925 0.999547 0
Bratio_1926 0.999411 0
Bratio_1927 0.999282 0
Bratio_1928 0.999023 0
Bratio_1929 0.998687 0
Bratio_1930 0.998254 0
Bratio_1931 0.99766 0
Bratio_1932 0.996854 0
Bratio_1933 0.996104 0
Bratio_1934 0.995374 0
Bratio_1935 0.9946 0
Bratio_1936 0.993547 0
Bratio_1937 0.99245 0
Bratio_1938 0.991372 0
Bratio_1939 0.990231 0
Bratio_1940 0.989262 0
Bratio_1941 0.98821 0
Bratio_1942 0.98717 0
Bratio_1943 0.986699 0
Bratio_1944 0.986186 0
Bratio_1945 0.984282 0
Bratio_1946 0.979477 0
Bratio_1947 0.973935 0
Bratio_1948 0.972313 0
Bratio_1949 0.968663 0
Bratio_1950 0.965681 0
Bratio_1951 0.962431 0
Bratio_1952 0.958182 0
Bratio_1953 0.954345 0
Bratio_1954 0.951045 0
Bratio_1955 0.94656 0
Bratio_1956 0.94216 0
Bratio_1957 0.937214 0
Bratio_1958 0.932172 0
Bratio_1959 0.92409 0
Bratio_1960 0.917878 0
Bratio_1961 0.912629 0
Bratio_1962 0.908643 0
Bratio_1963 0.904325 0
Bratio_1964 0.898289 0
Bratio_1965 0.893372 0
Bratio_1966 0.88542 0
Bratio_1967 0.876716 0
Bratio_1968 0.867074 0
Bratio_1969 0.857354 0
Bratio_1970 0.846697 0
Bratio_1971 0.832241 0
Bratio_1972 0.819448 0
Bratio_1973 0.801042 0
Bratio_1974 0.781123 0
Bratio_1975 0.759076 0
Bratio_1976 0.737139 0
Bratio_1977 0.712218 0
Bratio_1978 0.686067 0
Bratio_1979 0.660967 0
Bratio_1980 0.634712 0
Bratio_1981 0.606914 0
Bratio_1982 0.599714 0
Bratio_1983 0.592867 0
Bratio_1984 0.519034 0
Bratio_1985 0.49807 0
Bratio_1986 0.48173 0
Bratio_1987 0.466367 0
Bratio_1988 0.469034 0
Bratio_1989 0.482667 0
Bratio_1990 0.483897 0
Bratio_1991 0.49688 0
Bratio_1992 0.414796 0
Bratio_1993 0.400536 0
Bratio_1994 0.350191 0
Bratio_1995 0.327182 0
Bratio_1996 0.323214 0
Bratio_1997 0.319697 0
Bratio_1998 0.306666 0
Bratio_1999 0.31401 0
Bratio_2000 0.334223 0
Bratio_2001 0.363937 0
Bratio_2002 0.392053 0
Bratio_2003 0.432257 0
Bratio_2004 0.454379 0
Bratio_2005 0.483435 0
Bratio_2006 0.496351 0
Bratio_2007 0.495465 0
Bratio_2008 0.479667 0
Bratio_2009 0.474718 0
Bratio_2010 0.474309 0
Bratio_2011 0.47791 0
Bratio_2012 0.475567 0
Bratio_2013 0.466109 0
Bratio_2014 0.463248 0
Bratio_2015 0.461059 0
Bratio_2016 0.449446 0
Bratio_2017 0.43887 0
Bratio_2018 0.425493 0
Bratio_2019 0.413721 0
Bratio_2020 0.396705 0
Bratio_2021 0.384153 0
Bratio_2022 0.37502 0
Bratio_2023 0.365938 0
Bratio_2024 0.389474 0
Bratio_2025 0.420143 0
Bratio_2026 0.457084 0
Bratio_2027 0.493169 0
Bratio_2028 0.507946 0
Bratio_2029 0.518903 0
Bratio_2030 0.526339 0
Bratio_2031 0.530837 0
Bratio_2032 0.533057 0
Bratio_2033 0.533565 0
Bratio_2034 0.532861 0
Bratio_2035 0.531367 0
Bratio_2036 0.529367 0
#_Mgmt_Quantity
SSB_unfished 98.0796 0
Totbio_unfished 525.637 0
SmryBio_unfished 522.813 0
Recr_unfished 41.0756 0
SSB_Btgt 39.2319 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455317 0
Dead_Catch_Btgt 11.0016 0
SSB_SPR 43.7586 0
annF_SPR 0.039546 0
Dead_Catch_SPR 10.4552 0
SSB_MSY 25.6201 0
SPR_MSY 0.333043 0
annF_MSY 0.0695126 0
Dead_Catch_MSY 11.8527 0
Ret_Catch_MSY 11.8527 0
B_MSY/SSB_unfished 0.261217 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9273 0
ForeCatch_2028 11.2335 0
ForeCatch_2029 11.4502 0
ForeCatch_2030 11.5691 0
ForeCatch_2031 11.5924 0
ForeCatch_2032 11.565 0
ForeCatch_2033 11.4928 0
ForeCatch_2034 11.3794 0
ForeCatch_2035 11.2631 0
ForeCatch_2036 11.1397 0
OFLCatch_2025 9.88725 0
OFLCatch_2026 10.7939 0
OFLCatch_2027 11.687 0
OFLCatch_2028 12.079 0
OFLCatch_2029 12.3652 0
OFLCatch_2030 12.5478 0
OFLCatch_2031 12.6416 0
OFLCatch_2032 12.6671 0
OFLCatch_2033 12.6434 0
OFLCatch_2034 12.5878 0
OFLCatch_2035 12.5145 0
OFLCatch_2036 12.4327 0
#_Extra_stdev
ln(SPB)_1916 4.58578 0
ln(SPB)_1970 4.41937 0
ln(SPB)_2024 3.64282 0
SmryBio_Virgin 522.813 0.0
SmryBio_Initial 522.813 0.0
SmryBio_1916 522.813 0.0
SmryBio_1917 522.797 0.0
SmryBio_1918 522.766 0.0
SmryBio_1919 522.694 0.0
SmryBio_1920 522.682 0.0
SmryBio_1921 522.664 0.0
SmryBio_1922 522.636 0.0
SmryBio_1923 522.617 0.0
SmryBio_1924 522.617 0.0
SmryBio_1925 522.604 0.0
SmryBio_1926 522.539 0.0
SmryBio_1927 522.477 0.0
SmryBio_1928 522.353 0.0
SmryBio_1929 522.191 0.0
SmryBio_1930 521.984 0.0
SmryBio_1931 521.699 0.0
SmryBio_1932 521.312 0.0
SmryBio_1933 520.956 0.0
SmryBio_1934 520.613 0.0
SmryBio_1935 520.251 0.0
SmryBio_1936 519.752 0.0
SmryBio_1937 519.235 0.0
SmryBio_1938 518.731 0.0
SmryBio_1939 518.198 0.0
SmryBio_1940 517.752 0.0
SmryBio_1941 517.265 0.0
SmryBio_1942 516.786 0.0
SmryBio_1943 516.452 0.0
SmryBio_1944 516.016 0.0
SmryBio_1945 514.815 0.0
SmryBio_1946 512.138 0.0
SmryBio_1947 509.095 0.0
SmryBio_1948 508 0.0
SmryBio_1949 505.898 0.0
SmryBio_1950 504.131 0.0
SmryBio_1951 502.231 0.0
SmryBio_1952 499.838 0.0
SmryBio_1953 497.654 0.0
SmryBio_1954 495.743 0.0
SmryBio_1955 493.262 0.0
SmryBio_1956 490.858 0.0
SmryBio_1957 488.231 0.0
SmryBio_1958 485.608 0.0
SmryBio_1959 481.54 0.0
SmryBio_1960 478.45 0.0
SmryBio_1961 475.867 0.0
SmryBio_1962 473.922 0.0
SmryBio_1963 471.812 0.0
SmryBio_1964 468.848 0.0
SmryBio_1965 466.421 0.0
SmryBio_1966 462.458 0.0
SmryBio_1967 458.075 0.0
SmryBio_1968 453.156 0.0
SmryBio_1969 448.104 0.0
SmryBio_1970 442.474 0.0
SmryBio_1971 434.858 0.0
SmryBio_1972 427.989 0.0
SmryBio_1973 418.303 0.0
SmryBio_1974 407.899 0.0
SmryBio_1975 396.533 0.0
SmryBio_1976 385.36 0.0
SmryBio_1977 372.878 0.0
SmryBio_1978 359.982 0.0
SmryBio_1979 347.825 0.0
SmryBio_1980 335.383 0.0
SmryBio_1981 322.233 0.0
SmryBio_1982 319.718 0.0
SmryBio_1983 317.939 0.0
SmryBio_1984 283.618 0.0
SmryBio_1985 277.634 0.0
SmryBio_1986 275.989 0.0
SmryBio_1987 275.556 0.0
SmryBio_1988 283.836 0.0
SmryBio_1989 295.773 0.0
SmryBio_1990 298.288 0.0
SmryBio_1991 304.721 0.0
SmryBio_1992 258.254 0.0
SmryBio_1993 249.606 0.0
SmryBio_1994 221.928 0.0
SmryBio_1995 210.628 0.0
SmryBio_1996 210.903 0.0
SmryBio_1997 233.48 0.0
SmryBio_1998 237.69 0.0
SmryBio_1999 249.353 0.0
SmryBio_2000 261.043 0.0
SmryBio_2001 270.62 0.0
SmryBio_2002 274.709 0.0
SmryBio_2003 284.821 0.0
SmryBio_2004 284.299 0.0
SmryBio_2005 289.405 0.0
SmryBio_2006 289.348 0.0
SmryBio_2007 282.884 0.0
SmryBio_2008 269.909 0.0
SmryBio_2009 263.47 0.0
SmryBio_2010 259.513 0.0
SmryBio_2011 257.84 0.0
SmryBio_2012 253.626 0.0
SmryBio_2013 250.205 0.0
SmryBio_2014 251.749 0.0
SmryBio_2015 256.167 0.0
SmryBio_2016 253.316 0.0
SmryBio_2017 249.23 0.0
SmryBio_2018 242.052 0.0
SmryBio_2019 243.014 0.0
SmryBio_2020 244.398 0.0
SmryBio_2021 246.097 0.0
SmryBio_2022 250.376 0.0
SmryBio_2023 250.257 0.0
SmryBio_2024 262.641 0.0
SmryBio_2025 276.438 0.0
SmryBio_2026 291.847 0.0
SmryBio_2027 306.148 0.0
SmryBio_2028 309.297 0.0
SmryBio_2029 311.161 0.0
SmryBio_2030 311.959 0.0
SmryBio_2031 311.916 0.0
SmryBio_2032 311.271 0.0
SmryBio_2033 310.205 0.0
SmryBio_2034 308.879 0.0
SmryBio_2035 307.425 0.0
SmryBio_2036 305.924 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.637 0.0
TotBio_Initial 525.637 0.0
TotBio_1916 525.637 0.0
TotBio_1917 525.622 0.0
TotBio_1918 525.591 0.0
TotBio_1919 525.519 0.0
TotBio_1920 525.506 0.0
TotBio_1921 525.489 0.0
TotBio_1922 525.46 0.0
TotBio_1923 525.442 0.0
TotBio_1924 525.442 0.0
TotBio_1925 525.428 0.0
TotBio_1926 525.363 0.0
TotBio_1927 525.302 0.0
TotBio_1928 525.177 0.0
TotBio_1929 525.016 0.0
TotBio_1930 524.808 0.0
TotBio_1931 524.523 0.0
TotBio_1932 524.136 0.0
TotBio_1933 523.78 0.0
TotBio_1934 523.437 0.0
TotBio_1935 523.074 0.0
TotBio_1936 522.575 0.0
TotBio_1937 522.058 0.0
TotBio_1938 521.554 0.0
TotBio_1939 521.02 0.0
TotBio_1940 520.571 0.0
TotBio_1941 520.056 0.0
TotBio_1942 519.5 0.0
TotBio_1943 519.156 0.0
TotBio_1944 518.708 0.0
TotBio_1945 517.495 0.0
TotBio_1946 514.804 0.0
TotBio_1947 511.746 0.0
TotBio_1948 510.633 0.0
TotBio_1949 508.514 0.0
TotBio_1950 506.729 0.0
TotBio_1951 504.812 0.0
TotBio_1952 502.404 0.0
TotBio_1953 500.208 0.0
TotBio_1954 498.291 0.0
TotBio_1955 495.81 0.0
TotBio_1956 493.407 0.0
TotBio_1957 490.778 0.0
TotBio_1958 488.151 0.0
TotBio_1959 484.077 0.0
TotBio_1960 480.978 0.0
TotBio_1961 478.387 0.0
TotBio_1962 476.432 0.0
TotBio_1963 474.306 0.0
TotBio_1964 471.318 0.0
TotBio_1965 468.858 0.0
TotBio_1966 464.85 0.0
TotBio_1967 460.413 0.0
TotBio_1968 455.431 0.0
TotBio_1969 450.313 0.0
TotBio_1970 444.624 0.0
TotBio_1971 436.958 0.0
TotBio_1972 430.054 0.0
TotBio_1973 420.346 0.0
TotBio_1974 409.934 0.0
TotBio_1975 398.569 0.0
TotBio_1976 387.404 0.0
TotBio_1977 374.94 0.0
TotBio_1978 362.088 0.0
TotBio_1979 349.971 0.0
TotBio_1980 337.528 0.0
TotBio_1981 324.662 0.0
TotBio_1982 322.559 0.0
TotBio_1983 321.369 0.0
TotBio_1984 287.851 0.0
TotBio_1985 282.478 0.0
TotBio_1986 280.529 0.0
TotBio_1987 279.399 0.0
TotBio_1988 286.857 0.0
TotBio_1989 298.295 0.0
TotBio_1990 300.761 0.0
TotBio_1991 307.55 0.0
TotBio_1992 261.605 0.0
TotBio_1993 253.106 0.0
TotBio_1994 225.745 0.0
TotBio_1995 218.858 0.0
TotBio_1996 226.012 0.0
TotBio_1997 235.61 0.0
TotBio_1998 239.635 0.0
TotBio_1999 251.102 0.0
TotBio_2000 262.345 0.0
TotBio_2001 271.726 0.0
TotBio_2002 275.715 0.0
TotBio_2003 285.792 0.0
TotBio_2004 285.777 0.0
TotBio_2005 291.802 0.0
TotBio_2006 290.708 0.0
TotBio_2007 283.943 0.0
TotBio_2008 270.832 0.0
TotBio_2009 264.404 0.0
TotBio_2010 260.58 0.0
TotBio_2011 259.794 0.0
TotBio_2012 257.478 0.0
TotBio_2013 253.716 0.0
TotBio_2014 254.982 0.0
TotBio_2015 257.314 0.0
TotBio_2016 254.511 0.0
TotBio_2017 252.192 0.0
TotBio_2018 249.613 0.0
TotBio_2019 249.157 0.0
TotBio_2020 248.126 0.0
TotBio_2021 250.177 0.0
TotBio_2022 252.672 0.0
TotBio_2023 252.128 0.0
TotBio_2024 265.057 0.0
TotBio_2025 278.893 0.0
TotBio_2026 294.311 0.0
TotBio_2027 308.653 0.0
TotBio_2028 311.841 0.0
TotBio_2029 313.734 0.0
TotBio_2030 314.544 0.0
TotBio_2031 314.51 0.0
TotBio_2032 313.87 0.0
TotBio_2033 312.807 0.0
TotBio_2034 311.482 0.0
TotBio_2035 310.029 0.0
TotBio_2036 308.527 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9273 0.0
TotCatch_2028 11.2335 0.0
TotCatch_2029 11.4502 0.0
TotCatch_2030 11.5691 0.0
TotCatch_2031 11.5924 0.0
TotCatch_2032 11.565 0.0
TotCatch_2033 11.4928 0.0
TotCatch_2034 11.3794 0.0
TotCatch_2035 11.2631 0.0
TotCatch_2036 11.1397 0.0
