#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun 23 16:25:11 2025
Final_phase: 6  N_iterations: 1121
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 653.043
Catch 8.94575e-09
Survey -27.7805
Length_comp 170.88
Age_comp 493.846
Recruitment 16.0946
InitEQ_regime 0
Sum_recdevs -13.1111
Forecast_Recruitment 0.0011952
Parm_priors 0.000718624
Parm_softbounds 0.00170663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.71181 1.45969 Act 0.485591
L_at_Amax_Fem_GP_1 42.7804 0.496091 Act 0.518693
VonBert_K_Fem_GP_1 0.125283 0.00935938 Act 0.352898
CV_young_Fem_GP_1 0.185233 0.0218232 Act 0.357617
CV_old_Fem_GP_1 0.0855998 0.00547839 Act 0.169538
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.945 0.125647 Act 0.155
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 1.12726 0 Fix 1.30301
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0843618 1.08025 Act 0.491564
Early_RecrDev_1941 -0.0943726 1.0752 Act 0.490563
Early_RecrDev_1942 -0.105697 1.06959 Act 0.48943
Early_RecrDev_1943 -0.118396 1.06341 Act 0.48816
Early_RecrDev_1944 -0.132478 1.05668 Act 0.486752
Early_RecrDev_1945 -0.147877 1.04945 Act 0.485212
Early_RecrDev_1946 -0.164422 1.04185 Act 0.483558
Early_RecrDev_1947 -0.181832 1.03401 Act 0.481817
Early_RecrDev_1948 -0.199641 1.02616 Act 0.480036
Early_RecrDev_1949 -0.216844 1.01867 Act 0.478316
Early_RecrDev_1950 -0.23198 1.01196 Act 0.476802
Early_RecrDev_1951 -0.242953 1.00655 Act 0.475705
Early_RecrDev_1952 -0.247749 1.00307 Act 0.475225
Early_RecrDev_1953 -0.246276 1.00215 Act 0.475372
Early_RecrDev_1954 -0.241979 1.0036 Act 0.475802
Early_RecrDev_1955 -0.239367 1.00508 Act 0.476063
Early_RecrDev_1956 -0.239805 1.00524 Act 0.476019
Early_RecrDev_1957 -0.244874 1.00408 Act 0.475513
Early_RecrDev_1958 -0.250471 1.00124 Act 0.474953
Early_RecrDev_1959 -0.253705 0.998536 Act 0.474629
Early_RecrDev_1960 -0.258578 0.994848 Act 0.474142
Early_RecrDev_1961 -0.268573 0.989465 Act 0.473143
Early_RecrDev_1962 -0.287335 0.981705 Act 0.471266
Early_RecrDev_1963 -0.317133 0.970854 Act 0.468287
Early_RecrDev_1964 -0.358598 0.956479 Act 0.46414
Early_RecrDev_1965 -0.411239 0.939331 Act 0.458876
Early_RecrDev_1966 -0.472615 0.921347 Act 0.452738
Early_RecrDev_1967 -0.5375 0.90408 Act 0.44625
Early_RecrDev_1968 -0.597949 0.888553 Act 0.440205
Early_RecrDev_1969 -0.646329 0.875852 Act 0.435367
Early_RecrDev_1970 -0.677999 0.866806 Act 0.4322
Early_RecrDev_1971 -0.69153 0.861372 Act 0.430847
Early_RecrDev_1972 -0.688148 0.858743 Act 0.431185
Early_RecrDev_1973 -0.671224 0.858368 Act 0.432878
Early_RecrDev_1974 -0.649438 0.859932 Act 0.435056
Early_RecrDev_1975 -0.62878 0.863699 Act 0.437122
Early_RecrDev_1976 -0.592782 0.871946 Act 0.440722
Early_RecrDev_1977 -0.498871 0.889232 Act 0.450113
Main_RecrDev_1978 -0.597535 0.959451 Act 0.440246
Main_RecrDev_1979 -0.38103 1.03071 Act 0.461897
Main_RecrDev_1980 -0.13905 1.13961 Act 0.486095
Main_RecrDev_1981 0.0520646 1.35171 Act 0.505206
Main_RecrDev_1982 0.221212 1.91323 Act 0.522121
Main_RecrDev_1983 1.15817 1.71488 Act 0.615817
Main_RecrDev_1984 0.271401 1.96043 Act 0.52714
Main_RecrDev_1985 0.581384 1.76742 Act 0.558138
Main_RecrDev_1986 0.0889112 1.4335 Act 0.508891
Main_RecrDev_1987 -0.300635 1.1004 Act 0.469936
Main_RecrDev_1988 -0.416015 1.03674 Act 0.458398
Main_RecrDev_1989 -0.223149 1.1466 Act 0.477685
Main_RecrDev_1990 0.543286 1.25847 Act 0.554329
Main_RecrDev_1991 0.40415 1.44417 Act 0.540415
Main_RecrDev_1992 -0.0079036 1.28838 Act 0.49921
Main_RecrDev_1993 0.406952 1.45683 Act 0.540695
Main_RecrDev_1994 2.19214 0.31189 Act 0.719214
Main_RecrDev_1995 -0.331135 1.07728 Act 0.466886
Main_RecrDev_1996 -0.342179 1.0033 Act 0.465782
Main_RecrDev_1997 0.0315699 0.717616 Act 0.503157
Main_RecrDev_1998 -0.583422 0.853095 Act 0.441658
Main_RecrDev_1999 -0.733659 0.750384 Act 0.426634
Main_RecrDev_2000 -0.791053 0.686571 Act 0.420895
Main_RecrDev_2001 -1.15263 0.703521 Act 0.384737
Main_RecrDev_2002 -1.22382 0.754087 Act 0.377618
Main_RecrDev_2003 0.741171 0.291269 Act 0.574117
Main_RecrDev_2004 -0.418699 0.680427 Act 0.45813
Main_RecrDev_2005 -0.733159 0.605319 Act 0.426684
Main_RecrDev_2006 -0.955654 0.60388 Act 0.404435
Main_RecrDev_2007 -0.917135 0.635562 Act 0.408286
Main_RecrDev_2008 -0.948207 0.642992 Act 0.405179
Main_RecrDev_2009 -0.912436 0.716524 Act 0.408756
Main_RecrDev_2010 0.977707 0.265479 Act 0.597771
Main_RecrDev_2011 0.545898 0.383985 Act 0.55459
Main_RecrDev_2012 0.970651 0.252675 Act 0.597065
Main_RecrDev_2013 -0.397403 0.518238 Act 0.46026
Main_RecrDev_2014 -0.703949 0.498339 Act 0.429605
Main_RecrDev_2015 -1.17115 0.670133 Act 0.382885
Main_RecrDev_2016 1.63529 0.217162 Act 0.663529
Main_RecrDev_2017 1.65466 0.257072 Act 0.665466
Main_RecrDev_2018 0.841198 0.39875 Act 0.58412
Main_RecrDev_2019 1.32379 0.381068 Act 0.632379
Main_RecrDev_2020 0.468196 0.596864 Act 0.54682
Main_RecrDev_2021 -0.728787 0.94905 Act 0.427121
Late_RecrDev_2022 -0.0219286 1.09968 Act 0.497807
Late_RecrDev_2023 0.0505634 1.13951 Act 0.505056
Late_RecrDev_2024 0 1.12726 Act 0.5
ForeRecr_2025 0 1.12726 Act 0.5
ForeRecr_2026 0 1.12726 Act 0.5
ForeRecr_2027 0 1.12726 Act 0.5
ForeRecr_2028 0 1.12726 Act 0.5
ForeRecr_2029 0 1.12726 Act 0.5
ForeRecr_2030 0 1.12726 Act 0.5
ForeRecr_2031 0 1.12726 Act 0.5
ForeRecr_2032 0 1.12726 Act 0.5
ForeRecr_2033 0 1.12726 Act 0.5
ForeRecr_2034 0 1.12726 Act 0.5
ForeRecr_2035 0 1.12726 Act 0.5
ForeRecr_2036 0 1.12726 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74085 0.149917 Act 0.365183
LnQ_base_CA_CCFRP(4) -11.948 0.203035 Act 0.261039
LnQ_base_CA_ROV(5) -3.06009 0.263463 Act 0.438798
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9645 2.10261 Act 0.724114
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.74503 0.518691 Act 0.416114
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0178 1.227 Act 0.525446
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62513 0.297581 Act 0.402793
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.1062 2.21753 Act 0.552654
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36494 0.362319 Act 0.484993
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.764 4.75078 Act 0.6941
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.44633 0.486911 Act 0.605147
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.7097 1.51064 Act 0.667742
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7587 3.62634 Act 0.893967
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.36464 0.231589 Act 0.48496
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21368 0.539135 Act 0.468187
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21377 0.752977 Act 0.468196
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1342 1.7708 Act 0.628356
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.77758 0.400269 Act 0.419731
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110.72 13.6253
SSB_Initial 110.72 13.6253
SSB_1916 110.72 13.6253
SSB_1917 110.717 13.6253
SSB_1918 110.711 13.6252
SSB_1919 110.696 13.6252
SSB_1920 110.694 13.6252
SSB_1921 110.69 13.6252
SSB_1922 110.684 13.6252
SSB_1923 110.68 13.6251
SSB_1924 110.68 13.6251
SSB_1925 110.677 13.6251
SSB_1926 110.664 13.625
SSB_1927 110.651 13.625
SSB_1928 110.627 13.6249
SSB_1929 110.595 13.6249
SSB_1930 110.553 13.6248
SSB_1931 110.496 13.6246
SSB_1932 110.419 13.6245
SSB_1933 110.347 13.6243
SSB_1934 110.277 13.6242
SSB_1935 110.203 13.624
SSB_1936 110.102 13.6238
SSB_1937 109.997 13.6236
SSB_1938 109.894 13.6234
SSB_1939 109.785 13.6231
SSB_1940 109.693 13.6229
SSB_1941 109.593 13.6227
SSB_1942 109.494 13.6225
SSB_1943 109.451 13.6221
SSB_1944 109.402 13.6197
SSB_1945 109.213 13.6085
SSB_1946 108.727 13.5808
SSB_1947 108.144 13.5405
SSB_1948 107.907 13.5056
SSB_1949 107.434 13.4943
SSB_1950 106.986 13.5191
SSB_1951 106.47 13.5815
SSB_1952 105.817 13.6754
SSB_1953 105.164 13.789
SSB_1954 104.523 13.9094
SSB_1955 103.73 14.0251
SSB_1956 102.909 14.1247
SSB_1957 102.002 14.2002
SSB_1958 101.059 14.2446
SSB_1959 99.7972 14.2535
SSB_1960 98.7073 14.222
SSB_1961 97.7066 14.1483
SSB_1962 96.8299 14.0321
SSB_1963 95.9243 13.8748
SSB_1964 94.8573 13.6785
SSB_1965 93.9095 13.4472
SSB_1966 92.6739 13.1826
SSB_1967 91.3751 12.8892
SSB_1968 89.9923 12.57
SSB_1969 88.6047 12.229
SSB_1970 87.12 11.87
SSB_1971 85.2478 11.496
SSB_1972 83.5158 11.1165
SSB_1973 81.1993 10.7307
SSB_1974 78.6974 10.3469
SSB_1975 75.9483 9.96764
SSB_1976 73.1761 9.59647
SSB_1977 70.082 9.23203
SSB_1978 66.8511 8.87649
SSB_1979 63.7225 8.53135
SSB_1980 60.4892 8.19474
SSB_1981 57.126 7.86647
SSB_1982 55.8382 7.5641
SSB_1983 54.6104 7.27021
SSB_1984 46.797 6.93999
SSB_1985 44.3152 6.69885
SSB_1986 42.3717 6.50714
SSB_1987 40.6502 6.37603
SSB_1988 40.9122 6.25012
SSB_1989 42.5387 6.01423
SSB_1990 43.303 5.67172
SSB_1991 45.3548 5.40732
SSB_1992 38.6066 5.05758
SSB_1993 37.9955 4.92853
SSB_1994 33.7684 4.79992
SSB_1995 31.9816 4.76614
SSB_1996 31.9832 4.76995
SSB_1997 32.078 4.78539
SSB_1998 31.3224 4.8207
SSB_1999 32.6047 4.95696
SSB_2000 35.2617 5.20288
SSB_2001 38.9272 5.55456
SSB_2002 42.4265 5.96648
SSB_2003 47.0054 6.4074
SSB_2004 49.6914 6.79209
SSB_2005 52.8858 7.12703
SSB_2006 54.3426 7.376
SSB_2007 54.295 7.54673
SSB_2008 52.6888 7.65418
SSB_2009 52.1121 7.72865
SSB_2010 51.95 7.7723
SSB_2011 52.1502 7.78167
SSB_2012 51.7179 7.75079
SSB_2013 50.5339 7.68174
SSB_2014 49.9493 7.58893
SSB_2015 49.4149 7.4912
SSB_2016 47.9965 7.41633
SSB_2017 46.78 7.39258
SSB_2018 45.3985 7.41996
SSB_2019 44.2673 7.4847
SSB_2020 42.6709 7.56828
SSB_2021 41.5751 7.6964
SSB_2022 40.9789 7.92422
SSB_2023 40.7002 8.29435
SSB_2024 43.8806 8.84607
SSB_2025 48.2718 9.53862
SSB_2026 52.9062 10.3249
SSB_2027 57.3909 11.1492
SSB_2028 59.4716 11.5148
SSB_2029 60.9784 11.8158
SSB_2030 61.9568 12.0482
SSB_2031 62.4967 12.2268
SSB_2032 62.698 12.3719
SSB_2033 62.647 12.5021
SSB_2034 62.4188 12.634
SSB_2035 62.0763 12.7817
SSB_2036 61.6626 12.9533
#_Recruitment
Recr_Virgin 51.6761 6.49292
Recr_Initial 51.6761 6.49292
Recr_1916 51.6806 6.49295
Recr_1917 51.6805 6.49295
Recr_1918 51.6802 6.49295
Recr_1919 51.6796 6.49294
Recr_1920 51.6794 6.49294
Recr_1921 51.6793 6.49294
Recr_1922 51.679 6.49294
Recr_1923 51.6788 6.49294
Recr_1924 51.6788 6.49294
Recr_1925 51.6787 6.49294
Recr_1926 51.6781 6.49293
Recr_1927 51.6775 6.49293
Recr_1928 51.6764 6.49292
Recr_1929 51.675 6.49292
Recr_1930 51.6731 6.49291
Recr_1931 51.6705 6.4929
Recr_1932 51.667 6.49288
Recr_1933 51.6637 6.49287
Recr_1934 51.6605 6.49285
Recr_1935 51.6571 6.49284
Recr_1936 51.6525 6.49282
Recr_1937 51.6477 6.49281
Recr_1938 51.643 6.49279
Recr_1939 51.638 6.49278
Recr_1940 47.4565 51.2442
Recr_1941 46.9796 50.4782
Recr_1942 46.4464 49.6314
Recr_1943 45.8586 48.707
Recr_1944 45.2154 47.7075
Recr_1945 44.5168 46.6377
Recr_1946 43.7672 45.5089
Recr_1947 42.9889 44.3527
Recr_1948 42.2209 43.2187
Recr_1949 41.4827 42.142
Recr_1950 40.8424 41.2057
Recr_1951 40.3771 40.5035
Recr_1952 40.159 40.1259
Recr_1953 40.193 40.0982
Recr_1954 40.341 40.2748
Recr_1955 40.4149 40.3772
Recr_1956 40.364 40.3047
Recr_1957 40.1229 39.9946
Recr_1958 39.8601 39.6003
Recr_1959 39.6786 39.2943
Recr_1960 39.4393 38.8953
Recr_1961 39.0041 38.2428
Recr_1962 38.2416 37.1903
Recr_1963 37.0806 35.6572
Recr_1964 35.5304 33.6599
Recr_1965 33.6705 31.3294
Recr_1966 31.6187 28.8632
Recr_1967 29.5844 26.5076
Recr_1968 27.7998 24.4876
Recr_1969 26.4386 22.961
Recr_1970 25.5628 21.9748
Recr_1971 25.1529 21.4886
Recr_1972 25.1742 21.4401
Recr_1973 25.5131 21.7143
Recr_1974 25.9696 22.1339
Recr_1975 26.3863 22.5745
Recr_1976 27.2139 23.4826
Recr_1977 29.7101 26.092
Recr_1978 26.7314 25.7742
Recr_1979 32.949 34.0616
Recr_1980 41.6199 47.6158
Recr_1981 49.9026 68.2604
Recr_1982 58.8658 114.545
Recr_1983 149.647 249.095
Recr_1984 59.8676 119.391
Recr_1985 80.7094 143.358
Recr_1986 48.8495 69.7236
Recr_1987 32.7853 36.0545
Recr_1988 29.2549 30.4307
Recr_1989 35.7855 41.2737
Recr_1990 77.3108 96.358
Recr_1991 67.9297 97.9472
Recr_1992 43.4161 56.1937
Recr_1993 65.4912 96.5371
Recr_1994 362.814 104.167
Recr_1995 27.4489 30.0781
Recr_1996 25.9819 26.3823
Recr_1997 36.1637 25.8165
Recr_1998 18.5913 15.9615
Recr_1999 15.4778 11.6837
Recr_2000 14.2734 9.85309
Recr_2001 9.74641 6.93215
Recr_2002 8.85746 6.77521
Recr_2003 62.1619 17.8662
Recr_2004 19.7042 13.5277
Recr_2005 14.5572 8.87378
Recr_2006 11.7109 7.1408
Recr_2007 12.1689 7.79784
Recr_2008 11.7324 7.6288
Recr_2009 12.135 8.83569
Recr_2010 80.2908 22.1967
Recr_2011 52.1728 20.8794
Recr_2012 79.6597 21.6676
Recr_2013 20.1932 10.7748
Recr_2014 14.8289 7.62306
Recr_2015 9.27477 6.37834
Recr_2016 152.632 38.7595
Recr_2017 154.819 45.2273
Recr_2018 68.2148 28.9418
Recr_2019 109.944 44.8817
Recr_2020 53.8976 33.2704
Recr_2021 19.0656 18.4491
Recr_2022 43.4018 48.0505
Recr_2023 46.5933 53.4402
Recr_2024 45.0324 51.0994
Recr_2025 45.9215 52.1049
Recr_2026 46.7295 53.0196
Recr_2027 47.4086 53.7894
Recr_2028 47.6948 54.1142
Recr_2029 47.8918 54.3382
Recr_2030 48.0155 54.479
Recr_2031 48.0823 54.5555
Recr_2032 48.107 54.5841
Recr_2033 48.1007 54.5777
Recr_2034 48.0727 54.5467
Recr_2035 48.0303 54.4994
Recr_2036 47.9786 54.4417
#_SPR Basis=  1-SPR
SPRratio_1916 0.000556989 6.90262e-05
SPRratio_1917 0.00115061 0.000142535
SPRratio_1918 0.00266941 0.000330331
SPRratio_1919 0.000594226 7.36536e-05
SPRratio_1920 0.000816939 0.000101244
SPRratio_1921 0.00126215 0.000156374
SPRratio_1922 0.000928333 0.000115049
SPRratio_1923 0.00029722 3.68527e-05
SPRratio_1924 0.000817026 0.000101265
SPRratio_1925 0.00270715 0.00033508
SPRratio_1926 0.00267043 0.000330579
SPRratio_1927 0.00503545 0.00062234
SPRratio_1928 0.00657015 0.000801875
SPRratio_1929 0.00847025 0.0010294
SPRratio_1930 0.011535 0.00140057
SPRratio_1931 0.015547 0.00188285
SPRratio_1932 0.0149374 0.00180816
SPRratio_1933 0.0149812 0.00181373
SPRratio_1934 0.0161884 0.00195937
SPRratio_1935 0.0215583 0.00259977
SPRratio_1936 0.0229083 0.00276168
SPRratio_1937 0.0232255 0.00280256
SPRratio_1938 0.0249447 0.00300756
SPRratio_1939 0.0225638 0.00272807
SPRratio_1940 0.0248461 0.00300588
SPRratio_1941 0.0253004 0.00305909
SPRratio_1942 0.0157633 0.00192076
SPRratio_1943 0.0169141 0.00205931
SPRratio_1944 0.04087 0.00491746
SPRratio_1945 0.0878027 0.0102061
SPRratio_1946 0.0987568 0.0113641
SPRratio_1947 0.0327593 0.00396582
SPRratio_1948 0.0653854 0.00775632
SPRratio_1949 0.0524797 0.00637606
SPRratio_1950 0.0552919 0.00682488
SPRratio_1951 0.070648 0.00876308
SPRratio_1952 0.0620306 0.00790599
SPRratio_1953 0.0509082 0.00667064
SPRratio_1954 0.0700553 0.00919649
SPRratio_1955 0.0676443 0.00900539
SPRratio_1956 0.0762961 0.0102069
SPRratio_1957 0.0774841 0.0104622
SPRratio_1958 0.129816 0.0168639
SPRratio_1959 0.100059 0.0134365
SPRratio_1960 0.0847852 0.0115589
SPRratio_1961 0.063327 0.00877561
SPRratio_1962 0.0717549 0.0098128
SPRratio_1963 0.10604 0.0139625
SPRratio_1964 0.0885466 0.0117227
SPRratio_1965 0.146137 0.0181408
SPRratio_1966 0.163113 0.0196763
SPRratio_1967 0.183177 0.0213734
SPRratio_1968 0.189028 0.0215978
SPRratio_1969 0.208643 0.0229939
SPRratio_1970 0.271267 0.0275401
SPRratio_1971 0.251572 0.025729
SPRratio_1972 0.336169 0.0307885
SPRratio_1973 0.362894 0.0318828
SPRratio_1974 0.397654 0.0331982
SPRratio_1975 0.406575 0.0334411
SPRratio_1976 0.453207 0.0348498
SPRratio_1977 0.481573 0.0355862
SPRratio_1978 0.487227 0.0358549
SPRratio_1979 0.518619 0.0365046
SPRratio_1980 0.555661 0.036968
SPRratio_1981 0.273419 0.0272854
SPRratio_1982 0.284349 0.0274646
SPRratio_1983 0.83358 0.0239786
SPRratio_1984 0.594204 0.0386786
SPRratio_1985 0.576583 0.0408735
SPRratio_1986 0.606892 0.0412612
SPRratio_1987 0.369047 0.0366263
SPRratio_1988 0.165015 0.0188204
SPRratio_1989 0.538808 0.0335007
SPRratio_1990 0.386223 0.0284857
SPRratio_1991 0.900606 0.0115725
SPRratio_1992 0.742573 0.0269241
SPRratio_1993 0.878305 0.0167946
SPRratio_1994 0.800424 0.0252738
SPRratio_1995 0.67771 0.0352068
SPRratio_1996 0.681676 0.0351051
SPRratio_1997 0.773958 0.0294382
SPRratio_1998 0.665067 0.0376805
SPRratio_1999 0.622342 0.0392134
SPRratio_2000 0.58318 0.0395682
SPRratio_2001 0.61073 0.0386258
SPRratio_2002 0.322629 0.0328964
SPRratio_2003 0.534463 0.0378845
SPRratio_2004 0.273125 0.0288427
SPRratio_2005 0.437175 0.0360924
SPRratio_2006 0.522946 0.03761
SPRratio_2007 0.608164 0.0376373
SPRratio_2008 0.45092 0.0386292
SPRratio_2009 0.354265 0.0360437
SPRratio_2010 0.212407 0.025658
SPRratio_2011 0.300669 0.0327914
SPRratio_2012 0.395911 0.0383678
SPRratio_2013 0.224671 0.027103
SPRratio_2014 0.196014 0.0243831
SPRratio_2015 0.432405 0.0403326
SPRratio_2016 0.469714 0.0423712
SPRratio_2017 0.517711 0.0442629
SPRratio_2018 0.533405 0.0455465
SPRratio_2019 0.595518 0.0457292
SPRratio_2020 0.583446 0.0480976
SPRratio_2021 0.598389 0.0494905
SPRratio_2022 0.657807 0.0488988
SPRratio_2023 0.293281 0.0437664
SPRratio_2024 0.0875562 0.0157878
SPRratio_2025 0.0866948 0.0153521
SPRratio_2026 0.0907495 0.0159334
SPRratio_2027 0.482125 0.00607424
SPRratio_2028 0.480696 0.00607182
SPRratio_2029 0.479543 0.0060739
SPRratio_2030 0.478385 0.00613425
SPRratio_2031 0.476934 0.00651374
SPRratio_2032 0.475767 0.0077516
SPRratio_2033 0.474598 0.0102207
SPRratio_2034 0.473131 0.0137799
SPRratio_2035 0.471954 0.0180538
SPRratio_2036 0.470772 0.0226851
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.50889e-05 3.09781e-06
F_1917 5.18516e-05 6.40245e-06
F_1918 0.000120436 1.48717e-05
F_1919 2.67666e-05 3.3056e-06
F_1920 3.68049e-05 4.54537e-06
F_1921 5.68818e-05 7.02505e-06
F_1922 4.18268e-05 5.16595e-06
F_1923 1.3385e-05 1.6532e-06
F_1924 3.68086e-05 4.54628e-06
F_1925 0.00012214 1.5086e-05
F_1926 0.00012048 1.48825e-05
F_1927 0.000227596 2.81168e-05
F_1928 0.000299617 3.70216e-05
F_1929 0.000388434 4.80085e-05
F_1930 0.000529254 6.54352e-05
F_1931 0.000715499 8.85027e-05
F_1932 0.000689128 8.52942e-05
F_1933 0.000692887 8.58088e-05
F_1934 0.000750352 9.29771e-05
F_1935 0.00100107 0.000124117
F_1936 0.00106577 0.000132246
F_1937 0.0010835 0.000134559
F_1938 0.00116354 0.000144618
F_1939 0.00104996 0.000130614
F_1940 0.00116373 0.000144871
F_1941 0.00118323 0.000147415
F_1942 0.000729755 9.09887e-05
F_1943 0.000782847 9.74415e-05
F_1944 0.00191152 0.000237589
F_1945 0.00426385 0.000530457
F_1946 0.00485199 0.000606847
F_1947 0.00153541 0.000193664
F_1948 0.00314814 0.000400166
F_1949 0.00251751 0.000323765
F_1950 0.00266652 0.000347317
F_1951 0.00344814 0.000455368
F_1952 0.00300716 0.000403038
F_1953 0.00244859 0.000332737
F_1954 0.00341667 0.000469961
F_1955 0.00330752 0.000460206
F_1956 0.00375673 0.000527557
F_1957 0.00381706 0.000539867
F_1958 0.00668782 0.000950034
F_1959 0.00502205 0.000716397
F_1960 0.00419962 0.000598764
F_1961 0.00307971 0.000437209
F_1962 0.00351329 0.000494645
F_1963 0.00534194 0.00074411
F_1964 0.00439474 0.000605078
F_1965 0.00762399 0.00103385
F_1966 0.00864646 0.00115574
F_1967 0.00989258 0.00130204
F_1968 0.0102714 0.00133069
F_1969 0.0115658 0.00147378
F_1970 0.0160233 0.00200949
F_1971 0.0145805 0.00180698
F_1972 0.0213444 0.00260999
F_1973 0.0237764 0.00288787
F_1974 0.0271704 0.00328562
F_1975 0.0280854 0.0033919
F_1976 0.0332228 0.00400878
F_1977 0.036654 0.00443819
F_1978 0.0373089 0.00454405
F_1979 0.0414892 0.00507846
F_1980 0.0469372 0.0057822
F_1981 0.0160641 0.00200817
F_1982 0.0168496 0.00207035
F_1983 0.135375 0.0163632
F_1984 0.0518365 0.00705742
F_1985 0.0485067 0.00725949
F_1986 0.0516126 0.00639523
F_1987 0.021881 0.00266895
F_1988 0.00781875 0.000874437
F_1989 0.0401755 0.00409682
F_1990 0.0238359 0.00232052
F_1991 0.201626 0.0187329
F_1992 0.0880633 0.00937226
F_1993 0.170027 0.0182948
F_1994 0.11258 0.0132901
F_1995 0.0675601 0.00836362
F_1996 0.0682749 0.00861046
F_1997 0.0888439 0.0107652
F_1998 0.056174 0.00689824
F_1999 0.0493207 0.00601462
F_2000 0.0452323 0.00550633
F_2001 0.0520481 0.00637157
F_2002 0.0192778 0.00240731
F_2003 0.0435338 0.00541889
F_2004 0.0159946 0.0020379
F_2005 0.0327927 0.00417998
F_2006 0.0444423 0.00574978
F_2007 0.0610963 0.0081311
F_2008 0.0365035 0.00508325
F_2009 0.0236818 0.0033677
F_2010 0.0123388 0.00177186
F_2011 0.0190776 0.0027374
F_2012 0.0284003 0.00410014
F_2013 0.0129982 0.00190255
F_2014 0.0108922 0.00159223
F_2015 0.0306529 0.00446984
F_2016 0.0346513 0.00513819
F_2017 0.0460267 0.00697135
F_2018 0.0488713 0.00764084
F_2019 0.0611978 0.00990733
F_2020 0.0550407 0.00933185
F_2021 0.0562191 0.00990824
F_2022 0.0653499 0.0119859
F_2023 0.0150079 0.00289145
F_2024 0.00374526 0.000726027
F_2025 0.00385124 0.000746594
F_2026 0.00420803 0.000818088
F_2027 0.0370967 0.00158487
F_2028 0.037931 0.00167017
F_2029 0.0385771 0.00182062
F_2030 0.0389897 0.00201769
F_2031 0.0391592 0.00228316
F_2032 0.0392151 0.00264767
F_2033 0.0391579 0.00310032
F_2034 0.038981 0.00360209
F_2035 0.0387986 0.0041234
F_2036 0.0385876 0.00463437
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999973 3.31515e-06
Bratio_1918 0.999918 1.01066e-05
Bratio_1919 0.999789 2.5823e-05
Bratio_1920 0.999765 2.88478e-05
Bratio_1921 0.99973 3.30327e-05
Bratio_1922 0.999676 3.96524e-05
Bratio_1923 0.999641 4.40142e-05
Bratio_1924 0.999638 4.43823e-05
Bratio_1925 0.999611 4.76383e-05
Bratio_1926 0.999495 6.18783e-05
Bratio_1927 0.999384 7.55302e-05
Bratio_1928 0.99916 0.000102858
Bratio_1929 0.998869 0.000138361
Bratio_1930 0.998495 0.000184078
Bratio_1931 0.99798 0.000247017
Bratio_1932 0.997281 0.000332414
Bratio_1933 0.996631 0.000411672
Bratio_1934 0.996001 0.000488595
Bratio_1935 0.995332 0.000570069
Bratio_1936 0.994422 0.000681223
Bratio_1937 0.993474 0.000796908
Bratio_1938 0.992544 0.000910375
Bratio_1939 0.99156 0.00103034
Bratio_1940 0.990729 0.00113158
Bratio_1941 0.989825 0.00124184
Bratio_1942 0.988933 0.00135055
Bratio_1943 0.988539 0.00139672
Bratio_1944 0.988098 0.00145534
Bratio_1945 0.986387 0.00210337
Bratio_1946 0.982003 0.00473164
Bratio_1947 0.976741 0.00959829
Bratio_1948 0.974598 0.0162343
Bratio_1949 0.970328 0.0241761
Bratio_1950 0.966278 0.0327392
Bratio_1951 0.96162 0.0414579
Bratio_1952 0.955718 0.0499897
Bratio_1953 0.949817 0.0580822
Bratio_1954 0.944037 0.0655939
Bratio_1955 0.936869 0.0724466
Bratio_1956 0.929451 0.0785831
Bratio_1957 0.92126 0.0839929
Bratio_1958 0.912742 0.0886844
Bratio_1959 0.90135 0.0926383
Bratio_1960 0.891506 0.0959357
Bratio_1961 0.882468 0.0986193
Bratio_1962 0.874549 0.100756
Bratio_1963 0.866371 0.102374
Bratio_1964 0.856733 0.103491
Bratio_1965 0.848173 0.104238
Bratio_1966 0.837014 0.104531
Bratio_1967 0.825283 0.104473
Bratio_1968 0.812793 0.104084
Bratio_1969 0.800261 0.103423
Bratio_1970 0.786851 0.102477
Bratio_1971 0.769943 0.101132
Bratio_1972 0.7543 0.0996618
Bratio_1973 0.733377 0.0977209
Bratio_1974 0.710781 0.0955261
Bratio_1975 0.685951 0.0930583
Bratio_1976 0.660913 0.0904561
Bratio_1977 0.632967 0.0875672
Bratio_1978 0.603787 0.0845141
Bratio_1979 0.575529 0.0814533
Bratio_1980 0.546328 0.0782894
Bratio_1981 0.515952 0.0750375
Bratio_1982 0.50432 0.0729796
Bratio_1983 0.493231 0.0709656
Bratio_1984 0.422662 0.0651584
Bratio_1985 0.400246 0.0624499
Bratio_1986 0.382693 0.059887
Bratio_1987 0.367145 0.0573278
Bratio_1988 0.369511 0.0558123
Bratio_1989 0.384201 0.0550158
Bratio_1990 0.391105 0.0541598
Bratio_1991 0.409636 0.0549705
Bratio_1992 0.348687 0.0502393
Bratio_1993 0.343168 0.0494324
Bratio_1994 0.30499 0.0461389
Bratio_1995 0.288852 0.0447343
Bratio_1996 0.288866 0.0444714
Bratio_1997 0.289722 0.0443384
Bratio_1998 0.282898 0.0437941
Bratio_1999 0.294479 0.0446845
Bratio_2000 0.318478 0.0468625
Bratio_2001 0.351583 0.0502222
Bratio_2002 0.383188 0.0538956
Bratio_2003 0.424544 0.0582798
Bratio_2004 0.448803 0.0613377
Bratio_2005 0.477655 0.064357
Bratio_2006 0.490813 0.0659814
Bratio_2007 0.490382 0.0664187
Bratio_2008 0.475876 0.0658512
Bratio_2009 0.470667 0.0656746
Bratio_2010 0.469203 0.0655392
Bratio_2011 0.471011 0.0653564
Bratio_2012 0.467106 0.0646735
Bratio_2013 0.456412 0.0634697
Bratio_2014 0.451133 0.0623559
Bratio_2015 0.446306 0.0612374
Bratio_2016 0.433495 0.0599449
Bratio_2017 0.422508 0.0590429
Bratio_2018 0.410031 0.0584265
Bratio_2019 0.399814 0.0581242
Bratio_2020 0.385396 0.0578717
Bratio_2021 0.375499 0.0580586
Bratio_2022 0.370114 0.058989
Bratio_2023 0.367597 0.0608966
Bratio_2024 0.396322 0.0641367
Bratio_2025 0.435982 0.0682703
Bratio_2026 0.477839 0.0730293
Bratio_2027 0.518344 0.0781149
Bratio_2028 0.537136 0.0801076
Bratio_2029 0.550746 0.0818339
Bratio_2030 0.559583 0.0832855
Bratio_2031 0.564459 0.0845896
Bratio_2032 0.566277 0.0859013
Bratio_2033 0.565816 0.0873466
Bratio_2034 0.563755 0.0890294
Bratio_2035 0.560662 0.0910265
Bratio_2036 0.556925 0.0933682
#_Mgmt_Quantity
SSB_unfished 110.72 13.9066
Totbio_unfished 601.323 74.3067
SmryBio_unfished 597.875 73.8216
Recr_unfished 51.6761 6.49292
SSB_Btgt 44.2879 5.56264
SPR_Btgt 0.458333 1.43828e-17
annF_Btgt 0.0478272 0.00109274
Dead_Catch_Btgt 13.3123 1.70402
SSB_SPR 49.398 6.20449
annF_SPR 0.0416023 0.000927254
Dead_Catch_SPR 12.6591 1.61913
SSB_MSY 29.0963 3.63737
SPR_MSY 0.334465 0.00188904
annF_MSY 0.0722746 0.00202097
Dead_Catch_MSY 14.3129 1.83748
Ret_Catch_MSY 14.3129 1.83748
B_MSY/SSB_unfished 0.262792 0.00209247
ForeCatch_2025 1.3 1.2081e-08
ForeCatch_2026 1.5 5.06967e-08
ForeCatch_2027 13.8518 2.69859
ForeCatch_2028 14.3182 2.80512
ForeCatch_2029 14.644 2.89547
ForeCatch_2030 14.82 2.96049
ForeCatch_2031 14.8544 2.99746
ForeCatch_2032 14.8102 3.01486
ForeCatch_2033 14.6992 3.00952
ForeCatch_2034 14.5294 2.97761
ForeCatch_2035 14.352 2.92664
ForeCatch_2036 14.1634 2.85606
OFLCatch_2025 12.4003 2.42438
OFLCatch_2026 13.6208 2.64404
OFLCatch_2027 14.8148 2.8862
OFLCatch_2028 15.396 3.01626
OFLCatch_2029 15.8142 3.12686
OFLCatch_2030 16.0738 3.21094
OFLCatch_2031 16.1989 3.26877
OFLCatch_2032 16.2215 3.30214
OFLCatch_2033 16.1708 3.31079
OFLCatch_2034 16.0723 3.29379
OFLCatch_2035 15.9466 3.25177
OFLCatch_2036 15.8073 3.18749
#_Extra_stdev
ln(SPB)_1916 4.707 0.123061
ln(SPB)_1970 4.46729 0.136248
ln(SPB)_2024 3.78147 0.201594
SmryBio_Virgin 597.875 0.0
SmryBio_Initial 597.875 0.0
SmryBio_1916 597.875 0.0
SmryBio_1917 597.86 0.0
SmryBio_1918 597.829 0.0
SmryBio_1919 597.759 0.0
SmryBio_1920 597.747 0.0
SmryBio_1921 597.73 0.0
SmryBio_1922 597.702 0.0
SmryBio_1923 597.685 0.0
SmryBio_1924 597.686 0.0
SmryBio_1925 597.673 0.0
SmryBio_1926 597.61 0.0
SmryBio_1927 597.55 0.0
SmryBio_1928 597.428 0.0
SmryBio_1929 597.27 0.0
SmryBio_1930 597.066 0.0
SmryBio_1931 596.786 0.0
SmryBio_1932 596.406 0.0
SmryBio_1933 596.057 0.0
SmryBio_1934 595.72 0.0
SmryBio_1935 595.365 0.0
SmryBio_1936 594.876 0.0
SmryBio_1937 594.369 0.0
SmryBio_1938 593.875 0.0
SmryBio_1939 593.354 0.0
SmryBio_1940 592.92 0.0
SmryBio_1941 592.446 0.0
SmryBio_1942 591.979 0.0
SmryBio_1943 591.431 0.0
SmryBio_1944 590.631 0.0
SmryBio_1945 588.904 0.0
SmryBio_1946 585.533 0.0
SmryBio_1947 581.602 0.0
SmryBio_1948 579.389 0.0
SmryBio_1949 575.965 0.0
SmryBio_1950 572.656 0.0
SmryBio_1951 569.002 0.0
SmryBio_1952 564.653 0.0
SmryBio_1953 560.323 0.0
SmryBio_1954 556.097 0.0
SmryBio_1955 551.169 0.0
SmryBio_1956 546.219 0.0
SmryBio_1957 540.993 0.0
SmryBio_1958 535.75 0.0
SmryBio_1959 529.067 0.0
SmryBio_1960 523.381 0.0
SmryBio_1961 518.231 0.0
SmryBio_1962 513.763 0.0
SmryBio_1963 509.178 0.0
SmryBio_1964 503.784 0.0
SmryBio_1965 498.951 0.0
SmryBio_1966 492.571 0.0
SmryBio_1967 485.717 0.0
SmryBio_1968 478.223 0.0
SmryBio_1969 470.44 0.0
SmryBio_1970 461.89 0.0
SmryBio_1971 451.149 0.0
SmryBio_1972 440.959 0.0
SmryBio_1973 427.778 0.0
SmryBio_1974 413.759 0.0
SmryBio_1975 398.713 0.0
SmryBio_1976 383.862 0.0
SmryBio_1977 367.764 0.0
SmryBio_1978 351.364 0.0
SmryBio_1979 335.871 0.0
SmryBio_1980 320.364 0.0
SmryBio_1981 304.281 0.0
SmryBio_1982 299.235 0.0
SmryBio_1983 295.446 0.0
SmryBio_1984 259.662 0.0
SmryBio_1985 252.584 0.0
SmryBio_1986 256.778 0.0
SmryBio_1987 258.397 0.0
SmryBio_1988 271.143 0.0
SmryBio_1989 286.791 0.0
SmryBio_1990 292.416 0.0
SmryBio_1991 301.181 0.0
SmryBio_1992 257.576 0.0
SmryBio_1993 252.743 0.0
SmryBio_1994 228.425 0.0
SmryBio_1995 219.197 0.0
SmryBio_1996 222.19 0.0
SmryBio_1997 251.52 0.0
SmryBio_1998 259.515 0.0
SmryBio_1999 274.428 0.0
SmryBio_2000 289.572 0.0
SmryBio_2001 301.452 0.0
SmryBio_2002 307.193 0.0
SmryBio_2003 318.189 0.0
SmryBio_2004 317.67 0.0
SmryBio_2005 321.901 0.0
SmryBio_2006 322.53 0.0
SmryBio_2007 315.371 0.0
SmryBio_2008 301.451 0.0
SmryBio_2009 293.812 0.0
SmryBio_2010 288.359 0.0
SmryBio_2011 284.889 0.0
SmryBio_2012 278.483 0.0
SmryBio_2013 274.731 0.0
SmryBio_2014 275.242 0.0
SmryBio_2015 280.169 0.0
SmryBio_2016 277.306 0.0
SmryBio_2017 273.059 0.0
SmryBio_2018 265.309 0.0
SmryBio_2019 268.882 0.0
SmryBio_2020 275.305 0.0
SmryBio_2021 281.63 0.0
SmryBio_2022 293.053 0.0
SmryBio_2023 299.775 0.0
SmryBio_2024 317.201 0.0
SmryBio_2025 337.553 0.0
SmryBio_2026 356.461 0.0
SmryBio_2027 373.398 0.0
SmryBio_2028 377.482 0.0
SmryBio_2029 379.603 0.0
SmryBio_2030 380.101 0.0
SmryBio_2031 379.334 0.0
SmryBio_2032 377.666 0.0
SmryBio_2033 375.384 0.0
SmryBio_2034 372.73 0.0
SmryBio_2035 369.91 0.0
SmryBio_2036 367.044 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 601.323 0.0
TotBio_Initial 601.323 0.0
TotBio_1916 601.323 0.0
TotBio_1917 601.308 0.0
TotBio_1918 601.278 0.0
TotBio_1919 601.207 0.0
TotBio_1920 601.195 0.0
TotBio_1921 601.179 0.0
TotBio_1922 601.151 0.0
TotBio_1923 601.133 0.0
TotBio_1924 601.134 0.0
TotBio_1925 601.121 0.0
TotBio_1926 601.058 0.0
TotBio_1927 600.998 0.0
TotBio_1928 600.877 0.0
TotBio_1929 600.718 0.0
TotBio_1930 600.515 0.0
TotBio_1931 600.234 0.0
TotBio_1932 599.854 0.0
TotBio_1933 599.505 0.0
TotBio_1934 599.168 0.0
TotBio_1935 598.812 0.0
TotBio_1936 598.323 0.0
TotBio_1937 597.816 0.0
TotBio_1938 597.322 0.0
TotBio_1939 596.8 0.0
TotBio_1940 596.359 0.0
TotBio_1941 595.808 0.0
TotBio_1942 595.135 0.0
TotBio_1943 594.554 0.0
TotBio_1944 593.717 0.0
TotBio_1945 591.95 0.0
TotBio_1946 588.535 0.0
TotBio_1947 584.557 0.0
TotBio_1948 582.293 0.0
TotBio_1949 578.817 0.0
TotBio_1950 575.458 0.0
TotBio_1951 571.756 0.0
TotBio_1952 567.369 0.0
TotBio_1953 563.013 0.0
TotBio_1954 558.777 0.0
TotBio_1955 553.854 0.0
TotBio_1956 548.913 0.0
TotBio_1957 543.688 0.0
TotBio_1958 538.438 0.0
TotBio_1959 531.739 0.0
TotBio_1960 526.036 0.0
TotBio_1961 520.873 0.0
TotBio_1962 516.384 0.0
TotBio_1963 511.764 0.0
TotBio_1964 506.31 0.0
TotBio_1965 501.391 0.0
TotBio_1966 494.902 0.0
TotBio_1967 487.92 0.0
TotBio_1968 480.289 0.0
TotBio_1969 472.377 0.0
TotBio_1970 463.717 0.0
TotBio_1971 452.895 0.0
TotBio_1972 442.656 0.0
TotBio_1973 429.457 0.0
TotBio_1974 415.446 0.0
TotBio_1975 400.425 0.0
TotBio_1976 385.605 0.0
TotBio_1977 369.545 0.0
TotBio_1978 353.224 0.0
TotBio_1979 337.805 0.0
TotBio_1980 322.286 0.0
TotBio_1981 306.666 0.0
TotBio_1982 302.192 0.0
TotBio_1983 299.113 0.0
TotBio_1984 265.229 0.0
TotBio_1985 260.83 0.0
TotBio_1986 261.13 0.0
TotBio_1987 263.124 0.0
TotBio_1988 274.079 0.0
TotBio_1989 288.921 0.0
TotBio_1990 294.57 0.0
TotBio_1991 304.374 0.0
TotBio_1992 262.506 0.0
TotBio_1993 256.829 0.0
TotBio_1994 232.279 0.0
TotBio_1995 228.861 0.0
TotBio_1996 239.763 0.0
TotBio_1997 253.34 0.0
TotBio_1998 261.419 0.0
TotBio_1999 276.488 0.0
TotBio_2000 290.749 0.0
TotBio_2001 302.453 0.0
TotBio_2002 308.054 0.0
TotBio_2003 318.915 0.0
TotBio_2004 319.241 0.0
TotBio_2005 325.2 0.0
TotBio_2006 323.738 0.0
TotBio_2007 316.287 0.0
TotBio_2008 302.241 0.0
TotBio_2009 294.616 0.0
TotBio_2010 289.27 0.0
TotBio_2011 286.997 0.0
TotBio_2012 283.333 0.0
TotBio_2013 278.652 0.0
TotBio_2014 279.372 0.0
TotBio_2015 281.401 0.0
TotBio_2016 278.436 0.0
TotBio_2017 276.517 0.0
TotBio_2018 275.385 0.0
TotBio_2019 277.573 0.0
TotBio_2020 280.584 0.0
TotBio_2021 287.797 0.0
TotBio_2022 296.003 0.0
TotBio_2023 301.534 0.0
TotBio_2024 320.158 0.0
TotBio_2025 340.633 0.0
TotBio_2026 359.485 0.0
TotBio_2027 376.479 0.0
TotBio_2028 380.614 0.0
TotBio_2029 382.773 0.0
TotBio_2030 383.288 0.0
TotBio_2031 382.533 0.0
TotBio_2032 380.872 0.0
TotBio_2033 378.593 0.0
TotBio_2034 375.94 0.0
TotBio_2035 373.119 0.0
TotBio_2036 370.251 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.8518 0.0
TotCatch_2028 14.3182 0.0
TotCatch_2029 14.644 0.0
TotCatch_2030 14.82 0.0
TotCatch_2031 14.8544 0.0
TotCatch_2032 14.8102 0.0
TotCatch_2033 14.6992 0.0
TotCatch_2034 14.5294 0.0
TotCatch_2035 14.352 0.0
TotCatch_2036 14.1634 0.0
