#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 16:05:12 2025
Final_phase: 6  N_iterations: 739
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 757.867
Catch 1.00806e-08
Survey -22.08
Length_comp 175.578
Age_comp 582.524
Recruitment 21.8413
InitEQ_regime 0
Sum_recdevs -5.55533
Forecast_Recruitment 0.000766242
Parm_priors 9.15893e-05
Parm_softbounds 0.00320433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.04789 0 Act 0.452394
L_at_Amax_Fem_GP_1 43.8145 0 Act 0.587635
VonBert_K_Fem_GP_1 0.122751 0 Act 0.343521
CV_young_Fem_GP_1 0.19912 0 Act 0.385958
CV_old_Fem_GP_1 0.0852669 0 Act 0.168871
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.65778 0 Act 0.139883
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0453771 0 Act 0.495462
Early_RecrDev_1941 -0.0488061 0 Act 0.495119
Early_RecrDev_1942 -0.0526481 0 Act 0.494735
Early_RecrDev_1943 -0.0569511 0 Act 0.494305
Early_RecrDev_1944 -0.0617566 0 Act 0.493824
Early_RecrDev_1945 -0.0670895 0 Act 0.493291
Early_RecrDev_1946 -0.072944 0 Act 0.492706
Early_RecrDev_1947 -0.0792905 0 Act 0.492071
Early_RecrDev_1948 -0.0860428 0 Act 0.491396
Early_RecrDev_1949 -0.0928904 0 Act 0.490711
Early_RecrDev_1950 -0.0993683 0 Act 0.490063
Early_RecrDev_1951 -0.104724 0 Act 0.489528
Early_RecrDev_1952 -0.108124 0 Act 0.489188
Early_RecrDev_1953 -0.109254 0 Act 0.489075
Early_RecrDev_1954 -0.108925 0 Act 0.489107
Early_RecrDev_1955 -0.108582 0 Act 0.489142
Early_RecrDev_1956 -0.109023 0 Act 0.489098
Early_RecrDev_1957 -0.110837 0 Act 0.488916
Early_RecrDev_1958 -0.112738 0 Act 0.488726
Early_RecrDev_1959 -0.113828 0 Act 0.488617
Early_RecrDev_1960 -0.11522 0 Act 0.488478
Early_RecrDev_1961 -0.117973 0 Act 0.488203
Early_RecrDev_1962 -0.123298 0 Act 0.48767
Early_RecrDev_1963 -0.132188 0 Act 0.486781
Early_RecrDev_1964 -0.145451 0 Act 0.485455
Early_RecrDev_1965 -0.163832 0 Act 0.483617
Early_RecrDev_1966 -0.187336 0 Act 0.481266
Early_RecrDev_1967 -0.214422 0 Act 0.478558
Early_RecrDev_1968 -0.241562 0 Act 0.475844
Early_RecrDev_1969 -0.264666 0 Act 0.473533
Early_RecrDev_1970 -0.280873 0 Act 0.471913
Early_RecrDev_1971 -0.289105 0 Act 0.471089
Early_RecrDev_1972 -0.289734 0 Act 0.471027
Early_RecrDev_1973 -0.283697 0 Act 0.47163
Early_RecrDev_1974 -0.27351 0 Act 0.472649
Early_RecrDev_1975 -0.259969 0 Act 0.474003
Early_RecrDev_1976 -0.234981 0 Act 0.476502
Early_RecrDev_1977 -0.180456 0 Act 0.481954
Main_RecrDev_1978 -0.231182 0 Act 0.476882
Main_RecrDev_1979 -0.108941 0 Act 0.489106
Main_RecrDev_1980 0.0438547 0 Act 0.504385
Main_RecrDev_1981 0.219262 0 Act 0.521926
Main_RecrDev_1982 0.449165 0 Act 0.544916
Main_RecrDev_1983 0.74635 0 Act 0.574635
Main_RecrDev_1984 0.820857 0 Act 0.582086
Main_RecrDev_1985 0.621811 0 Act 0.562181
Main_RecrDev_1986 0.319027 0 Act 0.531903
Main_RecrDev_1987 0.0720826 0 Act 0.507208
Main_RecrDev_1988 -0.00782652 0 Act 0.499217
Main_RecrDev_1989 0.117831 0 Act 0.511783
Main_RecrDev_1990 0.425563 0 Act 0.542556
Main_RecrDev_1991 0.530156 0 Act 0.553015
Main_RecrDev_1992 0.333252 0 Act 0.533325
Main_RecrDev_1993 0.35486 0 Act 0.535486
Main_RecrDev_1994 2.38452 0 Act 0.738452
Main_RecrDev_1995 -0.0805343 0 Act 0.491947
Main_RecrDev_1996 -0.117944 0 Act 0.488206
Main_RecrDev_1997 -0.0211645 0 Act 0.497884
Main_RecrDev_1998 -0.350862 0 Act 0.464914
Main_RecrDev_1999 -0.552992 0 Act 0.444701
Main_RecrDev_2000 -0.65736 0 Act 0.434264
Main_RecrDev_2001 -0.842438 0 Act 0.415756
Main_RecrDev_2002 -0.793865 0 Act 0.420613
Main_RecrDev_2003 0.41326 0 Act 0.541326
Main_RecrDev_2004 -0.366631 0 Act 0.463337
Main_RecrDev_2005 -0.703331 0 Act 0.429667
Main_RecrDev_2006 -0.917243 0 Act 0.408276
Main_RecrDev_2007 -0.928798 0 Act 0.40712
Main_RecrDev_2008 -0.975631 0 Act 0.402437
Main_RecrDev_2009 -0.837271 0 Act 0.416273
Main_RecrDev_2010 0.401615 0 Act 0.540161
Main_RecrDev_2011 0.171591 0 Act 0.517159
Main_RecrDev_2012 0.41997 0 Act 0.541997
Main_RecrDev_2013 -0.693958 0 Act 0.430604
Main_RecrDev_2014 -0.996122 0 Act 0.400388
Main_RecrDev_2015 -1.12096 0 Act 0.387904
Main_RecrDev_2016 0.997346 0 Act 0.599734
Main_RecrDev_2017 0.960603 0 Act 0.59606
Main_RecrDev_2018 0.215308 0 Act 0.521531
Main_RecrDev_2019 0.63179 0 Act 0.563179
Main_RecrDev_2020 0.0650879 0 Act 0.506509
Main_RecrDev_2021 -0.41011 0 Act 0.458989
Late_RecrDev_2022 -0.0200678 0 Act 0.497993
Late_RecrDev_2023 0.0122057 0 Act 0.501221
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64558 0 Act 0.367088
LnQ_base_CA_CCFRP(4) -11.5554 0 Act 0.268893
LnQ_base_CA_ROV(5) -2.62834 0 Act 0.447433
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.07 0 Act 0.651749
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.27593 0 Act 0.475104
Size_DblN_descend_se_CA_Commercial(1) 3.97902 0 Act 0.442113
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.6351 0 Act 0.515876
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.58918 0 Act 0.398798
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.8944 0 Act 0.52236
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.26336 0 Act 0.473707
Size_DblN_descend_se_CA_CCFRP(4) 5.12251 0 Act 0.256125
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 35.2555 0 Act 0.606388
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.27081 0 Act 0.585645
Size_DblN_descend_se_CA_ROV(5) 4.65202 0 Act 0.232601
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.4625 0 Act 0.711561
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.1641 0 Act 0.829102
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2023 38.6045 0 Act 0.690112
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.80532 0 Act 0.422813
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18451 0 Act 0.464945
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2023 1.87464 0 Act 0.208293
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.87946 0 Act 0.431051
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 3.24928 0 Act 0.361031
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2023 1.90814 0 Act 0.212016
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 33.1834 0 Act 0.554586
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 33.8586 0 Act 0.571465
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.64396 0 Act 0.404885
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.62254 0 Act 0.402505
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 5.73349 0 Act 0.286674
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.92007 0 Act 0.296003
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.449 0
SSB_Initial 100.449 0
SSB_1916 100.449 0
SSB_1917 100.445 0
SSB_1918 100.439 0
SSB_1919 100.424 0
SSB_1920 100.421 0
SSB_1921 100.416 0
SSB_1922 100.41 0
SSB_1923 100.405 0
SSB_1924 100.405 0
SSB_1925 100.401 0
SSB_1926 100.387 0
SSB_1927 100.374 0
SSB_1928 100.347 0
SSB_1929 100.312 0
SSB_1930 100.268 0
SSB_1931 100.207 0
SSB_1932 100.124 0
SSB_1933 100.047 0
SSB_1934 99.9723 0
SSB_1935 99.8928 0
SSB_1936 99.7848 0
SSB_1937 99.6723 0
SSB_1938 99.5617 0
SSB_1939 99.4446 0
SSB_1940 99.3448 0
SSB_1941 99.2369 0
SSB_1942 99.13 0
SSB_1943 99.0808 0
SSB_1944 99.0273 0
SSB_1945 98.831 0
SSB_1946 98.3362 0
SSB_1947 97.763 0
SSB_1948 97.5871 0
SSB_1949 97.2025 0
SSB_1950 96.8848 0
SSB_1951 96.5391 0
SSB_1952 96.091 0
SSB_1953 95.6839 0
SSB_1954 95.3312 0
SSB_1955 94.8578 0
SSB_1956 94.3936 0
SSB_1957 93.8737 0
SSB_1958 93.3435 0
SSB_1959 92.5047 0
SSB_1960 91.8539 0
SSB_1961 91.2995 0
SSB_1962 90.872 0
SSB_1963 90.4101 0
SSB_1964 89.7741 0
SSB_1965 89.2519 0
SSB_1966 88.4236 0
SSB_1967 87.5216 0
SSB_1968 86.5277 0
SSB_1969 85.5305 0
SSB_1970 84.4445 0
SSB_1971 82.981 0
SSB_1972 81.6931 0
SSB_1973 79.8452 0
SSB_1974 77.8512 0
SSB_1975 75.6482 0
SSB_1976 73.4615 0
SSB_1977 70.9777 0
SSB_1978 68.3733 0
SSB_1979 65.8785 0
SSB_1980 63.271 0
SSB_1981 60.5122 0
SSB_1982 59.8386 0
SSB_1983 59.2087 0
SSB_1984 51.8256 0
SSB_1985 49.7677 0
SSB_1986 48.1804 0
SSB_1987 46.6958 0
SSB_1988 47.0494 0
SSB_1989 48.5664 0
SSB_1990 48.9407 0
SSB_1991 50.5916 0
SSB_1992 42.8428 0
SSB_1993 41.7755 0
SSB_1994 37.0717 0
SSB_1995 35.0709 0
SSB_1996 34.9617 0
SSB_1997 34.9132 0
SSB_1998 33.9157 0
SSB_1999 35.038 0
SSB_2000 37.6399 0
SSB_2001 41.3914 0
SSB_2002 45.094 0
SSB_2003 50.0172 0
SSB_2004 53.0738 0
SSB_2005 56.7303 0
SSB_2006 58.6395 0
SSB_2007 59.0153 0
SSB_2008 57.7375 0
SSB_2009 57.4845 0
SSB_2010 57.631 0
SSB_2011 58.1314 0
SSB_2012 57.9455 0
SSB_2013 56.9444 0
SSB_2014 56.5518 0
SSB_2015 56.1235 0
SSB_2016 54.553 0
SSB_2017 52.9272 0
SSB_2018 50.9147 0
SSB_2019 48.9646 0
SSB_2020 46.371 0
SSB_2021 44.1508 0
SSB_2022 42.1378 0
SSB_2023 40.0086 0
SSB_2024 41.1481 0
SSB_2025 43.0043 0
SSB_2026 45.5976 0
SSB_2027 48.2165 0
SSB_2028 48.9783 0
SSB_2029 49.5404 0
SSB_2030 49.9175 0
SSB_2031 50.1433 0
SSB_2032 50.2568 0
SSB_2033 50.2897 0
SSB_2034 50.2694 0
SSB_2035 50.219 0
SSB_2036 50.1515 0
#_Recruitment
Recr_Virgin 38.7751 0
Recr_Initial 38.7751 0
Recr_1916 38.7788 0
Recr_1917 38.7787 0
Recr_1918 38.7784 0
Recr_1919 38.7779 0
Recr_1920 38.7778 0
Recr_1921 38.7776 0
Recr_1922 38.7774 0
Recr_1923 38.7772 0
Recr_1924 38.7772 0
Recr_1925 38.777 0
Recr_1926 38.7765 0
Recr_1927 38.776 0
Recr_1928 38.775 0
Recr_1929 38.7737 0
Recr_1930 38.772 0
Recr_1931 38.7697 0
Recr_1932 38.7666 0
Recr_1933 38.7637 0
Recr_1934 38.7609 0
Recr_1935 38.7579 0
Recr_1936 38.7538 0
Recr_1937 38.7495 0
Recr_1938 38.7453 0
Recr_1939 38.7409 0
Recr_1940 37.0186 0
Recr_1941 36.8879 0
Recr_1942 36.7426 0
Recr_1943 36.583 0
Recr_1944 36.4057 0
Recr_1945 36.205 0
Recr_1946 35.9758 0
Recr_1947 35.7275 0
Recr_1948 35.4807 0
Recr_1949 35.2247 0
Recr_1950 34.9858 0
Recr_1951 34.7865 0
Recr_1952 34.6521 0
Recr_1953 34.5981 0
Recr_1954 34.5965 0
Recr_1955 34.5909 0
Recr_1956 34.5582 0
Recr_1957 34.476 0
Recr_1958 34.3904 0
Recr_1959 34.3207 0
Recr_1960 34.2476 0
Recr_1961 34.1316 0
Recr_1962 33.9335 0
Recr_1963 33.6149 0
Recr_1964 33.147 0
Recr_1965 32.5229 0
Recr_1966 31.7353 0
Recr_1967 30.8527 0
Recr_1968 29.9888 0
Recr_1969 29.266 0
Recr_1970 28.7541 0
Recr_1971 28.4615 0
Recr_1972 28.3921 0
Recr_1973 28.4871 0
Recr_1974 28.6913 0
Recr_1975 28.9798 0
Recr_1976 29.6031 0
Recr_1977 31.1225 0
Recr_1978 29.4353 0
Recr_1979 33.092 0
Recr_1980 38.3329 0
Recr_1981 45.3813 0
Recr_1982 57.0143 0
Recr_1983 76.6205 0
Recr_1984 80.7757 0
Recr_1985 65.729 0
Recr_1986 48.2749 0
Recr_1987 37.4939 0
Recr_1988 34.6632 0
Recr_1989 39.5343 0
Recr_1990 53.8547 0
Recr_1991 60.1467 0
Recr_1992 47.8773 0
Recr_1993 48.6735 0
Recr_1994 356.499 0
Recr_1995 29.5391 0
Recr_1996 28.0715 0
Recr_1997 30.5202 0
Recr_1998 21.5199 0
Recr_1999 17.4924 0
Recr_2000 15.8147 0
Recr_2001 13.242 0
Recr_2002 13.9605 0
Recr_2003 47.1416 0
Recr_2004 21.8352 0
Recr_2005 15.7644 0
Recr_2006 12.795 0
Recr_2007 12.6605 0
Recr_2008 12.0401 0
Recr_2009 13.8172 0
Recr_2010 47.7129 0
Recr_2011 37.9601 0
Recr_2012 48.6383 0
Recr_2013 15.9225 0
Recr_2014 11.7572 0
Recr_2015 10.3647 0
Recr_2016 85.8055 0
Recr_2017 82.2931 0
Recr_2018 38.7965 0
Recr_2019 58.4332 0
Recr_2020 34.1114 0
Recr_2021 22.0461 0
Recr_2022 33.5142 0
Recr_2023 34.2428 0
Recr_2024 34.0271 0
Recr_2025 34.3343 0
Recr_2026 34.7296 0
Recr_2027 35.0937 0
Recr_2028 35.1937 0
Recr_2029 35.2658 0
Recr_2030 35.3134 0
Recr_2031 35.3417 0
Recr_2032 35.3558 0
Recr_2033 35.3599 0
Recr_2034 35.3573 0
Recr_2035 35.3511 0
Recr_2036 35.3427 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000715051 0
SPRratio_1917 0.00147702 0
SPRratio_1918 0.00342594 0
SPRratio_1919 0.000762884 0
SPRratio_1920 0.00104878 0
SPRratio_1921 0.00162024 0
SPRratio_1922 0.00119179 0
SPRratio_1923 0.000381606 0
SPRratio_1924 0.00104891 0
SPRratio_1925 0.00347454 0
SPRratio_1926 0.00342751 0
SPRratio_1927 0.00646094 0
SPRratio_1928 0.0082833 0
SPRratio_1929 0.0105757 0
SPRratio_1930 0.0144585 0
SPRratio_1931 0.0194814 0
SPRratio_1932 0.0185944 0
SPRratio_1933 0.0185429 0
SPRratio_1934 0.0199771 0
SPRratio_1935 0.0267339 0
SPRratio_1936 0.0283501 0
SPRratio_1937 0.0285763 0
SPRratio_1938 0.0307938 0
SPRratio_1939 0.027901 0
SPRratio_1940 0.0303767 0
SPRratio_1941 0.031069 0
SPRratio_1942 0.0195074 0
SPRratio_1943 0.0210119 0
SPRratio_1944 0.0516823 0
SPRratio_1945 0.110711 0
SPRratio_1946 0.123934 0
SPRratio_1947 0.0409169 0
SPRratio_1948 0.0812235 0
SPRratio_1949 0.0642103 0
SPRratio_1950 0.0670556 0
SPRratio_1951 0.0855274 0
SPRratio_1952 0.0750098 0
SPRratio_1953 0.061344 0
SPRratio_1954 0.0843413 0
SPRratio_1955 0.080307 0
SPRratio_1956 0.0901796 0
SPRratio_1957 0.0912916 0
SPRratio_1958 0.15121 0
SPRratio_1959 0.116543 0
SPRratio_1960 0.0985276 0
SPRratio_1961 0.0735113 0
SPRratio_1962 0.0828577 0
SPRratio_1963 0.121539 0
SPRratio_1964 0.101274 0
SPRratio_1965 0.165515 0
SPRratio_1966 0.183603 0
SPRratio_1967 0.205136 0
SPRratio_1968 0.210817 0
SPRratio_1969 0.231209 0
SPRratio_1970 0.297592 0
SPRratio_1971 0.275387 0
SPRratio_1972 0.36347 0
SPRratio_1973 0.3896 0
SPRratio_1974 0.42351 0
SPRratio_1975 0.430295 0
SPRratio_1976 0.475271 0
SPRratio_1977 0.501058 0
SPRratio_1978 0.503747 0
SPRratio_1979 0.531733 0
SPRratio_1980 0.56533 0
SPRratio_1981 0.277096 0
SPRratio_1982 0.285634 0
SPRratio_1983 0.83447 0
SPRratio_1984 0.593627 0
SPRratio_1985 0.567256 0
SPRratio_1986 0.596044 0
SPRratio_1987 0.359155 0
SPRratio_1988 0.161076 0
SPRratio_1989 0.537875 0
SPRratio_1990 0.3877 0
SPRratio_1991 0.913319 0
SPRratio_1992 0.752568 0
SPRratio_1993 0.884929 0
SPRratio_1994 0.816112 0
SPRratio_1995 0.690944 0
SPRratio_1996 0.696906 0
SPRratio_1997 0.79186 0
SPRratio_1998 0.681464 0
SPRratio_1999 0.635894 0
SPRratio_2000 0.594246 0
SPRratio_2001 0.620242 0
SPRratio_2002 0.320666 0
SPRratio_2003 0.534979 0
SPRratio_2004 0.266511 0
SPRratio_2005 0.433851 0
SPRratio_2006 0.521329 0
SPRratio_2007 0.61138 0
SPRratio_2008 0.452652 0
SPRratio_2009 0.350945 0
SPRratio_2010 0.209472 0
SPRratio_2011 0.299102 0
SPRratio_2012 0.3975 0
SPRratio_2013 0.22389 0
SPRratio_2014 0.19593 0
SPRratio_2015 0.439872 0
SPRratio_2016 0.482314 0
SPRratio_2017 0.559646 0
SPRratio_2018 0.578743 0
SPRratio_2019 0.648571 0
SPRratio_2020 0.63989 0
SPRratio_2021 0.659844 0
SPRratio_2022 0.701305 0
SPRratio_2023 0.346135 0
SPRratio_2024 0.233309 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.480791 0
SPRratio_2028 0.479258 0
SPRratio_2029 0.478025 0
SPRratio_2030 0.476787 0
SPRratio_2031 0.475237 0
SPRratio_2032 0.473993 0
SPRratio_2033 0.472745 0
SPRratio_2034 0.471181 0
SPRratio_2035 0.469925 0
SPRratio_2036 0.468665 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89993e-05 0
F_1917 5.99337e-05 0
F_1918 0.000139209 0
F_1919 3.09398e-05 0
F_1920 4.25434e-05 0
F_1921 6.57512e-05 0
F_1922 4.83493e-05 0
F_1923 1.54723e-05 0
F_1924 4.2549e-05 0
F_1925 0.000141189 0
F_1926 0.000139273 0
F_1927 0.000263104 0
F_1928 0.000346377 0
F_1929 0.000449079 0
F_1930 0.000611927 0
F_1931 0.000827342 0
F_1932 0.00079695 0
F_1933 0.000801391 0
F_1934 0.000867953 0
F_1935 0.0011581 0
F_1936 0.00123315 0
F_1937 0.00125389 0
F_1938 0.00134674 0
F_1939 0.00121549 0
F_1940 0.00134741 0
F_1941 0.00137021 0
F_1942 0.000845212 0
F_1943 0.000906477 0
F_1944 0.00221238 0
F_1945 0.00493259 0
F_1946 0.00561134 0
F_1947 0.00177483 0
F_1948 0.00363366 0
F_1949 0.00290129 0
F_1950 0.00306672 0
F_1951 0.0039561 0
F_1952 0.00344101 0
F_1953 0.00279324 0
F_1954 0.00388401 0
F_1955 0.00374636 0
F_1956 0.00423877 0
F_1957 0.00428986 0
F_1958 0.00748594 0
F_1959 0.00560028 0
F_1960 0.00466444 0
F_1961 0.00340649 0
F_1962 0.00386963 0
F_1963 0.00585914 0
F_1964 0.00480085 0
F_1965 0.00829366 0
F_1966 0.00936771 0
F_1967 0.010672 0
F_1968 0.0110297 0
F_1969 0.012356 0
F_1970 0.0170205 0
F_1971 0.0153925 0
F_1972 0.0223744 0
F_1973 0.0247365 0
F_1974 0.0280352 0
F_1975 0.0287223 0
F_1976 0.0336528 0
F_1977 0.0367549 0
F_1978 0.0370151 0
F_1979 0.0407085 0
F_1980 0.0455375 0
F_1981 0.0153986 0
F_1982 0.0159914 0
F_1983 0.127421 0
F_1984 0.0480956 0
F_1985 0.0447099 0
F_1986 0.0485451 0
F_1987 0.02063 0
F_1988 0.00746225 0
F_1989 0.0386673 0
F_1990 0.0230353 0
F_1991 0.195184 0
F_1992 0.0851729 0
F_1993 0.165522 0
F_1994 0.109867 0
F_1995 0.0660183 0
F_1996 0.0672428 0
F_1997 0.0886248 0
F_1998 0.0561061 0
F_1999 0.0491505 0
F_2000 0.0449678 0
F_2001 0.0514491 0
F_2002 0.0189315 0
F_2003 0.0424586 0
F_2004 0.0154692 0
F_2005 0.0314427 0
F_2006 0.0424746 0
F_2007 0.0580154 0
F_2008 0.0344323 0
F_2009 0.0222071 0
F_2010 0.0115044 0
F_2011 0.0176937 0
F_2012 0.0261846 0
F_2013 0.0120539 0
F_2014 0.0101658 0
F_2015 0.0290417 0
F_2016 0.0331895 0
F_2017 0.0445879 0
F_2018 0.0478654 0
F_2019 0.0620428 0
F_2020 0.0584984 0
F_2021 0.0623733 0
F_2022 0.0763316 0
F_2023 0.0183709 0
F_2024 0.0109376 0
F_2025 0 0
F_2026 0 0
F_2027 0.0336505 0
F_2028 0.0340791 0
F_2029 0.0343662 0
F_2030 0.0344673 0
F_2031 0.0343735 0
F_2032 0.0342044 0
F_2033 0.0339677 0
F_2034 0.0336631 0
F_2035 0.0333905 0
F_2036 0.0331276 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999753 0
Bratio_1920 0.999721 0
Bratio_1921 0.999679 0
Bratio_1922 0.999614 0
Bratio_1923 0.999569 0
Bratio_1924 0.999563 0
Bratio_1925 0.999529 0
Bratio_1926 0.99939 0
Bratio_1927 0.999256 0
Bratio_1928 0.99899 0
Bratio_1929 0.998646 0
Bratio_1930 0.998204 0
Bratio_1931 0.997596 0
Bratio_1932 0.996773 0
Bratio_1933 0.996005 0
Bratio_1934 0.995259 0
Bratio_1935 0.994468 0
Bratio_1936 0.993393 0
Bratio_1937 0.992272 0
Bratio_1938 0.991171 0
Bratio_1939 0.990005 0
Bratio_1940 0.989012 0
Bratio_1941 0.987937 0
Bratio_1942 0.986874 0
Bratio_1943 0.986384 0
Bratio_1944 0.985851 0
Bratio_1945 0.983897 0
Bratio_1946 0.978971 0
Bratio_1947 0.973265 0
Bratio_1948 0.971513 0
Bratio_1949 0.967685 0
Bratio_1950 0.964522 0
Bratio_1951 0.96108 0
Bratio_1952 0.956619 0
Bratio_1953 0.952567 0
Bratio_1954 0.949055 0
Bratio_1955 0.944343 0
Bratio_1956 0.939721 0
Bratio_1957 0.934546 0
Bratio_1958 0.929267 0
Bratio_1959 0.920917 0
Bratio_1960 0.914438 0
Bratio_1961 0.908918 0
Bratio_1962 0.904662 0
Bratio_1963 0.900064 0
Bratio_1964 0.893732 0
Bratio_1965 0.888534 0
Bratio_1966 0.880288 0
Bratio_1967 0.871308 0
Bratio_1968 0.861413 0
Bratio_1969 0.851486 0
Bratio_1970 0.840675 0
Bratio_1971 0.826105 0
Bratio_1972 0.813283 0
Bratio_1973 0.794887 0
Bratio_1974 0.775035 0
Bratio_1975 0.753104 0
Bratio_1976 0.731335 0
Bratio_1977 0.706608 0
Bratio_1978 0.68068 0
Bratio_1979 0.655843 0
Bratio_1980 0.629885 0
Bratio_1981 0.60242 0
Bratio_1982 0.595714 0
Bratio_1983 0.589444 0
Bratio_1984 0.515941 0
Bratio_1985 0.495454 0
Bratio_1986 0.479652 0
Bratio_1987 0.464873 0
Bratio_1988 0.468393 0
Bratio_1989 0.483495 0
Bratio_1990 0.487221 0
Bratio_1991 0.503657 0
Bratio_1992 0.426515 0
Bratio_1993 0.415889 0
Bratio_1994 0.369061 0
Bratio_1995 0.349143 0
Bratio_1996 0.348056 0
Bratio_1997 0.347573 0
Bratio_1998 0.337643 0
Bratio_1999 0.348816 0
Bratio_2000 0.374719 0
Bratio_2001 0.412066 0
Bratio_2002 0.448926 0
Bratio_2003 0.497939 0
Bratio_2004 0.528368 0
Bratio_2005 0.56477 0
Bratio_2006 0.583776 0
Bratio_2007 0.587518 0
Bratio_2008 0.574797 0
Bratio_2009 0.572278 0
Bratio_2010 0.573737 0
Bratio_2011 0.578718 0
Bratio_2012 0.576868 0
Bratio_2013 0.566901 0
Bratio_2014 0.562993 0
Bratio_2015 0.558729 0
Bratio_2016 0.543094 0
Bratio_2017 0.526909 0
Bratio_2018 0.506874 0
Bratio_2019 0.48746 0
Bratio_2020 0.461639 0
Bratio_2021 0.439536 0
Bratio_2022 0.419496 0
Bratio_2023 0.398299 0
Bratio_2024 0.409643 0
Bratio_2025 0.428123 0
Bratio_2026 0.45394 0
Bratio_2027 0.480012 0
Bratio_2028 0.487596 0
Bratio_2029 0.493192 0
Bratio_2030 0.496946 0
Bratio_2031 0.499194 0
Bratio_2032 0.500324 0
Bratio_2033 0.500651 0
Bratio_2034 0.500449 0
Bratio_2035 0.499948 0
Bratio_2036 0.499276 0
#_Mgmt_Quantity
SSB_unfished 100.449 0
Totbio_unfished 519.535 0
SmryBio_unfished 517.254 0
Recr_unfished 38.7751 0
SSB_Btgt 40.1794 0
SPR_Btgt 0.458333 0
annF_Btgt 0.042155 0
Dead_Catch_Btgt 9.98709 0
SSB_SPR 44.8155 0
annF_SPR 0.0365311 0
Dead_Catch_SPR 9.48047 0
SSB_MSY 25.8611 0
SPR_MSY 0.329648 0
annF_MSY 0.065699 0
Dead_Catch_MSY 10.8072 0
Ret_Catch_MSY 10.8072 0
B_MSY/SSB_unfished 0.257456 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.59561 0
ForeCatch_2028 9.774 0
ForeCatch_2029 9.89018 0
ForeCatch_2030 9.93422 0
ForeCatch_2031 9.90747 0
ForeCatch_2032 9.84927 0
ForeCatch_2033 9.76546 0
ForeCatch_2034 9.65909 0
ForeCatch_2035 9.56149 0
ForeCatch_2036 9.46732 0
OFLCatch_2025 8.95495 0
OFLCatch_2026 9.61018 0
OFLCatch_2027 10.2627 0
OFLCatch_2028 10.5097 0
OFLCatch_2029 10.6805 0
OFLCatch_2030 10.7746 0
OFLCatch_2031 10.8042 0
OFLCatch_2032 10.7878 0
OFLCatch_2033 10.7431 0
OFLCatch_2034 10.6848 0
OFLCatch_2035 10.6239 0
OFLCatch_2036 10.5662 0
#_Extra_stdev
ln(SPB)_1916 4.60965 0
ln(SPB)_1970 4.4361 0
ln(SPB)_2024 3.71718 0
SmryBio_Virgin 517.254 0.0
SmryBio_Initial 517.254 0.0
SmryBio_1916 517.254 0.0
SmryBio_1917 517.238 0.0
SmryBio_1918 517.206 0.0
SmryBio_1919 517.133 0.0
SmryBio_1920 517.119 0.0
SmryBio_1921 517.101 0.0
SmryBio_1922 517.071 0.0
SmryBio_1923 517.051 0.0
SmryBio_1924 517.051 0.0
SmryBio_1925 517.036 0.0
SmryBio_1926 516.97 0.0
SmryBio_1927 516.906 0.0
SmryBio_1928 516.778 0.0
SmryBio_1929 516.612 0.0
SmryBio_1930 516.401 0.0
SmryBio_1931 516.11 0.0
SmryBio_1932 515.716 0.0
SmryBio_1933 515.354 0.0
SmryBio_1934 515.004 0.0
SmryBio_1935 514.636 0.0
SmryBio_1936 514.129 0.0
SmryBio_1937 513.603 0.0
SmryBio_1938 513.091 0.0
SmryBio_1939 512.549 0.0
SmryBio_1940 512.094 0.0
SmryBio_1941 511.601 0.0
SmryBio_1942 511.114 0.0
SmryBio_1943 510.768 0.0
SmryBio_1944 510.31 0.0
SmryBio_1945 509.063 0.0
SmryBio_1946 506.296 0.0
SmryBio_1947 503.146 0.0
SmryBio_1948 501.973 0.0
SmryBio_1949 499.778 0.0
SmryBio_1950 497.926 0.0
SmryBio_1951 495.942 0.0
SmryBio_1952 493.46 0.0
SmryBio_1953 491.186 0.0
SmryBio_1954 489.185 0.0
SmryBio_1955 486.605 0.0
SmryBio_1956 484.102 0.0
SmryBio_1957 481.367 0.0
SmryBio_1958 478.63 0.0
SmryBio_1959 474.44 0.0
SmryBio_1960 471.225 0.0
SmryBio_1961 468.518 0.0
SmryBio_1962 466.453 0.0
SmryBio_1963 464.232 0.0
SmryBio_1964 461.169 0.0
SmryBio_1965 458.663 0.0
SmryBio_1966 454.647 0.0
SmryBio_1967 450.245 0.0
SmryBio_1968 445.345 0.0
SmryBio_1969 440.353 0.0
SmryBio_1970 434.827 0.0
SmryBio_1971 427.352 0.0
SmryBio_1972 420.659 0.0
SmryBio_1973 411.174 0.0
SmryBio_1974 400.995 0.0
SmryBio_1975 389.872 0.0
SmryBio_1976 378.958 0.0
SmryBio_1977 366.753 0.0
SmryBio_1978 354.152 0.0
SmryBio_1979 342.311 0.0
SmryBio_1980 330.211 0.0
SmryBio_1981 317.43 0.0
SmryBio_1982 315.295 0.0
SmryBio_1983 313.888 0.0
SmryBio_1984 279.859 0.0
SmryBio_1985 274.033 0.0
SmryBio_1986 273.004 0.0
SmryBio_1987 274.066 0.0
SmryBio_1988 284.096 0.0
SmryBio_1989 297.978 0.0
SmryBio_1990 302.578 0.0
SmryBio_1991 311.121 0.0
SmryBio_1992 266.317 0.0
SmryBio_1993 259.621 0.0
SmryBio_1994 234.065 0.0
SmryBio_1995 224.316 0.0
SmryBio_1996 225.6 0.0
SmryBio_1997 252.141 0.0
SmryBio_1998 259.829 0.0
SmryBio_1999 275.378 0.0
SmryBio_2000 291.275 0.0
SmryBio_2001 304.961 0.0
SmryBio_2002 312.812 0.0
SmryBio_2003 326.247 0.0
SmryBio_2004 328.459 0.0
SmryBio_2005 335.721 0.0
SmryBio_2006 337.472 0.0
SmryBio_2007 332.118 0.0
SmryBio_2008 319.583 0.0
SmryBio_2009 313.323 0.0
SmryBio_2010 309.274 0.0
SmryBio_2011 307.172 0.0
SmryBio_2012 302.047 0.0
SmryBio_2013 296.253 0.0
SmryBio_2014 294.911 0.0
SmryBio_2015 295.712 0.0
SmryBio_2016 289.519 0.0
SmryBio_2017 281.87 0.0
SmryBio_2018 270.884 0.0
SmryBio_2019 265.22 0.0
SmryBio_2020 259.032 0.0
SmryBio_2021 253.842 0.0
SmryBio_2022 250.892 0.0
SmryBio_2023 244.898 0.0
SmryBio_2024 252.249 0.0
SmryBio_2025 261.727 0.0
SmryBio_2026 273.677 0.0
SmryBio_2027 285.155 0.0
SmryBio_2028 286.803 0.0
SmryBio_2029 287.788 0.0
SmryBio_2030 288.222 0.0
SmryBio_2031 288.23 0.0
SmryBio_2032 287.953 0.0
SmryBio_2033 287.492 0.0
SmryBio_2034 286.934 0.0
SmryBio_2035 286.354 0.0
SmryBio_2036 285.783 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 519.535 0.0
TotBio_Initial 519.535 0.0
TotBio_1916 519.535 0.0
TotBio_1917 519.52 0.0
TotBio_1918 519.488 0.0
TotBio_1919 519.414 0.0
TotBio_1920 519.401 0.0
TotBio_1921 519.383 0.0
TotBio_1922 519.353 0.0
TotBio_1923 519.333 0.0
TotBio_1924 519.333 0.0
TotBio_1925 519.318 0.0
TotBio_1926 519.251 0.0
TotBio_1927 519.188 0.0
TotBio_1928 519.059 0.0
TotBio_1929 518.894 0.0
TotBio_1930 518.683 0.0
TotBio_1931 518.392 0.0
TotBio_1932 517.998 0.0
TotBio_1933 517.635 0.0
TotBio_1934 517.286 0.0
TotBio_1935 516.917 0.0
TotBio_1936 516.41 0.0
TotBio_1937 515.884 0.0
TotBio_1938 515.372 0.0
TotBio_1939 514.829 0.0
TotBio_1940 514.371 0.0
TotBio_1941 513.852 0.0
TotBio_1942 513.29 0.0
TotBio_1943 512.936 0.0
TotBio_1944 512.469 0.0
TotBio_1945 511.212 0.0
TotBio_1946 508.435 0.0
TotBio_1947 505.272 0.0
TotBio_1948 504.086 0.0
TotBio_1949 501.875 0.0
TotBio_1950 500.009 0.0
TotBio_1951 498.011 0.0
TotBio_1952 495.515 0.0
TotBio_1953 493.231 0.0
TotBio_1954 491.223 0.0
TotBio_1955 488.641 0.0
TotBio_1956 486.138 0.0
TotBio_1957 483.402 0.0
TotBio_1958 480.662 0.0
TotBio_1959 476.467 0.0
TotBio_1960 473.247 0.0
TotBio_1961 470.536 0.0
TotBio_1962 468.466 0.0
TotBio_1963 466.237 0.0
TotBio_1964 463.159 0.0
TotBio_1965 460.632 0.0
TotBio_1966 456.585 0.0
TotBio_1967 452.144 0.0
TotBio_1968 447.196 0.0
TotBio_1969 442.153 0.0
TotBio_1970 436.579 0.0
TotBio_1971 429.065 0.0
TotBio_1972 422.346 0.0
TotBio_1973 412.848 0.0
TotBio_1974 402.668 0.0
TotBio_1975 391.552 0.0
TotBio_1976 380.653 0.0
TotBio_1977 368.472 0.0
TotBio_1978 355.916 0.0
TotBio_1979 344.121 0.0
TotBio_1980 332.013 0.0
TotBio_1981 319.477 0.0
TotBio_1982 317.688 0.0
TotBio_1983 316.786 0.0
TotBio_1984 283.546 0.0
TotBio_1985 278.584 0.0
TotBio_1986 277.477 0.0
TotBio_1987 277.626 0.0
TotBio_1988 286.754 0.0
TotBio_1989 300.146 0.0
TotBio_1990 304.724 0.0
TotBio_1991 313.696 0.0
TotBio_1992 269.568 0.0
TotBio_1993 262.958 0.0
TotBio_1994 237.443 0.0
TotBio_1995 231.697 0.0
TotBio_1996 241.16 0.0
TotBio_1997 253.86 0.0
TotBio_1998 261.505 0.0
TotBio_1999 277.018 0.0
TotBio_2000 292.471 0.0
TotBio_2001 305.958 0.0
TotBio_2002 313.702 0.0
TotBio_2003 327.097 0.0
TotBio_2004 329.785 0.0
TotBio_2005 338.065 0.0
TotBio_2006 338.651 0.0
TotBio_2007 332.997 0.0
TotBio_2008 320.333 0.0
TotBio_2009 314.061 0.0
TotBio_2010 310.072 0.0
TotBio_2011 308.529 0.0
TotBio_2012 304.713 0.0
TotBio_2013 298.605 0.0
TotBio_2014 297.223 0.0
TotBio_2015 296.578 0.0
TotBio_2016 290.322 0.0
TotBio_2017 283.723 0.0
TotBio_2018 275.798 0.0
TotBio_2019 269.377 0.0
TotBio_2020 261.597 0.0
TotBio_2021 256.857 0.0
TotBio_2022 252.72 0.0
TotBio_2023 246.386 0.0
TotBio_2024 254.233 0.0
TotBio_2025 263.739 0.0
TotBio_2026 275.686 0.0
TotBio_2027 287.183 0.0
TotBio_2028 288.853 0.0
TotBio_2029 289.854 0.0
TotBio_2030 290.294 0.0
TotBio_2031 290.306 0.0
TotBio_2032 290.032 0.0
TotBio_2033 289.572 0.0
TotBio_2034 289.015 0.0
TotBio_2035 288.435 0.0
TotBio_2036 287.864 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.59561 0.0
TotCatch_2028 9.774 0.0
TotCatch_2029 9.89018 0.0
TotCatch_2030 9.93422 0.0
TotCatch_2031 9.90747 0.0
TotCatch_2032 9.84927 0.0
TotCatch_2033 9.76546 0.0
TotCatch_2034 9.65909 0.0
TotCatch_2035 9.56149 0.0
TotCatch_2036 9.46732 0.0
