#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:23:29 2025
Final_phase: 6  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 750.697
Catch 9.98239e-09
Survey -25.8793
Length_comp 171.482
Age_comp 583.101
Recruitment 21.9894
InitEQ_regime 0
Sum_recdevs -5.79011
Forecast_Recruitment 0.0009593
Parm_priors 9.15893e-05
Parm_softbounds 0.00237186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.77782 0 Act 0.488891
L_at_Amax_Fem_GP_1 42.8951 0 Act 0.526339
VonBert_K_Fem_GP_1 0.125302 0 Act 0.352969
CV_young_Fem_GP_1 0.186827 0 Act 0.36087
CV_old_Fem_GP_1 0.0856777 0 Act 0.169694
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.70809 0 Act 0.142531
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0419385 0 Act 0.495806
Early_RecrDev_1941 -0.0455851 0 Act 0.495441
Early_RecrDev_1942 -0.0496673 0 Act 0.495033
Early_RecrDev_1943 -0.0542199 0 Act 0.494578
Early_RecrDev_1944 -0.0592656 0 Act 0.494073
Early_RecrDev_1945 -0.0648072 0 Act 0.493519
Early_RecrDev_1946 -0.0708142 0 Act 0.492919
Early_RecrDev_1947 -0.0772324 0 Act 0.492277
Early_RecrDev_1948 -0.0839544 0 Act 0.491605
Early_RecrDev_1949 -0.090661 0 Act 0.490934
Early_RecrDev_1950 -0.0968905 0 Act 0.490311
Early_RecrDev_1951 -0.101916 0 Act 0.489808
Early_RecrDev_1952 -0.104968 0 Act 0.489503
Early_RecrDev_1953 -0.105842 0 Act 0.489416
Early_RecrDev_1954 -0.105474 0 Act 0.489453
Early_RecrDev_1955 -0.105305 0 Act 0.489469
Early_RecrDev_1956 -0.105983 0 Act 0.489402
Early_RecrDev_1957 -0.108227 0 Act 0.489177
Early_RecrDev_1958 -0.110948 0 Act 0.488905
Early_RecrDev_1959 -0.112979 0 Act 0.488702
Early_RecrDev_1960 -0.115483 0 Act 0.488452
Early_RecrDev_1961 -0.119493 0 Act 0.488051
Early_RecrDev_1962 -0.126207 0 Act 0.487379
Early_RecrDev_1963 -0.136605 0 Act 0.486339
Early_RecrDev_1964 -0.151484 0 Act 0.484852
Early_RecrDev_1965 -0.171577 0 Act 0.482842
Early_RecrDev_1966 -0.19687 0 Act 0.480313
Early_RecrDev_1967 -0.225811 0 Act 0.477419
Early_RecrDev_1968 -0.254879 0 Act 0.474512
Early_RecrDev_1969 -0.280024 0 Act 0.471998
Early_RecrDev_1970 -0.298431 0 Act 0.470157
Early_RecrDev_1971 -0.309056 0 Act 0.469094
Early_RecrDev_1972 -0.312263 0 Act 0.468774
Early_RecrDev_1973 -0.308888 0 Act 0.469111
Early_RecrDev_1974 -0.301307 0 Act 0.469869
Early_RecrDev_1975 -0.290353 0 Act 0.470965
Early_RecrDev_1976 -0.26859 0 Act 0.473141
Early_RecrDev_1977 -0.218717 0 Act 0.478128
Main_RecrDev_1978 -0.271195 0 Act 0.47288
Main_RecrDev_1979 -0.152995 0 Act 0.4847
Main_RecrDev_1980 -0.00124871 0 Act 0.499875
Main_RecrDev_1981 0.176254 0 Act 0.517625
Main_RecrDev_1982 0.397903 0 Act 0.53979
Main_RecrDev_1983 0.642517 0 Act 0.564252
Main_RecrDev_1984 0.687508 0 Act 0.568751
Main_RecrDev_1985 0.539677 0 Act 0.553968
Main_RecrDev_1986 0.247967 0 Act 0.524797
Main_RecrDev_1987 0.00346803 0 Act 0.500347
Main_RecrDev_1988 -0.0825535 0 Act 0.491745
Main_RecrDev_1989 0.0239558 0 Act 0.502396
Main_RecrDev_1990 0.283675 0 Act 0.528367
Main_RecrDev_1991 0.404022 0 Act 0.540402
Main_RecrDev_1992 0.298502 0 Act 0.52985
Main_RecrDev_1993 0.417797 0 Act 0.54178
Main_RecrDev_1994 2.22941 0 Act 0.722941
Main_RecrDev_1995 -0.0902434 0 Act 0.490976
Main_RecrDev_1996 -0.166443 0 Act 0.483356
Main_RecrDev_1997 -0.117898 0 Act 0.48821
Main_RecrDev_1998 -0.439539 0 Act 0.456046
Main_RecrDev_1999 -0.631559 0 Act 0.436844
Main_RecrDev_2000 -0.730338 0 Act 0.426966
Main_RecrDev_2001 -0.903799 0 Act 0.40962
Main_RecrDev_2002 -0.846288 0 Act 0.415371
Main_RecrDev_2003 0.325992 0 Act 0.532599
Main_RecrDev_2004 -0.421285 0 Act 0.457871
Main_RecrDev_2005 -0.74421 0 Act 0.425579
Main_RecrDev_2006 -0.941848 0 Act 0.405815
Main_RecrDev_2007 -0.92965 0 Act 0.407035
Main_RecrDev_2008 -0.94224 0 Act 0.405776
Main_RecrDev_2009 -0.778895 0 Act 0.42211
Main_RecrDev_2010 0.559334 0 Act 0.555933
Main_RecrDev_2011 0.360315 0 Act 0.536031
Main_RecrDev_2012 0.633298 0 Act 0.56333
Main_RecrDev_2013 -0.52994 0 Act 0.447006
Main_RecrDev_2014 -0.82207 0 Act 0.417793
Main_RecrDev_2015 -0.968275 0 Act 0.403172
Main_RecrDev_2016 1.23656 0 Act 0.623656
Main_RecrDev_2017 1.19737 0 Act 0.619737
Main_RecrDev_2018 0.383892 0 Act 0.538389
Main_RecrDev_2019 0.766781 0 Act 0.576678
Main_RecrDev_2020 0.111088 0 Act 0.511109
Main_RecrDev_2021 -0.41477 0 Act 0.458523
Late_RecrDev_2022 -0.0219074 0 Act 0.497809
Late_RecrDev_2023 0.0145176 0 Act 0.501452
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68838 0 Act 0.366232
LnQ_base_CA_CCFRP(4) -11.7563 0 Act 0.264874
LnQ_base_CA_ROV(5) -2.76197 0 Act 0.444761
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.204 0 Act 0.6551
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.3021 0 Act 0.478011
Size_DblN_descend_se_CA_Commercial(1) 4.16133 0 Act 0.46237
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8114 0 Act 0.520284
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62022 0 Act 0.402246
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8088 0 Act 0.545219
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3682 0 Act 0.485355
Size_DblN_descend_se_CA_CCFRP(4) 5.82976 0 Act 0.291488
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.515 0 Act 0.687875
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5485 0 Act 0.6165
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.3795 0 Act 0.734488
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2946 0 Act 0.882364
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1172 0 Act 0.727931
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.92893 0 Act 0.436547
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.17062 0 Act 0.463402
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.5355 0 Act 0.392833
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.04562 0 Act 0.449513
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.92267 0 Act 0.324741
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.6326 0 Act 0.403622
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7362 0 Act 0.518404
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.5271 0 Act 0.613178
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.0466 0 Act 0.626166
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.57788 0 Act 0.397542
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.69965 0 Act 0.411072
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.0061 0 Act 0.445123
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.259 0
SSB_Initial 98.259 0
SSB_1916 98.259 0
SSB_1917 98.256 0
SSB_1918 98.2497 0
SSB_1919 98.2352 0
SSB_1920 98.2323 0
SSB_1921 98.2284 0
SSB_1922 98.2221 0
SSB_1923 98.218 0
SSB_1924 98.2175 0
SSB_1925 98.2144 0
SSB_1926 98.2011 0
SSB_1927 98.1883 0
SSB_1928 98.1629 0
SSB_1929 98.1298 0
SSB_1930 98.0873 0
SSB_1931 98.0288 0
SSB_1932 97.9495 0
SSB_1933 97.8757 0
SSB_1934 97.8038 0
SSB_1935 97.7277 0
SSB_1936 97.6241 0
SSB_1937 97.5161 0
SSB_1938 97.4099 0
SSB_1939 97.2976 0
SSB_1940 97.2021 0
SSB_1941 97.0985 0
SSB_1942 96.9961 0
SSB_1943 96.9495 0
SSB_1944 96.8988 0
SSB_1945 96.7107 0
SSB_1946 96.2361 0
SSB_1947 95.6875 0
SSB_1948 95.5225 0
SSB_1949 95.156 0
SSB_1950 94.8535 0
SSB_1951 94.5229 0
SSB_1952 94.0926 0
SSB_1953 93.7016 0
SSB_1954 93.3626 0
SSB_1955 92.9063 0
SSB_1956 92.4576 0
SSB_1957 91.9546 0
SSB_1958 91.4415 0
SSB_1959 90.6288 0
SSB_1960 89.9994 0
SSB_1961 89.4641 0
SSB_1962 89.0526 0
SSB_1963 88.6079 0
SSB_1964 87.9939 0
SSB_1965 87.4899 0
SSB_1966 86.6875 0
SSB_1967 85.8117 0
SSB_1968 84.8446 0
SSB_1969 83.8715 0
SSB_1970 82.8085 0
SSB_1971 81.3742 0
SSB_1972 80.1062 0
SSB_1973 78.2884 0
SSB_1974 76.3235 0
SSB_1975 74.1504 0
SSB_1976 71.9886 0
SSB_1977 69.5334 0
SSB_1978 66.9574 0
SSB_1979 64.485 0
SSB_1980 61.9 0
SSB_1981 59.165 0
SSB_1982 58.4579 0
SSB_1983 57.7884 0
SSB_1984 50.5363 0
SSB_1985 48.4811 0
SSB_1986 46.8818 0
SSB_1987 45.3802 0
SSB_1988 45.6567 0
SSB_1989 47.0306 0
SSB_1990 47.2265 0
SSB_1991 48.6115 0
SSB_1992 40.7182 0
SSB_1993 39.4502 0
SSB_1994 34.626 0
SSB_1995 32.4509 0
SSB_1996 32.1351 0
SSB_1997 31.8724 0
SSB_1998 30.7001 0
SSB_1999 31.5773 0
SSB_2000 33.7845 0
SSB_2001 36.9666 0
SSB_2002 39.9961 0
SSB_2003 44.1896 0
SSB_2004 46.5732 0
SSB_2005 49.5987 0
SSB_2006 50.9958 0
SSB_2007 50.9971 0
SSB_2008 49.5023 0
SSB_2009 49.0612 0
SSB_2010 49.0574 0
SSB_2011 49.4322 0
SSB_2012 49.2002 0
SSB_2013 48.2434 0
SSB_2014 47.9142 0
SSB_2015 47.6282 0
SSB_2016 46.3888 0
SSB_2017 45.2385 0
SSB_2018 43.81 0
SSB_2019 42.5477 0
SSB_2020 40.7694 0
SSB_2021 39.4348 0
SSB_2022 38.4338 0
SSB_2023 37.4224 0
SSB_2024 39.659 0
SSB_2025 42.5952 0
SSB_2026 46.151 0
SSB_2027 49.6192 0
SSB_2028 50.9544 0
SSB_2029 51.9245 0
SSB_2030 52.561 0
SSB_2031 52.9212 0
SSB_2032 53.069 0
SSB_2033 53.0585 0
SSB_2034 52.9373 0
SSB_2035 52.7454 0
SSB_2036 52.5094 0
#_Recruitment
Recr_Virgin 40.776 0
Recr_Initial 40.776 0
Recr_1916 40.78 0
Recr_1917 40.7799 0
Recr_1918 40.7796 0
Recr_1919 40.7791 0
Recr_1920 40.7789 0
Recr_1921 40.7788 0
Recr_1922 40.7785 0
Recr_1923 40.7784 0
Recr_1924 40.7783 0
Recr_1925 40.7782 0
Recr_1926 40.7777 0
Recr_1927 40.7772 0
Recr_1928 40.7761 0
Recr_1929 40.7748 0
Recr_1930 40.7731 0
Recr_1931 40.7707 0
Recr_1932 40.7675 0
Recr_1933 40.7645 0
Recr_1934 40.7616 0
Recr_1935 40.7585 0
Recr_1936 40.7543 0
Recr_1937 40.7499 0
Recr_1938 40.7456 0
Recr_1939 40.741 0
Recr_1940 39.0639 0
Recr_1941 38.9177 0
Recr_1942 38.7551 0
Recr_1943 38.5772 0
Recr_1944 38.3811 0
Recr_1945 38.1617 0
Recr_1946 37.9148 0
Recr_1947 37.6508 0
Recr_1948 37.3922 0
Recr_1949 37.128 0
Recr_1950 36.8857 0
Recr_1951 36.6879 0
Recr_1952 36.5593 0
Recr_1953 36.512 0
Recr_1954 36.512 0
Recr_1955 36.5 0
Recr_1956 36.4572 0
Recr_1957 36.3551 0
Recr_1958 36.2354 0
Recr_1959 36.1283 0
Recr_1960 36.0117 0
Recr_1961 35.8451 0
Recr_1962 35.5879 0
Recr_1963 35.201 0
Recr_1964 34.6554 0
Recr_1965 33.9451 0
Recr_1966 33.0643 0
Recr_1967 32.0856 0
Recr_1968 31.1274 0
Recr_1969 30.3156 0
Recr_1970 29.72 0
Recr_1971 29.3475 0
Recr_1972 29.2004 0
Recr_1973 29.2202 0
Recr_1974 29.3528 0
Recr_1975 29.5708 0
Recr_1976 30.1088 0
Recr_1977 31.5063 0
Recr_1978 29.7448 0
Recr_1979 33.3031 0
Recr_1980 38.5341 0
Recr_1981 45.7111 0
Recr_1982 56.9494 0
Recr_1983 72.6032 0
Recr_1984 74.2997 0
Recr_1985 63.6239 0
Recr_1986 47.2386 0
Recr_1987 36.7692 0
Recr_1988 33.777 0
Recr_1989 37.78 0
Recr_1990 49.0215 0
Recr_1991 55.5795 0
Recr_1992 48.3451 0
Recr_1993 54.1134 0
Recr_1994 317.658 0
Recr_1995 30.3567 0
Recr_1996 27.7046 0
Recr_1997 28.6541 0
Recr_1998 20.3162 0
Recr_1999 16.6712 0
Recr_2000 15.1581 0
Recr_2001 12.8442 0
Recr_2002 13.6605 0
Recr_2003 44.5852 0
Recr_2004 21.328 0
Recr_2005 15.6178 0
Recr_2006 12.8788 0
Recr_2007 13.0369 0
Recr_2008 12.8076 0
Recr_2009 15.0565 0
Recr_2010 57.3988 0
Recr_2011 47.1035 0
Recr_2012 61.837 0
Recr_2013 19.255 0
Recr_2014 14.3595 0
Recr_2015 12.3929 0
Recr_2016 111.847 0
Recr_2017 107.045 0
Recr_2018 47.1642 0
Recr_2019 68.7718 0
Recr_2020 36.7805 0
Recr_2021 22.6537 0
Recr_2022 34.6683 0
Recr_2023 35.7468 0
Recr_2024 35.673 0
Recr_2025 36.1962 0
Recr_2026 36.7575 0
Recr_2027 37.2412 0
Recr_2028 37.4129 0
Recr_2029 37.5331 0
Recr_2030 37.6099 0
Recr_2031 37.6527 0
Recr_2032 37.6701 0
Recr_2033 37.6689 0
Recr_2034 37.6546 0
Recr_2035 37.6319 0
Recr_2036 37.6037 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000679818 0
SPRratio_1917 0.00140424 0
SPRratio_1918 0.0032571 0
SPRratio_1919 0.000725287 0
SPRratio_1920 0.000997091 0
SPRratio_1921 0.00154038 0
SPRratio_1922 0.00113305 0
SPRratio_1923 0.000362798 0
SPRratio_1924 0.000997216 0
SPRratio_1925 0.00330328 0
SPRratio_1926 0.00325855 0
SPRratio_1927 0.00614239 0
SPRratio_1928 0.0079639 0
SPRratio_1929 0.0102307 0
SPRratio_1930 0.0139476 0
SPRratio_1931 0.0187902 0
SPRratio_1932 0.0180141 0
SPRratio_1933 0.0180321 0
SPRratio_1934 0.0194637 0
SPRratio_1935 0.0259518 0
SPRratio_1936 0.0275559 0
SPRratio_1937 0.0278829 0
SPRratio_1938 0.0299787 0
SPRratio_1939 0.0271419 0
SPRratio_1940 0.029766 0
SPRratio_1941 0.0303576 0
SPRratio_1942 0.0189843 0
SPRratio_1943 0.0203956 0
SPRratio_1944 0.049473 0
SPRratio_1945 0.105688 0
SPRratio_1946 0.11855 0
SPRratio_1947 0.0395078 0
SPRratio_1948 0.0783969 0
SPRratio_1949 0.0626108 0
SPRratio_1950 0.0656667 0
SPRratio_1951 0.0836147 0
SPRratio_1952 0.0733321 0
SPRratio_1953 0.0600606 0
SPRratio_1954 0.0823063 0
SPRratio_1955 0.0789333 0
SPRratio_1956 0.0886117 0
SPRratio_1957 0.0896544 0
SPRratio_1958 0.148589 0
SPRratio_1959 0.114519 0
SPRratio_1960 0.0968204 0
SPRratio_1961 0.0722064 0
SPRratio_1962 0.0813917 0
SPRratio_1963 0.119365 0
SPRratio_1964 0.0994673 0
SPRratio_1965 0.162592 0
SPRratio_1966 0.180502 0
SPRratio_1967 0.201654 0
SPRratio_1968 0.20727 0
SPRratio_1969 0.227503 0
SPRratio_1970 0.293066 0
SPRratio_1971 0.271158 0
SPRratio_1972 0.358314 0
SPRratio_1973 0.384259 0
SPRratio_1974 0.417961 0
SPRratio_1975 0.42479 0
SPRratio_1976 0.469576 0
SPRratio_1977 0.495354 0
SPRratio_1978 0.498031 0
SPRratio_1979 0.52623 0
SPRratio_1980 0.559921 0
SPRratio_1981 0.273866 0
SPRratio_1982 0.282558 0
SPRratio_1983 0.83054 0
SPRratio_1984 0.585319 0
SPRratio_1985 0.563391 0
SPRratio_1986 0.592417 0
SPRratio_1987 0.356949 0
SPRratio_1988 0.160228 0
SPRratio_1989 0.535601 0
SPRratio_1990 0.388018 0
SPRratio_1991 0.907359 0
SPRratio_1992 0.753724 0
SPRratio_1993 0.886808 0
SPRratio_1994 0.816578 0
SPRratio_1995 0.698293 0
SPRratio_1996 0.705102 0
SPRratio_1997 0.797074 0
SPRratio_1998 0.693751 0
SPRratio_1999 0.652642 0
SPRratio_2000 0.614916 0
SPRratio_2001 0.643319 0
SPRratio_2002 0.348959 0
SPRratio_2003 0.568706 0
SPRratio_2004 0.297489 0
SPRratio_2005 0.469342 0
SPRratio_2006 0.556906 0
SPRratio_2007 0.642088 0
SPRratio_2008 0.484819 0
SPRratio_2009 0.383041 0
SPRratio_2010 0.232418 0
SPRratio_2011 0.325459 0
SPRratio_2012 0.424254 0
SPRratio_2013 0.24364 0
SPRratio_2014 0.211977 0
SPRratio_2015 0.457609 0
SPRratio_2016 0.495602 0
SPRratio_2017 0.546518 0
SPRratio_2018 0.562771 0
SPRratio_2019 0.625785 0
SPRratio_2020 0.615312 0
SPRratio_2021 0.631931 0
SPRratio_2022 0.695961 0
SPRratio_2023 0.329203 0
SPRratio_2024 0.218605 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481856 0
SPRratio_2028 0.480406 0
SPRratio_2029 0.479238 0
SPRratio_2030 0.478066 0
SPRratio_2031 0.476596 0
SPRratio_2032 0.475415 0
SPRratio_2033 0.47423 0
SPRratio_2034 0.472745 0
SPRratio_2035 0.471552 0
SPRratio_2036 0.470355 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87379e-05 0
F_1917 5.93934e-05 0
F_1918 0.000137954 0
F_1919 3.06607e-05 0
F_1920 4.21595e-05 0
F_1921 6.51578e-05 0
F_1922 4.79128e-05 0
F_1923 1.53326e-05 0
F_1924 4.21647e-05 0
F_1925 0.000139914 0
F_1926 0.000138014 0
F_1927 0.000260725 0
F_1928 0.000343241 0
F_1929 0.000445009 0
F_1930 0.000606375 0
F_1931 0.000819823 0
F_1932 0.00078969 0
F_1933 0.000794076 0
F_1934 0.000860016 0
F_1935 0.00114749 0
F_1936 0.00122182 0
F_1937 0.00124234 0
F_1938 0.0013343 0
F_1939 0.00120424 0
F_1940 0.0013349 0
F_1941 0.00135746 0
F_1942 0.000837331 0
F_1943 0.000898023 0
F_1944 0.00219173 0
F_1945 0.0048863 0
F_1946 0.00555785 0
F_1947 0.0017576 0
F_1948 0.00359815 0
F_1949 0.00287264 0
F_1950 0.00303623 0
F_1951 0.00391653 0
F_1952 0.00340634 0
F_1953 0.00276492 0
F_1954 0.00384444 0
F_1955 0.00370791 0
F_1956 0.00419499 0
F_1957 0.00424521 0
F_1958 0.00740736 0
F_1959 0.00554076 0
F_1960 0.00461434 0
F_1961 0.00336957 0
F_1962 0.00382739 0
F_1963 0.00579481 0
F_1964 0.00474781 0
F_1965 0.00820183 0
F_1966 0.0092637 0
F_1967 0.0105535 0
F_1968 0.0109078 0
F_1969 0.0122208 0
F_1970 0.0168371 0
F_1971 0.0152296 0
F_1972 0.0221442 0
F_1973 0.0244891 0
F_1974 0.0277645 0
F_1975 0.0284558 0
F_1976 0.0333555 0
F_1977 0.0364476 0
F_1978 0.036725 0
F_1979 0.0404138 0
F_1980 0.045238 0
F_1981 0.0153095 0
F_1982 0.0159153 0
F_1983 0.126947 0
F_1984 0.0479424 0
F_1985 0.0445901 0
F_1986 0.0484976 0
F_1987 0.0206786 0
F_1988 0.0075067 0
F_1989 0.0390584 0
F_1990 0.0233814 0
F_1991 0.199069 0
F_1992 0.0875379 0
F_1993 0.171224 0
F_1994 0.114837 0
F_1995 0.0694728 0
F_1996 0.0709117 0
F_1997 0.093675 0
F_1998 0.0597632 0
F_1999 0.0527203 0
F_2000 0.0485842 0
F_2001 0.0559957 0
F_2002 0.0207666 0
F_2003 0.0468006 0
F_2004 0.0171692 0
F_2005 0.0350291 0
F_2006 0.0474972 0
F_2007 0.0651983 0
F_2008 0.0389393 0
F_2009 0.0252018 0
F_2010 0.0130807 0
F_2011 0.0201254 0
F_2012 0.0297941 0
F_2013 0.013655 0
F_2014 0.0114254 0
F_2015 0.0322366 0
F_2016 0.0365059 0
F_2017 0.0485918 0
F_2018 0.0516738 0
F_2019 0.0655031 0
F_2020 0.0601003 0
F_2021 0.0625347 0
F_2022 0.0745487 0
F_2023 0.017557 0
F_2024 0.0102897 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355969 0
F_2028 0.0361859 0
F_2029 0.0366402 0
F_2030 0.0369102 0
F_2031 0.0369762 0
F_2032 0.0369522 0
F_2033 0.0368342 0
F_2034 0.0366136 0
F_2035 0.0363975 0
F_2036 0.0361638 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.999411 0
Bratio_1927 0.999281 0
Bratio_1928 0.999022 0
Bratio_1929 0.998685 0
Bratio_1930 0.998252 0
Bratio_1931 0.997657 0
Bratio_1932 0.99685 0
Bratio_1933 0.996098 0
Bratio_1934 0.995367 0
Bratio_1935 0.994592 0
Bratio_1936 0.993538 0
Bratio_1937 0.992439 0
Bratio_1938 0.991359 0
Bratio_1939 0.990215 0
Bratio_1940 0.989244 0
Bratio_1941 0.988189 0
Bratio_1942 0.987146 0
Bratio_1943 0.986673 0
Bratio_1944 0.986156 0
Bratio_1945 0.984242 0
Bratio_1946 0.979412 0
Bratio_1947 0.973829 0
Bratio_1948 0.97215 0
Bratio_1949 0.96842 0
Bratio_1950 0.965341 0
Bratio_1951 0.961977 0
Bratio_1952 0.957598 0
Bratio_1953 0.953619 0
Bratio_1954 0.950168 0
Bratio_1955 0.945524 0
Bratio_1956 0.940958 0
Bratio_1957 0.935839 0
Bratio_1958 0.930617 0
Bratio_1959 0.922346 0
Bratio_1960 0.91594 0
Bratio_1961 0.910493 0
Bratio_1962 0.906305 0
Bratio_1963 0.901778 0
Bratio_1964 0.895529 0
Bratio_1965 0.8904 0
Bratio_1966 0.882234 0
Bratio_1967 0.873321 0
Bratio_1968 0.863479 0
Bratio_1969 0.853576 0
Bratio_1970 0.842757 0
Bratio_1971 0.82816 0
Bratio_1972 0.815255 0
Bratio_1973 0.796755 0
Bratio_1974 0.776758 0
Bratio_1975 0.754642 0
Bratio_1976 0.732641 0
Bratio_1977 0.707654 0
Bratio_1978 0.681437 0
Bratio_1979 0.656276 0
Bratio_1980 0.629967 0
Bratio_1981 0.602133 0
Bratio_1982 0.594936 0
Bratio_1983 0.588123 0
Bratio_1984 0.514317 0
Bratio_1985 0.493401 0
Bratio_1986 0.477125 0
Bratio_1987 0.461843 0
Bratio_1988 0.464657 0
Bratio_1989 0.478639 0
Bratio_1990 0.480633 0
Bratio_1991 0.494728 0
Bratio_1992 0.414396 0
Bratio_1993 0.401492 0
Bratio_1994 0.352395 0
Bratio_1995 0.330259 0
Bratio_1996 0.327044 0
Bratio_1997 0.324371 0
Bratio_1998 0.312441 0
Bratio_1999 0.321368 0
Bratio_2000 0.343831 0
Bratio_2001 0.376216 0
Bratio_2002 0.407047 0
Bratio_2003 0.449726 0
Bratio_2004 0.473983 0
Bratio_2005 0.504775 0
Bratio_2006 0.518993 0
Bratio_2007 0.519007 0
Bratio_2008 0.503793 0
Bratio_2009 0.499305 0
Bratio_2010 0.499266 0
Bratio_2011 0.50308 0
Bratio_2012 0.500719 0
Bratio_2013 0.490982 0
Bratio_2014 0.487632 0
Bratio_2015 0.484721 0
Bratio_2016 0.472107 0
Bratio_2017 0.460401 0
Bratio_2018 0.445863 0
Bratio_2019 0.433016 0
Bratio_2020 0.414918 0
Bratio_2021 0.401335 0
Bratio_2022 0.391148 0
Bratio_2023 0.380854 0
Bratio_2024 0.403616 0
Bratio_2025 0.433499 0
Bratio_2026 0.469687 0
Bratio_2027 0.504984 0
Bratio_2028 0.518572 0
Bratio_2029 0.528445 0
Bratio_2030 0.534923 0
Bratio_2031 0.538589 0
Bratio_2032 0.540093 0
Bratio_2033 0.539986 0
Bratio_2034 0.538753 0
Bratio_2035 0.5368 0
Bratio_2036 0.534397 0
#_Mgmt_Quantity
SSB_unfished 98.259 0
Totbio_unfished 524.748 0
SmryBio_unfished 521.958 0
Recr_unfished 40.776 0
SSB_Btgt 39.3036 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0452002 0
Dead_Catch_Btgt 10.8906 0
SSB_SPR 43.8386 0
annF_SPR 0.0392536 0
Dead_Catch_SPR 10.3503 0
SSB_MSY 25.7142 0
SPR_MSY 0.333477 0
annF_MSY 0.0689262 0
Dead_Catch_MSY 11.7286 0
Ret_Catch_MSY 11.7286 0
B_MSY/SSB_unfished 0.261698 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0529 0
ForeCatch_2028 11.3322 0
ForeCatch_2029 11.5273 0
ForeCatch_2030 11.6281 0
ForeCatch_2031 11.6355 0
ForeCatch_2032 11.5937 0
ForeCatch_2033 11.5083 0
ForeCatch_2034 11.3828 0
ForeCatch_2035 11.2556 0
ForeCatch_2036 11.1227 0
OFLCatch_2025 10.0836 0
OFLCatch_2026 10.9581 0
OFLCatch_2027 11.8213 0
OFLCatch_2028 12.1851 0
OFLCatch_2029 12.4485 0
OFLCatch_2030 12.6118 0
OFLCatch_2031 12.6886 0
OFLCatch_2032 12.6985 0
OFLCatch_2033 12.6604 0
OFLCatch_2034 12.5916 0
OFLCatch_2035 12.5062 0
OFLCatch_2036 12.4137 0
#_Extra_stdev
ln(SPB)_1916 4.58761 0
ln(SPB)_1970 4.41653 0
ln(SPB)_2024 3.68032 0
SmryBio_Virgin 521.958 0.0
SmryBio_Initial 521.958 0.0
SmryBio_1916 521.958 0.0
SmryBio_1917 521.943 0.0
SmryBio_1918 521.912 0.0
SmryBio_1919 521.84 0.0
SmryBio_1920 521.828 0.0
SmryBio_1921 521.81 0.0
SmryBio_1922 521.781 0.0
SmryBio_1923 521.763 0.0
SmryBio_1924 521.763 0.0
SmryBio_1925 521.749 0.0
SmryBio_1926 521.685 0.0
SmryBio_1927 521.623 0.0
SmryBio_1928 521.499 0.0
SmryBio_1929 521.337 0.0
SmryBio_1930 521.13 0.0
SmryBio_1931 520.844 0.0
SmryBio_1932 520.457 0.0
SmryBio_1933 520.101 0.0
SmryBio_1934 519.758 0.0
SmryBio_1935 519.395 0.0
SmryBio_1936 518.896 0.0
SmryBio_1937 518.378 0.0
SmryBio_1938 517.873 0.0
SmryBio_1939 517.339 0.0
SmryBio_1940 516.893 0.0
SmryBio_1941 516.405 0.0
SmryBio_1942 515.925 0.0
SmryBio_1943 515.577 0.0
SmryBio_1944 515.118 0.0
SmryBio_1945 513.886 0.0
SmryBio_1946 511.169 0.0
SmryBio_1947 508.078 0.0
SmryBio_1948 506.927 0.0
SmryBio_1949 504.762 0.0
SmryBio_1950 502.927 0.0
SmryBio_1951 500.953 0.0
SmryBio_1952 498.482 0.0
SmryBio_1953 496.216 0.0
SmryBio_1954 494.22 0.0
SmryBio_1955 491.651 0.0
SmryBio_1956 489.155 0.0
SmryBio_1957 486.43 0.0
SmryBio_1958 483.708 0.0
SmryBio_1959 479.537 0.0
SmryBio_1960 476.341 0.0
SmryBio_1961 473.651 0.0
SmryBio_1962 471.6 0.0
SmryBio_1963 469.386 0.0
SmryBio_1964 466.32 0.0
SmryBio_1965 463.799 0.0
SmryBio_1966 459.751 0.0
SmryBio_1967 455.297 0.0
SmryBio_1968 450.322 0.0
SmryBio_1969 445.226 0.0
SmryBio_1970 439.564 0.0
SmryBio_1971 431.922 0.0
SmryBio_1972 425.033 0.0
SmryBio_1973 415.327 0.0
SmryBio_1974 404.905 0.0
SmryBio_1975 393.523 0.0
SmryBio_1976 382.336 0.0
SmryBio_1977 369.846 0.0
SmryBio_1978 356.95 0.0
SmryBio_1979 344.808 0.0
SmryBio_1980 332.397 0.0
SmryBio_1981 319.278 0.0
SmryBio_1982 316.802 0.0
SmryBio_1983 315.061 0.0
SmryBio_1984 280.754 0.0
SmryBio_1985 274.769 0.0
SmryBio_1986 273.271 0.0
SmryBio_1987 273.422 0.0
SmryBio_1988 282.414 0.0
SmryBio_1989 294.994 0.0
SmryBio_1990 298.1 0.0
SmryBio_1991 305.05 0.0
SmryBio_1992 259.122 0.0
SmryBio_1993 250.975 0.0
SmryBio_1994 223.934 0.0
SmryBio_1995 213.162 0.0
SmryBio_1996 213.928 0.0
SmryBio_1997 238.548 0.0
SmryBio_1998 243.929 0.0
SmryBio_1999 256.732 0.0
SmryBio_2000 269.594 0.0
SmryBio_2001 280.2 0.0
SmryBio_2002 285.169 0.0
SmryBio_2003 295.979 0.0
SmryBio_2004 295.936 0.0
SmryBio_2005 301.349 0.0
SmryBio_2006 301.786 0.0
SmryBio_2007 295.529 0.0
SmryBio_2008 282.594 0.0
SmryBio_2009 276.092 0.0
SmryBio_2010 272.003 0.0
SmryBio_2011 270.056 0.0
SmryBio_2012 265.455 0.0
SmryBio_2013 261.515 0.0
SmryBio_2014 262.398 0.0
SmryBio_2015 266.405 0.0
SmryBio_2016 263.217 0.0
SmryBio_2017 258.644 0.0
SmryBio_2018 250.92 0.0
SmryBio_2019 251.209 0.0
SmryBio_2020 252.129 0.0
SmryBio_2021 253.187 0.0
SmryBio_2022 256.892 0.0
SmryBio_2023 256.25 0.0
SmryBio_2024 268.133 0.0
SmryBio_2025 281.501 0.0
SmryBio_2026 296.541 0.0
SmryBio_2027 310.503 0.0
SmryBio_2028 313.166 0.0
SmryBio_2029 314.608 0.0
SmryBio_2030 315.038 0.0
SmryBio_2031 314.674 0.0
SmryBio_2032 313.748 0.0
SmryBio_2033 312.435 0.0
SmryBio_2034 310.889 0.0
SmryBio_2035 309.24 0.0
SmryBio_2036 307.564 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 524.748 0.0
TotBio_Initial 524.748 0.0
TotBio_1916 524.748 0.0
TotBio_1917 524.732 0.0
TotBio_1918 524.702 0.0
TotBio_1919 524.63 0.0
TotBio_1920 524.617 0.0
TotBio_1921 524.6 0.0
TotBio_1922 524.571 0.0
TotBio_1923 524.553 0.0
TotBio_1924 524.553 0.0
TotBio_1925 524.539 0.0
TotBio_1926 524.474 0.0
TotBio_1927 524.413 0.0
TotBio_1928 524.288 0.0
TotBio_1929 524.126 0.0
TotBio_1930 523.919 0.0
TotBio_1931 523.633 0.0
TotBio_1932 523.246 0.0
TotBio_1933 522.89 0.0
TotBio_1934 522.547 0.0
TotBio_1935 522.183 0.0
TotBio_1936 521.684 0.0
TotBio_1937 521.167 0.0
TotBio_1938 520.661 0.0
TotBio_1939 520.127 0.0
TotBio_1940 519.677 0.0
TotBio_1941 519.158 0.0
TotBio_1942 518.594 0.0
TotBio_1943 518.236 0.0
TotBio_1944 517.765 0.0
TotBio_1945 516.52 0.0
TotBio_1946 513.79 0.0
TotBio_1947 510.683 0.0
TotBio_1948 509.514 0.0
TotBio_1949 507.332 0.0
TotBio_1950 505.479 0.0
TotBio_1951 503.488 0.0
TotBio_1952 501.001 0.0
TotBio_1953 498.723 0.0
TotBio_1954 496.72 0.0
TotBio_1955 494.149 0.0
TotBio_1956 491.652 0.0
TotBio_1957 488.926 0.0
TotBio_1958 486.199 0.0
TotBio_1959 482.021 0.0
TotBio_1960 478.817 0.0
TotBio_1961 476.12 0.0
TotBio_1962 474.06 0.0
TotBio_1963 471.832 0.0
TotBio_1964 468.746 0.0
TotBio_1965 466.195 0.0
TotBio_1966 462.106 0.0
TotBio_1967 457.6 0.0
TotBio_1968 452.562 0.0
TotBio_1969 447.4 0.0
TotBio_1970 441.676 0.0
TotBio_1971 433.983 0.0
TotBio_1972 427.058 0.0
TotBio_1973 417.331 0.0
TotBio_1974 406.904 0.0
TotBio_1975 395.524 0.0
TotBio_1976 384.349 0.0
TotBio_1977 371.882 0.0
TotBio_1978 359.035 0.0
TotBio_1979 346.934 0.0
TotBio_1980 334.514 0.0
TotBio_1981 321.675 0.0
TotBio_1982 319.603 0.0
TotBio_1983 318.443 0.0
TotBio_1984 284.969 0.0
TotBio_1985 279.751 0.0
TotBio_1986 278.108 0.0
TotBio_1987 277.424 0.0
TotBio_1988 285.428 0.0
TotBio_1989 297.455 0.0
TotBio_1990 300.511 0.0
TotBio_1991 307.874 0.0
TotBio_1992 262.595 0.0
TotBio_1993 254.641 0.0
TotBio_1994 227.82 0.0
TotBio_1995 221.7 0.0
TotBio_1996 229.831 0.0
TotBio_1997 240.572 0.0
TotBio_1998 245.829 0.0
TotBio_1999 258.517 0.0
TotBio_2000 270.907 0.0
TotBio_2001 281.306 0.0
TotBio_2002 286.161 0.0
TotBio_2003 296.929 0.0
TotBio_2004 297.456 0.0
TotBio_2005 303.918 0.0
TotBio_2006 303.124 0.0
TotBio_2007 296.542 0.0
TotBio_2008 283.477 0.0
TotBio_2009 276.983 0.0
TotBio_2010 272.999 0.0
TotBio_2011 271.926 0.0
TotBio_2012 269.199 0.0
TotBio_2013 264.961 0.0
TotBio_2014 265.757 0.0
TotBio_2015 267.62 0.0
TotBio_2016 264.334 0.0
TotBio_2017 261.499 0.0
TotBio_2018 258.369 0.0
TotBio_2019 257.357 0.0
TotBio_2020 255.737 0.0
TotBio_2021 257.219 0.0
TotBio_2022 259.143 0.0
TotBio_2023 258.045 0.0
TotBio_2024 270.526 0.0
TotBio_2025 283.945 0.0
TotBio_2026 298.993 0.0
TotBio_2027 312.991 0.0
TotBio_2028 315.691 0.0
TotBio_2029 317.159 0.0
TotBio_2030 317.599 0.0
TotBio_2031 317.243 0.0
TotBio_2032 316.322 0.0
TotBio_2033 315.011 0.0
TotBio_2034 313.466 0.0
TotBio_2035 311.817 0.0
TotBio_2036 310.139 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0529 0.0
TotCatch_2028 11.3322 0.0
TotCatch_2029 11.5273 0.0
TotCatch_2030 11.6281 0.0
TotCatch_2031 11.6355 0.0
TotCatch_2032 11.5937 0.0
TotCatch_2033 11.5083 0.0
TotCatch_2034 11.3828 0.0
TotCatch_2035 11.2556 0.0
TotCatch_2036 11.1227 0.0
