#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 08:54:40 2025
Final_phase: 6  N_iterations: 1047
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 652.832
Catch 9.31752e-09
Survey -27.7143
Length_comp 170.92
Age_comp 494.071
Recruitment 15.5526
InitEQ_regime 0
Sum_recdevs -5.6786
Forecast_Recruitment 0.000970768
Parm_priors 0.000718624
Parm_softbounds 0.00169735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.70711 1.45319 Act 0.485355
L_at_Amax_Fem_GP_1 42.8106 0.498672 Act 0.520707
VonBert_K_Fem_GP_1 0.125089 0.00936317 Act 0.352179
CV_young_Fem_GP_1 0.185697 0.0218785 Act 0.358565
CV_old_Fem_GP_1 0.0853936 0.0054754 Act 0.169125
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83918 0.125457 Act 0.149431
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 1.05391 0 Fix 1.20521
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.041435 1.03043 Act 0.495856
Early_RecrDev_1941 -0.0490274 1.0266 Act 0.495097
Early_RecrDev_1942 -0.0578456 1.02221 Act 0.494215
Early_RecrDev_1943 -0.0679673 1.01727 Act 0.493203
Early_RecrDev_1944 -0.0794173 1.01176 Act 0.492058
Early_RecrDev_1945 -0.0921528 1.00574 Act 0.490785
Early_RecrDev_1946 -0.106027 0.999298 Act 0.489397
Early_RecrDev_1947 -0.120779 0.992579 Act 0.487922
Early_RecrDev_1948 -0.135948 0.985796 Act 0.486405
Early_RecrDev_1949 -0.15058 0.979322 Act 0.484942
Early_RecrDev_1950 -0.163239 0.973585 Act 0.483676
Early_RecrDev_1951 -0.171867 0.969136 Act 0.482813
Early_RecrDev_1952 -0.174433 0.966623 Act 0.482557
Early_RecrDev_1953 -0.17071 0.966685 Act 0.482929
Early_RecrDev_1954 -0.163911 0.969108 Act 0.483609
Early_RecrDev_1955 -0.158518 0.971605 Act 0.484148
Early_RecrDev_1956 -0.156233 0.972769 Act 0.484377
Early_RecrDev_1957 -0.158815 0.97243 Act 0.484118
Early_RecrDev_1958 -0.162422 0.970341 Act 0.483758
Early_RecrDev_1959 -0.164119 0.968315 Act 0.483588
Early_RecrDev_1960 -0.167525 0.965272 Act 0.483247
Early_RecrDev_1961 -0.175924 0.960456 Act 0.482408
Early_RecrDev_1962 -0.192823 0.953129 Act 0.480718
Early_RecrDev_1963 -0.220444 0.942584 Act 0.477956
Early_RecrDev_1964 -0.259454 0.928427 Act 0.474055
Early_RecrDev_1965 -0.3094 0.911388 Act 0.46906
Early_RecrDev_1966 -0.368009 0.893346 Act 0.463199
Early_RecrDev_1967 -0.43036 0.875895 Act 0.456964
Early_RecrDev_1968 -0.488956 0.860135 Act 0.451104
Early_RecrDev_1969 -0.53656 0.847158 Act 0.446344
Early_RecrDev_1970 -0.568807 0.837731 Act 0.443119
Early_RecrDev_1971 -0.584484 0.831754 Act 0.441552
Early_RecrDev_1972 -0.585062 0.82836 Act 0.441494
Early_RecrDev_1973 -0.574281 0.826872 Act 0.442572
Early_RecrDev_1974 -0.561001 0.826754 Act 0.4439
Early_RecrDev_1975 -0.551546 0.828039 Act 0.444845
Early_RecrDev_1976 -0.531922 0.832808 Act 0.446808
Early_RecrDev_1977 -0.466851 0.845536 Act 0.453315
Early_RecrDev_1978 -0.334981 0.872399 Act 0.466502
Early_RecrDev_1979 -0.147834 0.920844 Act 0.485217
Early_RecrDev_1980 0.0687986 0.998307 Act 0.50688
Early_RecrDev_1981 0.290316 1.1253 Act 0.529032
Early_RecrDev_1982 0.588772 1.36607 Act 0.558877
Early_RecrDev_1983 0.819138 1.59325 Act 0.581914
Early_RecrDev_1984 0.724695 1.59062 Act 0.572469
Early_RecrDev_1985 0.628894 1.28328 Act 0.562889
Early_RecrDev_1986 0.227768 1.06576 Act 0.522777
Early_RecrDev_1987 -0.110535 0.931903 Act 0.488946
Early_RecrDev_1988 -0.208202 0.897961 Act 0.47918
Early_RecrDev_1989 -0.0135126 0.95262 Act 0.498649
Early_RecrDev_1990 0.513249 0.978251 Act 0.551325
Early_RecrDev_1991 0.471887 1.04029 Act 0.547189
Early_RecrDev_1992 0.202116 1.06789 Act 0.520212
Early_RecrDev_1993 0.692152 1.19358 Act 0.569215
Main_RecrDev_1994 2.21769 0.3189 Act 0.721769
Main_RecrDev_1995 -0.160299 1.03396 Act 0.48397
Main_RecrDev_1996 -0.20522 0.941654 Act 0.479478
Main_RecrDev_1997 0.0643979 0.705711 Act 0.50644
Main_RecrDev_1998 -0.500069 0.790218 Act 0.449993
Main_RecrDev_1999 -0.665325 0.703217 Act 0.433467
Main_RecrDev_2000 -0.735411 0.650037 Act 0.426459
Main_RecrDev_2001 -1.0631 0.658752 Act 0.39369
Main_RecrDev_2002 -1.10888 0.700815 Act 0.389112
Main_RecrDev_2003 0.751634 0.29286 Act 0.575163
Main_RecrDev_2004 -0.358651 0.642111 Act 0.464135
Main_RecrDev_2005 -0.681351 0.578582 Act 0.431865
Main_RecrDev_2006 -0.896099 0.574215 Act 0.41039
Main_RecrDev_2007 -0.864822 0.601966 Act 0.413518
Main_RecrDev_2008 -0.889632 0.608146 Act 0.411037
Main_RecrDev_2009 -0.824847 0.666271 Act 0.417515
Main_RecrDev_2010 0.996844 0.264039 Act 0.599684
Main_RecrDev_2011 0.585847 0.373005 Act 0.558585
Main_RecrDev_2012 0.995924 0.247052 Act 0.599592
Main_RecrDev_2013 -0.351397 0.494949 Act 0.46486
Main_RecrDev_2014 -0.664285 0.479897 Act 0.433571
Main_RecrDev_2015 -1.07621 0.620648 Act 0.392379
Main_RecrDev_2016 1.65845 0.203783 Act 0.665845
Main_RecrDev_2017 1.67664 0.24264 Act 0.667664
Main_RecrDev_2018 0.859844 0.383876 Act 0.585984
Main_RecrDev_2019 1.33613 0.363895 Act 0.633613
Main_RecrDev_2020 0.500005 0.57018 Act 0.55
Main_RecrDev_2021 -0.597817 0.87462 Act 0.440218
Late_RecrDev_2022 -0.0160487 1.03379 Act 0.498395
Late_RecrDev_2023 0.043577 1.06433 Act 0.504358
Late_RecrDev_2024 0 1.05391 Act 0.5
ForeRecr_2025 0 1.05391 Act 0.5
ForeRecr_2026 0 1.05391 Act 0.5
ForeRecr_2027 0 1.05391 Act 0.5
ForeRecr_2028 0 1.05391 Act 0.5
ForeRecr_2029 0 1.05391 Act 0.5
ForeRecr_2030 0 1.05391 Act 0.5
ForeRecr_2031 0 1.05391 Act 0.5
ForeRecr_2032 0 1.05391 Act 0.5
ForeRecr_2033 0 1.05391 Act 0.5
ForeRecr_2034 0 1.05391 Act 0.5
ForeRecr_2035 0 1.05391 Act 0.5
ForeRecr_2036 0 1.05391 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74498 0.14747 Act 0.3651
LnQ_base_CA_CCFRP(4) -11.9528 0.196269 Act 0.260944
LnQ_base_CA_ROV(5) -3.06716 0.26066 Act 0.438657
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9418 2.09813 Act 0.723545
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.74397 0.519067 Act 0.415997
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0746 1.23066 Act 0.526864
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63352 0.296711 Act 0.403725
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0449 2.20272 Act 0.551122
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36135 0.362552 Act 0.484595
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7318 4.7491 Act 0.693296
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.45042 0.487735 Act 0.605602
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.776 1.53671 Act 0.669401
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7209 3.61212 Act 0.893022
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.3722 0.23292 Act 0.4858
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21228 0.539209 Act 0.468031
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24216 0.780726 Act 0.471351
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1561 1.75561 Act 0.628901
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.78378 0.39893 Act 0.42042
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.7828 12.2536
SSB_Initial 99.7828 12.2536
SSB_1916 99.7828 12.2536
SSB_1917 99.7798 12.2536
SSB_1918 99.7736 12.2536
SSB_1919 99.7595 12.2536
SSB_1920 99.7567 12.2536
SSB_1921 99.7529 12.2535
SSB_1922 99.7469 12.2535
SSB_1923 99.743 12.2535
SSB_1924 99.7427 12.2535
SSB_1925 99.7398 12.2534
SSB_1926 99.7269 12.2534
SSB_1927 99.7146 12.2534
SSB_1928 99.6899 12.2533
SSB_1929 99.6577 12.2532
SSB_1930 99.6162 12.2531
SSB_1931 99.5592 12.253
SSB_1932 99.4818 12.2528
SSB_1933 99.4099 12.2527
SSB_1934 99.3401 12.2525
SSB_1935 99.2661 12.2524
SSB_1936 99.1653 12.2522
SSB_1937 99.0603 12.252
SSB_1938 98.9573 12.2517
SSB_1939 98.8484 12.2515
SSB_1940 98.7563 12.2513
SSB_1941 98.6562 12.2511
SSB_1942 98.5574 12.2508
SSB_1943 98.514 12.2505
SSB_1944 98.4665 12.2486
SSB_1945 98.2842 12.2399
SSB_1946 97.8202 12.2188
SSB_1947 97.2815 12.1906
SSB_1948 97.1151 12.172
SSB_1949 96.7423 12.1793
SSB_1950 96.4212 12.2231
SSB_1951 96.0586 12.3041
SSB_1952 95.5813 12.416
SSB_1953 95.1241 12.5473
SSB_1954 94.6976 12.6858
SSB_1955 94.133 12.8207
SSB_1956 93.5532 12.9414
SSB_1957 92.8985 13.0403
SSB_1958 92.2159 13.1111
SSB_1959 91.2228 13.1495
SSB_1960 90.4046 13.151
SSB_1961 89.6783 13.1137
SSB_1962 89.0779 13.0372
SSB_1963 88.4502 12.9225
SSB_1964 87.6624 12.7714
SSB_1965 86.9927 12.5872
SSB_1966 86.0353 12.371
SSB_1967 85.0124 12.1267
SSB_1968 83.9026 11.8566
SSB_1969 82.7845 11.5644
SSB_1970 81.5659 11.253
SSB_1971 79.9578 10.9251
SSB_1972 78.4847 10.5898
SSB_1973 76.4256 10.2457
SSB_1974 74.1765 9.90115
SSB_1975 71.6751 9.55857
SSB_1976 69.1434 9.22179
SSB_1977 66.283 8.88959
SSB_1978 63.2762 8.56463
SSB_1979 60.3588 8.24901
SSB_1980 57.3226 7.94165
SSB_1981 54.1389 7.64356
SSB_1982 53.0031 7.37282
SSB_1983 51.9211 7.10948
SSB_1984 44.3022 6.79979
SSB_1985 42.0196 6.5607
SSB_1986 40.334 6.3326
SSB_1987 38.9342 6.10869
SSB_1988 39.4866 5.90933
SSB_1989 41.3152 5.71109
SSB_1990 42.2164 5.47759
SSB_1991 44.3529 5.29314
SSB_1992 37.7406 4.99077
SSB_1993 37.2323 4.87731
SSB_1994 33.1608 4.75199
SSB_1995 31.512 4.72312
SSB_1996 31.6196 4.7378
SSB_1997 31.8017 4.76628
SSB_1998 31.1467 4.81465
SSB_1999 32.5331 4.96559
SSB_2000 35.277 5.22792
SSB_2001 38.9981 5.59365
SSB_2002 42.5317 6.01259
SSB_2003 47.1348 6.45309
SSB_2004 49.8421 6.8307
SSB_2005 53.0577 7.15538
SSB_2006 54.5363 7.39151
SSB_2007 54.5116 7.54849
SSB_2008 52.9273 7.64226
SSB_2009 52.369 7.70473
SSB_2010 52.2223 7.73758
SSB_2011 52.4362 7.73692
SSB_2012 52.0171 7.69638
SSB_2013 50.8465 7.61806
SSB_2014 50.2764 7.51678
SSB_2015 49.7556 7.4107
SSB_2016 48.3466 7.32607
SSB_2017 47.1339 7.28982
SSB_2018 45.7516 7.30093
SSB_2019 44.6165 7.34552
SSB_2020 43.0144 7.40547
SSB_2021 41.912 7.50505
SSB_2022 41.3035 7.69294
SSB_2023 41.001 8.00321
SSB_2024 44.1499 8.47151
SSB_2025 48.4989 9.05422
SSB_2026 53.0829 9.70816
SSB_2027 57.5107 10.3891
SSB_2028 59.5147 10.6419
SSB_2029 60.9241 10.8496
SSB_2030 61.7772 11.0097
SSB_2031 62.1625 11.1326
SSB_2032 62.1827 11.2328
SSB_2033 61.9293 11.3233
SSB_2034 61.4829 11.4162
SSB_2035 60.912 11.5217
SSB_2036 60.2649 11.6462
#_Recruitment
Recr_Virgin 46.4874 5.83215
Recr_Initial 46.4874 5.83215
Recr_1916 46.4919 5.83217
Recr_1917 46.4918 5.83217
Recr_1918 46.4915 5.83217
Recr_1919 46.4909 5.83217
Recr_1920 46.4908 5.83217
Recr_1921 46.4906 5.83217
Recr_1922 46.4903 5.83217
Recr_1923 46.4901 5.83216
Recr_1924 46.4901 5.83216
Recr_1925 46.49 5.83216
Recr_1926 46.4894 5.83216
Recr_1927 46.4888 5.83216
Recr_1928 46.4877 5.83215
Recr_1929 46.4863 5.83214
Recr_1930 46.4844 5.83213
Recr_1931 46.4818 5.83212
Recr_1932 46.4783 5.83211
Recr_1933 46.475 5.83209
Recr_1934 46.4718 5.83208
Recr_1935 46.4685 5.83207
Recr_1936 46.4639 5.83205
Recr_1937 46.4591 5.83204
Recr_1938 46.4543 5.83202
Recr_1939 46.4493 5.83201
Recr_1940 44.56 45.9385
Recr_1941 44.2185 45.4041
Recr_1942 43.826 44.7965
Recr_1943 43.3828 44.1167
Recr_1944 42.8868 43.3648
Recr_1945 42.3364 42.5424
Recr_1946 41.7336 41.6575
Recr_1947 41.1 40.7389
Recr_1948 40.4744 39.834
Recr_1949 39.8712 38.9717
Recr_1950 39.3565 38.231
Recr_1951 39.0037 37.7003
Recr_1952 38.8843 37.4683
Recr_1953 39.0104 37.5678
Recr_1954 39.2586 37.8728
Recr_1955 39.4469 38.1224
Recr_1956 39.5121 38.2031
Recr_1957 39.3816 38.0401
Recr_1958 39.2098 37.7723
Recr_1959 39.099 37.5672
Recr_1960 38.929 37.2679
Recr_1961 38.5703 36.7243
Recr_1962 37.8967 35.7962
Recr_1963 36.8362 34.4032
Recr_1964 35.3925 32.5571
Recr_1965 33.64 30.3801
Recr_1966 31.6863 28.0555
Recr_1967 29.7314 25.8181
Recr_1968 27.9978 23.8827
Recr_1969 26.6555 22.4008
Recr_1970 25.7655 21.4171
Recr_1971 25.3056 20.8886
Recr_1972 25.235 20.7481
Recr_1973 25.4262 20.8697
Recr_1974 25.6704 21.0704
Recr_1975 25.8007 21.2177
Recr_1976 26.1873 21.6704
Recr_1977 27.7871 23.3538
Recr_1978 31.4958 27.3133
Recr_1979 37.714 34.5228
Recr_1980 46.4657 46.1388
Recr_1981 57.4562 64.4118
Recr_1982 77.1651 105.076
Recr_1983 96.8167 153.516
Recr_1984 85.5776 135.935
Recr_1985 76.947 98.3724
Recr_1986 51.0882 54.302
Recr_1987 36.1526 33.6262
Recr_1988 32.8877 29.4966
Recr_1989 40.3366 38.3898
Recr_1990 68.6086 66.724
Recr_1991 66.4758 68.9228
Recr_1992 49.088 52.4772
Recr_1993 79.8894 95.9318
Recr_1994 344.061 104.65
Recr_1995 30.3201 31.8558
Recr_1996 27.9211 26.5786
Recr_1997 35.2364 24.7737
Recr_1998 19.1821 15.2789
Recr_1999 15.8202 11.2147
Recr_2000 14.4723 9.48135
Recr_2001 10.2636 6.85318
Recr_2002 9.60693 6.84831
Recr_2003 60.9212 17.6277
Recr_2004 20.2751 13.1599
Recr_2005 14.842 8.66649
Recr_2006 12.0285 6.98974
Recr_2007 12.4097 7.54883
Recr_2008 12.0464 7.42742
Recr_2009 12.8297 8.71102
Recr_2010 79.2792 21.8714
Recr_2011 52.5977 20.5479
Recr_2012 79.1532 21.2039
Recr_2013 20.4942 10.4888
Recr_2014 14.9586 7.43591
Recr_2015 9.89005 6.32807
Recr_2016 151.57 36.9113
Recr_2017 153.636 43.0414
Recr_2018 67.5059 27.7354
Recr_2019 108.169 42.4608
Recr_2020 53.0915 31.4151
Recr_2021 20.3257 18.1743
Recr_2022 40.2321 41.9087
Recr_2023 42.6393 45.7208
Recr_2024 41.4322 43.9962
Recr_2025 42.1695 44.7762
Recr_2026 42.8381 45.4844
Recr_2027 43.3988 46.0789
Recr_2028 43.6293 46.3238
Recr_2029 43.7838 46.488
Recr_2030 43.8744 46.5846
Recr_2031 43.9146 46.6278
Recr_2032 43.9167 46.6305
Recr_2033 43.8903 46.6029
Recr_2034 43.8433 46.5536
Recr_2035 43.7825 46.4895
Recr_2036 43.7123 46.4156
#_SPR Basis=  1-SPR
SPRratio_1916 0.000617089 7.64174e-05
SPRratio_1917 0.00127471 0.000157783
SPRratio_1918 0.00295693 0.000365581
SPRratio_1919 0.000658356 8.15434e-05
SPRratio_1920 0.000905089 0.000112086
SPRratio_1921 0.00139829 0.000173107
SPRratio_1922 0.0010285 0.000127369
SPRratio_1923 0.00032931 4.08035e-05
SPRratio_1924 0.000905197 0.000112112
SPRratio_1925 0.00299881 0.000370857
SPRratio_1926 0.00295818 0.000365885
SPRratio_1927 0.00557698 0.000688551
SPRratio_1928 0.0072813 0.000887322
SPRratio_1929 0.00938952 0.00113914
SPRratio_1930 0.0127817 0.00154894
SPRratio_1931 0.0172221 0.00208108
SPRratio_1932 0.0165535 0.0019995
SPRratio_1933 0.0166071 0.00200638
SPRratio_1934 0.0179468 0.00216759
SPRratio_1935 0.0238848 0.00287303
SPRratio_1936 0.0253819 0.00305204
SPRratio_1937 0.0257413 0.00309844
SPRratio_1938 0.0276412 0.00332418
SPRratio_1939 0.0250095 0.00301698
SPRratio_1940 0.0275484 0.00332517
SPRratio_1941 0.0280486 0.00338364
SPRratio_1942 0.0174874 0.00212791
SPRratio_1943 0.0187593 0.0022807
SPRratio_1944 0.0451911 0.0054202
SPRratio_1945 0.0966636 0.0111611
SPRratio_1946 0.10863 0.0124128
SPRratio_1947 0.0362535 0.00438713
SPRratio_1948 0.072084 0.00852922
SPRratio_1949 0.0578879 0.00703141
SPRratio_1950 0.0609059 0.00752169
SPRratio_1951 0.0775987 0.0096244
SPRratio_1952 0.0680768 0.00868887
SPRratio_1953 0.0558295 0.00733768
SPRratio_1954 0.076549 0.0100654
SPRratio_1955 0.0738314 0.0098571
SPRratio_1956 0.0830595 0.0111402
SPRratio_1957 0.0841799 0.0113987
SPRratio_1958 0.140227 0.0182039
SPRratio_1959 0.10813 0.014553
SPRratio_1960 0.0915434 0.0125286
SPRratio_1961 0.0683267 0.00952284
SPRratio_1962 0.0772003 0.010615
SPRratio_1963 0.113575 0.015007
SPRratio_1964 0.0947393 0.0126067
SPRratio_1965 0.155468 0.0193362
SPRratio_1966 0.17303 0.0209052
SPRratio_1967 0.193721 0.0226281
SPRratio_1968 0.199485 0.0228264
SPRratio_1969 0.219578 0.0242244
SPRratio_1970 0.284087 0.0287905
SPRratio_1971 0.26335 0.0269398
SPRratio_1972 0.349938 0.0319311
SPRratio_1973 0.37686 0.0329722
SPRratio_1974 0.41188 0.0342134
SPRratio_1975 0.420603 0.0344457
SPRratio_1976 0.467479 0.0357428
SPRratio_1977 0.495822 0.0364265
SPRratio_1978 0.501292 0.0367333
SPRratio_1979 0.532675 0.0373456
SPRratio_1980 0.569687 0.0377761
SPRratio_1981 0.283829 0.0287677
SPRratio_1982 0.294684 0.0289606
SPRratio_1983 0.841985 0.023791
SPRratio_1984 0.607036 0.0396022
SPRratio_1985 0.588406 0.041182
SPRratio_1986 0.616352 0.0402419
SPRratio_1987 0.37579 0.0356091
SPRratio_1988 0.168121 0.0187
SPRratio_1989 0.544155 0.0334125
SPRratio_1990 0.390723 0.0288535
SPRratio_1991 0.901657 0.0114738
SPRratio_1992 0.746032 0.0269868
SPRratio_1993 0.880009 0.016707
SPRratio_1994 0.801994 0.0252787
SPRratio_1995 0.67942 0.0353617
SPRratio_1996 0.682659 0.0352744
SPRratio_1997 0.774014 0.0295761
SPRratio_1998 0.66476 0.0379163
SPRratio_1999 0.621737 0.0394808
SPRratio_2000 0.582512 0.0398334
SPRratio_2001 0.609918 0.0388614
SPRratio_2002 0.322249 0.0330587
SPRratio_2003 0.533782 0.0379629
SPRratio_2004 0.272552 0.02885
SPRratio_2005 0.436396 0.0360544
SPRratio_2006 0.521974 0.0374337
SPRratio_2007 0.607107 0.0373896
SPRratio_2008 0.449923 0.0383144
SPRratio_2009 0.353103 0.0355747
SPRratio_2010 0.21157 0.0252647
SPRratio_2011 0.299499 0.0322391
SPRratio_2012 0.39445 0.0376826
SPRratio_2013 0.223578 0.0265264
SPRratio_2014 0.194984 0.0238272
SPRratio_2015 0.430615 0.0394223
SPRratio_2016 0.467858 0.0413447
SPRratio_2017 0.516084 0.0430477
SPRratio_2018 0.531749 0.0442383
SPRratio_2019 0.593946 0.0443696
SPRratio_2020 0.581824 0.0465512
SPRratio_2021 0.596798 0.0477777
SPRratio_2022 0.656367 0.0470281
SPRratio_2023 0.292015 0.0418432
SPRratio_2024 0.0872317 0.0149718
SPRratio_2025 0.086493 0.0144652
SPRratio_2026 0.0906561 0.0149021
SPRratio_2027 0.482118 0.00610065
SPRratio_2028 0.480687 0.00609814
SPRratio_2029 0.479534 0.00609903
SPRratio_2030 0.478375 0.00614332
SPRratio_2031 0.476923 0.00642882
SPRratio_2032 0.475756 0.00739181
SPRratio_2033 0.474585 0.00939905
SPRratio_2034 0.473118 0.0124011
SPRratio_2035 0.471939 0.0160948
SPRratio_2036 0.470757 0.0201627
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78602e-05 3.4331e-06
F_1917 5.75793e-05 7.09547e-06
F_1918 0.00013374 1.64817e-05
F_1919 2.97239e-05 3.66353e-06
F_1920 4.08713e-05 5.03757e-06
F_1921 6.31666e-05 7.78581e-06
F_1922 4.64485e-05 5.72544e-06
F_1923 1.4864e-05 1.83226e-06
F_1924 4.08759e-05 5.03869e-06
F_1925 0.000135637 1.67201e-05
F_1926 0.000133794 1.64948e-05
F_1927 0.000252751 3.11637e-05
F_1928 0.00033274 4.10352e-05
F_1929 0.000431387 5.32162e-05
F_1930 0.000587802 7.25386e-05
F_1931 0.000794691 9.81202e-05
F_1932 0.000765454 9.4576e-05
F_1933 0.000769679 9.51587e-05
F_1934 0.000833564 0.000103121
F_1935 0.00111216 0.000137675
F_1936 0.00118414 0.000146719
F_1937 0.00120396 0.000149313
F_1938 0.00129302 0.000160504
F_1939 0.00116691 0.00014499
F_1940 0.00129346 0.000160841
F_1941 0.00131525 0.000163695
F_1942 0.000811248 0.000101055
F_1943 0.000870032 0.00010823
F_1944 0.00212345 0.000263906
F_1945 0.00473414 0.000589345
F_1946 0.00538461 0.000674631
F_1947 0.0017029 0.000215419
F_1948 0.00348743 0.000444964
F_1949 0.00278552 0.000359926
F_1950 0.00294619 0.000385871
F_1951 0.00380388 0.000505489
F_1952 0.00331208 0.000446979
F_1953 0.00269211 0.000368547
F_1954 0.00374928 0.000519719
F_1955 0.00362254 0.000508134
F_1956 0.00410628 0.000581487
F_1957 0.00416367 0.000593991
F_1958 0.00727966 0.00104329
F_1959 0.00545581 0.000785522
F_1960 0.00455244 0.000655274
F_1961 0.00333076 0.000477441
F_1962 0.00379043 0.000538868
F_1963 0.00574924 0.000808707
F_1964 0.00471875 0.000656182
F_1965 0.00816616 0.00111852
F_1966 0.00924068 0.00124793
F_1967 0.0105494 0.00140322
F_1968 0.0109301 0.00143146
F_1969 0.0122816 0.00158243
F_1970 0.0169806 0.00215378
F_1971 0.0154243 0.00193412
F_1972 0.0225377 0.00278925
F_1973 0.0250683 0.00308347
F_1974 0.0286079 0.00350581
F_1975 0.0295364 0.00361811
F_1976 0.0349004 0.00427571
F_1977 0.0384737 0.00473695
F_1978 0.0391398 0.00485751
F_1979 0.0435107 0.00544296
F_1980 0.0492359 0.00622865
F_1981 0.0168316 0.00216103
F_1982 0.017592 0.00221134
F_1983 0.140693 0.0172566
F_1984 0.0537512 0.00727746
F_1985 0.0497124 0.00671995
F_1986 0.0533573 0.00683283
F_1987 0.0224336 0.0027298
F_1988 0.00799592 0.000891865
F_1989 0.0409454 0.00418581
F_1990 0.02422 0.002366
F_1991 0.204179 0.0190008
F_1992 0.0889391 0.009427
F_1993 0.171689 0.0184493
F_1994 0.113654 0.0134761
F_1995 0.0680053 0.00845518
F_1996 0.0682146 0.00861729
F_1997 0.088999 0.0108345
F_1998 0.0561821 0.00693383
F_1999 0.0492675 0.00603647
F_2000 0.0451692 0.00552154
F_2001 0.0519511 0.00637765
F_2002 0.0192337 0.00240431
F_2003 0.0434213 0.00540071
F_2004 0.0159461 0.00202595
F_2005 0.0326776 0.00414488
F_2006 0.044285 0.00569336
F_2007 0.0608557 0.00803279
F_2008 0.0363433 0.00501008
F_2009 0.0235689 0.00331224
F_2010 0.0122755 0.00173924
F_2011 0.0189733 0.00268173
F_2012 0.0282296 0.00400692
F_2013 0.0129198 0.00185664
F_2014 0.0108248 0.0015502
F_2015 0.0304698 0.00434388
F_2016 0.0344416 0.00497965
F_2017 0.0457452 0.00673704
F_2018 0.048558 0.00735885
F_2019 0.060834 0.00950278
F_2020 0.0547553 0.00890247
F_2021 0.0559713 0.00939624
F_2022 0.0651441 0.0112874
F_2023 0.0149774 0.00270231
F_2024 0.0037399 0.000673422
F_2025 0.00385137 0.000690082
F_2026 0.00421586 0.000755079
F_2027 0.0372522 0.00148524
F_2028 0.0381293 0.00152462
F_2029 0.0388225 0.00162991
F_2030 0.0392797 0.00178782
F_2031 0.039486 0.0020157
F_2032 0.0395691 0.00233827
F_2033 0.0395288 0.00274448
F_2034 0.0393585 0.00319899
F_2035 0.0391748 0.00367489
F_2036 0.0389558 0.0041448
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 3.67149e-06
Bratio_1918 0.999909 1.11917e-05
Bratio_1919 0.999766 2.85938e-05
Bratio_1920 0.999739 3.1935e-05
Bratio_1921 0.999701 3.6562e-05
Bratio_1922 0.999641 4.38865e-05
Bratio_1923 0.999602 4.8711e-05
Bratio_1924 0.999599 4.9114e-05
Bratio_1925 0.999569 5.27179e-05
Bratio_1926 0.99944 6.84864e-05
Bratio_1927 0.999317 8.36006e-05
Bratio_1928 0.999069 0.000113857
Bratio_1929 0.998746 0.000153172
Bratio_1930 0.998331 0.000203804
Bratio_1931 0.997759 0.000273506
Bratio_1932 0.996984 0.000368079
Bratio_1933 0.996263 0.00045585
Bratio_1934 0.995563 0.000541038
Bratio_1935 0.994822 0.000631275
Bratio_1936 0.993812 0.000754391
Bratio_1937 0.99276 0.000882528
Bratio_1938 0.991727 0.00100822
Bratio_1939 0.990636 0.0011411
Bratio_1940 0.989713 0.00125324
Bratio_1941 0.98871 0.00137541
Bratio_1942 0.98772 0.00149587
Bratio_1943 0.987285 0.00154722
Bratio_1944 0.986809 0.0016099
Bratio_1945 0.984982 0.00223674
Bratio_1946 0.980332 0.00481259
Bratio_1947 0.974933 0.00962802
Bratio_1948 0.973265 0.0162011
Bratio_1949 0.969529 0.0241095
Bratio_1950 0.966312 0.0326534
Bratio_1951 0.962678 0.041373
Bratio_1952 0.957894 0.0499287
Bratio_1953 0.953312 0.0580637
Bratio_1954 0.949037 0.0656367
Bratio_1955 0.943379 0.0725731
Bratio_1956 0.937569 0.0788106
Bratio_1957 0.931008 0.0843389
Bratio_1958 0.924167 0.0891633
Bratio_1959 0.914214 0.0932654
Bratio_1960 0.906014 0.0967181
Bratio_1961 0.898736 0.0995631
Bratio_1962 0.892718 0.101865
Bratio_1963 0.886428 0.103653
Bratio_1964 0.878533 0.10494
Bratio_1965 0.871821 0.105855
Bratio_1966 0.862226 0.106312
Bratio_1967 0.851975 0.106408
Bratio_1968 0.840853 0.106162
Bratio_1969 0.829647 0.105631
Bratio_1970 0.817435 0.104799
Bratio_1971 0.801319 0.103544
Bratio_1972 0.786556 0.102151
Bratio_1973 0.76592 0.100258
Bratio_1974 0.74338 0.0980926
Bratio_1975 0.718311 0.0956338
Bratio_1976 0.692939 0.0930271
Bratio_1977 0.664273 0.090113
Bratio_1978 0.634139 0.0870197
Bratio_1979 0.604902 0.0839082
Bratio_1980 0.574474 0.0806772
Bratio_1981 0.542568 0.0773407
Bratio_1982 0.531185 0.0752056
Bratio_1983 0.520341 0.0731028
Bratio_1984 0.443986 0.0672299
Bratio_1985 0.421111 0.0645886
Bratio_1986 0.404218 0.0622614
Bratio_1987 0.390189 0.0600853
Bratio_1988 0.395726 0.0590391
Bratio_1989 0.414052 0.058824
Bratio_1990 0.423083 0.0581157
Bratio_1991 0.444495 0.058699
Bratio_1992 0.378227 0.0531313
Bratio_1993 0.373134 0.0522952
Bratio_1994 0.33233 0.0491472
Bratio_1995 0.315806 0.0480317
Bratio_1996 0.316884 0.0480574
Bratio_1997 0.31871 0.0481484
Bratio_1998 0.312145 0.0478695
Bratio_1999 0.326039 0.0492301
Bratio_2000 0.353538 0.0519526
Bratio_2001 0.39083 0.0557728
Bratio_2002 0.426243 0.0597213
Bratio_2003 0.472375 0.0642969
Bratio_2004 0.499506 0.0673267
Bratio_2005 0.531732 0.070289
Bratio_2006 0.546551 0.0717158
Bratio_2007 0.546303 0.0718627
Bratio_2008 0.530425 0.070949
Bratio_2009 0.52483 0.0704935
Bratio_2010 0.52336 0.0701078
Bratio_2011 0.525503 0.069683
Bratio_2012 0.521303 0.0687323
Bratio_2013 0.509572 0.0672353
Bratio_2014 0.503859 0.0658391
Bratio_2015 0.498639 0.0644371
Bratio_2016 0.484519 0.0628379
Bratio_2017 0.472365 0.0616158
Bratio_2018 0.458513 0.0606552
Bratio_2019 0.447136 0.0599748
Bratio_2020 0.43108 0.0593219
Bratio_2021 0.420033 0.0590685
Bratio_2022 0.413934 0.0594472
Bratio_2023 0.410903 0.0606037
Bratio_2024 0.442461 0.0626442
Bratio_2025 0.486045 0.0651602
Bratio_2026 0.531985 0.0679875
Bratio_2027 0.576359 0.0710255
Bratio_2028 0.596442 0.0713146
Bratio_2029 0.610567 0.0717579
Bratio_2030 0.619117 0.0724114
Bratio_2031 0.622978 0.073369
Bratio_2032 0.623181 0.0746978
Bratio_2033 0.620641 0.0764189
Bratio_2034 0.616167 0.0785351
Bratio_2035 0.610446 0.0810379
Bratio_2036 0.603962 0.0838931
#_Mgmt_Quantity
SSB_unfished 99.7828 12.5139
Totbio_unfished 541.502 66.7708
SmryBio_unfished 538.403 66.3454
Recr_unfished 46.4874 5.83215
SSB_Btgt 39.9131 5.00556
SPR_Btgt 0.458333 2.21917e-17
annF_Btgt 0.047788 0.00107772
Dead_Catch_Btgt 11.9776 1.53455
SSB_SPR 44.5185 5.58312
annF_SPR 0.0415684 0.000914422
Dead_Catch_SPR 11.39 1.45798
SSB_MSY 26.2256 3.26907
SPR_MSY 0.334497 0.00187489
annF_MSY 0.0722073 0.0019906
Dead_Catch_MSY 12.8773 1.65524
Ret_Catch_MSY 12.8773 1.65524
B_MSY/SSB_unfished 0.262827 0.0020768
ForeCatch_2025 1.3 1.12058e-08
ForeCatch_2026 1.5 4.71167e-08
ForeCatch_2027 13.8561 2.50315
ForeCatch_2028 14.3018 2.58123
ForeCatch_2029 14.6023 2.64811
ForeCatch_2030 14.7471 2.69577
ForeCatch_2031 14.7438 2.72122
ForeCatch_2032 14.6558 2.73142
ForeCatch_2033 14.4963 2.72301
ForeCatch_2034 14.2749 2.69229
ForeCatch_2035 14.0439 2.64589
ForeCatch_2036 13.8013 2.58304
OFLCatch_2025 12.4374 2.29066
OFLCatch_2026 13.6429 2.47469
OFLCatch_2027 14.8193 2.67716
OFLCatch_2028 15.3783 2.77552
OFLCatch_2029 15.7693 2.85972
OFLCatch_2030 15.9947 2.92383
OFLCatch_2031 16.0783 2.96753
OFLCatch_2032 16.0524 2.99169
OFLCatch_2033 15.9475 2.9956
OFLCatch_2034 15.7908 2.97818
OFLCatch_2035 15.6043 2.93983
OFLCatch_2036 15.4032 2.88278
#_Extra_stdev
ln(SPB)_1916 4.603 0.122803
ln(SPB)_1970 4.40141 0.137962
ln(SPB)_2024 3.78759 0.19188
SmryBio_Virgin 538.403 0.0
SmryBio_Initial 538.403 0.0
SmryBio_1916 538.403 0.0
SmryBio_1917 538.388 0.0
SmryBio_1918 538.357 0.0
SmryBio_1919 538.287 0.0
SmryBio_1920 538.275 0.0
SmryBio_1921 538.259 0.0
SmryBio_1922 538.231 0.0
SmryBio_1923 538.213 0.0
SmryBio_1924 538.214 0.0
SmryBio_1925 538.201 0.0
SmryBio_1926 538.139 0.0
SmryBio_1927 538.079 0.0
SmryBio_1928 537.958 0.0
SmryBio_1929 537.799 0.0
SmryBio_1930 537.596 0.0
SmryBio_1931 537.316 0.0
SmryBio_1932 536.936 0.0
SmryBio_1933 536.587 0.0
SmryBio_1934 536.251 0.0
SmryBio_1935 535.896 0.0
SmryBio_1936 535.408 0.0
SmryBio_1937 534.902 0.0
SmryBio_1938 534.408 0.0
SmryBio_1939 533.887 0.0
SmryBio_1940 533.454 0.0
SmryBio_1941 532.979 0.0
SmryBio_1942 532.512 0.0
SmryBio_1943 532.164 0.0
SmryBio_1944 531.681 0.0
SmryBio_1945 530.402 0.0
SmryBio_1946 527.614 0.0
SmryBio_1947 524.399 0.0
SmryBio_1948 523.021 0.0
SmryBio_1949 520.55 0.0
SmryBio_1950 518.296 0.0
SmryBio_1951 515.789 0.0
SmryBio_1952 512.669 0.0
SmryBio_1953 509.637 0.0
SmryBio_1954 506.764 0.0
SmryBio_1955 503.237 0.0
SmryBio_1956 499.722 0.0
SmryBio_1957 495.956 0.0
SmryBio_1958 492.193 0.0
SmryBio_1959 487.004 0.0
SmryBio_1960 482.817 0.0
SmryBio_1961 479.169 0.0
SmryBio_1962 476.199 0.0
SmryBio_1963 473.106 0.0
SmryBio_1964 469.192 0.0
SmryBio_1965 465.824 0.0
SmryBio_1966 460.897 0.0
SmryBio_1967 455.478 0.0
SmryBio_1968 449.401 0.0
SmryBio_1969 443.02 0.0
SmryBio_1970 435.851 0.0
SmryBio_1971 426.471 0.0
SmryBio_1972 417.612 0.0
SmryBio_1973 405.731 0.0
SmryBio_1974 392.968 0.0
SmryBio_1975 379.125 0.0
SmryBio_1976 365.411 0.0
SmryBio_1977 350.369 0.0
SmryBio_1978 334.927 0.0
SmryBio_1979 320.266 0.0
SmryBio_1980 305.407 0.0
SmryBio_1981 290.406 0.0
SmryBio_1982 286.608 0.0
SmryBio_1983 284.278 0.0
SmryBio_1984 250.413 0.0
SmryBio_1985 246.457 0.0
SmryBio_1986 248.382 0.0
SmryBio_1987 252.033 0.0
SmryBio_1988 265.135 0.0
SmryBio_1989 281.399 0.0
SmryBio_1990 287.778 0.0
SmryBio_1991 297.416 0.0
SmryBio_1992 255.04 0.0
SmryBio_1993 250.295 0.0
SmryBio_1994 226.266 0.0
SmryBio_1995 217.762 0.0
SmryBio_1996 222.386 0.0
SmryBio_1997 251.081 0.0
SmryBio_1998 259.478 0.0
SmryBio_1999 274.725 0.0
SmryBio_2000 289.976 0.0
SmryBio_2001 302.015 0.0
SmryBio_2002 307.898 0.0
SmryBio_2003 319.014 0.0
SmryBio_2004 318.635 0.0
SmryBio_2005 323.035 0.0
SmryBio_2006 323.676 0.0
SmryBio_2007 316.618 0.0
SmryBio_2008 302.779 0.0
SmryBio_2009 295.22 0.0
SmryBio_2010 289.844 0.0
SmryBio_2011 286.456 0.0
SmryBio_2012 280.167 0.0
SmryBio_2013 276.398 0.0
SmryBio_2014 276.957 0.0
SmryBio_2015 281.853 0.0
SmryBio_2016 278.994 0.0
SmryBio_2017 274.739 0.0
SmryBio_2018 267.021 0.0
SmryBio_2019 270.49 0.0
SmryBio_2020 276.74 0.0
SmryBio_2021 282.877 0.0
SmryBio_2022 293.979 0.0
SmryBio_2023 300.385 0.0
SmryBio_2024 317.655 0.0
SmryBio_2025 337.542 0.0
SmryBio_2026 355.798 0.0
SmryBio_2027 371.953 0.0
SmryBio_2028 375.087 0.0
SmryBio_2029 376.131 0.0
SmryBio_2030 375.439 0.0
SmryBio_2031 373.393 0.0
SmryBio_2032 370.385 0.0
SmryBio_2033 366.727 0.0
SmryBio_2034 362.688 0.0
SmryBio_2035 358.492 0.0
SmryBio_2036 354.28 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.502 0.0
TotBio_Initial 541.502 0.0
TotBio_1916 541.502 0.0
TotBio_1917 541.487 0.0
TotBio_1918 541.457 0.0
TotBio_1919 541.386 0.0
TotBio_1920 541.375 0.0
TotBio_1921 541.358 0.0
TotBio_1922 541.33 0.0
TotBio_1923 541.313 0.0
TotBio_1924 541.313 0.0
TotBio_1925 541.301 0.0
TotBio_1926 541.238 0.0
TotBio_1927 541.178 0.0
TotBio_1928 541.057 0.0
TotBio_1929 540.899 0.0
TotBio_1930 540.695 0.0
TotBio_1931 540.415 0.0
TotBio_1932 540.035 0.0
TotBio_1933 539.686 0.0
TotBio_1934 539.35 0.0
TotBio_1935 538.994 0.0
TotBio_1936 538.506 0.0
TotBio_1937 537.999 0.0
TotBio_1938 537.505 0.0
TotBio_1939 536.984 0.0
TotBio_1940 536.547 0.0
TotBio_1941 536.038 0.0
TotBio_1942 535.476 0.0
TotBio_1943 535.103 0.0
TotBio_1944 534.593 0.0
TotBio_1945 533.283 0.0
TotBio_1946 530.461 0.0
TotBio_1947 527.208 0.0
TotBio_1948 525.79 0.0
TotBio_1949 523.276 0.0
TotBio_1950 520.981 0.0
TotBio_1951 518.436 0.0
TotBio_1952 515.286 0.0
TotBio_1953 512.235 0.0
TotBio_1954 509.36 0.0
TotBio_1955 505.843 0.0
TotBio_1956 502.343 0.0
TotBio_1957 498.587 0.0
TotBio_1958 494.824 0.0
TotBio_1959 489.626 0.0
TotBio_1960 485.429 0.0
TotBio_1961 481.772 0.0
TotBio_1962 478.786 0.0
TotBio_1963 475.662 0.0
TotBio_1964 471.695 0.0
TotBio_1965 468.248 0.0
TotBio_1966 463.218 0.0
TotBio_1967 457.678 0.0
TotBio_1968 451.472 0.0
TotBio_1969 444.965 0.0
TotBio_1970 437.69 0.0
TotBio_1971 428.229 0.0
TotBio_1972 419.32 0.0
TotBio_1973 407.417 0.0
TotBio_1974 394.654 0.0
TotBio_1975 380.825 0.0
TotBio_1976 367.126 0.0
TotBio_1977 352.1 0.0
TotBio_1978 336.711 0.0
TotBio_1979 322.203 0.0
TotBio_1980 307.645 0.0
TotBio_1981 293.112 0.0
TotBio_1982 289.958 0.0
TotBio_1983 288.532 0.0
TotBio_1984 255.926 0.0
TotBio_1985 252.674 0.0
TotBio_1986 253.871 0.0
TotBio_1987 256.625 0.0
TotBio_1988 268.24 0.0
TotBio_1989 283.758 0.0
TotBio_1990 290.167 0.0
TotBio_1991 300.66 0.0
TotBio_1992 259.54 0.0
TotBio_1993 254.437 0.0
TotBio_1994 230.61 0.0
TotBio_1995 227.759 0.0
TotBio_1996 239.117 0.0
TotBio_1997 253.068 0.0
TotBio_1998 261.455 0.0
TotBio_1999 276.75 0.0
TotBio_2000 291.186 0.0
TotBio_2001 303.035 0.0
TotBio_2002 308.778 0.0
TotBio_2003 319.775 0.0
TotBio_2004 320.219 0.0
TotBio_2005 326.283 0.0
TotBio_2006 324.915 0.0
TotBio_2007 317.552 0.0
TotBio_2008 303.588 0.0
TotBio_2009 296.041 0.0
TotBio_2010 290.779 0.0
TotBio_2011 288.577 0.0
TotBio_2012 284.971 0.0
TotBio_2013 280.326 0.0
TotBio_2014 281.065 0.0
TotBio_2015 283.101 0.0
TotBio_2016 280.139 0.0
TotBio_2017 278.202 0.0
TotBio_2018 277.015 0.0
TotBio_2019 279.101 0.0
TotBio_2020 281.948 0.0
TotBio_2021 288.942 0.0
TotBio_2022 296.905 0.0
TotBio_2023 302.137 0.0
TotBio_2024 320.382 0.0
TotBio_2025 340.362 0.0
TotBio_2026 358.576 0.0
TotBio_2027 374.779 0.0
TotBio_2028 377.955 0.0
TotBio_2029 379.029 0.0
TotBio_2030 378.35 0.0
TotBio_2031 376.314 0.0
TotBio_2032 373.311 0.0
TotBio_2033 369.655 0.0
TotBio_2034 365.615 0.0
TotBio_2035 361.417 0.0
TotBio_2036 357.201 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.8561 0.0
TotCatch_2028 14.3018 0.0
TotCatch_2029 14.6023 0.0
TotCatch_2030 14.7471 0.0
TotCatch_2031 14.7438 0.0
TotCatch_2032 14.6558 0.0
TotCatch_2033 14.4963 0.0
TotCatch_2034 14.2749 0.0
TotCatch_2035 14.0439 0.0
TotCatch_2036 13.8013 0.0
