#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 14 13:30:02 2025
Final_phase: 6  N_iterations: 676
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 970.938
Catch 8.18348e-09
Survey -21.165
Length_comp 202.762
Age_comp 759.176
Recruitment 29.5414
InitEQ_regime 0
Sum_recdevs -4.93308
Forecast_Recruitment 0.613731
Parm_priors 9.15893e-05
Parm_softbounds 0.00928338
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.2705 0 Act 0.513523
L_at_Amax_Fem_GP_1 42.9562 0 Act 0.530413
VonBert_K_Fem_GP_1 0.127315 0 Act 0.360425
CV_young_Fem_GP_1 0.179499 0 Act 0.345916
CV_old_Fem_GP_1 0.0858097 0 Act 0.169959
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.6527 0 Act 0.139616
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0253311 0 Act 0.497467
Early_RecrDev_1941 -0.0281294 0 Act 0.497187
Early_RecrDev_1942 -0.0313389 0 Act 0.496866
Early_RecrDev_1943 -0.0349992 0 Act 0.4965
Early_RecrDev_1944 -0.0391402 0 Act 0.496086
Early_RecrDev_1945 -0.0437738 0 Act 0.495623
Early_RecrDev_1946 -0.0488827 0 Act 0.495112
Early_RecrDev_1947 -0.0544236 0 Act 0.494558
Early_RecrDev_1948 -0.0603018 0 Act 0.49397
Early_RecrDev_1949 -0.0662366 0 Act 0.493376
Early_RecrDev_1950 -0.0717788 0 Act 0.492822
Early_RecrDev_1951 -0.0761652 0 Act 0.492383
Early_RecrDev_1952 -0.0784675 0 Act 0.492153
Early_RecrDev_1953 -0.0782184 0 Act 0.492178
Early_RecrDev_1954 -0.0762552 0 Act 0.492374
Early_RecrDev_1955 -0.0743092 0 Act 0.492569
Early_RecrDev_1956 -0.0731604 0 Act 0.492684
Early_RecrDev_1957 -0.0735359 0 Act 0.492646
Early_RecrDev_1958 -0.0746256 0 Act 0.492537
Early_RecrDev_1959 -0.0746351 0 Act 0.492536
Early_RecrDev_1960 -0.0746702 0 Act 0.492533
Early_RecrDev_1961 -0.0756219 0 Act 0.492438
Early_RecrDev_1962 -0.0786435 0 Act 0.492136
Early_RecrDev_1963 -0.0849911 0 Act 0.491501
Early_RecrDev_1964 -0.0962523 0 Act 0.490375
Early_RecrDev_1965 -0.114367 0 Act 0.488563
Early_RecrDev_1966 -0.140364 0 Act 0.485964
Early_RecrDev_1967 -0.172619 0 Act 0.482738
Early_RecrDev_1968 -0.206346 0 Act 0.479365
Early_RecrDev_1969 -0.235953 0 Act 0.476405
Early_RecrDev_1970 -0.257823 0 Act 0.474218
Early_RecrDev_1971 -0.270943 0 Act 0.472906
Early_RecrDev_1972 -0.275941 0 Act 0.472406
Early_RecrDev_1973 -0.273813 0 Act 0.472619
Early_RecrDev_1974 -0.267364 0 Act 0.473264
Early_RecrDev_1975 -0.258939 0 Act 0.474106
Early_RecrDev_1976 -0.242759 0 Act 0.475724
Early_RecrDev_1977 -0.200675 0 Act 0.479932
Main_RecrDev_1978 -0.246002 0 Act 0.4754
Main_RecrDev_1979 -0.129088 0 Act 0.487091
Main_RecrDev_1980 0.0238657 0 Act 0.502387
Main_RecrDev_1981 0.192555 0 Act 0.519255
Main_RecrDev_1982 0.355851 0 Act 0.535585
Main_RecrDev_1983 0.439775 0 Act 0.543977
Main_RecrDev_1984 1.46297 0 Act 0.646297
Main_RecrDev_1985 0.414279 0 Act 0.541428
Main_RecrDev_1986 0.25802 0 Act 0.525802
Main_RecrDev_1987 0.0444963 0 Act 0.50445
Main_RecrDev_1988 -0.0404218 0 Act 0.495958
Main_RecrDev_1989 0.0690706 0 Act 0.506907
Main_RecrDev_1990 0.368722 0 Act 0.536872
Main_RecrDev_1991 0.620989 0 Act 0.562099
Main_RecrDev_1992 0.436906 0 Act 0.543691
Main_RecrDev_1993 0.536374 0 Act 0.553637
Main_RecrDev_1994 2.44548 0 Act 0.744548
Main_RecrDev_1995 -0.150449 0 Act 0.484955
Main_RecrDev_1996 -0.194086 0 Act 0.480591
Main_RecrDev_1997 -0.0217174 0 Act 0.497828
Main_RecrDev_1998 -0.416747 0 Act 0.458325
Main_RecrDev_1999 -0.649843 0 Act 0.435016
Main_RecrDev_2000 -0.766568 0 Act 0.423343
Main_RecrDev_2001 -0.98633 0 Act 0.401367
Main_RecrDev_2002 -0.935862 0 Act 0.406414
Main_RecrDev_2003 0.434506 0 Act 0.543451
Main_RecrDev_2004 -0.35498 0 Act 0.464502
Main_RecrDev_2005 -0.681159 0 Act 0.431884
Main_RecrDev_2006 -0.934226 0 Act 0.406577
Main_RecrDev_2007 -0.884794 0 Act 0.411521
Main_RecrDev_2008 -0.942079 0 Act 0.405792
Main_RecrDev_2009 -0.822826 0 Act 0.417717
Main_RecrDev_2010 0.645945 0 Act 0.564594
Main_RecrDev_2011 0.39988 0 Act 0.539988
Main_RecrDev_2012 0.652152 0 Act 0.565215
Main_RecrDev_2013 -0.639426 0 Act 0.436057
Main_RecrDev_2014 -0.882767 0 Act 0.411723
Main_RecrDev_2015 -1.11704 0 Act 0.388296
Main_RecrDev_2016 1.08104 0 Act 0.608104
Main_RecrDev_2017 0.913531 0 Act 0.591353
Late_RecrDev_2018 0.0471087 0 Act 0.504711
Late_RecrDev_2019 0.320025 0 Act 0.532002
Late_RecrDev_2020 -0.189341 0 Act 0.481066
Late_RecrDev_2021 -0.543395 0 Act 0.44566
Late_RecrDev_2022 -0.0756572 0 Act 0.492434
Late_RecrDev_2023 0.0199782 0 Act 0.501998
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.90662 0 Act 0.361868
LnQ_base_CA_CCFRP(4) -11.9954 0 Act 0.260091
LnQ_base_CA_ROV(5) -3.36924 0 Act 0.432615
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.4402 0 Act 0.661005
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.34443 0 Act 0.482714
Size_DblN_descend_se_CA_Commercial(1) 4.15789 0 Act 0.461988
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8824 0 Act 0.52206
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61897 0 Act 0.402108
Size_DblN_descend_se_CA_Recreational(2) 8.9879 0 Act 0.998656
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.0961 0 Act 0.502401
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.31934 0 Act 0.479926
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 5 0 Fix 0.8
SizeSel=1_BinHi_CA_ROV(5) 55 0 Fix -5e+06
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.8663 0 Act 0.721659
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9768 0 Act 0.874421
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.8654 0 Act 0.721636
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.90999 0 Act 0.434443
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18184 0 Act 0.464649
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.56833 0 Act 0.396481
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.10728 0 Act 0.456365
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.94978 0 Act 0.327753
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.58262 0 Act 0.398069
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.2419 0 Act 0.506046
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.8378 0 Act 0.620945
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 33.2064 0 Act 0.55516
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.45677 0 Act 0.384085
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80372 0 Act 0.422635
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.59996 0 Act 0.399996
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.73635 0 Act 0.748483
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.10982 0 Act 0.567758
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.65289 0 Act 0.961432
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.3383 0
SSB_Initial 95.3383 0
SSB_1916 95.3383 0
SSB_1917 95.3353 0
SSB_1918 95.329 0
SSB_1919 95.3144 0
SSB_1920 95.3115 0
SSB_1921 95.3075 0
SSB_1922 95.3013 0
SSB_1923 95.2972 0
SSB_1924 95.2967 0
SSB_1925 95.2936 0
SSB_1926 95.2803 0
SSB_1927 95.2675 0
SSB_1928 95.2419 0
SSB_1929 95.2087 0
SSB_1930 95.166 0
SSB_1931 95.1072 0
SSB_1932 95.0276 0
SSB_1933 94.9534 0
SSB_1934 94.8812 0
SSB_1935 94.8046 0
SSB_1936 94.7005 0
SSB_1937 94.5919 0
SSB_1938 94.4853 0
SSB_1939 94.3723 0
SSB_1940 94.2764 0
SSB_1941 94.1722 0
SSB_1942 94.0692 0
SSB_1943 94.0225 0
SSB_1944 93.9718 0
SSB_1945 93.7846 0
SSB_1946 93.3135 0
SSB_1947 92.7742 0
SSB_1948 92.6285 0
SSB_1949 92.2889 0
SSB_1950 92.0218 0
SSB_1951 91.7343 0
SSB_1952 91.3535 0
SSB_1953 91.0181 0
SSB_1954 90.7401 0
SSB_1955 90.3487 0
SSB_1956 89.9686 0
SSB_1957 89.537 0
SSB_1958 89.0979 0
SSB_1959 88.3605 0
SSB_1960 87.8093 0
SSB_1961 87.3551 0
SSB_1962 87.0278 0
SSB_1963 86.6699 0
SSB_1964 86.1449 0
SSB_1965 85.7331 0
SSB_1966 85.0249 0
SSB_1967 84.2462 0
SSB_1968 83.3795 0
SSB_1969 82.5109 0
SSB_1970 81.556 0
SSB_1971 80.2319 0
SSB_1972 79.0759 0
SSB_1973 77.3674 0
SSB_1974 75.5069 0
SSB_1975 73.4306 0
SSB_1976 71.3569 0
SSB_1977 68.9795 0
SSB_1978 66.4711 0
SSB_1979 64.0578 0
SSB_1980 61.5231 0
SSB_1981 58.8298 0
SSB_1982 58.1657 0
SSB_1983 57.5336 0
SSB_1984 50.2795 0
SSB_1985 48.2438 0
SSB_1986 46.6669 0
SSB_1987 45.1851 0
SSB_1988 45.5131 0
SSB_1989 47.0876 0
SSB_1990 47.7546 0
SSB_1991 49.8015 0
SSB_1992 42.7719 0
SSB_1993 42.1297 0
SSB_1994 37.8071 0
SSB_1995 36.008 0
SSB_1996 36.0234 0
SSB_1997 36.1144 0
SSB_1998 35.4109 0
SSB_1999 37.0544 0
SSB_2000 40.3623 0
SSB_2001 44.7913 0
SSB_2002 49.0001 0
SSB_2003 54.2087 0
SSB_2004 57.373 0
SSB_2005 60.9978 0
SSB_2006 62.7856 0
SSB_2007 63.0006 0
SSB_2008 61.5869 0
SSB_2009 61.1988 0
SSB_2010 61.2106 0
SSB_2011 61.5563 0
SSB_2012 61.2213 0
SSB_2013 60.0894 0
SSB_2014 59.5661 0
SSB_2015 59.0886 0
SSB_2016 57.6748 0
SSB_2017 56.3988 0
SSB_2018 54.8132 0
SSB_2019 53.3626 0
SSB_2020 51.3225 0
SSB_2021 49.6822 0
SSB_2022 48.2997 0
SSB_2023 46.7471 0
SSB_2024 48.3969 0
SSB_2025 50.5671 0
SSB_2026 53.2329 0
SSB_2027 55.7406 0
SSB_2028 55.8741 0
SSB_2029 55.7802 0
SSB_2030 55.518 0
SSB_2031 55.144 0
SSB_2032 54.7052 0
SSB_2033 54.2322 0
SSB_2034 53.7488 0
SSB_2035 53.2734 0
SSB_2036 52.8144 0
#_Recruitment
Recr_Virgin 38.5786 0
Recr_Initial 38.5786 0
Recr_1916 38.5826 0
Recr_1917 38.5824 0
Recr_1918 38.5822 0
Recr_1919 38.5816 0
Recr_1920 38.5815 0
Recr_1921 38.5814 0
Recr_1922 38.5811 0
Recr_1923 38.581 0
Recr_1924 38.5809 0
Recr_1925 38.5808 0
Recr_1926 38.5803 0
Recr_1927 38.5798 0
Recr_1928 38.5788 0
Recr_1929 38.5775 0
Recr_1930 38.5758 0
Recr_1931 38.5735 0
Recr_1932 38.5703 0
Recr_1933 38.5674 0
Recr_1934 38.5645 0
Recr_1935 38.5615 0
Recr_1936 38.5574 0
Recr_1937 38.5531 0
Recr_1938 38.5488 0
Recr_1939 38.5443 0
Recr_1940 37.5764 0
Recr_1941 37.4674 0
Recr_1942 37.3433 0
Recr_1943 37.205 0
Recr_1944 37.0493 0
Recr_1945 36.8708 0
Recr_1946 36.6647 0
Recr_1947 36.4412 0
Recr_1948 36.2219 0
Recr_1949 35.9944 0
Recr_1950 35.7851 0
Recr_1951 35.6173 0
Recr_1952 35.5205 0
Recr_1953 35.5161 0
Recr_1954 35.5749 0
Recr_1955 35.6286 0
Recr_1956 35.6542 0
Recr_1957 35.6232 0
Recr_1958 35.5664 0
Recr_1959 35.5355 0
Recr_1960 35.5111 0
Recr_1961 35.4581 0
Recr_1962 35.3372 0
Recr_1963 35.0983 0
Recr_1964 34.6829 0
Recr_1965 34.0429 0
Recr_1966 33.1399 0
Recr_1967 32.0561 0
Recr_1968 30.9581 0
Recr_1969 30.0204 0
Recr_1970 29.3331 0
Recr_1971 28.8976 0
Recr_1972 28.706 0
Recr_1973 28.6945 0
Recr_1974 28.7972 0
Recr_1975 28.9431 0
Recr_1976 29.311 0
Recr_1977 30.4393 0
Recr_1978 28.9492 0
Recr_1979 32.3768 0
Recr_1980 37.5149 0
Recr_1981 44.1204 0
Recr_1982 51.859 0
Recr_1983 56.3065 0
Recr_1984 153.311 0
Recr_1985 53.3392 0
Recr_1986 45.3551 0
Recr_1987 36.4203 0
Recr_1988 33.4998 0
Recr_1989 37.6066 0
Recr_1990 50.8727 0
Recr_1991 65.9479 0
Recr_1992 53.3667 0
Recr_1993 58.7753 0
Recr_1994 387.91 0
Recr_1995 28.6249 0
Recr_1996 27.4053 0
Recr_1997 32.5788 0
Recr_1998 21.8514 0
Recr_1999 17.4814 0
Recr_2000 15.8358 0
Recr_2001 12.9705 0
Recr_2002 13.4333 0
Recr_2003 52.1084 0
Recr_2004 23.8702 0
Recr_2005 17.3829 0
Recr_2006 13.5518 0
Recr_2007 14.2453 0
Recr_2008 13.4092 0
Recr_2009 15.0939 0
Recr_2010 65.5681 0
Recr_2011 51.3072 0
Recr_2012 65.9781 0
Recr_2013 18.0844 0
Recr_2014 14.1602 0
Recr_2015 11.1895 0
Recr_2016 102.56 0
Recr_2017 88.2818 0
Recr_2018 37.7385 0
Recr_2019 49.3695 0
Recr_2020 29.4765 0
Recr_2021 20.5749 0
Recr_2022 32.6857 0
Recr_2023 35.7586 0
Recr_2024 35.2669 0
Recr_2025 35.5329 0
Recr_2026 35.8347 0
Recr_2027 36.0964 0
Recr_2028 36.1097 0
Recr_2029 36.1003 0
Recr_2030 36.0739 0
Recr_2031 36.0359 0
Recr_2032 35.9908 0
Recr_2033 35.9414 0
Recr_2034 35.8902 0
Recr_2035 35.8391 0
Recr_2036 35.789 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000700474 0
SPRratio_1917 0.00144688 0
SPRratio_1918 0.00335585 0
SPRratio_1919 0.000747329 0
SPRratio_1920 0.00102739 0
SPRratio_1921 0.00158717 0
SPRratio_1922 0.00116747 0
SPRratio_1923 0.000373829 0
SPRratio_1924 0.00102752 0
SPRratio_1925 0.00340346 0
SPRratio_1926 0.00335739 0
SPRratio_1927 0.00632825 0
SPRratio_1928 0.00821752 0
SPRratio_1929 0.010565 0
SPRratio_1930 0.0143966 0
SPRratio_1931 0.0193927 0
SPRratio_1932 0.0186039 0
SPRratio_1933 0.0186327 0
SPRratio_1934 0.020117 0
SPRratio_1935 0.0268055 0
SPRratio_1936 0.0284673 0
SPRratio_1937 0.0288211 0
SPRratio_1938 0.0309773 0
SPRratio_1939 0.0280462 0
SPRratio_1940 0.0307871 0
SPRratio_1941 0.0313875 0
SPRratio_1942 0.0196243 0
SPRratio_1943 0.021075 0
SPRratio_1944 0.0509822 0
SPRratio_1945 0.108705 0
SPRratio_1946 0.121929 0
SPRratio_1947 0.0407705 0
SPRratio_1948 0.0807884 0
SPRratio_1949 0.0646126 0
SPRratio_1950 0.0677683 0
SPRratio_1951 0.0861872 0
SPRratio_1952 0.0755679 0
SPRratio_1953 0.0618881 0
SPRratio_1954 0.0846693 0
SPRratio_1955 0.0812382 0
SPRratio_1956 0.0911145 0
SPRratio_1957 0.0921154 0
SPRratio_1958 0.152374 0
SPRratio_1959 0.117453 0
SPRratio_1960 0.0992695 0
SPRratio_1961 0.0740068 0
SPRratio_1962 0.0833334 0
SPRratio_1963 0.12201 0
SPRratio_1964 0.10162 0
SPRratio_1965 0.16577 0
SPRratio_1966 0.183832 0
SPRratio_1967 0.205109 0
SPRratio_1968 0.210605 0
SPRratio_1969 0.230888 0
SPRratio_1970 0.296888 0
SPRratio_1971 0.274506 0
SPRratio_1972 0.362067 0
SPRratio_1973 0.387891 0
SPRratio_1974 0.421505 0
SPRratio_1975 0.428133 0
SPRratio_1976 0.472878 0
SPRratio_1977 0.498559 0
SPRratio_1978 0.501071 0
SPRratio_1979 0.529232 0
SPRratio_1980 0.562878 0
SPRratio_1981 0.275735 0
SPRratio_1982 0.284369 0
SPRratio_1983 0.832716 0
SPRratio_1984 0.587515 0
SPRratio_1985 0.566137 0
SPRratio_1986 0.595089 0
SPRratio_1987 0.358582 0
SPRratio_1988 0.160017 0
SPRratio_1989 0.531496 0
SPRratio_1990 0.380012 0
SPRratio_1991 0.901744 0
SPRratio_1992 0.737139 0
SPRratio_1993 0.874973 0
SPRratio_1994 0.79545 0
SPRratio_1995 0.667738 0
SPRratio_1996 0.672171 0
SPRratio_1997 0.767001 0
SPRratio_1998 0.651828 0
SPRratio_1999 0.604304 0
SPRratio_2000 0.56177 0
SPRratio_2001 0.587866 0
SPRratio_2002 0.300842 0
SPRratio_2003 0.51047 0
SPRratio_2004 0.252037 0
SPRratio_2005 0.414602 0
SPRratio_2006 0.502936 0
SPRratio_2007 0.591516 0
SPRratio_2008 0.431109 0
SPRratio_2009 0.334411 0
SPRratio_2010 0.197747 0
SPRratio_2011 0.283263 0
SPRratio_2012 0.377288 0
SPRratio_2013 0.210171 0
SPRratio_2014 0.182319 0
SPRratio_2015 0.41205 0
SPRratio_2016 0.448752 0
SPRratio_2017 0.508665 0
SPRratio_2018 0.524359 0
SPRratio_2019 0.588674 0
SPRratio_2020 0.575957 0
SPRratio_2021 0.592486 0
SPRratio_2022 0.659157 0
SPRratio_2023 0.285128 0
SPRratio_2024 0.187756 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481375 0
SPRratio_2028 0.479891 0
SPRratio_2029 0.478697 0
SPRratio_2030 0.4775 0
SPRratio_2031 0.475998 0
SPRratio_2032 0.474792 0
SPRratio_2033 0.473583 0
SPRratio_2034 0.472065 0
SPRratio_2035 0.470845 0
SPRratio_2036 0.469621 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.97904e-05 0
F_1917 6.15688e-05 0
F_1918 0.000143007 0
F_1919 3.17839e-05 0
F_1920 4.3704e-05 0
F_1921 6.75449e-05 0
F_1922 4.96682e-05 0
F_1923 1.58944e-05 0
F_1924 4.37096e-05 0
F_1925 0.00014504 0
F_1926 0.000143072 0
F_1927 0.00027028 0
F_1928 0.000355824 0
F_1929 0.000461327 0
F_1930 0.000628619 0
F_1931 0.000849915 0
F_1932 0.000818699 0
F_1933 0.000823267 0
F_1934 0.000891654 0
F_1935 0.00118973 0
F_1936 0.00126685 0
F_1937 0.00128817 0
F_1938 0.00138358 0
F_1939 0.00124876 0
F_1940 0.0013843 0
F_1941 0.00140775 0
F_1942 0.000868384 0
F_1943 0.000931246 0
F_1944 0.00227248 0
F_1945 0.00506545 0
F_1946 0.00576078 0
F_1947 0.00182141 0
F_1948 0.00372723 0
F_1949 0.00297446 0
F_1950 0.00314227 0
F_1951 0.00405109 0
F_1952 0.00352138 0
F_1953 0.00285651 0
F_1954 0.00396906 0
F_1955 0.0038255 0
F_1956 0.00432492 0
F_1957 0.00437347 0
F_1958 0.00762527 0
F_1959 0.00569967 0
F_1960 0.00474279 0
F_1961 0.00346028 0
F_1962 0.00392662 0
F_1963 0.00593907 0
F_1964 0.00486109 0
F_1965 0.00838825 0
F_1966 0.00946389 0
F_1967 0.0107692 0
F_1968 0.0111174 0
F_1969 0.0124403 0
F_1970 0.0171187 0
F_1971 0.0154671 0
F_1972 0.0224647 0
F_1973 0.0248206 0
F_1974 0.0281168 0
F_1975 0.0287962 0
F_1976 0.0337326 0
F_1977 0.0368405 0
F_1978 0.0371056 0
F_1979 0.0408195 0
F_1980 0.0456851 0
F_1981 0.0154605 0
F_1982 0.0160664 0
F_1983 0.128098 0
F_1984 0.048425 0
F_1985 0.0450789 0
F_1986 0.0492757 0
F_1987 0.0204644 0
F_1988 0.00736722 0
F_1989 0.0379931 0
F_1990 0.0225406 0
F_1991 0.190531 0
F_1992 0.0824218 0
F_1993 0.159773 0
F_1994 0.105258 0
F_1995 0.0628427 0
F_1996 0.0635982 0
F_1997 0.0816534 0
F_1998 0.0512867 0
F_1999 0.0448173 0
F_2000 0.0409758 0
F_2001 0.0469468 0
F_2002 0.0173025 0
F_2003 0.0389736 0
F_2004 0.0142431 0
F_2005 0.0290873 0
F_2006 0.0393396 0
F_2007 0.0537764 0
F_2008 0.0318912 0
F_2009 0.0205885 0
F_2010 0.0106819 0
F_2011 0.0164639 0
F_2012 0.024396 0
F_2013 0.0111666 0
F_2014 0.00936404 0
F_2015 0.0265131 0
F_2016 0.0300561 0
F_2017 0.040034 0
F_2018 0.0425876 0
F_2019 0.0543547 0
F_2020 0.0504745 0
F_2021 0.0532367 0
F_2022 0.0647298 0
F_2023 0.0155213 0
F_2024 0.00929085 0
F_2025 0 0
F_2026 0 0
F_2027 0.0362641 0
F_2028 0.0363605 0
F_2029 0.0363797 0
F_2030 0.0363019 0
F_2031 0.0361143 0
F_2032 0.0359206 0
F_2033 0.0357018 0
F_2034 0.0354338 0
F_2035 0.0352051 0
F_2036 0.034982 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999902 0
Bratio_1919 0.999749 0
Bratio_1920 0.999719 0
Bratio_1921 0.999677 0
Bratio_1922 0.999612 0
Bratio_1923 0.999568 0
Bratio_1924 0.999564 0
Bratio_1925 0.999531 0
Bratio_1926 0.999391 0
Bratio_1927 0.999257 0
Bratio_1928 0.998989 0
Bratio_1929 0.998641 0
Bratio_1930 0.998193 0
Bratio_1931 0.997576 0
Bratio_1932 0.99674 0
Bratio_1933 0.995962 0
Bratio_1934 0.995205 0
Bratio_1935 0.994402 0
Bratio_1936 0.99331 0
Bratio_1937 0.992171 0
Bratio_1938 0.991052 0
Bratio_1939 0.989868 0
Bratio_1940 0.988862 0
Bratio_1941 0.987769 0
Bratio_1942 0.986688 0
Bratio_1943 0.986198 0
Bratio_1944 0.985666 0
Bratio_1945 0.983703 0
Bratio_1946 0.978761 0
Bratio_1947 0.973105 0
Bratio_1948 0.971576 0
Bratio_1949 0.968014 0
Bratio_1950 0.965213 0
Bratio_1951 0.962197 0
Bratio_1952 0.958203 0
Bratio_1953 0.954685 0
Bratio_1954 0.951769 0
Bratio_1955 0.947664 0
Bratio_1956 0.943677 0
Bratio_1957 0.93915 0
Bratio_1958 0.934545 0
Bratio_1959 0.92681 0
Bratio_1960 0.921028 0
Bratio_1961 0.916264 0
Bratio_1962 0.912831 0
Bratio_1963 0.909077 0
Bratio_1964 0.903571 0
Bratio_1965 0.899251 0
Bratio_1966 0.891823 0
Bratio_1967 0.883655 0
Bratio_1968 0.874564 0
Bratio_1969 0.865453 0
Bratio_1970 0.855438 0
Bratio_1971 0.84155 0
Bratio_1972 0.829424 0
Bratio_1973 0.811504 0
Bratio_1974 0.791989 0
Bratio_1975 0.770211 0
Bratio_1976 0.74846 0
Bratio_1977 0.723523 0
Bratio_1978 0.697213 0
Bratio_1979 0.6719 0
Bratio_1980 0.645314 0
Bratio_1981 0.617063 0
Bratio_1982 0.610098 0
Bratio_1983 0.603467 0
Bratio_1984 0.52738 0
Bratio_1985 0.506027 0
Bratio_1986 0.489487 0
Bratio_1987 0.473944 0
Bratio_1988 0.477385 0
Bratio_1989 0.4939 0
Bratio_1990 0.500897 0
Bratio_1991 0.522366 0
Bratio_1992 0.448633 0
Bratio_1993 0.441896 0
Bratio_1994 0.396557 0
Bratio_1995 0.377687 0
Bratio_1996 0.377848 0
Bratio_1997 0.378802 0
Bratio_1998 0.371424 0
Bratio_1999 0.388662 0
Bratio_2000 0.423358 0
Bratio_2001 0.469814 0
Bratio_2002 0.51396 0
Bratio_2003 0.568592 0
Bratio_2004 0.601784 0
Bratio_2005 0.639803 0
Bratio_2006 0.658556 0
Bratio_2007 0.660811 0
Bratio_2008 0.645983 0
Bratio_2009 0.641912 0
Bratio_2010 0.642036 0
Bratio_2011 0.645662 0
Bratio_2012 0.642148 0
Bratio_2013 0.630276 0
Bratio_2014 0.624786 0
Bratio_2015 0.619778 0
Bratio_2016 0.604949 0
Bratio_2017 0.591565 0
Bratio_2018 0.574933 0
Bratio_2019 0.559719 0
Bratio_2020 0.53832 0
Bratio_2021 0.521115 0
Bratio_2022 0.506613 0
Bratio_2023 0.490329 0
Bratio_2024 0.507633 0
Bratio_2025 0.530396 0
Bratio_2026 0.558358 0
Bratio_2027 0.584661 0
Bratio_2028 0.586061 0
Bratio_2029 0.585076 0
Bratio_2030 0.582326 0
Bratio_2031 0.578404 0
Bratio_2032 0.573801 0
Bratio_2033 0.56884 0
Bratio_2034 0.563769 0
Bratio_2035 0.558782 0
Bratio_2036 0.553968 0
#_Mgmt_Quantity
SSB_unfished 95.3383 0
Totbio_unfished 506.469 0
SmryBio_unfished 503.517 0
Recr_unfished 38.5786 0
SSB_Btgt 38.1353 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0441141 0
Dead_Catch_Btgt 10.1981 0
SSB_SPR 42.5356 0
annF_SPR 0.038323 0
Dead_Catch_SPR 9.70237 0
SSB_MSY 25.2713 0
SPR_MSY 0.336521 0
annF_MSY 0.0664987 0
Dead_Catch_MSY 10.9405 0
Ret_Catch_MSY 10.9405 0
B_MSY/SSB_unfished 0.26507 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.8474 0
ForeCatch_2028 11.8111 0
ForeCatch_2029 11.7326 0
ForeCatch_2030 11.6117 0
ForeCatch_2031 11.4503 0
ForeCatch_2032 11.2866 0
ForeCatch_2033 11.1174 0
ForeCatch_2034 10.9377 0
ForeCatch_2035 10.7767 0
ForeCatch_2036 10.6242 0
OFLCatch_2025 11.5011 0
OFLCatch_2026 12.1093 0
OFLCatch_2027 12.671 0
OFLCatch_2028 12.7001 0
OFLCatch_2029 12.6702 0
OFLCatch_2030 12.5941 0
OFLCatch_2031 12.4867 0
OFLCatch_2032 12.3621 0
OFLCatch_2033 12.2303 0
OFLCatch_2034 12.0992 0
OFLCatch_2035 11.9741 0
OFLCatch_2036 11.8574 0
#_Extra_stdev
ln(SPB)_1916 4.55743 0
ln(SPB)_1970 4.40129 0
ln(SPB)_2024 3.87943 0
SmryBio_Virgin 503.517 0.0
SmryBio_Initial 503.517 0.0
SmryBio_1916 503.517 0.0
SmryBio_1917 503.502 0.0
SmryBio_1918 503.471 0.0
SmryBio_1919 503.399 0.0
SmryBio_1920 503.387 0.0
SmryBio_1921 503.369 0.0
SmryBio_1922 503.34 0.0
SmryBio_1923 503.322 0.0
SmryBio_1924 503.322 0.0
SmryBio_1925 503.309 0.0
SmryBio_1926 503.244 0.0
SmryBio_1927 503.182 0.0
SmryBio_1928 503.058 0.0
SmryBio_1929 502.896 0.0
SmryBio_1930 502.689 0.0
SmryBio_1931 502.403 0.0
SmryBio_1932 502.016 0.0
SmryBio_1933 501.659 0.0
SmryBio_1934 501.316 0.0
SmryBio_1935 500.952 0.0
SmryBio_1936 500.452 0.0
SmryBio_1937 499.934 0.0
SmryBio_1938 499.428 0.0
SmryBio_1939 498.893 0.0
SmryBio_1940 498.446 0.0
SmryBio_1941 497.957 0.0
SmryBio_1942 497.476 0.0
SmryBio_1943 497.183 0.0
SmryBio_1944 496.814 0.0
SmryBio_1945 495.711 0.0
SmryBio_1946 493.162 0.0
SmryBio_1947 490.279 0.0
SmryBio_1948 489.371 0.0
SmryBio_1949 487.483 0.0
SmryBio_1950 485.955 0.0
SmryBio_1951 484.314 0.0
SmryBio_1952 482.198 0.0
SmryBio_1953 480.307 0.0
SmryBio_1954 478.702 0.0
SmryBio_1955 476.539 0.0
SmryBio_1956 474.459 0.0
SmryBio_1957 472.164 0.0
SmryBio_1958 469.885 0.0
SmryBio_1959 466.167 0.0
SmryBio_1960 463.44 0.0
SmryBio_1961 461.234 0.0
SmryBio_1962 459.682 0.0
SmryBio_1963 457.984 0.0
SmryBio_1964 455.453 0.0
SmryBio_1965 453.491 0.0
SmryBio_1966 450.026 0.0
SmryBio_1967 446.179 0.0
SmryBio_1968 441.83 0.0
SmryBio_1969 437.369 0.0
SmryBio_1970 432.334 0.0
SmryBio_1971 425.291 0.0
SmryBio_1972 418.968 0.0
SmryBio_1973 409.781 0.0
SmryBio_1974 399.831 0.0
SmryBio_1975 388.871 0.0
SmryBio_1976 378.061 0.0
SmryBio_1977 365.901 0.0
SmryBio_1978 353.289 0.0
SmryBio_1979 341.381 0.0
SmryBio_1980 329.144 0.0
SmryBio_1981 316.159 0.0
SmryBio_1982 313.823 0.0
SmryBio_1983 312.228 0.0
SmryBio_1984 277.956 0.0
SmryBio_1985 271.79 0.0
SmryBio_1986 268.956 0.0
SmryBio_1987 276.284 0.0
SmryBio_1988 287.761 0.0
SmryBio_1989 303.266 0.0
SmryBio_1990 309.22 0.0
SmryBio_1991 318.719 0.0
SmryBio_1992 275.206 0.0
SmryBio_1993 268.963 0.0
SmryBio_1994 244.314 0.0
SmryBio_1995 235.652 0.0
SmryBio_1996 238.529 0.0
SmryBio_1997 273.669 0.0
SmryBio_1998 284.245 0.0
SmryBio_1999 302.004 0.0
SmryBio_2000 319.652 0.0
SmryBio_2001 334.208 0.0
SmryBio_2002 342.262 0.0
SmryBio_2003 355.42 0.0
SmryBio_2004 356.735 0.0
SmryBio_2005 362.908 0.0
SmryBio_2006 364.365 0.0
SmryBio_2007 358.298 0.0
SmryBio_2008 345.048 0.0
SmryBio_2009 337.956 0.0
SmryBio_2010 333.085 0.0
SmryBio_2011 330.115 0.0
SmryBio_2012 324.192 0.0
SmryBio_2013 319.792 0.0
SmryBio_2014 320.161 0.0
SmryBio_2015 323.915 0.0
SmryBio_2016 319.702 0.0
SmryBio_2017 313.933 0.0
SmryBio_2018 304.455 0.0
SmryBio_2019 302.733 0.0
SmryBio_2020 300.211 0.0
SmryBio_2021 297.407 0.0
SmryBio_2022 295.86 0.0
SmryBio_2023 289.86 0.0
SmryBio_2024 296.959 0.0
SmryBio_2025 305.702 0.0
SmryBio_2026 316.576 0.0
SmryBio_2027 326.698 0.0
SmryBio_2028 324.835 0.0
SmryBio_2029 322.503 0.0
SmryBio_2030 319.866 0.0
SmryBio_2031 317.058 0.0
SmryBio_2032 314.209 0.0
SmryBio_2033 311.395 0.0
SmryBio_2034 308.679 0.0
SmryBio_2035 306.113 0.0
SmryBio_2036 303.706 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 506.469 0.0
TotBio_Initial 506.469 0.0
TotBio_1916 506.469 0.0
TotBio_1917 506.454 0.0
TotBio_1918 506.423 0.0
TotBio_1919 506.351 0.0
TotBio_1920 506.339 0.0
TotBio_1921 506.321 0.0
TotBio_1922 506.292 0.0
TotBio_1923 506.274 0.0
TotBio_1924 506.274 0.0
TotBio_1925 506.26 0.0
TotBio_1926 506.196 0.0
TotBio_1927 506.134 0.0
TotBio_1928 506.01 0.0
TotBio_1929 505.848 0.0
TotBio_1930 505.64 0.0
TotBio_1931 505.355 0.0
TotBio_1932 504.967 0.0
TotBio_1933 504.611 0.0
TotBio_1934 504.267 0.0
TotBio_1935 503.903 0.0
TotBio_1936 503.403 0.0
TotBio_1937 502.884 0.0
TotBio_1938 502.378 0.0
TotBio_1939 501.843 0.0
TotBio_1940 501.393 0.0
TotBio_1941 500.884 0.0
TotBio_1942 500.348 0.0
TotBio_1943 500.047 0.0
TotBio_1944 499.668 0.0
TotBio_1945 498.553 0.0
TotBio_1946 495.993 0.0
TotBio_1947 493.095 0.0
TotBio_1948 492.171 0.0
TotBio_1949 490.266 0.0
TotBio_1950 488.72 0.0
TotBio_1951 487.063 0.0
TotBio_1952 484.932 0.0
TotBio_1953 483.03 0.0
TotBio_1954 481.42 0.0
TotBio_1955 479.257 0.0
TotBio_1956 477.182 0.0
TotBio_1957 474.891 0.0
TotBio_1958 472.612 0.0
TotBio_1959 468.892 0.0
TotBio_1960 466.161 0.0
TotBio_1961 463.952 0.0
TotBio_1962 462.398 0.0
TotBio_1963 460.694 0.0
TotBio_1964 458.151 0.0
TotBio_1965 456.166 0.0
TotBio_1966 452.664 0.0
TotBio_1967 448.761 0.0
TotBio_1968 444.339 0.0
TotBio_1969 439.795 0.0
TotBio_1970 434.68 0.0
TotBio_1971 427.571 0.0
TotBio_1972 421.202 0.0
TotBio_1973 411.988 0.0
TotBio_1974 402.028 0.0
TotBio_1975 391.069 0.0
TotBio_1976 380.269 0.0
TotBio_1977 368.126 0.0
TotBio_1978 355.555 0.0
TotBio_1979 343.681 0.0
TotBio_1980 331.447 0.0
TotBio_1981 318.767 0.0
TotBio_1982 316.859 0.0
TotBio_1983 315.791 0.0
TotBio_1984 282.195 0.0
TotBio_1985 278.165 0.0
TotBio_1986 278.362 0.0
TotBio_1987 280.165 0.0
TotBio_1988 291.02 0.0
TotBio_1989 305.992 0.0
TotBio_1990 311.901 0.0
TotBio_1991 321.929 0.0
TotBio_1992 279.424 0.0
TotBio_1993 273.727 0.0
TotBio_1994 249.095 0.0
TotBio_1995 247.128 0.0
TotBio_1996 259.905 0.0
TotBio_1997 275.84 0.0
TotBio_1998 286.443 0.0
TotBio_1999 304.241 0.0
TotBio_2000 321.22 0.0
TotBio_2001 335.502 0.0
TotBio_2002 343.408 0.0
TotBio_2003 356.491 0.0
TotBio_2004 358.607 0.0
TotBio_2005 366.231 0.0
TotBio_2006 366.035 0.0
TotBio_2007 359.541 0.0
TotBio_2008 346.099 0.0
TotBio_2009 339.029 0.0
TotBio_2010 334.238 0.0
TotBio_2011 332.412 0.0
TotBio_2012 328.905 0.0
TotBio_2013 323.973 0.0
TotBio_2014 324.096 0.0
TotBio_2015 325.203 0.0
TotBio_2016 320.876 0.0
TotBio_2017 316.875 0.0
TotBio_2018 311.884 0.0
TotBio_2019 308.341 0.0
TotBio_2020 303.332 0.0
TotBio_2021 300.71 0.0
TotBio_2022 297.931 0.0
TotBio_2023 291.72 0.0
TotBio_2024 299.53 0.0
TotBio_2025 308.428 0.0
TotBio_2026 319.281 0.0
TotBio_2027 329.424 0.0
TotBio_2028 327.583 0.0
TotBio_2029 325.265 0.0
TotBio_2030 322.628 0.0
TotBio_2031 319.819 0.0
TotBio_2032 316.968 0.0
TotBio_2033 314.152 0.0
TotBio_2034 311.432 0.0
TotBio_2035 308.861 0.0
TotBio_2036 306.451 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.8474 0.0
TotCatch_2028 11.8111 0.0
TotCatch_2029 11.7326 0.0
TotCatch_2030 11.6117 0.0
TotCatch_2031 11.4503 0.0
TotCatch_2032 11.2866 0.0
TotCatch_2033 11.1174 0.0
TotCatch_2034 10.9377 0.0
TotCatch_2035 10.7767 0.0
TotCatch_2036 10.6242 0.0
