#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 10 12:48:22 2025
Final_phase: 6  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 776.331
Catch 8.46005e-09
Survey -25.0923
Length_comp 253.859
Age_comp 521.711
Recruitment 25.2091
InitEQ_regime 0
Sum_recdevs -4.73352
Forecast_Recruitment 0.631582
Parm_priors 9.15893e-05
Parm_softbounds 0.0118767
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.71233 0 Act 0.385616
L_at_Amax_Fem_GP_1 41.8237 0 Act 0.454914
VonBert_K_Fem_GP_1 0.152988 0 Act 0.455508
CV_young_Fem_GP_1 0.174436 0 Act 0.335582
CV_old_Fem_GP_1 0.0899256 0 Act 0.178207
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.62628 0 Act 0.138225
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00550705 0 Act 0.499449
Early_RecrDev_1941 -0.00760092 0 Act 0.49924
Early_RecrDev_1942 -0.0101728 0 Act 0.498983
Early_RecrDev_1943 -0.0132811 0 Act 0.498672
Early_RecrDev_1944 -0.0169714 0 Act 0.498303
Early_RecrDev_1945 -0.0212636 0 Act 0.497874
Early_RecrDev_1946 -0.0261352 0 Act 0.497386
Early_RecrDev_1947 -0.0315164 0 Act 0.496848
Early_RecrDev_1948 -0.0372726 0 Act 0.496273
Early_RecrDev_1949 -0.0431021 0 Act 0.49569
Early_RecrDev_1950 -0.0484827 0 Act 0.495152
Early_RecrDev_1951 -0.0524183 0 Act 0.494758
Early_RecrDev_1952 -0.0533775 0 Act 0.494662
Early_RecrDev_1953 -0.0500938 0 Act 0.494991
Early_RecrDev_1954 -0.0436299 0 Act 0.495637
Early_RecrDev_1955 -0.0373321 0 Act 0.496267
Early_RecrDev_1956 -0.0325407 0 Act 0.496746
Early_RecrDev_1957 -0.0315548 0 Act 0.496844
Early_RecrDev_1958 -0.0314019 0 Act 0.49686
Early_RecrDev_1959 -0.0307651 0 Act 0.496923
Early_RecrDev_1960 -0.031055 0 Act 0.496894
Early_RecrDev_1961 -0.0336422 0 Act 0.496636
Early_RecrDev_1962 -0.0400819 0 Act 0.495992
Early_RecrDev_1963 -0.0515935 0 Act 0.494841
Early_RecrDev_1964 -0.0689232 0 Act 0.493108
Early_RecrDev_1965 -0.0924308 0 Act 0.490757
Early_RecrDev_1966 -0.121707 0 Act 0.487829
Early_RecrDev_1967 -0.15499 0 Act 0.484501
Early_RecrDev_1968 -0.188945 0 Act 0.481105
Early_RecrDev_1969 -0.219782 0 Act 0.478022
Early_RecrDev_1970 -0.244561 0 Act 0.475544
Early_RecrDev_1971 -0.261368 0 Act 0.473863
Early_RecrDev_1972 -0.268937 0 Act 0.473106
Early_RecrDev_1973 -0.266849 0 Act 0.473315
Early_RecrDev_1974 -0.259617 0 Act 0.474038
Early_RecrDev_1975 -0.254966 0 Act 0.474503
Early_RecrDev_1976 -0.245855 0 Act 0.475414
Early_RecrDev_1977 -0.200902 0 Act 0.47991
Main_RecrDev_1978 -0.21628 0 Act 0.478372
Main_RecrDev_1979 -0.0755981 0 Act 0.49244
Main_RecrDev_1980 0.0812285 0 Act 0.508123
Main_RecrDev_1981 0.217388 0 Act 0.521739
Main_RecrDev_1982 0.446237 0 Act 0.544624
Main_RecrDev_1983 0.813773 0 Act 0.581377
Main_RecrDev_1984 0.836646 0 Act 0.583664
Main_RecrDev_1985 0.647184 0 Act 0.564718
Main_RecrDev_1986 0.373392 0 Act 0.537339
Main_RecrDev_1987 0.107484 0 Act 0.510748
Main_RecrDev_1988 0.0114042 0 Act 0.50114
Main_RecrDev_1989 0.148463 0 Act 0.514846
Main_RecrDev_1990 0.66073 0 Act 0.566073
Main_RecrDev_1991 0.705669 0 Act 0.570567
Main_RecrDev_1992 0.330924 0 Act 0.533092
Main_RecrDev_1993 0.280528 0 Act 0.528053
Main_RecrDev_1994 2.42504 0 Act 0.742503
Main_RecrDev_1995 0.0445291 0 Act 0.504453
Main_RecrDev_1996 0.00840359 0 Act 0.50084
Main_RecrDev_1997 0.0263514 0 Act 0.502635
Main_RecrDev_1998 -0.310118 0 Act 0.468988
Main_RecrDev_1999 -0.547044 0 Act 0.445296
Main_RecrDev_2000 -0.697857 0 Act 0.430214
Main_RecrDev_2001 -0.880438 0 Act 0.411956
Main_RecrDev_2002 -0.815271 0 Act 0.418473
Main_RecrDev_2003 0.327365 0 Act 0.532736
Main_RecrDev_2004 -0.309263 0 Act 0.469074
Main_RecrDev_2005 -0.64785 0 Act 0.435215
Main_RecrDev_2006 -0.851857 0 Act 0.414814
Main_RecrDev_2007 -0.847678 0 Act 0.415232
Main_RecrDev_2008 -0.787635 0 Act 0.421236
Main_RecrDev_2009 -0.637023 0 Act 0.436298
Main_RecrDev_2010 0.668905 0 Act 0.56689
Main_RecrDev_2011 0.402176 0 Act 0.540218
Main_RecrDev_2012 0.424555 0 Act 0.542455
Main_RecrDev_2013 -0.818802 0 Act 0.41812
Main_RecrDev_2014 -1.08548 0 Act 0.391452
Main_RecrDev_2015 -1.29232 0 Act 0.370768
Main_RecrDev_2016 0.488152 0 Act 0.548815
Main_RecrDev_2017 0.343987 0 Act 0.534399
Late_RecrDev_2018 -0.347736 0 Act 0.465226
Late_RecrDev_2019 0.111171 0 Act 0.511117
Late_RecrDev_2020 -0.342531 0 Act 0.465747
Late_RecrDev_2021 -0.446163 0 Act 0.455384
Late_RecrDev_2022 -0.0708838 0 Act 0.492912
Late_RecrDev_2023 -0.00675541 0 Act 0.499324
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.95089 0 Act 0.360982
LnQ_base_CA_CCFRP(4) -11.515 0 Act 0.2697
LnQ_base_CA_ROV(5) -3.1506 0 Act 0.436988
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.8611 0 Act 0.646527
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.3246 0 Act 0.480511
Size_DblN_descend_se_CA_Commercial(1) 4.49882 0 Act 0.499869
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.5091 0 Act 0.512729
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59758 0 Act 0.399732
Size_DblN_descend_se_CA_Recreational(2) 8.9933 0 Act 0.999256
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 26.961 0 Act 0.399024
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.02583 0 Act 0.447315
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 10 0 Fix 1.8
SizeSel=1_BinHi_CA_ROV(5) 55 0 Fix -5e+06
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.8062 0 Act 0.720155
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.6635 0 Act 0.916588
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.0489 0 Act 0.726222
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.95283 0 Act 0.439203
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.3267 0 Act 0.480744
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.77236 0 Act 0.419151
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.37781 0 Act 0.486423
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.74366 0 Act 0.304851
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.84363 0 Act 0.42707
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 30.753 0 Act 0.493824
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.9881 0 Act 0.624703
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 29.1901 0 Act 0.454752
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.41799 0 Act 0.379777
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.01676 0 Act 0.446307
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 2.5604 0 Act 0.284489
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.90935 0 Act 0.878816
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.62687 0 Act 0.625208
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.85567 0 Act 0.983963
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.5745 0
SSB_Initial 90.5745 0
SSB_1916 90.5745 0
SSB_1917 90.5715 0
SSB_1918 90.5653 0
SSB_1919 90.5511 0
SSB_1920 90.5483 0
SSB_1921 90.5445 0
SSB_1922 90.5384 0
SSB_1923 90.5345 0
SSB_1924 90.5342 0
SSB_1925 90.5313 0
SSB_1926 90.5184 0
SSB_1927 90.5061 0
SSB_1928 90.4812 0
SSB_1929 90.4489 0
SSB_1930 90.4072 0
SSB_1931 90.3498 0
SSB_1932 90.272 0
SSB_1933 90.1996 0
SSB_1934 90.1293 0
SSB_1935 90.0548 0
SSB_1936 89.9534 0
SSB_1937 89.8478 0
SSB_1938 89.7442 0
SSB_1939 89.6346 0
SSB_1940 89.542 0
SSB_1941 89.4413 0
SSB_1942 89.3419 0
SSB_1943 89.2983 0
SSB_1944 89.2516 0
SSB_1945 89.0737 0
SSB_1946 88.6231 0
SSB_1947 88.1141 0
SSB_1948 88.0003 0
SSB_1949 87.7054 0
SSB_1950 87.4895 0
SSB_1951 87.2602 0
SSB_1952 86.9446 0
SSB_1953 86.6776 0
SSB_1954 86.4698 0
SSB_1955 86.1522 0
SSB_1956 85.8459 0
SSB_1957 85.4892 0
SSB_1958 85.1257 0
SSB_1959 84.4701 0
SSB_1960 84.0015 0
SSB_1961 83.6345 0
SSB_1962 83.4003 0
SSB_1963 83.1443 0
SSB_1964 82.7314 0
SSB_1965 82.4361 0
SSB_1966 81.8538 0
SSB_1967 81.2039 0
SSB_1968 80.4666 0
SSB_1969 79.7228 0
SSB_1970 78.8855 0
SSB_1971 77.6721 0
SSB_1972 76.6088 0
SSB_1973 74.984 0
SSB_1974 73.1919 0
SSB_1975 71.1705 0
SSB_1976 69.137 0
SSB_1977 66.7916 0
SSB_1978 64.3078 0
SSB_1979 61.9125 0
SSB_1980 59.3952 0
SSB_1981 56.721 0
SSB_1982 56.0539 0
SSB_1983 55.4245 0
SSB_1984 48.2628 0
SSB_1985 46.281 0
SSB_1986 44.7888 0
SSB_1987 43.4511 0
SSB_1988 43.9731 0
SSB_1989 45.7406 0
SSB_1990 46.5215 0
SSB_1991 48.5585 0
SSB_1992 41.414 0
SSB_1993 40.623 0
SSB_1994 36.1315 0
SSB_1995 34.2606 0
SSB_1996 34.3769 0
SSB_1997 34.6998 0
SSB_1998 34.1826 0
SSB_1999 35.9499 0
SSB_2000 39.6102 0
SSB_2001 44.5543 0
SSB_2002 49.1754 0
SSB_2003 54.6019 0
SSB_2004 57.7796 0
SSB_2005 61.301 0
SSB_2006 62.8778 0
SSB_2007 62.8117 0
SSB_2008 61.0872 0
SSB_2009 60.4056 0
SSB_2010 60.1567 0
SSB_2011 60.2568 0
SSB_2012 59.6913 0
SSB_2013 58.3532 0
SSB_2014 57.6361 0
SSB_2015 57.0096 0
SSB_2016 55.559 0
SSB_2017 54.3318 0
SSB_2018 52.8509 0
SSB_2019 51.4348 0
SSB_2020 49.2965 0
SSB_2021 47.3073 0
SSB_2022 45.2817 0
SSB_2023 42.7794 0
SSB_2024 43.2684 0
SSB_2025 44.1845 0
SSB_2026 45.6236 0
SSB_2027 47.0073 0
SSB_2028 46.4517 0
SSB_2029 45.9067 0
SSB_2030 45.411 0
SSB_2031 44.9845 0
SSB_2032 44.6341 0
SSB_2033 44.3548 0
SSB_2034 44.1392 0
SSB_2035 43.98 0
SSB_2036 43.8658 0
#_Recruitment
Recr_Virgin 37.5729 0
Recr_Initial 37.5729 0
Recr_1916 37.577 0
Recr_1917 37.5768 0
Recr_1918 37.5766 0
Recr_1919 37.576 0
Recr_1920 37.5759 0
Recr_1921 37.5757 0
Recr_1922 37.5755 0
Recr_1923 37.5753 0
Recr_1924 37.5753 0
Recr_1925 37.5752 0
Recr_1926 37.5747 0
Recr_1927 37.5742 0
Recr_1928 37.5732 0
Recr_1929 37.5719 0
Recr_1930 37.5702 0
Recr_1931 37.5679 0
Recr_1932 37.5647 0
Recr_1933 37.5618 0
Recr_1934 37.559 0
Recr_1935 37.5559 0
Recr_1936 37.5518 0
Recr_1937 37.5475 0
Recr_1938 37.5433 0
Recr_1939 37.5388 0
Recr_1940 37.3288 0
Recr_1941 37.2466 0
Recr_1942 37.1469 0
Recr_1943 37.0298 0
Recr_1944 36.8916 0
Recr_1945 36.7263 0
Recr_1946 36.5296 0
Recr_1947 36.3128 0
Recr_1948 36.0997 0
Recr_1949 35.8779 0
Recr_1950 35.6765 0
Recr_1951 35.5271 0
Recr_1952 35.4801 0
Recr_1953 35.5857 0
Recr_1954 35.8078 0
Recr_1955 36.0206 0
Recr_1956 36.1805 0
Recr_1957 36.2008 0
Recr_1958 36.1906 0
Recr_1959 36.1848 0
Recr_1960 36.1535 0
Recr_1961 36.0437 0
Recr_1962 35.8018 0
Recr_1963 35.3807 0
Recr_1964 34.7546 0
Recr_1965 33.9344 0
Recr_1966 32.9306 0
Recr_1967 31.8255 0
Recr_1968 30.7329 0
Recr_1969 29.7697 0
Recr_1970 29.0076 0
Recr_1971 28.4753 0
Recr_1972 28.217 0
Recr_1973 28.2072 0
Recr_1974 28.3322 0
Recr_1975 28.3698 0
Recr_1976 28.5286 0
Recr_1977 29.7117 0
Recr_1978 29.1153 0
Recr_1979 33.3441 0
Recr_1980 38.7826 0
Recr_1981 44.147 0
Recr_1982 55.4031 0
Recr_1983 79.8776 0
Recr_1984 79.9564 0
Recr_1985 65.6852 0
Recr_1986 49.6661 0
Recr_1987 37.8619 0
Recr_1988 34.4682 0
Recr_1989 39.8096 0
Recr_1990 66.6408 0
Recr_1991 70.2124 0
Recr_1992 46.9202 0
Recr_1993 44.4499 0
Recr_1994 370.627 0
Recr_1995 33.893 0
Recr_1996 32.7148 0
Recr_1997 33.3756 0
Recr_1998 23.7613 0
Recr_1999 18.9547 0
Recr_2000 16.6275 0
Recr_2001 14.1619 0
Recr_2002 14.8973 0
Recr_2003 46.0092 0
Recr_2004 24.5462 0
Recr_2005 17.6419 0
Recr_2006 14.4357 0
Recr_2007 14.4942 0
Recr_2008 15.3331 0
Recr_2009 17.7978 0
Recr_2010 65.6561 0
Recr_2011 50.2963 0
Recr_2012 51.3671 0
Recr_2013 14.7676 0
Recr_2014 11.2907 0
Recr_2015 9.16655 0
Recr_2016 55.3255 0
Recr_2017 48.7504 0
Recr_2018 24.8225 0
Recr_2019 39.1105 0
Recr_2020 24.6758 0
Recr_2021 22.0938 0
Recr_2022 31.9122 0
Recr_2023 33.678 0
Recr_2024 33.9773 0
Recr_2025 34.1068 0
Recr_2026 34.3017 0
Recr_2027 34.4798 0
Recr_2028 34.4093 0
Recr_2029 34.3388 0
Recr_2030 34.2735 0
Recr_2031 34.2164 0
Recr_2032 34.1688 0
Recr_2033 34.1304 0
Recr_2034 34.1005 0
Recr_2035 34.0783 0
Recr_2036 34.0623 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000692313 0
SPRratio_1917 0.00143 0
SPRratio_1918 0.0033166 0
SPRratio_1919 0.000738626 0
SPRratio_1920 0.00101542 0
SPRratio_1921 0.00156866 0
SPRratio_1922 0.00115387 0
SPRratio_1923 0.000369479 0
SPRratio_1924 0.00101555 0
SPRratio_1925 0.00336366 0
SPRratio_1926 0.00331815 0
SPRratio_1927 0.00625395 0
SPRratio_1928 0.00816025 0
SPRratio_1929 0.0105185 0
SPRratio_1930 0.0143157 0
SPRratio_1931 0.0192813 0
SPRratio_1932 0.0185325 0
SPRratio_1933 0.0185912 0
SPRratio_1934 0.0200882 0
SPRratio_1935 0.026724 0
SPRratio_1936 0.0283962 0
SPRratio_1937 0.0287964 0
SPRratio_1938 0.0309215 0
SPRratio_1939 0.0279889 0
SPRratio_1940 0.0308172 0
SPRratio_1941 0.0313815 0
SPRratio_1942 0.0195914 0
SPRratio_1943 0.0210161 0
SPRratio_1944 0.0505115 0
SPRratio_1945 0.107468 0
SPRratio_1946 0.12062 0
SPRratio_1947 0.0405405 0
SPRratio_1948 0.0802388 0
SPRratio_1949 0.0644315 0
SPRratio_1950 0.0676567 0
SPRratio_1951 0.0859156 0
SPRratio_1952 0.0752944 0
SPRratio_1953 0.0616715 0
SPRratio_1954 0.0841826 0
SPRratio_1955 0.080963 0
SPRratio_1956 0.0907315 0
SPRratio_1957 0.0916508 0
SPRratio_1958 0.151481 0
SPRratio_1959 0.116724 0
SPRratio_1960 0.0985925 0
SPRratio_1961 0.0734335 0
SPRratio_1962 0.0825976 0
SPRratio_1963 0.120768 0
SPRratio_1964 0.100481 0
SPRratio_1965 0.163712 0
SPRratio_1966 0.181414 0
SPRratio_1967 0.202203 0
SPRratio_1968 0.207446 0
SPRratio_1969 0.227335 0
SPRratio_1970 0.292326 0
SPRratio_1971 0.270135 0
SPRratio_1972 0.356585 0
SPRratio_1973 0.382167 0
SPRratio_1974 0.415562 0
SPRratio_1975 0.422289 0
SPRratio_1976 0.466922 0
SPRratio_1977 0.492734 0
SPRratio_1978 0.495481 0
SPRratio_1979 0.52392 0
SPRratio_1980 0.557843 0
SPRratio_1981 0.272856 0
SPRratio_1982 0.281486 0
SPRratio_1983 0.829988 0
SPRratio_1984 0.582089 0
SPRratio_1985 0.562186 0
SPRratio_1986 0.590237 0
SPRratio_1987 0.353589 0
SPRratio_1988 0.15678 0
SPRratio_1989 0.522978 0
SPRratio_1990 0.373501 0
SPRratio_1991 0.89732 0
SPRratio_1992 0.733116 0
SPRratio_1993 0.874631 0
SPRratio_1994 0.793462 0
SPRratio_1995 0.665992 0
SPRratio_1996 0.66871 0
SPRratio_1997 0.762371 0
SPRratio_1998 0.645283 0
SPRratio_1999 0.59468 0
SPRratio_2000 0.548797 0
SPRratio_2001 0.57283 0
SPRratio_2002 0.291389 0
SPRratio_2003 0.499174 0
SPRratio_2004 0.244932 0
SPRratio_2005 0.40386 0
SPRratio_2006 0.492313 0
SPRratio_2007 0.580325 0
SPRratio_2008 0.422549 0
SPRratio_2009 0.327803 0
SPRratio_2010 0.194037 0
SPRratio_2011 0.277706 0
SPRratio_2012 0.369919 0
SPRratio_2013 0.206205 0
SPRratio_2014 0.177973 0
SPRratio_2015 0.401967 0
SPRratio_2016 0.437455 0
SPRratio_2017 0.49608 0
SPRratio_2018 0.51129 0
SPRratio_2019 0.575631 0
SPRratio_2020 0.565122 0
SPRratio_2021 0.585074 0
SPRratio_2022 0.65762 0
SPRratio_2023 0.296448 0
SPRratio_2024 0.198677 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481239 0
SPRratio_2028 0.479749 0
SPRratio_2029 0.478551 0
SPRratio_2030 0.47735 0
SPRratio_2031 0.475842 0
SPRratio_2032 0.474631 0
SPRratio_2033 0.473415 0
SPRratio_2034 0.471889 0
SPRratio_2035 0.470663 0
SPRratio_2036 0.469432 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.10117e-05 0
F_1917 6.40928e-05 0
F_1918 0.00014887 0
F_1919 3.30871e-05 0
F_1920 4.5496e-05 0
F_1921 7.03144e-05 0
F_1922 5.17048e-05 0
F_1923 1.65461e-05 0
F_1924 4.55018e-05 0
F_1925 0.000150987 0
F_1926 0.000148939 0
F_1927 0.000281364 0
F_1928 0.000370418 0
F_1929 0.000480254 0
F_1930 0.000654418 0
F_1931 0.000884812 0
F_1932 0.000852335 0
F_1933 0.000857111 0
F_1934 0.000928329 0
F_1935 0.0012387 0
F_1936 0.00131903 0
F_1937 0.00134127 0
F_1938 0.00144066 0
F_1939 0.00130032 0
F_1940 0.00144148 0
F_1941 0.00146594 0
F_1942 0.0009043 0
F_1943 0.000969612 0
F_1944 0.00236555 0
F_1945 0.00527145 0
F_1946 0.00599344 0
F_1947 0.00189434 0
F_1948 0.00387435 0
F_1949 0.00309019 0
F_1950 0.00326251 0
F_1951 0.00420341 0
F_1952 0.00365144 0
F_1953 0.00296001 0
F_1954 0.00410996 0
F_1955 0.00395862 0
F_1956 0.0044723 0
F_1957 0.00451927 0
F_1958 0.00787333 0
F_1959 0.00588067 0
F_1960 0.00488896 0
F_1961 0.00356325 0
F_1962 0.00403881 0
F_1963 0.00610138 0
F_1964 0.004988 0
F_1965 0.00859663 0
F_1966 0.00968819 0
F_1967 0.0110132 0
F_1968 0.011359 0
F_1969 0.0127007 0
F_1970 0.0174662 0
F_1971 0.0157749 0
F_1972 0.0229057 0
F_1973 0.0253092 0
F_1974 0.028679 0
F_1975 0.0293884 0
F_1976 0.0344517 0
F_1977 0.0376629 0
F_1978 0.0379787 0
F_1979 0.0418348 0
F_1980 0.0468922 0
F_1981 0.0158906 0
F_1982 0.0165157 0
F_1983 0.131659 0
F_1984 0.0499491 0
F_1985 0.0464589 0
F_1986 0.0503445 0
F_1987 0.0213276 0
F_1988 0.00767002 0
F_1989 0.0394767 0
F_1990 0.0233978 0
F_1991 0.197474 0
F_1992 0.0859599 0
F_1993 0.166172 0
F_1994 0.109616 0
F_1995 0.0653501 0
F_1996 0.0661372 0
F_1997 0.0864552 0
F_1998 0.0537399 0
F_1999 0.0463593 0
F_2000 0.0419567 0
F_2001 0.0476812 0
F_2002 0.0174779 0
F_2003 0.0392334 0
F_2004 0.0143161 0
F_2005 0.0292267 0
F_2006 0.0396875 0
F_2007 0.054387 0
F_2008 0.0323366 0
F_2009 0.0209219 0
F_2010 0.0108787 0
F_2011 0.0167955 0
F_2012 0.0249211 0
F_2013 0.0114491 0
F_2014 0.00961817 0
F_2015 0.0273601 0
F_2016 0.0310534 0
F_2017 0.0414255 0
F_2018 0.044159 0
F_2019 0.0574796 0
F_2020 0.0547384 0
F_2021 0.0590358 0
F_2022 0.0735495 0
F_2023 0.0180888 0
F_2024 0.0109886 0
F_2025 0 0
F_2026 0 0
F_2027 0.037706 0
F_2028 0.037465 0
F_2029 0.0372449 0
F_2030 0.0370143 0
F_2031 0.0367453 0
F_2032 0.036527 0
F_2033 0.0363233 0
F_2034 0.0360945 0
F_2035 0.0359184 0
F_2036 0.0357522 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999899 0
Bratio_1919 0.999741 0
Bratio_1920 0.999711 0
Bratio_1921 0.999669 0
Bratio_1922 0.999602 0
Bratio_1923 0.999559 0
Bratio_1924 0.999556 0
Bratio_1925 0.999524 0
Bratio_1926 0.999381 0
Bratio_1927 0.999245 0
Bratio_1928 0.998971 0
Bratio_1929 0.998614 0
Bratio_1930 0.998153 0
Bratio_1931 0.997519 0
Bratio_1932 0.99666 0
Bratio_1933 0.995861 0
Bratio_1934 0.995085 0
Bratio_1935 0.994263 0
Bratio_1936 0.993143 0
Bratio_1937 0.991977 0
Bratio_1938 0.990833 0
Bratio_1939 0.989623 0
Bratio_1940 0.988601 0
Bratio_1941 0.987489 0
Bratio_1942 0.986392 0
Bratio_1943 0.98591 0
Bratio_1944 0.985394 0
Bratio_1945 0.983431 0
Bratio_1946 0.978456 0
Bratio_1947 0.972836 0
Bratio_1948 0.971579 0
Bratio_1949 0.968323 0
Bratio_1950 0.96594 0
Bratio_1951 0.963409 0
Bratio_1952 0.959924 0
Bratio_1953 0.956976 0
Bratio_1954 0.954682 0
Bratio_1955 0.951175 0
Bratio_1956 0.947794 0
Bratio_1957 0.943855 0
Bratio_1958 0.939842 0
Bratio_1959 0.932603 0
Bratio_1960 0.92743 0
Bratio_1961 0.923378 0
Bratio_1962 0.920793 0
Bratio_1963 0.917966 0
Bratio_1964 0.913408 0
Bratio_1965 0.910148 0
Bratio_1966 0.903718 0
Bratio_1967 0.896543 0
Bratio_1968 0.888403 0
Bratio_1969 0.88019 0
Bratio_1970 0.870946 0
Bratio_1971 0.857549 0
Bratio_1972 0.845809 0
Bratio_1973 0.827872 0
Bratio_1974 0.808085 0
Bratio_1975 0.785768 0
Bratio_1976 0.763317 0
Bratio_1977 0.737422 0
Bratio_1978 0.709999 0
Bratio_1979 0.683554 0
Bratio_1980 0.655761 0
Bratio_1981 0.626236 0
Bratio_1982 0.618871 0
Bratio_1983 0.611922 0
Bratio_1984 0.532852 0
Bratio_1985 0.510971 0
Bratio_1986 0.494497 0
Bratio_1987 0.479728 0
Bratio_1988 0.485491 0
Bratio_1989 0.505006 0
Bratio_1990 0.513627 0
Bratio_1991 0.536117 0
Bratio_1992 0.457237 0
Bratio_1993 0.448504 0
Bratio_1994 0.398915 0
Bratio_1995 0.378259 0
Bratio_1996 0.379543 0
Bratio_1997 0.383108 0
Bratio_1998 0.377398 0
Bratio_1999 0.39691 0
Bratio_2000 0.437322 0
Bratio_2001 0.491908 0
Bratio_2002 0.542927 0
Bratio_2003 0.602839 0
Bratio_2004 0.637923 0
Bratio_2005 0.676802 0
Bratio_2006 0.694211 0
Bratio_2007 0.693481 0
Bratio_2008 0.674441 0
Bratio_2009 0.666916 0
Bratio_2010 0.664169 0
Bratio_2011 0.665273 0
Bratio_2012 0.65903 0
Bratio_2013 0.644256 0
Bratio_2014 0.63634 0
Bratio_2015 0.629422 0
Bratio_2016 0.613407 0
Bratio_2017 0.599858 0
Bratio_2018 0.583508 0
Bratio_2019 0.567873 0
Bratio_2020 0.544265 0
Bratio_2021 0.522302 0
Bratio_2022 0.499939 0
Bratio_2023 0.472312 0
Bratio_2024 0.47771 0
Bratio_2025 0.487825 0
Bratio_2026 0.503714 0
Bratio_2027 0.518991 0
Bratio_2028 0.512856 0
Bratio_2029 0.506839 0
Bratio_2030 0.501366 0
Bratio_2031 0.496658 0
Bratio_2032 0.492789 0
Bratio_2033 0.489705 0
Bratio_2034 0.487325 0
Bratio_2035 0.485567 0
Bratio_2036 0.484306 0
#_Mgmt_Quantity
SSB_unfished 90.5745 0
Totbio_unfished 485.456 0
SmryBio_unfished 483.688 0
Recr_unfished 37.5729 0
SSB_Btgt 36.2298 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0457917 0
Dead_Catch_Btgt 10.0477 0
SSB_SPR 40.4102 0
annF_SPR 0.0397687 0
Dead_Catch_SPR 9.57065 0
SSB_MSY 24.3963 0
SPR_MSY 0.340386 0
annF_MSY 0.0681729 0
Dead_Catch_MSY 10.7312 0
Ret_Catch_MSY 10.7312 0
B_MSY/SSB_unfished 0.269351 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.1679 0
ForeCatch_2028 10.0035 0
ForeCatch_2029 9.85963 0
ForeCatch_2030 9.7278 0
ForeCatch_2031 9.59972 0
ForeCatch_2032 9.49772 0
ForeCatch_2033 9.41022 0
ForeCatch_2034 9.32518 0
ForeCatch_2035 9.26148 0
ForeCatch_2036 9.20617 0
OFLCatch_2025 10.2558 0
OFLCatch_2026 10.5696 0
OFLCatch_2027 10.8748 0
OFLCatch_2028 10.7565 0
OFLCatch_2029 10.6476 0
OFLCatch_2030 10.5508 0
OFLCatch_2031 10.4686 0
OFLCatch_2032 10.4028 0
OFLCatch_2033 10.3523 0
OFLCatch_2034 10.3155 0
OFLCatch_2035 10.2905 0
OFLCatch_2036 10.2747 0
#_Extra_stdev
ln(SPB)_1916 4.50617 0
ln(SPB)_1970 4.368 0
ln(SPB)_2024 3.76742 0
SmryBio_Virgin 483.688 0.0
SmryBio_Initial 483.688 0.0
SmryBio_1916 483.688 0.0
SmryBio_1917 483.673 0.0
SmryBio_1918 483.642 0.0
SmryBio_1919 483.571 0.0
SmryBio_1920 483.559 0.0
SmryBio_1921 483.542 0.0
SmryBio_1922 483.514 0.0
SmryBio_1923 483.496 0.0
SmryBio_1924 483.497 0.0
SmryBio_1925 483.484 0.0
SmryBio_1926 483.421 0.0
SmryBio_1927 483.36 0.0
SmryBio_1928 483.238 0.0
SmryBio_1929 483.078 0.0
SmryBio_1930 482.872 0.0
SmryBio_1931 482.588 0.0
SmryBio_1932 482.204 0.0
SmryBio_1933 481.851 0.0
SmryBio_1934 481.51 0.0
SmryBio_1935 481.15 0.0
SmryBio_1936 480.656 0.0
SmryBio_1937 480.143 0.0
SmryBio_1938 479.642 0.0
SmryBio_1939 479.114 0.0
SmryBio_1940 478.673 0.0
SmryBio_1941 478.191 0.0
SmryBio_1942 477.718 0.0
SmryBio_1943 477.51 0.0
SmryBio_1944 477.267 0.0
SmryBio_1945 476.339 0.0
SmryBio_1946 474.018 0.0
SmryBio_1947 471.403 0.0
SmryBio_1948 470.788 0.0
SmryBio_1949 469.227 0.0
SmryBio_1950 468.044 0.0
SmryBio_1951 466.764 0.0
SmryBio_1952 465.022 0.0
SmryBio_1953 463.512 0.0
SmryBio_1954 462.291 0.0
SmryBio_1955 460.514 0.0
SmryBio_1956 458.824 0.0
SmryBio_1957 456.932 0.0
SmryBio_1958 455.081 0.0
SmryBio_1959 451.819 0.0
SmryBio_1960 449.584 0.0
SmryBio_1961 447.905 0.0
SmryBio_1962 446.914 0.0
SmryBio_1963 445.8 0.0
SmryBio_1964 443.865 0.0
SmryBio_1965 442.499 0.0
SmryBio_1966 439.607 0.0
SmryBio_1967 436.296 0.0
SmryBio_1968 432.432 0.0
SmryBio_1969 428.401 0.0
SmryBio_1970 423.734 0.0
SmryBio_1971 416.991 0.0
SmryBio_1972 410.903 0.0
SmryBio_1973 401.869 0.0
SmryBio_1974 391.994 0.0
SmryBio_1975 381.035 0.0
SmryBio_1976 370.17 0.0
SmryBio_1977 357.911 0.0
SmryBio_1978 345.167 0.0
SmryBio_1979 333.095 0.0
SmryBio_1980 320.671 0.0
SmryBio_1981 307.602 0.0
SmryBio_1982 305.285 0.0
SmryBio_1983 303.784 0.0
SmryBio_1984 269.474 0.0
SmryBio_1985 263.717 0.0
SmryBio_1986 263.246 0.0
SmryBio_1987 265.103 0.0
SmryBio_1988 276.401 0.0
SmryBio_1989 291.868 0.0
SmryBio_1990 297.891 0.0
SmryBio_1991 307.514 0.0
SmryBio_1992 263.879 0.0
SmryBio_1993 258.605 0.0
SmryBio_1994 234.601 0.0
SmryBio_1995 226.61 0.0
SmryBio_1996 229.371 0.0
SmryBio_1997 258.469 0.0
SmryBio_1998 271.269 0.0
SmryBio_1999 291.958 0.0
SmryBio_2000 312.179 0.0
SmryBio_2001 329.06 0.0
SmryBio_2002 338.827 0.0
SmryBio_2003 353.066 0.0
SmryBio_2004 354.915 0.0
SmryBio_2005 361.176 0.0
SmryBio_2006 361.171 0.0
SmryBio_2007 354.276 0.0
SmryBio_2008 340.295 0.0
SmryBio_2009 332.57 0.0
SmryBio_2010 327.061 0.0
SmryBio_2011 323.598 0.0
SmryBio_2012 317.361 0.0
SmryBio_2013 311.903 0.0
SmryBio_2014 311.701 0.0
SmryBio_2015 313.887 0.0
SmryBio_2016 309.435 0.0
SmryBio_2017 303.388 0.0
SmryBio_2018 293.62 0.0
SmryBio_2019 286.275 0.0
SmryBio_2020 276.826 0.0
SmryBio_2021 268.193 0.0
SmryBio_2022 260.382 0.0
SmryBio_2023 248.718 0.0
SmryBio_2024 251.079 0.0
SmryBio_2025 255.445 0.0
SmryBio_2026 262.543 0.0
SmryBio_2027 269.663 0.0
SmryBio_2028 267.01 0.0
SmryBio_2029 264.724 0.0
SmryBio_2030 262.812 0.0
SmryBio_2031 261.25 0.0
SmryBio_2032 260.019 0.0
SmryBio_2033 259.068 0.0
SmryBio_2034 258.355 0.0
SmryBio_2035 257.848 0.0
SmryBio_2036 257.499 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 485.456 0.0
TotBio_Initial 485.456 0.0
TotBio_1916 485.456 0.0
TotBio_1917 485.441 0.0
TotBio_1918 485.41 0.0
TotBio_1919 485.339 0.0
TotBio_1920 485.327 0.0
TotBio_1921 485.31 0.0
TotBio_1922 485.282 0.0
TotBio_1923 485.264 0.0
TotBio_1924 485.265 0.0
TotBio_1925 485.252 0.0
TotBio_1926 485.188 0.0
TotBio_1927 485.128 0.0
TotBio_1928 485.005 0.0
TotBio_1929 484.845 0.0
TotBio_1930 484.639 0.0
TotBio_1931 484.356 0.0
TotBio_1932 483.972 0.0
TotBio_1933 483.618 0.0
TotBio_1934 483.277 0.0
TotBio_1935 482.917 0.0
TotBio_1936 482.422 0.0
TotBio_1937 481.909 0.0
TotBio_1938 481.408 0.0
TotBio_1939 480.88 0.0
TotBio_1940 480.439 0.0
TotBio_1941 479.955 0.0
TotBio_1942 479.473 0.0
TotBio_1943 479.261 0.0
TotBio_1944 479.013 0.0
TotBio_1945 478.079 0.0
TotBio_1946 475.751 0.0
TotBio_1947 473.129 0.0
TotBio_1948 472.504 0.0
TotBio_1949 470.933 0.0
TotBio_1950 469.739 0.0
TotBio_1951 468.45 0.0
TotBio_1952 466.699 0.0
TotBio_1953 465.183 0.0
TotBio_1954 463.962 0.0
TotBio_1955 462.191 0.0
TotBio_1956 460.511 0.0
TotBio_1957 458.629 0.0
TotBio_1958 456.783 0.0
TotBio_1959 453.522 0.0
TotBio_1960 451.286 0.0
TotBio_1961 449.607 0.0
TotBio_1962 448.613 0.0
TotBio_1963 447.493 0.0
TotBio_1964 445.544 0.0
TotBio_1965 444.155 0.0
TotBio_1966 441.232 0.0
TotBio_1967 437.88 0.0
TotBio_1968 433.968 0.0
TotBio_1969 429.885 0.0
TotBio_1970 425.168 0.0
TotBio_1971 418.383 0.0
TotBio_1972 412.261 0.0
TotBio_1973 403.206 0.0
TotBio_1974 393.321 0.0
TotBio_1975 382.363 0.0
TotBio_1976 371.503 0.0
TotBio_1977 359.25 0.0
TotBio_1978 346.52 0.0
TotBio_1979 334.494 0.0
TotBio_1980 322.095 0.0
TotBio_1981 309.238 0.0
TotBio_1982 307.186 0.0
TotBio_1983 306.022 0.0
TotBio_1984 272.339 0.0
TotBio_1985 267.451 0.0
TotBio_1986 266.829 0.0
TotBio_1987 268.004 0.0
TotBio_1988 278.607 0.0
TotBio_1989 293.622 0.0
TotBio_1990 299.615 0.0
TotBio_1991 309.676 0.0
TotBio_1992 267.011 0.0
TotBio_1993 261.658 0.0
TotBio_1994 237.347 0.0
TotBio_1995 231.557 0.0
TotBio_1996 243.254 0.0
TotBio_1997 260.052 0.0
TotBio_1998 272.799 0.0
TotBio_1999 293.419 0.0
TotBio_2000 313.242 0.0
TotBio_2001 329.923 0.0
TotBio_2002 339.585 0.0
TotBio_2003 353.794 0.0
TotBio_2004 355.907 0.0
TotBio_2005 363.103 0.0
TotBio_2006 362.247 0.0
TotBio_2007 355.072 0.0
TotBio_2008 340.977 0.0
TotBio_2009 333.264 0.0
TotBio_2010 327.891 0.0
TotBio_2011 324.913 0.0
TotBio_2012 320.29 0.0
TotBio_2013 314.217 0.0
TotBio_2014 313.726 0.0
TotBio_2015 314.542 0.0
TotBio_2016 310.023 0.0
TotBio_2017 304.294 0.0
TotBio_2018 296.112 0.0
TotBio_2019 288.341 0.0
TotBio_2020 278.119 0.0
TotBio_2021 269.876 0.0
TotBio_2022 261.533 0.0
TotBio_2023 249.864 0.0
TotBio_2024 252.599 0.0
TotBio_2025 257.033 0.0
TotBio_2026 264.143 0.0
TotBio_2027 271.27 0.0
TotBio_2028 268.626 0.0
TotBio_2029 266.345 0.0
TotBio_2030 264.43 0.0
TotBio_2031 262.865 0.0
TotBio_2032 261.631 0.0
TotBio_2033 260.677 0.0
TotBio_2034 259.962 0.0
TotBio_2035 259.453 0.0
TotBio_2036 259.103 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.1679 0.0
TotCatch_2028 10.0035 0.0
TotCatch_2029 9.85963 0.0
TotCatch_2030 9.7278 0.0
TotCatch_2031 9.59972 0.0
TotCatch_2032 9.49772 0.0
TotCatch_2033 9.41022 0.0
TotCatch_2034 9.32518 0.0
TotCatch_2035 9.26148 0.0
TotCatch_2036 9.20617 0.0
