#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun 23 17:56:03 2025
Final_phase: 6  N_iterations: 784
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 674.787
Catch 8.91655e-09
Survey -26.8367
Length_comp 180.53
Age_comp 504.338
Recruitment 16.7528
InitEQ_regime 0
Sum_recdevs 0.0045256
Forecast_Recruitment 0.000405498
Parm_priors 0.000718624
Parm_softbounds 0.00176363
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.6777 1.4418 Act 0.483885
L_at_Amax_Fem_GP_1 42.5845 0.492096 Act 0.505634
VonBert_K_Fem_GP_1 0.127338 0.00947705 Act 0.36051
CV_young_Fem_GP_1 0.183321 0.0217607 Act 0.353716
CV_old_Fem_GP_1 0.0873106 0.00556931 Act 0.172967
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80711 0.0603969 Act 0.147743
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0.438249 0.566487 Act 0.543825
Main_RecrDev_1991 0.365406 0.63727 Act 0.536541
Main_RecrDev_1992 0.288902 0.639987 Act 0.52889
Main_RecrDev_1993 0.482375 0.760196 Act 0.548237
Main_RecrDev_1994 2.11882 0.248509 Act 0.711882
Main_RecrDev_1995 0.0879805 0.602316 Act 0.508798
Main_RecrDev_1996 -0.0533741 0.531922 Act 0.494663
Main_RecrDev_1997 -0.110891 0.472979 Act 0.488911
Main_RecrDev_1998 -0.404422 0.457709 Act 0.459558
Main_RecrDev_1999 -0.584594 0.429232 Act 0.441541
Main_RecrDev_2000 -0.684965 0.41255 Act 0.431503
Main_RecrDev_2001 -0.832237 0.408154 Act 0.416776
Main_RecrDev_2002 -0.761359 0.423223 Act 0.423864
Main_RecrDev_2003 0.267967 0.286062 Act 0.526797
Main_RecrDev_2004 -0.39071 0.404972 Act 0.460929
Main_RecrDev_2005 -0.701764 0.384212 Act 0.429824
Main_RecrDev_2006 -0.869014 0.377057 Act 0.413099
Main_RecrDev_2007 -0.86962 0.384471 Act 0.413038
Main_RecrDev_2008 -0.841124 0.388729 Act 0.415888
Main_RecrDev_2009 -0.647267 0.405831 Act 0.435273
Main_RecrDev_2010 0.603662 0.259565 Act 0.560366
Main_RecrDev_2011 0.430139 0.314372 Act 0.543014
Main_RecrDev_2012 0.680124 0.232413 Act 0.568012
Main_RecrDev_2013 -0.42 0.353801 Act 0.458
Main_RecrDev_2014 -0.730053 0.353574 Act 0.426995
Main_RecrDev_2015 -0.821211 0.387178 Act 0.417879
Main_RecrDev_2016 1.31374 0.192832 Act 0.631374
Main_RecrDev_2017 1.3143 0.229409 Act 0.63143
Main_RecrDev_2018 0.488994 0.342668 Act 0.548899
Main_RecrDev_2019 0.868049 0.327545 Act 0.586805
Main_RecrDev_2020 0.212662 0.442424 Act 0.521266
Main_RecrDev_2021 -0.238756 0.535168 Act 0.476124
Late_RecrDev_2022 -0.00960561 0.595038 Act 0.499039
Late_RecrDev_2023 0.0141312 0.601832 Act 0.501413
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75357 0.135514 Act 0.364929
LnQ_base_CA_CCFRP(4) -11.9572 0.173802 Act 0.260855
LnQ_base_CA_ROV(5) -3.08299 0.255092 Act 0.43834
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0965 2.12299 Act 0.727411
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75615 0.518704 Act 0.41735
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8555 1.1899 Act 0.521388
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60556 0.295609 Act 0.400618
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7034 2.17242 Act 0.542585
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35891 0.368771 Act 0.484324
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.2026 5.26167 Act 0.705064
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55235 0.521742 Act 0.616928
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.3964 1.3002 Act 0.634909
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.0173 3.67143 Act 0.900433
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.17279 0.229363 Act 0.463644
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21633 0.536703 Act 0.468481
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18435 0.545944 Act 0.464928
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5277 1.93193 Act 0.638193
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.88223 0.429379 Act 0.431359
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.7607 5.4768
SSB_Initial 95.7607 5.4768
SSB_1916 95.7607 5.4768
SSB_1917 95.7577 5.47679
SSB_1918 95.7515 5.47678
SSB_1919 95.7372 5.47673
SSB_1920 95.7344 5.47669
SSB_1921 95.7305 5.47664
SSB_1922 95.7244 5.47659
SSB_1923 95.7203 5.47653
SSB_1924 95.7199 5.47648
SSB_1925 95.7169 5.47644
SSB_1926 95.7039 5.47637
SSB_1927 95.6914 5.47628
SSB_1928 95.6664 5.47616
SSB_1929 95.634 5.47601
SSB_1930 95.5922 5.47584
SSB_1931 95.5348 5.47562
SSB_1932 95.457 5.47532
SSB_1933 95.3847 5.47498
SSB_1934 95.3144 5.47463
SSB_1935 95.2401 5.47425
SSB_1936 95.1389 5.47383
SSB_1937 95.0336 5.47335
SSB_1938 94.9303 5.47286
SSB_1939 94.8211 5.47233
SSB_1940 94.7287 5.47176
SSB_1941 94.6285 5.47123
SSB_1942 94.5297 5.47069
SSB_1943 94.4861 5.47015
SSB_1944 94.4395 5.46961
SSB_1945 94.2622 5.4688
SSB_1946 93.8136 5.46725
SSB_1947 93.3096 5.46504
SSB_1948 93.2051 5.46296
SSB_1949 92.9266 5.46083
SSB_1950 92.7354 5.45889
SSB_1951 92.5408 5.45717
SSB_1952 92.2716 5.4556
SSB_1953 92.0632 5.45413
SSB_1954 91.9274 5.45282
SSB_1955 91.6976 5.45159
SSB_1956 91.4951 5.45057
SSB_1957 91.2579 5.44969
SSB_1958 91.0273 5.44889
SSB_1959 90.5175 5.44819
SSB_1960 90.1969 5.44741
SSB_1961 89.9754 5.44662
SSB_1962 89.8791 5.44587
SSB_1963 89.7526 5.44524
SSB_1964 89.4612 5.4447
SSB_1965 89.2763 5.44415
SSB_1966 88.7988 5.44364
SSB_1967 88.2481 5.44305
SSB_1968 87.6081 5.44232
SSB_1969 86.965 5.44141
SSB_1970 86.2415 5.44035
SSB_1971 85.1692 5.43913
SSB_1972 84.28 5.4376
SSB_1973 82.8845 5.43583
SSB_1974 81.3827 5.43367
SSB_1975 79.7209 5.43108
SSB_1976 78.1149 5.4281
SSB_1977 76.2681 5.42472
SSB_1978 74.3419 5.42096
SSB_1979 72.5454 5.41695
SSB_1980 70.6587 5.41273
SSB_1981 68.6327 5.40831
SSB_1982 68.5598 5.40578
SSB_1983 68.5119 5.40366
SSB_1984 62.0456 5.39395
SSB_1985 60.5326 5.39054
SSB_1986 59.3386 5.38806
SSB_1987 58.0314 5.38581
SSB_1988 58.1802 5.3875
SSB_1989 59.0323 5.39113
SSB_1990 58.2051 5.39036
SSB_1991 58.2413 5.39282
SSB_1992 48.1942 5.34813
SSB_1993 45.3859 5.33363
SSB_1994 39.0761 5.29749
SSB_1995 35.8958 5.2678
SSB_1996 34.9599 5.23986
SSB_1997 34.2939 5.21028
SSB_1998 32.8792 5.19128
SSB_1999 33.651 5.25768
SSB_2000 35.8306 5.41088
SSB_2001 39.0397 5.6508
SSB_2002 42.1336 5.94208
SSB_2003 46.3741 6.26708
SSB_2004 48.7927 6.53943
SSB_2005 51.8247 6.77685
SSB_2006 53.216 6.93946
SSB_2007 53.2015 7.0376
SSB_2008 51.6956 7.08339
SSB_2009 51.2239 7.10734
SSB_2010 51.1604 7.10823
SSB_2011 51.4608 7.08237
SSB_2012 51.1539 7.02324
SSB_2013 50.1316 6.93327
SSB_2014 49.732 6.82729
SSB_2015 49.3943 6.71807
SSB_2016 48.1658 6.62419
SSB_2017 47.0944 6.56806
SSB_2018 45.8168 6.54726
SSB_2019 44.7517 6.55009
SSB_2020 43.21 6.56044
SSB_2021 42.1411 6.59612
SSB_2022 41.4958 6.68691
SSB_2023 41.0185 6.84484
SSB_2024 43.8148 7.09303
SSB_2025 47.6444 7.38312
SSB_2026 51.604 7.68131
SSB_2027 55.3943 7.96736
SSB_2028 56.8612 7.89892
SSB_2029 57.8522 7.81315
SSB_2030 58.402 7.7139
SSB_2031 58.5834 7.60716
SSB_2032 58.4811 7.49949
SSB_2033 58.169 7.39663
SSB_2034 57.7128 7.30453
SSB_2035 57.168 7.22883
SSB_2036 56.5726 7.17315
#_Recruitment
Recr_Virgin 45.0201 2.71908
Recr_Initial 45.0201 2.71908
Recr_1916 45.0247 2.71911
Recr_1917 45.0246 2.71911
Recr_1918 45.0243 2.71911
Recr_1919 45.0236 2.71911
Recr_1920 45.0235 2.71911
Recr_1921 45.0233 2.7191
Recr_1922 45.0231 2.7191
Recr_1923 45.0229 2.7191
Recr_1924 45.0229 2.7191
Recr_1925 45.0227 2.71909
Recr_1926 45.0221 2.71909
Recr_1927 45.0216 2.71909
Recr_1928 45.0204 2.71908
Recr_1929 45.0189 2.71907
Recr_1930 45.017 2.71905
Recr_1931 45.0144 2.71904
Recr_1932 45.0108 2.71901
Recr_1933 45.0075 2.71899
Recr_1934 45.0043 2.71897
Recr_1935 45.0008 2.71894
Recr_1936 44.9962 2.71891
Recr_1937 44.9913 2.71888
Recr_1938 44.9865 2.71885
Recr_1939 44.9815 2.71881
Recr_1940 44.9772 2.71878
Recr_1941 44.9725 2.71875
Recr_1942 44.9679 2.71872
Recr_1943 44.9659 2.7187
Recr_1944 44.9637 2.71867
Recr_1945 44.9554 2.71863
Recr_1946 44.9342 2.71853
Recr_1947 44.9102 2.71841
Recr_1948 44.9052 2.71834
Recr_1949 44.8919 2.71825
Recr_1950 44.8826 2.71817
Recr_1951 44.8732 2.7181
Recr_1952 44.8601 2.71804
Recr_1953 44.8499 2.71798
Recr_1954 44.8433 2.71793
Recr_1955 44.832 2.71789
Recr_1956 44.822 2.71786
Recr_1957 44.8102 2.71783
Recr_1958 44.7987 2.7178
Recr_1959 44.7731 2.7178
Recr_1960 44.7569 2.71779
Recr_1961 44.7456 2.71778
Recr_1962 44.7407 2.71777
Recr_1963 44.7342 2.71776
Recr_1964 44.7192 2.71778
Recr_1965 44.7096 2.71779
Recr_1966 44.6848 2.71784
Recr_1967 44.6559 2.71791
Recr_1968 44.6218 2.71802
Recr_1969 44.5872 2.71816
Recr_1970 44.5477 2.71834
Recr_1971 44.488 2.71869
Recr_1972 44.4374 2.71904
Recr_1973 44.3562 2.71973
Recr_1974 44.266 2.72066
Recr_1975 44.1627 2.72195
Recr_1976 44.0592 2.72346
Recr_1977 43.9355 2.72557
Recr_1978 43.8006 2.72826
Recr_1979 43.6692 2.73125
Recr_1980 43.5249 2.73498
Recr_1981 43.3624 2.73975
Recr_1982 43.3564 2.73989
Recr_1983 43.3524 2.73998
Recr_1984 42.7709 2.76199
Recr_1985 42.6195 2.76906
Recr_1986 42.4954 2.77528
Recr_1987 42.3546 2.78278
Recr_1988 42.3709 2.78226
Recr_1989 42.4629 2.77786
Recr_1990 65.6788 36.582
Recr_1991 61.0703 38.9122
Recr_1992 54.8581 35.304
Recr_1993 65.8525 50.4804
Recr_1994 324.437 78.7048
Recr_1995 41.2882 25.1604
Recr_1996 35.1934 18.9116
Recr_1997 32.6719 15.5886
Recr_1998 23.8242 11.0229
Recr_1999 19.758 8.59188
Recr_2000 17.9045 7.49155
Recr_2001 15.5459 6.44
Recr_2002 16.7372 7.18299
Recr_2003 47.1937 13.8614
Recr_2004 24.6458 10.1133
Recr_2005 18.2429 7.11623
Recr_2006 15.5003 5.93965
Recr_2007 15.4902 6.04735
Recr_2008 15.8632 6.26961
Recr_2009 19.2274 7.93281
Recr_2010 67.1586 18.348
Recr_2011 56.5152 18.431
Recr_2012 72.4935 18.09
Recr_2013 24.046 8.7523
Recr_2014 17.6115 6.41115
Recr_2015 16.0583 6.35945
Recr_2016 135.205 28.9327
Recr_2017 134.743 33.2068
Recr_2018 58.7379 20.6503
Recr_2019 85.4382 28.6392
Recr_2020 45.9905 20.491
Recr_2021 30.523 16.3906
Recr_2022 39.5791 23.741
Recr_2023 40.4365 24.542
Recr_2024 40.3848 24.4257
Recr_2025 41.0103 24.7938
Recr_2026 41.5759 25.1273
Recr_2027 42.0535 25.4093
Recr_2028 42.2239 25.5081
Recr_2029 42.3349 25.572
Recr_2030 42.3951 25.6058
Recr_2031 42.4147 25.6158
Recr_2032 42.4037 25.6075
Recr_2033 42.3697 25.5857
Recr_2034 42.3195 25.5542
Recr_2035 42.2586 25.5165
Recr_2036 42.191 25.4749
#_SPR Basis=  1-SPR
SPRratio_1916 0.000659676 3.73506e-05
SPRratio_1917 0.00136266 7.71214e-05
SPRratio_1918 0.00316089 0.0001787
SPRratio_1919 0.0007038 3.98571e-05
SPRratio_1920 0.000967561 5.47863e-05
SPRratio_1921 0.00149479 8.46141e-05
SPRratio_1922 0.0010995 6.2257e-05
SPRratio_1923 0.000352045 1.9944e-05
SPRratio_1924 0.000967679 5.4799e-05
SPRratio_1925 0.00320569 0.000181281
SPRratio_1926 0.00316228 0.000178852
SPRratio_1927 0.00596152 0.000336608
SPRratio_1928 0.00769933 0.000420949
SPRratio_1929 0.00987026 0.000536067
SPRratio_1930 0.0134712 0.000730856
SPRratio_1931 0.0181524 0.0009819
SPRratio_1932 0.0173752 0.000939652
SPRratio_1933 0.0173696 0.000942189
SPRratio_1934 0.0187371 0.00101836
SPRratio_1935 0.0250203 0.00134855
SPRratio_1936 0.0265562 0.00143233
SPRratio_1937 0.0268355 0.00145616
SPRratio_1938 0.028877 0.00156037
SPRratio_1939 0.0261483 0.00141637
SPRratio_1940 0.0286064 0.0015697
SPRratio_1941 0.0292038 0.00159215
SPRratio_1942 0.0182804 0.000999987
SPRratio_1943 0.0196571 0.00107177
SPRratio_1944 0.0479577 0.00259554
SPRratio_1945 0.102731 0.00539591
SPRratio_1946 0.115149 0.00596846
SPRratio_1947 0.0381036 0.00207014
SPRratio_1948 0.0756408 0.00398872
SPRratio_1949 0.0600671 0.00323274
SPRratio_1950 0.0628037 0.00340948
SPRratio_1951 0.0799169 0.00426398
SPRratio_1952 0.0699029 0.00377434
SPRratio_1953 0.0570511 0.00313394
SPRratio_1954 0.0781332 0.00418767
SPRratio_1955 0.0745499 0.00409314
SPRratio_1956 0.0834899 0.00455265
SPRratio_1957 0.0842244 0.00459363
SPRratio_1958 0.139588 0.00725721
SPRratio_1959 0.107008 0.0057716
SPRratio_1960 0.0900636 0.00495341
SPRratio_1961 0.0668363 0.00375902
SPRratio_1962 0.0751243 0.00419931
SPRratio_1963 0.110095 0.00596328
SPRratio_1964 0.0912964 0.00505006
SPRratio_1965 0.149447 0.00784005
SPRratio_1966 0.165562 0.00861323
SPRratio_1967 0.184661 0.00947497
SPRratio_1968 0.189221 0.00973442
SPRratio_1969 0.207276 0.0105624
SPRratio_1970 0.2676 0.0128902
SPRratio_1971 0.245978 0.0122752
SPRratio_1972 0.326459 0.0150125
SPRratio_1973 0.349239 0.0158645
SPRratio_1974 0.379143 0.0168631
SPRratio_1975 0.383105 0.0172808
SPRratio_1976 0.423094 0.0184164
SPRratio_1977 0.444587 0.0191846
SPRratio_1978 0.443466 0.0196034
SPRratio_1979 0.46683 0.0204079
SPRratio_1980 0.49555 0.021216
SPRratio_1981 0.226877 0.014118
SPRratio_1982 0.232538 0.0143846
SPRratio_1983 0.77439 0.0174909
SPRratio_1984 0.501685 0.0234542
SPRratio_1985 0.476717 0.0242773
SPRratio_1986 0.504303 0.0250002
SPRratio_1987 0.28685 0.0194758
SPRratio_1988 0.12545 0.00994544
SPRratio_1989 0.465632 0.0242637
SPRratio_1990 0.334966 0.021149
SPRratio_1991 0.887387 0.0121435
SPRratio_1992 0.715847 0.0262847
SPRratio_1993 0.866171 0.0178066
SPRratio_1994 0.79726 0.0258155
SPRratio_1995 0.673804 0.0357107
SPRratio_1996 0.684038 0.0356826
SPRratio_1997 0.781186 0.0296916
SPRratio_1998 0.670909 0.0381737
SPRratio_1999 0.625455 0.0395499
SPRratio_2000 0.58542 0.039522
SPRratio_2001 0.614135 0.0382794
SPRratio_2002 0.322181 0.0319691
SPRratio_2003 0.538749 0.0367546
SPRratio_2004 0.27637 0.028186
SPRratio_2005 0.441235 0.0347882
SPRratio_2006 0.526944 0.0356002
SPRratio_2007 0.611477 0.0352097
SPRratio_2008 0.453856 0.0362469
SPRratio_2009 0.356176 0.0333237
SPRratio_2010 0.213414 0.023636
SPRratio_2011 0.301259 0.0298598
SPRratio_2012 0.395689 0.0346303
SPRratio_2013 0.223757 0.0242545
SPRratio_2014 0.194479 0.0216612
SPRratio_2015 0.428763 0.035577
SPRratio_2016 0.465203 0.0370746
SPRratio_2017 0.511819 0.0383571
SPRratio_2018 0.527041 0.0392597
SPRratio_2019 0.588901 0.0392927
SPRratio_2020 0.576537 0.0409591
SPRratio_2021 0.591433 0.0417927
SPRratio_2022 0.651515 0.0407781
SPRratio_2023 0.289654 0.0358409
SPRratio_2024 0.0876583 0.0127738
SPRratio_2025 0.0878888 0.0122599
SPRratio_2026 0.0930838 0.012466
SPRratio_2027 0.482166 0.00608018
SPRratio_2028 0.48074 0.00607693
SPRratio_2029 0.479592 0.00607529
SPRratio_2030 0.478438 0.0060894
SPRratio_2031 0.476991 0.00619031
SPRratio_2032 0.475828 0.00655284
SPRratio_2033 0.474661 0.00738757
SPRratio_2034 0.473199 0.00877788
SPRratio_2035 0.472024 0.0106315
SPRratio_2036 0.470846 0.0127746
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89104e-05 1.67798e-06
F_1917 5.975e-05 3.46803e-06
F_1918 0.000138783 8.0557e-06
F_1919 3.08448e-05 1.79063e-06
F_1920 4.24127e-05 2.46221e-06
F_1921 6.5549e-05 3.80547e-06
F_1922 4.82005e-05 2.79843e-06
F_1923 1.54247e-05 8.95552e-07
F_1924 4.24178e-05 2.46275e-06
F_1925 0.000140754 8.17223e-06
F_1926 0.000138843 8.06216e-06
F_1927 0.00026229 1.52319e-05
F_1928 0.000345302 2.00569e-05
F_1929 0.000447682 2.60109e-05
F_1930 0.000610016 3.54557e-05
F_1931 0.000824747 4.79605e-05
F_1932 0.000794434 4.62292e-05
F_1933 0.000798845 4.6515e-05
F_1934 0.000865178 5.04078e-05
F_1935 0.00115437 6.73e-05
F_1936 0.00122915 7.17226e-05
F_1937 0.00124977 7.29928e-05
F_1938 0.00134228 7.84657e-05
F_1939 0.00121142 7.08829e-05
F_1940 0.00134285 7.86333e-05
F_1941 0.00136552 8.003e-05
F_1942 0.000842288 4.94062e-05
F_1943 0.000903059 5.29869e-05
F_1944 0.00220294 0.000129301
F_1945 0.00490794 0.000288509
F_1946 0.0055775 0.000329174
F_1947 0.00176183 0.00010444
F_1948 0.00360175 0.000213648
F_1949 0.0028708 0.000170686
F_1950 0.00302856 0.000180344
F_1951 0.00389831 0.000232514
F_1952 0.00338243 0.000202226
F_1953 0.00273836 0.000164012
F_1954 0.0037968 0.000227656
F_1955 0.00365092 0.000219356
F_1956 0.0041174 0.000247835
F_1957 0.00415291 0.000250521
F_1958 0.00722168 0.000436571
F_1959 0.00538263 0.000327016
F_1960 0.00446666 0.000272188
F_1961 0.00325005 0.000198449
F_1962 0.00367855 0.000224779
F_1963 0.00554958 0.000339479
F_1964 0.0045302 0.0002779
F_1965 0.00779731 0.000479138
F_1966 0.00877238 0.000541619
F_1967 0.00995266 0.000617875
F_1968 0.0102411 0.000639862
F_1969 0.0114188 0.00071803
F_1970 0.0156482 0.000991148
F_1971 0.0140656 0.000900775
F_1972 0.0203131 0.00131267
F_1973 0.0222827 0.00146119
F_1974 0.0250344 0.001668
F_1975 0.0253982 0.00172281
F_1976 0.029448 0.00203271
F_1977 0.0317902 0.00224003
F_1978 0.0316169 0.00227721
F_1979 0.0343302 0.00252443
F_1980 0.0379007 0.00285003
F_1981 0.0126349 0.00097393
F_1982 0.0130228 0.00100307
F_1983 0.103225 0.00794546
F_1984 0.0380144 0.00319788
F_1985 0.035308 0.00302968
F_1986 0.038798 0.00338267
F_1987 0.0168538 0.00149669
F_1988 0.00629133 0.000556667
F_1989 0.03369 0.00294017
F_1990 0.020628 0.0018229
F_1991 0.179489 0.0158547
F_1992 0.079563 0.00826066
F_1993 0.157269 0.0168695
F_1994 0.105776 0.0126766
F_1995 0.0643036 0.00812811
F_1996 0.0658115 0.00844448
F_1997 0.0878431 0.010848
F_1998 0.0560624 0.00697314
F_1999 0.0495199 0.00605653
F_2000 0.0457082 0.00551966
F_2001 0.0527493 0.00633494
F_2002 0.0195762 0.002373
F_2003 0.0442196 0.0052901
F_2004 0.0162296 0.00196929
F_2005 0.0331689 0.00399018
F_2006 0.0450268 0.00545911
F_2007 0.0618018 0.00765283
F_2008 0.0368598 0.00474286
F_2009 0.023851 0.00311263
F_2010 0.012389 0.0016219
F_2011 0.0190825 0.0024792
F_2012 0.0282554 0.0036663
F_2013 0.0129294 0.00168909
F_2014 0.0108005 0.0013974
F_2015 0.0304039 0.00388991
F_2016 0.0343085 0.00442118
F_2017 0.0454962 0.00592938
F_2018 0.0481438 0.00640699
F_2019 0.0605196 0.00820473
F_2020 0.0548408 0.00762395
F_2021 0.0564396 0.0079765
F_2022 0.066489 0.0095162
F_2023 0.015455 0.00225933
F_2024 0.00387948 0.000554099
F_2025 0.00401662 0.000559315
F_2026 0.00441712 0.000602872
F_2027 0.0380666 0.00113266
F_2028 0.0387688 0.0011019
F_2029 0.0393266 0.00112635
F_2030 0.0396862 0.00119969
F_2031 0.0398255 0.00132438
F_2032 0.0398656 0.00150701
F_2033 0.039799 0.00173723
F_2034 0.0396136 0.00199385
F_2035 0.039423 0.00226196
F_2036 0.0392021 0.00252589
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 1.81455e-06
Bratio_1918 0.999904 5.50725e-06
Bratio_1919 0.999755 1.4038e-05
Bratio_1920 0.999725 1.55375e-05
Bratio_1921 0.999684 1.76896e-05
Bratio_1922 0.999621 2.11774e-05
Bratio_1923 0.999578 2.34424e-05
Bratio_1924 0.999574 2.35746e-05
Bratio_1925 0.999543 2.52944e-05
Bratio_1926 0.999407 3.29084e-05
Bratio_1927 0.999276 4.01919e-05
Bratio_1928 0.999015 5.48238e-05
Bratio_1929 0.998676 7.35952e-05
Bratio_1930 0.99824 9.76401e-05
Bratio_1931 0.997641 0.000130901
Bratio_1932 0.996828 0.000176094
Bratio_1933 0.996073 0.000217574
Bratio_1934 0.99534 0.000257494
Bratio_1935 0.994564 0.000299678
Bratio_1936 0.993507 0.00035782
Bratio_1937 0.992407 0.000418122
Bratio_1938 0.991328 0.000476903
Bratio_1939 0.990188 0.000539109
Bratio_1940 0.989223 0.000591099
Bratio_1941 0.988177 0.000647729
Bratio_1942 0.987144 0.00070366
Bratio_1943 0.986689 0.000726694
Bratio_1944 0.986202 0.000751879
Bratio_1945 0.984351 0.000854913
Bratio_1946 0.979667 0.00111856
Bratio_1947 0.974404 0.00141204
Bratio_1948 0.973312 0.00146379
Bratio_1949 0.970404 0.00162
Bratio_1950 0.968407 0.00172376
Bratio_1951 0.966375 0.00183024
Bratio_1952 0.963564 0.00198163
Bratio_1953 0.961388 0.00209754
Bratio_1954 0.95997 0.00217136
Bratio_1955 0.95757 0.00230165
Bratio_1956 0.955455 0.00241615
Bratio_1957 0.952978 0.00255198
Bratio_1958 0.95057 0.00268466
Bratio_1959 0.945247 0.0029831
Bratio_1960 0.941899 0.00316949
Bratio_1961 0.939586 0.00329755
Bratio_1962 0.938581 0.00335225
Bratio_1963 0.937259 0.00342616
Bratio_1964 0.934216 0.00359862
Bratio_1965 0.932286 0.00370828
Bratio_1966 0.927299 0.00399173
Bratio_1967 0.921548 0.00431825
Bratio_1968 0.914865 0.00469719
Bratio_1969 0.908149 0.00507726
Bratio_1970 0.900594 0.00550469
Bratio_1971 0.889396 0.00613906
Bratio_1972 0.88011 0.00666306
Bratio_1973 0.865538 0.00748743
Bratio_1974 0.849854 0.00837305
Bratio_1975 0.832501 0.00935143
Bratio_1976 0.815731 0.0102942
Bratio_1977 0.796444 0.0113778
Bratio_1978 0.77633 0.0125061
Bratio_1979 0.757569 0.0135558
Bratio_1980 0.737867 0.0146576
Bratio_1981 0.71671 0.0158406
Bratio_1982 0.715949 0.015886
Bratio_1983 0.715449 0.0159223
Bratio_1984 0.647924 0.0196724
Bratio_1985 0.632123 0.0205635
Bratio_1986 0.619655 0.0212745
Bratio_1987 0.606004 0.0220543
Bratio_1988 0.607558 0.0220188
Bratio_1989 0.616456 0.0215925
Bratio_1990 0.607818 0.0221035
Bratio_1991 0.608196 0.0221419
Bratio_1992 0.503277 0.0276163
Bratio_1993 0.473951 0.029152
Bratio_1994 0.40806 0.0325009
Bratio_1995 0.374848 0.0341061
Bratio_1996 0.365076 0.0344676
Bratio_1997 0.358121 0.0347664
Bratio_1998 0.343347 0.0357413
Bratio_1999 0.351407 0.0365199
Bratio_2000 0.374168 0.037701
Bratio_2001 0.407679 0.0396056
Bratio_2002 0.439988 0.0423658
Bratio_2003 0.484271 0.0450626
Bratio_2004 0.509527 0.0478873
Bratio_2005 0.541189 0.0499761
Bratio_2006 0.555719 0.0517055
Bratio_2007 0.555567 0.0530361
Bratio_2008 0.539841 0.0541499
Bratio_2009 0.534916 0.0546603
Bratio_2010 0.534253 0.0547581
Bratio_2011 0.53739 0.0544479
Bratio_2012 0.534184 0.0539441
Bratio_2013 0.523509 0.0533058
Bratio_2014 0.519336 0.0523043
Bratio_2015 0.515809 0.0512326
Bratio_2016 0.502981 0.050554
Bratio_2017 0.491792 0.0502022
Bratio_2018 0.478451 0.0502893
Bratio_2019 0.467329 0.0505492
Bratio_2020 0.451229 0.0510385
Bratio_2021 0.440067 0.0516203
Bratio_2022 0.433328 0.0526067
Bratio_2023 0.428343 0.0542046
Bratio_2024 0.457545 0.0555392
Bratio_2025 0.497536 0.0569338
Bratio_2026 0.538885 0.0584098
Bratio_2027 0.578466 0.0599037
Bratio_2028 0.593784 0.0588181
Bratio_2029 0.604133 0.0578565
Bratio_2030 0.609874 0.0570336
Bratio_2031 0.611769 0.0563667
Bratio_2032 0.6107 0.055875
Bratio_2033 0.607441 0.0555765
Bratio_2034 0.602678 0.0554985
Bratio_2035 0.596988 0.0556698
Bratio_2036 0.59077 0.0561029
#_Mgmt_Quantity
SSB_unfished 95.7607 5.77674
Totbio_unfished 521.837 30.4607
SmryBio_unfished 518.844 30.1141
Recr_unfished 45.0201 2.71908
SSB_Btgt 38.3043 2.31069
SPR_Btgt 0.458333 9.43448e-18
annF_Btgt 0.0482184 0.00105221
Dead_Catch_Btgt 11.642 0.707373
SSB_SPR 42.724 2.57731
annF_SPR 0.0419386 0.000895652
Dead_Catch_SPR 11.0702 0.671676
SSB_MSY 25.1646 1.52447
SPR_MSY 0.334459 0.00191012
annF_MSY 0.0728861 0.00192714
Dead_Catch_MSY 12.5181 0.764769
Ret_Catch_MSY 12.5181 0.764769
B_MSY/SSB_unfished 0.262786 0.00211582
ForeCatch_2025 1.3 9.71058e-09
ForeCatch_2026 1.5 4.07442e-08
ForeCatch_2027 13.4663 1.92021
ForeCatch_2028 13.7838 1.91199
ForeCatch_2029 13.9873 1.90007
ForeCatch_2030 14.0667 1.88088
ForeCatch_2031 14.0263 1.85264
ForeCatch_2032 13.9219 1.81983
ForeCatch_2033 13.7617 1.78002
ForeCatch_2034 13.5514 1.73077
ForeCatch_2035 13.3378 1.67614
ForeCatch_2036 13.1169 1.61512
OFLCatch_2025 12.3378 1.87677
OFLCatch_2026 13.3863 1.9634
OFLCatch_2027 14.4024 2.0537
OFLCatch_2028 14.8212 2.05591
OFLCatch_2029 15.105 2.05192
OFLCatch_2030 15.2568 2.04
OFLCatch_2031 15.2958 2.02032
OFLCatch_2032 15.2485 1.99325
OFLCatch_2033 15.1394 1.95822
OFLCatch_2034 14.9905 1.91456
OFLCatch_2035 14.8198 1.86235
OFLCatch_2036 14.6394 1.80255
#_Extra_stdev
ln(SPB)_1916 4.56185 0.0571926
ln(SPB)_1970 4.45715 0.0630828
ln(SPB)_2024 3.77997 0.161887
SmryBio_Virgin 518.844 0.0
SmryBio_Initial 518.844 0.0
SmryBio_1916 518.844 0.0
SmryBio_1917 518.828 0.0
SmryBio_1918 518.797 0.0
SmryBio_1919 518.725 0.0
SmryBio_1920 518.713 0.0
SmryBio_1921 518.696 0.0
SmryBio_1922 518.667 0.0
SmryBio_1923 518.649 0.0
SmryBio_1924 518.649 0.0
SmryBio_1925 518.636 0.0
SmryBio_1926 518.572 0.0
SmryBio_1927 518.51 0.0
SmryBio_1928 518.386 0.0
SmryBio_1929 518.225 0.0
SmryBio_1930 518.019 0.0
SmryBio_1931 517.735 0.0
SmryBio_1932 517.349 0.0
SmryBio_1933 516.996 0.0
SmryBio_1934 516.656 0.0
SmryBio_1935 516.298 0.0
SmryBio_1936 515.804 0.0
SmryBio_1937 515.293 0.0
SmryBio_1938 514.796 0.0
SmryBio_1939 514.271 0.0
SmryBio_1940 513.833 0.0
SmryBio_1941 513.357 0.0
SmryBio_1942 512.889 0.0
SmryBio_1943 512.702 0.0
SmryBio_1944 512.496 0.0
SmryBio_1945 511.62 0.0
SmryBio_1946 509.368 0.0
SmryBio_1947 506.86 0.0
SmryBio_1948 506.42 0.0
SmryBio_1949 505.085 0.0
SmryBio_1950 504.2 0.0
SmryBio_1951 503.295 0.0
SmryBio_1952 502.006 0.0
SmryBio_1953 501.029 0.0
SmryBio_1954 500.421 0.0
SmryBio_1955 499.326 0.0
SmryBio_1956 498.373 0.0
SmryBio_1957 497.241 0.0
SmryBio_1958 496.145 0.0
SmryBio_1959 493.624 0.0
SmryBio_1960 492.091 0.0
SmryBio_1961 491.069 0.0
SmryBio_1962 490.682 0.0
SmryBio_1963 490.127 0.0
SmryBio_1964 488.72 0.0
SmryBio_1965 487.86 0.0
SmryBio_1966 485.501 0.0
SmryBio_1967 482.786 0.0
SmryBio_1968 479.636 0.0
SmryBio_1969 476.495 0.0
SmryBio_1970 472.962 0.0
SmryBio_1971 467.664 0.0
SmryBio_1972 463.346 0.0
SmryBio_1973 456.452 0.0
SmryBio_1974 449.061 0.0
SmryBio_1975 440.897 0.0
SmryBio_1976 433.069 0.0
SmryBio_1977 424.03 0.0
SmryBio_1978 414.62 0.0
SmryBio_1979 405.911 0.0
SmryBio_1980 396.747 0.0
SmryBio_1981 386.866 0.0
SmryBio_1982 387.168 0.0
SmryBio_1983 387.462 0.0
SmryBio_1984 354.076 0.0
SmryBio_1985 347.004 0.0
SmryBio_1986 341.589 0.0
SmryBio_1987 335.472 0.0
SmryBio_1988 336.972 0.0
SmryBio_1989 342 0.0
SmryBio_1990 337.89 0.0
SmryBio_1991 338.328 0.0
SmryBio_1992 285.095 0.0
SmryBio_1993 273.244 0.0
SmryBio_1994 243.116 0.0
SmryBio_1995 230.298 0.0
SmryBio_1996 230.507 0.0
SmryBio_1997 254.385 0.0
SmryBio_1998 260.032 0.0
SmryBio_1999 273.324 0.0
SmryBio_2000 286.556 0.0
SmryBio_2001 297.444 0.0
SmryBio_2002 302.51 0.0
SmryBio_2003 313.255 0.0
SmryBio_2004 313.07 0.0
SmryBio_2005 318.25 0.0
SmryBio_2006 318.344 0.0
SmryBio_2007 311.771 0.0
SmryBio_2008 298.537 0.0
SmryBio_2009 291.727 0.0
SmryBio_2010 287.189 0.0
SmryBio_2011 284.816 0.0
SmryBio_2012 279.911 0.0
SmryBio_2013 276.192 0.0
SmryBio_2014 277.579 0.0
SmryBio_2015 282.464 0.0
SmryBio_2016 280.076 0.0
SmryBio_2017 276.243 0.0
SmryBio_2018 269.318 0.0
SmryBio_2019 271.895 0.0
SmryBio_2020 276.309 0.0
SmryBio_2021 280.53 0.0
SmryBio_2022 288.032 0.0
SmryBio_2023 291.104 0.0
SmryBio_2024 306.226 0.0
SmryBio_2025 323.654 0.0
SmryBio_2026 339.587 0.0
SmryBio_2027 353.755 0.0
SmryBio_2028 355.537 0.0
SmryBio_2029 355.669 0.0
SmryBio_2030 354.45 0.0
SmryBio_2031 352.193 0.0
SmryBio_2032 349.22 0.0
SmryBio_2033 345.78 0.0
SmryBio_2034 342.089 0.0
SmryBio_2035 338.325 0.0
SmryBio_2036 334.597 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 521.837 0.0
TotBio_Initial 521.837 0.0
TotBio_1916 521.837 0.0
TotBio_1917 521.822 0.0
TotBio_1918 521.79 0.0
TotBio_1919 521.719 0.0
TotBio_1920 521.706 0.0
TotBio_1921 521.689 0.0
TotBio_1922 521.66 0.0
TotBio_1923 521.642 0.0
TotBio_1924 521.643 0.0
TotBio_1925 521.629 0.0
TotBio_1926 521.565 0.0
TotBio_1927 521.504 0.0
TotBio_1928 521.379 0.0
TotBio_1929 521.218 0.0
TotBio_1930 521.012 0.0
TotBio_1931 520.728 0.0
TotBio_1932 520.342 0.0
TotBio_1933 519.989 0.0
TotBio_1934 519.649 0.0
TotBio_1935 519.29 0.0
TotBio_1936 518.797 0.0
TotBio_1937 518.285 0.0
TotBio_1938 517.787 0.0
TotBio_1939 517.262 0.0
TotBio_1940 516.824 0.0
TotBio_1941 516.348 0.0
TotBio_1942 515.879 0.0
TotBio_1943 515.692 0.0
TotBio_1944 515.486 0.0
TotBio_1945 514.61 0.0
TotBio_1946 512.357 0.0
TotBio_1947 509.848 0.0
TotBio_1948 509.407 0.0
TotBio_1949 508.071 0.0
TotBio_1950 507.185 0.0
TotBio_1951 506.279 0.0
TotBio_1952 504.989 0.0
TotBio_1953 504.012 0.0
TotBio_1954 503.404 0.0
TotBio_1955 502.308 0.0
TotBio_1956 501.354 0.0
TotBio_1957 500.222 0.0
TotBio_1958 499.124 0.0
TotBio_1959 496.603 0.0
TotBio_1960 495.068 0.0
TotBio_1961 494.045 0.0
TotBio_1962 493.658 0.0
TotBio_1963 493.102 0.0
TotBio_1964 491.694 0.0
TotBio_1965 490.834 0.0
TotBio_1966 488.474 0.0
TotBio_1967 485.758 0.0
TotBio_1968 482.606 0.0
TotBio_1969 479.463 0.0
TotBio_1970 475.928 0.0
TotBio_1971 470.628 0.0
TotBio_1972 466.307 0.0
TotBio_1973 459.409 0.0
TotBio_1974 452.014 0.0
TotBio_1975 443.844 0.0
TotBio_1976 436.009 0.0
TotBio_1977 426.964 0.0
TotBio_1978 417.546 0.0
TotBio_1979 408.829 0.0
TotBio_1980 399.656 0.0
TotBio_1981 389.766 0.0
TotBio_1982 390.058 0.0
TotBio_1983 390.345 0.0
TotBio_1984 356.958 0.0
TotBio_1985 349.874 0.0
TotBio_1986 344.43 0.0
TotBio_1987 338.303 0.0
TotBio_1988 339.794 0.0
TotBio_1989 344.817 0.0
TotBio_1990 340.749 0.0
TotBio_1991 341.597 0.0
TotBio_1992 289.36 0.0
TotBio_1993 277.202 0.0
TotBio_1994 247.43 0.0
TotBio_1995 239.236 0.0
TotBio_1996 246.531 0.0
TotBio_1997 257.006 0.0
TotBio_1998 262.307 0.0
TotBio_1999 275.316 0.0
TotBio_2000 288.058 0.0
TotBio_2001 298.718 0.0
TotBio_2002 303.657 0.0
TotBio_2003 314.365 0.0
TotBio_2004 314.739 0.0
TotBio_2005 320.936 0.0
TotBio_2006 319.852 0.0
TotBio_2007 312.93 0.0
TotBio_2008 299.568 0.0
TotBio_2009 292.77 0.0
TotBio_2010 288.393 0.0
TotBio_2011 287.013 0.0
TotBio_2012 284.196 0.0
TotBio_2013 280.177 0.0
TotBio_2014 281.44 0.0
TotBio_2015 283.934 0.0
TotBio_2016 281.425 0.0
TotBio_2017 279.639 0.0
TotBio_2018 278.165 0.0
TotBio_2019 279.414 0.0
TotBio_2020 280.667 0.0
TotBio_2021 285.412 0.0
TotBio_2022 290.803 0.0
TotBio_2023 293.312 0.0
TotBio_2024 308.875 0.0
TotBio_2025 326.343 0.0
TotBio_2026 342.285 0.0
TotBio_2027 356.494 0.0
TotBio_2028 358.311 0.0
TotBio_2029 358.468 0.0
TotBio_2030 357.259 0.0
TotBio_2031 355.009 0.0
TotBio_2032 352.039 0.0
TotBio_2033 348.6 0.0
TotBio_2034 344.907 0.0
TotBio_2035 341.141 0.0
TotBio_2036 337.409 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.4663 0.0
TotCatch_2028 13.7838 0.0
TotCatch_2029 13.9873 0.0
TotCatch_2030 14.0667 0.0
TotCatch_2031 14.0263 0.0
TotCatch_2032 13.9219 0.0
TotCatch_2033 13.7617 0.0
TotCatch_2034 13.5514 0.0
TotCatch_2035 13.3378 0.0
TotCatch_2036 13.1169 0.0
