#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 12:32:31 2025
Final_phase: 6  N_iterations: 621
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 779.625
Catch 1.24286e-08
Survey -19.7368
Length_comp 193.314
Age_comp 581.423
Recruitment 24.6167
InitEQ_regime 0
Sum_recdevs -6.16546
Forecast_Recruitment 0.00156798
Parm_priors 9.15893e-05
Parm_softbounds 0.00555556
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.57763 0 Act 0.478882
L_at_Amax_Fem_GP_1 43.0552 0 Act 0.537015
VonBert_K_Fem_GP_1 0.125809 0 Act 0.354846
CV_young_Fem_GP_1 0.192856 0 Act 0.373175
CV_old_Fem_GP_1 0.0829645 0 Act 0.164257
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.54758 0 Act 0.134083
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0483824 0 Act 0.495162
Early_RecrDev_1941 -0.0522422 0 Act 0.494776
Early_RecrDev_1942 -0.0565211 0 Act 0.494348
Early_RecrDev_1943 -0.0612493 0 Act 0.493875
Early_RecrDev_1944 -0.0664391 0 Act 0.493356
Early_RecrDev_1945 -0.072075 0 Act 0.492792
Early_RecrDev_1946 -0.0781016 0 Act 0.49219
Early_RecrDev_1947 -0.0844365 0 Act 0.491556
Early_RecrDev_1948 -0.0909376 0 Act 0.490906
Early_RecrDev_1949 -0.097222 0 Act 0.490278
Early_RecrDev_1950 -0.102789 0 Act 0.489721
Early_RecrDev_1951 -0.10693 0 Act 0.489307
Early_RecrDev_1952 -0.109058 0 Act 0.489094
Early_RecrDev_1953 -0.109399 0 Act 0.48906
Early_RecrDev_1954 -0.109475 0 Act 0.489052
Early_RecrDev_1955 -0.11104 0 Act 0.488896
Early_RecrDev_1956 -0.114263 0 Act 0.488574
Early_RecrDev_1957 -0.118758 0 Act 0.488124
Early_RecrDev_1958 -0.123047 0 Act 0.487695
Early_RecrDev_1959 -0.126365 0 Act 0.487363
Early_RecrDev_1960 -0.130111 0 Act 0.486989
Early_RecrDev_1961 -0.13521 0 Act 0.486479
Early_RecrDev_1962 -0.142694 0 Act 0.485731
Early_RecrDev_1963 -0.153428 0 Act 0.484657
Early_RecrDev_1964 -0.168167 0 Act 0.483183
Early_RecrDev_1965 -0.187696 0 Act 0.48123
Early_RecrDev_1966 -0.212152 0 Act 0.478785
Early_RecrDev_1967 -0.240321 0 Act 0.475968
Early_RecrDev_1968 -0.26903 0 Act 0.473097
Early_RecrDev_1969 -0.294335 0 Act 0.470566
Early_RecrDev_1970 -0.313174 0 Act 0.468683
Early_RecrDev_1971 -0.324019 0 Act 0.467598
Early_RecrDev_1972 -0.326814 0 Act 0.467319
Early_RecrDev_1973 -0.321968 0 Act 0.467803
Early_RecrDev_1974 -0.311697 0 Act 0.46883
Early_RecrDev_1975 -0.296794 0 Act 0.470321
Early_RecrDev_1976 -0.269817 0 Act 0.473018
Early_RecrDev_1977 -0.213152 0 Act 0.478685
Main_RecrDev_1978 -0.277475 0 Act 0.472252
Main_RecrDev_1979 -0.156163 0 Act 0.484384
Main_RecrDev_1980 -0.00999622 0 Act 0.499
Main_RecrDev_1981 0.142211 0 Act 0.514221
Main_RecrDev_1982 0.288517 0 Act 0.528852
Main_RecrDev_1983 0.353102 0 Act 0.53531
Main_RecrDev_1984 1.56031 0 Act 0.656031
Main_RecrDev_1985 0.333254 0 Act 0.533325
Main_RecrDev_1986 0.256058 0 Act 0.525606
Main_RecrDev_1987 0.0992992 0 Act 0.50993
Main_RecrDev_1988 0.0423976 0 Act 0.50424
Main_RecrDev_1989 0.170697 0 Act 0.51707
Main_RecrDev_1990 0.499894 0 Act 0.549989
Main_RecrDev_1991 0.713877 0 Act 0.571388
Main_RecrDev_1992 0.376705 0 Act 0.53767
Main_RecrDev_1993 0.351065 0 Act 0.535106
Main_RecrDev_1994 2.49163 0 Act 0.749163
Main_RecrDev_1995 -0.12298 0 Act 0.487702
Main_RecrDev_1996 -0.141481 0 Act 0.485852
Main_RecrDev_1997 -0.0124557 0 Act 0.498754
Main_RecrDev_1998 -0.338448 0 Act 0.466155
Main_RecrDev_1999 -0.543143 0 Act 0.445686
Main_RecrDev_2000 -0.653982 0 Act 0.434602
Main_RecrDev_2001 -0.846661 0 Act 0.415334
Main_RecrDev_2002 -0.803059 0 Act 0.419694
Main_RecrDev_2003 0.40534 0 Act 0.540534
Main_RecrDev_2004 -0.381633 0 Act 0.461837
Main_RecrDev_2005 -0.713497 0 Act 0.42865
Main_RecrDev_2006 -0.92363 0 Act 0.407637
Main_RecrDev_2007 -0.931788 0 Act 0.406821
Main_RecrDev_2008 -0.967093 0 Act 0.403291
Main_RecrDev_2009 -0.820428 0 Act 0.417957
Main_RecrDev_2010 0.448978 0 Act 0.544898
Main_RecrDev_2011 0.21559 0 Act 0.521559
Main_RecrDev_2012 0.463604 0 Act 0.54636
Main_RecrDev_2013 -0.672144 0 Act 0.432786
Main_RecrDev_2014 -0.977481 0 Act 0.402252
Main_RecrDev_2015 -1.11487 0 Act 0.388512
Main_RecrDev_2016 1.00468 0 Act 0.600468
Main_RecrDev_2017 0.947573 0 Act 0.594757
Main_RecrDev_2018 0.17734 0 Act 0.517734
Main_RecrDev_2019 0.558543 0 Act 0.555854
Main_RecrDev_2020 -0.0179081 0 Act 0.498209
Main_RecrDev_2021 -0.474342 0 Act 0.452566
Late_RecrDev_2022 -0.0304192 0 Act 0.496958
Late_RecrDev_2023 0.0142694 0 Act 0.501427
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59598 0 Act 0.36808
LnQ_base_CA_CCFRP(4) -11.6203 0 Act 0.267594
LnQ_base_CA_ROV(5) -2.63036 0 Act 0.447393
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.5284 0 Act 0.763211
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.67789 0 Act 0.519766
Size_DblN_descend_se_CA_Commercial(1) 4.79753 0 Act 0.533059
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.2618 0 Act 0.556545
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.74627 0 Act 0.416252
Size_DblN_descend_se_CA_Recreational(2) 8.98533 0 Act 0.99837
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.108 0 Act 0.5027
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.25218 0 Act 0.472464
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.0682 0 Act 0.651706
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5543 0 Act 0.617144
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84.9554 0
SSB_Initial 84.9554 0
SSB_1916 84.9554 0
SSB_1917 84.9525 0
SSB_1918 84.9464 0
SSB_1919 84.9325 0
SSB_1920 84.9299 0
SSB_1921 84.9263 0
SSB_1922 84.9206 0
SSB_1923 84.9169 0
SSB_1924 84.9167 0
SSB_1925 84.914 0
SSB_1926 84.9013 0
SSB_1927 84.8893 0
SSB_1928 84.8651 0
SSB_1929 84.8333 0
SSB_1930 84.792 0
SSB_1931 84.7353 0
SSB_1932 84.6583 0
SSB_1933 84.5868 0
SSB_1934 84.517 0
SSB_1935 84.4429 0
SSB_1936 84.3419 0
SSB_1937 84.2366 0
SSB_1938 84.1328 0
SSB_1939 84.0232 0
SSB_1940 83.9307 0
SSB_1941 83.829 0
SSB_1942 83.7288 0
SSB_1943 83.6848 0
SSB_1944 83.6367 0
SSB_1945 83.4558 0
SSB_1946 82.9978 0
SSB_1947 82.4706 0
SSB_1948 82.32 0
SSB_1949 81.9699 0
SSB_1950 81.6803 0
SSB_1951 81.361 0
SSB_1952 80.9422 0
SSB_1953 80.5636 0
SSB_1954 80.2377 0
SSB_1955 79.7966 0
SSB_1956 79.3629 0
SSB_1957 78.8767 0
SSB_1958 78.3833 0
SSB_1959 77.5909 0
SSB_1960 76.9858 0
SSB_1961 76.4772 0
SSB_1962 76.0937 0
SSB_1963 75.6757 0
SSB_1964 75.0854 0
SSB_1965 74.6036 0
SSB_1966 73.8187 0
SSB_1967 72.957 0
SSB_1968 72.0017 0
SSB_1969 71.0394 0
SSB_1970 69.986 0
SSB_1971 68.5599 0
SSB_1972 67.3056 0
SSB_1973 65.503 0
SSB_1974 63.5606 0
SSB_1975 61.4181 0
SSB_1976 59.2972 0
SSB_1977 56.8909 0
SSB_1978 54.3723 0
SSB_1979 51.9672 0
SSB_1980 49.4553 0
SSB_1981 46.7989 0
SSB_1982 46.1823 0
SSB_1983 45.6041 0
SSB_1984 38.4304 0
SSB_1985 36.4743 0
SSB_1986 34.9411 0
SSB_1987 33.4554 0
SSB_1988 33.691 0
SSB_1989 35.0695 0
SSB_1990 35.4752 0
SSB_1991 37.2359 0
SSB_1992 30.1878 0
SSB_1993 29.6181 0
SSB_1994 25.5945 0
SSB_1995 23.9687 0
SSB_1996 24.0988 0
SSB_1997 24.3058 0
SSB_1998 23.682 0
SSB_1999 25.0291 0
SSB_2000 27.7105 0
SSB_2001 31.3731 0
SSB_2002 34.8769 0
SSB_2003 39.4655 0
SSB_2004 42.2349 0
SSB_2005 45.5273 0
SSB_2006 47.1474 0
SSB_2007 47.3211 0
SSB_2008 45.9503 0
SSB_2009 45.5861 0
SSB_2010 45.6252 0
SSB_2011 46.0257 0
SSB_2012 45.8047 0
SSB_2013 44.847 0
SSB_2014 44.5037 0
SSB_2015 44.1597 0
SSB_2016 42.7641 0
SSB_2017 41.3416 0
SSB_2018 39.554 0
SSB_2019 37.8246 0
SSB_2020 35.4792 0
SSB_2021 33.4869 0
SSB_2022 31.6707 0
SSB_2023 29.6941 0
SSB_2024 30.7583 0
SSB_2025 32.4064 0
SSB_2026 34.657 0
SSB_2027 36.896 0
SSB_2028 37.6535 0
SSB_2029 38.2437 0
SSB_2030 38.6887 0
SSB_2031 39.0192 0
SSB_2032 39.2654 0
SSB_2033 39.4494 0
SSB_2034 39.59 0
SSB_2035 39.7027 0
SSB_2036 39.796 0
#_Recruitment
Recr_Virgin 34.7291 0
Recr_Initial 34.7291 0
Recr_1916 34.733 0
Recr_1917 34.7329 0
Recr_1918 34.7327 0
Recr_1919 34.7321 0
Recr_1920 34.732 0
Recr_1921 34.7319 0
Recr_1922 34.7317 0
Recr_1923 34.7315 0
Recr_1924 34.7315 0
Recr_1925 34.7314 0
Recr_1926 34.7309 0
Recr_1927 34.7304 0
Recr_1928 34.7295 0
Recr_1929 34.7282 0
Recr_1930 34.7265 0
Recr_1931 34.7243 0
Recr_1932 34.7212 0
Recr_1933 34.7184 0
Recr_1934 34.7156 0
Recr_1935 34.7126 0
Recr_1936 34.7085 0
Recr_1937 34.7043 0
Recr_1938 34.7001 0
Recr_1939 34.6957 0
Recr_1940 33.0534 0
Recr_1941 32.9222 0
Recr_1942 32.7778 0
Recr_1943 32.6215 0
Recr_1944 32.4508 0
Recr_1945 32.2615 0
Recr_1946 32.0502 0
Recr_1947 31.8277 0
Recr_1948 31.6157 0
Recr_1949 31.4042 0
Recr_1950 31.2188 0
Recr_1951 31.0775 0
Recr_1952 30.9953 0
Recr_1953 30.97 0
Recr_1954 30.9548 0
Recr_1955 30.889 0
Recr_1956 30.7724 0
Recr_1957 30.6149 0
Recr_1958 30.464 0
Recr_1959 30.3308 0
Recr_1960 30.1924 0
Recr_1961 30.0177 0
Recr_1962 29.7779 0
Recr_1963 29.4425 0
Recr_1964 28.9872 0
Recr_1965 28.4068 0
Recr_1966 27.6884 0
Recr_1967 26.8844 0
Recr_1968 26.0851 0
Recr_1969 25.3946 0
Recr_1970 24.8781 0
Recr_1971 24.5508 0
Recr_1972 24.4289 0
Recr_1973 24.4672 0
Recr_1974 24.6278 0
Recr_1975 24.8887 0
Recr_1976 25.4516 0
Recr_1977 26.7845 0
Recr_1978 24.9563 0
Recr_1979 27.9891 0
Recr_1980 32.1507 0
Recr_1981 37.1088 0
Recr_1982 42.8621 0
Recr_1983 45.6264 0
Recr_1984 147.986 0
Recr_1985 42.9418 0
Recr_1986 39.4066 0
Recr_1987 33.3831 0
Recr_1988 31.5838 0
Recr_1989 36.2098 0
Recr_1990 50.445 0
Recr_1991 63.0898 0
Recr_1992 43.0605 0
Recr_1993 41.7846 0
Recr_1994 338.348 0
Recr_1995 24.0243 0
Recr_1996 23.3181 0
Recr_1997 26.2527 0
Recr_1998 18.5753 0
Recr_1999 15.17 0
Recr_2000 13.7596 0
Recr_2001 11.536 0
Recr_2002 12.1712 0
Recr_2003 41.3658 0
Recr_2004 19.0648 0
Recr_2005 13.8583 0
Recr_2006 11.2965 0
Recr_2007 11.2114 0
Recr_2008 10.7706 0
Recr_2009 12.4556 0
Recr_2010 44.3325 0
Recr_2011 35.1554 0
Recr_2012 45.015 0
Recr_2013 14.407 0
Recr_2014 10.6023 0
Recr_2015 9.22908 0
Recr_2016 76.4279 0
Recr_2017 71.7527 0
Recr_2018 32.9461 0
Recr_2019 47.8257 0
Recr_2020 27.5737 0
Recr_2021 18.1106 0
Recr_2022 28.9731 0
Recr_2023 29.8544 0
Recr_2024 29.6718 0
Recr_2025 30.0199 0
Recr_2026 30.453 0
Recr_2027 30.842 0
Recr_2028 30.9651 0
Recr_2029 31.0584 0
Recr_2030 31.1272 0
Recr_2031 31.1775 0
Recr_2032 31.2145 0
Recr_2033 31.2419 0
Recr_2034 31.2627 0
Recr_2035 31.2793 0
Recr_2036 31.293 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00070818 0
SPRratio_1917 0.00146265 0
SPRratio_1918 0.00339159 0
SPRratio_1919 0.000755562 0
SPRratio_1920 0.00103867 0
SPRratio_1921 0.00160448 0
SPRratio_1922 0.00118028 0
SPRratio_1923 0.000377973 0
SPRratio_1924 0.00103882 0
SPRratio_1925 0.00343983 0
SPRratio_1926 0.00339334 0
SPRratio_1927 0.00639357 0
SPRratio_1928 0.00856731 0
SPRratio_1929 0.0111974 0
SPRratio_1930 0.0151377 0
SPRratio_1931 0.0203721 0
SPRratio_1932 0.0197811 0
SPRratio_1933 0.0200127 0
SPRratio_1934 0.0217126 0
SPRratio_1935 0.0286353 0
SPRratio_1936 0.0305118 0
SPRratio_1937 0.031206 0
SPRratio_1938 0.0333403 0
SPRratio_1939 0.0301412 0
SPRratio_1940 0.0337071 0
SPRratio_1941 0.0341169 0
SPRratio_1942 0.0211431 0
SPRratio_1943 0.0225493 0
SPRratio_1944 0.0523274 0
SPRratio_1945 0.109932 0
SPRratio_1946 0.123924 0
SPRratio_1947 0.0430169 0
SPRratio_1948 0.084778 0
SPRratio_1949 0.0698686 0
SPRratio_1950 0.0741363 0
SPRratio_1951 0.0937682 0
SPRratio_1952 0.0824356 0
SPRratio_1953 0.0679731 0
SPRratio_1954 0.0920612 0
SPRratio_1955 0.0900951 0
SPRratio_1956 0.100979 0
SPRratio_1957 0.10208 0
SPRratio_1958 0.167954 0
SPRratio_1959 0.130332 0
SPRratio_1960 0.110635 0
SPRratio_1961 0.0828241 0
SPRratio_1962 0.0932895 0
SPRratio_1963 0.135969 0
SPRratio_1964 0.113816 0
SPRratio_1965 0.184291 0
SPRratio_1966 0.204641 0
SPRratio_1967 0.228047 0
SPRratio_1968 0.234605 0
SPRratio_1969 0.257469 0
SPRratio_1970 0.328881 0
SPRratio_1971 0.305996 0
SPRratio_1972 0.399507 0
SPRratio_1973 0.427708 0
SPRratio_1974 0.46385 0
SPRratio_1975 0.472298 0
SPRratio_1976 0.519491 0
SPRratio_1977 0.547278 0
SPRratio_1978 0.551582 0
SPRratio_1979 0.582131 0
SPRratio_1980 0.617486 0
SPRratio_1981 0.32268 0
SPRratio_1982 0.332518 0
SPRratio_1983 0.864784 0
SPRratio_1984 0.643456 0
SPRratio_1985 0.636859 0
SPRratio_1986 0.666984 0
SPRratio_1987 0.431115 0
SPRratio_1988 0.202806 0
SPRratio_1989 0.604209 0
SPRratio_1990 0.451357 0
SPRratio_1991 0.908546 0
SPRratio_1992 0.796162 0
SPRratio_1993 0.908688 0
SPRratio_1994 0.839986 0
SPRratio_1995 0.744381 0
SPRratio_1996 0.744996 0
SPRratio_1997 0.817832 0
SPRratio_1998 0.732082 0
SPRratio_1999 0.696403 0
SPRratio_2000 0.658617 0
SPRratio_2001 0.680761 0
SPRratio_2002 0.398309 0
SPRratio_2003 0.590219 0
SPRratio_2004 0.314521 0
SPRratio_2005 0.490458 0
SPRratio_2006 0.574833 0
SPRratio_2007 0.660269 0
SPRratio_2008 0.509638 0
SPRratio_2009 0.39904 0
SPRratio_2010 0.245341 0
SPRratio_2011 0.340346 0
SPRratio_2012 0.441484 0
SPRratio_2013 0.256885 0
SPRratio_2014 0.226577 0
SPRratio_2015 0.482395 0
SPRratio_2016 0.523344 0
SPRratio_2017 0.604652 0
SPRratio_2018 0.624316 0
SPRratio_2019 0.69696 0
SPRratio_2020 0.690707 0
SPRratio_2021 0.712678 0
SPRratio_2022 0.761958 0
SPRratio_2023 0.388001 0
SPRratio_2024 0.264864 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48122 0
SPRratio_2028 0.479725 0
SPRratio_2029 0.478522 0
SPRratio_2030 0.477316 0
SPRratio_2031 0.475803 0
SPRratio_2032 0.474588 0
SPRratio_2033 0.473368 0
SPRratio_2034 0.471838 0
SPRratio_2035 0.470608 0
SPRratio_2036 0.469374 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.34209e-05 0
F_1917 6.9072e-05 0
F_1918 0.000160436 0
F_1919 3.56577e-05 0
F_1920 4.90305e-05 0
F_1921 7.5777e-05 0
F_1922 5.57216e-05 0
F_1923 1.78316e-05 0
F_1924 4.90367e-05 0
F_1925 0.000162717 0
F_1926 0.000160509 0
F_1927 0.000303222 0
F_1928 0.000399196 0
F_1929 0.00051757 0
F_1930 0.000705278 0
F_1931 0.000953596 0
F_1932 0.00091862 0
F_1933 0.000923794 0
F_1934 0.00100058 0
F_1935 0.00133516 0
F_1936 0.00142182 0
F_1937 0.00144586 0
F_1938 0.00155309 0
F_1939 0.00140188 0
F_1940 0.00155415 0
F_1941 0.00158062 0
F_1942 0.000975108 0
F_1943 0.00104586 0
F_1944 0.00255281 0
F_1945 0.00569263 0
F_1946 0.00647825 0
F_1947 0.00204985 0
F_1948 0.00419723 0
F_1949 0.0033524 0
F_1950 0.00354476 0
F_1951 0.00457465 0
F_1952 0.00398111 0
F_1953 0.00323313 0
F_1954 0.0044973 0
F_1955 0.00433995 0
F_1956 0.00491275 0
F_1957 0.00497458 0
F_1958 0.00868524 0
F_1959 0.00650392 0
F_1960 0.00542083 0
F_1961 0.0039611 0
F_1962 0.00450136 0
F_1963 0.00681904 0
F_1964 0.00559209 0
F_1965 0.00966759 0
F_1966 0.0109341 0
F_1967 0.0124758 0
F_1968 0.0129171 0
F_1969 0.014498 0
F_1970 0.0200146 0
F_1971 0.0181548 0
F_1972 0.0264626 0
F_1973 0.0293751 0
F_1974 0.0334436 0
F_1975 0.0344416 0
F_1976 0.0405705 0
F_1977 0.0445942 0
F_1978 0.0452277 0
F_1979 0.0500922 0
F_1980 0.0564743 0
F_1981 0.0192717 0
F_1982 0.0200423 0
F_1983 0.159921 0
F_1984 0.062346 0
F_1985 0.0585066 0
F_1986 0.0644493 0
F_1987 0.0267599 0
F_1988 0.00958261 0
F_1989 0.0489361 0
F_1990 0.0289614 0
F_1991 0.24316 0
F_1992 0.108591 0
F_1993 0.21103 0
F_1994 0.142791 0
F_1995 0.0859889 0
F_1996 0.0869932 0
F_1997 0.110353 0
F_1998 0.0691467 0
F_1999 0.0598744 0
F_2000 0.0543258 0
F_2001 0.0618476 0
F_2002 0.0227146 0
F_2003 0.0507313 0
F_2004 0.0185275 0
F_2005 0.0376287 0
F_2006 0.0509287 0
F_2007 0.0699152 0
F_2008 0.0418551 0
F_2009 0.0271226 0
F_2010 0.0140886 0
F_2011 0.0216859 0
F_2012 0.0321561 0
F_2013 0.0148225 0
F_2014 0.012478 0
F_2015 0.0355264 0
F_2016 0.0406567 0
F_2017 0.0547454 0
F_2018 0.0590717 0
F_2019 0.0767125 0
F_2020 0.0726629 0
F_2021 0.0779023 0
F_2022 0.0959689 0
F_2023 0.0233837 0
F_2024 0.0138979 0
F_2025 0 0
F_2026 0 0
F_2027 0.0349409 0
F_2028 0.0350219 0
F_2029 0.0350528 0
F_2030 0.0350144 0
F_2031 0.0348889 0
F_2032 0.0347684 0
F_2033 0.034627 0
F_2034 0.0344355 0
F_2035 0.0342762 0
F_2036 0.0341146 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999894 0
Bratio_1919 0.99973 0
Bratio_1920 0.9997 0
Bratio_1921 0.999658 0
Bratio_1922 0.99959 0
Bratio_1923 0.999546 0
Bratio_1924 0.999544 0
Bratio_1925 0.999512 0
Bratio_1926 0.999363 0
Bratio_1927 0.999222 0
Bratio_1928 0.998937 0
Bratio_1929 0.998562 0
Bratio_1930 0.998076 0
Bratio_1931 0.997409 0
Bratio_1932 0.996503 0
Bratio_1933 0.99566 0
Bratio_1934 0.99484 0
Bratio_1935 0.993967 0
Bratio_1936 0.992778 0
Bratio_1937 0.991538 0
Bratio_1938 0.990317 0
Bratio_1939 0.989027 0
Bratio_1940 0.987938 0
Bratio_1941 0.986741 0
Bratio_1942 0.985561 0
Bratio_1943 0.985043 0
Bratio_1944 0.984478 0
Bratio_1945 0.982348 0
Bratio_1946 0.976957 0
Bratio_1947 0.970751 0
Bratio_1948 0.968979 0
Bratio_1949 0.964858 0
Bratio_1950 0.961449 0
Bratio_1951 0.95769 0
Bratio_1952 0.952761 0
Bratio_1953 0.948304 0
Bratio_1954 0.944468 0
Bratio_1955 0.939276 0
Bratio_1956 0.934171 0
Bratio_1957 0.928448 0
Bratio_1958 0.922641 0
Bratio_1959 0.913313 0
Bratio_1960 0.90619 0
Bratio_1961 0.900203 0
Bratio_1962 0.895689 0
Bratio_1963 0.890769 0
Bratio_1964 0.883821 0
Bratio_1965 0.87815 0
Bratio_1966 0.86891 0
Bratio_1967 0.858768 0
Bratio_1968 0.847523 0
Bratio_1969 0.836196 0
Bratio_1970 0.823796 0
Bratio_1971 0.80701 0
Bratio_1972 0.792246 0
Bratio_1973 0.771028 0
Bratio_1974 0.748164 0
Bratio_1975 0.722945 0
Bratio_1976 0.69798 0
Bratio_1977 0.669656 0
Bratio_1978 0.64001 0
Bratio_1979 0.6117 0
Bratio_1980 0.582132 0
Bratio_1981 0.550864 0
Bratio_1982 0.543606 0
Bratio_1983 0.536801 0
Bratio_1984 0.452359 0
Bratio_1985 0.429334 0
Bratio_1986 0.411287 0
Bratio_1987 0.393799 0
Bratio_1988 0.396572 0
Bratio_1989 0.412799 0
Bratio_1990 0.417575 0
Bratio_1991 0.438299 0
Bratio_1992 0.355337 0
Bratio_1993 0.348631 0
Bratio_1994 0.30127 0
Bratio_1995 0.282132 0
Bratio_1996 0.283664 0
Bratio_1997 0.286101 0
Bratio_1998 0.278758 0
Bratio_1999 0.294615 0
Bratio_2000 0.326177 0
Bratio_2001 0.369289 0
Bratio_2002 0.410532 0
Bratio_2003 0.464544 0
Bratio_2004 0.497142 0
Bratio_2005 0.535896 0
Bratio_2006 0.554967 0
Bratio_2007 0.557011 0
Bratio_2008 0.540875 0
Bratio_2009 0.536589 0
Bratio_2010 0.537049 0
Bratio_2011 0.541762 0
Bratio_2012 0.539161 0
Bratio_2013 0.527888 0
Bratio_2014 0.523848 0
Bratio_2015 0.519799 0
Bratio_2016 0.50337 0
Bratio_2017 0.486627 0
Bratio_2018 0.465585 0
Bratio_2019 0.445229 0
Bratio_2020 0.417621 0
Bratio_2021 0.39417 0
Bratio_2022 0.372792 0
Bratio_2023 0.349525 0
Bratio_2024 0.362052 0
Bratio_2025 0.381452 0
Bratio_2026 0.407943 0
Bratio_2027 0.434299 0
Bratio_2028 0.443215 0
Bratio_2029 0.450162 0
Bratio_2030 0.4554 0
Bratio_2031 0.45929 0
Bratio_2032 0.462188 0
Bratio_2033 0.464354 0
Bratio_2034 0.466009 0
Bratio_2035 0.467336 0
Bratio_2036 0.468434 0
#_Mgmt_Quantity
SSB_unfished 84.9554 0
Totbio_unfished 451.117 0
SmryBio_unfished 448.821 0
Recr_unfished 34.7291 0
SSB_Btgt 33.9822 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0435076 0
Dead_Catch_Btgt 8.95173 0
SSB_SPR 37.9032 0
annF_SPR 0.0378493 0
Dead_Catch_SPR 8.53098 0
SSB_MSY 22.9627 0
SPR_MSY 0.341235 0
annF_MSY 0.0642397 0
Dead_Catch_MSY 9.54788 0
Ret_Catch_MSY 9.54788 0
B_MSY/SSB_unfished 0.270291 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 7.93237 0
ForeCatch_2028 8.0228 0
ForeCatch_2029 8.08506 0
ForeCatch_2030 8.11784 0
ForeCatch_2031 8.11973 0
ForeCatch_2032 8.11518 0
ForeCatch_2033 8.10025 0
ForeCatch_2034 8.06986 0
ForeCatch_2035 8.04496 0
ForeCatch_2036 8.01816 0
OFLCatch_2025 7.50396 0
OFLCatch_2026 8.00545 0
OFLCatch_2027 8.48382 0
OFLCatch_2028 8.62666 0
OFLCatch_2029 8.73116 0
OFLCatch_2030 8.8046 0
OFLCatch_2031 8.85467 0
OFLCatch_2032 8.88848 0
OFLCatch_2033 8.91116 0
OFLCatch_2034 8.92684 0
OFLCatch_2035 8.93885 0
OFLCatch_2036 8.94884 0
#_Extra_stdev
ln(SPB)_1916 4.44213 0
ln(SPB)_1970 4.24829 0
ln(SPB)_2024 3.42616 0
SmryBio_Virgin 448.821 0.0
SmryBio_Initial 448.821 0.0
SmryBio_1916 448.821 0.0
SmryBio_1917 448.807 0.0
SmryBio_1918 448.778 0.0
SmryBio_1919 448.711 0.0
SmryBio_1920 448.7 0.0
SmryBio_1921 448.685 0.0
SmryBio_1922 448.659 0.0
SmryBio_1923 448.643 0.0
SmryBio_1924 448.644 0.0
SmryBio_1925 448.632 0.0
SmryBio_1926 448.572 0.0
SmryBio_1927 448.516 0.0
SmryBio_1928 448.401 0.0
SmryBio_1929 448.248 0.0
SmryBio_1930 448.05 0.0
SmryBio_1931 447.778 0.0
SmryBio_1932 447.41 0.0
SmryBio_1933 447.069 0.0
SmryBio_1934 446.739 0.0
SmryBio_1935 446.388 0.0
SmryBio_1936 445.908 0.0
SmryBio_1937 445.409 0.0
SmryBio_1938 444.918 0.0
SmryBio_1939 444.403 0.0
SmryBio_1940 443.973 0.0
SmryBio_1941 443.496 0.0
SmryBio_1942 443.028 0.0
SmryBio_1943 442.696 0.0
SmryBio_1944 442.258 0.0
SmryBio_1945 441.097 0.0
SmryBio_1946 438.544 0.0
SmryBio_1947 435.642 0.0
SmryBio_1948 434.572 0.0
SmryBio_1949 432.526 0.0
SmryBio_1950 430.777 0.0
SmryBio_1951 428.885 0.0
SmryBio_1952 426.514 0.0
SmryBio_1953 424.357 0.0
SmryBio_1954 422.475 0.0
SmryBio_1955 420.05 0.0
SmryBio_1956 417.689 0.0
SmryBio_1957 415.11 0.0
SmryBio_1958 412.539 0.0
SmryBio_1959 408.523 0.0
SmryBio_1960 405.473 0.0
SmryBio_1961 402.919 0.0
SmryBio_1962 400.989 0.0
SmryBio_1963 398.883 0.0
SmryBio_1964 395.916 0.0
SmryBio_1965 393.48 0.0
SmryBio_1966 389.517 0.0
SmryBio_1967 385.147 0.0
SmryBio_1968 380.27 0.0
SmryBio_1969 375.294 0.0
SmryBio_1970 369.78 0.0
SmryBio_1971 362.328 0.0
SmryBio_1972 355.671 0.0
SmryBio_1973 346.245 0.0
SmryBio_1974 336.148 0.0
SmryBio_1975 325.13 0.0
SmryBio_1976 314.341 0.0
SmryBio_1977 302.282 0.0
SmryBio_1978 289.844 0.0
SmryBio_1979 278.187 0.0
SmryBio_1980 266.263 0.0
SmryBio_1981 253.636 0.0
SmryBio_1982 251.567 0.0
SmryBio_1983 250.098 0.0
SmryBio_1984 215.892 0.0
SmryBio_1985 209.412 0.0
SmryBio_1986 205.634 0.0
SmryBio_1987 211.286 0.0
SmryBio_1988 221.234 0.0
SmryBio_1989 235.45 0.0
SmryBio_1990 240.665 0.0
SmryBio_1991 249.737 0.0
SmryBio_1992 208.884 0.0
SmryBio_1993 203.635 0.0
SmryBio_1994 180.096 0.0
SmryBio_1995 172.22 0.0
SmryBio_1996 174.381 0.0
SmryBio_1997 202.495 0.0
SmryBio_1998 210.827 0.0
SmryBio_1999 226.056 0.0
SmryBio_2000 241.101 0.0
SmryBio_2001 253.688 0.0
SmryBio_2002 260.713 0.0
SmryBio_2003 273.046 0.0
SmryBio_2004 274.241 0.0
SmryBio_2005 280.53 0.0
SmryBio_2006 281.452 0.0
SmryBio_2007 275.591 0.0
SmryBio_2008 262.907 0.0
SmryBio_2009 256.539 0.0
SmryBio_2010 252.544 0.0
SmryBio_2011 250.624 0.0
SmryBio_2012 245.956 0.0
SmryBio_2013 240.918 0.0
SmryBio_2014 240.263 0.0
SmryBio_2015 241.735 0.0
SmryBio_2016 236.345 0.0
SmryBio_2017 229.572 0.0
SmryBio_2018 219.496 0.0
SmryBio_2019 214.502 0.0
SmryBio_2020 208.538 0.0
SmryBio_2021 203.242 0.0
SmryBio_2022 199.554 0.0
SmryBio_2023 192.399 0.0
SmryBio_2024 198.519 0.0
SmryBio_2025 206.604 0.0
SmryBio_2026 217.02 0.0
SmryBio_2027 227.023 0.0
SmryBio_2028 229.079 0.0
SmryBio_2029 230.653 0.0
SmryBio_2030 231.843 0.0
SmryBio_2031 232.731 0.0
SmryBio_2032 233.407 0.0
SmryBio_2033 233.928 0.0
SmryBio_2034 234.347 0.0
SmryBio_2035 234.71 0.0
SmryBio_2036 235.036 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 451.117 0.0
TotBio_Initial 451.117 0.0
TotBio_1916 451.117 0.0
TotBio_1917 451.102 0.0
TotBio_1918 451.074 0.0
TotBio_1919 451.007 0.0
TotBio_1920 450.996 0.0
TotBio_1921 450.981 0.0
TotBio_1922 450.955 0.0
TotBio_1923 450.938 0.0
TotBio_1924 450.939 0.0
TotBio_1925 450.928 0.0
TotBio_1926 450.868 0.0
TotBio_1927 450.812 0.0
TotBio_1928 450.697 0.0
TotBio_1929 450.544 0.0
TotBio_1930 450.346 0.0
TotBio_1931 450.074 0.0
TotBio_1932 449.705 0.0
TotBio_1933 449.365 0.0
TotBio_1934 449.034 0.0
TotBio_1935 448.683 0.0
TotBio_1936 448.202 0.0
TotBio_1937 447.703 0.0
TotBio_1938 447.213 0.0
TotBio_1939 446.697 0.0
TotBio_1940 446.264 0.0
TotBio_1941 445.757 0.0
TotBio_1942 445.21 0.0
TotBio_1943 444.869 0.0
TotBio_1944 444.421 0.0
TotBio_1945 443.249 0.0
TotBio_1946 440.685 0.0
TotBio_1947 437.77 0.0
TotBio_1948 436.686 0.0
TotBio_1949 434.625 0.0
TotBio_1950 432.862 0.0
TotBio_1951 430.957 0.0
TotBio_1952 428.575 0.0
TotBio_1953 426.409 0.0
TotBio_1954 424.523 0.0
TotBio_1955 422.097 0.0
TotBio_1956 419.734 0.0
TotBio_1957 417.149 0.0
TotBio_1958 414.57 0.0
TotBio_1959 410.543 0.0
TotBio_1960 407.484 0.0
TotBio_1961 404.921 0.0
TotBio_1962 402.981 0.0
TotBio_1963 400.862 0.0
TotBio_1964 397.877 0.0
TotBio_1965 395.416 0.0
TotBio_1966 391.421 0.0
TotBio_1967 387.009 0.0
TotBio_1968 382.083 0.0
TotBio_1969 377.055 0.0
TotBio_1970 371.49 0.0
TotBio_1971 363.997 0.0
TotBio_1972 357.309 0.0
TotBio_1973 347.866 0.0
TotBio_1974 337.764 0.0
TotBio_1975 326.751 0.0
TotBio_1976 315.975 0.0
TotBio_1977 303.94 0.0
TotBio_1978 291.549 0.0
TotBio_1979 279.927 0.0
TotBio_1980 267.978 0.0
TotBio_1981 255.575 0.0
TotBio_1982 253.798 0.0
TotBio_1983 252.666 0.0
TotBio_1984 218.959 0.0
TotBio_1985 214.213 0.0
TotBio_1986 213.388 0.0
TotBio_1987 214.046 0.0
TotBio_1988 223.72 0.0
TotBio_1989 237.63 0.0
TotBio_1990 242.867 0.0
TotBio_1991 252.427 0.0
TotBio_1992 212.426 0.0
TotBio_1993 207.417 0.0
TotBio_1994 183.441 0.0
TotBio_1995 180.135 0.0
TotBio_1996 190.694 0.0
TotBio_1997 204.075 0.0
TotBio_1998 212.411 0.0
TotBio_1999 227.638 0.0
TotBio_2000 242.261 0.0
TotBio_2001 254.66 0.0
TotBio_2002 261.581 0.0
TotBio_2003 273.873 0.0
TotBio_2004 275.568 0.0
TotBio_2005 282.826 0.0
TotBio_2006 282.607 0.0
TotBio_2007 276.458 0.0
TotBio_2008 263.651 0.0
TotBio_2009 257.274 0.0
TotBio_2010 253.345 0.0
TotBio_2011 252.044 0.0
TotBio_2012 248.727 0.0
TotBio_2013 243.378 0.0
TotBio_2014 242.643 0.0
TotBio_2015 242.612 0.0
TotBio_2016 237.138 0.0
TotBio_2017 231.467 0.0
TotBio_2018 224.389 0.0
TotBio_2019 218.524 0.0
TotBio_2020 210.967 0.0
TotBio_2021 205.996 0.0
TotBio_2022 201.214 0.0
TotBio_2023 193.807 0.0
TotBio_2024 200.451 0.0
TotBio_2025 208.575 0.0
TotBio_2026 218.988 0.0
TotBio_2027 229.016 0.0
TotBio_2028 231.1 0.0
TotBio_2029 232.695 0.0
TotBio_2030 233.892 0.0
TotBio_2031 234.785 0.0
TotBio_2032 235.465 0.0
TotBio_2033 235.99 0.0
TotBio_2034 236.411 0.0
TotBio_2035 236.776 0.0
TotBio_2036 237.103 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 7.93237 0.0
TotCatch_2028 8.0228 0.0
TotCatch_2029 8.08506 0.0
TotCatch_2030 8.11784 0.0
TotCatch_2031 8.11973 0.0
TotCatch_2032 8.11518 0.0
TotCatch_2033 8.10025 0.0
TotCatch_2034 8.06986 0.0
TotCatch_2035 8.04496 0.0
TotCatch_2036 8.01816 0.0
