#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 22:05:25 2025
Final_phase: 6  N_iterations: 1110
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.777
Catch 1.18343e-08
Survey -27.4855
Length_comp 172.665
Age_comp 134.584
Recruitment 14.0085
InitEQ_regime 0
Sum_recdevs -5.92487
Forecast_Recruitment 0.00190313
Parm_priors 0.000718624
Parm_softbounds 0.00164023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.57868 0.570573 Act 0.478934
L_at_Amax_Fem_GP_1 42.4979 0.605484 Act 0.49986
VonBert_K_Fem_GP_1 0.147924 0.0102073 Act 0.436754
CV_young_Fem_GP_1 0.0325751 0.0464913 Act 0.0460716
CV_old_Fem_GP_1 0.0944301 0.00814549 Act 0.187234
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.78307 0.0761391 Act 0.146478
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0309366 0.590544 Act 0.496906
Early_RecrDev_1941 -0.0340229 0.589633 Act 0.496598
Early_RecrDev_1942 -0.0376162 0.588582 Act 0.496238
Early_RecrDev_1943 -0.0417831 0.587374 Act 0.495822
Early_RecrDev_1944 -0.0465771 0.585996 Act 0.495342
Early_RecrDev_1945 -0.0520175 0.584441 Act 0.494798
Early_RecrDev_1946 -0.0580683 0.582718 Act 0.494193
Early_RecrDev_1947 -0.0646543 0.580841 Act 0.493535
Early_RecrDev_1948 -0.0717093 0.578827 Act 0.492829
Early_RecrDev_1949 -0.0792362 0.576699 Act 0.492076
Early_RecrDev_1950 -0.0875197 0.57444 Act 0.491248
Early_RecrDev_1951 -0.096147 0.572151 Act 0.490385
Early_RecrDev_1952 -0.101164 0.57051 Act 0.489884
Early_RecrDev_1953 -0.0956775 0.570356 Act 0.490432
Early_RecrDev_1954 -0.0882928 0.571325 Act 0.491171
Early_RecrDev_1955 -0.095189 0.571278 Act 0.490481
Early_RecrDev_1956 -0.0880581 0.571418 Act 0.491194
Early_RecrDev_1957 -0.099179 0.570729 Act 0.490082
Early_RecrDev_1958 -0.105224 0.569099 Act 0.489478
Early_RecrDev_1959 -0.112985 0.56703 Act 0.488701
Early_RecrDev_1960 -0.121907 0.564692 Act 0.487809
Early_RecrDev_1961 -0.13226 0.562047 Act 0.486774
Early_RecrDev_1962 -0.144359 0.559039 Act 0.485564
Early_RecrDev_1963 -0.158456 0.555616 Act 0.484154
Early_RecrDev_1964 -0.174811 0.551727 Act 0.482519
Early_RecrDev_1965 -0.19373 0.547354 Act 0.480627
Early_RecrDev_1966 -0.215158 0.542597 Act 0.478484
Early_RecrDev_1967 -0.238618 0.537596 Act 0.476138
Early_RecrDev_1968 -0.262931 0.532542 Act 0.473707
Early_RecrDev_1969 -0.286531 0.527693 Act 0.471347
Early_RecrDev_1970 -0.307691 0.523335 Act 0.469231
Early_RecrDev_1971 -0.323868 0.519812 Act 0.467613
Early_RecrDev_1972 -0.330131 0.517536 Act 0.466987
Early_RecrDev_1973 -0.319153 0.516401 Act 0.468085
Early_RecrDev_1974 -0.30294 0.515605 Act 0.469706
Early_RecrDev_1975 -0.309457 0.512398 Act 0.469054
Early_RecrDev_1976 -0.320966 0.512533 Act 0.467903
Early_RecrDev_1977 -0.294746 0.516622 Act 0.470525
Main_RecrDev_1978 -0.311524 0.52836 Act 0.468848
Main_RecrDev_1979 -0.181986 0.54437 Act 0.481801
Main_RecrDev_1980 -0.0832106 0.557842 Act 0.491679
Main_RecrDev_1981 0.0368286 0.590259 Act 0.503683
Main_RecrDev_1982 0.27349 0.657317 Act 0.527349
Main_RecrDev_1983 0.398922 0.690522 Act 0.539892
Main_RecrDev_1984 0.37359 0.665859 Act 0.537359
Main_RecrDev_1985 0.262874 0.635833 Act 0.526287
Main_RecrDev_1986 0.197121 0.585669 Act 0.519712
Main_RecrDev_1987 -0.0365893 0.544767 Act 0.496341
Main_RecrDev_1988 0.0256865 0.521962 Act 0.502569
Main_RecrDev_1989 0.0531149 0.554454 Act 0.505311
Main_RecrDev_1990 0.461382 0.497534 Act 0.546138
Main_RecrDev_1991 0.27901 0.559566 Act 0.527901
Main_RecrDev_1992 0.321923 0.568175 Act 0.532192
Main_RecrDev_1993 0.643998 0.678667 Act 0.5644
Main_RecrDev_1994 0.958549 0.902749 Act 0.595855
Main_RecrDev_1995 1.1286 0.667673 Act 0.612859
Main_RecrDev_1996 0.0597125 0.615765 Act 0.505971
Main_RecrDev_1997 0.0409155 0.561057 Act 0.504091
Main_RecrDev_1998 -0.157675 0.530291 Act 0.484232
Main_RecrDev_1999 -0.365543 0.487966 Act 0.463446
Main_RecrDev_2000 -0.541869 0.461295 Act 0.445813
Main_RecrDev_2001 -0.669224 0.445855 Act 0.433078
Main_RecrDev_2002 -0.626677 0.444119 Act 0.437332
Main_RecrDev_2003 -0.241667 0.387375 Act 0.475833
Main_RecrDev_2004 -0.527379 0.412364 Act 0.447262
Main_RecrDev_2005 -0.921822 0.408979 Act 0.407818
Main_RecrDev_2006 -1.06525 0.40261 Act 0.393475
Main_RecrDev_2007 -0.983053 0.406776 Act 0.401695
Main_RecrDev_2008 -0.780223 0.414496 Act 0.421978
Main_RecrDev_2009 -0.455908 0.445114 Act 0.454409
Main_RecrDev_2010 0.48193 0.316865 Act 0.548193
Main_RecrDev_2011 0.238222 0.381948 Act 0.523822
Main_RecrDev_2012 0.207843 0.318082 Act 0.520784
Main_RecrDev_2013 -0.524823 0.382457 Act 0.447518
Main_RecrDev_2014 -0.900638 0.415792 Act 0.409936
Main_RecrDev_2015 -0.735569 0.428379 Act 0.426443
Main_RecrDev_2016 0.952534 0.275146 Act 0.595253
Main_RecrDev_2017 1.07322 0.357573 Act 0.607322
Main_RecrDev_2018 1.05372 0.416628 Act 0.605372
Main_RecrDev_2019 0.499402 0.518397 Act 0.54994
Main_RecrDev_2020 0.0567541 0.559211 Act 0.505675
Main_RecrDev_2021 0.0312961 0.570973 Act 0.50313
Late_RecrDev_2022 -0.0267208 0.591744 Act 0.497328
Late_RecrDev_2023 0.0256175 0.601504 Act 0.502562
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.51252 0.148962 Act 0.36975
LnQ_base_CA_CCFRP(4) -11.7004 0.193092 Act 0.265992
LnQ_base_CA_ROV(5) -2.81968 0.265771 Act 0.443606
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8993 2.11791 Act 0.722483
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75086 0.509432 Act 0.416763
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9648 1.17265 Act 0.52412
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64616 0.293993 Act 0.405129
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9167 2.22367 Act 0.547919
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34522 0.361992 Act 0.482802
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.419 5.56285 Act 0.710476
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56206 0.55457 Act 0.618006
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.13 1.59674 Act 0.653251
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2136 3.52468 Act 0.880339
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.36362 0.253841 Act 0.484846
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.08351 0.571534 Act 0.453724
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17722 0.655722 Act 0.464136
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.3814 1.85073 Act 0.659535
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.1753 0.354393 Act 0.463922
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.939 6.9427
SSB_Initial 101.939 6.9427
SSB_1916 101.939 6.9427
SSB_1917 101.936 6.9427
SSB_1918 101.93 6.94268
SSB_1919 101.915 6.94264
SSB_1920 101.912 6.94262
SSB_1921 101.908 6.94259
SSB_1922 101.902 6.94255
SSB_1923 101.897 6.94252
SSB_1924 101.897 6.9425
SSB_1925 101.894 6.94247
SSB_1926 101.881 6.94242
SSB_1927 101.868 6.94237
SSB_1928 101.842 6.94228
SSB_1929 101.809 6.94218
SSB_1930 101.766 6.94206
SSB_1931 101.707 6.9419
SSB_1932 101.627 6.94169
SSB_1933 101.553 6.94146
SSB_1934 101.481 6.94123
SSB_1935 101.405 6.94099
SSB_1936 101.301 6.9407
SSB_1937 101.193 6.94039
SSB_1938 101.088 6.94008
SSB_1939 100.976 6.93973
SSB_1940 100.881 6.93938
SSB_1941 100.779 6.93907
SSB_1942 100.679 6.93874
SSB_1943 100.635 6.93843
SSB_1944 100.588 6.93793
SSB_1945 100.403 6.93553
SSB_1946 99.9293 6.92849
SSB_1947 99.3774 6.92725
SSB_1948 99.2131 6.95346
SSB_1949 98.8462 7.01888
SSB_1950 98.5471 7.12355
SSB_1951 98.2227 7.2604
SSB_1952 97.7998 7.41965
SSB_1953 97.4177 7.59032
SSB_1954 97.0884 7.7628
SSB_1955 96.6397 7.92986
SSB_1956 96.1966 8.08464
SSB_1957 95.6946 8.22293
SSB_1958 95.1775 8.34143
SSB_1959 94.3554 8.43903
SSB_1960 93.72 8.51346
SSB_1961 93.1849 8.56502
SSB_1962 92.7809 8.59438
SSB_1963 92.348 8.6032
SSB_1964 91.7447 8.59304
SSB_1965 91.2479 8.56492
SSB_1966 90.4417 8.52014
SSB_1967 89.5493 8.45959
SSB_1968 88.55 8.38403
SSB_1969 87.529 8.29423
SSB_1970 86.4013 8.19102
SSB_1971 84.8837 8.07535
SSB_1972 83.5215 7.94863
SSB_1973 81.594 7.81139
SSB_1974 79.5114 7.66544
SSB_1975 77.2149 7.51182
SSB_1976 74.9287 7.35185
SSB_1977 72.3463 7.1863
SSB_1978 69.6443 7.01671
SSB_1979 67.055 6.84437
SSB_1980 64.3659 6.67029
SSB_1981 61.5384 6.49595
SSB_1982 60.7702 6.32524
SSB_1983 60.0411 6.15393
SSB_1984 52.6237 5.98436
SSB_1985 50.4622 5.85373
SSB_1986 48.7707 5.74312
SSB_1987 47.1727 5.64653
SSB_1988 47.38 5.55832
SSB_1989 48.7018 5.4597
SSB_1990 48.7522 5.33615
SSB_1991 49.9363 5.22256
SSB_1992 41.2198 5.07014
SSB_1993 39.4546 4.99294
SSB_1994 34.0002 4.91395
SSB_1995 31.4174 4.8833
SSB_1996 31.0047 4.87722
SSB_1997 30.8536 4.88562
SSB_1998 29.7585 4.90717
SSB_1999 30.3915 4.98595
SSB_2000 31.8698 5.10313
SSB_2001 34.155 5.26867
SSB_2002 36.2836 5.46953
SSB_2003 39.7076 5.68869
SSB_2004 41.2705 5.86297
SSB_2005 43.6523 6.00463
SSB_2006 44.4766 6.09349
SSB_2007 44.0144 6.13749
SSB_2008 42.1142 6.14613
SSB_2009 41.3675 6.13253
SSB_2010 41.1421 6.09419
SSB_2011 41.3262 6.03194
SSB_2012 40.8957 5.94153
SSB_2013 39.748 5.82865
SSB_2014 39.2863 5.70319
SSB_2015 38.9454 5.57682
SSB_2016 37.8057 5.47513
SSB_2017 36.9371 5.42244
SSB_2018 35.8387 5.41693
SSB_2019 34.8473 5.43345
SSB_2020 33.1492 5.44953
SSB_2021 31.6516 5.46727
SSB_2022 30.4436 5.54582
SSB_2023 29.5803 5.76116
SSB_2024 32.4455 6.16311
SSB_2025 36.5787 6.69864
SSB_2026 40.7813 7.27671
SSB_2027 44.6583 7.82639
SSB_2028 46.5225 7.99518
SSB_2029 47.87 8.0944
SSB_2030 48.7973 8.13761
SSB_2031 49.401 8.13893
SSB_2032 49.77 8.11181
SSB_2033 49.9744 8.06857
SSB_2034 50.0694 8.02106
SSB_2035 50.0968 7.97946
SSB_2036 50.0816 7.95026
#_Recruitment
Recr_Virgin 43.9509 3.34638
Recr_Initial 43.9509 3.34638
Recr_1916 43.9551 3.34645
Recr_1917 43.955 3.34645
Recr_1918 43.9547 3.34645
Recr_1919 43.9541 3.34644
Recr_1920 43.954 3.34644
Recr_1921 43.9538 3.34644
Recr_1922 43.9536 3.34643
Recr_1923 43.9534 3.34643
Recr_1924 43.9534 3.34643
Recr_1925 43.9533 3.34643
Recr_1926 43.9527 3.34643
Recr_1927 43.9522 3.34642
Recr_1928 43.9511 3.34641
Recr_1929 43.9497 3.34639
Recr_1930 43.9479 3.34637
Recr_1931 43.9454 3.34635
Recr_1932 43.942 3.34631
Recr_1933 43.9389 3.34628
Recr_1934 43.9359 3.34624
Recr_1935 43.9327 3.34621
Recr_1936 43.9283 3.34616
Recr_1937 43.9237 3.34612
Recr_1938 43.9192 3.34607
Recr_1939 43.9145 3.34602
Recr_1940 42.5728 25.2598
Recr_1941 42.4374 25.1362
Recr_1942 42.281 24.9944
Recr_1943 42.1034 24.8337
Recr_1944 41.9001 24.6511
Recr_1945 41.6653 24.4431
Recr_1946 41.3946 24.2079
Recr_1947 41.1004 23.9535
Recr_1948 40.8047 23.6937
Recr_1949 40.4838 23.4159
Recr_1950 40.1377 23.1197
Recr_1951 39.7797 22.8172
Recr_1952 39.5635 22.623
Recr_1953 39.7654 22.726
Recr_1954 40.0465 22.9139
Recr_1955 39.7525 22.7334
Recr_1956 40.0182 22.8871
Recr_1957 39.5545 22.5856
Recr_1958 39.2941 22.366
Recr_1959 38.9553 22.0857
Recr_1960 38.5821 21.7772
Recr_1961 38.1618 21.4325
Recr_1962 37.6856 21.0457
Recr_1963 37.1397 20.6082
Recr_1964 36.5118 20.113
Recr_1965 35.8067 19.5639
Recr_1966 35.0141 18.9611
Recr_1967 34.1655 18.3283
Recr_1968 33.3039 17.6962
Recr_1969 32.4854 17.1025
Recr_1970 31.7592 16.5809
Recr_1971 31.1868 16.1712
Recr_1972 30.9344 15.9679
Recr_1973 31.1905 16.0603
Recr_1974 31.6024 16.2362
Recr_1975 31.2845 15.9636
Recr_1976 30.8098 15.7108
Recr_1977 31.485 16.1595
Recr_1978 30.8041 16.5049
Recr_1979 34.8815 19.1703
Recr_1980 38.2785 21.4952
Recr_1981 42.8744 25.4939
Recr_1982 54.2189 35.6429
Recr_1983 61.351 42.072
Recr_1984 58.545 38.8446
Recr_1985 52.0258 33.0526
Recr_1986 48.416 28.3078
Recr_1987 38.0895 20.8331
Recr_1988 40.5704 21.296
Recr_1989 41.9118 23.3982
Recr_1990 63.056 31.3364
Recr_1991 52.7731 29.621
Recr_1992 53.0727 30.449
Recr_1993 72.56 49.4853
Recr_1994 94.857 85.7833
Recr_1995 108.877 72.2617
Recr_1996 36.7994 22.9942
Recr_1997 35.6225 20.15
Recr_1998 28.5711 15.2351
Recr_1999 23.0505 11.3475
Recr_2000 19.322 9.01977
Recr_2001 17.0927 7.73601
Recr_2002 17.8689 8.05574
Recr_2003 26.5079 10.3185
Recr_2004 20.0841 8.40612
Recr_2005 13.6942 5.7027
Recr_2006 11.9085 4.90255
Recr_2007 12.902 5.37405
Recr_2008 15.6628 6.65006
Recr_2009 21.5827 9.86414
Recr_2010 55.0689 17.9564
Recr_2011 43.1988 16.9945
Recr_2012 41.8142 13.8045
Recr_2013 19.9755 7.91854
Recr_2014 13.6831 5.9168
Recr_2015 16.1082 7.20124
Recr_2016 86.5615 26.1327
Recr_2017 97.1531 36.3668
Recr_2018 94.6159 41.0706
Recr_2019 53.995 28.7325
Recr_2020 35.7578 20.5917
Recr_2021 36.0891 21.2386
Recr_2022 34.8681 20.9445
Recr_2023 36.4612 22.2706
Recr_2024 36.4044 22.1653
Recr_2025 37.4694 22.7892
Recr_2026 38.3782 23.324
Recr_2027 39.0951 23.7472
Recr_2028 39.4054 23.9287
Recr_2029 39.6175 24.0522
Recr_2030 39.758 24.1332
Recr_2031 39.8471 24.1835
Recr_2032 39.9007 24.2126
Recr_2033 39.9301 24.2272
Recr_2034 39.9437 24.2324
Recr_2035 39.9476 24.2319
Recr_2036 39.9454 24.2278
#_SPR Basis=  1-SPR
SPRratio_1916 0.000622829 4.6615e-05
SPRratio_1917 0.00128658 9.62593e-05
SPRratio_1918 0.00298462 0.000223098
SPRratio_1919 0.000664485 4.97426e-05
SPRratio_1920 0.000913521 6.83769e-05
SPRratio_1921 0.00141133 0.000105611
SPRratio_1922 0.00103809 7.77012e-05
SPRratio_1923 0.000332373 2.48889e-05
SPRratio_1924 0.000913627 6.83912e-05
SPRratio_1925 0.00302689 0.000226312
SPRratio_1926 0.00298588 0.000223276
SPRratio_1927 0.00562958 0.000420368
SPRratio_1928 0.00728026 0.0005187
SPRratio_1929 0.00934024 0.000653155
SPRratio_1930 0.0127456 0.000895963
SPRratio_1931 0.0171775 0.00120488
SPRratio_1932 0.0164494 0.00114241
SPRratio_1933 0.0164508 0.00113542
SPRratio_1934 0.0177505 0.00122162
SPRratio_1935 0.023699 0.00163365
SPRratio_1936 0.0251585 0.0017301
SPRratio_1937 0.0254337 0.00174184
SPRratio_1938 0.027363 0.00187763
SPRratio_1939 0.0247713 0.00170656
SPRratio_1940 0.0271245 0.00185611
SPRratio_1941 0.0276817 0.00189722
SPRratio_1942 0.0173107 0.00120163
SPRratio_1943 0.0186099 0.00129598
SPRratio_1944 0.0453876 0.00323254
SPRratio_1945 0.0974341 0.00679341
SPRratio_1946 0.109333 0.00752701
SPRratio_1947 0.036126 0.00257032
SPRratio_1948 0.071903 0.00509309
SPRratio_1949 0.0572059 0.00414981
SPRratio_1950 0.0599392 0.00446105
SPRratio_1951 0.0764423 0.00579981
SPRratio_1952 0.0669642 0.00528072
SPRratio_1953 0.0547506 0.00447197
SPRratio_1954 0.0752028 0.00623253
SPRratio_1955 0.0719687 0.00602911
SPRratio_1956 0.0808492 0.00685368
SPRratio_1957 0.0818054 0.00705037
SPRratio_1958 0.136227 0.0113511
SPRratio_1959 0.104656 0.00908851
SPRratio_1960 0.088319 0.00785107
SPRratio_1961 0.06571 0.00599313
SPRratio_1962 0.0740988 0.00673202
SPRratio_1963 0.108995 0.00963339
SPRratio_1964 0.0906425 0.00815018
SPRratio_1965 0.148965 0.0127158
SPRratio_1966 0.165607 0.0139232
SPRratio_1967 0.185391 0.0153041
SPRratio_1968 0.190698 0.0156579
SPRratio_1969 0.209756 0.016879
SPRratio_1970 0.271924 0.0205022
SPRratio_1971 0.251238 0.0193882
SPRratio_1972 0.3348 0.0235357
SPRratio_1973 0.360067 0.0246601
SPRratio_1974 0.393038 0.0259624
SPRratio_1975 0.399863 0.0263638
SPRratio_1976 0.444038 0.0277562
SPRratio_1977 0.469681 0.0285723
SPRratio_1978 0.47244 0.0289369
SPRratio_1979 0.50051 0.0296721
SPRratio_1980 0.534253 0.0303323
SPRratio_1981 0.254483 0.0211961
SPRratio_1982 0.262887 0.0213626
SPRratio_1983 0.816663 0.0216424
SPRratio_1984 0.560958 0.0328206
SPRratio_1985 0.538043 0.0337723
SPRratio_1986 0.567768 0.0341832
SPRratio_1987 0.335165 0.0285175
SPRratio_1988 0.14851 0.0148252
SPRratio_1989 0.513734 0.0310428
SPRratio_1990 0.369409 0.0267399
SPRratio_1991 0.907347 0.0125584
SPRratio_1992 0.747273 0.0286607
SPRratio_1993 0.887808 0.0177653
SPRratio_1994 0.820089 0.0274628
SPRratio_1995 0.69964 0.0390218
SPRratio_1996 0.705916 0.0391161
SPRratio_1997 0.799421 0.0322728
SPRratio_1998 0.694685 0.0419896
SPRratio_1999 0.657847 0.0434162
SPRratio_2000 0.626412 0.0434718
SPRratio_2001 0.660214 0.0415486
SPRratio_2002 0.365494 0.0372092
SPRratio_2003 0.591265 0.0406331
SPRratio_2004 0.31601 0.0338877
SPRratio_2005 0.49245 0.0398231
SPRratio_2006 0.583807 0.0396007
SPRratio_2007 0.670136 0.0380921
SPRratio_2008 0.514667 0.0422801
SPRratio_2009 0.415153 0.0402044
SPRratio_2010 0.256582 0.0302126
SPRratio_2011 0.356892 0.0367173
SPRratio_2012 0.461482 0.0410099
SPRratio_2013 0.271945 0.0310599
SPRratio_2014 0.237406 0.0280052
SPRratio_2015 0.496693 0.0412404
SPRratio_2016 0.53381 0.0421589
SPRratio_2017 0.583711 0.0427689
SPRratio_2018 0.59997 0.0435248
SPRratio_2019 0.661612 0.0424135
SPRratio_2020 0.653507 0.0449628
SPRratio_2021 0.671555 0.0460862
SPRratio_2022 0.732142 0.0440427
SPRratio_2023 0.366303 0.0499061
SPRratio_2024 0.114211 0.0195926
SPRratio_2025 0.111197 0.0184955
SPRratio_2026 0.114798 0.0186761
SPRratio_2027 0.481895 0.00706839
SPRratio_2028 0.480445 0.00706136
SPRratio_2029 0.479278 0.00705656
SPRratio_2030 0.478108 0.00707067
SPRratio_2031 0.476641 0.00720932
SPRratio_2032 0.475463 0.00776897
SPRratio_2033 0.474282 0.00908244
SPRratio_2034 0.472801 0.0111646
SPRratio_2035 0.471611 0.0137328
SPRratio_2036 0.470417 0.0164729
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.77048e-05 1.91546e-06
F_1917 5.72583e-05 3.95884e-06
F_1918 0.000132995 9.19578e-06
F_1919 2.95584e-05 2.04405e-06
F_1920 4.06437e-05 2.81069e-06
F_1921 6.2815e-05 4.34406e-06
F_1922 4.619e-05 3.1945e-06
F_1923 1.47813e-05 1.0223e-06
F_1924 4.06485e-05 2.81133e-06
F_1925 0.000134882 9.32894e-06
F_1926 0.000133051 9.20331e-06
F_1927 0.000251346 1.73879e-05
F_1928 0.000330893 2.2896e-05
F_1929 0.000428996 2.96929e-05
F_1930 0.000584548 4.04746e-05
F_1931 0.000790301 5.47493e-05
F_1932 0.000761238 5.27729e-05
F_1933 0.000765449 5.3099e-05
F_1934 0.000828992 5.75426e-05
F_1935 0.00110607 7.68254e-05
F_1936 0.00117768 8.18732e-05
F_1937 0.0011974 8.33224e-05
F_1938 0.00128599 8.95686e-05
F_1939 0.00116059 8.09119e-05
F_1940 0.00128646 8.97587e-05
F_1941 0.00130814 9.13513e-05
F_1942 0.000806866 5.63945e-05
F_1943 0.000865273 6.0484e-05
F_1944 0.00211158 0.000147871
F_1945 0.0047069 0.000331661
F_1946 0.00535261 0.000382064
F_1947 0.00169226 0.00012298
F_1948 0.00346369 0.000256336
F_1949 0.00276457 0.000209366
F_1950 0.00292125 0.000226629
F_1951 0.00376721 0.000299605
F_1952 0.00327553 0.000267153
F_1953 0.00265807 0.000221934
F_1954 0.00369514 0.000315071
F_1955 0.0035633 0.00030993
F_1956 0.00403064 0.000356688
F_1957 0.0040779 0.000366368
F_1958 0.00711382 0.000647164
F_1959 0.00531911 0.000490186
F_1960 0.00442832 0.000411619
F_1961 0.00323281 0.000302124
F_1962 0.00367133 0.00034384
F_1963 0.00555785 0.000520866
F_1964 0.00455342 0.000427045
F_1965 0.00786699 0.00073635
F_1966 0.00888718 0.00083159
F_1967 0.0101278 0.000946859
F_1968 0.0104723 0.000977955
F_1969 0.0117393 0.00109387
F_1970 0.0161836 0.00150461
F_1971 0.0146464 0.00136302
F_1972 0.0213098 0.00197965
F_1973 0.0235787 0.00219877
F_1974 0.0267465 0.00250636
F_1975 0.0274261 0.0025875
F_1976 0.0321625 0.00305261
F_1977 0.0351508 0.00336692
F_1978 0.0354223 0.00342888
F_1979 0.0389913 0.00380848
F_1980 0.0436656 0.00430869
F_1981 0.0147811 0.00148435
F_1982 0.0153772 0.00152529
F_1983 0.122782 0.0120286
F_1984 0.0463555 0.00501565
F_1985 0.0431846 0.00471162
F_1986 0.0471808 0.00509007
F_1987 0.0202695 0.00215835
F_1988 0.00742094 0.00075794
F_1989 0.0388371 0.00375889
F_1990 0.0233955 0.00222304
F_1991 0.19995 0.0184502
F_1992 0.0890845 0.00963407
F_1993 0.174339 0.0194023
F_1994 0.117683 0.0147368
F_1995 0.0711787 0.00942203
F_1996 0.0717609 0.00959033
F_1997 0.102333 0.0134866
F_1998 0.0655376 0.00866725
F_1999 0.058573 0.00768915
F_2000 0.0545581 0.00710214
F_2001 0.0633938 0.00822042
F_2002 0.023721 0.00311523
F_2003 0.0535501 0.0068991
F_2004 0.019754 0.00258385
F_2005 0.0402891 0.00519352
F_2006 0.0550772 0.0071392
F_2007 0.0762327 0.01012
F_2008 0.0461191 0.00641992
F_2009 0.0300944 0.00426304
F_2010 0.0157083 0.00223132
F_2011 0.0242145 0.00340073
F_2012 0.0358753 0.00502438
F_2013 0.0164451 0.00230928
F_2014 0.0136935 0.00189145
F_2015 0.0385778 0.00522334
F_2016 0.0436644 0.00595651
F_2017 0.0582079 0.00805984
F_2018 0.0620739 0.00886332
F_2019 0.0791792 0.0116701
F_2020 0.0728015 0.0111908
F_2021 0.0740403 0.0118533
F_2022 0.0873641 0.0146019
F_2023 0.0203637 0.00361328
F_2024 0.00502268 0.000887838
F_2025 0.00511187 0.00089116
F_2026 0.0055381 0.000954945
F_2027 0.0372654 0.00123761
F_2028 0.0381666 0.00123941
F_2029 0.0387585 0.00128524
F_2030 0.039051 0.00136766
F_2031 0.0390834 0.00150757
F_2032 0.0390163 0.001725
F_2033 0.0388656 0.00200096
F_2034 0.0386294 0.00229763
F_2035 0.0384187 0.00259269
F_2036 0.0382047 0.00287064
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 2.11356e-06
Bratio_1918 0.999907 6.45219e-06
Bratio_1919 0.999763 1.64985e-05
Bratio_1920 0.999734 1.85213e-05
Bratio_1921 0.999695 2.12986e-05
Bratio_1922 0.999633 2.56282e-05
Bratio_1923 0.999593 2.85564e-05
Bratio_1924 0.99959 2.89919e-05
Bratio_1925 0.99956 3.12254e-05
Bratio_1926 0.99943 4.03309e-05
Bratio_1927 0.999304 4.91728e-05
Bratio_1928 0.999053 6.66887e-05
Bratio_1929 0.998726 8.91577e-05
Bratio_1930 0.998306 0.000117853
Bratio_1931 0.997727 0.000157434
Bratio_1932 0.996943 0.000211147
Bratio_1933 0.996214 0.000260919
Bratio_1934 0.995507 0.000309049
Bratio_1935 0.994761 0.000359842
Bratio_1936 0.993743 0.000429201
Bratio_1937 0.992684 0.000501331
Bratio_1938 0.991648 0.000571827
Bratio_1939 0.990551 0.000646438
Bratio_1940 0.989626 0.000709478
Bratio_1941 0.988624 0.000777604
Bratio_1942 0.987636 0.000844862
Bratio_1943 0.987205 0.000874208
Bratio_1944 0.986743 0.000905542
Bratio_1945 0.984937 0.00112667
Bratio_1946 0.980286 0.0027383
Bratio_1947 0.974872 0.00654629
Bratio_1948 0.97326 0.0116958
Bratio_1949 0.969661 0.0174859
Bratio_1950 0.966726 0.0233834
Bratio_1951 0.963544 0.0291516
Bratio_1952 0.959395 0.0346563
Bratio_1953 0.955647 0.0397997
Bratio_1954 0.952417 0.0445388
Bratio_1955 0.948015 0.0488638
Bratio_1956 0.943669 0.0527547
Bratio_1957 0.938744 0.0562229
Bratio_1958 0.933671 0.0592818
Bratio_1959 0.925607 0.0619448
Bratio_1960 0.919374 0.0642391
Bratio_1961 0.914125 0.0661977
Bratio_1962 0.910161 0.067858
Bratio_1963 0.905914 0.0692457
Bratio_1964 0.899996 0.0703769
Bratio_1965 0.895123 0.0712965
Bratio_1966 0.887214 0.0719817
Bratio_1967 0.87846 0.0724647
Bratio_1968 0.868657 0.0727526
Bratio_1969 0.858641 0.0728651
Bratio_1970 0.847579 0.0727993
Bratio_1971 0.832691 0.0725188
Bratio_1972 0.819328 0.0721154
Bratio_1973 0.80042 0.0714773
Bratio_1974 0.77999 0.0706802
Bratio_1975 0.757462 0.0697215
Bratio_1976 0.735035 0.0686511
Bratio_1977 0.709702 0.0674251
Bratio_1978 0.683196 0.0660908
Bratio_1979 0.657795 0.0647053
Bratio_1980 0.631416 0.0632456
Bratio_1981 0.603679 0.0617262
Bratio_1982 0.596143 0.0605725
Bratio_1983 0.588991 0.0594099
Bratio_1984 0.516228 0.0569795
Bratio_1985 0.495024 0.0556511
Bratio_1986 0.47843 0.0544073
Bratio_1987 0.462754 0.0531826
Bratio_1988 0.464788 0.0522367
Bratio_1989 0.477754 0.0513826
Bratio_1990 0.478249 0.0501721
Bratio_1991 0.489865 0.0492705
Bratio_1992 0.404357 0.0466212
Bratio_1993 0.387041 0.0456136
Bratio_1994 0.333535 0.0443279
Bratio_1995 0.308198 0.0437904
Bratio_1996 0.30415 0.0435485
Bratio_1997 0.302668 0.0434487
Bratio_1998 0.291925 0.0434795
Bratio_1999 0.298135 0.0440091
Bratio_2000 0.312636 0.0449003
Bratio_2001 0.335053 0.0462712
Bratio_2002 0.355934 0.0479094
Bratio_2003 0.389524 0.0495757
Bratio_2004 0.404855 0.0507136
Bratio_2005 0.42822 0.0514788
Bratio_2006 0.436306 0.0517369
Bratio_2007 0.431772 0.0516092
Bratio_2008 0.413132 0.0512926
Bratio_2009 0.405806 0.0508155
Bratio_2010 0.403595 0.0501051
Bratio_2011 0.405401 0.0491618
Bratio_2012 0.401178 0.0480292
Bratio_2013 0.389919 0.0467885
Bratio_2014 0.385391 0.0453783
Bratio_2015 0.382046 0.0439512
Bratio_2016 0.370866 0.0428684
Bratio_2017 0.362345 0.042206
Bratio_2018 0.35157 0.0420422
Bratio_2019 0.341845 0.0420642
Bratio_2020 0.325186 0.0422604
Bratio_2021 0.310495 0.0424842
Bratio_2022 0.298646 0.0432649
Bratio_2023 0.290176 0.0452504
Bratio_2024 0.318284 0.0478371
Bratio_2025 0.358829 0.0511955
Bratio_2026 0.400056 0.0548573
Bratio_2027 0.438088 0.0582847
Bratio_2028 0.456376 0.0588324
Bratio_2029 0.469594 0.059018
Bratio_2030 0.478691 0.0589891
Bratio_2031 0.484613 0.0588415
Bratio_2032 0.488233 0.0586502
Bratio_2033 0.490238 0.0584899
Bratio_2034 0.49117 0.0584418
Bratio_2035 0.491439 0.0585766
Bratio_2036 0.49129 0.0589325
#_Mgmt_Quantity
SSB_unfished 101.939 7.74652
Totbio_unfished 544.288 37.644
SmryBio_unfished 541.422 37.4329
Recr_unfished 43.9509 3.34638
SSB_Btgt 40.7756 3.09861
SPR_Btgt 0.458333 1.51907e-17
annF_Btgt 0.0481688 0.00131685
Dead_Catch_Btgt 12.0353 0.919216
SSB_SPR 45.4805 3.45614
annF_SPR 0.0419426 0.00112453
Dead_Catch_SPR 11.4673 0.874983
SSB_MSY 27.5982 2.11802
SPR_MSY 0.341634 0.00233424
annF_MSY 0.0707074 0.00219543
Dead_Catch_MSY 12.8373 0.98359
Ret_Catch_MSY 12.8373 0.98359
B_MSY/SSB_unfished 0.270733 0.00258562
ForeCatch_2025 1.3 5.42167e-06
ForeCatch_2026 1.5 4.18914e-08
ForeCatch_2027 10.6506 1.87349
ForeCatch_2028 11.0968 1.92838
ForeCatch_2029 11.3976 1.96142
ForeCatch_2030 11.5634 1.97209
ForeCatch_2031 11.6158 1.96302
ForeCatch_2032 11.6134 1.94219
ForeCatch_2033 11.5694 1.9086
ForeCatch_2034 11.49 1.86084
ForeCatch_2035 11.4135 1.80502
ForeCatch_2036 11.3342 1.74201
OFLCatch_2025 9.24573 1.68347
OFLCatch_2026 10.3381 1.83948
OFLCatch_2027 11.391 2.00374
OFLCatch_2028 11.9321 2.07353
OFLCatch_2029 12.3084 2.11816
OFLCatch_2030 12.5417 2.13892
OFLCatch_2031 12.6672 2.1407
OFLCatch_2032 12.7201 2.12726
OFLCatch_2033 12.7276 2.09966
OFLCatch_2034 12.7102 2.05843
OFLCatch_2035 12.6817 2.00553
OFLCatch_2036 12.6498 1.94413
#_Extra_stdev
ln(SPB)_1916 4.62437 0.0681065
ln(SPB)_1970 4.459 0.094802
ln(SPB)_2024 3.47956 0.189953
SmryBio_Virgin 541.422 0.0
SmryBio_Initial 541.422 0.0
SmryBio_1916 541.422 0.0
SmryBio_1917 541.406 0.0
SmryBio_1918 541.375 0.0
SmryBio_1919 541.302 0.0
SmryBio_1920 541.289 0.0
SmryBio_1921 541.272 0.0
SmryBio_1922 541.243 0.0
SmryBio_1923 541.225 0.0
SmryBio_1924 541.226 0.0
SmryBio_1925 541.213 0.0
SmryBio_1926 541.147 0.0
SmryBio_1927 541.086 0.0
SmryBio_1928 540.96 0.0
SmryBio_1929 540.797 0.0
SmryBio_1930 540.588 0.0
SmryBio_1931 540.3 0.0
SmryBio_1932 539.91 0.0
SmryBio_1933 539.552 0.0
SmryBio_1934 539.209 0.0
SmryBio_1935 538.846 0.0
SmryBio_1936 538.347 0.0
SmryBio_1937 537.83 0.0
SmryBio_1938 537.328 0.0
SmryBio_1939 536.797 0.0
SmryBio_1940 536.357 0.0
SmryBio_1941 535.877 0.0
SmryBio_1942 535.405 0.0
SmryBio_1943 535.091 0.0
SmryBio_1944 534.671 0.0
SmryBio_1945 533.472 0.0
SmryBio_1946 530.769 0.0
SmryBio_1947 527.696 0.0
SmryBio_1948 526.606 0.0
SmryBio_1949 524.493 0.0
SmryBio_1950 522.721 0.0
SmryBio_1951 520.81 0.0
SmryBio_1952 518.39 0.0
SmryBio_1953 516.165 0.0
SmryBio_1954 514.188 0.0
SmryBio_1955 511.605 0.0
SmryBio_1956 509.1 0.0
SmryBio_1957 506.387 0.0
SmryBio_1958 503.668 0.0
SmryBio_1959 499.519 0.0
SmryBio_1960 496.35 0.0
SmryBio_1961 493.688 0.0
SmryBio_1962 491.647 0.0
SmryBio_1963 489.398 0.0
SmryBio_1964 486.228 0.0
SmryBio_1965 483.539 0.0
SmryBio_1966 479.23 0.0
SmryBio_1967 474.435 0.0
SmryBio_1968 469.046 0.0
SmryBio_1969 463.484 0.0
SmryBio_1970 457.315 0.0
SmryBio_1971 449.121 0.0
SmryBio_1972 441.675 0.0
SmryBio_1973 431.364 0.0
SmryBio_1974 420.317 0.0
SmryBio_1975 408.297 0.0
SmryBio_1976 396.517 0.0
SmryBio_1977 383.491 0.0
SmryBio_1978 370.078 0.0
SmryBio_1979 357.387 0.0
SmryBio_1980 344.367 0.0
SmryBio_1981 330.693 0.0
SmryBio_1982 327.888 0.0
SmryBio_1983 325.749 0.0
SmryBio_1984 290.364 0.0
SmryBio_1985 283.712 0.0
SmryBio_1986 280.898 0.0
SmryBio_1987 278.941 0.0
SmryBio_1988 285.678 0.0
SmryBio_1989 296.675 0.0
SmryBio_1990 297.92 0.0
SmryBio_1991 303.706 0.0
SmryBio_1992 254.623 0.0
SmryBio_1993 246.491 0.0
SmryBio_1994 218.52 0.0
SmryBio_1995 208.054 0.0
SmryBio_1996 211.396 0.0
SmryBio_1997 218.366 0.0
SmryBio_1998 222.437 0.0
SmryBio_1999 231.079 0.0
SmryBio_2000 240.074 0.0
SmryBio_2001 247.501 0.0
SmryBio_2002 249.652 0.0
SmryBio_2003 258.673 0.0
SmryBio_2004 257.214 0.0
SmryBio_2005 262.006 0.0
SmryBio_2006 260.253 0.0
SmryBio_2007 252.752 0.0
SmryBio_2008 238.599 0.0
SmryBio_2009 231.206 0.0
SmryBio_2010 226.504 0.0
SmryBio_2011 224.452 0.0
SmryBio_2012 220.458 0.0
SmryBio_2013 217.146 0.0
SmryBio_2014 218.935 0.0
SmryBio_2015 222.615 0.0
SmryBio_2016 220.065 0.0
SmryBio_2017 215.916 0.0
SmryBio_2018 208.88 0.0
SmryBio_2019 207.819 0.0
SmryBio_2020 208.141 0.0
SmryBio_2021 213.843 0.0
SmryBio_2022 219.209 0.0
SmryBio_2023 220.932 0.0
SmryBio_2024 236.527 0.0
SmryBio_2025 254.31 0.0
SmryBio_2026 270.851 0.0
SmryBio_2027 285.803 0.0
SmryBio_2028 290.747 0.0
SmryBio_2029 294.066 0.0
SmryBio_2030 296.11 0.0
SmryBio_2031 297.206 0.0
SmryBio_2032 297.656 0.0
SmryBio_2033 297.677 0.0
SmryBio_2034 297.442 0.0
SmryBio_2035 297.083 0.0
SmryBio_2036 296.67 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 544.288 0.0
TotBio_Initial 544.288 0.0
TotBio_1916 544.288 0.0
TotBio_1917 544.272 0.0
TotBio_1918 544.241 0.0
TotBio_1919 544.168 0.0
TotBio_1920 544.156 0.0
TotBio_1921 544.138 0.0
TotBio_1922 544.109 0.0
TotBio_1923 544.091 0.0
TotBio_1924 544.092 0.0
TotBio_1925 544.079 0.0
TotBio_1926 544.014 0.0
TotBio_1927 543.952 0.0
TotBio_1928 543.826 0.0
TotBio_1929 543.663 0.0
TotBio_1930 543.454 0.0
TotBio_1931 543.166 0.0
TotBio_1932 542.776 0.0
TotBio_1933 542.418 0.0
TotBio_1934 542.074 0.0
TotBio_1935 541.712 0.0
TotBio_1936 541.212 0.0
TotBio_1937 540.695 0.0
TotBio_1938 540.192 0.0
TotBio_1939 539.662 0.0
TotBio_1940 539.218 0.0
TotBio_1941 538.717 0.0
TotBio_1942 538.178 0.0
TotBio_1943 537.855 0.0
TotBio_1944 537.425 0.0
TotBio_1945 536.214 0.0
TotBio_1946 533.497 0.0
TotBio_1947 530.408 0.0
TotBio_1948 529.299 0.0
TotBio_1949 527.168 0.0
TotBio_1950 525.376 0.0
TotBio_1951 523.444 0.0
TotBio_1952 521.001 0.0
TotBio_1953 518.755 0.0
TotBio_1954 516.772 0.0
TotBio_1955 514.202 0.0
TotBio_1956 511.706 0.0
TotBio_1957 508.983 0.0
TotBio_1958 506.269 0.0
TotBio_1959 502.093 0.0
TotBio_1960 498.906 0.0
TotBio_1961 496.221 0.0
TotBio_1962 494.155 0.0
TotBio_1963 491.877 0.0
TotBio_1964 488.675 0.0
TotBio_1965 485.949 0.0
TotBio_1966 481.597 0.0
TotBio_1967 476.755 0.0
TotBio_1968 471.313 0.0
TotBio_1969 465.696 0.0
TotBio_1970 459.472 0.0
TotBio_1971 451.226 0.0
TotBio_1972 443.735 0.0
TotBio_1973 433.393 0.0
TotBio_1974 422.339 0.0
TotBio_1975 410.338 0.0
TotBio_1976 398.572 0.0
TotBio_1977 385.524 0.0
TotBio_1978 372.097 0.0
TotBio_1979 359.435 0.0
TotBio_1980 346.451 0.0
TotBio_1981 333.033 0.0
TotBio_1982 330.482 0.0
TotBio_1983 328.75 0.0
TotBio_1984 294.017 0.0
TotBio_1985 287.654 0.0
TotBio_1986 284.598 0.0
TotBio_1987 282.255 0.0
TotBio_1988 288.663 0.0
TotBio_1989 299.203 0.0
TotBio_1990 300.623 0.0
TotBio_1991 306.784 0.0
TotBio_1992 258.559 0.0
TotBio_1993 249.969 0.0
TotBio_1994 222.35 0.0
TotBio_1995 213.189 0.0
TotBio_1996 217.705 0.0
TotBio_1997 224.231 0.0
TotBio_1998 224.805 0.0
TotBio_1999 233.272 0.0
TotBio_2000 241.837 0.0
TotBio_2001 248.936 0.0
TotBio_2002 250.875 0.0
TotBio_2003 259.815 0.0
TotBio_2004 258.517 0.0
TotBio_2005 263.614 0.0
TotBio_2006 261.45 0.0
TotBio_2007 253.616 0.0
TotBio_2008 239.397 0.0
TotBio_2009 232.104 0.0
TotBio_2010 227.681 0.0
TotBio_2011 226.413 0.0
TotBio_2012 223.844 0.0
TotBio_2013 219.904 0.0
TotBio_2014 221.278 0.0
TotBio_2015 223.814 0.0
TotBio_2016 221.113 0.0
TotBio_2017 218.188 0.0
TotBio_2018 214.701 0.0
TotBio_2019 214.046 0.0
TotBio_2020 213.587 0.0
TotBio_2021 217.052 0.0
TotBio_2022 221.544 0.0
TotBio_2023 223.267 0.0
TotBio_2024 238.828 0.0
TotBio_2025 256.688 0.0
TotBio_2026 273.244 0.0
TotBio_2027 288.263 0.0
TotBio_2028 293.262 0.0
TotBio_2029 296.621 0.0
TotBio_2030 298.684 0.0
TotBio_2031 299.792 0.0
TotBio_2032 300.25 0.0
TotBio_2033 300.277 0.0
TotBio_2034 300.044 0.0
TotBio_2035 299.687 0.0
TotBio_2036 299.275 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.6506 0.0
TotCatch_2028 11.0968 0.0
TotCatch_2029 11.3976 0.0
TotCatch_2030 11.5634 0.0
TotCatch_2031 11.6158 0.0
TotCatch_2032 11.6134 0.0
TotCatch_2033 11.5694 0.0
TotCatch_2034 11.49 0.0
TotCatch_2035 11.4135 0.0
TotCatch_2036 11.3342 0.0
