#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 09:34:16 2025
Final_phase: 6  N_iterations: 1090
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.758
Catch 9.37916e-09
Survey -25.9974
Length_comp 170.541
Age_comp 507.096
Recruitment 20.1152
InitEQ_regime 0
Sum_recdevs -5.33855
Forecast_Recruitment 0.000530596
Parm_priors 0.000718624
Parm_softbounds 0.00216294
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.85157 1.41655 Act 0.492578
L_at_Amax_Fem_GP_1 42.8073 0.498291 Act 0.520489
VonBert_K_Fem_GP_1 0.125494 0.00931828 Act 0.353679
CV_young_Fem_GP_1 0.183174 0.0213195 Act 0.353416
CV_old_Fem_GP_1 0.0860779 0.00551061 Act 0.170496
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81522 0.0845545 Act 0.14817
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.028635 0.591128 Act 0.497136
Early_RecrDev_1941 -0.0319146 0.590157 Act 0.496808
Early_RecrDev_1942 -0.0356664 0.589054 Act 0.496433
Early_RecrDev_1943 -0.0399306 0.587812 Act 0.496007
Early_RecrDev_1944 -0.0447344 0.586422 Act 0.495527
Early_RecrDev_1945 -0.0500817 0.584886 Act 0.494992
Early_RecrDev_1946 -0.0559398 0.583216 Act 0.494406
Early_RecrDev_1947 -0.0622405 0.581434 Act 0.493776
Early_RecrDev_1948 -0.06885 0.57958 Act 0.493115
Early_RecrDev_1949 -0.0754227 0.57774 Act 0.492458
Early_RecrDev_1950 -0.0814361 0.576021 Act 0.491856
Early_RecrDev_1951 -0.0860803 0.574575 Act 0.491392
Early_RecrDev_1952 -0.0884945 0.573588 Act 0.49115
Early_RecrDev_1953 -0.0884477 0.573233 Act 0.491155
Early_RecrDev_1954 -0.0870214 0.573472 Act 0.491298
Early_RecrDev_1955 -0.0859109 0.573775 Act 0.491409
Early_RecrDev_1956 -0.0859223 0.573762 Act 0.491408
Early_RecrDev_1957 -0.0879037 0.573341 Act 0.49121
Early_RecrDev_1958 -0.0906483 0.572442 Act 0.490935
Early_RecrDev_1959 -0.0929194 0.571507 Act 0.490708
Early_RecrDev_1960 -0.0959795 0.5703 Act 0.490402
Early_RecrDev_1961 -0.101007 0.568634 Act 0.489899
Early_RecrDev_1962 -0.109321 0.566305 Act 0.489068
Early_RecrDev_1963 -0.121883 0.563104 Act 0.487812
Early_RecrDev_1964 -0.139208 0.558852 Act 0.486079
Early_RecrDev_1965 -0.161523 0.553575 Act 0.483848
Early_RecrDev_1966 -0.188366 0.547638 Act 0.481163
Early_RecrDev_1967 -0.218123 0.541482 Act 0.478188
Early_RecrDev_1968 -0.247693 0.535535 Act 0.475231
Early_RecrDev_1969 -0.273577 0.530278 Act 0.472642
Early_RecrDev_1970 -0.29325 0.526123 Act 0.470675
Early_RecrDev_1971 -0.305586 0.5232 Act 0.469441
Early_RecrDev_1972 -0.31068 0.521358 Act 0.468932
Early_RecrDev_1973 -0.309172 0.520526 Act 0.469083
Early_RecrDev_1974 -0.303393 0.520628 Act 0.469661
Early_RecrDev_1975 -0.294193 0.521821 Act 0.470581
Early_RecrDev_1976 -0.274022 0.525146 Act 0.472598
Early_RecrDev_1977 -0.225525 0.532804 Act 0.477447
Main_RecrDev_1978 -0.261355 0.545933 Act 0.473864
Main_RecrDev_1979 -0.144005 0.571947 Act 0.485599
Main_RecrDev_1980 0.00460982 0.612058 Act 0.500461
Main_RecrDev_1981 0.174948 0.671888 Act 0.517495
Main_RecrDev_1982 0.380246 0.76997 Act 0.538025
Main_RecrDev_1983 0.573214 0.904473 Act 0.557321
Main_RecrDev_1984 0.585731 0.919727 Act 0.558573
Main_RecrDev_1985 0.462015 0.798986 Act 0.546201
Main_RecrDev_1986 0.212269 0.673475 Act 0.521227
Main_RecrDev_1987 -0.00705911 0.600506 Act 0.499294
Main_RecrDev_1988 -0.0799512 0.57778 Act 0.492005
Main_RecrDev_1989 0.029762 0.598802 Act 0.502976
Main_RecrDev_1990 0.277481 0.650509 Act 0.527748
Main_RecrDev_1991 0.372871 0.667525 Act 0.537287
Main_RecrDev_1992 0.275463 0.679703 Act 0.527546
Main_RecrDev_1993 0.385503 0.785406 Act 0.53855
Main_RecrDev_1994 2.15548 0.235942 Act 0.715548
Main_RecrDev_1995 -0.0243791 0.608938 Act 0.497562
Main_RecrDev_1996 -0.127731 0.544164 Act 0.487227
Main_RecrDev_1997 -0.150195 0.481299 Act 0.48498
Main_RecrDev_1998 -0.448211 0.466972 Act 0.455179
Main_RecrDev_1999 -0.631005 0.436527 Act 0.436899
Main_RecrDev_2000 -0.731101 0.418745 Act 0.42689
Main_RecrDev_2001 -0.88417 0.414183 Act 0.411583
Main_RecrDev_2002 -0.817264 0.430314 Act 0.418274
Main_RecrDev_2003 0.255473 0.286417 Act 0.525547
Main_RecrDev_2004 -0.425513 0.413564 Act 0.457449
Main_RecrDev_2005 -0.739115 0.390054 Act 0.426088
Main_RecrDev_2006 -0.912439 0.382351 Act 0.408756
Main_RecrDev_2007 -0.91546 0.389552 Act 0.408454
Main_RecrDev_2008 -0.895418 0.393686 Act 0.410458
Main_RecrDev_2009 -0.709617 0.411844 Act 0.429038
Main_RecrDev_2010 0.562191 0.25827 Act 0.556219
Main_RecrDev_2011 0.37033 0.316879 Act 0.537033
Main_RecrDev_2012 0.623757 0.232017 Act 0.562376
Main_RecrDev_2013 -0.496327 0.357964 Act 0.450367
Main_RecrDev_2014 -0.807424 0.35651 Act 0.419258
Main_RecrDev_2015 -0.910886 0.391996 Act 0.408911
Main_RecrDev_2016 1.23589 0.195765 Act 0.623589
Main_RecrDev_2017 1.22804 0.233018 Act 0.622804
Main_RecrDev_2018 0.400074 0.345082 Act 0.540007
Main_RecrDev_2019 0.77167 0.331165 Act 0.577167
Main_RecrDev_2020 0.129055 0.448069 Act 0.512905
Main_RecrDev_2021 -0.347453 0.541255 Act 0.465255
Late_RecrDev_2022 -0.0127009 0.593754 Act 0.49873
Late_RecrDev_2023 0.0148565 0.601684 Act 0.501486
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73074 0.142345 Act 0.365385
LnQ_base_CA_CCFRP(4) -11.9113 0.187675 Act 0.261775
LnQ_base_CA_ROV(5) -2.803 0.296612 Act 0.44394
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.293 2.09367 Act 0.732326
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77543 0.514303 Act 0.419492
Size_DblN_descend_se_CA_Commercial(1) 3.98505 1.4724 Act 0.199253
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32 1.2156 Act 0.525001
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63148 0.296575 Act 0.403498
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5142 2.14111 Act 0.537855
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34797 0.368698 Act 0.483107
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0696 5.16544 Act 0.70174
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55336 0.520187 Act 0.61704
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1867 1.54663 Act 0.654666
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7162 3.70601 Act 0.892906
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29878 0.248853 Act 0.477642
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2066 0.557908 Act 0.4674
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19847 0.694044 Act 0.466497
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1397 1.81712 Act 0.628493
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82513 0.413856 Act 0.425014
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9078 8.07054
SSB_Initial 97.9078 8.07054
SSB_1916 97.9078 8.07054
SSB_1917 97.9048 8.07053
SSB_1918 97.8986 8.07051
SSB_1919 97.8843 8.07047
SSB_1920 97.8815 8.07045
SSB_1921 97.8777 8.07042
SSB_1922 97.8716 8.07038
SSB_1923 97.8676 8.07035
SSB_1924 97.8673 8.07032
SSB_1925 97.8643 8.07029
SSB_1926 97.8513 8.07024
SSB_1927 97.8388 8.07018
SSB_1928 97.8139 8.07008
SSB_1929 97.7815 8.06998
SSB_1930 97.7397 8.06985
SSB_1931 97.6823 8.06969
SSB_1932 97.6044 8.06946
SSB_1933 97.5321 8.06923
SSB_1934 97.4618 8.06899
SSB_1935 97.3874 8.06874
SSB_1936 97.286 8.06844
SSB_1937 97.1805 8.06811
SSB_1938 97.077 8.06777
SSB_1939 96.9675 8.06741
SSB_1940 96.8749 8.06703
SSB_1941 96.7743 8.06669
SSB_1942 96.6751 8.06633
SSB_1943 96.6313 8.06592
SSB_1944 96.5837 8.06485
SSB_1945 96.4021 8.06078
SSB_1946 95.9408 8.05176
SSB_1947 95.4112 8.04175
SSB_1948 95.2652 8.04032
SSB_1949 94.9255 8.05567
SSB_1950 94.6534 8.09315
SSB_1951 94.3576 8.15297
SSB_1952 93.9665 8.23175
SSB_1953 93.6167 8.32364
SSB_1954 93.3197 8.42231
SSB_1955 92.9079 8.52212
SSB_1956 92.5038 8.61736
SSB_1957 92.0463 8.70386
SSB_1958 91.5789 8.77806
SSB_1959 90.8159 8.83791
SSB_1960 90.2349 8.88077
SSB_1961 89.7481 8.90595
SSB_1962 89.385 8.91328
SSB_1963 88.9905 8.90317
SSB_1964 88.43 8.87621
SSB_1965 87.9789 8.83335
SSB_1966 87.2332 8.77503
SSB_1967 86.4144 8.70228
SSB_1968 85.5039 8.61573
SSB_1969 84.5846 8.51625
SSB_1970 83.5722 8.40445
SSB_1971 82.1873 8.2806
SSB_1972 80.96 8.14743
SSB_1973 79.1819 8.00374
SSB_1974 77.2509 7.8524
SSB_1975 75.107 7.6943
SSB_1976 72.9679 7.53131
SSB_1977 70.5331 7.36317
SSB_1978 67.9743 7.19175
SSB_1979 65.515 7.01886
SSB_1980 62.9422 6.84431
SSB_1981 60.2203 6.66888
SSB_1982 59.5063 6.50502
SSB_1983 58.8305 6.34294
SSB_1984 51.6448 6.1544
SSB_1985 49.622 6.01888
SSB_1986 48.0649 5.90101
SSB_1987 46.621 5.79346
SSB_1988 46.946 5.69867
SSB_1989 48.3497 5.59934
SSB_1990 48.5571 5.47153
SSB_1991 49.9128 5.36085
SSB_1992 42.0209 5.15977
SSB_1993 40.7263 5.07308
SSB_1994 35.907 4.96754
SSB_1995 33.7586 4.93044
SSB_1996 33.4863 4.92606
SSB_1997 33.2862 4.92927
SSB_1998 32.1969 4.94243
SSB_1999 33.1555 5.03784
SSB_2000 35.4496 5.21789
SSB_2001 38.7256 5.48552
SSB_2002 41.8452 5.80849
SSB_2003 46.1044 6.16702
SSB_2004 48.5238 6.47769
SSB_2005 51.5473 6.75319
SSB_2006 52.9154 6.95553
SSB_2007 52.8702 7.09339
SSB_2008 51.3222 7.17746
SSB_2009 50.8132 7.23506
SSB_2010 50.7293 7.26665
SSB_2011 51.0145 7.26905
SSB_2012 50.691 7.23687
SSB_2013 49.6465 7.17254
SSB_2014 49.2314 7.09032
SSB_2015 48.8759 7.00393
SSB_2016 47.6078 6.93326
SSB_2017 46.4715 6.90136
SSB_2018 45.0992 6.90681
SSB_2019 43.9172 6.93898
SSB_2020 42.2387 6.98257
SSB_2021 41.0172 7.05698
SSB_2022 40.174 7.19745
SSB_2023 39.4005 7.42243
SSB_2024 41.8806 7.7612
SSB_2025 45.0792 8.16381
SSB_2026 48.8777 8.59766
SSB_2027 52.5517 9.02597
SSB_2028 53.8191 9.05405
SSB_2029 54.6734 9.04419
SSB_2030 55.1585 8.99682
SSB_2031 55.3455 8.91905
SSB_2032 55.3102 8.82095
SSB_2033 55.1151 8.71221
SSB_2034 54.814 8.60243
SSB_2035 54.4511 8.50033
SSB_2036 54.0548 8.41188
#_Recruitment
Recr_Virgin 45.3869 3.83767
Recr_Initial 45.3869 3.83767
Recr_1916 45.3914 3.83769
Recr_1917 45.3913 3.83769
Recr_1918 45.391 3.83769
Recr_1919 45.3903 3.83769
Recr_1920 45.3902 3.83769
Recr_1921 45.39 3.83769
Recr_1922 45.3898 3.83768
Recr_1923 45.3896 3.83768
Recr_1924 45.3896 3.83768
Recr_1925 45.3894 3.83768
Recr_1926 45.3888 3.83768
Recr_1927 45.3883 3.83767
Recr_1928 45.3872 3.83767
Recr_1929 45.3857 3.83766
Recr_1930 45.3838 3.83765
Recr_1931 45.3812 3.83764
Recr_1932 45.3777 3.83762
Recr_1933 45.3744 3.83761
Recr_1934 45.3712 3.83759
Recr_1935 45.3679 3.83758
Recr_1936 45.3633 3.83756
Recr_1937 45.3585 3.83754
Recr_1938 45.3537 3.83752
Recr_1939 45.3487 3.8375
Recr_1940 44.0645 26.1698
Recr_1941 43.9157 26.0321
Recr_1942 43.7468 25.8768
Recr_1943 43.5588 25.7044
Recr_1944 43.3479 25.5126
Recr_1945 43.1088 25.2984
Recr_1946 42.8367 25.06
Recr_1947 42.5443 24.8059
Recr_1948 42.2576 24.5526
Recr_1949 41.9658 24.2979
Recr_1950 41.7023 24.065
Recr_1951 41.496 23.8765
Recr_1952 41.3787 23.7574
Recr_1953 41.3651 23.7227
Recr_1954 41.4108 23.7457
Recr_1955 41.4382 23.7608
Recr_1956 41.4193 23.7369
Recr_1957 41.3164 23.6486
Recr_1958 41.1816 23.5227
Recr_1959 41.0526 23.3991
Recr_1960 40.8999 23.2512
Recr_1961 40.6717 23.0428
Recr_1962 40.3178 22.7387
Recr_1963 39.7959 22.3089
Recr_1964 39.0862 21.7388
Recr_1965 38.2028 21.042
Recr_1966 37.1571 20.2437
Recr_1967 36.0309 19.4082
Recr_1968 34.9407 18.6139
Recr_1969 34.0074 17.9388
Recr_1970 33.3003 17.4276
Recr_1971 32.8302 17.0849
Recr_1972 32.6074 16.9068
Recr_1973 32.5725 16.8578
Recr_1974 32.6655 16.9039
Recr_1975 32.8551 17.0338
Recr_1976 33.4043 17.4175
Recr_1977 34.9125 18.4469
Recr_1978 33.52 18.4394
Recr_1979 37.5052 21.5746
Recr_1980 43.27 26.5825
Recr_1981 50.9759 34.3123
Recr_1982 62.4815 48.0391
Recr_1983 75.6499 67.971
Recr_1984 75.0217 68.6556
Recr_1985 65.838 52.4973
Recr_1986 50.9993 34.4156
Recr_1987 40.7293 24.5773
Recr_1988 37.9143 22.0295
Recr_1989 42.5364 25.5611
Recr_1990 54.535 35.395
Recr_1991 60.2843 40.1492
Recr_1992 52.9613 36.3377
Recr_1993 58.7451 46.9448
Recr_1994 331.786 74.6072
Recr_1995 36.5532 22.7673
Recr_1996 32.5214 18.0299
Recr_1997 31.3875 15.3174
Recr_1998 22.8452 10.8475
Recr_1999 18.9437 8.43812
Recr_2000 17.2091 7.36578
Recr_2001 14.8837 6.31508
Recr_2002 15.984 7.04433
Recr_2003 47.0601 13.8094
Recr_2004 23.8524 10.0648
Recr_2005 17.6154 7.03666
Recr_2006 14.8772 5.84158
Recr_2007 14.8303 5.93185
Recr_2008 15.0552 6.10148
Recr_2009 18.0985 7.68272
Recr_2010 64.5443 17.7849
Recr_2011 53.3274 17.8522
Recr_2012 68.6341 17.5434
Recr_2013 22.3115 8.38639
Recr_2014 16.3223 6.12715
Recr_2015 14.6992 6.03167
Recr_2016 125.195 28.8734
Recr_2017 123.67 32.6367
Recr_2018 53.7349 19.6769
Recr_2019 77.5243 27.3328
Recr_2020 40.5334 18.8022
Recr_2021 26.3429 14.6263
Recr_2022 38.5971 23.2327
Recr_2023 40.2762 24.5751
Recr_2024 40.1824 24.4428
Recr_2025 40.7617 24.7863
Recr_2026 41.3688 25.1454
Recr_2027 41.8866 25.4522
Recr_2028 42.0515 25.5486
Recr_2029 42.1591 25.611
Recr_2030 42.2189 25.645
Recr_2031 42.2417 25.6567
Recr_2032 42.2374 25.6522
Recr_2033 42.2136 25.6358
Recr_2034 42.1765 25.6115
Recr_2035 42.1313 25.5824
Recr_2036 42.0815 25.5504
#_SPR Basis=  1-SPR
SPRratio_1916 0.000639983 5.38125e-05
SPRratio_1917 0.00132199 0.000111112
SPRratio_1918 0.00306657 0.00025746
SPRratio_1919 0.000682786 5.74228e-05
SPRratio_1920 0.000938673 7.89316e-05
SPRratio_1921 0.00145017 0.000121905
SPRratio_1922 0.00106667 8.96944e-05
SPRratio_1923 0.000341532 2.87335e-05
SPRratio_1924 0.000938786 7.89497e-05
SPRratio_1925 0.00311003 0.000261176
SPRratio_1926 0.0030679 0.000257675
SPRratio_1927 0.0057837 0.000484956
SPRratio_1928 0.00751031 0.00061273
SPRratio_1929 0.00965644 0.000780773
SPRratio_1930 0.0131621 0.00106488
SPRratio_1931 0.0177351 0.00143092
SPRratio_1932 0.0170114 0.00136841
SPRratio_1933 0.0170364 0.00136916
SPRratio_1934 0.0183943 0.00147755
SPRratio_1935 0.0245209 0.00196267
SPRratio_1936 0.0260421 0.00208299
SPRratio_1937 0.0263638 0.00211035
SPRratio_1938 0.0283393 0.00226647
SPRratio_1939 0.0256513 0.00205815
SPRratio_1940 0.0281597 0.00226253
SPRratio_1941 0.028709 0.0023036
SPRratio_1942 0.0179349 0.00145172
SPRratio_1943 0.0192624 0.00155866
SPRratio_1944 0.0466965 0.00376974
SPRratio_1945 0.0999559 0.00781525
SPRratio_1946 0.112193 0.00866661
SPRratio_1947 0.0372947 0.00302278
SPRratio_1948 0.0741055 0.00588159
SPRratio_1949 0.0591949 0.00480561
SPRratio_1950 0.0621001 0.00512492
SPRratio_1951 0.0790858 0.00654876
SPRratio_1952 0.0692956 0.00590365
SPRratio_1953 0.0567043 0.00497513
SPRratio_1954 0.077716 0.00682096
SPRratio_1955 0.0745549 0.00665422
SPRratio_1956 0.0836921 0.00751234
SPRratio_1957 0.0846347 0.00768324
SPRratio_1958 0.140612 0.0122665
SPRratio_1959 0.108135 0.00981841
SPRratio_1960 0.0912979 0.00846929
SPRratio_1961 0.0679654 0.00645618
SPRratio_1962 0.0766046 0.00722708
SPRratio_1963 0.112491 0.0102769
SPRratio_1964 0.0935908 0.00868568
SPRratio_1965 0.153397 0.01344
SPRratio_1966 0.170371 0.0146626
SPRratio_1967 0.190436 0.0160309
SPRratio_1968 0.195691 0.0163382
SPRratio_1969 0.214942 0.0175338
SPRratio_1970 0.277796 0.0211168
SPRratio_1971 0.256584 0.0199284
SPRratio_1972 0.340682 0.0239554
SPRratio_1973 0.365783 0.0249735
SPRratio_1974 0.398549 0.0261532
SPRratio_1975 0.405087 0.0264778
SPRratio_1976 0.448936 0.0277237
SPRratio_1977 0.474213 0.0284325
SPRratio_1978 0.476666 0.0287304
SPRratio_1979 0.50446 0.0293842
SPRratio_1980 0.537809 0.0299399
SPRratio_1981 0.257985 0.0213001
SPRratio_1982 0.266326 0.0214442
SPRratio_1983 0.814564 0.0209859
SPRratio_1984 0.561357 0.0317227
SPRratio_1985 0.539386 0.033012
SPRratio_1986 0.567986 0.0331731
SPRratio_1987 0.335936 0.0277887
SPRratio_1988 0.148784 0.0144294
SPRratio_1989 0.511445 0.0295568
SPRratio_1990 0.366992 0.0255095
SPRratio_1991 0.896302 0.0116724
SPRratio_1992 0.7327 0.0265786
SPRratio_1993 0.873379 0.017011
SPRratio_1994 0.797355 0.0252025
SPRratio_1995 0.67303 0.0349026
SPRratio_1996 0.679582 0.0348128
SPRratio_1997 0.775206 0.029131
SPRratio_1998 0.666701 0.0372338
SPRratio_1999 0.625084 0.0386217
SPRratio_2000 0.587531 0.0388155
SPRratio_2001 0.616685 0.0377242
SPRratio_2002 0.326854 0.0323538
SPRratio_2003 0.542405 0.0367759
SPRratio_2004 0.277791 0.0282628
SPRratio_2005 0.443942 0.0351148
SPRratio_2006 0.530627 0.0362359
SPRratio_2007 0.616 0.0359951
SPRratio_2008 0.458106 0.0372904
SPRratio_2009 0.360087 0.0346706
SPRratio_2010 0.216155 0.0247282
SPRratio_2011 0.305277 0.0314155
SPRratio_2012 0.401061 0.0365553
SPRratio_2013 0.227493 0.0258432
SPRratio_2014 0.197684 0.0231729
SPRratio_2015 0.434444 0.037981
SPRratio_2016 0.471621 0.0397462
SPRratio_2017 0.520559 0.0414176
SPRratio_2018 0.536362 0.042562
SPRratio_2019 0.598984 0.0426463
SPRratio_2020 0.587515 0.0447805
SPRratio_2021 0.603368 0.0459529
SPRratio_2022 0.669338 0.0451807
SPRratio_2023 0.303342 0.041531
SPRratio_2024 0.198579 0.0303767
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481975 0.00571908
SPRratio_2028 0.480534 0.00571452
SPRratio_2029 0.479373 0.00571219
SPRratio_2030 0.478207 0.00573056
SPRratio_2031 0.476746 0.00586074
SPRratio_2032 0.475572 0.00631817
SPRratio_2033 0.474394 0.00733703
SPRratio_2034 0.472918 0.00897198
SPRratio_2035 0.471732 0.0110837
SPRratio_2036 0.470543 0.0134667
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84232e-05 2.35037e-06
F_1917 5.8743e-05 4.85771e-06
F_1918 0.000136443 1.12837e-05
F_1919 3.03249e-05 2.50815e-06
F_1920 4.16976e-05 3.44886e-06
F_1921 6.44439e-05 5.33039e-06
F_1922 4.73877e-05 3.91981e-06
F_1923 1.51646e-05 1.25442e-06
F_1924 4.17026e-05 3.44964e-06
F_1925 0.00013838 1.14471e-05
F_1926 0.000136501 1.12929e-05
F_1927 0.000257865 2.13358e-05
F_1928 0.000339475 2.80944e-05
F_1929 0.000440123 3.64345e-05
F_1930 0.000599711 4.96643e-05
F_1931 0.000810803 6.71804e-05
F_1932 0.000780989 6.47555e-05
F_1933 0.000785314 6.5156e-05
F_1934 0.000850511 7.06092e-05
F_1935 0.00113479 9.42717e-05
F_1936 0.00120827 0.000100467
F_1937 0.00122852 0.000102247
F_1938 0.00131943 0.000109914
F_1939 0.00119077 9.92928e-05
F_1940 0.00131993 0.000110151
F_1941 0.0013422 0.000112108
F_1942 0.000827889 6.92104e-05
F_1943 0.000887808 7.41869e-05
F_1944 0.0021665 0.000181076
F_1945 0.00482903 0.000404761
F_1946 0.00549104 0.000463686
F_1947 0.00173584 0.000148106
F_1948 0.0035524 0.000305805
F_1949 0.00283497 0.000247162
F_1950 0.00299518 0.00026465
F_1951 0.00386191 0.000346167
F_1952 0.00335728 0.000305598
F_1953 0.00272383 0.000251551
F_1954 0.00378556 0.000354167
F_1955 0.00364933 0.000345815
F_1956 0.00412666 0.000395398
F_1957 0.00417388 0.00040384
F_1958 0.00727893 0.000709832
F_1959 0.00544128 0.000535369
F_1960 0.0045287 0.000447824
F_1961 0.00330501 0.000327523
F_1962 0.00375183 0.00037146
F_1963 0.00567698 0.000560782
F_1964 0.00464831 0.000458174
F_1965 0.00802518 0.000787164
F_1966 0.00905843 0.000885648
F_1967 0.0103134 0.00100452
F_1968 0.0106534 0.00103345
F_1969 0.0119298 0.00115147
F_1970 0.0164287 0.00157795
F_1971 0.0148528 0.00142444
F_1972 0.0215882 0.00206214
F_1973 0.0238628 0.00228343
F_1974 0.0270413 0.00259553
F_1975 0.0277003 0.00267263
F_1976 0.0324541 0.00314614
F_1977 0.0354416 0.00346421
F_1978 0.0356877 0.00352276
F_1979 0.0392463 0.00390689
F_1980 0.0438964 0.00441293
F_1981 0.0148394 0.00151628
F_1982 0.0154223 0.00155561
F_1983 0.122958 0.0122455
F_1984 0.0462135 0.00506127
F_1985 0.0428888 0.00473008
F_1986 0.0465988 0.00505455
F_1987 0.0198725 0.00210463
F_1988 0.00722652 0.00072762
F_1989 0.037683 0.00358336
F_1990 0.0225835 0.00209828
F_1991 0.19258 0.017338
F_1992 0.0842091 0.0086952
F_1993 0.164424 0.01739
F_1994 0.109629 0.0128528
F_1995 0.0660588 0.00812722
F_1996 0.0673101 0.00840659
F_1997 0.0889676 0.0106781
F_1998 0.0566494 0.00687364
F_1999 0.0499842 0.00599687
F_2000 0.0461169 0.00549769
F_2001 0.0532215 0.00635117
F_2002 0.0197549 0.00239493
F_2003 0.0446251 0.00536965
F_2004 0.0163865 0.00201147
F_2005 0.0335004 0.00409845
F_2006 0.0454894 0.00563553
F_2007 0.0624803 0.00794589
F_2008 0.0373063 0.0049561
F_2009 0.0241629 0.00327147
F_2010 0.0125581 0.00171309
F_2011 0.0193518 0.00263101
F_2012 0.0286744 0.003912
F_2013 0.0131347 0.00181261
F_2014 0.0109858 0.00150965
F_2015 0.0309738 0.0042315
F_2016 0.0350285 0.00485134
F_2017 0.0465628 0.00656637
F_2018 0.0494162 0.00717096
F_2019 0.0623835 0.0093187
F_2020 0.056861 0.00882897
F_2021 0.058859 0.00943127
F_2022 0.0697889 0.0115281
F_2023 0.0163513 0.00281484
F_2024 0.00957471 0.00163752
F_2025 0 0
F_2026 0 0
F_2027 0.037602 0.0010943
F_2028 0.0382392 0.00108541
F_2029 0.0387147 0.00113651
F_2030 0.0389843 0.00123298
F_2031 0.0390353 0.00137437
F_2032 0.0389925 0.00156768
F_2033 0.0388535 0.00180334
F_2034 0.0386099 0.0020607
F_2035 0.0383737 0.00232551
F_2036 0.038121 0.00258271
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.53298e-06
Bratio_1918 0.999906 7.71834e-06
Bratio_1919 0.99976 1.97164e-05
Bratio_1920 0.999732 2.20164e-05
Bratio_1921 0.999692 2.52146e-05
Bratio_1922 0.99963 3.02775e-05
Bratio_1923 0.999589 3.36324e-05
Bratio_1924 0.999586 3.39677e-05
Bratio_1925 0.999555 3.65003e-05
Bratio_1926 0.999423 4.73565e-05
Bratio_1927 0.999295 5.7794e-05
Bratio_1928 0.999041 7.86327e-05
Bratio_1929 0.99871 0.000105548
Bratio_1930 0.998283 0.000140101
Bratio_1931 0.997697 0.000187736
Bratio_1932 0.996902 0.000252387
Bratio_1933 0.996163 0.00031225
Bratio_1934 0.995445 0.000370216
Bratio_1935 0.994685 0.000431539
Bratio_1936 0.993649 0.000515371
Bratio_1937 0.992571 0.000602552
Bratio_1938 0.991514 0.0006879
Bratio_1939 0.990396 0.000778174
Bratio_1940 0.98945 0.00085426
Bratio_1941 0.988423 0.000936984
Bratio_1942 0.987409 0.00101861
Bratio_1943 0.986962 0.00105341
Bratio_1944 0.986476 0.00109682
Bratio_1945 0.984621 0.00147938
Bratio_1946 0.97991 0.00301697
Bratio_1947 0.9745 0.00588013
Bratio_1948 0.973009 0.00975835
Bratio_1949 0.96954 0.0144507
Bratio_1950 0.966761 0.0195313
Bratio_1951 0.963739 0.0247442
Bratio_1952 0.959745 0.0299004
Bratio_1953 0.956172 0.0348477
Bratio_1954 0.953139 0.0395055
Bratio_1955 0.948932 0.0438384
Bratio_1956 0.944806 0.0478029
Bratio_1957 0.940132 0.051394
Bratio_1958 0.935358 0.0546109
Bratio_1959 0.927565 0.0574545
Bratio_1960 0.921631 0.0599426
Bratio_1961 0.916659 0.0621014
Bratio_1962 0.912951 0.0639627
Bratio_1963 0.908922 0.0655443
Bratio_1964 0.903197 0.066855
Bratio_1965 0.898589 0.0679459
Bratio_1966 0.890973 0.0687847
Bratio_1967 0.88261 0.0694112
Bratio_1968 0.87331 0.0698342
Bratio_1969 0.863921 0.0700783
Bratio_1970 0.853581 0.0701379
Bratio_1971 0.839436 0.0699627
Bratio_1972 0.8269 0.0696708
Bratio_1973 0.808739 0.0691134
Bratio_1974 0.789017 0.0683862
Bratio_1975 0.76712 0.0674831
Bratio_1976 0.745272 0.0664659
Bratio_1977 0.720403 0.0652735
Bratio_1978 0.694268 0.0639627
Bratio_1979 0.66915 0.0626017
Bratio_1980 0.642872 0.0611549
Bratio_1981 0.615072 0.0596339
Bratio_1982 0.607779 0.058556
Bratio_1983 0.600876 0.0574653
Bratio_1984 0.527484 0.0548542
Bratio_1985 0.506824 0.0535327
Bratio_1986 0.49092 0.0522909
Bratio_1987 0.476173 0.0510342
Bratio_1988 0.479492 0.0500638
Bratio_1989 0.493829 0.0492386
Bratio_1990 0.495947 0.0480745
Bratio_1991 0.509794 0.0473624
Bratio_1992 0.429189 0.0445166
Bratio_1993 0.415966 0.0435612
Bratio_1994 0.366743 0.0421314
Bratio_1995 0.3448 0.041529
Bratio_1996 0.342019 0.04118
Bratio_1997 0.339975 0.0408241
Bratio_1998 0.328849 0.0404967
Bratio_1999 0.33864 0.0407338
Bratio_2000 0.362071 0.0416292
Bratio_2001 0.395532 0.0433328
Bratio_2002 0.427393 0.0456512
Bratio_2003 0.470896 0.0482815
Bratio_2004 0.495607 0.0505441
Bratio_2005 0.526488 0.0524476
Bratio_2006 0.540461 0.053728
Bratio_2007 0.54 0.0544779
Bratio_2008 0.524189 0.0549008
Bratio_2009 0.51899 0.0550919
Bratio_2010 0.518133 0.0550346
Bratio_2011 0.521047 0.054686
Bratio_2012 0.517742 0.0541017
Bratio_2013 0.507074 0.0533328
Bratio_2014 0.502834 0.0523226
Bratio_2015 0.499203 0.0512625
Bratio_2016 0.486252 0.050483
Bratio_2017 0.474646 0.0500301
Bratio_2018 0.460629 0.0499894
Bratio_2019 0.448557 0.0501644
Bratio_2020 0.431413 0.0506132
Bratio_2021 0.418937 0.0512475
Bratio_2022 0.410325 0.0523759
Bratio_2023 0.402424 0.0542654
Bratio_2024 0.427755 0.0559091
Bratio_2025 0.460425 0.0577929
Bratio_2026 0.499222 0.0597021
Bratio_2027 0.536747 0.0616501
Bratio_2028 0.549691 0.0609903
Bratio_2029 0.558417 0.060319
Bratio_2030 0.563372 0.0596271
Bratio_2031 0.565282 0.0589455
Bratio_2032 0.564921 0.0583256
Bratio_2033 0.562929 0.0578203
Bratio_2034 0.559853 0.0574868
Bratio_2035 0.556146 0.0573779
Bratio_2036 0.552099 0.0575234
#_Mgmt_Quantity
SSB_unfished 97.9078 8.27361
Totbio_unfished 530.861 43.9915
SmryBio_unfished 527.737 43.6396
Recr_unfished 45.3869 3.83767
SSB_Btgt 39.1631 3.30945
SPR_Btgt 0.458333 3.76252e-18
annF_Btgt 0.0473765 0.00110229
Dead_Catch_Btgt 11.6303 1.01231
SSB_SPR 43.6819 3.69131
annF_SPR 0.0411748 0.000951332
Dead_Catch_SPR 11.051 0.96134
SSB_MSY 25.5179 2.15422
SPR_MSY 0.332515 0.00267329
annF_MSY 0.0722857 0.00191603
Dead_Catch_MSY 12.5379 1.09438
Ret_Catch_MSY 12.5379 1.09438
B_MSY/SSB_unfished 0.260632 0.00296118
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.5111 2.14149
ForeCatch_2028 12.7906 2.1606
ForeCatch_2029 12.9665 2.16981
ForeCatch_2030 13.0321 2.16413
ForeCatch_2031 12.9929 2.14191
ForeCatch_2032 12.9014 2.10982
ForeCatch_2033 12.7651 2.06704
ForeCatch_2034 12.5887 2.01264
ForeCatch_2035 12.4147 1.95267
ForeCatch_2036 12.2381 1.88665
OFLCatch_2025 11.3962 2.03422
OFLCatch_2026 12.4002 2.15928
OFLCatch_2027 13.3808 2.29036
OFLCatch_2028 13.7534 2.32322
OFLCatch_2029 14.0027 2.34321
OFLCatch_2030 14.1346 2.34721
OFLCatch_2031 14.1689 2.33578
OFLCatch_2032 14.1307 2.31086
OFLCatch_2033 14.043 2.27396
OFLCatch_2034 13.9256 2.22635
OFLCatch_2035 13.7941 2.16961
OFLCatch_2036 13.6586 2.10559
#_Extra_stdev
ln(SPB)_1916 4.58403 0.08243
ln(SPB)_1970 4.42571 0.100565
ln(SPB)_2024 3.73482 0.185317
SmryBio_Virgin 527.737 0.0
SmryBio_Initial 527.737 0.0
SmryBio_1916 527.737 0.0
SmryBio_1917 527.722 0.0
SmryBio_1918 527.691 0.0
SmryBio_1919 527.62 0.0
SmryBio_1920 527.608 0.0
SmryBio_1921 527.591 0.0
SmryBio_1922 527.563 0.0
SmryBio_1923 527.545 0.0
SmryBio_1924 527.545 0.0
SmryBio_1925 527.532 0.0
SmryBio_1926 527.469 0.0
SmryBio_1927 527.408 0.0
SmryBio_1928 527.285 0.0
SmryBio_1929 527.126 0.0
SmryBio_1930 526.921 0.0
SmryBio_1931 526.638 0.0
SmryBio_1932 526.256 0.0
SmryBio_1933 525.904 0.0
SmryBio_1934 525.566 0.0
SmryBio_1935 525.209 0.0
SmryBio_1936 524.718 0.0
SmryBio_1937 524.209 0.0
SmryBio_1938 523.713 0.0
SmryBio_1939 523.189 0.0
SmryBio_1940 522.753 0.0
SmryBio_1941 522.277 0.0
SmryBio_1942 521.809 0.0
SmryBio_1943 521.509 0.0
SmryBio_1944 521.118 0.0
SmryBio_1945 519.98 0.0
SmryBio_1946 517.388 0.0
SmryBio_1947 514.447 0.0
SmryBio_1948 513.456 0.0
SmryBio_1949 511.469 0.0
SmryBio_1950 509.819 0.0
SmryBio_1951 508.039 0.0
SmryBio_1952 505.767 0.0
SmryBio_1953 503.702 0.0
SmryBio_1954 501.908 0.0
SmryBio_1955 499.544 0.0
SmryBio_1956 497.254 0.0
SmryBio_1957 494.744 0.0
SmryBio_1958 492.242 0.0
SmryBio_1959 488.305 0.0
SmryBio_1960 485.349 0.0
SmryBio_1961 482.904 0.0
SmryBio_1962 481.098 0.0
SmryBio_1963 479.128 0.0
SmryBio_1964 476.302 0.0
SmryBio_1965 474.008 0.0
SmryBio_1966 470.17 0.0
SmryBio_1967 465.898 0.0
SmryBio_1968 461.072 0.0
SmryBio_1969 456.086 0.0
SmryBio_1970 450.492 0.0
SmryBio_1971 442.88 0.0
SmryBio_1972 435.979 0.0
SmryBio_1973 426.229 0.0
SmryBio_1974 415.734 0.0
SmryBio_1975 404.255 0.0
SmryBio_1976 392.955 0.0
SmryBio_1977 380.344 0.0
SmryBio_1978 367.325 0.0
SmryBio_1979 355.065 0.0
SmryBio_1980 342.557 0.0
SmryBio_1981 329.393 0.0
SmryBio_1982 326.928 0.0
SmryBio_1983 325.283 0.0
SmryBio_1984 291.257 0.0
SmryBio_1985 285.669 0.0
SmryBio_1986 284.406 0.0
SmryBio_1987 284.514 0.0
SmryBio_1988 293.364 0.0
SmryBio_1989 305.761 0.0
SmryBio_1990 308.633 0.0
SmryBio_1991 315.329 0.0
SmryBio_1992 269.365 0.0
SmryBio_1993 261.355 0.0
SmryBio_1994 234.572 0.0
SmryBio_1995 224.179 0.0
SmryBio_1996 225.374 0.0
SmryBio_1997 251.17 0.0
SmryBio_1998 257.337 0.0
SmryBio_1999 270.786 0.0
SmryBio_2000 284.017 0.0
SmryBio_2001 294.805 0.0
SmryBio_2002 299.773 0.0
SmryBio_2003 310.408 0.0
SmryBio_2004 310.072 0.0
SmryBio_2005 315.101 0.0
SmryBio_2006 315.106 0.0
SmryBio_2007 308.385 0.0
SmryBio_2008 294.963 0.0
SmryBio_2009 287.962 0.0
SmryBio_2010 283.324 0.0
SmryBio_2011 280.852 0.0
SmryBio_2012 275.821 0.0
SmryBio_2013 271.875 0.0
SmryBio_2014 272.896 0.0
SmryBio_2015 277.267 0.0
SmryBio_2016 274.319 0.0
SmryBio_2017 269.915 0.0
SmryBio_2018 262.384 0.0
SmryBio_2019 263.771 0.0
SmryBio_2020 266.492 0.0
SmryBio_2021 268.998 0.0
SmryBio_2022 274.413 0.0
SmryBio_2023 275.146 0.0
SmryBio_2024 288.155 0.0
SmryBio_2025 302.446 0.0
SmryBio_2026 318.221 0.0
SmryBio_2027 332.723 0.0
SmryBio_2028 334.489 0.0
SmryBio_2029 334.925 0.0
SmryBio_2030 334.291 0.0
SmryBio_2031 332.85 0.0
SmryBio_2032 330.868 0.0
SmryBio_2033 328.545 0.0
SmryBio_2034 326.049 0.0
SmryBio_2035 323.52 0.0
SmryBio_2036 321.034 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 530.861 0.0
TotBio_Initial 530.861 0.0
TotBio_1916 530.861 0.0
TotBio_1917 530.846 0.0
TotBio_1918 530.815 0.0
TotBio_1919 530.744 0.0
TotBio_1920 530.732 0.0
TotBio_1921 530.715 0.0
TotBio_1922 530.687 0.0
TotBio_1923 530.669 0.0
TotBio_1924 530.67 0.0
TotBio_1925 530.657 0.0
TotBio_1926 530.593 0.0
TotBio_1927 530.532 0.0
TotBio_1928 530.409 0.0
TotBio_1929 530.25 0.0
TotBio_1930 530.044 0.0
TotBio_1931 529.762 0.0
TotBio_1932 529.379 0.0
TotBio_1933 529.028 0.0
TotBio_1934 528.69 0.0
TotBio_1935 528.332 0.0
TotBio_1936 527.841 0.0
TotBio_1937 527.331 0.0
TotBio_1938 526.835 0.0
TotBio_1939 526.311 0.0
TotBio_1940 525.872 0.0
TotBio_1941 525.372 0.0
TotBio_1942 524.838 0.0
TotBio_1943 524.528 0.0
TotBio_1944 524.124 0.0
TotBio_1945 522.973 0.0
TotBio_1946 520.367 0.0
TotBio_1947 517.408 0.0
TotBio_1948 516.397 0.0
TotBio_1949 514.391 0.0
TotBio_1950 512.721 0.0
TotBio_1951 510.922 0.0
TotBio_1952 508.633 0.0
TotBio_1953 506.556 0.0
TotBio_1954 504.756 0.0
TotBio_1955 502.392 0.0
TotBio_1956 500.105 0.0
TotBio_1957 497.595 0.0
TotBio_1958 495.091 0.0
TotBio_1959 491.145 0.0
TotBio_1960 488.18 0.0
TotBio_1961 485.726 0.0
TotBio_1962 483.908 0.0
TotBio_1963 481.919 0.0
TotBio_1964 479.065 0.0
TotBio_1965 476.731 0.0
TotBio_1966 472.84 0.0
TotBio_1967 468.504 0.0
TotBio_1968 463.604 0.0
TotBio_1969 458.542 0.0
TotBio_1970 452.877 0.0
TotBio_1971 445.205 0.0
TotBio_1972 438.261 0.0
TotBio_1973 428.484 0.0
TotBio_1974 417.978 0.0
TotBio_1975 406.499 0.0
TotBio_1976 395.208 0.0
TotBio_1977 382.619 0.0
TotBio_1978 369.653 0.0
TotBio_1979 357.447 0.0
TotBio_1980 344.956 0.0
TotBio_1981 332.107 0.0
TotBio_1982 330.085 0.0
TotBio_1983 329.051 0.0
TotBio_1984 295.826 0.0
TotBio_1985 290.847 0.0
TotBio_1986 289.355 0.0
TotBio_1987 288.722 0.0
TotBio_1988 296.658 0.0
TotBio_1989 308.515 0.0
TotBio_1990 311.358 0.0
TotBio_1991 318.513 0.0
TotBio_1992 273.224 0.0
TotBio_1993 265.364 0.0
TotBio_1994 238.814 0.0
TotBio_1995 233.316 0.0
TotBio_1996 242.137 0.0
TotBio_1997 253.601 0.0
TotBio_1998 259.537 0.0
TotBio_1999 272.764 0.0
TotBio_2000 285.506 0.0
TotBio_2001 296.069 0.0
TotBio_2002 300.912 0.0
TotBio_2003 311.509 0.0
TotBio_2004 311.77 0.0
TotBio_2005 317.852 0.0
TotBio_2006 316.615 0.0
TotBio_2007 309.541 0.0
TotBio_2008 295.987 0.0
TotBio_2009 288.993 0.0
TotBio_2010 284.504 0.0
TotBio_2011 283.033 0.0
TotBio_2012 280.059 0.0
TotBio_2013 275.779 0.0
TotBio_2014 276.658 0.0
TotBio_2015 278.677 0.0
TotBio_2016 275.602 0.0
TotBio_2017 273.194 0.0
TotBio_2018 270.847 0.0
TotBio_2019 270.888 0.0
TotBio_2020 270.614 0.0
TotBio_2021 273.55 0.0
TotBio_2022 276.933 0.0
TotBio_2023 277.214 0.0
TotBio_2024 290.846 0.0
TotBio_2025 305.217 0.0
TotBio_2026 320.999 0.0
TotBio_2027 335.542 0.0
TotBio_2028 337.348 0.0
TotBio_2029 337.811 0.0
TotBio_2030 337.188 0.0
TotBio_2031 335.753 0.0
TotBio_2032 333.774 0.0
TotBio_2033 331.452 0.0
TotBio_2034 328.956 0.0
TotBio_2035 326.425 0.0
TotBio_2036 323.936 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.5111 0.0
TotCatch_2028 12.7906 0.0
TotCatch_2029 12.9665 0.0
TotCatch_2030 13.0321 0.0
TotCatch_2031 12.9929 0.0
TotCatch_2032 12.9014 0.0
TotCatch_2033 12.7651 0.0
TotCatch_2034 12.5887 0.0
TotCatch_2035 12.4147 0.0
TotCatch_2036 12.2381 0.0
