#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 10:10:41 2025
Final_phase: 6  N_iterations: 868
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 764.493
Catch 9.32156e-09
Survey -26.8822
Length_comp 178.279
Age_comp 589.55
Recruitment 23.5334
InitEQ_regime 0
Sum_recdevs -0.000272218
Forecast_Recruitment 0.000580126
Parm_priors 9.15893e-05
Parm_softbounds 0.0119511
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.82912 1.39529 Act 0.491456
L_at_Amax_Fem_GP_1 42.7614 0.511087 Act 0.517429
VonBert_K_Fem_GP_1 0.125042 0.00918886 Act 0.352004
CV_young_Fem_GP_1 0.183908 0.0208921 Act 0.354913
CV_old_Fem_GP_1 0.0885537 0.00568357 Act 0.175458
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71518 0.0581863 Act 0.142904
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0.452222 0.565096 Act 0.545222
Main_RecrDev_1991 0.375965 0.634363 Act 0.537596
Main_RecrDev_1992 0.320149 0.643739 Act 0.532015
Main_RecrDev_1993 0.572941 0.787319 Act 0.557294
Main_RecrDev_1994 2.17986 0.245133 Act 0.717986
Main_RecrDev_1995 0.0461283 0.584124 Act 0.504613
Main_RecrDev_1996 -0.0866489 0.519569 Act 0.491335
Main_RecrDev_1997 -0.0994635 0.457237 Act 0.490054
Main_RecrDev_1998 -0.422517 0.447637 Act 0.457748
Main_RecrDev_1999 -0.620516 0.41793 Act 0.437948
Main_RecrDev_2000 -0.728585 0.400032 Act 0.427141
Main_RecrDev_2001 -0.897503 0.396086 Act 0.41025
Main_RecrDev_2002 -0.817253 0.413097 Act 0.418275
Main_RecrDev_2003 0.307656 0.270005 Act 0.530766
Main_RecrDev_2004 -0.38812 0.39743 Act 0.461188
Main_RecrDev_2005 -0.705615 0.376813 Act 0.429438
Main_RecrDev_2006 -0.894023 0.37177 Act 0.410598
Main_RecrDev_2007 -0.873509 0.375075 Act 0.412649
Main_RecrDev_2008 -0.872675 0.37897 Act 0.412732
Main_RecrDev_2009 -0.695379 0.395413 Act 0.430462
Main_RecrDev_2010 0.629156 0.242257 Act 0.562916
Main_RecrDev_2011 0.452312 0.29407 Act 0.545231
Main_RecrDev_2012 0.724477 0.217321 Act 0.572448
Main_RecrDev_2013 -0.419173 0.343851 Act 0.458083
Main_RecrDev_2014 -0.70443 0.339918 Act 0.429557
Main_RecrDev_2015 -0.838358 0.378828 Act 0.416164
Main_RecrDev_2016 1.35021 0.182545 Act 0.635021
Main_RecrDev_2017 1.30266 0.217069 Act 0.630266
Main_RecrDev_2018 0.482473 0.318117 Act 0.548247
Main_RecrDev_2019 0.872738 0.307969 Act 0.587274
Main_RecrDev_2020 0.252128 0.424073 Act 0.525213
Main_RecrDev_2021 -0.257314 0.529242 Act 0.474269
Late_RecrDev_2022 -0.014587 0.593756 Act 0.498541
Late_RecrDev_2023 0.0143147 0.601904 Act 0.501431
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73364 0.137275 Act 0.365327
LnQ_base_CA_CCFRP(4) -11.9889 0.174493 Act 0.260223
LnQ_base_CA_ROV(5) -2.85229 0.294352 Act 0.442954
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.4403 1.28011 Act 0.636007
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.16682 0.228315 Act 0.46298
Size_DblN_descend_se_CA_Commercial(1) 4.10652 0.530076 Act 0.45628
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.3792 1.72099 Act 0.50948
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.53463 0.437392 Act 0.392737
Size_DblN_descend_se_CA_Recreational(2) 8.9348 1.9762 Act 0.992755
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7037 2.15088 Act 0.542593
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35522 0.364714 Act 0.483913
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.1856 5.14026 Act 0.704639
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5361 0.510629 Act 0.615122
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 43.2914 2.09745 Act 0.807284
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2539 2.71926 Act 0.881346
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.2838 2.66101 Act 0.732094
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.4042 0.434413 Act 0.489355
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.12555 0.46301 Act 0.458395
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53483 0.710188 Act 0.392759
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 1.24253 2.67151 Act 0.138058
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.81136 2.78918 Act 0.312373
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.62981 1.79007 Act 0.403312
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.2219 1.59802 Act 0.530547
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.786 2.12726 Act 0.644651
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.422 8.5302 Act 0.660549
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.6258 0.412768 Act 0.402866
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.89893 0.461866 Act 0.433214
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.19975 1.43438 Act 0.466639
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.92791 2.16299 Act 0.99199
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.79213 1.12395 Act 0.64357
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.54581 11.9805 Act 0.949535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.7538 5.70034
SSB_Initial 97.7538 5.70034
SSB_1916 97.7538 5.70034
SSB_1917 97.7508 5.70033
SSB_1918 97.7445 5.70029
SSB_1919 97.7299 5.7002
SSB_1920 97.7269 5.70014
SSB_1921 97.7229 5.70007
SSB_1922 97.7166 5.69999
SSB_1923 97.7124 5.69991
SSB_1924 97.7118 5.69985
SSB_1925 97.7087 5.69978
SSB_1926 97.6953 5.69966
SSB_1927 97.6823 5.69952
SSB_1928 97.6567 5.6993
SSB_1929 97.6234 5.69904
SSB_1930 97.5807 5.69873
SSB_1931 97.5219 5.69831
SSB_1932 97.4422 5.69776
SSB_1933 97.368 5.69716
SSB_1934 97.2958 5.69655
SSB_1935 97.2193 5.69589
SSB_1936 97.1153 5.69509
SSB_1937 97.0068 5.69421
SSB_1938 96.9003 5.69332
SSB_1939 96.7875 5.69234
SSB_1940 96.6915 5.69133
SSB_1941 96.5875 5.69037
SSB_1942 96.4846 5.68937
SSB_1943 96.4376 5.68845
SSB_1944 96.3873 5.68754
SSB_1945 96.2038 5.68593
SSB_1946 95.7435 5.68272
SSB_1947 95.226 5.67861
SSB_1948 95.1147 5.67575
SSB_1949 94.8261 5.67237
SSB_1950 94.6263 5.66947
SSB_1951 94.4227 5.66682
SSB_1952 94.143 5.6641
SSB_1953 93.9246 5.66158
SSB_1954 93.7795 5.65936
SSB_1955 93.5386 5.657
SSB_1956 93.3256 5.65496
SSB_1957 93.0772 5.65299
SSB_1958 92.8352 5.65109
SSB_1959 92.3098 5.64875
SSB_1960 91.9755 5.64658
SSB_1961 91.7411 5.64455
SSB_1962 91.6334 5.64279
SSB_1963 91.495 5.64112
SSB_1964 91.1894 5.63925
SSB_1965 90.9916 5.63757
SSB_1966 90.4969 5.63539
SSB_1967 89.9275 5.63293
SSB_1968 89.2666 5.63006
SSB_1969 88.6016 5.62688
SSB_1970 87.8539 5.62331
SSB_1971 86.7511 5.61879
SSB_1972 85.8319 5.61408
SSB_1973 84.3975 5.60804
SSB_1974 82.8523 5.60111
SSB_1975 81.1418 5.59317
SSB_1976 79.4843 5.58459
SSB_1977 77.579 5.57489
SSB_1978 75.5894 5.56436
SSB_1979 73.727 5.55344
SSB_1980 71.7696 5.54195
SSB_1981 69.6671 5.52979
SSB_1982 69.5421 5.5225
SSB_1983 69.4421 5.51596
SSB_1984 62.832 5.49187
SSB_1985 61.2335 5.47996
SSB_1986 59.9589 5.47012
SSB_1987 58.5673 5.46043
SSB_1988 58.6508 5.45699
SSB_1989 59.4484 5.45705
SSB_1990 58.5449 5.45059
SSB_1991 58.5188 5.44902
SSB_1992 48.2279 5.37636
SSB_1993 45.3034 5.35091
SSB_1994 38.825 5.29905
SSB_1995 35.4922 5.254
SSB_1996 34.4319 5.2145
SSB_1997 33.6375 5.17125
SSB_1998 32.092 5.13383
SSB_1999 32.7797 5.18935
SSB_2000 34.906 5.3448
SSB_2001 38.0872 5.60181
SSB_2002 41.1835 5.92232
SSB_2003 45.4759 6.28616
SSB_2004 47.9929 6.60035
SSB_2005 51.1672 6.88439
SSB_2006 52.7292 7.09253
SSB_2007 52.904 7.23403
SSB_2008 51.5872 7.31937
SSB_2009 51.3085 7.38423
SSB_2010 51.4473 7.42721
SSB_2011 51.9539 7.44292
SSB_2012 51.848 7.42219
SSB_2013 51.0126 7.36613
SSB_2014 50.7947 7.29223
SSB_2015 50.6289 7.2123
SSB_2016 49.5503 7.14337
SSB_2017 48.619 7.11096
SSB_2018 47.4565 7.10524
SSB_2019 46.5091 7.1217
SSB_2020 45.0826 7.14048
SSB_2021 44.1486 7.18161
SSB_2022 43.6576 7.27129
SSB_2023 43.3223 7.4186
SSB_2024 46.3687 7.66533
SSB_2025 50.2342 7.94965
SSB_2026 54.7691 8.24976
SSB_2027 59.1938 8.54104
SSB_2028 61.0343 8.47778
SSB_2029 62.3384 8.39722
SSB_2030 63.1253 8.3014
SSB_2031 63.4644 8.19366
SSB_2032 63.4448 8.07856
SSB_2033 63.1496 7.9609
SSB_2034 62.6555 7.84668
SSB_2035 62.0294 7.74236
SSB_2036 61.3201 7.65291
#_Recruitment
Recr_Virgin 41.066 2.38948
Recr_Initial 41.066 2.38948
Recr_1916 41.0701 2.3895
Recr_1917 41.07 2.3895
Recr_1918 41.0697 2.3895
Recr_1919 41.0691 2.3895
Recr_1920 41.069 2.3895
Recr_1921 41.0688 2.38949
Recr_1922 41.0686 2.38949
Recr_1923 41.0684 2.38949
Recr_1924 41.0684 2.38949
Recr_1925 41.0683 2.38949
Recr_1926 41.0677 2.38948
Recr_1927 41.0672 2.38948
Recr_1928 41.0661 2.38947
Recr_1929 41.0648 2.38946
Recr_1930 41.063 2.38945
Recr_1931 41.0606 2.38944
Recr_1932 41.0574 2.38942
Recr_1933 41.0543 2.38939
Recr_1934 41.0514 2.38937
Recr_1935 41.0482 2.38935
Recr_1936 41.0439 2.38932
Recr_1937 41.0394 2.38929
Recr_1938 41.035 2.38926
Recr_1939 41.0304 2.38923
Recr_1940 41.0264 2.3892
Recr_1941 41.022 2.38916
Recr_1942 41.0177 2.38913
Recr_1943 41.0158 2.3891
Recr_1944 41.0137 2.38908
Recr_1945 41.006 2.38903
Recr_1946 40.9866 2.38894
Recr_1947 40.9646 2.38883
Recr_1948 40.9598 2.38875
Recr_1949 40.9474 2.38867
Recr_1950 40.9388 2.38859
Recr_1951 40.93 2.38852
Recr_1952 40.9178 2.38846
Recr_1953 40.9083 2.3884
Recr_1954 40.9019 2.38834
Recr_1955 40.8913 2.38829
Recr_1956 40.8819 2.38824
Recr_1957 40.8709 2.38821
Recr_1958 40.86 2.38817
Recr_1959 40.8364 2.38817
Recr_1960 40.8213 2.38814
Recr_1961 40.8106 2.38811
Recr_1962 40.8057 2.38807
Recr_1963 40.7993 2.38804
Recr_1964 40.7852 2.38803
Recr_1965 40.7761 2.38802
Recr_1966 40.753 2.38805
Recr_1967 40.7262 2.38811
Recr_1968 40.6947 2.3882
Recr_1969 40.6626 2.38831
Recr_1970 40.6259 2.38845
Recr_1971 40.5709 2.38877
Recr_1972 40.524 2.38905
Recr_1973 40.4491 2.38966
Recr_1974 40.3658 2.39048
Recr_1975 40.2703 2.3916
Recr_1976 40.1743 2.39291
Recr_1977 40.0595 2.39476
Recr_1978 39.9342 2.39711
Recr_1979 39.8116 2.3997
Recr_1980 39.6767 2.40296
Recr_1981 39.5246 2.40715
Recr_1982 39.5153 2.40705
Recr_1983 39.5078 2.40693
Recr_1984 38.9696 2.42709
Recr_1985 38.8246 2.43329
Recr_1986 38.7043 2.43878
Recr_1987 38.5679 2.44548
Recr_1988 38.5762 2.4448
Recr_1989 38.6549 2.44057
Recr_1990 60.6174 33.5988
Recr_1991 56.163 35.5866
Recr_1992 51.4462 33.2476
Recr_1993 65.4884 51.8815
Recr_1994 316.699 76.2787
Recr_1995 36.7625 21.702
Recr_1996 31.9674 16.7748
Recr_1997 31.3877 14.4842
Recr_1998 22.4661 10.168
Recr_1999 18.5261 7.84689
Recr_2000 16.877 6.8512
Recr_2001 14.5338 5.84484
Recr_2002 15.5113 6.49767
Recr_2003 47.1956 13.1812
Recr_2004 23.7693 9.58482
Recr_2005 17.4979 6.70442
Recr_2006 14.5665 5.51074
Recr_2007 14.8765 5.67675
Recr_2008 14.8264 5.72333
Recr_2009 17.6862 7.11826
Recr_2010 66.5383 17.1796
Recr_2011 55.8453 17.134
Recr_2012 73.2888 17.2952
Recr_2013 23.2896 8.24451
Recr_2014 17.4968 6.13217
Recr_2015 15.2951 5.92117
Recr_2016 138.847 28.2753
Recr_2017 134.759 31.4576
Recr_2018 60.3381 19.7038
Recr_2019 88.8147 27.9557
Recr_2020 47.4721 20.2284
Recr_2021 28.4094 15.048
Recr_2022 36.1361 21.6164
Recr_2023 37.1401 22.5318
Recr_2024 37.0867 22.419
Recr_2025 37.6203 22.7333
Recr_2026 38.1659 23.0547
Recr_2027 38.63 23.3286
Recr_2028 38.8061 23.4312
Recr_2029 38.9255 23.5005
Recr_2030 38.9956 23.5406
Recr_2031 39.0253 23.5569
Recr_2032 39.0236 23.5545
Recr_2033 38.9977 23.5379
Recr_2034 38.9539 23.5106
Recr_2035 38.8976 23.4758
Recr_2036 38.8326 23.436
#_SPR Basis=  1-SPR
SPRratio_1916 0.00069592 3.77342e-05
SPRratio_1917 0.0014375 7.79103e-05
SPRratio_1918 0.00333427 0.00018051
SPRratio_1919 0.000742469 4.02665e-05
SPRratio_1920 0.00102071 5.53483e-05
SPRratio_1921 0.00157688 8.54796e-05
SPRratio_1922 0.00115989 6.28953e-05
SPRratio_1923 0.000371393 2.01494e-05
SPRratio_1924 0.00102084 5.53614e-05
SPRratio_1925 0.00338155 0.000183119
SPRratio_1926 0.00333577 0.000180666
SPRratio_1927 0.00628798 0.000339968
SPRratio_1928 0.00810912 0.000420288
SPRratio_1929 0.0103869 0.00053361
SPRratio_1930 0.0141795 0.000727986
SPRratio_1931 0.0191042 0.000977733
SPRratio_1932 0.0182767 0.000934508
SPRratio_1933 0.0182624 0.000937097
SPRratio_1934 0.0196948 0.00101319
SPRratio_1935 0.0263055 0.00134019
SPRratio_1936 0.0279147 0.00142343
SPRratio_1937 0.0281948 0.0014486
SPRratio_1938 0.0303463 0.00155091
SPRratio_1939 0.0274843 0.00140797
SPRratio_1940 0.0300387 0.00156517
SPRratio_1941 0.0306767 0.00158484
SPRratio_1942 0.0192194 0.000994985
SPRratio_1943 0.020673 0.00106599
SPRratio_1944 0.0504755 0.00259368
SPRratio_1945 0.107955 0.00538873
SPRratio_1946 0.120922 0.00594033
SPRratio_1947 0.0400767 0.00205802
SPRratio_1948 0.0794597 0.00395323
SPRratio_1949 0.0630562 0.0032085
SPRratio_1950 0.0658901 0.00339132
SPRratio_1951 0.0838148 0.0042309
SPRratio_1952 0.0733398 0.00374918
SPRratio_1953 0.0598742 0.00312004
SPRratio_1954 0.0819755 0.00415419
SPRratio_1955 0.0781636 0.00408209
SPRratio_1956 0.0875172 0.00453647
SPRratio_1957 0.0882948 0.00457571
SPRratio_1958 0.146049 0.00719876
SPRratio_1959 0.112093 0.00574285
SPRratio_1960 0.0944041 0.00493742
SPRratio_1961 0.0701215 0.00375407
SPRratio_1962 0.0787996 0.00419186
SPRratio_1963 0.115352 0.00593459
SPRratio_1964 0.0957239 0.00503558
SPRratio_1965 0.156382 0.00777959
SPRratio_1966 0.173142 0.00854234
SPRratio_1967 0.192997 0.00938169
SPRratio_1968 0.197743 0.00963773
SPRratio_1969 0.21647 0.0104502
SPRratio_1970 0.27885 0.0126947
SPRratio_1971 0.256558 0.0121125
SPRratio_1972 0.339465 0.0147214
SPRratio_1973 0.36286 0.0155311
SPRratio_1974 0.393501 0.0164719
SPRratio_1975 0.39761 0.016878
SPRratio_1976 0.438453 0.017931
SPRratio_1977 0.460394 0.0186491
SPRratio_1978 0.459379 0.0190546
SPRratio_1979 0.483198 0.0198108
SPRratio_1980 0.512408 0.0205479
SPRratio_1981 0.23744 0.0140399
SPRratio_1982 0.243425 0.0143083
SPRratio_1983 0.789595 0.0165596
SPRratio_1984 0.519773 0.0225724
SPRratio_1985 0.494432 0.0236389
SPRratio_1986 0.522617 0.0242829
SPRratio_1987 0.300636 0.0194057
SPRratio_1988 0.132595 0.0100829
SPRratio_1989 0.484452 0.023631
SPRratio_1990 0.351094 0.0209662
SPRratio_1991 0.898321 0.0108411
SPRratio_1992 0.735666 0.0245848
SPRratio_1993 0.879857 0.0161862
SPRratio_1994 0.815788 0.023539
SPRratio_1995 0.697811 0.0338478
SPRratio_1996 0.708617 0.0337389
SPRratio_1997 0.802321 0.0272533
SPRratio_1998 0.696428 0.0364218
SPRratio_1999 0.650238 0.0384806
SPRratio_2000 0.608884 0.0390745
SPRratio_2001 0.637082 0.0379465
SPRratio_2002 0.339594 0.0336514
SPRratio_2003 0.559364 0.0371682
SPRratio_2004 0.291626 0.029566
SPRratio_2005 0.460836 0.0356695
SPRratio_2006 0.544815 0.0361323
SPRratio_2007 0.628661 0.0353796
SPRratio_2008 0.471245 0.0372892
SPRratio_2009 0.368306 0.0345953
SPRratio_2010 0.221526 0.0248242
SPRratio_2011 0.310796 0.0311593
SPRratio_2012 0.406366 0.0358993
SPRratio_2013 0.230548 0.0254469
SPRratio_2014 0.199951 0.0227529
SPRratio_2015 0.4369 0.0368109
SPRratio_2016 0.472801 0.0382775
SPRratio_2017 0.527146 0.0386482
SPRratio_2018 0.541737 0.0394801
SPRratio_2019 0.603156 0.039227
SPRratio_2020 0.58935 0.040907
SPRratio_2021 0.602925 0.0416277
SPRratio_2022 0.66325 0.0415606
SPRratio_2023 0.294737 0.0370781
SPRratio_2024 0.191984 0.0269776
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482016 0.00581209
SPRratio_2028 0.480579 0.00581634
SPRratio_2029 0.47942 0.00582132
SPRratio_2030 0.478255 0.00584143
SPRratio_2031 0.476795 0.00593372
SPRratio_2032 0.475621 0.00622687
SPRratio_2033 0.474444 0.00689733
SPRratio_2034 0.472969 0.00805291
SPRratio_2035 0.471784 0.00965899
SPRratio_2036 0.470595 0.0115889
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87752e-05 1.6502e-06
F_1917 5.94704e-05 3.4106e-06
F_1918 0.000138133 7.92229e-06
F_1919 3.07006e-05 1.76097e-06
F_1920 4.22143e-05 2.42143e-06
F_1921 6.52425e-05 3.74244e-06
F_1922 4.79751e-05 2.75207e-06
F_1923 1.53526e-05 8.80719e-07
F_1924 4.22197e-05 2.42196e-06
F_1925 0.000140096 8.03688e-06
F_1926 0.000138195 7.92863e-06
F_1927 0.000261066 1.49796e-05
F_1928 0.000343692 1.97246e-05
F_1929 0.000445596 2.55799e-05
F_1930 0.000607176 3.48681e-05
F_1931 0.000820912 4.71653e-05
F_1932 0.000790746 4.54624e-05
F_1933 0.000795144 4.57432e-05
F_1934 0.000861179 4.95712e-05
F_1935 0.00114905 6.61829e-05
F_1936 0.0012235 7.05317e-05
F_1937 0.00124405 7.17804e-05
F_1938 0.00133615 7.71623e-05
F_1939 0.00120592 6.97053e-05
F_1940 0.00133678 7.73272e-05
F_1941 0.00135938 7.87011e-05
F_1942 0.000838523 4.85861e-05
F_1943 0.000899047 5.21082e-05
F_1944 0.00219322 0.000127159
F_1945 0.00488644 0.000283727
F_1946 0.00555337 0.000323704
F_1947 0.00175432 0.0001027
F_1948 0.0035866 0.000210094
F_1949 0.0028589 0.000167849
F_1950 0.00301619 0.000177351
F_1951 0.00388263 0.000228664
F_1952 0.00336905 0.000198882
F_1953 0.00272772 0.000161307
F_1954 0.00378232 0.000223912
F_1955 0.00363727 0.000215758
F_1956 0.00410231 0.000243782
F_1957 0.00413801 0.000246437
F_1958 0.00719636 0.000429476
F_1959 0.00536423 0.000321711
F_1960 0.00445181 0.000267786
F_1961 0.00323957 0.000195253
F_1962 0.00366706 0.00022118
F_1963 0.00553278 0.000334072
F_1964 0.00451695 0.000273495
F_1965 0.00777529 0.000471584
F_1966 0.00874858 0.000533115
F_1967 0.00992685 0.000608214
F_1968 0.0102159 0.000629901
F_1969 0.0113924 0.000706909
F_1970 0.0156147 0.000975885
F_1971 0.0140383 0.000886978
F_1972 0.020278 0.00129272
F_1973 0.02225 0.00143916
F_1974 0.0250054 0.00164312
F_1975 0.025378 0.00169747
F_1976 0.0294368 0.00200337
F_1977 0.0317935 0.00220848
F_1978 0.0316379 0.00224614
F_1979 0.0343743 0.00249137
F_1980 0.037976 0.00281459
F_1981 0.01267 0.000962601
F_1982 0.0130675 0.000992144
F_1983 0.103645 0.00786486
F_1984 0.0382269 0.00317122
F_1985 0.0355463 0.00300852
F_1986 0.0391041 0.00336397
F_1987 0.0170073 0.00149085
F_1988 0.00635442 0.000555182
F_1989 0.0340516 0.00293513
F_1990 0.0208715 0.00182258
F_1991 0.181756 0.0158712
F_1992 0.0809664 0.00832645
F_1993 0.160488 0.0170598
F_1994 0.108534 0.0129311
F_1995 0.0662714 0.00833746
F_1996 0.0679051 0.00864252
F_1997 0.0904735 0.0111468
F_1998 0.057819 0.00719153
F_1999 0.0510457 0.00625903
F_2000 0.0470369 0.00571274
F_2001 0.0541705 0.00656507
F_2002 0.0200582 0.00246184
F_2003 0.0451637 0.00548484
F_2004 0.016529 0.00204136
F_2005 0.0336695 0.00413128
F_2006 0.045543 0.00564548
F_2007 0.0623035 0.00790445
F_2008 0.0370409 0.00489301
F_2009 0.0238899 0.00320659
F_2010 0.0123652 0.00166773
F_2011 0.018981 0.00254481
F_2012 0.0280163 0.00375705
F_2013 0.0127767 0.001727
F_2014 0.0106406 0.00142567
F_2015 0.029855 0.00395667
F_2016 0.0335832 0.00448334
F_2017 0.0443817 0.00599094
F_2018 0.0468211 0.0064447
F_2019 0.0586165 0.00817195
F_2020 0.0529442 0.00750953
F_2021 0.0542953 0.00777886
F_2022 0.0637033 0.00917532
F_2023 0.0147473 0.00215534
F_2024 0.00857796 0.00122061
F_2025 0 0
F_2026 0 0
F_2027 0.0356498 0.00110102
F_2028 0.0364806 0.00112382
F_2029 0.0371757 0.00133521
F_2030 0.03766 0.00164932
F_2031 0.0378975 0.00197767
F_2032 0.0379986 0.00228471
F_2033 0.03796 0.00255781
F_2034 0.0377779 0.00279463
F_2035 0.0375693 0.0030052
F_2036 0.0373191 0.00319116
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 1.76843e-06
Bratio_1918 0.999904 5.36449e-06
Bratio_1919 0.999755 1.36707e-05
Bratio_1920 0.999725 1.51152e-05
Bratio_1921 0.999683 1.71999e-05
Bratio_1922 0.999619 2.05893e-05
Bratio_1923 0.999576 2.27905e-05
Bratio_1924 0.99957 2.2923e-05
Bratio_1925 0.999538 2.4608e-05
Bratio_1926 0.999401 3.20264e-05
Bratio_1927 0.999269 3.91241e-05
Bratio_1928 0.999006 5.33703e-05
Bratio_1929 0.998666 7.16561e-05
Bratio_1930 0.998229 9.50868e-05
Bratio_1931 0.997628 0.000127476
Bratio_1932 0.996812 0.000171472
Bratio_1933 0.996053 0.000211819
Bratio_1934 0.995315 0.000250626
Bratio_1935 0.994532 0.000291628
Bratio_1936 0.993468 0.000348161
Bratio_1937 0.992358 0.000406771
Bratio_1938 0.991269 0.000463912
Bratio_1939 0.990114 0.000524333
Bratio_1940 0.989132 0.000574722
Bratio_1941 0.988069 0.000629805
Bratio_1942 0.987016 0.000684165
Bratio_1943 0.986535 0.000706315
Bratio_1944 0.986021 0.000730659
Bratio_1945 0.984143 0.000830665
Bratio_1946 0.979434 0.00108684
Bratio_1947 0.974141 0.00137209
Bratio_1948 0.973002 0.00142188
Bratio_1949 0.97005 0.00157382
Bratio_1950 0.968006 0.00167489
Bratio_1951 0.965923 0.00177882
Bratio_1952 0.963062 0.00192664
Bratio_1953 0.960827 0.00203972
Bratio_1954 0.959343 0.00211176
Bratio_1955 0.956879 0.002239
Bratio_1956 0.9547 0.00235113
Bratio_1957 0.952159 0.00248421
Bratio_1958 0.949683 0.00261424
Bratio_1959 0.944309 0.00290649
Bratio_1960 0.940888 0.00308899
Bratio_1961 0.938491 0.00321452
Bratio_1962 0.93739 0.00326854
Bratio_1963 0.935974 0.00334173
Bratio_1964 0.932848 0.00351145
Bratio_1965 0.930824 0.00362
Bratio_1966 0.925763 0.00389834
Bratio_1967 0.919938 0.00421883
Bratio_1968 0.913178 0.0045905
Bratio_1969 0.906375 0.00496319
Bratio_1970 0.898726 0.00538223
Bratio_1971 0.887445 0.00600367
Bratio_1972 0.878041 0.0065169
Bratio_1973 0.863368 0.0073241
Bratio_1974 0.847561 0.00819102
Bratio_1975 0.830063 0.00914849
Bratio_1976 0.813107 0.0100707
Bratio_1977 0.793616 0.0111307
Bratio_1978 0.773263 0.0122343
Bratio_1979 0.754211 0.0132605
Bratio_1980 0.734187 0.0143381
Bratio_1981 0.712678 0.0154954
Bratio_1982 0.7114 0.0155391
Bratio_1983 0.710377 0.0155773
Bratio_1984 0.642757 0.0192504
Bratio_1985 0.626405 0.0201176
Bratio_1986 0.613366 0.020813
Bratio_1987 0.599131 0.0215775
Bratio_1988 0.599984 0.0215472
Bratio_1989 0.608144 0.02114
Bratio_1990 0.598901 0.0216474
Bratio_1991 0.598635 0.0216964
Bratio_1992 0.493361 0.0269877
Bratio_1993 0.463444 0.0284751
Bratio_1994 0.397171 0.0317379
Bratio_1995 0.363077 0.0332781
Bratio_1996 0.352231 0.0336034
Bratio_1997 0.344104 0.0338413
Bratio_1998 0.328294 0.034696
Bratio_1999 0.335329 0.0354067
Bratio_2000 0.357081 0.0366368
Bratio_2001 0.389624 0.0387238
Bratio_2002 0.421298 0.0417668
Bratio_2003 0.465209 0.0448073
Bratio_2004 0.490956 0.0479642
Bratio_2005 0.523429 0.0504214
Bratio_2006 0.539408 0.0524927
Bratio_2007 0.541196 0.0541363
Bratio_2008 0.527725 0.0555285
Bratio_2009 0.524874 0.0563438
Bratio_2010 0.526295 0.0567592
Bratio_2011 0.531477 0.0567627
Bratio_2012 0.530393 0.0565445
Bratio_2013 0.521847 0.056156
Bratio_2014 0.519618 0.0553893
Bratio_2015 0.517922 0.0545267
Bratio_2016 0.506889 0.0540247
Bratio_2017 0.497362 0.053838
Bratio_2018 0.48547 0.0540101
Bratio_2019 0.475778 0.0543373
Bratio_2020 0.461185 0.0548425
Bratio_2021 0.45163 0.0553914
Bratio_2022 0.446607 0.0562578
Bratio_2023 0.443177 0.0576352
Bratio_2024 0.474342 0.0587722
Bratio_2025 0.513885 0.0599933
Bratio_2026 0.560275 0.0611817
Bratio_2027 0.605539 0.0624212
Bratio_2028 0.624368 0.0612655
Bratio_2029 0.637708 0.0602852
Bratio_2030 0.645758 0.059464
Bratio_2031 0.649227 0.0587729
Bratio_2032 0.649027 0.0581949
Bratio_2033 0.646006 0.0577304
Bratio_2034 0.640951 0.0574058
Bratio_2035 0.634547 0.0572614
Bratio_2036 0.627291 0.0573296
#_Mgmt_Quantity
SSB_unfished 97.7538 5.6826
Totbio_unfished 524.107 30.2146
SmryBio_unfished 521.283 29.8946
Recr_unfished 41.066 2.38948
SSB_Btgt 39.1015 2.27304
SPR_Btgt 0.458333 8.83906e-18
annF_Btgt 0.0456299 0.00239229
Dead_Catch_Btgt 11.0005 0.825498
SSB_SPR 43.6133 2.53531
annF_SPR 0.0396248 0.00206277
Dead_Catch_SPR 10.4517 0.779415
SSB_MSY 25.5028 1.62805
SPR_MSY 0.332746 0.00554484
annF_MSY 0.0697643 0.00448863
Dead_Catch_MSY 11.8589 0.91236
Ret_Catch_MSY 11.8589 0.91236
B_MSY/SSB_unfished 0.260888 0.00614198
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.335 1.88056
ForeCatch_2028 13.7443 1.88098
ForeCatch_2029 14.0331 1.89464
ForeCatch_2030 14.1797 1.91439
ForeCatch_2031 14.1819 1.9287
ForeCatch_2032 14.095 1.93372
ForeCatch_2033 13.9302 1.92281
ForeCatch_2034 13.6978 1.89288
ForeCatch_2035 13.4505 1.84972
ForeCatch_2036 13.1889 1.79404
OFLCatch_2025 12.0157 1.85535
OFLCatch_2026 13.1398 1.93179
OFLCatch_2027 14.262 2.0113
OFLCatch_2028 14.7789 2.02256
OFLCatch_2029 15.1545 2.04605
OFLCatch_2030 15.3793 2.07634
OFLCatch_2031 15.4656 2.10327
OFLCatch_2032 15.4381 2.11799
OFLCatch_2033 15.3247 2.1153
OFLCatch_2034 15.1525 2.09389
OFLCatch_2035 14.945 2.05523
OFLCatch_2036 14.7198 2.00225
#_Extra_stdev
ln(SPB)_1916 4.58245 0.0583132
ln(SPB)_1970 4.47567 0.0640075
ln(SPB)_2024 3.83663 0.165313
SmryBio_Virgin 521.283 0.0
SmryBio_Initial 521.283 0.0
SmryBio_1916 521.283 0.0
SmryBio_1917 521.267 0.0
SmryBio_1918 521.236 0.0
SmryBio_1919 521.163 0.0
SmryBio_1920 521.15 0.0
SmryBio_1921 521.132 0.0
SmryBio_1922 521.103 0.0
SmryBio_1923 521.084 0.0
SmryBio_1924 521.084 0.0
SmryBio_1925 521.07 0.0
SmryBio_1926 521.004 0.0
SmryBio_1927 520.941 0.0
SmryBio_1928 520.815 0.0
SmryBio_1929 520.651 0.0
SmryBio_1930 520.442 0.0
SmryBio_1931 520.153 0.0
SmryBio_1932 519.762 0.0
SmryBio_1933 519.402 0.0
SmryBio_1934 519.056 0.0
SmryBio_1935 518.69 0.0
SmryBio_1936 518.187 0.0
SmryBio_1937 517.664 0.0
SmryBio_1938 517.155 0.0
SmryBio_1939 516.617 0.0
SmryBio_1940 516.166 0.0
SmryBio_1941 515.675 0.0
SmryBio_1942 515.191 0.0
SmryBio_1943 514.99 0.0
SmryBio_1944 514.769 0.0
SmryBio_1945 513.871 0.0
SmryBio_1946 511.581 0.0
SmryBio_1947 509.03 0.0
SmryBio_1948 508.56 0.0
SmryBio_1949 507.187 0.0
SmryBio_1950 506.268 0.0
SmryBio_1951 505.328 0.0
SmryBio_1952 503.999 0.0
SmryBio_1953 502.984 0.0
SmryBio_1954 502.337 0.0
SmryBio_1955 501.2 0.0
SmryBio_1956 500.206 0.0
SmryBio_1957 499.031 0.0
SmryBio_1958 497.891 0.0
SmryBio_1959 495.318 0.0
SmryBio_1960 493.731 0.0
SmryBio_1961 492.657 0.0
SmryBio_1962 492.22 0.0
SmryBio_1963 491.615 0.0
SmryBio_1964 490.154 0.0
SmryBio_1965 489.242 0.0
SmryBio_1966 486.822 0.0
SmryBio_1967 484.041 0.0
SmryBio_1968 480.817 0.0
SmryBio_1969 477.597 0.0
SmryBio_1970 473.977 0.0
SmryBio_1971 468.576 0.0
SmryBio_1972 464.148 0.0
SmryBio_1973 457.123 0.0
SmryBio_1974 449.582 0.0
SmryBio_1975 441.248 0.0
SmryBio_1976 433.233 0.0
SmryBio_1977 423.986 0.0
SmryBio_1978 414.345 0.0
SmryBio_1979 405.39 0.0
SmryBio_1980 395.96 0.0
SmryBio_1981 385.794 0.0
SmryBio_1982 385.843 0.0
SmryBio_1983 385.893 0.0
SmryBio_1984 352.107 0.0
SmryBio_1985 344.677 0.0
SmryBio_1986 338.916 0.0
SmryBio_1987 332.446 0.0
SmryBio_1988 333.626 0.0
SmryBio_1989 338.369 0.0
SmryBio_1990 333.949 0.0
SmryBio_1991 334.107 0.0
SmryBio_1992 280.153 0.0
SmryBio_1993 267.764 0.0
SmryBio_1994 236.939 0.0
SmryBio_1995 223.46 0.0
SmryBio_1996 223.4 0.0
SmryBio_1997 246.989 0.0
SmryBio_1998 252.132 0.0
SmryBio_1999 265.154 0.0
SmryBio_2000 278.462 0.0
SmryBio_2001 289.641 0.0
SmryBio_2002 295.241 0.0
SmryBio_2003 306.707 0.0
SmryBio_2004 307.399 0.0
SmryBio_2005 313.518 0.0
SmryBio_2006 314.736 0.0
SmryBio_2007 309.26 0.0
SmryBio_2008 297.077 0.0
SmryBio_2009 291.252 0.0
SmryBio_2010 287.744 0.0
SmryBio_2011 286.339 0.0
SmryBio_2012 282.3 0.0
SmryBio_2013 279.492 0.0
SmryBio_2014 281.75 0.0
SmryBio_2015 287.657 0.0
SmryBio_2016 286.125 0.0
SmryBio_2017 283.18 0.0
SmryBio_2018 276.926 0.0
SmryBio_2019 280.723 0.0
SmryBio_2020 286.207 0.0
SmryBio_2021 291.609 0.0
SmryBio_2022 300.628 0.0
SmryBio_2023 305.073 0.0
SmryBio_2024 321.638 0.0
SmryBio_2025 338.997 0.0
SmryBio_2026 357.396 0.0
SmryBio_2027 374.054 0.0
SmryBio_2028 376.757 0.0
SmryBio_2029 377.479 0.0
SmryBio_2030 376.52 0.0
SmryBio_2031 374.218 0.0
SmryBio_2032 370.935 0.0
SmryBio_2033 366.97 0.0
SmryBio_2034 362.589 0.0
SmryBio_2035 358.019 0.0
SmryBio_2036 353.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 524.107 0.0
TotBio_Initial 524.107 0.0
TotBio_1916 524.107 0.0
TotBio_1917 524.092 0.0
TotBio_1918 524.06 0.0
TotBio_1919 523.988 0.0
TotBio_1920 523.975 0.0
TotBio_1921 523.957 0.0
TotBio_1922 523.927 0.0
TotBio_1923 523.909 0.0
TotBio_1924 523.908 0.0
TotBio_1925 523.894 0.0
TotBio_1926 523.829 0.0
TotBio_1927 523.766 0.0
TotBio_1928 523.639 0.0
TotBio_1929 523.476 0.0
TotBio_1930 523.266 0.0
TotBio_1931 522.977 0.0
TotBio_1932 522.586 0.0
TotBio_1933 522.226 0.0
TotBio_1934 521.879 0.0
TotBio_1935 521.513 0.0
TotBio_1936 521.01 0.0
TotBio_1937 520.487 0.0
TotBio_1938 519.978 0.0
TotBio_1939 519.439 0.0
TotBio_1940 518.988 0.0
TotBio_1941 518.497 0.0
TotBio_1942 518.013 0.0
TotBio_1943 517.811 0.0
TotBio_1944 517.59 0.0
TotBio_1945 516.692 0.0
TotBio_1946 514.402 0.0
TotBio_1947 511.849 0.0
TotBio_1948 511.378 0.0
TotBio_1949 510.004 0.0
TotBio_1950 509.085 0.0
TotBio_1951 508.144 0.0
TotBio_1952 506.815 0.0
TotBio_1953 505.798 0.0
TotBio_1954 505.151 0.0
TotBio_1955 504.013 0.0
TotBio_1956 503.019 0.0
TotBio_1957 501.843 0.0
TotBio_1958 500.702 0.0
TotBio_1959 498.128 0.0
TotBio_1960 496.541 0.0
TotBio_1961 495.465 0.0
TotBio_1962 495.027 0.0
TotBio_1963 494.422 0.0
TotBio_1964 492.96 0.0
TotBio_1965 492.047 0.0
TotBio_1966 489.627 0.0
TotBio_1967 486.844 0.0
TotBio_1968 483.62 0.0
TotBio_1969 480.397 0.0
TotBio_1970 476.775 0.0
TotBio_1971 471.372 0.0
TotBio_1972 466.941 0.0
TotBio_1973 459.912 0.0
TotBio_1974 452.367 0.0
TotBio_1975 444.028 0.0
TotBio_1976 436.007 0.0
TotBio_1977 426.753 0.0
TotBio_1978 417.105 0.0
TotBio_1979 408.142 0.0
TotBio_1980 398.704 0.0
TotBio_1981 388.529 0.0
TotBio_1982 388.568 0.0
TotBio_1983 388.611 0.0
TotBio_1984 354.824 0.0
TotBio_1985 347.382 0.0
TotBio_1986 341.593 0.0
TotBio_1987 335.114 0.0
TotBio_1988 336.285 0.0
TotBio_1989 341.021 0.0
TotBio_1990 336.642 0.0
TotBio_1991 337.208 0.0
TotBio_1992 284.222 0.0
TotBio_1993 271.554 0.0
TotBio_1994 241.204 0.0
TotBio_1995 232.624 0.0
TotBio_1996 239.432 0.0
TotBio_1997 249.418 0.0
TotBio_1998 254.302 0.0
TotBio_1999 267.123 0.0
TotBio_2000 279.923 0.0
TotBio_2001 290.877 0.0
TotBio_2002 296.355 0.0
TotBio_2003 307.782 0.0
TotBio_2004 309.074 0.0
TotBio_2005 316.272 0.0
TotBio_2006 316.237 0.0
TotBio_2007 310.404 0.0
TotBio_2008 298.085 0.0
TotBio_2009 292.279 0.0
TotBio_2010 288.907 0.0
TotBio_2011 288.538 0.0
TotBio_2012 286.687 0.0
TotBio_2013 283.603 0.0
TotBio_2014 285.755 0.0
TotBio_2015 289.136 0.0
TotBio_2016 287.499 0.0
TotBio_2017 286.757 0.0
TotBio_2018 286.261 0.0
TotBio_2019 288.515 0.0
TotBio_2020 290.868 0.0
TotBio_2021 296.836 0.0
TotBio_2022 303.515 0.0
TotBio_2023 307.187 0.0
TotBio_2024 324.144 0.0
TotBio_2025 341.551 0.0
TotBio_2026 359.959 0.0
TotBio_2027 376.654 0.0
TotBio_2028 379.392 0.0
TotBio_2029 380.14 0.0
TotBio_2030 379.191 0.0
TotBio_2031 376.896 0.0
TotBio_2032 373.617 0.0
TotBio_2033 369.654 0.0
TotBio_2034 365.272 0.0
TotBio_2035 360.7 0.0
TotBio_2036 356.087 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.335 0.0
TotCatch_2028 13.7443 0.0
TotCatch_2029 14.0331 0.0
TotCatch_2030 14.1797 0.0
TotCatch_2031 14.1819 0.0
TotCatch_2032 14.095 0.0
TotCatch_2033 13.9302 0.0
TotCatch_2034 13.6978 0.0
TotCatch_2035 13.4505 0.0
TotCatch_2036 13.1889 0.0
