#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Mar 24 14:35:17 2025
Final_phase: 6  N_iterations: 620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8436.08
Catch 1066.64
Survey 2346.8
Length_comp 2517.71
Age_comp 2467.26
Recruitment 23.5235
InitEQ_regime 0
Sum_recdevs 3.00602
Forecast_Recruitment 14.1139
Parm_priors 9.15893e-05
Parm_softbounds 0.0335247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.17539 0 Act 0.114494
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.099853 0 Act 0.509985
Early_RecrDev_1941 0.107329 0 Act 0.510733
Early_RecrDev_1942 0.115152 0 Act 0.511515
Early_RecrDev_1943 0.123232 0 Act 0.512323
Early_RecrDev_1944 0.131601 0 Act 0.51316
Early_RecrDev_1945 0.14035 0 Act 0.514035
Early_RecrDev_1946 0.149377 0 Act 0.514938
Early_RecrDev_1947 0.158163 0 Act 0.515816
Early_RecrDev_1948 0.165813 0 Act 0.516581
Early_RecrDev_1949 0.171247 0 Act 0.517125
Early_RecrDev_1950 0.175125 0 Act 0.517512
Early_RecrDev_1951 0.180745 0 Act 0.518074
Early_RecrDev_1952 0.195053 0 Act 0.519505
Early_RecrDev_1953 0.227192 0 Act 0.522719
Early_RecrDev_1954 0.28088 0 Act 0.528088
Early_RecrDev_1955 0.343354 0 Act 0.534335
Early_RecrDev_1956 0.38895 0 Act 0.538895
Early_RecrDev_1957 0.395875 0 Act 0.539587
Early_RecrDev_1958 0.359238 0 Act 0.535924
Early_RecrDev_1959 0.33076 0 Act 0.533076
Early_RecrDev_1960 0.394894 0 Act 0.539489
Early_RecrDev_1961 0.539113 0 Act 0.553911
Early_RecrDev_1962 0.588688 0 Act 0.558869
Early_RecrDev_1963 0.583953 0 Act 0.558395
Early_RecrDev_1964 0.437043 0 Act 0.543704
Early_RecrDev_1965 0.299626 0 Act 0.529963
Early_RecrDev_1966 0.251275 0 Act 0.525127
Early_RecrDev_1967 0.236543 0 Act 0.523654
Early_RecrDev_1968 0.245073 0 Act 0.524507
Early_RecrDev_1969 0.279214 0 Act 0.527921
Early_RecrDev_1970 0.329675 0 Act 0.532967
Early_RecrDev_1971 0.367094 0 Act 0.536709
Early_RecrDev_1972 0.353931 0 Act 0.535393
Early_RecrDev_1973 0.283765 0 Act 0.528376
Early_RecrDev_1974 0.187449 0 Act 0.518745
Early_RecrDev_1975 0.0919769 0 Act 0.509198
Early_RecrDev_1976 0.0102623 0 Act 0.501026
Early_RecrDev_1977 -0.0466562 0 Act 0.495334
Main_RecrDev_1978 0.0976689 0 Act 0.509767
Main_RecrDev_1979 0.152239 0 Act 0.515224
Main_RecrDev_1980 0.295807 0 Act 0.529581
Main_RecrDev_1981 0.472574 0 Act 0.547257
Main_RecrDev_1982 0.42257 0 Act 0.542257
Main_RecrDev_1983 0.185964 0 Act 0.518596
Main_RecrDev_1984 0.0348717 0 Act 0.503487
Main_RecrDev_1985 0.00776293 0 Act 0.500776
Main_RecrDev_1986 0.0520256 0 Act 0.505203
Main_RecrDev_1987 0.0188098 0 Act 0.501881
Main_RecrDev_1988 -0.226655 0 Act 0.477334
Main_RecrDev_1989 -0.520931 0 Act 0.447907
Main_RecrDev_1990 -0.73406 0 Act 0.426594
Main_RecrDev_1991 -0.83929 0 Act 0.416071
Main_RecrDev_1992 -0.56315 0 Act 0.443685
Main_RecrDev_1993 0.480068 0 Act 0.548007
Main_RecrDev_1994 0.376069 0 Act 0.537607
Main_RecrDev_1995 0.597213 0 Act 0.559721
Main_RecrDev_1996 0.074599 0 Act 0.50746
Main_RecrDev_1997 -0.494805 0 Act 0.450519
Main_RecrDev_1998 -0.738154 0 Act 0.426185
Main_RecrDev_1999 -0.691509 0 Act 0.430849
Main_RecrDev_2000 -0.992277 0 Act 0.400772
Main_RecrDev_2001 -1.00819 0 Act 0.399181
Main_RecrDev_2002 -0.859778 0 Act 0.414022
Main_RecrDev_2003 0.18958 0 Act 0.518958
Main_RecrDev_2004 0.205014 0 Act 0.520501
Main_RecrDev_2005 0.284428 0 Act 0.528443
Main_RecrDev_2006 -0.139477 0 Act 0.486052
Main_RecrDev_2007 -0.087157 0 Act 0.491284
Main_RecrDev_2008 -0.129029 0 Act 0.487097
Main_RecrDev_2009 -0.226143 0 Act 0.477386
Main_RecrDev_2010 1.24326 0 Act 0.624326
Main_RecrDev_2011 1.30285 0 Act 0.630285
Main_RecrDev_2012 1.50912 0 Act 0.650912
Main_RecrDev_2013 -0.130201 0 Act 0.48698
Main_RecrDev_2014 -0.550087 0 Act 0.444991
Main_RecrDev_2015 -0.82511 0 Act 0.417489
Main_RecrDev_2016 1.03568 0 Act 0.603567
Main_RecrDev_2017 0.717828 0 Act 0.571783
Late_RecrDev_2018 -0.318979 0 Act 0.468102
Late_RecrDev_2019 -0.116201 0 Act 0.48838
Late_RecrDev_2020 -1.34166 0 Act 0.365834
Late_RecrDev_2021 -1.94425 0 Act 0.305575
Late_RecrDev_2022 -1.72731 0 Act 0.327269
Late_RecrDev_2023 -1.21779 0 Act 0.378221
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.5512 0 Act 0.644319
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.43734 0 Act 0.721867
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 50 0 Act 1
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.71343 0 Act 0.685672
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_Growth(3) 32.5001 0 Act 0.500002
Size_DblN_top_logit_CA_Growth(3) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Growth(3) 1.47545e-05 0 Act 0.500001
Size_DblN_descend_se_CA_Growth(3) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Growth(3) -20 0 Fix 0
Size_DblN_end_logit_CA_Growth(3) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 50 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 2.37938 0 Act 0.618969
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 15.0015 0 Act 4.29668e-05
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 8.98735 0 Act 0.949367
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59.6522 0
SSB_Initial 59.6522 0
SSB_1916 59.6522 0
SSB_1917 59.6489 0
SSB_1918 59.6431 0
SSB_1919 59.6296 0
SSB_1920 59.627 0
SSB_1921 59.6235 0
SSB_1922 59.6179 0
SSB_1923 59.6142 0
SSB_1924 59.614 0
SSB_1925 59.6112 0
SSB_1926 59.5989 0
SSB_1927 59.5871 0
SSB_1928 59.5635 0
SSB_1929 59.5314 0
SSB_1930 59.4895 0
SSB_1931 59.4331 0
SSB_1932 59.3572 0
SSB_1933 59.2865 0
SSB_1934 59.2178 0
SSB_1935 59.1454 0
SSB_1936 59.0478 0
SSB_1937 58.9467 0
SSB_1938 58.8472 0
SSB_1939 58.7441 0
SSB_1940 58.6599 0
SSB_1941 58.5647 0
SSB_1942 58.476 0
SSB_1943 58.4547 0
SSB_1944 58.4445 0
SSB_1945 58.3344 0
SSB_1946 57.9964 0
SSB_1947 57.6365 0
SSB_1948 57.6946 0
SSB_1949 57.6107 0
SSB_1950 57.6365 0
SSB_1951 57.6849 0
SSB_1952 57.6866 0
SSB_1953 57.7813 0
SSB_1954 57.9748 0
SSB_1955 58.0934 0
SSB_1956 58.2539 0
SSB_1957 58.4071 0
SSB_1958 58.6084 0
SSB_1959 58.5612 0
SSB_1960 58.7895 0
SSB_1961 59.1925 0
SSB_1962 59.7913 0
SSB_1963 60.4077 0
SSB_1964 60.9004 0
SSB_1965 61.5749 0
SSB_1966 62.0109 0
SSB_1967 62.4497 0
SSB_1968 62.855 0
SSB_1969 63.2753 0
SSB_1970 63.5756 0
SSB_1971 63.4342 0
SSB_1972 63.4132 0
SSB_1973 62.7679 0
SSB_1974 61.9591 0
SSB_1975 60.9489 0
SSB_1976 59.98 0
SSB_1977 58.7273 0
SSB_1978 57.35 0
SSB_1979 56.0459 0
SSB_1980 54.5438 0
SSB_1981 52.7895 0
SSB_1982 53.0192 0
SSB_1983 53.1448 0
SSB_1984 46.3777 0
SSB_1985 45.175 0
SSB_1986 44.2331 0
SSB_1987 43.1822 0
SSB_1988 43.6689 0
SSB_1989 44.8022 0
SSB_1990 44.0152 0
SSB_1991 44.028 0
SSB_1992 34.2291 0
SSB_1993 30.9839 0
SSB_1994 24.8799 0
SSB_1995 21.4085 0
SSB_1996 19.7517 0
SSB_1997 18.1018 0
SSB_1998 15.3708 0
SSB_1999 14.1158 0
SSB_2000 13.1045 0
SSB_2001 12.2102 0
SSB_2002 11.0135 0
SSB_2003 11.2328 0
SSB_2004 10.6994 0
SSB_2005 10.7685 0
SSB_2006 9.86434 0
SSB_2007 9.13124 0
SSB_2008 8.08413 0
SSB_2009 7.27967 0
SSB_2010 7.34073 0
SSB_2011 7.71001 0
SSB_2012 7.91484 0
SSB_2013 8.14783 0
SSB_2014 8.88275 0
SSB_2015 10.003 0
SSB_2016 11.0783 0
SSB_2017 12.4072 0
SSB_2018 13.6054 0
SSB_2019 14.7222 0
SSB_2020 15.3966 0
SSB_2021 15.9675 0
SSB_2022 16.2703 0
SSB_2023 15.7412 0
SSB_2024 16.5883 0
SSB_2025 17.5007 0
SSB_2026 18.6417 0
SSB_2027 19.5873 0
SSB_2028 19.833 0
SSB_2029 19.9594 0
SSB_2030 20.0441 0
SSB_2031 20.1399 0
SSB_2032 20.2708 0
SSB_2033 20.4355 0
SSB_2034 20.6252 0
SSB_2035 20.8387 0
SSB_2036 21.0817 0
#_Recruitment
Recr_Virgin 23.9361 0
Recr_Initial 23.9361 0
Recr_1916 23.94 0
Recr_1917 23.9398 0
Recr_1918 23.9396 0
Recr_1919 23.9391 0
Recr_1920 23.939 0
Recr_1921 23.9389 0
Recr_1922 23.9386 0
Recr_1923 23.9385 0
Recr_1924 23.9385 0
Recr_1925 23.9384 0
Recr_1926 23.9379 0
Recr_1927 23.9374 0
Recr_1928 23.9365 0
Recr_1929 23.9353 0
Recr_1930 23.9336 0
Recr_1931 23.9314 0
Recr_1932 23.9284 0
Recr_1933 23.9257 0
Recr_1934 23.923 0
Recr_1935 23.9201 0
Recr_1936 23.9162 0
Recr_1937 23.9122 0
Recr_1938 23.9083 0
Recr_1939 23.9042 0
Recr_1940 26.4106 0
Recr_1941 26.6045 0
Recr_1942 26.8094 0
Recr_1943 27.026 0
Recr_1944 27.2526 0
Recr_1945 27.487 0
Recr_1946 27.7203 0
Recr_1947 27.9475 0
Recr_1948 28.165 0
Recr_1949 28.3143 0
Recr_1950 28.4256 0
Recr_1951 28.5882 0
Recr_1952 29.0003 0
Recr_1953 29.9524 0
Recr_1954 31.6149 0
Recr_1955 33.6599 0
Recr_1956 35.2398 0
Recr_1957 35.4939 0
Recr_1958 34.2287 0
Recr_1959 33.265 0
Recr_1960 35.4819 0
Recr_1961 41.0139 0
Recr_1962 43.1405 0
Recr_1963 42.9791 0
Recr_1964 37.1358 0
Recr_1965 32.4016 0
Recr_1966 30.8926 0
Recr_1967 30.4609 0
Recr_1968 30.7403 0
Recr_1969 31.8274 0
Recr_1970 33.4892 0
Recr_1971 34.759 0
Recr_1972 34.3034 0
Recr_1973 31.9489 0
Recr_1974 28.9802 0
Recr_1975 26.3006 0
Recr_1976 24.1997 0
Recr_1977 22.8139 0
Recr_1978 26.2939 0
Recr_1979 27.7039 0
Recr_1980 31.891 0
Recr_1981 37.9248 0
Recr_1982 36.092 0
Recr_1983 28.4947 0
Recr_1984 24.1208 0
Recr_1985 23.4002 0
Recr_1986 24.3948 0
Recr_1987 23.5255 0
Recr_1988 18.4315 0
Recr_1989 13.7773 0
Recr_1990 11.1079 0
Recr_1991 9.99881 0
Recr_1992 12.7175 0
Recr_1993 35.512 0
Recr_1994 30.7187 0
Recr_1995 37.0969 0
Recr_1996 21.583 0
Recr_1997 11.9482 0
Recr_1998 8.95501 0
Recr_1999 9.14571 0
Recr_2000 6.61249 0
Recr_2001 6.35695 0
Recr_2002 6.89089 0
Recr_2003 19.2051 0
Recr_2004 19.1614 0
Recr_2005 20.7944 0
Recr_2006 13.1658 0
Recr_2007 13.4542 0
Recr_2008 12.2589 0
Recr_2009 10.6154 0
Recr_2010 46.3184 0
Recr_2011 50.2636 0
Recr_2012 62.4994 0
Recr_2013 12.2862 0
Recr_2014 8.37351 0
Recr_2015 6.66846 0
Recr_2016 45.4804 0
Recr_2017 35.1626 0
Recr_2018 13.122 0
Recr_2019 16.4678 0
Recr_2020 4.89982 0
Recr_2021 2.71033 0
Recr_2022 3.38487 0
Recr_2023 5.58153 0
Recr_2024 19.1443 0
Recr_2025 19.4242 0
Recr_2026 19.7456 0
Recr_2027 19.9907 0
Recr_2028 20.0515 0
Recr_2029 20.0824 0
Recr_2030 20.1029 0
Recr_2031 20.1259 0
Recr_2032 20.1571 0
Recr_2033 20.1959 0
Recr_2034 20.2401 0
Recr_2035 20.289 0
Recr_2036 20.3438 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00103134 0
SPRratio_1917 0.00212963 0
SPRratio_1918 0.00493532 0
SPRratio_1919 0.00110043 0
SPRratio_1920 0.00151265 0
SPRratio_1921 0.00233628 0
SPRratio_1922 0.00171887 0
SPRratio_1923 0.000550597 0
SPRratio_1924 0.00151295 0
SPRratio_1925 0.00500609 0
SPRratio_1926 0.00493877 0
SPRratio_1927 0.00929712 0
SPRratio_1928 0.0116386 0
SPRratio_1929 0.014638 0
SPRratio_1930 0.0200822 0
SPRratio_1931 0.026972 0
SPRratio_1932 0.0254999 0
SPRratio_1933 0.0252073 0
SPRratio_1934 0.0270044 0
SPRratio_1935 0.0362687 0
SPRratio_1936 0.038302 0
SPRratio_1937 0.0382227 0
SPRratio_1938 0.0414076 0
SPRratio_1939 0.0377587 0
SPRratio_1940 0.0401917 0
SPRratio_1941 0.0414801 0
SPRratio_1942 0.0267038 0
SPRratio_1943 0.0288999 0
SPRratio_1944 0.0718885 0
SPRratio_1945 0.150265 0
SPRratio_1946 0.165691 0
SPRratio_1947 0.0560511 0
SPRratio_1948 0.107602 0
SPRratio_1949 0.0834077 0
SPRratio_1950 0.0855739 0
SPRratio_1951 0.107448 0
SPRratio_1952 0.0954262 0
SPRratio_1953 0.0789914 0
SPRratio_1954 0.106406 0
SPRratio_1955 0.0996589 0
SPRratio_1956 0.110495 0
SPRratio_1957 0.111807 0
SPRratio_1958 0.171539 0
SPRratio_1959 0.13811 0
SPRratio_1960 0.119368 0
SPRratio_1961 0.0919096 0
SPRratio_1962 0.101712 0
SPRratio_1963 0.141264 0
SPRratio_1964 0.120323 0
SPRratio_1965 0.181229 0
SPRratio_1966 0.196369 0
SPRratio_1967 0.214327 0
SPRratio_1968 0.218712 0
SPRratio_1969 0.23411 0
SPRratio_1970 0.282334 0
SPRratio_1971 0.267033 0
SPRratio_1972 0.325854 0
SPRratio_1973 0.342845 0
SPRratio_1974 0.364004 0
SPRratio_1975 0.368779 0
SPRratio_1976 0.395231 0
SPRratio_1977 0.41066 0
SPRratio_1978 0.414022 0
SPRratio_1979 0.42914 0
SPRratio_1980 0.448479 0
SPRratio_1981 0.27464 0
SPRratio_1982 0.276467 0
SPRratio_1983 0.601631 0
SPRratio_1984 0.499663 0
SPRratio_1985 0.459789 0
SPRratio_1986 0.478743 0
SPRratio_1987 0.347927 0
SPRratio_1988 0.19316 0
SPRratio_1989 0.470167 0
SPRratio_1990 0.38446 0
SPRratio_1991 0.886689 0
SPRratio_1992 0.663054 0
SPRratio_1993 0.733108 0
SPRratio_1994 0.832647 0
SPRratio_1995 0.744433 0
SPRratio_1996 0.780698 0
SPRratio_1997 0.869222 0
SPRratio_1998 0.821063 0
SPRratio_1999 0.795685 0
SPRratio_2000 0.787244 0
SPRratio_2001 0.862826 0
SPRratio_2002 0.713633 0
SPRratio_2003 0.73449 0
SPRratio_2004 0.681733 0
SPRratio_2005 0.798299 0
SPRratio_2006 0.795054 0
SPRratio_2007 0.847908 0
SPRratio_2008 0.848454 0
SPRratio_2009 0.729186 0
SPRratio_2010 0.68163 0
SPRratio_2011 0.714707 0
SPRratio_2012 0.73769 0
SPRratio_2013 0.674729 0
SPRratio_2014 0.64402 0
SPRratio_2015 0.709286 0
SPRratio_2016 0.704273 0
SPRratio_2017 0.73679 0
SPRratio_2018 0.734079 0
SPRratio_2019 0.765786 0
SPRratio_2020 0.755606 0
SPRratio_2021 0.762082 0
SPRratio_2022 0.811533 0
SPRratio_2023 0.62776 0
SPRratio_2024 0.508387 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.473721 0
SPRratio_2028 0.47369 0
SPRratio_2029 0.47336 0
SPRratio_2030 0.472855 0
SPRratio_2031 0.472178 0
SPRratio_2032 0.471826 0
SPRratio_2033 0.471589 0
SPRratio_2034 0.471221 0
SPRratio_2035 0.471126 0
SPRratio_2036 0.471111 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 4.59425e-05 0
F_1917 9.49521e-05 0
F_1918 0.000220554 0
F_1919 4.90222e-05 0
F_1920 6.74077e-05 0
F_1921 0.000104181 0
F_1922 7.66097e-05 0
F_1923 2.45164e-05 0
F_1924 6.74199e-05 0
F_1925 0.00022372 0
F_1926 0.000220697 0
F_1927 0.000416947 0
F_1928 0.000548975 0
F_1929 0.000711859 0
F_1930 0.000970194 0
F_1931 0.00131208 0
F_1932 0.00126434 0
F_1933 0.0012718 0
F_1934 0.00137785 0
F_1935 0.00183903 0
F_1936 0.00195907 0
F_1937 0.0019929 0
F_1938 0.0021414 0
F_1939 0.00193355 0
F_1940 0.00214411 0
F_1941 0.00218124 0
F_1942 0.00134598 0
F_1943 0.00144065 0
F_1944 0.0035068 0
F_1945 0.00779739 0
F_1946 0.00885164 0
F_1947 0.00279246 0
F_1948 0.00568672 0
F_1949 0.00451745 0
F_1950 0.00474568 0
F_1951 0.00608073 0
F_1952 0.00525233 0
F_1953 0.00423052 0
F_1954 0.00583225 0
F_1955 0.00557685 0
F_1956 0.00624892 0
F_1957 0.006255 0
F_1958 0.0107753 0
F_1959 0.00795382 0
F_1960 0.00652462 0
F_1961 0.00469245 0
F_1962 0.00524933 0
F_1963 0.00781826 0
F_1964 0.00628221 0
F_1965 0.010618 0
F_1966 0.0117357 0
F_1967 0.0131223 0
F_1968 0.0133521 0
F_1969 0.014747 0
F_1970 0.0200485 0
F_1971 0.0179098 0
F_1972 0.025695 0
F_1973 0.0280287 0
F_1974 0.0313025 0
F_1975 0.031588 0
F_1976 0.0364775 0
F_1977 0.0393343 0
F_1978 0.0391833 0
F_1979 0.0427117 0
F_1980 0.0474719 0
F_1981 0.0159262 0
F_1982 0.0164149 0
F_1983 0.129842 0
F_1984 0.0485245 0
F_1985 0.0448575 0
F_1986 0.0492889 0
F_1987 0.0215103 0
F_1988 0.00803696 0
F_1989 0.04301 0
F_1990 0.0265577 0
F_1991 0.233508 0
F_1992 0.111201 0
F_1993 0.20308 0
F_1994 0.16928 0
F_1995 0.113281 0
F_1996 0.121157 0
F_1997 0.187395 0
F_1998 0.13436 0
F_1999 0.131711 0
F_2000 0.136252 0
F_2001 0.176168 0
F_2002 0.0748869 0
F_2003 0.114943 0
F_2004 0.0700893 0
F_2005 0.146677 0
F_2006 0.137637 0
F_2007 0.176715 0
F_2008 0.169156 0
F_2009 0.0885009 0
F_2010 0.0621009 0
F_2011 0.0825824 0
F_2012 0.0919495 0
F_2013 0.0527639 0
F_2014 0.0375821 0
F_2015 0.0543074 0
F_2016 0.0506993 0
F_2017 0.0647548 0
F_2018 0.0666852 0
F_2019 0.0825261 0
F_2020 0.0780617 0
F_2021 0.0862291 0
F_2022 0.123413 0
F_2023 0.0404905 0
F_2024 0.0249071 0
F_2025 0 0
F_2026 0 0
F_2027 0.026769 0
F_2028 0.0286997 0
F_2029 0.0304252 0
F_2030 0.0319278 0
F_2031 0.0331561 0
F_2032 0.0341181 0
F_2033 0.0347181 0
F_2034 0.0349321 0
F_2035 0.0349428 0
F_2036 0.0348378 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999945 0
Bratio_1918 0.999847 0
Bratio_1919 0.999621 0
Bratio_1920 0.999578 0
Bratio_1921 0.999519 0
Bratio_1922 0.999425 0
Bratio_1923 0.999363 0
Bratio_1924 0.999359 0
Bratio_1925 0.999313 0
Bratio_1926 0.999107 0
Bratio_1927 0.998909 0
Bratio_1928 0.998514 0
Bratio_1929 0.997976 0
Bratio_1930 0.997272 0
Bratio_1931 0.996328 0
Bratio_1932 0.995055 0
Bratio_1933 0.993869 0
Bratio_1934 0.992719 0
Bratio_1935 0.991505 0
Bratio_1936 0.989869 0
Bratio_1937 0.988173 0
Bratio_1938 0.986505 0
Bratio_1939 0.984777 0
Bratio_1940 0.983366 0
Bratio_1941 0.98177 0
Bratio_1942 0.980283 0
Bratio_1943 0.979926 0
Bratio_1944 0.979755 0
Bratio_1945 0.97791 0
Bratio_1946 0.972242 0
Bratio_1947 0.96621 0
Bratio_1948 0.967184 0
Bratio_1949 0.965776 0
Bratio_1950 0.966209 0
Bratio_1951 0.967021 0
Bratio_1952 0.967049 0
Bratio_1953 0.968637 0
Bratio_1954 0.971881 0
Bratio_1955 0.973869 0
Bratio_1956 0.976559 0
Bratio_1957 0.979128 0
Bratio_1958 0.982503 0
Bratio_1959 0.981711 0
Bratio_1960 0.985538 0
Bratio_1961 0.992294 0
Bratio_1962 1.00233 0
Bratio_1963 1.01267 0
Bratio_1964 1.02092 0
Bratio_1965 1.03223 0
Bratio_1966 1.03954 0
Bratio_1967 1.0469 0
Bratio_1968 1.05369 0
Bratio_1969 1.06074 0
Bratio_1970 1.06577 0
Bratio_1971 1.0634 0
Bratio_1972 1.06305 0
Bratio_1973 1.05223 0
Bratio_1974 1.03867 0
Bratio_1975 1.02174 0
Bratio_1976 1.0055 0
Bratio_1977 0.984495 0
Bratio_1978 0.961406 0
Bratio_1979 0.939545 0
Bratio_1980 0.914364 0
Bratio_1981 0.884956 0
Bratio_1982 0.888806 0
Bratio_1983 0.890912 0
Bratio_1984 0.777469 0
Bratio_1985 0.757307 0
Bratio_1986 0.741516 0
Bratio_1987 0.723899 0
Bratio_1988 0.732059 0
Bratio_1989 0.751058 0
Bratio_1990 0.737864 0
Bratio_1991 0.738078 0
Bratio_1992 0.573812 0
Bratio_1993 0.51941 0
Bratio_1994 0.417084 0
Bratio_1995 0.358889 0
Bratio_1996 0.331115 0
Bratio_1997 0.303456 0
Bratio_1998 0.257674 0
Bratio_1999 0.236634 0
Bratio_2000 0.219682 0
Bratio_2001 0.20469 0
Bratio_2002 0.184628 0
Bratio_2003 0.188305 0
Bratio_2004 0.179363 0
Bratio_2005 0.180522 0
Bratio_2006 0.165364 0
Bratio_2007 0.153075 0
Bratio_2008 0.135521 0
Bratio_2009 0.122035 0
Bratio_2010 0.123059 0
Bratio_2011 0.129249 0
Bratio_2012 0.132683 0
Bratio_2013 0.136589 0
Bratio_2014 0.148909 0
Bratio_2015 0.167689 0
Bratio_2016 0.185716 0
Bratio_2017 0.207992 0
Bratio_2018 0.228079 0
Bratio_2019 0.246801 0
Bratio_2020 0.258106 0
Bratio_2021 0.267676 0
Bratio_2022 0.272753 0
Bratio_2023 0.263883 0
Bratio_2024 0.278084 0
Bratio_2025 0.293378 0
Bratio_2026 0.312507 0
Bratio_2027 0.328358 0
Bratio_2028 0.332477 0
Bratio_2029 0.334596 0
Bratio_2030 0.336016 0
Bratio_2031 0.337622 0
Bratio_2032 0.339816 0
Bratio_2033 0.342577 0
Bratio_2034 0.345758 0
Bratio_2035 0.349337 0
Bratio_2036 0.35341 0
#_Mgmt_Quantity
SSB_unfished 59.6522 0
Totbio_unfished 335.813 0
SmryBio_unfished 326.495 0
Recr_unfished 23.9361 0
SSB_Btgt 23.8609 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0466997 0
Dead_Catch_Btgt 7.11723 0
SSB_SPR 26.614 0
annF_SPR 0.0407772 0
Dead_Catch_SPR 6.79916 0
SSB_MSY 16.7503 0
SPR_MSY 0.350721 0
annF_MSY 0.0660808 0
Dead_Catch_MSY 7.52309 0
Ret_Catch_MSY 7.52309 0
B_MSY/SSB_unfished 0.280799 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 3.17677 0
ForeCatch_2028 3.46374 0
ForeCatch_2029 3.73016 0
ForeCatch_2030 3.97393 0
ForeCatch_2031 4.18763 0
ForeCatch_2032 4.37144 0
ForeCatch_2033 4.51121 0
ForeCatch_2034 4.60165 0
ForeCatch_2035 4.66596 0
ForeCatch_2036 4.7163 0
OFLCatch_2025 2.78156 0
OFLCatch_2026 3.20755 0
OFLCatch_2027 3.65856 0
OFLCatch_2028 3.98877 0
OFLCatch_2029 4.30213 0
OFLCatch_2030 4.59452 0
OFLCatch_2031 4.85786 0
OFLCatch_2032 5.07931 0
OFLCatch_2033 5.24717 0
OFLCatch_2034 5.36186 0
OFLCatch_2035 5.43872 0
OFLCatch_2036 5.49712 0
#_Extra_stdev
ln(SPB)_1916 4.08853 0
ln(SPB)_1970 4.15223 0
ln(SPB)_2024 2.8087 0
SmryBio_Virgin 326.495 0.0
SmryBio_Initial 326.495 0.0
SmryBio_1916 326.495 0.0
SmryBio_1917 326.48 0.0
SmryBio_1918 326.451 0.0
SmryBio_1919 326.383 0.0
SmryBio_1920 326.372 0.0
SmryBio_1921 326.356 0.0
SmryBio_1922 326.329 0.0
SmryBio_1923 326.312 0.0
SmryBio_1924 326.313 0.0
SmryBio_1925 326.3 0.0
SmryBio_1926 326.239 0.0
SmryBio_1927 326.18 0.0
SmryBio_1928 326.062 0.0
SmryBio_1929 325.907 0.0
SmryBio_1930 325.708 0.0
SmryBio_1931 325.437 0.0
SmryBio_1932 325.07 0.0
SmryBio_1933 324.737 0.0
SmryBio_1934 324.418 0.0
SmryBio_1935 324.083 0.0
SmryBio_1936 323.622 0.0
SmryBio_1937 323.146 0.0
SmryBio_1938 322.686 0.0
SmryBio_1939 322.204 0.0
SmryBio_1940 321.811 0.0
SmryBio_1941 321.377 0.0
SmryBio_1942 320.955 0.0
SmryBio_1943 321.381 0.0
SmryBio_1944 321.946 0.0
SmryBio_1945 322.031 0.0
SmryBio_1946 320.957 0.0
SmryBio_1947 319.789 0.0
SmryBio_1948 320.747 0.0
SmryBio_1949 320.977 0.0
SmryBio_1950 321.766 0.0
SmryBio_1951 322.658 0.0
SmryBio_1952 323.284 0.0
SmryBio_1953 324.309 0.0
SmryBio_1954 325.774 0.0
SmryBio_1955 326.886 0.0
SmryBio_1956 328.376 0.0
SmryBio_1957 330.135 0.0
SmryBio_1958 332.519 0.0
SmryBio_1959 334.052 0.0
SmryBio_1960 336.877 0.0
SmryBio_1961 340.12 0.0
SmryBio_1962 343.853 0.0
SmryBio_1963 347.902 0.0
SmryBio_1964 352.423 0.0
SmryBio_1965 358.259 0.0
SmryBio_1966 362.909 0.0
SmryBio_1967 366.169 0.0
SmryBio_1968 367.882 0.0
SmryBio_1969 368.956 0.0
SmryBio_1970 369.153 0.0
SmryBio_1971 367.283 0.0
SmryBio_1972 366.296 0.0
SmryBio_1973 362.877 0.0
SmryBio_1974 359.139 0.0
SmryBio_1975 354.5 0.0
SmryBio_1976 349.612 0.0
SmryBio_1977 342.702 0.0
SmryBio_1978 334.555 0.0
SmryBio_1979 326.256 0.0
SmryBio_1980 316.754 0.0
SmryBio_1981 306.914 0.0
SmryBio_1982 307.159 0.0
SmryBio_1983 308.035 0.0
SmryBio_1984 277.384 0.0
SmryBio_1985 273.13 0.0
SmryBio_1986 268.882 0.0
SmryBio_1987 262.849 0.0
SmryBio_1988 263.78 0.0
SmryBio_1989 267.89 0.0
SmryBio_1990 262.447 0.0
SmryBio_1991 260.059 0.0
SmryBio_1992 203.981 0.0
SmryBio_1993 184.934 0.0
SmryBio_1994 151.913 0.0
SmryBio_1995 130.727 0.0
SmryBio_1996 125.209 0.0
SmryBio_1997 119.245 0.0
SmryBio_1998 108.499 0.0
SmryBio_1999 102.762 0.0
SmryBio_2000 96.1289 0.0
SmryBio_2001 89.062 0.0
SmryBio_2002 79.0784 0.0
SmryBio_2003 77.3671 0.0
SmryBio_2004 72.4906 0.0
SmryBio_2005 71.0007 0.0
SmryBio_2006 66.9734 0.0
SmryBio_2007 64.4388 0.0
SmryBio_2008 60.5036 0.0
SmryBio_2009 56.3348 0.0
SmryBio_2010 57.2901 0.0
SmryBio_2011 59.3602 0.0
SmryBio_2012 59.8085 0.0
SmryBio_2013 67.6741 0.0
SmryBio_2014 79.7663 0.0
SmryBio_2015 96.7285 0.0
SmryBio_2016 102.178 0.0
SmryBio_2017 106.143 0.0
SmryBio_2018 107.186 0.0
SmryBio_2019 115.691 0.0
SmryBio_2020 120.361 0.0
SmryBio_2021 120.425 0.0
SmryBio_2022 119.491 0.0
SmryBio_2023 111.109 0.0
SmryBio_2024 110.769 0.0
SmryBio_2025 111.146 0.0
SmryBio_2026 113.731 0.0
SmryBio_2027 118.674 0.0
SmryBio_2028 120.689 0.0
SmryBio_2029 122.601 0.0
SmryBio_2030 124.466 0.0
SmryBio_2031 126.3 0.0
SmryBio_2032 128.127 0.0
SmryBio_2033 129.938 0.0
SmryBio_2034 131.731 0.0
SmryBio_2035 133.531 0.0
SmryBio_2036 135.379 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 335.813 0.0
TotBio_Initial 335.813 0.0
TotBio_1916 335.813 0.0
TotBio_1917 335.799 0.0
TotBio_1918 335.77 0.0
TotBio_1919 335.702 0.0
TotBio_1920 335.691 0.0
TotBio_1921 335.675 0.0
TotBio_1922 335.648 0.0
TotBio_1923 335.631 0.0
TotBio_1924 335.632 0.0
TotBio_1925 335.619 0.0
TotBio_1926 335.557 0.0
TotBio_1927 335.499 0.0
TotBio_1928 335.38 0.0
TotBio_1929 335.225 0.0
TotBio_1930 335.025 0.0
TotBio_1931 334.754 0.0
TotBio_1932 334.387 0.0
TotBio_1933 334.052 0.0
TotBio_1934 333.732 0.0
TotBio_1935 333.396 0.0
TotBio_1936 332.933 0.0
TotBio_1937 332.457 0.0
TotBio_1938 331.995 0.0
TotBio_1939 331.511 0.0
TotBio_1940 331.326 0.0
TotBio_1941 331.229 0.0
TotBio_1942 331.294 0.0
TotBio_1943 331.799 0.0
TotBio_1944 332.447 0.0
TotBio_1945 332.618 0.0
TotBio_1946 331.634 0.0
TotBio_1947 330.556 0.0
TotBio_1948 331.604 0.0
TotBio_1949 331.914 0.0
TotBio_1950 332.77 0.0
TotBio_1951 333.717 0.0
TotBio_1952 334.418 0.0
TotBio_1953 335.604 0.0
TotBio_1954 337.403 0.0
TotBio_1955 339.068 0.0
TotBio_1956 341.247 0.0
TotBio_1957 343.594 0.0
TotBio_1958 346.186 0.0
TotBio_1959 347.522 0.0
TotBio_1960 350.182 0.0
TotBio_1961 353.998 0.0
TotBio_1962 359.013 0.0
TotBio_1963 364.305 0.0
TotBio_1964 368.697 0.0
TotBio_1965 373.36 0.0
TotBio_1966 376.238 0.0
TotBio_1967 378.427 0.0
TotBio_1968 379.84 0.0
TotBio_1969 380.964 0.0
TotBio_1970 381.488 0.0
TotBio_1971 380.13 0.0
TotBio_1972 379.564 0.0
TotBio_1973 376.116 0.0
TotBio_1974 371.748 0.0
TotBio_1975 366.086 0.0
TotBio_1976 360.152 0.0
TotBio_1977 352.381 0.0
TotBio_1978 343.971 0.0
TotBio_1979 335.991 0.0
TotBio_1980 327.636 0.0
TotBio_1981 319.086 0.0
TotBio_1982 320.698 0.0
TotBio_1983 321.78 0.0
TotBio_1984 289.463 0.0
TotBio_1985 283.234 0.0
TotBio_1986 278.202 0.0
TotBio_1987 272.097 0.0
TotBio_1988 272.669 0.0
TotBio_1989 275.583 0.0
TotBio_1990 268.414 0.0
TotBio_1991 264.765 0.0
TotBio_1992 208.276 0.0
TotBio_1993 191.292 0.0
TotBio_1994 161.288 0.0
TotBio_1995 144.025 0.0
TotBio_1996 137.21 0.0
TotBio_1997 129.57 0.0
TotBio_1998 114.579 0.0
TotBio_1999 106.782 0.0
TotBio_2000 99.4375 0.0
TotBio_2001 92.0585 0.0
TotBio_2002 81.6334 0.0
TotBio_2003 80.9735 0.0
TotBio_2004 77.7747 0.0
TotBio_2005 78.5986 0.0
TotBio_2006 74.1327 0.0
TotBio_2007 70.9298 0.0
TotBio_2008 65.5762 0.0
TotBio_2009 61.168 0.0
TotBio_2010 64.6759 0.0
TotBio_2011 71.377 0.0
TotBio_2012 79.6833 0.0
TotBio_2013 85.6486 0.0
TotBio_2014 93.1349 0.0
TotBio_2015 100.541 0.0
TotBio_2016 108.298 0.0
TotBio_2017 116.098 0.0
TotBio_2018 120.864 0.0
TotBio_2019 124.982 0.0
TotBio_2020 125.212 0.0
TotBio_2021 124.199 0.0
TotBio_2022 120.988 0.0
TotBio_2023 112.488 0.0
TotBio_2024 113.678 0.0
TotBio_2025 116.212 0.0
TotBio_2026 121.269 0.0
TotBio_2027 126.324 0.0
TotBio_2028 128.431 0.0
TotBio_2029 130.397 0.0
TotBio_2030 132.279 0.0
TotBio_2031 134.123 0.0
TotBio_2032 135.958 0.0
TotBio_2033 137.781 0.0
TotBio_2034 139.588 0.0
TotBio_2035 141.405 0.0
TotBio_2036 143.271 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426999 0.0
TotCatch_1932 0.410999 0.0
TotCatch_1933 0.412999 0.0
TotCatch_1934 0.446999 0.0
TotCatch_1935 0.595999 0.0
TotCatch_1936 0.633999 0.0
TotCatch_1937 0.643999 0.0
TotCatch_1938 0.690999 0.0
TotCatch_1939 0.622999 0.0
TotCatch_1940 0.689998 0.0
TotCatch_1941 0.700998 0.0
TotCatch_1942 0.431999 0.0
TotCatch_1943 0.462999 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.82299 0.0
TotCatch_1956 2.05199 0.0
TotCatch_1957 2.06499 0.0
TotCatch_1958 3.58299 0.0
TotCatch_1959 2.65699 0.0
TotCatch_1960 2.19799 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.80499 0.0
TotCatch_1963 2.71999 0.0
TotCatch_1964 2.21399 0.0
TotCatch_1965 3.80399 0.0
TotCatch_1966 4.25899 0.0
TotCatch_1967 4.80499 0.0
TotCatch_1968 4.91198 0.0
TotCatch_1969 5.44098 0.0
TotCatch_1970 7.40098 0.0
TotCatch_1971 6.57798 0.0
TotCatch_1972 9.41197 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.4799 0.0
TotCatch_1978 13.1089 0.0
TotCatch_1979 13.9349 0.0
TotCatch_1980 15.0369 0.0
TotCatch_1981 4.88798 0.0
TotCatch_1982 5.04198 0.0
TotCatch_1983 39.9958 0.0
TotCatch_1984 13.4599 0.0
TotCatch_1985 12.2519 0.0
TotCatch_1986 13.2529 0.0
TotCatch_1987 5.65397 0.0
TotCatch_1988 2.11999 0.0
TotCatch_1989 11.5219 0.0
TotCatch_1990 6.96997 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.6829 0.0
TotCatch_1993 37.5563 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.8089 0.0
TotCatch_1996 15.1699 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.5779 0.0
TotCatch_1999 13.5349 0.0
TotCatch_2000 13.0978 0.0
TotCatch_2001 15.6898 0.0
TotCatch_2002 5.92194 0.0
TotCatch_2003 8.89277 0.0
TotCatch_2004 5.08082 0.0
TotCatch_2005 10.4141 0.0
TotCatch_2006 9.21799 0.0
TotCatch_2007 11.3873 0.0
TotCatch_2008 10.2345 0.0
TotCatch_2009 4.98568 0.0
TotCatch_2010 3.55776 0.0
TotCatch_2011 4.90211 0.0
TotCatch_2012 5.49937 0.0
TotCatch_2013 3.57075 0.0
TotCatch_2014 2.99779 0.0
TotCatch_2015 5.25307 0.0
TotCatch_2016 5.18034 0.0
TotCatch_2017 6.87327 0.0
TotCatch_2018 7.1477 0.0
TotCatch_2019 9.54752 0.0
TotCatch_2020 9.39559 0.0
TotCatch_2021 10.3842 0.0
TotCatch_2022 14.7467 0.0
TotCatch_2023 4.49888 0.0
TotCatch_2024 2.75895 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 3.17677 0.0
TotCatch_2028 3.46374 0.0
TotCatch_2029 3.73016 0.0
TotCatch_2030 3.97393 0.0
TotCatch_2031 4.18763 0.0
TotCatch_2032 4.37144 0.0
TotCatch_2033 4.51121 0.0
TotCatch_2034 4.60165 0.0
TotCatch_2035 4.66596 0.0
TotCatch_2036 4.7163 0.0
