#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 07:45:09 2025
Final_phase: 6  N_iterations: 728
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.852
Catch 1.01464e-08
Survey -26.6873
Length_comp 173.126
Age_comp 365.782
Recruitment 19.6233
InitEQ_regime 0
Sum_recdevs -5.08036
Forecast_Recruitment 0.000502223
Parm_priors 0.000718624
Parm_softbounds 0.00727262
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.17073 0 Act 0.458537
L_at_Amax_Fem_GP_1 42.8697 0 Act 0.524644
VonBert_K_Fem_GP_1 0.127066 0 Act 0.359502
CV_young_Fem_GP_1 0.17892 0 Act 0.344733
CV_old_Fem_GP_1 0.0866499 0 Act 0.171643
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80695 0 Act 0.147734
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0298226 0 Act 0.497018
Early_RecrDev_1941 -0.0331086 0 Act 0.496689
Early_RecrDev_1942 -0.036867 0 Act 0.496313
Early_RecrDev_1943 -0.0411394 0 Act 0.495886
Early_RecrDev_1944 -0.0459537 0 Act 0.495405
Early_RecrDev_1945 -0.0513136 0 Act 0.494869
Early_RecrDev_1946 -0.0571845 0 Act 0.494282
Early_RecrDev_1947 -0.0634966 0 Act 0.49365
Early_RecrDev_1948 -0.0701132 0 Act 0.492989
Early_RecrDev_1949 -0.0766759 0 Act 0.492332
Early_RecrDev_1950 -0.0826285 0 Act 0.491737
Early_RecrDev_1951 -0.0870973 0 Act 0.49129
Early_RecrDev_1952 -0.0891761 0 Act 0.491082
Early_RecrDev_1953 -0.088756 0 Act 0.491124
Early_RecrDev_1954 -0.087247 0 Act 0.491275
Early_RecrDev_1955 -0.0864091 0 Act 0.491359
Early_RecrDev_1956 -0.0868208 0 Act 0.491318
Early_RecrDev_1957 -0.089326 0 Act 0.491067
Early_RecrDev_1958 -0.0919733 0 Act 0.490803
Early_RecrDev_1959 -0.0939476 0 Act 0.490605
Early_RecrDev_1960 -0.0962526 0 Act 0.490375
Early_RecrDev_1961 -0.0998136 0 Act 0.490019
Early_RecrDev_1962 -0.105766 0 Act 0.489423
Early_RecrDev_1963 -0.11523 0 Act 0.488477
Early_RecrDev_1964 -0.129467 0 Act 0.487053
Early_RecrDev_1965 -0.149908 0 Act 0.485009
Early_RecrDev_1966 -0.177026 0 Act 0.482297
Early_RecrDev_1967 -0.208882 0 Act 0.479112
Early_RecrDev_1968 -0.240599 0 Act 0.47594
Early_RecrDev_1969 -0.26643 0 Act 0.473357
Early_RecrDev_1970 -0.282428 0 Act 0.471757
Early_RecrDev_1971 -0.287577 0 Act 0.471242
Early_RecrDev_1972 -0.283784 0 Act 0.471622
Early_RecrDev_1973 -0.275189 0 Act 0.472481
Early_RecrDev_1974 -0.268261 0 Act 0.473174
Early_RecrDev_1975 -0.265216 0 Act 0.473478
Early_RecrDev_1976 -0.254163 0 Act 0.474584
Early_RecrDev_1977 -0.212054 0 Act 0.478795
Main_RecrDev_1978 -0.246035 0 Act 0.475396
Main_RecrDev_1979 -0.125808 0 Act 0.487419
Main_RecrDev_1980 0.0315231 0 Act 0.503152
Main_RecrDev_1981 0.216844 0 Act 0.521684
Main_RecrDev_1982 0.428897 0 Act 0.54289
Main_RecrDev_1983 0.516178 0 Act 0.551618
Main_RecrDev_1984 0.465112 0 Act 0.546511
Main_RecrDev_1985 0.440575 0 Act 0.544057
Main_RecrDev_1986 0.254413 0 Act 0.525441
Main_RecrDev_1987 0.00507907 0 Act 0.500508
Main_RecrDev_1988 -0.0989297 0 Act 0.490107
Main_RecrDev_1989 -0.00691582 0 Act 0.499308
Main_RecrDev_1990 0.202457 0 Act 0.520246
Main_RecrDev_1991 0.196924 0 Act 0.519692
Main_RecrDev_1992 0.127118 0 Act 0.512712
Main_RecrDev_1993 1.40652 0 Act 0.640652
Main_RecrDev_1994 1.66234 0 Act 0.666234
Main_RecrDev_1995 -0.0706397 0 Act 0.492936
Main_RecrDev_1996 -0.247405 0 Act 0.475259
Main_RecrDev_1997 -0.0771006 0 Act 0.49229
Main_RecrDev_1998 -0.391229 0 Act 0.460877
Main_RecrDev_1999 -0.658902 0 Act 0.43411
Main_RecrDev_2000 -0.770639 0 Act 0.422936
Main_RecrDev_2001 -0.956883 0 Act 0.404312
Main_RecrDev_2002 -0.929261 0 Act 0.407074
Main_RecrDev_2003 0.179017 0 Act 0.517902
Main_RecrDev_2004 -0.554752 0 Act 0.444525
Main_RecrDev_2005 -0.725535 0 Act 0.427446
Main_RecrDev_2006 -0.918479 0 Act 0.408152
Main_RecrDev_2007 -0.898137 0 Act 0.410186
Main_RecrDev_2008 -0.576442 0 Act 0.442356
Main_RecrDev_2009 -0.308833 0 Act 0.469117
Main_RecrDev_2010 0.503778 0 Act 0.550378
Main_RecrDev_2011 -0.0720449 0 Act 0.492795
Main_RecrDev_2012 0.597756 0 Act 0.559776
Main_RecrDev_2013 -0.526354 0 Act 0.447365
Main_RecrDev_2014 -0.843224 0 Act 0.415678
Main_RecrDev_2015 -0.450231 0 Act 0.454977
Main_RecrDev_2016 1.49189 0 Act 0.649189
Main_RecrDev_2017 0.989962 0 Act 0.598996
Main_RecrDev_2018 0.393453 0 Act 0.539345
Main_RecrDev_2019 0.534819 0 Act 0.553482
Main_RecrDev_2020 -0.106553 0 Act 0.489345
Main_RecrDev_2021 -0.0843156 0 Act 0.491568
Late_RecrDev_2022 0.0148046 0 Act 0.50148
Late_RecrDev_2023 0.0119342 0 Act 0.501193
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.63225 0 Act 0.367355
LnQ_base_CA_CCFRP(4) -11.8391 0 Act 0.263217
LnQ_base_CA_ROV(5) -2.83578 0 Act 0.443284
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7537 0 Act 0.718842
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70329 0 Act 0.411476
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.067 0 Act 0.526674
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64225 0 Act 0.404694
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.831 0 Act 0.545776
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34862 0 Act 0.48318
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8383 0 Act 0.695957
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.39647 0 Act 0.599607
Size_DblN_descend_se_CA_ROV(5) 0.0182359 0 Act 0.000911796
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) 0.406687 0 Act 0.387709
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0345 0 Act 0.650861
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.421 0 Act 0.885524
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29729 0 Act 0.477477
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15114 0 Act 0.461237
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.16857 0 Act 0.463175
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5459 0 Act 0.638647
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8778 0 Act 0.430867
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.5987 0
SSB_Initial 97.5987 0
SSB_1916 97.5987 0
SSB_1917 97.5957 0
SSB_1918 97.5895 0
SSB_1919 97.5751 0
SSB_1920 97.5722 0
SSB_1921 97.5683 0
SSB_1922 97.5622 0
SSB_1923 97.5581 0
SSB_1924 97.5577 0
SSB_1925 97.5547 0
SSB_1926 97.5416 0
SSB_1927 97.529 0
SSB_1928 97.5038 0
SSB_1929 97.4711 0
SSB_1930 97.4291 0
SSB_1931 97.3712 0
SSB_1932 97.2928 0
SSB_1933 97.2198 0
SSB_1934 97.149 0
SSB_1935 97.0741 0
SSB_1936 96.972 0
SSB_1937 96.8658 0
SSB_1938 96.7616 0
SSB_1939 96.6514 0
SSB_1940 96.5582 0
SSB_1941 96.4571 0
SSB_1942 96.3573 0
SSB_1943 96.3133 0
SSB_1944 96.2657 0
SSB_1945 96.0836 0
SSB_1946 95.6201 0
SSB_1947 95.0873 0
SSB_1948 94.9403 0
SSB_1949 94.5979 0
SSB_1950 94.3234 0
SSB_1951 94.0249 0
SSB_1952 93.6306 0
SSB_1953 93.2779 0
SSB_1954 92.9784 0
SSB_1955 92.5635 0
SSB_1956 92.1568 0
SSB_1957 91.6963 0
SSB_1958 91.2262 0
SSB_1959 90.4592 0
SSB_1960 89.8753 0
SSB_1961 89.3864 0
SSB_1962 89.022 0
SSB_1963 88.6262 0
SSB_1964 88.0636 0
SSB_1965 87.611 0
SSB_1966 86.8629 0
SSB_1967 86.0425 0
SSB_1968 85.1322 0
SSB_1969 84.2167 0
SSB_1970 83.2127 0
SSB_1971 81.8403 0
SSB_1972 80.632 0
SSB_1973 78.8754 0
SSB_1974 76.9685 0
SSB_1975 74.8496 0
SSB_1976 72.7368 0
SSB_1977 70.3296 0
SSB_1978 67.8023 0
SSB_1979 65.3811 0
SSB_1980 62.8529 0
SSB_1981 60.1803 0
SSB_1982 59.5234 0
SSB_1983 58.9043 0
SSB_1984 51.7492 0
SSB_1985 49.7612 0
SSB_1986 48.2334 0
SSB_1987 46.814 0
SSB_1988 47.1602 0
SSB_1989 48.5622 0
SSB_1990 48.7138 0
SSB_1991 49.9899 0
SSB_1992 41.9172 0
SSB_1993 40.5108 0
SSB_1994 35.5586 0
SSB_1995 33.2921 0
SSB_1996 32.8803 0
SSB_1997 32.511 0
SSB_1998 31.2875 0
SSB_1999 32.1704 0
SSB_2000 34.304 0
SSB_2001 37.2521 0
SSB_2002 39.907 0
SSB_2003 43.6794 0
SSB_2004 45.6203 0
SSB_2005 48.2539 0
SSB_2006 49.2925 0
SSB_2007 48.9735 0
SSB_2008 47.192 0
SSB_2009 46.5018 0
SSB_2010 46.2764 0
SSB_2011 46.4695 0
SSB_2012 46.1028 0
SSB_2013 45.0747 0
SSB_2014 44.742 0
SSB_2015 44.5198 0
SSB_2016 43.3929 0
SSB_2017 42.3493 0
SSB_2018 41.0162 0
SSB_2019 39.8536 0
SSB_2020 38.2076 0
SSB_2021 37.0782 0
SSB_2022 36.4365 0
SSB_2023 36.0077 0
SSB_2024 38.8276 0
SSB_2025 42.6168 0
SSB_2026 46.4781 0
SSB_2027 50.1509 0
SSB_2028 51.7524 0
SSB_2029 52.9061 0
SSB_2030 53.6521 0
SSB_2031 54.0592 0
SSB_2032 54.2046 0
SSB_2033 54.1555 0
SSB_2034 53.9708 0
SSB_2035 53.7 0
SSB_2036 53.3766 0
#_Recruitment
Recr_Virgin 45.013 0
Recr_Initial 45.013 0
Recr_1916 45.0175 0
Recr_1917 45.0174 0
Recr_1918 45.0171 0
Recr_1919 45.0164 0
Recr_1920 45.0163 0
Recr_1921 45.0161 0
Recr_1922 45.0159 0
Recr_1923 45.0157 0
Recr_1924 45.0157 0
Recr_1925 45.0155 0
Recr_1926 45.0149 0
Recr_1927 45.0144 0
Recr_1928 45.0133 0
Recr_1929 45.0118 0
Recr_1930 45.0099 0
Recr_1931 45.0073 0
Recr_1932 45.0038 0
Recr_1933 45.0005 0
Recr_1934 44.9973 0
Recr_1935 44.9939 0
Recr_1936 44.9893 0
Recr_1937 44.9845 0
Recr_1938 44.9797 0
Recr_1939 44.9747 0
Recr_1940 43.6492 0
Recr_1941 43.5015 0
Recr_1942 43.3339 0
Recr_1943 43.1472 0
Recr_1944 42.9379 0
Recr_1945 42.7004 0
Recr_1946 42.4302 0
Recr_1947 42.1399 0
Recr_1948 41.8556 0
Recr_1949 41.5668 0
Recr_1950 41.3081 0
Recr_1951 41.1109 0
Recr_1952 41.0082 0
Recr_1953 41.0098 0
Recr_1954 41.0584 0
Recr_1955 41.0741 0
Recr_1956 41.0388 0
Recr_1957 40.9151 0
Recr_1958 40.7854 0
Recr_1959 40.6694 0
Recr_1960 40.5484 0
Recr_1961 40.3812 0
Recr_1962 40.1242 0
Recr_1963 39.7276 0
Recr_1964 39.1396 0
Recr_1965 38.3266 0
Recr_1966 37.2669 0
Recr_1967 36.0614 0
Recr_1968 34.8951 0
Recr_1969 33.9647 0
Recr_1970 33.3811 0
Recr_1971 33.1475 0
Recr_1972 33.2169 0
Recr_1973 33.418 0
Recr_1974 33.5528 0
Recr_1975 33.5414 0
Recr_1976 33.7936 0
Recr_1977 35.0957 0
Recr_1978 33.76 0
Recr_1979 37.8852 0
Recr_1980 44.0952 0
Recr_1981 52.7387 0
Recr_1982 65.0898 0
Recr_1983 70.9147 0
Recr_1984 66.007 0
Recr_1985 63.9772 0
Recr_1986 52.8192 0
Recr_1987 40.9418 0
Recr_1988 36.947 0
Recr_1989 40.7215 0
Recr_1990 50.2334 0
Recr_1991 50.1827 0
Recr_1992 45.2899 0
Recr_1993 161.673 0
Recr_1994 203.008 0
Recr_1995 35.3371 0
Recr_1996 28.565 0
Recr_1997 32.6797 0
Recr_1998 22.8779 0
Recr_1999 17.6262 0
Recr_2000 16.0066 0
Recr_2001 13.5366 0
Recr_2002 14.1215 0
Recr_2003 43.557 0
Recr_2004 21.0848 0
Recr_2005 17.9574 0
Recr_2006 14.8622 0
Recr_2007 15.1503 0
Recr_2008 20.7614 0
Recr_2009 27.0589 0
Recr_2010 60.9304 0
Recr_2011 34.2839 0
Recr_2012 66.8878 0
Recr_2013 21.6433 0
Recr_2014 15.7435 0
Recr_2015 23.3005 0
Recr_2016 161.688 0
Recr_2017 100.682 0
Recr_2018 58.8531 0
Recr_2019 67.3905 0
Recr_2020 35.171 0
Recr_2021 35.7282 0
Recr_2022 39.2989 0
Recr_2023 39.0826 0
Recr_2024 39.2602 0
Recr_2025 40.0148 0
Recr_2026 40.6807 0
Recr_2027 41.2356 0
Recr_2028 41.4571 0
Recr_2029 41.6098 0
Recr_2030 41.7055 0
Recr_2031 41.7569 0
Recr_2032 41.775 0
Recr_2033 41.7689 0
Recr_2034 41.7458 0
Recr_2035 41.7116 0
Recr_2036 41.6704 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000649989 0
SPRratio_1917 0.00134266 0
SPRratio_1918 0.00311451 0
SPRratio_1919 0.000693464 0
SPRratio_1920 0.000953352 0
SPRratio_1921 0.00147284 0
SPRratio_1922 0.00108335 0
SPRratio_1923 0.000346874 0
SPRratio_1924 0.000953468 0
SPRratio_1925 0.00315865 0
SPRratio_1926 0.00311587 0
SPRratio_1927 0.0058741 0
SPRratio_1928 0.00760354 0
SPRratio_1929 0.0097595 0
SPRratio_1930 0.0133128 0
SPRratio_1931 0.0179388 0
SPRratio_1932 0.0171857 0
SPRratio_1933 0.017193 0
SPRratio_1934 0.0185537 0
SPRratio_1935 0.0247581 0
SPRratio_1936 0.0262847 0
SPRratio_1937 0.0265812 0
SPRratio_1938 0.0285907 0
SPRratio_1939 0.0258847 0
SPRratio_1940 0.0283589 0
SPRratio_1941 0.0289348 0
SPRratio_1942 0.0180966 0
SPRratio_1943 0.0194499 0
SPRratio_1944 0.0473308 0
SPRratio_1945 0.101377 0
SPRratio_1946 0.11372 0
SPRratio_1947 0.0377107 0
SPRratio_1948 0.0749323 0
SPRratio_1949 0.05969 0
SPRratio_1950 0.0625464 0
SPRratio_1951 0.0796886 0
SPRratio_1952 0.0698271 0
SPRratio_1953 0.0571193 0
SPRratio_1954 0.0783516 0
SPRratio_1955 0.0750214 0
SPRratio_1956 0.0842223 0
SPRratio_1957 0.0851856 0
SPRratio_1958 0.141486 0
SPRratio_1959 0.108822 0
SPRratio_1960 0.0918829 0
SPRratio_1961 0.068414 0
SPRratio_1962 0.0771075 0
SPRratio_1963 0.113226 0
SPRratio_1964 0.0942076 0
SPRratio_1965 0.154378 0
SPRratio_1966 0.17142 0
SPRratio_1967 0.191601 0
SPRratio_1968 0.19687 0
SPRratio_1969 0.21616 0
SPRratio_1970 0.279227 0
SPRratio_1971 0.257885 0
SPRratio_1972 0.342179 0
SPRratio_1973 0.367265 0
SPRratio_1974 0.40002 0
SPRratio_1975 0.406486 0
SPRratio_1976 0.450298 0
SPRratio_1977 0.475476 0
SPRratio_1978 0.477804 0
SPRratio_1979 0.505359 0
SPRratio_1980 0.53847 0
SPRratio_1981 0.258239 0
SPRratio_1982 0.266385 0
SPRratio_1983 0.814609 0
SPRratio_1984 0.562131 0
SPRratio_1985 0.538999 0
SPRratio_1986 0.567525 0
SPRratio_1987 0.335559 0
SPRratio_1988 0.148736 0
SPRratio_1989 0.512158 0
SPRratio_1990 0.36807 0
SPRratio_1991 0.899574 0
SPRratio_1992 0.73614 0
SPRratio_1993 0.875902 0
SPRratio_1994 0.803505 0
SPRratio_1995 0.680888 0
SPRratio_1996 0.688959 0
SPRratio_1997 0.78467 0
SPRratio_1998 0.677597 0
SPRratio_1999 0.636219 0
SPRratio_2000 0.600194 0
SPRratio_2001 0.631202 0
SPRratio_2002 0.340063 0
SPRratio_2003 0.561007 0
SPRratio_2004 0.293183 0
SPRratio_2005 0.463704 0
SPRratio_2006 0.552669 0
SPRratio_2007 0.638438 0
SPRratio_2008 0.482381 0
SPRratio_2009 0.384207 0
SPRratio_2010 0.233906 0
SPRratio_2011 0.327598 0
SPRratio_2012 0.426417 0
SPRratio_2013 0.245457 0
SPRratio_2014 0.213416 0
SPRratio_2015 0.459139 0
SPRratio_2016 0.496959 0
SPRratio_2017 0.544736 0
SPRratio_2018 0.561111 0
SPRratio_2019 0.623436 0
SPRratio_2020 0.61291 0
SPRratio_2021 0.628401 0
SPRratio_2022 0.687484 0
SPRratio_2023 0.321212 0
SPRratio_2024 0.0983568 0
SPRratio_2025 0.0977816 0
SPRratio_2026 0.102874 0
SPRratio_2027 0.482094 0
SPRratio_2028 0.480662 0
SPRratio_2029 0.479508 0
SPRratio_2030 0.478349 0
SPRratio_2031 0.476897 0
SPRratio_2032 0.47573 0
SPRratio_2033 0.474559 0
SPRratio_2034 0.473091 0
SPRratio_2035 0.471912 0
SPRratio_2036 0.47073 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86297e-05 0
F_1917 5.91697e-05 0
F_1918 0.000137435 0
F_1919 3.05452e-05 0
F_1920 4.20006e-05 0
F_1921 6.49122e-05 0
F_1922 4.77322e-05 0
F_1923 1.52748e-05 0
F_1924 4.20057e-05 0
F_1925 0.000139386 0
F_1926 0.000137494 0
F_1927 0.00025974 0
F_1928 0.000341945 0
F_1929 0.000443327 0
F_1930 0.00060408 0
F_1931 0.000816716 0
F_1932 0.000786691 0
F_1933 0.000791054 0
F_1934 0.000856734 0
F_1935 0.0011431 0
F_1936 0.00121713 0
F_1937 0.00123754 0
F_1938 0.00132913 0
F_1939 0.00119954 0
F_1940 0.00132967 0
F_1941 0.00135211 0
F_1942 0.000834006 0
F_1943 0.000894363 0
F_1944 0.00218248 0
F_1945 0.00486476 0
F_1946 0.005532 0
F_1947 0.00174892 0
F_1948 0.00357926 0
F_1949 0.00285655 0
F_1950 0.00301809 0
F_1951 0.00389159 0
F_1952 0.00338323 0
F_1953 0.002745 0
F_1954 0.0038151 0
F_1955 0.00367797 0
F_1956 0.0041592 0
F_1957 0.00420695 0
F_1958 0.0073369 0
F_1959 0.00548498 0
F_1960 0.00456532 0
F_1961 0.00333188 0
F_1962 0.00378245 0
F_1963 0.00572346 0
F_1964 0.0046865 0
F_1965 0.00809102 0
F_1966 0.00913247 0
F_1967 0.0103968 0
F_1968 0.0107381 0
F_1969 0.0120221 0
F_1970 0.0165517 0
F_1971 0.0149604 0
F_1972 0.0217384 0
F_1973 0.0240221 0
F_1974 0.0272129 0
F_1975 0.0278644 0
F_1976 0.0326283 0
F_1977 0.0356088 0
F_1978 0.0358301 0
F_1979 0.0393731 0
F_1980 0.0440064 0
F_1981 0.0148652 0
F_1982 0.0154371 0
F_1983 0.122983 0
F_1984 0.0461856 0
F_1985 0.0428196 0
F_1986 0.0465702 0
F_1987 0.0199204 0
F_1988 0.00725911 0
F_1989 0.0378863 0
F_1990 0.0227267 0
F_1991 0.193963 0
F_1992 0.0851613 0
F_1993 0.16686 0
F_1994 0.112167 0
F_1995 0.0681913 0
F_1996 0.0672992 0
F_1997 0.0922361 0
F_1998 0.05919 0
F_1999 0.052603 0
F_2000 0.0487989 0
F_2001 0.056596 0
F_2002 0.0211228 0
F_2003 0.0478502 0
F_2004 0.0176475 0
F_2005 0.0361588 0
F_2006 0.0492945 0
F_2007 0.0680314 0
F_2008 0.0408454 0
F_2009 0.0265293 0
F_2010 0.0138058 0
F_2011 0.0212326 0
F_2012 0.0313415 0
F_2013 0.0143388 0
F_2014 0.0120181 0
F_2015 0.0338513 0
F_2016 0.0382926 0
F_2017 0.050929 0
F_2018 0.0539579 0
F_2019 0.0672418 0
F_2020 0.0612553 0
F_2021 0.0628939 0
F_2022 0.0742615 0
F_2023 0.0173237 0
F_2024 0.00432663 0
F_2025 0.0044573 0
F_2026 0.00488034 0
F_2027 0.0374861 0
F_2028 0.0381986 0
F_2029 0.0387375 0
F_2030 0.0390663 0
F_2031 0.0391747 0
F_2032 0.0391884 0
F_2033 0.0391036 0
F_2034 0.0389098 0
F_2035 0.0387186 0
F_2036 0.0385045 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999584 0
Bratio_1924 0.99958 0
Bratio_1925 0.999549 0
Bratio_1926 0.999414 0
Bratio_1927 0.999285 0
Bratio_1928 0.999028 0
Bratio_1929 0.998693 0
Bratio_1930 0.998262 0
Bratio_1931 0.997669 0
Bratio_1932 0.996865 0
Bratio_1933 0.996118 0
Bratio_1934 0.995392 0
Bratio_1935 0.994625 0
Bratio_1936 0.993579 0
Bratio_1937 0.99249 0
Bratio_1938 0.991423 0
Bratio_1939 0.990294 0
Bratio_1940 0.989339 0
Bratio_1941 0.988303 0
Bratio_1942 0.98728 0
Bratio_1943 0.98683 0
Bratio_1944 0.986342 0
Bratio_1945 0.984475 0
Bratio_1946 0.979727 0
Bratio_1947 0.974268 0
Bratio_1948 0.972761 0
Bratio_1949 0.969253 0
Bratio_1950 0.966441 0
Bratio_1951 0.963383 0
Bratio_1952 0.959343 0
Bratio_1953 0.955728 0
Bratio_1954 0.95266 0
Bratio_1955 0.948409 0
Bratio_1956 0.944241 0
Bratio_1957 0.939524 0
Bratio_1958 0.934707 0
Bratio_1959 0.926848 0
Bratio_1960 0.920865 0
Bratio_1961 0.915856 0
Bratio_1962 0.912123 0
Bratio_1963 0.908067 0
Bratio_1964 0.902302 0
Bratio_1965 0.897666 0
Bratio_1966 0.89 0
Bratio_1967 0.881595 0
Bratio_1968 0.872267 0
Bratio_1969 0.862888 0
Bratio_1970 0.8526 0
Bratio_1971 0.838539 0
Bratio_1972 0.826158 0
Bratio_1973 0.80816 0
Bratio_1974 0.788622 0
Bratio_1975 0.766911 0
Bratio_1976 0.745264 0
Bratio_1977 0.7206 0
Bratio_1978 0.694705 0
Bratio_1979 0.669897 0
Bratio_1980 0.643993 0
Bratio_1981 0.61661 0
Bratio_1982 0.609879 0
Bratio_1983 0.603535 0
Bratio_1984 0.530224 0
Bratio_1985 0.509855 0
Bratio_1986 0.494201 0
Bratio_1987 0.479658 0
Bratio_1988 0.483206 0
Bratio_1989 0.49757 0
Bratio_1990 0.499123 0
Bratio_1991 0.512198 0
Bratio_1992 0.429485 0
Bratio_1993 0.415075 0
Bratio_1994 0.364334 0
Bratio_1995 0.341112 0
Bratio_1996 0.336893 0
Bratio_1997 0.333109 0
Bratio_1998 0.320573 0
Bratio_1999 0.329619 0
Bratio_2000 0.35148 0
Bratio_2001 0.381686 0
Bratio_2002 0.408889 0
Bratio_2003 0.447541 0
Bratio_2004 0.467427 0
Bratio_2005 0.494411 0
Bratio_2006 0.505053 0
Bratio_2007 0.501784 0
Bratio_2008 0.483531 0
Bratio_2009 0.476459 0
Bratio_2010 0.47415 0
Bratio_2011 0.476128 0
Bratio_2012 0.472371 0
Bratio_2013 0.461837 0
Bratio_2014 0.458428 0
Bratio_2015 0.456151 0
Bratio_2016 0.444605 0
Bratio_2017 0.433912 0
Bratio_2018 0.420253 0
Bratio_2019 0.408341 0
Bratio_2020 0.391476 0
Bratio_2021 0.379904 0
Bratio_2022 0.37333 0
Bratio_2023 0.368937 0
Bratio_2024 0.397829 0
Bratio_2025 0.436653 0
Bratio_2026 0.476217 0
Bratio_2027 0.513847 0
Bratio_2028 0.530257 0
Bratio_2029 0.542078 0
Bratio_2030 0.549722 0
Bratio_2031 0.553892 0
Bratio_2032 0.555383 0
Bratio_2033 0.554879 0
Bratio_2034 0.552986 0
Bratio_2035 0.550212 0
Bratio_2036 0.546898 0
#_Mgmt_Quantity
SSB_unfished 97.5987 0
Totbio_unfished 526.597 0
SmryBio_unfished 523.932 0
Recr_unfished 45.013 0
SSB_Btgt 39.0395 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478637 0
Dead_Catch_Btgt 11.6615 0
SSB_SPR 43.5441 0
annF_SPR 0.0416354 0
Dead_Catch_SPR 11.091 0
SSB_MSY 25.7111 0
SPR_MSY 0.335047 0
annF_MSY 0.0721703 0
Dead_Catch_MSY 12.5296 0
Ret_Catch_MSY 12.5296 0
B_MSY/SSB_unfished 0.263437 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.051 0
ForeCatch_2028 12.4009 0
ForeCatch_2029 12.6382 0
ForeCatch_2030 12.7587 0
ForeCatch_2031 12.769 0
ForeCatch_2032 12.7213 0
ForeCatch_2033 12.6236 0
ForeCatch_2034 12.4806 0
ForeCatch_2035 12.3346 0
ForeCatch_2036 12.1814 0
OFLCatch_2025 10.8908 0
OFLCatch_2026 11.9105 0
OFLCatch_2027 12.8887 0
OFLCatch_2028 13.3343 0
OFLCatch_2029 13.6482 0
OFLCatch_2030 13.8381 0
OFLCatch_2031 13.9248 0
OFLCatch_2032 13.9336 0
OFLCatch_2033 13.8874 0
OFLCatch_2034 13.8059 0
OFLCatch_2035 13.7051 0
OFLCatch_2036 13.5953 0
#_Extra_stdev
ln(SPB)_1916 4.58086 0
ln(SPB)_1970 4.4214 0
ln(SPB)_2024 3.65913 0
SmryBio_Virgin 523.932 0.0
SmryBio_Initial 523.932 0.0
SmryBio_1916 523.932 0.0
SmryBio_1917 523.916 0.0
SmryBio_1918 523.885 0.0
SmryBio_1919 523.814 0.0
SmryBio_1920 523.801 0.0
SmryBio_1921 523.784 0.0
SmryBio_1922 523.756 0.0
SmryBio_1923 523.738 0.0
SmryBio_1924 523.738 0.0
SmryBio_1925 523.725 0.0
SmryBio_1926 523.661 0.0
SmryBio_1927 523.6 0.0
SmryBio_1928 523.476 0.0
SmryBio_1929 523.315 0.0
SmryBio_1930 523.109 0.0
SmryBio_1931 522.826 0.0
SmryBio_1932 522.441 0.0
SmryBio_1933 522.088 0.0
SmryBio_1934 521.749 0.0
SmryBio_1935 521.391 0.0
SmryBio_1936 520.898 0.0
SmryBio_1937 520.387 0.0
SmryBio_1938 519.889 0.0
SmryBio_1939 519.364 0.0
SmryBio_1940 518.927 0.0
SmryBio_1941 518.451 0.0
SmryBio_1942 517.982 0.0
SmryBio_1943 517.687 0.0
SmryBio_1944 517.3 0.0
SmryBio_1945 516.161 0.0
SmryBio_1946 513.558 0.0
SmryBio_1947 510.601 0.0
SmryBio_1948 509.603 0.0
SmryBio_1949 507.606 0.0
SmryBio_1950 505.95 0.0
SmryBio_1951 504.164 0.0
SmryBio_1952 501.886 0.0
SmryBio_1953 499.817 0.0
SmryBio_1954 498.02 0.0
SmryBio_1955 495.653 0.0
SmryBio_1956 493.364 0.0
SmryBio_1957 490.854 0.0
SmryBio_1958 488.353 0.0
SmryBio_1959 484.414 0.0
SmryBio_1960 481.456 0.0
SmryBio_1961 479.009 0.0
SmryBio_1962 477.204 0.0
SmryBio_1963 475.237 0.0
SmryBio_1964 472.421 0.0
SmryBio_1965 470.151 0.0
SmryBio_1966 466.358 0.0
SmryBio_1967 462.16 0.0
SmryBio_1968 457.439 0.0
SmryBio_1969 452.585 0.0
SmryBio_1970 447.143 0.0
SmryBio_1971 439.694 0.0
SmryBio_1972 432.966 0.0
SmryBio_1973 423.401 0.0
SmryBio_1974 413.113 0.0
SmryBio_1975 401.875 0.0
SmryBio_1976 390.856 0.0
SmryBio_1977 378.558 0.0
SmryBio_1978 365.865 0.0
SmryBio_1979 353.921 0.0
SmryBio_1980 341.7 0.0
SmryBio_1981 328.822 0.0
SmryBio_1982 326.615 0.0
SmryBio_1983 325.216 0.0
SmryBio_1984 291.433 0.0
SmryBio_1985 286.131 0.0
SmryBio_1986 284.581 0.0
SmryBio_1987 283.829 0.0
SmryBio_1988 292.047 0.0
SmryBio_1989 304.121 0.0
SmryBio_1990 306.687 0.0
SmryBio_1991 313.08 0.0
SmryBio_1992 266.353 0.0
SmryBio_1993 257.54 0.0
SmryBio_1994 229.265 0.0
SmryBio_1995 217.168 0.0
SmryBio_1996 225.411 0.0
SmryBio_1997 242.269 0.0
SmryBio_1998 246.291 0.0
SmryBio_1999 257.304 0.0
SmryBio_2000 268.408 0.0
SmryBio_2001 277.228 0.0
SmryBio_2002 280.361 0.0
SmryBio_2003 289.487 0.0
SmryBio_2004 287.915 0.0
SmryBio_2005 291.934 0.0
SmryBio_2006 290.783 0.0
SmryBio_2007 283.222 0.0
SmryBio_2008 269.406 0.0
SmryBio_2009 262.276 0.0
SmryBio_2010 257.718 0.0
SmryBio_2011 255.974 0.0
SmryBio_2012 252.349 0.0
SmryBio_2013 249.044 0.0
SmryBio_2014 249.457 0.0
SmryBio_2015 253.697 0.0
SmryBio_2016 250.936 0.0
SmryBio_2017 246.775 0.0
SmryBio_2018 240.298 0.0
SmryBio_2019 244.714 0.0
SmryBio_2020 247.374 0.0
SmryBio_2021 251.741 0.0
SmryBio_2022 257.886 0.0
SmryBio_2023 259.703 0.0
SmryBio_2024 274.578 0.0
SmryBio_2025 291.656 0.0
SmryBio_2026 307.355 0.0
SmryBio_2027 321.478 0.0
SmryBio_2028 324.643 0.0
SmryBio_2029 326.253 0.0
SmryBio_2030 326.592 0.0
SmryBio_2031 325.951 0.0
SmryBio_2032 324.62 0.0
SmryBio_2033 322.825 0.0
SmryBio_2034 320.756 0.0
SmryBio_2035 318.571 0.0
SmryBio_2036 316.364 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 526.597 0.0
TotBio_Initial 526.597 0.0
TotBio_1916 526.597 0.0
TotBio_1917 526.582 0.0
TotBio_1918 526.551 0.0
TotBio_1919 526.479 0.0
TotBio_1920 526.467 0.0
TotBio_1921 526.449 0.0
TotBio_1922 526.421 0.0
TotBio_1923 526.403 0.0
TotBio_1924 526.403 0.0
TotBio_1925 526.39 0.0
TotBio_1926 526.326 0.0
TotBio_1927 526.265 0.0
TotBio_1928 526.141 0.0
TotBio_1929 525.98 0.0
TotBio_1930 525.774 0.0
TotBio_1931 525.491 0.0
TotBio_1932 525.106 0.0
TotBio_1933 524.753 0.0
TotBio_1934 524.413 0.0
TotBio_1935 524.055 0.0
TotBio_1936 523.562 0.0
TotBio_1937 523.051 0.0
TotBio_1938 522.553 0.0
TotBio_1939 522.028 0.0
TotBio_1940 521.588 0.0
TotBio_1941 521.091 0.0
TotBio_1942 520.563 0.0
TotBio_1943 520.259 0.0
TotBio_1944 519.862 0.0
TotBio_1945 518.712 0.0
TotBio_1946 516.095 0.0
TotBio_1947 513.124 0.0
TotBio_1948 512.11 0.0
TotBio_1949 510.095 0.0
TotBio_1950 508.423 0.0
TotBio_1951 506.62 0.0
TotBio_1952 504.329 0.0
TotBio_1953 502.25 0.0
TotBio_1954 500.448 0.0
TotBio_1955 498.082 0.0
TotBio_1956 495.795 0.0
TotBio_1957 493.285 0.0
TotBio_1958 490.781 0.0
TotBio_1959 486.834 0.0
TotBio_1960 483.868 0.0
TotBio_1961 481.415 0.0
TotBio_1962 479.601 0.0
TotBio_1963 477.622 0.0
TotBio_1964 474.789 0.0
TotBio_1965 472.492 0.0
TotBio_1966 468.66 0.0
TotBio_1967 464.41 0.0
TotBio_1968 459.623 0.0
TotBio_1969 454.699 0.0
TotBio_1970 449.192 0.0
TotBio_1971 441.694 0.0
TotBio_1972 434.939 0.0
TotBio_1973 425.365 0.0
TotBio_1974 415.084 0.0
TotBio_1975 403.856 0.0
TotBio_1976 392.843 0.0
TotBio_1977 380.55 0.0
TotBio_1978 367.886 0.0
TotBio_1979 355.984 0.0
TotBio_1980 343.779 0.0
TotBio_1981 331.184 0.0
TotBio_1982 329.393 0.0
TotBio_1983 328.555 0.0
TotBio_1984 295.376 0.0
TotBio_1985 290.244 0.0
TotBio_1986 288.436 0.0
TotBio_1987 287.409 0.0
TotBio_1988 294.968 0.0
TotBio_1989 306.484 0.0
TotBio_1990 308.955 0.0
TotBio_1991 315.65 0.0
TotBio_1992 269.318 0.0
TotBio_1993 260.632 0.0
TotBio_1994 233.968 0.0
TotBio_1995 227.141 0.0
TotBio_1996 234.609 0.0
TotBio_1997 244.255 0.0
TotBio_1998 248.035 0.0
TotBio_1999 259.066 0.0
TotBio_2000 269.671 0.0
TotBio_2001 278.24 0.0
TotBio_2002 281.268 0.0
TotBio_2003 290.349 0.0
TotBio_2004 289.205 0.0
TotBio_2005 294.131 0.0
TotBio_2006 291.973 0.0
TotBio_2007 284.234 0.0
TotBio_2008 270.301 0.0
TotBio_2009 263.278 0.0
TotBio_2010 259.112 0.0
TotBio_2011 258.097 0.0
TotBio_2012 255.567 0.0
TotBio_2013 251.541 0.0
TotBio_2014 252.649 0.0
TotBio_2015 254.893 0.0
TotBio_2016 252.235 0.0
TotBio_2017 250.367 0.0
TotBio_2018 248.776 0.0
TotBio_2019 249.989 0.0
TotBio_2020 250.946 0.0
TotBio_2021 255.192 0.0
TotBio_2022 259.984 0.0
TotBio_2023 261.877 0.0
TotBio_2024 276.902 0.0
TotBio_2025 293.974 0.0
TotBio_2026 309.693 0.0
TotBio_2027 323.86 0.0
TotBio_2028 327.062 0.0
TotBio_2029 328.698 0.0
TotBio_2030 329.049 0.0
TotBio_2031 328.416 0.0
TotBio_2032 327.091 0.0
TotBio_2033 325.298 0.0
TotBio_2034 323.229 0.0
TotBio_2035 321.044 0.0
TotBio_2036 318.835 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.051 0.0
TotCatch_2028 12.4009 0.0
TotCatch_2029 12.6382 0.0
TotCatch_2030 12.7587 0.0
TotCatch_2031 12.769 0.0
TotCatch_2032 12.7213 0.0
TotCatch_2033 12.6236 0.0
TotCatch_2034 12.4806 0.0
TotCatch_2035 12.3346 0.0
TotCatch_2036 12.1814 0.0
