#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:24:30 2025
Final_phase: 6  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.333
Catch 9.38729e-09
Survey -26.5688
Length_comp 173.691
Age_comp 500.147
Recruitment 19.9915
InitEQ_regime 0
Sum_recdevs -5.04186
Forecast_Recruitment 0.00050674
Parm_priors 0.069772
Parm_softbounds 0.00173758
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.72525 0 Act 0.486263
L_at_Amax_Fem_GP_1 42.7627 0 Act 0.517514
VonBert_K_Fem_GP_1 0.126386 0 Act 0.356985
CV_young_Fem_GP_1 0.184385 0 Act 0.355886
CV_old_Fem_GP_1 0.0854311 0 Act 0.1692
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.77083 0 Act 0.145833
SR_BH_steep 0.904985 0 Act 0.88123
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.018147 0 Act 0.498185
Early_RecrDev_1941 -0.0212523 0 Act 0.497875
Early_RecrDev_1942 -0.0248475 0 Act 0.497515
Early_RecrDev_1943 -0.0289718 0 Act 0.497103
Early_RecrDev_1944 -0.033653 0 Act 0.496635
Early_RecrDev_1945 -0.0388995 0 Act 0.49611
Early_RecrDev_1946 -0.0446862 0 Act 0.495531
Early_RecrDev_1947 -0.0509397 0 Act 0.494906
Early_RecrDev_1948 -0.0575046 0 Act 0.494249
Early_RecrDev_1949 -0.0640605 0 Act 0.493594
Early_RecrDev_1950 -0.0700649 0 Act 0.492993
Early_RecrDev_1951 -0.0747028 0 Act 0.49253
Early_RecrDev_1952 -0.0771133 0 Act 0.492289
Early_RecrDev_1953 -0.0770772 0 Act 0.492292
Early_RecrDev_1954 -0.0757322 0 Act 0.492427
Early_RecrDev_1955 -0.074843 0 Act 0.492516
Early_RecrDev_1956 -0.0752265 0 Act 0.492477
Early_RecrDev_1957 -0.077713 0 Act 0.492229
Early_RecrDev_1958 -0.0810022 0 Act 0.4919
Early_RecrDev_1959 -0.0839129 0 Act 0.491609
Early_RecrDev_1960 -0.0876701 0 Act 0.491233
Early_RecrDev_1961 -0.0934445 0 Act 0.490656
Early_RecrDev_1962 -0.102527 0 Act 0.489747
Early_RecrDev_1963 -0.115848 0 Act 0.488415
Early_RecrDev_1964 -0.133883 0 Act 0.486612
Early_RecrDev_1965 -0.156767 0 Act 0.484323
Early_RecrDev_1966 -0.184042 0 Act 0.481596
Early_RecrDev_1967 -0.214083 0 Act 0.478592
Early_RecrDev_1968 -0.243843 0 Act 0.475616
Early_RecrDev_1969 -0.269858 0 Act 0.473014
Early_RecrDev_1970 -0.289625 0 Act 0.471037
Early_RecrDev_1971 -0.302054 0 Act 0.469795
Early_RecrDev_1972 -0.307103 0 Act 0.46929
Early_RecrDev_1973 -0.305617 0 Act 0.469438
Early_RecrDev_1974 -0.299954 0 Act 0.470005
Early_RecrDev_1975 -0.291141 0 Act 0.470886
Early_RecrDev_1976 -0.271609 0 Act 0.472839
Early_RecrDev_1977 -0.224081 0 Act 0.477592
Main_RecrDev_1978 -0.242314 0 Act 0.475769
Main_RecrDev_1979 -0.125509 0 Act 0.487449
Main_RecrDev_1980 0.0217649 0 Act 0.502176
Main_RecrDev_1981 0.190642 0 Act 0.519064
Main_RecrDev_1982 0.392318 0 Act 0.539232
Main_RecrDev_1983 0.566731 0 Act 0.556673
Main_RecrDev_1984 0.589788 0 Act 0.558979
Main_RecrDev_1985 0.463068 0 Act 0.546307
Main_RecrDev_1986 0.216815 0 Act 0.521681
Main_RecrDev_1987 -0.00177446 0 Act 0.499823
Main_RecrDev_1988 -0.0744881 0 Act 0.492551
Main_RecrDev_1989 0.036661 0 Act 0.503666
Main_RecrDev_1990 0.284202 0 Act 0.52842
Main_RecrDev_1991 0.361135 0 Act 0.536113
Main_RecrDev_1992 0.283722 0 Act 0.528372
Main_RecrDev_1993 0.430712 0 Act 0.543071
Main_RecrDev_1994 2.06985 0 Act 0.706985
Main_RecrDev_1995 -0.0061467 0 Act 0.499385
Main_RecrDev_1996 -0.144646 0 Act 0.485535
Main_RecrDev_1997 -0.196924 0 Act 0.480308
Main_RecrDev_1998 -0.489454 0 Act 0.451055
Main_RecrDev_1999 -0.668125 0 Act 0.433187
Main_RecrDev_2000 -0.762863 0 Act 0.423714
Main_RecrDev_2001 -0.902864 0 Act 0.409714
Main_RecrDev_2002 -0.825623 0 Act 0.417438
Main_RecrDev_2003 0.229479 0 Act 0.522948
Main_RecrDev_2004 -0.432341 0 Act 0.456766
Main_RecrDev_2005 -0.740006 0 Act 0.425999
Main_RecrDev_2006 -0.906867 0 Act 0.409313
Main_RecrDev_2007 -0.908682 0 Act 0.409132
Main_RecrDev_2008 -0.885405 0 Act 0.411459
Main_RecrDev_2009 -0.696481 0 Act 0.430352
Main_RecrDev_2010 0.564656 0 Act 0.556466
Main_RecrDev_2011 0.379151 0 Act 0.537915
Main_RecrDev_2012 0.629509 0 Act 0.562951
Main_RecrDev_2013 -0.482947 0 Act 0.451705
Main_RecrDev_2014 -0.795247 0 Act 0.420475
Main_RecrDev_2015 -0.891923 0 Act 0.410808
Main_RecrDev_2016 1.2446 0 Act 0.62446
Main_RecrDev_2017 1.23927 0 Act 0.623926
Main_RecrDev_2018 0.410152 0 Act 0.541015
Main_RecrDev_2019 0.781206 0 Act 0.578121
Main_RecrDev_2020 0.12335 0 Act 0.512335
Main_RecrDev_2021 -0.328143 0 Act 0.467186
Late_RecrDev_2022 -0.0126644 0 Act 0.498734
Late_RecrDev_2023 0.0142992 0 Act 0.50143
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74913 0 Act 0.365017
LnQ_base_CA_CCFRP(4) -11.9444 0 Act 0.261113
LnQ_base_CA_ROV(5) -3.08337 0 Act 0.438333
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9926 0 Act 0.724816
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75503 0 Act 0.417226
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0527 0 Act 0.526318
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63746 0 Act 0.404162
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5331 0 Act 0.538327
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34751 0 Act 0.483056
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9032 0 Act 0.697581
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54734 0 Act 0.616371
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3532 0 Act 0.658829
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9085 0 Act 0.897711
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.31803 0 Act 0.479781
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2252 0 Act 0.469466
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.23262 0 Act 0.470291
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3465 0 Act 0.633662
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.85632 0 Act 0.42848
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93.4804 0
SSB_Initial 93.4804 0
SSB_1916 93.4804 0
SSB_1917 93.4774 0
SSB_1918 93.4712 0
SSB_1919 93.457 0
SSB_1920 93.4542 0
SSB_1921 93.4504 0
SSB_1922 93.4443 0
SSB_1923 93.4403 0
SSB_1924 93.4399 0
SSB_1925 93.4368 0
SSB_1926 93.4237 0
SSB_1927 93.4112 0
SSB_1928 93.3862 0
SSB_1929 93.3537 0
SSB_1930 93.3119 0
SSB_1931 93.2545 0
SSB_1932 93.1768 0
SSB_1933 93.1046 0
SSB_1934 93.0344 0
SSB_1935 92.9602 0
SSB_1936 92.8591 0
SSB_1937 92.754 0
SSB_1938 92.6509 0
SSB_1939 92.542 0
SSB_1940 92.4502 0
SSB_1941 92.3504 0
SSB_1942 92.2522 0
SSB_1943 92.2096 0
SSB_1944 92.1638 0
SSB_1945 91.9858 0
SSB_1946 91.5326 0
SSB_1947 91.0165 0
SSB_1948 90.8889 0
SSB_1949 90.574 0
SSB_1950 90.3318 0
SSB_1951 90.0706 0
SSB_1952 89.7184 0
SSB_1953 89.4107 0
SSB_1954 89.1586 0
SSB_1955 88.7942 0
SSB_1956 88.4392 0
SSB_1957 88.032 0
SSB_1958 87.616 0
SSB_1959 86.9055 0
SSB_1960 86.3767 0
SSB_1961 85.9418 0
SSB_1962 85.63 0
SSB_1963 85.2859 0
SSB_1964 84.7751 0
SSB_1965 84.3722 0
SSB_1966 83.6737 0
SSB_1967 82.9004 0
SSB_1968 82.0335 0
SSB_1969 81.156 0
SSB_1970 80.1835 0
SSB_1971 78.8374 0
SSB_1972 77.6472 0
SSB_1973 75.9064 0
SSB_1974 74.0126 0
SSB_1975 71.9067 0
SSB_1976 69.8064 0
SSB_1977 67.4124 0
SSB_1978 64.8966 0
SSB_1979 62.4825 0
SSB_1980 59.9578 0
SSB_1981 57.2876 0
SSB_1982 56.6234 0
SSB_1983 56.0029 0
SSB_1984 48.9042 0
SSB_1985 46.9584 0
SSB_1986 45.4893 0
SSB_1987 44.1477 0
SSB_1988 44.5756 0
SSB_1989 46.0879 0
SSB_1990 46.4322 0
SSB_1991 47.9285 0
SSB_1992 40.2914 0
SSB_1993 39.1742 0
SSB_1994 34.5677 0
SSB_1995 32.591 0
SSB_1996 32.4692 0
SSB_1997 32.4263 0
SSB_1998 31.5156 0
SSB_1999 32.638 0
SSB_2000 35.0893 0
SSB_2001 38.5164 0
SSB_2002 41.7851 0
SSB_2003 46.182 0
SSB_2004 48.7391 0
SSB_2005 51.882 0
SSB_2006 53.3623 0
SSB_2007 53.4157 0
SSB_2008 51.9572 0
SSB_2009 51.5221 0
SSB_2010 51.4887 0
SSB_2011 51.8126 0
SSB_2012 51.5196 0
SSB_2013 50.5016 0
SSB_2014 50.1034 0
SSB_2015 49.7605 0
SSB_2016 48.5111 0
SSB_2017 47.4047 0
SSB_2018 46.0756 0
SSB_2019 44.9467 0
SSB_2020 43.3271 0
SSB_2021 42.1718 0
SSB_2022 41.4169 0
SSB_2023 40.7967 0
SSB_2024 43.4439 0
SSB_2025 47.1097 0
SSB_2026 51.1161 0
SSB_2027 55.0047 0
SSB_2028 56.3733 0
SSB_2029 57.3162 0
SSB_2030 57.8712 0
SSB_2031 58.1045 0
SSB_2032 58.0886 0
SSB_2033 57.8841 0
SSB_2034 57.5454 0
SSB_2035 57.1191 0
SSB_2036 56.6377 0
#_Recruitment
Recr_Virgin 43.416 0
Recr_Initial 43.416 0
Recr_1916 43.4172 0
Recr_1917 43.4172 0
Recr_1918 43.4171 0
Recr_1919 43.417 0
Recr_1920 43.4169 0
Recr_1921 43.4169 0
Recr_1922 43.4168 0
Recr_1923 43.4168 0
Recr_1924 43.4168 0
Recr_1925 43.4167 0
Recr_1926 43.4166 0
Recr_1927 43.4164 0
Recr_1928 43.4161 0
Recr_1929 43.4157 0
Recr_1930 43.4152 0
Recr_1931 43.4145 0
Recr_1932 43.4135 0
Recr_1933 43.4127 0
Recr_1934 43.4118 0
Recr_1935 43.4109 0
Recr_1936 43.4096 0
Recr_1937 43.4083 0
Recr_1938 43.4071 0
Recr_1939 43.4057 0
Recr_1940 42.624 0
Recr_1941 42.4907 0
Recr_1942 42.337 0
Recr_1943 42.1622 0
Recr_1944 41.9647 0
Recr_1945 41.743 0
Recr_1946 41.4967 0
Recr_1947 41.2317 0
Recr_1948 40.9604 0
Recr_1949 40.6889 0
Recr_1950 40.4424 0
Recr_1951 40.2521 0
Recr_1952 40.1509 0
Recr_1953 40.1486 0
Recr_1954 40.1996 0
Recr_1955 40.2308 0
Recr_1956 40.2109 0
Recr_1957 40.1059 0
Recr_1958 39.969 0
Recr_1959 39.8437 0
Recr_1960 39.6875 0
Recr_1961 39.4533 0
Recr_1962 39.0925 0
Recr_1963 38.5708 0
Recr_1964 37.8749 0
Recr_1965 37.0129 0
Recr_1966 36.0083 0
Recr_1967 34.9332 0
Recr_1968 33.8983 0
Recr_1969 33.0172 0
Recr_1970 32.3592 0
Recr_1971 31.9429 0
Recr_1972 31.767 0
Recr_1973 31.7914 0
Recr_1974 31.9457 0
Recr_1975 32.1976 0
Recr_1976 32.7993 0
Recr_1977 34.3534 0
Recr_1978 33.6858 0
Recr_1979 37.8051 0
Recr_1980 43.7325 0
Recr_1981 51.6814 0
Recr_1982 63.1986 0
Recr_1983 75.2055 0
Recr_1984 76.4834 0
Recr_1985 67.2444 0
Recr_1986 52.4806 0
Recr_1987 42.1093 0
Recr_1988 39.1762 0
Recr_1989 43.8585 0
Recr_1990 56.1986 0
Recr_1991 60.7901 0
Recr_1992 55.7364 0
Recr_1993 64.4542 0
Recr_1994 325.276 0
Recr_1995 40.1313 0
Recr_1996 34.4999 0
Recr_1997 32.3349 0
Recr_1998 23.7864 0
Recr_1999 19.6985 0
Recr_2000 17.7851 0
Recr_2001 15.3616 0
Recr_2002 16.4688 0
Recr_2003 47.0497 0
Recr_2004 24.3393 0
Recr_2005 17.9465 0
Recr_2006 15.2079 0
Recr_2007 15.181 0
Recr_2008 15.519 0
Recr_2009 18.7389 0
Recr_2010 66.1356 0
Recr_2011 54.9538 0
Recr_2012 70.5688 0
Recr_2013 23.1778 0
Recr_2014 16.9543 0
Recr_2015 15.3869 0
Recr_2016 130.165 0
Recr_2017 129.324 0
Recr_2018 56.3599 0
Recr_2019 81.5745 0
Recr_2020 44.0069 0
Recr_2021 29.3026 0
Recr_2022 41.5061 0
Recr_2023 42.6035 0
Recr_2024 42.1473 0
Recr_2025 42.3271 0
Recr_2026 42.4956 0
Recr_2027 42.6367 0
Recr_2028 42.6819 0
Recr_2029 42.7119 0
Recr_2030 42.7291 0
Recr_2031 42.7362 0
Recr_2032 42.7357 0
Recr_2033 42.7294 0
Recr_2034 42.719 0
Recr_2035 42.7057 0
Recr_2036 42.6904 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000663877 0
SPRratio_1917 0.00137132 0
SPRratio_1918 0.0031808 0
SPRratio_1919 0.000708284 0
SPRratio_1920 0.000973718 0
SPRratio_1921 0.00150428 0
SPRratio_1922 0.00110649 0
SPRratio_1923 0.000354293 0
SPRratio_1924 0.000973845 0
SPRratio_1925 0.00322593 0
SPRratio_1926 0.00318226 0
SPRratio_1927 0.00599875 0
SPRratio_1928 0.00780644 0
SPRratio_1929 0.0100486 0
SPRratio_1930 0.0136877 0
SPRratio_1931 0.0184403 0
SPRratio_1932 0.017704 0
SPRratio_1933 0.0177435 0
SPRratio_1934 0.0191643 0
SPRratio_1935 0.0255246 0
SPRratio_1936 0.0271145 0
SPRratio_1937 0.0274705 0
SPRratio_1938 0.0295152 0
SPRratio_1939 0.0267157 0
SPRratio_1940 0.0293669 0
SPRratio_1941 0.029924 0
SPRratio_1942 0.0186878 0
SPRratio_1943 0.0200599 0
SPRratio_1944 0.0484484 0
SPRratio_1945 0.103445 0
SPRratio_1946 0.116111 0
SPRratio_1947 0.0387758 0
SPRratio_1948 0.0769195 0
SPRratio_1949 0.0615817 0
SPRratio_1950 0.0646299 0
SPRratio_1951 0.0822043 0
SPRratio_1952 0.0720324 0
SPRratio_1953 0.058967 0
SPRratio_1954 0.0806736 0
SPRratio_1955 0.0774805 0
SPRratio_1956 0.0869122 0
SPRratio_1957 0.0878492 0
SPRratio_1958 0.145631 0
SPRratio_1959 0.112102 0
SPRratio_1960 0.0946767 0
SPRratio_1961 0.070509 0
SPRratio_1962 0.0794194 0
SPRratio_1963 0.116438 0
SPRratio_1964 0.0969127 0
SPRratio_1965 0.158482 0
SPRratio_1966 0.175919 0
SPRratio_1967 0.196481 0
SPRratio_1968 0.201865 0
SPRratio_1969 0.221608 0
SPRratio_1970 0.285841 0
SPRratio_1971 0.264246 0
SPRratio_1972 0.349932 0
SPRratio_1973 0.375517 0
SPRratio_1974 0.408845 0
SPRratio_1975 0.41564 0
SPRratio_1976 0.460097 0
SPRratio_1977 0.485794 0
SPRratio_1978 0.4885 0
SPRratio_1979 0.516709 0
SPRratio_1980 0.550402 0
SPRratio_1981 0.267179 0
SPRratio_1982 0.275601 0
SPRratio_1983 0.823234 0
SPRratio_1984 0.574266 0
SPRratio_1985 0.552998 0
SPRratio_1986 0.581176 0
SPRratio_1987 0.34666 0
SPRratio_1988 0.154085 0
SPRratio_1989 0.521351 0
SPRratio_1990 0.374952 0
SPRratio_1991 0.898094 0
SPRratio_1992 0.738837 0
SPRratio_1993 0.876812 0
SPRratio_1994 0.800575 0
SPRratio_1995 0.677342 0
SPRratio_1996 0.682482 0
SPRratio_1997 0.776041 0
SPRratio_1998 0.667444 0
SPRratio_1999 0.625304 0
SPRratio_2000 0.587103 0
SPRratio_2001 0.615322 0
SPRratio_2002 0.326018 0
SPRratio_2003 0.539959 0
SPRratio_2004 0.277029 0
SPRratio_2005 0.44189 0
SPRratio_2006 0.5271 0
SPRratio_2007 0.611557 0
SPRratio_2008 0.454181 0
SPRratio_2009 0.355792 0
SPRratio_2010 0.21316 0
SPRratio_2011 0.300839 0
SPRratio_2012 0.39523 0
SPRratio_2013 0.223425 0
SPRratio_2014 0.194261 0
SPRratio_2015 0.428512 0
SPRratio_2016 0.465226 0
SPRratio_2017 0.513564 0
SPRratio_2018 0.529021 0
SPRratio_2019 0.591375 0
SPRratio_2020 0.579355 0
SPRratio_2021 0.59475 0
SPRratio_2022 0.655437 0
SPRratio_2023 0.292665 0
SPRratio_2024 0.0889711 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482104 0
SPRratio_2028 0.480675 0
SPRratio_2029 0.479523 0
SPRratio_2030 0.478366 0
SPRratio_2031 0.476915 0
SPRratio_2032 0.475749 0
SPRratio_2033 0.47458 0
SPRratio_2034 0.473113 0
SPRratio_2035 0.471935 0
SPRratio_2036 0.470753 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.9746e-05 0
F_1917 6.14769e-05 0
F_1918 0.000142794 0
F_1919 3.17364e-05 0
F_1920 4.36386e-05 0
F_1921 6.74439e-05 0
F_1922 4.95939e-05 0
F_1923 1.58706e-05 0
F_1924 4.36442e-05 0
F_1925 0.000144823 0
F_1926 0.000142858 0
F_1927 0.000269875 0
F_1928 0.00035529 0
F_1929 0.000460634 0
F_1930 0.000627671 0
F_1931 0.000848625 0
F_1932 0.000817447 0
F_1933 0.000821997 0
F_1934 0.000890265 0
F_1935 0.00118786 0
F_1936 0.00126483 0
F_1937 0.00128608 0
F_1938 0.00138129 0
F_1939 0.00124665 0
F_1940 0.00138191 0
F_1941 0.00140526 0
F_1942 0.00086681 0
F_1943 0.000929469 0
F_1944 0.00226787 0
F_1945 0.00505438 0
F_1946 0.00574696 0
F_1947 0.0018166 0
F_1948 0.0037166 0
F_1949 0.00296528 0
F_1950 0.00313187 0
F_1951 0.00403682 0
F_1952 0.00350822 0
F_1953 0.00284527 0
F_1954 0.00395275 0
F_1955 0.00380912 0
F_1956 0.00430572 0
F_1957 0.0043534 0
F_1958 0.00758923 0
F_1959 0.00567188 0
F_1960 0.00471913 0
F_1961 0.00344277 0
F_1962 0.00390668 0
F_1963 0.00590911 0
F_1964 0.00483704 0
F_1965 0.00834849 0
F_1966 0.00942191 0
F_1967 0.0107262 0
F_1968 0.0110795 0
F_1969 0.0124067 0
F_1970 0.0170863 0
F_1971 0.0154509 0
F_1972 0.0224612 0
F_1973 0.0248384 0
F_1974 0.0281611 0
F_1975 0.0288649 0
F_1976 0.0338388 0
F_1977 0.0369814 0
F_1978 0.0372683 0
F_1979 0.0410142 0
F_1980 0.0459092 0
F_1981 0.0155304 0
F_1982 0.016125 0
F_1983 0.128396 0
F_1984 0.0484123 0
F_1985 0.0448743 0
F_1986 0.0486736 0
F_1987 0.0207053 0
F_1988 0.00750002 0
F_1989 0.0389394 0
F_1990 0.0232583 0
F_1991 0.197612 0
F_1992 0.0863941 0
F_1993 0.168201 0
F_1994 0.112031 0
F_1995 0.0672665 0
F_1996 0.0681482 0
F_1997 0.0899076 0
F_1998 0.0570046 0
F_1999 0.0501099 0
F_2000 0.0460931 0
F_2001 0.0530554 0
F_2002 0.019647 0
F_2003 0.0443017 0
F_2004 0.016239 0
F_2005 0.0331553 0
F_2006 0.0449712 0
F_2007 0.0616876 0
F_2008 0.0367747 0
F_2009 0.0237894 0
F_2010 0.0123545 0
F_2011 0.0190276 0
F_2012 0.028175 0
F_2013 0.0128958 0
F_2014 0.0107795 0
F_2015 0.030375 0
F_2016 0.0343117 0
F_2017 0.0455511 0
F_2018 0.0482647 0
F_2019 0.0608201 0
F_2020 0.0552921 0
F_2021 0.0570798 0
F_2022 0.0674778 0
F_2023 0.015739 0
F_2024 0.00395921 0
F_2025 0 0
F_2026 0 0
F_2027 0.0379026 0
F_2028 0.0385033 0
F_2029 0.0389713 0
F_2030 0.0392631 0
F_2031 0.0393597 0
F_2032 0.0393791 0
F_2033 0.0393097 0
F_2034 0.0391343 0
F_2035 0.0389601 0
F_2036 0.0387585 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999902 0
Bratio_1919 0.99975 0
Bratio_1920 0.99972 0
Bratio_1921 0.999679 0
Bratio_1922 0.999614 0
Bratio_1923 0.999571 0
Bratio_1924 0.999567 0
Bratio_1925 0.999534 0
Bratio_1926 0.999394 0
Bratio_1927 0.99926 0
Bratio_1928 0.998993 0
Bratio_1929 0.998645 0
Bratio_1930 0.998198 0
Bratio_1931 0.997584 0
Bratio_1932 0.996753 0
Bratio_1933 0.99598 0
Bratio_1934 0.99523 0
Bratio_1935 0.994436 0
Bratio_1936 0.993354 0
Bratio_1937 0.992229 0
Bratio_1938 0.991127 0
Bratio_1939 0.989962 0
Bratio_1940 0.98898 0
Bratio_1941 0.987913 0
Bratio_1942 0.986862 0
Bratio_1943 0.986407 0
Bratio_1944 0.985916 0
Bratio_1945 0.984013 0
Bratio_1946 0.979164 0
Bratio_1947 0.973643 0
Bratio_1948 0.972278 0
Bratio_1949 0.968909 0
Bratio_1950 0.966319 0
Bratio_1951 0.963524 0
Bratio_1952 0.959756 0
Bratio_1953 0.956465 0
Bratio_1954 0.953768 0
Bratio_1955 0.94987 0
Bratio_1956 0.946072 0
Bratio_1957 0.941717 0
Bratio_1958 0.937267 0
Bratio_1959 0.929666 0
Bratio_1960 0.924009 0
Bratio_1961 0.919357 0
Bratio_1962 0.916021 0
Bratio_1963 0.912341 0
Bratio_1964 0.906876 0
Bratio_1965 0.902566 0
Bratio_1966 0.895094 0
Bratio_1967 0.886821 0
Bratio_1968 0.877548 0
Bratio_1969 0.868161 0
Bratio_1970 0.857758 0
Bratio_1971 0.843358 0
Bratio_1972 0.830626 0
Bratio_1973 0.812004 0
Bratio_1974 0.791745 0
Bratio_1975 0.769217 0
Bratio_1976 0.746749 0
Bratio_1977 0.72114 0
Bratio_1978 0.694227 0
Bratio_1979 0.668402 0
Bratio_1980 0.641395 0
Bratio_1981 0.61283 0
Bratio_1982 0.605725 0
Bratio_1983 0.599087 0
Bratio_1984 0.523149 0
Bratio_1985 0.502335 0
Bratio_1986 0.486619 0
Bratio_1987 0.472267 0
Bratio_1988 0.476845 0
Bratio_1989 0.493022 0
Bratio_1990 0.496705 0
Bratio_1991 0.512712 0
Bratio_1992 0.431014 0
Bratio_1993 0.419064 0
Bratio_1994 0.369786 0
Bratio_1995 0.348641 0
Bratio_1996 0.347337 0
Bratio_1997 0.346878 0
Bratio_1998 0.337136 0
Bratio_1999 0.349143 0
Bratio_2000 0.375365 0
Bratio_2001 0.412027 0
Bratio_2002 0.446993 0
Bratio_2003 0.494029 0
Bratio_2004 0.521384 0
Bratio_2005 0.555004 0
Bratio_2006 0.57084 0
Bratio_2007 0.571411 0
Bratio_2008 0.555809 0
Bratio_2009 0.551154 0
Bratio_2010 0.550797 0
Bratio_2011 0.554261 0
Bratio_2012 0.551128 0
Bratio_2013 0.540237 0
Bratio_2014 0.535978 0
Bratio_2015 0.53231 0
Bratio_2016 0.518945 0
Bratio_2017 0.507108 0
Bratio_2018 0.492891 0
Bratio_2019 0.480815 0
Bratio_2020 0.463489 0
Bratio_2021 0.45113 0
Bratio_2022 0.443055 0
Bratio_2023 0.43642 0
Bratio_2024 0.464739 0
Bratio_2025 0.503953 0
Bratio_2026 0.546811 0
Bratio_2027 0.588409 0
Bratio_2028 0.60305 0
Bratio_2029 0.613136 0
Bratio_2030 0.619073 0
Bratio_2031 0.621569 0
Bratio_2032 0.621399 0
Bratio_2033 0.619212 0
Bratio_2034 0.615588 0
Bratio_2035 0.611028 0
Bratio_2036 0.605878 0
#_Mgmt_Quantity
SSB_unfished 93.4804 0
Totbio_unfished 507.187 0
SmryBio_unfished 504.269 0
Recr_unfished 43.416 0
SSB_Btgt 37.3921 0
SPR_Btgt 0.415749 0
annF_Btgt 0.0551725 0
Dead_Catch_Btgt 13.2451 0
SSB_SPR 45.4803 0
annF_SPR 0.0416739 0
Dead_Catch_SPR 11.653 0
SSB_MSY 17.3633 0
SPR_MSY 0.207115 0
annF_MSY 0.115378 0
Dead_Catch_MSY 15.6727 0
Ret_Catch_MSY 15.6727 0
B_MSY/SSB_unfished 0.185743 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.2366 0
ForeCatch_2028 13.5242 0
ForeCatch_2029 13.7097 0
ForeCatch_2030 13.7854 0
ForeCatch_2031 13.7546 0
ForeCatch_2032 13.6699 0
ForeCatch_2033 13.5364 0
ForeCatch_2034 13.3564 0
ForeCatch_2035 13.1737 0
ForeCatch_2036 12.9826 0
OFLCatch_2025 12.078 0
OFLCatch_2026 13.1285 0
OFLCatch_2027 14.1568 0
OFLCatch_2028 14.5422 0
OFLCatch_2029 14.8053 0
OFLCatch_2030 14.9516 0
OFLCatch_2031 14.9995 0
OFLCatch_2032 14.9725 0
OFLCatch_2033 14.8916 0
OFLCatch_2034 14.7748 0
OFLCatch_2035 14.6375 0
OFLCatch_2036 14.4895 0
#_Extra_stdev
ln(SPB)_1916 4.53775 0
ln(SPB)_1970 4.38432 0
ln(SPB)_2024 3.77147 0
SmryBio_Virgin 504.269 0.0
SmryBio_Initial 504.269 0.0
SmryBio_1916 504.269 0.0
SmryBio_1917 504.254 0.0
SmryBio_1918 504.224 0.0
SmryBio_1919 504.153 0.0
SmryBio_1920 504.14 0.0
SmryBio_1921 504.123 0.0
SmryBio_1922 504.094 0.0
SmryBio_1923 504.076 0.0
SmryBio_1924 504.076 0.0
SmryBio_1925 504.062 0.0
SmryBio_1926 503.998 0.0
SmryBio_1927 503.937 0.0
SmryBio_1928 503.813 0.0
SmryBio_1929 503.654 0.0
SmryBio_1930 503.448 0.0
SmryBio_1931 503.167 0.0
SmryBio_1932 502.785 0.0
SmryBio_1933 502.434 0.0
SmryBio_1934 502.098 0.0
SmryBio_1935 501.742 0.0
SmryBio_1936 501.254 0.0
SmryBio_1937 500.748 0.0
SmryBio_1938 500.256 0.0
SmryBio_1939 499.738 0.0
SmryBio_1940 499.308 0.0
SmryBio_1941 498.839 0.0
SmryBio_1942 498.379 0.0
SmryBio_1943 498.134 0.0
SmryBio_1944 497.823 0.0
SmryBio_1945 496.796 0.0
SmryBio_1946 494.348 0.0
SmryBio_1947 491.577 0.0
SmryBio_1948 490.771 0.0
SmryBio_1949 488.993 0.0
SmryBio_1950 487.568 0.0
SmryBio_1951 486.026 0.0
SmryBio_1952 484.007 0.0
SmryBio_1953 482.204 0.0
SmryBio_1954 480.677 0.0
SmryBio_1955 478.588 0.0
SmryBio_1956 476.575 0.0
SmryBio_1957 474.342 0.0
SmryBio_1958 472.116 0.0
SmryBio_1959 468.452 0.0
SmryBio_1960 465.764 0.0
SmryBio_1961 463.58 0.0
SmryBio_1962 462.029 0.0
SmryBio_1963 460.306 0.0
SmryBio_1964 457.718 0.0
SmryBio_1965 455.651 0.0
SmryBio_1966 452.031 0.0
SmryBio_1967 447.968 0.0
SmryBio_1968 443.343 0.0
SmryBio_1969 438.553 0.0
SmryBio_1970 433.154 0.0
SmryBio_1971 425.737 0.0
SmryBio_1972 419.034 0.0
SmryBio_1973 409.487 0.0
SmryBio_1974 399.204 0.0
SmryBio_1975 387.945 0.0
SmryBio_1976 376.875 0.0
SmryBio_1977 364.507 0.0
SmryBio_1978 351.747 0.0
SmryBio_1979 339.76 0.0
SmryBio_1980 327.538 0.0
SmryBio_1981 314.736 0.0
SmryBio_1982 312.681 0.0
SmryBio_1983 311.505 0.0
SmryBio_1984 278.028 0.0
SmryBio_1985 273.029 0.0
SmryBio_1986 272.283 0.0
SmryBio_1987 273.07 0.0
SmryBio_1988 282.666 0.0
SmryBio_1989 295.896 0.0
SmryBio_1990 299.678 0.0
SmryBio_1991 307.3 0.0
SmryBio_1992 262.552 0.0
SmryBio_1993 255.486 0.0
SmryBio_1994 229.544 0.0
SmryBio_1995 220.154 0.0
SmryBio_1996 222.603 0.0
SmryBio_1997 248.544 0.0
SmryBio_1998 255.733 0.0
SmryBio_1999 270.106 0.0
SmryBio_2000 284.164 0.0
SmryBio_2001 295.728 0.0
SmryBio_2002 301.42 0.0
SmryBio_2003 312.674 0.0
SmryBio_2004 312.888 0.0
SmryBio_2005 318.381 0.0
SmryBio_2006 318.737 0.0
SmryBio_2007 312.348 0.0
SmryBio_2008 299.227 0.0
SmryBio_2009 292.483 0.0
SmryBio_2010 287.993 0.0
SmryBio_2011 285.637 0.0
SmryBio_2012 280.71 0.0
SmryBio_2013 276.912 0.0
SmryBio_2014 278.121 0.0
SmryBio_2015 282.733 0.0
SmryBio_2016 280.05 0.0
SmryBio_2017 275.91 0.0
SmryBio_2018 268.644 0.0
SmryBio_2019 270.552 0.0
SmryBio_2020 274.053 0.0
SmryBio_2021 277.383 0.0
SmryBio_2022 283.812 0.0
SmryBio_2023 285.85 0.0
SmryBio_2024 300.06 0.0
SmryBio_2025 316.933 0.0
SmryBio_2026 333.763 0.0
SmryBio_2027 349.227 0.0
SmryBio_2028 351.249 0.0
SmryBio_2029 351.791 0.0
SmryBio_2030 351.102 0.0
SmryBio_2031 349.458 0.0
SmryBio_2032 347.136 0.0
SmryBio_2033 344.353 0.0
SmryBio_2034 341.298 0.0
SmryBio_2035 338.133 0.0
SmryBio_2036 334.96 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 507.187 0.0
TotBio_Initial 507.187 0.0
TotBio_1916 507.187 0.0
TotBio_1917 507.172 0.0
TotBio_1918 507.141 0.0
TotBio_1919 507.07 0.0
TotBio_1920 507.058 0.0
TotBio_1921 507.04 0.0
TotBio_1922 507.011 0.0
TotBio_1923 506.993 0.0
TotBio_1924 506.993 0.0
TotBio_1925 506.979 0.0
TotBio_1926 506.915 0.0
TotBio_1927 506.854 0.0
TotBio_1928 506.731 0.0
TotBio_1929 506.571 0.0
TotBio_1930 506.366 0.0
TotBio_1931 506.084 0.0
TotBio_1932 505.702 0.0
TotBio_1933 505.352 0.0
TotBio_1934 505.015 0.0
TotBio_1935 504.659 0.0
TotBio_1936 504.171 0.0
TotBio_1937 503.665 0.0
TotBio_1938 503.173 0.0
TotBio_1939 502.654 0.0
TotBio_1940 502.223 0.0
TotBio_1941 501.74 0.0
TotBio_1942 501.24 0.0
TotBio_1943 500.985 0.0
TotBio_1944 500.664 0.0
TotBio_1945 499.625 0.0
TotBio_1946 497.163 0.0
TotBio_1947 494.377 0.0
TotBio_1948 493.554 0.0
TotBio_1949 491.758 0.0
TotBio_1950 490.315 0.0
TotBio_1951 488.755 0.0
TotBio_1952 486.72 0.0
TotBio_1953 484.906 0.0
TotBio_1954 483.375 0.0
TotBio_1955 481.287 0.0
TotBio_1956 479.277 0.0
TotBio_1957 477.044 0.0
TotBio_1958 474.816 0.0
TotBio_1959 471.143 0.0
TotBio_1960 468.447 0.0
TotBio_1961 466.254 0.0
TotBio_1962 464.691 0.0
TotBio_1963 462.949 0.0
TotBio_1964 460.333 0.0
TotBio_1965 458.228 0.0
TotBio_1966 454.557 0.0
TotBio_1967 450.434 0.0
TotBio_1968 445.739 0.0
TotBio_1969 440.879 0.0
TotBio_1970 435.413 0.0
TotBio_1971 427.941 0.0
TotBio_1972 421.2 0.0
TotBio_1973 411.63 0.0
TotBio_1974 401.339 0.0
TotBio_1975 390.084 0.0
TotBio_1976 379.028 0.0
TotBio_1977 366.686 0.0
TotBio_1978 353.98 0.0
TotBio_1979 342.062 0.0
TotBio_1980 329.893 0.0
TotBio_1981 317.408 0.0
TotBio_1982 315.797 0.0
TotBio_1983 315.227 0.0
TotBio_1984 282.515 0.0
TotBio_1985 278.092 0.0
TotBio_1986 277.213 0.0
TotBio_1987 277.277 0.0
TotBio_1988 285.981 0.0
TotBio_1989 298.675 0.0
TotBio_1990 302.425 0.0
TotBio_1991 310.499 0.0
TotBio_1992 266.411 0.0
TotBio_1993 259.485 0.0
TotBio_1994 233.918 0.0
TotBio_1995 229.16 0.0
TotBio_1996 238.791 0.0
TotBio_1997 251.125 0.0
TotBio_1998 257.994 0.0
TotBio_1999 272.102 0.0
TotBio_2000 285.677 0.0
TotBio_2001 297.01 0.0
TotBio_2002 302.569 0.0
TotBio_2003 313.782 0.0
TotBio_2004 314.562 0.0
TotBio_2005 321.08 0.0
TotBio_2006 320.241 0.0
TotBio_2007 313.499 0.0
TotBio_2008 300.249 0.0
TotBio_2009 293.516 0.0
TotBio_2010 289.183 0.0
TotBio_2011 287.817 0.0
TotBio_2012 284.959 0.0
TotBio_2013 280.831 0.0
TotBio_2014 281.912 0.0
TotBio_2015 284.164 0.0
TotBio_2016 281.359 0.0
TotBio_2017 279.219 0.0
TotBio_2018 277.245 0.0
TotBio_2019 277.838 0.0
TotBio_2020 278.275 0.0
TotBio_2021 282.093 0.0
TotBio_2022 286.498 0.0
TotBio_2023 288.063 0.0
TotBio_2024 302.87 0.0
TotBio_2025 319.787 0.0
TotBio_2026 336.599 0.0
TotBio_2027 352.074 0.0
TotBio_2028 354.107 0.0
TotBio_2029 354.657 0.0
TotBio_2030 353.971 0.0
TotBio_2031 352.328 0.0
TotBio_2032 350.008 0.0
TotBio_2033 347.225 0.0
TotBio_2034 344.169 0.0
TotBio_2035 341.004 0.0
TotBio_2036 337.83 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.2366 0.0
TotCatch_2028 13.5242 0.0
TotCatch_2029 13.7097 0.0
TotCatch_2030 13.7854 0.0
TotCatch_2031 13.7546 0.0
TotCatch_2032 13.6699 0.0
TotCatch_2033 13.5364 0.0
TotCatch_2034 13.3564 0.0
TotCatch_2035 13.1737 0.0
TotCatch_2036 12.9826 0.0
