#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:40:39 2025
Final_phase: 6  N_iterations: 598
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.683
Catch 1.05217e-08
Survey -26.9348
Length_comp 173.092
Age_comp 366.185
Recruitment 19.2999
InitEQ_regime 0
Sum_recdevs -4.55668
Forecast_Recruitment 0.000538263
Parm_priors 0.0389
Parm_softbounds 0.00170891
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.31362 0 Act 0.465681
L_at_Amax_Fem_GP_1 42.8436 0 Act 0.522905
VonBert_K_Fem_GP_1 0.126664 0 Act 0.358014
CV_young_Fem_GP_1 0.177389 0 Act 0.34161
CV_old_Fem_GP_1 0.0870698 0 Act 0.172484
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.75621 0 Act 0.145064
SR_BH_steep 0.896218 0 Act 0.870271
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0169963 0 Act 0.4983
Early_RecrDev_1941 -0.0199875 0 Act 0.498001
Early_RecrDev_1942 -0.0234694 0 Act 0.497653
Early_RecrDev_1943 -0.027483 0 Act 0.497252
Early_RecrDev_1944 -0.0320569 0 Act 0.496794
Early_RecrDev_1945 -0.0371972 0 Act 0.49628
Early_RecrDev_1946 -0.0428732 0 Act 0.495713
Early_RecrDev_1947 -0.0490029 0 Act 0.4951
Early_RecrDev_1948 -0.0554177 0 Act 0.494458
Early_RecrDev_1949 -0.0617729 0 Act 0.493823
Early_RecrDev_1950 -0.0674831 0 Act 0.493252
Early_RecrDev_1951 -0.0716656 0 Act 0.492833
Early_RecrDev_1952 -0.0734201 0 Act 0.492658
Early_RecrDev_1953 -0.0726682 0 Act 0.492733
Early_RecrDev_1954 -0.0709128 0 Act 0.492909
Early_RecrDev_1955 -0.0700147 0 Act 0.492998
Early_RecrDev_1956 -0.0705076 0 Act 0.492949
Early_RecrDev_1957 -0.0731784 0 Act 0.492682
Early_RecrDev_1958 -0.0760711 0 Act 0.492393
Early_RecrDev_1959 -0.07834 0 Act 0.492166
Early_RecrDev_1960 -0.0809847 0 Act 0.491901
Early_RecrDev_1961 -0.0849187 0 Act 0.491508
Early_RecrDev_1962 -0.0912572 0 Act 0.490874
Early_RecrDev_1963 -0.101111 0 Act 0.489889
Early_RecrDev_1964 -0.115739 0 Act 0.488426
Early_RecrDev_1965 -0.136539 0 Act 0.486346
Early_RecrDev_1966 -0.164035 0 Act 0.483596
Early_RecrDev_1967 -0.19628 0 Act 0.480372
Early_RecrDev_1968 -0.228395 0 Act 0.47716
Early_RecrDev_1969 -0.254586 0 Act 0.474541
Early_RecrDev_1970 -0.270864 0 Act 0.472914
Early_RecrDev_1971 -0.276212 0 Act 0.472379
Early_RecrDev_1972 -0.272364 0 Act 0.472764
Early_RecrDev_1973 -0.26361 0 Act 0.473639
Early_RecrDev_1974 -0.256488 0 Act 0.474351
Early_RecrDev_1975 -0.253625 0 Act 0.474637
Early_RecrDev_1976 -0.243511 0 Act 0.475649
Early_RecrDev_1977 -0.20333 0 Act 0.479667
Main_RecrDev_1978 -0.216161 0 Act 0.478384
Main_RecrDev_1979 -0.097218 0 Act 0.490278
Main_RecrDev_1980 0.0588129 0 Act 0.505881
Main_RecrDev_1981 0.243409 0 Act 0.524341
Main_RecrDev_1982 0.449918 0 Act 0.544992
Main_RecrDev_1983 0.523609 0 Act 0.552361
Main_RecrDev_1984 0.478569 0 Act 0.547857
Main_RecrDev_1985 0.442707 0 Act 0.544271
Main_RecrDev_1986 0.257324 0 Act 0.525732
Main_RecrDev_1987 0.0112616 0 Act 0.501126
Main_RecrDev_1988 -0.0934103 0 Act 0.490659
Main_RecrDev_1989 -0.00563258 0 Act 0.499437
Main_RecrDev_1990 0.190882 0 Act 0.519088
Main_RecrDev_1991 0.177634 0 Act 0.517763
Main_RecrDev_1992 0.119466 0 Act 0.511947
Main_RecrDev_1993 1.43212 0 Act 0.643212
Main_RecrDev_1994 1.54103 0 Act 0.654103
Main_RecrDev_1995 -0.0543731 0 Act 0.494563
Main_RecrDev_1996 -0.269178 0 Act 0.473082
Main_RecrDev_1997 -0.134365 0 Act 0.486563
Main_RecrDev_1998 -0.439218 0 Act 0.456078
Main_RecrDev_1999 -0.700816 0 Act 0.429918
Main_RecrDev_2000 -0.80712 0 Act 0.419288
Main_RecrDev_2001 -0.981244 0 Act 0.401876
Main_RecrDev_2002 -0.943583 0 Act 0.405642
Main_RecrDev_2003 0.154334 0 Act 0.515433
Main_RecrDev_2004 -0.558603 0 Act 0.44414
Main_RecrDev_2005 -0.722906 0 Act 0.427709
Main_RecrDev_2006 -0.911434 0 Act 0.408857
Main_RecrDev_2007 -0.890347 0 Act 0.410965
Main_RecrDev_2008 -0.569179 0 Act 0.443082
Main_RecrDev_2009 -0.297174 0 Act 0.470283
Main_RecrDev_2010 0.517395 0 Act 0.551739
Main_RecrDev_2011 -0.0484852 0 Act 0.495151
Main_RecrDev_2012 0.616711 0 Act 0.561671
Main_RecrDev_2013 -0.506168 0 Act 0.449383
Main_RecrDev_2014 -0.82193 0 Act 0.417807
Main_RecrDev_2015 -0.429064 0 Act 0.457094
Main_RecrDev_2016 1.50008 0 Act 0.650008
Main_RecrDev_2017 0.989709 0 Act 0.598971
Main_RecrDev_2018 0.397696 0 Act 0.53977
Main_RecrDev_2019 0.540784 0 Act 0.554078
Main_RecrDev_2020 -0.0880344 0 Act 0.491197
Main_RecrDev_2021 -0.057808 0 Act 0.494219
Late_RecrDev_2022 0.0152825 0 Act 0.501528
Late_RecrDev_2023 0.0124094 0 Act 0.501241
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.63623 0 Act 0.367275
LnQ_base_CA_CCFRP(4) -11.8656 0 Act 0.262688
LnQ_base_CA_ROV(5) -2.96835 0 Act 0.440633
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8268 0 Act 0.72067
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7059 0 Act 0.411766
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2448 0 Act 0.531121
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66358 0 Act 0.407065
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.013 0 Act 0.550325
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36263 0 Act 0.484737
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.7866 0 Act 0.719666
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55547 0 Act 0.617274
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2847 0 Act 0.657116
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.4758 0 Act 0.886896
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32428 0 Act 0.480475
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14422 0 Act 0.460468
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17985 0 Act 0.464427
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.0087 0 Act 0.650219
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.9457 0 Act 0.438411
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92.5092 0
SSB_Initial 92.5092 0
SSB_1916 92.5092 0
SSB_1917 92.5062 0
SSB_1918 92.5 0
SSB_1919 92.4856 0
SSB_1920 92.4828 0
SSB_1921 92.4789 0
SSB_1922 92.4728 0
SSB_1923 92.4687 0
SSB_1924 92.4683 0
SSB_1925 92.4652 0
SSB_1926 92.452 0
SSB_1927 92.4393 0
SSB_1928 92.4141 0
SSB_1929 92.3813 0
SSB_1930 92.3392 0
SSB_1931 92.2814 0
SSB_1932 92.2031 0
SSB_1933 92.1303 0
SSB_1934 92.0596 0
SSB_1935 91.9849 0
SSB_1936 91.8831 0
SSB_1937 91.7773 0
SSB_1938 91.6735 0
SSB_1939 91.564 0
SSB_1940 91.4715 0
SSB_1941 91.3712 0
SSB_1942 91.2724 0
SSB_1943 91.2295 0
SSB_1944 91.1835 0
SSB_1945 91.0048 0
SSB_1946 90.5494 0
SSB_1947 90.0312 0
SSB_1948 89.905 0
SSB_1949 89.5914 0
SSB_1950 89.3522 0
SSB_1951 89.095 0
SSB_1952 88.7474 0
SSB_1953 88.4456 0
SSB_1954 88.2006 0
SSB_1955 87.8436 0
SSB_1956 87.497 0
SSB_1957 87.0989 0
SSB_1958 86.6926 0
SSB_1959 85.9914 0
SSB_1960 85.4735 0
SSB_1961 85.0509 0
SSB_1962 84.7526 0
SSB_1963 84.4226 0
SSB_1964 83.9256 0
SSB_1965 83.5377 0
SSB_1966 82.8538 0
SSB_1967 82.0964 0
SSB_1968 81.2479 0
SSB_1969 80.3926 0
SSB_1970 79.4473 0
SSB_1971 78.133 0
SSB_1972 76.9811 0
SSB_1973 75.2813 0
SSB_1974 73.431 0
SSB_1975 71.3691 0
SSB_1976 69.3138 0
SSB_1977 66.9653 0
SSB_1978 64.4981 0
SSB_1979 62.1379 0
SSB_1980 59.6727 0
SSB_1981 57.0656 0
SSB_1982 56.4699 0
SSB_1983 55.9163 0
SSB_1984 48.8617 0
SSB_1985 46.9613 0
SSB_1986 45.5327 0
SSB_1987 44.228 0
SSB_1988 44.6886 0
SSB_1989 46.2079 0
SSB_1990 46.5005 0
SSB_1991 47.9126 0
SSB_1992 40.0863 0
SSB_1993 38.8412 0
SSB_1994 34.0833 0
SSB_1995 31.9657 0
SSB_1996 31.6728 0
SSB_1997 31.4212 0
SSB_1998 30.341 0
SSB_1999 31.3593 0
SSB_2000 33.6077 0
SSB_2001 36.6374 0
SSB_2002 39.3551 0
SSB_2003 43.1756 0
SSB_2004 45.1743 0
SSB_2005 47.8597 0
SSB_2006 48.9578 0
SSB_2007 48.7018 0
SSB_2008 46.9862 0
SSB_2009 46.3533 0
SSB_2010 46.1781 0
SSB_2011 46.4166 0
SSB_2012 46.0939 0
SSB_2013 45.1101 0
SSB_2014 44.8204 0
SSB_2015 44.6468 0
SSB_2016 43.5826 0
SSB_2017 42.6163 0
SSB_2018 41.3755 0
SSB_2019 40.3154 0
SSB_2020 38.7827 0
SSB_2021 37.7801 0
SSB_2022 37.2879 0
SSB_2023 37.033 0
SSB_2024 40.0331 0
SSB_2025 44.0122 0
SSB_2026 48.0698 0
SSB_2027 51.9413 0
SSB_2028 53.67 0
SSB_2029 54.9374 0
SSB_2030 55.7787 0
SSB_2031 56.258 0
SSB_2032 56.4488 0
SSB_2033 56.4157 0
SSB_2034 56.2175 0
SSB_2035 55.9062 0
SSB_2036 55.5187 0
#_Recruitment
Recr_Virgin 42.7859 0
Recr_Initial 42.7859 0
Recr_1916 42.7873 0
Recr_1917 42.7872 0
Recr_1918 42.7872 0
Recr_1919 42.787 0
Recr_1920 42.7869 0
Recr_1921 42.7869 0
Recr_1922 42.7868 0
Recr_1923 42.7867 0
Recr_1924 42.7867 0
Recr_1925 42.7867 0
Recr_1926 42.7865 0
Recr_1927 42.7863 0
Recr_1928 42.786 0
Recr_1929 42.7856 0
Recr_1930 42.785 0
Recr_1931 42.7842 0
Recr_1932 42.7832 0
Recr_1933 42.7822 0
Recr_1934 42.7812 0
Recr_1935 42.7802 0
Recr_1936 42.7789 0
Recr_1937 42.7774 0
Recr_1938 42.776 0
Recr_1939 42.7745 0
Recr_1940 42.0524 0
Recr_1941 41.9255 0
Recr_1942 41.7784 0
Recr_1943 41.6105 0
Recr_1944 41.42 0
Recr_1945 41.2053 0
Recr_1946 40.966 0
Recr_1947 40.7088 0
Recr_1948 40.4468 0
Recr_1949 40.1864 0
Recr_1950 39.9544 0
Recr_1951 39.7842 0
Recr_1952 39.7098 0
Recr_1953 39.7356 0
Recr_1954 39.802 0
Recr_1955 39.8329 0
Recr_1956 39.8085 0
Recr_1957 39.6968 0
Recr_1958 39.5764 0
Recr_1959 39.4768 0
Recr_1960 39.3652 0
Recr_1961 39.2045 0
Recr_1962 38.9525 0
Recr_1963 38.5658 0
Recr_1964 37.9987 0
Recr_1965 37.211 0
Recr_1966 36.1923 0
Recr_1967 35.0335 0
Recr_1968 33.9148 0
Recr_1969 33.0265 0
Recr_1970 32.4805 0
Recr_1971 32.2891 0
Recr_1972 32.3971 0
Recr_1973 32.6565 0
Recr_1974 32.8607 0
Recr_1975 32.9206 0
Recr_1976 33.2187 0
Recr_1977 34.5344 0
Recr_1978 34.0428 0
Recr_1979 38.2831 0
Recr_1980 44.6695 0
Recr_1981 53.6176 0
Recr_1982 65.8845 0
Recr_1983 70.8904 0
Recr_1984 67.3132 0
Recr_1985 64.8024 0
Recr_1986 53.7438 0
Recr_1987 41.9505 0
Recr_1988 37.8042 0
Recr_1989 41.3513 0
Recr_1990 50.3486 0
Recr_1991 49.7677 0
Recr_1992 46.4639 0
Recr_1993 172.307 0
Recr_1994 190.38 0
Recr_1995 38.4248 0
Recr_1996 29.9691 0
Recr_1997 33.16 0
Recr_1998 23.5857 0
Recr_1999 18.2057 0
Recr_2000 16.4582 0
Recr_2001 13.9148 0
Recr_2002 14.5187 0
Recr_2003 43.7783 0
Recr_2004 21.5171 0
Recr_2005 18.3159 0
Recr_2006 15.1873 0
Recr_2007 15.5066 0
Recr_2008 21.3379 0
Recr_2009 27.9869 0
Recr_2010 63.1867 0
Recr_2011 35.8916 0
Recr_2012 69.7772 0
Recr_2013 22.6736 0
Recr_2014 16.5282 0
Recr_2015 24.4765 0
Recr_2016 168.249 0
Recr_2017 104.243 0
Recr_2018 61.4918 0
Recr_2019 70.8353 0
Recr_2020 37.676 0
Recr_2021 38.7643 0
Recr_2022 41.6665 0
Recr_2023 41.5273 0
Recr_2024 41.2283 0
Recr_2025 41.4688 0
Recr_2026 41.6754 0
Recr_2027 41.844 0
Recr_2028 41.9118 0
Recr_2029 41.9589 0
Recr_2030 41.9891 0
Recr_2031 42.0059 0
Recr_2032 42.0125 0
Recr_2033 42.0114 0
Recr_2034 42.0045 0
Recr_2035 41.9936 0
Recr_2036 41.9799 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000680045 0
SPRratio_1917 0.0014047 0
SPRratio_1918 0.00325819 0
SPRratio_1919 0.000725537 0
SPRratio_1920 0.000997436 0
SPRratio_1921 0.00154092 0
SPRratio_1922 0.00113344 0
SPRratio_1923 0.000362926 0
SPRratio_1924 0.000997567 0
SPRratio_1925 0.00330444 0
SPRratio_1926 0.00325972 0
SPRratio_1927 0.00614461 0
SPRratio_1928 0.00796907 0
SPRratio_1929 0.0102389 0
SPRratio_1930 0.0139582 0
SPRratio_1931 0.0188047 0
SPRratio_1932 0.0180305 0
SPRratio_1933 0.0180508 0
SPRratio_1934 0.0194853 0
SPRratio_1935 0.0259787 0
SPRratio_1936 0.0275863 0
SPRratio_1937 0.0279172 0
SPRratio_1938 0.0300148 0
SPRratio_1939 0.027175 0
SPRratio_1940 0.0298079 0
SPRratio_1941 0.0303989 0
SPRratio_1942 0.0190089 0
SPRratio_1943 0.02042 0
SPRratio_1944 0.0495086 0
SPRratio_1945 0.105737 0
SPRratio_1946 0.118597 0
SPRratio_1947 0.0395264 0
SPRratio_1948 0.0783824 0
SPRratio_1949 0.0625726 0
SPRratio_1950 0.0655827 0
SPRratio_1951 0.0834366 0
SPRratio_1952 0.0731146 0
SPRratio_1953 0.0598306 0
SPRratio_1954 0.0819066 0
SPRratio_1955 0.0785027 0
SPRratio_1956 0.0880506 0
SPRratio_1957 0.0890049 0
SPRratio_1958 0.14743 0
SPRratio_1959 0.113514 0
SPRratio_1960 0.0958738 0
SPRratio_1961 0.0714149 0
SPRratio_1962 0.0804199 0
SPRratio_1963 0.117856 0
SPRratio_1964 0.0980944 0
SPRratio_1965 0.160298 0
SPRratio_1966 0.177849 0
SPRratio_1967 0.198576 0
SPRratio_1968 0.203961 0
SPRratio_1969 0.223768 0
SPRratio_1970 0.288338 0
SPRratio_1971 0.266524 0
SPRratio_1972 0.352508 0
SPRratio_1973 0.378061 0
SPRratio_1974 0.411354 0
SPRratio_1975 0.418036 0
SPRratio_1976 0.462421 0
SPRratio_1977 0.487974 0
SPRratio_1978 0.49052 0
SPRratio_1979 0.51844 0
SPRratio_1980 0.551838 0
SPRratio_1981 0.268088 0
SPRratio_1982 0.276288 0
SPRratio_1983 0.823416 0
SPRratio_1984 0.575716 0
SPRratio_1985 0.553259 0
SPRratio_1986 0.581299 0
SPRratio_1987 0.346877 0
SPRratio_1988 0.154384 0
SPRratio_1989 0.522669 0
SPRratio_1990 0.376728 0
SPRratio_1991 0.901236 0
SPRratio_1992 0.742868 0
SPRratio_1993 0.879541 0
SPRratio_1994 0.807382 0
SPRratio_1995 0.686704 0
SPRratio_1996 0.693619 0
SPRratio_1997 0.787026 0
SPRratio_1998 0.68079 0
SPRratio_1999 0.639404 0
SPRratio_2000 0.603191 0
SPRratio_2001 0.633424 0
SPRratio_2002 0.342728 0
SPRratio_2003 0.562644 0
SPRratio_2004 0.294625 0
SPRratio_2005 0.464846 0
SPRratio_2006 0.552981 0
SPRratio_2007 0.63822 0
SPRratio_2008 0.482351 0
SPRratio_2009 0.383668 0
SPRratio_2010 0.233463 0
SPRratio_2011 0.326696 0
SPRratio_2012 0.42504 0
SPRratio_2013 0.244382 0
SPRratio_2014 0.212307 0
SPRratio_2015 0.456748 0
SPRratio_2016 0.493956 0
SPRratio_2017 0.540464 0
SPRratio_2018 0.556348 0
SPRratio_2019 0.618123 0
SPRratio_2020 0.606872 0
SPRratio_2021 0.62164 0
SPRratio_2022 0.680224 0
SPRratio_2023 0.314763 0
SPRratio_2024 0.0958268 0
SPRratio_2025 0.0951618 0
SPRratio_2026 0.0999639 0
SPRratio_2027 0.482159 0
SPRratio_2028 0.480732 0
SPRratio_2029 0.479582 0
SPRratio_2030 0.478427 0
SPRratio_2031 0.476979 0
SPRratio_2032 0.475816 0
SPRratio_2033 0.474648 0
SPRratio_2034 0.473185 0
SPRratio_2035 0.472009 0
SPRratio_2036 0.47083 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.01634e-05 0
F_1917 6.23395e-05 0
F_1918 0.000144798 0
F_1919 3.21819e-05 0
F_1920 4.42512e-05 0
F_1921 6.83906e-05 0
F_1922 5.02901e-05 0
F_1923 1.60934e-05 0
F_1924 4.4257e-05 0
F_1925 0.000146857 0
F_1926 0.000144864 0
F_1927 0.000273666 0
F_1928 0.000360282 0
F_1929 0.000467109 0
F_1930 0.000636499 0
F_1931 0.00086057 0
F_1932 0.000828965 0
F_1933 0.00083359 0
F_1934 0.000902831 0
F_1935 0.00120464 0
F_1936 0.00128272 0
F_1937 0.00130429 0
F_1938 0.00140088 0
F_1939 0.00126435 0
F_1940 0.00140155 0
F_1941 0.00142525 0
F_1942 0.000879154 0
F_1943 0.000942697 0
F_1944 0.00230011 0
F_1945 0.00512626 0
F_1946 0.00582901 0
F_1947 0.00184264 0
F_1948 0.00376977 0
F_1949 0.00300768 0
F_1950 0.00317654 0
F_1951 0.00409422 0
F_1952 0.00355797 0
F_1953 0.00288547 0
F_1954 0.0040083 0
F_1955 0.00386238 0
F_1956 0.00436556 0
F_1957 0.00441351 0
F_1958 0.00769326 0
F_1959 0.00574928 0
F_1960 0.00478307 0
F_1961 0.003489 0
F_1962 0.00395856 0
F_1963 0.00598666 0
F_1964 0.00489976 0
F_1965 0.00845499 0
F_1966 0.00954004 0
F_1967 0.0108577 0
F_1968 0.0112115 0
F_1969 0.0125495 0
F_1970 0.0172754 0
F_1971 0.0156154 0
F_1972 0.0226897 0
F_1973 0.0250801 0
F_1974 0.0284211 0
F_1975 0.0291148 0
F_1976 0.0341074 0
F_1977 0.0372449 0
F_1978 0.0375006 0
F_1979 0.0412319 0
F_1980 0.0461121 0
F_1981 0.0155846 0
F_1982 0.016165 0
F_1983 0.128583 0
F_1984 0.0484296 0
F_1985 0.0448254 0
F_1986 0.0486445 0
F_1987 0.0207516 0
F_1988 0.007533 0
F_1989 0.0391558 0
F_1990 0.0234194 0
F_1991 0.199247 0
F_1992 0.0875414 0
F_1993 0.1712 0
F_1994 0.115128 0
F_1995 0.0698708 0
F_1996 0.0684206 0
F_1997 0.0936255 0
F_1998 0.0599149 0
F_1999 0.0531277 0
F_2000 0.0492026 0
F_2001 0.0569842 0
F_2002 0.0212417 0
F_2003 0.0480641 0
F_2004 0.0177095 0
F_2005 0.0362511 0
F_2006 0.0493707 0
F_2007 0.0680736 0
F_2008 0.0408327 0
F_2009 0.0264977 0
F_2010 0.013778 0
F_2011 0.0211714 0
F_2012 0.0312177 0
F_2013 0.014257 0
F_2014 0.0119298 0
F_2015 0.0335274 0
F_2016 0.0378474 0
F_2017 0.0502306 0
F_2018 0.0530842 0
F_2019 0.0658722 0
F_2020 0.0597705 0
F_2021 0.061154 0
F_2022 0.0719497 0
F_2023 0.016722 0
F_2024 0.00416866 0
F_2025 0.00428935 0
F_2026 0.00469087 0
F_2027 0.0373646 0
F_2028 0.0381168 0
F_2029 0.0387086 0
F_2030 0.0390989 0
F_2031 0.0392712 0
F_2032 0.0393465 0
F_2033 0.0393169 0
F_2034 0.0391689 0
F_2035 0.0390129 0
F_2036 0.038823 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.9999 0
Bratio_1919 0.999745 0
Bratio_1920 0.999715 0
Bratio_1921 0.999673 0
Bratio_1922 0.999606 0
Bratio_1923 0.999562 0
Bratio_1924 0.999557 0
Bratio_1925 0.999524 0
Bratio_1926 0.999381 0
Bratio_1927 0.999244 0
Bratio_1928 0.998972 0
Bratio_1929 0.998618 0
Bratio_1930 0.998163 0
Bratio_1931 0.997538 0
Bratio_1932 0.996691 0
Bratio_1933 0.995904 0
Bratio_1934 0.99514 0
Bratio_1935 0.994332 0
Bratio_1936 0.993232 0
Bratio_1937 0.992088 0
Bratio_1938 0.990967 0
Bratio_1939 0.989782 0
Bratio_1940 0.988783 0
Bratio_1941 0.987698 0
Bratio_1942 0.986631 0
Bratio_1943 0.986167 0
Bratio_1944 0.98567 0
Bratio_1945 0.983738 0
Bratio_1946 0.978815 0
Bratio_1947 0.973213 0
Bratio_1948 0.971849 0
Bratio_1949 0.968459 0
Bratio_1950 0.965873 0
Bratio_1951 0.963094 0
Bratio_1952 0.959336 0
Bratio_1953 0.956074 0
Bratio_1954 0.953426 0
Bratio_1955 0.949566 0
Bratio_1956 0.94582 0
Bratio_1957 0.941516 0
Bratio_1958 0.937125 0
Bratio_1959 0.929544 0
Bratio_1960 0.923946 0
Bratio_1961 0.919378 0
Bratio_1962 0.916153 0
Bratio_1963 0.912586 0
Bratio_1964 0.907214 0
Bratio_1965 0.90302 0
Bratio_1966 0.895627 0
Bratio_1967 0.887441 0
Bratio_1968 0.878268 0
Bratio_1969 0.869023 0
Bratio_1970 0.858805 0
Bratio_1971 0.844598 0
Bratio_1972 0.832146 0
Bratio_1973 0.813771 0
Bratio_1974 0.793769 0
Bratio_1975 0.771482 0
Bratio_1976 0.749263 0
Bratio_1977 0.723878 0
Bratio_1978 0.697207 0
Bratio_1979 0.671695 0
Bratio_1980 0.645046 0
Bratio_1981 0.616864 0
Bratio_1982 0.610425 0
Bratio_1983 0.604441 0
Bratio_1984 0.528182 0
Bratio_1985 0.507639 0
Bratio_1986 0.492197 0
Bratio_1987 0.478093 0
Bratio_1988 0.483072 0
Bratio_1989 0.499495 0
Bratio_1990 0.502658 0
Bratio_1991 0.517923 0
Bratio_1992 0.433322 0
Bratio_1993 0.419863 0
Bratio_1994 0.368431 0
Bratio_1995 0.345541 0
Bratio_1996 0.342374 0
Bratio_1997 0.339655 0
Bratio_1998 0.327979 0
Bratio_1999 0.338986 0
Bratio_2000 0.36329 0
Bratio_2001 0.396041 0
Bratio_2002 0.425418 0
Bratio_2003 0.466717 0
Bratio_2004 0.488322 0
Bratio_2005 0.517351 0
Bratio_2006 0.529221 0
Bratio_2007 0.526453 0
Bratio_2008 0.507909 0
Bratio_2009 0.501066 0
Bratio_2010 0.499173 0
Bratio_2011 0.501751 0
Bratio_2012 0.498263 0
Bratio_2013 0.487629 0
Bratio_2014 0.484497 0
Bratio_2015 0.48262 0
Bratio_2016 0.471116 0
Bratio_2017 0.460671 0
Bratio_2018 0.447258 0
Bratio_2019 0.435799 0
Bratio_2020 0.419231 0
Bratio_2021 0.408393 0
Bratio_2022 0.403072 0
Bratio_2023 0.400317 0
Bratio_2024 0.432748 0
Bratio_2025 0.47576 0
Bratio_2026 0.519622 0
Bratio_2027 0.561472 0
Bratio_2028 0.580158 0
Bratio_2029 0.593859 0
Bratio_2030 0.602953 0
Bratio_2031 0.608134 0
Bratio_2032 0.610197 0
Bratio_2033 0.609838 0
Bratio_2034 0.607696 0
Bratio_2035 0.604331 0
Bratio_2036 0.600143 0
#_Mgmt_Quantity
SSB_unfished 92.5092 0
Totbio_unfished 499.9 0
SmryBio_unfished 497.292 0
Recr_unfished 42.7859 0
SSB_Btgt 37.0037 0
SPR_Btgt 0.41737 0
annF_Btgt 0.054965 0
Dead_Catch_Btgt 13.0108 0
SSB_SPR 44.8756 0
annF_SPR 0.041746 0
Dead_Catch_SPR 11.4846 0
SSB_MSY 17.475 0
SPR_MSY 0.212382 0
annF_MSY 0.113023 0
Dead_Catch_MSY 15.3038 0
Ret_Catch_MSY 15.3038 0
B_MSY/SSB_unfished 0.188901 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.5103 0
ForeCatch_2028 12.8993 0
ForeCatch_2029 13.1726 0
ForeCatch_2030 13.3228 0
ForeCatch_2031 13.354 0
ForeCatch_2032 13.3189 0
ForeCatch_2033 13.2247 0
ForeCatch_2034 13.0758 0
ForeCatch_2035 12.917 0
ForeCatch_2036 12.7446 0
OFLCatch_2025 11.2635 0
OFLCatch_2026 12.3393 0
OFLCatch_2027 13.38 0
OFLCatch_2028 13.8702 0
OFLCatch_2029 14.2253 0
OFLCatch_2030 14.4499 0
OFLCatch_2031 14.5627 0
OFLCatch_2032 14.5881 0
OFLCatch_2033 14.5486 0
OFLCatch_2034 14.4643 0
OFLCatch_2035 14.3522 0
OFLCatch_2036 14.2239 0
#_Extra_stdev
ln(SPB)_1916 4.52731 0
ln(SPB)_1970 4.37509 0
ln(SPB)_2024 3.68971 0
SmryBio_Virgin 497.292 0.0
SmryBio_Initial 497.292 0.0
SmryBio_1916 497.292 0.0
SmryBio_1917 497.277 0.0
SmryBio_1918 497.246 0.0
SmryBio_1919 497.174 0.0
SmryBio_1920 497.162 0.0
SmryBio_1921 497.144 0.0
SmryBio_1922 497.115 0.0
SmryBio_1923 497.097 0.0
SmryBio_1924 497.096 0.0
SmryBio_1925 497.083 0.0
SmryBio_1926 497.018 0.0
SmryBio_1927 496.956 0.0
SmryBio_1928 496.832 0.0
SmryBio_1929 496.672 0.0
SmryBio_1930 496.465 0.0
SmryBio_1931 496.182 0.0
SmryBio_1932 495.799 0.0
SmryBio_1933 495.447 0.0
SmryBio_1934 495.109 0.0
SmryBio_1935 494.753 0.0
SmryBio_1936 494.263 0.0
SmryBio_1937 493.756 0.0
SmryBio_1938 493.262 0.0
SmryBio_1939 492.743 0.0
SmryBio_1940 492.312 0.0
SmryBio_1941 491.842 0.0
SmryBio_1942 491.381 0.0
SmryBio_1943 491.144 0.0
SmryBio_1944 490.845 0.0
SmryBio_1945 489.83 0.0
SmryBio_1946 487.39 0.0
SmryBio_1947 484.63 0.0
SmryBio_1948 483.85 0.0
SmryBio_1949 482.099 0.0
SmryBio_1950 480.711 0.0
SmryBio_1951 479.212 0.0
SmryBio_1952 477.238 0.0
SmryBio_1953 475.486 0.0
SmryBio_1954 474.017 0.0
SmryBio_1955 471.988 0.0
SmryBio_1956 470.043 0.0
SmryBio_1957 467.881 0.0
SmryBio_1958 465.732 0.0
SmryBio_1959 462.145 0.0
SmryBio_1960 459.537 0.0
SmryBio_1961 457.437 0.0
SmryBio_1962 455.974 0.0
SmryBio_1963 454.344 0.0
SmryBio_1964 451.859 0.0
SmryBio_1965 449.912 0.0
SmryBio_1966 446.434 0.0
SmryBio_1967 442.544 0.0
SmryBio_1968 438.122 0.0
SmryBio_1969 433.563 0.0
SmryBio_1970 428.411 0.0
SmryBio_1971 421.252 0.0
SmryBio_1972 414.813 0.0
SmryBio_1973 405.541 0.0
SmryBio_1974 395.551 0.0
SmryBio_1975 384.615 0.0
SmryBio_1976 373.906 0.0
SmryBio_1977 361.929 0.0
SmryBio_1978 349.568 0.0
SmryBio_1979 337.966 0.0
SmryBio_1980 326.097 0.0
SmryBio_1981 313.643 0.0
SmryBio_1982 311.909 0.0
SmryBio_1983 311.052 0.0
SmryBio_1984 277.929 0.0
SmryBio_1985 273.327 0.0
SmryBio_1986 272.446 0.0
SmryBio_1987 272.46 0.0
SmryBio_1988 281.428 0.0
SmryBio_1989 294.26 0.0
SmryBio_1990 297.617 0.0
SmryBio_1991 304.778 0.0
SmryBio_1992 259.112 0.0
SmryBio_1993 251.011 0.0
SmryBio_1994 223.368 0.0
SmryBio_1995 211.948 0.0
SmryBio_1996 221.717 0.0
SmryBio_1997 238.674 0.0
SmryBio_1998 243.312 0.0
SmryBio_1999 254.763 0.0
SmryBio_2000 266.205 0.0
SmryBio_2001 275.339 0.0
SmryBio_2002 278.791 0.0
SmryBio_2003 288.198 0.0
SmryBio_2004 286.907 0.0
SmryBio_2005 291.191 0.0
SmryBio_2006 290.334 0.0
SmryBio_2007 283.046 0.0
SmryBio_2008 269.49 0.0
SmryBio_2009 262.589 0.0
SmryBio_2010 258.238 0.0
SmryBio_2011 256.715 0.0
SmryBio_2012 253.349 0.0
SmryBio_2013 250.473 0.0
SmryBio_2014 251.302 0.0
SmryBio_2015 256.149 0.0
SmryBio_2016 253.887 0.0
SmryBio_2017 250.206 0.0
SmryBio_2018 244.253 0.0
SmryBio_2019 249.802 0.0
SmryBio_2020 253.519 0.0
SmryBio_2021 258.904 0.0
SmryBio_2022 266.172 0.0
SmryBio_2023 269.046 0.0
SmryBio_2024 284.984 0.0
SmryBio_2025 303.076 0.0
SmryBio_2026 319.77 0.0
SmryBio_2027 334.817 0.0
SmryBio_2028 338.416 0.0
SmryBio_2029 340.303 0.0
SmryBio_2030 340.746 0.0
SmryBio_2031 340.046 0.0
SmryBio_2032 338.504 0.0
SmryBio_2033 336.361 0.0
SmryBio_2034 333.83 0.0
SmryBio_2035 331.096 0.0
SmryBio_2036 328.276 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 499.9 0.0
TotBio_Initial 499.9 0.0
TotBio_1916 499.9 0.0
TotBio_1917 499.885 0.0
TotBio_1918 499.854 0.0
TotBio_1919 499.783 0.0
TotBio_1920 499.77 0.0
TotBio_1921 499.752 0.0
TotBio_1922 499.724 0.0
TotBio_1923 499.705 0.0
TotBio_1924 499.705 0.0
TotBio_1925 499.691 0.0
TotBio_1926 499.626 0.0
TotBio_1927 499.565 0.0
TotBio_1928 499.441 0.0
TotBio_1929 499.28 0.0
TotBio_1930 499.074 0.0
TotBio_1931 498.791 0.0
TotBio_1932 498.407 0.0
TotBio_1933 498.055 0.0
TotBio_1934 497.717 0.0
TotBio_1935 497.361 0.0
TotBio_1936 496.871 0.0
TotBio_1937 496.364 0.0
TotBio_1938 495.87 0.0
TotBio_1939 495.35 0.0
TotBio_1940 494.918 0.0
TotBio_1941 494.437 0.0
TotBio_1942 493.942 0.0
TotBio_1943 493.697 0.0
TotBio_1944 493.389 0.0
TotBio_1945 492.363 0.0
TotBio_1946 489.911 0.0
TotBio_1947 487.137 0.0
TotBio_1948 486.342 0.0
TotBio_1949 484.576 0.0
TotBio_1950 483.172 0.0
TotBio_1951 481.657 0.0
TotBio_1952 479.67 0.0
TotBio_1953 477.91 0.0
TotBio_1954 476.438 0.0
TotBio_1955 474.412 0.0
TotBio_1956 472.47 0.0
TotBio_1957 470.309 0.0
TotBio_1958 468.157 0.0
TotBio_1959 464.563 0.0
TotBio_1960 461.948 0.0
TotBio_1961 459.842 0.0
TotBio_1962 458.37 0.0
TotBio_1963 456.729 0.0
TotBio_1964 454.226 0.0
TotBio_1965 452.251 0.0
TotBio_1966 448.735 0.0
TotBio_1967 444.793 0.0
TotBio_1968 440.307 0.0
TotBio_1969 435.677 0.0
TotBio_1970 430.462 0.0
TotBio_1971 423.255 0.0
TotBio_1972 416.79 0.0
TotBio_1973 407.512 0.0
TotBio_1974 397.531 0.0
TotBio_1975 386.61 0.0
TotBio_1976 375.911 0.0
TotBio_1977 363.943 0.0
TotBio_1978 351.615 0.0
TotBio_1979 340.07 0.0
TotBio_1980 328.257 0.0
TotBio_1981 316.104 0.0
TotBio_1982 314.81 0.0
TotBio_1983 314.543 0.0
TotBio_1984 282.027 0.0
TotBio_1985 277.582 0.0
TotBio_1986 276.487 0.0
TotBio_1987 276.197 0.0
TotBio_1988 284.491 0.0
TotBio_1989 296.751 0.0
TotBio_1990 299.999 0.0
TotBio_1991 307.455 0.0
TotBio_1992 262.165 0.0
TotBio_1993 254.205 0.0
TotBio_1994 228.43 0.0
TotBio_1995 222.504 0.0
TotBio_1996 230.655 0.0
TotBio_1997 240.874 0.0
TotBio_1998 245.178 0.0
TotBio_1999 256.608 0.0
TotBio_2000 267.546 0.0
TotBio_2001 276.414 0.0
TotBio_2002 279.751 0.0
TotBio_2003 289.108 0.0
TotBio_2004 288.265 0.0
TotBio_2005 293.465 0.0
TotBio_2006 291.585 0.0
TotBio_2007 284.109 0.0
TotBio_2008 270.431 0.0
TotBio_2009 263.648 0.0
TotBio_2010 259.716 0.0
TotBio_2011 258.988 0.0
TotBio_2012 256.784 0.0
TotBio_2013 253.171 0.0
TotBio_2014 254.723 0.0
TotBio_2015 257.437 0.0
TotBio_2016 255.284 0.0
TotBio_2017 254.097 0.0
TotBio_2018 253.318 0.0
TotBio_2019 255.427 0.0
TotBio_2020 257.374 0.0
TotBio_2021 262.645 0.0
TotBio_2022 268.493 0.0
TotBio_2023 271.46 0.0
TotBio_2024 287.521 0.0
TotBio_2025 305.603 0.0
TotBio_2026 322.288 0.0
TotBio_2027 337.349 0.0
TotBio_2028 340.959 0.0
TotBio_2029 342.855 0.0
TotBio_2030 343.302 0.0
TotBio_2031 342.604 0.0
TotBio_2032 341.064 0.0
TotBio_2033 338.922 0.0
TotBio_2034 336.391 0.0
TotBio_2035 333.657 0.0
TotBio_2036 330.836 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.5103 0.0
TotCatch_2028 12.8993 0.0
TotCatch_2029 13.1726 0.0
TotCatch_2030 13.3228 0.0
TotCatch_2031 13.354 0.0
TotCatch_2032 13.3189 0.0
TotCatch_2033 13.2247 0.0
TotCatch_2034 13.0758 0.0
TotCatch_2035 12.917 0.0
TotCatch_2036 12.7446 0.0
