#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:30:19 2025
Final_phase: 6  N_iterations: 593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 523.108
Catch 1.05099e-08
Survey -26.483
Length_comp 174.471
Age_comp 356.11
Recruitment 19.0067
InitEQ_regime 0
Sum_recdevs -5.22515
Forecast_Recruitment 0.000745433
Parm_priors 0.000718624
Parm_softbounds 0.00171503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.56686 0 Act 0.478343
L_at_Amax_Fem_GP_1 42.8022 0 Act 0.520144
VonBert_K_Fem_GP_1 0.126071 0 Act 0.355819
CV_young_Fem_GP_1 0.184018 0 Act 0.355138
CV_old_Fem_GP_1 0.0868884 0 Act 0.172121
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81184 0 Act 0.147992
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0314996 0 Act 0.49685
Early_RecrDev_1941 -0.0348843 0 Act 0.496512
Early_RecrDev_1942 -0.0387432 0 Act 0.496126
Early_RecrDev_1943 -0.0431168 0 Act 0.495688
Early_RecrDev_1944 -0.0480325 0 Act 0.495197
Early_RecrDev_1945 -0.0534947 0 Act 0.49465
Early_RecrDev_1946 -0.0594703 0 Act 0.494053
Early_RecrDev_1947 -0.0658922 0 Act 0.493411
Early_RecrDev_1948 -0.0726299 0 Act 0.492737
Early_RecrDev_1949 -0.0793438 0 Act 0.492066
Early_RecrDev_1950 -0.0855363 0 Act 0.491446
Early_RecrDev_1951 -0.0900088 0 Act 0.490999
Early_RecrDev_1952 -0.0916288 0 Act 0.490837
Early_RecrDev_1953 -0.0925519 0 Act 0.490745
Early_RecrDev_1954 -0.0929225 0 Act 0.490708
Early_RecrDev_1955 -0.0947319 0 Act 0.490527
Early_RecrDev_1956 -0.0989854 0 Act 0.490101
Early_RecrDev_1957 -0.106633 0 Act 0.489337
Early_RecrDev_1958 -0.116206 0 Act 0.488379
Early_RecrDev_1959 -0.126548 0 Act 0.487345
Early_RecrDev_1960 -0.138142 0 Act 0.486186
Early_RecrDev_1961 0.13408 0 Act 0.513408
Early_RecrDev_1962 -0.165248 0 Act 0.483475
Early_RecrDev_1963 -0.180795 0 Act 0.48192
Early_RecrDev_1964 -0.197806 0 Act 0.480219
Early_RecrDev_1965 0.0434415 0 Act 0.504344
Early_RecrDev_1966 -0.235025 0 Act 0.476497
Early_RecrDev_1967 -0.254523 0 Act 0.474548
Early_RecrDev_1968 -0.2738 0 Act 0.47262
Early_RecrDev_1969 -0.291925 0 Act 0.470807
Early_RecrDev_1970 -0.307604 0 Act 0.46924
Early_RecrDev_1971 -0.319305 0 Act 0.468069
Early_RecrDev_1972 -0.326094 0 Act 0.467391
Early_RecrDev_1973 -0.0763676 0 Act 0.492363
Early_RecrDev_1974 -0.326752 0 Act 0.467325
Early_RecrDev_1975 -0.281279 0 Act 0.471872
Early_RecrDev_1976 -0.311845 0 Act 0.468815
Early_RecrDev_1977 -0.225456 0 Act 0.477454
Main_RecrDev_1978 -0.292099 0 Act 0.47079
Main_RecrDev_1979 -0.235763 0 Act 0.476424
Main_RecrDev_1980 -0.053751 0 Act 0.494625
Main_RecrDev_1981 0.653169 0 Act 0.565317
Main_RecrDev_1982 0.471062 0 Act 0.547106
Main_RecrDev_1983 0.0500806 0 Act 0.505008
Main_RecrDev_1984 0.198137 0 Act 0.519814
Main_RecrDev_1985 0.796734 0 Act 0.579673
Main_RecrDev_1986 0.37175 0 Act 0.537175
Main_RecrDev_1987 -0.336299 0 Act 0.46637
Main_RecrDev_1988 -0.307657 0 Act 0.469234
Main_RecrDev_1989 0.0235998 0 Act 0.50236
Main_RecrDev_1990 0.123186 0 Act 0.512319
Main_RecrDev_1991 0.495992 0 Act 0.549599
Main_RecrDev_1992 0.121772 0 Act 0.512177
Main_RecrDev_1993 1.52444 0 Act 0.652444
Main_RecrDev_1994 1.11295 0 Act 0.611295
Main_RecrDev_1995 0.414767 0 Act 0.541477
Main_RecrDev_1996 -0.00996102 0 Act 0.499004
Main_RecrDev_1997 -0.0306048 0 Act 0.496939
Main_RecrDev_1998 -0.491869 0 Act 0.450813
Main_RecrDev_1999 -0.584978 0 Act 0.441502
Main_RecrDev_2000 -0.796768 0 Act 0.420323
Main_RecrDev_2001 -0.966858 0 Act 0.403314
Main_RecrDev_2002 -0.96483 0 Act 0.403517
Main_RecrDev_2003 0.0576259 0 Act 0.505763
Main_RecrDev_2004 -0.326505 0 Act 0.467349
Main_RecrDev_2005 -0.811096 0 Act 0.41889
Main_RecrDev_2006 -0.979278 0 Act 0.402072
Main_RecrDev_2007 -0.847014 0 Act 0.415299
Main_RecrDev_2008 -0.628367 0 Act 0.437163
Main_RecrDev_2009 -0.228976 0 Act 0.477102
Main_RecrDev_2010 0.356949 0 Act 0.535695
Main_RecrDev_2011 0.00984957 0 Act 0.500985
Main_RecrDev_2012 0.545612 0 Act 0.554561
Main_RecrDev_2013 -0.289589 0 Act 0.471041
Main_RecrDev_2014 -0.929926 0 Act 0.407007
Main_RecrDev_2015 -0.319241 0 Act 0.468076
Main_RecrDev_2016 1.39121 0 Act 0.639121
Main_RecrDev_2017 1.01631 0 Act 0.601631
Main_RecrDev_2018 0.315232 0 Act 0.531523
Main_RecrDev_2019 0.557789 0 Act 0.555779
Main_RecrDev_2020 -0.0802095 0 Act 0.491979
Main_RecrDev_2021 -0.0965827 0 Act 0.490342
Late_RecrDev_2022 0.0192168 0 Act 0.501922
Late_RecrDev_2023 0.0129393 0 Act 0.501294
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59774 0 Act 0.368045
LnQ_base_CA_CCFRP(4) -11.8052 0 Act 0.263896
LnQ_base_CA_ROV(5) -2.91908 0 Act 0.441618
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7695 0 Act 0.719238
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69044 0 Act 0.410048
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2206 0 Act 0.530515
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66884 0 Act 0.407649
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9776 0 Act 0.54944
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35745 0 Act 0.484161
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.9026 0 Act 0.722565
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57513 0 Act 0.619458
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9856 0 Act 0.64964
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5702 0 Act 0.889256
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.31193 0 Act 0.479103
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15112 0 Act 0.461235
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20422 0 Act 0.467136
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.7109 0 Act 0.642772
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.90565 0 Act 0.433961
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.5252 0
SSB_Initial 97.5252 0
SSB_1916 97.5252 0
SSB_1917 97.5222 0
SSB_1918 97.516 0
SSB_1919 97.5016 0
SSB_1920 97.4988 0
SSB_1921 97.4949 0
SSB_1922 97.4888 0
SSB_1923 97.4848 0
SSB_1924 97.4844 0
SSB_1925 97.4814 0
SSB_1926 97.4683 0
SSB_1927 97.4558 0
SSB_1928 97.4308 0
SSB_1929 97.3982 0
SSB_1930 97.3563 0
SSB_1931 97.2988 0
SSB_1932 97.2207 0
SSB_1933 97.1481 0
SSB_1934 97.0776 0
SSB_1935 97.003 0
SSB_1936 96.9014 0
SSB_1937 96.7956 0
SSB_1938 96.6919 0
SSB_1939 96.5822 0
SSB_1940 96.4895 0
SSB_1941 96.3887 0
SSB_1942 96.2894 0
SSB_1943 96.2456 0
SSB_1944 96.1981 0
SSB_1945 96.016 0
SSB_1946 95.5532 0
SSB_1947 95.0204 0
SSB_1948 94.8704 0
SSB_1949 94.5251 0
SSB_1950 94.2462 0
SSB_1951 93.9427 0
SSB_1952 93.5429 0
SSB_1953 93.1839 0
SSB_1954 92.8775 0
SSB_1955 92.4555 0
SSB_1956 92.0413 0
SSB_1957 91.5733 0
SSB_1958 91.0956 0
SSB_1959 90.3217 0
SSB_1960 89.7294 0
SSB_1961 89.2297 0
SSB_1962 88.8503 0
SSB_1963 88.4337 0
SSB_1964 87.8428 0
SSB_1965 87.3563 0
SSB_1966 86.5856 0
SSB_1967 85.7708 0
SSB_1968 84.8902 0
SSB_1969 84.0105 0
SSB_1970 83.0437 0
SSB_1971 81.7176 0
SSB_1972 80.5599 0
SSB_1973 78.8495 0
SSB_1974 76.9729 0
SSB_1975 74.8653 0
SSB_1976 72.7455 0
SSB_1977 70.3198 0
SSB_1978 67.7773 0
SSB_1979 65.359 0
SSB_1980 62.852 0
SSB_1981 60.2061 0
SSB_1982 59.5597 0
SSB_1983 58.935 0
SSB_1984 51.7707 0
SSB_1985 49.7522 0
SSB_1986 48.2301 0
SSB_1987 46.9099 0
SSB_1988 47.3947 0
SSB_1989 48.8791 0
SSB_1990 49.0424 0
SSB_1991 50.3056 0
SSB_1992 42.2966 0
SSB_1993 40.9116 0
SSB_1994 35.9526 0
SSB_1995 33.646 0
SSB_1996 33.1998 0
SSB_1997 32.8703 0
SSB_1998 31.7986 0
SSB_1999 32.7921 0
SSB_2000 34.8063 0
SSB_2001 37.3987 0
SSB_2002 39.6086 0
SSB_2003 42.9816 0
SSB_2004 44.5882 0
SSB_2005 46.9689 0
SSB_2006 47.817 0
SSB_2007 47.3651 0
SSB_2008 45.4972 0
SSB_2009 44.746 0
SSB_2010 44.4783 0
SSB_2011 44.6453 0
SSB_2012 44.2715 0
SSB_2013 43.2571 0
SSB_2014 42.9523 0
SSB_2015 42.7677 0
SSB_2016 41.6781 0
SSB_2017 40.6566 0
SSB_2018 39.3375 0
SSB_2019 38.1881 0
SSB_2020 36.5824 0
SSB_2021 35.5185 0
SSB_2022 34.9288 0
SSB_2023 34.4966 0
SSB_2024 37.2199 0
SSB_2025 40.8706 0
SSB_2026 44.5896 0
SSB_2027 48.1386 0
SSB_2028 49.7302 0
SSB_2029 50.9056 0
SSB_2030 51.6985 0
SSB_2031 52.1709 0
SSB_2032 52.3941 0
SSB_2033 52.4306 0
SSB_2034 52.3355 0
SSB_2035 52.1557 0
SSB_2036 51.9226 0
#_Recruitment
Recr_Virgin 45.2337 0
Recr_Initial 45.2337 0
Recr_1916 45.2382 0
Recr_1917 45.2381 0
Recr_1918 45.2378 0
Recr_1919 45.2372 0
Recr_1920 45.237 0
Recr_1921 45.2369 0
Recr_1922 45.2366 0
Recr_1923 45.2364 0
Recr_1924 45.2364 0
Recr_1925 45.2363 0
Recr_1926 45.2357 0
Recr_1927 45.2351 0
Recr_1928 45.234 0
Recr_1929 45.2325 0
Recr_1930 45.2306 0
Recr_1931 45.228 0
Recr_1932 45.2245 0
Recr_1933 45.2212 0
Recr_1934 45.218 0
Recr_1935 45.2146 0
Recr_1936 45.21 0
Recr_1937 45.2052 0
Recr_1938 45.2004 0
Recr_1939 45.1954 0
Recr_1940 43.7899 0
Recr_1941 43.6374 0
Recr_1942 43.465 0
Recr_1943 43.2733 0
Recr_1944 43.059 0
Recr_1945 42.8165 0
Recr_1946 42.5412 0
Recr_1947 42.2454 0
Recr_1948 41.9552 0
Recr_1949 41.6593 0
Recr_1950 41.3899 0
Recr_1951 41.1919 0
Recr_1952 41.1075 0
Recr_1953 41.0537 0
Recr_1954 41.0248 0
Recr_1955 40.9317 0
Recr_1956 40.7393 0
Recr_1957 40.4078 0
Recr_1958 40.0013 0
Recr_1959 39.5548 0
Recr_1960 39.072 0
Recr_1961 51.2668 0
Recr_1962 37.9879 0
Recr_1963 37.3833 0
Recr_1964 36.7265 0
Recr_1965 46.7191 0
Recr_1966 35.3301 0
Recr_1967 34.6124 0
Recr_1968 33.9132 0
Recr_1969 33.2659 0
Recr_1970 32.7061 0
Recr_1971 32.267 0
Recr_1972 31.9964 0
Recr_1973 40.9707 0
Recr_1974 31.8049 0
Recr_1975 33.1727 0
Recr_1976 32.0594 0
Recr_1977 34.8011 0
Recr_1978 32.3999 0
Recr_1979 34.1087 0
Recr_1980 40.6937 0
Recr_1981 82.0018 0
Recr_1982 68.2398 0
Recr_1983 44.7219 0
Recr_1984 50.7989 0
Recr_1985 91.8059 0
Recr_1986 59.6937 0
Recr_1987 29.2587 0
Recr_1988 30.1651 0
Recr_1989 42.2433 0
Recr_1990 46.6941 0
Recr_1991 68.0911 0
Recr_1992 45.3573 0
Recr_1993 183.196 0
Recr_1994 118.085 0
Recr_1995 57.8541 0
Recr_1996 36.4894 0
Recr_1997 34.5009 0
Recr_1998 20.8767 0
Recr_1999 19.1641 0
Recr_2000 15.7259 0
Recr_2001 13.4818 0
Recr_2002 13.6757 0
Recr_2003 38.6516 0
Recr_2004 26.5101 0
Recr_2005 16.4876 0
Recr_2006 13.9805 0
Recr_2007 15.9302 0
Recr_2008 19.6773 0
Recr_2009 29.2455 0
Recr_2010 52.4842 0
Recr_2011 37.1189 0
Recr_2012 63.3255 0
Recr_2013 27.3473 0
Recr_2014 14.3953 0
Recr_2015 26.4894 0
Recr_2016 145.777 0
Recr_2017 103.044 0
Recr_2018 54.2306 0
Recr_2019 68.6835 0
Recr_2020 35.9501 0
Recr_2021 35.1327 0
Recr_2022 39.2953 0
Recr_2023 38.9372 0
Recr_2024 39.1011 0
Recr_2025 39.8815 0
Recr_2026 40.5704 0
Recr_2027 41.1465 0
Recr_2028 41.3828 0
Recr_2029 41.5495 0
Recr_2030 41.6584 0
Recr_2031 41.7219 0
Recr_2032 41.7516 0
Recr_2033 41.7565 0
Recr_2034 41.7439 0
Recr_2035 41.7199 0
Recr_2036 41.6886 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00064782 0
SPRratio_1917 0.00133818 0
SPRratio_1918 0.00310412 0
SPRratio_1919 0.000691149 0
SPRratio_1920 0.000950169 0
SPRratio_1921 0.00146793 0
SPRratio_1922 0.00107973 0
SPRratio_1923 0.000345715 0
SPRratio_1924 0.000950284 0
SPRratio_1925 0.00314811 0
SPRratio_1926 0.00310547 0
SPRratio_1927 0.0058545 0
SPRratio_1928 0.00757749 0
SPRratio_1929 0.00972557 0
SPRratio_1930 0.0132669 0
SPRratio_1931 0.0178769 0
SPRratio_1932 0.0171257 0
SPRratio_1933 0.0171325 0
SPRratio_1934 0.018488 0
SPRratio_1935 0.0246713 0
SPRratio_1936 0.0261922 0
SPRratio_1937 0.0264868 0
SPRratio_1938 0.0284897 0
SPRratio_1939 0.0257932 0
SPRratio_1940 0.028257 0
SPRratio_1941 0.0288315 0
SPRratio_1942 0.0180324 0
SPRratio_1943 0.0193813 0
SPRratio_1944 0.0471708 0
SPRratio_1945 0.101043 0
SPRratio_1946 0.113346 0
SPRratio_1947 0.0375824 0
SPRratio_1948 0.0746838 0
SPRratio_1949 0.0594894 0
SPRratio_1950 0.062338 0
SPRratio_1951 0.0794309 0
SPRratio_1952 0.069606 0
SPRratio_1953 0.0569417 0
SPRratio_1954 0.0781182 0
SPRratio_1955 0.0747986 0
SPRratio_1956 0.08398 0
SPRratio_1957 0.0849484 0
SPRratio_1958 0.141107 0
SPRratio_1959 0.10854 0
SPRratio_1960 0.0916581 0
SPRratio_1961 0.0682613 0
SPRratio_1962 0.0769587 0
SPRratio_1963 0.113052 0
SPRratio_1964 0.0941052 0
SPRratio_1965 0.154226 0
SPRratio_1966 0.171201 0
SPRratio_1967 0.191256 0
SPRratio_1968 0.196421 0
SPRratio_1969 0.215571 0
SPRratio_1970 0.278335 0
SPRratio_1971 0.256916 0
SPRratio_1972 0.340814 0
SPRratio_1973 0.365766 0
SPRratio_1974 0.398446 0
SPRratio_1975 0.404991 0
SPRratio_1976 0.448821 0
SPRratio_1977 0.47402 0
SPRratio_1978 0.476297 0
SPRratio_1979 0.503642 0
SPRratio_1980 0.536534 0
SPRratio_1981 0.257098 0
SPRratio_1982 0.265286 0
SPRratio_1983 0.812764 0
SPRratio_1984 0.560625 0
SPRratio_1985 0.537379 0
SPRratio_1986 0.564922 0
SPRratio_1987 0.332775 0
SPRratio_1988 0.147185 0
SPRratio_1989 0.50865 0
SPRratio_1990 0.365345 0
SPRratio_1991 0.89776 0
SPRratio_1992 0.732325 0
SPRratio_1993 0.873114 0
SPRratio_1994 0.800456 0
SPRratio_1995 0.677309 0
SPRratio_1996 0.685102 0
SPRratio_1997 0.780486 0
SPRratio_1998 0.671615 0
SPRratio_1999 0.631452 0
SPRratio_2000 0.598947 0
SPRratio_2001 0.632821 0
SPRratio_2002 0.344402 0
SPRratio_2003 0.56679 0
SPRratio_2004 0.298136 0
SPRratio_2005 0.470262 0
SPRratio_2006 0.560247 0
SPRratio_2007 0.645991 0
SPRratio_2008 0.490958 0
SPRratio_2009 0.392958 0
SPRratio_2010 0.240521 0
SPRratio_2011 0.335797 0
SPRratio_2012 0.435602 0
SPRratio_2013 0.252264 0
SPRratio_2014 0.219392 0
SPRratio_2015 0.468088 0
SPRratio_2016 0.506207 0
SPRratio_2017 0.553213 0
SPRratio_2018 0.569801 0
SPRratio_2019 0.63164 0
SPRratio_2020 0.621417 0
SPRratio_2021 0.636654 0
SPRratio_2022 0.695177 0
SPRratio_2023 0.329952 0
SPRratio_2024 0.101892 0
SPRratio_2025 0.101305 0
SPRratio_2026 0.106543 0
SPRratio_2027 0.482148 0
SPRratio_2028 0.48072 0
SPRratio_2029 0.47957 0
SPRratio_2030 0.478414 0
SPRratio_2031 0.476966 0
SPRratio_2032 0.475802 0
SPRratio_2033 0.474635 0
SPRratio_2034 0.473171 0
SPRratio_2035 0.471995 0
SPRratio_2036 0.470815 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.85633e-05 0
F_1917 5.90325e-05 0
F_1918 0.000137116 0
F_1919 3.04743e-05 0
F_1920 4.19032e-05 0
F_1921 6.47616e-05 0
F_1922 4.76214e-05 0
F_1923 1.52394e-05 0
F_1924 4.19082e-05 0
F_1925 0.000139063 0
F_1926 0.000137174 0
F_1927 0.000259137 0
F_1928 0.000341151 0
F_1929 0.000442297 0
F_1930 0.000602675 0
F_1931 0.000814814 0
F_1932 0.000784857 0
F_1933 0.000789207 0
F_1934 0.000854731 0
F_1935 0.00114042 0
F_1936 0.00121428 0
F_1937 0.00123463 0
F_1938 0.001326 0
F_1939 0.00119672 0
F_1940 0.00132653 0
F_1941 0.00134891 0
F_1942 0.000832031 0
F_1943 0.000892263 0
F_1944 0.00217743 0
F_1945 0.00485364 0
F_1946 0.00551952 0
F_1947 0.00174504 0
F_1948 0.00357153 0
F_1949 0.00285055 0
F_1950 0.00301197 0
F_1951 0.00388401 0
F_1952 0.00337692 0
F_1953 0.00274012 0
F_1954 0.00380867 0
F_1955 0.00367209 0
F_1956 0.00415295 0
F_1957 0.0042011 0
F_1958 0.00732771 0
F_1959 0.0054791 0
F_1960 0.0045616 0
F_1961 0.00333039 0
F_1962 0.0037827 0
F_1963 0.0057278 0
F_1964 0.00468346 0
F_1965 0.00808465 0
F_1966 0.00912541 0
F_1967 0.0103914 0
F_1968 0.0107166 0
F_1969 0.0119938 0
F_1970 0.0165086 0
F_1971 0.0149191 0
F_1972 0.0216782 0
F_1973 0.0239585 0
F_1974 0.0271495 0
F_1975 0.0278149 0
F_1976 0.0325329 0
F_1977 0.0355024 0
F_1978 0.0357142 0
F_1979 0.0392499 0
F_1980 0.0438679 0
F_1981 0.0148237 0
F_1982 0.0154148 0
F_1983 0.123023 0
F_1984 0.0458671 0
F_1985 0.04233 0
F_1986 0.0461907 0
F_1987 0.0198452 0
F_1988 0.00719494 0
F_1989 0.037464 0
F_1990 0.0225092 0
F_1991 0.192513 0
F_1992 0.0844462 0
F_1993 0.165779 0
F_1994 0.110812 0
F_1995 0.0672034 0
F_1996 0.0655728 0
F_1997 0.0919514 0
F_1998 0.0591516 0
F_1999 0.0528238 0
F_2000 0.0492613 0
F_2001 0.0574521 0
F_2002 0.0215338 0
F_2003 0.0489367 0
F_2004 0.0181031 0
F_2005 0.0371643 0
F_2006 0.0508035 0
F_2007 0.070169 0
F_2008 0.0422303 0
F_2009 0.0274678 0
F_2010 0.0143 0
F_2011 0.0219961 0
F_2012 0.0324393 0
F_2013 0.014865 0
F_2014 0.0124466 0
F_2015 0.0350474 0
F_2016 0.0395947 0
F_2017 0.052682 0
F_2018 0.0557587 0
F_2019 0.0695766 0
F_2020 0.0633074 0
F_2021 0.0651063 0
F_2022 0.0768835 0
F_2023 0.0179561 0
F_2024 0.00448376 0
F_2025 0.00461562 0
F_2026 0.00504967 0
F_2027 0.0374107 0
F_2028 0.0381171 0
F_2029 0.0386594 0
F_2030 0.038998 0
F_2031 0.0391194 0
F_2032 0.0391467 0
F_2033 0.039075 0
F_2034 0.0388931 0
F_2035 0.0387124 0
F_2036 0.0385075 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999759 0
Bratio_1920 0.99973 0
Bratio_1921 0.99969 0
Bratio_1922 0.999627 0
Bratio_1923 0.999586 0
Bratio_1924 0.999582 0
Bratio_1925 0.999551 0
Bratio_1926 0.999417 0
Bratio_1927 0.999289 0
Bratio_1928 0.999032 0
Bratio_1929 0.998698 0
Bratio_1930 0.998269 0
Bratio_1931 0.997678 0
Bratio_1932 0.996878 0
Bratio_1933 0.996134 0
Bratio_1934 0.995411 0
Bratio_1935 0.994646 0
Bratio_1936 0.993604 0
Bratio_1937 0.992519 0
Bratio_1938 0.991456 0
Bratio_1939 0.990331 0
Bratio_1940 0.98938 0
Bratio_1941 0.988347 0
Bratio_1942 0.987329 0
Bratio_1943 0.98688 0
Bratio_1944 0.986392 0
Bratio_1945 0.984526 0
Bratio_1946 0.97978 0
Bratio_1947 0.974317 0
Bratio_1948 0.972779 0
Bratio_1949 0.969238 0
Bratio_1950 0.966379 0
Bratio_1951 0.963266 0
Bratio_1952 0.959167 0
Bratio_1953 0.955486 0
Bratio_1954 0.952344 0
Bratio_1955 0.948017 0
Bratio_1956 0.94377 0
Bratio_1957 0.938971 0
Bratio_1958 0.934073 0
Bratio_1959 0.926137 0
Bratio_1960 0.920064 0
Bratio_1961 0.91494 0
Bratio_1962 0.91105 0
Bratio_1963 0.906778 0
Bratio_1964 0.900719 0
Bratio_1965 0.895731 0
Bratio_1966 0.887828 0
Bratio_1967 0.879474 0
Bratio_1968 0.870444 0
Bratio_1969 0.861424 0
Bratio_1970 0.85151 0
Bratio_1971 0.837913 0
Bratio_1972 0.826042 0
Bratio_1973 0.808505 0
Bratio_1974 0.789262 0
Bratio_1975 0.767651 0
Bratio_1976 0.745915 0
Bratio_1977 0.721043 0
Bratio_1978 0.694972 0
Bratio_1979 0.670176 0
Bratio_1980 0.644469 0
Bratio_1981 0.61734 0
Bratio_1982 0.610711 0
Bratio_1983 0.604306 0
Bratio_1984 0.530845 0
Bratio_1985 0.510147 0
Bratio_1986 0.49454 0
Bratio_1987 0.481003 0
Bratio_1988 0.485974 0
Bratio_1989 0.501195 0
Bratio_1990 0.502869 0
Bratio_1991 0.515822 0
Bratio_1992 0.433699 0
Bratio_1993 0.419498 0
Bratio_1994 0.368649 0
Bratio_1995 0.344998 0
Bratio_1996 0.340423 0
Bratio_1997 0.337045 0
Bratio_1998 0.326055 0
Bratio_1999 0.336243 0
Bratio_2000 0.356895 0
Bratio_2001 0.383478 0
Bratio_2002 0.406137 0
Bratio_2003 0.440723 0
Bratio_2004 0.457196 0
Bratio_2005 0.481608 0
Bratio_2006 0.490304 0
Bratio_2007 0.48567 0
Bratio_2008 0.466517 0
Bratio_2009 0.458815 0
Bratio_2010 0.45607 0
Bratio_2011 0.457782 0
Bratio_2012 0.45395 0
Bratio_2013 0.443548 0
Bratio_2014 0.440423 0
Bratio_2015 0.43853 0
Bratio_2016 0.427357 0
Bratio_2017 0.416883 0
Bratio_2018 0.403358 0
Bratio_2019 0.391572 0
Bratio_2020 0.375107 0
Bratio_2021 0.364199 0
Bratio_2022 0.358151 0
Bratio_2023 0.35372 0
Bratio_2024 0.381644 0
Bratio_2025 0.419078 0
Bratio_2026 0.457211 0
Bratio_2027 0.493602 0
Bratio_2028 0.509921 0
Bratio_2029 0.521974 0
Bratio_2030 0.530104 0
Bratio_2031 0.534948 0
Bratio_2032 0.537237 0
Bratio_2033 0.537611 0
Bratio_2034 0.536636 0
Bratio_2035 0.534792 0
Bratio_2036 0.532402 0
#_Mgmt_Quantity
SSB_unfished 97.5252 0
Totbio_unfished 528.079 0
SmryBio_unfished 525.149 0
Recr_unfished 45.2337 0
SSB_Btgt 39.0101 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0480186 0
Dead_Catch_Btgt 11.7337 0
SSB_SPR 43.5112 0
annF_SPR 0.0417647 0
Dead_Catch_SPR 11.1575 0
SSB_MSY 25.6252 0
SPR_MSY 0.334432 0
annF_MSY 0.0725959 0
Dead_Catch_MSY 12.6167 0
Ret_Catch_MSY 12.6167 0
B_MSY/SSB_unfished 0.262755 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.6334 0
ForeCatch_2028 11.9857 0
ForeCatch_2029 12.234 0
ForeCatch_2030 12.3726 0
ForeCatch_2031 12.4059 0
ForeCatch_2032 12.3832 0
ForeCatch_2033 12.3112 0
ForeCatch_2034 12.1939 0
ForeCatch_2035 12.0725 0
ForeCatch_2036 11.9425 0
OFLCatch_2025 10.5045 0
OFLCatch_2026 11.4912 0
OFLCatch_2027 12.4421 0
OFLCatch_2028 12.8878 0
OFLCatch_2029 13.2117 0
OFLCatch_2030 13.4193 0
OFLCatch_2031 13.5288 0
OFLCatch_2032 13.5632 0
OFLCatch_2033 13.5436 0
OFLCatch_2034 13.4888 0
OFLCatch_2035 13.4138 0
OFLCatch_2036 13.3287 0
#_Extra_stdev
ln(SPB)_1916 4.58011 0
ln(SPB)_1970 4.41937 0
ln(SPB)_2024 3.61684 0
SmryBio_Virgin 525.149 0.0
SmryBio_Initial 525.149 0.0
SmryBio_1916 525.149 0.0
SmryBio_1917 525.134 0.0
SmryBio_1918 525.103 0.0
SmryBio_1919 525.032 0.0
SmryBio_1920 525.02 0.0
SmryBio_1921 525.002 0.0
SmryBio_1922 524.974 0.0
SmryBio_1923 524.956 0.0
SmryBio_1924 524.957 0.0
SmryBio_1925 524.943 0.0
SmryBio_1926 524.879 0.0
SmryBio_1927 524.818 0.0
SmryBio_1928 524.695 0.0
SmryBio_1929 524.535 0.0
SmryBio_1930 524.329 0.0
SmryBio_1931 524.046 0.0
SmryBio_1932 523.662 0.0
SmryBio_1933 523.31 0.0
SmryBio_1934 522.971 0.0
SmryBio_1935 522.614 0.0
SmryBio_1936 522.122 0.0
SmryBio_1937 521.612 0.0
SmryBio_1938 521.116 0.0
SmryBio_1939 520.591 0.0
SmryBio_1940 520.155 0.0
SmryBio_1941 519.68 0.0
SmryBio_1942 519.211 0.0
SmryBio_1943 518.905 0.0
SmryBio_1944 518.502 0.0
SmryBio_1945 517.343 0.0
SmryBio_1946 514.719 0.0
SmryBio_1947 511.737 0.0
SmryBio_1948 510.705 0.0
SmryBio_1949 508.673 0.0
SmryBio_1950 506.977 0.0
SmryBio_1951 505.148 0.0
SmryBio_1952 502.826 0.0
SmryBio_1953 500.709 0.0
SmryBio_1954 498.862 0.0
SmryBio_1955 496.447 0.0
SmryBio_1956 494.106 0.0
SmryBio_1957 491.538 0.0
SmryBio_1958 488.966 0.0
SmryBio_1959 484.934 0.0
SmryBio_1960 481.848 0.0
SmryBio_1961 479.223 0.0
SmryBio_1962 477.172 0.0
SmryBio_1963 474.877 0.0
SmryBio_1964 472.727 0.0
SmryBio_1965 470.521 0.0
SmryBio_1966 466.719 0.0
SmryBio_1967 462.401 0.0
SmryBio_1968 458.354 0.0
SmryBio_1969 453.652 0.0
SmryBio_1970 448.312 0.0
SmryBio_1971 440.911 0.0
SmryBio_1972 434.169 0.0
SmryBio_1973 424.525 0.0
SmryBio_1974 414.078 0.0
SmryBio_1975 402.59 0.0
SmryBio_1976 392.004 0.0
SmryBio_1977 379.692 0.0
SmryBio_1978 367.052 0.0
SmryBio_1979 355.033 0.0
SmryBio_1980 342.779 0.0
SmryBio_1981 329.741 0.0
SmryBio_1982 327.089 0.0
SmryBio_1983 325.11 0.0
SmryBio_1984 293.457 0.0
SmryBio_1985 289.44 0.0
SmryBio_1986 286.919 0.0
SmryBio_1987 284.905 0.0
SmryBio_1988 294.651 0.0
SmryBio_1989 307.549 0.0
SmryBio_1990 309.651 0.0
SmryBio_1991 315.438 0.0
SmryBio_1992 268.609 0.0
SmryBio_1993 259.218 0.0
SmryBio_1994 232.07 0.0
SmryBio_1995 220.361 0.0
SmryBio_1996 231.346 0.0
SmryBio_1997 243.019 0.0
SmryBio_1998 246.451 0.0
SmryBio_1999 256.229 0.0
SmryBio_2000 265.888 0.0
SmryBio_2001 273.097 0.0
SmryBio_2002 275.009 0.0
SmryBio_2003 283.059 0.0
SmryBio_2004 280.67 0.0
SmryBio_2005 284.036 0.0
SmryBio_2006 282.146 0.0
SmryBio_2007 274.594 0.0
SmryBio_2008 260.571 0.0
SmryBio_2009 253.315 0.0
SmryBio_2010 248.812 0.0
SmryBio_2011 247.089 0.0
SmryBio_2012 243.809 0.0
SmryBio_2013 240.229 0.0
SmryBio_2014 240.869 0.0
SmryBio_2015 245.039 0.0
SmryBio_2016 242.684 0.0
SmryBio_2017 238.563 0.0
SmryBio_2018 232.537 0.0
SmryBio_2019 236.502 0.0
SmryBio_2020 239.356 0.0
SmryBio_2021 243.187 0.0
SmryBio_2022 249.091 0.0
SmryBio_2023 250.556 0.0
SmryBio_2024 264.956 0.0
SmryBio_2025 281.652 0.0
SmryBio_2026 297.049 0.0
SmryBio_2027 310.963 0.0
SmryBio_2028 314.444 0.0
SmryBio_2029 316.457 0.0
SmryBio_2030 317.263 0.0
SmryBio_2031 317.129 0.0
SmryBio_2032 316.327 0.0
SmryBio_2033 315.065 0.0
SmryBio_2034 313.523 0.0
SmryBio_2035 311.85 0.0
SmryBio_2036 310.135 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 528.079 0.0
TotBio_Initial 528.079 0.0
TotBio_1916 528.079 0.0
TotBio_1917 528.064 0.0
TotBio_1918 528.033 0.0
TotBio_1919 527.962 0.0
TotBio_1920 527.95 0.0
TotBio_1921 527.932 0.0
TotBio_1922 527.904 0.0
TotBio_1923 527.886 0.0
TotBio_1924 527.886 0.0
TotBio_1925 527.873 0.0
TotBio_1926 527.809 0.0
TotBio_1927 527.748 0.0
TotBio_1928 527.625 0.0
TotBio_1929 527.464 0.0
TotBio_1930 527.259 0.0
TotBio_1931 526.975 0.0
TotBio_1932 526.592 0.0
TotBio_1933 526.239 0.0
TotBio_1934 525.9 0.0
TotBio_1935 525.543 0.0
TotBio_1936 525.05 0.0
TotBio_1937 524.54 0.0
TotBio_1938 524.044 0.0
TotBio_1939 523.519 0.0
TotBio_1940 523.08 0.0
TotBio_1941 522.58 0.0
TotBio_1942 522.044 0.0
TotBio_1943 521.728 0.0
TotBio_1944 521.313 0.0
TotBio_1945 520.142 0.0
TotBio_1946 517.502 0.0
TotBio_1947 514.504 0.0
TotBio_1948 513.455 0.0
TotBio_1949 511.403 0.0
TotBio_1950 509.688 0.0
TotBio_1951 507.841 0.0
TotBio_1952 505.502 0.0
TotBio_1953 503.375 0.0
TotBio_1954 501.523 0.0
TotBio_1955 499.105 0.0
TotBio_1956 496.761 0.0
TotBio_1957 494.185 0.0
TotBio_1958 491.597 0.0
TotBio_1959 487.542 0.0
TotBio_1960 484.429 0.0
TotBio_1961 481.797 0.0
TotBio_1962 479.91 0.0
TotBio_1963 477.944 0.0
TotBio_1964 475.175 0.0
TotBio_1965 472.947 0.0
TotBio_1966 469.267 0.0
TotBio_1967 465.21 0.0
TotBio_1968 460.628 0.0
TotBio_1969 455.879 0.0
TotBio_1970 450.495 0.0
TotBio_1971 443.054 0.0
TotBio_1972 436.279 0.0
TotBio_1973 426.625 0.0
TotBio_1974 416.304 0.0
TotBio_1975 405.072 0.0
TotBio_1976 394.087 0.0
TotBio_1977 381.824 0.0
TotBio_1978 369.177 0.0
TotBio_1979 357.244 0.0
TotBio_1980 344.921 0.0
TotBio_1981 332.147 0.0
TotBio_1982 330.483 0.0
TotBio_1983 330.119 0.0
TotBio_1984 297.441 0.0
TotBio_1985 292.523 0.0
TotBio_1986 290.93 0.0
TotBio_1987 290.189 0.0
TotBio_1988 297.943 0.0
TotBio_1989 309.482 0.0
TotBio_1990 311.841 0.0
TotBio_1991 318.296 0.0
TotBio_1992 271.998 0.0
TotBio_1993 263.438 0.0
TotBio_1994 237.504 0.0
TotBio_1995 230.887 0.0
TotBio_1996 237.815 0.0
TotBio_1997 246.358 0.0
TotBio_1998 248.753 0.0
TotBio_1999 258.203 0.0
TotBio_2000 267.202 0.0
TotBio_2001 274.269 0.0
TotBio_2002 275.986 0.0
TotBio_2003 283.98 0.0
TotBio_2004 282.007 0.0
TotBio_2005 286.291 0.0
TotBio_2006 283.669 0.0
TotBio_2007 275.618 0.0
TotBio_2008 261.52 0.0
TotBio_2009 254.434 0.0
TotBio_2010 250.308 0.0
TotBio_2011 249.396 0.0
TotBio_2012 246.963 0.0
TotBio_2013 243.067 0.0
TotBio_2014 244.266 0.0
TotBio_2015 246.586 0.0
TotBio_2016 244.054 0.0
TotBio_2017 242.464 0.0
TotBio_2018 241.084 0.0
TotBio_2019 242.276 0.0
TotBio_2020 243.084 0.0
TotBio_2021 247.014 0.0
TotBio_2022 251.411 0.0
TotBio_2023 252.909 0.0
TotBio_2024 267.495 0.0
TotBio_2025 284.178 0.0
TotBio_2026 299.597 0.0
TotBio_2027 313.56 0.0
TotBio_2028 317.083 0.0
TotBio_2029 319.126 0.0
TotBio_2030 319.946 0.0
TotBio_2031 319.822 0.0
TotBio_2032 319.026 0.0
TotBio_2033 317.768 0.0
TotBio_2034 316.227 0.0
TotBio_2035 314.554 0.0
TotBio_2036 312.838 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.6334 0.0
TotCatch_2028 11.9857 0.0
TotCatch_2029 12.234 0.0
TotCatch_2030 12.3726 0.0
TotCatch_2031 12.4059 0.0
TotCatch_2032 12.3832 0.0
TotCatch_2033 12.3112 0.0
TotCatch_2034 12.1939 0.0
TotCatch_2035 12.0725 0.0
TotCatch_2036 11.9425 0.0
