#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr  3 15:54:38 2025
Final_phase: 6  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 741.99
Catch 1.34968e-08
Survey -26.8833
Length_comp 219.98
Age_comp 520.936
Recruitment 25.9707
InitEQ_regime 0
Sum_recdevs 0.135542
Forecast_Recruitment 1.96793
Parm_priors 9.15893e-05
Parm_softbounds 0.0189648
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 8.98881 0 Act 0.44944
L_at_Amax_Fem_GP_1 42.2634 0 Act 0.484224
VonBert_K_Fem_GP_1 0.139692 0 Act 0.406265
CV_young_Fem_GP_1 0.167104 0 Act 0.32062
CV_old_Fem_GP_1 0.0888682 0 Act 0.176088
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.54956 0 Act 0.134187
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00165702 0 Act 0.499834
Early_RecrDev_1941 -0.0037255 0 Act 0.499627
Early_RecrDev_1942 -0.00627539 0 Act 0.499372
Early_RecrDev_1943 -0.00935842 0 Act 0.499064
Early_RecrDev_1944 -0.0130122 0 Act 0.498699
Early_RecrDev_1945 -0.0172475 0 Act 0.498275
Early_RecrDev_1946 -0.0220346 0 Act 0.497796
Early_RecrDev_1947 -0.0272967 0 Act 0.49727
Early_RecrDev_1948 -0.0328874 0 Act 0.496711
Early_RecrDev_1949 -0.0384748 0 Act 0.496152
Early_RecrDev_1950 -0.043469 0 Act 0.495653
Early_RecrDev_1951 -0.0468035 0 Act 0.49532
Early_RecrDev_1952 -0.0470402 0 Act 0.495296
Early_RecrDev_1953 -0.0434109 0 Act 0.495659
Early_RecrDev_1954 -0.0376172 0 Act 0.496238
Early_RecrDev_1955 -0.0327635 0 Act 0.496724
Early_RecrDev_1956 -0.0293376 0 Act 0.497066
Early_RecrDev_1957 -0.0291348 0 Act 0.497086
Early_RecrDev_1958 -0.0299776 0 Act 0.497002
Early_RecrDev_1959 -0.0302631 0 Act 0.496974
Early_RecrDev_1960 -0.0315599 0 Act 0.496844
Early_RecrDev_1961 -0.0350654 0 Act 0.496493
Early_RecrDev_1962 -0.0421649 0 Act 0.495783
Early_RecrDev_1963 -0.0538639 0 Act 0.494614
Early_RecrDev_1964 -0.0706717 0 Act 0.492933
Early_RecrDev_1965 -0.0927308 0 Act 0.490727
Early_RecrDev_1966 -0.119493 0 Act 0.488051
Early_RecrDev_1967 -0.149256 0 Act 0.485074
Early_RecrDev_1968 -0.17906 0 Act 0.482094
Early_RecrDev_1969 -0.20604 0 Act 0.479396
Early_RecrDev_1970 -0.228902 0 Act 0.47711
Early_RecrDev_1971 -0.247483 0 Act 0.475252
Early_RecrDev_1972 -0.260298 0 Act 0.47397
Early_RecrDev_1973 -0.263243 0 Act 0.473676
Early_RecrDev_1974 -0.257533 0 Act 0.474247
Early_RecrDev_1975 -0.251689 0 Act 0.474831
Early_RecrDev_1976 -0.240823 0 Act 0.475918
Early_RecrDev_1977 -0.198955 0 Act 0.480104
Main_RecrDev_1978 -0.108863 0 Act 0.489114
Main_RecrDev_1979 0.0214682 0 Act 0.502147
Main_RecrDev_1980 0.169506 0 Act 0.516951
Main_RecrDev_1981 0.31621 0 Act 0.531621
Main_RecrDev_1982 0.536688 0 Act 0.553669
Main_RecrDev_1983 0.808408 0 Act 0.580841
Main_RecrDev_1984 0.803246 0 Act 0.580325
Main_RecrDev_1985 0.634 0 Act 0.5634
Main_RecrDev_1986 0.363442 0 Act 0.536344
Main_RecrDev_1987 0.124279 0 Act 0.512428
Main_RecrDev_1988 0.0451469 0 Act 0.504515
Main_RecrDev_1989 0.170749 0 Act 0.517075
Main_RecrDev_1990 0.495376 0 Act 0.549538
Main_RecrDev_1991 0.527765 0 Act 0.552776
Main_RecrDev_1992 0.365381 0 Act 0.536538
Main_RecrDev_1993 0.505512 0 Act 0.550551
Main_RecrDev_1994 2.15611 0 Act 0.715611
Main_RecrDev_1995 0.148492 0 Act 0.514849
Main_RecrDev_1996 -0.0126286 0 Act 0.498737
Main_RecrDev_1997 -0.0982492 0 Act 0.490175
Main_RecrDev_1998 -0.417045 0 Act 0.458295
Main_RecrDev_1999 -0.632925 0 Act 0.436707
Main_RecrDev_2000 -0.770744 0 Act 0.422926
Main_RecrDev_2001 -0.929573 0 Act 0.407043
Main_RecrDev_2002 -0.835461 0 Act 0.416454
Main_RecrDev_2003 0.213675 0 Act 0.521367
Main_RecrDev_2004 -0.383044 0 Act 0.461696
Main_RecrDev_2005 -0.71583 0 Act 0.428417
Main_RecrDev_2006 -0.892147 0 Act 0.410785
Main_RecrDev_2007 -0.870191 0 Act 0.412981
Main_RecrDev_2008 -0.811998 0 Act 0.4188
Main_RecrDev_2009 -0.615163 0 Act 0.438484
Main_RecrDev_2010 0.697705 0 Act 0.56977
Main_RecrDev_2011 0.56639 0 Act 0.556639
Main_RecrDev_2012 0.699877 0 Act 0.569988
Main_RecrDev_2013 -0.528418 0 Act 0.447158
Main_RecrDev_2014 -0.92257 0 Act 0.407743
Main_RecrDev_2015 -0.989951 0 Act 0.401005
Main_RecrDev_2016 1.04627 0 Act 0.604627
Main_RecrDev_2017 1.22734 0 Act 0.622734
Late_RecrDev_2018 0.720086 0 Act 0.572009
Late_RecrDev_2019 0.899244 0 Act 0.589924
Late_RecrDev_2020 0.187519 0 Act 0.518752
Late_RecrDev_2021 -0.224087 0 Act 0.477591
Late_RecrDev_2022 -0.0620332 0 Act 0.493797
Late_RecrDev_2023 -0.0228133 0 Act 0.497719
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59948 0 Act 0.36801
LnQ_base_CA_CCFRP(4) -10.7194 0 Act 0.285612
LnQ_base_CA_ROV(5) -2.6716 0 Act 0.446568
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2406 0 Act 0.656014
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.35335 0 Act 0.483705
Size_DblN_descend_se_CA_Commercial(1) 4.27554 0 Act 0.47506
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1032 0 Act 0.527579
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.69492 0 Act 0.410547
Size_DblN_descend_se_CA_Recreational(2) 8.99325 0 Act 0.99925
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9844 0 Act 0.999611
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.97242 0 Act 0.663602
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.7981 0 Act 0.719953
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.7822 0 Act 0.642466
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2021 0 Act 0.730052
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.3758 0 Act 0.909396
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.485 0 Act 0.737126
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93425 0 Act 0.437138
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22748 0 Act 0.46972
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.57877 0 Act 0.397641
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.85131 0 Act 0.427923
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.41032 0 Act 0.267813
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.60108 0 Act 0.40012
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7781 0 Act 0.519453
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.6442 0 Act 0.691105
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 38.4828 0 Act 0.687069
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.53499 0 Act 0.392776
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.23511 0 Act 0.470568
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.36321 0 Act 0.484801
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.68373 0 Act 0.964859
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.09602 0 Act 0.566224
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.61499 0 Act 0.957221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83.9609 0
SSB_Initial 83.9609 0
SSB_1916 83.9609 0
SSB_1917 83.9579 0
SSB_1918 83.9517 0
SSB_1919 83.9374 0
SSB_1920 83.9346 0
SSB_1921 83.9308 0
SSB_1922 83.9248 0
SSB_1923 83.9208 0
SSB_1924 83.9205 0
SSB_1925 83.9176 0
SSB_1926 83.9046 0
SSB_1927 83.8922 0
SSB_1928 83.8673 0
SSB_1929 83.8348 0
SSB_1930 83.7929 0
SSB_1931 83.7353 0
SSB_1932 83.6572 0
SSB_1933 83.5846 0
SSB_1934 83.5139 0
SSB_1935 83.439 0
SSB_1936 83.337 0
SSB_1937 83.2308 0
SSB_1938 83.1264 0
SSB_1939 83.016 0
SSB_1940 82.9226 0
SSB_1941 82.8208 0
SSB_1942 82.7204 0
SSB_1943 82.6758 0
SSB_1944 82.6282 0
SSB_1945 82.4498 0
SSB_1946 81.9994 0
SSB_1947 81.4929 0
SSB_1948 81.3848 0
SSB_1949 81.0973 0
SSB_1950 80.8912 0
SSB_1951 80.6735 0
SSB_1952 80.3713 0
SSB_1953 80.1201 0
SSB_1954 79.9302 0
SSB_1955 79.6322 0
SSB_1956 79.3477 0
SSB_1957 79.0144 0
SSB_1958 78.6762 0
SSB_1959 78.0457 0
SSB_1960 77.6028 0
SSB_1961 77.2602 0
SSB_1962 77.0479 0
SSB_1963 76.81 0
SSB_1964 76.4108 0
SSB_1965 76.1255 0
SSB_1966 75.5481 0
SSB_1967 74.8994 0
SSB_1968 74.1599 0
SSB_1969 73.4121 0
SSB_1970 72.5704 0
SSB_1971 71.3538 0
SSB_1972 70.2931 0
SSB_1973 68.6776 0
SSB_1974 66.9054 0
SSB_1975 64.9158 0
SSB_1976 62.9264 0
SSB_1977 60.6347 0
SSB_1978 58.2106 0
SSB_1979 55.8769 0
SSB_1980 53.4187 0
SSB_1981 50.7987 0
SSB_1982 50.1822 0
SSB_1983 49.6046 0
SSB_1984 42.5163 0
SSB_1985 40.621 0
SSB_1986 39.2312 0
SSB_1987 38.002 0
SSB_1988 38.5835 0
SSB_1989 40.314 0
SSB_1990 40.9548 0
SSB_1991 42.7474 0
SSB_1992 35.4275 0
SSB_1993 34.4171 0
SSB_1994 29.8 0
SSB_1995 27.7463 0
SSB_1996 27.5495 0
SSB_1997 27.4421 0
SSB_1998 26.4235 0
SSB_1999 27.3501 0
SSB_2000 29.5364 0
SSB_2001 32.5788 0
SSB_2002 35.3011 0
SSB_2003 39.0648 0
SSB_2004 40.9392 0
SSB_2005 43.4636 0
SSB_2006 44.3764 0
SSB_2007 43.9332 0
SSB_2008 42.0497 0
SSB_2009 41.3056 0
SSB_2010 41.0738 0
SSB_2011 41.2801 0
SSB_2012 40.9312 0
SSB_2013 39.9118 0
SSB_2014 39.576 0
SSB_2015 39.3672 0
SSB_2016 38.3486 0
SSB_2017 37.5695 0
SSB_2018 36.5954 0
SSB_2019 35.8044 0
SSB_2020 34.4426 0
SSB_2021 33.3987 0
SSB_2022 32.6143 0
SSB_2023 31.8629 0
SSB_2024 34.3828 0
SSB_2025 37.7012 0
SSB_2026 41.6703 0
SSB_2027 45.5153 0
SSB_2028 47.2559 0
SSB_2029 48.4903 0
SSB_2030 49.2602 0
SSB_2031 49.6463 0
SSB_2032 49.7379 0
SSB_2033 49.6126 0
SSB_2034 49.3371 0
SSB_2035 48.9667 0
SSB_2036 48.5394 0
#_Recruitment
Recr_Virgin 34.798 0
Recr_Initial 34.798 0
Recr_1916 34.802 0
Recr_1917 34.8019 0
Recr_1918 34.8016 0
Recr_1919 34.8011 0
Recr_1920 34.801 0
Recr_1921 34.8008 0
Recr_1922 34.8006 0
Recr_1923 34.8004 0
Recr_1924 34.8004 0
Recr_1925 34.8003 0
Recr_1926 34.7998 0
Recr_1927 34.7993 0
Recr_1928 34.7983 0
Recr_1929 34.7969 0
Recr_1930 34.7953 0
Recr_1931 34.7929 0
Recr_1932 34.7898 0
Recr_1933 34.7868 0
Recr_1934 34.784 0
Recr_1935 34.7809 0
Recr_1936 34.7768 0
Recr_1937 34.7724 0
Recr_1938 34.7682 0
Recr_1939 34.7636 0
Recr_1940 34.7022 0
Recr_1941 34.6264 0
Recr_1942 34.5341 0
Recr_1943 34.4259 0
Recr_1944 34.2984 0
Recr_1945 34.1462 0
Recr_1946 33.9648 0
Recr_1947 33.7657 0
Recr_1948 33.573 0
Recr_1949 33.3741 0
Recr_1950 33.1994 0
Recr_1951 33.0799 0
Recr_1952 33.0596 0
Recr_1953 33.1693 0
Recr_1954 33.354 0
Recr_1955 33.5036 0
Recr_1956 33.6063 0
Recr_1957 33.5987 0
Recr_1958 33.5556 0
Recr_1959 33.5182 0
Recr_1960 33.455 0
Recr_1961 33.3225 0
Recr_1962 33.0772 0
Recr_1963 32.6819 0
Recr_1964 32.1196 0
Recr_1965 31.4064 0
Recr_1966 30.5523 0
Recr_1967 29.629 0
Recr_1968 28.7282 0
Recr_1969 27.9326 0
Recr_1970 27.2667 0
Recr_1971 26.7144 0
Recr_1972 26.3297 0
Recr_1973 26.1822 0
Recr_1974 26.2515 0
Recr_1975 26.3096 0
Recr_1976 26.495 0
Recr_1977 27.4976 0
Recr_1978 29.9287 0
Recr_1979 33.9052 0
Recr_1980 39.0655 0
Recr_1981 44.9042 0
Recr_1982 55.8775 0
Recr_1983 73.1939 0
Recr_1984 70.9994 0
Recr_1985 59.4605 0
Recr_1986 45.0762 0
Recr_1987 35.2752 0
Recr_1988 32.6856 0
Recr_1989 37.3631 0
Recr_1990 51.8402 0
Recr_1991 53.9542 0
Recr_1992 44.2776 0
Recr_1993 50.6373 0
Recr_1994 255.631 0
Recr_1995 33.7553 0
Recr_1996 28.6821 0
Recr_1997 26.3033 0
Recr_1998 18.9433 0
Recr_1999 15.3973 0
Recr_2000 13.6647 0
Recr_2001 11.9173 0
Recr_2002 12.9024 0
Recr_2003 36.4082 0
Recr_2004 20.2201 0
Recr_2005 14.6495 0
Recr_2006 12.3249 0
Recr_2007 12.5772 0
Recr_2008 13.2301 0
Recr_2009 16.0572 0
Recr_2010 59.6215 0
Recr_2011 52.3316 0
Recr_2012 59.7138 0
Recr_2013 17.4036 0
Recr_2014 11.7161 0
Recr_2015 10.942 0
Recr_2016 85.1917 0
Recr_2017 103.86 0
Recr_2018 63.5394 0
Recr_2019 75.6769 0
Recr_2020 36.8497 0
Recr_2021 24.2593 0
Recr_2022 28.3824 0
Recr_2023 29.3682 0
Recr_2024 30.5379 0
Recr_2025 31.1052 0
Recr_2026 31.6864 0
Recr_2027 32.1689 0
Recr_2028 32.3657 0
Recr_2029 32.4981 0
Recr_2030 32.5778 0
Recr_2031 32.617 0
Recr_2032 32.6262 0
Recr_2033 32.6136 0
Recr_2034 32.5856 0
Recr_2035 32.5476 0
Recr_2036 32.5032 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000756438 0
SPRratio_1917 0.00156237 0
SPRratio_1918 0.00362311 0
SPRratio_1919 0.000807055 0
SPRratio_1920 0.00110947 0
SPRratio_1921 0.00171389 0
SPRratio_1922 0.00126074 0
SPRratio_1923 0.000403726 0
SPRratio_1924 0.00110963 0
SPRratio_1925 0.00367462 0
SPRratio_1926 0.00362495 0
SPRratio_1927 0.00683077 0
SPRratio_1928 0.00892854 0
SPRratio_1929 0.0115187 0
SPRratio_1930 0.0156658 0
SPRratio_1931 0.0210924 0
SPRratio_1932 0.0202903 0
SPRratio_1933 0.020368 0
SPRratio_1934 0.0220136 0
SPRratio_1935 0.0292554 0
SPRratio_1936 0.0310912 0
SPRratio_1937 0.0315507 0
SPRratio_1938 0.0338645 0
SPRratio_1939 0.0306591 0
SPRratio_1940 0.0337914 0
SPRratio_1941 0.0343964 0
SPRratio_1942 0.0214817 0
SPRratio_1943 0.0230327 0
SPRratio_1944 0.0551089 0
SPRratio_1945 0.116689 0
SPRratio_1946 0.130922 0
SPRratio_1947 0.0443659 0
SPRratio_1948 0.0875285 0
SPRratio_1949 0.0704934 0
SPRratio_1950 0.0740532 0
SPRratio_1951 0.0938788 0
SPRratio_1952 0.0823494 0
SPRratio_1953 0.0675394 0
SPRratio_1954 0.0919747 0
SPRratio_1955 0.0885763 0
SPRratio_1956 0.0991793 0
SPRratio_1957 0.10017 0
SPRratio_1958 0.164775 0
SPRratio_1959 0.127363 0
SPRratio_1960 0.107754 0
SPRratio_1961 0.0804229 0
SPRratio_1962 0.0903946 0
SPRratio_1963 0.131765 0
SPRratio_1964 0.109844 0
SPRratio_1965 0.178078 0
SPRratio_1966 0.197161 0
SPRratio_1967 0.21949 0
SPRratio_1968 0.225233 0
SPRratio_1969 0.246591 0
SPRratio_1970 0.315518 0
SPRratio_1971 0.292409 0
SPRratio_1972 0.383254 0
SPRratio_1973 0.410183 0
SPRratio_1974 0.445058 0
SPRratio_1975 0.452469 0
SPRratio_1976 0.498583 0
SPRratio_1977 0.525415 0
SPRratio_1978 0.528943 0
SPRratio_1979 0.558423 0
SPRratio_1980 0.593276 0
SPRratio_1981 0.300376 0
SPRratio_1982 0.309583 0
SPRratio_1983 0.853148 0
SPRratio_1984 0.621351 0
SPRratio_1985 0.60277 0
SPRratio_1986 0.630341 0
SPRratio_1987 0.389447 0
SPRratio_1988 0.176552 0
SPRratio_1989 0.562296 0
SPRratio_1990 0.410006 0
SPRratio_1991 0.912294 0
SPRratio_1992 0.772278 0
SPRratio_1993 0.899194 0
SPRratio_1994 0.831972 0
SPRratio_1995 0.722529 0
SPRratio_1996 0.727658 0
SPRratio_1997 0.813424 0
SPRratio_1998 0.71629 0
SPRratio_1999 0.676812 0
SPRratio_2000 0.639968 0
SPRratio_2001 0.667146 0
SPRratio_2002 0.375822 0
SPRratio_2003 0.596418 0
SPRratio_2004 0.3207 0
SPRratio_2005 0.498435 0
SPRratio_2006 0.589663 0
SPRratio_2007 0.675902 0
SPRratio_2008 0.523345 0
SPRratio_2009 0.422431 0
SPRratio_2010 0.262628 0
SPRratio_2011 0.36334 0
SPRratio_2012 0.467654 0
SPRratio_2013 0.27667 0
SPRratio_2014 0.240747 0
SPRratio_2015 0.49954 0
SPRratio_2016 0.535864 0
SPRratio_2017 0.581667 0
SPRratio_2018 0.596925 0
SPRratio_2019 0.655974 0
SPRratio_2020 0.645322 0
SPRratio_2021 0.660338 0
SPRratio_2022 0.71769 0
SPRratio_2023 0.356561 0
SPRratio_2024 0.238565 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482204 0
SPRratio_2028 0.48078 0
SPRratio_2029 0.479633 0
SPRratio_2030 0.478479 0
SPRratio_2031 0.477033 0
SPRratio_2032 0.475871 0
SPRratio_2033 0.474705 0
SPRratio_2034 0.473245 0
SPRratio_2035 0.472071 0
SPRratio_2036 0.470895 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.35137e-05 0
F_1917 6.92639e-05 0
F_1918 0.000160882 0
F_1919 3.57572e-05 0
F_1920 4.91674e-05 0
F_1921 7.59889e-05 0
F_1922 5.58777e-05 0
F_1923 1.78816e-05 0
F_1924 4.91743e-05 0
F_1925 0.000163174 0
F_1926 0.000160961 0
F_1927 0.000304079 0
F_1928 0.000400331 0
F_1929 0.00051905 0
F_1930 0.000707307 0
F_1931 0.000956364 0
F_1932 0.000921318 0
F_1933 0.000926533 0
F_1934 0.00100358 0
F_1935 0.00133918 0
F_1936 0.00142615 0
F_1937 0.00145032 0
F_1938 0.00155792 0
F_1939 0.00140628 0
F_1940 0.00155907 0
F_1941 0.00158566 0
F_1942 0.000978233 0
F_1943 0.0010489 0
F_1944 0.00255899 0
F_1945 0.00570301 0
F_1946 0.00648596 0
F_1947 0.00205065 0
F_1948 0.0041939 0
F_1949 0.0033454 0
F_1950 0.00353205 0
F_1951 0.00455076 0
F_1952 0.00395349 0
F_1953 0.0032049 0
F_1954 0.00444972 0
F_1955 0.00428588 0
F_1956 0.00484189 0
F_1957 0.00489271 0
F_1958 0.00852389 0
F_1959 0.00636831 0
F_1960 0.00529503 0
F_1961 0.00385949 0
F_1962 0.00437457 0
F_1963 0.00660911 0
F_1964 0.00540457 0
F_1965 0.00931666 0
F_1966 0.0105054 0
F_1967 0.0119499 0
F_1968 0.0123345 0
F_1969 0.0138021 0
F_1970 0.0189966 0
F_1971 0.0171771 0
F_1972 0.0249642 0
F_1973 0.0276228 0
F_1974 0.0313483 0
F_1975 0.0321802 0
F_1976 0.0377917 0
F_1977 0.0414068 0
F_1978 0.0418606 0
F_1979 0.04623 0
F_1980 0.0519746 0
F_1981 0.0176602 0
F_1982 0.0183283 0
F_1983 0.145793 0
F_1984 0.055852 0
F_1985 0.0518682 0
F_1986 0.0561128 0
F_1987 0.02378 0
F_1988 0.00854115 0
F_1989 0.0439114 0
F_1990 0.0260988 0
F_1991 0.220495 0
F_1992 0.0981359 0
F_1993 0.191723 0
F_1994 0.130001 0
F_1995 0.0788889 0
F_1996 0.0802557 0
F_1997 0.107114 0
F_1998 0.0683711 0
F_1999 0.0601387 0
F_2000 0.0553548 0
F_2001 0.0638189 0
F_2002 0.0237444 0
F_2003 0.0535174 0
F_2004 0.0197362 0
F_2005 0.0403328 0
F_2006 0.0550272 0
F_2007 0.076101 0
F_2008 0.0459481 0
F_2009 0.029919 0
F_2010 0.0155826 0
F_2011 0.0239884 0
F_2012 0.0355532 0
F_2013 0.0162814 0
F_2014 0.0135145 0
F_2015 0.0377597 0
F_2016 0.0424803 0
F_2017 0.0562381 0
F_2018 0.0596113 0
F_2019 0.0758311 0
F_2020 0.0694668 0
F_2021 0.0715466 0
F_2022 0.0842953 0
F_2023 0.0196595 0
F_2024 0.0113502 0
F_2025 0 0
F_2026 0 0
F_2027 0.0365861 0
F_2028 0.0375371 0
F_2029 0.038315 0
F_2030 0.0388423 0
F_2031 0.0390919 0
F_2032 0.03919 0
F_2033 0.0391428 0
F_2034 0.0389526 0
F_2035 0.0387427 0
F_2036 0.0384975 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999891 0
Bratio_1919 0.999721 0
Bratio_1920 0.999688 0
Bratio_1921 0.999642 0
Bratio_1922 0.99957 0
Bratio_1923 0.999523 0
Bratio_1924 0.999519 0
Bratio_1925 0.999484 0
Bratio_1926 0.99933 0
Bratio_1927 0.999182 0
Bratio_1928 0.998885 0
Bratio_1929 0.998499 0
Bratio_1930 0.998 0
Bratio_1931 0.997314 0
Bratio_1932 0.996384 0
Bratio_1933 0.995518 0
Bratio_1934 0.994677 0
Bratio_1935 0.993785 0
Bratio_1936 0.99257 0
Bratio_1937 0.991304 0
Bratio_1938 0.990061 0
Bratio_1939 0.988747 0
Bratio_1940 0.987634 0
Bratio_1941 0.986422 0
Bratio_1942 0.985226 0
Bratio_1943 0.984695 0
Bratio_1944 0.984128 0
Bratio_1945 0.982002 0
Bratio_1946 0.976639 0
Bratio_1947 0.970605 0
Bratio_1948 0.969318 0
Bratio_1949 0.965894 0
Bratio_1950 0.963439 0
Bratio_1951 0.960847 0
Bratio_1952 0.957247 0
Bratio_1953 0.954255 0
Bratio_1954 0.951993 0
Bratio_1955 0.948445 0
Bratio_1956 0.945055 0
Bratio_1957 0.941087 0
Bratio_1958 0.937058 0
Bratio_1959 0.929549 0
Bratio_1960 0.924273 0
Bratio_1961 0.920193 0
Bratio_1962 0.917664 0
Bratio_1963 0.914831 0
Bratio_1964 0.910076 0
Bratio_1965 0.906678 0
Bratio_1966 0.899802 0
Bratio_1967 0.892075 0
Bratio_1968 0.883268 0
Bratio_1969 0.874361 0
Bratio_1970 0.864336 0
Bratio_1971 0.849846 0
Bratio_1972 0.837213 0
Bratio_1973 0.817972 0
Bratio_1974 0.796864 0
Bratio_1975 0.773167 0
Bratio_1976 0.749473 0
Bratio_1977 0.722178 0
Bratio_1978 0.693306 0
Bratio_1979 0.665512 0
Bratio_1980 0.636233 0
Bratio_1981 0.605028 0
Bratio_1982 0.597686 0
Bratio_1983 0.590807 0
Bratio_1984 0.506382 0
Bratio_1985 0.483809 0
Bratio_1986 0.467256 0
Bratio_1987 0.452615 0
Bratio_1988 0.459542 0
Bratio_1989 0.480153 0
Bratio_1990 0.487784 0
Bratio_1991 0.509134 0
Bratio_1992 0.421952 0
Bratio_1993 0.409918 0
Bratio_1994 0.354927 0
Bratio_1995 0.330467 0
Bratio_1996 0.328124 0
Bratio_1997 0.326844 0
Bratio_1998 0.314712 0
Bratio_1999 0.325748 0
Bratio_2000 0.351787 0
Bratio_2001 0.388023 0
Bratio_2002 0.420447 0
Bratio_2003 0.465274 0
Bratio_2004 0.487598 0
Bratio_2005 0.517665 0
Bratio_2006 0.528536 0
Bratio_2007 0.523259 0
Bratio_2008 0.500824 0
Bratio_2009 0.491962 0
Bratio_2010 0.489201 0
Bratio_2011 0.491659 0
Bratio_2012 0.487504 0
Bratio_2013 0.475362 0
Bratio_2014 0.471363 0
Bratio_2015 0.468876 0
Bratio_2016 0.456744 0
Bratio_2017 0.447465 0
Bratio_2018 0.435863 0
Bratio_2019 0.426441 0
Bratio_2020 0.410221 0
Bratio_2021 0.397789 0
Bratio_2022 0.388447 0
Bratio_2023 0.379497 0
Bratio_2024 0.40951 0
Bratio_2025 0.449033 0
Bratio_2026 0.496306 0
Bratio_2027 0.542101 0
Bratio_2028 0.562832 0
Bratio_2029 0.577534 0
Bratio_2030 0.586705 0
Bratio_2031 0.591303 0
Bratio_2032 0.592394 0
Bratio_2033 0.590901 0
Bratio_2034 0.587621 0
Bratio_2035 0.583209 0
Bratio_2036 0.578119 0
#_Mgmt_Quantity
SSB_unfished 83.9609 0
Totbio_unfished 449.674 0
SmryBio_unfished 447.579 0
Recr_unfished 34.798 0
SSB_Btgt 33.5843 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0475209 0
Dead_Catch_Btgt 9.77087 0
SSB_SPR 37.4595 0
annF_SPR 0.0412539 0
Dead_Catch_SPR 9.28768 0
SSB_MSY 22.0706 0
SPR_MSY 0.334533 0
annF_MSY 0.0722659 0
Dead_Catch_MSY 10.5119 0
Ret_Catch_MSY 10.5119 0
B_MSY/SSB_unfished 0.262868 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.5659 0
ForeCatch_2028 10.9705 0
ForeCatch_2029 11.2632 0
ForeCatch_2030 11.4275 0
ForeCatch_2031 11.4658 0
ForeCatch_2032 11.4275 0
ForeCatch_2033 11.3252 0
ForeCatch_2034 11.1694 0
ForeCatch_2035 11.0034 0
ForeCatch_2036 10.8275 0
OFLCatch_2025 9.31607 0
OFLCatch_2026 10.3055 0
OFLCatch_2027 11.3004 0
OFLCatch_2028 11.7963 0
OFLCatch_2029 12.1632 0
OFLCatch_2030 12.3943 0
OFLCatch_2031 12.5036 0
OFLCatch_2032 12.5164 0
OFLCatch_2033 12.459 0
OFLCatch_2034 12.3555 0
OFLCatch_2035 12.226 0
OFLCatch_2036 12.0843 0
#_Extra_stdev
ln(SPB)_1916 4.43035 0
ln(SPB)_1970 4.28456 0
ln(SPB)_2024 3.53756 0
SmryBio_Virgin 447.579 0.0
SmryBio_Initial 447.579 0.0
SmryBio_1916 447.579 0.0
SmryBio_1917 447.564 0.0
SmryBio_1918 447.533 0.0
SmryBio_1919 447.462 0.0
SmryBio_1920 447.45 0.0
SmryBio_1921 447.433 0.0
SmryBio_1922 447.405 0.0
SmryBio_1923 447.388 0.0
SmryBio_1924 447.388 0.0
SmryBio_1925 447.375 0.0
SmryBio_1926 447.312 0.0
SmryBio_1927 447.252 0.0
SmryBio_1928 447.13 0.0
SmryBio_1929 446.97 0.0
SmryBio_1930 446.765 0.0
SmryBio_1931 446.483 0.0
SmryBio_1932 446.1 0.0
SmryBio_1933 445.748 0.0
SmryBio_1934 445.407 0.0
SmryBio_1935 445.048 0.0
SmryBio_1936 444.554 0.0
SmryBio_1937 444.041 0.0
SmryBio_1938 443.54 0.0
SmryBio_1939 443.012 0.0
SmryBio_1940 442.571 0.0
SmryBio_1941 442.088 0.0
SmryBio_1942 441.612 0.0
SmryBio_1943 441.415 0.0
SmryBio_1944 441.19 0.0
SmryBio_1945 440.293 0.0
SmryBio_1946 438.023 0.0
SmryBio_1947 435.471 0.0
SmryBio_1948 434.917 0.0
SmryBio_1949 433.43 0.0
SmryBio_1950 432.327 0.0
SmryBio_1951 431.136 0.0
SmryBio_1952 429.494 0.0
SmryBio_1953 428.094 0.0
SmryBio_1954 426.993 0.0
SmryBio_1955 425.35 0.0
SmryBio_1956 423.801 0.0
SmryBio_1957 422.056 0.0
SmryBio_1958 420.348 0.0
SmryBio_1959 417.222 0.0
SmryBio_1960 415.106 0.0
SmryBio_1961 413.526 0.0
SmryBio_1962 412.612 0.0
SmryBio_1963 411.553 0.0
SmryBio_1964 409.653 0.0
SmryBio_1965 408.301 0.0
SmryBio_1966 405.412 0.0
SmryBio_1967 402.096 0.0
SmryBio_1968 398.231 0.0
SmryBio_1969 394.215 0.0
SmryBio_1970 389.596 0.0
SmryBio_1971 382.952 0.0
SmryBio_1972 377.019 0.0
SmryBio_1973 368.21 0.0
SmryBio_1974 358.615 0.0
SmryBio_1975 347.978 0.0
SmryBio_1976 337.455 0.0
SmryBio_1977 325.55 0.0
SmryBio_1978 313.158 0.0
SmryBio_1979 301.427 0.0
SmryBio_1980 289.314 0.0
SmryBio_1981 276.78 0.0
SmryBio_1982 275.094 0.0
SmryBio_1983 274.334 0.0
SmryBio_1984 240.994 0.0
SmryBio_1985 236.214 0.0
SmryBio_1986 236.185 0.0
SmryBio_1987 237.763 0.0
SmryBio_1988 248.21 0.0
SmryBio_1989 262.392 0.0
SmryBio_1990 267.062 0.0
SmryBio_1991 275.408 0.0
SmryBio_1992 231.138 0.0
SmryBio_1993 224.141 0.0
SmryBio_1994 197.814 0.0
SmryBio_1995 187.72 0.0
SmryBio_1996 189.021 0.0
SmryBio_1997 208.619 0.0
SmryBio_1998 213.218 0.0
SmryBio_1999 225.063 0.0
SmryBio_2000 236.619 0.0
SmryBio_2001 245.852 0.0
SmryBio_2002 249.406 0.0
SmryBio_2003 258.831 0.0
SmryBio_2004 257.445 0.0
SmryBio_2005 261.722 0.0
SmryBio_2006 260.489 0.0
SmryBio_2007 253.19 0.0
SmryBio_2008 239.487 0.0
SmryBio_2009 232.561 0.0
SmryBio_2010 228.331 0.0
SmryBio_2011 226.568 0.0
SmryBio_2012 222.455 0.0
SmryBio_2013 219.33 0.0
SmryBio_2014 221.836 0.0
SmryBio_2015 227.438 0.0
SmryBio_2016 226.199 0.0
SmryBio_2017 223.478 0.0
SmryBio_2018 217.509 0.0
SmryBio_2019 216.995 0.0
SmryBio_2020 218.133 0.0
SmryBio_2021 221.296 0.0
SmryBio_2022 227.189 0.0
SmryBio_2023 228.846 0.0
SmryBio_2024 243.08 0.0
SmryBio_2025 258.041 0.0
SmryBio_2026 274.161 0.0
SmryBio_2027 288.795 0.0
SmryBio_2028 292.259 0.0
SmryBio_2029 293.962 0.0
SmryBio_2030 294.203 0.0
SmryBio_2031 293.304 0.0
SmryBio_2032 291.593 0.0
SmryBio_2033 289.331 0.0
SmryBio_2034 286.743 0.0
SmryBio_2035 284.013 0.0
SmryBio_2036 281.253 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 449.674 0.0
TotBio_Initial 449.674 0.0
TotBio_1916 449.674 0.0
TotBio_1917 449.659 0.0
TotBio_1918 449.629 0.0
TotBio_1919 449.558 0.0
TotBio_1920 449.546 0.0
TotBio_1921 449.529 0.0
TotBio_1922 449.501 0.0
TotBio_1923 449.484 0.0
TotBio_1924 449.484 0.0
TotBio_1925 449.471 0.0
TotBio_1926 449.408 0.0
TotBio_1927 449.348 0.0
TotBio_1928 449.226 0.0
TotBio_1929 449.066 0.0
TotBio_1930 448.861 0.0
TotBio_1931 448.578 0.0
TotBio_1932 448.196 0.0
TotBio_1933 447.843 0.0
TotBio_1934 447.503 0.0
TotBio_1935 447.143 0.0
TotBio_1936 446.649 0.0
TotBio_1937 446.136 0.0
TotBio_1938 445.635 0.0
TotBio_1939 445.106 0.0
TotBio_1940 444.665 0.0
TotBio_1941 444.18 0.0
TotBio_1942 443.701 0.0
TotBio_1943 443.498 0.0
TotBio_1944 443.268 0.0
TotBio_1945 442.364 0.0
TotBio_1946 440.086 0.0
TotBio_1947 437.524 0.0
TotBio_1948 436.959 0.0
TotBio_1949 435.46 0.0
TotBio_1950 434.345 0.0
TotBio_1951 433.143 0.0
TotBio_1952 431.492 0.0
TotBio_1953 430.086 0.0
TotBio_1954 428.987 0.0
TotBio_1955 427.351 0.0
TotBio_1956 425.813 0.0
TotBio_1957 424.076 0.0
TotBio_1958 422.371 0.0
TotBio_1959 419.245 0.0
TotBio_1960 417.126 0.0
TotBio_1961 415.543 0.0
TotBio_1962 414.624 0.0
TotBio_1963 413.555 0.0
TotBio_1964 411.638 0.0
TotBio_1965 410.258 0.0
TotBio_1966 407.333 0.0
TotBio_1967 403.971 0.0
TotBio_1968 400.054 0.0
TotBio_1969 395.983 0.0
TotBio_1970 391.311 0.0
TotBio_1971 384.622 0.0
TotBio_1972 378.652 0.0
TotBio_1973 369.812 0.0
TotBio_1974 360.199 0.0
TotBio_1975 349.556 0.0
TotBio_1976 339.038 0.0
TotBio_1977 327.14 0.0
TotBio_1978 314.776 0.0
TotBio_1979 303.132 0.0
TotBio_1980 291.194 0.0
TotBio_1981 278.92 0.0
TotBio_1982 277.567 0.0
TotBio_1983 277.257 0.0
TotBio_1984 244.638 0.0
TotBio_1985 240.56 0.0
TotBio_1986 240.24 0.0
TotBio_1987 241.087 0.0
TotBio_1988 250.758 0.0
TotBio_1989 264.485 0.0
TotBio_1990 269.14 0.0
TotBio_1991 277.9 0.0
TotBio_1992 234.273 0.0
TotBio_1993 227.246 0.0
TotBio_1994 201.046 0.0
TotBio_1995 193.628 0.0
TotBio_1996 200.771 0.0
TotBio_1997 210.564 0.0
TotBio_1998 214.89 0.0
TotBio_1999 226.519 0.0
TotBio_2000 237.698 0.0
TotBio_2001 246.747 0.0
TotBio_2002 250.203 0.0
TotBio_2003 259.618 0.0
TotBio_2004 258.571 0.0
TotBio_2005 263.637 0.0
TotBio_2006 261.611 0.0
TotBio_2007 254.034 0.0
TotBio_2008 240.235 0.0
TotBio_2009 233.335 0.0
TotBio_2010 229.272 0.0
TotBio_2011 228.232 0.0
TotBio_2012 225.943 0.0
TotBio_2013 222.508 0.0
TotBio_2014 224.727 0.0
TotBio_2015 228.391 0.0
TotBio_2016 227.059 0.0
TotBio_2017 225.395 0.0
TotBio_2018 222.855 0.0
TotBio_2019 222.617 0.0
TotBio_2020 222.071 0.0
TotBio_2021 225.19 0.0
TotBio_2022 229.212 0.0
TotBio_2023 230.377 0.0
TotBio_2024 244.808 0.0
TotBio_2025 259.83 0.0
TotBio_2026 276.011 0.0
TotBio_2027 290.679 0.0
TotBio_2028 294.176 0.0
TotBio_2029 295.903 0.0
TotBio_2030 296.155 0.0
TotBio_2031 295.263 0.0
TotBio_2032 293.555 0.0
TotBio_2033 291.296 0.0
TotBio_2034 288.708 0.0
TotBio_2035 285.976 0.0
TotBio_2036 283.214 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.5659 0.0
TotCatch_2028 10.9705 0.0
TotCatch_2029 11.2632 0.0
TotCatch_2030 11.4275 0.0
TotCatch_2031 11.4658 0.0
TotCatch_2032 11.4275 0.0
TotCatch_2033 11.3252 0.0
TotCatch_2034 11.1694 0.0
TotCatch_2035 11.0034 0.0
TotCatch_2036 10.8275 0.0
