#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May  7 12:53:55 2025
Final_phase: 6  N_iterations: 618
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 673.948
Catch 1.06907e-08
Survey -25.7971
Length_comp 167.845
Age_comp 511.036
Recruitment 20.8604
InitEQ_regime 3.87866e-30
Sum_recdevs -5.6644
Forecast_Recruitment 0.00054685
Parm_priors 9.15893e-05
Parm_softbounds 0.00238185
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.85939 0 Act 0.492969
L_at_Amax_Fem_GP_1 42.7398 0 Act 0.515983
VonBert_K_Fem_GP_1 0.126246 0 Act 0.356467
CV_young_Fem_GP_1 0.181689 0 Act 0.350385
CV_old_Fem_GP_1 0.0865462 0 Act 0.171435
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71607 0 Act 0.142951
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0384308 0 Act 0.496157
Early_RecrDev_1941 -0.0419859 0 Act 0.495801
Early_RecrDev_1942 -0.0459824 0 Act 0.495402
Early_RecrDev_1943 -0.0504546 0 Act 0.494954
Early_RecrDev_1944 -0.0554238 0 Act 0.494458
Early_RecrDev_1945 -0.0608897 0 Act 0.493911
Early_RecrDev_1946 -0.0668169 0 Act 0.493318
Early_RecrDev_1947 -0.0731436 0 Act 0.492686
Early_RecrDev_1948 -0.0797536 0 Act 0.492025
Early_RecrDev_1949 -0.0863198 0 Act 0.491368
Early_RecrDev_1950 -0.0923619 0 Act 0.490764
Early_RecrDev_1951 -0.0971233 0 Act 0.490288
Early_RecrDev_1952 -0.0998021 0 Act 0.49002
Early_RecrDev_1953 -0.100213 0 Act 0.489979
Early_RecrDev_1954 -0.0994286 0 Act 0.490057
Early_RecrDev_1955 -0.0990214 0 Act 0.490098
Early_RecrDev_1956 -0.0995922 0 Act 0.490041
Early_RecrDev_1957 -0.10188 0 Act 0.489812
Early_RecrDev_1958 -0.104685 0 Act 0.489531
Early_RecrDev_1959 -0.106864 0 Act 0.489314
Early_RecrDev_1960 -0.109746 0 Act 0.489025
Early_RecrDev_1961 -0.114495 0 Act 0.48855
Early_RecrDev_1962 -0.122389 0 Act 0.487761
Early_RecrDev_1963 -0.134351 0 Act 0.486565
Early_RecrDev_1964 -0.150889 0 Act 0.484911
Early_RecrDev_1965 -0.17225 0 Act 0.482775
Early_RecrDev_1966 -0.197996 0 Act 0.4802
Early_RecrDev_1967 -0.226534 0 Act 0.477347
Early_RecrDev_1968 -0.254773 0 Act 0.474523
Early_RecrDev_1969 -0.279231 0 Act 0.472077
Early_RecrDev_1970 -0.2974 0 Act 0.47026
Early_RecrDev_1971 -0.308148 0 Act 0.469185
Early_RecrDev_1972 -0.311566 0 Act 0.468843
Early_RecrDev_1973 -0.308293 0 Act 0.469171
Early_RecrDev_1974 -0.300772 0 Act 0.469923
Early_RecrDev_1975 -0.290053 0 Act 0.470995
Early_RecrDev_1976 -0.26857 0 Act 0.473143
Early_RecrDev_1977 -0.2185 0 Act 0.47815
Main_RecrDev_1978 -0.265826 0 Act 0.473417
Main_RecrDev_1979 -0.1471 0 Act 0.48529
Main_RecrDev_1980 0.0027861 0 Act 0.500279
Main_RecrDev_1981 0.173904 0 Act 0.51739
Main_RecrDev_1982 0.382959 0 Act 0.538296
Main_RecrDev_1983 0.591614 0 Act 0.559161
Main_RecrDev_1984 0.611742 0 Act 0.561174
Main_RecrDev_1985 0.483611 0 Act 0.548361
Main_RecrDev_1986 0.224309 0 Act 0.522431
Main_RecrDev_1987 -0.000281766 0 Act 0.499972
Main_RecrDev_1988 -0.0752631 0 Act 0.492474
Main_RecrDev_1989 0.0351076 0 Act 0.503511
Main_RecrDev_1990 0.28798 0 Act 0.528798
Main_RecrDev_1991 0.382311 0 Act 0.538231
Main_RecrDev_1992 0.273452 0 Act 0.527345
Main_RecrDev_1993 0.373955 0 Act 0.537395
Main_RecrDev_1994 2.17279 0 Act 0.717279
Main_RecrDev_1995 -0.0439188 0 Act 0.495608
Main_RecrDev_1996 -0.139414 0 Act 0.486059
Main_RecrDev_1997 -0.15152 0 Act 0.484848
Main_RecrDev_1998 -0.449095 0 Act 0.45509
Main_RecrDev_1999 -0.632091 0 Act 0.436791
Main_RecrDev_2000 -0.732102 0 Act 0.42679
Main_RecrDev_2001 -0.887282 0 Act 0.411272
Main_RecrDev_2002 -0.821828 0 Act 0.417817
Main_RecrDev_2003 0.261437 0 Act 0.526144
Main_RecrDev_2004 -0.432112 0 Act 0.456789
Main_RecrDev_2005 -0.749076 0 Act 0.425092
Main_RecrDev_2006 -0.923795 0 Act 0.40762
Main_RecrDev_2007 -0.924787 0 Act 0.407521
Main_RecrDev_2008 -0.902907 0 Act 0.409709
Main_RecrDev_2009 -0.717781 0 Act 0.428222
Main_RecrDev_2010 0.566711 0 Act 0.556671
Main_RecrDev_2011 0.375145 0 Act 0.537514
Main_RecrDev_2012 0.632048 0 Act 0.563205
Main_RecrDev_2013 -0.495827 0 Act 0.450417
Main_RecrDev_2014 -0.805958 0 Act 0.419404
Main_RecrDev_2015 -0.914294 0 Act 0.408571
Main_RecrDev_2016 1.24223 0 Act 0.624223
Main_RecrDev_2017 1.23332 0 Act 0.623332
Main_RecrDev_2018 0.398267 0 Act 0.539827
Main_RecrDev_2019 0.771377 0 Act 0.577138
Main_RecrDev_2020 0.102116 0 Act 0.510212
Main_RecrDev_2021 -0.366912 0 Act 0.463309
Late_RecrDev_2022 -0.0131426 0 Act 0.498686
Late_RecrDev_2023 0.0148662 0 Act 0.501487
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64858 0 Act 0.367028
LnQ_base_CA_CCFRP(4) -11.8305 0 Act 0.26339
LnQ_base_CA_ROV(5) -2.72263 0 Act 0.445547
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.836 0 Act 0.770899
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.72998 0 Act 0.414443
Size_DblN_descend_se_CA_Commercial(1) 3.56102 0 Act 0.178051
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9205 0 Act 0.523012
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62165 0 Act 0.402406
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5124 0 Act 0.537811
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35439 0 Act 0.483821
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.1061 0 Act 0.702652
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56596 0 Act 0.61844
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2772 0 Act 0.65693
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.768 0 Act 0.894199
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29601 0 Act 0.477334
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21066 0 Act 0.467851
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.01908 0 Act 0.446564
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1848 0 Act 0.62962
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.83581 0 Act 0.426201
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.0846 0
SSB_Initial 98.0846 0
SSB_1916 98.0846 0
SSB_1917 98.0815 0
SSB_1918 98.0753 0
SSB_1919 98.0608 0
SSB_1920 98.0579 0
SSB_1921 98.0539 0
SSB_1922 98.0477 0
SSB_1923 98.0436 0
SSB_1924 98.0431 0
SSB_1925 98.04 0
SSB_1926 98.0267 0
SSB_1927 98.014 0
SSB_1928 97.9886 0
SSB_1929 97.9555 0
SSB_1930 97.9131 0
SSB_1931 97.8548 0
SSB_1932 97.7756 0
SSB_1933 97.702 0
SSB_1934 97.6304 0
SSB_1935 97.5546 0
SSB_1936 97.4513 0
SSB_1937 97.3437 0
SSB_1938 97.238 0
SSB_1939 97.1262 0
SSB_1940 97.0312 0
SSB_1941 96.9281 0
SSB_1942 96.8262 0
SSB_1943 96.78 0
SSB_1944 96.7297 0
SSB_1945 96.5425 0
SSB_1946 96.0698 0
SSB_1947 95.5243 0
SSB_1948 95.3636 0
SSB_1949 95.0033 0
SSB_1950 94.7085 0
SSB_1951 94.3871 0
SSB_1952 93.9674 0
SSB_1953 93.5877 0
SSB_1954 93.2605 0
SSB_1955 92.8169 0
SSB_1956 92.3815 0
SSB_1957 91.8925 0
SSB_1958 91.3938 0
SSB_1959 90.5971 0
SSB_1960 89.9836 0
SSB_1961 89.4646 0
SSB_1962 89.0695 0
SSB_1963 88.6418 0
SSB_1964 88.0457 0
SSB_1965 87.5594 0
SSB_1966 86.7755 0
SSB_1967 85.9178 0
SSB_1968 84.968 0
SSB_1969 84.0105 0
SSB_1970 82.9608 0
SSB_1971 81.5383 0
SSB_1972 80.2782 0
SSB_1973 78.4672 0
SSB_1974 76.5071 0
SSB_1975 74.3376 0
SSB_1976 72.1781 0
SSB_1977 69.7254 0
SSB_1978 67.152 0
SSB_1979 64.6818 0
SSB_1980 62.0996 0
SSB_1981 59.3684 0
SSB_1982 58.6592 0
SSB_1983 57.9883 0
SSB_1984 50.7568 0
SSB_1985 48.708 0
SSB_1986 47.1174 0
SSB_1987 45.6222 0
SSB_1988 45.8895 0
SSB_1989 47.2264 0
SSB_1990 47.344 0
SSB_1991 48.6148 0
SSB_1992 40.5401 0
SSB_1993 39.1344 0
SSB_1994 34.1888 0
SSB_1995 31.9265 0
SSB_1996 31.5526 0
SSB_1997 31.2448 0
SSB_1998 30.021 0
SSB_1999 30.8066 0
SSB_2000 32.8713 0
SSB_2001 35.8745 0
SSB_2002 38.7092 0
SSB_2003 42.7103 0
SSB_2004 44.9163 0
SSB_2005 47.7693 0
SSB_2006 48.9913 0
SSB_2007 48.834 0
SSB_2008 47.1765 0
SSB_2009 46.6745 0
SSB_2010 46.6102 0
SSB_2011 46.942 0
SSB_2012 46.6905 0
SSB_2013 45.7421 0
SSB_2014 45.4362 0
SSB_2015 45.193 0
SSB_2016 44.0267 0
SSB_2017 42.9698 0
SSB_2018 41.6531 0
SSB_2019 40.5114 0
SSB_2020 38.8659 0
SSB_2021 37.6621 0
SSB_2022 36.8038 0
SSB_2023 35.9717 0
SSB_2024 38.3566 0
SSB_2025 41.4421 0
SSB_2026 45.1339 0
SSB_2027 48.7242 0
SSB_2028 50.1874 0
SSB_2029 51.2697 0
SSB_2030 52.0008 0
SSB_2031 52.4377 0
SSB_2032 52.645 0
SSB_2033 52.6787 0
SSB_2034 52.5888 0
SSB_2035 52.4181 0
SSB_2036 52.1955 0
#_Recruitment
Recr_Virgin 41.1023 0
Recr_Initial 41.1023 0
Recr_1916 41.1064 0
Recr_1917 41.1063 0
Recr_1918 41.106 0
Recr_1919 41.1054 0
Recr_1920 41.1053 0
Recr_1921 41.1052 0
Recr_1922 41.1049 0
Recr_1923 41.1047 0
Recr_1924 41.1047 0
Recr_1925 41.1046 0
Recr_1926 41.1041 0
Recr_1927 41.1035 0
Recr_1928 41.1025 0
Recr_1929 41.1012 0
Recr_1930 41.0994 0
Recr_1931 41.097 0
Recr_1932 41.0938 0
Recr_1933 41.0908 0
Recr_1934 41.0879 0
Recr_1935 41.0848 0
Recr_1936 41.0805 0
Recr_1937 41.0761 0
Recr_1938 41.0717 0
Recr_1939 41.0671 0
Recr_1940 39.515 0
Recr_1941 39.3707 0
Recr_1942 39.2096 0
Recr_1943 39.0328 0
Recr_1944 38.8373 0
Recr_1945 38.6183 0
Recr_1946 38.3715 0
Recr_1947 38.108 0
Recr_1948 37.8506 0
Recr_1949 37.5887 0
Recr_1950 37.3506 0
Recr_1951 37.1605 0
Recr_1952 37.0445 0
Recr_1953 37.0141 0
Recr_1954 37.03 0
Recr_1955 37.0271 0
Recr_1956 36.9882 0
Recr_1957 36.8836 0
Recr_1958 36.7597 0
Recr_1959 36.6463 0
Recr_1960 36.5149 0
Recr_1961 36.3199 0
Recr_1962 36.0174 0
Recr_1963 35.571 0
Recr_1964 34.9624 0
Recr_1965 34.2032 0
Recr_1966 33.3015 0
Recr_1967 32.3297 0
Recr_1968 31.3911 0
Recr_1969 30.5942 0
Recr_1970 30.0011 0
Recr_1971 29.6221 0
Recr_1972 29.4681 0
Recr_1973 29.4858 0
Recr_1974 29.6185 0
Recr_1975 29.8324 0
Recr_1976 30.3675 0
Recr_1977 31.7843 0
Recr_1978 30.1635 0
Recr_1979 33.791 0
Recr_1980 39.0279 0
Recr_1981 46.005 0
Recr_1982 56.5987 0
Recr_1983 69.6082 0
Recr_1984 69.5029 0
Recr_1985 60.7061 0
Recr_1986 46.5611 0
Recr_1987 36.974 0
Recr_1988 34.3405 0
Recr_1989 38.5512 0
Recr_1990 49.6655 0
Recr_1991 54.8391 0
Recr_1992 47.5011 0
Recr_1993 52.1378 0
Recr_1994 301.918 0
Recr_1995 31.9609 0
Recr_1996 28.6071 0
Recr_1997 27.8452 0
Recr_1998 20.2157 0
Recr_1999 16.7375 0
Recr_2000 15.1998 0
Recr_2001 13.1199 0
Recr_2002 14.0675 0
Recr_2003 41.9535 0
Recr_2004 21.1737 0
Recr_2005 15.5987 0
Recr_2006 13.1573 0
Recr_2007 13.1368 0
Recr_2008 13.3443 0
Recr_2009 16.0268 0
Recr_2010 57.8873 0
Recr_2011 47.8577 0
Recr_2012 61.8153 0
Recr_2013 19.9349 0
Recr_2014 14.6009 0
Recr_2015 13.0886 0
Recr_2016 112.536 0
Recr_2017 111.012 0
Recr_2018 47.8654 0
Recr_2019 69.1199 0
Recr_2020 36.6189 0
Recr_2021 23.8332 0
Recr_2022 34.9349 0
Recr_2023 35.7437 0
Recr_2024 35.718 0
Recr_2025 36.299 0
Recr_2026 36.9097 0
Recr_2027 37.4307 0
Recr_2028 37.6255 0
Recr_2029 37.7636 0
Recr_2030 37.8542 0
Recr_2031 37.9073 0
Recr_2032 37.9323 0
Recr_2033 37.9363 0
Recr_2034 37.9255 0
Recr_2035 37.9049 0
Recr_2036 37.8779 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000679377 0
SPRratio_1917 0.00140332 0
SPRratio_1918 0.003255 0
SPRratio_1919 0.000724816 0
SPRratio_1920 0.000996444 0
SPRratio_1921 0.00153939 0
SPRratio_1922 0.00113231 0
SPRratio_1923 0.000362562 0
SPRratio_1924 0.000996569 0
SPRratio_1925 0.00330115 0
SPRratio_1926 0.00325645 0
SPRratio_1927 0.00613845 0
SPRratio_1928 0.00794632 0
SPRratio_1929 0.0101994 0
SPRratio_1930 0.0139105 0
SPRratio_1931 0.0187408 0
SPRratio_1932 0.0179556 0
SPRratio_1933 0.0179642 0
SPRratio_1934 0.0193855 0
SPRratio_1935 0.0258608 0
SPRratio_1936 0.0274545 0
SPRratio_1937 0.0277656 0
SPRratio_1938 0.0298618 0
SPRratio_1939 0.0270385 0
SPRratio_1940 0.0296233 0
SPRratio_1941 0.0302237 0
SPRratio_1942 0.0189102 0
SPRratio_1943 0.0203232 0
SPRratio_1944 0.0493945 0
SPRratio_1945 0.105569 0
SPRratio_1946 0.118381 0
SPRratio_1947 0.0393905 0
SPRratio_1948 0.0781685 0
SPRratio_1949 0.0623326 0
SPRratio_1950 0.0653301 0
SPRratio_1951 0.0831991 0
SPRratio_1952 0.0729544 0
SPRratio_1953 0.0597279 0
SPRratio_1954 0.0818802 0
SPRratio_1955 0.0784397 0
SPRratio_1956 0.0880512 0
SPRratio_1957 0.0890797 0
SPRratio_1958 0.147644 0
SPRratio_1959 0.11375 0
SPRratio_1960 0.0961436 0
SPRratio_1961 0.0716822 0
SPRratio_1962 0.0807886 0
SPRratio_1963 0.118486 0
SPRratio_1964 0.0987029 0
SPRratio_1965 0.161371 0
SPRratio_1966 0.179119 0
SPRratio_1967 0.200106 0
SPRratio_1968 0.205653 0
SPRratio_1969 0.225715 0
SPRratio_1970 0.290853 0
SPRratio_1971 0.269056 0
SPRratio_1972 0.35572 0
SPRratio_1973 0.381527 0
SPRratio_1974 0.415069 0
SPRratio_1975 0.421852 0
SPRratio_1976 0.46646 0
SPRratio_1977 0.492136 0
SPRratio_1978 0.494793 0
SPRratio_1979 0.522876 0
SPRratio_1980 0.556471 0
SPRratio_1981 0.271557 0
SPRratio_1982 0.280199 0
SPRratio_1983 0.827721 0
SPRratio_1984 0.582042 0
SPRratio_1985 0.559609 0
SPRratio_1986 0.588633 0
SPRratio_1987 0.354105 0
SPRratio_1988 0.159012 0
SPRratio_1989 0.533546 0
SPRratio_1990 0.387099 0
SPRratio_1991 0.907307 0
SPRratio_1992 0.754481 0
SPRratio_1993 0.887311 0
SPRratio_1994 0.818893 0
SPRratio_1995 0.701944 0
SPRratio_1996 0.70917 0
SPRratio_1997 0.80068 0
SPRratio_1998 0.699079 0
SPRratio_1999 0.658928 0
SPRratio_2000 0.622077 0
SPRratio_2001 0.650944 0
SPRratio_2002 0.356164 0
SPRratio_2003 0.575782 0
SPRratio_2004 0.297691 0
SPRratio_2005 0.479439 0
SPRratio_2006 0.572949 0
SPRratio_2007 0.66561 0
SPRratio_2008 0.490694 0
SPRratio_2009 0.393108 0
SPRratio_2010 0.239807 0
SPRratio_2011 0.33449 0
SPRratio_2012 0.433324 0
SPRratio_2013 0.250883 0
SPRratio_2014 0.219598 0
SPRratio_2015 0.468857 0
SPRratio_2016 0.506657 0
SPRratio_2017 0.555252 0
SPRratio_2018 0.571255 0
SPRratio_2019 0.633002 0
SPRratio_2020 0.622421 0
SPRratio_2021 0.638315 0
SPRratio_2022 0.693678 0
SPRratio_2023 0.334091 0
SPRratio_2024 0.223453 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482271 0
SPRratio_2028 0.480854 0
SPRratio_2029 0.479713 0
SPRratio_2030 0.478566 0
SPRratio_2031 0.477128 0
SPRratio_2032 0.475971 0
SPRratio_2033 0.474811 0
SPRratio_2034 0.473356 0
SPRratio_2035 0.472187 0
SPRratio_2036 0.471015 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86633e-05 0
F_1917 5.92393e-05 0
F_1918 0.000137596 0
F_1919 3.05811e-05 0
F_1920 4.20501e-05 0
F_1921 6.49887e-05 0
F_1922 4.77884e-05 0
F_1923 1.52928e-05 0
F_1924 4.20553e-05 0
F_1925 0.000139551 0
F_1926 0.000137656 0
F_1927 0.000260048 0
F_1928 0.000342351 0
F_1929 0.000443855 0
F_1930 0.000604801 0
F_1931 0.000817694 0
F_1932 0.000787639 0
F_1933 0.000792012 0
F_1934 0.000857779 0
F_1935 0.0011445 0
F_1936 0.00121864 0
F_1937 0.0012391 0
F_1938 0.00133082 0
F_1939 0.00120109 0
F_1940 0.00133141 0
F_1941 0.0013539 0
F_1942 0.000835132 0
F_1943 0.000895644 0
F_1944 0.00218585 0
F_1945 0.00487297 0
F_1946 0.00554238 0
F_1947 0.00175259 0
F_1948 0.00358757 0
F_1949 0.00286391 0
F_1950 0.00302667 0
F_1951 0.00390374 0
F_1952 0.00339477 0
F_1953 0.00275517 0
F_1954 0.00383034 0
F_1955 0.00369377 0
F_1956 0.00417833 0
F_1957 0.00422763 0
F_1958 0.00737538 0
F_1959 0.00551573 0
F_1960 0.00459258 0
F_1961 0.00335301 0
F_1962 0.00380785 0
F_1963 0.00576411 0
F_1964 0.00472173 0
F_1965 0.00815534 0
F_1966 0.0092096 0
F_1967 0.0104904 0
F_1968 0.0108411 0
F_1969 0.0121451 0
F_1970 0.0167317 0
F_1971 0.0151332 0
F_1972 0.0220031 0
F_1973 0.0243315 0
F_1974 0.0275837 0
F_1975 0.0282681 0
F_1976 0.0331326 0
F_1977 0.0361998 0
F_1978 0.0364703 0
F_1979 0.0401278 0
F_1980 0.0449099 0
F_1981 0.0151946 0
F_1982 0.0157946 0
F_1983 0.12597 0
F_1984 0.0475241 0
F_1985 0.0441957 0
F_1986 0.0481116 0
F_1987 0.0205574 0
F_1988 0.00748183 0
F_1989 0.0390212 0
F_1990 0.0234102 0
F_1991 0.199689 0
F_1992 0.088093 0
F_1993 0.17258 0
F_1994 0.116026 0
F_1995 0.0703309 0
F_1996 0.071904 0
F_1997 0.0954216 0
F_1998 0.0610603 0
F_1999 0.0539842 0
F_2000 0.049864 0
F_2001 0.0575846 0
F_2002 0.0214007 0
F_2003 0.0482749 0
F_2004 0.0177467 0
F_2005 0.0362451 0
F_2006 0.0492867 0
F_2007 0.0678614 0
F_2008 0.0407178 0
F_2009 0.0263723 0
F_2010 0.0136972 0
F_2011 0.0210703 0
F_2012 0.0311838 0
F_2013 0.0142785 0
F_2014 0.0119224 0
F_2015 0.0335537 0
F_2016 0.037935 0
F_2017 0.0504225 0
F_2018 0.0535498 0
F_2019 0.0676811 0
F_2020 0.0618236 0
F_2021 0.0640945 0
F_2022 0.0761213 0
F_2023 0.0178628 0
F_2024 0.0104308 0
F_2025 0 0
F_2026 0 0
F_2027 0.0359067 0
F_2028 0.0365762 0
F_2029 0.0371382 0
F_2030 0.0375294 0
F_2031 0.0377163 0
F_2032 0.0378039 0
F_2033 0.0377807 0
F_2034 0.0376346 0
F_2035 0.0374748 0
F_2036 0.0372802 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999577 0
Bratio_1925 0.999546 0
Bratio_1926 0.99941 0
Bratio_1927 0.99928 0
Bratio_1928 0.999021 0
Bratio_1929 0.998684 0
Bratio_1930 0.998252 0
Bratio_1931 0.997657 0
Bratio_1932 0.99685 0
Bratio_1933 0.996099 0
Bratio_1934 0.995369 0
Bratio_1935 0.994596 0
Bratio_1936 0.993543 0
Bratio_1937 0.992446 0
Bratio_1938 0.991369 0
Bratio_1939 0.990229 0
Bratio_1940 0.98926 0
Bratio_1941 0.988209 0
Bratio_1942 0.98717 0
Bratio_1943 0.986699 0
Bratio_1944 0.986187 0
Bratio_1945 0.984278 0
Bratio_1946 0.979458 0
Bratio_1947 0.973897 0
Bratio_1948 0.972259 0
Bratio_1949 0.968585 0
Bratio_1950 0.965579 0
Bratio_1951 0.962303 0
Bratio_1952 0.958024 0
Bratio_1953 0.954153 0
Bratio_1954 0.950817 0
Bratio_1955 0.946294 0
Bratio_1956 0.941856 0
Bratio_1957 0.936869 0
Bratio_1958 0.931785 0
Bratio_1959 0.923663 0
Bratio_1960 0.917408 0
Bratio_1961 0.912117 0
Bratio_1962 0.908089 0
Bratio_1963 0.903728 0
Bratio_1964 0.897651 0
Bratio_1965 0.892692 0
Bratio_1966 0.8847 0
Bratio_1967 0.875957 0
Bratio_1968 0.866273 0
Bratio_1969 0.85651 0
Bratio_1970 0.845809 0
Bratio_1971 0.831306 0
Bratio_1972 0.818459 0
Bratio_1973 0.799996 0
Bratio_1974 0.780011 0
Bratio_1975 0.757893 0
Bratio_1976 0.735876 0
Bratio_1977 0.71087 0
Bratio_1978 0.684633 0
Bratio_1979 0.659449 0
Bratio_1980 0.633123 0
Bratio_1981 0.605277 0
Bratio_1982 0.598047 0
Bratio_1983 0.591207 0
Bratio_1984 0.517479 0
Bratio_1985 0.496592 0
Bratio_1986 0.480375 0
Bratio_1987 0.465131 0
Bratio_1988 0.467856 0
Bratio_1989 0.481487 0
Bratio_1990 0.482686 0
Bratio_1991 0.495641 0
Bratio_1992 0.413318 0
Bratio_1993 0.398986 0
Bratio_1994 0.348564 0
Bratio_1995 0.3255 0
Bratio_1996 0.321687 0
Bratio_1997 0.31855 0
Bratio_1998 0.306073 0
Bratio_1999 0.314082 0
Bratio_2000 0.335132 0
Bratio_2001 0.365751 0
Bratio_2002 0.394651 0
Bratio_2003 0.435444 0
Bratio_2004 0.457934 0
Bratio_2005 0.487021 0
Bratio_2006 0.49948 0
Bratio_2007 0.497876 0
Bratio_2008 0.480978 0
Bratio_2009 0.47586 0
Bratio_2010 0.475204 0
Bratio_2011 0.478587 0
Bratio_2012 0.476022 0
Bratio_2013 0.466353 0
Bratio_2014 0.463235 0
Bratio_2015 0.460755 0
Bratio_2016 0.448864 0
Bratio_2017 0.438089 0
Bratio_2018 0.424665 0
Bratio_2019 0.413025 0
Bratio_2020 0.396248 0
Bratio_2021 0.383976 0
Bratio_2022 0.375225 0
Bratio_2023 0.366742 0
Bratio_2024 0.391057 0
Bratio_2025 0.422514 0
Bratio_2026 0.460152 0
Bratio_2027 0.496757 0
Bratio_2028 0.511675 0
Bratio_2029 0.522709 0
Bratio_2030 0.530163 0
Bratio_2031 0.534617 0
Bratio_2032 0.53673 0
Bratio_2033 0.537074 0
Bratio_2034 0.536158 0
Bratio_2035 0.534417 0
Bratio_2036 0.532147 0
#_Mgmt_Quantity
SSB_unfished 98.0846 0
Totbio_unfished 526.17 0
SmryBio_unfished 523.316 0
Recr_unfished 41.1023 0
SSB_Btgt 39.2338 0
SPR_Btgt 0.458333 0
annF_Btgt 0.046426 0
Dead_Catch_Btgt 11.2414 0
SSB_SPR 43.7608 0
annF_SPR 0.0403329 0
Dead_Catch_SPR 10.6843 0
SSB_MSY 25.7132 0
SPR_MSY 0.333889 0
annF_MSY 0.0705849 0
Dead_Catch_MSY 12.1015 0
Ret_Catch_MSY 12.1015 0
B_MSY/SSB_unfished 0.262154 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0766 0
ForeCatch_2028 11.3995 0
ForeCatch_2029 11.6448 0
ForeCatch_2030 11.7974 0
ForeCatch_2031 11.8534 0
ForeCatch_2032 11.8543 0
ForeCatch_2033 11.8036 0
ForeCatch_2034 11.7039 0
ForeCatch_2035 11.5952 0
ForeCatch_2036 11.4742 0
OFLCatch_2025 10.0251 0
OFLCatch_2026 10.9356 0
OFLCatch_2027 11.8466 0
OFLCatch_2028 12.2576 0
OFLCatch_2029 12.5754 0
OFLCatch_2030 12.7954 0
OFLCatch_2031 12.9263 0
OFLCatch_2032 12.9839 0
OFLCatch_2033 12.9852 0
OFLCatch_2034 12.9468 0
OFLCatch_2035 12.8836 0
OFLCatch_2036 12.806 0
#_Extra_stdev
ln(SPB)_1916 4.58583 0
ln(SPB)_1970 4.41837 0
ln(SPB)_2024 3.64693 0
SmryBio_Virgin 523.316 0.0
SmryBio_Initial 523.316 0.0
SmryBio_1916 523.316 0.0
SmryBio_1917 523.301 0.0
SmryBio_1918 523.27 0.0
SmryBio_1919 523.198 0.0
SmryBio_1920 523.185 0.0
SmryBio_1921 523.168 0.0
SmryBio_1922 523.139 0.0
SmryBio_1923 523.121 0.0
SmryBio_1924 523.121 0.0
SmryBio_1925 523.107 0.0
SmryBio_1926 523.042 0.0
SmryBio_1927 522.98 0.0
SmryBio_1928 522.855 0.0
SmryBio_1929 522.694 0.0
SmryBio_1930 522.486 0.0
SmryBio_1931 522.2 0.0
SmryBio_1932 521.813 0.0
SmryBio_1933 521.456 0.0
SmryBio_1934 521.113 0.0
SmryBio_1935 520.75 0.0
SmryBio_1936 520.251 0.0
SmryBio_1937 519.734 0.0
SmryBio_1938 519.229 0.0
SmryBio_1939 518.696 0.0
SmryBio_1940 518.249 0.0
SmryBio_1941 517.763 0.0
SmryBio_1942 517.283 0.0
SmryBio_1943 516.946 0.0
SmryBio_1944 516.503 0.0
SmryBio_1945 515.291 0.0
SmryBio_1946 512.596 0.0
SmryBio_1947 509.532 0.0
SmryBio_1948 508.421 0.0
SmryBio_1949 506.3 0.0
SmryBio_1950 504.515 0.0
SmryBio_1951 502.595 0.0
SmryBio_1952 500.18 0.0
SmryBio_1953 497.974 0.0
SmryBio_1954 496.039 0.0
SmryBio_1955 493.534 0.0
SmryBio_1956 491.106 0.0
SmryBio_1957 488.453 0.0
SmryBio_1958 485.806 0.0
SmryBio_1959 481.713 0.0
SmryBio_1960 478.598 0.0
SmryBio_1961 475.99 0.0
SmryBio_1962 474.02 0.0
SmryBio_1963 471.886 0.0
SmryBio_1964 468.896 0.0
SmryBio_1965 466.443 0.0
SmryBio_1966 462.452 0.0
SmryBio_1967 458.039 0.0
SmryBio_1968 453.088 0.0
SmryBio_1969 448.001 0.0
SmryBio_1970 442.333 0.0
SmryBio_1971 434.673 0.0
SmryBio_1972 427.757 0.0
SmryBio_1973 418.018 0.0
SmryBio_1974 407.559 0.0
SmryBio_1975 396.136 0.0
SmryBio_1976 384.908 0.0
SmryBio_1977 372.377 0.0
SmryBio_1978 359.443 0.0
SmryBio_1979 347.266 0.0
SmryBio_1980 334.826 0.0
SmryBio_1981 321.693 0.0
SmryBio_1982 319.222 0.0
SmryBio_1983 317.504 0.0
SmryBio_1984 283.225 0.0
SmryBio_1985 277.222 0.0
SmryBio_1986 275.463 0.0
SmryBio_1987 275.035 0.0
SmryBio_1988 283.353 0.0
SmryBio_1989 295.276 0.0
SmryBio_1990 297.733 0.0
SmryBio_1991 304.103 0.0
SmryBio_1992 257.489 0.0
SmryBio_1993 249.004 0.0
SmryBio_1994 221.64 0.0
SmryBio_1995 210.562 0.0
SmryBio_1996 210.976 0.0
SmryBio_1997 234.182 0.0
SmryBio_1998 238.747 0.0
SmryBio_1999 250.721 0.0
SmryBio_2000 262.675 0.0
SmryBio_2001 272.469 0.0
SmryBio_2002 276.72 0.0
SmryBio_2003 286.94 0.0
SmryBio_2004 286.307 0.0
SmryBio_2005 291.239 0.0
SmryBio_2006 290.829 0.0
SmryBio_2007 283.931 0.0
SmryBio_2008 270.25 0.0
SmryBio_2009 263.838 0.0
SmryBio_2010 259.761 0.0
SmryBio_2011 257.946 0.0
SmryBio_2012 253.625 0.0
SmryBio_2013 250.096 0.0
SmryBio_2014 251.458 0.0
SmryBio_2015 255.948 0.0
SmryBio_2016 253.301 0.0
SmryBio_2017 249.254 0.0
SmryBio_2018 242.13 0.0
SmryBio_2019 243.125 0.0
SmryBio_2020 245.1 0.0
SmryBio_2021 247.026 0.0
SmryBio_2022 251.585 0.0
SmryBio_2023 251.864 0.0
SmryBio_2024 264.504 0.0
SmryBio_2025 278.52 0.0
SmryBio_2026 294.076 0.0
SmryBio_2027 308.482 0.0
SmryBio_2028 311.666 0.0
SmryBio_2029 313.552 0.0
SmryBio_2030 314.35 0.0
SmryBio_2031 314.279 0.0
SmryBio_2032 313.575 0.0
SmryBio_2033 312.423 0.0
SmryBio_2034 310.989 0.0
SmryBio_2035 309.413 0.0
SmryBio_2036 307.781 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 526.17 0.0
TotBio_Initial 526.17 0.0
TotBio_1916 526.17 0.0
TotBio_1917 526.155 0.0
TotBio_1918 526.124 0.0
TotBio_1919 526.052 0.0
TotBio_1920 526.04 0.0
TotBio_1921 526.022 0.0
TotBio_1922 525.993 0.0
TotBio_1923 525.975 0.0
TotBio_1924 525.975 0.0
TotBio_1925 525.961 0.0
TotBio_1926 525.896 0.0
TotBio_1927 525.834 0.0
TotBio_1928 525.709 0.0
TotBio_1929 525.547 0.0
TotBio_1930 525.34 0.0
TotBio_1931 525.054 0.0
TotBio_1932 524.666 0.0
TotBio_1933 524.31 0.0
TotBio_1934 523.966 0.0
TotBio_1935 523.603 0.0
TotBio_1936 523.104 0.0
TotBio_1937 522.586 0.0
TotBio_1938 522.081 0.0
TotBio_1939 521.548 0.0
TotBio_1940 521.098 0.0
TotBio_1941 520.582 0.0
TotBio_1942 520.024 0.0
TotBio_1943 519.676 0.0
TotBio_1944 519.221 0.0
TotBio_1945 517.997 0.0
TotBio_1946 515.287 0.0
TotBio_1947 512.208 0.0
TotBio_1948 511.08 0.0
TotBio_1949 508.94 0.0
TotBio_1950 507.137 0.0
TotBio_1951 505.2 0.0
TotBio_1952 502.77 0.0
TotBio_1953 500.551 0.0
TotBio_1954 498.611 0.0
TotBio_1955 496.104 0.0
TotBio_1956 493.677 0.0
TotBio_1957 491.023 0.0
TotBio_1958 488.371 0.0
TotBio_1959 484.271 0.0
TotBio_1960 481.147 0.0
TotBio_1961 478.531 0.0
TotBio_1962 476.551 0.0
TotBio_1963 474.401 0.0
TotBio_1964 471.386 0.0
TotBio_1965 468.899 0.0
TotBio_1966 464.862 0.0
TotBio_1967 460.394 0.0
TotBio_1968 455.379 0.0
TotBio_1969 450.225 0.0
TotBio_1970 444.495 0.0
TotBio_1971 436.785 0.0
TotBio_1972 429.832 0.0
TotBio_1973 420.072 0.0
TotBio_1974 409.606 0.0
TotBio_1975 398.186 0.0
TotBio_1976 386.97 0.0
TotBio_1977 374.462 0.0
TotBio_1978 361.578 0.0
TotBio_1979 349.445 0.0
TotBio_1980 337.004 0.0
TotBio_1981 324.159 0.0
TotBio_1982 322.094 0.0
TotBio_1983 320.94 0.0
TotBio_1984 287.423 0.0
TotBio_1985 282.037 0.0
TotBio_1986 280.083 0.0
TotBio_1987 278.941 0.0
TotBio_1988 286.383 0.0
TotBio_1989 297.796 0.0
TotBio_1990 300.224 0.0
TotBio_1991 307.018 0.0
TotBio_1992 261.031 0.0
TotBio_1993 252.668 0.0
TotBio_1994 225.47 0.0
TotBio_1995 218.863 0.0
TotBio_1996 226.363 0.0
TotBio_1997 236.33 0.0
TotBio_1998 240.705 0.0
TotBio_1999 252.491 0.0
TotBio_2000 264.004 0.0
TotBio_2001 273.595 0.0
TotBio_2002 277.734 0.0
TotBio_2003 287.919 0.0
TotBio_2004 287.823 0.0
TotBio_2005 293.714 0.0
TotBio_2006 292.18 0.0
TotBio_2007 284.964 0.0
TotBio_2008 271.164 0.0
TotBio_2009 264.759 0.0
TotBio_2010 260.816 0.0
TotBio_2011 259.905 0.0
TotBio_2012 257.461 0.0
TotBio_2013 253.634 0.0
TotBio_2014 254.877 0.0
TotBio_2015 257.219 0.0
TotBio_2016 254.458 0.0
TotBio_2017 252.211 0.0
TotBio_2018 249.802 0.0
TotBio_2019 249.568 0.0
TotBio_2020 248.806 0.0
TotBio_2021 251.132 0.0
TotBio_2022 253.883 0.0
TotBio_2023 253.749 0.0
TotBio_2024 266.946 0.0
TotBio_2025 281.002 0.0
TotBio_2026 296.569 0.0
TotBio_2027 311.016 0.0
TotBio_2028 314.24 0.0
TotBio_2029 316.156 0.0
TotBio_2030 316.966 0.0
TotBio_2031 316.903 0.0
TotBio_2032 316.204 0.0
TotBio_2033 315.056 0.0
TotBio_2034 313.622 0.0
TotBio_2035 312.047 0.0
TotBio_2036 310.414 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0766 0.0
TotCatch_2028 11.3995 0.0
TotCatch_2029 11.6448 0.0
TotCatch_2030 11.7974 0.0
TotCatch_2031 11.8534 0.0
TotCatch_2032 11.8543 0.0
TotCatch_2033 11.8036 0.0
TotCatch_2034 11.7039 0.0
TotCatch_2035 11.5952 0.0
TotCatch_2036 11.4742 0.0
