#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Mar 27 10:38:52 2025
Final_phase: 6  N_iterations: 837
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7560.02
Catch 1096.21
Survey 2318.57
Length_comp 2528.04
Age_comp 1431.92
Recruitment 139.65
InitEQ_regime 0
Sum_recdevs -2.33743
Forecast_Recruitment 45.5666
Parm_priors 9.15893e-05
Parm_softbounds 0.0607485
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 18.483 0 Act 0.924151
L_at_Amax_Fem_GP_1 50 0 Act 1
VonBert_K_Fem_GP_1 0.03 0 Act 1.32124e-09
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.32472 0 Act 0.174985
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0944502 0 Act 0.490555
Early_RecrDev_1941 -0.112801 0 Act 0.48872
Early_RecrDev_1942 -0.129744 0 Act 0.487026
Early_RecrDev_1943 -0.145935 0 Act 0.485406
Early_RecrDev_1944 -0.161683 0 Act 0.483832
Early_RecrDev_1945 -0.177114 0 Act 0.482289
Early_RecrDev_1946 -0.192371 0 Act 0.480763
Early_RecrDev_1947 -0.20756 0 Act 0.479244
Early_RecrDev_1948 -0.222872 0 Act 0.477713
Early_RecrDev_1949 -0.237829 0 Act 0.476217
Early_RecrDev_1950 -0.251236 0 Act 0.474876
Early_RecrDev_1951 -0.26007 0 Act 0.473993
Early_RecrDev_1952 -0.259393 0 Act 0.474061
Early_RecrDev_1953 -0.245432 0 Act 0.475457
Early_RecrDev_1954 -0.224135 0 Act 0.477586
Early_RecrDev_1955 -0.217515 0 Act 0.478248
Early_RecrDev_1956 -0.243524 0 Act 0.475648
Early_RecrDev_1957 -0.283243 0 Act 0.471676
Early_RecrDev_1958 -0.305134 0 Act 0.469487
Early_RecrDev_1959 -0.3053 0 Act 0.46947
Early_RecrDev_1960 -0.310789 0 Act 0.468921
Early_RecrDev_1961 -0.314462 0 Act 0.468554
Early_RecrDev_1962 -0.315238 0 Act 0.468476
Early_RecrDev_1963 -0.340433 0 Act 0.465957
Early_RecrDev_1964 -0.365007 0 Act 0.463499
Early_RecrDev_1965 -0.361601 0 Act 0.46384
Early_RecrDev_1966 -0.343007 0 Act 0.465699
Early_RecrDev_1967 -0.321829 0 Act 0.467817
Early_RecrDev_1968 -0.303716 0 Act 0.469628
Early_RecrDev_1969 -0.294804 0 Act 0.47052
Early_RecrDev_1970 -0.301251 0 Act 0.469875
Early_RecrDev_1971 -0.326951 0 Act 0.467305
Early_RecrDev_1972 -0.372581 0 Act 0.462742
Early_RecrDev_1973 -0.434416 0 Act 0.456558
Early_RecrDev_1974 -0.505214 0 Act 0.449479
Early_RecrDev_1975 -0.574525 0 Act 0.442547
Early_RecrDev_1976 -0.632488 0 Act 0.436751
Early_RecrDev_1977 -0.675901 0 Act 0.43241
Main_RecrDev_1978 -0.658514 0 Act 0.434149
Main_RecrDev_1979 -0.676125 0 Act 0.432387
Main_RecrDev_1980 -0.642163 0 Act 0.435784
Main_RecrDev_1981 -0.530191 0 Act 0.446981
Main_RecrDev_1982 -0.390403 0 Act 0.46096
Main_RecrDev_1983 -0.31156 0 Act 0.468844
Main_RecrDev_1984 -0.282867 0 Act 0.471713
Main_RecrDev_1985 -0.301756 0 Act 0.469824
Main_RecrDev_1986 -0.479686 0 Act 0.452031
Main_RecrDev_1987 -0.849607 0 Act 0.415039
Main_RecrDev_1988 -1.18523 0 Act 0.381477
Main_RecrDev_1989 -1.36338 0 Act 0.363662
Main_RecrDev_1990 -1.41931 0 Act 0.358069
Main_RecrDev_1991 -1.31398 0 Act 0.368602
Main_RecrDev_1992 -1.00791 0 Act 0.399209
Main_RecrDev_1993 -0.307986 0 Act 0.469201
Main_RecrDev_1994 0.23556 0 Act 0.523556
Main_RecrDev_1995 -0.466461 0 Act 0.453354
Main_RecrDev_1996 -1.11925 0 Act 0.388075
Main_RecrDev_1997 -1.32695 0 Act 0.367305
Main_RecrDev_1998 -1.49325 0 Act 0.350675
Main_RecrDev_1999 -1.30328 0 Act 0.369672
Main_RecrDev_2000 -1.49131 0 Act 0.350869
Main_RecrDev_2001 -1.38106 0 Act 0.361894
Main_RecrDev_2002 -1.00411 0 Act 0.399588
Main_RecrDev_2003 0.199788 0 Act 0.519979
Main_RecrDev_2004 -0.258325 0 Act 0.474167
Main_RecrDev_2005 -0.295998 0 Act 0.4704
Main_RecrDev_2006 -0.190096 0 Act 0.48099
Main_RecrDev_2007 0.0611519 0 Act 0.506115
Main_RecrDev_2008 0.385923 0 Act 0.538592
Main_RecrDev_2009 0.146543 0 Act 0.514654
Main_RecrDev_2010 2.8251 0 Act 0.78251
Main_RecrDev_2011 2.11416 0 Act 0.711416
Main_RecrDev_2012 3.95735 0 Act 0.895735
Main_RecrDev_2013 0.574748 0 Act 0.557475
Main_RecrDev_2014 2.21608 0 Act 0.721608
Main_RecrDev_2015 0.266999 0 Act 0.5267
Main_RecrDev_2016 4.64103 0 Act 0.964103
Main_RecrDev_2017 4.4263 0 Act 0.94263
Late_RecrDev_2018 3.46533 0 Act 0.846533
Late_RecrDev_2019 4.38721 0 Act 0.938721
Late_RecrDev_2020 1.24504 0 Act 0.624504
Late_RecrDev_2021 -0.0329086 0 Act 0.496709
Late_RecrDev_2022 -0.00795336 0 Act 0.499205
Late_RecrDev_2023 -0.0226029 0 Act 0.49774
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.5245 0 Act 0.738113
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.42572 0 Act 0.491746
Size_DblN_descend_se_CA_Commercial(1) 2.53781 0 Act 0.281979
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 38.8388 0 Act 0.695971
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.51542 0 Act 0.501714
Size_DblN_descend_se_CA_Recreational(2) 8.97611 0 Act 0.997346
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.53683 0 Act 0.28187
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9996 0 Act 0.99999
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 4.50844 0 Act 0.500938
Size_DblN_descend_se_CA_ROV(5) 4.5196 0 Act 0.502178
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 45.8543 0 Act 0.871358
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.79 0 Act 0.869751
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 44.1054 0 Act 0.827636
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.57075 0 Act 0.39675
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.01646 0 Act 0.335163
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 2.76423 0 Act 0.307137
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 0.00395198 0 Act 0.000439109
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 7.76105 0 Act 0.862339
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 7.62105 0 Act 0.846783
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 49.8197 0 Act 0.970494
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9997 0 Act 0.999991
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.19139 0 Act 0.46571
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.86631 0 Act 0.42959
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.94575 0 Act 0.438417
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.53445 0 Act 0.503828
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.60245 0 Act 0.511384
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.52864 0 Act 0.503182
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.9395 0
SSB_Initial 99.9395 0
SSB_1916 99.9395 0
SSB_1917 99.9135 0
SSB_1918 99.9083 0
SSB_1919 99.8964 0
SSB_1920 99.8941 0
SSB_1921 99.8908 0
SSB_1922 99.8857 0
SSB_1923 99.8822 0
SSB_1924 99.8817 0
SSB_1925 99.8789 0
SSB_1926 99.8675 0
SSB_1927 99.8567 0
SSB_1928 99.8353 0
SSB_1929 99.807 0
SSB_1930 99.7705 0
SSB_1931 99.7206 0
SSB_1932 99.653 0
SSB_1933 99.5897 0
SSB_1934 99.5275 0
SSB_1935 99.4612 0
SSB_1936 99.3714 0
SSB_1937 99.2774 0
SSB_1938 99.184 0
SSB_1939 99.0852 0
SSB_1940 99.0006 0
SSB_1941 98.9031 0
SSB_1942 98.8028 0
SSB_1943 98.7453 0
SSB_1944 98.6768 0
SSB_1945 98.4878 0
SSB_1946 98.0566 0
SSB_1947 97.5616 0
SSB_1948 97.3852 0
SSB_1949 97.0329 0
SSB_1950 96.7248 0
SSB_1951 96.3813 0
SSB_1952 95.9403 0
SSB_1953 95.5203 0
SSB_1954 95.1309 0
SSB_1955 94.6259 0
SSB_1956 94.11 0
SSB_1957 93.5315 0
SSB_1958 92.9291 0
SSB_1959 92.0462 0
SSB_1960 91.3099 0
SSB_1961 90.639 0
SSB_1962 90.0585 0
SSB_1963 89.4284 0
SSB_1964 88.6285 0
SSB_1965 87.9084 0
SSB_1966 86.9058 0
SSB_1967 85.8243 0
SSB_1968 84.6517 0
SSB_1969 83.4679 0
SSB_1970 82.2021 0
SSB_1971 80.6109 0
SSB_1972 79.185 0
SSB_1973 77.2912 0
SSB_1974 75.3004 0
SSB_1975 73.163 0
SSB_1976 71.0748 0
SSB_1977 68.7612 0
SSB_1978 66.3692 0
SSB_1979 64.0874 0
SSB_1980 61.7076 0
SSB_1981 59.1857 0
SSB_1982 58.4171 0
SSB_1983 57.6289 0
SSB_1984 51.0105 0
SSB_1985 48.9616 0
SSB_1986 47.1561 0
SSB_1987 45.2287 0
SSB_1988 44.5824 0
SSB_1989 44.5242 0
SSB_1990 42.9381 0
SSB_1991 42.1145 0
SSB_1992 32.7693 0
SSB_1993 29.6597 0
SSB_1994 23.5891 0
SSB_1995 20.3583 0
SSB_1996 18.8028 0
SSB_1997 17.2519 0
SSB_1998 14.7952 0
SSB_1999 13.4592 0
SSB_2000 12.3023 0
SSB_2001 11.2349 0
SSB_2002 9.65443 0
SSB_2003 9.47173 0
SSB_2004 8.5167 0
SSB_2005 8.53251 0
SSB_2006 8.03659 0
SSB_2007 7.72099 0
SSB_2008 7.21706 0
SSB_2009 6.89658 0
SSB_2010 7.09567 0
SSB_2011 7.6979 0
SSB_2012 8.26027 0
SSB_2013 9.83809 0
SSB_2014 11.5501 0
SSB_2015 14.0657 0
SSB_2016 16.8512 0
SSB_2017 23.2746 0
SSB_2018 32.3247 0
SSB_2019 43.4545 0
SSB_2020 59.9325 0
SSB_2021 78.8857 0
SSB_2022 102.077 0
SSB_2023 129.315 0
SSB_2024 161.426 0
SSB_2025 197.288 0
SSB_2026 236.213 0
SSB_2027 277.206 0
SSB_2028 318.922 0
SSB_2029 360.602 0
SSB_2030 401.243 0
SSB_2031 439.908 0
SSB_2032 475.764 0
SSB_2033 508.098 0
SSB_2034 536.33 0
SSB_2035 560.015 0
SSB_2036 578.827 0
#_Recruitment
Recr_Virgin 75.5442 0
Recr_Initial 75.5442 0
Recr_1916 75.5515 0
Recr_1917 75.5496 0
Recr_1918 75.5493 0
Recr_1919 75.5484 0
Recr_1920 75.5482 0
Recr_1921 75.548 0
Recr_1922 75.5476 0
Recr_1923 75.5473 0
Recr_1924 75.5473 0
Recr_1925 75.5471 0
Recr_1926 75.5463 0
Recr_1927 75.5455 0
Recr_1928 75.5439 0
Recr_1929 75.5418 0
Recr_1930 75.5391 0
Recr_1931 75.5355 0
Recr_1932 75.5305 0
Recr_1933 75.5258 0
Recr_1934 75.5212 0
Recr_1935 75.5163 0
Recr_1936 75.5097 0
Recr_1937 75.5027 0
Recr_1938 75.4957 0
Recr_1939 75.4884 0
Recr_1940 68.6791 0
Recr_1941 67.4238 0
Recr_1942 66.2845 0
Recr_1943 65.2162 0
Recr_1944 64.1928 0
Recr_1945 63.1979 0
Recr_1946 62.2142 0
Recr_1947 61.2457 0
Recr_1948 60.3042 0
Recr_1949 59.3875 0
Recr_1950 58.578 0
Recr_1951 58.0421 0
Recr_1952 58.0547 0
Recr_1953 58.8448 0
Recr_1954 60.0867 0
Recr_1955 60.453 0
Recr_1956 58.868 0
Recr_1957 56.5399 0
Recr_1958 55.2787 0
Recr_1959 55.2147 0
Recr_1960 54.8662 0
Recr_1961 54.6225 0
Recr_1962 54.5429 0
Recr_1963 53.146 0
Recr_1964 51.8058 0
Recr_1965 51.9366 0
Recr_1966 52.845 0
Recr_1967 53.9014 0
Recr_1968 54.8022 0
Recr_1969 55.2046 0
Recr_1970 54.7538 0
Recr_1971 53.2431 0
Recr_1972 50.7609 0
Recr_1973 47.578 0
Recr_1974 44.1836 0
Recr_1975 41.0752 0
Recr_1976 38.6169 0
Recr_1977 36.8139 0
Recr_1978 37.2782 0
Recr_1979 36.4469 0
Recr_1980 37.4986 0
Recr_1981 41.6786 0
Recr_1982 47.8351 0
Recr_1983 51.6496 0
Recr_1984 52.0931 0
Recr_1985 50.7497 0
Recr_1986 42.1876 0
Recr_1987 28.9146 0
Recr_1988 20.6137 0
Recr_1989 17.2455 0
Recr_1990 16.1914 0
Recr_1991 17.9201 0
Recr_1992 23.0079 0
Recr_1993 45.1645 0
Recr_1994 72.8214 0
Recr_1995 34.3923 0
Recr_1996 17.4105 0
Recr_1997 13.7009 0
Recr_1998 10.9128 0
Recr_1999 12.6722 0
Recr_2000 10.0837 0
Recr_2001 10.7872 0
Recr_2002 14.1235 0
Recr_2003 45.1632 0
Recr_2004 26.9818 0
Recr_2005 26.0107 0
Recr_2006 27.9704 0
Recr_2007 35.1518 0
Recr_2008 46.7743 0
Recr_2009 35.8396 0
Recr_2010 530.873 0
Recr_2011 273.408 0
Recr_2012 1797.13 0
Recr_2013 67.0171 0
Recr_2014 374.562 0
Recr_2015 58.3122 0
Recr_2016 5086.94 0
Recr_2017 4691.73 0
Recr_2018 2009.61 0
Recr_2019 5395.84 0
Recr_2020 246.444 0
Recr_2021 71.2607 0
Recr_2022 75.1057 0
Recr_2023 75.5283 0
Recr_2024 78.4524 0
Recr_2025 79.353 0
Recr_2026 80.0346 0
Recr_2027 80.5533 0
Recr_2028 80.9488 0
Recr_2029 81.2552 0
Recr_2030 81.4943 0
Recr_2031 81.6818 0
Recr_2032 81.829 0
Recr_2033 81.9443 0
Recr_2034 82.0338 0
Recr_2035 82.1021 0
Recr_2036 82.1525 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000672773 0
SPRratio_1917 0.00138962 0
SPRratio_1918 0.00322286 0
SPRratio_1919 0.000717749 0
SPRratio_1920 0.000986711 0
SPRratio_1921 0.0015243 0
SPRratio_1922 0.00112124 0
SPRratio_1923 0.000359032 0
SPRratio_1924 0.000986836 0
SPRratio_1925 0.0032685 0
SPRratio_1926 0.00322422 0
SPRratio_1927 0.00607667 0
SPRratio_1928 0.00800637 0
SPRratio_1929 0.010372 0
SPRratio_1930 0.0140804 0
SPRratio_1931 0.0189564 0
SPRratio_1932 0.0182833 0
SPRratio_1933 0.0183938 0
SPRratio_1934 0.0199001 0
SPRratio_1935 0.026385 0
SPRratio_1936 0.0280562 0
SPRratio_1937 0.0285286 0
SPRratio_1938 0.0305731 0
SPRratio_1939 0.0276588 0
SPRratio_1940 0.0306081 0
SPRratio_1941 0.0311025 0
SPRratio_1942 0.0193761 0
SPRratio_1943 0.0207467 0
SPRratio_1944 0.0492771 0
SPRratio_1945 0.104461 0
SPRratio_1946 0.117333 0
SPRratio_1947 0.03983 0
SPRratio_1948 0.0787146 0
SPRratio_1949 0.0637434 0
SPRratio_1950 0.0671697 0
SPRratio_1951 0.0851666 0
SPRratio_1952 0.0747943 0
SPRratio_1953 0.0614869 0
SPRratio_1954 0.0837216 0
SPRratio_1955 0.0810395 0
SPRratio_1956 0.0908719 0
SPRratio_1957 0.0919333 0
SPRratio_1958 0.151304 0
SPRratio_1959 0.117287 0
SPRratio_1960 0.0995603 0
SPRratio_1961 0.0746189 0
SPRratio_1962 0.0841861 0
SPRratio_1963 0.123005 0
SPRratio_1964 0.103076 0
SPRratio_1965 0.167291 0
SPRratio_1966 0.185786 0
SPRratio_1967 0.207326 0
SPRratio_1968 0.213442 0
SPRratio_1969 0.234185 0
SPRratio_1970 0.299064 0
SPRratio_1971 0.278155 0
SPRratio_1972 0.362711 0
SPRratio_1973 0.387501 0
SPRratio_1974 0.419163 0
SPRratio_1975 0.425386 0
SPRratio_1976 0.466522 0
SPRratio_1977 0.489646 0
SPRratio_1978 0.491461 0
SPRratio_1979 0.516642 0
SPRratio_1980 0.5465 0
SPRratio_1981 0.279424 0
SPRratio_1982 0.28865 0
SPRratio_1983 0.788699 0
SPRratio_1984 0.565958 0
SPRratio_1985 0.551296 0
SPRratio_1986 0.581023 0
SPRratio_1987 0.370789 0
SPRratio_1988 0.178654 0
SPRratio_1989 0.558722 0
SPRratio_1990 0.436468 0
SPRratio_1991 0.881483 0
SPRratio_1992 0.781267 0
SPRratio_1993 0.892364 0
SPRratio_1994 0.845447 0
SPRratio_1995 0.783059 0
SPRratio_1996 0.798674 0
SPRratio_1997 0.865094 0
SPRratio_1998 0.828389 0
SPRratio_1999 0.832643 0
SPRratio_2000 0.841069 0
SPRratio_2001 0.846255 0
SPRratio_2002 0.719814 0
SPRratio_2003 0.724116 0
SPRratio_2004 0.681042 0
SPRratio_2005 0.763494 0
SPRratio_2006 0.7661 0
SPRratio_2007 0.795667 0
SPRratio_2008 0.795956 0
SPRratio_2009 0.732228 0
SPRratio_2010 0.698365 0
SPRratio_2011 0.722304 0
SPRratio_2012 0.734643 0
SPRratio_2013 0.679625 0
SPRratio_2014 0.647968 0
SPRratio_2015 0.717981 0
SPRratio_2016 0.716487 0
SPRratio_2017 0.706098 0
SPRratio_2018 0.706098 0
SPRratio_2019 0.719642 0
SPRratio_2020 0.719642 0
SPRratio_2021 0.719642 0
SPRratio_2022 0.744017 0
SPRratio_2023 0.598249 0
SPRratio_2024 0.511637 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.49195 0
SPRratio_2028 0.491307 0
SPRratio_2029 0.490788 0
SPRratio_2030 0.490267 0
SPRratio_2031 0.489609 0
SPRratio_2032 0.489079 0
SPRratio_2033 0.488543 0
SPRratio_2034 0.487869 0
SPRratio_2035 0.487322 0
SPRratio_2036 0.486769 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.21774e-05 0
F_1917 4.58342e-05 0
F_1918 0.000106458 0
F_1919 2.36596e-05 0
F_1920 3.25324e-05 0
F_1921 5.02785e-05 0
F_1922 3.69709e-05 0
F_1923 1.1831e-05 0
F_1924 3.25352e-05 0
F_1925 0.00010796 0
F_1926 0.00010649 0
F_1927 0.000201165 0
F_1928 0.000264814 0
F_1929 0.000343299 0
F_1930 0.000467731 0
F_1931 0.000632278 0
F_1932 0.00060891 0
F_1933 0.000612175 0
F_1934 0.000662891 0
F_1935 0.000884307 0
F_1936 0.000941347 0
F_1937 0.000956891 0
F_1938 0.00102746 0
F_1939 0.000927056 0
F_1940 0.00102741 0
F_1941 0.00104453 0
F_1942 0.000644157 0
F_1943 0.000691792 0
F_1944 0.0016911 0
F_1945 0.00377549 0
F_1946 0.00429777 0
F_1947 0.0013602 0
F_1948 0.00279051 0
F_1949 0.00223184 0
F_1950 0.00236416 0
F_1951 0.00305683 0
F_1952 0.00266476 0
F_1953 0.00216858 0
F_1954 0.00302383 0
F_1955 0.00292374 0
F_1956 0.00331546 0
F_1957 0.00336125 0
F_1958 0.00587463 0
F_1959 0.00440004 0
F_1960 0.00367321 0
F_1961 0.00269046 0
F_1962 0.00306642 0
F_1963 0.00465867 0
F_1964 0.00382882 0
F_1965 0.00663656 0
F_1966 0.00751817 0
F_1967 0.00859147 0
F_1968 0.00890322 0
F_1969 0.00999509 0
F_1970 0.0137848 0
F_1971 0.0124591 0
F_1972 0.0180944 0
F_1973 0.0199469 0
F_1974 0.0225275 0
F_1975 0.0229891 0
F_1976 0.0268466 0
F_1977 0.0292235 0
F_1978 0.0293489 0
F_1979 0.0322326 0
F_1980 0.0360393 0
F_1981 0.012173 0
F_1982 0.0127482 0
F_1983 0.102664 0
F_1984 0.0382283 0
F_1985 0.0358868 0
F_1986 0.0398048 0
F_1987 0.0174462 0
F_1988 0.00657487 0
F_1989 0.0356937 0
F_1990 0.0223223 0
F_1991 0.19936 0
F_1992 0.0916994 0
F_1993 0.19011 0
F_1994 0.137479 0
F_1995 0.0893257 0
F_1996 0.0956291 0
F_1997 0.142895 0
F_1998 0.10263 0
F_1999 0.102454 0
F_2000 0.106887 0
F_2001 0.138944 0
F_2002 0.0583334 0
F_2003 0.106976 0
F_2004 0.055367 0
F_2005 0.110679 0
F_2006 0.0979293 0
F_2007 0.124348 0
F_2008 0.112796 0
F_2009 0.0538057 0
F_2010 0.0398022 0
F_2011 0.0496999 0
F_2012 0.0565079 0
F_2013 0.0190426 0
F_2014 0.012623 0
F_2015 0.0113066 0
F_2016 0.0111378 0
F_2017 0.00975245 0
F_2018 0.00985961 0
F_2019 0.0053476 0
F_2020 0.00376107 0
F_2021 0.00365635 0
F_2022 0.00414441 0
F_2023 0.00110664 0
F_2024 0.000657278 0
F_2025 0 0
F_2026 0 0
F_2027 0.00141161 0
F_2028 0.00188641 0
F_2029 0.00250361 0
F_2030 0.00329146 0
F_2031 0.00427741 0
F_2032 0.00550317 0
F_2033 0.00699949 0
F_2034 0.00879062 0
F_2035 0.0109261 0
F_2036 0.0134278 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99974 0
Bratio_1918 0.999688 0
Bratio_1919 0.999568 0
Bratio_1920 0.999545 0
Bratio_1921 0.999513 0
Bratio_1922 0.999461 0
Bratio_1923 0.999426 0
Bratio_1924 0.999421 0
Bratio_1925 0.999393 0
Bratio_1926 0.99928 0
Bratio_1927 0.999171 0
Bratio_1928 0.998957 0
Bratio_1929 0.998674 0
Bratio_1930 0.998309 0
Bratio_1931 0.997809 0
Bratio_1932 0.997134 0
Bratio_1933 0.9965 0
Bratio_1934 0.995878 0
Bratio_1935 0.995214 0
Bratio_1936 0.994315 0
Bratio_1937 0.993375 0
Bratio_1938 0.992441 0
Bratio_1939 0.991452 0
Bratio_1940 0.990605 0
Bratio_1941 0.989629 0
Bratio_1942 0.988625 0
Bratio_1943 0.988051 0
Bratio_1944 0.987365 0
Bratio_1945 0.985474 0
Bratio_1946 0.981159 0
Bratio_1947 0.976207 0
Bratio_1948 0.974442 0
Bratio_1949 0.970916 0
Bratio_1950 0.967833 0
Bratio_1951 0.964397 0
Bratio_1952 0.959983 0
Bratio_1953 0.955781 0
Bratio_1954 0.951884 0
Bratio_1955 0.946831 0
Bratio_1956 0.941669 0
Bratio_1957 0.935881 0
Bratio_1958 0.929853 0
Bratio_1959 0.921019 0
Bratio_1960 0.913652 0
Bratio_1961 0.906938 0
Bratio_1962 0.90113 0
Bratio_1963 0.894825 0
Bratio_1964 0.886821 0
Bratio_1965 0.879616 0
Bratio_1966 0.869584 0
Bratio_1967 0.858763 0
Bratio_1968 0.847029 0
Bratio_1969 0.835184 0
Bratio_1970 0.822518 0
Bratio_1971 0.806597 0
Bratio_1972 0.792329 0
Bratio_1973 0.77338 0
Bratio_1974 0.75346 0
Bratio_1975 0.732073 0
Bratio_1976 0.711178 0
Bratio_1977 0.688028 0
Bratio_1978 0.664094 0
Bratio_1979 0.641261 0
Bratio_1980 0.61745 0
Bratio_1981 0.592215 0
Bratio_1982 0.584524 0
Bratio_1983 0.576638 0
Bratio_1984 0.510414 0
Bratio_1985 0.489912 0
Bratio_1986 0.471846 0
Bratio_1987 0.452561 0
Bratio_1988 0.446094 0
Bratio_1989 0.445511 0
Bratio_1990 0.42964 0
Bratio_1991 0.4214 0
Bratio_1992 0.327891 0
Bratio_1993 0.296777 0
Bratio_1994 0.236034 0
Bratio_1995 0.203706 0
Bratio_1996 0.188142 0
Bratio_1997 0.172623 0
Bratio_1998 0.148042 0
Bratio_1999 0.134674 0
Bratio_2000 0.123098 0
Bratio_2001 0.112417 0
Bratio_2002 0.0966027 0
Bratio_2003 0.0947746 0
Bratio_2004 0.0852185 0
Bratio_2005 0.0853767 0
Bratio_2006 0.0804145 0
Bratio_2007 0.0772567 0
Bratio_2008 0.0722142 0
Bratio_2009 0.0690076 0
Bratio_2010 0.0709996 0
Bratio_2011 0.0770256 0
Bratio_2012 0.0826527 0
Bratio_2013 0.0984405 0
Bratio_2014 0.115571 0
Bratio_2015 0.140742 0
Bratio_2016 0.168614 0
Bratio_2017 0.232887 0
Bratio_2018 0.323442 0
Bratio_2019 0.434808 0
Bratio_2020 0.599688 0
Bratio_2021 0.789334 0
Bratio_2022 1.02139 0
Bratio_2023 1.29394 0
Bratio_2024 1.61524 0
Bratio_2025 1.97408 0
Bratio_2026 2.36356 0
Bratio_2027 2.77374 0
Bratio_2028 3.19115 0
Bratio_2029 3.6082 0
Bratio_2030 4.01486 0
Bratio_2031 4.40174 0
Bratio_2032 4.76052 0
Bratio_2033 5.08406 0
Bratio_2034 5.36655 0
Bratio_2035 5.60354 0
Bratio_2036 5.79177 0
#_Mgmt_Quantity
SSB_unfished 99.9395 0
Totbio_unfished 710.284 0
SmryBio_unfished 676.365 0
Recr_unfished 75.5442 0
SSB_Btgt 39.9758 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0356241 0
Dead_Catch_Btgt 13.2185 0
SSB_SPR 44.5884 0
annF_SPR 0.030654 0
Dead_Catch_SPR 12.2305 0
SSB_MSY 27.7841 0
SPR_MSY 0.348203 0
annF_MSY 0.0532637 0
Dead_Catch_MSY 15.4673 0
Ret_Catch_MSY 15.4673 0
B_MSY/SSB_unfished 0.27801 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 6.33767 0
ForeCatch_2028 8.58087 0
ForeCatch_2029 11.4918 0
ForeCatch_2030 15.1871 0
ForeCatch_2031 19.7667 0
ForeCatch_2032 25.3799 0
ForeCatch_2033 32.1032 0
ForeCatch_2034 39.957 0
ForeCatch_2035 49.0459 0
ForeCatch_2036 59.3114 0
OFLCatch_2025 3.48493 0
OFLCatch_2026 4.88548 0
OFLCatch_2027 6.77826 0
OFLCatch_2028 9.22674 0
OFLCatch_2029 12.4102 0
OFLCatch_2030 16.4719 0
OFLCatch_2031 21.5558 0
OFLCatch_2032 27.7983 0
OFLCatch_2033 35.317 0
OFLCatch_2034 44.2003 0
OFLCatch_2035 54.4955 0
OFLCatch_2036 66.1958 0
#_Extra_stdev
ln(SPB)_1916 4.60457 0
ln(SPB)_1970 4.40918 0
ln(SPB)_2024 5.08405 0
SmryBio_Virgin 676.365 0.0
SmryBio_Initial 676.365 0.0
SmryBio_1916 676.365 0.0
SmryBio_1917 676.351 0.0
SmryBio_1918 676.323 0.0
SmryBio_1919 676.259 0.0
SmryBio_1920 676.248 0.0
SmryBio_1921 676.233 0.0
SmryBio_1922 676.207 0.0
SmryBio_1923 676.19 0.0
SmryBio_1924 676.19 0.0
SmryBio_1925 676.177 0.0
SmryBio_1926 676.117 0.0
SmryBio_1927 676.061 0.0
SmryBio_1928 675.947 0.0
SmryBio_1929 675.796 0.0
SmryBio_1930 675.602 0.0
SmryBio_1931 675.336 0.0
SmryBio_1932 674.976 0.0
SmryBio_1933 674.643 0.0
SmryBio_1934 674.319 0.0
SmryBio_1935 673.974 0.0
SmryBio_1936 673.503 0.0
SmryBio_1937 673.013 0.0
SmryBio_1938 672.53 0.0
SmryBio_1939 672.02 0.0
SmryBio_1940 671.59 0.0
SmryBio_1941 671.114 0.0
SmryBio_1942 670.644 0.0
SmryBio_1943 669.276 0.0
SmryBio_1944 667.612 0.0
SmryBio_1945 665.078 0.0
SmryBio_1946 661.04 0.0
SmryBio_1947 656.52 0.0
SmryBio_1948 653.645 0.0
SmryBio_1949 649.689 0.0
SmryBio_1950 645.895 0.0
SmryBio_1951 641.841 0.0
SmryBio_1952 637.205 0.0
SmryBio_1953 632.671 0.0
SmryBio_1954 628.343 0.0
SmryBio_1955 623.517 0.0
SmryBio_1956 618.918 0.0
SmryBio_1957 614.355 0.0
SmryBio_1958 609.91 0.0
SmryBio_1959 603.857 0.0
SmryBio_1960 598.387 0.0
SmryBio_1961 593.206 0.0
SmryBio_1962 588.635 0.0
SmryBio_1963 583.858 0.0
SmryBio_1964 578.246 0.0
SmryBio_1965 573.188 0.0
SmryBio_1966 566.494 0.0
SmryBio_1967 559.276 0.0
SmryBio_1968 551.71 0.0
SmryBio_1969 544.367 0.0
SmryBio_1970 536.896 0.0
SmryBio_1971 527.966 0.0
SmryBio_1972 520.161 0.0
SmryBio_1973 509.905 0.0
SmryBio_1974 499.033 0.0
SmryBio_1975 487.1 0.0
SmryBio_1976 475.032 0.0
SmryBio_1977 461.273 0.0
SmryBio_1978 446.661 0.0
SmryBio_1979 432.326 0.0
SmryBio_1980 417.239 0.0
SmryBio_1981 401.545 0.0
SmryBio_1982 395.507 0.0
SmryBio_1983 389.579 0.0
SmryBio_1984 352.095 0.0
SmryBio_1985 341.406 0.0
SmryBio_1986 332.949 0.0
SmryBio_1987 324.082 0.0
SmryBio_1988 322.439 0.0
SmryBio_1989 322.802 0.0
SmryBio_1990 312.244 0.0
SmryBio_1991 304.605 0.0
SmryBio_1992 247.362 0.0
SmryBio_1993 226.043 0.0
SmryBio_1994 187.053 0.0
SmryBio_1995 165.786 0.0
SmryBio_1996 158.633 0.0
SmryBio_1997 156.38 0.0
SmryBio_1998 142.045 0.0
SmryBio_1999 132.108 0.0
SmryBio_2000 122.54 0.0
SmryBio_2001 112.923 0.0
SmryBio_2002 101.519 0.0
SmryBio_2003 98.2482 0.0
SmryBio_2004 91.7653 0.0
SmryBio_2005 90.5143 0.0
SmryBio_2006 91.1193 0.0
SmryBio_2007 89.8559 0.0
SmryBio_2008 87.1101 0.0
SmryBio_2009 85.8354 0.0
SmryBio_2010 89.3845 0.0
SmryBio_2011 95.7204 0.0
SmryBio_2012 99.5291 0.0
SmryBio_2013 187.514 0.0
SmryBio_2014 237.485 0.0
SmryBio_2015 550.335 0.0
SmryBio_2016 580.535 0.0
SmryBio_2017 661.107 0.0
SmryBio_2018 688.4 0.0
SmryBio_2019 1573.46 0.0
SmryBio_2020 2433.9 0.0
SmryBio_2021 2870.54 0.0
SmryBio_2022 3892.17 0.0
SmryBio_2023 4065.28 0.0
SmryBio_2024 4197.5 0.0
SmryBio_2025 4312.26 0.0
SmryBio_2026 4409.82 0.0
SmryBio_2027 4489.67 0.0
SmryBio_2028 4548.79 0.0
SmryBio_2029 4590.1 0.0
SmryBio_2030 4614.07 0.0
SmryBio_2031 4621.18 0.0
SmryBio_2032 4611.86 0.0
SmryBio_2033 4586.51 0.0
SmryBio_2034 4545.42 0.0
SmryBio_2035 4488.88 0.0
SmryBio_2036 4417.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 710.284 0.0
TotBio_Initial 710.284 0.0
TotBio_1916 710.285 0.0
TotBio_1917 710.272 0.0
TotBio_1918 710.244 0.0
TotBio_1919 710.18 0.0
TotBio_1920 710.169 0.0
TotBio_1921 710.154 0.0
TotBio_1922 710.128 0.0
TotBio_1923 710.111 0.0
TotBio_1924 710.111 0.0
TotBio_1925 710.098 0.0
TotBio_1926 710.038 0.0
TotBio_1927 709.981 0.0
TotBio_1928 709.866 0.0
TotBio_1929 709.715 0.0
TotBio_1930 709.52 0.0
TotBio_1931 709.253 0.0
TotBio_1932 708.891 0.0
TotBio_1933 708.556 0.0
TotBio_1934 708.23 0.0
TotBio_1935 707.883 0.0
TotBio_1936 707.409 0.0
TotBio_1937 706.916 0.0
TotBio_1938 706.43 0.0
TotBio_1939 705.916 0.0
TotBio_1940 704.545 0.0
TotBio_1941 702.872 0.0
TotBio_1942 700.961 0.0
TotBio_1943 699.073 0.0
TotBio_1944 696.924 0.0
TotBio_1945 693.927 0.0
TotBio_1946 689.439 0.0
TotBio_1947 684.478 0.0
TotBio_1948 681.169 0.0
TotBio_1949 676.79 0.0
TotBio_1950 672.595 0.0
TotBio_1951 668.198 0.0
TotBio_1952 663.352 0.0
TotBio_1953 658.843 0.0
TotBio_1954 654.807 0.0
TotBio_1955 650.345 0.0
TotBio_1956 645.782 0.0
TotBio_1957 640.719 0.0
TotBio_1958 635.496 0.0
TotBio_1959 628.869 0.0
TotBio_1960 623.139 0.0
TotBio_1961 617.862 0.0
TotBio_1962 613.187 0.0
TotBio_1963 608.166 0.0
TotBio_1964 602.146 0.0
TotBio_1965 596.681 0.0
TotBio_1966 589.915 0.0
TotBio_1967 582.999 0.0
TotBio_1968 575.862 0.0
TotBio_1969 568.88 0.0
TotBio_1970 561.551 0.0
TotBio_1971 552.408 0.0
TotBio_1972 543.962 0.0
TotBio_1973 532.648 0.0
TotBio_1974 520.431 0.0
TotBio_1975 507.046 0.0
TotBio_1976 493.626 0.0
TotBio_1977 478.749 0.0
TotBio_1978 463.535 0.0
TotBio_1979 448.865 0.0
TotBio_1980 433.872 0.0
TotBio_1981 418.779 0.0
TotBio_1982 414.394 0.0
TotBio_1983 410.589 0.0
TotBio_1984 374.689 0.0
TotBio_1985 364.523 0.0
TotBio_1986 354.753 0.0
TotBio_1987 342.551 0.0
TotBio_1988 336.405 0.0
TotBio_1989 332.926 0.0
TotBio_1990 320.378 0.0
TotBio_1991 312.28 0.0
TotBio_1992 255.813 0.0
TotBio_1993 238.6 0.0
TotBio_1994 207.543 0.0
TotBio_1995 188.681 0.0
TotBio_1996 177.867 0.0
TotBio_1997 166.395 0.0
TotBio_1998 148.39 0.0
TotBio_1999 137.689 0.0
TotBio_2000 127.579 0.0
TotBio_2001 117.951 0.0
TotBio_2002 106.702 0.0
TotBio_2003 108.336 0.0
TotBio_2004 104.536 0.0
TotBio_2005 105.421 0.0
TotBio_2006 103.225 0.0
TotBio_2007 103.091 0.0
TotBio_2008 103.342 0.0
TotBio_2009 103.456 0.0
TotBio_2010 175.612 0.0
TotBio_2011 218.842 0.0
TotBio_2012 474.186 0.0
TotBio_2013 510.203 0.0
TotBio_2014 588.511 0.0
TotBio_2015 625.331 0.0
TotBio_2016 1352.19 0.0
TotBio_2017 2081.17 0.0
TotBio_2018 2488.12 0.0
TotBio_2019 3375.17 0.0
TotBio_2020 3600.34 0.0
TotBio_2021 3785.79 0.0
TotBio_2022 3952.89 0.0
TotBio_2023 4098.44 0.0
TotBio_2024 4231.75 0.0
TotBio_2025 4347.14 0.0
TotBio_2026 4445.4 0.0
TotBio_2027 4525.57 0.0
TotBio_2028 4584.93 0.0
TotBio_2029 4626.42 0.0
TotBio_2030 4650.54 0.0
TotBio_2031 4657.75 0.0
TotBio_2032 4648.53 0.0
TotBio_2033 4623.24 0.0
TotBio_2034 4582.21 0.0
TotBio_2035 4525.71 0.0
TotBio_2036 4453.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92196 0.0
TotCatch_2003 10.5102 0.0
TotCatch_2004 5.08077 0.0
TotCatch_2005 10.018 0.0
TotCatch_2006 8.92325 0.0
TotCatch_2007 11.1734 0.0
TotCatch_2008 9.82564 0.0
TotCatch_2009 4.61844 0.0
TotCatch_2010 3.5577 0.0
TotCatch_2011 4.75729 0.0
TotCatch_2012 5.62418 0.0
TotCatch_2013 3.57074 0.0
TotCatch_2014 2.99777 0.0
TotCatch_2015 6.22241 0.0
TotCatch_2016 6.46586 0.0
TotCatch_2017 6.44741 0.0
TotCatch_2018 6.78736 0.0
TotCatch_2019 8.41422 0.0
TotCatch_2020 9.15405 0.0
TotCatch_2021 10.4957 0.0
TotCatch_2022 16.1307 0.0
TotCatch_2023 4.49882 0.0
TotCatch_2024 2.75892 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 6.33767 0.0
TotCatch_2028 8.58087 0.0
TotCatch_2029 11.4918 0.0
TotCatch_2030 15.1871 0.0
TotCatch_2031 19.7667 0.0
TotCatch_2032 25.3799 0.0
TotCatch_2033 32.1032 0.0
TotCatch_2034 39.957 0.0
TotCatch_2035 49.0459 0.0
TotCatch_2036 59.3114 0.0
