#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:35:05 2025
Final_phase: 6  N_iterations: 580
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 669.138
Catch 1.07578e-08
Survey -24.7291
Length_comp 211.963
Age_comp 460.833
Recruitment 21.0689
InitEQ_regime 0
Sum_recdevs -5.51119
Forecast_Recruitment 0.00140077
Parm_priors 0.000718624
Parm_softbounds 0.00101936
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.4115
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.536
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50272 0 Act 0.131722
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0485385 0 Act 0.495146
Early_RecrDev_1941 -0.051326 0 Act 0.494867
Early_RecrDev_1942 -0.0543691 0 Act 0.494563
Early_RecrDev_1943 -0.0576869 0 Act 0.494231
Early_RecrDev_1944 -0.0613134 0 Act 0.493869
Early_RecrDev_1945 -0.0653343 0 Act 0.493467
Early_RecrDev_1946 -0.0698489 0 Act 0.493015
Early_RecrDev_1947 -0.0749872 0 Act 0.492501
Early_RecrDev_1948 -0.0808944 0 Act 0.491911
Early_RecrDev_1949 -0.0875715 0 Act 0.491243
Early_RecrDev_1950 -0.0950172 0 Act 0.490498
Early_RecrDev_1951 -0.103115 0 Act 0.489688
Early_RecrDev_1952 -0.111652 0 Act 0.488835
Early_RecrDev_1953 -0.119876 0 Act 0.488012
Early_RecrDev_1954 -0.124073 0 Act 0.487593
Early_RecrDev_1955 -0.119828 0 Act 0.488017
Early_RecrDev_1956 -0.116469 0 Act 0.488353
Early_RecrDev_1957 -0.110666 0 Act 0.488933
Early_RecrDev_1958 -0.11248 0 Act 0.488752
Early_RecrDev_1959 -0.111121 0 Act 0.488888
Early_RecrDev_1960 -0.109386 0 Act 0.489061
Early_RecrDev_1961 -0.107944 0 Act 0.489206
Early_RecrDev_1962 -0.107953 0 Act 0.489205
Early_RecrDev_1963 -0.110658 0 Act 0.488934
Early_RecrDev_1964 -0.117612 0 Act 0.488239
Early_RecrDev_1965 -0.130764 0 Act 0.486924
Early_RecrDev_1966 -0.151352 0 Act 0.484865
Early_RecrDev_1967 -0.17833 0 Act 0.482167
Early_RecrDev_1968 -0.207648 0 Act 0.479235
Early_RecrDev_1969 -0.234645 0 Act 0.476535
Early_RecrDev_1970 -0.256398 0 Act 0.47436
Early_RecrDev_1971 -0.272681 0 Act 0.472732
Early_RecrDev_1972 -0.284999 0 Act 0.4715
Early_RecrDev_1973 -0.293082 0 Act 0.470692
Early_RecrDev_1974 -0.29221 0 Act 0.470779
Early_RecrDev_1975 -0.279445 0 Act 0.472055
Early_RecrDev_1976 -0.288204 0 Act 0.47118
Early_RecrDev_1977 -0.315366 0 Act 0.468463
Main_RecrDev_1978 -0.417837 0 Act 0.458216
Main_RecrDev_1979 -0.315928 0 Act 0.468407
Main_RecrDev_1980 -0.105568 0 Act 0.489443
Main_RecrDev_1981 0.0494604 0 Act 0.504946
Main_RecrDev_1982 0.085301 0 Act 0.50853
Main_RecrDev_1983 0.327662 0 Act 0.532766
Main_RecrDev_1984 0.636756 0 Act 0.563676
Main_RecrDev_1985 0.667264 0 Act 0.566726
Main_RecrDev_1986 0.613767 0 Act 0.561377
Main_RecrDev_1987 0.513883 0 Act 0.551388
Main_RecrDev_1988 0.0677781 0 Act 0.506778
Main_RecrDev_1989 -0.128221 0 Act 0.487178
Main_RecrDev_1990 0.0428768 0 Act 0.504288
Main_RecrDev_1991 0.835483 0 Act 0.583548
Main_RecrDev_1992 0.453978 0 Act 0.545398
Main_RecrDev_1993 0.854128 0 Act 0.585413
Main_RecrDev_1994 1.88697 0 Act 0.688697
Main_RecrDev_1995 0.214865 0 Act 0.521486
Main_RecrDev_1996 0.494717 0 Act 0.549472
Main_RecrDev_1997 0.251385 0 Act 0.525138
Main_RecrDev_1998 0.180562 0 Act 0.518056
Main_RecrDev_1999 -0.117123 0 Act 0.488288
Main_RecrDev_2000 -0.301679 0 Act 0.469832
Main_RecrDev_2001 -0.679064 0 Act 0.432094
Main_RecrDev_2002 -0.911822 0 Act 0.408818
Main_RecrDev_2003 -0.0806956 0 Act 0.49193
Main_RecrDev_2004 -0.758122 0 Act 0.424188
Main_RecrDev_2005 -0.737844 0 Act 0.426216
Main_RecrDev_2006 -0.974716 0 Act 0.402528
Main_RecrDev_2007 -1.17234 0 Act 0.382766
Main_RecrDev_2008 -0.910765 0 Act 0.408923
Main_RecrDev_2009 -0.762084 0 Act 0.423792
Main_RecrDev_2010 -0.0458068 0 Act 0.495419
Main_RecrDev_2011 -0.0338344 0 Act 0.496617
Main_RecrDev_2012 0.752528 0 Act 0.575253
Main_RecrDev_2013 -0.415577 0 Act 0.458442
Main_RecrDev_2014 -1.10143 0 Act 0.389857
Main_RecrDev_2015 -0.876154 0 Act 0.412385
Main_RecrDev_2016 0.810906 0 Act 0.581091
Main_RecrDev_2017 0.375845 0 Act 0.537584
Main_RecrDev_2018 0.203644 0 Act 0.520364
Main_RecrDev_2019 0.941023 0 Act 0.594102
Main_RecrDev_2020 -0.253215 0 Act 0.474678
Main_RecrDev_2021 -0.16095 0 Act 0.483905
Late_RecrDev_2022 -0.0205557 0 Act 0.497944
Late_RecrDev_2023 0.0242077 0 Act 0.502421
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.4986 0 Act 0.370028
LnQ_base_CA_CCFRP(4) -11.6379 0 Act 0.267241
LnQ_base_CA_ROV(5) -2.82557 0 Act 0.443489
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.5886 0 Act 0.639716
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.35055 0 Act 0.372283
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 29.5279 0 Act 0.463197
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.22281 0 Act 0.35809
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 28.6737 0 Act 0.441843
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.05404 0 Act 0.450449
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 35.4783 0 Act 0.611956
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.60872 0 Act 0.623191
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 35.8846 0 Act 0.622115
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 43.2844 0 Act 0.80711
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.34724 0 Act 0.483027
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.8644 0 Act 0.429378
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18911 0 Act 0.465457
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3922 0 Act 0.634805
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.11431 0 Act 0.457146
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.9822 0
SSB_Initial 98.9822 0
SSB_1916 98.9822 0
SSB_1917 98.9788 0
SSB_1918 98.9718 0
SSB_1919 98.9556 0
SSB_1920 98.9522 0
SSB_1921 98.9477 0
SSB_1922 98.9408 0
SSB_1923 98.9363 0
SSB_1924 98.9359 0
SSB_1925 98.9326 0
SSB_1926 98.9181 0
SSB_1927 98.904 0
SSB_1928 98.8757 0
SSB_1929 98.8393 0
SSB_1930 98.7929 0
SSB_1931 98.7289 0
SSB_1932 98.642 0
SSB_1933 98.5616 0
SSB_1934 98.4841 0
SSB_1935 98.4026 0
SSB_1936 98.2914 0
SSB_1937 98.1759 0
SSB_1938 98.0635 0
SSB_1939 97.9446 0
SSB_1940 97.8443 0
SSB_1941 97.7371 0
SSB_1942 97.6314 0
SSB_1943 97.5859 0
SSB_1944 97.5326 0
SSB_1945 97.3083 0
SSB_1946 96.7381 0
SSB_1947 96.0635 0
SSB_1948 95.8024 0
SSB_1949 95.3206 0
SSB_1950 94.9152 0
SSB_1951 94.4874 0
SSB_1952 93.9591 0
SSB_1953 93.4802 0
SSB_1954 93.065 0
SSB_1955 92.5289 0
SSB_1956 92.0083 0
SSB_1957 91.4317 0
SSB_1958 90.8436 0
SSB_1959 89.9345 0
SSB_1960 89.2221 0
SSB_1961 88.6175 0
SSB_1962 88.1571 0
SSB_1963 87.6757 0
SSB_1964 87.0279 0
SSB_1965 86.5118 0
SSB_1966 85.6928 0
SSB_1967 84.8112 0
SSB_1968 83.8471 0
SSB_1969 82.8903 0
SSB_1970 81.8488 0
SSB_1971 80.4165 0
SSB_1972 79.1575 0
SSB_1973 77.3045 0
SSB_1974 75.2817 0
SSB_1975 73.0263 0
SSB_1976 70.7767 0
SSB_1977 68.2142 0
SSB_1978 65.5261 0
SSB_1979 62.9554 0
SSB_1980 60.2787 0
SSB_1981 57.4493 0
SSB_1982 56.7679 0
SSB_1983 56.0885 0
SSB_1984 48.3137 0
SSB_1985 46.088 0
SSB_1986 44.4718 0
SSB_1987 43.0498 0
SSB_1988 43.6365 0
SSB_1989 45.6164 0
SSB_1990 46.5728 0
SSB_1991 48.9424 0
SSB_1992 41.0288 0
SSB_1993 39.9343 0
SSB_1994 34.5952 0
SSB_1995 32.0425 0
SSB_1996 32.0043 0
SSB_1997 32.5399 0
SSB_1998 32.7831 0
SSB_1999 36.34 0
SSB_2000 41.1811 0
SSB_2001 45.6961 0
SSB_2002 48.8116 0
SSB_2003 52.7272 0
SSB_2004 54.2964 0
SSB_2005 56.5983 0
SSB_2006 56.9796 0
SSB_2007 55.8046 0
SSB_2008 53.0887 0
SSB_2009 51.6609 0
SSB_2010 50.7233 0
SSB_2011 50.1674 0
SSB_2012 48.9347 0
SSB_2013 46.9824 0
SSB_2014 45.8889 0
SSB_2015 45.0948 0
SSB_2016 43.5806 0
SSB_2017 42.567 0
SSB_2018 41.3446 0
SSB_2019 39.9945 0
SSB_2020 37.8372 0
SSB_2021 36.3716 0
SSB_2022 35.4653 0
SSB_2023 34.4705 0
SSB_2024 36.9476 0
SSB_2025 40.3858 0
SSB_2026 43.6229 0
SSB_2027 46.5111 0
SSB_2028 47.3134 0
SSB_2029 47.8265 0
SSB_2030 48.1245 0
SSB_2031 48.2741 0
SSB_2032 48.3314 0
SSB_2033 48.3325 0
SSB_2034 48.3027 0
SSB_2035 48.261 0
SSB_2036 48.2158 0
#_Recruitment
Recr_Virgin 33.2057 0
Recr_Initial 33.2057 0
Recr_1916 33.2089 0
Recr_1917 33.2088 0
Recr_1918 33.2086 0
Recr_1919 33.2081 0
Recr_1920 33.208 0
Recr_1921 33.2078 0
Recr_1922 33.2076 0
Recr_1923 33.2074 0
Recr_1924 33.2074 0
Recr_1925 33.2073 0
Recr_1926 33.2068 0
Recr_1927 33.2064 0
Recr_1928 33.2055 0
Recr_1929 33.2043 0
Recr_1930 33.2028 0
Recr_1931 33.2007 0
Recr_1932 33.1978 0
Recr_1933 33.1952 0
Recr_1934 33.1926 0
Recr_1935 33.19 0
Recr_1936 33.1863 0
Recr_1937 33.1825 0
Recr_1938 33.1788 0
Recr_1939 33.1748 0
Recr_1940 31.5999 0
Recr_1941 31.5085 0
Recr_1942 31.4094 0
Recr_1943 31.304 0
Recr_1944 31.189 0
Recr_1945 31.0568 0
Recr_1946 30.8989 0
Recr_1947 30.7192 0
Recr_1948 30.53 0
Recr_1949 30.3115 0
Recr_1950 30.0737 0
Recr_1951 29.8176 0
Recr_1952 29.5473 0
Recr_1953 29.29 0
Recr_1954 29.1541 0
Recr_1955 29.2607 0
Recr_1956 29.3421 0
Recr_1957 29.4936 0
Recr_1958 29.4203 0
Recr_1959 29.4291 0
Recr_1960 29.4553 0
Recr_1961 29.4764 0
Recr_1962 29.4597 0
Recr_1963 29.3627 0
Recr_1964 29.1358 0
Recr_1965 28.7365 0
Recr_1966 28.1215 0
Recr_1967 27.3416 0
Recr_1968 26.5176 0
Recr_1969 25.7778 0
Recr_1970 25.1867 0
Recr_1971 24.7293 0
Recr_1972 24.3812 0
Recr_1973 24.1165 0
Recr_1974 24.0594 0
Recr_1975 24.2757 0
Recr_1976 23.9673 0
Recr_1977 23.2112 0
Recr_1978 20.8353 0
Recr_1979 22.9399 0
Recr_1980 28.1303 0
Recr_1981 32.607 0
Recr_1982 33.7337 0
Recr_1983 42.9034 0
Recr_1984 56.9833 0
Recr_1985 58.2421 0
Recr_1986 54.8354 0
Recr_1987 49.3092 0
Recr_1988 31.6478 0
Recr_1989 26.2376 0
Recr_1990 31.2548 0
Recr_1991 69.6723 0
Recr_1992 45.9944 0
Recr_1993 68.2419 0
Recr_1994 185.685 0
Recr_1995 34.2421 0
Recr_1996 43.8165 0
Recr_1997 33.374 0
Recr_1998 30.1377 0
Recr_1999 22.9262 0
Recr_2000 19.5822 0
Recr_2001 13.7039 0
Recr_2002 10.9904 0
Recr_2003 25.572 0
Recr_2004 13.0518 0
Recr_2005 13.4084 0
Recr_2006 10.5916 0
Recr_2007 8.66366 0
Recr_2008 11.1626 0
Recr_2009 12.8926 0
Recr_2010 26.3058 0
Recr_2011 26.5717 0
Recr_2012 58.0799 0
Recr_2013 17.9275 0
Recr_2014 8.98991 0
Recr_2015 11.2243 0
Recr_2016 60.2526 0
Recr_2017 40.1184 0
Recr_2018 35.8648 0
Recr_2019 74.4605 0
Recr_2020 22.2904 0
Recr_2021 24.2314 0
Recr_2022 27.7239 0
Recr_2023 28.802 0
Recr_2024 28.5632 0
Recr_2025 29.1157 0
Recr_2026 29.572 0
Recr_2027 29.9356 0
Recr_2028 30.0302 0
Recr_2029 30.0893 0
Recr_2030 30.1232 0
Recr_2031 30.1401 0
Recr_2032 30.1465 0
Recr_2033 30.1466 0
Recr_2034 30.1433 0
Recr_2035 30.1386 0
Recr_2036 30.1335 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000699482 0
SPRratio_1917 0.00144488 0
SPRratio_1918 0.00335157 0
SPRratio_1919 0.000746292 0
SPRratio_1920 0.00102597 0
SPRratio_1921 0.00158502 0
SPRratio_1922 0.00116587 0
SPRratio_1923 0.0003733 0
SPRratio_1924 0.00102609 0
SPRratio_1925 0.0033991 0
SPRratio_1926 0.00335311 0
SPRratio_1927 0.00632116 0
SPRratio_1928 0.00799106 0
SPRratio_1929 0.0101237 0
SPRratio_1930 0.0138923 0
SPRratio_1931 0.0187256 0
SPRratio_1932 0.0177727 0
SPRratio_1933 0.0176379 0
SPRratio_1934 0.0189571 0
SPRratio_1935 0.0254961 0
SPRratio_1936 0.0269955 0
SPRratio_1937 0.0270776 0
SPRratio_1938 0.0292669 0
SPRratio_1939 0.0265403 0
SPRratio_1940 0.0286285 0
SPRratio_1941 0.0293901 0
SPRratio_1942 0.0185392 0
SPRratio_1943 0.0200383 0
SPRratio_1944 0.0502265 0
SPRratio_1945 0.108228 0
SPRratio_1946 0.12109 0
SPRratio_1947 0.0394752 0
SPRratio_1948 0.0785945 0
SPRratio_1949 0.0613364 0
SPRratio_1950 0.0637435 0
SPRratio_1951 0.0816076 0
SPRratio_1952 0.0715782 0
SPRratio_1953 0.0584149 0
SPRratio_1954 0.0807792 0
SPRratio_1955 0.0762321 0
SPRratio_1956 0.085726 0
SPRratio_1957 0.0869019 0
SPRratio_1958 0.144364 0
SPRratio_1959 0.111155 0
SPRratio_1960 0.0939309 0
SPRratio_1961 0.0700534 0
SPRratio_1962 0.0789958 0
SPRratio_1963 0.116121 0
SPRratio_1964 0.0966515 0
SPRratio_1965 0.158399 0
SPRratio_1966 0.175698 0
SPRratio_1967 0.196508 0
SPRratio_1968 0.201946 0
SPRratio_1969 0.221506 0
SPRratio_1970 0.285935 0
SPRratio_1971 0.264424 0
SPRratio_1972 0.350579 0
SPRratio_1973 0.376607 0
SPRratio_1974 0.410528 0
SPRratio_1975 0.417796 0
SPRratio_1976 0.463081 0
SPRratio_1977 0.489552 0
SPRratio_1978 0.493176 0
SPRratio_1979 0.521837 0
SPRratio_1980 0.556545 0
SPRratio_1981 0.270801 0
SPRratio_1982 0.279755 0
SPRratio_1983 0.8358 0
SPRratio_1984 0.596702 0
SPRratio_1985 0.566674 0
SPRratio_1986 0.59564 0
SPRratio_1987 0.356841 0
SPRratio_1988 0.158096 0
SPRratio_1989 0.527733 0
SPRratio_1990 0.374219 0
SPRratio_1991 0.920107 0
SPRratio_1992 0.74934 0
SPRratio_1993 0.890713 0
SPRratio_1994 0.830428 0
SPRratio_1995 0.702761 0
SPRratio_1996 0.7037 0
SPRratio_1997 0.790349 0
SPRratio_1998 0.647415 0
SPRratio_1999 0.580988 0
SPRratio_2000 0.541177 0
SPRratio_2001 0.573533 0
SPRratio_2002 0.295612 0
SPRratio_2003 0.526243 0
SPRratio_2004 0.263191 0
SPRratio_2005 0.434269 0
SPRratio_2006 0.531974 0
SPRratio_2007 0.625763 0
SPRratio_2008 0.471786 0
SPRratio_2009 0.372858 0
SPRratio_2010 0.228007 0
SPRratio_2011 0.324255 0
SPRratio_2012 0.42842 0
SPRratio_2013 0.248546 0
SPRratio_2014 0.216108 0
SPRratio_2015 0.465831 0
SPRratio_2016 0.501461 0
SPRratio_2017 0.558251 0
SPRratio_2018 0.57393 0
SPRratio_2019 0.641865 0
SPRratio_2020 0.632714 0
SPRratio_2021 0.650238 0
SPRratio_2022 0.712994 0
SPRratio_2023 0.330816 0
SPRratio_2024 0.10251 0
SPRratio_2025 0.102864 0
SPRratio_2026 0.11002 0
SPRratio_2027 0.481354 0
SPRratio_2028 0.479869 0
SPRratio_2029 0.478676 0
SPRratio_2030 0.47748 0
SPRratio_2031 0.47598 0
SPRratio_2032 0.474774 0
SPRratio_2033 0.473565 0
SPRratio_2034 0.472046 0
SPRratio_2035 0.470826 0
SPRratio_2036 0.469602 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.08387e-05 0
F_1917 6.37354e-05 0
F_1918 0.000148041 0
F_1919 3.29032e-05 0
F_1920 4.52432e-05 0
F_1921 6.9924e-05 0
F_1922 5.1418e-05 0
F_1923 1.64544e-05 0
F_1924 4.52496e-05 0
F_1925 0.000150151 0
F_1926 0.000148115 0
F_1927 0.00027981 0
F_1928 0.000368381 0
F_1929 0.000477622 0
F_1930 0.000650843 0
F_1931 0.000880004 0
F_1932 0.000847738 0
F_1933 0.000852513 0
F_1934 0.000923368 0
F_1935 0.0012321 0
F_1936 0.00131204 0
F_1937 0.0013342 0
F_1938 0.00143308 0
F_1939 0.0012935 0
F_1940 0.00143395 0
F_1941 0.00145826 0
F_1942 0.00089956 0
F_1943 0.00096489 0
F_1944 0.00235557 0
F_1945 0.0052548 0
F_1946 0.00598387 0
F_1947 0.00189484 0
F_1948 0.00388208 0
F_1949 0.00310239 0
F_1950 0.0032817 0
F_1951 0.00423633 0
F_1952 0.00368741 0
F_1953 0.00299517 0
F_1954 0.00416711 0
F_1955 0.00402219 0
F_1956 0.00455402 0
F_1957 0.00461259 0
F_1958 0.00805561 0
F_1959 0.00603282 0
F_1960 0.00502855 0
F_1961 0.00367446 0
F_1962 0.00417528 0
F_1963 0.00632307 0
F_1964 0.00518196 0
F_1965 0.00895117 0
F_1966 0.0101107 0
F_1967 0.0115177 0
F_1968 0.0119024 0
F_1969 0.0133313 0
F_1970 0.0183621 0
F_1971 0.0166122 0
F_1972 0.0241561 0
F_1973 0.0267377 0
F_1974 0.030352 0
F_1975 0.0311621 0
F_1976 0.0365996 0
F_1977 0.0400967 0
F_1978 0.0405204 0
F_1979 0.0447303 0
F_1980 0.0502833 0
F_1981 0.0171182 0
F_1982 0.017846 0
F_1983 0.142717 0
F_1984 0.0549875 0
F_1985 0.0516824 0
F_1986 0.0567661 0
F_1987 0.0242884 0
F_1988 0.00872616 0
F_1989 0.0444642 0
F_1990 0.026075 0
F_1991 0.217861 0
F_1992 0.0978009 0
F_1993 0.192442 0
F_1994 0.129619 0
F_1995 0.0782154 0
F_1996 0.0775444 0
F_1997 0.101808 0
F_1998 0.0634955 0
F_1999 0.0545997 0
F_2000 0.0495555 0
F_2001 0.0565602 0
F_2002 0.0209241 0
F_2003 0.0471083 0
F_2004 0.017344 0
F_2005 0.0356009 0
F_2006 0.0488786 0
F_2007 0.0680324 0
F_2008 0.0412764 0
F_2009 0.0271188 0
F_2010 0.0142864 0
F_2011 0.0222668 0
F_2012 0.0333974 0
F_2013 0.0156201 0
F_2014 0.0132678 0
F_2015 0.0374619 0
F_2016 0.0425128 0
F_2017 0.0568406 0
F_2018 0.0608669 0
F_2019 0.0783158 0
F_2020 0.0739079 0
F_2021 0.0781049 0
F_2022 0.0929054 0
F_2023 0.0220621 0
F_2024 0.00551132 0
F_2025 0.00565783 0
F_2026 0.00617421 0
F_2027 0.0425469 0
F_2028 0.0424227 0
F_2029 0.0422479 0
F_2030 0.0420301 0
F_2031 0.0417553 0
F_2032 0.0415304 0
F_2033 0.0413153 0
F_2034 0.0410641 0
F_2035 0.0408659 0
F_2036 0.0406731 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999895 0
Bratio_1919 0.999731 0
Bratio_1920 0.999696 0
Bratio_1921 0.999651 0
Bratio_1922 0.999581 0
Bratio_1923 0.999536 0
Bratio_1924 0.999532 0
Bratio_1925 0.999499 0
Bratio_1926 0.999352 0
Bratio_1927 0.999209 0
Bratio_1928 0.998923 0
Bratio_1929 0.998556 0
Bratio_1930 0.998087 0
Bratio_1931 0.99744 0
Bratio_1932 0.996563 0
Bratio_1933 0.995751 0
Bratio_1934 0.994967 0
Bratio_1935 0.994144 0
Bratio_1936 0.99302 0
Bratio_1937 0.991854 0
Bratio_1938 0.990718 0
Bratio_1939 0.989517 0
Bratio_1940 0.988504 0
Bratio_1941 0.987421 0
Bratio_1942 0.986353 0
Bratio_1943 0.985893 0
Bratio_1944 0.985355 0
Bratio_1945 0.983089 0
Bratio_1946 0.977328 0
Bratio_1947 0.970512 0
Bratio_1948 0.967874 0
Bratio_1949 0.963007 0
Bratio_1950 0.958911 0
Bratio_1951 0.954589 0
Bratio_1952 0.949252 0
Bratio_1953 0.944414 0
Bratio_1954 0.940219 0
Bratio_1955 0.934803 0
Bratio_1956 0.929543 0
Bratio_1957 0.923718 0
Bratio_1958 0.917777 0
Bratio_1959 0.908592 0
Bratio_1960 0.901395 0
Bratio_1961 0.895287 0
Bratio_1962 0.890635 0
Bratio_1963 0.885772 0
Bratio_1964 0.879228 0
Bratio_1965 0.874013 0
Bratio_1966 0.865739 0
Bratio_1967 0.856832 0
Bratio_1968 0.847092 0
Bratio_1969 0.837426 0
Bratio_1970 0.826904 0
Bratio_1971 0.812434 0
Bratio_1972 0.799714 0
Bratio_1973 0.780993 0
Bratio_1974 0.760558 0
Bratio_1975 0.737771 0
Bratio_1976 0.715044 0
Bratio_1977 0.689156 0
Bratio_1978 0.661999 0
Bratio_1979 0.636027 0
Bratio_1980 0.608985 0
Bratio_1981 0.5804 0
Bratio_1982 0.573516 0
Bratio_1983 0.566652 0
Bratio_1984 0.488105 0
Bratio_1985 0.465619 0
Bratio_1986 0.449291 0
Bratio_1987 0.434925 0
Bratio_1988 0.440852 0
Bratio_1989 0.460855 0
Bratio_1990 0.470517 0
Bratio_1991 0.494457 0
Bratio_1992 0.414507 0
Bratio_1993 0.403449 0
Bratio_1994 0.34951 0
Bratio_1995 0.32372 0
Bratio_1996 0.323334 0
Bratio_1997 0.328745 0
Bratio_1998 0.331201 0
Bratio_1999 0.367137 0
Bratio_2000 0.416046 0
Bratio_2001 0.461659 0
Bratio_2002 0.493135 0
Bratio_2003 0.532693 0
Bratio_2004 0.548547 0
Bratio_2005 0.571803 0
Bratio_2006 0.575654 0
Bratio_2007 0.563784 0
Bratio_2008 0.536346 0
Bratio_2009 0.521921 0
Bratio_2010 0.512448 0
Bratio_2011 0.506832 0
Bratio_2012 0.494379 0
Bratio_2013 0.474655 0
Bratio_2014 0.463607 0
Bratio_2015 0.455585 0
Bratio_2016 0.440287 0
Bratio_2017 0.430047 0
Bratio_2018 0.417697 0
Bratio_2019 0.404057 0
Bratio_2020 0.382263 0
Bratio_2021 0.367456 0
Bratio_2022 0.358299 0
Bratio_2023 0.34825 0
Bratio_2024 0.373275 0
Bratio_2025 0.408011 0
Bratio_2026 0.440714 0
Bratio_2027 0.469893 0
Bratio_2028 0.477999 0
Bratio_2029 0.483183 0
Bratio_2030 0.486193 0
Bratio_2031 0.487705 0
Bratio_2032 0.488284 0
Bratio_2033 0.488295 0
Bratio_2034 0.487994 0
Bratio_2035 0.487572 0
Bratio_2036 0.487115 0
#_Mgmt_Quantity
SSB_unfished 98.9822 0
Totbio_unfished 488.58 0
SmryBio_unfished 486.402 0
Recr_unfished 33.2057 0
SSB_Btgt 39.5929 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0521191 0
Dead_Catch_Btgt 11.2562 0
SSB_SPR 44.1613 0
annF_SPR 0.0451747 0
Dead_Catch_SPR 10.7293 0
SSB_MSY 26.906 0
SPR_MSY 0.342621 0
annF_MSY 0.0775325 0
Dead_Catch_MSY 11.9912 0
Ret_Catch_MSY 11.9912 0
B_MSY/SSB_unfished 0.271827 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 10.8417 0
ForeCatch_2028 10.8883 0
ForeCatch_2029 10.8839 0
ForeCatch_2030 10.8433 0
ForeCatch_2031 10.7721 0
ForeCatch_2032 10.7055 0
ForeCatch_2033 10.6372 0
ForeCatch_2034 10.5585 0
ForeCatch_2035 10.4945 0
ForeCatch_2036 10.4335 0
OFLCatch_2025 10.1872 0
OFLCatch_2026 10.9562 0
OFLCatch_2027 11.5954 0
OFLCatch_2028 11.7078 0
OFLCatch_2029 11.7537 0
OFLCatch_2030 11.7606 0
OFLCatch_2031 11.7471 0
OFLCatch_2032 11.7256 0
OFLCatch_2033 11.7021 0
OFLCatch_2034 11.6798 0
OFLCatch_2035 11.6606 0
OFLCatch_2036 11.6445 0
#_Extra_stdev
ln(SPB)_1916 4.59494 0
ln(SPB)_1970 4.40487 0
ln(SPB)_2024 3.6095 0
SmryBio_Virgin 486.402 0.0
SmryBio_Initial 486.402 0.0
SmryBio_1916 486.402 0.0
SmryBio_1917 486.385 0.0
SmryBio_1918 486.352 0.0
SmryBio_1919 486.275 0.0
SmryBio_1920 486.261 0.0
SmryBio_1921 486.242 0.0
SmryBio_1922 486.211 0.0
SmryBio_1923 486.191 0.0
SmryBio_1924 486.192 0.0
SmryBio_1925 486.178 0.0
SmryBio_1926 486.109 0.0
SmryBio_1927 486.043 0.0
SmryBio_1928 485.91 0.0
SmryBio_1929 485.74 0.0
SmryBio_1930 485.524 0.0
SmryBio_1931 485.225 0.0
SmryBio_1932 484.82 0.0
SmryBio_1933 484.45 0.0
SmryBio_1934 484.097 0.0
SmryBio_1935 483.727 0.0
SmryBio_1936 483.216 0.0
SmryBio_1937 482.687 0.0
SmryBio_1938 482.177 0.0
SmryBio_1939 481.637 0.0
SmryBio_1940 481.188 0.0
SmryBio_1941 480.708 0.0
SmryBio_1942 480.234 0.0
SmryBio_1943 479.847 0.0
SmryBio_1944 479.289 0.0
SmryBio_1945 477.849 0.0
SmryBio_1946 474.776 0.0
SmryBio_1947 471.281 0.0
SmryBio_1948 469.85 0.0
SmryBio_1949 467.381 0.0
SmryBio_1950 465.307 0.0
SmryBio_1951 463.136 0.0
SmryBio_1952 460.485 0.0
SmryBio_1953 458.07 0.0
SmryBio_1954 455.951 0.0
SmryBio_1955 453.235 0.0
SmryBio_1956 450.591 0.0
SmryBio_1957 447.688 0.0
SmryBio_1958 444.783 0.0
SmryBio_1959 440.424 0.0
SmryBio_1960 437.104 0.0
SmryBio_1961 434.349 0.0
SmryBio_1962 432.306 0.0
SmryBio_1963 430.171 0.0
SmryBio_1964 427.251 0.0
SmryBio_1965 424.972 0.0
SmryBio_1966 421.237 0.0
SmryBio_1967 417.186 0.0
SmryBio_1968 412.689 0.0
SmryBio_1969 408.139 0.0
SmryBio_1970 403.057 0.0
SmryBio_1971 395.975 0.0
SmryBio_1972 389.633 0.0
SmryBio_1973 380.399 0.0
SmryBio_1974 370.388 0.0
SmryBio_1975 359.346 0.0
SmryBio_1976 348.446 0.0
SmryBio_1977 336.187 0.0
SmryBio_1978 323.516 0.0
SmryBio_1979 311.534 0.0
SmryBio_1980 299.045 0.0
SmryBio_1981 285.544 0.0
SmryBio_1982 282.528 0.0
SmryBio_1983 280.247 0.0
SmryBio_1984 244.783 0.0
SmryBio_1985 237.063 0.0
SmryBio_1986 233.467 0.0
SmryBio_1987 232.786 0.0
SmryBio_1988 242.948 0.0
SmryBio_1989 259.13 0.0
SmryBio_1990 267.306 0.0
SmryBio_1991 278.737 0.0
SmryBio_1992 231.93 0.0
SmryBio_1993 223.304 0.0
SmryBio_1994 198.396 0.0
SmryBio_1995 189.336 0.0
SmryBio_1996 195.63 0.0
SmryBio_1997 219.492 0.0
SmryBio_1998 229.591 0.0
SmryBio_1999 247.895 0.0
SmryBio_2000 264.309 0.0
SmryBio_2001 277.404 0.0
SmryBio_2002 283.022 0.0
SmryBio_2003 294.046 0.0
SmryBio_2004 292.953 0.0
SmryBio_2005 296.509 0.0
SmryBio_2006 293.257 0.0
SmryBio_2007 283.218 0.0
SmryBio_2008 266.593 0.0
SmryBio_2009 256.575 0.0
SmryBio_2010 249.047 0.0
SmryBio_2011 244.085 0.0
SmryBio_2012 236.815 0.0
SmryBio_2013 228.616 0.0
SmryBio_2014 225.96 0.0
SmryBio_2015 229.246 0.0
SmryBio_2016 226.026 0.0
SmryBio_2017 221.109 0.0
SmryBio_2018 213.022 0.0
SmryBio_2019 210.111 0.0
SmryBio_2020 205.025 0.0
SmryBio_2021 202.714 0.0
SmryBio_2022 206.134 0.0
SmryBio_2023 203.924 0.0
SmryBio_2024 215.556 0.0
SmryBio_2025 229.77 0.0
SmryBio_2026 242.946 0.0
SmryBio_2027 254.819 0.0
SmryBio_2028 256.661 0.0
SmryBio_2029 257.62 0.0
SmryBio_2030 257.988 0.0
SmryBio_2031 257.982 0.0
SmryBio_2032 257.775 0.0
SmryBio_2033 257.465 0.0
SmryBio_2034 257.123 0.0
SmryBio_2035 256.804 0.0
SmryBio_2036 256.52 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 488.58 0.0
TotBio_Initial 488.58 0.0
TotBio_1916 488.58 0.0
TotBio_1917 488.563 0.0
TotBio_1918 488.53 0.0
TotBio_1919 488.453 0.0
TotBio_1920 488.439 0.0
TotBio_1921 488.42 0.0
TotBio_1922 488.389 0.0
TotBio_1923 488.37 0.0
TotBio_1924 488.37 0.0
TotBio_1925 488.356 0.0
TotBio_1926 488.287 0.0
TotBio_1927 488.222 0.0
TotBio_1928 488.088 0.0
TotBio_1929 487.918 0.0
TotBio_1930 487.702 0.0
TotBio_1931 487.403 0.0
TotBio_1932 486.998 0.0
TotBio_1933 486.628 0.0
TotBio_1934 486.275 0.0
TotBio_1935 485.905 0.0
TotBio_1936 485.393 0.0
TotBio_1937 484.864 0.0
TotBio_1938 484.354 0.0
TotBio_1939 483.814 0.0
TotBio_1940 483.362 0.0
TotBio_1941 482.866 0.0
TotBio_1942 482.306 0.0
TotBio_1943 481.913 0.0
TotBio_1944 481.347 0.0
TotBio_1945 479.9 0.0
TotBio_1946 476.82 0.0
TotBio_1947 473.316 0.0
TotBio_1948 471.875 0.0
TotBio_1949 469.394 0.0
TotBio_1950 467.307 0.0
TotBio_1951 465.121 0.0
TotBio_1952 462.454 0.0
TotBio_1953 460.023 0.0
TotBio_1954 457.886 0.0
TotBio_1955 455.155 0.0
TotBio_1956 452.505 0.0
TotBio_1957 449.608 0.0
TotBio_1958 446.709 0.0
TotBio_1959 442.358 0.0
TotBio_1960 439.034 0.0
TotBio_1961 436.28 0.0
TotBio_1962 434.238 0.0
TotBio_1963 432.104 0.0
TotBio_1964 429.182 0.0
TotBio_1965 426.895 0.0
TotBio_1966 423.143 0.0
TotBio_1967 419.062 0.0
TotBio_1968 414.523 0.0
TotBio_1969 409.921 0.0
TotBio_1970 404.787 0.0
TotBio_1971 397.658 0.0
TotBio_1972 391.279 0.0
TotBio_1973 382.017 0.0
TotBio_1974 371.984 0.0
TotBio_1975 360.928 0.0
TotBio_1976 350.027 0.0
TotBio_1977 337.775 0.0
TotBio_1978 325.075 0.0
TotBio_1979 313.032 0.0
TotBio_1980 300.445 0.0
TotBio_1981 287.117 0.0
TotBio_1982 284.427 0.0
TotBio_1983 282.414 0.0
TotBio_1984 247.126 0.0
TotBio_1985 240.044 0.0
TotBio_1986 237.214 0.0
TotBio_1987 236.558 0.0
TotBio_1988 246.451 0.0
TotBio_1989 262.148 0.0
TotBio_1990 269.327 0.0
TotBio_1991 280.579 0.0
TotBio_1992 234.391 0.0
TotBio_1993 227.633 0.0
TotBio_1994 201.865 0.0
TotBio_1995 194.94 0.0
TotBio_1996 206.051 0.0
TotBio_1997 221.833 0.0
TotBio_1998 232.337 0.0
TotBio_1999 250.035 0.0
TotBio_2000 266.196 0.0
TotBio_2001 278.859 0.0
TotBio_2002 284.234 0.0
TotBio_2003 294.937 0.0
TotBio_2004 293.825 0.0
TotBio_2005 298.04 0.0
TotBio_2006 294.113 0.0
TotBio_2007 284.061 0.0
TotBio_2008 267.269 0.0
TotBio_2009 257.175 0.0
TotBio_2010 249.821 0.0
TotBio_2011 245.088 0.0
TotBio_2012 238.595 0.0
TotBio_2013 230.663 0.0
TotBio_2014 229.285 0.0
TotBio_2015 230.321 0.0
TotBio_2016 226.722 0.0
TotBio_2017 222.387 0.0
TotBio_2018 216.731 0.0
TotBio_2019 212.756 0.0
TotBio_2020 207.745 0.0
TotBio_2021 206.991 0.0
TotBio_2022 207.625 0.0
TotBio_2023 205.556 0.0
TotBio_2024 217.387 0.0
TotBio_2025 231.657 0.0
TotBio_2026 244.827 0.0
TotBio_2027 256.735 0.0
TotBio_2028 258.606 0.0
TotBio_2029 259.585 0.0
TotBio_2030 259.959 0.0
TotBio_2031 259.956 0.0
TotBio_2032 259.751 0.0
TotBio_2033 259.442 0.0
TotBio_2034 259.101 0.0
TotBio_2035 258.781 0.0
TotBio_2036 258.497 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.8417 0.0
TotCatch_2028 10.8883 0.0
TotCatch_2029 10.8839 0.0
TotCatch_2030 10.8433 0.0
TotCatch_2031 10.7721 0.0
TotCatch_2032 10.7055 0.0
TotCatch_2033 10.6372 0.0
TotCatch_2034 10.5585 0.0
TotCatch_2035 10.4945 0.0
TotCatch_2036 10.4335 0.0
