#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun  4 08:20:55 2025
Final_phase: 6  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 912.006
Catch 6.61657e-09
Survey -10.2499
Length_comp 238.755
Age_comp 655.005
Recruitment 28.4118
InitEQ_regime 0
Sum_recdevs -6.11108
Forecast_Recruitment 0.0803554
Parm_priors 0.000718624
Parm_softbounds 0.00249132
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.4115
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.536
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57758 0 Act 0.135662
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0499212 0 Act 0.495008
Early_RecrDev_1941 -0.0527867 0 Act 0.494721
Early_RecrDev_1942 -0.0559092 0 Act 0.494409
Early_RecrDev_1943 -0.0593093 0 Act 0.494069
Early_RecrDev_1944 -0.0630237 0 Act 0.493698
Early_RecrDev_1945 -0.0671391 0 Act 0.493286
Early_RecrDev_1946 -0.0717562 0 Act 0.492824
Early_RecrDev_1947 -0.0770057 0 Act 0.492299
Early_RecrDev_1948 -0.0830327 0 Act 0.491697
Early_RecrDev_1949 -0.0898418 0 Act 0.491016
Early_RecrDev_1950 -0.09743 0 Act 0.490257
Early_RecrDev_1951 -0.105681 0 Act 0.489432
Early_RecrDev_1952 -0.114388 0 Act 0.488561
Early_RecrDev_1953 -0.122825 0 Act 0.487717
Early_RecrDev_1954 -0.127346 0 Act 0.487265
Early_RecrDev_1955 -0.123583 0 Act 0.487642
Early_RecrDev_1956 -0.120502 0 Act 0.48795
Early_RecrDev_1957 -0.11452 0 Act 0.488548
Early_RecrDev_1958 -0.11634 0 Act 0.488366
Early_RecrDev_1959 -0.115431 0 Act 0.488457
Early_RecrDev_1960 -0.114587 0 Act 0.488541
Early_RecrDev_1961 -0.114745 0 Act 0.488525
Early_RecrDev_1962 -0.11727 0 Act 0.488273
Early_RecrDev_1963 -0.12329 0 Act 0.487671
Early_RecrDev_1964 -0.133635 0 Act 0.486636
Early_RecrDev_1965 -0.149014 0 Act 0.485099
Early_RecrDev_1966 -0.169639 0 Act 0.483036
Early_RecrDev_1967 -0.19471 0 Act 0.480529
Early_RecrDev_1968 -0.221967 0 Act 0.477803
Early_RecrDev_1969 -0.249049 0 Act 0.475095
Early_RecrDev_1970 -0.274379 0 Act 0.472562
Early_RecrDev_1971 -0.297285 0 Act 0.470271
Early_RecrDev_1972 -0.31703 0 Act 0.468297
Early_RecrDev_1973 -0.330043 0 Act 0.466996
Early_RecrDev_1974 -0.328662 0 Act 0.467134
Early_RecrDev_1975 -0.308801 0 Act 0.46912
Early_RecrDev_1976 -0.305515 0 Act 0.469448
Early_RecrDev_1977 -0.321504 0 Act 0.46785
Main_RecrDev_1978 -0.428752 0 Act 0.457125
Main_RecrDev_1979 -0.32578 0 Act 0.467422
Main_RecrDev_1980 -0.120038 0 Act 0.487996
Main_RecrDev_1981 0.0255298 0 Act 0.502553
Main_RecrDev_1982 0.0645118 0 Act 0.506451
Main_RecrDev_1983 0.330093 0 Act 0.533009
Main_RecrDev_1984 0.779648 0 Act 0.577965
Main_RecrDev_1985 0.689649 0 Act 0.568965
Main_RecrDev_1986 0.595018 0 Act 0.559502
Main_RecrDev_1987 0.604147 0 Act 0.560415
Main_RecrDev_1988 0.149944 0 Act 0.514994
Main_RecrDev_1989 -0.0470215 0 Act 0.495298
Main_RecrDev_1990 0.0951108 0 Act 0.509511
Main_RecrDev_1991 1.09731 0 Act 0.60973
Main_RecrDev_1992 0.576176 0 Act 0.557618
Main_RecrDev_1993 0.517884 0 Act 0.551788
Main_RecrDev_1994 2.24126 0 Act 0.724126
Main_RecrDev_1995 0.239533 0 Act 0.523953
Main_RecrDev_1996 1.22165 0 Act 0.622165
Main_RecrDev_1997 0.214174 0 Act 0.521417
Main_RecrDev_1998 0.222109 0 Act 0.522211
Main_RecrDev_1999 0.146706 0 Act 0.514671
Main_RecrDev_2000 -5.1306e-05 0 Act 0.499995
Main_RecrDev_2001 -0.359361 0 Act 0.464064
Main_RecrDev_2002 -0.547516 0 Act 0.445248
Main_RecrDev_2003 0.413456 0 Act 0.541346
Main_RecrDev_2004 -0.291194 0 Act 0.470881
Main_RecrDev_2005 -0.436889 0 Act 0.456311
Main_RecrDev_2006 -0.748741 0 Act 0.425126
Main_RecrDev_2007 -0.968949 0 Act 0.403105
Main_RecrDev_2008 -0.855409 0 Act 0.414459
Main_RecrDev_2009 -0.751637 0 Act 0.424836
Main_RecrDev_2010 0.526819 0 Act 0.552682
Main_RecrDev_2011 0.620424 0 Act 0.562042
Main_RecrDev_2012 0.856293 0 Act 0.585629
Main_RecrDev_2013 -0.387288 0 Act 0.461271
Main_RecrDev_2014 -1.02658 0 Act 0.397342
Main_RecrDev_2015 -1.29032 0 Act 0.370968
Main_RecrDev_2016 0.498201 0 Act 0.54982
Main_RecrDev_2017 0.345582 0 Act 0.534558
Main_RecrDev_2018 -0.576867 0 Act 0.442313
Main_RecrDev_2019 -0.798261 0 Act 0.420174
Main_RecrDev_2020 -1.49958 0 Act 0.350042
Main_RecrDev_2021 -1.611 0 Act 0.3389
Late_RecrDev_2022 -0.23903 0 Act 0.476097
Late_RecrDev_2023 0.0268466 0 Act 0.502685
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.02092 0 Act 0.359582
LnQ_base_CA_CCFRP(4) -11.9685 0 Act 0.260629
LnQ_base_CA_ROV(5) -3.43226 0 Act 0.431355
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.2383 0 Act 0.630956
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.44789 0 Act 0.383099
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 29.3514 0 Act 0.458785
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.19573 0 Act 0.355081
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 25.247 0 Act 0.356176
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 3.85892 0 Act 0.428769
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 14.3496 0 Act 0.0837394
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 2.12183 0 Act 0.235759
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 35.9165 0 Act 0.622913
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 43.312 0 Act 0.807801
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.33211 0 Act 0.481345
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.93343 0 Act 0.437048
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17779 0 Act 0.464199
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.9614 0 Act 0.649034
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.54592 0 Act 0.505102
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106.677 0
SSB_Initial 106.677 0
SSB_1916 106.677 0
SSB_1917 106.673 0
SSB_1918 106.666 0
SSB_1919 106.65 0
SSB_1920 106.646 0
SSB_1921 106.642 0
SSB_1922 106.635 0
SSB_1923 106.631 0
SSB_1924 106.63 0
SSB_1925 106.627 0
SSB_1926 106.612 0
SSB_1927 106.598 0
SSB_1928 106.57 0
SSB_1929 106.534 0
SSB_1930 106.487 0
SSB_1931 106.423 0
SSB_1932 106.336 0
SSB_1933 106.256 0
SSB_1934 106.178 0
SSB_1935 106.097 0
SSB_1936 105.986 0
SSB_1937 105.87 0
SSB_1938 105.758 0
SSB_1939 105.639 0
SSB_1940 105.539 0
SSB_1941 105.431 0
SSB_1942 105.326 0
SSB_1943 105.28 0
SSB_1944 105.226 0
SSB_1945 104.999 0
SSB_1946 104.421 0
SSB_1947 103.735 0
SSB_1948 103.459 0
SSB_1949 102.959 0
SSB_1950 102.532 0
SSB_1951 102.081 0
SSB_1952 101.527 0
SSB_1953 101.021 0
SSB_1954 100.576 0
SSB_1955 100.009 0
SSB_1956 99.4557 0
SSB_1957 98.8444 0
SSB_1958 98.2198 0
SSB_1959 97.2724 0
SSB_1960 96.5202 0
SSB_1961 95.875 0
SSB_1962 95.3738 0
SSB_1963 94.8522 0
SSB_1964 94.1649 0
SSB_1965 93.6095 0
SSB_1966 92.7507 0
SSB_1967 91.8274 0
SSB_1968 90.8175 0
SSB_1969 89.8089 0
SSB_1970 88.708 0
SSB_1971 87.2084 0
SSB_1972 85.8764 0
SSB_1973 83.946 0
SSB_1974 81.8428 0
SSB_1975 79.5027 0
SSB_1976 77.1614 0
SSB_1977 74.4964 0
SSB_1978 71.6936 0
SSB_1979 68.9988 0
SSB_1980 66.1946 0
SSB_1981 63.2434 0
SSB_1982 62.4584 0
SSB_1983 61.6859 0
SSB_1984 53.8138 0
SSB_1985 51.5221 0
SSB_1986 49.8575 0
SSB_1987 48.4081 0
SSB_1988 49.0454 0
SSB_1989 51.258 0
SSB_1990 52.6186 0
SSB_1991 55.458 0
SSB_1992 48.0632 0
SSB_1993 47.5329 0
SSB_1994 42.7441 0
SSB_1995 40.7671 0
SSB_1996 41.5598 0
SSB_1997 43.1063 0
SSB_1998 44.3967 0
SSB_1999 49.8918 0
SSB_2000 57.5724 0
SSB_2001 65.4023 0
SSB_2002 71.8153 0
SSB_2003 78.518 0
SSB_2004 82.3463 0
SSB_2005 86.4507 0
SSB_2006 88.2088 0
SSB_2007 88.0402 0
SSB_2008 86.1364 0
SSB_2009 85.3708 0
SSB_2010 84.8615 0
SSB_2011 84.4422 0
SSB_2012 83.0503 0
SSB_2013 80.6676 0
SSB_2014 78.99 0
SSB_2015 77.7957 0
SSB_2016 76.3293 0
SSB_2017 75.647 0
SSB_2018 74.708 0
SSB_2019 73.3608 0
SSB_2020 70.8269 0
SSB_2021 68.5615 0
SSB_2022 66.4857 0
SSB_2023 63.7308 0
SSB_2024 63.6465 0
SSB_2025 63.7541 0
SSB_2026 63.384 0
SSB_2027 62.8351 0
SSB_2028 60.0671 0
SSB_2029 57.842 0
SSB_2030 56.1131 0
SSB_2031 54.7994 0
SSB_2032 53.825 0
SSB_2033 53.1164 0
SSB_2034 52.6115 0
SSB_2035 52.2618 0
SSB_2036 52.0243 0
#_Recruitment
Recr_Virgin 35.7869 0
Recr_Initial 35.7869 0
Recr_1916 35.7901 0
Recr_1917 35.79 0
Recr_1918 35.7898 0
Recr_1919 35.7893 0
Recr_1920 35.7892 0
Recr_1921 35.789 0
Recr_1922 35.7888 0
Recr_1923 35.7886 0
Recr_1924 35.7886 0
Recr_1925 35.7885 0
Recr_1926 35.788 0
Recr_1927 35.7876 0
Recr_1928 35.7867 0
Recr_1929 35.7855 0
Recr_1930 35.784 0
Recr_1931 35.7819 0
Recr_1932 35.779 0
Recr_1933 35.7764 0
Recr_1934 35.7738 0
Recr_1935 35.7712 0
Recr_1936 35.7675 0
Recr_1937 35.7637 0
Recr_1938 35.76 0
Recr_1939 35.756 0
Recr_1940 34.0117 0
Recr_1941 33.911 0
Recr_1942 33.802 0
Recr_1943 33.6858 0
Recr_1944 33.5592 0
Recr_1945 33.4143 0
Recr_1946 33.2423 0
Recr_1947 33.0466 0
Recr_1948 32.8393 0
Recr_1949 32.6007 0
Recr_1950 32.3407 0
Recr_1951 32.0607 0
Recr_1952 31.7653 0
Recr_1953 31.4824 0
Recr_1954 31.3263 0
Recr_1955 31.4261 0
Recr_1956 31.5051 0
Recr_1957 31.6739 0
Recr_1958 31.5954 0
Recr_1959 31.592 0
Recr_1960 31.5927 0
Recr_1961 31.5652 0
Recr_1962 31.4679 0
Recr_1963 31.2606 0
Recr_1964 30.9145 0
Recr_1965 30.4232 0
Recr_1966 29.772 0
Recr_1967 29.0028 0
Recr_1968 28.1882 0
Recr_1969 27.4005 0
Recr_1970 26.6778 0
Recr_1971 26.0224 0
Recr_1972 25.4678 0
Recr_1973 25.0706 0
Recr_1974 25.028 0
Recr_1975 25.4381 0
Recr_1976 25.4247 0
Recr_1977 24.9062 0
Recr_1978 22.2574 0
Recr_1979 24.5394 0
Recr_1980 29.9644 0
Recr_1981 34.4228 0
Recr_1982 35.7224 0
Recr_1983 46.4985 0
Recr_1984 71.2604 0
Recr_1985 64.6233 0
Recr_1986 58.4339 0
Recr_1987 58.6422 0
Recr_1988 37.3278 0
Recr_1989 30.9066 0
Recr_1990 35.7958 0
Recr_1991 98.4167 0
Recr_1992 56.9465 0
Recr_1993 53.607 0
Recr_1994 290.364 0
Recr_1995 38.3515 0
Recr_1996 101.561 0
Recr_1997 36.9112 0
Recr_1998 36.9707 0
Recr_1999 34.6432 0
Recr_2000 30.2988 0
Recr_2001 21.3152 0
Recr_2002 17.6763 0
Recr_2003 46.2582 0
Recr_2004 23.0008 0
Recr_2005 19.9983 0
Recr_2006 14.6748 0
Recr_2007 11.7718 0
Recr_2008 13.1537 0
Recr_2009 14.5767 0
Recr_2010 52.3089 0
Recr_2011 57.4079 0
Recr_2012 72.5336 0
Recr_2013 20.8404 0
Recr_2014 10.9679 0
Recr_2015 8.4088 0
Recr_2016 50.1661 0
Recr_2017 43.0148 0
Recr_2018 17.0721 0
Recr_2019 13.6482 0
Recr_2020 7.02962 0
Recr_2021 6.55645 0
Recr_2022 26.62 0
Recr_2023 34.5086 0
Recr_2024 33.5877 0
Recr_2025 33.5964 0
Recr_2026 33.5665 0
Recr_2027 33.5218 0
Recr_2028 33.2854 0
Recr_2029 33.0817 0
Recr_2030 32.9142 0
Recr_2031 32.7811 0
Recr_2032 32.6789 0
Recr_2033 32.6027 0
Recr_2034 32.5473 0
Recr_2035 32.5085 0
Recr_2036 32.4818 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000648421 0
SPRratio_1917 0.00133946 0
SPRratio_1918 0.00310731 0
SPRratio_1919 0.000691802 0
SPRratio_1920 0.000951076 0
SPRratio_1921 0.00146935 0
SPRratio_1922 0.00108076 0
SPRratio_1923 0.000346034 0
SPRratio_1924 0.000951175 0
SPRratio_1925 0.00315131 0
SPRratio_1926 0.00310864 0
SPRratio_1927 0.00586111 0
SPRratio_1928 0.00741512 0
SPRratio_1929 0.00939859 0
SPRratio_1930 0.0128971 0
SPRratio_1931 0.0173877 0
SPRratio_1932 0.0165059 0
SPRratio_1933 0.0163838 0
SPRratio_1934 0.0176118 0
SPRratio_1935 0.0236881 0
SPRratio_1936 0.0250837 0
SPRratio_1937 0.0251648 0
SPRratio_1938 0.0271965 0
SPRratio_1939 0.024656 0
SPRratio_1940 0.0266106 0
SPRratio_1941 0.0273124 0
SPRratio_1942 0.0172124 0
SPRratio_1943 0.0186023 0
SPRratio_1944 0.0466596 0
SPRratio_1945 0.100826 0
SPRratio_1946 0.112871 0
SPRratio_1947 0.0366443 0
SPRratio_1948 0.0731145 0
SPRratio_1949 0.0570383 0
SPRratio_1950 0.0592992 0
SPRratio_1951 0.0759825 0
SPRratio_1952 0.0665985 0
SPRratio_1953 0.0543117 0
SPRratio_1954 0.0751855 0
SPRratio_1955 0.0709623 0
SPRratio_1956 0.0798382 0
SPRratio_1957 0.0809293 0
SPRratio_1958 0.134895 0
SPRratio_1959 0.103629 0
SPRratio_1960 0.0874704 0
SPRratio_1961 0.0651383 0
SPRratio_1962 0.0734968 0
SPRratio_1963 0.108278 0
SPRratio_1964 0.090012 0
SPRratio_1965 0.148069 0
SPRratio_1966 0.164392 0
SPRratio_1967 0.184067 0
SPRratio_1968 0.189198 0
SPRratio_1969 0.207769 0
SPRratio_1970 0.269276 0
SPRratio_1971 0.248591 0
SPRratio_1972 0.33136 0
SPRratio_1973 0.356357 0
SPRratio_1974 0.38908 0
SPRratio_1975 0.395854 0
SPRratio_1976 0.43988 0
SPRratio_1977 0.46556 0
SPRratio_1978 0.468723 0
SPRratio_1979 0.496663 0
SPRratio_1980 0.530612 0
SPRratio_1981 0.252121 0
SPRratio_1982 0.260706 0
SPRratio_1983 0.816953 0
SPRratio_1984 0.566377 0
SPRratio_1985 0.535669 0
SPRratio_1986 0.564065 0
SPRratio_1987 0.329444 0
SPRratio_1988 0.142977 0
SPRratio_1989 0.493502 0
SPRratio_1990 0.34335 0
SPRratio_1991 0.902802 0
SPRratio_1992 0.706813 0
SPRratio_1993 0.860719 0
SPRratio_1994 0.780908 0
SPRratio_1995 0.631341 0
SPRratio_1996 0.626666 0
SPRratio_1997 0.718605 0
SPRratio_1998 0.557319 0
SPRratio_1999 0.484714 0
SPRratio_2000 0.43853 0
SPRratio_2001 0.460722 0
SPRratio_2002 0.214046 0
SPRratio_2003 0.41239 0
SPRratio_2004 0.187438 0
SPRratio_2005 0.326455 0
SPRratio_2006 0.409451 0
SPRratio_2007 0.495006 0
SPRratio_2008 0.345693 0
SPRratio_2009 0.25678 0
SPRratio_2010 0.147691 0
SPRratio_2011 0.216695 0
SPRratio_2012 0.297292 0
SPRratio_2013 0.159539 0
SPRratio_2014 0.136394 0
SPRratio_2015 0.323468 0
SPRratio_2016 0.351377 0
SPRratio_2017 0.40742 0
SPRratio_2018 0.419318 0
SPRratio_2019 0.484991 0
SPRratio_2020 0.471614 0
SPRratio_2021 0.490173 0
SPRratio_2022 0.563013 0
SPRratio_2023 0.218678 0
SPRratio_2024 0.068395 0
SPRratio_2025 0.0749082 0
SPRratio_2026 0.0864708 0
SPRratio_2027 0.481153 0
SPRratio_2028 0.47966 0
SPRratio_2029 0.478461 0
SPRratio_2030 0.477258 0
SPRratio_2031 0.475746 0
SPRratio_2032 0.474531 0
SPRratio_2033 0.473311 0
SPRratio_2034 0.47178 0
SPRratio_2035 0.470549 0
SPRratio_2036 0.469313 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86144e-05 0
F_1917 5.91383e-05 0
F_1918 0.000137362 0
F_1919 3.05294e-05 0
F_1920 4.19791e-05 0
F_1921 6.48791e-05 0
F_1922 4.7708e-05 0
F_1923 1.52671e-05 0
F_1924 4.19846e-05 0
F_1925 0.000139316 0
F_1926 0.000137426 0
F_1927 0.000259614 0
F_1928 0.000341786 0
F_1929 0.000443129 0
F_1930 0.000603821 0
F_1931 0.000816389 0
F_1932 0.000786407 0
F_1933 0.000790793 0
F_1934 0.000856474 0
F_1935 0.00114277 0
F_1936 0.00121683 0
F_1937 0.00123728 0
F_1938 0.00132888 0
F_1939 0.00119935 0
F_1940 0.00132949 0
F_1941 0.00135193 0
F_1942 0.000833907 0
F_1943 0.000894454 0
F_1944 0.0021836 0
F_1945 0.00487061 0
F_1946 0.00554454 0
F_1947 0.00175507 0
F_1948 0.00359564 0
F_1949 0.002873 0
F_1950 0.0030388 0
F_1951 0.00392247 0
F_1952 0.00341375 0
F_1953 0.00277265 0
F_1954 0.00385746 0
F_1955 0.00372294 0
F_1956 0.00421492 0
F_1957 0.00426872 0
F_1958 0.00745446 0
F_1959 0.00558082 0
F_1960 0.0046511 0
F_1961 0.00339846 0
F_1962 0.00386189 0
F_1963 0.00584871 0
F_1964 0.00479278 0
F_1965 0.0082793 0
F_1966 0.00935024 0
F_1967 0.0106497 0
F_1968 0.0110037 0
F_1969 0.0123234 0
F_1970 0.0169715 0
F_1971 0.0153466 0
F_1972 0.0223086 0
F_1973 0.0246718 0
F_1974 0.0279799 0
F_1975 0.028695 0
F_1976 0.0336687 0
F_1977 0.036839 0
F_1978 0.0371746 0
F_1979 0.0409761 0
F_1980 0.0459735 0
F_1981 0.0156115 0
F_1982 0.0162816 0
F_1983 0.130254 0
F_1984 0.0496069 0
F_1985 0.0465054 0
F_1986 0.0509771 0
F_1987 0.0216629 0
F_1988 0.00776532 0
F_1989 0.0395799 0
F_1990 0.0230819 0
F_1991 0.192142 0
F_1992 0.0834498 0
F_1993 0.161785 0
F_1994 0.104524 0
F_1995 0.0611974 0
F_1996 0.0605792 0
F_1997 0.0771673 0
F_1998 0.0469528 0
F_1999 0.0391036 0
F_2000 0.0347886 0
F_2001 0.0390058 0
F_2002 0.0141319 0
F_2003 0.031534 0
F_2004 0.0114147 0
F_2005 0.0232708 0
F_2006 0.0314816 0
F_2007 0.0429504 0
F_2008 0.0253572 0
F_2009 0.0163914 0
F_2010 0.00854871 0
F_2011 0.0132819 0
F_2012 0.019832 0
F_2013 0.00916338 0
F_2014 0.00772125 0
F_2015 0.0218607 0
F_2016 0.0246338 0
F_2017 0.0326593 0
F_2018 0.0345939 0
F_2019 0.0447613 0
F_2020 0.0423339 0
F_2021 0.0455406 0
F_2022 0.0570786 0
F_2023 0.0141566 0
F_2024 0.00380158 0
F_2025 0.00417911 0
F_2026 0.00482887 0
F_2027 0.0425346 0
F_2028 0.041885 0
F_2029 0.0414445 0
F_2030 0.0411294 0
F_2031 0.0408468 0
F_2032 0.0406517 0
F_2033 0.0404784 0
F_2034 0.0402699 0
F_2035 0.0401082 0
F_2036 0.0399455 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999902 0
Bratio_1919 0.99975 0
Bratio_1920 0.999718 0
Bratio_1921 0.999676 0
Bratio_1922 0.999612 0
Bratio_1923 0.999569 0
Bratio_1924 0.999566 0
Bratio_1925 0.999535 0
Bratio_1926 0.999399 0
Bratio_1927 0.999266 0
Bratio_1928 0.999001 0
Bratio_1929 0.99866 0
Bratio_1930 0.998225 0
Bratio_1931 0.997625 0
Bratio_1932 0.996811 0
Bratio_1933 0.996058 0
Bratio_1934 0.995331 0
Bratio_1935 0.994567 0
Bratio_1936 0.993524 0
Bratio_1937 0.992442 0
Bratio_1938 0.991388 0
Bratio_1939 0.990273 0
Bratio_1940 0.989332 0
Bratio_1941 0.988327 0
Bratio_1942 0.987336 0
Bratio_1943 0.986909 0
Bratio_1944 0.986403 0
Bratio_1945 0.984271 0
Bratio_1946 0.978856 0
Bratio_1947 0.972424 0
Bratio_1948 0.969837 0
Bratio_1949 0.96515 0
Bratio_1950 0.961153 0
Bratio_1951 0.956924 0
Bratio_1952 0.951732 0
Bratio_1953 0.946985 0
Bratio_1954 0.942817 0
Bratio_1955 0.937499 0
Bratio_1956 0.932311 0
Bratio_1957 0.926581 0
Bratio_1958 0.920726 0
Bratio_1959 0.911844 0
Bratio_1960 0.904794 0
Bratio_1961 0.898745 0
Bratio_1962 0.894047 0
Bratio_1963 0.889158 0
Bratio_1964 0.882714 0
Bratio_1965 0.877508 0
Bratio_1966 0.869458 0
Bratio_1967 0.860803 0
Bratio_1968 0.851336 0
Bratio_1969 0.841881 0
Bratio_1970 0.83156 0
Bratio_1971 0.817503 0
Bratio_1972 0.805017 0
Bratio_1973 0.786921 0
Bratio_1974 0.767206 0
Bratio_1975 0.745269 0
Bratio_1976 0.723322 0
Bratio_1977 0.69834 0
Bratio_1978 0.672066 0
Bratio_1979 0.646804 0
Bratio_1980 0.620517 0
Bratio_1981 0.592852 0
Bratio_1982 0.585494 0
Bratio_1983 0.578252 0
Bratio_1984 0.504457 0
Bratio_1985 0.482975 0
Bratio_1986 0.467371 0
Bratio_1987 0.453784 0
Bratio_1988 0.459758 0
Bratio_1989 0.4805 0
Bratio_1990 0.493253 0
Bratio_1991 0.519871 0
Bratio_1992 0.450551 0
Bratio_1993 0.44558 0
Bratio_1994 0.400689 0
Bratio_1995 0.382157 0
Bratio_1996 0.389588 0
Bratio_1997 0.404084 0
Bratio_1998 0.41618 0
Bratio_1999 0.467693 0
Bratio_2000 0.539691 0
Bratio_2001 0.61309 0
Bratio_2002 0.673206 0
Bratio_2003 0.736038 0
Bratio_2004 0.771925 0
Bratio_2005 0.810401 0
Bratio_2006 0.826881 0
Bratio_2007 0.8253 0
Bratio_2008 0.807454 0
Bratio_2009 0.800278 0
Bratio_2010 0.795503 0
Bratio_2011 0.791573 0
Bratio_2012 0.778525 0
Bratio_2013 0.756189 0
Bratio_2014 0.740463 0
Bratio_2015 0.729267 0
Bratio_2016 0.715521 0
Bratio_2017 0.709125 0
Bratio_2018 0.700322 0
Bratio_2019 0.687694 0
Bratio_2020 0.663941 0
Bratio_2021 0.642705 0
Bratio_2022 0.623245 0
Bratio_2023 0.597421 0
Bratio_2024 0.596631 0
Bratio_2025 0.59764 0
Bratio_2026 0.59417 0
Bratio_2027 0.589025 0
Bratio_2028 0.563077 0
Bratio_2029 0.542219 0
Bratio_2030 0.526012 0
Bratio_2031 0.513697 0
Bratio_2032 0.504563 0
Bratio_2033 0.49792 0
Bratio_2034 0.493188 0
Bratio_2035 0.489909 0
Bratio_2036 0.487682 0
#_Mgmt_Quantity
SSB_unfished 106.677 0
Totbio_unfished 526.559 0
SmryBio_unfished 524.212 0
Recr_unfished 35.7869 0
SSB_Btgt 42.6706 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0512938 0
Dead_Catch_Btgt 11.9199 0
SSB_SPR 47.5941 0
annF_SPR 0.0444814 0
Dead_Catch_SPR 11.3706 0
SSB_MSY 29.2824 0
SPR_MSY 0.345032 0
annF_MSY 0.0755426 0
Dead_Catch_MSY 12.6645 0
Ret_Catch_MSY 12.6645 0
B_MSY/SSB_unfished 0.274497 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 13.2294 0
ForeCatch_2028 12.6198 0
ForeCatch_2029 12.1742 0
ForeCatch_2030 11.8476 0
ForeCatch_2031 11.5949 0
ForeCatch_2032 11.4169 0
ForeCatch_2033 11.2816 0
ForeCatch_2034 11.1636 0
ForeCatch_2035 11.0785 0
ForeCatch_2036 11.007 0
OFLCatch_2025 14.4458 0
OFLCatch_2026 14.2902 0
OFLCatch_2027 14.1491 0
OFLCatch_2028 13.5697 0
OFLCatch_2029 13.147 0
OFLCatch_2030 12.8499 0
OFLCatch_2031 12.6444 0
OFLCatch_2032 12.5048 0
OFLCatch_2033 12.411 0
OFLCatch_2034 12.3491 0
OFLCatch_2035 12.3094 0
OFLCatch_2036 12.2846 0
#_Extra_stdev
ln(SPB)_1916 4.6698 0
ln(SPB)_1970 4.48535 0
ln(SPB)_2024 4.15334 0
SmryBio_Virgin 524.212 0.0
SmryBio_Initial 524.212 0.0
SmryBio_1916 524.212 0.0
SmryBio_1917 524.195 0.0
SmryBio_1918 524.162 0.0
SmryBio_1919 524.084 0.0
SmryBio_1920 524.071 0.0
SmryBio_1921 524.052 0.0
SmryBio_1922 524.021 0.0
SmryBio_1923 524.001 0.0
SmryBio_1924 524.002 0.0
SmryBio_1925 523.988 0.0
SmryBio_1926 523.919 0.0
SmryBio_1927 523.853 0.0
SmryBio_1928 523.72 0.0
SmryBio_1929 523.55 0.0
SmryBio_1930 523.334 0.0
SmryBio_1931 523.035 0.0
SmryBio_1932 522.63 0.0
SmryBio_1933 522.26 0.0
SmryBio_1934 521.907 0.0
SmryBio_1935 521.537 0.0
SmryBio_1936 521.026 0.0
SmryBio_1937 520.497 0.0
SmryBio_1938 519.987 0.0
SmryBio_1939 519.447 0.0
SmryBio_1940 518.998 0.0
SmryBio_1941 518.517 0.0
SmryBio_1942 518.043 0.0
SmryBio_1943 517.634 0.0
SmryBio_1944 517.037 0.0
SmryBio_1945 515.541 0.0
SmryBio_1946 512.396 0.0
SmryBio_1947 508.813 0.0
SmryBio_1948 507.281 0.0
SmryBio_1949 504.699 0.0
SmryBio_1950 502.5 0.0
SmryBio_1951 500.195 0.0
SmryBio_1952 497.4 0.0
SmryBio_1953 494.833 0.0
SmryBio_1954 492.552 0.0
SmryBio_1955 489.666 0.0
SmryBio_1956 486.842 0.0
SmryBio_1957 483.751 0.0
SmryBio_1958 480.652 0.0
SmryBio_1959 476.094 0.0
SmryBio_1960 472.576 0.0
SmryBio_1961 469.625 0.0
SmryBio_1962 467.388 0.0
SmryBio_1963 465.06 0.0
SmryBio_1964 461.944 0.0
SmryBio_1965 459.459 0.0
SmryBio_1966 455.496 0.0
SmryBio_1967 451.186 0.0
SmryBio_1968 446.396 0.0
SmryBio_1969 441.518 0.0
SmryBio_1970 436.083 0.0
SmryBio_1971 428.63 0.0
SmryBio_1972 421.9 0.0
SmryBio_1973 412.253 0.0
SmryBio_1974 401.789 0.0
SmryBio_1975 390.241 0.0
SmryBio_1976 378.779 0.0
SmryBio_1977 365.916 0.0
SmryBio_1978 352.633 0.0
SmryBio_1979 340.076 0.0
SmryBio_1980 327.079 0.0
SmryBio_1981 313.101 0.0
SmryBio_1982 309.675 0.0
SmryBio_1983 307.062 0.0
SmryBio_1984 271.333 0.0
SmryBio_1985 263.453 0.0
SmryBio_1986 259.979 0.0
SmryBio_1987 260.999 0.0
SmryBio_1988 273.009 0.0
SmryBio_1989 291.107 0.0
SmryBio_1990 301.968 0.0
SmryBio_1991 316.047 0.0
SmryBio_1992 271.816 0.0
SmryBio_1993 265.618 0.0
SmryBio_1994 246.03 0.0
SmryBio_1995 241.987 0.0
SmryBio_1996 250.416 0.0
SmryBio_1997 289.578 0.0
SmryBio_1998 310.482 0.0
SmryBio_1999 346.131 0.0
SmryBio_2000 376.502 0.0
SmryBio_2001 402.247 0.0
SmryBio_2002 419.052 0.0
SmryBio_2003 439.272 0.0
SmryBio_2004 445.129 0.0
SmryBio_2005 453.615 0.0
SmryBio_2006 455.314 0.0
SmryBio_2007 448.611 0.0
SmryBio_2008 433.96 0.0
SmryBio_2009 424.492 0.0
SmryBio_2010 416.203 0.0
SmryBio_2011 409.203 0.0
SmryBio_2012 398.8 0.0
SmryBio_2013 389.703 0.0
SmryBio_2014 388.279 0.0
SmryBio_2015 392.852 0.0
SmryBio_2016 390.074 0.0
SmryBio_2017 384.821 0.0
SmryBio_2018 374.806 0.0
SmryBio_2019 367.616 0.0
SmryBio_2020 357.94 0.0
SmryBio_2021 347.668 0.0
SmryBio_2022 335.52 0.0
SmryBio_2023 317.803 0.0
SmryBio_2024 312.501 0.0
SmryBio_2025 311.071 0.0
SmryBio_2026 310.631 0.0
SmryBio_2027 311.026 0.0
SmryBio_2028 301.297 0.0
SmryBio_2029 293.746 0.0
SmryBio_2030 288.057 0.0
SmryBio_2031 283.863 0.0
SmryBio_2032 280.846 0.0
SmryBio_2033 278.707 0.0
SmryBio_2034 277.219 0.0
SmryBio_2035 276.214 0.0
SmryBio_2036 275.549 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 526.559 0.0
TotBio_Initial 526.559 0.0
TotBio_1916 526.559 0.0
TotBio_1917 526.543 0.0
TotBio_1918 526.509 0.0
TotBio_1919 526.432 0.0
TotBio_1920 526.418 0.0
TotBio_1921 526.399 0.0
TotBio_1922 526.368 0.0
TotBio_1923 526.349 0.0
TotBio_1924 526.349 0.0
TotBio_1925 526.335 0.0
TotBio_1926 526.267 0.0
TotBio_1927 526.201 0.0
TotBio_1928 526.068 0.0
TotBio_1929 525.897 0.0
TotBio_1930 525.681 0.0
TotBio_1931 525.382 0.0
TotBio_1932 524.977 0.0
TotBio_1933 524.607 0.0
TotBio_1934 524.254 0.0
TotBio_1935 523.884 0.0
TotBio_1936 523.372 0.0
TotBio_1937 522.843 0.0
TotBio_1938 522.333 0.0
TotBio_1939 521.793 0.0
TotBio_1940 521.34 0.0
TotBio_1941 520.842 0.0
TotBio_1942 520.273 0.0
TotBio_1943 519.857 0.0
TotBio_1944 519.252 0.0
TotBio_1945 517.749 0.0
TotBio_1946 514.595 0.0
TotBio_1947 511.002 0.0
TotBio_1948 509.459 0.0
TotBio_1949 506.863 0.0
TotBio_1950 504.651 0.0
TotBio_1951 502.33 0.0
TotBio_1952 499.518 0.0
TotBio_1953 496.932 0.0
TotBio_1954 494.632 0.0
TotBio_1955 491.73 0.0
TotBio_1956 488.899 0.0
TotBio_1957 485.814 0.0
TotBio_1958 482.72 0.0
TotBio_1959 478.171 0.0
TotBio_1960 474.649 0.0
TotBio_1961 471.697 0.0
TotBio_1962 469.46 0.0
TotBio_1963 467.129 0.0
TotBio_1964 464.006 0.0
TotBio_1965 461.505 0.0
TotBio_1966 457.517 0.0
TotBio_1967 453.173 0.0
TotBio_1968 448.338 0.0
TotBio_1969 443.409 0.0
TotBio_1970 437.922 0.0
TotBio_1971 430.418 0.0
TotBio_1972 423.641 0.0
TotBio_1973 413.952 0.0
TotBio_1974 403.455 0.0
TotBio_1975 391.886 0.0
TotBio_1976 380.426 0.0
TotBio_1977 367.584 0.0
TotBio_1978 354.291 0.0
TotBio_1979 341.682 0.0
TotBio_1980 328.575 0.0
TotBio_1981 314.782 0.0
TotBio_1982 311.695 0.0
TotBio_1983 309.353 0.0
TotBio_1984 273.843 0.0
TotBio_1985 266.783 0.0
TotBio_1986 264.566 0.0
TotBio_1987 265.166 0.0
TotBio_1988 276.809 0.0
TotBio_1989 294.693 0.0
TotBio_1990 304.349 0.0
TotBio_1991 318.233 0.0
TotBio_1992 274.83 0.0
TotBio_1993 271.583 0.0
TotBio_1994 250.112 0.0
TotBio_1995 247.865 0.0
TotBio_1996 266.614 0.0
TotBio_1997 292.729 0.0
TotBio_1998 316.386 0.0
TotBio_1999 348.549 0.0
TotBio_2000 378.893 0.0
TotBio_2001 404.454 0.0
TotBio_2002 420.928 0.0
TotBio_2003 440.675 0.0
TotBio_2004 446.586 0.0
TotBio_2005 456.372 0.0
TotBio_2006 456.779 0.0
TotBio_2007 449.855 0.0
TotBio_2008 434.891 0.0
TotBio_2009 425.282 0.0
TotBio_2010 417.144 0.0
TotBio_2011 410.609 0.0
TotBio_2012 402.316 0.0
TotBio_2013 393.562 0.0
TotBio_2014 392.416 0.0
TotBio_2015 394.099 0.0
TotBio_2016 390.832 0.0
TotBio_2017 385.85 0.0
TotBio_2018 377.971 0.0
TotBio_2019 370.128 0.0
TotBio_2020 359.009 0.0
TotBio_2021 348.485 0.0
TotBio_2022 336.008 0.0
TotBio_2023 318.48 0.0
TotBio_2024 314.338 0.0
TotBio_2025 313.324 0.0
TotBio_2026 312.834 0.0
TotBio_2027 313.229 0.0
TotBio_2028 303.497 0.0
TotBio_2029 295.942 0.0
TotBio_2030 290.238 0.0
TotBio_2031 286.031 0.0
TotBio_2032 283.003 0.0
TotBio_2033 280.856 0.0
TotBio_2034 279.361 0.0
TotBio_2035 278.352 0.0
TotBio_2036 277.684 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.2294 0.0
TotCatch_2028 12.6198 0.0
TotCatch_2029 12.1742 0.0
TotCatch_2030 11.8476 0.0
TotCatch_2031 11.5949 0.0
TotCatch_2032 11.4169 0.0
TotCatch_2033 11.2816 0.0
TotCatch_2034 11.1636 0.0
TotCatch_2035 11.0785 0.0
TotCatch_2036 11.007 0.0
