#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:06:16 2025
Final_phase: 6  N_iterations: 520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.2
Catch 9.73122e-09
Survey -27.0652
Length_comp 179.685
Age_comp 369.331
Recruitment 16.2457
InitEQ_regime 0
Sum_recdevs 0.0231757
Forecast_Recruitment 0.000373365
Parm_priors 0.000718624
Parm_softbounds 0.00172908
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.96581 0 Act 0.448291
L_at_Amax_Fem_GP_1 42.4815 0 Act 0.498769
VonBert_K_Fem_GP_1 0.130648 0 Act 0.37277
CV_young_Fem_GP_1 0.172673 0 Act 0.331985
CV_old_Fem_GP_1 0.0911477 0 Act 0.180656
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80329 0 Act 0.147542
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0.312033 0 Act 0.531203
Main_RecrDev_1991 0.223763 0 Act 0.522376
Main_RecrDev_1992 0.19053 0 Act 0.519053
Main_RecrDev_1993 1.34073 0 Act 0.634073
Main_RecrDev_1994 1.68882 0 Act 0.668882
Main_RecrDev_1995 -0.00632519 0 Act 0.499367
Main_RecrDev_1996 -0.193331 0 Act 0.480667
Main_RecrDev_1997 -0.0388839 0 Act 0.496112
Main_RecrDev_1998 -0.34296 0 Act 0.465704
Main_RecrDev_1999 -0.608504 0 Act 0.43915
Main_RecrDev_2000 -0.722385 0 Act 0.427761
Main_RecrDev_2001 -0.906046 0 Act 0.409395
Main_RecrDev_2002 -0.875848 0 Act 0.412415
Main_RecrDev_2003 0.200554 0 Act 0.520055
Main_RecrDev_2004 -0.509329 0 Act 0.449067
Main_RecrDev_2005 -0.683399 0 Act 0.43166
Main_RecrDev_2006 -0.87194 0 Act 0.412806
Main_RecrDev_2007 -0.846753 0 Act 0.415325
Main_RecrDev_2008 -0.523938 0 Act 0.447606
Main_RecrDev_2009 -0.251063 0 Act 0.474894
Main_RecrDev_2010 0.560145 0 Act 0.556014
Main_RecrDev_2011 0.0103644 0 Act 0.501036
Main_RecrDev_2012 0.664342 0 Act 0.566434
Main_RecrDev_2013 -0.44175 0 Act 0.455825
Main_RecrDev_2014 -0.752514 0 Act 0.424749
Main_RecrDev_2015 -0.35314 0 Act 0.464686
Main_RecrDev_2016 1.56717 0 Act 0.656717
Main_RecrDev_2017 1.06327 0 Act 0.606327
Main_RecrDev_2018 0.480499 0 Act 0.54805
Main_RecrDev_2019 0.605239 0 Act 0.560524
Main_RecrDev_2020 -0.00736811 0 Act 0.499263
Main_RecrDev_2021 0.0280204 0 Act 0.502802
Late_RecrDev_2022 0.0119523 0 Act 0.501195
Late_RecrDev_2023 0.0112234 0 Act 0.501122
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66538 0 Act 0.366692
LnQ_base_CA_CCFRP(4) -11.9008 0 Act 0.261983
LnQ_base_CA_ROV(5) -2.99203 0 Act 0.440159
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9408 0 Act 0.723521
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71411 0 Act 0.412679
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0022 0 Act 0.525054
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63067 0 Act 0.403407
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0555 0 Act 0.551389
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.37329 0 Act 0.485921
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.9539 0 Act 0.723846
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56555 0 Act 0.618394
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.3782 0 Act 0.634455
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5945 0 Act 0.889863
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.19054 0 Act 0.465615
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13569 0 Act 0.459521
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.16642 0 Act 0.462936
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.1845 0 Act 0.654612
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.97985 0 Act 0.442205
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.389 0
SSB_Initial 95.389 0
SSB_1916 95.389 0
SSB_1917 95.3859 0
SSB_1918 95.3797 0
SSB_1919 95.3653 0
SSB_1920 95.3624 0
SSB_1921 95.3585 0
SSB_1922 95.3524 0
SSB_1923 95.3483 0
SSB_1924 95.3479 0
SSB_1925 95.3449 0
SSB_1926 95.3318 0
SSB_1927 95.3192 0
SSB_1928 95.294 0
SSB_1929 95.2614 0
SSB_1930 95.2195 0
SSB_1931 95.1618 0
SSB_1932 95.0836 0
SSB_1933 95.0109 0
SSB_1934 94.9405 0
SSB_1935 94.8659 0
SSB_1936 94.7644 0
SSB_1937 94.6588 0
SSB_1938 94.5553 0
SSB_1939 94.4458 0
SSB_1940 94.3533 0
SSB_1941 94.2531 0
SSB_1942 94.1542 0
SSB_1943 94.1108 0
SSB_1944 94.0643 0
SSB_1945 93.8863 0
SSB_1946 93.4353 0
SSB_1947 92.9285 0
SSB_1948 92.8235 0
SSB_1949 92.5438 0
SSB_1950 92.3522 0
SSB_1951 92.1575 0
SSB_1952 91.8881 0
SSB_1953 91.6799 0
SSB_1954 91.5446 0
SSB_1955 91.3149 0
SSB_1956 91.113 0
SSB_1957 90.8764 0
SSB_1958 90.6464 0
SSB_1959 90.1365 0
SSB_1960 89.8164 0
SSB_1961 89.5958 0
SSB_1962 89.5009 0
SSB_1963 89.3756 0
SSB_1964 89.085 0
SSB_1965 88.9013 0
SSB_1966 88.4239 0
SSB_1967 87.8732 0
SSB_1968 87.233 0
SSB_1969 86.5898 0
SSB_1970 85.866 0
SSB_1971 84.7925 0
SSB_1972 83.903 0
SSB_1973 82.5059 0
SSB_1974 81.0024 0
SSB_1975 79.3389 0
SSB_1976 77.7318 0
SSB_1977 75.8835 0
SSB_1978 73.9561 0
SSB_1979 72.1592 0
SSB_1980 70.2724 0
SSB_1981 68.2463 0
SSB_1982 68.1802 0
SSB_1983 68.1396 0
SSB_1984 61.6596 0
SSB_1985 60.147 0
SSB_1986 58.9562 0
SSB_1987 57.6524 0
SSB_1988 57.81 0
SSB_1989 58.6738 0
SSB_1990 57.8519 0
SSB_1991 57.8957 0
SSB_1992 47.7961 0
SSB_1993 44.9713 0
SSB_1994 38.6225 0
SSB_1995 35.3826 0
SSB_1996 34.3494 0
SSB_1997 33.5447 0
SSB_1998 32.0083 0
SSB_1999 32.715 0
SSB_2000 34.7751 0
SSB_2001 37.7275 0
SSB_2002 40.4293 0
SSB_2003 44.2419 0
SSB_2004 46.226 0
SSB_2005 48.8945 0
SSB_2006 49.9696 0
SSB_2007 49.6843 0
SSB_2008 47.9394 0
SSB_2009 47.2768 0
SSB_2010 47.0708 0
SSB_2011 47.2782 0
SSB_2012 46.9253 0
SSB_2013 45.9124 0
SSB_2014 45.5885 0
SSB_2015 45.3837 0
SSB_2016 44.3072 0
SSB_2017 43.3485 0
SSB_2018 42.1446 0
SSB_2019 41.1376 0
SSB_2020 39.6663 0
SSB_2021 38.7221 0
SSB_2022 38.3226 0
SSB_2023 38.2174 0
SSB_2024 41.3939 0
SSB_2025 45.5612 0
SSB_2026 49.7965 0
SSB_2027 53.8133 0
SSB_2028 55.5387 0
SSB_2029 56.7412 0
SSB_2030 57.4602 0
SSB_2031 57.7728 0
SSB_2032 57.7693 0
SSB_2033 57.5304 0
SSB_2034 57.1282 0
SSB_2035 56.6235 0
SSB_2036 56.0584 0
#_Recruitment
Recr_Virgin 44.8487 0
Recr_Initial 44.8487 0
Recr_1916 44.8533 0
Recr_1917 44.8531 0
Recr_1918 44.8528 0
Recr_1919 44.8522 0
Recr_1920 44.852 0
Recr_1921 44.8519 0
Recr_1922 44.8516 0
Recr_1923 44.8514 0
Recr_1924 44.8514 0
Recr_1925 44.8512 0
Recr_1926 44.8506 0
Recr_1927 44.8501 0
Recr_1928 44.8489 0
Recr_1929 44.8474 0
Recr_1930 44.8455 0
Recr_1931 44.8429 0
Recr_1932 44.8393 0
Recr_1933 44.8359 0
Recr_1934 44.8327 0
Recr_1935 44.8293 0
Recr_1936 44.8246 0
Recr_1937 44.8197 0
Recr_1938 44.8149 0
Recr_1939 44.8098 0
Recr_1940 44.8055 0
Recr_1941 44.8009 0
Recr_1942 44.7963 0
Recr_1943 44.7942 0
Recr_1944 44.7921 0
Recr_1945 44.7837 0
Recr_1946 44.7624 0
Recr_1947 44.7383 0
Recr_1948 44.7333 0
Recr_1949 44.7199 0
Recr_1950 44.7106 0
Recr_1951 44.7012 0
Recr_1952 44.6881 0
Recr_1953 44.6779 0
Recr_1954 44.6712 0
Recr_1955 44.6599 0
Recr_1956 44.6499 0
Recr_1957 44.6382 0
Recr_1958 44.6267 0
Recr_1959 44.6011 0
Recr_1960 44.5849 0
Recr_1961 44.5736 0
Recr_1962 44.5688 0
Recr_1963 44.5624 0
Recr_1964 44.5474 0
Recr_1965 44.5379 0
Recr_1966 44.5131 0
Recr_1967 44.4841 0
Recr_1968 44.4501 0
Recr_1969 44.4154 0
Recr_1970 44.3758 0
Recr_1971 44.316 0
Recr_1972 44.2654 0
Recr_1973 44.1839 0
Recr_1974 44.0935 0
Recr_1975 43.99 0
Recr_1976 43.8862 0
Recr_1977 43.7621 0
Recr_1978 43.6269 0
Recr_1979 43.4951 0
Recr_1980 43.3504 0
Recr_1981 43.1874 0
Recr_1982 43.1819 0
Recr_1983 43.1785 0
Recr_1984 42.5938 0
Recr_1985 42.4418 0
Recr_1986 42.3175 0
Recr_1987 42.1765 0
Recr_1988 42.1938 0
Recr_1989 42.2874 0
Recr_1990 57.6514 0
Recr_1991 52.7867 0
Recr_1992 49.4909 0
Recr_1993 154.621 0
Recr_1994 212.531 0
Recr_1995 38.2822 0
Recr_1996 30.5165 0
Recr_1997 34.2688 0
Recr_1998 24.1922 0
Recr_1999 18.6476 0
Recr_2000 16.8782 0
Recr_2001 14.3003 0
Recr_2002 14.9516 0
Recr_2003 44.6456 0
Recr_2004 22.1306 0
Recr_2005 18.7806 0
Recr_2006 15.6116 0
Recr_2007 15.9942 0
Recr_2008 21.9518 0
Recr_2009 28.7679 0
Recr_2010 64.6955 0
Recr_2011 37.3635 0
Recr_2012 71.7606 0
Recr_2013 23.6486 0
Recr_2014 17.3094 0
Recr_2015 25.7851 0
Recr_2016 175.152 0
Recr_2017 108.92 0
Recr_2018 64.6124 0
Recr_2019 72.8485 0
Recr_2020 39.1901 0
Recr_2021 40.4 0
Recr_2022 39.6698 0
Recr_2023 39.6179 0
Recr_2024 39.8202 0
Recr_2025 40.5547 0
Recr_2026 41.1969 0
Recr_2027 41.7277 0
Recr_2028 41.9359 0
Recr_2029 42.0746 0
Recr_2030 42.1552 0
Recr_2031 42.1897 0
Recr_2032 42.1893 0
Recr_2033 42.163 0
Recr_2034 42.1182 0
Recr_2035 42.0612 0
Recr_2036 41.9964 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000665064 0
SPRratio_1917 0.00137379 0
SPRratio_1918 0.00318667 0
SPRratio_1919 0.000709551 0
SPRratio_1920 0.000975466 0
SPRratio_1921 0.001507 0
SPRratio_1922 0.00110848 0
SPRratio_1923 0.000354922 0
SPRratio_1924 0.000975585 0
SPRratio_1925 0.00323185 0
SPRratio_1926 0.00318809 0
SPRratio_1927 0.0060101 0
SPRratio_1928 0.00774382 0
SPRratio_1929 0.00991452 0
SPRratio_1930 0.0135394 0
SPRratio_1931 0.0182445 0
SPRratio_1932 0.0174475 0
SPRratio_1933 0.0174284 0
SPRratio_1934 0.0187931 0
SPRratio_1935 0.0251137 0
SPRratio_1936 0.0266483 0
SPRratio_1937 0.0269073 0
SPRratio_1938 0.0289677 0
SPRratio_1939 0.0262348 0
SPRratio_1940 0.028658 0
SPRratio_1941 0.0292737 0
SPRratio_1942 0.0183398 0
SPRratio_1943 0.0197315 0
SPRratio_1944 0.0482727 0
SPRratio_1945 0.103441 0
SPRratio_1946 0.115893 0
SPRratio_1947 0.0382881 0
SPRratio_1948 0.0760026 0
SPRratio_1949 0.0602337 0
SPRratio_1950 0.0629233 0
SPRratio_1951 0.0800926 0
SPRratio_1952 0.0700569 0
SPRratio_1953 0.0571606 0
SPRratio_1954 0.0783289 0
SPRratio_1955 0.0746347 0
SPRratio_1956 0.0835883 0
SPRratio_1957 0.0843318 0
SPRratio_1958 0.139743 0
SPRratio_1959 0.107131 0
SPRratio_1960 0.0901669 0
SPRratio_1961 0.0669183 0
SPRratio_1962 0.0752135 0
SPRratio_1963 0.110226 0
SPRratio_1964 0.091404 0
SPRratio_1965 0.149611 0
SPRratio_1966 0.165723 0
SPRratio_1967 0.184845 0
SPRratio_1968 0.189412 0
SPRratio_1969 0.207462 0
SPRratio_1970 0.267811 0
SPRratio_1971 0.246199 0
SPRratio_1972 0.326702 0
SPRratio_1973 0.349505 0
SPRratio_1974 0.379434 0
SPRratio_1975 0.383428 0
SPRratio_1976 0.423441 0
SPRratio_1977 0.444968 0
SPRratio_1978 0.443911 0
SPRratio_1979 0.467286 0
SPRratio_1980 0.496039 0
SPRratio_1981 0.227323 0
SPRratio_1982 0.232974 0
SPRratio_1983 0.774668 0
SPRratio_1984 0.502965 0
SPRratio_1985 0.477491 0
SPRratio_1986 0.505107 0
SPRratio_1987 0.287604 0
SPRratio_1988 0.125914 0
SPRratio_1989 0.466661 0
SPRratio_1990 0.33592 0
SPRratio_1991 0.889632 0
SPRratio_1992 0.717776 0
SPRratio_1993 0.867452 0
SPRratio_1994 0.801111 0
SPRratio_1995 0.679089 0
SPRratio_1996 0.690665 0
SPRratio_1997 0.787898 0
SPRratio_1998 0.679107 0
SPRratio_1999 0.634034 0
SPRratio_2000 0.595379 0
SPRratio_2001 0.625776 0
SPRratio_2002 0.333496 0
SPRratio_2003 0.553698 0
SPRratio_2004 0.287648 0
SPRratio_2005 0.456196 0
SPRratio_2006 0.544611 0
SPRratio_2007 0.630074 0
SPRratio_2008 0.473424 0
SPRratio_2009 0.376192 0
SPRratio_2010 0.228012 0
SPRratio_2011 0.320016 0
SPRratio_2012 0.417387 0
SPRratio_2013 0.238964 0
SPRratio_2014 0.207381 0
SPRratio_2015 0.448978 0
SPRratio_2016 0.485804 0
SPRratio_2017 0.530529 0
SPRratio_2018 0.54607 0
SPRratio_2019 0.607587 0
SPRratio_2020 0.595754 0
SPRratio_2021 0.61009 0
SPRratio_2022 0.668569 0
SPRratio_2023 0.304153 0
SPRratio_2024 0.0918208 0
SPRratio_2025 0.0911214 0
SPRratio_2026 0.0957035 0
SPRratio_2027 0.482213 0
SPRratio_2028 0.48079 0
SPRratio_2029 0.479643 0
SPRratio_2030 0.478491 0
SPRratio_2031 0.477047 0
SPRratio_2032 0.475886 0
SPRratio_2033 0.474722 0
SPRratio_2034 0.473262 0
SPRratio_2035 0.47209 0
SPRratio_2036 0.470913 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.90803e-05 0
F_1917 6.01011e-05 0
F_1918 0.000139598 0
F_1919 3.10262e-05 0
F_1920 4.2662e-05 0
F_1921 6.59345e-05 0
F_1922 4.84839e-05 0
F_1923 1.55154e-05 0
F_1924 4.26673e-05 0
F_1925 0.000141582 0
F_1926 0.00013966 0
F_1927 0.000263833 0
F_1928 0.000347335 0
F_1929 0.000450319 0
F_1930 0.000613612 0
F_1931 0.000829611 0
F_1932 0.000799126 0
F_1933 0.000803567 0
F_1934 0.000870297 0
F_1935 0.00116121 0
F_1936 0.00123643 0
F_1937 0.00125719 0
F_1938 0.00135025 0
F_1939 0.00121863 0
F_1940 0.00135084 0
F_1941 0.00137365 0
F_1942 0.000847308 0
F_1943 0.000908441 0
F_1944 0.00221607 0
F_1945 0.00493727 0
F_1946 0.00561111 0
F_1947 0.00177254 0
F_1948 0.00362367 0
F_1949 0.00288834 0
F_1950 0.00304709 0
F_1951 0.00392219 0
F_1952 0.00340319 0
F_1953 0.00275519 0
F_1954 0.00382012 0
F_1955 0.00367338 0
F_1956 0.00414273 0
F_1957 0.00417848 0
F_1958 0.00726618 0
F_1959 0.00541592 0
F_1960 0.00449432 0
F_1961 0.00327018 0
F_1962 0.0037013 0
F_1963 0.00558386 0
F_1964 0.00455822 0
F_1965 0.00784552 0
F_1966 0.00882679 0
F_1967 0.0100146 0
F_1968 0.0103052 0
F_1969 0.0114906 0
F_1970 0.0157471 0
F_1971 0.0141554 0
F_1972 0.0204437 0
F_1973 0.0224278 0
F_1974 0.0251998 0
F_1975 0.0255686 0
F_1976 0.0296484 0
F_1977 0.0320103 0
F_1978 0.0318398 0
F_1979 0.0345761 0
F_1980 0.0381769 0
F_1981 0.0127287 0
F_1982 0.0131184 0
F_1983 0.103975 0
F_1984 0.0383168 0
F_1985 0.0355937 0
F_1986 0.0391143 0
F_1987 0.0169924 0
F_1988 0.00634212 0
F_1989 0.0339542 0
F_1990 0.0207905 0
F_1991 0.180888 0
F_1992 0.0803729 0
F_1993 0.159431 0
F_1994 0.107957 0
F_1995 0.066101 0
F_1996 0.0658928 0
F_1997 0.09069 0
F_1998 0.0582824 0
F_1999 0.0518097 0
F_2000 0.0480433 0
F_2001 0.0556778 0
F_2002 0.0207622 0
F_2003 0.0470173 0
F_2004 0.0173249 0
F_2005 0.0354854 0
F_2006 0.0483505 0
F_2007 0.06666 0
F_2008 0.0399591 0
F_2009 0.0259263 0
F_2010 0.0134829 0
F_2011 0.0207272 0
F_2012 0.0305717 0
F_2013 0.0139667 0
F_2014 0.0116881 0
F_2015 0.032857 0
F_2016 0.0370591 0
F_2017 0.0491294 0
F_2018 0.0518366 0
F_2019 0.0642605 0
F_2020 0.0581654 0
F_2021 0.0593324 0
F_2022 0.0696166 0
F_2023 0.0161259 0
F_2024 0.00401544 0
F_2025 0.00413397 0
F_2026 0.00452627 0
F_2027 0.0380591 0
F_2028 0.0388863 0
F_2029 0.0395372 0
F_2030 0.0399631 0
F_2031 0.0401465 0
F_2032 0.0402136 0
F_2033 0.0401614 0
F_2034 0.0399813 0
F_2035 0.0397908 0
F_2036 0.0395669 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999752 0
Bratio_1920 0.999722 0
Bratio_1921 0.999681 0
Bratio_1922 0.999616 0
Bratio_1923 0.999574 0
Bratio_1924 0.999569 0
Bratio_1925 0.999538 0
Bratio_1926 0.9994 0
Bratio_1927 0.999268 0
Bratio_1928 0.999005 0
Bratio_1929 0.998663 0
Bratio_1930 0.998223 0
Bratio_1931 0.997618 0
Bratio_1932 0.996799 0
Bratio_1933 0.996037 0
Bratio_1934 0.995298 0
Bratio_1935 0.994517 0
Bratio_1936 0.993453 0
Bratio_1937 0.992345 0
Bratio_1938 0.99126 0
Bratio_1939 0.990113 0
Bratio_1940 0.989143 0
Bratio_1941 0.988092 0
Bratio_1942 0.987056 0
Bratio_1943 0.9866 0
Bratio_1944 0.986113 0
Bratio_1945 0.984247 0
Bratio_1946 0.979519 0
Bratio_1947 0.974206 0
Bratio_1948 0.973105 0
Bratio_1949 0.970173 0
Bratio_1950 0.968165 0
Bratio_1951 0.966123 0
Bratio_1952 0.963299 0
Bratio_1953 0.961116 0
Bratio_1954 0.959698 0
Bratio_1955 0.95729 0
Bratio_1956 0.955174 0
Bratio_1957 0.952693 0
Bratio_1958 0.950282 0
Bratio_1959 0.944936 0
Bratio_1960 0.941581 0
Bratio_1961 0.939268 0
Bratio_1962 0.938273 0
Bratio_1963 0.93696 0
Bratio_1964 0.933913 0
Bratio_1965 0.931987 0
Bratio_1966 0.926983 0
Bratio_1967 0.92121 0
Bratio_1968 0.914498 0
Bratio_1969 0.907755 0
Bratio_1970 0.900167 0
Bratio_1971 0.888914 0
Bratio_1972 0.879588 0
Bratio_1973 0.864942 0
Bratio_1974 0.84918 0
Bratio_1975 0.831741 0
Bratio_1976 0.814893 0
Bratio_1977 0.795516 0
Bratio_1978 0.775311 0
Bratio_1979 0.756473 0
Bratio_1980 0.736693 0
Bratio_1981 0.715453 0
Bratio_1982 0.71476 0
Bratio_1983 0.714334 0
Bratio_1984 0.646401 0
Bratio_1985 0.630544 0
Bratio_1986 0.618062 0
Bratio_1987 0.604393 0
Bratio_1988 0.606045 0
Bratio_1989 0.6151 0
Bratio_1990 0.606484 0
Bratio_1991 0.606944 0
Bratio_1992 0.501066 0
Bratio_1993 0.471452 0
Bratio_1994 0.404894 0
Bratio_1995 0.37093 0
Bratio_1996 0.360099 0
Bratio_1997 0.351662 0
Bratio_1998 0.335556 0
Bratio_1999 0.342964 0
Bratio_2000 0.364561 0
Bratio_2001 0.395513 0
Bratio_2002 0.423836 0
Bratio_2003 0.463805 0
Bratio_2004 0.484605 0
Bratio_2005 0.51258 0
Bratio_2006 0.523851 0
Bratio_2007 0.52086 0
Bratio_2008 0.502568 0
Bratio_2009 0.495622 0
Bratio_2010 0.493461 0
Bratio_2011 0.495636 0
Bratio_2012 0.491937 0
Bratio_2013 0.481318 0
Bratio_2014 0.477922 0
Bratio_2015 0.475775 0
Bratio_2016 0.46449 0
Bratio_2017 0.454439 0
Bratio_2018 0.441819 0
Bratio_2019 0.431262 0
Bratio_2020 0.415838 0
Bratio_2021 0.405939 0
Bratio_2022 0.401751 0
Bratio_2023 0.400648 0
Bratio_2024 0.433949 0
Bratio_2025 0.477636 0
Bratio_2026 0.522036 0
Bratio_2027 0.564146 0
Bratio_2028 0.582234 0
Bratio_2029 0.59484 0
Bratio_2030 0.602378 0
Bratio_2031 0.605655 0
Bratio_2032 0.605618 0
Bratio_2033 0.603114 0
Bratio_2034 0.598897 0
Bratio_2035 0.593606 0
Bratio_2036 0.587682 0
#_Mgmt_Quantity
SSB_unfished 95.389 0
Totbio_unfished 518.355 0
SmryBio_unfished 515.812 0
Recr_unfished 44.8487 0
SSB_Btgt 38.1556 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0486511 0
Dead_Catch_Btgt 11.6721 0
SSB_SPR 42.5582 0
annF_SPR 0.0423127 0
Dead_Catch_SPR 11.0986 0
SSB_MSY 25.0761 0
SPR_MSY 0.334547 0
annF_MSY 0.0735182 0
Dead_Catch_MSY 12.5502 0
Ret_Catch_MSY 12.5502 0
B_MSY/SSB_unfished 0.262883 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 13.1848 0
ForeCatch_2028 13.5799 0
ForeCatch_2029 13.8433 0
ForeCatch_2030 13.9674 0
ForeCatch_2031 13.9588 0
ForeCatch_2032 13.8759 0
ForeCatch_2033 13.7297 0
ForeCatch_2034 13.5281 0
ForeCatch_2035 13.3197 0
ForeCatch_2036 13.102 0
OFLCatch_2025 11.8621 0
OFLCatch_2026 13.0026 0
OFLCatch_2027 14.1013 0
OFLCatch_2028 14.6021 0
OFLCatch_2029 14.9496 0
OFLCatch_2030 15.149 0
OFLCatch_2031 15.2222 0
OFLCatch_2032 15.1981 0
OFLCatch_2033 15.1042 0
OFLCatch_2034 14.9647 0
OFLCatch_2035 14.7997 0
OFLCatch_2036 14.6228 0
#_Extra_stdev
ln(SPB)_1916 4.55796 0
ln(SPB)_1970 4.45279 0
ln(SPB)_2024 3.72313 0
SmryBio_Virgin 515.812 0.0
SmryBio_Initial 515.812 0.0
SmryBio_1916 515.812 0.0
SmryBio_1917 515.797 0.0
SmryBio_1918 515.766 0.0
SmryBio_1919 515.693 0.0
SmryBio_1920 515.681 0.0
SmryBio_1921 515.663 0.0
SmryBio_1922 515.635 0.0
SmryBio_1923 515.616 0.0
SmryBio_1924 515.617 0.0
SmryBio_1925 515.604 0.0
SmryBio_1926 515.539 0.0
SmryBio_1927 515.477 0.0
SmryBio_1928 515.352 0.0
SmryBio_1929 515.191 0.0
SmryBio_1930 514.984 0.0
SmryBio_1931 514.699 0.0
SmryBio_1932 514.312 0.0
SmryBio_1933 513.958 0.0
SmryBio_1934 513.618 0.0
SmryBio_1935 513.259 0.0
SmryBio_1936 512.765 0.0
SmryBio_1937 512.253 0.0
SmryBio_1938 511.756 0.0
SmryBio_1939 511.231 0.0
SmryBio_1940 510.793 0.0
SmryBio_1941 510.318 0.0
SmryBio_1942 509.85 0.0
SmryBio_1943 509.664 0.0
SmryBio_1944 509.459 0.0
SmryBio_1945 508.58 0.0
SmryBio_1946 506.317 0.0
SmryBio_1947 503.797 0.0
SmryBio_1948 503.356 0.0
SmryBio_1949 502.018 0.0
SmryBio_1950 501.134 0.0
SmryBio_1951 500.231 0.0
SmryBio_1952 498.943 0.0
SmryBio_1953 497.97 0.0
SmryBio_1954 497.366 0.0
SmryBio_1955 496.274 0.0
SmryBio_1956 495.325 0.0
SmryBio_1957 494.198 0.0
SmryBio_1958 493.107 0.0
SmryBio_1959 490.59 0.0
SmryBio_1960 489.062 0.0
SmryBio_1961 488.046 0.0
SmryBio_1962 487.666 0.0
SmryBio_1963 487.118 0.0
SmryBio_1964 485.716 0.0
SmryBio_1965 484.863 0.0
SmryBio_1966 482.508 0.0
SmryBio_1967 479.798 0.0
SmryBio_1968 476.652 0.0
SmryBio_1969 473.516 0.0
SmryBio_1970 469.99 0.0
SmryBio_1971 464.697 0.0
SmryBio_1972 460.386 0.0
SmryBio_1973 453.499 0.0
SmryBio_1974 446.115 0.0
SmryBio_1975 437.96 0.0
SmryBio_1976 430.141 0.0
SmryBio_1977 421.115 0.0
SmryBio_1978 411.717 0.0
SmryBio_1979 403.024 0.0
SmryBio_1980 393.877 0.0
SmryBio_1981 384.015 0.0
SmryBio_1982 384.345 0.0
SmryBio_1983 384.669 0.0
SmryBio_1984 351.282 0.0
SmryBio_1985 344.218 0.0
SmryBio_1986 338.827 0.0
SmryBio_1987 332.738 0.0
SmryBio_1988 334.273 0.0
SmryBio_1989 339.34 0.0
SmryBio_1990 335.25 0.0
SmryBio_1991 335.711 0.0
SmryBio_1992 282.222 0.0
SmryBio_1993 269.539 0.0
SmryBio_1994 238.205 0.0
SmryBio_1995 224.036 0.0
SmryBio_1996 230.222 0.0
SmryBio_1997 246.4 0.0
SmryBio_1998 250.127 0.0
SmryBio_1999 261.244 0.0
SmryBio_2000 272.629 0.0
SmryBio_2001 281.8 0.0
SmryBio_2002 285.229 0.0
SmryBio_2003 294.615 0.0
SmryBio_2004 293.277 0.0
SmryBio_2005 297.474 0.0
SmryBio_2006 296.46 0.0
SmryBio_2007 289.049 0.0
SmryBio_2008 275.382 0.0
SmryBio_2009 268.376 0.0
SmryBio_2010 263.889 0.0
SmryBio_2011 262.216 0.0
SmryBio_2012 258.703 0.0
SmryBio_2013 255.68 0.0
SmryBio_2014 256.501 0.0
SmryBio_2015 261.375 0.0
SmryBio_2016 259.288 0.0
SmryBio_2017 255.814 0.0
SmryBio_2018 250.132 0.0
SmryBio_2019 256.067 0.0
SmryBio_2020 260.516 0.0
SmryBio_2021 266.852 0.0
SmryBio_2022 275.092 0.0
SmryBio_2023 278.993 0.0
SmryBio_2024 295.858 0.0
SmryBio_2025 314.467 0.0
SmryBio_2026 331.398 0.0
SmryBio_2027 346.428 0.0
SmryBio_2028 349.221 0.0
SmryBio_2029 350.134 0.0
SmryBio_2030 349.508 0.0
SmryBio_2031 347.696 0.0
SmryBio_2032 345.054 0.0
SmryBio_2033 341.863 0.0
SmryBio_2034 338.36 0.0
SmryBio_2035 334.744 0.0
SmryBio_2036 331.136 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 518.355 0.0
TotBio_Initial 518.355 0.0
TotBio_1916 518.355 0.0
TotBio_1917 518.34 0.0
TotBio_1918 518.309 0.0
TotBio_1919 518.237 0.0
TotBio_1920 518.224 0.0
TotBio_1921 518.207 0.0
TotBio_1922 518.178 0.0
TotBio_1923 518.16 0.0
TotBio_1924 518.16 0.0
TotBio_1925 518.147 0.0
TotBio_1926 518.082 0.0
TotBio_1927 518.02 0.0
TotBio_1928 517.895 0.0
TotBio_1929 517.734 0.0
TotBio_1930 517.527 0.0
TotBio_1931 517.241 0.0
TotBio_1932 516.855 0.0
TotBio_1933 516.5 0.0
TotBio_1934 516.16 0.0
TotBio_1935 515.801 0.0
TotBio_1936 515.307 0.0
TotBio_1937 514.795 0.0
TotBio_1938 514.297 0.0
TotBio_1939 513.772 0.0
TotBio_1940 513.334 0.0
TotBio_1941 512.859 0.0
TotBio_1942 512.39 0.0
TotBio_1943 512.204 0.0
TotBio_1944 511.999 0.0
TotBio_1945 511.12 0.0
TotBio_1946 508.856 0.0
TotBio_1947 506.336 0.0
TotBio_1948 505.894 0.0
TotBio_1949 504.555 0.0
TotBio_1950 503.67 0.0
TotBio_1951 502.766 0.0
TotBio_1952 501.478 0.0
TotBio_1953 500.504 0.0
TotBio_1954 499.9 0.0
TotBio_1955 498.807 0.0
TotBio_1956 497.858 0.0
TotBio_1957 496.73 0.0
TotBio_1958 495.638 0.0
TotBio_1959 493.121 0.0
TotBio_1960 491.592 0.0
TotBio_1961 490.575 0.0
TotBio_1962 490.194 0.0
TotBio_1963 489.645 0.0
TotBio_1964 488.243 0.0
TotBio_1965 487.389 0.0
TotBio_1966 485.034 0.0
TotBio_1967 482.322 0.0
TotBio_1968 479.176 0.0
TotBio_1969 476.038 0.0
TotBio_1970 472.51 0.0
TotBio_1971 467.215 0.0
TotBio_1972 462.901 0.0
TotBio_1973 456.01 0.0
TotBio_1974 448.624 0.0
TotBio_1975 440.463 0.0
TotBio_1976 432.64 0.0
TotBio_1977 423.607 0.0
TotBio_1978 414.203 0.0
TotBio_1979 405.503 0.0
TotBio_1980 396.348 0.0
TotBio_1981 386.478 0.0
TotBio_1982 386.8 0.0
TotBio_1983 387.118 0.0
TotBio_1984 353.729 0.0
TotBio_1985 346.657 0.0
TotBio_1986 341.24 0.0
TotBio_1987 335.142 0.0
TotBio_1988 336.67 0.0
TotBio_1989 341.732 0.0
TotBio_1990 337.67 0.0
TotBio_1991 338.341 0.0
TotBio_1992 285.409 0.0
TotBio_1993 272.662 0.0
TotBio_1994 242.756 0.0
TotBio_1995 233.408 0.0
TotBio_1996 239.533 0.0
TotBio_1997 248.455 0.0
TotBio_1998 251.898 0.0
TotBio_1999 263.02 0.0
TotBio_2000 273.911 0.0
TotBio_2001 282.825 0.0
TotBio_2002 286.147 0.0
TotBio_2003 295.487 0.0
TotBio_2004 294.551 0.0
TotBio_2005 299.648 0.0
TotBio_2006 297.657 0.0
TotBio_2007 290.065 0.0
TotBio_2008 276.283 0.0
TotBio_2009 269.388 0.0
TotBio_2010 265.302 0.0
TotBio_2011 264.362 0.0
TotBio_2012 262.003 0.0
TotBio_2013 258.253 0.0
TotBio_2014 259.806 0.0
TotBio_2015 262.631 0.0
TotBio_2016 260.66 0.0
TotBio_2017 259.499 0.0
TotBio_2018 258.95 0.0
TotBio_2019 261.564 0.0
TotBio_2020 264.25 0.0
TotBio_2021 270.458 0.0
TotBio_2022 277.332 0.0
TotBio_2023 281.272 0.0
TotBio_2024 298.106 0.0
TotBio_2025 316.718 0.0
TotBio_2026 333.669 0.0
TotBio_2027 348.739 0.0
TotBio_2028 351.565 0.0
TotBio_2029 352.504 0.0
TotBio_2030 351.888 0.0
TotBio_2031 350.083 0.0
TotBio_2032 347.445 0.0
TotBio_2033 344.255 0.0
TotBio_2034 340.751 0.0
TotBio_2035 337.134 0.0
TotBio_2036 333.523 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.1848 0.0
TotCatch_2028 13.5799 0.0
TotCatch_2029 13.8433 0.0
TotCatch_2030 13.9674 0.0
TotCatch_2031 13.9588 0.0
TotCatch_2032 13.8759 0.0
TotCatch_2033 13.7297 0.0
TotCatch_2034 13.5281 0.0
TotCatch_2035 13.3197 0.0
TotCatch_2036 13.102 0.0
