#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr  4 08:30:37 2025
Final_phase: 6  N_iterations: 893
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 742.217
Catch 1.35336e-08
Survey -26.8748
Length_comp 220.114
Age_comp 520.921
Recruitment 26.2112
InitEQ_regime 0
Sum_recdevs -2.70977
Forecast_Recruitment 1.82589
Parm_priors 9.15893e-05
Parm_softbounds 0.0192968
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.00133 0 Act 0.450066
L_at_Amax_Fem_GP_1 42.2464 0 Act 0.483091
VonBert_K_Fem_GP_1 0.139642 0 Act 0.406079
CV_young_Fem_GP_1 0.167119 0 Act 0.32065
CV_old_Fem_GP_1 0.0888523 0 Act 0.176056
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.58789 0 Act 0.136205
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0106461 0 Act 0.498935
Early_RecrDev_1941 -0.0131443 0 Act 0.498686
Early_RecrDev_1942 -0.0161331 0 Act 0.498387
Early_RecrDev_1943 -0.0196624 0 Act 0.498034
Early_RecrDev_1944 -0.0237673 0 Act 0.497623
Early_RecrDev_1945 -0.0284568 0 Act 0.497154
Early_RecrDev_1946 -0.0336997 0 Act 0.49663
Early_RecrDev_1947 -0.0394237 0 Act 0.496058
Early_RecrDev_1948 -0.0454939 0 Act 0.495451
Early_RecrDev_1949 -0.0515833 0 Act 0.494842
Early_RecrDev_1950 -0.057125 0 Act 0.494287
Early_RecrDev_1951 -0.0610825 0 Act 0.493892
Early_RecrDev_1952 -0.0620528 0 Act 0.493795
Early_RecrDev_1953 -0.0592804 0 Act 0.494072
Early_RecrDev_1954 -0.0543845 0 Act 0.494561
Early_RecrDev_1955 -0.0503204 0 Act 0.494968
Early_RecrDev_1956 -0.0475833 0 Act 0.495242
Early_RecrDev_1957 -0.0480309 0 Act 0.495197
Early_RecrDev_1958 -0.0495458 0 Act 0.495045
Early_RecrDev_1959 -0.0505111 0 Act 0.494949
Early_RecrDev_1960 -0.0524698 0 Act 0.494753
Early_RecrDev_1961 -0.0565973 0 Act 0.49434
Early_RecrDev_1962 -0.0642436 0 Act 0.493576
Early_RecrDev_1963 -0.0763725 0 Act 0.492363
Early_RecrDev_1964 -0.0934622 0 Act 0.490654
Early_RecrDev_1965 -0.115648 0 Act 0.488435
Early_RecrDev_1966 -0.142374 0 Act 0.485763
Early_RecrDev_1967 -0.171968 0 Act 0.482803
Early_RecrDev_1968 -0.201514 0 Act 0.479849
Early_RecrDev_1969 -0.228189 0 Act 0.477181
Early_RecrDev_1970 -0.250694 0 Act 0.474931
Early_RecrDev_1971 -0.268827 0 Act 0.473117
Early_RecrDev_1972 -0.281105 0 Act 0.471889
Early_RecrDev_1973 -0.283435 0 Act 0.471656
Early_RecrDev_1974 -0.276865 0 Act 0.472313
Early_RecrDev_1975 -0.269408 0 Act 0.473059
Early_RecrDev_1976 -0.255807 0 Act 0.474419
Early_RecrDev_1977 -0.209774 0 Act 0.479023
Main_RecrDev_1978 -0.182655 0 Act 0.481734
Main_RecrDev_1979 -0.0502661 0 Act 0.494973
Main_RecrDev_1980 0.101392 0 Act 0.510139
Main_RecrDev_1981 0.251662 0 Act 0.525166
Main_RecrDev_1982 0.475462 0 Act 0.547546
Main_RecrDev_1983 0.765855 0 Act 0.576585
Main_RecrDev_1984 0.765596 0 Act 0.57656
Main_RecrDev_1985 0.587102 0 Act 0.55871
Main_RecrDev_1986 0.310389 0 Act 0.531039
Main_RecrDev_1987 0.0690609 0 Act 0.506906
Main_RecrDev_1988 -0.00999545 0 Act 0.499
Main_RecrDev_1989 0.117325 0 Act 0.511732
Main_RecrDev_1990 0.452895 0 Act 0.545289
Main_RecrDev_1991 0.484533 0 Act 0.548453
Main_RecrDev_1992 0.304195 0 Act 0.530419
Main_RecrDev_1993 0.419537 0 Act 0.541954
Main_RecrDev_1994 2.12836 0 Act 0.712836
Main_RecrDev_1995 0.0737907 0 Act 0.507379
Main_RecrDev_1996 -0.0706933 0 Act 0.492931
Main_RecrDev_1997 -0.145036 0 Act 0.485496
Main_RecrDev_1998 -0.465463 0 Act 0.453454
Main_RecrDev_1999 -0.681243 0 Act 0.431876
Main_RecrDev_2000 -0.818575 0 Act 0.418142
Main_RecrDev_2001 -0.978815 0 Act 0.402118
Main_RecrDev_2002 -0.886138 0 Act 0.411386
Main_RecrDev_2003 0.17663 0 Act 0.517663
Main_RecrDev_2004 -0.430878 0 Act 0.456912
Main_RecrDev_2005 -0.765304 0 Act 0.42347
Main_RecrDev_2006 -0.942349 0 Act 0.405765
Main_RecrDev_2007 -0.920662 0 Act 0.407934
Main_RecrDev_2008 -0.863697 0 Act 0.41363
Main_RecrDev_2009 -0.669524 0 Act 0.433048
Main_RecrDev_2010 0.654106 0 Act 0.565411
Main_RecrDev_2011 0.515824 0 Act 0.551582
Main_RecrDev_2012 0.653289 0 Act 0.565329
Main_RecrDev_2013 -0.582404 0 Act 0.44176
Main_RecrDev_2014 -0.976209 0 Act 0.402379
Main_RecrDev_2015 -1.04705 0 Act 0.395295
Main_RecrDev_2016 1.00003 0 Act 0.600003
Main_RecrDev_2017 1.17992 0 Act 0.617992
Late_RecrDev_2018 0.688056 0 Act 0.568806
Late_RecrDev_2019 0.868405 0 Act 0.58684
Late_RecrDev_2020 0.171817 0 Act 0.517182
Late_RecrDev_2021 -0.230097 0 Act 0.47699
Late_RecrDev_2022 -0.0638614 0 Act 0.493614
Late_RecrDev_2023 -0.0234153 0 Act 0.497658
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.58453 0 Act 0.368309
LnQ_base_CA_CCFRP(4) -10.6904 0 Act 0.286192
LnQ_base_CA_ROV(5) -2.64929 0 Act 0.447014
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1528 0 Act 0.65382
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.34391 0 Act 0.482657
Size_DblN_descend_se_CA_Commercial(1) 4.25824 0 Act 0.473138
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9684 0 Act 0.524209
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.67403 0 Act 0.408226
Size_DblN_descend_se_CA_Recreational(2) 8.99293 0 Act 0.999215
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9848 0 Act 0.999621
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.96511 0 Act 0.66279
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8083 0 Act 0.720208
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.77711 0 Act 0.641901
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2318 0 Act 0.730794
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.4235 0 Act 0.910586
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.498 0 Act 0.737449
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93816 0 Act 0.437574
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2309 0 Act 0.4701
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.57814 0 Act 0.397571
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.84744 0 Act 0.427493
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.38947 0 Act 0.265497
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.60823 0 Act 0.400915
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7888 0 Act 0.519719
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.4397 0 Act 0.685993
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 38.6315 0 Act 0.690787
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.53817 0 Act 0.39313
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.20292 0 Act 0.466991
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.37549 0 Act 0.486165
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.78273 0 Act 0.975859
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.26951 0 Act 0.585501
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.59899 0 Act 0.955443
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.0702 0
SSB_Initial 87.0702 0
SSB_1916 87.0702 0
SSB_1917 87.0672 0
SSB_1918 87.061 0
SSB_1919 87.0468 0
SSB_1920 87.044 0
SSB_1921 87.0401 0
SSB_1922 87.0341 0
SSB_1923 87.0301 0
SSB_1924 87.0298 0
SSB_1925 87.0269 0
SSB_1926 87.0139 0
SSB_1927 87.0014 0
SSB_1928 86.9765 0
SSB_1929 86.9441 0
SSB_1930 86.9022 0
SSB_1931 86.8446 0
SSB_1932 86.7665 0
SSB_1933 86.6938 0
SSB_1934 86.6231 0
SSB_1935 86.5482 0
SSB_1936 86.4462 0
SSB_1937 86.3399 0
SSB_1938 86.2355 0
SSB_1939 86.1251 0
SSB_1940 86.0316 0
SSB_1941 85.9298 0
SSB_1942 85.8294 0
SSB_1943 85.7847 0
SSB_1944 85.7368 0
SSB_1945 85.5571 0
SSB_1946 85.1029 0
SSB_1947 84.5885 0
SSB_1948 84.4682 0
SSB_1949 84.1637 0
SSB_1950 83.9365 0
SSB_1951 83.6938 0
SSB_1952 83.3633 0
SSB_1953 83.0807 0
SSB_1954 82.8569 0
SSB_1955 82.5228 0
SSB_1956 82.2001 0
SSB_1957 81.8271 0
SSB_1958 81.4475 0
SSB_1959 80.7743 0
SSB_1960 80.2873 0
SSB_1961 79.8995 0
SSB_1962 79.641 0
SSB_1963 79.3558 0
SSB_1964 78.9083 0
SSB_1965 78.574 0
SSB_1966 77.9467 0
SSB_1967 77.2475 0
SSB_1968 76.457 0
SSB_1969 75.6578 0
SSB_1970 74.7644 0
SSB_1971 73.4958 0
SSB_1972 72.3834 0
SSB_1973 70.7163 0
SSB_1974 68.8931 0
SSB_1975 66.8535 0
SSB_1976 64.8153 0
SSB_1977 62.4762 0
SSB_1978 60.0064 0
SSB_1979 57.6291 0
SSB_1980 55.1297 0
SSB_1981 52.4715 0
SSB_1982 51.8209 0
SSB_1983 51.2078 0
SSB_1984 44.0658 0
SSB_1985 42.1078 0
SSB_1986 40.635 0
SSB_1987 39.3017 0
SSB_1988 39.7724 0
SSB_1989 41.3877 0
SSB_1990 41.9009 0
SSB_1991 43.5762 0
SSB_1992 36.0845 0
SSB_1993 34.9676 0
SSB_1994 30.2364 0
SSB_1995 28.092 0
SSB_1996 27.8194 0
SSB_1997 27.6356 0
SSB_1998 26.5306 0
SSB_1999 27.3716 0
SSB_2000 29.4712 0
SSB_2001 32.4281 0
SSB_2002 35.0659 0
SSB_2003 38.7519 0
SSB_2004 40.5543 0
SSB_2005 43.0164 0
SSB_2006 43.8753 0
SSB_2007 43.3875 0
SSB_2008 41.4678 0
SSB_2009 40.6941 0
SSB_2010 40.4372 0
SSB_2011 40.6224 0
SSB_2012 40.2563 0
SSB_2013 39.2234 0
SSB_2014 38.8759 0
SSB_2015 38.6547 0
SSB_2016 37.6196 0
SSB_2017 36.8163 0
SSB_2018 35.8126 0
SSB_2019 34.9885 0
SSB_2020 33.5946 0
SSB_2021 32.5173 0
SSB_2022 31.6928 0
SSB_2023 30.8927 0
SSB_2024 33.3527 0
SSB_2025 36.6138 0
SSB_2026 40.5365 0
SSB_2027 44.3534 0
SSB_2028 46.1363 0
SSB_2029 47.4332 0
SSB_2030 48.2827 0
SSB_2031 48.7615 0
SSB_2032 48.9555 0
SSB_2033 48.9393 0
SSB_2034 48.7769 0
SSB_2035 48.5212 0
SSB_2036 48.2083 0
#_Recruitment
Recr_Virgin 36.1579 0
Recr_Initial 36.1579 0
Recr_1916 36.1619 0
Recr_1917 36.1618 0
Recr_1918 36.1615 0
Recr_1919 36.161 0
Recr_1920 36.1609 0
Recr_1921 36.1607 0
Recr_1922 36.1605 0
Recr_1923 36.1603 0
Recr_1924 36.1603 0
Recr_1925 36.1602 0
Recr_1926 36.1596 0
Recr_1927 36.1591 0
Recr_1928 36.1581 0
Recr_1929 36.1568 0
Recr_1930 36.1551 0
Recr_1931 36.1528 0
Recr_1932 36.1496 0
Recr_1933 36.1467 0
Recr_1934 36.1438 0
Recr_1935 36.1408 0
Recr_1936 36.1366 0
Recr_1937 36.1323 0
Recr_1938 36.128 0
Recr_1939 36.1235 0
Recr_1940 35.7371 0
Recr_1941 35.6438 0
Recr_1942 35.5334 0
Recr_1943 35.4064 0
Recr_1944 35.2594 0
Recr_1945 35.0872 0
Recr_1946 34.8853 0
Recr_1947 34.6654 0
Recr_1948 34.4507 0
Recr_1949 34.2292 0
Recr_1950 34.0308 0
Recr_1951 33.8865 0
Recr_1952 33.8402 0
Recr_1953 33.9225 0
Recr_1954 34.0797 0
Recr_1955 34.2044 0
Recr_1956 34.2845 0
Recr_1957 34.2532 0
Recr_1958 34.185 0
Recr_1959 34.1227 0
Recr_1960 34.0345 0
Recr_1961 33.8772 0
Recr_1962 33.6077 0
Recr_1963 33.19 0
Recr_1964 32.6081 0
Recr_1965 31.8783 0
Recr_1966 31.011 0
Recr_1967 30.0776 0
Recr_1968 29.1693 0
Recr_1969 28.3689 0
Recr_1970 27.7012 0
Recr_1971 27.1513 0
Recr_1972 26.7735 0
Recr_1973 26.6394 0
Recr_1974 26.7324 0
Recr_1975 26.8347 0
Recr_1976 27.0976 0
Recr_1977 28.2409 0
Recr_1978 28.8627 0
Recr_1979 32.7662 0
Recr_1980 37.8924 0
Recr_1981 43.7158 0
Recr_1982 54.5771 0
Recr_1983 72.8339 0
Recr_1984 71.04 0
Recr_1985 58.9481 0
Recr_1986 44.4069 0
Recr_1987 34.6658 0
Recr_1988 32.1036 0
Recr_1989 36.735 0
Recr_1990 51.4986 0
Recr_1991 53.5287 0
Recr_1992 43.118 0
Recr_1993 48.0744 0
Recr_1994 257.031 0
Recr_1995 32.3569 0
Recr_1996 27.9358 0
Recr_1997 25.8912 0
Recr_1998 18.5979 0
Recr_1999 15.1087 0
Recr_2000 13.4123 0
Recr_2001 11.6821 0
Recr_2002 12.6311 0
Recr_2003 36.1475 0
Recr_2004 19.8609 0
Recr_2005 14.3692 0
Recr_2006 12.0799 0
Recr_2007 12.3204 0
Recr_2008 12.9366 0
Recr_2009 15.6544 0
Recr_2010 58.7445 0
Recr_2011 51.2016 0
Recr_2012 58.6472 0
Recr_2013 16.9608 0
Recr_2014 11.4202 0
Recr_2015 10.6275 0
Recr_2016 83.6121 0
Recr_2017 101.774 0
Recr_2018 63.1962 0
Recr_2019 75.3198 0
Recr_2020 37.206 0
Recr_2021 24.7145 0
Recr_2022 29.0161 0
Recr_2023 30.0372 0
Recr_2024 31.2831 0
Recr_2025 31.9036 0
Recr_2026 32.5427 0
Recr_2027 33.0751 0
Recr_2028 33.2988 0
Recr_2029 33.4527 0
Recr_2030 33.5497 0
Recr_2031 33.6032 0
Recr_2032 33.6246 0
Recr_2033 33.6228 0
Recr_2034 33.6049 0
Recr_2035 33.5765 0
Recr_2036 33.5413 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000730722 0
SPRratio_1917 0.00150929 0
SPRratio_1918 0.00350021 0
SPRratio_1919 0.000779611 0
SPRratio_1920 0.00107175 0
SPRratio_1921 0.00165565 0
SPRratio_1922 0.00121788 0
SPRratio_1923 0.000389991 0
SPRratio_1924 0.0010719 0
SPRratio_1925 0.00354994 0
SPRratio_1926 0.00350193 0
SPRratio_1927 0.00659953 0
SPRratio_1928 0.00862259 0
SPRratio_1929 0.0111218 0
SPRratio_1930 0.0151294 0
SPRratio_1931 0.020373 0
SPRratio_1932 0.0195936 0
SPRratio_1933 0.0196651 0
SPRratio_1934 0.0212527 0
SPRratio_1935 0.0282535 0
SPRratio_1936 0.0300253 0
SPRratio_1937 0.0304633 0
SPRratio_1938 0.0327012 0
SPRratio_1939 0.0296028 0
SPRratio_1940 0.0326194 0
SPRratio_1941 0.0332064 0
SPRratio_1942 0.0207332 0
SPRratio_1943 0.0222332 0
SPRratio_1944 0.0532779 0
SPRratio_1945 0.113032 0
SPRratio_1946 0.126853 0
SPRratio_1947 0.0428575 0
SPRratio_1948 0.0846799 0
SPRratio_1949 0.0681509 0
SPRratio_1950 0.0716072 0
SPRratio_1951 0.0908624 0
SPRratio_1952 0.0796987 0
SPRratio_1953 0.065355 0
SPRratio_1954 0.0891068 0
SPRratio_1955 0.085811 0
SPRratio_1956 0.0961474 0
SPRratio_1957 0.0971471 0
SPRratio_1958 0.160145 0
SPRratio_1959 0.123689 0
SPRratio_1960 0.104627 0
SPRratio_1961 0.0780671 0
SPRratio_1962 0.0878129 0
SPRratio_1963 0.128203 0
SPRratio_1964 0.106861 0
SPRratio_1965 0.173625 0
SPRratio_1966 0.192389 0
SPRratio_1967 0.214376 0
SPRratio_1968 0.220087 0
SPRratio_1969 0.241156 0
SPRratio_1970 0.309169 0
SPRratio_1971 0.286416 0
SPRratio_1972 0.376305 0
SPRratio_1973 0.403031 0
SPRratio_1974 0.437671 0
SPRratio_1975 0.445005 0
SPRratio_1976 0.490887 0
SPRratio_1977 0.517565 0
SPRratio_1978 0.520961 0
SPRratio_1979 0.550281 0
SPRratio_1980 0.585002 0
SPRratio_1981 0.293654 0
SPRratio_1982 0.302817 0
SPRratio_1983 0.848251 0
SPRratio_1984 0.612647 0
SPRratio_1985 0.59414 0
SPRratio_1986 0.622461 0
SPRratio_1987 0.382754 0
SPRratio_1988 0.173226 0
SPRratio_1989 0.557237 0
SPRratio_1990 0.40602 0
SPRratio_1991 0.911492 0
SPRratio_1992 0.770083 0
SPRratio_1993 0.898359 0
SPRratio_1994 0.831039 0
SPRratio_1995 0.721387 0
SPRratio_1996 0.727133 0
SPRratio_1997 0.81367 0
SPRratio_1998 0.71691 0
SPRratio_1999 0.677833 0
SPRratio_2000 0.641388 0
SPRratio_2001 0.66907 0
SPRratio_2002 0.37769 0
SPRratio_2003 0.598995 0
SPRratio_2004 0.323092 0
SPRratio_2005 0.501388 0
SPRratio_2006 0.59286 0
SPRratio_2007 0.679079 0
SPRratio_2008 0.527036 0
SPRratio_2009 0.426357 0
SPRratio_2010 0.265736 0
SPRratio_2011 0.367234 0
SPRratio_2012 0.472079 0
SPRratio_2013 0.280225 0
SPRratio_2014 0.244035 0
SPRratio_2015 0.504464 0
SPRratio_2016 0.541111 0
SPRratio_2017 0.586821 0
SPRratio_2018 0.602296 0
SPRratio_2019 0.661271 0
SPRratio_2020 0.651128 0
SPRratio_2021 0.666457 0
SPRratio_2022 0.723655 0
SPRratio_2023 0.363753 0
SPRratio_2024 0.244259 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482235 0
SPRratio_2028 0.480814 0
SPRratio_2029 0.479668 0
SPRratio_2030 0.478516 0
SPRratio_2031 0.477073 0
SPRratio_2032 0.475912 0
SPRratio_2033 0.474748 0
SPRratio_2034 0.47329 0
SPRratio_2035 0.472119 0
SPRratio_2036 0.470944 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.22928e-05 0
F_1917 6.67406e-05 0
F_1918 0.000155021 0
F_1919 3.44543e-05 0
F_1920 4.73758e-05 0
F_1921 7.32199e-05 0
F_1922 5.38414e-05 0
F_1923 1.72299e-05 0
F_1924 4.73822e-05 0
F_1925 0.000157227 0
F_1926 0.000155095 0
F_1927 0.000292994 0
F_1928 0.000385734 0
F_1929 0.000500118 0
F_1930 0.000681497 0
F_1931 0.000921445 0
F_1932 0.000887652 0
F_1933 0.000892652 0
F_1934 0.00096685 0
F_1935 0.00129014 0
F_1936 0.00137387 0
F_1937 0.00139709 0
F_1938 0.00150068 0
F_1939 0.00135456 0
F_1940 0.00150168 0
F_1941 0.00152723 0
F_1942 0.000942148 0
F_1943 0.00101026 0
F_1944 0.00246492 0
F_1945 0.00549379 0
F_1946 0.00624809 0
F_1947 0.00197551 0
F_1948 0.0040412 0
F_1949 0.00322426 0
F_1950 0.00340507 0
F_1951 0.00438847 0
F_1952 0.0038136 0
F_1953 0.00309254 0
F_1954 0.00429538 0
F_1955 0.00413873 0
F_1956 0.00467749 0
F_1957 0.00472846 0
F_1958 0.00824118 0
F_1959 0.0061591 0
F_1960 0.00512323 0
F_1961 0.00373605 0
F_1962 0.00423695 0
F_1963 0.00640466 0
F_1964 0.00523997 0
F_1965 0.00903784 0
F_1966 0.0101955 0
F_1967 0.0116024 0
F_1968 0.0119806 0
F_1969 0.0134114 0
F_1970 0.0184654 0
F_1971 0.0167003 0
F_1972 0.0242777 0
F_1973 0.0268645 0
F_1974 0.0304868 0
F_1975 0.0312915 0
F_1976 0.0367418 0
F_1977 0.0402431 0
F_1978 0.0406657 0
F_1979 0.0448881 0
F_1980 0.0504316 0
F_1981 0.0171304 0
F_1982 0.017798 0
F_1983 0.141789 0
F_1984 0.0542329 0
F_1985 0.0504631 0
F_1986 0.054728 0
F_1987 0.0232518 0
F_1988 0.00837868 0
F_1989 0.0432164 0
F_1990 0.0257497 0
F_1991 0.218081 0
F_1992 0.0971434 0
F_1993 0.190123 0
F_1994 0.129066 0
F_1995 0.0784887 0
F_1996 0.0800979 0
F_1997 0.107092 0
F_1998 0.0685205 0
F_1999 0.0603858 0
F_2000 0.0556693 0
F_2001 0.0642688 0
F_2002 0.0239432 0
F_2003 0.0540124 0
F_2004 0.0199395 0
F_2005 0.0407755 0
F_2006 0.0556727 0
F_2007 0.0770679 0
F_2008 0.0465903 0
F_2009 0.030363 0
F_2010 0.0158239 0
F_2011 0.0243703 0
F_2012 0.0361408 0
F_2013 0.016562 0
F_2014 0.0137541 0
F_2015 0.0384445 0
F_2016 0.0432885 0
F_2017 0.0573632 0
F_2018 0.060878 0
F_2019 0.0775313 0
F_2020 0.0711246 0
F_2021 0.0733176 0
F_2022 0.0864251 0
F_2023 0.0201678 0
F_2024 0.0116312 0
F_2025 0 0
F_2026 0 0
F_2027 0.0364059 0
F_2028 0.0373602 0
F_2029 0.0381439 0
F_2030 0.0386774 0
F_2031 0.0389333 0
F_2032 0.0390374 0
F_2033 0.0389965 0
F_2034 0.0388133 0
F_2035 0.0386113 0
F_2036 0.0383748 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999895 0
Bratio_1919 0.999731 0
Bratio_1920 0.999699 0
Bratio_1921 0.999655 0
Bratio_1922 0.999585 0
Bratio_1923 0.99954 0
Bratio_1924 0.999536 0
Bratio_1925 0.999502 0
Bratio_1926 0.999353 0
Bratio_1927 0.99921 0
Bratio_1928 0.998924 0
Bratio_1929 0.998551 0
Bratio_1930 0.99807 0
Bratio_1931 0.997409 0
Bratio_1932 0.996511 0
Bratio_1933 0.995677 0
Bratio_1934 0.994865 0
Bratio_1935 0.994005 0
Bratio_1936 0.992833 0
Bratio_1937 0.991612 0
Bratio_1938 0.990413 0
Bratio_1939 0.989145 0
Bratio_1940 0.988072 0
Bratio_1941 0.986903 0
Bratio_1942 0.985749 0
Bratio_1943 0.985236 0
Bratio_1944 0.984686 0
Bratio_1945 0.982622 0
Bratio_1946 0.977405 0
Bratio_1947 0.971498 0
Bratio_1948 0.970115 0
Bratio_1949 0.966619 0
Bratio_1950 0.964009 0
Bratio_1951 0.961222 0
Bratio_1952 0.957426 0
Bratio_1953 0.95418 0
Bratio_1954 0.95161 0
Bratio_1955 0.947772 0
Bratio_1956 0.944067 0
Bratio_1957 0.939783 0
Bratio_1958 0.935424 0
Bratio_1959 0.927691 0
Bratio_1960 0.922099 0
Bratio_1961 0.917645 0
Bratio_1962 0.914675 0
Bratio_1963 0.9114 0
Bratio_1964 0.90626 0
Bratio_1965 0.902421 0
Bratio_1966 0.895217 0
Bratio_1967 0.887186 0
Bratio_1968 0.878107 0
Bratio_1969 0.868928 0
Bratio_1970 0.858668 0
Bratio_1971 0.844098 0
Bratio_1972 0.831323 0
Bratio_1973 0.812176 0
Bratio_1974 0.791236 0
Bratio_1975 0.767811 0
Bratio_1976 0.744403 0
Bratio_1977 0.717538 0
Bratio_1978 0.689172 0
Bratio_1979 0.66187 0
Bratio_1980 0.633164 0
Bratio_1981 0.602634 0
Bratio_1982 0.595163 0
Bratio_1983 0.588121 0
Bratio_1984 0.506094 0
Bratio_1985 0.483607 0
Bratio_1986 0.466692 0
Bratio_1987 0.451379 0
Bratio_1988 0.456785 0
Bratio_1989 0.475337 0
Bratio_1990 0.481231 0
Bratio_1991 0.500472 0
Bratio_1992 0.41443 0
Bratio_1993 0.401602 0
Bratio_1994 0.347264 0
Bratio_1995 0.322636 0
Bratio_1996 0.319505 0
Bratio_1997 0.317394 0
Bratio_1998 0.304704 0
Bratio_1999 0.314363 0
Bratio_2000 0.338476 0
Bratio_2001 0.372436 0
Bratio_2002 0.402732 0
Bratio_2003 0.445065 0
Bratio_2004 0.465765 0
Bratio_2005 0.494042 0
Bratio_2006 0.503907 0
Bratio_2007 0.498305 0
Bratio_2008 0.476257 0
Bratio_2009 0.467371 0
Bratio_2010 0.464421 0
Bratio_2011 0.466547 0
Bratio_2012 0.462343 0
Bratio_2013 0.45048 0
Bratio_2014 0.446489 0
Bratio_2015 0.443949 0
Bratio_2016 0.432061 0
Bratio_2017 0.422834 0
Bratio_2018 0.411307 0
Bratio_2019 0.401842 0
Bratio_2020 0.385833 0
Bratio_2021 0.37346 0
Bratio_2022 0.363992 0
Bratio_2023 0.354803 0
Bratio_2024 0.383055 0
Bratio_2025 0.420509 0
Bratio_2026 0.465561 0
Bratio_2027 0.509398 0
Bratio_2028 0.529874 0
Bratio_2029 0.54477 0
Bratio_2030 0.554526 0
Bratio_2031 0.560025 0
Bratio_2032 0.562254 0
Bratio_2033 0.562067 0
Bratio_2034 0.560202 0
Bratio_2035 0.557265 0
Bratio_2036 0.553672 0
#_Mgmt_Quantity
SSB_unfished 87.0702 0
Totbio_unfished 466.683 0
SmryBio_unfished 464.5 0
Recr_unfished 36.1579 0
SSB_Btgt 34.8281 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476001 0
Dead_Catch_Btgt 10.1601 0
SSB_SPR 38.8467 0
annF_SPR 0.0413221 0
Dead_Catch_SPR 9.65714 0
SSB_MSY 22.8744 0
SPR_MSY 0.334393 0
annF_MSY 0.0724239 0
Dead_Catch_MSY 10.9326 0
Ret_Catch_MSY 10.9326 0
B_MSY/SSB_unfished 0.262712 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.3086 0
ForeCatch_2028 10.7272 0
ForeCatch_2029 11.0391 0
ForeCatch_2030 11.2269 0
ForeCatch_2031 11.2917 0
ForeCatch_2032 11.2812 0
ForeCatch_2033 11.2074 0
ForeCatch_2034 11.0802 0
ForeCatch_2035 10.9423 0
ForeCatch_2036 10.7935 0
OFLCatch_2025 9.0556 0
OFLCatch_2026 10.0346 0
OFLCatch_2027 11.0252 0
OFLCatch_2028 11.5347 0
OFLCatch_2029 11.9213 0
OFLCatch_2030 12.1767 0
OFLCatch_2031 12.3137 0
OFLCatch_2032 12.3562 0
OFLCatch_2033 12.3294 0
OFLCatch_2034 12.2569 0
OFLCatch_2035 12.1581 0
OFLCatch_2036 12.0463 0
#_Extra_stdev
ln(SPB)_1916 4.46671 0
ln(SPB)_1970 4.31434 0
ln(SPB)_2024 3.50714 0
SmryBio_Virgin 464.5 0.0
SmryBio_Initial 464.5 0.0
SmryBio_1916 464.5 0.0
SmryBio_1917 464.485 0.0
SmryBio_1918 464.454 0.0
SmryBio_1919 464.383 0.0
SmryBio_1920 464.371 0.0
SmryBio_1921 464.354 0.0
SmryBio_1922 464.326 0.0
SmryBio_1923 464.309 0.0
SmryBio_1924 464.309 0.0
SmryBio_1925 464.296 0.0
SmryBio_1926 464.233 0.0
SmryBio_1927 464.172 0.0
SmryBio_1928 464.05 0.0
SmryBio_1929 463.891 0.0
SmryBio_1930 463.685 0.0
SmryBio_1931 463.402 0.0
SmryBio_1932 463.019 0.0
SmryBio_1933 462.666 0.0
SmryBio_1934 462.326 0.0
SmryBio_1935 461.966 0.0
SmryBio_1936 461.471 0.0
SmryBio_1937 460.958 0.0
SmryBio_1938 460.457 0.0
SmryBio_1939 459.927 0.0
SmryBio_1940 459.486 0.0
SmryBio_1941 459.002 0.0
SmryBio_1942 458.526 0.0
SmryBio_1943 458.3 0.0
SmryBio_1944 458.027 0.0
SmryBio_1945 457.062 0.0
SmryBio_1946 454.699 0.0
SmryBio_1947 452.034 0.0
SmryBio_1948 451.351 0.0
SmryBio_1949 449.715 0.0
SmryBio_1950 448.449 0.0
SmryBio_1951 447.081 0.0
SmryBio_1952 445.249 0.0
SmryBio_1953 443.647 0.0
SmryBio_1954 442.336 0.0
SmryBio_1955 440.473 0.0
SmryBio_1956 438.697 0.0
SmryBio_1957 436.717 0.0
SmryBio_1958 434.767 0.0
SmryBio_1959 431.394 0.0
SmryBio_1960 429.026 0.0
SmryBio_1961 427.189 0.0
SmryBio_1962 426.014 0.0
SmryBio_1963 424.69 0.0
SmryBio_1964 422.521 0.0
SmryBio_1965 420.897 0.0
SmryBio_1966 417.732 0.0
SmryBio_1967 414.139 0.0
SmryBio_1968 409.996 0.0
SmryBio_1969 405.701 0.0
SmryBio_1970 400.804 0.0
SmryBio_1971 393.885 0.0
SmryBio_1972 387.681 0.0
SmryBio_1973 378.604 0.0
SmryBio_1974 368.75 0.0
SmryBio_1975 357.861 0.0
SmryBio_1976 347.098 0.0
SmryBio_1977 334.964 0.0
SmryBio_1978 322.36 0.0
SmryBio_1979 310.438 0.0
SmryBio_1980 298.166 0.0
SmryBio_1981 285.34 0.0
SmryBio_1982 283.29 0.0
SmryBio_1983 282.08 0.0
SmryBio_1984 248.189 0.0
SmryBio_1985 242.791 0.0
SmryBio_1986 242.161 0.0
SmryBio_1987 243.164 0.0
SmryBio_1988 253.023 0.0
SmryBio_1989 266.612 0.0
SmryBio_1990 270.682 0.0
SmryBio_1991 278.456 0.0
SmryBio_1992 233.5 0.0
SmryBio_1993 226.027 0.0
SmryBio_1994 199.246 0.0
SmryBio_1995 188.677 0.0
SmryBio_1996 189.393 0.0
SmryBio_1997 208.662 0.0
SmryBio_1998 212.754 0.0
SmryBio_1999 224.142 0.0
SmryBio_2000 235.282 0.0
SmryBio_2001 244.131 0.0
SmryBio_2002 247.335 0.0
SmryBio_2003 256.46 0.0
SmryBio_2004 254.82 0.0
SmryBio_2005 258.881 0.0
SmryBio_2006 257.469 0.0
SmryBio_2007 250.013 0.0
SmryBio_2008 236.186 0.0
SmryBio_2009 229.16 0.0
SmryBio_2010 224.849 0.0
SmryBio_2011 223.017 0.0
SmryBio_2012 218.839 0.0
SmryBio_2013 215.614 0.0
SmryBio_2014 217.971 0.0
SmryBio_2015 223.387 0.0
SmryBio_2016 221.976 0.0
SmryBio_2017 219.095 0.0
SmryBio_2018 212.983 0.0
SmryBio_2019 212.237 0.0
SmryBio_2020 213.048 0.0
SmryBio_2021 215.951 0.0
SmryBio_2022 221.591 0.0
SmryBio_2023 223.078 0.0
SmryBio_2024 237.207 0.0
SmryBio_2025 252.156 0.0
SmryBio_2026 268.353 0.0
SmryBio_2027 283.157 0.0
SmryBio_2028 287.13 0.0
SmryBio_2029 289.407 0.0
SmryBio_2030 290.271 0.0
SmryBio_2031 290.026 0.0
SmryBio_2032 288.984 0.0
SmryBio_2033 287.396 0.0
SmryBio_2034 285.475 0.0
SmryBio_2035 283.396 0.0
SmryBio_2036 281.266 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 466.683 0.0
TotBio_Initial 466.683 0.0
TotBio_1916 466.683 0.0
TotBio_1917 466.667 0.0
TotBio_1918 466.637 0.0
TotBio_1919 466.566 0.0
TotBio_1920 466.554 0.0
TotBio_1921 466.537 0.0
TotBio_1922 466.509 0.0
TotBio_1923 466.491 0.0
TotBio_1924 466.492 0.0
TotBio_1925 466.479 0.0
TotBio_1926 466.415 0.0
TotBio_1927 466.355 0.0
TotBio_1928 466.233 0.0
TotBio_1929 466.073 0.0
TotBio_1930 465.868 0.0
TotBio_1931 465.585 0.0
TotBio_1932 465.201 0.0
TotBio_1933 464.849 0.0
TotBio_1934 464.508 0.0
TotBio_1935 464.147 0.0
TotBio_1936 463.653 0.0
TotBio_1937 463.139 0.0
TotBio_1938 462.638 0.0
TotBio_1939 462.108 0.0
TotBio_1940 461.666 0.0
TotBio_1941 461.176 0.0
TotBio_1942 460.682 0.0
TotBio_1943 460.449 0.0
TotBio_1944 460.17 0.0
TotBio_1945 459.196 0.0
TotBio_1946 456.824 0.0
TotBio_1947 454.148 0.0
TotBio_1948 453.452 0.0
TotBio_1949 451.804 0.0
TotBio_1950 450.524 0.0
TotBio_1951 449.143 0.0
TotBio_1952 447.3 0.0
TotBio_1953 445.692 0.0
TotBio_1954 444.38 0.0
TotBio_1955 442.523 0.0
TotBio_1956 440.756 0.0
TotBio_1957 438.783 0.0
TotBio_1958 436.836 0.0
TotBio_1959 433.461 0.0
TotBio_1960 431.088 0.0
TotBio_1961 429.247 0.0
TotBio_1962 428.065 0.0
TotBio_1963 426.73 0.0
TotBio_1964 424.542 0.0
TotBio_1965 422.889 0.0
TotBio_1966 419.686 0.0
TotBio_1967 416.046 0.0
TotBio_1968 411.85 0.0
TotBio_1969 407.5 0.0
TotBio_1970 402.55 0.0
TotBio_1971 395.585 0.0
TotBio_1972 389.343 0.0
TotBio_1973 380.237 0.0
TotBio_1974 370.364 0.0
TotBio_1975 359.47 0.0
TotBio_1976 348.713 0.0
TotBio_1977 336.591 0.0
TotBio_1978 324.016 0.0
TotBio_1979 312.162 0.0
TotBio_1980 299.984 0.0
TotBio_1981 287.415 0.0
TotBio_1982 285.697 0.0
TotBio_1983 284.938 0.0
TotBio_1984 251.779 0.0
TotBio_1985 247.131 0.0
TotBio_1986 246.218 0.0
TotBio_1987 246.461 0.0
TotBio_1988 255.538 0.0
TotBio_1989 268.672 0.0
TotBio_1990 272.73 0.0
TotBio_1991 280.921 0.0
TotBio_1992 236.618 0.0
TotBio_1993 229.098 0.0
TotBio_1994 202.4 0.0
TotBio_1995 194.508 0.0
TotBio_1996 201.204 0.0
TotBio_1997 210.537 0.0
TotBio_1998 214.39 0.0
TotBio_1999 225.577 0.0
TotBio_2000 236.344 0.0
TotBio_2001 245.011 0.0
TotBio_2002 248.118 0.0
TotBio_2003 257.233 0.0
TotBio_2004 255.933 0.0
TotBio_2005 260.783 0.0
TotBio_2006 258.573 0.0
TotBio_2007 250.843 0.0
TotBio_2008 236.921 0.0
TotBio_2009 229.92 0.0
TotBio_2010 225.771 0.0
TotBio_2011 224.653 0.0
TotBio_2012 222.277 0.0
TotBio_2013 218.733 0.0
TotBio_2014 220.813 0.0
TotBio_2015 224.318 0.0
TotBio_2016 222.816 0.0
TotBio_2017 220.977 0.0
TotBio_2018 218.242 0.0
TotBio_2019 217.773 0.0
TotBio_2020 216.977 0.0
TotBio_2021 219.842 0.0
TotBio_2022 223.641 0.0
TotBio_2023 224.643 0.0
TotBio_2024 238.978 0.0
TotBio_2025 253.991 0.0
TotBio_2026 270.253 0.0
TotBio_2027 285.094 0.0
TotBio_2028 289.103 0.0
TotBio_2029 291.408 0.0
TotBio_2030 292.284 0.0
TotBio_2031 292.047 0.0
TotBio_2032 291.01 0.0
TotBio_2033 289.425 0.0
TotBio_2034 287.505 0.0
TotBio_2035 285.425 0.0
TotBio_2036 283.294 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.3086 0.0
TotCatch_2028 10.7272 0.0
TotCatch_2029 11.0391 0.0
TotCatch_2030 11.2269 0.0
TotCatch_2031 11.2917 0.0
TotCatch_2032 11.2812 0.0
TotCatch_2033 11.2074 0.0
TotCatch_2034 11.0802 0.0
TotCatch_2035 10.9423 0.0
TotCatch_2036 10.7935 0.0
