#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri May  9 09:44:17 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.625
Catch 9.36829e-09
Survey -26.3536
Length_comp 173.276
Age_comp 500.398
Recruitment 20.3014
InitEQ_regime 0
Sum_recdevs -5.43399
Forecast_Recruitment 0.000508439
Parm_priors 0.000718624
Parm_softbounds 0.00179845
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.89918 0 Act 0.494959
L_at_Amax_Fem_GP_1 42.8296 0 Act 0.52197
VonBert_K_Fem_GP_1 0.125095 0 Act 0.352202
CV_young_Fem_GP_1 0.181855 0 Act 0.350724
CV_old_Fem_GP_1 0.0865921 0 Act 0.171527
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81908 0 Act 0.148372
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0301993 0 Act 0.49698
Early_RecrDev_1941 -0.0335359 0 Act 0.496646
Early_RecrDev_1942 -0.0373452 0 Act 0.496265
Early_RecrDev_1943 -0.0416679 0 Act 0.495833
Early_RecrDev_1944 -0.0465309 0 Act 0.495347
Early_RecrDev_1945 -0.0519379 0 Act 0.494806
Early_RecrDev_1946 -0.0578554 0 Act 0.494214
Early_RecrDev_1947 -0.0642149 0 Act 0.493578
Early_RecrDev_1948 -0.0708831 0 Act 0.492912
Early_RecrDev_1949 -0.0775146 0 Act 0.492248
Early_RecrDev_1950 -0.0835907 0 Act 0.491641
Early_RecrDev_1951 -0.088307 0 Act 0.491169
Early_RecrDev_1952 -0.0908092 0 Act 0.490919
Early_RecrDev_1953 -0.0908728 0 Act 0.490913
Early_RecrDev_1954 -0.0895836 0 Act 0.491042
Early_RecrDev_1955 -0.0886232 0 Act 0.491138
Early_RecrDev_1956 -0.0887625 0 Act 0.491124
Early_RecrDev_1957 -0.0908337 0 Act 0.490917
Early_RecrDev_1958 -0.0936391 0 Act 0.490636
Early_RecrDev_1959 -0.0959643 0 Act 0.490404
Early_RecrDev_1960 -0.0990838 0 Act 0.490092
Early_RecrDev_1961 -0.104182 0 Act 0.489582
Early_RecrDev_1962 -0.112582 0 Act 0.488742
Early_RecrDev_1963 -0.125233 0 Act 0.487477
Early_RecrDev_1964 -0.142625 0 Act 0.485737
Early_RecrDev_1965 -0.164942 0 Act 0.483506
Early_RecrDev_1966 -0.191688 0 Act 0.480831
Early_RecrDev_1967 -0.221257 0 Act 0.477874
Early_RecrDev_1968 -0.250603 0 Act 0.47494
Early_RecrDev_1969 -0.276294 0 Act 0.472371
Early_RecrDev_1970 -0.295847 0 Act 0.470415
Early_RecrDev_1971 -0.308134 0 Act 0.469187
Early_RecrDev_1972 -0.313223 0 Act 0.468678
Early_RecrDev_1973 -0.311716 0 Act 0.468828
Early_RecrDev_1974 -0.305902 0 Act 0.46941
Early_RecrDev_1975 -0.2966 0 Act 0.47034
Early_RecrDev_1976 -0.276272 0 Act 0.472373
Early_RecrDev_1977 -0.227633 0 Act 0.477237
Main_RecrDev_1978 -0.266079 0 Act 0.473392
Main_RecrDev_1979 -0.148925 0 Act 0.485107
Main_RecrDev_1980 -0.000493779 0 Act 0.499951
Main_RecrDev_1981 0.169796 0 Act 0.51698
Main_RecrDev_1982 0.37452 0 Act 0.537452
Main_RecrDev_1983 0.566262 0 Act 0.556626
Main_RecrDev_1984 0.581416 0 Act 0.558142
Main_RecrDev_1985 0.461393 0 Act 0.546139
Main_RecrDev_1986 0.213017 0 Act 0.521302
Main_RecrDev_1987 -0.00604981 0 Act 0.499395
Main_RecrDev_1988 -0.0787817 0 Act 0.492122
Main_RecrDev_1989 0.0320954 0 Act 0.503209
Main_RecrDev_1990 0.285551 0 Act 0.528555
Main_RecrDev_1991 0.378757 0 Act 0.537876
Main_RecrDev_1992 0.271239 0 Act 0.527124
Main_RecrDev_1993 0.376407 0 Act 0.537641
Main_RecrDev_1994 2.14766 0 Act 0.714766
Main_RecrDev_1995 -0.020866 0 Act 0.497913
Main_RecrDev_1996 -0.12497 0 Act 0.487503
Main_RecrDev_1997 -0.151114 0 Act 0.484889
Main_RecrDev_1998 -0.447011 0 Act 0.455299
Main_RecrDev_1999 -0.62884 0 Act 0.437116
Main_RecrDev_2000 -0.728867 0 Act 0.427113
Main_RecrDev_2001 -0.880375 0 Act 0.411962
Main_RecrDev_2002 -0.812829 0 Act 0.418717
Main_RecrDev_2003 0.253059 0 Act 0.525306
Main_RecrDev_2004 -0.42829 0 Act 0.457171
Main_RecrDev_2005 -0.741673 0 Act 0.425833
Main_RecrDev_2006 -0.912749 0 Act 0.408725
Main_RecrDev_2007 -0.916995 0 Act 0.4083
Main_RecrDev_2008 -0.893903 0 Act 0.41061
Main_RecrDev_2009 -0.705858 0 Act 0.429414
Main_RecrDev_2010 0.561959 0 Act 0.556196
Main_RecrDev_2011 0.371687 0 Act 0.537169
Main_RecrDev_2012 0.625628 0 Act 0.562563
Main_RecrDev_2013 -0.490902 0 Act 0.45091
Main_RecrDev_2014 -0.803091 0 Act 0.419691
Main_RecrDev_2015 -0.903112 0 Act 0.409689
Main_RecrDev_2016 1.24208 0 Act 0.624208
Main_RecrDev_2017 1.23813 0 Act 0.623813
Main_RecrDev_2018 0.405719 0 Act 0.540572
Main_RecrDev_2019 0.777266 0 Act 0.577727
Main_RecrDev_2020 0.10951 0 Act 0.510951
Main_RecrDev_2021 -0.35138 0 Act 0.464862
Late_RecrDev_2022 -0.0122235 0 Act 0.498778
Late_RecrDev_2023 0.0147195 0 Act 0.501472
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73006 0 Act 0.365399
LnQ_base_CA_CCFRP(4) -11.9148 0 Act 0.261704
LnQ_base_CA_ROV(5) -3.05852 0 Act 0.43883
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.287 0 Act 0.732176
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77103 0 Act 0.419004
Size_DblN_descend_se_CA_Commercial(1) 3.96147 0 Act 0.440164
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0215 0 Act 0.525536
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63394 0 Act 0.403772
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5617 0 Act 0.539043
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3489 0 Act 0.483211
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9941 0 Act 0.699853
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55512 0 Act 0.617236
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1884 0 Act 0.65471
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3737 0 Act 0.884343
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29848 0 Act 0.477609
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14597 0 Act 0.460663
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18182 0 Act 0.464647
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.88932 0 Act 0.321035
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1943 0 Act 0.629858
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8309 0 Act 0.425656
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.3872 0
SSB_Initial 98.3872 0
SSB_1916 98.3872 0
SSB_1917 98.3842 0
SSB_1918 98.378 0
SSB_1919 98.3637 0
SSB_1920 98.3609 0
SSB_1921 98.357 0
SSB_1922 98.351 0
SSB_1923 98.3469 0
SSB_1924 98.3466 0
SSB_1925 98.3436 0
SSB_1926 98.3306 0
SSB_1927 98.3181 0
SSB_1928 98.2931 0
SSB_1929 98.2606 0
SSB_1930 98.2188 0
SSB_1931 98.1613 0
SSB_1932 98.0834 0
SSB_1933 98.0109 0
SSB_1934 97.9406 0
SSB_1935 97.8661 0
SSB_1936 97.7646 0
SSB_1937 97.6589 0
SSB_1938 97.5552 0
SSB_1939 97.4456 0
SSB_1940 97.3529 0
SSB_1941 97.2522 0
SSB_1942 97.1528 0
SSB_1943 97.109 0
SSB_1944 97.0613 0
SSB_1945 96.8791 0
SSB_1946 96.4165 0
SSB_1947 95.8847 0
SSB_1948 95.7362 0
SSB_1949 95.3929 0
SSB_1950 95.1166 0
SSB_1951 94.8158 0
SSB_1952 94.4191 0
SSB_1953 94.0632 0
SSB_1954 93.7598 0
SSB_1955 93.341 0
SSB_1956 92.9298 0
SSB_1957 92.4648 0
SSB_1958 91.9897 0
SSB_1959 91.2187 0
SSB_1960 90.6295 0
SSB_1961 90.1346 0
SSB_1962 89.7632 0
SSB_1963 89.3602 0
SSB_1964 88.7909 0
SSB_1965 88.3309 0
SSB_1966 87.5761 0
SSB_1967 86.748 0
SSB_1968 85.8281 0
SSB_1969 84.8995 0
SSB_1970 83.8778 0
SSB_1971 82.4833 0
SSB_1972 81.2469 0
SSB_1973 79.4595 0
SSB_1974 77.5195 0
SSB_1975 75.367 0
SSB_1976 73.2198 0
SSB_1977 70.7773 0
SSB_1978 68.2113 0
SSB_1979 65.7453 0
SSB_1980 63.166 0
SSB_1981 60.4379 0
SSB_1982 59.7195 0
SSB_1983 59.0392 0
SSB_1984 51.8434 0
SSB_1985 49.8137 0
SSB_1986 48.2489 0
SSB_1987 46.7952 0
SSB_1988 47.1099 0
SSB_1989 48.5021 0
SSB_1990 48.6948 0
SSB_1991 50.0385 0
SSB_1992 42.125 0
SSB_1993 40.823 0
SSB_1994 35.9998 0
SSB_1995 33.8542 0
SSB_1996 33.5904 0
SSB_1997 33.4023 0
SSB_1998 32.3235 0
SSB_1999 33.284 0
SSB_2000 35.5687 0
SSB_2001 38.8283 0
SSB_2002 41.9291 0
SSB_2003 46.1731 0
SSB_2004 48.5793 0
SSB_2005 51.5943 0
SSB_2006 52.9568 0
SSB_2007 52.9083 0
SSB_2008 51.3578 0
SSB_2009 50.847 0
SSB_2010 50.7618 0
SSB_2011 51.0467 0
SSB_2012 50.7233 0
SSB_2013 49.6798 0
SSB_2014 49.2674 0
SSB_2015 48.9155 0
SSB_2016 47.6515 0
SSB_2017 46.5216 0
SSB_2018 45.1559 0
SSB_2019 43.9833 0
SSB_2020 42.3138 0
SSB_2021 41.1056 0
SSB_2022 40.2819 0
SSB_2023 39.5441 0
SSB_2024 42.069 0
SSB_2025 45.5971 0
SSB_2026 49.4533 0
SSB_2027 53.1882 0
SSB_2028 54.4947 0
SSB_2029 55.382 0
SSB_2030 55.8913 0
SSB_2031 56.0926 0
SSB_2032 56.0619 0
SSB_2033 55.8633 0
SSB_2034 55.5518 0
SSB_2035 55.1735 0
SSB_2036 54.7581 0
#_Recruitment
Recr_Virgin 45.5621 0
Recr_Initial 45.5621 0
Recr_1916 45.5666 0
Recr_1917 45.5665 0
Recr_1918 45.5662 0
Recr_1919 45.5656 0
Recr_1920 45.5654 0
Recr_1921 45.5653 0
Recr_1922 45.565 0
Recr_1923 45.5648 0
Recr_1924 45.5648 0
Recr_1925 45.5647 0
Recr_1926 45.5641 0
Recr_1927 45.5635 0
Recr_1928 45.5624 0
Recr_1929 45.5609 0
Recr_1930 45.559 0
Recr_1931 45.5564 0
Recr_1932 45.5529 0
Recr_1933 45.5497 0
Recr_1934 45.5465 0
Recr_1935 45.5431 0
Recr_1936 45.5385 0
Recr_1937 45.5337 0
Recr_1938 45.5289 0
Recr_1939 45.5239 0
Recr_1940 44.1656 0
Recr_1941 44.014 0
Recr_1942 43.8423 0
Recr_1943 43.6512 0
Recr_1944 43.4374 0
Recr_1945 43.1951 0
Recr_1946 42.92 0
Recr_1947 42.6246 0
Recr_1948 42.3348 0
Recr_1949 42.0399 0
Recr_1950 41.7732 0
Recr_1951 41.5634 0
Recr_1952 41.4421 0
Recr_1953 41.4237 0
Recr_1954 41.4635 0
Recr_1955 41.4845 0
Recr_1956 41.4601 0
Recr_1957 41.3531 0
Recr_1958 41.2154 0
Recr_1959 41.0839 0
Recr_1960 40.9283 0
Recr_1961 40.6968 0
Recr_1962 40.3389 0
Recr_1963 39.8128 0
Recr_1964 39.0998 0
Recr_1965 38.2158 0
Recr_1966 37.173 0
Recr_1967 36.0528 0
Recr_1968 34.9695 0
Recr_1969 34.0417 0
Recr_1970 33.3376 0
Recr_1971 32.8683 0
Recr_1972 32.645 0
Recr_1973 32.6098 0
Recr_1974 32.7039 0
Recr_1975 32.8968 0
Recr_1976 33.4518 0
Recr_1977 34.9669 0
Recr_1978 33.4845 0
Recr_1979 37.458 0
Recr_1980 43.2076 0
Recr_1981 50.9 0
Recr_1982 62.3523 0
Recr_1983 75.4004 0
Recr_1984 74.9736 0
Recr_1985 66.0392 0
Recr_1986 51.2247 0
Recr_1987 40.9191 0
Recr_1988 38.0954 0
Recr_1989 42.7871 0
Recr_1990 55.1689 0
Recr_1991 60.8491 0
Recr_1992 52.9161 0
Recr_1993 58.4115 0
Recr_1994 330.043 0
Recr_1995 36.7459 0
Recr_1996 32.6428 0
Recr_1997 31.3653 0
Recr_1998 22.8605 0
Recr_1999 18.9586 0
Recr_2000 17.2075 0
Recr_2001 14.8911 0
Recr_2002 15.9872 0
Recr_2003 46.7841 0
Recr_2004 23.8897 0
Recr_2005 17.6466 0
Recr_2006 14.9371 0
Recr_2007 14.8715 0
Recr_2008 15.1429 0
Recr_2009 18.2446 0
Recr_2010 64.8058 0
Recr_2011 53.6287 0
Recr_2012 69.0571 0
Recr_2013 22.5288 0
Recr_2014 16.4634 0
Recr_2015 14.8775 0
Recr_2016 126.513 0
Recr_2017 125.463 0
Recr_2018 54.2729 0
Recr_2019 78.2993 0
Recr_2020 41.5894 0
Recr_2021 27.3148 0
Recr_2022 39.4933 0
Recr_2023 40.4155 0
Recr_2024 40.3343 0
Recr_2025 40.9694 0
Recr_2026 41.5785 0
Recr_2027 42.0982 0
Recr_2028 42.266 0
Recr_2029 42.3761 0
Recr_2030 42.438 0
Recr_2031 42.4622 0
Recr_2032 42.4586 0
Recr_2033 42.4346 0
Recr_2034 42.3969 0
Recr_2035 42.3505 0
Recr_2036 42.299 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00063878 0
SPRratio_1917 0.00131951 0
SPRratio_1918 0.00306083 0
SPRratio_1919 0.000681502 0
SPRratio_1920 0.000936909 0
SPRratio_1921 0.00144744 0
SPRratio_1922 0.00106466 0
SPRratio_1923 0.000340889 0
SPRratio_1924 0.000937021 0
SPRratio_1925 0.0031042 0
SPRratio_1926 0.00306215 0
SPRratio_1927 0.0057729 0
SPRratio_1928 0.00749182 0
SPRratio_1929 0.00962959 0
SPRratio_1930 0.0131275 0
SPRratio_1931 0.0176889 0
SPRratio_1932 0.016963 0
SPRratio_1933 0.0169845 0
SPRratio_1934 0.0183365 0
SPRratio_1935 0.024449 0
SPRratio_1936 0.025964 0
SPRratio_1937 0.0262794 0
SPRratio_1938 0.0282519 0
SPRratio_1939 0.0255729 0
SPRratio_1940 0.0280631 0
SPRratio_1941 0.0286147 0
SPRratio_1942 0.0178791 0
SPRratio_1943 0.0192051 0
SPRratio_1944 0.0465957 0
SPRratio_1945 0.099771 0
SPRratio_1946 0.111977 0
SPRratio_1947 0.037196 0
SPRratio_1948 0.0739219 0
SPRratio_1949 0.0590164 0
SPRratio_1950 0.0619026 0
SPRratio_1951 0.078849 0
SPRratio_1952 0.0690892 0
SPRratio_1953 0.0565318 0
SPRratio_1954 0.0775023 0
SPRratio_1955 0.074326 0
SPRratio_1956 0.0834436 0
SPRratio_1957 0.0843908 0
SPRratio_1958 0.140234 0
SPRratio_1959 0.107839 0
SPRratio_1960 0.0910487 0
SPRratio_1961 0.0677812 0
SPRratio_1962 0.0764043 0
SPRratio_1963 0.112218 0
SPRratio_1964 0.0933645 0
SPRratio_1965 0.153061 0
SPRratio_1966 0.170009 0
SPRratio_1967 0.190053 0
SPRratio_1968 0.195311 0
SPRratio_1969 0.214539 0
SPRratio_1970 0.277322 0
SPRratio_1971 0.256146 0
SPRratio_1972 0.340167 0
SPRratio_1973 0.365254 0
SPRratio_1974 0.398001 0
SPRratio_1975 0.404535 0
SPRratio_1976 0.448359 0
SPRratio_1977 0.47362 0
SPRratio_1978 0.476071 0
SPRratio_1979 0.50384 0
SPRratio_1980 0.53717 0
SPRratio_1981 0.257531 0
SPRratio_1982 0.265869 0
SPRratio_1983 0.81409 0
SPRratio_1984 0.56086 0
SPRratio_1985 0.538716 0
SPRratio_1986 0.567367 0
SPRratio_1987 0.335489 0
SPRratio_1988 0.148608 0
SPRratio_1989 0.511207 0
SPRratio_1990 0.366835 0
SPRratio_1991 0.896548 0
SPRratio_1992 0.732644 0
SPRratio_1993 0.873247 0
SPRratio_1994 0.797428 0
SPRratio_1995 0.672818 0
SPRratio_1996 0.679306 0
SPRratio_1997 0.774984 0
SPRratio_1998 0.666251 0
SPRratio_1999 0.624667 0
SPRratio_2000 0.587273 0
SPRratio_2001 0.616583 0
SPRratio_2002 0.326708 0
SPRratio_2003 0.542449 0
SPRratio_2004 0.277761 0
SPRratio_2005 0.443958 0
SPRratio_2006 0.530704 0
SPRratio_2007 0.616103 0
SPRratio_2008 0.458188 0
SPRratio_2009 0.360188 0
SPRratio_2010 0.216224 0
SPRratio_2011 0.305383 0
SPRratio_2012 0.401194 0
SPRratio_2013 0.227568 0
SPRratio_2014 0.197751 0
SPRratio_2015 0.434609 0
SPRratio_2016 0.471755 0
SPRratio_2017 0.520747 0
SPRratio_2018 0.536574 0
SPRratio_2019 0.5994 0
SPRratio_2020 0.587894 0
SPRratio_2021 0.603745 0
SPRratio_2022 0.668997 0
SPRratio_2023 0.302863 0
SPRratio_2024 0.0919102 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481953 0
SPRratio_2028 0.48051 0
SPRratio_2029 0.479348 0
SPRratio_2030 0.478181 0
SPRratio_2031 0.476718 0
SPRratio_2032 0.475542 0
SPRratio_2033 0.474363 0
SPRratio_2034 0.472885 0
SPRratio_2035 0.471698 0
SPRratio_2036 0.470507 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82989e-05 0
F_1917 5.8486e-05 0
F_1918 0.000135846 0
F_1919 3.01922e-05 0
F_1920 4.15152e-05 0
F_1921 6.41619e-05 0
F_1922 4.71803e-05 0
F_1923 1.50982e-05 0
F_1924 4.15201e-05 0
F_1925 0.000137774 0
F_1926 0.000135904 0
F_1927 0.000256736 0
F_1928 0.000337988 0
F_1929 0.000438195 0
F_1930 0.000597084 0
F_1931 0.00080725 0
F_1932 0.000777565 0
F_1933 0.000781869 0
F_1934 0.000846778 0
F_1935 0.0011298 0
F_1936 0.00120296 0
F_1937 0.00122311 0
F_1938 0.00131362 0
F_1939 0.00118553 0
F_1940 0.00131411 0
F_1941 0.00133628 0
F_1942 0.000824232 0
F_1943 0.000883897 0
F_1944 0.00215699 0
F_1945 0.00480793 0
F_1946 0.00546715 0
F_1947 0.00172833 0
F_1948 0.00353718 0
F_1949 0.00282295 0
F_1950 0.00298262 0
F_1951 0.00384592 0
F_1952 0.00334355 0
F_1953 0.00271285 0
F_1954 0.00377054 0
F_1955 0.00363508 0
F_1956 0.0041108 0
F_1957 0.00415811 0
F_1958 0.00725192 0
F_1959 0.00542141 0
F_1960 0.00451248 0
F_1961 0.00329342 0
F_1962 0.00373898 0
F_1963 0.005658 0
F_1964 0.00463313 0
F_1965 0.00799963 0
F_1966 0.00903026 0
F_1967 0.0102821 0
F_1968 0.0106218 0
F_1969 0.0118952 0
F_1970 0.0163821 0
F_1971 0.0148113 0
F_1972 0.021529 0
F_1973 0.0237978 0
F_1974 0.0269681 0
F_1975 0.0276253 0
F_1976 0.0323659 0
F_1977 0.0353446 0
F_1978 0.0355888 0
F_1979 0.039136 0
F_1980 0.0437708 0
F_1981 0.0147963 0
F_1982 0.0153785 0
F_1983 0.122618 0
F_1984 0.0460764 0
F_1985 0.0427658 0
F_1986 0.0464742 0
F_1987 0.0198233 0
F_1988 0.00721021 0
F_1989 0.0376057 0
F_1990 0.0225398 0
F_1991 0.192223 0
F_1992 0.084038 0
F_1993 0.16404 0
F_1994 0.109299 0
F_1995 0.0658348 0
F_1996 0.0670744 0
F_1997 0.0887051 0
F_1998 0.0565039 0
F_1999 0.04988 0
F_2000 0.0460426 0
F_2001 0.0531563 0
F_2002 0.0197367 0
F_2003 0.0445943 0
F_2004 0.0163775 0
F_2005 0.0334853 0
F_2006 0.0454738 0
F_2007 0.0624619 0
F_2008 0.0372966 0
F_2009 0.0241571 0
F_2010 0.0125551 0
F_2011 0.0193465 0
F_2012 0.0286641 0
F_2013 0.0131273 0
F_2014 0.0109772 0
F_2015 0.0309401 0
F_2016 0.0349819 0
F_2017 0.0464891 0
F_2018 0.0493243 0
F_2019 0.062222 0
F_2020 0.0566579 0
F_2021 0.0586047 0
F_2022 0.0694303 0
F_2023 0.0162493 0
F_2024 0.00409366 0
F_2025 0 0
F_2026 0 0
F_2027 0.0375209 0
F_2028 0.0381617 0
F_2029 0.0386419 0
F_2030 0.0389171 0
F_2031 0.0389737 0
F_2032 0.0389359 0
F_2033 0.0388008 0
F_2034 0.0385599 0
F_2035 0.0383252 0
F_2036 0.0380729 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.999591 0
Bratio_1924 0.999587 0
Bratio_1925 0.999557 0
Bratio_1926 0.999424 0
Bratio_1927 0.999297 0
Bratio_1928 0.999044 0
Bratio_1929 0.998713 0
Bratio_1930 0.998289 0
Bratio_1931 0.997704 0
Bratio_1932 0.996912 0
Bratio_1933 0.996175 0
Bratio_1934 0.99546 0
Bratio_1935 0.994703 0
Bratio_1936 0.993671 0
Bratio_1937 0.992597 0
Bratio_1938 0.991544 0
Bratio_1939 0.99043 0
Bratio_1940 0.989487 0
Bratio_1941 0.988464 0
Bratio_1942 0.987454 0
Bratio_1943 0.987008 0
Bratio_1944 0.986523 0
Bratio_1945 0.984671 0
Bratio_1946 0.97997 0
Bratio_1947 0.974564 0
Bratio_1948 0.973055 0
Bratio_1949 0.969566 0
Bratio_1950 0.966758 0
Bratio_1951 0.963701 0
Bratio_1952 0.959669 0
Bratio_1953 0.956051 0
Bratio_1954 0.952967 0
Bratio_1955 0.94871 0
Bratio_1956 0.944531 0
Bratio_1957 0.939805 0
Bratio_1958 0.934976 0
Bratio_1959 0.927139 0
Bratio_1960 0.921151 0
Bratio_1961 0.916121 0
Bratio_1962 0.912347 0
Bratio_1963 0.90825 0
Bratio_1964 0.902464 0
Bratio_1965 0.897789 0
Bratio_1966 0.890116 0
Bratio_1967 0.8817 0
Bratio_1968 0.87235 0
Bratio_1969 0.862912 0
Bratio_1970 0.852527 0
Bratio_1971 0.838354 0
Bratio_1972 0.825787 0
Bratio_1973 0.80762 0
Bratio_1974 0.787902 0
Bratio_1975 0.766024 0
Bratio_1976 0.744201 0
Bratio_1977 0.719375 0
Bratio_1978 0.693294 0
Bratio_1979 0.66823 0
Bratio_1980 0.642014 0
Bratio_1981 0.614286 0
Bratio_1982 0.606984 0
Bratio_1983 0.60007 0
Bratio_1984 0.526932 0
Bratio_1985 0.506303 0
Bratio_1986 0.490398 0
Bratio_1987 0.475623 0
Bratio_1988 0.478822 0
Bratio_1989 0.492971 0
Bratio_1990 0.49493 0
Bratio_1991 0.508587 0
Bratio_1992 0.428155 0
Bratio_1993 0.414922 0
Bratio_1994 0.365899 0
Bratio_1995 0.344092 0
Bratio_1996 0.34141 0
Bratio_1997 0.339498 0
Bratio_1998 0.328534 0
Bratio_1999 0.338296 0
Bratio_2000 0.361518 0
Bratio_2001 0.394648 0
Bratio_2002 0.426164 0
Bratio_2003 0.4693 0
Bratio_2004 0.493756 0
Bratio_2005 0.524401 0
Bratio_2006 0.538248 0
Bratio_2007 0.537756 0
Bratio_2008 0.521997 0
Bratio_2009 0.516805 0
Bratio_2010 0.515939 0
Bratio_2011 0.518834 0
Bratio_2012 0.515548 0
Bratio_2013 0.504942 0
Bratio_2014 0.50075 0
Bratio_2015 0.497174 0
Bratio_2016 0.484327 0
Bratio_2017 0.472842 0
Bratio_2018 0.458961 0
Bratio_2019 0.447043 0
Bratio_2020 0.430074 0
Bratio_2021 0.417794 0
Bratio_2022 0.409422 0
Bratio_2023 0.401924 0
Bratio_2024 0.427586 0
Bratio_2025 0.463445 0
Bratio_2026 0.502639 0
Bratio_2027 0.540601 0
Bratio_2028 0.55388 0
Bratio_2029 0.562899 0
Bratio_2030 0.568075 0
Bratio_2031 0.570121 0
Bratio_2032 0.569809 0
Bratio_2033 0.56779 0
Bratio_2034 0.564624 0
Bratio_2035 0.560779 0
Bratio_2036 0.556557 0
#_Mgmt_Quantity
SSB_unfished 98.3872 0
Totbio_unfished 533.218 0
SmryBio_unfished 530.056 0
Recr_unfished 45.5621 0
SSB_Btgt 39.3549 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0472773 0
Dead_Catch_Btgt 11.6584 0
SSB_SPR 43.8958 0
annF_SPR 0.0410908 0
Dead_Catch_SPR 11.0782 0
SSB_MSY 25.6543 0
SPR_MSY 0.33262 0
annF_MSY 0.072095 0
Dead_Catch_MSY 12.5665 0
Ret_Catch_MSY 12.5665 0
B_MSY/SSB_unfished 0.260748 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.6453 0
ForeCatch_2028 12.9311 0
ForeCatch_2029 13.1114 0
ForeCatch_2030 13.1793 0
ForeCatch_2031 13.1401 0
ForeCatch_2032 13.0468 0
ForeCatch_2033 12.9072 0
ForeCatch_2034 12.7261 0
ForeCatch_2035 12.5466 0
ForeCatch_2036 12.364 0
OFLCatch_2025 11.513 0
OFLCatch_2026 12.5308 0
OFLCatch_2027 13.5244 0
OFLCatch_2028 13.9044 0
OFLCatch_2029 14.1592 0
OFLCatch_2030 14.2942 0
OFLCatch_2031 14.3294 0
OFLCatch_2032 14.2901 0
OFLCatch_2033 14.1994 0
OFLCatch_2034 14.0775 0
OFLCatch_2035 13.9407 0
OFLCatch_2036 13.7991 0
#_Extra_stdev
ln(SPB)_1916 4.58891 0
ln(SPB)_1970 4.42936 0
ln(SPB)_2024 3.73931 0
SmryBio_Virgin 530.056 0.0
SmryBio_Initial 530.056 0.0
SmryBio_1916 530.056 0.0
SmryBio_1917 530.041 0.0
SmryBio_1918 530.01 0.0
SmryBio_1919 529.939 0.0
SmryBio_1920 529.927 0.0
SmryBio_1921 529.91 0.0
SmryBio_1922 529.881 0.0
SmryBio_1923 529.864 0.0
SmryBio_1924 529.864 0.0
SmryBio_1925 529.851 0.0
SmryBio_1926 529.787 0.0
SmryBio_1927 529.727 0.0
SmryBio_1928 529.604 0.0
SmryBio_1929 529.444 0.0
SmryBio_1930 529.239 0.0
SmryBio_1931 528.956 0.0
SmryBio_1932 528.573 0.0
SmryBio_1933 528.222 0.0
SmryBio_1934 527.883 0.0
SmryBio_1935 527.526 0.0
SmryBio_1936 527.034 0.0
SmryBio_1937 526.525 0.0
SmryBio_1938 526.029 0.0
SmryBio_1939 525.505 0.0
SmryBio_1940 525.069 0.0
SmryBio_1941 524.592 0.0
SmryBio_1942 524.124 0.0
SmryBio_1943 523.817 0.0
SmryBio_1944 523.415 0.0
SmryBio_1945 522.262 0.0
SmryBio_1946 519.649 0.0
SmryBio_1947 516.683 0.0
SmryBio_1948 515.664 0.0
SmryBio_1949 513.647 0.0
SmryBio_1950 511.966 0.0
SmryBio_1951 510.151 0.0
SmryBio_1952 507.843 0.0
SmryBio_1953 505.74 0.0
SmryBio_1954 503.907 0.0
SmryBio_1955 501.503 0.0
SmryBio_1956 499.172 0.0
SmryBio_1957 496.62 0.0
SmryBio_1958 494.076 0.0
SmryBio_1959 490.094 0.0
SmryBio_1960 487.094 0.0
SmryBio_1961 484.603 0.0
SmryBio_1962 482.752 0.0
SmryBio_1963 480.735 0.0
SmryBio_1964 477.863 0.0
SmryBio_1965 475.522 0.0
SmryBio_1966 471.636 0.0
SmryBio_1967 467.318 0.0
SmryBio_1968 462.444 0.0
SmryBio_1969 457.412 0.0
SmryBio_1970 451.774 0.0
SmryBio_1971 444.119 0.0
SmryBio_1972 437.179 0.0
SmryBio_1973 427.392 0.0
SmryBio_1974 416.863 0.0
SmryBio_1975 405.353 0.0
SmryBio_1976 394.025 0.0
SmryBio_1977 381.388 0.0
SmryBio_1978 368.346 0.0
SmryBio_1979 356.066 0.0
SmryBio_1980 343.539 0.0
SmryBio_1981 330.352 0.0
SmryBio_1982 327.86 0.0
SmryBio_1983 326.184 0.0
SmryBio_1984 292.123 0.0
SmryBio_1985 286.49 0.0
SmryBio_1986 285.169 0.0
SmryBio_1987 285.219 0.0
SmryBio_1988 294.027 0.0
SmryBio_1989 306.389 0.0
SmryBio_1990 309.231 0.0
SmryBio_1991 315.913 0.0
SmryBio_1992 269.913 0.0
SmryBio_1993 261.967 0.0
SmryBio_1994 235.281 0.0
SmryBio_1995 224.941 0.0
SmryBio_1996 226.166 0.0
SmryBio_1997 251.913 0.0
SmryBio_1998 258 0.0
SmryBio_1999 271.351 0.0
SmryBio_2000 284.475 0.0
SmryBio_2001 295.167 0.0
SmryBio_2002 300.05 0.0
SmryBio_2003 310.622 0.0
SmryBio_2004 310.243 0.0
SmryBio_2005 315.243 0.0
SmryBio_2006 315.214 0.0
SmryBio_2007 308.476 0.0
SmryBio_2008 295.04 0.0
SmryBio_2009 288.031 0.0
SmryBio_2010 283.392 0.0
SmryBio_2011 280.929 0.0
SmryBio_2012 275.92 0.0
SmryBio_2013 272.028 0.0
SmryBio_2014 273.112 0.0
SmryBio_2015 277.568 0.0
SmryBio_2016 274.685 0.0
SmryBio_2017 270.343 0.0
SmryBio_2018 262.872 0.0
SmryBio_2019 264.456 0.0
SmryBio_2020 267.447 0.0
SmryBio_2021 270.166 0.0
SmryBio_2022 275.83 0.0
SmryBio_2023 276.873 0.0
SmryBio_2024 290.205 0.0
SmryBio_2025 306.265 0.0
SmryBio_2026 322.294 0.0
SmryBio_2027 337.02 0.0
SmryBio_2028 338.851 0.0
SmryBio_2029 339.306 0.0
SmryBio_2030 338.65 0.0
SmryBio_2031 337.152 0.0
SmryBio_2032 335.085 0.0
SmryBio_2033 332.654 0.0
SmryBio_2034 330.035 0.0
SmryBio_2035 327.372 0.0
SmryBio_2036 324.747 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 533.218 0.0
TotBio_Initial 533.218 0.0
TotBio_1916 533.218 0.0
TotBio_1917 533.202 0.0
TotBio_1918 533.172 0.0
TotBio_1919 533.101 0.0
TotBio_1920 533.089 0.0
TotBio_1921 533.071 0.0
TotBio_1922 533.043 0.0
TotBio_1923 533.025 0.0
TotBio_1924 533.026 0.0
TotBio_1925 533.013 0.0
TotBio_1926 532.949 0.0
TotBio_1927 532.888 0.0
TotBio_1928 532.765 0.0
TotBio_1929 532.605 0.0
TotBio_1930 532.4 0.0
TotBio_1931 532.117 0.0
TotBio_1932 531.734 0.0
TotBio_1933 531.383 0.0
TotBio_1934 531.044 0.0
TotBio_1935 530.687 0.0
TotBio_1936 530.195 0.0
TotBio_1937 529.685 0.0
TotBio_1938 529.188 0.0
TotBio_1939 528.664 0.0
TotBio_1940 528.225 0.0
TotBio_1941 527.723 0.0
TotBio_1942 527.185 0.0
TotBio_1943 526.867 0.0
TotBio_1944 526.452 0.0
TotBio_1945 525.286 0.0
TotBio_1946 522.657 0.0
TotBio_1947 519.674 0.0
TotBio_1948 518.636 0.0
TotBio_1949 516.598 0.0
TotBio_1950 514.897 0.0
TotBio_1951 513.062 0.0
TotBio_1952 510.737 0.0
TotBio_1953 508.622 0.0
TotBio_1954 506.782 0.0
TotBio_1955 504.378 0.0
TotBio_1956 502.05 0.0
TotBio_1957 499.497 0.0
TotBio_1958 496.95 0.0
TotBio_1959 492.96 0.0
TotBio_1960 489.95 0.0
TotBio_1961 487.45 0.0
TotBio_1962 485.586 0.0
TotBio_1963 483.551 0.0
TotBio_1964 480.65 0.0
TotBio_1965 478.268 0.0
TotBio_1966 474.329 0.0
TotBio_1967 469.946 0.0
TotBio_1968 464.998 0.0
TotBio_1969 459.89 0.0
TotBio_1970 454.18 0.0
TotBio_1971 446.466 0.0
TotBio_1972 439.482 0.0
TotBio_1973 429.667 0.0
TotBio_1974 419.127 0.0
TotBio_1975 407.618 0.0
TotBio_1976 396.299 0.0
TotBio_1977 383.685 0.0
TotBio_1978 370.696 0.0
TotBio_1979 358.468 0.0
TotBio_1980 345.955 0.0
TotBio_1981 333.084 0.0
TotBio_1982 331.038 0.0
TotBio_1983 329.977 0.0
TotBio_1984 296.72 0.0
TotBio_1985 291.697 0.0
TotBio_1986 290.16 0.0
TotBio_1987 289.476 0.0
TotBio_1988 297.362 0.0
TotBio_1989 309.178 0.0
TotBio_1990 311.993 0.0
TotBio_1991 319.15 0.0
TotBio_1992 273.845 0.0
TotBio_1993 266.033 0.0
TotBio_1994 239.541 0.0
TotBio_1995 234.132 0.0
TotBio_1996 242.959 0.0
TotBio_1997 254.375 0.0
TotBio_1998 260.223 0.0
TotBio_1999 273.343 0.0
TotBio_2000 285.977 0.0
TotBio_2001 296.442 0.0
TotBio_2002 301.198 0.0
TotBio_2003 311.732 0.0
TotBio_2004 311.953 0.0
TotBio_2005 318.002 0.0
TotBio_2006 316.737 0.0
TotBio_2007 309.644 0.0
TotBio_2008 296.075 0.0
TotBio_2009 289.074 0.0
TotBio_2010 284.588 0.0
TotBio_2011 283.144 0.0
TotBio_2012 280.211 0.0
TotBio_2013 275.989 0.0
TotBio_2014 276.926 0.0
TotBio_2015 279.003 0.0
TotBio_2016 275.989 0.0
TotBio_2017 273.695 0.0
TotBio_2018 271.505 0.0
TotBio_2019 271.723 0.0
TotBio_2020 271.649 0.0
TotBio_2021 274.81 0.0
TotBio_2022 278.44 0.0
TotBio_2023 279.023 0.0
TotBio_2024 292.964 0.0
TotBio_2025 309.069 0.0
TotBio_2026 325.107 0.0
TotBio_2027 339.876 0.0
TotBio_2028 341.747 0.0
TotBio_2029 342.23 0.0
TotBio_2030 341.585 0.0
TotBio_2031 340.094 0.0
TotBio_2032 338.03 0.0
TotBio_2033 335.6 0.0
TotBio_2034 332.98 0.0
TotBio_2035 330.316 0.0
TotBio_2036 327.687 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.6453 0.0
TotCatch_2028 12.9311 0.0
TotCatch_2029 13.1114 0.0
TotCatch_2030 13.1793 0.0
TotCatch_2031 13.1401 0.0
TotCatch_2032 13.0468 0.0
TotCatch_2033 12.9072 0.0
TotCatch_2034 12.7261 0.0
TotCatch_2035 12.5466 0.0
TotCatch_2036 12.364 0.0
