#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Mar 28 12:13:36 2025
Final_phase: 6  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1678.31
Catch 1.2632e-08
Survey -28.1268
Length_comp 659.196
Age_comp 1002.83
Recruitment 41.5832
InitEQ_regime 0
Sum_recdevs -7.20217
Forecast_Recruitment 2.81622
Parm_priors 9.15893e-05
Parm_softbounds 0.00952506
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 43.7468 0 Act 0.58312
VonBert_K_Fem_GP_1 0.127893 0 Act 0.362566
CV_young_Fem_GP_1 0.185368 0 Act 0.357894
CV_old_Fem_GP_1 0.088094 0 Act 0.174537
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.53483 0 Act 0.133412
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00841591 0 Act 0.500842
Early_RecrDev_1941 0.00195648 0 Act 0.500196
Early_RecrDev_1942 -0.00635457 0 Act 0.499364
Early_RecrDev_1943 -0.0167467 0 Act 0.498325
Early_RecrDev_1944 -0.0293828 0 Act 0.497062
Early_RecrDev_1945 -0.0443064 0 Act 0.495569
Early_RecrDev_1946 -0.0613798 0 Act 0.493862
Early_RecrDev_1947 -0.0802351 0 Act 0.491976
Early_RecrDev_1948 -0.10016 0 Act 0.489984
Early_RecrDev_1949 -0.119674 0 Act 0.488033
Early_RecrDev_1950 -0.13621 0 Act 0.486379
Early_RecrDev_1951 -0.145583 0 Act 0.485442
Early_RecrDev_1952 -0.142961 0 Act 0.485704
Early_RecrDev_1953 -0.127518 0 Act 0.487248
Early_RecrDev_1954 -0.109056 0 Act 0.489094
Early_RecrDev_1955 -0.100964 0 Act 0.489904
Early_RecrDev_1956 -0.103627 0 Act 0.489637
Early_RecrDev_1957 -0.120297 0 Act 0.48797
Early_RecrDev_1958 -0.139681 0 Act 0.486032
Early_RecrDev_1959 -0.15873 0 Act 0.484127
Early_RecrDev_1960 -0.180843 0 Act 0.481916
Early_RecrDev_1961 -0.206366 0 Act 0.479363
Early_RecrDev_1962 -0.235885 0 Act 0.476411
Early_RecrDev_1963 -0.269717 0 Act 0.473028
Early_RecrDev_1964 -0.308135 0 Act 0.469186
Early_RecrDev_1965 -0.351445 0 Act 0.464855
Early_RecrDev_1966 -0.3988 0 Act 0.46012
Early_RecrDev_1967 -0.447571 0 Act 0.455243
Early_RecrDev_1968 -0.49313 0 Act 0.450687
Early_RecrDev_1969 -0.530665 0 Act 0.446933
Early_RecrDev_1970 -0.556481 0 Act 0.444352
Early_RecrDev_1971 -0.566737 0 Act 0.443326
Early_RecrDev_1972 -0.55516 0 Act 0.444484
Early_RecrDev_1973 -0.516018 0 Act 0.448398
Early_RecrDev_1974 -0.465891 0 Act 0.453411
Early_RecrDev_1975 -0.440118 0 Act 0.455988
Early_RecrDev_1976 -0.414969 0 Act 0.458503
Early_RecrDev_1977 -0.296639 0 Act 0.470336
Main_RecrDev_1978 -0.198996 0 Act 0.4801
Main_RecrDev_1979 0.183808 0 Act 0.518381
Main_RecrDev_1980 0.422586 0 Act 0.542259
Main_RecrDev_1981 0.219487 0 Act 0.521949
Main_RecrDev_1982 0.211258 0 Act 0.521126
Main_RecrDev_1983 1.73658 0 Act 0.673658
Main_RecrDev_1984 0.277229 0 Act 0.527723
Main_RecrDev_1985 0.367483 0 Act 0.536748
Main_RecrDev_1986 0.273339 0 Act 0.527334
Main_RecrDev_1987 0.0492741 0 Act 0.504927
Main_RecrDev_1988 9.24377e-05 0 Act 0.500009
Main_RecrDev_1989 0.15567 0 Act 0.515567
Main_RecrDev_1990 1.2879 0 Act 0.62879
Main_RecrDev_1991 0.318538 0 Act 0.531854
Main_RecrDev_1992 0.141594 0 Act 0.514159
Main_RecrDev_1993 0.130515 0 Act 0.513051
Main_RecrDev_1994 2.48198 0 Act 0.748198
Main_RecrDev_1995 -0.0340474 0 Act 0.496595
Main_RecrDev_1996 -0.0786754 0 Act 0.492132
Main_RecrDev_1997 0.0269323 0 Act 0.502693
Main_RecrDev_1998 -0.366784 0 Act 0.463322
Main_RecrDev_1999 -0.625973 0 Act 0.437403
Main_RecrDev_2000 -0.866751 0 Act 0.413325
Main_RecrDev_2001 -1.13715 0 Act 0.386285
Main_RecrDev_2002 -1.06229 0 Act 0.393771
Main_RecrDev_2003 0.289347 0 Act 0.528935
Main_RecrDev_2004 -0.610198 0 Act 0.43898
Main_RecrDev_2005 -1.03079 0 Act 0.396921
Main_RecrDev_2006 -1.2159 0 Act 0.37841
Main_RecrDev_2007 -1.06936 0 Act 0.393064
Main_RecrDev_2008 -0.969322 0 Act 0.403068
Main_RecrDev_2009 -0.774663 0 Act 0.422534
Main_RecrDev_2010 0.729464 0 Act 0.572946
Main_RecrDev_2011 0.348176 0 Act 0.534818
Main_RecrDev_2012 0.72268 0 Act 0.572268
Main_RecrDev_2013 -0.700909 0 Act 0.429909
Main_RecrDev_2014 -1.02998 0 Act 0.397002
Main_RecrDev_2015 -1.17 0 Act 0.383
Main_RecrDev_2016 1.23246 0 Act 0.623246
Main_RecrDev_2017 1.33541 0 Act 0.633541
Late_RecrDev_2018 0.721506 0 Act 0.572151
Late_RecrDev_2019 1.1321 0 Act 0.61321
Late_RecrDev_2020 0.360708 0 Act 0.536071
Late_RecrDev_2021 -0.276934 0 Act 0.472307
Late_RecrDev_2022 -0.129764 0 Act 0.487024
Late_RecrDev_2023 -0.0427139 0 Act 0.495729
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59999 0 Act 0.368
LnQ_base_CA_CCFRP(4) -10.9917 0 Act 0.280166
LnQ_base_CA_ROV(5) -2.71423 0 Act 0.445715
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.5312 0 Act 0.663279
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.3372 0 Act 0.481911
Size_DblN_descend_se_CA_Commercial(1) 3.95048 0 Act 0.438942
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.6696 0 Act 0.541741
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.7416 0 Act 0.415733
Size_DblN_descend_se_CA_Recreational(2) 8.99711 0 Act 0.999679
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.5283 0 Act 0.863207
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.68921 0 Act 0.632134
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.4474 0 Act 0.661184
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54129 0 Act 0.615699
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.1945 0 Act 0.704863
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.1812 0 Act 0.829531
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.5762 0 Act 0.714406
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.80312 0 Act 0.422569
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.96878 0 Act 0.440976
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.42256 0 Act 0.380284
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.66875 0 Act 0.407639
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.83795 0 Act 0.315328
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.2054 0 Act 0.356156
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.0811 0 Act 0.502029
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.7021 0 Act 0.642552
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.1809 0 Act 0.654523
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.39461 0 Act 0.377179
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.89594 0 Act 0.432883
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.10657 0 Act 0.456286
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 5.98159 0 Act 0.664621
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.55999 0 Act 0.506666
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.37864 0 Act 0.597626
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.637 0
SSB_Initial 90.637 0
SSB_1916 90.637 0
SSB_1917 90.6338 0
SSB_1918 90.6273 0
SSB_1919 90.6121 0
SSB_1920 90.6091 0
SSB_1921 90.605 0
SSB_1922 90.5985 0
SSB_1923 90.5941 0
SSB_1924 90.5936 0
SSB_1925 90.5903 0
SSB_1926 90.5764 0
SSB_1927 90.5631 0
SSB_1928 90.5365 0
SSB_1929 90.502 0
SSB_1930 90.4577 0
SSB_1931 90.3968 0
SSB_1932 90.3142 0
SSB_1933 90.2373 0
SSB_1934 90.1625 0
SSB_1935 90.0833 0
SSB_1936 89.9756 0
SSB_1937 89.8633 0
SSB_1938 89.753 0
SSB_1939 89.6363 0
SSB_1940 89.5371 0
SSB_1941 89.4296 0
SSB_1942 89.3233 0
SSB_1943 89.2752 0
SSB_1944 89.2239 0
SSB_1945 89.0349 0
SSB_1946 88.5599 0
SSB_1947 88.0267 0
SSB_1948 87.9142 0
SSB_1949 87.6114 0
SSB_1950 87.3895 0
SSB_1951 87.146 0
SSB_1952 86.7993 0
SSB_1953 86.4863 0
SSB_1954 86.2136 0
SSB_1955 85.7999 0
SSB_1956 85.3714 0
SSB_1957 84.8625 0
SSB_1958 84.322 0
SSB_1959 83.4551 0
SSB_1960 82.7722 0
SSB_1961 82.1879 0
SSB_1962 81.7363 0
SSB_1963 81.2533 0
SSB_1964 80.5925 0
SSB_1965 80.0376 0
SSB_1966 79.1563 0
SSB_1967 78.1753 0
SSB_1968 77.0694 0
SSB_1969 75.9223 0
SSB_1970 74.643 0
SSB_1971 72.936 0
SSB_1972 71.3636 0
SSB_1973 69.1793 0
SSB_1974 66.8095 0
SSB_1975 64.1962 0
SSB_1976 61.5767 0
SSB_1977 58.6389 0
SSB_1978 55.5745 0
SSB_1979 52.6313 0
SSB_1980 49.5938 0
SSB_1981 46.4331 0
SSB_1982 45.4391 0
SSB_1983 44.533 0
SSB_1984 36.8798 0
SSB_1985 34.7904 0
SSB_1986 33.3553 0
SSB_1987 32.1866 0
SSB_1988 33.0422 0
SSB_1989 35.3784 0
SSB_1990 36.9241 0
SSB_1991 39.635 0
SSB_1992 33.2806 0
SSB_1993 32.7288 0
SSB_1994 28.382 0
SSB_1995 26.6115 0
SSB_1996 26.8473 0
SSB_1997 27.3054 0
SSB_1998 26.8275 0
SSB_1999 28.2192 0
SSB_2000 30.9992 0
SSB_2001 34.9166 0
SSB_2002 38.733 0
SSB_2003 43.6383 0
SSB_2004 46.595 0
SSB_2005 50.0894 0
SSB_2006 51.8028 0
SSB_2007 51.9471 0
SSB_2008 50.4057 0
SSB_2009 49.8938 0
SSB_2010 49.7904 0
SSB_2011 50.0441 0
SSB_2012 49.6105 0
SSB_2013 48.3742 0
SSB_2014 47.8017 0
SSB_2015 47.2891 0
SSB_2016 45.8054 0
SSB_2017 44.491 0
SSB_2018 42.8853 0
SSB_2019 41.4984 0
SSB_2020 39.5374 0
SSB_2021 37.9808 0
SSB_2022 36.7632 0
SSB_2023 35.6853 0
SSB_2024 38.2683 0
SSB_2025 41.8893 0
SSB_2026 46.3908 0
SSB_2027 50.8942 0
SSB_2028 53.1935 0
SSB_2029 54.899 0
SSB_2030 56.0258 0
SSB_2031 56.6564 0
SSB_2032 56.8945 0
SSB_2033 56.8343 0
SSB_2034 56.5593 0
SSB_2035 56.1397 0
SSB_2036 55.6258 0
#_Recruitment
Recr_Virgin 34.2891 0
Recr_Initial 34.2891 0
Recr_1916 34.2927 0
Recr_1917 34.2926 0
Recr_1918 34.2924 0
Recr_1919 34.2918 0
Recr_1920 34.2917 0
Recr_1921 34.2916 0
Recr_1922 34.2913 0
Recr_1923 34.2912 0
Recr_1924 34.2911 0
Recr_1925 34.291 0
Recr_1926 34.2905 0
Recr_1927 34.29 0
Recr_1928 34.289 0
Recr_1929 34.2878 0
Recr_1930 34.2861 0
Recr_1931 34.2839 0
Recr_1932 34.2808 0
Recr_1933 34.278 0
Recr_1934 34.2752 0
Recr_1935 34.2723 0
Recr_1936 34.2683 0
Recr_1937 34.2641 0
Recr_1938 34.26 0
Recr_1939 34.2556 0
Recr_1940 34.5414 0
Recr_1941 34.3149 0
Recr_1942 34.027 0
Recr_1943 33.6734 0
Recr_1944 33.2487 0
Recr_1945 32.7493 0
Recr_1946 32.1779 0
Recr_1947 31.5579 0
Recr_1948 30.9314 0
Recr_1949 30.3233 0
Recr_1950 29.8184 0
Recr_1951 29.5319 0
Recr_1952 29.5976 0
Recr_1953 30.0472 0
Recr_1954 30.5973 0
Recr_1955 30.8308 0
Recr_1956 30.7331 0
Recr_1957 30.2065 0
Recr_1958 29.6071 0
Recr_1959 29.0172 0
Recr_1960 28.3582 0
Recr_1961 27.6229 0
Recr_1962 26.8037 0
Recr_1963 25.8957 0
Recr_1964 24.8978 0
Recr_1965 23.8247 0
Recr_1966 22.6954 0
Recr_1967 21.5854 0
Recr_1968 20.5914 0
Recr_1969 19.7992 0
Recr_1970 19.2571 0
Recr_1971 19.0093 0
Recr_1972 19.1809 0
Recr_1973 19.8713 0
Recr_1974 20.8018 0
Recr_1975 21.235 0
Recr_1976 21.6546 0
Recr_1977 24.2093 0
Recr_1978 26.4847 0
Recr_1979 38.5162 0
Recr_1980 48.4415 0
Recr_1981 39.1018 0
Recr_1982 38.6351 0
Recr_1983 176.956 0
Recr_1984 39.65 0
Recr_1985 42.859 0
Recr_1986 38.6458 0
Recr_1987 30.6377 0
Recr_1988 29.3432 0
Recr_1989 34.804 0
Recr_1990 108.963 0
Recr_1991 41.9293 0
Recr_1992 33.8585 0
Recr_1993 33.3585 0
Recr_1994 338.458 0
Recr_1995 26.8857 0
Recr_1996 25.7726 0
Recr_1997 28.7712 0
Recr_1998 19.3174 0
Recr_1999 15.1043 0
Recr_2000 12.1506 0
Recr_2001 9.52648 0
Recr_2002 10.1664 0
Recr_2003 38.9395 0
Recr_2004 16.0239 0
Recr_2005 10.6504 0
Recr_2006 8.89849 0
Recr_2007 10.3074 0
Recr_2008 11.3372 0
Recr_2009 13.7508 0
Recr_2010 61.8605 0
Recr_2011 42.2845 0
Recr_2012 61.4059 0
Recr_2013 14.7278 0
Recr_2014 10.5768 0
Recr_2015 9.17809 0
Recr_2016 103.004 0
Recr_2017 115.998 0
Recr_2018 63.6868 0
Recr_2019 95.4323 0
Recr_2020 43.7141 0
Recr_2021 22.9194 0
Recr_2022 26.3755 0
Recr_2023 28.5941 0
Recr_2024 30.2788 0
Recr_2025 30.8178 0
Recr_2026 31.3911 0
Recr_2027 31.8796 0
Recr_2028 32.1021 0
Recr_2029 32.2569 0
Recr_2030 32.3549 0
Recr_2031 32.4082 0
Recr_2032 32.4281 0
Recr_2033 32.4231 0
Recr_2034 32.4 0
Recr_2035 32.3646 0
Recr_2036 32.3205 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000770713 0
SPRratio_1917 0.00159189 0
SPRratio_1918 0.00369177 0
SPRratio_1919 0.000822285 0
SPRratio_1920 0.00113041 0
SPRratio_1921 0.00174627 0
SPRratio_1922 0.00128455 0
SPRratio_1923 0.00041134 0
SPRratio_1924 0.00113057 0
SPRratio_1925 0.00374425 0
SPRratio_1926 0.00369363 0
SPRratio_1927 0.00696078 0
SPRratio_1928 0.00898886 0
SPRratio_1929 0.0115211 0
SPRratio_1930 0.0157173 0
SPRratio_1931 0.0211674 0
SPRratio_1932 0.0202658 0
SPRratio_1933 0.0202617 0
SPRratio_1934 0.0218552 0
SPRratio_1935 0.0291616 0
SPRratio_1936 0.0309497 0
SPRratio_1937 0.031279 0
SPRratio_1938 0.0336533 0
SPRratio_1939 0.0304886 0
SPRratio_1940 0.0333493 0
SPRratio_1941 0.034047 0
SPRratio_1942 0.0213457 0
SPRratio_1943 0.0229501 0
SPRratio_1944 0.0557788 0
SPRratio_1945 0.11863 0
SPRratio_1946 0.132813 0
SPRratio_1947 0.0444399 0
SPRratio_1948 0.0877905 0
SPRratio_1949 0.0699121 0
SPRratio_1950 0.0731314 0
SPRratio_1951 0.0929434 0
SPRratio_1952 0.0815478 0
SPRratio_1953 0.0668195 0
SPRratio_1954 0.0914654 0
SPRratio_1955 0.0876031 0
SPRratio_1956 0.098338 0
SPRratio_1957 0.0996046 0
SPRratio_1958 0.164328 0
SPRratio_1959 0.127252 0
SPRratio_1960 0.107899 0
SPRratio_1961 0.0807516 0
SPRratio_1962 0.0910112 0
SPRratio_1963 0.133096 0
SPRratio_1964 0.111265 0
SPRratio_1965 0.180949 0
SPRratio_1966 0.200867 0
SPRratio_1967 0.224481 0
SPRratio_1968 0.231311 0
SPRratio_1969 0.254177 0
SPRratio_1970 0.326155 0
SPRratio_1971 0.304205 0
SPRratio_1972 0.39931 0
SPRratio_1973 0.429255 0
SPRratio_1974 0.467557 0
SPRratio_1975 0.478155 0
SPRratio_1976 0.528227 0
SPRratio_1977 0.558858 0
SPRratio_1978 0.566387 0
SPRratio_1979 0.599437 0
SPRratio_1980 0.637696 0
SPRratio_1981 0.339664 0
SPRratio_1982 0.351366 0
SPRratio_1983 0.88294 0
SPRratio_1984 0.684725 0
SPRratio_1985 0.663038 0
SPRratio_1986 0.689033 0
SPRratio_1987 0.443835 0
SPRratio_1988 0.204468 0
SPRratio_1989 0.603653 0
SPRratio_1990 0.440568 0
SPRratio_1991 0.925593 0
SPRratio_1992 0.792836 0
SPRratio_1993 0.909261 0
SPRratio_1994 0.849245 0
SPRratio_1995 0.741325 0
SPRratio_1996 0.742517 0
SPRratio_1997 0.823432 0
SPRratio_1998 0.722979 0
SPRratio_1999 0.678573 0
SPRratio_2000 0.635339 0
SPRratio_2001 0.6548 0
SPRratio_2002 0.352291 0
SPRratio_2003 0.569499 0
SPRratio_2004 0.291254 0
SPRratio_2005 0.468351 0
SPRratio_2006 0.563387 0
SPRratio_2007 0.656399 0
SPRratio_2008 0.495433 0
SPRratio_2009 0.39617 0
SPRratio_2010 0.241742 0
SPRratio_2011 0.343571 0
SPRratio_2012 0.452171 0
SPRratio_2013 0.26337 0
SPRratio_2014 0.231073 0
SPRratio_2015 0.49712 0
SPRratio_2016 0.5376 0
SPRratio_2017 0.589947 0
SPRratio_2018 0.607435 0
SPRratio_2019 0.670665 0
SPRratio_2020 0.659985 0
SPRratio_2021 0.676263 0
SPRratio_2022 0.735972 0
SPRratio_2023 0.354224 0
SPRratio_2024 0.233502 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481455 0
SPRratio_2028 0.47997 0
SPRratio_2029 0.478772 0
SPRratio_2030 0.47757 0
SPRratio_2031 0.476064 0
SPRratio_2032 0.474854 0
SPRratio_2033 0.473643 0
SPRratio_2034 0.472126 0
SPRratio_2035 0.470908 0
SPRratio_2036 0.469687 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.23182e-05 0
F_1917 6.67931e-05 0
F_1918 0.000155143 0
F_1919 3.44816e-05 0
F_1920 4.74135e-05 0
F_1921 7.32782e-05 0
F_1922 5.38844e-05 0
F_1923 1.72437e-05 0
F_1924 4.74202e-05 0
F_1925 0.000157354 0
F_1926 0.00015522 0
F_1927 0.000293233 0
F_1928 0.000386051 0
F_1929 0.000500533 0
F_1930 0.000682068 0
F_1931 0.000922229 0
F_1932 0.000888421 0
F_1933 0.000893437 0
F_1934 0.000967713 0
F_1935 0.00129131 0
F_1936 0.00137513 0
F_1937 0.0013984 0
F_1938 0.00150212 0
F_1939 0.00135588 0
F_1940 0.00150317 0
F_1941 0.00152876 0
F_1942 0.00094311 0
F_1943 0.00101118 0
F_1944 0.00246677 0
F_1945 0.00549704 0
F_1946 0.00625121 0
F_1947 0.00197642 0
F_1948 0.00404287 0
F_1949 0.00322597 0
F_1950 0.00340782 0
F_1951 0.00439427 0
F_1952 0.00382175 0
F_1953 0.00310265 0
F_1954 0.00431558 0
F_1955 0.00416534 0
F_1956 0.00471642 0
F_1957 0.00477733 0
F_1958 0.00834364 0
F_1959 0.00624939 0
F_1960 0.0052103 0
F_1961 0.00380884 0
F_1962 0.00433086 0
F_1963 0.00656572 0
F_1964 0.00538955 0
F_1965 0.00933007 0
F_1966 0.0105701 0
F_1967 0.0120864 0
F_1968 0.0125478 0
F_1969 0.0141301 0
F_1970 0.019583 0
F_1971 0.0178431 0
F_1972 0.0261434 0
F_1973 0.0291896 0
F_1974 0.0334489 0
F_1975 0.0346944 0
F_1976 0.0411817 0
F_1977 0.0456328 0
F_1978 0.0466756 0
F_1979 0.0521531 0
F_1980 0.0593178 0
F_1981 0.0203968 0
F_1982 0.0212267 0
F_1983 0.168542 0
F_1984 0.0659302 0
F_1985 0.0617055 0
F_1986 0.0640531 0
F_1987 0.026783 0
F_1988 0.00944864 0
F_1989 0.0477078 0
F_1990 0.0279908 0
F_1991 0.233771 0
F_1992 0.104203 0
F_1993 0.198507 0
F_1994 0.133329 0
F_1995 0.080093 0
F_1996 0.0811145 0
F_1997 0.104814 0
F_1998 0.0657705 0
F_1999 0.0569666 0
F_2000 0.0516333 0
F_2001 0.0586832 0
F_2002 0.0215304 0
F_2003 0.048078 0
F_2004 0.0175482 0
F_2005 0.0356512 0
F_2006 0.0483232 0
F_2007 0.0664361 0
F_2008 0.0398449 0
F_2009 0.0258911 0
F_2010 0.0134917 0
F_2011 0.0208284 0
F_2012 0.0309646 0
F_2013 0.0142474 0
F_2014 0.0119622 0
F_2015 0.0338027 0
F_2016 0.0383781 0
F_2017 0.051214 0
F_2018 0.0547021 0
F_2019 0.0698973 0
F_2020 0.0643116 0
F_2021 0.0665509 0
F_2022 0.0782638 0
F_2023 0.018177 0
F_2024 0.0104661 0
F_2025 0 0
F_2026 0 0
F_2027 0.0346363 0
F_2028 0.0357535 0
F_2029 0.0366021 0
F_2030 0.0371107 0
F_2031 0.0372732 0
F_2032 0.0372371 0
F_2033 0.0370346 0
F_2034 0.0366893 0
F_2035 0.0363326 0
F_2036 0.0359589 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999893 0
Bratio_1919 0.999726 0
Bratio_1920 0.999692 0
Bratio_1921 0.999646 0
Bratio_1922 0.999575 0
Bratio_1923 0.999527 0
Bratio_1924 0.999521 0
Bratio_1925 0.999485 0
Bratio_1926 0.999332 0
Bratio_1927 0.999185 0
Bratio_1928 0.998891 0
Bratio_1929 0.998511 0
Bratio_1930 0.998022 0
Bratio_1931 0.99735 0
Bratio_1932 0.996438 0
Bratio_1933 0.99559 0
Bratio_1934 0.994765 0
Bratio_1935 0.993891 0
Bratio_1936 0.992702 0
Bratio_1937 0.991463 0
Bratio_1938 0.990247 0
Bratio_1939 0.988959 0
Bratio_1940 0.987865 0
Bratio_1941 0.986679 0
Bratio_1942 0.985506 0
Bratio_1943 0.984976 0
Bratio_1944 0.98441 0
Bratio_1945 0.982323 0
Bratio_1946 0.977083 0
Bratio_1947 0.971201 0
Bratio_1948 0.969959 0
Bratio_1949 0.966619 0
Bratio_1950 0.96417 0
Bratio_1951 0.961484 0
Bratio_1952 0.957659 0
Bratio_1953 0.954206 0
Bratio_1954 0.951197 0
Bratio_1955 0.946632 0
Bratio_1956 0.941904 0
Bratio_1957 0.93629 0
Bratio_1958 0.930326 0
Bratio_1959 0.920762 0
Bratio_1960 0.913228 0
Bratio_1961 0.90678 0
Bratio_1962 0.901798 0
Bratio_1963 0.896469 0
Bratio_1964 0.889179 0
Bratio_1965 0.883057 0
Bratio_1966 0.873333 0
Bratio_1967 0.86251 0
Bratio_1968 0.850308 0
Bratio_1969 0.837652 0
Bratio_1970 0.823537 0
Bratio_1971 0.804704 0
Bratio_1972 0.787356 0
Bratio_1973 0.763257 0
Bratio_1974 0.737111 0
Bratio_1975 0.708278 0
Bratio_1976 0.679377 0
Bratio_1977 0.646965 0
Bratio_1978 0.613155 0
Bratio_1979 0.580682 0
Bratio_1980 0.54717 0
Bratio_1981 0.512297 0
Bratio_1982 0.50133 0
Bratio_1983 0.491334 0
Bratio_1984 0.406896 0
Bratio_1985 0.383843 0
Bratio_1986 0.36801 0
Bratio_1987 0.355115 0
Bratio_1988 0.364555 0
Bratio_1989 0.390331 0
Bratio_1990 0.407385 0
Bratio_1991 0.437294 0
Bratio_1992 0.367186 0
Bratio_1993 0.361097 0
Bratio_1994 0.31314 0
Bratio_1995 0.293605 0
Bratio_1996 0.296207 0
Bratio_1997 0.301262 0
Bratio_1998 0.295989 0
Bratio_1999 0.311343 0
Bratio_2000 0.342015 0
Bratio_2001 0.385236 0
Bratio_2002 0.427342 0
Bratio_2003 0.481463 0
Bratio_2004 0.514083 0
Bratio_2005 0.552637 0
Bratio_2006 0.571542 0
Bratio_2007 0.573133 0
Bratio_2008 0.556127 0
Bratio_2009 0.55048 0
Bratio_2010 0.549339 0
Bratio_2011 0.552137 0
Bratio_2012 0.547353 0
Bratio_2013 0.533713 0
Bratio_2014 0.527397 0
Bratio_2015 0.521742 0
Bratio_2016 0.505372 0
Bratio_2017 0.490871 0
Bratio_2018 0.473154 0
Bratio_2019 0.457852 0
Bratio_2020 0.436217 0
Bratio_2021 0.419043 0
Bratio_2022 0.405609 0
Bratio_2023 0.393717 0
Bratio_2024 0.422215 0
Bratio_2025 0.462166 0
Bratio_2026 0.511831 0
Bratio_2027 0.561517 0
Bratio_2028 0.586885 0
Bratio_2029 0.605702 0
Bratio_2030 0.618134 0
Bratio_2031 0.625092 0
Bratio_2032 0.627718 0
Bratio_2033 0.627054 0
Bratio_2034 0.62402 0
Bratio_2035 0.619391 0
Bratio_2036 0.613721 0
#_Mgmt_Quantity
SSB_unfished 90.637 0
Totbio_unfished 466.057 0
SmryBio_unfished 464.135 0
Recr_unfished 34.2891 0
SSB_Btgt 36.2548 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0442943 0
Dead_Catch_Btgt 9.42976 0
SSB_SPR 40.438 0
annF_SPR 0.0384125 0
Dead_Catch_SPR 8.95609 0
SSB_MSY 23.5308 0
SPR_MSY 0.331598 0
annF_MSY 0.0683475 0
Dead_Catch_MSY 10.1803 0
Ret_Catch_MSY 10.1803 0
B_MSY/SSB_unfished 0.259616 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9304 0
ForeCatch_2028 11.4537 0
ForeCatch_2029 11.8196 0
ForeCatch_2030 12.0092 0
ForeCatch_2031 12.0311 0
ForeCatch_2032 11.9473 0
ForeCatch_2033 11.7819 0
ForeCatch_2034 11.5545 0
ForeCatch_2035 11.3167 0
ForeCatch_2036 11.0726 0
OFLCatch_2025 9.43684 0
OFLCatch_2026 10.5577 0
OFLCatch_2027 11.6903 0
OFLCatch_2028 12.3158 0
OFLCatch_2029 12.7642 0
OFLCatch_2030 13.0252 0
OFLCatch_2031 13.12 0
OFLCatch_2032 13.0858 0
OFLCatch_2033 12.9614 0
OFLCatch_2034 12.7816 0
OFLCatch_2035 12.5741 0
OFLCatch_2036 12.3579 0
#_Extra_stdev
ln(SPB)_1916 4.50686 0
ln(SPB)_1970 4.31272 0
ln(SPB)_2024 3.64462 0
SmryBio_Virgin 464.135 0.0
SmryBio_Initial 464.135 0.0
SmryBio_1916 464.135 0.0
SmryBio_1917 464.12 0.0
SmryBio_1918 464.088 0.0
SmryBio_1919 464.016 0.0
SmryBio_1920 464.003 0.0
SmryBio_1921 463.985 0.0
SmryBio_1922 463.956 0.0
SmryBio_1923 463.937 0.0
SmryBio_1924 463.937 0.0
SmryBio_1925 463.923 0.0
SmryBio_1926 463.857 0.0
SmryBio_1927 463.795 0.0
SmryBio_1928 463.669 0.0
SmryBio_1929 463.506 0.0
SmryBio_1930 463.296 0.0
SmryBio_1931 463.009 0.0
SmryBio_1932 462.618 0.0
SmryBio_1933 462.259 0.0
SmryBio_1934 461.914 0.0
SmryBio_1935 461.548 0.0
SmryBio_1936 461.046 0.0
SmryBio_1937 460.525 0.0
SmryBio_1938 460.017 0.0
SmryBio_1939 459.48 0.0
SmryBio_1940 459.031 0.0
SmryBio_1941 458.541 0.0
SmryBio_1942 458.059 0.0
SmryBio_1943 457.882 0.0
SmryBio_1944 457.683 0.0
SmryBio_1945 456.791 0.0
SmryBio_1946 454.472 0.0
SmryBio_1947 451.827 0.0
SmryBio_1948 451.165 0.0
SmryBio_1949 449.478 0.0
SmryBio_1950 448.087 0.0
SmryBio_1951 446.49 0.0
SmryBio_1952 444.299 0.0
SmryBio_1953 442.203 0.0
SmryBio_1954 440.265 0.0
SmryBio_1955 437.659 0.0
SmryBio_1956 435.075 0.0
SmryBio_1957 432.249 0.0
SmryBio_1958 429.429 0.0
SmryBio_1959 425.161 0.0
SmryBio_1960 421.857 0.0
SmryBio_1961 419.026 0.0
SmryBio_1962 416.776 0.0
SmryBio_1963 414.273 0.0
SmryBio_1964 410.795 0.0
SmryBio_1965 407.714 0.0
SmryBio_1966 402.93 0.0
SmryBio_1967 397.553 0.0
SmryBio_1968 391.462 0.0
SmryBio_1969 385.065 0.0
SmryBio_1970 377.93 0.0
SmryBio_1971 368.657 0.0
SmryBio_1972 360.014 0.0
SmryBio_1973 348.445 0.0
SmryBio_1974 336.094 0.0
SmryBio_1975 322.761 0.0
SmryBio_1976 309.676 0.0
SmryBio_1977 295.401 0.0
SmryBio_1978 280.853 0.0
SmryBio_1979 267.194 0.0
SmryBio_1980 253.499 0.0
SmryBio_1981 239.645 0.0
SmryBio_1982 237.53 0.0
SmryBio_1983 237.306 0.0
SmryBio_1984 204.155 0.0
SmryBio_1985 198.556 0.0
SmryBio_1986 206.906 0.0
SmryBio_1987 211.104 0.0
SmryBio_1988 224.371 0.0
SmryBio_1989 241.512 0.0
SmryBio_1990 249.01 0.0
SmryBio_1991 259.767 0.0
SmryBio_1992 217.68 0.0
SmryBio_1993 216.48 0.0
SmryBio_1994 192.876 0.0
SmryBio_1995 184.897 0.0
SmryBio_1996 187.019 0.0
SmryBio_1997 213.197 0.0
SmryBio_1998 221.649 0.0
SmryBio_1999 237.595 0.0
SmryBio_2000 253.673 0.0
SmryBio_2001 267.368 0.0
SmryBio_2002 275.053 0.0
SmryBio_2003 288.115 0.0
SmryBio_2004 289.546 0.0
SmryBio_2005 296.091 0.0
SmryBio_2006 296.627 0.0
SmryBio_2007 290.023 0.0
SmryBio_2008 276.171 0.0
SmryBio_2009 268.741 0.0
SmryBio_2010 263.717 0.0
SmryBio_2011 260.941 0.0
SmryBio_2012 255.421 0.0
SmryBio_2013 250.642 0.0
SmryBio_2014 250.623 0.0
SmryBio_2015 254.062 0.0
SmryBio_2016 250.377 0.0
SmryBio_2017 245.402 0.0
SmryBio_2018 237.029 0.0
SmryBio_2019 235.417 0.0
SmryBio_2020 235.618 0.0
SmryBio_2021 237.908 0.0
SmryBio_2022 244.698 0.0
SmryBio_2023 247.51 0.0
SmryBio_2024 263.612 0.0
SmryBio_2025 280.593 0.0
SmryBio_2026 298.866 0.0
SmryBio_2027 315.577 0.0
SmryBio_2028 320.351 0.0
SmryBio_2029 322.922 0.0
SmryBio_2030 323.605 0.0
SmryBio_2031 322.78 0.0
SmryBio_2032 320.844 0.0
SmryBio_2033 318.132 0.0
SmryBio_2034 314.929 0.0
SmryBio_2035 311.476 0.0
SmryBio_2036 307.925 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 466.057 0.0
TotBio_Initial 466.057 0.0
TotBio_1916 466.057 0.0
TotBio_1917 466.042 0.0
TotBio_1918 466.01 0.0
TotBio_1919 465.938 0.0
TotBio_1920 465.925 0.0
TotBio_1921 465.907 0.0
TotBio_1922 465.878 0.0
TotBio_1923 465.859 0.0
TotBio_1924 465.859 0.0
TotBio_1925 465.845 0.0
TotBio_1926 465.779 0.0
TotBio_1927 465.717 0.0
TotBio_1928 465.591 0.0
TotBio_1929 465.428 0.0
TotBio_1930 465.218 0.0
TotBio_1931 464.931 0.0
TotBio_1932 464.54 0.0
TotBio_1933 464.181 0.0
TotBio_1934 463.835 0.0
TotBio_1935 463.47 0.0
TotBio_1936 462.967 0.0
TotBio_1937 462.446 0.0
TotBio_1938 461.938 0.0
TotBio_1939 461.401 0.0
TotBio_1940 460.952 0.0
TotBio_1941 460.465 0.0
TotBio_1942 459.991 0.0
TotBio_1943 459.801 0.0
TotBio_1944 459.584 0.0
TotBio_1945 458.671 0.0
TotBio_1946 456.327 0.0
TotBio_1947 453.653 0.0
TotBio_1948 452.958 0.0
TotBio_1949 451.235 0.0
TotBio_1950 449.81 0.0
TotBio_1951 448.181 0.0
TotBio_1952 445.966 0.0
TotBio_1953 443.86 0.0
TotBio_1954 441.933 0.0
TotBio_1955 439.352 0.0
TotBio_1956 436.794 0.0
TotBio_1957 433.975 0.0
TotBio_1958 431.142 0.0
TotBio_1959 426.844 0.0
TotBio_1960 423.506 0.0
TotBio_1961 420.64 0.0
TotBio_1962 418.352 0.0
TotBio_1963 415.806 0.0
TotBio_1964 412.281 0.0
TotBio_1965 409.148 0.0
TotBio_1966 404.307 0.0
TotBio_1967 398.869 0.0
TotBio_1968 392.715 0.0
TotBio_1969 386.258 0.0
TotBio_1970 379.071 0.0
TotBio_1971 369.758 0.0
TotBio_1972 361.09 0.0
TotBio_1973 349.515 0.0
TotBio_1974 337.182 0.0
TotBio_1975 323.89 0.0
TotBio_1976 310.85 0.0
TotBio_1977 296.604 0.0
TotBio_1978 282.112 0.0
TotBio_1979 268.613 0.0
TotBio_1980 255.192 0.0
TotBio_1981 241.937 0.0
TotBio_1982 240.1 0.0
TotBio_1983 239.803 0.0
TotBio_1984 208.149 0.0
TotBio_1985 206.36 0.0
TotBio_1986 209.169 0.0
TotBio_1987 213.423 0.0
TotBio_1988 226.41 0.0
TotBio_1989 243.221 0.0
TotBio_1990 250.907 0.0
TotBio_1991 262.712 0.0
TotBio_1992 222.733 0.0
TotBio_1993 218.705 0.0
TotBio_1994 195.455 0.0
TotBio_1995 190.78 0.0
TotBio_1996 201.172 0.0
TotBio_1997 214.694 0.0
TotBio_1998 223.119 0.0
TotBio_1999 239.052 0.0
TotBio_2000 254.684 0.0
TotBio_2001 268.163 0.0
TotBio_2002 275.695 0.0
TotBio_2003 288.724 0.0
TotBio_2004 290.509 0.0
TotBio_2005 297.907 0.0
TotBio_2006 297.439 0.0
TotBio_2007 290.596 0.0
TotBio_2008 276.694 0.0
TotBio_2009 269.34 0.0
TotBio_2010 264.499 0.0
TotBio_2011 262.411 0.0
TotBio_2012 258.629 0.0
TotBio_2013 253.203 0.0
TotBio_2014 253.334 0.0
TotBio_2015 254.82 0.0
TotBio_2016 251.16 0.0
TotBio_2017 247.396 0.0
TotBio_2018 242.886 0.0
TotBio_2019 241.182 0.0
TotBio_2020 239.562 0.0
TotBio_2021 242.411 0.0
TotBio_2022 246.835 0.0
TotBio_2023 248.853 0.0
TotBio_2024 265.129 0.0
TotBio_2025 282.223 0.0
TotBio_2026 300.573 0.0
TotBio_2027 317.314 0.0
TotBio_2028 322.119 0.0
TotBio_2029 324.712 0.0
TotBio_2030 325.408 0.0
TotBio_2031 324.59 0.0
TotBio_2032 322.659 0.0
TotBio_2033 319.949 0.0
TotBio_2034 316.747 0.0
TotBio_2035 313.293 0.0
TotBio_2036 309.741 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9304 0.0
TotCatch_2028 11.4537 0.0
TotCatch_2029 11.8196 0.0
TotCatch_2030 12.0092 0.0
TotCatch_2031 12.0311 0.0
TotCatch_2032 11.9473 0.0
TotCatch_2033 11.7819 0.0
TotCatch_2034 11.5545 0.0
TotCatch_2035 11.3167 0.0
TotCatch_2036 11.0726 0.0
