#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri May 23 13:41:39 2025
Final_phase: 6  N_iterations: 625
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.976
Catch 9.92319e-09
Survey -26.4856
Length_comp 174.229
Age_comp 500.123
Recruitment 20.1072
InitEQ_regime 0
Sum_recdevs -5.26187
Forecast_Recruitment 0.000533349
Parm_priors 0.000718624
Parm_softbounds 0.00174075
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.78732 0 Act 0.489366
L_at_Amax_Fem_GP_1 42.7522 0 Act 0.516814
VonBert_K_Fem_GP_1 0.126318 0 Act 0.356732
CV_young_Fem_GP_1 0.183915 0 Act 0.354927
CV_old_Fem_GP_1 0.0854125 0 Act 0.169163
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80735 0 Act 0.147755
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.02733 0 Act 0.497267
Early_RecrDev_1941 -0.0305454 0 Act 0.496945
Early_RecrDev_1942 -0.0342287 0 Act 0.496577
Early_RecrDev_1943 -0.0384169 0 Act 0.496158
Early_RecrDev_1944 -0.0431339 0 Act 0.495687
Early_RecrDev_1945 -0.0483857 0 Act 0.495161
Early_RecrDev_1946 -0.0541521 0 Act 0.494585
Early_RecrDev_1947 -0.0603582 0 Act 0.493964
Early_RecrDev_1948 -0.066847 0 Act 0.493315
Early_RecrDev_1949 -0.073314 0 Act 0.492669
Early_RecrDev_1950 -0.0792178 0 Act 0.492078
Early_RecrDev_1951 -0.0837472 0 Act 0.491625
Early_RecrDev_1952 -0.0860504 0 Act 0.491395
Early_RecrDev_1953 -0.0858871 0 Act 0.491411
Early_RecrDev_1954 -0.0843526 0 Act 0.491565
Early_RecrDev_1955 -0.0831697 0 Act 0.491683
Early_RecrDev_1956 -0.0831317 0 Act 0.491687
Early_RecrDev_1957 -0.0850777 0 Act 0.491492
Early_RecrDev_1958 -0.0877818 0 Act 0.491222
Early_RecrDev_1959 -0.0900533 0 Act 0.490995
Early_RecrDev_1960 -0.0931218 0 Act 0.490688
Early_RecrDev_1961 -0.0981848 0 Act 0.490181
Early_RecrDev_1962 -0.106572 0 Act 0.489343
Early_RecrDev_1963 -0.119263 0 Act 0.488074
Early_RecrDev_1964 -0.136765 0 Act 0.486323
Early_RecrDev_1965 -0.15921 0 Act 0.484079
Early_RecrDev_1966 -0.186153 0 Act 0.481385
Early_RecrDev_1967 -0.215942 0 Act 0.478406
Early_RecrDev_1968 -0.2455 0 Act 0.47545
Early_RecrDev_1969 -0.271349 0 Act 0.472865
Early_RecrDev_1970 -0.291041 0 Act 0.470896
Early_RecrDev_1971 -0.303514 0 Act 0.469649
Early_RecrDev_1972 -0.30868 0 Act 0.469132
Early_RecrDev_1973 -0.30745 0 Act 0.469255
Early_RecrDev_1974 -0.302115 0 Act 0.469788
Early_RecrDev_1975 -0.293497 0 Act 0.47065
Early_RecrDev_1976 -0.273836 0 Act 0.472616
Early_RecrDev_1977 -0.225712 0 Act 0.477429
Main_RecrDev_1978 -0.259594 0 Act 0.474041
Main_RecrDev_1979 -0.142765 0 Act 0.485723
Main_RecrDev_1980 0.00468185 0 Act 0.500468
Main_RecrDev_1981 0.175372 0 Act 0.517537
Main_RecrDev_1982 0.377215 0 Act 0.537721
Main_RecrDev_1983 0.552176 0 Act 0.555218
Main_RecrDev_1984 0.591843 0 Act 0.559184
Main_RecrDev_1985 0.459048 0 Act 0.545905
Main_RecrDev_1986 0.210847 0 Act 0.521085
Main_RecrDev_1987 -0.00212979 0 Act 0.499787
Main_RecrDev_1988 -0.0699826 0 Act 0.493002
Main_RecrDev_1989 0.0460133 0 Act 0.504601
Main_RecrDev_1990 0.305609 0 Act 0.530561
Main_RecrDev_1991 0.387113 0 Act 0.538711
Main_RecrDev_1992 0.288208 0 Act 0.528821
Main_RecrDev_1993 0.38323 0 Act 0.538323
Main_RecrDev_1994 2.13813 0 Act 0.713813
Main_RecrDev_1995 -0.015679 0 Act 0.498432
Main_RecrDev_1996 -0.123828 0 Act 0.487617
Main_RecrDev_1997 -0.15201 0 Act 0.484799
Main_RecrDev_1998 -0.448995 0 Act 0.455101
Main_RecrDev_1999 -0.631294 0 Act 0.436871
Main_RecrDev_2000 -0.730754 0 Act 0.426925
Main_RecrDev_2001 -0.881692 0 Act 0.411831
Main_RecrDev_2002 -0.814324 0 Act 0.418568
Main_RecrDev_2003 0.252325 0 Act 0.525232
Main_RecrDev_2004 -0.424319 0 Act 0.457568
Main_RecrDev_2005 -0.737475 0 Act 0.426252
Main_RecrDev_2006 -0.9092 0 Act 0.40908
Main_RecrDev_2007 -0.915087 0 Act 0.408491
Main_RecrDev_2008 -0.895154 0 Act 0.410485
Main_RecrDev_2009 -0.708634 0 Act 0.429137
Main_RecrDev_2010 0.551637 0 Act 0.555164
Main_RecrDev_2011 0.361489 0 Act 0.536149
Main_RecrDev_2012 0.611562 0 Act 0.561156
Main_RecrDev_2013 -0.501557 0 Act 0.449844
Main_RecrDev_2014 -0.812481 0 Act 0.418752
Main_RecrDev_2015 -0.907544 0 Act 0.409246
Main_RecrDev_2016 1.23236 0 Act 0.623236
Main_RecrDev_2017 1.22752 0 Act 0.622752
Main_RecrDev_2018 0.398908 0 Act 0.539891
Main_RecrDev_2019 0.769267 0 Act 0.576927
Main_RecrDev_2020 0.107634 0 Act 0.510763
Main_RecrDev_2021 -0.34769 0 Act 0.465231
Late_RecrDev_2022 -0.0132354 0 Act 0.498676
Late_RecrDev_2023 0.0144511 0 Act 0.501445
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.71234 0 Act 0.365753
LnQ_base_CA_CCFRP(4) -11.9021 0 Act 0.261957
LnQ_base_CA_ROV(5) -3.03273 0 Act 0.439345
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0185 0 Act 0.725464
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7599 0 Act 0.417767
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0102 0 Act 0.525256
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63483 0 Act 0.40387
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.528 0 Act 0.5382
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35088 0 Act 0.483431
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9964 0 Act 0.69991
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55728 0 Act 0.617475
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1538 0 Act 0.653844
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9373 0 Act 0.898433
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29895 0 Act 0.477661
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22624 0 Act 0.469582
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22664 0 Act 0.469627
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1798 0 Act 0.629494
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8334 0 Act 0.425933
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.8955 0
SSB_Initial 96.8955 0
SSB_1916 96.8955 0
SSB_1917 96.8925 0
SSB_1918 96.8863 0
SSB_1919 96.8803 0
SSB_1920 96.8736 0
SSB_1921 96.8672 0
SSB_1922 96.8637 0
SSB_1923 96.8602 0
SSB_1924 96.8549 0
SSB_1925 96.8483 0
SSB_1926 96.8375 0
SSB_1927 96.8203 0
SSB_1928 96.7955 0
SSB_1929 96.7617 0
SSB_1930 96.7148 0
SSB_1931 96.6585 0
SSB_1932 96.5945 0
SSB_1933 96.5241 0
SSB_1934 96.4451 0
SSB_1935 96.3605 0
SSB_1936 96.2697 0
SSB_1937 96.1711 0
SSB_1938 96.0689 0
SSB_1939 95.9666 0
SSB_1940 95.8656 0
SSB_1941 95.7765 0
SSB_1942 95.7001 0
SSB_1943 95.6066 0
SSB_1944 95.4432 0
SSB_1945 95.1958 0
SSB_1946 94.9287 0
SSB_1947 94.6026 0
SSB_1948 94.2576 0
SSB_1949 93.9452 0
SSB_1950 93.6607 0
SSB_1951 93.336 0
SSB_1952 93.0206 0
SSB_1953 92.6776 0
SSB_1954 92.3135 0
SSB_1955 91.9363 0
SSB_1956 91.5355 0
SSB_1957 91.041 0
SSB_1958 90.5123 0
SSB_1959 89.9669 0
SSB_1960 89.4405 0
SSB_1961 88.9296 0
SSB_1962 88.4602 0
SSB_1963 88.0178 0
SSB_1964 87.5246 0
SSB_1965 86.9412 0
SSB_1966 86.2557 0
SSB_1967 85.5 0
SSB_1968 84.6337 0
SSB_1969 83.6414 0
SSB_1970 82.5688 0
SSB_1971 81.3235 0
SSB_1972 79.8758 0
SSB_1973 78.2007 0
SSB_1974 76.3721 0
SSB_1975 74.2985 0
SSB_1976 72.0646 0
SSB_1977 69.721 0
SSB_1978 67.2884 0
SSB_1979 64.7366 0
SSB_1980 62.528 0
SSB_1981 60.6945 0
SSB_1982 57.9054 0
SSB_1983 55.223 0
SSB_1984 52.761 0
SSB_1985 50.1369 0
SSB_1986 47.7071 0
SSB_1987 46.9676 0
SSB_1988 46.6779 0
SSB_1989 47.0235 0
SSB_1990 46.0968 0
SSB_1991 44.9614 0
SSB_1992 42.6404 0
SSB_1993 39.8153 0
SSB_1994 36.5886 0
SSB_1995 34.7926 0
SSB_1996 32.9896 0
SSB_1997 32.2231 0
SSB_1998 32.1805 0
SSB_1999 32.9638 0
SSB_2000 34.8589 0
SSB_2001 38.1344 0
SSB_2002 41.6964 0
SSB_2003 45.1798 0
SSB_2004 48.0916 0
SSB_2005 50.2878 0
SSB_2006 51.2388 0
SSB_2007 51.5466 0
SSB_2008 51.1931 0
SSB_2009 50.6654 0
SSB_2010 50.1555 0
SSB_2011 49.7975 0
SSB_2012 49.4563 0
SSB_2013 49.0189 0
SSB_2014 48.1997 0
SSB_2015 47.1811 0
SSB_2016 46.1395 0
SSB_2017 45.0689 0
SSB_2018 43.8079 0
SSB_2019 42.5656 0
SSB_2020 41.2334 0
SSB_2021 39.8779 0
SSB_2022 39.3257 0
SSB_2023 39.9936 0
SSB_2024 42.4565 0
SSB_2025 45.8984 0
SSB_2026 49.6557 0
SSB_2027 53.2851 0
SSB_2028 54.4614 0
SSB_2029 55.2352 0
SSB_2030 55.6493 0
SSB_2031 55.7732 0
SSB_2032 55.6807 0
SSB_2033 55.433 0
SSB_2034 55.0824 0
SSB_2035 54.6722 0
SSB_2036 54.2303 0
#_Recruitment
Recr_Virgin 45.0311 0
Recr_Initial 45.0311 0
Recr_1916 45.0356 0
Recr_1917 45.0355 0
Recr_1918 45.0352 0
Recr_1919 45.035 0
Recr_1920 45.0347 0
Recr_1921 45.0344 0
Recr_1922 45.0342 0
Recr_1923 45.034 0
Recr_1924 45.0338 0
Recr_1925 45.0335 0
Recr_1926 45.033 0
Recr_1927 45.0322 0
Recr_1928 45.0311 0
Recr_1929 45.0296 0
Recr_1930 45.0275 0
Recr_1931 45.0249 0
Recr_1932 45.022 0
Recr_1933 45.0188 0
Recr_1934 45.0152 0
Recr_1935 45.0114 0
Recr_1936 45.0073 0
Recr_1937 45.0027 0
Recr_1938 44.9981 0
Recr_1939 44.9934 0
Recr_1940 43.7759 0
Recr_1941 43.6313 0
Recr_1942 43.4675 0
Recr_1943 43.2817 0
Recr_1944 43.0708 0
Recr_1945 42.8342 0
Recr_1946 42.5761 0
Recr_1947 42.2983 0
Recr_1948 42.0095 0
Recr_1949 41.7249 0
Recr_1950 41.4667 0
Recr_1951 41.265 0
Recr_1952 41.156 0
Recr_1953 41.1474 0
Recr_1954 41.1942 0
Recr_1955 41.2258 0
Recr_1956 41.209 0
Recr_1957 41.1061 0
Recr_1958 40.9705 0
Recr_1959 40.852 0
Recr_1960 40.702 0
Recr_1961 40.4722 0
Recr_1962 40.1119 0
Recr_1963 39.5851 0
Recr_1964 38.8752 0
Recr_1965 37.9852 0
Recr_1966 36.944 0
Recr_1967 35.8256 0
Recr_1968 34.7436 0
Recr_1969 33.8131 0
Recr_1970 33.1062 0
Recr_1971 32.6399 0
Recr_1972 32.405 0
Recr_1973 32.365 0
Recr_1974 32.4469 0
Recr_1975 32.6186 0
Recr_1976 33.1401 0
Recr_1977 34.6271 0
Recr_1978 33.3171 0
Recr_1979 37.2494 0
Recr_1980 42.9573 0
Recr_1981 50.7341 0
Recr_1982 61.6468 0
Recr_1983 72.8949 0
Recr_1984 75.2881 0
Recr_1985 65.3627 0
Recr_1986 50.5543 0
Recr_1987 40.742 0
Recr_1988 38.0265 0
Recr_1989 42.7606 0
Recr_1990 55.2343 0
Recr_1991 59.6477 0
Recr_1992 53.4845 0
Recr_1993 58.0103 0
Recr_1994 325.389 0
Recr_1995 36.8717 0
Recr_1996 32.2783 0
Recr_1997 30.8183 0
Recr_1998 22.6094 0
Recr_1999 18.7171 0
Recr_2000 16.9561 0
Recr_2001 14.6897 0
Recr_2002 15.8081 0
Recr_2003 46.1495 0
Recr_2004 23.7272 0
Recr_2005 17.4835 0
Recr_2006 14.7717 0
Recr_2007 14.6998 0
Recr_2008 14.9784 0
Recr_2009 18.018 0
Recr_2010 63.4287 0
Recr_2011 52.3806 0
Recr_2012 67.1829 0
Recr_2013 22.0376 0
Recr_2014 16.1007 0
Recr_2015 14.5848 0
Recr_2016 123.447 0
Recr_2017 122.318 0
Recr_2018 53.1243 0
Recr_2019 76.5098 0
Recr_2020 40.941 0
Recr_2021 27.013 0
Recr_2022 38.923 0
Recr_2023 40.1556 0
Recr_2024 40.0583 0
Recr_2025 40.6574 0
Recr_2026 41.2331 0
Recr_2027 41.7249 0
Recr_2028 41.8725 0
Recr_2029 41.9667 0
Recr_2030 42.0162 0
Recr_2031 42.0309 0
Recr_2032 42.02 0
Recr_2033 41.9904 0
Recr_2034 41.9483 0
Recr_2035 41.8984 0
Recr_2036 41.8439 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000643623 0
SPRratio_1917 0.00132951 0
SPRratio_1918 0.00132959 0
SPRratio_1919 0.00150104 0
SPRratio_1920 0.0014583 0
SPRratio_1921 0.000901148 0
SPRratio_1922 0.000944059 0
SPRratio_1923 0.00137277 0
SPRratio_1924 0.0017156 0
SPRratio_1925 0.00265745 0
SPRratio_1926 0.00409303 0
SPRratio_1927 0.00584922 0
SPRratio_1928 0.00789321 0
SPRratio_1929 0.0108502 0
SPRratio_1930 0.0131087 0
SPRratio_1931 0.0150323 0
SPRratio_1932 0.0167883 0
SPRratio_1933 0.0190378 0
SPRratio_1934 0.0207399 0
SPRratio_1935 0.0226005 0
SPRratio_1936 0.0248902 0
SPRratio_1937 0.0263383 0
SPRratio_1938 0.0271227 0
SPRratio_1939 0.0276446 0
SPRratio_1940 0.0259802 0
SPRratio_1941 0.0241395 0
SPRratio_1942 0.0284208 0
SPRratio_1943 0.0434889 0
SPRratio_1944 0.0607355 0
SPRratio_1945 0.0644851 0
SPRratio_1946 0.0752004 0
SPRratio_1947 0.0776998 0
SPRratio_1948 0.0699649 0
SPRratio_1949 0.0628829 0
SPRratio_1950 0.0692312 0
SPRratio_1951 0.0657329 0
SPRratio_1952 0.0694989 0
SPRratio_1953 0.0719974 0
SPRratio_1954 0.0729019 0
SPRratio_1955 0.0759748 0
SPRratio_1956 0.0932509 0
SPRratio_1957 0.0993371 0
SPRratio_1958 0.102704 0
SPRratio_1959 0.0998262 0
SPRratio_1960 0.0983573 0
SPRratio_1961 0.0921576 0
SPRratio_1962 0.0891379 0
SPRratio_1963 0.10209 0
SPRratio_1964 0.122914 0
SPRratio_1965 0.145779 0
SPRratio_1966 0.162466 0
SPRratio_1967 0.186123 0
SPRratio_1968 0.211792 0
SPRratio_1969 0.228918 0
SPRratio_1970 0.260225 0
SPRratio_1971 0.294614 0
SPRratio_1972 0.331145 0
SPRratio_1973 0.356532 0
SPRratio_1974 0.393772 0
SPRratio_1975 0.420627 0
SPRratio_1976 0.442611 0
SPRratio_1977 0.463869 0
SPRratio_1978 0.490417 0
SPRratio_1979 0.465986 0
SPRratio_1980 0.432892 0
SPRratio_1981 0.56095 0
SPRratio_1982 0.572453 0
SPRratio_1983 0.574377 0
SPRratio_1984 0.616354 0
SPRratio_1985 0.630443 0
SPRratio_1986 0.468622 0
SPRratio_1987 0.455942 0
SPRratio_1988 0.41788 0
SPRratio_1989 0.644734 0
SPRratio_1990 0.693738 0
SPRratio_1991 0.778182 0
SPRratio_1992 0.808409 0
SPRratio_1993 0.830467 0
SPRratio_1994 0.779156 0
SPRratio_1995 0.788248 0
SPRratio_1996 0.734541 0
SPRratio_1997 0.699753 0
SPRratio_1998 0.686215 0
SPRratio_1999 0.671356 0
SPRratio_2000 0.581777 0
SPRratio_2001 0.54993 0
SPRratio_2002 0.485925 0
SPRratio_2003 0.465189 0
SPRratio_2004 0.444121 0
SPRratio_2005 0.502866 0
SPRratio_2006 0.48649 0
SPRratio_2007 0.497494 0
SPRratio_2008 0.470094 0
SPRratio_2009 0.427316 0
SPRratio_2010 0.360334 0
SPRratio_2011 0.311397 0
SPRratio_2012 0.280327 0
SPRratio_2013 0.32918 0
SPRratio_2014 0.364888 0
SPRratio_2015 0.40277 0
SPRratio_2016 0.465639 0
SPRratio_2017 0.516396 0
SPRratio_2018 0.548827 0
SPRratio_2019 0.576873 0
SPRratio_2020 0.602089 0
SPRratio_2021 0.578001 0
SPRratio_2022 0.530551 0
SPRratio_2023 0.29686 0
SPRratio_2024 0.0909095 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482074 0
SPRratio_2028 0.480642 0
SPRratio_2029 0.479488 0
SPRratio_2030 0.47833 0
SPRratio_2031 0.476878 0
SPRratio_2032 0.47571 0
SPRratio_2033 0.47454 0
SPRratio_2034 0.473072 0
SPRratio_2035 0.471892 0
SPRratio_2036 0.470709 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86833e-05 0
F_1917 5.92805e-05 0
F_1918 5.9284e-05 0
F_1919 6.69373e-05 0
F_1920 6.50288e-05 0
F_1921 4.01672e-05 0
F_1922 4.20811e-05 0
F_1923 6.12107e-05 0
F_1924 7.6517e-05 0
F_1925 0.000118608 0
F_1926 0.00018367 0
F_1927 0.000264068 0
F_1928 0.000357915 0
F_1929 0.000493965 0
F_1930 0.000599533 0
F_1931 0.000689924 0
F_1932 0.000772794 0
F_1933 0.00087884 0
F_1934 0.000960138 0
F_1935 0.0010493 0
F_1936 0.00115789 0
F_1937 0.00122633 0
F_1938 0.00126603 0
F_1939 0.0012923 0
F_1940 0.00121241 0
F_1941 0.00112451 0
F_1942 0.00132056 0
F_1943 0.00202649 0
F_1944 0.00286025 0
F_1945 0.00304721 0
F_1946 0.00358916 0
F_1947 0.00372784 0
F_1948 0.0033553 0
F_1949 0.00302027 0
F_1950 0.00334913 0
F_1951 0.00318107 0
F_1952 0.00337446 0
F_1953 0.00350628 0
F_1954 0.00355748 0
F_1955 0.00372059 0
F_1956 0.0046366 0
F_1957 0.00497013 0
F_1958 0.00515261 0
F_1959 0.00499486 0
F_1960 0.00491475 0
F_1961 0.00458018 0
F_1962 0.0044182 0
F_1963 0.00511501 0
F_1964 0.00627061 0
F_1965 0.00758889 0
F_1966 0.00858686 0
F_1967 0.0100572 0
F_1968 0.0117314 0
F_1969 0.0128978 0
F_1970 0.0151365 0
F_1971 0.0177712 0
F_1972 0.0207941 0
F_1973 0.0230489 0
F_1974 0.0266073 0
F_1975 0.0293792 0
F_1976 0.0317835 0
F_1977 0.0342389 0
F_1978 0.0375138 0
F_1979 0.0344009 0
F_1980 0.0305266 0
F_1981 0.0475187 0
F_1982 0.0491836 0
F_1983 0.0492695 0
F_1984 0.0564876 0
F_1985 0.058663 0
F_1986 0.0331129 0
F_1987 0.0313284 0
F_1988 0.0271231 0
F_1989 0.058379 0
F_1990 0.0705346 0
F_1991 0.100534 0
F_1992 0.116292 0
F_1993 0.129962 0
F_1994 0.101439 0
F_1995 0.104983 0
F_1996 0.0831746 0
F_1997 0.0657597 0
F_1998 0.0613455 0
F_1999 0.0589649 0
F_2000 0.0449473 0
F_2001 0.0427428 0
F_2002 0.0359606 0
F_2003 0.0335945 0
F_2004 0.0323576 0
F_2005 0.0409903 0
F_2006 0.0394205 0
F_2007 0.0412542 0
F_2008 0.037457 0
F_2009 0.0321961 0
F_2010 0.0248761 0
F_2011 0.0199796 0
F_2012 0.0174121 0
F_2013 0.0212098 0
F_2014 0.0244182 0
F_2015 0.0278085 0
F_2016 0.0350408 0
F_2017 0.0458235 0
F_2018 0.0522099 0
F_2019 0.0568607 0
F_2020 0.060971 0
F_2021 0.0541103 0
F_2022 0.0414097 0
F_2023 0.0161955 0
F_2024 0.00408645 0
F_2025 0 0
F_2026 0 0
F_2027 0.0380976 0
F_2028 0.0386499 0
F_2029 0.0390633 0
F_2030 0.0392971 0
F_2031 0.0393369 0
F_2032 0.0393034 0
F_2033 0.0391878 0
F_2034 0.0389747 0
F_2035 0.0387719 0
F_2036 0.0385509 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999843 0
Bratio_1920 0.999774 0
Bratio_1921 0.999708 0
Bratio_1922 0.999672 0
Bratio_1923 0.999636 0
Bratio_1924 0.999581 0
Bratio_1925 0.999513 0
Bratio_1926 0.999401 0
Bratio_1927 0.999225 0
Bratio_1928 0.998968 0
Bratio_1929 0.998619 0
Bratio_1930 0.998135 0
Bratio_1931 0.997554 0
Bratio_1932 0.996894 0
Bratio_1933 0.996167 0
Bratio_1934 0.995352 0
Bratio_1935 0.994478 0
Bratio_1936 0.993542 0
Bratio_1937 0.992524 0
Bratio_1938 0.991469 0
Bratio_1939 0.990413 0
Bratio_1940 0.989371 0
Bratio_1941 0.988452 0
Bratio_1942 0.987663 0
Bratio_1943 0.986699 0
Bratio_1944 0.985011 0
Bratio_1945 0.982458 0
Bratio_1946 0.979702 0
Bratio_1947 0.976336 0
Bratio_1948 0.972776 0
Bratio_1949 0.969552 0
Bratio_1950 0.966616 0
Bratio_1951 0.963265 0
Bratio_1952 0.96001 0
Bratio_1953 0.95647 0
Bratio_1954 0.952712 0
Bratio_1955 0.948819 0
Bratio_1956 0.944682 0
Bratio_1957 0.939579 0
Bratio_1958 0.934123 0
Bratio_1959 0.928494 0
Bratio_1960 0.923062 0
Bratio_1961 0.917789 0
Bratio_1962 0.912945 0
Bratio_1963 0.908379 0
Bratio_1964 0.903289 0
Bratio_1965 0.897268 0
Bratio_1966 0.890193 0
Bratio_1967 0.882394 0
Bratio_1968 0.873454 0
Bratio_1969 0.863213 0
Bratio_1970 0.852143 0
Bratio_1971 0.839291 0
Bratio_1972 0.82435 0
Bratio_1973 0.807062 0
Bratio_1974 0.788191 0
Bratio_1975 0.76679 0
Bratio_1976 0.743735 0
Bratio_1977 0.719548 0
Bratio_1978 0.694443 0
Bratio_1979 0.668108 0
Bratio_1980 0.645314 0
Bratio_1981 0.626391 0
Bratio_1982 0.597607 0
Bratio_1983 0.569924 0
Bratio_1984 0.544514 0
Bratio_1985 0.517433 0
Bratio_1986 0.492356 0
Bratio_1987 0.484724 0
Bratio_1988 0.481734 0
Bratio_1989 0.485301 0
Bratio_1990 0.475737 0
Bratio_1991 0.46402 0
Bratio_1992 0.440066 0
Bratio_1993 0.410909 0
Bratio_1994 0.377609 0
Bratio_1995 0.359074 0
Bratio_1996 0.340466 0
Bratio_1997 0.332555 0
Bratio_1998 0.332116 0
Bratio_1999 0.340199 0
Bratio_2000 0.359757 0
Bratio_2001 0.393562 0
Bratio_2002 0.430323 0
Bratio_2003 0.466274 0
Bratio_2004 0.496325 0
Bratio_2005 0.51899 0
Bratio_2006 0.528804 0
Bratio_2007 0.531982 0
Bratio_2008 0.528333 0
Bratio_2009 0.522887 0
Bratio_2010 0.517624 0
Bratio_2011 0.51393 0
Bratio_2012 0.510409 0
Bratio_2013 0.505895 0
Bratio_2014 0.49744 0
Bratio_2015 0.486928 0
Bratio_2016 0.476178 0
Bratio_2017 0.465129 0
Bratio_2018 0.452115 0
Bratio_2019 0.439294 0
Bratio_2020 0.425545 0
Bratio_2021 0.411555 0
Bratio_2022 0.405857 0
Bratio_2023 0.412749 0
Bratio_2024 0.438168 0
Bratio_2025 0.47369 0
Bratio_2026 0.512467 0
Bratio_2027 0.549924 0
Bratio_2028 0.562063 0
Bratio_2029 0.570049 0
Bratio_2030 0.574323 0
Bratio_2031 0.575601 0
Bratio_2032 0.574647 0
Bratio_2033 0.572091 0
Bratio_2034 0.568473 0
Bratio_2035 0.564239 0
Bratio_2036 0.559678 0
#_Mgmt_Quantity
SSB_unfished 96.8955 0
Totbio_unfished 526.018 0
SmryBio_unfished 522.953 0
Recr_unfished 45.0311 0
SSB_Btgt 38.7582 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478225 0
Dead_Catch_Btgt 11.6301 0
SSB_SPR 43.2303 0
annF_SPR 0.0415988 0
Dead_Catch_SPR 11.0612 0
SSB_MSY 25.5209 0
SPR_MSY 0.335001 0
annF_MSY 0.0721301 0
Dead_Catch_MSY 12.4964 0
Ret_Catch_MSY 12.4964 0
B_MSY/SSB_unfished 0.263386 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.8073 0
ForeCatch_2028 13.0446 0
ForeCatch_2029 13.186 0
ForeCatch_2030 13.2263 0
ForeCatch_2031 13.1706 0
ForeCatch_2032 13.0703 0
ForeCatch_2033 12.9303 0
ForeCatch_2034 12.7528 0
ForeCatch_2035 12.579 0
ForeCatch_2036 12.4024 0
OFLCatch_2025 11.7608 0
OFLCatch_2026 12.7431 0
OFLCatch_2027 13.6977 0
OFLCatch_2028 14.0264 0
OFLCatch_2029 14.2397 0
OFLCatch_2030 14.3453 0
OFLCatch_2031 14.3628 0
OFLCatch_2032 14.3157 0
OFLCatch_2033 14.2247 0
OFLCatch_2034 14.1071 0
OFLCatch_2035 13.9767 0
OFLCatch_2036 13.842 0
#_Extra_stdev
ln(SPB)_1916 4.57363 0
ln(SPB)_1970 4.41363 0
ln(SPB)_2024 3.74848 0
SmryBio_Virgin 522.953 0.0
SmryBio_Initial 522.953 0.0
SmryBio_1916 522.953 0.0
SmryBio_1917 522.938 0.0
SmryBio_1918 522.907 0.0
SmryBio_1919 522.877 0.0
SmryBio_1920 522.845 0.0
SmryBio_1921 522.815 0.0
SmryBio_1922 522.8 0.0
SmryBio_1923 522.784 0.0
SmryBio_1924 522.76 0.0
SmryBio_1925 522.728 0.0
SmryBio_1926 522.676 0.0
SmryBio_1927 522.592 0.0
SmryBio_1928 522.47 0.0
SmryBio_1929 522.304 0.0
SmryBio_1930 522.073 0.0
SmryBio_1931 521.796 0.0
SmryBio_1932 521.484 0.0
SmryBio_1933 521.142 0.0
SmryBio_1934 520.758 0.0
SmryBio_1935 520.349 0.0
SmryBio_1936 519.911 0.0
SmryBio_1937 519.436 0.0
SmryBio_1938 518.946 0.0
SmryBio_1939 518.457 0.0
SmryBio_1940 517.977 0.0
SmryBio_1941 517.558 0.0
SmryBio_1942 517.204 0.0
SmryBio_1943 516.656 0.0
SmryBio_1944 515.689 0.0
SmryBio_1945 514.24 0.0
SmryBio_1946 512.654 0.0
SmryBio_1947 510.751 0.0
SmryBio_1948 508.748 0.0
SmryBio_1949 506.909 0.0
SmryBio_1950 505.206 0.0
SmryBio_1951 503.29 0.0
SmryBio_1952 501.413 0.0
SmryBio_1953 499.39 0.0
SmryBio_1954 497.262 0.0
SmryBio_1955 495.083 0.0
SmryBio_1956 492.818 0.0
SmryBio_1957 490.127 0.0
SmryBio_1958 487.325 0.0
SmryBio_1959 484.498 0.0
SmryBio_1960 481.815 0.0
SmryBio_1961 479.239 0.0
SmryBio_1962 476.891 0.0
SmryBio_1963 474.682 0.0
SmryBio_1964 472.202 0.0
SmryBio_1965 469.239 0.0
SmryBio_1966 465.712 0.0
SmryBio_1967 461.759 0.0
SmryBio_1968 457.149 0.0
SmryBio_1969 451.782 0.0
SmryBio_1970 445.877 0.0
SmryBio_1971 438.969 0.0
SmryBio_1972 430.938 0.0
SmryBio_1973 421.711 0.0
SmryBio_1974 411.728 0.0
SmryBio_1975 400.589 0.0
SmryBio_1976 388.786 0.0
SmryBio_1977 376.619 0.0
SmryBio_1978 364.213 0.0
SmryBio_1979 351.445 0.0
SmryBio_1980 340.752 0.0
SmryBio_1981 332.059 0.0
SmryBio_1982 318.907 0.0
SmryBio_1983 307.046 0.0
SmryBio_1984 297.41 0.0
SmryBio_1985 288.478 0.0
SmryBio_1986 282.307 0.0
SmryBio_1987 286.002 0.0
SmryBio_1988 291.412 0.0
SmryBio_1989 298.035 0.0
SmryBio_1990 294.947 0.0
SmryBio_1991 288.212 0.0
SmryBio_1992 273.561 0.0
SmryBio_1993 256.853 0.0
SmryBio_1994 239.256 0.0
SmryBio_1995 230.543 0.0
SmryBio_1996 222.712 0.0
SmryBio_1997 244.633 0.0
SmryBio_1998 256.661 0.0
SmryBio_1999 268.804 0.0
SmryBio_2000 279.55 0.0
SmryBio_2001 290.552 0.0
SmryBio_2002 298.354 0.0
SmryBio_2003 304.216 0.0
SmryBio_2004 307.47 0.0
SmryBio_2005 307.853 0.0
SmryBio_2006 305.627 0.0
SmryBio_2007 301.157 0.0
SmryBio_2008 294.31 0.0
SmryBio_2009 287.115 0.0
SmryBio_2010 280.309 0.0
SmryBio_2011 274.58 0.0
SmryBio_2012 269.583 0.0
SmryBio_2013 268.744 0.0
SmryBio_2014 267.628 0.0
SmryBio_2015 268.514 0.0
SmryBio_2016 266.718 0.0
SmryBio_2017 262.682 0.0
SmryBio_2018 255.717 0.0
SmryBio_2019 256.68 0.0
SmryBio_2020 260.976 0.0
SmryBio_2021 262.759 0.0
SmryBio_2022 269.599 0.0
SmryBio_2023 277.792 0.0
SmryBio_2024 290.716 0.0
SmryBio_2025 306.299 0.0
SmryBio_2026 321.877 0.0
SmryBio_2027 336.171 0.0
SmryBio_2028 337.507 0.0
SmryBio_2029 337.554 0.0
SmryBio_2030 336.572 0.0
SmryBio_2031 334.817 0.0
SmryBio_2032 332.547 0.0
SmryBio_2033 329.956 0.0
SmryBio_2034 327.207 0.0
SmryBio_2035 324.436 0.0
SmryBio_2036 321.715 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 526.018 0.0
TotBio_Initial 526.018 0.0
TotBio_1916 526.018 0.0
TotBio_1917 526.003 0.0
TotBio_1918 525.973 0.0
TotBio_1919 525.943 0.0
TotBio_1920 525.911 0.0
TotBio_1921 525.881 0.0
TotBio_1922 525.865 0.0
TotBio_1923 525.85 0.0
TotBio_1924 525.825 0.0
TotBio_1925 525.794 0.0
TotBio_1926 525.742 0.0
TotBio_1927 525.658 0.0
TotBio_1928 525.535 0.0
TotBio_1929 525.369 0.0
TotBio_1930 525.138 0.0
TotBio_1931 524.862 0.0
TotBio_1932 524.549 0.0
TotBio_1933 524.206 0.0
TotBio_1934 523.823 0.0
TotBio_1935 523.413 0.0
TotBio_1936 522.975 0.0
TotBio_1937 522.5 0.0
TotBio_1938 522.009 0.0
TotBio_1939 521.52 0.0
TotBio_1940 521.038 0.0
TotBio_1941 520.596 0.0
TotBio_1942 520.18 0.0
TotBio_1943 519.623 0.0
TotBio_1944 518.644 0.0
TotBio_1945 517.182 0.0
TotBio_1946 515.581 0.0
TotBio_1947 513.661 0.0
TotBio_1948 511.64 0.0
TotBio_1949 509.782 0.0
TotBio_1950 508.06 0.0
TotBio_1951 506.125 0.0
TotBio_1952 504.232 0.0
TotBio_1953 502.197 0.0
TotBio_1954 500.063 0.0
TotBio_1955 497.885 0.0
TotBio_1956 495.622 0.0
TotBio_1957 492.933 0.0
TotBio_1958 490.128 0.0
TotBio_1959 487.293 0.0
TotBio_1960 484.601 0.0
TotBio_1961 482.017 0.0
TotBio_1962 479.656 0.0
TotBio_1963 477.428 0.0
TotBio_1964 474.921 0.0
TotBio_1965 471.917 0.0
TotBio_1966 468.338 0.0
TotBio_1967 464.322 0.0
TotBio_1968 459.64 0.0
TotBio_1969 454.197 0.0
TotBio_1970 448.222 0.0
TotBio_1971 441.255 0.0
TotBio_1972 433.182 0.0
TotBio_1973 423.928 0.0
TotBio_1974 413.934 0.0
TotBio_1975 402.794 0.0
TotBio_1976 390.999 0.0
TotBio_1977 378.852 0.0
TotBio_1978 366.496 0.0
TotBio_1979 353.782 0.0
TotBio_1980 343.109 0.0
TotBio_1981 334.723 0.0
TotBio_1982 322.007 0.0
TotBio_1983 310.739 0.0
TotBio_1984 301.838 0.0
TotBio_1985 293.471 0.0
TotBio_1986 287.205 0.0
TotBio_1987 290.136 0.0
TotBio_1988 294.65 0.0
TotBio_1989 300.762 0.0
TotBio_1990 297.653 0.0
TotBio_1991 291.382 0.0
TotBio_1992 277.399 0.0
TotBio_1993 260.796 0.0
TotBio_1994 243.456 0.0
TotBio_1995 239.385 0.0
TotBio_1996 239.029 0.0
TotBio_1997 247.048 0.0
TotBio_1998 258.814 0.0
TotBio_1999 270.729 0.0
TotBio_2000 281.007 0.0
TotBio_2001 291.787 0.0
TotBio_2002 299.464 0.0
TotBio_2003 305.292 0.0
TotBio_2004 309.119 0.0
TotBio_2005 310.531 0.0
TotBio_2006 307.112 0.0
TotBio_2007 302.292 0.0
TotBio_2008 295.315 0.0
TotBio_2009 288.127 0.0
TotBio_2010 281.47 0.0
TotBio_2011 276.704 0.0
TotBio_2012 273.703 0.0
TotBio_2013 272.529 0.0
TotBio_2014 271.28 0.0
TotBio_2015 269.892 0.0
TotBio_2016 267.973 0.0
TotBio_2017 265.87 0.0
TotBio_2018 263.977 0.0
TotBio_2019 263.65 0.0
TotBio_2020 265.002 0.0
TotBio_2021 267.225 0.0
TotBio_2022 272.125 0.0
TotBio_2023 279.874 0.0
TotBio_2024 293.391 0.0
TotBio_2025 309.032 0.0
TotBio_2026 324.617 0.0
TotBio_2027 338.951 0.0
TotBio_2028 340.324 0.0
TotBio_2029 340.398 0.0
TotBio_2030 339.425 0.0
TotBio_2031 337.675 0.0
TotBio_2032 335.408 0.0
TotBio_2033 332.817 0.0
TotBio_2034 330.067 0.0
TotBio_2035 327.293 0.0
TotBio_2036 324.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.031 0.0
TotCatch_1919 0.035 0.0
TotCatch_1920 0.034 0.0
TotCatch_1921 0.021 0.0
TotCatch_1922 0.022 0.0
TotCatch_1923 0.032 0.0
TotCatch_1924 0.04 0.0
TotCatch_1925 0.062 0.0
TotCatch_1926 0.096 0.0
TotCatch_1927 0.138 0.0
TotCatch_1928 0.187 0.0
TotCatch_1929 0.258 0.0
TotCatch_1930 0.313 0.0
TotCatch_1931 0.36 0.0
TotCatch_1932 0.403 0.0
TotCatch_1933 0.458 0.0
TotCatch_1934 0.5 0.0
TotCatch_1935 0.546 0.0
TotCatch_1936 0.602 0.0
TotCatch_1937 0.637 0.0
TotCatch_1938 0.657 0.0
TotCatch_1939 0.67 0.0
TotCatch_1940 0.628 0.0
TotCatch_1941 0.582 0.0
TotCatch_1942 0.683 0.0
TotCatch_1943 1.047 0.0
TotCatch_1944 1.475 0.0
TotCatch_1945 1.567 0.0
TotCatch_1946 1.84 0.0
TotCatch_1947 1.904 0.0
TotCatch_1948 1.707 0.0
TotCatch_1949 1.531 0.0
TotCatch_1950 1.692 0.0
TotCatch_1951 1.601 0.0
TotCatch_1952 1.692 0.0
TotCatch_1953 1.751 0.0
TotCatch_1954 1.769 0.0
TotCatch_1955 1.842 0.0
TotCatch_1956 2.285 0.0
TotCatch_1957 2.436 0.0
TotCatch_1958 2.511 0.0
TotCatch_1959 2.42 0.0
TotCatch_1960 2.368 0.0
TotCatch_1961 2.195 0.0
TotCatch_1962 2.107 0.0
TotCatch_1963 2.428 0.0
TotCatch_1964 2.961 0.0
TotCatch_1965 3.561 0.0
TotCatch_1966 3.999 0.0
TotCatch_1967 4.644 0.0
TotCatch_1968 5.363 0.0
TotCatch_1969 5.827 0.0
TotCatch_1970 6.749 0.0
TotCatch_1971 7.801 0.0
TotCatch_1972 8.961 0.0
TotCatch_1973 9.72 0.0
TotCatch_1974 10.955 0.0
TotCatch_1975 11.769 0.0
TotCatch_1976 12.357 0.0
TotCatch_1977 12.895 0.0
TotCatch_1978 13.663 0.0
TotCatch_1979 12.09 0.0
TotCatch_1980 10.402 0.0
TotCatch_1981 15.779 0.0
TotCatch_1982 15.685 0.0
TotCatch_1983 15.128 0.0
TotCatch_1984 16.8 0.0
TotCatch_1985 16.923 0.0
TotCatch_1986 9.34799 0.0
TotCatch_1987 8.95999 0.0
TotCatch_1988 7.904 0.0
TotCatch_1989 17.399 0.0
TotCatch_1990 20.804 0.0
TotCatch_1991 28.975 0.0
TotCatch_1992 31.813 0.0
TotCatch_1993 33.381 0.0
TotCatch_1994 24.27 0.0
TotCatch_1995 24.203 0.0
TotCatch_1996 18.524 0.0
TotCatch_1997 16.087 0.0
TotCatch_1998 15.745 0.0
TotCatch_1999 15.85 0.0
TotCatch_2000 12.565 0.0
TotCatch_2001 12.419 0.0
TotCatch_2002 10.729 0.0
TotCatch_2003 10.22 0.0
TotCatch_2004 9.94899 0.0
TotCatch_2005 12.619 0.0
TotCatch_2006 12.048 0.0
TotCatch_2007 12.424 0.0
TotCatch_2008 11.024 0.0
TotCatch_2009 9.24399 0.0
TotCatch_2010 6.973 0.0
TotCatch_2011 5.486 0.0
TotCatch_2012 4.694 0.0
TotCatch_2013 5.7 0.0
TotCatch_2014 6.535 0.0
TotCatch_2015 7.467 0.0
TotCatch_2016 9.34599 0.0
TotCatch_2017 12.037 0.0
TotCatch_2018 13.351 0.0
TotCatch_2019 14.595 0.0
TotCatch_2020 15.912 0.0
TotCatch_2021 14.218 0.0
TotCatch_2022 11.164 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.8073 0.0
TotCatch_2028 13.0446 0.0
TotCatch_2029 13.186 0.0
TotCatch_2030 13.2263 0.0
TotCatch_2031 13.1706 0.0
TotCatch_2032 13.0703 0.0
TotCatch_2033 12.9303 0.0
TotCatch_2034 12.7528 0.0
TotCatch_2035 12.579 0.0
TotCatch_2036 12.4024 0.0
