#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:22:00 2025
Final_phase: 6  N_iterations: 621
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.336
Catch 1.10953e-08
Survey -26.7615
Length_comp 173.674
Age_comp 366.196
Recruitment 19.2245
InitEQ_regime 0
Sum_recdevs -4.91203
Forecast_Recruitment 0.000587644
Parm_priors 0.000718624
Parm_softbounds 0.00171054
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.39198 0 Act 0.469599
L_at_Amax_Fem_GP_1 42.8439 0 Act 0.522923
VonBert_K_Fem_GP_1 0.126296 0 Act 0.356651
CV_young_Fem_GP_1 0.176942 0 Act 0.340698
CV_old_Fem_GP_1 0.0870141 0 Act 0.172373
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.79776 0 Act 0.147251
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0271995 0 Act 0.49728
Early_RecrDev_1941 -0.0303839 0 Act 0.496962
Early_RecrDev_1942 -0.0340425 0 Act 0.496596
Early_RecrDev_1943 -0.0382138 0 Act 0.496179
Early_RecrDev_1944 -0.0429221 0 Act 0.495708
Early_RecrDev_1945 -0.0481711 0 Act 0.495183
Early_RecrDev_1946 -0.0539352 0 Act 0.494606
Early_RecrDev_1947 -0.0601306 0 Act 0.493987
Early_RecrDev_1948 -0.066586 0 Act 0.493341
Early_RecrDev_1949 -0.0729731 0 Act 0.492703
Early_RecrDev_1950 -0.078709 0 Act 0.492129
Early_RecrDev_1951 -0.0829213 0 Act 0.491708
Early_RecrDev_1952 -0.0847324 0 Act 0.491527
Early_RecrDev_1953 -0.084057 0 Act 0.491594
Early_RecrDev_1954 -0.0823528 0 Act 0.491765
Early_RecrDev_1955 -0.0814191 0 Act 0.491858
Early_RecrDev_1956 -0.0817556 0 Act 0.491824
Early_RecrDev_1957 -0.0841472 0 Act 0.491585
Early_RecrDev_1958 -0.0867183 0 Act 0.491328
Early_RecrDev_1959 -0.0886159 0 Act 0.491138
Early_RecrDev_1960 -0.090844 0 Act 0.490916
Early_RecrDev_1961 -0.0943346 0 Act 0.490566
Early_RecrDev_1962 -0.100231 0 Act 0.489977
Early_RecrDev_1963 -0.109678 0 Act 0.489032
Early_RecrDev_1964 -0.123957 0 Act 0.487604
Early_RecrDev_1965 -0.144456 0 Act 0.485554
Early_RecrDev_1966 -0.171699 0 Act 0.48283
Early_RecrDev_1967 -0.203705 0 Act 0.479629
Early_RecrDev_1968 -0.235561 0 Act 0.476444
Early_RecrDev_1969 -0.261477 0 Act 0.473852
Early_RecrDev_1970 -0.27755 0 Act 0.472245
Early_RecrDev_1971 -0.282831 0 Act 0.471717
Early_RecrDev_1972 -0.27907 0 Act 0.472093
Early_RecrDev_1973 -0.270643 0 Act 0.472936
Early_RecrDev_1974 -0.263924 0 Act 0.473608
Early_RecrDev_1975 -0.261142 0 Act 0.473886
Early_RecrDev_1976 -0.25054 0 Act 0.474946
Early_RecrDev_1977 -0.209285 0 Act 0.479071
Main_RecrDev_1978 -0.239481 0 Act 0.476052
Main_RecrDev_1979 -0.120362 0 Act 0.487964
Main_RecrDev_1980 0.0359965 0 Act 0.5036
Main_RecrDev_1981 0.222607 0 Act 0.522261
Main_RecrDev_1982 0.427868 0 Act 0.542787
Main_RecrDev_1983 0.500662 0 Act 0.550066
Main_RecrDev_1984 0.467697 0 Act 0.54677
Main_RecrDev_1985 0.433508 0 Act 0.543351
Main_RecrDev_1986 0.2472 0 Act 0.52472
Main_RecrDev_1987 0.00647032 0 Act 0.500647
Main_RecrDev_1988 -0.0932737 0 Act 0.490673
Main_RecrDev_1989 -0.000892391 0 Act 0.499911
Main_RecrDev_1990 0.204814 0 Act 0.520481
Main_RecrDev_1991 0.193695 0 Act 0.519369
Main_RecrDev_1992 0.127427 0 Act 0.512743
Main_RecrDev_1993 1.42574 0 Act 0.642574
Main_RecrDev_1994 1.61716 0 Act 0.661716
Main_RecrDev_1995 -0.0637385 0 Act 0.493626
Main_RecrDev_1996 -0.249985 0 Act 0.475001
Main_RecrDev_1997 -0.0875868 0 Act 0.491241
Main_RecrDev_1998 -0.401361 0 Act 0.459864
Main_RecrDev_1999 -0.667422 0 Act 0.433258
Main_RecrDev_2000 -0.776833 0 Act 0.422317
Main_RecrDev_2001 -0.960374 0 Act 0.403963
Main_RecrDev_2002 -0.931021 0 Act 0.406898
Main_RecrDev_2003 0.182727 0 Act 0.518273
Main_RecrDev_2004 -0.544732 0 Act 0.445527
Main_RecrDev_2005 -0.711502 0 Act 0.42885
Main_RecrDev_2006 -0.904848 0 Act 0.409515
Main_RecrDev_2007 -0.887056 0 Act 0.411294
Main_RecrDev_2008 -0.566297 0 Act 0.44337
Main_RecrDev_2009 -0.297601 0 Act 0.47024
Main_RecrDev_2010 0.514065 0 Act 0.551406
Main_RecrDev_2011 -0.0650796 0 Act 0.493492
Main_RecrDev_2012 0.601496 0 Act 0.56015
Main_RecrDev_2013 -0.525963 0 Act 0.447404
Main_RecrDev_2014 -0.841065 0 Act 0.415893
Main_RecrDev_2015 -0.448242 0 Act 0.455176
Main_RecrDev_2016 1.48425 0 Act 0.648425
Main_RecrDev_2017 0.972704 0 Act 0.59727
Main_RecrDev_2018 0.380067 0 Act 0.538007
Main_RecrDev_2019 0.526061 0 Act 0.552606
Main_RecrDev_2020 -0.108237 0 Act 0.489176
Main_RecrDev_2021 -0.0792593 0 Act 0.492074
Late_RecrDev_2022 0.0161762 0 Act 0.501618
Late_RecrDev_2023 0.0127057 0 Act 0.501271
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.60215 0 Act 0.367957
LnQ_base_CA_CCFRP(4) -11.8232 0 Act 0.263537
LnQ_base_CA_ROV(5) -2.91908 0 Act 0.441618
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8548 0 Act 0.721371
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71312 0 Act 0.412569
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.209 0 Act 0.530226
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66157 0 Act 0.406841
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9732 0 Act 0.549331
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36466 0 Act 0.484963
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8788 0 Act 0.721971
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56926 0 Act 0.618806
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0933 0 Act 0.652333
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5051 0 Act 0.887627
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30543 0 Act 0.478382
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14464 0 Act 0.460515
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17337 0 Act 0.463707
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8078 0 Act 0.645194
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92095 0 Act 0.435661
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.3219 0
SSB_Initial 96.3219 0
SSB_1916 96.3219 0
SSB_1917 96.3189 0
SSB_1918 96.3127 0
SSB_1919 96.3066 0
SSB_1920 96.2998 0
SSB_1921 96.2934 0
SSB_1922 96.2898 0
SSB_1923 96.2862 0
SSB_1924 96.2809 0
SSB_1925 96.2742 0
SSB_1926 96.2633 0
SSB_1927 96.246 0
SSB_1928 96.2209 0
SSB_1929 96.1868 0
SSB_1930 96.1395 0
SSB_1931 96.0827 0
SSB_1932 96.0183 0
SSB_1933 95.9474 0
SSB_1934 95.8678 0
SSB_1935 95.7825 0
SSB_1936 95.6912 0
SSB_1937 95.5919 0
SSB_1938 95.489 0
SSB_1939 95.386 0
SSB_1940 95.2844 0
SSB_1941 95.1948 0
SSB_1942 95.1179 0
SSB_1943 95.0239 0
SSB_1944 94.8594 0
SSB_1945 94.6108 0
SSB_1946 94.343 0
SSB_1947 94.0162 0
SSB_1948 93.6708 0
SSB_1949 93.3586 0
SSB_1950 93.0751 0
SSB_1951 92.7516 0
SSB_1952 92.438 0
SSB_1953 92.0972 0
SSB_1954 91.7356 0
SSB_1955 91.3613 0
SSB_1956 90.9637 0
SSB_1957 90.4725 0
SSB_1958 89.9473 0
SSB_1959 89.4056 0
SSB_1960 88.8837 0
SSB_1961 88.3776 0
SSB_1962 87.9135 0
SSB_1963 87.4765 0
SSB_1964 86.9886 0
SSB_1965 86.4101 0
SSB_1966 85.7295 0
SSB_1967 84.9795 0
SSB_1968 84.1207 0
SSB_1969 83.139 0
SSB_1970 82.0817 0
SSB_1971 80.8568 0
SSB_1972 79.4347 0
SSB_1973 77.7891 0
SSB_1974 75.9927 0
SSB_1975 73.9522 0
SSB_1976 71.7522 0
SSB_1977 69.4443 0
SSB_1978 67.0512 0
SSB_1979 64.5446 0
SSB_1980 62.3887 0
SSB_1981 60.6137 0
SSB_1982 57.8824 0
SSB_1983 55.2551 0
SSB_1984 52.8427 0
SSB_1985 50.2598 0
SSB_1986 47.8644 0
SSB_1987 47.1601 0
SSB_1988 46.895 0
SSB_1989 47.2337 0
SSB_1990 46.2389 0
SSB_1991 44.9853 0
SSB_1992 42.5178 0
SSB_1993 39.5523 0
SSB_1994 36.1903 0
SSB_1995 34.2569 0
SSB_1996 32.2698 0
SSB_1997 31.2959 0
SSB_1998 31.101 0
SSB_1999 31.779 0
SSB_2000 33.4657 0
SSB_2001 36.3481 0
SSB_2002 39.3755 0
SSB_2003 42.2902 0
SSB_2004 44.679 0
SSB_2005 46.432 0
SSB_2006 47.0223 0
SSB_2007 47.045 0
SSB_2008 46.4615 0
SSB_2009 45.7513 0
SSB_2010 45.1087 0
SSB_2011 44.6728 0
SSB_2012 44.3108 0
SSB_2013 43.9153 0
SSB_2014 43.21 0
SSB_2015 42.3645 0
SSB_2016 41.5055 0
SSB_2017 40.5732 0
SSB_2018 39.3986 0
SSB_2019 38.221 0
SSB_2020 36.9661 0
SSB_2021 35.7445 0
SSB_2022 35.4149 0
SSB_2023 36.3761 0
SSB_2024 39.1294 0
SSB_2025 42.8185 0
SSB_2026 46.5608 0
SSB_2027 50.1098 0
SSB_2028 51.5904 0
SSB_2029 52.6423 0
SSB_2030 53.3063 0
SSB_2031 53.6495 0
SSB_2032 53.7465 0
SSB_2033 53.6612 0
SSB_2034 53.4498 0
SSB_2035 53.1595 0
SSB_2036 52.8217 0
#_Recruitment
Recr_Virgin 44.6013 0
Recr_Initial 44.6013 0
Recr_1916 44.6058 0
Recr_1917 44.6057 0
Recr_1918 44.6054 0
Recr_1919 44.6051 0
Recr_1920 44.6048 0
Recr_1921 44.6046 0
Recr_1922 44.6044 0
Recr_1923 44.6042 0
Recr_1924 44.604 0
Recr_1925 44.6037 0
Recr_1926 44.6032 0
Recr_1927 44.6024 0
Recr_1928 44.6013 0
Recr_1929 44.5998 0
Recr_1930 44.5976 0
Recr_1931 44.5951 0
Recr_1932 44.5922 0
Recr_1933 44.5889 0
Recr_1934 44.5853 0
Recr_1935 44.5815 0
Recr_1936 44.5773 0
Recr_1937 44.5728 0
Recr_1938 44.5681 0
Recr_1939 44.5634 0
Recr_1940 43.3631 0
Recr_1941 43.2213 0
Recr_1942 43.06 0
Recr_1943 42.8766 0
Recr_1944 42.6679 0
Recr_1945 42.4336 0
Recr_1946 42.1779 0
Recr_1947 41.903 0
Recr_1948 41.6181 0
Recr_1949 41.3394 0
Recr_1950 41.0905 0
Recr_1951 40.9035 0
Recr_1952 40.8156 0
Recr_1953 40.8279 0
Recr_1954 40.8813 0
Recr_1955 40.9025 0
Recr_1956 40.8706 0
Recr_1957 40.7503 0
Recr_1958 40.6214 0
Recr_1959 40.519 0
Recr_1960 40.4042 0
Recr_1961 40.2394 0
Recr_1962 39.9807 0
Recr_1963 39.5839 0
Recr_1964 38.9996 0
Recr_1965 38.1811 0
Recr_1966 37.1235 0
Recr_1967 35.92 0
Recr_1968 34.7552 0
Recr_1969 33.8224 0
Recr_1970 33.2357 0
Recr_1971 33.0046 0
Recr_1972 33.0619 0
Recr_1973 33.2606 0
Recr_1974 33.3922 0
Recr_1975 33.3749 0
Recr_1976 33.6042 0
Recr_1977 34.8735 0
Recr_1978 33.6804 0
Recr_1979 37.7453 0
Recr_1980 43.924 0
Recr_1981 52.7159 0
Recr_1982 64.2851 0
Recr_1983 68.6448 0
Recr_1984 65.9446 0
Recr_1985 63.1971 0
Recr_1986 52.0111 0
Recr_1987 40.7754 0
Recr_1988 36.8672 0
Recr_1989 40.4877 0
Recr_1990 49.5435 0
Recr_1991 48.7478 0
Recr_1992 45.1333 0
Recr_1993 162.943 0
Recr_1994 193.6 0
Recr_1995 35.6041 0
Recr_1996 28.1932 0
Recr_1997 31.8481 0
Recr_1998 22.4806 0
Recr_1999 17.3209 0
Recr_2000 15.7197 0
Recr_2001 13.3327 0
Recr_2002 13.9672 0
Recr_2003 43.1581 0
Recr_2004 21.0722 0
Recr_2005 17.9627 0
Recr_2006 14.8387 0
Recr_2007 15.1063 0
Recr_2008 20.7722 0
Recr_2009 27.0989 0
Recr_2010 60.8578 0
Recr_2011 34.0415 0
Recr_2012 66.1963 0
Recr_2013 21.4016 0
Recr_2014 15.5687 0
Recr_2015 22.9713 0
Recr_2016 158.015 0
Recr_2017 97.4737 0
Recr_2018 57.221 0
Recr_2019 65.795 0
Recr_2020 34.6417 0
Recr_2021 35.3965 0
Recr_2022 38.86 0
Recr_2023 38.9575 0
Recr_2024 39.0728 0
Recr_2025 39.788 0
Recr_2026 40.419 0
Recr_2027 40.9454 0
Recr_2028 41.1472 0
Recr_2029 41.2848 0
Recr_2030 41.3694 0
Recr_2031 41.4124 0
Recr_2032 41.4244 0
Recr_2033 41.4138 0
Recr_2034 41.3874 0
Recr_2035 41.3508 0
Recr_2036 41.3078 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000656682 0
SPRratio_1917 0.00135647 0
SPRratio_1918 0.00135656 0
SPRratio_1919 0.00153149 0
SPRratio_1920 0.00148788 0
SPRratio_1921 0.000919435 0
SPRratio_1922 0.000963216 0
SPRratio_1923 0.00140063 0
SPRratio_1924 0.00175041 0
SPRratio_1925 0.00271135 0
SPRratio_1926 0.00417084 0
SPRratio_1927 0.00595223 0
SPRratio_1928 0.00802552 0
SPRratio_1929 0.0110264 0
SPRratio_1930 0.0133103 0
SPRratio_1931 0.0152543 0
SPRratio_1932 0.0170282 0
SPRratio_1933 0.0193034 0
SPRratio_1934 0.0210198 0
SPRratio_1935 0.0228957 0
SPRratio_1936 0.0252136 0
SPRratio_1937 0.0266824 0
SPRratio_1938 0.0274618 0
SPRratio_1939 0.0279814 0
SPRratio_1940 0.0263002 0
SPRratio_1941 0.0244395 0
SPRratio_1942 0.0288233 0
SPRratio_1943 0.0442181 0
SPRratio_1944 0.0618078 0
SPRratio_1945 0.065621 0
SPRratio_1946 0.0764989 0
SPRratio_1947 0.0789753 0
SPRratio_1948 0.0710014 0
SPRratio_1949 0.0636847 0
SPRratio_1950 0.0700719 0
SPRratio_1951 0.0664708 0
SPRratio_1952 0.070274 0
SPRratio_1953 0.0727799 0
SPRratio_1954 0.0736666 0
SPRratio_1955 0.0767469 0
SPRratio_1956 0.0941642 0
SPRratio_1957 0.10027 0
SPRratio_1958 0.103663 0
SPRratio_1959 0.100759 0
SPRratio_1960 0.0992723 0
SPRratio_1961 0.0930159 0
SPRratio_1962 0.0899676 0
SPRratio_1963 0.10303 0
SPRratio_1964 0.124018 0
SPRratio_1965 0.147057 0
SPRratio_1966 0.163858 0
SPRratio_1967 0.187661 0
SPRratio_1968 0.21346 0
SPRratio_1969 0.230647 0
SPRratio_1970 0.262056 0
SPRratio_1971 0.29652 0
SPRratio_1972 0.333096 0
SPRratio_1973 0.358462 0
SPRratio_1974 0.395686 0
SPRratio_1975 0.422479 0
SPRratio_1976 0.444378 0
SPRratio_1977 0.465505 0
SPRratio_1978 0.491872 0
SPRratio_1979 0.467204 0
SPRratio_1980 0.43383 0
SPRratio_1981 0.561565 0
SPRratio_1982 0.572995 0
SPRratio_1983 0.574679 0
SPRratio_1984 0.616414 0
SPRratio_1985 0.630338 0
SPRratio_1986 0.468571 0
SPRratio_1987 0.455801 0
SPRratio_1988 0.41812 0
SPRratio_1989 0.647233 0
SPRratio_1990 0.696833 0
SPRratio_1991 0.781421 0
SPRratio_1992 0.812328 0
SPRratio_1993 0.834909 0
SPRratio_1994 0.784869 0
SPRratio_1995 0.795468 0
SPRratio_1996 0.744794 0
SPRratio_1997 0.711527 0
SPRratio_1998 0.698644 0
SPRratio_1999 0.684812 0
SPRratio_2000 0.597543 0
SPRratio_2001 0.568339 0
SPRratio_2002 0.50657 0
SPRratio_2003 0.484861 0
SPRratio_2004 0.466065 0
SPRratio_2005 0.527063 0
SPRratio_2006 0.511732 0
SPRratio_2007 0.524429 0
SPRratio_2008 0.49839 0
SPRratio_2009 0.456157 0
SPRratio_2010 0.388104 0
SPRratio_2011 0.337502 0
SPRratio_2012 0.304709 0
SPRratio_2013 0.355568 0
SPRratio_2014 0.391721 0
SPRratio_2015 0.430174 0
SPRratio_2016 0.494056 0
SPRratio_2017 0.543211 0
SPRratio_2018 0.57585 0
SPRratio_2019 0.603971 0
SPRratio_2020 0.628954 0
SPRratio_2021 0.605514 0
SPRratio_2022 0.557987 0
SPRratio_2023 0.318707 0
SPRratio_2024 0.0979077 0
SPRratio_2025 0.0976557 0
SPRratio_2026 0.103016 0
SPRratio_2027 0.482124 0
SPRratio_2028 0.480694 0
SPRratio_2029 0.479542 0
SPRratio_2030 0.478386 0
SPRratio_2031 0.476936 0
SPRratio_2032 0.475771 0
SPRratio_2033 0.474602 0
SPRratio_2034 0.473137 0
SPRratio_2035 0.47196 0
SPRratio_2036 0.470779 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89523e-05 0
F_1917 5.98365e-05 0
F_1918 5.98401e-05 0
F_1919 6.75652e-05 0
F_1920 6.56389e-05 0
F_1921 4.05441e-05 0
F_1922 4.2476e-05 0
F_1923 6.17852e-05 0
F_1924 7.72351e-05 0
F_1925 0.000119722 0
F_1926 0.000185394 0
F_1927 0.000266548 0
F_1928 0.000361278 0
F_1929 0.000498609 0
F_1930 0.000605173 0
F_1931 0.000696419 0
F_1932 0.000780076 0
F_1933 0.000887128 0
F_1934 0.000969203 0
F_1935 0.00105921 0
F_1936 0.00116884 0
F_1937 0.00123795 0
F_1938 0.00127804 0
F_1939 0.00130457 0
F_1940 0.00122393 0
F_1941 0.00113521 0
F_1942 0.00133314 0
F_1943 0.00204579 0
F_1944 0.0028875 0
F_1945 0.0030763 0
F_1946 0.00362349 0
F_1947 0.00376359 0
F_1948 0.00338755 0
F_1949 0.00304933 0
F_1950 0.00338135 0
F_1951 0.00321167 0
F_1952 0.0034069 0
F_1953 0.00353995 0
F_1954 0.0035916 0
F_1955 0.00375619 0
F_1956 0.00468086 0
F_1957 0.00501746 0
F_1958 0.00520156 0
F_1959 0.0050422 0
F_1960 0.00496121 0
F_1961 0.00462336 0
F_1962 0.00445971 0
F_1963 0.00516284 0
F_1964 0.00632893 0
F_1965 0.0076589 0
F_1966 0.00866512 0
F_1967 0.0101472 0
F_1968 0.0118337 0
F_1969 0.0130068 0
F_1970 0.0152597 0
F_1971 0.0179101 0
F_1972 0.0209498 0
F_1973 0.0232132 0
F_1974 0.0267858 0
F_1975 0.0295614 0
F_1976 0.0319605 0
F_1977 0.0344035 0
F_1978 0.0376626 0
F_1979 0.0345074 0
F_1980 0.0305947 0
F_1981 0.0475809 0
F_1982 0.0492044 0
F_1983 0.0492445 0
F_1984 0.0563937 0
F_1985 0.0584834 0
F_1986 0.0330275 0
F_1987 0.0313382 0
F_1988 0.0271921 0
F_1989 0.0586069 0
F_1990 0.0709294 0
F_1991 0.101301 0
F_1992 0.117514 0
F_1993 0.131969 0
F_1994 0.103887 0
F_1995 0.108528 0
F_1996 0.0833005 0
F_1997 0.0683454 0
F_1998 0.0642744 0
F_1999 0.0623337 0
F_2000 0.04787 0
F_2001 0.0458038 0
F_2002 0.038759 0
F_2003 0.036383 0
F_2004 0.0351886 0
F_2005 0.0447529 0
F_2006 0.0432421 0
F_2007 0.0454566 0
F_2008 0.041429 0
F_2009 0.0357203 0
F_2010 0.0276543 0
F_2011 0.0221866 0
F_2012 0.0192515 0
F_2013 0.0233678 0
F_2014 0.0269515 0
F_2015 0.0306534 0
F_2016 0.0385899 0
F_2017 0.0504553 0
F_2018 0.0573461 0
F_2019 0.0615604 0
F_2020 0.0659278 0
F_2021 0.0580709 0
F_2022 0.0442677 0
F_2023 0.0172454 0
F_2024 0.00431709 0
F_2025 0.00445683 0
F_2026 0.00488829 0
F_2027 0.0375961 0
F_2028 0.0382783 0
F_2029 0.038796 0
F_2030 0.0391111 0
F_2031 0.0392111 0
F_2032 0.0392199 0
F_2033 0.0391325 0
F_2034 0.0389373 0
F_2035 0.0387452 0
F_2036 0.0385303 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999841 0
Bratio_1920 0.99977 0
Bratio_1921 0.999704 0
Bratio_1922 0.999667 0
Bratio_1923 0.99963 0
Bratio_1924 0.999574 0
Bratio_1925 0.999504 0
Bratio_1926 0.999391 0
Bratio_1927 0.999211 0
Bratio_1928 0.998951 0
Bratio_1929 0.998597 0
Bratio_1930 0.998106 0
Bratio_1931 0.997517 0
Bratio_1932 0.996848 0
Bratio_1933 0.996111 0
Bratio_1934 0.995285 0
Bratio_1935 0.9944 0
Bratio_1936 0.993452 0
Bratio_1937 0.992421 0
Bratio_1938 0.991352 0
Bratio_1939 0.990283 0
Bratio_1940 0.989229 0
Bratio_1941 0.988298 0
Bratio_1942 0.9875 0
Bratio_1943 0.986524 0
Bratio_1944 0.984816 0
Bratio_1945 0.982236 0
Bratio_1946 0.979455 0
Bratio_1947 0.976062 0
Bratio_1948 0.972476 0
Bratio_1949 0.969236 0
Bratio_1950 0.966292 0
Bratio_1951 0.962934 0
Bratio_1952 0.959678 0
Bratio_1953 0.95614 0
Bratio_1954 0.952386 0
Bratio_1955 0.9485 0
Bratio_1956 0.944372 0
Bratio_1957 0.939272 0
Bratio_1958 0.933819 0
Bratio_1959 0.928196 0
Bratio_1960 0.922777 0
Bratio_1961 0.917523 0
Bratio_1962 0.912705 0
Bratio_1963 0.908168 0
Bratio_1964 0.903103 0
Bratio_1965 0.897097 0
Bratio_1966 0.890031 0
Bratio_1967 0.882244 0
Bratio_1968 0.873329 0
Bratio_1969 0.863137 0
Bratio_1970 0.85216 0
Bratio_1971 0.839444 0
Bratio_1972 0.824679 0
Bratio_1973 0.807595 0
Bratio_1974 0.788945 0
Bratio_1975 0.767761 0
Bratio_1976 0.74492 0
Bratio_1977 0.72096 0
Bratio_1978 0.696116 0
Bratio_1979 0.670093 0
Bratio_1980 0.64771 0
Bratio_1981 0.629283 0
Bratio_1982 0.600926 0
Bratio_1983 0.57365 0
Bratio_1984 0.548606 0
Bratio_1985 0.52179 0
Bratio_1986 0.496921 0
Bratio_1987 0.489609 0
Bratio_1988 0.486857 0
Bratio_1989 0.490373 0
Bratio_1990 0.480045 0
Bratio_1991 0.467031 0
Bratio_1992 0.441414 0
Bratio_1993 0.410626 0
Bratio_1994 0.375723 0
Bratio_1995 0.35565 0
Bratio_1996 0.33502 0
Bratio_1997 0.32491 0
Bratio_1998 0.322886 0
Bratio_1999 0.329924 0
Bratio_2000 0.347435 0
Bratio_2001 0.377361 0
Bratio_2002 0.408791 0
Bratio_2003 0.439051 0
Bratio_2004 0.463851 0
Bratio_2005 0.48205 0
Bratio_2006 0.488178 0
Bratio_2007 0.488415 0
Bratio_2008 0.482356 0
Bratio_2009 0.474983 0
Bratio_2010 0.468312 0
Bratio_2011 0.463786 0
Bratio_2012 0.460028 0
Bratio_2013 0.455922 0
Bratio_2014 0.4486 0
Bratio_2015 0.439822 0
Bratio_2016 0.430904 0
Bratio_2017 0.421225 0
Bratio_2018 0.409031 0
Bratio_2019 0.396804 0
Bratio_2020 0.383777 0
Bratio_2021 0.371094 0
Bratio_2022 0.367672 0
Bratio_2023 0.377651 0
Bratio_2024 0.406236 0
Bratio_2025 0.444535 0
Bratio_2026 0.483387 0
Bratio_2027 0.520232 0
Bratio_2028 0.535604 0
Bratio_2029 0.546525 0
Bratio_2030 0.553418 0
Bratio_2031 0.556981 0
Bratio_2032 0.557988 0
Bratio_2033 0.557103 0
Bratio_2034 0.554908 0
Bratio_2035 0.551894 0
Bratio_2036 0.548387 0
#_Mgmt_Quantity
SSB_unfished 96.3219 0
Totbio_unfished 520.856 0
SmryBio_unfished 518.094 0
Recr_unfished 44.6013 0
SSB_Btgt 38.5288 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478523 0
Dead_Catch_Btgt 11.5392 0
SSB_SPR 42.9744 0
annF_SPR 0.0416282 0
Dead_Catch_SPR 10.9742 0
SSB_MSY 25.3631 0
SPR_MSY 0.334938 0
annF_MSY 0.0721618 0
Dead_Catch_MSY 12.4002 0
Ret_Catch_MSY 12.4002 0
B_MSY/SSB_unfished 0.263316 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.0492 0
ForeCatch_2028 12.3725 0
ForeCatch_2029 12.5891 0
ForeCatch_2030 12.6943 0
ForeCatch_2031 12.6937 0
ForeCatch_2032 12.6386 0
ForeCatch_2033 12.5358 0
ForeCatch_2034 12.3896 0
ForeCatch_2035 12.2414 0
ForeCatch_2036 12.0867 0
OFLCatch_2025 10.9505 0
OFLCatch_2026 11.9389 0
OFLCatch_2027 12.8868 0
OFLCatch_2028 13.3038 0
OFLCatch_2029 13.5951 0
OFLCatch_2030 13.7682 0
OFLCatch_2031 13.8427 0
OFLCatch_2032 13.8429 0
OFLCatch_2033 13.7908 0
OFLCatch_2034 13.7053 0
OFLCatch_2035 13.6016 0
OFLCatch_2036 13.4896 0
#_Extra_stdev
ln(SPB)_1916 4.5677 0
ln(SPB)_1970 4.40771 0
ln(SPB)_2024 3.66687 0
SmryBio_Virgin 518.094 0.0
SmryBio_Initial 518.094 0.0
SmryBio_1916 518.094 0.0
SmryBio_1917 518.079 0.0
SmryBio_1918 518.047 0.0
SmryBio_1919 518.018 0.0
SmryBio_1920 517.985 0.0
SmryBio_1921 517.955 0.0
SmryBio_1922 517.939 0.0
SmryBio_1923 517.924 0.0
SmryBio_1924 517.899 0.0
SmryBio_1925 517.867 0.0
SmryBio_1926 517.815 0.0
SmryBio_1927 517.73 0.0
SmryBio_1928 517.607 0.0
SmryBio_1929 517.44 0.0
SmryBio_1930 517.208 0.0
SmryBio_1931 516.93 0.0
SmryBio_1932 516.616 0.0
SmryBio_1933 516.273 0.0
SmryBio_1934 515.888 0.0
SmryBio_1935 515.477 0.0
SmryBio_1936 515.038 0.0
SmryBio_1937 514.562 0.0
SmryBio_1938 514.07 0.0
SmryBio_1939 513.58 0.0
SmryBio_1940 513.099 0.0
SmryBio_1941 512.68 0.0
SmryBio_1942 512.325 0.0
SmryBio_1943 511.783 0.0
SmryBio_1944 510.822 0.0
SmryBio_1945 509.377 0.0
SmryBio_1946 507.797 0.0
SmryBio_1947 505.9 0.0
SmryBio_1948 503.904 0.0
SmryBio_1949 502.078 0.0
SmryBio_1950 500.392 0.0
SmryBio_1951 498.494 0.0
SmryBio_1952 496.639 0.0
SmryBio_1953 494.64 0.0
SmryBio_1954 492.539 0.0
SmryBio_1955 490.39 0.0
SmryBio_1956 488.158 0.0
SmryBio_1957 485.504 0.0
SmryBio_1958 482.739 0.0
SmryBio_1959 479.949 0.0
SmryBio_1960 477.302 0.0
SmryBio_1961 474.763 0.0
SmryBio_1962 472.453 0.0
SmryBio_1963 470.283 0.0
SmryBio_1964 467.852 0.0
SmryBio_1965 464.949 0.0
SmryBio_1966 461.505 0.0
SmryBio_1967 457.664 0.0
SmryBio_1968 453.196 0.0
SmryBio_1969 447.995 0.0
SmryBio_1970 442.275 0.0
SmryBio_1971 435.563 0.0
SmryBio_1972 427.737 0.0
SmryBio_1973 418.727 0.0
SmryBio_1974 408.985 0.0
SmryBio_1975 398.121 0.0
SmryBio_1976 386.634 0.0
SmryBio_1977 374.816 0.0
SmryBio_1978 362.773 0.0
SmryBio_1979 350.359 0.0
SmryBio_1980 339.993 0.0
SmryBio_1981 331.625 0.0
SmryBio_1982 318.772 0.0
SmryBio_1983 307.202 0.0
SmryBio_1984 297.905 0.0
SmryBio_1985 289.364 0.0
SmryBio_1986 283.037 0.0
SmryBio_1987 285.913 0.0
SmryBio_1988 290.673 0.0
SmryBio_1989 296.876 0.0
SmryBio_1990 293.305 0.0
SmryBio_1991 286.03 0.0
SmryBio_1992 270.716 0.0
SmryBio_1993 252.946 0.0
SmryBio_1994 233.618 0.0
SmryBio_1995 223.012 0.0
SmryBio_1996 222.375 0.0
SmryBio_1997 235.378 0.0
SmryBio_1998 244.965 0.0
SmryBio_1999 254.276 0.0
SmryBio_2000 262.481 0.0
SmryBio_2001 271.134 0.0
SmryBio_2002 276.813 0.0
SmryBio_2003 280.9 0.0
SmryBio_2004 282.733 0.0
SmryBio_2005 281.971 0.0
SmryBio_2006 278.617 0.0
SmryBio_2007 273.315 0.0
SmryBio_2008 266.094 0.0
SmryBio_2009 258.789 0.0
SmryBio_2010 252.149 0.0
SmryBio_2011 247.266 0.0
SmryBio_2012 243.825 0.0
SmryBio_2013 243.926 0.0
SmryBio_2014 242.473 0.0
SmryBio_2015 243.595 0.0
SmryBio_2016 242.188 0.0
SmryBio_2017 238.567 0.0
SmryBio_2018 232.814 0.0
SmryBio_2019 237.084 0.0
SmryBio_2020 241.355 0.0
SmryBio_2021 244.838 0.0
SmryBio_2022 252.192 0.0
SmryBio_2023 260.881 0.0
SmryBio_2024 275.185 0.0
SmryBio_2025 291.687 0.0
SmryBio_2026 306.855 0.0
SmryBio_2027 320.49 0.0
SmryBio_2028 323.225 0.0
SmryBio_2029 324.494 0.0
SmryBio_2030 324.569 0.0
SmryBio_2031 323.729 0.0
SmryBio_2032 322.249 0.0
SmryBio_2033 320.344 0.0
SmryBio_2034 318.193 0.0
SmryBio_2035 315.947 0.0
SmryBio_2036 313.693 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 520.856 0.0
TotBio_Initial 520.856 0.0
TotBio_1916 520.856 0.0
TotBio_1917 520.841 0.0
TotBio_1918 520.81 0.0
TotBio_1919 520.781 0.0
TotBio_1920 520.748 0.0
TotBio_1921 520.718 0.0
TotBio_1922 520.702 0.0
TotBio_1923 520.686 0.0
TotBio_1924 520.662 0.0
TotBio_1925 520.63 0.0
TotBio_1926 520.577 0.0
TotBio_1927 520.493 0.0
TotBio_1928 520.369 0.0
TotBio_1929 520.202 0.0
TotBio_1930 519.97 0.0
TotBio_1931 519.692 0.0
TotBio_1932 519.379 0.0
TotBio_1933 519.035 0.0
TotBio_1934 518.65 0.0
TotBio_1935 518.239 0.0
TotBio_1936 517.8 0.0
TotBio_1937 517.323 0.0
TotBio_1938 516.831 0.0
TotBio_1939 516.341 0.0
TotBio_1940 515.858 0.0
TotBio_1941 515.419 0.0
TotBio_1942 515.008 0.0
TotBio_1943 514.457 0.0
TotBio_1944 513.485 0.0
TotBio_1945 512.029 0.0
TotBio_1946 510.435 0.0
TotBio_1947 508.523 0.0
TotBio_1948 506.511 0.0
TotBio_1949 504.668 0.0
TotBio_1950 502.964 0.0
TotBio_1951 501.05 0.0
TotBio_1952 499.181 0.0
TotBio_1953 497.172 0.0
TotBio_1954 495.067 0.0
TotBio_1955 492.92 0.0
TotBio_1956 490.691 0.0
TotBio_1957 488.037 0.0
TotBio_1958 485.268 0.0
TotBio_1959 482.471 0.0
TotBio_1960 479.816 0.0
TotBio_1961 477.271 0.0
TotBio_1962 474.952 0.0
TotBio_1963 472.771 0.0
TotBio_1964 470.32 0.0
TotBio_1965 467.389 0.0
TotBio_1966 463.904 0.0
TotBio_1967 460.008 0.0
TotBio_1968 455.472 0.0
TotBio_1969 450.198 0.0
TotBio_1970 444.41 0.0
TotBio_1971 437.647 0.0
TotBio_1972 429.792 0.0
TotBio_1973 420.773 0.0
TotBio_1974 411.036 0.0
TotBio_1975 400.183 0.0
TotBio_1976 388.702 0.0
TotBio_1977 376.889 0.0
TotBio_1978 364.875 0.0
TotBio_1979 352.505 0.0
TotBio_1980 342.162 0.0
TotBio_1981 334.088 0.0
TotBio_1982 321.67 0.0
TotBio_1983 310.681 0.0
TotBio_1984 301.96 0.0
TotBio_1985 293.563 0.0
TotBio_1986 287.053 0.0
TotBio_1987 289.608 0.0
TotBio_1988 293.687 0.0
TotBio_1989 299.338 0.0
TotBio_1990 295.669 0.0
TotBio_1991 288.698 0.0
TotBio_1992 273.764 0.0
TotBio_1993 256.105 0.0
TotBio_1994 238.571 0.0
TotBio_1995 233.378 0.0
TotBio_1996 231.532 0.0
TotBio_1997 237.457 0.0
TotBio_1998 246.76 0.0
TotBio_1999 256.073 0.0
TotBio_2000 263.779 0.0
TotBio_2001 272.174 0.0
TotBio_2002 277.745 0.0
TotBio_2003 281.788 0.0
TotBio_2004 284.081 0.0
TotBio_2005 284.244 0.0
TotBio_2006 279.862 0.0
TotBio_2007 274.373 0.0
TotBio_2008 267.028 0.0
TotBio_2009 259.836 0.0
TotBio_2010 253.607 0.0
TotBio_2011 249.501 0.0
TotBio_2012 247.171 0.0
TotBio_2013 246.531 0.0
TotBio_2014 245.763 0.0
TotBio_2015 244.829 0.0
TotBio_2016 243.519 0.0
TotBio_2017 242.297 0.0
TotBio_2018 241.45 0.0
TotBio_2019 242.417 0.0
TotBio_2020 244.998 0.0
TotBio_2021 248.358 0.0
TotBio_2022 254.358 0.0
TotBio_2023 263.136 0.0
TotBio_2024 277.594 0.0
TotBio_2025 294.103 0.0
TotBio_2026 309.289 0.0
TotBio_2027 322.967 0.0
TotBio_2028 325.739 0.0
TotBio_2029 327.034 0.0
TotBio_2030 327.121 0.0
TotBio_2031 326.287 0.0
TotBio_2032 324.812 0.0
TotBio_2033 322.909 0.0
TotBio_2034 320.758 0.0
TotBio_2035 318.511 0.0
TotBio_2036 316.256 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.031 0.0
TotCatch_1919 0.035 0.0
TotCatch_1920 0.034 0.0
TotCatch_1921 0.021 0.0
TotCatch_1922 0.022 0.0
TotCatch_1923 0.032 0.0
TotCatch_1924 0.04 0.0
TotCatch_1925 0.062 0.0
TotCatch_1926 0.096 0.0
TotCatch_1927 0.138 0.0
TotCatch_1928 0.187 0.0
TotCatch_1929 0.258 0.0
TotCatch_1930 0.313 0.0
TotCatch_1931 0.36 0.0
TotCatch_1932 0.403 0.0
TotCatch_1933 0.458 0.0
TotCatch_1934 0.5 0.0
TotCatch_1935 0.546 0.0
TotCatch_1936 0.602 0.0
TotCatch_1937 0.637 0.0
TotCatch_1938 0.657 0.0
TotCatch_1939 0.67 0.0
TotCatch_1940 0.628 0.0
TotCatch_1941 0.582 0.0
TotCatch_1942 0.683 0.0
TotCatch_1943 1.047 0.0
TotCatch_1944 1.475 0.0
TotCatch_1945 1.567 0.0
TotCatch_1946 1.84 0.0
TotCatch_1947 1.904 0.0
TotCatch_1948 1.707 0.0
TotCatch_1949 1.531 0.0
TotCatch_1950 1.692 0.0
TotCatch_1951 1.601 0.0
TotCatch_1952 1.692 0.0
TotCatch_1953 1.751 0.0
TotCatch_1954 1.769 0.0
TotCatch_1955 1.842 0.0
TotCatch_1956 2.285 0.0
TotCatch_1957 2.436 0.0
TotCatch_1958 2.511 0.0
TotCatch_1959 2.42 0.0
TotCatch_1960 2.368 0.0
TotCatch_1961 2.195 0.0
TotCatch_1962 2.107 0.0
TotCatch_1963 2.428 0.0
TotCatch_1964 2.961 0.0
TotCatch_1965 3.561 0.0
TotCatch_1966 3.999 0.0
TotCatch_1967 4.644 0.0
TotCatch_1968 5.363 0.0
TotCatch_1969 5.827 0.0
TotCatch_1970 6.749 0.0
TotCatch_1971 7.801 0.0
TotCatch_1972 8.961 0.0
TotCatch_1973 9.72 0.0
TotCatch_1974 10.955 0.0
TotCatch_1975 11.769 0.0
TotCatch_1976 12.357 0.0
TotCatch_1977 12.895 0.0
TotCatch_1978 13.663 0.0
TotCatch_1979 12.09 0.0
TotCatch_1980 10.402 0.0
TotCatch_1981 15.779 0.0
TotCatch_1982 15.685 0.0
TotCatch_1983 15.128 0.0
TotCatch_1984 16.8 0.0
TotCatch_1985 16.923 0.0
TotCatch_1986 9.34799 0.0
TotCatch_1987 8.95999 0.0
TotCatch_1988 7.904 0.0
TotCatch_1989 17.399 0.0
TotCatch_1990 20.804 0.0
TotCatch_1991 28.975 0.0
TotCatch_1992 31.813 0.0
TotCatch_1993 33.381 0.0
TotCatch_1994 24.27 0.0
TotCatch_1995 24.203 0.0
TotCatch_1996 18.524 0.0
TotCatch_1997 16.087 0.0
TotCatch_1998 15.745 0.0
TotCatch_1999 15.85 0.0
TotCatch_2000 12.565 0.0
TotCatch_2001 12.419 0.0
TotCatch_2002 10.729 0.0
TotCatch_2003 10.22 0.0
TotCatch_2004 9.94899 0.0
TotCatch_2005 12.619 0.0
TotCatch_2006 12.048 0.0
TotCatch_2007 12.424 0.0
TotCatch_2008 11.024 0.0
TotCatch_2009 9.24399 0.0
TotCatch_2010 6.973 0.0
TotCatch_2011 5.486 0.0
TotCatch_2012 4.694 0.0
TotCatch_2013 5.7 0.0
TotCatch_2014 6.535 0.0
TotCatch_2015 7.46699 0.0
TotCatch_2016 9.34599 0.0
TotCatch_2017 12.037 0.0
TotCatch_2018 13.351 0.0
TotCatch_2019 14.595 0.0
TotCatch_2020 15.912 0.0
TotCatch_2021 14.218 0.0
TotCatch_2022 11.164 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.0492 0.0
TotCatch_2028 12.3725 0.0
TotCatch_2029 12.5891 0.0
TotCatch_2030 12.6943 0.0
TotCatch_2031 12.6937 0.0
TotCatch_2032 12.6386 0.0
TotCatch_2033 12.5358 0.0
TotCatch_2034 12.3896 0.0
TotCatch_2035 12.2414 0.0
TotCatch_2036 12.0867 0.0
