#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue May  6 09:47:20 2025
Final_phase: 6  N_iterations: 606
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 680.444
Catch 1.04165e-08
Survey -25.7595
Length_comp 174.553
Age_comp 510.64
Recruitment 21.0075
InitEQ_regime 0
Sum_recdevs -5.78921
Forecast_Recruitment 0.000584141
Parm_priors 9.15893e-05
Parm_softbounds 0.00175399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.1047 0 Act 0.505236
L_at_Amax_Fem_GP_1 42.883 0 Act 0.525535
VonBert_K_Fem_GP_1 0.123711 0 Act 0.347076
CV_young_Fem_GP_1 0.18077 0 Act 0.348509
CV_old_Fem_GP_1 0.0858719 0 Act 0.170084
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.70937 0 Act 0.142598
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0407022 0 Act 0.49593
Early_RecrDev_1941 -0.0443645 0 Act 0.495563
Early_RecrDev_1942 -0.0484701 0 Act 0.495153
Early_RecrDev_1943 -0.0530526 0 Act 0.494695
Early_RecrDev_1944 -0.0581327 0 Act 0.494187
Early_RecrDev_1945 -0.0637097 0 Act 0.493629
Early_RecrDev_1946 -0.069749 0 Act 0.493025
Early_RecrDev_1947 -0.0761902 0 Act 0.492381
Early_RecrDev_1948 -0.0829174 0 Act 0.491708
Early_RecrDev_1949 -0.0895979 0 Act 0.49104
Early_RecrDev_1950 -0.095749 0 Act 0.490425
Early_RecrDev_1951 -0.100621 0 Act 0.489938
Early_RecrDev_1952 -0.103447 0 Act 0.489655
Early_RecrDev_1953 -0.104098 0 Act 0.48959
Early_RecrDev_1954 -0.103663 0 Act 0.489634
Early_RecrDev_1955 -0.103651 0 Act 0.489635
Early_RecrDev_1956 -0.10459 0 Act 0.489541
Early_RecrDev_1957 -0.107147 0 Act 0.489285
Early_RecrDev_1958 -0.110225 0 Act 0.488977
Early_RecrDev_1959 -0.112665 0 Act 0.488733
Early_RecrDev_1960 -0.115784 0 Act 0.488422
Early_RecrDev_1961 -0.120713 0 Act 0.487929
Early_RecrDev_1962 -0.1287 0 Act 0.48713
Early_RecrDev_1963 -0.140636 0 Act 0.485936
Early_RecrDev_1964 -0.157009 0 Act 0.484299
Early_RecrDev_1965 -0.178064 0 Act 0.482194
Early_RecrDev_1966 -0.20337 0 Act 0.479663
Early_RecrDev_1967 -0.231368 0 Act 0.476863
Early_RecrDev_1968 -0.259003 0 Act 0.4741
Early_RecrDev_1969 -0.282812 0 Act 0.471719
Early_RecrDev_1970 -0.300282 0 Act 0.469972
Early_RecrDev_1971 -0.310282 0 Act 0.468972
Early_RecrDev_1972 -0.312926 0 Act 0.468707
Early_RecrDev_1973 -0.308864 0 Act 0.469114
Early_RecrDev_1974 -0.300435 0 Act 0.469956
Early_RecrDev_1975 -0.288448 0 Act 0.471155
Early_RecrDev_1976 -0.26534 0 Act 0.473466
Early_RecrDev_1977 -0.213691 0 Act 0.478631
Main_RecrDev_1978 -0.264185 0 Act 0.473581
Main_RecrDev_1979 -0.144473 0 Act 0.485553
Main_RecrDev_1980 0.00734888 0 Act 0.500735
Main_RecrDev_1981 0.18226 0 Act 0.518226
Main_RecrDev_1982 0.393272 0 Act 0.539327
Main_RecrDev_1983 0.603322 0 Act 0.560332
Main_RecrDev_1984 0.614192 0 Act 0.561419
Main_RecrDev_1985 0.483814 0 Act 0.548381
Main_RecrDev_1986 0.225258 0 Act 0.522526
Main_RecrDev_1987 0.00187698 0 Act 0.500188
Main_RecrDev_1988 -0.0735736 0 Act 0.492643
Main_RecrDev_1989 0.0335339 0 Act 0.503353
Main_RecrDev_1990 0.279295 0 Act 0.527929
Main_RecrDev_1991 0.377404 0 Act 0.53774
Main_RecrDev_1992 0.264926 0 Act 0.526493
Main_RecrDev_1993 0.351398 0 Act 0.53514
Main_RecrDev_1994 2.18747 0 Act 0.718747
Main_RecrDev_1995 -0.0415916 0 Act 0.495841
Main_RecrDev_1996 -0.130554 0 Act 0.486945
Main_RecrDev_1997 -0.140167 0 Act 0.485983
Main_RecrDev_1998 -0.441907 0 Act 0.455809
Main_RecrDev_1999 -0.625206 0 Act 0.437479
Main_RecrDev_2000 -0.727055 0 Act 0.427294
Main_RecrDev_2001 -0.883668 0 Act 0.411633
Main_RecrDev_2002 -0.818208 0 Act 0.418179
Main_RecrDev_2003 0.262537 0 Act 0.526254
Main_RecrDev_2004 -0.438688 0 Act 0.456131
Main_RecrDev_2005 -0.753292 0 Act 0.424671
Main_RecrDev_2006 -0.926514 0 Act 0.407349
Main_RecrDev_2007 -0.929239 0 Act 0.407076
Main_RecrDev_2008 -0.91018 0 Act 0.408982
Main_RecrDev_2009 -0.723008 0 Act 0.427699
Main_RecrDev_2010 0.557234 0 Act 0.555723
Main_RecrDev_2011 0.368191 0 Act 0.536819
Main_RecrDev_2012 0.626295 0 Act 0.562629
Main_RecrDev_2013 -0.50066 0 Act 0.449934
Main_RecrDev_2014 -0.809002 0 Act 0.4191
Main_RecrDev_2015 -0.916594 0 Act 0.408341
Main_RecrDev_2016 1.24262 0 Act 0.624262
Main_RecrDev_2017 1.2341 0 Act 0.62341
Main_RecrDev_2018 0.403206 0 Act 0.540321
Main_RecrDev_2019 0.773865 0 Act 0.577386
Main_RecrDev_2020 0.100556 0 Act 0.510056
Main_RecrDev_2021 -0.376211 0 Act 0.462379
Late_RecrDev_2022 -0.0138546 0 Act 0.498614
Late_RecrDev_2023 0.0151205 0 Act 0.501512
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64563 0 Act 0.367087
LnQ_base_CA_CCFRP(4) -11.8187 0 Act 0.263626
LnQ_base_CA_ROV(5) -2.71707 0 Act 0.445659
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2926 0 Act 0.657316
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30529 0 Act 0.478365
Size_DblN_descend_se_CA_Commercial(1) 4.15246 0 Act 0.207623
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0004 0 Act 0.525011
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63186 0 Act 0.40354
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5325 0 Act 0.538311
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34783 0 Act 0.483092
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0797 0 Act 0.701992
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56004 0 Act 0.617782
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 43.9017 0 Act 0.822543
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2023 40.0808 0 Act 0.72702
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.22327 0 Act 0.469252
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2023 3.22947 0 Act 0.35883
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.26821 0 Act 0.474245
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2023 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.9736 0 Act 0.62434
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.79475 0 Act 0.421638
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.7187 0
SSB_Initial 97.7187 0
SSB_1916 97.7187 0
SSB_1917 97.7157 0
SSB_1918 97.7094 0
SSB_1919 97.6949 0
SSB_1920 97.6921 0
SSB_1921 97.6881 0
SSB_1922 97.6819 0
SSB_1923 97.6778 0
SSB_1924 97.6774 0
SSB_1925 97.6743 0
SSB_1926 97.661 0
SSB_1927 97.6483 0
SSB_1928 97.6229 0
SSB_1929 97.5899 0
SSB_1930 97.5475 0
SSB_1931 97.4891 0
SSB_1932 97.41 0
SSB_1933 97.3364 0
SSB_1934 97.2648 0
SSB_1935 97.1888 0
SSB_1936 97.0855 0
SSB_1937 96.9777 0
SSB_1938 96.8719 0
SSB_1939 96.7599 0
SSB_1940 96.6647 0
SSB_1941 96.5613 0
SSB_1942 96.4591 0
SSB_1943 96.4126 0
SSB_1944 96.3621 0
SSB_1945 96.1747 0
SSB_1946 95.7021 0
SSB_1947 95.1563 0
SSB_1948 94.994 0
SSB_1949 94.6313 0
SSB_1950 94.333 0
SSB_1951 94.0072 0
SSB_1952 93.5822 0
SSB_1953 93.1968 0
SSB_1954 92.8634 0
SSB_1955 92.4131 0
SSB_1956 91.9705 0
SSB_1957 91.4738 0
SSB_1958 90.9672 0
SSB_1959 90.1618 0
SSB_1960 89.5394 0
SSB_1961 89.011 0
SSB_1962 88.6062 0
SSB_1963 88.1678 0
SSB_1964 87.5601 0
SSB_1965 87.0615 0
SSB_1966 86.2641 0
SSB_1967 85.3923 0
SSB_1968 84.4277 0
SSB_1969 83.4551 0
SSB_1970 82.3904 0
SSB_1971 80.9526 0
SSB_1972 79.6787 0
SSB_1973 77.8542 0
SSB_1974 75.8822 0
SSB_1975 73.7028 0
SSB_1976 71.5357 0
SSB_1977 69.0774 0
SSB_1978 66.5003 0
SSB_1979 64.0289 0
SSB_1980 61.4471 0
SSB_1981 58.7178 0
SSB_1982 58.015 0
SSB_1983 57.3518 0
SSB_1984 50.1221 0
SSB_1985 48.083 0
SSB_1986 46.5001 0
SSB_1987 45.0119 0
SSB_1988 45.2848 0
SSB_1989 46.6237 0
SSB_1990 46.7394 0
SSB_1991 48.0029 0
SSB_1992 39.9451 0
SSB_1993 38.5409 0
SSB_1994 33.6037 0
SSB_1995 31.3469 0
SSB_1996 30.9668 0
SSB_1997 30.6458 0
SSB_1998 29.4063 0
SSB_1999 30.1571 0
SSB_2000 32.1628 0
SSB_2001 35.098 0
SSB_2002 37.8797 0
SSB_2003 41.8456 0
SSB_2004 44.0489 0
SSB_2005 46.9355 0
SSB_2006 48.2596 0
SSB_2007 48.2429 0
SSB_2008 46.7869 0
SSB_2009 46.3973 0
SSB_2010 46.4154 0
SSB_2011 46.8136 0
SSB_2012 46.6188 0
SSB_2013 45.721 0
SSB_2014 45.4531 0
SSB_2015 45.2303 0
SSB_2016 44.0612 0
SSB_2017 42.981 0
SSB_2018 41.6117 0
SSB_2019 40.4077 0
SSB_2020 38.6861 0
SSB_2021 37.4101 0
SSB_2022 36.4678 0
SSB_2023 35.5895 0
SSB_2024 37.9049 0
SSB_2025 40.9238 0
SSB_2026 44.5577 0
SSB_2027 48.1034 0
SSB_2028 49.5667 0
SSB_2029 50.6628 0
SSB_2030 51.417 0
SSB_2031 51.8825 0
SSB_2032 52.1212 0
SSB_2033 52.1871 0
SSB_2034 52.1285 0
SSB_2035 51.9872 0
SSB_2036 51.7915 0
#_Recruitment
Recr_Virgin 40.8281 0
Recr_Initial 40.8281 0
Recr_1916 40.8321 0
Recr_1917 40.832 0
Recr_1918 40.8318 0
Recr_1919 40.8312 0
Recr_1920 40.8311 0
Recr_1921 40.8309 0
Recr_1922 40.8306 0
Recr_1923 40.8305 0
Recr_1924 40.8305 0
Recr_1925 40.8303 0
Recr_1926 40.8298 0
Recr_1927 40.8293 0
Recr_1928 40.8282 0
Recr_1929 40.8269 0
Recr_1930 40.8252 0
Recr_1931 40.8228 0
Recr_1932 40.8196 0
Recr_1933 40.8166 0
Recr_1934 40.8137 0
Recr_1935 40.8105 0
Recr_1936 40.8063 0
Recr_1937 40.8019 0
Recr_1938 40.7975 0
Recr_1939 40.7929 0
Recr_1940 39.1621 0
Recr_1941 39.0149 0
Recr_1942 38.851 0
Recr_1943 38.6715 0
Recr_1944 38.4736 0
Recr_1945 38.2523 0
Recr_1946 38.0035 0
Recr_1947 37.7381 0
Recr_1948 37.4787 0
Recr_1949 37.215 0
Recr_1950 36.9751 0
Recr_1951 36.7826 0
Recr_1952 36.6621 0
Recr_1953 36.6229 0
Recr_1954 36.6255 0
Recr_1955 36.6079 0
Recr_1956 36.5556 0
Recr_1957 36.4419 0
Recr_1958 36.3091 0
Recr_1959 36.1872 0
Recr_1960 36.0484 0
Recr_1961 35.8488 0
Recr_1962 35.5465 0
Recr_1963 35.1062 0
Recr_1964 34.5106 0
Recr_1965 33.7709 0
Recr_1966 32.8943 0
Recr_1967 31.9507 0
Recr_1968 31.041 0
Recr_1969 30.2717 0
Recr_1970 29.7045 0
Recr_1971 29.3501 0
Recr_1972 29.2189 0
Recr_1973 29.2581 0
Recr_1974 29.4149 0
Recr_1975 29.6631 0
Recr_1976 30.2423 0
Recr_1977 31.7011 0
Recr_1978 29.9869 0
Recr_1979 33.6236 0
Recr_1980 38.9062 0
Recr_1981 46.0309 0
Recr_1982 56.7406 0
Recr_1983 69.8795 0
Recr_1984 69.1032 0
Recr_1985 60.2148 0
Recr_1986 46.2144 0
Recr_1987 36.7395 0
Recr_1988 34.1082 0
Recr_1989 38.1702 0
Recr_1990 48.8263 0
Recr_1991 54.1203 0
Recr_1992 46.6769 0
Recr_1993 50.5108 0
Recr_1994 303.369 0
Recr_1995 31.7065 0
Recr_1996 28.5615 0
Recr_1997 27.8651 0
Recr_1998 20.1367 0
Recr_1999 16.6657 0
Recr_2000 15.1083 0
Recr_2001 13.0256 0
Recr_2002 13.9705 0
Recr_2003 41.5811 0
Recr_2004 20.8318 0
Recr_2005 15.3906 0
Recr_2006 13.0079 0
Recr_2007 12.9717 0
Recr_2008 13.1483 0
Recr_2009 15.8304 0
Recr_2010 56.954 0
Recr_2011 47.2177 0
Recr_2012 61.0754 0
Recr_2013 19.7185 0
Recr_2014 14.4706 0
Recr_2015 12.9825 0
Recr_2016 111.927 0
Recr_2017 110.444 0
Recr_2018 47.8079 0
Recr_2019 68.8465 0
Recr_2020 36.311 0
Recr_2021 23.4399 0
Recr_2022 34.6353 0
Recr_2023 35.4585 0
Recr_2024 35.4178 0
Recr_2025 35.9921 0
Recr_2026 36.6002 0
Recr_2027 37.1209 0
Recr_2028 37.3179 0
Recr_2029 37.4593 0
Recr_2030 37.5537 0
Recr_2031 37.6108 0
Recr_2032 37.6398 0
Recr_2033 37.6478 0
Recr_2034 37.6407 0
Recr_2035 37.6236 0
Recr_2036 37.5997 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000681722 0
SPRratio_1917 0.00140816 0
SPRratio_1918 0.00326619 0
SPRratio_1919 0.000727318 0
SPRratio_1920 0.000999882 0
SPRratio_1921 0.00154469 0
SPRratio_1922 0.00113622 0
SPRratio_1923 0.000363815 0
SPRratio_1924 0.00100001 0
SPRratio_1925 0.0033125 0
SPRratio_1926 0.00326765 0
SPRratio_1927 0.00615946 0
SPRratio_1928 0.00798918 0
SPRratio_1929 0.0102653 0
SPRratio_1930 0.0139932 0
SPRratio_1931 0.0188512 0
SPRratio_1932 0.0180754 0
SPRratio_1933 0.018096 0
SPRratio_1934 0.0195339 0
SPRratio_1935 0.0260414 0
SPRratio_1936 0.0276522 0
SPRratio_1937 0.0279841 0
SPRratio_1938 0.030085 0
SPRratio_1939 0.0272379 0
SPRratio_1940 0.0298785 0
SPRratio_1941 0.0304694 0
SPRratio_1942 0.0190526 0
SPRratio_1943 0.0204671 0
SPRratio_1944 0.0496155 0
SPRratio_1945 0.105956 0
SPRratio_1946 0.118851 0
SPRratio_1947 0.0396342 0
SPRratio_1948 0.0786302 0
SPRratio_1949 0.0628212 0
SPRratio_1950 0.0658937 0
SPRratio_1951 0.0838887 0
SPRratio_1952 0.073573 0
SPRratio_1953 0.0602623 0
SPRratio_1954 0.0825612 0
SPRratio_1955 0.0791963 0
SPRratio_1956 0.0888988 0
SPRratio_1957 0.0899393 0
SPRratio_1958 0.14902 0
SPRratio_1959 0.114865 0
SPRratio_1960 0.0971174 0
SPRratio_1961 0.0724317 0
SPRratio_1962 0.0816397 0
SPRratio_1963 0.119705 0
SPRratio_1964 0.0997577 0
SPRratio_1965 0.163023 0
SPRratio_1966 0.180975 0
SPRratio_1967 0.202171 0
SPRratio_1968 0.207811 0
SPRratio_1969 0.228103 0
SPRratio_1970 0.293791 0
SPRratio_1971 0.271896 0
SPRratio_1972 0.359197 0
SPRratio_1973 0.385218 0
SPRratio_1974 0.418997 0
SPRratio_1975 0.425892 0
SPRratio_1976 0.47074 0
SPRratio_1977 0.496572 0
SPRratio_1978 0.499307 0
SPRratio_1979 0.527546 0
SPRratio_1980 0.561252 0
SPRratio_1981 0.275063 0
SPRratio_1982 0.283767 0
SPRratio_1983 0.830946 0
SPRratio_1984 0.586635 0
SPRratio_1985 0.564868 0
SPRratio_1986 0.593882 0
SPRratio_1987 0.358609 0
SPRratio_1988 0.161382 0
SPRratio_1989 0.538328 0
SPRratio_1990 0.391438 0
SPRratio_1991 0.90842 0
SPRratio_1992 0.75855 0
SPRratio_1993 0.889843 0
SPRratio_1994 0.822097 0
SPRratio_1995 0.70697 0
SPRratio_1996 0.714127 0
SPRratio_1997 0.804507 0
SPRratio_1998 0.704617 0
SPRratio_1999 0.665358 0
SPRratio_2000 0.629065 0
SPRratio_2001 0.65778 0
SPRratio_2002 0.362865 0
SPRratio_2003 0.584729 0
SPRratio_2004 0.31648 0
SPRratio_2005 0.487749 0
SPRratio_2006 0.571311 0
SPRratio_2007 0.652391 0
SPRratio_2008 0.495968 0
SPRratio_2009 0.39576 0
SPRratio_2010 0.241785 0
SPRratio_2011 0.336073 0
SPRratio_2012 0.434528 0
SPRratio_2013 0.251654 0
SPRratio_2014 0.221474 0
SPRratio_2015 0.472694 0
SPRratio_2016 0.510653 0
SPRratio_2017 0.563545 0
SPRratio_2018 0.580035 0
SPRratio_2019 0.645056 0
SPRratio_2020 0.634482 0
SPRratio_2021 0.651355 0
SPRratio_2022 0.693899 0
SPRratio_2023 0.336374 0
SPRratio_2024 0.225771 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.482332 0
SPRratio_2028 0.480921 0
SPRratio_2029 0.479784 0
SPRratio_2030 0.478641 0
SPRratio_2031 0.477208 0
SPRratio_2032 0.476055 0
SPRratio_2033 0.474899 0
SPRratio_2034 0.473449 0
SPRratio_2035 0.472284 0
SPRratio_2036 0.471115 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88076e-05 0
F_1917 5.95375e-05 0
F_1918 0.000138289 0
F_1919 3.07351e-05 0
F_1920 4.22618e-05 0
F_1921 6.53158e-05 0
F_1922 4.8029e-05 0
F_1923 1.53698e-05 0
F_1924 4.2267e-05 0
F_1925 0.000140253 0
F_1926 0.000138349 0
F_1927 0.000261357 0
F_1928 0.000344074 0
F_1929 0.000446089 0
F_1930 0.000607846 0
F_1931 0.000821813 0
F_1932 0.000791607 0
F_1933 0.000796005 0
F_1934 0.000862105 0
F_1935 0.00115028 0
F_1936 0.00122479 0
F_1937 0.00124536 0
F_1938 0.00133755 0
F_1939 0.00120717 0
F_1940 0.00133815 0
F_1941 0.00136077 0
F_1942 0.000839372 0
F_1943 0.000900212 0
F_1944 0.00219707 0
F_1945 0.00489815 0
F_1946 0.00557126 0
F_1947 0.00176182 0
F_1948 0.00360668 0
F_1949 0.00287937 0
F_1950 0.00304324 0
F_1951 0.00392546 0
F_1952 0.00341399 0
F_1953 0.00277104 0
F_1954 0.00385279 0
F_1955 0.00371582 0
F_1956 0.00420375 0
F_1957 0.00425387 0
F_1958 0.00742211 0
F_1959 0.00555154 0
F_1960 0.0046231 0
F_1961 0.00337582 0
F_1962 0.00383435 0
F_1963 0.00580518 0
F_1964 0.00475627 0
F_1965 0.00821652 0
F_1966 0.0092807 0
F_1967 0.0105737 0
F_1968 0.0109299 0
F_1969 0.0122473 0
F_1970 0.0168766 0
F_1971 0.0152682 0
F_1972 0.0222046 0
F_1973 0.0245609 0
F_1974 0.0278512 0
F_1975 0.02855 0
F_1976 0.0334713 0
F_1977 0.0365796 0
F_1978 0.0368625 0
F_1979 0.0405681 0
F_1980 0.0454118 0
F_1981 0.0153683 0
F_1982 0.015973 0
F_1983 0.127367 0
F_1984 0.0480964 0
F_1985 0.0447169 0
F_1986 0.0486564 0
F_1987 0.0207846 0
F_1988 0.00756181 0
F_1989 0.0394264 0
F_1990 0.0236551 0
F_1991 0.20177 0
F_1992 0.0891276 0
F_1993 0.174704 0
F_1994 0.117655 0
F_1995 0.0713966 0
F_1996 0.0730667 0
F_1997 0.0966562 0
F_1998 0.0618989 0
F_1999 0.0547511 0
F_2000 0.050588 0
F_2001 0.0584342 0
F_2002 0.0217205 0
F_2003 0.0489799 0
F_2004 0.017992 0
F_2005 0.0366957 0
F_2006 0.0497646 0
F_2007 0.0683552 0
F_2008 0.0408672 0
F_2009 0.0264387 0
F_2010 0.0137209 0
F_2011 0.0210932 0
F_2012 0.0312008 0
F_2013 0.0142797 0
F_2014 0.0119225 0
F_2015 0.0335648 0
F_2016 0.0379796 0
F_2017 0.0505299 0
F_2018 0.0537368 0
F_2019 0.0679723 0
F_2020 0.0621778 0
F_2021 0.0645781 0
F_2022 0.076832 0
F_2023 0.0180428 0
F_2024 0.0105426 0
F_2025 0 0
F_2026 0 0
F_2027 0.0358014 0
F_2028 0.0364575 0
F_2029 0.0370097 0
F_2030 0.0373939 0
F_2031 0.0375785 0
F_2032 0.0376699 0
F_2033 0.0376572 0
F_2034 0.0375274 0
F_2035 0.0373878 0
F_2036 0.0372153 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999727 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999581 0
Bratio_1924 0.999577 0
Bratio_1925 0.999545 0
Bratio_1926 0.999409 0
Bratio_1927 0.999279 0
Bratio_1928 0.999019 0
Bratio_1929 0.998682 0
Bratio_1930 0.998248 0
Bratio_1931 0.997651 0
Bratio_1932 0.996841 0
Bratio_1933 0.996088 0
Bratio_1934 0.995355 0
Bratio_1935 0.994577 0
Bratio_1936 0.99352 0
Bratio_1937 0.992417 0
Bratio_1938 0.991334 0
Bratio_1939 0.990188 0
Bratio_1940 0.989213 0
Bratio_1941 0.988156 0
Bratio_1942 0.987109 0
Bratio_1943 0.986634 0
Bratio_1944 0.986117 0
Bratio_1945 0.9842 0
Bratio_1946 0.979363 0
Bratio_1947 0.973778 0
Bratio_1948 0.972117 0
Bratio_1949 0.968405 0
Bratio_1950 0.965353 0
Bratio_1951 0.962018 0
Bratio_1952 0.957669 0
Bratio_1953 0.953725 0
Bratio_1954 0.950314 0
Bratio_1955 0.945705 0
Bratio_1956 0.941176 0
Bratio_1957 0.936093 0
Bratio_1958 0.930909 0
Bratio_1959 0.922666 0
Bratio_1960 0.916297 0
Bratio_1961 0.910891 0
Bratio_1962 0.906747 0
Bratio_1963 0.902262 0
Bratio_1964 0.896042 0
Bratio_1965 0.89094 0
Bratio_1966 0.88278 0
Bratio_1967 0.873858 0
Bratio_1968 0.863987 0
Bratio_1969 0.854034 0
Bratio_1970 0.843139 0
Bratio_1971 0.828425 0
Bratio_1972 0.815388 0
Bratio_1973 0.796717 0
Bratio_1974 0.776537 0
Bratio_1975 0.754234 0
Bratio_1976 0.732057 0
Bratio_1977 0.7069 0
Bratio_1978 0.680528 0
Bratio_1979 0.655237 0
Bratio_1980 0.628816 0
Bratio_1981 0.600886 0
Bratio_1982 0.593694 0
Bratio_1983 0.586907 0
Bratio_1984 0.512923 0
Bratio_1985 0.492056 0
Bratio_1986 0.475856 0
Bratio_1987 0.460627 0
Bratio_1988 0.46342 0
Bratio_1989 0.477122 0
Bratio_1990 0.478305 0
Bratio_1991 0.491235 0
Bratio_1992 0.408776 0
Bratio_1993 0.394407 0
Bratio_1994 0.343882 0
Bratio_1995 0.320787 0
Bratio_1996 0.316898 0
Bratio_1997 0.313613 0
Bratio_1998 0.300928 0
Bratio_1999 0.308612 0
Bratio_2000 0.329136 0
Bratio_2001 0.359173 0
Bratio_2002 0.38764 0
Bratio_2003 0.428225 0
Bratio_2004 0.450773 0
Bratio_2005 0.480312 0
Bratio_2006 0.493863 0
Bratio_2007 0.493691 0
Bratio_2008 0.478792 0
Bratio_2009 0.474805 0
Bratio_2010 0.47499 0
Bratio_2011 0.479065 0
Bratio_2012 0.477072 0
Bratio_2013 0.467884 0
Bratio_2014 0.465142 0
Bratio_2015 0.462862 0
Bratio_2016 0.450898 0
Bratio_2017 0.439844 0
Bratio_2018 0.425832 0
Bratio_2019 0.41351 0
Bratio_2020 0.395892 0
Bratio_2021 0.382834 0
Bratio_2022 0.373192 0
Bratio_2023 0.364203 0
Bratio_2024 0.387898 0
Bratio_2025 0.418792 0
Bratio_2026 0.455979 0
Bratio_2027 0.492264 0
Bratio_2028 0.507239 0
Bratio_2029 0.518456 0
Bratio_2030 0.526173 0
Bratio_2031 0.530937 0
Bratio_2032 0.53338 0
Bratio_2033 0.534054 0
Bratio_2034 0.533455 0
Bratio_2035 0.532009 0
Bratio_2036 0.530006 0
#_Mgmt_Quantity
SSB_unfished 97.7187 0
Totbio_unfished 523.66 0
SmryBio_unfished 520.695 0
Recr_unfished 40.8281 0
SSB_Btgt 39.0875 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0463927 0
Dead_Catch_Btgt 11.1933 0
SSB_SPR 43.5976 0
annF_SPR 0.0403348 0
Dead_Catch_SPR 10.6451 0
SSB_MSY 25.7642 0
SPR_MSY 0.335246 0
annF_MSY 0.0700302 0
Dead_Catch_MSY 12.0261 0
Ret_Catch_MSY 12.0261 0
B_MSY/SSB_unfished 0.263657 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9229 0
ForeCatch_2028 11.242 0
ForeCatch_2029 11.4865 0
ForeCatch_2030 11.6408 0
ForeCatch_2031 11.7014 0
ForeCatch_2032 11.7093 0
ForeCatch_2033 11.6677 0
ForeCatch_2034 11.5791 0
ForeCatch_2035 11.4821 0
ForeCatch_2036 11.3729 0
OFLCatch_2025 9.89473 0
OFLCatch_2026 10.7861 0
OFLCatch_2027 11.6822 0
OFLCatch_2028 12.0882 0
OFLCatch_2029 12.4044 0
OFLCatch_2030 12.6257 0
OFLCatch_2031 12.7606 0
OFLCatch_2032 12.825 0
OFLCatch_2033 12.8358 0
OFLCatch_2034 12.8087 0
OFLCatch_2035 12.7579 0
OFLCatch_2036 12.6929 0
#_Extra_stdev
ln(SPB)_1916 4.58209 0
ln(SPB)_1970 4.41147 0
ln(SPB)_2024 3.63508 0
SmryBio_Virgin 520.695 0.0
SmryBio_Initial 520.695 0.0
SmryBio_1916 520.695 0.0
SmryBio_1917 520.68 0.0
SmryBio_1918 520.649 0.0
SmryBio_1919 520.577 0.0
SmryBio_1920 520.565 0.0
SmryBio_1921 520.548 0.0
SmryBio_1922 520.519 0.0
SmryBio_1923 520.5 0.0
SmryBio_1924 520.501 0.0
SmryBio_1925 520.487 0.0
SmryBio_1926 520.422 0.0
SmryBio_1927 520.361 0.0
SmryBio_1928 520.237 0.0
SmryBio_1929 520.075 0.0
SmryBio_1930 519.868 0.0
SmryBio_1931 519.583 0.0
SmryBio_1932 519.197 0.0
SmryBio_1933 518.841 0.0
SmryBio_1934 518.498 0.0
SmryBio_1935 518.136 0.0
SmryBio_1936 517.638 0.0
SmryBio_1937 517.121 0.0
SmryBio_1938 516.616 0.0
SmryBio_1939 516.083 0.0
SmryBio_1940 515.637 0.0
SmryBio_1941 515.15 0.0
SmryBio_1942 514.67 0.0
SmryBio_1943 514.323 0.0
SmryBio_1944 513.867 0.0
SmryBio_1945 512.642 0.0
SmryBio_1946 509.938 0.0
SmryBio_1947 506.863 0.0
SmryBio_1948 505.728 0.0
SmryBio_1949 503.583 0.0
SmryBio_1950 501.767 0.0
SmryBio_1951 499.814 0.0
SmryBio_1952 497.365 0.0
SmryBio_1953 495.122 0.0
SmryBio_1954 493.149 0.0
SmryBio_1955 490.605 0.0
SmryBio_1956 488.136 0.0
SmryBio_1957 485.44 0.0
SmryBio_1958 482.747 0.0
SmryBio_1959 478.606 0.0
SmryBio_1960 475.438 0.0
SmryBio_1961 472.774 0.0
SmryBio_1962 470.745 0.0
SmryBio_1963 468.547 0.0
SmryBio_1964 465.491 0.0
SmryBio_1965 462.969 0.0
SmryBio_1966 458.909 0.0
SmryBio_1967 454.427 0.0
SmryBio_1968 449.409 0.0
SmryBio_1969 444.259 0.0
SmryBio_1970 438.535 0.0
SmryBio_1971 430.829 0.0
SmryBio_1972 423.877 0.0
SmryBio_1973 414.114 0.0
SmryBio_1974 403.644 0.0
SmryBio_1975 392.224 0.0
SmryBio_1976 381.013 0.0
SmryBio_1977 368.511 0.0
SmryBio_1978 355.619 0.0
SmryBio_1979 343.497 0.0
SmryBio_1980 331.125 0.0
SmryBio_1981 318.058 0.0
SmryBio_1982 315.658 0.0
SmryBio_1983 314.022 0.0
SmryBio_1984 279.854 0.0
SmryBio_1985 273.99 0.0
SmryBio_1986 272.379 0.0
SmryBio_1987 272.028 0.0
SmryBio_1988 280.356 0.0
SmryBio_1989 292.241 0.0
SmryBio_1990 294.65 0.0
SmryBio_1991 300.967 0.0
SmryBio_1992 254.5 0.0
SmryBio_1993 245.976 0.0
SmryBio_1994 218.57 0.0
SmryBio_1995 207.419 0.0
SmryBio_1996 207.618 0.0
SmryBio_1997 231.19 0.0
SmryBio_1998 235.513 0.0
SmryBio_1999 247.21 0.0
SmryBio_2000 258.915 0.0
SmryBio_2001 268.507 0.0
SmryBio_2002 272.645 0.0
SmryBio_2003 282.81 0.0
SmryBio_2004 282.404 0.0
SmryBio_2005 287.663 0.0
SmryBio_2006 288.036 0.0
SmryBio_2007 281.88 0.0
SmryBio_2008 269.262 0.0
SmryBio_2009 263.175 0.0
SmryBio_2010 259.312 0.0
SmryBio_2011 257.666 0.0
SmryBio_2012 253.487 0.0
SmryBio_2013 250.076 0.0
SmryBio_2014 251.457 0.0
SmryBio_2015 255.863 0.0
SmryBio_2016 253.004 0.0
SmryBio_2017 248.724 0.0
SmryBio_2018 241.287 0.0
SmryBio_2019 242.084 0.0
SmryBio_2020 243.704 0.0
SmryBio_2021 245.176 0.0
SmryBio_2022 249.258 0.0
SmryBio_2023 249.352 0.0
SmryBio_2024 261.699 0.0
SmryBio_2025 275.485 0.0
SmryBio_2026 290.843 0.0
SmryBio_2027 305.097 0.0
SmryBio_2028 308.36 0.0
SmryBio_2029 310.364 0.0
SmryBio_2030 311.303 0.0
SmryBio_2031 311.386 0.0
SmryBio_2032 310.838 0.0
SmryBio_2033 309.84 0.0
SmryBio_2034 308.55 0.0
SmryBio_2035 307.108 0.0
SmryBio_2036 305.596 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523.66 0.0
TotBio_Initial 523.66 0.0
TotBio_1916 523.66 0.0
TotBio_1917 523.645 0.0
TotBio_1918 523.614 0.0
TotBio_1919 523.543 0.0
TotBio_1920 523.531 0.0
TotBio_1921 523.513 0.0
TotBio_1922 523.484 0.0
TotBio_1923 523.466 0.0
TotBio_1924 523.466 0.0
TotBio_1925 523.452 0.0
TotBio_1926 523.388 0.0
TotBio_1927 523.326 0.0
TotBio_1928 523.202 0.0
TotBio_1929 523.04 0.0
TotBio_1930 522.833 0.0
TotBio_1931 522.548 0.0
TotBio_1932 522.162 0.0
TotBio_1933 521.806 0.0
TotBio_1934 521.463 0.0
TotBio_1935 521.1 0.0
TotBio_1936 520.602 0.0
TotBio_1937 520.085 0.0
TotBio_1938 519.58 0.0
TotBio_1939 519.046 0.0
TotBio_1940 518.597 0.0
TotBio_1941 518.076 0.0
TotBio_1942 517.511 0.0
TotBio_1943 517.153 0.0
TotBio_1944 516.684 0.0
TotBio_1945 515.446 0.0
TotBio_1946 512.727 0.0
TotBio_1947 509.635 0.0
TotBio_1948 508.482 0.0
TotBio_1949 506.318 0.0
TotBio_1950 504.483 0.0
TotBio_1951 502.512 0.0
TotBio_1952 500.046 0.0
TotBio_1953 497.79 0.0
TotBio_1954 495.811 0.0
TotBio_1955 493.265 0.0
TotBio_1956 490.795 0.0
TotBio_1957 488.097 0.0
TotBio_1958 485.399 0.0
TotBio_1959 481.249 0.0
TotBio_1960 478.072 0.0
TotBio_1961 475.399 0.0
TotBio_1962 473.358 0.0
TotBio_1963 471.143 0.0
TotBio_1964 468.062 0.0
TotBio_1965 465.505 0.0
TotBio_1966 461.397 0.0
TotBio_1967 456.859 0.0
TotBio_1968 451.776 0.0
TotBio_1969 446.558 0.0
TotBio_1970 440.772 0.0
TotBio_1971 433.014 0.0
TotBio_1972 426.026 0.0
TotBio_1973 416.243 0.0
TotBio_1974 405.768 0.0
TotBio_1975 394.353 0.0
TotBio_1976 383.156 0.0
TotBio_1977 370.681 0.0
TotBio_1978 357.845 0.0
TotBio_1979 345.767 0.0
TotBio_1980 333.393 0.0
TotBio_1981 320.629 0.0
TotBio_1982 318.66 0.0
TotBio_1983 317.624 0.0
TotBio_1984 284.264 0.0
TotBio_1985 279.032 0.0
TotBio_1986 277.177 0.0
TotBio_1987 276.075 0.0
TotBio_1988 283.498 0.0
TotBio_1989 294.858 0.0
TotBio_1990 297.236 0.0
TotBio_1991 303.984 0.0
TotBio_1992 258.15 0.0
TotBio_1993 249.749 0.0
TotBio_1994 222.486 0.0
TotBio_1995 216.199 0.0
TotBio_1996 223.644 0.0
TotBio_1997 233.422 0.0
TotBio_1998 237.558 0.0
TotBio_1999 249.057 0.0
TotBio_2000 260.298 0.0
TotBio_2001 269.679 0.0
TotBio_2002 273.698 0.0
TotBio_2003 283.825 0.0
TotBio_2004 283.992 0.0
TotBio_2005 290.215 0.0
TotBio_2006 289.424 0.0
TotBio_2007 282.945 0.0
TotBio_2008 270.206 0.0
TotBio_2009 264.125 0.0
TotBio_2010 260.398 0.0
TotBio_2011 259.708 0.0
TotBio_2012 257.432 0.0
TotBio_2013 253.739 0.0
TotBio_2014 254.97 0.0
TotBio_2015 257.177 0.0
TotBio_2016 254.195 0.0
TotBio_2017 251.85 0.0
TotBio_2018 249.274 0.0
TotBio_2019 248.758 0.0
TotBio_2020 247.584 0.0
TotBio_2021 249.435 0.0
TotBio_2022 251.63 0.0
TotBio_2023 251.303 0.0
TotBio_2024 264.233 0.0
TotBio_2025 278.06 0.0
TotBio_2026 293.429 0.0
TotBio_2027 307.725 0.0
TotBio_2028 311.03 0.0
TotBio_2029 313.064 0.0
TotBio_2030 314.017 0.0
TotBio_2031 314.108 0.0
TotBio_2032 313.567 0.0
TotBio_2033 312.572 0.0
TotBio_2034 311.284 0.0
TotBio_2035 309.842 0.0
TotBio_2036 308.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9229 0.0
TotCatch_2028 11.242 0.0
TotCatch_2029 11.4865 0.0
TotCatch_2030 11.6408 0.0
TotCatch_2031 11.7014 0.0
TotCatch_2032 11.7093 0.0
TotCatch_2033 11.6677 0.0
TotCatch_2034 11.5791 0.0
TotCatch_2035 11.4821 0.0
TotCatch_2036 11.3729 0.0
