#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 14:30:21 2025
Final_phase: 6  N_iterations: 1079
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 230.334
Catch 1.22231e-08
Survey -27.2919
Length_comp 176.492
Age_comp 71.8948
Recruitment 9.23373
InitEQ_regime 3.45481e-30
Sum_recdevs -6.79122
Forecast_Recruitment 0.00301915
Parm_priors 0.000718624
Parm_softbounds 0.00166582
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.59752 0.424684 Act 0.479876
L_at_Amax_Fem_GP_1 42.7595 0.612178 Act 0.5173
VonBert_K_Fem_GP_1 0.147204 0.00952152 Act 0.434086
CV_young_Fem_GP_1 0.0192552 0.0520725 Act 0.0188881
CV_old_Fem_GP_1 0.092191 0.00767302 Act 0.182747
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80173 0.0843821 Act 0.14746
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0406159 0.587896 Act 0.495938
Early_RecrDev_1941 -0.0441556 0.586875 Act 0.495584
Early_RecrDev_1942 -0.0482112 0.585714 Act 0.495179
Early_RecrDev_1943 -0.0528454 0.584398 Act 0.494715
Early_RecrDev_1944 -0.0581077 0.582916 Act 0.494189
Early_RecrDev_1945 -0.064011 0.581262 Act 0.493599
Early_RecrDev_1946 -0.0705077 0.579445 Act 0.492949
Early_RecrDev_1947 -0.0775058 0.577482 Act 0.492249
Early_RecrDev_1948 -0.0849332 0.575385 Act 0.491507
Early_RecrDev_1949 -0.0928709 0.57316 Act 0.490713
Early_RecrDev_1950 -0.101928 0.570739 Act 0.489807
Early_RecrDev_1951 -0.11203 0.568176 Act 0.488797
Early_RecrDev_1952 -0.118451 0.566281 Act 0.488155
Early_RecrDev_1953 -0.111926 0.566088 Act 0.488807
Early_RecrDev_1954 -0.103701 0.566902 Act 0.48963
Early_RecrDev_1955 -0.115716 0.566327 Act 0.488428
Early_RecrDev_1956 -0.107958 0.566043 Act 0.489204
Early_RecrDev_1957 -0.122492 0.565144 Act 0.487751
Early_RecrDev_1958 -0.130556 0.563102 Act 0.486944
Early_RecrDev_1959 -0.140683 0.560576 Act 0.485932
Early_RecrDev_1960 -0.152137 0.557776 Act 0.484786
Early_RecrDev_1961 -0.165009 0.554698 Act 0.483499
Early_RecrDev_1962 -0.179398 0.551333 Act 0.48206
Early_RecrDev_1963 -0.195316 0.547693 Act 0.480468
Early_RecrDev_1964 -0.212737 0.543799 Act 0.478726
Early_RecrDev_1965 -0.231652 0.53966 Act 0.476835
Early_RecrDev_1966 -0.2518 0.535344 Act 0.47482
Early_RecrDev_1967 -0.272958 0.530909 Act 0.472704
Early_RecrDev_1968 -0.294751 0.526436 Act 0.470525
Early_RecrDev_1969 -0.316622 0.522037 Act 0.468338
Early_RecrDev_1970 -0.337469 0.517887 Act 0.466253
Early_RecrDev_1971 -0.354559 0.514355 Act 0.464544
Early_RecrDev_1972 -0.361595 0.512036 Act 0.46384
Early_RecrDev_1973 -0.347675 0.510934 Act 0.465232
Early_RecrDev_1974 -0.326598 0.510063 Act 0.46734
Early_RecrDev_1975 -0.330865 0.506686 Act 0.466913
Early_RecrDev_1976 -0.34145 0.507643 Act 0.465855
Early_RecrDev_1977 -0.315499 0.511285 Act 0.46845
Main_RecrDev_1978 -0.339567 0.52645 Act 0.466043
Main_RecrDev_1979 -0.20814 0.538684 Act 0.479186
Main_RecrDev_1980 -0.132883 0.54784 Act 0.486712
Main_RecrDev_1981 -0.00369205 0.582071 Act 0.499631
Main_RecrDev_1982 0.230273 0.639007 Act 0.523027
Main_RecrDev_1983 0.334449 0.656598 Act 0.533445
Main_RecrDev_1984 0.316916 0.625986 Act 0.531692
Main_RecrDev_1985 0.195616 0.606353 Act 0.519562
Main_RecrDev_1986 0.157782 0.557074 Act 0.515778
Main_RecrDev_1987 -0.0830283 0.525239 Act 0.491697
Main_RecrDev_1988 0.0381394 0.503813 Act 0.503814
Main_RecrDev_1989 0.0426573 0.537606 Act 0.504266
Main_RecrDev_1990 0.456063 0.4628 Act 0.545606
Main_RecrDev_1991 0.239283 0.529549 Act 0.523928
Main_RecrDev_1992 0.280273 0.509746 Act 0.528027
Main_RecrDev_1993 0.444442 0.521081 Act 0.544444
Main_RecrDev_1994 0.459803 0.637742 Act 0.54598
Main_RecrDev_1995 1.17132 0.47508 Act 0.617132
Main_RecrDev_1996 0.133265 0.632198 Act 0.513326
Main_RecrDev_1997 0.195992 0.621079 Act 0.519599
Main_RecrDev_1998 0.0363612 0.594563 Act 0.503636
Main_RecrDev_1999 -0.189941 0.530924 Act 0.481006
Main_RecrDev_2000 -0.412764 0.49569 Act 0.458724
Main_RecrDev_2001 -0.518838 0.472611 Act 0.448116
Main_RecrDev_2002 -0.49396 0.459533 Act 0.450604
Main_RecrDev_2003 -0.428972 0.446746 Act 0.457103
Main_RecrDev_2004 -0.468813 0.423861 Act 0.453119
Main_RecrDev_2005 -0.851258 0.433177 Act 0.414874
Main_RecrDev_2006 -0.962231 0.419504 Act 0.403777
Main_RecrDev_2007 -0.894044 0.423767 Act 0.410596
Main_RecrDev_2008 -0.731576 0.448699 Act 0.426842
Main_RecrDev_2009 -0.257077 0.502742 Act 0.474292
Main_RecrDev_2010 0.490827 0.396163 Act 0.549083
Main_RecrDev_2011 0.313428 0.451289 Act 0.531343
Main_RecrDev_2012 -0.013901 0.430276 Act 0.49861
Main_RecrDev_2013 -0.302084 0.419613 Act 0.469792
Main_RecrDev_2014 -0.662403 0.45804 Act 0.43376
Main_RecrDev_2015 -0.466448 0.458607 Act 0.453355
Main_RecrDev_2016 0.412613 0.568266 Act 0.541261
Main_RecrDev_2017 0.975842 0.522349 Act 0.597584
Main_RecrDev_2018 1.22685 0.445053 Act 0.622685
Main_RecrDev_2019 0.222501 0.559879 Act 0.52225
Main_RecrDev_2020 0.00785466 0.558825 Act 0.500785
Main_RecrDev_2021 0.0390704 0.564495 Act 0.503907
Late_RecrDev_2022 -0.0348719 0.589464 Act 0.496513
Late_RecrDev_2023 0.0309473 0.599996 Act 0.503095
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.48596 0.169579 Act 0.370281
LnQ_base_CA_CCFRP(4) -11.7156 0.204922 Act 0.265689
LnQ_base_CA_ROV(5) -2.83061 0.278461 Act 0.443388
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0658 2.11772 Act 0.726646
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77546 0.500773 Act 0.419496
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1458 1.20586 Act 0.528645
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6621 0.294499 Act 0.4069
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8822 2.52043 Act 0.547056
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.47678 0.391193 Act 0.49742
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.3052 5.87522 Act 0.707629
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.59286 0.583501 Act 0.621429
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.7468 1.58181 Act 0.64367
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3467 3.5986 Act 0.883668
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32665 0.253666 Act 0.480739
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.08367 0.577187 Act 0.453741
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18138 0.609213 Act 0.464598
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.5529 2.18211 Act 0.663823
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.07622 0.441675 Act 0.452913
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106.073 7.51481
SSB_Initial 106.073 7.51481
SSB_1916 106.073 7.51481
SSB_1917 106.07 7.51481
SSB_1918 106.064 7.51479
SSB_1919 106.049 7.51476
SSB_1920 106.046 7.51473
SSB_1921 106.042 7.5147
SSB_1922 106.035 7.51466
SSB_1923 106.031 7.51462
SSB_1924 106.031 7.51458
SSB_1925 106.028 7.51455
SSB_1926 106.014 7.5145
SSB_1927 106.001 7.51443
SSB_1928 105.975 7.51435
SSB_1929 105.941 7.51424
SSB_1930 105.898 7.51411
SSB_1931 105.838 7.51395
SSB_1932 105.757 7.51372
SSB_1933 105.682 7.51347
SSB_1934 105.609 7.51319
SSB_1935 105.532 7.5129
SSB_1936 105.427 7.51255
SSB_1937 105.318 7.51216
SSB_1938 105.211 7.51175
SSB_1939 105.098 7.5113
SSB_1940 105.002 7.51083
SSB_1941 104.899 7.51037
SSB_1942 104.797 7.50989
SSB_1943 104.752 7.50941
SSB_1944 104.705 7.50881
SSB_1945 104.518 7.50693
SSB_1946 104.035 7.50148
SSB_1947 103.466 7.50153
SSB_1948 103.278 7.52766
SSB_1949 102.879 7.59141
SSB_1950 102.543 7.69254
SSB_1951 102.176 7.8244
SSB_1952 101.706 7.97788
SSB_1953 101.273 8.14254
SSB_1954 100.892 8.30924
SSB_1955 100.387 8.47105
SSB_1956 99.8864 8.62114
SSB_1957 99.3242 8.75522
SSB_1958 98.7447 8.86977
SSB_1959 97.8556 8.96383
SSB_1960 97.1542 9.03524
SSB_1961 96.5532 9.08442
SSB_1962 96.0826 9.11173
SSB_1963 95.5804 9.11905
SSB_1964 94.9027 9.10799
SSB_1965 94.3283 9.07909
SSB_1966 93.4365 9.03382
SSB_1967 92.4525 8.97281
SSB_1968 91.3553 8.89682
SSB_1969 90.231 8.80658
SSB_1970 88.9947 8.70304
SSB_1971 87.3614 8.58742
SSB_1972 85.8843 8.46069
SSB_1973 83.8375 8.32418
SSB_1974 81.6381 8.17936
SSB_1975 79.2286 8.0274
SSB_1976 76.8362 7.86943
SSB_1977 74.151 7.70657
SSB_1978 71.3508 7.54014
SSB_1979 68.6701 7.37126
SSB_1980 65.8955 7.20143
SSB_1981 62.9899 7.03241
SSB_1982 62.1717 6.86508
SSB_1983 61.3989 6.69772
SSB_1984 53.8778 6.5426
SSB_1985 51.6631 6.41969
SSB_1986 49.9141 6.31652
SSB_1987 48.2465 6.23129
SSB_1988 48.3888 6.16078
SSB_1989 49.6389 6.08463
SSB_1990 49.5767 5.98485
SSB_1991 50.6433 5.88809
SSB_1992 41.6774 5.76393
SSB_1993 39.7328 5.70342
SSB_1994 34.0831 5.64607
SSB_1995 31.3989 5.63201
SSB_1996 30.9341 5.63901
SSB_1997 30.7535 5.66033
SSB_1998 29.5843 5.68961
SSB_1999 30.0002 5.77054
SSB_2000 30.9699 5.89154
SSB_2001 32.5655 6.02973
SSB_2002 34.1165 6.19423
SSB_2003 37.2034 6.39877
SSB_2004 38.6274 6.56443
SSB_2005 41.0504 6.7
SSB_2006 42.0299 6.78498
SSB_2007 41.7989 6.83046
SSB_2008 40.1552 6.8451
SSB_2009 39.637 6.83772
SSB_2010 39.6103 6.80112
SSB_2011 39.9798 6.74007
SSB_2012 39.7378 6.65235
SSB_2013 38.7808 6.54371
SSB_2014 38.5131 6.4237
SSB_2015 38.3826 6.3034
SSB_2016 37.4803 6.20406
SSB_2017 36.8629 6.14707
SSB_2018 35.9651 6.12885
SSB_2019 35.1309 6.12579
SSB_2020 33.5883 6.12709
SSB_2021 32.219 6.13489
SSB_2022 30.9196 6.1801
SSB_2023 29.6812 6.30573
SSB_2024 32.2173 6.58989
SSB_2025 36.1623 7.03397
SSB_2026 40.1967 7.55046
SSB_2027 43.9026 8.05767
SSB_2028 45.6615 8.18934
SSB_2029 46.9655 8.26725
SSB_2030 47.9042 8.30035
SSB_2031 48.5614 8.29916
SSB_2032 49.0143 8.27432
SSB_2033 49.3241 8.23615
SSB_2034 49.5387 8.19529
SSB_2035 49.6939 8.16122
SSB_2036 49.8102 8.14001
#_Recruitment
Recr_Virgin 44.7787 3.77852
Recr_Initial 44.7787 3.77852
Recr_1916 44.7828 3.77861
Recr_1917 44.7826 3.77861
Recr_1918 44.7824 3.7786
Recr_1919 44.7818 3.77859
Recr_1920 44.7816 3.77859
Recr_1921 44.7815 3.77859
Recr_1922 44.7812 3.77858
Recr_1923 44.781 3.77858
Recr_1924 44.781 3.77858
Recr_1925 44.7809 3.77857
Recr_1926 44.7803 3.77856
Recr_1927 44.7798 3.77856
Recr_1928 44.7787 3.77854
Recr_1929 44.7774 3.77851
Recr_1930 44.7756 3.77848
Recr_1931 44.7731 3.77844
Recr_1932 44.7698 3.77839
Recr_1933 44.7667 3.77834
Recr_1934 44.7637 3.77829
Recr_1935 44.7605 3.77823
Recr_1936 44.7561 3.77816
Recr_1937 44.7516 3.77808
Recr_1938 44.7472 3.77801
Recr_1939 44.7425 3.77793
Recr_1940 42.9578 25.4356
Recr_1941 42.8019 25.2953
Recr_1942 42.6246 25.1367
Recr_1943 42.4257 24.959
Recr_1944 42.2012 24.7595
Recr_1945 41.9454 24.5352
Recr_1946 41.6548 24.2848
Recr_1947 41.3418 24.0165
Recr_1948 41.0285 23.7438
Recr_1949 40.6884 23.4516
Recr_1950 40.3084 23.1289
Recr_1951 39.8889 22.7791
Recr_1952 39.6152 22.5452
Recr_1953 39.8574 22.6819
Recr_1954 40.1712 22.8792
Recr_1955 39.6712 22.5498
Recr_1956 39.9598 22.713
Recr_1957 39.3604 22.3234
Recr_1958 39.0206 22.0443
Recr_1959 38.5912 21.6974
Recr_1960 38.123 21.3207
Recr_1961 37.6108 20.9121
Recr_1962 37.0544 20.472
Recr_1963 36.4489 19.9993
Recr_1964 35.7922 19.4949
Recr_1965 35.0986 18.9679
Recr_1966 34.3632 18.4192
Recr_1967 33.6049 17.8616
Recr_1968 32.8372 17.3055
Recr_1969 32.0824 16.7658
Recr_1970 31.3717 16.2637
Recr_1971 30.7747 15.8456
Recr_1972 30.4985 15.6349
Recr_1973 30.8378 15.7843
Recr_1974 31.3935 16.0251
Recr_1975 31.1438 15.7843
Recr_1976 30.6957 15.5488
Recr_1977 31.3561 15.9855
Recr_1978 30.4513 16.3903
Recr_1979 34.5428 18.8867
Recr_1980 37.021 20.4595
Recr_1981 41.8421 24.8352
Recr_1982 52.7654 34.0256
Recr_1983 58.445 38.0494
Recr_1984 56.2025 35.0366
Recr_1985 49.4131 30.0189
Recr_1986 47.2796 26.241
Recr_1987 36.9245 19.5477
Recr_1988 41.7043 21.3401
Recr_1989 42.0949 22.9137
Recr_1990 63.6308 29.7262
Recr_1991 51.4318 27.2047
Recr_1992 51.5508 26.6835
Recr_1993 60.118 31.8414
Recr_1994 58.1521 38.2064
Recr_1995 114.551 52.2378
Recr_1996 39.9072 25.7792
Recr_1997 41.8995 26.2559
Recr_1998 34.9047 20.6
Recr_1999 27.5977 14.657
Recr_2000 22.0012 10.9848
Recr_2001 19.8024 9.50076
Recr_2002 20.2887 9.46204
Recr_2003 21.872 9.88164
Recr_2004 21.2005 9.12287
Recr_2005 14.6594 6.43012
Recr_2006 13.1862 5.68032
Recr_2007 14.1002 6.18601
Recr_2008 16.4437 7.67557
Recr_2009 26.3526 13.8492
Recr_2010 55.6632 22.8076
Recr_2011 46.7111 21.1477
Recr_2012 33.6262 14.6672
Recr_2013 25.0695 10.7075
Recr_2014 17.4574 8.31194
Recr_2015 21.22 10.1528
Recr_2016 50.8318 30.745
Recr_2017 88.9314 46.6531
Recr_2018 113.638 51.6438
Recr_2019 41.3878 23.8096
Recr_2020 34.4617 19.8909
Recr_2021 36.8448 21.5827
Recr_2022 35.0088 21.0374
Recr_2023 36.9767 22.6241
Recr_2024 36.6472 22.3923
Recr_2025 37.7189 23.0102
Recr_2026 38.6457 23.5498
Recr_2027 39.3782 23.9788
Recr_2028 39.6927 24.1601
Recr_2029 39.9136 24.287
Recr_2030 40.0666 24.3741
Recr_2031 40.1709 24.4325
Recr_2032 40.2414 24.4709
Recr_2033 40.2891 24.4957
Recr_2034 40.3218 24.5117
Recr_2035 40.3453 24.5224
Recr_2036 40.3629 24.5297
#_SPR Basis=  1-SPR
SPRratio_1916 0.000612742 4.62861e-05
SPRratio_1917 0.00126577 9.5583e-05
SPRratio_1918 0.00293648 0.000221547
SPRratio_1919 0.000653722 4.93919e-05
SPRratio_1920 0.00089873 6.78955e-05
SPRratio_1921 0.0013885 0.00010487
SPRratio_1922 0.00102128 7.71544e-05
SPRratio_1923 0.000326984 2.47129e-05
SPRratio_1924 0.00089883 6.79091e-05
SPRratio_1925 0.00297805 0.000224737
SPRratio_1926 0.00293769 0.000221721
SPRratio_1927 0.00553914 0.000417487
SPRratio_1928 0.0071298 0.000513558
SPRratio_1929 0.00912404 0.000645225
SPRratio_1930 0.0124663 0.0008862
SPRratio_1931 0.0168039 0.00119204
SPRratio_1932 0.016061 0.00112815
SPRratio_1933 0.0160365 0.00111933
SPRratio_1934 0.01729 0.00120328
SPRratio_1935 0.0231229 0.00161224
SPRratio_1936 0.0245339 0.00170648
SPRratio_1937 0.0247616 0.00171488
SPRratio_1938 0.0266658 0.00185067
SPRratio_1939 0.0241452 0.00168236
SPRratio_1940 0.0263593 0.00182342
SPRratio_1941 0.0269326 0.00186644
SPRratio_1942 0.0168651 0.00118381
SPRratio_1943 0.0181511 0.00127832
SPRratio_1944 0.0445636 0.00320906
SPRratio_1945 0.0959244 0.00676631
SPRratio_1946 0.107583 0.00750211
SPRratio_1947 0.0353325 0.0025466
SPRratio_1948 0.0704269 0.00506267
SPRratio_1949 0.055781 0.00409696
SPRratio_1950 0.0583625 0.00438947
SPRratio_1951 0.0745449 0.00571973
SPRratio_1952 0.0653069 0.00520518
SPRratio_1953 0.0533632 0.00439903
SPRratio_1954 0.0734732 0.00615767
SPRratio_1955 0.0701126 0.00591517
SPRratio_1956 0.0788239 0.0067315
SPRratio_1957 0.07981 0.00693218
SPRratio_1958 0.133112 0.0111899
SPRratio_1959 0.102214 0.00895269
SPRratio_1960 0.0862563 0.00773464
SPRratio_1961 0.0641817 0.00590681
SPRratio_1962 0.0724281 0.0066454
SPRratio_1963 0.106699 0.00953763
SPRratio_1964 0.0887446 0.00807481
SPRratio_1965 0.146132 0.0126457
SPRratio_1966 0.162569 0.0138708
SPRratio_1967 0.182206 0.015286
SPRratio_1968 0.187571 0.0156712
SPRratio_1969 0.206488 0.0169308
SPRratio_1970 0.268151 0.0206408
SPRratio_1971 0.247847 0.0195533
SPRratio_1972 0.330901 0.0238338
SPRratio_1973 0.356187 0.025043
SPRratio_1974 0.389149 0.0264451
SPRratio_1975 0.39609 0.0269235
SPRratio_1976 0.440238 0.028441
SPRratio_1977 0.465933 0.0293714
SPRratio_1978 0.468869 0.0298413
SPRratio_1979 0.496904 0.0307024
SPRratio_1980 0.530667 0.0315032
SPRratio_1981 0.251997 0.0219998
SPRratio_1982 0.260417 0.0222491
SPRratio_1983 0.814229 0.0227972
SPRratio_1984 0.559372 0.0347692
SPRratio_1985 0.534618 0.0357728
SPRratio_1986 0.564738 0.0364289
SPRratio_1987 0.333116 0.0305643
SPRratio_1988 0.147819 0.016025
SPRratio_1989 0.513571 0.0339004
SPRratio_1990 0.36973 0.0293917
SPRratio_1991 0.912016 0.0133803
SPRratio_1992 0.750693 0.0319098
SPRratio_1993 0.889896 0.0197337
SPRratio_1994 0.8272 0.0307113
SPRratio_1995 0.706766 0.0444956
SPRratio_1996 0.713569 0.0446735
SPRratio_1997 0.807446 0.0364671
SPRratio_1998 0.704503 0.0480173
SPRratio_1999 0.671352 0.0498647
SPRratio_2000 0.645033 0.0502589
SPRratio_2001 0.681696 0.0478076
SPRratio_2002 0.384688 0.0446814
SPRratio_2003 0.612051 0.0473153
SPRratio_2004 0.333111 0.0409622
SPRratio_2005 0.511595 0.0465387
SPRratio_2006 0.600102 0.0453795
SPRratio_2007 0.684148 0.0429859
SPRratio_2008 0.52992 0.0485624
SPRratio_2009 0.426453 0.046411
SPRratio_2010 0.264449 0.0351794
SPRratio_2011 0.365138 0.0422227
SPRratio_2012 0.469571 0.0467246
SPRratio_2013 0.277082 0.0356881
SPRratio_2014 0.241282 0.0321304
SPRratio_2015 0.500453 0.0465673
SPRratio_2016 0.535779 0.0472384
SPRratio_2017 0.584342 0.0475772
SPRratio_2018 0.599362 0.0481614
SPRratio_2019 0.659677 0.0466217
SPRratio_2020 0.650571 0.0491732
SPRratio_2021 0.668543 0.0501781
SPRratio_2022 0.730314 0.0477952
SPRratio_2023 0.368407 0.0543678
SPRratio_2024 0.117462 0.0217003
SPRratio_2025 0.114867 0.0203234
SPRratio_2026 0.118548 0.0203295
SPRratio_2027 0.481951 0.00807634
SPRratio_2028 0.480507 0.00806912
SPRratio_2029 0.479344 0.00806349
SPRratio_2030 0.478177 0.00806871
SPRratio_2031 0.476715 0.0081629
SPRratio_2032 0.475541 0.00861203
SPRratio_2033 0.474364 0.00978338
SPRratio_2034 0.472887 0.0117732
SPRratio_2035 0.471701 0.0143213
SPRratio_2036 0.470511 0.0170837
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.68152e-05 1.96286e-06
F_1917 5.54197e-05 4.0568e-06
F_1918 0.000128724 9.42329e-06
F_1919 2.86091e-05 2.09461e-06
F_1920 3.93384e-05 2.88021e-06
F_1921 6.07977e-05 4.45151e-06
F_1922 4.47065e-05 3.2735e-06
F_1923 1.43066e-05 1.04759e-06
F_1924 3.9343e-05 2.88085e-06
F_1925 0.00013055 9.55963e-06
F_1926 0.000128777 9.43085e-06
F_1927 0.000243273 1.78177e-05
F_1928 0.000320263 2.34617e-05
F_1929 0.000415212 3.0426e-05
F_1930 0.00056576 4.14731e-05
F_1931 0.000764889 5.60984e-05
F_1932 0.000736747 5.40712e-05
F_1933 0.00074081 5.44033e-05
F_1934 0.000802295 5.89539e-05
F_1935 0.00107043 7.87062e-05
F_1936 0.0011397 8.3873e-05
F_1937 0.00115876 8.53525e-05
F_1938 0.00124446 9.17453e-05
F_1939 0.00112308 8.28729e-05
F_1940 0.00124485 9.19291e-05
F_1941 0.0012658 9.35541e-05
F_1942 0.000780732 5.77507e-05
F_1943 0.0008373 6.19484e-05
F_1944 0.00204353 0.000151457
F_1945 0.00455578 0.000339585
F_1946 0.00518133 0.00039083
F_1947 0.00163836 0.000125623
F_1948 0.00335437 0.000261427
F_1949 0.0026781 0.000213114
F_1950 0.00283084 0.00023024
F_1951 0.00365194 0.000303822
F_1952 0.00317646 0.000270463
F_1953 0.00257871 0.000224378
F_1954 0.00358641 0.000318214
F_1955 0.00345997 0.000312788
F_1956 0.00391555 0.00035986
F_1957 0.00396323 0.000369611
F_1958 0.00691716 0.00065304
F_1959 0.0051743 0.000494847
F_1960 0.00431001 0.000415872
F_1961 0.00314829 0.000305595
F_1962 0.00357775 0.0003483
F_1963 0.00542004 0.000528518
F_1964 0.00444376 0.000434123
F_1965 0.00768382 0.000750167
F_1966 0.00868727 0.000849097
F_1967 0.00990842 0.000969147
F_1968 0.0102544 0.00100358
F_1969 0.0115053 0.00112565
F_1970 0.0158749 0.00155277
F_1971 0.0143783 0.00141062
F_1972 0.0209363 0.00205491
F_1973 0.0231806 0.00228892
F_1974 0.0263106 0.00261684
F_1975 0.0269935 0.00270987
F_1976 0.0316709 0.00320774
F_1977 0.0346263 0.00355001
F_1978 0.0349033 0.00362791
F_1979 0.0384282 0.00404331
F_1980 0.0430398 0.00459091
F_1981 0.0145702 0.00158785
F_1982 0.0151646 0.00163944
F_1983 0.121171 0.0129896
F_1984 0.0457237 0.00544397
F_1985 0.0426373 0.00517071
F_1986 0.0466645 0.00564931
F_1987 0.0200889 0.00242208
F_1988 0.0073743 0.000860896
F_1989 0.0386854 0.00430574
F_1990 0.0233569 0.00256663
F_1991 0.199895 0.0214491
F_1992 0.0893315 0.0113273
F_1993 0.175039 0.0230187
F_1994 0.118393 0.0175835
F_1995 0.0717601 0.0113009
F_1996 0.072808 0.0115443
F_1997 0.105907 0.0170967
F_1998 0.0685345 0.0110891
F_1999 0.0617722 0.00994024
F_2000 0.0577965 0.00919117
F_2001 0.067245 0.0105654
F_2002 0.0251653 0.00397558
F_2003 0.056599 0.00869247
F_2004 0.0208117 0.00322438
F_2005 0.0422007 0.00639546
F_2006 0.0575318 0.00873184
F_2007 0.0793788 0.012293
F_2008 0.0479203 0.00776645
F_2009 0.0311601 0.00512688
F_2010 0.016197 0.00266677
F_2011 0.0248563 0.00404077
F_2012 0.036606 0.00593675
F_2013 0.0166918 0.00271644
F_2014 0.0138048 0.00219631
F_2015 0.038809 0.00602143
F_2016 0.0437018 0.00678064
F_2017 0.057953 0.00906313
F_2018 0.0613929 0.00982508
F_2019 0.07918 0.0131494
F_2020 0.0734254 0.0125879
F_2021 0.0745822 0.0130536
F_2022 0.0887174 0.0160368
F_2023 0.0207967 0.00395695
F_2024 0.0051427 0.00096764
F_2025 0.00524079 0.000966724
F_2026 0.00567954 0.00103166
F_2027 0.0370504 0.00132029
F_2028 0.0379347 0.00132074
F_2029 0.0385112 0.001365
F_2030 0.0387895 0.0014373
F_2031 0.0388119 0.00156138
F_2032 0.0387395 0.00176702
F_2033 0.0385886 0.0020395
F_2034 0.038357 0.00233751
F_2035 0.0381546 0.00263465
F_2036 0.0379516 0.00291369
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 2.13934e-06
Bratio_1918 0.99991 6.53033e-06
Bratio_1919 0.99977 1.66963e-05
Bratio_1920 0.999741 1.87373e-05
Bratio_1921 0.999702 2.15285e-05
Bratio_1922 0.999642 2.58653e-05
Bratio_1923 0.999603 2.87688e-05
Bratio_1924 0.999599 2.91493e-05
Bratio_1925 0.99957 3.13453e-05
Bratio_1926 0.999443 4.04843e-05
Bratio_1927 0.99932 4.93651e-05
Bratio_1928 0.999075 6.70157e-05
Bratio_1929 0.998757 8.97408e-05
Bratio_1930 0.998348 0.000118786
Bratio_1931 0.997786 0.000158794
Bratio_1932 0.997023 0.00021307
Bratio_1933 0.996313 0.000263327
Bratio_1934 0.995625 0.000311853
Bratio_1935 0.994898 0.000362979
Bratio_1936 0.993909 0.000432767
Bratio_1937 0.992879 0.000505274
Bratio_1938 0.991871 0.000576037
Bratio_1939 0.990805 0.000650811
Bratio_1940 0.989904 0.000713741
Bratio_1941 0.988929 0.000781749
Bratio_1942 0.987969 0.000848712
Bratio_1943 0.987548 0.000877196
Bratio_1944 0.987097 0.000907918
Bratio_1945 0.985338 0.00111384
Bratio_1946 0.980785 0.00263721
Bratio_1947 0.975417 0.00639294
Bratio_1948 0.973648 0.0114962
Bratio_1949 0.969887 0.0172158
Bratio_1950 0.966714 0.0230206
Bratio_1951 0.963257 0.0286881
Bratio_1952 0.958824 0.0340948
Bratio_1953 0.954749 0.0391475
Bratio_1954 0.951151 0.0438054
Bratio_1955 0.946395 0.0480604
Bratio_1956 0.941674 0.0518913
Bratio_1957 0.936374 0.0553092
Bratio_1958 0.93091 0.0583259
Bratio_1959 0.922529 0.0609575
Bratio_1960 0.915916 0.063225
Bratio_1961 0.91025 0.065162
Bratio_1962 0.905814 0.0668043
Bratio_1963 0.90108 0.0681783
Bratio_1964 0.894691 0.0693014
Bratio_1965 0.889275 0.070212
Bratio_1966 0.880868 0.0708938
Bratio_1967 0.871591 0.0713745
Bratio_1968 0.861248 0.0716617
Bratio_1969 0.850648 0.0717737
Bratio_1970 0.838993 0.0717102
Bratio_1971 0.823595 0.0714434
Bratio_1972 0.80967 0.0710523
Bratio_1973 0.790374 0.0704482
Bratio_1974 0.769639 0.0696974
Bratio_1975 0.746923 0.0688017
Bratio_1976 0.724369 0.0678048
Bratio_1977 0.699055 0.0666755
Bratio_1978 0.672656 0.0654554
Bratio_1979 0.647384 0.0641918
Bratio_1980 0.621227 0.0628707
Bratio_1981 0.593834 0.0615091
Bratio_1982 0.58612 0.0604202
Bratio_1983 0.578835 0.05933
Bratio_1984 0.50793 0.0573646
Bratio_1985 0.487051 0.0562285
Bratio_1986 0.470562 0.0551739
Bratio_1987 0.454841 0.0541717
Bratio_1988 0.456183 0.0533809
Bratio_1989 0.467968 0.0526378
Bratio_1990 0.467382 0.051624
Bratio_1991 0.477437 0.0507968
Bratio_1992 0.392912 0.0489659
Bratio_1993 0.374579 0.0482417
Bratio_1994 0.321317 0.0475639
Bratio_1995 0.296012 0.0474022
Bratio_1996 0.29163 0.0473773
Bratio_1997 0.289927 0.0474925
Bratio_1998 0.278904 0.0477839
Bratio_1999 0.282825 0.048403
Bratio_2000 0.291967 0.0493108
Bratio_2001 0.30701 0.0504442
Bratio_2002 0.321631 0.0518719
Bratio_2003 0.350733 0.0534164
Bratio_2004 0.364157 0.054542
Bratio_2005 0.387001 0.0552366
Bratio_2006 0.396235 0.0555134
Bratio_2007 0.394057 0.0554943
Bratio_2008 0.378561 0.0553613
Bratio_2009 0.373676 0.0549951
Bratio_2010 0.373424 0.0543135
Bratio_2011 0.376908 0.0533662
Bratio_2012 0.374626 0.0522615
Bratio_2013 0.365604 0.0510905
Bratio_2014 0.36308 0.0497384
Bratio_2015 0.36185 0.0483688
Bratio_2016 0.353343 0.0473383
Bratio_2017 0.347523 0.04666
Bratio_2018 0.339059 0.0464249
Bratio_2019 0.331195 0.0463304
Bratio_2020 0.316652 0.0464562
Bratio_2021 0.303743 0.0466082
Bratio_2022 0.291493 0.0470829
Bratio_2023 0.279818 0.0483594
Bratio_2024 0.303727 0.0501046
Bratio_2025 0.340918 0.0528546
Bratio_2026 0.378952 0.0561619
Bratio_2027 0.413889 0.0594219
Bratio_2028 0.430472 0.0598971
Bratio_2029 0.442765 0.0600766
Bratio_2030 0.451615 0.0600641
Bratio_2031 0.45781 0.0599334
Bratio_2032 0.46208 0.0597485
Bratio_2033 0.465 0.0595764
Bratio_2034 0.467024 0.0594942
Bratio_2035 0.468487 0.0595735
Bratio_2036 0.469583 0.0598559
#_Mgmt_Quantity
SSB_unfished 106.073 8.92957
Totbio_unfished 562.305 41.1805
SmryBio_unfished 559.383 40.9465
Recr_unfished 44.7787 3.77852
SSB_Btgt 42.4293 3.57183
SPR_Btgt 0.458333 1.45259e-17
annF_Btgt 0.0481081 0.00125795
Dead_Catch_Btgt 12.4213 1.00753
SSB_SPR 47.325 3.98396
annF_SPR 0.0418918 0.00108447
Dead_Catch_SPR 11.8352 0.961272
SSB_MSY 28.7208 2.53609
SPR_MSY 0.341662 0.00322846
annF_MSY 0.0705949 0.00196707
Dead_Catch_MSY 13.2489 1.06966
Ret_Catch_MSY 13.2489 1.06966
B_MSY/SSB_unfished 0.270764 0.00357614
ForeCatch_2025 1.3 3.35862e-06
ForeCatch_2026 1.5 1.53209e-08
ForeCatch_2027 10.3286 1.9097
ForeCatch_2028 10.7695 1.9561
ForeCatch_2029 11.0753 1.98482
ForeCatch_2030 11.2549 1.99381
ForeCatch_2031 11.3282 1.98513
ForeCatch_2032 11.3515 1.96634
ForeCatch_2033 11.3366 1.93571
ForeCatch_2034 11.2884 1.89096
ForeCatch_2035 11.2438 1.83768
ForeCatch_2036 11.1963 1.77661
OFLCatch_2025 8.98968 1.75837
OFLCatch_2026 10.026 1.89153
OFLCatch_2027 11.0466 2.04247
OFLCatch_2028 11.5801 2.10333
OFLCatch_2029 11.9604 2.14343
OFLCatch_2030 12.207 2.16248
OFLCatch_2031 12.3536 2.1648
OFLCatch_2032 12.4332 2.15371
OFLCatch_2033 12.4715 2.12949
OFLCatch_2034 12.4872 2.09174
OFLCatch_2035 12.4931 2.04182
OFLCatch_2036 12.4958 1.98274
#_Extra_stdev
ln(SPB)_1916 4.66413 0.0708455
ln(SPB)_1970 4.48858 0.0977927
ln(SPB)_2024 3.4725 0.204545
SmryBio_Virgin 559.383 0.0
SmryBio_Initial 559.383 0.0
SmryBio_1916 559.383 0.0
SmryBio_1917 559.368 0.0
SmryBio_1918 559.336 0.0
SmryBio_1919 559.262 0.0
SmryBio_1920 559.25 0.0
SmryBio_1921 559.232 0.0
SmryBio_1922 559.202 0.0
SmryBio_1923 559.184 0.0
SmryBio_1924 559.184 0.0
SmryBio_1925 559.171 0.0
SmryBio_1926 559.105 0.0
SmryBio_1927 559.043 0.0
SmryBio_1928 558.915 0.0
SmryBio_1929 558.751 0.0
SmryBio_1930 558.541 0.0
SmryBio_1931 558.251 0.0
SmryBio_1932 557.858 0.0
SmryBio_1933 557.497 0.0
SmryBio_1934 557.152 0.0
SmryBio_1935 556.787 0.0
SmryBio_1936 556.285 0.0
SmryBio_1937 555.765 0.0
SmryBio_1938 555.26 0.0
SmryBio_1939 554.726 0.0
SmryBio_1940 554.283 0.0
SmryBio_1941 553.801 0.0
SmryBio_1942 553.326 0.0
SmryBio_1943 552.968 0.0
SmryBio_1944 552.476 0.0
SmryBio_1945 551.168 0.0
SmryBio_1946 548.314 0.0
SmryBio_1947 545.057 0.0
SmryBio_1948 543.768 0.0
SmryBio_1949 541.429 0.0
SmryBio_1950 539.416 0.0
SmryBio_1951 537.248 0.0
SmryBio_1952 534.557 0.0
SmryBio_1953 532.049 0.0
SmryBio_1954 529.777 0.0
SmryBio_1955 526.883 0.0
SmryBio_1956 524.065 0.0
SmryBio_1957 521.039 0.0
SmryBio_1958 517.987 0.0
SmryBio_1959 513.5 0.0
SmryBio_1960 509.976 0.0
SmryBio_1961 506.941 0.0
SmryBio_1962 504.507 0.0
SmryBio_1963 501.841 0.0
SmryBio_1964 498.226 0.0
SmryBio_1965 495.066 0.0
SmryBio_1966 490.257 0.0
SmryBio_1967 484.941 0.0
SmryBio_1968 479.015 0.0
SmryBio_1969 472.912 0.0
SmryBio_1970 466.209 0.0
SmryBio_1971 457.495 0.0
SmryBio_1972 449.554 0.0
SmryBio_1973 438.773 0.0
SmryBio_1974 427.28 0.0
SmryBio_1975 414.84 0.0
SmryBio_1976 402.672 0.0
SmryBio_1977 389.299 0.0
SmryBio_1978 375.581 0.0
SmryBio_1979 362.624 0.0
SmryBio_1980 349.374 0.0
SmryBio_1981 335.48 0.0
SmryBio_1982 332.485 0.0
SmryBio_1983 330.08 0.0
SmryBio_1984 294.376 0.0
SmryBio_1985 287.354 0.0
SmryBio_1986 284.006 0.0
SmryBio_1987 281.448 0.0
SmryBio_1988 287.485 0.0
SmryBio_1989 297.838 0.0
SmryBio_1990 298.413 0.0
SmryBio_1991 303.789 0.0
SmryBio_1992 253.919 0.0
SmryBio_1993 245.505 0.0
SmryBio_1994 217.208 0.0
SmryBio_1995 206.368 0.0
SmryBio_1996 208.356 0.0
SmryBio_1997 210.996 0.0
SmryBio_1998 212.71 0.0
SmryBio_1999 219.111 0.0
SmryBio_2000 226.623 0.0
SmryBio_2001 233.326 0.0
SmryBio_2002 235.324 0.0
SmryBio_2003 244.739 0.0
SmryBio_2004 244.141 0.0
SmryBio_2005 250.138 0.0
SmryBio_2006 249.149 0.0
SmryBio_2007 242.735 0.0
SmryBio_2008 229.631 0.0
SmryBio_2009 223.298 0.0
SmryBio_2010 219.67 0.0
SmryBio_2011 218.657 0.0
SmryBio_2012 216.057 0.0
SmryBio_2013 213.938 0.0
SmryBio_2014 217.171 0.0
SmryBio_2015 221.289 0.0
SmryBio_2016 219.876 0.0
SmryBio_2017 216.865 0.0
SmryBio_2018 211.197 0.0
SmryBio_2019 207.818 0.0
SmryBio_2020 206.372 0.0
SmryBio_2021 212.289 0.0
SmryBio_2022 215.865 0.0
SmryBio_2023 216.333 0.0
SmryBio_2024 231.007 0.0
SmryBio_2025 248.054 0.0
SmryBio_2026 264.105 0.0
SmryBio_2027 278.772 0.0
SmryBio_2028 283.895 0.0
SmryBio_2029 287.587 0.0
SmryBio_2030 290.152 0.0
SmryBio_2031 291.875 0.0
SmryBio_2032 293.022 0.0
SmryBio_2033 293.781 0.0
SmryBio_2034 294.299 0.0
SmryBio_2035 294.691 0.0
SmryBio_2036 295.014 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 562.305 0.0
TotBio_Initial 562.305 0.0
TotBio_1916 562.305 0.0
TotBio_1917 562.289 0.0
TotBio_1918 562.258 0.0
TotBio_1919 562.184 0.0
TotBio_1920 562.171 0.0
TotBio_1921 562.153 0.0
TotBio_1922 562.124 0.0
TotBio_1923 562.106 0.0
TotBio_1924 562.106 0.0
TotBio_1925 562.093 0.0
TotBio_1926 562.027 0.0
TotBio_1927 561.964 0.0
TotBio_1928 561.837 0.0
TotBio_1929 561.673 0.0
TotBio_1930 561.462 0.0
TotBio_1931 561.172 0.0
TotBio_1932 560.779 0.0
TotBio_1933 560.419 0.0
TotBio_1934 560.072 0.0
TotBio_1935 559.708 0.0
TotBio_1936 559.205 0.0
TotBio_1937 558.685 0.0
TotBio_1938 558.18 0.0
TotBio_1939 557.646 0.0
TotBio_1940 557.199 0.0
TotBio_1941 556.69 0.0
TotBio_1942 556.126 0.0
TotBio_1943 555.757 0.0
TotBio_1944 555.253 0.0
TotBio_1945 553.932 0.0
TotBio_1946 551.063 0.0
TotBio_1947 547.788 0.0
TotBio_1948 546.48 0.0
TotBio_1949 544.121 0.0
TotBio_1950 542.086 0.0
TotBio_1951 539.896 0.0
TotBio_1952 537.179 0.0
TotBio_1953 534.647 0.0
TotBio_1954 532.366 0.0
TotBio_1955 529.488 0.0
TotBio_1956 526.678 0.0
TotBio_1957 523.631 0.0
TotBio_1958 520.584 0.0
TotBio_1959 516.061 0.0
TotBio_1960 512.514 0.0
TotBio_1961 509.45 0.0
TotBio_1962 506.985 0.0
TotBio_1963 504.284 0.0
TotBio_1964 500.633 0.0
TotBio_1965 497.432 0.0
TotBio_1966 492.58 0.0
TotBio_1967 487.217 0.0
TotBio_1968 481.243 0.0
TotBio_1969 475.091 0.0
TotBio_1970 468.337 0.0
TotBio_1971 459.575 0.0
TotBio_1972 451.59 0.0
TotBio_1973 440.776 0.0
TotBio_1974 429.277 0.0
TotBio_1975 416.861 0.0
TotBio_1976 404.716 0.0
TotBio_1977 391.324 0.0
TotBio_1978 377.593 0.0
TotBio_1979 364.662 0.0
TotBio_1980 351.434 0.0
TotBio_1981 337.783 0.0
TotBio_1982 334.999 0.0
TotBio_1983 333.003 0.0
TotBio_1984 297.911 0.0
TotBio_1985 291.118 0.0
TotBio_1986 287.555 0.0
TotBio_1987 284.619 0.0
TotBio_1988 290.403 0.0
TotBio_1989 300.328 0.0
TotBio_1990 301.176 0.0
TotBio_1991 306.878 0.0
TotBio_1992 257.865 0.0
TotBio_1993 248.877 0.0
TotBio_1994 220.713 0.0
TotBio_1995 210.349 0.0
TotBio_1996 212.978 0.0
TotBio_1997 217.216 0.0
TotBio_1998 215.336 0.0
TotBio_1999 221.715 0.0
TotBio_2000 228.768 0.0
TotBio_2001 235.029 0.0
TotBio_2002 236.723 0.0
TotBio_2003 246.042 0.0
TotBio_2004 245.49 0.0
TotBio_2005 251.543 0.0
TotBio_2006 250.42 0.0
TotBio_2007 243.668 0.0
TotBio_2008 230.51 0.0
TotBio_2009 224.274 0.0
TotBio_2010 220.957 0.0
TotBio_2011 220.855 0.0
TotBio_2012 219.517 0.0
TotBio_2013 216.751 0.0
TotBio_2014 219.208 0.0
TotBio_2015 222.802 0.0
TotBio_2016 221.127 0.0
TotBio_2017 218.81 0.0
TotBio_2018 215.195 0.0
TotBio_2019 213.919 0.0
TotBio_2020 212.559 0.0
TotBio_2021 214.877 0.0
TotBio_2022 218.151 0.0
TotBio_2023 218.709 0.0
TotBio_2024 233.324 0.0
TotBio_2025 250.463 0.0
TotBio_2026 266.516 0.0
TotBio_2027 281.25 0.0
TotBio_2028 286.429 0.0
TotBio_2029 290.162 0.0
TotBio_2030 292.746 0.0
TotBio_2031 294.482 0.0
TotBio_2032 295.638 0.0
TotBio_2033 296.403 0.0
TotBio_2034 296.925 0.0
TotBio_2035 297.32 0.0
TotBio_2036 297.646 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.3286 0.0
TotCatch_2028 10.7695 0.0
TotCatch_2029 11.0753 0.0
TotCatch_2030 11.2549 0.0
TotCatch_2031 11.3282 0.0
TotCatch_2032 11.3515 0.0
TotCatch_2033 11.3366 0.0
TotCatch_2034 11.2884 0.0
TotCatch_2035 11.2438 0.0
TotCatch_2036 11.1963 0.0
