#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 14:28:27 2025
Final_phase: 6  N_iterations: 1166
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 402.584
Catch 1.68325e-08
Survey -27.7419
Length_comp 172.334
Age_comp 247.239
Recruitment 10.7504
InitEQ_regime 0
Sum_recdevs -6.99526
Forecast_Recruitment 0.0001705
Parm_priors 0.000718624
Parm_softbounds 0.00166404
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 7.13967 1.43749 Act 0.356984
L_at_Amax_Fem_GP_1 43.1229 0.423618 Act 0.541525
VonBert_K_Fem_GP_1 0.143849 0.00911484 Act 0.421662
CV_young_Fem_GP_1 0.204715 0.0220274 Act 0.397377
CV_old_Fem_GP_1 0.0795476 0.00419358 Act 0.15741
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72036 0.0730377 Act 0.143177
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0540504 0.58418 Act 0.494595
Early_RecrDev_1941 -0.0579933 0.583067 Act 0.494201
Early_RecrDev_1942 -0.0623464 0.581846 Act 0.493765
Early_RecrDev_1943 -0.0671452 0.580508 Act 0.493285
Early_RecrDev_1944 -0.0724225 0.579044 Act 0.492758
Early_RecrDev_1945 -0.0781976 0.57745 Act 0.49218
Early_RecrDev_1946 -0.0844666 0.575725 Act 0.491553
Early_RecrDev_1947 -0.0912249 0.573874 Act 0.490877
Early_RecrDev_1948 -0.098445 0.57191 Act 0.490155
Early_RecrDev_1949 -0.10589 0.569902 Act 0.489411
Early_RecrDev_1950 -0.113162 0.567938 Act 0.488684
Early_RecrDev_1951 -0.119451 0.56616 Act 0.488055
Early_RecrDev_1952 -0.123692 0.564734 Act 0.487631
Early_RecrDev_1953 -0.125416 0.563844 Act 0.487458
Early_RecrDev_1954 -0.126048 0.563526 Act 0.487395
Early_RecrDev_1955 -0.128306 0.563118 Act 0.487169
Early_RecrDev_1956 -0.133341 0.562014 Act 0.486666
Early_RecrDev_1957 -0.141616 0.560243 Act 0.485838
Early_RecrDev_1958 -0.151002 0.557934 Act 0.4849
Early_RecrDev_1959 -0.160898 0.555501 Act 0.48391
Early_RecrDev_1960 -0.171883 0.552857 Act 0.482812
Early_RecrDev_1961 -0.183999 0.550006 Act 0.4816
Early_RecrDev_1962 -0.197331 0.546939 Act 0.480267
Early_RecrDev_1963 -0.211888 0.543668 Act 0.478811
Early_RecrDev_1964 -0.227645 0.540212 Act 0.477235
Early_RecrDev_1965 -0.244622 0.536575 Act 0.475538
Early_RecrDev_1966 -0.262554 0.532821 Act 0.473745
Early_RecrDev_1967 -0.28114 0.529013 Act 0.471886
Early_RecrDev_1968 -0.299739 0.525269 Act 0.470026
Early_RecrDev_1969 -0.317293 0.521762 Act 0.468271
Early_RecrDev_1970 -0.332087 0.518737 Act 0.466791
Early_RecrDev_1971 -0.341753 0.516469 Act 0.465825
Early_RecrDev_1972 -0.344161 0.515101 Act 0.465584
Early_RecrDev_1973 -0.338183 0.514769 Act 0.466182
Early_RecrDev_1974 -0.326701 0.515483 Act 0.46733
Early_RecrDev_1975 -0.313297 0.517331 Act 0.46867
Early_RecrDev_1976 -0.289659 0.521356 Act 0.471034
Early_RecrDev_1977 -0.230957 0.530275 Act 0.476904
Main_RecrDev_1978 -0.310139 0.548666 Act 0.468986
Main_RecrDev_1979 -0.186195 0.574284 Act 0.48138
Main_RecrDev_1980 -0.0653965 0.606086 Act 0.49346
Main_RecrDev_1981 0.0365647 0.642981 Act 0.503656
Main_RecrDev_1982 0.200477 0.70512 Act 0.520048
Main_RecrDev_1983 0.380643 0.775391 Act 0.538064
Main_RecrDev_1984 0.345448 0.764978 Act 0.534545
Main_RecrDev_1985 0.207226 0.696545 Act 0.520723
Main_RecrDev_1986 0.0792759 0.639715 Act 0.507928
Main_RecrDev_1987 -0.0353404 0.60262 Act 0.496466
Main_RecrDev_1988 -0.0629562 0.596017 Act 0.493704
Main_RecrDev_1989 0.0865014 0.646614 Act 0.50865
Main_RecrDev_1990 0.468774 0.756161 Act 0.546877
Main_RecrDev_1991 0.492322 0.79959 Act 0.549232
Main_RecrDev_1992 0.270913 0.735001 Act 0.527091
Main_RecrDev_1993 0.32423 0.764192 Act 0.532423
Main_RecrDev_1994 0.434809 1.02335 Act 0.543481
Main_RecrDev_1995 1.44472 0.704823 Act 0.644472
Main_RecrDev_1996 0.122205 0.740135 Act 0.51222
Main_RecrDev_1997 0.020638 0.64961 Act 0.502064
Main_RecrDev_1998 -0.0631085 0.601208 Act 0.493689
Main_RecrDev_1999 -0.213033 0.554889 Act 0.478697
Main_RecrDev_2000 -0.375666 0.521543 Act 0.462433
Main_RecrDev_2001 -0.474118 0.499485 Act 0.452588
Main_RecrDev_2002 -0.480774 0.488774 Act 0.451923
Main_RecrDev_2003 -0.465895 0.472681 Act 0.45341
Main_RecrDev_2004 -0.605998 0.461012 Act 0.4394
Main_RecrDev_2005 -0.8171 0.448567 Act 0.41829
Main_RecrDev_2006 -0.867493 0.441055 Act 0.413251
Main_RecrDev_2007 -0.80589 0.449572 Act 0.419411
Main_RecrDev_2008 -0.638115 0.47409 Act 0.436188
Main_RecrDev_2009 -0.228968 0.538363 Act 0.477103
Main_RecrDev_2010 0.508031 0.549438 Act 0.550803
Main_RecrDev_2011 0.371049 0.607549 Act 0.537105
Main_RecrDev_2012 0.10322 0.515741 Act 0.510322
Main_RecrDev_2013 -0.155055 0.454294 Act 0.484494
Main_RecrDev_2014 -0.661263 0.481768 Act 0.433874
Main_RecrDev_2015 -0.503191 0.507468 Act 0.449681
Main_RecrDev_2016 0.0713364 0.568582 Act 0.507134
Main_RecrDev_2017 1.81891 0.365173 Act 0.68189
Main_RecrDev_2018 0.272002 0.787269 Act 0.5272
Main_RecrDev_2019 0.134183 0.679269 Act 0.513418
Main_RecrDev_2020 -0.0601839 0.620067 Act 0.493982
Main_RecrDev_2021 -0.117598 0.605576 Act 0.48824
Late_RecrDev_2022 0.010016 0.59952 Act 0.501002
Late_RecrDev_2023 0.00473701 0.601046 Act 0.500474
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.29924 0.139981 Act 0.374015
LnQ_base_CA_CCFRP(4) -11.542 0.18162 Act 0.26916
LnQ_base_CA_ROV(5) -2.64166 0.254501 Act 0.447167
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.5629 1.89819 Act 0.714071
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.65674 0.496626 Act 0.406304
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2062 1.21349 Act 0.530154
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.67219 0.293732 Act 0.408021
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8594 2.39274 Act 0.546485
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.41809 0.387511 Act 0.490899
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.817 4.89193 Act 0.695425
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.46948 0.490991 Act 0.60772
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.3023 1.47396 Act 0.632556
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.717 3.63571 Act 0.892924
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.22637 0.24769 Act 0.469596
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.16976 0.548619 Act 0.463306
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20642 0.577527 Act 0.46738
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.384 1.95113 Act 0.659599
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.02954 0.395755 Act 0.447726
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8729 6.75911
SSB_Initial 97.8729 6.75911
SSB_1916 97.8729 6.75911
SSB_1917 97.8698 6.75911
SSB_1918 97.8634 6.7591
SSB_1919 97.8486 6.75908
SSB_1920 97.8456 6.75905
SSB_1921 97.8416 6.75902
SSB_1922 97.8352 6.75899
SSB_1923 97.831 6.75896
SSB_1924 97.8306 6.75893
SSB_1925 97.8275 6.7589
SSB_1926 97.814 6.75886
SSB_1927 97.8011 6.75881
SSB_1928 97.7752 6.75875
SSB_1929 97.7416 6.75866
SSB_1930 97.6983 6.75857
SSB_1931 97.6389 6.75844
SSB_1932 97.5583 6.75828
SSB_1933 97.4833 6.75808
SSB_1934 97.4106 6.75787
SSB_1935 97.3338 6.75766
SSB_1936 97.2293 6.75741
SSB_1937 97.1206 6.75714
SSB_1938 97.0141 6.75685
SSB_1939 96.9016 6.75654
SSB_1940 96.8067 6.75621
SSB_1941 96.7037 6.7559
SSB_1942 96.6024 6.75558
SSB_1943 96.5583 6.75523
SSB_1944 96.5102 6.75433
SSB_1945 96.3205 6.75035
SSB_1946 95.8324 6.74151
SSB_1947 95.2578 6.7342
SSB_1948 95.0624 6.74156
SSB_1949 94.653 6.77498
SSB_1950 94.3015 6.83883
SSB_1951 93.9163 6.9311
SSB_1952 93.426 7.04559
SSB_1953 92.9732 7.17346
SSB_1954 92.5716 7.30628
SSB_1955 92.0492 7.43732
SSB_1956 91.5338 7.55992
SSB_1957 90.9626 7.66979
SSB_1958 90.381 7.7635
SSB_1959 89.4946 7.83952
SSB_1960 88.7959 7.8952
SSB_1961 88.1939 7.93043
SSB_1962 87.7173 7.94552
SSB_1963 87.204 7.94153
SSB_1964 86.5125 7.91957
SSB_1965 85.9244 7.88059
SSB_1966 85.0202 7.8256
SSB_1967 84.0272 7.75558
SSB_1968 82.926 7.67129
SSB_1969 81.8039 7.57369
SSB_1970 80.5771 7.46362
SSB_1971 78.9622 7.34183
SSB_1972 77.5143 7.2104
SSB_1973 75.5083 7.06923
SSB_1974 73.3634 6.92077
SSB_1975 71.0233 6.7662
SSB_1976 68.7162 6.60735
SSB_1977 66.1336 6.44469
SSB_1978 63.4529 6.28015
SSB_1979 60.9034 6.11533
SSB_1980 58.2648 5.95035
SSB_1981 55.4994 5.78577
SSB_1982 54.8217 5.63025
SSB_1983 54.2032 5.47774
SSB_1984 46.9088 5.31493
SSB_1985 44.9031 5.20327
SSB_1986 43.3498 5.11252
SSB_1987 41.8642 5.03505
SSB_1988 42.1241 4.96639
SSB_1989 43.3984 4.88771
SSB_1990 43.2979 4.78059
SSB_1991 44.2597 4.68137
SSB_1992 35.4584 4.51298
SSB_1993 33.4497 4.43088
SSB_1994 27.8367 4.33378
SSB_1995 25.2065 4.29519
SSB_1996 24.7233 4.2763
SSB_1997 24.5178 4.252
SSB_1998 23.4055 4.22596
SSB_1999 23.7967 4.28314
SSB_2000 24.7528 4.36399
SSB_2001 26.2876 4.38516
SSB_2002 27.7047 4.35391
SSB_2003 30.5884 4.3902
SSB_2004 31.938 4.43999
SSB_2005 34.2662 4.5328
SSB_2006 35.2345 4.60594
SSB_2007 35.0403 4.66037
SSB_2008 33.4838 4.69365
SSB_2009 33.0201 4.71888
SSB_2010 32.9965 4.72582
SSB_2011 33.3612 4.71353
SSB_2012 33.1595 4.6791
SSB_2013 32.3094 4.62782
SSB_2014 32.1987 4.57177
SSB_2015 32.2651 4.51477
SSB_2016 31.5163 4.46057
SSB_2017 30.9137 4.42066
SSB_2018 29.9939 4.39686
SSB_2019 29.1849 4.38794
SSB_2020 27.7852 4.38792
SSB_2021 26.679 4.411
SSB_2022 25.8688 4.49199
SSB_2023 25.3163 4.68793
SSB_2024 28.1049 5.07248
SSB_2025 31.8552 5.57313
SSB_2026 35.5925 6.10586
SSB_2027 39.0638 6.61269
SSB_2028 40.864 6.7374
SSB_2029 42.2121 6.85071
SSB_2030 43.1825 6.90685
SSB_2031 43.8596 6.92226
SSB_2032 44.3247 6.9125
SSB_2033 44.6417 6.89058
SSB_2034 44.8617 6.86794
SSB_2035 45.0234 6.85394
SSB_2036 45.15 6.8544
#_Recruitment
Recr_Virgin 41.2791 3.01493
Recr_Initial 41.2791 3.01493
Recr_1916 41.2832 3.01496
Recr_1917 41.2831 3.01496
Recr_1918 41.2828 3.01496
Recr_1919 41.2822 3.01496
Recr_1920 41.2821 3.01496
Recr_1921 41.2819 3.01496
Recr_1922 41.2817 3.01495
Recr_1923 41.2815 3.01495
Recr_1924 41.2815 3.01495
Recr_1925 41.2813 3.01495
Recr_1926 41.2808 3.01495
Recr_1927 41.2803 3.01494
Recr_1928 41.2792 3.01494
Recr_1929 41.2778 3.01493
Recr_1930 41.276 3.01492
Recr_1931 41.2736 3.01491
Recr_1932 41.2703 3.01489
Recr_1933 41.2672 3.01487
Recr_1934 41.2642 3.01485
Recr_1935 41.261 3.01483
Recr_1936 41.2567 3.01481
Recr_1937 41.2522 3.01478
Recr_1938 41.2478 3.01476
Recr_1939 41.2431 3.01473
Recr_1940 39.0693 22.8958
Recr_1941 38.9115 22.7549
Recr_1942 38.7385 22.6013
Recr_1943 38.5513 22.4352
Recr_1944 38.3465 22.2544
Recr_1945 38.1183 22.0558
Recr_1946 37.8611 21.8362
Recr_1947 37.5837 21.6011
Recr_1948 37.3057 21.3623
Recr_1949 37.013 21.1144
Recr_1950 36.7312 20.8752
Recr_1951 36.4859 20.664
Recr_1952 36.3123 20.5062
Recr_1953 36.2319 20.4198
Recr_1954 36.193 20.377
Recr_1955 36.0905 20.2955
Recr_1956 35.8885 20.1342
Recr_1957 35.5697 19.8847
Recr_1958 35.214 19.5968
Recr_1959 34.8313 19.2917
Recr_1960 34.4222 18.967
Recr_1961 33.9831 18.6214
Recr_1962 33.5137 18.2552
Recr_1963 33.0086 17.8665
Recr_1964 32.4646 17.4551
Recr_1965 31.8945 17.0285
Recr_1966 31.2914 16.586
Recr_1967 30.6752 16.1403
Recr_1968 30.0656 15.7055
Recr_1969 29.4969 15.3041
Recr_1970 29.0134 14.9648
Recr_1971 28.6667 14.7201
Recr_1972 28.5351 14.6116
Recr_1973 28.6154 14.6395
Recr_1974 28.8429 14.7703
Recr_1975 29.1119 14.9528
Recr_1976 29.6798 15.3487
Recr_1977 31.3121 16.4398
Recr_1978 28.7618 15.9356
Recr_1979 32.3645 18.7191
Recr_1980 36.2784 22.0906
Recr_1981 39.8692 25.7173
Recr_1982 46.8782 33.0446
Recr_1983 56.03 43.1427
Recr_1984 52.7615 40.1647
Recr_1985 45.5782 31.7043
Recr_1986 39.8339 25.5066
Recr_1987 35.2764 21.34
Recr_1988 34.358 20.5967
Recr_1989 40.1316 26.077
Recr_1990 58.7907 44.232
Recr_1991 60.4477 48.0661
Recr_1992 46.2445 34.1652
Recr_1993 48.1183 37.215
Recr_1994 50.6477 53.0269
Recr_1995 133.526 89.0061
Recr_1996 34.9402 26.574
Recr_1997 31.0982 20.6125
Recr_1998 27.8514 16.9645
Recr_1999 23.7981 13.3094
Recr_2000 20.2141 10.6059
Recr_2001 18.4113 9.24162
Recr_2002 18.3298 8.98653
Recr_2003 18.8933 8.93842
Recr_2004 16.6021 7.69417
Recr_2005 13.6719 6.1985
Recr_2006 13.0841 5.84713
Recr_2007 13.8979 6.337
Recr_2008 16.2627 7.82183
Recr_2009 24.4024 13.2924
Recr_2010 50.9838 27.8551
Recr_2011 44.5745 27.2177
Recr_2012 34.0518 17.7163
Recr_2013 26.136 12.0451
Recr_2014 15.7409 7.73478
Recr_2015 18.4459 9.54712
Recr_2016 32.5758 18.8753
Recr_2017 186.101 68.4571
Recr_2018 39.3173 31.4772
Recr_2019 34.0118 23.5404
Recr_2020 28.8411 18.2587
Recr_2021 28.2033 17.4814
Recr_2022 32.8512 19.9259
Recr_2023 32.4745 19.7705
Recr_2024 33.2857 20.2081
Recr_2025 34.3834 20.8556
Recr_2026 35.3002 21.3991
Recr_2027 36.0282 21.8322
Recr_2028 36.3672 22.0322
Recr_2029 36.6058 22.1737
Recr_2030 36.7702 22.271
Recr_2031 36.8815 22.3365
Recr_2032 36.9563 22.3802
Recr_2033 37.0066 22.4092
Recr_2034 37.0412 22.4288
Recr_2035 37.0664 22.4428
Recr_2036 37.086 22.4536
#_SPR Basis=  1-SPR
SPRratio_1916 0.000664312 4.84468e-05
SPRratio_1917 0.00137225 0.000100038
SPRratio_1918 0.00318321 0.00023183
SPRratio_1919 0.000708751 5.1699e-05
SPRratio_1920 0.00097437 7.10651e-05
SPRratio_1921 0.00150532 0.00010976
SPRratio_1922 0.00110724 8.07561e-05
SPRratio_1923 0.00035452 2.58688e-05
SPRratio_1924 0.000974488 7.10807e-05
SPRratio_1925 0.00322834 0.000235177
SPRratio_1926 0.00318462 0.000232026
SPRratio_1927 0.00600386 0.000436768
SPRratio_1928 0.00770941 0.000536826
SPRratio_1929 0.0098521 0.000675056
SPRratio_1930 0.0134664 0.000926196
SPRratio_1931 0.0181482 0.00124516
SPRratio_1932 0.0173315 0.00117995
SPRratio_1933 0.0172922 0.00117251
SPRratio_1934 0.0186356 0.00126145
SPRratio_1935 0.0249333 0.00168622
SPRratio_1936 0.0264469 0.00178558
SPRratio_1937 0.0266718 0.00179789
SPRratio_1938 0.0287352 0.00193778
SPRratio_1939 0.0260295 0.00176188
SPRratio_1940 0.0283698 0.00191698
SPRratio_1941 0.0290053 0.00195884
SPRratio_1942 0.0181922 0.00124185
SPRratio_1943 0.019589 0.00133925
SPRratio_1944 0.0481567 0.00334163
SPRratio_1945 0.103409 0.00700003
SPRratio_1946 0.115889 0.00774215
SPRratio_1947 0.0381799 0.00264564
SPRratio_1948 0.0759573 0.00520831
SPRratio_1949 0.0601106 0.00420561
SPRratio_1950 0.0628489 0.00449357
SPRratio_1951 0.0802569 0.00582404
SPRratio_1952 0.0704008 0.005302
SPRratio_1953 0.0575878 0.00448958
SPRratio_1954 0.0792764 0.00625609
SPRratio_1955 0.075574 0.00603064
SPRratio_1956 0.084953 0.00685249
SPRratio_1957 0.0860593 0.0070539
SPRratio_1958 0.142986 0.0112877
SPRratio_1959 0.110136 0.00907965
SPRratio_1960 0.0931148 0.00786401
SPRratio_1961 0.0694568 0.00602376
SPRratio_1962 0.0783746 0.00676136
SPRratio_1963 0.115221 0.0096341
SPRratio_1964 0.0960435 0.00817282
SPRratio_1965 0.15751 0.0126485
SPRratio_1966 0.175104 0.013819
SPRratio_1967 0.196113 0.015146
SPRratio_1968 0.201975 0.0154843
SPRratio_1969 0.222134 0.0166433
SPRratio_1970 0.287121 0.0200092
SPRratio_1971 0.266171 0.0189881
SPRratio_1972 0.352935 0.0227087
SPRratio_1973 0.379448 0.0236854
SPRratio_1974 0.413738 0.0247826
SPRratio_1975 0.421369 0.0251385
SPRratio_1976 0.466776 0.0262331
SPRratio_1977 0.493335 0.0268741
SPRratio_1978 0.497024 0.0272103
SPRratio_1979 0.525784 0.0277693
SPRratio_1980 0.560183 0.0281933
SPRratio_1981 0.27495 0.0210686
SPRratio_1982 0.283559 0.0211435
SPRratio_1983 0.830833 0.0185834
SPRratio_1984 0.592879 0.0301255
SPRratio_1985 0.567833 0.0318507
SPRratio_1986 0.59781 0.0320717
SPRratio_1987 0.363469 0.0286496
SPRratio_1988 0.164711 0.0156109
SPRratio_1989 0.547001 0.0294748
SPRratio_1990 0.401166 0.0266244
SPRratio_1991 0.92226 0.00917496
SPRratio_1992 0.781875 0.0250199
SPRratio_1993 0.90619 0.0145878
SPRratio_1994 0.857878 0.0224567
SPRratio_1995 0.754215 0.0357899
SPRratio_1996 0.760515 0.0354603
SPRratio_1997 0.842843 0.0267772
SPRratio_1998 0.752369 0.0383059
SPRratio_1999 0.72055 0.0406969
SPRratio_2000 0.693699 0.0405357
SPRratio_2001 0.724762 0.0363166
SPRratio_2002 0.427572 0.0378885
SPRratio_2003 0.656208 0.0353581
SPRratio_2004 0.373505 0.0340677
SPRratio_2005 0.554736 0.0356728
SPRratio_2006 0.640834 0.0337965
SPRratio_2007 0.721056 0.0310507
SPRratio_2008 0.575197 0.0375313
SPRratio_2009 0.471165 0.0382171
SPRratio_2010 0.300456 0.0309073
SPRratio_2011 0.407288 0.0359514
SPRratio_2012 0.514586 0.0384155
SPRratio_2013 0.313306 0.0316848
SPRratio_2014 0.273806 0.028763
SPRratio_2015 0.543615 0.0379636
SPRratio_2016 0.579698 0.038066
SPRratio_2017 0.626063 0.0371966
SPRratio_2018 0.641257 0.0376437
SPRratio_2019 0.699312 0.0357021
SPRratio_2020 0.691634 0.0380068
SPRratio_2021 0.708015 0.0386702
SPRratio_2022 0.762691 0.0361161
SPRratio_2023 0.404477 0.0470568
SPRratio_2024 0.129906 0.0201131
SPRratio_2025 0.125902 0.019108
SPRratio_2026 0.129734 0.0194202
SPRratio_2027 0.481927 0.0116399
SPRratio_2028 0.480622 0.0052937
SPRratio_2029 0.479463 0.00529293
SPRratio_2030 0.478301 0.00532213
SPRratio_2031 0.476845 0.00553265
SPRratio_2032 0.475677 0.00626539
SPRratio_2033 0.474505 0.00779017
SPRratio_2034 0.473035 0.0100225
SPRratio_2035 0.471855 0.0126768
SPRratio_2036 0.470671 0.0154805
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.94137e-05 2.05779e-06
F_1917 6.07901e-05 4.25302e-06
F_1918 0.000141199 9.87918e-06
F_1919 3.1382e-05 2.19599e-06
F_1920 4.31513e-05 3.01963e-06
F_1921 6.66907e-05 4.66701e-06
F_1922 4.90401e-05 3.432e-06
F_1923 1.56934e-05 1.09832e-06
F_1924 4.31568e-05 3.02036e-06
F_1925 0.000143206 1.00226e-05
F_1926 0.000141262 9.88777e-06
F_1927 0.000266861 1.86813e-05
F_1928 0.000351323 2.45998e-05
F_1929 0.000455492 3.19035e-05
F_1930 0.000620665 4.34897e-05
F_1931 0.000839156 5.88311e-05
F_1932 0.00080833 5.67118e-05
F_1933 0.000812833 5.70662e-05
F_1934 0.000880343 6.18459e-05
F_1935 0.00117462 8.25763e-05
F_1936 0.00125074 8.80104e-05
F_1937 0.00127176 8.95769e-05
F_1938 0.00136592 9.63009e-05
F_1939 0.00123279 8.70021e-05
F_1940 0.00136655 9.65226e-05
F_1941 0.00138965 9.82434e-05
F_1942 0.000857184 6.06543e-05
F_1943 0.000919326 6.5015e-05
F_1944 0.00224392 0.000158719
F_1945 0.00500376 0.000355175
F_1946 0.00569385 0.000407985
F_1947 0.00180158 0.000130889
F_1948 0.00368988 0.000271759
F_1949 0.00294759 0.000221199
F_1950 0.00311729 0.000238706
F_1951 0.00402364 0.000314806
F_1952 0.0035019 0.000280235
F_1953 0.00284447 0.000232525
F_1954 0.00395782 0.000329836
F_1955 0.0038202 0.000324345
F_1956 0.00432538 0.000373257
F_1957 0.00438071 0.000383514
F_1958 0.00765017 0.000677816
F_1959 0.00572797 0.000513988
F_1960 0.00477481 0.000432026
F_1961 0.00349021 0.000317387
F_1962 0.0039686 0.000361473
F_1963 0.00601586 0.000547992
F_1964 0.00493609 0.000449722
F_1965 0.00854066 0.000776035
F_1966 0.00966498 0.000877415
F_1967 0.0110342 0.00100021
F_1968 0.0114311 0.00103431
F_1969 0.0128379 0.00115814
F_1970 0.0177312 0.00159466
F_1971 0.0160811 0.00144677
F_1972 0.0234401 0.0021033
F_1973 0.0259942 0.00234043
F_1974 0.0295531 0.00267323
F_1975 0.0303758 0.00276649
F_1976 0.0357035 0.00327203
F_1977 0.0391258 0.00362174
F_1978 0.0395368 0.00370277
F_1979 0.0436222 0.00412646
F_1980 0.0489549 0.00468333
F_1981 0.0166119 0.00161916
F_1982 0.0172676 0.00166098
F_1983 0.137753 0.0130923
F_1984 0.0526339 0.00559308
F_1985 0.0492431 0.00531317
F_1986 0.0540122 0.00580469
F_1987 0.0233038 0.00248397
F_1988 0.00853661 0.00087304
F_1989 0.0446544 0.00432406
F_1990 0.0269532 0.00256632
F_1991 0.23054 0.0213323
F_1992 0.105628 0.0117345
F_1993 0.209085 0.0241013
F_1994 0.144401 0.018993
F_1995 0.0885037 0.0123527
F_1996 0.0901137 0.0126495
F_1997 0.131451 0.0192033
F_1998 0.0849908 0.0118448
F_1999 0.0759499 0.0102192
F_2000 0.0705334 0.009145
F_2001 0.0814876 0.0102626
F_2002 0.030364 0.00380846
F_2003 0.0676927 0.00819367
F_2004 0.0248339 0.003035
F_2005 0.0500536 0.00598416
F_2006 0.0681524 0.00819958
F_2007 0.0943552 0.0116878
F_2008 0.0573876 0.00753589
F_2009 0.0373982 0.00502544
F_2010 0.0194369 0.00262905
F_2011 0.0297453 0.00398375
F_2012 0.0437928 0.00586603
F_2013 0.0200468 0.00270342
F_2014 0.0165554 0.00218529
F_2015 0.0463313 0.0059547
F_2016 0.0520481 0.00669967
F_2017 0.0688576 0.00894075
F_2018 0.0729412 0.00971336
F_2019 0.0948583 0.0130046
F_2020 0.0851778 0.0123314
F_2021 0.0872888 0.0131819
F_2022 0.103217 0.0163795
F_2023 0.024105 0.0040948
F_2024 0.00591843 0.0010037
F_2025 0.00598823 0.00100169
F_2026 0.00646056 0.00106913
F_2027 0.0382993 0.00228234
F_2028 0.0391164 0.00120614
F_2029 0.0396346 0.00126952
F_2030 0.0398851 0.00135753
F_2031 0.0398963 0.00149764
F_2032 0.0398209 0.00171333
F_2033 0.0396678 0.00198968
F_2034 0.0394309 0.00229288
F_2035 0.0392218 0.00260071
F_2036 0.0390107 0.00289496
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 2.24062e-06
Bratio_1918 0.999903 6.83663e-06
Bratio_1919 0.999752 1.74762e-05
Bratio_1920 0.999721 1.95945e-05
Bratio_1921 0.999679 2.25091e-05
Bratio_1922 0.999615 2.70646e-05
Bratio_1923 0.999572 3.0126e-05
Bratio_1924 0.999567 3.05375e-05
Bratio_1925 0.999535 3.28476e-05
Bratio_1926 0.999398 4.24328e-05
Bratio_1927 0.999266 5.17282e-05
Bratio_1928 0.999002 7.02052e-05
Bratio_1929 0.998658 9.39589e-05
Bratio_1930 0.998216 0.00012431
Bratio_1931 0.997608 0.000166152
Bratio_1932 0.996785 0.00022293
Bratio_1933 0.996019 0.000275446
Bratio_1934 0.995276 0.000326129
Bratio_1935 0.994491 0.000379544
Bratio_1936 0.993424 0.000452569
Bratio_1937 0.992313 0.000528417
Bratio_1938 0.991225 0.000602407
Bratio_1939 0.990076 0.000680642
Bratio_1940 0.989106 0.000746459
Bratio_1941 0.988054 0.000817587
Bratio_1942 0.987018 0.000887697
Bratio_1943 0.986568 0.000917287
Bratio_1944 0.986076 0.000951868
Bratio_1945 0.984138 0.00133021
Bratio_1946 0.979151 0.00304138
Bratio_1947 0.97328 0.00625207
Bratio_1948 0.971284 0.010537
Bratio_1949 0.967101 0.0155799
Bratio_1950 0.963509 0.0209258
Bratio_1951 0.959574 0.0263112
Bratio_1952 0.954564 0.0315547
Bratio_1953 0.949938 0.0365184
Bratio_1954 0.945835 0.0411338
Bratio_1955 0.940497 0.0453744
Bratio_1956 0.935231 0.0492086
Bratio_1957 0.929394 0.0526402
Bratio_1958 0.923452 0.0556767
Bratio_1959 0.914396 0.0583234
Bratio_1960 0.907257 0.0606084
Bratio_1961 0.901106 0.0625608
Bratio_1962 0.896237 0.0642155
Bratio_1963 0.890992 0.0655917
Bratio_1964 0.883927 0.0666989
Bratio_1965 0.877917 0.0675871
Bratio_1966 0.868679 0.0682236
Bratio_1967 0.858533 0.0686466
Bratio_1968 0.847282 0.0688641
Bratio_1969 0.835817 0.0689005
Bratio_1970 0.823282 0.0687529
Bratio_1971 0.806783 0.0683779
Bratio_1972 0.791989 0.0678888
Bratio_1973 0.771493 0.0671531
Bratio_1974 0.749578 0.0662645
Bratio_1975 0.725669 0.0652226
Bratio_1976 0.702096 0.0640894
Bratio_1977 0.675709 0.0628118
Bratio_1978 0.648319 0.0614453
Bratio_1979 0.62227 0.0600554
Bratio_1980 0.595311 0.0586088
Bratio_1981 0.567055 0.0571136
Bratio_1982 0.560132 0.0560792
Bratio_1983 0.553812 0.0550637
Bratio_1984 0.479283 0.0525543
Bratio_1985 0.45879 0.051374
Bratio_1986 0.442919 0.0503099
Bratio_1987 0.42774 0.0492603
Bratio_1988 0.430396 0.0485234
Bratio_1989 0.443416 0.0478957
Bratio_1990 0.442388 0.0468501
Bratio_1991 0.452216 0.0461339
Bratio_1992 0.362291 0.0432718
Bratio_1993 0.341767 0.0422515
Bratio_1994 0.284417 0.0408228
Bratio_1995 0.257543 0.0402578
Bratio_1996 0.252606 0.0399767
Bratio_1997 0.250506 0.0396967
Bratio_1998 0.239142 0.0393958
Bratio_1999 0.243138 0.0397258
Bratio_2000 0.252907 0.0402341
Bratio_2001 0.268589 0.0404022
Bratio_2002 0.283068 0.0404174
Bratio_2003 0.312531 0.0412769
Bratio_2004 0.326321 0.0422072
Bratio_2005 0.350109 0.0434298
Bratio_2006 0.360002 0.0442048
Bratio_2007 0.358018 0.0445558
Bratio_2008 0.342115 0.0445433
Bratio_2009 0.337377 0.0445592
Bratio_2010 0.337136 0.0444299
Bratio_2011 0.340863 0.0441488
Bratio_2012 0.338802 0.043621
Bratio_2013 0.330116 0.0428955
Bratio_2014 0.328985 0.0421542
Bratio_2015 0.329663 0.0414127
Bratio_2016 0.322012 0.040689
Bratio_2017 0.315855 0.0401254
Bratio_2018 0.306458 0.0397187
Bratio_2019 0.298192 0.0394321
Bratio_2020 0.28389 0.0392257
Bratio_2021 0.272588 0.0392206
Bratio_2022 0.26431 0.0398038
Bratio_2023 0.258665 0.0416136
Bratio_2024 0.287157 0.0449807
Bratio_2025 0.325475 0.0493557
Bratio_2026 0.36366 0.0539218
Bratio_2027 0.399127 0.0581034
Bratio_2028 0.41752 0.0586328
Bratio_2029 0.431295 0.0591552
Bratio_2030 0.441209 0.0591999
Bratio_2031 0.448128 0.0589572
Bratio_2032 0.45288 0.0585863
Bratio_2033 0.456119 0.0582124
Bratio_2034 0.458366 0.0579408
Bratio_2035 0.460019 0.0578546
Bratio_2036 0.461313 0.0580007
#_Mgmt_Quantity
SSB_unfished 97.8729 7.14161
Totbio_unfished 511.66 35.8694
SmryBio_unfished 509.966 35.6774
Recr_unfished 41.2791 3.01493
SSB_Btgt 39.1492 2.85664
SPR_Btgt 0.458333 1.00724e-17
annF_Btgt 0.0496965 0.000882544
Dead_Catch_Btgt 11.6087 0.843139
SSB_SPR 43.6664 3.18625
annF_SPR 0.0431629 0.000746647
Dead_Catch_SPR 11.0442 0.80144
SSB_MSY 25.9057 1.89858
SPR_MSY 0.336176 0.00175125
annF_MSY 0.0750675 0.00166566
Dead_Catch_MSY 12.4569 0.907808
Ret_Catch_MSY 12.4569 0.907808
B_MSY/SSB_unfished 0.264687 0.00193984
ForeCatch_2025 1.3 8.87461e-08
ForeCatch_2026 1.5 7.70156e-09
ForeCatch_2027 9.4158 1.94934
ForeCatch_2028 9.82237 1.6331
ForeCatch_2029 10.1024 1.66273
ForeCatch_2030 10.2716 1.67246
ForeCatch_2031 10.3462 1.66536
ForeCatch_2032 10.3756 1.64861
ForeCatch_2033 10.3696 1.62171
ForeCatch_2034 10.3325 1.58349
ForeCatch_2035 10.2981 1.53866
ForeCatch_2036 10.2609 1.48734
OFLCatch_2025 8.16416 1.40905
OFLCatch_2026 9.15023 1.55867
OFLCatch_2027 10.0754 1.70718
OFLCatch_2028 10.5617 1.75602
OFLCatch_2029 10.9098 1.79561
OFLCatch_2030 11.1405 1.81395
OFLCatch_2031 11.2826 1.81609
OFLCatch_2032 11.3642 1.8057
OFLCatch_2033 11.4077 1.78405
OFLCatch_2034 11.4298 1.75161
OFLCatch_2035 11.4423 1.70956
OFLCatch_2036 11.4519 1.65987
#_Extra_stdev
ln(SPB)_1916 4.58367 0.0690601
ln(SPB)_1970 4.38921 0.0926271
ln(SPB)_2024 3.33595 0.180483
SmryBio_Virgin 509.966 0.0
SmryBio_Initial 509.966 0.0
SmryBio_1916 509.966 0.0
SmryBio_1917 509.951 0.0
SmryBio_1918 509.919 0.0
SmryBio_1919 509.847 0.0
SmryBio_1920 509.834 0.0
SmryBio_1921 509.816 0.0
SmryBio_1922 509.787 0.0
SmryBio_1923 509.768 0.0
SmryBio_1924 509.769 0.0
SmryBio_1925 509.755 0.0
SmryBio_1926 509.69 0.0
SmryBio_1927 509.628 0.0
SmryBio_1928 509.502 0.0
SmryBio_1929 509.339 0.0
SmryBio_1930 509.131 0.0
SmryBio_1931 508.844 0.0
SmryBio_1932 508.455 0.0
SmryBio_1933 508.099 0.0
SmryBio_1934 507.757 0.0
SmryBio_1935 507.396 0.0
SmryBio_1936 506.9 0.0
SmryBio_1937 506.386 0.0
SmryBio_1938 505.886 0.0
SmryBio_1939 505.359 0.0
SmryBio_1940 504.92 0.0
SmryBio_1941 504.444 0.0
SmryBio_1942 503.976 0.0
SmryBio_1943 503.63 0.0
SmryBio_1944 503.138 0.0
SmryBio_1945 501.823 0.0
SmryBio_1946 498.959 0.0
SmryBio_1947 495.677 0.0
SmryBio_1948 494.325 0.0
SmryBio_1949 491.927 0.0
SmryBio_1950 489.848 0.0
SmryBio_1951 487.618 0.0
SmryBio_1952 484.879 0.0
SmryBio_1953 482.339 0.0
SmryBio_1954 480.062 0.0
SmryBio_1955 477.2 0.0
SmryBio_1956 474.409 0.0
SmryBio_1957 471.385 0.0
SmryBio_1958 468.355 0.0
SmryBio_1959 463.864 0.0
SmryBio_1960 460.332 0.0
SmryBio_1961 457.279 0.0
SmryBio_1962 454.82 0.0
SmryBio_1963 452.138 0.0
SmryBio_1964 448.533 0.0
SmryBio_1965 445.398 0.0
SmryBio_1966 440.663 0.0
SmryBio_1967 435.463 0.0
SmryBio_1968 429.705 0.0
SmryBio_1969 423.822 0.0
SmryBio_1970 417.4 0.0
SmryBio_1971 409.052 0.0
SmryBio_1972 401.534 0.0
SmryBio_1973 391.28 0.0
SmryBio_1974 380.399 0.0
SmryBio_1975 368.649 0.0
SmryBio_1976 357.192 0.0
SmryBio_1977 344.53 0.0
SmryBio_1978 331.564 0.0
SmryBio_1979 319.447 0.0
SmryBio_1980 307.16 0.0
SmryBio_1981 294.246 0.0
SmryBio_1982 291.991 0.0
SmryBio_1983 290.346 0.0
SmryBio_1984 255.728 0.0
SmryBio_1985 248.806 0.0
SmryBio_1986 245.371 0.0
SmryBio_1987 242.621 0.0
SmryBio_1988 248.342 0.0
SmryBio_1989 258.026 0.0
SmryBio_1990 258.596 0.0
SmryBio_1991 263.407 0.0
SmryBio_1992 214.743 0.0
SmryBio_1993 205.529 0.0
SmryBio_1994 178.087 0.0
SmryBio_1995 167.326 0.0
SmryBio_1996 168.343 0.0
SmryBio_1997 169.995 0.0
SmryBio_1998 171.524 0.0
SmryBio_1999 178.209 0.0
SmryBio_2000 185.699 0.0
SmryBio_2001 192.544 0.0
SmryBio_2002 195.033 0.0
SmryBio_2003 204.63 0.0
SmryBio_2004 204.599 0.0
SmryBio_2005 210.894 0.0
SmryBio_2006 210.323 0.0
SmryBio_2007 204.207 0.0
SmryBio_2008 191.749 0.0
SmryBio_2009 186.052 0.0
SmryBio_2010 183.054 0.0
SmryBio_2011 182.718 0.0
SmryBio_2012 180.6 0.0
SmryBio_2013 178.133 0.0
SmryBio_2014 181.089 0.0
SmryBio_2015 185.361 0.0
SmryBio_2016 184.618 0.0
SmryBio_2017 182.521 0.0
SmryBio_2018 177.759 0.0
SmryBio_2019 173.469 0.0
SmryBio_2020 177.898 0.0
SmryBio_2021 181.386 0.0
SmryBio_2022 185.541 0.0
SmryBio_2023 186.642 0.0
SmryBio_2024 200.729 0.0
SmryBio_2025 217.092 0.0
SmryBio_2026 232.178 0.0
SmryBio_2027 245.848 0.0
SmryBio_2028 251.106 0.0
SmryBio_2029 254.89 0.0
SmryBio_2030 257.529 0.0
SmryBio_2031 259.327 0.0
SmryBio_2032 260.556 0.0
SmryBio_2033 261.41 0.0
SmryBio_2034 262.04 0.0
SmryBio_2035 262.561 0.0
SmryBio_2036 263.027 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 511.66 0.0
TotBio_Initial 511.66 0.0
TotBio_1916 511.66 0.0
TotBio_1917 511.644 0.0
TotBio_1918 511.613 0.0
TotBio_1919 511.54 0.0
TotBio_1920 511.527 0.0
TotBio_1921 511.509 0.0
TotBio_1922 511.48 0.0
TotBio_1923 511.462 0.0
TotBio_1924 511.462 0.0
TotBio_1925 511.449 0.0
TotBio_1926 511.383 0.0
TotBio_1927 511.321 0.0
TotBio_1928 511.196 0.0
TotBio_1929 511.033 0.0
TotBio_1930 510.824 0.0
TotBio_1931 510.538 0.0
TotBio_1932 510.149 0.0
TotBio_1933 509.792 0.0
TotBio_1934 509.45 0.0
TotBio_1935 509.089 0.0
TotBio_1936 508.592 0.0
TotBio_1937 508.078 0.0
TotBio_1938 507.579 0.0
TotBio_1939 507.051 0.0
TotBio_1940 506.609 0.0
TotBio_1941 506.116 0.0
TotBio_1942 505.577 0.0
TotBio_1943 505.224 0.0
TotBio_1944 504.725 0.0
TotBio_1945 503.402 0.0
TotBio_1946 500.53 0.0
TotBio_1947 497.238 0.0
TotBio_1948 495.875 0.0
TotBio_1949 493.466 0.0
TotBio_1950 491.375 0.0
TotBio_1951 489.134 0.0
TotBio_1952 486.384 0.0
TotBio_1953 483.834 0.0
TotBio_1954 481.551 0.0
TotBio_1955 478.686 0.0
TotBio_1956 475.893 0.0
TotBio_1957 472.863 0.0
TotBio_1958 469.824 0.0
TotBio_1959 465.319 0.0
TotBio_1960 461.773 0.0
TotBio_1961 458.703 0.0
TotBio_1962 456.227 0.0
TotBio_1963 453.527 0.0
TotBio_1964 449.902 0.0
TotBio_1965 446.747 0.0
TotBio_1966 441.989 0.0
TotBio_1967 436.765 0.0
TotBio_1968 430.982 0.0
TotBio_1969 425.074 0.0
TotBio_1970 418.628 0.0
TotBio_1971 410.257 0.0
TotBio_1972 402.721 0.0
TotBio_1973 392.455 0.0
TotBio_1974 381.571 0.0
TotBio_1975 369.825 0.0
TotBio_1976 358.378 0.0
TotBio_1977 345.732 0.0
TotBio_1978 332.792 0.0
TotBio_1979 320.715 0.0
TotBio_1980 308.379 0.0
TotBio_1981 295.616 0.0
TotBio_1982 293.524 0.0
TotBio_1983 292.06 0.0
TotBio_1984 257.728 0.0
TotBio_1985 251.063 0.0
TotBio_1986 247.46 0.0
TotBio_1987 244.431 0.0
TotBio_1988 249.934 0.0
TotBio_1989 259.475 0.0
TotBio_1990 260.091 0.0
TotBio_1991 265.223 0.0
TotBio_1992 217.144 0.0
TotBio_1993 207.884 0.0
TotBio_1994 180.005 0.0
TotBio_1995 169.471 0.0
TotBio_1996 170.987 0.0
TotBio_1997 174.582 0.0
TotBio_1998 172.917 0.0
TotBio_1999 179.449 0.0
TotBio_2000 186.799 0.0
TotBio_2001 193.485 0.0
TotBio_2002 195.846 0.0
TotBio_2003 205.386 0.0
TotBio_2004 205.352 0.0
TotBio_2005 211.643 0.0
TotBio_2006 210.976 0.0
TotBio_2007 204.764 0.0
TotBio_2008 192.297 0.0
TotBio_2009 186.658 0.0
TotBio_2010 183.841 0.0
TotBio_2011 183.946 0.0
TotBio_2012 182.616 0.0
TotBio_2013 179.853 0.0
TotBio_2014 182.396 0.0
TotBio_2015 186.344 0.0
TotBio_2016 185.313 0.0
TotBio_2017 183.68 0.0
TotBio_2018 180.209 0.0
TotBio_2019 179.778 0.0
TotBio_2020 179.454 0.0
TotBio_2021 182.734 0.0
TotBio_2022 186.727 0.0
TotBio_2023 187.839 0.0
TotBio_2024 202.075 0.0
TotBio_2025 218.433 0.0
TotBio_2026 233.555 0.0
TotBio_2027 247.268 0.0
TotBio_2028 252.561 0.0
TotBio_2029 256.371 0.0
TotBio_2030 259.024 0.0
TotBio_2031 260.83 0.0
TotBio_2032 262.065 0.0
TotBio_2033 262.924 0.0
TotBio_2034 263.557 0.0
TotBio_2035 264.079 0.0
TotBio_2036 264.547 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 9.4158 0.0
TotCatch_2028 9.82237 0.0
TotCatch_2029 10.1024 0.0
TotCatch_2030 10.2716 0.0
TotCatch_2031 10.3462 0.0
TotCatch_2032 10.3756 0.0
TotCatch_2033 10.3696 0.0
TotCatch_2034 10.3325 0.0
TotCatch_2035 10.2981 0.0
TotCatch_2036 10.2609 0.0
