#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 09:39:24 2025
Final_phase: 6  N_iterations: 1103
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 666.092
Catch 8.33588e-09
Survey -26.8614
Length_comp 173.936
Age_comp 497.113
Recruitment 21.9006
InitEQ_regime 3.45481e-30
Sum_recdevs -4.87701
Forecast_Recruitment 0.00115815
Parm_priors 0.000718624
Parm_softbounds 0.00175656
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.93833 1.47318 Act 0.496917
L_at_Amax_Fem_GP_1 42.6619 0.490473 Act 0.510795
VonBert_K_Fem_GP_1 0.127142 0.00962678 Act 0.359785
CV_young_Fem_GP_1 0.174081 0.0215936 Act 0.334859
CV_old_Fem_GP_1 0.0858242 0.00545775 Act 0.169988
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83676 0.0901803 Act 0.149303
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.024194 0.5924 Act 0.497581
Early_RecrDev_1941 -0.0272984 0.591473 Act 0.49727
Early_RecrDev_1942 -0.0308721 0.590416 Act 0.496913
Early_RecrDev_1943 -0.0349546 0.589217 Act 0.496504
Early_RecrDev_1944 -0.039573 0.587871 Act 0.496043
Early_RecrDev_1945 -0.0447333 0.586376 Act 0.495527
Early_RecrDev_1946 -0.0504085 0.584745 Act 0.494959
Early_RecrDev_1947 -0.0565407 0.582997 Act 0.494346
Early_RecrDev_1948 -0.0630118 0.581168 Act 0.493699
Early_RecrDev_1949 -0.0695016 0.579342 Act 0.49305
Early_RecrDev_1950 -0.0754902 0.577626 Act 0.492451
Early_RecrDev_1951 -0.0801214 0.576179 Act 0.491988
Early_RecrDev_1952 -0.0824253 0.575203 Act 0.491757
Early_RecrDev_1953 -0.0820829 0.574899 Act 0.491792
Early_RecrDev_1954 -0.0802476 0.575246 Act 0.491975
Early_RecrDev_1955 -0.0786933 0.575679 Act 0.492131
Early_RecrDev_1956 -0.0781676 0.575796 Act 0.492183
Early_RecrDev_1957 -0.0798817 0.57547 Act 0.492012
Early_RecrDev_1958 -0.0825194 0.574594 Act 0.491748
Early_RecrDev_1959 -0.0847367 0.573665 Act 0.491526
Early_RecrDev_1960 -0.0878314 0.572436 Act 0.491217
Early_RecrDev_1961 -0.0930091 0.570717 Act 0.490699
Early_RecrDev_1962 -0.101615 0.568298 Act 0.489838
Early_RecrDev_1963 -0.114596 0.564974 Act 0.48854
Early_RecrDev_1964 -0.132389 0.560586 Act 0.486761
Early_RecrDev_1965 -0.155053 0.555196 Act 0.484495
Early_RecrDev_1966 -0.181877 0.549221 Act 0.481812
Early_RecrDev_1967 -0.210908 0.543174 Act 0.478909
Early_RecrDev_1968 -0.238611 0.537564 Act 0.476139
Early_RecrDev_1969 -0.260977 0.532947 Act 0.473902
Early_RecrDev_1970 -0.275055 0.52976 Act 0.472494
Early_RecrDev_1971 -0.279821 0.528027 Act 0.472018
Early_RecrDev_1972 -0.276623 0.527301 Act 0.472338
Early_RecrDev_1973 -0.269008 0.527113 Act 0.473099
Early_RecrDev_1974 -0.263066 0.527092 Act 0.473693
Early_RecrDev_1975 -0.261442 0.527269 Act 0.473856
Early_RecrDev_1976 -0.253463 0.528958 Act 0.474654
Early_RecrDev_1977 -0.215912 0.534998 Act 0.478409
Main_RecrDev_1978 -0.245071 0.54676 Act 0.475493
Main_RecrDev_1979 -0.123787 0.573877 Act 0.487621
Main_RecrDev_1980 0.0380426 0.618004 Act 0.503804
Main_RecrDev_1981 0.226698 0.684775 Act 0.52267
Main_RecrDev_1982 0.435129 0.778447 Act 0.543513
Main_RecrDev_1983 0.534204 0.844692 Act 0.55342
Main_RecrDev_1984 0.468051 0.812589 Act 0.546805
Main_RecrDev_1985 0.403477 0.743797 Act 0.540348
Main_RecrDev_1986 0.236858 0.664867 Act 0.523686
Main_RecrDev_1987 0.0326619 0.602947 Act 0.503266
Main_RecrDev_1988 -0.0537537 0.578717 Act 0.494625
Main_RecrDev_1989 0.0395088 0.597429 Act 0.503951
Main_RecrDev_1990 0.292208 0.651412 Act 0.529221
Main_RecrDev_1991 0.409169 0.670412 Act 0.540917
Main_RecrDev_1992 0.301091 0.683767 Act 0.530109
Main_RecrDev_1993 0.39999 0.786061 Act 0.539999
Main_RecrDev_1994 2.14542 0.243239 Act 0.714542
Main_RecrDev_1995 -5.48574e-05 0.612763 Act 0.499994
Main_RecrDev_1996 -0.106036 0.547613 Act 0.489396
Main_RecrDev_1997 -0.117142 0.483796 Act 0.488286
Main_RecrDev_1998 -0.435705 0.468006 Act 0.456429
Main_RecrDev_1999 -0.656166 0.437496 Act 0.434383
Main_RecrDev_2000 -0.754738 0.419719 Act 0.424526
Main_RecrDev_2001 -0.868539 0.416001 Act 0.413146
Main_RecrDev_2002 -0.780245 0.432466 Act 0.421975
Main_RecrDev_2003 0.257428 0.292348 Act 0.525743
Main_RecrDev_2004 -0.463426 0.412448 Act 0.453657
Main_RecrDev_2005 -0.83192 0.391486 Act 0.416808
Main_RecrDev_2006 -1.02425 0.382222 Act 0.397575
Main_RecrDev_2007 -1.03103 0.397003 Act 0.396897
Main_RecrDev_2008 -0.847426 0.39748 Act 0.415257
Main_RecrDev_2009 -0.612604 0.416764 Act 0.43874
Main_RecrDev_2010 0.577351 0.275233 Act 0.557735
Main_RecrDev_2011 0.41711 0.323447 Act 0.541711
Main_RecrDev_2012 0.596975 0.243844 Act 0.559697
Main_RecrDev_2013 -0.663172 0.376599 Act 0.433683
Main_RecrDev_2014 -1.00086 0.38262 Act 0.399914
Main_RecrDev_2015 -0.924343 0.406297 Act 0.407566
Main_RecrDev_2016 1.48835 0.202244 Act 0.648834
Main_RecrDev_2017 1.25525 0.26932 Act 0.625525
Main_RecrDev_2018 0.504829 0.402816 Act 0.550483
Main_RecrDev_2019 0.600428 0.444584 Act 0.560043
Main_RecrDev_2020 -0.0299327 0.56268 Act 0.497007
Main_RecrDev_2021 -0.0900273 0.589031 Act 0.490997
Late_RecrDev_2022 0.0246389 0.604821 Act 0.502464
Late_RecrDev_2023 0.0150596 0.601776 Act 0.501506
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.79137 0.153911 Act 0.364173
LnQ_base_CA_CCFRP(4) -11.9866 0.196271 Act 0.260268
LnQ_base_CA_ROV(5) -3.11548 0.265637 Act 0.43769
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9348 2.10691 Act 0.72337
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.74622 0.521798 Act 0.416247
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8052 1.19728 Act 0.520131
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60162 0.298898 Act 0.400179
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5869 2.12526 Act 0.539674
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34374 0.363421 Act 0.482638
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0999 5.15566 Act 0.702498
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55708 0.528593 Act 0.617453
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9325 1.48666 Act 0.648314
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.0243 3.78635 Act 0.900608
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27716 0.243505 Act 0.47524
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.24651 0.546199 Act 0.471834
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.25579 0.659603 Act 0.472865
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1714 1.79928 Act 0.629286
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81778 0.411564 Act 0.424198
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.417 8.67044
SSB_Initial 99.417 8.67044
SSB_1916 99.417 8.67044
SSB_1917 99.414 8.67044
SSB_1918 99.4079 8.67043
SSB_1919 99.3936 8.6704
SSB_1920 99.3908 8.67038
SSB_1921 99.387 8.67035
SSB_1922 99.3809 8.67032
SSB_1923 99.3769 8.67029
SSB_1924 99.3766 8.67026
SSB_1925 99.3736 8.67024
SSB_1926 99.3607 8.6702
SSB_1927 99.3483 8.67015
SSB_1928 99.3235 8.67008
SSB_1929 99.2911 8.66999
SSB_1930 99.2495 8.6699
SSB_1931 99.1923 8.66978
SSB_1932 99.1147 8.66961
SSB_1933 99.0426 8.66943
SSB_1934 98.9725 8.66924
SSB_1935 98.8983 8.66904
SSB_1936 98.7972 8.6688
SSB_1937 98.692 8.66854
SSB_1938 98.5888 8.66828
SSB_1939 98.4797 8.66799
SSB_1940 98.3873 8.66767
SSB_1941 98.287 8.66739
SSB_1942 98.1881 8.6671
SSB_1943 98.1444 8.66673
SSB_1944 98.0972 8.66574
SSB_1945 97.9169 8.66192
SSB_1946 97.4591 8.6534
SSB_1947 96.9344 8.64405
SSB_1948 96.7934 8.6433
SSB_1949 96.4612 8.65972
SSB_1950 96.198 8.69824
SSB_1951 95.9126 8.7588
SSB_1952 95.5336 8.83786
SSB_1953 95.1965 8.92941
SSB_1954 94.9128 9.0271
SSB_1955 94.515 9.12542
SSB_1956 94.1252 9.21873
SSB_1957 93.6819 9.30293
SSB_1958 93.2287 9.37459
SSB_1959 92.481 9.43179
SSB_1960 91.9144 9.47184
SSB_1961 91.442 9.49413
SSB_1962 91.0934 9.4985
SSB_1963 90.7142 9.48547
SSB_1964 90.1703 9.4557
SSB_1965 89.7357 9.4101
SSB_1966 89.0079 9.34921
SSB_1967 88.207 9.27399
SSB_1968 87.3142 9.18506
SSB_1969 86.4115 9.08318
SSB_1970 85.4144 8.96896
SSB_1971 84.044 8.8427
SSB_1972 82.828 8.70688
SSB_1973 81.0605 8.56055
SSB_1974 79.1383 8.40637
SSB_1975 77.003 8.24526
SSB_1976 74.8735 8.07904
SSB_1977 72.4535 7.90767
SSB_1978 69.9171 7.73307
SSB_1979 67.4891 7.55708
SSB_1980 64.9577 7.3798
SSB_1981 62.2852 7.2022
SSB_1982 61.6146 7.03582
SSB_1983 60.9825 6.87178
SSB_1984 53.8652 6.68567
SSB_1985 51.8873 6.55077
SSB_1986 50.3825 6.43343
SSB_1987 49.0103 6.3256
SSB_1988 49.4165 6.22959
SSB_1989 50.8915 6.13167
SSB_1990 51.1338 6.01228
SSB_1991 52.4778 5.91421
SSB_1992 44.498 5.7364
SSB_1993 43.1425 5.66695
SSB_1994 38.2539 5.58155
SSB_1995 36.077 5.55918
SSB_1996 35.8165 5.56893
SSB_1997 35.6555 5.5897
SSB_1998 34.6229 5.62863
SSB_1999 35.674 5.76111
SSB_2000 38.1158 5.99448
SSB_2001 41.5847 6.32656
SSB_2002 44.8946 6.71632
SSB_2003 49.3245 7.13407
SSB_2004 51.8596 7.49544
SSB_2005 54.9626 7.80834
SSB_2006 56.3631 8.0377
SSB_2007 56.3151 8.19299
SSB_2008 54.7443 8.28744
SSB_2009 54.2072 8.34783
SSB_2010 54.0744 8.37481
SSB_2011 54.2886 8.36585
SSB_2012 53.8653 8.31611
SSB_2013 52.6991 8.22933
SSB_2014 52.1526 8.12102
SSB_2015 51.6734 8.00852
SSB_2016 50.3118 7.9157
SSB_2017 49.123 7.86642
SSB_2018 47.7194 7.85832
SSB_2019 46.5046 7.87662
SSB_2020 44.7835 7.9068
SSB_2021 43.5739 7.978
SSB_2022 42.8995 8.13898
SSB_2023 42.511 8.41351
SSB_2024 45.4626 8.82173
SSB_2025 49.3943 9.30313
SSB_2026 53.3582 9.80604
SSB_2027 57.081 10.2918
SSB_2028 58.3815 10.3083
SSB_2029 59.219 10.2729
SSB_2030 59.6462 10.1897
SSB_2031 59.7401 10.0692
SSB_2032 59.5829 9.92364
SSB_2033 59.2435 9.76423
SSB_2034 58.7819 9.60193
SSB_2035 58.2482 9.44672
SSB_2036 57.6757 9.30557
#_Recruitment
Recr_Virgin 46.375 4.18212
Recr_Initial 46.375 4.18212
Recr_1916 46.3796 4.18214
Recr_1917 46.3794 4.18214
Recr_1918 46.3792 4.18214
Recr_1919 46.3785 4.18214
Recr_1920 46.3784 4.18214
Recr_1921 46.3782 4.18214
Recr_1922 46.3779 4.18213
Recr_1923 46.3778 4.18213
Recr_1924 46.3777 4.18213
Recr_1925 46.3776 4.18213
Recr_1926 46.377 4.18213
Recr_1927 46.3765 4.18212
Recr_1928 46.3753 4.18212
Recr_1929 46.3739 4.18211
Recr_1930 46.372 4.1821
Recr_1931 46.3694 4.18209
Recr_1932 46.3658 4.18207
Recr_1933 46.3626 4.18205
Recr_1934 46.3594 4.18204
Recr_1935 46.356 4.18202
Recr_1936 46.3514 4.182
Recr_1937 46.3465 4.18198
Recr_1938 46.3418 4.18196
Recr_1939 46.3368 4.18194
Recr_1940 45.225 26.9513
Recr_1941 45.0803 26.8162
Recr_1942 44.9151 26.6631
Recr_1943 44.7301 26.4923
Recr_1944 44.5219 26.3015
Recr_1945 44.2847 26.0877
Recr_1946 44.0138 25.8488
Recr_1947 43.7213 25.593
Recr_1948 43.433 25.3367
Recr_1949 43.1373 25.077
Recr_1950 42.8681 24.8379
Recr_1951 42.6573 24.644
Recr_1952 42.5422 24.5245
Recr_1953 42.5416 24.4981
Recr_1954 42.6069 24.5362
Recr_1955 42.6551 24.5682
Recr_1956 42.6595 24.5623
Recr_1957 42.566 24.4818
Recr_1958 42.4327 24.3554
Recr_1959 42.3036 24.2295
Recr_1960 42.146 24.0751
Recr_1961 41.9058 23.8541
Recr_1962 41.5301 23.5294
Recr_1963 40.9765 23.071
Recr_1964 40.2283 22.467
Recr_1965 39.3066 21.7365
Recr_1966 38.233 20.9128
Recr_1967 37.1029 20.0704
Recr_1968 36.0493 19.2991
Recr_1969 35.2119 18.689
Recr_1970 34.6752 18.2934
Recr_1971 34.4479 18.1121
Recr_1972 34.5011 18.1115
Recr_1973 34.6785 18.1927
Recr_1974 34.7868 18.2427
Recr_1975 34.7289 18.2127
Recr_1976 34.8863 18.345
Recr_1977 36.0708 19.1642
Recr_1978 34.8718 19.2268
Recr_1979 39.1817 22.6306
Recr_1980 45.8205 28.433
Recr_1981 55.001 37.712
Recr_1982 67.6396 52.4503
Recr_1983 74.5701 62.5483
Recr_1984 68.4503 55.4829
Recr_1985 63.7682 47.3517
Recr_1986 53.7078 35.745
Recr_1987 43.5751 26.3976
Recr_1988 40.0264 23.312
Recr_1989 44.1661 26.5166
Recr_1990 56.9103 37.0513
Recr_1991 64.2555 43.0366
Recr_1992 55.9785 38.6888
Recr_1993 61.425 49.1544
Recr_1994 338.942 80.1985
Recr_1995 38.6626 24.2599
Recr_1996 34.2882 19.1697
Recr_1997 33.4559 16.4666
Recr_1998 23.8647 11.4014
Recr_1999 19.0383 8.54115
Recr_2000 17.2925 7.45911
Recr_2001 15.5244 6.64777
Recr_2002 17.0036 7.56075
Recr_2003 48.3131 14.5957
Recr_2004 23.7023 10.02
Recr_2005 16.5561 6.67424
Recr_2006 13.7147 5.41553
Recr_2007 13.6202 5.5775
Recr_2008 16.2908 6.68691
Recr_2009 20.5695 8.85885
Recr_2010 67.5832 19.8749
Recr_2011 57.6141 19.7756
Recr_2012 68.8785 18.566
Recr_2013 19.4636 7.70329
Recr_2014 13.8612 5.57847
Recr_2015 14.94 6.36021
Recr_2016 166.021 39.6914
Recr_2017 130.948 39.0326
Recr_2018 61.5065 25.9498
Recr_2019 67.3556 31.0919
Recr_2020 37.1569 21.4387
Recr_2021 36.4541 22.0045
Recr_2022 42.1546 25.8906
Recr_2023 41.677 25.4785
Recr_2024 41.5951 25.3436
Recr_2025 42.2335 25.7196
Recr_2026 42.7979 26.0529
Recr_2027 43.2679 26.3312
Recr_2028 43.4202 26.4193
Recr_2029 43.5152 26.4736
Recr_2030 43.5629 26.4997
Recr_2031 43.5733 26.5036
Recr_2032 43.5558 26.4908
Recr_2033 43.518 26.4657
Recr_2034 43.4659 26.4321
Recr_2035 43.4048 26.393
Recr_2036 43.3382 26.3507
#_SPR Basis=  1-SPR
SPRratio_1916 0.000627392 5.5634e-05
SPRratio_1917 0.001296 0.000114874
SPRratio_1918 0.00300636 0.000266181
SPRratio_1919 0.000669351 5.93662e-05
SPRratio_1920 0.000920206 8.1603e-05
SPRratio_1921 0.00142165 0.000126031
SPRratio_1922 0.00104568 9.273e-05
SPRratio_1923 0.000334808 2.97057e-05
SPRratio_1924 0.000920314 8.16215e-05
SPRratio_1925 0.00304894 0.000270021
SPRratio_1926 0.00300763 0.000266401
SPRratio_1927 0.00567032 0.000501393
SPRratio_1928 0.00736468 0.000637139
SPRratio_1929 0.00947046 0.000813552
SPRratio_1930 0.0129086 0.00110878
SPRratio_1931 0.0173947 0.00148999
SPRratio_1932 0.0166857 0.0014266
SPRratio_1933 0.016711 0.00142832
SPRratio_1934 0.0180438 0.00154176
SPRratio_1935 0.0240543 0.0020473
SPRratio_1936 0.0255473 0.00217332
SPRratio_1937 0.0258642 0.00220266
SPRratio_1938 0.0278016 0.00236526
SPRratio_1939 0.0251627 0.00214741
SPRratio_1940 0.0276273 0.00236143
SPRratio_1941 0.0281647 0.00240436
SPRratio_1942 0.0175903 0.00151424
SPRratio_1943 0.0188917 0.00162525
SPRratio_1944 0.0458077 0.00391478
SPRratio_1945 0.0981342 0.00811068
SPRratio_1946 0.110163 0.00900738
SPRratio_1947 0.0365719 0.003149
SPRratio_1948 0.0727075 0.00613059
SPRratio_1949 0.0580622 0.00501147
SPRratio_1950 0.0609083 0.00533779
SPRratio_1951 0.0775751 0.00681392
SPRratio_1952 0.0679457 0.00612915
SPRratio_1953 0.0555767 0.00515329
SPRratio_1954 0.0761802 0.00705682
SPRratio_1955 0.0730699 0.00687351
SPRratio_1956 0.0820208 0.00775109
SPRratio_1957 0.0829264 0.00791689
SPRratio_1958 0.137891 0.0126519
SPRratio_1959 0.105946 0.0101022
SPRratio_1960 0.0893971 0.0087
SPRratio_1961 0.0665026 0.00662057
SPRratio_1962 0.0749508 0.00740901
SPRratio_1963 0.110114 0.0105454
SPRratio_1964 0.0915515 0.00890166
SPRratio_1965 0.150201 0.013805
SPRratio_1966 0.166831 0.0150678
SPRratio_1967 0.186499 0.0164857
SPRratio_1968 0.191605 0.0168041
SPRratio_1969 0.210482 0.0180502
SPRratio_1970 0.272343 0.0218072
SPRratio_1971 0.25133 0.0205609
SPRratio_1972 0.334285 0.024829
SPRratio_1973 0.358994 0.0259243
SPRratio_1974 0.391305 0.0272041
SPRratio_1975 0.397574 0.0275561
SPRratio_1976 0.440868 0.0289328
SPRratio_1977 0.465661 0.0297196
SPRratio_1978 0.467644 0.0300324
SPRratio_1979 0.494818 0.0307665
SPRratio_1980 0.52751 0.0314212
SPRratio_1981 0.250199 0.021861
SPRratio_1982 0.258134 0.0220274
SPRratio_1983 0.806742 0.0227109
SPRratio_1984 0.547987 0.0333881
SPRratio_1985 0.525263 0.0345279
SPRratio_1986 0.553051 0.0347603
SPRratio_1987 0.322719 0.0283034
SPRratio_1988 0.141613 0.0144389
SPRratio_1989 0.496155 0.0309402
SPRratio_1990 0.353881 0.0263785
SPRratio_1991 0.890722 0.0130001
SPRratio_1992 0.719519 0.0291119
SPRratio_1993 0.865428 0.0192094
SPRratio_1994 0.78525 0.0281318
SPRratio_1995 0.656161 0.0380343
SPRratio_1996 0.662564 0.0380771
SPRratio_1997 0.7608 0.032586
SPRratio_1998 0.647761 0.0407791
SPRratio_1999 0.604963 0.0420549
SPRratio_2000 0.567083 0.0420521
SPRratio_2001 0.596912 0.0411749
SPRratio_2002 0.310518 0.0336377
SPRratio_2003 0.523676 0.0398213
SPRratio_2004 0.264997 0.0295901
SPRratio_2005 0.427537 0.0375639
SPRratio_2006 0.513463 0.0393318
SPRratio_2007 0.598639 0.0395453
SPRratio_2008 0.44081 0.0399636
SPRratio_2009 0.344603 0.0367426
SPRratio_2010 0.205441 0.0258061
SPRratio_2011 0.291679 0.0331103
SPRratio_2012 0.385193 0.0389467
SPRratio_2013 0.216738 0.0270267
SPRratio_2014 0.188497 0.0241791
SPRratio_2015 0.419532 0.0406778
SPRratio_2016 0.456105 0.0426469
SPRratio_2017 0.504096 0.0443525
SPRratio_2018 0.519683 0.0455508
SPRratio_2019 0.582409 0.0458923
SPRratio_2020 0.570459 0.0479787
SPRratio_2021 0.585765 0.0491763
SPRratio_2022 0.646512 0.048476
SPRratio_2023 0.283719 0.0417578
SPRratio_2024 0.0850086 0.0148591
SPRratio_2025 0.0852765 0.0144954
SPRratio_2026 0.0905597 0.0150382
SPRratio_2027 0.482091 0.00604777
SPRratio_2028 0.480659 0.00604474
SPRratio_2029 0.479505 0.00604336
SPRratio_2030 0.478347 0.00605938
SPRratio_2031 0.476896 0.00617256
SPRratio_2032 0.475729 0.00657623
SPRratio_2033 0.474559 0.00749161
SPRratio_2034 0.473092 0.00898569
SPRratio_2035 0.471913 0.0109399
SPRratio_2036 0.470731 0.0131648
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78796e-05 2.45316e-06
F_1917 5.76195e-05 5.07015e-06
F_1918 0.000133834 1.17772e-05
F_1919 2.97448e-05 2.61783e-06
F_1920 4.08999e-05 3.59967e-06
F_1921 6.3211e-05 5.56347e-06
F_1922 4.64811e-05 4.0912e-06
F_1923 1.48745e-05 1.30927e-06
F_1924 4.09047e-05 3.60047e-06
F_1925 0.000135732 1.19476e-05
F_1926 0.000133889 1.17866e-05
F_1927 0.00025293 2.22685e-05
F_1928 0.000332977 2.93224e-05
F_1929 0.000431696 3.80267e-05
F_1930 0.000588224 5.1834e-05
F_1931 0.000795266 7.01141e-05
F_1932 0.000766013 6.75818e-05
F_1933 0.000770245 6.79984e-05
F_1934 0.000834182 7.3688e-05
F_1935 0.00111299 9.83801e-05
F_1936 0.00118504 0.000104842
F_1937 0.00120488 0.000106696
F_1938 0.00129401 0.000114694
F_1939 0.00116782 0.000103607
F_1940 0.00129447 0.000114934
F_1941 0.00131628 0.000116973
F_1942 0.00081189 7.22114e-05
F_1943 0.000870619 7.74061e-05
F_1944 0.00212443 0.000188927
F_1945 0.00473481 0.000422226
F_1946 0.005383 0.000483462
F_1947 0.00170136 0.000154309
F_1948 0.00348135 0.000318345
F_1949 0.00277776 0.000257006
F_1950 0.00293419 0.000274841
F_1951 0.00378254 0.000358996
F_1952 0.00328755 0.000316455
F_1953 0.00266669 0.000260109
F_1954 0.00370537 0.000365709
F_1955 0.00357121 0.000356604
F_1956 0.0040374 0.000407228
F_1957 0.0040826 0.000415446
F_1958 0.00711797 0.000729484
F_1959 0.00531925 0.000549624
F_1960 0.00442587 0.000459368
F_1961 0.00322908 0.000335742
F_1962 0.00366473 0.000380593
F_1963 0.00554375 0.000574342
F_1964 0.00453785 0.000469085
F_1965 0.00783236 0.000805759
F_1966 0.00883781 0.000906381
F_1967 0.0100588 0.00102791
F_1968 0.0103867 0.00105747
F_1969 0.0116272 0.0011783
F_1970 0.0160063 0.00161488
F_1971 0.0144643 0.00145774
F_1972 0.0210145 0.00211054
F_1973 0.0232137 0.00233644
F_1974 0.0262851 0.00265458
F_1975 0.0268986 0.00273128
F_1976 0.0314775 0.00321184
F_1977 0.0343244 0.00353118
F_1978 0.0345051 0.00358443
F_1979 0.0378812 0.00396853
F_1980 0.0422944 0.00447529
F_1981 0.0142696 0.00153425
F_1982 0.0148168 0.00157387
F_1983 0.118002 0.0123851
F_1984 0.0440813 0.00506647
F_1985 0.0407777 0.00469993
F_1986 0.044246 0.00501359
F_1987 0.0188872 0.00210636
F_1988 0.00688486 0.00073581
F_1989 0.0359803 0.0036539
F_1990 0.0215797 0.00215038
F_1991 0.184259 0.0178631
F_1992 0.0800848 0.00889286
F_1993 0.156147 0.0177988
F_1994 0.103447 0.0130532
F_1995 0.0620912 0.00822173
F_1996 0.0631655 0.0084875
F_1997 0.0836168 0.01094
F_1998 0.0531617 0.00705112
F_1999 0.0469215 0.00617125
F_2000 0.0433095 0.00566908
F_2001 0.0500073 0.00655502
F_2002 0.0185642 0.00247037
F_2003 0.0420026 0.00554847
F_2004 0.0154223 0.0020757
F_2005 0.0315634 0.00423329
F_2006 0.0428695 0.00581885
F_2007 0.0588582 0.00818857
F_2008 0.0351007 0.00508831
F_2009 0.0227429 0.00335583
F_2010 0.0118378 0.00175906
F_2011 0.0182719 0.00270597
F_2012 0.0270945 0.00402445
F_2013 0.0124138 0.00186321
F_2014 0.0103864 0.00155145
F_2015 0.0293263 0.00435123
F_2016 0.033202 0.00498348
F_2017 0.0441939 0.00673822
F_2018 0.0469275 0.00734189
F_2019 0.0585823 0.0094036
F_2020 0.0530321 0.00880196
F_2021 0.0544519 0.00927384
F_2022 0.0643866 0.0112476
F_2023 0.015021 0.00271844
F_2024 0.00377774 0.000677527
F_2025 0.00391982 0.000692418
F_2026 0.00431906 0.000753574
F_2027 0.0381196 0.00111764
F_2028 0.0387363 0.00112556
F_2029 0.0391957 0.00117695
F_2030 0.0394633 0.00126125
F_2031 0.039527 0.00138615
F_2032 0.0395096 0.00156451
F_2033 0.039403 0.00178912
F_2034 0.0391928 0.00203966
F_2035 0.0389883 0.00230151
F_2036 0.0387621 0.00255912
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 2.64289e-06
Bratio_1918 0.999908 8.05421e-06
Bratio_1919 0.999765 2.05752e-05
Bratio_1920 0.999737 2.29768e-05
Bratio_1921 0.999698 2.6311e-05
Bratio_1922 0.999637 3.15882e-05
Bratio_1923 0.999597 3.50767e-05
Bratio_1924 0.999594 3.54033e-05
Bratio_1925 0.999564 3.80229e-05
Bratio_1926 0.999434 4.93444e-05
Bratio_1927 0.999309 6.02195e-05
Bratio_1928 0.999059 8.19583e-05
Bratio_1929 0.998734 0.000110092
Bratio_1930 0.998315 0.000146241
Bratio_1931 0.99774 0.00019605
Bratio_1932 0.996959 0.000263644
Bratio_1933 0.996234 0.00032626
Bratio_1934 0.995529 0.000386913
Bratio_1935 0.994783 0.000451083
Bratio_1936 0.993766 0.000538762
Bratio_1937 0.992708 0.000629948
Bratio_1938 0.991669 0.00071924
Bratio_1939 0.990572 0.00081366
Bratio_1940 0.989643 0.000893231
Bratio_1941 0.988634 0.000979769
Bratio_1942 0.987639 0.00106513
Bratio_1943 0.9872 0.00110155
Bratio_1944 0.986725 0.00114573
Bratio_1945 0.984911 0.00152333
Bratio_1946 0.980306 0.00308091
Bratio_1947 0.975028 0.0060175
Bratio_1948 0.97361 0.00999962
Bratio_1949 0.970269 0.0148102
Bratio_1950 0.967622 0.0200016
Bratio_1951 0.964751 0.0253107
Bratio_1952 0.960938 0.0305473
Bratio_1953 0.957547 0.0355595
Bratio_1954 0.954694 0.0402688
Bratio_1955 0.950693 0.0446421
Bratio_1956 0.946772 0.0486378
Bratio_1957 0.942313 0.052253
Bratio_1958 0.937755 0.055488
Bratio_1959 0.930233 0.0583457
Bratio_1960 0.924534 0.0608443
Bratio_1961 0.919782 0.0630107
Bratio_1962 0.916276 0.0648774
Bratio_1963 0.912462 0.0664637
Bratio_1964 0.90699 0.0677793
Bratio_1965 0.902619 0.0688755
Bratio_1966 0.895299 0.0697213
Bratio_1967 0.887243 0.0703561
Bratio_1968 0.878262 0.0707885
Bratio_1969 0.869183 0.0710425
Bratio_1970 0.859153 0.0711122
Bratio_1971 0.845369 0.0709487
Bratio_1972 0.833137 0.0706667
Bratio_1973 0.815358 0.0701218
Bratio_1974 0.796024 0.0694076
Bratio_1975 0.774545 0.0685195
Bratio_1976 0.753126 0.0675181
Bratio_1977 0.728784 0.0663478
Bratio_1978 0.703271 0.065066
Bratio_1979 0.678849 0.0637398
Bratio_1980 0.653387 0.0623382
Bratio_1981 0.626504 0.0608746
Bratio_1982 0.619759 0.0598232
Bratio_1983 0.613401 0.0587635
Bratio_1984 0.541811 0.0563339
Bratio_1985 0.521916 0.0550857
Bratio_1986 0.50678 0.0539076
Bratio_1987 0.492977 0.0527151
Bratio_1988 0.497062 0.0517699
Bratio_1989 0.511899 0.050961
Bratio_1990 0.514337 0.0498531
Bratio_1991 0.527855 0.0491493
Bratio_1992 0.44759 0.0465885
Bratio_1993 0.433955 0.0457288
Bratio_1994 0.384783 0.0446044
Bratio_1995 0.362886 0.0441843
Bratio_1996 0.360265 0.0439238
Bratio_1997 0.358645 0.0436844
Bratio_1998 0.348259 0.0435984
Bratio_1999 0.358832 0.0440364
Bratio_2000 0.383393 0.0451667
Bratio_2001 0.418286 0.0471261
Bratio_2002 0.451579 0.0497414
Bratio_2003 0.496137 0.0525365
Bratio_2004 0.521637 0.0550383
Bratio_2005 0.552849 0.0570359
Bratio_2006 0.566937 0.0584521
Bratio_2007 0.566453 0.059366
Bratio_2008 0.550653 0.0600043
Bratio_2009 0.545251 0.0602691
Bratio_2010 0.543915 0.0601947
Bratio_2011 0.54607 0.0597488
Bratio_2012 0.541812 0.0590634
Bratio_2013 0.530081 0.0582076
Bratio_2014 0.524584 0.0570379
Bratio_2015 0.519764 0.0558115
Bratio_2016 0.506069 0.0549526
Bratio_2017 0.494111 0.0544352
Bratio_2018 0.479992 0.054369
Bratio_2019 0.467773 0.0545026
Bratio_2020 0.450461 0.054953
Bratio_2021 0.438294 0.0556334
Bratio_2022 0.43151 0.0569325
Bratio_2023 0.427603 0.0591549
Bratio_2024 0.457292 0.0611162
Bratio_2025 0.49684 0.063301
Bratio_2026 0.536711 0.0656967
Bratio_2027 0.574158 0.0680831
Bratio_2028 0.587239 0.0673538
Bratio_2029 0.595663 0.0664738
Bratio_2030 0.59996 0.0654825
Bratio_2031 0.600905 0.064451
Bratio_2032 0.599323 0.0634539
Bratio_2033 0.595909 0.0625577
Bratio_2034 0.591266 0.06183
Bratio_2035 0.585898 0.0613328
Bratio_2036 0.580139 0.0611047
#_Mgmt_Quantity
SSB_unfished 99.417 8.95989
Totbio_unfished 541.269 47.7501
SmryBio_unfished 538.027 47.3417
Recr_unfished 46.375 4.18212
SSB_Btgt 39.7668 3.58396
SPR_Btgt 0.458333 7.22762e-18
annF_Btgt 0.0478284 0.00106071
Dead_Catch_Btgt 11.9738 1.09883
SSB_SPR 44.3553 3.99749
annF_SPR 0.041609 0.000901063
Dead_Catch_SPR 11.3883 1.04395
SSB_MSY 26.2004 2.35318
SPR_MSY 0.33514 0.00191646
annF_MSY 0.0720656 0.00195376
Dead_Catch_MSY 12.8638 1.1854
Ret_Catch_MSY 12.8638 1.1854
B_MSY/SSB_unfished 0.26354 0.00212285
ForeCatch_2025 1.3 1.02241e-08
ForeCatch_2026 1.5 5.324e-08
ForeCatch_2027 13.7704 2.48123
ForeCatch_2028 14.0425 2.49438
ForeCatch_2029 14.1993 2.49346
ForeCatch_2030 14.2385 2.475
ForeCatch_2031 14.1677 2.43859
ForeCatch_2032 14.0438 2.39242
ForeCatch_2033 13.8734 2.33566
ForeCatch_2034 13.6603 2.26729
ForeCatch_2035 13.4496 2.19418
ForeCatch_2036 13.2353 2.1157
OFLCatch_2025 12.6797 2.36095
OFLCatch_2026 13.7312 2.50606
OFLCatch_2027 14.7277 2.65373
OFLCatch_2028 15.0994 2.68213
OFLCatch_2029 15.334 2.69272
OFLCatch_2030 15.4431 2.68438
OFLCatch_2031 15.4501 2.65932
OFLCatch_2032 15.382 2.62039
OFLCatch_2033 15.2623 2.56947
OFLCatch_2034 15.111 2.50806
OFLCatch_2035 14.9439 2.43796
OFLCatch_2036 14.7715 2.36124
#_Extra_stdev
ln(SPB)_1916 4.59932 0.0872129
ln(SPB)_1970 4.44752 0.105005
ln(SPB)_2024 3.81689 0.194044
SmryBio_Virgin 538.027 0.0
SmryBio_Initial 538.027 0.0
SmryBio_1916 538.027 0.0
SmryBio_1917 538.012 0.0
SmryBio_1918 537.981 0.0
SmryBio_1919 537.91 0.0
SmryBio_1920 537.898 0.0
SmryBio_1921 537.881 0.0
SmryBio_1922 537.852 0.0
SmryBio_1923 537.835 0.0
SmryBio_1924 537.835 0.0
SmryBio_1925 537.822 0.0
SmryBio_1926 537.759 0.0
SmryBio_1927 537.698 0.0
SmryBio_1928 537.575 0.0
SmryBio_1929 537.415 0.0
SmryBio_1930 537.21 0.0
SmryBio_1931 536.927 0.0
SmryBio_1932 536.544 0.0
SmryBio_1933 536.193 0.0
SmryBio_1934 535.854 0.0
SmryBio_1935 535.496 0.0
SmryBio_1936 535.004 0.0
SmryBio_1937 534.495 0.0
SmryBio_1938 533.998 0.0
SmryBio_1939 533.473 0.0
SmryBio_1940 533.037 0.0
SmryBio_1941 532.56 0.0
SmryBio_1942 532.092 0.0
SmryBio_1943 531.805 0.0
SmryBio_1944 531.436 0.0
SmryBio_1945 530.327 0.0
SmryBio_1946 527.772 0.0
SmryBio_1947 524.874 0.0
SmryBio_1948 523.934 0.0
SmryBio_1949 522.003 0.0
SmryBio_1950 520.415 0.0
SmryBio_1951 518.699 0.0
SmryBio_1952 516.493 0.0
SmryBio_1953 514.496 0.0
SmryBio_1954 512.769 0.0
SmryBio_1955 510.471 0.0
SmryBio_1956 508.248 0.0
SmryBio_1957 505.805 0.0
SmryBio_1958 503.374 0.0
SmryBio_1959 499.507 0.0
SmryBio_1960 496.626 0.0
SmryBio_1961 494.258 0.0
SmryBio_1962 492.532 0.0
SmryBio_1963 490.643 0.0
SmryBio_1964 487.896 0.0
SmryBio_1965 485.677 0.0
SmryBio_1966 481.906 0.0
SmryBio_1967 477.692 0.0
SmryBio_1968 472.91 0.0
SmryBio_1969 467.956 0.0
SmryBio_1970 462.38 0.0
SmryBio_1971 454.774 0.0
SmryBio_1972 447.881 0.0
SmryBio_1973 438.146 0.0
SmryBio_1974 427.695 0.0
SmryBio_1975 416.304 0.0
SmryBio_1976 405.147 0.0
SmryBio_1977 392.723 0.0
SmryBio_1978 379.915 0.0
SmryBio_1979 367.86 0.0
SmryBio_1980 355.532 0.0
SmryBio_1981 342.545 0.0
SmryBio_1982 340.29 0.0
SmryBio_1983 338.944 0.0
SmryBio_1984 305.345 0.0
SmryBio_1985 300.458 0.0
SmryBio_1986 299.53 0.0
SmryBio_1987 299.355 0.0
SmryBio_1988 307.922 0.0
SmryBio_1989 320.23 0.0
SmryBio_1990 322.989 0.0
SmryBio_1991 329.568 0.0
SmryBio_1992 283.237 0.0
SmryBio_1993 275.209 0.0
SmryBio_1994 248.59 0.0
SmryBio_1995 238.504 0.0
SmryBio_1996 240.163 0.0
SmryBio_1997 267.243 0.0
SmryBio_1998 274.22 0.0
SmryBio_1999 288.46 0.0
SmryBio_2000 302.427 0.0
SmryBio_2001 313.754 0.0
SmryBio_2002 319 0.0
SmryBio_2003 329.789 0.0
SmryBio_2004 329.459 0.0
SmryBio_2005 334.438 0.0
SmryBio_2006 334.364 0.0
SmryBio_2007 327.363 0.0
SmryBio_2008 313.498 0.0
SmryBio_2009 305.941 0.0
SmryBio_2010 300.564 0.0
SmryBio_2011 297.452 0.0
SmryBio_2012 291.904 0.0
SmryBio_2013 287.663 0.0
SmryBio_2014 288.646 0.0
SmryBio_2015 292.843 0.0
SmryBio_2016 289.41 0.0
SmryBio_2017 284.383 0.0
SmryBio_2018 276.299 0.0
SmryBio_2019 280.887 0.0
SmryBio_2020 285.732 0.0
SmryBio_2021 290.77 0.0
SmryBio_2022 297.438 0.0
SmryBio_2023 299.513 0.0
SmryBio_2024 314.474 0.0
SmryBio_2025 331.647 0.0
SmryBio_2026 347.297 0.0
SmryBio_2027 361.242 0.0
SmryBio_2028 362.515 0.0
SmryBio_2029 362.267 0.0
SmryBio_2030 360.804 0.0
SmryBio_2031 358.432 0.0
SmryBio_2032 355.451 0.0
SmryBio_2033 352.09 0.0
SmryBio_2034 348.541 0.0
SmryBio_2035 344.963 0.0
SmryBio_2036 341.448 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.269 0.0
TotBio_Initial 541.269 0.0
TotBio_1916 541.269 0.0
TotBio_1917 541.254 0.0
TotBio_1918 541.223 0.0
TotBio_1919 541.152 0.0
TotBio_1920 541.14 0.0
TotBio_1921 541.123 0.0
TotBio_1922 541.095 0.0
TotBio_1923 541.077 0.0
TotBio_1924 541.078 0.0
TotBio_1925 541.065 0.0
TotBio_1926 541.001 0.0
TotBio_1927 540.94 0.0
TotBio_1928 540.817 0.0
TotBio_1929 540.658 0.0
TotBio_1930 540.452 0.0
TotBio_1931 540.17 0.0
TotBio_1932 539.786 0.0
TotBio_1933 539.434 0.0
TotBio_1934 539.095 0.0
TotBio_1935 538.738 0.0
TotBio_1936 538.245 0.0
TotBio_1937 537.735 0.0
TotBio_1938 537.238 0.0
TotBio_1939 536.714 0.0
TotBio_1940 536.275 0.0
TotBio_1941 535.777 0.0
TotBio_1942 535.25 0.0
TotBio_1943 534.953 0.0
TotBio_1944 534.572 0.0
TotBio_1945 533.45 0.0
TotBio_1946 530.879 0.0
TotBio_1947 527.964 0.0
TotBio_1948 527.004 0.0
TotBio_1949 525.054 0.0
TotBio_1950 523.445 0.0
TotBio_1951 521.709 0.0
TotBio_1952 519.486 0.0
TotBio_1953 517.476 0.0
TotBio_1954 515.743 0.0
TotBio_1955 513.447 0.0
TotBio_1956 511.228 0.0
TotBio_1957 508.787 0.0
TotBio_1958 506.354 0.0
TotBio_1959 502.48 0.0
TotBio_1960 499.589 0.0
TotBio_1961 497.212 0.0
TotBio_1962 495.473 0.0
TotBio_1963 493.564 0.0
TotBio_1964 490.786 0.0
TotBio_1965 488.525 0.0
TotBio_1966 484.698 0.0
TotBio_1967 480.416 0.0
TotBio_1968 475.558 0.0
TotBio_1969 470.526 0.0
TotBio_1970 464.882 0.0
TotBio_1971 457.225 0.0
TotBio_1972 450.3 0.0
TotBio_1973 440.556 0.0
TotBio_1974 430.111 0.0
TotBio_1975 418.731 0.0
TotBio_1976 407.578 0.0
TotBio_1977 395.157 0.0
TotBio_1978 382.376 0.0
TotBio_1979 370.364 0.0
TotBio_1980 358.071 0.0
TotBio_1981 345.439 0.0
TotBio_1982 343.707 0.0
TotBio_1983 343.065 0.0
TotBio_1984 310.208 0.0
TotBio_1985 305.536 0.0
TotBio_1986 304.2 0.0
TotBio_1987 303.586 0.0
TotBio_1988 311.459 0.0
TotBio_1989 323.21 0.0
TotBio_1990 325.896 0.0
TotBio_1991 332.934 0.0
TotBio_1992 287.355 0.0
TotBio_1993 279.538 0.0
TotBio_1994 253.098 0.0
TotBio_1995 248.068 0.0
TotBio_1996 257.587 0.0
TotBio_1997 269.853 0.0
TotBio_1998 276.583 0.0
TotBio_1999 290.591 0.0
TotBio_2000 303.992 0.0
TotBio_2001 315.045 0.0
TotBio_2002 320.175 0.0
TotBio_2003 330.959 0.0
TotBio_2004 331.258 0.0
TotBio_2005 337.29 0.0
TotBio_2006 335.867 0.0
TotBio_2007 328.461 0.0
TotBio_2008 314.459 0.0
TotBio_2009 306.957 0.0
TotBio_2010 301.873 0.0
TotBio_2011 299.853 0.0
TotBio_2012 296.44 0.0
TotBio_2013 291.84 0.0
TotBio_2014 292.421 0.0
TotBio_2015 294.089 0.0
TotBio_2016 290.663 0.0
TotBio_2017 288.519 0.0
TotBio_2018 287.054 0.0
TotBio_2019 288.603 0.0
TotBio_2020 290.102 0.0
TotBio_2021 294.848 0.0
TotBio_2022 300.031 0.0
TotBio_2023 302.18 0.0
TotBio_2024 317.411 0.0
TotBio_2025 334.56 0.0
TotBio_2026 350.22 0.0
TotBio_2027 364.208 0.0
TotBio_2028 365.517 0.0
TotBio_2029 365.295 0.0
TotBio_2030 363.842 0.0
TotBio_2031 361.475 0.0
TotBio_2032 358.497 0.0
TotBio_2033 355.136 0.0
TotBio_2034 351.585 0.0
TotBio_2035 348.005 0.0
TotBio_2036 344.486 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.7704 0.0
TotCatch_2028 14.0425 0.0
TotCatch_2029 14.1993 0.0
TotCatch_2030 14.2385 0.0
TotCatch_2031 14.1677 0.0
TotCatch_2032 14.0438 0.0
TotCatch_2033 13.8734 0.0
TotCatch_2034 13.6603 0.0
TotCatch_2035 13.4496 0.0
TotCatch_2036 13.2353 0.0
