#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jun 24 07:35:54 2025
Final_phase: 6  N_iterations: 590
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 668.827
Catch 9.65484e-09
Survey -26.4084
Length_comp 176.424
Age_comp 498.576
Recruitment 20.2319
InitEQ_regime 0
Sum_recdevs -5.29471
Forecast_Recruitment 0.000486916
Parm_priors 0.000718624
Parm_softbounds 0.00216069
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.7663 0 Act 0.488315
L_at_Amax_Fem_GP_1 42.75 0 Act 0.516669
VonBert_K_Fem_GP_1 0.126387 0 Act 0.356986
CV_young_Fem_GP_1 0.183315 0 Act 0.353704
CV_old_Fem_GP_1 0.0856402 0 Act 0.169619
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81675 0 Act 0.14825
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0280088 0 Act 0.497199
Early_RecrDev_1941 -0.0312599 0 Act 0.496874
Early_RecrDev_1942 -0.0349795 0 Act 0.496502
Early_RecrDev_1943 -0.0392065 0 Act 0.496079
Early_RecrDev_1944 -0.043967 0 Act 0.495603
Early_RecrDev_1945 -0.0492651 0 Act 0.495073
Early_RecrDev_1946 -0.0550693 0 Act 0.494493
Early_RecrDev_1947 -0.0613132 0 Act 0.493869
Early_RecrDev_1948 -0.0678654 0 Act 0.493213
Early_RecrDev_1949 -0.0743847 0 Act 0.492561
Early_RecrDev_1950 -0.08035 0 Act 0.491965
Early_RecrDev_1951 -0.0849485 0 Act 0.491505
Early_RecrDev_1952 -0.0873103 0 Act 0.491269
Early_RecrDev_1953 -0.0871983 0 Act 0.49128
Early_RecrDev_1954 -0.0857025 0 Act 0.49143
Early_RecrDev_1955 -0.0845266 0 Act 0.491547
Early_RecrDev_1956 -0.0844806 0 Act 0.491552
Early_RecrDev_1957 -0.0864408 0 Act 0.491356
Early_RecrDev_1958 -0.0891522 0 Act 0.491085
Early_RecrDev_1959 -0.0914015 0 Act 0.49086
Early_RecrDev_1960 -0.0944571 0 Act 0.490554
Early_RecrDev_1961 -0.0995105 0 Act 0.490049
Early_RecrDev_1962 -0.107891 0 Act 0.489211
Early_RecrDev_1963 -0.120555 0 Act 0.487944
Early_RecrDev_1964 -0.137985 0 Act 0.486201
Early_RecrDev_1965 -0.160361 0 Act 0.483964
Early_RecrDev_1966 -0.187175 0 Act 0.481282
Early_RecrDev_1967 -0.216818 0 Act 0.478318
Early_RecrDev_1968 -0.24624 0 Act 0.475376
Early_RecrDev_1969 -0.272006 0 Act 0.472799
Early_RecrDev_1970 -0.291628 0 Act 0.470837
Early_RecrDev_1971 -0.303973 0 Act 0.469603
Early_RecrDev_1972 -0.309121 0 Act 0.469088
Early_RecrDev_1973 -0.307723 0 Act 0.469228
Early_RecrDev_1974 -0.302173 0 Act 0.469783
Early_RecrDev_1975 -0.293379 0 Act 0.470662
Early_RecrDev_1976 -0.273727 0 Act 0.472627
Early_RecrDev_1977 -0.225758 0 Act 0.477424
Main_RecrDev_1978 -0.260903 0 Act 0.47391
Main_RecrDev_1979 -0.14447 0 Act 0.485553
Main_RecrDev_1980 0.00255645 0 Act 0.500256
Main_RecrDev_1981 0.170736 0 Act 0.517074
Main_RecrDev_1982 0.374547 0 Act 0.537455
Main_RecrDev_1983 0.56447 0 Act 0.556447
Main_RecrDev_1984 0.572538 0 Act 0.557254
Main_RecrDev_1985 0.4456 0 Act 0.54456
Main_RecrDev_1986 0.202768 0 Act 0.520277
Main_RecrDev_1987 -0.00872175 0 Act 0.499128
Main_RecrDev_1988 -0.076951 0 Act 0.492305
Main_RecrDev_1989 0.0326401 0 Act 0.503264
Main_RecrDev_1990 0.270203 0 Act 0.52702
Main_RecrDev_1991 0.358249 0 Act 0.535825
Main_RecrDev_1992 0.27312 0 Act 0.527312
Main_RecrDev_1993 0.381289 0 Act 0.538129
Main_RecrDev_1994 2.15929 0 Act 0.715929
Main_RecrDev_1995 -0.0222518 0 Act 0.497775
Main_RecrDev_1996 -0.125277 0 Act 0.487472
Main_RecrDev_1997 -0.152755 0 Act 0.484724
Main_RecrDev_1998 -0.448781 0 Act 0.455122
Main_RecrDev_1999 -0.63031 0 Act 0.436969
Main_RecrDev_2000 -0.730316 0 Act 0.426968
Main_RecrDev_2001 -0.880974 0 Act 0.411903
Main_RecrDev_2002 -0.81315 0 Act 0.418685
Main_RecrDev_2003 0.246587 0 Act 0.524659
Main_RecrDev_2004 -0.43039 0 Act 0.456961
Main_RecrDev_2005 -0.743081 0 Act 0.425692
Main_RecrDev_2006 -0.912602 0 Act 0.40874
Main_RecrDev_2007 -0.914828 0 Act 0.408517
Main_RecrDev_2008 -0.888818 0 Act 0.411118
Main_RecrDev_2009 -0.699734 0 Act 0.430027
Main_RecrDev_2010 0.568757 0 Act 0.556876
Main_RecrDev_2011 0.377777 0 Act 0.537778
Main_RecrDev_2012 0.629497 0 Act 0.56295
Main_RecrDev_2013 -0.48692 0 Act 0.451308
Main_RecrDev_2014 -0.799957 0 Act 0.420004
Main_RecrDev_2015 -0.898907 0 Act 0.410109
Main_RecrDev_2016 1.24386 0 Act 0.624386
Main_RecrDev_2017 1.24023 0 Act 0.624023
Main_RecrDev_2018 0.406273 0 Act 0.540627
Main_RecrDev_2019 0.778714 0 Act 0.577871
Main_RecrDev_2020 0.113634 0 Act 0.511363
Main_RecrDev_2021 -0.343237 0 Act 0.465676
Late_RecrDev_2022 -0.0118724 0 Act 0.498813
Late_RecrDev_2023 0.0144784 0 Act 0.501448
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73017 0 Act 0.365397
LnQ_base_CA_CCFRP(4) -11.9175 0 Act 0.261649
LnQ_base_CA_ROV(5) -3.05945 0 Act 0.438811
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.6796 0 Act 0.741991
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.80346 0 Act 0.422607
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9693 0 Act 0.524232
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6261 0 Act 0.4029
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5455 0 Act 0.538637
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3514 0 Act 0.483489
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9671 0 Act 0.699179
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55518 0 Act 0.617242
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0234 0 Act 0.650586
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.3578 0 Act 0.933945
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29861 0 Act 0.477624
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.35655 0 Act 0.484061
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.27846 0 Act 0.475385
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2483 0 Act 0.631207
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84211 0 Act 0.426901
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8094 0
SSB_Initial 97.8094 0
SSB_1916 97.8094 0
SSB_1917 97.8064 0
SSB_1918 97.8003 0
SSB_1919 97.786 0
SSB_1920 97.7832 0
SSB_1921 97.7794 0
SSB_1922 97.7733 0
SSB_1923 97.7693 0
SSB_1924 97.769 0
SSB_1925 97.766 0
SSB_1926 97.753 0
SSB_1927 97.7406 0
SSB_1928 97.7158 0
SSB_1929 97.6834 0
SSB_1930 97.6417 0
SSB_1931 97.5845 0
SSB_1932 97.5068 0
SSB_1933 97.4345 0
SSB_1934 97.3644 0
SSB_1935 97.2901 0
SSB_1936 97.1889 0
SSB_1937 97.0836 0
SSB_1938 96.9802 0
SSB_1939 96.8709 0
SSB_1940 96.7785 0
SSB_1941 96.6781 0
SSB_1942 96.579 0
SSB_1943 96.5354 0
SSB_1944 96.488 0
SSB_1945 96.307 0
SSB_1946 95.8474 0
SSB_1947 95.3196 0
SSB_1948 95.1745 0
SSB_1949 94.8363 0
SSB_1950 94.5657 0
SSB_1951 94.2715 0
SSB_1952 93.8825 0
SSB_1953 93.5348 0
SSB_1954 93.2402 0
SSB_1955 92.8311 0
SSB_1956 92.4298 0
SSB_1957 91.9752 0
SSB_1958 91.511 0
SSB_1959 90.7517 0
SSB_1960 90.1742 0
SSB_1961 89.6912 0
SSB_1962 89.3318 0
SSB_1963 88.9413 0
SSB_1964 88.3852 0
SSB_1965 87.9384 0
SSB_1966 87.1976 0
SSB_1967 86.3837 0
SSB_1968 85.4782 0
SSB_1969 84.5638 0
SSB_1970 83.5561 0
SSB_1971 82.1761 0
SSB_1972 80.9531 0
SSB_1973 79.1795 0
SSB_1974 77.2529 0
SSB_1975 75.1132 0
SSB_1976 72.978 0
SSB_1977 70.5472 0
SSB_1978 67.9925 0
SSB_1979 65.5372 0
SSB_1980 62.9683 0
SSB_1981 60.2504 0
SSB_1982 59.5378 0
SSB_1983 58.8633 0
SSB_1984 51.6856 0
SSB_1985 49.6657 0
SSB_1986 48.1087 0
SSB_1987 46.663 0
SSB_1988 46.9822 0
SSB_1989 48.3754 0
SSB_1990 48.5668 0
SSB_1991 49.899 0
SSB_1992 41.9865 0
SSB_1993 40.6573 0
SSB_1994 35.8023 0
SSB_1995 33.6284 0
SSB_1996 33.3329 0
SSB_1997 33.111 0
SSB_1998 32.0018 0
SSB_1999 32.944 0
SSB_2000 35.235 0
SSB_2001 38.5206 0
SSB_2002 41.655 0
SSB_2003 45.9205 0
SSB_2004 48.3424 0
SSB_2005 51.3641 0
SSB_2006 52.7343 0
SSB_2007 52.6915 0
SSB_2008 51.154 0
SSB_2009 50.6571 0
SSB_2010 50.5684 0
SSB_2011 50.8467 0
SSB_2012 50.5172 0
SSB_2013 49.4721 0
SSB_2014 49.0538 0
SSB_2015 48.6963 0
SSB_2016 47.4357 0
SSB_2017 46.3163 0
SSB_2018 44.9727 0
SSB_2019 43.826 0
SSB_2020 42.1895 0
SSB_2021 41.0093 0
SSB_2022 40.2149 0
SSB_2023 39.5263 0
SSB_2024 42.0789 0
SSB_2025 45.6272 0
SSB_2026 49.282 0
SSB_2027 52.7705 0
SSB_2028 54.0728 0
SSB_2029 54.9623 0
SSB_2030 55.4781 0
SSB_2031 55.6882 0
SSB_2032 55.6669 0
SSB_2033 55.4767 0
SSB_2034 55.1719 0
SSB_2035 54.798 0
SSB_2036 54.3849 0
#_Recruitment
Recr_Virgin 45.4564 0
Recr_Initial 45.4564 0
Recr_1916 45.4609 0
Recr_1917 45.4608 0
Recr_1918 45.4605 0
Recr_1919 45.4599 0
Recr_1920 45.4598 0
Recr_1921 45.4596 0
Recr_1922 45.4593 0
Recr_1923 45.4591 0
Recr_1924 45.4591 0
Recr_1925 45.459 0
Recr_1926 45.4584 0
Recr_1927 45.4578 0
Recr_1928 45.4567 0
Recr_1929 45.4553 0
Recr_1930 45.4534 0
Recr_1931 45.4508 0
Recr_1932 45.4473 0
Recr_1933 45.444 0
Recr_1934 45.4408 0
Recr_1935 45.4374 0
Recr_1936 45.4328 0
Recr_1937 45.428 0
Recr_1938 45.4233 0
Recr_1939 45.4182 0
Recr_1940 44.1597 0
Recr_1941 44.0118 0
Recr_1942 43.844 0
Recr_1943 43.6572 0
Recr_1944 43.4477 0
Recr_1945 43.2102 0
Recr_1946 42.9398 0
Recr_1947 42.6492 0
Recr_1948 42.3643 0
Recr_1949 42.0741 0
Recr_1950 41.8119 0
Recr_1951 41.6071 0
Recr_1952 41.4917 0
Recr_1953 41.4808 0
Recr_1954 41.5296 0
Recr_1955 41.56 0
Recr_1956 41.5435 0
Recr_1957 41.4413 0
Recr_1958 41.3076 0
Recr_1959 41.1793 0
Recr_1960 41.0264 0
Recr_1961 40.7966 0
Recr_1962 40.4391 0
Recr_1963 39.9118 0
Recr_1964 39.1961 0
Recr_1965 38.3081 0
Recr_1966 37.2607 0
Recr_1967 36.1358 0
Recr_1968 35.0479 0
Recr_1969 34.116 0
Recr_1970 33.4085 0
Recr_1971 32.9369 0
Recr_1972 32.7117 0
Recr_1973 32.6734 0
Recr_1974 32.7596 0
Recr_1975 32.9366 0
Recr_1976 33.4702 0
Recr_1977 34.9633 0
Recr_1978 33.5923 0
Recr_1979 37.5522 0
Recr_1980 43.2562 0
Recr_1981 50.8508 0
Recr_1982 62.236 0
Recr_1983 75.124 0
Recr_1984 74.1743 0
Recr_1985 64.8867 0
Recr_1986 50.6118 0
Recr_1987 40.7382 0
Recr_1988 38.0989 0
Recr_1989 42.7361 0
Recr_1990 54.2341 0
Recr_1991 59.5078 0
Recr_1992 52.9203 0
Recr_1993 58.5832 0
Recr_1994 333.16 0
Recr_1995 36.603 0
Recr_1996 32.5432 0
Recr_1997 31.2199 0
Recr_1998 22.7442 0
Recr_1999 18.867 0
Recr_2000 17.129 0
Recr_2001 14.8412 0
Recr_2002 15.9429 0
Recr_2003 46.378 0
Recr_2004 23.7886 0
Recr_2005 17.5852 0
Recr_2006 14.9088 0
Recr_2007 14.8736 0
Recr_2008 15.1898 0
Recr_2009 18.3208 0
Recr_2010 65.1198 0
Recr_2011 53.8493 0
Recr_2012 69.1858 0
Recr_2013 22.573 0
Recr_2014 16.4813 0
Recr_2015 14.9093 0
Recr_2016 126.477 0
Recr_2017 125.469 0
Recr_2018 54.1958 0
Recr_2019 78.2658 0
Recr_2020 41.6889 0
Recr_2021 27.4942 0
Recr_2022 39.4501 0
Recr_2023 40.3582 0
Recr_2024 40.2901 0
Recr_2025 40.9247 0
Recr_2026 41.4997 0
Recr_2027 41.9868 0
Recr_2028 42.1551 0
Recr_2029 42.2663 0
Recr_2030 42.3294 0
Recr_2031 42.3548 0
Recr_2032 42.3522 0
Recr_2033 42.3292 0
Recr_2034 42.292 0
Recr_2035 42.246 0
Recr_2036 42.1945 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000638656 0
SPRratio_1917 0.00131925 0
SPRratio_1918 0.00306022 0
SPRratio_1919 0.00068137 0
SPRratio_1920 0.000936726 0
SPRratio_1921 0.00144716 0
SPRratio_1922 0.00106445 0
SPRratio_1923 0.000340823 0
SPRratio_1924 0.000936838 0
SPRratio_1925 0.00310359 0
SPRratio_1926 0.00306155 0
SPRratio_1927 0.00577174 0
SPRratio_1928 0.00749607 0
SPRratio_1929 0.00963905 0
SPRratio_1930 0.0131379 0
SPRratio_1931 0.0177026 0
SPRratio_1932 0.0169812 0
SPRratio_1933 0.0170071 0
SPRratio_1934 0.0183632 0
SPRratio_1935 0.0244784 0
SPRratio_1936 0.0259975 0
SPRratio_1937 0.0263201 0
SPRratio_1938 0.0282914 0
SPRratio_1939 0.0256076 0
SPRratio_1940 0.0281147 0
SPRratio_1941 0.028662 0
SPRratio_1942 0.0179043 0
SPRratio_1943 0.0192288 0
SPRratio_1944 0.0466073 0
SPRratio_1945 0.0997696 0
SPRratio_1946 0.111988 0
SPRratio_1947 0.0372267 0
SPRratio_1948 0.0739734 0
SPRratio_1949 0.059095 0
SPRratio_1950 0.0619978 0
SPRratio_1951 0.078954 0
SPRratio_1952 0.0691778 0
SPRratio_1953 0.0566067 0
SPRratio_1954 0.0775791 0
SPRratio_1955 0.0744275 0
SPRratio_1956 0.0835474 0
SPRratio_1957 0.0844852 0
SPRratio_1958 0.14037 0
SPRratio_1959 0.107941 0
SPRratio_1960 0.0911284 0
SPRratio_1961 0.0678341 0
SPRratio_1962 0.0764543 0
SPRratio_1963 0.112271 0
SPRratio_1964 0.093401 0
SPRratio_1965 0.153094 0
SPRratio_1966 0.170033 0
SPRratio_1967 0.190055 0
SPRratio_1968 0.195293 0
SPRratio_1969 0.214506 0
SPRratio_1970 0.277256 0
SPRratio_1971 0.256065 0
SPRratio_1972 0.340043 0
SPRratio_1973 0.365105 0
SPRratio_1974 0.397828 0
SPRratio_1975 0.404347 0
SPRratio_1976 0.44815 0
SPRratio_1977 0.473397 0
SPRratio_1978 0.47583 0
SPRratio_1979 0.503594 0
SPRratio_1980 0.536916 0
SPRratio_1981 0.25735 0
SPRratio_1982 0.265672 0
SPRratio_1983 0.813944 0
SPRratio_1984 0.560373 0
SPRratio_1985 0.538407 0
SPRratio_1986 0.567028 0
SPRratio_1987 0.335169 0
SPRratio_1988 0.148393 0
SPRratio_1989 0.510715 0
SPRratio_1990 0.366479 0
SPRratio_1991 0.896657 0
SPRratio_1992 0.732726 0
SPRratio_1993 0.87363 0
SPRratio_1994 0.798133 0
SPRratio_1995 0.673939 0
SPRratio_1996 0.680706 0
SPRratio_1997 0.776435 0
SPRratio_1998 0.667808 0
SPRratio_1999 0.625877 0
SPRratio_2000 0.588014 0
SPRratio_2001 0.616958 0
SPRratio_2002 0.326977 0
SPRratio_2003 0.542968 0
SPRratio_2004 0.280307 0
SPRratio_2005 0.445626 0
SPRratio_2006 0.531022 0
SPRratio_2007 0.61515 0
SPRratio_2008 0.457524 0
SPRratio_2009 0.360256 0
SPRratio_2010 0.21636 0
SPRratio_2011 0.305115 0
SPRratio_2012 0.400162 0
SPRratio_2013 0.227079 0
SPRratio_2014 0.197727 0
SPRratio_2015 0.434285 0
SPRratio_2016 0.471335 0
SPRratio_2017 0.519169 0
SPRratio_2018 0.534775 0
SPRratio_2019 0.596614 0
SPRratio_2020 0.585 0
SPRratio_2021 0.6005 0
SPRratio_2022 0.660438 0
SPRratio_2023 0.299051 0
SPRratio_2024 0.0915432 0
SPRratio_2025 0.0920153 0
SPRratio_2026 0.0976922 0
SPRratio_2027 0.482196 0
SPRratio_2028 0.480774 0
SPRratio_2029 0.479628 0
SPRratio_2030 0.478476 0
SPRratio_2031 0.477033 0
SPRratio_2032 0.475872 0
SPRratio_2033 0.474708 0
SPRratio_2034 0.473249 0
SPRratio_2035 0.472077 0
SPRratio_2036 0.4709 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84179e-05 0
F_1917 5.8732e-05 0
F_1918 0.000136418 0
F_1919 3.03191e-05 0
F_1920 4.16898e-05 0
F_1921 6.44317e-05 0
F_1922 4.73788e-05 0
F_1923 1.51617e-05 0
F_1924 4.16947e-05 0
F_1925 0.000138354 0
F_1926 0.000136475 0
F_1927 0.000257816 0
F_1928 0.00033941 0
F_1929 0.000440039 0
F_1930 0.000599597 0
F_1931 0.000810649 0
F_1932 0.00078084 0
F_1933 0.000785164 0
F_1934 0.000850348 0
F_1935 0.00113457 0
F_1936 0.00120804 0
F_1937 0.00122828 0
F_1938 0.00131917 0
F_1939 0.00119054 0
F_1940 0.00131968 0
F_1941 0.00134194 0
F_1942 0.000827728 0
F_1943 0.00088763 0
F_1944 0.00216604 0
F_1945 0.00482796 0
F_1946 0.00548972 0
F_1947 0.00173539 0
F_1948 0.00355141 0
F_1949 0.00283412 0
F_1950 0.00299422 0
F_1951 0.00386058 0
F_1952 0.00335603 0
F_1953 0.00272274 0
F_1954 0.00378393 0
F_1955 0.00364765 0
F_1956 0.00412462 0
F_1957 0.00417167 0
F_1958 0.00727482 0
F_1959 0.00543798 0
F_1960 0.00452577 0
F_1961 0.00330273 0
F_1962 0.00374908 0
F_1963 0.00567256 0
F_1964 0.00464447 0
F_1965 0.00801819 0
F_1966 0.0090501 0
F_1967 0.0103034 0
F_1968 0.0106427 0
F_1969 0.0119172 0
F_1970 0.0164106 0
F_1971 0.0148358 0
F_1972 0.0215626 0
F_1973 0.0238333 0
F_1974 0.0270067 0
F_1975 0.0276634 0
F_1976 0.0324093 0
F_1977 0.0353908 0
F_1978 0.0356347 0
F_1979 0.0391861 0
F_1980 0.0438273 0
F_1981 0.0148153 0
F_1982 0.0153974 0
F_1983 0.122764 0
F_1984 0.0461385 0
F_1985 0.0428256 0
F_1986 0.0465456 0
F_1987 0.0198598 0
F_1988 0.00722645 0
F_1989 0.0377023 0
F_1990 0.0226052 0
F_1991 0.192832 0
F_1992 0.0843778 0
F_1993 0.164855 0
F_1994 0.110041 0
F_1995 0.066357 0
F_1996 0.0676487 0
F_1997 0.0894129 0
F_1998 0.0569162 0
F_1999 0.0501932 0
F_2000 0.0462898 0
F_2001 0.0534035 0
F_2002 0.0198196 0
F_2003 0.0447653 0
F_2004 0.0164369 0
F_2005 0.0336002 0
F_2006 0.045627 0
F_2007 0.062669 0
F_2008 0.0374139 0
F_2009 0.0242257 0
F_2010 0.0125912 0
F_2011 0.019403 0
F_2012 0.0287491 0
F_2013 0.0131663 0
F_2014 0.0110088 0
F_2015 0.0310262 0
F_2016 0.0350696 0
F_2017 0.0465918 0
F_2018 0.0494143 0
F_2019 0.0623318 0
F_2020 0.056742 0
F_2021 0.058662 0
F_2022 0.0694653 0
F_2023 0.0162384 0
F_2024 0.00408865 0
F_2025 0.00423878 0
F_2026 0.00466473 0
F_2027 0.0380013 0
F_2028 0.0386144 0
F_2029 0.0390975 0
F_2030 0.0394002 0
F_2031 0.0395009 0
F_2032 0.0395175 0
F_2033 0.0394399 0
F_2034 0.0392536 0
F_2035 0.0390686 0
F_2036 0.0388582 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.99959 0
Bratio_1924 0.999587 0
Bratio_1925 0.999556 0
Bratio_1926 0.999424 0
Bratio_1927 0.999297 0
Bratio_1928 0.999043 0
Bratio_1929 0.998712 0
Bratio_1930 0.998286 0
Bratio_1931 0.9977 0
Bratio_1932 0.996906 0
Bratio_1933 0.996167 0
Bratio_1934 0.99545 0
Bratio_1935 0.99469 0
Bratio_1936 0.993656 0
Bratio_1937 0.992579 0
Bratio_1938 0.991522 0
Bratio_1939 0.990405 0
Bratio_1940 0.98946 0
Bratio_1941 0.988433 0
Bratio_1942 0.987421 0
Bratio_1943 0.986974 0
Bratio_1944 0.98649 0
Bratio_1945 0.98464 0
Bratio_1946 0.979941 0
Bratio_1947 0.974544 0
Bratio_1948 0.973061 0
Bratio_1949 0.969603 0
Bratio_1950 0.966836 0
Bratio_1951 0.963828 0
Bratio_1952 0.959851 0
Bratio_1953 0.956297 0
Bratio_1954 0.953285 0
Bratio_1955 0.949102 0
Bratio_1956 0.944999 0
Bratio_1957 0.940351 0
Bratio_1958 0.935605 0
Bratio_1959 0.927842 0
Bratio_1960 0.921938 0
Bratio_1961 0.916999 0
Bratio_1962 0.913325 0
Bratio_1963 0.909333 0
Bratio_1964 0.903647 0
Bratio_1965 0.899079 0
Bratio_1966 0.891505 0
Bratio_1967 0.883184 0
Bratio_1968 0.873926 0
Bratio_1969 0.864578 0
Bratio_1970 0.854275 0
Bratio_1971 0.840166 0
Bratio_1972 0.827661 0
Bratio_1973 0.809529 0
Bratio_1974 0.78983 0
Bratio_1975 0.767955 0
Bratio_1976 0.746124 0
Bratio_1977 0.721272 0
Bratio_1978 0.695153 0
Bratio_1979 0.67005 0
Bratio_1980 0.643785 0
Bratio_1981 0.615998 0
Bratio_1982 0.608713 0
Bratio_1983 0.601816 0
Bratio_1984 0.528432 0
Bratio_1985 0.507781 0
Bratio_1986 0.491861 0
Bratio_1987 0.477081 0
Bratio_1988 0.480344 0
Bratio_1989 0.494588 0
Bratio_1990 0.496545 0
Bratio_1991 0.510166 0
Bratio_1992 0.429268 0
Bratio_1993 0.415678 0
Bratio_1994 0.366042 0
Bratio_1995 0.343816 0
Bratio_1996 0.340795 0
Bratio_1997 0.338526 0
Bratio_1998 0.327185 0
Bratio_1999 0.336818 0
Bratio_2000 0.360242 0
Bratio_2001 0.393833 0
Bratio_2002 0.425879 0
Bratio_2003 0.46949 0
Bratio_2004 0.494251 0
Bratio_2005 0.525145 0
Bratio_2006 0.539154 0
Bratio_2007 0.538716 0
Bratio_2008 0.522997 0
Bratio_2009 0.517916 0
Bratio_2010 0.517009 0
Bratio_2011 0.519855 0
Bratio_2012 0.516486 0
Bratio_2013 0.505801 0
Bratio_2014 0.501525 0
Bratio_2015 0.49787 0
Bratio_2016 0.484981 0
Bratio_2017 0.473536 0
Bratio_2018 0.459799 0
Bratio_2019 0.448075 0
Bratio_2020 0.431344 0
Bratio_2021 0.419278 0
Bratio_2022 0.411156 0
Bratio_2023 0.404115 0
Bratio_2024 0.430213 0
Bratio_2025 0.466491 0
Bratio_2026 0.503858 0
Bratio_2027 0.539524 0
Bratio_2028 0.552838 0
Bratio_2029 0.561933 0
Bratio_2030 0.567206 0
Bratio_2031 0.569355 0
Bratio_2032 0.569137 0
Bratio_2033 0.567192 0
Bratio_2034 0.564076 0
Bratio_2035 0.560253 0
Bratio_2036 0.55603 0
#_Mgmt_Quantity
SSB_unfished 97.8094 0
Totbio_unfished 530.915 0
SmryBio_unfished 527.836 0
Recr_unfished 45.4564 0
SSB_Btgt 39.1238 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481494 0
Dead_Catch_Btgt 11.8261 0
SSB_SPR 43.638 0
annF_SPR 0.0418842 0
Dead_Catch_SPR 11.247 0
SSB_MSY 25.7616 0
SPR_MSY 0.335001 0
annF_MSY 0.0726107 0
Dead_Catch_MSY 12.708 0
Ret_Catch_MSY 12.708 0
B_MSY/SSB_unfished 0.263385 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.7274 0
ForeCatch_2028 13.0058 0
ForeCatch_2029 13.1893 0
ForeCatch_2030 13.2689 0
ForeCatch_2031 13.2468 0
ForeCatch_2032 13.1735 0
ForeCatch_2033 13.054 0
ForeCatch_2034 12.8913 0
ForeCatch_2035 12.7276 0
ForeCatch_2036 12.5577 0
OFLCatch_2025 11.7293 0
OFLCatch_2026 12.6851 0
OFLCatch_2027 13.6122 0
OFLCatch_2028 13.9847 0
OFLCatch_2029 14.2433 0
OFLCatch_2030 14.3914 0
OFLCatch_2031 14.4458 0
OFLCatch_2032 14.4288 0
OFLCatch_2033 14.3609 0
OFLCatch_2034 14.2602 0
OFLCatch_2035 14.1418 0
OFLCatch_2036 14.0152 0
#_Extra_stdev
ln(SPB)_1916 4.58302 0
ln(SPB)_1970 4.42552 0
ln(SPB)_2024 3.73955 0
SmryBio_Virgin 527.836 0.0
SmryBio_Initial 527.836 0.0
SmryBio_1916 527.836 0.0
SmryBio_1917 527.821 0.0
SmryBio_1918 527.79 0.0
SmryBio_1919 527.719 0.0
SmryBio_1920 527.707 0.0
SmryBio_1921 527.69 0.0
SmryBio_1922 527.662 0.0
SmryBio_1923 527.644 0.0
SmryBio_1924 527.645 0.0
SmryBio_1925 527.632 0.0
SmryBio_1926 527.568 0.0
SmryBio_1927 527.508 0.0
SmryBio_1928 527.385 0.0
SmryBio_1929 527.226 0.0
SmryBio_1930 527.02 0.0
SmryBio_1931 526.738 0.0
SmryBio_1932 526.356 0.0
SmryBio_1933 526.005 0.0
SmryBio_1934 525.667 0.0
SmryBio_1935 525.31 0.0
SmryBio_1936 524.818 0.0
SmryBio_1937 524.309 0.0
SmryBio_1938 523.813 0.0
SmryBio_1939 523.29 0.0
SmryBio_1940 522.854 0.0
SmryBio_1941 522.378 0.0
SmryBio_1942 521.91 0.0
SmryBio_1943 521.614 0.0
SmryBio_1944 521.227 0.0
SmryBio_1945 520.096 0.0
SmryBio_1946 517.513 0.0
SmryBio_1947 514.582 0.0
SmryBio_1948 513.599 0.0
SmryBio_1949 511.622 0.0
SmryBio_1950 509.983 0.0
SmryBio_1951 508.214 0.0
SmryBio_1952 505.955 0.0
SmryBio_1953 503.904 0.0
SmryBio_1954 502.123 0.0
SmryBio_1955 499.774 0.0
SmryBio_1956 497.5 0.0
SmryBio_1957 495.005 0.0
SmryBio_1958 492.521 0.0
SmryBio_1959 488.6 0.0
SmryBio_1960 485.663 0.0
SmryBio_1961 483.236 0.0
SmryBio_1962 481.451 0.0
SmryBio_1963 479.501 0.0
SmryBio_1964 476.696 0.0
SmryBio_1965 474.421 0.0
SmryBio_1966 470.602 0.0
SmryBio_1967 466.349 0.0
SmryBio_1968 461.539 0.0
SmryBio_1969 456.568 0.0
SmryBio_1970 450.988 0.0
SmryBio_1971 443.387 0.0
SmryBio_1972 436.497 0.0
SmryBio_1973 426.755 0.0
SmryBio_1974 416.267 0.0
SmryBio_1975 404.794 0.0
SmryBio_1976 393.498 0.0
SmryBio_1977 380.89 0.0
SmryBio_1978 367.872 0.0
SmryBio_1979 355.611 0.0
SmryBio_1980 343.097 0.0
SmryBio_1981 329.929 0.0
SmryBio_1982 327.458 0.0
SmryBio_1983 325.797 0.0
SmryBio_1984 291.73 0.0
SmryBio_1985 286.09 0.0
SmryBio_1986 284.731 0.0
SmryBio_1987 284.695 0.0
SmryBio_1988 293.366 0.0
SmryBio_1989 305.604 0.0
SmryBio_1990 308.337 0.0
SmryBio_1991 314.917 0.0
SmryBio_1992 268.826 0.0
SmryBio_1993 260.671 0.0
SmryBio_1994 233.695 0.0
SmryBio_1995 223.171 0.0
SmryBio_1996 224.246 0.0
SmryBio_1997 249.919 0.0
SmryBio_1998 256.131 0.0
SmryBio_1999 269.658 0.0
SmryBio_2000 282.956 0.0
SmryBio_2001 293.801 0.0
SmryBio_2002 298.795 0.0
SmryBio_2003 309.436 0.0
SmryBio_2004 309.121 0.0
SmryBio_2005 314.165 0.0
SmryBio_2006 314.156 0.0
SmryBio_2007 307.456 0.0
SmryBio_2008 294.115 0.0
SmryBio_2009 287.215 0.0
SmryBio_2010 282.577 0.0
SmryBio_2011 280.112 0.0
SmryBio_2012 275.104 0.0
SmryBio_2013 271.223 0.0
SmryBio_2014 272.327 0.0
SmryBio_2015 276.798 0.0
SmryBio_2016 273.998 0.0
SmryBio_2017 269.747 0.0
SmryBio_2018 262.394 0.0
SmryBio_2019 263.99 0.0
SmryBio_2020 267.051 0.0
SmryBio_2021 269.902 0.0
SmryBio_2022 275.692 0.0
SmryBio_2023 277.059 0.0
SmryBio_2024 290.56 0.0
SmryBio_2025 306.692 0.0
SmryBio_2026 321.562 0.0
SmryBio_2027 334.921 0.0
SmryBio_2028 336.812 0.0
SmryBio_2029 337.344 0.0
SmryBio_2030 336.772 0.0
SmryBio_2031 335.355 0.0
SmryBio_2032 333.358 0.0
SmryBio_2033 330.985 0.0
SmryBio_2034 328.409 0.0
SmryBio_2035 325.776 0.0
SmryBio_2036 323.166 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 530.915 0.0
TotBio_Initial 530.915 0.0
TotBio_1916 530.915 0.0
TotBio_1917 530.9 0.0
TotBio_1918 530.869 0.0
TotBio_1919 530.798 0.0
TotBio_1920 530.786 0.0
TotBio_1921 530.769 0.0
TotBio_1922 530.741 0.0
TotBio_1923 530.723 0.0
TotBio_1924 530.724 0.0
TotBio_1925 530.711 0.0
TotBio_1926 530.647 0.0
TotBio_1927 530.587 0.0
TotBio_1928 530.464 0.0
TotBio_1929 530.304 0.0
TotBio_1930 530.099 0.0
TotBio_1931 529.817 0.0
TotBio_1932 529.435 0.0
TotBio_1933 529.083 0.0
TotBio_1934 528.745 0.0
TotBio_1935 528.388 0.0
TotBio_1936 527.896 0.0
TotBio_1937 527.387 0.0
TotBio_1938 526.891 0.0
TotBio_1939 526.367 0.0
TotBio_1940 525.929 0.0
TotBio_1941 525.429 0.0
TotBio_1942 524.898 0.0
TotBio_1943 524.591 0.0
TotBio_1944 524.192 0.0
TotBio_1945 523.048 0.0
TotBio_1946 520.45 0.0
TotBio_1947 517.503 0.0
TotBio_1948 516.501 0.0
TotBio_1949 514.504 0.0
TotBio_1950 512.846 0.0
TotBio_1951 511.058 0.0
TotBio_1952 508.783 0.0
TotBio_1953 506.72 0.0
TotBio_1954 504.933 0.0
TotBio_1955 502.585 0.0
TotBio_1956 500.313 0.0
TotBio_1957 497.82 0.0
TotBio_1958 495.332 0.0
TotBio_1959 491.404 0.0
TotBio_1960 488.458 0.0
TotBio_1961 486.022 0.0
TotBio_1962 484.224 0.0
TotBio_1963 482.256 0.0
TotBio_1964 479.423 0.0
TotBio_1965 477.109 0.0
TotBio_1966 473.238 0.0
TotBio_1967 468.92 0.0
TotBio_1968 464.038 0.0
TotBio_1969 458.992 0.0
TotBio_1970 453.342 0.0
TotBio_1971 445.683 0.0
TotBio_1972 438.75 0.0
TotBio_1973 428.981 0.0
TotBio_1974 418.482 0.0
TotBio_1975 407.009 0.0
TotBio_1976 395.722 0.0
TotBio_1977 383.134 0.0
TotBio_1978 370.166 0.0
TotBio_1979 357.958 0.0
TotBio_1980 345.461 0.0
TotBio_1981 332.601 0.0
TotBio_1982 330.56 0.0
TotBio_1983 329.492 0.0
TotBio_1984 296.202 0.0
TotBio_1985 291.143 0.0
TotBio_1986 289.544 0.0
TotBio_1987 288.786 0.0
TotBio_1988 296.592 0.0
TotBio_1989 308.319 0.0
TotBio_1990 311.03 0.0
TotBio_1991 318.051 0.0
TotBio_1992 272.594 0.0
TotBio_1993 264.58 0.0
TotBio_1994 237.873 0.0
TotBio_1995 232.127 0.0
TotBio_1996 240.858 0.0
TotBio_1997 252.314 0.0
TotBio_1998 258.294 0.0
TotBio_1999 271.595 0.0
TotBio_2000 284.416 0.0
TotBio_2001 295.04 0.0
TotBio_2002 299.912 0.0
TotBio_2003 310.517 0.0
TotBio_2004 310.772 0.0
TotBio_2005 316.842 0.0
TotBio_2006 315.638 0.0
TotBio_2007 308.594 0.0
TotBio_2008 295.125 0.0
TotBio_2009 288.235 0.0
TotBio_2010 283.751 0.0
TotBio_2011 282.271 0.0
TotBio_2012 279.315 0.0
TotBio_2013 275.097 0.0
TotBio_2014 276.068 0.0
TotBio_2015 278.202 0.0
TotBio_2016 275.277 0.0
TotBio_2017 272.992 0.0
TotBio_2018 270.815 0.0
TotBio_2019 271.101 0.0
TotBio_2020 271.14 0.0
TotBio_2021 274.445 0.0
TotBio_2022 278.251 0.0
TotBio_2023 279.163 0.0
TotBio_2024 293.25 0.0
TotBio_2025 309.425 0.0
TotBio_2026 324.304 0.0
TotBio_2027 337.705 0.0
TotBio_2028 339.633 0.0
TotBio_2029 340.192 0.0
TotBio_2030 339.63 0.0
TotBio_2031 338.219 0.0
TotBio_2032 336.226 0.0
TotBio_2033 333.854 0.0
TotBio_2034 331.277 0.0
TotBio_2035 328.642 0.0
TotBio_2036 326.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.7274 0.0
TotCatch_2028 13.0058 0.0
TotCatch_2029 13.1893 0.0
TotCatch_2030 13.2689 0.0
TotCatch_2031 13.2468 0.0
TotCatch_2032 13.1735 0.0
TotCatch_2033 13.054 0.0
TotCatch_2034 12.8913 0.0
TotCatch_2035 12.7276 0.0
TotCatch_2036 12.5577 0.0
