#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Mar 27 08:24:02 2025
Final_phase: 6  N_iterations: 1120
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7557.58
Catch 1098.99
Survey 2315.71
Length_comp 2525.49
Age_comp 1432.07
Recruitment 139.671
InitEQ_regime 0
Sum_recdevs -2.0747
Forecast_Recruitment 45.5964
Parm_priors 9.15893e-05
Parm_softbounds 0.0608206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 18.4807 0 Act 0.924036
L_at_Amax_Fem_GP_1 50 0 Act 1
VonBert_K_Fem_GP_1 0.03 0 Act 1.33295e-09
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.32153 0 Act 0.174817
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0883123 0 Act 0.491169
Early_RecrDev_1941 -0.106648 0 Act 0.489335
Early_RecrDev_1942 -0.123571 0 Act 0.487643
Early_RecrDev_1943 -0.139711 0 Act 0.486029
Early_RecrDev_1944 -0.155394 0 Act 0.484461
Early_RecrDev_1945 -0.17073 0 Act 0.482927
Early_RecrDev_1946 -0.185884 0 Act 0.481412
Early_RecrDev_1947 -0.200938 0 Act 0.479906
Early_RecrDev_1948 -0.216077 0 Act 0.478392
Early_RecrDev_1949 -0.230869 0 Act 0.476913
Early_RecrDev_1950 -0.244084 0 Act 0.475592
Early_RecrDev_1951 -0.252693 0 Act 0.474731
Early_RecrDev_1952 -0.251707 0 Act 0.474829
Early_RecrDev_1953 -0.237367 0 Act 0.476263
Early_RecrDev_1954 -0.215652 0 Act 0.478435
Early_RecrDev_1955 -0.208719 0 Act 0.479128
Early_RecrDev_1956 -0.23471 0 Act 0.476529
Early_RecrDev_1957 -0.274534 0 Act 0.472547
Early_RecrDev_1958 -0.296434 0 Act 0.470357
Early_RecrDev_1959 -0.296486 0 Act 0.470351
Early_RecrDev_1960 -0.301905 0 Act 0.469809
Early_RecrDev_1961 -0.305779 0 Act 0.469422
Early_RecrDev_1962 -0.306877 0 Act 0.469312
Early_RecrDev_1963 -0.332623 0 Act 0.466738
Early_RecrDev_1964 -0.357789 0 Act 0.464221
Early_RecrDev_1965 -0.35493 0 Act 0.464507
Early_RecrDev_1966 -0.336931 0 Act 0.466307
Early_RecrDev_1967 -0.316386 0 Act 0.468361
Early_RecrDev_1968 -0.298876 0 Act 0.470112
Early_RecrDev_1969 -0.290325 0 Act 0.470967
Early_RecrDev_1970 -0.29688 0 Act 0.470312
Early_RecrDev_1971 -0.32242 0 Act 0.467758
Early_RecrDev_1972 -0.367685 0 Act 0.463231
Early_RecrDev_1973 -0.428963 0 Act 0.457104
Early_RecrDev_1974 -0.499172 0 Act 0.450083
Early_RecrDev_1975 -0.567967 0 Act 0.443203
Early_RecrDev_1976 -0.625545 0 Act 0.437445
Early_RecrDev_1977 -0.668725 0 Act 0.433127
Main_RecrDev_1978 -0.645325 0 Act 0.435467
Main_RecrDev_1979 -0.663804 0 Act 0.43362
Main_RecrDev_1980 -0.631282 0 Act 0.436872
Main_RecrDev_1981 -0.522091 0 Act 0.447791
Main_RecrDev_1982 -0.388163 0 Act 0.461184
Main_RecrDev_1983 -0.318056 0 Act 0.468194
Main_RecrDev_1984 -0.298302 0 Act 0.47017
Main_RecrDev_1985 -0.324771 0 Act 0.467523
Main_RecrDev_1986 -0.502983 0 Act 0.449702
Main_RecrDev_1987 -0.866123 0 Act 0.413388
Main_RecrDev_1988 -1.19697 0 Act 0.380303
Main_RecrDev_1989 -1.37249 0 Act 0.362751
Main_RecrDev_1990 -1.4264 0 Act 0.35736
Main_RecrDev_1991 -1.3196 0 Act 0.36804
Main_RecrDev_1992 -1.01216 0 Act 0.398784
Main_RecrDev_1993 -0.312497 0 Act 0.46875
Main_RecrDev_1994 0.230989 0 Act 0.523099
Main_RecrDev_1995 -0.466864 0 Act 0.453314
Main_RecrDev_1996 -1.1194 0 Act 0.38806
Main_RecrDev_1997 -1.32716 0 Act 0.367283
Main_RecrDev_1998 -1.49278 0 Act 0.350722
Main_RecrDev_1999 -1.30271 0 Act 0.369729
Main_RecrDev_2000 -1.48953 0 Act 0.351047
Main_RecrDev_2001 -1.37828 0 Act 0.362172
Main_RecrDev_2002 -1.00018 0 Act 0.399982
Main_RecrDev_2003 0.201969 0 Act 0.520197
Main_RecrDev_2004 -0.253143 0 Act 0.474686
Main_RecrDev_2005 -0.290399 0 Act 0.47096
Main_RecrDev_2006 -0.184032 0 Act 0.481597
Main_RecrDev_2007 0.0667001 0 Act 0.50667
Main_RecrDev_2008 0.38922 0 Act 0.538922
Main_RecrDev_2009 0.155405 0 Act 0.51554
Main_RecrDev_2010 2.82086 0 Act 0.782086
Main_RecrDev_2011 2.12604 0 Act 0.712604
Main_RecrDev_2012 3.95483 0 Act 0.895483
Main_RecrDev_2013 0.592416 0 Act 0.559242
Main_RecrDev_2014 2.21771 0 Act 0.721771
Main_RecrDev_2015 0.278207 0 Act 0.527821
Main_RecrDev_2016 4.64249 0 Act 0.964249
Main_RecrDev_2017 4.42866 0 Act 0.942865
Late_RecrDev_2018 3.46617 0 Act 0.846617
Late_RecrDev_2019 4.38953 0 Act 0.938953
Late_RecrDev_2020 1.24317 0 Act 0.624317
Late_RecrDev_2021 -0.0328085 0 Act 0.496719
Late_RecrDev_2022 -0.00791591 0 Act 0.499208
Late_RecrDev_2023 -0.0225353 0 Act 0.497746
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.43 0 Act 0.735749
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.42124 0 Act 0.491249
Size_DblN_descend_se_CA_Commercial(1) 2.58207 0 Act 0.286896
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 38.759 0 Act 0.693975
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.51097 0 Act 0.501218
Size_DblN_descend_se_CA_Recreational(2) 8.97777 0 Act 0.99753
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.53783 0 Act 0.281981
Size_DblN_descend_se_CA_CCFRP(4) 4.46438 0 Act 0.496042
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9996 0 Act 0.99999
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 4.5086 0 Act 0.500956
Size_DblN_descend_se_CA_ROV(5) 4.49713 0 Act 0.499681
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 46.2909 0 Act 0.882274
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.7888 0 Act 0.86972
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 44.0946 0 Act 0.827364
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.59286 0 Act 0.399207
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.01776 0 Act 0.335307
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 2.76284 0 Act 0.306982
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 0.00413516 0 Act 0.000459462
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 7.76495 0 Act 0.862772
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 7.62341 0 Act 0.847046
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 49.8104 0 Act 0.970261
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9997 0 Act 0.999991
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.19278 0 Act 0.465864
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.86585 0 Act 0.429538
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.9454 0 Act 0.438378
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.5192 0 Act 0.502133
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.60289 0 Act 0.511432
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.50157 0 Act 0.500175
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.6049 0
SSB_Initial 99.6049 0
SSB_1916 99.6049 0
SSB_1917 99.579 0
SSB_1918 99.5738 0
SSB_1919 99.5619 0
SSB_1920 99.5596 0
SSB_1921 99.5563 0
SSB_1922 99.5512 0
SSB_1923 99.5477 0
SSB_1924 99.5472 0
SSB_1925 99.5444 0
SSB_1926 99.5331 0
SSB_1927 99.5222 0
SSB_1928 99.5008 0
SSB_1929 99.4726 0
SSB_1930 99.4361 0
SSB_1931 99.3862 0
SSB_1932 99.3187 0
SSB_1933 99.2554 0
SSB_1934 99.1933 0
SSB_1935 99.1269 0
SSB_1936 99.0372 0
SSB_1937 98.9432 0
SSB_1938 98.8499 0
SSB_1939 98.7511 0
SSB_1940 98.6665 0
SSB_1941 98.5692 0
SSB_1942 98.4693 0
SSB_1943 98.4126 0
SSB_1944 98.3452 0
SSB_1945 98.1578 0
SSB_1946 97.7293 0
SSB_1947 97.2377 0
SSB_1948 97.0649 0
SSB_1949 96.7173 0
SSB_1950 96.4147 0
SSB_1951 96.0777 0
SSB_1952 95.6442 0
SSB_1953 95.2328 0
SSB_1954 94.8527 0
SSB_1955 94.3582 0
SSB_1956 93.8535 0
SSB_1957 93.2872 0
SSB_1958 92.6977 0
SSB_1959 91.8288 0
SSB_1960 91.1069 0
SSB_1961 90.4506 0
SSB_1962 89.8851 0
SSB_1963 89.2705 0
SSB_1964 88.4866 0
SSB_1965 87.7825 0
SSB_1966 86.7965 0
SSB_1967 85.7317 0
SSB_1968 84.5757 0
SSB_1969 83.4082 0
SSB_1970 82.1585 0
SSB_1971 80.5835 0
SSB_1972 79.1727 0
SSB_1973 77.2942 0
SSB_1974 75.3179 0
SSB_1975 73.1944 0
SSB_1976 71.1189 0
SSB_1977 68.8175 0
SSB_1978 66.4367 0
SSB_1979 64.1649 0
SSB_1980 61.7946 0
SSB_1981 59.2814 0
SSB_1982 58.5183 0
SSB_1983 57.7353 0
SSB_1984 51.129 0
SSB_1985 49.0847 0
SSB_1986 47.2819 0
SSB_1987 45.3562 0
SSB_1988 44.7091 0
SSB_1989 44.6484 0
SSB_1990 43.0595 0
SSB_1991 42.231 0
SSB_1992 32.8838 0
SSB_1993 29.7628 0
SSB_1994 23.6735 0
SSB_1995 20.4257 0
SSB_1996 18.8535 0
SSB_1997 17.2849 0
SSB_1998 14.807 0
SSB_1999 13.4525 0
SSB_2000 12.2779 0
SSB_2001 11.194 0
SSB_2002 9.5976 0
SSB_2003 9.40393 0
SSB_2004 8.42458 0
SSB_2005 8.4329 0
SSB_2006 7.93667 0
SSB_2007 7.62321 0
SSB_2008 7.17472 0
SSB_2009 6.89505 0
SSB_2010 7.09068 0
SSB_2011 7.68934 0
SSB_2012 8.24889 0
SSB_2013 9.81693 0
SSB_2014 11.5227 0
SSB_2015 14.0293 0
SSB_2016 16.8034 0
SSB_2017 23.2035 0
SSB_2018 32.2259 0
SSB_2019 43.3225 0
SSB_2020 59.7563 0
SSB_2021 78.6624 0
SSB_2022 101.801 0
SSB_2023 128.981 0
SSB_2024 161.028 0
SSB_2025 196.824 0
SSB_2026 235.68 0
SSB_2027 276.606 0
SSB_2028 318.258 0
SSB_2029 359.878 0
SSB_2030 400.463 0
SSB_2031 439.078 0
SSB_2032 474.891 0
SSB_2033 507.19 0
SSB_2034 535.393 0
SSB_2035 559.057 0
SSB_2036 577.855 0
#_Recruitment
Recr_Virgin 75.3038 0
Recr_Initial 75.3038 0
Recr_1916 75.3111 0
Recr_1917 75.3092 0
Recr_1918 75.3088 0
Recr_1919 75.3079 0
Recr_1920 75.3078 0
Recr_1921 75.3075 0
Recr_1922 75.3072 0
Recr_1923 75.3069 0
Recr_1924 75.3069 0
Recr_1925 75.3067 0
Recr_1926 75.3058 0
Recr_1927 75.305 0
Recr_1928 75.3035 0
Recr_1929 75.3014 0
Recr_1930 75.2987 0
Recr_1931 75.295 0
Recr_1932 75.2901 0
Recr_1933 75.2854 0
Recr_1934 75.2808 0
Recr_1935 75.2759 0
Recr_1936 75.2692 0
Recr_1937 75.2623 0
Recr_1938 75.2553 0
Recr_1939 75.248 0
Recr_1940 68.8819 0
Recr_1941 67.6238 0
Recr_1942 66.4825 0
Recr_1943 65.4144 0
Recr_1944 64.3921 0
Recr_1945 63.4003 0
Recr_1946 62.4198 0
Recr_1947 61.4565 0
Recr_1948 60.5224 0
Recr_1949 59.6125 0
Recr_1950 58.8115 0
Recr_1951 58.287 0
Recr_1952 58.318 0
Recr_1953 59.1345 0
Recr_1954 60.4082 0
Recr_1955 60.7962 0
Recr_1956 59.204 0
Recr_1957 56.8572 0
Recr_1958 55.5892 0
Recr_1959 55.532 0
Recr_1960 55.1862 0
Recr_1961 54.9309 0
Recr_1962 54.8342 0
Recr_1963 53.4013 0
Recr_1964 52.0248 0
Recr_1965 52.1287 0
Recr_1966 53.01 0
Recr_1967 54.0367 0
Recr_1968 54.9079 0
Recr_1969 55.2926 0
Recr_1970 54.8365 0
Recr_1971 53.3336 0
Recr_1972 50.867 0
Recr_1973 47.7056 0
Recr_1974 44.3297 0
Recr_1975 41.2338 0
Recr_1976 38.7824 0
Recr_1977 36.9818 0
Recr_1978 37.6758 0
Recr_1979 36.8053 0
Recr_1980 37.8149 0
Recr_1981 41.9157 0
Recr_1982 47.8274 0
Recr_1983 51.1936 0
Recr_1984 51.1823 0
Recr_1985 49.4892 0
Recr_1986 41.1306 0
Recr_1987 28.3839 0
Recr_1988 20.3326 0
Recr_1989 17.0549 0
Recr_1990 16.0457 0
Recr_1991 17.7848 0
Recr_1992 22.8758 0
Recr_1993 44.899 0
Recr_1994 72.4144 0
Recr_1995 34.3474 0
Recr_1996 17.3904 0
Recr_1997 13.6818 0
Recr_1998 10.9021 0
Recr_1999 12.655 0
Recr_2000 10.076 0
Recr_2001 10.7814 0
Recr_2002 14.1156 0
Recr_2003 45.0281 0
Recr_2004 26.9247 0
Recr_2005 25.9541 0
Recr_2006 27.9073 0
Recr_2007 35.0467 0
Recr_2008 46.7112 0
Recr_2009 36.112 0
Recr_2010 527.782 0
Recr_2011 276.156 0
Recr_2012 1788.91 0
Recr_2013 68.0377 0
Recr_2014 374.16 0
Recr_2015 58.8016 0
Recr_2016 5079.18 0
Recr_2017 4688.28 0
Recr_2018 2005.05 0
Recr_2019 5391.47 0
Recr_2020 245.214 0
Recr_2021 71.0454 0
Recr_2022 74.874 0
Recr_2023 75.2974 0
Recr_2024 78.207 0
Recr_2025 79.1045 0
Recr_2026 79.7837 0
Recr_2027 80.3005 0
Recr_2028 80.6945 0
Recr_2029 80.9997 0
Recr_2030 81.2379 0
Recr_2031 81.4246 0
Recr_2032 81.5713 0
Recr_2033 81.6861 0
Recr_2034 81.7753 0
Recr_2035 81.8433 0
Recr_2036 81.8935 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000675569 0
SPRratio_1917 0.0013954 0
SPRratio_1918 0.00323625 0
SPRratio_1919 0.000720732 0
SPRratio_1920 0.000990812 0
SPRratio_1921 0.00153063 0
SPRratio_1922 0.0011259 0
SPRratio_1923 0.000360524 0
SPRratio_1924 0.000990937 0
SPRratio_1925 0.00328208 0
SPRratio_1926 0.00323762 0
SPRratio_1927 0.00610192 0
SPRratio_1928 0.00803889 0
SPRratio_1929 0.0104136 0
SPRratio_1930 0.0141372 0
SPRratio_1931 0.0190328 0
SPRratio_1932 0.0183563 0
SPRratio_1933 0.0184668 0
SPRratio_1934 0.0199788 0
SPRratio_1935 0.0264899 0
SPRratio_1936 0.0281675 0
SPRratio_1937 0.0286408 0
SPRratio_1938 0.0306939 0
SPRratio_1939 0.0277684 0
SPRratio_1940 0.0307275 0
SPRratio_1941 0.0312244 0
SPRratio_1942 0.0194527 0
SPRratio_1943 0.020829 0
SPRratio_1944 0.0494773 0
SPRratio_1945 0.104885 0
SPRratio_1946 0.117803 0
SPRratio_1947 0.0399865 0
SPRratio_1948 0.0790198 0
SPRratio_1949 0.0639818 0
SPRratio_1950 0.0674146 0
SPRratio_1951 0.085473 0
SPRratio_1952 0.0750596 0
SPRratio_1953 0.0617004 0
SPRratio_1954 0.084008 0
SPRratio_1955 0.0813026 0
SPRratio_1956 0.0911581 0
SPRratio_1957 0.092214 0
SPRratio_1958 0.151744 0
SPRratio_1959 0.117617 0
SPRratio_1960 0.0998278 0
SPRratio_1961 0.07481 0
SPRratio_1962 0.0843896 0
SPRratio_1963 0.123285 0
SPRratio_1964 0.103295 0
SPRratio_1965 0.167625 0
SPRratio_1966 0.186129 0
SPRratio_1967 0.20768 0
SPRratio_1968 0.213775 0
SPRratio_1969 0.234517 0
SPRratio_1970 0.299461 0
SPRratio_1971 0.278477 0
SPRratio_1972 0.363116 0
SPRratio_1973 0.387893 0
SPRratio_1974 0.41955 0
SPRratio_1975 0.425727 0
SPRratio_1976 0.466868 0
SPRratio_1977 0.489969 0
SPRratio_1978 0.491732 0
SPRratio_1979 0.51689 0
SPRratio_1980 0.546735 0
SPRratio_1981 0.279292 0
SPRratio_1982 0.288496 0
SPRratio_1983 0.789177 0
SPRratio_1984 0.566043 0
SPRratio_1985 0.551219 0
SPRratio_1986 0.580968 0
SPRratio_1987 0.370424 0
SPRratio_1988 0.178324 0
SPRratio_1989 0.558675 0
SPRratio_1990 0.436211 0
SPRratio_1991 0.882107 0
SPRratio_1992 0.781568 0
SPRratio_1993 0.89269 0
SPRratio_1994 0.845913 0
SPRratio_1995 0.783427 0
SPRratio_1996 0.799173 0
SPRratio_1997 0.865712 0
SPRratio_1998 0.829125 0
SPRratio_1999 0.833496 0
SPRratio_2000 0.842068 0
SPRratio_2001 0.847347 0
SPRratio_2002 0.721089 0
SPRratio_2003 0.723394 0
SPRratio_2004 0.681293 0
SPRratio_2005 0.763379 0
SPRratio_2006 0.766399 0
SPRratio_2007 0.791716 0
SPRratio_2008 0.791716 0
SPRratio_2009 0.73231 0
SPRratio_2010 0.698211 0
SPRratio_2011 0.722523 0
SPRratio_2012 0.734741 0
SPRratio_2013 0.679773 0
SPRratio_2014 0.648174 0
SPRratio_2015 0.718384 0
SPRratio_2016 0.716899 0
SPRratio_2017 0.706385 0
SPRratio_2018 0.706393 0
SPRratio_2019 0.719927 0
SPRratio_2020 0.719927 0
SPRratio_2021 0.719927 0
SPRratio_2022 0.744314 0
SPRratio_2023 0.598675 0
SPRratio_2024 0.512062 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.491949 0
SPRratio_2028 0.491305 0
SPRratio_2029 0.490787 0
SPRratio_2030 0.490264 0
SPRratio_2031 0.489607 0
SPRratio_2032 0.489076 0
SPRratio_2033 0.488541 0
SPRratio_2034 0.487866 0
SPRratio_2035 0.48732 0
SPRratio_2036 0.486766 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.22507e-05 0
F_1917 4.59858e-05 0
F_1918 0.00010681 0
F_1919 2.37379e-05 0
F_1920 3.26401e-05 0
F_1921 5.04449e-05 0
F_1922 3.70933e-05 0
F_1923 1.18701e-05 0
F_1924 3.26429e-05 0
F_1925 0.000108317 0
F_1926 0.000106843 0
F_1927 0.000201831 0
F_1928 0.00026569 0
F_1929 0.000344435 0
F_1930 0.00046928 0
F_1931 0.000634373 0
F_1932 0.000610929 0
F_1933 0.000614207 0
F_1934 0.000665091 0
F_1935 0.000887244 0
F_1936 0.000944476 0
F_1937 0.000960075 0
F_1938 0.00103089 0
F_1939 0.000930146 0
F_1940 0.00103084 0
F_1941 0.00104802 0
F_1942 0.00064631 0
F_1943 0.000694029 0
F_1944 0.00169638 0
F_1945 0.00378686 0
F_1946 0.00431022 0
F_1947 0.00136399 0
F_1948 0.00279791 0
F_1949 0.00223747 0
F_1950 0.00236981 0
F_1951 0.00306371 0
F_1952 0.00267038 0
F_1953 0.00217283 0
F_1954 0.00302928 0
F_1955 0.00292854 0
F_1956 0.00332035 0
F_1957 0.00336559 0
F_1958 0.0058811 0
F_1959 0.00440407 0
F_1960 0.00367588 0
F_1961 0.00269193 0
F_1962 0.00306751 0
F_1963 0.00465945 0
F_1964 0.00382875 0
F_1965 0.00663526 0
F_1966 0.00751543 0
F_1967 0.00858699 0
F_1968 0.00889728 0
F_1969 0.00998709 0
F_1970 0.0137721 0
F_1971 0.0124463 0
F_1972 0.018074 0
F_1973 0.0199225 0
F_1974 0.022498 0
F_1975 0.0229567 0
F_1976 0.026806 0
F_1977 0.029176 0
F_1978 0.0292976 0
F_1979 0.0321724 0
F_1980 0.0359673 0
F_1981 0.0121458 0
F_1982 0.0127175 0
F_1983 0.1024 0
F_1984 0.038116 0
F_1985 0.0357793 0
F_1986 0.0396934 0
F_1987 0.0174055 0
F_1988 0.00656446 0
F_1989 0.0356617 0
F_1990 0.0223118 0
F_1991 0.19933 0
F_1992 0.0917246 0
F_1993 0.190242 0
F_1994 0.137669 0
F_1995 0.0895129 0
F_1996 0.0958993 0
F_1997 0.143419 0
F_1998 0.103094 0
F_1999 0.102991 0
F_2000 0.107527 0
F_2001 0.139888 0
F_2002 0.0587937 0
F_2003 0.108199 0
F_2004 0.0558892 0
F_2005 0.111225 0
F_2006 0.0983222 0
F_2007 0.119161 0
F_2008 0.108221 0
F_2009 0.0540873 0
F_2010 0.0398526 0
F_2011 0.0499152 0
F_2012 0.0566773 0
F_2013 0.019109 0
F_2014 0.0126348 0
F_2015 0.0113596 0
F_2016 0.0111846 0
F_2017 0.00978005 0
F_2018 0.0098847 0
F_2019 0.00535777 0
F_2020 0.00376624 0
F_2021 0.00366147 0
F_2022 0.00414991 0
F_2023 0.0011085 0
F_2024 0.00065837 0
F_2025 0 0
F_2026 0 0
F_2027 0.00140899 0
F_2028 0.00188326 0
F_2029 0.00249988 0
F_2030 0.0032871 0
F_2031 0.00427237 0
F_2032 0.00549741 0
F_2033 0.00699301 0
F_2034 0.00878342 0
F_2035 0.0109182 0
F_2036 0.0134191 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99974 0
Bratio_1918 0.999688 0
Bratio_1919 0.999568 0
Bratio_1920 0.999545 0
Bratio_1921 0.999513 0
Bratio_1922 0.999461 0
Bratio_1923 0.999426 0
Bratio_1924 0.999421 0
Bratio_1925 0.999392 0
Bratio_1926 0.999279 0
Bratio_1927 0.99917 0
Bratio_1928 0.998955 0
Bratio_1929 0.998672 0
Bratio_1930 0.998305 0
Bratio_1931 0.997805 0
Bratio_1932 0.997127 0
Bratio_1933 0.996492 0
Bratio_1934 0.995868 0
Bratio_1935 0.995202 0
Bratio_1936 0.994301 0
Bratio_1937 0.993357 0
Bratio_1938 0.99242 0
Bratio_1939 0.991429 0
Bratio_1940 0.990579 0
Bratio_1941 0.989602 0
Bratio_1942 0.9886 0
Bratio_1943 0.98803 0
Bratio_1944 0.987353 0
Bratio_1945 0.985472 0
Bratio_1946 0.98117 0
Bratio_1947 0.976234 0
Bratio_1948 0.9745 0
Bratio_1949 0.971009 0
Bratio_1950 0.967971 0
Bratio_1951 0.964588 0
Bratio_1952 0.960236 0
Bratio_1953 0.956105 0
Bratio_1954 0.95229 0
Bratio_1955 0.947325 0
Bratio_1956 0.942258 0
Bratio_1957 0.936573 0
Bratio_1958 0.930654 0
Bratio_1959 0.921931 0
Bratio_1960 0.914683 0
Bratio_1961 0.908094 0
Bratio_1962 0.902417 0
Bratio_1963 0.896246 0
Bratio_1964 0.888376 0
Bratio_1965 0.881307 0
Bratio_1966 0.871409 0
Bratio_1967 0.860718 0
Bratio_1968 0.849112 0
Bratio_1969 0.837391 0
Bratio_1970 0.824844 0
Bratio_1971 0.809031 0
Bratio_1972 0.794868 0
Bratio_1973 0.776008 0
Bratio_1974 0.756167 0
Bratio_1975 0.734847 0
Bratio_1976 0.71401 0
Bratio_1977 0.690904 0
Bratio_1978 0.667002 0
Bratio_1979 0.644195 0
Bratio_1980 0.620397 0
Bratio_1981 0.595166 0
Bratio_1982 0.587504 0
Bratio_1983 0.579643 0
Bratio_1984 0.513318 0
Bratio_1985 0.492794 0
Bratio_1986 0.474695 0
Bratio_1987 0.455361 0
Bratio_1988 0.448864 0
Bratio_1989 0.448255 0
Bratio_1990 0.432304 0
Bratio_1991 0.423986 0
Bratio_1992 0.330142 0
Bratio_1993 0.298809 0
Bratio_1994 0.237674 0
Bratio_1995 0.205068 0
Bratio_1996 0.189283 0
Bratio_1997 0.173534 0
Bratio_1998 0.148657 0
Bratio_1999 0.135059 0
Bratio_2000 0.123266 0
Bratio_2001 0.112385 0
Bratio_2002 0.0963567 0
Bratio_2003 0.0944123 0
Bratio_2004 0.08458 0
Bratio_2005 0.0846635 0
Bratio_2006 0.0796816 0
Bratio_2007 0.0765345 0
Bratio_2008 0.0720318 0
Bratio_2009 0.069224 0
Bratio_2010 0.0711881 0
Bratio_2011 0.0771984 0
Bratio_2012 0.0828161 0
Bratio_2013 0.0985587 0
Bratio_2014 0.115684 0
Bratio_2015 0.14085 0
Bratio_2016 0.1687 0
Bratio_2017 0.232956 0
Bratio_2018 0.323537 0
Bratio_2019 0.434944 0
Bratio_2020 0.599933 0
Bratio_2021 0.789744 0
Bratio_2022 1.02205 0
Bratio_2023 1.29492 0
Bratio_2024 1.61667 0
Bratio_2025 1.97604 0
Bratio_2026 2.36615 0
Bratio_2027 2.77703 0
Bratio_2028 3.1952 0
Bratio_2029 3.61305 0
Bratio_2030 4.02052 0
Bratio_2031 4.4082 0
Bratio_2032 4.76775 0
Bratio_2033 5.09202 0
Bratio_2034 5.37517 0
Bratio_2035 5.61274 0
Bratio_2036 5.80147 0
#_Mgmt_Quantity
SSB_unfished 99.6049 0
Totbio_unfished 707.934 0
SmryBio_unfished 674.135 0
Recr_unfished 75.3038 0
SSB_Btgt 39.8419 0
SPR_Btgt 0.458333 0
annF_Btgt 0.035617 0
Dead_Catch_Btgt 13.1727 0
SSB_SPR 44.4391 0
annF_SPR 0.030648 0
Dead_Catch_SPR 12.1881 0
SSB_MSY 27.6919 0
SPR_MSY 0.348211 0
annF_MSY 0.0532519 0
Dead_Catch_MSY 15.414 0
Ret_Catch_MSY 15.414 0
B_MSY/SSB_unfished 0.278018 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 6.31561 0
ForeCatch_2028 8.55272 0
ForeCatch_2029 11.4563 0
ForeCatch_2030 15.1426 0
ForeCatch_2031 19.7119 0
ForeCatch_2032 25.3131 0
ForeCatch_2033 32.0228 0
ForeCatch_2034 39.8615 0
ForeCatch_2035 48.9335 0
ForeCatch_2036 59.1806 0
OFLCatch_2025 3.47141 0
OFLCatch_2026 4.86752 0
OFLCatch_2027 6.75467 0
OFLCatch_2028 9.19647 0
OFLCatch_2029 12.3718 0
OFLCatch_2030 16.4237 0
OFLCatch_2031 21.4961 0
OFLCatch_2032 27.7252 0
OFLCatch_2033 35.2286 0
OFLCatch_2034 44.0945 0
OFLCatch_2035 54.3705 0
OFLCatch_2036 66.0498 0
#_Extra_stdev
ln(SPB)_1916 4.60121 0
ln(SPB)_1970 4.40865 0
ln(SPB)_2024 5.08158 0
SmryBio_Virgin 674.135 0.0
SmryBio_Initial 674.135 0.0
SmryBio_1916 674.135 0.0
SmryBio_1917 674.121 0.0
SmryBio_1918 674.093 0.0
SmryBio_1919 674.028 0.0
SmryBio_1920 674.018 0.0
SmryBio_1921 674.003 0.0
SmryBio_1922 673.977 0.0
SmryBio_1923 673.96 0.0
SmryBio_1924 673.96 0.0
SmryBio_1925 673.947 0.0
SmryBio_1926 673.887 0.0
SmryBio_1927 673.83 0.0
SmryBio_1928 673.716 0.0
SmryBio_1929 673.566 0.0
SmryBio_1930 673.371 0.0
SmryBio_1931 673.105 0.0
SmryBio_1932 672.745 0.0
SmryBio_1933 672.412 0.0
SmryBio_1934 672.088 0.0
SmryBio_1935 671.743 0.0
SmryBio_1936 671.271 0.0
SmryBio_1937 670.781 0.0
SmryBio_1938 670.297 0.0
SmryBio_1939 669.787 0.0
SmryBio_1940 669.357 0.0
SmryBio_1941 668.88 0.0
SmryBio_1942 668.41 0.0
SmryBio_1943 667.119 0.0
SmryBio_1944 665.534 0.0
SmryBio_1945 663.083 0.0
SmryBio_1946 659.131 0.0
SmryBio_1947 654.699 0.0
SmryBio_1948 651.915 0.0
SmryBio_1949 648.053 0.0
SmryBio_1950 644.356 0.0
SmryBio_1951 640.4 0.0
SmryBio_1952 635.865 0.0
SmryBio_1953 631.434 0.0
SmryBio_1954 627.211 0.0
SmryBio_1955 622.494 0.0
SmryBio_1956 618.008 0.0
SmryBio_1957 613.563 0.0
SmryBio_1958 609.239 0.0
SmryBio_1959 603.306 0.0
SmryBio_1960 597.952 0.0
SmryBio_1961 592.884 0.0
SmryBio_1962 588.425 0.0
SmryBio_1963 583.76 0.0
SmryBio_1964 578.256 0.0
SmryBio_1965 573.301 0.0
SmryBio_1966 566.701 0.0
SmryBio_1967 559.567 0.0
SmryBio_1968 552.078 0.0
SmryBio_1969 544.803 0.0
SmryBio_1970 537.391 0.0
SmryBio_1971 528.51 0.0
SmryBio_1972 520.748 0.0
SmryBio_1973 510.528 0.0
SmryBio_1974 499.689 0.0
SmryBio_1975 487.788 0.0
SmryBio_1976 475.751 0.0
SmryBio_1977 462.023 0.0
SmryBio_1978 447.442 0.0
SmryBio_1979 433.136 0.0
SmryBio_1980 418.074 0.0
SmryBio_1981 402.444 0.0
SmryBio_1982 396.462 0.0
SmryBio_1983 390.585 0.0
SmryBio_1984 353.133 0.0
SmryBio_1985 342.432 0.0
SmryBio_1986 333.884 0.0
SmryBio_1987 324.839 0.0
SmryBio_1988 322.951 0.0
SmryBio_1989 323.092 0.0
SmryBio_1990 312.391 0.0
SmryBio_1991 304.65 0.0
SmryBio_1992 247.295 0.0
SmryBio_1993 225.885 0.0
SmryBio_1994 186.795 0.0
SmryBio_1995 165.44 0.0
SmryBio_1996 158.187 0.0
SmryBio_1997 155.809 0.0
SmryBio_1998 141.404 0.0
SmryBio_1999 131.419 0.0
SmryBio_2000 121.811 0.0
SmryBio_2001 112.161 0.0
SmryBio_2002 100.724 0.0
SmryBio_2003 97.439 0.0
SmryBio_2004 90.9078 0.0
SmryBio_2005 89.661 0.0
SmryBio_2006 90.2939 0.0
SmryBio_2007 89.0761 0.0
SmryBio_2008 86.7316 0.0
SmryBio_2009 85.7566 0.0
SmryBio_2010 89.2714 0.0
SmryBio_2011 95.5929 0.0
SmryBio_2012 99.4356 0.0
SmryBio_2013 186.861 0.0
SmryBio_2014 237.264 0.0
SmryBio_2015 548.616 0.0
SmryBio_2016 578.907 0.0
SmryBio_2017 659.332 0.0
SmryBio_2018 686.656 0.0
SmryBio_2019 1570.08 0.0
SmryBio_2020 2429.59 0.0
SmryBio_2021 2865.24 0.0
SmryBio_2022 3885.72 0.0
SmryBio_2023 4058.48 0.0
SmryBio_2024 4190.54 0.0
SmryBio_2025 4305.16 0.0
SmryBio_2026 4402.61 0.0
SmryBio_2027 4482.37 0.0
SmryBio_2028 4541.44 0.0
SmryBio_2029 4582.72 0.0
SmryBio_2030 4606.69 0.0
SmryBio_2031 4613.82 0.0
SmryBio_2032 4604.55 0.0
SmryBio_2033 4579.26 0.0
SmryBio_2034 4538.27 0.0
SmryBio_2035 4481.84 0.0
SmryBio_2036 4410.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 707.934 0.0
TotBio_Initial 707.934 0.0
TotBio_1916 707.935 0.0
TotBio_1917 707.922 0.0
TotBio_1918 707.894 0.0
TotBio_1919 707.83 0.0
TotBio_1920 707.819 0.0
TotBio_1921 707.804 0.0
TotBio_1922 707.778 0.0
TotBio_1923 707.761 0.0
TotBio_1924 707.761 0.0
TotBio_1925 707.748 0.0
TotBio_1926 707.688 0.0
TotBio_1927 707.63 0.0
TotBio_1928 707.516 0.0
TotBio_1929 707.365 0.0
TotBio_1930 707.169 0.0
TotBio_1931 706.902 0.0
TotBio_1932 706.54 0.0
TotBio_1933 706.205 0.0
TotBio_1934 705.879 0.0
TotBio_1935 705.531 0.0
TotBio_1936 705.058 0.0
TotBio_1937 704.564 0.0
TotBio_1938 704.078 0.0
TotBio_1939 703.564 0.0
TotBio_1940 702.253 0.0
TotBio_1941 700.647 0.0
TotBio_1942 698.807 0.0
TotBio_1943 696.994 0.0
TotBio_1944 694.925 0.0
TotBio_1945 692.011 0.0
TotBio_1946 687.61 0.0
TotBio_1947 682.739 0.0
TotBio_1948 679.524 0.0
TotBio_1949 675.242 0.0
TotBio_1950 671.147 0.0
TotBio_1951 666.853 0.0
TotBio_1952 662.114 0.0
TotBio_1953 657.716 0.0
TotBio_1954 653.797 0.0
TotBio_1955 649.455 0.0
TotBio_1956 645.012 0.0
TotBio_1957 640.067 0.0
TotBio_1958 634.96 0.0
TotBio_1959 628.45 0.0
TotBio_1960 622.836 0.0
TotBio_1961 617.672 0.0
TotBio_1962 613.107 0.0
TotBio_1963 608.188 0.0
TotBio_1964 602.263 0.0
TotBio_1965 596.886 0.0
TotBio_1966 590.2 0.0
TotBio_1967 583.357 0.0
TotBio_1968 576.283 0.0
TotBio_1969 569.357 0.0
TotBio_1970 562.079 0.0
TotBio_1971 552.983 0.0
TotBio_1972 544.581 0.0
TotBio_1973 533.311 0.0
TotBio_1974 521.136 0.0
TotBio_1975 507.791 0.0
TotBio_1976 494.409 0.0
TotBio_1977 479.567 0.0
TotBio_1978 464.417 0.0
TotBio_1979 449.805 0.0
TotBio_1980 434.863 0.0
TotBio_1981 419.809 0.0
TotBio_1982 415.428 0.0
TotBio_1983 411.561 0.0
TotBio_1984 375.523 0.0
TotBio_1985 365.158 0.0
TotBio_1986 355.199 0.0
TotBio_1987 342.868 0.0
TotBio_1988 336.624 0.0
TotBio_1989 333.059 0.0
TotBio_1990 320.428 0.0
TotBio_1991 312.251 0.0
TotBio_1992 255.68 0.0
TotBio_1993 238.361 0.0
TotBio_1994 207.16 0.0
TotBio_1995 188.216 0.0
TotBio_1996 177.339 0.0
TotBio_1997 165.807 0.0
TotBio_1998 147.74 0.0
TotBio_1999 136.99 0.0
TotBio_2000 126.842 0.0
TotBio_2001 117.182 0.0
TotBio_2002 105.902 0.0
TotBio_2003 107.503 0.0
TotBio_2004 103.645 0.0
TotBio_2005 104.524 0.0
TotBio_2006 102.369 0.0
TotBio_2007 102.273 0.0
TotBio_2008 102.923 0.0
TotBio_2009 103.382 0.0
TotBio_2010 175.07 0.0
TotBio_2011 218.63 0.0
TotBio_2012 472.735 0.0
TotBio_2013 508.788 0.0
TotBio_2014 586.946 0.0
TotBio_2015 623.756 0.0
TotBio_2016 1349.2 0.0
TotBio_2017 2077.32 0.0
TotBio_2018 2483.35 0.0
TotBio_2019 3369.32 0.0
TotBio_2020 3594.07 0.0
TotBio_2021 3779.28 0.0
TotBio_2022 3946.16 0.0
TotBio_2023 4091.53 0.0
TotBio_2024 4224.67 0.0
TotBio_2025 4339.92 0.0
TotBio_2026 4438.06 0.0
TotBio_2027 4518.14 0.0
TotBio_2028 4577.46 0.0
TotBio_2029 4618.92 0.0
TotBio_2030 4643.03 0.0
TotBio_2031 4650.27 0.0
TotBio_2032 4641.09 0.0
TotBio_2033 4615.87 0.0
TotBio_2034 4574.92 0.0
TotBio_2035 4518.54 0.0
TotBio_2036 4446.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92196 0.0
TotCatch_2003 10.5428 0.0
TotCatch_2004 5.08076 0.0
TotCatch_2005 9.97251 0.0
TotCatch_2006 8.87789 0.0
TotCatch_2007 10.6144 0.0
TotCatch_2008 9.38618 0.0
TotCatch_2009 4.63835 0.0
TotCatch_2010 3.5577 0.0
TotCatch_2011 4.77154 0.0
TotCatch_2012 5.63574 0.0
TotCatch_2013 3.57074 0.0
TotCatch_2014 2.99777 0.0
TotCatch_2015 6.23203 0.0
TotCatch_2016 6.47482 0.0
TotCatch_2017 6.44829 0.0
TotCatch_2018 6.78739 0.0
TotCatch_2019 8.41216 0.0
TotCatch_2020 9.15043 0.0
TotCatch_2021 10.491 0.0
TotCatch_2022 16.1254 0.0
TotCatch_2023 4.49882 0.0
TotCatch_2024 2.75892 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 6.31561 0.0
TotCatch_2028 8.55272 0.0
TotCatch_2029 11.4563 0.0
TotCatch_2030 15.1426 0.0
TotCatch_2031 19.7119 0.0
TotCatch_2032 25.3131 0.0
TotCatch_2033 32.0228 0.0
TotCatch_2034 39.8615 0.0
TotCatch_2035 48.9335 0.0
TotCatch_2036 59.1806 0.0
