#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 24 15:30:26 2025
Final_phase: 6  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 767.044
Catch 1.23826e-08
Survey -23.1658
Length_comp 184.531
Age_comp 583.679
Recruitment 21.9966
InitEQ_regime 0
Sum_recdevs -4.61842
Forecast_Recruitment 0.000455291
Parm_priors 9.15893e-05
Parm_softbounds 0.00181434
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.79835 0 Act 0.489917
L_at_Amax_Fem_GP_1 42.8018 0 Act 0.520121
VonBert_K_Fem_GP_1 0.1247 0 Act 0.350738
CV_young_Fem_GP_1 0.186955 0 Act 0.361132
CV_old_Fem_GP_1 0.0861311 0 Act 0.170603
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.65537 0 Act 0.139757
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0245347 0 Act 0.497546
Early_RecrDev_1941 -0.0274632 0 Act 0.497254
Early_RecrDev_1942 -0.0308185 0 Act 0.496918
Early_RecrDev_1943 -0.0346375 0 Act 0.496536
Early_RecrDev_1944 -0.0389443 0 Act 0.496106
Early_RecrDev_1945 -0.0437421 0 Act 0.495626
Early_RecrDev_1946 -0.0490005 0 Act 0.4951
Early_RecrDev_1947 -0.0546559 0 Act 0.494534
Early_RecrDev_1948 -0.0605821 0 Act 0.493942
Early_RecrDev_1949 -0.0664525 0 Act 0.493355
Early_RecrDev_1950 -0.0717775 0 Act 0.492822
Early_RecrDev_1951 -0.0758076 0 Act 0.492419
Early_RecrDev_1952 -0.0777587 0 Act 0.492224
Early_RecrDev_1953 -0.0774203 0 Act 0.492258
Early_RecrDev_1954 -0.0757307 0 Act 0.492427
Early_RecrDev_1955 -0.0741601 0 Act 0.492584
Early_RecrDev_1956 -0.0734865 0 Act 0.492651
Early_RecrDev_1957 -0.0745688 0 Act 0.492543
Early_RecrDev_1958 -0.0762576 0 Act 0.492374
Early_RecrDev_1959 -0.0773238 0 Act 0.492268
Early_RecrDev_1960 -0.0788964 0 Act 0.49211
Early_RecrDev_1961 -0.0820477 0 Act 0.491795
Early_RecrDev_1962 -0.0880246 0 Act 0.491197
Early_RecrDev_1963 -0.0978626 0 Act 0.490214
Early_RecrDev_1964 -0.112404 0 Act 0.48876
Early_RecrDev_1965 -0.132404 0 Act 0.48676
Early_RecrDev_1966 -0.157865 0 Act 0.484213
Early_RecrDev_1967 -0.187177 0 Act 0.481282
Early_RecrDev_1968 -0.21672 0 Act 0.478328
Early_RecrDev_1969 -0.242341 0 Act 0.475766
Early_RecrDev_1970 -0.261193 0 Act 0.473881
Early_RecrDev_1971 -0.272291 0 Act 0.472771
Early_RecrDev_1972 -0.276115 0 Act 0.472388
Early_RecrDev_1973 -0.273654 0 Act 0.472635
Early_RecrDev_1974 -0.267324 0 Act 0.473268
Early_RecrDev_1975 -0.257789 0 Act 0.474221
Early_RecrDev_1976 -0.237425 0 Act 0.476257
Early_RecrDev_1977 -0.189288 0 Act 0.481071
Main_RecrDev_1978 -0.212247 0 Act 0.478775
Main_RecrDev_1979 -0.0950696 0 Act 0.490493
Main_RecrDev_1980 0.0554942 0 Act 0.505549
Main_RecrDev_1981 0.232527 0 Act 0.523253
Main_RecrDev_1982 0.454433 0 Act 0.545443
Main_RecrDev_1983 0.694284 0 Act 0.569428
Main_RecrDev_1984 0.707027 0 Act 0.570703
Main_RecrDev_1985 0.5572 0 Act 0.55572
Main_RecrDev_1986 0.268799 0 Act 0.52688
Main_RecrDev_1987 0.0235013 0 Act 0.50235
Main_RecrDev_1988 -0.065547 0 Act 0.493445
Main_RecrDev_1989 0.0335073 0 Act 0.503351
Main_RecrDev_1990 0.269893 0 Act 0.526989
Main_RecrDev_1991 0.370843 0 Act 0.537084
Main_RecrDev_1992 0.306388 0 Act 0.530639
Main_RecrDev_1993 0.506356 0 Act 0.550636
Main_RecrDev_1994 2.16147 0 Act 0.716147
Main_RecrDev_1995 -0.0631039 0 Act 0.49369
Main_RecrDev_1996 -0.170112 0 Act 0.482989
Main_RecrDev_1997 -0.151672 0 Act 0.484833
Main_RecrDev_1998 -0.468713 0 Act 0.453129
Main_RecrDev_1999 -0.658889 0 Act 0.434111
Main_RecrDev_2000 -0.758006 0 Act 0.424199
Main_RecrDev_2001 -0.926755 0 Act 0.407324
Main_RecrDev_2002 -0.86437 0 Act 0.413563
Main_RecrDev_2003 0.263662 0 Act 0.526366
Main_RecrDev_2004 -0.462738 0 Act 0.453726
Main_RecrDev_2005 -0.786521 0 Act 0.421348
Main_RecrDev_2006 -0.980139 0 Act 0.401986
Main_RecrDev_2007 -0.967837 0 Act 0.403216
Main_RecrDev_2008 -0.978628 0 Act 0.402137
Main_RecrDev_2009 -0.807709 0 Act 0.419229
Main_RecrDev_2010 0.495756 0 Act 0.549576
Main_RecrDev_2011 0.313865 0 Act 0.531386
Main_RecrDev_2012 0.583976 0 Act 0.558398
Main_RecrDev_2013 -0.548513 0 Act 0.445149
Main_RecrDev_2014 -0.833188 0 Act 0.416681
Main_RecrDev_2015 -0.964489 0 Act 0.403551
Main_RecrDev_2016 1.23194 0 Act 0.623194
Main_RecrDev_2017 1.20238 0 Act 0.620238
Main_RecrDev_2018 0.406503 0 Act 0.54065
Main_RecrDev_2019 0.809818 0 Act 0.580982
Main_RecrDev_2020 0.174009 0 Act 0.517401
Main_RecrDev_2021 -0.359391 0 Act 0.464061
Late_RecrDev_2022 -0.013979 0 Act 0.498602
Late_RecrDev_2023 0.0115064 0 Act 0.501151
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.57776 0 Act 0.368445
LnQ_base_CA_CCFRP(4) -11.4003 0 Act 0.271995
LnQ_base_CA_ROV(5) -2.59183 0 Act 0.448163
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3169 0 Act 0.732921
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77132 0 Act 0.419036
Size_DblN_descend_se_CA_Commercial(1) 3.98991 0 Act 0.443324
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7164 0 Act 0.517909
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59866 0 Act 0.399851
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9173 0 Act 0.697933
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52485 0 Act 0.613872
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3747 0 Act 0.659369
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.453 0 Act 0.886324
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32441 0 Act 0.48049
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.16792 0 Act 0.463103
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19914 0 Act 0.466572
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.91997 0 Act 0.324441
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.3373 0 Act 0.658432
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.5103 0 Act 0.501144
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92.0229 0
SSB_Initial 92.0229 0
SSB_1916 92.0229 0
SSB_1917 92.0198 0
SSB_1918 92.0136 0
SSB_1919 91.9992 0
SSB_1920 91.9964 0
SSB_1921 91.9924 0
SSB_1922 91.9863 0
SSB_1923 91.9822 0
SSB_1924 91.9818 0
SSB_1925 91.9787 0
SSB_1926 91.9655 0
SSB_1927 91.9528 0
SSB_1928 91.9276 0
SSB_1929 91.8948 0
SSB_1930 91.8525 0
SSB_1931 91.7944 0
SSB_1932 91.7156 0
SSB_1933 91.6423 0
SSB_1934 91.5709 0
SSB_1935 91.4952 0
SSB_1936 91.3922 0
SSB_1937 91.2849 0
SSB_1938 91.1794 0
SSB_1939 91.0677 0
SSB_1940 90.9728 0
SSB_1941 90.8697 0
SSB_1942 90.7678 0
SSB_1943 90.7215 0
SSB_1944 90.6716 0
SSB_1945 90.4873 0
SSB_1946 90.0234 0
SSB_1947 89.4939 0
SSB_1948 89.355 0
SSB_1949 89.0252 0
SSB_1950 88.7678 0
SSB_1951 88.4905 0
SSB_1952 88.1212 0
SSB_1953 87.7971 0
SSB_1954 87.5299 0
SSB_1955 87.1507 0
SSB_1956 86.7829 0
SSB_1957 86.3642 0
SSB_1958 85.9384 0
SSB_1959 85.2171 0
SSB_1960 84.6798 0
SSB_1961 84.2378 0
SSB_1962 83.9206 0
SSB_1963 83.5719 0
SSB_1964 83.0565 0
SSB_1965 82.6515 0
SSB_1966 81.951 0
SSB_1967 81.178 0
SSB_1968 80.3146 0
SSB_1969 79.4453 0
SSB_1970 78.4864 0
SSB_1971 77.1581 0
SSB_1972 75.9939 0
SSB_1973 74.2824 0
SSB_1974 72.4227 0
SSB_1975 70.3537 0
SSB_1976 68.2931 0
SSB_1977 65.9378 0
SSB_1978 63.4585 0
SSB_1979 61.078 0
SSB_1980 58.581 0
SSB_1981 55.9297 0
SSB_1982 55.2873 0
SSB_1983 54.68 0
SSB_1984 47.5377 0
SSB_1985 45.554 0
SSB_1986 44.0263 0
SSB_1987 42.5988 0
SSB_1988 42.9305 0
SSB_1989 44.3414 0
SSB_1990 44.5745 0
SSB_1991 45.9628 0
SSB_1992 38.1573 0
SSB_1993 36.8904 0
SSB_1994 32.0886 0
SSB_1995 29.8831 0
SSB_1996 29.495 0
SSB_1997 29.1343 0
SSB_1998 27.838 0
SSB_1999 28.4856 0
SSB_2000 30.32 0
SSB_2001 33.0157 0
SSB_2002 35.5211 0
SSB_2003 39.2049 0
SSB_2004 41.1472 0
SSB_2005 43.7918 0
SSB_2006 44.8929 0
SSB_2007 44.673 0
SSB_2008 43.0197 0
SSB_2009 42.4457 0
SSB_2010 42.3284 0
SSB_2011 42.6151 0
SSB_2012 42.3305 0
SSB_2013 41.3578 0
SSB_2014 41.0333 0
SSB_2015 40.7602 0
SSB_2016 39.5253 0
SSB_2017 38.3456 0
SSB_2018 36.8776 0
SSB_2019 35.5486 0
SSB_2020 33.7053 0
SSB_2021 32.3011 0
SSB_2022 31.2167 0
SSB_2023 30.1115 0
SSB_2024 32.124 0
SSB_2025 34.8291 0
SSB_2026 38.1713 0
SSB_2027 41.4758 0
SSB_2028 43.0425 0
SSB_2029 44.2704 0
SSB_2030 45.1761 0
SSB_2031 45.8054 0
SSB_2032 46.2146 0
SSB_2033 46.4541 0
SSB_2034 46.5692 0
SSB_2035 46.5989 0
SSB_2036 46.57 0
#_Recruitment
Recr_Virgin 38.682 0
Recr_Initial 38.682 0
Recr_1916 38.6861 0
Recr_1917 38.686 0
Recr_1918 38.6857 0
Recr_1919 38.6851 0
Recr_1920 38.685 0
Recr_1921 38.6849 0
Recr_1922 38.6846 0
Recr_1923 38.6844 0
Recr_1924 38.6844 0
Recr_1925 38.6843 0
Recr_1926 38.6838 0
Recr_1927 38.6832 0
Recr_1928 38.6822 0
Recr_1929 38.6809 0
Recr_1930 38.6791 0
Recr_1931 38.6768 0
Recr_1932 38.6735 0
Recr_1933 38.6705 0
Recr_1934 38.6676 0
Recr_1935 38.6645 0
Recr_1936 38.6602 0
Recr_1937 38.6558 0
Recr_1938 38.6514 0
Recr_1939 38.6468 0
Recr_1940 37.7063 0
Recr_1941 37.5918 0
Recr_1942 37.4618 0
Recr_1943 37.3171 0
Recr_1944 37.1547 0
Recr_1945 36.9695 0
Recr_1946 36.7569 0
Recr_1947 36.5283 0
Recr_1948 36.3068 0
Recr_1949 36.081 0
Recr_1950 35.879 0
Recr_1951 35.7234 0
Recr_1952 35.6388 0
Recr_1953 35.6376 0
Recr_1954 35.6868 0
Recr_1955 35.7272 0
Recr_1956 35.7358 0
Recr_1957 35.6795 0
Recr_1958 35.6011 0
Recr_1959 35.5322 0
Recr_1960 35.4529 0
Recr_1961 35.322 0
Recr_1962 35.0976 0
Recr_1963 34.7387 0
Recr_1964 34.2148 0
Recr_1965 33.5198 0
Recr_1966 32.6473 0
Recr_1967 31.6718 0
Recr_1968 30.714 0
Recr_1969 29.9012 0
Recr_1970 29.3032 0
Recr_1971 28.9241 0
Recr_1972 28.7637 0
Recr_1973 28.7583 0
Recr_1974 28.8539 0
Recr_1975 29.0278 0
Recr_1976 29.5154 0
Recr_1977 30.8317 0
Recr_1978 29.9793 0
Recr_1979 33.5303 0
Recr_1980 38.7488 0
Recr_1981 45.9392 0
Recr_1982 57.2532 0
Recr_1983 72.65 0
Recr_1984 71.9296 0
Recr_1985 61.4612 0
Recr_1986 45.7801 0
Recr_1987 35.6033 0
Recr_1988 32.6173 0
Recr_1989 36.229 0
Recr_1990 45.9336 0
Recr_1991 51.0923 0
Recr_1992 46.233 0
Recr_1993 56.0721 0
Recr_1994 280.873 0
Recr_1995 29.469 0
Recr_1996 26.0563 0
Recr_1997 26.1224 0
Recr_1998 18.5646 0
Recr_1999 15.2444 0
Recr_2000 13.845 0
Recr_2001 11.7818 0
Recr_2002 12.5844 0
Recr_2003 39.3204 0
Recr_2004 19.1992 0
Recr_2005 14.0529 0
Recr_2006 11.6316 0
Recr_2007 11.7652 0
Recr_2008 11.5586 0
Recr_2009 13.6786 0
Recr_2010 50.3386 0
Recr_2011 42.0203 0
Recr_2012 54.9818 0
Recr_2013 17.6384 0
Recr_2014 13.2485 0
Recr_2015 11.6033 0
Recr_2016 103.716 0
Recr_2017 100.08 0
Recr_2018 44.7903 0
Recr_2019 66.5169 0
Recr_2020 36.1739 0
Recr_2021 22.0495 0
Recr_2022 32.0962 0
Recr_2023 32.6377 0
Recr_2024 32.7698 0
Recr_2025 33.3778 0
Recr_2026 34.0347 0
Recr_2027 34.6003 0
Recr_2028 34.8439 0
Recr_2029 35.0249 0
Recr_2030 35.1533 0
Recr_2031 35.2401 0
Recr_2032 35.2954 0
Recr_2033 35.3275 0
Recr_2034 35.3428 0
Recr_2035 35.3467 0
Recr_2036 35.3429 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000717414 0
SPRratio_1917 0.00148184 0
SPRratio_1918 0.00343679 0
SPRratio_1919 0.000765406 0
SPRratio_1920 0.00105223 0
SPRratio_1921 0.00162553 0
SPRratio_1922 0.0011957 0
SPRratio_1923 0.000382877 0
SPRratio_1924 0.00105237 0
SPRratio_1925 0.00348558 0
SPRratio_1926 0.00343842 0
SPRratio_1927 0.00648052 0
SPRratio_1928 0.00842581 0
SPRratio_1929 0.0108398 0
SPRratio_1930 0.0147653 0
SPRratio_1931 0.0198868 0
SPRratio_1932 0.0190882 0
SPRratio_1933 0.0191262 0
SPRratio_1934 0.0206538 0
SPRratio_1935 0.0275055 0
SPRratio_1936 0.0292145 0
SPRratio_1937 0.0295909 0
SPRratio_1938 0.0317958 0
SPRratio_1939 0.0287878 0
SPRratio_1940 0.0316254 0
SPRratio_1941 0.0322323 0
SPRratio_1942 0.0201498 0
SPRratio_1943 0.0216325 0
SPRratio_1944 0.0522096 0
SPRratio_1945 0.111129 0
SPRratio_1946 0.124645 0
SPRratio_1947 0.0418118 0
SPRratio_1948 0.0827626 0
SPRratio_1949 0.0662952 0
SPRratio_1950 0.0695605 0
SPRratio_1951 0.0884087 0
SPRratio_1952 0.0775385 0
SPRratio_1953 0.0635351 0
SPRratio_1954 0.0868402 0
SPRratio_1955 0.0833964 0
SPRratio_1956 0.0935101 0
SPRratio_1957 0.0945318 0
SPRratio_1958 0.156144 0
SPRratio_1959 0.120481 0
SPRratio_1960 0.101885 0
SPRratio_1961 0.0760073 0
SPRratio_1962 0.0855699 0
SPRratio_1963 0.125165 0
SPRratio_1964 0.104318 0
SPRratio_1965 0.169911 0
SPRratio_1966 0.188394 0
SPRratio_1967 0.21014 0
SPRratio_1968 0.215823 0
SPRratio_1969 0.236597 0
SPRratio_1970 0.303821 0
SPRratio_1971 0.281264 0
SPRratio_1972 0.370229 0
SPRratio_1973 0.39657 0
SPRratio_1974 0.430739 0
SPRratio_1975 0.437682 0
SPRratio_1976 0.482964 0
SPRratio_1977 0.509033 0
SPRratio_1978 0.511844 0
SPRratio_1979 0.540373 0
SPRratio_1980 0.574326 0
SPRratio_1981 0.284675 0
SPRratio_1982 0.29348 0
SPRratio_1983 0.840188 0
SPRratio_1984 0.599925 0
SPRratio_1985 0.579302 0
SPRratio_1986 0.608078 0
SPRratio_1987 0.370433 0
SPRratio_1988 0.167338 0
SPRratio_1989 0.549181 0
SPRratio_1990 0.400243 0
SPRratio_1991 0.910808 0
SPRratio_1992 0.765993 0
SPRratio_1993 0.894883 0
SPRratio_1994 0.827616 0
SPRratio_1995 0.715919 0
SPRratio_1996 0.723151 0
SPRratio_1997 0.811881 0
SPRratio_1998 0.715705 0
SPRratio_1999 0.678335 0
SPRratio_2000 0.643576 0
SPRratio_2001 0.672772 0
SPRratio_2002 0.378788 0
SPRratio_2003 0.601578 0
SPRratio_2004 0.325307 0
SPRratio_2005 0.502255 0
SPRratio_2006 0.591086 0
SPRratio_2007 0.675139 0
SPRratio_2008 0.520342 0
SPRratio_2009 0.419726 0
SPRratio_2010 0.259903 0
SPRratio_2011 0.360101 0
SPRratio_2012 0.463727 0
SPRratio_2013 0.273478 0
SPRratio_2014 0.239373 0
SPRratio_2015 0.49998 0
SPRratio_2016 0.539874 0
SPRratio_2017 0.595042 0
SPRratio_2018 0.613015 0
SPRratio_2019 0.675472 0
SPRratio_2020 0.667122 0
SPRratio_2021 0.683485 0
SPRratio_2022 0.744182 0
SPRratio_2023 0.377659 0
SPRratio_2024 0.255069 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481783 0
SPRratio_2028 0.480328 0
SPRratio_2029 0.479156 0
SPRratio_2030 0.477978 0
SPRratio_2031 0.476503 0
SPRratio_2032 0.475316 0
SPRratio_2033 0.474127 0
SPRratio_2034 0.472635 0
SPRratio_2035 0.471437 0
SPRratio_2036 0.470235 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.05533e-05 0
F_1917 6.31455e-05 0
F_1918 0.00014667 0
F_1919 3.2598e-05 0
F_1920 4.48234e-05 0
F_1921 6.9275e-05 0
F_1922 5.09405e-05 0
F_1923 1.63015e-05 0
F_1924 4.48292e-05 0
F_1925 0.000148756 0
F_1926 0.000146737 0
F_1927 0.000277205 0
F_1928 0.000364942 0
F_1929 0.000473153 0
F_1930 0.000644739 0
F_1931 0.000871719 0
F_1932 0.000839716 0
F_1933 0.000844414 0
F_1934 0.00091457 0
F_1935 0.00122033 0
F_1936 0.00129946 0
F_1937 0.00132135 0
F_1938 0.00141926 0
F_1939 0.00128099 0
F_1940 0.00142005 0
F_1941 0.00144414 0
F_1942 0.000890849 0
F_1943 0.00095533 0
F_1944 0.00233122 0
F_1945 0.00519644 0
F_1946 0.00591012 0
F_1947 0.00186876 0
F_1948 0.00382405 0
F_1949 0.00305179 0
F_1950 0.00322397 0
F_1951 0.00415646 0
F_1952 0.00361306 0
F_1953 0.00293092 0
F_1954 0.00407244 0
F_1955 0.00392521 0
F_1956 0.0044377 0
F_1957 0.00448763 0
F_1958 0.00782455 0
F_1959 0.00584927 0
F_1960 0.00486764 0
F_1961 0.00355159 0
F_1962 0.00403044 0
F_1963 0.0060966 0
F_1964 0.00499085 0
F_1965 0.00861375 0
F_1966 0.00972147 0
F_1967 0.0110669 0
F_1968 0.0114305 0
F_1969 0.0127977 0
F_1970 0.0176211 0
F_1971 0.0159322 0
F_1972 0.0231549 0
F_1973 0.0256029 0
F_1974 0.029026 0
F_1975 0.0297519 0
F_1976 0.03488 0
F_1977 0.0381281 0
F_1978 0.0384391 0
F_1979 0.0423241 0
F_1980 0.0474125 0
F_1981 0.0160578 0
F_1982 0.0166789 0
F_1983 0.132901 0
F_1984 0.050401 0
F_1985 0.046855 0
F_1986 0.0509032 0
F_1987 0.0216929 0
F_1988 0.00786257 0
F_1989 0.0408362 0
F_1990 0.0244417 0
F_1991 0.20799 0
F_1992 0.092166 0
F_1993 0.180872 0
F_1994 0.122503 0
F_1995 0.0745707 0
F_1996 0.0762168 0
F_1997 0.101606 0
F_1998 0.0653262 0
F_1999 0.057925 0
F_2000 0.0536342 0
F_2001 0.0620889 0
F_2002 0.0231467 0
F_2003 0.0522509 0
F_2004 0.0192576 0
F_2005 0.039339 0
F_2006 0.0535289 0
F_2007 0.0738632 0
F_2008 0.0444614 0
F_2009 0.0289012 0
F_2010 0.0150416 0
F_2011 0.0231642 0
F_2012 0.0343593 0
F_2013 0.0158017 0
F_2014 0.0132313 0
F_2015 0.0373394 0
F_2016 0.042428 0
F_2017 0.0567004 0
F_2018 0.0606497 0
F_2019 0.0771446 0
F_2020 0.0710561 0
F_2021 0.0741517 0
F_2022 0.0884898 0
F_2023 0.0209093 0
F_2024 0.0121806 0
F_2025 0 0
F_2026 0 0
F_2027 0.0346562 0
F_2028 0.0352911 0
F_2029 0.035802 0
F_2030 0.0361348 0
F_2031 0.0362653 0
F_2032 0.0363018 0
F_2033 0.0362383 0
F_2034 0.0360658 0
F_2035 0.0358898 0
F_2036 0.0356896 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999899 0
Bratio_1919 0.999743 0
Bratio_1920 0.999712 0
Bratio_1921 0.999669 0
Bratio_1922 0.999602 0
Bratio_1923 0.999558 0
Bratio_1924 0.999553 0
Bratio_1925 0.99952 0
Bratio_1926 0.999377 0
Bratio_1927 0.999239 0
Bratio_1928 0.998964 0
Bratio_1929 0.998608 0
Bratio_1930 0.998149 0
Bratio_1931 0.997517 0
Bratio_1932 0.996661 0
Bratio_1933 0.995864 0
Bratio_1934 0.995088 0
Bratio_1935 0.994266 0
Bratio_1936 0.993147 0
Bratio_1937 0.99198 0
Bratio_1938 0.990834 0
Bratio_1939 0.98962 0
Bratio_1940 0.988589 0
Bratio_1941 0.987469 0
Bratio_1942 0.986361 0
Bratio_1943 0.985859 0
Bratio_1944 0.985316 0
Bratio_1945 0.983313 0
Bratio_1946 0.978272 0
Bratio_1947 0.972518 0
Bratio_1948 0.971008 0
Bratio_1949 0.967425 0
Bratio_1950 0.964628 0
Bratio_1951 0.961614 0
Bratio_1952 0.957601 0
Bratio_1953 0.954079 0
Bratio_1954 0.951176 0
Bratio_1955 0.947055 0
Bratio_1956 0.943058 0
Bratio_1957 0.938508 0
Bratio_1958 0.933881 0
Bratio_1959 0.926042 0
Bratio_1960 0.920203 0
Bratio_1961 0.915401 0
Bratio_1962 0.911953 0
Bratio_1963 0.908164 0
Bratio_1964 0.902563 0
Bratio_1965 0.898162 0
Bratio_1966 0.89055 0
Bratio_1967 0.88215 0
Bratio_1968 0.872768 0
Bratio_1969 0.863321 0
Bratio_1970 0.852901 0
Bratio_1971 0.838467 0
Bratio_1972 0.825816 0
Bratio_1973 0.807217 0
Bratio_1974 0.787007 0
Bratio_1975 0.764524 0
Bratio_1976 0.742131 0
Bratio_1977 0.716537 0
Bratio_1978 0.689595 0
Bratio_1979 0.663727 0
Bratio_1980 0.636591 0
Bratio_1981 0.60778 0
Bratio_1982 0.600799 0
Bratio_1983 0.5942 0
Bratio_1984 0.516585 0
Bratio_1985 0.49503 0
Bratio_1986 0.478428 0
Bratio_1987 0.462915 0
Bratio_1988 0.466519 0
Bratio_1989 0.481852 0
Bratio_1990 0.484385 0
Bratio_1991 0.499472 0
Bratio_1992 0.414651 0
Bratio_1993 0.400883 0
Bratio_1994 0.348703 0
Bratio_1995 0.324736 0
Bratio_1996 0.320518 0
Bratio_1997 0.316599 0
Bratio_1998 0.302512 0
Bratio_1999 0.309549 0
Bratio_2000 0.329484 0
Bratio_2001 0.358777 0
Bratio_2002 0.386003 0
Bratio_2003 0.426034 0
Bratio_2004 0.447141 0
Bratio_2005 0.475879 0
Bratio_2006 0.487845 0
Bratio_2007 0.485456 0
Bratio_2008 0.46749 0
Bratio_2009 0.461252 0
Bratio_2010 0.459977 0
Bratio_2011 0.463092 0
Bratio_2012 0.46 0
Bratio_2013 0.44943 0
Bratio_2014 0.445904 0
Bratio_2015 0.442936 0
Bratio_2016 0.429516 0
Bratio_2017 0.416696 0
Bratio_2018 0.400744 0
Bratio_2019 0.386302 0
Bratio_2020 0.366271 0
Bratio_2021 0.351012 0
Bratio_2022 0.339228 0
Bratio_2023 0.327218 0
Bratio_2024 0.349087 0
Bratio_2025 0.378483 0
Bratio_2026 0.414803 0
Bratio_2027 0.450711 0
Bratio_2028 0.467737 0
Bratio_2029 0.48108 0
Bratio_2030 0.490922 0
Bratio_2031 0.497761 0
Bratio_2032 0.502208 0
Bratio_2033 0.50481 0
Bratio_2034 0.506061 0
Bratio_2035 0.506384 0
Bratio_2036 0.50607 0
#_Mgmt_Quantity
SSB_unfished 92.0229 0
Totbio_unfished 493.591 0
SmryBio_unfished 490.944 0
Recr_unfished 38.682 0
SSB_Btgt 36.8092 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0448338 0
Dead_Catch_Btgt 10.1571 0
SSB_SPR 41.0564 0
annF_SPR 0.0389663 0
Dead_Catch_SPR 9.66193 0
SSB_MSY 24.3848 0
SPR_MSY 0.336446 0
annF_MSY 0.0674731 0
Dead_Catch_MSY 10.9 0
Ret_Catch_MSY 10.9 0
B_MSY/SSB_unfished 0.264986 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.27411 0
ForeCatch_2028 9.5893 0
ForeCatch_2029 9.83213 0
ForeCatch_2030 9.9913 0
ForeCatch_2031 10.0651 0
ForeCatch_2032 10.0904 0
ForeCatch_2033 10.0712 0
ForeCatch_2034 10.0106 0
ForeCatch_2035 9.94259 0
ForeCatch_2036 9.8643 0
OFLCatch_2025 8.32857 0
OFLCatch_2026 9.12456 0
OFLCatch_2027 9.91884 0
OFLCatch_2028 10.3111 0
OFLCatch_2029 10.6179 0
OFLCatch_2030 10.8365 0
OFLCatch_2031 10.9762 0
OFLCatch_2032 11.0519 0
OFLCatch_2033 11.0795 0
OFLCatch_2034 11.0737 0
OFLCatch_2035 11.0473 0
OFLCatch_2036 11.0093 0
#_Extra_stdev
ln(SPB)_1916 4.52204 0
ln(SPB)_1970 4.36293 0
ln(SPB)_2024 3.4696 0
SmryBio_Virgin 490.944 0.0
SmryBio_Initial 490.944 0.0
SmryBio_1916 490.944 0.0
SmryBio_1917 490.929 0.0
SmryBio_1918 490.898 0.0
SmryBio_1919 490.827 0.0
SmryBio_1920 490.815 0.0
SmryBio_1921 490.797 0.0
SmryBio_1922 490.769 0.0
SmryBio_1923 490.751 0.0
SmryBio_1924 490.751 0.0
SmryBio_1925 490.737 0.0
SmryBio_1926 490.673 0.0
SmryBio_1927 490.612 0.0
SmryBio_1928 490.488 0.0
SmryBio_1929 490.327 0.0
SmryBio_1930 490.121 0.0
SmryBio_1931 489.837 0.0
SmryBio_1932 489.451 0.0
SmryBio_1933 489.096 0.0
SmryBio_1934 488.754 0.0
SmryBio_1935 488.392 0.0
SmryBio_1936 487.895 0.0
SmryBio_1937 487.379 0.0
SmryBio_1938 486.875 0.0
SmryBio_1939 486.342 0.0
SmryBio_1940 485.897 0.0
SmryBio_1941 485.41 0.0
SmryBio_1942 484.93 0.0
SmryBio_1943 484.649 0.0
SmryBio_1944 484.295 0.0
SmryBio_1945 483.216 0.0
SmryBio_1946 480.701 0.0
SmryBio_1947 477.856 0.0
SmryBio_1948 476.981 0.0
SmryBio_1949 475.131 0.0
SmryBio_1950 473.64 0.0
SmryBio_1951 472.037 0.0
SmryBio_1952 469.961 0.0
SmryBio_1953 468.112 0.0
SmryBio_1954 466.551 0.0
SmryBio_1955 464.434 0.0
SmryBio_1956 462.401 0.0
SmryBio_1957 460.153 0.0
SmryBio_1958 457.918 0.0
SmryBio_1959 454.244 0.0
SmryBio_1960 451.554 0.0
SmryBio_1961 449.376 0.0
SmryBio_1962 447.842 0.0
SmryBio_1963 446.15 0.0
SmryBio_1964 443.612 0.0
SmryBio_1965 441.619 0.0
SmryBio_1966 438.102 0.0
SmryBio_1967 434.178 0.0
SmryBio_1968 429.729 0.0
SmryBio_1969 425.155 0.0
SmryBio_1970 420.008 0.0
SmryBio_1971 412.873 0.0
SmryBio_1972 406.48 0.0
SmryBio_1973 397.259 0.0
SmryBio_1974 387.308 0.0
SmryBio_1975 376.379 0.0
SmryBio_1976 365.625 0.0
SmryBio_1977 353.545 0.0
SmryBio_1978 341.033 0.0
SmryBio_1979 329.245 0.0
SmryBio_1980 317.152 0.0
SmryBio_1981 304.401 0.0
SmryBio_1982 302.298 0.0
SmryBio_1983 300.946 0.0
SmryBio_1984 267.058 0.0
SmryBio_1985 261.487 0.0
SmryBio_1986 260.357 0.0
SmryBio_1987 260.638 0.0
SmryBio_1988 269.632 0.0
SmryBio_1989 282.152 0.0
SmryBio_1990 285.168 0.0
SmryBio_1991 291.966 0.0
SmryBio_1992 246.11 0.0
SmryBio_1993 237.588 0.0
SmryBio_1994 209.921 0.0
SmryBio_1995 198.59 0.0
SmryBio_1996 199.037 0.0
SmryBio_1997 219.929 0.0
SmryBio_1998 223.157 0.0
SmryBio_1999 233.664 0.0
SmryBio_2000 244.21 0.0
SmryBio_2001 252.702 0.0
SmryBio_2002 255.847 0.0
SmryBio_2003 265.105 0.0
SmryBio_2004 263.843 0.0
SmryBio_2005 268.334 0.0
SmryBio_2006 267.78 0.0
SmryBio_2007 260.86 0.0
SmryBio_2008 247.495 0.0
SmryBio_2009 240.751 0.0
SmryBio_2010 236.544 0.0
SmryBio_2011 234.629 0.0
SmryBio_2012 230.185 0.0
SmryBio_2013 225.988 0.0
SmryBio_2014 226.583 0.0
SmryBio_2015 229.998 0.0
SmryBio_2016 226.478 0.0
SmryBio_2017 221.656 0.0
SmryBio_2018 213.785 0.0
SmryBio_2019 213.301 0.0
SmryBio_2020 213.254 0.0
SmryBio_2021 213.521 0.0
SmryBio_2022 216.42 0.0
SmryBio_2023 215.168 0.0
SmryBio_2024 226.507 0.0
SmryBio_2025 239.364 0.0
SmryBio_2026 253.962 0.0
SmryBio_2027 267.603 0.0
SmryBio_2028 271.72 0.0
SmryBio_2029 274.625 0.0
SmryBio_2030 276.501 0.0
SmryBio_2031 277.542 0.0
SmryBio_2032 277.958 0.0
SmryBio_2033 277.917 0.0
SmryBio_2034 277.565 0.0
SmryBio_2035 277.031 0.0
SmryBio_2036 276.392 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 493.591 0.0
TotBio_Initial 493.591 0.0
TotBio_1916 493.591 0.0
TotBio_1917 493.576 0.0
TotBio_1918 493.546 0.0
TotBio_1919 493.474 0.0
TotBio_1920 493.462 0.0
TotBio_1921 493.445 0.0
TotBio_1922 493.416 0.0
TotBio_1923 493.398 0.0
TotBio_1924 493.398 0.0
TotBio_1925 493.384 0.0
TotBio_1926 493.32 0.0
TotBio_1927 493.259 0.0
TotBio_1928 493.135 0.0
TotBio_1929 492.974 0.0
TotBio_1930 492.768 0.0
TotBio_1931 492.483 0.0
TotBio_1932 492.098 0.0
TotBio_1933 491.743 0.0
TotBio_1934 491.4 0.0
TotBio_1935 491.038 0.0
TotBio_1936 490.541 0.0
TotBio_1937 490.024 0.0
TotBio_1938 489.52 0.0
TotBio_1939 488.987 0.0
TotBio_1940 488.54 0.0
TotBio_1941 488.035 0.0
TotBio_1942 487.508 0.0
TotBio_1943 487.219 0.0
TotBio_1944 486.856 0.0
TotBio_1945 485.765 0.0
TotBio_1946 483.239 0.0
TotBio_1947 480.381 0.0
TotBio_1948 479.491 0.0
TotBio_1949 477.626 0.0
TotBio_1950 476.119 0.0
TotBio_1951 474.501 0.0
TotBio_1952 472.413 0.0
TotBio_1953 470.555 0.0
TotBio_1954 468.99 0.0
TotBio_1955 466.874 0.0
TotBio_1956 464.844 0.0
TotBio_1957 462.598 0.0
TotBio_1958 460.362 0.0
TotBio_1959 456.684 0.0
TotBio_1960 453.988 0.0
TotBio_1961 451.805 0.0
TotBio_1962 450.265 0.0
TotBio_1963 448.562 0.0
TotBio_1964 446.005 0.0
TotBio_1965 443.984 0.0
TotBio_1966 440.428 0.0
TotBio_1967 436.452 0.0
TotBio_1968 431.941 0.0
TotBio_1969 427.301 0.0
TotBio_1970 422.092 0.0
TotBio_1971 414.907 0.0
TotBio_1972 408.477 0.0
TotBio_1973 399.235 0.0
TotBio_1974 389.277 0.0
TotBio_1975 378.349 0.0
TotBio_1976 367.604 0.0
TotBio_1977 355.544 0.0
TotBio_1978 343.078 0.0
TotBio_1979 331.344 0.0
TotBio_1980 319.285 0.0
TotBio_1981 306.814 0.0
TotBio_1982 305.116 0.0
TotBio_1983 304.347 0.0
TotBio_1984 271.288 0.0
TotBio_1985 266.425 0.0
TotBio_1986 265.038 0.0
TotBio_1987 264.507 0.0
TotBio_1988 272.552 0.0
TotBio_1989 284.533 0.0
TotBio_1990 287.49 0.0
TotBio_1991 294.652 0.0
TotBio_1992 249.349 0.0
TotBio_1993 241.002 0.0
TotBio_1994 213.68 0.0
TotBio_1995 206.568 0.0
TotBio_1996 213.125 0.0
TotBio_1997 221.875 0.0
TotBio_1998 224.928 0.0
TotBio_1999 235.292 0.0
TotBio_2000 245.41 0.0
TotBio_2001 253.713 0.0
TotBio_2002 256.753 0.0
TotBio_2003 265.975 0.0
TotBio_2004 265.214 0.0
TotBio_2005 270.605 0.0
TotBio_2006 268.985 0.0
TotBio_2007 261.773 0.0
TotBio_2008 248.294 0.0
TotBio_2009 241.556 0.0
TotBio_2010 237.443 0.0
TotBio_2011 236.298 0.0
TotBio_2012 233.483 0.0
TotBio_2013 229.062 0.0
TotBio_2014 229.577 0.0
TotBio_2015 231.113 0.0
TotBio_2016 227.512 0.0
TotBio_2017 224.321 0.0
TotBio_2018 220.71 0.0
TotBio_2019 219.059 0.0
TotBio_2020 216.708 0.0
TotBio_2021 217.429 0.0
TotBio_2022 218.625 0.0
TotBio_2023 216.882 0.0
TotBio_2024 228.715 0.0
TotBio_2025 241.601 0.0
TotBio_2026 256.217 0.0
TotBio_2027 269.902 0.0
TotBio_2028 274.061 0.0
TotBio_2029 276.998 0.0
TotBio_2030 278.889 0.0
TotBio_2031 279.941 0.0
TotBio_2032 280.365 0.0
TotBio_2033 280.329 0.0
TotBio_2034 279.981 0.0
TotBio_2035 279.449 0.0
TotBio_2036 278.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.27411 0.0
TotCatch_2028 9.5893 0.0
TotCatch_2029 9.83213 0.0
TotCatch_2030 9.9913 0.0
TotCatch_2031 10.0651 0.0
TotCatch_2032 10.0904 0.0
TotCatch_2033 10.0712 0.0
TotCatch_2034 10.0106 0.0
TotCatch_2035 9.94259 0.0
TotCatch_2036 9.8643 0.0
