#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:05:13 2025
Final_phase: 7  N_iterations: 834
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3017.41
Catch 9.54657e-09
Survey -27.9581
Length_comp 1977.27
Age_comp 1009.21
Recruitment 36.2799
InitEQ_regime 0
Sum_recdevs -8.91026
Forecast_Recruitment 0.0782727
Parm_priors 22.5217
Parm_softbounds 0.0025456
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 11.0595 0 Act 0.552977
L_at_Amax_Fem_GP_1 43.1433 0 Act 0.542883
VonBert_K_Fem_GP_1 0.120579 0 Act 0.335478
CV_young_Fem_GP_1 0.13162 0 Act 0.248204
CV_old_Fem_GP_1 0.0899247 0 Act 0.178205
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81789 0 Act 0.14831
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0504774 0 Act 0.505048
Early_RecrDev_1941 0.0418467 0 Act 0.504185
Early_RecrDev_1942 0.0307794 0 Act 0.503078
Early_RecrDev_1943 0.0171437 0 Act 0.501714
Early_RecrDev_1944 0.000929931 0 Act 0.500093
Early_RecrDev_1945 -0.017711 0 Act 0.498229
Early_RecrDev_1946 -0.0384438 0 Act 0.496156
Early_RecrDev_1947 -0.0607373 0 Act 0.493926
Early_RecrDev_1948 -0.0837854 0 Act 0.491621
Early_RecrDev_1949 -0.106057 0 Act 0.489394
Early_RecrDev_1950 -0.124672 0 Act 0.487533
Early_RecrDev_1951 -0.134565 0 Act 0.486543
Early_RecrDev_1952 -0.129701 0 Act 0.48703
Early_RecrDev_1953 -0.109611 0 Act 0.489039
Early_RecrDev_1954 -0.0875513 0 Act 0.491245
Early_RecrDev_1955 -0.0766223 0 Act 0.492338
Early_RecrDev_1956 -0.0731148 0 Act 0.492688
Early_RecrDev_1957 -0.0913184 0 Act 0.490868
Early_RecrDev_1958 -0.118127 0 Act 0.488187
Early_RecrDev_1959 -0.1448 0 Act 0.48552
Early_RecrDev_1960 -0.1747 0 Act 0.48253
Early_RecrDev_1961 -0.208067 0 Act 0.479193
Early_RecrDev_1962 -0.245766 0 Act 0.475423
Early_RecrDev_1963 -0.288051 0 Act 0.471195
Early_RecrDev_1964 -0.335162 0 Act 0.466484
Early_RecrDev_1965 -0.387355 0 Act 0.461264
Early_RecrDev_1966 -0.443667 0 Act 0.455633
Early_RecrDev_1967 -0.501084 0 Act 0.449892
Early_RecrDev_1968 -0.554113 0 Act 0.444589
Early_RecrDev_1969 -0.596196 0 Act 0.44038
Early_RecrDev_1970 -0.620908 0 Act 0.437909
Early_RecrDev_1971 -0.622129 0 Act 0.437787
Early_RecrDev_1972 -0.595767 0 Act 0.440423
Early_RecrDev_1973 -0.546336 0 Act 0.445366
Early_RecrDev_1974 -0.50135 0 Act 0.449865
Early_RecrDev_1975 -0.49141 0 Act 0.450859
Early_RecrDev_1976 -0.483492 0 Act 0.451651
Early_RecrDev_1977 -0.388087 0 Act 0.461191
Main_RecrDev_1978 -0.298662 0 Act 0.470134
Main_RecrDev_1979 0.0205733 0 Act 0.502057
Main_RecrDev_1980 0.297148 0 Act 0.529715
Main_RecrDev_1981 0.388782 0 Act 0.538878
Main_RecrDev_1982 0.69531 0 Act 0.569531
Main_RecrDev_1983 0.853432 0 Act 0.585343
Main_RecrDev_1984 0.422624 0 Act 0.542262
Main_RecrDev_1985 0.245508 0 Act 0.524551
Main_RecrDev_1986 0.0682481 0 Act 0.506825
Main_RecrDev_1987 -0.0651897 0 Act 0.493481
Main_RecrDev_1988 -0.0347209 0 Act 0.496528
Main_RecrDev_1989 0.177985 0 Act 0.517798
Main_RecrDev_1990 0.727268 0 Act 0.572727
Main_RecrDev_1991 0.391833 0 Act 0.539183
Main_RecrDev_1992 0.125384 0 Act 0.512538
Main_RecrDev_1993 0.180548 0 Act 0.518055
Main_RecrDev_1994 2.17726 0 Act 0.717726
Main_RecrDev_1995 -0.00897407 0 Act 0.499103
Main_RecrDev_1996 -0.111935 0 Act 0.488806
Main_RecrDev_1997 -0.00908037 0 Act 0.499092
Main_RecrDev_1998 -0.378192 0 Act 0.462181
Main_RecrDev_1999 -0.644197 0 Act 0.43558
Main_RecrDev_2000 -0.888821 0 Act 0.411118
Main_RecrDev_2001 -1.15176 0 Act 0.384824
Main_RecrDev_2002 -1.09314 0 Act 0.390686
Main_RecrDev_2003 0.165811 0 Act 0.516581
Main_RecrDev_2004 -0.654779 0 Act 0.434522
Main_RecrDev_2005 -1.07619 0 Act 0.392381
Main_RecrDev_2006 -1.30346 0 Act 0.369654
Main_RecrDev_2007 -1.18222 0 Act 0.381778
Main_RecrDev_2008 -0.670542 0 Act 0.432946
Main_RecrDev_2009 -0.35859 0 Act 0.464141
Main_RecrDev_2010 0.960032 0 Act 0.596003
Main_RecrDev_2011 -0.0779324 0 Act 0.492207
Main_RecrDev_2012 0.842646 0 Act 0.584265
Main_RecrDev_2013 -0.894438 0 Act 0.410556
Main_RecrDev_2014 -1.24865 0 Act 0.375135
Main_RecrDev_2015 -0.899985 0 Act 0.410001
Main_RecrDev_2016 1.21578 0 Act 0.621578
Main_RecrDev_2017 1.2031 0 Act 0.62031
Main_RecrDev_2018 0.756235 0 Act 0.575623
Main_RecrDev_2019 1.20605 0 Act 0.620605
Main_RecrDev_2020 -0.156146 0 Act 0.484385
Main_RecrDev_2021 0.0860422 0 Act 0.508604
Late_RecrDev_2022 0.131113 0 Act 0.513111
Late_RecrDev_2023 0.197903 0 Act 0.51979
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.70831 0 Act 0.365834
LnQ_base_CA_CCFRP(4) -11.9304 0 Act 0.261393
LnQ_base_CA_ROV(5) -3.04065 0 Act 0.439187
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2359 0 Act 0.730899
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.81485 0 Act 0.423872
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.4154 0 Act 0.535385
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66374 0 Act 0.407082
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 35.5758 0 Act 0.614395
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.81322 0 Act 0.534802
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.9928 0 Act 0.724821
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53606 0 Act 0.615118
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
ln(DM_theta)_Len_P1 4.8356 0 Act 0.393424
ln(DM_theta)_Len_P2 4.23976 0 Act 0.36959
ln(DM_theta)_Len_P3 0.276332 0 Act 0.211053
ln(DM_theta)_Len_P4 1.52786 0 Act 0.261115
ln(DM_theta)_Age_P5 5.61173 0 Act 0.424469
ln(DM_theta)_Age_P6 5.5554 0 Act 0.422216
ln(DM_theta)_Age_P7 6.47519 0 Act 0.459008
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.9407 0 Act 0.673518
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.8585 0 Act 0.871462
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.37163 0 Act 0.485737
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.09599 0 Act 0.45511
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.13586 0 Act 0.45954
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.3851 0 Act 0.659626
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.99189 0 Act 0.443543
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.028 0
SSB_Initial 100.028 0
SSB_1916 100.028 0
SSB_1917 100.025 0
SSB_1918 100.019 0
SSB_1919 100.005 0
SSB_1920 100.002 0
SSB_1921 99.9979 0
SSB_1922 99.9918 0
SSB_1923 99.9877 0
SSB_1924 99.9874 0
SSB_1925 99.9844 0
SSB_1926 99.9712 0
SSB_1927 99.9586 0
SSB_1928 99.9334 0
SSB_1929 99.9007 0
SSB_1930 99.8585 0
SSB_1931 99.8005 0
SSB_1932 99.7218 0
SSB_1933 99.6487 0
SSB_1934 99.5776 0
SSB_1935 99.5024 0
SSB_1936 99.3999 0
SSB_1937 99.2931 0
SSB_1938 99.1884 0
SSB_1939 99.0776 0
SSB_1940 98.9838 0
SSB_1941 98.8819 0
SSB_1942 98.7813 0
SSB_1943 98.7369 0
SSB_1944 98.6903 0
SSB_1945 98.5167 0
SSB_1946 98.0817 0
SSB_1947 97.6103 0
SSB_1948 97.5616 0
SSB_1949 97.3473 0
SSB_1950 97.2208 0
SSB_1951 97.0776 0
SSB_1952 96.8331 0
SSB_1953 96.6132 0
SSB_1954 96.4196 0
SSB_1955 96.0752 0
SSB_1956 95.6988 0
SSB_1957 95.2277 0
SSB_1958 94.7109 0
SSB_1959 93.8695 0
SSB_1960 93.1995 0
SSB_1961 92.624 0
SSB_1962 92.1794 0
SSB_1963 91.7079 0
SSB_1964 91.0663 0
SSB_1965 90.5221 0
SSB_1966 89.6537 0
SSB_1967 88.6735 0
SSB_1968 87.5523 0
SSB_1969 86.3667 0
SSB_1970 85.0257 0
SSB_1971 83.2418 0
SSB_1972 81.5565 0
SSB_1973 79.2481 0
SSB_1974 76.73 0
SSB_1975 73.9489 0
SSB_1976 71.14 0
SSB_1977 68.008 0
SSB_1978 64.7482 0
SSB_1979 61.6105 0
SSB_1980 58.3917 0
SSB_1981 55.0666 0
SSB_1982 53.8578 0
SSB_1983 52.7381 0
SSB_1984 45.0525 0
SSB_1985 42.8134 0
SSB_1986 41.2619 0
SSB_1987 40.0796 0
SSB_1988 40.9048 0
SSB_1989 43.0002 0
SSB_1990 44.0312 0
SSB_1991 46.0895 0
SSB_1992 38.9155 0
SSB_1993 37.922 0
SSB_1994 33.297 0
SSB_1995 31.3217 0
SSB_1996 31.3204 0
SSB_1997 31.4964 0
SSB_1998 30.767 0
SSB_1999 31.911 0
SSB_2000 34.3388 0
SSB_2001 37.8211 0
SSB_2002 41.172 0
SSB_2003 45.6488 0
SSB_2004 48.2437 0
SSB_2005 51.4011 0
SSB_2006 52.8581 0
SSB_2007 52.8492 0
SSB_2008 51.2743 0
SSB_2009 50.7045 0
SSB_2010 50.5259 0
SSB_2011 50.691 0
SSB_2012 50.2077 0
SSB_2013 48.9834 0
SSB_2014 48.4309 0
SSB_2015 48.0389 0
SSB_2016 46.8884 0
SSB_2017 46.0246 0
SSB_2018 44.9998 0
SSB_2019 44.1987 0
SSB_2020 42.8311 0
SSB_2021 41.7985 0
SSB_2022 41.0636 0
SSB_2023 40.5085 0
SSB_2024 43.4686 0
SSB_2025 47.7696 0
SSB_2026 52.4469 0
SSB_2027 57.0783 0
SSB_2028 59.4189 0
SSB_2029 61.2215 0
SSB_2030 62.4809 0
SSB_2031 63.2409 0
SSB_2032 63.5754 0
SSB_2033 63.5644 0
SSB_2034 63.2902 0
SSB_2035 62.8287 0
SSB_2036 62.2378 0
#_Recruitment
Recr_Virgin 45.5079 0
Recr_Initial 45.5079 0
Recr_1916 45.5123 0
Recr_1917 45.5122 0
Recr_1918 45.5119 0
Recr_1919 45.5113 0
Recr_1920 45.5111 0
Recr_1921 45.511 0
Recr_1922 45.5107 0
Recr_1923 45.5105 0
Recr_1924 45.5105 0
Recr_1925 45.5104 0
Recr_1926 45.5098 0
Recr_1927 45.5092 0
Recr_1928 45.5081 0
Recr_1929 45.5067 0
Recr_1930 45.5048 0
Recr_1931 45.5022 0
Recr_1932 45.4987 0
Recr_1933 45.4955 0
Recr_1934 45.4923 0
Recr_1935 45.489 0
Recr_1936 45.4844 0
Recr_1937 45.4796 0
Recr_1938 45.4749 0
Recr_1939 45.47 0
Recr_1940 47.8197 0
Recr_1941 47.4039 0
Recr_1942 46.8775 0
Recr_1943 46.2406 0
Recr_1944 45.4948 0
Recr_1945 44.6469 0
Recr_1946 43.7117 0
Recr_1947 42.7276 0
Recr_1948 41.752 0
Recr_1949 40.8235 0
Recr_1950 40.0654 0
Recr_1951 39.6651 0
Recr_1952 39.8485 0
Recr_1953 40.6479 0
Recr_1954 41.5462 0
Recr_1955 41.9877 0
Recr_1956 42.1185 0
Recr_1957 41.3381 0
Recr_1958 40.2224 0
Recr_1959 39.1279 0
Recr_1960 37.9473 0
Recr_1961 36.6784 0
Recr_1962 35.3037 0
Recr_1963 33.8239 0
Recr_1964 32.2435 0
Recr_1965 30.5844 0
Recr_1966 28.88 0
Recr_1967 27.2363 0
Recr_1968 25.7939 0
Recr_1969 24.6939 0
Recr_1970 24.0492 0
Recr_1971 23.9622 0
Recr_1972 24.5443 0
Recr_1973 25.7009 0
Recr_1974 26.7786 0
Recr_1975 26.9218 0
Recr_1976 27.0006 0
Recr_1977 29.5251 0
Recr_1978 32.0669 0
Recr_1979 43.8092 0
Recr_1980 57.2984 0
Recr_1981 62.2137 0
Recr_1982 84.2215 0
Recr_1983 98.3028 0
Recr_1984 62.105 0
Recr_1985 51.5066 0
Recr_1986 42.8177 0
Recr_1987 37.2426 0
Recr_1988 38.5588 0
Recr_1989 48.1854 0
Recr_1990 83.8495 0
Recr_1991 60.4834 0
Recr_1992 44.7789 0
Recr_1993 47.0525 0
Recr_1994 336.253 0
Recr_1995 37.2038 0
Recr_1996 32.474 0
Recr_1997 34.8732 0
Recr_1998 23.1876 0
Recr_1999 17.9376 0
Recr_2000 14.2989 0
Recr_2001 11.2388 0
Recr_2002 12.1352 0
Recr_2003 43.6205 0
Recr_2004 19.399 0
Recr_2005 12.8718 0
Recr_2006 10.3041 0
Recr_2007 11.632 0
Recr_2008 19.3031 0
Recr_2009 26.3186 0
Recr_2010 98.3251 0
Recr_2011 34.8442 0
Recr_2012 87.3379 0
Recr_2013 15.307 0
Recr_2014 10.7194 0
Recr_2015 15.1688 0
Recr_2016 125.279 0
Recr_2017 127.405 0
Recr_2018 86.6791 0
Recr_2019 135.443 0
Recr_2020 34.4717 0
Recr_2021 43.7021 0
Recr_2022 45.5505 0
Recr_2023 48.5591 0
Recr_2024 40.416 0
Recr_2025 41.1489 0
Recr_2026 41.8329 0
Recr_2027 42.4174 0
Recr_2028 42.6835 0
Recr_2029 42.8766 0
Recr_2030 43.006 0
Recr_2031 43.0819 0
Recr_2032 43.1148 0
Recr_2033 43.1137 0
Recr_2034 43.0867 0
Recr_2035 43.0409 0
Recr_2036 42.9813 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000634145 0
SPRratio_1917 0.00130993 0
SPRratio_1918 0.00303862 0
SPRratio_1919 0.000676556 0
SPRratio_1920 0.000930109 0
SPRratio_1921 0.00143694 0
SPRratio_1922 0.00105694 0
SPRratio_1923 0.000338415 0
SPRratio_1924 0.000930222 0
SPRratio_1925 0.00308168 0
SPRratio_1926 0.00303993 0
SPRratio_1927 0.00573101 0
SPRratio_1928 0.00745704 0
SPRratio_1929 0.00959852 0
SPRratio_1930 0.0130768 0
SPRratio_1931 0.01762 0
SPRratio_1932 0.0169141 0
SPRratio_1933 0.0169502 0
SPRratio_1934 0.0183073 0
SPRratio_1935 0.0243898 0
SPRratio_1936 0.0259088 0
SPRratio_1937 0.0262464 0
SPRratio_1938 0.028202 0
SPRratio_1939 0.0255232 0
SPRratio_1940 0.0280548 0
SPRratio_1941 0.0285878 0
SPRratio_1942 0.0178458 0
SPRratio_1943 0.0191573 0
SPRratio_1944 0.0463246 0
SPRratio_1945 0.0990916 0
SPRratio_1946 0.111184 0
SPRratio_1947 0.0369548 0
SPRratio_1948 0.0733236 0
SPRratio_1949 0.0585471 0
SPRratio_1950 0.061353 0
SPRratio_1951 0.0780005 0
SPRratio_1952 0.0682443 0
SPRratio_1953 0.0557995 0
SPRratio_1954 0.076408 0
SPRratio_1955 0.0734232 0
SPRratio_1956 0.0824699 0
SPRratio_1957 0.0834597 0
SPRratio_1958 0.138914 0
SPRratio_1959 0.106892 0
SPRratio_1960 0.0903128 0
SPRratio_1961 0.0672611 0
SPRratio_1962 0.0758702 0
SPRratio_1963 0.111528 0
SPRratio_1964 0.0928625 0
SPRratio_1965 0.152482 0
SPRratio_1966 0.169697 0
SPRratio_1967 0.190149 0
SPRratio_1968 0.196001 0
SPRratio_1969 0.216118 0
SPRratio_1970 0.280462 0
SPRratio_1971 0.260414 0
SPRratio_1972 0.347248 0
SPRratio_1973 0.374864 0
SPRratio_1974 0.410672 0
SPRratio_1975 0.42021 0
SPRratio_1976 0.467988 0
SPRratio_1977 0.497151 0
SPRratio_1978 0.503309 0
SPRratio_1979 0.535177 0
SPRratio_1980 0.572524 0
SPRratio_1981 0.285488 0
SPRratio_1982 0.296281 0
SPRratio_1983 0.844256 0
SPRratio_1984 0.609959 0
SPRratio_1985 0.587849 0
SPRratio_1986 0.613654 0
SPRratio_1987 0.370838 0
SPRratio_1988 0.164744 0
SPRratio_1989 0.538688 0
SPRratio_1990 0.386925 0
SPRratio_1991 0.903179 0
SPRratio_1992 0.74969 0
SPRratio_1993 0.884463 0
SPRratio_1994 0.810196 0
SPRratio_1995 0.689916 0
SPRratio_1996 0.693463 0
SPRratio_1997 0.784077 0
SPRratio_1998 0.677266 0
SPRratio_1999 0.63611 0
SPRratio_2000 0.598052 0
SPRratio_2001 0.626282 0
SPRratio_2002 0.334474 0
SPRratio_2003 0.548491 0
SPRratio_2004 0.283733 0
SPRratio_2005 0.450474 0
SPRratio_2006 0.535826 0
SPRratio_2007 0.620881 0
SPRratio_2008 0.463632 0
SPRratio_2009 0.365732 0
SPRratio_2010 0.220689 0
SPRratio_2011 0.311809 0
SPRratio_2012 0.409381 0
SPRratio_2013 0.233883 0
SPRratio_2014 0.203623 0
SPRratio_2015 0.443379 0
SPRratio_2016 0.478707 0
SPRratio_2017 0.525296 0
SPRratio_2018 0.539792 0
SPRratio_2019 0.600908 0
SPRratio_2020 0.587982 0
SPRratio_2021 0.602867 0
SPRratio_2022 0.662329 0
SPRratio_2023 0.299468 0
SPRratio_2024 0.0909629 0
SPRratio_2025 0.0903385 0
SPRratio_2026 0.0943548 0
SPRratio_2027 0.482143 0
SPRratio_2028 0.480717 0
SPRratio_2029 0.479567 0
SPRratio_2030 0.47841 0
SPRratio_2031 0.47696 0
SPRratio_2032 0.475793 0
SPRratio_2033 0.474623 0
SPRratio_2034 0.473156 0
SPRratio_2035 0.471978 0
SPRratio_2036 0.470796 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.79235e-05 0
F_1917 5.77101e-05 0
F_1918 0.000134044 0
F_1919 2.97915e-05 0
F_1920 4.09643e-05 0
F_1921 6.33104e-05 0
F_1922 4.65542e-05 0
F_1923 1.48978e-05 0
F_1924 4.0969e-05 0
F_1925 0.000135946 0
F_1926 0.0001341 0
F_1927 0.000253328 0
F_1928 0.000333501 0
F_1929 0.000432375 0
F_1930 0.000589151 0
F_1931 0.000796519 0
F_1932 0.000767221 0
F_1933 0.000771462 0
F_1934 0.000835501 0
F_1935 0.00111475 0
F_1936 0.00118692 0
F_1937 0.00120679 0
F_1938 0.00129607 0
F_1939 0.00116968 0
F_1940 0.00129654 0
F_1941 0.00131839 0
F_1942 0.000813197 0
F_1943 0.000871481 0
F_1944 0.00212469 0
F_1945 0.00473022 0
F_1946 0.00537101 0
F_1947 0.00169527 0
F_1948 0.00346426 0
F_1949 0.00276072 0
F_1950 0.00291323 0
F_1951 0.00375278 0
F_1952 0.00326047 0
F_1953 0.00264479 0
F_1954 0.00367644 0
F_1955 0.00354574 0
F_1956 0.00401187 0
F_1957 0.00406014 0
F_1958 0.00708455 0
F_1959 0.00529831 0
F_1960 0.00441216 0
F_1961 0.00322239 0
F_1962 0.00366187 0
F_1963 0.00554864 0
F_1964 0.00455162 0
F_1965 0.00787748 0
F_1966 0.00891895 0
F_1967 0.0101932 0
F_1968 0.0105776 0
F_1969 0.0119091 0
F_1970 0.0165031 0
F_1971 0.015027 0
F_1972 0.0220152 0
F_1973 0.0245511 0
F_1974 0.0280898 0
F_1975 0.0290703 0
F_1976 0.0344184 0
F_1977 0.037997 0
F_1978 0.0386926 0
F_1979 0.0430386 0
F_1980 0.0486905 0
F_1981 0.0166349 0
F_1982 0.0173382 0
F_1983 0.137861 0
F_1984 0.0522092 0
F_1985 0.0478336 0
F_1986 0.050917 0
F_1987 0.0214595 0
F_1988 0.00772191 0
F_1989 0.0399045 0
F_1990 0.0237828 0
F_1991 0.201674 0
F_1992 0.0883129 0
F_1993 0.170058 0
F_1994 0.112785 0
F_1995 0.0676291 0
F_1996 0.0687212 0
F_1997 0.0891799 0
F_1998 0.056637 0
F_1999 0.0499387 0
F_2000 0.0460293 0
F_2001 0.0531234 0
F_2002 0.019727 0
F_2003 0.0445908 0
F_2004 0.0163952 0
F_2005 0.0335672 0
F_2006 0.0456203 0
F_2007 0.0628146 0
F_2008 0.0376443 0
F_2009 0.0244857 0
F_2010 0.0127831 0
F_2011 0.0197373 0
F_2012 0.029231 0
F_2013 0.0132092 0
F_2014 0.0110407 0
F_2015 0.0307681 0
F_2016 0.0346655 0
F_2017 0.0459559 0
F_2018 0.0485953 0
F_2019 0.0609541 0
F_2020 0.0551901 0
F_2021 0.0563305 0
F_2022 0.0650412 0
F_2023 0.0150373 0
F_2024 0.00373675 0
F_2025 0.0038356 0
F_2026 0.00418049 0
F_2027 0.035531 0
F_2028 0.0365167 0
F_2029 0.0373806 0
F_2030 0.0380347 0
F_2031 0.0384356 0
F_2032 0.038689 0
F_2033 0.0387867 0
F_2034 0.0387213 0
F_2035 0.0386112 0
F_2036 0.0384407 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999763 0
Bratio_1920 0.999735 0
Bratio_1921 0.999696 0
Bratio_1922 0.999635 0
Bratio_1923 0.999594 0
Bratio_1924 0.999591 0
Bratio_1925 0.999561 0
Bratio_1926 0.999429 0
Bratio_1927 0.999303 0
Bratio_1928 0.999052 0
Bratio_1929 0.998724 0
Bratio_1930 0.998302 0
Bratio_1931 0.997722 0
Bratio_1932 0.996936 0
Bratio_1933 0.996205 0
Bratio_1934 0.995495 0
Bratio_1935 0.994743 0
Bratio_1936 0.993718 0
Bratio_1937 0.99265 0
Bratio_1938 0.991603 0
Bratio_1939 0.990496 0
Bratio_1940 0.989558 0
Bratio_1941 0.988539 0
Bratio_1942 0.987534 0
Bratio_1943 0.98709 0
Bratio_1944 0.986624 0
Bratio_1945 0.984888 0
Bratio_1946 0.98054 0
Bratio_1947 0.975827 0
Bratio_1948 0.97534 0
Bratio_1949 0.973198 0
Bratio_1950 0.971933 0
Bratio_1951 0.970501 0
Bratio_1952 0.968057 0
Bratio_1953 0.965858 0
Bratio_1954 0.963923 0
Bratio_1955 0.96048 0
Bratio_1956 0.956717 0
Bratio_1957 0.952007 0
Bratio_1958 0.946841 0
Bratio_1959 0.938429 0
Bratio_1960 0.931731 0
Bratio_1961 0.925978 0
Bratio_1962 0.921533 0
Bratio_1963 0.91682 0
Bratio_1964 0.910406 0
Bratio_1965 0.904965 0
Bratio_1966 0.896283 0
Bratio_1967 0.886484 0
Bratio_1968 0.875275 0
Bratio_1969 0.863423 0
Bratio_1970 0.850016 0
Bratio_1971 0.832182 0
Bratio_1972 0.815335 0
Bratio_1973 0.792257 0
Bratio_1974 0.767083 0
Bratio_1975 0.73928 0
Bratio_1976 0.711199 0
Bratio_1977 0.679888 0
Bratio_1978 0.647299 0
Bratio_1979 0.615931 0
Bratio_1980 0.583752 0
Bratio_1981 0.55051 0
Bratio_1982 0.538425 0
Bratio_1983 0.527232 0
Bratio_1984 0.450397 0
Bratio_1985 0.428013 0
Bratio_1986 0.412502 0
Bratio_1987 0.400683 0
Bratio_1988 0.408932 0
Bratio_1989 0.42988 0
Bratio_1990 0.440188 0
Bratio_1991 0.460765 0
Bratio_1992 0.389045 0
Bratio_1993 0.379113 0
Bratio_1994 0.332876 0
Bratio_1995 0.313128 0
Bratio_1996 0.313115 0
Bratio_1997 0.314875 0
Bratio_1998 0.307583 0
Bratio_1999 0.31902 0
Bratio_2000 0.343291 0
Bratio_2001 0.378104 0
Bratio_2002 0.411603 0
Bratio_2003 0.456359 0
Bratio_2004 0.482301 0
Bratio_2005 0.513865 0
Bratio_2006 0.528431 0
Bratio_2007 0.528343 0
Bratio_2008 0.512598 0
Bratio_2009 0.506902 0
Bratio_2010 0.505116 0
Bratio_2011 0.506766 0
Bratio_2012 0.501935 0
Bratio_2013 0.489695 0
Bratio_2014 0.484172 0
Bratio_2015 0.480253 0
Bratio_2016 0.468752 0
Bratio_2017 0.460116 0
Bratio_2018 0.44987 0
Bratio_2019 0.441862 0
Bratio_2020 0.42819 0
Bratio_2021 0.417866 0
Bratio_2022 0.41052 0
Bratio_2023 0.404971 0
Bratio_2024 0.434563 0
Bratio_2025 0.477561 0
Bratio_2026 0.524321 0
Bratio_2027 0.570621 0
Bratio_2028 0.594021 0
Bratio_2029 0.612042 0
Bratio_2030 0.624632 0
Bratio_2031 0.63223 0
Bratio_2032 0.635574 0
Bratio_2033 0.635464 0
Bratio_2034 0.632723 0
Bratio_2035 0.62811 0
Bratio_2036 0.622202 0
#_Mgmt_Quantity
SSB_unfished 100.028 0
Totbio_unfished 541.024 0
SmryBio_unfished 537.182 0
Recr_unfished 45.5079 0
SSB_Btgt 40.0113 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0467732 0
Dead_Catch_Btgt 11.7582 0
SSB_SPR 44.628 0
annF_SPR 0.0407341 0
Dead_Catch_SPR 11.1872 0
SSB_MSY 26.5058 0
SPR_MSY 0.336443 0
annF_MSY 0.0698783 0
Dead_Catch_MSY 12.6137 0
Ret_Catch_MSY 12.6137 0
B_MSY/SSB_unfished 0.264983 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 13.3697 0
ForeCatch_2028 13.9155 0
ForeCatch_2029 14.3405 0
ForeCatch_2030 14.6141 0
ForeCatch_2031 14.7282 0
ForeCatch_2032 14.7363 0
ForeCatch_2033 14.648 0
ForeCatch_2034 14.4736 0
ForeCatch_2035 14.269 0
ForeCatch_2036 14.0363 0
OFLCatch_2025 11.9065 0
OFLCatch_2026 13.088 0
OFLCatch_2027 14.2991 0
OFLCatch_2028 14.9629 0
OFLCatch_2029 15.4865 0
OFLCatch_2030 15.8504 0
OFLCatch_2031 16.0613 0
OFLCatch_2032 16.1405 0
OFLCatch_2033 16.1144 0
OFLCatch_2034 16.0106 0
OFLCatch_2035 15.8545 0
OFLCatch_2036 15.6655 0
#_Extra_stdev
ln(SPB)_1916 4.60545 0
ln(SPB)_1970 4.44295 0
ln(SPB)_2024 3.77204 0
SmryBio_Virgin 537.182 0.0
SmryBio_Initial 537.182 0.0
SmryBio_1916 537.182 0.0
SmryBio_1917 537.167 0.0
SmryBio_1918 537.136 0.0
SmryBio_1919 537.065 0.0
SmryBio_1920 537.053 0.0
SmryBio_1921 537.036 0.0
SmryBio_1922 537.008 0.0
SmryBio_1923 536.99 0.0
SmryBio_1924 536.991 0.0
SmryBio_1925 536.978 0.0
SmryBio_1926 536.914 0.0
SmryBio_1927 536.854 0.0
SmryBio_1928 536.731 0.0
SmryBio_1929 536.571 0.0
SmryBio_1930 536.365 0.0
SmryBio_1931 536.083 0.0
SmryBio_1932 535.699 0.0
SmryBio_1933 535.347 0.0
SmryBio_1934 535.008 0.0
SmryBio_1935 534.65 0.0
SmryBio_1936 534.157 0.0
SmryBio_1937 533.646 0.0
SmryBio_1938 533.149 0.0
SmryBio_1939 532.623 0.0
SmryBio_1940 532.185 0.0
SmryBio_1941 531.707 0.0
SmryBio_1942 531.236 0.0
SmryBio_1943 531.279 0.0
SmryBio_1944 531.372 0.0
SmryBio_1945 530.842 0.0
SmryBio_1946 528.951 0.0
SmryBio_1947 526.76 0.0
SmryBio_1948 526.518 0.0
SmryBio_1949 525.225 0.0
SmryBio_1950 524.161 0.0
SmryBio_1951 522.812 0.0
SmryBio_1952 520.783 0.0
SmryBio_1953 518.756 0.0
SmryBio_1954 516.805 0.0
SmryBio_1955 514.139 0.0
SmryBio_1956 511.482 0.0
SmryBio_1957 508.602 0.0
SmryBio_1958 505.748 0.0
SmryBio_1959 501.481 0.0
SmryBio_1960 498.168 0.0
SmryBio_1961 495.285 0.0
SmryBio_1962 492.918 0.0
SmryBio_1963 490.21 0.0
SmryBio_1964 486.42 0.0
SmryBio_1965 482.896 0.0
SmryBio_1966 477.523 0.0
SmryBio_1967 471.394 0.0
SmryBio_1968 464.379 0.0
SmryBio_1969 456.878 0.0
SmryBio_1970 448.462 0.0
SmryBio_1971 437.745 0.0
SmryBio_1972 427.523 0.0
SmryBio_1973 414.278 0.0
SmryBio_1974 400.216 0.0
SmryBio_1975 385.204 0.0
SmryBio_1976 370.528 0.0
SmryBio_1977 354.764 0.0
SmryBio_1978 338.798 0.0
SmryBio_1979 323.779 0.0
SmryBio_1980 308.828 0.0
SmryBio_1981 293.839 0.0
SmryBio_1982 290.803 0.0
SmryBio_1983 290.118 0.0
SmryBio_1984 257.809 0.0
SmryBio_1985 256.138 0.0
SmryBio_1986 260.286 0.0
SmryBio_1987 263.473 0.0
SmryBio_1988 274.543 0.0
SmryBio_1989 288.739 0.0
SmryBio_1990 293.068 0.0
SmryBio_1991 301.109 0.0
SmryBio_1992 256.848 0.0
SmryBio_1993 252.696 0.0
SmryBio_1994 228.008 0.0
SmryBio_1995 218.974 0.0
SmryBio_1996 220.747 0.0
SmryBio_1997 250.572 0.0
SmryBio_1998 257.393 0.0
SmryBio_1999 271.032 0.0
SmryBio_2000 284.558 0.0
SmryBio_2001 295.35 0.0
SmryBio_2002 300.197 0.0
SmryBio_2003 310.647 0.0
SmryBio_2004 309.908 0.0
SmryBio_2005 314.473 0.0
SmryBio_2006 314.202 0.0
SmryBio_2007 306.744 0.0
SmryBio_2008 292.315 0.0
SmryBio_2009 284.166 0.0
SmryBio_2010 278.336 0.0
SmryBio_2011 275.367 0.0
SmryBio_2012 270.569 0.0
SmryBio_2013 270.343 0.0
SmryBio_2014 271.54 0.0
SmryBio_2015 279.12 0.0
SmryBio_2016 277.192 0.0
SmryBio_2017 273.479 0.0
SmryBio_2018 266.816 0.0
SmryBio_2019 269.957 0.0
SmryBio_2020 274.56 0.0
SmryBio_2021 281.073 0.0
SmryBio_2022 294.444 0.0
SmryBio_2023 299.19 0.0
SmryBio_2024 317.924 0.0
SmryBio_2025 338.93 0.0
SmryBio_2026 358.809 0.0
SmryBio_2027 376.283 0.0
SmryBio_2028 381.071 0.0
SmryBio_2029 383.633 0.0
SmryBio_2030 384.231 0.0
SmryBio_2031 383.191 0.0
SmryBio_2032 380.891 0.0
SmryBio_2033 377.656 0.0
SmryBio_2034 373.789 0.0
SmryBio_2035 369.556 0.0
SmryBio_2036 365.142 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.024 0.0
TotBio_Initial 541.024 0.0
TotBio_1916 541.024 0.0
TotBio_1917 541.009 0.0
TotBio_1918 540.978 0.0
TotBio_1919 540.907 0.0
TotBio_1920 540.895 0.0
TotBio_1921 540.878 0.0
TotBio_1922 540.85 0.0
TotBio_1923 540.832 0.0
TotBio_1924 540.833 0.0
TotBio_1925 540.82 0.0
TotBio_1926 540.756 0.0
TotBio_1927 540.695 0.0
TotBio_1928 540.572 0.0
TotBio_1929 540.412 0.0
TotBio_1930 540.207 0.0
TotBio_1931 539.924 0.0
TotBio_1932 539.54 0.0
TotBio_1933 539.188 0.0
TotBio_1934 538.849 0.0
TotBio_1935 538.49 0.0
TotBio_1936 537.997 0.0
TotBio_1937 537.486 0.0
TotBio_1938 536.988 0.0
TotBio_1939 536.462 0.0
TotBio_1940 536.028 0.0
TotBio_1941 535.608 0.0
TotBio_1942 535.261 0.0
TotBio_1943 535.265 0.0
TotBio_1944 535.31 0.0
TotBio_1945 534.724 0.0
TotBio_1946 532.766 0.0
TotBio_1947 530.501 0.0
TotBio_1948 530.18 0.0
TotBio_1949 528.803 0.0
TotBio_1950 527.659 0.0
TotBio_1951 526.237 0.0
TotBio_1952 524.155 0.0
TotBio_1953 522.11 0.0
TotBio_1954 520.192 0.0
TotBio_1955 517.595 0.0
TotBio_1956 515.002 0.0
TotBio_1957 512.149 0.0
TotBio_1958 509.281 0.0
TotBio_1959 504.938 0.0
TotBio_1960 501.532 0.0
TotBio_1961 498.553 0.0
TotBio_1962 496.084 0.0
TotBio_1963 493.266 0.0
TotBio_1964 489.357 0.0
TotBio_1965 485.705 0.0
TotBio_1966 480.196 0.0
TotBio_1967 473.926 0.0
TotBio_1968 466.769 0.0
TotBio_1969 459.136 0.0
TotBio_1970 450.608 0.0
TotBio_1971 439.812 0.0
TotBio_1972 429.551 0.0
TotBio_1973 416.319 0.0
TotBio_1974 402.321 0.0
TotBio_1975 387.403 0.0
TotBio_1976 372.793 0.0
TotBio_1977 357.043 0.0
TotBio_1978 341.15 0.0
TotBio_1979 326.36 0.0
TotBio_1980 311.877 0.0
TotBio_1981 297.913 0.0
TotBio_1982 295.81 0.0
TotBio_1983 295.992 0.0
TotBio_1984 265.241 0.0
TotBio_1985 263.432 0.0
TotBio_1986 265.225 0.0
TotBio_1987 267.575 0.0
TotBio_1988 278.008 0.0
TotBio_1989 291.935 0.0
TotBio_1990 296.644 0.0
TotBio_1991 306.109 0.0
TotBio_1992 263.262 0.0
TotBio_1993 257.378 0.0
TotBio_1994 232.331 0.0
TotBio_1995 230.324 0.0
TotBio_1996 240.977 0.0
TotBio_1997 253.587 0.0
TotBio_1998 260.18 0.0
TotBio_1999 273.649 0.0
TotBio_2000 286.366 0.0
TotBio_2001 296.76 0.0
TotBio_2002 301.323 0.0
TotBio_2003 311.672 0.0
TotBio_2004 311.75 0.0
TotBio_2005 317.485 0.0
TotBio_2006 315.658 0.0
TotBio_2007 307.762 0.0
TotBio_2008 293.234 0.0
TotBio_2009 285.368 0.0
TotBio_2010 280.276 0.0
TotBio_2011 279.444 0.0
TotBio_2012 277.227 0.0
TotBio_2013 274.594 0.0
TotBio_2014 276.943 0.0
TotBio_2015 280.295 0.0
TotBio_2016 278.401 0.0
TotBio_2017 277.762 0.0
TotBio_2018 277.381 0.0
TotBio_2019 279.683 0.0
TotBio_2020 283.037 0.0
TotBio_2021 289.772 0.0
TotBio_2022 297.608 0.0
TotBio_2023 302.934 0.0
TotBio_2024 321.837 0.0
TotBio_2025 342.808 0.0
TotBio_2026 362.241 0.0
TotBio_2027 379.776 0.0
TotBio_2028 384.619 0.0
TotBio_2029 387.222 0.0
TotBio_2030 387.839 0.0
TotBio_2031 386.814 0.0
TotBio_2032 384.523 0.0
TotBio_2033 381.294 0.0
TotBio_2034 377.428 0.0
TotBio_2035 373.195 0.0
TotBio_2036 368.778 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.3697 0.0
TotCatch_2028 13.9155 0.0
TotCatch_2029 14.3405 0.0
TotCatch_2030 14.6141 0.0
TotCatch_2031 14.7282 0.0
TotCatch_2032 14.7363 0.0
TotCatch_2033 14.648 0.0
TotCatch_2034 14.4736 0.0
TotCatch_2035 14.269 0.0
TotCatch_2036 14.0363 0.0
