#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 07:35:06 2025
Final_phase: 6  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.622
Catch 1.06251e-08
Survey -26.6759
Length_comp 172.711
Age_comp 366.094
Recruitment 19.4903
InitEQ_regime 0
Sum_recdevs -5.05393
Forecast_Recruitment 0.00061143
Parm_priors 0.000718624
Parm_softbounds 0.00181879
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.42643 0 Act 0.471321
L_at_Amax_Fem_GP_1 42.8885 0 Act 0.525901
VonBert_K_Fem_GP_1 0.125842 0 Act 0.35497
CV_young_Fem_GP_1 0.173944 0 Act 0.334579
CV_old_Fem_GP_1 0.0890366 0 Act 0.176426
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80767 0 Act 0.147772
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0298542 0 Act 0.497015
Early_RecrDev_1941 -0.0331323 0 Act 0.496687
Early_RecrDev_1942 -0.0368902 0 Act 0.496311
Early_RecrDev_1943 -0.0411715 0 Act 0.495883
Early_RecrDev_1944 -0.0460044 0 Act 0.4954
Early_RecrDev_1945 -0.051391 0 Act 0.494861
Early_RecrDev_1946 -0.0572918 0 Act 0.494271
Early_RecrDev_1947 -0.0636279 0 Act 0.493637
Early_RecrDev_1948 -0.0702515 0 Act 0.492975
Early_RecrDev_1949 -0.0767941 0 Act 0.492321
Early_RecrDev_1950 -0.0826955 0 Act 0.49173
Early_RecrDev_1951 -0.087085 0 Act 0.491291
Early_RecrDev_1952 -0.0890599 0 Act 0.491094
Early_RecrDev_1953 -0.0885236 0 Act 0.491148
Early_RecrDev_1954 -0.0869316 0 Act 0.491307
Early_RecrDev_1955 -0.086076 0 Act 0.491392
Early_RecrDev_1956 -0.0864425 0 Act 0.491356
Early_RecrDev_1957 -0.0888562 0 Act 0.491114
Early_RecrDev_1958 -0.0914005 0 Act 0.49086
Early_RecrDev_1959 -0.0932269 0 Act 0.490677
Early_RecrDev_1960 -0.0953794 0 Act 0.490462
Early_RecrDev_1961 -0.0987838 0 Act 0.490122
Early_RecrDev_1962 -0.104584 0 Act 0.489542
Early_RecrDev_1963 -0.11391 0 Act 0.488609
Early_RecrDev_1964 -0.128035 0 Act 0.487196
Early_RecrDev_1965 -0.148399 0 Act 0.48516
Early_RecrDev_1966 -0.17548 0 Act 0.482452
Early_RecrDev_1967 -0.207338 0 Act 0.479266
Early_RecrDev_1968 -0.239088 0 Act 0.476091
Early_RecrDev_1969 -0.264981 0 Act 0.473502
Early_RecrDev_1970 -0.281078 0 Act 0.471892
Early_RecrDev_1971 -0.286361 0 Act 0.471364
Early_RecrDev_1972 -0.282702 0 Act 0.47173
Early_RecrDev_1973 -0.274169 0 Act 0.472583
Early_RecrDev_1974 -0.267189 0 Act 0.473281
Early_RecrDev_1975 -0.264113 0 Act 0.473589
Early_RecrDev_1976 -0.2533 0 Act 0.47467
Early_RecrDev_1977 -0.211779 0 Act 0.478822
Main_RecrDev_1978 -0.245878 0 Act 0.475412
Main_RecrDev_1979 -0.1263 0 Act 0.48737
Main_RecrDev_1980 0.0306647 0 Act 0.503066
Main_RecrDev_1981 0.215493 0 Act 0.521549
Main_RecrDev_1982 0.424782 0 Act 0.542478
Main_RecrDev_1983 0.511251 0 Act 0.551125
Main_RecrDev_1984 0.462289 0 Act 0.546229
Main_RecrDev_1985 0.436386 0 Act 0.543639
Main_RecrDev_1986 0.249406 0 Act 0.524941
Main_RecrDev_1987 0.000694897 0 Act 0.500069
Main_RecrDev_1988 -0.103883 0 Act 0.489612
Main_RecrDev_1989 -0.0144245 0 Act 0.498558
Main_RecrDev_1990 0.191415 0 Act 0.519141
Main_RecrDev_1991 0.186859 0 Act 0.518686
Main_RecrDev_1992 0.117801 0 Act 0.51178
Main_RecrDev_1993 1.41238 0 Act 0.641238
Main_RecrDev_1994 1.63296 0 Act 0.663296
Main_RecrDev_1995 -0.0683835 0 Act 0.493162
Main_RecrDev_1996 -0.250834 0 Act 0.474917
Main_RecrDev_1997 -0.0846322 0 Act 0.491537
Main_RecrDev_1998 -0.396984 0 Act 0.460302
Main_RecrDev_1999 -0.663632 0 Act 0.433637
Main_RecrDev_2000 -0.774577 0 Act 0.422542
Main_RecrDev_2001 -0.959501 0 Act 0.40405
Main_RecrDev_2002 -0.930332 0 Act 0.406967
Main_RecrDev_2003 0.181064 0 Act 0.518106
Main_RecrDev_2004 -0.549508 0 Act 0.445049
Main_RecrDev_2005 -0.719546 0 Act 0.428045
Main_RecrDev_2006 -0.913843 0 Act 0.408616
Main_RecrDev_2007 -0.895224 0 Act 0.410478
Main_RecrDev_2008 -0.571717 0 Act 0.442828
Main_RecrDev_2009 -0.30174 0 Act 0.469826
Main_RecrDev_2010 0.523036 0 Act 0.552304
Main_RecrDev_2011 -0.0560944 0 Act 0.494391
Main_RecrDev_2012 0.620044 0 Act 0.562004
Main_RecrDev_2013 -0.514046 0 Act 0.448595
Main_RecrDev_2014 -0.832236 0 Act 0.416776
Main_RecrDev_2015 -0.441336 0 Act 0.455866
Main_RecrDev_2016 1.50533 0 Act 0.650533
Main_RecrDev_2017 0.987077 0 Act 0.598708
Main_RecrDev_2018 0.388282 0 Act 0.538828
Main_RecrDev_2019 0.530111 0 Act 0.553011
Main_RecrDev_2020 -0.111002 0 Act 0.4889
Main_RecrDev_2021 -0.0816783 0 Act 0.491832
Late_RecrDev_2022 0.0165636 0 Act 0.501656
Late_RecrDev_2023 0.0128793 0 Act 0.501288
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61796 0 Act 0.367641
LnQ_base_CA_CCFRP(4) -11.834 0 Act 0.263319
LnQ_base_CA_ROV(5) -2.94316 0 Act 0.441137
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1529 0 Act 0.728823
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.72392 0 Act 0.413769
Size_DblN_descend_se_CA_Commercial(1) 3.89871 0 Act 0.43319
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.206 0 Act 0.53015
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66031 0 Act 0.406701
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0166 0 Act 0.550415
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36375 0 Act 0.484861
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8435 0 Act 0.721089
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56304 0 Act 0.618115
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1229 0 Act 0.653073
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0422 0 Act 0.876055
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30571 0 Act 0.478412
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.07076 0 Act 0.452306
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.13198 0 Act 0.459109
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.79179 0 Act 0.310199
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8125 0 Act 0.645313
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.91595 0 Act 0.435105
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.7109 0
SSB_Initial 97.7109 0
SSB_1916 97.7109 0
SSB_1917 97.7078 0
SSB_1918 97.7016 0
SSB_1919 97.6872 0
SSB_1920 97.6843 0
SSB_1921 97.6804 0
SSB_1922 97.6742 0
SSB_1923 97.6701 0
SSB_1924 97.6697 0
SSB_1925 97.6667 0
SSB_1926 97.6536 0
SSB_1927 97.6409 0
SSB_1928 97.6157 0
SSB_1929 97.5829 0
SSB_1930 97.5408 0
SSB_1931 97.4828 0
SSB_1932 97.4042 0
SSB_1933 97.3311 0
SSB_1934 97.2602 0
SSB_1935 97.1852 0
SSB_1936 97.083 0
SSB_1937 96.9766 0
SSB_1938 96.8722 0
SSB_1939 96.7619 0
SSB_1940 96.6686 0
SSB_1941 96.5673 0
SSB_1942 96.4674 0
SSB_1943 96.4234 0
SSB_1944 96.3756 0
SSB_1945 96.1929 0
SSB_1946 95.7281 0
SSB_1947 95.194 0
SSB_1948 95.0466 0
SSB_1949 94.7037 0
SSB_1950 94.429 0
SSB_1951 94.1304 0
SSB_1952 93.736 0
SSB_1953 93.3831 0
SSB_1954 93.0837 0
SSB_1955 92.6686 0
SSB_1956 92.2619 0
SSB_1957 91.8014 0
SSB_1958 91.3314 0
SSB_1959 90.5645 0
SSB_1960 89.9809 0
SSB_1961 89.4926 0
SSB_1962 89.1291 0
SSB_1963 88.7341 0
SSB_1964 88.1724 0
SSB_1965 87.721 0
SSB_1966 86.974 0
SSB_1967 86.155 0
SSB_1968 85.2463 0
SSB_1969 84.3329 0
SSB_1970 83.3312 0
SSB_1971 81.9613 0
SSB_1972 80.756 0
SSB_1973 79.0023 0
SSB_1974 77.0986 0
SSB_1975 74.983 0
SSB_1976 72.8737 0
SSB_1977 70.4698 0
SSB_1978 67.9456 0
SSB_1979 65.5273 0
SSB_1980 63.0015 0
SSB_1981 60.3309 0
SSB_1982 59.6766 0
SSB_1983 59.0592 0
SSB_1984 51.9006 0
SSB_1985 49.9117 0
SSB_1986 48.3829 0
SSB_1987 46.9605 0
SSB_1988 47.3019 0
SSB_1989 48.6949 0
SSB_1990 48.8295 0
SSB_1991 50.0857 0
SSB_1992 41.9705 0
SSB_1993 40.5399 0
SSB_1994 35.5639 0
SSB_1995 33.2773 0
SSB_1996 32.8468 0
SSB_1997 32.4571 0
SSB_1998 31.211 0
SSB_1999 32.0641 0
SSB_2000 34.1462 0
SSB_2001 37.0196 0
SSB_2002 39.5877 0
SSB_2003 43.2773 0
SSB_2004 45.1443 0
SSB_2005 47.7188 0
SSB_2006 48.7103 0
SSB_2007 48.3586 0
SSB_2008 46.5517 0
SSB_2009 45.8421 0
SSB_2010 45.6157 0
SSB_2011 45.8151 0
SSB_2012 45.4603 0
SSB_2013 44.4461 0
SSB_2014 44.1351 0
SSB_2015 43.9428 0
SSB_2016 42.8533 0
SSB_2017 41.8547 0
SSB_2018 40.5712 0
SSB_2019 39.4624 0
SSB_2020 37.8712 0
SSB_2021 36.8004 0
SSB_2022 36.2187 0
SSB_2023 35.8222 0
SSB_2024 38.6737 0
SSB_2025 42.4852 0
SSB_2026 46.358 0
SSB_2027 50.0364 0
SSB_2028 51.6559 0
SSB_2029 52.8222 0
SSB_2030 53.5769 0
SSB_2031 53.9899 0
SSB_2032 54.1394 0
SSB_2033 54.0934 0
SSB_2034 53.912 0
SSB_2035 53.6452 0
SSB_2036 53.3267 0
#_Recruitment
Recr_Virgin 45.0452 0
Recr_Initial 45.0452 0
Recr_1916 45.0496 0
Recr_1917 45.0495 0
Recr_1918 45.0492 0
Recr_1919 45.0486 0
Recr_1920 45.0485 0
Recr_1921 45.0483 0
Recr_1922 45.048 0
Recr_1923 45.0478 0
Recr_1924 45.0478 0
Recr_1925 45.0477 0
Recr_1926 45.0471 0
Recr_1927 45.0465 0
Recr_1928 45.0454 0
Recr_1929 45.0439 0
Recr_1930 45.042 0
Recr_1931 45.0394 0
Recr_1932 45.0359 0
Recr_1933 45.0326 0
Recr_1934 45.0294 0
Recr_1935 45.026 0
Recr_1936 45.0214 0
Recr_1937 45.0166 0
Recr_1938 45.0118 0
Recr_1939 45.0068 0
Recr_1940 43.6789 0
Recr_1941 43.5315 0
Recr_1942 43.3638 0
Recr_1943 43.1766 0
Recr_1944 42.9664 0
Recr_1945 42.7276 0
Recr_1946 42.4559 0
Recr_1947 42.1644 0
Recr_1948 41.8795 0
Recr_1949 41.5915 0
Recr_1950 41.3347 0
Recr_1951 41.1406 0
Recr_1952 41.0421 0
Recr_1953 41.0485 0
Recr_1954 41.1006 0
Recr_1955 41.1171 0
Recr_1956 41.0836 0
Recr_1957 40.9635 0
Recr_1958 40.8379 0
Recr_1959 40.7278 0
Recr_1960 40.6129 0
Recr_1961 40.4518 0
Recr_1962 40.2006 0
Recr_1963 39.8088 0
Recr_1964 39.224 0
Recr_1965 38.4123 0
Recr_1966 37.3517 0
Recr_1967 36.1435 0
Recr_1968 34.9735 0
Recr_1969 34.0391 0
Recr_1970 33.4511 0
Recr_1971 33.2128 0
Recr_1972 33.2781 0
Recr_1973 33.4778 0
Recr_1974 33.615 0
Recr_1975 33.605 0
Recr_1976 33.85 0
Recr_1977 35.1343 0
Recr_1978 33.7938 0
Recr_1979 37.8992 0
Recr_1980 44.0965 0
Recr_1981 52.7156 0
Recr_1982 64.8826 0
Recr_1983 70.6323 0
Recr_1984 65.8876 0
Recr_1985 63.7759 0
Recr_1986 52.6112 0
Recr_1987 40.8066 0
Recr_1988 36.8031 0
Recr_1989 40.457 0
Recr_1990 49.728 0
Recr_1991 49.7222 0
Recr_1992 44.9031 0
Recr_1993 162.726 0
Recr_1994 197.227 0
Recr_1995 35.4287 0
Recr_1996 28.4727 0
Recr_1997 32.4355 0
Recr_1998 22.7423 0
Recr_1999 17.5363 0
Recr_2000 15.9336 0
Recr_2001 13.4889 0
Recr_2002 14.0895 0
Recr_2003 43.5894 0
Recr_2004 21.1646 0
Recr_2005 18.0384 0
Recr_2006 14.9077 0
Recr_2007 15.1683 0
Recr_2008 20.8183 0
Recr_2009 27.1932 0
Recr_2010 61.9806 0
Recr_2011 34.7613 0
Recr_2012 68.251 0
Recr_2013 21.864 0
Recr_2014 15.8839 0
Recr_2015 23.4617 0
Recr_2016 163.555 0
Recr_2017 100.206 0
Recr_2018 58.4474 0
Recr_2019 66.9678 0
Recr_2020 34.9645 0
Recr_2021 35.7796 0
Recr_2022 39.3334 0
Recr_2023 39.0918 0
Recr_2024 39.2455 0
Recr_2025 40.0098 0
Recr_2026 40.6818 0
Recr_2027 41.2405 0
Recr_2028 41.4656 0
Recr_2029 41.6206 0
Recr_2030 41.7179 0
Recr_2031 41.7702 0
Recr_2032 41.7889 0
Recr_2033 41.7832 0
Recr_2034 41.7604 0
Recr_2035 41.7266 0
Recr_2036 41.6859 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000652259 0
SPRratio_1917 0.00134735 0
SPRratio_1918 0.00312537 0
SPRratio_1919 0.000695886 0
SPRratio_1920 0.000956681 0
SPRratio_1921 0.00147798 0
SPRratio_1922 0.00108713 0
SPRratio_1923 0.000348085 0
SPRratio_1924 0.000956798 0
SPRratio_1925 0.00316967 0
SPRratio_1926 0.00312674 0
SPRratio_1927 0.00589456 0
SPRratio_1928 0.00762196 0
SPRratio_1929 0.0097775 0
SPRratio_1930 0.0133408 0
SPRratio_1931 0.0179766 0
SPRratio_1932 0.0172149 0
SPRratio_1933 0.0172162 0
SPRratio_1934 0.0185754 0
SPRratio_1935 0.0247952 0
SPRratio_1936 0.026321 0
SPRratio_1937 0.0266085 0
SPRratio_1938 0.0286259 0
SPRratio_1939 0.0259184 0
SPRratio_1940 0.0283769 0
SPRratio_1941 0.0289607 0
SPRratio_1942 0.0181196 0
SPRratio_1943 0.0194792 0
SPRratio_1944 0.0474611 0
SPRratio_1945 0.101671 0
SPRratio_1946 0.114025 0
SPRratio_1947 0.037784 0
SPRratio_1948 0.0750758 0
SPRratio_1949 0.0597501 0
SPRratio_1950 0.0625845 0
SPRratio_1951 0.0797474 0
SPRratio_1952 0.069878 0
SPRratio_1953 0.0571532 0
SPRratio_1954 0.0784189 0
SPRratio_1955 0.0750388 0
SPRratio_1956 0.0842429 0
SPRratio_1957 0.0852093 0
SPRratio_1958 0.141515 0
SPRratio_1959 0.108843 0
SPRratio_1960 0.0918986 0
SPRratio_1961 0.0684269 0
SPRratio_1962 0.0771201 0
SPRratio_1963 0.113244 0
SPRratio_1964 0.0942196 0
SPRratio_1965 0.154391 0
SPRratio_1966 0.171418 0
SPRratio_1967 0.191594 0
SPRratio_1968 0.196854 0
SPRratio_1969 0.21612 0
SPRratio_1970 0.279149 0
SPRratio_1971 0.257803 0
SPRratio_1972 0.342031 0
SPRratio_1973 0.367079 0
SPRratio_1974 0.399783 0
SPRratio_1975 0.406217 0
SPRratio_1976 0.449963 0
SPRratio_1977 0.475089 0
SPRratio_1978 0.477395 0
SPRratio_1979 0.504886 0
SPRratio_1980 0.537939 0
SPRratio_1981 0.257959 0
SPRratio_1982 0.266092 0
SPRratio_1983 0.813886 0
SPRratio_1984 0.561741 0
SPRratio_1985 0.53838 0
SPRratio_1986 0.566929 0
SPRratio_1987 0.335271 0
SPRratio_1988 0.148703 0
SPRratio_1989 0.512118 0
SPRratio_1990 0.368242 0
SPRratio_1991 0.899721 0
SPRratio_1992 0.736379 0
SPRratio_1993 0.875801 0
SPRratio_1994 0.804085 0
SPRratio_1995 0.681799 0
SPRratio_1996 0.690071 0
SPRratio_1997 0.785708 0
SPRratio_1998 0.679227 0
SPRratio_1999 0.638337 0
SPRratio_2000 0.602864 0
SPRratio_2001 0.634255 0
SPRratio_2002 0.34303 0
SPRratio_2003 0.56444 0
SPRratio_2004 0.294651 0
SPRratio_2005 0.466251 0
SPRratio_2006 0.555996 0
SPRratio_2007 0.642318 0
SPRratio_2008 0.48617 0
SPRratio_2009 0.387781 0
SPRratio_2010 0.23643 0
SPRratio_2011 0.331141 0
SPRratio_2012 0.430955 0
SPRratio_2013 0.248621 0
SPRratio_2014 0.215773 0
SPRratio_2015 0.462652 0
SPRratio_2016 0.500309 0
SPRratio_2017 0.547594 0
SPRratio_2018 0.563872 0
SPRratio_2019 0.626151 0
SPRratio_2020 0.615488 0
SPRratio_2021 0.630787 0
SPRratio_2022 0.694138 0
SPRratio_2023 0.325599 0
SPRratio_2024 0.0990266 0
SPRratio_2025 0.0983558 0
SPRratio_2026 0.10338 0
SPRratio_2027 0.481979 0
SPRratio_2028 0.480536 0
SPRratio_2029 0.479374 0
SPRratio_2030 0.478207 0
SPRratio_2031 0.476745 0
SPRratio_2032 0.475569 0
SPRratio_2033 0.474391 0
SPRratio_2034 0.472914 0
SPRratio_2035 0.471728 0
SPRratio_2036 0.470539 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86037e-05 0
F_1917 5.91161e-05 0
F_1918 0.00013731 0
F_1919 3.05175e-05 0
F_1920 4.19626e-05 0
F_1921 6.48534e-05 0
F_1922 4.7689e-05 0
F_1923 1.5261e-05 0
F_1924 4.19677e-05 0
F_1925 0.00013926 0
F_1926 0.000137369 0
F_1927 0.000259505 0
F_1928 0.000341636 0
F_1929 0.000442926 0
F_1930 0.000603534 0
F_1931 0.000815977 0
F_1932 0.00078598 0
F_1933 0.000790338 0
F_1934 0.000855958 0
F_1935 0.00114206 0
F_1936 0.00121603 0
F_1937 0.00123642 0
F_1938 0.00132792 0
F_1939 0.00119845 0
F_1940 0.00132846 0
F_1941 0.00135087 0
F_1942 0.000833246 0
F_1943 0.000893552 0
F_1944 0.00218052 0
F_1945 0.0048604 0
F_1946 0.00552709 0
F_1947 0.00174738 0
F_1948 0.00357612 0
F_1949 0.00285405 0
F_1950 0.00301545 0
F_1951 0.0038882 0
F_1952 0.00338028 0
F_1953 0.00274261 0
F_1954 0.00381177 0
F_1955 0.00367475 0
F_1956 0.00415552 0
F_1957 0.00420318 0
F_1958 0.00733022 0
F_1959 0.00547988 0
F_1960 0.00456098 0
F_1961 0.00332864 0
F_1962 0.0037787 0
F_1963 0.00571764 0
F_1964 0.00468159 0
F_1965 0.00808228 0
F_1966 0.00912224 0
F_1967 0.0103847 0
F_1968 0.010725 0
F_1969 0.0120069 0
F_1970 0.0165299 0
F_1971 0.0149398 0
F_1972 0.0217071 0
F_1973 0.0239856 0
F_1974 0.0271691 0
F_1975 0.0278167 0
F_1976 0.0325691 0
F_1977 0.0355398 0
F_1978 0.0357559 0
F_1979 0.0392864 0
F_1980 0.0439033 0
F_1981 0.0148283 0
F_1982 0.0153979 0
F_1983 0.122663 0
F_1984 0.0460448 0
F_1985 0.0426836 0
F_1986 0.0464204 0
F_1987 0.0198577 0
F_1988 0.00723835 0
F_1989 0.0377956 0
F_1990 0.0226832 0
F_1991 0.193692 0
F_1992 0.0850853 0
F_1993 0.166786 0
F_1994 0.112162 0
F_1995 0.0682327 0
F_1996 0.0672816 0
F_1997 0.0923183 0
F_1998 0.0593408 0
F_1999 0.0528281 0
F_2000 0.0490845 0
F_2001 0.0570062 0
F_2002 0.0213031 0
F_2003 0.0482965 0
F_2004 0.0178278 0
F_2005 0.0365449 0
F_2006 0.0498359 0
F_2007 0.0688128 0
F_2008 0.0413471 0
F_2009 0.0268687 0
F_2010 0.0139829 0
F_2011 0.0214992 0
F_2012 0.0317245 0
F_2013 0.0145007 0
F_2014 0.012142 0
F_2015 0.0341403 0
F_2016 0.038582 0
F_2017 0.0512694 0
F_2018 0.0542703 0
F_2019 0.0674444 0
F_2020 0.061346 0
F_2021 0.0629306 0
F_2022 0.0742595 0
F_2023 0.0173314 0
F_2024 0.00432896 0
F_2025 0.0044596 0
F_2026 0.00488284 0
F_2027 0.0371613 0
F_2028 0.0379492 0
F_2029 0.0385381 0
F_2030 0.0388883 0
F_2031 0.0389916 0
F_2032 0.0389784 0
F_2033 0.0388522 0
F_2034 0.0386098 0
F_2035 0.038368 0
F_2036 0.0381063 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999583 0
Bratio_1924 0.999579 0
Bratio_1925 0.999548 0
Bratio_1926 0.999413 0
Bratio_1927 0.999284 0
Bratio_1928 0.999026 0
Bratio_1929 0.99869 0
Bratio_1930 0.998259 0
Bratio_1931 0.997666 0
Bratio_1932 0.996861 0
Bratio_1933 0.996114 0
Bratio_1934 0.995388 0
Bratio_1935 0.99462 0
Bratio_1936 0.993574 0
Bratio_1937 0.992485 0
Bratio_1938 0.991417 0
Bratio_1939 0.990288 0
Bratio_1940 0.989333 0
Bratio_1941 0.988297 0
Bratio_1942 0.987274 0
Bratio_1943 0.986823 0
Bratio_1944 0.986335 0
Bratio_1945 0.984465 0
Bratio_1946 0.979708 0
Bratio_1947 0.974242 0
Bratio_1948 0.972733 0
Bratio_1949 0.969224 0
Bratio_1950 0.966412 0
Bratio_1951 0.963357 0
Bratio_1952 0.95932 0
Bratio_1953 0.955709 0
Bratio_1954 0.952644 0
Bratio_1955 0.948396 0
Bratio_1956 0.944233 0
Bratio_1957 0.939521 0
Bratio_1958 0.934711 0
Bratio_1959 0.926862 0
Bratio_1960 0.920889 0
Bratio_1961 0.915892 0
Bratio_1962 0.912172 0
Bratio_1963 0.908129 0
Bratio_1964 0.90238 0
Bratio_1965 0.897761 0
Bratio_1966 0.890116 0
Bratio_1967 0.881734 0
Bratio_1968 0.872434 0
Bratio_1969 0.863086 0
Bratio_1970 0.852835 0
Bratio_1971 0.838815 0
Bratio_1972 0.826479 0
Bratio_1973 0.808532 0
Bratio_1974 0.789048 0
Bratio_1975 0.767396 0
Bratio_1976 0.745809 0
Bratio_1977 0.721207 0
Bratio_1978 0.695374 0
Bratio_1979 0.670624 0
Bratio_1980 0.644775 0
Bratio_1981 0.617443 0
Bratio_1982 0.610747 0
Bratio_1983 0.604428 0
Bratio_1984 0.531165 0
Bratio_1985 0.51081 0
Bratio_1986 0.495164 0
Bratio_1987 0.480607 0
Bratio_1988 0.4841 0
Bratio_1989 0.498357 0
Bratio_1990 0.499735 0
Bratio_1991 0.512591 0
Bratio_1992 0.429538 0
Bratio_1993 0.414897 0
Bratio_1994 0.36397 0
Bratio_1995 0.340569 0
Bratio_1996 0.336163 0
Bratio_1997 0.332175 0
Bratio_1998 0.319422 0
Bratio_1999 0.328152 0
Bratio_2000 0.349461 0
Bratio_2001 0.378869 0
Bratio_2002 0.405151 0
Bratio_2003 0.442911 0
Bratio_2004 0.462019 0
Bratio_2005 0.488367 0
Bratio_2006 0.498515 0
Bratio_2007 0.494915 0
Bratio_2008 0.476423 0
Bratio_2009 0.46916 0
Bratio_2010 0.466843 0
Bratio_2011 0.468884 0
Bratio_2012 0.465253 0
Bratio_2013 0.454873 0
Bratio_2014 0.451691 0
Bratio_2015 0.449723 0
Bratio_2016 0.438572 0
Bratio_2017 0.428352 0
Bratio_2018 0.415217 0
Bratio_2019 0.403869 0
Bratio_2020 0.387584 0
Bratio_2021 0.376625 0
Bratio_2022 0.370672 0
Bratio_2023 0.366614 0
Bratio_2024 0.395797 0
Bratio_2025 0.434805 0
Bratio_2026 0.474441 0
Bratio_2027 0.512086 0
Bratio_2028 0.52866 0
Bratio_2029 0.540597 0
Bratio_2030 0.548321 0
Bratio_2031 0.552547 0
Bratio_2032 0.554077 0
Bratio_2033 0.553607 0
Bratio_2034 0.55175 0
Bratio_2035 0.549019 0
Bratio_2036 0.54576 0
#_Mgmt_Quantity
SSB_unfished 97.7109 0
Totbio_unfished 527.208 0
SmryBio_unfished 524.407 0
Recr_unfished 45.0452 0
SSB_Btgt 39.0844 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0473312 0
Dead_Catch_Btgt 11.5522 0
SSB_SPR 43.5941 0
annF_SPR 0.0411338 0
Dead_Catch_SPR 10.9754 0
SSB_MSY 25.4332 0
SPR_MSY 0.332206 0
annF_MSY 0.0722959 0
Dead_Catch_MSY 12.4594 0
Ret_Catch_MSY 12.4594 0
B_MSY/SSB_unfished 0.26029 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.9405 0
ForeCatch_2028 12.3158 0
ForeCatch_2029 12.5701 0
ForeCatch_2030 12.6981 0
ForeCatch_2031 12.7069 0
ForeCatch_2032 12.6507 0
ForeCatch_2033 12.5398 0
ForeCatch_2034 12.3817 0
ForeCatch_2035 12.2207 0
ForeCatch_2036 12.0538 0
OFLCatch_2025 10.7312 0
OFLCatch_2026 11.7708 0
OFLCatch_2027 12.7706 0
OFLCatch_2028 13.2428 0
OFLCatch_2029 13.5747 0
OFLCatch_2030 13.7724 0
OFLCatch_2031 13.8571 0
OFLCatch_2032 13.8561 0
OFLCatch_2033 13.7952 0
OFLCatch_2034 13.6966 0
OFLCatch_2035 13.5785 0
OFLCatch_2036 13.4529 0
#_Extra_stdev
ln(SPB)_1916 4.58201 0
ln(SPB)_1970 4.42282 0
ln(SPB)_2024 3.65516 0
SmryBio_Virgin 524.407 0.0
SmryBio_Initial 524.407 0.0
SmryBio_1916 524.407 0.0
SmryBio_1917 524.391 0.0
SmryBio_1918 524.36 0.0
SmryBio_1919 524.288 0.0
SmryBio_1920 524.276 0.0
SmryBio_1921 524.259 0.0
SmryBio_1922 524.23 0.0
SmryBio_1923 524.212 0.0
SmryBio_1924 524.213 0.0
SmryBio_1925 524.199 0.0
SmryBio_1926 524.135 0.0
SmryBio_1927 524.074 0.0
SmryBio_1928 523.95 0.0
SmryBio_1929 523.789 0.0
SmryBio_1930 523.583 0.0
SmryBio_1931 523.299 0.0
SmryBio_1932 522.914 0.0
SmryBio_1933 522.561 0.0
SmryBio_1934 522.222 0.0
SmryBio_1935 521.863 0.0
SmryBio_1936 521.37 0.0
SmryBio_1937 520.859 0.0
SmryBio_1938 520.362 0.0
SmryBio_1939 519.837 0.0
SmryBio_1940 519.399 0.0
SmryBio_1941 518.923 0.0
SmryBio_1942 518.454 0.0
SmryBio_1943 518.157 0.0
SmryBio_1944 517.767 0.0
SmryBio_1945 516.624 0.0
SmryBio_1946 514.014 0.0
SmryBio_1947 511.05 0.0
SmryBio_1948 510.05 0.0
SmryBio_1949 508.049 0.0
SmryBio_1950 506.391 0.0
SmryBio_1951 504.604 0.0
SmryBio_1952 502.324 0.0
SmryBio_1953 500.254 0.0
SmryBio_1954 498.456 0.0
SmryBio_1955 496.089 0.0
SmryBio_1956 493.801 0.0
SmryBio_1957 491.295 0.0
SmryBio_1958 488.798 0.0
SmryBio_1959 484.865 0.0
SmryBio_1960 481.914 0.0
SmryBio_1961 479.475 0.0
SmryBio_1962 477.678 0.0
SmryBio_1963 475.72 0.0
SmryBio_1964 472.916 0.0
SmryBio_1965 470.659 0.0
SmryBio_1966 466.881 0.0
SmryBio_1967 462.699 0.0
SmryBio_1968 457.994 0.0
SmryBio_1969 453.157 0.0
SmryBio_1970 447.733 0.0
SmryBio_1971 440.301 0.0
SmryBio_1972 433.591 0.0
SmryBio_1973 424.046 0.0
SmryBio_1974 413.779 0.0
SmryBio_1975 402.563 0.0
SmryBio_1976 391.568 0.0
SmryBio_1977 379.293 0.0
SmryBio_1978 366.624 0.0
SmryBio_1979 354.702 0.0
SmryBio_1980 342.503 0.0
SmryBio_1981 329.64 0.0
SmryBio_1982 327.447 0.0
SmryBio_1983 326.064 0.0
SmryBio_1984 292.324 0.0
SmryBio_1985 287.042 0.0
SmryBio_1986 285.499 0.0
SmryBio_1987 284.726 0.0
SmryBio_1988 292.884 0.0
SmryBio_1989 304.85 0.0
SmryBio_1990 307.276 0.0
SmryBio_1991 313.518 0.0
SmryBio_1992 266.591 0.0
SmryBio_1993 257.653 0.0
SmryBio_1994 229.275 0.0
SmryBio_1995 217.037 0.0
SmryBio_1996 225.47 0.0
SmryBio_1997 242.054 0.0
SmryBio_1998 245.666 0.0
SmryBio_1999 256.208 0.0
SmryBio_2000 266.846 0.0
SmryBio_2001 275.233 0.0
SmryBio_2002 277.988 0.0
SmryBio_2003 286.812 0.0
SmryBio_2004 285.004 0.0
SmryBio_2005 288.85 0.0
SmryBio_2006 287.624 0.0
SmryBio_2007 280.006 0.0
SmryBio_2008 266.137 0.0
SmryBio_2009 258.963 0.0
SmryBio_2010 254.454 0.0
SmryBio_2011 252.8 0.0
SmryBio_2012 249.303 0.0
SmryBio_2013 246.264 0.0
SmryBio_2014 246.911 0.0
SmryBio_2015 251.55 0.0
SmryBio_2016 249.054 0.0
SmryBio_2017 245.136 0.0
SmryBio_2018 238.915 0.0
SmryBio_2019 243.978 0.0
SmryBio_2020 247.009 0.0
SmryBio_2021 251.595 0.0
SmryBio_2022 257.893 0.0
SmryBio_2023 259.587 0.0
SmryBio_2024 274.431 0.0
SmryBio_2025 291.505 0.0
SmryBio_2026 307.198 0.0
SmryBio_2027 321.316 0.0
SmryBio_2028 324.533 0.0
SmryBio_2029 326.174 0.0
SmryBio_2030 326.528 0.0
SmryBio_2031 325.889 0.0
SmryBio_2032 324.555 0.0
SmryBio_2033 322.757 0.0
SmryBio_2034 320.689 0.0
SmryBio_2035 318.512 0.0
SmryBio_2036 316.32 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 527.208 0.0
TotBio_Initial 527.208 0.0
TotBio_1916 527.208 0.0
TotBio_1917 527.193 0.0
TotBio_1918 527.162 0.0
TotBio_1919 527.09 0.0
TotBio_1920 527.078 0.0
TotBio_1921 527.06 0.0
TotBio_1922 527.032 0.0
TotBio_1923 527.014 0.0
TotBio_1924 527.014 0.0
TotBio_1925 527.001 0.0
TotBio_1926 526.937 0.0
TotBio_1927 526.875 0.0
TotBio_1928 526.751 0.0
TotBio_1929 526.59 0.0
TotBio_1930 526.384 0.0
TotBio_1931 526.1 0.0
TotBio_1932 525.715 0.0
TotBio_1933 525.362 0.0
TotBio_1934 525.022 0.0
TotBio_1935 524.664 0.0
TotBio_1936 524.17 0.0
TotBio_1937 523.659 0.0
TotBio_1938 523.162 0.0
TotBio_1939 522.636 0.0
TotBio_1940 522.196 0.0
TotBio_1941 521.698 0.0
TotBio_1942 521.168 0.0
TotBio_1943 520.861 0.0
TotBio_1944 520.46 0.0
TotBio_1945 519.305 0.0
TotBio_1946 516.681 0.0
TotBio_1947 513.702 0.0
TotBio_1948 512.684 0.0
TotBio_1949 510.666 0.0
TotBio_1950 508.99 0.0
TotBio_1951 507.185 0.0
TotBio_1952 504.891 0.0
TotBio_1953 502.811 0.0
TotBio_1954 501.008 0.0
TotBio_1955 498.642 0.0
TotBio_1956 496.358 0.0
TotBio_1957 493.851 0.0
TotBio_1958 491.351 0.0
TotBio_1959 487.41 0.0
TotBio_1960 484.451 0.0
TotBio_1961 482.005 0.0
TotBio_1962 480.2 0.0
TotBio_1963 478.231 0.0
TotBio_1964 475.408 0.0
TotBio_1965 473.123 0.0
TotBio_1966 469.303 0.0
TotBio_1967 465.067 0.0
TotBio_1968 460.293 0.0
TotBio_1969 455.382 0.0
TotBio_1970 449.89 0.0
TotBio_1971 442.407 0.0
TotBio_1972 435.667 0.0
TotBio_1973 426.113 0.0
TotBio_1974 415.852 0.0
TotBio_1975 404.648 0.0
TotBio_1976 393.658 0.0
TotBio_1977 381.39 0.0
TotBio_1978 368.75 0.0
TotBio_1979 356.87 0.0
TotBio_1980 344.689 0.0
TotBio_1981 332.123 0.0
TotBio_1982 330.365 0.0
TotBio_1983 329.572 0.0
TotBio_1984 296.454 0.0
TotBio_1985 291.346 0.0
TotBio_1986 289.539 0.0
TotBio_1987 288.471 0.0
TotBio_1988 295.937 0.0
TotBio_1989 307.322 0.0
TotBio_1990 309.647 0.0
TotBio_1991 316.201 0.0
TotBio_1992 269.675 0.0
TotBio_1993 260.863 0.0
TotBio_1994 234.246 0.0
TotBio_1995 227.497 0.0
TotBio_1996 234.813 0.0
TotBio_1997 244.139 0.0
TotBio_1998 247.491 0.0
TotBio_1999 258.042 0.0
TotBio_2000 268.164 0.0
TotBio_2001 276.29 0.0
TotBio_2002 278.936 0.0
TotBio_2003 287.712 0.0
TotBio_2004 286.372 0.0
TotBio_2005 291.152 0.0
TotBio_2006 288.878 0.0
TotBio_2007 281.072 0.0
TotBio_2008 267.079 0.0
TotBio_2009 260.019 0.0
TotBio_2010 255.924 0.0
TotBio_2011 255.07 0.0
TotBio_2012 252.725 0.0
TotBio_2013 248.948 0.0
TotBio_2014 250.311 0.0
TotBio_2015 252.815 0.0
TotBio_2016 250.42 0.0
TotBio_2017 249.006 0.0
TotBio_2018 247.875 0.0
TotBio_2019 249.474 0.0
TotBio_2020 250.741 0.0
TotBio_2021 255.185 0.0
TotBio_2022 260.088 0.0
TotBio_2023 261.875 0.0
TotBio_2024 276.873 0.0
TotBio_2025 293.94 0.0
TotBio_2026 309.653 0.0
TotBio_2027 323.817 0.0
TotBio_2028 327.074 0.0
TotBio_2029 328.743 0.0
TotBio_2030 329.109 0.0
TotBio_2031 328.479 0.0
TotBio_2032 327.151 0.0
TotBio_2033 325.355 0.0
TotBio_2034 323.287 0.0
TotBio_2035 321.11 0.0
TotBio_2036 318.916 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9405 0.0
TotCatch_2028 12.3158 0.0
TotCatch_2029 12.5701 0.0
TotCatch_2030 12.6981 0.0
TotCatch_2031 12.7069 0.0
TotCatch_2032 12.6507 0.0
TotCatch_2033 12.5398 0.0
TotCatch_2034 12.3817 0.0
TotCatch_2035 12.2207 0.0
TotCatch_2036 12.0538 0.0
