#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 09:04:54 2025
Final_phase: 6  N_iterations: 1133
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.732
Catch 9.16625e-09
Survey -26.2493
Length_comp 170.529
Age_comp 507.25
Recruitment 20.1991
InitEQ_regime 0
Sum_recdevs -5.08288
Forecast_Recruitment 0.000468787
Parm_priors 0.000718624
Parm_softbounds 0.00216957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.84746 1.41681 Act 0.492373
L_at_Amax_Fem_GP_1 42.8134 0.499977 Act 0.520895
VonBert_K_Fem_GP_1 0.125298 0.00931235 Act 0.352953
CV_young_Fem_GP_1 0.183333 0.0213251 Act 0.353741
CV_old_Fem_GP_1 0.0861055 0.00552753 Act 0.170552
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.82666 0.0860948 Act 0.148772
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0265077 0.591722 Act 0.497349
Early_RecrDev_1941 -0.029695 0.590773 Act 0.49703
Early_RecrDev_1942 -0.0333534 0.589693 Act 0.496665
Early_RecrDev_1943 -0.0375235 0.588471 Act 0.496248
Early_RecrDev_1944 -0.0422327 0.587102 Act 0.495777
Early_RecrDev_1945 -0.0474461 0.585598 Act 0.495255
Early_RecrDev_1946 -0.0531523 0.583964 Act 0.494685
Early_RecrDev_1947 -0.0592869 0.582221 Act 0.494071
Early_RecrDev_1948 -0.0657115 0.580409 Act 0.493429
Early_RecrDev_1949 -0.0720787 0.578617 Act 0.492792
Early_RecrDev_1950 -0.0778622 0.576951 Act 0.492214
Early_RecrDev_1951 -0.0822545 0.575564 Act 0.491775
Early_RecrDev_1952 -0.0844055 0.574642 Act 0.491559
Early_RecrDev_1953 -0.0841051 0.574358 Act 0.491589
Early_RecrDev_1954 -0.0824529 0.574663 Act 0.491755
Early_RecrDev_1955 -0.081142 0.575024 Act 0.491886
Early_RecrDev_1956 -0.0809624 0.575065 Act 0.491904
Early_RecrDev_1957 -0.0827324 0.574698 Act 0.491727
Early_RecrDev_1958 -0.0852137 0.573864 Act 0.491479
Early_RecrDev_1959 -0.087193 0.573002 Act 0.491281
Early_RecrDev_1960 -0.0899443 0.57187 Act 0.491006
Early_RecrDev_1961 -0.0946519 0.570278 Act 0.490535
Early_RecrDev_1962 -0.102637 0.568018 Act 0.489736
Early_RecrDev_1963 -0.114858 0.564877 Act 0.488514
Early_RecrDev_1964 -0.13183 0.560674 Act 0.486817
Early_RecrDev_1965 -0.153773 0.555437 Act 0.484623
Early_RecrDev_1966 -0.180222 0.549533 Act 0.481978
Early_RecrDev_1967 -0.209547 0.543408 Act 0.479045
Early_RecrDev_1968 -0.238627 0.537501 Act 0.476137
Early_RecrDev_1969 -0.263942 0.532301 Act 0.473606
Early_RecrDev_1970 -0.282963 0.528227 Act 0.471704
Early_RecrDev_1971 -0.294569 0.525412 Act 0.470543
Early_RecrDev_1972 -0.298866 0.523703 Act 0.470113
Early_RecrDev_1973 -0.296536 0.523025 Act 0.470346
Early_RecrDev_1974 -0.28994 0.523299 Act 0.471006
Early_RecrDev_1975 -0.279934 0.524677 Act 0.472007
Early_RecrDev_1976 -0.258913 0.528238 Act 0.474109
Early_RecrDev_1977 -0.20947 0.536258 Act 0.479053
Main_RecrDev_1978 -0.239432 0.549457 Act 0.476057
Main_RecrDev_1979 -0.120894 0.576409 Act 0.487911
Main_RecrDev_1980 0.0288923 0.618172 Act 0.502889
Main_RecrDev_1981 0.200554 0.6813 Act 0.520055
Main_RecrDev_1982 0.409184 0.788483 Act 0.540918
Main_RecrDev_1983 0.611872 0.945845 Act 0.561187
Main_RecrDev_1984 0.623984 0.964821 Act 0.562398
Main_RecrDev_1985 0.496021 0.825053 Act 0.549602
Main_RecrDev_1986 0.24206 0.685858 Act 0.524206
Main_RecrDev_1987 0.0221665 0.608452 Act 0.502217
Main_RecrDev_1988 -0.0491498 0.585319 Act 0.495085
Main_RecrDev_1989 0.0644247 0.60912 Act 0.506442
Main_RecrDev_1990 0.323239 0.66915 Act 0.532324
Main_RecrDev_1991 0.424262 0.686912 Act 0.542426
Main_RecrDev_1992 0.304915 0.693359 Act 0.530491
Main_RecrDev_1993 0.381991 0.784934 Act 0.538199
Main_RecrDev_1994 2.21431 0.228889 Act 0.721431
Main_RecrDev_1995 -0.0214233 0.608274 Act 0.497858
Main_RecrDev_1996 -0.118005 0.545476 Act 0.488199
Main_RecrDev_1997 -0.13914 0.481502 Act 0.486086
Main_RecrDev_1998 -0.444264 0.466461 Act 0.455574
Main_RecrDev_1999 -0.635234 0.43517 Act 0.436477
Main_RecrDev_2000 -0.743298 0.416729 Act 0.42567
Main_RecrDev_2001 -0.902685 0.411503 Act 0.409731
Main_RecrDev_2002 -0.841063 0.426283 Act 0.415894
Main_RecrDev_2003 0.200192 0.285638 Act 0.520019
Main_RecrDev_2004 -0.469643 0.407115 Act 0.453036
Main_RecrDev_2005 -0.781942 0.385689 Act 0.421806
Main_RecrDev_2006 -0.952545 0.378537 Act 0.404745
Main_RecrDev_2007 -0.953968 0.385633 Act 0.404603
Main_RecrDev_2008 -0.931138 0.389894 Act 0.406886
Main_RecrDev_2009 -0.740066 0.407203 Act 0.425993
Main_RecrDev_2010 0.515439 0.257916 Act 0.551544
Main_RecrDev_2011 0.336712 0.314042 Act 0.533671
Main_RecrDev_2012 0.586494 0.231847 Act 0.558649
Main_RecrDev_2013 -0.520129 0.355356 Act 0.447987
Main_RecrDev_2014 -0.828725 0.35493 Act 0.417127
Main_RecrDev_2015 -0.924811 0.389963 Act 0.407519
Main_RecrDev_2016 1.21495 0.195924 Act 0.621495
Main_RecrDev_2017 1.21153 0.232899 Act 0.621153
Main_RecrDev_2018 0.391026 0.344193 Act 0.539103
Main_RecrDev_2019 0.764601 0.330878 Act 0.57646
Main_RecrDev_2020 0.124952 0.447059 Act 0.512495
Main_RecrDev_2021 -0.336216 0.541936 Act 0.466378
Late_RecrDev_2022 -0.0110339 0.594378 Act 0.498897
Late_RecrDev_2023 0.0146895 0.601767 Act 0.501469
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74808 0.145409 Act 0.365038
LnQ_base_CA_CCFRP(4) -11.9423 0.190051 Act 0.261155
LnQ_base_CA_ROV(5) -2.82551 0.298755 Act 0.44349
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3074 2.09358 Act 0.732685
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77462 0.513419 Act 0.419402
Size_DblN_descend_se_CA_Commercial(1) 3.98124 1.47478 Act 0.199062
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0063 1.21165 Act 0.525157
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62964 0.295513 Act 0.403293
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5819 2.11263 Act 0.539547
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34988 0.363782 Act 0.48332
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.1296 5.15651 Act 0.703241
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5473 0.516884 Act 0.616367
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2029 1.54566 Act 0.655071
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7036 3.68695 Act 0.892589
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29759 0.248382 Act 0.47751
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2024 0.556183 Act 0.466933
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19367 0.694103 Act 0.465963
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3423 1.79518 Act 0.633558
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.85331 0.402035 Act 0.428146
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.9757 8.30253
SSB_Initial 98.9757 8.30253
SSB_1916 98.9757 8.30253
SSB_1917 98.9727 8.30253
SSB_1918 98.9665 8.30251
SSB_1919 98.9523 8.30247
SSB_1920 98.9494 8.30245
SSB_1921 98.9456 8.30242
SSB_1922 98.9395 8.30238
SSB_1923 98.9355 8.30235
SSB_1924 98.9352 8.30232
SSB_1925 98.9322 8.30229
SSB_1926 98.9192 8.30224
SSB_1927 98.9067 8.30218
SSB_1928 98.8818 8.30208
SSB_1929 98.8494 8.30198
SSB_1930 98.8076 8.30186
SSB_1931 98.7502 8.30169
SSB_1932 98.6724 8.30147
SSB_1933 98.6 8.30124
SSB_1934 98.5297 8.30101
SSB_1935 98.4553 8.30076
SSB_1936 98.354 8.30046
SSB_1937 98.2484 8.30014
SSB_1938 98.1449 8.29981
SSB_1939 98.0354 8.29945
SSB_1940 97.9429 8.29908
SSB_1941 97.8423 8.29874
SSB_1942 97.743 8.29839
SSB_1943 97.6993 8.29799
SSB_1944 97.6518 8.29691
SSB_1945 97.4704 8.29279
SSB_1946 97.0099 8.28361
SSB_1947 96.4819 8.27316
SSB_1948 96.3386 8.27091
SSB_1949 96.0025 8.28504
SSB_1950 95.7348 8.32097
SSB_1951 95.4437 8.37896
SSB_1952 95.0572 8.4557
SSB_1953 94.7113 8.54541
SSB_1954 94.4171 8.64174
SSB_1955 94.0062 8.73902
SSB_1956 93.6011 8.83155
SSB_1957 93.14 8.91507
SSB_1958 92.6665 8.98605
SSB_1959 91.8946 9.04236
SSB_1960 91.3019 9.0814
SSB_1961 90.8007 9.10246
SSB_1962 90.4205 9.10539
SSB_1963 90.0059 9.0906
SSB_1964 89.4226 9.05872
SSB_1965 88.9461 9.01074
SSB_1966 88.1723 8.9471
SSB_1967 87.3231 8.8689
SSB_1968 86.3799 8.77682
SSB_1969 85.4261 8.67177
SSB_1970 84.3773 8.55442
SSB_1971 82.9542 8.42508
SSB_1972 81.6876 8.28651
SSB_1973 79.8687 8.13757
SSB_1974 77.8962 7.98115
SSB_1975 75.7103 7.81816
SSB_1976 73.529 7.6505
SSB_1977 71.0518 7.47793
SSB_1978 68.4509 7.30233
SSB_1979 65.9502 7.1255
SSB_1980 63.3363 6.94729
SSB_1981 60.5738 6.76848
SSB_1982 59.8226 6.6014
SSB_1983 59.1099 6.43635
SSB_1984 51.8804 6.24524
SSB_1985 49.8247 6.1069
SSB_1986 48.2375 5.98661
SSB_1987 46.7659 5.87728
SSB_1988 47.0686 5.78104
SSB_1989 48.4559 5.68006
SSB_1990 48.6521 5.55037
SSB_1991 50.003 5.4385
SSB_1992 42.1076 5.23624
SSB_1993 40.814 5.15025
SSB_1994 35.9947 5.04593
SSB_1995 33.8464 5.01091
SSB_1996 33.5756 5.00935
SSB_1997 33.3779 5.01592
SSB_1998 32.2898 5.03344
SSB_1999 33.2562 5.13668
SSB_2000 35.5793 5.33056
SSB_2001 38.9098 5.61785
SSB_2002 42.101 5.96352
SSB_2003 46.4349 6.34451
SSB_2004 48.9296 6.67552
SSB_2005 52.02 6.96847
SSB_2006 53.45 7.1852
SSB_2007 53.4602 7.33458
SSB_2008 51.9618 7.42785
SSB_2009 51.4949 7.49296
SSB_2010 51.448 7.53069
SSB_2011 51.767 7.53796
SSB_2012 51.4749 7.50933
SSB_2013 50.4596 7.44728
SSB_2014 50.0711 7.36636
SSB_2015 49.7418 7.28111
SSB_2016 48.5045 7.21271
SSB_2017 47.4064 7.18531
SSB_2018 46.0811 7.19777
SSB_2019 44.9542 7.23861
SSB_2020 43.3376 7.29169
SSB_2021 42.1885 7.3771
SSB_2022 41.4394 7.53243
SSB_2023 40.7923 7.77777
SSB_2024 43.4301 8.14208
SSB_2025 46.8132 8.57402
SSB_2026 50.8092 9.03882
SSB_2027 54.6757 9.49716
SSB_2028 56.0278 9.53275
SSB_2029 56.9245 9.52448
SSB_2030 57.4085 9.47167
SSB_2031 57.5582 9.3816
SSB_2032 57.46 9.26563
SSB_2033 57.1861 9.13521
SSB_2034 56.7977 9.00174
SSB_2035 56.3441 8.87549
SSB_2036 55.8573 8.76354
#_Recruitment
Recr_Virgin 45.9089 3.95252
Recr_Initial 45.9089 3.95252
Recr_1916 45.9135 3.95254
Recr_1917 45.9133 3.95254
Recr_1918 45.913 3.95254
Recr_1919 45.9124 3.95254
Recr_1920 45.9123 3.95254
Recr_1921 45.9121 3.95254
Recr_1922 45.9118 3.95254
Recr_1923 45.9116 3.95253
Recr_1924 45.9116 3.95253
Recr_1925 45.9115 3.95253
Recr_1926 45.9109 3.95253
Recr_1927 45.9103 3.95253
Recr_1928 45.9092 3.95252
Recr_1929 45.9078 3.95251
Recr_1930 45.9059 3.9525
Recr_1931 45.9033 3.95249
Recr_1932 45.8998 3.95247
Recr_1933 45.8965 3.95246
Recr_1934 45.8933 3.95244
Recr_1935 45.8899 3.95243
Recr_1936 45.8853 3.95241
Recr_1937 45.8805 3.95239
Recr_1938 45.8758 3.95237
Recr_1939 45.8708 3.95235
Recr_1940 44.6667 26.5594
Recr_1941 44.5201 26.4228
Recr_1942 44.3531 26.2686
Recr_1943 44.1665 26.0968
Recr_1944 43.9569 25.9052
Recr_1945 43.6828 25.6706
Recr_1946 43.3696 25.4083
Recr_1947 43.037 25.1309
Recr_1948 42.7113 24.8555
Recr_1949 42.382 24.5797
Recr_1950 42.0827 24.3272
Recr_1951 41.8427 24.1207
Recr_1952 41.693 23.985
Recr_1953 41.6476 23.9346
Recr_1954 41.6607 23.9414
Recr_1955 41.6542 23.9394
Recr_1956 41.6007 23.8977
Recr_1957 41.4637 23.7918
Recr_1958 41.297 23.6498
Recr_1959 41.1376 23.5114
Recr_1960 40.955 23.3492
Recr_1961 40.6975 23.1266
Recr_1962 40.3148 22.8083
Recr_1963 39.7651 22.3644
Recr_1964 39.0289 21.7804
Recr_1965 38.1211 21.0704
Recr_1966 37.0533 20.2598
Recr_1967 35.9081 19.4138
Recr_1968 34.802 18.6112
Recr_1969 33.8559 17.9301
Recr_1970 33.1384 17.4155
Recr_1971 32.6598 17.0714
Recr_1972 32.4294 16.8935
Recr_1973 32.3868 16.8457
Recr_1974 32.4712 16.8931
Recr_1975 32.651 17.0245
Recr_1976 33.1893 17.4115
Recr_1977 34.6831 18.4493
Recr_1978 33.4595 18.5229
Recr_1979 37.4411 21.7042
Recr_1980 43.1992 26.8043
Recr_1981 50.9035 34.7484
Recr_1982 62.5313 49.2479
Recr_1983 76.3643 71.7563
Recr_1984 75.6114 72.6085
Recr_1985 65.9989 54.3624
Recr_1986 50.8507 34.9557
Recr_1987 40.5412 24.7928
Recr_1988 37.7569 22.2294
Recr_1989 42.4785 25.9731
Recr_1990 55.0099 36.7321
Recr_1991 61.0908 41.8716
Recr_1992 52.4418 36.7269
Recr_1993 56.2272 44.9139
Recr_1994 341.543 74.8778
Recr_1995 35.9595 22.3781
Recr_1996 32.553 18.1011
Recr_1997 31.7944 15.5373
Recr_1998 23.2211 11.025
Recr_1999 19.3031 8.58195
Recr_2000 17.5855 7.50096
Recr_2001 15.2793 6.44976
Recr_2002 16.5016 7.21319
Recr_2003 47.5911 13.9818
Recr_2004 24.5648 10.2212
Recr_2005 18.1494 7.18226
Recr_2006 15.3567 5.98099
Recr_2007 15.3197 6.07731
Recr_2008 15.583 6.26633
Recr_2009 18.8157 7.91127
Recr_2010 65.9578 18.2378
Recr_2011 55.1645 18.3684
Recr_2012 70.6764 18.1554
Recr_2013 23.2669 8.70511
Recr_2014 17.0485 6.38681
Recr_2015 15.4529 6.31941
Recr_2016 130.59 30.3011
Recr_2017 129.472 34.2812
Recr_2018 56.6388 20.7221
Recr_2019 81.8293 28.8676
Recr_2020 43.3089 20.0564
Recr_2021 27.4554 15.2657
Recr_2022 38.2764 23.0733
Recr_2023 39.5689 24.1564
Recr_2024 39.9119 24.2875
Recr_2025 41.438 25.2069
Recr_2026 42.0491 25.5683
Recr_2027 42.5693 25.8764
Recr_2028 42.737 25.9744
Recr_2029 42.8446 26.0367
Recr_2030 42.9014 26.0688
Recr_2031 42.9188 26.0773
Recr_2032 42.9074 26.0684
Recr_2033 42.8754 26.0472
Recr_2034 42.8295 26.0175
Recr_2035 42.7753 25.9828
Recr_2036 42.7163 25.9453
#_SPR Basis=  1-SPR
SPRratio_1916 0.00063309 5.4066e-05
SPRratio_1917 0.00130776 0.000111636
SPRratio_1918 0.0030336 0.000258678
SPRratio_1919 0.000675431 5.76931e-05
SPRratio_1920 0.000928563 7.93032e-05
SPRratio_1921 0.00143455 0.00012248
SPRratio_1922 0.00105518 9.01167e-05
SPRratio_1923 0.000337851 2.88686e-05
SPRratio_1924 0.000928673 7.93213e-05
SPRratio_1925 0.00307658 0.000262411
SPRratio_1926 0.0030349 0.000258893
SPRratio_1927 0.0057216 0.000487259
SPRratio_1928 0.00743006 0.000616583
SPRratio_1929 0.0095536 0.000786195
SPRratio_1930 0.0130221 0.00107203
SPRratio_1931 0.017547 0.00144058
SPRratio_1932 0.016831 0.00137819
SPRratio_1933 0.0168558 0.00137931
SPRratio_1934 0.0181996 0.00148869
SPRratio_1935 0.024262 0.00197715
SPRratio_1936 0.0257674 0.00209857
SPRratio_1937 0.0260858 0.00212657
SPRratio_1938 0.0280404 0.00228364
SPRratio_1939 0.0253799 0.00207352
SPRratio_1940 0.0278627 0.00228022
SPRratio_1941 0.0284058 0.00232137
SPRratio_1942 0.0177435 0.00146234
SPRratio_1943 0.0190568 0.00156983
SPRratio_1944 0.0462056 0.00379254
SPRratio_1945 0.0989443 0.00786367
SPRratio_1946 0.111062 0.00872291
SPRratio_1947 0.0368934 0.00304185
SPRratio_1948 0.0733261 0.00591859
SPRratio_1949 0.0585613 0.00483474
SPRratio_1950 0.0614323 0.00515296
SPRratio_1951 0.0782399 0.00658052
SPRratio_1952 0.0685427 0.00592626
SPRratio_1953 0.0560789 0.00498957
SPRratio_1954 0.0768695 0.00683706
SPRratio_1955 0.0737428 0.00666803
SPRratio_1956 0.0827885 0.00752483
SPRratio_1957 0.0837247 0.00769213
SPRratio_1958 0.13918 0.0122882
SPRratio_1959 0.10701 0.00982605
SPRratio_1960 0.0903455 0.00847099
SPRratio_1961 0.0672537 0.00645355
SPRratio_1962 0.075824 0.00722456
SPRratio_1963 0.111405 0.0102788
SPRratio_1964 0.0926947 0.00868463
SPRratio_1965 0.152044 0.013452
SPRratio_1966 0.168935 0.0146808
SPRratio_1967 0.188911 0.016057
SPRratio_1968 0.194187 0.016368
SPRratio_1969 0.213383 0.0175743
SPRratio_1970 0.275983 0.0211888
SPRratio_1971 0.254943 0.0199941
SPRratio_1972 0.338789 0.0240675
SPRratio_1973 0.3639 0.0251035
SPRratio_1974 0.396674 0.0263059
SPRratio_1975 0.403293 0.0266406
SPRratio_1976 0.447165 0.0279163
SPRratio_1977 0.472514 0.0286461
SPRratio_1978 0.475073 0.0289553
SPRratio_1979 0.502959 0.0296337
SPRratio_1980 0.536413 0.0302156
SPRratio_1981 0.257115 0.0214575
SPRratio_1982 0.265552 0.0216215
SPRratio_1983 0.813834 0.0212534
SPRratio_1984 0.560501 0.0320643
SPRratio_1985 0.538632 0.0333814
SPRratio_1986 0.567361 0.0335657
SPRratio_1987 0.335527 0.0281087
SPRratio_1988 0.148618 0.0145947
SPRratio_1989 0.511092 0.02993
SPRratio_1990 0.366694 0.0258277
SPRratio_1991 0.89605 0.0118251
SPRratio_1992 0.732239 0.0269641
SPRratio_1993 0.873011 0.0172848
SPRratio_1994 0.796834 0.0255954
SPRratio_1995 0.672378 0.0354431
SPRratio_1996 0.678908 0.0353714
SPRratio_1997 0.774584 0.0296325
SPRratio_1998 0.665958 0.0378919
SPRratio_1999 0.624149 0.0393611
SPRratio_2000 0.586227 0.0396155
SPRratio_2001 0.615057 0.0385652
SPRratio_2002 0.325193 0.0329688
SPRratio_2003 0.540013 0.0376122
SPRratio_2004 0.275964 0.0287665
SPRratio_2005 0.441386 0.0358555
SPRratio_2006 0.527539 0.0370734
SPRratio_2007 0.612678 0.0369033
SPRratio_2008 0.454621 0.0380546
SPRratio_2009 0.356549 0.0352668
SPRratio_2010 0.213547 0.02505
SPRratio_2011 0.30177 0.0318902
SPRratio_2012 0.396772 0.0371996
SPRratio_2013 0.224349 0.0261427
SPRratio_2014 0.194793 0.0234127
SPRratio_2015 0.429416 0.0386611
SPRratio_2016 0.466106 0.0404914
SPRratio_2017 0.514301 0.0421713
SPRratio_2018 0.52975 0.043343
SPRratio_2019 0.592136 0.0435251
SPRratio_2020 0.580086 0.0456301
SPRratio_2021 0.595452 0.0468149
SPRratio_2022 0.661112 0.0462044
SPRratio_2023 0.295786 0.0413993
SPRratio_2024 0.192835 0.0300527
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482 0.0057389
SPRratio_2028 0.48056 0.00573438
SPRratio_2029 0.479401 0.00573192
SPRratio_2030 0.478236 0.00574809
SPRratio_2031 0.476776 0.00586621
SPRratio_2032 0.475603 0.00628906
SPRratio_2033 0.474426 0.00724923
SPRratio_2034 0.472951 0.00881791
SPRratio_2035 0.471767 0.0108722
SPRratio_2036 0.470579 0.0132136
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81146e-05 2.36753e-06
F_1917 5.81052e-05 4.89317e-06
F_1918 0.000134962 1.13661e-05
F_1919 2.99955e-05 2.52645e-06
F_1920 4.12448e-05 3.47402e-06
F_1921 6.3744e-05 5.36927e-06
F_1922 4.6873e-05 3.9484e-06
F_1923 1.49999e-05 1.26357e-06
F_1924 4.12496e-05 3.4748e-06
F_1925 0.000136877 1.15305e-05
F_1926 0.000135018 1.13752e-05
F_1927 0.000255063 2.14913e-05
F_1928 0.000335786 2.8299e-05
F_1929 0.000435338 3.66996e-05
F_1930 0.000593189 5.00253e-05
F_1931 0.000801981 6.76678e-05
F_1932 0.000772486 6.52243e-05
F_1933 0.000776757 6.56268e-05
F_1934 0.000841238 7.11185e-05
F_1935 0.00112241 9.49502e-05
F_1936 0.00119507 0.000101188
F_1937 0.00121509 0.000102979
F_1938 0.00130499 0.000110698
F_1939 0.00117773 9.99991e-05
F_1940 0.00130547 0.000110933
F_1941 0.00132747 0.000112902
F_1942 0.000818798 6.96987e-05
F_1943 0.000878041 7.47065e-05
F_1944 0.0021426 0.000182323
F_1945 0.0047755 0.000407453
F_1946 0.00542966 0.000466581
F_1947 0.00171625 0.000148951
F_1948 0.00351206 0.000307383
F_1949 0.00280254 0.000248273
F_1950 0.0029607 0.000265658
F_1951 0.00381723 0.000347243
F_1952 0.00331826 0.000306332
F_1953 0.0026921 0.00025199
F_1954 0.00374147 0.000354576
F_1955 0.00360689 0.000346023
F_1956 0.00407886 0.000395446
F_1957 0.00412582 0.000403721
F_1958 0.00719586 0.000709381
F_1959 0.00537971 0.000534853
F_1960 0.00447815 0.000447301
F_1961 0.00326876 0.000327105
F_1962 0.00371158 0.000370983
F_1963 0.00561757 0.000560093
F_1964 0.00460094 0.00045765
F_1965 0.00794592 0.000786403
F_1966 0.00897174 0.000884953
F_1967 0.0102181 0.00100397
F_1968 0.0105586 0.00103317
F_1969 0.0118278 0.00115155
F_1970 0.0162943 0.00157867
F_1971 0.0147365 0.00142562
F_1972 0.0214275 0.00206479
F_1973 0.0236935 0.00228734
F_1974 0.0268592 0.00260116
F_1975 0.0275236 0.00267973
F_1976 0.0322592 0.00315623
F_1977 0.0352419 0.0034773
F_1978 0.0355001 0.00353827
F_1979 0.0390559 0.00392689
F_1980 0.043702 0.00443904
F_1981 0.0147794 0.00152621
F_1982 0.0153677 0.00156711
F_1983 0.122582 0.0123464
F_1984 0.0460801 0.00510487
F_1985 0.0427816 0.00477702
F_1986 0.0464906 0.00510526
F_1987 0.0198278 0.00212521
F_1988 0.0072112 0.000735045
F_1989 0.0376097 0.00362235
F_1990 0.022542 0.00212231
F_1991 0.192252 0.0175478
F_1992 0.0840473 0.00880185
F_1993 0.164084 0.0176106
F_1994 0.109343 0.0130111
F_1995 0.0658808 0.00823146
F_1996 0.0671932 0.00852324
F_1997 0.0885819 0.0108302
F_1998 0.056354 0.00697385
F_1999 0.0496807 0.00608648
F_2000 0.045796 0.00558047
F_2001 0.0528053 0.00644567
F_2002 0.0195823 0.00242915
F_2003 0.0442075 0.00544506
F_2004 0.0162192 0.00203796
F_2005 0.0331382 0.00415055
F_2006 0.0449663 0.00570352
F_2007 0.0617032 0.00803238
F_2008 0.0367978 0.00500133
F_2009 0.0238118 0.00329743
F_2010 0.0123663 0.00172513
F_2011 0.0190447 0.00264784
F_2012 0.0281971 0.00393331
F_2013 0.012904 0.00182042
F_2014 0.0107837 0.00151495
F_2015 0.0303782 0.00424348
F_2016 0.034312 0.00485757
F_2017 0.0455485 0.00656295
F_2018 0.0482584 0.00714948
F_2019 0.0607801 0.00926006
F_2020 0.0552337 0.00873361
F_2021 0.0570119 0.00928772
F_2022 0.0673869 0.0112956
F_2023 0.0157315 0.00274118
F_2024 0.00919876 0.00159141
F_2025 0 0
F_2026 0 0
F_2027 0.0376261 0.00109509
F_2028 0.0383212 0.00107309
F_2029 0.0388475 0.00111719
F_2030 0.0391544 0.00121417
F_2031 0.039227 0.00135949
F_2032 0.0391929 0.00155588
F_2033 0.0390529 0.00179248
F_2034 0.0388016 0.00204931
F_2035 0.0385547 0.00231312
F_2036 0.0382898 0.00256949
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 2.55034e-06
Bratio_1918 0.999907 7.77079e-06
Bratio_1919 0.999763 1.98497e-05
Bratio_1920 0.999735 2.21612e-05
Bratio_1921 0.999696 2.53766e-05
Bratio_1922 0.999634 3.04695e-05
Bratio_1923 0.999594 3.38418e-05
Bratio_1924 0.99959 3.41721e-05
Bratio_1925 0.99956 3.67164e-05
Bratio_1926 0.999429 4.76459e-05
Bratio_1927 0.999303 5.81496e-05
Bratio_1928 0.999051 7.91269e-05
Bratio_1929 0.998723 0.000106232
Bratio_1930 0.998302 0.000141036
Bratio_1931 0.997722 0.000189012
Bratio_1932 0.996935 0.000254127
Bratio_1933 0.996204 0.000314419
Bratio_1934 0.995494 0.000372806
Bratio_1935 0.994742 0.000434579
Bratio_1936 0.993718 0.000519028
Bratio_1937 0.992652 0.000606851
Bratio_1938 0.991606 0.000692835
Bratio_1939 0.9905 0.00078378
Bratio_1940 0.989564 0.000860427
Bratio_1941 0.988548 0.000943779
Bratio_1942 0.987546 0.00102602
Bratio_1943 0.987103 0.00106107
Bratio_1944 0.986623 0.00110453
Bratio_1945 0.984791 0.00148472
Bratio_1946 0.980139 0.00301656
Bratio_1947 0.974804 0.00587511
Bratio_1948 0.973356 0.00975224
Bratio_1949 0.96996 0.0144485
Bratio_1950 0.967255 0.019537
Bratio_1951 0.964314 0.0247605
Bratio_1952 0.96041 0.0299288
Bratio_1953 0.956915 0.0348884
Bratio_1954 0.953942 0.0395574
Bratio_1955 0.949791 0.0438992
Bratio_1956 0.945697 0.0478697
Bratio_1957 0.941039 0.0514634
Bratio_1958 0.936255 0.0546792
Bratio_1959 0.928456 0.0575173
Bratio_1960 0.922468 0.0599967
Bratio_1961 0.917404 0.0621434
Bratio_1962 0.913562 0.0639895
Bratio_1963 0.909374 0.0655528
Bratio_1964 0.90348 0.0668417
Bratio_1965 0.898666 0.0679087
Bratio_1966 0.890848 0.0687204
Bratio_1967 0.882267 0.069318
Bratio_1968 0.872738 0.0697105
Bratio_1969 0.863101 0.0699232
Bratio_1970 0.852505 0.0699511
Bratio_1971 0.838126 0.0697437
Bratio_1972 0.82533 0.0694205
Bratio_1973 0.806953 0.0688323
Bratio_1974 0.787024 0.0680757
Bratio_1975 0.764938 0.0671453
Bratio_1976 0.742899 0.066103
Bratio_1977 0.717871 0.0648884
Bratio_1978 0.691593 0.0635582
Bratio_1979 0.666327 0.0621806
Bratio_1980 0.639917 0.0607203
Bratio_1981 0.612007 0.0591894
Bratio_1982 0.604417 0.0580971
Bratio_1983 0.597217 0.0569934
Bratio_1984 0.524173 0.054404
Bratio_1985 0.503403 0.0530818
Bratio_1986 0.487367 0.0518408
Bratio_1987 0.472499 0.0505899
Bratio_1988 0.475557 0.0496144
Bratio_1989 0.489573 0.0487777
Bratio_1990 0.491556 0.0476175
Bratio_1991 0.505205 0.0469106
Bratio_1992 0.425434 0.0441514
Bratio_1993 0.412364 0.0432312
Bratio_1994 0.363672 0.0418728
Bratio_1995 0.341967 0.0413173
Bratio_1996 0.339231 0.0409963
Bratio_1997 0.337233 0.0406717
Bratio_1998 0.326239 0.0403956
Bratio_1999 0.336004 0.040679
Bratio_2000 0.359475 0.0416389
Bratio_2001 0.393124 0.0434305
Bratio_2002 0.425367 0.0458618
Bratio_2003 0.469154 0.0485865
Bratio_2004 0.494359 0.0509584
Bratio_2005 0.525584 0.0529412
Bratio_2006 0.540031 0.054306
Bratio_2007 0.540135 0.0551422
Bratio_2008 0.524995 0.0556578
Bratio_2009 0.520278 0.0559121
Bratio_2010 0.519805 0.0559016
Bratio_2011 0.523027 0.0555853
Bratio_2012 0.520076 0.0550335
Bratio_2013 0.509818 0.0542991
Bratio_2014 0.505892 0.0533066
Bratio_2015 0.502566 0.0522616
Bratio_2016 0.490064 0.0515168
Bratio_2017 0.47897 0.05111
Bratio_2018 0.465579 0.0511336
Bratio_2019 0.454194 0.0513791
Bratio_2020 0.437861 0.0519072
Bratio_2021 0.426251 0.0526193
Bratio_2022 0.418683 0.053838
Bratio_2023 0.412145 0.0558419
Bratio_2024 0.438795 0.0575848
Bratio_2025 0.472976 0.0595769
Bratio_2026 0.51335 0.0615973
Bratio_2027 0.552415 0.0636584
Bratio_2028 0.566076 0.0630235
Bratio_2029 0.575136 0.0623538
Bratio_2030 0.580026 0.0616226
Bratio_2031 0.581538 0.0608515
Bratio_2032 0.580546 0.0600954
Bratio_2033 0.577779 0.0594209
Bratio_2034 0.573855 0.0589026
Bratio_2035 0.569272 0.058609
Bratio_2036 0.564354 0.058582
#_Mgmt_Quantity
SSB_unfished 98.9757 8.51626
Totbio_unfished 536.685 45.2901
SmryBio_unfished 533.53 44.9285
Recr_unfished 45.9089 3.95252
SSB_Btgt 39.5903 3.40651
SPR_Btgt 0.458333 6.09017e-19
annF_Btgt 0.0474215 0.00110661
Dead_Catch_Btgt 11.7725 1.04215
SSB_SPR 44.1584 3.79956
annF_SPR 0.0412133 0.000954807
Dead_Catch_SPR 11.1856 0.989641
SSB_MSY 25.7799 2.21628
SPR_MSY 0.332366 0.00267182
annF_MSY 0.0723951 0.0019268
Dead_Catch_MSY 12.6938 1.12673
Ret_Catch_MSY 12.6938 1.12673
B_MSY/SSB_unfished 0.260467 0.00295956
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.0254 2.25463
ForeCatch_2028 13.328 2.27633
ForeCatch_2029 13.5171 2.28714
ForeCatch_2030 13.5838 2.28125
ForeCatch_2031 13.5344 2.25665
ForeCatch_2032 13.4251 2.22046
ForeCatch_2033 13.2658 2.17228
ForeCatch_2034 13.0631 2.11168
ForeCatch_2035 12.8626 2.04546
ForeCatch_2036 12.6601 1.97334
OFLCatch_2025 11.8385 2.13853
OFLCatch_2026 12.8958 2.27168
OFLCatch_2027 13.9309 2.41137
OFLCatch_2028 14.3312 2.44767
OFLCatch_2029 14.5972 2.46991
OFLCatch_2030 14.733 2.47424
OFLCatch_2031 14.7594 2.4609
OFLCatch_2032 14.7043 2.43204
OFLCatch_2033 14.5938 2.38974
OFLCatch_2034 14.4503 2.33592
OFLCatch_2035 14.2918 2.27271
OFLCatch_2036 14.1296 2.20235
#_Extra_stdev
ln(SPB)_1916 4.59487 0.0838845
ln(SPB)_1970 4.4353 0.101383
ln(SPB)_2024 3.77115 0.187476
SmryBio_Virgin 533.53 0.0
SmryBio_Initial 533.53 0.0
SmryBio_1916 533.53 0.0
SmryBio_1917 533.515 0.0
SmryBio_1918 533.484 0.0
SmryBio_1919 533.413 0.0
SmryBio_1920 533.401 0.0
SmryBio_1921 533.384 0.0
SmryBio_1922 533.355 0.0
SmryBio_1923 533.338 0.0
SmryBio_1924 533.338 0.0
SmryBio_1925 533.325 0.0
SmryBio_1926 533.261 0.0
SmryBio_1927 533.201 0.0
SmryBio_1928 533.078 0.0
SmryBio_1929 532.919 0.0
SmryBio_1930 532.713 0.0
SmryBio_1931 532.431 0.0
SmryBio_1932 532.049 0.0
SmryBio_1933 531.697 0.0
SmryBio_1934 531.359 0.0
SmryBio_1935 531.002 0.0
SmryBio_1936 530.511 0.0
SmryBio_1937 530.002 0.0
SmryBio_1938 529.506 0.0
SmryBio_1939 528.982 0.0
SmryBio_1940 528.547 0.0
SmryBio_1941 528.071 0.0
SmryBio_1942 527.602 0.0
SmryBio_1943 527.31 0.0
SmryBio_1944 526.93 0.0
SmryBio_1945 525.808 0.0
SmryBio_1946 523.237 0.0
SmryBio_1947 520.32 0.0
SmryBio_1948 519.353 0.0
SmryBio_1949 517.388 0.0
SmryBio_1950 515.756 0.0
SmryBio_1951 513.985 0.0
SmryBio_1952 511.714 0.0
SmryBio_1953 509.639 0.0
SmryBio_1954 507.821 0.0
SmryBio_1955 505.421 0.0
SmryBio_1956 503.082 0.0
SmryBio_1957 500.506 0.0
SmryBio_1958 497.925 0.0
SmryBio_1959 493.893 0.0
SmryBio_1960 490.828 0.0
SmryBio_1961 488.259 0.0
SmryBio_1962 486.316 0.0
SmryBio_1963 484.195 0.0
SmryBio_1964 481.206 0.0
SmryBio_1965 478.736 0.0
SmryBio_1966 474.712 0.0
SmryBio_1967 470.245 0.0
SmryBio_1968 465.215 0.0
SmryBio_1969 460.018 0.0
SmryBio_1970 454.208 0.0
SmryBio_1971 446.374 0.0
SmryBio_1972 439.249 0.0
SmryBio_1973 429.273 0.0
SmryBio_1974 418.553 0.0
SmryBio_1975 406.85 0.0
SmryBio_1976 395.329 0.0
SmryBio_1977 382.499 0.0
SmryBio_1978 369.266 0.0
SmryBio_1979 356.796 0.0
SmryBio_1980 344.08 0.0
SmryBio_1981 330.73 0.0
SmryBio_1982 328.09 0.0
SmryBio_1983 326.28 0.0
SmryBio_1984 292.1 0.0
SmryBio_1985 286.385 0.0
SmryBio_1986 285.068 0.0
SmryBio_1987 285.155 0.0
SmryBio_1988 293.987 0.0
SmryBio_1989 306.357 0.0
SmryBio_1990 309.2 0.0
SmryBio_1991 315.866 0.0
SmryBio_1992 269.884 0.0
SmryBio_1993 261.896 0.0
SmryBio_1994 235.186 0.0
SmryBio_1995 224.784 0.0
SmryBio_1996 225.767 0.0
SmryBio_1997 252.263 0.0
SmryBio_1998 258.686 0.0
SmryBio_1999 272.439 0.0
SmryBio_2000 286.007 0.0
SmryBio_2001 297.129 0.0
SmryBio_2002 302.416 0.0
SmryBio_2003 313.34 0.0
SmryBio_2004 313.271 0.0
SmryBio_2005 318.544 0.0
SmryBio_2006 318.772 0.0
SmryBio_2007 312.269 0.0
SmryBio_2008 299.04 0.0
SmryBio_2009 292.208 0.0
SmryBio_2010 287.717 0.0
SmryBio_2011 285.381 0.0
SmryBio_2012 280.489 0.0
SmryBio_2013 276.735 0.0
SmryBio_2014 278.012 0.0
SmryBio_2015 282.703 0.0
SmryBio_2016 280.048 0.0
SmryBio_2017 275.926 0.0
SmryBio_2018 268.678 0.0
SmryBio_2019 270.73 0.0
SmryBio_2020 274.343 0.0
SmryBio_2021 277.714 0.0
SmryBio_2022 284.195 0.0
SmryBio_2023 285.987 0.0
SmryBio_2024 299.931 0.0
SmryBio_2025 314.961 0.0
SmryBio_2026 331.282 0.0
SmryBio_2027 346.179 0.0
SmryBio_2028 347.798 0.0
SmryBio_2029 347.952 0.0
SmryBio_2030 346.93 0.0
SmryBio_2031 345.027 0.0
SmryBio_2032 342.538 0.0
SmryBio_2033 339.687 0.0
SmryBio_2034 336.663 0.0
SmryBio_2035 333.62 0.0
SmryBio_2036 330.64 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 536.685 0.0
TotBio_Initial 536.685 0.0
TotBio_1916 536.685 0.0
TotBio_1917 536.67 0.0
TotBio_1918 536.639 0.0
TotBio_1919 536.568 0.0
TotBio_1920 536.556 0.0
TotBio_1921 536.539 0.0
TotBio_1922 536.511 0.0
TotBio_1923 536.493 0.0
TotBio_1924 536.493 0.0
TotBio_1925 536.48 0.0
TotBio_1926 536.417 0.0
TotBio_1927 536.356 0.0
TotBio_1928 536.233 0.0
TotBio_1929 536.074 0.0
TotBio_1930 535.868 0.0
TotBio_1931 535.586 0.0
TotBio_1932 535.203 0.0
TotBio_1933 534.852 0.0
TotBio_1934 534.514 0.0
TotBio_1935 534.156 0.0
TotBio_1936 533.665 0.0
TotBio_1937 533.156 0.0
TotBio_1938 532.659 0.0
TotBio_1939 532.135 0.0
TotBio_1940 531.697 0.0
TotBio_1941 531.198 0.0
TotBio_1942 530.669 0.0
TotBio_1943 530.366 0.0
TotBio_1944 529.974 0.0
TotBio_1945 528.839 0.0
TotBio_1946 526.252 0.0
TotBio_1947 523.315 0.0
TotBio_1948 522.326 0.0
TotBio_1949 520.338 0.0
TotBio_1950 518.684 0.0
TotBio_1951 516.891 0.0
TotBio_1952 514.601 0.0
TotBio_1953 512.511 0.0
TotBio_1954 510.686 0.0
TotBio_1955 508.284 0.0
TotBio_1956 505.944 0.0
TotBio_1957 503.367 0.0
TotBio_1958 500.781 0.0
TotBio_1959 496.739 0.0
TotBio_1960 493.662 0.0
TotBio_1961 491.082 0.0
TotBio_1962 489.124 0.0
TotBio_1963 486.983 0.0
TotBio_1964 483.964 0.0
TotBio_1965 481.452 0.0
TotBio_1966 477.374 0.0
TotBio_1967 472.841 0.0
TotBio_1968 467.736 0.0
TotBio_1969 462.461 0.0
TotBio_1970 456.579 0.0
TotBio_1971 448.685 0.0
TotBio_1972 441.516 0.0
TotBio_1973 431.513 0.0
TotBio_1974 420.781 0.0
TotBio_1975 409.078 0.0
TotBio_1976 397.565 0.0
TotBio_1977 384.757 0.0
TotBio_1978 371.576 0.0
TotBio_1979 359.161 0.0
TotBio_1980 346.471 0.0
TotBio_1981 333.435 0.0
TotBio_1982 331.237 0.0
TotBio_1983 330.041 0.0
TotBio_1984 296.68 0.0
TotBio_1985 291.6 0.0
TotBio_1986 290.041 0.0
TotBio_1987 289.361 0.0
TotBio_1988 297.265 0.0
TotBio_1989 309.094 0.0
TotBio_1990 311.914 0.0
TotBio_1991 319.053 0.0
TotBio_1992 273.773 0.0
TotBio_1993 265.923 0.0
TotBio_1994 239.366 0.0
TotBio_1995 233.971 0.0
TotBio_1996 242.96 0.0
TotBio_1997 254.663 0.0
TotBio_1998 260.893 0.0
TotBio_1999 274.441 0.0
TotBio_2000 287.52 0.0
TotBio_2001 298.416 0.0
TotBio_2002 303.579 0.0
TotBio_2003 314.47 0.0
TotBio_2004 315.003 0.0
TotBio_2005 321.331 0.0
TotBio_2006 320.323 0.0
TotBio_2007 313.459 0.0
TotBio_2008 300.095 0.0
TotBio_2009 293.271 0.0
TotBio_2010 288.937 0.0
TotBio_2011 287.623 0.0
TotBio_2012 284.828 0.0
TotBio_2013 280.762 0.0
TotBio_2014 281.885 0.0
TotBio_2015 284.172 0.0
TotBio_2016 281.388 0.0
TotBio_2017 279.349 0.0
TotBio_2018 277.503 0.0
TotBio_2019 278.177 0.0
TotBio_2020 278.685 0.0
TotBio_2021 282.519 0.0
TotBio_2022 286.864 0.0
TotBio_2023 288.098 0.0
TotBio_2024 302.589 0.0
TotBio_2025 317.69 0.0
TotBio_2026 334.057 0.0
TotBio_2027 349.04 0.0
TotBio_2028 350.699 0.0
TotBio_2029 350.881 0.0
TotBio_2030 349.87 0.0
TotBio_2031 347.972 0.0
TotBio_2032 345.486 0.0
TotBio_2033 342.636 0.0
TotBio_2034 339.611 0.0
TotBio_2035 336.565 0.0
TotBio_2036 333.583 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.0254 0.0
TotCatch_2028 13.328 0.0
TotCatch_2029 13.5171 0.0
TotCatch_2030 13.5838 0.0
TotCatch_2031 13.5344 0.0
TotCatch_2032 13.4251 0.0
TotCatch_2033 13.2658 0.0
TotCatch_2034 13.0631 0.0
TotCatch_2035 12.8626 0.0
TotCatch_2036 12.6601 0.0
