#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Mar 24 10:30:49 2025
Final_phase: 6  N_iterations: 961
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5366.58
Catch 1129.82
Survey 1947.89
Length_comp 2241.53
Recruitment 12.0516
InitEQ_regime 3.87866e-30
Sum_recdevs 5.11932
Forecast_Recruitment 35.2552
Parm_priors 9.15893e-05
Parm_softbounds 0.0308531
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.21276 0 Act 0.116461
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00448091 0 Act 0.500448
Early_RecrDev_1941 0.00479989 0 Act 0.50048
Early_RecrDev_1942 0.00515078 0 Act 0.500515
Early_RecrDev_1943 0.00553015 0 Act 0.500553
Early_RecrDev_1944 0.00592562 0 Act 0.500593
Early_RecrDev_1945 0.00630513 0 Act 0.50063
Early_RecrDev_1946 0.00661087 0 Act 0.500661
Early_RecrDev_1947 0.0067553 0 Act 0.500675
Early_RecrDev_1948 0.00662185 0 Act 0.500662
Early_RecrDev_1949 0.00605722 0 Act 0.500606
Early_RecrDev_1950 0.00492448 0 Act 0.500492
Early_RecrDev_1951 0.00313014 0 Act 0.500313
Early_RecrDev_1952 0.000668556 0 Act 0.500067
Early_RecrDev_1953 -0.00235751 0 Act 0.499764
Early_RecrDev_1954 -0.00575494 0 Act 0.499424
Early_RecrDev_1955 -0.00927343 0 Act 0.499073
Early_RecrDev_1956 -0.0126462 0 Act 0.498735
Early_RecrDev_1957 -0.0156026 0 Act 0.49844
Early_RecrDev_1958 -0.0179071 0 Act 0.498209
Early_RecrDev_1959 -0.01944 0 Act 0.498056
Early_RecrDev_1960 -0.0203439 0 Act 0.497966
Early_RecrDev_1961 -0.0209914 0 Act 0.497901
Early_RecrDev_1962 -0.0218318 0 Act 0.497817
Early_RecrDev_1963 -0.0230511 0 Act 0.497695
Early_RecrDev_1964 -0.024232 0 Act 0.497577
Early_RecrDev_1965 -0.0243185 0 Act 0.497568
Early_RecrDev_1966 -0.0220709 0 Act 0.497793
Early_RecrDev_1967 -0.0168457 0 Act 0.498315
Early_RecrDev_1968 -0.00862782 0 Act 0.499137
Early_RecrDev_1969 0.00275482 0 Act 0.500275
Early_RecrDev_1970 0.0185226 0 Act 0.501852
Early_RecrDev_1971 0.0412439 0 Act 0.504124
Early_RecrDev_1972 0.0739251 0 Act 0.507392
Early_RecrDev_1973 0.116184 0 Act 0.511618
Early_RecrDev_1974 0.160138 0 Act 0.516014
Early_RecrDev_1975 0.190339 0 Act 0.519034
Early_RecrDev_1976 0.194346 0 Act 0.519435
Early_RecrDev_1977 0.177702 0 Act 0.51777
Main_RecrDev_1978 0.456386 0 Act 0.545639
Main_RecrDev_1979 0.465278 0 Act 0.546528
Main_RecrDev_1980 0.500011 0 Act 0.550001
Main_RecrDev_1981 0.528322 0 Act 0.552832
Main_RecrDev_1982 0.520128 0 Act 0.552013
Main_RecrDev_1983 0.474696 0 Act 0.54747
Main_RecrDev_1984 0.411958 0 Act 0.541196
Main_RecrDev_1985 0.370647 0 Act 0.537065
Main_RecrDev_1986 0.350863 0 Act 0.535086
Main_RecrDev_1987 0.356622 0 Act 0.535662
Main_RecrDev_1988 0.377608 0 Act 0.537761
Main_RecrDev_1989 0.308406 0 Act 0.530841
Main_RecrDev_1990 0.0635466 0 Act 0.506355
Main_RecrDev_1991 -0.221878 0 Act 0.477812
Main_RecrDev_1992 -0.406989 0 Act 0.459301
Main_RecrDev_1993 -0.517254 0 Act 0.448275
Main_RecrDev_1994 -0.520264 0 Act 0.447974
Main_RecrDev_1995 -0.430176 0 Act 0.456982
Main_RecrDev_1996 -0.255346 0 Act 0.474465
Main_RecrDev_1997 0.0753541 0 Act 0.507535
Main_RecrDev_1998 0.4344 0 Act 0.54344
Main_RecrDev_1999 0.492202 0 Act 0.54922
Main_RecrDev_2000 0.0988238 0 Act 0.509882
Main_RecrDev_2001 -0.188061 0 Act 0.481194
Main_RecrDev_2002 -0.345836 0 Act 0.465416
Main_RecrDev_2003 -0.407641 0 Act 0.459236
Main_RecrDev_2004 -0.342406 0 Act 0.465759
Main_RecrDev_2005 -0.226626 0 Act 0.477337
Main_RecrDev_2006 -0.0516425 0 Act 0.494836
Main_RecrDev_2007 0.192237 0 Act 0.519224
Main_RecrDev_2008 0.559076 0 Act 0.555908
Main_RecrDev_2009 0.995284 0 Act 0.599528
Main_RecrDev_2010 0.689993 0 Act 0.568999
Main_RecrDev_2011 0.103765 0 Act 0.510376
Main_RecrDev_2012 -0.359625 0 Act 0.464037
Main_RecrDev_2013 -0.709217 0 Act 0.429078
Main_RecrDev_2014 -0.958442 0 Act 0.404156
Main_RecrDev_2015 -1.0741 0 Act 0.39259
Main_RecrDev_2016 -1.01705 0 Act 0.398295
Main_RecrDev_2017 -0.793052 0 Act 0.420695
Late_RecrDev_2018 -0.583827 0 Act 0.441617
Late_RecrDev_2019 -0.19109 0 Act 0.480891
Late_RecrDev_2020 5 0 Act 1
Late_RecrDev_2021 0.0581568 0 Act 0.505816
Late_RecrDev_2022 0.0541621 0 Act 0.505416
Late_RecrDev_2023 0.00509664 0 Act 0.50051
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.995 0 Act 0.999857
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.38299 0 Act 0.769149
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 50 0 Act 1
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 4.34461 0 Act 0.71723
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_Growth(3) 32.5002 0 Act 0.500007
Size_DblN_top_logit_CA_Growth(3) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Growth(3) 0.000437452 0 Act 0.500022
Size_DblN_descend_se_CA_Growth(3) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Growth(3) -20 0 Fix 0
Size_DblN_end_logit_CA_Growth(3) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 50 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 2.82266 0 Act 0.641133
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 31.8252 0 Act 0.48072
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) -1.02317 0 Act 0.448841
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61.924 0
SSB_Initial 61.924 0
SSB_1916 61.924 0
SSB_1917 61.9204 0
SSB_1918 61.9142 0
SSB_1919 61.9 0
SSB_1920 61.8975 0
SSB_1921 61.8939 0
SSB_1922 61.8883 0
SSB_1923 61.8847 0
SSB_1924 61.8847 0
SSB_1925 61.8819 0
SSB_1926 61.8692 0
SSB_1927 61.857 0
SSB_1928 61.8323 0
SSB_1929 61.7998 0
SSB_1930 61.7577 0
SSB_1931 61.7004 0
SSB_1932 61.6229 0
SSB_1933 61.5517 0
SSB_1934 61.4833 0
SSB_1935 61.4113 0
SSB_1936 61.3126 0
SSB_1937 61.2107 0
SSB_1938 61.1111 0
SSB_1939 61.0071 0
SSB_1940 60.9218 0
SSB_1941 60.8267 0
SSB_1942 60.7348 0
SSB_1943 60.7026 0
SSB_1944 60.6666 0
SSB_1945 60.4992 0
SSB_1946 60.0599 0
SSB_1947 59.5697 0
SSB_1948 59.4922 0
SSB_1949 59.2333 0
SSB_1950 59.0628 0
SSB_1951 58.888 0
SSB_1952 58.6368 0
SSB_1953 58.4536 0
SSB_1954 58.3471 0
SSB_1955 58.1409 0
SSB_1956 57.9593 0
SSB_1957 57.7397 0
SSB_1958 57.5269 0
SSB_1959 57.0129 0
SSB_1960 56.7068 0
SSB_1961 56.5042 0
SSB_1962 56.4288 0
SSB_1963 56.3103 0
SSB_1964 56.0063 0
SSB_1965 55.8132 0
SSB_1966 55.3017 0
SSB_1967 54.7156 0
SSB_1968 54.0414 0
SSB_1969 53.3726 0
SSB_1970 52.6254 0
SSB_1971 51.516 0
SSB_1972 50.6257 0
SSB_1973 49.2114 0
SSB_1974 47.7205 0
SSB_1975 46.1016 0
SSB_1976 44.5937 0
SSB_1977 42.8841 0
SSB_1978 41.1587 0
SSB_1979 39.6479 0
SSB_1980 38.1154 0
SSB_1981 36.5263 0
SSB_1982 37.0076 0
SSB_1983 37.5805 0
SSB_1984 31.5861 0
SSB_1985 31.1811 0
SSB_1986 31.1485 0
SSB_1987 31.0788 0
SSB_1988 32.5206 0
SSB_1989 34.6332 0
SSB_1990 34.9812 0
SSB_1991 34.1948 0
SSB_1992 23.8481 0
SSB_1993 19.9029 0
SSB_1994 15.353 0
SSB_1995 13.6311 0
SSB_1996 13.382 0
SSB_1997 12.477 0
SSB_1998 10.1953 0
SSB_1999 8.9376 0
SSB_2000 7.73358 0
SSB_2001 6.58937 0
SSB_2002 5.16724 0
SSB_2003 5.30666 0
SSB_2004 4.92058 0
SSB_2005 5.21382 0
SSB_2006 4.79579 0
SSB_2007 4.39067 0
SSB_2008 3.5872 0
SSB_2009 2.86116 0
SSB_2010 2.78981 0
SSB_2011 2.88235 0
SSB_2012 2.91084 0
SSB_2013 2.95566 0
SSB_2014 3.28377 0
SSB_2015 3.74412 0
SSB_2016 3.90607 0
SSB_2017 3.97298 0
SSB_2018 3.63027 0
SSB_2019 3.13505 0
SSB_2020 2.24606 0
SSB_2021 1.65351 0
SSB_2022 2.87354 0
SSB_2023 6.06476 0
SSB_2024 12.3123 0
SSB_2025 21.8214 0
SSB_2026 33.6996 0
SSB_2027 46.4142 0
SSB_2028 57.5087 0
SSB_2029 66.5233 0
SSB_2030 73.1974 0
SSB_2031 77.7218 0
SSB_2032 80.4582 0
SSB_2033 81.7644 0
SSB_2034 81.9448 0
SSB_2035 81.2527 0
SSB_2036 79.8937 0
#_Recruitment
Recr_Virgin 24.8477 0
Recr_Initial 24.8477 0
Recr_1916 24.8516 0
Recr_1917 24.8514 0
Recr_1918 24.8512 0
Recr_1919 24.8506 0
Recr_1920 24.8505 0
Recr_1921 24.8504 0
Recr_1922 24.8502 0
Recr_1923 24.85 0
Recr_1924 24.85 0
Recr_1925 24.8499 0
Recr_1926 24.8494 0
Recr_1927 24.8489 0
Recr_1928 24.848 0
Recr_1929 24.8467 0
Recr_1930 24.8451 0
Recr_1931 24.8428 0
Recr_1932 24.8398 0
Recr_1933 24.837 0
Recr_1934 24.8343 0
Recr_1935 24.8315 0
Recr_1936 24.8276 0
Recr_1937 24.8235 0
Recr_1938 24.8196 0
Recr_1939 24.8154 0
Recr_1940 24.9234 0
Recr_1941 24.9275 0
Recr_1942 24.9326 0
Recr_1943 24.9407 0
Recr_1944 24.9491 0
Recr_1945 24.9518 0
Recr_1946 24.9414 0
Recr_1947 24.9245 0
Recr_1948 24.9179 0
Recr_1949 24.893 0
Recr_1950 24.8575 0
Recr_1951 24.8055 0
Recr_1952 24.7338 0
Recr_1953 24.6512 0
Recr_1954 24.563 0
Recr_1955 24.4679 0
Recr_1956 24.3776 0
Recr_1957 24.2962 0
Recr_1958 24.231 0
Recr_1959 24.1713 0
Recr_1960 24.1359 0
Recr_1961 24.1112 0
Recr_1962 24.0876 0
Recr_1963 24.0529 0
Recr_1964 24.0107 0
Recr_1965 23.9999 0
Recr_1966 24.0302 0
Recr_1967 24.1284 0
Recr_1968 24.2947 0
Recr_1969 24.5391 0
Recr_1970 24.89 0
Recr_1971 25.4007 0
Recr_1972 26.192 0
Recr_1973 27.2318 0
Recr_1974 28.3501 0
Recr_1975 29.0946 0
Recr_1976 29.0876 0
Recr_1977 28.4606 0
Recr_1978 37.3974 0
Recr_1979 37.533 0
Recr_1980 38.6369 0
Recr_1981 39.4918 0
Recr_1982 39.248 0
Recr_1983 37.5918 0
Recr_1984 34.3292 0
Recr_1985 32.866 0
Recr_1986 32.2162 0
Recr_1987 32.3896 0
Recr_1988 33.3361 0
Recr_1989 31.4317 0
Recr_1990 24.6446 0
Recr_1991 18.4576 0
Recr_1992 14.3305 0
Recr_1993 12.3057 0
Recr_1994 11.4275 0
Recr_1995 12.0492 0
Recr_1996 14.265 0
Recr_1997 19.3942 0
Recr_1998 25.7912 0
Recr_1999 25.9086 0
Recr_2000 16.4114 0
Recr_2001 11.4201 0
Recr_2002 8.32827 0
Recr_2003 7.69725 0
Recr_2004 7.88141 0
Recr_2005 9.13648 0
Recr_2006 10.3899 0
Recr_2007 12.6038 0
Recr_2008 16.0937 0
Recr_2009 21.4996 0
Recr_2010 15.5769 0
Recr_2011 8.85912 0
Recr_2012 5.61038 0
Recr_2013 3.99556 0
Recr_2014 3.33598 0
Recr_2015 3.22808 0
Recr_2016 3.58199 0
Recr_2017 4.62386 0
Recr_2018 5.50681 0
Recr_2019 7.42668 0
Recr_2020 1063.06 0
Recr_2021 6.07354 0
Recr_2022 8.96027 0
Recr_2023 13.2889 0
Recr_2024 17.9042 0
Recr_2025 21.1036 0
Recr_2026 22.988 0
Recr_2027 24.0723 0
Recr_2028 24.668 0
Recr_2029 25.0192 0
Recr_2030 25.2282 0
Recr_2031 25.3512 0
Recr_2032 25.4193 0
Recr_2033 25.4504 0
Recr_2034 25.4546 0
Recr_2035 25.4383 0
Recr_2036 25.4056 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00100601 0
SPRratio_1917 0.00201011 0
SPRratio_1918 0.00465867 0
SPRratio_1919 0.00106554 0
SPRratio_1920 0.00144983 0
SPRratio_1921 0.00218806 0
SPRratio_1922 0.00162733 0
SPRratio_1923 0.000533196 0
SPRratio_1924 0.00145016 0
SPRratio_1925 0.00471999 0
SPRratio_1926 0.00466228 0
SPRratio_1927 0.00881744 0
SPRratio_1928 0.0111545 0
SPRratio_1929 0.0142273 0
SPRratio_1930 0.0194146 0
SPRratio_1931 0.026089 0
SPRratio_1932 0.0248558 0
SPRratio_1933 0.024747 0
SPRratio_1934 0.0265811 0
SPRratio_1935 0.0354795 0
SPRratio_1936 0.0375485 0
SPRratio_1937 0.0378032 0
SPRratio_1938 0.0407437 0
SPRratio_1939 0.0370735 0
SPRratio_1940 0.0401261 0
SPRratio_1941 0.0410728 0
SPRratio_1942 0.0261707 0
SPRratio_1943 0.028248 0
SPRratio_1944 0.0685635 0
SPRratio_1945 0.141724 0
SPRratio_1946 0.157185 0
SPRratio_1947 0.0546378 0
SPRratio_1948 0.105013 0
SPRratio_1949 0.0833772 0
SPRratio_1950 0.0864315 0
SPRratio_1951 0.108616 0
SPRratio_1952 0.0962259 0
SPRratio_1953 0.0796609 0
SPRratio_1954 0.107387 0
SPRratio_1955 0.101832 0
SPRratio_1956 0.113292 0
SPRratio_1957 0.114547 0
SPRratio_1958 0.179566 0
SPRratio_1959 0.143038 0
SPRratio_1960 0.123005 0
SPRratio_1961 0.0940105 0
SPRratio_1962 0.104707 0
SPRratio_1963 0.147947 0
SPRratio_1964 0.125619 0
SPRratio_1965 0.19362 0
SPRratio_1966 0.211744 0
SPRratio_1967 0.233102 0
SPRratio_1968 0.239252 0
SPRratio_1969 0.258616 0
SPRratio_1970 0.317423 0
SPRratio_1971 0.300781 0
SPRratio_1972 0.373898 0
SPRratio_1973 0.396912 0
SPRratio_1974 0.425479 0
SPRratio_1975 0.434514 0
SPRratio_1976 0.470311 0
SPRratio_1977 0.492992 0
SPRratio_1978 0.500795 0
SPRratio_1979 0.524105 0
SPRratio_1980 0.551727 0
SPRratio_1981 0.367494 0
SPRratio_1982 0.372664 0
SPRratio_1983 0.734352 0
SPRratio_1984 0.610912 0
SPRratio_1985 0.587838 0
SPRratio_1986 0.609436 0
SPRratio_1987 0.455462 0
SPRratio_1988 0.258073 0
SPRratio_1989 0.577555 0
SPRratio_1990 0.649712 0
SPRratio_1991 0.907497 0
SPRratio_1992 0.831707 0
SPRratio_1993 0.868992 0
SPRratio_1994 0.885856 0
SPRratio_1995 0.816273 0
SPRratio_1996 0.847869 0
SPRratio_1997 0.90557 0
SPRratio_1998 0.878688 0
SPRratio_1999 0.873921 0
SPRratio_2000 0.87895 0
SPRratio_2001 0.926142 0
SPRratio_2002 0.844918 0
SPRratio_2003 0.878848 0
SPRratio_2004 0.846335 0
SPRratio_2005 0.90709 0
SPRratio_2006 0.910479 0
SPRratio_2007 0.93567 0
SPRratio_2008 0.938521 0
SPRratio_2009 0.880076 0
SPRratio_2010 0.85628 0
SPRratio_2011 0.873391 0
SPRratio_2012 0.889781 0
SPRratio_2013 0.856334 0
SPRratio_2014 0.831191 0
SPRratio_2015 0.873133 0
SPRratio_2016 0.87008 0
SPRratio_2017 0.900538 0
SPRratio_2018 0.904764 0
SPRratio_2019 0.93804 0
SPRratio_2020 0.951147 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.483274 0
SPRratio_2028 0.481912 0
SPRratio_2029 0.480809 0
SPRratio_2030 0.479697 0
SPRratio_2031 0.478307 0
SPRratio_2032 0.477182 0
SPRratio_2033 0.476052 0
SPRratio_2034 0.474641 0
SPRratio_2035 0.473502 0
SPRratio_2036 0.472359 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 4.71418e-05 0
F_1917 9.42878e-05 0
F_1918 0.0002191 0
F_1919 4.99317e-05 0
F_1920 6.79648e-05 0
F_1921 0.000102645 0
F_1922 7.62965e-05 0
F_1923 2.4971e-05 0
F_1924 6.79762e-05 0
F_1925 0.000221971 0
F_1926 0.000219237 0
F_1927 0.000416344 0
F_1928 0.000539782 0
F_1929 0.000699489 0
F_1930 0.000954652 0
F_1931 0.00129204 0
F_1932 0.00124057 0
F_1933 0.00124443 0
F_1934 0.00134469 0
F_1935 0.00179975 0
F_1936 0.00191415 0
F_1937 0.00194347 0
F_1938 0.00209059 0
F_1939 0.00188868 0
F_1940 0.00208524 0
F_1941 0.00212176 0
F_1942 0.00131362 0
F_1943 0.0014133 0
F_1944 0.0034856 0
F_1945 0.00778356 0
F_1946 0.00884905 0
F_1947 0.0027802 0
F_1948 0.00568259 0
F_1949 0.00450144 0
F_1950 0.00473314 0
F_1951 0.00610376 0
F_1952 0.00529963 0
F_1953 0.00429239 0
F_1954 0.00596348 0
F_1955 0.00570917 0
F_1956 0.00644754 0
F_1957 0.00650838 0
F_1958 0.011336 0
F_1959 0.00846871 0
F_1960 0.00703772 0
F_1961 0.00512914 0
F_1962 0.00580557 0
F_1963 0.00877371 0
F_1964 0.00717568 0
F_1965 0.0123684 0
F_1966 0.013958 0
F_1967 0.0158957 0
F_1968 0.016425 0
F_1969 0.0183761 0
F_1970 0.0252996 0
F_1971 0.0228917 0
F_1972 0.0332255 0
F_1973 0.0367409 0
F_1974 0.0416195 0
F_1975 0.0425838 0
F_1976 0.0497025 0
F_1977 0.0540394 0
F_1978 0.0540971 0
F_1979 0.0589844 0
F_1980 0.0654477 0
F_1981 0.0240959 0
F_1982 0.0242319 0
F_1983 0.171243 0
F_1984 0.0645973 0
F_1985 0.0582749 0
F_1986 0.0625391 0
F_1987 0.0266477 0
F_1988 0.00969363 0
F_1989 0.0503607 0
F_1990 0.0759787 0
F_1991 0.326436 0
F_1992 0.211116 0
F_1993 0.275285 0
F_1994 0.20334 0
F_1995 0.12274 0
F_1996 0.158658 0
F_1997 0.256932 0
F_1998 0.204403 0
F_1999 0.213281 0
F_2000 0.227716 0
F_2001 0.296289 0
F_2002 0.123729 0
F_2003 0.19389 0
F_2004 0.120196 0
F_2005 0.227934 0
F_2006 0.236075 0
F_2007 0.318599 0
F_2008 0.332146 0
F_2009 0.180748 0
F_2010 0.138816 0
F_2011 0.16168 0
F_2012 0.167383 0
F_2013 0.110089 0
F_2014 0.08707 0
F_2015 0.146538 0
F_2016 0.154438 0
F_2017 0.227377 0
F_2018 0.257365 0
F_2019 0.380137 0
F_2020 0.441443 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0.0186994 0
F_2028 0.0215536 0
F_2029 0.0243027 0
F_2030 0.0268681 0
F_2031 0.0291775 0
F_2032 0.0312668 0
F_2033 0.0330948 0
F_2034 0.0346225 0
F_2035 0.0359341 0
F_2036 0.0370039 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999942 0
Bratio_1918 0.999843 0
Bratio_1919 0.999613 0
Bratio_1920 0.999572 0
Bratio_1921 0.999515 0
Bratio_1922 0.999424 0
Bratio_1923 0.999365 0
Bratio_1924 0.999366 0
Bratio_1925 0.999321 0
Bratio_1926 0.999115 0
Bratio_1927 0.998919 0
Bratio_1928 0.998519 0
Bratio_1929 0.997995 0
Bratio_1930 0.997314 0
Bratio_1931 0.996389 0
Bratio_1932 0.995138 0
Bratio_1933 0.993989 0
Bratio_1934 0.992884 0
Bratio_1935 0.991721 0
Bratio_1936 0.990127 0
Bratio_1937 0.988481 0
Bratio_1938 0.986874 0
Bratio_1939 0.985193 0
Bratio_1940 0.983816 0
Bratio_1941 0.98228 0
Bratio_1942 0.980795 0
Bratio_1943 0.980275 0
Bratio_1944 0.979695 0
Bratio_1945 0.976992 0
Bratio_1946 0.969897 0
Bratio_1947 0.961981 0
Bratio_1948 0.960729 0
Bratio_1949 0.956549 0
Bratio_1950 0.953796 0
Bratio_1951 0.950973 0
Bratio_1952 0.946916 0
Bratio_1953 0.943957 0
Bratio_1954 0.942237 0
Bratio_1955 0.938908 0
Bratio_1956 0.935975 0
Bratio_1957 0.932428 0
Bratio_1958 0.928992 0
Bratio_1959 0.920691 0
Bratio_1960 0.915749 0
Bratio_1961 0.912477 0
Bratio_1962 0.91126 0
Bratio_1963 0.909345 0
Bratio_1964 0.904436 0
Bratio_1965 0.901317 0
Bratio_1966 0.893058 0
Bratio_1967 0.883593 0
Bratio_1968 0.872705 0
Bratio_1969 0.861904 0
Bratio_1970 0.849838 0
Bratio_1971 0.831924 0
Bratio_1972 0.817545 0
Bratio_1973 0.794707 0
Bratio_1974 0.770631 0
Bratio_1975 0.744487 0
Bratio_1976 0.720136 0
Bratio_1977 0.692528 0
Bratio_1978 0.664665 0
Bratio_1979 0.640268 0
Bratio_1980 0.615519 0
Bratio_1981 0.589858 0
Bratio_1982 0.59763 0
Bratio_1983 0.606881 0
Bratio_1984 0.510078 0
Bratio_1985 0.503539 0
Bratio_1986 0.503011 0
Bratio_1987 0.501886 0
Bratio_1988 0.525169 0
Bratio_1989 0.559286 0
Bratio_1990 0.564905 0
Bratio_1991 0.552205 0
Bratio_1992 0.385119 0
Bratio_1993 0.321408 0
Bratio_1994 0.247934 0
Bratio_1995 0.220126 0
Bratio_1996 0.216104 0
Bratio_1997 0.201488 0
Bratio_1998 0.164641 0
Bratio_1999 0.144332 0
Bratio_2000 0.124888 0
Bratio_2001 0.106411 0
Bratio_2002 0.0834448 0
Bratio_2003 0.0856964 0
Bratio_2004 0.0794617 0
Bratio_2005 0.0841971 0
Bratio_2006 0.0774465 0
Bratio_2007 0.0709041 0
Bratio_2008 0.0579291 0
Bratio_2009 0.0462044 0
Bratio_2010 0.0450521 0
Bratio_2011 0.0465465 0
Bratio_2012 0.0470066 0
Bratio_2013 0.0477305 0
Bratio_2014 0.053029 0
Bratio_2015 0.0604632 0
Bratio_2016 0.0630784 0
Bratio_2017 0.064159 0
Bratio_2018 0.0586246 0
Bratio_2019 0.0506274 0
Bratio_2020 0.0362712 0
Bratio_2021 0.0267022 0
Bratio_2022 0.0464043 0
Bratio_2023 0.0979388 0
Bratio_2024 0.198829 0
Bratio_2025 0.35239 0
Bratio_2026 0.54421 0
Bratio_2027 0.749535 0
Bratio_2028 0.928699 0
Bratio_2029 1.07427 0
Bratio_2030 1.18205 0
Bratio_2031 1.25512 0
Bratio_2032 1.29931 0
Bratio_2033 1.3204 0
Bratio_2034 1.32331 0
Bratio_2035 1.31214 0
Bratio_2036 1.29019 0
#_Mgmt_Quantity
SSB_unfished 61.924 0
Totbio_unfished 348.602 0
SmryBio_unfished 338.929 0
Recr_unfished 24.8477 0
SSB_Btgt 24.7696 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0439982 0
Dead_Catch_Btgt 6.87511 0
SSB_SPR 27.6276 0
annF_SPR 0.0383347 0
Dead_Catch_SPR 6.56021 0
SSB_MSY 17.0343 0
SPR_MSY 0.345562 0
annF_MSY 0.0637466 0
Dead_Catch_MSY 7.2989 0
Ret_Catch_MSY 7.2989 0
B_MSY/SSB_unfished 0.275084 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 8.15074 0
ForeCatch_2028 9.93612 0
ForeCatch_2029 11.6343 0
ForeCatch_2030 13.1516 0
ForeCatch_2031 14.4128 0
ForeCatch_2032 15.4161 0
ForeCatch_2033 16.1385 0
ForeCatch_2034 16.5727 0
ForeCatch_2035 16.7818 0
ForeCatch_2036 16.7798 0
OFLCatch_2025 4.83945 0
OFLCatch_2026 6.67642 0
OFLCatch_2027 8.71737 0
OFLCatch_2028 10.684 0
OFLCatch_2029 12.564 0
OFLCatch_2030 14.2642 0
OFLCatch_2031 15.7174 0
OFLCatch_2032 16.8851 0
OFLCatch_2033 17.7541 0
OFLCatch_2034 18.3327 0
OFLCatch_2035 18.6465 0
OFLCatch_2036 18.7275 0
#_Extra_stdev
ln(SPB)_1916 4.12591 0
ln(SPB)_1970 3.9632 0
ln(SPB)_2024 2.5106 0
SmryBio_Virgin 338.929 0.0
SmryBio_Initial 338.929 0.0
SmryBio_1916 338.929 0.0
SmryBio_1917 338.914 0.0
SmryBio_1918 338.884 0.0
SmryBio_1919 338.814 0.0
SmryBio_1920 338.804 0.0
SmryBio_1921 338.788 0.0
SmryBio_1922 338.762 0.0
SmryBio_1923 338.745 0.0
SmryBio_1924 338.747 0.0
SmryBio_1925 338.734 0.0
SmryBio_1926 338.672 0.0
SmryBio_1927 338.614 0.0
SmryBio_1928 338.493 0.0
SmryBio_1929 338.338 0.0
SmryBio_1930 338.138 0.0
SmryBio_1931 337.864 0.0
SmryBio_1932 337.493 0.0
SmryBio_1933 337.157 0.0
SmryBio_1934 336.837 0.0
SmryBio_1935 336.5 0.0
SmryBio_1936 336.033 0.0
SmryBio_1937 335.553 0.0
SmryBio_1938 335.087 0.0
SmryBio_1939 334.599 0.0
SmryBio_1940 334.2 0.0
SmryBio_1941 333.76 0.0
SmryBio_1942 333.331 0.0
SmryBio_1943 333.209 0.0
SmryBio_1944 333.07 0.0
SmryBio_1945 332.278 0.0
SmryBio_1946 330.15 0.0
SmryBio_1947 327.793 0.0
SmryBio_1948 327.486 0.0
SmryBio_1949 326.292 0.0
SmryBio_1950 325.542 0.0
SmryBio_1951 324.772 0.0
SmryBio_1952 323.625 0.0
SmryBio_1953 322.792 0.0
SmryBio_1954 322.314 0.0
SmryBio_1955 321.333 0.0
SmryBio_1956 320.466 0.0
SmryBio_1957 319.397 0.0
SmryBio_1958 318.34 0.0
SmryBio_1959 315.834 0.0
SmryBio_1960 314.312 0.0
SmryBio_1961 313.275 0.0
SmryBio_1962 312.837 0.0
SmryBio_1963 312.192 0.0
SmryBio_1964 310.667 0.0
SmryBio_1965 309.68 0.0
SmryBio_1966 307.181 0.0
SmryBio_1967 304.337 0.0
SmryBio_1968 301.087 0.0
SmryBio_1969 297.886 0.0
SmryBio_1970 294.352 0.0
SmryBio_1971 289.143 0.0
SmryBio_1972 285.052 0.0
SmryBio_1973 278.545 0.0
SmryBio_1974 271.795 0.0
SmryBio_1975 264.607 0.0
SmryBio_1976 258.175 0.0
SmryBio_1977 251.002 0.0
SmryBio_1978 243.885 0.0
SmryBio_1979 237.73 0.0
SmryBio_1980 231.192 0.0
SmryBio_1981 226.128 0.0
SmryBio_1982 231.214 0.0
SmryBio_1983 236.837 0.0
SmryBio_1984 209.948 0.0
SmryBio_1985 210.244 0.0
SmryBio_1986 211.956 0.0
SmryBio_1987 212.346 0.0
SmryBio_1988 219.699 0.0
SmryBio_1989 229.988 0.0
SmryBio_1990 230.967 0.0
SmryBio_1991 226.392 0.0
SmryBio_1992 167.716 0.0
SmryBio_1993 145.172 0.0
SmryBio_1994 117.556 0.0
SmryBio_1995 103.145 0.0
SmryBio_1996 98.1004 0.0
SmryBio_1997 89.4512 0.0
SmryBio_1998 73.2782 0.0
SmryBio_1999 64.745 0.0
SmryBio_2000 58.4435 0.0
SmryBio_2001 54.3535 0.0
SmryBio_2002 48.1409 0.0
SmryBio_2003 49.6629 0.0
SmryBio_2004 46.9222 0.0
SmryBio_2005 46.9412 0.0
SmryBio_2006 41.8841 0.0
SmryBio_2007 37.176 0.0
SmryBio_2008 30.4918 0.0
SmryBio_2009 25.3218 0.0
SmryBio_2010 25.6739 0.0
SmryBio_2011 27.9215 0.0
SmryBio_2012 30.8882 0.0
SmryBio_2013 32.4562 0.0
SmryBio_2014 34.1563 0.0
SmryBio_2015 35.5333 0.0
SmryBio_2016 34.2515 0.0
SmryBio_2017 32.3377 0.0
SmryBio_2018 28.0384 0.0
SmryBio_2019 23.5122 0.0
SmryBio_2020 17.2544 0.0
SmryBio_2021 12.2135 0.0
SmryBio_2022 14.5868 0.0
SmryBio_2023 256.225 0.0
SmryBio_2024 307.538 0.0
SmryBio_2025 355.002 0.0
SmryBio_2026 397.901 0.0
SmryBio_2027 435.883 0.0
SmryBio_2028 460.996 0.0
SmryBio_2029 478.724 0.0
SmryBio_2030 489.486 0.0
SmryBio_2031 493.97 0.0
SmryBio_2032 493.051 0.0
SmryBio_2033 487.644 0.0
SmryBio_2034 478.67 0.0
SmryBio_2035 467.018 0.0
SmryBio_2036 453.462 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 348.602 0.0
TotBio_Initial 348.602 0.0
TotBio_1916 348.602 0.0
TotBio_1917 348.587 0.0
TotBio_1918 348.558 0.0
TotBio_1919 348.489 0.0
TotBio_1920 348.478 0.0
TotBio_1921 348.462 0.0
TotBio_1922 348.436 0.0
TotBio_1923 348.419 0.0
TotBio_1924 348.421 0.0
TotBio_1925 348.408 0.0
TotBio_1926 348.346 0.0
TotBio_1927 348.287 0.0
TotBio_1928 348.166 0.0
TotBio_1929 348.011 0.0
TotBio_1930 347.81 0.0
TotBio_1931 347.536 0.0
TotBio_1932 347.164 0.0
TotBio_1933 346.827 0.0
TotBio_1934 346.506 0.0
TotBio_1935 346.168 0.0
TotBio_1936 345.7 0.0
TotBio_1937 345.218 0.0
TotBio_1938 344.751 0.0
TotBio_1939 344.261 0.0
TotBio_1940 343.87 0.0
TotBio_1941 343.443 0.0
TotBio_1942 343.035 0.0
TotBio_1943 342.915 0.0
TotBio_1944 342.778 0.0
TotBio_1945 341.989 0.0
TotBio_1946 339.861 0.0
TotBio_1947 337.502 0.0
TotBio_1948 337.191 0.0
TotBio_1949 335.991 0.0
TotBio_1950 335.233 0.0
TotBio_1951 334.451 0.0
TotBio_1952 333.285 0.0
TotBio_1953 332.427 0.0
TotBio_1954 331.918 0.0
TotBio_1955 330.902 0.0
TotBio_1956 330 0.0
TotBio_1957 328.896 0.0
TotBio_1958 327.807 0.0
TotBio_1959 325.274 0.0
TotBio_1960 323.729 0.0
TotBio_1961 322.675 0.0
TotBio_1962 322.226 0.0
TotBio_1963 321.57 0.0
TotBio_1964 320.033 0.0
TotBio_1965 319.034 0.0
TotBio_1966 316.528 0.0
TotBio_1967 313.695 0.0
TotBio_1968 310.476 0.0
TotBio_1969 307.335 0.0
TotBio_1970 303.891 0.0
TotBio_1971 298.813 0.0
TotBio_1972 294.915 0.0
TotBio_1973 288.687 0.0
TotBio_1974 282.304 0.0
TotBio_1975 275.507 0.0
TotBio_1976 269.369 0.0
TotBio_1977 262.274 0.0
TotBio_1978 255.817 0.0
TotBio_1979 250.713 0.0
TotBio_1980 245.87 0.0
TotBio_1981 241.044 0.0
TotBio_1982 246.415 0.0
TotBio_1983 252.021 0.0
TotBio_1984 224.604 0.0
TotBio_1985 224.061 0.0
TotBio_1986 224.956 0.0
TotBio_1987 225.017 0.0
TotBio_1988 232.355 0.0
TotBio_1989 242.638 0.0
TotBio_1990 242.975 0.0
TotBio_1991 236.676 0.0
TotBio_1992 175.598 0.0
TotBio_1993 151.308 0.0
TotBio_1994 122.627 0.0
TotBio_1995 107.777 0.0
TotBio_1996 102.853 0.0
TotBio_1997 95.0206 0.0
TotBio_1998 80.4128 0.0
TotBio_1999 73.6232 0.0
TotBio_2000 67.6824 0.0
TotBio_2001 61.9804 0.0
TotBio_2002 53.1662 0.0
TotBio_2003 53.3866 0.0
TotBio_2004 50.0404 0.0
TotBio_2005 50.075 0.0
TotBio_2006 45.3096 0.0
TotBio_2007 41.1667 0.0
TotBio_2008 35.2643 0.0
TotBio_2009 31.3763 0.0
TotBio_2010 32.5803 0.0
TotBio_2011 34.4687 0.0
TotBio_2012 35.2518 0.0
TotBio_2013 35.0745 0.0
TotBio_2014 35.9416 0.0
TotBio_2015 36.9392 0.0
TotBio_2016 35.5549 0.0
TotBio_2017 33.7543 0.0
TotBio_2018 29.722 0.0
TotBio_2019 25.6519 0.0
TotBio_2020 107.435 0.0
TotBio_2021 150.795 0.0
TotBio_2022 204.895 0.0
TotBio_2023 259.56 0.0
TotBio_2024 312.326 0.0
TotBio_2025 361.418 0.0
TotBio_2026 405.705 0.0
TotBio_2027 444.587 0.0
TotBio_2028 470.217 0.0
TotBio_2029 488.244 0.0
TotBio_2030 499.174 0.0
TotBio_2031 503.757 0.0
TotBio_2032 502.897 0.0
TotBio_2033 497.523 0.0
TotBio_2034 488.565 0.0
TotBio_2035 476.918 0.0
TotBio_2036 463.358 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236663 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418683 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605616 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652137 0.0
TotCatch_1938 0.700529 0.0
TotCatch_1939 0.63195 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.43787 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911331 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46878 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98233 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06621 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83023 0.0
TotCatch_1966 4.28762 0.0
TotCatch_1967 4.83766 0.0
TotCatch_1968 4.94534 0.0
TotCatch_1969 5.47399 0.0
TotCatch_1970 7.44699 0.0
TotCatch_1971 6.61899 0.0
TotCatch_1972 9.47098 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44876 0.0
TotCatch_1982 5.60276 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65853 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5823 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4074 0.0
TotCatch_1993 39.9637 0.0
TotCatch_1994 23.9038 0.0
TotCatch_1995 12.66 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.9829 0.0
TotCatch_1998 14.9783 0.0
TotCatch_1999 13.8088 0.0
TotCatch_2000 13.3085 0.0
TotCatch_2001 16.1043 0.0
TotCatch_2002 5.9564 0.0
TotCatch_2003 9.62914 0.0
TotCatch_2004 5.63985 0.0
TotCatch_2005 10.6995 0.0
TotCatch_2006 9.88779 0.0
TotCatch_2007 11.8442 0.0
TotCatch_2008 10.1277 0.0
TotCatch_2009 4.57687 0.0
TotCatch_2010 3.56395 0.0
TotCatch_2011 4.51436 0.0
TotCatch_2012 5.17018 0.0
TotCatch_2013 3.57307 0.0
TotCatch_2014 2.97398 0.0
TotCatch_2015 5.20699 0.0
TotCatch_2016 5.28973 0.0
TotCatch_2017 7.35284 0.0
TotCatch_2018 7.2161 0.0
TotCatch_2019 8.93786 0.0
TotCatch_2020 7.61683 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 8.15074 0.0
TotCatch_2028 9.93612 0.0
TotCatch_2029 11.6343 0.0
TotCatch_2030 13.1516 0.0
TotCatch_2031 14.4128 0.0
TotCatch_2032 15.4161 0.0
TotCatch_2033 16.1385 0.0
TotCatch_2034 16.5727 0.0
TotCatch_2035 16.7818 0.0
TotCatch_2036 16.7798 0.0
