#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May  7 08:55:20 2025
Final_phase: 6  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.622
Catch 9.98977e-09
Survey -25.841
Length_comp 170.746
Age_comp 510.817
Recruitment 20.8926
InitEQ_regime 0
Sum_recdevs -6.04819
Forecast_Recruitment 0.00056863
Parm_priors 9.15893e-05
Parm_softbounds 0.00712332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.94498 0 Act 0.497249
L_at_Amax_Fem_GP_1 42.9047 0 Act 0.526982
VonBert_K_Fem_GP_1 0.124701 0 Act 0.350744
CV_young_Fem_GP_1 0.181829 0 Act 0.350671
CV_old_Fem_GP_1 0.0864714 0 Act 0.171285
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7275 0 Act 0.143553
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0446534 0 Act 0.495535
Early_RecrDev_1941 -0.0484679 0 Act 0.495153
Early_RecrDev_1942 -0.0527315 0 Act 0.494727
Early_RecrDev_1943 -0.057479 0 Act 0.494252
Early_RecrDev_1944 -0.0627319 0 Act 0.493727
Early_RecrDev_1945 -0.0684901 0 Act 0.493151
Early_RecrDev_1946 -0.0747184 0 Act 0.492528
Early_RecrDev_1947 -0.0813564 0 Act 0.491864
Early_RecrDev_1948 -0.0882886 0 Act 0.491171
Early_RecrDev_1949 -0.0951816 0 Act 0.490482
Early_RecrDev_1950 -0.101555 0 Act 0.489844
Early_RecrDev_1951 -0.106657 0 Act 0.489334
Early_RecrDev_1952 -0.109701 0 Act 0.48903
Early_RecrDev_1953 -0.110528 0 Act 0.488947
Early_RecrDev_1954 -0.110217 0 Act 0.488978
Early_RecrDev_1955 -0.11032 0 Act 0.488968
Early_RecrDev_1956 -0.111399 0 Act 0.48886
Early_RecrDev_1957 -0.114099 0 Act 0.48859
Early_RecrDev_1958 -0.117263 0 Act 0.488274
Early_RecrDev_1959 -0.119771 0 Act 0.488023
Early_RecrDev_1960 -0.122952 0 Act 0.487705
Early_RecrDev_1961 -0.127947 0 Act 0.487205
Early_RecrDev_1962 -0.13601 0 Act 0.486399
Early_RecrDev_1963 -0.148035 0 Act 0.485196
Early_RecrDev_1964 -0.164511 0 Act 0.483549
Early_RecrDev_1965 -0.185684 0 Act 0.481432
Early_RecrDev_1966 -0.211121 0 Act 0.478888
Early_RecrDev_1967 -0.23926 0 Act 0.476074
Early_RecrDev_1968 -0.267049 0 Act 0.473295
Early_RecrDev_1969 -0.291036 0 Act 0.470896
Early_RecrDev_1970 -0.308715 0 Act 0.469128
Early_RecrDev_1971 -0.318937 0 Act 0.468106
Early_RecrDev_1972 -0.321764 0 Act 0.467824
Early_RecrDev_1973 -0.31778 0 Act 0.468222
Early_RecrDev_1974 -0.309324 0 Act 0.469068
Early_RecrDev_1975 -0.297313 0 Act 0.470269
Early_RecrDev_1976 -0.274196 0 Act 0.47258
Early_RecrDev_1977 -0.222277 0 Act 0.477772
Main_RecrDev_1978 -0.278782 0 Act 0.472122
Main_RecrDev_1979 -0.158639 0 Act 0.484136
Main_RecrDev_1980 -0.00678931 0 Act 0.499321
Main_RecrDev_1981 0.167153 0 Act 0.516715
Main_RecrDev_1982 0.378983 0 Act 0.537898
Main_RecrDev_1983 0.593301 0 Act 0.55933
Main_RecrDev_1984 0.610539 0 Act 0.561054
Main_RecrDev_1985 0.477649 0 Act 0.547765
Main_RecrDev_1986 0.21805 0 Act 0.521805
Main_RecrDev_1987 -0.00487027 0 Act 0.499513
Main_RecrDev_1988 -0.078429 0 Act 0.492157
Main_RecrDev_1989 0.0330099 0 Act 0.503301
Main_RecrDev_1990 0.287841 0 Act 0.528784
Main_RecrDev_1991 0.383755 0 Act 0.538375
Main_RecrDev_1992 0.263359 0 Act 0.526336
Main_RecrDev_1993 0.346122 0 Act 0.534612
Main_RecrDev_1994 2.18402 0 Act 0.718402
Main_RecrDev_1995 -0.0515861 0 Act 0.494841
Main_RecrDev_1996 -0.13852 0 Act 0.486148
Main_RecrDev_1997 -0.144097 0 Act 0.48559
Main_RecrDev_1998 -0.443683 0 Act 0.455632
Main_RecrDev_1999 -0.626462 0 Act 0.437354
Main_RecrDev_2000 -0.725957 0 Act 0.427404
Main_RecrDev_2001 -0.881691 0 Act 0.411831
Main_RecrDev_2002 -0.81655 0 Act 0.418345
Main_RecrDev_2003 0.278405 0 Act 0.52784
Main_RecrDev_2004 -0.422091 0 Act 0.457791
Main_RecrDev_2005 -0.736645 0 Act 0.426335
Main_RecrDev_2006 -0.911194 0 Act 0.408881
Main_RecrDev_2007 -0.912478 0 Act 0.408752
Main_RecrDev_2008 -0.89264 0 Act 0.410736
Main_RecrDev_2009 -0.709567 0 Act 0.429043
Main_RecrDev_2010 0.582494 0 Act 0.558249
Main_RecrDev_2011 0.381963 0 Act 0.538196
Main_RecrDev_2012 0.639935 0 Act 0.563993
Main_RecrDev_2013 -0.495732 0 Act 0.450427
Main_RecrDev_2014 -0.807212 0 Act 0.419279
Main_RecrDev_2015 -0.919185 0 Act 0.408081
Main_RecrDev_2016 1.23885 0 Act 0.623885
Main_RecrDev_2017 1.22714 0 Act 0.622714
Main_RecrDev_2018 0.393286 0 Act 0.539329
Main_RecrDev_2019 0.764657 0 Act 0.576466
Main_RecrDev_2020 0.0932212 0 Act 0.509322
Main_RecrDev_2021 -0.38094 0 Act 0.461906
Late_RecrDev_2022 -0.0136241 0 Act 0.498638
Late_RecrDev_2023 0.0149598 0 Act 0.501496
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66836 0 Act 0.366633
LnQ_base_CA_CCFRP(4) -11.8637 0 Act 0.262727
LnQ_base_CA_ROV(5) -2.76276 0 Act 0.444745
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2161 0 Act 0.730403
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7683 0 Act 0.418699
Size_DblN_descend_se_CA_Commercial(1) 3.94063 0 Act 0.197032
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9963 0 Act 0.524908
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63019 0 Act 0.403354
Size_DblN_descend_se_CA_Recreational(2) 8.98253 0 Act 0.998059
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3792 0 Act 0.534479
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34293 0 Act 0.482548
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9016 0 Act 0.69754
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56202 0 Act 0.618003
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1524 0 Act 0.653809
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.4285 0 Act 0.885712
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29446 0 Act 0.477162
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18643 0 Act 0.465159
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.1407 0 Act 0.460078
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.111 0 Act 0.627774
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8345 0 Act 0.426055
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.26182 0 Act 0.695758
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.186 0
SSB_Initial 100.186 0
SSB_1916 100.186 0
SSB_1917 100.183 0
SSB_1918 100.177 0
SSB_1919 100.162 0
SSB_1920 100.159 0
SSB_1921 100.155 0
SSB_1922 100.149 0
SSB_1923 100.145 0
SSB_1924 100.144 0
SSB_1925 100.141 0
SSB_1926 100.128 0
SSB_1927 100.115 0
SSB_1928 100.09 0
SSB_1929 100.056 0
SSB_1930 100.014 0
SSB_1931 99.9552 0
SSB_1932 99.8757 0
SSB_1933 99.8017 0
SSB_1934 99.7297 0
SSB_1935 99.6533 0
SSB_1936 99.5495 0
SSB_1937 99.4412 0
SSB_1938 99.3349 0
SSB_1939 99.2223 0
SSB_1940 99.1266 0
SSB_1941 99.0227 0
SSB_1942 98.92 0
SSB_1943 98.8733 0
SSB_1944 98.8223 0
SSB_1945 98.6335 0
SSB_1946 98.1567 0
SSB_1947 97.6042 0
SSB_1948 97.4341 0
SSB_1949 97.0602 0
SSB_1950 96.7487 0
SSB_1951 96.4074 0
SSB_1952 95.9648 0
SSB_1953 95.5601 0
SSB_1954 95.2062 0
SSB_1955 94.7337 0
SSB_1956 94.2679 0
SSB_1957 93.7467 0
SSB_1958 93.2149 0
SSB_1959 92.3824 0
SSB_1960 91.7332 0
SSB_1961 91.1783 0
SSB_1962 90.7471 0
SSB_1963 90.2824 0
SSB_1964 89.6477 0
SSB_1965 89.1227 0
SSB_1966 88.2981 0
SSB_1967 87.3989 0
SSB_1968 86.4069 0
SSB_1969 85.4073 0
SSB_1970 84.3153 0
SSB_1971 82.8488 0
SSB_1972 81.5468 0
SSB_1973 79.6919 0
SSB_1974 77.6885 0
SSB_1975 75.4764 0
SSB_1976 73.2763 0
SSB_1977 70.7834 0
SSB_1978 68.1709 0
SSB_1979 65.6644 0
SSB_1980 63.0473 0
SSB_1981 60.2826 0
SSB_1982 59.5537 0
SSB_1983 58.8653 0
SSB_1984 51.5808 0
SSB_1985 49.5097 0
SSB_1986 47.8971 0
SSB_1987 46.3808 0
SSB_1988 46.6389 0
SSB_1989 47.9759 0
SSB_1990 48.0925 0
SSB_1991 49.3721 0
SSB_1992 41.2872 0
SSB_1993 39.8854 0
SSB_1994 34.9296 0
SSB_1995 32.6766 0
SSB_1996 32.3187 0
SSB_1997 32.0283 0
SSB_1998 30.8201 0
SSB_1999 31.6328 0
SSB_2000 33.7368 0
SSB_2001 36.7965 0
SSB_2002 39.7032 0
SSB_2003 43.7907 0
SSB_2004 46.0835 0
SSB_2005 49.043 0
SSB_2006 50.3966 0
SSB_2007 50.3765 0
SSB_2008 48.8766 0
SSB_2009 48.4392 0
SSB_2010 48.4446 0
SSB_2011 48.8355 0
SSB_2012 48.6278 0
SSB_2013 47.7048 0
SSB_2014 47.4205 0
SSB_2015 47.1948 0
SSB_2016 46.0369 0
SSB_2017 44.9869 0
SSB_2018 43.6599 0
SSB_2019 42.5055 0
SSB_2020 40.8375 0
SSB_2021 39.6101 0
SSB_2022 38.7232 0
SSB_2023 37.8519 0
SSB_2024 40.2176 0
SSB_2025 43.2887 0
SSB_2026 46.9721 0
SSB_2027 50.5592 0
SSB_2028 51.9639 0
SSB_2029 52.9836 0
SSB_2030 53.6536 0
SSB_2031 54.0351 0
SSB_2032 54.1953 0
SSB_2033 54.1908 0
SSB_2034 54.0713 0
SSB_2035 53.8781 0
SSB_2036 53.6387 0
#_Recruitment
Recr_Virgin 41.5751 0
Recr_Initial 41.5751 0
Recr_1916 41.5791 0
Recr_1917 41.579 0
Recr_1918 41.5787 0
Recr_1919 41.5781 0
Recr_1920 41.578 0
Recr_1921 41.5779 0
Recr_1922 41.5776 0
Recr_1923 41.5774 0
Recr_1924 41.5774 0
Recr_1925 41.5773 0
Recr_1926 41.5768 0
Recr_1927 41.5762 0
Recr_1928 41.5752 0
Recr_1929 41.5739 0
Recr_1930 41.5721 0
Recr_1931 41.5698 0
Recr_1932 41.5666 0
Recr_1933 41.5636 0
Recr_1934 41.5606 0
Recr_1935 41.5575 0
Recr_1936 41.5533 0
Recr_1937 41.5489 0
Recr_1938 41.5446 0
Recr_1939 41.5399 0
Recr_1940 39.7221 0
Recr_1941 39.5668 0
Recr_1942 39.3944 0
Recr_1943 39.206 0
Recr_1944 38.9987 0
Recr_1945 38.7675 0
Recr_1946 38.5083 0
Recr_1947 38.2322 0
Recr_1948 37.9615 0
Recr_1949 37.6863 0
Recr_1950 37.4348 0
Recr_1951 37.2311 0
Recr_1952 37.1007 0
Recr_1953 37.0542 0
Recr_1954 37.0518 0
Recr_1955 37.0293 0
Recr_1956 36.9707 0
Recr_1957 36.85 0
Recr_1958 36.712 0
Recr_1959 36.5859 0
Recr_1960 36.4428 0
Recr_1961 36.2381 0
Recr_1962 35.929 0
Recr_1963 35.4802 0
Recr_1964 34.8741 0
Recr_1965 34.1219 0
Recr_1966 33.2315 0
Recr_1967 32.2734 0
Recr_1968 31.3494 0
Recr_1969 30.5667 0
Recr_1970 29.9876 0
Recr_1971 29.6233 0
Recr_1972 29.4856 0
Recr_1973 29.5232 0
Recr_1974 29.6828 0
Recr_1975 29.9348 0
Recr_1976 30.5205 0
Recr_1977 32.0027 0
Recr_1978 30.0924 0
Recr_1979 33.7583 0
Recr_1980 39.066 0
Recr_1981 46.1795 0
Recr_1982 56.9694 0
Recr_1983 70.4601 0
Recr_1984 70.1557 0
Recr_1985 60.9859 0
Recr_1986 46.7615 0
Recr_1987 37.1949 0
Recr_1988 34.593 0
Recr_1989 38.8738 0
Recr_1990 50.1789 0
Recr_1991 55.4928 0
Recr_1992 47.5356 0
Recr_1993 51.2655 0
Recr_1994 308.853 0
Recr_1995 32.097 0
Recr_1996 28.9817 0
Recr_1997 28.4003 0
Recr_1998 20.5858 0
Recr_1999 17.048 0
Recr_2000 15.4871 0
Recr_2001 13.3577 0
Recr_2002 14.3171 0
Recr_2003 43.194 0
Recr_2004 21.6509 0
Recr_2005 15.99 0
Recr_2006 13.4941 0
Recr_2007 13.4759 0
Recr_2008 13.6721 0
Recr_2009 16.3922 0
Recr_2010 59.6735 0
Recr_2011 48.9016 0
Recr_2012 63.2448 0
Recr_2013 20.2439 0
Recr_2014 14.8095 0
Recr_2015 13.2291 0
Recr_2016 113.955 0
Recr_2017 112.133 0
Recr_2018 48.4239 0
Recr_2019 69.8269 0
Recr_2020 36.9308 0
Recr_2021 23.9215 0
Recr_2022 35.5497 0
Recr_2023 36.3988 0
Recr_2024 36.3302 0
Recr_2025 36.8813 0
Recr_2026 37.4651 0
Recr_2027 37.9664 0
Recr_2028 38.1471 0
Recr_2029 38.2733 0
Recr_2030 38.3541 0
Recr_2031 38.3993 0
Recr_2032 38.4181 0
Recr_2033 38.4176 0
Recr_2034 38.4036 0
Recr_2035 38.3807 0
Recr_2036 38.3523 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000669791 0
SPRratio_1917 0.00138354 0
SPRratio_1918 0.00320918 0
SPRratio_1919 0.000714587 0
SPRratio_1920 0.000982385 0
SPRratio_1921 0.00151767 0
SPRratio_1922 0.00111634 0
SPRratio_1923 0.000357443 0
SPRratio_1924 0.000982505 0
SPRratio_1925 0.00325466 0
SPRratio_1926 0.00321058 0
SPRratio_1927 0.0060522 0
SPRratio_1928 0.00784068 0
SPRratio_1929 0.0100681 0
SPRratio_1930 0.0137295 0
SPRratio_1931 0.0184977 0
SPRratio_1932 0.0177275 0
SPRratio_1933 0.0177402 0
SPRratio_1934 0.0191462 0
SPRratio_1935 0.0255373 0
SPRratio_1936 0.0271135 0
SPRratio_1937 0.0274273 0
SPRratio_1938 0.029494 0
SPRratio_1939 0.0267028 0
SPRratio_1940 0.0292699 0
SPRratio_1941 0.0298574 0
SPRratio_1942 0.0186733 0
SPRratio_1943 0.0200655 0
SPRratio_1944 0.0487424 0
SPRratio_1945 0.104234 0
SPRratio_1946 0.116918 0
SPRratio_1947 0.0388893 0
SPRratio_1948 0.0772207 0
SPRratio_1949 0.0616139 0
SPRratio_1950 0.0646087 0
SPRratio_1951 0.0823062 0
SPRratio_1952 0.0721784 0
SPRratio_1953 0.0591029 0
SPRratio_1954 0.0810494 0
SPRratio_1955 0.0776911 0
SPRratio_1956 0.0872411 0
SPRratio_1957 0.0882817 0
SPRratio_1958 0.146452 0
SPRratio_1959 0.11282 0
SPRratio_1960 0.0953674 0
SPRratio_1961 0.0711068 0
SPRratio_1962 0.0801732 0
SPRratio_1963 0.11766 0
SPRratio_1964 0.0980283 0
SPRratio_1965 0.160405 0
SPRratio_1966 0.178127 0
SPRratio_1967 0.199082 0
SPRratio_1968 0.204663 0
SPRratio_1969 0.224724 0
SPRratio_1970 0.28978 0
SPRratio_1971 0.268069 0
SPRratio_1972 0.354689 0
SPRratio_1973 0.380527 0
SPRratio_1974 0.414104 0
SPRratio_1975 0.420911 0
SPRratio_1976 0.465561 0
SPRratio_1977 0.491261 0
SPRratio_1978 0.493903 0
SPRratio_1979 0.522003 0
SPRratio_1980 0.555606 0
SPRratio_1981 0.270612 0
SPRratio_1982 0.279251 0
SPRratio_1983 0.827403 0
SPRratio_1984 0.580738 0
SPRratio_1985 0.558333 0
SPRratio_1986 0.587364 0
SPRratio_1987 0.352662 0
SPRratio_1988 0.158077 0
SPRratio_1989 0.532037 0
SPRratio_1990 0.385442 0
SPRratio_1991 0.90709 0
SPRratio_1992 0.752691 0
SPRratio_1993 0.886191 0
SPRratio_1994 0.816941 0
SPRratio_1995 0.698518 0
SPRratio_1996 0.70561 0
SPRratio_1997 0.797858 0
SPRratio_1998 0.694777 0
SPRratio_1999 0.654311 0
SPRratio_2000 0.617316 0
SPRratio_2001 0.646217 0
SPRratio_2002 0.351482 0
SPRratio_2003 0.572046 0
SPRratio_2004 0.300284 0
SPRratio_2005 0.472227 0
SPRratio_2006 0.559636 0
SPRratio_2007 0.644405 0
SPRratio_2008 0.486913 0
SPRratio_2009 0.385819 0
SPRratio_2010 0.234344 0
SPRratio_2011 0.327928 0
SPRratio_2012 0.426922 0
SPRratio_2013 0.245444 0
SPRratio_2014 0.213547 0
SPRratio_2015 0.459656 0
SPRratio_2016 0.497124 0
SPRratio_2017 0.552007 0
SPRratio_2018 0.567754 0
SPRratio_2019 0.629708 0
SPRratio_2020 0.618235 0
SPRratio_2021 0.633684 0
SPRratio_2022 0.697539 0
SPRratio_2023 0.326687 0
SPRratio_2024 0.2154 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481791 0
SPRratio_2028 0.480335 0
SPRratio_2029 0.479163 0
SPRratio_2030 0.477986 0
SPRratio_2031 0.476511 0
SPRratio_2032 0.475326 0
SPRratio_2033 0.474138 0
SPRratio_2034 0.472648 0
SPRratio_2035 0.471451 0
SPRratio_2036 0.470251 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81769e-05 0
F_1917 5.8234e-05 0
F_1918 0.000135261 0
F_1919 3.00621e-05 0
F_1920 4.13363e-05 0
F_1921 6.38855e-05 0
F_1922 4.69772e-05 0
F_1923 1.50332e-05 0
F_1924 4.13414e-05 0
F_1925 0.000137182 0
F_1926 0.000135319 0
F_1927 0.000255632 0
F_1928 0.000336536 0
F_1929 0.000436314 0
F_1930 0.000594522 0
F_1931 0.00080379 0
F_1932 0.000774237 0
F_1933 0.000778528 0
F_1934 0.000843167 0
F_1935 0.00112499 0
F_1936 0.00119785 0
F_1937 0.00121794 0
F_1938 0.00130808 0
F_1939 0.00118055 0
F_1940 0.00130862 0
F_1941 0.00133071 0
F_1942 0.000820819 0
F_1943 0.000880328 0
F_1944 0.0021486 0
F_1945 0.00479022 0
F_1946 0.00544846 0
F_1947 0.00172299 0
F_1948 0.00352752 0
F_1949 0.00281638 0
F_1950 0.00297698 0
F_1951 0.00384043 0
F_1952 0.0033404 0
F_1953 0.00271166 0
F_1954 0.0037708 0
F_1955 0.00363725 0
F_1956 0.00411549 0
F_1957 0.00416518 0
F_1958 0.00726848 0
F_1959 0.00543719 0
F_1960 0.00452852 0
F_1961 0.00330729 0
F_1962 0.00375722 0
F_1963 0.00568944 0
F_1964 0.00466212 0
F_1965 0.00805521 0
F_1966 0.00909943 0
F_1967 0.0103681 0
F_1968 0.010718 0
F_1969 0.0120106 0
F_1970 0.016551 0
F_1971 0.014973 0
F_1972 0.021775 0
F_1973 0.0240828 0
F_1974 0.0273049 0
F_1975 0.0279844 0
F_1976 0.0328017 0
F_1977 0.035838 0
F_1978 0.0361038 0
F_1979 0.0397212 0
F_1980 0.0444482 0
F_1981 0.0150363 0
F_1982 0.0156322 0
F_1983 0.124691 0
F_1984 0.0470002 0
F_1985 0.0437021 0
F_1986 0.0475659 0
F_1987 0.0203206 0
F_1988 0.00739699 0
F_1989 0.03859 0
F_1990 0.0231498 0
F_1991 0.19747 0
F_1992 0.0869062 0
F_1993 0.170111 0
F_1994 0.114111 0
F_1995 0.0690831 0
F_1996 0.0706349 0
F_1997 0.0936123 0
F_1998 0.0598624 0
F_1999 0.0529174 0
F_2000 0.0488666 0
F_2001 0.0564109 0
F_2002 0.0209487 0
F_2003 0.0472433 0
F_2004 0.0173415 0
F_2005 0.0353798 0
F_2006 0.0479852 0
F_2007 0.0658774 0
F_2008 0.0393539 0
F_2009 0.0254643 0
F_2010 0.0132117 0
F_2011 0.0203111 0
F_2012 0.0300368 0
F_2013 0.0137398 0
F_2014 0.0114705 0
F_2015 0.0322838 0
F_2016 0.0364786 0
F_2017 0.048455 0
F_2018 0.0514305 0
F_2019 0.065019 0
F_2020 0.0594276 0
F_2021 0.0616633 0
F_2022 0.0733214 0
F_2023 0.0172313 0
F_2024 0.010086 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355689 0
F_2028 0.036172 0
F_2029 0.0366138 0
F_2030 0.0368564 0
F_2031 0.0368904 0
F_2032 0.0368358 0
F_2033 0.0366916 0
F_2034 0.0364506 0
F_2035 0.0362191 0
F_2036 0.0359744 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999733 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.999589 0
Bratio_1924 0.999585 0
Bratio_1925 0.999553 0
Bratio_1926 0.99942 0
Bratio_1927 0.999292 0
Bratio_1928 0.999038 0
Bratio_1929 0.998707 0
Bratio_1930 0.998281 0
Bratio_1931 0.997696 0
Bratio_1932 0.996903 0
Bratio_1933 0.996164 0
Bratio_1934 0.995445 0
Bratio_1935 0.994683 0
Bratio_1936 0.993647 0
Bratio_1937 0.992566 0
Bratio_1938 0.991505 0
Bratio_1939 0.990381 0
Bratio_1940 0.989426 0
Bratio_1941 0.988389 0
Bratio_1942 0.987364 0
Bratio_1943 0.986897 0
Bratio_1944 0.986389 0
Bratio_1945 0.984504 0
Bratio_1946 0.979745 0
Bratio_1947 0.97423 0
Bratio_1948 0.972532 0
Bratio_1949 0.968801 0
Bratio_1950 0.965691 0
Bratio_1951 0.962285 0
Bratio_1952 0.957866 0
Bratio_1953 0.953827 0
Bratio_1954 0.950295 0
Bratio_1955 0.945578 0
Bratio_1956 0.940929 0
Bratio_1957 0.935727 0
Bratio_1958 0.930419 0
Bratio_1959 0.922109 0
Bratio_1960 0.91563 0
Bratio_1961 0.91009 0
Bratio_1962 0.905787 0
Bratio_1963 0.901148 0
Bratio_1964 0.894813 0
Bratio_1965 0.889573 0
Bratio_1966 0.881342 0
Bratio_1967 0.872367 0
Bratio_1968 0.862466 0
Bratio_1969 0.852487 0
Bratio_1970 0.841588 0
Bratio_1971 0.82695 0
Bratio_1972 0.813954 0
Bratio_1973 0.79544 0
Bratio_1974 0.775443 0
Bratio_1975 0.753363 0
Bratio_1976 0.731403 0
Bratio_1977 0.70652 0
Bratio_1978 0.680444 0
Bratio_1979 0.655425 0
Bratio_1980 0.629303 0
Bratio_1981 0.601707 0
Bratio_1982 0.594432 0
Bratio_1983 0.587561 0
Bratio_1984 0.51485 0
Bratio_1985 0.494178 0
Bratio_1986 0.478082 0
Bratio_1987 0.462947 0
Bratio_1988 0.465523 0
Bratio_1989 0.478869 0
Bratio_1990 0.480032 0
Bratio_1991 0.492805 0
Bratio_1992 0.412106 0
Bratio_1993 0.398113 0
Bratio_1994 0.348648 0
Bratio_1995 0.32616 0
Bratio_1996 0.322587 0
Bratio_1997 0.319688 0
Bratio_1998 0.307629 0
Bratio_1999 0.315741 0
Bratio_2000 0.336742 0
Bratio_2001 0.367282 0
Bratio_2002 0.396295 0
Bratio_2003 0.437094 0
Bratio_2004 0.459979 0
Bratio_2005 0.489519 0
Bratio_2006 0.503031 0
Bratio_2007 0.50283 0
Bratio_2008 0.487859 0
Bratio_2009 0.483493 0
Bratio_2010 0.483547 0
Bratio_2011 0.487448 0
Bratio_2012 0.485375 0
Bratio_2013 0.476162 0
Bratio_2014 0.473324 0
Bratio_2015 0.471072 0
Bratio_2016 0.459515 0
Bratio_2017 0.449034 0
Bratio_2018 0.435789 0
Bratio_2019 0.424266 0
Bratio_2020 0.407617 0
Bratio_2021 0.395366 0
Bratio_2022 0.386513 0
Bratio_2023 0.377816 0
Bratio_2024 0.40143 0
Bratio_2025 0.432084 0
Bratio_2026 0.468849 0
Bratio_2027 0.504653 0
Bratio_2028 0.518674 0
Bratio_2029 0.528852 0
Bratio_2030 0.53554 0
Bratio_2031 0.539348 0
Bratio_2032 0.540947 0
Bratio_2033 0.540903 0
Bratio_2034 0.539709 0
Bratio_2035 0.537781 0
Bratio_2036 0.535391 0
#_Mgmt_Quantity
SSB_unfished 100.186 0
Totbio_unfished 535.281 0
SmryBio_unfished 532.35 0
Recr_unfished 41.5751 0
SSB_Btgt 40.0744 0
SPR_Btgt 0.458333 0
annF_Btgt 0.044976 0
Dead_Catch_Btgt 11.06 0
SSB_SPR 44.6984 0
annF_SPR 0.0390525 0
Dead_Catch_SPR 10.5083 0
SSB_MSY 26.101 0
SPR_MSY 0.332419 0
annF_MSY 0.0688824 0
Dead_Catch_MSY 11.9254 0
Ret_Catch_MSY 11.9254 0
B_MSY/SSB_unfished 0.260526 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.2874 0
ForeCatch_2028 11.5801 0
ForeCatch_2029 11.7768 0
ForeCatch_2030 11.8714 0
ForeCatch_2031 11.8685 0
ForeCatch_2032 11.8157 0
ForeCatch_2033 11.7196 0
ForeCatch_2034 11.5845 0
ForeCatch_2035 11.4494 0
ForeCatch_2036 11.3099 0
OFLCatch_2025 10.2487 0
OFLCatch_2026 11.1711 0
OFLCatch_2027 12.0721 0
OFLCatch_2028 12.4517 0
OFLCatch_2029 12.7179 0
OFLCatch_2030 12.8757 0
OFLCatch_2031 12.9428 0
OFLCatch_2032 12.9416 0
OFLCatch_2033 12.8929 0
OFLCatch_2034 12.8148 0
OFLCatch_2035 12.7216 0
OFLCatch_2036 12.6227 0
#_Extra_stdev
ln(SPB)_1916 4.60703 0
ln(SPB)_1970 4.43456 0
ln(SPB)_2024 3.69431 0
SmryBio_Virgin 532.35 0.0
SmryBio_Initial 532.35 0.0
SmryBio_1916 532.35 0.0
SmryBio_1917 532.335 0.0
SmryBio_1918 532.304 0.0
SmryBio_1919 532.232 0.0
SmryBio_1920 532.219 0.0
SmryBio_1921 532.202 0.0
SmryBio_1922 532.173 0.0
SmryBio_1923 532.154 0.0
SmryBio_1924 532.154 0.0
SmryBio_1925 532.141 0.0
SmryBio_1926 532.076 0.0
SmryBio_1927 532.014 0.0
SmryBio_1928 531.889 0.0
SmryBio_1929 531.727 0.0
SmryBio_1930 531.519 0.0
SmryBio_1931 531.233 0.0
SmryBio_1932 530.845 0.0
SmryBio_1933 530.488 0.0
SmryBio_1934 530.144 0.0
SmryBio_1935 529.78 0.0
SmryBio_1936 529.281 0.0
SmryBio_1937 528.762 0.0
SmryBio_1938 528.256 0.0
SmryBio_1939 527.721 0.0
SmryBio_1940 527.273 0.0
SmryBio_1941 526.785 0.0
SmryBio_1942 526.303 0.0
SmryBio_1943 525.94 0.0
SmryBio_1944 525.458 0.0
SmryBio_1945 524.193 0.0
SmryBio_1946 521.431 0.0
SmryBio_1947 518.286 0.0
SmryBio_1948 517.077 0.0
SmryBio_1949 514.844 0.0
SmryBio_1950 512.935 0.0
SmryBio_1951 510.881 0.0
SmryBio_1952 508.322 0.0
SmryBio_1953 505.964 0.0
SmryBio_1954 503.871 0.0
SmryBio_1955 501.202 0.0
SmryBio_1956 498.604 0.0
SmryBio_1957 495.777 0.0
SmryBio_1958 492.95 0.0
SmryBio_1959 488.672 0.0
SmryBio_1960 485.368 0.0
SmryBio_1961 482.57 0.0
SmryBio_1962 480.408 0.0
SmryBio_1963 478.078 0.0
SmryBio_1964 474.891 0.0
SmryBio_1965 472.241 0.0
SmryBio_1966 468.051 0.0
SmryBio_1967 463.441 0.0
SmryBio_1968 458.294 0.0
SmryBio_1969 453.016 0.0
SmryBio_1970 447.163 0.0
SmryBio_1971 439.323 0.0
SmryBio_1972 432.238 0.0
SmryBio_1973 422.334 0.0
SmryBio_1974 411.721 0.0
SmryBio_1975 400.152 0.0
SmryBio_1976 388.79 0.0
SmryBio_1977 376.136 0.0
SmryBio_1978 363.092 0.0
SmryBio_1979 350.82 0.0
SmryBio_1980 338.304 0.0
SmryBio_1981 325.08 0.0
SmryBio_1982 322.54 0.0
SmryBio_1983 320.76 0.0
SmryBio_1984 286.382 0.0
SmryBio_1985 280.353 0.0
SmryBio_1986 278.624 0.0
SmryBio_1987 278.24 0.0
SmryBio_1988 286.603 0.0
SmryBio_1989 298.574 0.0
SmryBio_1990 301.082 0.0
SmryBio_1991 307.521 0.0
SmryBio_1992 261.005 0.0
SmryBio_1993 252.617 0.0
SmryBio_1994 225.36 0.0
SmryBio_1995 214.365 0.0
SmryBio_1996 214.766 0.0
SmryBio_1997 238.708 0.0
SmryBio_1998 243.525 0.0
SmryBio_1999 255.776 0.0
SmryBio_2000 268.036 0.0
SmryBio_2001 278.138 0.0
SmryBio_2002 282.691 0.0
SmryBio_2003 293.206 0.0
SmryBio_2004 292.996 0.0
SmryBio_2005 298.363 0.0
SmryBio_2006 298.717 0.0
SmryBio_2007 292.483 0.0
SmryBio_2008 279.617 0.0
SmryBio_2009 273.245 0.0
SmryBio_2010 269.307 0.0
SmryBio_2011 267.588 0.0
SmryBio_2012 263.31 0.0
SmryBio_2013 259.902 0.0
SmryBio_2014 261.367 0.0
SmryBio_2015 266.016 0.0
SmryBio_2016 263.414 0.0
SmryBio_2017 259.375 0.0
SmryBio_2018 252.107 0.0
SmryBio_2019 253.08 0.0
SmryBio_2020 254.982 0.0
SmryBio_2021 256.765 0.0
SmryBio_2022 261.192 0.0
SmryBio_2023 261.095 0.0
SmryBio_2024 273.546 0.0
SmryBio_2025 287.443 0.0
SmryBio_2026 302.954 0.0
SmryBio_2027 317.338 0.0
SmryBio_2028 320.139 0.0
SmryBio_2029 321.649 0.0
SmryBio_2030 322.099 0.0
SmryBio_2031 321.724 0.0
SmryBio_2032 320.766 0.0
SmryBio_2033 319.409 0.0
SmryBio_2034 317.815 0.0
SmryBio_2035 316.116 0.0
SmryBio_2036 314.389 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 535.281 0.0
TotBio_Initial 535.281 0.0
TotBio_1916 535.281 0.0
TotBio_1917 535.266 0.0
TotBio_1918 535.235 0.0
TotBio_1919 535.163 0.0
TotBio_1920 535.151 0.0
TotBio_1921 535.133 0.0
TotBio_1922 535.104 0.0
TotBio_1923 535.086 0.0
TotBio_1924 535.086 0.0
TotBio_1925 535.072 0.0
TotBio_1926 535.007 0.0
TotBio_1927 534.945 0.0
TotBio_1928 534.82 0.0
TotBio_1929 534.658 0.0
TotBio_1930 534.45 0.0
TotBio_1931 534.164 0.0
TotBio_1932 533.776 0.0
TotBio_1933 533.419 0.0
TotBio_1934 533.075 0.0
TotBio_1935 532.711 0.0
TotBio_1936 532.211 0.0
TotBio_1937 531.692 0.0
TotBio_1938 531.185 0.0
TotBio_1939 530.65 0.0
TotBio_1940 530.199 0.0
TotBio_1941 529.675 0.0
TotBio_1942 529.101 0.0
TotBio_1943 528.726 0.0
TotBio_1944 528.231 0.0
TotBio_1945 526.952 0.0
TotBio_1946 524.175 0.0
TotBio_1947 521.013 0.0
TotBio_1948 519.785 0.0
TotBio_1949 517.534 0.0
TotBio_1950 515.605 0.0
TotBio_1951 513.532 0.0
TotBio_1952 510.957 0.0
TotBio_1953 508.586 0.0
TotBio_1954 506.486 0.0
TotBio_1955 503.815 0.0
TotBio_1956 501.216 0.0
TotBio_1957 498.386 0.0
TotBio_1958 495.554 0.0
TotBio_1959 491.267 0.0
TotBio_1960 487.954 0.0
TotBio_1961 485.146 0.0
TotBio_1962 482.972 0.0
TotBio_1963 480.626 0.0
TotBio_1964 477.414 0.0
TotBio_1965 474.728 0.0
TotBio_1966 470.492 0.0
TotBio_1967 465.826 0.0
TotBio_1968 460.615 0.0
TotBio_1969 455.271 0.0
TotBio_1970 449.356 0.0
TotBio_1971 441.466 0.0
TotBio_1972 434.344 0.0
TotBio_1973 424.42 0.0
TotBio_1974 413.8 0.0
TotBio_1975 402.237 0.0
TotBio_1976 390.89 0.0
TotBio_1977 378.262 0.0
TotBio_1978 365.272 0.0
TotBio_1979 353.042 0.0
TotBio_1980 340.512 0.0
TotBio_1981 327.585 0.0
TotBio_1982 325.463 0.0
TotBio_1983 324.267 0.0
TotBio_1984 290.683 0.0
TotBio_1985 285.298 0.0
TotBio_1986 283.352 0.0
TotBio_1987 282.223 0.0
TotBio_1988 289.693 0.0
TotBio_1989 301.149 0.0
TotBio_1990 303.631 0.0
TotBio_1991 310.51 0.0
TotBio_1992 264.641 0.0
TotBio_1993 256.368 0.0
TotBio_1994 229.24 0.0
TotBio_1995 222.942 0.0
TotBio_1996 230.685 0.0
TotBio_1997 240.904 0.0
TotBio_1998 245.542 0.0
TotBio_1999 257.607 0.0
TotBio_2000 269.41 0.0
TotBio_2001 279.303 0.0
TotBio_2002 283.739 0.0
TotBio_2003 294.218 0.0
TotBio_2004 294.579 0.0
TotBio_2005 300.943 0.0
TotBio_2006 300.119 0.0
TotBio_2007 293.557 0.0
TotBio_2008 280.568 0.0
TotBio_2009 274.204 0.0
TotBio_2010 270.404 0.0
TotBio_2011 269.64 0.0
TotBio_2012 267.315 0.0
TotBio_2013 263.578 0.0
TotBio_2014 264.908 0.0
TotBio_2015 267.326 0.0
TotBio_2016 264.601 0.0
TotBio_2017 262.434 0.0
TotBio_2018 259.992 0.0
TotBio_2019 259.676 0.0
TotBio_2020 258.791 0.0
TotBio_2021 260.97 0.0
TotBio_2022 263.541 0.0
TotBio_2023 263.028 0.0
TotBio_2024 276.071 0.0
TotBio_2025 290.009 0.0
TotBio_2026 305.528 0.0
TotBio_2027 319.952 0.0
TotBio_2028 322.791 0.0
TotBio_2029 324.33 0.0
TotBio_2030 324.792 0.0
TotBio_2031 324.424 0.0
TotBio_2032 323.471 0.0
TotBio_2033 322.117 0.0
TotBio_2034 320.524 0.0
TotBio_2035 318.824 0.0
TotBio_2036 317.096 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.2874 0.0
TotCatch_2028 11.5801 0.0
TotCatch_2029 11.7768 0.0
TotCatch_2030 11.8714 0.0
TotCatch_2031 11.8685 0.0
TotCatch_2032 11.8157 0.0
TotCatch_2033 11.7196 0.0
TotCatch_2034 11.5845 0.0
TotCatch_2035 11.4494 0.0
TotCatch_2036 11.3099 0.0
