#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:14:08 2025
Final_phase: 6  N_iterations: 707
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 591.184
Catch 8.45431e-08
Survey -17.4205
Length_comp 213.925
Age_comp 373.699
Recruitment 20.9566
InitEQ_regime 0
Sum_recdevs -4.24072
Forecast_Recruitment 0.000946163
Parm_priors 0.000718624
Parm_softbounds 0.0224637
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.9707 0 Act 0.548537
L_at_Amax_Fem_GP_1 39.5281 0 Act 0.301873
VonBert_K_Fem_GP_1 0.142331 0 Act 0.416038
CV_young_Fem_GP_1 0.114239 0 Act 0.212732
CV_old_Fem_GP_1 0.117318 0 Act 0.233101
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71415 0 Act 0.14285
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0286866 0 Act 0.497131
Early_RecrDev_1941 -0.0314075 0 Act 0.496859
Early_RecrDev_1942 -0.034448 0 Act 0.496555
Early_RecrDev_1943 -0.0378122 0 Act 0.496219
Early_RecrDev_1944 -0.0414798 0 Act 0.495852
Early_RecrDev_1945 -0.0454004 0 Act 0.49546
Early_RecrDev_1946 -0.0494905 0 Act 0.495051
Early_RecrDev_1947 -0.0536617 0 Act 0.494634
Early_RecrDev_1948 -0.0578378 0 Act 0.494216
Early_RecrDev_1949 -0.0618846 0 Act 0.493811
Early_RecrDev_1950 -0.0657205 0 Act 0.493428
Early_RecrDev_1951 -0.0691516 0 Act 0.493085
Early_RecrDev_1952 -0.0717893 0 Act 0.492821
Early_RecrDev_1953 -0.0732891 0 Act 0.492671
Early_RecrDev_1954 -0.0740488 0 Act 0.492595
Early_RecrDev_1955 -0.0744701 0 Act 0.492553
Early_RecrDev_1956 -0.0738196 0 Act 0.492618
Early_RecrDev_1957 -0.0760452 0 Act 0.492395
Early_RecrDev_1958 -0.0787444 0 Act 0.492126
Early_RecrDev_1959 -0.0803286 0 Act 0.491967
Early_RecrDev_1960 -0.082141 0 Act 0.491786
Early_RecrDev_1961 -0.0847025 0 Act 0.49153
Early_RecrDev_1962 -0.0889142 0 Act 0.491109
Early_RecrDev_1963 -0.0957733 0 Act 0.490423
Early_RecrDev_1964 -0.106548 0 Act 0.489345
Early_RecrDev_1965 -0.122868 0 Act 0.487713
Early_RecrDev_1966 -0.145715 0 Act 0.485428
Early_RecrDev_1967 -0.173856 0 Act 0.482614
Early_RecrDev_1968 -0.202853 0 Act 0.479715
Early_RecrDev_1969 -0.22679 0 Act 0.477321
Early_RecrDev_1970 -0.241144 0 Act 0.475886
Early_RecrDev_1971 -0.244378 0 Act 0.475562
Early_RecrDev_1972 -0.238084 0 Act 0.476192
Early_RecrDev_1973 -0.226198 0 Act 0.47738
Early_RecrDev_1974 -0.215944 0 Act 0.478406
Early_RecrDev_1975 -0.212521 0 Act 0.478748
Early_RecrDev_1976 -0.207238 0 Act 0.479276
Early_RecrDev_1977 -0.182221 0 Act 0.481778
Main_RecrDev_1978 -0.234354 0 Act 0.476565
Main_RecrDev_1979 -0.154817 0 Act 0.484518
Main_RecrDev_1980 -0.0406575 0 Act 0.495934
Main_RecrDev_1981 0.0925633 0 Act 0.509256
Main_RecrDev_1982 0.243733 0 Act 0.524373
Main_RecrDev_1983 0.356374 0 Act 0.535637
Main_RecrDev_1984 0.450838 0 Act 0.545084
Main_RecrDev_1985 0.683904 0 Act 0.56839
Main_RecrDev_1986 0.476714 0 Act 0.547671
Main_RecrDev_1987 0.10844 0 Act 0.510844
Main_RecrDev_1988 -0.0671245 0 Act 0.493287
Main_RecrDev_1989 -0.0546113 0 Act 0.494539
Main_RecrDev_1990 0.0930914 0 Act 0.509309
Main_RecrDev_1991 0.0975913 0 Act 0.509759
Main_RecrDev_1992 0.0362272 0 Act 0.503623
Main_RecrDev_1993 1.53437 0 Act 0.653437
Main_RecrDev_1994 1.26648 0 Act 0.626648
Main_RecrDev_1995 -0.0157616 0 Act 0.498424
Main_RecrDev_1996 -0.268244 0 Act 0.473176
Main_RecrDev_1997 -0.149004 0 Act 0.4851
Main_RecrDev_1998 -0.4515 0 Act 0.45485
Main_RecrDev_1999 -0.698132 0 Act 0.430187
Main_RecrDev_2000 -0.799326 0 Act 0.420067
Main_RecrDev_2001 -0.97422 0 Act 0.402578
Main_RecrDev_2002 -0.936193 0 Act 0.406381
Main_RecrDev_2003 0.137814 0 Act 0.513781
Main_RecrDev_2004 -0.609468 0 Act 0.439053
Main_RecrDev_2005 -0.797741 0 Act 0.420226
Main_RecrDev_2006 -0.995593 0 Act 0.400441
Main_RecrDev_2007 -0.998684 0 Act 0.400132
Main_RecrDev_2008 -0.668129 0 Act 0.433187
Main_RecrDev_2009 -0.389754 0 Act 0.461025
Main_RecrDev_2010 0.530243 0 Act 0.553024
Main_RecrDev_2011 0.089698 0 Act 0.50897
Main_RecrDev_2012 0.849409 0 Act 0.584941
Main_RecrDev_2013 -0.396829 0 Act 0.460317
Main_RecrDev_2014 -0.726544 0 Act 0.427346
Main_RecrDev_2015 -0.358688 0 Act 0.464131
Main_RecrDev_2016 1.66974 0 Act 0.666974
Main_RecrDev_2017 1.11973 0 Act 0.611973
Main_RecrDev_2018 0.550625 0 Act 0.555062
Main_RecrDev_2019 0.607151 0 Act 0.560715
Main_RecrDev_2020 -0.149614 0 Act 0.485039
Main_RecrDev_2021 -0.0597523 0 Act 0.494025
Late_RecrDev_2022 0.0203721 0 Act 0.502037
Late_RecrDev_2023 0.0163161 0 Act 0.501632
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -3.984 0 Act 0.42032
LnQ_base_CA_Recreational_South(3) -5.99035 0 Act 0.380193
LnQ_base_CA_CCFRP(5) -11.0112 0 Act 0.279776
LnQ_base_CA_ROV(6) -2.11023 0 Act 0.457795
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 42.2011 0 Act 0.780027
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7886 0 Act 0.420955
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 50.9986 0 Act 0.999964
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 5.02308 0 Act 0.55812
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 30.1398 0 Act 0.478495
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.38177 0 Act 0.375752
Size_DblN_descend_se_CA_Recreational_South(3) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 46.0073 0 Act 0.875183
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 5.43123 0 Act 0.60347
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 50.9824 0 Act 0.99956
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 5.94002 0 Act 0.660002
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 41.5087 0 Act 0.762718
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.1888 0 Act 0.92972
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.70767 0 Act 0.523074
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.97776 0 Act 0.441973
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.14124 0 Act 0.460138
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2017 47.7953 0 Act 0.919883
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2017 4.63793 0 Act 0.515326
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2017 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK2repl_2017 50.4511 0 Act 0.986276
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK2repl_2017 5.55778 0 Act 0.617531
Size_DblN_descend_se_CA_Recreational_South(3)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 69.9381 0
SSB_Initial 69.9381 0
SSB_1916 69.9381 0
SSB_1917 69.9356 0
SSB_1918 69.9303 0
SSB_1919 69.9183 0
SSB_1920 69.9161 0
SSB_1921 69.9131 0
SSB_1922 69.9082 0
SSB_1923 69.9051 0
SSB_1924 69.9052 0
SSB_1925 69.903 0
SSB_1926 69.8923 0
SSB_1927 69.8821 0
SSB_1928 69.8614 0
SSB_1929 69.8346 0
SSB_1930 69.8004 0
SSB_1931 69.7532 0
SSB_1932 69.6893 0
SSB_1933 69.6308 0
SSB_1934 69.5745 0
SSB_1935 69.5155 0
SSB_1936 69.434 0
SSB_1937 69.3499 0
SSB_1938 69.2683 0
SSB_1939 69.1821 0
SSB_1940 69.1106 0
SSB_1941 69.0329 0
SSB_1942 68.9566 0
SSB_1943 68.9272 0
SSB_1944 68.8942 0
SSB_1945 68.7464 0
SSB_1946 68.3615 0
SSB_1947 67.923 0
SSB_1948 67.8167 0
SSB_1949 67.5472 0
SSB_1950 67.3398 0
SSB_1951 67.1165 0
SSB_1952 66.817 0
SSB_1953 66.5582 0
SSB_1954 66.3497 0
SSB_1955 66.0495 0
SSB_1956 65.7636 0
SSB_1957 65.4392 0
SSB_1958 65.113 0
SSB_1959 64.5438 0
SSB_1960 64.1346 0
SSB_1961 63.808 0
SSB_1962 63.586 0
SSB_1963 63.3361 0
SSB_1964 62.9448 0
SSB_1965 62.6458 0
SSB_1966 62.098 0
SSB_1967 61.4928 0
SSB_1968 60.8156 0
SSB_1969 60.1393 0
SSB_1970 59.3945 0
SSB_1971 58.3486 0
SSB_1972 57.4513 0
SSB_1973 56.1054 0
SSB_1974 54.65 0
SSB_1975 53.0346 0
SSB_1976 51.4422 0
SSB_1977 49.6215 0
SSB_1978 47.7192 0
SSB_1979 45.9231 0
SSB_1980 44.0531 0
SSB_1981 42.0757 0
SSB_1982 41.7834 0
SSB_1983 41.5048 0
SSB_1984 35.7624 0
SSB_1985 34.3497 0
SSB_1986 33.279 0
SSB_1987 32.2247 0
SSB_1988 32.5625 0
SSB_1989 33.6894 0
SSB_1990 33.6739 0
SSB_1991 34.6603 0
SSB_1992 27.6935 0
SSB_1993 26.686 0
SSB_1994 22.8068 0
SSB_1995 21.2105 0
SSB_1996 21.0896 0
SSB_1997 20.9256 0
SSB_1998 19.9986 0
SSB_1999 20.7496 0
SSB_2000 22.3296 0
SSB_2001 24.2967 0
SSB_2002 25.7859 0
SSB_2003 28.1636 0
SSB_2004 29.0077 0
SSB_2005 30.5246 0
SSB_2006 30.805 0
SSB_2007 30.0094 0
SSB_2008 28.124 0
SSB_2009 27.2899 0
SSB_2010 26.9245 0
SSB_2011 26.9723 0
SSB_2012 26.6087 0
SSB_2013 25.7552 0
SSB_2014 25.5312 0
SSB_2015 25.4434 0
SSB_2016 24.6568 0
SSB_2017 24.0157 0
SSB_2018 23.2958 0
SSB_2019 22.7756 0
SSB_2020 21.9151 0
SSB_2021 21.5464 0
SSB_2022 21.7295 0
SSB_2023 22.1588 0
SSB_2024 25.1435 0
SSB_2025 28.792 0
SSB_2026 32.125 0
SSB_2027 35.1067 0
SSB_2028 36.7795 0
SSB_2029 37.9627 0
SSB_2030 38.7136 0
SSB_2031 39.1101 0
SSB_2032 39.2353 0
SSB_2033 39.1624 0
SSB_2034 38.9552 0
SSB_2035 38.6668 0
SSB_2036 38.3338 0
#_Recruitment
Recr_Virgin 41.0237 0
Recr_Initial 41.0237 0
Recr_1916 41.0294 0
Recr_1917 41.0292 0
Recr_1918 41.0289 0
Recr_1919 41.0282 0
Recr_1920 41.0281 0
Recr_1921 41.0279 0
Recr_1922 41.0277 0
Recr_1923 41.0275 0
Recr_1924 41.0275 0
Recr_1925 41.0274 0
Recr_1926 41.0267 0
Recr_1927 41.0262 0
Recr_1928 41.025 0
Recr_1929 41.0235 0
Recr_1930 41.0215 0
Recr_1931 41.0188 0
Recr_1932 41.0152 0
Recr_1933 41.0118 0
Recr_1934 41.0086 0
Recr_1935 41.0052 0
Recr_1936 41.0005 0
Recr_1937 40.9956 0
Recr_1938 40.9909 0
Recr_1939 40.9859 0
Recr_1940 39.8228 0
Recr_1941 39.7103 0
Recr_1942 39.5854 0
Recr_1943 39.4508 0
Recr_1944 39.3045 0
Recr_1945 39.1425 0
Recr_1946 38.9611 0
Recr_1947 38.7741 0
Recr_1948 38.6065 0
Recr_1949 38.4353 0
Recr_1950 38.2764 0
Recr_1951 38.1326 0
Recr_1952 38.015 0
Recr_1953 37.9431 0
Recr_1954 37.9022 0
Recr_1955 37.8687 0
Recr_1956 37.8766 0
Recr_1957 37.7732 0
Recr_1958 37.652 0
Recr_1959 37.5581 0
Recr_1960 37.4652 0
Recr_1961 37.3493 0
Recr_1962 37.1787 0
Recr_1963 36.9092 0
Recr_1964 36.4896 0
Recr_1965 35.8807 0
Recr_1966 35.0371 0
Recr_1967 34.0288 0
Recr_1968 33.0162 0
Recr_1969 32.1955 0
Recr_1970 31.6926 0
Recr_1971 31.5269 0
Recr_1972 31.6696 0
Recr_1973 31.9597 0
Recr_1974 32.188 0
Recr_1975 32.18 0
Recr_1976 32.2268 0
Recr_1977 32.8897 0
Recr_1978 31.0564 0
Recr_1979 33.4498 0
Recr_1980 37.2729 0
Recr_1981 42.2955 0
Recr_1982 49.1459 0
Recr_1983 54.9494 0
Recr_1984 58.9465 0
Recr_1985 73.8919 0
Recr_1986 59.7205 0
Recr_1987 41.0756 0
Recr_1988 34.5292 0
Recr_1989 35.1839 0
Recr_1990 40.7806 0
Recr_1991 41.1776 0
Recr_1992 37.0718 0
Recr_1993 164.517 0
Recr_1994 121.344 0
Recr_1995 33.0501 0
Recr_1996 24.8052 0
Recr_1997 26.9841 0
Recr_1998 19.0613 0
Recr_1999 15.0428 0
Recr_2000 13.854 0
Recr_2001 11.8717 0
Recr_2002 12.5015 0
Recr_2003 37.3001 0
Recr_2004 17.7758 0
Recr_2005 14.8767 0
Recr_2006 12.2281 0
Recr_2007 12.1276 0
Recr_2008 16.6558 0
Recr_2009 21.8618 0
Recr_2010 54.6979 0
Recr_2011 35.2218 0
Recr_2012 75.0697 0
Recr_2013 21.4333 0
Recr_2014 15.3829 0
Recr_2015 22.2054 0
Recr_2016 167.596 0
Recr_2017 99.3215 0
Recr_2018 59.6181 0
Recr_2019 62.7377 0
Recr_2020 29.1532 0
Recr_2021 31.7564 0
Recr_2022 34.4802 0
Recr_2023 34.5113 0
Recr_2024 34.9991 0
Recr_2025 36.0451 0
Recr_2026 36.8328 0
Recr_2027 37.4334 0
Recr_2028 37.7351 0
Recr_2029 37.9351 0
Recr_2030 38.0567 0
Recr_2031 38.1193 0
Recr_2032 38.1389 0
Recr_2033 38.1275 0
Recr_2034 38.095 0
Recr_2035 38.0492 0
Recr_2036 37.9957 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000691994 0
SPRratio_1917 0.00142922 0
SPRratio_1918 0.00331409 0
SPRratio_1919 0.000738303 0
SPRratio_1920 0.00101494 0
SPRratio_1921 0.00156783 0
SPRratio_1922 0.00115333 0
SPRratio_1923 0.000369341 0
SPRratio_1924 0.0010151 0
SPRratio_1925 0.00336125 0
SPRratio_1926 0.00331584 0
SPRratio_1927 0.00624757 0
SPRratio_1928 0.00804405 0
SPRratio_1929 0.0102848 0
SPRratio_1930 0.014038 0
SPRratio_1931 0.0188646 0
SPRratio_1932 0.0180806 0
SPRratio_1933 0.0181006 0
SPRratio_1934 0.0194715 0
SPRratio_1935 0.0259884 0
SPRratio_1936 0.0275337 0
SPRratio_1937 0.0277959 0
SPRratio_1938 0.0299713 0
SPRratio_1939 0.0271619 0
SPRratio_1940 0.0296519 0
SPRratio_1941 0.0302919 0
SPRratio_1942 0.0190209 0
SPRratio_1943 0.0204696 0
SPRratio_1944 0.0498504 0
SPRratio_1945 0.105767 0
SPRratio_1946 0.118356 0
SPRratio_1947 0.0397029 0
SPRratio_1948 0.0782871 0
SPRratio_1949 0.0623196 0
SPRratio_1950 0.0650856 0
SPRratio_1951 0.0826956 0
SPRratio_1952 0.0725577 0
SPRratio_1953 0.0594851 0
SPRratio_1954 0.0813341 0
SPRratio_1955 0.0776723 0
SPRratio_1956 0.0870646 0
SPRratio_1957 0.0879989 0
SPRratio_1958 0.144533 0
SPRratio_1959 0.111913 0
SPRratio_1960 0.0947564 0
SPRratio_1961 0.070864 0
SPRratio_1962 0.0796603 0
SPRratio_1963 0.116209 0
SPRratio_1964 0.0970465 0
SPRratio_1965 0.157264 0
SPRratio_1966 0.174082 0
SPRratio_1967 0.194038 0
SPRratio_1968 0.19929 0
SPRratio_1969 0.218131 0
SPRratio_1970 0.278885 0
SPRratio_1971 0.25885 0
SPRratio_1972 0.338842 0
SPRratio_1973 0.362677 0
SPRratio_1974 0.393537 0
SPRratio_1975 0.400056 0
SPRratio_1976 0.440774 0
SPRratio_1977 0.464468 0
SPRratio_1978 0.467439 0
SPRratio_1979 0.493194 0
SPRratio_1980 0.524141 0
SPRratio_1981 0.264598 0
SPRratio_1982 0.272195 0
SPRratio_1983 0.777231 0
SPRratio_1984 0.554007 0
SPRratio_1985 0.534162 0
SPRratio_1986 0.562469 0
SPRratio_1987 0.352797 0
SPRratio_1988 0.166407 0
SPRratio_1989 0.523084 0
SPRratio_1990 0.394037 0
SPRratio_1991 0.884293 0
SPRratio_1992 0.740938 0
SPRratio_1993 0.863201 0
SPRratio_1994 0.812169 0
SPRratio_1995 0.711811 0
SPRratio_1996 0.718879 0
SPRratio_1997 0.799357 0
SPRratio_1998 0.715432 0
SPRratio_1999 0.685861 0
SPRratio_2000 0.662445 0
SPRratio_2001 0.692018 0
SPRratio_2002 0.429245 0
SPRratio_2003 0.628106 0
SPRratio_2004 0.368802 0
SPRratio_2005 0.529206 0
SPRratio_2006 0.623866 0
SPRratio_2007 0.696293 0
SPRratio_2008 0.554871 0
SPRratio_2009 0.459377 0
SPRratio_2010 0.296717 0
SPRratio_2011 0.389923 0
SPRratio_2012 0.480397 0
SPRratio_2013 0.287077 0
SPRratio_2014 0.25648 0
SPRratio_2015 0.52594 0
SPRratio_2016 0.570077 0
SPRratio_2017 0.587373 0
SPRratio_2018 0.604863 0
SPRratio_2019 0.659539 0
SPRratio_2020 0.64818 0
SPRratio_2021 0.672846 0
SPRratio_2022 0.725636 0
SPRratio_2023 0.402927 0
SPRratio_2024 0.140511 0
SPRratio_2025 0.250891 0
SPRratio_2026 0.252922 0
SPRratio_2027 0.483859 0
SPRratio_2028 0.482563 0
SPRratio_2029 0.481515 0
SPRratio_2030 0.480459 0
SPRratio_2031 0.479135 0
SPRratio_2032 0.478067 0
SPRratio_2033 0.476995 0
SPRratio_2034 0.475653 0
SPRratio_2035 0.474574 0
SPRratio_2036 0.473492 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60652e-05 0
F_1917 7.45371e-05 0
F_1918 0.00017313 0
F_1919 3.84792e-05 0
F_1920 5.29101e-05 0
F_1921 8.17729e-05 0
F_1922 6.01306e-05 0
F_1923 1.92424e-05 0
F_1924 5.29164e-05 0
F_1925 0.000175591 0
F_1926 0.000173209 0
F_1927 0.000327213 0
F_1928 0.000430783 0
F_1929 0.00055852 0
F_1930 0.00076107 0
F_1931 0.00102661 0
F_1932 0.000991255 0
F_1933 0.000999218 0
F_1934 0.00107962 0
F_1935 0.00144054 0
F_1936 0.00153153 0
F_1937 0.00155735 0
F_1938 0.0016753 0
F_1939 0.00151206 0
F_1940 0.00167614 0
F_1941 0.0017045 0
F_1942 0.00105141 0
F_1943 0.00112755 0
F_1944 0.00275172 0
F_1945 0.00613514 0
F_1946 0.00698317 0
F_1947 0.00220824 0
F_1948 0.00451934 0
F_1949 0.00361006 0
F_1950 0.00381175 0
F_1951 0.00491494 0
F_1952 0.00427051 0
F_1953 0.00346652 0
F_1954 0.00481659 0
F_1955 0.00464255 0
F_1956 0.00525103 0
F_1957 0.0053073 0
F_1958 0.00925307 0
F_1959 0.00692009 0
F_1960 0.00575601 0
F_1961 0.0041991 0
F_1962 0.0047616 0
F_1963 0.00720541 0
F_1964 0.00589827 0
F_1965 0.0101814 0
F_1966 0.0114881 0
F_1967 0.013081 0
F_1968 0.0135081 0
F_1969 0.0151205 0
F_1970 0.0208201 0
F_1971 0.0188304 0
F_1972 0.0273669 0
F_1973 0.0302636 0
F_1974 0.0343144 0
F_1975 0.0351652 0
F_1976 0.0411945 0
F_1977 0.0449885 0
F_1978 0.0452906 0
F_1979 0.0497697 0
F_1980 0.0556375 0
F_1981 0.0188067 0
F_1982 0.0194754 0
F_1983 0.15483 0
F_1984 0.0588445 0
F_1985 0.0546939 0
F_1986 0.0596397 0
F_1987 0.0255489 0
F_1988 0.00922559 0
F_1989 0.0476749 0
F_1990 0.0285123 0
F_1991 0.242494 0
F_1992 0.109088 0
F_1993 0.214471 0
F_1994 0.146543 0
F_1995 0.0900077 0
F_1996 0.0863393 0
F_1997 0.118871 0
F_1998 0.077181 0
F_1999 0.0693773 0
F_2000 0.0652053 0
F_2001 0.0767542 0
F_2002 0.0291897 0
F_2003 0.0667917 0
F_2004 0.0250306 0
F_2005 0.0517109 0
F_2006 0.07111 0
F_2007 0.0997864 0
F_2008 0.0613173 0
F_2009 0.0403643 0
F_2010 0.0211895 0
F_2011 0.032686 0
F_2012 0.0484173 0
F_2013 0.0220807 0
F_2014 0.0183156 0
F_2015 0.0502525 0
F_2016 0.0564095 0
F_2017 0.0746972 0
F_2018 0.078712 0
F_2019 0.0939118 0
F_2020 0.0828327 0
F_2021 0.0827324 0
F_2022 0.0954816 0
F_2023 0.0220327 0
F_2024 0.00544059 0
F_2025 0.0122686 0
F_2026 0.013114 0
F_2027 0.0393149 0
F_2028 0.0413092 0
F_2029 0.0431139 0
F_2030 0.0445902 0
F_2031 0.0456597 0
F_2032 0.0464366 0
F_2033 0.0469141 0
F_2034 0.0470937 0
F_2035 0.0471352 0
F_2036 0.0470371 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999889 0
Bratio_1919 0.999716 0
Bratio_1920 0.999685 0
Bratio_1921 0.999642 0
Bratio_1922 0.999572 0
Bratio_1923 0.999528 0
Bratio_1924 0.999529 0
Bratio_1925 0.999498 0
Bratio_1926 0.999344 0
Bratio_1927 0.999198 0
Bratio_1928 0.998902 0
Bratio_1929 0.99852 0
Bratio_1930 0.99803 0
Bratio_1931 0.997355 0
Bratio_1932 0.996442 0
Bratio_1933 0.995605 0
Bratio_1934 0.994801 0
Bratio_1935 0.993957 0
Bratio_1936 0.992792 0
Bratio_1937 0.991589 0
Bratio_1938 0.990423 0
Bratio_1939 0.98919 0
Bratio_1940 0.988168 0
Bratio_1941 0.987057 0
Bratio_1942 0.985966 0
Bratio_1943 0.985546 0
Bratio_1944 0.985074 0
Bratio_1945 0.982961 0
Bratio_1946 0.977457 0
Bratio_1947 0.971186 0
Bratio_1948 0.969667 0
Bratio_1949 0.965814 0
Bratio_1950 0.962848 0
Bratio_1951 0.959655 0
Bratio_1952 0.955372 0
Bratio_1953 0.951673 0
Bratio_1954 0.948692 0
Bratio_1955 0.944399 0
Bratio_1956 0.940312 0
Bratio_1957 0.935672 0
Bratio_1958 0.931009 0
Bratio_1959 0.92287 0
Bratio_1960 0.917019 0
Bratio_1961 0.912349 0
Bratio_1962 0.909175 0
Bratio_1963 0.905602 0
Bratio_1964 0.900007 0
Bratio_1965 0.895731 0
Bratio_1966 0.8879 0
Bratio_1967 0.879245 0
Bratio_1968 0.869563 0
Bratio_1969 0.859893 0
Bratio_1970 0.849243 0
Bratio_1971 0.834289 0
Bratio_1972 0.821458 0
Bratio_1973 0.802214 0
Bratio_1974 0.781406 0
Bratio_1975 0.758307 0
Bratio_1976 0.735539 0
Bratio_1977 0.709505 0
Bratio_1978 0.682306 0
Bratio_1979 0.656625 0
Bratio_1980 0.629886 0
Bratio_1981 0.601613 0
Bratio_1982 0.597433 0
Bratio_1983 0.59345 0
Bratio_1984 0.511344 0
Bratio_1985 0.491144 0
Bratio_1986 0.475835 0
Bratio_1987 0.460761 0
Bratio_1988 0.46559 0
Bratio_1989 0.481703 0
Bratio_1990 0.481481 0
Bratio_1991 0.495585 0
Bratio_1992 0.395971 0
Bratio_1993 0.381566 0
Bratio_1994 0.326099 0
Bratio_1995 0.303275 0
Bratio_1996 0.301547 0
Bratio_1997 0.299202 0
Bratio_1998 0.285946 0
Bratio_1999 0.296685 0
Bratio_2000 0.319276 0
Bratio_2001 0.347403 0
Bratio_2002 0.368696 0
Bratio_2003 0.402693 0
Bratio_2004 0.414762 0
Bratio_2005 0.436452 0
Bratio_2006 0.440461 0
Bratio_2007 0.429085 0
Bratio_2008 0.402127 0
Bratio_2009 0.390201 0
Bratio_2010 0.384976 0
Bratio_2011 0.385659 0
Bratio_2012 0.38046 0
Bratio_2013 0.368256 0
Bratio_2014 0.365054 0
Bratio_2015 0.363799 0
Bratio_2016 0.352552 0
Bratio_2017 0.343384 0
Bratio_2018 0.333091 0
Bratio_2019 0.325653 0
Bratio_2020 0.31335 0
Bratio_2021 0.308078 0
Bratio_2022 0.310696 0
Bratio_2023 0.316834 0
Bratio_2024 0.359511 0
Bratio_2025 0.411677 0
Bratio_2026 0.459335 0
Bratio_2027 0.501968 0
Bratio_2028 0.525886 0
Bratio_2029 0.542804 0
Bratio_2030 0.553541 0
Bratio_2031 0.55921 0
Bratio_2032 0.561 0
Bratio_2033 0.559958 0
Bratio_2034 0.556996 0
Bratio_2035 0.552871 0
Bratio_2036 0.54811 0
#_Mgmt_Quantity
SSB_unfished 69.9381 0
Totbio_unfished 419.343 0
SmryBio_unfished 415.914 0
Recr_unfished 41.0237 0
SSB_Btgt 27.9753 0
SPR_Btgt 0.458333 0
annF_Btgt 0.056823 0
Dead_Catch_Btgt 11.1918 0
SSB_SPR 31.2032 0
annF_SPR 0.0495008 0
Dead_Catch_SPR 10.6343 0
SSB_MSY 18.402 0
SPR_MSY 0.33476 0
annF_MSY 0.0851444 0
Dead_Catch_MSY 12.0463 0
Ret_Catch_MSY 12.0463 0
B_MSY/SSB_unfished 0.263118 0
ForeCatch_2025 2.87322 0
ForeCatch_2026 3.23574 0
ForeCatch_2027 10.1181 0
ForeCatch_2028 10.7884 0
ForeCatch_2029 11.3492 0
ForeCatch_2030 11.7673 0
ForeCatch_2031 12.0295 0
ForeCatch_2032 12.1773 0
ForeCatch_2033 12.2203 0
ForeCatch_2034 12.1701 0
ForeCatch_2035 12.078 0
ForeCatch_2036 11.9496 0
OFLCatch_2025 8.59123 0
OFLCatch_2026 9.69327 0
OFLCatch_2027 10.8215 0
OFLCatch_2028 11.6004 0
OFLCatch_2029 12.2562 0
OFLCatch_2030 12.7629 0
OFLCatch_2031 13.1183 0
OFLCatch_2032 13.3376 0
OFLCatch_2033 13.4437 0
OFLCatch_2034 13.4626 0
OFLCatch_2035 13.42 0
OFLCatch_2036 13.3366 0
#_Extra_stdev
ln(SPB)_1916 4.24761 0
ln(SPB)_1970 4.0842 0
ln(SPB)_2024 3.2246 0
SmryBio_Virgin 415.914 0.0
SmryBio_Initial 415.914 0.0
SmryBio_1916 415.914 0.0
SmryBio_1917 415.9 0.0
SmryBio_1918 415.872 0.0
SmryBio_1919 415.809 0.0
SmryBio_1920 415.8 0.0
SmryBio_1921 415.786 0.0
SmryBio_1922 415.762 0.0
SmryBio_1923 415.747 0.0
SmryBio_1924 415.75 0.0
SmryBio_1925 415.739 0.0
SmryBio_1926 415.683 0.0
SmryBio_1927 415.631 0.0
SmryBio_1928 415.523 0.0
SmryBio_1929 415.383 0.0
SmryBio_1930 415.205 0.0
SmryBio_1931 414.959 0.0
SmryBio_1932 414.626 0.0
SmryBio_1933 414.324 0.0
SmryBio_1934 414.036 0.0
SmryBio_1935 413.733 0.0
SmryBio_1936 413.313 0.0
SmryBio_1937 412.88 0.0
SmryBio_1938 412.462 0.0
SmryBio_1939 412.021 0.0
SmryBio_1940 411.659 0.0
SmryBio_1941 411.265 0.0
SmryBio_1942 410.878 0.0
SmryBio_1943 410.626 0.0
SmryBio_1944 410.289 0.0
SmryBio_1945 409.282 0.0
SmryBio_1946 406.978 0.0
SmryBio_1947 404.393 0.0
SmryBio_1948 403.599 0.0
SmryBio_1949 401.932 0.0
SmryBio_1950 400.603 0.0
SmryBio_1951 399.191 0.0
SmryBio_1952 397.376 0.0
SmryBio_1953 395.785 0.0
SmryBio_1954 394.469 0.0
SmryBio_1955 392.672 0.0
SmryBio_1956 390.97 0.0
SmryBio_1957 389.087 0.0
SmryBio_1958 387.223 0.0
SmryBio_1959 384.099 0.0
SmryBio_1960 381.862 0.0
SmryBio_1961 380.081 0.0
SmryBio_1962 378.864 0.0
SmryBio_1963 377.494 0.0
SmryBio_1964 375.364 0.0
SmryBio_1965 373.722 0.0
SmryBio_1966 370.731 0.0
SmryBio_1967 367.403 0.0
SmryBio_1968 363.635 0.0
SmryBio_1969 359.777 0.0
SmryBio_1970 355.426 0.0
SmryBio_1971 349.328 0.0
SmryBio_1972 343.919 0.0
SmryBio_1973 336.047 0.0
SmryBio_1974 327.618 0.0
SmryBio_1975 318.44 0.0
SmryBio_1976 309.555 0.0
SmryBio_1977 299.632 0.0
SmryBio_1978 289.442 0.0
SmryBio_1979 279.969 0.0
SmryBio_1980 270.267 0.0
SmryBio_1981 259.906 0.0
SmryBio_1982 258.89 0.0
SmryBio_1983 258.329 0.0
SmryBio_1984 228.738 0.0
SmryBio_1985 224.01 0.0
SmryBio_1986 222.218 0.0
SmryBio_1987 221.301 0.0
SmryBio_1988 229.795 0.0
SmryBio_1989 241.678 0.0
SmryBio_1990 244.456 0.0
SmryBio_1991 250.423 0.0
SmryBio_1992 207.933 0.0
SmryBio_1993 200.367 0.0
SmryBio_1994 175.484 0.0
SmryBio_1995 164.53 0.0
SmryBio_1996 175.713 0.0
SmryBio_1997 187.977 0.0
SmryBio_1998 188.88 0.0
SmryBio_1999 195.078 0.0
SmryBio_2000 200.858 0.0
SmryBio_2001 204.419 0.0
SmryBio_2002 202.914 0.0
SmryBio_2003 207.391 0.0
SmryBio_2004 202.991 0.0
SmryBio_2005 204.135 0.0
SmryBio_2006 201.589 0.0
SmryBio_2007 193.092 0.0
SmryBio_2008 179.46 0.0
SmryBio_2009 172.38 0.0
SmryBio_2010 167.913 0.0
SmryBio_2011 166.31 0.0
SmryBio_2012 163.351 0.0
SmryBio_2013 161.724 0.0
SmryBio_2014 163.686 0.0
SmryBio_2015 170.877 0.0
SmryBio_2016 170.343 0.0
SmryBio_2017 168.252 0.0
SmryBio_2018 164.714 0.0
SmryBio_2019 175.217 0.0
SmryBio_2020 182.935 0.0
SmryBio_2021 191.376 0.0
SmryBio_2022 200.572 0.0
SmryBio_2023 204.151 0.0
SmryBio_2024 218.542 0.0
SmryBio_2025 234.194 0.0
SmryBio_2026 246.74 0.0
SmryBio_2027 257.361 0.0
SmryBio_2028 261.161 0.0
SmryBio_2029 263.239 0.0
SmryBio_2030 263.9 0.0
SmryBio_2031 263.459 0.0
SmryBio_2032 262.234 0.0
SmryBio_2033 260.482 0.0
SmryBio_2034 258.424 0.0
SmryBio_2035 256.241 0.0
SmryBio_2036 254.046 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 419.343 0.0
TotBio_Initial 419.343 0.0
TotBio_1916 419.343 0.0
TotBio_1917 419.329 0.0
TotBio_1918 419.302 0.0
TotBio_1919 419.238 0.0
TotBio_1920 419.229 0.0
TotBio_1921 419.215 0.0
TotBio_1922 419.191 0.0
TotBio_1923 419.177 0.0
TotBio_1924 419.179 0.0
TotBio_1925 419.169 0.0
TotBio_1926 419.113 0.0
TotBio_1927 419.06 0.0
TotBio_1928 418.952 0.0
TotBio_1929 418.812 0.0
TotBio_1930 418.634 0.0
TotBio_1931 418.388 0.0
TotBio_1932 418.054 0.0
TotBio_1933 417.752 0.0
TotBio_1934 417.464 0.0
TotBio_1935 417.161 0.0
TotBio_1936 416.74 0.0
TotBio_1937 416.307 0.0
TotBio_1938 415.889 0.0
TotBio_1939 415.448 0.0
TotBio_1940 415.084 0.0
TotBio_1941 414.66 0.0
TotBio_1942 414.203 0.0
TotBio_1943 413.941 0.0
TotBio_1944 413.594 0.0
TotBio_1945 412.575 0.0
TotBio_1946 410.259 0.0
TotBio_1947 407.66 0.0
TotBio_1948 406.85 0.0
TotBio_1949 405.168 0.0
TotBio_1950 403.825 0.0
TotBio_1951 402.399 0.0
TotBio_1952 400.571 0.0
TotBio_1953 398.97 0.0
TotBio_1954 397.645 0.0
TotBio_1955 395.842 0.0
TotBio_1956 394.138 0.0
TotBio_1957 392.252 0.0
TotBio_1958 390.386 0.0
TotBio_1959 387.252 0.0
TotBio_1960 385.006 0.0
TotBio_1961 383.218 0.0
TotBio_1962 381.992 0.0
TotBio_1963 380.611 0.0
TotBio_1964 378.464 0.0
TotBio_1965 376.795 0.0
TotBio_1966 373.764 0.0
TotBio_1967 370.379 0.0
TotBio_1968 366.535 0.0
TotBio_1969 362.593 0.0
TotBio_1970 358.163 0.0
TotBio_1971 352.006 0.0
TotBio_1972 346.563 0.0
TotBio_1973 338.686 0.0
TotBio_1974 330.273 0.0
TotBio_1975 321.117 0.0
TotBio_1976 312.246 0.0
TotBio_1977 302.324 0.0
TotBio_1978 292.15 0.0
TotBio_1979 282.674 0.0
TotBio_1980 272.932 0.0
TotBio_1981 262.811 0.0
TotBio_1982 262.149 0.0
TotBio_1983 262.054 0.0
TotBio_1984 233.005 0.0
TotBio_1985 228.732 0.0
TotBio_1986 227.514 0.0
TotBio_1987 227.074 0.0
TotBio_1988 234.287 0.0
TotBio_1989 244.941 0.0
TotBio_1990 247.368 0.0
TotBio_1991 253.511 0.0
TotBio_1992 211.345 0.0
TotBio_1993 203.91 0.0
TotBio_1994 181.859 0.0
TotBio_1995 177.001 0.0
TotBio_1996 183.523 0.0
TotBio_1997 190.527 0.0
TotBio_1998 190.998 0.0
TotBio_1999 197.118 0.0
TotBio_2000 202.343 0.0
TotBio_2001 205.641 0.0
TotBio_2002 204.021 0.0
TotBio_2003 208.44 0.0
TotBio_2004 204.655 0.0
TotBio_2005 206.735 0.0
TotBio_2006 202.994 0.0
TotBio_2007 194.266 0.0
TotBio_2008 180.487 0.0
TotBio_2009 173.521 0.0
TotBio_2010 169.496 0.0
TotBio_2011 168.967 0.0
TotBio_2012 167.476 0.0
TotBio_2013 165.627 0.0
TotBio_2014 168.542 0.0
TotBio_2015 172.521 0.0
TotBio_2016 172.047 0.0
TotBio_2017 173.815 0.0
TotBio_2018 176.862 0.0
TotBio_2019 182.48 0.0
TotBio_2020 187.944 0.0
TotBio_2021 195.741 0.0
TotBio_2022 203.081 0.0
TotBio_2023 206.877 0.0
TotBio_2024 221.425 0.0
TotBio_2025 237.093 0.0
TotBio_2026 249.694 0.0
TotBio_2027 260.395 0.0
TotBio_2028 264.256 0.0
TotBio_2029 266.376 0.0
TotBio_2030 267.059 0.0
TotBio_2031 266.633 0.0
TotBio_2032 265.417 0.0
TotBio_2033 263.669 0.0
TotBio_2034 261.611 0.0
TotBio_2035 259.427 0.0
TotBio_2036 257.229 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.39999 0.0
TotCatch_1971 6.57799 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.88799 0.0
TotCatch_1982 5.04199 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.9729 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92299 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.55799 0.0
TotCatch_2011 5.43599 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.57099 0.0
TotCatch_2014 2.99799 0.0
TotCatch_2015 8.58698 0.0
TotCatch_2016 9.60898 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49799 0.0
TotCatch_2024 1.189 0.0
TotCatch_2025 2.87322 0.0
TotCatch_2026 3.23574 0.0
TotCatch_2027 10.1181 0.0
TotCatch_2028 10.7884 0.0
TotCatch_2029 11.3492 0.0
TotCatch_2030 11.7673 0.0
TotCatch_2031 12.0295 0.0
TotCatch_2032 12.1773 0.0
TotCatch_2033 12.2203 0.0
TotCatch_2034 12.1701 0.0
TotCatch_2035 12.078 0.0
TotCatch_2036 11.9496 0.0
