#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr  9 11:23:17 2025
Final_phase: 6  N_iterations: 366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 238.987
Catch 1.8035e-08
Length_comp 219.985
Recruitment 18.9931
InitEQ_regime 0
Sum_recdevs -5.51304
Forecast_Recruitment 0.00165665
Parm_priors 9.15893e-05
Parm_softbounds 0.00713471
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50921 0 Act 0.132063
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0375991 0 Act 0.49624
Early_RecrDev_1941 -0.0395486 0 Act 0.496045
Early_RecrDev_1942 -0.0415986 0 Act 0.49584
Early_RecrDev_1943 -0.0437575 0 Act 0.495624
Early_RecrDev_1944 -0.046029 0 Act 0.495397
Early_RecrDev_1945 -0.0484158 0 Act 0.495158
Early_RecrDev_1946 -0.0509217 0 Act 0.494908
Early_RecrDev_1947 -0.0535698 0 Act 0.494643
Early_RecrDev_1948 -0.0564001 0 Act 0.49436
Early_RecrDev_1949 -0.0593924 0 Act 0.494061
Early_RecrDev_1950 -0.0625857 0 Act 0.493741
Early_RecrDev_1951 -0.066009 0 Act 0.493399
Early_RecrDev_1952 -0.069701 0 Act 0.49303
Early_RecrDev_1953 -0.0737213 0 Act 0.492628
Early_RecrDev_1954 -0.078126 0 Act 0.492187
Early_RecrDev_1955 -0.0829568 0 Act 0.491704
Early_RecrDev_1956 -0.0882753 0 Act 0.491172
Early_RecrDev_1957 -0.0941336 0 Act 0.490587
Early_RecrDev_1958 -0.100635 0 Act 0.489936
Early_RecrDev_1959 -0.107882 0 Act 0.489212
Early_RecrDev_1960 -0.116091 0 Act 0.488391
Early_RecrDev_1961 -0.125418 0 Act 0.487458
Early_RecrDev_1962 -0.13603 0 Act 0.486397
Early_RecrDev_1963 -0.148048 0 Act 0.485195
Early_RecrDev_1964 -0.161542 0 Act 0.483846
Early_RecrDev_1965 -0.176621 0 Act 0.482338
Early_RecrDev_1966 -0.193221 0 Act 0.480678
Early_RecrDev_1967 -0.211322 0 Act 0.478868
Early_RecrDev_1968 -0.230712 0 Act 0.476929
Early_RecrDev_1969 -0.251005 0 Act 0.474899
Early_RecrDev_1970 -0.271432 0 Act 0.472857
Early_RecrDev_1971 -0.29055 0 Act 0.470945
Early_RecrDev_1972 -0.306458 0 Act 0.469354
Early_RecrDev_1973 -0.316117 0 Act 0.468388
Early_RecrDev_1974 -0.317449 0 Act 0.468255
Early_RecrDev_1975 -0.312014 0 Act 0.468799
Early_RecrDev_1976 -0.306917 0 Act 0.469308
Early_RecrDev_1977 -0.302368 0 Act 0.469763
Main_RecrDev_1978 -0.432752 0 Act 0.456725
Main_RecrDev_1979 -0.363705 0 Act 0.463629
Main_RecrDev_1980 -0.25444 0 Act 0.474556
Main_RecrDev_1981 -0.144145 0 Act 0.485585
Main_RecrDev_1982 -0.0788186 0 Act 0.492118
Main_RecrDev_1983 0.0485487 0 Act 0.504855
Main_RecrDev_1984 0.282509 0 Act 0.528251
Main_RecrDev_1985 0.582104 0 Act 0.55821
Main_RecrDev_1986 0.669223 0 Act 0.566922
Main_RecrDev_1987 0.761863 0 Act 0.576186
Main_RecrDev_1988 0.487042 0 Act 0.548704
Main_RecrDev_1989 0.256129 0 Act 0.525613
Main_RecrDev_1990 0.178114 0 Act 0.517811
Main_RecrDev_1991 0.317931 0 Act 0.531793
Main_RecrDev_1992 1.29683 0 Act 0.629683
Main_RecrDev_1993 0.290482 0 Act 0.529048
Main_RecrDev_1994 0.115943 0 Act 0.511594
Main_RecrDev_1995 2.20987 0 Act 0.720986
Main_RecrDev_1996 0.248994 0 Act 0.524899
Main_RecrDev_1997 0.389337 0 Act 0.538934
Main_RecrDev_1998 0.352628 0 Act 0.535263
Main_RecrDev_1999 0.270697 0 Act 0.52707
Main_RecrDev_2000 -0.0787006 0 Act 0.49213
Main_RecrDev_2001 -0.362829 0 Act 0.463717
Main_RecrDev_2002 -0.497559 0 Act 0.450244
Main_RecrDev_2003 -0.474251 0 Act 0.452575
Main_RecrDev_2004 -0.351994 0 Act 0.464801
Main_RecrDev_2005 -0.339237 0 Act 0.466076
Main_RecrDev_2006 -0.581 0 Act 0.4419
Main_RecrDev_2007 -0.791286 0 Act 0.420871
Main_RecrDev_2008 -0.803018 0 Act 0.419698
Main_RecrDev_2009 -0.637132 0 Act 0.436287
Main_RecrDev_2010 -0.255248 0 Act 0.474475
Main_RecrDev_2011 0.548479 0 Act 0.554848
Main_RecrDev_2012 0.0398496 0 Act 0.503985
Main_RecrDev_2013 -0.490839 0 Act 0.450916
Main_RecrDev_2014 -0.724027 0 Act 0.427597
Main_RecrDev_2015 -0.739716 0 Act 0.426028
Main_RecrDev_2016 -0.587065 0 Act 0.441293
Main_RecrDev_2017 -0.358805 0 Act 0.464119
Late_RecrDev_2018 -0.0342815 0 Act 0.496572
Late_RecrDev_2019 -0.00419135 0 Act 0.499581
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9886 0 Act 0.999675
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.42895 0 Act 0.771447
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.7704 0 Act 0.479156
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.69852 0 Act 0.684926
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85.5396 0
SSB_Initial 85.5396 0
SSB_1916 85.5396 0
SSB_1917 85.5366 0
SSB_1918 85.5308 0
SSB_1919 85.5173 0
SSB_1920 85.5149 0
SSB_1921 85.5116 0
SSB_1922 85.5063 0
SSB_1923 85.5031 0
SSB_1924 85.5033 0
SSB_1925 85.5009 0
SSB_1926 85.4889 0
SSB_1927 85.4776 0
SSB_1928 85.4544 0
SSB_1929 85.4241 0
SSB_1930 85.3845 0
SSB_1931 85.3301 0
SSB_1932 85.256 0
SSB_1933 85.1875 0
SSB_1934 85.1209 0
SSB_1935 85.0503 0
SSB_1936 84.9537 0
SSB_1937 84.8532 0
SSB_1938 84.7544 0
SSB_1939 84.6501 0
SSB_1940 84.5626 0
SSB_1941 84.4664 0
SSB_1942 84.3718 0
SSB_1943 84.3304 0
SSB_1944 84.2785 0
SSB_1945 84.0857 0
SSB_1946 83.6131 0
SSB_1947 83.0701 0
SSB_1948 82.8971 0
SSB_1949 82.5349 0
SSB_1950 82.2396 0
SSB_1951 81.9243 0
SSB_1952 81.5216 0
SSB_1953 81.1681 0
SSB_1954 80.876 0
SSB_1955 80.4825 0
SSB_1956 80.1063 0
SSB_1957 79.6871 0
SSB_1958 79.2671 0
SSB_1959 78.5601 0
SSB_1960 78.035 0
SSB_1961 77.601 0
SSB_1962 77.2837 0
SSB_1963 76.9263 0
SSB_1964 76.3925 0
SSB_1965 75.9526 0
SSB_1966 75.2051 0
SSB_1967 74.3675 0
SSB_1968 73.4223 0
SSB_1969 72.4534 0
SSB_1970 71.3804 0
SSB_1971 69.9303 0
SSB_1972 68.636 0
SSB_1973 66.8008 0
SSB_1974 64.8264 0
SSB_1975 62.6582 0
SSB_1976 60.515 0
SSB_1977 58.1001 0
SSB_1978 55.5834 0
SSB_1979 53.186 0
SSB_1980 50.6938 0
SSB_1981 48.0635 0
SSB_1982 47.3108 0
SSB_1983 46.5721 0
SSB_1984 39.3824 0
SSB_1985 37.3625 0
SSB_1986 35.7736 0
SSB_1987 34.2358 0
SSB_1988 34.3722 0
SSB_1989 35.5488 0
SSB_1990 35.6139 0
SSB_1991 35.2392 0
SSB_1992 25.7573 0
SSB_1993 23.0979 0
SSB_1994 19.4856 0
SSB_1995 18.3008 0
SSB_1996 19.2893 0
SSB_1997 20.3559 0
SSB_1998 20.7637 0
SSB_1999 23.1921 0
SSB_2000 26.8694 0
SSB_2001 31.0558 0
SSB_2002 34.5119 0
SSB_2003 38.8533 0
SSB_2004 41.2066 0
SSB_2005 44.0862 0
SSB_2006 45.395 0
SSB_2007 45.2755 0
SSB_2008 43.6808 0
SSB_2009 43.1008 0
SSB_2010 42.9293 0
SSB_2011 43.0907 0
SSB_2012 42.6541 0
SSB_2013 41.5433 0
SSB_2014 41.1836 0
SSB_2015 41.068 0
SSB_2016 40.1968 0
SSB_2017 39.3699 0
SSB_2018 38.0074 0
SSB_2019 36.4708 0
SSB_2020 34.2068 0
SSB_2021 32.5522 0
SSB_2022 30.7421 0
SSB_2023 29.3976 0
SSB_2024 29.3575 0
SSB_2025 29.5373 0
SSB_2026 29.8909 0
SSB_2027 30.3667 0
SSB_2028 30.9199 0
SSB_2029 31.5167 0
SSB_2030 32.1321 0
SSB_2031 32.7514 0
SSB_2032 33.3643 0
#_Recruitment
Recr_Virgin 33.4217 0
Recr_Initial 33.4217 0
Recr_1916 33.4255 0
Recr_1917 33.4254 0
Recr_1918 33.4252 0
Recr_1919 33.4247 0
Recr_1920 33.4246 0
Recr_1921 33.4244 0
Recr_1922 33.4242 0
Recr_1923 33.4241 0
Recr_1924 33.4241 0
Recr_1925 33.424 0
Recr_1926 33.4236 0
Recr_1927 33.4231 0
Recr_1928 33.4223 0
Recr_1929 33.4211 0
Recr_1930 33.4196 0
Recr_1931 33.4175 0
Recr_1932 33.4147 0
Recr_1933 33.4121 0
Recr_1934 33.4096 0
Recr_1935 33.4069 0
Recr_1936 33.4032 0
Recr_1937 33.3993 0
Recr_1938 33.3955 0
Recr_1939 33.3915 0
Recr_1940 32.156 0
Recr_1941 32.0898 0
Recr_1942 32.0206 0
Recr_1943 31.95 0
Recr_1944 31.8756 0
Recr_1945 31.7924 0
Recr_1946 31.6952 0
Recr_1947 31.5909 0
Recr_1948 31.4951 0
Recr_1949 31.3872 0
Recr_1950 31.2759 0
Recr_1951 31.157 0
Recr_1952 31.0267 0
Recr_1953 30.8886 0
Recr_1954 30.7416 0
Recr_1955 30.5782 0
Recr_1956 30.4013 0
Recr_1957 30.2074 0
Recr_1958 29.9952 0
Recr_1959 29.7508 0
Recr_1960 29.4868 0
Recr_1961 29.1959 0
Recr_1962 28.8751 0
Recr_1963 28.5161 0
Recr_1964 28.1129 0
Recr_1965 27.675 0
Recr_1966 27.1902 0
Recr_1967 26.6698 0
Recr_1968 26.1207 0
Recr_1969 25.558 0
Recr_1970 24.9989 0
Recr_1971 24.4677 0
Recr_1972 24.0289 0
Recr_1973 23.721 0
Recr_1974 23.6026 0
Recr_1975 23.6298 0
Recr_1976 23.6435 0
Recr_1977 23.622 0
Recr_1978 20.6072 0
Recr_1979 21.9402 0
Recr_1980 24.2976 0
Recr_1981 26.9053 0
Recr_1982 28.6486 0
Recr_1983 32.4565 0
Recr_1984 39.8167 0
Recr_1985 53.1826 0
Recr_1986 57.5208 0
Recr_1987 62.532 0
Recr_1988 47.5458 0
Recr_1989 38.0068 0
Recr_1990 35.1676 0
Recr_1991 40.3572 0
Recr_1992 99.8414 0
Recr_1993 35.4302 0
Recr_1994 28.2737 0
Recr_1995 224.857 0
Recr_1996 32.193 0
Recr_1997 37.6762 0
Recr_1998 36.54 0
Recr_1999 34.7761 0
Recr_2000 25.5067 0
Recr_2001 19.8782 0
Recr_2002 17.2264 0
Recr_2003 17.4958 0
Recr_2004 19.9888 0
Recr_2005 20.4889 0
Recr_2006 16.169 0
Recr_2007 13.0968 0
Recr_2008 12.8649 0
Recr_2009 15.1509 0
Recr_2010 22.1812 0
Recr_2011 49.5822 0
Recr_2012 29.7613 0
Recr_2013 17.4232 0
Recr_2014 13.7775 0
Recr_2015 13.5561 0
Recr_2016 16.0634 0
Recr_2017 20.5305 0
Recr_2018 28.8091 0
Recr_2019 29.4483 0
Recr_2020 29.1844 0
Recr_2021 28.8747 0
Recr_2022 28.5066 0
Recr_2023 28.2109 0
Recr_2024 28.2017 0
Recr_2025 28.2425 0
Recr_2026 28.3217 0
Recr_2027 28.426 0
Recr_2028 28.5442 0
Recr_2029 28.6681 0
Recr_2030 28.7921 0
Recr_2031 28.9133 0
Recr_2032 29.0297 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000651679 0
SPRratio_1917 0.00130259 0
SPRratio_1918 0.00302178 0
SPRratio_1919 0.00069017 0
SPRratio_1920 0.000939199 0
SPRratio_1921 0.00141778 0
SPRratio_1922 0.0010542 0
SPRratio_1923 0.000345259 0
SPRratio_1924 0.000939334 0
SPRratio_1925 0.00306102 0
SPRratio_1926 0.0030233 0
SPRratio_1927 0.00572622 0
SPRratio_1928 0.00769394 0
SPRratio_1929 0.010148 0
SPRratio_1930 0.0136812 0
SPRratio_1931 0.0184234 0
SPRratio_1932 0.0179493 0
SPRratio_1933 0.0182108 0
SPRratio_1934 0.0197639 0
SPRratio_1935 0.0260029 0
SPRratio_1936 0.0277187 0
SPRratio_1937 0.0284578 0
SPRratio_1938 0.0303415 0
SPRratio_1939 0.0274065 0
SPRratio_1940 0.0308479 0
SPRratio_1941 0.0311041 0
SPRratio_1942 0.0192152 0
SPRratio_1943 0.0204861 0
SPRratio_1944 0.0470785 0
SPRratio_1945 0.0987992 0
SPRratio_1946 0.111699 0
SPRratio_1947 0.0389916 0
SPRratio_1948 0.0769337 0
SPRratio_1949 0.0639207 0
SPRratio_1950 0.0680106 0
SPRratio_1951 0.08599 0
SPRratio_1952 0.0755055 0
SPRratio_1953 0.0622997 0
SPRratio_1954 0.084186 0
SPRratio_1955 0.0827223 0
SPRratio_1956 0.092706 0
SPRratio_1957 0.0935446 0
SPRratio_1958 0.154555 0
SPRratio_1959 0.119486 0
SPRratio_1960 0.101197 0
SPRratio_1961 0.0755581 0
SPRratio_1962 0.0850709 0
SPRratio_1963 0.124314 0
SPRratio_1964 0.103868 0
SPRratio_1965 0.168946 0
SPRratio_1966 0.187989 0
SPRratio_1967 0.209804 0
SPRratio_1968 0.215996 0
SPRratio_1969 0.237587 0
SPRratio_1970 0.305441 0
SPRratio_1971 0.283729 0
SPRratio_1972 0.373585 0
SPRratio_1973 0.401007 0
SPRratio_1974 0.436361 0
SPRratio_1975 0.444603 0
SPRratio_1976 0.491125 0
SPRratio_1977 0.518609 0
SPRratio_1978 0.522419 0
SPRratio_1979 0.552913 0
SPRratio_1980 0.588342 0
SPRratio_1981 0.318417 0
SPRratio_1982 0.3284 0
SPRratio_1983 0.853228 0
SPRratio_1984 0.610304 0
SPRratio_1985 0.607908 0
SPRratio_1986 0.639007 0
SPRratio_1987 0.402869 0
SPRratio_1988 0.186636 0
SPRratio_1989 0.578033 0
SPRratio_1990 0.690787 0
SPRratio_1991 0.92548 0
SPRratio_1992 0.889931 0
SPRratio_1993 0.922887 0
SPRratio_1994 0.846148 0
SPRratio_1995 0.736624 0
SPRratio_1996 0.767941 0
SPRratio_1997 0.828618 0
SPRratio_1998 0.740356 0
SPRratio_1999 0.692904 0
SPRratio_2000 0.648523 0
SPRratio_2001 0.674721 0
SPRratio_2002 0.397486 0
SPRratio_2003 0.582394 0
SPRratio_2004 0.337055 0
SPRratio_2005 0.486421 0
SPRratio_2006 0.573236 0
SPRratio_2007 0.654935 0
SPRratio_2008 0.503698 0
SPRratio_2009 0.393583 0
SPRratio_2010 0.24418 0
SPRratio_2011 0.339225 0
SPRratio_2012 0.441536 0
SPRratio_2013 0.255341 0
SPRratio_2014 0.221829 0
SPRratio_2015 0.470426 0
SPRratio_2016 0.504032 0
SPRratio_2017 0.583922 0
SPRratio_2018 0.602467 0
SPRratio_2019 0.671984 0
SPRratio_2020 0.614001 0
SPRratio_2021 0.658485 0
SPRratio_2022 0.636847 0
SPRratio_2023 0.447263 0
SPRratio_2024 0.44429 0
SPRratio_2025 0.442428 0
SPRratio_2026 0.441161 0
SPRratio_2027 0.440257 0
SPRratio_2028 0.439522 0
SPRratio_2029 0.439151 0
SPRratio_2030 0.438399 0
SPRratio_2031 0.437549 0
SPRratio_2032 0.436915 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.46916e-05 0
F_1917 6.93854e-05 0
F_1918 0.000161229 0
F_1919 3.67411e-05 0
F_1920 5.00098e-05 0
F_1921 7.55274e-05 0
F_1922 5.61383e-05 0
F_1923 1.83731e-05 0
F_1924 5.00155e-05 0
F_1925 0.00016332 0
F_1926 0.000161299 0
F_1927 0.000306301 0
F_1928 0.00039707 0
F_1929 0.000514486 0
F_1930 0.00070205 0
F_1931 0.000949959 0
F_1932 0.000911847 0
F_1933 0.000914456 0
F_1934 0.000987901 0
F_1935 0.00132191 0
F_1936 0.00140545 0
F_1937 0.0014265 0
F_1938 0.00153399 0
F_1939 0.00138538 0
F_1940 0.00152917 0
F_1941 0.00155552 0
F_1942 0.000962794 0
F_1943 0.00103636 0
F_1944 0.00255775 0
F_1945 0.00571358 0
F_1946 0.00649166 0
F_1947 0.00203831 0
F_1948 0.00417205 0
F_1949 0.00330756 0
F_1950 0.00348268 0
F_1951 0.0044982 0
F_1952 0.00391102 0
F_1953 0.00317328 0
F_1954 0.00441809 0
F_1955 0.00423719 0
F_1956 0.00479459 0
F_1957 0.00484887 0
F_1958 0.00846182 0
F_1959 0.00632711 0
F_1960 0.00526729 0
F_1961 0.0038474 0
F_1962 0.00436681 0
F_1963 0.00661712 0
F_1964 0.00542364 0
F_1965 0.00937467 0
F_1966 0.0105999 0
F_1967 0.012096 0
F_1968 0.012526 0
F_1969 0.0140528 0
F_1970 0.0194087 0
F_1971 0.0176092 0
F_1972 0.0256749 0
F_1973 0.0285012 0
F_1974 0.032452 0
F_1975 0.0334233 0
F_1976 0.0393738 0
F_1977 0.0432831 0
F_1978 0.0439085 0
F_1979 0.0486312 0
F_1980 0.0548595 0
F_1981 0.0207846 0
F_1982 0.0216748 0
F_1983 0.158878 0
F_1984 0.0620043 0
F_1985 0.0582663 0
F_1986 0.0647981 0
F_1987 0.0282587 0
F_1988 0.0102814 0
F_1989 0.0525325 0
F_1990 0.0770352 0
F_1991 0.322762 0
F_1992 0.200065 0
F_1993 0.254931 0
F_1994 0.174647 0
F_1995 0.0897364 0
F_1996 0.104059 0
F_1997 0.149255 0
F_1998 0.0814496 0
F_1999 0.0685419 0
F_2000 0.0607855 0
F_2001 0.0687862 0
F_2002 0.02443 0
F_2003 0.0538572 0
F_2004 0.0215925 0
F_2005 0.0394801 0
F_2006 0.0543114 0
F_2007 0.0738869 0
F_2008 0.0443887 0
F_2009 0.0283568 0
F_2010 0.0149407 0
F_2011 0.0230213 0
F_2012 0.034397 0
F_2013 0.0157886 0
F_2014 0.0129591 0
F_2015 0.0368173 0
F_2016 0.0414697 0
F_2017 0.0563273 0
F_2018 0.0603136 0
F_2019 0.0788996 0
F_2020 0.0646638 0
F_2021 0.073456 0
F_2022 0.0673487 0
F_2023 0.0342806 0
F_2024 0.033773 0
F_2025 0.0334668 0
F_2026 0.0332762 0
F_2027 0.0331531 0
F_2028 0.0330653 0
F_2029 0.0330315 0
F_2030 0.032958 0
F_2031 0.032877 0
F_2032 0.0328245 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999897 0
Bratio_1919 0.999739 0
Bratio_1920 0.999711 0
Bratio_1921 0.999673 0
Bratio_1922 0.999611 0
Bratio_1923 0.999573 0
Bratio_1924 0.999575 0
Bratio_1925 0.999547 0
Bratio_1926 0.999408 0
Bratio_1927 0.999276 0
Bratio_1928 0.999004 0
Bratio_1929 0.99865 0
Bratio_1930 0.998188 0
Bratio_1931 0.997551 0
Bratio_1932 0.996685 0
Bratio_1933 0.995884 0
Bratio_1934 0.995106 0
Bratio_1935 0.994281 0
Bratio_1936 0.993151 0
Bratio_1937 0.991976 0
Bratio_1938 0.990821 0
Bratio_1939 0.989601 0
Bratio_1940 0.988579 0
Bratio_1941 0.987454 0
Bratio_1942 0.986348 0
Bratio_1943 0.985864 0
Bratio_1944 0.985258 0
Bratio_1945 0.983003 0
Bratio_1946 0.977479 0
Bratio_1947 0.971131 0
Bratio_1948 0.969109 0
Bratio_1949 0.964874 0
Bratio_1950 0.961421 0
Bratio_1951 0.957735 0
Bratio_1952 0.953028 0
Bratio_1953 0.948895 0
Bratio_1954 0.94548 0
Bratio_1955 0.940881 0
Bratio_1956 0.936483 0
Bratio_1957 0.931582 0
Bratio_1958 0.926672 0
Bratio_1959 0.918407 0
Bratio_1960 0.912267 0
Bratio_1961 0.907194 0
Bratio_1962 0.903484 0
Bratio_1963 0.899306 0
Bratio_1964 0.893067 0
Bratio_1965 0.887923 0
Bratio_1966 0.879185 0
Bratio_1967 0.869393 0
Bratio_1968 0.858343 0
Bratio_1969 0.847017 0
Bratio_1970 0.834472 0
Bratio_1971 0.81752 0
Bratio_1972 0.802389 0
Bratio_1973 0.780935 0
Bratio_1974 0.757853 0
Bratio_1975 0.732505 0
Bratio_1976 0.70745 0
Bratio_1977 0.679219 0
Bratio_1978 0.649797 0
Bratio_1979 0.621771 0
Bratio_1980 0.592636 0
Bratio_1981 0.561886 0
Bratio_1982 0.553087 0
Bratio_1983 0.544451 0
Bratio_1984 0.4604 0
Bratio_1985 0.436786 0
Bratio_1986 0.418212 0
Bratio_1987 0.400233 0
Bratio_1988 0.401828 0
Bratio_1989 0.415583 0
Bratio_1990 0.416344 0
Bratio_1991 0.411964 0
Bratio_1992 0.301116 0
Bratio_1993 0.270026 0
Bratio_1994 0.227796 0
Bratio_1995 0.213945 0
Bratio_1996 0.225501 0
Bratio_1997 0.237971 0
Bratio_1998 0.242738 0
Bratio_1999 0.271128 0
Bratio_2000 0.314117 0
Bratio_2001 0.363058 0
Bratio_2002 0.403461 0
Bratio_2003 0.454214 0
Bratio_2004 0.481726 0
Bratio_2005 0.51539 0
Bratio_2006 0.53069 0
Bratio_2007 0.529293 0
Bratio_2008 0.51065 0
Bratio_2009 0.50387 0
Bratio_2010 0.501865 0
Bratio_2011 0.503752 0
Bratio_2012 0.498648 0
Bratio_2013 0.485662 0
Bratio_2014 0.481456 0
Bratio_2015 0.480105 0
Bratio_2016 0.469921 0
Bratio_2017 0.460254 0
Bratio_2018 0.444325 0
Bratio_2019 0.426361 0
Bratio_2020 0.399895 0
Bratio_2021 0.380551 0
Bratio_2022 0.35939 0
Bratio_2023 0.343673 0
Bratio_2024 0.343203 0
Bratio_2025 0.345306 0
Bratio_2026 0.349439 0
Bratio_2027 0.355001 0
Bratio_2028 0.361469 0
Bratio_2029 0.368446 0
Bratio_2030 0.37564 0
Bratio_2031 0.38288 0
Bratio_2032 0.390046 0
#_Mgmt_Quantity
SSB_unfished 85.5396 0
Totbio_unfished 465.521 0
SmryBio_unfished 460.565 0
Recr_unfished 33.4217 0
SSB_Btgt 34.2158 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478176 0
Dead_Catch_Btgt 9.79091 0
SSB_SPR 38.1638 0
annF_SPR 0.0414994 0
Dead_Catch_SPR 9.34469 0
SSB_MSY 23.601 0
SPR_MSY 0.346305 0
annF_MSY 0.0699592 0
Dead_Catch_MSY 10.3861 0
Ret_Catch_MSY 10.3861 0
B_MSY/SSB_unfished 0.275907 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 5.90084 0
ForeCatch_2024 5.88363 0
ForeCatch_2025 5.92037 0
ForeCatch_2026 5.98935 0
ForeCatch_2027 6.07786 0
ForeCatch_2028 6.1763 0
ForeCatch_2029 6.28554 0
ForeCatch_2030 6.38566 0
ForeCatch_2031 6.48147 0
ForeCatch_2032 6.57931 0
OFLCatch_2021 7.74034 0
OFLCatch_2022 7.37555 0
OFLCatch_2023 7.13352 0
OFLCatch_2024 7.19073 0
OFLCatch_2025 7.28534 0
OFLCatch_2026 7.40469 0
OFLCatch_2027 7.53919 0
OFLCatch_2028 7.68206 0
OFLCatch_2029 7.82862 0
OFLCatch_2030 7.97536 0
OFLCatch_2031 8.12038 0
OFLCatch_2032 8.26225 0
#_Extra_stdev
ln(SPB)_1916 4.44898 0
ln(SPB)_1968 4.29623 0
ln(SPB)_2020 3.53242 0
SmryBio_Virgin 460.565 0.0
SmryBio_Initial 460.565 0.0
SmryBio_1916 460.565 0.0
SmryBio_1917 460.55 0.0
SmryBio_1918 460.521 0.0
SmryBio_1919 460.454 0.0
SmryBio_1920 460.444 0.0
SmryBio_1921 460.429 0.0
SmryBio_1922 460.404 0.0
SmryBio_1923 460.389 0.0
SmryBio_1924 460.392 0.0
SmryBio_1925 460.38 0.0
SmryBio_1926 460.322 0.0
SmryBio_1927 460.266 0.0
SmryBio_1928 460.152 0.0
SmryBio_1929 460 0.0
SmryBio_1930 459.802 0.0
SmryBio_1931 459.53 0.0
SmryBio_1932 459.16 0.0
SmryBio_1933 458.819 0.0
SmryBio_1934 458.489 0.0
SmryBio_1935 458.139 0.0
SmryBio_1936 457.658 0.0
SmryBio_1937 457.16 0.0
SmryBio_1938 456.671 0.0
SmryBio_1939 456.156 0.0
SmryBio_1940 455.731 0.0
SmryBio_1941 455.256 0.0
SmryBio_1942 454.792 0.0
SmryBio_1943 454.403 0.0
SmryBio_1944 453.894 0.0
SmryBio_1945 452.659 0.0
SmryBio_1946 450.041 0.0
SmryBio_1947 447.102 0.0
SmryBio_1948 446.057 0.0
SmryBio_1949 444.069 0.0
SmryBio_1950 442.428 0.0
SmryBio_1951 440.695 0.0
SmryBio_1952 438.529 0.0
SmryBio_1953 436.631 0.0
SmryBio_1954 435.055 0.0
SmryBio_1955 432.962 0.0
SmryBio_1956 430.947 0.0
SmryBio_1957 428.71 0.0
SmryBio_1958 426.469 0.0
SmryBio_1959 422.738 0.0
SmryBio_1960 419.958 0.0
SmryBio_1961 417.642 0.0
SmryBio_1962 415.91 0.0
SmryBio_1963 413.939 0.0
SmryBio_1964 411.025 0.0
SmryBio_1965 408.573 0.0
SmryBio_1966 404.499 0.0
SmryBio_1967 399.938 0.0
SmryBio_1968 394.805 0.0
SmryBio_1969 389.532 0.0
SmryBio_1970 383.694 0.0
SmryBio_1971 375.883 0.0
SmryBio_1972 368.882 0.0
SmryBio_1973 359.073 0.0
SmryBio_1974 348.576 0.0
SmryBio_1975 337.13 0.0
SmryBio_1976 325.902 0.0
SmryBio_1977 313.379 0.0
SmryBio_1978 300.477 0.0
SmryBio_1979 288.342 0.0
SmryBio_1980 275.814 0.0
SmryBio_1981 262.155 0.0
SmryBio_1982 258.492 0.0
SmryBio_1983 255.27 0.0
SmryBio_1984 218.728 0.0
SmryBio_1985 210.276 0.0
SmryBio_1986 204.568 0.0
SmryBio_1987 200.241 0.0
SmryBio_1988 207.139 0.0
SmryBio_1989 220.48 0.0
SmryBio_1990 227.8 0.0
SmryBio_1991 228.969 0.0
SmryBio_1992 176.98 0.0
SmryBio_1993 159.538 0.0
SmryBio_1994 136.87 0.0
SmryBio_1995 141.081 0.0
SmryBio_1996 149.574 0.0
SmryBio_1997 153.984 0.0
SmryBio_1998 183.898 0.0
SmryBio_1999 201.468 0.0
SmryBio_2000 218.945 0.0
SmryBio_2001 234.124 0.0
SmryBio_2002 243.819 0.0
SmryBio_2003 258.55 0.0
SmryBio_2004 261.203 0.0
SmryBio_2005 268.294 0.0
SmryBio_2006 267.822 0.0
SmryBio_2007 261.42 0.0
SmryBio_2008 248.847 0.0
SmryBio_2009 242.592 0.0
SmryBio_2010 238.557 0.0
SmryBio_2011 236.645 0.0
SmryBio_2012 232.362 0.0
SmryBio_2013 226.323 0.0
SmryBio_2014 229.507 0.0
SmryBio_2015 232.218 0.0
SmryBio_2016 228.156 0.0
SmryBio_2017 222.317 0.0
SmryBio_2018 212.918 0.0
SmryBio_2019 203.088 0.0
SmryBio_2020 190.769 0.0
SmryBio_2021 183.784 0.0
SmryBio_2022 176.692 0.0
SmryBio_2023 172.134 0.0
SmryBio_2024 174.211 0.0
SmryBio_2025 176.903 0.0
SmryBio_2026 179.989 0.0
SmryBio_2027 183.327 0.0
SmryBio_2028 186.791 0.0
SmryBio_2029 190.289 0.0
SmryBio_2030 193.751 0.0
SmryBio_2031 197.143 0.0
SmryBio_2032 200.439 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 465.521 0.0
TotBio_Initial 465.521 0.0
TotBio_1916 465.521 0.0
TotBio_1917 465.507 0.0
TotBio_1918 465.478 0.0
TotBio_1919 465.412 0.0
TotBio_1920 465.401 0.0
TotBio_1921 465.386 0.0
TotBio_1922 465.362 0.0
TotBio_1923 465.347 0.0
TotBio_1924 465.349 0.0
TotBio_1925 465.338 0.0
TotBio_1926 465.279 0.0
TotBio_1927 465.224 0.0
TotBio_1928 465.109 0.0
TotBio_1929 464.957 0.0
TotBio_1930 464.758 0.0
TotBio_1931 464.486 0.0
TotBio_1932 464.116 0.0
TotBio_1933 463.775 0.0
TotBio_1934 463.445 0.0
TotBio_1935 463.094 0.0
TotBio_1936 462.613 0.0
TotBio_1937 462.115 0.0
TotBio_1938 461.625 0.0
TotBio_1939 461.11 0.0
TotBio_1940 460.674 0.0
TotBio_1941 460.147 0.0
TotBio_1942 459.557 0.0
TotBio_1943 459.158 0.0
TotBio_1944 458.639 0.0
TotBio_1945 457.393 0.0
TotBio_1946 454.763 0.0
TotBio_1947 451.812 0.0
TotBio_1948 450.751 0.0
TotBio_1949 448.749 0.0
TotBio_1950 447.093 0.0
TotBio_1951 445.344 0.0
TotBio_1952 443.161 0.0
TotBio_1953 441.245 0.0
TotBio_1954 439.649 0.0
TotBio_1955 437.535 0.0
TotBio_1956 435.497 0.0
TotBio_1957 433.235 0.0
TotBio_1958 430.966 0.0
TotBio_1959 427.206 0.0
TotBio_1960 424.392 0.0
TotBio_1961 422.039 0.0
TotBio_1962 420.266 0.0
TotBio_1963 418.25 0.0
TotBio_1964 415.286 0.0
TotBio_1965 412.779 0.0
TotBio_1966 408.643 0.0
TotBio_1967 404.015 0.0
TotBio_1968 398.808 0.0
TotBio_1969 393.456 0.0
TotBio_1970 387.535 0.0
TotBio_1971 379.642 0.0
TotBio_1972 372.56 0.0
TotBio_1973 362.677 0.0
TotBio_1974 352.123 0.0
TotBio_1975 340.642 0.0
TotBio_1976 329.403 0.0
TotBio_1977 316.883 0.0
TotBio_1978 303.958 0.0
TotBio_1979 291.707 0.0
TotBio_1980 278.953 0.0
TotBio_1981 265.544 0.0
TotBio_1982 262.237 0.0
TotBio_1983 259.375 0.0
TotBio_1984 223.219 0.0
TotBio_1985 215.555 0.0
TotBio_1986 211.163 0.0
TotBio_1987 208.379 0.0
TotBio_1988 215.798 0.0
TotBio_1989 228.942 0.0
TotBio_1990 234.358 0.0
TotBio_1991 234.505 0.0
TotBio_1992 182.904 0.0
TotBio_1993 167.939 0.0
TotBio_1994 148.434 0.0
TotBio_1995 147.515 0.0
TotBio_1996 161.927 0.0
TotBio_1997 177.87 0.0
TotBio_1998 188.927 0.0
TotBio_1999 206.981 0.0
TotBio_2000 224.202 0.0
TotBio_2001 238.779 0.0
TotBio_2002 247.302 0.0
TotBio_2003 261.369 0.0
TotBio_2004 263.79 0.0
TotBio_2005 271.015 0.0
TotBio_2006 270.777 0.0
TotBio_2007 264.221 0.0
TotBio_2008 251.092 0.0
TotBio_2009 244.54 0.0
TotBio_2010 240.633 0.0
TotBio_2011 239.452 0.0
TotBio_2012 236.844 0.0
TotBio_2013 232.604 0.0
TotBio_2014 233.285 0.0
TotBio_2015 234.62 0.0
TotBio_2016 230.208 0.0
TotBio_2017 224.485 0.0
TotBio_2018 215.585 0.0
TotBio_2019 206.545 0.0
TotBio_2020 195.07 0.0
TotBio_2021 188.134 0.0
TotBio_2022 181.001 0.0
TotBio_2023 176.394 0.0
TotBio_2024 178.424 0.0
TotBio_2025 181.086 0.0
TotBio_2026 184.174 0.0
TotBio_2027 187.52 0.0
TotBio_2028 190.997 0.0
TotBio_2029 194.511 0.0
TotBio_2030 197.991 0.0
TotBio_2031 201.401 0.0
TotBio_2032 204.715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 5.90084 0.0
TotCatch_2024 5.88363 0.0
TotCatch_2025 5.92037 0.0
TotCatch_2026 5.98935 0.0
TotCatch_2027 6.07786 0.0
TotCatch_2028 6.1763 0.0
TotCatch_2029 6.28554 0.0
TotCatch_2030 6.38566 0.0
TotCatch_2031 6.48147 0.0
TotCatch_2032 6.57931 0.0
