#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:20:03 2025
Final_phase: 6  N_iterations: 400
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 238.515
Catch 1.73707e-08
Length_comp 219.359
Recruitment 19.148
InitEQ_regime 0
Sum_recdevs -5.24586
Forecast_Recruitment 0.00158685
Parm_priors 9.9465e-05
Parm_softbounds 0.00710711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57576 0 Act 0.135567
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0311574 0 Act 0.496884
Early_RecrDev_1941 -0.0328601 0 Act 0.496714
Early_RecrDev_1942 -0.0346561 0 Act 0.496534
Early_RecrDev_1943 -0.0365535 0 Act 0.496345
Early_RecrDev_1944 -0.0385569 0 Act 0.496144
Early_RecrDev_1945 -0.04067 0 Act 0.495933
Early_RecrDev_1946 -0.0428982 0 Act 0.49571
Early_RecrDev_1947 -0.0452632 0 Act 0.495474
Early_RecrDev_1948 -0.0478022 0 Act 0.49522
Early_RecrDev_1949 -0.0505013 0 Act 0.49495
Early_RecrDev_1950 -0.0533982 0 Act 0.49466
Early_RecrDev_1951 -0.0565232 0 Act 0.494348
Early_RecrDev_1952 -0.0599168 0 Act 0.494008
Early_RecrDev_1953 -0.0636394 0 Act 0.493636
Early_RecrDev_1954 -0.067751 0 Act 0.493225
Early_RecrDev_1955 -0.0723014 0 Act 0.49277
Early_RecrDev_1956 -0.0773608 0 Act 0.492264
Early_RecrDev_1957 -0.0829934 0 Act 0.491701
Early_RecrDev_1958 -0.0893119 0 Act 0.491069
Early_RecrDev_1959 -0.096433 0 Act 0.490357
Early_RecrDev_1960 -0.10458 0 Act 0.489542
Early_RecrDev_1961 -0.113923 0 Act 0.488608
Early_RecrDev_1962 -0.124648 0 Act 0.487535
Early_RecrDev_1963 -0.136899 0 Act 0.48631
Early_RecrDev_1964 -0.150766 0 Act 0.484923
Early_RecrDev_1965 -0.166373 0 Act 0.483363
Early_RecrDev_1966 -0.18367 0 Act 0.481633
Early_RecrDev_1967 -0.202644 0 Act 0.479736
Early_RecrDev_1968 -0.223086 0 Act 0.477691
Early_RecrDev_1969 -0.244606 0 Act 0.475539
Early_RecrDev_1970 -0.266431 0 Act 0.473357
Early_RecrDev_1971 -0.287117 0 Act 0.471288
Early_RecrDev_1972 -0.304755 0 Act 0.469524
Early_RecrDev_1973 -0.316318 0 Act 0.468368
Early_RecrDev_1974 -0.319732 0 Act 0.468027
Early_RecrDev_1975 -0.316563 0 Act 0.468344
Early_RecrDev_1976 -0.313874 0 Act 0.468613
Early_RecrDev_1977 -0.311832 0 Act 0.468817
Main_RecrDev_1978 -0.433473 0 Act 0.456653
Main_RecrDev_1979 -0.366739 0 Act 0.463326
Main_RecrDev_1980 -0.259825 0 Act 0.474017
Main_RecrDev_1981 -0.151303 0 Act 0.48487
Main_RecrDev_1982 -0.0864974 0 Act 0.49135
Main_RecrDev_1983 0.0398713 0 Act 0.503987
Main_RecrDev_1984 0.271828 0 Act 0.527183
Main_RecrDev_1985 0.559577 0 Act 0.555958
Main_RecrDev_1986 0.651832 0 Act 0.565183
Main_RecrDev_1987 0.729453 0 Act 0.572945
Main_RecrDev_1988 0.473379 0 Act 0.547338
Main_RecrDev_1989 0.227658 0 Act 0.522766
Main_RecrDev_1990 0.122019 0 Act 0.512202
Main_RecrDev_1991 0.205539 0 Act 0.520554
Main_RecrDev_1992 1.46484 0 Act 0.646484
Main_RecrDev_1993 0.564638 0 Act 0.556464
Main_RecrDev_1994 0.582177 0 Act 0.558218
Main_RecrDev_1995 0.298098 0 Act 0.52981
Main_RecrDev_1996 2.16544 0 Act 0.716544
Main_RecrDev_1997 0.0800652 0 Act 0.508006
Main_RecrDev_1998 0.100909 0 Act 0.510091
Main_RecrDev_1999 0.0919589 0 Act 0.509196
Main_RecrDev_2000 -0.12934 0 Act 0.487066
Main_RecrDev_2001 -0.361789 0 Act 0.463821
Main_RecrDev_2002 -0.480281 0 Act 0.451972
Main_RecrDev_2003 -0.45262 0 Act 0.454738
Main_RecrDev_2004 -0.331162 0 Act 0.466884
Main_RecrDev_2005 -0.321953 0 Act 0.467805
Main_RecrDev_2006 -0.566362 0 Act 0.443364
Main_RecrDev_2007 -0.778205 0 Act 0.422179
Main_RecrDev_2008 -0.791462 0 Act 0.420854
Main_RecrDev_2009 -0.626677 0 Act 0.437332
Main_RecrDev_2010 -0.245551 0 Act 0.475445
Main_RecrDev_2011 0.553854 0 Act 0.555385
Main_RecrDev_2012 0.0500398 0 Act 0.505004
Main_RecrDev_2013 -0.481149 0 Act 0.451885
Main_RecrDev_2014 -0.714506 0 Act 0.428549
Main_RecrDev_2015 -0.730005 0 Act 0.426999
Main_RecrDev_2016 -0.576938 0 Act 0.442306
Main_RecrDev_2017 -0.34734 0 Act 0.465266
Late_RecrDev_2018 -0.0335728 0 Act 0.496643
Late_RecrDev_2019 -0.00392424 0 Act 0.499608
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9883 0 Act 0.999666
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.41239 0 Act 0.77062
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.7844 0 Act 0.479555
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.70527 0 Act 0.685264
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84.494 0
SSB_Initial 84.494 0
SSB_1916 84.494 0
SSB_1917 84.491 0
SSB_1918 84.4852 0
SSB_1919 84.4718 0
SSB_1920 84.4695 0
SSB_1921 84.4662 0
SSB_1922 84.4611 0
SSB_1923 84.4579 0
SSB_1924 84.4582 0
SSB_1925 84.4559 0
SSB_1926 84.4441 0
SSB_1927 84.433 0
SSB_1928 84.41 0
SSB_1929 84.38 0
SSB_1930 84.3409 0
SSB_1931 84.287 0
SSB_1932 84.2137 0
SSB_1933 84.146 0
SSB_1934 84.0804 0
SSB_1935 84.0109 0
SSB_1936 83.9155 0
SSB_1937 83.8165 0
SSB_1938 83.7193 0
SSB_1939 83.6167 0
SSB_1940 83.531 0
SSB_1941 83.4369 0
SSB_1942 83.3443 0
SSB_1943 83.305 0
SSB_1944 83.2562 0
SSB_1945 83.0691 0
SSB_1946 82.6068 0
SSB_1947 82.078 0
SSB_1948 81.9206 0
SSB_1949 81.5775 0
SSB_1950 81.3034 0
SSB_1951 81.0111 0
SSB_1952 80.6334 0
SSB_1953 80.3057 0
SSB_1954 80.0401 0
SSB_1955 79.6745 0
SSB_1956 79.3267 0
SSB_1957 78.9366 0
SSB_1958 78.546 0
SSB_1959 77.8706 0
SSB_1960 77.376 0
SSB_1961 76.9723 0
SSB_1962 76.6842 0
SSB_1963 76.3562 0
SSB_1964 75.8523 0
SSB_1965 75.4408 0
SSB_1966 74.7227 0
SSB_1967 73.9139 0
SSB_1968 72.9966 0
SSB_1969 72.054 0
SSB_1970 71.0059 0
SSB_1971 69.5807 0
SSB_1972 68.3076 0
SSB_1973 66.494 0
SSB_1974 64.539 0
SSB_1975 62.3882 0
SSB_1976 60.2594 0
SSB_1977 57.8577 0
SSB_1978 55.3524 0
SSB_1979 52.9638 0
SSB_1980 50.4793 0
SSB_1981 47.8564 0
SSB_1982 47.1 0
SSB_1983 46.357 0
SSB_1984 39.2025 0
SSB_1985 37.1959 0
SSB_1986 35.6265 0
SSB_1987 34.1167 0
SSB_1988 34.2803 0
SSB_1989 35.4875 0
SSB_1990 35.6009 0
SSB_1991 35.2839 0
SSB_1992 25.9134 0
SSB_1993 23.328 0
SSB_1994 19.7729 0
SSB_1995 18.6362 0
SSB_1996 19.7747 0
SSB_1997 21.2119 0
SSB_1998 22.0209 0
SSB_1999 24.2872 0
SSB_2000 27.4969 0
SSB_2001 31.715 0
SSB_2002 35.7476 0
SSB_2003 40.8013 0
SSB_2004 43.7754 0
SSB_2005 47.0634 0
SSB_2006 48.6302 0
SSB_2007 48.6578 0
SSB_2008 47.1378 0
SSB_2009 46.5791 0
SSB_2010 46.389 0
SSB_2011 46.4997 0
SSB_2012 45.986 0
SSB_2013 44.78 0
SSB_2014 44.3174 0
SSB_2015 44.1076 0
SSB_2016 43.1626 0
SSB_2017 42.2776 0
SSB_2018 40.8607 0
SSB_2019 39.2651 0
SSB_2020 36.9375 0
SSB_2021 35.2192 0
SSB_2022 33.3522 0
SSB_2023 31.9634 0
SSB_2024 31.71 0
SSB_2025 31.7006 0
SSB_2026 31.8851 0
SSB_2027 32.2091 0
SSB_2028 32.6253 0
SSB_2029 33.0973 0
SSB_2030 33.5979 0
SSB_2031 34.1107 0
SSB_2032 34.6279 0
#_Recruitment
Recr_Virgin 35.7219 0
Recr_Initial 35.7219 0
Recr_1916 35.726 0
Recr_1917 35.7259 0
Recr_1918 35.7256 0
Recr_1919 35.7251 0
Recr_1920 35.725 0
Recr_1921 35.7249 0
Recr_1922 35.7247 0
Recr_1923 35.7245 0
Recr_1924 35.7245 0
Recr_1925 35.7244 0
Recr_1926 35.724 0
Recr_1927 35.7235 0
Recr_1928 35.7226 0
Recr_1929 35.7213 0
Recr_1930 35.7197 0
Recr_1931 35.7175 0
Recr_1932 35.7145 0
Recr_1933 35.7117 0
Recr_1934 35.709 0
Recr_1935 35.7061 0
Recr_1936 35.7021 0
Recr_1937 35.698 0
Recr_1938 35.694 0
Recr_1939 35.6897 0
Recr_1940 34.5914 0
Recr_1941 34.5287 0
Recr_1942 34.463 0
Recr_1943 34.3961 0
Recr_1944 34.3252 0
Recr_1945 34.2452 0
Recr_1946 34.1502 0
Recr_1947 34.0478 0
Recr_1948 33.9549 0
Recr_1949 33.8492 0
Recr_1950 33.7399 0
Recr_1951 33.6225 0
Recr_1952 33.4927 0
Recr_1953 33.3545 0
Recr_1954 33.2065 0
Recr_1955 33.0403 0
Recr_1956 32.8588 0
Recr_1957 32.6577 0
Recr_1958 32.4353 0
Recr_1959 32.1763 0
Recr_1960 31.8939 0
Recr_1961 31.58 0
Recr_1962 31.2307 0
Recr_1963 30.8364 0
Recr_1964 30.3903 0
Recr_1965 29.9023 0
Recr_1966 29.3592 0
Recr_1967 28.7733 0
Recr_1968 28.1524 0
Recr_1969 27.5132 0
Recr_1970 26.8749 0
Recr_1971 26.2638 0
Recr_1972 25.7492 0
Recr_1973 25.3721 0
Recr_1974 25.194 0
Recr_1975 25.1671 0
Recr_1976 25.1222 0
Recr_1977 25.0377 0
Recr_1978 22.0349 0
Recr_1979 23.407 0
Recr_1980 25.8623 0
Recr_1981 28.5885 0
Recr_1982 30.4247 0
Recr_1983 34.434 0
Recr_1984 42.1663 0
Recr_1985 55.6625 0
Recr_1986 60.5205 0
Recr_1987 64.8247 0
Recr_1988 50.23 0
Recr_1989 39.5678 0
Recr_1990 35.6242 0
Recr_1991 38.6569 0
Recr_1992 126.84 0
Recr_1993 50.1256 0
Recr_1994 48.5813 0
Recr_1995 35.8838 0
Recr_1996 236.638 0
Recr_1997 30.0409 0
Recr_1998 31.013 0
Recr_1999 31.5924 0
Recr_2000 26.1469 0
Recr_2001 21.4283 0
Recr_2002 18.9169 0
Recr_2003 19.3279 0
Recr_2004 22.0965 0
Recr_2005 22.5712 0
Recr_2006 17.7694 0
Recr_2007 14.3784 0
Recr_2008 14.1176 0
Recr_2009 16.6145 0
Recr_2010 24.3063 0
Recr_2011 54.0834 0
Recr_2012 32.619 0
Recr_2013 19.0923 0
Recr_2014 15.0921 0
Recr_2015 14.848 0
Recr_2016 17.6055 0
Recr_2017 22.5377 0
Recr_2018 31.3076 0
Recr_2019 32.0138 0
Recr_2020 31.7649 0
Recr_2021 31.463 0
Recr_2022 31.1073 0
Recr_2023 30.8219 0
Recr_2024 30.7677 0
Recr_2025 30.7657 0
Recr_2026 30.8052 0
Recr_2027 30.8738 0
Recr_2028 30.9603 0
Recr_2029 31.0564 0
Recr_2030 31.1559 0
Recr_2031 31.2555 0
Recr_2032 31.3536 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00062853 0
SPRratio_1917 0.00125634 0
SPRratio_1918 0.00291466 0
SPRratio_1919 0.000665656 0
SPRratio_1920 0.000905847 0
SPRratio_1921 0.00136746 0
SPRratio_1922 0.00101676 0
SPRratio_1923 0.000332992 0
SPRratio_1924 0.000905974 0
SPRratio_1925 0.00295251 0
SPRratio_1926 0.00291612 0
SPRratio_1927 0.00552369 0
SPRratio_1928 0.00742977 0
SPRratio_1929 0.00980534 0
SPRratio_1930 0.0132177 0
SPRratio_1931 0.0178016 0
SPRratio_1932 0.0173496 0
SPRratio_1933 0.0176077 0
SPRratio_1934 0.0191129 0
SPRratio_1935 0.025144 0
SPRratio_1936 0.0268072 0
SPRratio_1937 0.0275304 0
SPRratio_1938 0.0293493 0
SPRratio_1939 0.0265062 0
SPRratio_1940 0.0298532 0
SPRratio_1941 0.030095 0
SPRratio_1942 0.0185793 0
SPRratio_1943 0.0198043 0
SPRratio_1944 0.0454961 0
SPRratio_1945 0.0956077 0
SPRratio_1946 0.108148 0
SPRratio_1947 0.0376887 0
SPRratio_1948 0.0744368 0
SPRratio_1949 0.0618481 0
SPRratio_1950 0.065814 0
SPRratio_1951 0.0832315 0
SPRratio_1952 0.0730403 0
SPRratio_1953 0.0602283 0
SPRratio_1954 0.0814076 0
SPRratio_1955 0.0799917 0
SPRratio_1956 0.0896468 0
SPRratio_1957 0.0904308 0
SPRratio_1958 0.149671 0
SPRratio_1959 0.11554 0
SPRratio_1960 0.0977654 0
SPRratio_1961 0.0729084 0
SPRratio_1962 0.082088 0
SPRratio_1963 0.120078 0
SPRratio_1964 0.100229 0
SPRratio_1965 0.163354 0
SPRratio_1966 0.181847 0
SPRratio_1967 0.203058 0
SPRratio_1968 0.209052 0
SPRratio_1969 0.23009 0
SPRratio_1970 0.296499 0
SPRratio_1971 0.27516 0
SPRratio_1972 0.363496 0
SPRratio_1973 0.390557 0
SPRratio_1974 0.425548 0
SPRratio_1975 0.433714 0
SPRratio_1976 0.47997 0
SPRratio_1977 0.50739 0
SPRratio_1978 0.511208 0
SPRratio_1979 0.541738 0
SPRratio_1980 0.577304 0
SPRratio_1981 0.309161 0
SPRratio_1982 0.319017 0
SPRratio_1983 0.84679 0
SPRratio_1984 0.599246 0
SPRratio_1985 0.596854 0
SPRratio_1986 0.627977 0
SPRratio_1987 0.391868 0
SPRratio_1988 0.179826 0
SPRratio_1989 0.565687 0
SPRratio_1990 0.679132 0
SPRratio_1991 0.920645 0
SPRratio_1992 0.882927 0
SPRratio_1993 0.917258 0
SPRratio_1994 0.836014 0
SPRratio_1995 0.721118 0
SPRratio_1996 0.75117 0
SPRratio_1997 0.81331 0
SPRratio_1998 0.721254 0
SPRratio_1999 0.675381 0
SPRratio_2000 0.630436 0
SPRratio_2001 0.654812 0
SPRratio_2002 0.375585 0
SPRratio_2003 0.552891 0
SPRratio_2004 0.312327 0
SPRratio_2005 0.456707 0
SPRratio_2006 0.541869 0
SPRratio_2007 0.624017 0
SPRratio_2008 0.471093 0
SPRratio_2009 0.363245 0
SPRratio_2010 0.221904 0
SPRratio_2011 0.311724 0
SPRratio_2012 0.410347 0
SPRratio_2013 0.232885 0
SPRratio_2014 0.20198 0
SPRratio_2015 0.43968 0
SPRratio_2016 0.472824 0
SPRratio_2017 0.552349 0
SPRratio_2018 0.57074 0
SPRratio_2019 0.64121 0
SPRratio_2020 0.58119 0
SPRratio_2021 0.62604 0
SPRratio_2022 0.603232 0
SPRratio_2023 0.457116 0
SPRratio_2024 0.453495 0
SPRratio_2025 0.450916 0
SPRratio_2026 0.44891 0
SPRratio_2027 0.447289 0
SPRratio_2028 0.445887 0
SPRratio_2029 0.444912 0
SPRratio_2030 0.443678 0
SPRratio_2031 0.441496 0
SPRratio_2032 0.439098 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.48773e-05 0
F_1917 6.97568e-05 0
F_1918 0.000162092 0
F_1919 3.69377e-05 0
F_1920 5.02774e-05 0
F_1921 7.59316e-05 0
F_1922 5.64386e-05 0
F_1923 1.84714e-05 0
F_1924 5.0283e-05 0
F_1925 0.000164193 0
F_1926 0.000162161 0
F_1927 0.000307938 0
F_1928 0.000399193 0
F_1929 0.000517235 0
F_1930 0.000705801 0
F_1931 0.000955034 0
F_1932 0.000916716 0
F_1933 0.000919336 0
F_1934 0.000993169 0
F_1935 0.00132895 0
F_1936 0.00141293 0
F_1937 0.00143408 0
F_1938 0.00154213 0
F_1939 0.00139272 0
F_1940 0.00153724 0
F_1941 0.00156372 0
F_1942 0.000967853 0
F_1943 0.00104173 0
F_1944 0.00257075 0
F_1945 0.00574192 0
F_1946 0.00652289 0
F_1947 0.00204774 0
F_1948 0.00419043 0
F_1949 0.00332135 0
F_1950 0.00349629 0
F_1951 0.00451455 0
F_1952 0.00392411 0
F_1953 0.00318295 0
F_1954 0.00443018 0
F_1955 0.00424744 0
F_1956 0.00480463 0
F_1957 0.00485743 0
F_1958 0.00847394 0
F_1959 0.00633404 0
F_1960 0.00527125 0
F_1961 0.00384896 0
F_1962 0.00436711 0
F_1963 0.00661539 0
F_1964 0.00542049 0
F_1965 0.00936638 0
F_1966 0.0105874 0
F_1967 0.0120785 0
F_1968 0.0125047 0
F_1969 0.0140256 0
F_1970 0.0193675 0
F_1971 0.0175688 0
F_1972 0.025613 0
F_1973 0.0284297 0
F_1974 0.0323686 0
F_1975 0.0333364 0
F_1976 0.0392721 0
F_1977 0.0431728 0
F_1978 0.0437992 0
F_1979 0.0485147 0
F_1980 0.0547348 0
F_1981 0.0207389 0
F_1982 0.0216302 0
F_1983 0.158563 0
F_1984 0.0618464 0
F_1985 0.0580852 0
F_1986 0.0645428 0
F_1987 0.0281117 0
F_1988 0.0102166 0
F_1989 0.0521387 0
F_1990 0.0763921 0
F_1991 0.319669 0
F_1992 0.197298 0
F_1993 0.251023 0
F_1994 0.172109 0
F_1995 0.0860332 0
F_1996 0.0975943 0
F_1997 0.135605 0
F_1998 0.0878603 0
F_1999 0.0654168 0
F_2000 0.0576204 0
F_2001 0.0648167 0
F_2002 0.0229045 0
F_2003 0.0503689 0
F_2004 0.0201191 0
F_2005 0.0367584 0
F_2006 0.0504961 0
F_2007 0.0685498 0
F_2008 0.0410433 0
F_2009 0.0261962 0
F_2010 0.0138088 0
F_2011 0.0213119 0
F_2012 0.0318781 0
F_2013 0.014637 0
F_2014 0.0120344 0
F_2015 0.0342537 0
F_2016 0.0385931 0
F_2017 0.0524211 0
F_2018 0.0560742 0
F_2019 0.0732546 0
F_2020 0.0598657 0
F_2021 0.0678966 0
F_2022 0.062115 0
F_2023 0.0370091 0
F_2024 0.0363706 0
F_2025 0.0359367 0
F_2026 0.0356232 0
F_2027 0.0353868 0
F_2028 0.0351968 0
F_2029 0.0350744 0
F_2030 0.0349273 0
F_2031 0.0346655 0
F_2032 0.0343815 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999896 0
Bratio_1919 0.999737 0
Bratio_1920 0.99971 0
Bratio_1921 0.999672 0
Bratio_1922 0.999611 0
Bratio_1923 0.999573 0
Bratio_1924 0.999576 0
Bratio_1925 0.999549 0
Bratio_1926 0.99941 0
Bratio_1927 0.999278 0
Bratio_1928 0.999006 0
Bratio_1929 0.998652 0
Bratio_1930 0.998189 0
Bratio_1931 0.99755 0
Bratio_1932 0.996683 0
Bratio_1933 0.995882 0
Bratio_1934 0.995105 0
Bratio_1935 0.994282 0
Bratio_1936 0.993154 0
Bratio_1937 0.991982 0
Bratio_1938 0.990831 0
Bratio_1939 0.989617 0
Bratio_1940 0.988604 0
Bratio_1941 0.987489 0
Bratio_1942 0.986393 0
Bratio_1943 0.985928 0
Bratio_1944 0.98535 0
Bratio_1945 0.983136 0
Bratio_1946 0.977665 0
Bratio_1947 0.971406 0
Bratio_1948 0.969544 0
Bratio_1949 0.965484 0
Bratio_1950 0.962239 0
Bratio_1951 0.95878 0
Bratio_1952 0.95431 0
Bratio_1953 0.950432 0
Bratio_1954 0.947288 0
Bratio_1955 0.942961 0
Bratio_1956 0.938845 0
Bratio_1957 0.934228 0
Bratio_1958 0.929605 0
Bratio_1959 0.921611 0
Bratio_1960 0.915758 0
Bratio_1961 0.910979 0
Bratio_1962 0.907571 0
Bratio_1963 0.903688 0
Bratio_1964 0.897724 0
Bratio_1965 0.892854 0
Bratio_1966 0.884356 0
Bratio_1967 0.874783 0
Bratio_1968 0.863927 0
Bratio_1969 0.852771 0
Bratio_1970 0.840366 0
Bratio_1971 0.823499 0
Bratio_1972 0.808432 0
Bratio_1973 0.786967 0
Bratio_1974 0.763829 0
Bratio_1975 0.738375 0
Bratio_1976 0.713179 0
Bratio_1977 0.684756 0
Bratio_1978 0.655104 0
Bratio_1979 0.626835 0
Bratio_1980 0.597431 0
Bratio_1981 0.566388 0
Bratio_1982 0.557436 0
Bratio_1983 0.548643 0
Bratio_1984 0.463967 0
Bratio_1985 0.440219 0
Bratio_1986 0.421645 0
Bratio_1987 0.403777 0
Bratio_1988 0.405712 0
Bratio_1989 0.42 0
Bratio_1990 0.421343 0
Bratio_1991 0.417591 0
Bratio_1992 0.306689 0
Bratio_1993 0.27609 0
Bratio_1994 0.234015 0
Bratio_1995 0.220563 0
Bratio_1996 0.234036 0
Bratio_1997 0.251046 0
Bratio_1998 0.260621 0
Bratio_1999 0.287443 0
Bratio_2000 0.32543 0
Bratio_2001 0.375353 0
Bratio_2002 0.423079 0
Bratio_2003 0.48289 0
Bratio_2004 0.518089 0
Bratio_2005 0.557003 0
Bratio_2006 0.575546 0
Bratio_2007 0.575874 0
Bratio_2008 0.557884 0
Bratio_2009 0.551271 0
Bratio_2010 0.549021 0
Bratio_2011 0.550332 0
Bratio_2012 0.544252 0
Bratio_2013 0.529979 0
Bratio_2014 0.524504 0
Bratio_2015 0.52202 0
Bratio_2016 0.510836 0
Bratio_2017 0.500362 0
Bratio_2018 0.483593 0
Bratio_2019 0.464709 0
Bratio_2020 0.437162 0
Bratio_2021 0.416825 0
Bratio_2022 0.394729 0
Bratio_2023 0.378292 0
Bratio_2024 0.375293 0
Bratio_2025 0.375182 0
Bratio_2026 0.377366 0
Bratio_2027 0.3812 0
Bratio_2028 0.386125 0
Bratio_2029 0.391712 0
Bratio_2030 0.397637 0
Bratio_2031 0.403705 0
Bratio_2032 0.409826 0
#_Mgmt_Quantity
SSB_unfished 84.494 0
Totbio_unfished 463.384 0
SmryBio_unfished 458.113 0
Recr_unfished 35.7219 0
SSB_Btgt 33.7976 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0495299 0
Dead_Catch_Btgt 10.1276 0
SSB_SPR 37.6973 0
annF_SPR 0.0430052 0
Dead_Catch_SPR 9.66574 0
SSB_MSY 23.2912 0
SPR_MSY 0.346078 0
annF_MSY 0.0724152 0
Dead_Catch_MSY 10.7452 0
Ret_Catch_MSY 10.7452 0
B_MSY/SSB_unfished 0.275655 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 6.91824 0
ForeCatch_2024 6.83757 0
ForeCatch_2025 6.8204 0
ForeCatch_2026 6.84224 0
ForeCatch_2027 6.88921 0
ForeCatch_2028 6.95071 0
ForeCatch_2029 7.02767 0
ForeCatch_2030 7.09906 0
ForeCatch_2031 7.14474 0
ForeCatch_2032 7.18278 0
OFLCatch_2021 8.71584 0
OFLCatch_2022 8.32543 0
OFLCatch_2023 8.0666 0
OFLCatch_2024 8.07821 0
OFLCatch_2025 8.13402 0
OFLCatch_2026 8.22005 0
OFLCatch_2027 8.32566 0
OFLCatch_2028 8.44318 0
OFLCatch_2029 8.56716 0
OFLCatch_2030 8.6934 0
OFLCatch_2031 8.81957 0
OFLCatch_2032 8.94491 0
#_Extra_stdev
ln(SPB)_1916 4.43668 0
ln(SPB)_1968 4.29041 0
ln(SPB)_2020 3.60923 0
SmryBio_Virgin 458.113 0.0
SmryBio_Initial 458.113 0.0
SmryBio_1916 458.113 0.0
SmryBio_1917 458.098 0.0
SmryBio_1918 458.069 0.0
SmryBio_1919 458.003 0.0
SmryBio_1920 457.993 0.0
SmryBio_1921 457.979 0.0
SmryBio_1922 457.954 0.0
SmryBio_1923 457.94 0.0
SmryBio_1924 457.942 0.0
SmryBio_1925 457.932 0.0
SmryBio_1926 457.874 0.0
SmryBio_1927 457.819 0.0
SmryBio_1928 457.705 0.0
SmryBio_1929 457.555 0.0
SmryBio_1930 457.358 0.0
SmryBio_1931 457.088 0.0
SmryBio_1932 456.721 0.0
SmryBio_1933 456.384 0.0
SmryBio_1934 456.057 0.0
SmryBio_1935 455.711 0.0
SmryBio_1936 455.236 0.0
SmryBio_1937 454.744 0.0
SmryBio_1938 454.26 0.0
SmryBio_1939 453.754 0.0
SmryBio_1940 453.336 0.0
SmryBio_1941 452.869 0.0
SmryBio_1942 452.415 0.0
SmryBio_1943 452.06 0.0
SmryBio_1944 451.599 0.0
SmryBio_1945 450.426 0.0
SmryBio_1946 447.886 0.0
SmryBio_1947 445.042 0.0
SmryBio_1948 444.1 0.0
SmryBio_1949 442.226 0.0
SmryBio_1950 440.706 0.0
SmryBio_1951 439.099 0.0
SmryBio_1952 437.066 0.0
SmryBio_1953 435.305 0.0
SmryBio_1954 433.868 0.0
SmryBio_1955 431.918 0.0
SmryBio_1956 430.047 0.0
SmryBio_1957 427.954 0.0
SmryBio_1958 425.859 0.0
SmryBio_1959 422.276 0.0
SmryBio_1960 419.642 0.0
SmryBio_1961 417.472 0.0
SmryBio_1962 415.881 0.0
SmryBio_1963 414.047 0.0
SmryBio_1964 411.264 0.0
SmryBio_1965 408.935 0.0
SmryBio_1966 404.975 0.0
SmryBio_1967 400.519 0.0
SmryBio_1968 395.48 0.0
SmryBio_1969 390.285 0.0
SmryBio_1970 384.51 0.0
SmryBio_1971 376.747 0.0
SmryBio_1972 369.774 0.0
SmryBio_1973 359.976 0.0
SmryBio_1974 349.474 0.0
SmryBio_1975 338.008 0.0
SmryBio_1976 326.746 0.0
SmryBio_1977 314.179 0.0
SmryBio_1978 301.227 0.0
SmryBio_1979 289.034 0.0
SmryBio_1980 276.442 0.0
SmryBio_1981 262.732 0.0
SmryBio_1982 259.025 0.0
SmryBio_1983 255.778 0.0
SmryBio_1984 219.287 0.0
SmryBio_1985 210.932 0.0
SmryBio_1986 205.377 0.0
SmryBio_1987 201.288 0.0
SmryBio_1988 208.453 0.0
SmryBio_1989 222.145 0.0
SmryBio_1990 229.718 0.0
SmryBio_1991 231.185 0.0
SmryBio_1992 179.463 0.0
SmryBio_1993 162.022 0.0
SmryBio_1994 138.888 0.0
SmryBio_1995 147.153 0.0
SmryBio_1996 159.482 0.0
SmryBio_1997 169.484 0.0
SmryBio_1998 170.48 0.0
SmryBio_1999 211.092 0.0
SmryBio_2000 230.972 0.0
SmryBio_2001 248.462 0.0
SmryBio_2002 260.057 0.0
SmryBio_2003 276.456 0.0
SmryBio_2004 280.333 0.0
SmryBio_2005 288.16 0.0
SmryBio_2006 288.058 0.0
SmryBio_2007 281.773 0.0
SmryBio_2008 269.131 0.0
SmryBio_2009 262.601 0.0
SmryBio_2010 258.111 0.0
SmryBio_2011 255.626 0.0
SmryBio_2012 250.722 0.0
SmryBio_2013 244.13 0.0
SmryBio_2014 247.142 0.0
SmryBio_2015 249.597 0.0
SmryBio_2016 245.161 0.0
SmryBio_2017 238.883 0.0
SmryBio_2018 229.016 0.0
SmryBio_2019 218.738 0.0
SmryBio_2020 206.059 0.0
SmryBio_2021 198.832 0.0
SmryBio_2022 191.58 0.0
SmryBio_2023 186.933 0.0
SmryBio_2024 187.997 0.0
SmryBio_2025 189.789 0.0
SmryBio_2026 192.072 0.0
SmryBio_2027 194.683 0.0
SmryBio_2028 197.481 0.0
SmryBio_2029 200.364 0.0
SmryBio_2030 203.253 0.0
SmryBio_2031 206.105 0.0
SmryBio_2032 208.914 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 463.384 0.0
TotBio_Initial 463.384 0.0
TotBio_1916 463.384 0.0
TotBio_1917 463.369 0.0
TotBio_1918 463.34 0.0
TotBio_1919 463.274 0.0
TotBio_1920 463.264 0.0
TotBio_1921 463.25 0.0
TotBio_1922 463.226 0.0
TotBio_1923 463.211 0.0
TotBio_1924 463.213 0.0
TotBio_1925 463.203 0.0
TotBio_1926 463.145 0.0
TotBio_1927 463.09 0.0
TotBio_1928 462.976 0.0
TotBio_1929 462.826 0.0
TotBio_1930 462.629 0.0
TotBio_1931 462.358 0.0
TotBio_1932 461.991 0.0
TotBio_1933 461.653 0.0
TotBio_1934 461.326 0.0
TotBio_1935 460.98 0.0
TotBio_1936 460.504 0.0
TotBio_1937 460.012 0.0
TotBio_1938 459.528 0.0
TotBio_1939 459.02 0.0
TotBio_1940 458.594 0.0
TotBio_1941 458.081 0.0
TotBio_1942 457.515 0.0
TotBio_1943 457.151 0.0
TotBio_1944 456.68 0.0
TotBio_1945 455.496 0.0
TotBio_1946 452.946 0.0
TotBio_1947 450.089 0.0
TotBio_1948 449.133 0.0
TotBio_1949 447.244 0.0
TotBio_1950 445.71 0.0
TotBio_1951 444.087 0.0
TotBio_1952 442.037 0.0
TotBio_1953 440.258 0.0
TotBio_1954 438.802 0.0
TotBio_1955 436.831 0.0
TotBio_1956 434.936 0.0
TotBio_1957 432.819 0.0
TotBio_1958 430.695 0.0
TotBio_1959 427.081 0.0
TotBio_1960 424.413 0.0
TotBio_1961 422.203 0.0
TotBio_1962 420.569 0.0
TotBio_1963 418.686 0.0
TotBio_1964 415.849 0.0
TotBio_1965 413.459 0.0
TotBio_1966 409.431 0.0
TotBio_1967 404.9 0.0
TotBio_1968 399.778 0.0
TotBio_1969 394.495 0.0
TotBio_1970 388.627 0.0
TotBio_1971 380.77 0.0
TotBio_1972 373.705 0.0
TotBio_1973 363.822 0.0
TotBio_1974 353.253 0.0
TotBio_1975 341.742 0.0
TotBio_1976 330.461 0.0
TotBio_1977 317.889 0.0
TotBio_1978 304.905 0.0
TotBio_1979 292.591 0.0
TotBio_1980 279.779 0.0
TotBio_1981 266.326 0.0
TotBio_1982 262.989 0.0
TotBio_1983 260.117 0.0
TotBio_1984 224.03 0.0
TotBio_1985 216.496 0.0
TotBio_1986 212.297 0.0
TotBio_1987 209.771 0.0
TotBio_1988 217.479 0.0
TotBio_1989 230.91 0.0
TotBio_1990 236.573 0.0
TotBio_1991 236.851 0.0
TotBio_1992 185.546 0.0
TotBio_1993 171.446 0.0
TotBio_1994 153.804 0.0
TotBio_1995 154.364 0.0
TotBio_1996 167.594 0.0
TotBio_1997 183.006 0.0
TotBio_1998 195.225 0.0
TotBio_1999 215.574 0.0
TotBio_2000 235.531 0.0
TotBio_2001 252.817 0.0
TotBio_2002 263.662 0.0
TotBio_2003 279.497 0.0
TotBio_2004 283.165 0.0
TotBio_2005 291.151 0.0
TotBio_2006 291.303 0.0
TotBio_2007 284.841 0.0
TotBio_2008 271.583 0.0
TotBio_2009 264.728 0.0
TotBio_2010 260.377 0.0
TotBio_2011 258.688 0.0
TotBio_2012 255.601 0.0
TotBio_2013 250.949 0.0
TotBio_2014 251.26 0.0
TotBio_2015 252.216 0.0
TotBio_2016 247.398 0.0
TotBio_2017 241.247 0.0
TotBio_2018 231.923 0.0
TotBio_2019 222.499 0.0
TotBio_2020 210.71 0.0
TotBio_2021 203.539 0.0
TotBio_2022 196.248 0.0
TotBio_2023 191.555 0.0
TotBio_2024 192.572 0.0
TotBio_2025 194.333 0.0
TotBio_2026 196.612 0.0
TotBio_2027 199.224 0.0
TotBio_2028 202.03 0.0
TotBio_2029 204.924 0.0
TotBio_2030 207.826 0.0
TotBio_2031 210.692 0.0
TotBio_2032 213.516 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911331 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 6.91824 0.0
TotCatch_2024 6.83757 0.0
TotCatch_2025 6.8204 0.0
TotCatch_2026 6.84224 0.0
TotCatch_2027 6.88921 0.0
TotCatch_2028 6.95071 0.0
TotCatch_2029 7.02767 0.0
TotCatch_2030 7.09906 0.0
TotCatch_2031 7.14474 0.0
TotCatch_2032 7.18278 0.0
