#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:06:34 2025
Final_phase: 6  N_iterations: 352
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 238.138
Catch 1.80783e-08
Length_comp 219.221
Recruitment 18.9095
InitEQ_regime 0
Sum_recdevs -5.42371
Forecast_Recruitment 2.3066e-05
Parm_priors 9.9465e-05
Parm_softbounds 0.00715746
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1767 0 Fix 0.41178
VonBert_K_Fem_GP_1 0.178276 0 Fix 0.549168
CV_young_Fem_GP_1 0.203214 0 Fix 0.394313
CV_old_Fem_GP_1 0.0638167 0 Fix 0.125885
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.63312 0 Act 0.138585
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0321559 0 Act 0.496784
Early_RecrDev_1941 -0.0338923 0 Act 0.496611
Early_RecrDev_1942 -0.0357227 0 Act 0.496428
Early_RecrDev_1943 -0.037656 0 Act 0.496234
Early_RecrDev_1944 -0.039699 0 Act 0.49603
Early_RecrDev_1945 -0.0418582 0 Act 0.495814
Early_RecrDev_1946 -0.0441381 0 Act 0.495586
Early_RecrDev_1947 -0.04656 0 Act 0.495344
Early_RecrDev_1948 -0.0491632 0 Act 0.495084
Early_RecrDev_1949 -0.05194 0 Act 0.494806
Early_RecrDev_1950 -0.0549397 0 Act 0.494506
Early_RecrDev_1951 -0.0582016 0 Act 0.49418
Early_RecrDev_1952 -0.0617715 0 Act 0.493823
Early_RecrDev_1953 -0.0657171 0 Act 0.493428
Early_RecrDev_1954 -0.0701034 0 Act 0.49299
Early_RecrDev_1955 -0.0749794 0 Act 0.492502
Early_RecrDev_1956 -0.0804277 0 Act 0.491957
Early_RecrDev_1957 -0.0865545 0 Act 0.491345
Early_RecrDev_1958 -0.0935169 0 Act 0.490648
Early_RecrDev_1959 -0.101457 0 Act 0.489854
Early_RecrDev_1960 -0.110612 0 Act 0.488939
Early_RecrDev_1961 -0.121163 0 Act 0.487884
Early_RecrDev_1962 -0.133291 0 Act 0.486671
Early_RecrDev_1963 -0.147102 0 Act 0.48529
Early_RecrDev_1964 -0.162659 0 Act 0.483734
Early_RecrDev_1965 -0.180058 0 Act 0.481994
Early_RecrDev_1966 -0.199172 0 Act 0.480083
Early_RecrDev_1967 -0.219853 0 Act 0.478015
Early_RecrDev_1968 -0.241693 0 Act 0.475831
Early_RecrDev_1969 -0.26398 0 Act 0.473602
Early_RecrDev_1970 -0.285372 0 Act 0.471463
Early_RecrDev_1971 -0.303698 0 Act 0.46963
Early_RecrDev_1972 -0.316442 0 Act 0.468356
Early_RecrDev_1973 -0.321157 0 Act 0.467884
Early_RecrDev_1974 -0.319632 0 Act 0.468037
Early_RecrDev_1975 -0.318757 0 Act 0.468124
Early_RecrDev_1976 -0.318755 0 Act 0.468124
Early_RecrDev_1977 -0.295651 0 Act 0.470435
Main_RecrDev_1978 -0.377744 0 Act 0.462226
Main_RecrDev_1979 -0.272341 0 Act 0.472766
Main_RecrDev_1980 -0.163537 0 Act 0.483646
Main_RecrDev_1981 -0.0980139 0 Act 0.490199
Main_RecrDev_1982 0.0266231 0 Act 0.502662
Main_RecrDev_1983 0.274173 0 Act 0.527417
Main_RecrDev_1984 0.537986 0 Act 0.553799
Main_RecrDev_1985 0.629252 0 Act 0.562925
Main_RecrDev_1986 0.743977 0 Act 0.574398
Main_RecrDev_1987 0.465949 0 Act 0.546595
Main_RecrDev_1988 0.218088 0 Act 0.521809
Main_RecrDev_1989 0.107886 0 Act 0.510789
Main_RecrDev_1990 0.174563 0 Act 0.517456
Main_RecrDev_1991 1.41163 0 Act 0.641163
Main_RecrDev_1992 0.512318 0 Act 0.551232
Main_RecrDev_1993 0.608011 0 Act 0.560801
Main_RecrDev_1994 0.289883 0 Act 0.528988
Main_RecrDev_1995 2.185 0 Act 0.7185
Main_RecrDev_1996 0.0829365 0 Act 0.508294
Main_RecrDev_1997 0.116536 0 Act 0.511654
Main_RecrDev_1998 0.102233 0 Act 0.510223
Main_RecrDev_1999 -0.115363 0 Act 0.488464
Main_RecrDev_2000 -0.347656 0 Act 0.465234
Main_RecrDev_2001 -0.4768 0 Act 0.45232
Main_RecrDev_2002 -0.451912 0 Act 0.454809
Main_RecrDev_2003 -0.329245 0 Act 0.467075
Main_RecrDev_2004 -0.321782 0 Act 0.467822
Main_RecrDev_2005 -0.568299 0 Act 0.44317
Main_RecrDev_2006 -0.782846 0 Act 0.421715
Main_RecrDev_2007 -0.798626 0 Act 0.420137
Main_RecrDev_2008 -0.632847 0 Act 0.436715
Main_RecrDev_2009 -0.25151 0 Act 0.474849
Main_RecrDev_2010 0.539807 0 Act 0.553981
Main_RecrDev_2011 0.0448695 0 Act 0.504487
Main_RecrDev_2012 -0.487812 0 Act 0.451219
Main_RecrDev_2013 -0.720667 0 Act 0.427933
Main_RecrDev_2014 -0.735425 0 Act 0.426457
Main_RecrDev_2015 -0.576396 0 Act 0.44236
Main_RecrDev_2016 -0.347775 0 Act 0.465223
Main_RecrDev_2017 -0.215128 0 Act 0.478487
Late_RecrDev_2018 -0.00407291 0 Act 0.499593
Late_RecrDev_2019 -0.000137667 0 Act 0.499986
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9889 0 Act 0.999683
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.40453 0 Act 0.770227
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.8117 0 Act 0.480335
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.71069 0 Act 0.685534
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83.6273 0
SSB_Initial 83.6273 0
SSB_1916 83.6273 0
SSB_1917 83.6244 0
SSB_1918 83.6186 0
SSB_1919 83.6051 0
SSB_1920 83.6028 0
SSB_1921 83.5995 0
SSB_1922 83.5943 0
SSB_1923 83.5911 0
SSB_1924 83.5913 0
SSB_1925 83.589 0
SSB_1926 83.5772 0
SSB_1927 83.5661 0
SSB_1928 83.5431 0
SSB_1929 83.5132 0
SSB_1930 83.4741 0
SSB_1931 83.4202 0
SSB_1932 83.347 0
SSB_1933 83.2794 0
SSB_1934 83.2139 0
SSB_1935 83.1444 0
SSB_1936 83.0492 0
SSB_1937 82.9504 0
SSB_1938 82.8534 0
SSB_1939 82.7511 0
SSB_1940 82.6658 0
SSB_1941 82.5719 0
SSB_1942 82.4798 0
SSB_1943 82.4421 0
SSB_1944 82.4003 0
SSB_1945 82.2275 0
SSB_1946 81.7842 0
SSB_1947 81.2748 0
SSB_1948 81.1346 0
SSB_1949 80.806 0
SSB_1950 80.5437 0
SSB_1951 80.2611 0
SSB_1952 79.8915 0
SSB_1953 79.5705 0
SSB_1954 79.3106 0
SSB_1955 78.95 0
SSB_1956 78.6068 0
SSB_1957 78.2211 0
SSB_1958 77.8348 0
SSB_1959 77.1638 0
SSB_1960 76.6739 0
SSB_1961 76.2751 0
SSB_1962 75.9925 0
SSB_1963 75.6705 0
SSB_1964 75.1733 0
SSB_1965 74.7692 0
SSB_1966 74.0591 0
SSB_1967 73.2587 0
SSB_1968 72.3504 0
SSB_1969 71.4172 0
SSB_1970 70.3789 0
SSB_1971 68.964 0
SSB_1972 67.7015 0
SSB_1973 65.8988 0
SSB_1974 63.9548 0
SSB_1975 61.8149 0
SSB_1976 59.6966 0
SSB_1977 57.3049 0
SSB_1978 54.8086 0
SSB_1979 52.4279 0
SSB_1980 49.95 0
SSB_1981 47.3362 0
SSB_1982 46.6025 0
SSB_1983 45.9027 0
SSB_1984 38.8133 0
SSB_1985 36.8515 0
SSB_1986 35.3124 0
SSB_1987 33.8177 0
SSB_1988 33.9868 0
SSB_1989 35.1935 0
SSB_1990 35.2968 0
SSB_1991 34.9611 0
SSB_1992 25.5726 0
SSB_1993 22.9626 0
SSB_1994 19.3714 0
SSB_1995 18.1884 0
SSB_1996 19.2782 0
SSB_1997 20.6752 0
SSB_1998 21.4658 0
SSB_1999 23.7307 0
SSB_2000 26.9407 0
SSB_2001 31.1389 0
SSB_2002 35.1314 0
SSB_2003 40.1282 0
SSB_2004 43.0409 0
SSB_2005 46.2667 0
SSB_2006 47.7775 0
SSB_2007 47.76 0
SSB_2008 46.207 0
SSB_2009 45.6241 0
SSB_2010 45.4157 0
SSB_2011 45.5139 0
SSB_2012 44.9939 0
SSB_2013 43.7875 0
SSB_2014 43.3272 0
SSB_2015 43.1169 0
SSB_2016 42.1654 0
SSB_2017 41.2697 0
SSB_2018 39.8431 0
SSB_2019 38.2414 0
SSB_2020 35.9109 0
SSB_2021 34.1829 0
SSB_2022 32.2776 0
SSB_2023 30.815 0
SSB_2024 30.5332 0
SSB_2025 30.5046 0
SSB_2026 30.69 0
SSB_2027 31.0348 0
SSB_2028 31.4859 0
SSB_2029 32.0003 0
SSB_2030 32.545 0
SSB_2031 33.1002 0
SSB_2032 33.6523 0
#_Recruitment
Recr_Virgin 37.8306 0
Recr_Initial 37.8306 0
Recr_1916 37.835 0
Recr_1917 37.8348 0
Recr_1918 37.8346 0
Recr_1919 37.834 0
Recr_1920 37.8339 0
Recr_1921 37.8337 0
Recr_1922 37.8335 0
Recr_1923 37.8334 0
Recr_1924 37.8334 0
Recr_1925 37.8333 0
Recr_1926 37.8328 0
Recr_1927 37.8323 0
Recr_1928 37.8313 0
Recr_1929 37.83 0
Recr_1930 37.8282 0
Recr_1931 37.8259 0
Recr_1932 37.8226 0
Recr_1933 37.8196 0
Recr_1934 37.8167 0
Recr_1935 37.8137 0
Recr_1936 37.8094 0
Recr_1937 37.805 0
Recr_1938 37.8007 0
Recr_1939 37.7961 0
Recr_1940 36.5964 0
Recr_1941 36.5289 0
Recr_1942 36.4581 0
Recr_1943 36.386 0
Recr_1944 36.3099 0
Recr_1945 36.2241 0
Recr_1946 36.1224 0
Recr_1947 36.0126 0
Recr_1948 35.9128 0
Recr_1949 35.7987 0
Recr_1950 35.6799 0
Recr_1951 35.5511 0
Recr_1952 35.408 0
Recr_1953 35.2542 0
Recr_1954 35.0882 0
Recr_1955 34.9013 0
Recr_1956 34.6962 0
Recr_1957 34.4668 0
Recr_1958 34.2102 0
Recr_1959 33.9092 0
Recr_1960 33.5778 0
Recr_1961 33.2072 0
Recr_1962 32.794 0
Recr_1963 32.3296 0
Recr_1964 31.8083 0
Recr_1965 31.2416 0
Recr_1966 30.6186 0
Recr_1967 29.9565 0
Recr_1968 29.2692 0
Recr_1969 28.5829 0
Recr_1970 27.9319 0
Recr_1971 27.3612 0
Recr_1972 26.9568 0
Recr_1973 26.7444 0
Recr_1974 26.6879 0
Recr_1975 26.598 0
Recr_1976 26.4789 0
Recr_1977 26.9508 0
Recr_1978 24.6746 0
Recr_1979 27.2434 0
Recr_1980 30.1563 0
Recr_1981 31.9301 0
Recr_1982 36.078 0
Recr_1983 46.0984 0
Recr_1984 58.2766 0
Recr_1985 63.2147 0
Recr_1986 70.3007 0
Recr_1987 52.7655 0
Recr_1988 41.2247 0
Recr_1989 37.1888 0
Recr_1990 39.7766 0
Recr_1991 136.785 0
Recr_1992 51.7806 0
Recr_1993 55.3536 0
Recr_1994 38.2872 0
Recr_1995 249.63 0
Recr_1996 31.0826 0
Recr_1997 32.8455 0
Recr_1998 32.742 0
Recr_1999 27.098 0
Recr_2000 22.2039 0
Recr_2001 20.1918 0
Recr_2002 20.5806 0
Recr_2003 23.13 0
Recr_2004 23.5947 0
Recr_2005 18.6639 0
Recr_2006 15.1377 0
Recr_2007 14.8999 0
Recr_2008 17.4936 0
Recr_2009 25.5618 0
Recr_2010 56.3545 0
Recr_2011 34.3664 0
Recr_2012 20.1358 0
Recr_2013 15.8803 0
Recr_2014 15.6194 0
Recr_2015 18.2965 0
Recr_2016 23.3935 0
Recr_2017 27.1753 0
Recr_2018 34.0557 0
Recr_2019 33.9292 0
Recr_2020 33.5213 0
Recr_2021 33.1866 0
Recr_2022 32.7852 0
Recr_2023 32.4511 0
Recr_2024 32.3839 0
Recr_2025 32.377 0
Recr_2026 32.4214 0
Recr_2027 32.5029 0
Recr_2028 32.6074 0
Recr_2029 32.7237 0
Recr_2030 32.8438 0
Recr_2031 32.963 0
Recr_2032 33.0784 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00063438 0
SPRratio_1917 0.00126803 0
SPRratio_1918 0.00294173 0
SPRratio_1919 0.000671854 0
SPRratio_1920 0.000914279 0
SPRratio_1921 0.00138018 0
SPRratio_1922 0.00102623 0
SPRratio_1923 0.000336095 0
SPRratio_1924 0.000914411 0
SPRratio_1925 0.00297995 0
SPRratio_1926 0.00294323 0
SPRratio_1927 0.00557489 0
SPRratio_1928 0.00750048 0
SPRratio_1929 0.0098998 0
SPRratio_1930 0.0133439 0
SPRratio_1931 0.0179708 0
SPRratio_1932 0.0175164 0
SPRratio_1933 0.0177784 0
SPRratio_1934 0.0192989 0
SPRratio_1935 0.0253856 0
SPRratio_1936 0.0270652 0
SPRratio_1937 0.0277978 0
SPRratio_1938 0.0296327 0
SPRratio_1939 0.0267626 0
SPRratio_1940 0.0301457 0
SPRratio_1941 0.0303883 0
SPRratio_1942 0.0187604 0
SPRratio_1943 0.0199941 0
SPRratio_1944 0.0459037 0
SPRratio_1945 0.0964005 0
SPRratio_1946 0.109023 0
SPRratio_1947 0.0380174 0
SPRratio_1948 0.0750514 0
SPRratio_1949 0.062366 0
SPRratio_1950 0.0663618 0
SPRratio_1951 0.0839073 0
SPRratio_1952 0.0736371 0
SPRratio_1953 0.0607262 0
SPRratio_1954 0.082061 0
SPRratio_1955 0.0806434 0
SPRratio_1956 0.0903693 0
SPRratio_1957 0.0911575 0
SPRratio_1958 0.150807 0
SPRratio_1959 0.116449 0
SPRratio_1960 0.0985462 0
SPRratio_1961 0.0735017 0
SPRratio_1962 0.0827465 0
SPRratio_1963 0.121001 0
SPRratio_1964 0.10101 0
SPRratio_1965 0.164542 0
SPRratio_1966 0.183142 0
SPRratio_1967 0.204466 0
SPRratio_1968 0.210489 0
SPRratio_1969 0.231633 0
SPRratio_1970 0.29834 0
SPRratio_1971 0.276916 0
SPRratio_1972 0.36558 0
SPRratio_1973 0.392735 0
SPRratio_1974 0.427836 0
SPRratio_1975 0.436057 0
SPRratio_1976 0.482432 0
SPRratio_1977 0.509945 0
SPRratio_1978 0.513845 0
SPRratio_1979 0.544485 0
SPRratio_1980 0.580116 0
SPRratio_1981 0.311353 0
SPRratio_1982 0.321005 0
SPRratio_1983 0.848066 0
SPRratio_1984 0.60134 0
SPRratio_1985 0.598892 0
SPRratio_1986 0.630033 0
SPRratio_1987 0.393878 0
SPRratio_1988 0.181023 0
SPRratio_1989 0.567869 0
SPRratio_1990 0.681309 0
SPRratio_1991 0.921334 0
SPRratio_1992 0.884715 0
SPRratio_1993 0.919 0
SPRratio_1994 0.839086 0
SPRratio_1995 0.72631 0
SPRratio_1996 0.756103 0
SPRratio_1997 0.817315 0
SPRratio_1998 0.726494 0
SPRratio_1999 0.680551 0
SPRratio_2000 0.635365 0
SPRratio_2001 0.65939 0
SPRratio_2002 0.380175 0
SPRratio_2003 0.557412 0
SPRratio_2004 0.316209 0
SPRratio_2005 0.461269 0
SPRratio_2006 0.546723 0
SPRratio_2007 0.62891 0
SPRratio_2008 0.476237 0
SPRratio_2009 0.368319 0
SPRratio_2010 0.225642 0
SPRratio_2011 0.316518 0
SPRratio_2012 0.415952 0
SPRratio_2013 0.23697 0
SPRratio_2014 0.205683 0
SPRratio_2015 0.445731 0
SPRratio_2016 0.479208 0
SPRratio_2017 0.558951 0
SPRratio_2018 0.577619 0
SPRratio_2019 0.648102 0
SPRratio_2020 0.588814 0
SPRratio_2021 0.634408 0
SPRratio_2022 0.612869 0
SPRratio_2023 0.454535 0
SPRratio_2024 0.450769 0
SPRratio_2025 0.448131 0
SPRratio_2026 0.446178 0
SPRratio_2027 0.444704 0
SPRratio_2028 0.443505 0
SPRratio_2029 0.442751 0
SPRratio_2030 0.441673 0
SPRratio_2031 0.440565 0
SPRratio_2032 0.439179 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.49677e-05 0
F_1917 6.99377e-05 0
F_1918 0.000162512 0
F_1919 3.70335e-05 0
F_1920 5.04079e-05 0
F_1921 7.61286e-05 0
F_1922 5.65851e-05 0
F_1923 1.85194e-05 0
F_1924 5.04135e-05 0
F_1925 0.00016462 0
F_1926 0.000162582 0
F_1927 0.000308738 0
F_1928 0.000400229 0
F_1929 0.000518579 0
F_1930 0.000707635 0
F_1931 0.000957516 0
F_1932 0.0009191 0
F_1933 0.000921727 0
F_1934 0.000995753 0
F_1935 0.00133241 0
F_1936 0.00141661 0
F_1937 0.00143781 0
F_1938 0.00154615 0
F_1939 0.00139634 0
F_1940 0.00154124 0
F_1941 0.00156779 0
F_1942 0.00097037 0
F_1943 0.00104426 0
F_1944 0.00257654 0
F_1945 0.00575387 0
F_1946 0.00653549 0
F_1947 0.00205144 0
F_1948 0.00419753 0
F_1949 0.00332668 0
F_1950 0.00350166 0
F_1951 0.00452124 0
F_1952 0.00392976 0
F_1953 0.00318743 0
F_1954 0.00443631 0
F_1955 0.00425323 0
F_1956 0.00481111 0
F_1957 0.00486391 0
F_1958 0.00848513 0
F_1959 0.00634234 0
F_1960 0.00527809 0
F_1961 0.0038539 0
F_1962 0.00437262 0
F_1963 0.00662362 0
F_1964 0.00542716 0
F_1965 0.00937779 0
F_1966 0.0106003 0
F_1967 0.0120933 0
F_1968 0.0125202 0
F_1969 0.0140433 0
F_1970 0.0193924 0
F_1971 0.0175921 0
F_1972 0.0256479 0
F_1973 0.0284697 0
F_1974 0.0324153 0
F_1975 0.0333848 0
F_1976 0.0393276 0
F_1977 0.0432313 0
F_1978 0.0438577 0
F_1979 0.048581 0
F_1980 0.0548033 0
F_1981 0.0207371 0
F_1982 0.0215895 0
F_1983 0.157977 0
F_1984 0.061494 0
F_1985 0.0576254 0
F_1986 0.0637485 0
F_1987 0.0275849 0
F_1988 0.0100161 0
F_1989 0.0510868 0
F_1990 0.0754072 0
F_1991 0.317256 0
F_1992 0.196027 0
F_1993 0.249255 0
F_1994 0.160912 0
F_1995 0.0849849 0
F_1996 0.0965256 0
F_1997 0.135158 0
F_1998 0.0785989 0
F_1999 0.065547 0
F_2000 0.0577519 0
F_2001 0.0650132 0
F_2002 0.0230451 0
F_2003 0.0508026 0
F_2004 0.0203258 0
F_2005 0.0371454 0
F_2006 0.0510088 0
F_2007 0.069284 0
F_2008 0.0415924 0
F_2009 0.0265953 0
F_2010 0.0140255 0
F_2011 0.0216281 0
F_2012 0.03226 0
F_2013 0.0146437 0
F_2014 0.0121466 0
F_2015 0.034763 0
F_2016 0.0392463 0
F_2017 0.05334 0
F_2018 0.0570353 0
F_2019 0.0744128 0
F_2020 0.0607803 0
F_2021 0.069082 0
F_2022 0.063372 0
F_2023 0.0360946 0
F_2024 0.0354234 0
F_2025 0.0349792 0
F_2026 0.034679 0
F_2027 0.0344739 0
F_2028 0.0343246 0
F_2029 0.0342443 0
F_2030 0.0341314 0
F_2031 0.0340196 0
F_2032 0.0338759 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999895 0
Bratio_1919 0.999735 0
Bratio_1920 0.999707 0
Bratio_1921 0.999668 0
Bratio_1922 0.999605 0
Bratio_1923 0.999567 0
Bratio_1924 0.99957 0
Bratio_1925 0.999542 0
Bratio_1926 0.999401 0
Bratio_1927 0.999268 0
Bratio_1928 0.998993 0
Bratio_1929 0.998635 0
Bratio_1930 0.998168 0
Bratio_1931 0.997523 0
Bratio_1932 0.996648 0
Bratio_1933 0.995839 0
Bratio_1934 0.995056 0
Bratio_1935 0.994226 0
Bratio_1936 0.993087 0
Bratio_1937 0.991906 0
Bratio_1938 0.990746 0
Bratio_1939 0.989523 0
Bratio_1940 0.988502 0
Bratio_1941 0.987379 0
Bratio_1942 0.986278 0
Bratio_1943 0.985828 0
Bratio_1944 0.985327 0
Bratio_1945 0.983262 0
Bratio_1946 0.97796 0
Bratio_1947 0.971869 0
Bratio_1948 0.970193 0
Bratio_1949 0.966263 0
Bratio_1950 0.963127 0
Bratio_1951 0.959748 0
Bratio_1952 0.955328 0
Bratio_1953 0.95149 0
Bratio_1954 0.948382 0
Bratio_1955 0.94407 0
Bratio_1956 0.939966 0
Bratio_1957 0.935353 0
Bratio_1958 0.930734 0
Bratio_1959 0.92271 0
Bratio_1960 0.916852 0
Bratio_1961 0.912084 0
Bratio_1962 0.908705 0
Bratio_1963 0.904854 0
Bratio_1964 0.898909 0
Bratio_1965 0.894076 0
Bratio_1966 0.885585 0
Bratio_1967 0.876014 0
Bratio_1968 0.865152 0
Bratio_1969 0.853994 0
Bratio_1970 0.841578 0
Bratio_1971 0.824659 0
Bratio_1972 0.809562 0
Bratio_1973 0.788006 0
Bratio_1974 0.76476 0
Bratio_1975 0.739171 0
Bratio_1976 0.71384 0
Bratio_1977 0.685241 0
Bratio_1978 0.655391 0
Bratio_1979 0.626923 0
Bratio_1980 0.597293 0
Bratio_1981 0.566037 0
Bratio_1982 0.557264 0
Bratio_1983 0.548896 0
Bratio_1984 0.464122 0
Bratio_1985 0.440664 0
Bratio_1986 0.422259 0
Bratio_1987 0.404386 0
Bratio_1988 0.406408 0
Bratio_1989 0.420837 0
Bratio_1990 0.422073 0
Bratio_1991 0.418059 0
Bratio_1992 0.305792 0
Bratio_1993 0.274583 0
Bratio_1994 0.23164 0
Bratio_1995 0.217493 0
Bratio_1996 0.230526 0
Bratio_1997 0.24723 0
Bratio_1998 0.256684 0
Bratio_1999 0.283767 0
Bratio_2000 0.322151 0
Bratio_2001 0.372354 0
Bratio_2002 0.420095 0
Bratio_2003 0.479846 0
Bratio_2004 0.514676 0
Bratio_2005 0.553248 0
Bratio_2006 0.571315 0
Bratio_2007 0.571105 0
Bratio_2008 0.552535 0
Bratio_2009 0.545564 0
Bratio_2010 0.543072 0
Bratio_2011 0.544246 0
Bratio_2012 0.538029 0
Bratio_2013 0.523603 0
Bratio_2014 0.518099 0
Bratio_2015 0.515584 0
Bratio_2016 0.504206 0
Bratio_2017 0.493495 0
Bratio_2018 0.476436 0
Bratio_2019 0.457284 0
Bratio_2020 0.429416 0
Bratio_2021 0.408753 0
Bratio_2022 0.38597 0
Bratio_2023 0.36848 0
Bratio_2024 0.365111 0
Bratio_2025 0.364769 0
Bratio_2026 0.366985 0
Bratio_2027 0.371108 0
Bratio_2028 0.376503 0
Bratio_2029 0.382654 0
Bratio_2030 0.389167 0
Bratio_2031 0.395807 0
Bratio_2032 0.402408 0
#_Mgmt_Quantity
SSB_unfished 83.6273 0
Totbio_unfished 458.749 0
SmryBio_unfished 456.928 0
Recr_unfished 37.8306 0
SSB_Btgt 33.4509 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0488235 0
Dead_Catch_Btgt 10.03 0
SSB_SPR 37.3107 0
annF_SPR 0.0424354 0
Dead_Catch_SPR 9.57247 0
SSB_MSY 23.0506 0
SPR_MSY 0.346059 0
annF_MSY 0.0711171 0
Dead_Catch_MSY 10.6419 0
Ret_Catch_MSY 10.6419 0
B_MSY/SSB_unfished 0.275634 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 6.59791 0
ForeCatch_2024 6.5148 0
ForeCatch_2025 6.50067 0
ForeCatch_2026 6.53125 0
ForeCatch_2027 6.59096 0
ForeCatch_2028 6.66714 0
ForeCatch_2029 6.75875 0
ForeCatch_2030 6.84296 0
ForeCatch_2031 6.92483 0
ForeCatch_2032 6.99646 0
OFLCatch_2021 8.45829 0
OFLCatch_2022 8.04691 0
OFLCatch_2023 7.76581 0
OFLCatch_2024 7.77397 0
OFLCatch_2025 7.83226 0
OFLCatch_2026 7.92558 0
OFLCatch_2027 8.04137 0
OFLCatch_2028 8.17016 0
OFLCatch_2029 8.30535 0
OFLCatch_2030 8.44214 0
OFLCatch_2031 8.57795 0
OFLCatch_2032 8.7109 0
#_Extra_stdev
ln(SPB)_1916 4.42637 0
ln(SPB)_1968 4.28152 0
ln(SPB)_2020 3.58104 0
SmryBio_Virgin 456.928 0.0
SmryBio_Initial 456.928 0.0
SmryBio_1916 456.928 0.0
SmryBio_1917 456.913 0.0
SmryBio_1918 456.884 0.0
SmryBio_1919 456.818 0.0
SmryBio_1920 456.808 0.0
SmryBio_1921 456.793 0.0
SmryBio_1922 456.769 0.0
SmryBio_1923 456.754 0.0
SmryBio_1924 456.757 0.0
SmryBio_1925 456.746 0.0
SmryBio_1926 456.688 0.0
SmryBio_1927 456.633 0.0
SmryBio_1928 456.52 0.0
SmryBio_1929 456.37 0.0
SmryBio_1930 456.173 0.0
SmryBio_1931 455.903 0.0
SmryBio_1932 455.537 0.0
SmryBio_1933 455.2 0.0
SmryBio_1934 454.874 0.0
SmryBio_1935 454.528 0.0
SmryBio_1936 454.054 0.0
SmryBio_1937 453.563 0.0
SmryBio_1938 453.081 0.0
SmryBio_1939 452.576 0.0
SmryBio_1940 452.159 0.0
SmryBio_1941 451.694 0.0
SmryBio_1942 451.241 0.0
SmryBio_1943 450.963 0.0
SmryBio_1944 450.583 0.0
SmryBio_1945 449.49 0.0
SmryBio_1946 447.022 0.0
SmryBio_1947 444.24 0.0
SmryBio_1948 443.349 0.0
SmryBio_1949 441.517 0.0
SmryBio_1950 440.03 0.0
SmryBio_1951 438.45 0.0
SmryBio_1952 436.437 0.0
SmryBio_1953 434.692 0.0
SmryBio_1954 433.269 0.0
SmryBio_1955 431.33 0.0
SmryBio_1956 429.468 0.0
SmryBio_1957 427.384 0.0
SmryBio_1958 425.297 0.0
SmryBio_1959 421.723 0.0
SmryBio_1960 419.098 0.0
SmryBio_1961 416.937 0.0
SmryBio_1962 415.357 0.0
SmryBio_1963 413.533 0.0
SmryBio_1964 410.758 0.0
SmryBio_1965 408.437 0.0
SmryBio_1966 404.483 0.0
SmryBio_1967 400.03 0.0
SmryBio_1968 394.991 0.0
SmryBio_1969 389.795 0.0
SmryBio_1970 384.016 0.0
SmryBio_1971 376.248 0.0
SmryBio_1972 369.27 0.0
SmryBio_1973 359.469 0.0
SmryBio_1974 348.971 0.0
SmryBio_1975 337.519 0.0
SmryBio_1976 326.285 0.0
SmryBio_1977 313.754 0.0
SmryBio_1978 300.824 0.0
SmryBio_1979 288.64 0.0
SmryBio_1980 276.096 0.0
SmryBio_1981 262.754 0.0
SmryBio_1982 259.514 0.0
SmryBio_1983 256.726 0.0
SmryBio_1984 220.543 0.0
SmryBio_1985 212.614 0.0
SmryBio_1986 207.936 0.0
SmryBio_1987 205.132 0.0
SmryBio_1988 212.627 0.0
SmryBio_1989 226.719 0.0
SmryBio_1990 232.718 0.0
SmryBio_1991 232.943 0.0
SmryBio_1992 180.626 0.0
SmryBio_1993 163.17 0.0
SmryBio_1994 148.553 0.0
SmryBio_1995 148.969 0.0
SmryBio_1996 161.248 0.0
SmryBio_1997 170.045 0.0
SmryBio_1998 190.567 0.0
SmryBio_1999 210.673 0.0
SmryBio_2000 230.446 0.0
SmryBio_2001 247.711 0.0
SmryBio_2002 258.47 0.0
SmryBio_2003 274.095 0.0
SmryBio_2004 277.481 0.0
SmryBio_2005 285.158 0.0
SmryBio_2006 285.162 0.0
SmryBio_2007 278.787 0.0
SmryBio_2008 265.578 0.0
SmryBio_2009 258.66 0.0
SmryBio_2010 254.124 0.0
SmryBio_2011 251.889 0.0
SmryBio_2012 247.754 0.0
SmryBio_2013 244.017 0.0
SmryBio_2014 244.861 0.0
SmryBio_2015 245.94 0.0
SmryBio_2016 241.081 0.0
SmryBio_2017 234.768 0.0
SmryBio_2018 225.156 0.0
SmryBio_2019 215.334 0.0
SmryBio_2020 202.958 0.0
SmryBio_2021 195.42 0.0
SmryBio_2022 187.78 0.0
SmryBio_2023 182.795 0.0
SmryBio_2024 183.912 0.0
SmryBio_2025 185.844 0.0
SmryBio_2026 188.335 0.0
SmryBio_2027 191.187 0.0
SmryBio_2028 194.238 0.0
SmryBio_2029 197.368 0.0
SmryBio_2030 200.489 0.0
SmryBio_2031 203.554 0.0
SmryBio_2032 206.532 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 458.749 0.0
TotBio_Initial 458.749 0.0
TotBio_1916 458.749 0.0
TotBio_1917 458.735 0.0
TotBio_1918 458.706 0.0
TotBio_1919 458.64 0.0
TotBio_1920 458.629 0.0
TotBio_1921 458.615 0.0
TotBio_1922 458.59 0.0
TotBio_1923 458.575 0.0
TotBio_1924 458.578 0.0
TotBio_1925 458.567 0.0
TotBio_1926 458.509 0.0
TotBio_1927 458.455 0.0
TotBio_1928 458.341 0.0
TotBio_1929 458.191 0.0
TotBio_1930 457.994 0.0
TotBio_1931 457.724 0.0
TotBio_1932 457.358 0.0
TotBio_1933 457.021 0.0
TotBio_1934 456.695 0.0
TotBio_1935 456.349 0.0
TotBio_1936 455.875 0.0
TotBio_1937 455.384 0.0
TotBio_1938 454.901 0.0
TotBio_1939 454.396 0.0
TotBio_1940 453.977 0.0
TotBio_1941 453.502 0.0
TotBio_1942 453.002 0.0
TotBio_1943 452.721 0.0
TotBio_1944 452.338 0.0
TotBio_1945 451.241 0.0
TotBio_1946 448.769 0.0
TotBio_1947 445.983 0.0
TotBio_1948 445.087 0.0
TotBio_1949 443.249 0.0
TotBio_1950 441.758 0.0
TotBio_1951 440.172 0.0
TotBio_1952 438.154 0.0
TotBio_1953 436.402 0.0
TotBio_1954 434.972 0.0
TotBio_1955 433.025 0.0
TotBio_1956 431.155 0.0
TotBio_1957 429.062 0.0
TotBio_1958 426.965 0.0
TotBio_1959 423.379 0.0
TotBio_1960 420.742 0.0
TotBio_1961 418.566 0.0
TotBio_1962 416.969 0.0
TotBio_1963 415.126 0.0
TotBio_1964 412.332 0.0
TotBio_1965 409.987 0.0
TotBio_1966 406.007 0.0
TotBio_1967 401.527 0.0
TotBio_1968 396.457 0.0
TotBio_1969 391.229 0.0
TotBio_1970 385.417 0.0
TotBio_1971 377.617 0.0
TotBio_1972 370.608 0.0
TotBio_1973 360.782 0.0
TotBio_1974 350.267 0.0
TotBio_1975 338.806 0.0
TotBio_1976 327.569 0.0
TotBio_1977 315.034 0.0
TotBio_1978 302.099 0.0
TotBio_1979 289.921 0.0
TotBio_1980 277.315 0.0
TotBio_1981 264.098 0.0
TotBio_1982 260.992 0.0
TotBio_1983 258.326 0.0
TotBio_1984 222.404 0.0
TotBio_1985 214.962 0.0
TotBio_1986 210.805 0.0
TotBio_1987 208.204 0.0
TotBio_1988 215.817 0.0
TotBio_1989 229.14 0.0
TotBio_1990 234.67 0.0
TotBio_1991 234.979 0.0
TotBio_1992 183.278 0.0
TotBio_1993 168.949 0.0
TotBio_1994 151.041 0.0
TotBio_1995 151.95 0.0
TotBio_1996 164.621 0.0
TotBio_1997 179.971 0.0
TotBio_1998 192.08 0.0
TotBio_1999 212.241 0.0
TotBio_2000 231.957 0.0
TotBio_2001 248.964 0.0
TotBio_2002 259.521 0.0
TotBio_2003 275.077 0.0
TotBio_2004 278.497 0.0
TotBio_2005 286.264 0.0
TotBio_2006 286.243 0.0
TotBio_2007 279.651 0.0
TotBio_2008 266.31 0.0
TotBio_2009 259.42 0.0
TotBio_2010 255.113 0.0
TotBio_2011 253.365 0.0
TotBio_2012 250.224 0.0
TotBio_2013 245.525 0.0
TotBio_2014 245.789 0.0
TotBio_2015 246.708 0.0
TotBio_2016 241.871 0.0
TotBio_2017 235.706 0.0
TotBio_2018 226.334 0.0
TotBio_2019 216.708 0.0
TotBio_2020 204.596 0.0
TotBio_2021 197.049 0.0
TotBio_2022 189.39 0.0
TotBio_2023 184.388 0.0
TotBio_2024 185.487 0.0
TotBio_2025 187.405 0.0
TotBio_2026 189.894 0.0
TotBio_2027 192.746 0.0
TotBio_2028 195.8 0.0
TotBio_2029 198.934 0.0
TotBio_2030 202.06 0.0
TotBio_2031 205.131 0.0
TotBio_2032 208.114 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911331 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 6.59791 0.0
TotCatch_2024 6.5148 0.0
TotCatch_2025 6.50067 0.0
TotCatch_2026 6.53125 0.0
TotCatch_2027 6.59096 0.0
TotCatch_2028 6.66714 0.0
TotCatch_2029 6.75875 0.0
TotCatch_2030 6.84296 0.0
TotCatch_2031 6.92483 0.0
TotCatch_2032 6.99646 0.0
