#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:39:24 2025
Final_phase: 6  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 674.843
Catch 5.20075e-09
Survey -26.5306
Length_comp 171.301
Age_comp 510.776
Recruitment 19.2626
InitEQ_regime 2.25456e-30
Sum_recdevs -4.48999
Forecast_Recruitment 0.000506954
Parm_priors 0.0309302
Parm_softbounds 0.00212784
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0835009 0 Act 0.525003
L_at_Amin_Fem_GP_1 9.62061 0 Act 0.48103
L_at_Amax_Fem_GP_1 42.8876 0 Act 0.525838
VonBert_K_Fem_GP_1 0.125292 0 Act 0.352933
CV_young_Fem_GP_1 0.187238 0 Act 0.36171
CV_old_Fem_GP_1 0.0856241 0 Act 0.169587
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.29442 0 Act 0.17339
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.000227047 0 Act 0.500023
Early_RecrDev_1941 -0.00205392 0 Act 0.499795
Early_RecrDev_1942 -0.00493948 0 Act 0.499506
Early_RecrDev_1943 -0.00850331 0 Act 0.49915
Early_RecrDev_1944 -0.012802 0 Act 0.49872
Early_RecrDev_1945 -0.0178594 0 Act 0.498214
Early_RecrDev_1946 -0.0236463 0 Act 0.497635
Early_RecrDev_1947 -0.0300606 0 Act 0.496994
Early_RecrDev_1948 -0.0368877 0 Act 0.496311
Early_RecrDev_1949 -0.0436842 0 Act 0.495632
Early_RecrDev_1950 -0.049729 0 Act 0.495027
Early_RecrDev_1951 -0.0539422 0 Act 0.494606
Early_RecrDev_1952 -0.0551339 0 Act 0.494487
Early_RecrDev_1953 -0.052804 0 Act 0.49472
Early_RecrDev_1954 -0.0481129 0 Act 0.495189
Early_RecrDev_1955 -0.043412 0 Act 0.495659
Early_RecrDev_1956 -0.0404538 0 Act 0.495955
Early_RecrDev_1957 -0.0407103 0 Act 0.495929
Early_RecrDev_1958 -0.0427908 0 Act 0.495721
Early_RecrDev_1959 -0.0450312 0 Act 0.495497
Early_RecrDev_1960 -0.0484686 0 Act 0.495153
Early_RecrDev_1961 -0.0543774 0 Act 0.494562
Early_RecrDev_1962 -0.0642815 0 Act 0.493572
Early_RecrDev_1963 -0.0793506 0 Act 0.492065
Early_RecrDev_1964 -0.100228 0 Act 0.489977
Early_RecrDev_1965 -0.127133 0 Act 0.487287
Early_RecrDev_1966 -0.159534 0 Act 0.484047
Early_RecrDev_1967 -0.195629 0 Act 0.480437
Early_RecrDev_1968 -0.232076 0 Act 0.476792
Early_RecrDev_1969 -0.265131 0 Act 0.473487
Early_RecrDev_1970 -0.292119 0 Act 0.470788
Early_RecrDev_1971 -0.311872 0 Act 0.468813
Early_RecrDev_1972 -0.324457 0 Act 0.467554
Early_RecrDev_1973 -0.330522 0 Act 0.466948
Early_RecrDev_1974 -0.332206 0 Act 0.466779
Early_RecrDev_1975 -0.330064 0 Act 0.466994
Early_RecrDev_1976 -0.316483 0 Act 0.468352
Early_RecrDev_1977 -0.274863 0 Act 0.472514
Main_RecrDev_1978 -0.283805 0 Act 0.471619
Main_RecrDev_1979 -0.173065 0 Act 0.482693
Main_RecrDev_1980 -0.0329027 0 Act 0.49671
Main_RecrDev_1981 0.126596 0 Act 0.51266
Main_RecrDev_1982 0.310816 0 Act 0.531082
Main_RecrDev_1983 0.459064 0 Act 0.545906
Main_RecrDev_1984 0.474408 0 Act 0.547441
Main_RecrDev_1985 0.373775 0 Act 0.537377
Main_RecrDev_1986 0.155243 0 Act 0.515524
Main_RecrDev_1987 -0.0457347 0 Act 0.495426
Main_RecrDev_1988 -0.107291 0 Act 0.489271
Main_RecrDev_1989 0.010053 0 Act 0.501005
Main_RecrDev_1990 0.261543 0 Act 0.526154
Main_RecrDev_1991 0.36911 0 Act 0.536911
Main_RecrDev_1992 0.297753 0 Act 0.529775
Main_RecrDev_1993 0.422784 0 Act 0.542278
Main_RecrDev_1994 2.15889 0 Act 0.715889
Main_RecrDev_1995 0.0092446 0 Act 0.500924
Main_RecrDev_1996 -0.102391 0 Act 0.489761
Main_RecrDev_1997 -0.129598 0 Act 0.48704
Main_RecrDev_1998 -0.428503 0 Act 0.45715
Main_RecrDev_1999 -0.611125 0 Act 0.438887
Main_RecrDev_2000 -0.708115 0 Act 0.429188
Main_RecrDev_2001 -0.857139 0 Act 0.414286
Main_RecrDev_2002 -0.786626 0 Act 0.421337
Main_RecrDev_2003 0.298086 0 Act 0.529809
Main_RecrDev_2004 -0.38388 0 Act 0.461612
Main_RecrDev_2005 -0.699615 0 Act 0.430038
Main_RecrDev_2006 -0.876459 0 Act 0.412354
Main_RecrDev_2007 -0.881369 0 Act 0.411863
Main_RecrDev_2008 -0.868149 0 Act 0.413185
Main_RecrDev_2009 -0.687639 0 Act 0.431236
Main_RecrDev_2010 0.574095 0 Act 0.557409
Main_RecrDev_2011 0.378488 0 Act 0.537849
Main_RecrDev_2012 0.630138 0 Act 0.563014
Main_RecrDev_2013 -0.484486 0 Act 0.451551
Main_RecrDev_2014 -0.793336 0 Act 0.420666
Main_RecrDev_2015 -0.89357 0 Act 0.410643
Main_RecrDev_2016 1.24761 0 Act 0.624761
Main_RecrDev_2017 1.23823 0 Act 0.623823
Main_RecrDev_2018 0.419147 0 Act 0.541915
Main_RecrDev_2019 0.793988 0 Act 0.579399
Main_RecrDev_2020 0.143411 0 Act 0.514341
Main_RecrDev_2021 -0.317679 0 Act 0.468232
Late_RecrDev_2022 -0.0129288 0 Act 0.498707
Late_RecrDev_2023 0.014066 0 Act 0.501407
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.13454 0 Act 0.357309
LnQ_base_CA_CCFRP(4) -12.3171 0 Act 0.253658
LnQ_base_CA_ROV(5) -3.19447 0 Act 0.436111
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2429 0 Act 0.731073
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76091 0 Act 0.417878
Size_DblN_descend_se_CA_Commercial(1) 3.96726 0 Act 0.198363
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2552 0 Act 0.53138
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6605 0 Act 0.406722
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.6645 0 Act 0.541614
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33764 0 Act 0.48196
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.103 0 Act 0.702575
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.50513 0 Act 0.611681
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1182 0 Act 0.652954
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.559 0 Act 0.888974
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27618 0 Act 0.475131
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18086 0 Act 0.46454
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24446 0 Act 0.471607
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1289 0 Act 0.628221
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81069 0 Act 0.42341
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106.472 0
SSB_Initial 106.472 0
SSB_1916 106.472 0
SSB_1917 106.469 0
SSB_1918 106.463 0
SSB_1919 106.45 0
SSB_1920 106.447 0
SSB_1921 106.443 0
SSB_1922 106.438 0
SSB_1923 106.434 0
SSB_1924 106.434 0
SSB_1925 106.432 0
SSB_1926 106.42 0
SSB_1927 106.408 0
SSB_1928 106.385 0
SSB_1929 106.354 0
SSB_1930 106.315 0
SSB_1931 106.261 0
SSB_1932 106.187 0
SSB_1933 106.12 0
SSB_1934 106.054 0
SSB_1935 105.985 0
SSB_1936 105.891 0
SSB_1937 105.793 0
SSB_1938 105.698 0
SSB_1939 105.598 0
SSB_1940 105.515 0
SSB_1941 105.424 0
SSB_1942 105.336 0
SSB_1943 105.301 0
SSB_1944 105.264 0
SSB_1945 105.102 0
SSB_1946 104.679 0
SSB_1947 104.205 0
SSB_1948 104.115 0
SSB_1949 103.852 0
SSB_1950 103.666 0
SSB_1951 103.466 0
SSB_1952 103.18 0
SSB_1953 102.936 0
SSB_1954 102.742 0
SSB_1955 102.436 0
SSB_1956 102.131 0
SSB_1957 101.77 0
SSB_1958 101.395 0
SSB_1959 100.732 0
SSB_1960 100.246 0
SSB_1961 99.8545 0
SSB_1962 99.5888 0
SSB_1963 99.3001 0
SSB_1964 98.8587 0
SSB_1965 98.5293 0
SSB_1966 97.9202 0
SSB_1967 97.2428 0
SSB_1968 96.4756 0
SSB_1969 95.6943 0
SSB_1970 94.8116 0
SSB_1971 93.5519 0
SSB_1972 92.4202 0
SSB_1973 90.726 0
SSB_1974 88.8494 0
SSB_1975 86.7295 0
SSB_1976 84.5766 0
SSB_1977 82.1018 0
SSB_1978 79.4762 0
SSB_1979 76.9227 0
SSB_1980 74.2402 0
SSB_1981 71.4019 0
SSB_1982 70.5137 0
SSB_1983 69.6594 0
SSB_1984 62.4802 0
SSB_1985 60.3998 0
SSB_1986 58.8333 0
SSB_1987 57.4612 0
SSB_1988 57.9133 0
SSB_1989 59.5125 0
SSB_1990 60.0225 0
SSB_1991 61.7102 0
SSB_1992 54.388 0
SSB_1993 53.5482 0
SSB_1994 49.2299 0
SSB_1995 47.5651 0
SSB_1996 47.7846 0
SSB_1997 48.1399 0
SSB_1998 47.7754 0
SSB_1999 49.8312 0
SSB_2000 53.759 0
SSB_2001 59.0662 0
SSB_2002 64.2888 0
SSB_2003 70.4137 0
SSB_2004 74.2962 0
SSB_2005 78.3111 0
SSB_2006 80.2121 0
SSB_2007 80.3103 0
SSB_2008 78.6239 0
SSB_2009 77.7936 0
SSB_2010 77.2569 0
SSB_2011 76.9675 0
SSB_2012 75.952 0
SSB_2013 74.1164 0
SSB_2014 72.8424 0
SSB_2015 71.632 0
SSB_2016 69.6263 0
SSB_2017 67.9522 0
SSB_2018 66.2441 0
SSB_2019 64.8526 0
SSB_2020 63.0198 0
SSB_2021 61.7408 0
SSB_2022 61.0824 0
SSB_2023 60.8333 0
SSB_2024 64.1318 0
SSB_2025 68.294 0
SSB_2026 73.0435 0
SSB_2027 77.5264 0
SSB_2028 77.7279 0
SSB_2029 77.3664 0
SSB_2030 76.53 0
SSB_2031 75.3458 0
SSB_2032 73.9424 0
SSB_2033 72.4209 0
SSB_2034 70.8634 0
SSB_2035 69.3329 0
SSB_2036 67.8648 0
#_Recruitment
Recr_Virgin 73.2895 0
Recr_Initial 73.2895 0
Recr_1916 73.2962 0
Recr_1917 73.296 0
Recr_1918 73.2956 0
Recr_1919 73.2947 0
Recr_1920 73.2945 0
Recr_1921 73.2942 0
Recr_1922 73.2939 0
Recr_1923 73.2936 0
Recr_1924 73.2936 0
Recr_1925 73.2935 0
Recr_1926 73.2927 0
Recr_1927 73.2919 0
Recr_1928 73.2903 0
Recr_1929 73.2883 0
Recr_1930 73.2857 0
Recr_1931 73.282 0
Recr_1932 73.2771 0
Recr_1933 73.2725 0
Recr_1934 73.2682 0
Recr_1935 73.2635 0
Recr_1936 73.2572 0
Recr_1937 73.2506 0
Recr_1938 73.2441 0
Recr_1939 73.2373 0
Recr_1940 73.2483 0
Recr_1941 73.0753 0
Recr_1942 72.8587 0
Recr_1943 72.5972 0
Recr_1944 72.2833 0
Recr_1945 71.9078 0
Recr_1946 71.4645 0
Recr_1947 70.9758 0
Recr_1948 70.4868 0
Recr_1949 69.9919 0
Recr_1950 69.5577 0
Recr_1951 69.2519 0
Recr_1952 69.1503 0
Recr_1953 69.2952 0
Recr_1954 69.6079 0
Recr_1955 69.9149 0
Recr_1956 70.1011 0
Recr_1957 70.0581 0
Recr_1958 69.8863 0
Recr_1959 69.6834 0
Recr_1960 69.41 0
Recr_1961 68.9734 0
Recr_1962 68.2749 0
Recr_1963 67.2336 0
Recr_1964 65.8141 0
Recr_1965 64.0448 0
Recr_1966 61.9628 0
Recr_1967 59.7227 0
Recr_1968 57.537 0
Recr_1969 55.618 0
Recr_1970 54.0833 0
Recr_1971 52.9487 0
Recr_1972 52.2169 0
Recr_1973 51.7946 0
Recr_1974 51.5855 0
Recr_1975 51.5523 0
Recr_1976 52.1028 0
Recr_1977 54.1227 0
Recr_1978 53.4251 0
Recr_1979 59.4332 0
Recr_1980 68.0574 0
Recr_1981 79.4048 0
Recr_1982 95.3012 0
Recr_1983 110.342 0
Recr_1984 110.262 0
Recr_1985 99.1781 0
Recr_1986 79.373 0
Recr_1987 64.6706 0
Recr_1988 60.8885 0
Recr_1989 68.774 0
Recr_1990 88.5604 0
Recr_1991 99.051 0
Recr_1992 90.3299 0
Recr_1993 102.083 0
Recr_1994 563.495 0
Recr_1995 64.4255 0
Recr_1996 56.9587 0
Recr_1997 54.823 0
Recr_1998 40.0972 0
Recr_1999 33.2561 0
Recr_2000 30.2207 0
Recr_2001 26.1261 0
Recr_2002 28.0579 0
Recr_2003 83.2149 0
Recr_2004 42.3847 0
Recr_2005 31.1219 0
Recr_2006 26.1564 0
Recr_2007 26.0322 0
Recr_2008 26.3083 0
Recr_2009 31.4702 0
Recr_2010 111.039 0
Recr_2011 91.2675 0
Recr_2012 117.181 0
Recr_2013 38.3156 0
Recr_2014 28.0692 0
Recr_2015 25.334 0
Recr_2016 214.729 0
Recr_2017 211.987 0
Recr_2018 93.1057 0
Recr_2019 135.02 0
Recr_2020 73.1975 0
Recr_2021 48.1931 0
Recr_2022 67.4909 0
Recr_2023 69.2929 0
Recr_2024 68.8853 0
Recr_2025 69.5262 0
Recr_2026 70.1805 0
Recr_2027 70.734 0
Recr_2028 70.7576 0
Recr_2029 70.7152 0
Recr_2030 70.6159 0
Recr_2031 70.4719 0
Recr_2032 70.2961 0
Recr_2033 70.0989 0
Recr_2034 69.8895 0
Recr_2035 69.6758 0
Recr_2036 69.4632 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00047539 0
SPRratio_1917 0.000982124 0
SPRratio_1918 0.00227896 0
SPRratio_1919 0.000507174 0
SPRratio_1920 0.000697278 0
SPRratio_1921 0.00107733 0
SPRratio_1922 0.000792364 0
SPRratio_1923 0.000253666 0
SPRratio_1924 0.000697344 0
SPRratio_1925 0.00231114 0
SPRratio_1926 0.00227977 0
SPRratio_1927 0.0043001 0
SPRratio_1928 0.00560429 0
SPRratio_1929 0.00722158 0
SPRratio_1930 0.00984147 0
SPRratio_1931 0.0132713 0
SPRratio_1932 0.012743 0
SPRratio_1933 0.0127746 0
SPRratio_1934 0.0138028 0
SPRratio_1935 0.018401 0
SPRratio_1936 0.019553 0
SPRratio_1937 0.0198149 0
SPRratio_1938 0.0212906 0
SPRratio_1939 0.0192533 0
SPRratio_1940 0.021188 0
SPRratio_1941 0.0215822 0
SPRratio_1942 0.0134356 0
SPRratio_1943 0.0144211 0
SPRratio_1944 0.0350019 0
SPRratio_1945 0.075647 0
SPRratio_1946 0.0851017 0
SPRratio_1947 0.0279012 0
SPRratio_1948 0.0558024 0
SPRratio_1949 0.0445099 0
SPRratio_1950 0.0467193 0
SPRratio_1951 0.0596013 0
SPRratio_1952 0.0520404 0
SPRratio_1953 0.0424318 0
SPRratio_1954 0.0582826 0
SPRratio_1955 0.0559195 0
SPRratio_1956 0.0628114 0
SPRratio_1957 0.0634401 0
SPRratio_1958 0.106579 0
SPRratio_1959 0.0812443 0
SPRratio_1960 0.0682398 0
SPRratio_1961 0.0504606 0
SPRratio_1962 0.0569022 0
SPRratio_1963 0.0840905 0
SPRratio_1964 0.0695417 0
SPRratio_1965 0.115341 0
SPRratio_1966 0.12837 0
SPRratio_1967 0.143848 0
SPRratio_1968 0.147678 0
SPRratio_1969 0.16265 0
SPRratio_1970 0.213109 0
SPRratio_1971 0.195312 0
SPRratio_1972 0.264591 0
SPRratio_1973 0.285363 0
SPRratio_1974 0.313066 0
SPRratio_1975 0.318064 0
SPRratio_1976 0.356278 0
SPRratio_1977 0.378333 0
SPRratio_1978 0.379638 0
SPRratio_1979 0.404418 0
SPRratio_1980 0.434764 0
SPRratio_1981 0.191266 0
SPRratio_1982 0.198136 0
SPRratio_1983 0.729962 0
SPRratio_1984 0.450194 0
SPRratio_1985 0.428457 0
SPRratio_1986 0.454305 0
SPRratio_1987 0.247527 0
SPRratio_1988 0.103704 0
SPRratio_1989 0.400101 0
SPRratio_1990 0.273104 0
SPRratio_1991 0.830217 0
SPRratio_1992 0.61175 0
SPRratio_1993 0.784307 0
SPRratio_1994 0.67409 0
SPRratio_1995 0.523221 0
SPRratio_1996 0.526996 0
SPRratio_1997 0.633428 0
SPRratio_1998 0.503302 0
SPRratio_1999 0.458093 0
SPRratio_2000 0.41998 0
SPRratio_2001 0.446369 0
SPRratio_2002 0.204382 0
SPRratio_2003 0.377142 0
SPRratio_2004 0.16932 0
SPRratio_2005 0.294541 0
SPRratio_2006 0.368458 0
SPRratio_2007 0.447993 0
SPRratio_2008 0.304353 0
SPRratio_2009 0.228292 0
SPRratio_2010 0.129198 0
SPRratio_2011 0.191129 0
SPRratio_2012 0.263356 0
SPRratio_2013 0.139087 0
SPRratio_2014 0.120077 0
SPRratio_2015 0.294272 0
SPRratio_2016 0.325439 0
SPRratio_2017 0.369594 0
SPRratio_2018 0.382979 0
SPRratio_2019 0.442227 0
SPRratio_2020 0.428342 0
SPRratio_2021 0.442115 0
SPRratio_2022 0.507829 0
SPRratio_2023 0.185447 0
SPRratio_2024 0.116205 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482071 0
SPRratio_2028 0.480637 0
SPRratio_2029 0.479481 0
SPRratio_2030 0.47832 0
SPRratio_2031 0.476865 0
SPRratio_2032 0.475696 0
SPRratio_2033 0.474525 0
SPRratio_2034 0.473056 0
SPRratio_2035 0.471878 0
SPRratio_2036 0.470695 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.49704e-05 0
F_1917 5.16069e-05 0
F_1918 0.000119867 0
F_1919 2.66402e-05 0
F_1920 3.66309e-05 0
F_1921 5.66129e-05 0
F_1922 4.16289e-05 0
F_1923 1.33216e-05 0
F_1924 3.66342e-05 0
F_1925 0.000121561 0
F_1926 0.000119908 0
F_1927 0.000226515 0
F_1928 0.000298192 0
F_1929 0.000386582 0
F_1930 0.000526724 0
F_1931 0.000712066 0
F_1932 0.000685805 0
F_1933 0.000689527 0
F_1934 0.00074669 0
F_1935 0.000996146 0
F_1936 0.00106048 0
F_1937 0.00107807 0
F_1938 0.00115765 0
F_1939 0.00104458 0
F_1940 0.00115769 0
F_1941 0.00117701 0
F_1942 0.000725861 0
F_1943 0.000778134 0
F_1944 0.00189799 0
F_1945 0.00422731 0
F_1946 0.00480079 0
F_1947 0.00151542 0
F_1948 0.00309814 0
F_1949 0.00246917 0
F_1950 0.00260543 0
F_1951 0.00335507 0
F_1952 0.0029126 0
F_1953 0.00235998 0
F_1954 0.00327599 0
F_1955 0.00315394 0
F_1956 0.00356187 0
F_1957 0.00359763 0
F_1958 0.0062649 0
F_1959 0.00467402 0
F_1960 0.0038832 0
F_1961 0.00282909 0
F_1962 0.00320656 0
F_1963 0.00484391 0
F_1964 0.00395852 0
F_1965 0.00682238 0
F_1966 0.00768399 0
F_1967 0.00872921 0
F_1968 0.00899694 0
F_1969 0.0100543 0
F_1970 0.0138193 0
F_1971 0.0124646 0
F_1972 0.0180864 0
F_1973 0.0199433 0
F_1974 0.0225441 0
F_1975 0.023032 0
F_1976 0.0269184 0
F_1977 0.0293085 0
F_1978 0.0294158 0
F_1979 0.0322494 0
F_1980 0.035942 0
F_1981 0.0120952 0
F_1982 0.0125806 0
F_1983 0.100346 0
F_1984 0.0368966 0
F_1985 0.034014 0
F_1986 0.036763 0
F_1987 0.0155891 0
F_1988 0.00567079 0
F_1989 0.029668 0
F_1990 0.0177338 0
F_1991 0.15137 0
F_1992 0.0634946 0
F_1993 0.122192 0
F_1994 0.0783624 0
F_1995 0.0460596 0
F_1996 0.0463582 0
F_1997 0.0601022 0
F_1998 0.0374612 0
F_1999 0.0327654 0
F_2000 0.0300769 0
F_2001 0.0346111 0
F_2002 0.0127869 0
F_2003 0.0290779 0
F_2004 0.0106617 0
F_2005 0.0219751 0
F_2006 0.0298973 0
F_2007 0.0409716 0
F_2008 0.0242646 0
F_2009 0.015728 0
F_2010 0.00821578 0
F_2011 0.0127754 0
F_2012 0.0190559 0
F_2013 0.00875068 0
F_2014 0.00737212 0
F_2015 0.020931 0
F_2016 0.0236948 0
F_2017 0.0314964 0
F_2018 0.0333249 0
F_2019 0.0418169 0
F_2020 0.0377196 0
F_2021 0.0387456 0
F_2022 0.0455702 0
F_2023 0.0105561 0
F_2024 0.0062249 0
F_2025 0 0
F_2026 0 0
F_2027 0.0454379 0
F_2028 0.0461098 0
F_2029 0.0465879 0
F_2030 0.0468135 0
F_2031 0.0467702 0
F_2032 0.0466104 0
F_2033 0.0463341 0
F_2034 0.0459353 0
F_2035 0.0455507 0
F_2036 0.0451537 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999973 0
Bratio_1918 0.999917 0
Bratio_1919 0.999789 0
Bratio_1920 0.999765 0
Bratio_1921 0.999732 0
Bratio_1922 0.99968 0
Bratio_1923 0.999646 0
Bratio_1924 0.999646 0
Bratio_1925 0.999622 0
Bratio_1926 0.999509 0
Bratio_1927 0.999401 0
Bratio_1928 0.999181 0
Bratio_1929 0.998895 0
Bratio_1930 0.998526 0
Bratio_1931 0.998017 0
Bratio_1932 0.997328 0
Bratio_1933 0.996691 0
Bratio_1934 0.996078 0
Bratio_1935 0.995431 0
Bratio_1936 0.994545 0
Bratio_1937 0.993628 0
Bratio_1938 0.992734 0
Bratio_1939 0.991792 0
Bratio_1940 0.99101 0
Bratio_1941 0.990159 0
Bratio_1942 0.989327 0
Bratio_1943 0.989002 0
Bratio_1944 0.988653 0
Bratio_1945 0.987128 0
Bratio_1946 0.983164 0
Bratio_1947 0.978711 0
Bratio_1948 0.977863 0
Bratio_1949 0.975395 0
Bratio_1950 0.973647 0
Bratio_1951 0.971766 0
Bratio_1952 0.969078 0
Bratio_1953 0.966788 0
Bratio_1954 0.964972 0
Bratio_1955 0.962089 0
Bratio_1956 0.959231 0
Bratio_1957 0.955839 0
Bratio_1958 0.952314 0
Bratio_1959 0.94609 0
Bratio_1960 0.941523 0
Bratio_1961 0.937848 0
Bratio_1962 0.935352 0
Bratio_1963 0.932641 0
Bratio_1964 0.928495 0
Bratio_1965 0.925401 0
Bratio_1966 0.919681 0
Bratio_1967 0.913318 0
Bratio_1968 0.906113 0
Bratio_1969 0.898775 0
Bratio_1970 0.890484 0
Bratio_1971 0.878653 0
Bratio_1972 0.868024 0
Bratio_1973 0.852112 0
Bratio_1974 0.834486 0
Bratio_1975 0.814576 0
Bratio_1976 0.794356 0
Bratio_1977 0.771112 0
Bratio_1978 0.746452 0
Bratio_1979 0.722469 0
Bratio_1980 0.697274 0
Bratio_1981 0.670617 0
Bratio_1982 0.662275 0
Bratio_1983 0.654251 0
Bratio_1984 0.586823 0
Bratio_1985 0.567284 0
Bratio_1986 0.552571 0
Bratio_1987 0.539683 0
Bratio_1988 0.54393 0
Bratio_1989 0.55895 0
Bratio_1990 0.56374 0
Bratio_1991 0.579591 0
Bratio_1992 0.51082 0
Bratio_1993 0.502932 0
Bratio_1994 0.462374 0
Bratio_1995 0.446738 0
Bratio_1996 0.4488 0
Bratio_1997 0.452137 0
Bratio_1998 0.448713 0
Bratio_1999 0.468021 0
Bratio_2000 0.504912 0
Bratio_2001 0.554758 0
Bratio_2002 0.60381 0
Bratio_2003 0.661335 0
Bratio_2004 0.697801 0
Bratio_2005 0.73551 0
Bratio_2006 0.753364 0
Bratio_2007 0.754286 0
Bratio_2008 0.738447 0
Bratio_2009 0.730649 0
Bratio_2010 0.725608 0
Bratio_2011 0.72289 0
Bratio_2012 0.713352 0
Bratio_2013 0.696112 0
Bratio_2014 0.684146 0
Bratio_2015 0.672778 0
Bratio_2016 0.65394 0
Bratio_2017 0.638216 0
Bratio_2018 0.622174 0
Bratio_2019 0.609105 0
Bratio_2020 0.591891 0
Bratio_2021 0.579878 0
Bratio_2022 0.573694 0
Bratio_2023 0.571355 0
Bratio_2024 0.602335 0
Bratio_2025 0.641427 0
Bratio_2026 0.686035 0
Bratio_2027 0.728139 0
Bratio_2028 0.730031 0
Bratio_2029 0.726636 0
Bratio_2030 0.718781 0
Bratio_2031 0.707659 0
Bratio_2032 0.694477 0
Bratio_2033 0.680188 0
Bratio_2034 0.66556 0
Bratio_2035 0.651184 0
Bratio_2036 0.637396 0
#_Mgmt_Quantity
SSB_unfished 106.472 0
Totbio_unfished 605.396 0
SmryBio_unfished 600.71 0
Recr_unfished 73.2895 0
SSB_Btgt 42.5888 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546999 0
Dead_Catch_Btgt 15.6801 0
SSB_SPR 47.5029 0
annF_SPR 0.0476411 0
Dead_Catch_SPR 14.8849 0
SSB_MSY 27.3745 0
SPR_MSY 0.329331 0
annF_MSY 0.0837 0
Dead_Catch_MSY 16.9704 0
Ret_Catch_MSY 16.9704 0
B_MSY/SSB_unfished 0.257105 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 22.4983 0
ForeCatch_2028 22.5262 0
ForeCatch_2029 22.3828 0
ForeCatch_2030 22.0655 0
ForeCatch_2031 21.5942 0
ForeCatch_2032 21.0656 0
ForeCatch_2033 20.497 0
ForeCatch_2034 19.8992 0
ForeCatch_2035 19.3408 0
ForeCatch_2036 18.8123 0
OFLCatch_2025 21.0356 0
OFLCatch_2026 22.5846 0
OFLCatch_2027 24.0624 0
OFLCatch_2028 24.2217 0
OFLCatch_2029 24.1715 0
OFLCatch_2030 23.9322 0
OFLCatch_2031 23.5488 0
OFLCatch_2032 23.073 0
OFLCatch_2033 22.549 0
OFLCatch_2034 22.0124 0
OFLCatch_2035 21.4897 0
OFLCatch_2036 20.9958 0
#_Extra_stdev
ln(SPB)_1916 4.66788 0
ln(SPB)_1970 4.55189 0
ln(SPB)_2024 4.16094 0
SmryBio_Virgin 600.71 0.0
SmryBio_Initial 600.71 0.0
SmryBio_1916 600.71 0.0
SmryBio_1917 600.695 0.0
SmryBio_1918 600.665 0.0
SmryBio_1919 600.596 0.0
SmryBio_1920 600.585 0.0
SmryBio_1921 600.57 0.0
SmryBio_1922 600.544 0.0
SmryBio_1923 600.528 0.0
SmryBio_1924 600.531 0.0
SmryBio_1925 600.52 0.0
SmryBio_1926 600.46 0.0
SmryBio_1927 600.403 0.0
SmryBio_1928 600.285 0.0
SmryBio_1929 600.132 0.0
SmryBio_1930 599.935 0.0
SmryBio_1931 599.663 0.0
SmryBio_1932 599.295 0.0
SmryBio_1933 598.961 0.0
SmryBio_1934 598.642 0.0
SmryBio_1935 598.306 0.0
SmryBio_1936 597.841 0.0
SmryBio_1937 597.361 0.0
SmryBio_1938 596.898 0.0
SmryBio_1939 596.411 0.0
SmryBio_1940 596.014 0.0
SmryBio_1941 595.579 0.0
SmryBio_1942 595.155 0.0
SmryBio_1943 595.013 0.0
SmryBio_1944 594.841 0.0
SmryBio_1945 593.994 0.0
SmryBio_1946 591.778 0.0
SmryBio_1947 589.277 0.0
SmryBio_1948 588.741 0.0
SmryBio_1949 587.243 0.0
SmryBio_1950 586.084 0.0
SmryBio_1951 584.786 0.0
SmryBio_1952 582.984 0.0
SmryBio_1953 581.362 0.0
SmryBio_1954 579.977 0.0
SmryBio_1955 578.007 0.0
SmryBio_1956 576.101 0.0
SmryBio_1957 573.989 0.0
SmryBio_1958 571.916 0.0
SmryBio_1959 568.461 0.0
SmryBio_1960 566.028 0.0
SmryBio_1961 564.138 0.0
SmryBio_1962 562.909 0.0
SmryBio_1963 561.529 0.0
SmryBio_1964 559.3 0.0
SmryBio_1965 557.576 0.0
SmryBio_1966 554.269 0.0
SmryBio_1967 550.45 0.0
SmryBio_1968 545.963 0.0
SmryBio_1969 541.159 0.0
SmryBio_1970 535.556 0.0
SmryBio_1971 527.733 0.0
SmryBio_1972 520.39 0.0
SmryBio_1973 509.996 0.0
SmryBio_1974 498.667 0.0
SmryBio_1975 486.194 0.0
SmryBio_1976 473.765 0.0
SmryBio_1977 459.934 0.0
SmryBio_1978 445.644 0.0
SmryBio_1979 432.101 0.0
SmryBio_1980 418.368 0.0
SmryBio_1981 404.128 0.0
SmryBio_1982 400.777 0.0
SmryBio_1983 398.579 0.0
SmryBio_1984 364.803 0.0
SmryBio_1985 360.204 0.0
SmryBio_1986 360.498 0.0
SmryBio_1987 362.688 0.0
SmryBio_1988 373.845 0.0
SmryBio_1989 388.365 0.0
SmryBio_1990 393.034 0.0
SmryBio_1991 401.176 0.0
SmryBio_1992 357.243 0.0
SmryBio_1993 351.685 0.0
SmryBio_1994 328.167 0.0
SmryBio_1995 321.518 0.0
SmryBio_1996 327.234 0.0
SmryBio_1997 371.8 0.0
SmryBio_1998 389.149 0.0
SmryBio_1999 413.088 0.0
SmryBio_2000 435.484 0.0
SmryBio_2001 453.323 0.0
SmryBio_2002 463.131 0.0
SmryBio_2003 476.376 0.0
SmryBio_2004 476.567 0.0
SmryBio_2005 480.362 0.0
SmryBio_2006 479.442 0.0
SmryBio_2007 470.277 0.0
SmryBio_2008 453.501 0.0
SmryBio_2009 442.395 0.0
SmryBio_2010 433.069 0.0
SmryBio_2011 425.427 0.0
SmryBio_2012 415.043 0.0
SmryBio_2013 408.082 0.0
SmryBio_2014 406.667 0.0
SmryBio_2015 410.3 0.0
SmryBio_2016 405.532 0.0
SmryBio_2017 399.03 0.0
SmryBio_2018 389.078 0.0
SmryBio_2019 393.501 0.0
SmryBio_2020 401.727 0.0
SmryBio_2021 408.64 0.0
SmryBio_2022 420.253 0.0
SmryBio_2023 426.198 0.0
SmryBio_2024 443.22 0.0
SmryBio_2025 460.926 0.0
SmryBio_2026 479.158 0.0
SmryBio_2027 495.145 0.0
SmryBio_2028 488.534 0.0
SmryBio_2029 480.442 0.0
SmryBio_2030 471.349 0.0
SmryBio_2031 461.709 0.0
SmryBio_2032 451.952 0.0
SmryBio_2033 442.374 0.0
SmryBio_2034 433.2 0.0
SmryBio_2035 424.599 0.0
SmryBio_2036 416.627 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 605.396 0.0
TotBio_Initial 605.396 0.0
TotBio_1916 605.396 0.0
TotBio_1917 605.381 0.0
TotBio_1918 605.351 0.0
TotBio_1919 605.282 0.0
TotBio_1920 605.272 0.0
TotBio_1921 605.256 0.0
TotBio_1922 605.23 0.0
TotBio_1923 605.215 0.0
TotBio_1924 605.217 0.0
TotBio_1925 605.207 0.0
TotBio_1926 605.146 0.0
TotBio_1927 605.089 0.0
TotBio_1928 604.972 0.0
TotBio_1929 604.818 0.0
TotBio_1930 604.621 0.0
TotBio_1931 604.35 0.0
TotBio_1932 603.981 0.0
TotBio_1933 603.646 0.0
TotBio_1934 603.327 0.0
TotBio_1935 602.991 0.0
TotBio_1936 602.525 0.0
TotBio_1937 602.046 0.0
TotBio_1938 601.582 0.0
TotBio_1939 601.094 0.0
TotBio_1940 600.697 0.0
TotBio_1941 600.262 0.0
TotBio_1942 599.835 0.0
TotBio_1943 599.681 0.0
TotBio_1944 599.494 0.0
TotBio_1945 598.629 0.0
TotBio_1946 596.392 0.0
TotBio_1947 593.866 0.0
TotBio_1948 593.3 0.0
TotBio_1949 591.771 0.0
TotBio_1950 590.581 0.0
TotBio_1951 589.253 0.0
TotBio_1952 587.425 0.0
TotBio_1953 585.788 0.0
TotBio_1954 584.402 0.0
TotBio_1955 582.445 0.0
TotBio_1956 580.558 0.0
TotBio_1957 578.463 0.0
TotBio_1958 576.398 0.0
TotBio_1959 572.937 0.0
TotBio_1960 570.492 0.0
TotBio_1961 568.588 0.0
TotBio_1962 567.338 0.0
TotBio_1963 565.925 0.0
TotBio_1964 563.644 0.0
TotBio_1965 561.845 0.0
TotBio_1966 558.44 0.0
TotBio_1967 554.502 0.0
TotBio_1968 549.879 0.0
TotBio_1969 544.933 0.0
TotBio_1970 539.196 0.0
TotBio_1971 531.258 0.0
TotBio_1972 523.825 0.0
TotBio_1973 513.367 0.0
TotBio_1974 501.997 0.0
TotBio_1975 489.501 0.0
TotBio_1976 477.063 0.0
TotBio_1977 463.245 0.0
TotBio_1978 449.013 0.0
TotBio_1979 435.558 0.0
TotBio_1980 421.913 0.0
TotBio_1981 408.113 0.0
TotBio_1982 405.372 0.0
TotBio_1983 403.985 0.0
TotBio_1984 371.182 0.0
TotBio_1985 367.238 0.0
TotBio_1986 367.303 0.0
TotBio_1987 368.627 0.0
TotBio_1988 378.634 0.0
TotBio_1989 392.442 0.0
TotBio_1990 397.112 0.0
TotBio_1991 405.969 0.0
TotBio_1992 363.09 0.0
TotBio_1993 357.873 0.0
TotBio_1994 334.977 0.0
TotBio_1995 335.953 0.0
TotBio_1996 353.75 0.0
TotBio_1997 375.773 0.0
TotBio_1998 392.725 0.0
TotBio_1999 416.301 0.0
TotBio_2000 437.912 0.0
TotBio_2001 455.385 0.0
TotBio_2002 464.988 0.0
TotBio_2003 478.18 0.0
TotBio_2004 479.339 0.0
TotBio_2005 484.886 0.0
TotBio_2006 481.929 0.0
TotBio_2007 472.172 0.0
TotBio_2008 455.171 0.0
TotBio_2009 444.074 0.0
TotBio_2010 434.989 0.0
TotBio_2011 428.92 0.0
TotBio_2012 421.812 0.0
TotBio_2013 414.273 0.0
TotBio_2014 412.64 0.0
TotBio_2015 412.55 0.0
TotBio_2016 407.607 0.0
TotBio_2017 404.251 0.0
TotBio_2018 402.547 0.0
TotBio_2019 404.866 0.0
TotBio_2020 408.37 0.0
TotBio_2021 416.052 0.0
TotBio_2022 424.491 0.0
TotBio_2023 429.65 0.0
TotBio_2024 447.569 0.0
TotBio_2025 465.35 0.0
TotBio_2026 483.576 0.0
TotBio_2027 499.604 0.0
TotBio_2028 493.032 0.0
TotBio_2029 484.965 0.0
TotBio_2030 475.872 0.0
TotBio_2031 466.228 0.0
TotBio_2032 456.464 0.0
TotBio_2033 446.876 0.0
TotBio_2034 437.691 0.0
TotBio_2035 429.076 0.0
TotBio_2036 421.092 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 22.4983 0.0
TotCatch_2028 22.5262 0.0
TotCatch_2029 22.3828 0.0
TotCatch_2030 22.0655 0.0
TotCatch_2031 21.5942 0.0
TotCatch_2032 21.0656 0.0
TotCatch_2033 20.497 0.0
TotCatch_2034 19.8992 0.0
TotCatch_2035 19.3408 0.0
TotCatch_2036 18.8123 0.0
