#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:31:52 2025
Final_phase: 6  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1541.29
Catch 1.24355e-08
Survey -22.085
Length_comp 338.593
Age_comp 1190.15
Recruitment 33.2145
InitEQ_regime 0
Sum_recdevs -2.73417
Forecast_Recruitment 1.41678
Parm_priors 9.9465e-05
Parm_softbounds 0.00142414
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 3.27264 0 Act 0.163632
L_at_Amax_Fem_GP_1 42.4241 0 Act 0.494938
VonBert_K_Fem_GP_1 0.138702 0 Act 0.402598
CV_young_Fem_GP_1 0.22382 0 Act 0.436367
CV_old_Fem_GP_1 0.0782208 0 Act 0.154751
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.55841 0 Act 0.134653
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0387666 0 Act 0.496123
Early_RecrDev_1941 -0.0451941 0 Act 0.495481
Early_RecrDev_1942 -0.0501994 0 Act 0.49498
Early_RecrDev_1943 -0.054938 0 Act 0.494506
Early_RecrDev_1944 -0.0599412 0 Act 0.494006
Early_RecrDev_1945 -0.0653575 0 Act 0.493464
Early_RecrDev_1946 -0.0711794 0 Act 0.492882
Early_RecrDev_1947 -0.077352 0 Act 0.492265
Early_RecrDev_1948 -0.0837448 0 Act 0.491625
Early_RecrDev_1949 -0.089875 0 Act 0.491012
Early_RecrDev_1950 -0.0946858 0 Act 0.490531
Early_RecrDev_1951 -0.0955933 0 Act 0.490441
Early_RecrDev_1952 -0.0874055 0 Act 0.491259
Early_RecrDev_1953 -0.0626209 0 Act 0.493738
Early_RecrDev_1954 -0.0174046 0 Act 0.498259
Early_RecrDev_1955 0.0334305 0 Act 0.503343
Early_RecrDev_1956 0.0510888 0 Act 0.505109
Early_RecrDev_1957 0.02097 0 Act 0.502097
Early_RecrDev_1958 -0.0122055 0 Act 0.498779
Early_RecrDev_1959 -0.0206471 0 Act 0.497935
Early_RecrDev_1960 -0.0268448 0 Act 0.497315
Early_RecrDev_1961 -0.033746 0 Act 0.496625
Early_RecrDev_1962 -0.0323593 0 Act 0.496764
Early_RecrDev_1963 -0.0663501 0 Act 0.493365
Early_RecrDev_1964 -0.129229 0 Act 0.487077
Early_RecrDev_1965 -0.169673 0 Act 0.483033
Early_RecrDev_1966 -0.195001 0 Act 0.4805
Early_RecrDev_1967 -0.221879 0 Act 0.477812
Early_RecrDev_1968 -0.249658 0 Act 0.475034
Early_RecrDev_1969 -0.273415 0 Act 0.472658
Early_RecrDev_1970 -0.289573 0 Act 0.471043
Early_RecrDev_1971 -0.296555 0 Act 0.470344
Early_RecrDev_1972 -0.293212 0 Act 0.470679
Early_RecrDev_1973 -0.276721 0 Act 0.472328
Early_RecrDev_1974 -0.24622 0 Act 0.475378
Early_RecrDev_1975 -0.20369 0 Act 0.479631
Early_RecrDev_1976 -0.145549 0 Act 0.485445
Early_RecrDev_1977 -0.0606432 0 Act 0.493936
Main_RecrDev_1978 -0.0454752 0 Act 0.495452
Main_RecrDev_1979 0.0702911 0 Act 0.507029
Main_RecrDev_1980 0.21512 0 Act 0.521512
Main_RecrDev_1981 0.397596 0 Act 0.53976
Main_RecrDev_1982 0.555424 0 Act 0.555542
Main_RecrDev_1983 0.53604 0 Act 0.553604
Main_RecrDev_1984 0.495893 0 Act 0.549589
Main_RecrDev_1985 1.47605 0 Act 0.647605
Main_RecrDev_1986 0.315036 0 Act 0.531504
Main_RecrDev_1987 0.0794468 0 Act 0.507945
Main_RecrDev_1988 -0.0601041 0 Act 0.49399
Main_RecrDev_1989 -0.0310644 0 Act 0.496894
Main_RecrDev_1990 0.110961 0 Act 0.511096
Main_RecrDev_1991 0.291277 0 Act 0.529128
Main_RecrDev_1992 0.56855 0 Act 0.556855
Main_RecrDev_1993 0.922792 0 Act 0.592279
Main_RecrDev_1994 2.26572 0 Act 0.726572
Main_RecrDev_1995 0.453 0 Act 0.5453
Main_RecrDev_1996 0.091489 0 Act 0.509149
Main_RecrDev_1997 -0.279691 0 Act 0.472031
Main_RecrDev_1998 -0.465314 0 Act 0.453469
Main_RecrDev_1999 -0.484721 0 Act 0.451528
Main_RecrDev_2000 -0.891279 0 Act 0.410872
Main_RecrDev_2001 -1.0628 0 Act 0.39372
Main_RecrDev_2002 -1.07349 0 Act 0.392651
Main_RecrDev_2003 0.0924334 0 Act 0.509243
Main_RecrDev_2004 -0.566745 0 Act 0.443325
Main_RecrDev_2005 -0.890871 0 Act 0.410913
Main_RecrDev_2006 -1.04969 0 Act 0.395031
Main_RecrDev_2007 -1.00493 0 Act 0.399507
Main_RecrDev_2008 -1.02091 0 Act 0.397908
Main_RecrDev_2009 -0.814431 0 Act 0.418557
Main_RecrDev_2010 0.394453 0 Act 0.539445
Main_RecrDev_2011 0.400911 0 Act 0.540091
Main_RecrDev_2012 0.656609 0 Act 0.565661
Main_RecrDev_2013 -0.749349 0 Act 0.425065
Main_RecrDev_2014 -1.07943 0 Act 0.392057
Main_RecrDev_2015 -1.13745 0 Act 0.386255
Main_RecrDev_2016 1.1369 0 Act 0.61369
Main_RecrDev_2017 1.18176 0 Act 0.618175
Late_RecrDev_2018 0.470531 0 Act 0.547053
Late_RecrDev_2019 0.825705 0 Act 0.58257
Late_RecrDev_2020 0.272914 0 Act 0.527291
Late_RecrDev_2021 -0.200463 0 Act 0.479954
Late_RecrDev_2022 -0.0154789 0 Act 0.498452
Late_RecrDev_2023 0.0445595 0 Act 0.504456
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65999 0 Act 0.3668
LnQ_base_CA_CCFRP(4) -11.6152 0 Act 0.267696
LnQ_base_CA_ROV(5) -2.81545 0 Act 0.443691
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3679 0 Act 0.753369
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.71674 0 Act 0.735837
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.1058 0 Act 0.517308
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.72271 0 Act 0.686135
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 33.1436 0 Act 0.518388
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.48875 0 Act 0.724437
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 38.0343 0 Act 0.658123
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 5.70521 0 Act 0.78526
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 77.381 0
SSB_Initial 77.381 0
SSB_1916 77.381 0
SSB_1917 77.3781 0
SSB_1918 77.3722 0
SSB_1919 77.3587 0
SSB_1920 77.3563 0
SSB_1921 77.3529 0
SSB_1922 77.3474 0
SSB_1923 77.3439 0
SSB_1924 77.3439 0
SSB_1925 77.3413 0
SSB_1926 77.3292 0
SSB_1927 77.3177 0
SSB_1928 77.2944 0
SSB_1929 77.2637 0
SSB_1930 77.2237 0
SSB_1931 77.1687 0
SSB_1932 77.0942 0
SSB_1933 77.025 0
SSB_1934 76.9576 0
SSB_1935 76.8861 0
SSB_1936 76.7886 0
SSB_1937 76.6871 0
SSB_1938 76.5873 0
SSB_1939 76.4821 0
SSB_1940 76.3938 0
SSB_1941 76.2966 0
SSB_1942 76.201 0
SSB_1943 76.1609 0
SSB_1944 76.1172 0
SSB_1945 75.9449 0
SSB_1946 75.5044 0
SSB_1947 74.998 0
SSB_1948 74.8596 0
SSB_1949 74.5281 0
SSB_1950 74.2566 0
SSB_1951 73.9574 0
SSB_1952 73.5627 0
SSB_1953 73.2091 0
SSB_1954 72.9087 0
SSB_1955 72.4975 0
SSB_1956 72.0951 0
SSB_1957 71.6452 0
SSB_1958 71.197 0
SSB_1959 70.4739 0
SSB_1960 69.967 0
SSB_1961 69.6019 0
SSB_1962 69.4139 0
SSB_1963 69.2429 0
SSB_1964 68.9423 0
SSB_1965 68.7706 0
SSB_1966 68.315 0
SSB_1967 67.7867 0
SSB_1968 67.1617 0
SSB_1969 66.5143 0
SSB_1970 65.7501 0
SSB_1971 64.5836 0
SSB_1972 63.5398 0
SSB_1973 61.9159 0
SSB_1974 60.1147 0
SSB_1975 58.0842 0
SSB_1976 56.0493 0
SSB_1977 53.7177 0
SSB_1978 51.2678 0
SSB_1979 48.931 0
SSB_1980 46.5016 0
SSB_1981 43.9559 0
SSB_1982 43.4448 0
SSB_1983 43.0215 0
SSB_1984 36.2415 0
SSB_1985 34.6208 0
SSB_1986 33.5074 0
SSB_1987 32.5502 0
SSB_1988 33.3036 0
SSB_1989 35.0804 0
SSB_1990 35.7897 0
SSB_1991 37.8155 0
SSB_1992 31.3308 0
SSB_1993 31.1247 0
SSB_1994 27.3995 0
SSB_1995 25.8877 0
SSB_1996 25.9084 0
SSB_1997 25.8377 0
SSB_1998 24.8791 0
SSB_1999 26.0045 0
SSB_2000 28.5636 0
SSB_2001 32.1391 0
SSB_2002 35.5205 0
SSB_2003 39.9332 0
SSB_2004 42.4244 0
SSB_2005 45.3941 0
SSB_2006 46.6302 0
SSB_2007 46.382 0
SSB_2008 44.5655 0
SSB_2009 43.7545 0
SSB_2010 43.34 0
SSB_2011 43.291 0
SSB_2012 42.6387 0
SSB_2013 41.2907 0
SSB_2014 40.6125 0
SSB_2015 40.0066 0
SSB_2016 38.4742 0
SSB_2017 37.0831 0
SSB_2018 35.5032 0
SSB_2019 34.0806 0
SSB_2020 32.093 0
SSB_2021 30.496 0
SSB_2022 29.2391 0
SSB_2023 28.0991 0
SSB_2024 30.0756 0
SSB_2025 33.0605 0
SSB_2026 35.2412 0
SSB_2027 37.2657 0
SSB_2028 38.9789 0
SSB_2029 40.3339 0
SSB_2030 41.3486 0
SSB_2031 42.0735 0
SSB_2032 42.5648 0
SSB_2033 42.8744 0
SSB_2034 43.0353 0
SSB_2035 43.0862 0
SSB_2036 43.0579 0
#_Recruitment
Recr_Virgin 35.1074 0
Recr_Initial 35.1074 0
Recr_1916 35.1118 0
Recr_1917 35.1117 0
Recr_1918 35.1114 0
Recr_1919 35.1108 0
Recr_1920 35.1107 0
Recr_1921 35.1106 0
Recr_1922 35.1103 0
Recr_1923 35.1102 0
Recr_1924 35.1102 0
Recr_1925 35.11 0
Recr_1926 35.1095 0
Recr_1927 35.109 0
Recr_1928 35.108 0
Recr_1929 35.1066 0
Recr_1930 35.1049 0
Recr_1931 35.1024 0
Recr_1932 35.0991 0
Recr_1933 35.0961 0
Recr_1934 35.0931 0
Recr_1935 35.0899 0
Recr_1936 35.0855 0
Recr_1937 35.081 0
Recr_1938 35.0765 0
Recr_1939 35.0718 0
Recr_1940 33.7344 0
Recr_1941 33.5141 0
Recr_1942 33.3426 0
Recr_1943 33.1833 0
Recr_1944 33.0158 0
Recr_1945 32.8301 0
Recr_1946 32.6208 0
Recr_1947 32.3984 0
Recr_1948 32.186 0
Recr_1949 31.9751 0
Recr_1950 31.8099 0
Recr_1951 31.7682 0
Recr_1952 32.012 0
Recr_1953 32.7992 0
Recr_1954 34.3019 0
Recr_1955 36.0698 0
Recr_1956 36.6913 0
Recr_1957 35.5796 0
Recr_1958 34.3961 0
Recr_1959 34.0705 0
Recr_1960 33.8341 0
Recr_1961 33.5827 0
Recr_1962 33.6196 0
Recr_1963 32.4875 0
Recr_1964 30.4934 0
Recr_1965 29.2768 0
Recr_1966 28.5241 0
Recr_1967 27.7442 0
Recr_1968 26.9567 0
Recr_1969 26.2957 0
Recr_1970 25.8409 0
Recr_1971 25.6092 0
Recr_1972 25.6469 0
Recr_1973 25.9946 0
Recr_1974 26.705 0
Recr_1975 27.7476 0
Recr_1976 29.2758 0
Recr_1977 31.6926 0
Recr_1978 31.9725 0
Recr_1979 35.6594 0
Recr_1980 40.9068 0
Recr_1981 48.6691 0
Recr_1982 56.8836 0
Recr_1983 55.7037 0
Recr_1984 51.9423 0
Recr_1985 137.225 0
Recr_1986 42.7007 0
Recr_1987 33.5427 0
Recr_1988 29.3081 0
Recr_1989 30.479 0
Recr_1990 35.2638 0
Recr_1991 42.6612 0
Recr_1992 54.2749 0
Recr_1993 77.2404 0
Recr_1994 287.64 0
Recr_1995 46.3191 0
Recr_1996 32.2732 0
Recr_1997 22.2512 0
Recr_1998 18.3107 0
Recr_1999 18.1546 0
Recr_2000 12.3568 0
Recr_2001 10.6759 0
Recr_2002 10.4383 0
Recr_2003 33.1494 0
Recr_2004 17.3222 0
Recr_2005 12.6622 0
Recr_2006 10.8471 0
Recr_2007 11.3345 0
Recr_2008 11.0863 0
Recr_2009 13.5894 0
Recr_2010 45.4516 0
Recr_2011 45.7378 0
Recr_2012 58.9192 0
Recr_2013 14.3666 0
Recr_2014 10.2989 0
Recr_2015 9.69356 0
Recr_2016 95.5833 0
Recr_2017 101.416 0
Recr_2018 50.4463 0
Recr_2019 71.3945 0
Recr_2020 40.5851 0
Recr_2021 25.0118 0
Recr_2022 29.8207 0
Recr_2023 31.3853 0
Recr_2024 30.4728 0
Recr_2025 31.0781 0
Recr_2026 31.4681 0
Recr_2027 31.7968 0
Recr_2028 32.0531 0
Recr_2029 32.243 0
Recr_2030 32.3784 0
Recr_2031 32.4719 0
Recr_2032 32.5337 0
Recr_2033 32.572 0
Recr_2034 32.5918 0
Recr_2035 32.598 0
Recr_2036 32.5945 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000711359 0
SPRratio_1917 0.0014692 0
SPRratio_1918 0.00340668 0
SPRratio_1919 0.000758966 0
SPRratio_1920 0.00104335 0
SPRratio_1921 0.00161169 0
SPRratio_1922 0.0011856 0
SPRratio_1923 0.000379683 0
SPRratio_1924 0.00104351 0
SPRratio_1925 0.00345519 0
SPRratio_1926 0.00340853 0
SPRratio_1927 0.00642189 0
SPRratio_1928 0.00863177 0
SPRratio_1929 0.0112994 0
SPRratio_1930 0.0152641 0
SPRratio_1931 0.0205404 0
SPRratio_1932 0.0199684 0
SPRratio_1933 0.0202219 0
SPRratio_1934 0.0219501 0
SPRratio_1935 0.0289209 0
SPRratio_1936 0.0308269 0
SPRratio_1937 0.0315594 0
SPRratio_1938 0.0337008 0
SPRratio_1939 0.0304652 0
SPRratio_1940 0.0341276 0
SPRratio_1941 0.0345215 0
SPRratio_1942 0.0213794 0
SPRratio_1943 0.0227865 0
SPRratio_1944 0.0526608 0
SPRratio_1945 0.11045 0
SPRratio_1946 0.12459 0
SPRratio_1947 0.0434335 0
SPRratio_1948 0.0855298 0
SPRratio_1949 0.0706902 0
SPRratio_1950 0.0750804 0
SPRratio_1951 0.0949015 0
SPRratio_1952 0.0834619 0
SPRratio_1953 0.0688658 0
SPRratio_1954 0.0931646 0
SPRratio_1955 0.0913235 0
SPRratio_1956 0.102331 0
SPRratio_1957 0.103426 0
SPRratio_1958 0.16992 0
SPRratio_1959 0.131863 0
SPRratio_1960 0.111794 0
SPRratio_1961 0.083502 0
SPRratio_1962 0.093713 0
SPRratio_1963 0.136008 0
SPRratio_1964 0.113413 0
SPRratio_1965 0.182909 0
SPRratio_1966 0.202408 0
SPRratio_1967 0.224847 0
SPRratio_1968 0.230638 0
SPRratio_1969 0.252561 0
SPRratio_1970 0.322402 0
SPRratio_1971 0.299494 0
SPRratio_1972 0.391527 0
SPRratio_1973 0.419418 0
SPRratio_1974 0.455385 0
SPRratio_1975 0.464048 0
SPRratio_1976 0.511321 0
SPRratio_1977 0.539448 0
SPRratio_1978 0.544154 0
SPRratio_1979 0.575015 0
SPRratio_1980 0.610559 0
SPRratio_1981 0.317389 0
SPRratio_1982 0.3263 0
SPRratio_1983 0.858976 0
SPRratio_1984 0.632828 0
SPRratio_1985 0.623139 0
SPRratio_1986 0.64936 0
SPRratio_1987 0.40997 0
SPRratio_1988 0.188721 0
SPRratio_1989 0.577654 0
SPRratio_1990 0.424913 0
SPRratio_1991 0.89651 0
SPRratio_1992 0.769384 0
SPRratio_1993 0.892073 0
SPRratio_1994 0.814389 0
SPRratio_1995 0.71006 0
SPRratio_1996 0.712764 0
SPRratio_1997 0.793691 0
SPRratio_1998 0.703982 0
SPRratio_1999 0.669711 0
SPRratio_2000 0.63295 0
SPRratio_2001 0.656244 0
SPRratio_2002 0.376459 0
SPRratio_2003 0.570534 0
SPRratio_2004 0.300438 0
SPRratio_2005 0.474699 0
SPRratio_2006 0.561299 0
SPRratio_2007 0.649493 0
SPRratio_2008 0.501257 0
SPRratio_2009 0.394606 0
SPRratio_2010 0.244033 0
SPRratio_2011 0.340703 0
SPRratio_2012 0.443978 0
SPRratio_2013 0.260831 0
SPRratio_2014 0.231357 0
SPRratio_2015 0.489868 0
SPRratio_2016 0.530747 0
SPRratio_2017 0.610279 0
SPRratio_2018 0.628083 0
SPRratio_2019 0.698669 0
SPRratio_2020 0.690602 0
SPRratio_2021 0.709093 0
SPRratio_2022 0.753812 0
SPRratio_2023 0.372561 0
SPRratio_2024 0.117459 0
SPRratio_2025 0.457249 0
SPRratio_2026 0.454672 0
SPRratio_2027 0.45207 0
SPRratio_2028 0.449445 0
SPRratio_2029 0.447131 0
SPRratio_2030 0.44447 0
SPRratio_2031 0.441791 0
SPRratio_2032 0.439431 0
SPRratio_2033 0.439426 0
SPRratio_2034 0.439422 0
SPRratio_2035 0.43942 0
SPRratio_2036 0.439419 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60398e-05 0
F_1917 7.44847e-05 0
F_1918 0.000173009 0
F_1919 3.84524e-05 0
F_1920 5.28734e-05 0
F_1921 8.17164e-05 0
F_1922 6.00892e-05 0
F_1923 1.92293e-05 0
F_1924 5.28803e-05 0
F_1925 0.000175471 0
F_1926 0.000173092 0
F_1927 0.000326994 0
F_1928 0.000430498 0
F_1929 0.000558165 0
F_1930 0.000760617 0
F_1931 0.00102846 0
F_1932 0.000990787 0
F_1933 0.000996413 0
F_1934 0.00107929 0
F_1935 0.00144025 0
F_1936 0.00153382 0
F_1937 0.00155986 0
F_1938 0.00167565 0
F_1939 0.0015126 0
F_1940 0.00167696 0
F_1941 0.00170563 0
F_1942 0.00105227 0
F_1943 0.00112856 0
F_1944 0.0027545 0
F_1945 0.00614261 0
F_1946 0.00699197 0
F_1947 0.002213 0
F_1948 0.00453114 0
F_1949 0.00361948 0
F_1950 0.00382736 0
F_1951 0.00493965 0
F_1952 0.00429929 0
F_1953 0.00349176 0
F_1954 0.00485696 0
F_1955 0.00468691 0
F_1956 0.00530406 0
F_1957 0.00536685 0
F_1958 0.00935578 0
F_1959 0.00699143 0
F_1960 0.00581069 0
F_1961 0.00423205 0
F_1962 0.00479148 0
F_1963 0.0072304 0
F_1964 0.00590651 0
F_1965 0.0101699 0
F_1966 0.0114593 0
F_1967 0.0130328 0
F_1968 0.0134575 0
F_1969 0.0150712 0
F_1970 0.0207714 0
F_1971 0.0188226 0
F_1972 0.027419 0
F_1973 0.0304379 0
F_1974 0.0346687 0
F_1975 0.0357312 0
F_1976 0.0421268 0
F_1977 0.0463499 0
F_1978 0.0470425 0
F_1979 0.0521033 0
F_1980 0.0586903 0
F_1981 0.0199777 0
F_1982 0.0206623 0
F_1983 0.163682 0
F_1984 0.063303 0
F_1985 0.0585647 0
F_1986 0.0635018 0
F_1987 0.0270981 0
F_1988 0.00945979 0
F_1989 0.0478944 0
F_1990 0.0281144 0
F_1991 0.234791 0
F_1992 0.103641 0
F_1993 0.201971 0
F_1994 0.137774 0
F_1995 0.0833764 0
F_1996 0.083852 0
F_1997 0.110112 0
F_1998 0.0689305 0
F_1999 0.0596133 0
F_2000 0.0541834 0
F_2001 0.0617923 0
F_2002 0.0227372 0
F_2003 0.0509586 0
F_2004 0.0186975 0
F_2005 0.0381799 0
F_2006 0.0521468 0
F_2007 0.0722217 0
F_2008 0.0436768 0
F_2009 0.0285645 0
F_2010 0.0149625 0
F_2011 0.0232 0
F_2012 0.0346511 0
F_2013 0.0160916 0
F_2014 0.0135561 0
F_2015 0.0384202 0
F_2016 0.0438523 0
F_2017 0.0588583 0
F_2018 0.0633356 0
F_2019 0.0814767 0
F_2020 0.0757342 0
F_2021 0.0792999 0
F_2022 0.0947749 0
F_2023 0.0223507 0
F_2024 0.00556802 0
F_2025 0.0323831 0
F_2026 0.0328425 0
F_2027 0.0331777 0
F_2028 0.0333516 0
F_2029 0.0334208 0
F_2030 0.0333334 0
F_2031 0.0331589 0
F_2032 0.0329634 0
F_2033 0.0330134 0
F_2034 0.0330354 0
F_2035 0.0330394 0
F_2036 0.0330324 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999887 0
Bratio_1919 0.999712 0
Bratio_1920 0.999681 0
Bratio_1921 0.999637 0
Bratio_1922 0.999566 0
Bratio_1923 0.999521 0
Bratio_1924 0.999521 0
Bratio_1925 0.999488 0
Bratio_1926 0.999331 0
Bratio_1927 0.999183 0
Bratio_1928 0.998882 0
Bratio_1929 0.998484 0
Bratio_1930 0.997967 0
Bratio_1931 0.997257 0
Bratio_1932 0.996294 0
Bratio_1933 0.995399 0
Bratio_1934 0.994529 0
Bratio_1935 0.993605 0
Bratio_1936 0.992345 0
Bratio_1937 0.991034 0
Bratio_1938 0.989743 0
Bratio_1939 0.988383 0
Bratio_1940 0.987243 0
Bratio_1941 0.985986 0
Bratio_1942 0.984751 0
Bratio_1943 0.984233 0
Bratio_1944 0.983668 0
Bratio_1945 0.981442 0
Bratio_1946 0.975749 0
Bratio_1947 0.969204 0
Bratio_1948 0.967416 0
Bratio_1949 0.963132 0
Bratio_1950 0.959624 0
Bratio_1951 0.955757 0
Bratio_1952 0.950657 0
Bratio_1953 0.946087 0
Bratio_1954 0.942204 0
Bratio_1955 0.93689 0
Bratio_1956 0.93169 0
Bratio_1957 0.925876 0
Bratio_1958 0.920084 0
Bratio_1959 0.91074 0
Bratio_1960 0.904189 0
Bratio_1961 0.899471 0
Bratio_1962 0.897041 0
Bratio_1963 0.894831 0
Bratio_1964 0.890947 0
Bratio_1965 0.888727 0
Bratio_1966 0.88284 0
Bratio_1967 0.876012 0
Bratio_1968 0.867936 0
Bratio_1969 0.859569 0
Bratio_1970 0.849694 0
Bratio_1971 0.834619 0
Bratio_1972 0.82113 0
Bratio_1973 0.800144 0
Bratio_1974 0.776867 0
Bratio_1975 0.750626 0
Bratio_1976 0.72433 0
Bratio_1977 0.694198 0
Bratio_1978 0.662537 0
Bratio_1979 0.632339 0
Bratio_1980 0.600944 0
Bratio_1981 0.568045 0
Bratio_1982 0.56144 0
Bratio_1983 0.55597 0
Bratio_1984 0.468352 0
Bratio_1985 0.447407 0
Bratio_1986 0.433019 0
Bratio_1987 0.420649 0
Bratio_1988 0.430385 0
Bratio_1989 0.453347 0
Bratio_1990 0.462513 0
Bratio_1991 0.488693 0
Bratio_1992 0.40489 0
Bratio_1993 0.402227 0
Bratio_1994 0.354086 0
Bratio_1995 0.334549 0
Bratio_1996 0.334816 0
Bratio_1997 0.333903 0
Bratio_1998 0.321514 0
Bratio_1999 0.336058 0
Bratio_2000 0.36913 0
Bratio_2001 0.415335 0
Bratio_2002 0.459034 0
Bratio_2003 0.51606 0
Bratio_2004 0.548254 0
Bratio_2005 0.586632 0
Bratio_2006 0.602606 0
Bratio_2007 0.599398 0
Bratio_2008 0.575923 0
Bratio_2009 0.565442 0
Bratio_2010 0.560086 0
Bratio_2011 0.559453 0
Bratio_2012 0.551023 0
Bratio_2013 0.533602 0
Bratio_2014 0.524839 0
Bratio_2015 0.517008 0
Bratio_2016 0.497205 0
Bratio_2017 0.479228 0
Bratio_2018 0.45881 0
Bratio_2019 0.440426 0
Bratio_2020 0.41474 0
Bratio_2021 0.394102 0
Bratio_2022 0.377859 0
Bratio_2023 0.363127 0
Bratio_2024 0.388669 0
Bratio_2025 0.427244 0
Bratio_2026 0.455424 0
Bratio_2027 0.481588 0
Bratio_2028 0.503727 0
Bratio_2029 0.521238 0
Bratio_2030 0.534352 0
Bratio_2031 0.543719 0
Bratio_2032 0.550069 0
Bratio_2033 0.554069 0
Bratio_2034 0.556149 0
Bratio_2035 0.556807 0
Bratio_2036 0.556441 0
#_Mgmt_Quantity
SSB_unfished 77.381 0
Totbio_unfished 418.076 0
SmryBio_unfished 416.207 0
Recr_unfished 35.1074 0
SSB_Btgt 30.9524 0
SPR_Btgt 0.458333 0
annF_Btgt 0.046395 0
Dead_Catch_Btgt 8.84143 0
SSB_SPR 34.5238 0
annF_SPR 0.0403646 0
Dead_Catch_SPR 8.42757 0
SSB_MSY 20.9591 0
SPR_MSY 0.341744 0
annF_MSY 0.0683648 0
Dead_Catch_MSY 9.42415 0
Ret_Catch_MSY 9.42415 0
B_MSY/SSB_unfished 0.270855 0
ForeCatch_2025 7.38186 0
ForeCatch_2026 7.74406 0
ForeCatch_2027 8.02809 0
ForeCatch_2028 8.22556 0
ForeCatch_2029 8.35342 0
ForeCatch_2030 8.40461 0
ForeCatch_2031 8.40405 0
ForeCatch_2032 8.37572 0
ForeCatch_2033 8.39346 0
ForeCatch_2034 8.3906 0
ForeCatch_2035 8.37376 0
ForeCatch_2036 8.34793 0
OFLCatch_2025 8.61361 0
OFLCatch_2026 9.1214 0
OFLCatch_2027 9.54589 0
OFLCatch_2028 9.87462 0
OFLCatch_2029 10.1131 0
OFLCatch_2030 10.2746 0
OFLCatch_2031 10.3754 0
OFLCatch_2032 10.4305 0
OFLCatch_2033 10.4526 0
OFLCatch_2034 10.4491 0
OFLCatch_2035 10.4281 0
OFLCatch_2036 10.3959 0
#_Extra_stdev
ln(SPB)_1916 4.34874 0
ln(SPB)_1970 4.18586 0
ln(SPB)_2024 3.40371 0
SmryBio_Virgin 416.207 0.0
SmryBio_Initial 416.207 0.0
SmryBio_1916 416.207 0.0
SmryBio_1917 416.192 0.0
SmryBio_1918 416.164 0.0
SmryBio_1919 416.098 0.0
SmryBio_1920 416.088 0.0
SmryBio_1921 416.073 0.0
SmryBio_1922 416.048 0.0
SmryBio_1923 416.032 0.0
SmryBio_1924 416.034 0.0
SmryBio_1925 416.023 0.0
SmryBio_1926 415.965 0.0
SmryBio_1927 415.91 0.0
SmryBio_1928 415.797 0.0
SmryBio_1929 415.647 0.0
SmryBio_1930 415.452 0.0
SmryBio_1931 415.184 0.0
SmryBio_1932 414.821 0.0
SmryBio_1933 414.487 0.0
SmryBio_1934 414.162 0.0
SmryBio_1935 413.818 0.0
SmryBio_1936 413.347 0.0
SmryBio_1937 412.858 0.0
SmryBio_1938 412.378 0.0
SmryBio_1939 411.874 0.0
SmryBio_1940 411.458 0.0
SmryBio_1941 410.993 0.0
SmryBio_1942 410.539 0.0
SmryBio_1943 410.258 0.0
SmryBio_1944 409.875 0.0
SmryBio_1945 408.784 0.0
SmryBio_1946 406.323 0.0
SmryBio_1947 403.524 0.0
SmryBio_1948 402.548 0.0
SmryBio_1949 400.61 0.0
SmryBio_1950 398.97 0.0
SmryBio_1951 397.194 0.0
SmryBio_1952 394.948 0.0
SmryBio_1953 392.925 0.0
SmryBio_1954 391.191 0.0
SmryBio_1955 388.955 0.0
SmryBio_1956 386.874 0.0
SmryBio_1957 384.769 0.0
SmryBio_1958 382.972 0.0
SmryBio_1959 380.037 0.0
SmryBio_1960 378.268 0.0
SmryBio_1961 377.122 0.0
SmryBio_1962 376.71 0.0
SmryBio_1963 376.189 0.0
SmryBio_1964 374.84 0.0
SmryBio_1965 374.046 0.0
SmryBio_1966 371.661 0.0
SmryBio_1967 368.685 0.0
SmryBio_1968 365.001 0.0
SmryBio_1969 361.02 0.0
SmryBio_1970 356.307 0.0
SmryBio_1971 349.473 0.0
SmryBio_1972 343.266 0.0
SmryBio_1973 334.156 0.0
SmryBio_1974 324.269 0.0
SmryBio_1975 313.395 0.0
SmryBio_1976 302.729 0.0
SmryBio_1977 290.831 0.0
SmryBio_1978 278.662 0.0
SmryBio_1979 267.449 0.0
SmryBio_1980 256.209 0.0
SmryBio_1981 244.673 0.0
SmryBio_1982 244.019 0.0
SmryBio_1983 244.352 0.0
SmryBio_1984 212.628 0.0
SmryBio_1985 209.204 0.0
SmryBio_1986 208.702 0.0
SmryBio_1987 208.649 0.0
SmryBio_1988 224.106 0.0
SmryBio_1989 240.571 0.0
SmryBio_1990 247.916 0.0
SmryBio_1991 258.639 0.0
SmryBio_1992 218.861 0.0
SmryBio_1993 212.768 0.0
SmryBio_1994 186.653 0.0
SmryBio_1995 177.616 0.0
SmryBio_1996 180.914 0.0
SmryBio_1997 202.939 0.0
SmryBio_1998 211.488 0.0
SmryBio_1999 227.046 0.0
SmryBio_2000 241.734 0.0
SmryBio_2001 253.915 0.0
SmryBio_2002 260.454 0.0
SmryBio_2003 271.828 0.0
SmryBio_2004 271.747 0.0
SmryBio_2005 276.48 0.0
SmryBio_2006 274.878 0.0
SmryBio_2007 266.789 0.0
SmryBio_2008 251.941 0.0
SmryBio_2009 243.589 0.0
SmryBio_2010 237.794 0.0
SmryBio_2011 234.267 0.0
SmryBio_2012 228.246 0.0
SmryBio_2013 221.917 0.0
SmryBio_2014 221.156 0.0
SmryBio_2015 223.528 0.0
SmryBio_2016 219.122 0.0
SmryBio_2017 213.53 0.0
SmryBio_2018 204.719 0.0
SmryBio_2019 201.959 0.0
SmryBio_2020 200.081 0.0
SmryBio_2021 199.659 0.0
SmryBio_2022 202.068 0.0
SmryBio_2023 201.291 0.0
SmryBio_2024 213.361 0.0
SmryBio_2025 227.955 0.0
SmryBio_2026 235.794 0.0
SmryBio_2027 241.973 0.0
SmryBio_2028 246.631 0.0
SmryBio_2029 249.946 0.0
SmryBio_2030 252.137 0.0
SmryBio_2031 253.448 0.0
SmryBio_2032 254.091 0.0
SmryBio_2033 254.244 0.0
SmryBio_2034 253.988 0.0
SmryBio_2035 253.447 0.0
SmryBio_2036 252.72 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 418.076 0.0
TotBio_Initial 418.076 0.0
TotBio_1916 418.076 0.0
TotBio_1917 418.062 0.0
TotBio_1918 418.034 0.0
TotBio_1919 417.968 0.0
TotBio_1920 417.958 0.0
TotBio_1921 417.943 0.0
TotBio_1922 417.918 0.0
TotBio_1923 417.902 0.0
TotBio_1924 417.904 0.0
TotBio_1925 417.893 0.0
TotBio_1926 417.835 0.0
TotBio_1927 417.78 0.0
TotBio_1928 417.667 0.0
TotBio_1929 417.517 0.0
TotBio_1930 417.322 0.0
TotBio_1931 417.054 0.0
TotBio_1932 416.691 0.0
TotBio_1933 416.356 0.0
TotBio_1934 416.032 0.0
TotBio_1935 415.687 0.0
TotBio_1936 415.216 0.0
TotBio_1937 414.727 0.0
TotBio_1938 414.246 0.0
TotBio_1939 413.742 0.0
TotBio_1940 413.323 0.0
TotBio_1941 412.842 0.0
TotBio_1942 412.332 0.0
TotBio_1943 412.04 0.0
TotBio_1944 411.648 0.0
TotBio_1945 410.548 0.0
TotBio_1946 408.079 0.0
TotBio_1947 405.269 0.0
TotBio_1948 404.282 0.0
TotBio_1949 402.332 0.0
TotBio_1950 400.681 0.0
TotBio_1951 398.894 0.0
TotBio_1952 396.643 0.0
TotBio_1953 394.622 0.0
TotBio_1954 392.91 0.0
TotBio_1955 390.727 0.0
TotBio_1956 388.727 0.0
TotBio_1957 386.697 0.0
TotBio_1958 384.908 0.0
TotBio_1959 381.915 0.0
TotBio_1960 380.095 0.0
TotBio_1961 378.933 0.0
TotBio_1962 378.509 0.0
TotBio_1963 377.976 0.0
TotBio_1964 376.611 0.0
TotBio_1965 375.746 0.0
TotBio_1966 373.267 0.0
TotBio_1967 370.232 0.0
TotBio_1968 366.507 0.0
TotBio_1969 362.486 0.0
TotBio_1970 357.732 0.0
TotBio_1971 350.867 0.0
TotBio_1972 344.639 0.0
TotBio_1973 335.521 0.0
TotBio_1974 325.642 0.0
TotBio_1975 314.792 0.0
TotBio_1976 304.169 0.0
TotBio_1977 292.336 0.0
TotBio_1978 280.256 0.0
TotBio_1979 269.15 0.0
TotBio_1980 257.975 0.0
TotBio_1981 246.663 0.0
TotBio_1982 246.324 0.0
TotBio_1983 247.056 0.0
TotBio_1984 215.633 0.0
TotBio_1985 212.31 0.0
TotBio_1986 212.445 0.0
TotBio_1987 214.621 0.0
TotBio_1988 226.244 0.0
TotBio_1989 242.301 0.0
TotBio_1990 249.504 0.0
TotBio_1991 260.345 0.0
TotBio_1992 220.869 0.0
TotBio_1993 215.254 0.0
TotBio_1994 190.336 0.0
TotBio_1995 184.119 0.0
TotBio_1996 192.841 0.0
TotBio_1997 205.188 0.0
TotBio_1998 213.059 0.0
TotBio_1999 228.176 0.0
TotBio_2000 242.694 0.0
TotBio_2001 254.797 0.0
TotBio_2002 261.088 0.0
TotBio_2003 272.444 0.0
TotBio_2004 272.584 0.0
TotBio_2005 278.015 0.0
TotBio_2006 275.731 0.0
TotBio_2007 267.44 0.0
TotBio_2008 252.525 0.0
TotBio_2009 244.194 0.0
TotBio_2010 238.491 0.0
TotBio_2011 235.435 0.0
TotBio_2012 230.701 0.0
TotBio_2013 224.436 0.0
TotBio_2014 223.664 0.0
TotBio_2015 224.235 0.0
TotBio_2016 219.855 0.0
TotBio_2017 215.256 0.0
TotBio_2018 209.777 0.0
TotBio_2019 206.698 0.0
TotBio_2020 202.991 0.0
TotBio_2021 202.998 0.0
TotBio_2022 204.023 0.0
TotBio_2023 202.694 0.0
TotBio_2024 214.969 0.0
TotBio_2025 229.615 0.0
TotBio_2026 237.426 0.0
TotBio_2027 243.634 0.0
TotBio_2028 248.313 0.0
TotBio_2029 251.644 0.0
TotBio_2030 253.848 0.0
TotBio_2031 255.167 0.0
TotBio_2032 255.817 0.0
TotBio_2033 255.974 0.0
TotBio_2034 255.721 0.0
TotBio_2035 255.183 0.0
TotBio_2036 254.456 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.38186 0.0
TotCatch_2026 7.74406 0.0
TotCatch_2027 8.02809 0.0
TotCatch_2028 8.22556 0.0
TotCatch_2029 8.35342 0.0
TotCatch_2030 8.40461 0.0
TotCatch_2031 8.40405 0.0
TotCatch_2032 8.37572 0.0
TotCatch_2033 8.39346 0.0
TotCatch_2034 8.3906 0.0
TotCatch_2035 8.37376 0.0
TotCatch_2036 8.34793 0.0
