#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 15 14:54:02 2025
Final_phase: 6  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1542.3
Catch 1.33486e-08
Survey -21.6116
Length_comp 338.82
Age_comp 1190.15
Recruitment 33.5282
InitEQ_regime 0
Sum_recdevs -3.02688
Forecast_Recruitment 1.41479
Parm_priors 9.15893e-05
Parm_softbounds 0.00142459
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.30932 0 Act 0.165466
L_at_Amax_Fem_GP_1 42.4147 0 Act 0.494314
VonBert_K_Fem_GP_1 0.138751 0 Act 0.402781
CV_young_Fem_GP_1 0.223216 0 Act 0.435134
CV_old_Fem_GP_1 0.0782822 0 Act 0.154874
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.47996 0 Act 0.130524
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0481816 0 Act 0.495182
Early_RecrDev_1941 -0.054757 0 Act 0.494524
Early_RecrDev_1942 -0.0599436 0 Act 0.494006
Early_RecrDev_1943 -0.0648599 0 Act 0.493514
Early_RecrDev_1944 -0.0700141 0 Act 0.492999
Early_RecrDev_1945 -0.0755445 0 Act 0.492446
Early_RecrDev_1946 -0.0814391 0 Act 0.491856
Early_RecrDev_1947 -0.0876488 0 Act 0.491235
Early_RecrDev_1948 -0.094055 0 Act 0.490594
Early_RecrDev_1949 -0.100184 0 Act 0.489982
Early_RecrDev_1950 -0.105007 0 Act 0.489499
Early_RecrDev_1951 -0.105974 0 Act 0.489403
Early_RecrDev_1952 -0.0979547 0 Act 0.490204
Early_RecrDev_1953 -0.0735777 0 Act 0.492642
Early_RecrDev_1954 -0.0292212 0 Act 0.497078
Early_RecrDev_1955 0.0202363 0 Act 0.502024
Early_RecrDev_1956 0.036765 0 Act 0.503676
Early_RecrDev_1957 0.00674833 0 Act 0.500675
Early_RecrDev_1958 -0.0257656 0 Act 0.497423
Early_RecrDev_1959 -0.0338714 0 Act 0.496613
Early_RecrDev_1960 -0.0398435 0 Act 0.496016
Early_RecrDev_1961 -0.0463266 0 Act 0.495367
Early_RecrDev_1962 -0.0446372 0 Act 0.495536
Early_RecrDev_1963 -0.0779404 0 Act 0.492206
Early_RecrDev_1964 -0.139555 0 Act 0.486044
Early_RecrDev_1965 -0.17886 0 Act 0.482114
Early_RecrDev_1966 -0.203149 0 Act 0.479685
Early_RecrDev_1967 -0.228867 0 Act 0.477113
Early_RecrDev_1968 -0.255349 0 Act 0.474465
Early_RecrDev_1969 -0.277716 0 Act 0.472228
Early_RecrDev_1970 -0.292422 0 Act 0.470758
Early_RecrDev_1971 -0.297899 0 Act 0.47021
Early_RecrDev_1972 -0.293008 0 Act 0.470699
Early_RecrDev_1973 -0.274912 0 Act 0.472509
Early_RecrDev_1974 -0.242707 0 Act 0.475729
Early_RecrDev_1975 -0.19828 0 Act 0.480172
Early_RecrDev_1976 -0.137877 0 Act 0.486212
Early_RecrDev_1977 -0.0499516 0 Act 0.495005
Main_RecrDev_1978 -0.0468067 0 Act 0.495319
Main_RecrDev_1979 0.0722507 0 Act 0.507225
Main_RecrDev_1980 0.221821 0 Act 0.522182
Main_RecrDev_1981 0.410926 0 Act 0.541093
Main_RecrDev_1982 0.568622 0 Act 0.556862
Main_RecrDev_1983 0.520115 0 Act 0.552011
Main_RecrDev_1984 0.452268 0 Act 0.545227
Main_RecrDev_1985 1.55598 0 Act 0.655598
Main_RecrDev_1986 0.27903 0 Act 0.527903
Main_RecrDev_1987 0.0656327 0 Act 0.506563
Main_RecrDev_1988 -0.0642064 0 Act 0.493579
Main_RecrDev_1989 -0.0313633 0 Act 0.496864
Main_RecrDev_1990 0.111733 0 Act 0.511173
Main_RecrDev_1991 0.292277 0 Act 0.529228
Main_RecrDev_1992 0.571555 0 Act 0.557155
Main_RecrDev_1993 0.903032 0 Act 0.590303
Main_RecrDev_1994 2.27135 0 Act 0.727135
Main_RecrDev_1995 0.435321 0 Act 0.543532
Main_RecrDev_1996 0.0905991 0 Act 0.50906
Main_RecrDev_1997 -0.280737 0 Act 0.471926
Main_RecrDev_1998 -0.465448 0 Act 0.453455
Main_RecrDev_1999 -0.483193 0 Act 0.451681
Main_RecrDev_2000 -0.891802 0 Act 0.41082
Main_RecrDev_2001 -1.06427 0 Act 0.393573
Main_RecrDev_2002 -1.07659 0 Act 0.392341
Main_RecrDev_2003 0.0935101 0 Act 0.509351
Main_RecrDev_2004 -0.568435 0 Act 0.443156
Main_RecrDev_2005 -0.891903 0 Act 0.41081
Main_RecrDev_2006 -1.04997 0 Act 0.395003
Main_RecrDev_2007 -1.0033 0 Act 0.39967
Main_RecrDev_2008 -1.01802 0 Act 0.398198
Main_RecrDev_2009 -0.811705 0 Act 0.418829
Main_RecrDev_2010 0.403483 0 Act 0.540348
Main_RecrDev_2011 0.407791 0 Act 0.540779
Main_RecrDev_2012 0.664593 0 Act 0.566459
Main_RecrDev_2013 -0.746418 0 Act 0.425358
Main_RecrDev_2014 -1.07737 0 Act 0.392263
Main_RecrDev_2015 -1.13943 0 Act 0.386057
Main_RecrDev_2016 1.13784 0 Act 0.613784
Main_RecrDev_2017 1.18123 0 Act 0.618123
Late_RecrDev_2018 0.4706 0 Act 0.54706
Late_RecrDev_2019 0.825029 0 Act 0.582503
Late_RecrDev_2020 0.272073 0 Act 0.527207
Late_RecrDev_2021 -0.200569 0 Act 0.479943
Late_RecrDev_2022 -0.015424 0 Act 0.498458
Late_RecrDev_2023 0.0449568 0 Act 0.504496
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59655 0 Act 0.368069
LnQ_base_CA_CCFRP(4) -11.5487 0 Act 0.269025
LnQ_base_CA_ROV(5) -2.75413 0 Act 0.444917
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3309 0 Act 0.752311
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.71802 0 Act 0.735901
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.0788 0 Act 0.516538
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.72252 0 Act 0.686126
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 33.14 0 Act 0.518285
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.49394 0 Act 0.724697
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 38.041 0 Act 0.658315
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 5.71965 0 Act 0.785983
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78.0723 0
SSB_Initial 78.0723 0
SSB_1916 78.0723 0
SSB_1917 78.0694 0
SSB_1918 78.0635 0
SSB_1919 78.0499 0
SSB_1920 78.0474 0
SSB_1921 78.044 0
SSB_1922 78.0384 0
SSB_1923 78.0348 0
SSB_1924 78.0347 0
SSB_1925 78.0321 0
SSB_1926 78.0198 0
SSB_1927 78.0081 0
SSB_1928 77.9846 0
SSB_1929 77.9534 0
SSB_1930 77.913 0
SSB_1931 77.8574 0
SSB_1932 77.782 0
SSB_1933 77.7119 0
SSB_1934 77.6436 0
SSB_1935 77.571 0
SSB_1936 77.472 0
SSB_1937 77.369 0
SSB_1938 77.2674 0
SSB_1939 77.1603 0
SSB_1940 77.0701 0
SSB_1941 76.9707 0
SSB_1942 76.8729 0
SSB_1943 76.8308 0
SSB_1944 76.7849 0
SSB_1945 76.6089 0
SSB_1946 76.1611 0
SSB_1947 75.6441 0
SSB_1948 75.4943 0
SSB_1949 75.1472 0
SSB_1950 74.858 0
SSB_1951 74.5387 0
SSB_1952 74.1216 0
SSB_1953 73.7445 0
SSB_1954 73.4203 0
SSB_1955 72.9841 0
SSB_1956 72.5564 0
SSB_1957 72.0808 0
SSB_1958 71.6065 0
SSB_1959 70.8538 0
SSB_1960 70.3164 0
SSB_1961 69.9177 0
SSB_1962 69.693 0
SSB_1963 69.4815 0
SSB_1964 69.1368 0
SSB_1965 68.921 0
SSB_1966 68.4194 0
SSB_1967 67.8456 0
SSB_1968 67.1765 0
SSB_1969 66.4877 0
SSB_1970 65.6855 0
SSB_1971 64.4833 0
SSB_1972 63.4107 0
SSB_1973 61.76 0
SSB_1974 59.9366 0
SSB_1975 57.8875 0
SSB_1976 55.8386 0
SSB_1977 53.4944 0
SSB_1978 51.0335 0
SSB_1979 48.6875 0
SSB_1980 46.2482 0
SSB_1981 43.6904 0
SSB_1982 43.1778 0
SSB_1983 42.751 0
SSB_1984 35.9201 0
SSB_1985 34.2693 0
SSB_1986 33.1173 0
SSB_1987 32.1094 0
SSB_1988 32.8075 0
SSB_1989 34.5171 0
SSB_1990 35.1387 0
SSB_1991 37.089 0
SSB_1992 30.4882 0
SSB_1993 30.2098 0
SSB_1994 26.4052 0
SSB_1995 24.8208 0
SSB_1996 24.7735 0
SSB_1997 24.629 0
SSB_1998 23.569 0
SSB_1999 24.5382 0
SSB_2000 26.8671 0
SSB_2001 30.162 0
SSB_2002 33.2576 0
SSB_2003 37.4216 0
SSB_2004 39.7198 0
SSB_2005 42.5612 0
SSB_2006 43.7291 0
SSB_2007 43.4631 0
SSB_2008 41.6645 0
SSB_2009 40.8965 0
SSB_2010 40.5449 0
SSB_2011 40.5763 0
SSB_2012 40.0195 0
SSB_2013 38.778 0
SSB_2014 38.2135 0
SSB_2015 37.7214 0
SSB_2016 36.2904 0
SSB_2017 34.9781 0
SSB_2018 33.4535 0
SSB_2019 32.0711 0
SSB_2020 30.1156 0
SSB_2021 28.5361 0
SSB_2022 27.264 0
SSB_2023 26.0644 0
SSB_2024 27.9398 0
SSB_2025 30.8022 0
SSB_2026 32.9904 0
SSB_2027 35.0378 0
SSB_2028 36.8008 0
SSB_2029 38.2313 0
SSB_2030 39.3417 0
SSB_2031 40.1759 0
SSB_2032 40.7846 0
SSB_2033 41.2149 0
SSB_2034 41.4976 0
SSB_2035 41.6684 0
SSB_2036 41.7564 0
#_Recruitment
Recr_Virgin 32.4583 0
Recr_Initial 32.4583 0
Recr_1916 32.4623 0
Recr_1917 32.4622 0
Recr_1918 32.462 0
Recr_1919 32.4614 0
Recr_1920 32.4613 0
Recr_1921 32.4612 0
Recr_1922 32.461 0
Recr_1923 32.4608 0
Recr_1924 32.4608 0
Recr_1925 32.4607 0
Recr_1926 32.4602 0
Recr_1927 32.4597 0
Recr_1928 32.4588 0
Recr_1929 32.4575 0
Recr_1930 32.4559 0
Recr_1931 32.4536 0
Recr_1932 32.4506 0
Recr_1933 32.4477 0
Recr_1934 32.445 0
Recr_1935 32.442 0
Recr_1936 32.4379 0
Recr_1937 32.4337 0
Recr_1938 32.4296 0
Recr_1939 32.4252 0
Recr_1940 30.8964 0
Recr_1941 30.69 0
Recr_1942 30.5274 0
Recr_1943 30.376 0
Recr_1944 30.2181 0
Recr_1945 30.0447 0
Recr_1946 29.8508 0
Recr_1947 29.6459 0
Recr_1948 29.4507 0
Recr_1949 29.2573 0
Recr_1950 29.1052 0
Recr_1951 29.0646 0
Recr_1952 29.2819 0
Recr_1953 29.9889 0
Recr_1954 31.3349 0
Recr_1955 32.9035 0
Recr_1956 33.4315 0
Recr_1957 32.4208 0
Recr_1958 31.362 0
Recr_1959 31.0742 0
Recr_1960 30.8642 0
Recr_1961 30.6462 0
Recr_1962 30.6874 0
Recr_1963 29.6725 0
Recr_1964 27.8845 0
Recr_1965 26.8007 0
Recr_1966 26.1368 0
Recr_1967 25.4497 0
Recr_1968 24.7575 0
Recr_1969 24.182 0
Recr_1970 23.7965 0
Recr_1971 23.6167 0
Recr_1972 23.6864 0
Recr_1973 24.0439 0
Recr_1974 24.741 0
Recr_1975 25.7531 0
Recr_1976 27.2303 0
Recr_1977 29.564 0
Recr_1978 29.4648 0
Recr_1979 32.9664 0
Recr_1980 37.9911 0
Recr_1981 45.4916 0
Recr_1982 53.1606 0
Recr_1983 50.5615 0
Recr_1984 45.8196 0
Recr_1985 136.918 0
Recr_1986 37.9258 0
Recr_1987 30.4454 0
Recr_1988 26.8562 0
Recr_1989 28.0346 0
Recr_1990 32.4594 0
Recr_1991 39.2789 0
Recr_1992 49.9461 0
Recr_1993 69.4387 0
Recr_1994 264.561 0
Recr_1995 41.5477 0
Recr_1996 29.419 0
Recr_1997 20.2637 0
Recr_1998 16.6568 0
Recr_1999 16.5343 0
Recr_2000 11.2352 0
Recr_2001 9.70651 0
Recr_2002 9.48173 0
Recr_2003 30.2821 0
Recr_2004 15.7877 0
Recr_2005 11.5588 0
Recr_2006 9.91231 0
Recr_2007 10.3756 0
Recr_2008 10.1533 0
Recr_2009 12.4408 0
Recr_2010 41.8753 0
Recr_2011 42.0616 0
Recr_2012 54.2479 0
Recr_2013 13.1581 0
Recr_2014 9.42596 0
Recr_2015 8.83804 0
Recr_2016 87.3754 0
Recr_2017 92.5365 0
Recr_2018 46.027 0
Recr_2019 65.0454 0
Recr_2020 36.922 0
Recr_2021 22.7424 0
Recr_2022 27.0823 0
Recr_2023 28.4612 0
Recr_2024 27.6599 0
Recr_2025 28.2639 0
Recr_2026 28.6693 0
Recr_2027 29.0118 0
Recr_2028 29.282 0
Recr_2029 29.4861 0
Recr_2030 29.6362 0
Recr_2031 29.7445 0
Recr_2032 29.8212 0
Recr_2033 29.8742 0
Recr_2034 29.9086 0
Recr_2035 29.9292 0
Recr_2036 29.9397 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000739758 0
SPRratio_1917 0.00152781 0
SPRratio_1918 0.00354234 0
SPRratio_1919 0.000789264 0
SPRratio_1920 0.00108498 0
SPRratio_1921 0.00167598 0
SPRratio_1922 0.00123291 0
SPRratio_1923 0.000394846 0
SPRratio_1924 0.00108516 0
SPRratio_1925 0.00359279 0
SPRratio_1926 0.00354428 0
SPRratio_1927 0.00667695 0
SPRratio_1928 0.00897042 0
SPRratio_1929 0.0117393 0
SPRratio_1930 0.0158576 0
SPRratio_1931 0.0213354 0
SPRratio_1932 0.0207389 0
SPRratio_1933 0.0209997 0
SPRratio_1934 0.0227919 0
SPRratio_1935 0.0300263 0
SPRratio_1936 0.0320022 0
SPRratio_1937 0.0327585 0
SPRratio_1938 0.0349814 0
SPRratio_1939 0.0316275 0
SPRratio_1940 0.0354186 0
SPRratio_1941 0.0358304 0
SPRratio_1942 0.0222029 0
SPRratio_1943 0.0236654 0
SPRratio_1944 0.0546599 0
SPRratio_1945 0.114424 0
SPRratio_1946 0.129008 0
SPRratio_1947 0.0450963 0
SPRratio_1948 0.0886891 0
SPRratio_1949 0.0733399 0
SPRratio_1950 0.0778965 0
SPRratio_1951 0.0984215 0
SPRratio_1952 0.0866168 0
SPRratio_1953 0.0715255 0
SPRratio_1954 0.0967111 0
SPRratio_1955 0.0948262 0
SPRratio_1956 0.106245 0
SPRratio_1957 0.107411 0
SPRratio_1958 0.176089 0
SPRratio_1959 0.136893 0
SPRratio_1960 0.116197 0
SPRratio_1961 0.0869277 0
SPRratio_1962 0.0975741 0
SPRratio_1963 0.14146 0
SPRratio_1964 0.118134 0
SPRratio_1965 0.190095 0
SPRratio_1966 0.210304 0
SPRratio_1967 0.233517 0
SPRratio_1968 0.239585 0
SPRratio_1969 0.26222 0
SPRratio_1970 0.333829 0
SPRratio_1971 0.31052 0
SPRratio_1972 0.404361 0
SPRratio_1973 0.432708 0
SPRratio_1974 0.469118 0
SPRratio_1975 0.477927 0
SPRratio_1976 0.525509 0
SPRratio_1977 0.553749 0
SPRratio_1978 0.558544 0
SPRratio_1979 0.589423 0
SPRratio_1980 0.624866 0
SPRratio_1981 0.329615 0
SPRratio_1982 0.338746 0
SPRratio_1983 0.867479 0
SPRratio_1984 0.647884 0
SPRratio_1985 0.63877 0
SPRratio_1986 0.665116 0
SPRratio_1987 0.426138 0
SPRratio_1988 0.198804 0
SPRratio_1989 0.595321 0
SPRratio_1990 0.442265 0
SPRratio_1991 0.904465 0
SPRratio_1992 0.784953 0
SPRratio_1993 0.901698 0
SPRratio_1994 0.829402 0
SPRratio_1995 0.730816 0
SPRratio_1996 0.733944 0
SPRratio_1997 0.811705 0
SPRratio_1998 0.727528 0
SPRratio_1999 0.695519 0
SPRratio_2000 0.660596 0
SPRratio_2001 0.683453 0
SPRratio_2002 0.404176 0
SPRratio_2003 0.600442 0
SPRratio_2004 0.325084 0
SPRratio_2005 0.504322 0
SPRratio_2006 0.59111 0
SPRratio_2007 0.677936 0
SPRratio_2008 0.531982 0
SPRratio_2009 0.423448 0
SPRratio_2010 0.265682 0
SPRratio_2011 0.366886 0
SPRratio_2012 0.472908 0
SPRratio_2013 0.282636 0
SPRratio_2014 0.250989 0
SPRratio_2015 0.518094 0
SPRratio_2016 0.559023 0
SPRratio_2017 0.637868 0
SPRratio_2018 0.65558 0
SPRratio_2019 0.724342 0
SPRratio_2020 0.717258 0
SPRratio_2021 0.735627 0
SPRratio_2022 0.778668 0
SPRratio_2023 0.402433 0
SPRratio_2024 0.130016 0
SPRratio_2025 0.45604 0
SPRratio_2026 0.454691 0
SPRratio_2027 0.45209 0
SPRratio_2028 0.449467 0
SPRratio_2029 0.447154 0
SPRratio_2030 0.444495 0
SPRratio_2031 0.441818 0
SPRratio_2032 0.439458 0
SPRratio_2033 0.439453 0
SPRratio_2034 0.43945 0
SPRratio_2035 0.439448 0
SPRratio_2036 0.439446 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60367e-05 0
F_1917 7.44784e-05 0
F_1918 0.000172994 0
F_1919 3.84492e-05 0
F_1920 5.2869e-05 0
F_1921 8.17096e-05 0
F_1922 6.00843e-05 0
F_1923 1.92277e-05 0
F_1924 5.2876e-05 0
F_1925 0.000175457 0
F_1926 0.000173078 0
F_1927 0.000326969 0
F_1928 0.000430466 0
F_1929 0.000558126 0
F_1930 0.000760566 0
F_1931 0.00102839 0
F_1932 0.000990732 0
F_1933 0.000996365 0
F_1934 0.00107925 0
F_1935 0.00144021 0
F_1936 0.0015338 0
F_1937 0.00155986 0
F_1938 0.00167567 0
F_1939 0.00151265 0
F_1940 0.00167705 0
F_1941 0.00170575 0
F_1942 0.00105238 0
F_1943 0.00112874 0
F_1944 0.0027552 0
F_1945 0.00614493 0
F_1946 0.00699576 0
F_1947 0.00221465 0
F_1948 0.00453552 0
F_1949 0.00362389 0
F_1950 0.00383304 0
F_1951 0.00494837 0
F_1952 0.00430814 0
F_1953 0.00349999 0
F_1954 0.00486988 0
F_1955 0.00470086 0
F_1956 0.00532163 0
F_1957 0.00538669 0
F_1958 0.00939461 0
F_1959 0.00702428 0
F_1960 0.0058414 0
F_1961 0.00425694 0
F_1962 0.00482252 0
F_1963 0.00728156 0
F_1964 0.00595188 0
F_1965 0.0102538 0
F_1966 0.0115606 0
F_1967 0.0131548 0
F_1968 0.0135899 0
F_1969 0.0152255 0
F_1970 0.0209913 0
F_1971 0.0190281 0
F_1972 0.0277246 0
F_1973 0.0307853 0
F_1974 0.035073 0
F_1975 0.0361572 0
F_1976 0.0426391 0
F_1977 0.0469281 0
F_1978 0.0476473 0
F_1979 0.0527946 0
F_1980 0.0595001 0
F_1981 0.0202695 0
F_1982 0.0209709 0
F_1983 0.166198 0
F_1984 0.0644934 0
F_1985 0.0597718 0
F_1986 0.0649647 0
F_1987 0.0278154 0
F_1988 0.00970381 0
F_1989 0.0491438 0
F_1990 0.0288711 0
F_1991 0.2411 0
F_1992 0.107111 0
F_1993 0.209213 0
F_1994 0.143712 0
F_1995 0.0873971 0
F_1996 0.088214 0
F_1997 0.116394 0
F_1998 0.0732729 0
F_1999 0.0635338 0
F_2000 0.0578406 0
F_2001 0.0660303 0
F_2002 0.0243287 0
F_2003 0.0544567 0
F_2004 0.0199929 0
F_2005 0.0407603 0
F_2006 0.0556555 0
F_2007 0.0771343 0
F_2008 0.0467482 0
F_2009 0.0305771 0
F_2010 0.0160018 0
F_2011 0.024764 0
F_2012 0.0369366 0
F_2013 0.0171429 0
F_2014 0.0144167 0
F_2015 0.0407867 0
F_2016 0.0465394 0
F_2017 0.0624632 0
F_2018 0.0672724 0
F_2019 0.0866822 0
F_2020 0.0808284 0
F_2021 0.084868 0
F_2022 0.10174 0
F_2023 0.0240903 0
F_2024 0.00599306 0
F_2025 0.0309543 0
F_2026 0.0315445 0
F_2027 0.0318741 0
F_2028 0.0320482 0
F_2029 0.0321212 0
F_2030 0.0320436 0
F_2031 0.0318819 0
F_2032 0.0317 0
F_2033 0.0317541 0
F_2034 0.0317813 0
F_2035 0.0317912 0
F_2036 0.0317903 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999887 0
Bratio_1919 0.999713 0
Bratio_1920 0.999681 0
Bratio_1921 0.999636 0
Bratio_1922 0.999565 0
Bratio_1923 0.999519 0
Bratio_1924 0.999518 0
Bratio_1925 0.999484 0
Bratio_1926 0.999327 0
Bratio_1927 0.999178 0
Bratio_1928 0.998876 0
Bratio_1929 0.998477 0
Bratio_1930 0.997959 0
Bratio_1931 0.997247 0
Bratio_1932 0.996282 0
Bratio_1933 0.995383 0
Bratio_1934 0.994508 0
Bratio_1935 0.993578 0
Bratio_1936 0.992311 0
Bratio_1937 0.990991 0
Bratio_1938 0.98969 0
Bratio_1939 0.988318 0
Bratio_1940 0.987163 0
Bratio_1941 0.98589 0
Bratio_1942 0.984637 0
Bratio_1943 0.984098 0
Bratio_1944 0.98351 0
Bratio_1945 0.981256 0
Bratio_1946 0.97552 0
Bratio_1947 0.968897 0
Bratio_1948 0.966979 0
Bratio_1949 0.962534 0
Bratio_1950 0.958829 0
Bratio_1951 0.954739 0
Bratio_1952 0.949396 0
Bratio_1953 0.944567 0
Bratio_1954 0.940414 0
Bratio_1955 0.934826 0
Bratio_1956 0.929348 0
Bratio_1957 0.923257 0
Bratio_1958 0.917181 0
Bratio_1959 0.907541 0
Bratio_1960 0.900656 0
Bratio_1961 0.895551 0
Bratio_1962 0.892672 0
Bratio_1963 0.889963 0
Bratio_1964 0.885548 0
Bratio_1965 0.882783 0
Bratio_1966 0.876359 0
Bratio_1967 0.86901 0
Bratio_1968 0.860439 0
Bratio_1969 0.851617 0
Bratio_1970 0.841341 0
Bratio_1971 0.825943 0
Bratio_1972 0.812204 0
Bratio_1973 0.791061 0
Bratio_1974 0.767706 0
Bratio_1975 0.74146 0
Bratio_1976 0.715216 0
Bratio_1977 0.68519 0
Bratio_1978 0.653669 0
Bratio_1979 0.62362 0
Bratio_1980 0.592376 0
Bratio_1981 0.559614 0
Bratio_1982 0.553048 0
Bratio_1983 0.547582 0
Bratio_1984 0.460087 0
Bratio_1985 0.438943 0
Bratio_1986 0.424187 0
Bratio_1987 0.411278 0
Bratio_1988 0.420219 0
Bratio_1989 0.442117 0
Bratio_1990 0.450079 0
Bratio_1991 0.475059 0
Bratio_1992 0.390512 0
Bratio_1993 0.386947 0
Bratio_1994 0.338215 0
Bratio_1995 0.31792 0
Bratio_1996 0.317315 0
Bratio_1997 0.315464 0
Bratio_1998 0.301887 0
Bratio_1999 0.314301 0
Bratio_2000 0.344131 0
Bratio_2001 0.386334 0
Bratio_2002 0.425984 0
Bratio_2003 0.47932 0
Bratio_2004 0.508757 0
Bratio_2005 0.545151 0
Bratio_2006 0.56011 0
Bratio_2007 0.556703 0
Bratio_2008 0.533665 0
Bratio_2009 0.523828 0
Bratio_2010 0.519325 0
Bratio_2011 0.519726 0
Bratio_2012 0.512595 0
Bratio_2013 0.496693 0
Bratio_2014 0.489463 0
Bratio_2015 0.48316 0
Bratio_2016 0.464831 0
Bratio_2017 0.448022 0
Bratio_2018 0.428494 0
Bratio_2019 0.410788 0
Bratio_2020 0.38574 0
Bratio_2021 0.365508 0
Bratio_2022 0.349215 0
Bratio_2023 0.33385 0
Bratio_2024 0.35787 0
Bratio_2025 0.394535 0
Bratio_2026 0.422563 0
Bratio_2027 0.448786 0
Bratio_2028 0.471368 0
Bratio_2029 0.489691 0
Bratio_2030 0.503914 0
Bratio_2031 0.514599 0
Bratio_2032 0.522395 0
Bratio_2033 0.527906 0
Bratio_2034 0.531527 0
Bratio_2035 0.533716 0
Bratio_2036 0.534843 0
#_Mgmt_Quantity
SSB_unfished 78.0723 0
Totbio_unfished 417.993 0
SmryBio_unfished 416.242 0
Recr_unfished 32.4583 0
SSB_Btgt 31.2289 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0448289 0
Dead_Catch_Btgt 8.50103 0
SSB_SPR 34.8323 0
annF_SPR 0.0389834 0
Dead_Catch_SPR 8.10425 0
SSB_MSY 21.193 0
SPR_MSY 0.342284 0
annF_MSY 0.0660425 0
Dead_Catch_MSY 9.05623 0
Ret_Catch_MSY 9.05623 0
B_MSY/SSB_unfished 0.271453 0
ForeCatch_2025 6.57216 0
ForeCatch_2026 6.95601 0
ForeCatch_2027 7.24009 0
ForeCatch_2028 7.44662 0
ForeCatch_2029 7.59009 0
ForeCatch_2030 7.66334 0
ForeCatch_2031 7.68839 0
ForeCatch_2032 7.68674 0
ForeCatch_2033 7.72613 0
ForeCatch_2034 7.74548 0
ForeCatch_2035 7.75074 0
ForeCatch_2036 7.74645 0
OFLCatch_2025 7.70323 0
OFLCatch_2026 8.19318 0
OFLCatch_2027 8.60891 0
OFLCatch_2028 8.93952 0
OFLCatch_2029 9.18898 0
OFLCatch_2030 9.36839 0
OFLCatch_2031 9.49184 0
OFLCatch_2032 9.57253 0
OFLCatch_2033 9.62159 0
OFLCatch_2034 9.64568 0
OFLCatch_2035 9.65223 0
OFLCatch_2036 9.64688 0
#_Extra_stdev
ln(SPB)_1916 4.35764 0
ln(SPB)_1970 4.18488 0
ln(SPB)_2024 3.33005 0
SmryBio_Virgin 416.242 0.0
SmryBio_Initial 416.242 0.0
SmryBio_1916 416.242 0.0
SmryBio_1917 416.228 0.0
SmryBio_1918 416.199 0.0
SmryBio_1919 416.133 0.0
SmryBio_1920 416.123 0.0
SmryBio_1921 416.108 0.0
SmryBio_1922 416.082 0.0
SmryBio_1923 416.066 0.0
SmryBio_1924 416.067 0.0
SmryBio_1925 416.056 0.0
SmryBio_1926 415.997 0.0
SmryBio_1927 415.941 0.0
SmryBio_1928 415.828 0.0
SmryBio_1929 415.677 0.0
SmryBio_1930 415.48 0.0
SmryBio_1931 415.21 0.0
SmryBio_1932 414.845 0.0
SmryBio_1933 414.506 0.0
SmryBio_1934 414.178 0.0
SmryBio_1935 413.83 0.0
SmryBio_1936 413.353 0.0
SmryBio_1937 412.858 0.0
SmryBio_1938 412.372 0.0
SmryBio_1939 411.86 0.0
SmryBio_1940 411.436 0.0
SmryBio_1941 410.962 0.0
SmryBio_1942 410.499 0.0
SmryBio_1943 410.191 0.0
SmryBio_1944 409.771 0.0
SmryBio_1945 408.629 0.0
SmryBio_1946 406.103 0.0
SmryBio_1947 403.223 0.0
SmryBio_1948 402.158 0.0
SmryBio_1949 400.122 0.0
SmryBio_1950 398.378 0.0
SmryBio_1951 396.494 0.0
SmryBio_1952 394.137 0.0
SmryBio_1953 392.001 0.0
SmryBio_1954 390.153 0.0
SmryBio_1955 387.801 0.0
SmryBio_1956 385.596 0.0
SmryBio_1957 383.352 0.0
SmryBio_1958 381.389 0.0
SmryBio_1959 378.259 0.0
SmryBio_1960 376.28 0.0
SmryBio_1961 374.917 0.0
SmryBio_1962 374.285 0.0
SmryBio_1963 373.546 0.0
SmryBio_1964 371.983 0.0
SmryBio_1965 370.983 0.0
SmryBio_1966 368.407 0.0
SmryBio_1967 365.266 0.0
SmryBio_1968 361.446 0.0
SmryBio_1969 357.361 0.0
SmryBio_1970 352.575 0.0
SmryBio_1971 345.7 0.0
SmryBio_1972 339.482 0.0
SmryBio_1973 330.385 0.0
SmryBio_1974 320.531 0.0
SmryBio_1975 309.703 0.0
SmryBio_1976 299.091 0.0
SmryBio_1977 287.247 0.0
SmryBio_1978 275.126 0.0
SmryBio_1979 263.947 0.0
SmryBio_1980 252.722 0.0
SmryBio_1981 241.15 0.0
SmryBio_1982 240.429 0.0
SmryBio_1983 240.652 0.0
SmryBio_1984 208.703 0.0
SmryBio_1985 204.979 0.0
SmryBio_1986 204.003 0.0
SmryBio_1987 203.268 0.0
SmryBio_1988 218.471 0.0
SmryBio_1989 234.455 0.0
SmryBio_1990 241.418 0.0
SmryBio_1991 251.871 0.0
SmryBio_1992 211.77 0.0
SmryBio_1993 205.403 0.0
SmryBio_1994 178.941 0.0
SmryBio_1995 169.445 0.0
SmryBio_1996 171.968 0.0
SmryBio_1997 191.985 0.0
SmryBio_1998 198.955 0.0
SmryBio_1999 213.036 0.0
SmryBio_2000 226.45 0.0
SmryBio_2001 237.618 0.0
SmryBio_2002 243.416 0.0
SmryBio_2003 254.367 0.0
SmryBio_2004 254.141 0.0
SmryBio_2005 258.977 0.0
SmryBio_2006 257.549 0.0
SmryBio_2007 249.798 0.0
SmryBio_2008 235.388 0.0
SmryBio_2009 227.556 0.0
SmryBio_2010 222.35 0.0
SmryBio_2011 219.471 0.0
SmryBio_2012 214.123 0.0
SmryBio_2013 208.308 0.0
SmryBio_2014 207.953 0.0
SmryBio_2015 210.559 0.0
SmryBio_2016 206.47 0.0
SmryBio_2017 201.206 0.0
SmryBio_2018 192.739 0.0
SmryBio_2019 189.831 0.0
SmryBio_2020 187.471 0.0
SmryBio_2021 186.56 0.0
SmryBio_2022 188.234 0.0
SmryBio_2023 186.755 0.0
SmryBio_2024 198.229 0.0
SmryBio_2025 212.318 0.0
SmryBio_2026 220.514 0.0
SmryBio_2027 227.147 0.0
SmryBio_2028 232.357 0.0
SmryBio_2029 236.295 0.0
SmryBio_2030 239.154 0.0
SmryBio_2031 241.152 0.0
SmryBio_2032 242.484 0.0
SmryBio_2033 243.311 0.0
SmryBio_2034 243.712 0.0
SmryBio_2035 243.802 0.0
SmryBio_2036 243.674 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 417.993 0.0
TotBio_Initial 417.993 0.0
TotBio_1916 417.993 0.0
TotBio_1917 417.979 0.0
TotBio_1918 417.95 0.0
TotBio_1919 417.884 0.0
TotBio_1920 417.874 0.0
TotBio_1921 417.858 0.0
TotBio_1922 417.833 0.0
TotBio_1923 417.817 0.0
TotBio_1924 417.818 0.0
TotBio_1925 417.807 0.0
TotBio_1926 417.748 0.0
TotBio_1927 417.692 0.0
TotBio_1928 417.579 0.0
TotBio_1929 417.428 0.0
TotBio_1930 417.23 0.0
TotBio_1931 416.961 0.0
TotBio_1932 416.595 0.0
TotBio_1933 416.257 0.0
TotBio_1934 415.928 0.0
TotBio_1935 415.58 0.0
TotBio_1936 415.103 0.0
TotBio_1937 414.608 0.0
TotBio_1938 414.121 0.0
TotBio_1939 413.609 0.0
TotBio_1940 413.181 0.0
TotBio_1941 412.689 0.0
TotBio_1942 412.162 0.0
TotBio_1943 411.844 0.0
TotBio_1944 411.415 0.0
TotBio_1945 410.265 0.0
TotBio_1946 407.73 0.0
TotBio_1947 404.84 0.0
TotBio_1948 403.765 0.0
TotBio_1949 401.718 0.0
TotBio_1950 399.964 0.0
TotBio_1951 398.07 0.0
TotBio_1952 395.707 0.0
TotBio_1953 393.573 0.0
TotBio_1954 391.746 0.0
TotBio_1955 389.441 0.0
TotBio_1956 387.31 0.0
TotBio_1957 385.132 0.0
TotBio_1958 383.175 0.0
TotBio_1959 379.992 0.0
TotBio_1960 377.967 0.0
TotBio_1961 376.59 0.0
TotBio_1962 375.947 0.0
TotBio_1963 375.197 0.0
TotBio_1964 373.62 0.0
TotBio_1965 372.556 0.0
TotBio_1966 369.894 0.0
TotBio_1967 366.7 0.0
TotBio_1968 362.844 0.0
TotBio_1969 358.723 0.0
TotBio_1970 353.902 0.0
TotBio_1971 346.998 0.0
TotBio_1972 340.763 0.0
TotBio_1973 331.66 0.0
TotBio_1974 321.815 0.0
TotBio_1975 311.012 0.0
TotBio_1976 300.443 0.0
TotBio_1977 288.663 0.0
TotBio_1978 276.627 0.0
TotBio_1979 265.548 0.0
TotBio_1980 254.372 0.0
TotBio_1981 243.016 0.0
TotBio_1982 242.601 0.0
TotBio_1983 243.208 0.0
TotBio_1984 211.523 0.0
TotBio_1985 207.844 0.0
TotBio_1986 207.537 0.0
TotBio_1987 209.24 0.0
TotBio_1988 220.403 0.0
TotBio_1989 236.049 0.0
TotBio_1990 242.893 0.0
TotBio_1991 253.461 0.0
TotBio_1992 213.641 0.0
TotBio_1993 207.715 0.0
TotBio_1994 182.347 0.0
TotBio_1995 175.441 0.0
TotBio_1996 183.066 0.0
TotBio_1997 194.035 0.0
TotBio_1998 200.404 0.0
TotBio_1999 214.078 0.0
TotBio_2000 227.335 0.0
TotBio_2001 238.432 0.0
TotBio_2002 244 0.0
TotBio_2003 254.934 0.0
TotBio_2004 254.913 0.0
TotBio_2005 260.396 0.0
TotBio_2006 258.337 0.0
TotBio_2007 250.399 0.0
TotBio_2008 235.929 0.0
TotBio_2009 228.117 0.0
TotBio_2010 222.996 0.0
TotBio_2011 220.558 0.0
TotBio_2012 216.412 0.0
TotBio_2013 210.656 0.0
TotBio_2014 210.291 0.0
TotBio_2015 211.215 0.0
TotBio_2016 207.146 0.0
TotBio_2017 202.802 0.0
TotBio_2018 197.42 0.0
TotBio_2019 194.209 0.0
TotBio_2020 190.159 0.0
TotBio_2021 189.64 0.0
TotBio_2022 190.035 0.0
TotBio_2023 188.046 0.0
TotBio_2024 199.707 0.0
TotBio_2025 213.843 0.0
TotBio_2026 222.016 0.0
TotBio_2027 228.677 0.0
TotBio_2028 233.909 0.0
TotBio_2029 237.864 0.0
TotBio_2030 240.737 0.0
TotBio_2031 242.744 0.0
TotBio_2032 244.084 0.0
TotBio_2033 244.917 0.0
TotBio_2034 245.321 0.0
TotBio_2035 245.414 0.0
TotBio_2036 245.287 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 6.57216 0.0
TotCatch_2026 6.95601 0.0
TotCatch_2027 7.24009 0.0
TotCatch_2028 7.44662 0.0
TotCatch_2029 7.59009 0.0
TotCatch_2030 7.66334 0.0
TotCatch_2031 7.68839 0.0
TotCatch_2032 7.68674 0.0
TotCatch_2033 7.72613 0.0
TotCatch_2034 7.74548 0.0
TotCatch_2035 7.75074 0.0
TotCatch_2036 7.74645 0.0
