#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Mar 24 13:31:44 2025
Final_phase: 6  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8553.01
Catch 1061.54
Survey 2350.68
Length_comp 2537
Age_comp 2566.75
Recruitment 23.3634
InitEQ_regime 0
Sum_recdevs 2.81973
Forecast_Recruitment 13.6501
Parm_priors 9.15893e-05
Parm_softbounds 0.03353
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.19318 0 Act 0.11543
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0983228 0 Act 0.509832
Early_RecrDev_1941 0.105687 0 Act 0.510569
Early_RecrDev_1942 0.113373 0 Act 0.511337
Early_RecrDev_1943 0.121282 0 Act 0.512128
Early_RecrDev_1944 0.129443 0 Act 0.512944
Early_RecrDev_1945 0.137941 0 Act 0.513794
Early_RecrDev_1946 0.146667 0 Act 0.514667
Early_RecrDev_1947 0.155086 0 Act 0.515509
Early_RecrDev_1948 0.16225 0 Act 0.516225
Early_RecrDev_1949 0.166866 0 Act 0.516687
Early_RecrDev_1950 0.168791 0 Act 0.516879
Early_RecrDev_1951 0.168909 0 Act 0.516891
Early_RecrDev_1952 0.168846 0 Act 0.516885
Early_RecrDev_1953 0.170345 0 Act 0.517034
Early_RecrDev_1954 0.17467 0 Act 0.517467
Early_RecrDev_1955 0.648286 0 Act 0.564829
Early_RecrDev_1956 0.653651 0 Act 0.565365
Early_RecrDev_1957 0.212127 0 Act 0.521213
Early_RecrDev_1958 0.234249 0 Act 0.523425
Early_RecrDev_1959 0.575024 0 Act 0.557502
Early_RecrDev_1960 0.286228 0 Act 0.528623
Early_RecrDev_1961 0.308146 0 Act 0.530815
Early_RecrDev_1962 0.961228 0 Act 0.596123
Early_RecrDev_1963 0.31185 0 Act 0.531185
Early_RecrDev_1964 0.287309 0 Act 0.528731
Early_RecrDev_1965 0.42304 0 Act 0.542304
Early_RecrDev_1966 0.222928 0 Act 0.522293
Early_RecrDev_1967 0.208988 0 Act 0.520899
Early_RecrDev_1968 0.220651 0 Act 0.522065
Early_RecrDev_1969 0.259443 0 Act 0.525944
Early_RecrDev_1970 0.312668 0 Act 0.531267
Early_RecrDev_1971 0.347047 0 Act 0.534705
Early_RecrDev_1972 0.325264 0 Act 0.532526
Early_RecrDev_1973 0.246944 0 Act 0.524694
Early_RecrDev_1974 0.145909 0 Act 0.514591
Early_RecrDev_1975 0.0482613 0 Act 0.504826
Early_RecrDev_1976 -0.034686 0 Act 0.496531
Early_RecrDev_1977 -0.0942064 0 Act 0.490579
Main_RecrDev_1978 0.0231882 0 Act 0.502319
Main_RecrDev_1979 0.054455 0 Act 0.505445
Main_RecrDev_1980 0.120972 0 Act 0.512097
Main_RecrDev_1981 0.809708 0 Act 0.580971
Main_RecrDev_1982 -0.0296427 0 Act 0.497036
Main_RecrDev_1983 -0.195766 0 Act 0.480423
Main_RecrDev_1984 0.325923 0 Act 0.532592
Main_RecrDev_1985 0.188226 0 Act 0.518823
Main_RecrDev_1986 0.0258513 0 Act 0.502585
Main_RecrDev_1987 -0.400295 0 Act 0.45997
Main_RecrDev_1988 -0.301079 0 Act 0.469892
Main_RecrDev_1989 -0.626303 0 Act 0.43737
Main_RecrDev_1990 -1.17766 0 Act 0.382234
Main_RecrDev_1991 -0.347801 0 Act 0.46522
Main_RecrDev_1992 -0.202146 0 Act 0.479785
Main_RecrDev_1993 0.674479 0 Act 0.567448
Main_RecrDev_1994 0.448015 0 Act 0.544801
Main_RecrDev_1995 0.258999 0 Act 0.5259
Main_RecrDev_1996 -0.216785 0 Act 0.478321
Main_RecrDev_1997 -0.483982 0 Act 0.451602
Main_RecrDev_1998 -1.07769 0 Act 0.392231
Main_RecrDev_1999 -0.612978 0 Act 0.438702
Main_RecrDev_2000 -0.945121 0 Act 0.405488
Main_RecrDev_2001 -0.966277 0 Act 0.403372
Main_RecrDev_2002 -0.755683 0 Act 0.424432
Main_RecrDev_2003 0.420927 0 Act 0.542093
Main_RecrDev_2004 0.312862 0 Act 0.531286
Main_RecrDev_2005 -0.180255 0 Act 0.481974
Main_RecrDev_2006 -0.0414708 0 Act 0.495853
Main_RecrDev_2007 -0.121217 0 Act 0.487878
Main_RecrDev_2008 -0.239724 0 Act 0.476028
Main_RecrDev_2009 0.468564 0 Act 0.546856
Main_RecrDev_2010 1.13215 0 Act 0.613215
Main_RecrDev_2011 1.26566 0 Act 0.626565
Main_RecrDev_2012 1.25594 0 Act 0.625594
Main_RecrDev_2013 0.362747 0 Act 0.536275
Main_RecrDev_2014 -0.439687 0 Act 0.456031
Main_RecrDev_2015 -0.43659 0 Act 0.456341
Main_RecrDev_2016 1.01091 0 Act 0.601091
Main_RecrDev_2017 0.638573 0 Act 0.563857
Late_RecrDev_2018 -0.234107 0 Act 0.476589
Late_RecrDev_2019 -0.109502 0 Act 0.48905
Late_RecrDev_2020 -1.29225 0 Act 0.370775
Late_RecrDev_2021 -1.92745 0 Act 0.307255
Late_RecrDev_2022 -1.70832 0 Act 0.329168
Late_RecrDev_2023 -1.20747 0 Act 0.379253
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.719 0 Act 0.649114
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.46991 0 Act 0.723495
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 50 0 Act 1
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.69116 0 Act 0.684558
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_Growth(3) 32.5064 0 Act 0.500184
Size_DblN_top_logit_CA_Growth(3) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Growth(3) -0.000303416 0 Act 0.499985
Size_DblN_descend_se_CA_Growth(3) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Growth(3) -20 0 Fix 0
Size_DblN_end_logit_CA_Growth(3) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 50 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 2.36372 0 Act 0.618186
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 15.0015 0 Act 4.30234e-05
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 8.98677 0 Act 0.949338
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60.723 0
SSB_Initial 60.723 0
SSB_1916 60.723 0
SSB_1917 60.7197 0
SSB_1918 60.7139 0
SSB_1919 60.7004 0
SSB_1920 60.6979 0
SSB_1921 60.6943 0
SSB_1922 60.6887 0
SSB_1923 60.685 0
SSB_1924 60.6848 0
SSB_1925 60.682 0
SSB_1926 60.6697 0
SSB_1927 60.6579 0
SSB_1928 60.6344 0
SSB_1929 60.6022 0
SSB_1930 60.5603 0
SSB_1931 60.5039 0
SSB_1932 60.428 0
SSB_1933 60.3573 0
SSB_1934 60.2886 0
SSB_1935 60.2163 0
SSB_1936 60.1187 0
SSB_1937 60.0175 0
SSB_1938 59.918 0
SSB_1939 59.815 0
SSB_1940 59.7309 0
SSB_1941 59.6357 0
SSB_1942 59.547 0
SSB_1943 59.5258 0
SSB_1944 59.5157 0
SSB_1945 59.4057 0
SSB_1946 59.0677 0
SSB_1947 58.708 0
SSB_1948 58.7663 0
SSB_1949 58.6825 0
SSB_1950 58.7084 0
SSB_1951 58.7568 0
SSB_1952 58.758 0
SSB_1953 58.8515 0
SSB_1954 59.0421 0
SSB_1955 59.1536 0
SSB_1956 59.3014 0
SSB_1957 59.4404 0
SSB_1958 59.6418 0
SSB_1959 59.6324 0
SSB_1960 59.9496 0
SSB_1961 60.4853 0
SSB_1962 61.241 0
SSB_1963 62.0172 0
SSB_1964 62.6556 0
SSB_1965 63.4604 0
SSB_1966 64.0133 0
SSB_1967 64.5531 0
SSB_1968 65.0379 0
SSB_1969 65.5127 0
SSB_1970 65.8423 0
SSB_1971 65.7086 0
SSB_1972 65.6772 0
SSB_1973 65.006 0
SSB_1974 64.1577 0
SSB_1975 63.0978 0
SSB_1976 62.0704 0
SSB_1977 60.7478 0
SSB_1978 59.2858 0
SSB_1979 57.8825 0
SSB_1980 56.2688 0
SSB_1981 54.3926 0
SSB_1982 54.4984 0
SSB_1983 54.4948 0
SSB_1984 47.5817 0
SSB_1985 46.2551 0
SSB_1986 45.1935 0
SSB_1987 44.022 0
SSB_1988 44.4006 0
SSB_1989 45.4431 0
SSB_1990 44.572 0
SSB_1991 44.51 0
SSB_1992 34.5846 0
SSB_1993 31.2402 0
SSB_1994 25.0424 0
SSB_1995 21.501 0
SSB_1996 19.844 0
SSB_1997 18.2651 0
SSB_1998 15.6603 0
SSB_1999 14.5165 0
SSB_2000 13.563 0
SSB_2001 12.6657 0
SSB_2002 11.4063 0
SSB_2003 11.5529 0
SSB_2004 10.9596 0
SSB_2005 10.975 0
SSB_2006 10.032 0
SSB_2007 9.29128 0
SSB_2008 8.26467 0
SSB_2009 7.49169 0
SSB_2010 7.57993 0
SSB_2011 7.97249 0
SSB_2012 8.21003 0
SSB_2013 8.48963 0
SSB_2014 9.27092 0
SSB_2015 10.429 0
SSB_2016 11.5255 0
SSB_2017 12.849 0
SSB_2018 14.0279 0
SSB_2019 15.1333 0
SSB_2020 15.8124 0
SSB_2021 16.4059 0
SSB_2022 16.7423 0
SSB_2023 16.2511 0
SSB_2024 17.1351 0
SSB_2025 18.081 0
SSB_2026 19.2513 0
SSB_2027 20.2207 0
SSB_2028 20.4632 0
SSB_2029 20.5839 0
SSB_2030 20.6614 0
SSB_2031 20.7483 0
SSB_2032 20.8683 0
SSB_2033 21.0217 0
SSB_2034 21.2017 0
SSB_2035 21.4075 0
SSB_2036 21.6436 0
#_Recruitment
Recr_Virgin 24.3658 0
Recr_Initial 24.3658 0
Recr_1916 24.3697 0
Recr_1917 24.3695 0
Recr_1918 24.3693 0
Recr_1919 24.3688 0
Recr_1920 24.3687 0
Recr_1921 24.3685 0
Recr_1922 24.3683 0
Recr_1923 24.3682 0
Recr_1924 24.3682 0
Recr_1925 24.3681 0
Recr_1926 24.3676 0
Recr_1927 24.3671 0
Recr_1928 24.3662 0
Recr_1929 24.3649 0
Recr_1930 24.3633 0
Recr_1931 24.3611 0
Recr_1932 24.3581 0
Recr_1933 24.3553 0
Recr_1934 24.3526 0
Recr_1935 24.3498 0
Recr_1936 24.3459 0
Recr_1937 24.3419 0
Recr_1938 24.338 0
Recr_1939 24.3338 0
Recr_1940 26.8443 0
Recr_1941 27.0385 0
Recr_1942 27.2431 0
Recr_1943 27.4584 0
Recr_1944 27.683 0
Recr_1945 27.9141 0
Recr_1946 28.1429 0
Recr_1947 28.3635 0
Recr_1948 28.5703 0
Recr_1949 28.6984 0
Recr_1950 28.7549 0
Recr_1951 28.7607 0
Recr_1952 28.7589 0
Recr_1953 28.8066 0
Recr_1954 28.9408 0
Recr_1955 46.4816 0
Recr_1956 46.7432 0
Recr_1957 30.0654 0
Recr_1958 30.7482 0
Recr_1959 43.2325 0
Recr_1960 32.4051 0
Recr_1961 33.152 0
Recr_1962 63.7766 0
Recr_1963 33.3552 0
Recr_1964 32.5781 0
Recr_1965 37.3588 0
Recr_1966 30.608 0
Recr_1967 30.2076 0
Recr_1968 30.5829 0
Recr_1969 31.8136 0
Recr_1970 33.5679 0
Recr_1971 34.7357 0
Recr_1972 33.9857 0
Recr_1973 31.3963 0
Recr_1974 28.345 0
Recr_1975 25.6682 0
Recr_1976 23.5885 0
Recr_1977 22.1796 0
Recr_1978 24.8829 0
Recr_1979 25.6117 0
Recr_1980 27.2941 0
Recr_1981 54.154 0
Recr_1982 23.3989 0
Recr_1983 19.8174 0
Recr_1984 32.8798 0
Recr_1985 28.5517 0
Recr_1986 24.2023 0
Recr_1987 15.7518 0
Recr_1988 17.414 0
Recr_1989 12.6162 0
Recr_1990 7.2513 0
Recr_1991 16.6243 0
Recr_1992 18.5522 0
Recr_1993 43.8347 0
Recr_1994 33.5248 0
Recr_1995 26.8426 0
Recr_1996 16.364 0
Recr_1997 12.2666 0
Recr_1998 6.49276 0
Recr_1999 10.1018 0
Recr_2000 7.09385 0
Recr_2001 6.79083 0
Recr_2002 7.83235 0
Recr_2003 24.7282 0
Recr_2004 21.7753 0
Recr_2005 13.3055 0
Recr_2006 14.7758 0
Recr_2007 13.2338 0
Recr_2008 11.1911 0
Recr_2009 21.7518 0
Recr_2010 42.4624 0
Recr_2011 49.6372 0
Recr_2012 49.7942 0
Recr_2013 20.6796 0
Recr_2014 9.61586 0
Recr_2015 10.1024 0
Recr_2016 45.5169 0
Recr_2017 33.2558 0
Recr_2018 14.599 0
Recr_2019 16.9248 0
Recr_2020 5.25371 0
Recr_2021 2.81304 0
Recr_2022 3.52218 0
Recr_2023 5.76358 0
Recr_2024 19.566 0
Recr_2025 19.85 0
Recr_2026 20.1728 0
Recr_2027 20.4188 0
Recr_2028 20.4776 0
Recr_2029 20.5065 0
Recr_2030 20.5249 0
Recr_2031 20.5454 0
Recr_2032 20.5735 0
Recr_2033 20.6091 0
Recr_2034 20.6503 0
Recr_2035 20.6968 0
Recr_2036 20.7494 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00101288 0
SPRratio_1917 0.00209152 0
SPRratio_1918 0.0048472 0
SPRratio_1919 0.00108072 0
SPRratio_1920 0.00148556 0
SPRratio_1921 0.00229447 0
SPRratio_1922 0.00168809 0
SPRratio_1923 0.000540729 0
SPRratio_1924 0.00148585 0
SPRratio_1925 0.00491666 0
SPRratio_1926 0.00485052 0
SPRratio_1927 0.00913152 0
SPRratio_1928 0.0114299 0
SPRratio_1929 0.0143749 0
SPRratio_1930 0.0197234 0
SPRratio_1931 0.0264926 0
SPRratio_1932 0.0250442 0
SPRratio_1933 0.0247551 0
SPRratio_1934 0.0265195 0
SPRratio_1935 0.0356239 0
SPRratio_1936 0.0376208 0
SPRratio_1937 0.03754 0
SPRratio_1938 0.0406702 0
SPRratio_1939 0.0370833 0
SPRratio_1940 0.0394697 0
SPRratio_1941 0.0407364 0
SPRratio_1942 0.0262191 0
SPRratio_1943 0.0283772 0
SPRratio_1944 0.0706465 0
SPRratio_1945 0.14784 0
SPRratio_1946 0.163044 0
SPRratio_1947 0.0550522 0
SPRratio_1948 0.105775 0
SPRratio_1949 0.0819436 0
SPRratio_1950 0.084066 0
SPRratio_1951 0.105597 0
SPRratio_1952 0.09376 0
SPRratio_1953 0.0775857 0
SPRratio_1954 0.10458 0
SPRratio_1955 0.0979124 0
SPRratio_1956 0.108584 0
SPRratio_1957 0.10988 0
SPRratio_1958 0.168762 0
SPRratio_1959 0.135791 0
SPRratio_1960 0.11733 0
SPRratio_1961 0.0903019 0
SPRratio_1962 0.0999596 0
SPRratio_1963 0.138916 0
SPRratio_1964 0.118283 0
SPRratio_1965 0.178297 0
SPRratio_1966 0.193223 0
SPRratio_1967 0.210851 0
SPRratio_1968 0.215061 0
SPRratio_1969 0.23014 0
SPRratio_1970 0.27759 0
SPRratio_1971 0.262183 0
SPRratio_1972 0.320071 0
SPRratio_1973 0.33652 0
SPRratio_1974 0.357064 0
SPRratio_1975 0.361327 0
SPRratio_1976 0.387119 0
SPRratio_1977 0.402015 0
SPRratio_1978 0.40502 0
SPRratio_1979 0.419809 0
SPRratio_1980 0.438852 0
SPRratio_1981 0.266403 0
SPRratio_1982 0.26834 0
SPRratio_1983 0.592019 0
SPRratio_1984 0.490166 0
SPRratio_1985 0.449365 0
SPRratio_1986 0.468433 0
SPRratio_1987 0.338549 0
SPRratio_1988 0.186962 0
SPRratio_1989 0.46195 0
SPRratio_1990 0.377055 0
SPRratio_1991 0.885369 0
SPRratio_1992 0.657633 0
SPRratio_1993 0.72767 0
SPRratio_1994 0.831139 0
SPRratio_1995 0.741852 0
SPRratio_1996 0.778351 0
SPRratio_1997 0.866954 0
SPRratio_1998 0.817012 0
SPRratio_1999 0.79067 0
SPRratio_2000 0.781967 0
SPRratio_2001 0.858381 0
SPRratio_2002 0.707381 0
SPRratio_2003 0.7281 0
SPRratio_2004 0.675159 0
SPRratio_2005 0.793659 0
SPRratio_2006 0.790407 0
SPRratio_2007 0.844208 0
SPRratio_2008 0.844406 0
SPRratio_2009 0.72256 0
SPRratio_2010 0.674822 0
SPRratio_2011 0.707619 0
SPRratio_2012 0.730514 0
SPRratio_2013 0.668545 0
SPRratio_2014 0.637859 0
SPRratio_2015 0.70208 0
SPRratio_2016 0.697124 0
SPRratio_2017 0.730134 0
SPRratio_2018 0.727545 0
SPRratio_2019 0.759879 0
SPRratio_2020 0.749549 0
SPRratio_2021 0.756087 0
SPRratio_2022 0.806256 0
SPRratio_2023 0.620912 0
SPRratio_2024 0.50162 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.474929 0
SPRratio_2028 0.474837 0
SPRratio_2029 0.474463 0
SPRratio_2030 0.473917 0
SPRratio_2031 0.473193 0
SPRratio_2032 0.472782 0
SPRratio_2033 0.47248 0
SPRratio_2034 0.47205 0
SPRratio_2035 0.471899 0
SPRratio_2036 0.471828 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 4.51323e-05 0
F_1917 9.32775e-05 0
F_1918 0.000216664 0
F_1919 4.81574e-05 0
F_1920 6.62186e-05 0
F_1921 0.000102343 0
F_1922 7.52581e-05 0
F_1923 2.40838e-05 0
F_1924 6.62303e-05 0
F_1925 0.000219773 0
F_1926 0.000216802 0
F_1927 0.000409587 0
F_1928 0.000539281 0
F_1929 0.000699283 0
F_1930 0.000953044 0
F_1931 0.00128887 0
F_1932 0.00124195 0
F_1933 0.00124925 0
F_1934 0.0013534 0
F_1935 0.00180636 0
F_1936 0.00192422 0
F_1937 0.00195739 0
F_1938 0.00210319 0
F_1939 0.001899 0
F_1940 0.00210574 0
F_1941 0.00214216 0
F_1942 0.00132183 0
F_1943 0.00141483 0
F_1944 0.00344404 0
F_1945 0.00765786 0
F_1946 0.00869268 0
F_1947 0.00274213 0
F_1948 0.0055845 0
F_1949 0.00443632 0
F_1950 0.00466069 0
F_1951 0.00597223 0
F_1952 0.00515897 0
F_1953 0.00415588 0
F_1954 0.00573094 0
F_1955 0.0054831 0
F_1956 0.00615178 0
F_1957 0.00617333 0
F_1958 0.0105553 0
F_1959 0.00772728 0
F_1960 0.00634904 0
F_1961 0.00457242 0
F_1962 0.00508187 0
F_1963 0.00757527 0
F_1964 0.00611483 0
F_1965 0.0102154 0
F_1966 0.0113411 0
F_1967 0.0127159 0
F_1968 0.0129092 0
F_1969 0.0142634 0
F_1970 0.0194013 0
F_1971 0.0173401 0
F_1972 0.0248938 0
F_1973 0.0271688 0
F_1974 0.0303619 0
F_1975 0.0306645 0
F_1976 0.0354483 0
F_1977 0.0382659 0
F_1978 0.0381631 0
F_1979 0.0416536 0
F_1980 0.0463589 0
F_1981 0.0155839 0
F_1982 0.0161157 0
F_1983 0.12816 0
F_1984 0.0473427 0
F_1985 0.0441935 0
F_1986 0.0489947 0
F_1987 0.0212902 0
F_1988 0.00793167 0
F_1989 0.0424758 0
F_1990 0.0264038 0
F_1991 0.232719 0
F_1992 0.1111 0
F_1993 0.203713 0
F_1994 0.169269 0
F_1995 0.11222 0
F_1996 0.11802 0
F_1997 0.180493 0
F_1998 0.130833 0
F_1999 0.129378 0
F_2000 0.133862 0
F_2001 0.1743 0
F_2002 0.0741016 0
F_2003 0.113254 0
F_2004 0.0694602 0
F_2005 0.145738 0
F_2006 0.134742 0
F_2007 0.170563 0
F_2008 0.16649 0
F_2009 0.0864718 0
F_2010 0.0606478 0
F_2011 0.0803366 0
F_2012 0.0858748 0
F_2013 0.0503652 0
F_2014 0.0360904 0
F_2015 0.0535655 0
F_2016 0.0496232 0
F_2017 0.0635769 0
F_2018 0.0651812 0
F_2019 0.0806395 0
F_2020 0.0764553 0
F_2021 0.0840239 0
F_2022 0.1199 0
F_2023 0.0392829 0
F_2024 0.0241422 0
F_2025 0 0
F_2026 0 0
F_2027 0.0269831 0
F_2028 0.0289055 0
F_2029 0.0306352 0
F_2030 0.0321425 0
F_2031 0.0333677 0
F_2032 0.0343244 0
F_2033 0.0349304 0
F_2034 0.0351669 0
F_2035 0.0352065 0
F_2036 0.03512 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999946 0
Bratio_1918 0.99985 0
Bratio_1919 0.999628 0
Bratio_1920 0.999586 0
Bratio_1921 0.999528 0
Bratio_1922 0.999435 0
Bratio_1923 0.999374 0
Bratio_1924 0.99937 0
Bratio_1925 0.999325 0
Bratio_1926 0.999122 0
Bratio_1927 0.998929 0
Bratio_1928 0.99854 0
Bratio_1929 0.998011 0
Bratio_1930 0.99732 0
Bratio_1931 0.996392 0
Bratio_1932 0.995141 0
Bratio_1933 0.993977 0
Bratio_1934 0.992847 0
Bratio_1935 0.991655 0
Bratio_1936 0.990047 0
Bratio_1937 0.988382 0
Bratio_1938 0.986744 0
Bratio_1939 0.985046 0
Bratio_1940 0.983661 0
Bratio_1941 0.982093 0
Bratio_1942 0.980634 0
Bratio_1943 0.980285 0
Bratio_1944 0.980118 0
Bratio_1945 0.978307 0
Bratio_1946 0.97274 0
Bratio_1947 0.966816 0
Bratio_1948 0.967777 0
Bratio_1949 0.966397 0
Bratio_1950 0.966824 0
Bratio_1951 0.96762 0
Bratio_1952 0.967639 0
Bratio_1953 0.969179 0
Bratio_1954 0.972319 0
Bratio_1955 0.974154 0
Bratio_1956 0.976589 0
Bratio_1957 0.978878 0
Bratio_1958 0.982195 0
Bratio_1959 0.982039 0
Bratio_1960 0.987263 0
Bratio_1961 0.996085 0
Bratio_1962 1.00853 0
Bratio_1963 1.02131 0
Bratio_1964 1.03183 0
Bratio_1965 1.04508 0
Bratio_1966 1.05419 0
Bratio_1967 1.06307 0
Bratio_1968 1.07106 0
Bratio_1969 1.07888 0
Bratio_1970 1.08431 0
Bratio_1971 1.0821 0
Bratio_1972 1.08159 0
Bratio_1973 1.07053 0
Bratio_1974 1.05656 0
Bratio_1975 1.03911 0
Bratio_1976 1.02219 0
Bratio_1977 1.00041 0
Bratio_1978 0.976332 0
Bratio_1979 0.953221 0
Bratio_1980 0.926647 0
Bratio_1981 0.89575 0
Bratio_1982 0.897491 0
Bratio_1983 0.897433 0
Bratio_1984 0.783586 0
Bratio_1985 0.761739 0
Bratio_1986 0.744256 0
Bratio_1987 0.724963 0
Bratio_1988 0.731199 0
Bratio_1989 0.748368 0
Bratio_1990 0.734021 0
Bratio_1991 0.733001 0
Bratio_1992 0.569546 0
Bratio_1993 0.51447 0
Bratio_1994 0.412405 0
Bratio_1995 0.354084 0
Bratio_1996 0.326795 0
Bratio_1997 0.300794 0
Bratio_1998 0.257898 0
Bratio_1999 0.23906 0
Bratio_2000 0.223359 0
Bratio_2001 0.208582 0
Bratio_2002 0.187842 0
Bratio_2003 0.190256 0
Bratio_2004 0.180485 0
Bratio_2005 0.180739 0
Bratio_2006 0.165209 0
Bratio_2007 0.153011 0
Bratio_2008 0.136104 0
Bratio_2009 0.123375 0
Bratio_2010 0.124828 0
Bratio_2011 0.131293 0
Bratio_2012 0.135205 0
Bratio_2013 0.139809 0
Bratio_2014 0.152676 0
Bratio_2015 0.171746 0
Bratio_2016 0.189805 0
Bratio_2017 0.2116 0
Bratio_2018 0.231015 0
Bratio_2019 0.249219 0
Bratio_2020 0.260402 0
Bratio_2021 0.270176 0
Bratio_2022 0.275716 0
Bratio_2023 0.267627 0
Bratio_2024 0.282185 0
Bratio_2025 0.297761 0
Bratio_2026 0.317034 0
Bratio_2027 0.332999 0
Bratio_2028 0.336993 0
Bratio_2029 0.338981 0
Bratio_2030 0.340256 0
Bratio_2031 0.341687 0
Bratio_2032 0.343664 0
Bratio_2033 0.346191 0
Bratio_2034 0.349155 0
Bratio_2035 0.352544 0
Bratio_2036 0.356431 0
#_Mgmt_Quantity
SSB_unfished 60.723 0
Totbio_unfished 341.841 0
SmryBio_unfished 332.356 0
Recr_unfished 24.3658 0
SSB_Btgt 24.2892 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0467031 0
Dead_Catch_Btgt 7.24544 0
SSB_SPR 27.0918 0
annF_SPR 0.040784 0
Dead_Catch_SPR 6.92243 0
SSB_MSY 17.0728 0
SPR_MSY 0.351046 0
annF_MSY 0.0659975 0
Dead_Catch_MSY 7.65568 0
Ret_Catch_MSY 7.65568 0
B_MSY/SSB_unfished 0.281158 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 3.30351 0
ForeCatch_2028 3.59641 0
ForeCatch_2029 3.86935 0
ForeCatch_2030 4.11872 0
ForeCatch_2031 4.33568 0
ForeCatch_2032 4.52116 0
ForeCatch_2033 4.66261 0
ForeCatch_2034 4.7557 0
ForeCatch_2035 4.82315 0
ForeCatch_2036 4.87496 0
OFLCatch_2025 2.88358 0
OFLCatch_2026 3.31955 0
OFLCatch_2027 3.78183 0
OFLCatch_2028 4.11826 0
OFLCatch_2029 4.4387 0
OFLCatch_2030 4.73746 0
OFLCatch_2031 5.00516 0
OFLCatch_2032 5.22951 0
OFLCatch_2033 5.40069 0
OFLCatch_2034 5.52016 0
OFLCatch_2035 5.60212 0
OFLCatch_2036 5.6637 0
#_Extra_stdev
ln(SPB)_1916 4.10632 0
ln(SPB)_1970 4.18726 0
ln(SPB)_2024 2.84113 0
SmryBio_Virgin 332.356 0.0
SmryBio_Initial 332.356 0.0
SmryBio_1916 332.356 0.0
SmryBio_1917 332.341 0.0
SmryBio_1918 332.312 0.0
SmryBio_1919 332.244 0.0
SmryBio_1920 332.233 0.0
SmryBio_1921 332.217 0.0
SmryBio_1922 332.19 0.0
SmryBio_1923 332.173 0.0
SmryBio_1924 332.174 0.0
SmryBio_1925 332.161 0.0
SmryBio_1926 332.1 0.0
SmryBio_1927 332.041 0.0
SmryBio_1928 331.923 0.0
SmryBio_1929 331.768 0.0
SmryBio_1930 331.569 0.0
SmryBio_1931 331.298 0.0
SmryBio_1932 330.932 0.0
SmryBio_1933 330.598 0.0
SmryBio_1934 330.279 0.0
SmryBio_1935 329.945 0.0
SmryBio_1936 329.483 0.0
SmryBio_1937 329.008 0.0
SmryBio_1938 328.548 0.0
SmryBio_1939 328.067 0.0
SmryBio_1940 327.674 0.0
SmryBio_1941 327.24 0.0
SmryBio_1942 326.818 0.0
SmryBio_1943 327.246 0.0
SmryBio_1944 327.812 0.0
SmryBio_1945 327.898 0.0
SmryBio_1946 326.826 0.0
SmryBio_1947 325.659 0.0
SmryBio_1948 326.618 0.0
SmryBio_1949 326.847 0.0
SmryBio_1950 327.633 0.0
SmryBio_1951 328.519 0.0
SmryBio_1952 329.135 0.0
SmryBio_1953 330.134 0.0
SmryBio_1954 331.533 0.0
SmryBio_1955 332.475 0.0
SmryBio_1956 333.561 0.0
SmryBio_1957 334.502 0.0
SmryBio_1958 339.448 0.0
SmryBio_1959 343.846 0.0
SmryBio_1960 346.193 0.0
SmryBio_1961 349.048 0.0
SmryBio_1962 355.183 0.0
SmryBio_1963 359.062 0.0
SmryBio_1964 362.069 0.0
SmryBio_1965 372.377 0.0
SmryBio_1966 375.536 0.0
SmryBio_1967 377.872 0.0
SmryBio_1968 380.502 0.0
SmryBio_1969 381.465 0.0
SmryBio_1970 381.469 0.0
SmryBio_1971 379.35 0.0
SmryBio_1972 378.085 0.0
SmryBio_1973 374.363 0.0
SmryBio_1974 370.265 0.0
SmryBio_1975 365.177 0.0
SmryBio_1976 359.762 0.0
SmryBio_1977 352.27 0.0
SmryBio_1978 343.498 0.0
SmryBio_1979 334.543 0.0
SmryBio_1980 324.359 0.0
SmryBio_1981 313.655 0.0
SmryBio_1982 312.86 0.0
SmryBio_1983 312.078 0.0
SmryBio_1984 284.309 0.0
SmryBio_1985 277.234 0.0
SmryBio_1986 270.497 0.0
SmryBio_1987 265.567 0.0
SmryBio_1988 267.281 0.0
SmryBio_1989 271.259 0.0
SmryBio_1990 263.975 0.0
SmryBio_1991 260.94 0.0
SmryBio_1992 204.167 0.0
SmryBio_1993 183.868 0.0
SmryBio_1994 151.923 0.0
SmryBio_1995 131.963 0.0
SmryBio_1996 128.537 0.0
SmryBio_1997 123.805 0.0
SmryBio_1998 111.424 0.0
SmryBio_1999 104.615 0.0
SmryBio_2000 97.8457 0.0
SmryBio_2001 90.0165 0.0
SmryBio_2002 79.9165 0.0
SmryBio_2003 78.0677 0.0
SmryBio_2004 73.1472 0.0
SmryBio_2005 71.7251 0.0
SmryBio_2006 68.8318 0.0
SmryBio_2007 67.0251 0.0
SmryBio_2008 61.6701 0.0
SmryBio_2009 57.7673 0.0
SmryBio_2010 58.6627 0.0
SmryBio_2011 60.4766 0.0
SmryBio_2012 63.4114 0.0
SmryBio_2013 70.897 0.0
SmryBio_2014 83.0633 0.0
SmryBio_2015 97.2951 0.0
SmryBio_2016 104.196 0.0
SmryBio_2017 108.371 0.0
SmryBio_2018 110.149 0.0
SmryBio_2019 118.764 0.0
SmryBio_2020 123.093 0.0
SmryBio_2021 123.487 0.0
SmryBio_2022 122.728 0.0
SmryBio_2023 114.525 0.0
SmryBio_2024 114.279 0.0
SmryBio_2025 114.735 0.0
SmryBio_2026 117.386 0.0
SmryBio_2027 122.429 0.0
SmryBio_2028 124.42 0.0
SmryBio_2029 126.304 0.0
SmryBio_2030 128.139 0.0
SmryBio_2031 129.937 0.0
SmryBio_2032 131.718 0.0
SmryBio_2033 133.483 0.0
SmryBio_2034 135.232 0.0
SmryBio_2035 136.996 0.0
SmryBio_2036 138.809 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 341.841 0.0
TotBio_Initial 341.841 0.0
TotBio_1916 341.842 0.0
TotBio_1917 341.827 0.0
TotBio_1918 341.798 0.0
TotBio_1919 341.73 0.0
TotBio_1920 341.719 0.0
TotBio_1921 341.703 0.0
TotBio_1922 341.676 0.0
TotBio_1923 341.66 0.0
TotBio_1924 341.66 0.0
TotBio_1925 341.647 0.0
TotBio_1926 341.586 0.0
TotBio_1927 341.527 0.0
TotBio_1928 341.409 0.0
TotBio_1929 341.253 0.0
TotBio_1930 341.054 0.0
TotBio_1931 340.782 0.0
TotBio_1932 340.415 0.0
TotBio_1933 340.08 0.0
TotBio_1934 339.761 0.0
TotBio_1935 339.425 0.0
TotBio_1936 338.963 0.0
TotBio_1937 338.486 0.0
TotBio_1938 338.025 0.0
TotBio_1939 337.541 0.0
TotBio_1940 337.356 0.0
TotBio_1941 337.26 0.0
TotBio_1942 337.327 0.0
TotBio_1943 337.833 0.0
TotBio_1944 338.481 0.0
TotBio_1945 338.654 0.0
TotBio_1946 337.669 0.0
TotBio_1947 336.591 0.0
TotBio_1948 337.637 0.0
TotBio_1949 337.942 0.0
TotBio_1950 338.787 0.0
TotBio_1951 339.704 0.0
TotBio_1952 340.329 0.0
TotBio_1953 341.333 0.0
TotBio_1954 342.75 0.0
TotBio_1955 345.173 0.0
TotBio_1956 348.562 0.0
TotBio_1957 351.268 0.0
TotBio_1958 354.17 0.0
TotBio_1959 356.731 0.0
TotBio_1960 359.907 0.0
TotBio_1961 363.648 0.0
TotBio_1962 370.499 0.0
TotBio_1963 375.925 0.0
TotBio_1964 380.392 0.0
TotBio_1965 385.594 0.0
TotBio_1966 388.67 0.0
TotBio_1967 390.953 0.0
TotBio_1968 392.364 0.0
TotBio_1969 393.406 0.0
TotBio_1970 393.78 0.0
TotBio_1971 392.203 0.0
TotBio_1972 391.338 0.0
TotBio_1973 387.511 0.0
TotBio_1974 382.694 0.0
TotBio_1975 376.531 0.0
TotBio_1976 370.057 0.0
TotBio_1977 361.705 0.0
TotBio_1978 352.607 0.0
TotBio_1979 343.81 0.0
TotBio_1980 334.34 0.0
TotBio_1981 326.212 0.0
TotBio_1982 326.618 0.0
TotBio_1983 326.351 0.0
TotBio_1984 293.744 0.0
TotBio_1985 287.352 0.0
TotBio_1986 282.019 0.0
TotBio_1987 275.06 0.0
TotBio_1988 275.052 0.0
TotBio_1989 277.344 0.0
TotBio_1990 269.292 0.0
TotBio_1991 265.494 0.0
TotBio_1992 209.12 0.0
TotBio_1993 192.842 0.0
TotBio_1994 163.637 0.0
TotBio_1995 146.237 0.0
TotBio_1996 139.281 0.0
TotBio_1997 131.672 0.0
TotBio_1998 116.421 0.0
TotBio_1999 108.453 0.0
TotBio_2000 100.882 0.0
TotBio_2001 93.2801 0.0
TotBio_2002 82.6902 0.0
TotBio_2003 82.3306 0.0
TotBio_2004 79.526 0.0
TotBio_2005 80.017 0.0
TotBio_2006 75.6234 0.0
TotBio_2007 72.3797 0.0
TotBio_2008 66.9097 0.0
TotBio_2009 63.3488 0.0
TotBio_2010 66.9719 0.0
TotBio_2011 73.9212 0.0
TotBio_2012 81.4666 0.0
TotBio_2013 87.8226 0.0
TotBio_2014 95.3601 0.0
TotBio_2015 103.042 0.0
TotBio_2016 110.981 0.0
TotBio_2017 118.782 0.0
TotBio_2018 123.711 0.0
TotBio_2019 127.945 0.0
TotBio_2020 128.294 0.0
TotBio_2021 127.396 0.0
TotBio_2022 124.313 0.0
TotBio_2023 115.954 0.0
TotBio_2024 117.27 0.0
TotBio_2025 119.924 0.0
TotBio_2026 125.09 0.0
TotBio_2027 130.245 0.0
TotBio_2028 132.328 0.0
TotBio_2029 134.266 0.0
TotBio_2030 136.117 0.0
TotBio_2031 137.923 0.0
TotBio_2032 139.713 0.0
TotBio_2033 141.488 0.0
TotBio_2034 143.251 0.0
TotBio_2035 145.03 0.0
TotBio_2036 146.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426999 0.0
TotCatch_1932 0.410999 0.0
TotCatch_1933 0.412999 0.0
TotCatch_1934 0.446999 0.0
TotCatch_1935 0.595999 0.0
TotCatch_1936 0.633999 0.0
TotCatch_1937 0.643999 0.0
TotCatch_1938 0.690999 0.0
TotCatch_1939 0.622999 0.0
TotCatch_1940 0.689998 0.0
TotCatch_1941 0.700998 0.0
TotCatch_1942 0.431999 0.0
TotCatch_1943 0.462999 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.82299 0.0
TotCatch_1956 2.05199 0.0
TotCatch_1957 2.06499 0.0
TotCatch_1958 3.58299 0.0
TotCatch_1959 2.65699 0.0
TotCatch_1960 2.19799 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.80499 0.0
TotCatch_1963 2.71999 0.0
TotCatch_1964 2.21399 0.0
TotCatch_1965 3.80399 0.0
TotCatch_1966 4.25899 0.0
TotCatch_1967 4.80499 0.0
TotCatch_1968 4.91198 0.0
TotCatch_1969 5.44098 0.0
TotCatch_1970 7.40098 0.0
TotCatch_1971 6.57798 0.0
TotCatch_1972 9.41197 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.4799 0.0
TotCatch_1978 13.1089 0.0
TotCatch_1979 13.9349 0.0
TotCatch_1980 15.0369 0.0
TotCatch_1981 4.88798 0.0
TotCatch_1982 5.04198 0.0
TotCatch_1983 39.9958 0.0
TotCatch_1984 13.4599 0.0
TotCatch_1985 12.2519 0.0
TotCatch_1986 13.2529 0.0
TotCatch_1987 5.65397 0.0
TotCatch_1988 2.11999 0.0
TotCatch_1989 11.5219 0.0
TotCatch_1990 6.96997 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.6829 0.0
TotCatch_1993 37.4562 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.8089 0.0
TotCatch_1996 15.1699 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.5779 0.0
TotCatch_1999 13.5349 0.0
TotCatch_2000 13.0978 0.0
TotCatch_2001 15.6898 0.0
TotCatch_2002 5.92194 0.0
TotCatch_2003 8.84151 0.0
TotCatch_2004 5.08082 0.0
TotCatch_2005 10.453 0.0
TotCatch_2006 9.27451 0.0
TotCatch_2007 11.432 0.0
TotCatch_2008 10.2675 0.0
TotCatch_2009 4.99524 0.0
TotCatch_2010 3.55776 0.0
TotCatch_2011 4.85849 0.0
TotCatch_2012 5.44545 0.0
TotCatch_2013 3.57074 0.0
TotCatch_2014 2.99778 0.0
TotCatch_2015 5.21166 0.0
TotCatch_2016 5.17054 0.0
TotCatch_2017 6.88987 0.0
TotCatch_2018 7.17964 0.0
TotCatch_2019 9.57709 0.0
TotCatch_2020 9.41114 0.0
TotCatch_2021 10.3758 0.0
TotCatch_2022 14.715 0.0
TotCatch_2023 4.49888 0.0
TotCatch_2024 2.75895 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 3.30351 0.0
TotCatch_2028 3.59641 0.0
TotCatch_2029 3.86935 0.0
TotCatch_2030 4.11872 0.0
TotCatch_2031 4.33568 0.0
TotCatch_2032 4.52116 0.0
TotCatch_2033 4.66261 0.0
TotCatch_2034 4.7557 0.0
TotCatch_2035 4.82315 0.0
TotCatch_2036 4.87496 0.0
