#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Mar 25 10:18:27 2025
Final_phase: 6  N_iterations: 593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8358.56
Catch 1066.3
Survey 2332.36
Length_comp 2439.59
Age_comp 2482.12
Recruitment 29.2211
InitEQ_regime 0
Sum_recdevs 4.55918
Forecast_Recruitment 8.91399
Parm_priors 9.15893e-05
Parm_softbounds 0.0481339
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.27412 0 Act 0.119691
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0877639 0 Act 0.508776
Early_RecrDev_1941 0.0944349 0 Act 0.509443
Early_RecrDev_1942 0.101425 0 Act 0.510142
Early_RecrDev_1943 0.108472 0 Act 0.510847
Early_RecrDev_1944 0.115928 0 Act 0.511593
Early_RecrDev_1945 0.123509 0 Act 0.512351
Early_RecrDev_1946 0.131592 0 Act 0.513159
Early_RecrDev_1947 0.139173 0 Act 0.513917
Early_RecrDev_1948 0.145874 0 Act 0.514587
Early_RecrDev_1949 0.150251 0 Act 0.515025
Early_RecrDev_1950 0.152208 0 Act 0.515221
Early_RecrDev_1951 0.15275 0 Act 0.515275
Early_RecrDev_1952 0.153967 0 Act 0.515397
Early_RecrDev_1953 0.157073 0 Act 0.515707
Early_RecrDev_1954 0.163255 0 Act 0.516325
Early_RecrDev_1955 0.630657 0 Act 0.563066
Early_RecrDev_1956 0.641408 0 Act 0.564141
Early_RecrDev_1957 0.204968 0 Act 0.520497
Early_RecrDev_1958 0.227448 0 Act 0.522745
Early_RecrDev_1959 0.585615 0 Act 0.558561
Early_RecrDev_1960 0.274767 0 Act 0.527477
Early_RecrDev_1961 0.289069 0 Act 0.528907
Early_RecrDev_1962 0.870649 0 Act 0.587065
Early_RecrDev_1963 0.266683 0 Act 0.526668
Early_RecrDev_1964 0.228671 0 Act 0.522867
Early_RecrDev_1965 0.47352 0 Act 0.547352
Early_RecrDev_1966 0.145108 0 Act 0.514511
Early_RecrDev_1967 0.123801 0 Act 0.51238
Early_RecrDev_1968 0.126326 0 Act 0.512633
Early_RecrDev_1969 0.151284 0 Act 0.515128
Early_RecrDev_1970 0.184073 0 Act 0.518407
Early_RecrDev_1971 0.195994 0 Act 0.519599
Early_RecrDev_1972 0.162941 0 Act 0.516294
Early_RecrDev_1973 0.0893918 0 Act 0.508939
Early_RecrDev_1974 0.000615447 0 Act 0.500061
Early_RecrDev_1975 -0.0850073 0 Act 0.491499
Early_RecrDev_1976 -0.159697 0 Act 0.48403
Early_RecrDev_1977 -0.215751 0 Act 0.478425
Main_RecrDev_1978 -0.093604 0 Act 0.49064
Main_RecrDev_1979 -0.0456022 0 Act 0.49544
Main_RecrDev_1980 0.04208 0 Act 0.504208
Main_RecrDev_1981 0.617674 0 Act 0.561767
Main_RecrDev_1982 -0.135831 0 Act 0.486417
Main_RecrDev_1983 -0.291196 0 Act 0.47088
Main_RecrDev_1984 0.336557 0 Act 0.533656
Main_RecrDev_1985 0.111747 0 Act 0.511175
Main_RecrDev_1986 0.00119374 0 Act 0.500119
Main_RecrDev_1987 -0.469699 0 Act 0.45303
Main_RecrDev_1988 -0.389006 0 Act 0.461099
Main_RecrDev_1989 -0.701042 0 Act 0.429896
Main_RecrDev_1990 -1.252 0 Act 0.3748
Main_RecrDev_1991 -0.422018 0 Act 0.457798
Main_RecrDev_1992 -0.295887 0 Act 0.470411
Main_RecrDev_1993 0.576426 0 Act 0.557642
Main_RecrDev_1994 0.371085 0 Act 0.537108
Main_RecrDev_1995 0.18633 0 Act 0.518633
Main_RecrDev_1996 -0.302188 0 Act 0.469781
Main_RecrDev_1997 -0.539868 0 Act 0.446013
Main_RecrDev_1998 -1.12686 0 Act 0.387314
Main_RecrDev_1999 -0.666234 0 Act 0.433377
Main_RecrDev_2000 -0.995573 0 Act 0.400443
Main_RecrDev_2001 -1.01943 0 Act 0.398057
Main_RecrDev_2002 -0.821158 0 Act 0.417884
Main_RecrDev_2003 0.321855 0 Act 0.532185
Main_RecrDev_2004 0.178741 0 Act 0.517874
Main_RecrDev_2005 -0.339841 0 Act 0.466016
Main_RecrDev_2006 -0.227787 0 Act 0.477221
Main_RecrDev_2007 -0.303345 0 Act 0.469665
Main_RecrDev_2008 -0.3823 0 Act 0.46177
Main_RecrDev_2009 0.368954 0 Act 0.536895
Main_RecrDev_2010 1.11079 0 Act 0.611079
Main_RecrDev_2011 1.35572 0 Act 0.635572
Main_RecrDev_2012 1.46802 0 Act 0.646802
Main_RecrDev_2013 0.685541 0 Act 0.568554
Main_RecrDev_2014 -0.0240631 0 Act 0.497594
Main_RecrDev_2015 0.00010795 0 Act 0.500011
Main_RecrDev_2016 1.66277 0 Act 0.666277
Main_RecrDev_2017 1.44895 0 Act 0.644895
Late_RecrDev_2018 0.668551 0 Act 0.566855
Late_RecrDev_2019 0.878204 0 Act 0.58782
Late_RecrDev_2020 -0.653966 0 Act 0.434603
Late_RecrDev_2021 -1.4634 0 Act 0.35366
Late_RecrDev_2022 -1.32503 0 Act 0.367497
Late_RecrDev_2023 -0.935381 0 Act 0.406462
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.6892 0 Act 0.742229
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.86348 0 Act 0.540387
Size_DblN_descend_se_CA_Commercial(1) 0.00301857 0 Act 0.000335397
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 51 0 Act 1
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.85013 0 Act 0.427793
Size_DblN_descend_se_CA_Recreational(2) 4.5058 0 Act 0.500644
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Growth(3) 11.0064 0 Act 0.000160339
Size_DblN_top_logit_CA_Growth(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Growth(3) 4.33921 0 Act 0.482134
Size_DblN_descend_se_CA_Growth(3) 1.66688 0 Act 0.185209
Size_DblN_start_logit_CA_Growth(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Growth(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.56223 0 Act 0.284692
Size_DblN_descend_se_CA_CCFRP(4) 4.4959 0 Act 0.499545
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9997 0 Act 0.999992
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.84591 0 Act 0.649546
Size_DblN_descend_se_CA_ROV(5) 4.50757 0 Act 0.500841
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 65.8424 0
SSB_Initial 65.8424 0
SSB_1916 65.8424 0
SSB_1917 65.839 0
SSB_1918 65.8332 0
SSB_1919 65.8197 0
SSB_1920 65.8171 0
SSB_1921 65.8136 0
SSB_1922 65.808 0
SSB_1923 65.8044 0
SSB_1924 65.8042 0
SSB_1925 65.8014 0
SSB_1926 65.7891 0
SSB_1927 65.7773 0
SSB_1928 65.7537 0
SSB_1929 65.7216 0
SSB_1930 65.6797 0
SSB_1931 65.6234 0
SSB_1932 65.5474 0
SSB_1933 65.4768 0
SSB_1934 65.4083 0
SSB_1935 65.3361 0
SSB_1936 65.2385 0
SSB_1937 65.1375 0
SSB_1938 65.0381 0
SSB_1939 64.9351 0
SSB_1940 64.8511 0
SSB_1941 64.7561 0
SSB_1942 64.6674 0
SSB_1943 64.6458 0
SSB_1944 64.6347 0
SSB_1945 64.5223 0
SSB_1946 64.1797 0
SSB_1947 63.8148 0
SSB_1948 63.8692 0
SSB_1949 63.7796 0
SSB_1950 63.7993 0
SSB_1951 63.8406 0
SSB_1952 63.8333 0
SSB_1953 63.9176 0
SSB_1954 64.0984 0
SSB_1955 64.1996 0
SSB_1956 64.3381 0
SSB_1957 64.4694 0
SSB_1958 64.6669 0
SSB_1959 64.6606 0
SSB_1960 64.9901 0
SSB_1961 65.5484 0
SSB_1962 66.3371 0
SSB_1963 67.1552 0
SSB_1964 67.8401 0
SSB_1965 68.6879 0
SSB_1966 69.2726 0
SSB_1967 69.8277 0
SSB_1968 70.312 0
SSB_1969 70.7739 0
SSB_1970 71.0795 0
SSB_1971 70.9066 0
SSB_1972 70.8132 0
SSB_1973 70.0486 0
SSB_1974 69.0685 0
SSB_1975 67.8343 0
SSB_1976 66.5907 0
SSB_1977 65.0134 0
SSB_1978 63.2663 0
SSB_1979 61.5582 0
SSB_1980 59.6311 0
SSB_1981 57.4415 0
SSB_1982 57.2507 0
SSB_1983 56.9603 0
SSB_1984 49.7281 0
SSB_1985 48.1174 0
SSB_1986 46.789 0
SSB_1987 45.3621 0
SSB_1988 45.5215 0
SSB_1989 46.382 0
SSB_1990 45.3486 0
SSB_1991 45.1682 0
SSB_1992 35.0489 0
SSB_1993 31.6549 0
SSB_1994 25.5374 0
SSB_1995 21.961 0
SSB_1996 20.2898 0
SSB_1997 18.6898 0
SSB_1998 16.0418 0
SSB_1999 14.8632 0
SSB_2000 13.8823 0
SSB_2001 12.9657 0
SSB_2002 11.678 0
SSB_2003 11.8236 0
SSB_2004 11.275 0
SSB_2005 11.2917 0
SSB_2006 10.3345 0
SSB_2007 9.56203 0
SSB_2008 8.48601 0
SSB_2009 7.6525 0
SSB_2010 7.68306 0
SSB_2011 8.00837 0
SSB_2012 8.16795 0
SSB_2013 8.37185 0
SSB_2014 9.11183 0
SSB_2015 10.2934 0
SSB_2016 11.5144 0
SSB_2017 13.0877 0
SSB_2018 14.6752 0
SSB_2019 16.3907 0
SSB_2020 17.966 0
SSB_2021 19.7651 0
SSB_2022 21.6113 0
SSB_2023 22.8721 0
SSB_2024 25.5453 0
SSB_2025 28.2137 0
SSB_2026 30.9145 0
SSB_2027 33.1814 0
SSB_2028 34.1848 0
SSB_2029 34.7806 0
SSB_2030 35.082 0
SSB_2031 35.1802 0
SSB_2032 35.1352 0
SSB_2033 34.9779 0
SSB_2034 34.7285 0
SSB_2035 34.4144 0
SSB_2036 34.0686 0
#_Recruitment
Recr_Virgin 26.42 0
Recr_Initial 26.42 0
Recr_1916 26.4239 0
Recr_1917 26.4237 0
Recr_1918 26.4235 0
Recr_1919 26.423 0
Recr_1920 26.4229 0
Recr_1921 26.4227 0
Recr_1922 26.4225 0
Recr_1923 26.4224 0
Recr_1924 26.4224 0
Recr_1925 26.4223 0
Recr_1926 26.4218 0
Recr_1927 26.4213 0
Recr_1928 26.4204 0
Recr_1929 26.4191 0
Recr_1930 26.4175 0
Recr_1931 26.4153 0
Recr_1932 26.4123 0
Recr_1933 26.4096 0
Recr_1934 26.4069 0
Recr_1935 26.404 0
Recr_1936 26.4002 0
Recr_1937 26.3962 0
Recr_1938 26.3922 0
Recr_1939 26.3881 0
Recr_1940 28.805 0
Recr_1941 28.9937 0
Recr_1942 29.1931 0
Recr_1943 29.3986 0
Recr_1944 29.6181 0
Recr_1945 29.8384 0
Recr_1946 30.0647 0
Recr_1947 30.2763 0
Recr_1948 30.4824 0
Recr_1949 30.6119 0
Recr_1950 30.6728 0
Recr_1951 30.6914 0
Recr_1952 30.7284 0
Recr_1953 30.8281 0
Recr_1954 31.028 0
Recr_1955 49.5235 0
Recr_1956 50.0694 0
Recr_1957 32.3681 0
Recr_1958 33.1139 0
Recr_1959 47.3758 0
Recr_1960 34.7355 0
Recr_1961 35.2654 0
Recr_1962 63.158 0
Recr_1963 34.5652 0
Recr_1964 33.308 0
Recr_1965 42.5982 0
Recr_1966 30.6977 0
Recr_1967 30.0727 0
Recr_1968 30.1678 0
Recr_1969 30.9487 0
Recr_1970 31.9928 0
Recr_1971 32.3693 0
Recr_1972 31.3131 0
Recr_1973 29.0639 0
Recr_1974 26.5604 0
Recr_1975 24.3397 0
Recr_1976 22.5483 0
Recr_1977 21.2696 0
Recr_1978 23.9681 0
Recr_1979 25.0768 0
Recr_1980 27.284 0
Recr_1981 48.321 0
Recr_1982 22.7371 0
Recr_1983 19.4544 0
Recr_1984 35.8702 0
Recr_1985 28.5297 0
Recr_1986 25.4513 0
Recr_1987 15.8277 0
Recr_1988 17.1659 0
Recr_1989 12.596 0
Recr_1990 7.2385 0
Recr_1991 16.591 0
Recr_1992 18.1151 0
Recr_1993 42.5754 0
Recr_1994 33.225 0
Recr_1995 26.683 0
Recr_1996 16.051 0
Recr_1997 12.3834 0
Recr_1998 6.589 0
Recr_1999 10.1988 0
Recr_2000 7.17515 0
Recr_2001 6.84443 0
Recr_2002 7.7871 0
Recr_2003 23.7737 0
Recr_2004 20.2396 0
Recr_2005 12.0567 0
Recr_2006 13.0278 0
Recr_2007 11.7012 0
Recr_2008 10.2682 0
Recr_2009 20.7558 0
Recr_2010 43.6645 0
Recr_2011 56.8705 0
Recr_2012 64.2078 0
Recr_2013 29.6903 0
Recr_2014 15.1576 0
Recr_2015 16.3362 0
Recr_2016 91.892 0
Recr_2017 79.3666 0
Recr_2018 38.5891 0
Recr_2019 49.2515 0
Recr_2020 10.9281 0
Recr_2021 4.99162 0
Recr_2022 5.86353 0
Recr_2023 8.77589 0
Recr_2024 22.9263 0
Recr_2025 23.404 0
Recr_2026 23.8194 0
Recr_2027 24.1252 0
Recr_2028 24.2499 0
Recr_2029 24.3211 0
Recr_2030 24.3563 0
Recr_2031 24.3677 0
Recr_2032 24.3625 0
Recr_2033 24.3442 0
Recr_2034 24.3149 0
Recr_2035 24.2775 0
Recr_2036 24.2357 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000928404 0
SPRratio_1917 0.00191722 0
SPRratio_1918 0.00444398 0
SPRratio_1919 0.000990575 0
SPRratio_1920 0.00136167 0
SPRratio_1921 0.00210322 0
SPRratio_1922 0.00154732 0
SPRratio_1923 0.000495599 0
SPRratio_1924 0.00136193 0
SPRratio_1925 0.00450755 0
SPRratio_1926 0.00444683 0
SPRratio_1927 0.0083737 0
SPRratio_1928 0.010512 0
SPRratio_1929 0.0132455 0
SPRratio_1930 0.0181676 0
SPRratio_1931 0.0244152 0
SPRratio_1932 0.023106 0
SPRratio_1933 0.0228632 0
SPRratio_1934 0.02451 0
SPRratio_1935 0.0329141 0
SPRratio_1936 0.0347768 0
SPRratio_1937 0.0347438 0
SPRratio_1938 0.0376168 0
SPRratio_1939 0.0342689 0
SPRratio_1940 0.0365766 0
SPRratio_1941 0.0377075 0
SPRratio_1942 0.0241877 0
SPRratio_1943 0.0261636 0
SPRratio_1944 0.065103 0
SPRratio_1945 0.136868 0
SPRratio_1946 0.151233 0
SPRratio_1947 0.0507881 0
SPRratio_1948 0.0980673 0
SPRratio_1949 0.0760904 0
SPRratio_1950 0.0782047 0
SPRratio_1951 0.0984278 0
SPRratio_1952 0.0872133 0
SPRratio_1953 0.0720074 0
SPRratio_1954 0.0973154 0
SPRratio_1955 0.0912083 0
SPRratio_1956 0.101266 0
SPRratio_1957 0.102421 0
SPRratio_1958 0.158783 0
SPRratio_1959 0.126953 0
SPRratio_1960 0.109289 0
SPRratio_1961 0.0836824 0
SPRratio_1962 0.0927948 0
SPRratio_1963 0.129821 0
SPRratio_1964 0.110104 0
SPRratio_1965 0.167647 0
SPRratio_1966 0.182052 0
SPRratio_1967 0.199049 0
SPRratio_1968 0.20297 0
SPRratio_1969 0.217608 0
SPRratio_1970 0.26432 0
SPRratio_1971 0.248605 0
SPRratio_1972 0.306125 0
SPRratio_1973 0.322157 0
SPRratio_1974 0.342371 0
SPRratio_1975 0.346082 0
SPRratio_1976 0.371775 0
SPRratio_1977 0.386355 0
SPRratio_1978 0.388704 0
SPRratio_1979 0.403487 0
SPRratio_1980 0.422588 0
SPRratio_1981 0.247923 0
SPRratio_1982 0.250592 0
SPRratio_1983 0.582266 0
SPRratio_1984 0.472363 0
SPRratio_1985 0.432371 0
SPRratio_1986 0.45248 0
SPRratio_1987 0.320168 0
SPRratio_1988 0.172919 0
SPRratio_1989 0.448958 0
SPRratio_1990 0.363839 0
SPRratio_1991 0.87705 0
SPRratio_1992 0.651161 0
SPRratio_1993 0.722629 0
SPRratio_1994 0.822279 0
SPRratio_1995 0.732918 0
SPRratio_1996 0.768623 0
SPRratio_1997 0.857827 0
SPRratio_1998 0.807941 0
SPRratio_1999 0.783938 0
SPRratio_2000 0.777421 0
SPRratio_2001 0.852853 0
SPRratio_2002 0.702998 0
SPRratio_2003 0.724084 0
SPRratio_2004 0.66932 0
SPRratio_2005 0.788153 0
SPRratio_2006 0.784711 0
SPRratio_2007 0.837998 0
SPRratio_2008 0.838591 0
SPRratio_2009 0.718658 0
SPRratio_2010 0.669927 0
SPRratio_2011 0.704631 0
SPRratio_2012 0.728312 0
SPRratio_2013 0.664785 0
SPRratio_2014 0.633243 0
SPRratio_2015 0.699375 0
SPRratio_2016 0.694075 0
SPRratio_2017 0.726167 0
SPRratio_2018 0.721846 0
SPRratio_2019 0.749924 0
SPRratio_2020 0.736641 0
SPRratio_2021 0.7385 0
SPRratio_2022 0.777128 0
SPRratio_2023 0.580527 0
SPRratio_2024 0.445052 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.487701 0
SPRratio_2028 0.4867 0
SPRratio_2029 0.485888 0
SPRratio_2030 0.485068 0
SPRratio_2031 0.484039 0
SPRratio_2032 0.483203 0
SPRratio_2033 0.482361 0
SPRratio_2034 0.481309 0
SPRratio_2035 0.480457 0
SPRratio_2036 0.4796 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 4.16232e-05 0
F_1917 8.60247e-05 0
F_1918 0.000199816 0
F_1919 4.44119e-05 0
F_1920 6.10682e-05 0
F_1921 9.43822e-05 0
F_1922 6.94038e-05 0
F_1923 2.22103e-05 0
F_1924 6.10781e-05 0
F_1925 0.000202675 0
F_1926 0.000199933 0
F_1927 0.000377712 0
F_1928 0.000497299 0
F_1929 0.000644821 0
F_1930 0.000878775 0
F_1931 0.00118835 0
F_1932 0.00114499 0
F_1933 0.00115163 0
F_1934 0.00124754 0
F_1935 0.00166494 0
F_1936 0.00177338 0
F_1937 0.00180375 0
F_1938 0.00193788 0
F_1939 0.00174954 0
F_1940 0.00193983 0
F_1941 0.00197316 0
F_1942 0.00121743 0
F_1943 0.0013033 0
F_1944 0.00317321 0
F_1945 0.00705642 0
F_1946 0.00800873 0
F_1947 0.00252594 0
F_1948 0.00514604 0
F_1949 0.00408878 0
F_1950 0.00429702 0
F_1951 0.00550824 0
F_1952 0.00475963 0
F_1953 0.00383572 0
F_1954 0.00529199 0
F_1955 0.0050649 0
F_1956 0.00568452 0
F_1957 0.00570587 0
F_1958 0.00976125 0
F_1959 0.00714657 0
F_1960 0.00587249 0
F_1961 0.00422988 0
F_1962 0.00470014 0
F_1963 0.00700736 0
F_1964 0.00565713 0
F_1965 0.00948099 0
F_1966 0.0105369 0
F_1967 0.0118297 0
F_1968 0.0119977 0
F_1969 0.0132721 0
F_1970 0.0180779 0
F_1971 0.0161803 0
F_1972 0.0232774 0
F_1973 0.0254652 0
F_1974 0.0285478 0
F_1975 0.0289368 0
F_1976 0.0335792 0
F_1977 0.0363779 0
F_1978 0.0364034 0
F_1979 0.0398666 0
F_1980 0.0445132 0
F_1981 0.0150119 0
F_1982 0.0155866 0
F_1983 0.124378 0
F_1984 0.0461975 0
F_1985 0.0432999 0
F_1986 0.0481821 0
F_1987 0.0209534 0
F_1988 0.00782687 0
F_1989 0.0419677 0
F_1990 0.0261222 0
F_1991 0.230571 0
F_1992 0.109912 0
F_1993 0.197677 0
F_1994 0.166456 0
F_1995 0.110179 0
F_1996 0.116114 0
F_1997 0.177698 0
F_1998 0.128739 0
F_1999 0.127363 0
F_2000 0.131707 0
F_2001 0.171317 0
F_2002 0.0726785 0
F_2003 0.108514 0
F_2004 0.0678183 0
F_2005 0.142733 0
F_2006 0.133068 0
F_2007 0.169227 0
F_2008 0.165947 0
F_2009 0.0871334 0
F_2010 0.0614582 0
F_2011 0.0820421 0
F_2012 0.0884111 0
F_2013 0.0516798 0
F_2014 0.0362479 0
F_2015 0.0516647 0
F_2016 0.0465175 0
F_2017 0.0583094 0
F_2018 0.0582482 0
F_2019 0.0666086 0
F_2020 0.0583465 0
F_2021 0.0609731 0
F_2022 0.0818861 0
F_2023 0.0247015 0
F_2024 0.0147104 0
F_2025 0 0
F_2026 0 0
F_2027 0.0244336 0
F_2028 0.0267233 0
F_2029 0.0290574 0
F_2030 0.0313586 0
F_2031 0.0335153 0
F_2032 0.0354943 0
F_2033 0.0371629 0
F_2034 0.0384368 0
F_2035 0.0394304 0
F_2036 0.0401535 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999949 0
Bratio_1918 0.99986 0
Bratio_1919 0.999655 0
Bratio_1920 0.999617 0
Bratio_1921 0.999563 0
Bratio_1922 0.999478 0
Bratio_1923 0.999423 0
Bratio_1924 0.999419 0
Bratio_1925 0.999378 0
Bratio_1926 0.999191 0
Bratio_1927 0.999012 0
Bratio_1928 0.998653 0
Bratio_1929 0.998166 0
Bratio_1930 0.997529 0
Bratio_1931 0.996674 0
Bratio_1932 0.99552 0
Bratio_1933 0.994447 0
Bratio_1934 0.993407 0
Bratio_1935 0.992311 0
Bratio_1936 0.990829 0
Bratio_1937 0.989294 0
Bratio_1938 0.987785 0
Bratio_1939 0.986221 0
Bratio_1940 0.984944 0
Bratio_1941 0.983501 0
Bratio_1942 0.982155 0
Bratio_1943 0.981827 0
Bratio_1944 0.981658 0
Bratio_1945 0.979951 0
Bratio_1946 0.974748 0
Bratio_1947 0.969206 0
Bratio_1948 0.970032 0
Bratio_1949 0.968671 0
Bratio_1950 0.968971 0
Bratio_1951 0.969597 0
Bratio_1952 0.969487 0
Bratio_1953 0.970766 0
Bratio_1954 0.973513 0
Bratio_1955 0.97505 0
Bratio_1956 0.977154 0
Bratio_1957 0.979147 0
Bratio_1958 0.982147 0
Bratio_1959 0.982051 0
Bratio_1960 0.987055 0
Bratio_1961 0.995535 0
Bratio_1962 1.00751 0
Bratio_1963 1.01994 0
Bratio_1964 1.03034 0
Bratio_1965 1.04322 0
Bratio_1966 1.0521 0
Bratio_1967 1.06053 0
Bratio_1968 1.06788 0
Bratio_1969 1.0749 0
Bratio_1970 1.07954 0
Bratio_1971 1.07691 0
Bratio_1972 1.0755 0
Bratio_1973 1.06388 0
Bratio_1974 1.049 0
Bratio_1975 1.03025 0
Bratio_1976 1.01137 0
Bratio_1977 0.987409 0
Bratio_1978 0.960875 0
Bratio_1979 0.934933 0
Bratio_1980 0.905665 0
Bratio_1981 0.872409 0
Bratio_1982 0.869511 0
Bratio_1983 0.8651 0
Bratio_1984 0.75526 0
Bratio_1985 0.730797 0
Bratio_1986 0.710621 0
Bratio_1987 0.68895 0
Bratio_1988 0.69137 0
Bratio_1989 0.704441 0
Bratio_1990 0.688744 0
Bratio_1991 0.686005 0
Bratio_1992 0.532315 0
Bratio_1993 0.480767 0
Bratio_1994 0.387856 0
Bratio_1995 0.333539 0
Bratio_1996 0.308158 0
Bratio_1997 0.283857 0
Bratio_1998 0.243639 0
Bratio_1999 0.225739 0
Bratio_2000 0.210842 0
Bratio_2001 0.19692 0
Bratio_2002 0.177363 0
Bratio_2003 0.179574 0
Bratio_2004 0.171242 0
Bratio_2005 0.171496 0
Bratio_2006 0.156958 0
Bratio_2007 0.145226 0
Bratio_2008 0.128884 0
Bratio_2009 0.116224 0
Bratio_2010 0.116689 0
Bratio_2011 0.121629 0
Bratio_2012 0.124053 0
Bratio_2013 0.12715 0
Bratio_2014 0.138389 0
Bratio_2015 0.156333 0
Bratio_2016 0.174878 0
Bratio_2017 0.198773 0
Bratio_2018 0.222884 0
Bratio_2019 0.248939 0
Bratio_2020 0.272864 0
Bratio_2021 0.300188 0
Bratio_2022 0.328228 0
Bratio_2023 0.347377 0
Bratio_2024 0.387977 0
Bratio_2025 0.428503 0
Bratio_2026 0.469522 0
Bratio_2027 0.503953 0
Bratio_2028 0.519192 0
Bratio_2029 0.52824 0
Bratio_2030 0.532818 0
Bratio_2031 0.534309 0
Bratio_2032 0.533626 0
Bratio_2033 0.531236 0
Bratio_2034 0.527449 0
Bratio_2035 0.522678 0
Bratio_2036 0.517426 0
#_Mgmt_Quantity
SSB_unfished 65.8424 0
Totbio_unfished 370.661 0
SmryBio_unfished 360.376 0
Recr_unfished 26.42 0
SSB_Btgt 26.337 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0469149 0
Dead_Catch_Btgt 7.89958 0
SSB_SPR 29.3758 0
annF_SPR 0.0409484 0
Dead_Catch_SPR 7.54212 0
SSB_MSY 18.3768 0
SPR_MSY 0.34919 0
annF_MSY 0.066801 0
Dead_Catch_MSY 8.36549 0
Ret_Catch_MSY 8.36549 0
B_MSY/SSB_unfished 0.279103 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 5.06948 0
ForeCatch_2028 5.61882 0
ForeCatch_2029 6.1613 0
ForeCatch_2030 6.67811 0
ForeCatch_2031 7.14341 0
ForeCatch_2032 7.55008 0
ForeCatch_2033 7.87049 0
ForeCatch_2034 8.08942 0
ForeCatch_2035 8.23631 0
ForeCatch_2036 8.31966 0
OFLCatch_2025 3.93926 0
OFLCatch_2026 4.64985 0
OFLCatch_2027 5.42191 0
OFLCatch_2028 6.04174 0
OFLCatch_2029 6.65367 0
OFLCatch_2030 7.24307 0
OFLCatch_2031 7.78998 0
OFLCatch_2032 8.26953 0
OFLCatch_2033 8.6584 0
OFLCatch_2034 8.94847 0
OFLCatch_2035 9.15146 0
OFLCatch_2036 9.28533 0
#_Extra_stdev
ln(SPB)_1916 4.18726 0
ln(SPB)_1970 4.2638 0
ln(SPB)_2024 3.24045 0
SmryBio_Virgin 360.376 0.0
SmryBio_Initial 360.376 0.0
SmryBio_1916 360.376 0.0
SmryBio_1917 360.361 0.0
SmryBio_1918 360.332 0.0
SmryBio_1919 360.264 0.0
SmryBio_1920 360.253 0.0
SmryBio_1921 360.237 0.0
SmryBio_1922 360.211 0.0
SmryBio_1923 360.194 0.0
SmryBio_1924 360.195 0.0
SmryBio_1925 360.182 0.0
SmryBio_1926 360.121 0.0
SmryBio_1927 360.062 0.0
SmryBio_1928 359.944 0.0
SmryBio_1929 359.789 0.0
SmryBio_1930 359.591 0.0
SmryBio_1931 359.32 0.0
SmryBio_1932 358.955 0.0
SmryBio_1933 358.622 0.0
SmryBio_1934 358.303 0.0
SmryBio_1935 357.969 0.0
SmryBio_1936 357.509 0.0
SmryBio_1937 357.034 0.0
SmryBio_1938 356.574 0.0
SmryBio_1939 356.093 0.0
SmryBio_1940 355.701 0.0
SmryBio_1941 355.266 0.0
SmryBio_1942 354.845 0.0
SmryBio_1943 355.252 0.0
SmryBio_1944 355.791 0.0
SmryBio_1945 355.846 0.0
SmryBio_1946 354.738 0.0
SmryBio_1947 353.532 0.0
SmryBio_1948 354.447 0.0
SmryBio_1949 354.628 0.0
SmryBio_1950 355.362 0.0
SmryBio_1951 356.193 0.0
SmryBio_1952 356.749 0.0
SmryBio_1953 357.69 0.0
SmryBio_1954 359.032 0.0
SmryBio_1955 359.927 0.0
SmryBio_1956 360.979 0.0
SmryBio_1957 361.907 0.0
SmryBio_1958 367.063 0.0
SmryBio_1959 371.786 0.0
SmryBio_1960 374.286 0.0
SmryBio_1961 377.314 0.0
SmryBio_1962 384.03 0.0
SmryBio_1963 388.162 0.0
SmryBio_1964 391.363 0.0
SmryBio_1965 401.223 0.0
SmryBio_1966 404.196 0.0
SmryBio_1967 406.181 0.0
SmryBio_1968 409.411 0.0
SmryBio_1969 409.956 0.0
SmryBio_1970 409.393 0.0
SmryBio_1971 406.542 0.0
SmryBio_1972 404.339 0.0
SmryBio_1973 399.407 0.0
SmryBio_1974 393.794 0.0
SmryBio_1975 386.98 0.0
SmryBio_1976 379.787 0.0
SmryBio_1977 370.553 0.0
SmryBio_1978 360.102 0.0
SmryBio_1979 349.539 0.0
SmryBio_1980 337.809 0.0
SmryBio_1981 325.606 0.0
SmryBio_1982 323.481 0.0
SmryBio_1983 321.566 0.0
SmryBio_1984 291.356 0.0
SmryBio_1985 282.955 0.0
SmryBio_1986 275.059 0.0
SmryBio_1987 269.836 0.0
SmryBio_1988 270.86 0.0
SmryBio_1989 274.543 0.0
SmryBio_1990 266.822 0.0
SmryBio_1991 263.372 0.0
SmryBio_1992 206.372 0.0
SmryBio_1993 185.932 0.0
SmryBio_1994 154.49 0.0
SmryBio_1995 134.408 0.0
SmryBio_1996 130.646 0.0
SmryBio_1997 125.752 0.0
SmryBio_1998 113.236 0.0
SmryBio_1999 106.27 0.0
SmryBio_2000 99.4462 0.0
SmryBio_2001 91.5838 0.0
SmryBio_2002 81.4812 0.0
SmryBio_2003 79.6505 0.0
SmryBio_2004 74.9181 0.0
SmryBio_2005 73.4661 0.0
SmryBio_2006 70.2958 0.0
SmryBio_2007 67.9835 0.0
SmryBio_2008 62.1312 0.0
SmryBio_2009 57.6036 0.0
SmryBio_2010 57.8891 0.0
SmryBio_2011 59.2148 0.0
SmryBio_2012 61.6331 0.0
SmryBio_2013 69.0936 0.0
SmryBio_2014 82.7022 0.0
SmryBio_2015 100.377 0.0
SmryBio_2016 110.188 0.0
SmryBio_2017 116.849 0.0
SmryBio_2018 121.452 0.0
SmryBio_2019 142.098 0.0
SmryBio_2020 160.339 0.0
SmryBio_2021 171.26 0.0
SmryBio_2022 183.201 0.0
SmryBio_2023 182.13 0.0
SmryBio_2024 187.552 0.0
SmryBio_2025 192.73 0.0
SmryBio_2026 199.294 0.0
SmryBio_2027 207.48 0.0
SmryBio_2028 210.259 0.0
SmryBio_2029 212.039 0.0
SmryBio_2030 212.959 0.0
SmryBio_2031 213.139 0.0
SmryBio_2032 212.712 0.0
SmryBio_2033 211.784 0.0
SmryBio_2034 210.46 0.0
SmryBio_2035 208.882 0.0
SmryBio_2036 207.196 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 370.661 0.0
TotBio_Initial 370.661 0.0
TotBio_1916 370.661 0.0
TotBio_1917 370.647 0.0
TotBio_1918 370.618 0.0
TotBio_1919 370.55 0.0
TotBio_1920 370.539 0.0
TotBio_1921 370.523 0.0
TotBio_1922 370.497 0.0
TotBio_1923 370.48 0.0
TotBio_1924 370.48 0.0
TotBio_1925 370.468 0.0
TotBio_1926 370.406 0.0
TotBio_1927 370.348 0.0
TotBio_1928 370.23 0.0
TotBio_1929 370.075 0.0
TotBio_1930 369.875 0.0
TotBio_1931 369.604 0.0
TotBio_1932 369.238 0.0
TotBio_1933 368.904 0.0
TotBio_1934 368.584 0.0
TotBio_1935 368.249 0.0
TotBio_1936 367.787 0.0
TotBio_1937 367.311 0.0
TotBio_1938 366.85 0.0
TotBio_1939 366.367 0.0
TotBio_1940 366.175 0.0
TotBio_1941 366.066 0.0
TotBio_1942 366.115 0.0
TotBio_1943 366.598 0.0
TotBio_1944 367.217 0.0
TotBio_1945 367.354 0.0
TotBio_1946 366.331 0.0
TotBio_1947 365.211 0.0
TotBio_1948 366.212 0.0
TotBio_1949 366.468 0.0
TotBio_1950 367.261 0.0
TotBio_1951 368.124 0.0
TotBio_1952 368.697 0.0
TotBio_1953 369.653 0.0
TotBio_1954 371.032 0.0
TotBio_1955 373.505 0.0
TotBio_1956 377.019 0.0
TotBio_1957 379.832 0.0
TotBio_1958 382.868 0.0
TotBio_1959 385.728 0.0
TotBio_1960 389.147 0.0
TotBio_1961 393.125 0.0
TotBio_1962 399.98 0.0
TotBio_1963 405.421 0.0
TotBio_1964 409.792 0.0
TotBio_1965 415.184 0.0
TotBio_1966 418.141 0.0
TotBio_1967 420.192 0.0
TotBio_1968 421.237 0.0
TotBio_1969 421.748 0.0
TotBio_1970 421.389 0.0
TotBio_1971 418.842 0.0
TotBio_1972 416.786 0.0
TotBio_1973 411.597 0.0
TotBio_1974 405.3 0.0
TotBio_1975 397.58 0.0
TotBio_1976 389.508 0.0
TotBio_1977 379.543 0.0
TotBio_1978 368.834 0.0
TotBio_1979 358.483 0.0
TotBio_1980 347.557 0.0
TotBio_1981 337.582 0.0
TotBio_1982 336.432 0.0
TotBio_1983 334.688 0.0
TotBio_1984 300.875 0.0
TotBio_1985 293.392 0.0
TotBio_1986 287.213 0.0
TotBio_1987 279.491 0.0
TotBio_1988 278.842 0.0
TotBio_1989 280.609 0.0
TotBio_1990 272.09 0.0
TotBio_1991 267.917 0.0
TotBio_1992 211.28 0.0
TotBio_1993 194.738 0.0
TotBio_1994 165.938 0.0
TotBio_1995 148.397 0.0
TotBio_1996 141.286 0.0
TotBio_1997 133.556 0.0
TotBio_1998 118.196 0.0
TotBio_1999 110.147 0.0
TotBio_2000 102.518 0.0
TotBio_2001 94.8779 0.0
TotBio_2002 84.27 0.0
TotBio_2003 83.8368 0.0
TotBio_2004 81.038 0.0
TotBio_2005 81.2861 0.0
TotBio_2006 76.5069 0.0
TotBio_2007 72.7632 0.0
TotBio_2008 66.7853 0.0
TotBio_2009 62.7102 0.0
TotBio_2010 66.0058 0.0
TotBio_2011 73.237 0.0
TotBio_2012 82.0271 0.0
TotBio_2013 89.9003 0.0
TotBio_2014 99.1749 0.0
TotBio_2015 108.954 0.0
TotBio_2016 122.608 0.0
TotBio_2017 138.162 0.0
TotBio_2018 151.157 0.0
TotBio_2019 165.222 0.0
TotBio_2020 174.418 0.0
TotBio_2021 181.808 0.0
TotBio_2022 186.267 0.0
TotBio_2023 184.497 0.0
TotBio_2024 191.625 0.0
TotBio_2025 199.181 0.0
TotBio_2026 208.354 0.0
TotBio_2027 216.704 0.0
TotBio_2028 219.605 0.0
TotBio_2029 221.46 0.0
TotBio_2030 222.415 0.0
TotBio_2031 222.613 0.0
TotBio_2032 222.193 0.0
TotBio_2033 221.265 0.0
TotBio_2034 219.935 0.0
TotBio_2035 218.347 0.0
TotBio_2036 216.648 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426999 0.0
TotCatch_1932 0.410999 0.0
TotCatch_1933 0.412999 0.0
TotCatch_1934 0.446999 0.0
TotCatch_1935 0.595999 0.0
TotCatch_1936 0.633999 0.0
TotCatch_1937 0.643999 0.0
TotCatch_1938 0.690999 0.0
TotCatch_1939 0.622999 0.0
TotCatch_1940 0.689998 0.0
TotCatch_1941 0.700998 0.0
TotCatch_1942 0.431999 0.0
TotCatch_1943 0.462999 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.96199 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.82299 0.0
TotCatch_1956 2.05199 0.0
TotCatch_1957 2.06499 0.0
TotCatch_1958 3.58299 0.0
TotCatch_1959 2.65699 0.0
TotCatch_1960 2.19799 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.80499 0.0
TotCatch_1963 2.71999 0.0
TotCatch_1964 2.21399 0.0
TotCatch_1965 3.80399 0.0
TotCatch_1966 4.25899 0.0
TotCatch_1967 4.80499 0.0
TotCatch_1968 4.91198 0.0
TotCatch_1969 5.44098 0.0
TotCatch_1970 7.40098 0.0
TotCatch_1971 6.57798 0.0
TotCatch_1972 9.41197 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.4799 0.0
TotCatch_1978 13.1089 0.0
TotCatch_1979 13.9349 0.0
TotCatch_1980 15.0369 0.0
TotCatch_1981 4.88798 0.0
TotCatch_1982 5.04198 0.0
TotCatch_1983 39.9958 0.0
TotCatch_1984 13.4599 0.0
TotCatch_1985 12.2519 0.0
TotCatch_1986 13.2529 0.0
TotCatch_1987 5.65397 0.0
TotCatch_1988 2.11999 0.0
TotCatch_1989 11.5219 0.0
TotCatch_1990 6.96997 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.6829 0.0
TotCatch_1993 36.7544 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.8089 0.0
TotCatch_1996 15.1699 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.5779 0.0
TotCatch_1999 13.5348 0.0
TotCatch_2000 13.0978 0.0
TotCatch_2001 15.6898 0.0
TotCatch_2002 5.92193 0.0
TotCatch_2003 8.64317 0.0
TotCatch_2004 5.08082 0.0
TotCatch_2005 10.4861 0.0
TotCatch_2006 9.35411 0.0
TotCatch_2007 11.5046 0.0
TotCatch_2008 10.3105 0.0
TotCatch_2009 5.0192 0.0
TotCatch_2010 3.55776 0.0
TotCatch_2011 4.8581 0.0
TotCatch_2012 5.44905 0.0
TotCatch_2013 3.57074 0.0
TotCatch_2014 2.99778 0.0
TotCatch_2015 5.18596 0.0
TotCatch_2016 5.12565 0.0
TotCatch_2017 6.81342 0.0
TotCatch_2018 7.07438 0.0
TotCatch_2019 9.46492 0.0
TotCatch_2020 9.35522 0.0
TotCatch_2021 10.4423 0.0
TotCatch_2022 15.0017 0.0
TotCatch_2023 4.49889 0.0
TotCatch_2024 2.75896 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 5.06948 0.0
TotCatch_2028 5.61882 0.0
TotCatch_2029 6.1613 0.0
TotCatch_2030 6.67811 0.0
TotCatch_2031 7.14341 0.0
TotCatch_2032 7.55008 0.0
TotCatch_2033 7.87049 0.0
TotCatch_2034 8.08942 0.0
TotCatch_2035 8.23631 0.0
TotCatch_2036 8.31966 0.0
