#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:04:05 2025
Final_phase: 6  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 690.188
Catch 1.92776e-08
Survey -22.6196
Length_comp 194.023
Age_comp 499.634
Recruitment 19.1434
InitEQ_regime 0
Sum_recdevs -6.01599
Forecast_Recruitment 0.000665697
Parm_priors 0.000718624
Parm_softbounds 0.00530835
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.1197 0 Act 0.505983
L_at_Amax_Fem_GP_1 43.1761 0 Act 0.545074
VonBert_K_Fem_GP_1 0.119126 0 Act 0.330093
CV_young_Fem_GP_1 0.196085 0 Act 0.379765
CV_old_Fem_GP_1 0.0793085 0 Act 0.156931
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.87987 0 Act 0.151572
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0306069 0 Act 0.496939
Early_RecrDev_1941 -0.034233 0 Act 0.496577
Early_RecrDev_1942 -0.0383456 0 Act 0.496165
Early_RecrDev_1943 -0.0429812 0 Act 0.495702
Early_RecrDev_1944 -0.0481665 0 Act 0.495183
Early_RecrDev_1945 -0.0539129 0 Act 0.494609
Early_RecrDev_1946 -0.0602079 0 Act 0.493979
Early_RecrDev_1947 -0.0670204 0 Act 0.493298
Early_RecrDev_1948 -0.0742726 0 Act 0.492573
Early_RecrDev_1949 -0.0816966 0 Act 0.49183
Early_RecrDev_1950 -0.0888799 0 Act 0.491112
Early_RecrDev_1951 -0.0951614 0 Act 0.490484
Early_RecrDev_1952 -0.0997978 0 Act 0.49002
Early_RecrDev_1953 -0.102363 0 Act 0.489764
Early_RecrDev_1954 -0.103039 0 Act 0.489696
Early_RecrDev_1955 -0.102321 0 Act 0.489768
Early_RecrDev_1956 -0.101041 0 Act 0.489896
Early_RecrDev_1957 -0.101495 0 Act 0.48985
Early_RecrDev_1958 -0.104119 0 Act 0.489588
Early_RecrDev_1959 -0.107341 0 Act 0.489266
Early_RecrDev_1960 -0.11173 0 Act 0.488827
Early_RecrDev_1961 -0.118261 0 Act 0.488174
Early_RecrDev_1962 -0.12818 0 Act 0.487182
Early_RecrDev_1963 -0.142338 0 Act 0.485766
Early_RecrDev_1964 -0.161134 0 Act 0.483887
Early_RecrDev_1965 -0.184707 0 Act 0.481529
Early_RecrDev_1966 -0.212529 0 Act 0.478747
Early_RecrDev_1967 -0.242997 0 Act 0.4757
Early_RecrDev_1968 -0.273131 0 Act 0.472687
Early_RecrDev_1969 -0.299663 0 Act 0.470034
Early_RecrDev_1970 -0.320339 0 Act 0.467966
Early_RecrDev_1971 -0.334346 0 Act 0.466565
Early_RecrDev_1972 -0.342144 0 Act 0.465786
Early_RecrDev_1973 -0.344409 0 Act 0.465559
Early_RecrDev_1974 -0.34233 0 Act 0.465767
Early_RecrDev_1975 -0.334558 0 Act 0.466544
Early_RecrDev_1976 -0.313741 0 Act 0.468626
Early_RecrDev_1977 -0.268923 0 Act 0.473108
Main_RecrDev_1978 -0.331298 0 Act 0.46687
Main_RecrDev_1979 -0.237561 0 Act 0.476244
Main_RecrDev_1980 -0.11944 0 Act 0.488056
Main_RecrDev_1981 0.00890083 0 Act 0.50089
Main_RecrDev_1982 0.138321 0 Act 0.513832
Main_RecrDev_1983 0.259599 0 Act 0.52596
Main_RecrDev_1984 0.385594 0 Act 0.538559
Main_RecrDev_1985 0.519748 0 Act 0.551975
Main_RecrDev_1986 0.323686 0 Act 0.532369
Main_RecrDev_1987 0.0571361 0 Act 0.505714
Main_RecrDev_1988 -0.0554448 0 Act 0.494455
Main_RecrDev_1989 0.00647557 0 Act 0.500648
Main_RecrDev_1990 0.183414 0 Act 0.518341
Main_RecrDev_1991 0.28213 0 Act 0.528213
Main_RecrDev_1992 0.210155 0 Act 0.521015
Main_RecrDev_1993 0.25642 0 Act 0.525642
Main_RecrDev_1994 2.26653 0 Act 0.726653
Main_RecrDev_1995 0.0255278 0 Act 0.502553
Main_RecrDev_1996 0.0036501 0 Act 0.500365
Main_RecrDev_1997 0.0476974 0 Act 0.50477
Main_RecrDev_1998 -0.266006 0 Act 0.473399
Main_RecrDev_1999 -0.445374 0 Act 0.455463
Main_RecrDev_2000 -0.549037 0 Act 0.445096
Main_RecrDev_2001 -0.722723 0 Act 0.427728
Main_RecrDev_2002 -0.673967 0 Act 0.432603
Main_RecrDev_2003 0.426272 0 Act 0.542627
Main_RecrDev_2004 -0.394828 0 Act 0.460517
Main_RecrDev_2005 -0.71331 0 Act 0.428669
Main_RecrDev_2006 -0.887595 0 Act 0.41124
Main_RecrDev_2007 -0.922505 0 Act 0.407749
Main_RecrDev_2008 -0.930897 0 Act 0.40691
Main_RecrDev_2009 -0.747213 0 Act 0.425279
Main_RecrDev_2010 0.48417 0 Act 0.548417
Main_RecrDev_2011 0.326651 0 Act 0.532665
Main_RecrDev_2012 0.599344 0 Act 0.559934
Main_RecrDev_2013 -0.506125 0 Act 0.449387
Main_RecrDev_2014 -0.813474 0 Act 0.418653
Main_RecrDev_2015 -0.90846 0 Act 0.409154
Main_RecrDev_2016 1.24475 0 Act 0.624475
Main_RecrDev_2017 1.22559 0 Act 0.622559
Main_RecrDev_2018 0.420977 0 Act 0.542098
Main_RecrDev_2019 0.776428 0 Act 0.577643
Main_RecrDev_2020 0.11975 0 Act 0.511975
Main_RecrDev_2021 -0.373663 0 Act 0.462634
Late_RecrDev_2022 -0.017146 0 Act 0.498285
Late_RecrDev_2023 0.0136131 0 Act 0.501361
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -5.13732 0 Act 0.397254
LnQ_base_CA_Recreational_South(3) -6.11831 0 Act 0.377634
LnQ_base_CA_CCFRP(5) -12.0051 0 Act 0.259897
LnQ_base_CA_ROV(6) -3.1796 0 Act 0.436408
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1912 0 Act 0.729781
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76238 0 Act 0.418042
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 35.2835 0 Act 0.607088
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 3.52931 0 Act 0.392145
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 29.5565 0 Act 0.463911
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.29688 0 Act 0.36632
Size_DblN_descend_se_CA_Recreational_South(3) 4.78617 0 Act 0.531796
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 32.0824 0 Act 0.527061
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 4.28104 0 Act 0.475671
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 38.1478 0 Act 0.678695
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 5.51362 0 Act 0.612624
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3591 0 Act 0.658979
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.4862 0 Act 0.912156
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.25732 0 Act 0.473036
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.33482 0 Act 0.481647
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.03658 0 Act 0.448509
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2001 43.7905 0 Act 0.819762
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2008 49.0026 0 Act 0.950064
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2023 38.8864 0 Act 0.69716
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2024 27.6464 0 Act 0.416161
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2001 4.40121 0 Act 0.489023
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2008 5.1993 0 Act 0.577699
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2023 3.47085 0 Act 0.38565
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2024 2.65997 0 Act 0.295553
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2001 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2008 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2023 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2024 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2001 32.4534 0 Act 0.536335
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2017 32.3435 0 Act 0.533588
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2023 30.0807 0 Act 0.477018
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2001 3.94377 0 Act 0.438197
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2017 2.44413 0 Act 0.271571
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2023 2.35199 0 Act 0.261332
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2001 3.55918 0 Act 0.395464
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2017 2.77745 0 Act 0.308605
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2023 3.57218 0 Act 0.396909
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104.14 0
SSB_Initial 104.14 0
SSB_1916 104.14 0
SSB_1917 104.137 0
SSB_1918 104.131 0
SSB_1919 104.117 0
SSB_1920 104.114 0
SSB_1921 104.11 0
SSB_1922 104.104 0
SSB_1923 104.1 0
SSB_1924 104.099 0
SSB_1925 104.096 0
SSB_1926 104.083 0
SSB_1927 104.071 0
SSB_1928 104.046 0
SSB_1929 104.013 0
SSB_1930 103.971 0
SSB_1931 103.913 0
SSB_1932 103.835 0
SSB_1933 103.761 0
SSB_1934 103.689 0
SSB_1935 103.613 0
SSB_1936 103.509 0
SSB_1937 103.401 0
SSB_1938 103.295 0
SSB_1939 103.182 0
SSB_1940 103.086 0
SSB_1941 102.982 0
SSB_1942 102.879 0
SSB_1943 102.831 0
SSB_1944 102.78 0
SSB_1945 102.595 0
SSB_1946 102.129 0
SSB_1947 101.594 0
SSB_1948 101.442 0
SSB_1949 101.093 0
SSB_1950 100.808 0
SSB_1951 100.496 0
SSB_1952 100.085 0
SSB_1953 99.712 0
SSB_1954 99.3892 0
SSB_1955 98.9478 0
SSB_1956 98.51 0
SSB_1957 98.0137 0
SSB_1958 97.5029 0
SSB_1959 96.6873 0
SSB_1960 96.0483 0
SSB_1961 95.499 0
SSB_1962 95.0702 0
SSB_1963 94.6069 0
SSB_1964 93.9733 0
SSB_1965 93.4485 0
SSB_1966 92.6241 0
SSB_1967 91.7229 0
SSB_1968 90.7255 0
SSB_1969 89.7158 0
SSB_1970 88.6081 0
SSB_1971 87.1188 0
SSB_1972 85.7839 0
SSB_1973 83.8865 0
SSB_1974 81.8284 0
SSB_1975 79.5483 0
SSB_1976 77.2668 0
SSB_1977 74.6798 0
SSB_1978 71.9597 0
SSB_1979 69.3333 0
SSB_1980 66.5846 0
SSB_1981 63.6768 0
SSB_1982 62.801 0
SSB_1983 61.9628 0
SSB_1984 54.5037 0
SSB_1985 52.2487 0
SSB_1986 50.4238 0
SSB_1987 48.6378 0
SSB_1988 48.541 0
SSB_1989 49.4169 0
SSB_1990 48.9691 0
SSB_1991 49.7022 0
SSB_1992 41.1064 0
SSB_1993 39.4944 0
SSB_1994 34.5318 0
SSB_1995 32.3307 0
SSB_1996 32.0448 0
SSB_1997 31.8365 0
SSB_1998 30.7685 0
SSB_1999 31.7761 0
SSB_2000 34.1846 0
SSB_2001 37.7066 0
SSB_2002 41.253 0
SSB_2003 46.0802 0
SSB_2004 49.2198 0
SSB_2005 52.9979 0
SSB_2006 55.1628 0
SSB_2007 55.8522 0
SSB_2008 54.9744 0
SSB_2009 55.0489 0
SSB_2010 55.4632 0
SSB_2011 56.1791 0
SSB_2012 56.2288 0
SSB_2013 55.5015 0
SSB_2014 55.3326 0
SSB_2015 55.1363 0
SSB_2016 53.9132 0
SSB_2017 52.716 0
SSB_2018 51.2199 0
SSB_2019 49.8732 0
SSB_2020 48.0091 0
SSB_2021 46.5888 0
SSB_2022 45.5965 0
SSB_2023 44.6716 0
SSB_2024 47.021 0
SSB_2025 50.4477 0
SSB_2026 53.8646 0
SSB_2027 57.1293 0
SSB_2028 58.4119 0
SSB_2029 59.3025 0
SSB_2030 59.8435 0
SSB_2031 60.1002 0
SSB_2032 60.1403 0
SSB_2033 60.0183 0
SSB_2034 59.781 0
SSB_2035 59.4673 0
SSB_2036 59.1032 0
#_Recruitment
Recr_Virgin 48.4181 0
Recr_Initial 48.4181 0
Recr_1916 48.4226 0
Recr_1917 48.4224 0
Recr_1918 48.4222 0
Recr_1919 48.4215 0
Recr_1920 48.4214 0
Recr_1921 48.4212 0
Recr_1922 48.4209 0
Recr_1923 48.4208 0
Recr_1924 48.4207 0
Recr_1925 48.4206 0
Recr_1926 48.42 0
Recr_1927 48.4195 0
Recr_1928 48.4183 0
Recr_1929 48.4168 0
Recr_1930 48.4149 0
Recr_1931 48.4123 0
Recr_1932 48.4088 0
Recr_1933 48.4054 0
Recr_1934 48.4021 0
Recr_1935 48.3987 0
Recr_1936 48.394 0
Recr_1937 48.389 0
Recr_1938 48.3842 0
Recr_1939 48.379 0
Recr_1940 46.9164 0
Recr_1941 46.742 0
Recr_1942 46.5456 0
Recr_1943 46.3282 0
Recr_1944 46.0863 0
Recr_1945 45.8141 0
Recr_1946 45.5062 0
Recr_1947 45.1738 0
Recr_1948 44.8407 0
Recr_1949 44.4937 0
Recr_1950 44.1628 0
Recr_1951 43.8727 0
Recr_1952 43.6518 0
Recr_1953 43.5236 0
Recr_1954 43.4799 0
Recr_1955 43.4915 0
Recr_1956 43.5276 0
Recr_1957 43.4853 0
Recr_1958 43.3481 0
Recr_1959 43.1712 0
Recr_1960 42.9525 0
Recr_1961 42.6473 0
Recr_1962 42.2064 0
Recr_1963 41.5916 0
Recr_1964 40.788 0
Recr_1965 39.814 0
Recr_1966 38.6847 0
Recr_1967 37.4842 0
Recr_1968 36.328 0
Recr_1969 35.3332 0
Recr_1970 34.5622 0
Recr_1971 34.0163 0
Recr_1972 33.6924 0
Recr_1973 33.5287 0
Recr_1974 33.4993 0
Recr_1975 33.6447 0
Recr_1976 34.2279 0
Recr_1977 35.6407 0
Recr_1978 33.3215 0
Recr_1979 36.4106 0
Recr_1980 40.7422 0
Recr_1981 46.0194 0
Recr_1982 52.2689 0
Recr_1983 58.8881 0
Recr_1984 65.4274 0
Recr_1985 74.2757 0
Recr_1986 60.6651 0
Recr_1987 46.1632 0
Recr_1988 41.2327 0
Recr_1989 44.0124 0
Recr_1990 52.4429 0
Recr_1991 58.043 0
Recr_1992 52.0177 0
Recr_1993 54.0104 0
Recr_1994 385.952 0
Recr_1995 39.8773 0
Recr_1996 38.4444 0
Recr_1997 39.6123 0
Recr_1998 28.3336 0
Recr_1999 23.5872 0
Recr_2000 21.3929 0
Recr_2001 18.1772 0
Recr_2002 19.2268 0
Recr_2003 58.4589 0
Recr_2004 26.0428 0
Recr_2005 19.1927 0
Recr_2006 16.2339 0
Recr_2007 15.7096 0
Recr_2008 15.5369 0
Recr_2009 18.674 0
Recr_2010 64.0572 0
Recr_2011 54.8387 0
Recr_2012 72.041 0
Recr_2013 23.7979 0
Recr_2014 17.4919 0
Recr_2015 15.8974 0
Recr_2016 136.395 0
Recr_2017 133.287 0
Recr_2018 59.3109 0
Recr_2019 84.2191 0
Recr_2020 45.2557 0
Recr_2021 28.7748 0
Recr_2022 42.3314 0
Recr_2023 43.4767 0
Recr_2024 43.3215 0
Recr_2025 43.8936 0
Recr_2026 44.4041 0
Recr_2027 44.8443 0
Recr_2028 45.0059 0
Recr_2029 45.1147 0
Recr_2030 45.1795 0
Recr_2031 45.2099 0
Recr_2032 45.2146 0
Recr_2033 45.2002 0
Recr_2034 45.1721 0
Recr_2035 45.1346 0
Recr_2036 45.0906 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00060802 0
SPRratio_1917 0.001256 0
SPRratio_1918 0.00291372 0
SPRratio_1919 0.000648678 0
SPRratio_1920 0.000891791 0
SPRratio_1921 0.00137777 0
SPRratio_1922 0.00101339 0
SPRratio_1923 0.000324463 0
SPRratio_1924 0.000891893 0
SPRratio_1925 0.00295497 0
SPRratio_1926 0.00291492 0
SPRratio_1927 0.00549593 0
SPRratio_1928 0.00725441 0
SPRratio_1929 0.00940261 0
SPRratio_1930 0.0127681 0
SPRratio_1931 0.0171692 0
SPRratio_1932 0.0166065 0
SPRratio_1933 0.0167563 0
SPRratio_1934 0.0180992 0
SPRratio_1935 0.0240064 0
SPRratio_1936 0.0255052 0
SPRratio_1937 0.0259518 0
SPRratio_1938 0.0278601 0
SPRratio_1939 0.0251851 0
SPRratio_1940 0.027923 0
SPRratio_1941 0.0283559 0
SPRratio_1942 0.0176047 0
SPRratio_1943 0.0188474 0
SPRratio_1944 0.0448756 0
SPRratio_1945 0.095922 0
SPRratio_1946 0.108075 0
SPRratio_1947 0.036264 0
SPRratio_1948 0.0721541 0
SPRratio_1949 0.0584521 0
SPRratio_1950 0.0616517 0
SPRratio_1951 0.0784303 0
SPRratio_1952 0.0686765 0
SPRratio_1953 0.056332 0
SPRratio_1954 0.0769768 0
SPRratio_1955 0.0745643 0
SPRratio_1956 0.0837855 0
SPRratio_1957 0.0846785 0
SPRratio_1958 0.141183 0
SPRratio_1959 0.10853 0
SPRratio_1960 0.0915997 0
SPRratio_1961 0.0681273 0
SPRratio_1962 0.0768295 0
SPRratio_1963 0.11307 0
SPRratio_1964 0.0940559 0
SPRratio_1965 0.154624 0
SPRratio_1966 0.172012 0
SPRratio_1967 0.192464 0
SPRratio_1968 0.197857 0
SPRratio_1969 0.217692 0
SPRratio_1970 0.282204 0
SPRratio_1971 0.260546 0
SPRratio_1972 0.347222 0
SPRratio_1973 0.373247 0
SPRratio_1974 0.407304 0
SPRratio_1975 0.414248 0
SPRratio_1976 0.459793 0
SPRratio_1977 0.486143 0
SPRratio_1978 0.488613 0
SPRratio_1979 0.517624 0
SPRratio_1980 0.552103 0
SPRratio_1981 0.262958 0
SPRratio_1982 0.271662 0
SPRratio_1983 0.831695 0
SPRratio_1984 0.570683 0
SPRratio_1985 0.552957 0
SPRratio_1986 0.582684 0
SPRratio_1987 0.344545 0
SPRratio_1988 0.152644 0
SPRratio_1989 0.528061 0
SPRratio_1990 0.381266 0
SPRratio_1991 0.902288 0
SPRratio_1992 0.752432 0
SPRratio_1993 0.886062 0
SPRratio_1994 0.811553 0
SPRratio_1995 0.691128 0
SPRratio_1996 0.696193 0
SPRratio_1997 0.787641 0
SPRratio_1998 0.681508 0
SPRratio_1999 0.639045 0
SPRratio_2000 0.598865 0
SPRratio_2001 0.625385 0
SPRratio_2002 0.332488 0
SPRratio_2003 0.546329 0
SPRratio_2004 0.28267 0
SPRratio_2005 0.438214 0
SPRratio_2006 0.519718 0
SPRratio_2007 0.607125 0
SPRratio_2008 0.44808 0
SPRratio_2009 0.34559 0
SPRratio_2010 0.204669 0
SPRratio_2011 0.286482 0
SPRratio_2012 0.372476 0
SPRratio_2013 0.196573 0
SPRratio_2014 0.177084 0
SPRratio_2015 0.436242 0
SPRratio_2016 0.48748 0
SPRratio_2017 0.5428 0
SPRratio_2018 0.545956 0
SPRratio_2019 0.59498 0
SPRratio_2020 0.545867 0
SPRratio_2021 0.598974 0
SPRratio_2022 0.646582 0
SPRratio_2023 0.277749 0
SPRratio_2024 0.0791288 0
SPRratio_2025 0.129773 0
SPRratio_2026 0.129773 0
SPRratio_2027 0.480305 0
SPRratio_2028 0.47874 0
SPRratio_2029 0.477484 0
SPRratio_2030 0.476224 0
SPRratio_2031 0.474644 0
SPRratio_2032 0.473376 0
SPRratio_2033 0.472103 0
SPRratio_2034 0.470505 0
SPRratio_2035 0.469222 0
SPRratio_2036 0.467934 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.67292e-05 0
F_1917 5.52418e-05 0
F_1918 0.000128311 0
F_1919 2.85171e-05 0
F_1920 3.92118e-05 0
F_1921 6.0602e-05 0
F_1922 4.45625e-05 0
F_1923 1.42605e-05 0
F_1924 3.92162e-05 0
F_1925 0.00013013 0
F_1926 0.000128362 0
F_1927 0.000242487 0
F_1928 0.000319226 0
F_1929 0.000413864 0
F_1930 0.000563921 0
F_1931 0.000760612 0
F_1932 0.000734338 0
F_1933 0.000740172 0
F_1934 0.00079967 0
F_1935 0.00106693 0
F_1936 0.00113419 0
F_1937 0.00115319 0
F_1938 0.00124041 0
F_1939 0.00111944 0
F_1940 0.00124083 0
F_1941 0.00126174 0
F_1942 0.000778251 0
F_1943 0.000834595 0
F_1944 0.00203668 0
F_1945 0.00453944 0
F_1946 0.00516249 0
F_1947 0.00163105 0
F_1948 0.00333804 0
F_1949 0.00266562 0
F_1950 0.00281442 0
F_1951 0.00362906 0
F_1952 0.00315315 0
F_1953 0.00255998 0
F_1954 0.00355842 0
F_1955 0.00343089 0
F_1956 0.00388245 0
F_1957 0.00392605 0
F_1958 0.00684899 0
F_1959 0.00512318 0
F_1960 0.00426396 0
F_1961 0.00311316 0
F_1962 0.00353387 0
F_1963 0.00535286 0
F_1964 0.004385 0
F_1965 0.00757666 0
F_1966 0.00855391 0
F_1967 0.00974574 0
F_1968 0.0100699 0
F_1969 0.0112802 0
F_1970 0.0155432 0
F_1971 0.0140604 0
F_1972 0.0204475 0
F_1973 0.0226088 0
F_1974 0.0256334 0
F_1975 0.0262693 0
F_1976 0.0307916 0
F_1977 0.0336475 0
F_1978 0.0339034 0
F_1979 0.0373118 0
F_1980 0.0417754 0
F_1981 0.0141405 0
F_1982 0.0147327 0
F_1983 0.117841 0
F_1984 0.0444207 0
F_1985 0.0415356 0
F_1986 0.0456756 0
F_1987 0.0197332 0
F_1988 0.00723658 0
F_1989 0.0379519 0
F_1990 0.0228614 0
F_1991 0.195579 0
F_1992 0.0860234 0
F_1993 0.168415 0
F_1994 0.112847 0
F_1995 0.0681605 0
F_1996 0.0696343 0
F_1997 0.090036 0
F_1998 0.0568978 0
F_1999 0.0497621 0
F_2000 0.0454673 0
F_2001 0.0519788 0
F_2002 0.0190989 0
F_2003 0.0427618 0
F_2004 0.0155291 0
F_2005 0.0314806 0
F_2006 0.0422725 0
F_2007 0.057543 0
F_2008 0.0340264 0
F_2009 0.0218723 0
F_2010 0.0113039 0
F_2011 0.0173535 0
F_2012 0.0256034 0
F_2013 0.0116953 0
F_2014 0.00977925 0
F_2015 0.027617 0
F_2016 0.0312763 0
F_2017 0.0416579 0
F_2018 0.0442556 0
F_2019 0.0559547 0
F_2020 0.0510818 0
F_2021 0.0529248 0
F_2022 0.0629071 0
F_2023 0.0147324 0
F_2024 0.00373398 0
F_2025 0.00753855 0
F_2026 0.00760627 0
F_2027 0.0348614 0
F_2028 0.0347235 0
F_2029 0.0345404 0
F_2030 0.0343173 0
F_2031 0.0340447 0
F_2032 0.0338116 0
F_2033 0.0335878 0
F_2034 0.0333388 0
F_2035 0.0331387 0
F_2036 0.0329492 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999775 0
Bratio_1920 0.999747 0
Bratio_1921 0.99971 0
Bratio_1922 0.999652 0
Bratio_1923 0.999613 0
Bratio_1924 0.99961 0
Bratio_1925 0.999581 0
Bratio_1926 0.999455 0
Bratio_1927 0.999335 0
Bratio_1928 0.999095 0
Bratio_1929 0.998782 0
Bratio_1930 0.998377 0
Bratio_1931 0.99782 0
Bratio_1932 0.997066 0
Bratio_1933 0.99636 0
Bratio_1934 0.99567 0
Bratio_1935 0.994938 0
Bratio_1936 0.993943 0
Bratio_1937 0.992907 0
Bratio_1938 0.991887 0
Bratio_1939 0.990804 0
Bratio_1940 0.989883 0
Bratio_1941 0.98888 0
Bratio_1942 0.987888 0
Bratio_1943 0.987432 0
Bratio_1944 0.986941 0
Bratio_1945 0.985161 0
Bratio_1946 0.980692 0
Bratio_1947 0.975552 0
Bratio_1948 0.974088 0
Bratio_1949 0.970736 0
Bratio_1950 0.968003 0
Bratio_1951 0.965008 0
Bratio_1952 0.96106 0
Bratio_1953 0.95748 0
Bratio_1954 0.95438 0
Bratio_1955 0.950141 0
Bratio_1956 0.945937 0
Bratio_1957 0.941171 0
Bratio_1958 0.936267 0
Bratio_1959 0.928435 0
Bratio_1960 0.922299 0
Bratio_1961 0.917024 0
Bratio_1962 0.912907 0
Bratio_1963 0.908458 0
Bratio_1964 0.902374 0
Bratio_1965 0.897335 0
Bratio_1966 0.889418 0
Bratio_1967 0.880765 0
Bratio_1968 0.871187 0
Bratio_1969 0.861491 0
Bratio_1970 0.850855 0
Bratio_1971 0.836554 0
Bratio_1972 0.823735 0
Bratio_1973 0.805516 0
Bratio_1974 0.785753 0
Bratio_1975 0.763858 0
Bratio_1976 0.741951 0
Bratio_1977 0.717109 0
Bratio_1978 0.690989 0
Bratio_1979 0.665769 0
Bratio_1980 0.639375 0
Bratio_1981 0.611453 0
Bratio_1982 0.603044 0
Bratio_1983 0.594995 0
Bratio_1984 0.523369 0
Bratio_1985 0.501715 0
Bratio_1986 0.484192 0
Bratio_1987 0.467042 0
Bratio_1988 0.466113 0
Bratio_1989 0.474523 0
Bratio_1990 0.470223 0
Bratio_1991 0.477262 0
Bratio_1992 0.394722 0
Bratio_1993 0.379243 0
Bratio_1994 0.33159 0
Bratio_1995 0.310454 0
Bratio_1996 0.307708 0
Bratio_1997 0.305709 0
Bratio_1998 0.295453 0
Bratio_1999 0.305129 0
Bratio_2000 0.328255 0
Bratio_2001 0.362075 0
Bratio_2002 0.39613 0
Bratio_2003 0.442483 0
Bratio_2004 0.47263 0
Bratio_2005 0.50891 0
Bratio_2006 0.529698 0
Bratio_2007 0.536318 0
Bratio_2008 0.527889 0
Bratio_2009 0.528604 0
Bratio_2010 0.532583 0
Bratio_2011 0.539457 0
Bratio_2012 0.539934 0
Bratio_2013 0.532951 0
Bratio_2014 0.531328 0
Bratio_2015 0.529444 0
Bratio_2016 0.517698 0
Bratio_2017 0.506203 0
Bratio_2018 0.491837 0
Bratio_2019 0.478904 0
Bratio_2020 0.461005 0
Bratio_2021 0.447366 0
Bratio_2022 0.437838 0
Bratio_2023 0.428957 0
Bratio_2024 0.451517 0
Bratio_2025 0.484421 0
Bratio_2026 0.517232 0
Bratio_2027 0.548581 0
Bratio_2028 0.560897 0
Bratio_2029 0.569449 0
Bratio_2030 0.574644 0
Bratio_2031 0.577109 0
Bratio_2032 0.577494 0
Bratio_2033 0.576323 0
Bratio_2034 0.574044 0
Bratio_2035 0.571031 0
Bratio_2036 0.567536 0
#_Mgmt_Quantity
SSB_unfished 104.14 0
Totbio_unfished 564.687 0
SmryBio_unfished 561.184 0
Recr_unfished 48.4181 0
SSB_Btgt 41.656 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0419424 0
Dead_Catch_Btgt 10.824 0
SSB_SPR 46.4625 0
annF_SPR 0.0365318 0
Dead_Catch_SPR 10.3246 0
SSB_MSY 28.3188 0
SPR_MSY 0.342714 0
annF_MSY 0.0614157 0
Dead_Catch_MSY 11.5181 0
Ret_Catch_MSY 11.5181 0
B_MSY/SSB_unfished 0.27193 0
ForeCatch_2025 2.52087 0
ForeCatch_2026 2.64583 0
ForeCatch_2027 12.5425 0
ForeCatch_2028 12.5364 0
ForeCatch_2029 12.4733 0
ForeCatch_2030 12.3649 0
ForeCatch_2031 12.2161 0
ForeCatch_2032 12.0665 0
ForeCatch_2033 11.9105 0
ForeCatch_2034 11.7405 0
ForeCatch_2035 11.5864 0
ForeCatch_2036 11.4366 0
OFLCatch_2025 12.2379 0
OFLCatch_2026 12.8885 0
OFLCatch_2027 13.4145 0
OFLCatch_2028 13.48 0
OFLCatch_2029 13.4701 0
OFLCatch_2030 13.411 0
OFLCatch_2031 13.3218 0
OFLCatch_2032 13.2163 0
OFLCatch_2033 13.1029 0
OFLCatch_2034 12.9873 0
OFLCatch_2035 12.8738 0
OFLCatch_2036 12.7641 0
#_Extra_stdev
ln(SPB)_1916 4.64574 0
ln(SPB)_1970 4.48422 0
ln(SPB)_2024 3.85059 0
SmryBio_Virgin 561.184 0.0
SmryBio_Initial 561.184 0.0
SmryBio_1916 561.184 0.0
SmryBio_1917 561.169 0.0
SmryBio_1918 561.138 0.0
SmryBio_1919 561.067 0.0
SmryBio_1920 561.055 0.0
SmryBio_1921 561.038 0.0
SmryBio_1922 561.009 0.0
SmryBio_1923 560.992 0.0
SmryBio_1924 560.992 0.0
SmryBio_1925 560.979 0.0
SmryBio_1926 560.915 0.0
SmryBio_1927 560.855 0.0
SmryBio_1928 560.732 0.0
SmryBio_1929 560.57 0.0
SmryBio_1930 560.362 0.0
SmryBio_1931 560.075 0.0
SmryBio_1932 559.688 0.0
SmryBio_1933 559.329 0.0
SmryBio_1934 558.98 0.0
SmryBio_1935 558.612 0.0
SmryBio_1936 558.108 0.0
SmryBio_1937 557.585 0.0
SmryBio_1938 557.072 0.0
SmryBio_1939 556.53 0.0
SmryBio_1940 556.078 0.0
SmryBio_1941 555.58 0.0
SmryBio_1942 555.091 0.0
SmryBio_1943 554.76 0.0
SmryBio_1944 554.332 0.0
SmryBio_1945 553.152 0.0
SmryBio_1946 550.509 0.0
SmryBio_1947 547.499 0.0
SmryBio_1948 546.428 0.0
SmryBio_1949 544.338 0.0
SmryBio_1950 542.563 0.0
SmryBio_1951 540.636 0.0
SmryBio_1952 538.192 0.0
SmryBio_1953 535.942 0.0
SmryBio_1954 533.945 0.0
SmryBio_1955 531.348 0.0
SmryBio_1956 528.79 0.0
SmryBio_1957 525.973 0.0
SmryBio_1958 523.142 0.0
SmryBio_1959 518.818 0.0
SmryBio_1960 515.484 0.0
SmryBio_1961 512.662 0.0
SmryBio_1962 510.488 0.0
SmryBio_1963 508.139 0.0
SmryBio_1964 504.903 0.0
SmryBio_1965 502.2 0.0
SmryBio_1966 497.901 0.0
SmryBio_1967 493.138 0.0
SmryBio_1968 487.789 0.0
SmryBio_1969 482.259 0.0
SmryBio_1970 476.091 0.0
SmryBio_1971 467.838 0.0
SmryBio_1972 460.3 0.0
SmryBio_1973 449.826 0.0
SmryBio_1974 438.569 0.0
SmryBio_1975 426.277 0.0
SmryBio_1976 414.139 0.0
SmryBio_1977 400.623 0.0
SmryBio_1978 386.657 0.0
SmryBio_1979 373.447 0.0
SmryBio_1980 359.948 0.0
SmryBio_1981 345.673 0.0
SmryBio_1982 342.232 0.0
SmryBio_1983 339.415 0.0
SmryBio_1984 303.011 0.0
SmryBio_1985 294.975 0.0
SmryBio_1986 290.155 0.0
SmryBio_1987 286.522 0.0
SmryBio_1988 292.956 0.0
SmryBio_1989 303.594 0.0
SmryBio_1990 304.88 0.0
SmryBio_1991 310.494 0.0
SmryBio_1992 263.684 0.0
SmryBio_1993 255.161 0.0
SmryBio_1994 227.884 0.0
SmryBio_1995 217.266 0.0
SmryBio_1996 217.866 0.0
SmryBio_1997 248.178 0.0
SmryBio_1998 256.214 0.0
SmryBio_1999 271.974 0.0
SmryBio_2000 288.053 0.0
SmryBio_2001 301.853 0.0
SmryBio_2002 310.123 0.0
SmryBio_2003 323.934 0.0
SmryBio_2004 327.191 0.0
SmryBio_2005 335.317 0.0
SmryBio_2006 339.109 0.0
SmryBio_2007 334.845 0.0
SmryBio_2008 323.396 0.0
SmryBio_2009 318.119 0.0
SmryBio_2010 314.757 0.0
SmryBio_2011 313.25 0.0
SmryBio_2012 308.904 0.0
SmryBio_2013 305.336 0.0
SmryBio_2014 306.567 0.0
SmryBio_2015 310.932 0.0
SmryBio_2016 307.229 0.0
SmryBio_2017 301.695 0.0
SmryBio_2018 292.957 0.0
SmryBio_2019 294.077 0.0
SmryBio_2020 296.642 0.0
SmryBio_2021 299.16 0.0
SmryBio_2022 304.433 0.0
SmryBio_2023 305.313 0.0
SmryBio_2024 318.427 0.0
SmryBio_2025 334.396 0.0
SmryBio_2026 347.848 0.0
SmryBio_2027 359.783 0.0
SmryBio_2028 361.034 0.0
SmryBio_2029 361.124 0.0
SmryBio_2030 360.312 0.0
SmryBio_2031 358.824 0.0
SmryBio_2032 356.873 0.0
SmryBio_2033 354.608 0.0
SmryBio_2034 352.157 0.0
SmryBio_2035 349.634 0.0
SmryBio_2036 347.099 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564.687 0.0
TotBio_Initial 564.687 0.0
TotBio_1916 564.687 0.0
TotBio_1917 564.672 0.0
TotBio_1918 564.641 0.0
TotBio_1919 564.57 0.0
TotBio_1920 564.558 0.0
TotBio_1921 564.541 0.0
TotBio_1922 564.513 0.0
TotBio_1923 564.495 0.0
TotBio_1924 564.496 0.0
TotBio_1925 564.483 0.0
TotBio_1926 564.419 0.0
TotBio_1927 564.358 0.0
TotBio_1928 564.235 0.0
TotBio_1929 564.074 0.0
TotBio_1930 563.865 0.0
TotBio_1931 563.579 0.0
TotBio_1932 563.191 0.0
TotBio_1933 562.832 0.0
TotBio_1934 562.483 0.0
TotBio_1935 562.114 0.0
TotBio_1936 561.61 0.0
TotBio_1937 561.087 0.0
TotBio_1938 560.574 0.0
TotBio_1939 560.032 0.0
TotBio_1940 559.576 0.0
TotBio_1941 559.047 0.0
TotBio_1942 558.481 0.0
TotBio_1943 558.137 0.0
TotBio_1944 557.695 0.0
TotBio_1945 556.498 0.0
TotBio_1946 553.837 0.0
TotBio_1947 550.807 0.0
TotBio_1948 549.712 0.0
TotBio_1949 547.599 0.0
TotBio_1950 545.799 0.0
TotBio_1951 543.847 0.0
TotBio_1952 541.38 0.0
TotBio_1953 539.111 0.0
TotBio_1954 537.101 0.0
TotBio_1955 534.497 0.0
TotBio_1956 531.936 0.0
TotBio_1957 529.121 0.0
TotBio_1958 526.291 0.0
TotBio_1959 521.962 0.0
TotBio_1960 518.616 0.0
TotBio_1961 515.78 0.0
TotBio_1962 513.588 0.0
TotBio_1963 511.214 0.0
TotBio_1964 507.942 0.0
TotBio_1965 505.19 0.0
TotBio_1966 500.828 0.0
TotBio_1967 495.992 0.0
TotBio_1968 490.559 0.0
TotBio_1969 484.944 0.0
TotBio_1970 478.696 0.0
TotBio_1971 470.377 0.0
TotBio_1972 462.788 0.0
TotBio_1973 452.279 0.0
TotBio_1974 441.003 0.0
TotBio_1975 428.703 0.0
TotBio_1976 416.567 0.0
TotBio_1977 403.073 0.0
TotBio_1978 389.161 0.0
TotBio_1979 375.979 0.0
TotBio_1980 362.436 0.0
TotBio_1981 348.415 0.0
TotBio_1982 345.31 0.0
TotBio_1983 342.897 0.0
TotBio_1984 306.954 0.0
TotBio_1985 299.399 0.0
TotBio_1986 295.063 0.0
TotBio_1987 291.565 0.0
TotBio_1988 297.011 0.0
TotBio_1989 306.829 0.0
TotBio_1990 307.941 0.0
TotBio_1991 313.878 0.0
TotBio_1992 267.593 0.0
TotBio_1993 259.229 0.0
TotBio_1994 232.282 0.0
TotBio_1995 228.023 0.0
TotBio_1996 238.011 0.0
TotBio_1997 251.033 0.0
TotBio_1998 259.001 0.0
TotBio_1999 274.578 0.0
TotBio_2000 289.993 0.0
TotBio_2001 303.505 0.0
TotBio_2002 311.6 0.0
TotBio_2003 325.342 0.0
TotBio_2004 329.407 0.0
TotBio_2005 338.806 0.0
TotBio_2006 340.834 0.0
TotBio_2007 336.166 0.0
TotBio_2008 324.559 0.0
TotBio_2009 319.257 0.0
TotBio_2010 316.032 0.0
TotBio_2011 315.605 0.0
TotBio_2012 313.363 0.0
TotBio_2013 309.605 0.0
TotBio_2014 310.684 0.0
TotBio_2015 312.509 0.0
TotBio_2016 308.673 0.0
TotBio_2017 305.548 0.0
TotBio_2018 302.625 0.0
TotBio_2019 302.103 0.0
TotBio_2020 301.424 0.0
TotBio_2021 304.349 0.0
TotBio_2022 307.361 0.0
TotBio_2023 307.702 0.0
TotBio_2024 321.516 0.0
TotBio_2025 337.54 0.0
TotBio_2026 350.997 0.0
TotBio_2027 362.971 0.0
TotBio_2028 364.258 0.0
TotBio_2029 364.373 0.0
TotBio_2030 363.571 0.0
TotBio_2031 362.09 0.0
TotBio_2032 360.143 0.0
TotBio_2033 357.88 0.0
TotBio_2034 355.429 0.0
TotBio_2035 352.904 0.0
TotBio_2036 350.367 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.4 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.923 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.436 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58699 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.498 0.0
TotCatch_2024 1.189 0.0
TotCatch_2025 2.52087 0.0
TotCatch_2026 2.64583 0.0
TotCatch_2027 12.5425 0.0
TotCatch_2028 12.5364 0.0
TotCatch_2029 12.4733 0.0
TotCatch_2030 12.3649 0.0
TotCatch_2031 12.2161 0.0
TotCatch_2032 12.0665 0.0
TotCatch_2033 11.9105 0.0
TotCatch_2034 11.7405 0.0
TotCatch_2035 11.5864 0.0
TotCatch_2036 11.4366 0.0
