#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:07:55 2025
Final_phase: 6  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 624.899
Catch 2.02389e-08
Survey -16.8015
Length_comp 256.027
Age_comp 368.917
Recruitment 16.7507
InitEQ_regime 0
Sum_recdevs -6.88828
Forecast_Recruitment 0.000400248
Parm_priors 0.000718624
Parm_softbounds 0.00394237
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.9884 0 Act 0.549418
L_at_Amax_Fem_GP_1 43.7951 0 Act 0.586339
VonBert_K_Fem_GP_1 0.112478 0 Act 0.305473
CV_young_Fem_GP_1 0.177474 0 Act 0.341783
CV_old_Fem_GP_1 0.0818561 0 Act 0.162036
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.87458 0 Act 0.151294
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0074391 0 Act 0.499256
Early_RecrDev_1941 -0.0120114 0 Act 0.498799
Early_RecrDev_1942 -0.0174768 0 Act 0.498252
Early_RecrDev_1943 -0.0238936 0 Act 0.497611
Early_RecrDev_1944 -0.0312896 0 Act 0.496871
Early_RecrDev_1945 -0.0396498 0 Act 0.496035
Early_RecrDev_1946 -0.0489006 0 Act 0.49511
Early_RecrDev_1947 -0.0589047 0 Act 0.494109
Early_RecrDev_1948 -0.0694204 0 Act 0.493058
Early_RecrDev_1949 -0.0799286 0 Act 0.492007
Early_RecrDev_1950 -0.0896152 0 Act 0.491038
Early_RecrDev_1951 -0.0972778 0 Act 0.490272
Early_RecrDev_1952 -0.101701 0 Act 0.48983
Early_RecrDev_1953 -0.102573 0 Act 0.489743
Early_RecrDev_1954 -0.101096 0 Act 0.48989
Early_RecrDev_1955 -0.0987889 0 Act 0.490121
Early_RecrDev_1956 -0.0968068 0 Act 0.490319
Early_RecrDev_1957 -0.0990212 0 Act 0.490098
Early_RecrDev_1958 -0.106119 0 Act 0.489388
Early_RecrDev_1959 -0.11514 0 Act 0.488486
Early_RecrDev_1960 -0.126891 0 Act 0.487311
Early_RecrDev_1961 -0.142153 0 Act 0.485785
Early_RecrDev_1962 -0.162038 0 Act 0.483796
Early_RecrDev_1963 -0.186926 0 Act 0.481307
Early_RecrDev_1964 -0.216328 0 Act 0.478367
Early_RecrDev_1965 -0.249253 0 Act 0.475075
Early_RecrDev_1966 -0.284202 0 Act 0.47158
Early_RecrDev_1967 -0.319324 0 Act 0.468068
Early_RecrDev_1968 -0.352127 0 Act 0.464787
Early_RecrDev_1969 -0.379911 0 Act 0.462009
Early_RecrDev_1970 -0.400298 0 Act 0.45997
Early_RecrDev_1971 -0.411625 0 Act 0.458837
Early_RecrDev_1972 -0.413789 0 Act 0.458621
Early_RecrDev_1973 -0.408417 0 Act 0.459158
Early_RecrDev_1974 -0.399485 0 Act 0.460051
Early_RecrDev_1975 -0.386803 0 Act 0.46132
Early_RecrDev_1976 -0.357535 0 Act 0.464246
Early_RecrDev_1977 -0.292415 0 Act 0.470758
Main_RecrDev_1978 -0.330556 0 Act 0.466944
Main_RecrDev_1979 -0.207397 0 Act 0.47926
Main_RecrDev_1980 -0.073179 0 Act 0.492682
Main_RecrDev_1981 0.0465195 0 Act 0.504652
Main_RecrDev_1982 0.151037 0 Act 0.515104
Main_RecrDev_1983 0.243541 0 Act 0.524354
Main_RecrDev_1984 0.320956 0 Act 0.532096
Main_RecrDev_1985 0.384722 0 Act 0.538472
Main_RecrDev_1986 0.2607 0 Act 0.52607
Main_RecrDev_1987 0.0844125 0 Act 0.508441
Main_RecrDev_1988 0.0383538 0 Act 0.503835
Main_RecrDev_1989 0.152894 0 Act 0.515289
Main_RecrDev_1990 0.325467 0 Act 0.532547
Main_RecrDev_1991 0.292179 0 Act 0.529218
Main_RecrDev_1992 0.131699 0 Act 0.51317
Main_RecrDev_1993 0.143707 0 Act 0.514371
Main_RecrDev_1994 2.13558 0 Act 0.713558
Main_RecrDev_1995 0.185226 0 Act 0.518523
Main_RecrDev_1996 0.143295 0 Act 0.514329
Main_RecrDev_1997 0.0303199 0 Act 0.503032
Main_RecrDev_1998 -0.253747 0 Act 0.474625
Main_RecrDev_1999 -0.417748 0 Act 0.458225
Main_RecrDev_2000 -0.524013 0 Act 0.447599
Main_RecrDev_2001 -0.65839 0 Act 0.434161
Main_RecrDev_2002 -0.595059 0 Act 0.440494
Main_RecrDev_2003 0.306758 0 Act 0.530676
Main_RecrDev_2004 -0.409316 0 Act 0.459068
Main_RecrDev_2005 -0.722846 0 Act 0.427715
Main_RecrDev_2006 -0.862543 0 Act 0.413746
Main_RecrDev_2007 -0.914142 0 Act 0.408586
Main_RecrDev_2008 -0.840835 0 Act 0.415916
Main_RecrDev_2009 -0.593049 0 Act 0.440695
Main_RecrDev_2010 0.513622 0 Act 0.551362
Main_RecrDev_2011 0.313372 0 Act 0.531337
Main_RecrDev_2012 0.50891 0 Act 0.550891
Main_RecrDev_2013 -0.504065 0 Act 0.449593
Main_RecrDev_2014 -0.858869 0 Act 0.414113
Main_RecrDev_2015 -0.874582 0 Act 0.412542
Main_RecrDev_2016 1.10966 0 Act 0.610966
Main_RecrDev_2017 1.15454 0 Act 0.615453
Main_RecrDev_2018 0.330491 0 Act 0.533049
Main_RecrDev_2019 0.627346 0 Act 0.562735
Main_RecrDev_2020 0.0489248 0 Act 0.504892
Main_RecrDev_2021 -0.343889 0 Act 0.465611
Late_RecrDev_2022 -0.0128278 0 Act 0.498717
Late_RecrDev_2023 0.0111188 0 Act 0.501112
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -5.20828 0 Act 0.395834
LnQ_base_CA_Recreational_South(3) -6.07014 0 Act 0.378597
LnQ_base_CA_CCFRP(5) -11.9322 0 Act 0.261355
LnQ_base_CA_ROV(6) -3.10862 0 Act 0.437828
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9931 0 Act 0.724829
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71428 0 Act 0.412698
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 35.3344 0 Act 0.608361
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 3.51432 0 Act 0.39048
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 29.9152 0 Act 0.472879
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.3748 0 Act 0.374977
Size_DblN_descend_se_CA_Recreational_South(3) 4.74726 0 Act 0.527473
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 31.9509 0 Act 0.523773
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 4.24867 0 Act 0.472075
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 38.7579 0 Act 0.693947
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 5.57493 0 Act 0.619437
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.7128 0 Act 0.667821
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9031 0 Act 0.872577
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27975 0 Act 0.475527
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1455 0 Act 0.460611
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 3.83852 0 Act 0.426502
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2001 41.7589 0 Act 0.768972
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2008 46.0782 0 Act 0.876956
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2023 38.8433 0 Act 0.696082
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2024 27.6274 0 Act 0.415684
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2001 4.16186 0 Act 0.462429
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2008 4.93568 0 Act 0.548409
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2023 3.45962 0 Act 0.384403
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2024 2.65854 0 Act 0.295393
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2001 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2008 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2023 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2024 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2001 32.4112 0 Act 0.535279
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2017 32.6606 0 Act 0.541515
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2023 30.0999 0 Act 0.477498
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2001 3.83757 0 Act 0.426397
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2017 2.67556 0 Act 0.297284
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2023 2.36097 0 Act 0.26233
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2001 3.55863 0 Act 0.395403
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2017 2.86552 0 Act 0.318391
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2023 3.58071 0 Act 0.397857
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107.025 0
SSB_Initial 107.025 0
SSB_1916 107.025 0
SSB_1917 107.021 0
SSB_1918 107.015 0
SSB_1919 107.001 0
SSB_1920 106.998 0
SSB_1921 106.994 0
SSB_1922 106.987 0
SSB_1923 106.983 0
SSB_1924 106.983 0
SSB_1925 106.98 0
SSB_1926 106.966 0
SSB_1927 106.953 0
SSB_1928 106.928 0
SSB_1929 106.894 0
SSB_1930 106.851 0
SSB_1931 106.792 0
SSB_1932 106.712 0
SSB_1933 106.636 0
SSB_1934 106.563 0
SSB_1935 106.485 0
SSB_1936 106.379 0
SSB_1937 106.269 0
SSB_1938 106.16 0
SSB_1939 106.044 0
SSB_1940 105.946 0
SSB_1941 105.839 0
SSB_1942 105.732 0
SSB_1943 105.683 0
SSB_1944 105.631 0
SSB_1945 105.444 0
SSB_1946 104.977 0
SSB_1947 104.448 0
SSB_1948 104.32 0
SSB_1949 104.001 0
SSB_1950 103.756 0
SSB_1951 103.489 0
SSB_1952 103.124 0
SSB_1953 102.796 0
SSB_1954 102.516 0
SSB_1955 102.109 0
SSB_1956 101.699 0
SSB_1957 101.222 0
SSB_1958 100.722 0
SSB_1959 99.9063 0
SSB_1960 99.2632 0
SSB_1961 98.7066 0
SSB_1962 98.2689 0
SSB_1963 97.7932 0
SSB_1964 97.1408 0
SSB_1965 96.5929 0
SSB_1966 95.7323 0
SSB_1967 94.7819 0
SSB_1968 93.7183 0
SSB_1969 92.6233 0
SSB_1970 91.4075 0
SSB_1971 89.7808 0
SSB_1972 88.2882 0
SSB_1973 86.2013 0
SSB_1974 83.9319 0
SSB_1975 81.4211 0
SSB_1976 78.8986 0
SSB_1977 76.058 0
SSB_1978 73.0804 0
SSB_1979 70.2019 0
SSB_1980 67.2061 0
SSB_1981 64.0595 0
SSB_1982 63.0017 0
SSB_1983 61.9998 0
SSB_1984 54.2831 0
SSB_1985 51.899 0
SSB_1986 49.9953 0
SSB_1987 48.1667 0
SSB_1988 48.0673 0
SSB_1989 48.9481 0
SSB_1990 48.459 0
SSB_1991 49.1109 0
SSB_1992 40.2333 0
SSB_1993 38.4346 0
SSB_1994 33.2949 0
SSB_1995 31.0281 0
SSB_1996 30.7748 0
SSB_1997 30.6504 0
SSB_1998 29.6425 0
SSB_1999 30.5551 0
SSB_2000 32.6563 0
SSB_2001 35.7201 0
SSB_2002 38.7592 0
SSB_2003 43.1362 0
SSB_2004 45.8905 0
SSB_2005 49.3886 0
SSB_2006 51.3626 0
SSB_2007 51.9538 0
SSB_2008 51.0295 0
SSB_2009 51.1008 0
SSB_2010 51.5412 0
SSB_2011 52.3101 0
SSB_2012 52.4344 0
SSB_2013 51.8036 0
SSB_2014 51.7696 0
SSB_2015 51.7406 0
SSB_2016 50.6956 0
SSB_2017 49.6696 0
SSB_2018 48.2964 0
SSB_2019 47.0373 0
SSB_2020 45.2151 0
SSB_2021 43.7799 0
SSB_2022 42.6794 0
SSB_2023 41.5345 0
SSB_2024 43.6041 0
SSB_2025 46.6864 0
SSB_2026 49.7684 0
SSB_2027 52.7275 0
SSB_2028 53.9207 0
SSB_2029 54.8033 0
SSB_2030 55.4123 0
SSB_2031 55.8003 0
SSB_2032 56.0198 0
SSB_2033 56.1117 0
SSB_2034 56.111 0
SSB_2035 56.0468 0
SSB_2036 55.9379 0
#_Recruitment
Recr_Virgin 48.1624 0
Recr_Initial 48.1624 0
Recr_1916 48.1667 0
Recr_1917 48.1666 0
Recr_1918 48.1663 0
Recr_1919 48.1657 0
Recr_1920 48.1656 0
Recr_1921 48.1654 0
Recr_1922 48.1651 0
Recr_1923 48.1649 0
Recr_1924 48.1649 0
Recr_1925 48.1648 0
Recr_1926 48.1642 0
Recr_1927 48.1636 0
Recr_1928 48.1625 0
Recr_1929 48.161 0
Recr_1930 48.1592 0
Recr_1931 48.1566 0
Recr_1932 48.153 0
Recr_1933 48.1497 0
Recr_1934 48.1465 0
Recr_1935 48.1431 0
Recr_1936 48.1384 0
Recr_1937 48.1335 0
Recr_1938 48.1287 0
Recr_1939 48.1236 0
Recr_1940 47.7625 0
Recr_1941 47.5399 0
Recr_1942 47.2762 0
Recr_1943 46.9716 0
Recr_1944 46.6232 0
Recr_1945 46.227 0
Recr_1946 45.7814 0
Recr_1947 45.303 0
Recr_1948 44.8236 0
Recr_1949 44.3416 0
Recr_1950 43.9038 0
Recr_1951 43.5575 0
Recr_1952 43.3498 0
Recr_1953 43.2982 0
Recr_1954 43.3503 0
Recr_1955 43.433 0
Recr_1956 43.5014 0
Recr_1957 43.3844 0
Recr_1958 43.0557 0
Recr_1959 42.6334 0
Recr_1960 42.1072 0
Recr_1961 41.4452 0
Recr_1962 40.6103 0
Recr_1963 39.5919 0
Recr_1964 38.4176 0
Recr_1965 37.151 0
Recr_1966 35.8408 0
Recr_1967 34.5666 0
Recr_1968 33.4101 0
Recr_1969 32.4527 0
Recr_1970 31.7511 0
Recr_1971 31.3301 0
Recr_1972 31.2025 0
Recr_1973 31.2833 0
Recr_1974 31.4638 0
Recr_1975 31.7475 0
Recr_1976 32.5616 0
Recr_1977 34.5883 0
Recr_1978 33.1168 0
Recr_1979 37.2497 0
Recr_1980 42.3349 0
Recr_1981 47.3784 0
Recr_1982 52.4643 0
Recr_1983 57.406 0
Recr_1984 60.6788 0
Recr_1985 64.1596 0
Recr_1986 56.288 0
Recr_1987 46.8585 0
Recr_1988 44.7314 0
Recr_1989 50.3345 0
Recr_1990 59.7009 0
Recr_1991 57.8934 0
Recr_1992 47.3329 0
Recr_1993 47.4128 0
Recr_1994 331.461 0
Recr_1995 45.7049 0
Recr_1996 43.1907 0
Recr_1997 38.0582 0
Recr_1998 28.034 0
Recr_1999 23.6966 0
Recr_2000 21.4198 0
Recr_2001 18.9161 0
Recr_2002 20.2901 0
Recr_2003 50.6333 0
Recr_2004 25.0587 0
Recr_2005 18.5776 0
Recr_2006 16.2734 0
Recr_2007 15.4872 0
Recr_2008 16.6107 0
Recr_2009 21.2869 0
Recr_2010 64.4783 0
Recr_2011 52.9189 0
Recr_2012 64.3749 0
Recr_2013 23.3259 0
Recr_2014 16.3568 0
Recr_2015 16.1001 0
Recr_2016 116.668 0
Recr_2017 121.56 0
Recr_2018 53.0396 0
Recr_2019 71.0064 0
Recr_2020 41.2289 0
Recr_2021 28.9635 0
Recr_2022 41.4906 0
Recr_2023 42.2496 0
Recr_2024 42.2159 0
Recr_2025 42.8043 0
Recr_2026 43.3337 0
Recr_2027 43.7942 0
Recr_2028 43.9682 0
Recr_2029 44.0928 0
Recr_2030 44.1769 0
Recr_2031 44.2297 0
Recr_2032 44.2592 0
Recr_2033 44.2716 0
Recr_2034 44.2715 0
Recr_2035 44.2629 0
Recr_2036 44.2482 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000616958 0
SPRratio_1917 0.00127447 0
SPRratio_1918 0.00295662 0
SPRratio_1919 0.000658215 0
SPRratio_1920 0.000904905 0
SPRratio_1921 0.00139803 0
SPRratio_1922 0.0010283 0
SPRratio_1923 0.000329233 0
SPRratio_1924 0.000905008 0
SPRratio_1925 0.00299847 0
SPRratio_1926 0.00295783 0
SPRratio_1927 0.00557696 0
SPRratio_1928 0.00733537 0
SPRratio_1929 0.00948961 0
SPRratio_1930 0.0128975 0
SPRratio_1931 0.0173448 0
SPRratio_1932 0.0167535 0
SPRratio_1933 0.0168852 0
SPRratio_1934 0.0182285 0
SPRratio_1935 0.0242049 0
SPRratio_1936 0.0257065 0
SPRratio_1937 0.0261266 0
SPRratio_1938 0.0280666 0
SPRratio_1939 0.0253768 0
SPRratio_1940 0.0280759 0
SPRratio_1941 0.0285345 0
SPRratio_1942 0.0177349 0
SPRratio_1943 0.0190014 0
SPRratio_1944 0.0454436 0
SPRratio_1945 0.0972446 0
SPRratio_1946 0.109471 0
SPRratio_1947 0.0365841 0
SPRratio_1948 0.0727775 0
SPRratio_1949 0.0587189 0
SPRratio_1950 0.0618079 0
SPRratio_1951 0.078627 0
SPRratio_1952 0.068798 0
SPRratio_1953 0.0563699 0
SPRratio_1954 0.0770884 0
SPRratio_1955 0.0745001 0
SPRratio_1956 0.0837185 0
SPRratio_1957 0.084622 0
SPRratio_1958 0.14116 0
SPRratio_1959 0.108478 0
SPRratio_1960 0.091545 0
SPRratio_1961 0.0680825 0
SPRratio_1962 0.0767943 0
SPRratio_1963 0.113085 0
SPRratio_1964 0.094066 0
SPRratio_1965 0.154784 0
SPRratio_1966 0.172265 0
SPRratio_1967 0.192922 0
SPRratio_1968 0.198519 0
SPRratio_1969 0.218684 0
SPRratio_1970 0.283973 0
SPRratio_1971 0.262627 0
SPRratio_1972 0.350653 0
SPRratio_1973 0.377662 0
SPRratio_1974 0.4129 0
SPRratio_1975 0.420827 0
SPRratio_1976 0.467825 0
SPRratio_1977 0.495443 0
SPRratio_1978 0.498976 0
SPRratio_1979 0.52918 0
SPRratio_1980 0.564812 0
SPRratio_1981 0.271608 0
SPRratio_1982 0.2809 0
SPRratio_1983 0.842256 0
SPRratio_1984 0.587099 0
SPRratio_1985 0.567684 0
SPRratio_1986 0.596992 0
SPRratio_1987 0.355569 0
SPRratio_1988 0.158364 0
SPRratio_1989 0.54171 0
SPRratio_1990 0.393382 0
SPRratio_1991 0.910361 0
SPRratio_1992 0.768089 0
SPRratio_1993 0.895513 0
SPRratio_1994 0.827665 0
SPRratio_1995 0.711188 0
SPRratio_1996 0.715303 0
SPRratio_1997 0.80299 0
SPRratio_1998 0.700032 0
SPRratio_1999 0.659307 0
SPRratio_2000 0.621766 0
SPRratio_2001 0.649821 0
SPRratio_2002 0.352487 0
SPRratio_2003 0.569759 0
SPRratio_2004 0.299866 0
SPRratio_2005 0.461582 0
SPRratio_2006 0.54493 0
SPRratio_2007 0.633686 0
SPRratio_2008 0.474353 0
SPRratio_2009 0.368358 0
SPRratio_2010 0.220341 0
SPRratio_2011 0.306908 0
SPRratio_2012 0.396943 0
SPRratio_2013 0.21249 0
SPRratio_2014 0.191308 0
SPRratio_2015 0.461213 0
SPRratio_2016 0.512553 0
SPRratio_2017 0.563885 0
SPRratio_2018 0.568402 0
SPRratio_2019 0.61899 0
SPRratio_2020 0.573456 0
SPRratio_2021 0.624911 0
SPRratio_2022 0.672635 0
SPRratio_2023 0.299443 0
SPRratio_2024 0.0870955 0
SPRratio_2025 0.12895 0
SPRratio_2026 0.12895 0
SPRratio_2027 0.480262 0
SPRratio_2028 0.478694 0
SPRratio_2029 0.477435 0
SPRratio_2030 0.476173 0
SPRratio_2031 0.47459 0
SPRratio_2032 0.473318 0
SPRratio_2033 0.472043 0
SPRratio_2034 0.470441 0
SPRratio_2035 0.469155 0
SPRratio_2036 0.467864 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.633e-05 0
F_1917 5.44169e-05 0
F_1918 0.000126394 0
F_1919 2.80912e-05 0
F_1920 3.86262e-05 0
F_1921 5.96969e-05 0
F_1922 4.3897e-05 0
F_1923 1.40475e-05 0
F_1924 3.86306e-05 0
F_1925 0.000128186 0
F_1926 0.000126445 0
F_1927 0.000238866 0
F_1928 0.000314459 0
F_1929 0.000407683 0
F_1930 0.000555499 0
F_1931 0.00074925 0
F_1932 0.000723366 0
F_1933 0.000729111 0
F_1934 0.000787717 0
F_1935 0.00105098 0
F_1936 0.00111723 0
F_1937 0.00113594 0
F_1938 0.00122185 0
F_1939 0.00110268 0
F_1940 0.00122226 0
F_1941 0.00124285 0
F_1942 0.000766597 0
F_1943 0.000821959 0
F_1944 0.00200535 0
F_1945 0.00446811 0
F_1946 0.00507929 0
F_1947 0.00160401 0
F_1948 0.00328116 0
F_1949 0.0026189 0
F_1950 0.00276376 0
F_1951 0.00356215 0
F_1952 0.00309376 0
F_1953 0.00251092 0
F_1954 0.00348933 0
F_1955 0.00336358 0
F_1956 0.00380564 0
F_1957 0.00384783 0
F_1958 0.00671173 0
F_1959 0.00501976 0
F_1960 0.00417754 0
F_1961 0.00305004 0
F_1962 0.00346255 0
F_1963 0.00524588 0
F_1964 0.00429871 0
F_1965 0.00743143 0
F_1966 0.00839572 0
F_1967 0.00957435 0
F_1968 0.00990447 0
F_1969 0.0111108 0
F_1970 0.0153354 0
F_1971 0.0138982 0
F_1972 0.0202539 0
F_1973 0.0224447 0
F_1974 0.0255083 0
F_1975 0.0262068 0
F_1976 0.0307979 0
F_1977 0.0337439 0
F_1978 0.0340924 0
F_1979 0.03762 0
F_1980 0.0422258 0
F_1981 0.0143255 0
F_1982 0.0149423 0
F_1983 0.119558 0
F_1984 0.045144 0
F_1985 0.0422062 0
F_1986 0.0463988 0
F_1987 0.0200592 0
F_1988 0.00737341 0
F_1989 0.0387446 0
F_1990 0.0233846 0
F_1991 0.200161 0
F_1992 0.0884682 0
F_1993 0.172867 0
F_1994 0.115937 0
F_1995 0.070089 0
F_1996 0.0716563 0
F_1997 0.0934321 0
F_1998 0.0594874 0
F_1999 0.0523358 0
F_2000 0.0481227 0
F_2001 0.0552989 0
F_2002 0.0204123 0
F_2003 0.0457659 0
F_2004 0.016656 0
F_2005 0.0337399 0
F_2006 0.0453445 0
F_2007 0.0618106 0
F_2008 0.0366496 0
F_2009 0.0235707 0
F_2010 0.0121761 0
F_2011 0.018657 0
F_2012 0.0274602 0
F_2013 0.0124977 0
F_2014 0.0104083 0
F_2015 0.0293112 0
F_2016 0.0331612 0
F_2017 0.0441641 0
F_2018 0.0469342 0
F_2019 0.059476 0
F_2020 0.0544453 0
F_2021 0.0566877 0
F_2022 0.0678503 0
F_2023 0.0160113 0
F_2024 0.00406903 0
F_2025 0.00738277 0
F_2026 0.00742838 0
F_2027 0.0340557 0
F_2028 0.0339161 0
F_2029 0.0337418 0
F_2030 0.0335329 0
F_2031 0.0332772 0
F_2032 0.0330599 0
F_2033 0.0328509 0
F_2034 0.0326163 0
F_2035 0.0324283 0
F_2036 0.0322497 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999776 0
Bratio_1920 0.999749 0
Bratio_1921 0.999711 0
Bratio_1922 0.999653 0
Bratio_1923 0.999614 0
Bratio_1924 0.999609 0
Bratio_1925 0.99958 0
Bratio_1926 0.999455 0
Bratio_1927 0.999335 0
Bratio_1928 0.999095 0
Bratio_1929 0.998783 0
Bratio_1930 0.998381 0
Bratio_1931 0.997827 0
Bratio_1932 0.997077 0
Bratio_1933 0.996374 0
Bratio_1934 0.995687 0
Bratio_1935 0.994958 0
Bratio_1936 0.993968 0
Bratio_1937 0.992937 0
Bratio_1938 0.99192 0
Bratio_1939 0.990841 0
Bratio_1940 0.98992 0
Bratio_1941 0.988919 0
Bratio_1942 0.987928 0
Bratio_1943 0.987466 0
Bratio_1944 0.986975 0
Bratio_1945 0.985229 0
Bratio_1946 0.98087 0
Bratio_1947 0.975928 0
Bratio_1948 0.974727 0
Bratio_1949 0.971752 0
Bratio_1950 0.969464 0
Bratio_1951 0.966969 0
Bratio_1952 0.963552 0
Bratio_1953 0.96049 0
Bratio_1954 0.95787 0
Bratio_1955 0.954071 0
Bratio_1956 0.950243 0
Bratio_1957 0.945786 0
Bratio_1958 0.941116 0
Bratio_1959 0.93349 0
Bratio_1960 0.927481 0
Bratio_1961 0.92228 0
Bratio_1962 0.918191 0
Bratio_1963 0.913746 0
Bratio_1964 0.90765 0
Bratio_1965 0.902531 0
Bratio_1966 0.89449 0
Bratio_1967 0.88561 0
Bratio_1968 0.875671 0
Bratio_1969 0.86544 0
Bratio_1970 0.85408 0
Bratio_1971 0.83888 0
Bratio_1972 0.824934 0
Bratio_1973 0.805435 0
Bratio_1974 0.78423 0
Bratio_1975 0.760771 0
Bratio_1976 0.737201 0
Bratio_1977 0.71066 0
Bratio_1978 0.682838 0
Bratio_1979 0.655942 0
Bratio_1980 0.627951 0
Bratio_1981 0.598549 0
Bratio_1982 0.588666 0
Bratio_1983 0.579305 0
Bratio_1984 0.507202 0
Bratio_1985 0.484926 0
Bratio_1986 0.467139 0
Bratio_1987 0.450053 0
Bratio_1988 0.449124 0
Bratio_1989 0.457354 0
Bratio_1990 0.452784 0
Bratio_1991 0.458875 0
Bratio_1992 0.375926 0
Bratio_1993 0.35912 0
Bratio_1994 0.311096 0
Bratio_1995 0.289916 0
Bratio_1996 0.287549 0
Bratio_1997 0.286386 0
Bratio_1998 0.276969 0
Bratio_1999 0.285496 0
Bratio_2000 0.30513 0
Bratio_2001 0.333756 0
Bratio_2002 0.362153 0
Bratio_2003 0.403049 0
Bratio_2004 0.428785 0
Bratio_2005 0.46147 0
Bratio_2006 0.479915 0
Bratio_2007 0.485438 0
Bratio_2008 0.476802 0
Bratio_2009 0.477468 0
Bratio_2010 0.481583 0
Bratio_2011 0.488768 0
Bratio_2012 0.489929 0
Bratio_2013 0.484035 0
Bratio_2014 0.483717 0
Bratio_2015 0.483446 0
Bratio_2016 0.473682 0
Bratio_2017 0.464096 0
Bratio_2018 0.451265 0
Bratio_2019 0.4395 0
Bratio_2020 0.422474 0
Bratio_2021 0.409064 0
Bratio_2022 0.398782 0
Bratio_2023 0.388084 0
Bratio_2024 0.407422 0
Bratio_2025 0.436222 0
Bratio_2026 0.465019 0
Bratio_2027 0.492667 0
Bratio_2028 0.503817 0
Bratio_2029 0.512063 0
Bratio_2030 0.517754 0
Bratio_2031 0.521378 0
Bratio_2032 0.523429 0
Bratio_2033 0.524289 0
Bratio_2034 0.524282 0
Bratio_2035 0.523682 0
Bratio_2036 0.522664 0
#_Mgmt_Quantity
SSB_unfished 107.025 0
Totbio_unfished 573.755 0
SmryBio_unfished 569.692 0
Recr_unfished 48.1624 0
SSB_Btgt 42.8098 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0410854 0
Dead_Catch_Btgt 10.7929 0
SSB_SPR 47.7494 0
annF_SPR 0.0358013 0
Dead_Catch_SPR 10.2965 0
SSB_MSY 29.1505 0
SPR_MSY 0.343114 0
annF_MSY 0.0599912 0
Dead_Catch_MSY 11.4797 0
Ret_Catch_MSY 11.4797 0
B_MSY/SSB_unfished 0.272373 0
ForeCatch_2025 2.26389 0
ForeCatch_2026 2.37057 0
ForeCatch_2027 11.2542 0
ForeCatch_2028 11.2746 0
ForeCatch_2029 11.2532 0
ForeCatch_2030 11.1968 0
ForeCatch_2031 11.1069 0
ForeCatch_2032 11.0176 0
ForeCatch_2033 10.9224 0
ForeCatch_2034 10.8134 0
ForeCatch_2035 10.7172 0
ForeCatch_2036 10.623 0
OFLCatch_2025 10.9811 0
OFLCatch_2026 11.557 0
OFLCatch_2027 12.0366 0
OFLCatch_2028 12.1232 0
OFLCatch_2029 12.1525 0
OFLCatch_2030 12.144 0
OFLCatch_2031 12.1122 0
OFLCatch_2032 12.0675 0
OFLCatch_2033 12.0159 0
OFLCatch_2034 11.9617 0
OFLCatch_2035 11.908 0
OFLCatch_2036 11.8561 0
#_Extra_stdev
ln(SPB)_1916 4.67306 0
ln(SPB)_1970 4.51533 0
ln(SPB)_2024 3.77515 0
SmryBio_Virgin 569.692 0.0
SmryBio_Initial 569.692 0.0
SmryBio_1916 569.692 0.0
SmryBio_1917 569.676 0.0
SmryBio_1918 569.645 0.0
SmryBio_1919 569.573 0.0
SmryBio_1920 569.561 0.0
SmryBio_1921 569.543 0.0
SmryBio_1922 569.515 0.0
SmryBio_1923 569.496 0.0
SmryBio_1924 569.496 0.0
SmryBio_1925 569.483 0.0
SmryBio_1926 569.418 0.0
SmryBio_1927 569.357 0.0
SmryBio_1928 569.232 0.0
SmryBio_1929 569.069 0.0
SmryBio_1930 568.858 0.0
SmryBio_1931 568.569 0.0
SmryBio_1932 568.177 0.0
SmryBio_1933 567.815 0.0
SmryBio_1934 567.462 0.0
SmryBio_1935 567.09 0.0
SmryBio_1936 566.581 0.0
SmryBio_1937 566.052 0.0
SmryBio_1938 565.534 0.0
SmryBio_1939 564.987 0.0
SmryBio_1940 564.528 0.0
SmryBio_1941 564.024 0.0
SmryBio_1942 563.529 0.0
SmryBio_1943 563.289 0.0
SmryBio_1944 562.994 0.0
SmryBio_1945 561.982 0.0
SmryBio_1946 559.527 0.0
SmryBio_1947 556.728 0.0
SmryBio_1948 555.9 0.0
SmryBio_1949 554.05 0.0
SmryBio_1950 552.508 0.0
SmryBio_1951 550.791 0.0
SmryBio_1952 548.524 0.0
SmryBio_1953 546.412 0.0
SmryBio_1954 544.517 0.0
SmryBio_1955 541.982 0.0
SmryBio_1956 539.463 0.0
SmryBio_1957 536.666 0.0
SmryBio_1958 533.841 0.0
SmryBio_1959 529.507 0.0
SmryBio_1960 526.147 0.0
SmryBio_1961 523.272 0.0
SmryBio_1962 521.003 0.0
SmryBio_1963 518.502 0.0
SmryBio_1964 515.037 0.0
SmryBio_1965 512.014 0.0
SmryBio_1966 507.282 0.0
SmryBio_1967 501.966 0.0
SmryBio_1968 495.938 0.0
SmryBio_1969 489.612 0.0
SmryBio_1970 482.544 0.0
SmryBio_1971 473.297 0.0
SmryBio_1972 464.701 0.0
SmryBio_1973 453.114 0.0
SmryBio_1974 440.72 0.0
SmryBio_1975 427.293 0.0
SmryBio_1976 414.053 0.0
SmryBio_1977 399.48 0.0
SmryBio_1978 384.513 0.0
SmryBio_1979 370.388 0.0
SmryBio_1980 356.109 0.0
SmryBio_1981 341.209 0.0
SmryBio_1982 337.43 0.0
SmryBio_1983 334.539 0.0
SmryBio_1984 298.157 0.0
SmryBio_1985 290.289 0.0
SmryBio_1986 285.632 0.0
SmryBio_1987 281.865 0.0
SmryBio_1988 287.519 0.0
SmryBio_1989 297.383 0.0
SmryBio_1990 298.059 0.0
SmryBio_1991 303.385 0.0
SmryBio_1992 256.397 0.0
SmryBio_1993 248.589 0.0
SmryBio_1994 221.81 0.0
SmryBio_1995 211.288 0.0
SmryBio_1996 211.719 0.0
SmryBio_1997 239.157 0.0
SmryBio_1998 245.06 0.0
SmryBio_1999 258.599 0.0
SmryBio_2000 272.158 0.0
SmryBio_2001 283.73 0.0
SmryBio_2002 290.168 0.0
SmryBio_2003 302.671 0.0
SmryBio_2004 305.055 0.0
SmryBio_2005 312.864 0.0
SmryBio_2006 316.135 0.0
SmryBio_2007 311.726 0.0
SmryBio_2008 300.249 0.0
SmryBio_2009 295.197 0.0
SmryBio_2010 292.211 0.0
SmryBio_2011 291.365 0.0
SmryBio_2012 288.016 0.0
SmryBio_2013 285.733 0.0
SmryBio_2014 288.04 0.0
SmryBio_2015 292.959 0.0
SmryBio_2016 289.766 0.0
SmryBio_2017 284.575 0.0
SmryBio_2018 276.237 0.0
SmryBio_2019 276.666 0.0
SmryBio_2020 278.316 0.0
SmryBio_2021 279.302 0.0
SmryBio_2022 282.253 0.0
SmryBio_2023 280.927 0.0
SmryBio_2024 292.207 0.0
SmryBio_2025 306.645 0.0
SmryBio_2026 319.123 0.0
SmryBio_2027 330.465 0.0
SmryBio_2028 332.425 0.0
SmryBio_2029 333.508 0.0
SmryBio_2030 333.904 0.0
SmryBio_2031 333.769 0.0
SmryBio_2032 333.261 0.0
SmryBio_2033 332.485 0.0
SmryBio_2034 331.532 0.0
SmryBio_2035 330.489 0.0
SmryBio_2036 329.399 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 573.755 0.0
TotBio_Initial 573.755 0.0
TotBio_1916 573.755 0.0
TotBio_1917 573.74 0.0
TotBio_1918 573.709 0.0
TotBio_1919 573.637 0.0
TotBio_1920 573.625 0.0
TotBio_1921 573.607 0.0
TotBio_1922 573.579 0.0
TotBio_1923 573.56 0.0
TotBio_1924 573.561 0.0
TotBio_1925 573.547 0.0
TotBio_1926 573.482 0.0
TotBio_1927 573.421 0.0
TotBio_1928 573.296 0.0
TotBio_1929 573.133 0.0
TotBio_1930 572.922 0.0
TotBio_1931 572.632 0.0
TotBio_1932 572.241 0.0
TotBio_1933 571.878 0.0
TotBio_1934 571.525 0.0
TotBio_1935 571.153 0.0
TotBio_1936 570.643 0.0
TotBio_1937 570.114 0.0
TotBio_1938 569.596 0.0
TotBio_1939 569.048 0.0
TotBio_1940 568.588 0.0
TotBio_1941 568.075 0.0
TotBio_1942 567.552 0.0
TotBio_1943 567.292 0.0
TotBio_1944 566.974 0.0
TotBio_1945 565.935 0.0
TotBio_1946 563.449 0.0
TotBio_1947 560.615 0.0
TotBio_1948 559.749 0.0
TotBio_1949 557.858 0.0
TotBio_1950 556.276 0.0
TotBio_1951 554.52 0.0
TotBio_1952 552.218 0.0
TotBio_1953 550.082 0.0
TotBio_1954 548.173 0.0
TotBio_1955 545.637 0.0
TotBio_1956 543.123 0.0
TotBio_1957 540.333 0.0
TotBio_1958 537.508 0.0
TotBio_1959 533.158 0.0
TotBio_1960 529.768 0.0
TotBio_1961 526.853 0.0
TotBio_1962 524.536 0.0
TotBio_1963 521.974 0.0
TotBio_1964 518.434 0.0
TotBio_1965 515.32 0.0
TotBio_1966 510.486 0.0
TotBio_1967 505.062 0.0
TotBio_1968 498.924 0.0
TotBio_1969 492.495 0.0
TotBio_1970 485.335 0.0
TotBio_1971 476.015 0.0
TotBio_1972 467.369 0.0
TotBio_1973 455.754 0.0
TotBio_1974 443.355 0.0
TotBio_1975 429.939 0.0
TotBio_1976 416.718 0.0
TotBio_1977 402.185 0.0
TotBio_1978 387.315 0.0
TotBio_1979 373.273 0.0
TotBio_1980 359.027 0.0
TotBio_1981 344.502 0.0
TotBio_1982 341.152 0.0
TotBio_1983 338.687 0.0
TotBio_1984 302.727 0.0
TotBio_1985 295.23 0.0
TotBio_1986 290.836 0.0
TotBio_1987 287.043 0.0
TotBio_1988 292.002 0.0
TotBio_1989 301.287 0.0
TotBio_1990 302.005 0.0
TotBio_1991 307.89 0.0
TotBio_1992 261.365 0.0
TotBio_1993 253.18 0.0
TotBio_1994 226.299 0.0
TotBio_1995 222.712 0.0
TotBio_1996 231.714 0.0
TotBio_1997 242.935 0.0
TotBio_1998 248.544 0.0
TotBio_1999 261.523 0.0
TotBio_2000 274.399 0.0
TotBio_2001 285.662 0.0
TotBio_2002 291.908 0.0
TotBio_2003 304.358 0.0
TotBio_2004 307.569 0.0
TotBio_2005 316.412 0.0
TotBio_2006 318.065 0.0
TotBio_2007 313.228 0.0
TotBio_2008 301.602 0.0
TotBio_2009 296.544 0.0
TotBio_2010 293.818 0.0
TotBio_2011 294.346 0.0
TotBio_2012 293.155 0.0
TotBio_2013 290.446 0.0
TotBio_2014 292.315 0.0
TotBio_2015 294.733 0.0
TotBio_2016 291.314 0.0
TotBio_2017 288.746 0.0
TotBio_2018 286.099 0.0
TotBio_2019 285.043 0.0
TotBio_2020 283.24 0.0
TotBio_2021 284.442 0.0
TotBio_2022 285.412 0.0
TotBio_2023 283.721 0.0
TotBio_2024 295.729 0.0
TotBio_2025 310.21 0.0
TotBio_2026 322.702 0.0
TotBio_2027 334.093 0.0
TotBio_2028 336.095 0.0
TotBio_2029 337.209 0.0
TotBio_2030 337.617 0.0
TotBio_2031 337.492 0.0
TotBio_2032 336.991 0.0
TotBio_2033 336.218 0.0
TotBio_2034 335.267 0.0
TotBio_2035 334.225 0.0
TotBio_2036 333.134 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.4 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.923 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.436 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58699 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.498 0.0
TotCatch_2024 1.189 0.0
TotCatch_2025 2.26389 0.0
TotCatch_2026 2.37057 0.0
TotCatch_2027 11.2542 0.0
TotCatch_2028 11.2746 0.0
TotCatch_2029 11.2532 0.0
TotCatch_2030 11.1968 0.0
TotCatch_2031 11.1069 0.0
TotCatch_2032 11.0176 0.0
TotCatch_2033 10.9224 0.0
TotCatch_2034 10.8134 0.0
TotCatch_2035 10.7172 0.0
TotCatch_2036 10.623 0.0
