#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:19:26 2025
Final_phase: 6  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 678.111
Catch 2.25448e-08
Survey -13.2358
Length_comp 280.363
Age_comp 391.89
Recruitment 19.0863
InitEQ_regime 0
Sum_recdevs -6.43249
Forecast_Recruitment 0.00197235
Parm_priors 0.000718624
Parm_softbounds 0.00404354
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.7023 0 Act 0.535114
L_at_Amax_Fem_GP_1 44.0394 0 Act 0.602627
VonBert_K_Fem_GP_1 0.107075 0 Act 0.285463
CV_young_Fem_GP_1 0.201065 0 Act 0.389928
CV_old_Fem_GP_1 0.0780119 0 Act 0.154332
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.84946 0 Act 0.149972
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00846353 0 Act 0.499154
Early_RecrDev_1941 -0.0131055 0 Act 0.498689
Early_RecrDev_1942 -0.0186516 0 Act 0.498135
Early_RecrDev_1943 -0.0251897 0 Act 0.497481
Early_RecrDev_1944 -0.0327964 0 Act 0.49672
Early_RecrDev_1945 -0.0415229 0 Act 0.495848
Early_RecrDev_1946 -0.0513697 0 Act 0.494863
Early_RecrDev_1947 -0.0622573 0 Act 0.493774
Early_RecrDev_1948 -0.073954 0 Act 0.492605
Early_RecrDev_1949 -0.0858707 0 Act 0.491413
Early_RecrDev_1950 -0.0970698 0 Act 0.490293
Early_RecrDev_1951 -0.106211 0 Act 0.489379
Early_RecrDev_1952 -0.111888 0 Act 0.488811
Early_RecrDev_1953 -0.113305 0 Act 0.488669
Early_RecrDev_1954 -0.11083 0 Act 0.488917
Early_RecrDev_1955 -0.105923 0 Act 0.489408
Early_RecrDev_1956 -0.101332 0 Act 0.489867
Early_RecrDev_1957 -0.101519 0 Act 0.489848
Early_RecrDev_1958 -0.106862 0 Act 0.489314
Early_RecrDev_1959 -0.113761 0 Act 0.488624
Early_RecrDev_1960 -0.122107 0 Act 0.487789
Early_RecrDev_1961 -0.132014 0 Act 0.486799
Early_RecrDev_1962 -0.144298 0 Act 0.48557
Early_RecrDev_1963 -0.16 0 Act 0.484
Early_RecrDev_1964 -0.180674 0 Act 0.481933
Early_RecrDev_1965 -0.208299 0 Act 0.47917
Early_RecrDev_1966 -0.243554 0 Act 0.475645
Early_RecrDev_1967 -0.283955 0 Act 0.471604
Early_RecrDev_1968 -0.323546 0 Act 0.467645
Early_RecrDev_1969 -0.355716 0 Act 0.464428
Early_RecrDev_1970 -0.37632 0 Act 0.462368
Early_RecrDev_1971 -0.384777 0 Act 0.461522
Early_RecrDev_1972 -0.383738 0 Act 0.461626
Early_RecrDev_1973 -0.377184 0 Act 0.462282
Early_RecrDev_1974 -0.369037 0 Act 0.463096
Early_RecrDev_1975 -0.357212 0 Act 0.464279
Early_RecrDev_1976 -0.329216 0 Act 0.467078
Early_RecrDev_1977 -0.267319 0 Act 0.473268
Main_RecrDev_1978 -0.297763 0 Act 0.470224
Main_RecrDev_1979 -0.164704 0 Act 0.48353
Main_RecrDev_1980 -0.00431416 0 Act 0.499569
Main_RecrDev_1981 0.142716 0 Act 0.514272
Main_RecrDev_1982 0.232478 0 Act 0.523248
Main_RecrDev_1983 0.263365 0 Act 0.526336
Main_RecrDev_1984 0.315183 0 Act 0.531518
Main_RecrDev_1985 0.511085 0 Act 0.551108
Main_RecrDev_1986 0.434543 0 Act 0.543454
Main_RecrDev_1987 0.0956872 0 Act 0.509569
Main_RecrDev_1988 -0.0749941 0 Act 0.492501
Main_RecrDev_1989 -0.0582929 0 Act 0.494171
Main_RecrDev_1990 0.0423606 0 Act 0.504236
Main_RecrDev_1991 0.0577912 0 Act 0.505779
Main_RecrDev_1992 0.0267405 0 Act 0.502674
Main_RecrDev_1993 1.64709 0 Act 0.664709
Main_RecrDev_1994 1.67401 0 Act 0.667401
Main_RecrDev_1995 -0.0634323 0 Act 0.493657
Main_RecrDev_1996 -0.220606 0 Act 0.477939
Main_RecrDev_1997 0.096564 0 Act 0.509656
Main_RecrDev_1998 -0.272749 0 Act 0.472725
Main_RecrDev_1999 -0.543423 0 Act 0.445658
Main_RecrDev_2000 -0.614378 0 Act 0.438562
Main_RecrDev_2001 -0.816974 0 Act 0.418303
Main_RecrDev_2002 -0.811073 0 Act 0.418893
Main_RecrDev_2003 0.483263 0 Act 0.548326
Main_RecrDev_2004 -0.520755 0 Act 0.447924
Main_RecrDev_2005 -0.630819 0 Act 0.436918
Main_RecrDev_2006 -0.840266 0 Act 0.415973
Main_RecrDev_2007 -0.868308 0 Act 0.413169
Main_RecrDev_2008 -0.559675 0 Act 0.444032
Main_RecrDev_2009 -0.259532 0 Act 0.474047
Main_RecrDev_2010 0.405563 0 Act 0.540556
Main_RecrDev_2011 -0.126612 0 Act 0.487339
Main_RecrDev_2012 0.462773 0 Act 0.546277
Main_RecrDev_2013 -0.576319 0 Act 0.442368
Main_RecrDev_2014 -0.892844 0 Act 0.410716
Main_RecrDev_2015 -0.509967 0 Act 0.449003
Main_RecrDev_2016 1.42079 0 Act 0.642079
Main_RecrDev_2017 0.939853 0 Act 0.593985
Main_RecrDev_2018 0.311562 0 Act 0.531156
Main_RecrDev_2019 0.435979 0 Act 0.543598
Main_RecrDev_2020 -0.142952 0 Act 0.485705
Main_RecrDev_2021 -0.128644 0 Act 0.487136
Late_RecrDev_2022 0.0353769 0 Act 0.503538
Late_RecrDev_2023 0.0129834 0 Act 0.501298
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -5.09628 0 Act 0.398074
LnQ_base_CA_Recreational_South(3) -6.0132 0 Act 0.379736
LnQ_base_CA_CCFRP(5) -11.8445 0 Act 0.263111
LnQ_base_CA_ROV(6) -3.01546 0 Act 0.439691
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9466 0 Act 0.723666
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.6784 0 Act 0.408711
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 35.5306 0 Act 0.613264
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 3.5403 0 Act 0.393367
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 29.9302 0 Act 0.473256
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.35815 0 Act 0.373128
Size_DblN_descend_se_CA_Recreational_South(3) 4.7882 0 Act 0.532022
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 32.4904 0 Act 0.537259
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 4.27027 0 Act 0.474474
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 39.202 0 Act 0.705049
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 5.54622 0 Act 0.616246
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.8828 0 Act 0.67207
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.1299 0 Act 0.878248
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29519 0 Act 0.477244
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15949 0 Act 0.462166
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 3.81904 0 Act 0.424338
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2001 42.0345 0 Act 0.775863
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2008 46.3672 0 Act 0.884181
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2023 38.9449 0 Act 0.698622
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2024 27.7907 0 Act 0.419767
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2001 4.17613 0 Act 0.464014
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2008 4.94123 0 Act 0.549026
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2023 3.43517 0 Act 0.381686
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2024 2.66731 0 Act 0.296367
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2001 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2008 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2023 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2024 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2001 32.4404 0 Act 0.536011
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2017 32.6353 0 Act 0.540883
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2023 30.2339 0 Act 0.480849
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2001 3.78943 0 Act 0.421048
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2017 2.76448 0 Act 0.307164
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2023 2.40575 0 Act 0.267305
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2001 3.52112 0 Act 0.391236
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2017 2.98306 0 Act 0.331451
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2023 3.60433 0 Act 0.400481
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102.213 0
SSB_Initial 102.213 0
SSB_1916 102.213 0
SSB_1917 102.21 0
SSB_1918 102.204 0
SSB_1919 102.189 0
SSB_1920 102.186 0
SSB_1921 102.182 0
SSB_1922 102.176 0
SSB_1923 102.172 0
SSB_1924 102.171 0
SSB_1925 102.168 0
SSB_1926 102.155 0
SSB_1927 102.142 0
SSB_1928 102.117 0
SSB_1929 102.083 0
SSB_1930 102.041 0
SSB_1931 101.982 0
SSB_1932 101.902 0
SSB_1933 101.827 0
SSB_1934 101.754 0
SSB_1935 101.676 0
SSB_1936 101.571 0
SSB_1937 101.461 0
SSB_1938 101.353 0
SSB_1939 101.238 0
SSB_1940 101.14 0
SSB_1941 101.033 0
SSB_1942 100.927 0
SSB_1943 100.878 0
SSB_1944 100.826 0
SSB_1945 100.64 0
SSB_1946 100.176 0
SSB_1947 99.6509 0
SSB_1948 99.5239 0
SSB_1949 99.2086 0
SSB_1950 98.967 0
SSB_1951 98.704 0
SSB_1952 98.3439 0
SSB_1953 98.0225 0
SSB_1954 97.7488 0
SSB_1955 97.3499 0
SSB_1956 96.9475 0
SSB_1957 96.4774 0
SSB_1958 95.9832 0
SSB_1959 95.172 0
SSB_1960 94.5313 0
SSB_1961 93.9748 0
SSB_1962 93.5357 0
SSB_1963 93.0587 0
SSB_1964 92.4072 0
SSB_1965 91.8633 0
SSB_1966 91.0135 0
SSB_1967 90.0827 0
SSB_1968 89.0505 0
SSB_1969 88.0017 0
SSB_1970 86.85 0
SSB_1971 85.309 0
SSB_1972 83.92 0
SSB_1973 81.9578 0
SSB_1974 79.8272 0
SSB_1975 77.4655 0
SSB_1976 75.096 0
SSB_1977 72.4117 0
SSB_1978 69.5894 0
SSB_1979 66.8617 0
SSB_1980 64.0121 0
SSB_1981 61.0061 0
SSB_1982 60.063 0
SSB_1983 59.1665 0
SSB_1984 51.6047 0
SSB_1985 49.3283 0
SSB_1986 47.5249 0
SSB_1987 45.7975 0
SSB_1988 45.7782 0
SSB_1989 46.718 0
SSB_1990 46.2987 0
SSB_1991 47.0139 0
SSB_1992 38.4075 0
SSB_1993 36.7569 0
SSB_1994 31.8001 0
SSB_1995 29.5736 0
SSB_1996 29.1861 0
SSB_1997 28.8604 0
SSB_1998 27.7667 0
SSB_1999 28.7106 0
SSB_2000 30.7881 0
SSB_2001 33.6434 0
SSB_2002 36.3332 0
SSB_2003 40.2735 0
SSB_2004 42.6278 0
SSB_2005 45.7571 0
SSB_2006 47.4332 0
SSB_2007 47.7818 0
SSB_2008 46.6759 0
SSB_2009 46.6048 0
SSB_2010 46.9479 0
SSB_2011 47.6741 0
SSB_2012 47.8236 0
SSB_2013 47.2901 0
SSB_2014 47.403 0
SSB_2015 47.5488 0
SSB_2016 46.6573 0
SSB_2017 45.6813 0
SSB_2018 44.2599 0
SSB_2019 42.8857 0
SSB_2020 40.9735 0
SSB_2021 39.5373 0
SSB_2022 38.5246 0
SSB_2023 37.5073 0
SSB_2024 39.6392 0
SSB_2025 42.7533 0
SSB_2026 45.69 0
SSB_2027 48.4863 0
SSB_2028 49.9137 0
SSB_2029 51.0402 0
SSB_2030 51.8829 0
SSB_2031 52.4804 0
SSB_2032 52.8796 0
SSB_2033 53.1209 0
SSB_2034 53.2419 0
SSB_2035 53.2756 0
SSB_2036 53.2448 0
#_Recruitment
Recr_Virgin 46.9677 0
Recr_Initial 46.9677 0
Recr_1916 46.9721 0
Recr_1917 46.972 0
Recr_1918 46.9717 0
Recr_1919 46.9711 0
Recr_1920 46.9709 0
Recr_1921 46.9708 0
Recr_1922 46.9705 0
Recr_1923 46.9703 0
Recr_1924 46.9703 0
Recr_1925 46.9701 0
Recr_1926 46.9695 0
Recr_1927 46.969 0
Recr_1928 46.9678 0
Recr_1929 46.9663 0
Recr_1930 46.9644 0
Recr_1931 46.9618 0
Recr_1932 46.9582 0
Recr_1933 46.9549 0
Recr_1934 46.9516 0
Recr_1935 46.9481 0
Recr_1936 46.9433 0
Recr_1937 46.9384 0
Recr_1938 46.9335 0
Recr_1939 46.9283 0
Recr_1940 46.5284 0
Recr_1941 46.3081 0
Recr_1942 46.0472 0
Recr_1943 45.745 0
Recr_1944 45.396 0
Recr_1945 44.9934 0
Recr_1946 44.5322 0
Recr_1947 44.0271 0
Recr_1948 43.5096 0
Recr_1949 42.9806 0
Recr_1950 42.4916 0
Recr_1951 42.0938 0
Recr_1952 41.8401 0
Recr_1953 41.7671 0
Recr_1954 41.8588 0
Recr_1955 42.0473 0
Recr_1956 42.2231 0
Recr_1957 42.1942 0
Recr_1958 41.9473 0
Recr_1959 41.6225 0
Recr_1960 41.2476 0
Recr_1961 40.8158 0
Recr_1962 40.2977 0
Recr_1963 39.6486 0
Recr_1964 38.8084 0
Recr_1965 37.7272 0
Recr_1966 36.3841 0
Recr_1967 34.9046 0
Recr_1968 33.5075 0
Recr_1969 32.4043 0
Recr_1970 31.6968 0
Recr_1971 31.3663 0
Recr_1972 31.3398 0
Recr_1973 31.4587 0
Recr_1974 31.6164 0
Recr_1975 31.875 0
Recr_1976 32.6521 0
Recr_1977 34.5736 0
Recr_1978 33.3588 0
Recr_1979 37.8958 0
Recr_1980 44.2111 0
Recr_1981 50.8471 0
Recr_1982 55.4895 0
Recr_1983 57.0966 0
Recr_1984 58.7865 0
Recr_1985 70.935 0
Recr_1986 65.258 0
Recr_1987 46.1756 0
Recr_1988 38.927 0
Recr_1989 39.737 0
Recr_1990 43.8694 0
Recr_1991 44.6816 0
Recr_1992 41.5565 0
Recr_1993 207.992 0
Recr_1994 206.296 0
Recr_1995 35.6162 0
Recr_1996 29.3429 0
Recr_1997 38.8673 0
Recr_1998 25.7154 0
Recr_1999 19.8011 0
Recr_2000 18.7942 0
Recr_2001 15.6965 0
Recr_2002 16.0814 0
Recr_2003 60.0337 0
Recr_2004 22.2593 0
Recr_2005 20.2221 0
Recr_2006 16.5135 0
Recr_2007 16.0789 0
Recr_2008 21.7961 0
Recr_2009 29.4173 0
Recr_2010 57.2867 0
Recr_2011 33.7432 0
Recr_2012 60.8705 0
Recr_2013 21.4893 0
Recr_2014 15.6658 0
Recr_2015 22.9871 0
Recr_2016 157.925 0
Recr_2017 100.497 0
Recr_2018 56.9199 0
Recr_2019 64.0539 0
Recr_2020 35.5645 0
Recr_2021 35.8028 0
Recr_2022 41.9453 0
Recr_2023 40.7718 0
Recr_2024 40.7407 0
Recr_2025 41.3932 0
Recr_2026 41.943 0
Recr_2027 42.4161 0
Recr_2028 42.6409 0
Recr_2029 42.811 0
Recr_2030 42.9342 0
Recr_2031 43.0197 0
Recr_2032 43.0759 0
Recr_2033 43.1095 0
Recr_2034 43.1263 0
Recr_2035 43.1309 0
Recr_2036 43.1267 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000646341 0
SPRratio_1917 0.00133514 0
SPRratio_1918 0.00309718 0
SPRratio_1919 0.000689568 0
SPRratio_1920 0.000948 0
SPRratio_1921 0.00146459 0
SPRratio_1922 0.00107727 0
SPRratio_1923 0.000344921 0
SPRratio_1924 0.000948114 0
SPRratio_1925 0.00314106 0
SPRratio_1926 0.0030985 0
SPRratio_1927 0.00584167 0
SPRratio_1928 0.00768457 0
SPRratio_1929 0.00994186 0
SPRratio_1930 0.0135101 0
SPRratio_1931 0.0181658 0
SPRratio_1932 0.0175486 0
SPRratio_1933 0.0176881 0
SPRratio_1934 0.0190953 0
SPRratio_1935 0.0253496 0
SPRratio_1936 0.0269222 0
SPRratio_1937 0.0273644 0
SPRratio_1938 0.0293943 0
SPRratio_1939 0.0265807 0
SPRratio_1940 0.0294091 0
SPRratio_1941 0.0298889 0
SPRratio_1942 0.018584 0
SPRratio_1943 0.0199097 0
SPRratio_1944 0.0475592 0
SPRratio_1945 0.101574 0
SPRratio_1946 0.114312 0
SPRratio_1947 0.0383208 0
SPRratio_1948 0.0761282 0
SPRratio_1949 0.061469 0
SPRratio_1950 0.0647014 0
SPRratio_1951 0.0822556 0
SPRratio_1952 0.0720064 0
SPRratio_1953 0.0590323 0
SPRratio_1954 0.0806646 0
SPRratio_1955 0.0779803 0
SPRratio_1956 0.0876098 0
SPRratio_1957 0.0885702 0
SPRratio_1958 0.147444 0
SPRratio_1959 0.113507 0
SPRratio_1960 0.0958919 0
SPRratio_1961 0.0714092 0
SPRratio_1962 0.0805404 0
SPRratio_1963 0.118449 0
SPRratio_1964 0.0986302 0
SPRratio_1965 0.161885 0
SPRratio_1966 0.180039 0
SPRratio_1967 0.201422 0
SPRratio_1968 0.207153 0
SPRratio_1969 0.227867 0
SPRratio_1970 0.294828 0
SPRratio_1971 0.272703 0
SPRratio_1972 0.362351 0
SPRratio_1973 0.389476 0
SPRratio_1974 0.424836 0
SPRratio_1975 0.432564 0
SPRratio_1976 0.479629 0
SPRratio_1977 0.507149 0
SPRratio_1978 0.510571 0
SPRratio_1979 0.540679 0
SPRratio_1980 0.576172 0
SPRratio_1981 0.280503 0
SPRratio_1982 0.28985 0
SPRratio_1983 0.847501 0
SPRratio_1984 0.598961 0
SPRratio_1985 0.579796 0
SPRratio_1986 0.608779 0
SPRratio_1987 0.36652 0
SPRratio_1988 0.164394 0
SPRratio_1989 0.552958 0
SPRratio_1990 0.403762 0
SPRratio_1991 0.912178 0
SPRratio_1992 0.774882 0
SPRratio_1993 0.89791 0
SPRratio_1994 0.833068 0
SPRratio_1995 0.721978 0
SPRratio_1996 0.7276 0
SPRratio_1997 0.812929 0
SPRratio_1998 0.71461 0
SPRratio_1999 0.674671 0
SPRratio_2000 0.63818 0
SPRratio_2001 0.666412 0
SPRratio_2002 0.370448 0
SPRratio_2003 0.589433 0
SPRratio_2004 0.317945 0
SPRratio_2005 0.483131 0
SPRratio_2006 0.568391 0
SPRratio_2007 0.656639 0
SPRratio_2008 0.499294 0
SPRratio_2009 0.392025 0
SPRratio_2010 0.237272 0
SPRratio_2011 0.327644 0
SPRratio_2012 0.419781 0
SPRratio_2013 0.22879 0
SPRratio_2014 0.2051 0
SPRratio_2015 0.480604 0
SPRratio_2016 0.533181 0
SPRratio_2017 0.582093 0
SPRratio_2018 0.590504 0
SPRratio_2019 0.642581 0
SPRratio_2020 0.597467 0
SPRratio_2021 0.649653 0
SPRratio_2022 0.694927 0
SPRratio_2023 0.323093 0
SPRratio_2024 0.0932909 0
SPRratio_2025 0.20707 0
SPRratio_2026 0.214762 0
SPRratio_2027 0.48036 0
SPRratio_2028 0.478798 0
SPRratio_2029 0.477544 0
SPRratio_2030 0.476287 0
SPRratio_2031 0.47471 0
SPRratio_2032 0.473444 0
SPRratio_2033 0.472173 0
SPRratio_2034 0.470579 0
SPRratio_2035 0.469299 0
SPRratio_2036 0.468013 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.74973e-05 0
F_1917 5.68293e-05 0
F_1918 0.000131998 0
F_1919 2.93367e-05 0
F_1920 4.03389e-05 0
F_1921 6.23439e-05 0
F_1922 4.58435e-05 0
F_1923 1.46704e-05 0
F_1924 4.03437e-05 0
F_1925 0.000133871 0
F_1926 0.000132053 0
F_1927 0.000249461 0
F_1928 0.000328409 0
F_1929 0.000425774 0
F_1930 0.000580157 0
F_1931 0.000782523 0
F_1932 0.000755509 0
F_1933 0.000761528 0
F_1934 0.000822759 0
F_1935 0.00109776 0
F_1936 0.001167 0
F_1937 0.00118658 0
F_1938 0.00127638 0
F_1939 0.00115193 0
F_1940 0.00127689 0
F_1941 0.00129845 0
F_1942 0.000800917 0
F_1943 0.000858775 0
F_1944 0.00209522 0
F_1945 0.00466867 0
F_1946 0.00530814 0
F_1947 0.00167659 0
F_1948 0.00342977 0
F_1949 0.00273781 0
F_1950 0.00288951 0
F_1951 0.0037246 0
F_1952 0.00323533 0
F_1953 0.0026262 0
F_1954 0.00365006 0
F_1955 0.00351926 0
F_1956 0.00398272 0
F_1957 0.00402797 0
F_1958 0.00702789 0
F_1959 0.00525826 0
F_1960 0.00437733 0
F_1961 0.00319667 0
F_1962 0.00362954 0
F_1963 0.00549946 0
F_1964 0.00450693 0
F_1965 0.00779079 0
F_1966 0.00880077 0
F_1967 0.0100336 0
F_1968 0.0103753 0
F_1969 0.0116323 0
F_1970 0.0160447 0
F_1971 0.0145327 0
F_1972 0.0211635 0
F_1973 0.0234404 0
F_1974 0.026626 0
F_1975 0.0273421 0
F_1976 0.0321159 0
F_1977 0.0351748 0
F_1978 0.0355278 0
F_1979 0.0391924 0
F_1980 0.0439848 0
F_1981 0.0149217 0
F_1982 0.0155465 0
F_1983 0.124214 0
F_1984 0.0469708 0
F_1985 0.0438417 0
F_1986 0.0481451 0
F_1987 0.0208081 0
F_1988 0.00762314 0
F_1989 0.0398592 0
F_1990 0.0239983 0
F_1991 0.205214 0
F_1992 0.0910812 0
F_1993 0.179236 0
F_1994 0.121777 0
F_1995 0.074517 0
F_1996 0.0716706 0
F_1997 0.0967177 0
F_1998 0.0619176 0
F_1999 0.0548881 0
F_2000 0.0506714 0
F_2001 0.0584933 0
F_2002 0.0217051 0
F_2003 0.0488311 0
F_2004 0.0178554 0
F_2005 0.036293 0
F_2006 0.0487895 0
F_2007 0.0667356 0
F_2008 0.0396995 0
F_2009 0.0255601 0
F_2010 0.0131994 0
F_2011 0.0201612 0
F_2012 0.0295341 0
F_2013 0.0134328 0
F_2014 0.0112242 0
F_2015 0.0316353 0
F_2016 0.0358796 0
F_2017 0.0479211 0
F_2018 0.0509769 0
F_2019 0.0637766 0
F_2020 0.05853 0
F_2021 0.0607042 0
F_2022 0.0725822 0
F_2023 0.0171289 0
F_2024 0.00432801 0
F_2025 0.011624 0
F_2026 0.0121809 0
F_2027 0.0337525 0
F_2028 0.0337037 0
F_2029 0.0336017 0
F_2030 0.0334438 0
F_2031 0.0332195 0
F_2032 0.0330185 0
F_2033 0.0328151 0
F_2034 0.0325793 0
F_2035 0.0323862 0
F_2036 0.0322006 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999909 0
Bratio_1919 0.999767 0
Bratio_1920 0.999739 0
Bratio_1921 0.9997 0
Bratio_1922 0.999639 0
Bratio_1923 0.999598 0
Bratio_1924 0.999593 0
Bratio_1925 0.999563 0
Bratio_1926 0.999432 0
Bratio_1927 0.999307 0
Bratio_1928 0.999058 0
Bratio_1929 0.998733 0
Bratio_1930 0.998314 0
Bratio_1931 0.997737 0
Bratio_1932 0.996956 0
Bratio_1933 0.996225 0
Bratio_1934 0.995509 0
Bratio_1935 0.99475 0
Bratio_1936 0.99372 0
Bratio_1937 0.992645 0
Bratio_1938 0.991586 0
Bratio_1939 0.990461 0
Bratio_1940 0.989501 0
Bratio_1941 0.988457 0
Bratio_1942 0.987423 0
Bratio_1943 0.986941 0
Bratio_1944 0.986427 0
Bratio_1945 0.984609 0
Bratio_1946 0.980072 0
Bratio_1947 0.974934 0
Bratio_1948 0.973692 0
Bratio_1949 0.970606 0
Bratio_1950 0.968243 0
Bratio_1951 0.96567 0
Bratio_1952 0.962147 0
Bratio_1953 0.959002 0
Bratio_1954 0.956325 0
Bratio_1955 0.952422 0
Bratio_1956 0.948486 0
Bratio_1957 0.943886 0
Bratio_1958 0.939051 0
Bratio_1959 0.931115 0
Bratio_1960 0.924846 0
Bratio_1961 0.919402 0
Bratio_1962 0.915106 0
Bratio_1963 0.910439 0
Bratio_1964 0.904065 0
Bratio_1965 0.898744 0
Bratio_1966 0.89043 0
Bratio_1967 0.881324 0
Bratio_1968 0.871225 0
Bratio_1969 0.860964 0
Bratio_1970 0.849697 0
Bratio_1971 0.83462 0
Bratio_1972 0.821031 0
Bratio_1973 0.801833 0
Bratio_1974 0.780989 0
Bratio_1975 0.757883 0
Bratio_1976 0.734701 0
Bratio_1977 0.708439 0
Bratio_1978 0.680828 0
Bratio_1979 0.654141 0
Bratio_1980 0.626262 0
Bratio_1981 0.596853 0
Bratio_1982 0.587625 0
Bratio_1983 0.578855 0
Bratio_1984 0.504874 0
Bratio_1985 0.482603 0
Bratio_1986 0.464959 0
Bratio_1987 0.448059 0
Bratio_1988 0.44787 0
Bratio_1989 0.457065 0
Bratio_1990 0.452963 0
Bratio_1991 0.45996 0
Bratio_1992 0.375759 0
Bratio_1993 0.359611 0
Bratio_1994 0.311116 0
Bratio_1995 0.289333 0
Bratio_1996 0.285542 0
Bratio_1997 0.282356 0
Bratio_1998 0.271655 0
Bratio_1999 0.28089 0
Bratio_2000 0.301215 0
Bratio_2001 0.32915 0
Bratio_2002 0.355466 0
Bratio_2003 0.394015 0
Bratio_2004 0.417049 0
Bratio_2005 0.447665 0
Bratio_2006 0.464062 0
Bratio_2007 0.467473 0
Bratio_2008 0.456654 0
Bratio_2009 0.455958 0
Bratio_2010 0.459314 0
Bratio_2011 0.466419 0
Bratio_2012 0.467881 0
Bratio_2013 0.462662 0
Bratio_2014 0.463767 0
Bratio_2015 0.465193 0
Bratio_2016 0.456472 0
Bratio_2017 0.446923 0
Bratio_2018 0.433016 0
Bratio_2019 0.419572 0
Bratio_2020 0.400864 0
Bratio_2021 0.386813 0
Bratio_2022 0.376906 0
Bratio_2023 0.366952 0
Bratio_2024 0.38781 0
Bratio_2025 0.418277 0
Bratio_2026 0.447008 0
Bratio_2027 0.474365 0
Bratio_2028 0.48833 0
Bratio_2029 0.499351 0
Bratio_2030 0.507595 0
Bratio_2031 0.513442 0
Bratio_2032 0.517347 0
Bratio_2033 0.519708 0
Bratio_2034 0.520892 0
Bratio_2035 0.521221 0
Bratio_2036 0.52092 0
#_Mgmt_Quantity
SSB_unfished 102.213 0
Totbio_unfished 549.247 0
SmryBio_unfished 545.509 0
Recr_unfished 46.9677 0
SSB_Btgt 40.8852 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0409141 0
Dead_Catch_Btgt 10.3292 0
SSB_SPR 45.6027 0
annF_SPR 0.035655 0
Dead_Catch_SPR 9.85064 0
SSB_MSY 27.7143 0
SPR_MSY 0.342004 0
annF_MSY 0.0599502 0
Dead_Catch_MSY 10.9999 0
Ret_Catch_MSY 10.9999 0
B_MSY/SSB_unfished 0.271143 0
ForeCatch_2025 3.3667 0
ForeCatch_2026 3.6718 0
ForeCatch_2027 10.5264 0
ForeCatch_2028 10.6128 0
ForeCatch_2029 10.6479 0
ForeCatch_2030 10.6371 0
ForeCatch_2031 10.5829 0
ForeCatch_2032 10.5196 0
ForeCatch_2033 10.4434 0
ForeCatch_2034 10.3486 0
ForeCatch_2035 10.2624 0
ForeCatch_2036 10.1755 0
OFLCatch_2025 10.224 0
OFLCatch_2026 10.7883 0
OFLCatch_2027 11.2582 0
OFLCatch_2028 11.4116 0
OFLCatch_2029 11.4989 0
OFLCatch_2030 11.537 0
OFLCatch_2031 11.5407 0
OFLCatch_2032 11.522 0
OFLCatch_2033 11.4889 0
OFLCatch_2034 11.4476 0
OFLCatch_2035 11.4026 0
OFLCatch_2036 11.3566 0
#_Extra_stdev
ln(SPB)_1916 4.62706 0
ln(SPB)_1970 4.46418 0
ln(SPB)_2024 3.67982 0
SmryBio_Virgin 545.509 0.0
SmryBio_Initial 545.509 0.0
SmryBio_1916 545.509 0.0
SmryBio_1917 545.493 0.0
SmryBio_1918 545.462 0.0
SmryBio_1919 545.391 0.0
SmryBio_1920 545.379 0.0
SmryBio_1921 545.361 0.0
SmryBio_1922 545.333 0.0
SmryBio_1923 545.315 0.0
SmryBio_1924 545.315 0.0
SmryBio_1925 545.301 0.0
SmryBio_1926 545.237 0.0
SmryBio_1927 545.176 0.0
SmryBio_1928 545.052 0.0
SmryBio_1929 544.89 0.0
SmryBio_1930 544.68 0.0
SmryBio_1931 544.393 0.0
SmryBio_1932 544.004 0.0
SmryBio_1933 543.643 0.0
SmryBio_1934 543.293 0.0
SmryBio_1935 542.923 0.0
SmryBio_1936 542.417 0.0
SmryBio_1937 541.892 0.0
SmryBio_1938 541.377 0.0
SmryBio_1939 540.832 0.0
SmryBio_1940 540.375 0.0
SmryBio_1941 539.874 0.0
SmryBio_1942 539.381 0.0
SmryBio_1943 539.14 0.0
SmryBio_1944 538.845 0.0
SmryBio_1945 537.84 0.0
SmryBio_1946 535.404 0.0
SmryBio_1947 532.629 0.0
SmryBio_1948 531.814 0.0
SmryBio_1949 529.985 0.0
SmryBio_1950 528.463 0.0
SmryBio_1951 526.767 0.0
SmryBio_1952 524.522 0.0
SmryBio_1953 522.427 0.0
SmryBio_1954 520.539 0.0
SmryBio_1955 518.006 0.0
SmryBio_1956 515.477 0.0
SmryBio_1957 512.665 0.0
SmryBio_1958 509.825 0.0
SmryBio_1959 505.49 0.0
SmryBio_1960 502.132 0.0
SmryBio_1961 499.27 0.0
SmryBio_1962 497.032 0.0
SmryBio_1963 494.594 0.0
SmryBio_1964 491.243 0.0
SmryBio_1965 488.397 0.0
SmryBio_1966 483.935 0.0
SmryBio_1967 478.99 0.0
SmryBio_1968 473.433 0.0
SmryBio_1969 467.662 0.0
SmryBio_1970 461.211 0.0
SmryBio_1971 452.633 0.0
SmryBio_1972 444.727 0.0
SmryBio_1973 433.867 0.0
SmryBio_1974 422.219 0.0
SmryBio_1975 409.551 0.0
SmryBio_1976 397.062 0.0
SmryBio_1977 383.229 0.0
SmryBio_1978 368.979 0.0
SmryBio_1979 355.528 0.0
SmryBio_1980 341.868 0.0
SmryBio_1981 327.577 0.0
SmryBio_1982 324.316 0.0
SmryBio_1983 322 0.0
SmryBio_1984 286.561 0.0
SmryBio_1985 279.46 0.0
SmryBio_1986 275.272 0.0
SmryBio_1987 271.721 0.0
SmryBio_1988 278.101 0.0
SmryBio_1989 289.068 0.0
SmryBio_1990 290.437 0.0
SmryBio_1991 295.915 0.0
SmryBio_1992 249.041 0.0
SmryBio_1993 239.756 0.0
SmryBio_1994 211.173 0.0
SmryBio_1995 198.733 0.0
SmryBio_1996 211.676 0.0
SmryBio_1997 231.033 0.0
SmryBio_1998 235.442 0.0
SmryBio_1999 246.574 0.0
SmryBio_2000 258.469 0.0
SmryBio_2001 268.236 0.0
SmryBio_2002 272.886 0.0
SmryBio_2003 283.671 0.0
SmryBio_2004 284.564 0.0
SmryBio_2005 290.855 0.0
SmryBio_2006 293.813 0.0
SmryBio_2007 288.721 0.0
SmryBio_2008 277.182 0.0
SmryBio_2009 272.221 0.0
SmryBio_2010 269.558 0.0
SmryBio_2011 269.626 0.0
SmryBio_2012 267.792 0.0
SmryBio_2013 265.842 0.0
SmryBio_2014 267.1 0.0
SmryBio_2015 271.437 0.0
SmryBio_2016 267.812 0.0
SmryBio_2017 262.264 0.0
SmryBio_2018 254.331 0.0
SmryBio_2019 258.01 0.0
SmryBio_2020 258.892 0.0
SmryBio_2021 260.822 0.0
SmryBio_2022 263.852 0.0
SmryBio_2023 262.597 0.0
SmryBio_2024 274.722 0.0
SmryBio_2025 289.634 0.0
SmryBio_2026 301.439 0.0
SmryBio_2027 311.87 0.0
SmryBio_2028 314.884 0.0
SmryBio_2029 316.886 0.0
SmryBio_2030 318.06 0.0
SmryBio_2031 318.574 0.0
SmryBio_2032 318.596 0.0
SmryBio_2033 318.25 0.0
SmryBio_2034 317.643 0.0
SmryBio_2035 316.875 0.0
SmryBio_2036 316.003 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 549.247 0.0
TotBio_Initial 549.247 0.0
TotBio_1916 549.247 0.0
TotBio_1917 549.232 0.0
TotBio_1918 549.202 0.0
TotBio_1919 549.13 0.0
TotBio_1920 549.118 0.0
TotBio_1921 549.101 0.0
TotBio_1922 549.072 0.0
TotBio_1923 549.054 0.0
TotBio_1924 549.054 0.0
TotBio_1925 549.04 0.0
TotBio_1926 548.976 0.0
TotBio_1927 548.915 0.0
TotBio_1928 548.791 0.0
TotBio_1929 548.629 0.0
TotBio_1930 548.419 0.0
TotBio_1931 548.131 0.0
TotBio_1932 547.742 0.0
TotBio_1933 547.382 0.0
TotBio_1934 547.031 0.0
TotBio_1935 546.661 0.0
TotBio_1936 546.154 0.0
TotBio_1937 545.629 0.0
TotBio_1938 545.113 0.0
TotBio_1939 544.568 0.0
TotBio_1940 544.111 0.0
TotBio_1941 543.599 0.0
TotBio_1942 543.079 0.0
TotBio_1943 542.819 0.0
TotBio_1944 542.502 0.0
TotBio_1945 541.471 0.0
TotBio_1946 539.006 0.0
TotBio_1947 536.197 0.0
TotBio_1948 535.344 0.0
TotBio_1949 533.475 0.0
TotBio_1950 531.911 0.0
TotBio_1951 530.175 0.0
TotBio_1952 527.893 0.0
TotBio_1953 525.771 0.0
TotBio_1954 523.867 0.0
TotBio_1955 521.334 0.0
TotBio_1956 518.814 0.0
TotBio_1957 516.017 0.0
TotBio_1958 513.185 0.0
TotBio_1959 508.842 0.0
TotBio_1960 505.462 0.0
TotBio_1961 502.573 0.0
TotBio_1962 500.303 0.0
TotBio_1963 497.828 0.0
TotBio_1964 494.432 0.0
TotBio_1965 491.529 0.0
TotBio_1966 486.993 0.0
TotBio_1967 481.955 0.0
TotBio_1968 476.288 0.0
TotBio_1969 470.402 0.0
TotBio_1970 463.848 0.0
TotBio_1971 455.193 0.0
TotBio_1972 447.241 0.0
TotBio_1973 436.363 0.0
TotBio_1974 424.717 0.0
TotBio_1975 412.06 0.0
TotBio_1976 399.587 0.0
TotBio_1977 385.79 0.0
TotBio_1978 371.627 0.0
TotBio_1979 358.256 0.0
TotBio_1980 344.655 0.0
TotBio_1981 330.773 0.0
TotBio_1982 328.02 0.0
TotBio_1983 326.174 0.0
TotBio_1984 291.023 0.0
TotBio_1985 284.071 0.0
TotBio_1986 280.263 0.0
TotBio_1987 277.183 0.0
TotBio_1988 282.776 0.0
TotBio_1989 292.553 0.0
TotBio_1990 293.565 0.0
TotBio_1991 299.189 0.0
TotBio_1992 252.549 0.0
TotBio_1993 243.527 0.0
TotBio_1994 218.891 0.0
TotBio_1995 214.94 0.0
TotBio_1996 223.561 0.0
TotBio_1997 233.719 0.0
TotBio_1998 238.006 0.0
TotBio_1999 249.309 0.0
TotBio_2000 260.357 0.0
TotBio_2001 269.78 0.0
TotBio_2002 274.3 0.0
TotBio_2003 285.01 0.0
TotBio_2004 286.943 0.0
TotBio_2005 294.629 0.0
TotBio_2006 295.524 0.0
TotBio_2007 290.232 0.0
TotBio_2008 278.495 0.0
TotBio_2009 273.666 0.0
TotBio_2010 271.545 0.0
TotBio_2011 272.665 0.0
TotBio_2012 271.776 0.0
TotBio_2013 269.177 0.0
TotBio_2014 270.891 0.0
TotBio_2015 273.006 0.0
TotBio_2016 269.494 0.0
TotBio_2017 267.57 0.0
TotBio_2018 265.301 0.0
TotBio_2019 264.867 0.0
TotBio_2020 263.562 0.0
TotBio_2021 265.165 0.0
TotBio_2022 266.701 0.0
TotBio_2023 265.607 0.0
TotBio_2024 278.03 0.0
TotBio_2025 292.88 0.0
TotBio_2026 304.701 0.0
TotBio_2027 315.18 0.0
TotBio_2028 318.236 0.0
TotBio_2029 320.269 0.0
TotBio_2030 321.459 0.0
TotBio_2031 321.985 0.0
TotBio_2032 322.016 0.0
TotBio_2033 321.676 0.0
TotBio_2034 321.073 0.0
TotBio_2035 320.307 0.0
TotBio_2036 319.436 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.4 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.923 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.436 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58699 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.498 0.0
TotCatch_2024 1.189 0.0
TotCatch_2025 3.3667 0.0
TotCatch_2026 3.6718 0.0
TotCatch_2027 10.5264 0.0
TotCatch_2028 10.6128 0.0
TotCatch_2029 10.6479 0.0
TotCatch_2030 10.6371 0.0
TotCatch_2031 10.5829 0.0
TotCatch_2032 10.5196 0.0
TotCatch_2033 10.4434 0.0
TotCatch_2034 10.3486 0.0
TotCatch_2035 10.2624 0.0
TotCatch_2036 10.1755 0.0
