#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr 11 14:57:26 2025
Final_phase: 6  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 937.376
Catch 7.52226e-09
Survey -20.8421
Length_comp 169.576
Age_comp 758.203
Recruitment 29.9016
InitEQ_regime 0
Sum_recdevs -5.32335
Forecast_Recruitment 0.530614
Parm_priors 9.15893e-05
Parm_softbounds 0.00752065
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.96801 0 Act 0.498401
L_at_Amax_Fem_GP_1 43.1537 0 Act 0.543582
VonBert_K_Fem_GP_1 0.12747 0 Act 0.360997
CV_young_Fem_GP_1 0.185958 0 Act 0.359097
CV_old_Fem_GP_1 0.0851378 0 Act 0.168613
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.66375 0 Act 0.140197
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.031465 0 Act 0.496853
Early_RecrDev_1941 -0.0344493 0 Act 0.496555
Early_RecrDev_1942 -0.0378409 0 Act 0.496216
Early_RecrDev_1943 -0.0416813 0 Act 0.495832
Early_RecrDev_1944 -0.0460033 0 Act 0.4954
Early_RecrDev_1945 -0.050824 0 Act 0.494918
Early_RecrDev_1946 -0.0561323 0 Act 0.494387
Early_RecrDev_1947 -0.0618947 0 Act 0.49381
Early_RecrDev_1948 -0.0680291 0 Act 0.493197
Early_RecrDev_1949 -0.074262 0 Act 0.492574
Early_RecrDev_1950 -0.0801587 0 Act 0.491984
Early_RecrDev_1951 -0.0849707 0 Act 0.491503
Early_RecrDev_1952 -0.087777 0 Act 0.491222
Early_RecrDev_1953 -0.0880761 0 Act 0.491192
Early_RecrDev_1954 -0.0865969 0 Act 0.49134
Early_RecrDev_1955 -0.0849924 0 Act 0.491501
Early_RecrDev_1956 -0.0841473 0 Act 0.491585
Early_RecrDev_1957 -0.0847881 0 Act 0.491521
Early_RecrDev_1958 -0.0860317 0 Act 0.491397
Early_RecrDev_1959 -0.0861828 0 Act 0.491382
Early_RecrDev_1960 -0.0863087 0 Act 0.491369
Early_RecrDev_1961 -0.0872987 0 Act 0.49127
Early_RecrDev_1962 -0.0902933 0 Act 0.490971
Early_RecrDev_1963 -0.0965293 0 Act 0.490347
Early_RecrDev_1964 -0.107572 0 Act 0.489243
Early_RecrDev_1965 -0.125344 0 Act 0.487466
Early_RecrDev_1966 -0.150862 0 Act 0.484914
Early_RecrDev_1967 -0.182524 0 Act 0.481748
Early_RecrDev_1968 -0.215589 0 Act 0.478441
Early_RecrDev_1969 -0.244501 0 Act 0.47555
Early_RecrDev_1970 -0.265659 0 Act 0.473434
Early_RecrDev_1971 -0.278047 0 Act 0.472195
Early_RecrDev_1972 -0.282294 0 Act 0.471771
Early_RecrDev_1973 -0.279388 0 Act 0.472061
Early_RecrDev_1974 -0.272062 0 Act 0.472794
Early_RecrDev_1975 -0.262537 0 Act 0.473746
Early_RecrDev_1976 -0.244937 0 Act 0.475506
Early_RecrDev_1977 -0.201041 0 Act 0.479896
Main_RecrDev_1978 -0.257888 0 Act 0.474211
Main_RecrDev_1979 -0.140313 0 Act 0.485969
Main_RecrDev_1980 0.0113455 0 Act 0.501135
Main_RecrDev_1981 0.172153 0 Act 0.517215
Main_RecrDev_1982 0.31624 0 Act 0.531624
Main_RecrDev_1983 0.374287 0 Act 0.537429
Main_RecrDev_1984 1.5645 0 Act 0.65645
Main_RecrDev_1985 0.356946 0 Act 0.535695
Main_RecrDev_1986 0.237097 0 Act 0.52371
Main_RecrDev_1987 0.0433162 0 Act 0.504332
Main_RecrDev_1988 -0.0338702 0 Act 0.496613
Main_RecrDev_1989 0.0821347 0 Act 0.508213
Main_RecrDev_1990 0.397525 0 Act 0.539752
Main_RecrDev_1991 0.688733 0 Act 0.568873
Main_RecrDev_1992 0.439121 0 Act 0.543912
Main_RecrDev_1993 0.477759 0 Act 0.547776
Main_RecrDev_1994 2.5094 0 Act 0.75094
Main_RecrDev_1995 -0.162136 0 Act 0.483786
Main_RecrDev_1996 -0.18897 0 Act 0.481103
Main_RecrDev_1997 0.0107756 0 Act 0.501078
Main_RecrDev_1998 -0.388071 0 Act 0.461193
Main_RecrDev_1999 -0.624046 0 Act 0.437595
Main_RecrDev_2000 -0.741252 0 Act 0.425875
Main_RecrDev_2001 -0.965938 0 Act 0.403406
Main_RecrDev_2002 -0.92095 0 Act 0.407905
Main_RecrDev_2003 0.467168 0 Act 0.546717
Main_RecrDev_2004 -0.339603 0 Act 0.46604
Main_RecrDev_2005 -0.668514 0 Act 0.433149
Main_RecrDev_2006 -0.927196 0 Act 0.40728
Main_RecrDev_2007 -0.883635 0 Act 0.411636
Main_RecrDev_2008 -0.949893 0 Act 0.405011
Main_RecrDev_2009 -0.838409 0 Act 0.416159
Main_RecrDev_2010 0.625622 0 Act 0.562562
Main_RecrDev_2011 0.399248 0 Act 0.539925
Main_RecrDev_2012 0.67034 0 Act 0.567034
Main_RecrDev_2013 -0.609827 0 Act 0.439017
Main_RecrDev_2014 -0.929149 0 Act 0.407085
Main_RecrDev_2015 -1.12119 0 Act 0.387881
Main_RecrDev_2016 1.02211 0 Act 0.602211
Main_RecrDev_2017 0.825028 0 Act 0.582503
Late_RecrDev_2018 -0.00399153 0 Act 0.499601
Late_RecrDev_2019 0.236198 0 Act 0.52362
Late_RecrDev_2020 -0.104026 0 Act 0.489597
Late_RecrDev_2021 -0.55593 0 Act 0.444407
Late_RecrDev_2022 -0.07878 0 Act 0.492122
Late_RecrDev_2023 0.0122742 0 Act 0.501227
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.95169 0 Act 0.360966
LnQ_base_CA_CCFRP(4) -12.0433 0 Act 0.259134
LnQ_base_CA_ROV(5) -3.3954 0 Act 0.432092
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2925 0 Act 0.657314
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.32673 0 Act 0.480748
Size_DblN_descend_se_CA_Commercial(1) 4.11691 0 Act 0.457434
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7238 0 Act 0.518095
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59222 0 Act 0.399135
Size_DblN_descend_se_CA_Recreational(2) 8.98354 0 Act 0.998171
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 30.2175 0 Act 0.480437
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.18774 0 Act 0.465304
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 5 0 Fix 0.8
SizeSel=1_BinHi_CA_ROV(5) 55 0 Fix -5e+06
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.5682 0 Act 0.714205
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.5586 0 Act 0.863965
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.6526 0 Act 0.716316
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.8749 0 Act 0.430544
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.17 0 Act 0.463333
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.5759 0 Act 0.397322
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.07741 0 Act 0.453046
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 3.01413 0 Act 0.334903
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.52836 0 Act 0.39204
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.0791 0 Act 0.501977
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.3769 0 Act 0.609422
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 32.0824 0 Act 0.527059
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.43123 0 Act 0.381247
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.73145 0 Act 0.414606
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.36188 0 Act 0.373542
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.39471 0 Act 0.710523
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.01404 0 Act 0.557115
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 7.57149 0 Act 0.841277
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.1222 0
SSB_Initial 98.1222 0
SSB_1916 98.1222 0
SSB_1917 98.1191 0
SSB_1918 98.1127 0
SSB_1919 98.098 0
SSB_1920 98.095 0
SSB_1921 98.091 0
SSB_1922 98.0847 0
SSB_1923 98.0805 0
SSB_1924 98.08 0
SSB_1925 98.0768 0
SSB_1926 98.0633 0
SSB_1927 98.0503 0
SSB_1928 98.0245 0
SSB_1929 97.9909 0
SSB_1930 97.9478 0
SSB_1931 97.8884 0
SSB_1932 97.8079 0
SSB_1933 97.7329 0
SSB_1934 97.66 0
SSB_1935 97.5827 0
SSB_1936 97.4775 0
SSB_1937 97.3678 0
SSB_1938 97.2601 0
SSB_1939 97.1461 0
SSB_1940 97.0491 0
SSB_1941 96.9439 0
SSB_1942 96.8399 0
SSB_1943 96.7925 0
SSB_1944 96.741 0
SSB_1945 96.5508 0
SSB_1946 96.072 0
SSB_1947 95.5213 0
SSB_1948 95.3642 0
SSB_1949 95.0086 0
SSB_1950 94.7234 0
SSB_1951 94.415 0
SSB_1952 94.0105 0
SSB_1953 93.6499 0
SSB_1954 93.3455 0
SSB_1955 92.9254 0
SSB_1956 92.5157 0
SSB_1957 92.053 0
SSB_1958 91.582 0
SSB_1959 90.8093 0
SSB_1960 90.2234 0
SSB_1961 89.7343 0
SSB_1962 89.3724 0
SSB_1963 88.9791 0
SSB_1964 88.4171 0
SSB_1965 87.9688 0
SSB_1966 87.222 0
SSB_1967 86.4044 0
SSB_1968 85.4985 0
SSB_1969 84.5913 0
SSB_1970 83.5981 0
SSB_1971 82.2341 0
SSB_1972 81.0406 0
SSB_1973 79.2922 0
SSB_1974 77.3923 0
SSB_1975 75.2769 0
SSB_1976 73.1659 0
SSB_1977 70.7509 0
SSB_1978 68.2059 0
SSB_1979 65.7586 0
SSB_1980 63.1912 0
SSB_1981 60.4663 0
SSB_1982 59.7873 0
SSB_1983 59.1422 0
SSB_1984 51.8284 0
SSB_1985 49.7663 0
SSB_1986 48.1627 0
SSB_1987 46.6456 0
SSB_1988 46.9498 0
SSB_1989 48.5394 0
SSB_1990 49.276 0
SSB_1991 51.4558 0
SSB_1992 44.5462 0
SSB_1993 44.0269 0
SSB_1994 39.7883 0
SSB_1995 38.0835 0
SSB_1996 38.2082 0
SSB_1997 38.4213 0
SSB_1998 37.8514 0
SSB_1999 39.7148 0
SSB_2000 43.3695 0
SSB_2001 48.2509 0
SSB_2002 52.9549 0
SSB_2003 58.6507 0
SSB_2004 62.2421 0
SSB_2005 66.2364 0
SSB_2006 68.3109 0
SSB_2007 68.7302 0
SSB_2008 67.4438 0
SSB_2009 67.1502 0
SSB_2010 67.2251 0
SSB_2011 67.6044 0
SSB_2012 67.2609 0
SSB_2013 66.0773 0
SSB_2014 65.4815 0
SSB_2015 64.9055 0
SSB_2016 63.3577 0
SSB_2017 61.9404 0
SSB_2018 60.2092 0
SSB_2019 58.6178 0
SSB_2020 56.4209 0
SSB_2021 54.6081 0
SSB_2022 53.0138 0
SSB_2023 51.1903 0
SSB_2024 52.5939 0
SSB_2025 54.5114 0
SSB_2026 56.946 0
SSB_2027 59.2464 0
SSB_2028 59.0945 0
SSB_2029 58.7583 0
SSB_2030 58.2932 0
SSB_2031 57.7509 0
SSB_2032 57.1732 0
SSB_2033 56.5858 0
SSB_2034 56.0075 0
SSB_2035 55.4532 0
SSB_2036 54.9277 0
#_Recruitment
Recr_Virgin 39.0073 0
Recr_Initial 39.0073 0
Recr_1916 39.0112 0
Recr_1917 39.0111 0
Recr_1918 39.0108 0
Recr_1919 39.0103 0
Recr_1920 39.0102 0
Recr_1921 39.01 0
Recr_1922 39.0098 0
Recr_1923 39.0096 0
Recr_1924 39.0096 0
Recr_1925 39.0094 0
Recr_1926 39.0089 0
Recr_1927 39.0084 0
Recr_1928 39.0074 0
Recr_1929 39.0061 0
Recr_1930 39.0045 0
Recr_1931 39.0022 0
Recr_1932 38.999 0
Recr_1933 38.9961 0
Recr_1934 38.9933 0
Recr_1935 38.9903 0
Recr_1936 38.9862 0
Recr_1937 38.9819 0
Recr_1938 38.9777 0
Recr_1939 38.9732 0
Recr_1940 37.7623 0
Recr_1941 37.6458 0
Recr_1942 37.5144 0
Recr_1943 37.3688 0
Recr_1944 37.2057 0
Recr_1945 37.0196 0
Recr_1946 36.8055 0
Recr_1947 36.5732 0
Recr_1948 36.3436 0
Recr_1949 36.1043 0
Recr_1950 35.8812 0
Recr_1951 35.6973 0
Recr_1952 35.5819 0
Recr_1953 35.5574 0
Recr_1954 35.5983 0
Recr_1955 35.6391 0
Recr_1956 35.6532 0
Recr_1957 35.612 0
Recr_1958 35.549 0
Recr_1959 35.5124 0
Recr_1960 35.484 0
Recr_1961 35.4287 0
Recr_1962 35.3077 0
Recr_1963 35.0719 0
Recr_1964 34.6634 0
Recr_1965 34.0343 0
Recr_1966 33.1464 0
Recr_1967 32.0806 0
Recr_1968 31.0015 0
Recr_1969 30.0826 0
Recr_1970 29.4141 0
Recr_1971 28.9981 0
Recr_1972 28.827 0
Recr_1973 28.8377 0
Recr_1974 28.9663 0
Recr_1975 29.1454 0
Recr_1976 29.5582 0
Recr_1977 30.7525 0
Recr_1978 28.9132 0
Recr_1979 32.3595 0
Recr_1980 37.4487 0
Recr_1981 43.7007 0
Recr_1982 50.3888 0
Recr_1983 53.3132 0
Recr_1984 171.623 0
Recr_1985 50.9467 0
Recr_1986 44.9314 0
Recr_1987 36.8017 0
Recr_1988 34.1086 0
Recr_1989 38.535 0
Recr_1990 52.9646 0
Recr_1991 71.4011 0
Recr_1992 54.2019 0
Recr_1993 56.2106 0
Recr_1994 420.073 0
Recr_1995 28.7771 0
Recr_1996 28.035 0
Recr_1997 34.2743 0
Recr_1998 22.9271 0
Recr_1999 18.2943 0
Recr_2000 16.5631 0
Recr_2001 13.4965 0
Recr_2002 13.9008 0
Recr_2003 54.8608 0
Recr_2004 24.7011 0
Recr_2005 17.9341 0
Recr_2006 13.9043 0
Recr_2007 14.5352 0
Recr_2008 13.5689 0
Recr_2009 15.1602 0
Recr_2010 65.553 0
Recr_2011 52.313 0
Recr_2012 68.5559 0
Recr_2013 19.0118 0
Recr_2014 13.7975 0
Recr_2015 11.3727 0
Recr_2016 98.7026 0
Recr_2017 82.4982 0
Recr_2018 36.6197 0
Recr_2019 46.3742 0
Recr_2020 32.8059 0
Recr_2021 20.7698 0
Recr_2022 33.3082 0
Recr_2023 36.2694 0
Recr_2024 35.9907 0
Recr_2025 36.203 0
Recr_2026 36.4553 0
Recr_2027 36.6775 0
Recr_2028 36.6633 0
Recr_2029 36.6316 0
Recr_2030 36.5872 0
Recr_2031 36.5347 0
Recr_2032 36.4779 0
Recr_2033 36.4191 0
Recr_2034 36.3602 0
Recr_2035 36.3028 0
Recr_2036 36.2475 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000692534 0
SPRratio_1917 0.00143049 0
SPRratio_1918 0.00331798 0
SPRratio_1919 0.000738856 0
SPRratio_1920 0.00101574 0
SPRratio_1921 0.0015692 0
SPRratio_1922 0.00115424 0
SPRratio_1923 0.000369587 0
SPRratio_1924 0.00101587 0
SPRratio_1925 0.00336503 0
SPRratio_1926 0.00331948 0
SPRratio_1927 0.00625714 0
SPRratio_1928 0.00810144 0
SPRratio_1929 0.0103994 0
SPRratio_1930 0.0141823 0
SPRratio_1931 0.0191063 0
SPRratio_1932 0.0183075 0
SPRratio_1933 0.0183176 0
SPRratio_1934 0.0197674 0
SPRratio_1935 0.0263675 0
SPRratio_1936 0.0279931 0
SPRratio_1937 0.0283124 0
SPRratio_1938 0.0304488 0
SPRratio_1939 0.0275709 0
SPRratio_1940 0.0302097 0
SPRratio_1941 0.030821 0
SPRratio_1942 0.0192852 0
SPRratio_1943 0.0207252 0
SPRratio_1944 0.0503477 0
SPRratio_1945 0.107551 0
SPRratio_1946 0.120597 0
SPRratio_1947 0.0401619 0
SPRratio_1948 0.0796619 0
SPRratio_1949 0.063532 0
SPRratio_1950 0.0665761 0
SPRratio_1951 0.0847514 0
SPRratio_1952 0.0743057 0
SPRratio_1953 0.0608267 0
SPRratio_1954 0.083341 0
SPRratio_1955 0.0798269 0
SPRratio_1956 0.0895731 0
SPRratio_1957 0.0905899 0
SPRratio_1958 0.150026 0
SPRratio_1959 0.115586 0
SPRratio_1960 0.0976778 0
SPRratio_1961 0.0728123 0
SPRratio_1962 0.0820228 0
SPRratio_1963 0.120211 0
SPRratio_1964 0.100108 0
SPRratio_1965 0.16352 0
SPRratio_1966 0.181392 0
SPRratio_1967 0.202502 0
SPRratio_1968 0.207974 0
SPRratio_1969 0.228073 0
SPRratio_1970 0.29358 0
SPRratio_1971 0.271375 0
SPRratio_1972 0.358406 0
SPRratio_1973 0.384097 0
SPRratio_1974 0.417554 0
SPRratio_1975 0.424105 0
SPRratio_1976 0.468677 0
SPRratio_1977 0.494222 0
SPRratio_1978 0.496645 0
SPRratio_1979 0.524615 0
SPRratio_1980 0.558113 0
SPRratio_1981 0.271928 0
SPRratio_1982 0.280462 0
SPRratio_1983 0.829684 0
SPRratio_1984 0.582906 0
SPRratio_1985 0.560276 0
SPRratio_1986 0.589347 0
SPRratio_1987 0.353492 0
SPRratio_1988 0.1572 0
SPRratio_1989 0.525719 0
SPRratio_1990 0.37392 0
SPRratio_1991 0.900714 0
SPRratio_1992 0.729741 0
SPRratio_1993 0.869837 0
SPRratio_1994 0.78806 0
SPRratio_1995 0.655804 0
SPRratio_1996 0.65976 0
SPRratio_1997 0.756565 0
SPRratio_1998 0.636766 0
SPRratio_1999 0.586969 0
SPRratio_2000 0.542797 0
SPRratio_2001 0.567439 0
SPRratio_2002 0.283128 0
SPRratio_2003 0.488717 0
SPRratio_2004 0.235983 0
SPRratio_2005 0.394093 0
SPRratio_2006 0.481948 0
SPRratio_2007 0.57131 0
SPRratio_2008 0.410573 0
SPRratio_2009 0.316148 0
SPRratio_2010 0.185176 0
SPRratio_2011 0.267531 0
SPRratio_2012 0.359327 0
SPRratio_2013 0.197928 0
SPRratio_2014 0.171702 0
SPRratio_2015 0.395194 0
SPRratio_2016 0.431814 0
SPRratio_2017 0.493379 0
SPRratio_2018 0.508975 0
SPRratio_2019 0.574118 0
SPRratio_2020 0.560876 0
SPRratio_2021 0.577759 0
SPRratio_2022 0.646687 0
SPRratio_2023 0.271313 0
SPRratio_2024 0.178038 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481137 0
SPRratio_2028 0.479635 0
SPRratio_2029 0.478427 0
SPRratio_2030 0.477216 0
SPRratio_2031 0.475698 0
SPRratio_2032 0.474478 0
SPRratio_2033 0.473254 0
SPRratio_2034 0.471718 0
SPRratio_2035 0.470485 0
SPRratio_2036 0.469247 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.91665e-05 0
F_1917 6.02793e-05 0
F_1918 0.000140012 0
F_1919 3.11182e-05 0
F_1920 4.27885e-05 0
F_1921 6.613e-05 0
F_1922 4.86277e-05 0
F_1923 1.55614e-05 0
F_1924 4.2794e-05 0
F_1925 0.000142002 0
F_1926 0.000140074 0
F_1927 0.000264617 0
F_1928 0.000348368 0
F_1929 0.000451659 0
F_1930 0.00061544 0
F_1931 0.000832088 0
F_1932 0.000801517 0
F_1933 0.000805981 0
F_1934 0.000872921 0
F_1935 0.00116473 0
F_1936 0.0012402 0
F_1937 0.00126105 0
F_1938 0.00135443 0
F_1939 0.00122243 0
F_1940 0.00135509 0
F_1941 0.00137802 0
F_1942 0.000850028 0
F_1943 0.000911589 0
F_1944 0.00222463 0
F_1945 0.00495909 0
F_1946 0.00564006 0
F_1947 0.00178336 0
F_1948 0.00364991 0
F_1949 0.00291316 0
F_1950 0.00307803 0
F_1951 0.00396899 0
F_1952 0.00345063 0
F_1953 0.00279969 0
F_1954 0.00389099 0
F_1955 0.00375109 0
F_1956 0.00424179 0
F_1957 0.00429044 0
F_1958 0.00748238 0
F_1959 0.00559404 0
F_1960 0.00465609 0
F_1961 0.003398 0
F_1962 0.00385716 0
F_1963 0.00583582 0
F_1964 0.00477793 0
F_1965 0.00824722 0
F_1966 0.00930703 0
F_1967 0.0105931 0
F_1968 0.0109376 0
F_1969 0.0122412 0
F_1970 0.016847 0
F_1971 0.0152222 0
F_1972 0.0221099 0
F_1973 0.0244264 0
F_1974 0.0276664 0
F_1975 0.0283288 0
F_1976 0.0331772 0
F_1977 0.0362217 0
F_1978 0.0364673 0
F_1979 0.0400998 0
F_1980 0.0448559 0
F_1981 0.0151713 0
F_1982 0.0157669 0
F_1983 0.125733 0
F_1984 0.0474486 0
F_1985 0.0441986 0
F_1986 0.0483939 0
F_1987 0.0200292 0
F_1988 0.00720726 0
F_1989 0.0371397 0
F_1990 0.0219958 0
F_1991 0.185658 0
F_1992 0.0798367 0
F_1993 0.154308 0
F_1994 0.100956 0
F_1995 0.0600301 0
F_1996 0.0607119 0
F_1997 0.0777234 0
F_1998 0.0485796 0
F_1999 0.0422943 0
F_2000 0.0385343 0
F_2001 0.0440037 0
F_2002 0.0161604 0
F_2003 0.0363407 0
F_2004 0.0132428 0
F_2005 0.0270137 0
F_2006 0.036481 0
F_2007 0.0497553 0
F_2008 0.0294105 0
F_2009 0.018956 0
F_2010 0.00982773 0
F_2011 0.0151489 0
F_2012 0.0224445 0
F_2013 0.0102845 0
F_2014 0.00864206 0
F_2015 0.0245313 0
F_2016 0.0278268 0
F_2017 0.0370842 0
F_2018 0.0394401 0
F_2019 0.0505212 0
F_2020 0.0471375 0
F_2021 0.0499093 0
F_2022 0.0609905 0
F_2023 0.0146645 0
F_2024 0.00881973 0
F_2025 0 0
F_2026 0 0
F_2027 0.0358201 0
F_2028 0.0358259 0
F_2029 0.0357754 0
F_2030 0.0356493 0
F_2031 0.0354326 0
F_2032 0.0352239 0
F_2033 0.0350011 0
F_2034 0.0347376 0
F_2035 0.0345175 0
F_2036 0.0343057 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999904 0
Bratio_1919 0.999754 0
Bratio_1920 0.999723 0
Bratio_1921 0.999682 0
Bratio_1922 0.999618 0
Bratio_1923 0.999575 0
Bratio_1924 0.99957 0
Bratio_1925 0.999538 0
Bratio_1926 0.9994 0
Bratio_1927 0.999268 0
Bratio_1928 0.999005 0
Bratio_1929 0.998663 0
Bratio_1930 0.998223 0
Bratio_1931 0.997618 0
Bratio_1932 0.996797 0
Bratio_1933 0.996033 0
Bratio_1934 0.99529 0
Bratio_1935 0.994502 0
Bratio_1936 0.99343 0
Bratio_1937 0.992312 0
Bratio_1938 0.991215 0
Bratio_1939 0.990052 0
Bratio_1940 0.989064 0
Bratio_1941 0.987992 0
Bratio_1942 0.986932 0
Bratio_1943 0.986449 0
Bratio_1944 0.985924 0
Bratio_1945 0.983986 0
Bratio_1946 0.979106 0
Bratio_1947 0.973494 0
Bratio_1948 0.971893 0
Bratio_1949 0.968269 0
Bratio_1950 0.965362 0
Bratio_1951 0.962219 0
Bratio_1952 0.958097 0
Bratio_1953 0.954421 0
Bratio_1954 0.951319 0
Bratio_1955 0.947038 0
Bratio_1956 0.942862 0
Bratio_1957 0.938147 0
Bratio_1958 0.933346 0
Bratio_1959 0.925472 0
Bratio_1960 0.9195 0
Bratio_1961 0.914516 0
Bratio_1962 0.910828 0
Bratio_1963 0.90682 0
Bratio_1964 0.901092 0
Bratio_1965 0.896524 0
Bratio_1966 0.888912 0
Bratio_1967 0.88058 0
Bratio_1968 0.871348 0
Bratio_1969 0.862102 0
Bratio_1970 0.85198 0
Bratio_1971 0.838079 0
Bratio_1972 0.825916 0
Bratio_1973 0.808097 0
Bratio_1974 0.788734 0
Bratio_1975 0.767175 0
Bratio_1976 0.745662 0
Bratio_1977 0.721049 0
Bratio_1978 0.695112 0
Bratio_1979 0.670171 0
Bratio_1980 0.644005 0
Bratio_1981 0.616235 0
Bratio_1982 0.609315 0
Bratio_1983 0.602741 0
Bratio_1984 0.528203 0
Bratio_1985 0.507188 0
Bratio_1986 0.490844 0
Bratio_1987 0.475383 0
Bratio_1988 0.478484 0
Bratio_1989 0.494684 0
Bratio_1990 0.50219 0
Bratio_1991 0.524405 0
Bratio_1992 0.453988 0
Bratio_1993 0.448695 0
Bratio_1994 0.405498 0
Bratio_1995 0.388124 0
Bratio_1996 0.389394 0
Bratio_1997 0.391566 0
Bratio_1998 0.385758 0
Bratio_1999 0.404748 0
Bratio_2000 0.441995 0
Bratio_2001 0.491743 0
Bratio_2002 0.539683 0
Bratio_2003 0.597732 0
Bratio_2004 0.634333 0
Bratio_2005 0.675041 0
Bratio_2006 0.696183 0
Bratio_2007 0.700455 0
Bratio_2008 0.687345 0
Bratio_2009 0.684353 0
Bratio_2010 0.685117 0
Bratio_2011 0.688982 0
Bratio_2012 0.685481 0
Bratio_2013 0.673419 0
Bratio_2014 0.667346 0
Bratio_2015 0.661477 0
Bratio_2016 0.645703 0
Bratio_2017 0.631258 0
Bratio_2018 0.613615 0
Bratio_2019 0.597396 0
Bratio_2020 0.575007 0
Bratio_2021 0.556532 0
Bratio_2022 0.540284 0
Bratio_2023 0.5217 0
Bratio_2024 0.536004 0
Bratio_2025 0.555547 0
Bratio_2026 0.580359 0
Bratio_2027 0.603803 0
Bratio_2028 0.602254 0
Bratio_2029 0.598828 0
Bratio_2030 0.594088 0
Bratio_2031 0.588561 0
Bratio_2032 0.582674 0
Bratio_2033 0.576687 0
Bratio_2034 0.570794 0
Bratio_2035 0.565144 0
Bratio_2036 0.559789 0
#_Mgmt_Quantity
SSB_unfished 98.1222 0
Totbio_unfished 517.11 0
SmryBio_unfished 514.288 0
Recr_unfished 39.0073 0
SSB_Btgt 39.2489 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0434997 0
Dead_Catch_Btgt 10.2426 0
SSB_SPR 43.7776 0
annF_SPR 0.0377811 0
Dead_Catch_SPR 9.7462 0
SSB_MSY 26.0438 0
SPR_MSY 0.33684 0
annF_MSY 0.0655606 0
Dead_Catch_MSY 10.9833 0
Ret_Catch_MSY 10.9833 0
B_MSY/SSB_unfished 0.265423 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.1816 0
ForeCatch_2028 12.0795 0
ForeCatch_2029 11.9481 0
ForeCatch_2030 11.7865 0
ForeCatch_2031 11.5945 0
ForeCatch_2032 11.4089 0
ForeCatch_2033 11.2244 0
ForeCatch_2034 11.034 0
ForeCatch_2035 10.8658 0
ForeCatch_2036 10.7084 0
OFLCatch_2025 11.9969 0
OFLCatch_2026 12.5357 0
OFLCatch_2027 13.0285 0
OFLCatch_2028 12.9888 0
OFLCatch_2029 12.9029 0
OFLCatch_2030 12.7836 0
OFLCatch_2031 12.644 0
OFLCatch_2032 12.4961 0
OFLCatch_2033 12.348 0
OFLCatch_2034 12.2057 0
OFLCatch_2035 12.0731 0
OFLCatch_2036 11.9513 0
#_Extra_stdev
ln(SPB)_1916 4.58621 0
ln(SPB)_1970 4.42602 0
ln(SPB)_2024 3.9626 0
SmryBio_Virgin 514.288 0.0
SmryBio_Initial 514.288 0.0
SmryBio_1916 514.288 0.0
SmryBio_1917 514.273 0.0
SmryBio_1918 514.241 0.0
SmryBio_1919 514.169 0.0
SmryBio_1920 514.157 0.0
SmryBio_1921 514.139 0.0
SmryBio_1922 514.11 0.0
SmryBio_1923 514.091 0.0
SmryBio_1924 514.091 0.0
SmryBio_1925 514.077 0.0
SmryBio_1926 514.012 0.0
SmryBio_1927 513.95 0.0
SmryBio_1928 513.825 0.0
SmryBio_1929 513.662 0.0
SmryBio_1930 513.454 0.0
SmryBio_1931 513.166 0.0
SmryBio_1932 512.777 0.0
SmryBio_1933 512.419 0.0
SmryBio_1934 512.074 0.0
SmryBio_1935 511.708 0.0
SmryBio_1936 511.207 0.0
SmryBio_1937 510.686 0.0
SmryBio_1938 510.178 0.0
SmryBio_1939 509.641 0.0
SmryBio_1940 509.192 0.0
SmryBio_1941 508.702 0.0
SmryBio_1942 508.218 0.0
SmryBio_1943 507.904 0.0
SmryBio_1944 507.5 0.0
SmryBio_1945 506.343 0.0
SmryBio_1946 503.718 0.0
SmryBio_1947 500.741 0.0
SmryBio_1948 499.738 0.0
SmryBio_1949 497.741 0.0
SmryBio_1950 496.096 0.0
SmryBio_1951 494.332 0.0
SmryBio_1952 492.084 0.0
SmryBio_1953 490.055 0.0
SmryBio_1954 488.307 0.0
SmryBio_1955 485.993 0.0
SmryBio_1956 483.758 0.0
SmryBio_1957 481.303 0.0
SmryBio_1958 478.858 0.0
SmryBio_1959 474.97 0.0
SmryBio_1960 472.069 0.0
SmryBio_1961 469.688 0.0
SmryBio_1962 467.96 0.0
SmryBio_1963 466.087 0.0
SmryBio_1964 463.381 0.0
SmryBio_1965 461.246 0.0
SmryBio_1966 457.611 0.0
SmryBio_1967 453.599 0.0
SmryBio_1968 449.092 0.0
SmryBio_1969 444.481 0.0
SmryBio_1970 439.306 0.0
SmryBio_1971 432.133 0.0
SmryBio_1972 425.691 0.0
SmryBio_1973 416.393 0.0
SmryBio_1974 406.341 0.0
SmryBio_1975 395.287 0.0
SmryBio_1976 384.391 0.0
SmryBio_1977 372.153 0.0
SmryBio_1978 359.473 0.0
SmryBio_1979 347.507 0.0
SmryBio_1980 335.229 0.0
SmryBio_1981 322.186 0.0
SmryBio_1982 319.783 0.0
SmryBio_1983 318.102 0.0
SmryBio_1984 283.675 0.0
SmryBio_1985 277.203 0.0
SmryBio_1986 273.856 0.0
SmryBio_1987 282.288 0.0
SmryBio_1988 294.148 0.0
SmryBio_1989 310.234 0.0
SmryBio_1990 316.878 0.0
SmryBio_1991 327.086 0.0
SmryBio_1992 284.117 0.0
SmryBio_1993 278.488 0.0
SmryBio_1994 254.726 0.0
SmryBio_1995 246.693 0.0
SmryBio_1996 249.869 0.0
SmryBio_1997 287.506 0.0
SmryBio_1998 300.085 0.0
SmryBio_1999 320.019 0.0
SmryBio_2000 339.905 0.0
SmryBio_2001 356.561 0.0
SmryBio_2002 366.45 0.0
SmryBio_2003 381.17 0.0
SmryBio_2004 383.679 0.0
SmryBio_2005 390.764 0.0
SmryBio_2006 392.917 0.0
SmryBio_2007 387.255 0.0
SmryBio_2008 374.152 0.0
SmryBio_2009 367.06 0.0
SmryBio_2010 362.037 0.0
SmryBio_2011 358.771 0.0
SmryBio_2012 352.379 0.0
SmryBio_2013 347.221 0.0
SmryBio_2014 346.908 0.0
SmryBio_2015 350.084 0.0
SmryBio_2016 345.314 0.0
SmryBio_2017 338.904 0.0
SmryBio_2018 328.752 0.0
SmryBio_2019 325.705 0.0
SmryBio_2020 321.463 0.0
SmryBio_2021 317.235 0.0
SmryBio_2022 314 0.0
SmryBio_2023 306.795 0.0
SmryBio_2024 312.821 0.0
SmryBio_2025 320.61 0.0
SmryBio_2026 330.656 0.0
SmryBio_2027 340.079 0.0
SmryBio_2028 337.174 0.0
SmryBio_2029 333.975 0.0
SmryBio_2030 330.622 0.0
SmryBio_2031 327.227 0.0
SmryBio_2032 323.897 0.0
SmryBio_2033 320.686 0.0
SmryBio_2034 317.638 0.0
SmryBio_2035 314.792 0.0
SmryBio_2036 312.146 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 517.11 0.0
TotBio_Initial 517.11 0.0
TotBio_1916 517.11 0.0
TotBio_1917 517.095 0.0
TotBio_1918 517.064 0.0
TotBio_1919 516.992 0.0
TotBio_1920 516.979 0.0
TotBio_1921 516.961 0.0
TotBio_1922 516.932 0.0
TotBio_1923 516.914 0.0
TotBio_1924 516.914 0.0
TotBio_1925 516.9 0.0
TotBio_1926 516.835 0.0
TotBio_1927 516.773 0.0
TotBio_1928 516.647 0.0
TotBio_1929 516.485 0.0
TotBio_1930 516.276 0.0
TotBio_1931 515.989 0.0
TotBio_1932 515.599 0.0
TotBio_1933 515.241 0.0
TotBio_1934 514.895 0.0
TotBio_1935 514.53 0.0
TotBio_1936 514.028 0.0
TotBio_1937 513.507 0.0
TotBio_1938 512.999 0.0
TotBio_1939 512.462 0.0
TotBio_1940 512.01 0.0
TotBio_1941 511.495 0.0
TotBio_1942 510.948 0.0
TotBio_1943 510.625 0.0
TotBio_1944 510.21 0.0
TotBio_1945 509.043 0.0
TotBio_1946 506.406 0.0
TotBio_1947 503.415 0.0
TotBio_1948 502.396 0.0
TotBio_1949 500.382 0.0
TotBio_1950 498.72 0.0
TotBio_1951 496.939 0.0
TotBio_1952 494.676 0.0
TotBio_1953 492.635 0.0
TotBio_1954 490.881 0.0
TotBio_1955 488.566 0.0
TotBio_1956 486.335 0.0
TotBio_1957 483.882 0.0
TotBio_1958 481.437 0.0
TotBio_1959 477.545 0.0
TotBio_1960 474.641 0.0
TotBio_1961 472.257 0.0
TotBio_1962 470.527 0.0
TotBio_1963 468.647 0.0
TotBio_1964 465.93 0.0
TotBio_1965 463.774 0.0
TotBio_1966 460.104 0.0
TotBio_1967 456.041 0.0
TotBio_1968 451.465 0.0
TotBio_1969 446.777 0.0
TotBio_1970 441.528 0.0
TotBio_1971 434.294 0.0
TotBio_1972 427.81 0.0
TotBio_1973 418.488 0.0
TotBio_1974 408.428 0.0
TotBio_1975 397.376 0.0
TotBio_1976 386.491 0.0
TotBio_1977 374.272 0.0
TotBio_1978 361.633 0.0
TotBio_1979 349.699 0.0
TotBio_1980 337.403 0.0
TotBio_1981 324.647 0.0
TotBio_1982 322.638 0.0
TotBio_1983 321.412 0.0
TotBio_1984 287.591 0.0
TotBio_1985 283.377 0.0
TotBio_1986 283.684 0.0
TotBio_1987 285.831 0.0
TotBio_1988 297.22 0.0
TotBio_1989 312.847 0.0
TotBio_1990 319.466 0.0
TotBio_1991 330.215 0.0
TotBio_1992 288.313 0.0
TotBio_1993 283.29 0.0
TotBio_1994 259.328 0.0
TotBio_1995 257.851 0.0
TotBio_1996 271.897 0.0
TotBio_1997 289.584 0.0
TotBio_1998 302.226 0.0
TotBio_1999 322.248 0.0
TotBio_2000 341.462 0.0
TotBio_2001 357.842 0.0
TotBio_2002 367.584 0.0
TotBio_2003 382.227 0.0
TotBio_2004 385.507 0.0
TotBio_2005 394.077 0.0
TotBio_2006 394.552 0.0
TotBio_2007 388.468 0.0
TotBio_2008 375.17 0.0
TotBio_2009 368.094 0.0
TotBio_2010 363.141 0.0
TotBio_2011 360.922 0.0
TotBio_2012 356.868 0.0
TotBio_2013 351.267 0.0
TotBio_2014 350.8 0.0
TotBio_2015 351.344 0.0
TotBio_2016 346.414 0.0
TotBio_2017 341.565 0.0
TotBio_2018 335.466 0.0
TotBio_2019 330.711 0.0
TotBio_2020 324.298 0.0
TotBio_2021 320.279 0.0
TotBio_2022 316.138 0.0
TotBio_2023 308.571 0.0
TotBio_2024 315.294 0.0
TotBio_2025 323.229 0.0
TotBio_2026 333.265 0.0
TotBio_2027 342.704 0.0
TotBio_2028 339.816 0.0
TotBio_2029 336.629 0.0
TotBio_2030 333.274 0.0
TotBio_2031 329.877 0.0
TotBio_2032 326.543 0.0
TotBio_2033 323.328 0.0
TotBio_2034 320.276 0.0
TotBio_2035 317.425 0.0
TotBio_2036 314.776 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.1816 0.0
TotCatch_2028 12.0795 0.0
TotCatch_2029 11.9481 0.0
TotCatch_2030 11.7865 0.0
TotCatch_2031 11.5945 0.0
TotCatch_2032 11.4089 0.0
TotCatch_2033 11.2244 0.0
TotCatch_2034 11.034 0.0
TotCatch_2035 10.8658 0.0
TotCatch_2036 10.7084 0.0
