#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 22 13:58:23 2025
Final_phase: 6  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.075
Catch 9.89488e-09
Survey -25.8413
Length_comp 171.488
Age_comp 583.271
Recruitment 22.1552
InitEQ_regime 0
Sum_recdevs -6.1694
Forecast_Recruitment 0.000976415
Parm_priors 9.15893e-05
Parm_softbounds 0.00238399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.87571 0 Act 0.493786
L_at_Amax_Fem_GP_1 42.8738 0 Act 0.524917
VonBert_K_Fem_GP_1 0.125041 0 Act 0.352001
CV_young_Fem_GP_1 0.185162 0 Act 0.357473
CV_old_Fem_GP_1 0.0861079 0 Act 0.170556
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72343 0 Act 0.143338
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0472377 0 Act 0.495276
Early_RecrDev_1941 -0.0511306 0 Act 0.494887
Early_RecrDev_1942 -0.0554652 0 Act 0.494453
Early_RecrDev_1943 -0.0602747 0 Act 0.493972
Early_RecrDev_1944 -0.0655793 0 Act 0.493442
Early_RecrDev_1945 -0.0713778 0 Act 0.492862
Early_RecrDev_1946 -0.0776346 0 Act 0.492236
Early_RecrDev_1947 -0.0842908 0 Act 0.491571
Early_RecrDev_1948 -0.091235 0 Act 0.490876
Early_RecrDev_1949 -0.0981394 0 Act 0.490186
Early_RecrDev_1950 -0.104541 0 Act 0.489546
Early_RecrDev_1951 -0.109721 0 Act 0.489028
Early_RecrDev_1952 -0.112931 0 Act 0.488707
Early_RecrDev_1953 -0.114019 0 Act 0.488598
Early_RecrDev_1954 -0.113995 0 Act 0.488601
Early_RecrDev_1955 -0.114335 0 Act 0.488566
Early_RecrDev_1956 -0.115615 0 Act 0.488438
Early_RecrDev_1957 -0.118411 0 Act 0.488159
Early_RecrDev_1958 -0.121588 0 Act 0.487841
Early_RecrDev_1959 -0.124004 0 Act 0.4876
Early_RecrDev_1960 -0.126882 0 Act 0.487312
Early_RecrDev_1961 -0.131257 0 Act 0.486874
Early_RecrDev_1962 -0.13831 0 Act 0.486169
Early_RecrDev_1963 -0.149006 0 Act 0.485099
Early_RecrDev_1964 -0.164127 0 Act 0.483587
Early_RecrDev_1965 -0.1844 0 Act 0.48156
Early_RecrDev_1966 -0.209806 0 Act 0.479019
Early_RecrDev_1967 -0.238808 0 Act 0.476119
Early_RecrDev_1968 -0.267919 0 Act 0.473208
Early_RecrDev_1969 -0.293115 0 Act 0.470688
Early_RecrDev_1970 -0.31159 0 Act 0.468841
Early_RecrDev_1971 -0.322271 0 Act 0.467773
Early_RecrDev_1972 -0.325478 0 Act 0.467452
Early_RecrDev_1973 -0.321961 0 Act 0.467804
Early_RecrDev_1974 -0.31402 0 Act 0.468598
Early_RecrDev_1975 -0.302467 0 Act 0.469753
Early_RecrDev_1976 -0.279976 0 Act 0.472002
Early_RecrDev_1977 -0.229344 0 Act 0.477066
Main_RecrDev_1978 -0.290725 0 Act 0.470927
Main_RecrDev_1979 -0.172384 0 Act 0.482762
Main_RecrDev_1980 -0.0204604 0 Act 0.497954
Main_RecrDev_1981 0.15739 0 Act 0.515739
Main_RecrDev_1982 0.377836 0 Act 0.537784
Main_RecrDev_1983 0.618056 0 Act 0.561806
Main_RecrDev_1984 0.666336 0 Act 0.566634
Main_RecrDev_1985 0.522453 0 Act 0.552245
Main_RecrDev_1986 0.232934 0 Act 0.523293
Main_RecrDev_1987 -0.00989123 0 Act 0.499011
Main_RecrDev_1988 -0.09498 0 Act 0.490502
Main_RecrDev_1989 0.0114274 0 Act 0.501143
Main_RecrDev_1990 0.270129 0 Act 0.527013
Main_RecrDev_1991 0.392831 0 Act 0.539283
Main_RecrDev_1992 0.288066 0 Act 0.528807
Main_RecrDev_1993 0.407879 0 Act 0.540788
Main_RecrDev_1994 2.21705 0 Act 0.721705
Main_RecrDev_1995 -0.102428 0 Act 0.489757
Main_RecrDev_1996 -0.177821 0 Act 0.482218
Main_RecrDev_1997 -0.127666 0 Act 0.487233
Main_RecrDev_1998 -0.44859 0 Act 0.455141
Main_RecrDev_1999 -0.639599 0 Act 0.43604
Main_RecrDev_2000 -0.737116 0 Act 0.426288
Main_RecrDev_2001 -0.909546 0 Act 0.409045
Main_RecrDev_2002 -0.851084 0 Act 0.414892
Main_RecrDev_2003 0.331443 0 Act 0.533144
Main_RecrDev_2004 -0.415572 0 Act 0.458443
Main_RecrDev_2005 -0.735913 0 Act 0.426409
Main_RecrDev_2006 -0.932051 0 Act 0.406795
Main_RecrDev_2007 -0.91584 0 Act 0.408416
Main_RecrDev_2008 -0.925003 0 Act 0.4075
Main_RecrDev_2009 -0.761625 0 Act 0.423837
Main_RecrDev_2010 0.597751 0 Act 0.559775
Main_RecrDev_2011 0.392765 0 Act 0.539276
Main_RecrDev_2012 0.670906 0 Act 0.567091
Main_RecrDev_2013 -0.505647 0 Act 0.449435
Main_RecrDev_2014 -0.797398 0 Act 0.42026
Main_RecrDev_2015 -0.950948 0 Act 0.404905
Main_RecrDev_2016 1.26818 0 Act 0.626818
Main_RecrDev_2017 1.22686 0 Act 0.622686
Main_RecrDev_2018 0.40284 0 Act 0.540284
Main_RecrDev_2019 0.782595 0 Act 0.578259
Main_RecrDev_2020 0.111677 0 Act 0.511168
Main_RecrDev_2021 -0.425112 0 Act 0.457489
Late_RecrDev_2022 -0.0219742 0 Act 0.497803
Late_RecrDev_2023 0.0148375 0 Act 0.501484
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68544 0 Act 0.366291
LnQ_base_CA_CCFRP(4) -11.8759 0 Act 0.262481
LnQ_base_CA_ROV(5) -2.7762 0 Act 0.444476
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.219 0 Act 0.655474
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30279 0 Act 0.478087
Size_DblN_descend_se_CA_Commercial(1) 4.15488 0 Act 0.461654
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9631 0 Act 0.524078
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62667 0 Act 0.402963
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3499 0 Act 0.533748
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34113 0 Act 0.482348
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8072 0 Act 0.695179
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55702 0 Act 0.617447
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.4264 0 Act 0.73566
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3108 0 Act 0.88277
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1732 0 Act 0.72933
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93048 0 Act 0.43672
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15907 0 Act 0.462119
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53565 0 Act 0.39285
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.0358 0 Act 0.448422
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.90815 0 Act 0.323127
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.63653 0 Act 0.404059
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7629 0 Act 0.619071
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.4952 0 Act 0.63738
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74491 0 Act 0.416101
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.07996 0 Act 0.453329
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.31673 0 Act 0.315837
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 12.5349 0 Act 0.626745
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.5649 0
SSB_Initial 99.5649 0
SSB_1916 99.5649 0
SSB_1917 99.5619 0
SSB_1918 99.5556 0
SSB_1919 99.5411 0
SSB_1920 99.5382 0
SSB_1921 99.5343 0
SSB_1922 99.5281 0
SSB_1923 99.5239 0
SSB_1924 99.5235 0
SSB_1925 99.5204 0
SSB_1926 99.5071 0
SSB_1927 99.4943 0
SSB_1928 99.4689 0
SSB_1929 99.4358 0
SSB_1930 99.3933 0
SSB_1931 99.3349 0
SSB_1932 99.2556 0
SSB_1933 99.1819 0
SSB_1934 99.1101 0
SSB_1935 99.034 0
SSB_1936 98.9305 0
SSB_1937 98.8227 0
SSB_1938 98.7167 0
SSB_1939 98.6045 0
SSB_1940 98.5092 0
SSB_1941 98.4058 0
SSB_1942 98.3035 0
SSB_1943 98.257 0
SSB_1944 98.2063 0
SSB_1945 98.0176 0
SSB_1946 97.541 0
SSB_1947 96.988 0
SSB_1948 96.8157 0
SSB_1949 96.439 0
SSB_1950 96.1233 0
SSB_1951 95.7771 0
SSB_1952 95.3289 0
SSB_1953 94.9181 0
SSB_1954 94.5576 0
SSB_1955 94.0784 0
SSB_1956 93.6058 0
SSB_1957 93.078 0
SSB_1958 92.5395 0
SSB_1959 91.7009 0
SSB_1960 91.0453 0
SSB_1961 90.4836 0
SSB_1962 90.0452 0
SSB_1963 89.5732 0
SSB_1964 88.9313 0
SSB_1965 88.3989 0
SSB_1966 87.5676 0
SSB_1967 86.6625 0
SSB_1968 85.6657 0
SSB_1969 84.6629 0
SSB_1970 83.5699 0
SSB_1971 82.1056 0
SSB_1972 80.808 0
SSB_1973 78.9608 0
SSB_1974 76.9671 0
SSB_1975 74.7662 0
SSB_1976 72.5776 0
SSB_1977 70.0966 0
SSB_1978 67.496 0
SSB_1979 65.0005 0
SSB_1980 62.3936 0
SSB_1981 59.6382 0
SSB_1982 58.9131 0
SSB_1983 58.2258 0
SSB_1984 50.9524 0
SSB_1985 48.8801 0
SSB_1986 47.2615 0
SSB_1987 45.7373 0
SSB_1988 45.9892 0
SSB_1989 47.3337 0
SSB_1990 47.4898 0
SSB_1991 48.8338 0
SSB_1992 40.8842 0
SSB_1993 39.5809 0
SSB_1994 34.7265 0
SSB_1995 32.5358 0
SSB_1996 32.2103 0
SSB_1997 31.9421 0
SSB_1998 30.7691 0
SSB_1999 31.6479 0
SSB_2000 33.8543 0
SSB_2001 37.0324 0
SSB_2002 40.0564 0
SSB_2003 44.2425 0
SSB_2004 46.6201 0
SSB_2005 49.6404 0
SSB_2006 51.0352 0
SSB_2007 51.0386 0
SSB_2008 49.5514 0
SSB_2009 49.1214 0
SSB_2010 49.1321 0
SSB_2011 49.5244 0
SSB_2012 49.3134 0
SSB_2013 48.3811 0
SSB_2014 48.0787 0
SSB_2015 47.8282 0
SSB_2016 46.6438 0
SSB_2017 45.5713 0
SSB_2018 44.2251 0
SSB_2019 43.0575 0
SSB_2020 41.3791 0
SSB_2021 40.1499 0
SSB_2022 39.27 0
SSB_2023 38.404 0
SSB_2024 40.7951 0
SSB_2025 43.8917 0
SSB_2026 47.5998 0
SSB_2027 51.204 0
SSB_2028 52.5941 0
SSB_2029 53.5938 0
SSB_2030 54.238 0
SSB_2031 54.5881 0
SSB_2032 54.712 0
SSB_2033 54.6677 0
SSB_2034 54.5056 0
SSB_2035 54.2685 0
SSB_2036 53.9849 0
#_Recruitment
Recr_Virgin 41.406 0
Recr_Initial 41.406 0
Recr_1916 41.4101 0
Recr_1917 41.4099 0
Recr_1918 41.4097 0
Recr_1919 41.4091 0
Recr_1920 41.409 0
Recr_1921 41.4088 0
Recr_1922 41.4086 0
Recr_1923 41.4084 0
Recr_1924 41.4084 0
Recr_1925 41.4083 0
Recr_1926 41.4077 0
Recr_1927 41.4072 0
Recr_1928 41.4062 0
Recr_1929 41.4048 0
Recr_1930 41.4031 0
Recr_1931 41.4008 0
Recr_1932 41.3975 0
Recr_1933 41.3945 0
Recr_1934 41.3916 0
Recr_1935 41.3885 0
Recr_1936 41.3843 0
Recr_1937 41.3799 0
Recr_1938 41.3756 0
Recr_1939 41.371 0
Recr_1940 39.4584 0
Recr_1941 39.301 0
Recr_1942 39.1271 0
Recr_1943 38.9375 0
Recr_1944 38.7296 0
Recr_1945 38.4983 0
Recr_1946 38.2398 0
Recr_1947 37.9648 0
Recr_1948 37.6954 0
Recr_1949 37.4214 0
Recr_1950 37.1705 0
Recr_1951 36.9651 0
Recr_1952 36.8292 0
Recr_1953 36.7731 0
Recr_1954 36.7598 0
Recr_1955 36.7282 0
Recr_1956 36.6623 0
Recr_1957 36.5387 0
Recr_1958 36.401 0
Recr_1959 36.2788 0
Recr_1960 36.1473 0
Recr_1961 35.9661 0
Recr_1962 35.6949 0
Recr_1963 35.2954 0
Recr_1964 34.739 0
Recr_1965 34.0198 0
Recr_1966 33.1324 0
Recr_1967 32.1488 0
Recr_1968 31.1865 0
Recr_1969 30.3706 0
Recr_1970 29.771 0
Recr_1971 29.3952 0
Recr_1972 29.247 0
Recr_1973 29.27 0
Recr_1974 29.4125 0
Recr_1975 29.6478 0
Recr_1976 30.2082 0
Recr_1977 31.6334 0
Recr_1978 29.5992 0
Recr_1979 33.1437 0
Recr_1980 38.3554 0
Recr_1981 45.5137 0
Recr_1982 56.633 0
Recr_1983 71.8802 0
Recr_1984 73.8029 0
Recr_1985 63.4466 0
Recr_1986 47.2079 0
Recr_1987 36.8043 0
Recr_1988 33.8373 0
Recr_1989 37.8388 0
Recr_1990 49.0403 0
Recr_1991 55.7237 0
Recr_1992 48.4907 0
Recr_1993 54.2932 0
Recr_1994 317.834 0
Recr_1995 30.373 0
Recr_1996 27.7395 0
Recr_1997 28.7348 0
Recr_1998 20.3867 0
Recr_1999 16.747 0
Recr_2000 15.2477 0
Recr_2001 12.9349 0
Recr_2002 13.7714 0
Recr_2003 45.4157 0
Recr_2004 21.7323 0
Recr_2005 15.9564 0
Recr_2006 13.1783 0
Recr_2007 13.3938 0
Recr_2008 13.2031 0
Recr_2009 15.5223 0
Recr_2010 60.4426 0
Recr_2011 49.3098 0
Recr_2012 65.0728 0
Recr_2013 19.996 0
Recr_2014 14.9191 0
Recr_2015 12.7833 0
Recr_2016 117.055 0
Recr_2017 111.827 0
Recr_2018 48.7731 0
Recr_2019 70.9289 0
Recr_2020 37.3831 0
Recr_2021 22.7897 0
Recr_2022 35.2641 0
Recr_2023 36.4111 0
Recr_2024 36.3377 0
Recr_2025 36.8769 0
Recr_2026 37.4474 0
Recr_2027 37.9365 0
Recr_2028 38.1103 0
Recr_2029 38.2307 0
Recr_2030 38.3063 0
Recr_2031 38.3467 0
Recr_2032 38.3609 0
Recr_2033 38.3558 0
Recr_2034 38.3372 0
Recr_2035 38.3098 0
Recr_2036 38.2767 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000670431 0
SPRratio_1917 0.00138485 0
SPRratio_1918 0.0032122 0
SPRratio_1919 0.00071527 0
SPRratio_1920 0.000983322 0
SPRratio_1921 0.00151912 0
SPRratio_1922 0.0011174 0
SPRratio_1923 0.000357785 0
SPRratio_1924 0.000983444 0
SPRratio_1925 0.00325773 0
SPRratio_1926 0.00321361 0
SPRratio_1927 0.00605784 0
SPRratio_1928 0.00785041 0
SPRratio_1929 0.0100823 0
SPRratio_1930 0.0137475 0
SPRratio_1931 0.0185215 0
SPRratio_1932 0.0177526 0
SPRratio_1933 0.0177672 0
SPRratio_1934 0.0191763 0
SPRratio_1935 0.0255742 0
SPRratio_1936 0.0271535 0
SPRratio_1937 0.0274707 0
SPRratio_1938 0.0295388 0
SPRratio_1939 0.0267432 0
SPRratio_1940 0.0293198 0
SPRratio_1941 0.0299061 0
SPRratio_1942 0.0187028 0
SPRratio_1943 0.0200957 0
SPRratio_1944 0.0487906 0
SPRratio_1945 0.104304 0
SPRratio_1946 0.117001 0
SPRratio_1947 0.0389438 0
SPRratio_1948 0.0773186 0
SPRratio_1949 0.0617191 0
SPRratio_1950 0.064731 0
SPRratio_1951 0.082458 0
SPRratio_1952 0.0723219 0
SPRratio_1953 0.0592324 0
SPRratio_1954 0.0812183 0
SPRratio_1955 0.0778766 0
SPRratio_1956 0.0874527 0
SPRratio_1957 0.0885029 0
SPRratio_1958 0.14679 0
SPRratio_1959 0.113114 0
SPRratio_1960 0.0956365 0
SPRratio_1961 0.0713251 0
SPRratio_1962 0.0804246 0
SPRratio_1963 0.118017 0
SPRratio_1964 0.09835 0
SPRratio_1965 0.16089 0
SPRratio_1966 0.178673 0
SPRratio_1967 0.199689 0
SPRratio_1968 0.205302 0
SPRratio_1969 0.225418 0
SPRratio_1970 0.290576 0
SPRratio_1971 0.268856 0
SPRratio_1972 0.35555 0
SPRratio_1973 0.381409 0
SPRratio_1974 0.415002 0
SPRratio_1975 0.421836 0
SPRratio_1976 0.466495 0
SPRratio_1977 0.492221 0
SPRratio_1978 0.49492 0
SPRratio_1979 0.523064 0
SPRratio_1980 0.556707 0
SPRratio_1981 0.271774 0
SPRratio_1982 0.280473 0
SPRratio_1983 0.827925 0
SPRratio_1984 0.582326 0
SPRratio_1985 0.560334 0
SPRratio_1986 0.589511 0
SPRratio_1987 0.354929 0
SPRratio_1988 0.159365 0
SPRratio_1989 0.533855 0
SPRratio_1990 0.386869 0
SPRratio_1991 0.906762 0
SPRratio_1992 0.752513 0
SPRratio_1993 0.885672 0
SPRratio_1994 0.815877 0
SPRratio_1995 0.697473 0
SPRratio_1996 0.704397 0
SPRratio_1997 0.796448 0
SPRratio_1998 0.693084 0
SPRratio_1999 0.65209 0
SPRratio_2000 0.61449 0
SPRratio_2001 0.642892 0
SPRratio_2002 0.34872 0
SPRratio_2003 0.568159 0
SPRratio_2004 0.297222 0
SPRratio_2005 0.468775 0
SPRratio_2006 0.556011 0
SPRratio_2007 0.641 0
SPRratio_2008 0.483903 0
SPRratio_2009 0.382011 0
SPRratio_2010 0.231673 0
SPRratio_2011 0.324309 0
SPRratio_2012 0.422691 0
SPRratio_2013 0.242451 0
SPRratio_2014 0.210755 0
SPRratio_2015 0.455113 0
SPRratio_2016 0.492487 0
SPRratio_2017 0.549188 0
SPRratio_2018 0.564881 0
SPRratio_2019 0.627097 0
SPRratio_2020 0.615489 0
SPRratio_2021 0.630975 0
SPRratio_2022 0.692843 0
SPRratio_2023 0.322839 0
SPRratio_2024 0.213634 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481896 0
SPRratio_2028 0.480449 0
SPRratio_2029 0.479284 0
SPRratio_2030 0.478114 0
SPRratio_2031 0.476646 0
SPRratio_2032 0.475467 0
SPRratio_2033 0.474285 0
SPRratio_2034 0.472802 0
SPRratio_2035 0.471612 0
SPRratio_2036 0.470417 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.83332e-05 0
F_1917 5.8557e-05 0
F_1918 0.000136011 0
F_1919 3.02288e-05 0
F_1920 4.15656e-05 0
F_1921 6.42399e-05 0
F_1922 4.72378e-05 0
F_1923 1.51166e-05 0
F_1924 4.15707e-05 0
F_1925 0.000137943 0
F_1926 0.00013607 0
F_1927 0.00025705 0
F_1928 0.000338403 0
F_1929 0.000438735 0
F_1930 0.000597822 0
F_1931 0.000808252 0
F_1932 0.000778537 0
F_1933 0.000782853 0
F_1934 0.000847852 0
F_1935 0.00113125 0
F_1936 0.00120451 0
F_1937 0.00122472 0
F_1938 0.00131536 0
F_1939 0.00118712 0
F_1940 0.00131591 0
F_1941 0.00133813 0
F_1942 0.000825394 0
F_1943 0.00088525 0
F_1944 0.00216067 0
F_1945 0.00481733 0
F_1946 0.00547963 0
F_1947 0.00173297 0
F_1948 0.0035482 0
F_1949 0.00283313 0
F_1950 0.00299495 0
F_1951 0.00386396 0
F_1952 0.00336121 0
F_1953 0.00272882 0
F_1954 0.00379506 0
F_1955 0.00366105 0
F_1956 0.00414287 0
F_1957 0.00419337 0
F_1958 0.00731856 0
F_1959 0.0054754 0
F_1960 0.00456095 0
F_1961 0.00333141 0
F_1962 0.00378508 0
F_1963 0.00573233 0
F_1964 0.00469787 0
F_1965 0.00811787 0
F_1966 0.00917125 0
F_1967 0.0104509 0
F_1968 0.0108044 0
F_1969 0.012108 0
F_1970 0.016686 0
F_1971 0.015096 0
F_1972 0.0219548 0
F_1973 0.0242838 0
F_1974 0.0275356 0
F_1975 0.0282245 0
F_1976 0.033088 0
F_1977 0.0361577 0
F_1978 0.0364342 0
F_1979 0.0400947 0
F_1980 0.04488 0
F_1981 0.0151885 0
F_1982 0.0157941 0
F_1983 0.126023 0
F_1984 0.0475695 0
F_1985 0.0442552 0
F_1986 0.0481594 0
F_1987 0.0205475 0
F_1988 0.0074654 0
F_1989 0.0388785 0
F_1990 0.0232902 0
F_1991 0.198427 0
F_1992 0.0872659 0
F_1993 0.170736 0
F_1994 0.114483 0
F_1995 0.069255 0
F_1996 0.0706892 0
F_1997 0.093321 0
F_1998 0.0595491 0
F_1999 0.0525515 0
F_2000 0.0484462 0
F_2001 0.0558544 0
F_2002 0.0207192 0
F_2003 0.0467053 0
F_2004 0.0171357 0
F_2005 0.0349643 0
F_2006 0.0473957 0
F_2007 0.0650393 0
F_2008 0.0388275 0
F_2009 0.0251191 0
F_2010 0.0130322 0
F_2011 0.0200417 0
F_2012 0.029653 0
F_2013 0.013568 0
F_2014 0.0113333 0
F_2015 0.0319033 0
F_2016 0.0360529 0
F_2017 0.0478857 0
F_2018 0.0508288 0
F_2019 0.064225 0
F_2020 0.0587147 0
F_2021 0.0609169 0
F_2022 0.0724174 0
F_2023 0.0170094 0
F_2024 0.0099604 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356394 0
F_2028 0.0362575 0
F_2029 0.0367376 0
F_2030 0.037028 0
F_2031 0.0371086 0
F_2032 0.0370943 0
F_2033 0.0369814 0
F_2034 0.0367624 0
F_2035 0.0365454 0
F_2036 0.036309 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999588 0
Bratio_1924 0.999584 0
Bratio_1925 0.999552 0
Bratio_1926 0.999419 0
Bratio_1927 0.999291 0
Bratio_1928 0.999035 0
Bratio_1929 0.998703 0
Bratio_1930 0.998276 0
Bratio_1931 0.997689 0
Bratio_1932 0.996893 0
Bratio_1933 0.996152 0
Bratio_1934 0.995432 0
Bratio_1935 0.994668 0
Bratio_1936 0.993628 0
Bratio_1937 0.992545 0
Bratio_1938 0.99148 0
Bratio_1939 0.990354 0
Bratio_1940 0.989397 0
Bratio_1941 0.988357 0
Bratio_1942 0.98733 0
Bratio_1943 0.986864 0
Bratio_1944 0.986354 0
Bratio_1945 0.984459 0
Bratio_1946 0.979673 0
Bratio_1947 0.974118 0
Bratio_1948 0.972388 0
Bratio_1949 0.968604 0
Bratio_1950 0.965433 0
Bratio_1951 0.961956 0
Bratio_1952 0.957455 0
Bratio_1953 0.953328 0
Bratio_1954 0.949708 0
Bratio_1955 0.944895 0
Bratio_1956 0.940148 0
Bratio_1957 0.934847 0
Bratio_1958 0.929438 0
Bratio_1959 0.921016 0
Bratio_1960 0.914431 0
Bratio_1961 0.908789 0
Bratio_1962 0.904387 0
Bratio_1963 0.899646 0
Bratio_1964 0.893199 0
Bratio_1965 0.887852 0
Bratio_1966 0.879502 0
Bratio_1967 0.870411 0
Bratio_1968 0.860401 0
Bratio_1969 0.850328 0
Bratio_1970 0.839351 0
Bratio_1971 0.824644 0
Bratio_1972 0.811611 0
Bratio_1973 0.793058 0
Bratio_1974 0.773034 0
Bratio_1975 0.750929 0
Bratio_1976 0.728947 0
Bratio_1977 0.704029 0
Bratio_1978 0.677909 0
Bratio_1979 0.652845 0
Bratio_1980 0.626662 0
Bratio_1981 0.598988 0
Bratio_1982 0.591705 0
Bratio_1983 0.584802 0
Bratio_1984 0.51175 0
Bratio_1985 0.490937 0
Bratio_1986 0.47468 0
Bratio_1987 0.459372 0
Bratio_1988 0.461902 0
Bratio_1989 0.475406 0
Bratio_1990 0.476973 0
Bratio_1991 0.490472 0
Bratio_1992 0.410628 0
Bratio_1993 0.397539 0
Bratio_1994 0.348783 0
Bratio_1995 0.32678 0
Bratio_1996 0.323511 0
Bratio_1997 0.320817 0
Bratio_1998 0.309035 0
Bratio_1999 0.317862 0
Bratio_2000 0.340023 0
Bratio_2001 0.371942 0
Bratio_2002 0.402314 0
Bratio_2003 0.444359 0
Bratio_2004 0.468239 0
Bratio_2005 0.498573 0
Bratio_2006 0.512583 0
Bratio_2007 0.512616 0
Bratio_2008 0.497679 0
Bratio_2009 0.493361 0
Bratio_2010 0.493468 0
Bratio_2011 0.497408 0
Bratio_2012 0.495289 0
Bratio_2013 0.485925 0
Bratio_2014 0.482888 0
Bratio_2015 0.480372 0
Bratio_2016 0.468476 0
Bratio_2017 0.457704 0
Bratio_2018 0.444184 0
Bratio_2019 0.432457 0
Bratio_2020 0.415599 0
Bratio_2021 0.403254 0
Bratio_2022 0.394416 0
Bratio_2023 0.385718 0
Bratio_2024 0.409733 0
Bratio_2025 0.440835 0
Bratio_2026 0.478078 0
Bratio_2027 0.514277 0
Bratio_2028 0.528239 0
Bratio_2029 0.53828 0
Bratio_2030 0.54475 0
Bratio_2031 0.548266 0
Bratio_2032 0.549511 0
Bratio_2033 0.549065 0
Bratio_2034 0.547437 0
Bratio_2035 0.545056 0
Bratio_2036 0.542208 0
#_Mgmt_Quantity
SSB_unfished 99.5649 0
Totbio_unfished 532.3 0
SmryBio_unfished 529.414 0
Recr_unfished 41.406 0
SSB_Btgt 39.826 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0452761 0
Dead_Catch_Btgt 11.0706 0
SSB_SPR 44.4213 0
annF_SPR 0.0393216 0
Dead_Catch_SPR 10.5213 0
SSB_MSY 26.0562 0
SPR_MSY 0.333479 0
annF_MSY 0.0690261 0
Dead_Catch_MSY 11.9227 0
Ret_Catch_MSY 11.9227 0
B_MSY/SSB_unfished 0.2617 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.4324 0
ForeCatch_2028 11.7266 0
ForeCatch_2029 11.9311 0
ForeCatch_2030 12.0352 0
ForeCatch_2031 12.04 0
ForeCatch_2032 11.9917 0
ForeCatch_2033 11.8966 0
ForeCatch_2034 11.7589 0
ForeCatch_2035 11.6189 0
ForeCatch_2036 11.4726 0
OFLCatch_2025 10.4142 0
OFLCatch_2026 11.3267 0
OFLCatch_2027 12.2272 0
OFLCatch_2028 12.6092 0
OFLCatch_2029 12.8846 0
OFLCatch_2030 13.0534 0
OFLCatch_2031 13.1298 0
OFLCatch_2032 13.1344 0
OFLCatch_2033 13.0876 0
OFLCatch_2034 13.0077 0
OFLCatch_2035 12.9099 0
OFLCatch_2036 12.8043 0
#_Extra_stdev
ln(SPB)_1916 4.60081 0
ln(SPB)_1970 4.42568 0
ln(SPB)_2024 3.70856 0
SmryBio_Virgin 529.414 0.0
SmryBio_Initial 529.414 0.0
SmryBio_1916 529.414 0.0
SmryBio_1917 529.399 0.0
SmryBio_1918 529.368 0.0
SmryBio_1919 529.296 0.0
SmryBio_1920 529.283 0.0
SmryBio_1921 529.266 0.0
SmryBio_1922 529.237 0.0
SmryBio_1923 529.219 0.0
SmryBio_1924 529.219 0.0
SmryBio_1925 529.205 0.0
SmryBio_1926 529.14 0.0
SmryBio_1927 529.079 0.0
SmryBio_1928 528.954 0.0
SmryBio_1929 528.793 0.0
SmryBio_1930 528.585 0.0
SmryBio_1931 528.3 0.0
SmryBio_1932 527.913 0.0
SmryBio_1933 527.558 0.0
SmryBio_1934 527.215 0.0
SmryBio_1935 526.852 0.0
SmryBio_1936 526.353 0.0
SmryBio_1937 525.836 0.0
SmryBio_1938 525.332 0.0
SmryBio_1939 524.799 0.0
SmryBio_1940 524.352 0.0
SmryBio_1941 523.866 0.0
SmryBio_1942 523.386 0.0
SmryBio_1943 523.016 0.0
SmryBio_1944 522.522 0.0
SmryBio_1945 521.243 0.0
SmryBio_1946 518.465 0.0
SmryBio_1947 515.3 0.0
SmryBio_1948 514.063 0.0
SmryBio_1949 511.801 0.0
SmryBio_1950 509.859 0.0
SmryBio_1951 507.769 0.0
SmryBio_1952 505.175 0.0
SmryBio_1953 502.781 0.0
SmryBio_1954 500.651 0.0
SmryBio_1955 497.945 0.0
SmryBio_1956 495.309 0.0
SmryBio_1957 492.443 0.0
SmryBio_1958 489.577 0.0
SmryBio_1959 485.261 0.0
SmryBio_1960 481.917 0.0
SmryBio_1961 479.077 0.0
SmryBio_1962 476.872 0.0
SmryBio_1963 474.501 0.0
SmryBio_1964 471.277 0.0
SmryBio_1965 468.596 0.0
SmryBio_1966 464.386 0.0
SmryBio_1967 459.769 0.0
SmryBio_1968 454.63 0.0
SmryBio_1969 449.371 0.0
SmryBio_1970 443.546 0.0
SmryBio_1971 435.744 0.0
SmryBio_1972 428.698 0.0
SmryBio_1973 418.84 0.0
SmryBio_1974 408.271 0.0
SmryBio_1975 396.748 0.0
SmryBio_1976 385.427 0.0
SmryBio_1977 372.811 0.0
SmryBio_1978 359.799 0.0
SmryBio_1979 347.552 0.0
SmryBio_1980 335.049 0.0
SmryBio_1981 321.822 0.0
SmryBio_1982 319.232 0.0
SmryBio_1983 317.371 0.0
SmryBio_1984 282.954 0.0
SmryBio_1985 276.848 0.0
SmryBio_1986 275.19 0.0
SmryBio_1987 275.167 0.0
SmryBio_1988 283.976 0.0
SmryBio_1989 296.359 0.0
SmryBio_1990 299.268 0.0
SmryBio_1991 306.037 0.0
SmryBio_1992 259.93 0.0
SmryBio_1993 251.692 0.0
SmryBio_1994 224.627 0.0
SmryBio_1995 213.833 0.0
SmryBio_1996 214.601 0.0
SmryBio_1997 239.453 0.0
SmryBio_1998 244.806 0.0
SmryBio_1999 257.557 0.0
SmryBio_2000 270.361 0.0
SmryBio_2001 280.909 0.0
SmryBio_2002 285.821 0.0
SmryBio_2003 296.583 0.0
SmryBio_2004 296.515 0.0
SmryBio_2005 301.908 0.0
SmryBio_2006 302.432 0.0
SmryBio_2007 296.251 0.0
SmryBio_2008 283.407 0.0
SmryBio_2009 277.001 0.0
SmryBio_2010 273.016 0.0
SmryBio_2011 271.185 0.0
SmryBio_2012 266.718 0.0
SmryBio_2013 263.192 0.0
SmryBio_2014 264.531 0.0
SmryBio_2015 269.188 0.0
SmryBio_2016 266.525 0.0
SmryBio_2017 262.458 0.0
SmryBio_2018 255.091 0.0
SmryBio_2019 256.209 0.0
SmryBio_2020 258.078 0.0
SmryBio_2021 259.911 0.0
SmryBio_2022 264.453 0.0
SmryBio_2023 264.501 0.0
SmryBio_2024 276.997 0.0
SmryBio_2025 290.922 0.0
SmryBio_2026 306.432 0.0
SmryBio_2027 320.781 0.0
SmryBio_2028 323.424 0.0
SmryBio_2029 324.766 0.0
SmryBio_2030 325.031 0.0
SmryBio_2031 324.453 0.0
SmryBio_2032 323.277 0.0
SmryBio_2033 321.692 0.0
SmryBio_2034 319.863 0.0
SmryBio_2035 317.93 0.0
SmryBio_2036 315.972 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.3 0.0
TotBio_Initial 532.3 0.0
TotBio_1916 532.3 0.0
TotBio_1917 532.285 0.0
TotBio_1918 532.254 0.0
TotBio_1919 532.182 0.0
TotBio_1920 532.17 0.0
TotBio_1921 532.152 0.0
TotBio_1922 532.124 0.0
TotBio_1923 532.105 0.0
TotBio_1924 532.105 0.0
TotBio_1925 532.092 0.0
TotBio_1926 532.027 0.0
TotBio_1927 531.965 0.0
TotBio_1928 531.841 0.0
TotBio_1929 531.679 0.0
TotBio_1930 531.472 0.0
TotBio_1931 531.186 0.0
TotBio_1932 530.799 0.0
TotBio_1933 530.443 0.0
TotBio_1934 530.1 0.0
TotBio_1935 529.737 0.0
TotBio_1936 529.239 0.0
TotBio_1937 528.721 0.0
TotBio_1938 528.217 0.0
TotBio_1939 527.683 0.0
TotBio_1940 527.233 0.0
TotBio_1941 526.71 0.0
TotBio_1942 526.133 0.0
TotBio_1943 525.752 0.0
TotBio_1944 525.245 0.0
TotBio_1945 523.953 0.0
TotBio_1946 521.16 0.0
TotBio_1947 517.978 0.0
TotBio_1948 516.722 0.0
TotBio_1949 514.441 0.0
TotBio_1950 512.48 0.0
TotBio_1951 510.372 0.0
TotBio_1952 507.762 0.0
TotBio_1953 505.354 0.0
TotBio_1954 503.217 0.0
TotBio_1955 500.508 0.0
TotBio_1956 497.871 0.0
TotBio_1957 495.002 0.0
TotBio_1958 492.13 0.0
TotBio_1959 487.805 0.0
TotBio_1960 484.452 0.0
TotBio_1961 481.603 0.0
TotBio_1962 479.388 0.0
TotBio_1963 477.002 0.0
TotBio_1964 473.756 0.0
TotBio_1965 471.043 0.0
TotBio_1966 466.791 0.0
TotBio_1967 462.12 0.0
TotBio_1968 456.917 0.0
TotBio_1969 451.59 0.0
TotBio_1970 445.702 0.0
TotBio_1971 437.848 0.0
TotBio_1972 430.765 0.0
TotBio_1973 420.885 0.0
TotBio_1974 410.311 0.0
TotBio_1975 398.791 0.0
TotBio_1976 387.483 0.0
TotBio_1977 374.892 0.0
TotBio_1978 361.931 0.0
TotBio_1979 349.721 0.0
TotBio_1980 337.195 0.0
TotBio_1981 324.253 0.0
TotBio_1982 322.074 0.0
TotBio_1983 320.802 0.0
TotBio_1984 287.222 0.0
TotBio_1985 281.881 0.0
TotBio_1986 280.091 0.0
TotBio_1987 279.234 0.0
TotBio_1988 287.045 0.0
TotBio_1989 298.87 0.0
TotBio_1990 301.729 0.0
TotBio_1991 308.919 0.0
TotBio_1992 263.474 0.0
TotBio_1993 255.436 0.0
TotBio_1994 228.589 0.0
TotBio_1995 222.596 0.0
TotBio_1996 230.771 0.0
TotBio_1997 241.517 0.0
TotBio_1998 246.746 0.0
TotBio_1999 259.38 0.0
TotBio_2000 271.704 0.0
TotBio_2001 282.041 0.0
TotBio_2002 286.837 0.0
TotBio_2003 297.557 0.0
TotBio_2004 298.092 0.0
TotBio_2005 304.571 0.0
TotBio_2006 303.822 0.0
TotBio_2007 297.306 0.0
TotBio_2008 284.33 0.0
TotBio_2009 277.934 0.0
TotBio_2010 274.063 0.0
TotBio_2011 273.182 0.0
TotBio_2012 270.727 0.0
TotBio_2013 266.878 0.0
TotBio_2014 268.12 0.0
TotBio_2015 270.472 0.0
TotBio_2016 267.703 0.0
TotBio_2017 265.509 0.0
TotBio_2018 263.031 0.0
TotBio_2019 262.731 0.0
TotBio_2020 261.88 0.0
TotBio_2021 264.132 0.0
TotBio_2022 266.777 0.0
TotBio_2023 266.351 0.0
TotBio_2024 279.479 0.0
TotBio_2025 293.46 0.0
TotBio_2026 308.977 0.0
TotBio_2027 323.364 0.0
TotBio_2028 326.045 0.0
TotBio_2029 327.414 0.0
TotBio_2030 327.69 0.0
TotBio_2031 327.12 0.0
TotBio_2032 325.948 0.0
TotBio_2033 324.365 0.0
TotBio_2034 322.537 0.0
TotBio_2035 320.603 0.0
TotBio_2036 318.644 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.4324 0.0
TotCatch_2028 11.7266 0.0
TotCatch_2029 11.9311 0.0
TotCatch_2030 12.0352 0.0
TotCatch_2031 12.04 0.0
TotCatch_2032 11.9917 0.0
TotCatch_2033 11.8966 0.0
TotCatch_2034 11.7589 0.0
TotCatch_2035 11.6189 0.0
TotCatch_2036 11.4726 0.0
