#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 23 14:46:58 2025
Final_phase: 6  N_iterations: 639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.08
Catch 9.89877e-09
Survey -25.8436
Length_comp 171.486
Age_comp 583.274
Recruitment 22.1583
InitEQ_regime 0
Sum_recdevs -6.16975
Forecast_Recruitment 0.000978574
Parm_priors 9.15893e-05
Parm_softbounds 0.00421854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.87867 0 Act 0.493934
L_at_Amax_Fem_GP_1 42.8747 0 Act 0.524982
VonBert_K_Fem_GP_1 0.125018 0 Act 0.351918
CV_young_Fem_GP_1 0.185127 0 Act 0.3574
CV_old_Fem_GP_1 0.0861143 0 Act 0.170569
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72342 0 Act 0.143338
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0472442 0 Act 0.495276
Early_RecrDev_1941 -0.0511375 0 Act 0.494886
Early_RecrDev_1942 -0.0554724 0 Act 0.494453
Early_RecrDev_1943 -0.0602824 0 Act 0.493972
Early_RecrDev_1944 -0.0655874 0 Act 0.493441
Early_RecrDev_1945 -0.0713864 0 Act 0.492861
Early_RecrDev_1946 -0.0776437 0 Act 0.492236
Early_RecrDev_1947 -0.0843004 0 Act 0.49157
Early_RecrDev_1948 -0.091245 0 Act 0.490875
Early_RecrDev_1949 -0.0981498 0 Act 0.490185
Early_RecrDev_1950 -0.104552 0 Act 0.489545
Early_RecrDev_1951 -0.109731 0 Act 0.489027
Early_RecrDev_1952 -0.112941 0 Act 0.488706
Early_RecrDev_1953 -0.11403 0 Act 0.488597
Early_RecrDev_1954 -0.114006 0 Act 0.488599
Early_RecrDev_1955 -0.114349 0 Act 0.488565
Early_RecrDev_1956 -0.115631 0 Act 0.488437
Early_RecrDev_1957 -0.118427 0 Act 0.488157
Early_RecrDev_1958 -0.121604 0 Act 0.48784
Early_RecrDev_1959 -0.124021 0 Act 0.487598
Early_RecrDev_1960 -0.126899 0 Act 0.48731
Early_RecrDev_1961 -0.131275 0 Act 0.486872
Early_RecrDev_1962 -0.138328 0 Act 0.486167
Early_RecrDev_1963 -0.149024 0 Act 0.485098
Early_RecrDev_1964 -0.164144 0 Act 0.483586
Early_RecrDev_1965 -0.184416 0 Act 0.481558
Early_RecrDev_1966 -0.20982 0 Act 0.479018
Early_RecrDev_1967 -0.23882 0 Act 0.476118
Early_RecrDev_1968 -0.26793 0 Act 0.473207
Early_RecrDev_1969 -0.293123 0 Act 0.470688
Early_RecrDev_1970 -0.311595 0 Act 0.46884
Early_RecrDev_1971 -0.322274 0 Act 0.467773
Early_RecrDev_1972 -0.325478 0 Act 0.467452
Early_RecrDev_1973 -0.321959 0 Act 0.467804
Early_RecrDev_1974 -0.314014 0 Act 0.468599
Early_RecrDev_1975 -0.302456 0 Act 0.469754
Early_RecrDev_1976 -0.27996 0 Act 0.472004
Early_RecrDev_1977 -0.229326 0 Act 0.477067
Main_RecrDev_1978 -0.29072 0 Act 0.470928
Main_RecrDev_1979 -0.172382 0 Act 0.482762
Main_RecrDev_1980 -0.0204542 0 Act 0.497955
Main_RecrDev_1981 0.157412 0 Act 0.515741
Main_RecrDev_1982 0.377847 0 Act 0.537785
Main_RecrDev_1983 0.618032 0 Act 0.561803
Main_RecrDev_1984 0.666293 0 Act 0.566629
Main_RecrDev_1985 0.522421 0 Act 0.552242
Main_RecrDev_1986 0.232911 0 Act 0.523291
Main_RecrDev_1987 -0.0099004 0 Act 0.49901
Main_RecrDev_1988 -0.0949882 0 Act 0.490501
Main_RecrDev_1989 0.011391 0 Act 0.501139
Main_RecrDev_1990 0.270015 0 Act 0.527001
Main_RecrDev_1991 0.392744 0 Act 0.539274
Main_RecrDev_1992 0.288055 0 Act 0.528805
Main_RecrDev_1993 0.40795 0 Act 0.540795
Main_RecrDev_1994 2.21693 0 Act 0.721693
Main_RecrDev_1995 -0.102459 0 Act 0.489754
Main_RecrDev_1996 -0.177885 0 Act 0.482211
Main_RecrDev_1997 -0.127766 0 Act 0.487223
Main_RecrDev_1998 -0.44869 0 Act 0.455131
Main_RecrDev_1999 -0.639688 0 Act 0.436031
Main_RecrDev_2000 -0.737196 0 Act 0.42628
Main_RecrDev_2001 -0.90961 0 Act 0.409039
Main_RecrDev_2002 -0.851129 0 Act 0.414887
Main_RecrDev_2003 0.331382 0 Act 0.533138
Main_RecrDev_2004 -0.41563 0 Act 0.458437
Main_RecrDev_2005 -0.73597 0 Act 0.426403
Main_RecrDev_2006 -0.932106 0 Act 0.406789
Main_RecrDev_2007 -0.915914 0 Act 0.408409
Main_RecrDev_2008 -0.925083 0 Act 0.407492
Main_RecrDev_2009 -0.761674 0 Act 0.423833
Main_RecrDev_2010 0.597695 0 Act 0.559769
Main_RecrDev_2011 0.39277 0 Act 0.539277
Main_RecrDev_2012 0.670971 0 Act 0.567097
Main_RecrDev_2013 -0.505547 0 Act 0.449445
Main_RecrDev_2014 -0.797236 0 Act 0.420276
Main_RecrDev_2015 -0.950774 0 Act 0.404923
Main_RecrDev_2016 1.26854 0 Act 0.626854
Main_RecrDev_2017 1.22725 0 Act 0.622725
Main_RecrDev_2018 0.403091 0 Act 0.540309
Main_RecrDev_2019 0.782717 0 Act 0.578272
Main_RecrDev_2020 0.111609 0 Act 0.511161
Main_RecrDev_2021 -0.425232 0 Act 0.457477
Late_RecrDev_2022 -0.0220071 0 Act 0.497799
Late_RecrDev_2023 0.0148412 0 Act 0.501484
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68527 0 Act 0.366295
LnQ_base_CA_CCFRP(4) -11.8758 0 Act 0.262483
LnQ_base_CA_ROV(5) -2.77601 0 Act 0.44448
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2199 0 Act 0.655498
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30285 0 Act 0.478094
Size_DblN_descend_se_CA_Commercial(1) 4.15449 0 Act 0.461609
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9643 0 Act 0.524109
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62683 0 Act 0.402981
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3522 0 Act 0.533804
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34121 0 Act 0.482357
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8099 0 Act 0.695247
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.557 0 Act 0.617444
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.4268 0 Act 0.735671
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3091 0 Act 0.882727
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1733 0 Act 0.729332
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93044 0 Act 0.436716
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15882 0 Act 0.462091
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53547 0 Act 0.392829
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.03525 0 Act 0.448361
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.90773 0 Act 0.323081
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.63615 0 Act 0.404017
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7636 0 Act 0.619089
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.6541 0 Act 0.641351
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74492 0 Act 0.416103
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.10632 0 Act 0.456258
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.31601 0 Act 0.701779
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.63702 0 Act 0.959668
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.566 0
SSB_Initial 99.566 0
SSB_1916 99.566 0
SSB_1917 99.5629 0
SSB_1918 99.5567 0
SSB_1919 99.5422 0
SSB_1920 99.5393 0
SSB_1921 99.5353 0
SSB_1922 99.5291 0
SSB_1923 99.525 0
SSB_1924 99.5245 0
SSB_1925 99.5214 0
SSB_1926 99.5081 0
SSB_1927 99.4954 0
SSB_1928 99.4699 0
SSB_1929 99.4369 0
SSB_1930 99.3944 0
SSB_1931 99.3359 0
SSB_1932 99.2567 0
SSB_1933 99.1829 0
SSB_1934 99.1111 0
SSB_1935 99.0351 0
SSB_1936 98.9316 0
SSB_1937 98.8237 0
SSB_1938 98.7177 0
SSB_1939 98.6055 0
SSB_1940 98.5102 0
SSB_1941 98.4068 0
SSB_1942 98.3045 0
SSB_1943 98.2581 0
SSB_1944 98.2073 0
SSB_1945 98.0186 0
SSB_1946 97.542 0
SSB_1947 96.989 0
SSB_1948 96.8167 0
SSB_1949 96.4399 0
SSB_1950 96.1243 0
SSB_1951 95.778 0
SSB_1952 95.3298 0
SSB_1953 94.919 0
SSB_1954 94.5585 0
SSB_1955 94.0793 0
SSB_1956 93.6067 0
SSB_1957 93.0788 0
SSB_1958 92.5403 0
SSB_1959 91.7016 0
SSB_1960 91.046 0
SSB_1961 90.4843 0
SSB_1962 90.0459 0
SSB_1963 89.5738 0
SSB_1964 88.9319 0
SSB_1965 88.3995 0
SSB_1966 87.5681 0
SSB_1967 86.6629 0
SSB_1968 85.6662 0
SSB_1969 84.6632 0
SSB_1970 83.5703 0
SSB_1971 82.1059 0
SSB_1972 80.8082 0
SSB_1973 78.9609 0
SSB_1974 76.9672 0
SSB_1975 74.7662 0
SSB_1976 72.5776 0
SSB_1977 70.0966 0
SSB_1978 67.496 0
SSB_1979 65.0004 0
SSB_1980 62.3935 0
SSB_1981 59.6381 0
SSB_1982 58.913 0
SSB_1983 58.2257 0
SSB_1984 50.9523 0
SSB_1985 48.88 0
SSB_1986 47.2614 0
SSB_1987 45.7371 0
SSB_1988 45.989 0
SSB_1989 47.3334 0
SSB_1990 47.4893 0
SSB_1991 48.833 0
SSB_1992 40.8829 0
SSB_1993 39.5794 0
SSB_1994 34.7248 0
SSB_1995 32.5339 0
SSB_1996 32.2083 0
SSB_1997 31.9399 0
SSB_1998 30.7666 0
SSB_1999 31.6451 0
SSB_2000 33.8508 0
SSB_2001 37.0278 0
SSB_2002 40.0508 0
SSB_2003 44.2361 0
SSB_2004 46.613 0
SSB_2005 49.6327 0
SSB_2006 51.0273 0
SSB_2007 51.0305 0
SSB_2008 49.5433 0
SSB_2009 49.1134 0
SSB_2010 49.1241 0
SSB_2011 49.5165 0
SSB_2012 49.3057 0
SSB_2013 48.3736 0
SSB_2014 48.0714 0
SSB_2015 47.8211 0
SSB_2016 46.6369 0
SSB_2017 45.5645 0
SSB_2018 44.2184 0
SSB_2019 43.0509 0
SSB_2020 41.3725 0
SSB_2021 40.1436 0
SSB_2022 39.2642 0
SSB_2023 38.399 0
SSB_2024 40.7907 0
SSB_2025 43.8882 0
SSB_2026 47.5973 0
SSB_2027 51.2025 0
SSB_2028 52.5936 0
SSB_2029 53.5943 0
SSB_2030 54.2389 0
SSB_2031 54.5892 0
SSB_2032 54.713 0
SSB_2033 54.6682 0
SSB_2034 54.5056 0
SSB_2035 54.2681 0
SSB_2036 53.984 0
#_Recruitment
Recr_Virgin 41.4057 0
Recr_Initial 41.4057 0
Recr_1916 41.4097 0
Recr_1917 41.4096 0
Recr_1918 41.4094 0
Recr_1919 41.4088 0
Recr_1920 41.4087 0
Recr_1921 41.4085 0
Recr_1922 41.4082 0
Recr_1923 41.4081 0
Recr_1924 41.4081 0
Recr_1925 41.4079 0
Recr_1926 41.4074 0
Recr_1927 41.4069 0
Recr_1928 41.4058 0
Recr_1929 41.4045 0
Recr_1930 41.4028 0
Recr_1931 41.4004 0
Recr_1932 41.3972 0
Recr_1933 41.3942 0
Recr_1934 41.3913 0
Recr_1935 41.3882 0
Recr_1936 41.384 0
Recr_1937 41.3796 0
Recr_1938 41.3752 0
Recr_1939 41.3706 0
Recr_1940 39.4578 0
Recr_1941 39.3005 0
Recr_1942 39.1265 0
Recr_1943 38.9369 0
Recr_1944 38.7289 0
Recr_1945 38.4977 0
Recr_1946 38.2392 0
Recr_1947 37.9641 0
Recr_1948 37.6947 0
Recr_1949 37.4208 0
Recr_1950 37.1698 0
Recr_1951 36.9644 0
Recr_1952 36.8285 0
Recr_1953 36.7724 0
Recr_1954 36.759 0
Recr_1955 36.7274 0
Recr_1956 36.6615 0
Recr_1957 36.5378 0
Recr_1958 36.4001 0
Recr_1959 36.2779 0
Recr_1960 36.1464 0
Recr_1961 35.9651 0
Recr_1962 35.694 0
Recr_1963 35.2945 0
Recr_1964 34.7381 0
Recr_1965 34.019 0
Recr_1966 33.1317 0
Recr_1967 32.1481 0
Recr_1968 31.1859 0
Recr_1969 30.3701 0
Recr_1970 29.7706 0
Recr_1971 29.3949 0
Recr_1972 29.2467 0
Recr_1973 29.2698 0
Recr_1974 29.4124 0
Recr_1975 29.6479 0
Recr_1976 30.2084 0
Recr_1977 31.6337 0
Recr_1978 29.599 0
Recr_1979 33.1435 0
Recr_1980 38.3553 0
Recr_1981 45.5143 0
Recr_1982 56.633 0
Recr_1983 71.8778 0
Recr_1984 73.799 0
Recr_1985 63.4439 0
Recr_1986 47.2063 0
Recr_1987 36.8036 0
Recr_1988 33.8367 0
Recr_1989 37.837 0
Recr_1990 49.0341 0
Recr_1991 55.7182 0
Recr_1992 48.4894 0
Recr_1993 54.296 0
Recr_1994 317.789 0
Recr_1995 30.3713 0
Recr_1996 27.737 0
Recr_1997 28.7311 0
Recr_1998 20.3841 0
Recr_1999 16.745 0
Recr_2000 15.2459 0
Recr_2001 12.9336 0
Recr_2002 13.7702 0
Recr_2003 45.4112 0
Recr_2004 21.7303 0
Recr_2005 15.9549 0
Recr_2006 13.1771 0
Recr_2007 13.3923 0
Recr_2008 13.2015 0
Recr_2009 15.521 0
Recr_2010 60.4369 0
Recr_2011 49.3082 0
Recr_2012 65.0745 0
Recr_2013 19.9972 0
Recr_2014 14.921 0
Recr_2015 12.7851 0
Recr_2016 117.094 0
Recr_2017 111.867 0
Recr_2018 48.7834 0
Recr_2019 70.9346 0
Recr_2020 37.379 0
Recr_2021 22.786 0
Recr_2022 35.2615 0
Recr_2023 36.4099 0
Recr_2024 36.3365 0
Recr_2025 36.8759 0
Recr_2026 37.4466 0
Recr_2027 37.9359 0
Recr_2028 38.1099 0
Recr_2029 38.2303 0
Recr_2030 38.306 0
Recr_2031 38.3465 0
Recr_2032 38.3607 0
Recr_2033 38.3555 0
Recr_2034 38.3368 0
Recr_2035 38.3094 0
Recr_2036 38.2763 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000670467 0
SPRratio_1917 0.00138493 0
SPRratio_1918 0.00321237 0
SPRratio_1919 0.000715308 0
SPRratio_1920 0.000983374 0
SPRratio_1921 0.0015192 0
SPRratio_1922 0.00111746 0
SPRratio_1923 0.000357804 0
SPRratio_1924 0.000983496 0
SPRratio_1925 0.00325791 0
SPRratio_1926 0.00321378 0
SPRratio_1927 0.00605816 0
SPRratio_1928 0.00785077 0
SPRratio_1929 0.0100827 0
SPRratio_1930 0.0137481 0
SPRratio_1931 0.0185223 0
SPRratio_1932 0.0177533 0
SPRratio_1933 0.0177679 0
SPRratio_1934 0.019177 0
SPRratio_1935 0.0255752 0
SPRratio_1936 0.0271546 0
SPRratio_1937 0.0274718 0
SPRratio_1938 0.0295399 0
SPRratio_1939 0.0267442 0
SPRratio_1940 0.0293208 0
SPRratio_1941 0.0299072 0
SPRratio_1942 0.0187035 0
SPRratio_1943 0.0200965 0
SPRratio_1944 0.0487929 0
SPRratio_1945 0.104309 0
SPRratio_1946 0.117007 0
SPRratio_1947 0.0389455 0
SPRratio_1948 0.0773218 0
SPRratio_1949 0.0617213 0
SPRratio_1950 0.0647331 0
SPRratio_1951 0.0824608 0
SPRratio_1952 0.0723244 0
SPRratio_1953 0.0592344 0
SPRratio_1954 0.0812213 0
SPRratio_1955 0.077879 0
SPRratio_1956 0.0874555 0
SPRratio_1957 0.0885057 0
SPRratio_1958 0.146794 0
SPRratio_1959 0.113118 0
SPRratio_1960 0.0956397 0
SPRratio_1961 0.0713275 0
SPRratio_1962 0.0804273 0
SPRratio_1963 0.118021 0
SPRratio_1964 0.0983533 0
SPRratio_1965 0.160896 0
SPRratio_1966 0.178679 0
SPRratio_1967 0.199696 0
SPRratio_1968 0.205309 0
SPRratio_1969 0.225426 0
SPRratio_1970 0.290585 0
SPRratio_1971 0.268864 0
SPRratio_1972 0.355561 0
SPRratio_1973 0.38142 0
SPRratio_1974 0.415013 0
SPRratio_1975 0.421847 0
SPRratio_1976 0.466506 0
SPRratio_1977 0.492233 0
SPRratio_1978 0.494932 0
SPRratio_1979 0.523076 0
SPRratio_1980 0.556719 0
SPRratio_1981 0.271783 0
SPRratio_1982 0.280482 0
SPRratio_1983 0.827931 0
SPRratio_1984 0.582341 0
SPRratio_1985 0.560346 0
SPRratio_1986 0.589524 0
SPRratio_1987 0.354942 0
SPRratio_1988 0.159373 0
SPRratio_1989 0.533873 0
SPRratio_1990 0.386887 0
SPRratio_1991 0.90677 0
SPRratio_1992 0.752533 0
SPRratio_1993 0.885682 0
SPRratio_1994 0.815897 0
SPRratio_1995 0.697501 0
SPRratio_1996 0.704427 0
SPRratio_1997 0.796473 0
SPRratio_1998 0.693119 0
SPRratio_1999 0.652132 0
SPRratio_2000 0.614539 0
SPRratio_2001 0.642943 0
SPRratio_2002 0.348767 0
SPRratio_2003 0.568212 0
SPRratio_2004 0.297264 0
SPRratio_2005 0.468827 0
SPRratio_2006 0.556063 0
SPRratio_2007 0.641049 0
SPRratio_2008 0.483955 0
SPRratio_2009 0.382059 0
SPRratio_2010 0.231707 0
SPRratio_2011 0.324352 0
SPRratio_2012 0.42274 0
SPRratio_2013 0.242486 0
SPRratio_2014 0.210786 0
SPRratio_2015 0.455163 0
SPRratio_2016 0.492538 0
SPRratio_2017 0.549243 0
SPRratio_2018 0.564937 0
SPRratio_2019 0.627152 0
SPRratio_2020 0.615545 0
SPRratio_2021 0.631028 0
SPRratio_2022 0.69289 0
SPRratio_2023 0.322974 0
SPRratio_2024 0.213725 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.4819 0
SPRratio_2028 0.480453 0
SPRratio_2029 0.479288 0
SPRratio_2030 0.478118 0
SPRratio_2031 0.476651 0
SPRratio_2032 0.475472 0
SPRratio_2033 0.47429 0
SPRratio_2034 0.472808 0
SPRratio_2035 0.471618 0
SPRratio_2036 0.470423 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.83331e-05 0
F_1917 5.85568e-05 0
F_1918 0.000136011 0
F_1919 3.02287e-05 0
F_1920 4.15655e-05 0
F_1921 6.42397e-05 0
F_1922 4.72377e-05 0
F_1923 1.51166e-05 0
F_1924 4.15706e-05 0
F_1925 0.000137942 0
F_1926 0.000136069 0
F_1927 0.00025705 0
F_1928 0.000338402 0
F_1929 0.000438734 0
F_1930 0.00059782 0
F_1931 0.00080825 0
F_1932 0.000778534 0
F_1933 0.00078285 0
F_1934 0.00084785 0
F_1935 0.00113124 0
F_1936 0.00120451 0
F_1937 0.00122471 0
F_1938 0.00131535 0
F_1939 0.00118712 0
F_1940 0.0013159 0
F_1941 0.00133812 0
F_1942 0.000825392 0
F_1943 0.000885247 0
F_1944 0.00216067 0
F_1945 0.00481732 0
F_1946 0.00547962 0
F_1947 0.00173297 0
F_1948 0.0035482 0
F_1949 0.00283313 0
F_1950 0.00299494 0
F_1951 0.00386395 0
F_1952 0.0033612 0
F_1953 0.00272882 0
F_1954 0.00379506 0
F_1955 0.00366104 0
F_1956 0.00414287 0
F_1957 0.00419337 0
F_1958 0.00731856 0
F_1959 0.00547541 0
F_1960 0.00456095 0
F_1961 0.00333141 0
F_1962 0.00378509 0
F_1963 0.00573234 0
F_1964 0.00469788 0
F_1965 0.00811789 0
F_1966 0.00917128 0
F_1967 0.0104509 0
F_1968 0.0108044 0
F_1969 0.0121081 0
F_1970 0.0166861 0
F_1971 0.0150961 0
F_1972 0.021955 0
F_1973 0.0242839 0
F_1974 0.0275358 0
F_1975 0.0282247 0
F_1976 0.0330882 0
F_1977 0.036158 0
F_1978 0.0364344 0
F_1979 0.0400949 0
F_1980 0.0448802 0
F_1981 0.0151886 0
F_1982 0.0157942 0
F_1983 0.126023 0
F_1984 0.0475696 0
F_1985 0.0442552 0
F_1986 0.0481593 0
F_1987 0.0205474 0
F_1988 0.00746541 0
F_1989 0.0388787 0
F_1990 0.0232904 0
F_1991 0.19843 0
F_1992 0.0872679 0
F_1993 0.170741 0
F_1994 0.114487 0
F_1995 0.069258 0
F_1996 0.0706924 0
F_1997 0.0933245 0
F_1998 0.0595525 0
F_1999 0.0525554 0
F_2000 0.0484507 0
F_2001 0.0558603 0
F_2002 0.0207217 0
F_2003 0.0467112 0
F_2004 0.017138 0
F_2005 0.034969 0
F_2006 0.0474022 0
F_2007 0.0650484 0
F_2008 0.0388331 0
F_2009 0.0251228 0
F_2010 0.0130341 0
F_2011 0.0200446 0
F_2012 0.0296574 0
F_2013 0.01357 0
F_2014 0.0113348 0
F_2015 0.0319074 0
F_2016 0.0360575 0
F_2017 0.0478918 0
F_2018 0.0508354 0
F_2019 0.0642316 0
F_2020 0.0587189 0
F_2021 0.06092 0
F_2022 0.0724195 0
F_2023 0.0170096 0
F_2024 0.00996044 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356305 0
F_2028 0.0362557 0
F_2029 0.036742 0
F_2030 0.0370369 0
F_2031 0.0371201 0
F_2032 0.0371067 0
F_2033 0.0369934 0
F_2034 0.0367733 0
F_2035 0.0365548 0
F_2036 0.0363167 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999588 0
Bratio_1924 0.999584 0
Bratio_1925 0.999552 0
Bratio_1926 0.999419 0
Bratio_1927 0.999291 0
Bratio_1928 0.999035 0
Bratio_1929 0.998703 0
Bratio_1930 0.998276 0
Bratio_1931 0.997689 0
Bratio_1932 0.996893 0
Bratio_1933 0.996152 0
Bratio_1934 0.995432 0
Bratio_1935 0.994668 0
Bratio_1936 0.993628 0
Bratio_1937 0.992545 0
Bratio_1938 0.99148 0
Bratio_1939 0.990353 0
Bratio_1940 0.989396 0
Bratio_1941 0.988357 0
Bratio_1942 0.98733 0
Bratio_1943 0.986864 0
Bratio_1944 0.986354 0
Bratio_1945 0.984459 0
Bratio_1946 0.979672 0
Bratio_1947 0.974118 0
Bratio_1948 0.972387 0
Bratio_1949 0.968603 0
Bratio_1950 0.965433 0
Bratio_1951 0.961955 0
Bratio_1952 0.957454 0
Bratio_1953 0.953327 0
Bratio_1954 0.949707 0
Bratio_1955 0.944894 0
Bratio_1956 0.940147 0
Bratio_1957 0.934845 0
Bratio_1958 0.929437 0
Bratio_1959 0.921014 0
Bratio_1960 0.914429 0
Bratio_1961 0.908787 0
Bratio_1962 0.904385 0
Bratio_1963 0.899643 0
Bratio_1964 0.893196 0
Bratio_1965 0.887848 0
Bratio_1966 0.879498 0
Bratio_1967 0.870407 0
Bratio_1968 0.860396 0
Bratio_1969 0.850323 0
Bratio_1970 0.839345 0
Bratio_1971 0.824638 0
Bratio_1972 0.811604 0
Bratio_1973 0.793051 0
Bratio_1974 0.773027 0
Bratio_1975 0.750921 0
Bratio_1976 0.72894 0
Bratio_1977 0.704022 0
Bratio_1978 0.677902 0
Bratio_1979 0.652838 0
Bratio_1980 0.626655 0
Bratio_1981 0.598981 0
Bratio_1982 0.591698 0
Bratio_1983 0.584796 0
Bratio_1984 0.511744 0
Bratio_1985 0.49093 0
Bratio_1986 0.474674 0
Bratio_1987 0.459365 0
Bratio_1988 0.461895 0
Bratio_1989 0.475397 0
Bratio_1990 0.476963 0
Bratio_1991 0.490459 0
Bratio_1992 0.410612 0
Bratio_1993 0.397519 0
Bratio_1994 0.348762 0
Bratio_1995 0.326758 0
Bratio_1996 0.323487 0
Bratio_1997 0.320791 0
Bratio_1998 0.309008 0
Bratio_1999 0.31783 0
Bratio_2000 0.339983 0
Bratio_2001 0.371892 0
Bratio_2002 0.402254 0
Bratio_2003 0.444289 0
Bratio_2004 0.468162 0
Bratio_2005 0.498491 0
Bratio_2006 0.512497 0
Bratio_2007 0.512529 0
Bratio_2008 0.497593 0
Bratio_2009 0.493275 0
Bratio_2010 0.493383 0
Bratio_2011 0.497324 0
Bratio_2012 0.495207 0
Bratio_2013 0.485844 0
Bratio_2014 0.482809 0
Bratio_2015 0.480296 0
Bratio_2016 0.468402 0
Bratio_2017 0.457631 0
Bratio_2018 0.444112 0
Bratio_2019 0.432385 0
Bratio_2020 0.415528 0
Bratio_2021 0.403186 0
Bratio_2022 0.394354 0
Bratio_2023 0.385663 0
Bratio_2024 0.409685 0
Bratio_2025 0.440795 0
Bratio_2026 0.478048 0
Bratio_2027 0.514256 0
Bratio_2028 0.528229 0
Bratio_2029 0.538279 0
Bratio_2030 0.544754 0
Bratio_2031 0.548271 0
Bratio_2032 0.549515 0
Bratio_2033 0.549065 0
Bratio_2034 0.547432 0
Bratio_2035 0.545046 0
Bratio_2036 0.542193 0
#_Mgmt_Quantity
SSB_unfished 99.566 0
Totbio_unfished 532.303 0
SmryBio_unfished 529.415 0
Recr_unfished 41.4057 0
SSB_Btgt 39.8264 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0452798 0
Dead_Catch_Btgt 11.0722 0
SSB_SPR 44.4217 0
annF_SPR 0.0393232 0
Dead_Catch_SPR 10.5222 0
SSB_MSY 26.0412 0
SPR_MSY 0.333341 0
annF_MSY 0.0690751 0
Dead_Catch_MSY 11.9266 0
Ret_Catch_MSY 11.9266 0
B_MSY/SSB_unfished 0.261547 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.4298 0
ForeCatch_2028 11.7265 0
ForeCatch_2029 11.9332 0
ForeCatch_2030 12.0388 0
ForeCatch_2031 12.0444 0
ForeCatch_2032 11.9963 0
ForeCatch_2033 11.901 0
ForeCatch_2034 11.7628 0
ForeCatch_2035 11.6222 0
ForeCatch_2036 11.4753 0
OFLCatch_2025 10.4078 0
OFLCatch_2026 11.3216 0
OFLCatch_2027 12.2244 0
OFLCatch_2028 12.6091 0
OFLCatch_2029 12.8868 0
OFLCatch_2030 13.0573 0
OFLCatch_2031 13.1346 0
OFLCatch_2032 13.1395 0
OFLCatch_2033 13.0924 0
OFLCatch_2034 13.012 0
OFLCatch_2035 12.9135 0
OFLCatch_2036 12.8073 0
#_Extra_stdev
ln(SPB)_1916 4.60082 0
ln(SPB)_1970 4.42569 0
ln(SPB)_2024 3.70845 0
SmryBio_Virgin 529.415 0.0
SmryBio_Initial 529.415 0.0
SmryBio_1916 529.415 0.0
SmryBio_1917 529.4 0.0
SmryBio_1918 529.369 0.0
SmryBio_1919 529.297 0.0
SmryBio_1920 529.285 0.0
SmryBio_1921 529.267 0.0
SmryBio_1922 529.239 0.0
SmryBio_1923 529.22 0.0
SmryBio_1924 529.22 0.0
SmryBio_1925 529.207 0.0
SmryBio_1926 529.142 0.0
SmryBio_1927 529.08 0.0
SmryBio_1928 528.956 0.0
SmryBio_1929 528.794 0.0
SmryBio_1930 528.587 0.0
SmryBio_1931 528.302 0.0
SmryBio_1932 527.915 0.0
SmryBio_1933 527.559 0.0
SmryBio_1934 527.216 0.0
SmryBio_1935 526.853 0.0
SmryBio_1936 526.355 0.0
SmryBio_1937 525.838 0.0
SmryBio_1938 525.333 0.0
SmryBio_1939 524.8 0.0
SmryBio_1940 524.354 0.0
SmryBio_1941 523.867 0.0
SmryBio_1942 523.388 0.0
SmryBio_1943 523.018 0.0
SmryBio_1944 522.524 0.0
SmryBio_1945 521.244 0.0
SmryBio_1946 518.466 0.0
SmryBio_1947 515.301 0.0
SmryBio_1948 514.064 0.0
SmryBio_1949 511.802 0.0
SmryBio_1950 509.859 0.0
SmryBio_1951 507.77 0.0
SmryBio_1952 505.176 0.0
SmryBio_1953 502.781 0.0
SmryBio_1954 500.651 0.0
SmryBio_1955 497.945 0.0
SmryBio_1956 495.309 0.0
SmryBio_1957 492.443 0.0
SmryBio_1958 489.577 0.0
SmryBio_1959 485.261 0.0
SmryBio_1960 481.917 0.0
SmryBio_1961 479.076 0.0
SmryBio_1962 476.871 0.0
SmryBio_1963 474.501 0.0
SmryBio_1964 471.276 0.0
SmryBio_1965 468.594 0.0
SmryBio_1966 464.385 0.0
SmryBio_1967 459.767 0.0
SmryBio_1968 454.628 0.0
SmryBio_1969 449.368 0.0
SmryBio_1970 443.544 0.0
SmryBio_1971 435.742 0.0
SmryBio_1972 428.695 0.0
SmryBio_1973 418.837 0.0
SmryBio_1974 408.268 0.0
SmryBio_1975 396.745 0.0
SmryBio_1976 385.424 0.0
SmryBio_1977 372.808 0.0
SmryBio_1978 359.797 0.0
SmryBio_1979 347.55 0.0
SmryBio_1980 335.047 0.0
SmryBio_1981 321.82 0.0
SmryBio_1982 319.231 0.0
SmryBio_1983 317.37 0.0
SmryBio_1984 282.954 0.0
SmryBio_1985 276.848 0.0
SmryBio_1986 275.191 0.0
SmryBio_1987 275.168 0.0
SmryBio_1988 283.976 0.0
SmryBio_1989 296.358 0.0
SmryBio_1990 299.265 0.0
SmryBio_1991 306.033 0.0
SmryBio_1992 259.923 0.0
SmryBio_1993 251.685 0.0
SmryBio_1994 224.619 0.0
SmryBio_1995 213.824 0.0
SmryBio_1996 214.591 0.0
SmryBio_1997 239.444 0.0
SmryBio_1998 244.792 0.0
SmryBio_1999 257.537 0.0
SmryBio_2000 270.337 0.0
SmryBio_2001 280.879 0.0
SmryBio_2002 285.787 0.0
SmryBio_2003 296.546 0.0
SmryBio_2004 296.475 0.0
SmryBio_2005 301.867 0.0
SmryBio_2006 302.391 0.0
SmryBio_2007 296.21 0.0
SmryBio_2008 283.366 0.0
SmryBio_2009 276.96 0.0
SmryBio_2010 272.976 0.0
SmryBio_2011 271.145 0.0
SmryBio_2012 266.679 0.0
SmryBio_2013 263.154 0.0
SmryBio_2014 264.494 0.0
SmryBio_2015 269.154 0.0
SmryBio_2016 266.491 0.0
SmryBio_2017 262.425 0.0
SmryBio_2018 255.058 0.0
SmryBio_2019 256.182 0.0
SmryBio_2020 258.06 0.0
SmryBio_2021 259.898 0.0
SmryBio_2022 264.445 0.0
SmryBio_2023 264.498 0.0
SmryBio_2024 276.995 0.0
SmryBio_2025 290.924 0.0
SmryBio_2026 306.437 0.0
SmryBio_2027 320.788 0.0
SmryBio_2028 323.437 0.0
SmryBio_2029 324.783 0.0
SmryBio_2030 325.05 0.0
SmryBio_2031 324.471 0.0
SmryBio_2032 323.293 0.0
SmryBio_2033 321.706 0.0
SmryBio_2034 319.875 0.0
SmryBio_2035 317.938 0.0
SmryBio_2036 315.978 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.303 0.0
TotBio_Initial 532.303 0.0
TotBio_1916 532.303 0.0
TotBio_1917 532.288 0.0
TotBio_1918 532.257 0.0
TotBio_1919 532.185 0.0
TotBio_1920 532.173 0.0
TotBio_1921 532.155 0.0
TotBio_1922 532.127 0.0
TotBio_1923 532.108 0.0
TotBio_1924 532.108 0.0
TotBio_1925 532.095 0.0
TotBio_1926 532.03 0.0
TotBio_1927 531.968 0.0
TotBio_1928 531.844 0.0
TotBio_1929 531.682 0.0
TotBio_1930 531.475 0.0
TotBio_1931 531.189 0.0
TotBio_1932 530.802 0.0
TotBio_1933 530.446 0.0
TotBio_1934 530.103 0.0
TotBio_1935 529.74 0.0
TotBio_1936 529.242 0.0
TotBio_1937 528.724 0.0
TotBio_1938 528.22 0.0
TotBio_1939 527.686 0.0
TotBio_1940 527.236 0.0
TotBio_1941 526.713 0.0
TotBio_1942 526.136 0.0
TotBio_1943 525.755 0.0
TotBio_1944 525.248 0.0
TotBio_1945 523.955 0.0
TotBio_1946 521.162 0.0
TotBio_1947 517.98 0.0
TotBio_1948 516.724 0.0
TotBio_1949 514.444 0.0
TotBio_1950 512.482 0.0
TotBio_1951 510.374 0.0
TotBio_1952 507.764 0.0
TotBio_1953 505.356 0.0
TotBio_1954 503.219 0.0
TotBio_1955 500.51 0.0
TotBio_1956 497.872 0.0
TotBio_1957 495.003 0.0
TotBio_1958 492.131 0.0
TotBio_1959 487.806 0.0
TotBio_1960 484.453 0.0
TotBio_1961 481.604 0.0
TotBio_1962 479.388 0.0
TotBio_1963 477.003 0.0
TotBio_1964 473.757 0.0
TotBio_1965 471.043 0.0
TotBio_1966 466.791 0.0
TotBio_1967 462.12 0.0
TotBio_1968 456.916 0.0
TotBio_1969 451.589 0.0
TotBio_1970 445.701 0.0
TotBio_1971 437.847 0.0
TotBio_1972 430.763 0.0
TotBio_1973 420.884 0.0
TotBio_1974 410.309 0.0
TotBio_1975 398.79 0.0
TotBio_1976 387.481 0.0
TotBio_1977 374.89 0.0
TotBio_1978 361.93 0.0
TotBio_1979 349.72 0.0
TotBio_1980 337.194 0.0
TotBio_1981 324.253 0.0
TotBio_1982 322.074 0.0
TotBio_1983 320.803 0.0
TotBio_1984 287.224 0.0
TotBio_1985 281.883 0.0
TotBio_1986 280.094 0.0
TotBio_1987 279.237 0.0
TotBio_1988 287.047 0.0
TotBio_1989 298.87 0.0
TotBio_1990 301.728 0.0
TotBio_1991 308.916 0.0
TotBio_1992 263.47 0.0
TotBio_1993 255.431 0.0
TotBio_1994 228.583 0.0
TotBio_1995 222.593 0.0
TotBio_1996 230.766 0.0
TotBio_1997 241.509 0.0
TotBio_1998 246.733 0.0
TotBio_1999 259.361 0.0
TotBio_2000 271.68 0.0
TotBio_2001 282.012 0.0
TotBio_2002 286.804 0.0
TotBio_2003 297.52 0.0
TotBio_2004 298.053 0.0
TotBio_2005 304.531 0.0
TotBio_2006 303.782 0.0
TotBio_2007 297.265 0.0
TotBio_2008 284.289 0.0
TotBio_2009 277.894 0.0
TotBio_2010 274.023 0.0
TotBio_2011 273.143 0.0
TotBio_2012 270.69 0.0
TotBio_2013 266.842 0.0
TotBio_2014 268.086 0.0
TotBio_2015 270.439 0.0
TotBio_2016 267.67 0.0
TotBio_2017 265.479 0.0
TotBio_2018 263.006 0.0
TotBio_2019 262.71 0.0
TotBio_2020 261.864 0.0
TotBio_2021 264.121 0.0
TotBio_2022 266.77 0.0
TotBio_2023 266.349 0.0
TotBio_2024 279.479 0.0
TotBio_2025 293.462 0.0
TotBio_2026 308.983 0.0
TotBio_2027 323.372 0.0
TotBio_2028 326.059 0.0
TotBio_2029 327.433 0.0
TotBio_2030 327.71 0.0
TotBio_2031 327.139 0.0
TotBio_2032 325.966 0.0
TotBio_2033 324.381 0.0
TotBio_2034 322.55 0.0
TotBio_2035 320.613 0.0
TotBio_2036 318.652 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.4298 0.0
TotCatch_2028 11.7265 0.0
TotCatch_2029 11.9332 0.0
TotCatch_2030 12.0388 0.0
TotCatch_2031 12.0444 0.0
TotCatch_2032 11.9963 0.0
TotCatch_2033 11.901 0.0
TotCatch_2034 11.7628 0.0
TotCatch_2035 11.6222 0.0
TotCatch_2036 11.4753 0.0
