#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May 19 07:52:15 2025
Final_phase: 6  N_iterations: 668
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 523.152
Catch 5.62055e-08
Survey -26.9712
Length_comp 39.8834
Age_comp 495.365
Recruitment 14.8594
InitEQ_regime 0
Sum_recdevs -0.549804
Forecast_Recruitment 3.16657e-05
Parm_priors 0.000718624
Parm_softbounds 0.0148785
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 6.94324 0 Act 0.347162
L_at_Amax_Fem_GP_1 41.614 0 Act 0.440931
VonBert_K_Fem_GP_1 0.146224 0 Act 0.430458
CV_young_Fem_GP_1 0.232007 0 Act 0.453075
CV_old_Fem_GP_1 0.073974 0 Act 0.14624
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.77266 0 Act 0.145929
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00538815 0 Act 0.499461
Early_RecrDev_1941 -0.00570611 0 Act 0.499429
Early_RecrDev_1942 -0.0060478 0 Act 0.499395
Early_RecrDev_1943 -0.00641617 0 Act 0.499358
Early_RecrDev_1944 -0.00681328 0 Act 0.499319
Early_RecrDev_1945 -0.0072401 0 Act 0.499276
Early_RecrDev_1946 -0.00769609 0 Act 0.49923
Early_RecrDev_1947 -0.00818124 0 Act 0.499182
Early_RecrDev_1948 -0.0086949 0 Act 0.49913
Early_RecrDev_1949 -0.00922246 0 Act 0.499078
Early_RecrDev_1950 -0.00974697 0 Act 0.499025
Early_RecrDev_1951 -0.0102307 0 Act 0.498977
Early_RecrDev_1952 -0.0106045 0 Act 0.49894
Early_RecrDev_1953 -0.0107502 0 Act 0.498925
Early_RecrDev_1954 -0.0104752 0 Act 0.498952
Early_RecrDev_1955 -0.00949834 0 Act 0.49905
Early_RecrDev_1956 -0.00747157 0 Act 0.499253
Early_RecrDev_1957 -0.00404498 0 Act 0.499595
Early_RecrDev_1958 0.000994985 0 Act 0.500099
Early_RecrDev_1959 0.00754384 0 Act 0.500754
Early_RecrDev_1960 0.0150351 0 Act 0.501503
Early_RecrDev_1961 0.0224412 0 Act 0.502244
Early_RecrDev_1962 0.0284915 0 Act 0.502849
Early_RecrDev_1963 0.0319751 0 Act 0.503197
Early_RecrDev_1964 0.031881 0 Act 0.503188
Early_RecrDev_1965 0.0273431 0 Act 0.502734
Early_RecrDev_1966 0.0177919 0 Act 0.501779
Early_RecrDev_1967 0.0038124 0 Act 0.500381
Early_RecrDev_1968 -0.0122925 0 Act 0.498771
Early_RecrDev_1969 -0.0274083 0 Act 0.497259
Early_RecrDev_1970 -0.0395782 0 Act 0.496042
Early_RecrDev_1971 -0.0489746 0 Act 0.495102
Early_RecrDev_1972 -0.0570749 0 Act 0.494292
Early_RecrDev_1973 -0.0650879 0 Act 0.493491
Early_RecrDev_1974 -0.073571 0 Act 0.492643
Early_RecrDev_1975 -0.0825579 0 Act 0.491744
Early_RecrDev_1976 -0.0916512 0 Act 0.490835
Early_RecrDev_1977 -0.0989853 0 Act 0.490101
Main_RecrDev_1978 -0.114641 0 Act 0.488536
Main_RecrDev_1979 -0.0964049 0 Act 0.490359
Main_RecrDev_1980 -0.0454971 0 Act 0.49545
Main_RecrDev_1981 0.0398863 0 Act 0.503989
Main_RecrDev_1982 0.131564 0 Act 0.513156
Main_RecrDev_1983 0.200787 0 Act 0.520079
Main_RecrDev_1984 0.254617 0 Act 0.525462
Main_RecrDev_1985 0.235834 0 Act 0.523583
Main_RecrDev_1986 0.035694 0 Act 0.503569
Main_RecrDev_1987 -0.195919 0 Act 0.480408
Main_RecrDev_1988 -0.317255 0 Act 0.468274
Main_RecrDev_1989 -0.30849 0 Act 0.469151
Main_RecrDev_1990 -0.201252 0 Act 0.479875
Main_RecrDev_1991 -0.0350931 0 Act 0.496491
Main_RecrDev_1992 0.183351 0 Act 0.518335
Main_RecrDev_1993 0.570776 0 Act 0.557078
Main_RecrDev_1994 2.08956 0 Act 0.708956
Main_RecrDev_1995 0.0847672 0 Act 0.508477
Main_RecrDev_1996 -0.0306547 0 Act 0.496934
Main_RecrDev_1997 -0.0452789 0 Act 0.495472
Main_RecrDev_1998 -0.307467 0 Act 0.469253
Main_RecrDev_1999 -0.460198 0 Act 0.45398
Main_RecrDev_2000 -0.541134 0 Act 0.445887
Main_RecrDev_2001 -0.692338 0 Act 0.430766
Main_RecrDev_2002 -0.635135 0 Act 0.436486
Main_RecrDev_2003 0.431967 0 Act 0.543197
Main_RecrDev_2004 -0.271595 0 Act 0.47284
Main_RecrDev_2005 -0.575088 0 Act 0.442491
Main_RecrDev_2006 -0.755423 0 Act 0.424458
Main_RecrDev_2007 -0.801339 0 Act 0.419866
Main_RecrDev_2008 -0.839733 0 Act 0.416027
Main_RecrDev_2009 -0.686143 0 Act 0.431386
Main_RecrDev_2010 0.496685 0 Act 0.549668
Main_RecrDev_2011 0.39751 0 Act 0.539751
Main_RecrDev_2012 0.692496 0 Act 0.56925
Main_RecrDev_2013 -0.381608 0 Act 0.461839
Main_RecrDev_2014 -0.691408 0 Act 0.430859
Main_RecrDev_2015 -0.789189 0 Act 0.421081
Main_RecrDev_2016 1.33475 0 Act 0.633475
Main_RecrDev_2017 1.28934 0 Act 0.628934
Main_RecrDev_2018 0.473487 0 Act 0.547349
Main_RecrDev_2019 0.839435 0 Act 0.583943
Main_RecrDev_2020 0.246365 0 Act 0.524636
Main_RecrDev_2021 -0.21059 0 Act 0.478941
Late_RecrDev_2022 -0.000456386 0 Act 0.499954
Late_RecrDev_2023 0.004753 0 Act 0.500475
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.72979 0 Act 0.365404
LnQ_base_CA_CCFRP(4) -11.8994 0 Act 0.262012
LnQ_base_CA_ROV(5) -3.06002 0 Act 0.4388
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 13.4135 0 Act 0.060337
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 7.43845 0 Act 0.826494
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 34.8866 0 Act 0.597165
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.57098 0 Act 0.507887
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.9182 0 Act 0.522956
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.31324 0 Act 0.479249
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.7232 0 Act 0.668081
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.48259 0 Act 0.609177
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 42.737 0 Act 0.793424
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 28.6053 0 Act 0.440133
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 0.152883 0 Act 0.0169869
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 0.99118 0 Act 0.110131
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 0.254616 0 Act 0.0282906
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 50.9792 0 Act 0.999481
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 6.2757 0 Act 0.6973
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.9659 0
SSB_Initial 87.9659 0
SSB_1916 87.9659 0
SSB_1917 87.9634 0
SSB_1918 87.9582 0
SSB_1919 87.9462 0
SSB_1920 87.9445 0
SSB_1921 87.9419 0
SSB_1922 87.9374 0
SSB_1923 87.9347 0
SSB_1924 87.9353 0
SSB_1925 87.9334 0
SSB_1926 87.923 0
SSB_1927 87.9133 0
SSB_1928 87.8932 0
SSB_1929 87.866 0
SSB_1930 87.8299 0
SSB_1931 87.7803 0
SSB_1932 87.7128 0
SSB_1933 87.6501 0
SSB_1934 87.5887 0
SSB_1935 87.5229 0
SSB_1936 87.4331 0
SSB_1937 87.3394 0
SSB_1938 87.2465 0
SSB_1939 87.1488 0
SSB_1940 87.0674 0
SSB_1941 86.9756 0
SSB_1942 86.8857 0
SSB_1943 86.8492 0
SSB_1944 86.8103 0
SSB_1945 86.6602 0
SSB_1946 86.279 0
SSB_1947 85.856 0
SSB_1948 85.7871 0
SSB_1949 85.5536 0
SSB_1950 85.387 0
SSB_1951 85.2056 0
SSB_1952 84.9468 0
SSB_1953 84.7402 0
SSB_1954 84.5962 0
SSB_1955 84.3601 0
SSB_1956 84.1391 0
SSB_1957 83.8796 0
SSB_1958 83.6233 0
SSB_1959 83.0922 0
SSB_1960 82.7436 0
SSB_1961 82.4906 0
SSB_1962 82.3606 0
SSB_1963 82.2036 0
SSB_1964 81.8919 0
SSB_1965 81.6927 0
SSB_1966 81.2213 0
SSB_1967 80.6933 0
SSB_1968 80.0972 0
SSB_1969 79.517 0
SSB_1970 78.8741 0
SSB_1971 77.9041 0
SSB_1972 77.1187 0
SSB_1973 75.8372 0
SSB_1974 74.4396 0
SSB_1975 72.8646 0
SSB_1976 71.3155 0
SSB_1977 69.4985 0
SSB_1978 67.5698 0
SSB_1979 65.7363 0
SSB_1980 63.7801 0
SSB_1981 61.656 0
SSB_1982 61.4195 0
SSB_1983 61.1769 0
SSB_1984 54.6005 0
SSB_1985 52.9568 0
SSB_1986 51.602 0
SSB_1987 50.1842 0
SSB_1988 50.2822 0
SSB_1989 51.1934 0
SSB_1990 50.6516 0
SSB_1991 51.0745 0
SSB_1992 42.6348 0
SSB_1993 40.8566 0
SSB_1994 35.4927 0
SSB_1995 33.0098 0
SSB_1996 32.3533 0
SSB_1997 31.739 0
SSB_1998 30.3458 0
SSB_1999 31.0126 0
SSB_2000 33.074 0
SSB_2001 36.2111 0
SSB_2002 39.31 0
SSB_2003 43.7358 0
SSB_2004 46.3677 0
SSB_2005 49.4831 0
SSB_2006 50.873 0
SSB_2007 50.8031 0
SSB_2008 49.2215 0
SSB_2009 48.6494 0
SSB_2010 48.4866 0
SSB_2011 48.6973 0
SSB_2012 48.3238 0
SSB_2013 47.2557 0
SSB_2014 46.7881 0
SSB_2015 46.3488 0
SSB_2016 45.0025 0
SSB_2017 43.7992 0
SSB_2018 42.463 0
SSB_2019 41.3236 0
SSB_2020 39.6954 0
SSB_2021 38.505 0
SSB_2022 37.7383 0
SSB_2023 37.342 0
SSB_2024 39.7691 0
SSB_2025 43.0986 0
SSB_2026 46.7548 0
SSB_2027 50.2922 0
SSB_2028 51.8032 0
SSB_2029 52.8696 0
SSB_2030 53.5278 0
SSB_2031 53.8427 0
SSB_2032 53.8869 0
SSB_2033 53.7247 0
SSB_2034 53.4139 0
SSB_2035 53.0042 0
SSB_2036 52.5315 0
#_Recruitment
Recr_Virgin 43.4955 0
Recr_Initial 43.4955 0
Recr_1916 43.5003 0
Recr_1917 43.5002 0
Recr_1918 43.4999 0
Recr_1919 43.4994 0
Recr_1920 43.4993 0
Recr_1921 43.4991 0
Recr_1922 43.4989 0
Recr_1923 43.4988 0
Recr_1924 43.4988 0
Recr_1925 43.4987 0
Recr_1926 43.4982 0
Recr_1927 43.4978 0
Recr_1928 43.4968 0
Recr_1929 43.4955 0
Recr_1930 43.4938 0
Recr_1931 43.4914 0
Recr_1932 43.4881 0
Recr_1933 43.4851 0
Recr_1934 43.4821 0
Recr_1935 43.479 0
Recr_1936 43.4746 0
Recr_1937 43.4701 0
Recr_1938 43.4655 0
Recr_1939 43.4608 0
Recr_1940 43.2233 0
Recr_1941 43.2051 0
Recr_1942 43.1859 0
Recr_1943 43.1682 0
Recr_1944 43.1492 0
Recr_1945 43.1235 0
Recr_1946 43.0851 0
Recr_1947 43.0433 0
Recr_1948 43.0177 0
Recr_1949 42.9834 0
Recr_1950 42.9525 0
Recr_1951 42.9226 0
Recr_1952 42.8936 0
Recr_1953 42.8768 0
Recr_1954 42.8813 0
Recr_1955 42.9112 0
Recr_1956 42.9868 0
Recr_1957 43.1209 0
Recr_1958 43.3253 0
Recr_1959 43.5817 0
Recr_1960 43.8906 0
Recr_1961 44.2029 0
Recr_1962 44.464 0
Recr_1963 44.6104 0
Recr_1964 44.5887 0
Recr_1965 44.3756 0
Recr_1966 43.9273 0
Recr_1967 43.288 0
Recr_1968 42.5633 0
Recr_1969 41.8925 0
Recr_1970 41.3499 0
Recr_1971 40.9087 0
Recr_1972 40.534 0
Recr_1973 40.1365 0
Recr_1974 39.7149 0
Recr_1975 39.264 0
Recr_1976 38.8118 0
Recr_1977 38.4108 0
Recr_1978 37.6854 0
Recr_1979 38.2482 0
Recr_1980 40.0913 0
Recr_1981 43.4717 0
Recr_1982 47.6211 0
Recr_1983 51.0075 0
Recr_1984 52.9757 0
Recr_1985 51.7532 0
Recr_1986 42.1985 0
Recr_1987 33.3285 0
Recr_1988 29.5294 0
Recr_1989 29.8734 0
Recr_1990 33.1997 0
Recr_1991 39.252 0
Recr_1992 47.3736 0
Recr_1993 69.2444 0
Recr_1994 303.712 0
Recr_1995 39.7737 0
Recr_1996 34.8432 0
Recr_1997 33.7658 0
Recr_1998 25.3908 0
Recr_1999 21.6352 0
Recr_2000 19.9965 0
Recr_2001 17.3102 0
Recr_2002 18.4022 0
Recr_2003 53.9771 0
Recr_2004 26.9805 0
Recr_2005 20.1321 0
Recr_2006 16.884 0
Recr_2007 16.1228 0
Recr_2008 15.4379 0
Recr_2009 17.9668 0
Recr_2010 58.6042 0
Recr_2011 53.1085 0
Recr_2012 71.2411 0
Recr_2013 24.2467 0
Recr_2014 17.7577 0
Recr_2015 16.078 0
Recr_2016 133.799 0
Recr_2017 127.255 0
Recr_2018 55.968 0
Recr_2019 80.2971 0
Recr_2020 45.9584 0
Recr_2021 30.3013 0
Recr_2022 38.515 0
Recr_2023 38.6343 0
Recr_2024 38.9296 0
Recr_2025 39.5143 0
Recr_2026 40.0768 0
Recr_2027 40.5556 0
Recr_2028 40.7433 0
Recr_2029 40.8703 0
Recr_2030 40.9465 0
Recr_2031 40.9824 0
Recr_2032 40.9874 0
Recr_2033 40.969 0
Recr_2034 40.9334 0
Recr_2035 40.886 0
Recr_2036 40.8305 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000480899 0
SPRratio_1917 0.000993187 0
SPRratio_1918 0.00230273 0
SPRratio_1919 0.000513081 0
SPRratio_1920 0.000705318 0
SPRratio_1921 0.0010895 0
SPRratio_1922 0.000801478 0
SPRratio_1923 0.000256678 0
SPRratio_1924 0.000705424 0
SPRratio_1925 0.0023355 0
SPRratio_1926 0.00230396 0
SPRratio_1927 0.00434021 0
SPRratio_1928 0.00637864 0
SPRratio_1929 0.00871663 0
SPRratio_1930 0.0115552 0
SPRratio_1931 0.0155373 0
SPRratio_1932 0.0155613 0
SPRratio_1933 0.0161424 0
SPRratio_1934 0.0177279 0
SPRratio_1935 0.0228428 0
SPRratio_1936 0.0245476 0
SPRratio_1937 0.0257273 0
SPRratio_1938 0.0271014 0
SPRratio_1939 0.0243754 0
SPRratio_1940 0.0285106 0
SPRratio_1941 0.0283689 0
SPRratio_1942 0.0171303 0
SPRratio_1943 0.0179643 0
SPRratio_1944 0.0376348 0
SPRratio_1945 0.077172 0
SPRratio_1946 0.0886769 0
SPRratio_1947 0.0331077 0
SPRratio_1948 0.0651682 0
SPRratio_1949 0.0573586 0
SPRratio_1950 0.0623585 0
SPRratio_1951 0.0781086 0
SPRratio_1952 0.0684913 0
SPRratio_1953 0.056772 0
SPRratio_1954 0.0754559 0
SPRratio_1955 0.07662 0
SPRratio_1956 0.0856022 0
SPRratio_1957 0.086053 0
SPRratio_1958 0.14252 0
SPRratio_1959 0.109837 0
SPRratio_1960 0.0927978 0
SPRratio_1961 0.0689157 0
SPRratio_1962 0.0774997 0
SPRratio_1963 0.112999 0
SPRratio_1964 0.094054 0
SPRratio_1965 0.153086 0
SPRratio_1966 0.170353 0
SPRratio_1967 0.189401 0
SPRratio_1968 0.194129 0
SPRratio_1969 0.213324 0
SPRratio_1970 0.274636 0
SPRratio_1971 0.252609 0
SPRratio_1972 0.334152 0
SPRratio_1973 0.357258 0
SPRratio_1974 0.38764 0
SPRratio_1975 0.392034 0
SPRratio_1976 0.432835 0
SPRratio_1977 0.455234 0
SPRratio_1978 0.453953 0
SPRratio_1979 0.479744 0
SPRratio_1980 0.509965 0
SPRratio_1981 0.238112 0
SPRratio_1982 0.24472 0
SPRratio_1983 0.788412 0
SPRratio_1984 0.490438 0
SPRratio_1985 0.500562 0
SPRratio_1986 0.52868 0
SPRratio_1987 0.305619 0
SPRratio_1988 0.132304 0
SPRratio_1989 0.468388 0
SPRratio_1990 0.33793 0
SPRratio_1991 0.731412 0
SPRratio_1992 0.68348 0
SPRratio_1993 0.855499 0
SPRratio_1994 0.667036 0
SPRratio_1995 0.590844 0
SPRratio_1996 0.580035 0
SPRratio_1997 0.643598 0
SPRratio_1998 0.579245 0
SPRratio_1999 0.583249 0
SPRratio_2000 0.573769 0
SPRratio_2001 0.585413 0
SPRratio_2002 0.385008 0
SPRratio_2003 0.555093 0
SPRratio_2004 0.293662 0
SPRratio_2005 0.488541 0
SPRratio_2006 0.567683 0
SPRratio_2007 0.669224 0
SPRratio_2008 0.53384 0
SPRratio_2009 0.377127 0
SPRratio_2010 0.231928 0
SPRratio_2011 0.320355 0
SPRratio_2012 0.424469 0
SPRratio_2013 0.239629 0
SPRratio_2014 0.201682 0
SPRratio_2015 0.442452 0
SPRratio_2016 0.479099 0
SPRratio_2017 0.548492 0
SPRratio_2018 0.564204 0
SPRratio_2019 0.638212 0
SPRratio_2020 0.623021 0
SPRratio_2021 0.638355 0
SPRratio_2022 0.724844 0
SPRratio_2023 0.312833 0
SPRratio_2024 0.0929611 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.480144 0
SPRratio_2028 0.478567 0
SPRratio_2029 0.4773 0
SPRratio_2030 0.476029 0
SPRratio_2031 0.474434 0
SPRratio_2032 0.473153 0
SPRratio_2033 0.471868 0
SPRratio_2034 0.470256 0
SPRratio_2035 0.468962 0
SPRratio_2036 0.467663 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.08556e-05 0
F_1917 6.37698e-05 0
F_1918 0.000148118 0
F_1919 3.2919e-05 0
F_1920 4.52642e-05 0
F_1921 6.99555e-05 0
F_1922 5.144e-05 0
F_1923 1.64612e-05 0
F_1924 4.52679e-05 0
F_1925 0.00015021 0
F_1926 0.000148167 0
F_1927 0.000279897 0
F_1928 0.000368466 0
F_1929 0.000477696 0
F_1930 0.000650896 0
F_1931 0.000879976 0
F_1932 0.000847581 0
F_1933 0.00085225 0
F_1934 0.000922993 0
F_1935 0.00123149 0
F_1936 0.00131121 0
F_1937 0.00133316 0
F_1938 0.00143183 0
F_1939 0.00129221 0
F_1940 0.00143235 0
F_1941 0.00145657 0
F_1942 0.000898453 0
F_1943 0.000963283 0
F_1944 0.0023499 0
F_1945 0.00523446 0
F_1946 0.00594535 0
F_1947 0.00187691 0
F_1948 0.00383666 0
F_1949 0.00305763 0
F_1950 0.00322603 0
F_1951 0.00415356 0
F_1952 0.00360501 0
F_1953 0.00291954 0
F_1954 0.00404954 0
F_1955 0.00389545 0
F_1956 0.0043956 0
F_1957 0.00443616 0
F_1958 0.00771882 0
F_1959 0.00575762 0
F_1960 0.00478083 0
F_1961 0.0034804 0
F_1962 0.00394047 0
F_1963 0.00594582 0
F_1964 0.00485418 0
F_1965 0.00835356 0
F_1966 0.0093964 0
F_1967 0.0106573 0
F_1968 0.0109617 0
F_1969 0.0122165 0
F_1970 0.0167355 0
F_1971 0.015044 0
F_1972 0.0217301 0
F_1973 0.0238592 0
F_1974 0.0268437 0
F_1975 0.0272891 0
F_1976 0.0317192 0
F_1977 0.034354 0
F_1978 0.0343016 0
F_1979 0.0374082 0
F_1980 0.0415124 0
F_1981 0.0139232 0
F_1982 0.0144051 0
F_1983 0.114595 0
F_1984 0.0427777 0
F_1985 0.0398062 0
F_1986 0.0437701 0
F_1987 0.0189761 0
F_1988 0.00703258 0
F_1989 0.0373448 0
F_1990 0.0227546 0
F_1991 0.197272 0
F_1992 0.0856292 0
F_1993 0.169919 0
F_1994 0.116275 0
F_1995 0.0706936 0
F_1996 0.072495 0
F_1997 0.0982114 0
F_1998 0.0618377 0
F_1999 0.0538558 0
F_2000 0.0491154 0
F_2001 0.0560898 0
F_2002 0.0205377 0
F_2003 0.0459291 0
F_2004 0.0167958 0
F_2005 0.0342363 0
F_2006 0.0465149 0
F_2007 0.0638959 0
F_2008 0.0382014 0
F_2009 0.0247708 0
F_2010 0.0128748 0
F_2011 0.0198428 0
F_2012 0.0294303 0
F_2013 0.0135643 0
F_2014 0.0113917 0
F_2015 0.0322316 0
F_2016 0.0364639 0
F_2017 0.0484395 0
F_2018 0.0514004 0
F_2019 0.0652404 0
F_2020 0.0597941 0
F_2021 0.0618367 0
F_2022 0.0733041 0
F_2023 0.0171583 0
F_2024 0.00430928 0
F_2025 0 0
F_2026 0 0
F_2027 0.0330266 0
F_2028 0.0330476 0
F_2029 0.0330855 0
F_2030 0.0330962 0
F_2031 0.0330424 0
F_2032 0.0329971 0
F_2033 0.032927 0
F_2034 0.0327993 0
F_2035 0.0326903 0
F_2036 0.0325674 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999776 0
Bratio_1920 0.999756 0
Bratio_1921 0.999726 0
Bratio_1922 0.999675 0
Bratio_1923 0.999645 0
Bratio_1924 0.999651 0
Bratio_1925 0.99963 0
Bratio_1926 0.999512 0
Bratio_1927 0.999402 0
Bratio_1928 0.999173 0
Bratio_1929 0.998864 0
Bratio_1930 0.998453 0
Bratio_1931 0.997889 0
Bratio_1932 0.997122 0
Bratio_1933 0.99641 0
Bratio_1934 0.995712 0
Bratio_1935 0.994964 0
Bratio_1936 0.993942 0
Bratio_1937 0.992878 0
Bratio_1938 0.991821 0
Bratio_1939 0.99071 0
Bratio_1940 0.989786 0
Bratio_1941 0.988742 0
Bratio_1942 0.987719 0
Bratio_1943 0.987305 0
Bratio_1944 0.986863 0
Bratio_1945 0.985156 0
Bratio_1946 0.980823 0
Bratio_1947 0.976014 0
Bratio_1948 0.975231 0
Bratio_1949 0.972576 0
Bratio_1950 0.970683 0
Bratio_1951 0.968621 0
Bratio_1952 0.965678 0
Bratio_1953 0.963329 0
Bratio_1954 0.961692 0
Bratio_1955 0.959009 0
Bratio_1956 0.956496 0
Bratio_1957 0.953546 0
Bratio_1958 0.950633 0
Bratio_1959 0.944596 0
Bratio_1960 0.940632 0
Bratio_1961 0.937756 0
Bratio_1962 0.936278 0
Bratio_1963 0.934493 0
Bratio_1964 0.93095 0
Bratio_1965 0.928686 0
Bratio_1966 0.923327 0
Bratio_1967 0.917325 0
Bratio_1968 0.910548 0
Bratio_1969 0.903952 0
Bratio_1970 0.896644 0
Bratio_1971 0.885616 0
Bratio_1972 0.876688 0
Bratio_1973 0.862121 0
Bratio_1974 0.846232 0
Bratio_1975 0.828327 0
Bratio_1976 0.810718 0
Bratio_1977 0.790062 0
Bratio_1978 0.768136 0
Bratio_1979 0.747293 0
Bratio_1980 0.725055 0
Bratio_1981 0.700907 0
Bratio_1982 0.698219 0
Bratio_1983 0.695462 0
Bratio_1984 0.620701 0
Bratio_1985 0.602015 0
Bratio_1986 0.586614 0
Bratio_1987 0.570496 0
Bratio_1988 0.57161 0
Bratio_1989 0.581968 0
Bratio_1990 0.575809 0
Bratio_1991 0.580617 0
Bratio_1992 0.484674 0
Bratio_1993 0.464459 0
Bratio_1994 0.403483 0
Bratio_1995 0.375257 0
Bratio_1996 0.367794 0
Bratio_1997 0.36081 0
Bratio_1998 0.344972 0
Bratio_1999 0.352552 0
Bratio_2000 0.375987 0
Bratio_2001 0.411649 0
Bratio_2002 0.446877 0
Bratio_2003 0.49719 0
Bratio_2004 0.527109 0
Bratio_2005 0.562526 0
Bratio_2006 0.578326 0
Bratio_2007 0.577532 0
Bratio_2008 0.559551 0
Bratio_2009 0.553048 0
Bratio_2010 0.551197 0
Bratio_2011 0.553593 0
Bratio_2012 0.549347 0
Bratio_2013 0.537204 0
Bratio_2014 0.531889 0
Bratio_2015 0.526894 0
Bratio_2016 0.51159 0
Bratio_2017 0.497911 0
Bratio_2018 0.482721 0
Bratio_2019 0.469769 0
Bratio_2020 0.451258 0
Bratio_2021 0.437726 0
Bratio_2022 0.429011 0
Bratio_2023 0.424506 0
Bratio_2024 0.452097 0
Bratio_2025 0.489946 0
Bratio_2026 0.531511 0
Bratio_2027 0.571724 0
Bratio_2028 0.588901 0
Bratio_2029 0.601024 0
Bratio_2030 0.608506 0
Bratio_2031 0.612086 0
Bratio_2032 0.612588 0
Bratio_2033 0.610744 0
Bratio_2034 0.607211 0
Bratio_2035 0.602554 0
Bratio_2036 0.59718 0
#_Mgmt_Quantity
SSB_unfished 87.9659 0
Totbio_unfished 487.835 0
SmryBio_unfished 486.135 0
Recr_unfished 43.4955 0
SSB_Btgt 35.1864 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0411286 0
Dead_Catch_Btgt 8.97749 0
SSB_SPR 39.2463 0
annF_SPR 0.0359476 0
Dead_Catch_SPR 8.62359 0
SSB_MSY 26.2436 0
SPR_MSY 0.366555 0
annF_MSY 0.0551053 0
Dead_Catch_MSY 9.33891 0
Ret_Catch_MSY 9.33891 0
B_MSY/SSB_unfished 0.298338 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.6134 0
ForeCatch_2028 10.6999 0
ForeCatch_2029 10.7404 0
ForeCatch_2030 10.7303 0
ForeCatch_2031 10.6668 0
ForeCatch_2032 10.5828 0
ForeCatch_2033 10.4748 0
ForeCatch_2034 10.3389 0
ForeCatch_2035 10.2047 0
ForeCatch_2036 10.0653 0
OFLCatch_2025 10.1669 0
OFLCatch_2026 10.7785 0
OFLCatch_2027 11.3512 0
OFLCatch_2028 11.5053 0
OFLCatch_2029 11.5987 0
OFLCatch_2030 11.6381 0
OFLCatch_2031 11.6323 0
OFLCatch_2032 11.5913 0
OFLCatch_2033 11.5235 0
OFLCatch_2034 11.4368 0
OFLCatch_2035 11.3386 0
OFLCatch_2036 11.2336 0
#_Extra_stdev
ln(SPB)_1916 4.47695 0
ln(SPB)_1970 4.36785 0
ln(SPB)_2024 3.68309 0
SmryBio_Virgin 486.135 0.0
SmryBio_Initial 486.135 0.0
SmryBio_1916 486.135 0.0
SmryBio_1917 486.123 0.0
SmryBio_1918 486.098 0.0
SmryBio_1919 486.042 0.0
SmryBio_1920 486.034 0.0
SmryBio_1921 486.023 0.0
SmryBio_1922 486.003 0.0
SmryBio_1923 485.991 0.0
SmryBio_1924 485.995 0.0
SmryBio_1925 485.987 0.0
SmryBio_1926 485.938 0.0
SmryBio_1927 485.893 0.0
SmryBio_1928 485.798 0.0
SmryBio_1929 485.664 0.0
SmryBio_1930 485.484 0.0
SmryBio_1931 485.24 0.0
SmryBio_1932 484.909 0.0
SmryBio_1933 484.599 0.0
SmryBio_1934 484.294 0.0
SmryBio_1935 483.966 0.0
SmryBio_1936 483.523 0.0
SmryBio_1937 483.061 0.0
SmryBio_1938 482.6 0.0
SmryBio_1939 482.12 0.0
SmryBio_1940 481.726 0.0
SmryBio_1941 481.268 0.0
SmryBio_1942 480.826 0.0
SmryBio_1943 480.648 0.0
SmryBio_1944 480.445 0.0
SmryBio_1945 479.705 0.0
SmryBio_1946 477.852 0.0
SmryBio_1947 475.782 0.0
SmryBio_1948 475.413 0.0
SmryBio_1949 474.223 0.0
SmryBio_1950 473.336 0.0
SmryBio_1951 472.366 0.0
SmryBio_1952 471.011 0.0
SmryBio_1953 469.937 0.0
SmryBio_1954 469.189 0.0
SmryBio_1955 467.982 0.0
SmryBio_1956 466.831 0.0
SmryBio_1957 465.493 0.0
SmryBio_1958 464.19 0.0
SmryBio_1959 461.475 0.0
SmryBio_1960 459.753 0.0
SmryBio_1961 458.568 0.0
SmryBio_1962 458.067 0.0
SmryBio_1963 457.464 0.0
SmryBio_1964 456.101 0.0
SmryBio_1965 455.375 0.0
SmryBio_1966 453.259 0.0
SmryBio_1967 450.863 0.0
SmryBio_1968 448.105 0.0
SmryBio_1969 445.382 0.0
SmryBio_1970 442.234 0.0
SmryBio_1971 437.25 0.0
SmryBio_1972 433.131 0.0
SmryBio_1973 426.293 0.0
SmryBio_1974 418.794 0.0
SmryBio_1975 410.347 0.0
SmryBio_1976 402.059 0.0
SmryBio_1977 392.385 0.0
SmryBio_1978 382.168 0.0
SmryBio_1979 372.512 0.0
SmryBio_1980 362.229 0.0
SmryBio_1981 351.068 0.0
SmryBio_1982 350.015 0.0
SmryBio_1983 349.02 0.0
SmryBio_1984 314.65 0.0
SmryBio_1985 307.791 0.0
SmryBio_1986 302.786 0.0
SmryBio_1987 297.954 0.0
SmryBio_1988 301.454 0.0
SmryBio_1989 308.53 0.0
SmryBio_1990 306.312 0.0
SmryBio_1991 307.828 0.0
SmryBio_1992 264.898 0.0
SmryBio_1993 252.902 0.0
SmryBio_1994 221.165 0.0
SmryBio_1995 209.481 0.0
SmryBio_1996 209.255 0.0
SmryBio_1997 227.529 0.0
SmryBio_1998 235.745 0.0
SmryBio_1999 251.318 0.0
SmryBio_2000 266.678 0.0
SmryBio_2001 279.729 0.0
SmryBio_2002 288.347 0.0
SmryBio_2003 301.595 0.0
SmryBio_2004 302.517 0.0
SmryBio_2005 308.327 0.0
SmryBio_2006 308.159 0.0
SmryBio_2007 301.553 0.0
SmryBio_2008 288.052 0.0
SmryBio_2009 280.895 0.0
SmryBio_2010 276.354 0.0
SmryBio_2011 273.903 0.0
SmryBio_2012 268.737 0.0
SmryBio_2013 263.264 0.0
SmryBio_2014 263.175 0.0
SmryBio_2015 266.447 0.0
SmryBio_2016 263.52 0.0
SmryBio_2017 259.458 0.0
SmryBio_2018 252.255 0.0
SmryBio_2019 252.221 0.0
SmryBio_2020 253.419 0.0
SmryBio_2021 256.045 0.0
SmryBio_2022 261.254 0.0
SmryBio_2023 262.205 0.0
SmryBio_2024 275.684 0.0
SmryBio_2025 291.538 0.0
SmryBio_2026 307.178 0.0
SmryBio_2027 321.358 0.0
SmryBio_2028 323.773 0.0
SmryBio_2029 324.626 0.0
SmryBio_2030 324.216 0.0
SmryBio_2031 322.822 0.0
SmryBio_2032 320.72 0.0
SmryBio_2033 318.123 0.0
SmryBio_2034 315.217 0.0
SmryBio_2035 312.163 0.0
SmryBio_2036 309.061 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487.835 0.0
TotBio_Initial 487.835 0.0
TotBio_1916 487.835 0.0
TotBio_1917 487.823 0.0
TotBio_1918 487.798 0.0
TotBio_1919 487.742 0.0
TotBio_1920 487.734 0.0
TotBio_1921 487.723 0.0
TotBio_1922 487.703 0.0
TotBio_1923 487.691 0.0
TotBio_1924 487.695 0.0
TotBio_1925 487.687 0.0
TotBio_1926 487.638 0.0
TotBio_1927 487.593 0.0
TotBio_1928 487.498 0.0
TotBio_1929 487.364 0.0
TotBio_1930 487.184 0.0
TotBio_1931 486.94 0.0
TotBio_1932 486.609 0.0
TotBio_1933 486.299 0.0
TotBio_1934 485.993 0.0
TotBio_1935 485.666 0.0
TotBio_1936 485.222 0.0
TotBio_1937 484.76 0.0
TotBio_1938 484.299 0.0
TotBio_1939 483.818 0.0
TotBio_1940 483.424 0.0
TotBio_1941 482.964 0.0
TotBio_1942 482.515 0.0
TotBio_1943 482.336 0.0
TotBio_1944 482.133 0.0
TotBio_1945 481.392 0.0
TotBio_1946 479.538 0.0
TotBio_1947 477.467 0.0
TotBio_1948 477.096 0.0
TotBio_1949 475.905 0.0
TotBio_1950 475.017 0.0
TotBio_1951 474.045 0.0
TotBio_1952 472.69 0.0
TotBio_1953 471.614 0.0
TotBio_1954 470.865 0.0
TotBio_1955 469.657 0.0
TotBio_1956 468.507 0.0
TotBio_1957 467.171 0.0
TotBio_1958 465.871 0.0
TotBio_1959 463.162 0.0
TotBio_1960 461.449 0.0
TotBio_1961 460.275 0.0
TotBio_1962 459.785 0.0
TotBio_1963 459.194 0.0
TotBio_1964 457.84 0.0
TotBio_1965 457.118 0.0
TotBio_1966 454.998 0.0
TotBio_1967 452.592 0.0
TotBio_1968 449.815 0.0
TotBio_1969 447.066 0.0
TotBio_1970 443.89 0.0
TotBio_1971 438.882 0.0
TotBio_1972 434.742 0.0
TotBio_1973 427.888 0.0
TotBio_1974 420.374 0.0
TotBio_1975 411.911 0.0
TotBio_1976 403.606 0.0
TotBio_1977 393.915 0.0
TotBio_1978 383.68 0.0
TotBio_1979 374.008 0.0
TotBio_1980 363.71 0.0
TotBio_1981 352.585 0.0
TotBio_1982 351.618 0.0
TotBio_1983 350.761 0.0
TotBio_1984 316.543 0.0
TotBio_1985 309.799 0.0
TotBio_1986 304.828 0.0
TotBio_1987 299.877 0.0
TotBio_1988 303.019 0.0
TotBio_1989 309.8 0.0
TotBio_1990 307.475 0.0
TotBio_1991 309.035 0.0
TotBio_1992 266.262 0.0
TotBio_1993 254.547 0.0
TotBio_1994 223.639 0.0
TotBio_1995 213.732 0.0
TotBio_1996 218.826 0.0
TotBio_1997 229.038 0.0
TotBio_1998 237.082 0.0
TotBio_1999 252.558 0.0
TotBio_2000 267.634 0.0
TotBio_2001 280.555 0.0
TotBio_2002 289.107 0.0
TotBio_2003 302.347 0.0
TotBio_2004 303.492 0.0
TotBio_2005 310.182 0.0
TotBio_2006 309.138 0.0
TotBio_2007 302.304 0.0
TotBio_2008 288.695 0.0
TotBio_2009 281.515 0.0
TotBio_2010 277.053 0.0
TotBio_2011 274.946 0.0
TotBio_2012 271.008 0.0
TotBio_2013 265.403 0.0
TotBio_2014 265.535 0.0
TotBio_2015 267.335 0.0
TotBio_2016 264.418 0.0
TotBio_2017 261.095 0.0
TotBio_2018 257.286 0.0
TotBio_2019 256.612 0.0
TotBio_2020 255.75 0.0
TotBio_2021 258.85 0.0
TotBio_2022 262.926 0.0
TotBio_2023 263.436 0.0
TotBio_2024 277.183 0.0
TotBio_2025 293.051 0.0
TotBio_2026 308.705 0.0
TotBio_2027 322.909 0.0
TotBio_2028 325.33 0.0
TotBio_2029 326.199 0.0
TotBio_2030 325.796 0.0
TotBio_2031 324.407 0.0
TotBio_2032 322.307 0.0
TotBio_2033 319.711 0.0
TotBio_2034 316.806 0.0
TotBio_2035 313.75 0.0
TotBio_2036 310.647 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.0719999 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.00799999 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.0729999 0.0
TotCatch_1926 0.0719999 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.1699 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.5779 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92198 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.6134 0.0
TotCatch_2028 10.6999 0.0
TotCatch_2029 10.7404 0.0
TotCatch_2030 10.7303 0.0
TotCatch_2031 10.6668 0.0
TotCatch_2032 10.5828 0.0
TotCatch_2033 10.4748 0.0
TotCatch_2034 10.3389 0.0
TotCatch_2035 10.2047 0.0
TotCatch_2036 10.0653 0.0
