#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:43:47 2025
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 756.99
Catch 7.98591e-09
Survey -25.8564
Length_comp 172.577
Age_comp 587.62
Recruitment 22.6445
InitEQ_regime 3.87866e-30
Sum_recdevs -6.83628
Forecast_Recruitment 0.0008828
Parm_priors 9.15893e-05
Parm_softbounds 0.00340063
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.65104 0 Act 0.482552
L_at_Amax_Fem_GP_1 43.6996 0 Act 0.57997
VonBert_K_Fem_GP_1 0.121591 0 Act 0.339226
CV_young_Fem_GP_1 0.187185 0 Act 0.361601
CV_old_Fem_GP_1 0.0870053 0 Act 0.172355
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7605 0 Act 0.14529
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0582845 0 Act 0.494172
Early_RecrDev_1941 -0.0625472 0 Act 0.493745
Early_RecrDev_1942 -0.0672883 0 Act 0.493271
Early_RecrDev_1943 -0.0725565 0 Act 0.492744
Early_RecrDev_1944 -0.0783914 0 Act 0.492161
Early_RecrDev_1945 -0.0848125 0 Act 0.491519
Early_RecrDev_1946 -0.0918042 0 Act 0.49082
Early_RecrDev_1947 -0.0993267 0 Act 0.490067
Early_RecrDev_1948 -0.107284 0 Act 0.489272
Early_RecrDev_1949 -0.115342 0 Act 0.488466
Early_RecrDev_1950 -0.12301 0 Act 0.487699
Early_RecrDev_1951 -0.129479 0 Act 0.487052
Early_RecrDev_1952 -0.133831 0 Act 0.486617
Early_RecrDev_1953 -0.135694 0 Act 0.486431
Early_RecrDev_1954 -0.135945 0 Act 0.486405
Early_RecrDev_1955 -0.136164 0 Act 0.486384
Early_RecrDev_1956 -0.137228 0 Act 0.486277
Early_RecrDev_1957 -0.140012 0 Act 0.485999
Early_RecrDev_1958 -0.143302 0 Act 0.48567
Early_RecrDev_1959 -0.145868 0 Act 0.485413
Early_RecrDev_1960 -0.148856 0 Act 0.485114
Early_RecrDev_1961 -0.153289 0 Act 0.484671
Early_RecrDev_1962 -0.160329 0 Act 0.483967
Early_RecrDev_1963 -0.170916 0 Act 0.482908
Early_RecrDev_1964 -0.185818 0 Act 0.481418
Early_RecrDev_1965 -0.205766 0 Act 0.479423
Early_RecrDev_1966 -0.230738 0 Act 0.476926
Early_RecrDev_1967 -0.259192 0 Act 0.474081
Early_RecrDev_1968 -0.287645 0 Act 0.471235
Early_RecrDev_1969 -0.312087 0 Act 0.468791
Early_RecrDev_1970 -0.32971 0 Act 0.467029
Early_RecrDev_1971 -0.339398 0 Act 0.46606
Early_RecrDev_1972 -0.341405 0 Act 0.465859
Early_RecrDev_1973 -0.336529 0 Act 0.466347
Early_RecrDev_1974 -0.327311 0 Act 0.467269
Early_RecrDev_1975 -0.31473 0 Act 0.468527
Early_RecrDev_1976 -0.290689 0 Act 0.470931
Early_RecrDev_1977 -0.236417 0 Act 0.476358
Main_RecrDev_1978 -0.311221 0 Act 0.468878
Main_RecrDev_1979 -0.187152 0 Act 0.481285
Main_RecrDev_1980 -0.030621 0 Act 0.496938
Main_RecrDev_1981 0.149299 0 Act 0.51493
Main_RecrDev_1982 0.379178 0 Act 0.537918
Main_RecrDev_1983 0.652987 0 Act 0.565299
Main_RecrDev_1984 0.71314 0 Act 0.571314
Main_RecrDev_1985 0.537255 0 Act 0.553725
Main_RecrDev_1986 0.24152 0 Act 0.524152
Main_RecrDev_1987 0.000558215 0 Act 0.500056
Main_RecrDev_1988 -0.0756343 0 Act 0.492437
Main_RecrDev_1989 0.0507381 0 Act 0.505074
Main_RecrDev_1990 0.354929 0 Act 0.535493
Main_RecrDev_1991 0.47785 0 Act 0.547785
Main_RecrDev_1992 0.299269 0 Act 0.529927
Main_RecrDev_1993 0.342931 0 Act 0.534293
Main_RecrDev_1994 2.3156 0 Act 0.73156
Main_RecrDev_1995 -0.125485 0 Act 0.487451
Main_RecrDev_1996 -0.175247 0 Act 0.482475
Main_RecrDev_1997 -0.0907535 0 Act 0.490925
Main_RecrDev_1998 -0.417643 0 Act 0.458236
Main_RecrDev_1999 -0.613811 0 Act 0.438619
Main_RecrDev_2000 -0.710225 0 Act 0.428977
Main_RecrDev_2001 -0.888023 0 Act 0.411198
Main_RecrDev_2002 -0.835369 0 Act 0.416463
Main_RecrDev_2003 0.384969 0 Act 0.538497
Main_RecrDev_2004 -0.384199 0 Act 0.46158
Main_RecrDev_2005 -0.712047 0 Act 0.428795
Main_RecrDev_2006 -0.918843 0 Act 0.408116
Main_RecrDev_2007 -0.905341 0 Act 0.409466
Main_RecrDev_2008 -0.926254 0 Act 0.407375
Main_RecrDev_2009 -0.775373 0 Act 0.422463
Main_RecrDev_2010 0.576664 0 Act 0.557666
Main_RecrDev_2011 0.35055 0 Act 0.535055
Main_RecrDev_2012 0.618555 0 Act 0.561855
Main_RecrDev_2013 -0.557477 0 Act 0.444252
Main_RecrDev_2014 -0.854716 0 Act 0.414528
Main_RecrDev_2015 -1.00856 0 Act 0.399144
Main_RecrDev_2016 1.19127 0 Act 0.619127
Main_RecrDev_2017 1.14931 0 Act 0.614931
Main_RecrDev_2018 0.339748 0 Act 0.533975
Main_RecrDev_2019 0.734975 0 Act 0.573497
Main_RecrDev_2020 0.0863957 0 Act 0.50864
Main_RecrDev_2021 -0.443708 0 Act 0.455629
Late_RecrDev_2022 -0.0210949 0 Act 0.49789
Late_RecrDev_2023 0.0138065 0 Act 0.501381
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75063 0 Act 0.364987
LnQ_base_CA_CCFRP(4) -11.8053 0 Act 0.263894
LnQ_base_CA_ROV(5) -2.8147 0 Act 0.443706
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.9563 0 Act 0.648909
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.26441 0 Act 0.473824
Size_DblN_descend_se_CA_Commercial(1) 3.96076 0 Act 0.440085
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.5402 0 Act 0.513504
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.56364 0 Act 0.39596
Size_DblN_descend_se_CA_Recreational(2) 7.57741 0 Act 0.841934
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5934 0 Act 0.539835
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34449 0 Act 0.482721
Size_DblN_descend_se_CA_CCFRP(4) 5.23156 0 Act 0.261578
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 36.2662 0 Act 0.631654
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.32057 0 Act 0.591175
Size_DblN_descend_se_CA_ROV(5) 4.65373 0 Act 0.232686
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.586 0 Act 0.714649
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.9465 0 Act 0.848662
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.647 0 Act 0.716176
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.82117 0 Act 0.424574
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.09158 0 Act 0.45462
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.50131 0 Act 0.389035
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.86091 0 Act 0.42899
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.93696 0 Act 0.326328
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.39933 0 Act 0.377703
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.6987 0 Act 0.517466
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.6017 0 Act 0.615042
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 34.5189 0 Act 0.587972
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.54612 0 Act 0.394014
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.7541 0 Act 0.417123
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.75742 0 Act 0.417491
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.20153 0 Act 0.689059
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.15037 0 Act 0.572264
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 6.30432 0 Act 0.70048
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110.186 0
SSB_Initial 110.186 0
SSB_1916 110.186 0
SSB_1917 110.183 0
SSB_1918 110.176 0
SSB_1919 110.161 0
SSB_1920 110.158 0
SSB_1921 110.154 0
SSB_1922 110.147 0
SSB_1923 110.143 0
SSB_1924 110.142 0
SSB_1925 110.139 0
SSB_1926 110.125 0
SSB_1927 110.111 0
SSB_1928 110.085 0
SSB_1929 110.05 0
SSB_1930 110.006 0
SSB_1931 109.945 0
SSB_1932 109.862 0
SSB_1933 109.785 0
SSB_1934 109.71 0
SSB_1935 109.63 0
SSB_1936 109.522 0
SSB_1937 109.409 0
SSB_1938 109.297 0
SSB_1939 109.18 0
SSB_1940 109.079 0
SSB_1941 108.971 0
SSB_1942 108.863 0
SSB_1943 108.813 0
SSB_1944 108.758 0
SSB_1945 108.559 0
SSB_1946 108.057 0
SSB_1947 107.469 0
SSB_1948 107.268 0
SSB_1949 106.849 0
SSB_1950 106.487 0
SSB_1951 106.087 0
SSB_1952 105.576 0
SSB_1953 105.099 0
SSB_1954 104.668 0
SSB_1955 104.11 0
SSB_1956 103.555 0
SSB_1957 102.939 0
SSB_1958 102.307 0
SSB_1959 101.362 0
SSB_1960 100.601 0
SSB_1961 99.9351 0
SSB_1962 99.3942 0
SSB_1963 98.8178 0
SSB_1964 98.0658 0
SSB_1965 97.427 0
SSB_1966 96.4804 0
SSB_1967 95.4583 0
SSB_1968 94.3425 0
SSB_1969 93.2213 0
SSB_1970 92.0085 0
SSB_1971 90.4141 0
SSB_1972 88.9924 0
SSB_1973 87.0052 0
SSB_1974 84.8674 0
SSB_1975 82.516 0
SSB_1976 80.1775 0
SSB_1977 77.5377 0
SSB_1978 74.7744 0
SSB_1979 72.1198 0
SSB_1980 69.3514 0
SSB_1981 66.4312 0
SSB_1982 65.6083 0
SSB_1983 64.8298 0
SSB_1984 57.2573 0
SSB_1985 55.0414 0
SSB_1986 53.3002 0
SSB_1987 51.666 0
SSB_1988 51.8876 0
SSB_1989 53.2788 0
SSB_1990 53.5058 0
SSB_1991 55.0096 0
SSB_1992 46.9884 0
SSB_1993 45.7701 0
SSB_1994 40.8916 0
SSB_1995 38.7671 0
SSB_1996 38.5867 0
SSB_1997 38.4942 0
SSB_1998 37.4882 0
SSB_1999 38.6809 0
SSB_2000 41.4125 0
SSB_2001 45.3181 0
SSB_2002 49.1605 0
SSB_2003 54.2 0
SSB_2004 57.3187 0
SSB_2005 61.0156 0
SSB_2006 62.9335 0
SSB_2007 63.3039 0
SSB_2008 62.0229 0
SSB_2009 61.7693 0
SSB_2010 61.9192 0
SSB_2011 62.4152 0
SSB_2012 62.224 0
SSB_2013 61.2194 0
SSB_2014 60.8245 0
SSB_2015 60.4351 0
SSB_2016 59.0154 0
SSB_2017 57.6738 0
SSB_2018 56.002 0
SSB_2019 54.4922 0
SSB_2020 52.4117 0
SSB_2021 50.7722 0
SSB_2022 49.4574 0
SSB_2023 48.1143 0
SSB_2024 50.2306 0
SSB_2025 53.1011 0
SSB_2026 56.6498 0
SSB_2027 60.1316 0
SSB_2028 61.1422 0
SSB_2029 61.8089 0
SSB_2030 62.1678 0
SSB_2031 62.2781 0
SSB_2032 62.2027 0
SSB_2033 61.9924 0
SSB_2034 61.6912 0
SSB_2035 61.3361 0
SSB_2036 60.9501 0
#_Recruitment
Recr_Virgin 42.97 0
Recr_Initial 42.97 0
Recr_1916 42.9738 0
Recr_1917 42.9737 0
Recr_1918 42.9735 0
Recr_1919 42.9729 0
Recr_1920 42.9728 0
Recr_1921 42.9726 0
Recr_1922 42.9724 0
Recr_1923 42.9722 0
Recr_1924 42.9722 0
Recr_1925 42.972 0
Recr_1926 42.9715 0
Recr_1927 42.971 0
Recr_1928 42.97 0
Recr_1929 42.9687 0
Recr_1930 42.967 0
Recr_1931 42.9647 0
Recr_1932 42.9615 0
Recr_1933 42.9586 0
Recr_1934 42.9557 0
Recr_1935 42.9527 0
Recr_1936 42.9485 0
Recr_1937 42.9442 0
Recr_1938 42.94 0
Recr_1939 42.9354 0
Recr_1940 40.5008 0
Recr_1941 40.3246 0
Recr_1942 40.13 0
Recr_1943 39.9173 0
Recr_1944 39.6831 0
Recr_1945 39.422 0
Recr_1946 39.1295 0
Recr_1947 38.8153 0
Recr_1948 38.5005 0
Recr_1949 38.1766 0
Recr_1950 37.8721 0
Recr_1951 37.6138 0
Recr_1952 37.4322 0
Recr_1953 37.3454 0
Recr_1954 37.3205 0
Recr_1955 37.292 0
Recr_1956 37.232 0
Recr_1957 37.1057 0
Recr_1958 36.9602 0
Recr_1959 36.8299 0
Recr_1960 36.691 0
Recr_1961 36.5031 0
Recr_1962 36.2261 0
Recr_1963 35.8224 0
Recr_1964 35.2636 0
Recr_1965 34.5427 0
Recr_1966 33.655 0
Recr_1967 32.6726 0
Recr_1968 31.7147 0
Recr_1969 30.9075 0
Recr_1970 30.3226 0
Recr_1971 29.97 0
Recr_1972 29.8546 0
Recr_1973 29.9204 0
Recr_1974 30.1066 0
Recr_1975 30.3818 0
Recr_1976 31.0076 0
Recr_1977 32.5943 0
Recr_1978 30.0978 0
Recr_1979 33.903 0
Recr_1980 39.426 0
Recr_1981 46.8974 0
Recr_1982 58.9062 0
Recr_1983 77.3178 0
Recr_1984 80.4698 0
Recr_1985 67.0295 0
Recr_1986 49.5826 0
Recr_1987 38.7432 0
Recr_1988 35.9294 0
Recr_1989 40.9677 0
Recr_1990 55.5757 0
Recr_1991 63.1571 0
Recr_1992 51.2805 0
Recr_1993 53.2842 0
Recr_1994 369.196 0
Recr_1995 31.3504 0
Recr_1996 29.4165 0
Recr_1997 31.5846 0
Recr_1998 22.3469 0
Recr_1999 18.2672 0
Recr_2000 16.6334 0
Recr_2001 14.0146 0
Recr_2002 14.8236 0
Recr_2003 50.6725 0
Recr_2004 23.7126 0
Recr_2005 17.2631 0
Recr_2006 14.1079 0
Recr_2007 14.3129 0
Recr_2008 13.9713 0
Recr_2009 16.2359 0
Recr_2010 62.781 0
Recr_2011 50.1398 0
Recr_2012 65.5184 0
Recr_2013 20.1596 0
Recr_2014 14.9602 0
Recr_2015 12.8135 0
Recr_2016 115.17 0
Recr_2017 110.01 0
Recr_2018 48.7127 0
Recr_2019 71.9773 0
Recr_2020 38.8304 0
Recr_2021 23.8386 0
Recr_2022 37.6008 0
Recr_2023 38.7279 0
Recr_2024 38.5167 0
Recr_2025 38.9173 0
Recr_2026 39.3662 0
Recr_2027 39.7638 0
Recr_2028 39.8721 0
Recr_2029 39.9419 0
Recr_2030 39.9789 0
Recr_2031 39.9902 0
Recr_2032 39.9825 0
Recr_2033 39.9609 0
Recr_2034 39.9296 0
Recr_2035 39.8925 0
Recr_2036 39.8517 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000652326 0
SPRratio_1917 0.00134751 0
SPRratio_1918 0.00312594 0
SPRratio_1919 0.00069595 0
SPRratio_1920 0.000956777 0
SPRratio_1921 0.00147816 0
SPRratio_1922 0.00108724 0
SPRratio_1923 0.000348111 0
SPRratio_1924 0.000956887 0
SPRratio_1925 0.0031702 0
SPRratio_1926 0.00312724 0
SPRratio_1927 0.00589601 0
SPRratio_1928 0.0075863 0
SPRratio_1929 0.00970579 0
SPRratio_1930 0.0132606 0
SPRratio_1931 0.0178717 0
SPRratio_1932 0.0170797 0
SPRratio_1933 0.0170516 0
SPRratio_1934 0.0183824 0
SPRratio_1935 0.0245814 0
SPRratio_1936 0.0260788 0
SPRratio_1937 0.0263172 0
SPRratio_1938 0.028341 0
SPRratio_1939 0.025665 0
SPRratio_1940 0.0280098 0
SPRratio_1941 0.0286211 0
SPRratio_1942 0.0179315 0
SPRratio_1943 0.0193002 0
SPRratio_1944 0.0473636 0
SPRratio_1945 0.101775 0
SPRratio_1946 0.114091 0
SPRratio_1947 0.0375612 0
SPRratio_1948 0.0747882 0
SPRratio_1949 0.0592642 0
SPRratio_1950 0.0620141 0
SPRratio_1951 0.0791953 0
SPRratio_1952 0.0694362 0
SPRratio_1953 0.0567882 0
SPRratio_1954 0.0781763 0
SPRratio_1955 0.0746199 0
SPRratio_1956 0.0838965 0
SPRratio_1957 0.084976 0
SPRratio_1958 0.14145 0
SPRratio_1959 0.108802 0
SPRratio_1960 0.091924 0
SPRratio_1961 0.0685055 0
SPRratio_1962 0.0773258 0
SPRratio_1963 0.113798 0
SPRratio_1964 0.0947546 0
SPRratio_1965 0.155636 0
SPRratio_1966 0.172967 0
SPRratio_1967 0.1936 0
SPRratio_1968 0.199114 0
SPRratio_1969 0.218795 0
SPRratio_1970 0.282994 0
SPRratio_1971 0.261507 0
SPRratio_1972 0.347338 0
SPRratio_1973 0.372952 0
SPRratio_1974 0.406313 0
SPRratio_1975 0.412911 0
SPRratio_1976 0.457417 0
SPRratio_1977 0.482922 0
SPRratio_1978 0.48531 0
SPRratio_1979 0.513121 0
SPRratio_1980 0.546584 0
SPRratio_1981 0.261985 0
SPRratio_1982 0.270485 0
SPRratio_1983 0.823978 0
SPRratio_1984 0.572045 0
SPRratio_1985 0.546126 0
SPRratio_1986 0.575081 0
SPRratio_1987 0.339713 0
SPRratio_1988 0.150358 0
SPRratio_1989 0.518125 0
SPRratio_1990 0.370021 0
SPRratio_1991 0.906881 0
SPRratio_1992 0.736746 0
SPRratio_1993 0.876297 0
SPRratio_1994 0.801273 0
SPRratio_1995 0.669984 0
SPRratio_1996 0.676104 0
SPRratio_1997 0.77469 0
SPRratio_1998 0.658761 0
SPRratio_1999 0.612003 0
SPRratio_2000 0.570241 0
SPRratio_2001 0.597712 0
SPRratio_2002 0.303443 0
SPRratio_2003 0.518289 0
SPRratio_2004 0.255073 0
SPRratio_2005 0.420024 0
SPRratio_2006 0.509266 0
SPRratio_2007 0.599362 0
SPRratio_2008 0.437313 0
SPRratio_2009 0.339065 0
SPRratio_2010 0.200445 0
SPRratio_2011 0.287553 0
SPRratio_2012 0.383433 0
SPRratio_2013 0.213537 0
SPRratio_2014 0.185605 0
SPRratio_2015 0.420502 0
SPRratio_2016 0.458737 0
SPRratio_2017 0.517854 0
SPRratio_2018 0.534045 0
SPRratio_2019 0.599651 0
SPRratio_2020 0.586534 0
SPRratio_2021 0.602765 0
SPRratio_2022 0.670122 0
SPRratio_2023 0.288771 0
SPRratio_2024 0.188134 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481184 0
SPRratio_2028 0.479682 0
SPRratio_2029 0.478473 0
SPRratio_2030 0.477261 0
SPRratio_2031 0.475741 0
SPRratio_2032 0.474521 0
SPRratio_2033 0.473297 0
SPRratio_2034 0.471763 0
SPRratio_2035 0.470531 0
SPRratio_2036 0.469294 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.62951e-05 0
F_1917 5.43446e-05 0
F_1918 0.000126227 0
F_1919 2.8054e-05 0
F_1920 3.85752e-05 0
F_1921 5.96181e-05 0
F_1922 4.38392e-05 0
F_1923 1.4029e-05 0
F_1924 3.85798e-05 0
F_1925 0.000128018 0
F_1926 0.000126279 0
F_1927 0.000238554 0
F_1928 0.00031405 0
F_1929 0.000407156 0
F_1930 0.000554781 0
F_1931 0.000750043 0
F_1932 0.000722442 0
F_1933 0.000726424 0
F_1934 0.000786714 0
F_1935 0.00104964 0
F_1936 0.00111757 0
F_1937 0.00113626 0
F_1938 0.0012203 0
F_1939 0.00110128 0
F_1940 0.00122071 0
F_1941 0.00124126 0
F_1942 0.000765613 0
F_1943 0.000821166 0
F_1944 0.0020044 0
F_1945 0.00446911 0
F_1946 0.00508333 0
F_1947 0.00160761 0
F_1948 0.00329228 0
F_1949 0.00262923 0
F_1950 0.00278008 0
F_1951 0.00358772 0
F_1952 0.00312172 0
F_1953 0.00253523 0
F_1954 0.00352726 0
F_1955 0.00340402 0
F_1956 0.00385365 0
F_1957 0.00390233 0
F_1958 0.00681377 0
F_1959 0.00509933 0
F_1960 0.00424959 0
F_1961 0.0031056 0
F_1962 0.00353066 0
F_1963 0.00535012 0
F_1964 0.00438671 0
F_1965 0.00758422 0
F_1966 0.00857125 0
F_1967 0.00976988 0
F_1968 0.0101024 0
F_1969 0.0113232 0
F_1970 0.0156056 0
F_1971 0.0141158 0
F_1972 0.0205268 0
F_1973 0.0226924 0
F_1974 0.0257144 0
F_1975 0.0263357 0
F_1976 0.0308471 0
F_1977 0.0336706 0
F_1978 0.0338841 0
F_1979 0.0372408 0
F_1980 0.041624 0
F_1981 0.0140629 0
F_1982 0.0146289 0
F_1983 0.116775 0
F_1984 0.0437727 0
F_1985 0.0406937 0
F_1986 0.0442496 0
F_1987 0.0188508 0
F_1988 0.0068525 0
F_1989 0.0357178 0
F_1990 0.0213572 0
F_1991 0.181756 0
F_1992 0.0787137 0
F_1993 0.152964 0
F_1994 0.100876 0
F_1995 0.0604395 0
F_1996 0.0615405 0
F_1997 0.0810392 0
F_1998 0.0513353 0
F_1999 0.0451223 0
F_2000 0.0414293 0
F_2001 0.047554 0
F_2002 0.0175358 0
F_2003 0.0394594 0
F_2004 0.0143972 0
F_2005 0.0293294 0
F_2006 0.0396261 0
F_2007 0.0540844 0
F_2008 0.0320278 0
F_2009 0.020637 0
F_2010 0.0106858 0
F_2011 0.0164333 0
F_2012 0.0242948 0
F_2013 0.011124 0
F_2014 0.00933145 0
F_2015 0.0264501 0
F_2016 0.0299724 0
F_2017 0.0398971 0
F_2018 0.0423824 0
F_2019 0.0539801 0
F_2020 0.0498031 0
F_2021 0.0520915 0
F_2022 0.0624959 0
F_2023 0.0147717 0
F_2024 0.00873374 0
F_2025 0 0
F_2026 0 0
F_2027 0.0347936 0
F_2028 0.0351836 0
F_2029 0.0354309 0
F_2030 0.0355092 0
F_2031 0.0354127 0
F_2032 0.0352571 0
F_2033 0.0350393 0
F_2034 0.0347496 0
F_2035 0.0344859 0
F_2036 0.0342233 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999775 0
Bratio_1920 0.999747 0
Bratio_1921 0.999708 0
Bratio_1922 0.999649 0
Bratio_1923 0.999608 0
Bratio_1924 0.999602 0
Bratio_1925 0.999572 0
Bratio_1926 0.999445 0
Bratio_1927 0.999323 0
Bratio_1928 0.999081 0
Bratio_1929 0.998767 0
Bratio_1930 0.998364 0
Bratio_1931 0.997811 0
Bratio_1932 0.99706 0
Bratio_1933 0.996359 0
Bratio_1934 0.995676 0
Bratio_1935 0.994953 0
Bratio_1936 0.99397 0
Bratio_1937 0.992945 0
Bratio_1938 0.991937 0
Bratio_1939 0.990869 0
Bratio_1940 0.989957 0
Bratio_1941 0.98897 0
Bratio_1942 0.987994 0
Bratio_1943 0.987539 0
Bratio_1944 0.987041 0
Bratio_1945 0.985234 0
Bratio_1946 0.98068 0
Bratio_1947 0.975344 0
Bratio_1948 0.97352 0
Bratio_1949 0.969716 0
Bratio_1950 0.966428 0
Bratio_1951 0.9628 0
Bratio_1952 0.958166 0
Bratio_1953 0.953831 0
Bratio_1954 0.949924 0
Bratio_1955 0.944861 0
Bratio_1956 0.939823 0
Bratio_1957 0.934228 0
Bratio_1958 0.928495 0
Bratio_1959 0.919916 0
Bratio_1960 0.913015 0
Bratio_1961 0.906968 0
Bratio_1962 0.902059 0
Bratio_1963 0.896828 0
Bratio_1964 0.890003 0
Bratio_1965 0.884206 0
Bratio_1966 0.875615 0
Bratio_1967 0.866339 0
Bratio_1968 0.856212 0
Bratio_1969 0.846036 0
Bratio_1970 0.83503 0
Bratio_1971 0.820559 0
Bratio_1972 0.807657 0
Bratio_1973 0.789622 0
Bratio_1974 0.77022 0
Bratio_1975 0.74888 0
Bratio_1976 0.727656 0
Bratio_1977 0.703698 0
Bratio_1978 0.678621 0
Bratio_1979 0.654528 0
Bratio_1980 0.629403 0
Bratio_1981 0.602901 0
Bratio_1982 0.595433 0
Bratio_1983 0.588367 0
Bratio_1984 0.519642 0
Bratio_1985 0.499532 0
Bratio_1986 0.483729 0
Bratio_1987 0.468898 0
Bratio_1988 0.47091 0
Bratio_1989 0.483536 0
Bratio_1990 0.485596 0
Bratio_1991 0.499243 0
Bratio_1992 0.426447 0
Bratio_1993 0.41539 0
Bratio_1994 0.371115 0
Bratio_1995 0.351834 0
Bratio_1996 0.350197 0
Bratio_1997 0.349357 0
Bratio_1998 0.340227 0
Bratio_1999 0.351051 0
Bratio_2000 0.375842 0
Bratio_2001 0.411288 0
Bratio_2002 0.446159 0
Bratio_2003 0.491896 0
Bratio_2004 0.5202 0
Bratio_2005 0.553751 0
Bratio_2006 0.571157 0
Bratio_2007 0.574519 0
Bratio_2008 0.562893 0
Bratio_2009 0.560591 0
Bratio_2010 0.561952 0
Bratio_2011 0.566453 0
Bratio_2012 0.564718 0
Bratio_2013 0.555601 0
Bratio_2014 0.552017 0
Bratio_2015 0.548483 0
Bratio_2016 0.535598 0
Bratio_2017 0.523423 0
Bratio_2018 0.50825 0
Bratio_2019 0.494548 0
Bratio_2020 0.475666 0
Bratio_2021 0.460786 0
Bratio_2022 0.448854 0
Bratio_2023 0.436664 0
Bratio_2024 0.455871 0
Bratio_2025 0.481923 0
Bratio_2026 0.514129 0
Bratio_2027 0.545729 0
Bratio_2028 0.554901 0
Bratio_2029 0.560951 0
Bratio_2030 0.564208 0
Bratio_2031 0.565209 0
Bratio_2032 0.564525 0
Bratio_2033 0.562616 0
Bratio_2034 0.559883 0
Bratio_2035 0.55666 0
Bratio_2036 0.553157 0
#_Mgmt_Quantity
SSB_unfished 110.186 0
Totbio_unfished 573.3 0
SmryBio_unfished 570.449 0
Recr_unfished 42.97 0
SSB_Btgt 44.0744 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0430865 0
Dead_Catch_Btgt 11.2955 0
SSB_SPR 49.1599 0
annF_SPR 0.0373934 0
Dead_Catch_SPR 10.7343 0
SSB_MSY 28.7746 0
SPR_MSY 0.332979 0
annF_MSY 0.0659953 0
Dead_Catch_MSY 12.1705 0
Ret_Catch_MSY 12.1705 0
B_MSY/SSB_unfished 0.261146 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.4517 0
ForeCatch_2028 12.6293 0
ForeCatch_2029 12.7179 0
ForeCatch_2030 12.7146 0
ForeCatch_2031 12.6253 0
ForeCatch_2032 12.4996 0
ForeCatch_2033 12.3428 0
ForeCatch_2034 12.1568 0
ForeCatch_2035 11.9805 0
ForeCatch_2036 11.8071 0
OFLCatch_2025 11.6387 0
OFLCatch_2026 12.4958 0
OFLCatch_2027 13.3173 0
OFLCatch_2028 13.5799 0
OFLCatch_2029 13.7343 0
OFLCatch_2030 13.7902 0
OFLCatch_2031 13.768 0
OFLCatch_2032 13.6907 0
OFLCatch_2033 13.5784 0
OFLCatch_2034 13.4478 0
OFLCatch_2035 13.3117 0
OFLCatch_2036 13.1775 0
#_Extra_stdev
ln(SPB)_1916 4.70217 0
ln(SPB)_1970 4.52188 0
ln(SPB)_2024 3.91662 0
SmryBio_Virgin 570.449 0.0
SmryBio_Initial 570.449 0.0
SmryBio_1916 570.449 0.0
SmryBio_1917 570.434 0.0
SmryBio_1918 570.402 0.0
SmryBio_1919 570.328 0.0
SmryBio_1920 570.315 0.0
SmryBio_1921 570.296 0.0
SmryBio_1922 570.266 0.0
SmryBio_1923 570.247 0.0
SmryBio_1924 570.246 0.0
SmryBio_1925 570.232 0.0
SmryBio_1926 570.165 0.0
SmryBio_1927 570.101 0.0
SmryBio_1928 569.972 0.0
SmryBio_1929 569.806 0.0
SmryBio_1930 569.593 0.0
SmryBio_1931 569.301 0.0
SmryBio_1932 568.904 0.0
SmryBio_1933 568.539 0.0
SmryBio_1934 568.186 0.0
SmryBio_1935 567.814 0.0
SmryBio_1936 567.303 0.0
SmryBio_1937 566.772 0.0
SmryBio_1938 566.255 0.0
SmryBio_1939 565.707 0.0
SmryBio_1940 565.247 0.0
SmryBio_1941 564.747 0.0
SmryBio_1942 564.254 0.0
SmryBio_1943 563.832 0.0
SmryBio_1944 563.261 0.0
SmryBio_1945 561.856 0.0
SmryBio_1946 558.885 0.0
SmryBio_1947 555.484 0.0
SmryBio_1948 554.023 0.0
SmryBio_1949 551.491 0.0
SmryBio_1950 549.264 0.0
SmryBio_1951 546.866 0.0
SmryBio_1952 543.931 0.0
SmryBio_1953 541.173 0.0
SmryBio_1954 538.662 0.0
SmryBio_1955 535.544 0.0
SmryBio_1956 532.482 0.0
SmryBio_1957 529.171 0.0
SmryBio_1958 525.847 0.0
SmryBio_1959 521.048 0.0
SmryBio_1960 517.226 0.0
SmryBio_1961 513.91 0.0
SmryBio_1962 511.236 0.0
SmryBio_1963 508.4 0.0
SmryBio_1964 504.706 0.0
SmryBio_1965 501.567 0.0
SmryBio_1966 496.894 0.0
SmryBio_1967 491.817 0.0
SmryBio_1968 486.223 0.0
SmryBio_1969 480.517 0.0
SmryBio_1970 474.253 0.0
SmryBio_1971 466.002 0.0
SmryBio_1972 458.523 0.0
SmryBio_1973 448.211 0.0
SmryBio_1974 437.187 0.0
SmryBio_1975 425.202 0.0
SmryBio_1976 413.426 0.0
SmryBio_1977 400.349 0.0
SmryBio_1978 386.878 0.0
SmryBio_1979 374.186 0.0
SmryBio_1980 361.258 0.0
SmryBio_1981 347.582 0.0
SmryBio_1982 344.659 0.0
SmryBio_1983 342.505 0.0
SmryBio_1984 307.497 0.0
SmryBio_1985 301.078 0.0
SmryBio_1986 299.505 0.0
SmryBio_1987 299.933 0.0
SmryBio_1988 309.376 0.0
SmryBio_1989 322.584 0.0
SmryBio_1990 326.353 0.0
SmryBio_1991 334.108 0.0
SmryBio_1992 288.171 0.0
SmryBio_1993 280.935 0.0
SmryBio_1994 254.926 0.0
SmryBio_1995 245.022 0.0
SmryBio_1996 246.504 0.0
SmryBio_1997 275.743 0.0
SmryBio_1998 283.976 0.0
SmryBio_1999 299.962 0.0
SmryBio_2000 316.153 0.0
SmryBio_2001 329.941 0.0
SmryBio_2002 337.709 0.0
SmryBio_2003 351.044 0.0
SmryBio_2004 352.916 0.0
SmryBio_2005 359.911 0.0
SmryBio_2006 361.731 0.0
SmryBio_2007 356.258 0.0
SmryBio_2008 343.576 0.0
SmryBio_2009 337.161 0.0
SmryBio_2010 332.966 0.0
SmryBio_2011 330.73 0.0
SmryBio_2012 325.543 0.0
SmryBio_2013 321.018 0.0
SmryBio_2014 321.279 0.0
SmryBio_2015 324.687 0.0
SmryBio_2016 320.595 0.0
SmryBio_2017 315.01 0.0
SmryBio_2018 305.929 0.0
SmryBio_2019 304.835 0.0
SmryBio_2020 304.258 0.0
SmryBio_2021 303.946 0.0
SmryBio_2022 306.436 0.0
SmryBio_2023 304.568 0.0
SmryBio_2024 315.901 0.0
SmryBio_2025 328.967 0.0
SmryBio_2026 343.912 0.0
SmryBio_2027 357.873 0.0
SmryBio_2028 358.956 0.0
SmryBio_2029 358.949 0.0
SmryBio_2030 358.065 0.0
SmryBio_2031 356.517 0.0
SmryBio_2032 354.527 0.0
SmryBio_2033 352.255 0.0
SmryBio_2034 349.841 0.0
SmryBio_2035 347.403 0.0
SmryBio_2036 345.001 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 573.3 0.0
TotBio_Initial 573.3 0.0
TotBio_1916 573.3 0.0
TotBio_1917 573.285 0.0
TotBio_1918 573.253 0.0
TotBio_1919 573.179 0.0
TotBio_1920 573.166 0.0
TotBio_1921 573.147 0.0
TotBio_1922 573.117 0.0
TotBio_1923 573.098 0.0
TotBio_1924 573.097 0.0
TotBio_1925 573.082 0.0
TotBio_1926 573.015 0.0
TotBio_1927 572.952 0.0
TotBio_1928 572.823 0.0
TotBio_1929 572.657 0.0
TotBio_1930 572.444 0.0
TotBio_1931 572.151 0.0
TotBio_1932 571.754 0.0
TotBio_1933 571.389 0.0
TotBio_1934 571.036 0.0
TotBio_1935 570.664 0.0
TotBio_1936 570.153 0.0
TotBio_1937 569.622 0.0
TotBio_1938 569.104 0.0
TotBio_1939 568.556 0.0
TotBio_1940 568.091 0.0
TotBio_1941 567.548 0.0
TotBio_1942 566.937 0.0
TotBio_1943 566.504 0.0
TotBio_1944 565.919 0.0
TotBio_1945 564.499 0.0
TotBio_1946 561.512 0.0
TotBio_1947 558.093 0.0
TotBio_1948 556.612 0.0
TotBio_1949 554.06 0.0
TotBio_1950 551.812 0.0
TotBio_1951 549.392 0.0
TotBio_1952 546.438 0.0
TotBio_1953 543.665 0.0
TotBio_1954 541.144 0.0
TotBio_1955 538.021 0.0
TotBio_1956 534.957 0.0
TotBio_1957 531.644 0.0
TotBio_1958 528.314 0.0
TotBio_1959 523.507 0.0
TotBio_1960 519.675 0.0
TotBio_1961 516.35 0.0
TotBio_1962 513.666 0.0
TotBio_1963 510.815 0.0
TotBio_1964 507.101 0.0
TotBio_1965 503.932 0.0
TotBio_1966 499.217 0.0
TotBio_1967 494.09 0.0
TotBio_1968 488.435 0.0
TotBio_1969 482.665 0.0
TotBio_1970 476.341 0.0
TotBio_1971 468.041 0.0
TotBio_1972 460.527 0.0
TotBio_1973 450.197 0.0
TotBio_1974 439.169 0.0
TotBio_1975 427.191 0.0
TotBio_1976 415.43 0.0
TotBio_1977 402.38 0.0
TotBio_1978 388.962 0.0
TotBio_1979 376.307 0.0
TotBio_1980 363.339 0.0
TotBio_1981 349.952 0.0
TotBio_1982 347.442 0.0
TotBio_1983 345.883 0.0
TotBio_1984 311.771 0.0
TotBio_1985 306.246 0.0
TotBio_1986 304.55 0.0
TotBio_1987 304.02 0.0
TotBio_1988 312.449 0.0
TotBio_1989 325.109 0.0
TotBio_1990 328.861 0.0
TotBio_1991 337.125 0.0
TotBio_1992 291.985 0.0
TotBio_1993 284.896 0.0
TotBio_1994 258.922 0.0
TotBio_1995 254.138 0.0
TotBio_1996 264.391 0.0
TotBio_1997 277.789 0.0
TotBio_1998 285.954 0.0
TotBio_1999 301.87 0.0
TotBio_2000 317.553 0.0
TotBio_2001 331.116 0.0
TotBio_2002 338.762 0.0
TotBio_2003 352.053 0.0
TotBio_2004 354.553 0.0
TotBio_2005 362.735 0.0
TotBio_2006 363.172 0.0
TotBio_2007 357.342 0.0
TotBio_2008 344.515 0.0
TotBio_2009 338.108 0.0
TotBio_2010 334.019 0.0
TotBio_2011 332.695 0.0
TotBio_2012 329.488 0.0
TotBio_2013 324.565 0.0
TotBio_2014 324.73 0.0
TotBio_2015 325.919 0.0
TotBio_2016 321.725 0.0
TotBio_2017 317.852 0.0
TotBio_2018 313.361 0.0
TotBio_2019 310.976 0.0
TotBio_2020 307.886 0.0
TotBio_2021 308.047 0.0
TotBio_2022 308.743 0.0
TotBio_2023 306.421 0.0
TotBio_2024 318.417 0.0
TotBio_2025 331.533 0.0
TotBio_2026 346.476 0.0
TotBio_2027 360.464 0.0
TotBio_2028 361.575 0.0
TotBio_2029 361.59 0.0
TotBio_2030 360.712 0.0
TotBio_2031 359.168 0.0
TotBio_2032 357.18 0.0
TotBio_2033 354.908 0.0
TotBio_2034 352.493 0.0
TotBio_2035 350.053 0.0
TotBio_2036 347.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.4517 0.0
TotCatch_2028 12.6293 0.0
TotCatch_2029 12.7179 0.0
TotCatch_2030 12.7146 0.0
TotCatch_2031 12.6253 0.0
TotCatch_2032 12.4996 0.0
TotCatch_2033 12.3428 0.0
TotCatch_2034 12.1568 0.0
TotCatch_2035 11.9805 0.0
TotCatch_2036 11.8071 0.0
