#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 14:43:38 2025
Final_phase: 6  N_iterations: 667
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 585.439
Catch 1.13921e-08
Survey -27.3883
Length_comp 97.6389
Age_comp 497.68
Recruitment 17.4896
InitEQ_regime 0
Sum_recdevs -3.01343
Forecast_Recruitment 7.16253e-05
Parm_priors 0.000718624
Parm_softbounds 0.0179234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 7.33163 0 Act 0.366582
L_at_Amax_Fem_GP_1 41.6574 0 Act 0.443828
VonBert_K_Fem_GP_1 0.145067 0 Act 0.426172
CV_young_Fem_GP_1 0.223801 0 Act 0.436327
CV_old_Fem_GP_1 0.0758618 0 Act 0.150023
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80937 0 Act 0.147862
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0308971 0 Act 0.49691
Early_RecrDev_1941 -0.0325792 0 Act 0.496742
Early_RecrDev_1942 -0.034352 0 Act 0.496565
Early_RecrDev_1943 -0.0362175 0 Act 0.496378
Early_RecrDev_1944 -0.0381762 0 Act 0.496182
Early_RecrDev_1945 -0.0402274 0 Act 0.495977
Early_RecrDev_1946 -0.0423672 0 Act 0.495763
Early_RecrDev_1947 -0.044604 0 Act 0.49554
Early_RecrDev_1948 -0.0469555 0 Act 0.495304
Early_RecrDev_1949 -0.0493838 0 Act 0.495062
Early_RecrDev_1950 -0.0518771 0 Act 0.494812
Early_RecrDev_1951 -0.0543861 0 Act 0.494561
Early_RecrDev_1952 -0.0568282 0 Act 0.494317
Early_RecrDev_1953 -0.0590798 0 Act 0.494092
Early_RecrDev_1954 -0.0609376 0 Act 0.493906
Early_RecrDev_1955 -0.0621004 0 Act 0.49379
Early_RecrDev_1956 -0.0622182 0 Act 0.493778
Early_RecrDev_1957 -0.0609405 0 Act 0.493906
Early_RecrDev_1958 -0.0580899 0 Act 0.494191
Early_RecrDev_1959 -0.053836 0 Act 0.494616
Early_RecrDev_1960 -0.0489169 0 Act 0.495108
Early_RecrDev_1961 -0.0445212 0 Act 0.495548
Early_RecrDev_1962 -0.0420565 0 Act 0.495794
Early_RecrDev_1963 -0.0427705 0 Act 0.495723
Early_RecrDev_1964 -0.0476057 0 Act 0.495239
Early_RecrDev_1965 -0.0572795 0 Act 0.494272
Early_RecrDev_1966 -0.0719954 0 Act 0.4928
Early_RecrDev_1967 -0.0907642 0 Act 0.490924
Early_RecrDev_1968 -0.110973 0 Act 0.488903
Early_RecrDev_1969 -0.129525 0 Act 0.487047
Early_RecrDev_1970 -0.144646 0 Act 0.485535
Early_RecrDev_1971 -0.156461 0 Act 0.484354
Early_RecrDev_1972 -0.166083 0 Act 0.483392
Early_RecrDev_1973 -0.173903 0 Act 0.48261
Early_RecrDev_1974 -0.179684 0 Act 0.482032
Early_RecrDev_1975 -0.182437 0 Act 0.481756
Early_RecrDev_1976 -0.180398 0 Act 0.48196
Early_RecrDev_1977 -0.169865 0 Act 0.483013
Main_RecrDev_1978 -0.22137 0 Act 0.477863
Main_RecrDev_1979 -0.171767 0 Act 0.482823
Main_RecrDev_1980 -0.084854 0 Act 0.491515
Main_RecrDev_1981 0.0402652 0 Act 0.504026
Main_RecrDev_1982 0.181129 0 Act 0.518113
Main_RecrDev_1983 0.318072 0 Act 0.531807
Main_RecrDev_1984 0.472313 0 Act 0.547231
Main_RecrDev_1985 0.582187 0 Act 0.558219
Main_RecrDev_1986 0.306072 0 Act 0.530607
Main_RecrDev_1987 0.0156484 0 Act 0.501565
Main_RecrDev_1988 -0.112526 0 Act 0.488747
Main_RecrDev_1989 -0.0639634 0 Act 0.493604
Main_RecrDev_1990 0.123942 0 Act 0.512394
Main_RecrDev_1991 0.268659 0 Act 0.526866
Main_RecrDev_1992 0.31352 0 Act 0.531352
Main_RecrDev_1993 0.521658 0 Act 0.552166
Main_RecrDev_1994 2.09595 0 Act 0.709595
Main_RecrDev_1995 0.0216379 0 Act 0.502164
Main_RecrDev_1996 -0.106899 0 Act 0.48931
Main_RecrDev_1997 -0.148119 0 Act 0.485188
Main_RecrDev_1998 -0.449986 0 Act 0.455001
Main_RecrDev_1999 -0.642848 0 Act 0.435715
Main_RecrDev_2000 -0.74962 0 Act 0.425038
Main_RecrDev_2001 -0.889764 0 Act 0.411024
Main_RecrDev_2002 -0.807655 0 Act 0.419235
Main_RecrDev_2003 0.280271 0 Act 0.528027
Main_RecrDev_2004 -0.327087 0 Act 0.467291
Main_RecrDev_2005 -0.620795 0 Act 0.43792
Main_RecrDev_2006 -0.79534 0 Act 0.420466
Main_RecrDev_2007 -0.834352 0 Act 0.416565
Main_RecrDev_2008 -0.871428 0 Act 0.412857
Main_RecrDev_2009 -0.72567 0 Act 0.427433
Main_RecrDev_2010 0.449433 0 Act 0.544943
Main_RecrDev_2011 0.328549 0 Act 0.532855
Main_RecrDev_2012 0.639416 0 Act 0.563942
Main_RecrDev_2013 -0.43254 0 Act 0.456746
Main_RecrDev_2014 -0.73825 0 Act 0.426175
Main_RecrDev_2015 -0.836409 0 Act 0.416359
Main_RecrDev_2016 1.29987 0 Act 0.629987
Main_RecrDev_2017 1.25163 0 Act 0.625163
Main_RecrDev_2018 0.417813 0 Act 0.541781
Main_RecrDev_2019 0.78821 0 Act 0.578821
Main_RecrDev_2020 0.183014 0 Act 0.518301
Main_RecrDev_2021 -0.268019 0 Act 0.473198
Late_RecrDev_2022 -0.00366299 0 Act 0.499634
Late_RecrDev_2023 0.00617679 0 Act 0.500618
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.58545 0 Act 0.368291
LnQ_base_CA_CCFRP(4) -11.9827 0 Act 0.260346
LnQ_base_CA_ROV(5) -3.13743 0 Act 0.437251
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.7668 0 Act 0.74417
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.92874 0 Act 0.436527
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.7072 0 Act 0.542679
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 0.0379766 0 Act 0.00421962
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.7676 0 Act 0.51919
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.31455 0 Act 0.479394
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.7236 0 Act 0.668091
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52113 0 Act 0.613458
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 35.9295 0 Act 0.623237
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 50.9871 0 Act 0.999677
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.22527 0 Act 0.469474
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.50794 0 Act 0.500882
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 5.02153 0 Act 0.557947
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 50.9855 0 Act 0.999638
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 5.97815 0 Act 0.664239
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91.7358 0
SSB_Initial 91.7358 0
SSB_1916 91.7358 0
SSB_1917 91.7329 0
SSB_1918 91.7271 0
SSB_1919 91.7135 0
SSB_1920 91.7109 0
SSB_1921 91.7073 0
SSB_1922 91.7016 0
SSB_1923 91.6979 0
SSB_1924 91.6977 0
SSB_1925 91.695 0
SSB_1926 91.6827 0
SSB_1927 91.671 0
SSB_1928 91.6475 0
SSB_1929 91.6164 0
SSB_1930 91.5764 0
SSB_1931 91.5216 0
SSB_1932 91.4476 0
SSB_1933 91.379 0
SSB_1934 91.3127 0
SSB_1935 91.2429 0
SSB_1936 91.1479 0
SSB_1937 91.0493 0
SSB_1938 90.953 0
SSB_1939 90.852 0
SSB_1940 90.7683 0
SSB_1941 90.6762 0
SSB_1942 90.5865 0
SSB_1943 90.5521 0
SSB_1944 90.5138 0
SSB_1945 90.3474 0
SSB_1946 89.9129 0
SSB_1947 89.4107 0
SSB_1948 89.2749 0
SSB_1949 88.9521 0
SSB_1950 88.6955 0
SSB_1951 88.4201 0
SSB_1952 88.06 0
SSB_1953 87.7508 0
SSB_1954 87.5042 0
SSB_1955 87.1572 0
SSB_1956 86.8279 0
SSB_1957 86.4588 0
SSB_1958 86.092 0
SSB_1959 85.4437 0
SSB_1960 84.9846 0
SSB_1961 84.6229 0
SSB_1962 84.3845 0
SSB_1963 84.1142 0
SSB_1964 83.6811 0
SSB_1965 83.3607 0
SSB_1966 82.7576 0
SSB_1967 82.0969 0
SSB_1968 81.3662 0
SSB_1969 80.6516 0
SSB_1970 79.8727 0
SSB_1971 78.7588 0
SSB_1972 77.8363 0
SSB_1973 76.4064 0
SSB_1974 74.864 0
SSB_1975 73.1479 0
SSB_1976 71.4673 0
SSB_1977 69.5208 0
SSB_1978 67.4712 0
SSB_1979 65.5294 0
SSB_1980 63.4745 0
SSB_1981 61.2644 0
SSB_1982 61.0011 0
SSB_1983 60.7247 0
SSB_1984 53.9854 0
SSB_1985 52.3403 0
SSB_1986 51.0267 0
SSB_1987 49.6931 0
SSB_1988 49.986 0
SSB_1989 51.2056 0
SSB_1990 51.0609 0
SSB_1991 52.0989 0
SSB_1992 44.0528 0
SSB_1993 42.6233 0
SSB_1994 37.7651 0
SSB_1995 35.862 0
SSB_1996 35.7242 0
SSB_1997 35.5864 0
SSB_1998 34.5075 0
SSB_1999 35.4605 0
SSB_2000 37.7395 0
SSB_2001 41.0444 0
SSB_2002 44.3031 0
SSB_2003 48.6725 0
SSB_2004 51.1483 0
SSB_2005 54.1529 0
SSB_2006 55.4267 0
SSB_2007 55.238 0
SSB_2008 53.5277 0
SSB_2009 52.8383 0
SSB_2010 52.5709 0
SSB_2011 52.6969 0
SSB_2012 52.2409 0
SSB_2013 51.0964 0
SSB_2014 50.5755 0
SSB_2015 50.0937 0
SSB_2016 48.6803 0
SSB_2017 47.3881 0
SSB_2018 46.0381 0
SSB_2019 44.881 0
SSB_2020 43.2507 0
SSB_2021 42.0905 0
SSB_2022 41.381 0
SSB_2023 40.8253 0
SSB_2024 43.4414 0
SSB_2025 47.0401 0
SSB_2026 50.9404 0
SSB_2027 54.6779 0
SSB_2028 55.8069 0
SSB_2029 56.4874 0
SSB_2030 56.7606 0
SSB_2031 56.7024 0
SSB_2032 56.3975 0
SSB_2033 55.9189 0
SSB_2034 55.33 0
SSB_2035 54.6831 0
SSB_2036 54.0127 0
#_Recruitment
Recr_Virgin 45.122 0
Recr_Initial 45.122 0
Recr_1916 45.1268 0
Recr_1917 45.1266 0
Recr_1918 45.1263 0
Recr_1919 45.1257 0
Recr_1920 45.1256 0
Recr_1921 45.1254 0
Recr_1922 45.1251 0
Recr_1923 45.125 0
Recr_1924 45.1249 0
Recr_1925 45.1248 0
Recr_1926 45.1242 0
Recr_1927 45.1237 0
Recr_1928 45.1225 0
Recr_1929 45.1211 0
Recr_1930 45.1191 0
Recr_1931 45.1165 0
Recr_1932 45.113 0
Recr_1933 45.1097 0
Recr_1934 45.1065 0
Recr_1935 45.1031 0
Recr_1936 45.0985 0
Recr_1937 45.0938 0
Recr_1938 45.0891 0
Recr_1939 45.0842 0
Recr_1940 43.7086 0
Recr_1941 43.6308 0
Recr_1942 43.5493 0
Recr_1943 43.4665 0
Recr_1944 43.3796 0
Recr_1945 43.2829 0
Recr_1946 43.1699 0
Recr_1947 43.0495 0
Recr_1948 42.942 0
Recr_1949 42.8224 0
Recr_1950 42.7034 0
Recr_1951 42.5831 0
Recr_1952 42.4618 0
Recr_1953 42.3513 0
Recr_1954 42.2607 0
Recr_1955 42.1946 0
Recr_1956 42.1734 0
Recr_1957 42.2089 0
Recr_1958 42.311 0
Recr_1959 42.4582 0
Recr_1960 42.6438 0
Recr_1961 42.8126 0
Recr_1962 42.9056 0
Recr_1963 42.8606 0
Recr_1964 42.6307 0
Recr_1965 42.2032 0
Recr_1966 41.5547 0
Recr_1967 40.7472 0
Recr_1968 39.8936 0
Recr_1969 39.1228 0
Recr_1970 38.4949 0
Recr_1971 37.9837 0
Recr_1972 37.5705 0
Recr_1973 37.1996 0
Recr_1974 36.8983 0
Recr_1975 36.6968 0
Recr_1976 36.6694 0
Recr_1977 36.9324 0
Recr_1978 34.9466 0
Recr_1979 36.5857 0
Recr_1980 39.7397 0
Recr_1981 44.8193 0
Recr_1982 51.5682 0
Recr_1983 59.0991 0
Recr_1984 67.7751 0
Recr_1985 75.2816 0
Recr_1986 56.8864 0
Recr_1987 42.3642 0
Recr_1988 37.3039 0
Recr_1989 39.3142 0
Recr_1990 47.4195 0
Recr_1991 54.9803 0
Recr_1992 55.8823 0
Recr_1993 68.3941 0
Recr_1994 318.408 0
Recr_1995 39.0833 0
Recr_1996 33.9163 0
Recr_1997 32.1176 0
Recr_1998 23.298 0
Recr_1999 19.0876 0
Recr_2000 17.1674 0
Recr_2001 14.9873 0
Recr_2002 16.3004 0
Recr_2003 48.6563 0
Recr_2004 26.7248 0
Recr_2005 20.1031 0
Recr_2006 16.9433 0
Recr_2007 16.2866 0
Recr_2008 15.6184 0
Recr_2009 18.0326 0
Recr_2010 58.3517 0
Recr_2011 51.7271 0
Recr_2012 70.4904 0
Recr_2013 24.0462 0
Recr_2014 17.683 0
Recr_2015 16.0047 0
Recr_2016 134.883 0
Recr_2017 127.944 0
Recr_2018 55.2988 0
Recr_2019 79.728 0
Recr_2020 45.1205 0
Recr_2021 29.9501 0
Recr_2022 40.2197 0
Recr_2023 40.5116 0
Recr_2024 40.7381 0
Recr_2025 41.3215 0
Recr_2026 41.8759 0
Recr_2027 42.3444 0
Recr_2028 42.4755 0
Recr_2029 42.5523 0
Recr_2030 42.5827 0
Recr_2031 42.5763 0
Recr_2032 42.5423 0
Recr_2033 42.4882 0
Recr_2034 42.4207 0
Recr_2035 42.345 0
Recr_2036 42.265 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000626332 0
SPRratio_1917 0.00129378 0
SPRratio_1918 0.00300105 0
SPRratio_1919 0.000668222 0
SPRratio_1920 0.000918648 0
SPRratio_1921 0.00141922 0
SPRratio_1922 0.00104391 0
SPRratio_1923 0.000334249 0
SPRratio_1924 0.00091876 0
SPRratio_1925 0.00304358 0
SPRratio_1926 0.00300236 0
SPRratio_1927 0.0056599 0
SPRratio_1928 0.00723057 0
SPRratio_1929 0.00921362 0
SPRratio_1930 0.0126085 0
SPRratio_1931 0.0169908 0
SPRratio_1932 0.0161933 0
SPRratio_1933 0.0161283 0
SPRratio_1934 0.0173653 0
SPRratio_1935 0.0232686 0
SPRratio_1936 0.024665 0
SPRratio_1937 0.0248297 0
SPRratio_1938 0.0267771 0
SPRratio_1939 0.0242666 0
SPRratio_1940 0.0263556 0
SPRratio_1941 0.0269819 0
SPRratio_1942 0.0169612 0
SPRratio_1943 0.018284 0
SPRratio_1944 0.0452043 0
SPRratio_1945 0.097066 0
SPRratio_1946 0.108571 0
SPRratio_1947 0.035626 0
SPRratio_1948 0.0707454 0
SPRratio_1949 0.0556525 0
SPRratio_1950 0.0579832 0
SPRratio_1951 0.0739642 0
SPRratio_1952 0.0647998 0
SPRratio_1953 0.0529001 0
SPRratio_1954 0.0727553 0
SPRratio_1955 0.0690134 0
SPRratio_1956 0.0774145 0
SPRratio_1957 0.078273 0
SPRratio_1958 0.129589 0
SPRratio_1959 0.0996614 0
SPRratio_1960 0.084091 0
SPRratio_1961 0.0626115 0
SPRratio_1962 0.0704674 0
SPRratio_1963 0.103304 0
SPRratio_1964 0.0858985 0
SPRratio_1965 0.140424 0
SPRratio_1966 0.155593 0
SPRratio_1967 0.173696 0
SPRratio_1968 0.178207 0
SPRratio_1969 0.195146 0
SPRratio_1970 0.251302 0
SPRratio_1971 0.231664 0
SPRratio_1972 0.306276 0
SPRratio_1973 0.327752 0
SPRratio_1974 0.355853 0
SPRratio_1975 0.360336 0
SPRratio_1976 0.397967 0
SPRratio_1977 0.418933 0
SPRratio_1978 0.419658 0
SPRratio_1979 0.442548 0
SPRratio_1980 0.470763 0
SPRratio_1981 0.222437 0
SPRratio_1982 0.228695 0
SPRratio_1983 0.728545 0
SPRratio_1984 0.492964 0
SPRratio_1985 0.466654 0
SPRratio_1986 0.494247 0
SPRratio_1987 0.291545 0
SPRratio_1988 0.130807 0
SPRratio_1989 0.459967 0
SPRratio_1990 0.333615 0
SPRratio_1991 0.87158 0
SPRratio_1992 0.678351 0
SPRratio_1993 0.812028 0
SPRratio_1994 0.758648 0
SPRratio_1995 0.626595 0
SPRratio_1996 0.637009 0
SPRratio_1997 0.738999 0
SPRratio_1998 0.62866 0
SPRratio_1999 0.592734 0
SPRratio_2000 0.563681 0
SPRratio_2001 0.586841 0
SPRratio_2002 0.307526 0
SPRratio_2003 0.503855 0
SPRratio_2004 0.255534 0
SPRratio_2005 0.405207 0
SPRratio_2006 0.475681 0
SPRratio_2007 0.553863 0
SPRratio_2008 0.415778 0
SPRratio_2009 0.314281 0
SPRratio_2010 0.188915 0
SPRratio_2011 0.265443 0
SPRratio_2012 0.349948 0
SPRratio_2013 0.196394 0
SPRratio_2014 0.169875 0
SPRratio_2015 0.379053 0
SPRratio_2016 0.416609 0
SPRratio_2017 0.490236 0
SPRratio_2018 0.506452 0
SPRratio_2019 0.569083 0
SPRratio_2020 0.557137 0
SPRratio_2021 0.571946 0
SPRratio_2022 0.636519 0
SPRratio_2023 0.279814 0
SPRratio_2024 0.0859693 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482353 0
SPRratio_2028 0.480945 0
SPRratio_2029 0.47981 0
SPRratio_2030 0.47867 0
SPRratio_2031 0.477239 0
SPRratio_2032 0.476088 0
SPRratio_2033 0.474933 0
SPRratio_2034 0.473486 0
SPRratio_2035 0.472323 0
SPRratio_2036 0.471156 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.96252e-05 0
F_1917 6.12273e-05 0
F_1918 0.000142214 0
F_1919 3.16074e-05 0
F_1920 4.34611e-05 0
F_1921 6.71694e-05 0
F_1922 4.93919e-05 0
F_1923 1.58059e-05 0
F_1924 4.34662e-05 0
F_1925 0.000144232 0
F_1926 0.000142274 0
F_1927 0.00026877 0
F_1928 0.000353832 0
F_1929 0.000458739 0
F_1930 0.000625079 0
F_1931 0.000845103 0
F_1932 0.00081403 0
F_1933 0.000818536 0
F_1934 0.000886485 0
F_1935 0.00118277 0
F_1936 0.00125935 0
F_1937 0.00128043 0
F_1938 0.00137515 0
F_1939 0.00124104 0
F_1940 0.0013756 0
F_1941 0.00139876 0
F_1942 0.000862742 0
F_1943 0.000925119 0
F_1944 0.00225741 0
F_1945 0.00503154 0
F_1946 0.00572137 0
F_1947 0.00180865 0
F_1948 0.00370096 0
F_1949 0.00295309 0
F_1950 0.00311918 0
F_1951 0.00402034 0
F_1952 0.00349334 0
F_1953 0.00283245 0
F_1954 0.00393352 0
F_1955 0.00378876 0
F_1956 0.00428034 0
F_1957 0.00432509 0
F_1958 0.007535 0
F_1959 0.00562703 0
F_1960 0.00467817 0
F_1961 0.00341011 0
F_1962 0.00386634 0
F_1963 0.00584246 0
F_1964 0.0047768 0
F_1965 0.0082332 0
F_1966 0.00927535 0
F_1967 0.0105365 0
F_1968 0.0108549 0
F_1969 0.0121179 0
F_1970 0.016629 0
F_1971 0.0149734 0
F_1972 0.0216667 0
F_1973 0.0238297 0
F_1974 0.0268551 0
F_1975 0.0273444 0
F_1976 0.0318337 0
F_1977 0.0345284 0
F_1978 0.0345207 0
F_1979 0.0376909 0
F_1980 0.0418579 0
F_1981 0.0140481 0
F_1982 0.0145445 0
F_1983 0.115755 0
F_1984 0.0431228 0
F_1985 0.0400737 0
F_1986 0.0438372 0
F_1987 0.018838 0
F_1988 0.00689276 0
F_1989 0.0361245 0
F_1990 0.0216963 0
F_1991 0.185441 0
F_1992 0.0805883 0
F_1993 0.157425 0
F_1994 0.104227 0
F_1995 0.0625956 0
F_1996 0.0636455 0
F_1997 0.0862393 0
F_1998 0.0547429 0
F_1999 0.0481449 0
F_2000 0.0442817 0
F_2001 0.0509287 0
F_2002 0.0188486 0
F_2003 0.0425801 0
F_2004 0.0155962 0
F_2005 0.0319256 0
F_2006 0.0434569 0
F_2007 0.0596786 0
F_2008 0.0355665 0
F_2009 0.0230257 0
F_2010 0.0119679 0
F_2011 0.018459 0
F_2012 0.0273749 0
F_2013 0.0126045 0
F_2014 0.0105975 0
F_2015 0.0300424 0
F_2016 0.0340001 0
F_2017 0.0451702 0
F_2018 0.0478496 0
F_2019 0.0606359 0
F_2020 0.0554208 0
F_2021 0.0572232 0
F_2022 0.0677373 0
F_2023 0.0157875 0
F_2024 0.00396698 0
F_2025 0 0
F_2026 0 0
F_2027 0.0394596 0
F_2028 0.0400249 0
F_2029 0.0405465 0
F_2030 0.040937 0
F_2031 0.0411413 0
F_2032 0.0412587 0
F_2033 0.0412648 0
F_2034 0.0411378 0
F_2035 0.0409915 0
F_2036 0.0407998 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999689 0
Bratio_1922 0.999627 0
Bratio_1923 0.999587 0
Bratio_1924 0.999584 0
Bratio_1925 0.999555 0
Bratio_1926 0.999421 0
Bratio_1927 0.999294 0
Bratio_1928 0.999037 0
Bratio_1929 0.998699 0
Bratio_1930 0.998262 0
Bratio_1931 0.997665 0
Bratio_1932 0.996858 0
Bratio_1933 0.99611 0
Bratio_1934 0.995388 0
Bratio_1935 0.994627 0
Bratio_1936 0.993591 0
Bratio_1937 0.992517 0
Bratio_1938 0.991467 0
Bratio_1939 0.990366 0
Bratio_1940 0.989454 0
Bratio_1941 0.98845 0
Bratio_1942 0.987472 0
Bratio_1943 0.987096 0
Bratio_1944 0.986679 0
Bratio_1945 0.984865 0
Bratio_1946 0.980128 0
Bratio_1947 0.974654 0
Bratio_1948 0.973174 0
Bratio_1949 0.969655 0
Bratio_1950 0.966858 0
Bratio_1951 0.963856 0
Bratio_1952 0.959931 0
Bratio_1953 0.95656 0
Bratio_1954 0.953872 0
Bratio_1955 0.950089 0
Bratio_1956 0.9465 0
Bratio_1957 0.942476 0
Bratio_1958 0.938478 0
Bratio_1959 0.931411 0
Bratio_1960 0.926406 0
Bratio_1961 0.922463 0
Bratio_1962 0.919864 0
Bratio_1963 0.916917 0
Bratio_1964 0.912197 0
Bratio_1965 0.908704 0
Bratio_1966 0.90213 0
Bratio_1967 0.894928 0
Bratio_1968 0.886962 0
Bratio_1969 0.879173 0
Bratio_1970 0.870682 0
Bratio_1971 0.858539 0
Bratio_1972 0.848483 0
Bratio_1973 0.832896 0
Bratio_1974 0.816083 0
Bratio_1975 0.797376 0
Bratio_1976 0.779055 0
Bratio_1977 0.757837 0
Bratio_1978 0.735494 0
Bratio_1979 0.714327 0
Bratio_1980 0.691927 0
Bratio_1981 0.667835 0
Bratio_1982 0.664966 0
Bratio_1983 0.661952 0
Bratio_1984 0.588487 0
Bratio_1985 0.570555 0
Bratio_1986 0.556235 0
Bratio_1987 0.541698 0
Bratio_1988 0.544891 0
Bratio_1989 0.558186 0
Bratio_1990 0.556609 0
Bratio_1991 0.567924 0
Bratio_1992 0.480214 0
Bratio_1993 0.464631 0
Bratio_1994 0.411673 0
Bratio_1995 0.390927 0
Bratio_1996 0.389425 0
Bratio_1997 0.387923 0
Bratio_1998 0.376162 0
Bratio_1999 0.386551 0
Bratio_2000 0.411394 0
Bratio_2001 0.44742 0
Bratio_2002 0.482942 0
Bratio_2003 0.530573 0
Bratio_2004 0.557561 0
Bratio_2005 0.590313 0
Bratio_2006 0.604199 0
Bratio_2007 0.602142 0
Bratio_2008 0.583499 0
Bratio_2009 0.575983 0
Bratio_2010 0.573068 0
Bratio_2011 0.574442 0
Bratio_2012 0.569471 0
Bratio_2013 0.556995 0
Bratio_2014 0.551317 0
Bratio_2015 0.546065 0
Bratio_2016 0.530658 0
Bratio_2017 0.516572 0
Bratio_2018 0.501855 0
Bratio_2019 0.489242 0
Bratio_2020 0.47147 0
Bratio_2021 0.458823 0
Bratio_2022 0.451089 0
Bratio_2023 0.445031 0
Bratio_2024 0.47355 0
Bratio_2025 0.512778 0
Bratio_2026 0.555295 0
Bratio_2027 0.596037 0
Bratio_2028 0.608344 0
Bratio_2029 0.615762 0
Bratio_2030 0.61874 0
Bratio_2031 0.618105 0
Bratio_2032 0.614781 0
Bratio_2033 0.609564 0
Bratio_2034 0.603145 0
Bratio_2035 0.596093 0
Bratio_2036 0.588786 0
#_Mgmt_Quantity
SSB_unfished 91.7358 0
Totbio_unfished 508.242 0
SmryBio_unfished 506.325 0
Recr_unfished 45.122 0
SSB_Btgt 36.6943 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0500187 0
Dead_Catch_Btgt 11.6599 0
SSB_SPR 40.9283 0
annF_SPR 0.0435256 0
Dead_Catch_SPR 11.1088 0
SSB_MSY 24.8947 0
SPR_MSY 0.342212 0
annF_MSY 0.0734661 0
Dead_Catch_MSY 12.434 0
Ret_Catch_MSY 12.434 0
B_MSY/SSB_unfished 0.271373 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.6973 0
ForeCatch_2028 13.9208 0
ForeCatch_2029 14.0691 0
ForeCatch_2030 14.1219 0
ForeCatch_2031 14.0723 0
ForeCatch_2032 13.9676 0
ForeCatch_2033 13.8102 0
ForeCatch_2034 13.6024 0
ForeCatch_2035 13.3899 0
ForeCatch_2036 13.1685 0
OFLCatch_2025 12.6969 0
OFLCatch_2026 13.6726 0
OFLCatch_2027 14.6495 0
OFLCatch_2028 14.9686 0
OFLCatch_2029 15.1934 0
OFLCatch_2030 15.3166 0
OFLCatch_2031 15.3461 0
OFLCatch_2032 15.2986 0
OFLCatch_2033 15.1927 0
OFLCatch_2034 15.0469 0
OFLCatch_2035 14.8777 0
OFLCatch_2036 14.697 0
#_Extra_stdev
ln(SPB)_1916 4.51891 0
ln(SPB)_1970 4.38043 0
ln(SPB)_2024 3.77141 0
SmryBio_Virgin 506.325 0.0
SmryBio_Initial 506.325 0.0
SmryBio_1916 506.325 0.0
SmryBio_1917 506.31 0.0
SmryBio_1918 506.28 0.0
SmryBio_1919 506.211 0.0
SmryBio_1920 506.199 0.0
SmryBio_1921 506.183 0.0
SmryBio_1922 506.156 0.0
SmryBio_1923 506.139 0.0
SmryBio_1924 506.14 0.0
SmryBio_1925 506.128 0.0
SmryBio_1926 506.066 0.0
SmryBio_1927 506.008 0.0
SmryBio_1928 505.889 0.0
SmryBio_1929 505.734 0.0
SmryBio_1930 505.536 0.0
SmryBio_1931 505.264 0.0
SmryBio_1932 504.895 0.0
SmryBio_1933 504.559 0.0
SmryBio_1934 504.238 0.0
SmryBio_1935 503.901 0.0
SmryBio_1936 503.435 0.0
SmryBio_1937 502.954 0.0
SmryBio_1938 502.489 0.0
SmryBio_1939 502 0.0
SmryBio_1940 501.598 0.0
SmryBio_1941 501.159 0.0
SmryBio_1942 500.729 0.0
SmryBio_1943 500.476 0.0
SmryBio_1944 500.13 0.0
SmryBio_1945 499.052 0.0
SmryBio_1946 496.559 0.0
SmryBio_1947 493.739 0.0
SmryBio_1948 492.845 0.0
SmryBio_1949 491.011 0.0
SmryBio_1950 489.552 0.0
SmryBio_1951 488.019 0.0
SmryBio_1952 486.068 0.0
SmryBio_1953 484.386 0.0
SmryBio_1954 483.027 0.0
SmryBio_1955 481.16 0.0
SmryBio_1956 479.401 0.0
SmryBio_1957 477.447 0.0
SmryBio_1958 475.514 0.0
SmryBio_1959 472.185 0.0
SmryBio_1960 469.841 0.0
SmryBio_1961 468.019 0.0
SmryBio_1962 466.85 0.0
SmryBio_1963 465.557 0.0
SmryBio_1964 463.49 0.0
SmryBio_1965 462.031 0.0
SmryBio_1966 459.174 0.0
SmryBio_1967 456.035 0.0
SmryBio_1968 452.515 0.0
SmryBio_1969 449.006 0.0
SmryBio_1970 445.067 0.0
SmryBio_1971 439.312 0.0
SmryBio_1972 434.4 0.0
SmryBio_1973 426.82 0.0
SmryBio_1974 418.617 0.0
SmryBio_1975 409.517 0.0
SmryBio_1976 400.613 0.0
SmryBio_1977 390.404 0.0
SmryBio_1978 379.743 0.0
SmryBio_1979 369.717 0.0
SmryBio_1980 359.239 0.0
SmryBio_1981 347.948 0.0
SmryBio_1982 346.659 0.0
SmryBio_1983 345.524 0.0
SmryBio_1984 312.132 0.0
SmryBio_1985 305.737 0.0
SmryBio_1986 302.323 0.0
SmryBio_1987 300.138 0.0
SmryBio_1988 307.569 0.0
SmryBio_1989 318.952 0.0
SmryBio_1990 321.252 0.0
SmryBio_1991 327.467 0.0
SmryBio_1992 281.468 0.0
SmryBio_1993 272.975 0.0
SmryBio_1994 246.73 0.0
SmryBio_1995 236.582 0.0
SmryBio_1996 238.351 0.0
SmryBio_1997 259.116 0.0
SmryBio_1998 266.299 0.0
SmryBio_1999 281.13 0.0
SmryBio_2000 295.788 0.0
SmryBio_2001 308.078 0.0
SmryBio_2002 314.188 0.0
SmryBio_2003 325.316 0.0
SmryBio_2004 325.785 0.0
SmryBio_2005 330.644 0.0
SmryBio_2006 329.844 0.0
SmryBio_2007 322.863 0.0
SmryBio_2008 309.392 0.0
SmryBio_2009 302.184 0.0
SmryBio_2010 297.294 0.0
SmryBio_2011 294.436 0.0
SmryBio_2012 288.914 0.0
SmryBio_2013 283.311 0.0
SmryBio_2014 282.897 0.0
SmryBio_2015 285.862 0.0
SmryBio_2016 282.616 0.0
SmryBio_2017 278.236 0.0
SmryBio_2018 270.974 0.0
SmryBio_2019 271.374 0.0
SmryBio_2020 273.417 0.0
SmryBio_2021 276.688 0.0
SmryBio_2022 282.724 0.0
SmryBio_2023 284.971 0.0
SmryBio_2024 299.472 0.0
SmryBio_2025 316.152 0.0
SmryBio_2026 332.44 0.0
SmryBio_2027 347.121 0.0
SmryBio_2028 347.803 0.0
SmryBio_2029 346.987 0.0
SmryBio_2030 344.968 0.0
SmryBio_2031 342.049 0.0
SmryBio_2032 338.538 0.0
SmryBio_2033 334.672 0.0
SmryBio_2034 330.654 0.0
SmryBio_2035 326.65 0.0
SmryBio_2036 322.758 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 508.242 0.0
TotBio_Initial 508.242 0.0
TotBio_1916 508.242 0.0
TotBio_1917 508.227 0.0
TotBio_1918 508.197 0.0
TotBio_1919 508.128 0.0
TotBio_1920 508.116 0.0
TotBio_1921 508.1 0.0
TotBio_1922 508.073 0.0
TotBio_1923 508.056 0.0
TotBio_1924 508.057 0.0
TotBio_1925 508.045 0.0
TotBio_1926 507.983 0.0
TotBio_1927 507.925 0.0
TotBio_1928 507.806 0.0
TotBio_1929 507.651 0.0
TotBio_1930 507.453 0.0
TotBio_1931 507.181 0.0
TotBio_1932 506.812 0.0
TotBio_1933 506.476 0.0
TotBio_1934 506.155 0.0
TotBio_1935 505.817 0.0
TotBio_1936 505.351 0.0
TotBio_1937 504.87 0.0
TotBio_1938 504.405 0.0
TotBio_1939 503.915 0.0
TotBio_1940 503.511 0.0
TotBio_1941 503.06 0.0
TotBio_1942 502.585 0.0
TotBio_1943 502.329 0.0
TotBio_1944 501.979 0.0
TotBio_1945 500.897 0.0
TotBio_1946 498.401 0.0
TotBio_1947 495.576 0.0
TotBio_1948 494.678 0.0
TotBio_1949 492.839 0.0
TotBio_1950 491.375 0.0
TotBio_1951 489.837 0.0
TotBio_1952 487.88 0.0
TotBio_1953 486.193 0.0
TotBio_1954 484.83 0.0
TotBio_1955 482.958 0.0
TotBio_1956 481.195 0.0
TotBio_1957 479.239 0.0
TotBio_1958 477.306 0.0
TotBio_1959 473.98 0.0
TotBio_1960 471.641 0.0
TotBio_1961 469.825 0.0
TotBio_1962 468.663 0.0
TotBio_1963 467.377 0.0
TotBio_1964 465.311 0.0
TotBio_1965 463.849 0.0
TotBio_1966 460.979 0.0
TotBio_1967 457.82 0.0
TotBio_1968 454.271 0.0
TotBio_1969 450.727 0.0
TotBio_1970 446.753 0.0
TotBio_1971 440.967 0.0
TotBio_1972 436.029 0.0
TotBio_1973 428.429 0.0
TotBio_1974 420.209 0.0
TotBio_1975 411.094 0.0
TotBio_1976 402.178 0.0
TotBio_1977 391.963 0.0
TotBio_1978 381.3 0.0
TotBio_1979 371.27 0.0
TotBio_1980 360.746 0.0
TotBio_1981 349.542 0.0
TotBio_1982 348.409 0.0
TotBio_1983 347.507 0.0
TotBio_1984 314.412 0.0
TotBio_1985 308.346 0.0
TotBio_1986 305.242 0.0
TotBio_1987 303.129 0.0
TotBio_1988 309.834 0.0
TotBio_1989 320.706 0.0
TotBio_1990 322.872 0.0
TotBio_1991 329.23 0.0
TotBio_1992 283.558 0.0
TotBio_1993 275.342 0.0
TotBio_1994 249.684 0.0
TotBio_1995 241.424 0.0
TotBio_1996 249.132 0.0
TotBio_1997 260.722 0.0
TotBio_1998 267.706 0.0
TotBio_1999 282.401 0.0
TotBio_2000 296.733 0.0
TotBio_2001 308.866 0.0
TotBio_2002 314.899 0.0
TotBio_2003 326.025 0.0
TotBio_2004 326.754 0.0
TotBio_2005 332.484 0.0
TotBio_2006 330.909 0.0
TotBio_2007 323.684 0.0
TotBio_2008 310.104 0.0
TotBio_2009 302.874 0.0
TotBio_2010 298.055 0.0
TotBio_2011 295.584 0.0
TotBio_2012 291.363 0.0
TotBio_2013 285.607 0.0
TotBio_2014 285.425 0.0
TotBio_2015 286.818 0.0
TotBio_2016 283.569 0.0
TotBio_2017 280.068 0.0
TotBio_2018 276.499 0.0
TotBio_2019 276.138 0.0
TotBio_2020 275.94 0.0
TotBio_2021 279.706 0.0
TotBio_2022 284.51 0.0
TotBio_2023 286.344 0.0
TotBio_2024 301.183 0.0
TotBio_2025 317.876 0.0
TotBio_2026 334.178 0.0
TotBio_2027 348.883 0.0
TotBio_2028 349.586 0.0
TotBio_2029 348.787 0.0
TotBio_2030 346.772 0.0
TotBio_2031 343.856 0.0
TotBio_2032 340.346 0.0
TotBio_2033 336.48 0.0
TotBio_2034 332.459 0.0
TotBio_2035 328.454 0.0
TotBio_2036 324.559 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.6973 0.0
TotCatch_2028 13.9208 0.0
TotCatch_2029 14.0691 0.0
TotCatch_2030 14.1219 0.0
TotCatch_2031 14.0723 0.0
TotCatch_2032 13.9676 0.0
TotCatch_2033 13.8102 0.0
TotCatch_2034 13.6024 0.0
TotCatch_2035 13.3899 0.0
TotCatch_2036 13.1685 0.0
