#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri May  9 14:50:44 2025
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.333
Catch 1.57757e-13
Survey -23.8053
Length_comp 178.405
Age_comp 500.375
Recruitment 20.021
InitEQ_regime 0
Sum_recdevs -5.18805
Forecast_Recruitment 0.000425945
Parm_priors 1.3359
Parm_softbounds 0.00159703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.11155 0 Act 0.725349
L_at_Amin_Fem_GP_1 9.67359 0 Act 0.48368
L_at_Amax_Fem_GP_1 42.8108 0 Act 0.520721
VonBert_K_Fem_GP_1 0.124915 0 Act 0.351535
CV_young_Fem_GP_1 0.187099 0 Act 0.361427
CV_old_Fem_GP_1 0.0849369 0 Act 0.16821
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.80134 0 Act 0.463228
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0140633 0 Act 0.501406
Early_RecrDev_1941 0.0123353 0 Act 0.501233
Early_RecrDev_1942 0.0097707 0 Act 0.500977
Early_RecrDev_1943 0.00623157 0 Act 0.500623
Early_RecrDev_1944 0.00160436 0 Act 0.50016
Early_RecrDev_1945 -0.00417787 0 Act 0.499582
Early_RecrDev_1946 -0.0111066 0 Act 0.498889
Early_RecrDev_1947 -0.0190586 0 Act 0.498094
Early_RecrDev_1948 -0.0277377 0 Act 0.497226
Early_RecrDev_1949 -0.0365807 0 Act 0.496342
Early_RecrDev_1950 -0.0446303 0 Act 0.495537
Early_RecrDev_1951 -0.0504505 0 Act 0.494955
Early_RecrDev_1952 -0.0523359 0 Act 0.494766
Early_RecrDev_1953 -0.0491892 0 Act 0.495081
Early_RecrDev_1954 -0.0418765 0 Act 0.495812
Early_RecrDev_1955 -0.033335 0 Act 0.496666
Early_RecrDev_1956 -0.0268261 0 Act 0.497317
Early_RecrDev_1957 -0.0253724 0 Act 0.497463
Early_RecrDev_1958 -0.0278581 0 Act 0.497214
Early_RecrDev_1959 -0.0317424 0 Act 0.496826
Early_RecrDev_1960 -0.0376236 0 Act 0.496238
Early_RecrDev_1961 -0.0469038 0 Act 0.49531
Early_RecrDev_1962 -0.0613738 0 Act 0.493863
Early_RecrDev_1963 -0.0823942 0 Act 0.491761
Early_RecrDev_1964 -0.110574 0 Act 0.488943
Early_RecrDev_1965 -0.145803 0 Act 0.48542
Early_RecrDev_1966 -0.187138 0 Act 0.481286
Early_RecrDev_1967 -0.232331 0 Act 0.476767
Early_RecrDev_1968 -0.277779 0 Act 0.472222
Early_RecrDev_1969 -0.319644 0 Act 0.468036
Early_RecrDev_1970 -0.355327 0 Act 0.464467
Early_RecrDev_1971 -0.383825 0 Act 0.461617
Early_RecrDev_1972 -0.405119 0 Act 0.459488
Early_RecrDev_1973 -0.419937 0 Act 0.458006
Early_RecrDev_1974 -0.429862 0 Act 0.457014
Early_RecrDev_1975 -0.435009 0 Act 0.456499
Early_RecrDev_1976 -0.428221 0 Act 0.457178
Early_RecrDev_1977 -0.394584 0 Act 0.460542
Main_RecrDev_1978 -0.411119 0 Act 0.458888
Main_RecrDev_1979 -0.311055 0 Act 0.468894
Main_RecrDev_1980 -0.183383 0 Act 0.481662
Main_RecrDev_1981 -0.0411237 0 Act 0.495888
Main_RecrDev_1982 0.108398 0 Act 0.51084
Main_RecrDev_1983 0.217542 0 Act 0.521754
Main_RecrDev_1984 0.248762 0 Act 0.524876
Main_RecrDev_1985 0.181407 0 Act 0.518141
Main_RecrDev_1986 0.0137995 0 Act 0.50138
Main_RecrDev_1987 -0.143425 0 Act 0.485657
Main_RecrDev_1988 -0.17628 0 Act 0.482372
Main_RecrDev_1989 -0.0431491 0 Act 0.495685
Main_RecrDev_1990 0.225166 0 Act 0.522517
Main_RecrDev_1991 0.362072 0 Act 0.536207
Main_RecrDev_1992 0.304179 0 Act 0.530418
Main_RecrDev_1993 0.410347 0 Act 0.541035
Main_RecrDev_1994 2.14337 0 Act 0.714337
Main_RecrDev_1995 0.0143496 0 Act 0.501435
Main_RecrDev_1996 -0.0947985 0 Act 0.49052
Main_RecrDev_1997 -0.122396 0 Act 0.48776
Main_RecrDev_1998 -0.415888 0 Act 0.458411
Main_RecrDev_1999 -0.591376 0 Act 0.440862
Main_RecrDev_2000 -0.678617 0 Act 0.432138
Main_RecrDev_2001 -0.817789 0 Act 0.418221
Main_RecrDev_2002 -0.74233 0 Act 0.425767
Main_RecrDev_2003 0.378602 0 Act 0.53786
Main_RecrDev_2004 -0.311924 0 Act 0.468808
Main_RecrDev_2005 -0.626993 0 Act 0.437301
Main_RecrDev_2006 -0.806066 0 Act 0.419393
Main_RecrDev_2007 -0.819445 0 Act 0.418055
Main_RecrDev_2008 -0.806421 0 Act 0.419358
Main_RecrDev_2009 -0.627089 0 Act 0.437291
Main_RecrDev_2010 0.670485 0 Act 0.567048
Main_RecrDev_2011 0.470063 0 Act 0.547006
Main_RecrDev_2012 0.752054 0 Act 0.575205
Main_RecrDev_2013 -0.375378 0 Act 0.462462
Main_RecrDev_2014 -0.677423 0 Act 0.432258
Main_RecrDev_2015 -0.780413 0 Act 0.421959
Main_RecrDev_2016 1.41433 0 Act 0.641433
Main_RecrDev_2017 1.40144 0 Act 0.640144
Main_RecrDev_2018 0.534176 0 Act 0.553418
Main_RecrDev_2019 0.894676 0 Act 0.589468
Main_RecrDev_2020 0.168538 0 Act 0.516854
Main_RecrDev_2021 -0.309878 0 Act 0.469012
Late_RecrDev_2022 -0.0104135 0 Act 0.498959
Late_RecrDev_2023 0.0140797 0 Act 0.501408
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -12.5359 0 Act 0.249282
LnQ_base_CA_CCFRP(4) -17.737 0 Act 0.14526
LnQ_base_CA_ROV(5) 1 0 Fix 0.52
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.6857 0 Act 0.717143
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69248 0 Act 0.410276
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1958 0 Act 0.529896
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63923 0 Act 0.404359
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.2588 0 Act 0.556471
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34393 0 Act 0.482659
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.0625 0 Act 0.676563
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.50909 0 Act 0.612121
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.0535 0 Act 0.626337
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6071 0 Act 0.890176
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.15591 0 Act 0.461768
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15654 0 Act 0.461838
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.33887 0 Act 0.482097
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3511 0 Act 0.633778
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80827 0 Act 0.423141
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13942.2 0
SSB_Initial 13942.2 0
SSB_1916 13942.2 0
SSB_1917 13942.2 0
SSB_1918 13942.2 0
SSB_1919 13942.2 0
SSB_1920 13942.2 0
SSB_1921 13942.2 0
SSB_1922 13942.2 0
SSB_1923 13942.1 0
SSB_1924 13942.1 0
SSB_1925 13942.1 0
SSB_1926 13942.1 0
SSB_1927 13942.1 0
SSB_1928 13942.1 0
SSB_1929 13942.1 0
SSB_1930 13942 0
SSB_1931 13942 0
SSB_1932 13941.9 0
SSB_1933 13941.9 0
SSB_1934 13941.8 0
SSB_1935 13941.7 0
SSB_1936 13941.7 0
SSB_1937 13941.6 0
SSB_1938 13941.5 0
SSB_1939 13941.4 0
SSB_1940 13941.3 0
SSB_1941 13941.3 0
SSB_1942 13941.2 0
SSB_1943 13941.2 0
SSB_1944 13941.3 0
SSB_1945 13941.8 0
SSB_1946 13943 0
SSB_1947 13945.6 0
SSB_1948 13949.8 0
SSB_1949 13954.4 0
SSB_1950 13958.9 0
SSB_1951 13962.1 0
SSB_1952 13962.9 0
SSB_1953 13960.4 0
SSB_1954 13953.7 0
SSB_1955 13942 0
SSB_1956 13925 0
SSB_1957 13902.7 0
SSB_1958 13875.8 0
SSB_1959 13845.2 0
SSB_1960 13813.3 0
SSB_1961 13781.7 0
SSB_1962 13752.1 0
SSB_1963 13725.3 0
SSB_1964 13701.3 0
SSB_1965 13679.8 0
SSB_1966 13659.4 0
SSB_1967 13638.8 0
SSB_1968 13615.9 0
SSB_1969 13588.3 0
SSB_1970 13552.9 0
SSB_1971 13506 0
SSB_1972 13444.8 0
SSB_1973 13365.4 0
SSB_1974 13266 0
SSB_1975 13145.3 0
SSB_1976 13003.5 0
SSB_1977 12841.9 0
SSB_1978 12663.1 0
SSB_1979 12470.6 0
SSB_1980 12268.1 0
SSB_1981 12059.8 0
SSB_1982 11852.1 0
SSB_1983 11648.2 0
SSB_1984 11447.7 0
SSB_1985 11270.6 0
SSB_1986 11124.9 0
SSB_1987 11025.8 0
SSB_1988 10990.2 0
SSB_1989 11027.2 0
SSB_1990 11133.2 0
SSB_1991 11294.4 0
SSB_1992 11473.8 0
SSB_1993 11659.8 0
SSB_1994 11826.7 0
SSB_1995 11984.8 0
SSB_1996 12152.6 0
SSB_1997 12354.2 0
SSB_1998 12646.3 0
SSB_1999 13169.5 0
SSB_2000 14021.7 0
SSB_2001 15111.5 0
SSB_2002 16232.4 0
SSB_2003 17207.4 0
SSB_2004 17933.7 0
SSB_2005 18382.5 0
SSB_2006 18562.5 0
SSB_2007 18512.7 0
SSB_2008 18294.1 0
SSB_2009 17972.6 0
SSB_2010 17584.6 0
SSB_2011 17140.6 0
SSB_2012 16641.1 0
SSB_2013 16092.5 0
SSB_2014 15518.3 0
SSB_2015 14968.7 0
SSB_2016 14510.3 0
SSB_2017 14192.5 0
SSB_2018 14010.9 0
SSB_2019 13911.1 0
SSB_2020 13844.2 0
SSB_2021 13846.3 0
SSB_2022 14022.9 0
SSB_2023 14434.2 0
SSB_2024 15044.7 0
SSB_2025 15752.1 0
SSB_2026 16441.1 0
SSB_2027 17023 0
SSB_2028 16337.5 0
SSB_2029 15577.8 0
SSB_2030 14775.1 0
SSB_2031 13966.4 0
SSB_2032 13183.8 0
SSB_2033 12448.2 0
SSB_2034 11773.1 0
SSB_2035 11165.7 0
SSB_2036 10625.9 0
#_Recruitment
Recr_Virgin 18057.9 0
Recr_Initial 18057.9 0
Recr_1916 18057.9 0
Recr_1917 18057.9 0
Recr_1918 18057.9 0
Recr_1919 18057.9 0
Recr_1920 18057.9 0
Recr_1921 18057.9 0
Recr_1922 18057.9 0
Recr_1923 18057.9 0
Recr_1924 18057.9 0
Recr_1925 18057.9 0
Recr_1926 18057.9 0
Recr_1927 18057.9 0
Recr_1928 18057.9 0
Recr_1929 18057.9 0
Recr_1930 18057.9 0
Recr_1931 18057.9 0
Recr_1932 18057.9 0
Recr_1933 18057.9 0
Recr_1934 18057.9 0
Recr_1935 18057.9 0
Recr_1936 18057.8 0
Recr_1937 18057.8 0
Recr_1938 18057.8 0
Recr_1939 18057.8 0
Recr_1940 18313.5 0
Recr_1941 18281.9 0
Recr_1942 18235.1 0
Recr_1943 18170.7 0
Recr_1944 18086.8 0
Recr_1945 17982.6 0
Recr_1946 17858.6 0
Recr_1947 17717.4 0
Recr_1948 17564.8 0
Recr_1949 17410.8 0
Recr_1950 17271.7 0
Recr_1951 17171.9 0
Recr_1952 17139.6 0
Recr_1953 17193.3 0
Recr_1954 17318.7 0
Recr_1955 17465.9 0
Recr_1956 17577.8 0
Recr_1957 17600.6 0
Recr_1958 17553.6 0
Recr_1959 17481.8 0
Recr_1960 17375.4 0
Recr_1961 17211 0
Recr_1962 16960.2 0
Recr_1963 16604.2 0
Recr_1964 16140 0
Recr_1965 15578.9 0
Recr_1966 14945.9 0
Recr_1967 14283.3 0
Recr_1968 13646.4 0
Recr_1969 13084.3 0
Recr_1970 12622.3 0
Recr_1971 12263.5 0
Recr_1972 11999.6 0
Recr_1973 11816.1 0
Recr_1974 11690.5 0
Recr_1975 11619.7 0
Recr_1976 11685.7 0
Recr_1977 12069.8 0
Recr_1978 11854.3 0
Recr_1979 13080.5 0
Recr_1980 14835.5 0
Recr_1981 17071.3 0
Recr_1982 19786.2 0
Recr_1983 22024.6 0
Recr_1984 22677.7 0
Recr_1985 21162 0
Recr_1986 17868.9 0
Recr_1987 15252.9 0
Recr_1988 14754.2 0
Recr_1989 16861.9 0
Recr_1990 22076.6 0
Recr_1991 25358.6 0
Recr_1992 23976.3 0
Recr_1993 26711.1 0
Recr_1994 149497 0
Recr_1995 17589.6 0
Recr_1996 15599.9 0
Recr_1997 15014.7 0
Recr_1998 11085.2 0
Recr_1999 9224.93 0
Recr_2000 8402.02 0
Recr_2001 7270.78 0
Recr_2002 7792.4 0
Recr_2003 23762.7 0
Recr_2004 11951.4 0
Recr_2005 8737.87 0
Recr_2006 7310.61 0
Recr_2007 7212 0
Recr_2008 7300 0
Recr_2009 8722.01 0
Recr_2010 31871.9 0
Recr_2011 26030.5 0
Recr_2012 34427.1 0
Recr_2013 11118.3 0
Recr_2014 8193.95 0
Recr_2015 7368.19 0
Recr_2016 65959.7 0
Recr_2017 64978.4 0
Recr_2018 27263.5 0
Recr_2019 39070 0
Recr_2020 19715.5 0
Recr_2021 12798.5 0
Recr_2022 17880.8 0
Recr_2023 18374.8 0
Recr_2024 18187.5 0
Recr_2025 18261.9 0
Recr_2026 18328.7 0
Recr_2027 18381.3 0
Recr_2028 18319 0
Recr_2029 18244.1 0
Recr_2030 18157.4 0
Recr_2031 18061 0
Recr_2032 17957.5 0
Recr_2033 17849.6 0
Recr_2034 17740.1 0
Recr_2035 17631.7 0
Recr_2036 17526.1 0
#_SPR Basis=  1-SPR
SPRratio_1916 2.6769e-06 0
SPRratio_1917 5.53226e-06 0
SPRratio_1918 1.28491e-05 0
SPRratio_1919 2.85537e-06 0
SPRratio_1920 3.92613e-06 0
SPRratio_1921 6.06765e-06 0
SPRratio_1922 4.46151e-06 0
SPRratio_1923 1.42769e-06 0
SPRratio_1924 3.92613e-06 0
SPRratio_1925 1.30275e-05 0
SPRratio_1926 1.28491e-05 0
SPRratio_1927 2.42703e-05 0
SPRratio_1928 3.16443e-05 0
SPRratio_1929 4.08077e-05 0
SPRratio_1930 5.57091e-05 0
SPRratio_1931 7.52859e-05 0
SPRratio_1932 7.22053e-05 0
SPRratio_1933 7.23365e-05 0
SPRratio_1934 7.81731e-05 0
SPRratio_1935 0.000104535 0
SPRratio_1936 0.000111086 0
SPRratio_1937 0.000112492 0
SPRratio_1938 0.000120919 0
SPRratio_1939 0.000109085 0
SPRratio_1940 0.000120123 0
SPRratio_1941 0.000122312 0
SPRratio_1942 7.5617e-05 0
SPRratio_1943 8.12116e-05 0
SPRratio_1944 0.00020029 0
SPRratio_1945 0.000446348 0
SPRratio_1946 0.000503943 0
SPRratio_1947 0.000157112 0
SPRratio_1948 0.00032083 0
SPRratio_1949 0.000252865 0
SPRratio_1950 0.000265342 0
SPRratio_1951 0.00034138 0
SPRratio_1952 0.000295531 0
SPRratio_1953 0.00023869 0
SPRratio_1954 0.000331751 0
SPRratio_1955 0.000317138 0
SPRratio_1956 0.000357777 0
SPRratio_1957 0.000361024 0
SPRratio_1958 0.000627818 0
SPRratio_1959 0.000466671 0
SPRratio_1960 0.000386903 0
SPRratio_1961 0.00028157 0
SPRratio_1962 0.000318989 0
SPRratio_1963 0.000481557 0
SPRratio_1964 0.000392438 0
SPRratio_1965 0.000675234 0
SPRratio_1966 0.000756679 0
SPRratio_1967 0.000855327 0
SPRratio_1968 0.000876338 0
SPRratio_1969 0.000973305 0
SPRratio_1970 0.00132922 0
SPRratio_1971 0.00118828 0
SPRratio_1972 0.00171203 0
SPRratio_1973 0.00186689 0
SPRratio_1974 0.002086 0
SPRratio_1975 0.00210469 0
SPRratio_1976 0.00243137 0
SPRratio_1977 0.00261091 0
SPRratio_1978 0.00258357 0
SPRratio_1979 0.0027945 0
SPRratio_1980 0.0030704 0
SPRratio_1981 0.00101807 0
SPRratio_1982 0.00106877 0
SPRratio_1983 0.00856962 0
SPRratio_1984 0.00297119 0
SPRratio_1985 0.00270448 0
SPRratio_1986 0.00293987 0
SPRratio_1987 0.00125404 0
SPRratio_1988 0.000468261 0
SPRratio_1989 0.00250113 0
SPRratio_1990 0.00148472 0
SPRratio_1991 0.0128723 0
SPRratio_1992 0.00464508 0
SPRratio_1993 0.0086015 0
SPRratio_1994 0.00516118 0
SPRratio_1995 0.00292445 0
SPRratio_1996 0.00294763 0
SPRratio_1997 0.00422474 0
SPRratio_1998 0.00262631 0
SPRratio_1999 0.00224809 0
SPRratio_2000 0.00198435 0
SPRratio_2001 0.00221011 0
SPRratio_2002 0.000782634 0
SPRratio_2003 0.00177091 0
SPRratio_2004 0.000633467 0
SPRratio_2005 0.00129046 0
SPRratio_2006 0.00178943 0
SPRratio_2007 0.00242226 0
SPRratio_2008 0.00135321 0
SPRratio_2009 0.000946045 0
SPRratio_2010 0.000491883 0
SPRratio_2011 0.000788666 0
SPRratio_2012 0.00118355 0
SPRratio_2013 0.000557982 0
SPRratio_2014 0.000480799 0
SPRratio_2015 0.00142574 0
SPRratio_2016 0.00163161 0
SPRratio_2017 0.0019632 0
SPRratio_2018 0.00204866 0
SPRratio_2019 0.00256468 0
SPRratio_2020 0.00237461 0
SPRratio_2021 0.00246125 0
SPRratio_2022 0.00301626 0
SPRratio_2023 0.000688237 0
SPRratio_2024 0.000174896 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482403 0
SPRratio_2028 0.480993 0
SPRratio_2029 0.479856 0
SPRratio_2030 0.478714 0
SPRratio_2031 0.477285 0
SPRratio_2032 0.476138 0
SPRratio_2033 0.474989 0
SPRratio_2034 0.47355 0
SPRratio_2035 0.472397 0
SPRratio_2036 0.47124 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 1.73692e-07 0
F_1917 3.58964e-07 0
F_1918 8.33724e-07 0
F_1919 1.85272e-07 0
F_1920 2.54749e-07 0
F_1921 3.93703e-07 0
F_1922 2.89488e-07 0
F_1923 9.26361e-08 0
F_1924 2.54749e-07 0
F_1925 8.45305e-07 0
F_1926 8.33726e-07 0
F_1927 1.57482e-06 0
F_1928 2.07274e-06 0
F_1929 2.68646e-06 0
F_1930 3.65915e-06 0
F_1931 4.9445e-06 0
F_1932 4.75925e-06 0
F_1933 4.78242e-06 0
F_1934 5.17615e-06 0
F_1935 6.90156e-06 0
F_1936 7.34162e-06 0
F_1937 7.45746e-06 0
F_1938 8.00175e-06 0
F_1939 7.21435e-06 0
F_1940 7.99025e-06 0
F_1941 8.11766e-06 0
F_1942 5.00263e-06 0
F_1943 5.36042e-06 0
F_1944 1.30672e-05 0
F_1945 2.90527e-05 0
F_1946 3.28602e-05 0
F_1947 1.03261e-05 0
F_1948 2.10881e-05 0
F_1949 1.67647e-05 0
F_1950 1.76601e-05 0
F_1951 2.27048e-05 0
F_1952 1.9669e-05 0
F_1953 1.59143e-05 0
F_1954 2.20768e-05 0
F_1955 2.12251e-05 0
F_1956 2.39442e-05 0
F_1957 2.41501e-05 0
F_1958 4.1993e-05 0
F_1959 3.1202e-05 0
F_1960 2.58579e-05 0
F_1961 1.88064e-05 0
F_1962 2.13012e-05 0
F_1963 3.21463e-05 0
F_1964 2.62063e-05 0
F_1965 4.51052e-05 0
F_1966 5.06109e-05 0
F_1967 5.72624e-05 0
F_1968 5.87597e-05 0
F_1969 6.54124e-05 0
F_1970 8.95464e-05 0
F_1971 8.02272e-05 0
F_1972 0.000115902 0
F_1973 0.000126671 0
F_1974 0.000141818 0
F_1975 0.000143287 0
F_1976 0.000165716 0
F_1977 0.000178048 0
F_1978 0.000176119 0
F_1979 0.000190486 0
F_1980 0.000209076 0
F_1981 6.91223e-05 0
F_1982 7.2379e-05 0
F_1983 0.000580996 0
F_1984 0.000197007 0
F_1985 0.000179443 0
F_1986 0.00019284 0
F_1987 8.12464e-05 0
F_1988 2.99886e-05 0
F_1989 0.000160516 0
F_1990 9.58579e-05 0
F_1991 0.000826042 0
F_1992 0.000305372 0
F_1993 0.000569951 0
F_1994 0.000334624 0
F_1995 0.000188807 0
F_1996 0.000188715 0
F_1997 0.000243302 0
F_1998 0.000148996 0
F_1999 0.000131015 0
F_2000 0.000121386 0
F_2001 0.000141147 0
F_2002 5.23863e-05 0
F_2003 0.000121899 0
F_2004 4.49681e-05 0
F_2005 9.47718e-05 0
F_2006 0.000130103 0
F_2007 0.000178379 0
F_2008 0.000104508 0
F_2009 6.81231e-05 0
F_2010 3.60516e-05 0
F_2011 5.7179e-05 0
F_2012 8.65287e-05 0
F_2013 3.98926e-05 0
F_2014 3.40348e-05 0
F_2015 9.75955e-05 0
F_2016 0.000110345 0
F_2017 0.000146197 0
F_2018 0.000153256 0
F_2019 0.000188229 0
F_2020 0.000164736 0
F_2021 0.000165917 0
F_2022 0.000191585 0
F_2023 4.35017e-05 0
F_2024 1.12169e-05 0
F_2025 0 0
F_2026 0 0
F_2027 0.0619056 0
F_2028 0.0625552 0
F_2029 0.0629021 0
F_2030 0.0628666 0
F_2031 0.0624382 0
F_2032 0.0618358 0
F_2033 0.0610736 0
F_2034 0.0601571 0
F_2035 0.0592769 0
F_2036 0.0584051 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 1 0
Bratio_1918 0.999999 0
Bratio_1919 0.999999 0
Bratio_1920 0.999998 0
Bratio_1921 0.999998 0
Bratio_1922 0.999998 0
Bratio_1923 0.999998 0
Bratio_1924 0.999998 0
Bratio_1925 0.999997 0
Bratio_1926 0.999997 0
Bratio_1927 0.999996 0
Bratio_1928 0.999995 0
Bratio_1929 0.999993 0
Bratio_1930 0.99999 0
Bratio_1931 0.999987 0
Bratio_1932 0.999982 0
Bratio_1933 0.999977 0
Bratio_1934 0.999973 0
Bratio_1935 0.999969 0
Bratio_1936 0.999963 0
Bratio_1937 0.999957 0
Bratio_1938 0.999951 0
Bratio_1939 0.999945 0
Bratio_1940 0.99994 0
Bratio_1941 0.999935 0
Bratio_1942 0.99993 0
Bratio_1943 0.999929 0
Bratio_1944 0.999936 0
Bratio_1945 0.999969 0
Bratio_1946 1.00006 0
Bratio_1947 1.00025 0
Bratio_1948 1.00055 0
Bratio_1949 1.00088 0
Bratio_1950 1.0012 0
Bratio_1951 1.00143 0
Bratio_1952 1.00148 0
Bratio_1953 1.00131 0
Bratio_1954 1.00083 0
Bratio_1955 0.999989 0
Bratio_1956 0.998769 0
Bratio_1957 0.997168 0
Bratio_1958 0.995237 0
Bratio_1959 0.993046 0
Bratio_1960 0.990754 0
Bratio_1961 0.98849 0
Bratio_1962 0.986368 0
Bratio_1963 0.984446 0
Bratio_1964 0.982724 0
Bratio_1965 0.981182 0
Bratio_1966 0.979719 0
Bratio_1967 0.97824 0
Bratio_1968 0.976599 0
Bratio_1969 0.97462 0
Bratio_1970 0.97208 0
Bratio_1971 0.968718 0
Bratio_1972 0.964325 0
Bratio_1973 0.958633 0
Bratio_1974 0.951503 0
Bratio_1975 0.942843 0
Bratio_1976 0.932676 0
Bratio_1977 0.921084 0
Bratio_1978 0.908259 0
Bratio_1979 0.894455 0
Bratio_1980 0.87993 0
Bratio_1981 0.864984 0
Bratio_1982 0.850091 0
Bratio_1983 0.835463 0
Bratio_1984 0.821082 0
Bratio_1985 0.80838 0
Bratio_1986 0.797932 0
Bratio_1987 0.790823 0
Bratio_1988 0.788266 0
Bratio_1989 0.790923 0
Bratio_1990 0.798525 0
Bratio_1991 0.810089 0
Bratio_1992 0.822959 0
Bratio_1993 0.836296 0
Bratio_1994 0.848269 0
Bratio_1995 0.859606 0
Bratio_1996 0.871643 0
Bratio_1997 0.886102 0
Bratio_1998 0.907054 0
Bratio_1999 0.944581 0
Bratio_2000 1.00571 0
Bratio_2001 1.08387 0
Bratio_2002 1.16427 0
Bratio_2003 1.2342 0
Bratio_2004 1.28629 0
Bratio_2005 1.31848 0
Bratio_2006 1.33139 0
Bratio_2007 1.32782 0
Bratio_2008 1.31214 0
Bratio_2009 1.28908 0
Bratio_2010 1.26125 0
Bratio_2011 1.2294 0
Bratio_2012 1.19358 0
Bratio_2013 1.15423 0
Bratio_2014 1.11305 0
Bratio_2015 1.07363 0
Bratio_2016 1.04075 0
Bratio_2017 1.01795 0
Bratio_2018 1.00493 0
Bratio_2019 0.997774 0
Bratio_2020 0.992971 0
Bratio_2021 0.993122 0
Bratio_2022 1.00579 0
Bratio_2023 1.03529 0
Bratio_2024 1.07908 0
Bratio_2025 1.12982 0
Bratio_2026 1.17923 0
Bratio_2027 1.22097 0
Bratio_2028 1.17181 0
Bratio_2029 1.11731 0
Bratio_2030 1.05974 0
Bratio_2031 1.00174 0
Bratio_2032 0.945606 0
Bratio_2033 0.892846 0
Bratio_2034 0.844424 0
Bratio_2035 0.800854 0
Bratio_2036 0.762141 0
#_Mgmt_Quantity
SSB_unfished 13942.2 0
Totbio_unfished 87471 0
SmryBio_unfished 86359.5 0
Recr_unfished 18057.9 0
SSB_Btgt 5576.87 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0666236 0
Dead_Catch_Btgt 2871.67 0
SSB_SPR 6220.36 0
annF_SPR 0.0582545 0
Dead_Catch_SPR 2722.38 0
SSB_MSY 3506.71 0
SPR_MSY 0.324287 0
annF_MSY 0.102167 0
Dead_Catch_MSY 3127.22 0
Ret_Catch_MSY 3127.22 0
B_MSY/SSB_unfished 0.251518 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 6824.83 0
ForeCatch_2028 6536.56 0
ForeCatch_2029 6219.24 0
ForeCatch_2030 5878.29 0
ForeCatch_2031 5525.09 0
ForeCatch_2032 5188.03 0
ForeCatch_2033 4871.56 0
ForeCatch_2034 4577.29 0
ForeCatch_2035 4318.83 0
ForeCatch_2036 4090.58 0
OFLCatch_2025 6717.13 0
OFLCatch_2026 7029.69 0
OFLCatch_2027 7299.28 0
OFLCatch_2028 7028.56 0
OFLCatch_2029 6716.24 0
OFLCatch_2030 6375.59 0
OFLCatch_2031 6025.18 0
OFLCatch_2032 5682.4 0
OFLCatch_2033 5359.25 0
OFLCatch_2034 5063.38 0
OFLCatch_2035 4798.7 0
OFLCatch_2036 4565.38 0
#_Extra_stdev
ln(SPB)_1916 9.54267 0
ln(SPB)_1970 9.51436 0
ln(SPB)_2024 9.61878 0
SmryBio_Virgin 86359.5 0.0
SmryBio_Initial 86359.5 0.0
SmryBio_1916 86359.5 0.0
SmryBio_1917 86359.5 0.0
SmryBio_1918 86359.5 0.0
SmryBio_1919 86359.4 0.0
SmryBio_1920 86359.4 0.0
SmryBio_1921 86359.4 0.0
SmryBio_1922 86359.4 0.0
SmryBio_1923 86359.4 0.0
SmryBio_1924 86359.4 0.0
SmryBio_1925 86359.4 0.0
SmryBio_1926 86359.3 0.0
SmryBio_1927 86359.3 0.0
SmryBio_1928 86359.2 0.0
SmryBio_1929 86359 0.0
SmryBio_1930 86358.8 0.0
SmryBio_1931 86358.6 0.0
SmryBio_1932 86358.2 0.0
SmryBio_1933 86357.9 0.0
SmryBio_1934 86357.6 0.0
SmryBio_1935 86357.3 0.0
SmryBio_1936 86356.9 0.0
SmryBio_1937 86356.5 0.0
SmryBio_1938 86356.1 0.0
SmryBio_1939 86355.6 0.0
SmryBio_1940 86355.3 0.0
SmryBio_1941 86354.9 0.0
SmryBio_1942 86354.6 0.0
SmryBio_1943 86373.8 0.0
SmryBio_1944 86399.8 0.0
SmryBio_1945 86429.1 0.0
SmryBio_1946 86457.2 0.0
SmryBio_1947 86480.1 0.0
SmryBio_1948 86494.3 0.0
SmryBio_1949 86491.1 0.0
SmryBio_1950 86466 0.0
SmryBio_1951 86413.4 0.0
SmryBio_1952 86328.9 0.0
SmryBio_1953 86211.7 0.0
SmryBio_1954 86063.3 0.0
SmryBio_1955 85888.7 0.0
SmryBio_1956 85699.2 0.0
SmryBio_1957 85507.1 0.0
SmryBio_1958 85323.8 0.0
SmryBio_1959 85154.8 0.0
SmryBio_1960 85003 0.0
SmryBio_1961 84864.8 0.0
SmryBio_1962 84737 0.0
SmryBio_1963 84613.2 0.0
SmryBio_1964 84483.5 0.0
SmryBio_1965 84336.1 0.0
SmryBio_1966 84151.9 0.0
SmryBio_1967 83911.9 0.0
SmryBio_1968 83594.7 0.0
SmryBio_1969 83180 0.0
SmryBio_1970 82649.9 0.0
SmryBio_1971 81992.1 0.0
SmryBio_1972 81206.5 0.0
SmryBio_1973 80294.6 0.0
SmryBio_1974 79270.4 0.0
SmryBio_1975 78150.7 0.0
SmryBio_1976 76957.2 0.0
SmryBio_1977 75710 0.0
SmryBio_1978 74432.5 0.0
SmryBio_1979 73154.9 0.0
SmryBio_1980 71921.2 0.0
SmryBio_1981 70715.2 0.0
SmryBio_1982 69661.1 0.0
SmryBio_1983 68840.4 0.0
SmryBio_1984 68322.3 0.0
SmryBio_1985 68277.8 0.0
SmryBio_1986 68725.4 0.0
SmryBio_1987 69590.8 0.0
SmryBio_1988 70693.5 0.0
SmryBio_1989 71780.8 0.0
SmryBio_1990 72711.8 0.0
SmryBio_1991 73514.4 0.0
SmryBio_1992 74279.9 0.0
SmryBio_1993 75397.7 0.0
SmryBio_1994 76850.4 0.0
SmryBio_1995 78434.5 0.0
SmryBio_1996 80385.9 0.0
SmryBio_1997 91844.5 0.0
SmryBio_1998 97841.3 0.0
SmryBio_1999 103308 0.0
SmryBio_2000 107904 0.0
SmryBio_2001 111161 0.0
SmryBio_2002 113045 0.0
SmryBio_2003 113635 0.0
SmryBio_2004 112991 0.0
SmryBio_2005 111383 0.0
SmryBio_2006 110174 0.0
SmryBio_2007 108017 0.0
SmryBio_2008 105293 0.0
SmryBio_2009 102139 0.0
SmryBio_2010 98692 0.0
SmryBio_2011 95052.4 0.0
SmryBio_2012 91403.2 0.0
SmryBio_2013 89515.4 0.0
SmryBio_2014 88086.3 0.0
SmryBio_2015 87995.8 0.0
SmryBio_2016 87081.7 0.0
SmryBio_2017 85966.1 0.0
SmryBio_2018 84603.7 0.0
SmryBio_2019 87419.9 0.0
SmryBio_2020 91983.7 0.0
SmryBio_2021 95427.3 0.0
SmryBio_2022 99960.8 0.0
SmryBio_2023 103421 0.0
SmryBio_2024 105912 0.0
SmryBio_2025 107973 0.0
SmryBio_2026 109415 0.0
SmryBio_2027 110246 0.0
SmryBio_2028 104493 0.0
SmryBio_2029 98871.8 0.0
SmryBio_2030 93504.3 0.0
SmryBio_2031 88489 0.0
SmryBio_2032 83900.2 0.0
SmryBio_2033 79765.3 0.0
SmryBio_2034 76088.9 0.0
SmryBio_2035 72858.6 0.0
SmryBio_2036 70038.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 87471 0.0
TotBio_Initial 87471 0.0
TotBio_1916 87471 0.0
TotBio_1917 87470.9 0.0
TotBio_1918 87470.9 0.0
TotBio_1919 87470.8 0.0
TotBio_1920 87470.8 0.0
TotBio_1921 87470.8 0.0
TotBio_1922 87470.8 0.0
TotBio_1923 87470.8 0.0
TotBio_1924 87470.8 0.0
TotBio_1925 87470.8 0.0
TotBio_1926 87470.7 0.0
TotBio_1927 87470.7 0.0
TotBio_1928 87470.6 0.0
TotBio_1929 87470.4 0.0
TotBio_1930 87470.2 0.0
TotBio_1931 87470 0.0
TotBio_1932 87469.6 0.0
TotBio_1933 87469.3 0.0
TotBio_1934 87469 0.0
TotBio_1935 87468.7 0.0
TotBio_1936 87468.3 0.0
TotBio_1937 87467.9 0.0
TotBio_1938 87467.5 0.0
TotBio_1939 87467 0.0
TotBio_1940 87467.1 0.0
TotBio_1941 87471.1 0.0
TotBio_1942 87481 0.0
TotBio_1943 87498 0.0
TotBio_1944 87520.7 0.0
TotBio_1945 87545.7 0.0
TotBio_1946 87568.2 0.0
TotBio_1947 87584.3 0.0
TotBio_1948 87590.5 0.0
TotBio_1949 87578.4 0.0
TotBio_1950 87543.9 0.0
TotBio_1951 87482.1 0.0
TotBio_1952 87390 0.0
TotBio_1953 87268.1 0.0
TotBio_1954 87119.4 0.0
TotBio_1955 86949.6 0.0
TotBio_1956 86768.1 0.0
TotBio_1957 86584.2 0.0
TotBio_1958 86406 0.0
TotBio_1959 86237.1 0.0
TotBio_1960 86081.8 0.0
TotBio_1961 85938.4 0.0
TotBio_1962 85802.9 0.0
TotBio_1963 85667.2 0.0
TotBio_1964 85519.8 0.0
TotBio_1965 85348.3 0.0
TotBio_1966 85133.6 0.0
TotBio_1967 84857.7 0.0
TotBio_1968 84501 0.0
TotBio_1969 84046.1 0.0
TotBio_1970 83478.4 0.0
TotBio_1971 82788.1 0.0
TotBio_1972 81976.1 0.0
TotBio_1973 81044.1 0.0
TotBio_1974 80005.3 0.0
TotBio_1975 78875.5 0.0
TotBio_1976 77675.5 0.0
TotBio_1977 76427 0.0
TotBio_1978 75158.6 0.0
TotBio_1979 73895.9 0.0
TotBio_1980 72677 0.0
TotBio_1981 71557.3 0.0
TotBio_1982 70621.1 0.0
TotBio_1983 69946.1 0.0
TotBio_1984 69583.4 0.0
TotBio_1985 69643 0.0
TotBio_1986 70086.8 0.0
TotBio_1987 70826.6 0.0
TotBio_1988 71743.1 0.0
TotBio_1989 72713.9 0.0
TotBio_1990 73668.7 0.0
TotBio_1991 74656.2 0.0
TotBio_1992 75698 0.0
TotBio_1993 76937.2 0.0
TotBio_1994 78593.2 0.0
TotBio_1995 82160.6 0.0
TotBio_1996 87097.9 0.0
TotBio_1997 92888.6 0.0
TotBio_1998 98783.6 0.0
TotBio_1999 104155 0.0
TotBio_2000 108549 0.0
TotBio_2001 111711 0.0
TotBio_2002 113542 0.0
TotBio_2003 114121 0.0
TotBio_2004 113751 0.0
TotBio_2005 112618 0.0
TotBio_2006 110847 0.0
TotBio_2007 108528 0.0
TotBio_2008 105741 0.0
TotBio_2009 102587 0.0
TotBio_2010 99208.7 0.0
TotBio_2011 96015.2 0.0
TotBio_2012 93269.5 0.0
TotBio_2013 91234.8 0.0
TotBio_2014 89760.8 0.0
TotBio_2015 88623.6 0.0
TotBio_2016 87673.3 0.0
TotBio_2017 87522 0.0
TotBio_2018 88578.6 0.0
TotBio_2019 90729.2 0.0
TotBio_2020 93850.2 0.0
TotBio_2021 97455.1 0.0
TotBio_2022 101053 0.0
TotBio_2023 104306 0.0
TotBio_2024 107021 0.0
TotBio_2025 109101 0.0
TotBio_2026 110536 0.0
TotBio_2027 111371 0.0
TotBio_2028 105622 0.0
TotBio_2029 100002 0.0
TotBio_2030 94630.2 0.0
TotBio_2031 89610 0.0
TotBio_2032 85015.7 0.0
TotBio_2033 80874.8 0.0
TotBio_2034 77191.9 0.0
TotBio_2035 73955 0.0
TotBio_2036 71127.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 6824.83 0.0
TotCatch_2028 6536.56 0.0
TotCatch_2029 6219.24 0.0
TotCatch_2030 5878.29 0.0
TotCatch_2031 5525.09 0.0
TotCatch_2032 5188.03 0.0
TotCatch_2033 4871.56 0.0
TotCatch_2034 4577.29 0.0
TotCatch_2035 4318.83 0.0
TotCatch_2036 4090.58 0.0
