#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 15:43:37 2025
Final_phase: 6  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 469.9
Catch 3.31179e-08
Survey -26.6668
Length_comp 115.077
Age_comp 364.69
Recruitment 16.7918
InitEQ_regime 0
Sum_recdevs -3.12388
Forecast_Recruitment 0.000453576
Parm_priors 0.000718624
Parm_softbounds 0.00692299
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.02867 0 Act 0.451434
L_at_Amax_Fem_GP_1 42.8745 0 Act 0.524967
VonBert_K_Fem_GP_1 0.127612 0 Act 0.361523
CV_young_Fem_GP_1 0.175506 0 Act 0.337767
CV_old_Fem_GP_1 0.0896468 0 Act 0.177649
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.78079 0 Act 0.146357
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00603651 0 Act 0.499396
Early_RecrDev_1941 -0.00810817 0 Act 0.499189
Early_RecrDev_1942 -0.0106286 0 Act 0.498937
Early_RecrDev_1943 -0.0136496 0 Act 0.498635
Early_RecrDev_1944 -0.017209 0 Act 0.498279
Early_RecrDev_1945 -0.0213191 0 Act 0.497868
Early_RecrDev_1946 -0.0259526 0 Act 0.497405
Early_RecrDev_1947 -0.0310331 0 Act 0.496897
Early_RecrDev_1948 -0.0364042 0 Act 0.49636
Early_RecrDev_1949 -0.0417128 0 Act 0.495829
Early_RecrDev_1950 -0.0463681 0 Act 0.495363
Early_RecrDev_1951 -0.0494335 0 Act 0.495057
Early_RecrDev_1952 -0.0498739 0 Act 0.495013
Early_RecrDev_1953 -0.0474261 0 Act 0.495257
Early_RecrDev_1954 -0.0434966 0 Act 0.49565
Early_RecrDev_1955 -0.0400255 0 Act 0.495997
Early_RecrDev_1956 -0.037826 0 Act 0.496217
Early_RecrDev_1957 -0.038106 0 Act 0.496189
Early_RecrDev_1958 -0.0386622 0 Act 0.496134
Early_RecrDev_1959 -0.0386358 0 Act 0.496136
Early_RecrDev_1960 -0.0389196 0 Act 0.496108
Early_RecrDev_1961 -0.0404337 0 Act 0.495957
Early_RecrDev_1962 -0.0443227 0 Act 0.495568
Early_RecrDev_1963 -0.0517447 0 Act 0.494825
Early_RecrDev_1964 -0.0640217 0 Act 0.493598
Early_RecrDev_1965 -0.0826487 0 Act 0.491735
Early_RecrDev_1966 -0.108237 0 Act 0.489176
Early_RecrDev_1967 -0.138938 0 Act 0.486106
Early_RecrDev_1968 -0.169908 0 Act 0.483009
Early_RecrDev_1969 -0.195331 0 Act 0.480467
Early_RecrDev_1970 -0.211101 0 Act 0.47889
Early_RecrDev_1971 -0.215982 0 Act 0.478402
Early_RecrDev_1972 -0.211594 0 Act 0.478841
Early_RecrDev_1973 -0.20217 0 Act 0.479783
Early_RecrDev_1974 -0.195025 0 Act 0.480497
Early_RecrDev_1975 -0.193976 0 Act 0.480602
Early_RecrDev_1976 -0.188048 0 Act 0.481195
Early_RecrDev_1977 -0.154992 0 Act 0.484501
Main_RecrDev_1978 -0.153796 0 Act 0.48462
Main_RecrDev_1979 -0.0535723 0 Act 0.494643
Main_RecrDev_1980 0.0739072 0 Act 0.507391
Main_RecrDev_1981 0.219243 0 Act 0.521924
Main_RecrDev_1982 0.357447 0 Act 0.535745
Main_RecrDev_1983 0.346906 0 Act 0.534691
Main_RecrDev_1984 0.255587 0 Act 0.525559
Main_RecrDev_1985 0.180087 0 Act 0.518009
Main_RecrDev_1986 0.0182394 0 Act 0.501824
Main_RecrDev_1987 -0.192883 0 Act 0.480712
Main_RecrDev_1988 -0.297816 0 Act 0.470218
Main_RecrDev_1989 -0.256397 0 Act 0.47436
Main_RecrDev_1990 -0.141402 0 Act 0.48586
Main_RecrDev_1991 -0.0565679 0 Act 0.494343
Main_RecrDev_1992 0.0499514 0 Act 0.504995
Main_RecrDev_1993 1.44086 0 Act 0.644086
Main_RecrDev_1994 1.55327 0 Act 0.655326
Main_RecrDev_1995 -0.0196603 0 Act 0.498034
Main_RecrDev_1996 -0.198354 0 Act 0.480165
Main_RecrDev_1997 -0.0369171 0 Act 0.496308
Main_RecrDev_1998 -0.333729 0 Act 0.466627
Main_RecrDev_1999 -0.579963 0 Act 0.442004
Main_RecrDev_2000 -0.672732 0 Act 0.432727
Main_RecrDev_2001 -0.848807 0 Act 0.415119
Main_RecrDev_2002 -0.818212 0 Act 0.418179
Main_RecrDev_2003 0.318413 0 Act 0.531841
Main_RecrDev_2004 -0.443655 0 Act 0.455634
Main_RecrDev_2005 -0.627863 0 Act 0.437214
Main_RecrDev_2006 -0.835546 0 Act 0.416445
Main_RecrDev_2007 -0.830385 0 Act 0.416961
Main_RecrDev_2008 -0.520162 0 Act 0.447984
Main_RecrDev_2009 -0.257473 0 Act 0.474253
Main_RecrDev_2010 0.571851 0 Act 0.557185
Main_RecrDev_2011 0.00778391 0 Act 0.500778
Main_RecrDev_2012 0.694973 0 Act 0.569497
Main_RecrDev_2013 -0.437046 0 Act 0.456295
Main_RecrDev_2014 -0.757366 0 Act 0.424263
Main_RecrDev_2015 -0.365094 0 Act 0.463491
Main_RecrDev_2016 1.59036 0 Act 0.659036
Main_RecrDev_2017 1.06426 0 Act 0.606426
Main_RecrDev_2018 0.460807 0 Act 0.546081
Main_RecrDev_2019 0.593679 0 Act 0.559368
Main_RecrDev_2020 -0.0429749 0 Act 0.495702
Main_RecrDev_2021 -0.0192561 0 Act 0.498074
Late_RecrDev_2022 0.0140106 0 Act 0.501401
Late_RecrDev_2023 0.0114139 0 Act 0.501141
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61396 0 Act 0.367721
LnQ_base_CA_CCFRP(4) -11.8258 0 Act 0.263484
LnQ_base_CA_ROV(5) -2.93149 0 Act 0.44137
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 13.4877 0 Act 0.0621928
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 7.32471 0 Act 0.813856
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8943 0 Act 0.522359
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62415 0 Act 0.402683
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0899 0 Act 0.552246
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3594 0 Act 0.484378
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.6739 0 Act 0.716846
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52023 0 Act 0.613359
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 40.8129 0 Act 0.745323
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 26.7908 0 Act 0.39477
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 0.602844 0 Act 0.0669827
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 0.472312 0 Act 0.0524791
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 0.714282 0 Act 0.0793647
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.6112 0 Act 0.64028
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.87066 0 Act 0.430074
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.5244 0
SSB_Initial 95.5244 0
SSB_1916 95.5244 0
SSB_1917 95.5214 0
SSB_1918 95.5152 0
SSB_1919 95.5009 0
SSB_1920 95.4987 0
SSB_1921 95.4954 0
SSB_1922 95.4898 0
SSB_1923 95.4864 0
SSB_1924 95.4868 0
SSB_1925 95.4843 0
SSB_1926 95.4717 0
SSB_1927 95.4599 0
SSB_1928 95.4357 0
SSB_1929 95.4045 0
SSB_1930 95.3642 0
SSB_1931 95.3083 0
SSB_1932 95.2322 0
SSB_1933 95.1626 0
SSB_1934 95.0954 0
SSB_1935 95.0241 0
SSB_1936 94.9253 0
SSB_1937 94.8227 0
SSB_1938 94.7225 0
SSB_1939 94.616 0
SSB_1940 94.5267 0
SSB_1941 94.4296 0
SSB_1942 94.333 0
SSB_1943 94.2921 0
SSB_1944 94.2476 0
SSB_1945 94.0699 0
SSB_1946 93.6195 0
SSB_1947 93.1211 0
SSB_1948 93.0333 0
SSB_1949 92.7608 0
SSB_1950 92.5698 0
SSB_1951 92.3627 0
SSB_1952 92.0653 0
SSB_1953 91.8147 0
SSB_1954 91.6217 0
SSB_1955 91.316 0
SSB_1956 91.0221 0
SSB_1957 90.6753 0
SSB_1958 90.3196 0
SSB_1959 89.6681 0
SSB_1960 89.2009 0
SSB_1961 88.8304 0
SSB_1962 88.5866 0
SSB_1963 88.3142 0
SSB_1964 87.8781 0
SSB_1965 87.5554 0
SSB_1966 86.9404 0
SSB_1967 86.2564 0
SSB_1968 85.4851 0
SSB_1969 84.711 0
SSB_1970 83.8506 0
SSB_1971 82.6233 0
SSB_1972 81.5595 0
SSB_1973 79.9473 0
SSB_1974 78.1819 0
SSB_1975 76.2007 0
SSB_1976 74.2203 0
SSB_1977 71.94 0
SSB_1978 69.5335 0
SSB_1979 67.2268 0
SSB_1980 64.8084 0
SSB_1981 62.2396 0
SSB_1982 61.6782 0
SSB_1983 61.1513 0
SSB_1984 54.0869 0
SSB_1985 52.1658 0
SSB_1986 50.7254 0
SSB_1987 49.3533 0
SSB_1988 49.6757 0
SSB_1989 50.9418 0
SSB_1990 50.7627 0
SSB_1991 51.5786 0
SSB_1992 42.2744 0
SSB_1993 40.6414 0
SSB_1994 35.3658 0
SSB_1995 32.7402 0
SSB_1996 32.0995 0
SSB_1997 31.4684 0
SSB_1998 29.9628 0
SSB_1999 30.6082 0
SSB_2000 32.5266 0
SSB_2001 35.3061 0
SSB_2002 37.7725 0
SSB_2003 41.654 0
SSB_2004 43.8176 0
SSB_2005 46.6142 0
SSB_2006 47.7844 0
SSB_2007 47.5699 0
SSB_2008 45.8731 0
SSB_2009 45.2506 0
SSB_2010 45.0748 0
SSB_2011 45.3175 0
SSB_2012 45.0012 0
SSB_2013 44.0266 0
SSB_2014 43.7377 0
SSB_2015 43.5494 0
SSB_2016 42.466 0
SSB_2017 41.4917 0
SSB_2018 40.2555 0
SSB_2019 39.2092 0
SSB_2020 37.679 0
SSB_2021 36.6483 0
SSB_2022 36.1536 0
SSB_2023 36.1697 0
SSB_2024 39.1223 0
SSB_2025 42.9646 0
SSB_2026 46.8777 0
SSB_2027 50.5927 0
SSB_2028 52.4736 0
SSB_2029 53.8774 0
SSB_2030 54.8456 0
SSB_2031 55.444 0
SSB_2032 55.7451 0
SSB_2033 55.8131 0
SSB_2034 55.7064 0
SSB_2035 55.4763 0
SSB_2036 55.1601 0
#_Recruitment
Recr_Virgin 43.8507 0
Recr_Initial 43.8507 0
Recr_1916 43.8552 0
Recr_1917 43.855 0
Recr_1918 43.8547 0
Recr_1919 43.8541 0
Recr_1920 43.854 0
Recr_1921 43.8539 0
Recr_1922 43.8536 0
Recr_1923 43.8535 0
Recr_1924 43.8535 0
Recr_1925 43.8534 0
Recr_1926 43.8528 0
Recr_1927 43.8523 0
Recr_1928 43.8512 0
Recr_1929 43.8498 0
Recr_1930 43.848 0
Recr_1931 43.8455 0
Recr_1932 43.8421 0
Recr_1933 43.839 0
Recr_1934 43.836 0
Recr_1935 43.8328 0
Recr_1936 43.8283 0
Recr_1937 43.8237 0
Recr_1938 43.8192 0
Recr_1939 43.8143 0
Recr_1940 43.5466 0
Recr_1941 43.4521 0
Recr_1942 43.3384 0
Recr_1943 43.2058 0
Recr_1944 43.0503 0
Recr_1945 42.8658 0
Recr_1946 42.6474 0
Recr_1947 42.4089 0
Recr_1948 42.1778 0
Recr_1949 41.9422 0
Recr_1950 41.7388 0
Recr_1951 41.6018 0
Recr_1952 41.57 0
Recr_1953 41.6605 0
Recr_1954 41.8157 0
Recr_1955 41.9469 0
Recr_1956 42.0256 0
Recr_1957 41.9975 0
Recr_1958 41.9574 0
Recr_1959 41.9274 0
Recr_1960 41.893 0
Recr_1961 41.8116 0
Recr_1962 41.6374 0
Recr_1963 41.3163 0
Recr_1964 40.7911 0
Recr_1965 40.0229 0
Recr_1966 38.9828 0
Recr_1967 37.7726 0
Recr_1968 36.5856 0
Recr_1969 35.6323 0
Recr_1970 35.036 0
Recr_1971 34.809 0
Recr_1972 34.9118 0
Recr_1973 35.1631 0
Recr_1974 35.3245 0
Recr_1975 35.2553 0
Recr_1976 35.3529 0
Recr_1977 36.401 0
Recr_1978 36.2879 0
Recr_1979 39.9372 0
Recr_1980 45.1441 0
Recr_1981 51.9133 0
Recr_1982 59.5307 0
Recr_1983 58.8342 0
Recr_1984 52.7114 0
Recr_1985 48.5932 0
Recr_1986 41.1402 0
Recr_1987 33.1554 0
Recr_1988 29.8859 0
Recr_1989 31.2827 0
Recr_1990 35.0743 0
Recr_1991 38.2813 0
Recr_1992 41.0864 0
Recr_1993 163.823 0
Recr_1994 177.975 0
Recr_1995 36.2668 0
Recr_1996 29.2089 0
Recr_1997 33.052 0
Recr_1998 23.4773 0
Recr_1999 18.452 0
Recr_2000 17.0691 0
Recr_2001 14.5879 0
Recr_2002 15.265 0
Recr_2003 48.5329 0
Recr_2004 22.873 0
Recr_2005 19.2436 0
Recr_2006 15.704 0
Recr_2007 15.7727 0
Recr_2008 21.3697 0
Recr_2009 27.72 0
Recr_2010 63.4823 0
Recr_2011 36.1503 0
Recr_2012 71.7782 0
Recr_2013 23.0454 0
Recr_2014 16.7082 0
Recr_2015 24.7136 0
Recr_2016 173.811 0
Recr_2017 105.67 0
Recr_2018 61.3631 0
Recr_2019 69.7061 0
Recr_2020 36.5714 0
Recr_2021 37.2258 0
Recr_2022 38.3705 0
Recr_2023 38.2747 0
Recr_2024 38.4804 0
Recr_2025 39.2073 0
Recr_2026 39.8473 0
Recr_2027 40.3788 0
Recr_2028 40.624 0
Recr_2029 40.7977 0
Recr_2030 40.9131 0
Recr_2031 40.9827 0
Recr_2032 41.0173 0
Recr_2033 41.025 0
Recr_2034 41.0128 0
Recr_2035 40.9864 0
Recr_2036 40.9498 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000560293 0
SPRratio_1917 0.00115725 0
SPRratio_1918 0.0026837 0
SPRratio_1919 0.000597781 0
SPRratio_1920 0.000821777 0
SPRratio_1921 0.00126947 0
SPRratio_1922 0.000933819 0
SPRratio_1923 0.000299032 0
SPRratio_1924 0.000821884 0
SPRratio_1925 0.0027218 0
SPRratio_1926 0.002685 0
SPRratio_1927 0.00505966 0
SPRratio_1928 0.00696001 0
SPRratio_1929 0.0092194 0
SPRratio_1930 0.0123941 0
SPRratio_1931 0.0166818 0
SPRratio_1932 0.016348 0
SPRratio_1933 0.0166661 0
SPRratio_1934 0.0181517 0
SPRratio_1935 0.0237795 0
SPRratio_1936 0.0254062 0
SPRratio_1937 0.0261828 0
SPRratio_1938 0.0278518 0
SPRratio_1939 0.0251288 0
SPRratio_1940 0.0285102 0
SPRratio_1941 0.0286975 0
SPRratio_1942 0.0176171 0
SPRratio_1943 0.0186923 0
SPRratio_1944 0.0421716 0
SPRratio_1945 0.0883279 0
SPRratio_1946 0.100194 0
SPRratio_1947 0.0352905 0
SPRratio_1948 0.0697191 0
SPRratio_1949 0.0585055 0
SPRratio_1950 0.0625197 0
SPRratio_1951 0.0788866 0
SPRratio_1952 0.0691265 0
SPRratio_1953 0.0569416 0
SPRratio_1954 0.0767455 0
SPRratio_1955 0.075925 0
SPRratio_1956 0.0850084 0
SPRratio_1957 0.0856854 0
SPRratio_1958 0.142155 0
SPRratio_1959 0.109443 0
SPRratio_1960 0.0924348 0
SPRratio_1961 0.0687134 0
SPRratio_1962 0.0773562 0
SPRratio_1963 0.113168 0
SPRratio_1964 0.0941713 0
SPRratio_1965 0.153802 0
SPRratio_1966 0.171041 0
SPRratio_1967 0.190659 0
SPRratio_1968 0.195695 0
SPRratio_1969 0.215106 0
SPRratio_1970 0.277587 0
SPRratio_1971 0.255931 0
SPRratio_1972 0.339398 0
SPRratio_1973 0.363864 0
SPRratio_1974 0.395929 0
SPRratio_1975 0.401779 0
SPRratio_1976 0.444803 0
SPRratio_1977 0.469231 0
SPRratio_1978 0.470057 0
SPRratio_1979 0.497579 0
SPRratio_1980 0.529882 0
SPRratio_1981 0.251541 0
SPRratio_1982 0.259179 0
SPRratio_1983 0.807507 0
SPRratio_1984 0.527578 0
SPRratio_1985 0.525753 0
SPRratio_1986 0.55339 0
SPRratio_1987 0.323362 0
SPRratio_1988 0.142011 0
SPRratio_1989 0.493596 0
SPRratio_1990 0.357756 0
SPRratio_1991 0.801165 0
SPRratio_1992 0.715271 0
SPRratio_1993 0.868897 0
SPRratio_1994 0.731308 0
SPRratio_1995 0.642183 0
SPRratio_1996 0.637545 0
SPRratio_1997 0.707816 0
SPRratio_1998 0.635694 0
SPRratio_1999 0.627004 0
SPRratio_2000 0.611519 0
SPRratio_2001 0.640423 0
SPRratio_2002 0.409158 0
SPRratio_2003 0.584937 0
SPRratio_2004 0.31892 0
SPRratio_2005 0.523952 0
SPRratio_2006 0.604705 0
SPRratio_2007 0.707007 0
SPRratio_2008 0.575531 0
SPRratio_2009 0.413106 0
SPRratio_2010 0.25793 0
SPRratio_2011 0.35255 0
SPRratio_2012 0.461567 0
SPRratio_2013 0.264986 0
SPRratio_2014 0.224269 0
SPRratio_2015 0.478119 0
SPRratio_2016 0.513738 0
SPRratio_2017 0.573371 0
SPRratio_2018 0.588236 0
SPRratio_2019 0.661633 0
SPRratio_2020 0.647316 0
SPRratio_2021 0.661348 0
SPRratio_2022 0.74017 0
SPRratio_2023 0.327306 0
SPRratio_2024 0.0977859 0
SPRratio_2025 0.097365 0
SPRratio_2026 0.102623 0
SPRratio_2027 0.480337 0
SPRratio_2028 0.478773 0
SPRratio_2029 0.477515 0
SPRratio_2030 0.476254 0
SPRratio_2031 0.474672 0
SPRratio_2032 0.473402 0
SPRratio_2033 0.472129 0
SPRratio_2034 0.470531 0
SPRratio_2035 0.469248 0
SPRratio_2036 0.467961 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.93318e-05 0
F_1917 6.06207e-05 0
F_1918 0.000140804 0
F_1919 3.12939e-05 0
F_1920 4.30299e-05 0
F_1921 6.65026e-05 0
F_1922 4.89013e-05 0
F_1923 1.56489e-05 0
F_1924 4.30341e-05 0
F_1925 0.000142798 0
F_1926 0.000140858 0
F_1927 0.000266093 0
F_1928 0.000350301 0
F_1929 0.000454154 0
F_1930 0.000618823 0
F_1931 0.000836629 0
F_1932 0.00080585 0
F_1933 0.000810298 0
F_1934 0.000877557 0
F_1935 0.00117086 0
F_1936 0.00124666 0
F_1937 0.00126754 0
F_1938 0.00136133 0
F_1939 0.00122858 0
F_1940 0.00136182 0
F_1941 0.0013848 0
F_1942 0.00085417 0
F_1943 0.000915818 0
F_1944 0.0022342 0
F_1945 0.00497767 0
F_1946 0.00565622 0
F_1947 0.00178653 0
F_1948 0.00365287 0
F_1949 0.00291228 0
F_1950 0.00307375 0
F_1951 0.00395911 0
F_1952 0.00343808 0
F_1953 0.00278627 0
F_1954 0.00386786 0
F_1955 0.00372423 0
F_1956 0.00420637 0
F_1957 0.00424937 0
F_1958 0.00740138 0
F_1959 0.00552596 0
F_1960 0.00459318 0
F_1961 0.00334749 0
F_1962 0.00379463 0
F_1963 0.00573328 0
F_1964 0.00468726 0
F_1965 0.00807943 0
F_1966 0.00910429 0
F_1967 0.0103471 0
F_1968 0.0106679 0
F_1969 0.011922 0
F_1970 0.016384 0
F_1971 0.0147805 0
F_1972 0.0214362 0
F_1973 0.0236405 0
F_1974 0.0267252 0
F_1975 0.0273063 0
F_1976 0.0319051 0
F_1977 0.0347387 0
F_1978 0.0348704 0
F_1979 0.0382258 0
F_1980 0.0426205 0
F_1981 0.0143566 0
F_1982 0.0148831 0
F_1983 0.118404 0
F_1984 0.0442467 0
F_1985 0.0410086 0
F_1986 0.0447684 0
F_1987 0.0192753 0
F_1988 0.00709729 0
F_1989 0.0374719 0
F_1990 0.0227325 0
F_1991 0.196265 0
F_1992 0.0864371 0
F_1993 0.171097 0
F_1994 0.116842 0
F_1995 0.0714363 0
F_1996 0.070649 0
F_1997 0.0974275 0
F_1998 0.0623529 0
F_1999 0.055241 0
F_2000 0.0510936 0
F_2001 0.0590635 0
F_2002 0.021905 0
F_2003 0.0493085 0
F_2004 0.0181409 0
F_2005 0.0370725 0
F_2006 0.0504655 0
F_2007 0.0696034 0
F_2008 0.0418362 0
F_2009 0.0272015 0
F_2010 0.0141491 0
F_2011 0.021742 0
F_2012 0.0320711 0
F_2013 0.0146593 0
F_2014 0.0122657 0
F_2015 0.0344436 0
F_2016 0.0388723 0
F_2017 0.0515714 0
F_2018 0.0545322 0
F_2019 0.0676178 0
F_2020 0.0613756 0
F_2021 0.0627901 0
F_2022 0.0739035 0
F_2023 0.0172344 0
F_2024 0.00430422 0
F_2025 0.00443465 0
F_2026 0.00485662 0
F_2027 0.0330093 0
F_2028 0.0332207 0
F_2029 0.0333447 0
F_2030 0.033367 0
F_2031 0.0332784 0
F_2032 0.0331746 0
F_2033 0.0330373 0
F_2034 0.0328436 0
F_2035 0.0326753 0
F_2036 0.0325021 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999754 0
Bratio_1920 0.999731 0
Bratio_1921 0.999696 0
Bratio_1922 0.999638 0
Bratio_1923 0.999602 0
Bratio_1924 0.999606 0
Bratio_1925 0.99958 0
Bratio_1926 0.999448 0
Bratio_1927 0.999325 0
Bratio_1928 0.999071 0
Bratio_1929 0.998744 0
Bratio_1930 0.998323 0
Bratio_1931 0.997737 0
Bratio_1932 0.996941 0
Bratio_1933 0.996212 0
Bratio_1934 0.995509 0
Bratio_1935 0.994762 0
Bratio_1936 0.993728 0
Bratio_1937 0.992654 0
Bratio_1938 0.991605 0
Bratio_1939 0.990491 0
Bratio_1940 0.989556 0
Bratio_1941 0.988539 0
Bratio_1942 0.987528 0
Bratio_1943 0.987099 0
Bratio_1944 0.986634 0
Bratio_1945 0.984774 0
Bratio_1946 0.980058 0
Bratio_1947 0.97484 0
Bratio_1948 0.973922 0
Bratio_1949 0.971069 0
Bratio_1950 0.969069 0
Bratio_1951 0.966902 0
Bratio_1952 0.963788 0
Bratio_1953 0.961165 0
Bratio_1954 0.959145 0
Bratio_1955 0.955944 0
Bratio_1956 0.952867 0
Bratio_1957 0.949237 0
Bratio_1958 0.945513 0
Bratio_1959 0.938693 0
Bratio_1960 0.933802 0
Bratio_1961 0.929923 0
Bratio_1962 0.927371 0
Bratio_1963 0.924519 0
Bratio_1964 0.919955 0
Bratio_1965 0.916576 0
Bratio_1966 0.910138 0
Bratio_1967 0.902978 0
Bratio_1968 0.894903 0
Bratio_1969 0.8868 0
Bratio_1970 0.877792 0
Bratio_1971 0.864944 0
Bratio_1972 0.853808 0
Bratio_1973 0.83693 0
Bratio_1974 0.81845 0
Bratio_1975 0.79771 0
Bratio_1976 0.776978 0
Bratio_1977 0.753106 0
Bratio_1978 0.727913 0
Bratio_1979 0.703766 0
Bratio_1980 0.678449 0
Bratio_1981 0.651557 0
Bratio_1982 0.64568 0
Bratio_1983 0.640164 0
Bratio_1984 0.566211 0
Bratio_1985 0.5461 0
Bratio_1986 0.53102 0
Bratio_1987 0.516657 0
Bratio_1988 0.520031 0
Bratio_1989 0.533286 0
Bratio_1990 0.531411 0
Bratio_1991 0.539952 0
Bratio_1992 0.442551 0
Bratio_1993 0.425456 0
Bratio_1994 0.370228 0
Bratio_1995 0.342742 0
Bratio_1996 0.336034 0
Bratio_1997 0.329428 0
Bratio_1998 0.313666 0
Bratio_1999 0.320422 0
Bratio_2000 0.340505 0
Bratio_2001 0.369603 0
Bratio_2002 0.395423 0
Bratio_2003 0.436056 0
Bratio_2004 0.458706 0
Bratio_2005 0.487982 0
Bratio_2006 0.500233 0
Bratio_2007 0.497987 0
Bratio_2008 0.480224 0
Bratio_2009 0.473707 0
Bratio_2010 0.471867 0
Bratio_2011 0.474407 0
Bratio_2012 0.471097 0
Bratio_2013 0.460894 0
Bratio_2014 0.457869 0
Bratio_2015 0.455898 0
Bratio_2016 0.444556 0
Bratio_2017 0.434357 0
Bratio_2018 0.421416 0
Bratio_2019 0.410462 0
Bratio_2020 0.394444 0
Bratio_2021 0.383654 0
Bratio_2022 0.378475 0
Bratio_2023 0.378644 0
Bratio_2024 0.409553 0
Bratio_2025 0.449776 0
Bratio_2026 0.49074 0
Bratio_2027 0.529631 0
Bratio_2028 0.549321 0
Bratio_2029 0.564017 0
Bratio_2030 0.574152 0
Bratio_2031 0.580417 0
Bratio_2032 0.583569 0
Bratio_2033 0.58428 0
Bratio_2034 0.583164 0
Bratio_2035 0.580755 0
Bratio_2036 0.577445 0
#_Mgmt_Quantity
SSB_unfished 95.5244 0
Totbio_unfished 513.901 0
SmryBio_unfished 511.39 0
Recr_unfished 43.8507 0
SSB_Btgt 38.2098 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0409006 0
Dead_Catch_Btgt 9.51128 0
SSB_SPR 42.6186 0
annF_SPR 0.0357255 0
Dead_Catch_SPR 9.11511 0
SSB_MSY 27.7581 0
SPR_MSY 0.359557 0
annF_MSY 0.0561337 0
Dead_Catch_MSY 9.95776 0
Ret_Catch_MSY 9.95776 0
B_MSY/SSB_unfished 0.290586 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 10.6595 0
ForeCatch_2028 10.8536 0
ForeCatch_2029 10.9643 0
ForeCatch_2030 10.9959 0
ForeCatch_2031 10.9547 0
ForeCatch_2032 10.8817 0
ForeCatch_2033 10.7788 0
ForeCatch_2034 10.6452 0
ForeCatch_2035 10.5132 0
ForeCatch_2036 10.3767 0
OFLCatch_2025 9.97785 0
OFLCatch_2026 10.7244 0
OFLCatch_2027 11.4006 0
OFLCatch_2028 11.6706 0
OFLCatch_2029 11.8405 0
OFLCatch_2030 11.9261 0
OFLCatch_2031 11.9462 0
OFLCatch_2032 11.9187 0
OFLCatch_2033 11.8579 0
OFLCatch_2034 11.7757 0
OFLCatch_2035 11.6814 0
OFLCatch_2036 11.5811 0
#_Extra_stdev
ln(SPB)_1916 4.55938 0
ln(SPB)_1970 4.42904 0
ln(SPB)_2024 3.66669 0
SmryBio_Virgin 511.39 0.0
SmryBio_Initial 511.39 0.0
SmryBio_1916 511.39 0.0
SmryBio_1917 511.376 0.0
SmryBio_1918 511.347 0.0
SmryBio_1919 511.281 0.0
SmryBio_1920 511.272 0.0
SmryBio_1921 511.258 0.0
SmryBio_1922 511.233 0.0
SmryBio_1923 511.219 0.0
SmryBio_1924 511.222 0.0
SmryBio_1925 511.212 0.0
SmryBio_1926 511.154 0.0
SmryBio_1927 511.1 0.0
SmryBio_1928 510.988 0.0
SmryBio_1929 510.84 0.0
SmryBio_1930 510.647 0.0
SmryBio_1931 510.381 0.0
SmryBio_1932 510.02 0.0
SmryBio_1933 509.689 0.0
SmryBio_1934 509.368 0.0
SmryBio_1935 509.027 0.0
SmryBio_1936 508.557 0.0
SmryBio_1937 508.07 0.0
SmryBio_1938 507.592 0.0
SmryBio_1939 507.089 0.0
SmryBio_1940 506.673 0.0
SmryBio_1941 506.209 0.0
SmryBio_1942 505.754 0.0
SmryBio_1943 505.559 0.0
SmryBio_1944 505.327 0.0
SmryBio_1945 504.453 0.0
SmryBio_1946 502.279 0.0
SmryBio_1947 499.851 0.0
SmryBio_1948 499.333 0.0
SmryBio_1949 497.891 0.0
SmryBio_1950 496.787 0.0
SmryBio_1951 495.565 0.0
SmryBio_1952 493.879 0.0
SmryBio_1953 492.415 0.0
SmryBio_1954 491.228 0.0
SmryBio_1955 489.497 0.0
SmryBio_1956 487.831 0.0
SmryBio_1957 485.954 0.0
SmryBio_1958 484.099 0.0
SmryBio_1959 480.821 0.0
SmryBio_1960 478.536 0.0
SmryBio_1961 476.775 0.0
SmryBio_1962 475.672 0.0
SmryBio_1963 474.423 0.0
SmryBio_1964 472.344 0.0
SmryBio_1965 470.825 0.0
SmryBio_1966 467.801 0.0
SmryBio_1967 464.38 0.0
SmryBio_1968 460.446 0.0
SmryBio_1969 456.382 0.0
SmryBio_1970 451.722 0.0
SmryBio_1971 445.044 0.0
SmryBio_1972 439.07 0.0
SmryBio_1973 430.236 0.0
SmryBio_1974 420.652 0.0
SmryBio_1975 410.088 0.0
SmryBio_1976 399.717 0.0
SmryBio_1977 388.04 0.0
SmryBio_1978 375.935 0.0
SmryBio_1979 364.544 0.0
SmryBio_1980 352.811 0.0
SmryBio_1981 340.471 0.0
SmryBio_1982 338.772 0.0
SmryBio_1983 337.792 0.0
SmryBio_1984 304.203 0.0
SmryBio_1985 298.766 0.0
SmryBio_1986 296.035 0.0
SmryBio_1987 293.328 0.0
SmryBio_1988 298.705 0.0
SmryBio_1989 307.484 0.0
SmryBio_1990 306.61 0.0
SmryBio_1991 309.407 0.0
SmryBio_1992 262.422 0.0
SmryBio_1993 251.162 0.0
SmryBio_1994 220.091 0.0
SmryBio_1995 207.303 0.0
SmryBio_1996 214.723 0.0
SmryBio_1997 229.36 0.0
SmryBio_1998 233.798 0.0
SmryBio_1999 245.017 0.0
SmryBio_2000 256.352 0.0
SmryBio_2001 265.646 0.0
SmryBio_2002 270.348 0.0
SmryBio_2003 280.925 0.0
SmryBio_2004 280.085 0.0
SmryBio_2005 284.739 0.0
SmryBio_2006 284.036 0.0
SmryBio_2007 276.825 0.0
SmryBio_2008 263.026 0.0
SmryBio_2009 255.795 0.0
SmryBio_2010 251.464 0.0
SmryBio_2011 249.977 0.0
SmryBio_2012 246.608 0.0
SmryBio_2013 243.599 0.0
SmryBio_2014 244.422 0.0
SmryBio_2015 249.335 0.0
SmryBio_2016 247.194 0.0
SmryBio_2017 243.701 0.0
SmryBio_2018 237.767 0.0
SmryBio_2019 243.353 0.0
SmryBio_2020 246.889 0.0
SmryBio_2021 252.157 0.0
SmryBio_2022 259.135 0.0
SmryBio_2023 261.048 0.0
SmryBio_2024 276.008 0.0
SmryBio_2025 293.145 0.0
SmryBio_2026 308.857 0.0
SmryBio_2027 322.925 0.0
SmryBio_2028 326.714 0.0
SmryBio_2029 328.817 0.0
SmryBio_2030 329.544 0.0
SmryBio_2031 329.183 0.0
SmryBio_2032 328.014 0.0
SmryBio_2033 326.262 0.0
SmryBio_2034 324.118 0.0
SmryBio_2035 321.748 0.0
SmryBio_2036 319.262 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 513.901 0.0
TotBio_Initial 513.901 0.0
TotBio_1916 513.901 0.0
TotBio_1917 513.887 0.0
TotBio_1918 513.859 0.0
TotBio_1919 513.793 0.0
TotBio_1920 513.784 0.0
TotBio_1921 513.77 0.0
TotBio_1922 513.745 0.0
TotBio_1923 513.731 0.0
TotBio_1924 513.734 0.0
TotBio_1925 513.723 0.0
TotBio_1926 513.665 0.0
TotBio_1927 513.612 0.0
TotBio_1928 513.5 0.0
TotBio_1929 513.352 0.0
TotBio_1930 513.158 0.0
TotBio_1931 512.892 0.0
TotBio_1932 512.532 0.0
TotBio_1933 512.2 0.0
TotBio_1934 511.879 0.0
TotBio_1935 511.538 0.0
TotBio_1936 511.068 0.0
TotBio_1937 510.581 0.0
TotBio_1938 510.102 0.0
TotBio_1939 509.599 0.0
TotBio_1940 509.182 0.0
TotBio_1941 508.714 0.0
TotBio_1942 508.246 0.0
TotBio_1943 508.045 0.0
TotBio_1944 507.807 0.0
TotBio_1945 506.924 0.0
TotBio_1946 504.741 0.0
TotBio_1947 502.302 0.0
TotBio_1948 501.771 0.0
TotBio_1949 500.316 0.0
TotBio_1950 499.198 0.0
TotBio_1951 497.964 0.0
TotBio_1952 496.268 0.0
TotBio_1953 494.798 0.0
TotBio_1954 493.61 0.0
TotBio_1955 491.886 0.0
TotBio_1956 490.228 0.0
TotBio_1957 488.358 0.0
TotBio_1958 486.505 0.0
TotBio_1959 483.226 0.0
TotBio_1960 480.938 0.0
TotBio_1961 479.176 0.0
TotBio_1962 478.07 0.0
TotBio_1963 476.814 0.0
TotBio_1964 474.723 0.0
TotBio_1965 473.182 0.0
TotBio_1966 470.123 0.0
TotBio_1967 466.654 0.0
TotBio_1968 462.657 0.0
TotBio_1969 458.524 0.0
TotBio_1970 453.802 0.0
TotBio_1971 447.075 0.0
TotBio_1972 441.073 0.0
TotBio_1973 432.232 0.0
TotBio_1974 422.655 0.0
TotBio_1975 412.105 0.0
TotBio_1976 401.739 0.0
TotBio_1977 390.062 0.0
TotBio_1978 377.976 0.0
TotBio_1979 366.633 0.0
TotBio_1980 354.957 0.0
TotBio_1981 342.854 0.0
TotBio_1982 341.479 0.0
TotBio_1983 340.886 0.0
TotBio_1984 307.591 0.0
TotBio_1985 302.031 0.0
TotBio_1986 298.975 0.0
TotBio_1987 295.978 0.0
TotBio_1988 300.928 0.0
TotBio_1989 309.333 0.0
TotBio_1990 308.35 0.0
TotBio_1991 311.265 0.0
TotBio_1992 264.487 0.0
TotBio_1993 253.612 0.0
TotBio_1994 224.432 0.0
TotBio_1995 216.667 0.0
TotBio_1996 222.638 0.0
TotBio_1997 231.331 0.0
TotBio_1998 235.516 0.0
TotBio_1999 246.748 0.0
TotBio_2000 257.614 0.0
TotBio_2001 266.676 0.0
TotBio_2002 271.287 0.0
TotBio_2003 281.829 0.0
TotBio_2004 281.443 0.0
TotBio_2005 287.09 0.0
TotBio_2006 285.267 0.0
TotBio_2007 277.86 0.0
TotBio_2008 263.922 0.0
TotBio_2009 256.784 0.0
TotBio_2010 252.848 0.0
TotBio_2011 252.086 0.0
TotBio_2012 249.86 0.0
TotBio_2013 246.146 0.0
TotBio_2014 247.735 0.0
TotBio_2015 250.568 0.0
TotBio_2016 248.537 0.0
TotBio_2017 247.383 0.0
TotBio_2018 246.556 0.0
TotBio_2019 248.711 0.0
TotBio_2020 250.48 0.0
TotBio_2021 255.621 0.0
TotBio_2022 261.242 0.0
TotBio_2023 263.152 0.0
TotBio_2024 278.193 0.0
TotBio_2025 295.342 0.0
TotBio_2026 311.073 0.0
TotBio_2027 325.181 0.0
TotBio_2028 328.987 0.0
TotBio_2029 331.116 0.0
TotBio_2030 331.856 0.0
TotBio_2031 331.503 0.0
TotBio_2032 330.341 0.0
TotBio_2033 328.592 0.0
TotBio_2034 326.449 0.0
TotBio_2035 324.08 0.0
TotBio_2036 321.593 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.0719999 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.00799999 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.0729999 0.0
TotCatch_1926 0.0719999 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92198 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.6595 0.0
TotCatch_2028 10.8536 0.0
TotCatch_2029 10.9643 0.0
TotCatch_2030 10.9959 0.0
TotCatch_2031 10.9547 0.0
TotCatch_2032 10.8817 0.0
TotCatch_2033 10.7788 0.0
TotCatch_2034 10.6452 0.0
TotCatch_2035 10.5132 0.0
TotCatch_2036 10.3767 0.0
