#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 24 12:54:25 2025
Final_phase: 6  N_iterations: 879
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 684.198
Catch 2.06027e-06
Survey -25.798
Length_comp 116.223
Age_comp 578.525
Recruitment 15.2135
InitEQ_regime 0
Sum_recdevs -5.45538
Forecast_Recruitment 0.000505495
Parm_priors 9.15893e-05
Parm_softbounds 0.0338046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.58088 0 Act 0.479044
L_at_Amax_Fem_GP_1 43.1223 0 Act 0.541487
VonBert_K_Fem_GP_1 0.121843 0 Act 0.340158
CV_young_Fem_GP_1 0.190127 0 Act 0.367606
CV_old_Fem_GP_1 0.0854847 0 Act 0.169308
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.74417 0 Act 0.14443
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.036934 0 Act 0.496307
Early_RecrDev_1941 -0.040356 0 Act 0.495964
Early_RecrDev_1942 -0.0442176 0 Act 0.495578
Early_RecrDev_1943 -0.0485637 0 Act 0.495144
Early_RecrDev_1944 -0.0534271 0 Act 0.494657
Early_RecrDev_1945 -0.0588218 0 Act 0.494118
Early_RecrDev_1946 -0.0647336 0 Act 0.493527
Early_RecrDev_1947 -0.0711261 0 Act 0.492887
Early_RecrDev_1948 -0.0779114 0 Act 0.492209
Early_RecrDev_1949 -0.0848003 0 Act 0.49152
Early_RecrDev_1950 -0.0913513 0 Act 0.490865
Early_RecrDev_1951 -0.0968478 0 Act 0.490315
Early_RecrDev_1952 -0.100482 0 Act 0.489952
Early_RecrDev_1953 -0.101868 0 Act 0.489813
Early_RecrDev_1954 -0.101523 0 Act 0.489848
Early_RecrDev_1955 -0.100504 0 Act 0.48995
Early_RecrDev_1956 -0.099891 0 Act 0.490011
Early_RecrDev_1957 -0.101285 0 Act 0.489871
Early_RecrDev_1958 -0.103753 0 Act 0.489625
Early_RecrDev_1959 -0.105935 0 Act 0.489406
Early_RecrDev_1960 -0.10856 0 Act 0.489144
Early_RecrDev_1961 -0.112509 0 Act 0.488749
Early_RecrDev_1962 -0.118843 0 Act 0.488116
Early_RecrDev_1963 -0.128423 0 Act 0.487158
Early_RecrDev_1964 -0.141959 0 Act 0.485804
Early_RecrDev_1965 -0.16016 0 Act 0.483984
Early_RecrDev_1966 -0.183139 0 Act 0.481686
Early_RecrDev_1967 -0.209645 0 Act 0.479035
Early_RecrDev_1968 -0.236526 0 Act 0.476347
Early_RecrDev_1969 -0.259947 0 Act 0.474005
Early_RecrDev_1970 -0.277161 0 Act 0.472284
Early_RecrDev_1971 -0.28728 0 Act 0.471272
Early_RecrDev_1972 -0.29112 0 Act 0.470888
Early_RecrDev_1973 -0.290199 0 Act 0.47098
Early_RecrDev_1974 -0.287171 0 Act 0.471283
Early_RecrDev_1975 -0.282282 0 Act 0.471772
Early_RecrDev_1976 -0.267689 0 Act 0.473231
Early_RecrDev_1977 -0.228553 0 Act 0.477145
Main_RecrDev_1978 -0.29642 0 Act 0.470358
Main_RecrDev_1979 -0.205414 0 Act 0.479459
Main_RecrDev_1980 -0.0895148 0 Act 0.491048
Main_RecrDev_1981 0.0471804 0 Act 0.504718
Main_RecrDev_1982 0.19549 0 Act 0.519549
Main_RecrDev_1983 0.264389 0 Act 0.526439
Main_RecrDev_1984 0.210623 0 Act 0.521062
Main_RecrDev_1985 0.0795097 0 Act 0.507951
Main_RecrDev_1986 -0.150773 0 Act 0.484923
Main_RecrDev_1987 -0.373448 0 Act 0.462655
Main_RecrDev_1988 -0.475635 0 Act 0.452436
Main_RecrDev_1989 -0.4381 0 Act 0.45619
Main_RecrDev_1990 -0.32262 0 Act 0.467738
Main_RecrDev_1991 -0.20374 0 Act 0.479626
Main_RecrDev_1992 -0.0352458 0 Act 0.496475
Main_RecrDev_1993 0.473 0 Act 0.5473
Main_RecrDev_1994 1.76778 0 Act 0.676778
Main_RecrDev_1995 -0.103949 0 Act 0.489605
Main_RecrDev_1996 -0.231625 0 Act 0.476837
Main_RecrDev_1997 -0.160223 0 Act 0.483978
Main_RecrDev_1998 -0.335543 0 Act 0.466446
Main_RecrDev_1999 -0.326971 0 Act 0.467303
Main_RecrDev_2000 -0.247806 0 Act 0.475219
Main_RecrDev_2001 -0.347852 0 Act 0.465215
Main_RecrDev_2002 -0.34061 0 Act 0.465939
Main_RecrDev_2003 1.35584 0 Act 0.635584
Main_RecrDev_2004 0.0790086 0 Act 0.507901
Main_RecrDev_2005 -0.329688 0 Act 0.467031
Main_RecrDev_2006 -0.677358 0 Act 0.432264
Main_RecrDev_2007 -0.681446 0 Act 0.431855
Main_RecrDev_2008 -0.700847 0 Act 0.429915
Main_RecrDev_2009 -0.613449 0 Act 0.438655
Main_RecrDev_2010 0.735841 0 Act 0.573584
Main_RecrDev_2011 0.463761 0 Act 0.546376
Main_RecrDev_2012 0.760217 0 Act 0.576022
Main_RecrDev_2013 -0.445016 0 Act 0.455498
Main_RecrDev_2014 -0.767472 0 Act 0.423253
Main_RecrDev_2015 -0.958866 0 Act 0.404113
Main_RecrDev_2016 1.21823 0 Act 0.621823
Main_RecrDev_2017 1.18701 0 Act 0.618701
Main_RecrDev_2018 0.395766 0 Act 0.539577
Main_RecrDev_2019 0.822724 0 Act 0.582272
Main_RecrDev_2020 0.176998 0 Act 0.5177
Main_RecrDev_2021 -0.373729 0 Act 0.462627
Late_RecrDev_2022 -0.01343 0 Act 0.498657
Late_RecrDev_2023 0.0135496 0 Act 0.501355
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.36104 0 Act 0.372779
Q_extraSD_CA_Recreational(2) 0 0 Fix 0
LnQ_base_CA_CCFRP(4) -11.5667 0 Act 0.268665
Q_extraSD_CA_CCFRP(4) 0 0 Fix 0
LnQ_base_CA_ROV(5) -2.47116 0 Act 0.450577
Q_extraSD_CA_ROV(5) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.7918 0 Act 0.769796
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 0.0770923 0 Act 0.00856581
Size_DblN_descend_se_CA_Commercial(1) 0.102517 0 Act 0.0113908
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 30.6433 0 Act 0.491083
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.46125 0 Act 0.384583
Size_DblN_descend_se_CA_Recreational(2) 8.96679 0 Act 0.99631
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.661 0 Act 0.566526
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.41261 0 Act 0.49029
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.4575 0 Act 0.711438
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.46016 0 Act 0.606684
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 21.2959 0 Act 0.257397
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 29.6284 0 Act 0.465711
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 32.6237 0 Act 0.540593
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 0.0293181 0 Act 0.00325757
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 0.0771337 0 Act 0.00857041
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 0.201007 0 Act 0.0223341
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 0.0249479 0 Act 0.00277198
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 0.0715194 0 Act 0.0079466
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 0.20475 0 Act 0.02275
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.5371 0 Act 0.538427
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2106 0 Act 0.630264
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.5638 0 Act 0.664095
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.57627 0 Act 0.397363
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.7414 0 Act 0.415712
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.13663 0 Act 0.459625
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.72939 0 Act 0.858821
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.17414 0 Act 0.686015
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 7.30774 0 Act 0.811971
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.873 0
SSB_Initial 101.873 0
SSB_1916 101.873 0
SSB_1917 101.87 0
SSB_1918 101.864 0
SSB_1919 101.85 0
SSB_1920 101.848 0
SSB_1921 101.845 0
SSB_1922 101.839 0
SSB_1923 101.836 0
SSB_1924 101.836 0
SSB_1925 101.834 0
SSB_1926 101.821 0
SSB_1927 101.809 0
SSB_1928 101.786 0
SSB_1929 101.755 0
SSB_1930 101.714 0
SSB_1931 101.659 0
SSB_1932 101.583 0
SSB_1933 101.513 0
SSB_1934 101.445 0
SSB_1935 101.373 0
SSB_1936 101.273 0
SSB_1937 101.169 0
SSB_1938 101.067 0
SSB_1939 100.958 0
SSB_1940 100.866 0
SSB_1941 100.766 0
SSB_1942 100.666 0
SSB_1943 100.622 0
SSB_1944 100.574 0
SSB_1945 100.391 0
SSB_1946 99.9336 0
SSB_1947 99.4157 0
SSB_1948 99.2873 0
SSB_1949 98.9591 0
SSB_1950 98.6944 0
SSB_1951 98.3983 0
SSB_1952 97.9993 0
SSB_1953 97.6366 0
SSB_1954 97.3223 0
SSB_1955 96.8879 0
SSB_1956 96.4573 0
SSB_1957 95.9676 0
SSB_1958 95.4634 0
SSB_1959 94.6548 0
SSB_1960 94.0253 0
SSB_1961 93.4864 0
SSB_1962 93.0688 0
SSB_1963 92.6162 0
SSB_1964 91.9931 0
SSB_1965 91.4796 0
SSB_1966 90.667 0
SSB_1967 89.7804 0
SSB_1968 88.8019 0
SSB_1969 87.8174 0
SSB_1970 86.7429 0
SSB_1971 85.2968 0
SSB_1972 84.0182 0
SSB_1973 82.1902 0
SSB_1974 80.216 0
SSB_1975 78.0342 0
SSB_1976 75.8642 0
SSB_1977 73.4 0
SSB_1978 70.8131 0
SSB_1979 68.3274 0
SSB_1980 65.7244 0
SSB_1981 62.9636 0
SSB_1982 62.2263 0
SSB_1983 61.5172 0
SSB_1984 54.1816 0
SSB_1985 52.0293 0
SSB_1986 50.3048 0
SSB_1987 48.5899 0
SSB_1988 48.532 0
SSB_1989 49.3842 0
SSB_1990 48.7549 0
SSB_1991 49.1348 0
SSB_1992 39.3776 0
SSB_1993 37.3623 0
SSB_1994 31.6921 0
SSB_1995 28.7155 0
SSB_1996 27.7699 0
SSB_1997 26.8309 0
SSB_1998 24.9271 0
SSB_1999 24.8914 0
SSB_2000 25.8392 0
SSB_2001 27.5286 0
SSB_2002 28.9907 0
SSB_2003 32.0098 0
SSB_2004 33.6747 0
SSB_2005 36.1421 0
SSB_2006 37.477 0
SSB_2007 37.6252 0
SSB_2008 36.8303 0
SSB_2009 37.0444 0
SSB_2010 36.961 0
SSB_2011 37.2674 0
SSB_2012 37.0441 0
SSB_2013 36.2546 0
SSB_2014 36.0254 0
SSB_2015 35.788 0
SSB_2016 34.6851 0
SSB_2017 33.7698 0
SSB_2018 32.7513 0
SSB_2019 31.9184 0
SSB_2020 30.6137 0
SSB_2021 29.506 0
SSB_2022 28.5897 0
SSB_2023 27.5479 0
SSB_2024 29.4952 0
SSB_2025 32.1812 0
SSB_2026 35.5111 0
SSB_2027 38.8809 0
SSB_2028 40.6069 0
SSB_2029 41.939 0
SSB_2030 42.9536 0
SSB_2031 43.7281 0
SSB_2032 44.3325 0
SSB_2033 44.8169 0
SSB_2034 45.2175 0
SSB_2035 45.5601 0
SSB_2036 45.8587 0
#_Recruitment
Recr_Virgin 42.274 0
Recr_Initial 42.274 0
Recr_1916 42.2781 0
Recr_1917 42.278 0
Recr_1918 42.2777 0
Recr_1919 42.2771 0
Recr_1920 42.2771 0
Recr_1921 42.2769 0
Recr_1922 42.2767 0
Recr_1923 42.2766 0
Recr_1924 42.2766 0
Recr_1925 42.2765 0
Recr_1926 42.276 0
Recr_1927 42.2755 0
Recr_1928 42.2745 0
Recr_1929 42.2733 0
Recr_1930 42.2717 0
Recr_1931 42.2694 0
Recr_1932 42.2663 0
Recr_1933 42.2635 0
Recr_1934 42.2608 0
Recr_1935 42.2578 0
Recr_1936 42.2538 0
Recr_1937 42.2495 0
Recr_1938 42.2454 0
Recr_1939 42.2409 0
Recr_1940 40.7056 0
Recr_1941 40.5626 0
Recr_1942 40.4024 0
Recr_1943 40.2254 0
Recr_1944 40.0284 0
Recr_1945 39.8059 0
Recr_1946 39.5535 0
Recr_1947 39.2812 0
Recr_1948 39.0106 0
Recr_1949 38.73 0
Recr_1950 38.4668 0
Recr_1951 38.2445 0
Recr_1952 38.0903 0
Recr_1953 38.0233 0
Recr_1954 38.024 0
Recr_1955 38.0456 0
Recr_1956 38.0516 0
Recr_1957 37.9789 0
Recr_1958 37.8648 0
Recr_1959 37.7491 0
Recr_1960 37.624 0
Recr_1961 37.4532 0
Recr_1962 37.1993 0
Recr_1963 36.8256 0
Recr_1964 36.3045 0
Recr_1965 35.6285 0
Recr_1966 34.7858 0
Recr_1967 33.8398 0
Recr_1968 32.9029 0
Recr_1969 32.1018 0
Recr_1970 31.5107 0
Recr_1971 31.1343 0
Recr_1972 30.9614 0
Recr_1973 30.9107 0
Recr_1974 30.915 0
Recr_1975 30.9626 0
Recr_1976 31.3077 0
Recr_1977 32.42 0
Recr_1978 30.1499 0
Recr_1979 32.8626 0
Recr_1980 36.7003 0
Recr_1981 41.8146 0
Recr_1982 48.4146 0
Recr_1983 51.7788 0
Recr_1984 48.0862 0
Recr_1985 41.8865 0
Recr_1986 33.0741 0
Recr_1987 26.3061 0
Recr_1988 23.7455 0
Recr_1989 24.7322 0
Recr_1990 27.6949 0
Recr_1991 31.2352 0
Recr_1992 35.3743 0
Recr_1993 58.1253 0
Recr_1994 201.333 0
Recr_1995 29.7924 0
Recr_1996 25.6475 0
Recr_1997 26.9297 0
Recr_1998 21.8306 0
Recr_1999 21.7286 0
Recr_2000 23.4809 0
Recr_2001 21.3631 0
Recr_2002 21.5522 0
Recr_2003 119.54 0
Recr_2004 33.7661 0
Recr_2005 22.819 0
Recr_2006 16.2519 0
Recr_2007 16.2 0
Recr_2008 15.8121 0
Recr_2009 17.279 0
Recr_2010 66.5711 0
Recr_2011 50.8085 0
Recr_2012 68.2486 0
Recr_2013 20.348 0
Recr_2014 14.7178 0
Recr_2015 12.1354 0
Recr_2016 106.253 0
Recr_2017 102.324 0
Recr_2018 46.0324 0
Recr_2019 70.0923 0
Recr_2020 37.7802 0
Recr_2021 22.6326 0
Recr_2022 33.4216 0
Recr_2023 33.9813 0
Recr_2024 34.1626 0
Recr_2025 34.949 0
Recr_2026 35.7981 0
Recr_2027 36.5421 0
Recr_2028 36.8856 0
Recr_2029 37.1354 0
Recr_2030 37.3174 0
Recr_2031 37.4518 0
Recr_2032 37.5541 0
Recr_2033 37.6344 0
Recr_2034 37.6998 0
Recr_2035 37.7551 0
Recr_2036 37.8026 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00053518 0
SPRratio_1917 0.00110536 0
SPRratio_1918 0.00256319 0
SPRratio_1919 0.00057098 0
SPRratio_1920 0.000784926 0
SPRratio_1921 0.00121252 0
SPRratio_1922 0.000891939 0
SPRratio_1923 0.000285628 0
SPRratio_1924 0.00078503 0
SPRratio_1925 0.00259956 0
SPRratio_1926 0.0025644 0
SPRratio_1927 0.00483196 0
SPRratio_1928 0.00679403 0
SPRratio_1929 0.00909599 0
SPRratio_1930 0.0121695 0
SPRratio_1931 0.0163741 0
SPRratio_1932 0.0161665 0
SPRratio_1933 0.016581 0
SPRratio_1934 0.0181116 0
SPRratio_1935 0.0235897 0
SPRratio_1936 0.0252539 0
SPRratio_1937 0.0261799 0
SPRratio_1938 0.0277517 0
SPRratio_1939 0.0250088 0
SPRratio_1940 0.0286835 0
SPRratio_1941 0.0287517 0
SPRratio_1942 0.0175442 0
SPRratio_1943 0.0185391 0
SPRratio_1944 0.0407894 0
SPRratio_1945 0.0848607 0
SPRratio_1946 0.0966711 0
SPRratio_1947 0.0347198 0
SPRratio_1948 0.0685584 0
SPRratio_1949 0.0585733 0
SPRratio_1950 0.0630643 0
SPRratio_1951 0.0794447 0
SPRratio_1952 0.0697054 0
SPRratio_1953 0.0576318 0
SPRratio_1954 0.0773617 0
SPRratio_1955 0.0774774 0
SPRratio_1956 0.0868189 0
SPRratio_1957 0.0875652 0
SPRratio_1958 0.145438 0
SPRratio_1959 0.112214 0
SPRratio_1960 0.0949762 0
SPRratio_1961 0.0707267 0
SPRratio_1962 0.0797613 0
SPRratio_1963 0.116748 0
SPRratio_1964 0.0973984 0
SPRratio_1965 0.159097 0
SPRratio_1966 0.177341 0
SPRratio_1967 0.197855 0
SPRratio_1968 0.203438 0
SPRratio_1969 0.224084 0
SPRratio_1970 0.289159 0
SPRratio_1971 0.267215 0
SPRratio_1972 0.353943 0
SPRratio_1973 0.379638 0
SPRratio_1974 0.41309 0
SPRratio_1975 0.41957 0
SPRratio_1976 0.464129 0
SPRratio_1977 0.489568 0
SPRratio_1978 0.490722 0
SPRratio_1979 0.519561 0
SPRratio_1980 0.553004 0
SPRratio_1981 0.266729 0
SPRratio_1982 0.275295 0
SPRratio_1983 0.828934 0
SPRratio_1984 0.54757 0
SPRratio_1985 0.554146 0
SPRratio_1986 0.583807 0
SPRratio_1987 0.348445 0
SPRratio_1988 0.154932 0
SPRratio_1989 0.524335 0
SPRratio_1990 0.386061 0
SPRratio_1991 0.801971 0
SPRratio_1992 0.748235 0
SPRratio_1993 0.896518 0
SPRratio_1994 0.751468 0
SPRratio_1995 0.680618 0
SPRratio_1996 0.673804 0
SPRratio_1997 0.735077 0
SPRratio_1998 0.677386 0
SPRratio_1999 0.682019 0
SPRratio_2000 0.675415 0
SPRratio_2001 0.689254 0
SPRratio_2002 0.487584 0
SPRratio_2003 0.772294 0
SPRratio_2004 0.600926 0
SPRratio_2005 0.890995 0
SPRratio_2006 0.81708 0
SPRratio_2007 0.886635 0
SPRratio_2008 0.867223 0
SPRratio_2009 0.616956 0
SPRratio_2010 0.467992 0
SPRratio_2011 0.577533 0
SPRratio_2012 0.731912 0
SPRratio_2013 0.391595 0
SPRratio_2014 0.311088 0
SPRratio_2015 0.603385 0
SPRratio_2016 0.618628 0
SPRratio_2017 0.692432 0
SPRratio_2018 0.691907 0
SPRratio_2019 0.768487 0
SPRratio_2020 0.759313 0
SPRratio_2021 0.779811 0
SPRratio_2022 0.830272 0
SPRratio_2023 0.400927 0
SPRratio_2024 0.241719 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.474577 0
SPRratio_2028 0.47746 0
SPRratio_2029 0.476429 0
SPRratio_2030 0.475121 0
SPRratio_2031 0.473483 0
SPRratio_2032 0.472171 0
SPRratio_2033 0.470852 0
SPRratio_2034 0.469192 0
SPRratio_2035 0.467858 0
SPRratio_2036 0.466518 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78018e-05 0
F_1917 5.74585e-05 0
F_1918 0.000133459 0
F_1919 2.9661e-05 0
F_1920 4.07846e-05 0
F_1921 6.30323e-05 0
F_1922 4.63493e-05 0
F_1923 1.48322e-05 0
F_1924 4.07883e-05 0
F_1925 0.000135346 0
F_1926 0.000133506 0
F_1927 0.000252202 0
F_1928 0.000332009 0
F_1929 0.00043043 0
F_1930 0.000586485 0
F_1931 0.000792885 0
F_1932 0.000763682 0
F_1933 0.000767872 0
F_1934 0.000831586 0
F_1935 0.0011095 0
F_1936 0.00118127 0
F_1937 0.00120101 0
F_1938 0.00128983 0
F_1939 0.00116401 0
F_1940 0.00129022 0
F_1941 0.00131197 0
F_1942 0.000809226 0
F_1943 0.000867814 0
F_1944 0.00211777 0
F_1945 0.00471991 0
F_1946 0.00536481 0
F_1947 0.00169514 0
F_1948 0.00346883 0
F_1949 0.0027678 0
F_1950 0.00292415 0
F_1951 0.0037705 0
F_1952 0.00327795 0
F_1953 0.00265972 0
F_1954 0.00369705 0
F_1955 0.00356448 0
F_1956 0.00403171 0
F_1957 0.00407902 0
F_1958 0.00711586 0
F_1959 0.00532107 0
F_1960 0.00443043 0
F_1961 0.00323475 0
F_1962 0.00367387 0
F_1963 0.00556175 0
F_1964 0.00455601 0
F_1965 0.00786939 0
F_1966 0.00888572 0
F_1967 0.0101197 0
F_1968 0.0104553 0
F_1969 0.0117089 0
F_1970 0.0161239 0
F_1971 0.014574 0
F_1972 0.0211762 0
F_1973 0.0233949 0
F_1974 0.0264936 0
F_1975 0.0271178 0
F_1976 0.0317449 0
F_1977 0.0346352 0
F_1978 0.0348437 0
F_1979 0.0382865 0
F_1980 0.0427965 0
F_1981 0.0144636 0
F_1982 0.0150475 0
F_1983 0.120221 0
F_1984 0.0452899 0
F_1985 0.0422907 0
F_1986 0.0465238 0
F_1987 0.0201841 0
F_1988 0.00748105 0
F_1989 0.0397359 0
F_1990 0.024288 0
F_1991 0.211 0
F_1992 0.0946215 0
F_1993 0.189567 0
F_1994 0.13273 0
F_1995 0.0824454 0
F_1996 0.0853288 0
F_1997 0.117779 0
F_1998 0.0768557 0
F_1999 0.0688114 0
F_2000 0.064178 0
F_2001 0.0746133 0
F_2002 0.0277542 0
F_2003 0.0620128 0
F_2004 0.0228839 0
F_2005 0.0465356 0
F_2006 0.0618439 0
F_2007 0.0841344 0
F_2008 0.0504528 0
F_2009 0.0329579 0
F_2010 0.017165 0
F_2011 0.0263889 0
F_2012 0.0391213 0
F_2013 0.0179045 0
F_2014 0.0148566 0
F_2015 0.0413725 0
F_2016 0.0466033 0
F_2017 0.0616985 0
F_2018 0.0655327 0
F_2019 0.0827262 0
F_2020 0.075981 0
F_2021 0.0792868 0
F_2022 0.0946703 0
F_2023 0.0224203 0
F_2024 0.0129963 0
F_2025 0 0
F_2026 0 0
F_2027 0.0364316 0
F_2028 0.0365373 0
F_2029 0.0355937 0
F_2030 0.034432 0
F_2031 0.0333031 0
F_2032 0.0323911 0
F_2033 0.0316801 0
F_2034 0.031113 0
F_2035 0.0307201 0
F_2036 0.0304265 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999911 0
Bratio_1919 0.999774 0
Bratio_1920 0.999752 0
Bratio_1921 0.99972 0
Bratio_1922 0.999666 0
Bratio_1923 0.999633 0
Bratio_1924 0.999636 0
Bratio_1925 0.999612 0
Bratio_1926 0.99949 0
Bratio_1927 0.999376 0
Bratio_1928 0.999141 0
Bratio_1929 0.998837 0
Bratio_1930 0.998442 0
Bratio_1931 0.997894 0
Bratio_1932 0.997149 0
Bratio_1933 0.996463 0
Bratio_1934 0.995797 0
Bratio_1935 0.995087 0
Bratio_1936 0.994107 0
Bratio_1937 0.993087 0
Bratio_1938 0.992084 0
Bratio_1939 0.991019 0
Bratio_1940 0.990119 0
Bratio_1941 0.989134 0
Bratio_1942 0.988153 0
Bratio_1943 0.987719 0
Bratio_1944 0.987245 0
Bratio_1945 0.985457 0
Bratio_1946 0.980962 0
Bratio_1947 0.975878 0
Bratio_1948 0.974618 0
Bratio_1949 0.971396 0
Bratio_1950 0.968797 0
Bratio_1951 0.965892 0
Bratio_1952 0.961975 0
Bratio_1953 0.958414 0
Bratio_1954 0.955329 0
Bratio_1955 0.951065 0
Bratio_1956 0.946838 0
Bratio_1957 0.942031 0
Bratio_1958 0.937082 0
Bratio_1959 0.929145 0
Bratio_1960 0.922966 0
Bratio_1961 0.917676 0
Bratio_1962 0.913576 0
Bratio_1963 0.909133 0
Bratio_1964 0.903017 0
Bratio_1965 0.897977 0
Bratio_1966 0.89 0
Bratio_1967 0.881297 0
Bratio_1968 0.871692 0
Bratio_1969 0.862028 0
Bratio_1970 0.85148 0
Bratio_1971 0.837285 0
Bratio_1972 0.824734 0
Bratio_1973 0.80679 0
Bratio_1974 0.787411 0
Bratio_1975 0.765995 0
Bratio_1976 0.744693 0
Bratio_1977 0.720505 0
Bratio_1978 0.695111 0
Bratio_1979 0.670712 0
Bratio_1980 0.64516 0
Bratio_1981 0.618059 0
Bratio_1982 0.610822 0
Bratio_1983 0.603861 0
Bratio_1984 0.531854 0
Bratio_1985 0.510727 0
Bratio_1986 0.493799 0
Bratio_1987 0.476965 0
Bratio_1988 0.476396 0
Bratio_1989 0.484762 0
Bratio_1990 0.478584 0
Bratio_1991 0.482314 0
Bratio_1992 0.386536 0
Bratio_1993 0.366754 0
Bratio_1994 0.311094 0
Bratio_1995 0.281875 0
Bratio_1996 0.272593 0
Bratio_1997 0.263376 0
Bratio_1998 0.244688 0
Bratio_1999 0.244337 0
Bratio_2000 0.253641 0
Bratio_2001 0.270225 0
Bratio_2002 0.284577 0
Bratio_2003 0.314213 0
Bratio_2004 0.330555 0
Bratio_2005 0.354776 0
Bratio_2006 0.367879 0
Bratio_2007 0.369335 0
Bratio_2008 0.361531 0
Bratio_2009 0.363633 0
Bratio_2010 0.362814 0
Bratio_2011 0.365822 0
Bratio_2012 0.36363 0
Bratio_2013 0.355881 0
Bratio_2014 0.35363 0
Bratio_2015 0.351299 0
Bratio_2016 0.340474 0
Bratio_2017 0.331489 0
Bratio_2018 0.321491 0
Bratio_2019 0.313315 0
Bratio_2020 0.300509 0
Bratio_2021 0.289635 0
Bratio_2022 0.280641 0
Bratio_2023 0.270414 0
Bratio_2024 0.289529 0
Bratio_2025 0.315895 0
Bratio_2026 0.348581 0
Bratio_2027 0.38166 0
Bratio_2028 0.398603 0
Bratio_2029 0.411679 0
Bratio_2030 0.421638 0
Bratio_2031 0.429241 0
Bratio_2032 0.435174 0
Bratio_2033 0.439929 0
Bratio_2034 0.443861 0
Bratio_2035 0.447224 0
Bratio_2036 0.450156 0
#_Mgmt_Quantity
SSB_unfished 101.873 0
Totbio_unfished 542.275 0
SmryBio_unfished 539.533 0
Recr_unfished 42.274 0
SSB_Btgt 40.7492 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0390274 0
Dead_Catch_Btgt 9.60455 0
SSB_SPR 45.4511 0
annF_SPR 0.0338393 0
Dead_Catch_SPR 9.12594 0
SSB_MSY 26.1187 0
SPR_MSY 0.328681 0
annF_MSY 0.0610298 0
Dead_Catch_MSY 10.3833 0
Ret_Catch_MSY 10.3833 0
B_MSY/SSB_unfished 0.256385 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.3046 0
ForeCatch_2028 9.49612 0
ForeCatch_2029 9.36253 0
ForeCatch_2030 9.13627 0
ForeCatch_2031 8.89604 0
ForeCatch_2032 8.70036 0
ForeCatch_2033 8.55035 0
ForeCatch_2034 8.43387 0
ForeCatch_2035 8.36122 0
ForeCatch_2036 8.31283 0
OFLCatch_2025 8.26383 0
OFLCatch_2026 9.31372 0
OFLCatch_2027 10.11 0
OFLCatch_2028 10.2203 0
OFLCatch_2029 10.1107 0
OFLCatch_2030 9.90919 0
OFLCatch_2031 9.70125 0
OFLCatch_2032 9.52942 0
OFLCatch_2033 9.40632 0
OFLCatch_2034 9.3295 0
OFLCatch_2035 9.29025 0
OFLCatch_2036 9.27771 0
#_Extra_stdev
ln(SPB)_1916 4.62373 0
ln(SPB)_1970 4.46295 0
ln(SPB)_2024 3.38423 0
SmryBio_Virgin 539.533 0.0
SmryBio_Initial 539.533 0.0
SmryBio_1916 539.533 0.0
SmryBio_1917 539.52 0.0
SmryBio_1918 539.492 0.0
SmryBio_1919 539.428 0.0
SmryBio_1920 539.419 0.0
SmryBio_1921 539.405 0.0
SmryBio_1922 539.381 0.0
SmryBio_1923 539.367 0.0
SmryBio_1924 539.37 0.0
SmryBio_1925 539.359 0.0
SmryBio_1926 539.303 0.0
SmryBio_1927 539.25 0.0
SmryBio_1928 539.142 0.0
SmryBio_1929 538.996 0.0
SmryBio_1930 538.803 0.0
SmryBio_1931 538.54 0.0
SmryBio_1932 538.182 0.0
SmryBio_1933 537.85 0.0
SmryBio_1934 537.527 0.0
SmryBio_1935 537.181 0.0
SmryBio_1936 536.708 0.0
SmryBio_1937 536.216 0.0
SmryBio_1938 535.729 0.0
SmryBio_1939 535.218 0.0
SmryBio_1940 534.792 0.0
SmryBio_1941 534.313 0.0
SmryBio_1942 533.843 0.0
SmryBio_1943 533.524 0.0
SmryBio_1944 533.107 0.0
SmryBio_1945 532.001 0.0
SmryBio_1946 529.562 0.0
SmryBio_1947 526.799 0.0
SmryBio_1948 525.825 0.0
SmryBio_1949 523.882 0.0
SmryBio_1950 522.203 0.0
SmryBio_1951 520.355 0.0
SmryBio_1952 518.006 0.0
SmryBio_1953 515.843 0.0
SmryBio_1954 513.923 0.0
SmryBio_1955 511.435 0.0
SmryBio_1956 508.965 0.0
SmryBio_1957 506.249 0.0
SmryBio_1958 503.523 0.0
SmryBio_1959 499.336 0.0
SmryBio_1960 496.114 0.0
SmryBio_1961 493.392 0.0
SmryBio_1962 491.307 0.0
SmryBio_1963 489.055 0.0
SmryBio_1964 485.952 0.0
SmryBio_1965 483.392 0.0
SmryBio_1966 479.308 0.0
SmryBio_1967 474.815 0.0
SmryBio_1968 469.808 0.0
SmryBio_1969 464.69 0.0
SmryBio_1970 459.009 0.0
SmryBio_1971 451.353 0.0
SmryBio_1972 444.462 0.0
SmryBio_1973 434.753 0.0
SmryBio_1974 424.329 0.0
SmryBio_1975 412.938 0.0
SmryBio_1976 401.734 0.0
SmryBio_1977 389.199 0.0
SmryBio_1978 376.223 0.0
SmryBio_1979 363.966 0.0
SmryBio_1980 351.361 0.0
SmryBio_1981 337.952 0.0
SmryBio_1982 335.071 0.0
SmryBio_1983 332.686 0.0
SmryBio_1984 297.196 0.0
SmryBio_1985 289.709 0.0
SmryBio_1986 284.865 0.0
SmryBio_1987 280.121 0.0
SmryBio_1988 283.382 0.0
SmryBio_1989 289.964 0.0
SmryBio_1990 286.973 0.0
SmryBio_1991 287.8 0.0
SmryBio_1992 239.723 0.0
SmryBio_1993 226.69 0.0
SmryBio_1994 193.746 0.0
SmryBio_1995 179.621 0.0
SmryBio_1996 177.782 0.0
SmryBio_1997 189.727 0.0
SmryBio_1998 189.679 0.0
SmryBio_1999 196.696 0.0
SmryBio_2000 204.088 0.0
SmryBio_2001 210.283 0.0
SmryBio_2002 213.372 0.0
SmryBio_2003 223.372 0.0
SmryBio_2004 222.031 0.0
SmryBio_2005 226.837 0.0
SmryBio_2006 231.776 0.0
SmryBio_2007 229.018 0.0
SmryBio_2008 218.108 0.0
SmryBio_2009 211.117 0.0
SmryBio_2010 207.28 0.0
SmryBio_2011 205.956 0.0
SmryBio_2012 202.165 0.0
SmryBio_2013 199.446 0.0
SmryBio_2014 201.795 0.0
SmryBio_2015 207.577 0.0
SmryBio_2016 206.187 0.0
SmryBio_2017 203.7 0.0
SmryBio_2018 197.855 0.0
SmryBio_2019 198.909 0.0
SmryBio_2020 199.431 0.0
SmryBio_2021 199.692 0.0
SmryBio_2022 202.291 0.0
SmryBio_2023 200.666 0.0
SmryBio_2024 212.291 0.0
SmryBio_2025 225.625 0.0
SmryBio_2026 240.899 0.0
SmryBio_2027 255.399 0.0
SmryBio_2028 259.902 0.0
SmryBio_2029 263.039 0.0
SmryBio_2030 265.342 0.0
SmryBio_2031 267.123 0.0
SmryBio_2032 268.603 0.0
SmryBio_2033 269.897 0.0
SmryBio_2034 271.072 0.0
SmryBio_2035 272.174 0.0
SmryBio_2036 273.21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 542.275 0.0
TotBio_Initial 542.275 0.0
TotBio_1916 542.275 0.0
TotBio_1917 542.261 0.0
TotBio_1918 542.234 0.0
TotBio_1919 542.17 0.0
TotBio_1920 542.161 0.0
TotBio_1921 542.147 0.0
TotBio_1922 542.123 0.0
TotBio_1923 542.109 0.0
TotBio_1924 542.111 0.0
TotBio_1925 542.101 0.0
TotBio_1926 542.045 0.0
TotBio_1927 541.992 0.0
TotBio_1928 541.883 0.0
TotBio_1929 541.737 0.0
TotBio_1930 541.545 0.0
TotBio_1931 541.281 0.0
TotBio_1932 540.923 0.0
TotBio_1933 540.591 0.0
TotBio_1934 540.267 0.0
TotBio_1935 539.922 0.0
TotBio_1936 539.449 0.0
TotBio_1937 538.957 0.0
TotBio_1938 538.47 0.0
TotBio_1939 537.958 0.0
TotBio_1940 537.529 0.0
TotBio_1941 537.022 0.0
TotBio_1942 536.48 0.0
TotBio_1943 536.151 0.0
TotBio_1944 535.724 0.0
TotBio_1945 534.606 0.0
TotBio_1946 532.153 0.0
TotBio_1947 529.375 0.0
TotBio_1948 528.385 0.0
TotBio_1949 526.423 0.0
TotBio_1950 524.727 0.0
TotBio_1951 522.862 0.0
TotBio_1952 520.496 0.0
TotBio_1953 518.32 0.0
TotBio_1954 516.392 0.0
TotBio_1955 513.9 0.0
TotBio_1956 511.432 0.0
TotBio_1957 508.717 0.0
TotBio_1958 505.989 0.0
TotBio_1959 501.796 0.0
TotBio_1960 498.567 0.0
TotBio_1961 495.838 0.0
TotBio_1962 493.743 0.0
TotBio_1963 491.478 0.0
TotBio_1964 488.356 0.0
TotBio_1965 485.769 0.0
TotBio_1966 481.648 0.0
TotBio_1967 477.108 0.0
TotBio_1968 472.044 0.0
TotBio_1969 466.865 0.0
TotBio_1970 461.127 0.0
TotBio_1971 453.423 0.0
TotBio_1972 446.498 0.0
TotBio_1973 436.769 0.0
TotBio_1974 426.336 0.0
TotBio_1975 414.943 0.0
TotBio_1976 403.74 0.0
TotBio_1977 391.216 0.0
TotBio_1978 378.271 0.0
TotBio_1979 366.03 0.0
TotBio_1980 353.375 0.0
TotBio_1981 340.166 0.0
TotBio_1982 337.561 0.0
TotBio_1983 335.531 0.0
TotBio_1984 300.394 0.0
TotBio_1985 292.985 0.0
TotBio_1986 287.849 0.0
TotBio_1987 282.656 0.0
TotBio_1988 285.393 0.0
TotBio_1989 291.623 0.0
TotBio_1990 288.537 0.0
TotBio_1991 289.467 0.0
TotBio_1992 241.595 0.0
TotBio_1993 228.835 0.0
TotBio_1994 196.729 0.0
TotBio_1995 185.84 0.0
TotBio_1996 187.536 0.0
TotBio_1997 191.582 0.0
TotBio_1998 191.358 0.0
TotBio_1999 198.345 0.0
TotBio_2000 205.505 0.0
TotBio_2001 211.722 0.0
TotBio_2002 214.855 0.0
TotBio_2003 224.934 0.0
TotBio_2004 225.16 0.0
TotBio_2005 232.922 0.0
TotBio_2006 233.744 0.0
TotBio_2007 230.371 0.0
TotBio_2008 219.16 0.0
TotBio_2009 212.162 0.0
TotBio_2010 208.42 0.0
TotBio_2011 207.996 0.0
TotBio_2012 206.21 0.0
TotBio_2013 202.992 0.0
TotBio_2014 205.291 0.0
TotBio_2015 208.784 0.0
TotBio_2016 207.258 0.0
TotBio_2017 206.288 0.0
TotBio_2018 204.571 0.0
TotBio_2019 204.506 0.0
TotBio_2020 202.822 0.0
TotBio_2021 203.591 0.0
TotBio_2022 204.469 0.0
TotBio_2023 202.342 0.0
TotBio_2024 214.469 0.0
TotBio_2025 227.834 0.0
TotBio_2026 243.132 0.0
TotBio_2027 257.683 0.0
TotBio_2028 262.239 0.0
TotBio_2029 265.416 0.0
TotBio_2030 267.739 0.0
TotBio_2031 269.535 0.0
TotBio_2032 271.026 0.0
TotBio_2033 272.328 0.0
TotBio_2034 273.509 0.0
TotBio_2035 274.616 0.0
TotBio_2036 275.656 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.0719999 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.00799999 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.0729999 0.0
TotCatch_1926 0.0719999 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.1699 0.0
TotCatch_1997 22.3459 0.0
TotCatch_1998 14.5779 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92197 0.0
TotCatch_2003 13.8519 0.0
TotCatch_2004 5.08094 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.3339 0.0
TotCatch_2007 19.2683 0.0
TotCatch_2008 11.0042 0.0
TotCatch_2009 6.95796 0.0
TotCatch_2010 3.55797 0.0
TotCatch_2011 5.43496 0.0
TotCatch_2012 7.90893 0.0
TotCatch_2013 3.57098 0.0
TotCatch_2014 2.99799 0.0
TotCatch_2015 8.58798 0.0
TotCatch_2016 9.60898 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.1509 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 2.75899 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.3046 0.0
TotCatch_2028 9.49612 0.0
TotCatch_2029 9.36253 0.0
TotCatch_2030 9.13627 0.0
TotCatch_2031 8.89604 0.0
TotCatch_2032 8.70036 0.0
TotCatch_2033 8.55035 0.0
TotCatch_2034 8.43387 0.0
TotCatch_2035 8.36122 0.0
TotCatch_2036 8.31283 0.0
