#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Mar 28 07:20:34 2025
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2196.83
Catch 9.95498e-09
Survey -22.3737
Length_comp 810.224
Age_comp 1373.3
Recruitment 30.1382
InitEQ_regime 0
Sum_recdevs -9.28198
Forecast_Recruitment 5.51185
Parm_priors 9.15893e-05
Parm_softbounds 0.032389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 20 0 Act 1
L_at_Amax_Fem_GP_1 50 0 Act 1
VonBert_K_Fem_GP_1 0.0490703 0 Act 0.0706305
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.62579 0 Act 0.138199
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0480078 0 Act 0.495199
Early_RecrDev_1941 -0.0773898 0 Act 0.492261
Early_RecrDev_1942 -0.101346 0 Act 0.489865
Early_RecrDev_1943 -0.122596 0 Act 0.48774
Early_RecrDev_1944 -0.142933 0 Act 0.485707
Early_RecrDev_1945 -0.1627 0 Act 0.48373
Early_RecrDev_1946 -0.181446 0 Act 0.481855
Early_RecrDev_1947 -0.198526 0 Act 0.480147
Early_RecrDev_1948 -0.213551 0 Act 0.478645
Early_RecrDev_1949 -0.225741 0 Act 0.477426
Early_RecrDev_1950 -0.234249 0 Act 0.476575
Early_RecrDev_1951 -0.236981 0 Act 0.476302
Early_RecrDev_1952 -0.229097 0 Act 0.47709
Early_RecrDev_1953 -0.203078 0 Act 0.479692
Early_RecrDev_1954 -0.156031 0 Act 0.484397
Early_RecrDev_1955 -0.107907 0 Act 0.489209
Early_RecrDev_1956 -0.101546 0 Act 0.489845
Early_RecrDev_1957 -0.138304 0 Act 0.48617
Early_RecrDev_1958 -0.160062 0 Act 0.483994
Early_RecrDev_1959 -0.12352 0 Act 0.487648
Early_RecrDev_1960 -0.0970096 0 Act 0.490299
Early_RecrDev_1961 -0.0935839 0 Act 0.490642
Early_RecrDev_1962 -0.0868271 0 Act 0.491317
Early_RecrDev_1963 -0.111658 0 Act 0.488834
Early_RecrDev_1964 -0.16992 0 Act 0.483008
Early_RecrDev_1965 -0.201122 0 Act 0.479888
Early_RecrDev_1966 -0.206667 0 Act 0.479333
Early_RecrDev_1967 -0.204714 0 Act 0.479529
Early_RecrDev_1968 -0.202285 0 Act 0.479771
Early_RecrDev_1969 -0.203232 0 Act 0.479677
Early_RecrDev_1970 -0.204869 0 Act 0.479513
Early_RecrDev_1971 -0.199729 0 Act 0.480027
Early_RecrDev_1972 -0.184907 0 Act 0.481509
Early_RecrDev_1973 -0.163864 0 Act 0.483614
Early_RecrDev_1974 -0.142607 0 Act 0.485739
Early_RecrDev_1975 -0.12178 0 Act 0.487822
Early_RecrDev_1976 -0.0920653 0 Act 0.490793
Early_RecrDev_1977 -0.0379208 0 Act 0.496208
Main_RecrDev_1978 0.000611505 0 Act 0.500061
Main_RecrDev_1979 0.0752926 0 Act 0.507529
Main_RecrDev_1980 0.104917 0 Act 0.510492
Main_RecrDev_1981 0.236189 0 Act 0.523619
Main_RecrDev_1982 0.301993 0 Act 0.530199
Main_RecrDev_1983 1.96975 0 Act 0.696975
Main_RecrDev_1984 0.324041 0 Act 0.532404
Main_RecrDev_1985 0.451313 0 Act 0.545131
Main_RecrDev_1986 0.630495 0 Act 0.563049
Main_RecrDev_1987 0.239596 0 Act 0.52396
Main_RecrDev_1988 -0.10607 0 Act 0.489393
Main_RecrDev_1989 -0.168212 0 Act 0.483179
Main_RecrDev_1990 -0.201099 0 Act 0.47989
Main_RecrDev_1991 0.0448774 0 Act 0.504488
Main_RecrDev_1992 0.218391 0 Act 0.521839
Main_RecrDev_1993 0.981686 0 Act 0.598169
Main_RecrDev_1994 2.14878 0 Act 0.714878
Main_RecrDev_1995 0.362625 0 Act 0.536262
Main_RecrDev_1996 0.0507301 0 Act 0.505073
Main_RecrDev_1997 -0.17404 0 Act 0.482596
Main_RecrDev_1998 -0.607564 0 Act 0.439244
Main_RecrDev_1999 -0.498587 0 Act 0.450141
Main_RecrDev_2000 -0.989603 0 Act 0.40104
Main_RecrDev_2001 -1.05134 0 Act 0.394866
Main_RecrDev_2002 -0.874239 0 Act 0.412576
Main_RecrDev_2003 0.160743 0 Act 0.516074
Main_RecrDev_2004 -0.529614 0 Act 0.447039
Main_RecrDev_2005 -0.748198 0 Act 0.42518
Main_RecrDev_2006 -0.866894 0 Act 0.413311
Main_RecrDev_2007 -0.885195 0 Act 0.41148
Main_RecrDev_2008 -0.845453 0 Act 0.415455
Main_RecrDev_2009 -0.822918 0 Act 0.417708
Main_RecrDev_2010 0.501854 0 Act 0.550185
Main_RecrDev_2011 0.455738 0 Act 0.545574
Main_RecrDev_2012 0.93643 0 Act 0.593643
Main_RecrDev_2013 -0.457589 0 Act 0.454241
Main_RecrDev_2014 -0.870518 0 Act 0.412948
Main_RecrDev_2015 -1.03817 0 Act 0.396183
Main_RecrDev_2016 0.902191 0 Act 0.590219
Main_RecrDev_2017 0.637068 0 Act 0.563707
Late_RecrDev_2018 -0.0276529 0 Act 0.497235
Late_RecrDev_2019 0.395824 0 Act 0.539582
Late_RecrDev_2020 -0.54777 0 Act 0.445223
Late_RecrDev_2021 -1.28663 0 Act 0.371337
Late_RecrDev_2022 -0.941692 0 Act 0.405831
Late_RecrDev_2023 -0.98429 0 Act 0.401571
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.85241 0 Act 0.362952
LnQ_base_CA_CCFRP(4) -11.1406 0 Act 0.277188
LnQ_base_CA_ROV(5) -3.11356 0 Act 0.437729
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.6829 0 Act 0.767072
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.84306 0 Act 0.538118
Size_DblN_descend_se_CA_Commercial(1) 2.33527 0 Act 0.259475
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 38.7802 0 Act 0.694505
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.67085 0 Act 0.518984
Size_DblN_descend_se_CA_Recreational(2) 8.97963 0 Act 0.997736
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9979 0 Act 0.999948
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 6.26551 0 Act 0.696168
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9855 0 Act 0.999638
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 7.79386 0 Act 0.865984
Size_DblN_descend_se_CA_ROV(5) 4.50035 0 Act 0.500039
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 42.7267 0 Act 0.793167
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.748 0 Act 0.9437
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.5168 0 Act 0.71292
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.12405 0 Act 0.458228
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.39503 0 Act 0.488336
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.2368 0 Act 0.359644
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 0.981487 0 Act 0.109054
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 5.83923 0 Act 0.648803
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.27567 0 Act 0.363964
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 34.4393 0 Act 0.585982
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.3362 0 Act 0.683405
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 40.5992 0 Act 0.73998
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.9381 0 Act 0.437567
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.03239 0 Act 0.448043
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.81572 0 Act 0.53508
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.99825 0 Act 0.999805
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.34795 0 Act 0.594217
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.47448 0 Act 0.608275
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.4982 0
SSB_Initial 98.4982 0
SSB_1916 98.4982 0
SSB_1917 98.4541 0
SSB_1918 98.4482 0
SSB_1919 98.4346 0
SSB_1920 98.4318 0
SSB_1921 98.428 0
SSB_1922 98.4219 0
SSB_1923 98.4177 0
SSB_1924 98.4169 0
SSB_1925 98.4135 0
SSB_1926 98.4005 0
SSB_1927 98.3879 0
SSB_1928 98.3633 0
SSB_1929 98.3305 0
SSB_1930 98.2876 0
SSB_1931 98.2294 0
SSB_1932 98.1507 0
SSB_1933 98.0761 0
SSB_1934 98.0024 0
SSB_1935 97.9235 0
SSB_1936 97.8179 0
SSB_1937 97.7069 0
SSB_1938 97.5961 0
SSB_1939 97.4792 0
SSB_1940 97.3786 0
SSB_1941 97.2624 0
SSB_1942 97.1413 0
SSB_1943 97.0666 0
SSB_1944 96.9741 0
SSB_1945 96.7382 0
SSB_1946 96.2172 0
SSB_1947 95.6088 0
SSB_1948 95.3481 0
SSB_1949 94.8758 0
SSB_1950 94.4425 0
SSB_1951 93.9611 0
SSB_1952 93.3631 0
SSB_1953 92.7891 0
SSB_1954 92.2546 0
SSB_1955 91.5969 0
SSB_1956 90.9419 0
SSB_1957 90.2379 0
SSB_1958 89.5336 0
SSB_1959 88.5341 0
SSB_1960 87.7413 0
SSB_1961 87.0644 0
SSB_1962 86.5334 0
SSB_1963 85.9876 0
SSB_1964 85.2872 0
SSB_1965 84.7152 0
SSB_1966 83.8513 0
SSB_1967 82.9235 0
SSB_1968 81.9126 0
SSB_1969 80.9036 0
SSB_1970 79.8097 0
SSB_1971 78.3481 0
SSB_1972 77.0747 0
SSB_1973 75.2665 0
SSB_1974 73.3449 0
SSB_1975 71.2557 0
SSB_1976 69.2265 0
SSB_1977 66.9517 0
SSB_1978 64.6082 0
SSB_1979 62.4214 0
SSB_1980 60.1698 0
SSB_1981 57.8149 0
SSB_1982 57.5232 0
SSB_1983 57.3101 0
SSB_1984 51.1734 0
SSB_1985 50.2519 0
SSB_1986 49.931 0
SSB_1987 49.8657 0
SSB_1988 51.4136 0
SSB_1989 53.7865 0
SSB_1990 54.7916 0
SSB_1991 56.5876 0
SSB_1992 49.9407 0
SSB_1993 48.9637 0
SSB_1994 44.6922 0
SSB_1995 43.6916 0
SSB_1996 44.3149 0
SSB_1997 45.1035 0
SSB_1998 45.0293 0
SSB_1999 46.214 0
SSB_2000 47.6005 0
SSB_2001 48.9808 0
SSB_2002 49.8205 0
SSB_2003 51.8731 0
SSB_2004 52.4432 0
SSB_2005 54.0502 0
SSB_2006 54.4483 0
SSB_2007 53.8784 0
SSB_2008 52.1249 0
SSB_2009 51.5025 0
SSB_2010 51.3534 0
SSB_2011 51.7086 0
SSB_2012 51.6316 0
SSB_2013 51.1438 0
SSB_2014 51.3996 0
SSB_2015 51.7798 0
SSB_2016 51.1604 0
SSB_2017 50.5394 0
SSB_2018 49.3792 0
SSB_2019 48.242 0
SSB_2020 46.6049 0
SSB_2021 45.3181 0
SSB_2022 43.9794 0
SSB_2023 42.1443 0
SSB_2024 42.941 0
SSB_2025 44.0635 0
SSB_2026 45.5809 0
SSB_2027 47.0287 0
SSB_2028 46.923 0
SSB_2029 46.7602 0
SSB_2030 46.5575 0
SSB_2031 46.3353 0
SSB_2032 46.1138 0
SSB_2033 45.9072 0
SSB_2034 45.7268 0
SSB_2035 45.5813 0
SSB_2036 45.4723 0
#_Recruitment
Recr_Virgin 37.5544 0
Recr_Initial 37.5544 0
Recr_1916 37.5581 0
Recr_1917 37.5564 0
Recr_1918 37.5562 0
Recr_1919 37.5557 0
Recr_1920 37.5556 0
Recr_1921 37.5555 0
Recr_1922 37.5553 0
Recr_1923 37.5551 0
Recr_1924 37.5551 0
Recr_1925 37.5549 0
Recr_1926 37.5545 0
Recr_1927 37.554 0
Recr_1928 37.5531 0
Recr_1929 37.5519 0
Recr_1930 37.5503 0
Recr_1931 37.5481 0
Recr_1932 37.5452 0
Recr_1933 37.5424 0
Recr_1934 37.5397 0
Recr_1935 37.5367 0
Recr_1936 37.5327 0
Recr_1937 37.5286 0
Recr_1938 37.5244 0
Recr_1939 37.52 0
Recr_1940 35.7577 0
Recr_1941 34.7183 0
Recr_1942 33.8923 0
Recr_1943 33.1772 0
Recr_1944 32.5062 0
Recr_1945 31.8623 0
Recr_1946 31.2539 0
Recr_1947 30.7053 0
Recr_1948 30.2391 0
Recr_1949 29.8579 0
Recr_1950 29.5913 0
Recr_1951 29.4954 0
Recr_1952 29.7096 0
Recr_1953 30.4735 0
Recr_1954 31.9225 0
Recr_1955 33.4716 0
Recr_1956 33.6601 0
Recr_1957 32.4189 0
Recr_1958 31.695 0
Recr_1959 32.8354 0
Recr_1960 33.6851 0
Recr_1961 33.7724 0
Recr_1962 33.9788 0
Recr_1963 33.1225 0
Recr_1964 31.2198 0
Recr_1965 30.2382 0
Recr_1966 30.0366 0
Recr_1967 30.0576 0
Recr_1968 30.0887 0
Recr_1969 30.0174 0
Recr_1970 29.9209 0
Recr_1971 30.0096 0
Recr_1972 30.3979 0
Recr_1973 30.9546 0
Recr_1974 31.5179 0
Recr_1975 32.0628 0
Recr_1976 32.9052 0
Recr_1977 34.5802 0
Recr_1978 35.7618 0
Recr_1979 38.3459 0
Recr_1980 39.286 0
Recr_1981 44.526 0
Recr_1982 47.5172 0
Recr_1983 251.708 0
Recr_1984 47.6589 0
Recr_1985 53.9582 0
Recr_1986 64.4749 0
Recr_1987 43.604 0
Recr_1988 31.0239 0
Recr_1989 29.3756 0
Recr_1990 28.5111 0
Recr_1991 36.65 0
Recr_1992 42.7003 0
Recr_1993 91.2885 0
Recr_1994 288.387 0
Recr_1995 48.1243 0
Recr_1996 35.3265 0
Recr_1997 28.3105 0
Recr_1998 18.3457 0
Recr_1999 20.5581 0
Recr_2000 12.6501 0
Recr_2001 11.954 0
Recr_2002 13.869 0
Recr_2003 38.095 0
Recr_2004 19.1359 0
Recr_2005 15.4557 0
Recr_2006 13.7423 0
Recr_2007 13.47 0
Recr_2008 13.9392 0
Recr_2009 14.2279 0
Recr_2010 53.4894 0
Recr_2011 51.1386 0
Recr_2012 82.6801 0
Recr_2013 20.4778 0
Recr_2014 13.5619 0
Recr_2015 11.483 0
Recr_2016 81.4652 0
Recr_2017 63.6853 0
Recr_2018 33.3207 0
Recr_2019 50.679 0
Recr_2020 19.602 0
Recr_2021 9.31417 0
Recr_2022 13.0756 0
Recr_2023 12.4256 0
Recr_2024 33.3737 0
Recr_2025 33.5423 0
Recr_2026 33.7595 0
Recr_2027 33.956 0
Recr_2028 33.942 0
Recr_2029 33.9203 0
Recr_2030 33.8932 0
Recr_2031 33.8631 0
Recr_2032 33.833 0
Recr_2033 33.8046 0
Recr_2034 33.7797 0
Recr_2035 33.7595 0
Recr_2036 33.7443 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00078843 0
SPRratio_1917 0.00162855 0
SPRratio_1918 0.00377716 0
SPRratio_1919 0.000841179 0
SPRratio_1920 0.00115641 0
SPRratio_1921 0.00178648 0
SPRratio_1922 0.0013141 0
SPRratio_1923 0.000420785 0
SPRratio_1924 0.00115658 0
SPRratio_1925 0.0038309 0
SPRratio_1926 0.0037791 0
SPRratio_1927 0.00712299 0
SPRratio_1928 0.00929329 0
SPRratio_1929 0.0119762 0
SPRratio_1930 0.0162985 0
SPRratio_1931 0.0219477 0
SPRratio_1932 0.0210896 0
SPRratio_1933 0.0211504 0
SPRratio_1934 0.0228472 0
SPRratio_1935 0.0303902 0
SPRratio_1936 0.0322832 0
SPRratio_1937 0.0327214 0
SPRratio_1938 0.0351402 0
SPRratio_1939 0.0318177 0
SPRratio_1940 0.0349913 0
SPRratio_1941 0.0356503 0
SPRratio_1942 0.0222954 0
SPRratio_1943 0.0239314 0
SPRratio_1944 0.057578 0
SPRratio_1945 0.122516 0
SPRratio_1946 0.137521 0
SPRratio_1947 0.0463317 0
SPRratio_1948 0.0916737 0
SPRratio_1949 0.0736264 0
SPRratio_1950 0.0773687 0
SPRratio_1951 0.0983707 0
SPRratio_1952 0.0865831 0
SPRratio_1953 0.0712424 0
SPRratio_1954 0.0974341 0
SPRratio_1955 0.0937888 0
SPRratio_1956 0.105317 0
SPRratio_1957 0.106756 0
SPRratio_1958 0.175235 0
SPRratio_1959 0.136263 0
SPRratio_1960 0.115836 0
SPRratio_1961 0.0869691 0
SPRratio_1962 0.0979857 0
SPRratio_1963 0.142744 0
SPRratio_1964 0.119562 0
SPRratio_1965 0.193029 0
SPRratio_1966 0.213587 0
SPRratio_1967 0.237723 0
SPRratio_1968 0.244185 0
SPRratio_1969 0.26685 0
SPRratio_1970 0.338765 0
SPRratio_1971 0.315097 0
SPRratio_1972 0.407978 0
SPRratio_1973 0.434733 0
SPRratio_1974 0.46881 0
SPRratio_1975 0.475247 0
SPRratio_1976 0.519105 0
SPRratio_1977 0.543408 0
SPRratio_1978 0.545097 0
SPRratio_1979 0.570705 0
SPRratio_1980 0.600987 0
SPRratio_1981 0.311379 0
SPRratio_1982 0.318867 0
SPRratio_1983 0.83463 0
SPRratio_1984 0.610133 0
SPRratio_1985 0.579147 0
SPRratio_1986 0.599662 0
SPRratio_1987 0.365326 0
SPRratio_1988 0.164868 0
SPRratio_1989 0.538751 0
SPRratio_1990 0.3951 0
SPRratio_1991 0.889779 0
SPRratio_1992 0.737123 0
SPRratio_1993 0.859199 0
SPRratio_1994 0.789265 0
SPRratio_1995 0.658809 0
SPRratio_1996 0.659904 0
SPRratio_1997 0.748717 0
SPRratio_1998 0.641975 0
SPRratio_1999 0.61273 0
SPRratio_2000 0.595065 0
SPRratio_2001 0.638229 0
SPRratio_2002 0.360127 0
SPRratio_2003 0.588536 0
SPRratio_2004 0.318652 0
SPRratio_2005 0.502255 0
SPRratio_2006 0.588215 0
SPRratio_2007 0.669224 0
SPRratio_2008 0.517482 0
SPRratio_2009 0.409526 0
SPRratio_2010 0.250634 0
SPRratio_2011 0.347912 0
SPRratio_2012 0.446579 0
SPRratio_2013 0.255199 0
SPRratio_2014 0.228721 0
SPRratio_2015 0.475526 0
SPRratio_2016 0.511401 0
SPRratio_2017 0.558404 0
SPRratio_2018 0.573554 0
SPRratio_2019 0.632147 0
SPRratio_2020 0.622316 0
SPRratio_2021 0.638127 0
SPRratio_2022 0.706493 0
SPRratio_2023 0.348883 0
SPRratio_2024 0.237851 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481628 0
SPRratio_2028 0.480162 0
SPRratio_2029 0.478983 0
SPRratio_2030 0.477798 0
SPRratio_2031 0.476311 0
SPRratio_2032 0.475115 0
SPRratio_2033 0.473914 0
SPRratio_2034 0.472409 0
SPRratio_2035 0.4712 0
SPRratio_2036 0.469987 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.90326e-05 0
F_1917 6.00023e-05 0
F_1918 0.000139368 0
F_1919 3.09747e-05 0
F_1920 4.25912e-05 0
F_1921 6.58249e-05 0
F_1922 4.84033e-05 0
F_1923 1.54896e-05 0
F_1924 4.25966e-05 0
F_1925 0.000141347 0
F_1926 0.000139428 0
F_1927 0.000263395 0
F_1928 0.000346755 0
F_1929 0.000449563 0
F_1930 0.000612578 0
F_1931 0.000828203 0
F_1932 0.000797753 0
F_1933 0.000802182 0
F_1934 0.000868798 0
F_1935 0.00115922 0
F_1936 0.00123431 0
F_1937 0.00125504 0
F_1938 0.00134798 0
F_1939 0.0012166 0
F_1940 0.00134864 0
F_1941 0.00137148 0
F_1942 0.000846015 0
F_1943 0.000907906 0
F_1944 0.00221816 0
F_1945 0.00495165 0
F_1946 0.00564051 0
F_1947 0.00178691 0
F_1948 0.00366631 0
F_1949 0.00293427 0
F_1950 0.00310999 0
F_1951 0.00402376 0
F_1952 0.00351073 0
F_1953 0.00285903 0
F_1954 0.00398842 0
F_1955 0.00385891 0
F_1956 0.00437774 0
F_1957 0.00443844 0
F_1958 0.00775121 0
F_1959 0.00580154 0
F_1960 0.00483639 0
F_1961 0.00353602 0
F_1962 0.00401816 0
F_1963 0.00608233 0
F_1964 0.00498124 0
F_1965 0.00859793 0
F_1966 0.00970585 0
F_1967 0.0110605 0
F_1968 0.0114389 0
F_1969 0.0128217 0
F_1970 0.0176664 0
F_1971 0.0159745 0
F_1972 0.0232058 0
F_1973 0.0256296 0
F_1974 0.0290006 0
F_1975 0.0296398 0
F_1976 0.0346119 0
F_1977 0.0376428 0
F_1978 0.0377157 0
F_1979 0.0412253 0
F_1980 0.0457721 0
F_1981 0.0153357 0
F_1982 0.0157707 0
F_1983 0.12456 0
F_1984 0.0462329 0
F_1985 0.0424975 0
F_1986 0.0391801 0
F_1987 0.0165742 0
F_1988 0.00601205 0
F_1989 0.0311397 0
F_1990 0.0186597 0
F_1991 0.160803 0
F_1992 0.0684753 0
F_1993 0.134723 0
F_1994 0.088822 0
F_1995 0.0533378 0
F_1996 0.0526269 0
F_1997 0.0640806 0
F_1998 0.0419315 0
F_1999 0.0386868 0
F_2000 0.0373863 0
F_2001 0.0451299 0
F_2002 0.017319 0
F_2003 0.0404901 0
F_2004 0.0152381 0
F_2005 0.0317532 0
F_2006 0.0432357 0
F_2007 0.0598606 0
F_2008 0.0359538 0
F_2009 0.0234106 0
F_2010 0.0122085 0
F_2011 0.0188357 0
F_2012 0.0278984 0
F_2013 0.0125024 0
F_2014 0.010269 0
F_2015 0.0279514 0
F_2016 0.031745 0
F_2017 0.0425794 0
F_2018 0.0456451 0
F_2019 0.0567413 0
F_2020 0.052324 0
F_2021 0.0557971 0
F_2022 0.0679466 0
F_2023 0.0166884 0
F_2024 0.0102898 0
F_2025 0 0
F_2026 0 0
F_2027 0.0300298 0
F_2028 0.0300297 0
F_2029 0.030022 0
F_2030 0.0299636 0
F_2031 0.0298239 0
F_2032 0.0296705 0
F_2033 0.0294775 0
F_2034 0.0292221 0
F_2035 0.0289803 0
F_2036 0.0287309 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999552 0
Bratio_1918 0.999493 0
Bratio_1919 0.999354 0
Bratio_1920 0.999326 0
Bratio_1921 0.999287 0
Bratio_1922 0.999226 0
Bratio_1923 0.999183 0
Bratio_1924 0.999175 0
Bratio_1925 0.99914 0
Bratio_1926 0.999008 0
Bratio_1927 0.99888 0
Bratio_1928 0.998631 0
Bratio_1929 0.998297 0
Bratio_1930 0.997862 0
Bratio_1931 0.997271 0
Bratio_1932 0.996472 0
Bratio_1933 0.995715 0
Bratio_1934 0.994966 0
Bratio_1935 0.994166 0
Bratio_1936 0.993093 0
Bratio_1937 0.991967 0
Bratio_1938 0.990841 0
Bratio_1939 0.989654 0
Bratio_1940 0.988633 0
Bratio_1941 0.987453 0
Bratio_1942 0.986224 0
Bratio_1943 0.985465 0
Bratio_1944 0.984526 0
Bratio_1945 0.982131 0
Bratio_1946 0.976843 0
Bratio_1947 0.970665 0
Bratio_1948 0.968018 0
Bratio_1949 0.963223 0
Bratio_1950 0.958825 0
Bratio_1951 0.953937 0
Bratio_1952 0.947866 0
Bratio_1953 0.942039 0
Bratio_1954 0.936612 0
Bratio_1955 0.929935 0
Bratio_1956 0.923285 0
Bratio_1957 0.916137 0
Bratio_1958 0.908987 0
Bratio_1959 0.898839 0
Bratio_1960 0.890791 0
Bratio_1961 0.883918 0
Bratio_1962 0.878528 0
Bratio_1963 0.872987 0
Bratio_1964 0.865876 0
Bratio_1965 0.860068 0
Bratio_1966 0.851298 0
Bratio_1967 0.841878 0
Bratio_1968 0.831615 0
Bratio_1969 0.821371 0
Bratio_1970 0.810265 0
Bratio_1971 0.795427 0
Bratio_1972 0.782499 0
Bratio_1973 0.764141 0
Bratio_1974 0.744632 0
Bratio_1975 0.723421 0
Bratio_1976 0.70282 0
Bratio_1977 0.679725 0
Bratio_1978 0.655933 0
Bratio_1979 0.633731 0
Bratio_1980 0.610872 0
Bratio_1981 0.586964 0
Bratio_1982 0.584003 0
Bratio_1983 0.581839 0
Bratio_1984 0.519536 0
Bratio_1985 0.510181 0
Bratio_1986 0.506923 0
Bratio_1987 0.50626 0
Bratio_1988 0.521975 0
Bratio_1989 0.546066 0
Bratio_1990 0.55627 0
Bratio_1991 0.574504 0
Bratio_1992 0.507022 0
Bratio_1993 0.497103 0
Bratio_1994 0.453736 0
Bratio_1995 0.443577 0
Bratio_1996 0.449905 0
Bratio_1997 0.457912 0
Bratio_1998 0.457159 0
Bratio_1999 0.469186 0
Bratio_2000 0.483263 0
Bratio_2001 0.497276 0
Bratio_2002 0.505801 0
Bratio_2003 0.52664 0
Bratio_2004 0.532428 0
Bratio_2005 0.548743 0
Bratio_2006 0.552784 0
Bratio_2007 0.546998 0
Bratio_2008 0.529196 0
Bratio_2009 0.522877 0
Bratio_2010 0.521364 0
Bratio_2011 0.52497 0
Bratio_2012 0.524188 0
Bratio_2013 0.519236 0
Bratio_2014 0.521833 0
Bratio_2015 0.525693 0
Bratio_2016 0.519404 0
Bratio_2017 0.513099 0
Bratio_2018 0.501321 0
Bratio_2019 0.489775 0
Bratio_2020 0.473155 0
Bratio_2021 0.46009 0
Bratio_2022 0.4465 0
Bratio_2023 0.427869 0
Bratio_2024 0.435958 0
Bratio_2025 0.447353 0
Bratio_2026 0.462758 0
Bratio_2027 0.477458 0
Bratio_2028 0.476385 0
Bratio_2029 0.474732 0
Bratio_2030 0.472674 0
Bratio_2031 0.470417 0
Bratio_2032 0.468169 0
Bratio_2033 0.466072 0
Bratio_2034 0.46424 0
Bratio_2035 0.462763 0
Bratio_2036 0.461656 0
#_Mgmt_Quantity
SSB_unfished 98.4982 0
Totbio_unfished 539.458 0
SmryBio_unfished 516.661 0
Recr_unfished 37.5544 0
SSB_Btgt 39.3993 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0362932 0
Dead_Catch_Btgt 8.96191 0
SSB_SPR 43.9454 0
annF_SPR 0.031561 0
Dead_Catch_SPR 8.50025 0
SSB_MSY 25.031 0
SPR_MSY 0.326642 0
annF_MSY 0.0565911 0
Dead_Catch_MSY 9.73346 0
Ret_Catch_MSY 9.73346 0
B_MSY/SSB_unfished 0.254126 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 8.34127 0
ForeCatch_2028 8.31501 0
ForeCatch_2029 8.28951 0
ForeCatch_2030 8.25356 0
ForeCatch_2031 8.19784 0
ForeCatch_2032 8.14161 0
ForeCatch_2033 8.07781 0
ForeCatch_2034 8.00043 0
ForeCatch_2035 7.93064 0
ForeCatch_2036 7.86226 0
OFLCatch_2025 8.30458 0
OFLCatch_2026 8.612 0
OFLCatch_2027 8.92114 0
OFLCatch_2028 8.94087 0
OFLCatch_2029 8.95196 0
OFLCatch_2030 8.9518 0
OFLCatch_2031 8.93985 0
OFLCatch_2032 8.91743 0
OFLCatch_2033 8.88648 0
OFLCatch_2034 8.85004 0
OFLCatch_2035 8.81183 0
OFLCatch_2036 8.77485 0
#_Extra_stdev
ln(SPB)_1916 4.59004 0
ln(SPB)_1970 4.37964 0
ln(SPB)_2024 3.75983 0
SmryBio_Virgin 516.661 0.0
SmryBio_Initial 516.661 0.0
SmryBio_1916 516.661 0.0
SmryBio_1917 516.647 0.0
SmryBio_1918 516.618 0.0
SmryBio_1919 516.551 0.0
SmryBio_1920 516.538 0.0
SmryBio_1921 516.521 0.0
SmryBio_1922 516.493 0.0
SmryBio_1923 516.474 0.0
SmryBio_1924 516.473 0.0
SmryBio_1925 516.458 0.0
SmryBio_1926 516.395 0.0
SmryBio_1927 516.334 0.0
SmryBio_1928 516.215 0.0
SmryBio_1929 516.057 0.0
SmryBio_1930 515.853 0.0
SmryBio_1931 515.574 0.0
SmryBio_1932 515.197 0.0
SmryBio_1933 514.846 0.0
SmryBio_1934 514.504 0.0
SmryBio_1935 514.14 0.0
SmryBio_1936 513.645 0.0
SmryBio_1937 513.129 0.0
SmryBio_1938 512.62 0.0
SmryBio_1939 512.083 0.0
SmryBio_1940 511.628 0.0
SmryBio_1941 511.125 0.0
SmryBio_1942 510.629 0.0
SmryBio_1943 509.965 0.0
SmryBio_1944 508.981 0.0
SmryBio_1945 507.104 0.0
SmryBio_1946 503.677 0.0
SmryBio_1947 499.745 0.0
SmryBio_1948 497.503 0.0
SmryBio_1949 494.16 0.0
SmryBio_1950 490.998 0.0
SmryBio_1951 487.604 0.0
SmryBio_1952 483.66 0.0
SmryBio_1953 479.883 0.0
SmryBio_1954 476.379 0.0
SmryBio_1955 472.413 0.0
SmryBio_1956 468.734 0.0
SmryBio_1957 465.254 0.0
SmryBio_1958 462.25 0.0
SmryBio_1959 457.981 0.0
SmryBio_1960 454.471 0.0
SmryBio_1961 451.355 0.0
SmryBio_1962 449.21 0.0
SmryBio_1963 447.197 0.0
SmryBio_1964 444.468 0.0
SmryBio_1965 442.432 0.0
SmryBio_1966 438.807 0.0
SmryBio_1967 434.429 0.0
SmryBio_1968 429.41 0.0
SmryBio_1969 424.36 0.0
SmryBio_1970 418.932 0.0
SmryBio_1971 411.78 0.0
SmryBio_1972 405.588 0.0
SmryBio_1973 396.845 0.0
SmryBio_1974 387.647 0.0
SmryBio_1975 377.803 0.0
SmryBio_1976 368.457 0.0
SmryBio_1977 358.103 0.0
SmryBio_1978 347.574 0.0
SmryBio_1979 338.02 0.0
SmryBio_1980 328.519 0.0
SmryBio_1981 318.733 0.0
SmryBio_1982 319.707 0.0
SmryBio_1983 321.099 0.0
SmryBio_1984 291.134 0.0
SmryBio_1985 288.299 0.0
SmryBio_1986 338.258 0.0
SmryBio_1987 341.132 0.0
SmryBio_1988 352.625 0.0
SmryBio_1989 370.01 0.0
SmryBio_1990 373.532 0.0
SmryBio_1991 377.641 0.0
SmryBio_1992 331.258 0.0
SmryBio_1993 318.973 0.0
SmryBio_1994 289.523 0.0
SmryBio_1995 277.645 0.0
SmryBio_1996 288.256 0.0
SmryBio_1997 348.717 0.0
SmryBio_1998 347.662 0.0
SmryBio_1999 349.86 0.0
SmryBio_2000 350.342 0.0
SmryBio_2001 347.663 0.0
SmryBio_2002 341.937 0.0
SmryBio_2003 342.108 0.0
SmryBio_2004 333.44 0.0
SmryBio_2005 332.439 0.0
SmryBio_2006 331.532 0.0
SmryBio_2007 321.881 0.0
SmryBio_2008 306.06 0.0
SmryBio_2009 297.216 0.0
SmryBio_2010 291.435 0.0
SmryBio_2011 288.548 0.0
SmryBio_2012 283.493 0.0
SmryBio_2013 285.626 0.0
SmryBio_2014 291.946 0.0
SmryBio_2015 307.248 0.0
SmryBio_2016 302.693 0.0
SmryBio_2017 295.166 0.0
SmryBio_2018 284.061 0.0
SmryBio_2019 290 0.0
SmryBio_2020 289.599 0.0
SmryBio_2021 283.76 0.0
SmryBio_2022 281.854 0.0
SmryBio_2023 269.588 0.0
SmryBio_2024 268.13 0.0
SmryBio_2025 268.578 0.0
SmryBio_2026 270.835 0.0
SmryBio_2027 277.767 0.0
SmryBio_2028 276.893 0.0
SmryBio_2029 276.115 0.0
SmryBio_2030 275.453 0.0
SmryBio_2031 274.875 0.0
SmryBio_2032 274.401 0.0
SmryBio_2033 274.033 0.0
SmryBio_2034 273.78 0.0
SmryBio_2035 273.656 0.0
SmryBio_2036 273.652 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 539.458 0.0
TotBio_Initial 539.458 0.0
TotBio_1916 539.459 0.0
TotBio_1917 539.445 0.0
TotBio_1918 539.416 0.0
TotBio_1919 539.349 0.0
TotBio_1920 539.336 0.0
TotBio_1921 539.319 0.0
TotBio_1922 539.291 0.0
TotBio_1923 539.272 0.0
TotBio_1924 539.27 0.0
TotBio_1925 539.255 0.0
TotBio_1926 539.192 0.0
TotBio_1927 539.132 0.0
TotBio_1928 539.011 0.0
TotBio_1929 538.853 0.0
TotBio_1930 538.648 0.0
TotBio_1931 538.368 0.0
TotBio_1932 537.989 0.0
TotBio_1933 537.637 0.0
TotBio_1934 537.293 0.0
TotBio_1935 536.927 0.0
TotBio_1936 536.43 0.0
TotBio_1937 535.912 0.0
TotBio_1938 535.4 0.0
TotBio_1939 534.86 0.0
TotBio_1940 534.094 0.0
TotBio_1941 533.049 0.0
TotBio_1942 531.795 0.0
TotBio_1943 530.6 0.0
TotBio_1944 529.165 0.0
TotBio_1945 526.874 0.0
TotBio_1946 523.055 0.0
TotBio_1947 518.755 0.0
TotBio_1948 516.184 0.0
TotBio_1949 512.552 0.0
TotBio_1950 509.161 0.0
TotBio_1951 505.608 0.0
TotBio_1952 501.621 0.0
TotBio_1953 498.001 0.0
TotBio_1954 494.956 0.0
TotBio_1955 491.729 0.0
TotBio_1956 488.729 0.0
TotBio_1957 485.421 0.0
TotBio_1958 482.082 0.0
TotBio_1959 477.581 0.0
TotBio_1960 474.288 0.0
TotBio_1961 471.621 0.0
TotBio_1962 469.725 0.0
TotBio_1963 467.622 0.0
TotBio_1964 464.429 0.0
TotBio_1965 461.641 0.0
TotBio_1966 457.344 0.0
TotBio_1967 452.704 0.0
TotBio_1968 447.647 0.0
TotBio_1969 442.595 0.0
TotBio_1970 437.142 0.0
TotBio_1971 429.966 0.0
TotBio_1972 423.839 0.0
TotBio_1973 415.287 0.0
TotBio_1974 406.387 0.0
TotBio_1975 396.877 0.0
TotBio_1976 387.917 0.0
TotBio_1977 378.148 0.0
TotBio_1978 368.354 0.0
TotBio_1979 359.876 0.0
TotBio_1980 351.328 0.0
TotBio_1981 343.236 0.0
TotBio_1982 346.048 0.0
TotBio_1983 385.185 0.0
TotBio_1984 361.211 0.0
TotBio_1985 364.577 0.0
TotBio_1986 371.366 0.0
TotBio_1987 374.122 0.0
TotBio_1988 381.607 0.0
TotBio_1989 391.415 0.0
TotBio_1990 391.555 0.0
TotBio_1991 396.56 0.0
TotBio_1992 352.564 0.0
TotBio_1993 351.983 0.0
TotBio_1994 368.349 0.0
TotBio_1995 365.176 0.0
TotBio_1996 369.625 0.0
TotBio_1997 371.776 0.0
TotBio_1998 364.619 0.0
TotBio_1999 363.622 0.0
TotBio_2000 360.901 0.0
TotBio_2001 356.999 0.0
TotBio_2002 349.672 0.0
TotBio_2003 354.349 0.0
TotBio_2004 347.682 0.0
TotBio_2005 347.724 0.0
TotBio_2006 341.442 0.0
TotBio_2007 330.552 0.0
TotBio_2008 314.365 0.0
TotBio_2009 305.615 0.0
TotBio_2010 306.91 0.0
TotBio_2011 311.638 0.0
TotBio_2012 320.602 0.0
TotBio_2013 317.633 0.0
TotBio_2014 317.335 0.0
TotBio_2015 316.688 0.0
TotBio_2016 322.448 0.0
TotBio_2017 325.503 0.0
TotBio_2018 321.405 0.0
TotBio_2019 320.19 0.0
TotBio_2020 310.915 0.0
TotBio_2021 300.921 0.0
TotBio_2022 290.509 0.0
TotBio_2023 276.548 0.0
TotBio_2024 279.506 0.0
TotBio_2025 284.083 0.0
TotBio_2026 291.196 0.0
TotBio_2027 298.245 0.0
TotBio_2028 297.442 0.0
TotBio_2029 296.702 0.0
TotBio_2030 296.028 0.0
TotBio_2031 295.434 0.0
TotBio_2032 294.943 0.0
TotBio_2033 294.557 0.0
TotBio_2034 294.288 0.0
TotBio_2035 294.148 0.0
TotBio_2036 294.132 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 8.34127 0.0
TotCatch_2028 8.31501 0.0
TotCatch_2029 8.28951 0.0
TotCatch_2030 8.25356 0.0
TotCatch_2031 8.19784 0.0
TotCatch_2032 8.14161 0.0
TotCatch_2033 8.07781 0.0
TotCatch_2034 8.00043 0.0
TotCatch_2035 7.93064 0.0
TotCatch_2036 7.86226 0.0
