#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 23 11:31:21 2025
Final_phase: 6  N_iterations: 639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.019
Catch 9.78207e-09
Survey -25.9025
Length_comp 171.383
Age_comp 583.454
Recruitment 22.0777
InitEQ_regime 0
Sum_recdevs -6.12977
Forecast_Recruitment 0.000961945
Parm_priors 9.15893e-05
Parm_softbounds 0.00519908
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.87779 0 Act 0.493889
L_at_Amax_Fem_GP_1 42.9218 0 Act 0.528122
VonBert_K_Fem_GP_1 0.124714 0 Act 0.35079
CV_young_Fem_GP_1 0.185026 0 Act 0.357196
CV_old_Fem_GP_1 0.0863655 0 Act 0.171073
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72665 0 Act 0.143508
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0469928 0 Act 0.495301
Early_RecrDev_1941 -0.0508566 0 Act 0.494914
Early_RecrDev_1942 -0.0551624 0 Act 0.494484
Early_RecrDev_1943 -0.0599449 0 Act 0.494005
Early_RecrDev_1944 -0.065227 0 Act 0.493477
Early_RecrDev_1945 -0.0710107 0 Act 0.492899
Early_RecrDev_1946 -0.077265 0 Act 0.492273
Early_RecrDev_1947 -0.0839365 0 Act 0.491606
Early_RecrDev_1948 -0.0909216 0 Act 0.490908
Early_RecrDev_1949 -0.0979024 0 Act 0.49021
Early_RecrDev_1950 -0.104426 0 Act 0.489557
Early_RecrDev_1951 -0.109774 0 Act 0.489023
Early_RecrDev_1952 -0.113178 0 Act 0.488682
Early_RecrDev_1953 -0.114423 0 Act 0.488558
Early_RecrDev_1954 -0.114419 0 Act 0.488558
Early_RecrDev_1955 -0.114575 0 Act 0.488542
Early_RecrDev_1956 -0.115524 0 Act 0.488448
Early_RecrDev_1957 -0.118009 0 Act 0.488199
Early_RecrDev_1958 -0.120986 0 Act 0.487901
Early_RecrDev_1959 -0.123264 0 Act 0.487674
Early_RecrDev_1960 -0.126002 0 Act 0.4874
Early_RecrDev_1961 -0.130225 0 Act 0.486977
Early_RecrDev_1962 -0.137116 0 Act 0.486288
Early_RecrDev_1963 -0.147643 0 Act 0.485236
Early_RecrDev_1964 -0.162586 0 Act 0.483741
Early_RecrDev_1965 -0.182675 0 Act 0.481733
Early_RecrDev_1966 -0.207888 0 Act 0.479211
Early_RecrDev_1967 -0.236689 0 Act 0.476331
Early_RecrDev_1968 -0.265588 0 Act 0.473441
Early_RecrDev_1969 -0.290569 0 Act 0.470943
Early_RecrDev_1970 -0.308846 0 Act 0.469115
Early_RecrDev_1971 -0.319381 0 Act 0.468062
Early_RecrDev_1972 -0.322531 0 Act 0.467747
Early_RecrDev_1973 -0.319094 0 Act 0.468091
Early_RecrDev_1974 -0.311395 0 Act 0.46886
Early_RecrDev_1975 -0.30025 0 Act 0.469975
Early_RecrDev_1976 -0.27829 0 Act 0.472171
Early_RecrDev_1977 -0.228289 0 Act 0.477171
Main_RecrDev_1978 -0.289338 0 Act 0.471066
Main_RecrDev_1979 -0.171397 0 Act 0.48286
Main_RecrDev_1980 -0.0195412 0 Act 0.498046
Main_RecrDev_1981 0.15846 0 Act 0.515846
Main_RecrDev_1982 0.379252 0 Act 0.537925
Main_RecrDev_1983 0.619756 0 Act 0.561976
Main_RecrDev_1984 0.668781 0 Act 0.566878
Main_RecrDev_1985 0.523329 0 Act 0.552333
Main_RecrDev_1986 0.231826 0 Act 0.523183
Main_RecrDev_1987 -0.012304 0 Act 0.49877
Main_RecrDev_1988 -0.0982095 0 Act 0.490179
Main_RecrDev_1989 0.00759281 0 Act 0.500759
Main_RecrDev_1990 0.265063 0 Act 0.526506
Main_RecrDev_1991 0.385963 0 Act 0.538596
Main_RecrDev_1992 0.284531 0 Act 0.528453
Main_RecrDev_1993 0.409097 0 Act 0.54091
Main_RecrDev_1994 2.21005 0 Act 0.721005
Main_RecrDev_1995 -0.100936 0 Act 0.489906
Main_RecrDev_1996 -0.178107 0 Act 0.482189
Main_RecrDev_1997 -0.129751 0 Act 0.487025
Main_RecrDev_1998 -0.450384 0 Act 0.454962
Main_RecrDev_1999 -0.641264 0 Act 0.435874
Main_RecrDev_2000 -0.738597 0 Act 0.42614
Main_RecrDev_2001 -0.910718 0 Act 0.408928
Main_RecrDev_2002 -0.851895 0 Act 0.41481
Main_RecrDev_2003 0.331093 0 Act 0.533109
Main_RecrDev_2004 -0.413412 0 Act 0.458659
Main_RecrDev_2005 -0.733646 0 Act 0.426635
Main_RecrDev_2006 -0.929839 0 Act 0.407016
Main_RecrDev_2007 -0.912951 0 Act 0.408705
Main_RecrDev_2008 -0.921999 0 Act 0.4078
Main_RecrDev_2009 -0.75896 0 Act 0.424104
Main_RecrDev_2010 0.600695 0 Act 0.560069
Main_RecrDev_2011 0.393509 0 Act 0.539351
Main_RecrDev_2012 0.670575 0 Act 0.567057
Main_RecrDev_2013 -0.505825 0 Act 0.449418
Main_RecrDev_2014 -0.797284 0 Act 0.420272
Main_RecrDev_2015 -0.950348 0 Act 0.404965
Main_RecrDev_2016 1.26903 0 Act 0.626903
Main_RecrDev_2017 1.22821 0 Act 0.622821
Main_RecrDev_2018 0.40427 0 Act 0.540427
Main_RecrDev_2019 0.784789 0 Act 0.578479
Main_RecrDev_2020 0.113981 0 Act 0.511398
Main_RecrDev_2021 -0.423153 0 Act 0.457685
Late_RecrDev_2022 -0.0217436 0 Act 0.497826
Late_RecrDev_2023 0.0148262 0 Act 0.501483
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67472 0 Act 0.366506
LnQ_base_CA_CCFRP(4) -11.8809 0 Act 0.262381
LnQ_base_CA_ROV(5) -2.78124 0 Act 0.444375
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1732 0 Act 0.65433
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29839 0 Act 0.477599
Size_DblN_descend_se_CA_Commercial(1) 4.14077 0 Act 0.460086
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7641 0 Act 0.519102
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61246 0 Act 0.401384
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3418 0 Act 0.533545
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33998 0 Act 0.482219
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7764 0 Act 0.694409
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55437 0 Act 0.617152
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.3638 0 Act 0.734094
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.1891 0 Act 0.879727
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1543 0 Act 0.728858
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.9199 0 Act 0.435545
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14742 0 Act 0.460824
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53226 0 Act 0.392473
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.01257 0 Act 0.445841
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.89201 0 Act 0.321335
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.61673 0 Act 0.401859
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0427 0 Act 0.526067
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.9609 0 Act 0.624022
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.5492 0 Act 0.638731
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.60689 0 Act 0.400766
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.77857 0 Act 0.419841
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.08928 0 Act 0.454365
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.14441 0 Act 0.904934
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.0424 0 Act 0.671377
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.61593 0 Act 0.957326
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.237 0
SSB_Initial 100.237 0
SSB_1916 100.237 0
SSB_1917 100.234 0
SSB_1918 100.227 0
SSB_1919 100.213 0
SSB_1920 100.21 0
SSB_1921 100.206 0
SSB_1922 100.2 0
SSB_1923 100.196 0
SSB_1924 100.195 0
SSB_1925 100.192 0
SSB_1926 100.179 0
SSB_1927 100.166 0
SSB_1928 100.14 0
SSB_1929 100.107 0
SSB_1930 100.065 0
SSB_1931 100.006 0
SSB_1932 99.9265 0
SSB_1933 99.8525 0
SSB_1934 99.7806 0
SSB_1935 99.7043 0
SSB_1936 99.6005 0
SSB_1937 99.4923 0
SSB_1938 99.386 0
SSB_1939 99.2734 0
SSB_1940 99.1777 0
SSB_1941 99.0739 0
SSB_1942 98.9712 0
SSB_1943 98.9245 0
SSB_1944 98.8734 0
SSB_1945 98.684 0
SSB_1946 98.2061 0
SSB_1947 97.6515 0
SSB_1948 97.4785 0
SSB_1949 97.1008 0
SSB_1950 96.7845 0
SSB_1951 96.4376 0
SSB_1952 95.9886 0
SSB_1953 95.577 0
SSB_1954 95.2158 0
SSB_1955 94.7355 0
SSB_1956 94.2617 0
SSB_1957 93.7323 0
SSB_1958 93.1919 0
SSB_1959 92.3507 0
SSB_1960 91.6922 0
SSB_1961 91.1274 0
SSB_1962 90.6858 0
SSB_1963 90.2106 0
SSB_1964 89.5655 0
SSB_1965 89.0303 0
SSB_1966 88.1961 0
SSB_1967 87.2884 0
SSB_1968 86.2894 0
SSB_1969 85.2844 0
SSB_1970 84.1897 0
SSB_1971 82.7235 0
SSB_1972 81.4242 0
SSB_1973 79.575 0
SSB_1974 77.5792 0
SSB_1975 75.3757 0
SSB_1976 73.1844 0
SSB_1977 70.7004 0
SSB_1978 68.0962 0
SSB_1979 65.5968 0
SSB_1980 62.9856 0
SSB_1981 60.2252 0
SSB_1982 59.4964 0
SSB_1983 58.8054 0
SSB_1984 51.5212 0
SSB_1985 49.4403 0
SSB_1986 47.8143 0
SSB_1987 46.2832 0
SSB_1988 46.5309 0
SSB_1989 47.8744 0
SSB_1990 48.0316 0
SSB_1991 49.3798 0
SSB_1992 41.4139 0
SSB_1993 40.107 0
SSB_1994 35.239 0
SSB_1995 33.034 0
SSB_1996 32.6972 0
SSB_1997 32.4142 0
SSB_1998 31.2198 0
SSB_1999 32.0812 0
SSB_2000 34.272 0
SSB_2001 37.4359 0
SSB_2002 40.4449 0
SSB_2003 44.6251 0
SSB_2004 46.9963 0
SSB_2005 50.016 0
SSB_2006 51.4088 0
SSB_2007 51.4077 0
SSB_2008 49.9119 0
SSB_2009 49.4785 0
SSB_2010 49.4879 0
SSB_2011 49.8819 0
SSB_2012 49.6712 0
SSB_2013 48.7368 0
SSB_2014 48.4351 0
SSB_2015 48.1856 0
SSB_2016 46.998 0
SSB_2017 45.9228 0
SSB_2018 44.5738 0
SSB_2019 43.4044 0
SSB_2020 41.7228 0
SSB_2021 40.4926 0
SSB_2022 39.6131 0
SSB_2023 38.7499 0
SSB_2024 41.156 0
SSB_2025 44.2718 0
SSB_2026 48.0027 0
SSB_2027 51.6308 0
SSB_2028 53.0307 0
SSB_2029 54.038 0
SSB_2030 54.6871 0
SSB_2031 55.0399 0
SSB_2032 55.1645 0
SSB_2033 55.1191 0
SSB_2034 54.9548 0
SSB_2035 54.7145 0
SSB_2036 54.427 0
#_Recruitment
Recr_Virgin 41.5395 0
Recr_Initial 41.5395 0
Recr_1916 41.5435 0
Recr_1917 41.5434 0
Recr_1918 41.5432 0
Recr_1919 41.5426 0
Recr_1920 41.5425 0
Recr_1921 41.5423 0
Recr_1922 41.5421 0
Recr_1923 41.5419 0
Recr_1924 41.5419 0
Recr_1925 41.5417 0
Recr_1926 41.5412 0
Recr_1927 41.5407 0
Recr_1928 41.5397 0
Recr_1929 41.5383 0
Recr_1930 41.5366 0
Recr_1931 41.5342 0
Recr_1932 41.531 0
Recr_1933 41.528 0
Recr_1934 41.5251 0
Recr_1935 41.522 0
Recr_1936 41.5178 0
Recr_1937 41.5134 0
Recr_1938 41.5091 0
Recr_1939 41.5045 0
Recr_1940 39.5954 0
Recr_1941 39.4387 0
Recr_1942 39.2652 0
Recr_1943 39.0761 0
Recr_1944 38.8683 0
Recr_1945 38.6368 0
Recr_1946 38.3776 0
Recr_1947 38.101 0
Recr_1948 37.8291 0
Recr_1949 37.5514 0
Recr_1950 37.2951 0
Recr_1951 37.0828 0
Recr_1952 36.9394 0
Recr_1953 36.8774 0
Recr_1954 36.8634 0
Recr_1955 36.8387 0
Recr_1956 36.7849 0
Recr_1957 36.6723 0
Recr_1958 36.5415 0
Recr_1959 36.424 0
Recr_1960 36.2971 0
Recr_1961 36.1207 0
Recr_1962 35.8541 0
Recr_1963 35.4589 0
Recr_1964 34.9061 0
Recr_1965 34.1898 0
Recr_1966 33.3046 0
Recr_1967 32.3225 0
Recr_1968 31.3619 0
Recr_1969 30.5482 0
Recr_1970 29.9513 0
Recr_1971 29.578 0
Recr_1972 29.4309 0
Recr_1973 29.4523 0
Recr_1974 29.5892 0
Recr_1975 29.8146 0
Recr_1976 30.363 0
Recr_1977 31.7766 0
Recr_1978 29.7444 0
Recr_1979 33.2947 0
Recr_1980 38.5297 0
Recr_1981 45.7305 0
Recr_1982 56.9233 0
Recr_1983 72.2701 0
Recr_1984 74.2782 0
Recr_1985 63.7601 0
Recr_1986 47.3502 0
Recr_1987 36.8697 0
Recr_1988 33.8686 0
Recr_1989 37.8476 0
Recr_1990 48.9911 0
Recr_1991 55.5644 0
Recr_1992 48.5368 0
Recr_1993 54.6092 0
Recr_1994 317.22 0
Recr_1995 30.5799 0
Recr_1996 27.8779 0
Recr_1997 28.8243 0
Recr_1998 20.4566 0
Recr_1999 16.8019 0
Recr_2000 15.2943 0
Recr_2001 12.9733 0
Recr_2002 13.813 0
Recr_2003 45.5627 0
Recr_2004 21.8548 0
Recr_2005 16.0464 0
Recr_2006 13.2513 0
Recr_2007 13.477 0
Recr_2008 13.2867 0
Recr_2009 15.6153 0
Recr_2010 60.8215 0
Recr_2011 49.5096 0
Recr_2012 65.2667 0
Recr_2013 20.059 0
Recr_2014 14.9707 0
Recr_2015 12.8339 0
Recr_2016 117.551 0
Recr_2017 112.36 0
Recr_2018 49.011 0
Recr_2019 71.332 0
Recr_2020 37.602 0
Recr_2021 22.9165 0
Recr_2022 35.4008 0
Recr_2023 36.5458 0
Recr_2024 36.4704 0
Recr_2025 37.0094 0
Recr_2026 37.5797 0
Recr_2027 38.0691 0
Recr_2028 38.243 0
Recr_2029 38.3636 0
Recr_2030 38.4393 0
Recr_2031 38.4798 0
Recr_2032 38.494 0
Recr_2033 38.4889 0
Recr_2034 38.4701 0
Recr_2035 38.4425 0
Recr_2036 38.4091 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000669616 0
SPRratio_1917 0.00138318 0
SPRratio_1918 0.00320834 0
SPRratio_1919 0.0007144 0
SPRratio_1920 0.000982128 0
SPRratio_1921 0.00151728 0
SPRratio_1922 0.00111604 0
SPRratio_1923 0.000357349 0
SPRratio_1924 0.000982249 0
SPRratio_1925 0.00325381 0
SPRratio_1926 0.00320974 0
SPRratio_1927 0.00605061 0
SPRratio_1928 0.00783812 0
SPRratio_1929 0.0100645 0
SPRratio_1930 0.0137247 0
SPRratio_1931 0.0184913 0
SPRratio_1932 0.0177209 0
SPRratio_1933 0.0177332 0
SPRratio_1934 0.0191385 0
SPRratio_1935 0.0255274 0
SPRratio_1936 0.0271028 0
SPRratio_1937 0.0274159 0
SPRratio_1938 0.0294821 0
SPRratio_1939 0.0266921 0
SPRratio_1940 0.029257 0
SPRratio_1941 0.0298448 0
SPRratio_1942 0.0186659 0
SPRratio_1943 0.0200579 0
SPRratio_1944 0.0487275 0
SPRratio_1945 0.104204 0
SPRratio_1946 0.116886 0
SPRratio_1947 0.0388791 0
SPRratio_1948 0.0772043 0
SPRratio_1949 0.0616024 0
SPRratio_1950 0.0645998 0
SPRratio_1951 0.0823008 0
SPRratio_1952 0.0721792 0
SPRratio_1953 0.0591079 0
SPRratio_1954 0.0810636 0
SPRratio_1955 0.0777076 0
SPRratio_1956 0.0872664 0
SPRratio_1957 0.088315 0
SPRratio_1958 0.146514 0
SPRratio_1959 0.11288 0
SPRratio_1960 0.0954292 0
SPRratio_1961 0.0711623 0
SPRratio_1962 0.080244 0
SPRratio_1963 0.117773 0
SPRratio_1964 0.0981345 0
SPRratio_1965 0.160582 0
SPRratio_1966 0.178334 0
SPRratio_1967 0.199322 0
SPRratio_1968 0.204918 0
SPRratio_1969 0.225001 0
SPRratio_1970 0.290109 0
SPRratio_1971 0.268373 0
SPRratio_1972 0.355036 0
SPRratio_1973 0.380868 0
SPRratio_1974 0.414437 0
SPRratio_1975 0.421223 0
SPRratio_1976 0.465867 0
SPRratio_1977 0.491554 0
SPRratio_1978 0.494177 0
SPRratio_1979 0.522274 0
SPRratio_1980 0.555883 0
SPRratio_1981 0.270791 0
SPRratio_1982 0.279456 0
SPRratio_1983 0.827931 0
SPRratio_1984 0.581167 0
SPRratio_1985 0.558869 0
SPRratio_1986 0.587982 0
SPRratio_1987 0.353132 0
SPRratio_1988 0.158265 0
SPRratio_1989 0.532068 0
SPRratio_1990 0.385014 0
SPRratio_1991 0.906749 0
SPRratio_1992 0.751261 0
SPRratio_1993 0.885355 0
SPRratio_1994 0.814767 0
SPRratio_1995 0.695445 0
SPRratio_1996 0.702468 0
SPRratio_1997 0.795213 0
SPRratio_1998 0.69115 0
SPRratio_1999 0.649953 0
SPRratio_2000 0.612392 0
SPRratio_2001 0.64127 0
SPRratio_2002 0.346833 0
SPRratio_2003 0.566 0
SPRratio_2004 0.295232 0
SPRratio_2005 0.466843 0
SPRratio_2006 0.554309 0
SPRratio_2007 0.639824 0
SPRratio_2008 0.482656 0
SPRratio_2009 0.380753 0
SPRratio_2010 0.230743 0
SPRratio_2011 0.323429 0
SPRratio_2012 0.422033 0
SPRratio_2013 0.241871 0
SPRratio_2014 0.210311 0
SPRratio_2015 0.455049 0
SPRratio_2016 0.492603 0
SPRratio_2017 0.548801 0
SPRratio_2018 0.56454 0
SPRratio_2019 0.626829 0
SPRratio_2020 0.615079 0
SPRratio_2021 0.630477 0
SPRratio_2022 0.69231 0
SPRratio_2023 0.321543 0
SPRratio_2024 0.21256 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481869 0
SPRratio_2028 0.48042 0
SPRratio_2029 0.479253 0
SPRratio_2030 0.478081 0
SPRratio_2031 0.476612 0
SPRratio_2032 0.475431 0
SPRratio_2033 0.474247 0
SPRratio_2034 0.472763 0
SPRratio_2035 0.47157 0
SPRratio_2036 0.470374 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81864e-05 0
F_1917 5.82535e-05 0
F_1918 0.000135306 0
F_1919 3.00722e-05 0
F_1920 4.13502e-05 0
F_1921 6.3907e-05 0
F_1922 4.6993e-05 0
F_1923 1.50383e-05 0
F_1924 4.13552e-05 0
F_1925 0.000137228 0
F_1926 0.000135364 0
F_1927 0.000255718 0
F_1928 0.000336649 0
F_1929 0.00043646 0
F_1930 0.000594721 0
F_1931 0.000804059 0
F_1932 0.000774496 0
F_1933 0.000778788 0
F_1934 0.000843448 0
F_1935 0.00112537 0
F_1936 0.00119825 0
F_1937 0.00121834 0
F_1938 0.00130851 0
F_1939 0.00118094 0
F_1940 0.00130905 0
F_1941 0.00133115 0
F_1942 0.000821091 0
F_1943 0.000880632 0
F_1944 0.00214939 0
F_1945 0.00479213 0
F_1946 0.00545086 0
F_1947 0.00172383 0
F_1948 0.00352946 0
F_1949 0.00281811 0
F_1950 0.00297901 0
F_1951 0.00384333 0
F_1952 0.00334319 0
F_1953 0.00271414 0
F_1954 0.00377459 0
F_1955 0.00364124 0
F_1956 0.00412041 0
F_1957 0.0041706 0
F_1958 0.00727875 0
F_1959 0.0054455 0
F_1960 0.00453598 0
F_1961 0.00331314 0
F_1962 0.00376431 0
F_1963 0.0057008 0
F_1964 0.00467192 0
F_1965 0.00807283 0
F_1966 0.00911995 0
F_1967 0.0103919 0
F_1968 0.0107427 0
F_1969 0.012038 0
F_1970 0.0165881 0
F_1971 0.0150057 0
F_1972 0.0218212 0
F_1973 0.0241322 0
F_1974 0.0273592 0
F_1975 0.0280383 0
F_1976 0.0328633 0
F_1977 0.0359041 0
F_1978 0.0361699 0
F_1979 0.0397947 0
F_1980 0.0445334 0
F_1981 0.0150672 0
F_1982 0.0156677 0
F_1983 0.125012 0
F_1984 0.0471471 0
F_1985 0.0438567 0
F_1986 0.0477232 0
F_1987 0.0203601 0
F_1988 0.00739885 0
F_1989 0.0385434 0
F_1990 0.0230906 0
F_1991 0.196761 0
F_1992 0.0864351 0
F_1993 0.169094 0
F_1994 0.113303 0
F_1995 0.0685355 0
F_1996 0.0699753 0
F_1997 0.0925323 0
F_1998 0.0590827 0
F_1999 0.052177 0
F_2000 0.0481294 0
F_2001 0.0555141 0
F_2002 0.0205984 0
F_2003 0.0464461 0
F_2004 0.0170417 0
F_2005 0.0347767 0
F_2006 0.0471432 0
F_2007 0.0646891 0
F_2008 0.038613 0
F_2009 0.0249781 0
F_2010 0.0129583 0
F_2011 0.019927 0
F_2012 0.0294807 0
F_2013 0.0134876 0
F_2014 0.0112656 0
F_2015 0.0317134 0
F_2016 0.0358362 0
F_2017 0.047594 0
F_2018 0.0505114 0
F_2019 0.0638195 0
F_2020 0.0583383 0
F_2021 0.06052 0
F_2022 0.071937 0
F_2023 0.0168927 0
F_2024 0.00989212 0
F_2025 0 0
F_2026 0 0
F_2027 0.035587 0
F_2028 0.0362054 0
F_2029 0.0366837 0
F_2030 0.036971 0
F_2031 0.0370475 0
F_2032 0.0370286 0
F_2033 0.0369112 0
F_2034 0.036688 0
F_2035 0.0364674 0
F_2036 0.036228 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999733 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.999589 0
Bratio_1924 0.999585 0
Bratio_1925 0.999553 0
Bratio_1926 0.99942 0
Bratio_1927 0.999293 0
Bratio_1928 0.999038 0
Bratio_1929 0.998707 0
Bratio_1930 0.998282 0
Bratio_1931 0.997698 0
Bratio_1932 0.996905 0
Bratio_1933 0.996167 0
Bratio_1934 0.995449 0
Bratio_1935 0.994688 0
Bratio_1936 0.993652 0
Bratio_1937 0.992572 0
Bratio_1938 0.991512 0
Bratio_1939 0.990389 0
Bratio_1940 0.989434 0
Bratio_1941 0.988399 0
Bratio_1942 0.987374 0
Bratio_1943 0.986908 0
Bratio_1944 0.986398 0
Bratio_1945 0.984509 0
Bratio_1946 0.979741 0
Bratio_1947 0.974208 0
Bratio_1948 0.972483 0
Bratio_1949 0.968714 0
Bratio_1950 0.965558 0
Bratio_1951 0.962098 0
Bratio_1952 0.957619 0
Bratio_1953 0.953513 0
Bratio_1954 0.949909 0
Bratio_1955 0.945117 0
Bratio_1956 0.94039 0
Bratio_1957 0.935109 0
Bratio_1958 0.929718 0
Bratio_1959 0.921326 0
Bratio_1960 0.914756 0
Bratio_1961 0.909121 0
Bratio_1962 0.904716 0
Bratio_1963 0.899975 0
Bratio_1964 0.893539 0
Bratio_1965 0.8882 0
Bratio_1966 0.879878 0
Bratio_1967 0.870822 0
Bratio_1968 0.860855 0
Bratio_1969 0.85083 0
Bratio_1970 0.839908 0
Bratio_1971 0.825281 0
Bratio_1972 0.812319 0
Bratio_1973 0.793871 0
Bratio_1974 0.773959 0
Bratio_1975 0.751977 0
Bratio_1976 0.730116 0
Bratio_1977 0.705333 0
Bratio_1978 0.679353 0
Bratio_1979 0.654418 0
Bratio_1980 0.628368 0
Bratio_1981 0.600829 0
Bratio_1982 0.593558 0
Bratio_1983 0.586665 0
Bratio_1984 0.513995 0
Bratio_1985 0.493235 0
Bratio_1986 0.477013 0
Bratio_1987 0.461738 0
Bratio_1988 0.464209 0
Bratio_1989 0.477613 0
Bratio_1990 0.479181 0
Bratio_1991 0.492632 0
Bratio_1992 0.413161 0
Bratio_1993 0.400123 0
Bratio_1994 0.351558 0
Bratio_1995 0.32956 0
Bratio_1996 0.326199 0
Bratio_1997 0.323377 0
Bratio_1998 0.311461 0
Bratio_1999 0.320054 0
Bratio_2000 0.34191 0
Bratio_2001 0.373475 0
Bratio_2002 0.403494 0
Bratio_2003 0.445197 0
Bratio_2004 0.468853 0
Bratio_2005 0.498979 0
Bratio_2006 0.512874 0
Bratio_2007 0.512862 0
Bratio_2008 0.497939 0
Bratio_2009 0.493616 0
Bratio_2010 0.49371 0
Bratio_2011 0.497641 0
Bratio_2012 0.495539 0
Bratio_2013 0.486217 0
Bratio_2014 0.483207 0
Bratio_2015 0.480718 0
Bratio_2016 0.46887 0
Bratio_2017 0.458143 0
Bratio_2018 0.444685 0
Bratio_2019 0.433019 0
Bratio_2020 0.416243 0
Bratio_2021 0.403969 0
Bratio_2022 0.395195 0
Bratio_2023 0.386584 0
Bratio_2024 0.410587 0
Bratio_2025 0.441672 0
Bratio_2026 0.478893 0
Bratio_2027 0.515088 0
Bratio_2028 0.529054 0
Bratio_2029 0.539103 0
Bratio_2030 0.54558 0
Bratio_2031 0.549099 0
Bratio_2032 0.550342 0
Bratio_2033 0.549889 0
Bratio_2034 0.54825 0
Bratio_2035 0.545852 0
Bratio_2036 0.542984 0
#_Mgmt_Quantity
SSB_unfished 100.237 0
Totbio_unfished 535.067 0
SmryBio_unfished 532.172 0
Recr_unfished 41.5395 0
SSB_Btgt 40.0947 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0451766 0
Dead_Catch_Btgt 11.1027 0
SSB_SPR 44.721 0
annF_SPR 0.0392332 0
Dead_Catch_SPR 10.5514 0
SSB_MSY 26.22 0
SPR_MSY 0.333372 0
annF_MSY 0.0689131 0
Dead_Catch_MSY 11.9589 0
Ret_Catch_MSY 11.9589 0
B_MSY/SSB_unfished 0.261581 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.4928 0
ForeCatch_2028 11.7887 0
ForeCatch_2029 11.9937 0
ForeCatch_2030 12.0972 0
ForeCatch_2031 12.1003 0
ForeCatch_2032 12.0498 0
ForeCatch_2033 11.9522 0
ForeCatch_2034 11.8118 0
ForeCatch_2035 11.6693 0
ForeCatch_2036 11.5207 0
OFLCatch_2025 10.4693 0
OFLCatch_2026 11.3867 0
OFLCatch_2027 12.2918 0
OFLCatch_2028 12.676 0
OFLCatch_2029 12.9522 0
OFLCatch_2030 13.1206 0
OFLCatch_2031 13.1955 0
OFLCatch_2032 13.198 0
OFLCatch_2033 13.1487 0
OFLCatch_2034 13.0662 0
OFLCatch_2035 12.9658 0
OFLCatch_2036 12.8579 0
#_Extra_stdev
ln(SPB)_1916 4.60754 0
ln(SPB)_1970 4.43307 0
ln(SPB)_2024 3.71737 0
SmryBio_Virgin 532.172 0.0
SmryBio_Initial 532.172 0.0
SmryBio_1916 532.172 0.0
SmryBio_1917 532.156 0.0
SmryBio_1918 532.125 0.0
SmryBio_1919 532.053 0.0
SmryBio_1920 532.041 0.0
SmryBio_1921 532.023 0.0
SmryBio_1922 531.994 0.0
SmryBio_1923 531.976 0.0
SmryBio_1924 531.976 0.0
SmryBio_1925 531.962 0.0
SmryBio_1926 531.897 0.0
SmryBio_1927 531.836 0.0
SmryBio_1928 531.711 0.0
SmryBio_1929 531.549 0.0
SmryBio_1930 531.341 0.0
SmryBio_1931 531.055 0.0
SmryBio_1932 530.668 0.0
SmryBio_1933 530.311 0.0
SmryBio_1934 529.967 0.0
SmryBio_1935 529.604 0.0
SmryBio_1936 529.104 0.0
SmryBio_1937 528.586 0.0
SmryBio_1938 528.08 0.0
SmryBio_1939 527.546 0.0
SmryBio_1940 527.098 0.0
SmryBio_1941 526.61 0.0
SmryBio_1942 526.129 0.0
SmryBio_1943 525.759 0.0
SmryBio_1944 525.265 0.0
SmryBio_1945 523.984 0.0
SmryBio_1946 521.201 0.0
SmryBio_1947 518.032 0.0
SmryBio_1948 516.793 0.0
SmryBio_1949 514.53 0.0
SmryBio_1950 512.586 0.0
SmryBio_1951 510.495 0.0
SmryBio_1952 507.899 0.0
SmryBio_1953 505.5 0.0
SmryBio_1954 503.366 0.0
SmryBio_1955 500.653 0.0
SmryBio_1956 498.009 0.0
SmryBio_1957 495.133 0.0
SmryBio_1958 492.255 0.0
SmryBio_1959 487.925 0.0
SmryBio_1960 484.57 0.0
SmryBio_1961 481.718 0.0
SmryBio_1962 479.504 0.0
SmryBio_1963 477.126 0.0
SmryBio_1964 473.895 0.0
SmryBio_1965 471.21 0.0
SmryBio_1966 466.998 0.0
SmryBio_1967 462.38 0.0
SmryBio_1968 457.242 0.0
SmryBio_1969 451.985 0.0
SmryBio_1970 446.164 0.0
SmryBio_1971 438.366 0.0
SmryBio_1972 431.324 0.0
SmryBio_1973 421.469 0.0
SmryBio_1974 410.904 0.0
SmryBio_1975 399.382 0.0
SmryBio_1976 388.062 0.0
SmryBio_1977 375.444 0.0
SmryBio_1978 362.428 0.0
SmryBio_1979 350.172 0.0
SmryBio_1980 337.657 0.0
SmryBio_1981 324.413 0.0
SmryBio_1982 321.809 0.0
SmryBio_1983 319.936 0.0
SmryBio_1984 285.49 0.0
SmryBio_1985 279.364 0.0
SmryBio_1986 277.706 0.0
SmryBio_1987 277.699 0.0
SmryBio_1988 286.531 0.0
SmryBio_1989 298.936 0.0
SmryBio_1990 301.854 0.0
SmryBio_1991 308.629 0.0
SmryBio_1992 262.428 0.0
SmryBio_1993 254.137 0.0
SmryBio_1994 226.966 0.0
SmryBio_1995 216.077 0.0
SmryBio_1996 216.791 0.0
SmryBio_1997 241.494 0.0
SmryBio_1998 246.738 0.0
SmryBio_1999 259.405 0.0
SmryBio_2000 272.141 0.0
SmryBio_2001 282.631 0.0
SmryBio_2002 287.498 0.0
SmryBio_2003 298.238 0.0
SmryBio_2004 298.151 0.0
SmryBio_2005 303.536 0.0
SmryBio_2006 304.052 0.0
SmryBio_2007 297.855 0.0
SmryBio_2008 284.981 0.0
SmryBio_2009 278.563 0.0
SmryBio_2010 274.574 0.0
SmryBio_2011 272.746 0.0
SmryBio_2012 268.277 0.0
SmryBio_2013 264.762 0.0
SmryBio_2014 266.12 0.0
SmryBio_2015 270.8 0.0
SmryBio_2016 268.137 0.0
SmryBio_2017 264.067 0.0
SmryBio_2018 256.694 0.0
SmryBio_2019 257.836 0.0
SmryBio_2020 259.744 0.0
SmryBio_2021 261.616 0.0
SmryBio_2022 266.219 0.0
SmryBio_2023 266.328 0.0
SmryBio_2024 278.909 0.0
SmryBio_2025 292.921 0.0
SmryBio_2026 308.519 0.0
SmryBio_2027 322.951 0.0
SmryBio_2028 325.606 0.0
SmryBio_2029 326.95 0.0
SmryBio_2030 327.207 0.0
SmryBio_2031 326.614 0.0
SmryBio_2032 325.418 0.0
SmryBio_2033 323.809 0.0
SmryBio_2034 321.953 0.0
SmryBio_2035 319.992 0.0
SmryBio_2036 318.005 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 535.067 0.0
TotBio_Initial 535.067 0.0
TotBio_1916 535.067 0.0
TotBio_1917 535.051 0.0
TotBio_1918 535.02 0.0
TotBio_1919 534.949 0.0
TotBio_1920 534.936 0.0
TotBio_1921 534.918 0.0
TotBio_1922 534.889 0.0
TotBio_1923 534.871 0.0
TotBio_1924 534.871 0.0
TotBio_1925 534.857 0.0
TotBio_1926 534.792 0.0
TotBio_1927 534.731 0.0
TotBio_1928 534.606 0.0
TotBio_1929 534.444 0.0
TotBio_1930 534.236 0.0
TotBio_1931 533.95 0.0
TotBio_1932 533.562 0.0
TotBio_1933 533.206 0.0
TotBio_1934 532.861 0.0
TotBio_1935 532.498 0.0
TotBio_1936 531.998 0.0
TotBio_1937 531.48 0.0
TotBio_1938 530.974 0.0
TotBio_1939 530.439 0.0
TotBio_1940 529.988 0.0
TotBio_1941 529.463 0.0
TotBio_1942 528.885 0.0
TotBio_1943 528.503 0.0
TotBio_1944 527.997 0.0
TotBio_1945 526.702 0.0
TotBio_1946 523.905 0.0
TotBio_1947 520.718 0.0
TotBio_1948 519.462 0.0
TotBio_1949 517.179 0.0
TotBio_1950 515.216 0.0
TotBio_1951 513.107 0.0
TotBio_1952 510.493 0.0
TotBio_1953 508.082 0.0
TotBio_1954 505.939 0.0
TotBio_1955 503.223 0.0
TotBio_1956 500.577 0.0
TotBio_1957 497.699 0.0
TotBio_1958 494.816 0.0
TotBio_1959 490.478 0.0
TotBio_1960 487.113 0.0
TotBio_1961 484.254 0.0
TotBio_1962 482.029 0.0
TotBio_1963 479.637 0.0
TotBio_1964 476.385 0.0
TotBio_1965 473.668 0.0
TotBio_1966 469.414 0.0
TotBio_1967 464.743 0.0
TotBio_1968 459.541 0.0
TotBio_1969 454.216 0.0
TotBio_1970 448.332 0.0
TotBio_1971 440.482 0.0
TotBio_1972 433.403 0.0
TotBio_1973 423.527 0.0
TotBio_1974 412.955 0.0
TotBio_1975 401.438 0.0
TotBio_1976 390.13 0.0
TotBio_1977 377.536 0.0
TotBio_1978 364.57 0.0
TotBio_1979 352.351 0.0
TotBio_1980 339.813 0.0
TotBio_1981 326.855 0.0
TotBio_1982 324.664 0.0
TotBio_1983 323.383 0.0
TotBio_1984 289.779 0.0
TotBio_1985 284.424 0.0
TotBio_1986 282.634 0.0
TotBio_1987 281.783 0.0
TotBio_1988 289.607 0.0
TotBio_1989 301.45 0.0
TotBio_1990 304.316 0.0
TotBio_1991 311.51 0.0
TotBio_1992 265.966 0.0
TotBio_1993 257.873 0.0
TotBio_1994 230.934 0.0
TotBio_1995 224.847 0.0
TotBio_1996 232.927 0.0
TotBio_1997 243.57 0.0
TotBio_1998 248.686 0.0
TotBio_1999 261.233 0.0
TotBio_2000 273.488 0.0
TotBio_2001 283.766 0.0
TotBio_2002 288.517 0.0
TotBio_2003 299.215 0.0
TotBio_2004 299.733 0.0
TotBio_2005 306.208 0.0
TotBio_2006 305.449 0.0
TotBio_2007 298.916 0.0
TotBio_2008 285.909 0.0
TotBio_2009 279.503 0.0
TotBio_2010 275.627 0.0
TotBio_2011 274.755 0.0
TotBio_2012 272.308 0.0
TotBio_2013 268.461 0.0
TotBio_2014 269.719 0.0
TotBio_2015 272.089 0.0
TotBio_2016 269.319 0.0
TotBio_2017 267.132 0.0
TotBio_2018 264.667 0.0
TotBio_2019 264.387 0.0
TotBio_2020 263.565 0.0
TotBio_2021 265.859 0.0
TotBio_2022 268.556 0.0
TotBio_2023 268.187 0.0
TotBio_2024 281.399 0.0
TotBio_2025 295.468 0.0
TotBio_2026 311.073 0.0
TotBio_2027 325.543 0.0
TotBio_2028 328.236 0.0
TotBio_2029 329.607 0.0
TotBio_2030 329.875 0.0
TotBio_2031 329.29 0.0
TotBio_2032 328.098 0.0
TotBio_2033 326.491 0.0
TotBio_2034 324.636 0.0
TotBio_2035 322.673 0.0
TotBio_2036 320.686 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.4928 0.0
TotCatch_2028 11.7887 0.0
TotCatch_2029 11.9937 0.0
TotCatch_2030 12.0972 0.0
TotCatch_2031 12.1003 0.0
TotCatch_2032 12.0498 0.0
TotCatch_2033 11.9522 0.0
TotCatch_2034 11.8118 0.0
TotCatch_2035 11.6693 0.0
TotCatch_2036 11.5207 0.0
