Note 1 Information: Max data length bin: 50  < max pop len bins: 59; so will accumulate larger pop len bins
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 2 : parameter init value is greater than parameter max 15 > 10 for parm: 10; search for <now check> in echoinput.sso for parm_type
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 10; y: 1916; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 4 : Final gradient: 9.21602e-05 is larger than final_conv: 1e-05
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1916; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1917; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1918; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1919; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1920; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1921; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1922; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1923; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1924; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1925; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1926; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1927; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1928; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1929; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1930; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1931; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1932; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1933; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1934; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1935; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1936; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1937; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1938; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1939; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1940; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1941; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1942; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1943; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1944; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1945; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1946; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1947; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1948; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1949; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1950; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1951; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1952; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1953; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1954; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1955; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1956; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1957; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1958; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1959; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1960; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1961; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1962; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1963; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1964; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1965; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1966; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1967; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1968; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1969; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1970; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1971; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1972; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1973; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1974; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1975; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1976; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1977; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1978; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1979; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1980; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1981; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1982; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1983; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1984; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1985; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1986; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1987; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1988; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1989; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1990; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1991; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 81 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1992; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 82 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1993; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 83 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1994; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 84 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1995; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 85 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1996; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 86 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1997; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 87 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1998; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 88 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1999; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 89 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 2000; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 90 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1916; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 91 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1917; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 92 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1918; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 93 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1919; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 94 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1920; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 95 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1921; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 96 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1922; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 97 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1923; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 98 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1924; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 99 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1925; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 100 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1926; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 101 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1927; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 102 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1928; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 103 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1929; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 104 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1930; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 105 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1931; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 106 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1932; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 107 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1933; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 108 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1934; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 109 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1935; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 110 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1936; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 111 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1937; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 112 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1938; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 113 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1939; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 114 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1940; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 115 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1941; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 116 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1942; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 117 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1943; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 118 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1944; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 119 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1945; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 120 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1946; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 121 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1947; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 122 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1948; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 123 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1949; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 124 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1950; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 125 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1951; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 126 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1952; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 127 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1953; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 128 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1954; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 129 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1955; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 130 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1956; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 131 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1957; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 132 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1958; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 133 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1959; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 134 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1960; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 135 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1961; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 136 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1962; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 137 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1963; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 138 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1964; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 139 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1965; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 140 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1966; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 141 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1967; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 142 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1968; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 143 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1969; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 144 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1970; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 145 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1971; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 146 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1972; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 147 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1973; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 148 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1974; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 149 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1975; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 150 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1976; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 151 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1977; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 152 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1978; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 153 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1979; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 154 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1980; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 155 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1981; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 156 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1982; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 157 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1983; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 158 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1984; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 159 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1985; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 160 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1986; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 161 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1987; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 162 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1988; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 163 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1989; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 164 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1990; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 165 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1991; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 166 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1992; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 167 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1993; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 168 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1994; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 169 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1995; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 170 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1996; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 171 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1997; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 172 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1998; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 173 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 1999; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
Warning 174 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 635; fleet: 2; base_parm#: 10; y: 2000; min: 0; max: 10; base: 15 timevary_val: 15  Size_DblN_descend_se_CA_Recreational(2)
 174 warnings  and 1 note 
