#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 24 15:06:44 2025
Final_phase: 6  N_iterations: 685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 742.135
Catch 9.50105e-09
Survey -23.6342
Length_comp 160.31
Age_comp 583.34
Recruitment 22.1093
InitEQ_regime 0
Sum_recdevs -6.21035
Forecast_Recruitment 0.00129686
Parm_priors 9.15893e-05
Parm_softbounds 0.00877779
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.2168 0 Act 0.510838
L_at_Amax_Fem_GP_1 43.1698 0 Act 0.54465
VonBert_K_Fem_GP_1 0.121466 0 Act 0.338761
CV_young_Fem_GP_1 0.184818 0 Act 0.356771
CV_old_Fem_GP_1 0.0855018 0 Act 0.169342
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7307 0 Act 0.143721
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.048367 0 Act 0.495163
Early_RecrDev_1941 -0.0522904 0 Act 0.494771
Early_RecrDev_1942 -0.0566597 0 Act 0.494334
Early_RecrDev_1943 -0.0615111 0 Act 0.493849
Early_RecrDev_1944 -0.0668692 0 Act 0.493313
Early_RecrDev_1945 -0.0727384 0 Act 0.492726
Early_RecrDev_1946 -0.0790905 0 Act 0.492091
Early_RecrDev_1947 -0.0858742 0 Act 0.491413
Early_RecrDev_1948 -0.0929856 0 Act 0.490701
Early_RecrDev_1949 -0.100102 0 Act 0.48999
Early_RecrDev_1950 -0.106766 0 Act 0.489323
Early_RecrDev_1951 -0.11226 0 Act 0.488774
Early_RecrDev_1952 -0.115835 0 Act 0.488416
Early_RecrDev_1953 -0.117293 0 Act 0.488271
Early_RecrDev_1954 -0.11752 0 Act 0.488248
Early_RecrDev_1955 -0.11788 0 Act 0.488212
Early_RecrDev_1956 -0.118994 0 Act 0.488101
Early_RecrDev_1957 -0.121528 0 Act 0.487847
Early_RecrDev_1958 -0.124608 0 Act 0.487539
Early_RecrDev_1959 -0.126978 0 Act 0.487302
Early_RecrDev_1960 -0.129792 0 Act 0.487021
Early_RecrDev_1961 -0.13407 0 Act 0.486593
Early_RecrDev_1962 -0.140983 0 Act 0.485902
Early_RecrDev_1963 -0.151479 0 Act 0.484852
Early_RecrDev_1964 -0.166319 0 Act 0.483368
Early_RecrDev_1965 -0.186216 0 Act 0.481378
Early_RecrDev_1966 -0.211142 0 Act 0.478886
Early_RecrDev_1967 -0.239563 0 Act 0.476044
Early_RecrDev_1968 -0.268007 0 Act 0.473199
Early_RecrDev_1969 -0.29248 0 Act 0.470752
Early_RecrDev_1970 -0.310225 0 Act 0.468977
Early_RecrDev_1971 -0.320237 0 Act 0.467976
Early_RecrDev_1972 -0.322903 0 Act 0.46771
Early_RecrDev_1973 -0.319 0 Act 0.4681
Early_RecrDev_1974 -0.310695 0 Act 0.46893
Early_RecrDev_1975 -0.29862 0 Act 0.470138
Early_RecrDev_1976 -0.275671 0 Act 0.472433
Early_RecrDev_1977 -0.225244 0 Act 0.477476
Main_RecrDev_1978 -0.288988 0 Act 0.471101
Main_RecrDev_1979 -0.170969 0 Act 0.482903
Main_RecrDev_1980 -0.0177619 0 Act 0.498224
Main_RecrDev_1981 0.163224 0 Act 0.516322
Main_RecrDev_1982 0.38241 0 Act 0.538241
Main_RecrDev_1983 0.622768 0 Act 0.562277
Main_RecrDev_1984 0.679148 0 Act 0.567915
Main_RecrDev_1985 0.529451 0 Act 0.552945
Main_RecrDev_1986 0.23542 0 Act 0.523542
Main_RecrDev_1987 -0.00680707 0 Act 0.499319
Main_RecrDev_1988 -0.0921196 0 Act 0.490788
Main_RecrDev_1989 0.0110483 0 Act 0.501105
Main_RecrDev_1990 0.262506 0 Act 0.526251
Main_RecrDev_1991 0.395615 0 Act 0.539561
Main_RecrDev_1992 0.293892 0 Act 0.529389
Main_RecrDev_1993 0.406628 0 Act 0.540663
Main_RecrDev_1994 2.22516 0 Act 0.722516
Main_RecrDev_1995 -0.105029 0 Act 0.489497
Main_RecrDev_1996 -0.179361 0 Act 0.482064
Main_RecrDev_1997 -0.128124 0 Act 0.487188
Main_RecrDev_1998 -0.44899 0 Act 0.455101
Main_RecrDev_1999 -0.638755 0 Act 0.436124
Main_RecrDev_2000 -0.73485 0 Act 0.426515
Main_RecrDev_2001 -0.906275 0 Act 0.409372
Main_RecrDev_2002 -0.846704 0 Act 0.41533
Main_RecrDev_2003 0.341775 0 Act 0.534177
Main_RecrDev_2004 -0.408321 0 Act 0.459168
Main_RecrDev_2005 -0.727565 0 Act 0.427244
Main_RecrDev_2006 -0.925222 0 Act 0.407478
Main_RecrDev_2007 -0.914878 0 Act 0.408512
Main_RecrDev_2008 -0.931087 0 Act 0.406891
Main_RecrDev_2009 -0.768069 0 Act 0.423193
Main_RecrDev_2010 0.576691 0 Act 0.557669
Main_RecrDev_2011 0.374607 0 Act 0.537461
Main_RecrDev_2012 0.657162 0 Act 0.565716
Main_RecrDev_2013 -0.509377 0 Act 0.449062
Main_RecrDev_2014 -0.795242 0 Act 0.420476
Main_RecrDev_2015 -0.942612 0 Act 0.405739
Main_RecrDev_2016 1.27833 0 Act 0.627833
Main_RecrDev_2017 1.21652 0 Act 0.621652
Main_RecrDev_2018 0.396138 0 Act 0.539614
Main_RecrDev_2019 0.768937 0 Act 0.576894
Main_RecrDev_2020 0.111913 0 Act 0.511191
Main_RecrDev_2021 -0.442232 0 Act 0.455777
Late_RecrDev_2022 -0.0265958 0 Act 0.49734
Late_RecrDev_2023 0.0150467 0 Act 0.501505
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68347 0 Act 0.366331
Q_extraSD_CA_Recreational(2) 0 0 Fix 0
LnQ_base_CA_CCFRP(4) -11.8931 0 Act 0.262138
Q_extraSD_CA_CCFRP(4) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2018 0 Act 0.655046
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29507 0 Act 0.47723
Size_DblN_descend_se_CA_Commercial(1) 4.08139 0 Act 0.453487
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8265 0 Act 0.520663
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61649 0 Act 0.401832
Size_DblN_descend_se_CA_Recreational(2) 8.98011 0 Act 0.99779
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.2609 0 Act 0.531521
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.32366 0 Act 0.480407
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 31.0015 0 Act 0.500038
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 4.49989 0 Act 0.499988
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2726 0 Act 0.731816
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9105 0 Act 0.872762
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.0429 0 Act 0.726073
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.90299 0 Act 0.433666
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13424 0 Act 0.45936
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.51338 0 Act 0.390376
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.97197 0 Act 0.441329
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.91943 0 Act 0.324381
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.56171 0 Act 0.395745
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0648 0 Act 0.52662
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7981 0 Act 0.619953
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.228 0 Act 0.6307
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.60805 0 Act 0.400894
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74935 0 Act 0.416594
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.0348 0 Act 0.448311
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.46039 0 Act 0.828932
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.84031 0 Act 0.648923
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.45302 0 Act 0.939225
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.731 0
SSB_Initial 101.731 0
SSB_1916 101.731 0
SSB_1917 101.727 0
SSB_1918 101.721 0
SSB_1919 101.707 0
SSB_1920 101.704 0
SSB_1921 101.7 0
SSB_1922 101.693 0
SSB_1923 101.689 0
SSB_1924 101.689 0
SSB_1925 101.685 0
SSB_1926 101.672 0
SSB_1927 101.659 0
SSB_1928 101.633 0
SSB_1929 101.6 0
SSB_1930 101.557 0
SSB_1931 101.498 0
SSB_1932 101.418 0
SSB_1933 101.343 0
SSB_1934 101.271 0
SSB_1935 101.194 0
SSB_1936 101.089 0
SSB_1937 100.98 0
SSB_1938 100.872 0
SSB_1939 100.759 0
SSB_1940 100.662 0
SSB_1941 100.557 0
SSB_1942 100.453 0
SSB_1943 100.406 0
SSB_1944 100.354 0
SSB_1945 100.162 0
SSB_1946 99.6801 0
SSB_1947 99.1203 0
SSB_1948 98.9437 0
SSB_1949 98.5607 0
SSB_1950 98.2389 0
SSB_1951 97.8859 0
SSB_1952 97.4298 0
SSB_1953 97.0106 0
SSB_1954 96.6415 0
SSB_1955 96.1523 0
SSB_1956 95.6691 0
SSB_1957 95.1295 0
SSB_1958 94.5783 0
SSB_1959 93.724 0
SSB_1960 93.0528 0
SSB_1961 92.475 0
SSB_1962 92.0206 0
SSB_1963 91.5315 0
SSB_1964 90.871 0
SSB_1965 90.3205 0
SSB_1966 89.4689 0
SSB_1967 88.543 0
SSB_1968 87.5247 0
SSB_1969 86.5004 0
SSB_1970 85.3855 0
SSB_1971 83.8972 0
SSB_1972 82.577 0
SSB_1973 80.7043 0
SSB_1974 78.6849 0
SSB_1975 76.4577 0
SSB_1976 74.2437 0
SSB_1977 71.7362 0
SSB_1978 69.109 0
SSB_1979 66.5879 0
SSB_1980 63.9552 0
SSB_1981 61.1733 0
SSB_1982 60.4347 0
SSB_1983 59.7351 0
SSB_1984 52.4078 0
SSB_1985 50.3112 0
SSB_1986 48.6725 0
SSB_1987 47.1303 0
SSB_1988 47.376 0
SSB_1989 48.7218 0
SSB_1990 48.8748 0
SSB_1991 50.2244 0
SSB_1992 42.2292 0
SSB_1993 40.9188 0
SSB_1994 36.0419 0
SSB_1995 33.8447 0
SSB_1996 33.5216 0
SSB_1997 33.2542 0
SSB_1998 32.0832 0
SSB_1999 32.9852 0
SSB_2000 35.2139 0
SSB_2001 38.411 0
SSB_2002 41.4595 0
SSB_2003 45.6947 0
SSB_2004 48.1262 0
SSB_2005 51.2133 0
SSB_2006 52.6703 0
SSB_2007 52.7287 0
SSB_2008 51.2825 0
SSB_2009 50.8953 0
SSB_2010 50.9445 0
SSB_2011 51.3725 0
SSB_2012 51.1861 0
SSB_2013 50.2655 0
SSB_2014 49.9758 0
SSB_2015 49.7298 0
SSB_2016 48.5217 0
SSB_2017 47.4026 0
SSB_2018 45.9819 0
SSB_2019 44.7283 0
SSB_2020 42.9588 0
SSB_2021 41.6583 0
SSB_2022 40.7164 0
SSB_2023 39.7819 0
SSB_2024 42.1373 0
SSB_2025 45.201 0
SSB_2026 48.886 0
SSB_2027 52.4765 0
SSB_2028 53.8348 0
SSB_2029 54.8139 0
SSB_2030 55.4463 0
SSB_2031 55.7913 0
SSB_2032 55.9147 0
SSB_2033 55.8725 0
SSB_2034 55.7137 0
SSB_2035 55.4802 0
SSB_2036 55.1996 0
#_Recruitment
Recr_Virgin 41.7081 0
Recr_Initial 41.7081 0
Recr_1916 41.7121 0
Recr_1917 41.712 0
Recr_1918 41.7118 0
Recr_1919 41.7112 0
Recr_1920 41.7111 0
Recr_1921 41.7109 0
Recr_1922 41.7106 0
Recr_1923 41.7105 0
Recr_1924 41.7105 0
Recr_1925 41.7103 0
Recr_1926 41.7098 0
Recr_1927 41.7093 0
Recr_1928 41.7083 0
Recr_1929 41.7069 0
Recr_1930 41.7052 0
Recr_1931 41.7029 0
Recr_1932 41.6997 0
Recr_1933 41.6967 0
Recr_1934 41.6938 0
Recr_1935 41.6907 0
Recr_1936 41.6865 0
Recr_1937 41.6821 0
Recr_1938 41.6777 0
Recr_1939 41.6731 0
Recr_1940 39.7018 0
Recr_1941 39.5423 0
Recr_1942 39.3659 0
Recr_1943 39.1735 0
Recr_1944 38.9622 0
Recr_1945 38.7269 0
Recr_1946 38.4634 0
Recr_1947 38.1821 0
Recr_1948 37.9048 0
Recr_1949 37.6214 0
Recr_1950 37.3593 0
Recr_1951 37.1412 0
Recr_1952 36.9913 0
Recr_1953 36.9213 0
Recr_1954 36.8987 0
Recr_1955 36.8663 0
Recr_1956 36.8063 0
Recr_1957 36.6918 0
Recr_1958 36.557 0
Recr_1959 36.4361 0
Recr_1960 36.3063 0
Recr_1961 36.1276 0
Recr_1962 35.86 0
Recr_1963 35.4655 0
Recr_1964 34.916 0
Recr_1965 34.2057 0
Recr_1966 33.3294 0
Recr_1967 32.3586 0
Recr_1968 31.4111 0
Recr_1969 30.6114 0
Recr_1970 30.029 0
Recr_1971 29.6702 0
Recr_1972 29.5367 0
Recr_1973 29.5721 0
Recr_1974 29.7277 0
Recr_1975 29.9824 0
Recr_1976 30.5644 0
Recr_1977 32.0017 0
Recr_1978 29.8754 0
Recr_1979 33.445 0
Recr_1980 38.7576 0
Recr_1981 46.1411 0
Recr_1982 57.3424 0
Recr_1983 72.7922 0
Recr_1984 75.386 0
Recr_1985 64.4423 0
Recr_1986 47.7395 0
Recr_1987 37.2466 0
Recr_1988 34.2341 0
Recr_1989 38.1518 0
Recr_1990 49.0874 0
Recr_1991 56.3525 0
Recr_1992 49.2394 0
Recr_1993 54.7558 0
Recr_1994 323.937 0
Recr_1995 30.649 0
Recr_1996 28.0253 0
Recr_1997 29.0657 0
Recr_1998 20.6335 0
Recr_1999 16.9672 0
Recr_2000 15.459 0
Recr_2001 13.1156 0
Recr_2002 13.9703 0
Recr_2003 46.3182 0
Recr_2004 22.0921 0
Recr_2005 16.2351 0
Recr_2006 13.3884 0
Recr_2007 13.5302 0
Recr_2008 13.2486 0
Recr_2009 15.5736 0
Recr_2010 59.7701 0
Recr_2011 48.9057 0
Recr_2012 64.8327 0
Recr_2013 20.1269 0
Recr_2014 15.107 0
Recr_2015 13.0254 0
Recr_2016 119.507 0
Recr_2017 111.859 0
Recr_2018 48.9648 0
Recr_2019 70.707 0
Recr_2020 37.7869 0
Recr_2021 22.6385 0
Recr_2022 35.4674 0
Recr_2023 36.7931 0
Recr_2024 36.6845 0
Recr_2025 37.2027 0
Recr_2026 37.7558 0
Recr_2027 38.233 0
Recr_2028 38.3998 0
Recr_2029 38.5157 0
Recr_2030 38.5888 0
Recr_2031 38.6281 0
Recr_2032 38.642 0
Recr_2033 38.6373 0
Recr_2034 38.6193 0
Recr_2035 38.5927 0
Recr_2036 38.5605 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000670374 0
SPRratio_1917 0.00138475 0
SPRratio_1918 0.00321203 0
SPRratio_1919 0.000715208 0
SPRratio_1920 0.000983241 0
SPRratio_1921 0.001519 0
SPRratio_1922 0.00111731 0
SPRratio_1923 0.000357752 0
SPRratio_1924 0.000983361 0
SPRratio_1925 0.00325755 0
SPRratio_1926 0.00321343 0
SPRratio_1927 0.0060577 0
SPRratio_1928 0.00783936 0
SPRratio_1929 0.0100606 0
SPRratio_1930 0.0137232 0
SPRratio_1931 0.0184901 0
SPRratio_1932 0.0177124 0
SPRratio_1933 0.0177185 0
SPRratio_1934 0.0191194 0
SPRratio_1935 0.0255115 0
SPRratio_1936 0.0270827 0
SPRratio_1937 0.0273858 0
SPRratio_1938 0.029456 0
SPRratio_1939 0.0266696 0
SPRratio_1940 0.0292133 0
SPRratio_1941 0.0298078 0
SPRratio_1942 0.0186479 0
SPRratio_1943 0.0200435 0
SPRratio_1944 0.0487653 0
SPRratio_1945 0.104354 0
SPRratio_1946 0.11704 0
SPRratio_1947 0.0388731 0
SPRratio_1948 0.0772177 0
SPRratio_1949 0.0615488 0
SPRratio_1950 0.0645209 0
SPRratio_1951 0.0822249 0
SPRratio_1952 0.0721096 0
SPRratio_1953 0.05904 0
SPRratio_1954 0.0810106 0
SPRratio_1955 0.0776061 0
SPRratio_1956 0.0871637 0
SPRratio_1957 0.08822 0
SPRratio_1958 0.146407 0
SPRratio_1959 0.112778 0
SPRratio_1960 0.095336 0
SPRratio_1961 0.0710895 0
SPRratio_1962 0.0801722 0
SPRratio_1963 0.117705 0
SPRratio_1964 0.0980729 0
SPRratio_1965 0.160549 0
SPRratio_1966 0.17831 0
SPRratio_1967 0.199331 0
SPRratio_1968 0.204939 0
SPRratio_1969 0.22504 0
SPRratio_1970 0.290242 0
SPRratio_1971 0.268475 0
SPRratio_1972 0.355283 0
SPRratio_1973 0.38115 0
SPRratio_1974 0.414762 0
SPRratio_1975 0.421527 0
SPRratio_1976 0.466221 0
SPRratio_1977 0.491901 0
SPRratio_1978 0.494475 0
SPRratio_1979 0.522532 0
SPRratio_1980 0.556113 0
SPRratio_1981 0.270501 0
SPRratio_1982 0.279144 0
SPRratio_1983 0.828356 0
SPRratio_1984 0.581307 0
SPRratio_1985 0.558337 0
SPRratio_1986 0.587378 0
SPRratio_1987 0.352117 0
SPRratio_1988 0.157587 0
SPRratio_1989 0.531428 0
SPRratio_1990 0.384072 0
SPRratio_1991 0.907353 0
SPRratio_1992 0.750548 0
SPRratio_1993 0.884733 0
SPRratio_1994 0.813975 0
SPRratio_1995 0.693221 0
SPRratio_1996 0.700128 0
SPRratio_1997 0.793443 0
SPRratio_1998 0.687953 0
SPRratio_1999 0.646271 0
SPRratio_2000 0.608589 0
SPRratio_2001 0.637768 0
SPRratio_2002 0.342608 0
SPRratio_2003 0.562029 0
SPRratio_2004 0.291437 0
SPRratio_2005 0.462878 0
SPRratio_2006 0.550473 0
SPRratio_2007 0.63649 0
SPRratio_2008 0.478388 0
SPRratio_2009 0.376399 0
SPRratio_2010 0.227341 0
SPRratio_2011 0.319544 0
SPRratio_2012 0.418007 0
SPRratio_2013 0.238622 0
SPRratio_2014 0.207567 0
SPRratio_2015 0.451711 0
SPRratio_2016 0.489585 0
SPRratio_2017 0.546953 0
SPRratio_2018 0.562993 0
SPRratio_2019 0.62597 0
SPRratio_2020 0.614198 0
SPRratio_2021 0.629742 0
SPRratio_2022 0.692394 0
SPRratio_2023 0.319115 0
SPRratio_2024 0.210781 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481771 0
SPRratio_2028 0.480315 0
SPRratio_2029 0.479142 0
SPRratio_2030 0.477964 0
SPRratio_2031 0.476488 0
SPRratio_2032 0.475301 0
SPRratio_2033 0.474111 0
SPRratio_2034 0.472619 0
SPRratio_2035 0.471421 0
SPRratio_2036 0.470219 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78876e-05 0
F_1917 5.7636e-05 0
F_1918 0.000133872 0
F_1919 2.97534e-05 0
F_1920 4.09118e-05 0
F_1921 6.32295e-05 0
F_1922 4.64948e-05 0
F_1923 1.48788e-05 0
F_1924 4.09168e-05 0
F_1925 0.000135773 0
F_1926 0.000133929 0
F_1927 0.000253007 0
F_1928 0.000333079 0
F_1929 0.000431831 0
F_1930 0.000588413 0
F_1931 0.000795527 0
F_1932 0.000766274 0
F_1933 0.000770517 0
F_1934 0.000834487 0
F_1935 0.00111341 0
F_1936 0.00118551 0
F_1937 0.00120538 0
F_1938 0.00129458 0
F_1939 0.00116836 0
F_1940 0.00129511 0
F_1941 0.00131697 0
F_1942 0.000812335 0
F_1943 0.000871256 0
F_1944 0.00212655 0
F_1945 0.00474126 0
F_1946 0.00539298 0
F_1947 0.00170552 0
F_1948 0.00349206 0
F_1949 0.0027883 0
F_1950 0.00294758 0
F_1951 0.00380288 0
F_1952 0.00330809 0
F_1953 0.00268574 0
F_1954 0.00373525 0
F_1955 0.00360343 0
F_1956 0.0040778 0
F_1957 0.00412765 0
F_1958 0.00720417 0
F_1959 0.00538988 0
F_1960 0.0044899 0
F_1961 0.00327972 0
F_1962 0.00372666 0
F_1963 0.0056443 0
F_1964 0.00462598 0
F_1965 0.00799421 0
F_1966 0.00903178 0
F_1967 0.0102921 0
F_1968 0.0106402 0
F_1969 0.0119238 0
F_1970 0.0164314 0
F_1971 0.0148641 0
F_1972 0.0216154 0
F_1973 0.0239032 0
F_1974 0.027097 0
F_1975 0.0277659 0
F_1976 0.0325389 0
F_1977 0.0355421 0
F_1978 0.035796 0
F_1979 0.0393723 0
F_1980 0.0440459 0
F_1981 0.014897 0
F_1982 0.0154895 0
F_1983 0.123577 0
F_1984 0.0465417 0
F_1985 0.0432729 0
F_1986 0.0470671 0
F_1987 0.0200696 0
F_1988 0.00729382 0
F_1989 0.0380131 0
F_1990 0.022775 0
F_1991 0.194113 0
F_1992 0.0850823 0
F_1993 0.16633 0
F_1994 0.111178 0
F_1995 0.0671552 0
F_1996 0.0685442 0
F_1997 0.090346 0
F_1998 0.0576886 0
F_1999 0.0509904 0
F_2000 0.0470719 0
F_2001 0.054325 0
F_2002 0.0201587 0
F_2003 0.0454723 0
F_2004 0.0166782 0
F_2005 0.0340329 0
F_2006 0.0460984 0
F_2007 0.0631978 0
F_2008 0.0376741 0
F_2009 0.0243527 0
F_2010 0.012628 0
F_2011 0.0194156 0
F_2012 0.0287152 0
F_2013 0.0131354 0
F_2014 0.0109782 0
F_2015 0.0309358 0
F_2016 0.0349911 0
F_2017 0.0465173 0
F_2018 0.0494095 0
F_2019 0.0624189 0
F_2020 0.0570974 0
F_2021 0.0593111 0
F_2022 0.0706105 0
F_2023 0.0166057 0
F_2024 0.00974413 0
F_2025 0 0
F_2026 0 0
F_2027 0.0352322 0
F_2028 0.0358209 0
F_2029 0.0362715 0
F_2030 0.0365357 0
F_2031 0.0365948 0
F_2032 0.0365628 0
F_2033 0.0364361 0
F_2034 0.0362075 0
F_2035 0.0359831 0
F_2036 0.0357417 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999764 0
Bratio_1920 0.999735 0
Bratio_1921 0.999695 0
Bratio_1922 0.999633 0
Bratio_1923 0.999592 0
Bratio_1924 0.999587 0
Bratio_1925 0.999556 0
Bratio_1926 0.999423 0
Bratio_1927 0.999296 0
Bratio_1928 0.999043 0
Bratio_1929 0.998715 0
Bratio_1930 0.998293 0
Bratio_1931 0.997712 0
Bratio_1932 0.996925 0
Bratio_1933 0.996192 0
Bratio_1934 0.995478 0
Bratio_1935 0.994721 0
Bratio_1936 0.993692 0
Bratio_1937 0.992619 0
Bratio_1938 0.991564 0
Bratio_1939 0.990447 0
Bratio_1940 0.989497 0
Bratio_1941 0.988466 0
Bratio_1942 0.987445 0
Bratio_1943 0.986977 0
Bratio_1944 0.986465 0
Bratio_1945 0.984584 0
Bratio_1946 0.979844 0
Bratio_1947 0.974342 0
Bratio_1948 0.972605 0
Bratio_1949 0.968841 0
Bratio_1950 0.965678 0
Bratio_1951 0.962208 0
Bratio_1952 0.957723 0
Bratio_1953 0.953603 0
Bratio_1954 0.949975 0
Bratio_1955 0.945166 0
Bratio_1956 0.940416 0
Bratio_1957 0.935112 0
Bratio_1958 0.929694 0
Bratio_1959 0.921297 0
Bratio_1960 0.914699 0
Bratio_1961 0.909019 0
Bratio_1962 0.904552 0
Bratio_1963 0.899744 0
Bratio_1964 0.893252 0
Bratio_1965 0.887841 0
Bratio_1966 0.87947 0
Bratio_1967 0.870368 0
Bratio_1968 0.860358 0
Bratio_1969 0.850289 0
Bratio_1970 0.83933 0
Bratio_1971 0.8247 0
Bratio_1972 0.811723 0
Bratio_1973 0.793315 0
Bratio_1974 0.773464 0
Bratio_1975 0.75157 0
Bratio_1976 0.729807 0
Bratio_1977 0.705159 0
Bratio_1978 0.679334 0
Bratio_1979 0.654552 0
Bratio_1980 0.628672 0
Bratio_1981 0.601326 0
Bratio_1982 0.594067 0
Bratio_1983 0.587189 0
Bratio_1984 0.515163 0
Bratio_1985 0.494553 0
Bratio_1986 0.478446 0
Bratio_1987 0.463286 0
Bratio_1988 0.465701 0
Bratio_1989 0.478929 0
Bratio_1990 0.480434 0
Bratio_1991 0.4937 0
Bratio_1992 0.415109 0
Bratio_1993 0.402227 0
Bratio_1994 0.354288 0
Bratio_1995 0.33269 0
Bratio_1996 0.329513 0
Bratio_1997 0.326886 0
Bratio_1998 0.315375 0
Bratio_1999 0.324241 0
Bratio_2000 0.346148 0
Bratio_2001 0.377576 0
Bratio_2002 0.407542 0
Bratio_2003 0.449174 0
Bratio_2004 0.473075 0
Bratio_2005 0.503421 0
Bratio_2006 0.517743 0
Bratio_2007 0.518317 0
Bratio_2008 0.504102 0
Bratio_2009 0.500295 0
Bratio_2010 0.500778 0
Bratio_2011 0.504986 0
Bratio_2012 0.503154 0
Bratio_2013 0.494104 0
Bratio_2014 0.491256 0
Bratio_2015 0.488838 0
Bratio_2016 0.476963 0
Bratio_2017 0.465962 0
Bratio_2018 0.451997 0
Bratio_2019 0.439674 0
Bratio_2020 0.42228 0
Bratio_2021 0.409496 0
Bratio_2022 0.400237 0
Bratio_2023 0.391051 0
Bratio_2024 0.414205 0
Bratio_2025 0.444321 0
Bratio_2026 0.480544 0
Bratio_2027 0.515838 0
Bratio_2028 0.52919 0
Bratio_2029 0.538814 0
Bratio_2030 0.545031 0
Bratio_2031 0.548422 0
Bratio_2032 0.549636 0
Bratio_2033 0.54922 0
Bratio_2034 0.54766 0
Bratio_2035 0.545364 0
Bratio_2036 0.542606 0
#_Mgmt_Quantity
SSB_unfished 101.731 0
Totbio_unfished 540.975 0
SmryBio_unfished 537.873 0
Recr_unfished 41.7081 0
SSB_Btgt 40.6922 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0445948 0
Dead_Catch_Btgt 11.0853 0
SSB_SPR 45.3875 0
annF_SPR 0.0387311 0
Dead_Catch_SPR 10.5349 0
SSB_MSY 26.6014 0
SPR_MSY 0.333289 0
annF_MSY 0.0680309 0
Dead_Catch_MSY 11.9407 0
Ret_Catch_MSY 11.9407 0
B_MSY/SSB_unfished 0.261489 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.5064 0
ForeCatch_2028 11.7887 0
ForeCatch_2029 11.9826 0
ForeCatch_2030 12.0777 0
ForeCatch_2031 12.075 0
ForeCatch_2032 12.0209 0
ForeCatch_2033 11.9213 0
ForeCatch_2034 11.7802 0
ForeCatch_2035 11.6376 0
ForeCatch_2036 11.4895 0
OFLCatch_2025 10.5209 0
OFLCatch_2026 11.4205 0
OFLCatch_2027 12.3063 0
OFLCatch_2028 12.6761 0
OFLCatch_2029 12.9402 0
OFLCatch_2030 13.0994 0
OFLCatch_2031 13.1679 0
OFLCatch_2032 13.1664 0
OFLCatch_2033 13.1148 0
OFLCatch_2034 13.0312 0
OFLCatch_2035 12.9307 0
OFLCatch_2036 12.8231 0
#_Extra_stdev
ln(SPB)_1916 4.62233 0
ln(SPB)_1970 4.44718 0
ln(SPB)_2024 3.74093 0
SmryBio_Virgin 537.873 0.0
SmryBio_Initial 537.873 0.0
SmryBio_1916 537.873 0.0
SmryBio_1917 537.858 0.0
SmryBio_1918 537.826 0.0
SmryBio_1919 537.754 0.0
SmryBio_1920 537.742 0.0
SmryBio_1921 537.724 0.0
SmryBio_1922 537.695 0.0
SmryBio_1923 537.676 0.0
SmryBio_1924 537.676 0.0
SmryBio_1925 537.662 0.0
SmryBio_1926 537.597 0.0
SmryBio_1927 537.535 0.0
SmryBio_1928 537.409 0.0
SmryBio_1929 537.247 0.0
SmryBio_1930 537.038 0.0
SmryBio_1931 536.751 0.0
SmryBio_1932 536.362 0.0
SmryBio_1933 536.004 0.0
SmryBio_1934 535.658 0.0
SmryBio_1935 535.293 0.0
SmryBio_1936 534.791 0.0
SmryBio_1937 534.27 0.0
SmryBio_1938 533.762 0.0
SmryBio_1939 533.225 0.0
SmryBio_1940 532.774 0.0
SmryBio_1941 532.284 0.0
SmryBio_1942 531.8 0.0
SmryBio_1943 531.416 0.0
SmryBio_1944 530.907 0.0
SmryBio_1945 529.606 0.0
SmryBio_1946 526.796 0.0
SmryBio_1947 523.595 0.0
SmryBio_1948 522.328 0.0
SmryBio_1949 520.03 0.0
SmryBio_1950 518.052 0.0
SmryBio_1951 515.925 0.0
SmryBio_1952 513.288 0.0
SmryBio_1953 510.847 0.0
SmryBio_1954 508.668 0.0
SmryBio_1955 505.907 0.0
SmryBio_1956 503.213 0.0
SmryBio_1957 500.284 0.0
SmryBio_1958 497.351 0.0
SmryBio_1959 492.961 0.0
SmryBio_1960 489.543 0.0
SmryBio_1961 486.627 0.0
SmryBio_1962 484.348 0.0
SmryBio_1963 481.902 0.0
SmryBio_1964 478.601 0.0
SmryBio_1965 475.844 0.0
SmryBio_1966 471.557 0.0
SmryBio_1967 466.863 0.0
SmryBio_1968 461.647 0.0
SmryBio_1969 456.313 0.0
SmryBio_1970 450.417 0.0
SmryBio_1971 442.542 0.0
SmryBio_1972 435.43 0.0
SmryBio_1973 425.507 0.0
SmryBio_1974 414.879 0.0
SmryBio_1975 403.3 0.0
SmryBio_1976 391.93 0.0
SmryBio_1977 379.268 0.0
SmryBio_1978 366.214 0.0
SmryBio_1979 353.929 0.0
SmryBio_1980 341.394 0.0
SmryBio_1981 328.12 0.0
SmryBio_1982 325.511 0.0
SmryBio_1983 323.653 0.0
SmryBio_1984 289.203 0.0
SmryBio_1985 283.133 0.0
SmryBio_1986 281.577 0.0
SmryBio_1987 281.719 0.0
SmryBio_1988 290.657 0.0
SmryBio_1989 303.106 0.0
SmryBio_1990 306.037 0.0
SmryBio_1991 312.838 0.0
SmryBio_1992 266.601 0.0
SmryBio_1993 258.36 0.0
SmryBio_1994 231.304 0.0
SmryBio_1995 220.519 0.0
SmryBio_1996 221.317 0.0
SmryBio_1997 247.338 0.0
SmryBio_1998 252.701 0.0
SmryBio_1999 265.442 0.0
SmryBio_2000 278.255 0.0
SmryBio_2001 288.817 0.0
SmryBio_2002 293.768 0.0
SmryBio_2003 304.625 0.0
SmryBio_2004 304.649 0.0
SmryBio_2005 310.17 0.0
SmryBio_2006 310.943 0.0
SmryBio_2007 304.884 0.0
SmryBio_2008 292.084 0.0
SmryBio_2009 285.717 0.0
SmryBio_2010 281.755 0.0
SmryBio_2011 279.929 0.0
SmryBio_2012 275.429 0.0
SmryBio_2013 271.86 0.0
SmryBio_2014 273.088 0.0
SmryBio_2015 277.607 0.0
SmryBio_2016 274.613 0.0
SmryBio_2017 270.179 0.0
SmryBio_2018 262.419 0.0
SmryBio_2019 263.622 0.0
SmryBio_2020 265.388 0.0
SmryBio_2021 266.948 0.0
SmryBio_2022 271.22 0.0
SmryBio_2023 270.93 0.0
SmryBio_2024 283.145 0.0
SmryBio_2025 296.887 0.0
SmryBio_2026 312.294 0.0
SmryBio_2027 326.588 0.0
SmryBio_2028 329.102 0.0
SmryBio_2029 330.359 0.0
SmryBio_2030 330.572 0.0
SmryBio_2031 329.964 0.0
SmryBio_2032 328.774 0.0
SmryBio_2033 327.184 0.0
SmryBio_2034 325.353 0.0
SmryBio_2035 323.418 0.0
SmryBio_2036 321.458 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 540.975 0.0
TotBio_Initial 540.975 0.0
TotBio_1916 540.975 0.0
TotBio_1917 540.96 0.0
TotBio_1918 540.928 0.0
TotBio_1919 540.856 0.0
TotBio_1920 540.844 0.0
TotBio_1921 540.826 0.0
TotBio_1922 540.797 0.0
TotBio_1923 540.778 0.0
TotBio_1924 540.778 0.0
TotBio_1925 540.764 0.0
TotBio_1926 540.699 0.0
TotBio_1927 540.637 0.0
TotBio_1928 540.511 0.0
TotBio_1929 540.348 0.0
TotBio_1930 540.14 0.0
TotBio_1931 539.853 0.0
TotBio_1932 539.463 0.0
TotBio_1933 539.105 0.0
TotBio_1934 538.759 0.0
TotBio_1935 538.394 0.0
TotBio_1936 537.892 0.0
TotBio_1937 537.371 0.0
TotBio_1938 536.862 0.0
TotBio_1939 536.325 0.0
TotBio_1940 535.87 0.0
TotBio_1941 535.338 0.0
TotBio_1942 534.749 0.0
TotBio_1943 534.353 0.0
TotBio_1944 533.829 0.0
TotBio_1945 532.514 0.0
TotBio_1946 529.688 0.0
TotBio_1947 526.468 0.0
TotBio_1948 525.181 0.0
TotBio_1949 522.863 0.0
TotBio_1950 520.864 0.0
TotBio_1951 518.716 0.0
TotBio_1952 516.061 0.0
TotBio_1953 513.605 0.0
TotBio_1954 511.417 0.0
TotBio_1955 508.652 0.0
TotBio_1956 505.956 0.0
TotBio_1957 503.024 0.0
TotBio_1958 500.085 0.0
TotBio_1959 495.686 0.0
TotBio_1960 492.259 0.0
TotBio_1961 489.334 0.0
TotBio_1962 487.043 0.0
TotBio_1963 484.582 0.0
TotBio_1964 481.258 0.0
TotBio_1965 478.468 0.0
TotBio_1966 474.136 0.0
TotBio_1967 469.385 0.0
TotBio_1968 464.102 0.0
TotBio_1969 458.697 0.0
TotBio_1970 452.733 0.0
TotBio_1971 444.805 0.0
TotBio_1972 437.655 0.0
TotBio_1973 427.711 0.0
TotBio_1974 417.077 0.0
TotBio_1975 405.504 0.0
TotBio_1976 394.148 0.0
TotBio_1977 381.514 0.0
TotBio_1978 368.516 0.0
TotBio_1979 356.267 0.0
TotBio_1980 343.707 0.0
TotBio_1981 330.742 0.0
TotBio_1982 328.582 0.0
TotBio_1983 327.368 0.0
TotBio_1984 293.825 0.0
TotBio_1985 288.587 0.0
TotBio_1986 286.903 0.0
TotBio_1987 286.111 0.0
TotBio_1988 293.962 0.0
TotBio_1989 305.814 0.0
TotBio_1990 308.691 0.0
TotBio_1991 315.938 0.0
TotBio_1992 270.405 0.0
TotBio_1993 262.397 0.0
TotBio_1994 235.564 0.0
TotBio_1995 230.239 0.0
TotBio_1996 238.689 0.0
TotBio_1997 249.559 0.0
TotBio_1998 254.794 0.0
TotBio_1999 267.404 0.0
TotBio_2000 279.703 0.0
TotBio_2001 290.04 0.0
TotBio_2002 294.866 0.0
TotBio_2003 305.676 0.0
TotBio_2004 306.386 0.0
TotBio_2005 313.05 0.0
TotBio_2006 312.447 0.0
TotBio_2007 306.026 0.0
TotBio_2008 293.082 0.0
TotBio_2009 286.721 0.0
TotBio_2010 282.871 0.0
TotBio_2011 282.08 0.0
TotBio_2012 279.653 0.0
TotBio_2013 275.783 0.0
TotBio_2014 276.877 0.0
TotBio_2015 278.986 0.0
TotBio_2016 275.875 0.0
TotBio_2017 273.572 0.0
TotBio_2018 271.022 0.0
TotBio_2019 270.539 0.0
TotBio_2020 269.47 0.0
TotBio_2021 271.427 0.0
TotBio_2022 273.706 0.0
TotBio_2023 272.91 0.0
TotBio_2024 285.813 0.0
TotBio_2025 299.622 0.0
TotBio_2026 315.035 0.0
TotBio_2027 329.368 0.0
TotBio_2028 331.922 0.0
TotBio_2029 333.206 0.0
TotBio_2030 333.43 0.0
TotBio_2031 332.831 0.0
TotBio_2032 331.645 0.0
TotBio_2033 330.057 0.0
TotBio_2034 328.227 0.0
TotBio_2035 326.291 0.0
TotBio_2036 324.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.5064 0.0
TotCatch_2028 11.7887 0.0
TotCatch_2029 11.9826 0.0
TotCatch_2030 12.0777 0.0
TotCatch_2031 12.075 0.0
TotCatch_2032 12.0209 0.0
TotCatch_2033 11.9213 0.0
TotCatch_2034 11.7802 0.0
TotCatch_2035 11.6376 0.0
TotCatch_2036 11.4895 0.0
