#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue May 13 16:58:09 2025
Final_phase: 5  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 835.608
Catch 4.75116e-09
Survey -4.67549
Length_comp 216.518
Age_comp 623.762
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.000718624
Parm_softbounds 0.00268244
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.7106 0 Act 0.48553
L_at_Amax_Fem_GP_1 42.0031 0 Act 0.466874
VonBert_K_Fem_GP_1 0.135323 0 Act 0.390082
CV_young_Fem_GP_1 0.185539 0 Act 0.358242
CV_old_Fem_GP_1 0.0884071 0 Act 0.175164
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.09659 0 Act 0.162978
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.06168 0 Act 0.358766
LnQ_base_CA_CCFRP(4) -12.3782 0 Act 0.252435
LnQ_base_CA_ROV(5) -3.58907 0 Act 0.428219
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7999 0 Act 0.719997
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.67208 0 Act 0.408008
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1898 0 Act 0.529745
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.73935 0 Act 0.415483
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 30.1015 0 Act 0.477536
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.27693 0 Act 0.475215
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 40.9997 0 Act 0.749993
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.18659 0 Act 0.687398
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 33.8441 0 Act 0.571102
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.3308 0 Act 0.933269
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.01599 0 Act 0.446221
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23107 0 Act 0.470119
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.6053 0 Act 0.5117
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 43.697 0 Act 0.817426
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 5.05492 0 Act 0.561658
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 126.053 0
SSB_Initial 126.053 0
SSB_1916 126.053 0
SSB_1917 126.051 0
SSB_1918 126.044 0
SSB_1919 126.03 0
SSB_1920 126.027 0
SSB_1921 126.023 0
SSB_1922 126.017 0
SSB_1923 126.013 0
SSB_1924 126.013 0
SSB_1925 126.009 0
SSB_1926 125.997 0
SSB_1927 125.984 0
SSB_1928 125.959 0
SSB_1929 125.927 0
SSB_1930 125.885 0
SSB_1931 125.828 0
SSB_1932 125.751 0
SSB_1933 125.679 0
SSB_1934 125.609 0
SSB_1935 125.535 0
SSB_1936 125.434 0
SSB_1937 125.33 0
SSB_1938 125.227 0
SSB_1939 125.119 0
SSB_1940 125.027 0
SSB_1941 124.927 0
SSB_1942 124.83 0
SSB_1943 124.787 0
SSB_1944 124.741 0
SSB_1945 124.566 0
SSB_1946 124.124 0
SSB_1947 123.624 0
SSB_1948 123.515 0
SSB_1949 123.235 0
SSB_1950 123.041 0
SSB_1951 122.844 0
SSB_1952 122.575 0
SSB_1953 122.367 0
SSB_1954 122.232 0
SSB_1955 122.005 0
SSB_1956 121.805 0
SSB_1957 121.571 0
SSB_1958 121.346 0
SSB_1959 120.844 0
SSB_1960 120.531 0
SSB_1961 120.316 0
SSB_1962 120.225 0
SSB_1963 120.105 0
SSB_1964 119.822 0
SSB_1965 119.645 0
SSB_1966 119.178 0
SSB_1967 118.638 0
SSB_1968 118.011 0
SSB_1969 117.381 0
SSB_1970 116.672 0
SSB_1971 115.618 0
SSB_1972 114.746 0
SSB_1973 113.373 0
SSB_1974 111.897 0
SSB_1975 110.263 0
SSB_1976 108.685 0
SSB_1977 106.871 0
SSB_1978 104.979 0
SSB_1979 103.218 0
SSB_1980 101.368 0
SSB_1981 99.3822 0
SSB_1982 99.344 0
SSB_1983 99.3293 0
SSB_1984 92.9093 0
SSB_1985 91.4521 0
SSB_1986 90.3064 0
SSB_1987 89.0486 0
SSB_1988 89.2524 0
SSB_1989 90.1585 0
SSB_1990 89.3744 0
SSB_1991 89.4561 0
SSB_1992 79.4229 0
SSB_1993 76.5966 0
SSB_1994 70.1968 0
SSB_1995 66.958 0
SSB_1996 65.8473 0
SSB_1997 64.7871 0
SSB_1998 62.5186 0
SSB_1999 61.744 0
SSB_2000 61.2554 0
SSB_2001 60.9268 0
SSB_2002 60.1737 0
SSB_2003 61.2079 0
SSB_2004 60.9168 0
SSB_2005 62.2117 0
SSB_2006 62.5852 0
SSB_2007 62.3297 0
SSB_2008 61.2169 0
SSB_2009 61.5674 0
SSB_2010 62.6635 0
SSB_2011 64.3624 0
SSB_2012 65.7321 0
SSB_2013 66.6494 0
SSB_2014 68.3072 0
SSB_2015 70.0451 0
SSB_2016 70.7649 0
SSB_2017 71.2576 0
SSB_2018 71.2115 0
SSB_2019 71.0976 0
SSB_2020 70.3975 0
SSB_2021 69.9488 0
SSB_2022 69.4125 0
SSB_2023 68.258 0
SSB_2024 69.7282 0
SSB_2025 71.7856 0
SSB_2026 74.0333 0
SSB_2027 76.2455 0
SSB_2028 74.968 0
SSB_2029 73.7595 0
SSB_2030 72.6221 0
SSB_2031 71.5626 0
SSB_2032 70.59 0
SSB_2033 69.7038 0
SSB_2034 68.904 0
SSB_2035 68.1904 0
SSB_2036 67.5541 0
#_Recruitment
Recr_Virgin 60.1349 0
Recr_Initial 60.1349 0
Recr_1916 60.1396 0
Recr_1917 60.1394 0
Recr_1918 60.1391 0
Recr_1919 60.1385 0
Recr_1920 60.1383 0
Recr_1921 60.1382 0
Recr_1922 60.1379 0
Recr_1923 60.1377 0
Recr_1924 60.1377 0
Recr_1925 60.1375 0
Recr_1926 60.1369 0
Recr_1927 60.1363 0
Recr_1928 60.1352 0
Recr_1929 60.1337 0
Recr_1930 60.1318 0
Recr_1931 60.1291 0
Recr_1932 60.1255 0
Recr_1933 60.1222 0
Recr_1934 60.1189 0
Recr_1935 60.1154 0
Recr_1936 60.1107 0
Recr_1937 60.1059 0
Recr_1938 60.101 0
Recr_1939 60.096 0
Recr_1940 60.0917 0
Recr_1941 60.087 0
Recr_1942 60.0824 0
Recr_1943 60.0803 0
Recr_1944 60.0782 0
Recr_1945 60.0699 0
Recr_1946 60.0489 0
Recr_1947 60.0251 0
Recr_1948 60.0198 0
Recr_1949 60.0064 0
Recr_1950 59.997 0
Recr_1951 59.9874 0
Recr_1952 59.9743 0
Recr_1953 59.9642 0
Recr_1954 59.9576 0
Recr_1955 59.9464 0
Recr_1956 59.9366 0
Recr_1957 59.9251 0
Recr_1958 59.9139 0
Recr_1959 59.889 0
Recr_1960 59.8733 0
Recr_1961 59.8624 0
Recr_1962 59.8579 0
Recr_1963 59.8518 0
Recr_1964 59.8375 0
Recr_1965 59.8285 0
Recr_1966 59.8046 0
Recr_1967 59.7769 0
Recr_1968 59.7443 0
Recr_1969 59.7113 0
Recr_1970 59.6738 0
Recr_1971 59.6172 0
Recr_1972 59.5697 0
Recr_1973 59.4937 0
Recr_1974 59.41 0
Recr_1975 59.315 0
Recr_1976 59.221 0
Recr_1977 59.1097 0
Recr_1978 58.9901 0
Recr_1979 58.8753 0
Recr_1980 58.751 0
Recr_1981 58.6129 0
Recr_1982 58.6102 0
Recr_1983 58.6091 0
Recr_1984 58.1272 0
Recr_1985 58.0096 0
Recr_1986 57.9148 0
Recr_1987 57.8083 0
Recr_1988 57.8257 0
Recr_1989 57.9024 0
Recr_1990 57.8361 0
Recr_1991 57.8431 0
Recr_1992 56.8982 0
Recr_1993 56.5941 0
Recr_1994 55.8297 0
Recr_1995 55.3967 0
Recr_1996 55.24 0
Recr_1997 55.0864 0
Recr_1998 54.7433 0
Recr_1999 54.6214 0
Recr_2000 54.5432 0
Recr_2001 54.4901 0
Recr_2002 54.3665 0
Recr_2003 54.5356 0
Recr_2004 54.4884 0
Recr_2005 54.6953 0
Recr_2006 54.7536 0
Recr_2007 54.7138 0
Recr_2008 54.537 0
Recr_2009 54.5933 0
Recr_2010 54.7658 0
Recr_2011 55.0237 0
Recr_2012 55.2235 0
Recr_2013 55.3536 0
Recr_2014 55.5812 0
Recr_2015 55.8102 0
Recr_2016 55.9023 0
Recr_2017 55.9644 0
Recr_2018 55.9586 0
Recr_2019 55.9443 0
Recr_2020 55.8555 0
Recr_2021 55.7978 0
Recr_2022 55.728 0
Recr_2023 55.5746 0
Recr_2024 55.7692 0
Recr_2025 56.0302 0
Recr_2026 56.3013 0
Recr_2027 56.555 0
Recr_2028 56.41 0
Recr_2029 56.269 0
Recr_2030 56.1327 0
Recr_2031 56.0025 0
Recr_2032 55.88 0
Recr_2033 55.766 0
Recr_2034 55.661 0
Recr_2035 55.5655 0
Recr_2036 55.479 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000508878 0
SPRratio_1917 0.0010513 0
SPRratio_1918 0.00243947 0
SPRratio_1919 0.000542889 0
SPRratio_1920 0.00074638 0
SPRratio_1921 0.0011532 0
SPRratio_1922 0.000848156 0
SPRratio_1923 0.000271527 0
SPRratio_1924 0.000746446 0
SPRratio_1925 0.00247387 0
SPRratio_1926 0.00244027 0
SPRratio_1927 0.00460278 0
SPRratio_1928 0.0058674 0
SPRratio_1929 0.00746937 0
SPRratio_1930 0.0102348 0
SPRratio_1931 0.0138048 0
SPRratio_1932 0.0131395 0
SPRratio_1933 0.0130736 0
SPRratio_1934 0.0140723 0
SPRratio_1935 0.0188946 0
SPRratio_1936 0.0200249 0
SPRratio_1937 0.0201383 0
SPRratio_1938 0.0217326 0
SPRratio_1939 0.0196804 0
SPRratio_1940 0.0213492 0
SPRratio_1941 0.0218674 0
SPRratio_1942 0.0137198 0
SPRratio_1943 0.0148019 0
SPRratio_1944 0.0369255 0
SPRratio_1945 0.0802211 0
SPRratio_1946 0.089831 0
SPRratio_1947 0.0288855 0
SPRratio_1948 0.0578029 0
SPRratio_1949 0.0451689 0
SPRratio_1950 0.0469914 0
SPRratio_1951 0.0601052 0
SPRratio_1952 0.0524186 0
SPRratio_1953 0.0425629 0
SPRratio_1954 0.0587579 0
SPRratio_1955 0.0555266 0
SPRratio_1956 0.0622948 0
SPRratio_1957 0.0628509 0
SPRratio_1958 0.10534 0
SPRratio_1959 0.0800457 0
SPRratio_1960 0.0670475 0
SPRratio_1961 0.0494868 0
SPRratio_1962 0.0557056 0
SPRratio_1963 0.0822748 0
SPRratio_1964 0.0678725 0
SPRratio_1965 0.112527 0
SPRratio_1966 0.124871 0
SPRratio_1967 0.139729 0
SPRratio_1968 0.143083 0
SPRratio_1969 0.157041 0
SPRratio_1970 0.205302 0
SPRratio_1971 0.187226 0
SPRratio_1972 0.252936 0
SPRratio_1973 0.271257 0
SPRratio_1974 0.295744 0
SPRratio_1975 0.297927 0
SPRratio_1976 0.331401 0
SPRratio_1977 0.348794 0
SPRratio_1978 0.34619 0
SPRratio_1979 0.365164 0
SPRratio_1980 0.389195 0
SPRratio_1981 0.163406 0
SPRratio_1982 0.167744 0
SPRratio_1983 0.67269 0
SPRratio_1984 0.387983 0
SPRratio_1985 0.360353 0
SPRratio_1986 0.383507 0
SPRratio_1987 0.201591 0
SPRratio_1988 0.0843456 0
SPRratio_1989 0.35097 0
SPRratio_1990 0.240814 0
SPRratio_1991 0.83117 0
SPRratio_1992 0.579567 0
SPRratio_1993 0.759418 0
SPRratio_1994 0.667445 0
SPRratio_1995 0.510143 0
SPRratio_1996 0.52439 0
SPRratio_1997 0.646924 0
SPRratio_1998 0.525213 0
SPRratio_1999 0.499159 0
SPRratio_2000 0.487123 0
SPRratio_2001 0.548782 0
SPRratio_2002 0.285799 0
SPRratio_2003 0.483775 0
SPRratio_2004 0.236405 0
SPRratio_2005 0.393445 0
SPRratio_2006 0.480063 0
SPRratio_2007 0.561589 0
SPRratio_2008 0.403896 0
SPRratio_2009 0.301987 0
SPRratio_2010 0.172966 0
SPRratio_2011 0.241562 0
SPRratio_2012 0.316588 0
SPRratio_2013 0.165653 0
SPRratio_2014 0.13876 0
SPRratio_2015 0.321549 0
SPRratio_2016 0.347472 0
SPRratio_2017 0.387089 0
SPRratio_2018 0.394846 0
SPRratio_2019 0.450267 0
SPRratio_2020 0.432413 0
SPRratio_2021 0.443759 0
SPRratio_2022 0.504586 0
SPRratio_2023 0.189463 0
SPRratio_2024 0.0569087 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482462 0
SPRratio_2028 0.481066 0
SPRratio_2029 0.479945 0
SPRratio_2030 0.478819 0
SPRratio_2031 0.477405 0
SPRratio_2032 0.476269 0
SPRratio_2033 0.475129 0
SPRratio_2034 0.473697 0
SPRratio_2035 0.472546 0
SPRratio_2036 0.471391 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.17504e-05 0
F_1917 4.49519e-05 0
F_1918 0.000104409 0
F_1919 2.32045e-05 0
F_1920 3.19068e-05 0
F_1921 4.93118e-05 0
F_1922 3.62602e-05 0
F_1923 1.16036e-05 0
F_1924 3.19099e-05 0
F_1925 0.000105885 0
F_1926 0.000104444 0
F_1927 0.000197302 0
F_1928 0.000259732 0
F_1929 0.000336715 0
F_1930 0.000458769 0
F_1931 0.000620178 0
F_1932 0.000597278 0
F_1933 0.000600497 0
F_1934 0.000650257 0
F_1935 0.000867465 0
F_1936 0.000923443 0
F_1937 0.000938713 0
F_1938 0.00100796 0
F_1939 0.000909466 0
F_1940 0.00100792 0
F_1941 0.0010247 0
F_1942 0.00063192 0
F_1943 0.000677451 0
F_1944 0.00165243 0
F_1945 0.00367992 0
F_1946 0.00417755 0
F_1947 0.00131806 0
F_1948 0.00269405 0
F_1949 0.00214597 0
F_1950 0.00226294 0
F_1951 0.00291154 0
F_1952 0.00252463 0
F_1953 0.0020429 0
F_1954 0.00283163 0
F_1955 0.00272131 0
F_1956 0.00306747 0
F_1957 0.00309207 0
F_1958 0.00537377 0
F_1959 0.00399997 0
F_1960 0.00331652 0
F_1961 0.00241181 0
F_1962 0.00272914 0
F_1963 0.00411591 0
F_1964 0.00335725 0
F_1965 0.00577559 0
F_1966 0.00648941 0
F_1967 0.00735145 0
F_1968 0.00755122 0
F_1969 0.00840464 0
F_1970 0.0114943 0
F_1971 0.0103003 0
F_1972 0.0148373 0
F_1973 0.0162088 0
F_1974 0.0181275 0
F_1975 0.0182956 0
F_1976 0.0211037 0
F_1977 0.0226424 0
F_1978 0.0223694 0
F_1979 0.0241333 0
F_1980 0.0264564 0
F_1981 0.00875013 0
F_1982 0.00901853 0
F_1983 0.0714836 0
F_1984 0.0255766 0
F_1985 0.0235909 0
F_1986 0.0257762 0
F_1987 0.0111239 0
F_1988 0.0041566 0
F_1989 0.0223592 0
F_1990 0.0136292 0
F_1991 0.118593 0
F_1992 0.0495361 0
F_1993 0.0967807 0
F_1994 0.0625355 0
F_1995 0.037478 0
F_1996 0.0388249 0
F_1997 0.0578573 0
F_1998 0.0389046 0
F_1999 0.0364423 0
F_2000 0.0354423 0
F_2001 0.0425875 0
F_2002 0.0162413 0
F_2003 0.0373618 0
F_2004 0.0137463 0
F_2005 0.0279945 0
F_2006 0.0377772 0
F_2007 0.0509538 0
F_2008 0.0295554 0
F_2009 0.0185745 0
F_2010 0.00935068 0
F_2011 0.0139517 0
F_2012 0.019941 0
F_2013 0.00890193 0
F_2014 0.0073184 0
F_2015 0.0205203 0
F_2016 0.0227799 0
F_2017 0.0296446 0
F_2018 0.0305925 0
F_2019 0.0388642 0
F_2020 0.0360739 0
F_2021 0.0378757 0
F_2022 0.0460842 0
F_2023 0.0109774 0
F_2024 0.00284442 0
F_2025 0 0
F_2026 0 0
F_2027 0.042898 0
F_2028 0.0426049 0
F_2029 0.0423436 0
F_2030 0.0420688 0
F_2031 0.0417408 0
F_2032 0.0414557 0
F_2033 0.0411723 0
F_2034 0.0408495 0
F_2035 0.0405808 0
F_2036 0.0403219 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999977 0
Bratio_1918 0.999928 0
Bratio_1919 0.999816 0
Bratio_1920 0.999793 0
Bratio_1921 0.999761 0
Bratio_1922 0.999712 0
Bratio_1923 0.99968 0
Bratio_1924 0.999675 0
Bratio_1925 0.999651 0
Bratio_1926 0.999549 0
Bratio_1927 0.99945 0
Bratio_1928 0.999253 0
Bratio_1929 0.998996 0
Bratio_1930 0.998666 0
Bratio_1931 0.998214 0
Bratio_1932 0.9976 0
Bratio_1933 0.997028 0
Bratio_1934 0.996472 0
Bratio_1935 0.995884 0
Bratio_1936 0.995087 0
Bratio_1937 0.994257 0
Bratio_1938 0.993443 0
Bratio_1939 0.992583 0
Bratio_1940 0.991856 0
Bratio_1941 0.991067 0
Bratio_1942 0.990291 0
Bratio_1943 0.989949 0
Bratio_1944 0.989585 0
Bratio_1945 0.988202 0
Bratio_1946 0.984694 0
Bratio_1947 0.98073 0
Bratio_1948 0.979865 0
Bratio_1949 0.977643 0
Bratio_1950 0.976102 0
Bratio_1951 0.974541 0
Bratio_1952 0.972406 0
Bratio_1953 0.970756 0
Bratio_1954 0.969683 0
Bratio_1955 0.96788 0
Bratio_1956 0.966294 0
Bratio_1957 0.964444 0
Bratio_1958 0.962652 0
Bratio_1959 0.958675 0
Bratio_1960 0.956188 0
Bratio_1961 0.954483 0
Bratio_1962 0.953765 0
Bratio_1963 0.952812 0
Bratio_1964 0.950566 0
Bratio_1965 0.949158 0
Bratio_1966 0.945453 0
Bratio_1967 0.941174 0
Bratio_1968 0.936198 0
Bratio_1969 0.9312 0
Bratio_1970 0.925574 0
Bratio_1971 0.917212 0
Bratio_1972 0.910296 0
Bratio_1973 0.899408 0
Bratio_1974 0.887692 0
Bratio_1975 0.874729 0
Bratio_1976 0.862217 0
Bratio_1977 0.84782 0
Bratio_1978 0.832812 0
Bratio_1979 0.818841 0
Bratio_1980 0.80417 0
Bratio_1981 0.788413 0
Bratio_1982 0.78811 0
Bratio_1983 0.787993 0
Bratio_1984 0.737062 0
Bratio_1985 0.725502 0
Bratio_1986 0.716413 0
Bratio_1987 0.706435 0
Bratio_1988 0.708052 0
Bratio_1989 0.71524 0
Bratio_1990 0.70902 0
Bratio_1991 0.709668 0
Bratio_1992 0.630073 0
Bratio_1993 0.607651 0
Bratio_1994 0.556881 0
Bratio_1995 0.531187 0
Bratio_1996 0.522376 0
Bratio_1997 0.513965 0
Bratio_1998 0.495969 0
Bratio_1999 0.489824 0
Bratio_2000 0.485947 0
Bratio_2001 0.483341 0
Bratio_2002 0.477367 0
Bratio_2003 0.485571 0
Bratio_2004 0.483262 0
Bratio_2005 0.493534 0
Bratio_2006 0.496497 0
Bratio_2007 0.494471 0
Bratio_2008 0.485642 0
Bratio_2009 0.488423 0
Bratio_2010 0.497118 0
Bratio_2011 0.510596 0
Bratio_2012 0.521462 0
Bratio_2013 0.528739 0
Bratio_2014 0.54189 0
Bratio_2015 0.555678 0
Bratio_2016 0.561388 0
Bratio_2017 0.565297 0
Bratio_2018 0.564931 0
Bratio_2019 0.564027 0
Bratio_2020 0.558473 0
Bratio_2021 0.554914 0
Bratio_2022 0.550659 0
Bratio_2023 0.541501 0
Bratio_2024 0.553163 0
Bratio_2025 0.569485 0
Bratio_2026 0.587317 0
Bratio_2027 0.604866 0
Bratio_2028 0.594731 0
Bratio_2029 0.585144 0
Bratio_2030 0.576122 0
Bratio_2031 0.567716 0
Bratio_2032 0.56 0
Bratio_2033 0.55297 0
Bratio_2034 0.546625 0
Bratio_2035 0.540964 0
Bratio_2036 0.535916 0
#_Mgmt_Quantity
SSB_unfished 126.053 0
Totbio_unfished 693.778 0
SmryBio_unfished 689.642 0
Recr_unfished 60.1349 0
SSB_Btgt 50.4214 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0501119 0
Dead_Catch_Btgt 16.032 0
SSB_SPR 56.2392 0
annF_SPR 0.0435797 0
Dead_Catch_SPR 15.249 0
SSB_MSY 33.4014 0
SPR_MSY 0.336438 0
annF_MSY 0.0752374 0
Dead_Catch_MSY 17.2069 0
Ret_Catch_MSY 17.2069 0
B_MSY/SSB_unfished 0.264978 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 19.3398 0
ForeCatch_2028 18.9141 0
ForeCatch_2029 18.5291 0
ForeCatch_2030 18.1642 0
ForeCatch_2031 17.8012 0
ForeCatch_2032 17.4811 0
ForeCatch_2033 17.1839 0
ForeCatch_2034 16.8908 0
ForeCatch_2035 16.6397 0
ForeCatch_2036 16.4093 0
OFLCatch_2025 19.4695 0
OFLCatch_2026 20.0813 0
OFLCatch_2027 20.6843 0
OFLCatch_2028 20.3378 0
OFLCatch_2029 20.0098 0
OFLCatch_2030 19.7009 0
OFLCatch_2031 19.4124 0
OFLCatch_2032 19.1469 0
OFLCatch_2033 18.9041 0
OFLCatch_2034 18.6845 0
OFLCatch_2035 18.4885 0
OFLCatch_2036 18.3139 0
#_Extra_stdev
ln(SPB)_1916 4.83671 0
ln(SPB)_1970 4.75936 0
ln(SPB)_2024 4.2446 0
SmryBio_Virgin 689.642 0.0
SmryBio_Initial 689.642 0.0
SmryBio_1916 689.642 0.0
SmryBio_1917 689.626 0.0
SmryBio_1918 689.594 0.0
SmryBio_1919 689.521 0.0
SmryBio_1920 689.508 0.0
SmryBio_1921 689.49 0.0
SmryBio_1922 689.461 0.0
SmryBio_1923 689.442 0.0
SmryBio_1924 689.442 0.0
SmryBio_1925 689.428 0.0
SmryBio_1926 689.362 0.0
SmryBio_1927 689.3 0.0
SmryBio_1928 689.173 0.0
SmryBio_1929 689.009 0.0
SmryBio_1930 688.8 0.0
SmryBio_1931 688.512 0.0
SmryBio_1932 688.121 0.0
SmryBio_1933 687.764 0.0
SmryBio_1934 687.42 0.0
SmryBio_1935 687.059 0.0
SmryBio_1936 686.561 0.0
SmryBio_1937 686.046 0.0
SmryBio_1938 685.546 0.0
SmryBio_1939 685.017 0.0
SmryBio_1940 684.577 0.0
SmryBio_1941 684.1 0.0
SmryBio_1942 683.631 0.0
SmryBio_1943 683.444 0.0
SmryBio_1944 683.238 0.0
SmryBio_1945 682.351 0.0
SmryBio_1946 680.064 0.0
SmryBio_1947 677.512 0.0
SmryBio_1948 677.048 0.0
SmryBio_1949 675.686 0.0
SmryBio_1950 674.785 0.0
SmryBio_1951 673.87 0.0
SmryBio_1952 672.574 0.0
SmryBio_1953 671.596 0.0
SmryBio_1954 670.991 0.0
SmryBio_1955 669.899 0.0
SmryBio_1956 668.956 0.0
SmryBio_1957 667.837 0.0
SmryBio_1958 666.757 0.0
SmryBio_1959 664.254 0.0
SmryBio_1960 662.742 0.0
SmryBio_1961 661.743 0.0
SmryBio_1962 661.381 0.0
SmryBio_1963 660.851 0.0
SmryBio_1964 659.468 0.0
SmryBio_1965 658.634 0.0
SmryBio_1966 656.3 0.0
SmryBio_1967 653.612 0.0
SmryBio_1968 650.491 0.0
SmryBio_1969 647.381 0.0
SmryBio_1970 643.883 0.0
SmryBio_1971 638.622 0.0
SmryBio_1972 634.346 0.0
SmryBio_1973 627.499 0.0
SmryBio_1974 620.162 0.0
SmryBio_1975 612.06 0.0
SmryBio_1976 604.302 0.0
SmryBio_1977 595.343 0.0
SmryBio_1978 586.024 0.0
SmryBio_1979 577.418 0.0
SmryBio_1980 568.37 0.0
SmryBio_1981 558.62 0.0
SmryBio_1982 559.071 0.0
SmryBio_1983 559.513 0.0
SmryBio_1984 526.262 0.0
SmryBio_1985 519.352 0.0
SmryBio_1986 514.156 0.0
SmryBio_1987 508.275 0.0
SmryBio_1988 510.032 0.0
SmryBio_1989 515.313 0.0
SmryBio_1990 511.4 0.0
SmryBio_1991 512.055 0.0
SmryBio_1992 457.908 0.0
SmryBio_1993 444.024 0.0
SmryBio_1994 411.222 0.0
SmryBio_1995 395.138 0.0
SmryBio_1996 390.728 0.0
SmryBio_1997 386.226 0.0
SmryBio_1998 374.711 0.0
SmryBio_1999 371.409 0.0
SmryBio_2000 369.559 0.0
SmryBio_2001 368.417 0.0
SmryBio_2002 364.627 0.0
SmryBio_2003 370.753 0.0
SmryBio_2004 369.628 0.0
SmryBio_2005 377.073 0.0
SmryBio_2006 379.435 0.0
SmryBio_2007 378.146 0.0
SmryBio_2008 372.318 0.0
SmryBio_2009 374.6 0.0
SmryBio_2010 380.507 0.0
SmryBio_2011 389.558 0.0
SmryBio_2012 396.62 0.0
SmryBio_2013 401.149 0.0
SmryBio_2014 409.652 0.0
SmryBio_2015 418.513 0.0
SmryBio_2016 421.819 0.0
SmryBio_2017 423.956 0.0
SmryBio_2018 423.829 0.0
SmryBio_2019 423.398 0.0
SmryBio_2020 420.054 0.0
SmryBio_2021 418.025 0.0
SmryBio_2022 415.565 0.0
SmryBio_2023 409.841 0.0
SmryBio_2024 417.659 0.0
SmryBio_2025 428.31 0.0
SmryBio_2026 439.746 0.0
SmryBio_2027 450.832 0.0
SmryBio_2028 443.942 0.0
SmryBio_2029 437.589 0.0
SmryBio_2030 431.773 0.0
SmryBio_2031 426.47 0.0
SmryBio_2032 421.681 0.0
SmryBio_2033 417.364 0.0
SmryBio_2034 413.489 0.0
SmryBio_2035 410.038 0.0
SmryBio_2036 406.957 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 693.778 0.0
TotBio_Initial 693.778 0.0
TotBio_1916 693.778 0.0
TotBio_1917 693.763 0.0
TotBio_1918 693.731 0.0
TotBio_1919 693.658 0.0
TotBio_1920 693.645 0.0
TotBio_1921 693.627 0.0
TotBio_1922 693.597 0.0
TotBio_1923 693.578 0.0
TotBio_1924 693.578 0.0
TotBio_1925 693.565 0.0
TotBio_1926 693.499 0.0
TotBio_1927 693.436 0.0
TotBio_1928 693.309 0.0
TotBio_1929 693.145 0.0
TotBio_1930 692.936 0.0
TotBio_1931 692.648 0.0
TotBio_1932 692.258 0.0
TotBio_1933 691.9 0.0
TotBio_1934 691.556 0.0
TotBio_1935 691.194 0.0
TotBio_1936 690.696 0.0
TotBio_1937 690.181 0.0
TotBio_1938 689.68 0.0
TotBio_1939 689.151 0.0
TotBio_1940 688.711 0.0
TotBio_1941 688.234 0.0
TotBio_1942 687.764 0.0
TotBio_1943 687.577 0.0
TotBio_1944 687.371 0.0
TotBio_1945 686.483 0.0
TotBio_1946 684.196 0.0
TotBio_1947 681.643 0.0
TotBio_1948 681.178 0.0
TotBio_1949 679.814 0.0
TotBio_1950 678.913 0.0
TotBio_1951 677.997 0.0
TotBio_1952 676.701 0.0
TotBio_1953 675.722 0.0
TotBio_1954 675.116 0.0
TotBio_1955 674.023 0.0
TotBio_1956 673.08 0.0
TotBio_1957 671.961 0.0
TotBio_1958 670.879 0.0
TotBio_1959 668.376 0.0
TotBio_1960 666.862 0.0
TotBio_1961 665.862 0.0
TotBio_1962 665.499 0.0
TotBio_1963 664.968 0.0
TotBio_1964 663.585 0.0
TotBio_1965 662.751 0.0
TotBio_1966 660.416 0.0
TotBio_1967 657.727 0.0
TotBio_1968 654.604 0.0
TotBio_1969 651.492 0.0
TotBio_1970 647.991 0.0
TotBio_1971 642.729 0.0
TotBio_1972 638.45 0.0
TotBio_1973 631.599 0.0
TotBio_1974 624.258 0.0
TotBio_1975 616.15 0.0
TotBio_1976 608.386 0.0
TotBio_1977 599.421 0.0
TotBio_1978 590.095 0.0
TotBio_1979 581.481 0.0
TotBio_1980 572.425 0.0
TotBio_1981 562.667 0.0
TotBio_1982 563.109 0.0
TotBio_1983 563.544 0.0
TotBio_1984 530.292 0.0
TotBio_1985 523.374 0.0
TotBio_1986 518.152 0.0
TotBio_1987 512.263 0.0
TotBio_1988 514.014 0.0
TotBio_1989 519.29 0.0
TotBio_1990 515.379 0.0
TotBio_1991 516.036 0.0
TotBio_1992 461.885 0.0
TotBio_1993 447.984 0.0
TotBio_1994 415.129 0.0
TotBio_1995 399.015 0.0
TotBio_1996 394.559 0.0
TotBio_1997 390.033 0.0
TotBio_1998 378.507 0.0
TotBio_1999 375.191 0.0
TotBio_2000 373.321 0.0
TotBio_2001 372.173 0.0
TotBio_2002 368.377 0.0
TotBio_2003 374.499 0.0
TotBio_2004 373.37 0.0
TotBio_2005 380.824 0.0
TotBio_2006 383.187 0.0
TotBio_2007 381.91 0.0
TotBio_2008 376.083 0.0
TotBio_2009 378.36 0.0
TotBio_2010 384.26 0.0
TotBio_2011 393.317 0.0
TotBio_2012 400.393 0.0
TotBio_2013 404.938 0.0
TotBio_2014 413.454 0.0
TotBio_2015 422.326 0.0
TotBio_2016 425.647 0.0
TotBio_2017 427.797 0.0
TotBio_2018 427.675 0.0
TotBio_2019 427.247 0.0
TotBio_2020 423.903 0.0
TotBio_2021 421.871 0.0
TotBio_2022 419.406 0.0
TotBio_2023 413.678 0.0
TotBio_2024 421.489 0.0
TotBio_2025 432.137 0.0
TotBio_2026 443.587 0.0
TotBio_2027 454.691 0.0
TotBio_2028 447.82 0.0
TotBio_2029 441.476 0.0
TotBio_2030 435.65 0.0
TotBio_2031 430.337 0.0
TotBio_2032 425.539 0.0
TotBio_2033 421.214 0.0
TotBio_2034 417.33 0.0
TotBio_2035 413.871 0.0
TotBio_2036 410.784 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 19.3398 0.0
TotCatch_2028 18.9141 0.0
TotCatch_2029 18.5291 0.0
TotCatch_2030 18.1642 0.0
TotCatch_2031 17.8012 0.0
TotCatch_2032 17.4811 0.0
TotCatch_2033 17.1839 0.0
TotCatch_2034 16.8908 0.0
TotCatch_2035 16.6397 0.0
TotCatch_2036 16.4093 0.0
