#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May  5 07:39:08 2025
Final_phase: 6  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676
Catch 9.97969e-09
Survey -25.8332
Length_comp 170.504
Age_comp 510.484
Recruitment 20.8422
InitEQ_regime 0
Sum_recdevs -5.74771
Forecast_Recruitment 0.000543367
Parm_priors 9.15893e-05
Parm_softbounds 0.00248149
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.78084 0 Act 0.489042
L_at_Amax_Fem_GP_1 42.9418 0 Act 0.529452
VonBert_K_Fem_GP_1 0.125128 0 Act 0.352324
CV_young_Fem_GP_1 0.184187 0 Act 0.355483
CV_old_Fem_GP_1 0.0859339 0 Act 0.170208
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71014 0 Act 0.142639
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0411494 0 Act 0.495885
Early_RecrDev_1941 -0.0447637 0 Act 0.495524
Early_RecrDev_1942 -0.0488172 0 Act 0.495118
Early_RecrDev_1943 -0.0533459 0 Act 0.494665
Early_RecrDev_1944 -0.0583742 0 Act 0.494163
Early_RecrDev_1945 -0.0639066 0 Act 0.493609
Early_RecrDev_1946 -0.0699145 0 Act 0.493009
Early_RecrDev_1947 -0.0763452 0 Act 0.492365
Early_RecrDev_1948 -0.0830923 0 Act 0.491691
Early_RecrDev_1949 -0.089835 0 Act 0.491016
Early_RecrDev_1950 -0.0960996 0 Act 0.49039
Early_RecrDev_1951 -0.101131 0 Act 0.489887
Early_RecrDev_1952 -0.104119 0 Act 0.489588
Early_RecrDev_1953 -0.104846 0 Act 0.489515
Early_RecrDev_1954 -0.104309 0 Act 0.489569
Early_RecrDev_1955 -0.10402 0 Act 0.489598
Early_RecrDev_1956 -0.104633 0 Act 0.489537
Early_RecrDev_1957 -0.106925 0 Act 0.489307
Early_RecrDev_1958 -0.109722 0 Act 0.489028
Early_RecrDev_1959 -0.111897 0 Act 0.48881
Early_RecrDev_1960 -0.114728 0 Act 0.488527
Early_RecrDev_1961 -0.11936 0 Act 0.488064
Early_RecrDev_1962 -0.127056 0 Act 0.487294
Early_RecrDev_1963 -0.138724 0 Act 0.486128
Early_RecrDev_1964 -0.154862 0 Act 0.484514
Early_RecrDev_1965 -0.175718 0 Act 0.482428
Early_RecrDev_1966 -0.200862 0 Act 0.479914
Early_RecrDev_1967 -0.228723 0 Act 0.477128
Early_RecrDev_1968 -0.256231 0 Act 0.474377
Early_RecrDev_1969 -0.279912 0 Act 0.472009
Early_RecrDev_1970 -0.297252 0 Act 0.470275
Early_RecrDev_1971 -0.307122 0 Act 0.469288
Early_RecrDev_1972 -0.309635 0 Act 0.469036
Early_RecrDev_1973 -0.30547 0 Act 0.469453
Early_RecrDev_1974 -0.297064 0 Act 0.470294
Early_RecrDev_1975 -0.285345 0 Act 0.471465
Early_RecrDev_1976 -0.26257 0 Act 0.473743
Early_RecrDev_1977 -0.210843 0 Act 0.478916
Main_RecrDev_1978 -0.260594 0 Act 0.473941
Main_RecrDev_1979 -0.140147 0 Act 0.485985
Main_RecrDev_1980 0.0117333 0 Act 0.501173
Main_RecrDev_1981 0.185408 0 Act 0.518541
Main_RecrDev_1982 0.399949 0 Act 0.539995
Main_RecrDev_1983 0.621506 0 Act 0.562151
Main_RecrDev_1984 0.63517 0 Act 0.563517
Main_RecrDev_1985 0.498501 0 Act 0.54985
Main_RecrDev_1986 0.235393 0 Act 0.523539
Main_RecrDev_1987 0.0101521 0 Act 0.501015
Main_RecrDev_1988 -0.0637692 0 Act 0.493623
Main_RecrDev_1989 0.0497492 0 Act 0.504975
Main_RecrDev_1990 0.30972 0 Act 0.530972
Main_RecrDev_1991 0.401721 0 Act 0.540172
Main_RecrDev_1992 0.274244 0 Act 0.527424
Main_RecrDev_1993 0.348762 0 Act 0.534876
Main_RecrDev_1994 2.20905 0 Act 0.720905
Main_RecrDev_1995 -0.0422425 0 Act 0.495776
Main_RecrDev_1996 -0.126006 0 Act 0.487399
Main_RecrDev_1997 -0.129344 0 Act 0.487066
Main_RecrDev_1998 -0.430447 0 Act 0.456955
Main_RecrDev_1999 -0.614951 0 Act 0.438505
Main_RecrDev_2000 -0.716109 0 Act 0.428389
Main_RecrDev_2001 -0.873694 0 Act 0.412631
Main_RecrDev_2002 -0.810313 0 Act 0.418969
Main_RecrDev_2003 0.276046 0 Act 0.527605
Main_RecrDev_2004 -0.428165 0 Act 0.457183
Main_RecrDev_2005 -0.745919 0 Act 0.425408
Main_RecrDev_2006 -0.922528 0 Act 0.407747
Main_RecrDev_2007 -0.928017 0 Act 0.407198
Main_RecrDev_2008 -0.913161 0 Act 0.408684
Main_RecrDev_2009 -0.731792 0 Act 0.426821
Main_RecrDev_2010 0.535022 0 Act 0.553502
Main_RecrDev_2011 0.341136 0 Act 0.534114
Main_RecrDev_2012 0.594189 0 Act 0.559419
Main_RecrDev_2013 -0.525895 0 Act 0.44741
Main_RecrDev_2014 -0.83769 0 Act 0.416231
Main_RecrDev_2015 -0.942231 0 Act 0.405777
Main_RecrDev_2016 1.20024 0 Act 0.620024
Main_RecrDev_2017 1.19333 0 Act 0.619333
Main_RecrDev_2018 0.374121 0 Act 0.537412
Main_RecrDev_2019 0.752046 0 Act 0.575205
Main_RecrDev_2020 0.0958738 0 Act 0.509587
Main_RecrDev_2021 -0.370049 0 Act 0.462995
Late_RecrDev_2022 -0.0134693 0 Act 0.498653
Late_RecrDev_2023 0.0144846 0 Act 0.501448
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6809 0 Act 0.366382
LnQ_base_CA_CCFRP(4) -11.7397 0 Act 0.265205
LnQ_base_CA_ROV(5) -2.71319 0 Act 0.445736
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1468 0 Act 0.72867
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76688 0 Act 0.418543
Size_DblN_descend_se_CA_Commercial(1) 3.94195 0 Act 0.197097
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7773 0 Act 0.519432
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60276 0 Act 0.400306
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7925 0 Act 0.544813
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36545 0 Act 0.48505
Size_DblN_descend_se_CA_CCFRP(4) 5.79441 0 Act 0.28972
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.5711 0 Act 0.664277
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.42389 0 Act 0.602655
Size_DblN_descend_se_CA_ROV(5) 5.11204 0 Act 0.255602
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1426 0 Act 0.653565
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3662 0 Act 0.884156
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29354 0 Act 0.47706
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.19827 0 Act 0.466474
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.14558 0 Act 0.46062
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.6119 0 Act 0.615297
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.7483 0 Act 0.416478
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.8342 0
SSB_Initial 98.8342 0
SSB_1916 98.8342 0
SSB_1917 98.8311 0
SSB_1918 98.8248 0
SSB_1919 98.8103 0
SSB_1920 98.8074 0
SSB_1921 98.8034 0
SSB_1922 98.7971 0
SSB_1923 98.793 0
SSB_1924 98.7925 0
SSB_1925 98.7894 0
SSB_1926 98.776 0
SSB_1927 98.7632 0
SSB_1928 98.7376 0
SSB_1929 98.7045 0
SSB_1930 98.6618 0
SSB_1931 98.6031 0
SSB_1932 98.5236 0
SSB_1933 98.4495 0
SSB_1934 98.3774 0
SSB_1935 98.301 0
SSB_1936 98.1971 0
SSB_1937 98.0888 0
SSB_1938 97.9824 0
SSB_1939 97.8697 0
SSB_1940 97.774 0
SSB_1941 97.6701 0
SSB_1942 97.5673 0
SSB_1943 97.5206 0
SSB_1944 97.4697 0
SSB_1945 97.2813 0
SSB_1946 96.8056 0
SSB_1947 96.2559 0
SSB_1948 96.0911 0
SSB_1949 95.7246 0
SSB_1950 95.4226 0
SSB_1951 95.0929 0
SSB_1952 94.6635 0
SSB_1953 94.2735 0
SSB_1954 93.9358 0
SSB_1955 93.4805 0
SSB_1956 93.033 0
SSB_1957 92.5309 0
SSB_1958 92.0187 0
SSB_1959 91.2062 0
SSB_1960 90.5773 0
SSB_1961 90.0428 0
SSB_1962 89.6323 0
SSB_1963 89.1886 0
SSB_1964 88.5754 0
SSB_1965 88.0723 0
SSB_1966 87.2701 0
SSB_1967 86.3939 0
SSB_1968 85.4253 0
SSB_1969 84.4495 0
SSB_1970 83.382 0
SSB_1971 81.9406 0
SSB_1972 80.6639 0
SSB_1973 78.835 0
SSB_1974 76.8579 0
SSB_1975 74.6724 0
SSB_1976 72.4988 0
SSB_1977 70.0325 0
SSB_1978 67.4467 0
SSB_1979 64.9665 0
SSB_1980 62.3754 0
SSB_1981 59.6362 0
SSB_1982 58.9306 0
SSB_1983 58.2656 0
SSB_1984 51.0108 0
SSB_1985 48.9634 0
SSB_1986 47.3761 0
SSB_1987 45.8879 0
SSB_1988 46.1758 0
SSB_1989 47.5485 0
SSB_1990 47.7132 0
SSB_1991 49.0448 0
SSB_1992 41.0285 0
SSB_1993 39.6743 0
SSB_1994 34.7625 0
SSB_1995 32.5391 0
SSB_1996 32.205 0
SSB_1997 31.9351 0
SSB_1998 30.7419 0
SSB_1999 31.5694 0
SSB_2000 33.7021 0
SSB_2001 36.807 0
SSB_2002 39.7679 0
SSB_2003 43.9107 0
SSB_2004 46.2535 0
SSB_2005 49.2563 0
SSB_2006 50.6432 0
SSB_2007 50.6454 0
SSB_2008 49.1556 0
SSB_2009 48.7189 0
SSB_2010 48.7186 0
SSB_2011 49.0969 0
SSB_2012 48.8696 0
SSB_2013 47.9201 0
SSB_2014 47.6036 0
SSB_2015 47.3325 0
SSB_2016 46.1042 0
SSB_2017 44.9555 0
SSB_2018 43.5204 0
SSB_2019 42.2428 0
SSB_2020 40.4431 0
SSB_2021 39.0756 0
SSB_2022 38.03 0
SSB_2023 36.9735 0
SSB_2024 39.1543 0
SSB_2025 42.0406 0
SSB_2026 45.5543 0
SSB_2027 48.9928 0
SSB_2028 50.3302 0
SSB_2029 51.3143 0
SSB_2030 51.9749 0
SSB_2031 52.3671 0
SSB_2032 52.5525 0
SSB_2033 52.5834 0
SSB_2034 52.5054 0
SSB_2035 52.3573 0
SSB_2036 52.1643 0
#_Recruitment
Recr_Virgin 40.8594 0
Recr_Initial 40.8594 0
Recr_1916 40.8634 0
Recr_1917 40.8633 0
Recr_1918 40.8631 0
Recr_1919 40.8625 0
Recr_1920 40.8624 0
Recr_1921 40.8622 0
Recr_1922 40.8619 0
Recr_1923 40.8618 0
Recr_1924 40.8618 0
Recr_1925 40.8616 0
Recr_1926 40.8611 0
Recr_1927 40.8606 0
Recr_1928 40.8596 0
Recr_1929 40.8582 0
Recr_1930 40.8565 0
Recr_1931 40.8541 0
Recr_1932 40.8509 0
Recr_1933 40.8479 0
Recr_1934 40.845 0
Recr_1935 40.8419 0
Recr_1936 40.8377 0
Recr_1937 40.8333 0
Recr_1938 40.829 0
Recr_1939 40.8244 0
Recr_1940 39.1748 0
Recr_1941 39.0294 0
Recr_1942 38.8675 0
Recr_1943 38.6901 0
Recr_1944 38.4941 0
Recr_1945 38.2744 0
Recr_1946 38.0267 0
Recr_1947 37.7617 0
Recr_1948 37.5014 0
Recr_1949 37.2352 0
Recr_1950 36.9909 0
Recr_1951 36.7925 0
Recr_1952 36.666 0
Recr_1953 36.6241 0
Recr_1954 36.6304 0
Recr_1955 36.6229 0
Recr_1956 36.5825 0
Recr_1957 36.4785 0
Recr_1958 36.3558 0
Recr_1959 36.2434 0
Recr_1960 36.1148 0
Recr_1961 35.9255 0
Recr_1962 35.6328 0
Recr_1963 35.2009 0
Recr_1964 34.612 0
Recr_1965 33.8768 0
Recr_1966 33.003 0
Recr_1967 32.061 0
Recr_1968 31.1524 0
Recr_1969 30.3845 0
Recr_1970 29.8196 0
Recr_1971 29.4681 0
Recr_1972 29.3409 0
Recr_1973 29.3841 0
Recr_1974 29.542 0
Recr_1975 29.7844 0
Recr_1976 30.3573 0
Recr_1977 31.8258 0
Recr_1978 30.1292 0
Recr_1979 33.8103 0
Recr_1980 39.1278 0
Recr_1981 46.2404 0
Recr_1982 57.2021 0
Recr_1983 71.2652 0
Recr_1984 70.6979 0
Recr_1985 61.2265 0
Recr_1986 46.7834 0
Recr_1987 37.1283 0
Recr_1988 34.5231 0
Recr_1989 38.8827 0
Recr_1990 50.4583 0
Recr_1991 55.5951 0
Recr_1992 47.2999 0
Recr_1993 50.605 0
Recr_1994 311.874 0
Recr_1995 31.9145 0
Recr_1996 28.9138 0
Recr_1997 28.4021 0
Recr_1998 20.5595 0
Recr_1999 16.9982 0
Recr_2000 15.4177 0
Recr_2001 13.2745 0
Recr_2002 14.2044 0
Recr_2003 42.4861 0
Recr_2004 21.2182 0
Recr_2005 15.6197 0
Recr_2006 13.1547 0
Recr_2007 13.0828 0
Recr_2008 13.2094 0
Recr_2009 15.811 0
Recr_2010 56.1215 0
Recr_2011 46.2939 0
Recr_2012 59.5752 0
Recr_2013 19.3682 0
Recr_2014 14.163 0
Recr_2015 12.7439 0
Recr_2016 108.057 0
Recr_2017 106.803 0
Recr_2018 46.7826 0
Recr_2019 67.866 0
Recr_2020 36.4211 0
Recr_2021 23.7673 0
Recr_2022 34.9095 0
Recr_2023 35.6772 0
Recr_2024 35.6054 0
Recr_2025 36.1333 0
Recr_2026 36.7029 0
Recr_2027 37.1954 0
Recr_2028 37.372 0
Recr_2029 37.4971 0
Recr_2030 37.5788 0
Recr_2031 37.6266 0
Recr_2032 37.6489 0
Recr_2033 37.6527 0
Recr_2034 37.6433 0
Recr_2035 37.6254 0
Recr_2036 37.602 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000679924 0
SPRratio_1917 0.00140446 0
SPRratio_1918 0.00325764 0
SPRratio_1919 0.000725399 0
SPRratio_1920 0.000997247 0
SPRratio_1921 0.00154063 0
SPRratio_1922 0.00113322 0
SPRratio_1923 0.000362853 0
SPRratio_1924 0.000997371 0
SPRratio_1925 0.00330382 0
SPRratio_1926 0.00325909 0
SPRratio_1927 0.00614347 0
SPRratio_1928 0.00795547 0
SPRratio_1929 0.010213 0
SPRratio_1930 0.013928 0
SPRratio_1931 0.0187644 0
SPRratio_1932 0.0179805 0
SPRratio_1933 0.0179911 0
SPRratio_1934 0.0194155 0
SPRratio_1935 0.0258984 0
SPRratio_1936 0.0274954 0
SPRratio_1937 0.02781 0
SPRratio_1938 0.0299077 0
SPRratio_1939 0.0270794 0
SPRratio_1940 0.0296743 0
SPRratio_1941 0.0302733 0
SPRratio_1942 0.0189389 0
SPRratio_1943 0.0203526 0
SPRratio_1944 0.0494493 0
SPRratio_1945 0.105692 0
SPRratio_1946 0.11853 0
SPRratio_1947 0.039446 0
SPRratio_1948 0.0782877 0
SPRratio_1949 0.0624476 0
SPRratio_1950 0.0654634 0
SPRratio_1951 0.0833737 0
SPRratio_1952 0.0731139 0
SPRratio_1953 0.0598662 0
SPRratio_1954 0.082073 0
SPRratio_1955 0.0786448 0
SPRratio_1956 0.0882904 0
SPRratio_1957 0.0893308 0
SPRratio_1958 0.148077 0
SPRratio_1959 0.114099 0
SPRratio_1960 0.0964517 0
SPRratio_1961 0.0719223 0
SPRratio_1962 0.0810706 0
SPRratio_1963 0.118913 0
SPRratio_1964 0.0990745 0
SPRratio_1965 0.161991 0
SPRratio_1966 0.179828 0
SPRratio_1967 0.200917 0
SPRratio_1968 0.206511 0
SPRratio_1969 0.226676 0
SPRratio_1970 0.292084 0
SPRratio_1971 0.270229 0
SPRratio_1972 0.357227 0
SPRratio_1973 0.383138 0
SPRratio_1974 0.416798 0
SPRratio_1975 0.423607 0
SPRratio_1976 0.468338 0
SPRratio_1977 0.494067 0
SPRratio_1978 0.49671 0
SPRratio_1979 0.524824 0
SPRratio_1980 0.558438 0
SPRratio_1981 0.272673 0
SPRratio_1982 0.281293 0
SPRratio_1983 0.829431 0
SPRratio_1984 0.583705 0
SPRratio_1985 0.561125 0
SPRratio_1986 0.590019 0
SPRratio_1987 0.35478 0
SPRratio_1988 0.15912 0
SPRratio_1989 0.533852 0
SPRratio_1990 0.386798 0
SPRratio_1991 0.907835 0
SPRratio_1992 0.753832 0
SPRratio_1993 0.887054 0
SPRratio_1994 0.817763 0
SPRratio_1995 0.699406 0
SPRratio_1996 0.706355 0
SPRratio_1997 0.798473 0
SPRratio_1998 0.695334 0
SPRratio_1999 0.654517 0
SPRratio_2000 0.617118 0
SPRratio_2001 0.64583 0
SPRratio_2002 0.350796 0
SPRratio_2003 0.571666 0
SPRratio_2004 0.299687 0
SPRratio_2005 0.471543 0
SPRratio_2006 0.559111 0
SPRratio_2007 0.643933 0
SPRratio_2008 0.486156 0
SPRratio_2009 0.385159 0
SPRratio_2010 0.233856 0
SPRratio_2011 0.32742 0
SPRratio_2012 0.426474 0
SPRratio_2013 0.245212 0
SPRratio_2014 0.213474 0
SPRratio_2015 0.459953 0
SPRratio_2016 0.49805 0
SPRratio_2017 0.549048 0
SPRratio_2018 0.565383 0
SPRratio_2019 0.628335 0
SPRratio_2020 0.618054 0
SPRratio_2021 0.634796 0
SPRratio_2022 0.700926 0
SPRratio_2023 0.332037 0
SPRratio_2024 0.220221 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481834 0
SPRratio_2028 0.480383 0
SPRratio_2029 0.479214 0
SPRratio_2030 0.47804 0
SPRratio_2031 0.476569 0
SPRratio_2032 0.475387 0
SPRratio_2033 0.474202 0
SPRratio_2034 0.472715 0
SPRratio_2035 0.471521 0
SPRratio_2036 0.470323 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86127e-05 0
F_1917 5.91347e-05 0
F_1918 0.000137353 0
F_1919 3.05271e-05 0
F_1920 4.19758e-05 0
F_1921 6.48739e-05 0
F_1922 4.7704e-05 0
F_1923 1.52658e-05 0
F_1924 4.1981e-05 0
F_1925 0.000139304 0
F_1926 0.000137413 0
F_1927 0.000259589 0
F_1928 0.000341746 0
F_1929 0.00044307 0
F_1930 0.000603732 0
F_1931 0.000816248 0
F_1932 0.000786246 0
F_1933 0.000790611 0
F_1934 0.000856262 0
F_1935 0.00114248 0
F_1936 0.00121649 0
F_1937 0.0012369 0
F_1938 0.00132846 0
F_1939 0.00119897 0
F_1940 0.00132905 0
F_1941 0.00135151 0
F_1942 0.000833658 0
F_1943 0.000894077 0
F_1944 0.00218208 0
F_1945 0.0048647 0
F_1946 0.00553314 0
F_1947 0.00174974 0
F_1948 0.00358197 0
F_1949 0.00285963 0
F_1950 0.00302237 0
F_1951 0.00389852 0
F_1952 0.00339054 0
F_1953 0.002752 0
F_1954 0.00382633 0
F_1955 0.0036903 0
F_1956 0.00417489 0
F_1957 0.00422468 0
F_1958 0.00737121 0
F_1959 0.00551339 0
F_1960 0.0045913 0
F_1961 0.00335258 0
F_1962 0.00380794 0
F_1963 0.00576513 0
F_1964 0.00472329 0
F_1965 0.00815926 0
F_1966 0.00921538 0
F_1967 0.0104984 0
F_1968 0.0108509 0
F_1969 0.0121573 0
F_1970 0.0167503 0
F_1971 0.0151512 0
F_1972 0.0220306 0
F_1973 0.0243629 0
F_1974 0.0276201 0
F_1975 0.0283054 0
F_1976 0.0331757 0
F_1977 0.0362454 0
F_1978 0.0365137 0
F_1979 0.0401715 0
F_1980 0.0449527 0
F_1981 0.0152068 0
F_1982 0.0158039 0
F_1983 0.126013 0
F_1984 0.0475291 0
F_1985 0.044182 0
F_1986 0.0480582 0
F_1987 0.0205151 0
F_1988 0.00745965 0
F_1989 0.0388709 0
F_1990 0.0232959 0
F_1991 0.198525 0
F_1992 0.0873645 0
F_1993 0.170911 0
F_1994 0.114636 0
F_1995 0.0693841 0
F_1996 0.0709322 0
F_1997 0.093986 0
F_1998 0.0600418 0
F_1999 0.0530126 0
F_2000 0.0488981 0
F_2001 0.0563888 0
F_2002 0.0209217 0
F_2003 0.0471497 0
F_2004 0.0172972 0
F_2005 0.0352759 0
F_2006 0.0478461 0
F_2007 0.0656859 0
F_2008 0.0392411 0
F_2009 0.0253972 0
F_2010 0.0131813 0
F_2011 0.0202743 0
F_2012 0.0300009 0
F_2013 0.0137508 0
F_2014 0.0115052 0
F_2015 0.0324787 0
F_2016 0.0367916 0
F_2017 0.0489952 0
F_2018 0.0521228 0
F_2019 0.0661737 0
F_2020 0.060768 0
F_2021 0.0632856 0
F_2022 0.0755118 0
F_2023 0.0178028 0
F_2024 0.0104311 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356444 0
F_2028 0.0362012 0
F_2029 0.0366151 0
F_2030 0.0368472 0
F_2031 0.0368846 0
F_2032 0.0368431 0
F_2033 0.0367178 0
F_2034 0.0364981 0
F_2035 0.0362881 0
F_2036 0.0360635 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999729 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999583 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.999411 0
Bratio_1927 0.999282 0
Bratio_1928 0.999023 0
Bratio_1929 0.998687 0
Bratio_1930 0.998256 0
Bratio_1931 0.997662 0
Bratio_1932 0.996857 0
Bratio_1933 0.996108 0
Bratio_1934 0.995379 0
Bratio_1935 0.994606 0
Bratio_1936 0.993554 0
Bratio_1937 0.992458 0
Bratio_1938 0.991382 0
Bratio_1939 0.990242 0
Bratio_1940 0.989273 0
Bratio_1941 0.988222 0
Bratio_1942 0.987182 0
Bratio_1943 0.986709 0
Bratio_1944 0.986194 0
Bratio_1945 0.984288 0
Bratio_1946 0.979475 0
Bratio_1947 0.973913 0
Bratio_1948 0.972246 0
Bratio_1949 0.968538 0
Bratio_1950 0.965482 0
Bratio_1951 0.962146 0
Bratio_1952 0.957801 0
Bratio_1953 0.953856 0
Bratio_1954 0.950439 0
Bratio_1955 0.945832 0
Bratio_1956 0.941304 0
Bratio_1957 0.936224 0
Bratio_1958 0.931041 0
Bratio_1959 0.922821 0
Bratio_1960 0.916457 0
Bratio_1961 0.911049 0
Bratio_1962 0.906896 0
Bratio_1963 0.902406 0
Bratio_1964 0.896202 0
Bratio_1965 0.891112 0
Bratio_1966 0.882995 0
Bratio_1967 0.87413 0
Bratio_1968 0.86433 0
Bratio_1969 0.854457 0
Bratio_1970 0.843655 0
Bratio_1971 0.829071 0
Bratio_1972 0.816154 0
Bratio_1973 0.797649 0
Bratio_1974 0.777645 0
Bratio_1975 0.755532 0
Bratio_1976 0.733539 0
Bratio_1977 0.708586 0
Bratio_1978 0.682423 0
Bratio_1979 0.657328 0
Bratio_1980 0.631112 0
Bratio_1981 0.603397 0
Bratio_1982 0.596258 0
Bratio_1983 0.589529 0
Bratio_1984 0.516126 0
Bratio_1985 0.495409 0
Bratio_1986 0.479349 0
Bratio_1987 0.464291 0
Bratio_1988 0.467204 0
Bratio_1989 0.481094 0
Bratio_1990 0.48276 0
Bratio_1991 0.496233 0
Bratio_1992 0.415125 0
Bratio_1993 0.401423 0
Bratio_1994 0.351726 0
Bratio_1995 0.32923 0
Bratio_1996 0.325849 0
Bratio_1997 0.323118 0
Bratio_1998 0.311045 0
Bratio_1999 0.319418 0
Bratio_2000 0.340997 0
Bratio_2001 0.372412 0
Bratio_2002 0.40237 0
Bratio_2003 0.444286 0
Bratio_2004 0.467991 0
Bratio_2005 0.498373 0
Bratio_2006 0.512406 0
Bratio_2007 0.512428 0
Bratio_2008 0.497354 0
Bratio_2009 0.492936 0
Bratio_2010 0.492933 0
Bratio_2011 0.49676 0
Bratio_2012 0.494461 0
Bratio_2013 0.484854 0
Bratio_2014 0.481651 0
Bratio_2015 0.478908 0
Bratio_2016 0.46648 0
Bratio_2017 0.454858 0
Bratio_2018 0.440337 0
Bratio_2019 0.427411 0
Bratio_2020 0.409202 0
Bratio_2021 0.395366 0
Bratio_2022 0.384786 0
Bratio_2023 0.374097 0
Bratio_2024 0.396162 0
Bratio_2025 0.425365 0
Bratio_2026 0.460916 0
Bratio_2027 0.495707 0
Bratio_2028 0.509239 0
Bratio_2029 0.519196 0
Bratio_2030 0.525879 0
Bratio_2031 0.529848 0
Bratio_2032 0.531724 0
Bratio_2033 0.532036 0
Bratio_2034 0.531248 0
Bratio_2035 0.529748 0
Bratio_2036 0.527796 0
#_Mgmt_Quantity
SSB_unfished 98.8342 0
Totbio_unfished 527.032 0
SmryBio_unfished 524.242 0
Recr_unfished 40.8594 0
SSB_Btgt 39.5337 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0451791 0
Dead_Catch_Btgt 10.9352 0
SSB_SPR 44.0952 0
annF_SPR 0.0392407 0
Dead_Catch_SPR 10.3937 0
SSB_MSY 25.8626 0
SPR_MSY 0.333458 0
annF_MSY 0.0688727 0
Dead_Catch_MSY 11.7747 0
Ret_Catch_MSY 11.7747 0
B_MSY/SSB_unfished 0.261677 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9339 0
ForeCatch_2028 11.2064 0
ForeCatch_2029 11.3936 0
ForeCatch_2030 11.4891 0
ForeCatch_2031 11.4955 0
ForeCatch_2032 11.4571 0
ForeCatch_2033 11.3788 0
ForeCatch_2034 11.2631 0
ForeCatch_2035 11.147 0
ForeCatch_2036 11.0257 0
OFLCatch_2025 9.96459 0
OFLCatch_2026 10.8379 0
OFLCatch_2027 11.694 0
OFLCatch_2028 12.0499 0
OFLCatch_2029 12.3042 0
OFLCatch_2030 12.461 0
OFLCatch_2031 12.536 0
OFLCatch_2032 12.5488 0
OFLCatch_2033 12.5179 0
OFLCatch_2034 12.4592 0
OFLCatch_2035 12.3856 0
OFLCatch_2036 12.3055 0
#_Extra_stdev
ln(SPB)_1916 4.59344 0
ln(SPB)_1970 4.42343 0
ln(SPB)_2024 3.66751 0
SmryBio_Virgin 524.242 0.0
SmryBio_Initial 524.242 0.0
SmryBio_1916 524.242 0.0
SmryBio_1917 524.227 0.0
SmryBio_1918 524.196 0.0
SmryBio_1919 524.124 0.0
SmryBio_1920 524.111 0.0
SmryBio_1921 524.093 0.0
SmryBio_1922 524.065 0.0
SmryBio_1923 524.046 0.0
SmryBio_1924 524.046 0.0
SmryBio_1925 524.032 0.0
SmryBio_1926 523.967 0.0
SmryBio_1927 523.906 0.0
SmryBio_1928 523.781 0.0
SmryBio_1929 523.619 0.0
SmryBio_1930 523.411 0.0
SmryBio_1931 523.125 0.0
SmryBio_1932 522.737 0.0
SmryBio_1933 522.38 0.0
SmryBio_1934 522.036 0.0
SmryBio_1935 521.673 0.0
SmryBio_1936 521.173 0.0
SmryBio_1937 520.655 0.0
SmryBio_1938 520.149 0.0
SmryBio_1939 519.615 0.0
SmryBio_1940 519.167 0.0
SmryBio_1941 518.679 0.0
SmryBio_1942 518.198 0.0
SmryBio_1943 517.852 0.0
SmryBio_1944 517.396 0.0
SmryBio_1945 516.168 0.0
SmryBio_1946 513.452 0.0
SmryBio_1947 510.362 0.0
SmryBio_1948 509.217 0.0
SmryBio_1949 507.059 0.0
SmryBio_1950 505.232 0.0
SmryBio_1951 503.267 0.0
SmryBio_1952 500.805 0.0
SmryBio_1953 498.547 0.0
SmryBio_1954 496.56 0.0
SmryBio_1955 493.998 0.0
SmryBio_1956 491.51 0.0
SmryBio_1957 488.794 0.0
SmryBio_1958 486.08 0.0
SmryBio_1959 481.918 0.0
SmryBio_1960 478.731 0.0
SmryBio_1961 476.051 0.0
SmryBio_1962 474.009 0.0
SmryBio_1963 471.802 0.0
SmryBio_1964 468.741 0.0
SmryBio_1965 466.219 0.0
SmryBio_1966 462.162 0.0
SmryBio_1967 457.688 0.0
SmryBio_1968 452.683 0.0
SmryBio_1969 447.548 0.0
SmryBio_1970 441.843 0.0
SmryBio_1971 434.156 0.0
SmryBio_1972 427.224 0.0
SmryBio_1973 417.478 0.0
SmryBio_1974 407.023 0.0
SmryBio_1975 395.613 0.0
SmryBio_1976 384.408 0.0
SmryBio_1977 371.909 0.0
SmryBio_1978 359.016 0.0
SmryBio_1979 346.888 0.0
SmryBio_1980 334.507 0.0
SmryBio_1981 321.435 0.0
SmryBio_1982 319.034 0.0
SmryBio_1983 317.395 0.0
SmryBio_1984 283.195 0.0
SmryBio_1985 277.307 0.0
SmryBio_1986 275.77 0.0
SmryBio_1987 275.602 0.0
SmryBio_1988 284.195 0.0
SmryBio_1989 296.417 0.0
SmryBio_1990 299.194 0.0
SmryBio_1991 305.886 0.0
SmryBio_1992 259.636 0.0
SmryBio_1993 251.435 0.0
SmryBio_1994 224.328 0.0
SmryBio_1995 213.435 0.0
SmryBio_1996 213.866 0.0
SmryBio_1997 237.759 0.0
SmryBio_1998 242.797 0.0
SmryBio_1999 255.317 0.0
SmryBio_2000 267.863 0.0
SmryBio_2001 278.246 0.0
SmryBio_2002 283.056 0.0
SmryBio_2003 293.787 0.0
SmryBio_2004 293.747 0.0
SmryBio_2005 299.241 0.0
SmryBio_2006 299.585 0.0
SmryBio_2007 293.335 0.0
SmryBio_2008 280.42 0.0
SmryBio_2009 273.967 0.0
SmryBio_2010 269.927 0.0
SmryBio_2011 268.074 0.0
SmryBio_2012 263.626 0.0
SmryBio_2013 259.695 0.0
SmryBio_2014 260.578 0.0
SmryBio_2015 264.419 0.0
SmryBio_2016 261.173 0.0
SmryBio_2017 256.515 0.0
SmryBio_2018 248.759 0.0
SmryBio_2019 248.663 0.0
SmryBio_2020 249.358 0.0
SmryBio_2021 250.183 0.0
SmryBio_2022 253.616 0.0
SmryBio_2023 252.712 0.0
SmryBio_2024 264.496 0.0
SmryBio_2025 277.787 0.0
SmryBio_2026 292.784 0.0
SmryBio_2027 306.749 0.0
SmryBio_2028 309.558 0.0
SmryBio_2029 311.173 0.0
SmryBio_2030 311.804 0.0
SmryBio_2031 311.661 0.0
SmryBio_2032 310.97 0.0
SmryBio_2033 309.898 0.0
SmryBio_2034 308.593 0.0
SmryBio_2035 307.181 0.0
SmryBio_2036 305.731 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 527.032 0.0
TotBio_Initial 527.032 0.0
TotBio_1916 527.032 0.0
TotBio_1917 527.017 0.0
TotBio_1918 526.986 0.0
TotBio_1919 526.914 0.0
TotBio_1920 526.902 0.0
TotBio_1921 526.884 0.0
TotBio_1922 526.855 0.0
TotBio_1923 526.837 0.0
TotBio_1924 526.837 0.0
TotBio_1925 526.823 0.0
TotBio_1926 526.758 0.0
TotBio_1927 526.696 0.0
TotBio_1928 526.571 0.0
TotBio_1929 526.409 0.0
TotBio_1930 526.201 0.0
TotBio_1931 525.915 0.0
TotBio_1932 525.527 0.0
TotBio_1933 525.17 0.0
TotBio_1934 524.826 0.0
TotBio_1935 524.462 0.0
TotBio_1936 523.962 0.0
TotBio_1937 523.444 0.0
TotBio_1938 522.938 0.0
TotBio_1939 522.403 0.0
TotBio_1940 521.952 0.0
TotBio_1941 521.433 0.0
TotBio_1942 520.87 0.0
TotBio_1943 520.514 0.0
TotBio_1944 520.047 0.0
TotBio_1945 518.806 0.0
TotBio_1946 516.075 0.0
TotBio_1947 512.97 0.0
TotBio_1948 511.808 0.0
TotBio_1949 509.632 0.0
TotBio_1950 507.787 0.0
TotBio_1951 505.805 0.0
TotBio_1952 503.326 0.0
TotBio_1953 501.057 0.0
TotBio_1954 499.063 0.0
TotBio_1955 496.499 0.0
TotBio_1956 494.011 0.0
TotBio_1957 491.294 0.0
TotBio_1958 488.576 0.0
TotBio_1959 484.406 0.0
TotBio_1960 481.212 0.0
TotBio_1961 478.523 0.0
TotBio_1962 476.471 0.0
TotBio_1963 474.249 0.0
TotBio_1964 471.164 0.0
TotBio_1965 468.609 0.0
TotBio_1966 464.509 0.0
TotBio_1967 459.982 0.0
TotBio_1968 454.916 0.0
TotBio_1969 449.718 0.0
TotBio_1970 443.954 0.0
TotBio_1971 436.219 0.0
TotBio_1972 429.253 0.0
TotBio_1973 419.488 0.0
TotBio_1974 409.028 0.0
TotBio_1975 397.623 0.0
TotBio_1976 386.431 0.0
TotBio_1977 373.957 0.0
TotBio_1978 361.116 0.0
TotBio_1979 349.033 0.0
TotBio_1980 336.648 0.0
TotBio_1981 323.864 0.0
TotBio_1982 321.869 0.0
TotBio_1983 320.799 0.0
TotBio_1984 287.384 0.0
TotBio_1985 282.146 0.0
TotBio_1986 280.381 0.0
TotBio_1987 279.474 0.0
TotBio_1988 287.19 0.0
TotBio_1989 298.907 0.0
TotBio_1990 301.66 0.0
TotBio_1991 308.785 0.0
TotBio_1992 263.171 0.0
TotBio_1993 255.07 0.0
TotBio_1994 228.082 0.0
TotBio_1995 221.685 0.0
TotBio_1996 229.496 0.0
TotBio_1997 239.876 0.0
TotBio_1998 244.748 0.0
TotBio_1999 257.091 0.0
TotBio_2000 269.192 0.0
TotBio_2001 279.372 0.0
TotBio_2002 284.067 0.0
TotBio_2003 294.762 0.0
TotBio_2004 295.252 0.0
TotBio_2005 301.702 0.0
TotBio_2006 300.917 0.0
TotBio_2007 294.352 0.0
TotBio_2008 281.317 0.0
TotBio_2009 274.868 0.0
TotBio_2010 270.952 0.0
TotBio_2011 269.952 0.0
TotBio_2012 267.282 0.0
TotBio_2013 263.054 0.0
TotBio_2014 263.824 0.0
TotBio_2015 265.634 0.0
TotBio_2016 262.278 0.0
TotBio_2017 259.311 0.0
TotBio_2018 256.007 0.0
TotBio_2019 254.78 0.0
TotBio_2020 252.924 0.0
TotBio_2021 254.159 0.0
TotBio_2022 255.867 0.0
TotBio_2023 254.562 0.0
TotBio_2024 266.895 0.0
TotBio_2025 280.222 0.0
TotBio_2026 295.228 0.0
TotBio_2027 309.229 0.0
TotBio_2028 312.075 0.0
TotBio_2029 313.717 0.0
TotBio_2030 314.358 0.0
TotBio_2031 314.224 0.0
TotBio_2032 313.537 0.0
TotBio_2033 312.468 0.0
TotBio_2034 311.164 0.0
TotBio_2035 309.752 0.0
TotBio_2036 308.301 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9339 0.0
TotCatch_2028 11.2064 0.0
TotCatch_2029 11.3936 0.0
TotCatch_2030 11.4891 0.0
TotCatch_2031 11.4955 0.0
TotCatch_2032 11.4571 0.0
TotCatch_2033 11.3788 0.0
TotCatch_2034 11.2631 0.0
TotCatch_2035 11.147 0.0
TotCatch_2036 11.0257 0.0
