#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May 19 14:12:36 2025
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.739
Catch 8.99118e-09
Survey -26.3363
Length_comp 177.521
Age_comp 500.041
Recruitment 20.5104
InitEQ_regime 0
Sum_recdevs -5.50487
Forecast_Recruitment 0.000530508
Parm_priors 0.000718624
Parm_softbounds 0.00135831
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.0106 0 Act 0.500528
L_at_Amax_Fem_GP_1 42.9082 0 Act 0.527215
VonBert_K_Fem_GP_1 0.123876 0 Act 0.347689
CV_young_Fem_GP_1 0.182232 0 Act 0.351493
CV_old_Fem_GP_1 0.0853528 0 Act 0.169043
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81465 0 Act 0.148139
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0309446 0 Act 0.496905
Early_RecrDev_1941 -0.0343305 0 Act 0.496567
Early_RecrDev_1942 -0.0381878 0 Act 0.496181
Early_RecrDev_1943 -0.0425557 0 Act 0.495744
Early_RecrDev_1944 -0.0474611 0 Act 0.495254
Early_RecrDev_1945 -0.052908 0 Act 0.494709
Early_RecrDev_1946 -0.0588642 0 Act 0.494114
Early_RecrDev_1947 -0.0652651 0 Act 0.493473
Early_RecrDev_1948 -0.0719793 0 Act 0.492802
Early_RecrDev_1949 -0.0786609 0 Act 0.492134
Early_RecrDev_1950 -0.0847903 0 Act 0.491521
Early_RecrDev_1951 -0.0895644 0 Act 0.491044
Early_RecrDev_1952 -0.0921476 0 Act 0.490785
Early_RecrDev_1953 -0.0923527 0 Act 0.490765
Early_RecrDev_1954 -0.091279 0 Act 0.490872
Early_RecrDev_1955 -0.090568 0 Act 0.490943
Early_RecrDev_1956 -0.0909525 0 Act 0.490905
Early_RecrDev_1957 -0.0932246 0 Act 0.490677
Early_RecrDev_1958 -0.0962434 0 Act 0.490376
Early_RecrDev_1959 -0.098787 0 Act 0.490121
Early_RecrDev_1960 -0.102123 0 Act 0.489788
Early_RecrDev_1961 -0.107423 0 Act 0.489258
Early_RecrDev_1962 -0.115986 0 Act 0.488401
Early_RecrDev_1963 -0.128744 0 Act 0.487126
Early_RecrDev_1964 -0.14617 0 Act 0.485383
Early_RecrDev_1965 -0.168441 0 Act 0.483156
Early_RecrDev_1966 -0.195063 0 Act 0.480494
Early_RecrDev_1967 -0.224444 0 Act 0.477556
Early_RecrDev_1968 -0.253557 0 Act 0.474644
Early_RecrDev_1969 -0.278982 0 Act 0.472102
Early_RecrDev_1970 -0.298241 0 Act 0.470176
Early_RecrDev_1971 -0.310211 0 Act 0.468979
Early_RecrDev_1972 -0.314992 0 Act 0.468501
Early_RecrDev_1973 -0.313212 0 Act 0.468679
Early_RecrDev_1974 -0.30712 0 Act 0.469288
Early_RecrDev_1975 -0.297389 0 Act 0.470261
Early_RecrDev_1976 -0.276455 0 Act 0.472354
Early_RecrDev_1977 -0.227267 0 Act 0.477273
Main_RecrDev_1978 -0.267329 0 Act 0.473267
Main_RecrDev_1979 -0.150012 0 Act 0.484999
Main_RecrDev_1980 -0.00100728 0 Act 0.499899
Main_RecrDev_1981 0.170694 0 Act 0.517069
Main_RecrDev_1982 0.375246 0 Act 0.537525
Main_RecrDev_1983 0.56555 0 Act 0.556555
Main_RecrDev_1984 0.579961 0 Act 0.557996
Main_RecrDev_1985 0.462422 0 Act 0.546242
Main_RecrDev_1986 0.214965 0 Act 0.521496
Main_RecrDev_1987 -0.00364073 0 Act 0.499636
Main_RecrDev_1988 -0.0766096 0 Act 0.492339
Main_RecrDev_1989 0.0328908 0 Act 0.503289
Main_RecrDev_1990 0.283611 0 Act 0.528361
Main_RecrDev_1991 0.380852 0 Act 0.538085
Main_RecrDev_1992 0.269941 0 Act 0.526994
Main_RecrDev_1993 0.362779 0 Act 0.536278
Main_RecrDev_1994 2.16757 0 Act 0.716757
Main_RecrDev_1995 -0.0205709 0 Act 0.497943
Main_RecrDev_1996 -0.119609 0 Act 0.488039
Main_RecrDev_1997 -0.14308 0 Act 0.485692
Main_RecrDev_1998 -0.4413 0 Act 0.45587
Main_RecrDev_1999 -0.62411 0 Act 0.437589
Main_RecrDev_2000 -0.726184 0 Act 0.427382
Main_RecrDev_2001 -0.879377 0 Act 0.412062
Main_RecrDev_2002 -0.812374 0 Act 0.418763
Main_RecrDev_2003 0.250032 0 Act 0.525003
Main_RecrDev_2004 -0.436195 0 Act 0.45638
Main_RecrDev_2005 -0.74908 0 Act 0.425092
Main_RecrDev_2006 -0.919085 0 Act 0.408091
Main_RecrDev_2007 -0.923489 0 Act 0.407651
Main_RecrDev_2008 -0.900918 0 Act 0.409908
Main_RecrDev_2009 -0.710539 0 Act 0.428946
Main_RecrDev_2010 0.556686 0 Act 0.555669
Main_RecrDev_2011 0.37104 0 Act 0.537104
Main_RecrDev_2012 0.625775 0 Act 0.562577
Main_RecrDev_2013 -0.490787 0 Act 0.450921
Main_RecrDev_2014 -0.801847 0 Act 0.419815
Main_RecrDev_2015 -0.901704 0 Act 0.40983
Main_RecrDev_2016 1.24588 0 Act 0.624588
Main_RecrDev_2017 1.24058 0 Act 0.624058
Main_RecrDev_2018 0.409904 0 Act 0.54099
Main_RecrDev_2019 0.779321 0 Act 0.577932
Main_RecrDev_2020 0.109429 0 Act 0.510943
Main_RecrDev_2021 -0.356283 0 Act 0.464372
Late_RecrDev_2022 -0.0127784 0 Act 0.498722
Late_RecrDev_2023 0.0147878 0 Act 0.501479
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.72842 0 Act 0.365432
LnQ_base_CA_CCFRP(4) -11.9089 0 Act 0.261822
LnQ_base_CA_ROV(5) -3.05554 0 Act 0.438889
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 42.5144 0 Act 0.78786
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.072 0 Act 0.452444
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0467 0 Act 0.526167
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63587 0 Act 0.403985
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5789 0 Act 0.539473
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34628 0 Act 0.482919
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9554 0 Act 0.698884
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54967 0 Act 0.61663
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2549 0 Act 0.656372
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2018 43.0368 0 Act 0.80092
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.2994 0 Act 0.477712
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2018 3.85775 0 Act 0.428639
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.1698 0 Act 0.463311
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2018 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0686 0 Act 0.626714
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80594 0 Act 0.422882
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.0655 0
SSB_Initial 98.0655 0
SSB_1916 98.0655 0
SSB_1917 98.0625 0
SSB_1918 98.0563 0
SSB_1919 98.042 0
SSB_1920 98.0392 0
SSB_1921 98.0353 0
SSB_1922 98.0293 0
SSB_1923 98.0252 0
SSB_1924 98.0249 0
SSB_1925 98.0219 0
SSB_1926 98.0089 0
SSB_1927 97.9964 0
SSB_1928 97.9714 0
SSB_1929 97.9389 0
SSB_1930 97.8971 0
SSB_1931 97.8396 0
SSB_1932 97.7616 0
SSB_1933 97.6891 0
SSB_1934 97.6187 0
SSB_1935 97.5441 0
SSB_1936 97.4425 0
SSB_1937 97.3368 0
SSB_1938 97.233 0
SSB_1939 97.1233 0
SSB_1940 97.0305 0
SSB_1941 96.9296 0
SSB_1942 96.8301 0
SSB_1943 96.7861 0
SSB_1944 96.7382 0
SSB_1945 96.5558 0
SSB_1946 96.0929 0
SSB_1947 95.5607 0
SSB_1948 95.4116 0
SSB_1949 95.0674 0
SSB_1950 94.7899 0
SSB_1951 94.4877 0
SSB_1952 94.0893 0
SSB_1953 93.7316 0
SSB_1954 93.4262 0
SSB_1955 93.0053 0
SSB_1956 92.592 0
SSB_1957 92.1247 0
SSB_1958 91.6472 0
SSB_1959 90.8734 0
SSB_1960 90.2814 0
SSB_1961 89.7833 0
SSB_1962 89.4084 0
SSB_1963 89.0013 0
SSB_1964 88.4271 0
SSB_1965 87.9619 0
SSB_1966 87.2009 0
SSB_1967 86.3661 0
SSB_1968 85.4389 0
SSB_1969 84.5026 0
SSB_1970 83.4728 0
SSB_1971 82.07 0
SSB_1972 80.8257 0
SSB_1973 79.0304 0
SSB_1974 77.0834 0
SSB_1975 74.9247 0
SSB_1976 72.7724 0
SSB_1977 70.3258 0
SSB_1978 67.7566 0
SSB_1979 65.2887 0
SSB_1980 62.7083 0
SSB_1981 59.9798 0
SSB_1982 59.2626 0
SSB_1983 58.584 0
SSB_1984 51.3876 0
SSB_1985 49.359 0
SSB_1986 47.7941 0
SSB_1987 46.3385 0
SSB_1988 46.6478 0
SSB_1989 48.0297 0
SSB_1990 48.2075 0
SSB_1991 49.5334 0
SSB_1992 41.6088 0
SSB_1993 40.2977 0
SSB_1994 35.4741 0
SSB_1995 33.3267 0
SSB_1996 33.058 0
SSB_1997 32.8643 0
SSB_1998 31.7834 0
SSB_1999 32.7399 0
SSB_2000 35.0207 0
SSB_2001 38.2827 0
SSB_2002 41.3999 0
SSB_2003 45.6668 0
SSB_2004 48.1107 0
SSB_2005 51.1666 0
SSB_2006 52.5861 0
SSB_2007 52.6023 0
SSB_2008 51.1307 0
SSB_2009 50.695 0
SSB_2010 50.6503 0
SSB_2011 50.9654 0
SSB_2012 50.6673 0
SSB_2013 49.6497 0
SSB_2014 49.2529 0
SSB_2015 48.9027 0
SSB_2016 47.6262 0
SSB_2017 46.4746 0
SSB_2018 45.0692 0
SSB_2019 43.8577 0
SSB_2020 42.1447 0
SSB_2021 40.8996 0
SSB_2022 40.0354 0
SSB_2023 39.2995 0
SSB_2024 41.8106 0
SSB_2025 45.3215 0
SSB_2026 49.1631 0
SSB_2027 52.8881 0
SSB_2028 54.1983 0
SSB_2029 55.1026 0
SSB_2030 55.6371 0
SSB_2031 55.867 0
SSB_2032 55.8643 0
SSB_2033 55.6901 0
SSB_2034 55.3978 0
SSB_2035 55.0326 0
SSB_2036 54.6247 0
#_Recruitment
Recr_Virgin 45.3608 0
Recr_Initial 45.3608 0
Recr_1916 45.3653 0
Recr_1917 45.3652 0
Recr_1918 45.3649 0
Recr_1919 45.3643 0
Recr_1920 45.3641 0
Recr_1921 45.364 0
Recr_1922 45.3637 0
Recr_1923 45.3635 0
Recr_1924 45.3635 0
Recr_1925 45.3634 0
Recr_1926 45.3628 0
Recr_1927 45.3622 0
Recr_1928 45.3611 0
Recr_1929 45.3596 0
Recr_1930 45.3577 0
Recr_1931 45.3551 0
Recr_1932 45.3516 0
Recr_1933 45.3484 0
Recr_1934 45.3452 0
Recr_1935 45.3418 0
Recr_1936 45.3372 0
Recr_1937 45.3324 0
Recr_1938 45.3277 0
Recr_1939 45.3226 0
Recr_1940 43.9375 0
Recr_1941 43.7845 0
Recr_1942 43.6116 0
Recr_1943 43.4196 0
Recr_1944 43.205 0
Recr_1945 42.9623 0
Recr_1946 42.687 0
Recr_1947 42.3913 0
Recr_1948 42.1011 0
Recr_1949 41.8056 0
Recr_1950 41.5381 0
Recr_1951 41.327 0
Recr_1952 41.2029 0
Recr_1953 41.1786 0
Recr_1954 41.2092 0
Recr_1955 41.2196 0
Recr_1956 41.1851 0
Recr_1957 41.0703 0
Recr_1958 40.9246 0
Recr_1959 40.7849 0
Recr_1960 40.6213 0
Recr_1961 40.3832 0
Recr_1962 40.0213 0
Recr_1963 39.4949 0
Recr_1964 38.7859 0
Recr_1965 37.9103 0
Recr_1966 36.88 0
Recr_1967 35.7749 0
Recr_1968 34.7075 0
Recr_1969 33.795 0
Recr_1970 33.1052 0
Recr_1971 32.6487 0
Recr_1972 32.4362 0
Recr_1973 32.4091 0
Recr_1974 32.5106 0
Recr_1975 32.7152 0
Recr_1976 33.2859 0
Recr_1977 34.8111 0
Recr_1978 33.2797 0
Recr_1979 37.233 0
Recr_1980 42.97 0
Recr_1981 50.688 0
Recr_1982 62.0808 0
Recr_1983 74.963 0
Recr_1984 74.4638 0
Recr_1985 65.7472 0
Recr_1986 51.0409 0
Recr_1987 40.7875 0
Recr_1988 37.9638 0
Recr_1989 42.5823 0
Recr_1990 54.7524 0
Recr_1991 60.6346 0
Recr_1992 52.5184 0
Recr_1993 57.2522 0
Recr_1994 334.324 0
Recr_1995 36.4862 0
Recr_1996 32.5741 0
Recr_1997 31.3807 0
Recr_1998 22.8133 0
Recr_1999 18.904 0
Recr_2000 17.1293 0
Recr_2001 14.8056 0
Recr_2002 15.8936 0
Recr_2003 46.3696 0
Recr_2004 23.5698 0
Recr_2005 17.424 0
Recr_2006 14.7679 0
Recr_2007 14.7038 0
Recr_2008 14.9677 0
Recr_2009 18.08 0
Recr_2010 64.1921 0
Recr_2011 53.3726 0
Recr_2012 68.7878 0
Recr_2013 22.4423 0
Recr_2014 16.4197 0
Recr_2015 14.8406 0
Recr_2016 126.497 0
Recr_2017 125.267 0
Recr_2018 54.2736 0
Recr_2019 78.12 0
Recr_2020 41.3963 0
Recr_2021 27.0515 0
Recr_2022 39.2737 0
Recr_2023 40.2149 0
Recr_2024 40.1329 0
Recr_2025 40.7671 0
Recr_2026 41.3758 0
Recr_2027 41.8957 0
Recr_2028 42.0644 0
Recr_2029 42.1769 0
Recr_2030 42.242 0
Recr_2031 42.2696 0
Recr_2032 42.2693 0
Recr_2033 42.2483 0
Recr_2034 42.213 0
Recr_2035 42.1683 0
Recr_2036 42.1178 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000641622 0
SPRratio_1917 0.00132538 0
SPRratio_1918 0.00307443 0
SPRratio_1919 0.000684535 0
SPRratio_1920 0.000941078 0
SPRratio_1921 0.00145388 0
SPRratio_1922 0.0010694 0
SPRratio_1923 0.000342407 0
SPRratio_1924 0.000941191 0
SPRratio_1925 0.003118 0
SPRratio_1926 0.00307576 0
SPRratio_1927 0.00579851 0
SPRratio_1928 0.0075287 0
SPRratio_1929 0.00967948 0
SPRratio_1930 0.0131938 0
SPRratio_1931 0.0177779 0
SPRratio_1932 0.0170516 0
SPRratio_1933 0.017076 0
SPRratio_1934 0.0184367 0
SPRratio_1935 0.0245783 0
SPRratio_1936 0.0261027 0
SPRratio_1937 0.0264241 0
SPRratio_1938 0.0284047 0
SPRratio_1939 0.0257108 0
SPRratio_1940 0.0282228 0
SPRratio_1941 0.0287742 0
SPRratio_1942 0.0179766 0
SPRratio_1943 0.0193077 0
SPRratio_1944 0.0468126 0
SPRratio_1945 0.100206 0
SPRratio_1946 0.112472 0
SPRratio_1947 0.0373867 0
SPRratio_1948 0.0742904 0
SPRratio_1949 0.0593407 0
SPRratio_1950 0.0622547 0
SPRratio_1951 0.0792889 0
SPRratio_1952 0.0694806 0
SPRratio_1953 0.0568611 0
SPRratio_1954 0.077939 0
SPRratio_1955 0.0747701 0
SPRratio_1956 0.0839411 0
SPRratio_1957 0.0848957 0
SPRratio_1958 0.141043 0
SPRratio_1959 0.108487 0
SPRratio_1960 0.0916093 0
SPRratio_1961 0.0682103 0
SPRratio_1962 0.0768899 0
SPRratio_1963 0.112917 0
SPRratio_1964 0.0939645 0
SPRratio_1965 0.154008 0
SPRratio_1966 0.171067 0
SPRratio_1967 0.191235 0
SPRratio_1968 0.196544 0
SPRratio_1969 0.2159 0
SPRratio_1970 0.27901 0
SPRratio_1971 0.257775 0
SPRratio_1972 0.342187 0
SPRratio_1973 0.367411 0
SPRratio_1974 0.400315 0
SPRratio_1975 0.406926 0
SPRratio_1976 0.450918 0
SPRratio_1977 0.476295 0
SPRratio_1978 0.478817 0
SPRratio_1979 0.506699 0
SPRratio_1980 0.540133 0
SPRratio_1981 0.259627 0
SPRratio_1982 0.26802 0
SPRratio_1983 0.816283 0
SPRratio_1984 0.564095 0
SPRratio_1985 0.542141 0
SPRratio_1986 0.570861 0
SPRratio_1987 0.338437 0
SPRratio_1988 0.150181 0
SPRratio_1989 0.514705 0
SPRratio_1990 0.369965 0
SPRratio_1991 0.897781 0
SPRratio_1992 0.736121 0
SPRratio_1993 0.875481 0
SPRratio_1994 0.800546 0
SPRratio_1995 0.677213 0
SPRratio_1996 0.683638 0
SPRratio_1997 0.778473 0
SPRratio_1998 0.670745 0
SPRratio_1999 0.629204 0
SPRratio_2000 0.591557 0
SPRratio_2001 0.620488 0
SPRratio_2002 0.329691 0
SPRratio_2003 0.546235 0
SPRratio_2004 0.28445 0
SPRratio_2005 0.449659 0
SPRratio_2006 0.533384 0
SPRratio_2007 0.616261 0
SPRratio_2008 0.458591 0
SPRratio_2009 0.361069 0
SPRratio_2010 0.216831 0
SPRratio_2011 0.305374 0
SPRratio_2012 0.399982 0
SPRratio_2013 0.226995 0
SPRratio_2014 0.19946 0
SPRratio_2015 0.438252 0
SPRratio_2016 0.475439 0
SPRratio_2017 0.528642 0
SPRratio_2018 0.542009 0
SPRratio_2019 0.606841 0
SPRratio_2020 0.595253 0
SPRratio_2021 0.611612 0
SPRratio_2022 0.66011 0
SPRratio_2023 0.300973 0
SPRratio_2024 0.0926088 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482207 0
SPRratio_2028 0.480786 0
SPRratio_2029 0.479641 0
SPRratio_2030 0.478491 0
SPRratio_2031 0.477049 0
SPRratio_2032 0.475889 0
SPRratio_2033 0.474726 0
SPRratio_2034 0.473267 0
SPRratio_2035 0.472095 0
SPRratio_2036 0.470919 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84012e-05 0
F_1917 5.86975e-05 0
F_1918 0.000136338 0
F_1919 3.03013e-05 0
F_1920 4.16653e-05 0
F_1921 6.43939e-05 0
F_1922 4.7351e-05 0
F_1923 1.51528e-05 0
F_1924 4.16702e-05 0
F_1925 0.000138273 0
F_1926 0.000136395 0
F_1927 0.000257665 0
F_1928 0.000339211 0
F_1929 0.000439781 0
F_1930 0.000599245 0
F_1931 0.000810174 0
F_1932 0.000780383 0
F_1933 0.000784704 0
F_1934 0.00084985 0
F_1935 0.0011339 0
F_1936 0.00120733 0
F_1937 0.00122756 0
F_1938 0.0013184 0
F_1939 0.00118985 0
F_1940 0.00131891 0
F_1941 0.00134116 0
F_1942 0.000827247 0
F_1943 0.000887137 0
F_1944 0.00216492 0
F_1945 0.00482571 0
F_1946 0.00548751 0
F_1947 0.00173483 0
F_1948 0.00355056 0
F_1949 0.00283371 0
F_1950 0.00299409 0
F_1951 0.00386084 0
F_1952 0.00335666 0
F_1953 0.0027236 0
F_1954 0.00378562 0
F_1955 0.00364977 0
F_1956 0.00412761 0
F_1957 0.00417532 0
F_1958 0.00728234 0
F_1959 0.00544454 0
F_1960 0.00453205 0
F_1961 0.00330794 0
F_1962 0.00375574 0
F_1963 0.00568383 0
F_1964 0.00465473 0
F_1965 0.00803773 0
F_1966 0.00907437 0
F_1967 0.0103337 0
F_1968 0.0106766 0
F_1969 0.0119582 0
F_1970 0.0164714 0
F_1971 0.0148946 0
F_1972 0.0216533 0
F_1973 0.0239397 0
F_1974 0.027134 0
F_1975 0.0278008 0
F_1976 0.0325777 0
F_1977 0.0355833 0
F_1978 0.0358369 0
F_1979 0.0394168 0
F_1980 0.0440939 0
F_1981 0.0149092 0
F_1982 0.0154959 0
F_1983 0.123553 0
F_1984 0.0464659 0
F_1985 0.0431322 0
F_1986 0.0468755 0
F_1987 0.0199974 0
F_1988 0.00727305 0
F_1989 0.0379291 0
F_1990 0.0227369 0
F_1991 0.193906 0
F_1992 0.0848974 0
F_1993 0.165788 0
F_1994 0.110602 0
F_1995 0.0666635 0
F_1996 0.0679481 0
F_1997 0.0895546 0
F_1998 0.057021 0
F_1999 0.0503048 0
F_2000 0.0464056 0
F_2001 0.0535461 0
F_2002 0.0198722 0
F_2003 0.0448746 0
F_2004 0.0164719 0
F_2005 0.0336563 0
F_2006 0.0456671 0
F_2007 0.0626854 0
F_2008 0.037397 0
F_2009 0.0241985 0
F_2010 0.0125724 0
F_2011 0.0193685 0
F_2012 0.0286908 0
F_2013 0.0131364 0
F_2014 0.0109845 0
F_2015 0.0309679 0
F_2016 0.0350323 0
F_2017 0.0465826 0
F_2018 0.0494671 0
F_2019 0.0624215 0
F_2020 0.0568733 0
F_2021 0.0588715 0
F_2022 0.0697967 0
F_2023 0.0163244 0
F_2024 0.00411221 0
F_2025 0 0
F_2026 0 0
F_2027 0.0377294 0
F_2028 0.0383014 0
F_2029 0.0387652 0
F_2030 0.0390698 0
F_2031 0.0391885 0
F_2032 0.0392315 0
F_2033 0.0391831 0
F_2034 0.0390249 0
F_2035 0.0388639 0
F_2036 0.0386728 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999589 0
Bratio_1924 0.999586 0
Bratio_1925 0.999555 0
Bratio_1926 0.999422 0
Bratio_1927 0.999295 0
Bratio_1928 0.99904 0
Bratio_1929 0.998709 0
Bratio_1930 0.998282 0
Bratio_1931 0.997696 0
Bratio_1932 0.996901 0
Bratio_1933 0.996161 0
Bratio_1934 0.995443 0
Bratio_1935 0.994683 0
Bratio_1936 0.993647 0
Bratio_1937 0.992569 0
Bratio_1938 0.991511 0
Bratio_1939 0.990392 0
Bratio_1940 0.989445 0
Bratio_1941 0.988417 0
Bratio_1942 0.987402 0
Bratio_1943 0.986953 0
Bratio_1944 0.986465 0
Bratio_1945 0.984605 0
Bratio_1946 0.979885 0
Bratio_1947 0.974457 0
Bratio_1948 0.972937 0
Bratio_1949 0.969427 0
Bratio_1950 0.966598 0
Bratio_1951 0.963516 0
Bratio_1952 0.959454 0
Bratio_1953 0.955805 0
Bratio_1954 0.952692 0
Bratio_1955 0.9484 0
Bratio_1956 0.944185 0
Bratio_1957 0.93942 0
Bratio_1958 0.934551 0
Bratio_1959 0.926661 0
Bratio_1960 0.920624 0
Bratio_1961 0.915544 0
Bratio_1962 0.911721 0
Bratio_1963 0.90757 0
Bratio_1964 0.901715 0
Bratio_1965 0.896971 0
Bratio_1966 0.889211 0
Bratio_1967 0.880698 0
Bratio_1968 0.871243 0
Bratio_1969 0.861695 0
Bratio_1970 0.851194 0
Bratio_1971 0.83689 0
Bratio_1972 0.824201 0
Bratio_1973 0.805894 0
Bratio_1974 0.78604 0
Bratio_1975 0.764027 0
Bratio_1976 0.74208 0
Bratio_1977 0.71713 0
Bratio_1978 0.690932 0
Bratio_1979 0.665766 0
Bratio_1980 0.639453 0
Bratio_1981 0.611629 0
Bratio_1982 0.604317 0
Bratio_1983 0.597397 0
Bratio_1984 0.524013 0
Bratio_1985 0.503327 0
Bratio_1986 0.487369 0
Bratio_1987 0.472526 0
Bratio_1988 0.47568 0
Bratio_1989 0.489771 0
Bratio_1990 0.491585 0
Bratio_1991 0.505105 0
Bratio_1992 0.424296 0
Bratio_1993 0.410927 0
Bratio_1994 0.361739 0
Bratio_1995 0.339841 0
Bratio_1996 0.337102 0
Bratio_1997 0.335126 0
Bratio_1998 0.324104 0
Bratio_1999 0.333857 0
Bratio_2000 0.357115 0
Bratio_2001 0.390379 0
Bratio_2002 0.422166 0
Bratio_2003 0.465676 0
Bratio_2004 0.490598 0
Bratio_2005 0.521759 0
Bratio_2006 0.536235 0
Bratio_2007 0.536399 0
Bratio_2008 0.521393 0
Bratio_2009 0.516951 0
Bratio_2010 0.516494 0
Bratio_2011 0.519707 0
Bratio_2012 0.516668 0
Bratio_2013 0.506291 0
Bratio_2014 0.502245 0
Bratio_2015 0.498674 0
Bratio_2016 0.485657 0
Bratio_2017 0.473914 0
Bratio_2018 0.459582 0
Bratio_2019 0.447228 0
Bratio_2020 0.429761 0
Bratio_2021 0.417064 0
Bratio_2022 0.408252 0
Bratio_2023 0.400747 0
Bratio_2024 0.426354 0
Bratio_2025 0.462155 0
Bratio_2026 0.50133 0
Bratio_2027 0.539314 0
Bratio_2028 0.552674 0
Bratio_2029 0.561895 0
Bratio_2030 0.567346 0
Bratio_2031 0.569691 0
Bratio_2032 0.569663 0
Bratio_2033 0.567886 0
Bratio_2034 0.564906 0
Bratio_2035 0.561182 0
Bratio_2036 0.557023 0
#_Mgmt_Quantity
SSB_unfished 98.0655 0
Totbio_unfished 531.361 0
SmryBio_unfished 528.147 0
Recr_unfished 45.3608 0
SSB_Btgt 39.2262 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047876 0
Dead_Catch_Btgt 11.777 0
SSB_SPR 43.7523 0
annF_SPR 0.0416652 0
Dead_Catch_SPR 11.2045 0
SSB_MSY 25.9608 0
SPR_MSY 0.336213 0
annF_MSY 0.0717827 0
Dead_Catch_MSY 12.6369 0
Ret_Catch_MSY 12.6369 0
B_MSY/SSB_unfished 0.264729 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.6589 0
ForeCatch_2028 12.9237 0
ForeCatch_2029 13.1024 0
ForeCatch_2030 13.1853 0
ForeCatch_2031 13.1724 0
ForeCatch_2032 13.111 0
ForeCatch_2033 13.0038 0
ForeCatch_2034 12.8521 0
ForeCatch_2035 12.6975 0
ForeCatch_2036 12.5345 0
OFLCatch_2025 11.5951 0
OFLCatch_2026 12.576 0
OFLCatch_2027 13.539 0
OFLCatch_2028 13.8964 0
OFLCatch_2029 14.1494 0
OFLCatch_2030 14.3008 0
OFLCatch_2031 14.3647 0
OFLCatch_2032 14.3603 0
OFLCatch_2033 14.3056 0
OFLCatch_2034 14.217 0
OFLCatch_2035 14.1084 0
OFLCatch_2036 13.9893 0
#_Extra_stdev
ln(SPB)_1916 4.58564 0
ln(SPB)_1970 4.42452 0
ln(SPB)_2024 3.73315 0
SmryBio_Virgin 528.147 0.0
SmryBio_Initial 528.147 0.0
SmryBio_1916 528.147 0.0
SmryBio_1917 528.132 0.0
SmryBio_1918 528.101 0.0
SmryBio_1919 528.03 0.0
SmryBio_1920 528.018 0.0
SmryBio_1921 528 0.0
SmryBio_1922 527.972 0.0
SmryBio_1923 527.954 0.0
SmryBio_1924 527.955 0.0
SmryBio_1925 527.942 0.0
SmryBio_1926 527.878 0.0
SmryBio_1927 527.818 0.0
SmryBio_1928 527.695 0.0
SmryBio_1929 527.535 0.0
SmryBio_1930 527.33 0.0
SmryBio_1931 527.047 0.0
SmryBio_1932 526.665 0.0
SmryBio_1933 526.313 0.0
SmryBio_1934 525.975 0.0
SmryBio_1935 525.617 0.0
SmryBio_1936 525.126 0.0
SmryBio_1937 524.616 0.0
SmryBio_1938 524.12 0.0
SmryBio_1939 523.596 0.0
SmryBio_1940 523.159 0.0
SmryBio_1941 522.683 0.0
SmryBio_1942 522.214 0.0
SmryBio_1943 521.903 0.0
SmryBio_1944 521.496 0.0
SmryBio_1945 520.338 0.0
SmryBio_1946 517.721 0.0
SmryBio_1947 514.749 0.0
SmryBio_1948 513.722 0.0
SmryBio_1949 511.696 0.0
SmryBio_1950 510.005 0.0
SmryBio_1951 508.179 0.0
SmryBio_1952 505.859 0.0
SmryBio_1953 503.745 0.0
SmryBio_1954 501.9 0.0
SmryBio_1955 499.483 0.0
SmryBio_1956 497.139 0.0
SmryBio_1957 494.572 0.0
SmryBio_1958 492.012 0.0
SmryBio_1959 488.012 0.0
SmryBio_1960 484.99 0.0
SmryBio_1961 482.476 0.0
SmryBio_1962 480.597 0.0
SmryBio_1963 478.55 0.0
SmryBio_1964 475.645 0.0
SmryBio_1965 473.268 0.0
SmryBio_1966 469.344 0.0
SmryBio_1967 464.985 0.0
SmryBio_1968 460.072 0.0
SmryBio_1969 455 0.0
SmryBio_1970 449.325 0.0
SmryBio_1971 441.637 0.0
SmryBio_1972 434.668 0.0
SmryBio_1973 424.858 0.0
SmryBio_1974 414.314 0.0
SmryBio_1975 402.795 0.0
SmryBio_1976 391.464 0.0
SmryBio_1977 378.829 0.0
SmryBio_1978 365.796 0.0
SmryBio_1979 353.529 0.0
SmryBio_1980 341.022 0.0
SmryBio_1981 327.851 0.0
SmryBio_1982 325.375 0.0
SmryBio_1983 323.716 0.0
SmryBio_1984 289.675 0.0
SmryBio_1985 284.057 0.0
SmryBio_1986 282.727 0.0
SmryBio_1987 282.737 0.0
SmryBio_1988 291.487 0.0
SmryBio_1989 303.777 0.0
SmryBio_1990 306.549 0.0
SmryBio_1991 313.173 0.0
SmryBio_1992 267.181 0.0
SmryBio_1993 259.205 0.0
SmryBio_1994 232.51 0.0
SmryBio_1995 222.145 0.0
SmryBio_1996 223.259 0.0
SmryBio_1997 249.524 0.0
SmryBio_1998 255.66 0.0
SmryBio_1999 269.06 0.0
SmryBio_2000 282.25 0.0
SmryBio_2001 293.018 0.0
SmryBio_2002 298.005 0.0
SmryBio_2003 308.682 0.0
SmryBio_2004 308.465 0.0
SmryBio_2005 313.641 0.0
SmryBio_2006 313.88 0.0
SmryBio_2007 307.376 0.0
SmryBio_2008 294.248 0.0
SmryBio_2009 287.539 0.0
SmryBio_2010 283.001 0.0
SmryBio_2011 280.611 0.0
SmryBio_2012 275.663 0.0
SmryBio_2013 271.839 0.0
SmryBio_2014 272.93 0.0
SmryBio_2015 277.319 0.0
SmryBio_2016 274.29 0.0
SmryBio_2017 269.8 0.0
SmryBio_2018 262.113 0.0
SmryBio_2019 263.611 0.0
SmryBio_2020 266.434 0.0
SmryBio_2021 268.941 0.0
SmryBio_2022 274.382 0.0
SmryBio_2023 275.599 0.0
SmryBio_2024 288.895 0.0
SmryBio_2025 304.879 0.0
SmryBio_2026 320.845 0.0
SmryBio_2027 335.519 0.0
SmryBio_2028 337.42 0.0
SmryBio_2029 337.993 0.0
SmryBio_2030 337.481 0.0
SmryBio_2031 336.13 0.0
SmryBio_2032 334.195 0.0
SmryBio_2033 331.872 0.0
SmryBio_2034 329.332 0.0
SmryBio_2035 326.718 0.0
SmryBio_2036 324.115 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 531.361 0.0
TotBio_Initial 531.361 0.0
TotBio_1916 531.361 0.0
TotBio_1917 531.346 0.0
TotBio_1918 531.315 0.0
TotBio_1919 531.244 0.0
TotBio_1920 531.232 0.0
TotBio_1921 531.215 0.0
TotBio_1922 531.187 0.0
TotBio_1923 531.169 0.0
TotBio_1924 531.17 0.0
TotBio_1925 531.157 0.0
TotBio_1926 531.093 0.0
TotBio_1927 531.032 0.0
TotBio_1928 530.909 0.0
TotBio_1929 530.75 0.0
TotBio_1930 530.544 0.0
TotBio_1931 530.262 0.0
TotBio_1932 529.879 0.0
TotBio_1933 529.527 0.0
TotBio_1934 529.189 0.0
TotBio_1935 528.831 0.0
TotBio_1936 528.339 0.0
TotBio_1937 527.829 0.0
TotBio_1938 527.333 0.0
TotBio_1939 526.808 0.0
TotBio_1940 526.369 0.0
TotBio_1941 525.865 0.0
TotBio_1942 525.324 0.0
TotBio_1943 525.002 0.0
TotBio_1944 524.582 0.0
TotBio_1945 523.41 0.0
TotBio_1946 520.777 0.0
TotBio_1947 517.787 0.0
TotBio_1948 516.74 0.0
TotBio_1949 514.694 0.0
TotBio_1950 512.981 0.0
TotBio_1951 511.135 0.0
TotBio_1952 508.798 0.0
TotBio_1953 506.671 0.0
TotBio_1954 504.819 0.0
TotBio_1955 502.402 0.0
TotBio_1956 500.06 0.0
TotBio_1957 497.492 0.0
TotBio_1958 494.928 0.0
TotBio_1959 490.919 0.0
TotBio_1960 487.887 0.0
TotBio_1961 485.362 0.0
TotBio_1962 483.47 0.0
TotBio_1963 481.404 0.0
TotBio_1964 478.469 0.0
TotBio_1965 476.05 0.0
TotBio_1966 472.072 0.0
TotBio_1967 467.648 0.0
TotBio_1968 462.659 0.0
TotBio_1969 457.511 0.0
TotBio_1970 451.764 0.0
TotBio_1971 444.016 0.0
TotBio_1972 437.004 0.0
TotBio_1973 427.167 0.0
TotBio_1974 416.612 0.0
TotBio_1975 405.094 0.0
TotBio_1976 393.773 0.0
TotBio_1977 381.162 0.0
TotBio_1978 368.185 0.0
TotBio_1979 355.97 0.0
TotBio_1980 343.475 0.0
TotBio_1981 330.626 0.0
TotBio_1982 328.606 0.0
TotBio_1983 327.575 0.0
TotBio_1984 294.35 0.0
TotBio_1985 289.343 0.0
TotBio_1986 287.791 0.0
TotBio_1987 287.062 0.0
TotBio_1988 294.879 0.0
TotBio_1989 306.615 0.0
TotBio_1990 309.36 0.0
TotBio_1991 316.462 0.0
TotBio_1992 271.173 0.0
TotBio_1993 263.336 0.0
TotBio_1994 236.817 0.0
TotBio_1995 231.632 0.0
TotBio_1996 240.547 0.0
TotBio_1997 252.023 0.0
TotBio_1998 257.928 0.0
TotBio_1999 271.093 0.0
TotBio_2000 283.78 0.0
TotBio_2001 294.316 0.0
TotBio_2002 299.17 0.0
TotBio_2003 309.808 0.0
TotBio_2004 310.206 0.0
TotBio_2005 316.427 0.0
TotBio_2006 315.413 0.0
TotBio_2007 308.554 0.0
TotBio_2008 295.294 0.0
TotBio_2009 288.592 0.0
TotBio_2010 284.209 0.0
TotBio_2011 282.863 0.0
TotBio_2012 280.007 0.0
TotBio_2013 275.872 0.0
TotBio_2014 276.799 0.0
TotBio_2015 278.778 0.0
TotBio_2016 275.614 0.0
TotBio_2017 273.247 0.0
TotBio_2018 270.927 0.0
TotBio_2019 271.005 0.0
TotBio_2020 270.728 0.0
TotBio_2021 273.664 0.0
TotBio_2022 277.029 0.0
TotBio_2023 277.78 0.0
TotBio_2024 291.699 0.0
TotBio_2025 307.728 0.0
TotBio_2026 323.703 0.0
TotBio_2027 338.422 0.0
TotBio_2028 340.364 0.0
TotBio_2029 340.966 0.0
TotBio_2030 340.465 0.0
TotBio_2031 339.12 0.0
TotBio_2032 337.189 0.0
TotBio_2033 334.867 0.0
TotBio_2034 332.326 0.0
TotBio_2035 329.711 0.0
TotBio_2036 327.106 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.6589 0.0
TotCatch_2028 12.9237 0.0
TotCatch_2029 13.1024 0.0
TotCatch_2030 13.1853 0.0
TotCatch_2031 13.1724 0.0
TotCatch_2032 13.111 0.0
TotCatch_2033 13.0038 0.0
TotCatch_2034 12.8521 0.0
TotCatch_2035 12.6975 0.0
TotCatch_2036 12.5345 0.0
