#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 07:30:37 2025
Final_phase: 6  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.161
Catch 1.01125e-08
Survey -26.6737
Length_comp 177.312
Age_comp 365.79
Recruitment 19.7301
InitEQ_regime 0
Sum_recdevs -5.15808
Forecast_Recruitment 0.000769555
Parm_priors 0.000718624
Parm_softbounds 0.0013942
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.64618 0 Act 0.482309
L_at_Amax_Fem_GP_1 43.04 0 Act 0.536003
VonBert_K_Fem_GP_1 0.12342 0 Act 0.345997
CV_young_Fem_GP_1 0.177125 0 Act 0.34107
CV_old_Fem_GP_1 0.0862809 0 Act 0.170903
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80319 0 Act 0.147536
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0309515 0 Act 0.496905
Early_RecrDev_1941 -0.034312 0 Act 0.496569
Early_RecrDev_1942 -0.0381481 0 Act 0.496185
Early_RecrDev_1943 -0.0425009 0 Act 0.49575
Early_RecrDev_1944 -0.0473971 0 Act 0.49526
Early_RecrDev_1945 -0.0528389 0 Act 0.494716
Early_RecrDev_1946 -0.0587901 0 Act 0.494121
Early_RecrDev_1947 -0.0651779 0 Act 0.493482
Early_RecrDev_1948 -0.0718599 0 Act 0.492814
Early_RecrDev_1949 -0.0784674 0 Act 0.492153
Early_RecrDev_1950 -0.0844397 0 Act 0.491556
Early_RecrDev_1951 -0.088922 0 Act 0.491108
Early_RecrDev_1952 -0.0910721 0 Act 0.490893
Early_RecrDev_1953 -0.0908636 0 Act 0.490914
Early_RecrDev_1954 -0.0897119 0 Act 0.491029
Early_RecrDev_1955 -0.0892948 0 Act 0.49107
Early_RecrDev_1956 -0.0900807 0 Act 0.490992
Early_RecrDev_1957 -0.092787 0 Act 0.490721
Early_RecrDev_1958 -0.0957078 0 Act 0.490429
Early_RecrDev_1959 -0.0979071 0 Act 0.490209
Early_RecrDev_1960 -0.100436 0 Act 0.489956
Early_RecrDev_1961 -0.104195 0 Act 0.48958
Early_RecrDev_1962 -0.110298 0 Act 0.48897
Early_RecrDev_1963 -0.119837 0 Act 0.488016
Early_RecrDev_1964 -0.134047 0 Act 0.486595
Early_RecrDev_1965 -0.154336 0 Act 0.484566
Early_RecrDev_1966 -0.181174 0 Act 0.481883
Early_RecrDev_1967 -0.212643 0 Act 0.478736
Early_RecrDev_1968 -0.243902 0 Act 0.47561
Early_RecrDev_1969 -0.269237 0 Act 0.473076
Early_RecrDev_1970 -0.284725 0 Act 0.471527
Early_RecrDev_1971 -0.289372 0 Act 0.471063
Early_RecrDev_1972 -0.285121 0 Act 0.471488
Early_RecrDev_1973 -0.276069 0 Act 0.472393
Early_RecrDev_1974 -0.268435 0 Act 0.473156
Early_RecrDev_1975 -0.264198 0 Act 0.47358
Early_RecrDev_1976 -0.25197 0 Act 0.474803
Early_RecrDev_1977 -0.20955 0 Act 0.479045
Main_RecrDev_1978 -0.246264 0 Act 0.475374
Main_RecrDev_1979 -0.126342 0 Act 0.487366
Main_RecrDev_1980 0.0324968 0 Act 0.50325
Main_RecrDev_1981 0.22111 0 Act 0.522111
Main_RecrDev_1982 0.429257 0 Act 0.542926
Main_RecrDev_1983 0.51176 0 Act 0.551176
Main_RecrDev_1984 0.461066 0 Act 0.546107
Main_RecrDev_1985 0.437527 0 Act 0.543753
Main_RecrDev_1986 0.253287 0 Act 0.525329
Main_RecrDev_1987 0.00614843 0 Act 0.500615
Main_RecrDev_1988 -0.100462 0 Act 0.489954
Main_RecrDev_1989 -0.0172646 0 Act 0.498273
Main_RecrDev_1990 0.178848 0 Act 0.517885
Main_RecrDev_1991 0.186767 0 Act 0.518677
Main_RecrDev_1992 0.123213 0 Act 0.512321
Main_RecrDev_1993 1.41058 0 Act 0.641058
Main_RecrDev_1994 1.65816 0 Act 0.665816
Main_RecrDev_1995 -0.0701123 0 Act 0.492989
Main_RecrDev_1996 -0.24718 0 Act 0.475282
Main_RecrDev_1997 -0.078897 0 Act 0.49211
Main_RecrDev_1998 -0.395263 0 Act 0.460474
Main_RecrDev_1999 -0.661059 0 Act 0.433894
Main_RecrDev_2000 -0.772211 0 Act 0.422779
Main_RecrDev_2001 -0.957882 0 Act 0.404212
Main_RecrDev_2002 -0.929035 0 Act 0.407096
Main_RecrDev_2003 0.177442 0 Act 0.517744
Main_RecrDev_2004 -0.561757 0 Act 0.443824
Main_RecrDev_2005 -0.730352 0 Act 0.426965
Main_RecrDev_2006 -0.922485 0 Act 0.407751
Main_RecrDev_2007 -0.904388 0 Act 0.409561
Main_RecrDev_2008 -0.583503 0 Act 0.44165
Main_RecrDev_2009 -0.309628 0 Act 0.469037
Main_RecrDev_2010 0.514987 0 Act 0.551499
Main_RecrDev_2011 -0.0541906 0 Act 0.494581
Main_RecrDev_2012 0.630781 0 Act 0.563078
Main_RecrDev_2013 -0.508153 0 Act 0.449185
Main_RecrDev_2014 -0.827278 0 Act 0.417272
Main_RecrDev_2015 -0.439709 0 Act 0.456029
Main_RecrDev_2016 1.51058 0 Act 0.651058
Main_RecrDev_2017 0.982675 0 Act 0.598267
Main_RecrDev_2018 0.379797 0 Act 0.53798
Main_RecrDev_2019 0.536833 0 Act 0.553683
Main_RecrDev_2020 -0.112394 0 Act 0.488761
Main_RecrDev_2021 -0.0874987 0 Act 0.49125
Late_RecrDev_2022 0.019474 0 Act 0.501947
Late_RecrDev_2023 0.0132228 0 Act 0.501322
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6135 0 Act 0.36773
LnQ_base_CA_CCFRP(4) -11.8238 0 Act 0.263523
LnQ_base_CA_ROV(5) -2.93752 0 Act 0.44125
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 42.1419 0 Act 0.778549
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.99482 0 Act 0.443869
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2343 0 Act 0.530857
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66122 0 Act 0.406802
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0635 0 Act 0.551588
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36117 0 Act 0.484574
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8135 0 Act 0.720339
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55642 0 Act 0.61738
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1792 0 Act 0.654481
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2018 43.0674 0 Act 0.801686
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30358 0 Act 0.478175
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2018 3.82385 0 Act 0.424872
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.12018 0 Act 0.457798
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2018 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.6454 0 Act 0.641136
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.88176 0 Act 0.431307
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.4342 0
SSB_Initial 97.4342 0
SSB_1916 97.4342 0
SSB_1917 97.4312 0
SSB_1918 97.4249 0
SSB_1919 97.4105 0
SSB_1920 97.4076 0
SSB_1921 97.4037 0
SSB_1922 97.3976 0
SSB_1923 97.3935 0
SSB_1924 97.3931 0
SSB_1925 97.39 0
SSB_1926 97.3769 0
SSB_1927 97.3642 0
SSB_1928 97.339 0
SSB_1929 97.3062 0
SSB_1930 97.264 0
SSB_1931 97.2061 0
SSB_1932 97.1274 0
SSB_1933 97.0543 0
SSB_1934 96.9833 0
SSB_1935 96.9082 0
SSB_1936 96.8058 0
SSB_1937 96.6993 0
SSB_1938 96.5947 0
SSB_1939 96.4842 0
SSB_1940 96.3907 0
SSB_1941 96.2891 0
SSB_1942 96.1889 0
SSB_1943 96.1446 0
SSB_1944 96.0966 0
SSB_1945 95.9135 0
SSB_1946 95.4485 0
SSB_1947 94.9139 0
SSB_1948 94.7655 0
SSB_1949 94.4212 0
SSB_1950 94.1446 0
SSB_1951 93.8437 0
SSB_1952 93.4466 0
SSB_1953 93.0908 0
SSB_1954 92.7883 0
SSB_1955 92.3699 0
SSB_1956 91.9597 0
SSB_1957 91.4957 0
SSB_1958 91.0219 0
SSB_1959 90.2506 0
SSB_1960 89.6624 0
SSB_1961 89.1688 0
SSB_1962 88.7992 0
SSB_1963 88.3971 0
SSB_1964 87.827 0
SSB_1965 87.3663 0
SSB_1966 86.6087 0
SSB_1967 85.7778 0
SSB_1968 84.8562 0
SSB_1969 83.929 0
SSB_1970 82.9127 0
SSB_1971 81.5275 0
SSB_1972 80.3072 0
SSB_1973 78.5387 0
SSB_1974 76.6211 0
SSB_1975 74.4933 0
SSB_1976 72.3739 0
SSB_1977 69.9615 0
SSB_1978 67.4307 0
SSB_1979 65.0077 0
SSB_1980 62.4786 0
SSB_1981 59.8061 0
SSB_1982 59.1527 0
SSB_1983 58.5375 0
SSB_1984 51.38 0
SSB_1985 49.3956 0
SSB_1986 47.8704 0
SSB_1987 46.4503 0
SSB_1988 46.7896 0
SSB_1989 48.1739 0
SSB_1990 48.2945 0
SSB_1991 49.5312 0
SSB_1992 41.4167 0
SSB_1993 39.977 0
SSB_1994 35.0047 0
SSB_1995 32.7215 0
SSB_1996 32.2866 0
SSB_1997 31.8919 0
SSB_1998 30.6454 0
SSB_1999 31.4835 0
SSB_2000 33.5321 0
SSB_2001 36.3682 0
SSB_2002 38.9172 0
SSB_2003 42.602 0
SSB_2004 44.4893 0
SSB_2005 47.0935 0
SSB_2006 48.139 0
SSB_2007 47.8553 0
SSB_2008 46.1366 0
SSB_2009 45.5114 0
SSB_2010 45.3324 0
SSB_2011 45.5676 0
SSB_2012 45.244 0
SSB_2013 44.2623 0
SSB_2014 43.9729 0
SSB_2015 43.7866 0
SSB_2016 42.6861 0
SSB_2017 41.6657 0
SSB_2018 40.3409 0
SSB_2019 39.1935 0
SSB_2020 37.5661 0
SSB_2021 36.4713 0
SSB_2022 35.8561 0
SSB_2023 35.448 0
SSB_2024 38.2608 0
SSB_2025 42.0269 0
SSB_2026 45.8602 0
SSB_2027 49.5101 0
SSB_2028 51.1442 0
SSB_2029 52.3446 0
SSB_2030 53.1449 0
SSB_2031 53.6081 0
SSB_2032 53.8065 0
SSB_2033 53.8043 0
SSB_2034 53.6593 0
SSB_2035 53.4208 0
SSB_2036 53.1227 0
#_Recruitment
Recr_Virgin 44.844 0
Recr_Initial 44.844 0
Recr_1916 44.8485 0
Recr_1917 44.8483 0
Recr_1918 44.8481 0
Recr_1919 44.8474 0
Recr_1920 44.8473 0
Recr_1921 44.8471 0
Recr_1922 44.8468 0
Recr_1923 44.8466 0
Recr_1924 44.8466 0
Recr_1925 44.8465 0
Recr_1926 44.8459 0
Recr_1927 44.8453 0
Recr_1928 44.8442 0
Recr_1929 44.8427 0
Recr_1930 44.8409 0
Recr_1931 44.8383 0
Recr_1932 44.8347 0
Recr_1933 44.8314 0
Recr_1934 44.8282 0
Recr_1935 44.8249 0
Recr_1936 44.8202 0
Recr_1937 44.8154 0
Recr_1938 44.8107 0
Recr_1939 44.8057 0
Recr_1940 43.436 0
Recr_1941 43.2858 0
Recr_1942 43.1156 0
Recr_1943 42.9264 0
Recr_1944 42.7147 0
Recr_1945 42.4749 0
Recr_1946 42.2026 0
Recr_1947 41.9106 0
Recr_1948 41.625 0
Recr_1949 41.3359 0
Recr_1950 41.0777 0
Recr_1951 40.8809 0
Recr_1952 40.7757 0
Recr_1953 40.7685 0
Recr_1954 40.802 0
Recr_1955 40.8003 0
Recr_1956 40.7497 0
Recr_1957 40.6185 0
Recr_1958 40.4784 0
Recr_1959 40.3539 0
Recr_1960 40.2246 0
Recr_1961 40.0505 0
Recr_1962 39.7894 0
Recr_1963 39.3928 0
Recr_1964 38.8103 0
Recr_1965 38.0094 0
Recr_1966 36.9683 0
Recr_1967 35.7857 0
Recr_1968 34.6435 0
Recr_1969 33.7359 0
Recr_1970 33.1723 0
Recr_1971 32.9558 0
Recr_1972 33.039 0
Recr_1973 33.2531 0
Recr_1974 33.4097 0
Recr_1975 33.4368 0
Recr_1976 33.7265 0
Recr_1977 35.0354 0
Recr_1978 33.6084 0
Recr_1979 37.7017 0
Recr_1980 43.9455 0
Recr_1981 52.7296 0
Recr_1982 64.8244 0
Recr_1983 70.2885 0
Recr_1984 65.4332 0
Recr_1985 63.4801 0
Recr_1986 52.5066 0
Recr_1987 40.7861 0
Recr_1988 36.7105 0
Recr_1989 40.1057 0
Recr_1990 48.8168 0
Recr_1991 49.4244 0
Recr_1992 44.8511 0
Recr_1993 161.337 0
Recr_1994 200.76 0
Recr_1995 35.0914 0
Recr_1996 28.3503 0
Recr_1997 32.3595 0
Recr_1998 22.5916 0
Recr_1999 17.4363 0
Recr_2000 15.8427 0
Recr_2001 13.4061 0
Recr_2002 14.0028 0
Recr_2003 43.1289 0
Recr_2004 20.7673 0
Recr_2005 17.7316 0
Recr_2006 14.69 0
Recr_2007 14.9425 0
Recr_2008 20.4594 0
Recr_2009 26.8371 0
Recr_2010 61.1704 0
Recr_2011 34.6554 0
Recr_2012 68.6549 0
Recr_2013 21.8895 0
Recr_2014 15.889 0
Recr_2015 23.3917 0
Recr_2016 163.648 0
Recr_2017 99.287 0
Recr_2018 57.6609 0
Recr_2019 67.062 0
Recr_2020 34.7204 0
Recr_2021 35.3649 0
Recr_2022 39.2082 0
Recr_2023 38.8631 0
Recr_2024 39.0044 0
Recr_2025 39.768 0
Recr_2026 40.4406 0
Recr_2027 41.0013 0
Recr_2028 41.2308 0
Recr_2029 41.3918 0
Recr_2030 41.4958 0
Recr_2031 41.5548 0
Recr_2032 41.5798 0
Recr_2033 41.5796 0
Recr_2034 41.5613 0
Recr_2035 41.5311 0
Recr_2036 41.493 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000655982 0
SPRratio_1917 0.00135504 0
SPRratio_1918 0.00314319 0
SPRratio_1919 0.000699859 0
SPRratio_1920 0.000962142 0
SPRratio_1921 0.00148642 0
SPRratio_1922 0.00109334 0
SPRratio_1923 0.000350073 0
SPRratio_1924 0.00096226 0
SPRratio_1925 0.00318775 0
SPRratio_1926 0.00314458 0
SPRratio_1927 0.00592815 0
SPRratio_1928 0.00767024 0
SPRratio_1929 0.00984276 0
SPRratio_1930 0.0134276 0
SPRratio_1931 0.0180932 0
SPRratio_1932 0.0173308 0
SPRratio_1933 0.0173358 0
SPRratio_1934 0.0187063 0
SPRratio_1935 0.0249645 0
SPRratio_1936 0.0265024 0
SPRratio_1937 0.0267976 0
SPRratio_1938 0.0288257 0
SPRratio_1939 0.0260987 0
SPRratio_1940 0.0285852 0
SPRratio_1941 0.0291689 0
SPRratio_1942 0.018247 0
SPRratio_1943 0.0196133 0
SPRratio_1944 0.0477472 0
SPRratio_1945 0.102253 0
SPRratio_1946 0.114688 0
SPRratio_1947 0.0380337 0
SPRratio_1948 0.0755613 0
SPRratio_1949 0.0601741 0
SPRratio_1950 0.0630443 0
SPRratio_1951 0.0803228 0
SPRratio_1952 0.0703898 0
SPRratio_1953 0.0575832 0
SPRratio_1954 0.0789911 0
SPRratio_1955 0.0756182 0
SPRratio_1956 0.0848923 0
SPRratio_1957 0.0858688 0
SPRratio_1958 0.142573 0
SPRratio_1959 0.109689 0
SPRratio_1960 0.0926315 0
SPRratio_1961 0.0689885 0
SPRratio_1962 0.077757 0
SPRratio_1963 0.114164 0
SPRratio_1964 0.0950108 0
SPRratio_1965 0.155645 0
SPRratio_1966 0.172823 0
SPRratio_1967 0.193169 0
SPRratio_1968 0.198502 0
SPRratio_1969 0.217944 0
SPRratio_1970 0.281421 0
SPRratio_1971 0.260001 0
SPRratio_1972 0.344765 0
SPRratio_1973 0.370004 0
SPRratio_1974 0.402923 0
SPRratio_1975 0.409459 0
SPRratio_1976 0.453431 0
SPRratio_1977 0.478707 0
SPRratio_1978 0.481101 0
SPRratio_1979 0.508732 0
SPRratio_1980 0.541907 0
SPRratio_1981 0.260745 0
SPRratio_1982 0.268941 0
SPRratio_1983 0.816757 0
SPRratio_1984 0.566006 0
SPRratio_1985 0.542769 0
SPRratio_1986 0.571354 0
SPRratio_1987 0.338951 0
SPRratio_1988 0.150644 0
SPRratio_1989 0.516482 0
SPRratio_1990 0.37212 0
SPRratio_1991 0.901286 0
SPRratio_1992 0.740599 0
SPRratio_1993 0.878417 0
SPRratio_1994 0.807798 0
SPRratio_1995 0.686992 0
SPRratio_1996 0.695177 0
SPRratio_1997 0.789801 0
SPRratio_1998 0.684612 0
SPRratio_1999 0.644059 0
SPRratio_2000 0.608657 0
SPRratio_2001 0.639778 0
SPRratio_2002 0.34753 0
SPRratio_2003 0.569842 0
SPRratio_2004 0.302847 0
SPRratio_2005 0.473192 0
SPRratio_2006 0.559928 0
SPRratio_2007 0.643435 0
SPRratio_2008 0.487236 0
SPRratio_2009 0.389937 0
SPRratio_2010 0.237957 0
SPRratio_2011 0.332223 0
SPRratio_2012 0.430818 0
SPRratio_2013 0.248882 0
SPRratio_2014 0.218671 0
SPRratio_2015 0.468083 0
SPRratio_2016 0.505766 0
SPRratio_2017 0.55749 0
SPRratio_2018 0.570749 0
SPRratio_2019 0.634682 0
SPRratio_2020 0.623978 0
SPRratio_2021 0.639649 0
SPRratio_2022 0.686827 0
SPRratio_2023 0.326031 0
SPRratio_2024 0.100475 0
SPRratio_2025 0.0998605 0
SPRratio_2026 0.104971 0
SPRratio_2027 0.482265 0
SPRratio_2028 0.480847 0
SPRratio_2029 0.479705 0
SPRratio_2030 0.478557 0
SPRratio_2031 0.477117 0
SPRratio_2032 0.47596 0
SPRratio_2033 0.474799 0
SPRratio_2034 0.473344 0
SPRratio_2035 0.472174 0
SPRratio_2036 0.471001 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86976e-05 0
F_1917 5.93101e-05 0
F_1918 0.000137761 0
F_1919 3.06177e-05 0
F_1920 4.21003e-05 0
F_1921 6.50662e-05 0
F_1922 4.78454e-05 0
F_1923 1.53111e-05 0
F_1924 4.21054e-05 0
F_1925 0.000139717 0
F_1926 0.00013782 0
F_1927 0.000260357 0
F_1928 0.000342757 0
F_1929 0.000444381 0
F_1930 0.000605516 0
F_1931 0.000818658 0
F_1932 0.000788564 0
F_1933 0.000792938 0
F_1934 0.000858776 0
F_1935 0.00114582 0
F_1936 0.00122004 0
F_1937 0.0012405 0
F_1938 0.00133231 0
F_1939 0.00120242 0
F_1940 0.00133286 0
F_1941 0.00135536 0
F_1942 0.000836015 0
F_1943 0.000896533 0
F_1944 0.00218783 0
F_1945 0.00487682 0
F_1946 0.00554593 0
F_1947 0.0017534 0
F_1948 0.00358856 0
F_1949 0.0028641 0
F_1950 0.0030262 0
F_1951 0.00390225 0
F_1952 0.00339268 0
F_1953 0.00275281 0
F_1954 0.00382615 0
F_1955 0.00368882 0
F_1956 0.0041717 0
F_1957 0.00421984 0
F_1958 0.00735984 0
F_1959 0.00550256 0
F_1960 0.00458032 0
F_1961 0.00334312 0
F_1962 0.00379558 0
F_1963 0.00574394 0
F_1964 0.00470384 0
F_1965 0.00812199 0
F_1966 0.00916878 0
F_1967 0.0104398 0
F_1968 0.0107843 0
F_1969 0.0120759 0
F_1970 0.0166288 0
F_1971 0.0150329 0
F_1972 0.0218475 0
F_1973 0.0241471 0
F_1974 0.027359 0
F_1975 0.0280184 0
F_1976 0.032813 0
F_1977 0.0358149 0
F_1978 0.0360416 0
F_1979 0.0396088 0
F_1980 0.0442725 0
F_1981 0.0149566 0
F_1982 0.0155304 0
F_1983 0.123706 0
F_1984 0.0464704 0
F_1985 0.0430737 0
F_1986 0.0468407 0
F_1987 0.0200387 0
F_1988 0.00730352 0
F_1989 0.0381305 0
F_1990 0.0228876 0
F_1991 0.195444 0
F_1992 0.0859757 0
F_1993 0.168635 0
F_1994 0.113577 0
F_1995 0.0691465 0
F_1996 0.0681433 0
F_1997 0.0932741 0
F_1998 0.0599689 0
F_1999 0.0533884 0
F_2000 0.0495998 0
F_2001 0.0575992 0
F_2002 0.0215226 0
F_2003 0.0487743 0
F_2004 0.0179978 0
F_2005 0.0368682 0
F_2006 0.0502265 0
F_2007 0.0693035 0
F_2008 0.0416046 0
F_2009 0.0270065 0
F_2010 0.0140489 0
F_2011 0.0215934 0
F_2012 0.0318552 0
F_2013 0.0145556 0
F_2014 0.0121876 0
F_2015 0.0342636 0
F_2016 0.0387417 0
F_2017 0.0515115 0
F_2018 0.0545767 0
F_2019 0.0677956 0
F_2020 0.0617101 0
F_2021 0.0633767 0
F_2022 0.074859 0
F_2023 0.0174668 0
F_2024 0.00436328 0
F_2025 0.00449534 0
F_2026 0.00492206 0
F_2027 0.0370529 0
F_2028 0.0377842 0
F_2029 0.0383799 0
F_2030 0.0387892 0
F_2031 0.0389867 0
F_2032 0.0390857 0
F_2033 0.0390752 0
F_2034 0.0389415 0
F_2035 0.0387955 0
F_2036 0.0386131 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999727 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999547 0
Bratio_1926 0.999412 0
Bratio_1927 0.999282 0
Bratio_1928 0.999023 0
Bratio_1929 0.998687 0
Bratio_1930 0.998254 0
Bratio_1931 0.997658 0
Bratio_1932 0.996851 0
Bratio_1933 0.996101 0
Bratio_1934 0.995372 0
Bratio_1935 0.994601 0
Bratio_1936 0.993551 0
Bratio_1937 0.992457 0
Bratio_1938 0.991384 0
Bratio_1939 0.99025 0
Bratio_1940 0.98929 0
Bratio_1941 0.988248 0
Bratio_1942 0.98722 0
Bratio_1943 0.986764 0
Bratio_1944 0.986271 0
Bratio_1945 0.984393 0
Bratio_1946 0.97962 0
Bratio_1947 0.974133 0
Bratio_1948 0.97261 0
Bratio_1949 0.969076 0
Bratio_1950 0.966237 0
Bratio_1951 0.963149 0
Bratio_1952 0.959074 0
Bratio_1953 0.955422 0
Bratio_1954 0.952317 0
Bratio_1955 0.948024 0
Bratio_1956 0.943814 0
Bratio_1957 0.939051 0
Bratio_1958 0.934189 0
Bratio_1959 0.926273 0
Bratio_1960 0.920236 0
Bratio_1961 0.91517 0
Bratio_1962 0.911376 0
Bratio_1963 0.90725 0
Bratio_1964 0.901398 0
Bratio_1965 0.89667 0
Bratio_1966 0.888894 0
Bratio_1967 0.880367 0
Bratio_1968 0.870908 0
Bratio_1969 0.861392 0
Bratio_1970 0.850961 0
Bratio_1971 0.836744 0
Bratio_1972 0.82422 0
Bratio_1973 0.806069 0
Bratio_1974 0.786389 0
Bratio_1975 0.76455 0
Bratio_1976 0.742797 0
Bratio_1977 0.718039 0
Bratio_1978 0.692064 0
Bratio_1979 0.667196 0
Bratio_1980 0.641239 0
Bratio_1981 0.61381 0
Bratio_1982 0.607104 0
Bratio_1983 0.60079 0
Bratio_1984 0.52733 0
Bratio_1985 0.506964 0
Bratio_1986 0.49131 0
Bratio_1987 0.476735 0
Bratio_1988 0.480218 0
Bratio_1989 0.494425 0
Bratio_1990 0.495662 0
Bratio_1991 0.508356 0
Bratio_1992 0.425074 0
Bratio_1993 0.410298 0
Bratio_1994 0.359265 0
Bratio_1995 0.335832 0
Bratio_1996 0.331368 0
Bratio_1997 0.327318 0
Bratio_1998 0.314524 0
Bratio_1999 0.323126 0
Bratio_2000 0.344151 0
Bratio_2001 0.373259 0
Bratio_2002 0.399421 0
Bratio_2003 0.437238 0
Bratio_2004 0.456609 0
Bratio_2005 0.483336 0
Bratio_2006 0.494067 0
Bratio_2007 0.491155 0
Bratio_2008 0.473515 0
Bratio_2009 0.467099 0
Bratio_2010 0.465262 0
Bratio_2011 0.467676 0
Bratio_2012 0.464354 0
Bratio_2013 0.454279 0
Bratio_2014 0.451309 0
Bratio_2015 0.449396 0
Bratio_2016 0.438102 0
Bratio_2017 0.427629 0
Bratio_2018 0.414032 0
Bratio_2019 0.402256 0
Bratio_2020 0.385554 0
Bratio_2021 0.374318 0
Bratio_2022 0.368003 0
Bratio_2023 0.363814 0
Bratio_2024 0.392683 0
Bratio_2025 0.431336 0
Bratio_2026 0.470679 0
Bratio_2027 0.508139 0
Bratio_2028 0.52491 0
Bratio_2029 0.53723 0
Bratio_2030 0.545444 0
Bratio_2031 0.550198 0
Bratio_2032 0.552234 0
Bratio_2033 0.552212 0
Bratio_2034 0.550724 0
Bratio_2035 0.548276 0
Bratio_2036 0.545216 0
#_Mgmt_Quantity
SSB_unfished 97.4342 0
Totbio_unfished 525.607 0
SmryBio_unfished 522.692 0
Recr_unfished 44.844 0
SSB_Btgt 38.9737 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478761 0
Dead_Catch_Btgt 11.667 0
SSB_SPR 43.4706 0
annF_SPR 0.0416664 0
Dead_Catch_SPR 11.0985 0
SSB_MSY 25.762 0
SPR_MSY 0.335921 0
annF_MSY 0.0718414 0
Dead_Catch_MSY 12.5237 0
Ret_Catch_MSY 12.5237 0
B_MSY/SSB_unfished 0.264404 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.8114 0
ForeCatch_2028 12.1724 0
ForeCatch_2029 12.4361 0
ForeCatch_2030 12.5924 0
ForeCatch_2031 12.6416 0
ForeCatch_2032 12.6307 0
ForeCatch_2033 12.5648 0
ForeCatch_2034 12.4475 0
ForeCatch_2035 12.3209 0
ForeCatch_2036 12.1814 0
OFLCatch_2025 10.6845 0
OFLCatch_2026 11.6725 0
OFLCatch_2027 12.6326 0
OFLCatch_2028 13.0886 0
OFLCatch_2029 13.4299 0
OFLCatch_2030 13.6577 0
OFLCatch_2031 13.7858 0
OFLCatch_2032 13.8343 0
OFLCatch_2033 13.8227 0
OFLCatch_2034 13.7693 0
OFLCatch_2035 13.6899 0
OFLCatch_2036 13.5953 0
#_Extra_stdev
ln(SPB)_1916 4.57918 0
ln(SPB)_1970 4.41779 0
ln(SPB)_2024 3.64442 0
SmryBio_Virgin 522.692 0.0
SmryBio_Initial 522.692 0.0
SmryBio_1916 522.692 0.0
SmryBio_1917 522.677 0.0
SmryBio_1918 522.645 0.0
SmryBio_1919 522.574 0.0
SmryBio_1920 522.562 0.0
SmryBio_1921 522.544 0.0
SmryBio_1922 522.516 0.0
SmryBio_1923 522.498 0.0
SmryBio_1924 522.498 0.0
SmryBio_1925 522.485 0.0
SmryBio_1926 522.421 0.0
SmryBio_1927 522.359 0.0
SmryBio_1928 522.235 0.0
SmryBio_1929 522.075 0.0
SmryBio_1930 521.869 0.0
SmryBio_1931 521.585 0.0
SmryBio_1932 521.2 0.0
SmryBio_1933 520.847 0.0
SmryBio_1934 520.508 0.0
SmryBio_1935 520.149 0.0
SmryBio_1936 519.656 0.0
SmryBio_1937 519.145 0.0
SmryBio_1938 518.647 0.0
SmryBio_1939 518.122 0.0
SmryBio_1940 517.684 0.0
SmryBio_1941 517.207 0.0
SmryBio_1942 516.737 0.0
SmryBio_1943 516.433 0.0
SmryBio_1944 516.036 0.0
SmryBio_1945 514.885 0.0
SmryBio_1946 512.267 0.0
SmryBio_1947 509.296 0.0
SmryBio_1948 508.281 0.0
SmryBio_1949 506.267 0.0
SmryBio_1950 504.592 0.0
SmryBio_1951 502.787 0.0
SmryBio_1952 500.49 0.0
SmryBio_1953 498.4 0.0
SmryBio_1954 496.582 0.0
SmryBio_1955 494.195 0.0
SmryBio_1956 491.886 0.0
SmryBio_1957 489.355 0.0
SmryBio_1958 486.831 0.0
SmryBio_1959 482.866 0.0
SmryBio_1960 479.879 0.0
SmryBio_1961 477.398 0.0
SmryBio_1962 475.553 0.0
SmryBio_1963 473.542 0.0
SmryBio_1964 470.679 0.0
SmryBio_1965 468.358 0.0
SmryBio_1966 464.511 0.0
SmryBio_1967 460.257 0.0
SmryBio_1968 455.478 0.0
SmryBio_1969 450.567 0.0
SmryBio_1970 445.07 0.0
SmryBio_1971 437.572 0.0
SmryBio_1972 430.804 0.0
SmryBio_1973 421.21 0.0
SmryBio_1974 410.907 0.0
SmryBio_1975 399.666 0.0
SmryBio_1976 388.657 0.0
SmryBio_1977 376.379 0.0
SmryBio_1978 363.718 0.0
SmryBio_1979 351.815 0.0
SmryBio_1980 339.647 0.0
SmryBio_1981 326.813 0.0
SmryBio_1982 324.653 0.0
SmryBio_1983 323.315 0.0
SmryBio_1984 289.647 0.0
SmryBio_1985 284.442 0.0
SmryBio_1986 282.937 0.0
SmryBio_1987 282.153 0.0
SmryBio_1988 290.271 0.0
SmryBio_1989 302.173 0.0
SmryBio_1990 304.531 0.0
SmryBio_1991 310.709 0.0
SmryBio_1992 263.83 0.0
SmryBio_1993 254.828 0.0
SmryBio_1994 226.42 0.0
SmryBio_1995 214.168 0.0
SmryBio_1996 222.619 0.0
SmryBio_1997 239.573 0.0
SmryBio_1998 243.092 0.0
SmryBio_1999 253.519 0.0
SmryBio_2000 264.073 0.0
SmryBio_2001 272.4 0.0
SmryBio_2002 275.152 0.0
SmryBio_2003 284.002 0.0
SmryBio_2004 282.312 0.0
SmryBio_2005 286.317 0.0
SmryBio_2006 285.387 0.0
SmryBio_2007 278.024 0.0
SmryBio_2008 264.49 0.0
SmryBio_2009 257.642 0.0
SmryBio_2010 253.258 0.0
SmryBio_2011 251.697 0.0
SmryBio_2012 248.28 0.0
SmryBio_2013 245.334 0.0
SmryBio_2014 245.988 0.0
SmryBio_2015 250.645 0.0
SmryBio_2016 248.027 0.0
SmryBio_2017 243.984 0.0
SmryBio_2018 237.574 0.0
SmryBio_2019 242.715 0.0
SmryBio_2020 245.551 0.0
SmryBio_2021 249.823 0.0
SmryBio_2022 255.827 0.0
SmryBio_2023 257.574 0.0
SmryBio_2024 272.272 0.0
SmryBio_2025 289.188 0.0
SmryBio_2026 304.75 0.0
SmryBio_2027 318.772 0.0
SmryBio_2028 322.157 0.0
SmryBio_2029 324.026 0.0
SmryBio_2030 324.636 0.0
SmryBio_2031 324.253 0.0
SmryBio_2032 323.154 0.0
SmryBio_2033 321.555 0.0
SmryBio_2034 319.645 0.0
SmryBio_2035 317.585 0.0
SmryBio_2036 315.474 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.607 0.0
TotBio_Initial 525.607 0.0
TotBio_1916 525.607 0.0
TotBio_1917 525.592 0.0
TotBio_1918 525.561 0.0
TotBio_1919 525.489 0.0
TotBio_1920 525.477 0.0
TotBio_1921 525.46 0.0
TotBio_1922 525.431 0.0
TotBio_1923 525.413 0.0
TotBio_1924 525.413 0.0
TotBio_1925 525.4 0.0
TotBio_1926 525.336 0.0
TotBio_1927 525.275 0.0
TotBio_1928 525.151 0.0
TotBio_1929 524.99 0.0
TotBio_1930 524.784 0.0
TotBio_1931 524.5 0.0
TotBio_1932 524.115 0.0
TotBio_1933 523.762 0.0
TotBio_1934 523.422 0.0
TotBio_1935 523.064 0.0
TotBio_1936 522.57 0.0
TotBio_1937 522.059 0.0
TotBio_1938 521.561 0.0
TotBio_1939 521.035 0.0
TotBio_1940 520.594 0.0
TotBio_1941 520.093 0.0
TotBio_1942 519.558 0.0
TotBio_1943 519.244 0.0
TotBio_1944 518.835 0.0
TotBio_1945 517.671 0.0
TotBio_1946 515.039 0.0
TotBio_1947 512.051 0.0
TotBio_1948 511.019 0.0
TotBio_1949 508.985 0.0
TotBio_1950 507.292 0.0
TotBio_1951 505.469 0.0
TotBio_1952 503.156 0.0
TotBio_1953 501.056 0.0
TotBio_1954 499.233 0.0
TotBio_1955 496.846 0.0
TotBio_1956 494.538 0.0
TotBio_1957 492.006 0.0
TotBio_1958 489.478 0.0
TotBio_1959 485.504 0.0
TotBio_1960 482.507 0.0
TotBio_1961 480.018 0.0
TotBio_1962 478.164 0.0
TotBio_1963 476.14 0.0
TotBio_1964 473.257 0.0
TotBio_1965 470.906 0.0
TotBio_1966 467.017 0.0
TotBio_1967 462.706 0.0
TotBio_1968 457.856 0.0
TotBio_1969 452.87 0.0
TotBio_1970 447.304 0.0
TotBio_1971 439.754 0.0
TotBio_1972 432.956 0.0
TotBio_1973 423.354 0.0
TotBio_1974 413.059 0.0
TotBio_1975 401.831 0.0
TotBio_1976 390.83 0.0
TotBio_1977 378.561 0.0
TotBio_1978 365.933 0.0
TotBio_1979 354.072 0.0
TotBio_1980 341.921 0.0
TotBio_1981 329.399 0.0
TotBio_1982 327.7 0.0
TotBio_1983 326.985 0.0
TotBio_1984 293.957 0.0
TotBio_1985 288.915 0.0
TotBio_1986 287.134 0.0
TotBio_1987 286.048 0.0
TotBio_1988 293.452 0.0
TotBio_1989 304.751 0.0
TotBio_1990 306.998 0.0
TotBio_1991 313.484 0.0
TotBio_1992 267.007 0.0
TotBio_1993 258.155 0.0
TotBio_1994 231.646 0.0
TotBio_1995 225.127 0.0
TotBio_1996 232.469 0.0
TotBio_1997 241.731 0.0
TotBio_1998 244.995 0.0
TotBio_1999 255.426 0.0
TotBio_2000 265.44 0.0
TotBio_2001 273.498 0.0
TotBio_2002 276.136 0.0
TotBio_2003 284.935 0.0
TotBio_2004 283.744 0.0
TotBio_2005 288.685 0.0
TotBio_2006 286.673 0.0
TotBio_2007 279.118 0.0
TotBio_2008 265.459 0.0
TotBio_2009 258.73 0.0
TotBio_2010 254.771 0.0
TotBio_2011 254.056 0.0
TotBio_2012 251.805 0.0
TotBio_2013 248.16 0.0
TotBio_2014 249.541 0.0
TotBio_2015 251.965 0.0
TotBio_2016 249.448 0.0
TotBio_2017 248.092 0.0
TotBio_2018 246.901 0.0
TotBio_2019 248.384 0.0
TotBio_2020 249.424 0.0
TotBio_2021 253.561 0.0
TotBio_2022 258.103 0.0
TotBio_2023 259.946 0.0
TotBio_2024 274.814 0.0
TotBio_2025 291.718 0.0
TotBio_2026 307.301 0.0
TotBio_2027 321.371 0.0
TotBio_2028 324.797 0.0
TotBio_2029 326.696 0.0
TotBio_2030 327.319 0.0
TotBio_2031 326.946 0.0
TotBio_2032 325.853 0.0
TotBio_2033 324.257 0.0
TotBio_2034 322.348 0.0
TotBio_2035 320.288 0.0
TotBio_2036 318.175 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.8114 0.0
TotCatch_2028 12.1724 0.0
TotCatch_2029 12.4361 0.0
TotCatch_2030 12.5924 0.0
TotCatch_2031 12.6416 0.0
TotCatch_2032 12.6307 0.0
TotCatch_2033 12.5648 0.0
TotCatch_2034 12.4475 0.0
TotCatch_2035 12.3209 0.0
TotCatch_2036 12.1814 0.0
