#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Mar 21 12:07:34 2025
Final_phase: 6  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2596.68
Catch 5.56169e-09
Length_comp 479.598
Age_comp 2063.34
Recruitment 30.167
InitEQ_regime 0
Sum_recdevs -17.6431
Forecast_Recruitment 23.5714
Parm_priors 9.15893e-05
Parm_softbounds 0.000903578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.743 0 Act 0.144369
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.122097 0 Act 0.48779
Early_RecrDev_1941 -0.127579 0 Act 0.487242
Early_RecrDev_1942 -0.133373 0 Act 0.486663
Early_RecrDev_1943 -0.139541 0 Act 0.486046
Early_RecrDev_1944 -0.146006 0 Act 0.485399
Early_RecrDev_1945 -0.152593 0 Act 0.484741
Early_RecrDev_1946 -0.159242 0 Act 0.484076
Early_RecrDev_1947 -0.166319 0 Act 0.483368
Early_RecrDev_1948 -0.174555 0 Act 0.482544
Early_RecrDev_1949 -0.184547 0 Act 0.481545
Early_RecrDev_1950 -0.19611 0 Act 0.480389
Early_RecrDev_1951 -0.207968 0 Act 0.479203
Early_RecrDev_1952 -0.218503 0 Act 0.47815
Early_RecrDev_1953 -0.226901 0 Act 0.47731
Early_RecrDev_1954 -0.233717 0 Act 0.476628
Early_RecrDev_1955 0.0386935 0 Act 0.503869
Early_RecrDev_1956 0.0247273 0 Act 0.502473
Early_RecrDev_1957 -0.255847 0 Act 0.474415
Early_RecrDev_1958 -0.263235 0 Act 0.473676
Early_RecrDev_1959 -0.0778843 0 Act 0.492212
Early_RecrDev_1960 -0.278963 0 Act 0.472104
Early_RecrDev_1961 -0.2872 0 Act 0.47128
Early_RecrDev_1962 -0.0330452 0 Act 0.496695
Early_RecrDev_1963 -0.310201 0 Act 0.46898
Early_RecrDev_1964 -0.325794 0 Act 0.467421
Early_RecrDev_1965 -0.0870649 0 Act 0.491293
Early_RecrDev_1966 -0.356739 0 Act 0.464326
Early_RecrDev_1967 -0.365655 0 Act 0.463434
Early_RecrDev_1968 -0.366524 0 Act 0.463348
Early_RecrDev_1969 -0.358937 0 Act 0.464106
Early_RecrDev_1970 -0.344919 0 Act 0.465508
Early_RecrDev_1971 -0.327363 0 Act 0.467264
Early_RecrDev_1972 -0.307679 0 Act 0.469232
Early_RecrDev_1973 -0.284433 0 Act 0.471557
Early_RecrDev_1974 -0.257704 0 Act 0.47423
Early_RecrDev_1975 -0.23011 0 Act 0.476989
Early_RecrDev_1976 -0.214488 0 Act 0.478551
Early_RecrDev_1977 -0.200796 0 Act 0.47992
Main_RecrDev_1978 -0.334295 0 Act 0.46657
Main_RecrDev_1979 0.00358802 0 Act 0.500359
Main_RecrDev_1980 0.122904 0 Act 0.51229
Main_RecrDev_1981 0.502838 0 Act 0.550284
Main_RecrDev_1982 -0.172333 0 Act 0.482767
Main_RecrDev_1983 -0.382114 0 Act 0.461789
Main_RecrDev_1984 1.14166 0 Act 0.614165
Main_RecrDev_1985 0.474448 0 Act 0.547445
Main_RecrDev_1986 0.780292 0 Act 0.578029
Main_RecrDev_1987 0.110649 0 Act 0.511065
Main_RecrDev_1988 0.0604424 0 Act 0.506044
Main_RecrDev_1989 -0.214859 0 Act 0.478514
Main_RecrDev_1990 -0.347628 0 Act 0.465237
Main_RecrDev_1991 0.537304 0 Act 0.55373
Main_RecrDev_1992 0.542316 0 Act 0.554232
Main_RecrDev_1993 1.69922 0 Act 0.669922
Main_RecrDev_1994 1.5573 0 Act 0.65573
Main_RecrDev_1995 1.23124 0 Act 0.623124
Main_RecrDev_1996 0.701767 0 Act 0.570177
Main_RecrDev_1997 0.293538 0 Act 0.529354
Main_RecrDev_1998 -0.531924 0 Act 0.446808
Main_RecrDev_1999 -0.242369 0 Act 0.475763
Main_RecrDev_2000 -0.804494 0 Act 0.419551
Main_RecrDev_2001 -1.03995 0 Act 0.396005
Main_RecrDev_2002 -1.06309 0 Act 0.393691
Main_RecrDev_2003 -0.0511136 0 Act 0.494889
Main_RecrDev_2004 -0.357105 0 Act 0.464289
Main_RecrDev_2005 -0.963867 0 Act 0.403613
Main_RecrDev_2006 -0.911728 0 Act 0.408827
Main_RecrDev_2007 -1.02417 0 Act 0.397583
Main_RecrDev_2008 -1.12201 0 Act 0.387798
Main_RecrDev_2009 -0.384834 0 Act 0.461517
Main_RecrDev_2010 0.362918 0 Act 0.536292
Main_RecrDev_2011 0.590844 0 Act 0.559084
Main_RecrDev_2012 0.632617 0 Act 0.563262
Main_RecrDev_2013 -0.200702 0 Act 0.47993
Main_RecrDev_2014 -0.966812 0 Act 0.403319
Main_RecrDev_2015 -0.931716 0 Act 0.406828
Main_RecrDev_2016 0.565516 0 Act 0.556552
Main_RecrDev_2017 0.135729 0 Act 0.513573
Late_RecrDev_2018 -0.828207 0 Act 0.417179
Late_RecrDev_2019 -1.08722 0 Act 0.391278
Late_RecrDev_2020 -1.82379 0 Act 0.317621
Late_RecrDev_2021 -2.33058 0 Act 0.266942
Late_RecrDev_2022 -2.05205 0 Act 0.294795
Late_RecrDev_2023 -1.46108 0 Act 0.353892
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 43.2409 0 Act 0.806884
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.96262 0 Act 0.748131
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 32.5845 0 Act 0.502415
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.71126 0 Act 0.685563
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_Growth(3) 32.5001 0 Act 0.500004
Size_DblN_top_logit_CA_Growth(3) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Growth(3) -5.68327e-06 0 Act 0.5
Size_DblN_descend_se_CA_Growth(3) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Growth(3) -20 0 Fix 0
Size_DblN_end_logit_CA_Growth(3) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105.23 0
SSB_Initial 105.23 0
SSB_1916 105.23 0
SSB_1917 105.226 0
SSB_1918 105.22 0
SSB_1919 105.206 0
SSB_1920 105.203 0
SSB_1921 105.2 0
SSB_1922 105.194 0
SSB_1923 105.19 0
SSB_1924 105.19 0
SSB_1925 105.187 0
SSB_1926 105.175 0
SSB_1927 105.163 0
SSB_1928 105.138 0
SSB_1929 105.106 0
SSB_1930 105.066 0
SSB_1931 105.009 0
SSB_1932 104.933 0
SSB_1933 104.862 0
SSB_1934 104.794 0
SSB_1935 104.721 0
SSB_1936 104.621 0
SSB_1937 104.518 0
SSB_1938 104.416 0
SSB_1939 104.307 0
SSB_1940 104.215 0
SSB_1941 104.114 0
SSB_1942 104.01 0
SSB_1943 103.946 0
SSB_1944 103.85 0
SSB_1945 103.579 0
SSB_1946 102.983 0
SSB_1947 102.274 0
SSB_1948 101.909 0
SSB_1949 101.312 0
SSB_1950 100.753 0
SSB_1951 100.146 0
SSB_1952 99.4247 0
SSB_1953 98.7297 0
SSB_1954 98.0754 0
SSB_1955 97.2974 0
SSB_1956 96.5234 0
SSB_1957 95.6993 0
SSB_1958 94.887 0
SSB_1959 93.8262 0
SSB_1960 93.0024 0
SSB_1961 92.3228 0
SSB_1962 91.7979 0
SSB_1963 91.2546 0
SSB_1964 90.5433 0
SSB_1965 89.9292 0
SSB_1966 89.0137 0
SSB_1967 88.0154 0
SSB_1968 86.9171 0
SSB_1969 85.8003 0
SSB_1970 84.5795 0
SSB_1971 82.9747 0
SSB_1972 81.5094 0
SSB_1973 79.4906 0
SSB_1974 77.3269 0
SSB_1975 74.9791 0
SSB_1976 72.682 0
SSB_1977 70.1533 0
SSB_1978 67.57 0
SSB_1979 65.1528 0
SSB_1980 62.6913 0
SSB_1981 60.1459 0
SSB_1982 59.5198 0
SSB_1983 59.0239 0
SSB_1984 52.4093 0
SSB_1985 50.941 0
SSB_1986 50.0565 0
SSB_1987 49.3572 0
SSB_1988 50.3895 0
SSB_1989 52.4836 0
SSB_1990 53.4199 0
SSB_1991 53.6467 0
SSB_1992 44.0815 0
SSB_1993 41.186 0
SSB_1994 37.2129 0
SSB_1995 35.8069 0
SSB_1996 36.8133 0
SSB_1997 38.273 0
SSB_1998 39.7132 0
SSB_1999 43.4453 0
SSB_2000 48.0525 0
SSB_2001 52.819 0
SSB_2002 56.6365 0
SSB_2003 61.237 0
SSB_2004 63.6518 0
SSB_2005 66.4193 0
SSB_2006 67.4972 0
SSB_2007 67.1499 0
SSB_2008 65.3419 0
SSB_2009 64.5279 0
SSB_2010 64.1042 0
SSB_2011 63.967 0
SSB_2012 63.244 0
SSB_2013 61.9539 0
SSB_2014 61.589 0
SSB_2015 61.5833 0
SSB_2016 60.8562 0
SSB_2017 60.2012 0
SSB_2018 59.0871 0
SSB_2019 57.9405 0
SSB_2020 56.2229 0
SSB_2021 55.1891 0
SSB_2022 56.3863 0
SSB_2023 57.4937 0
SSB_2024 58.3935 0
SSB_2025 58.9902 0
SSB_2026 59.2511 0
SSB_2027 59.2363 0
SSB_2028 56.5806 0
SSB_2029 54.1064 0
SSB_2030 51.9504 0
SSB_2031 50.1847 0
SSB_2032 48.8143 0
SSB_2033 47.789 0
SSB_2034 47.0429 0
SSB_2035 46.5222 0
SSB_2036 46.1893 0
#_Recruitment
Recr_Virgin 42.2246 0
Recr_Initial 42.2246 0
Recr_1916 42.2285 0
Recr_1917 42.2284 0
Recr_1918 42.2281 0
Recr_1919 42.2276 0
Recr_1920 42.2275 0
Recr_1921 42.2274 0
Recr_1922 42.2271 0
Recr_1923 42.227 0
Recr_1924 42.227 0
Recr_1925 42.2269 0
Recr_1926 42.2264 0
Recr_1927 42.2259 0
Recr_1928 42.2249 0
Recr_1929 42.2237 0
Recr_1930 42.2221 0
Recr_1931 42.2199 0
Recr_1932 42.2169 0
Recr_1933 42.2142 0
Recr_1934 42.2115 0
Recr_1935 42.2086 0
Recr_1936 42.2047 0
Recr_1937 42.2006 0
Recr_1938 42.1966 0
Recr_1939 42.1923 0
Recr_1940 37.3396 0
Recr_1941 37.1319 0
Recr_1942 36.9138 0
Recr_1943 36.6846 0
Recr_1944 36.4449 0
Recr_1945 36.1963 0
Recr_1946 35.936 0
Recr_1947 35.6581 0
Recr_1948 35.353 0
Recr_1949 34.9809 0
Recr_1950 34.5595 0
Recr_1951 34.1312 0
Recr_1952 33.7487 0
Recr_1953 33.4425 0
Recr_1954 33.1925 0
Recr_1955 43.55 0
Recr_1956 42.9102 0
Recr_1957 32.3829 0
Recr_1958 32.1155 0
Recr_1959 38.6091 0
Recr_1960 31.5463 0
Recr_1961 31.2626 0
Recr_1962 40.2839 0
Recr_1963 30.5127 0
Recr_1964 30.0146 0
Recr_1965 38.0788 0
Recr_1966 29.0447 0
Recr_1967 28.7501 0
Recr_1968 28.6839 0
Recr_1969 28.8591 0
Recr_1970 29.2174 0
Recr_1971 29.6672 0
Recr_1972 30.1919 0
Recr_1973 30.8067 0
Recr_1974 31.5314 0
Recr_1975 32.2847 0
Recr_1976 32.6579 0
Recr_1977 32.9483 0
Recr_1978 28.6786 0
Recr_1979 39.9942 0
Recr_1980 44.8027 0
Recr_1981 65.0895 0
Recr_1982 33.08 0
Recr_1983 26.7842 0
Recr_1984 120.484 0
Recr_1985 61.5113 0
Recr_1986 83.2514 0
Recr_1987 42.5049 0
Recr_1988 40.5782 0
Recr_1989 31.0394 0
Recr_1990 27.2648 0
Recr_1991 66.1064 0
Recr_1992 64.0248 0
Recr_1993 200.729 0
Recr_1994 170.266 0
Recr_1995 121.781 0
Recr_1996 72.1909 0
Recr_1997 48.4272 0
Recr_1998 21.3891 0
Recr_1999 29.1253 0
Recr_2000 16.9359 0
Recr_2001 13.6166 0
Recr_2002 13.0474 0
Recr_2003 35.2206 0
Recr_2004 26.0903 0
Recr_2005 14.312 0
Recr_2006 15.1131 0
Recr_2007 13.4958 0
Recr_2008 12.1893 0
Recr_2009 25.4288 0
Recr_2010 53.6591 0
Recr_2011 67.3738 0
Recr_2012 70.1275 0
Recr_2013 30.3819 0
Recr_2014 14.1091 0
Recr_2015 14.6129 0
Recr_2016 66.5722 0
Recr_2017 44.1591 0
Recr_2018 17.1481 0
Recr_2019 13.1932 0
Recr_2020 6.28502 0
Recr_2021 3.77445 0
Recr_2022 5.00476 0
Recr_2023 9.06648 0
Recr_2024 39.181 0
Recr_2025 39.2453 0
Recr_2026 39.2731 0
Recr_2027 39.2716 0
Recr_2028 38.9787 0
Recr_2029 38.6845 0
Recr_2030 38.4094 0
Recr_2031 38.1698 0
Recr_2032 37.9741 0
Recr_2033 37.8218 0
Recr_2034 37.7076 0
Recr_2035 37.6261 0
Recr_2036 37.5733 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000603865 0
SPRratio_1917 0.0012071 0
SPRratio_1918 0.00280085 0
SPRratio_1919 0.000639508 0
SPRratio_1920 0.00087028 0
SPRratio_1921 0.00131382 0
SPRratio_1922 0.000976838 0
SPRratio_1923 0.000319894 0
SPRratio_1924 0.00087039 0
SPRratio_1925 0.00283709 0
SPRratio_1926 0.00280206 0
SPRratio_1927 0.00530885 0
SPRratio_1928 0.00701244 0
SPRratio_1929 0.00916849 0
SPRratio_1930 0.0124147 0
SPRratio_1931 0.01673 0
SPRratio_1932 0.0161926 0
SPRratio_1933 0.0163418 0
SPRratio_1934 0.0176908 0
SPRratio_1935 0.023407 0
SPRratio_1936 0.024908 0
SPRratio_1937 0.0254366 0
SPRratio_1938 0.0272032 0
SPRratio_1939 0.0245844 0
SPRratio_1940 0.0274121 0
SPRratio_1941 0.0277412 0
SPRratio_1942 0.0172057 0
SPRratio_1943 0.0184209 0
SPRratio_1944 0.0433525 0
SPRratio_1945 0.0919749 0
SPRratio_1946 0.103834 0
SPRratio_1947 0.0354752 0
SPRratio_1948 0.0704708 0
SPRratio_1949 0.057841 0
SPRratio_1950 0.0614242 0
SPRratio_1951 0.0781713 0
SPRratio_1952 0.0687392 0
SPRratio_1953 0.0567182 0
SPRratio_1954 0.0773381 0
SPRratio_1955 0.0757101 0
SPRratio_1956 0.085243 0
SPRratio_1957 0.0863106 0
SPRratio_1958 0.143714 0
SPRratio_1959 0.11083 0
SPRratio_1960 0.0937574 0
SPRratio_1961 0.0698986 0
SPRratio_1962 0.0788332 0
SPRratio_1963 0.115754 0
SPRratio_1964 0.0965748 0
SPRratio_1965 0.158171 0
SPRratio_1966 0.176197 0
SPRratio_1967 0.197057 0
SPRratio_1968 0.202908 0
SPRratio_1969 0.223419 0
SPRratio_1970 0.288798 0
SPRratio_1971 0.267584 0
SPRratio_1972 0.354896 0
SPRratio_1973 0.381364 0
SPRratio_1974 0.415548 0
SPRratio_1975 0.422681 0
SPRratio_1976 0.467494 0
SPRratio_1977 0.492958 0
SPRratio_1978 0.494481 0
SPRratio_1979 0.522123 0
SPRratio_1980 0.554451 0
SPRratio_1981 0.288375 0
SPRratio_1982 0.295573 0
SPRratio_1983 0.823187 0
SPRratio_1984 0.556067 0
SPRratio_1985 0.538521 0
SPRratio_1986 0.561814 0
SPRratio_1987 0.325952 0
SPRratio_1988 0.142116 0
SPRratio_1989 0.49205 0
SPRratio_1990 0.605899 0
SPRratio_1991 0.894314 0
SPRratio_1992 0.823914 0
SPRratio_1993 0.863615 0
SPRratio_1994 0.756099 0
SPRratio_1995 0.608098 0
SPRratio_1996 0.649275 0
SPRratio_1997 0.729734 0
SPRratio_1998 0.615625 0
SPRratio_1999 0.567425 0
SPRratio_2000 0.530238 0
SPRratio_2001 0.572281 0
SPRratio_2002 0.305419 0
SPRratio_2003 0.487 0
SPRratio_2004 0.264579 0
SPRratio_2005 0.406499 0
SPRratio_2006 0.492709 0
SPRratio_2007 0.57755 0
SPRratio_2008 0.425745 0
SPRratio_2009 0.318679 0
SPRratio_2010 0.190823 0
SPRratio_2011 0.272592 0
SPRratio_2012 0.364648 0
SPRratio_2013 0.198944 0
SPRratio_2014 0.170567 0
SPRratio_2015 0.386758 0
SPRratio_2016 0.415663 0
SPRratio_2017 0.492125 0
SPRratio_2018 0.504235 0
SPRratio_2019 0.570777 0
SPRratio_2020 0.502426 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482193 0
SPRratio_2028 0.480774 0
SPRratio_2029 0.479635 0
SPRratio_2030 0.478493 0
SPRratio_2031 0.477061 0
SPRratio_2032 0.475913 0
SPRratio_2033 0.474762 0
SPRratio_2034 0.473316 0
SPRratio_2035 0.472156 0
SPRratio_2036 0.470991 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.77412e-05 0
F_1917 5.54839e-05 0
F_1918 0.000128925 0
F_1919 2.93789e-05 0
F_1920 3.99888e-05 0
F_1921 6.03929e-05 0
F_1922 4.48887e-05 0
F_1923 1.46913e-05 0
F_1924 3.99928e-05 0
F_1925 0.000130592 0
F_1926 0.000128973 0
F_1927 0.000244911 0
F_1928 0.000317477 0
F_1929 0.000411333 0
F_1930 0.000561249 0
F_1931 0.00075936 0
F_1932 0.000728793 0
F_1933 0.000730784 0
F_1934 0.000789377 0
F_1935 0.00105612 0
F_1936 0.00112266 0
F_1937 0.00113926 0
F_1938 0.00122487 0
F_1939 0.001106 0
F_1940 0.0012206 0
F_1941 0.00124141 0
F_1942 0.000768243 0
F_1943 0.000828121 0
F_1944 0.00204725 0
F_1945 0.00458101 0
F_1946 0.00521259 0
F_1947 0.00163937 0
F_1948 0.0033642 0
F_1949 0.00267367 0
F_1950 0.0028231 0
F_1951 0.0036571 0
F_1952 0.00318934 0
F_1953 0.0025965 0
F_1954 0.00362862 0
F_1955 0.00349319 0
F_1956 0.00396833 0
F_1957 0.00402926 0
F_1958 0.0070272 0
F_1959 0.00524392 0
F_1960 0.00437467 0
F_1961 0.00320333 0
F_1962 0.00363528 0
F_1963 0.00552175 0
F_1964 0.00453589 0
F_1965 0.00782669 0
F_1966 0.00886053 0
F_1967 0.0101245 0
F_1968 0.0104558 0
F_1969 0.0117377 0
F_1970 0.0162203 0
F_1971 0.0147119 0
F_1972 0.0214465 0
F_1973 0.0237613 0
F_1974 0.026974 0
F_1975 0.0276578 0
F_1976 0.032402 0
F_1977 0.0353486 0
F_1978 0.0355247 0
F_1979 0.038943 0
F_1980 0.0434063 0
F_1981 0.016233 0
F_1982 0.0167179 0
F_1983 0.120605 0
F_1984 0.0439093 0
F_1985 0.0404568 0
F_1986 0.0446303 0
F_1987 0.0181829 0
F_1988 0.00658178 0
F_1989 0.0335521 0
F_1990 0.050125 0
F_1991 0.212248 0
F_1992 0.122479 0
F_1993 0.153097 0
F_1994 0.0976479 0
F_1995 0.0524962 0
F_1996 0.0555243 0
F_1997 0.0724653 0
F_1998 0.0439243 0
F_1999 0.0380164 0
F_2000 0.0349939 0
F_2001 0.0413586 0
F_2002 0.015121 0
F_2003 0.034599 0
F_2004 0.0141344 0
F_2005 0.0264457 0
F_2006 0.0364116 0
F_2007 0.0493792 0
F_2008 0.0295215 0
F_2009 0.0188977 0
F_2010 0.0100019 0
F_2011 0.01554 0
F_2012 0.0231673 0
F_2013 0.0104096 0
F_2014 0.00848722 0
F_2015 0.0237021 0
F_2016 0.0264056 0
F_2017 0.0356694 0
F_2018 0.0377797 0
F_2019 0.0472187 0
F_2020 0.0371118 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0.0406859 0
F_2028 0.0400667 0
F_2029 0.0393328 0
F_2030 0.0385055 0
F_2031 0.0376164 0
F_2032 0.0367998 0
F_2033 0.0360462 0
F_2034 0.0353359 0
F_2035 0.0347607 0
F_2036 0.0342862 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999905 0
Bratio_1919 0.999771 0
Bratio_1920 0.999747 0
Bratio_1921 0.999712 0
Bratio_1922 0.999658 0
Bratio_1923 0.999623 0
Bratio_1924 0.999622 0
Bratio_1925 0.999596 0
Bratio_1926 0.999474 0
Bratio_1927 0.999359 0
Bratio_1928 0.999125 0
Bratio_1929 0.998826 0
Bratio_1930 0.998439 0
Bratio_1931 0.997905 0
Bratio_1932 0.997178 0
Bratio_1933 0.996507 0
Bratio_1934 0.995856 0
Bratio_1935 0.995165 0
Bratio_1936 0.994217 0
Bratio_1937 0.99323 0
Bratio_1938 0.992261 0
Bratio_1939 0.991232 0
Bratio_1940 0.990357 0
Bratio_1941 0.989399 0
Bratio_1942 0.988405 0
Bratio_1943 0.987794 0
Bratio_1944 0.986884 0
Bratio_1945 0.984311 0
Bratio_1946 0.978646 0
Bratio_1947 0.971914 0
Bratio_1948 0.96844 0
Bratio_1949 0.962766 0
Bratio_1950 0.957454 0
Bratio_1951 0.951687 0
Bratio_1952 0.944833 0
Bratio_1953 0.938228 0
Bratio_1954 0.93201 0
Bratio_1955 0.924618 0
Bratio_1956 0.917262 0
Bratio_1957 0.90943 0
Bratio_1958 0.901711 0
Bratio_1959 0.89163 0
Bratio_1960 0.883802 0
Bratio_1961 0.877343 0
Bratio_1962 0.872355 0
Bratio_1963 0.867192 0
Bratio_1964 0.860433 0
Bratio_1965 0.854597 0
Bratio_1966 0.845897 0
Bratio_1967 0.83641 0
Bratio_1968 0.825973 0
Bratio_1969 0.81536 0
Bratio_1970 0.803759 0
Bratio_1971 0.788508 0
Bratio_1972 0.774584 0
Bratio_1973 0.755399 0
Bratio_1974 0.734837 0
Bratio_1975 0.712526 0
Bratio_1976 0.690697 0
Bratio_1977 0.666667 0
Bratio_1978 0.642117 0
Bratio_1979 0.619147 0
Bratio_1980 0.595756 0
Bratio_1981 0.571566 0
Bratio_1982 0.565617 0
Bratio_1983 0.560904 0
Bratio_1984 0.498045 0
Bratio_1985 0.484092 0
Bratio_1986 0.475687 0
Bratio_1987 0.469042 0
Bratio_1988 0.478851 0
Bratio_1989 0.498752 0
Bratio_1990 0.507649 0
Bratio_1991 0.509804 0
Bratio_1992 0.418906 0
Bratio_1993 0.391391 0
Bratio_1994 0.353634 0
Bratio_1995 0.340273 0
Bratio_1996 0.349836 0
Bratio_1997 0.363708 0
Bratio_1998 0.377394 0
Bratio_1999 0.412861 0
Bratio_2000 0.456643 0
Bratio_2001 0.501939 0
Bratio_2002 0.538216 0
Bratio_2003 0.581935 0
Bratio_2004 0.604883 0
Bratio_2005 0.631183 0
Bratio_2006 0.641426 0
Bratio_2007 0.638126 0
Bratio_2008 0.620944 0
Bratio_2009 0.613208 0
Bratio_2010 0.609182 0
Bratio_2011 0.607878 0
Bratio_2012 0.601008 0
Bratio_2013 0.588748 0
Bratio_2014 0.585281 0
Bratio_2015 0.585226 0
Bratio_2016 0.578316 0
Bratio_2017 0.572092 0
Bratio_2018 0.561504 0
Bratio_2019 0.550608 0
Bratio_2020 0.534286 0
Bratio_2021 0.524462 0
Bratio_2022 0.535839 0
Bratio_2023 0.546363 0
Bratio_2024 0.554914 0
Bratio_2025 0.560583 0
Bratio_2026 0.563063 0
Bratio_2027 0.562922 0
Bratio_2028 0.537686 0
Bratio_2029 0.514173 0
Bratio_2030 0.493684 0
Bratio_2031 0.476905 0
Bratio_2032 0.463882 0
Bratio_2033 0.454139 0
Bratio_2034 0.447049 0
Bratio_2035 0.442101 0
Bratio_2036 0.438937 0
#_Mgmt_Quantity
SSB_unfished 105.23 0
Totbio_unfished 592.394 0
SmryBio_unfished 575.956 0
Recr_unfished 42.2246 0
SSB_Btgt 42.092 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0433872 0
Dead_Catch_Btgt 11.4849 0
SSB_SPR 46.9487 0
annF_SPR 0.0377734 0
Dead_Catch_SPR 10.9535 0
SSB_MSY 28.7496 0
SPR_MSY 0.343868 0
annF_MSY 0.0633771 0
Dead_Catch_MSY 12.2147 0
Ret_Catch_MSY 12.2147 0
B_MSY/SSB_unfished 0.273207 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.9384 0
ForeCatch_2028 12.3586 0
ForeCatch_2029 11.8214 0
ForeCatch_2030 11.331 0
ForeCatch_2031 10.8888 0
ForeCatch_2032 10.5247 0
ForeCatch_2033 10.2239 0
ForeCatch_2034 9.97004 0
ForeCatch_2035 9.78117 0
ForeCatch_2036 9.64175 0
OFLCatch_2025 13.6706 0
OFLCatch_2026 13.7747 0
OFLCatch_2027 13.8378 0
OFLCatch_2028 13.2888 0
OFLCatch_2029 12.7661 0
OFLCatch_2030 12.2896 0
OFLCatch_2031 11.8744 0
OFLCatch_2032 11.5276 0
OFLCatch_2033 11.2474 0
OFLCatch_2034 11.0288 0
OFLCatch_2035 10.868 0
OFLCatch_2036 10.7609 0
#_Extra_stdev
ln(SPB)_1916 4.65615 0
ln(SPB)_1970 4.43769 0
ln(SPB)_2024 4.06721 0
SmryBio_Virgin 575.956 0.0
SmryBio_Initial 575.956 0.0
SmryBio_1916 575.956 0.0
SmryBio_1917 575.941 0.0
SmryBio_1918 575.91 0.0
SmryBio_1919 575.841 0.0
SmryBio_1920 575.83 0.0
SmryBio_1921 575.814 0.0
SmryBio_1922 575.787 0.0
SmryBio_1923 575.77 0.0
SmryBio_1924 575.771 0.0
SmryBio_1925 575.758 0.0
SmryBio_1926 575.696 0.0
SmryBio_1927 575.637 0.0
SmryBio_1928 575.515 0.0
SmryBio_1929 575.358 0.0
SmryBio_1930 575.153 0.0
SmryBio_1931 574.871 0.0
SmryBio_1932 574.489 0.0
SmryBio_1933 574.137 0.0
SmryBio_1934 573.797 0.0
SmryBio_1935 573.436 0.0
SmryBio_1936 572.94 0.0
SmryBio_1937 572.425 0.0
SmryBio_1938 571.92 0.0
SmryBio_1939 571.386 0.0
SmryBio_1940 570.94 0.0
SmryBio_1941 570.448 0.0
SmryBio_1942 569.964 0.0
SmryBio_1943 568.666 0.0
SmryBio_1944 567.077 0.0
SmryBio_1945 564.571 0.0
SmryBio_1946 560.472 0.0
SmryBio_1947 555.902 0.0
SmryBio_1948 553.169 0.0
SmryBio_1949 549.352 0.0
SmryBio_1950 545.796 0.0
SmryBio_1951 542.051 0.0
SmryBio_1952 537.758 0.0
SmryBio_1953 533.624 0.0
SmryBio_1954 529.709 0.0
SmryBio_1955 525.178 0.0
SmryBio_1956 520.677 0.0
SmryBio_1957 515.917 0.0
SmryBio_1958 513.533 0.0
SmryBio_1959 510.059 0.0
SmryBio_1960 505.647 0.0
SmryBio_1961 501.613 0.0
SmryBio_1962 499.603 0.0
SmryBio_1963 496.053 0.0
SmryBio_1964 491.469 0.0
SmryBio_1965 489.382 0.0
SmryBio_1966 483.902 0.0
SmryBio_1967 477.816 0.0
SmryBio_1968 472.977 0.0
SmryBio_1969 466.362 0.0
SmryBio_1970 459.116 0.0
SmryBio_1971 449.908 0.0
SmryBio_1972 441.611 0.0
SmryBio_1973 430.7 0.0
SmryBio_1974 419.367 0.0
SmryBio_1975 407.408 0.0
SmryBio_1976 396.025 0.0
SmryBio_1977 383.72 0.0
SmryBio_1978 371.389 0.0
SmryBio_1979 360.075 0.0
SmryBio_1980 348.59 0.0
SmryBio_1981 335.661 0.0
SmryBio_1982 335.137 0.0
SmryBio_1983 336.278 0.0
SmryBio_1984 308.866 0.0
SmryBio_1985 302.841 0.0
SmryBio_1986 297.01 0.0
SmryBio_1987 311.201 0.0
SmryBio_1988 323.573 0.0
SmryBio_1989 345.205 0.0
SmryBio_1990 350.098 0.0
SmryBio_1991 348.19 0.0
SmryBio_1992 289.092 0.0
SmryBio_1993 265.655 0.0
SmryBio_1994 244.797 0.0
SmryBio_1995 241.162 0.0
SmryBio_1996 280.319 0.0
SmryBio_1997 317.158 0.0
SmryBio_1998 341.005 0.0
SmryBio_1999 363.238 0.0
SmryBio_2000 380.315 0.0
SmryBio_2001 389.387 0.0
SmryBio_2002 393.922 0.0
SmryBio_2003 402.462 0.0
SmryBio_2004 399.029 0.0
SmryBio_2005 400.53 0.0
SmryBio_2006 399.482 0.0
SmryBio_2007 391.167 0.0
SmryBio_2008 374.168 0.0
SmryBio_2009 364.019 0.0
SmryBio_2010 356.355 0.0
SmryBio_2011 350.572 0.0
SmryBio_2012 344.992 0.0
SmryBio_2013 343.272 0.0
SmryBio_2014 350.435 0.0
SmryBio_2015 360.711 0.0
SmryBio_2016 358.316 0.0
SmryBio_2017 351.072 0.0
SmryBio_2018 339.915 0.0
SmryBio_2019 339.349 0.0
SmryBio_2020 332.397 0.0
SmryBio_2021 323.726 0.0
SmryBio_2022 325.635 0.0
SmryBio_2023 325.053 0.0
SmryBio_2024 322.676 0.0
SmryBio_2025 319.289 0.0
SmryBio_2026 315.669 0.0
SmryBio_2027 318.007 0.0
SmryBio_2028 308.451 0.0
SmryBio_2029 300.548 0.0
SmryBio_2030 294.27 0.0
SmryBio_2031 289.47 0.0
SmryBio_2032 285.999 0.0
SmryBio_2033 283.633 0.0
SmryBio_2034 282.151 0.0
SmryBio_2035 281.386 0.0
SmryBio_2036 281.214 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 592.394 0.0
TotBio_Initial 592.394 0.0
TotBio_1916 592.394 0.0
TotBio_1917 592.379 0.0
TotBio_1918 592.349 0.0
TotBio_1919 592.28 0.0
TotBio_1920 592.269 0.0
TotBio_1921 592.252 0.0
TotBio_1922 592.225 0.0
TotBio_1923 592.209 0.0
TotBio_1924 592.21 0.0
TotBio_1925 592.197 0.0
TotBio_1926 592.134 0.0
TotBio_1927 592.075 0.0
TotBio_1928 591.953 0.0
TotBio_1929 591.795 0.0
TotBio_1930 591.59 0.0
TotBio_1931 591.308 0.0
TotBio_1932 590.925 0.0
TotBio_1933 590.572 0.0
TotBio_1934 590.23 0.0
TotBio_1935 589.868 0.0
TotBio_1936 589.371 0.0
TotBio_1937 588.854 0.0
TotBio_1938 588.348 0.0
TotBio_1939 587.813 0.0
TotBio_1940 586.962 0.0
TotBio_1941 585.828 0.0
TotBio_1942 584.437 0.0
TotBio_1943 583.055 0.0
TotBio_1944 581.378 0.0
TotBio_1945 578.78 0.0
TotBio_1946 574.584 0.0
TotBio_1947 569.913 0.0
TotBio_1948 567.074 0.0
TotBio_1949 563.136 0.0
TotBio_1950 559.444 0.0
TotBio_1951 555.543 0.0
TotBio_1952 551.088 0.0
TotBio_1953 546.804 0.0
TotBio_1954 542.761 0.0
TotBio_1955 539.002 0.0
TotBio_1956 535.737 0.0
TotBio_1957 531.859 0.0
TotBio_1958 527.985 0.0
TotBio_1959 523.146 0.0
TotBio_1960 518.936 0.0
TotBio_1961 515.122 0.0
TotBio_1962 512.572 0.0
TotBio_1963 509.321 0.0
TotBio_1964 505.039 0.0
TotBio_1965 501.823 0.0
TotBio_1966 496.541 0.0
TotBio_1967 490.699 0.0
TotBio_1968 484.213 0.0
TotBio_1969 477.552 0.0
TotBio_1970 470.346 0.0
TotBio_1971 461.251 0.0
TotBio_1972 453.12 0.0
TotBio_1973 442.405 0.0
TotBio_1974 431.304 0.0
TotBio_1975 419.608 0.0
TotBio_1976 408.481 0.0
TotBio_1977 396.381 0.0
TotBio_1978 383.798 0.0
TotBio_1979 372.925 0.0
TotBio_1980 362.538 0.0
TotBio_1981 353.915 0.0
TotBio_1982 354.208 0.0
TotBio_1983 354.306 0.0
TotBio_1984 328.149 0.0
TotBio_1985 328.197 0.0
TotBio_1986 333.183 0.0
TotBio_1987 336.339 0.0
TotBio_1988 347.18 0.0
TotBio_1989 360.549 0.0
TotBio_1990 363.548 0.0
TotBio_1991 362.683 0.0
TotBio_1992 307.699 0.0
TotBio_1993 302.216 0.0
TotBio_1994 296.031 0.0
TotBio_1995 308.653 0.0
TotBio_1996 332.14 0.0
TotBio_1997 352.028 0.0
TotBio_1998 361.776 0.0
TotBio_1999 376.985 0.0
TotBio_2000 389.258 0.0
TotBio_2001 397.858 0.0
TotBio_2002 399.758 0.0
TotBio_2003 409.481 0.0
TotBio_2004 408.04 0.0
TotBio_2005 411.325 0.0
TotBio_2006 407.206 0.0
TotBio_2007 396.769 0.0
TotBio_2008 379.594 0.0
TotBio_2009 370.093 0.0
TotBio_2010 366.245 0.0
TotBio_2011 367.584 0.0
TotBio_2012 369.005 0.0
TotBio_2013 366.769 0.0
TotBio_2014 367.962 0.0
TotBio_2015 369.132 0.0
TotBio_2016 368.226 0.0
TotBio_2017 365.896 0.0
TotBio_2018 358.82 0.0
TotBio_2019 350.477 0.0
TotBio_2020 337.655 0.0
TotBio_2021 327.187 0.0
TotBio_2022 327.652 0.0
TotBio_2023 327.12 0.0
TotBio_2024 327.985 0.0
TotBio_2025 329.2 0.0
TotBio_2026 330.938 0.0
TotBio_2027 333.29 0.0
TotBio_2028 323.704 0.0
TotBio_2029 315.739 0.0
TotBio_2030 309.348 0.0
TotBio_2031 304.44 0.0
TotBio_2032 300.873 0.0
TotBio_2033 298.428 0.0
TotBio_2034 296.882 0.0
TotBio_2035 296.068 0.0
TotBio_2036 295.862 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.0084588 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5568 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95649 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57332 0.0
TotCatch_2014 2.97422 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.9384 0.0
TotCatch_2028 12.3586 0.0
TotCatch_2029 11.8214 0.0
TotCatch_2030 11.331 0.0
TotCatch_2031 10.8888 0.0
TotCatch_2032 10.5247 0.0
TotCatch_2033 10.2239 0.0
TotCatch_2034 9.97004 0.0
TotCatch_2035 9.78117 0.0
TotCatch_2036 9.64175 0.0
