#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 12:26:01 2025
Final_phase: 6  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 675.684
Catch 1.05798e-08
Survey -26.1758
Length_comp 170.189
Age_comp 510.861
Recruitment 20.807
InitEQ_regime 0
Sum_recdevs 0.658659
Forecast_Recruitment 0.000441067
Parm_priors 9.15893e-05
Parm_softbounds 0.00216415
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.84417 0 Act 0.492209
L_at_Amax_Fem_GP_1 42.8239 0 Act 0.521593
VonBert_K_Fem_GP_1 0.125343 0 Act 0.353119
CV_young_Fem_GP_1 0.18331 0 Act 0.353693
CV_old_Fem_GP_1 0.0860424 0 Act 0.170425
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.63755 0 Act 0.138818
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0209955 0 Act 0.4979
Early_RecrDev_1941 -0.0237582 0 Act 0.497624
Early_RecrDev_1942 -0.0269455 0 Act 0.497305
Early_RecrDev_1943 -0.0305941 0 Act 0.496941
Early_RecrDev_1944 -0.0347287 0 Act 0.496527
Early_RecrDev_1945 -0.0393524 0 Act 0.496065
Early_RecrDev_1946 -0.0444344 0 Act 0.495557
Early_RecrDev_1947 -0.0499083 0 Act 0.495009
Early_RecrDev_1948 -0.055642 0 Act 0.494436
Early_RecrDev_1949 -0.0613013 0 Act 0.49387
Early_RecrDev_1950 -0.0663728 0 Act 0.493363
Early_RecrDev_1951 -0.0700668 0 Act 0.492993
Early_RecrDev_1952 -0.0715581 0 Act 0.492844
Early_RecrDev_1953 -0.0706677 0 Act 0.492933
Early_RecrDev_1954 -0.0685185 0 Act 0.493148
Early_RecrDev_1955 -0.0667662 0 Act 0.493323
Early_RecrDev_1956 -0.0660822 0 Act 0.493392
Early_RecrDev_1957 -0.0672029 0 Act 0.49328
Early_RecrDev_1958 -0.0688713 0 Act 0.493113
Early_RecrDev_1959 -0.0699216 0 Act 0.493008
Early_RecrDev_1960 -0.0716761 0 Act 0.492832
Early_RecrDev_1961 -0.0753265 0 Act 0.492467
Early_RecrDev_1962 -0.0821981 0 Act 0.49178
Early_RecrDev_1963 -0.0932687 0 Act 0.490673
Early_RecrDev_1964 -0.109089 0 Act 0.489091
Early_RecrDev_1965 -0.129926 0 Act 0.487007
Early_RecrDev_1966 -0.155367 0 Act 0.484463
Early_RecrDev_1967 -0.183793 0 Act 0.481621
Early_RecrDev_1968 -0.21205 0 Act 0.478795
Early_RecrDev_1969 -0.236569 0 Act 0.476343
Early_RecrDev_1970 -0.254793 0 Act 0.474521
Early_RecrDev_1971 -0.265636 0 Act 0.473436
Early_RecrDev_1972 -0.26932 0 Act 0.473068
Early_RecrDev_1973 -0.266772 0 Act 0.473323
Early_RecrDev_1974 -0.260802 0 Act 0.47392
Early_RecrDev_1975 -0.252802 0 Act 0.47472
Early_RecrDev_1976 -0.235544 0 Act 0.476446
Early_RecrDev_1977 -0.192165 0 Act 0.480783
Main_RecrDev_1978 -0.111295 0 Act 0.48887
Main_RecrDev_1979 0.00516388 0 Act 0.500516
Main_RecrDev_1980 0.151083 0 Act 0.515108
Main_RecrDev_1981 0.317642 0 Act 0.531764
Main_RecrDev_1982 0.519326 0 Act 0.551933
Main_RecrDev_1983 0.702105 0 Act 0.57021
Main_RecrDev_1984 0.699293 0 Act 0.569929
Main_RecrDev_1985 0.576269 0 Act 0.557627
Main_RecrDev_1986 0.330931 0 Act 0.533093
Main_RecrDev_1987 0.111978 0 Act 0.511198
Main_RecrDev_1988 0.0372802 0 Act 0.503728
Main_RecrDev_1989 0.142595 0 Act 0.514259
Main_RecrDev_1990 0.376404 0 Act 0.53764
Main_RecrDev_1991 0.463924 0 Act 0.546392
Main_RecrDev_1992 0.391977 0 Act 0.539198
Main_RecrDev_1993 0.546921 0 Act 0.554692
Main_RecrDev_1994 2.23069 0 Act 0.723069
Main_RecrDev_1995 0.1118 0 Act 0.51118
Main_RecrDev_1996 -0.0106807 0 Act 0.498932
Main_RecrDev_1997 -0.0463754 0 Act 0.495362
Main_RecrDev_1998 -0.342954 0 Act 0.465705
Main_RecrDev_1999 -0.525733 0 Act 0.447427
Main_RecrDev_2000 -0.627225 0 Act 0.437277
Main_RecrDev_2001 -0.779414 0 Act 0.422059
Main_RecrDev_2002 -0.710435 0 Act 0.428956
Main_RecrDev_2003 0.341657 0 Act 0.534166
Main_RecrDev_2004 -0.332076 0 Act 0.466792
Main_RecrDev_2005 -0.645063 0 Act 0.435494
Main_RecrDev_2006 -0.816224 0 Act 0.418378
Main_RecrDev_2007 -0.815809 0 Act 0.418419
Main_RecrDev_2008 -0.793216 0 Act 0.420678
Main_RecrDev_2009 -0.603289 0 Act 0.439671
Main_RecrDev_2010 0.658169 0 Act 0.565817
Main_RecrDev_2011 0.478066 0 Act 0.547807
Main_RecrDev_2012 0.728796 0 Act 0.57288
Main_RecrDev_2013 -0.382828 0 Act 0.461717
Main_RecrDev_2014 -0.690556 0 Act 0.430944
Main_RecrDev_2015 -0.789344 0 Act 0.421066
Main_RecrDev_2016 1.35486 0 Act 0.635486
Main_RecrDev_2017 1.35038 0 Act 0.635037
Main_RecrDev_2018 0.529599 0 Act 0.55296
Main_RecrDev_2019 0.905002 0 Act 0.5905
Main_RecrDev_2020 0.249175 0 Act 0.524917
Main_RecrDev_2021 -0.213256 0 Act 0.478674
Late_RecrDev_2022 -0.010358 0 Act 0.498964
Late_RecrDev_2023 0.014501 0 Act 0.50145
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68301 0 Act 0.36634
LnQ_base_CA_CCFRP(4) -11.8813 0 Act 0.262374
LnQ_base_CA_ROV(5) -2.76727 0 Act 0.444655
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.292 0 Act 0.732299
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77637 0 Act 0.419596
Size_DblN_descend_se_CA_Commercial(1) 3.98603 0 Act 0.199301
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9972 0 Act 0.524929
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62936 0 Act 0.403262
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5158 0 Act 0.537894
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34837 0 Act 0.483152
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0115 0 Act 0.700289
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5503 0 Act 0.6167
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3805 0 Act 0.659514
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6865 0 Act 0.892164
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32348 0 Act 0.480386
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20729 0 Act 0.467476
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20577 0 Act 0.467308
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3861 0 Act 0.634652
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.86261 0 Act 0.429179
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.9597 0
SSB_Initial 90.9597 0
SSB_1916 90.9597 0
SSB_1917 90.9566 0
SSB_1918 90.9504 0
SSB_1919 90.936 0
SSB_1920 90.9331 0
SSB_1921 90.9292 0
SSB_1922 90.923 0
SSB_1923 90.9189 0
SSB_1924 90.9185 0
SSB_1925 90.9154 0
SSB_1926 90.9022 0
SSB_1927 90.8895 0
SSB_1928 90.8642 0
SSB_1929 90.8313 0
SSB_1930 90.789 0
SSB_1931 90.7308 0
SSB_1932 90.6519 0
SSB_1933 90.5784 0
SSB_1934 90.507 0
SSB_1935 90.4312 0
SSB_1936 90.3281 0
SSB_1937 90.2206 0
SSB_1938 90.115 0
SSB_1939 90.0033 0
SSB_1940 89.9084 0
SSB_1941 89.8052 0
SSB_1942 89.7033 0
SSB_1943 89.6572 0
SSB_1944 89.6075 0
SSB_1945 89.4236 0
SSB_1946 88.9604 0
SSB_1947 88.4327 0
SSB_1948 88.2979 0
SSB_1949 87.9737 0
SSB_1950 87.7237 0
SSB_1951 87.4554 0
SSB_1952 87.0965 0
SSB_1953 86.7841 0
SSB_1954 86.53 0
SSB_1955 86.1646 0
SSB_1956 85.8115 0
SSB_1957 85.4084 0
SSB_1958 84.999 0
SSB_1959 84.2944 0
SSB_1960 83.7752 0
SSB_1961 83.3524 0
SSB_1962 83.0552 0
SSB_1963 82.7271 0
SSB_1964 82.2322 0
SSB_1965 81.8481 0
SSB_1966 81.1678 0
SSB_1967 80.4144 0
SSB_1968 79.5697 0
SSB_1969 78.7176 0
SSB_1970 77.774 0
SSB_1971 76.4582 0
SSB_1972 75.3047 0
SSB_1973 73.601 0
SSB_1974 71.7478 0
SSB_1975 69.6846 0
SSB_1976 67.63 0
SSB_1977 65.2809 0
SSB_1978 62.8088 0
SSB_1979 60.4367 0
SSB_1980 57.9486 0
SSB_1981 55.3064 0
SSB_1982 54.6779 0
SSB_1983 54.0916 0
SSB_1984 46.9842 0
SSB_1985 45.0734 0
SSB_1986 43.6592 0
SSB_1987 42.3859 0
SSB_1988 42.8927 0
SSB_1989 44.4851 0
SSB_1990 44.8971 0
SSB_1991 46.4435 0
SSB_1992 38.8071 0
SSB_1993 37.6694 0
SSB_1994 33.0108 0
SSB_1995 30.9715 0
SSB_1996 30.7754 0
SSB_1997 30.6384 0
SSB_1998 29.5989 0
SSB_1999 30.5452 0
SSB_2000 32.7533 0
SSB_2001 35.8917 0
SSB_2002 38.8699 0
SSB_2003 43.0183 0
SSB_2004 45.3854 0
SSB_2005 48.4076 0
SSB_2006 49.8293 0
SSB_2007 49.877 0
SSB_2008 48.4442 0
SSB_2009 48.0584 0
SSB_2010 48.1042 0
SSB_2011 48.5287 0
SSB_2012 48.3545 0
SSB_2013 47.4665 0
SSB_2014 47.2124 0
SSB_2015 47.0153 0
SSB_2016 45.8905 0
SSB_2017 44.8761 0
SSB_2018 43.6062 0
SSB_2019 42.5172 0
SSB_2020 40.9291 0
SSB_2021 39.7952 0
SSB_2022 39.0297 0
SSB_2023 38.3232 0
SSB_2024 40.8759 0
SSB_2025 44.1688 0
SSB_2026 48.0938 0
SSB_2027 51.922 0
SSB_2028 53.4828 0
SSB_2029 54.5968 0
SSB_2030 55.2869 0
SSB_2031 55.6145 0
SSB_2032 55.6551 0
SSB_2033 55.4769 0
SSB_2034 55.1421 0
SSB_2035 54.7041 0
SSB_2036 54.2009 0
#_Recruitment
Recr_Virgin 37.9987 0
Recr_Initial 37.9987 0
Recr_1916 38.0027 0
Recr_1917 38.0026 0
Recr_1918 38.0023 0
Recr_1919 38.0018 0
Recr_1920 38.0016 0
Recr_1921 38.0015 0
Recr_1922 38.0012 0
Recr_1923 38.0011 0
Recr_1924 38.001 0
Recr_1925 38.0009 0
Recr_1926 38.0004 0
Recr_1927 37.9999 0
Recr_1928 37.9988 0
Recr_1929 37.9975 0
Recr_1930 37.9958 0
Recr_1931 37.9934 0
Recr_1932 37.9902 0
Recr_1933 37.9872 0
Recr_1934 37.9843 0
Recr_1935 37.9812 0
Recr_1936 37.9769 0
Recr_1937 37.9725 0
Recr_1938 37.9682 0
Recr_1939 37.9636 0
Recr_1940 37.171 0
Recr_1941 37.0643 0
Recr_1942 36.9422 0
Recr_1943 36.8058 0
Recr_1944 36.6519 0
Recr_1945 36.4755 0
Recr_1946 36.272 0
Recr_1947 36.0527 0
Recr_1948 35.8411 0
Recr_1949 35.6258 0
Recr_1950 35.4354 0
Recr_1951 35.2939 0
Recr_1952 35.2267 0
Recr_1953 35.2453 0
Recr_1954 35.3107 0
Recr_1955 35.3574 0
Recr_1956 35.3667 0
Recr_1957 35.3101 0
Recr_1958 35.2338 0
Recr_1959 35.1665 0
Recr_1960 35.0823 0
Recr_1961 34.9359 0
Recr_1962 34.6837 0
Recr_1963 34.2875 0
Recr_1964 33.7279 0
Recr_1965 33.0159 0
Recr_1966 32.1578 0
Recr_1967 31.2251 0
Recr_1968 30.3203 0
Recr_1969 29.5509 0
Recr_1970 28.9785 0
Recr_1971 28.611 0
Recr_1972 28.4564 0
Recr_1973 28.4534 0
Recr_1974 28.5374 0
Recr_1975 28.6649 0
Recr_1976 29.0554 0
Recr_1977 30.2064 0
Recr_1978 32.5839 0
Recr_1979 36.4161 0
Recr_1980 41.8871 0
Recr_1981 49.1401 0
Recr_1982 60.0176 0
Recr_1983 71.936 0
Recr_1984 70.1138 0
Recr_1985 61.5492 0
Recr_1986 47.8828 0
Recr_1987 38.2574 0
Recr_1988 35.5823 0
Recr_1989 39.7979 0
Recr_1990 50.3638 0
Recr_1991 55.2988 0
Recr_1992 49.7618 0
Recr_1993 57.7516 0
Recr_1994 298.544 0
Recr_1995 34.9082 0
Recr_1996 30.4561 0
Recr_1997 28.9938 0
Recr_1998 21.1079 0
Recr_1999 17.4986 0
Recr_2000 15.8728 0
Recr_2001 13.7387 0
Recr_2002 14.7795 0
Recr_2003 42.6949 0
Recr_2004 21.9777 0
Recr_2005 16.2508 0
Recr_2006 13.7601 0
Recr_2007 13.768 0
Recr_2008 14.0148 0
Recr_2009 16.9234 0
Recr_2010 59.7588 0
Recr_2011 49.9833 0
Recr_2012 64.188 0
Recr_2013 21.0533 0
Recr_2014 15.4624 0
Recr_2015 13.9979 0
Recr_2016 118.974 0
Recr_2017 117.975 0
Recr_2018 51.6512 0
Recr_2019 74.8323 0
Recr_2020 40.2406 0
Recr_2021 26.3984 0
Recr_2022 33.3167 0
Recr_2023 34.03 0
Recr_2024 33.97 0
Recr_2025 34.4646 0
Recr_2026 34.9808 0
Recr_2027 35.4211 0
Recr_2028 35.5853 0
Recr_2029 35.6977 0
Recr_2030 35.7654 0
Recr_2031 35.797 0
Recr_2032 35.8009 0
Recr_2033 35.7838 0
Recr_2034 35.7513 0
Recr_2035 35.7083 0
Recr_2036 35.6582 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000726524 0
SPRratio_1917 0.00150065 0
SPRratio_1918 0.00348035 0
SPRratio_1919 0.000775128 0
SPRratio_1920 0.00106559 0
SPRratio_1921 0.00164616 0
SPRratio_1922 0.00121089 0
SPRratio_1923 0.000387742 0
SPRratio_1924 0.00106574 0
SPRratio_1925 0.00352977 0
SPRratio_1926 0.00348202 0
SPRratio_1927 0.00656252 0
SPRratio_1928 0.00852516 0
SPRratio_1929 0.0109625 0
SPRratio_1930 0.0149349 0
SPRratio_1931 0.0201147 0
SPRratio_1932 0.019301 0
SPRratio_1933 0.0193343 0
SPRratio_1934 0.0208756 0
SPRratio_1935 0.0278066 0
SPRratio_1936 0.0295314 0
SPRratio_1937 0.0299038 0
SPRratio_1938 0.032137 0
SPRratio_1939 0.0290996 0
SPRratio_1940 0.0319506 0
SPRratio_1941 0.0325706 0
SPRratio_1942 0.0203699 0
SPRratio_1943 0.0218727 0
SPRratio_1944 0.0528273 0
SPRratio_1945 0.112404 0
SPRratio_1946 0.126039 0
SPRratio_1947 0.0422838 0
SPRratio_1948 0.083659 0
SPRratio_1949 0.0669682 0
SPRratio_1950 0.0702352 0
SPRratio_1951 0.0892507 0
SPRratio_1952 0.0782763 0
SPRratio_1953 0.0641331 0
SPRratio_1954 0.0876453 0
SPRratio_1955 0.084119 0
SPRratio_1956 0.0942997 0
SPRratio_1957 0.0953186 0
SPRratio_1958 0.157326 0
SPRratio_1959 0.121417 0
SPRratio_1960 0.102676 0
SPRratio_1961 0.076603 0
SPRratio_1962 0.0862154 0
SPRratio_1963 0.126044 0
SPRratio_1964 0.10505 0
SPRratio_1965 0.170979 0
SPRratio_1966 0.189517 0
SPRratio_1967 0.211334 0
SPRratio_1968 0.21702 0
SPRratio_1969 0.237846 0
SPRratio_1970 0.305249 0
SPRratio_1971 0.282647 0
SPRratio_1972 0.371788 0
SPRratio_1973 0.398185 0
SPRratio_1974 0.43241 0
SPRratio_1975 0.439404 0
SPRratio_1976 0.484724 0
SPRratio_1977 0.510835 0
SPRratio_1978 0.513729 0
SPRratio_1979 0.542279 0
SPRratio_1980 0.576253 0
SPRratio_1981 0.286515 0
SPRratio_1982 0.295273 0
SPRratio_1983 0.840624 0
SPRratio_1984 0.601714 0
SPRratio_1985 0.579989 0
SPRratio_1986 0.607617 0
SPRratio_1987 0.369353 0
SPRratio_1988 0.166317 0
SPRratio_1989 0.545825 0
SPRratio_1990 0.396642 0
SPRratio_1991 0.908791 0
SPRratio_1992 0.760344 0
SPRratio_1993 0.890389 0
SPRratio_1994 0.82086 0
SPRratio_1995 0.704816 0
SPRratio_1996 0.710517 0
SPRratio_1997 0.800176 0
SPRratio_1998 0.698339 0
SPRratio_1999 0.65818 0
SPRratio_2000 0.621169 0
SPRratio_2001 0.649233 0
SPRratio_2002 0.355434 0
SPRratio_2003 0.574597 0
SPRratio_2004 0.302602 0
SPRratio_2005 0.474184 0
SPRratio_2006 0.560739 0
SPRratio_2007 0.644802 0
SPRratio_2008 0.487486 0
SPRratio_2009 0.386066 0
SPRratio_2010 0.234498 0
SPRratio_2011 0.327711 0
SPRratio_2012 0.426225 0
SPRratio_2013 0.244966 0
SPRratio_2014 0.213077 0
SPRratio_2015 0.458283 0
SPRratio_2016 0.495428 0
SPRratio_2017 0.543784 0
SPRratio_2018 0.559315 0
SPRratio_2019 0.621123 0
SPRratio_2020 0.609643 0
SPRratio_2021 0.62501 0
SPRratio_2022 0.689326 0
SPRratio_2023 0.321658 0
SPRratio_2024 0.211794 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481973 0
SPRratio_2028 0.480532 0
SPRratio_2029 0.479371 0
SPRratio_2030 0.478204 0
SPRratio_2031 0.476742 0
SPRratio_2032 0.475566 0
SPRratio_2033 0.474388 0
SPRratio_2034 0.47291 0
SPRratio_2035 0.471723 0
SPRratio_2036 0.470533 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.09591e-05 0
F_1917 6.39842e-05 0
F_1918 0.000148618 0
F_1919 3.30311e-05 0
F_1920 4.54189e-05 0
F_1921 7.01953e-05 0
F_1922 5.16172e-05 0
F_1923 1.65181e-05 0
F_1924 4.54249e-05 0
F_1925 0.000150732 0
F_1926 0.000148687 0
F_1927 0.000280889 0
F_1928 0.000369794 0
F_1929 0.000479445 0
F_1930 0.000653316 0
F_1931 0.000883323 0
F_1932 0.000850903 0
F_1933 0.000855672 0
F_1934 0.000926771 0
F_1935 0.00123662 0
F_1936 0.00131683 0
F_1937 0.00133903 0
F_1938 0.00143826 0
F_1939 0.00129816 0
F_1940 0.0014391 0
F_1941 0.00146353 0
F_1942 0.000902821 0
F_1943 0.000968149 0
F_1944 0.00236243 0
F_1945 0.00526585 0
F_1946 0.00598903 0
F_1947 0.00189369 0
F_1948 0.00387474 0
F_1949 0.00309201 0
F_1950 0.00326614 0
F_1951 0.00421037 0
F_1952 0.00365953 0
F_1953 0.00296824 0
F_1954 0.00412369 0
F_1955 0.00397404 0
F_1956 0.00449221 0
F_1957 0.00454202 0
F_1958 0.007918 0
F_1959 0.00591827 0
F_1960 0.00492418 0
F_1961 0.00359214 0
F_1962 0.00407558 0
F_1963 0.00616359 0
F_1964 0.00504475 0
F_1965 0.00870515 0
F_1966 0.0098233 0
F_1967 0.0111817 0
F_1968 0.0115483 0
F_1969 0.0129291 0
F_1970 0.0178018 0
F_1971 0.0160963 0
F_1972 0.0233941 0
F_1973 0.02587 0
F_1974 0.0293322 0
F_1975 0.0300702 0
F_1976 0.035258 0
F_1977 0.0385482 0
F_1978 0.0388707 0
F_1979 0.0428089 0
F_1980 0.0479706 0
F_1981 0.0162378 0
F_1982 0.0168401 0
F_1983 0.133889 0
F_1984 0.0506573 0
F_1985 0.0469184 0
F_1986 0.0508096 0
F_1987 0.0215968 0
F_1988 0.00780906 0
F_1989 0.0404597 0
F_1990 0.0241486 0
F_1991 0.204931 0
F_1992 0.090196 0
F_1993 0.176042 0
F_1994 0.118113 0
F_1995 0.0712986 0
F_1996 0.0724531 0
F_1997 0.0958639 0
F_1998 0.0610878 0
F_1999 0.0538222 0
F_2000 0.0495714 0
F_2001 0.0571007 0
F_2002 0.0211667 0
F_2003 0.047654 0
F_2004 0.0174705 0
F_2005 0.0355984 0
F_2006 0.0482462 0
F_2007 0.0661859 0
F_2008 0.0395121 0
F_2009 0.025549 0
F_2010 0.0132471 0
F_2011 0.0203527 0
F_2012 0.0300779 0
F_2013 0.0137526 0
F_2014 0.0114727 0
F_2015 0.0322661 0
F_2016 0.0364219 0
F_2017 0.0483262 0
F_2018 0.0512044 0
F_2019 0.0645498 0
F_2020 0.0587647 0
F_2021 0.06072 0
F_2022 0.0718433 0
F_2023 0.0167919 0
F_2024 0.00979282 0
F_2025 0 0
F_2026 0 0
F_2027 0.0357791 0
F_2028 0.0365157 0
F_2029 0.0371032 0
F_2030 0.0374854 0
F_2031 0.0376394 0
F_2032 0.0376805 0
F_2033 0.0376054 0
F_2034 0.0374075 0
F_2035 0.0371986 0
F_2036 0.0369592 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999898 0
Bratio_1919 0.999739 0
Bratio_1920 0.999708 0
Bratio_1921 0.999665 0
Bratio_1922 0.999597 0
Bratio_1923 0.999552 0
Bratio_1924 0.999547 0
Bratio_1925 0.999513 0
Bratio_1926 0.999368 0
Bratio_1927 0.999229 0
Bratio_1928 0.998951 0
Bratio_1929 0.998589 0
Bratio_1930 0.998124 0
Bratio_1931 0.997484 0
Bratio_1932 0.996616 0
Bratio_1933 0.995809 0
Bratio_1934 0.995023 0
Bratio_1935 0.99419 0
Bratio_1936 0.993057 0
Bratio_1937 0.991875 0
Bratio_1938 0.990714 0
Bratio_1939 0.989485 0
Bratio_1940 0.988442 0
Bratio_1941 0.987308 0
Bratio_1942 0.986188 0
Bratio_1943 0.985681 0
Bratio_1944 0.985135 0
Bratio_1945 0.983113 0
Bratio_1946 0.97802 0
Bratio_1947 0.972218 0
Bratio_1948 0.970737 0
Bratio_1949 0.967173 0
Bratio_1950 0.964424 0
Bratio_1951 0.961475 0
Bratio_1952 0.957528 0
Bratio_1953 0.954094 0
Bratio_1954 0.9513 0
Bratio_1955 0.947284 0
Bratio_1956 0.943402 0
Bratio_1957 0.93897 0
Bratio_1958 0.934469 0
Bratio_1959 0.926723 0
Bratio_1960 0.921014 0
Bratio_1961 0.916366 0
Bratio_1962 0.913099 0
Bratio_1963 0.909492 0
Bratio_1964 0.904052 0
Bratio_1965 0.899828 0
Bratio_1966 0.892349 0
Bratio_1967 0.884067 0
Bratio_1968 0.87478 0
Bratio_1969 0.865412 0
Bratio_1970 0.855038 0
Bratio_1971 0.840572 0
Bratio_1972 0.827891 0
Bratio_1973 0.809161 0
Bratio_1974 0.788787 0
Bratio_1975 0.766104 0
Bratio_1976 0.743516 0
Bratio_1977 0.717691 0
Bratio_1978 0.690512 0
Bratio_1979 0.664434 0
Bratio_1980 0.63708 0
Bratio_1981 0.608032 0
Bratio_1982 0.601123 0
Bratio_1983 0.594677 0
Bratio_1984 0.516539 0
Bratio_1985 0.495532 0
Bratio_1986 0.479984 0
Bratio_1987 0.465986 0
Bratio_1988 0.471558 0
Bratio_1989 0.489064 0
Bratio_1990 0.493593 0
Bratio_1991 0.510595 0
Bratio_1992 0.426641 0
Bratio_1993 0.414133 0
Bratio_1994 0.362917 0
Bratio_1995 0.340497 0
Bratio_1996 0.338341 0
Bratio_1997 0.336835 0
Bratio_1998 0.325407 0
Bratio_1999 0.335811 0
Bratio_2000 0.360086 0
Bratio_2001 0.394589 0
Bratio_2002 0.427331 0
Bratio_2003 0.472938 0
Bratio_2004 0.498961 0
Bratio_2005 0.532188 0
Bratio_2006 0.547817 0
Bratio_2007 0.548342 0
Bratio_2008 0.53259 0
Bratio_2009 0.528348 0
Bratio_2010 0.528852 0
Bratio_2011 0.533519 0
Bratio_2012 0.531604 0
Bratio_2013 0.521842 0
Bratio_2014 0.519048 0
Bratio_2015 0.516881 0
Bratio_2016 0.504515 0
Bratio_2017 0.493362 0
Bratio_2018 0.479401 0
Bratio_2019 0.467429 0
Bratio_2020 0.44997 0
Bratio_2021 0.437504 0
Bratio_2022 0.429088 0
Bratio_2023 0.42132 0
Bratio_2024 0.449385 0
Bratio_2025 0.485587 0
Bratio_2026 0.528738 0
Bratio_2027 0.570825 0
Bratio_2028 0.587984 0
Bratio_2029 0.600231 0
Bratio_2030 0.607818 0
Bratio_2031 0.611419 0
Bratio_2032 0.611865 0
Bratio_2033 0.609906 0
Bratio_2034 0.606225 0
Bratio_2035 0.601411 0
Bratio_2036 0.595879 0
#_Mgmt_Quantity
SSB_unfished 90.9597 0
Totbio_unfished 487.137 0
SmryBio_unfished 484.51 0
Recr_unfished 37.9987 0
SSB_Btgt 36.3839 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455506 0
Dead_Catch_Btgt 10.202 0
SSB_SPR 40.582 0
annF_SPR 0.0395634 0
Dead_Catch_SPR 9.69527 0
SSB_MSY 23.7596 0
SPR_MSY 0.333037 0
annF_MSY 0.0695351 0
Dead_Catch_MSY 10.9915 0
Ret_Catch_MSY 10.9915 0
B_MSY/SSB_unfished 0.26121 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.7143 0
ForeCatch_2028 12.0481 0
ForeCatch_2029 12.276 0
ForeCatch_2030 12.3861 0
ForeCatch_2031 12.3803 0
ForeCatch_2032 12.3078 0
ForeCatch_2033 12.1773 0
ForeCatch_2034 11.9956 0
ForeCatch_2035 11.8061 0
ForeCatch_2036 11.6072 0
OFLCatch_2025 10.5781 0
OFLCatch_2026 11.5603 0
OFLCatch_2027 12.5287 0
OFLCatch_2028 12.9549 0
OFLCatch_2029 13.257 0
OFLCatch_2030 13.434 0
OFLCatch_2031 13.5009 0
OFLCatch_2032 13.4806 0
OFLCatch_2033 13.3964 0
OFLCatch_2034 13.2695 0
OFLCatch_2035 13.1179 0
OFLCatch_2036 12.9545 0
#_Extra_stdev
ln(SPB)_1916 4.51042 0
ln(SPB)_1970 4.35381 0
ln(SPB)_2024 3.71054 0
SmryBio_Virgin 484.51 0.0
SmryBio_Initial 484.51 0.0
SmryBio_1916 484.51 0.0
SmryBio_1917 484.495 0.0
SmryBio_1918 484.464 0.0
SmryBio_1919 484.392 0.0
SmryBio_1920 484.38 0.0
SmryBio_1921 484.363 0.0
SmryBio_1922 484.334 0.0
SmryBio_1923 484.316 0.0
SmryBio_1924 484.316 0.0
SmryBio_1925 484.303 0.0
SmryBio_1926 484.238 0.0
SmryBio_1927 484.177 0.0
SmryBio_1928 484.053 0.0
SmryBio_1929 483.893 0.0
SmryBio_1930 483.686 0.0
SmryBio_1931 483.402 0.0
SmryBio_1932 483.016 0.0
SmryBio_1933 482.662 0.0
SmryBio_1934 482.32 0.0
SmryBio_1935 481.958 0.0
SmryBio_1936 481.461 0.0
SmryBio_1937 480.945 0.0
SmryBio_1938 480.442 0.0
SmryBio_1939 479.91 0.0
SmryBio_1940 479.465 0.0
SmryBio_1941 478.979 0.0
SmryBio_1942 478.5 0.0
SmryBio_1943 478.232 0.0
SmryBio_1944 477.898 0.0
SmryBio_1945 476.846 0.0
SmryBio_1946 474.367 0.0
SmryBio_1947 471.565 0.0
SmryBio_1948 470.742 0.0
SmryBio_1949 468.951 0.0
SmryBio_1950 467.524 0.0
SmryBio_1951 465.993 0.0
SmryBio_1952 463.994 0.0
SmryBio_1953 462.227 0.0
SmryBio_1954 460.752 0.0
SmryBio_1955 458.727 0.0
SmryBio_1956 456.79 0.0
SmryBio_1957 454.643 0.0
SmryBio_1958 452.513 0.0
SmryBio_1959 448.948 0.0
SmryBio_1960 446.369 0.0
SmryBio_1961 444.303 0.0
SmryBio_1962 442.882 0.0
SmryBio_1963 441.301 0.0
SmryBio_1964 438.872 0.0
SmryBio_1965 436.983 0.0
SmryBio_1966 433.561 0.0
SmryBio_1967 429.721 0.0
SmryBio_1968 425.345 0.0
SmryBio_1969 420.835 0.0
SmryBio_1970 415.745 0.0
SmryBio_1971 408.664 0.0
SmryBio_1972 402.324 0.0
SmryBio_1973 393.158 0.0
SmryBio_1974 383.264 0.0
SmryBio_1975 372.395 0.0
SmryBio_1976 361.705 0.0
SmryBio_1977 349.692 0.0
SmryBio_1978 337.246 0.0
SmryBio_1979 325.516 0.0
SmryBio_1980 313.463 0.0
SmryBio_1981 301.026 0.0
SmryBio_1982 299.405 0.0
SmryBio_1983 298.724 0.0
SmryBio_1984 265.707 0.0
SmryBio_1985 261.134 0.0
SmryBio_1986 260.836 0.0
SmryBio_1987 261.798 0.0
SmryBio_1988 271.479 0.0
SmryBio_1989 284.777 0.0
SmryBio_1990 288.63 0.0
SmryBio_1991 296.324 0.0
SmryBio_1992 251.486 0.0
SmryBio_1993 244.107 0.0
SmryBio_1994 217.723 0.0
SmryBio_1995 207.704 0.0
SmryBio_1996 209.377 0.0
SmryBio_1997 233.101 0.0
SmryBio_1998 238.64 0.0
SmryBio_1999 251.476 0.0
SmryBio_2000 264.224 0.0
SmryBio_2001 274.777 0.0
SmryBio_2002 279.779 0.0
SmryBio_2003 290.678 0.0
SmryBio_2004 290.833 0.0
SmryBio_2005 296.53 0.0
SmryBio_2006 297.101 0.0
SmryBio_2007 291.119 0.0
SmryBio_2008 278.497 0.0
SmryBio_2009 272.34 0.0
SmryBio_2010 268.586 0.0
SmryBio_2011 267.041 0.0
SmryBio_2012 262.951 0.0
SmryBio_2013 259.659 0.0
SmryBio_2014 261.316 0.0
SmryBio_2015 266.161 0.0
SmryBio_2016 263.825 0.0
SmryBio_2017 260.066 0.0
SmryBio_2018 253.22 0.0
SmryBio_2019 254.919 0.0
SmryBio_2020 257.859 0.0
SmryBio_2021 260.754 0.0
SmryBio_2022 266.566 0.0
SmryBio_2023 267.926 0.0
SmryBio_2024 281.737 0.0
SmryBio_2025 296.547 0.0
SmryBio_2026 312.685 0.0
SmryBio_2027 327.408 0.0
SmryBio_2028 329.942 0.0
SmryBio_2029 330.861 0.0
SmryBio_2030 330.426 0.0
SmryBio_2031 328.919 0.0
SmryBio_2032 326.636 0.0
SmryBio_2033 323.818 0.0
SmryBio_2034 320.673 0.0
SmryBio_2035 317.381 0.0
SmryBio_2036 314.054 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487.137 0.0
TotBio_Initial 487.137 0.0
TotBio_1916 487.137 0.0
TotBio_1917 487.121 0.0
TotBio_1918 487.091 0.0
TotBio_1919 487.019 0.0
TotBio_1920 487.007 0.0
TotBio_1921 486.99 0.0
TotBio_1922 486.961 0.0
TotBio_1923 486.943 0.0
TotBio_1924 486.943 0.0
TotBio_1925 486.929 0.0
TotBio_1926 486.865 0.0
TotBio_1927 486.804 0.0
TotBio_1928 486.68 0.0
TotBio_1929 486.519 0.0
TotBio_1930 486.313 0.0
TotBio_1931 486.028 0.0
TotBio_1932 485.643 0.0
TotBio_1933 485.288 0.0
TotBio_1934 484.946 0.0
TotBio_1935 484.584 0.0
TotBio_1936 484.086 0.0
TotBio_1937 483.57 0.0
TotBio_1938 483.067 0.0
TotBio_1939 482.534 0.0
TotBio_1940 482.088 0.0
TotBio_1941 481.587 0.0
TotBio_1942 481.067 0.0
TotBio_1943 480.791 0.0
TotBio_1944 480.449 0.0
TotBio_1945 479.387 0.0
TotBio_1946 476.897 0.0
TotBio_1947 474.082 0.0
TotBio_1948 473.244 0.0
TotBio_1949 471.438 0.0
TotBio_1950 469.997 0.0
TotBio_1951 468.451 0.0
TotBio_1952 466.441 0.0
TotBio_1953 464.666 0.0
TotBio_1954 463.188 0.0
TotBio_1955 461.164 0.0
TotBio_1956 459.232 0.0
TotBio_1957 457.088 0.0
TotBio_1958 454.957 0.0
TotBio_1959 451.388 0.0
TotBio_1960 448.803 0.0
TotBio_1961 446.732 0.0
TotBio_1962 445.303 0.0
TotBio_1963 443.71 0.0
TotBio_1964 441.26 0.0
TotBio_1965 439.34 0.0
TotBio_1966 435.876 0.0
TotBio_1967 431.984 0.0
TotBio_1968 427.547 0.0
TotBio_1969 422.973 0.0
TotBio_1970 417.824 0.0
TotBio_1971 410.694 0.0
TotBio_1972 404.32 0.0
TotBio_1973 395.133 0.0
TotBio_1974 385.231 0.0
TotBio_1975 374.364 0.0
TotBio_1976 363.681 0.0
TotBio_1977 351.684 0.0
TotBio_1978 339.283 0.0
TotBio_1979 327.66 0.0
TotBio_1980 315.803 0.0
TotBio_1981 303.668 0.0
TotBio_1982 302.469 0.0
TotBio_1983 302.365 0.0
TotBio_1984 270.098 0.0
TotBio_1985 266.054 0.0
TotBio_1986 265.483 0.0
TotBio_1987 265.754 0.0
TotBio_1988 274.586 0.0
TotBio_1989 287.374 0.0
TotBio_1990 291.194 0.0
TotBio_1991 299.301 0.0
TotBio_1992 255.059 0.0
TotBio_1993 247.829 0.0
TotBio_1994 221.748 0.0
TotBio_1995 216.189 0.0
TotBio_1996 224.581 0.0
TotBio_1997 235.42 0.0
TotBio_1998 240.701 0.0
TotBio_1999 253.312 0.0
TotBio_2000 265.606 0.0
TotBio_2001 275.95 0.0
TotBio_2002 280.834 0.0
TotBio_2003 291.698 0.0
TotBio_2004 292.393 0.0
TotBio_2005 299.045 0.0
TotBio_2006 298.498 0.0
TotBio_2007 292.191 0.0
TotBio_2008 279.449 0.0
TotBio_2009 273.301 0.0
TotBio_2010 269.69 0.0
TotBio_2011 269.075 0.0
TotBio_2012 266.905 0.0
TotBio_2013 263.331 0.0
TotBio_2014 264.855 0.0
TotBio_2015 267.499 0.0
TotBio_2016 265.047 0.0
TotBio_2017 263.192 0.0
TotBio_2018 261.308 0.0
TotBio_2019 261.75 0.0
TotBio_2020 261.846 0.0
TotBio_2021 265.191 0.0
TotBio_2022 269.075 0.0
TotBio_2023 269.895 0.0
TotBio_2024 284.055 0.0
TotBio_2025 298.899 0.0
TotBio_2026 315.044 0.0
TotBio_2027 329.801 0.0
TotBio_2028 332.369 0.0
TotBio_2029 333.313 0.0
TotBio_2030 332.888 0.0
TotBio_2031 331.388 0.0
TotBio_2032 329.109 0.0
TotBio_2033 326.292 0.0
TotBio_2034 323.148 0.0
TotBio_2035 319.854 0.0
TotBio_2036 316.525 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.7143 0.0
TotCatch_2028 12.0481 0.0
TotCatch_2029 12.276 0.0
TotCatch_2030 12.3861 0.0
TotCatch_2031 12.3803 0.0
TotCatch_2032 12.3078 0.0
TotCatch_2033 12.1773 0.0
TotCatch_2034 11.9956 0.0
TotCatch_2035 11.8061 0.0
TotCatch_2036 11.6072 0.0
