#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 15:54:10 2025
Final_phase: 6  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 374.396
Catch 1.19551e-08
Survey -26.9039
Length_comp 170.634
Age_comp 213.421
Recruitment 17.2414
InitEQ_regime 0
Sum_recdevs -5.50259
Forecast_Recruitment 0.000926366
Parm_priors 0.000718624
Parm_softbounds 0.00172084
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.0012 0 Act 0.50006
L_at_Amax_Fem_GP_1 42.8515 0 Act 0.523432
VonBert_K_Fem_GP_1 0.124049 0 Act 0.348329
CV_young_Fem_GP_1 0.157269 0 Act 0.300549
CV_old_Fem_GP_1 0.0924031 0 Act 0.183172
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7879 0 Act 0.146732
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0308864 0 Act 0.496911
Early_RecrDev_1941 -0.0342132 0 Act 0.496579
Early_RecrDev_1942 -0.0380245 0 Act 0.496198
Early_RecrDev_1943 -0.0423634 0 Act 0.495764
Early_RecrDev_1944 -0.0472525 0 Act 0.495275
Early_RecrDev_1945 -0.052683 0 Act 0.494732
Early_RecrDev_1946 -0.0586002 0 Act 0.49414
Early_RecrDev_1947 -0.0649066 0 Act 0.493509
Early_RecrDev_1948 -0.0714355 0 Act 0.492856
Early_RecrDev_1949 -0.0778003 0 Act 0.49222
Early_RecrDev_1950 -0.083433 0 Act 0.491657
Early_RecrDev_1951 -0.0874646 0 Act 0.491253
Early_RecrDev_1952 -0.0890684 0 Act 0.491093
Early_RecrDev_1953 -0.08848 0 Act 0.491152
Early_RecrDev_1954 -0.0878569 0 Act 0.491214
Early_RecrDev_1955 -0.0894462 0 Act 0.491055
Early_RecrDev_1956 -0.0934884 0 Act 0.490651
Early_RecrDev_1957 -0.100962 0 Act 0.489904
Early_RecrDev_1958 -0.10967 0 Act 0.489033
Early_RecrDev_1959 -0.118319 0 Act 0.488168
Early_RecrDev_1960 -0.126931 0 Act 0.487307
Early_RecrDev_1961 -0.134769 0 Act 0.486523
Early_RecrDev_1962 -0.141383 0 Act 0.485862
Early_RecrDev_1963 -0.147158 0 Act 0.485284
Early_RecrDev_1964 -0.154065 0 Act 0.484593
Early_RecrDev_1965 -0.165665 0 Act 0.483433
Early_RecrDev_1966 -0.185099 0 Act 0.48149
Early_RecrDev_1967 -0.212425 0 Act 0.478757
Early_RecrDev_1968 -0.24341 0 Act 0.475659
Early_RecrDev_1969 -0.272027 0 Act 0.472797
Early_RecrDev_1970 -0.293785 0 Act 0.470621
Early_RecrDev_1971 -0.306796 0 Act 0.46932
Early_RecrDev_1972 -0.311142 0 Act 0.468886
Early_RecrDev_1973 -0.307831 0 Act 0.469217
Early_RecrDev_1974 -0.300175 0 Act 0.469982
Early_RecrDev_1975 -0.28964 0 Act 0.471036
Early_RecrDev_1976 -0.26701 0 Act 0.473299
Early_RecrDev_1977 -0.212992 0 Act 0.478701
Main_RecrDev_1978 -0.25015 0 Act 0.474985
Main_RecrDev_1979 -0.13115 0 Act 0.486885
Main_RecrDev_1980 0.0137255 0 Act 0.501373
Main_RecrDev_1981 0.175087 0 Act 0.517509
Main_RecrDev_1982 0.354033 0 Act 0.535403
Main_RecrDev_1983 0.447468 0 Act 0.544747
Main_RecrDev_1984 0.437798 0 Act 0.54378
Main_RecrDev_1985 0.423644 0 Act 0.542364
Main_RecrDev_1986 0.234788 0 Act 0.523479
Main_RecrDev_1987 -0.00639819 0 Act 0.49936
Main_RecrDev_1988 -0.0966318 0 Act 0.490337
Main_RecrDev_1989 0.00782818 0 Act 0.500783
Main_RecrDev_1990 0.201461 0 Act 0.520146
Main_RecrDev_1991 0.100621 0 Act 0.510062
Main_RecrDev_1992 -0.0284062 0 Act 0.497159
Main_RecrDev_1993 1.88081 0 Act 0.688081
Main_RecrDev_1994 1.07239 0 Act 0.607239
Main_RecrDev_1995 0.0256259 0 Act 0.502563
Main_RecrDev_1996 -0.293811 0 Act 0.470619
Main_RecrDev_1997 -0.100594 0 Act 0.489941
Main_RecrDev_1998 -0.327837 0 Act 0.467216
Main_RecrDev_1999 -0.609081 0 Act 0.439092
Main_RecrDev_2000 -0.701652 0 Act 0.429835
Main_RecrDev_2001 -0.874348 0 Act 0.412565
Main_RecrDev_2002 -0.860351 0 Act 0.413965
Main_RecrDev_2003 0.138733 0 Act 0.513873
Main_RecrDev_2004 -0.700983 0 Act 0.429902
Main_RecrDev_2005 -0.712566 0 Act 0.428743
Main_RecrDev_2006 -0.783386 0 Act 0.421661
Main_RecrDev_2007 -0.817466 0 Act 0.418253
Main_RecrDev_2008 -0.503459 0 Act 0.449654
Main_RecrDev_2009 -0.0238717 0 Act 0.497613
Main_RecrDev_2010 0.594193 0 Act 0.559419
Main_RecrDev_2011 0.293884 0 Act 0.529388
Main_RecrDev_2012 0.11235 0 Act 0.511235
Main_RecrDev_2013 -0.0955015 0 Act 0.49045
Main_RecrDev_2014 -0.570777 0 Act 0.442922
Main_RecrDev_2015 -0.42252 0 Act 0.457748
Main_RecrDev_2016 0.128719 0 Act 0.512872
Main_RecrDev_2017 1.90961 0 Act 0.690961
Main_RecrDev_2018 0.268912 0 Act 0.526891
Main_RecrDev_2019 0.172039 0 Act 0.517204
Main_RecrDev_2020 -0.0404739 0 Act 0.495953
Main_RecrDev_2021 -0.0423107 0 Act 0.495769
Late_RecrDev_2022 0.0209207 0 Act 0.502092
Late_RecrDev_2023 0.0151429 0 Act 0.501514
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.54199 0 Act 0.36916
LnQ_base_CA_CCFRP(4) -11.7872 0 Act 0.264256
LnQ_base_CA_ROV(5) -2.87335 0 Act 0.442533
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0179 0 Act 0.725448
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71655 0 Act 0.41295
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.7806 0 Act 0.544516
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.71693 0 Act 0.412992
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.5052 0 Act 0.56263
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.42146 0 Act 0.491273
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 40.3298 0 Act 0.733244
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5427 0 Act 0.615855
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.854 0 Act 0.671351
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0392 0 Act 0.87598
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.36556 0 Act 0.485062
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.03024 0 Act 0.447804
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.01816 0 Act 0.446462
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.5919 0 Act 0.664797
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.02788 0 Act 0.447543
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.3018 0
SSB_Initial 95.3018 0
SSB_1916 95.3018 0
SSB_1917 95.2988 0
SSB_1918 95.2926 0
SSB_1919 95.2782 0
SSB_1920 95.2753 0
SSB_1921 95.2715 0
SSB_1922 95.2654 0
SSB_1923 95.2613 0
SSB_1924 95.261 0
SSB_1925 95.258 0
SSB_1926 95.2449 0
SSB_1927 95.2323 0
SSB_1928 95.2072 0
SSB_1929 95.1746 0
SSB_1930 95.1326 0
SSB_1931 95.0748 0
SSB_1932 94.9965 0
SSB_1933 94.9238 0
SSB_1934 94.8533 0
SSB_1935 94.7786 0
SSB_1936 94.6769 0
SSB_1937 94.5709 0
SSB_1938 94.4672 0
SSB_1939 94.3574 0
SSB_1940 94.2646 0
SSB_1941 94.164 0
SSB_1942 94.0646 0
SSB_1943 94.0211 0
SSB_1944 93.9739 0
SSB_1945 93.7917 0
SSB_1946 93.328 0
SSB_1947 92.7957 0
SSB_1948 92.6504 0
SSB_1949 92.3094 0
SSB_1950 92.0367 0
SSB_1951 91.74 0
SSB_1952 91.3475 0
SSB_1953 90.9967 0
SSB_1954 90.6995 0
SSB_1955 90.2871 0
SSB_1956 89.8835 0
SSB_1957 89.4269 0
SSB_1958 88.9615 0
SSB_1959 88.1999 0
SSB_1960 87.6221 0
SSB_1961 87.139 0
SSB_1962 86.7784 0
SSB_1963 86.3819 0
SSB_1964 85.8118 0
SSB_1965 85.3428 0
SSB_1966 84.5664 0
SSB_1967 83.7054 0
SSB_1968 82.7425 0
SSB_1969 81.7652 0
SSB_1970 80.6941 0
SSB_1971 79.2543 0
SSB_1972 77.9853 0
SSB_1973 76.177 0
SSB_1974 74.2314 0
SSB_1975 72.0865 0
SSB_1976 69.9586 0
SSB_1977 67.5428 0
SSB_1978 65.0095 0
SSB_1979 62.5813 0
SSB_1980 60.0431 0
SSB_1981 57.3582 0
SSB_1982 56.6912 0
SSB_1983 56.0639 0
SSB_1984 48.9038 0
SSB_1985 46.9185 0
SSB_1986 45.3896 0
SSB_1987 43.9471 0
SSB_1988 44.2314 0
SSB_1989 45.5242 0
SSB_1990 45.5186 0
SSB_1991 46.6176 0
SSB_1992 38.3353 0
SSB_1993 36.8 0
SSB_1994 31.7748 0
SSB_1995 29.4465 0
SSB_1996 28.9826 0
SSB_1997 28.5903 0
SSB_1998 27.4749 0
SSB_1999 28.5768 0
SSB_2000 30.9031 0
SSB_2001 33.8668 0
SSB_2002 36.3691 0
SSB_2003 39.8793 0
SSB_2004 41.5649 0
SSB_2005 43.9724 0
SSB_2006 44.8599 0
SSB_2007 44.4631 0
SSB_2008 42.6691 0
SSB_2009 41.9884 0
SSB_2010 41.781 0
SSB_2011 42.0037 0
SSB_2012 41.6926 0
SSB_2013 40.757 0
SSB_2014 40.5553 0
SSB_2015 40.5246 0
SSB_2016 39.6728 0
SSB_2017 38.9437 0
SSB_2018 37.9073 0
SSB_2019 36.9975 0
SSB_2020 35.5488 0
SSB_2021 34.4344 0
SSB_2022 33.6074 0
SSB_2023 33.0289 0
SSB_2024 35.886 0
SSB_2025 39.8468 0
SSB_2026 43.9075 0
SSB_2027 47.7575 0
SSB_2028 49.633 0
SSB_2029 51.0184 0
SSB_2030 51.9557 0
SSB_2031 52.5169 0
SSB_2032 52.783 0
SSB_2033 52.826 0
SSB_2034 52.7098 0
SSB_2035 52.4885 0
SSB_2036 52.1998 0
#_Recruitment
Recr_Virgin 44.1636 0
Recr_Initial 44.1636 0
Recr_1916 44.1682 0
Recr_1917 44.168 0
Recr_1918 44.1677 0
Recr_1919 44.1671 0
Recr_1920 44.167 0
Recr_1921 44.1668 0
Recr_1922 44.1665 0
Recr_1923 44.1663 0
Recr_1924 44.1663 0
Recr_1925 44.1662 0
Recr_1926 44.1656 0
Recr_1927 44.165 0
Recr_1928 44.1639 0
Recr_1929 44.1624 0
Recr_1930 44.1605 0
Recr_1931 44.1579 0
Recr_1932 44.1544 0
Recr_1933 44.1511 0
Recr_1934 44.1479 0
Recr_1935 44.1445 0
Recr_1936 44.1399 0
Recr_1937 44.1351 0
Recr_1938 44.1303 0
Recr_1939 44.1253 0
Recr_1940 42.7791 0
Recr_1941 42.6326 0
Recr_1942 42.466 0
Recr_1943 42.2802 0
Recr_1944 42.072 0
Recr_1945 41.8361 0
Recr_1946 41.569 0
Recr_1947 41.2842 0
Recr_1948 41.0092 0
Recr_1949 40.734 0
Recr_1950 40.4932 0
Recr_1951 40.3172 0
Recr_1952 40.2353 0
Recr_1953 40.2433 0
Recr_1954 40.2551 0
Recr_1955 40.1725 0
Recr_1956 39.9922 0
Recr_1957 39.6737 0
Recr_1958 39.3086 0
Recr_1959 38.9354 0
Recr_1960 38.575 0
Recr_1961 38.2517 0
Recr_1962 37.9829 0
Recr_1963 37.7459 0
Recr_1964 37.4598 0
Recr_1965 37.006 0
Recr_1966 36.2582 0
Recr_1967 35.2417 0
Recr_1968 34.1231 0
Recr_1969 33.1169 0
Recr_1970 32.3563 0
Recr_1971 31.8729 0
Recr_1972 31.6757 0
Recr_1973 31.6935 0
Recr_1974 31.8382 0
Recr_1975 32.0599 0
Recr_1976 32.6701 0
Recr_1977 34.3268 0
Recr_1978 32.906 0
Recr_1979 36.8698 0
Recr_1980 42.3661 0
Recr_1981 49.448 0
Recr_1982 59.0326 0
Recr_1983 64.7036 0
Recr_1984 62.6662 0
Recr_1985 61.337 0
Recr_1986 50.4773 0
Recr_1987 39.4221 0
Recr_1988 36.0644 0
Recr_1989 40.2499 0
Recr_1990 48.8482 0
Recr_1991 44.3542 0
Recr_1992 37.5285 0
Recr_1993 251.034 0
Recr_1994 108.141 0
Recr_1995 37.2503 0
Recr_1996 26.0787 0
Recr_1997 30.5015 0
Recr_1998 23.2646 0
Recr_1999 17.7461 0
Recr_2000 16.5034 0
Recr_2001 14.1939 0
Recr_2002 14.6268 0
Recr_2003 40.5045 0
Recr_2004 17.6369 0
Recr_2005 17.6241 0
Recr_2006 16.4806 0
Recr_2007 15.9021 0
Recr_2008 21.5988 0
Recr_2009 34.7819 0
Recr_2010 64.4695 0
Recr_2011 47.7952 0
Recr_2012 39.8026 0
Recr_2013 32.1874 0
Recr_2014 19.9915 0
Recr_2015 23.1828 0
Recr_2016 40.0584 0
Recr_2017 244.792 0
Recr_2018 50.4029 0
Recr_2019 45.512 0
Recr_2020 36.4774 0
Recr_2021 36.1497 0
Recr_2022 38.2941 0
Recr_2023 37.9189 0
Recr_2024 38.0638 0
Recr_2025 38.9202 0
Recr_2026 39.6684 0
Recr_2027 40.2812 0
Recr_2028 40.5513 0
Recr_2029 40.7401 0
Recr_2030 40.8632 0
Recr_2031 40.9351 0
Recr_2032 40.9687 0
Recr_2033 40.9741 0
Recr_2034 40.9595 0
Recr_2035 40.9315 0
Recr_2036 40.8946 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000661287 0
SPRratio_1917 0.00136597 0
SPRratio_1918 0.00316843 0
SPRratio_1919 0.00070552 0
SPRratio_1920 0.00096992 0
SPRratio_1921 0.00149842 0
SPRratio_1922 0.00110217 0
SPRratio_1923 0.000352909 0
SPRratio_1924 0.000970042 0
SPRratio_1925 0.00321336 0
SPRratio_1926 0.00316986 0
SPRratio_1927 0.00597543 0
SPRratio_1928 0.00774576 0
SPRratio_1929 0.00994951 0
SPRratio_1930 0.013566 0
SPRratio_1931 0.0182777 0
SPRratio_1932 0.0175211 0
SPRratio_1933 0.0175375 0
SPRratio_1934 0.0189297 0
SPRratio_1935 0.0252444 0
SPRratio_1936 0.0268051 0
SPRratio_1937 0.0271216 0
SPRratio_1938 0.0291627 0
SPRratio_1939 0.0264024 0
SPRratio_1940 0.0289523 0
SPRratio_1941 0.0295296 0
SPRratio_1942 0.0184645 0
SPRratio_1943 0.0198381 0
SPRratio_1944 0.0481516 0
SPRratio_1945 0.102946 0
SPRratio_1946 0.115485 0
SPRratio_1947 0.038429 0
SPRratio_1948 0.0762809 0
SPRratio_1949 0.0608769 0
SPRratio_1950 0.0638259 0
SPRratio_1951 0.0812698 0
SPRratio_1952 0.0712365 0
SPRratio_1953 0.0583068 0
SPRratio_1954 0.0799056 0
SPRratio_1955 0.0765972 0
SPRratio_1956 0.0859738 0
SPRratio_1957 0.0869545 0
SPRratio_1958 0.14424 0
SPRratio_1959 0.111049 0
SPRratio_1960 0.0938158 0
SPRratio_1961 0.0699004 0
SPRratio_1962 0.0787794 0
SPRratio_1963 0.115601 0
SPRratio_1964 0.0962755 0
SPRratio_1965 0.157602 0
SPRratio_1966 0.175073 0
SPRratio_1967 0.195747 0
SPRratio_1968 0.201309 0
SPRratio_1969 0.221157 0
SPRratio_1970 0.285417 0
SPRratio_1971 0.26404 0
SPRratio_1972 0.349652 0
SPRratio_1973 0.375256 0
SPRratio_1974 0.408538 0
SPRratio_1975 0.41534 0
SPRratio_1976 0.459671 0
SPRratio_1977 0.485302 0
SPRratio_1978 0.488081 0
SPRratio_1979 0.516192 0
SPRratio_1980 0.549827 0
SPRratio_1981 0.267445 0
SPRratio_1982 0.275928 0
SPRratio_1983 0.821649 0
SPRratio_1984 0.57563 0
SPRratio_1985 0.554088 0
SPRratio_1986 0.583243 0
SPRratio_1987 0.350571 0
SPRratio_1988 0.15748 0
SPRratio_1989 0.530293 0
SPRratio_1990 0.38582 0
SPRratio_1991 0.904364 0
SPRratio_1992 0.755113 0
SPRratio_1993 0.887152 0
SPRratio_1994 0.821278 0
SPRratio_1995 0.70858 0
SPRratio_1996 0.716191 0
SPRratio_1997 0.8047 0
SPRratio_1998 0.703811 0
SPRratio_1999 0.661853 0
SPRratio_2000 0.625045 0
SPRratio_2001 0.654613 0
SPRratio_2002 0.363166 0
SPRratio_2003 0.584889 0
SPRratio_2004 0.3134 0
SPRratio_2005 0.487218 0
SPRratio_2006 0.576006 0
SPRratio_2007 0.660482 0
SPRratio_2008 0.507092 0
SPRratio_2009 0.408146 0
SPRratio_2010 0.25193 0
SPRratio_2011 0.34949 0
SPRratio_2012 0.450546 0
SPRratio_2013 0.263279 0
SPRratio_2014 0.228659 0
SPRratio_2015 0.480136 0
SPRratio_2016 0.51652 0
SPRratio_2017 0.562215 0
SPRratio_2018 0.577561 0
SPRratio_2019 0.637953 0
SPRratio_2020 0.627718 0
SPRratio_2021 0.643637 0
SPRratio_2022 0.702492 0
SPRratio_2023 0.340663 0
SPRratio_2024 0.106318 0
SPRratio_2025 0.104788 0
SPRratio_2026 0.1091 0
SPRratio_2027 0.482238 0
SPRratio_2028 0.480816 0
SPRratio_2029 0.47967 0
SPRratio_2030 0.478518 0
SPRratio_2031 0.477075 0
SPRratio_2032 0.475915 0
SPRratio_2033 0.474751 0
SPRratio_2034 0.473293 0
SPRratio_2035 0.472122 0
SPRratio_2036 0.470946 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.92368e-05 0
F_1917 6.04244e-05 0
F_1918 0.000140349 0
F_1919 3.1193e-05 0
F_1920 4.28914e-05 0
F_1921 6.62889e-05 0
F_1922 4.87445e-05 0
F_1923 1.55988e-05 0
F_1924 4.28966e-05 0
F_1925 0.000142342 0
F_1926 0.00014041 0
F_1927 0.00026525 0
F_1928 0.0003492 0
F_1929 0.000452736 0
F_1930 0.000616904 0
F_1931 0.000834061 0
F_1932 0.000803409 0
F_1933 0.000807872 0
F_1934 0.000874957 0
F_1935 0.00116742 0
F_1936 0.00124305 0
F_1937 0.00126392 0
F_1938 0.00135748 0
F_1939 0.00122515 0
F_1940 0.00135806 0
F_1941 0.001381 0
F_1942 0.000851842 0
F_1943 0.000913515 0
F_1944 0.0022293 0
F_1945 0.00496941 0
F_1946 0.00565164 0
F_1947 0.00178696 0
F_1948 0.00365728 0
F_1949 0.00291906 0
F_1950 0.00308435 0
F_1951 0.00397733 0
F_1952 0.0034581 0
F_1953 0.00280596 0
F_1954 0.00390004 0
F_1955 0.00376011 0
F_1956 0.00425231 0
F_1957 0.00430137 0
F_1958 0.00750208 0
F_1959 0.00560938 0
F_1960 0.0046697 0
F_1961 0.0034089 0
F_1962 0.00387119 0
F_1963 0.0058606 0
F_1964 0.00480204 0
F_1965 0.00829698 0
F_1966 0.00937392 0
F_1967 0.0106826 0
F_1968 0.0110447 0
F_1969 0.0123777 0
F_1970 0.0170575 0
F_1971 0.0154329 0
F_1972 0.0224443 0
F_1973 0.0248274 0
F_1974 0.028155 0
F_1975 0.028863 0
F_1976 0.0338397 0
F_1977 0.0369844 0
F_1978 0.0372723 0
F_1979 0.0410193 0
F_1980 0.0459139 0
F_1981 0.0155347 0
F_1982 0.0161349 0
F_1983 0.128553 0
F_1984 0.048536 0
F_1985 0.0450931 0
F_1986 0.0491584 0
F_1987 0.0210793 0
F_1988 0.00768905 0
F_1989 0.0401555 0
F_1990 0.024149 0
F_1991 0.206383 0
F_1992 0.0918033 0
F_1993 0.180556 0
F_1994 0.122888 0
F_1995 0.0754111 0
F_1996 0.0712844 0
F_1997 0.0988502 0
F_1998 0.0634428 0
F_1999 0.0564537 0
F_2000 0.0524774 0
F_2001 0.061 0
F_2002 0.0228399 0
F_2003 0.0517741 0
F_2004 0.019143 0
F_2005 0.039219 0
F_2006 0.0535043 0
F_2007 0.0740646 0
F_2008 0.044654 0
F_2009 0.0290362 0
F_2010 0.0151085 0
F_2011 0.0231902 0
F_2012 0.0340684 0
F_2013 0.0154896 0
F_2014 0.0128366 0
F_2015 0.0361399 0
F_2016 0.0406345 0
F_2017 0.0537932 0
F_2018 0.0567909 0
F_2019 0.0734633 0
F_2020 0.0644229 0
F_2021 0.0658061 0
F_2022 0.0776847 0
F_2023 0.0180656 0
F_2024 0.00449129 0
F_2025 0.00460848 0
F_2026 0.00502981 0
F_2027 0.0366717 0
F_2028 0.0376223 0
F_2029 0.0383689 0
F_2030 0.0388644 0
F_2031 0.0390983 0
F_2032 0.0392009 0
F_2033 0.0391754 0
F_2034 0.0390182 0
F_2035 0.0388471 0
F_2036 0.0386418 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999752 0
Bratio_1920 0.999722 0
Bratio_1921 0.999681 0
Bratio_1922 0.999617 0
Bratio_1923 0.999575 0
Bratio_1924 0.999571 0
Bratio_1925 0.99954 0
Bratio_1926 0.999403 0
Bratio_1927 0.999271 0
Bratio_1928 0.999007 0
Bratio_1929 0.998664 0
Bratio_1930 0.998224 0
Bratio_1931 0.997618 0
Bratio_1932 0.996796 0
Bratio_1933 0.996033 0
Bratio_1934 0.995293 0
Bratio_1935 0.99451 0
Bratio_1936 0.993442 0
Bratio_1937 0.992331 0
Bratio_1938 0.991242 0
Bratio_1939 0.99009 0
Bratio_1940 0.989117 0
Bratio_1941 0.988061 0
Bratio_1942 0.987018 0
Bratio_1943 0.986561 0
Bratio_1944 0.986066 0
Bratio_1945 0.984155 0
Bratio_1946 0.979289 0
Bratio_1947 0.973703 0
Bratio_1948 0.972178 0
Bratio_1949 0.968601 0
Bratio_1950 0.965739 0
Bratio_1951 0.962626 0
Bratio_1952 0.958507 0
Bratio_1953 0.954826 0
Bratio_1954 0.951708 0
Bratio_1955 0.94738 0
Bratio_1956 0.943146 0
Bratio_1957 0.938355 0
Bratio_1958 0.933471 0
Bratio_1959 0.925479 0
Bratio_1960 0.919417 0
Bratio_1961 0.914348 0
Bratio_1962 0.910564 0
Bratio_1963 0.906404 0
Bratio_1964 0.900421 0
Bratio_1965 0.8955 0
Bratio_1966 0.887353 0
Bratio_1967 0.878319 0
Bratio_1968 0.868216 0
Bratio_1969 0.857961 0
Bratio_1970 0.846722 0
Bratio_1971 0.831614 0
Bratio_1972 0.818297 0
Bratio_1973 0.799324 0
Bratio_1974 0.778908 0
Bratio_1975 0.756402 0
Bratio_1976 0.734074 0
Bratio_1977 0.708725 0
Bratio_1978 0.682144 0
Bratio_1979 0.656664 0
Bratio_1980 0.630031 0
Bratio_1981 0.601859 0
Bratio_1982 0.594859 0
Bratio_1983 0.588277 0
Bratio_1984 0.513146 0
Bratio_1985 0.492315 0
Bratio_1986 0.476272 0
Bratio_1987 0.461136 0
Bratio_1988 0.464119 0
Bratio_1989 0.477685 0
Bratio_1990 0.477626 0
Bratio_1991 0.489157 0
Bratio_1992 0.402251 0
Bratio_1993 0.386142 0
Bratio_1994 0.333412 0
Bratio_1995 0.308981 0
Bratio_1996 0.304114 0
Bratio_1997 0.299997 0
Bratio_1998 0.288293 0
Bratio_1999 0.299856 0
Bratio_2000 0.324265 0
Bratio_2001 0.355364 0
Bratio_2002 0.38162 0
Bratio_2003 0.418453 0
Bratio_2004 0.43614 0
Bratio_2005 0.461401 0
Bratio_2006 0.470714 0
Bratio_2007 0.46655 0
Bratio_2008 0.447726 0
Bratio_2009 0.440583 0
Bratio_2010 0.438408 0
Bratio_2011 0.440744 0
Bratio_2012 0.437479 0
Bratio_2013 0.427663 0
Bratio_2014 0.425546 0
Bratio_2015 0.425224 0
Bratio_2016 0.416286 0
Bratio_2017 0.408635 0
Bratio_2018 0.39776 0
Bratio_2019 0.388214 0
Bratio_2020 0.373012 0
Bratio_2021 0.361319 0
Bratio_2022 0.352642 0
Bratio_2023 0.346572 0
Bratio_2024 0.376551 0
Bratio_2025 0.418112 0
Bratio_2026 0.460721 0
Bratio_2027 0.501118 0
Bratio_2028 0.520798 0
Bratio_2029 0.535335 0
Bratio_2030 0.54517 0
Bratio_2031 0.551058 0
Bratio_2032 0.55385 0
Bratio_2033 0.554302 0
Bratio_2034 0.553082 0
Bratio_2035 0.550761 0
Bratio_2036 0.547731 0
#_Mgmt_Quantity
SSB_unfished 95.3018 0
Totbio_unfished 516.108 0
SmryBio_unfished 513.053 0
Recr_unfished 44.1636 0
SSB_Btgt 38.1207 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478425 0
Dead_Catch_Btgt 11.4628 0
SSB_SPR 42.5193 0
annF_SPR 0.0416331 0
Dead_Catch_SPR 10.9005 0
SSB_MSY 25.0826 0
SPR_MSY 0.334826 0
annF_MSY 0.0720783 0
Dead_Catch_MSY 12.321 0
Ret_Catch_MSY 12.321 0
B_MSY/SSB_unfished 0.263191 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.4678 0
ForeCatch_2028 11.919 0
ForeCatch_2029 12.2469 0
ForeCatch_2030 12.4421 0
ForeCatch_2031 12.5105 0
ForeCatch_2032 12.505 0
ForeCatch_2033 12.4364 0
ForeCatch_2034 12.3125 0
ForeCatch_2035 12.178 0
ForeCatch_2036 12.0309 0
OFLCatch_2025 10.1491 0
OFLCatch_2026 11.2164 0
OFLCatch_2027 12.265 0
OFLCatch_2028 12.8161 0
OFLCatch_2029 13.2255 0
OFLCatch_2030 13.4947 0
OFLCatch_2031 13.6429 0
OFLCatch_2032 13.6966 0
OFLCatch_2033 13.6814 0
OFLCatch_2034 13.62 0
OFLCatch_2035 13.5311 0
OFLCatch_2036 13.4274 0
#_Extra_stdev
ln(SPB)_1916 4.55705 0
ln(SPB)_1970 4.39067 0
ln(SPB)_2024 3.58035 0
SmryBio_Virgin 513.053 0.0
SmryBio_Initial 513.053 0.0
SmryBio_1916 513.053 0.0
SmryBio_1917 513.037 0.0
SmryBio_1918 513.006 0.0
SmryBio_1919 512.935 0.0
SmryBio_1920 512.923 0.0
SmryBio_1921 512.906 0.0
SmryBio_1922 512.878 0.0
SmryBio_1923 512.86 0.0
SmryBio_1924 512.861 0.0
SmryBio_1925 512.848 0.0
SmryBio_1926 512.784 0.0
SmryBio_1927 512.723 0.0
SmryBio_1928 512.6 0.0
SmryBio_1929 512.44 0.0
SmryBio_1930 512.235 0.0
SmryBio_1931 511.953 0.0
SmryBio_1932 511.57 0.0
SmryBio_1933 511.219 0.0
SmryBio_1934 510.882 0.0
SmryBio_1935 510.526 0.0
SmryBio_1936 510.035 0.0
SmryBio_1937 509.527 0.0
SmryBio_1938 509.033 0.0
SmryBio_1939 508.51 0.0
SmryBio_1940 508.076 0.0
SmryBio_1941 507.602 0.0
SmryBio_1942 507.136 0.0
SmryBio_1943 506.833 0.0
SmryBio_1944 506.437 0.0
SmryBio_1945 505.291 0.0
SmryBio_1946 502.685 0.0
SmryBio_1947 499.731 0.0
SmryBio_1948 498.731 0.0
SmryBio_1949 496.735 0.0
SmryBio_1950 495.08 0.0
SmryBio_1951 493.295 0.0
SmryBio_1952 491.022 0.0
SmryBio_1953 488.96 0.0
SmryBio_1954 487.174 0.0
SmryBio_1955 484.826 0.0
SmryBio_1956 482.561 0.0
SmryBio_1957 480.079 0.0
SmryBio_1958 477.6 0.0
SmryBio_1959 473.67 0.0
SmryBio_1960 470.694 0.0
SmryBio_1961 468.186 0.0
SmryBio_1962 466.265 0.0
SmryBio_1963 464.116 0.0
SmryBio_1964 461.054 0.0
SmryBio_1965 458.48 0.0
SmryBio_1966 454.346 0.0
SmryBio_1967 449.796 0.0
SmryBio_1968 444.737 0.0
SmryBio_1969 439.581 0.0
SmryBio_1970 433.884 0.0
SmryBio_1971 426.232 0.0
SmryBio_1972 419.348 0.0
SmryBio_1973 409.668 0.0
SmryBio_1974 399.29 0.0
SmryBio_1975 387.97 0.0
SmryBio_1976 376.865 0.0
SmryBio_1977 364.478 0.0
SmryBio_1978 351.709 0.0
SmryBio_1979 339.718 0.0
SmryBio_1980 327.504 0.0
SmryBio_1981 314.649 0.0
SmryBio_1982 312.491 0.0
SmryBio_1983 311.124 0.0
SmryBio_1984 277.32 0.0
SmryBio_1985 271.704 0.0
SmryBio_1986 269.598 0.0
SmryBio_1987 268.225 0.0
SmryBio_1988 275.717 0.0
SmryBio_1989 286.935 0.0
SmryBio_1990 288.625 0.0
SmryBio_1991 294.238 0.0
SmryBio_1992 247.082 0.0
SmryBio_1993 238.004 0.0
SmryBio_1994 209.263 0.0
SmryBio_1995 196.377 0.0
SmryBio_1996 212.809 0.0
SmryBio_1997 226.059 0.0
SmryBio_1998 229.782 0.0
SmryBio_1999 239.754 0.0
SmryBio_2000 249.593 0.0
SmryBio_2001 257.213 0.0
SmryBio_2002 259.282 0.0
SmryBio_2003 267.547 0.0
SmryBio_2004 265.424 0.0
SmryBio_2005 269.155 0.0
SmryBio_2006 267.903 0.0
SmryBio_2007 260.151 0.0
SmryBio_2008 246.428 0.0
SmryBio_2009 239.632 0.0
SmryBio_2010 235.496 0.0
SmryBio_2011 234.366 0.0
SmryBio_2012 232.151 0.0
SmryBio_2013 230.541 0.0
SmryBio_2014 233.55 0.0
SmryBio_2015 237.632 0.0
SmryBio_2016 236.474 0.0
SmryBio_2017 233.635 0.0
SmryBio_2018 228.311 0.0
SmryBio_2019 223.989 0.0
SmryBio_2020 235.211 0.0
SmryBio_2021 240.601 0.0
SmryBio_2022 246.522 0.0
SmryBio_2023 249.036 0.0
SmryBio_2024 264.512 0.0
SmryBio_2025 282.088 0.0
SmryBio_2026 298.222 0.0
SmryBio_2027 312.714 0.0
SmryBio_2028 316.806 0.0
SmryBio_2029 319.187 0.0
SmryBio_2030 320.143 0.0
SmryBio_2031 319.976 0.0
SmryBio_2032 318.998 0.0
SmryBio_2033 317.455 0.0
SmryBio_2034 315.558 0.0
SmryBio_2035 313.485 0.0
SmryBio_2036 311.344 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 516.108 0.0
TotBio_Initial 516.108 0.0
TotBio_1916 516.108 0.0
TotBio_1917 516.093 0.0
TotBio_1918 516.062 0.0
TotBio_1919 515.991 0.0
TotBio_1920 515.979 0.0
TotBio_1921 515.962 0.0
TotBio_1922 515.934 0.0
TotBio_1923 515.916 0.0
TotBio_1924 515.917 0.0
TotBio_1925 515.904 0.0
TotBio_1926 515.84 0.0
TotBio_1927 515.779 0.0
TotBio_1928 515.656 0.0
TotBio_1929 515.496 0.0
TotBio_1930 515.291 0.0
TotBio_1931 515.008 0.0
TotBio_1932 514.626 0.0
TotBio_1933 514.274 0.0
TotBio_1934 513.937 0.0
TotBio_1935 513.581 0.0
TotBio_1936 513.09 0.0
TotBio_1937 512.581 0.0
TotBio_1938 512.087 0.0
TotBio_1939 511.564 0.0
TotBio_1940 511.127 0.0
TotBio_1941 510.627 0.0
TotBio_1942 510.093 0.0
TotBio_1943 509.779 0.0
TotBio_1944 509.371 0.0
TotBio_1945 508.212 0.0
TotBio_1946 505.591 0.0
TotBio_1947 502.619 0.0
TotBio_1948 501.601 0.0
TotBio_1949 499.585 0.0
TotBio_1950 497.911 0.0
TotBio_1951 496.108 0.0
TotBio_1952 493.819 0.0
TotBio_1953 491.748 0.0
TotBio_1954 489.958 0.0
TotBio_1955 487.61 0.0
TotBio_1956 485.344 0.0
TotBio_1957 482.854 0.0
TotBio_1958 480.36 0.0
TotBio_1959 476.407 0.0
TotBio_1960 473.405 0.0
TotBio_1961 470.872 0.0
TotBio_1962 468.926 0.0
TotBio_1963 466.757 0.0
TotBio_1964 463.677 0.0
TotBio_1965 461.085 0.0
TotBio_1966 456.927 0.0
TotBio_1967 452.339 0.0
TotBio_1968 447.222 0.0
TotBio_1969 441.994 0.0
TotBio_1970 436.223 0.0
TotBio_1971 428.507 0.0
TotBio_1972 421.577 0.0
TotBio_1973 411.869 0.0
TotBio_1974 401.482 0.0
TotBio_1975 390.166 0.0
TotBio_1976 379.073 0.0
TotBio_1977 366.712 0.0
TotBio_1978 354.001 0.0
TotBio_1979 342.07 0.0
TotBio_1980 329.873 0.0
TotBio_1981 317.327 0.0
TotBio_1982 315.587 0.0
TotBio_1983 314.755 0.0
TotBio_1984 281.519 0.0
TotBio_1985 276.136 0.0
TotBio_1986 273.887 0.0
TotBio_1987 272.223 0.0
TotBio_1988 278.972 0.0
TotBio_1989 289.599 0.0
TotBio_1990 291.222 0.0
TotBio_1991 297.195 0.0
TotBio_1992 250.356 0.0
TotBio_1993 241.293 0.0
TotBio_1994 216.077 0.0
TotBio_1995 210.639 0.0
TotBio_1996 218.792 0.0
TotBio_1997 228.41 0.0
TotBio_1998 231.666 0.0
TotBio_1999 241.704 0.0
TotBio_2000 251.085 0.0
TotBio_2001 258.411 0.0
TotBio_2002 260.377 0.0
TotBio_2003 268.582 0.0
TotBio_2004 266.937 0.0
TotBio_2005 271.48 0.0
TotBio_2006 269.121 0.0
TotBio_2007 261.346 0.0
TotBio_2008 247.566 0.0
TotBio_2009 240.874 0.0
TotBio_2010 237.316 0.0
TotBio_2011 237.365 0.0
TotBio_2012 236.249 0.0
TotBio_2013 233.668 0.0
TotBio_2014 236.124 0.0
TotBio_2015 239.61 0.0
TotBio_2016 237.953 0.0
TotBio_2017 235.94 0.0
TotBio_2018 235.029 0.0
TotBio_2019 236.857 0.0
TotBio_2020 238.581 0.0
TotBio_2021 243.56 0.0
TotBio_2022 249.042 0.0
TotBio_2023 251.582 0.0
TotBio_2024 267.154 0.0
TotBio_2025 284.716 0.0
TotBio_2026 300.874 0.0
TotBio_2027 315.424 0.0
TotBio_2028 319.564 0.0
TotBio_2029 321.98 0.0
TotBio_2030 322.952 0.0
TotBio_2031 322.797 0.0
TotBio_2032 321.827 0.0
TotBio_2033 320.287 0.0
TotBio_2034 318.392 0.0
TotBio_2035 316.319 0.0
TotBio_2036 314.178 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.4678 0.0
TotCatch_2028 11.919 0.0
TotCatch_2029 12.2469 0.0
TotCatch_2030 12.4421 0.0
TotCatch_2031 12.5105 0.0
TotCatch_2032 12.505 0.0
TotCatch_2033 12.4364 0.0
TotCatch_2034 12.3125 0.0
TotCatch_2035 12.178 0.0
TotCatch_2036 12.0309 0.0
