#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Mar 25 15:26:50 2025
Final_phase: 6  N_iterations: 816
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11771.4
Catch 1010.73
Survey 2369.53
Length_comp 5515.88
Age_comp 2831.37
Recruitment 33.8514
InitEQ_regime 0
Sum_recdevs -8.945
Forecast_Recruitment 9.94304
Parm_priors 9.15893e-05
Parm_softbounds 0.0668982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.5739 0 Act 0.135468
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.150784 0 Act 0.484922
Early_RecrDev_1941 -0.158595 0 Act 0.48414
Early_RecrDev_1942 -0.167577 0 Act 0.483242
Early_RecrDev_1943 -0.178108 0 Act 0.482189
Early_RecrDev_1944 -0.189475 0 Act 0.481052
Early_RecrDev_1945 -0.20014 0 Act 0.479986
Early_RecrDev_1946 -0.209454 0 Act 0.479055
Early_RecrDev_1947 -0.219839 0 Act 0.478016
Early_RecrDev_1948 -0.236611 0 Act 0.476339
Early_RecrDev_1949 -0.263324 0 Act 0.473668
Early_RecrDev_1950 -0.297092 0 Act 0.470291
Early_RecrDev_1951 -0.327064 0 Act 0.467294
Early_RecrDev_1952 -0.338763 0 Act 0.466124
Early_RecrDev_1953 -0.323682 0 Act 0.467632
Early_RecrDev_1954 -0.289892 0 Act 0.471011
Early_RecrDev_1955 -0.261177 0 Act 0.473882
Early_RecrDev_1956 -0.255061 0 Act 0.474494
Early_RecrDev_1957 -0.270982 0 Act 0.472902
Early_RecrDev_1958 -0.302312 0 Act 0.469769
Early_RecrDev_1959 -0.321394 0 Act 0.467861
Early_RecrDev_1960 -0.292028 0 Act 0.470797
Early_RecrDev_1961 -0.239048 0 Act 0.476095
Early_RecrDev_1962 -0.228347 0 Act 0.477165
Early_RecrDev_1963 -0.227639 0 Act 0.477236
Early_RecrDev_1964 -0.276217 0 Act 0.472378
Early_RecrDev_1965 -0.326538 0 Act 0.467346
Early_RecrDev_1966 -0.331558 0 Act 0.466844
Early_RecrDev_1967 -0.31973 0 Act 0.468027
Early_RecrDev_1968 -0.303283 0 Act 0.469672
Early_RecrDev_1969 -0.286963 0 Act 0.471304
Early_RecrDev_1970 -0.27515 0 Act 0.472485
Early_RecrDev_1971 -0.267583 0 Act 0.473242
Early_RecrDev_1972 -0.254406 0 Act 0.474559
Early_RecrDev_1973 -0.219177 0 Act 0.478082
Early_RecrDev_1974 -0.155157 0 Act 0.484484
Early_RecrDev_1975 -0.0819506 0 Act 0.491805
Early_RecrDev_1976 -0.0461971 0 Act 0.49538
Early_RecrDev_1977 -0.0616469 0 Act 0.493835
Main_RecrDev_1978 -0.520572 0 Act 0.447943
Main_RecrDev_1979 -0.456101 0 Act 0.45439
Main_RecrDev_1980 -0.300366 0 Act 0.469963
Main_RecrDev_1981 -0.0822462 0 Act 0.491775
Main_RecrDev_1982 1.04183 0 Act 0.604183
Main_RecrDev_1983 0.0994197 0 Act 0.509942
Main_RecrDev_1984 0.141755 0 Act 0.514175
Main_RecrDev_1985 0.391301 0 Act 0.53913
Main_RecrDev_1986 0.21724 0 Act 0.521724
Main_RecrDev_1987 -0.117653 0 Act 0.488235
Main_RecrDev_1988 -0.256242 0 Act 0.474376
Main_RecrDev_1989 -0.12972 0 Act 0.487028
Main_RecrDev_1990 -0.327866 0 Act 0.467213
Main_RecrDev_1991 -0.739924 0 Act 0.426008
Main_RecrDev_1992 -0.764685 0 Act 0.423531
Main_RecrDev_1993 0.165953 0 Act 0.516595
Main_RecrDev_1994 0.0712447 0 Act 0.507124
Main_RecrDev_1995 0.292351 0 Act 0.529235
Main_RecrDev_1996 0.441249 0 Act 0.544125
Main_RecrDev_1997 -0.033007 0 Act 0.496699
Main_RecrDev_1998 -0.341676 0 Act 0.465832
Main_RecrDev_1999 -0.26403 0 Act 0.473597
Main_RecrDev_2000 -0.840438 0 Act 0.415956
Main_RecrDev_2001 -0.992116 0 Act 0.400788
Main_RecrDev_2002 -1.01815 0 Act 0.398185
Main_RecrDev_2003 0.0033471 0 Act 0.500335
Main_RecrDev_2004 -0.241397 0 Act 0.47586
Main_RecrDev_2005 -0.225324 0 Act 0.477468
Main_RecrDev_2006 -0.755425 0 Act 0.424457
Main_RecrDev_2007 -0.702313 0 Act 0.429769
Main_RecrDev_2008 -0.720067 0 Act 0.427993
Main_RecrDev_2009 -0.817211 0 Act 0.418279
Main_RecrDev_2010 1.00503 0 Act 0.600503
Main_RecrDev_2011 1.30447 0 Act 0.630447
Main_RecrDev_2012 1.94366 0 Act 0.694366
Main_RecrDev_2013 0.198343 0 Act 0.519834
Main_RecrDev_2014 -0.0077429 0 Act 0.499226
Main_RecrDev_2015 -0.670172 0 Act 0.432983
Main_RecrDev_2016 1.95977 0 Act 0.695977
Main_RecrDev_2017 2.04748 0 Act 0.704748
Late_RecrDev_2018 1.25325 0 Act 0.625325
Late_RecrDev_2019 1.75011 0 Act 0.675011
Late_RecrDev_2020 -0.0815568 0 Act 0.491844
Late_RecrDev_2021 -1.03867 0 Act 0.396133
Late_RecrDev_2022 -0.975843 0 Act 0.402416
Late_RecrDev_2023 -0.698344 0 Act 0.430166
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 38.5436 0 Act 0.688589
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.4795 0 Act 0.497722
Size_DblN_descend_se_CA_Commercial(1) 1.62331 0 Act 0.180368
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.8009 0 Act 0.570023
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.04707 0 Act 0.449674
Size_DblN_descend_se_CA_Recreational(2) 4.31574 0 Act 0.479527
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.72862 0 Act 0.30318
Size_DblN_descend_se_CA_CCFRP(4) 4.50064 0 Act 0.500071
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9997 0 Act 0.999992
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.48955 0 Act 0.60995
Size_DblN_descend_se_CA_ROV(5) 4.50087 0 Act 0.500097
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 34.9066 0 Act 0.597666
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 36.9792 0 Act 0.649481
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 42.0052 0 Act 0.775131
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 2.45998 0 Act 0.273331
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 2.86274 0 Act 0.318082
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.08793 0 Act 0.343103
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 8.98028 0 Act 0.997809
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 8.95859 0 Act 0.995398
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 0.106726 0 Act 0.0118585
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9982 0 Act 0.999955
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.15134 0 Act 0.46126
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.07554 0 Act 0.452838
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.84725 0 Act 0.538584
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.50082 0 Act 0.500091
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.50082 0 Act 0.500091
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.50017 0 Act 0.500019
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88.8583 0
SSB_Initial 88.8583 0
SSB_1916 88.8583 0
SSB_1917 88.8549 0
SSB_1918 88.8492 0
SSB_1919 88.836 0
SSB_1920 88.8333 0
SSB_1921 88.8296 0
SSB_1922 88.8239 0
SSB_1923 88.8201 0
SSB_1924 88.8196 0
SSB_1925 88.8167 0
SSB_1926 88.8045 0
SSB_1927 88.7928 0
SSB_1928 88.7694 0
SSB_1929 88.7387 0
SSB_1930 88.6989 0
SSB_1931 88.6442 0
SSB_1932 88.5699 0
SSB_1933 88.4998 0
SSB_1934 88.4309 0
SSB_1935 88.3574 0
SSB_1936 88.258 0
SSB_1937 88.1539 0
SSB_1938 88.0505 0
SSB_1939 87.9408 0
SSB_1940 87.8462 0
SSB_1941 87.742 0
SSB_1942 87.634 0
SSB_1943 87.5637 0
SSB_1944 87.4621 0
SSB_1945 87.1944 0
SSB_1946 86.6157 0
SSB_1947 85.9172 0
SSB_1948 85.5237 0
SSB_1949 84.9046 0
SSB_1950 84.3099 0
SSB_1951 83.6607 0
SSB_1952 82.8944 0
SSB_1953 82.1423 0
SSB_1954 81.4165 0
SSB_1955 80.5588 0
SSB_1956 79.6859 0
SSB_1957 78.7468 0
SSB_1958 77.7933 0
SSB_1959 76.5621 0
SSB_1960 75.5175 0
SSB_1961 74.5803 0
SSB_1962 73.7793 0
SSB_1963 72.9664 0
SSB_1964 72.0147 0
SSB_1965 71.1909 0
SSB_1966 70.1161 0
SSB_1967 69.0016 0
SSB_1968 67.8277 0
SSB_1969 66.6678 0
SSB_1970 65.4373 0
SSB_1971 63.8718 0
SSB_1972 62.4802 0
SSB_1973 60.6059 0
SSB_1974 58.6369 0
SSB_1975 56.5297 0
SSB_1976 54.4987 0
SSB_1977 52.2716 0
SSB_1978 50.015 0
SSB_1979 47.9398 0
SSB_1980 45.8397 0
SSB_1981 43.6484 0
SSB_1982 43.2947 0
SSB_1983 42.9764 0
SSB_1984 36.6928 0
SSB_1985 35.0945 0
SSB_1986 34.0362 0
SSB_1987 33.1781 0
SSB_1988 33.8513 0
SSB_1989 35.3331 0
SSB_1990 35.4785 0
SSB_1991 36.3276 0
SSB_1992 28.2346 0
SSB_1993 26.0608 0
SSB_1994 20.3951 0
SSB_1995 17.1481 0
SSB_1996 15.6332 0
SSB_1997 14.1015 0
SSB_1998 11.5774 0
SSB_1999 10.4599 0
SSB_2000 9.72651 0
SSB_2001 9.17892 0
SSB_2002 8.01554 0
SSB_2003 8.32703 0
SSB_2004 7.65988 0
SSB_2005 7.97874 0
SSB_2006 7.45767 0
SSB_2007 6.98365 0
SSB_2008 6.0504 0
SSB_2009 5.26064 0
SSB_2010 5.25663 0
SSB_2011 5.47565 0
SSB_2012 5.46596 0
SSB_2013 5.41985 0
SSB_2014 5.87155 0
SSB_2015 6.75615 0
SSB_2016 7.66731 0
SSB_2017 9.02268 0
SSB_2018 10.6223 0
SSB_2019 12.508 0
SSB_2020 14.4947 0
SSB_2021 17.0634 0
SSB_2022 20.1438 0
SSB_2023 23.1107 0
SSB_2024 28.0695 0
SSB_2025 33.191 0
SSB_2026 38.2771 0
SSB_2027 42.7232 0
SSB_2028 45.411 0
SSB_2029 47.2907 0
SSB_2030 48.523 0
SSB_2031 49.2655 0
SSB_2032 49.6448 0
SSB_2033 49.7445 0
SSB_2034 49.6238 0
SSB_2035 49.341 0
SSB_2036 48.9579 0
#_Recruitment
Recr_Virgin 35.6554 0
Recr_Initial 35.6554 0
Recr_1916 35.6593 0
Recr_1917 35.6591 0
Recr_1918 35.6589 0
Recr_1919 35.6584 0
Recr_1920 35.6583 0
Recr_1921 35.6581 0
Recr_1922 35.6579 0
Recr_1923 35.6578 0
Recr_1924 35.6577 0
Recr_1925 35.6576 0
Recr_1926 35.6572 0
Recr_1927 35.6567 0
Recr_1928 35.6558 0
Recr_1929 35.6546 0
Recr_1930 35.653 0
Recr_1931 35.6509 0
Recr_1932 35.648 0
Recr_1933 35.6452 0
Recr_1934 35.6425 0
Recr_1935 35.6397 0
Recr_1936 35.6357 0
Recr_1937 35.6316 0
Recr_1938 35.6275 0
Recr_1939 35.6232 0
Recr_1940 30.6339 0
Recr_1941 30.392 0
Recr_1942 30.1166 0
Recr_1943 29.7988 0
Recr_1944 29.4586 0
Recr_1945 29.1373 0
Recr_1946 28.8482 0
Recr_1947 28.5271 0
Recr_1948 28.0397 0
Recr_1949 27.2806 0
Recr_1950 26.356 0
Recr_1951 25.5576 0
Recr_1952 25.2365 0
Recr_1953 25.5958 0
Recr_1954 26.4509 0
Recr_1955 27.191 0
Recr_1956 27.3261 0
Recr_1957 26.8603 0
Recr_1958 25.9973 0
Recr_1959 25.4612 0
Recr_1960 26.1799 0
Recr_1961 27.5654 0
Recr_1962 27.8277 0
Recr_1963 27.8119 0
Recr_1964 26.4528 0
Recr_1965 25.1205 0
Recr_1966 24.9496 0
Recr_1967 25.1977 0
Recr_1968 25.5618 0
Recr_1969 25.9268 0
Recr_1970 26.1733 0
Recr_1971 26.2901 0
Recr_1972 26.5619 0
Recr_1973 27.4022 0
Recr_1974 29.0811 0
Recr_1975 31.1276 0
Recr_1976 32.0881 0
Recr_1977 31.3971 0
Recr_1978 19.7047 0
Recr_1979 20.8724 0
Recr_1980 24.2059 0
Recr_1981 29.848 0
Recr_1982 91.7194 0
Recr_1983 35.6942 0
Recr_1984 36.1166 0
Recr_1985 45.9231 0
Recr_1986 38.3326 0
Recr_1987 27.2698 0
Recr_1988 23.8463 0
Recr_1989 27.3137 0
Recr_1990 22.4235 0
Recr_1991 14.9245 0
Recr_1992 13.7429 0
Recr_1993 34.1375 0
Recr_1994 28.9122 0
Recr_1995 34.0278 0
Recr_1996 38.1793 0
Recr_1997 22.8296 0
Recr_1998 15.4244 0
Recr_1999 15.9114 0
Recr_2000 8.63448 0
Recr_2001 7.2094 0
Recr_2002 6.34457 0
Recr_2003 17.4231 0
Recr_2004 13.0443 0
Recr_2005 13.551 0
Recr_2006 7.68798 0
Recr_2007 7.81515 0
Recr_2008 7.06187 0
Recr_2009 5.88071 0
Recr_2010 36.3589 0
Recr_2011 50.319 0
Recr_2012 95.2476 0
Recr_2013 16.5418 0
Recr_2014 14.1394 0
Recr_2015 7.91941 0
Recr_2016 120.428 0
Recr_2017 146.251 0
Recr_2018 73.0796 0
Recr_2019 129.225 0
Recr_2020 21.9862 0
Recr_2021 8.97455 0
Recr_2022 10.1071 0
Recr_2023 13.9103 0
Recr_2024 29.4805 0
Recr_2025 30.6771 0
Recr_2026 31.6126 0
Recr_2027 32.2815 0
Recr_2028 32.6335 0
Recr_2029 32.8599 0
Recr_2030 33.0004 0
Recr_2031 33.0823 0
Recr_2032 33.1233 0
Recr_2033 33.134 0
Recr_2034 33.121 0
Recr_2035 33.0905 0
Recr_2036 33.0486 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000718032 0
SPRratio_1917 0.00148323 0
SPRratio_1918 0.00344069 0
SPRratio_1919 0.000766084 0
SPRratio_1920 0.0010532 0
SPRratio_1921 0.00162711 0
SPRratio_1922 0.00119682 0
SPRratio_1923 0.000383206 0
SPRratio_1924 0.00105334 0
SPRratio_1925 0.00348963 0
SPRratio_1926 0.00344242 0
SPRratio_1927 0.00649005 0
SPRratio_1928 0.00864118 0
SPRratio_1929 0.0112589 0
SPRratio_1930 0.0152555 0
SPRratio_1931 0.0205508 0
SPRratio_1932 0.0199001 0
SPRratio_1933 0.0200892 0
SPRratio_1934 0.0217771 0
SPRratio_1935 0.0288118 0
SPRratio_1936 0.030684 0
SPRratio_1937 0.0313126 0
SPRratio_1938 0.0335074 0
SPRratio_1939 0.0302881 0
SPRratio_1940 0.0337434 0
SPRratio_1941 0.0342158 0
SPRratio_1942 0.0212201 0
SPRratio_1943 0.0226926 0
SPRratio_1944 0.0534624 0
SPRratio_1945 0.113944 0
SPRratio_1946 0.128899 0
SPRratio_1947 0.0440417 0
SPRratio_1948 0.0877792 0
SPRratio_1949 0.0721817 0
SPRratio_1950 0.0769246 0
SPRratio_1951 0.0981914 0
SPRratio_1952 0.0867671 0
SPRratio_1953 0.0718817 0
SPRratio_1954 0.0984397 0
SPRratio_1955 0.0967453 0
SPRratio_1956 0.109361 0
SPRratio_1957 0.111411 0
SPRratio_1958 0.185325 0
SPRratio_1959 0.144434 0
SPRratio_1960 0.123221 0
SPRratio_1961 0.0926562 0
SPRratio_1962 0.104959 0
SPRratio_1963 0.153988 0
SPRratio_1964 0.129299 0
SPRratio_1965 0.210501 0
SPRratio_1966 0.234329 0
SPRratio_1967 0.26186 0
SPRratio_1968 0.269933 0
SPRratio_1969 0.296586 0
SPRratio_1970 0.378978 0
SPRratio_1971 0.353415 0
SPRratio_1972 0.460212 0
SPRratio_1973 0.492271 0
SPRratio_1974 0.532555 0
SPRratio_1975 0.541553 0
SPRratio_1976 0.592092 0
SPRratio_1977 0.620294 0
SPRratio_1978 0.622657 0
SPRratio_1979 0.651593 0
SPRratio_1980 0.685014 0
SPRratio_1981 0.359863 0
SPRratio_1982 0.367649 0
SPRratio_1983 0.907242 0
SPRratio_1984 0.70327 0
SPRratio_1985 0.681653 0
SPRratio_1986 0.703941 0
SPRratio_1987 0.441706 0
SPRratio_1988 0.200277 0
SPRratio_1989 0.629316 0
SPRratio_1990 0.469931 0
SPRratio_1991 0.938241 0
SPRratio_1992 0.854241 0
SPRratio_1993 0.94877 0
SPRratio_1994 0.91262 0
SPRratio_1995 0.861935 0
SPRratio_1996 0.875686 0
SPRratio_1997 0.929672 0
SPRratio_1998 0.902934 0
SPRratio_1999 0.903773 0
SPRratio_2000 0.905433 0
SPRratio_2001 0.906317 0
SPRratio_2002 0.782043 0
SPRratio_2003 0.803618 0
SPRratio_2004 0.755784 0
SPRratio_2005 0.840262 0
SPRratio_2006 0.837477 0
SPRratio_2007 0.871541 0
SPRratio_2008 0.87396 0
SPRratio_2009 0.800005 0
SPRratio_2010 0.758786 0
SPRratio_2011 0.790612 0
SPRratio_2012 0.808313 0
SPRratio_2013 0.755341 0
SPRratio_2014 0.725148 0
SPRratio_2015 0.790321 0
SPRratio_2016 0.787325 0
SPRratio_2017 0.798037 0
SPRratio_2018 0.791238 0
SPRratio_2019 0.808923 0
SPRratio_2020 0.794837 0
SPRratio_2021 0.792342 0
SPRratio_2022 0.812925 0
SPRratio_2023 0.616675 0
SPRratio_2024 0.477098 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.4855 0
SPRratio_2028 0.484318 0
SPRratio_2029 0.483359 0
SPRratio_2030 0.482391 0
SPRratio_2031 0.481178 0
SPRratio_2032 0.480195 0
SPRratio_2033 0.479206 0
SPRratio_2034 0.477972 0
SPRratio_2035 0.476976 0
SPRratio_2036 0.475978 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.0842e-05 0
F_1917 6.37421e-05 0
F_1918 0.000148055 0
F_1919 3.29058e-05 0
F_1920 4.52466e-05 0
F_1921 6.99289e-05 0
F_1922 5.14212e-05 0
F_1923 1.64554e-05 0
F_1924 4.52523e-05 0
F_1925 0.00015016 0
F_1926 0.000148122 0
F_1927 0.00027982 0
F_1928 0.000368383 0
F_1929 0.000477614 0
F_1930 0.00065082 0
F_1931 0.000879945 0
F_1932 0.000847645 0
F_1933 0.0008524 0
F_1934 0.00092324 0
F_1935 0.00123194 0
F_1936 0.00131186 0
F_1937 0.00133401 0
F_1938 0.00143291 0
F_1939 0.00129338 0
F_1940 0.00143386 0
F_1941 0.00145828 0
F_1942 0.000899628 0
F_1943 0.000966907 0
F_1944 0.00236591 0
F_1945 0.00529053 0
F_1946 0.0060389 0
F_1947 0.00191732 0
F_1948 0.00394123 0
F_1949 0.00316072 0
F_1950 0.00335654 0
F_1951 0.00435166 0
F_1952 0.00380594 0
F_1953 0.00310803 0
F_1954 0.00434967 0
F_1955 0.00422441 0
F_1956 0.00481249 0
F_1957 0.00490232 0
F_1958 0.00860637 0
F_1959 0.00647881 0
F_1960 0.00542841 0
F_1961 0.00398855 0
F_1962 0.00455813 0
F_1963 0.00694022 0
F_1964 0.00571473 0
F_1965 0.0099133 0
F_1966 0.0112458 0
F_1967 0.0128742 0
F_1968 0.0133804 0
F_1969 0.0150726 0
F_1970 0.0208741 0
F_1971 0.0189863 0
F_1972 0.0277235 0
F_1973 0.0308151 0
F_1974 0.0351041 0
F_1975 0.0361454 0
F_1976 0.0425103 0
F_1977 0.0465641 0
F_1978 0.0469387 0
F_1979 0.0515589 0
F_1980 0.0576284 0
F_1981 0.0196746 0
F_1982 0.0204831 0
F_1983 0.163618 0
F_1984 0.0640443 0
F_1985 0.0566872 0
F_1986 0.0618583 0
F_1987 0.0266727 0
F_1988 0.00965396 0
F_1989 0.0501731 0
F_1990 0.0305388 0
F_1991 0.26405 0
F_1992 0.126109 0
F_1993 0.260458 0
F_1994 0.200554 0
F_1995 0.137524 0
F_1996 0.148612 0
F_1997 0.233128 0
F_1998 0.172442 0
F_1999 0.164477 0
F_2000 0.166958 0
F_2001 0.214037 0
F_2002 0.0904933 0
F_2003 0.15888 0
F_2004 0.0846664 0
F_2005 0.17027 0
F_2006 0.162911 0
F_2007 0.217629 0
F_2008 0.214024 0
F_2009 0.117271 0
F_2010 0.0846157 0
F_2011 0.117833 0
F_2012 0.136875 0
F_2013 0.0778186 0
F_2014 0.0526309 0
F_2015 0.0699782 0
F_2016 0.0637223 0
F_2017 0.0690204 0
F_2018 0.0700977 0
F_2019 0.0754113 0
F_2020 0.0597635 0
F_2021 0.0605292 0
F_2022 0.0736276 0
F_2023 0.0196379 0
F_2024 0.0113076 0
F_2025 0 0
F_2026 0 0
F_2027 0.0233909 0
F_2028 0.0260889 0
F_2029 0.0286843 0
F_2030 0.0310713 0
F_2031 0.0331521 0
F_2032 0.0349418 0
F_2033 0.0363609 0
F_2034 0.0373568 0
F_2035 0.0380554 0
F_2036 0.0384914 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999961 0
Bratio_1918 0.999897 0
Bratio_1919 0.999748 0
Bratio_1920 0.999718 0
Bratio_1921 0.999677 0
Bratio_1922 0.999613 0
Bratio_1923 0.99957 0
Bratio_1924 0.999564 0
Bratio_1925 0.999532 0
Bratio_1926 0.999395 0
Bratio_1927 0.999262 0
Bratio_1928 0.998999 0
Bratio_1929 0.998654 0
Bratio_1930 0.998206 0
Bratio_1931 0.99759 0
Bratio_1932 0.996754 0
Bratio_1933 0.995965 0
Bratio_1934 0.99519 0
Bratio_1935 0.994362 0
Bratio_1936 0.993244 0
Bratio_1937 0.992072 0
Bratio_1938 0.990908 0
Bratio_1939 0.989674 0
Bratio_1940 0.98861 0
Bratio_1941 0.987437 0
Bratio_1942 0.986221 0
Bratio_1943 0.985431 0
Bratio_1944 0.984287 0
Bratio_1945 0.981274 0
Bratio_1946 0.974761 0
Bratio_1947 0.966901 0
Bratio_1948 0.962472 0
Bratio_1949 0.955505 0
Bratio_1950 0.948812 0
Bratio_1951 0.941506 0
Bratio_1952 0.932882 0
Bratio_1953 0.924418 0
Bratio_1954 0.916251 0
Bratio_1955 0.906599 0
Bratio_1956 0.896775 0
Bratio_1957 0.886206 0
Bratio_1958 0.875476 0
Bratio_1959 0.86162 0
Bratio_1960 0.849863 0
Bratio_1961 0.839316 0
Bratio_1962 0.830303 0
Bratio_1963 0.821154 0
Bratio_1964 0.810444 0
Bratio_1965 0.801173 0
Bratio_1966 0.789077 0
Bratio_1967 0.776535 0
Bratio_1968 0.763324 0
Bratio_1969 0.75027 0
Bratio_1970 0.736423 0
Bratio_1971 0.718805 0
Bratio_1972 0.703143 0
Bratio_1973 0.682051 0
Bratio_1974 0.659892 0
Bratio_1975 0.636178 0
Bratio_1976 0.613321 0
Bratio_1977 0.588258 0
Bratio_1978 0.562862 0
Bratio_1979 0.539508 0
Bratio_1980 0.515874 0
Bratio_1981 0.491214 0
Bratio_1982 0.487233 0
Bratio_1983 0.483651 0
Bratio_1984 0.412936 0
Bratio_1985 0.394949 0
Bratio_1986 0.383038 0
Bratio_1987 0.373382 0
Bratio_1988 0.380958 0
Bratio_1989 0.397634 0
Bratio_1990 0.399271 0
Bratio_1991 0.408826 0
Bratio_1992 0.317748 0
Bratio_1993 0.293285 0
Bratio_1994 0.229523 0
Bratio_1995 0.192983 0
Bratio_1996 0.175934 0
Bratio_1997 0.158697 0
Bratio_1998 0.130291 0
Bratio_1999 0.117714 0
Bratio_2000 0.109461 0
Bratio_2001 0.103298 0
Bratio_2002 0.0902058 0
Bratio_2003 0.0937113 0
Bratio_2004 0.0862032 0
Bratio_2005 0.0897917 0
Bratio_2006 0.0839276 0
Bratio_2007 0.0785931 0
Bratio_2008 0.0680904 0
Bratio_2009 0.0592025 0
Bratio_2010 0.0591574 0
Bratio_2011 0.0616222 0
Bratio_2012 0.0615132 0
Bratio_2013 0.0609943 0
Bratio_2014 0.0660777 0
Bratio_2015 0.0760328 0
Bratio_2016 0.0862869 0
Bratio_2017 0.10154 0
Bratio_2018 0.119543 0
Bratio_2019 0.140763 0
Bratio_2020 0.163121 0
Bratio_2021 0.192029 0
Bratio_2022 0.226695 0
Bratio_2023 0.260084 0
Bratio_2024 0.31589 0
Bratio_2025 0.373527 0
Bratio_2026 0.430766 0
Bratio_2027 0.480801 0
Bratio_2028 0.51105 0
Bratio_2029 0.532203 0
Bratio_2030 0.546071 0
Bratio_2031 0.554428 0
Bratio_2032 0.558696 0
Bratio_2033 0.559818 0
Bratio_2034 0.558459 0
Bratio_2035 0.555277 0
Bratio_2036 0.550966 0
#_Mgmt_Quantity
SSB_unfished 88.8583 0
Totbio_unfished 500.23 0
SmryBio_unfished 486.349 0
Recr_unfished 35.6554 0
SSB_Btgt 35.5433 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0462436 0
Dead_Catch_Btgt 10.4824 0
SSB_SPR 39.6445 0
annF_SPR 0.040274 0
Dead_Catch_SPR 9.98326 0
SSB_MSY 23.858 0
SPR_MSY 0.339613 0
annF_MSY 0.0684559 0
Dead_Catch_MSY 11.2036 0
Ret_Catch_MSY 11.2036 0
B_MSY/SSB_unfished 0.268495 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 6.7054 0
ForeCatch_2028 7.66933 0
ForeCatch_2029 8.57849 0
ForeCatch_2030 9.39025 0
ForeCatch_2031 10.0684 0
ForeCatch_2032 10.6172 0
ForeCatch_2033 11.0155 0
ForeCatch_2034 11.2532 0
ForeCatch_2035 11.3779 0
ForeCatch_2036 11.4104 0
OFLCatch_2025 4.77221 0
OFLCatch_2026 5.92394 0
OFLCatch_2027 7.17156 0
OFLCatch_2028 8.24659 0
OFLCatch_2029 9.26403 0
OFLCatch_2030 10.1847 0
OFLCatch_2031 10.9797 0
OFLCatch_2032 11.6289 0
OFLCatch_2033 12.1182 0
OFLCatch_2034 12.4483 0
OFLCatch_2035 12.6421 0
OFLCatch_2036 12.7349 0
#_Extra_stdev
ln(SPB)_1916 4.48704 0
ln(SPB)_1970 4.18109 0
ln(SPB)_2024 3.33468 0
SmryBio_Virgin 486.349 0.0
SmryBio_Initial 486.349 0.0
SmryBio_1916 486.349 0.0
SmryBio_1917 486.335 0.0
SmryBio_1918 486.305 0.0
SmryBio_1919 486.236 0.0
SmryBio_1920 486.225 0.0
SmryBio_1921 486.208 0.0
SmryBio_1922 486.18 0.0
SmryBio_1923 486.163 0.0
SmryBio_1924 486.163 0.0
SmryBio_1925 486.149 0.0
SmryBio_1926 486.087 0.0
SmryBio_1927 486.027 0.0
SmryBio_1928 485.907 0.0
SmryBio_1929 485.748 0.0
SmryBio_1930 485.541 0.0
SmryBio_1931 485.257 0.0
SmryBio_1932 484.873 0.0
SmryBio_1933 484.514 0.0
SmryBio_1934 484.164 0.0
SmryBio_1935 483.791 0.0
SmryBio_1936 483.285 0.0
SmryBio_1937 482.756 0.0
SmryBio_1938 482.234 0.0
SmryBio_1939 481.684 0.0
SmryBio_1940 481.218 0.0
SmryBio_1941 480.704 0.0
SmryBio_1942 480.198 0.0
SmryBio_1943 478.846 0.0
SmryBio_1944 477.194 0.0
SmryBio_1945 474.622 0.0
SmryBio_1946 470.45 0.0
SmryBio_1947 465.754 0.0
SmryBio_1948 462.8 0.0
SmryBio_1949 458.756 0.0
SmryBio_1950 454.932 0.0
SmryBio_1951 450.862 0.0
SmryBio_1952 446.144 0.0
SmryBio_1953 441.437 0.0
SmryBio_1954 436.815 0.0
SmryBio_1955 431.54 0.0
SmryBio_1956 426.39 0.0
SmryBio_1957 421.229 0.0
SmryBio_1958 416.319 0.0
SmryBio_1959 410.106 0.0
SmryBio_1960 404.907 0.0
SmryBio_1961 400.145 0.0
SmryBio_1962 395.995 0.0
SmryBio_1963 391.918 0.0
SmryBio_1964 387.419 0.0
SmryBio_1965 383.727 0.0
SmryBio_1966 378.72 0.0
SmryBio_1967 373.227 0.0
SmryBio_1968 367.103 0.0
SmryBio_1969 360.986 0.0
SmryBio_1970 354.555 0.0
SmryBio_1971 346.46 0.0
SmryBio_1972 339.495 0.0
SmryBio_1973 330.066 0.0
SmryBio_1974 320.247 0.0
SmryBio_1975 309.804 0.0
SmryBio_1976 299.997 0.0
SmryBio_1977 289.493 0.0
SmryBio_1978 279.279 0.0
SmryBio_1979 270.273 0.0
SmryBio_1980 260.93 0.0
SmryBio_1981 248.441 0.0
SmryBio_1982 246.153 0.0
SmryBio_1983 244.447 0.0
SmryBio_1984 210.167 0.0
SmryBio_1985 216.133 0.0
SmryBio_1986 214.248 0.0
SmryBio_1987 211.977 0.0
SmryBio_1988 219.599 0.0
SmryBio_1989 229.645 0.0
SmryBio_1990 228.234 0.0
SmryBio_1991 229.979 0.0
SmryBio_1992 179.868 0.0
SmryBio_1993 164.99 0.0
SmryBio_1994 128.225 0.0
SmryBio_1995 107.683 0.0
SmryBio_1996 102.078 0.0
SmryBio_1997 95.8527 0.0
SmryBio_1998 84.5383 0.0
SmryBio_1999 82.2907 0.0
SmryBio_2000 78.4504 0.0
SmryBio_2001 73.3046 0.0
SmryBio_2002 65.4407 0.0
SmryBio_2003 65.0553 0.0
SmryBio_2004 60.0098 0.0
SmryBio_2005 59.5027 0.0
SmryBio_2006 56.466 0.0
SmryBio_2007 53.4099 0.0
SmryBio_2008 48.0706 0.0
SmryBio_2009 42.6522 0.0
SmryBio_2010 42.0462 0.0
SmryBio_2011 42.4411 0.0
SmryBio_2012 41.1024 0.0
SmryBio_2013 45.8857 0.0
SmryBio_2014 56.9589 0.0
SmryBio_2015 80.5156 0.0
SmryBio_2016 87.5363 0.0
SmryBio_2017 93.7045 0.0
SmryBio_2018 97.0523 0.0
SmryBio_2019 124.564 0.0
SmryBio_2020 159.786 0.0
SmryBio_2021 183.169 0.0
SmryBio_2022 218.776 0.0
SmryBio_2023 229.097 0.0
SmryBio_2024 243.994 0.0
SmryBio_2025 257.643 0.0
SmryBio_2026 271.692 0.0
SmryBio_2027 286.667 0.0
SmryBio_2028 293.969 0.0
SmryBio_2029 299.065 0.0
SmryBio_2030 302.216 0.0
SmryBio_2031 303.703 0.0
SmryBio_2032 303.854 0.0
SmryBio_2033 302.948 0.0
SmryBio_2034 301.237 0.0
SmryBio_2035 298.982 0.0
SmryBio_2036 296.441 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 500.23 0.0
TotBio_Initial 500.23 0.0
TotBio_1916 500.23 0.0
TotBio_1917 500.216 0.0
TotBio_1918 500.186 0.0
TotBio_1919 500.118 0.0
TotBio_1920 500.106 0.0
TotBio_1921 500.089 0.0
TotBio_1922 500.062 0.0
TotBio_1923 500.044 0.0
TotBio_1924 500.044 0.0
TotBio_1925 500.03 0.0
TotBio_1926 499.968 0.0
TotBio_1927 499.908 0.0
TotBio_1928 499.787 0.0
TotBio_1929 499.628 0.0
TotBio_1930 499.42 0.0
TotBio_1931 499.136 0.0
TotBio_1932 498.751 0.0
TotBio_1933 498.391 0.0
TotBio_1934 498.04 0.0
TotBio_1935 497.666 0.0
TotBio_1936 497.158 0.0
TotBio_1937 496.628 0.0
TotBio_1938 496.105 0.0
TotBio_1939 495.553 0.0
TotBio_1940 494.672 0.0
TotBio_1941 493.495 0.0
TotBio_1942 492.049 0.0
TotBio_1943 490.592 0.0
TotBio_1944 488.822 0.0
TotBio_1945 486.123 0.0
TotBio_1946 481.824 0.0
TotBio_1947 477.007 0.0
TotBio_1948 473.921 0.0
TotBio_1949 469.693 0.0
TotBio_1950 465.609 0.0
TotBio_1951 461.218 0.0
TotBio_1952 456.207 0.0
TotBio_1953 451.346 0.0
TotBio_1954 446.785 0.0
TotBio_1955 441.744 0.0
TotBio_1956 436.853 0.0
TotBio_1957 431.802 0.0
TotBio_1958 426.785 0.0
TotBio_1959 420.332 0.0
TotBio_1960 414.97 0.0
TotBio_1961 410.322 0.0
TotBio_1962 406.5 0.0
TotBio_1963 402.701 0.0
TotBio_1964 398.133 0.0
TotBio_1965 394.153 0.0
TotBio_1966 388.717 0.0
TotBio_1967 382.986 0.0
TotBio_1968 376.893 0.0
TotBio_1969 370.897 0.0
TotBio_1970 364.597 0.0
TotBio_1971 356.605 0.0
TotBio_1972 349.723 0.0
TotBio_1973 340.415 0.0
TotBio_1974 330.891 0.0
TotBio_1975 320.981 0.0
TotBio_1976 311.814 0.0
TotBio_1977 301.735 0.0
TotBio_1978 290.628 0.0
TotBio_1979 280.093 0.0
TotBio_1980 269.108 0.0
TotBio_1981 257.721 0.0
TotBio_1982 261.9 0.0
TotBio_1983 264.504 0.0
TotBio_1984 233.789 0.0
TotBio_1985 230.899 0.0
TotBio_1986 229.719 0.0
TotBio_1987 227.281 0.0
TotBio_1988 231.879 0.0
TotBio_1989 239.819 0.0
TotBio_1990 237.828 0.0
TotBio_1991 238.942 0.0
TotBio_1992 186.843 0.0
TotBio_1993 172.216 0.0
TotBio_1994 137.4 0.0
TotBio_1995 120.21 0.0
TotBio_1996 114.714 0.0
TotBio_1997 108.646 0.0
TotBio_1998 95.4326 0.0
TotBio_1999 89.6034 0.0
TotBio_2000 83.9192 0.0
TotBio_2001 77.8021 0.0
TotBio_2002 68.4123 0.0
TotBio_2003 68.5932 0.0
TotBio_2004 64.4615 0.0
TotBio_2005 65.4003 0.0
TotBio_2006 61.1643 0.0
TotBio_2007 57.4543 0.0
TotBio_2008 51.0277 0.0
TotBio_2009 45.4369 0.0
TotBio_2010 47.0758 0.0
TotBio_2011 52.3418 0.0
TotBio_2012 61.942 0.0
TotBio_2013 68.4506 0.0
TotBio_2014 77.1754 0.0
TotBio_2015 85.9301 0.0
TotBio_2016 101.065 0.0
TotBio_2017 122.75 0.0
TotBio_2018 143.324 0.0
TotBio_2019 170.667 0.0
TotBio_2020 191.217 0.0
TotBio_2021 209.691 0.0
TotBio_2022 224.674 0.0
TotBio_2023 233.146 0.0
TotBio_2024 250.026 0.0
TotBio_2025 266.454 0.0
TotBio_2026 283.5 0.0
TotBio_2027 298.863 0.0
TotBio_2028 306.445 0.0
TotBio_2029 311.724 0.0
TotBio_2030 314.979 0.0
TotBio_2031 316.531 0.0
TotBio_2032 316.72 0.0
TotBio_2033 315.835 0.0
TotBio_2034 314.131 0.0
TotBio_2035 311.874 0.0
TotBio_2036 309.323 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92195 0.0
TotCatch_2003 10.336 0.0
TotCatch_2004 5.08082 0.0
TotCatch_2005 10.1315 0.0
TotCatch_2006 9.19894 0.0
TotCatch_2007 11.6235 0.0
TotCatch_2008 10.2883 0.0
TotCatch_2009 5.00187 0.0
TotCatch_2010 3.55777 0.0
TotCatch_2011 5.00097 0.0
TotCatch_2012 5.62589 0.0
TotCatch_2013 3.57076 0.0
TotCatch_2014 2.9978 0.0
TotCatch_2015 5.63434 0.0
TotCatch_2016 5.57802 0.0
TotCatch_2017 6.46752 0.0
TotCatch_2018 6.80314 0.0
TotCatch_2019 9.3935 0.0
TotCatch_2020 9.54937 0.0
TotCatch_2021 11.0871 0.0
TotCatch_2022 16.1079 0.0
TotCatch_2023 4.49898 0.0
TotCatch_2024 2.75899 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 6.7054 0.0
TotCatch_2028 7.66933 0.0
TotCatch_2029 8.57849 0.0
TotCatch_2030 9.39025 0.0
TotCatch_2031 10.0684 0.0
TotCatch_2032 10.6172 0.0
TotCatch_2033 11.0155 0.0
TotCatch_2034 11.2532 0.0
TotCatch_2035 11.3779 0.0
TotCatch_2036 11.4104 0.0
