#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 08:56:58 2025
Final_phase: 6  N_iterations: 1087
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 672.141
Catch 9.38483e-09
Survey -26.0348
Length_comp 170.536
Age_comp 507.123
Recruitment 20.5132
InitEQ_regime 0
Sum_recdevs -5.3363
Forecast_Recruitment 0.000536147
Parm_priors 0.000718624
Parm_softbounds 0.00216178
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.82365 1.4186 Act 0.491182
L_at_Amax_Fem_GP_1 42.8047 0.49815 Act 0.520316
VonBert_K_Fem_GP_1 0.125586 0.00932629 Act 0.354023
CV_young_Fem_GP_1 0.183413 0.0213509 Act 0.353904
CV_old_Fem_GP_1 0.0860817 0.00551014 Act 0.170504
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.815 0.0845486 Act 0.148158
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0286205 0.591132 Act 0.497138
Early_RecrDev_1941 -0.0318986 0.590161 Act 0.49681
Early_RecrDev_1942 -0.0356487 0.58906 Act 0.496435
Early_RecrDev_1943 -0.0399112 0.587817 Act 0.496009
Early_RecrDev_1944 -0.0447133 0.586428 Act 0.495529
Early_RecrDev_1945 -0.0500589 0.584892 Act 0.494994
Early_RecrDev_1946 -0.0559153 0.583223 Act 0.494408
Early_RecrDev_1947 -0.062214 0.581442 Act 0.493779
Early_RecrDev_1948 -0.0688207 0.579588 Act 0.493118
Early_RecrDev_1949 -0.0753894 0.577749 Act 0.492461
Early_RecrDev_1950 -0.081397 0.576032 Act 0.49186
Early_RecrDev_1951 -0.0860335 0.574587 Act 0.491397
Early_RecrDev_1952 -0.0884383 0.573601 Act 0.491156
Early_RecrDev_1953 -0.0883818 0.57325 Act 0.491162
Early_RecrDev_1954 -0.0869479 0.573491 Act 0.491305
Early_RecrDev_1955 -0.085832 0.573795 Act 0.491417
Early_RecrDev_1956 -0.0858424 0.573783 Act 0.491416
Early_RecrDev_1957 -0.0878275 0.573361 Act 0.491217
Early_RecrDev_1958 -0.0905649 0.572463 Act 0.490943
Early_RecrDev_1959 -0.0928307 0.571529 Act 0.490717
Early_RecrDev_1960 -0.0958852 0.570323 Act 0.490411
Early_RecrDev_1961 -0.100907 0.568659 Act 0.489909
Early_RecrDev_1962 -0.109217 0.56633 Act 0.489078
Early_RecrDev_1963 -0.121776 0.56313 Act 0.487822
Early_RecrDev_1964 -0.1391 0.558877 Act 0.48609
Early_RecrDev_1965 -0.161416 0.5536 Act 0.483858
Early_RecrDev_1966 -0.188262 0.547662 Act 0.481174
Early_RecrDev_1967 -0.218024 0.541503 Act 0.478198
Early_RecrDev_1968 -0.247599 0.535555 Act 0.47524
Early_RecrDev_1969 -0.273486 0.530297 Act 0.472651
Early_RecrDev_1970 -0.293159 0.526141 Act 0.470684
Early_RecrDev_1971 -0.305491 0.523218 Act 0.469451
Early_RecrDev_1972 -0.31058 0.521376 Act 0.468942
Early_RecrDev_1973 -0.309069 0.520543 Act 0.469093
Early_RecrDev_1974 -0.303294 0.520647 Act 0.469671
Early_RecrDev_1975 -0.294094 0.521841 Act 0.470591
Early_RecrDev_1976 -0.273884 0.525173 Act 0.472612
Early_RecrDev_1977 -0.225286 0.532846 Act 0.477471
Main_RecrDev_1978 -0.260977 0.545992 Act 0.473902
Main_RecrDev_1979 -0.14358 0.572025 Act 0.485642
Main_RecrDev_1980 0.00498324 0.612147 Act 0.500498
Main_RecrDev_1981 0.17521 0.671988 Act 0.517521
Main_RecrDev_1982 0.380706 0.770204 Act 0.538071
Main_RecrDev_1983 0.573559 0.904611 Act 0.557356
Main_RecrDev_1984 0.585415 0.919451 Act 0.558541
Main_RecrDev_1985 0.461831 0.798772 Act 0.546183
Main_RecrDev_1986 0.212372 0.673449 Act 0.521237
Main_RecrDev_1987 -0.0069312 0.600514 Act 0.499307
Main_RecrDev_1988 -0.0796986 0.577831 Act 0.49203
Main_RecrDev_1989 0.0303324 0.598938 Act 0.503033
Main_RecrDev_1990 0.278381 0.65065 Act 0.527838
Main_RecrDev_1991 0.37278 0.667602 Act 0.537278
Main_RecrDev_1992 0.275395 0.679654 Act 0.527539
Main_RecrDev_1993 0.38563 0.785434 Act 0.538563
Main_RecrDev_1994 2.1557 0.235925 Act 0.71557
Main_RecrDev_1995 -0.0244939 0.608884 Act 0.497551
Main_RecrDev_1996 -0.127794 0.544143 Act 0.487221
Main_RecrDev_1997 -0.150084 0.481298 Act 0.484992
Main_RecrDev_1998 -0.448071 0.466978 Act 0.455193
Main_RecrDev_1999 -0.630878 0.436533 Act 0.436912
Main_RecrDev_2000 -0.730962 0.418751 Act 0.426904
Main_RecrDev_2001 -0.884025 0.414188 Act 0.411597
Main_RecrDev_2002 -0.817099 0.430322 Act 0.41829
Main_RecrDev_2003 0.25566 0.28641 Act 0.525566
Main_RecrDev_2004 -0.425378 0.413575 Act 0.457462
Main_RecrDev_2005 -0.739029 0.390079 Act 0.426097
Main_RecrDev_2006 -0.912163 0.382376 Act 0.408784
Main_RecrDev_2007 -0.914809 0.389569 Act 0.408519
Main_RecrDev_2008 -0.894745 0.393722 Act 0.410525
Main_RecrDev_2009 -0.709156 0.41188 Act 0.429084
Main_RecrDev_2010 0.562741 0.25826 Act 0.556274
Main_RecrDev_2011 0.370468 0.316938 Act 0.537047
Main_RecrDev_2012 0.624226 0.232027 Act 0.562423
Main_RecrDev_2013 -0.495697 0.358006 Act 0.45043
Main_RecrDev_2014 -0.806543 0.356555 Act 0.419346
Main_RecrDev_2015 -0.909819 0.392087 Act 0.409018
Main_RecrDev_2016 1.23798 0.195747 Act 0.623798
Main_RecrDev_2017 1.231 0.23299 Act 0.6231
Main_RecrDev_2018 0.403375 0.345292 Act 0.540337
Main_RecrDev_2019 0.776939 0.331076 Act 0.577694
Main_RecrDev_2020 0.114489 0.446484 Act 0.511449
Main_RecrDev_2021 -0.357242 0.539454 Act 0.464276
Late_RecrDev_2022 -0.0131137 0.593703 Act 0.498689
Late_RecrDev_2023 0.0146307 0.601701 Act 0.501463
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73047 0.142327 Act 0.365391
LnQ_base_CA_CCFRP(4) -11.9114 0.187666 Act 0.261772
LnQ_base_CA_ROV(5) -2.80262 0.296521 Act 0.443948
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2915 2.09326 Act 0.732288
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77518 0.514279 Act 0.419465
Size_DblN_descend_se_CA_Commercial(1) 3.9855 1.47213 Act 0.199275
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9973 1.21554 Act 0.524932
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6313 0.296628 Act 0.403478
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5176 2.13476 Act 0.53794
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34708 0.367676 Act 0.483009
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0534 5.15469 Act 0.701334
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55055 0.519216 Act 0.616728
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1826 1.54635 Act 0.654565
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7174 3.70714 Act 0.892935
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29837 0.248885 Act 0.477596
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20684 0.557988 Act 0.467426
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19955 0.693879 Act 0.466616
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1367 1.81668 Act 0.628417
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82416 0.413799 Act 0.424907
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8754 8.06704
SSB_Initial 97.8754 8.06704
SSB_1916 97.8754 8.06704
SSB_1917 97.8724 8.06703
SSB_1918 97.8662 8.06702
SSB_1919 97.8519 8.06698
SSB_1920 97.8491 8.06695
SSB_1921 97.8452 8.06692
SSB_1922 97.8392 8.06689
SSB_1923 97.8352 8.06685
SSB_1924 97.8348 8.06682
SSB_1925 97.8318 8.06679
SSB_1926 97.8188 8.06674
SSB_1927 97.8064 8.06668
SSB_1928 97.7815 8.06659
SSB_1929 97.749 8.06648
SSB_1930 97.7073 8.06636
SSB_1931 97.6499 8.06619
SSB_1932 97.572 8.06597
SSB_1933 97.4997 8.06573
SSB_1934 97.4294 8.06549
SSB_1935 97.355 8.06524
SSB_1936 97.2536 8.06494
SSB_1937 97.1481 8.06461
SSB_1938 97.0445 8.06428
SSB_1939 96.9351 8.06391
SSB_1940 96.8425 8.06353
SSB_1941 96.7419 8.06319
SSB_1942 96.6427 8.06283
SSB_1943 96.5989 8.06243
SSB_1944 96.5513 8.06136
SSB_1945 96.3697 8.0573
SSB_1946 95.9085 8.0483
SSB_1947 95.3789 8.03828
SSB_1948 95.233 8.03684
SSB_1949 94.8934 8.05217
SSB_1950 94.6214 8.08964
SSB_1951 94.3257 8.14947
SSB_1952 93.9348 8.22828
SSB_1953 93.5851 8.32023
SSB_1954 93.2883 8.41897
SSB_1955 92.8766 8.51885
SSB_1956 92.4727 8.61418
SSB_1957 92.0153 8.70075
SSB_1958 91.5482 8.77503
SSB_1959 90.7854 8.83495
SSB_1960 90.2046 8.87787
SSB_1961 89.7181 8.90312
SSB_1962 89.3553 8.9105
SSB_1963 88.961 8.90044
SSB_1964 88.4008 8.87352
SSB_1965 87.95 8.83072
SSB_1966 87.2046 8.77243
SSB_1967 86.3862 8.69972
SSB_1968 85.476 8.61321
SSB_1969 84.5572 8.51377
SSB_1970 83.5451 8.402
SSB_1971 82.1607 8.27818
SSB_1972 80.9339 8.14503
SSB_1973 79.1563 8.00137
SSB_1974 77.2258 7.85005
SSB_1975 75.0824 7.69196
SSB_1976 72.9438 7.529
SSB_1977 70.5094 7.36087
SSB_1978 67.951 7.18947
SSB_1979 65.4922 7.01659
SSB_1980 62.9197 6.84207
SSB_1981 60.1982 6.66666
SSB_1982 59.4846 6.50281
SSB_1983 58.8091 6.34073
SSB_1984 51.6238 6.15216
SSB_1985 49.6014 6.01663
SSB_1986 48.0445 5.89875
SSB_1987 46.6007 5.7912
SSB_1988 46.9257 5.69641
SSB_1989 48.3294 5.59705
SSB_1990 48.5369 5.46917
SSB_1991 49.8928 5.35842
SSB_1992 42.0014 5.15719
SSB_1993 40.7073 5.07046
SSB_1994 35.8885 4.9649
SSB_1995 33.7404 4.9278
SSB_1996 33.4684 4.92343
SSB_1997 33.2683 4.92659
SSB_1998 32.1779 4.9396
SSB_1999 33.1339 5.03477
SSB_2000 35.4257 5.21457
SSB_2001 38.7013 5.48205
SSB_2002 41.8222 5.80506
SSB_2003 46.0837 6.16375
SSB_2004 48.5057 6.47462
SSB_2005 51.5314 6.75032
SSB_2006 52.9015 6.95283
SSB_2007 52.8576 7.0908
SSB_2008 51.3102 7.17493
SSB_2009 50.8015 7.23256
SSB_2010 50.7176 7.26416
SSB_2011 51.0031 7.26658
SSB_2012 50.6798 7.23442
SSB_2013 49.6355 7.17011
SSB_2014 49.2205 7.0879
SSB_2015 48.8647 7.00147
SSB_2016 47.596 6.93074
SSB_2017 46.4591 6.89881
SSB_2018 45.0868 6.90431
SSB_2019 43.9056 6.93663
SSB_2020 42.2284 6.98043
SSB_2021 41.0081 7.05506
SSB_2022 40.167 7.19593
SSB_2023 39.3983 7.42169
SSB_2024 41.887 7.76177
SSB_2025 45.1005 8.16644
SSB_2026 48.9231 8.6034
SSB_2027 52.6321 9.03614
SSB_2028 53.9404 9.06973
SSB_2029 54.8367 9.06609
SSB_2030 55.3593 9.0249
SSB_2031 55.5757 8.95253
SSB_2032 55.5607 8.85853
SSB_2033 55.3773 8.75235
SSB_2034 55.0805 8.64361
SSB_2035 54.716 8.5412
SSB_2036 54.3136 8.45139
#_Recruitment
Recr_Virgin 45.3769 3.83655
Recr_Initial 45.3769 3.83655
Recr_1916 45.3814 3.83658
Recr_1917 45.3813 3.83658
Recr_1918 45.381 3.83658
Recr_1919 45.3803 3.83657
Recr_1920 45.3802 3.83657
Recr_1921 45.38 3.83657
Recr_1922 45.3798 3.83657
Recr_1923 45.3796 3.83657
Recr_1924 45.3796 3.83657
Recr_1925 45.3794 3.83656
Recr_1926 45.3788 3.83656
Recr_1927 45.3783 3.83656
Recr_1928 45.3772 3.83655
Recr_1929 45.3757 3.83655
Recr_1930 45.3738 3.83654
Recr_1931 45.3712 3.83652
Recr_1932 45.3677 3.83651
Recr_1933 45.3644 3.83649
Recr_1934 45.3612 3.83648
Recr_1935 45.3579 3.83646
Recr_1936 45.3533 3.83644
Recr_1937 45.3484 3.83642
Recr_1938 45.3437 3.8364
Recr_1939 45.3387 3.83638
Recr_1940 44.0554 26.1646
Recr_1941 43.9067 26.0269
Recr_1942 43.738 25.8718
Recr_1943 43.55 25.6994
Recr_1944 43.3393 25.5077
Recr_1945 43.1002 25.2937
Recr_1946 42.8283 25.0554
Recr_1947 42.536 24.8013
Recr_1948 42.2495 24.5482
Recr_1949 41.958 24.2937
Recr_1950 41.6947 24.061
Recr_1951 41.4888 23.8728
Recr_1952 41.3719 23.754
Recr_1953 41.3587 23.7197
Recr_1954 41.4047 23.7429
Recr_1955 41.4323 23.7582
Recr_1956 41.4135 23.7344
Recr_1957 41.3104 23.646
Recr_1958 41.1759 23.5203
Recr_1959 41.0472 23.3968
Recr_1960 40.8947 23.2491
Recr_1961 40.6668 23.041
Recr_1962 40.3131 22.737
Recr_1963 39.7914 22.3073
Recr_1964 39.0818 21.7373
Recr_1965 38.1985 21.0405
Recr_1966 37.1528 20.2421
Recr_1967 36.0266 19.4066
Recr_1968 34.9363 18.6122
Recr_1969 34.0031 17.937
Recr_1970 33.2961 17.4259
Recr_1971 32.8261 17.0833
Recr_1972 32.6035 16.9053
Recr_1973 32.5687 16.8564
Recr_1974 32.6616 16.9024
Recr_1975 32.8511 17.0324
Recr_1976 33.4016 17.417
Recr_1977 34.9131 18.4487
Recr_1978 33.5253 18.4441
Recr_1979 37.5128 21.5818
Recr_1980 43.2765 26.5902
Recr_1981 50.9778 34.3185
Recr_1982 62.4962 48.0646
Recr_1983 75.659 67.9885
Recr_1984 74.9805 68.5984
Recr_1985 65.8104 52.4612
Recr_1986 50.9925 34.4094
Recr_1987 40.7248 24.5748
Recr_1988 37.9149 22.0318
Recr_1989 42.5507 25.5753
Recr_1990 54.5712 35.4254
Recr_1991 60.2648 40.1415
Recr_1992 52.9447 36.3237
Recr_1993 58.738 46.9407
Recr_1994 331.772 74.5976
Recr_1995 36.5391 22.7565
Recr_1996 32.5107 18.0232
Recr_1997 31.3826 15.3149
Recr_1998 22.8419 10.846
Recr_1999 18.9405 8.43675
Recr_2000 17.2064 7.36463
Recr_2001 14.8816 6.31422
Recr_2002 15.9824 7.0437
Recr_2003 47.0575 13.8081
Recr_2004 23.8502 10.064
Recr_2005 17.6131 7.03612
Recr_2006 14.8782 5.84228
Recr_2007 14.8369 5.9347
Recr_2008 15.0623 6.10486
Recr_2009 18.1031 7.68533
Recr_2010 64.5668 17.7907
Recr_2011 53.324 17.8543
Recr_2012 68.6524 17.549
Recr_2013 22.3211 8.39099
Recr_2014 16.3334 6.1321
Recr_2015 14.7119 6.03825
Recr_2016 125.431 28.9285
Recr_2017 124.011 32.7259
Recr_2018 53.9012 19.749
Recr_2019 77.9177 27.4663
Recr_2020 41.6099 19.2377
Recr_2021 27.9882 15.4897
Recr_2022 39.317 23.6639
Recr_2023 40.2606 24.5663
Recr_2024 40.1775 24.4397
Recr_2025 40.7589 24.7845
Recr_2026 41.3689 25.1453
Recr_2027 41.8903 25.4543
Recr_2028 42.06 25.5535
Recr_2029 42.1723 25.6188
Recr_2030 42.2363 25.6552
Recr_2031 42.2626 25.6691
Recr_2032 42.2607 25.666
Recr_2033 42.2385 25.6507
Recr_2034 42.2023 25.6269
Recr_2035 42.1573 25.5979
Recr_2036 42.1071 25.5657
#_SPR Basis=  1-SPR
SPRratio_1916 0.000640134 5.38211e-05
SPRratio_1917 0.0013223 0.00011113
SPRratio_1918 0.0030673 0.000257501
SPRratio_1919 0.000682947 5.7432e-05
SPRratio_1920 0.000938895 7.89442e-05
SPRratio_1921 0.00145051 0.000121924
SPRratio_1922 0.00106692 8.97087e-05
SPRratio_1923 0.000341612 2.87381e-05
SPRratio_1924 0.000939008 7.89623e-05
SPRratio_1925 0.00311076 0.000261217
SPRratio_1926 0.00306863 0.000257716
SPRratio_1927 0.00578506 0.000485033
SPRratio_1928 0.00751202 0.000612811
SPRratio_1929 0.00965861 0.000780867
SPRratio_1930 0.013165 0.00106501
SPRratio_1931 0.0177391 0.00143109
SPRratio_1932 0.0170152 0.00136857
SPRratio_1933 0.0170401 0.00136931
SPRratio_1934 0.0183983 0.00147771
SPRratio_1935 0.0245263 0.00196289
SPRratio_1936 0.0260479 0.00208323
SPRratio_1937 0.0263696 0.00211058
SPRratio_1938 0.0283455 0.00226673
SPRratio_1939 0.025657 0.00205839
SPRratio_1940 0.0281658 0.00226277
SPRratio_1941 0.0287152 0.00230385
SPRratio_1942 0.0179389 0.00145189
SPRratio_1943 0.0192667 0.00155885
SPRratio_1944 0.0467071 0.00377025
SPRratio_1945 0.0999776 0.00781622
SPRratio_1946 0.112217 0.0086676
SPRratio_1947 0.037303 0.00302314
SPRratio_1948 0.0741216 0.00588221
SPRratio_1949 0.0592075 0.00480609
SPRratio_1950 0.0621132 0.00512544
SPRratio_1951 0.0791022 0.00654947
SPRratio_1952 0.0693101 0.00590439
SPRratio_1953 0.0567162 0.00497582
SPRratio_1954 0.0777321 0.00682196
SPRratio_1955 0.0745701 0.00665523
SPRratio_1956 0.083709 0.00751353
SPRratio_1957 0.0846517 0.00768453
SPRratio_1958 0.140638 0.0122684
SPRratio_1959 0.108156 0.00982012
SPRratio_1960 0.0913159 0.00847087
SPRratio_1961 0.067979 0.00645745
SPRratio_1962 0.0766197 0.00722849
SPRratio_1963 0.112513 0.0102787
SPRratio_1964 0.0936086 0.00868734
SPRratio_1965 0.153424 0.0134423
SPRratio_1966 0.170401 0.014665
SPRratio_1967 0.190468 0.0160334
SPRratio_1968 0.195724 0.0163406
SPRratio_1969 0.214977 0.0175363
SPRratio_1970 0.277837 0.0211193
SPRratio_1971 0.256622 0.0199309
SPRratio_1972 0.340728 0.0239576
SPRratio_1973 0.36583 0.0249756
SPRratio_1974 0.398599 0.0261551
SPRratio_1975 0.405138 0.0264797
SPRratio_1976 0.44899 0.0277253
SPRratio_1977 0.47427 0.0284339
SPRratio_1978 0.476725 0.0287318
SPRratio_1979 0.504521 0.0293855
SPRratio_1980 0.537873 0.029941
SPRratio_1981 0.258032 0.0213033
SPRratio_1982 0.266373 0.021447
SPRratio_1983 0.814614 0.0209834
SPRratio_1984 0.561435 0.0317234
SPRratio_1985 0.539467 0.0330132
SPRratio_1986 0.56807 0.0331739
SPRratio_1987 0.336008 0.0277929
SPRratio_1988 0.148823 0.0144324
SPRratio_1989 0.511524 0.029556
SPRratio_1990 0.367058 0.0255095
SPRratio_1991 0.896343 0.0116682
SPRratio_1992 0.732775 0.0265731
SPRratio_1993 0.873432 0.0170055
SPRratio_1994 0.797434 0.025196
SPRratio_1995 0.673132 0.0348976
SPRratio_1996 0.679686 0.0348071
SPRratio_1997 0.775306 0.0291229
SPRratio_1998 0.666837 0.0372274
SPRratio_1999 0.62523 0.0386167
SPRratio_2000 0.587663 0.0388117
SPRratio_2001 0.616788 0.0377196
SPRratio_2002 0.326919 0.0323545
SPRratio_2003 0.542468 0.0367728
SPRratio_2004 0.277828 0.0282624
SPRratio_2005 0.443979 0.0351121
SPRratio_2006 0.530659 0.0362324
SPRratio_2007 0.616032 0.0359914
SPRratio_2008 0.458139 0.0372875
SPRratio_2009 0.360118 0.0346688
SPRratio_2010 0.216177 0.0247276
SPRratio_2011 0.305302 0.0314141
SPRratio_2012 0.40109 0.0365529
SPRratio_2013 0.227514 0.0258424
SPRratio_2014 0.197703 0.0231721
SPRratio_2015 0.434481 0.0379782
SPRratio_2016 0.471662 0.0397433
SPRratio_2017 0.520594 0.0414151
SPRratio_2018 0.536395 0.0425595
SPRratio_2019 0.599013 0.0426438
SPRratio_2020 0.58754 0.0447784
SPRratio_2021 0.603386 0.0459513
SPRratio_2022 0.669337 0.0451801
SPRratio_2023 0.303311 0.0415251
SPRratio_2024 0.198524 0.0303664
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481975 0.00572043
SPRratio_2028 0.480534 0.00571587
SPRratio_2029 0.479373 0.00571351
SPRratio_2030 0.478208 0.00573153
SPRratio_2031 0.476746 0.00585995
SPRratio_2032 0.475572 0.00631215
SPRratio_2033 0.474394 0.00732123
SPRratio_2034 0.472918 0.00894345
SPRratio_2035 0.471732 0.0110419
SPRratio_2036 0.470542 0.0134132
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84338e-05 2.35101e-06
F_1917 5.87648e-05 4.85902e-06
F_1918 0.000136494 1.12868e-05
F_1919 3.03361e-05 2.50883e-06
F_1920 4.17131e-05 3.44979e-06
F_1921 6.44678e-05 5.33183e-06
F_1922 4.74053e-05 3.92087e-06
F_1923 1.51702e-05 1.25476e-06
F_1924 4.1718e-05 3.45057e-06
F_1925 0.000138431 1.14502e-05
F_1926 0.000136552 1.1296e-05
F_1927 0.00025796 2.13416e-05
F_1928 0.000339601 2.81021e-05
F_1929 0.000440286 3.64444e-05
F_1930 0.000599933 4.96778e-05
F_1931 0.000811104 6.71987e-05
F_1932 0.000781279 6.47732e-05
F_1933 0.000785606 6.51739e-05
F_1934 0.000850828 7.06286e-05
F_1935 0.00113521 9.42975e-05
F_1936 0.00120872 0.000100495
F_1937 0.00122898 0.000102275
F_1938 0.00131992 0.000109944
F_1939 0.00119122 9.93203e-05
F_1940 0.00132043 0.000110182
F_1941 0.0013427 0.00011214
F_1942 0.000828199 6.92297e-05
F_1943 0.00088814 7.42074e-05
F_1944 0.00216731 0.000181125
F_1945 0.00483083 0.000404867
F_1946 0.00549309 0.000463806
F_1947 0.00173649 0.000148144
F_1948 0.00355373 0.000305883
F_1949 0.00283603 0.000247226
F_1950 0.00299629 0.00026472
F_1951 0.00386335 0.000346262
F_1952 0.00335852 0.000305686
F_1953 0.00272484 0.000251626
F_1954 0.00378696 0.000354277
F_1955 0.00365068 0.000345927
F_1956 0.00412818 0.00039553
F_1957 0.00417541 0.000403979
F_1958 0.0072816 0.000710083
F_1959 0.00544327 0.000535563
F_1960 0.00453036 0.00044799
F_1961 0.00330621 0.000327646
F_1962 0.00375319 0.0003716
F_1963 0.00567903 0.000560994
F_1964 0.00464997 0.000458348
F_1965 0.00802804 0.000787462
F_1966 0.00906164 0.000885985
F_1967 0.010317 0.0010049
F_1968 0.0106572 0.00103384
F_1969 0.0119339 0.0011519
F_1970 0.0164344 0.00157854
F_1971 0.0148579 0.00142496
F_1972 0.0215956 0.00206288
F_1973 0.023871 0.00228426
F_1974 0.0270507 0.00259647
F_1975 0.0277099 0.0026736
F_1976 0.0324655 0.00314731
F_1977 0.0354542 0.00346552
F_1978 0.0357007 0.00352412
F_1979 0.0392608 0.00390844
F_1980 0.0439131 0.00441473
F_1981 0.0148451 0.0015169
F_1982 0.0154283 0.00155622
F_1983 0.123005 0.01225
F_1984 0.0462334 0.00506352
F_1985 0.042908 0.00473221
F_1986 0.0466206 0.00505681
F_1987 0.0198823 0.00210574
F_1988 0.0072301 0.000728006
F_1989 0.0377008 0.00358502
F_1990 0.0225937 0.00209913
F_1991 0.192661 0.0173437
F_1992 0.0842488 0.0086987
F_1993 0.164501 0.0173968
F_1994 0.109687 0.0128593
F_1995 0.0660954 0.00813156
F_1996 0.0673478 0.00841078
F_1997 0.0890386 0.0106875
F_1998 0.0566929 0.00687927
F_1999 0.0500186 0.00600099
F_2000 0.0461448 0.00550076
F_2001 0.0532492 0.00635397
F_2002 0.0197638 0.00239578
F_2003 0.0446421 0.00537111
F_2004 0.016392 0.00201191
F_2005 0.0335102 0.00409916
F_2006 0.0455027 0.00563652
F_2007 0.062498 0.00794728
F_2008 0.0373168 0.004957
F_2009 0.0241694 0.00327205
F_2010 0.0125613 0.00171337
F_2011 0.0193566 0.00263139
F_2012 0.0286814 0.00391253
F_2013 0.0131383 0.00181294
F_2014 0.0109891 0.00150997
F_2015 0.0309837 0.00423256
F_2016 0.0350392 0.00485252
F_2017 0.0465757 0.0065678
F_2018 0.049428 0.00717232
F_2019 0.0623978 0.00932072
F_2020 0.0568691 0.00883048
F_2021 0.0588578 0.00943139
F_2022 0.0697702 0.0115252
F_2023 0.0163376 0.00281214
F_2024 0.00955846 0.00163412
F_2025 0 0
F_2026 0 0
F_2027 0.0375421 0.00110073
F_2028 0.0381889 0.00108863
F_2029 0.0386789 0.00113516
F_2030 0.0389653 0.00122769
F_2031 0.0390324 0.00136674
F_2032 0.0390033 0.00155913
F_2033 0.038875 0.00179471
F_2034 0.0386387 0.00205232
F_2035 0.038407 0.00231746
F_2036 0.0381564 0.00257502
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.53356e-06
Bratio_1918 0.999906 7.72016e-06
Bratio_1919 0.99976 1.97211e-05
Bratio_1920 0.999732 2.20218e-05
Bratio_1921 0.999692 2.52209e-05
Bratio_1922 0.99963 3.02851e-05
Bratio_1923 0.999589 3.3641e-05
Bratio_1924 0.999586 3.39764e-05
Bratio_1925 0.999555 3.65096e-05
Bratio_1926 0.999423 4.73683e-05
Bratio_1927 0.999295 5.78081e-05
Bratio_1928 0.99904 7.86516e-05
Bratio_1929 0.998709 0.000105573
Bratio_1930 0.998283 0.000140134
Bratio_1931 0.997696 0.000187779
Bratio_1932 0.996901 0.000252444
Bratio_1933 0.996161 0.00031232
Bratio_1934 0.995443 0.000370298
Bratio_1935 0.994683 0.000431633
Bratio_1936 0.993647 0.000515482
Bratio_1937 0.992569 0.000602681
Bratio_1938 0.991511 0.000688045
Bratio_1939 0.990393 0.000778336
Bratio_1940 0.989447 0.000854436
Bratio_1941 0.988419 0.000937174
Bratio_1942 0.987405 0.00101881
Bratio_1943 0.986958 0.00105362
Bratio_1944 0.986472 0.0010969
Bratio_1945 0.984616 0.00147753
Bratio_1946 0.979904 0.00301148
Bratio_1947 0.974494 0.005872
Bratio_1948 0.973003 0.00974911
Bratio_1949 0.969533 0.0144419
Bratio_1950 0.966754 0.0195239
Bratio_1951 0.963733 0.0247386
Bratio_1952 0.959739 0.029897
Bratio_1953 0.956166 0.0348466
Bratio_1954 0.953133 0.0395065
Bratio_1955 0.948927 0.0438413
Bratio_1956 0.944801 0.0478075
Bratio_1957 0.940128 0.0514001
Bratio_1958 0.935354 0.0546183
Bratio_1959 0.927561 0.0574628
Bratio_1960 0.921627 0.0599518
Bratio_1961 0.916656 0.0621112
Bratio_1962 0.912949 0.0639731
Bratio_1963 0.908921 0.0655551
Bratio_1964 0.903198 0.0668661
Bratio_1965 0.898592 0.0679573
Bratio_1966 0.890976 0.0687962
Bratio_1967 0.882614 0.0694229
Bratio_1968 0.873315 0.0698461
Bratio_1969 0.863927 0.0700902
Bratio_1970 0.853587 0.0701498
Bratio_1971 0.839442 0.0699746
Bratio_1972 0.826907 0.0696826
Bratio_1973 0.808745 0.0691251
Bratio_1974 0.789022 0.0683977
Bratio_1975 0.767123 0.0674944
Bratio_1976 0.745272 0.0664768
Bratio_1977 0.7204 0.0652841
Bratio_1978 0.694261 0.0639729
Bratio_1979 0.669139 0.0626114
Bratio_1980 0.642856 0.0611641
Bratio_1981 0.61505 0.0596425
Bratio_1982 0.607759 0.0585643
Bratio_1983 0.600857 0.0574732
Bratio_1984 0.527444 0.0548609
Bratio_1985 0.506781 0.053539
Bratio_1986 0.490874 0.0522968
Bratio_1987 0.476123 0.0510398
Bratio_1988 0.479443 0.0500693
Bratio_1989 0.493785 0.0492438
Bratio_1990 0.495905 0.0480789
Bratio_1991 0.509759 0.0473663
Bratio_1992 0.429132 0.0445177
Bratio_1993 0.41591 0.0435618
Bratio_1994 0.366675 0.0421308
Bratio_1995 0.344728 0.041528
Bratio_1996 0.341949 0.0411789
Bratio_1997 0.339905 0.0408228
Bratio_1998 0.328764 0.0404941
Bratio_1999 0.338531 0.0407296
Bratio_2000 0.361947 0.0416235
Bratio_2001 0.395414 0.0433266
Bratio_2002 0.427301 0.0456463
Bratio_2003 0.470841 0.0482795
Bratio_2004 0.495586 0.0505448
Bratio_2005 0.5265 0.0524508
Bratio_2006 0.540498 0.0537329
Bratio_2007 0.54005 0.0544834
Bratio_2008 0.524241 0.0549063
Bratio_2009 0.519042 0.0550972
Bratio_2010 0.518186 0.0550398
Bratio_2011 0.521103 0.0546911
Bratio_2012 0.517799 0.0541066
Bratio_2013 0.507129 0.0533374
Bratio_2014 0.502889 0.0523267
Bratio_2015 0.499254 0.0512659
Bratio_2016 0.486292 0.0504856
Bratio_2017 0.474676 0.0500323
Bratio_2018 0.460656 0.0499919
Bratio_2019 0.448587 0.050168
Bratio_2020 0.431451 0.0506183
Bratio_2021 0.418983 0.0512545
Bratio_2022 0.41039 0.052386
Bratio_2023 0.402535 0.0542811
Bratio_2024 0.427962 0.0559331
Bratio_2025 0.460795 0.0578278
Bratio_2026 0.499851 0.0597505
Bratio_2027 0.537746 0.061717
Bratio_2028 0.551114 0.0610826
Bratio_2029 0.560271 0.0604467
Bratio_2030 0.56561 0.0597969
Bratio_2031 0.567821 0.0591573
Bratio_2032 0.567668 0.0585725
Bratio_2033 0.565794 0.0580907
Bratio_2034 0.562762 0.0577677
Bratio_2035 0.559038 0.0576572
Bratio_2036 0.554927 0.0577914
#_Mgmt_Quantity
SSB_unfished 97.8754 8.27029
Totbio_unfished 530.647 43.9691
SmryBio_unfished 527.541 43.6191
Recr_unfished 45.3769 3.83655
SSB_Btgt 39.1501 3.30812
SPR_Btgt 0.458333 2.72824e-18
annF_Btgt 0.0473875 0.00110283
Dead_Catch_Btgt 11.6281 1.01209
SSB_SPR 43.6675 3.68982
annF_SPR 0.0411841 0.000951783
Dead_Catch_SPR 11.0489 0.961128
SSB_MSY 25.5091 2.15329
SPR_MSY 0.332511 0.00267272
annF_MSY 0.0723055 0.00191699
Dead_Catch_MSY 12.5356 1.09415
Ret_Catch_MSY 12.5356 1.09415
B_MSY/SSB_unfished 0.260628 0.00296055
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.5341 2.14416
ForeCatch_2028 12.8235 2.16452
ForeCatch_2029 13.0095 2.17525
ForeCatch_2030 13.0841 2.17118
ForeCatch_2031 13.052 2.15046
ForeCatch_2032 12.9652 2.11956
ForeCatch_2033 12.8314 2.07757
ForeCatch_2034 12.6552 2.02353
ForeCatch_2035 12.4799 1.96356
ForeCatch_2036 12.3009 1.89726
OFLCatch_2025 11.4048 2.03526
OFLCatch_2026 12.4156 2.16107
OFLCatch_2027 13.4055 2.29322
OFLCatch_2028 13.7887 2.32744
OFLCatch_2029 14.0491 2.34908
OFLCatch_2030 14.191 2.35486
OFLCatch_2031 14.2333 2.3451
OFLCatch_2032 14.2007 2.32153
OFLCatch_2033 14.1159 2.28555
OFLCatch_2034 13.9992 2.2384
OFLCatch_2035 13.8666 2.18171
OFLCatch_2036 13.7287 2.11743
#_Extra_stdev
ln(SPB)_1916 4.58369 0.0824216
ln(SPB)_1970 4.42539 0.100568
ln(SPB)_2024 3.73497 0.185303
SmryBio_Virgin 527.541 0.0
SmryBio_Initial 527.541 0.0
SmryBio_1916 527.541 0.0
SmryBio_1917 527.526 0.0
SmryBio_1918 527.495 0.0
SmryBio_1919 527.424 0.0
SmryBio_1920 527.412 0.0
SmryBio_1921 527.395 0.0
SmryBio_1922 527.367 0.0
SmryBio_1923 527.349 0.0
SmryBio_1924 527.35 0.0
SmryBio_1925 527.337 0.0
SmryBio_1926 527.273 0.0
SmryBio_1927 527.213 0.0
SmryBio_1928 527.09 0.0
SmryBio_1929 526.93 0.0
SmryBio_1930 526.725 0.0
SmryBio_1931 526.443 0.0
SmryBio_1932 526.06 0.0
SmryBio_1933 525.709 0.0
SmryBio_1934 525.371 0.0
SmryBio_1935 525.014 0.0
SmryBio_1936 524.522 0.0
SmryBio_1937 524.013 0.0
SmryBio_1938 523.517 0.0
SmryBio_1939 522.993 0.0
SmryBio_1940 522.558 0.0
SmryBio_1941 522.082 0.0
SmryBio_1942 521.613 0.0
SmryBio_1943 521.314 0.0
SmryBio_1944 520.923 0.0
SmryBio_1945 519.786 0.0
SmryBio_1946 517.195 0.0
SmryBio_1947 514.255 0.0
SmryBio_1948 513.264 0.0
SmryBio_1949 511.278 0.0
SmryBio_1950 509.629 0.0
SmryBio_1951 507.85 0.0
SmryBio_1952 505.579 0.0
SmryBio_1953 503.516 0.0
SmryBio_1954 501.722 0.0
SmryBio_1955 499.36 0.0
SmryBio_1956 497.071 0.0
SmryBio_1957 494.562 0.0
SmryBio_1958 492.062 0.0
SmryBio_1959 488.126 0.0
SmryBio_1960 485.171 0.0
SmryBio_1961 482.728 0.0
SmryBio_1962 480.924 0.0
SmryBio_1963 478.955 0.0
SmryBio_1964 476.132 0.0
SmryBio_1965 473.839 0.0
SmryBio_1966 470.003 0.0
SmryBio_1967 465.734 0.0
SmryBio_1968 460.91 0.0
SmryBio_1969 455.927 0.0
SmryBio_1970 450.336 0.0
SmryBio_1971 442.727 0.0
SmryBio_1972 435.829 0.0
SmryBio_1973 426.082 0.0
SmryBio_1974 415.591 0.0
SmryBio_1975 404.115 0.0
SmryBio_1976 392.817 0.0
SmryBio_1977 380.208 0.0
SmryBio_1978 367.192 0.0
SmryBio_1979 354.934 0.0
SmryBio_1980 342.426 0.0
SmryBio_1981 329.266 0.0
SmryBio_1982 326.803 0.0
SmryBio_1983 325.158 0.0
SmryBio_1984 291.131 0.0
SmryBio_1985 285.541 0.0
SmryBio_1986 284.274 0.0
SmryBio_1987 284.373 0.0
SmryBio_1988 293.218 0.0
SmryBio_1989 305.617 0.0
SmryBio_1990 308.493 0.0
SmryBio_1991 315.195 0.0
SmryBio_1992 269.238 0.0
SmryBio_1993 261.233 0.0
SmryBio_1994 234.449 0.0
SmryBio_1995 224.055 0.0
SmryBio_1996 225.249 0.0
SmryBio_1997 250.969 0.0
SmryBio_1998 257.14 0.0
SmryBio_1999 270.599 0.0
SmryBio_2000 283.846 0.0
SmryBio_2001 294.652 0.0
SmryBio_2002 299.639 0.0
SmryBio_2003 310.29 0.0
SmryBio_2004 309.969 0.0
SmryBio_2005 315.008 0.0
SmryBio_2006 315.014 0.0
SmryBio_2007 308.298 0.0
SmryBio_2008 294.88 0.0
SmryBio_2009 287.884 0.0
SmryBio_2010 283.25 0.0
SmryBio_2011 280.783 0.0
SmryBio_2012 275.754 0.0
SmryBio_2013 271.8 0.0
SmryBio_2014 272.815 0.0
SmryBio_2015 277.177 0.0
SmryBio_2016 274.235 0.0
SmryBio_2017 269.84 0.0
SmryBio_2018 262.321 0.0
SmryBio_2019 263.711 0.0
SmryBio_2020 266.454 0.0
SmryBio_2021 269.004 0.0
SmryBio_2022 274.487 0.0
SmryBio_2023 275.376 0.0
SmryBio_2024 288.645 0.0
SmryBio_2025 303.184 0.0
SmryBio_2026 319.17 0.0
SmryBio_2027 333.869 0.0
SmryBio_2028 335.791 0.0
SmryBio_2029 336.345 0.0
SmryBio_2030 335.789 0.0
SmryBio_2031 334.389 0.0
SmryBio_2032 332.413 0.0
SmryBio_2033 330.068 0.0
SmryBio_2034 327.528 0.0
SmryBio_2035 324.939 0.0
SmryBio_2036 322.381 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 530.647 0.0
TotBio_Initial 530.647 0.0
TotBio_1916 530.647 0.0
TotBio_1917 530.632 0.0
TotBio_1918 530.601 0.0
TotBio_1919 530.53 0.0
TotBio_1920 530.518 0.0
TotBio_1921 530.501 0.0
TotBio_1922 530.473 0.0
TotBio_1923 530.455 0.0
TotBio_1924 530.456 0.0
TotBio_1925 530.443 0.0
TotBio_1926 530.379 0.0
TotBio_1927 530.318 0.0
TotBio_1928 530.195 0.0
TotBio_1929 530.036 0.0
TotBio_1930 529.831 0.0
TotBio_1931 529.548 0.0
TotBio_1932 529.165 0.0
TotBio_1933 528.814 0.0
TotBio_1934 528.476 0.0
TotBio_1935 528.118 0.0
TotBio_1936 527.627 0.0
TotBio_1937 527.117 0.0
TotBio_1938 526.621 0.0
TotBio_1939 526.097 0.0
TotBio_1940 525.659 0.0
TotBio_1941 525.158 0.0
TotBio_1942 524.625 0.0
TotBio_1943 524.315 0.0
TotBio_1944 523.912 0.0
TotBio_1945 522.762 0.0
TotBio_1946 520.156 0.0
TotBio_1947 517.199 0.0
TotBio_1948 516.188 0.0
TotBio_1949 514.183 0.0
TotBio_1950 512.514 0.0
TotBio_1951 510.716 0.0
TotBio_1952 508.428 0.0
TotBio_1953 506.353 0.0
TotBio_1954 504.554 0.0
TotBio_1955 502.191 0.0
TotBio_1956 499.906 0.0
TotBio_1957 497.397 0.0
TotBio_1958 494.894 0.0
TotBio_1959 490.95 0.0
TotBio_1960 487.987 0.0
TotBio_1961 485.534 0.0
TotBio_1962 483.717 0.0
TotBio_1963 481.73 0.0
TotBio_1964 478.879 0.0
TotBio_1965 476.547 0.0
TotBio_1966 472.658 0.0
TotBio_1967 468.325 0.0
TotBio_1968 463.428 0.0
TotBio_1969 458.369 0.0
TotBio_1970 452.707 0.0
TotBio_1971 445.039 0.0
TotBio_1972 438.098 0.0
TotBio_1973 428.324 0.0
TotBio_1974 417.821 0.0
TotBio_1975 406.346 0.0
TotBio_1976 395.058 0.0
TotBio_1977 382.47 0.0
TotBio_1978 369.506 0.0
TotBio_1979 357.302 0.0
TotBio_1980 344.812 0.0
TotBio_1981 331.964 0.0
TotBio_1982 329.942 0.0
TotBio_1983 328.905 0.0
TotBio_1984 295.676 0.0
TotBio_1985 290.689 0.0
TotBio_1986 289.192 0.0
TotBio_1987 288.557 0.0
TotBio_1988 296.494 0.0
TotBio_1989 308.355 0.0
TotBio_1990 311.203 0.0
TotBio_1991 318.363 0.0
TotBio_1992 273.076 0.0
TotBio_1993 265.218 0.0
TotBio_1994 238.668 0.0
TotBio_1995 233.125 0.0
TotBio_1996 241.928 0.0
TotBio_1997 253.386 0.0
TotBio_1998 259.327 0.0
TotBio_1999 272.566 0.0
TotBio_2000 285.326 0.0
TotBio_2001 295.909 0.0
TotBio_2002 300.771 0.0
TotBio_2003 311.385 0.0
TotBio_2004 311.655 0.0
TotBio_2005 317.745 0.0
TotBio_2006 316.514 0.0
TotBio_2007 309.447 0.0
TotBio_2008 295.898 0.0
TotBio_2009 288.909 0.0
TotBio_2010 284.424 0.0
TotBio_2011 282.949 0.0
TotBio_2012 279.97 0.0
TotBio_2013 275.681 0.0
TotBio_2014 276.559 0.0
TotBio_2015 278.58 0.0
TotBio_2016 275.514 0.0
TotBio_2017 273.102 0.0
TotBio_2018 270.754 0.0
TotBio_2019 270.811 0.0
TotBio_2020 270.569 0.0
TotBio_2021 273.573 0.0
TotBio_2022 277.077 0.0
TotBio_2023 277.525 0.0
TotBio_2024 291.355 0.0
TotBio_2025 305.939 0.0
TotBio_2026 321.932 0.0
TotBio_2027 336.672 0.0
TotBio_2028 338.633 0.0
TotBio_2029 339.216 0.0
TotBio_2030 338.67 0.0
TotBio_2031 337.276 0.0
TotBio_2032 335.304 0.0
TotBio_2033 332.96 0.0
TotBio_2034 330.42 0.0
TotBio_2035 327.829 0.0
TotBio_2036 325.269 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.5341 0.0
TotCatch_2028 12.8235 0.0
TotCatch_2029 13.0095 0.0
TotCatch_2030 13.0841 0.0
TotCatch_2031 13.052 0.0
TotCatch_2032 12.9652 0.0
TotCatch_2033 12.8314 0.0
TotCatch_2034 12.6552 0.0
TotCatch_2035 12.4799 0.0
TotCatch_2036 12.3009 0.0
