#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 11:12:10 2025
Final_phase: 6  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.796
Catch 1.82618e-09
Survey -25.7915
Length_comp 170.916
Age_comp 510.858
Recruitment 20.8106
InitEQ_regime 0
Sum_recdevs -5.71148
Forecast_Recruitment 0.00056055
Parm_priors 9.15893e-05
Parm_softbounds 0.00217313
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.89831 0 Fix 0.494915
L_at_Amax_Fem_GP_1 42.7777 0 Fix 0.518513
VonBert_K_Fem_GP_1 0.125613 0 Fix 0.354121
CV_young_Fem_GP_1 0.182361 0 Fix 0.351756
CV_old_Fem_GP_1 0.0862424 0 Fix 0.170826
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.58921 0 Act 0.188906
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0395638 0 Act 0.496044
Early_RecrDev_1941 -0.0431679 0 Act 0.495683
Early_RecrDev_1942 -0.0472158 0 Act 0.495278
Early_RecrDev_1943 -0.051738 0 Act 0.494826
Early_RecrDev_1944 -0.0567563 0 Act 0.494324
Early_RecrDev_1945 -0.0622716 0 Act 0.493773
Early_RecrDev_1946 -0.0682473 0 Act 0.493175
Early_RecrDev_1947 -0.0746222 0 Act 0.492538
Early_RecrDev_1948 -0.081282 0 Act 0.491872
Early_RecrDev_1949 -0.0878969 0 Act 0.49121
Early_RecrDev_1950 -0.0939878 0 Act 0.490601
Early_RecrDev_1951 -0.0988049 0 Act 0.490119
Early_RecrDev_1952 -0.10156 0 Act 0.489844
Early_RecrDev_1953 -0.102085 0 Act 0.489791
Early_RecrDev_1954 -0.10144 0 Act 0.489856
Early_RecrDev_1955 -0.10117 0 Act 0.489883
Early_RecrDev_1956 -0.101866 0 Act 0.489813
Early_RecrDev_1957 -0.104243 0 Act 0.489576
Early_RecrDev_1958 -0.107136 0 Act 0.489286
Early_RecrDev_1959 -0.109401 0 Act 0.48906
Early_RecrDev_1960 -0.112353 0 Act 0.488765
Early_RecrDev_1961 -0.117141 0 Act 0.488286
Early_RecrDev_1962 -0.12503 0 Act 0.487497
Early_RecrDev_1963 -0.136932 0 Act 0.486307
Early_RecrDev_1964 -0.15335 0 Act 0.484665
Early_RecrDev_1965 -0.17453 0 Act 0.482547
Early_RecrDev_1966 -0.200039 0 Act 0.479996
Early_RecrDev_1967 -0.2283 0 Act 0.47717
Early_RecrDev_1968 -0.256235 0 Act 0.474376
Early_RecrDev_1969 -0.280364 0 Act 0.471964
Early_RecrDev_1970 -0.298168 0 Act 0.470183
Early_RecrDev_1971 -0.308513 0 Act 0.469149
Early_RecrDev_1972 -0.311493 0 Act 0.468851
Early_RecrDev_1973 -0.307746 0 Act 0.469225
Early_RecrDev_1974 -0.29966 0 Act 0.470034
Early_RecrDev_1975 -0.288179 0 Act 0.471182
Early_RecrDev_1976 -0.265731 0 Act 0.473427
Early_RecrDev_1977 -0.214605 0 Act 0.478539
Main_RecrDev_1978 -0.262883 0 Act 0.473712
Main_RecrDev_1979 -0.14308 0 Act 0.485692
Main_RecrDev_1980 0.00837628 0 Act 0.500838
Main_RecrDev_1981 0.181753 0 Act 0.518175
Main_RecrDev_1982 0.393363 0 Act 0.539336
Main_RecrDev_1983 0.606329 0 Act 0.560633
Main_RecrDev_1984 0.618135 0 Act 0.561813
Main_RecrDev_1985 0.483973 0 Act 0.548397
Main_RecrDev_1986 0.224235 0 Act 0.522423
Main_RecrDev_1987 0.000444805 0 Act 0.500044
Main_RecrDev_1988 -0.0744257 0 Act 0.492557
Main_RecrDev_1989 0.034967 0 Act 0.503497
Main_RecrDev_1990 0.285006 0 Act 0.528501
Main_RecrDev_1991 0.378097 0 Act 0.53781
Main_RecrDev_1992 0.268174 0 Act 0.526817
Main_RecrDev_1993 0.366782 0 Act 0.536678
Main_RecrDev_1994 2.16862 0 Act 0.716862
Main_RecrDev_1995 -0.0422567 0 Act 0.495774
Main_RecrDev_1996 -0.136848 0 Act 0.486315
Main_RecrDev_1997 -0.149487 0 Act 0.485051
Main_RecrDev_1998 -0.44824 0 Act 0.455176
Main_RecrDev_1999 -0.630786 0 Act 0.436921
Main_RecrDev_2000 -0.730733 0 Act 0.426927
Main_RecrDev_2001 -0.885807 0 Act 0.411419
Main_RecrDev_2002 -0.820129 0 Act 0.417987
Main_RecrDev_2003 0.262329 0 Act 0.526233
Main_RecrDev_2004 -0.432862 0 Act 0.456714
Main_RecrDev_2005 -0.747802 0 Act 0.42522
Main_RecrDev_2006 -0.921734 0 Act 0.407827
Main_RecrDev_2007 -0.923127 0 Act 0.407687
Main_RecrDev_2008 -0.902754 0 Act 0.409725
Main_RecrDev_2009 -0.717843 0 Act 0.428216
Main_RecrDev_2010 0.564286 0 Act 0.556428
Main_RecrDev_2011 0.370738 0 Act 0.537074
Main_RecrDev_2012 0.627122 0 Act 0.562712
Main_RecrDev_2013 -0.500596 0 Act 0.44994
Main_RecrDev_2014 -0.810895 0 Act 0.41891
Main_RecrDev_2015 -0.918964 0 Act 0.408104
Main_RecrDev_2016 1.23568 0 Act 0.623568
Main_RecrDev_2017 1.2265 0 Act 0.62265
Main_RecrDev_2018 0.396189 0 Act 0.539619
Main_RecrDev_2019 0.768705 0 Act 0.57687
Main_RecrDev_2020 0.101286 0 Act 0.510129
Main_RecrDev_2021 -0.369831 0 Act 0.463017
Late_RecrDev_2022 -0.0135185 0 Act 0.498648
Late_RecrDev_2023 0.0148609 0 Act 0.501486
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.52464 0 Act 0.349507
LnQ_base_CA_CCFRP(4) -12.7018 0 Act 0.245963
LnQ_base_CA_ROV(5) -3.598 0 Act 0.42804
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3069 0 Act 0.732672
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77929 0 Act 0.419922
Size_DblN_descend_se_CA_Commercial(1) 3.99034 0 Act 0.199517
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9287 0 Act 0.523219
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62355 0 Act 0.402617
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4785 0 Act 0.536962
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35002 0 Act 0.483335
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0587 0 Act 0.701469
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56501 0 Act 0.618335
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1789 0 Act 0.654473
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.769 0 Act 0.894226
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30158 0 Act 0.477953
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21415 0 Act 0.468238
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.1866 0 Act 0.465178
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0966 0 Act 0.627414
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82146 0 Act 0.424606
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235.014 0
SSB_Initial 235.014 0
SSB_1916 235.014 0
SSB_1917 235.007 0
SSB_1918 234.992 0
SSB_1919 234.957 0
SSB_1920 234.95 0
SSB_1921 234.941 0
SSB_1922 234.926 0
SSB_1923 234.916 0
SSB_1924 234.914 0
SSB_1925 234.907 0
SSB_1926 234.875 0
SSB_1927 234.844 0
SSB_1928 234.783 0
SSB_1929 234.703 0
SSB_1930 234.601 0
SSB_1931 234.461 0
SSB_1932 234.271 0
SSB_1933 234.094 0
SSB_1934 233.922 0
SSB_1935 233.74 0
SSB_1936 233.492 0
SSB_1937 233.233 0
SSB_1938 232.979 0
SSB_1939 232.711 0
SSB_1940 232.483 0
SSB_1941 232.235 0
SSB_1942 231.99 0
SSB_1943 231.878 0
SSB_1944 231.757 0
SSB_1945 231.309 0
SSB_1946 230.177 0
SSB_1947 228.87 0
SSB_1948 228.483 0
SSB_1949 227.616 0
SSB_1950 226.904 0
SSB_1951 226.126 0
SSB_1952 225.112 0
SSB_1953 224.194 0
SSB_1954 223.4 0
SSB_1955 222.327 0
SSB_1956 221.272 0
SSB_1957 220.088 0
SSB_1958 218.881 0
SSB_1959 216.958 0
SSB_1960 215.475 0
SSB_1961 214.217 0
SSB_1962 213.257 0
SSB_1963 212.218 0
SSB_1964 210.774 0
SSB_1965 209.593 0
SSB_1966 207.697 0
SSB_1967 205.624 0
SSB_1968 203.329 0
SSB_1969 201.016 0
SSB_1970 198.482 0
SSB_1971 195.054 0
SSB_1972 192.016 0
SSB_1973 187.658 0
SSB_1974 182.944 0
SSB_1975 177.73 0
SSB_1976 172.542 0
SSB_1977 166.654 0
SSB_1978 160.478 0
SSB_1979 154.552 0
SSB_1980 148.361 0
SSB_1981 141.814 0
SSB_1982 140.124 0
SSB_1983 138.528 0
SSB_1984 121.191 0
SSB_1985 116.299 0
SSB_1986 112.506 0
SSB_1987 108.947 0
SSB_1988 109.624 0
SSB_1989 112.876 0
SSB_1990 113.213 0
SSB_1991 116.313 0
SSB_1992 97.0561 0
SSB_1993 93.733 0
SSB_1994 81.9079 0
SSB_1995 76.5142 0
SSB_1996 75.6301 0
SSB_1997 74.8918 0
SSB_1998 71.9451 0
SSB_1999 73.7865 0
SSB_2000 78.6491 0
SSB_2001 85.7318 0
SSB_2002 92.4109 0
SSB_2003 101.91 0
SSB_2004 107.132 0
SSB_2005 113.974 0
SSB_2006 117.008 0
SSB_2007 116.79 0
SSB_2008 113.066 0
SSB_2009 111.905 0
SSB_2010 111.817 0
SSB_2011 112.666 0
SSB_2012 112.104 0
SSB_2013 109.853 0
SSB_2014 109.143 0
SSB_2015 108.58 0
SSB_2016 105.787 0
SSB_2017 103.238 0
SSB_2018 100.048 0
SSB_2019 97.2664 0
SSB_2020 93.2701 0
SSB_2021 90.3296 0
SSB_2022 88.2006 0
SSB_2023 86.1039 0
SSB_2024 91.6958 0
SSB_2025 98.9615 0
SSB_2026 107.686 0
SSB_2027 116.187 0
SSB_2028 119.648 0
SSB_2029 122.2 0
SSB_2030 123.919 0
SSB_2031 124.947 0
SSB_2032 125.443 0
SSB_2033 125.539 0
SSB_2034 125.353 0
SSB_2035 124.985 0
SSB_2036 124.501 0
#_Recruitment
Recr_Virgin 98.4163 0
Recr_Initial 98.4163 0
Recr_1916 98.4204 0
Recr_1917 98.4201 0
Recr_1918 98.4195 0
Recr_1919 98.4181 0
Recr_1920 98.4178 0
Recr_1921 98.4174 0
Recr_1922 98.4168 0
Recr_1923 98.4164 0
Recr_1924 98.4164 0
Recr_1925 98.416 0
Recr_1926 98.4147 0
Recr_1927 98.4135 0
Recr_1928 98.411 0
Recr_1929 98.4078 0
Recr_1930 98.4036 0
Recr_1931 98.3979 0
Recr_1932 98.3901 0
Recr_1933 98.3829 0
Recr_1934 98.3758 0
Recr_1935 98.3683 0
Recr_1936 98.3581 0
Recr_1937 98.3475 0
Recr_1938 98.337 0
Recr_1939 98.3259 0
Recr_1940 94.5026 0
Recr_1941 94.1527 0
Recr_1942 93.7627 0
Recr_1943 93.3352 0
Recr_1944 92.8632 0
Recr_1945 92.3349 0
Recr_1946 91.7403 0
Recr_1947 91.1058 0
Recr_1948 90.4858 0
Recr_1949 89.8551 0
Recr_1950 89.2815 0
Recr_1951 88.8218 0
Recr_1952 88.5373 0
Recr_1953 88.4543 0
Recr_1954 88.4794 0
Recr_1955 88.46 0
Recr_1956 88.3554 0
Recr_1957 88.097 0
Recr_1958 87.7927 0
Recr_1959 87.5137 0
Recr_1960 87.1931 0
Recr_1961 86.7232 0
Recr_1962 86.0008 0
Recr_1963 84.9392 0
Recr_1964 83.4951 0
Recr_1965 81.696 0
Recr_1966 79.5602 0
Recr_1967 77.2587 0
Recr_1968 75.0376 0
Recr_1969 73.1556 0
Recr_1970 71.7623 0
Recr_1971 70.883 0
Recr_1972 70.5441 0
Recr_1973 70.6181 0
Recr_1974 70.9743 0
Recr_1975 71.539 0
Recr_1976 72.8903 0
Recr_1977 76.3689 0
Recr_1978 72.4026 0
Recr_1979 81.1941 0
Recr_1980 93.9206 0
Recr_1981 110.956 0
Recr_1982 136.854 0
Recr_1983 169.038 0
Recr_1984 167.353 0
Recr_1985 145.287 0
Recr_1986 111.383 0
Recr_1987 88.5188 0
Recr_1988 82.229 0
Recr_1989 92.2322 0
Recr_1990 118.498 0
Recr_1991 130.694 0
Recr_1992 113.086 0
Recr_1993 123.899 0
Recr_1994 719.601 0
Recr_1995 76.6247 0
Recr_1996 68.6484 0
Recr_1997 66.7838 0
Recr_1998 48.4245 0
Recr_1999 40.1059 0
Recr_2000 36.4165 0
Recr_2001 31.4308 0
Recr_2002 33.7037 0
Recr_2003 100.434 0
Recr_2004 50.6043 0
Recr_2005 37.3606 0
Recr_2006 31.5445 0
Recr_2007 31.4901 0
Recr_2008 31.9511 0
Recr_2009 38.3681 0
Recr_2010 138.27 0
Recr_2011 114.097 0
Recr_2012 147.307 0
Recr_2013 47.5147 0
Recr_2014 34.7968 0
Recr_2015 31.202 0
Recr_2016 267.777 0
Recr_2017 264.074 0
Recr_2018 114.397 0
Recr_2019 165.082 0
Recr_2020 87.6097 0
Recr_2021 56.8936 0
Recr_2022 83.5917 0
Recr_2023 85.5345 0
Recr_2024 85.4543 0
Recr_2025 86.8307 0
Recr_2026 88.2848 0
Recr_2027 89.5294 0
Recr_2028 89.9944 0
Recr_2029 90.3232 0
Recr_2030 90.5384 0
Recr_2031 90.6647 0
Recr_2032 90.725 0
Recr_2033 90.7366 0
Recr_2034 90.7142 0
Recr_2035 90.6694 0
Recr_2036 90.6101 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000677525 0
SPRratio_1917 0.0013995 0
SPRratio_1918 0.00324611 0
SPRratio_1919 0.00072284 0
SPRratio_1920 0.000993727 0
SPRratio_1921 0.00153519 0
SPRratio_1922 0.00112922 0
SPRratio_1923 0.000361575 0
SPRratio_1924 0.000993855 0
SPRratio_1925 0.00329215 0
SPRratio_1926 0.00324757 0
SPRratio_1927 0.0061217 0
SPRratio_1928 0.00794002 0
SPRratio_1929 0.010202 0
SPRratio_1930 0.0139074 0
SPRratio_1931 0.0187359 0
SPRratio_1932 0.0179646 0
SPRratio_1933 0.0179848 0
SPRratio_1934 0.0194139 0
SPRratio_1935 0.0258823 0
SPRratio_1936 0.0274833 0
SPRratio_1937 0.027813 0
SPRratio_1938 0.0299014 0
SPRratio_1939 0.0270712 0
SPRratio_1940 0.0296954 0
SPRratio_1941 0.0302829 0
SPRratio_1942 0.0189352 0
SPRratio_1943 0.0203412 0
SPRratio_1944 0.0493177 0
SPRratio_1945 0.105343 0
SPRratio_1946 0.118168 0
SPRratio_1947 0.0393916 0
SPRratio_1948 0.0781606 0
SPRratio_1949 0.0624384 0
SPRratio_1950 0.0654902 0
SPRratio_1951 0.0833792 0
SPRratio_1952 0.0731195 0
SPRratio_1953 0.0598841 0
SPRratio_1954 0.0820486 0
SPRratio_1955 0.0786983 0
SPRratio_1956 0.0883397 0
SPRratio_1957 0.0893692 0
SPRratio_1958 0.148112 0
SPRratio_1959 0.114136 0
SPRratio_1960 0.0964858 0
SPRratio_1961 0.0719462 0
SPRratio_1962 0.0810902 0
SPRratio_1963 0.118914 0
SPRratio_1964 0.0990783 0
SPRratio_1965 0.161954 0
SPRratio_1966 0.179788 0
SPRratio_1967 0.200847 0
SPRratio_1968 0.206433 0
SPRratio_1969 0.226592 0
SPRratio_1970 0.291936 0
SPRratio_1971 0.270104 0
SPRratio_1972 0.357007 0
SPRratio_1973 0.382896 0
SPRratio_1974 0.416528 0
SPRratio_1975 0.423354 0
SPRratio_1976 0.468053 0
SPRratio_1977 0.493786 0
SPRratio_1978 0.496455 0
SPRratio_1979 0.524607 0
SPRratio_1980 0.558236 0
SPRratio_1981 0.272834 0
SPRratio_1982 0.281484 0
SPRratio_1983 0.828906 0
SPRratio_1984 0.583265 0
SPRratio_1985 0.5614 0
SPRratio_1986 0.590338 0
SPRratio_1987 0.355437 0
SPRratio_1988 0.15959 0
SPRratio_1989 0.53448 0
SPRratio_1990 0.387835 0
SPRratio_1991 0.907072 0
SPRratio_1992 0.754735 0
SPRratio_1993 0.887573 0
SPRratio_1994 0.818628 0
SPRratio_1995 0.70189 0
SPRratio_1996 0.709049 0
SPRratio_1997 0.800478 0
SPRratio_1998 0.699135 0
SPRratio_1999 0.659601 0
SPRratio_2000 0.62339 0
SPRratio_2001 0.652497 0
SPRratio_2002 0.358417 0
SPRratio_2003 0.579414 0
SPRratio_2004 0.306834 0
SPRratio_2005 0.479905 0
SPRratio_2006 0.567522 0
SPRratio_2007 0.651925 0
SPRratio_2008 0.495252 0
SPRratio_2009 0.394266 0
SPRratio_2010 0.240708 0
SPRratio_2011 0.335815 0
SPRratio_2012 0.435803 0
SPRratio_2013 0.252192 0
SPRratio_2014 0.219671 0
SPRratio_2015 0.468983 0
SPRratio_2016 0.506847 0
SPRratio_2017 0.55579 0
SPRratio_2018 0.571855 0
SPRratio_2019 0.633697 0
SPRratio_2020 0.623225 0
SPRratio_2021 0.639246 0
SPRratio_2022 0.703486 0
SPRratio_2023 0.336315 0
SPRratio_2024 0.223119 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481955 0
SPRratio_2028 0.480512 0
SPRratio_2029 0.479351 0
SPRratio_2030 0.478184 0
SPRratio_2031 0.476721 0
SPRratio_2032 0.475546 0
SPRratio_2033 0.474367 0
SPRratio_2034 0.472889 0
SPRratio_2035 0.471702 0
SPRratio_2036 0.470511 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87217e-05 0
F_1917 5.936e-05 0
F_1918 0.000137877 0
F_1919 3.06435e-05 0
F_1920 4.21358e-05 0
F_1921 6.51212e-05 0
F_1922 4.78859e-05 0
F_1923 1.5324e-05 0
F_1924 4.21412e-05 0
F_1925 0.000139836 0
F_1926 0.000137938 0
F_1927 0.00026058 0
F_1928 0.000343052 0
F_1929 0.000444764 0
F_1930 0.000606041 0
F_1931 0.000819372 0
F_1932 0.000789256 0
F_1933 0.00079364 0
F_1934 0.000859544 0
F_1935 0.00114686 0
F_1936 0.00122115 0
F_1937 0.00124165 0
F_1938 0.00133357 0
F_1939 0.00120357 0
F_1940 0.00133416 0
F_1941 0.00135671 0
F_1942 0.000836867 0
F_1943 0.000897515 0
F_1944 0.00219045 0
F_1945 0.00488328 0
F_1946 0.00555416 0
F_1947 0.00175634 0
F_1948 0.00359535 0
F_1949 0.00287021 0
F_1950 0.00303345 0
F_1951 0.00391265 0
F_1952 0.00340269 0
F_1953 0.00276173 0
F_1954 0.00383967 0
F_1955 0.00370296 0
F_1956 0.00418897 0
F_1957 0.00423867 0
F_1958 0.00739512 0
F_1959 0.00553092 0
F_1960 0.00460557 0
F_1961 0.00336274 0
F_1962 0.00381919 0
F_1963 0.00578171 0
F_1964 0.00473655 0
F_1965 0.00818162 0
F_1966 0.00924014 0
F_1967 0.0105262 0
F_1968 0.0108792 0
F_1969 0.0121889 0
F_1970 0.0167937 0
F_1971 0.0151908 0
F_1972 0.0220888 0
F_1973 0.0244288 0
F_1974 0.0276969 0
F_1975 0.0283869 0
F_1976 0.0332749 0
F_1977 0.0363587 0
F_1978 0.0366335 0
F_1979 0.0403097 0
F_1980 0.0451155 0
F_1981 0.0152649 0
F_1982 0.0158658 0
F_1983 0.126516 0
F_1984 0.0477408 0
F_1985 0.0443822 0
F_1986 0.048288 0
F_1987 0.0206225 0
F_1988 0.00750213 0
F_1989 0.0391117 0
F_1990 0.0234577 0
F_1991 0.200043 0
F_1992 0.0882033 0
F_1993 0.17278 0
F_1994 0.116179 0
F_1995 0.0704309 0
F_1996 0.0720303 0
F_1997 0.0956547 0
F_1998 0.0612546 0
F_1999 0.0541931 0
F_2000 0.0500873 0
F_2001 0.0578722 0
F_2002 0.0215171 0
F_2003 0.0485466 0
F_2004 0.0178416 0
F_2005 0.036417 0
F_2006 0.0494443 0
F_2007 0.0679786 0
F_2008 0.0406922 0
F_2009 0.0263624 0
F_2010 0.0136891 0
F_2011 0.0210541 0
F_2012 0.0311562 0
F_2013 0.014267 0
F_2014 0.0119144 0
F_2015 0.0335385 0
F_2016 0.037928 0
F_2017 0.0504289 0
F_2018 0.0535754 0
F_2019 0.0677542 0
F_2020 0.0619417 0
F_2021 0.0642683 0
F_2022 0.0763901 0
F_2023 0.0179538 0
F_2024 0.0104923 0
F_2025 0 0
F_2026 0 0
F_2027 0.0357077 0
F_2028 0.0363362 0
F_2029 0.0368141 0
F_2030 0.0370986 0
F_2031 0.0371757 0
F_2032 0.0371626 0
F_2033 0.0370558 0
F_2034 0.0368466 0
F_2035 0.0366416 0
F_2036 0.036418 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999582 0
Bratio_1924 0.999577 0
Bratio_1925 0.999544 0
Bratio_1926 0.999408 0
Bratio_1927 0.999277 0
Bratio_1928 0.999017 0
Bratio_1929 0.998679 0
Bratio_1930 0.998244 0
Bratio_1931 0.997648 0
Bratio_1932 0.996839 0
Bratio_1933 0.996087 0
Bratio_1934 0.995355 0
Bratio_1935 0.994579 0
Bratio_1936 0.993524 0
Bratio_1937 0.992424 0
Bratio_1938 0.991344 0
Bratio_1939 0.9902 0
Bratio_1940 0.989229 0
Bratio_1941 0.988174 0
Bratio_1942 0.987132 0
Bratio_1943 0.986659 0
Bratio_1944 0.986144 0
Bratio_1945 0.984235 0
Bratio_1946 0.979419 0
Bratio_1947 0.973858 0
Bratio_1948 0.972209 0
Bratio_1949 0.968521 0
Bratio_1950 0.965491 0
Bratio_1951 0.962184 0
Bratio_1952 0.957869 0
Bratio_1953 0.953959 0
Bratio_1954 0.950582 0
Bratio_1955 0.946015 0
Bratio_1956 0.941528 0
Bratio_1957 0.936491 0
Bratio_1958 0.931354 0
Bratio_1959 0.923172 0
Bratio_1960 0.916859 0
Bratio_1961 0.911509 0
Bratio_1962 0.907423 0
Bratio_1963 0.903001 0
Bratio_1964 0.896857 0
Bratio_1965 0.891832 0
Bratio_1966 0.883765 0
Bratio_1967 0.874943 0
Bratio_1968 0.865179 0
Bratio_1969 0.855336 0
Bratio_1970 0.844555 0
Bratio_1971 0.829966 0
Bratio_1972 0.817043 0
Bratio_1973 0.798499 0
Bratio_1974 0.77844 0
Bratio_1975 0.756253 0
Bratio_1976 0.734179 0
Bratio_1977 0.709122 0
Bratio_1978 0.682843 0
Bratio_1979 0.657631 0
Bratio_1980 0.631285 0
Bratio_1981 0.603428 0
Bratio_1982 0.596236 0
Bratio_1983 0.589448 0
Bratio_1984 0.515674 0
Bratio_1985 0.494861 0
Bratio_1986 0.478719 0
Bratio_1987 0.463577 0
Bratio_1988 0.466458 0
Bratio_1989 0.480295 0
Bratio_1990 0.481729 0
Bratio_1991 0.49492 0
Bratio_1992 0.41298 0
Bratio_1993 0.39884 0
Bratio_1994 0.348524 0
Bratio_1995 0.325573 0
Bratio_1996 0.321811 0
Bratio_1997 0.31867 0
Bratio_1998 0.306131 0
Bratio_1999 0.313967 0
Bratio_2000 0.334657 0
Bratio_2001 0.364795 0
Bratio_2002 0.393215 0
Bratio_2003 0.433633 0
Bratio_2004 0.455852 0
Bratio_2005 0.484965 0
Bratio_2006 0.497876 0
Bratio_2007 0.496948 0
Bratio_2008 0.481102 0
Bratio_2009 0.476162 0
Bratio_2010 0.475787 0
Bratio_2011 0.479402 0
Bratio_2012 0.47701 0
Bratio_2013 0.467432 0
Bratio_2014 0.464411 0
Bratio_2015 0.462016 0
Bratio_2016 0.450133 0
Bratio_2017 0.439286 0
Bratio_2018 0.425712 0
Bratio_2019 0.413875 0
Bratio_2020 0.396871 0
Bratio_2021 0.384359 0
Bratio_2022 0.3753 0
Bratio_2023 0.366378 0
Bratio_2024 0.390172 0
Bratio_2025 0.421088 0
Bratio_2026 0.45821 0
Bratio_2027 0.494382 0
Bratio_2028 0.509111 0
Bratio_2029 0.519967 0
Bratio_2030 0.527283 0
Bratio_2031 0.531659 0
Bratio_2032 0.533767 0
Bratio_2033 0.534176 0
Bratio_2034 0.533387 0
Bratio_2035 0.531822 0
Bratio_2036 0.529761 0
#_Mgmt_Quantity
SSB_unfished 235.014 0
Totbio_unfished 1260.29 0
SmryBio_unfished 1253.41 0
Recr_unfished 98.4163 0
SSB_Btgt 94.0055 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455269 0
Dead_Catch_Btgt 26.3755 0
SSB_SPR 104.852 0
annF_SPR 0.0395445 0
Dead_Catch_SPR 25.0668 0
SSB_MSY 61.434 0
SPR_MSY 0.333214 0
annF_MSY 0.0694452 0
Dead_Catch_MSY 28.4102 0
Ret_Catch_MSY 28.4102 0
B_MSY/SSB_unfished 0.261406 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 26.2565 0
ForeCatch_2028 26.9881 0
ForeCatch_2029 27.5026 0
ForeCatch_2030 27.7812 0
ForeCatch_2031 27.8307 0
ForeCatch_2032 27.7596 0
ForeCatch_2033 27.5818 0
ForeCatch_2034 27.306 0
ForeCatch_2035 27.0241 0
ForeCatch_2036 26.7261 0
OFLCatch_2025 23.752 0
OFLCatch_2026 25.9354 0
OFLCatch_2027 28.0818 0
OFLCatch_2028 29.0195 0
OFLCatch_2029 29.7004 0
OFLCatch_2030 30.1315 0
OFLCatch_2031 30.3498 0
OFLCatch_2032 30.4048 0
OFLCatch_2033 30.343 0
OFLCatch_2034 30.2058 0
OFLCatch_2035 30.0268 0
OFLCatch_2036 29.8282 0
#_Extra_stdev
ln(SPB)_1916 5.45964 0
ln(SPB)_1970 5.2907 0
ln(SPB)_2024 4.51848 0
SmryBio_Virgin 1253.41 0.0
SmryBio_Initial 1253.41 0.0
SmryBio_1916 1253.41 0.0
SmryBio_1917 1253.37 0.0
SmryBio_1918 1253.29 0.0
SmryBio_1919 1253.12 0.0
SmryBio_1920 1253.09 0.0
SmryBio_1921 1253.05 0.0
SmryBio_1922 1252.98 0.0
SmryBio_1923 1252.93 0.0
SmryBio_1924 1252.93 0.0
SmryBio_1925 1252.9 0.0
SmryBio_1926 1252.74 0.0
SmryBio_1927 1252.59 0.0
SmryBio_1928 1252.29 0.0
SmryBio_1929 1251.9 0.0
SmryBio_1930 1251.4 0.0
SmryBio_1931 1250.71 0.0
SmryBio_1932 1249.78 0.0
SmryBio_1933 1248.93 0.0
SmryBio_1934 1248.1 0.0
SmryBio_1935 1247.23 0.0
SmryBio_1936 1246.03 0.0
SmryBio_1937 1244.79 0.0
SmryBio_1938 1243.58 0.0
SmryBio_1939 1242.3 0.0
SmryBio_1940 1241.23 0.0
SmryBio_1941 1240.06 0.0
SmryBio_1942 1238.91 0.0
SmryBio_1943 1238.09 0.0
SmryBio_1944 1237.01 0.0
SmryBio_1945 1234.09 0.0
SmryBio_1946 1227.62 0.0
SmryBio_1947 1220.27 0.0
SmryBio_1948 1217.57 0.0
SmryBio_1949 1212.45 0.0
SmryBio_1950 1208.13 0.0
SmryBio_1951 1203.48 0.0
SmryBio_1952 1197.64 0.0
SmryBio_1953 1192.3 0.0
SmryBio_1954 1187.6 0.0
SmryBio_1955 1181.54 0.0
SmryBio_1956 1175.66 0.0
SmryBio_1957 1169.23 0.0
SmryBio_1958 1162.82 0.0
SmryBio_1959 1152.94 0.0
SmryBio_1960 1145.4 0.0
SmryBio_1961 1139.07 0.0
SmryBio_1962 1134.27 0.0
SmryBio_1963 1129.08 0.0
SmryBio_1964 1121.83 0.0
SmryBio_1965 1115.87 0.0
SmryBio_1966 1106.22 0.0
SmryBio_1967 1095.56 0.0
SmryBio_1968 1083.61 0.0
SmryBio_1969 1071.34 0.0
SmryBio_1970 1057.68 0.0
SmryBio_1971 1039.26 0.0
SmryBio_1972 1022.64 0.0
SmryBio_1973 999.247 0.0
SmryBio_1974 974.145 0.0
SmryBio_1975 946.745 0.0
SmryBio_1976 919.828 0.0
SmryBio_1977 889.8 0.0
SmryBio_1978 858.821 0.0
SmryBio_1979 829.676 0.0
SmryBio_1980 799.92 0.0
SmryBio_1981 768.508 0.0
SmryBio_1982 762.699 0.0
SmryBio_1983 758.724 0.0
SmryBio_1984 676.654 0.0
SmryBio_1985 662.536 0.0
SmryBio_1986 658.698 0.0
SmryBio_1987 658.001 0.0
SmryBio_1988 678.207 0.0
SmryBio_1989 707.022 0.0
SmryBio_1990 713.113 0.0
SmryBio_1991 728.554 0.0
SmryBio_1992 617.201 0.0
SmryBio_1993 596.915 0.0
SmryBio_1994 531.235 0.0
SmryBio_1995 504.631 0.0
SmryBio_1996 505.454 0.0
SmryBio_1997 560.666 0.0
SmryBio_1998 571.177 0.0
SmryBio_1999 599.412 0.0
SmryBio_2000 627.607 0.0
SmryBio_2001 650.674 0.0
SmryBio_2002 660.536 0.0
SmryBio_2003 684.802 0.0
SmryBio_2004 683.481 0.0
SmryBio_2005 695.676 0.0
SmryBio_2006 695.764 0.0
SmryBio_2007 680.261 0.0
SmryBio_2008 649.008 0.0
SmryBio_2009 633.448 0.0
SmryBio_2010 623.793 0.0
SmryBio_2011 619.546 0.0
SmryBio_2012 609.239 0.0
SmryBio_2013 600.717 0.0
SmryBio_2014 603.908 0.0
SmryBio_2015 614.553 0.0
SmryBio_2016 608.036 0.0
SmryBio_2017 598.133 0.0
SmryBio_2018 580.833 0.0
SmryBio_2019 582.871 0.0
SmryBio_2020 587.12 0.0
SmryBio_2021 591.258 0.0
SmryBio_2022 601.68 0.0
SmryBio_2023 601.411 0.0
SmryBio_2024 631.094 0.0
SmryBio_2025 664.166 0.0
SmryBio_2026 701.079 0.0
SmryBio_2027 735.316 0.0
SmryBio_2028 742.733 0.0
SmryBio_2029 747.066 0.0
SmryBio_2030 748.848 0.0
SmryBio_2031 748.628 0.0
SmryBio_2032 746.976 0.0
SmryBio_2033 744.331 0.0
SmryBio_2034 741.074 0.0
SmryBio_2035 737.525 0.0
SmryBio_2036 733.869 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1260.29 0.0
TotBio_Initial 1260.29 0.0
TotBio_1916 1260.29 0.0
TotBio_1917 1260.25 0.0
TotBio_1918 1260.18 0.0
TotBio_1919 1260 0.0
TotBio_1920 1259.97 0.0
TotBio_1921 1259.93 0.0
TotBio_1922 1259.86 0.0
TotBio_1923 1259.82 0.0
TotBio_1924 1259.81 0.0
TotBio_1925 1259.78 0.0
TotBio_1926 1259.62 0.0
TotBio_1927 1259.47 0.0
TotBio_1928 1259.17 0.0
TotBio_1929 1258.78 0.0
TotBio_1930 1258.28 0.0
TotBio_1931 1257.6 0.0
TotBio_1932 1256.67 0.0
TotBio_1933 1255.81 0.0
TotBio_1934 1254.98 0.0
TotBio_1935 1254.11 0.0
TotBio_1936 1252.91 0.0
TotBio_1937 1251.67 0.0
TotBio_1938 1250.46 0.0
TotBio_1939 1249.18 0.0
TotBio_1940 1248.1 0.0
TotBio_1941 1246.85 0.0
TotBio_1942 1245.51 0.0
TotBio_1943 1244.66 0.0
TotBio_1944 1243.55 0.0
TotBio_1945 1240.6 0.0
TotBio_1946 1234.1 0.0
TotBio_1947 1226.71 0.0
TotBio_1948 1223.97 0.0
TotBio_1949 1218.81 0.0
TotBio_1950 1214.44 0.0
TotBio_1951 1209.75 0.0
TotBio_1952 1203.87 0.0
TotBio_1953 1198.5 0.0
TotBio_1954 1193.79 0.0
TotBio_1955 1187.73 0.0
TotBio_1956 1181.84 0.0
TotBio_1957 1175.42 0.0
TotBio_1958 1168.99 0.0
TotBio_1959 1159.09 0.0
TotBio_1960 1151.53 0.0
TotBio_1961 1145.18 0.0
TotBio_1962 1140.36 0.0
TotBio_1963 1135.13 0.0
TotBio_1964 1127.82 0.0
TotBio_1965 1121.77 0.0
TotBio_1966 1112.01 0.0
TotBio_1967 1101.22 0.0
TotBio_1968 1089.12 0.0
TotBio_1969 1076.69 0.0
TotBio_1970 1062.89 0.0
TotBio_1971 1044.35 0.0
TotBio_1972 1027.63 0.0
TotBio_1973 1004.2 0.0
TotBio_1974 979.081 0.0
TotBio_1975 951.692 0.0
TotBio_1976 924.805 0.0
TotBio_1977 894.837 0.0
TotBio_1978 863.984 0.0
TotBio_1979 834.949 0.0
TotBio_1980 805.189 0.0
TotBio_1981 774.481 0.0
TotBio_1982 769.668 0.0
TotBio_1983 767.08 0.0
TotBio_1984 686.893 0.0
TotBio_1985 674.283 0.0
TotBio_1986 669.882 0.0
TotBio_1987 667.413 0.0
TotBio_1988 685.508 0.0
TotBio_1989 713.098 0.0
TotBio_1990 719.118 0.0
TotBio_1991 735.574 0.0
TotBio_1992 625.711 0.0
TotBio_1993 605.706 0.0
TotBio_1994 540.409 0.0
TotBio_1995 524.607 0.0
TotBio_1996 542.339 0.0
TotBio_1997 565.855 0.0
TotBio_1998 575.906 0.0
TotBio_1999 603.684 0.0
TotBio_2000 630.814 0.0
TotBio_2001 653.393 0.0
TotBio_2002 662.983 0.0
TotBio_2003 687.164 0.0
TotBio_2004 687.144 0.0
TotBio_2005 701.636 0.0
TotBio_2006 699.016 0.0
TotBio_2007 682.752 0.0
TotBio_2008 651.214 0.0
TotBio_2009 635.671 0.0
TotBio_2010 626.336 0.0
TotBio_2011 624.272 0.0
TotBio_2012 618.462 0.0
TotBio_2013 609.215 0.0
TotBio_2014 612.104 0.0
TotBio_2015 617.604 0.0
TotBio_2016 610.807 0.0
TotBio_2017 605.247 0.0
TotBio_2018 599.22 0.0
TotBio_2019 598.302 0.0
TotBio_2020 596.043 0.0
TotBio_2021 601.132 0.0
TotBio_2022 607.212 0.0
TotBio_2023 605.951 0.0
TotBio_2024 636.98 0.0
TotBio_2025 670.148 0.0
TotBio_2026 707.087 0.0
TotBio_2027 741.421 0.0
TotBio_2028 748.934 0.0
TotBio_2029 753.337 0.0
TotBio_2030 755.149 0.0
TotBio_2031 754.949 0.0
TotBio_2032 753.31 0.0
TotBio_2033 750.673 0.0
TotBio_2034 747.419 0.0
TotBio_2035 743.869 0.0
TotBio_2036 740.212 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.036 0.0
TotCatch_1917 0.0744 0.0
TotCatch_1918 0.1728 0.0
TotCatch_1919 0.0384 0.0
TotCatch_1920 0.0528 0.0
TotCatch_1921 0.0816 0.0
TotCatch_1922 0.06 0.0
TotCatch_1923 0.0192 0.0
TotCatch_1924 0.0528 0.0
TotCatch_1925 0.1752 0.0
TotCatch_1926 0.1728 0.0
TotCatch_1927 0.3264 0.0
TotCatch_1928 0.4296 0.0
TotCatch_1929 0.5568 0.0
TotCatch_1930 0.7584 0.0
TotCatch_1931 1.0248 0.0
TotCatch_1932 0.9864 0.0
TotCatch_1933 0.9912 0.0
TotCatch_1934 1.0728 0.0
TotCatch_1935 1.4304 0.0
TotCatch_1936 1.5216 0.0
TotCatch_1937 1.5456 0.0
TotCatch_1938 1.6584 0.0
TotCatch_1939 1.4952 0.0
TotCatch_1940 1.656 0.0
TotCatch_1941 1.6824 0.0
TotCatch_1942 1.0368 0.0
TotCatch_1943 1.1112 0.0
TotCatch_1944 2.7096 0.0
TotCatch_1945 6.0264 0.0
TotCatch_1946 6.8184 0.0
TotCatch_1947 2.1432 0.0
TotCatch_1948 4.3776 0.0
TotCatch_1949 3.48 0.0
TotCatch_1950 3.6648 0.0
TotCatch_1951 4.7088 0.0
TotCatch_1952 4.0752 0.0
TotCatch_1953 3.2928 0.0
TotCatch_1954 4.56 0.0
TotCatch_1955 4.3752 0.0
TotCatch_1956 4.9248 0.0
TotCatch_1957 4.956 0.0
TotCatch_1958 8.5992 0.0
TotCatch_1959 6.3768 0.0
TotCatch_1960 5.2752 0.0
TotCatch_1961 3.8304 0.0
TotCatch_1962 4.332 0.0
TotCatch_1963 6.528 0.0
TotCatch_1964 5.3136 0.0
TotCatch_1965 9.1296 0.0
TotCatch_1966 10.2216 0.0
TotCatch_1967 11.532 0.0
TotCatch_1968 11.7888 0.0
TotCatch_1969 13.0584 0.0
TotCatch_1970 17.7624 0.0
TotCatch_1971 15.7872 0.0
TotCatch_1972 22.5888 0.0
TotCatch_1973 24.4104 0.0
TotCatch_1974 26.9808 0.0
TotCatch_1975 26.8752 0.0
TotCatch_1976 30.6072 0.0
TotCatch_1977 32.352 0.0
TotCatch_1978 31.4616 0.0
TotCatch_1979 33.444 0.0
TotCatch_1980 36.0888 0.0
TotCatch_1981 11.7312 0.0
TotCatch_1982 12.1008 0.0
TotCatch_1983 95.9904 0.0
TotCatch_1984 32.304 0.0
TotCatch_1985 29.4048 0.0
TotCatch_1986 31.8072 0.0
TotCatch_1987 13.5696 0.0
TotCatch_1988 5.088 0.0
TotCatch_1989 27.6528 0.0
TotCatch_1990 16.728 0.0
TotCatch_1991 145.742 0.0
TotCatch_1992 54.4392 0.0
TotCatch_1993 103.135 0.0
TotCatch_1994 61.7184 0.0
TotCatch_1995 35.5416 0.0
TotCatch_1996 36.408 0.0
TotCatch_1997 53.6304 0.0
TotCatch_1998 34.9872 0.0
TotCatch_1999 32.484 0.0
TotCatch_2000 31.4352 0.0
TotCatch_2001 37.656 0.0
TotCatch_2002 14.2128 0.0
TotCatch_2003 33.2448 0.0
TotCatch_2004 12.1944 0.0
TotCatch_2005 25.3344 0.0
TotCatch_2006 34.4016 0.0
TotCatch_2007 46.2432 0.0
TotCatch_2008 26.4096 0.0
TotCatch_2009 16.6992 0.0
TotCatch_2010 8.5392 0.0
TotCatch_2011 13.044 0.0
TotCatch_2012 18.9816 0.0
TotCatch_2013 8.5704 0.0
TotCatch_2014 7.1952 0.0
TotCatch_2015 20.6112 0.0
TotCatch_2016 23.0616 0.0
TotCatch_2017 30.1632 0.0
TotCatch_2018 31.1184 0.0
TotCatch_2019 39.492 0.0
TotCatch_2020 36.3672 0.0
TotCatch_2021 37.9992 0.0
TotCatch_2022 45.9624 0.0
TotCatch_2023 10.7976 0.0
TotCatch_2024 6.6216 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 26.2565 0.0
TotCatch_2028 26.9881 0.0
TotCatch_2029 27.5026 0.0
TotCatch_2030 27.7812 0.0
TotCatch_2031 27.8307 0.0
TotCatch_2032 27.7596 0.0
TotCatch_2033 27.5818 0.0
TotCatch_2034 27.306 0.0
TotCatch_2035 27.0241 0.0
TotCatch_2036 26.7261 0.0
