#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:00:26 2025
Final_phase: 6  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.466
Catch 1.97435e-09
Survey -26.6764
Length_comp 173.69
Age_comp 365.949
Recruitment 19.4996
InitEQ_regime 0
Sum_recdevs -5.05036
Forecast_Recruitment 0.000585336
Parm_priors 0.000718624
Parm_softbounds 0.00171083
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.34673 0 Fix 0.467336
L_at_Amax_Fem_GP_1 42.8202 0 Fix 0.521347
VonBert_K_Fem_GP_1 0.12666 0 Fix 0.357999
CV_young_Fem_GP_1 0.176728 0 Fix 0.340261
CV_old_Fem_GP_1 0.0872109 0 Fix 0.172767
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.63957 0 Act 0.191556
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0290819 0 Act 0.497092
Early_RecrDev_1941 -0.0323583 0 Act 0.496764
Early_RecrDev_1942 -0.0361093 0 Act 0.496389
Early_RecrDev_1943 -0.0403761 0 Act 0.495962
Early_RecrDev_1944 -0.045185 0 Act 0.495481
Early_RecrDev_1945 -0.0505362 0 Act 0.494946
Early_RecrDev_1946 -0.0563915 0 Act 0.494361
Early_RecrDev_1947 -0.0626755 0 Act 0.493732
Early_RecrDev_1948 -0.0692431 0 Act 0.493076
Early_RecrDev_1949 -0.0757318 0 Act 0.492427
Early_RecrDev_1950 -0.0815811 0 Act 0.491842
Early_RecrDev_1951 -0.0859226 0 Act 0.491408
Early_RecrDev_1952 -0.0878667 0 Act 0.491213
Early_RecrDev_1953 -0.0873355 0 Act 0.491266
Early_RecrDev_1954 -0.0857806 0 Act 0.491422
Early_RecrDev_1955 -0.0849764 0 Act 0.491502
Early_RecrDev_1956 -0.0854312 0 Act 0.491457
Early_RecrDev_1957 -0.0879486 0 Act 0.491205
Early_RecrDev_1958 -0.0906275 0 Act 0.490937
Early_RecrDev_1959 -0.0926131 0 Act 0.490739
Early_RecrDev_1960 -0.094944 0 Act 0.490506
Early_RecrDev_1961 -0.0985424 0 Act 0.490146
Early_RecrDev_1962 -0.104545 0 Act 0.489545
Early_RecrDev_1963 -0.114073 0 Act 0.488593
Early_RecrDev_1964 -0.128392 0 Act 0.487161
Early_RecrDev_1965 -0.148935 0 Act 0.485106
Early_RecrDev_1966 -0.176174 0 Act 0.482383
Early_RecrDev_1967 -0.208173 0 Act 0.479183
Early_RecrDev_1968 -0.240053 0 Act 0.475995
Early_RecrDev_1969 -0.266064 0 Act 0.473394
Early_RecrDev_1970 -0.28226 0 Act 0.471774
Early_RecrDev_1971 -0.287619 0 Act 0.471238
Early_RecrDev_1972 -0.284025 0 Act 0.471597
Early_RecrDev_1973 -0.275564 0 Act 0.472444
Early_RecrDev_1974 -0.268652 0 Act 0.473135
Early_RecrDev_1975 -0.265573 0 Act 0.473443
Early_RecrDev_1976 -0.254693 0 Act 0.474531
Early_RecrDev_1977 -0.213113 0 Act 0.478689
Main_RecrDev_1978 -0.246552 0 Act 0.475345
Main_RecrDev_1979 -0.126827 0 Act 0.487317
Main_RecrDev_1980 0.0304031 0 Act 0.50304
Main_RecrDev_1981 0.21556 0 Act 0.521556
Main_RecrDev_1982 0.424769 0 Act 0.542477
Main_RecrDev_1983 0.510687 0 Act 0.551069
Main_RecrDev_1984 0.460985 0 Act 0.546098
Main_RecrDev_1985 0.435228 0 Act 0.543523
Main_RecrDev_1986 0.249669 0 Act 0.524967
Main_RecrDev_1987 0.00142208 0 Act 0.500142
Main_RecrDev_1988 -0.103617 0 Act 0.489638
Main_RecrDev_1989 -0.0149302 0 Act 0.498507
Main_RecrDev_1990 0.189778 0 Act 0.518978
Main_RecrDev_1991 0.186938 0 Act 0.518694
Main_RecrDev_1992 0.119293 0 Act 0.511929
Main_RecrDev_1993 1.41228 0 Act 0.641228
Main_RecrDev_1994 1.63602 0 Act 0.663602
Main_RecrDev_1995 -0.0673646 0 Act 0.493263
Main_RecrDev_1996 -0.249937 0 Act 0.475006
Main_RecrDev_1997 -0.084373 0 Act 0.491563
Main_RecrDev_1998 -0.396757 0 Act 0.460324
Main_RecrDev_1999 -0.662968 0 Act 0.433703
Main_RecrDev_2000 -0.773944 0 Act 0.422606
Main_RecrDev_2001 -0.958993 0 Act 0.404101
Main_RecrDev_2002 -0.930178 0 Act 0.406982
Main_RecrDev_2003 0.179325 0 Act 0.517932
Main_RecrDev_2004 -0.552002 0 Act 0.4448
Main_RecrDev_2005 -0.72123 0 Act 0.427877
Main_RecrDev_2006 -0.914353 0 Act 0.408565
Main_RecrDev_2007 -0.894615 0 Act 0.410538
Main_RecrDev_2008 -0.570452 0 Act 0.442955
Main_RecrDev_2009 -0.299755 0 Act 0.470024
Main_RecrDev_2010 0.525311 0 Act 0.552531
Main_RecrDev_2011 -0.0552295 0 Act 0.494477
Main_RecrDev_2012 0.620338 0 Act 0.562034
Main_RecrDev_2013 -0.514274 0 Act 0.448573
Main_RecrDev_2014 -0.832511 0 Act 0.416749
Main_RecrDev_2015 -0.441347 0 Act 0.455865
Main_RecrDev_2016 1.50498 0 Act 0.650498
Main_RecrDev_2017 0.986162 0 Act 0.598616
Main_RecrDev_2018 0.385487 0 Act 0.538549
Main_RecrDev_2019 0.528909 0 Act 0.552891
Main_RecrDev_2020 -0.109357 0 Act 0.489064
Main_RecrDev_2021 -0.0819818 0 Act 0.491802
Late_RecrDev_2022 0.0162155 0 Act 0.501621
Late_RecrDev_2023 0.0125897 0 Act 0.501259
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.4488 0 Act 0.351024
LnQ_base_CA_CCFRP(4) -12.6658 0 Act 0.246684
LnQ_base_CA_ROV(5) -3.77406 0 Act 0.424519
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8333 0 Act 0.720833
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70589 0 Act 0.411766
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1883 0 Act 0.529707
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65802 0 Act 0.406447
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0067 0 Act 0.550167
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36507 0 Act 0.485008
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8499 0 Act 0.721248
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56541 0 Act 0.618379
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0951 0 Act 0.652378
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5126 0 Act 0.887815
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.3044 0 Act 0.478266
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1462 0 Act 0.460689
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17274 0 Act 0.463638
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8373 0 Act 0.645932
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92173 0 Act 0.435748
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 223.338 0
SSB_Initial 223.338 0
SSB_1916 223.338 0
SSB_1917 223.331 0
SSB_1918 223.317 0
SSB_1919 223.284 0
SSB_1920 223.277 0
SSB_1921 223.268 0
SSB_1922 223.254 0
SSB_1923 223.245 0
SSB_1924 223.244 0
SSB_1925 223.237 0
SSB_1926 223.206 0
SSB_1927 223.177 0
SSB_1928 223.119 0
SSB_1929 223.044 0
SSB_1930 222.947 0
SSB_1931 222.814 0
SSB_1932 222.633 0
SSB_1933 222.465 0
SSB_1934 222.303 0
SSB_1935 222.13 0
SSB_1936 221.896 0
SSB_1937 221.652 0
SSB_1938 221.412 0
SSB_1939 221.159 0
SSB_1940 220.945 0
SSB_1941 220.713 0
SSB_1942 220.484 0
SSB_1943 220.383 0
SSB_1944 220.273 0
SSB_1945 219.855 0
SSB_1946 218.792 0
SSB_1947 217.571 0
SSB_1948 217.236 0
SSB_1949 216.454 0
SSB_1950 215.828 0
SSB_1951 215.148 0
SSB_1952 214.249 0
SSB_1953 213.445 0
SSB_1954 212.765 0
SSB_1955 211.82 0
SSB_1956 210.894 0
SSB_1957 209.845 0
SSB_1958 208.775 0
SSB_1959 207.024 0
SSB_1960 205.693 0
SSB_1961 204.582 0
SSB_1962 203.756 0
SSB_1963 202.859 0
SSB_1964 201.578 0
SSB_1965 200.55 0
SSB_1966 198.844 0
SSB_1967 196.971 0
SSB_1968 194.891 0
SSB_1969 192.799 0
SSB_1970 190.503 0
SSB_1971 187.361 0
SSB_1972 184.594 0
SSB_1973 180.569 0
SSB_1974 176.197 0
SSB_1975 171.339 0
SSB_1976 166.494 0
SSB_1977 160.972 0
SSB_1978 155.175 0
SSB_1979 149.62 0
SSB_1980 143.82 0
SSB_1981 137.687 0
SSB_1982 136.182 0
SSB_1983 134.762 0
SSB_1984 118.335 0
SSB_1985 113.774 0
SSB_1986 110.269 0
SSB_1987 107.011 0
SSB_1988 107.801 0
SSB_1989 111.005 0
SSB_1990 111.323 0
SSB_1991 114.211 0
SSB_1992 95.6236 0
SSB_1993 92.3504 0
SSB_1994 80.9391 0
SSB_1995 75.6975 0
SSB_1996 74.7109 0
SSB_1997 73.8208 0
SSB_1998 70.9765 0
SSB_1999 72.9534 0
SSB_2000 77.7512 0
SSB_2001 84.3608 0
SSB_2002 90.266 0
SSB_2003 98.7359 0
SSB_2004 103.02 0
SSB_2005 108.921 0
SSB_2006 111.192 0
SSB_2007 110.38 0
SSB_2008 106.244 0
SSB_2009 104.637 0
SSB_2010 104.112 0
SSB_2011 104.564 0
SSB_2012 103.745 0
SSB_2013 101.424 0
SSB_2014 100.711 0
SSB_2015 100.269 0
SSB_2016 97.7766 0
SSB_2017 95.4971 0
SSB_2018 92.571 0
SSB_2019 90.0471 0
SSB_2020 86.4261 0
SSB_2021 83.9992 0
SSB_2022 82.6954 0
SSB_2023 81.8649 0
SSB_2024 88.4314 0
SSB_2025 97.1795 0
SSB_2026 106.339 0
SSB_2027 115.098 0
SSB_2028 118.777 0
SSB_2029 121.417 0
SSB_2030 123.114 0
SSB_2031 124.028 0
SSB_2032 124.338 0
SSB_2033 124.2 0
SSB_2034 123.751 0
SSB_2035 123.106 0
SSB_2036 122.341 0
#_Recruitment
Recr_Virgin 103.5 0
Recr_Initial 103.5 0
Recr_1916 103.504 0
Recr_1917 103.504 0
Recr_1918 103.503 0
Recr_1919 103.502 0
Recr_1920 103.502 0
Recr_1921 103.501 0
Recr_1922 103.501 0
Recr_1923 103.5 0
Recr_1924 103.5 0
Recr_1925 103.5 0
Recr_1926 103.499 0
Recr_1927 103.497 0
Recr_1928 103.495 0
Recr_1929 103.491 0
Recr_1930 103.487 0
Recr_1931 103.481 0
Recr_1932 103.473 0
Recr_1933 103.465 0
Recr_1934 103.458 0
Recr_1935 103.45 0
Recr_1936 103.439 0
Recr_1937 103.428 0
Recr_1938 103.417 0
Recr_1939 103.405 0
Recr_1940 100.432 0
Recr_1941 100.093 0
Recr_1942 99.7083 0
Recr_1943 99.2792 0
Recr_1944 98.7981 0
Recr_1945 98.2525 0
Recr_1946 97.6321 0
Recr_1947 96.9667 0
Recr_1948 96.3172 0
Recr_1949 95.6598 0
Recr_1950 95.0743 0
Recr_1951 94.6325 0
Recr_1952 94.4089 0
Recr_1953 94.4232 0
Recr_1954 94.5396 0
Recr_1955 94.5728 0
Recr_1956 94.4875 0
Recr_1957 94.2018 0
Recr_1958 93.9003 0
Recr_1959 93.6323 0
Recr_1960 93.3515 0
Recr_1961 92.9634 0
Recr_1962 92.3678 0
Recr_1963 91.4491 0
Recr_1964 90.0884 0
Recr_1965 88.2085 0
Recr_1966 85.7594 0
Recr_1967 82.9736 0
Recr_1968 80.277 0
Recr_1969 78.1228 0
Recr_1970 76.7652 0
Recr_1971 76.2118 0
Recr_1972 76.3561 0
Recr_1973 76.8077 0
Recr_1974 77.1158 0
Recr_1975 77.0913 0
Recr_1976 77.6568 0
Recr_1977 80.6052 0
Recr_1978 77.5782 0
Recr_1979 87.0121 0
Recr_1980 101.262 0
Recr_1981 121.088 0
Recr_1982 149.021 0
Recr_1983 162.135 0
Recr_1984 151.101 0
Recr_1985 146.27 0
Recr_1986 120.829 0
Recr_1987 93.7563 0
Recr_1988 84.5213 0
Recr_1989 92.8477 0
Recr_1990 113.997 0
Recr_1991 114.186 0
Recr_1992 103.233 0
Recr_1993 373.492 0
Recr_1994 453.945 0
Recr_1995 81.3604 0
Recr_1996 65.3753 0
Recr_1997 74.4243 0
Recr_1998 52.176 0
Recr_1999 40.2568 0
Recr_2000 36.5867 0
Recr_2001 30.978 0
Recr_2002 32.3522 0
Recr_2003 99.9195 0
Recr_2004 48.4825 0
Recr_2005 41.3579 0
Recr_2006 34.2209 0
Recr_2007 34.8575 0
Recr_2008 47.8707 0
Recr_2009 62.5755 0
Recr_2010 142.665 0
Recr_2011 79.8994 0
Recr_2012 156.783 0
Recr_2013 50.1973 0
Recr_2014 36.4657 0
Recr_2015 53.8761 0
Recr_2016 375.441 0
Recr_2017 229.888 0
Recr_2018 133.833 0
Recr_2019 153.586 0
Recr_2020 80.4164 0
Recr_2021 82.1327 0
Recr_2022 90.291 0
Recr_2023 89.7595 0
Recr_2024 90.1536 0
Recr_2025 91.9195 0
Recr_2026 93.5148 0
Recr_2027 94.844 0
Recr_2028 95.3537 0
Recr_2029 95.7035 0
Recr_2030 95.9218 0
Recr_2031 96.0373 0
Recr_2032 96.0761 0
Recr_2033 96.0589 0
Recr_2034 96.0025 0
Recr_2035 95.9208 0
Recr_2036 95.823 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650648 0
SPRratio_1917 0.00134402 0
SPRratio_1918 0.00311764 0
SPRratio_1919 0.000694167 0
SPRratio_1920 0.000954318 0
SPRratio_1921 0.00147433 0
SPRratio_1922 0.00108445 0
SPRratio_1923 0.000347227 0
SPRratio_1924 0.000954437 0
SPRratio_1925 0.00316184 0
SPRratio_1926 0.00311903 0
SPRratio_1927 0.00588 0
SPRratio_1928 0.00761485 0
SPRratio_1929 0.00977654 0
SPRratio_1930 0.0133344 0
SPRratio_1931 0.0179675 0
SPRratio_1932 0.0172166 0
SPRratio_1933 0.0172267 0
SPRratio_1934 0.0185915 0
SPRratio_1935 0.0248043 0
SPRratio_1936 0.0263352 0
SPRratio_1937 0.0266368 0
SPRratio_1938 0.0286477 0
SPRratio_1939 0.0259358 0
SPRratio_1940 0.0284236 0
SPRratio_1941 0.0289974 0
SPRratio_1942 0.0181334 0
SPRratio_1943 0.0194873 0
SPRratio_1944 0.0473887 0
SPRratio_1945 0.101469 0
SPRratio_1946 0.113828 0
SPRratio_1947 0.0377728 0
SPRratio_1948 0.0750432 0
SPRratio_1949 0.059807 0
SPRratio_1950 0.0626786 0
SPRratio_1951 0.079845 0
SPRratio_1952 0.0699654 0
SPRratio_1953 0.0572374 0
SPRratio_1954 0.0784947 0
SPRratio_1955 0.0751808 0
SPRratio_1956 0.0843954 0
SPRratio_1957 0.0853561 0
SPRratio_1958 0.141742 0
SPRratio_1959 0.109029 0
SPRratio_1960 0.0920604 0
SPRratio_1961 0.068548 0
SPRratio_1962 0.0772538 0
SPRratio_1963 0.113423 0
SPRratio_1964 0.0943745 0
SPRratio_1965 0.154617 0
SPRratio_1966 0.171679 0
SPRratio_1967 0.191874 0
SPRratio_1968 0.197146 0
SPRratio_1969 0.216454 0
SPRratio_1970 0.279557 0
SPRratio_1971 0.258206 0
SPRratio_1972 0.342527 0
SPRratio_1973 0.36762 0
SPRratio_1974 0.40038 0
SPRratio_1975 0.406858 0
SPRratio_1976 0.45067 0
SPRratio_1977 0.475857 0
SPRratio_1978 0.478205 0
SPRratio_1979 0.505779 0
SPRratio_1980 0.538899 0
SPRratio_1981 0.258709 0
SPRratio_1982 0.266873 0
SPRratio_1983 0.814626 0
SPRratio_1984 0.562564 0
SPRratio_1985 0.5397 0
SPRratio_1986 0.568256 0
SPRratio_1987 0.336393 0
SPRratio_1988 0.149251 0
SPRratio_1989 0.513109 0
SPRratio_1990 0.369146 0
SPRratio_1991 0.899452 0
SPRratio_1992 0.737175 0
SPRratio_1993 0.876438 0
SPRratio_1994 0.80451 0
SPRratio_1995 0.682876 0
SPRratio_1996 0.691041 0
SPRratio_1997 0.786258 0
SPRratio_1998 0.680187 0
SPRratio_1999 0.639417 0
SPRratio_2000 0.603949 0
SPRratio_2001 0.635158 0
SPRratio_2002 0.344215 0
SPRratio_2003 0.565307 0
SPRratio_2004 0.296879 0
SPRratio_2005 0.468083 0
SPRratio_2006 0.557114 0
SPRratio_2007 0.642672 0
SPRratio_2008 0.487082 0
SPRratio_2009 0.38886 0
SPRratio_2010 0.237366 0
SPRratio_2011 0.331819 0
SPRratio_2012 0.431086 0
SPRratio_2013 0.248898 0
SPRratio_2014 0.216411 0
SPRratio_2015 0.463422 0
SPRratio_2016 0.501052 0
SPRratio_2017 0.547817 0
SPRratio_2018 0.564015 0
SPRratio_2019 0.625796 0
SPRratio_2020 0.615126 0
SPRratio_2021 0.630256 0
SPRratio_2022 0.688873 0
SPRratio_2023 0.323395 0
SPRratio_2024 0.0992065 0
SPRratio_2025 0.0450308 0
SPRratio_2026 0.0473472 0
SPRratio_2027 0.482146 0
SPRratio_2028 0.480718 0
SPRratio_2029 0.479567 0
SPRratio_2030 0.478412 0
SPRratio_2031 0.476963 0
SPRratio_2032 0.475799 0
SPRratio_2033 0.474631 0
SPRratio_2034 0.473167 0
SPRratio_2035 0.471991 0
SPRratio_2036 0.470811 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87115e-05 0
F_1917 5.93388e-05 0
F_1918 0.000137827 0
F_1919 3.06325e-05 0
F_1920 4.21207e-05 0
F_1921 6.50979e-05 0
F_1922 4.78687e-05 0
F_1923 1.53185e-05 0
F_1924 4.2126e-05 0
F_1925 0.000139786 0
F_1926 0.000137888 0
F_1927 0.000260486 0
F_1928 0.000342927 0
F_1929 0.000444601 0
F_1930 0.000605818 0
F_1931 0.000819067 0
F_1932 0.000788959 0
F_1933 0.000793336 0
F_1934 0.000859208 0
F_1935 0.0011464 0
F_1936 0.00122065 0
F_1937 0.00124113 0
F_1938 0.00133298 0
F_1939 0.00120303 0
F_1940 0.00133353 0
F_1941 0.00135604 0
F_1942 0.000836434 0
F_1943 0.000896967 0
F_1944 0.00218883 0
F_1945 0.00487889 0
F_1946 0.00554806 0
F_1947 0.00175399 0
F_1948 0.00358957 0
F_1949 0.00286474 0
F_1950 0.00302669 0
F_1951 0.00390261 0
F_1952 0.00339276 0
F_1953 0.00275267 0
F_1954 0.00382566 0
F_1955 0.00368805 0
F_1956 0.00417046 0
F_1957 0.0042182 0
F_1958 0.00735625 0
F_1959 0.00549927 0
F_1960 0.00457704 0
F_1961 0.00334029 0
F_1962 0.00379184 0
F_1963 0.00573743 0
F_1964 0.00469777 0
F_1965 0.00811017 0
F_1966 0.00915383 0
F_1967 0.0104209 0
F_1968 0.0107628 0
F_1969 0.0120496 0
F_1970 0.0165897 0
F_1971 0.0149949 0
F_1972 0.021789 0
F_1973 0.0240788 0
F_1974 0.0272782 0
F_1975 0.0279327 0
F_1976 0.03271 0
F_1977 0.0357001 0
F_1978 0.0359245 0
F_1979 0.0394796 0
F_1980 0.0441288 0
F_1981 0.014908 0
F_1982 0.0154817 0
F_1983 0.123337 0
F_1984 0.0463295 0
F_1985 0.0429526 0
F_1986 0.0467167 0
F_1987 0.0199856 0
F_1988 0.00728399 0
F_1989 0.0380248 0
F_1990 0.0228191 0
F_1991 0.194828 0
F_1992 0.085639 0
F_1993 0.167913 0
F_1994 0.113021 0
F_1995 0.0687774 0
F_1996 0.0678176 0
F_1997 0.0930131 0
F_1998 0.0597632 0
F_1999 0.0531751 0
F_2000 0.0493858 0
F_2001 0.0573397 0
F_2002 0.021425 0
F_2003 0.0485649 0
F_2004 0.0179274 0
F_2005 0.0367467 0
F_2006 0.0501113 0
F_2007 0.069199 0
F_2008 0.0415813 0
F_2009 0.0270163 0
F_2010 0.0140603 0
F_2011 0.0216182 0
F_2012 0.0319007 0
F_2013 0.0145805 0
F_2014 0.0122075 0
F_2015 0.0343212 0
F_2016 0.0387836 0
F_2017 0.0515344 0
F_2018 0.0545493 0
F_2019 0.0677964 0
F_2020 0.0616604 0
F_2021 0.0632429 0
F_2022 0.0746155 0
F_2023 0.0174008 0
F_2024 0.00434487 0
F_2025 0.00194585 0
F_2026 0.00212572 0
F_2027 0.0374997 0
F_2028 0.0382374 0
F_2029 0.0388 0
F_2030 0.0391487 0
F_2031 0.0392724 0
F_2032 0.0392967 0
F_2033 0.0392183 0
F_2034 0.0390276 0
F_2035 0.038837 0
F_2036 0.038622 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.99941 0
Bratio_1927 0.999279 0
Bratio_1928 0.999019 0
Bratio_1929 0.998681 0
Bratio_1930 0.998247 0
Bratio_1931 0.997651 0
Bratio_1932 0.996843 0
Bratio_1933 0.996092 0
Bratio_1934 0.995363 0
Bratio_1935 0.994592 0
Bratio_1936 0.993542 0
Bratio_1937 0.992449 0
Bratio_1938 0.991377 0
Bratio_1939 0.990244 0
Bratio_1940 0.989285 0
Bratio_1941 0.988245 0
Bratio_1942 0.987219 0
Bratio_1943 0.986766 0
Bratio_1944 0.986277 0
Bratio_1945 0.984405 0
Bratio_1946 0.979644 0
Bratio_1947 0.974177 0
Bratio_1948 0.972677 0
Bratio_1949 0.969175 0
Bratio_1950 0.966374 0
Bratio_1951 0.963329 0
Bratio_1952 0.959303 0
Bratio_1953 0.955705 0
Bratio_1954 0.952658 0
Bratio_1955 0.948427 0
Bratio_1956 0.94428 0
Bratio_1957 0.939585 0
Bratio_1958 0.934792 0
Bratio_1959 0.926951 0
Bratio_1960 0.920995 0
Bratio_1961 0.916018 0
Bratio_1962 0.912322 0
Bratio_1963 0.908303 0
Bratio_1964 0.90257 0
Bratio_1965 0.897968 0
Bratio_1966 0.890326 0
Bratio_1967 0.881939 0
Bratio_1968 0.872627 0
Bratio_1969 0.86326 0
Bratio_1970 0.85298 0
Bratio_1971 0.83891 0
Bratio_1972 0.826524 0
Bratio_1973 0.808499 0
Bratio_1974 0.788925 0
Bratio_1975 0.767171 0
Bratio_1976 0.745478 0
Bratio_1977 0.720756 0
Bratio_1978 0.694798 0
Bratio_1979 0.669928 0
Bratio_1980 0.643956 0
Bratio_1981 0.616497 0
Bratio_1982 0.609756 0
Bratio_1983 0.603398 0
Bratio_1984 0.529845 0
Bratio_1985 0.509425 0
Bratio_1986 0.493732 0
Bratio_1987 0.479145 0
Bratio_1988 0.482683 0
Bratio_1989 0.497027 0
Bratio_1990 0.498452 0
Bratio_1991 0.511381 0
Bratio_1992 0.428156 0
Bratio_1993 0.4135 0
Bratio_1994 0.362406 0
Bratio_1995 0.338937 0
Bratio_1996 0.334519 0
Bratio_1997 0.330534 0
Bratio_1998 0.317798 0
Bratio_1999 0.32665 0
Bratio_2000 0.348132 0
Bratio_2001 0.377727 0
Bratio_2002 0.404167 0
Bratio_2003 0.442092 0
Bratio_2004 0.461275 0
Bratio_2005 0.487695 0
Bratio_2006 0.497865 0
Bratio_2007 0.49423 0
Bratio_2008 0.475711 0
Bratio_2009 0.468513 0
Bratio_2010 0.466165 0
Bratio_2011 0.468185 0
Bratio_2012 0.464521 0
Bratio_2013 0.454128 0
Bratio_2014 0.450936 0
Bratio_2015 0.448958 0
Bratio_2016 0.437796 0
Bratio_2017 0.42759 0
Bratio_2018 0.414488 0
Bratio_2019 0.403187 0
Bratio_2020 0.386974 0
Bratio_2021 0.376108 0
Bratio_2022 0.37027 0
Bratio_2023 0.366551 0
Bratio_2024 0.395953 0
Bratio_2025 0.435123 0
Bratio_2026 0.476135 0
Bratio_2027 0.515355 0
Bratio_2028 0.531826 0
Bratio_2029 0.543646 0
Bratio_2030 0.551243 0
Bratio_2031 0.555335 0
Bratio_2032 0.556725 0
Bratio_2033 0.556108 0
Bratio_2034 0.554098 0
Bratio_2035 0.551208 0
Bratio_2036 0.547783 0
#_Mgmt_Quantity
SSB_unfished 223.338 0
Totbio_unfished 1207.96 0
SmryBio_unfished 1201.61 0
Recr_unfished 103.5 0
SSB_Btgt 89.3353 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047952 0
Dead_Catch_Btgt 26.8186 0
SSB_SPR 99.6432 0
annF_SPR 0.0417132 0
Dead_Catch_SPR 25.5043 0
SSB_MSY 58.7784 0
SPR_MSY 0.334816 0
annF_MSY 0.0723516 0
Dead_Catch_MSY 28.824 0
Ret_Catch_MSY 28.824 0
B_MSY/SSB_unfished 0.263181 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 27.7421 0
ForeCatch_2028 28.5618 0
ForeCatch_2029 29.1208 0
ForeCatch_2030 29.4079 0
ForeCatch_2031 29.4375 0
ForeCatch_2032 29.3303 0
ForeCatch_2033 29.1048 0
ForeCatch_2034 28.7727 0
ForeCatch_2035 28.4326 0
ForeCatch_2036 28.0751 0
OFLCatch_2025 24.8974 0
OFLCatch_2026 27.3228 0
OFLCatch_2027 29.6707 0
OFLCatch_2028 30.7116 0
OFLCatch_2029 31.4479 0
OFLCatch_2030 31.8958 0
OFLCatch_2031 32.102 0
OFLCatch_2032 32.1252 0
OFLCatch_2033 32.0184 0
OFLCatch_2034 31.8282 0
OFLCatch_2035 31.5918 0
OFLCatch_2036 31.3338 0
#_Extra_stdev
ln(SPB)_1916 5.40869 0
ln(SPB)_1970 5.24967 0
ln(SPB)_2024 4.48223 0
SmryBio_Virgin 1201.61 0.0
SmryBio_Initial 1201.61 0.0
SmryBio_1916 1201.61 0.0
SmryBio_1917 1201.57 0.0
SmryBio_1918 1201.5 0.0
SmryBio_1919 1201.34 0.0
SmryBio_1920 1201.31 0.0
SmryBio_1921 1201.27 0.0
SmryBio_1922 1201.2 0.0
SmryBio_1923 1201.16 0.0
SmryBio_1924 1201.16 0.0
SmryBio_1925 1201.13 0.0
SmryBio_1926 1200.98 0.0
SmryBio_1927 1200.83 0.0
SmryBio_1928 1200.55 0.0
SmryBio_1929 1200.18 0.0
SmryBio_1930 1199.7 0.0
SmryBio_1931 1199.05 0.0
SmryBio_1932 1198.16 0.0
SmryBio_1933 1197.35 0.0
SmryBio_1934 1196.57 0.0
SmryBio_1935 1195.74 0.0
SmryBio_1936 1194.61 0.0
SmryBio_1937 1193.43 0.0
SmryBio_1938 1192.29 0.0
SmryBio_1939 1191.08 0.0
SmryBio_1940 1190.07 0.0
SmryBio_1941 1188.98 0.0
SmryBio_1942 1187.9 0.0
SmryBio_1943 1187.22 0.0
SmryBio_1944 1186.34 0.0
SmryBio_1945 1183.73 0.0
SmryBio_1946 1177.76 0.0
SmryBio_1947 1170.99 0.0
SmryBio_1948 1168.72 0.0
SmryBio_1949 1164.15 0.0
SmryBio_1950 1160.38 0.0
SmryBio_1951 1156.3 0.0
SmryBio_1952 1151.1 0.0
SmryBio_1953 1146.38 0.0
SmryBio_1954 1142.29 0.0
SmryBio_1955 1136.89 0.0
SmryBio_1956 1131.67 0.0
SmryBio_1957 1125.95 0.0
SmryBio_1958 1120.26 0.0
SmryBio_1959 1111.26 0.0
SmryBio_1960 1104.51 0.0
SmryBio_1961 1098.95 0.0
SmryBio_1962 1094.85 0.0
SmryBio_1963 1090.38 0.0
SmryBio_1964 1083.96 0.0
SmryBio_1965 1078.79 0.0
SmryBio_1966 1070.12 0.0
SmryBio_1967 1060.51 0.0
SmryBio_1968 1049.69 0.0
SmryBio_1969 1038.56 0.0
SmryBio_1970 1026.08 0.0
SmryBio_1971 1008.97 0.0
SmryBio_1972 993.512 0.0
SmryBio_1973 971.529 0.0
SmryBio_1974 947.884 0.0
SmryBio_1975 922.053 0.0
SmryBio_1976 896.725 0.0
SmryBio_1977 868.456 0.0
SmryBio_1978 839.28 0.0
SmryBio_1979 811.824 0.0
SmryBio_1980 783.73 0.0
SmryBio_1981 754.12 0.0
SmryBio_1982 749.053 0.0
SmryBio_1983 745.85 0.0
SmryBio_1984 668.214 0.0
SmryBio_1985 656.062 0.0
SmryBio_1986 652.484 0.0
SmryBio_1987 650.677 0.0
SmryBio_1988 669.413 0.0
SmryBio_1989 696.93 0.0
SmryBio_1990 702.526 0.0
SmryBio_1991 716.887 0.0
SmryBio_1992 609.195 0.0
SmryBio_1993 588.626 0.0
SmryBio_1994 523.325 0.0
SmryBio_1995 495.231 0.0
SmryBio_1996 514.483 0.0
SmryBio_1997 552.565 0.0
SmryBio_1998 561.038 0.0
SmryBio_1999 585.434 0.0
SmryBio_2000 610.001 0.0
SmryBio_2001 629.354 0.0
SmryBio_2002 635.734 0.0
SmryBio_2003 656.021 0.0
SmryBio_2004 651.867 0.0
SmryBio_2005 660.706 0.0
SmryBio_2006 657.9 0.0
SmryBio_2007 640.419 0.0
SmryBio_2008 608.668 0.0
SmryBio_2009 592.361 0.0
SmryBio_2010 582.021 0.0
SmryBio_2011 578.238 0.0
SmryBio_2012 570.229 0.0
SmryBio_2013 563.307 0.0
SmryBio_2014 564.851 0.0
SmryBio_2015 575.516 0.0
SmryBio_2016 569.847 0.0
SmryBio_2017 560.915 0.0
SmryBio_2018 546.694 0.0
SmryBio_2019 558.237 0.0
SmryBio_2020 565.223 0.0
SmryBio_2021 575.81 0.0
SmryBio_2022 590.324 0.0
SmryBio_2023 594.666 0.0
SmryBio_2024 628.88 0.0
SmryBio_2025 668.087 0.0
SmryBio_2026 705.642 0.0
SmryBio_2027 739.796 0.0
SmryBio_2028 746.961 0.0
SmryBio_2029 750.536 0.0
SmryBio_2030 751.184 0.0
SmryBio_2031 749.573 0.0
SmryBio_2032 746.38 0.0
SmryBio_2033 742.122 0.0
SmryBio_2034 737.24 0.0
SmryBio_2035 732.101 0.0
SmryBio_2036 726.92 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1207.96 0.0
TotBio_Initial 1207.96 0.0
TotBio_1916 1207.96 0.0
TotBio_1917 1207.93 0.0
TotBio_1918 1207.85 0.0
TotBio_1919 1207.69 0.0
TotBio_1920 1207.66 0.0
TotBio_1921 1207.62 0.0
TotBio_1922 1207.55 0.0
TotBio_1923 1207.51 0.0
TotBio_1924 1207.51 0.0
TotBio_1925 1207.48 0.0
TotBio_1926 1207.33 0.0
TotBio_1927 1207.19 0.0
TotBio_1928 1206.9 0.0
TotBio_1929 1206.53 0.0
TotBio_1930 1206.05 0.0
TotBio_1931 1205.4 0.0
TotBio_1932 1204.51 0.0
TotBio_1933 1203.7 0.0
TotBio_1934 1202.92 0.0
TotBio_1935 1202.09 0.0
TotBio_1936 1200.96 0.0
TotBio_1937 1199.78 0.0
TotBio_1938 1198.64 0.0
TotBio_1939 1197.43 0.0
TotBio_1940 1196.42 0.0
TotBio_1941 1195.27 0.0
TotBio_1942 1194.06 0.0
TotBio_1943 1193.36 0.0
TotBio_1944 1192.45 0.0
TotBio_1945 1189.81 0.0
TotBio_1946 1183.82 0.0
TotBio_1947 1177.01 0.0
TotBio_1948 1174.7 0.0
TotBio_1949 1170.09 0.0
TotBio_1950 1166.27 0.0
TotBio_1951 1162.16 0.0
TotBio_1952 1156.93 0.0
TotBio_1953 1152.18 0.0
TotBio_1954 1148.08 0.0
TotBio_1955 1142.69 0.0
TotBio_1956 1137.47 0.0
TotBio_1957 1131.75 0.0
TotBio_1958 1126.05 0.0
TotBio_1959 1117.03 0.0
TotBio_1960 1110.27 0.0
TotBio_1961 1104.69 0.0
TotBio_1962 1100.57 0.0
TotBio_1963 1096.08 0.0
TotBio_1964 1089.61 0.0
TotBio_1965 1084.38 0.0
TotBio_1966 1075.61 0.0
TotBio_1967 1065.88 0.0
TotBio_1968 1054.9 0.0
TotBio_1969 1043.6 0.0
TotBio_1970 1030.96 0.0
TotBio_1971 1013.74 0.0
TotBio_1972 998.213 0.0
TotBio_1973 976.209 0.0
TotBio_1974 952.578 0.0
TotBio_1975 926.772 0.0
TotBio_1976 901.458 0.0
TotBio_1977 873.202 0.0
TotBio_1978 844.092 0.0
TotBio_1979 816.734 0.0
TotBio_1980 788.682 0.0
TotBio_1981 759.745 0.0
TotBio_1982 755.665 0.0
TotBio_1983 753.795 0.0
TotBio_1984 677.57 0.0
TotBio_1985 665.809 0.0
TotBio_1986 661.627 0.0
TotBio_1987 659.158 0.0
TotBio_1988 676.334 0.0
TotBio_1989 702.535 0.0
TotBio_1990 707.896 0.0
TotBio_1991 722.958 0.0
TotBio_1992 616.174 0.0
TotBio_1993 595.909 0.0
TotBio_1994 534.562 0.0
TotBio_1995 518.92 0.0
TotBio_1996 535.746 0.0
TotBio_1997 557.291 0.0
TotBio_1998 565.17 0.0
TotBio_1999 589.588 0.0
TotBio_2000 612.986 0.0
TotBio_2001 631.75 0.0
TotBio_2002 637.883 0.0
TotBio_2003 658.063 0.0
TotBio_2004 654.953 0.0
TotBio_2005 665.919 0.0
TotBio_2006 660.737 0.0
TotBio_2007 642.832 0.0
TotBio_2008 610.802 0.0
TotBio_2009 594.755 0.0
TotBio_2010 585.356 0.0
TotBio_2011 583.38 0.0
TotBio_2012 578.011 0.0
TotBio_2013 569.379 0.0
TotBio_2014 572.57 0.0
TotBio_2015 578.385 0.0
TotBio_2016 572.949 0.0
TotBio_2017 569.634 0.0
TotBio_2018 567.002 0.0
TotBio_2019 570.686 0.0
TotBio_2020 573.657 0.0
TotBio_2021 583.948 0.0
TotBio_2022 595.303 0.0
TotBio_2023 599.849 0.0
TotBio_2024 634.412 0.0
TotBio_2025 673.605 0.0
TotBio_2026 711.208 0.0
TotBio_2027 745.467 0.0
TotBio_2028 752.724 0.0
TotBio_2029 756.366 0.0
TotBio_2030 757.041 0.0
TotBio_2031 755.45 0.0
TotBio_2032 752.268 0.0
TotBio_2033 748.015 0.0
TotBio_2034 743.135 0.0
TotBio_2035 737.995 0.0
TotBio_2036 732.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0345 0.0
TotCatch_1917 0.0713 0.0
TotCatch_1918 0.1656 0.0
TotCatch_1919 0.0368 0.0
TotCatch_1920 0.0506 0.0
TotCatch_1921 0.0782 0.0
TotCatch_1922 0.0575 0.0
TotCatch_1923 0.0184 0.0
TotCatch_1924 0.0506 0.0
TotCatch_1925 0.1679 0.0
TotCatch_1926 0.1656 0.0
TotCatch_1927 0.3128 0.0
TotCatch_1928 0.4117 0.0
TotCatch_1929 0.5336 0.0
TotCatch_1930 0.7268 0.0
TotCatch_1931 0.9821 0.0
TotCatch_1932 0.9453 0.0
TotCatch_1933 0.9499 0.0
TotCatch_1934 1.0281 0.0
TotCatch_1935 1.3708 0.0
TotCatch_1936 1.4582 0.0
TotCatch_1937 1.4812 0.0
TotCatch_1938 1.5893 0.0
TotCatch_1939 1.4329 0.0
TotCatch_1940 1.587 0.0
TotCatch_1941 1.6123 0.0
TotCatch_1942 0.9936 0.0
TotCatch_1943 1.0649 0.0
TotCatch_1944 2.5967 0.0
TotCatch_1945 5.7753 0.0
TotCatch_1946 6.5343 0.0
TotCatch_1947 2.0539 0.0
TotCatch_1948 4.1952 0.0
TotCatch_1949 3.335 0.0
TotCatch_1950 3.5121 0.0
TotCatch_1951 4.5126 0.0
TotCatch_1952 3.9054 0.0
TotCatch_1953 3.1556 0.0
TotCatch_1954 4.37 0.0
TotCatch_1955 4.1929 0.0
TotCatch_1956 4.7196 0.0
TotCatch_1957 4.7495 0.0
TotCatch_1958 8.2409 0.0
TotCatch_1959 6.1111 0.0
TotCatch_1960 5.0554 0.0
TotCatch_1961 3.6708 0.0
TotCatch_1962 4.1515 0.0
TotCatch_1963 6.256 0.0
TotCatch_1964 5.0922 0.0
TotCatch_1965 8.7492 0.0
TotCatch_1966 9.7957 0.0
TotCatch_1967 11.0515 0.0
TotCatch_1968 11.2976 0.0
TotCatch_1969 12.5143 0.0
TotCatch_1970 17.0223 0.0
TotCatch_1971 15.1294 0.0
TotCatch_1972 21.6476 0.0
TotCatch_1973 23.3933 0.0
TotCatch_1974 25.8566 0.0
TotCatch_1975 25.7554 0.0
TotCatch_1976 29.3319 0.0
TotCatch_1977 31.004 0.0
TotCatch_1978 30.1507 0.0
TotCatch_1979 32.0505 0.0
TotCatch_1980 34.5851 0.0
TotCatch_1981 11.2424 0.0
TotCatch_1982 11.5966 0.0
TotCatch_1983 91.9908 0.0
TotCatch_1984 30.958 0.0
TotCatch_1985 28.1796 0.0
TotCatch_1986 30.4819 0.0
TotCatch_1987 13.0042 0.0
TotCatch_1988 4.876 0.0
TotCatch_1989 26.5006 0.0
TotCatch_1990 16.031 0.0
TotCatch_1991 139.67 0.0
TotCatch_1992 52.1709 0.0
TotCatch_1993 98.8379 0.0
TotCatch_1994 59.1468 0.0
TotCatch_1995 34.0607 0.0
TotCatch_1996 34.891 0.0
TotCatch_1997 51.3958 0.0
TotCatch_1998 33.5294 0.0
TotCatch_1999 31.1305 0.0
TotCatch_2000 30.1254 0.0
TotCatch_2001 36.087 0.0
TotCatch_2002 13.6206 0.0
TotCatch_2003 31.8596 0.0
TotCatch_2004 11.6863 0.0
TotCatch_2005 24.2788 0.0
TotCatch_2006 32.9682 0.0
TotCatch_2007 44.3164 0.0
TotCatch_2008 25.3092 0.0
TotCatch_2009 16.0034 0.0
TotCatch_2010 8.1834 0.0
TotCatch_2011 12.5005 0.0
TotCatch_2012 18.1907 0.0
TotCatch_2013 8.2133 0.0
TotCatch_2014 6.8954 0.0
TotCatch_2015 19.7524 0.0
TotCatch_2016 22.1007 0.0
TotCatch_2017 28.9064 0.0
TotCatch_2018 29.8218 0.0
TotCatch_2019 37.8465 0.0
TotCatch_2020 34.8519 0.0
TotCatch_2021 36.4159 0.0
TotCatch_2022 44.0473 0.0
TotCatch_2023 10.3477 0.0
TotCatch_2024 2.7324 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 27.7421 0.0
TotCatch_2028 28.5618 0.0
TotCatch_2029 29.1208 0.0
TotCatch_2030 29.4079 0.0
TotCatch_2031 29.4375 0.0
TotCatch_2032 29.3303 0.0
TotCatch_2033 29.1048 0.0
TotCatch_2034 28.7727 0.0
TotCatch_2035 28.4326 0.0
TotCatch_2036 28.0751 0.0
