#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 21:56:57 2025
Final_phase: 6  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 399.88
Catch 1.30807e-08
Survey -27.4119
Length_comp 171.591
Age_comp 232.691
Recruitment 23.0076
InitEQ_regime 3.45481e-30
Sum_recdevs -4.47287
Forecast_Recruitment 0.000506168
Parm_priors 0.000718624
Parm_softbounds 0.00157662
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.74549 0 Act 0.487275
L_at_Amax_Fem_GP_1 42.4994 0 Act 0.499963
VonBert_K_Fem_GP_1 0.142874 0 Act 0.418052
CV_young_Fem_GP_1 0.0910314 0 Act 0.16537
CV_old_Fem_GP_1 0.0929149 0 Act 0.184198
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.69414 0 Act 0.141797
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0169035 0 Act 0.49831
Early_RecrDev_1941 -0.019294 0 Act 0.498071
Early_RecrDev_1942 -0.022146 0 Act 0.497785
Early_RecrDev_1943 -0.0255207 0 Act 0.497448
Early_RecrDev_1944 -0.0294669 0 Act 0.497053
Early_RecrDev_1945 -0.0340074 0 Act 0.496599
Early_RecrDev_1946 -0.0391242 0 Act 0.496088
Early_RecrDev_1947 -0.0447723 0 Act 0.495523
Early_RecrDev_1948 -0.0508964 0 Act 0.49491
Early_RecrDev_1949 -0.0573712 0 Act 0.494263
Early_RecrDev_1950 -0.063976 0 Act 0.493602
Early_RecrDev_1951 -0.0698006 0 Act 0.49302
Early_RecrDev_1952 -0.0724325 0 Act 0.492757
Early_RecrDev_1953 -0.0692766 0 Act 0.493072
Early_RecrDev_1954 -0.0638961 0 Act 0.49361
Early_RecrDev_1955 -0.0627633 0 Act 0.493724
Early_RecrDev_1956 -0.0597618 0 Act 0.494024
Early_RecrDev_1957 -0.0636241 0 Act 0.493638
Early_RecrDev_1958 -0.0674485 0 Act 0.493255
Early_RecrDev_1959 -0.0714004 0 Act 0.49286
Early_RecrDev_1960 -0.0760509 0 Act 0.492395
Early_RecrDev_1961 -0.0817816 0 Act 0.491822
Early_RecrDev_1962 -0.0891772 0 Act 0.491082
Early_RecrDev_1963 -0.0989301 0 Act 0.490107
Early_RecrDev_1964 -0.112024 0 Act 0.488798
Early_RecrDev_1965 -0.129734 0 Act 0.487027
Early_RecrDev_1966 -0.152748 0 Act 0.484725
Early_RecrDev_1967 -0.180168 0 Act 0.481983
Early_RecrDev_1968 -0.209026 0 Act 0.479097
Early_RecrDev_1969 -0.235503 0 Act 0.47645
Early_RecrDev_1970 -0.256503 0 Act 0.47435
Early_RecrDev_1971 -0.269901 0 Act 0.47301
Early_RecrDev_1972 -0.273892 0 Act 0.472611
Early_RecrDev_1973 -0.267663 0 Act 0.473234
Early_RecrDev_1974 -0.259861 0 Act 0.474014
Early_RecrDev_1975 -0.265645 0 Act 0.473435
Early_RecrDev_1976 -0.273399 0 Act 0.47266
Early_RecrDev_1977 -0.245439 0 Act 0.475456
Main_RecrDev_1978 -0.256564 0 Act 0.474344
Main_RecrDev_1979 -0.130642 0 Act 0.486936
Main_RecrDev_1980 0.00487452 0 Act 0.500487
Main_RecrDev_1981 0.139552 0 Act 0.513955
Main_RecrDev_1982 0.388793 0 Act 0.538879
Main_RecrDev_1983 0.569722 0 Act 0.556972
Main_RecrDev_1984 0.51181 0 Act 0.551181
Main_RecrDev_1985 0.441388 0 Act 0.544139
Main_RecrDev_1986 0.298799 0 Act 0.52988
Main_RecrDev_1987 0.0547593 0 Act 0.505476
Main_RecrDev_1988 -0.0263913 0 Act 0.497361
Main_RecrDev_1989 0.0573583 0 Act 0.505736
Main_RecrDev_1990 0.420942 0 Act 0.542094
Main_RecrDev_1991 0.411862 0 Act 0.541186
Main_RecrDev_1992 0.292751 0 Act 0.529275
Main_RecrDev_1993 0.424989 0 Act 0.542499
Main_RecrDev_1994 1.97588 0 Act 0.697588
Main_RecrDev_1995 0.107209 0 Act 0.510721
Main_RecrDev_1996 -0.0204783 0 Act 0.497952
Main_RecrDev_1997 -0.0106326 0 Act 0.498937
Main_RecrDev_1998 -0.32129 0 Act 0.467871
Main_RecrDev_1999 -0.563175 0 Act 0.443682
Main_RecrDev_2000 -0.690136 0 Act 0.430986
Main_RecrDev_2001 -0.847681 0 Act 0.415232
Main_RecrDev_2002 -0.816092 0 Act 0.418391
Main_RecrDev_2003 0.0317561 0 Act 0.503176
Main_RecrDev_2004 -0.636485 0 Act 0.436351
Main_RecrDev_2005 -0.992221 0 Act 0.400778
Main_RecrDev_2006 -1.18495 0 Act 0.381505
Main_RecrDev_2007 -1.11168 0 Act 0.388832
Main_RecrDev_2008 -0.84797 0 Act 0.415203
Main_RecrDev_2009 -0.691051 0 Act 0.430895
Main_RecrDev_2010 0.498875 0 Act 0.549887
Main_RecrDev_2011 0.307716 0 Act 0.530772
Main_RecrDev_2012 0.414812 0 Act 0.541481
Main_RecrDev_2013 -0.678369 0 Act 0.432163
Main_RecrDev_2014 -1.08 0 Act 0.392
Main_RecrDev_2015 -1.02544 0 Act 0.397456
Main_RecrDev_2016 1.31002 0 Act 0.631001
Main_RecrDev_2017 1.23917 0 Act 0.623917
Main_RecrDev_2018 0.996886 0 Act 0.599689
Main_RecrDev_2019 0.856075 0 Act 0.585607
Main_RecrDev_2020 0.177729 0 Act 0.517773
Main_RecrDev_2021 -0.00247381 0 Act 0.499753
Late_RecrDev_2022 -0.00858813 0 Act 0.499141
Late_RecrDev_2023 0.0170495 0 Act 0.501705
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.48329 0 Act 0.370334
LnQ_base_CA_CCFRP(4) -11.6235 0 Act 0.26753
LnQ_base_CA_ROV(5) -2.74674 0 Act 0.445065
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7393 0 Act 0.718483
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70849 0 Act 0.412054
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9841 0 Act 0.524603
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66005 0 Act 0.406672
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0418 0 Act 0.551045
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.1946 0 Act 0.466067
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.3774 0 Act 0.709436
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.47718 0 Act 0.608576
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.7054 0 Act 0.667635
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.98 0 Act 0.874501
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.3898 0 Act 0.487756
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.08216 0 Act 0.453574
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.15958 0 Act 0.462175
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2433 0 Act 0.631082
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.03248 0 Act 0.448054
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91.7189 0
SSB_Initial 91.7189 0
SSB_1916 91.7189 0
SSB_1917 91.7158 0
SSB_1918 91.7095 0
SSB_1919 91.695 0
SSB_1920 91.6921 0
SSB_1921 91.6882 0
SSB_1922 91.6821 0
SSB_1923 91.6781 0
SSB_1924 91.6778 0
SSB_1925 91.6749 0
SSB_1926 91.6618 0
SSB_1927 91.6492 0
SSB_1928 91.6239 0
SSB_1929 91.5911 0
SSB_1930 91.5488 0
SSB_1931 91.4906 0
SSB_1932 91.4116 0
SSB_1933 91.3383 0
SSB_1934 91.2673 0
SSB_1935 91.1921 0
SSB_1936 91.0895 0
SSB_1937 90.9828 0
SSB_1938 90.8783 0
SSB_1939 90.7678 0
SSB_1940 90.6745 0
SSB_1941 90.5734 0
SSB_1942 90.4736 0
SSB_1943 90.4302 0
SSB_1944 90.3836 0
SSB_1945 90.2023 0
SSB_1946 89.7394 0
SSB_1947 89.2113 0
SSB_1948 89.0794 0
SSB_1949 88.7575 0
SSB_1950 88.5116 0
SSB_1951 88.2483 0
SSB_1952 87.8942 0
SSB_1953 87.5868 0
SSB_1954 87.3373 0
SSB_1955 86.9747 0
SSB_1956 86.6224 0
SSB_1957 86.217 0
SSB_1958 85.8023 0
SSB_1959 85.0894 0
SSB_1960 84.5635 0
SSB_1961 84.1376 0
SSB_1962 83.8422 0
SSB_1963 83.5195 0
SSB_1964 83.0311 0
SSB_1965 82.6534 0
SSB_1966 81.9757 0
SSB_1967 81.2206 0
SSB_1968 80.3688 0
SSB_1969 79.5054 0
SSB_1970 78.5464 0
SSB_1971 77.2101 0
SSB_1972 76.0342 0
SSB_1973 74.3021 0
SSB_1974 72.4156 0
SSB_1975 70.3137 0
SSB_1976 68.2167 0
SSB_1977 65.8212 0
SSB_1978 63.3023 0
SSB_1979 60.8884 0
SSB_1980 58.3654 0
SSB_1981 55.6926 0
SSB_1982 55.0457 0
SSB_1983 54.4304 0
SSB_1984 47.2013 0
SSB_1985 45.1699 0
SSB_1986 43.6086 0
SSB_1987 42.1603 0
SSB_1988 42.5177 0
SSB_1989 44.0016 0
SSB_1990 44.2842 0
SSB_1991 45.7084 0
SSB_1992 37.555 0
SSB_1993 36.12 0
SSB_1994 31.0209 0
SSB_1995 28.6178 0
SSB_1996 28.2297 0
SSB_1997 28.0129 0
SSB_1998 26.8627 0
SSB_1999 27.6389 0
SSB_2000 29.8151 0
SSB_2001 33.0062 0
SSB_2002 35.7725 0
SSB_2003 39.4863 0
SSB_2004 41.1943 0
SSB_2005 43.5649 0
SSB_2006 44.3016 0
SSB_2007 43.6838 0
SSB_2008 41.6143 0
SSB_2009 40.7107 0
SSB_2010 40.326 0
SSB_2011 40.3525 0
SSB_2012 39.7711 0
SSB_2013 38.4812 0
SSB_2014 37.8767 0
SSB_2015 37.3847 0
SSB_2016 36.0598 0
SSB_2017 34.9675 0
SSB_2018 33.6707 0
SSB_2019 32.5127 0
SSB_2020 30.704 0
SSB_2021 29.2231 0
SSB_2022 28.2432 0
SSB_2023 27.7346 0
SSB_2024 30.807 0
SSB_2025 35.0791 0
SSB_2026 39.4781 0
SSB_2027 43.599 0
SSB_2028 45.7554 0
SSB_2029 47.3048 0
SSB_2030 48.3353 0
SSB_2031 48.955 0
SSB_2032 49.2689 0
SSB_2033 49.3626 0
SSB_2034 49.3055 0
SSB_2035 49.1522 0
SSB_2036 48.9389 0
#_Recruitment
Recr_Virgin 40.2111 0
Recr_Initial 40.2111 0
Recr_1916 40.2153 0
Recr_1917 40.2152 0
Recr_1918 40.2149 0
Recr_1919 40.2143 0
Recr_1920 40.2142 0
Recr_1921 40.214 0
Recr_1922 40.2138 0
Recr_1923 40.2136 0
Recr_1924 40.2136 0
Recr_1925 40.2135 0
Recr_1926 40.2129 0
Recr_1927 40.2124 0
Recr_1928 40.2113 0
Recr_1929 40.2099 0
Recr_1930 40.2081 0
Recr_1931 40.2056 0
Recr_1932 40.2022 0
Recr_1933 40.1991 0
Recr_1934 40.196 0
Recr_1935 40.1928 0
Recr_1936 40.1884 0
Recr_1937 40.1838 0
Recr_1938 40.1793 0
Recr_1939 40.1745 0
Recr_1940 39.4971 0
Recr_1941 39.3985 0
Recr_1942 39.282 0
Recr_1943 39.1479 0
Recr_1944 38.9917 0
Recr_1945 38.8074 0
Recr_1946 38.5897 0
Recr_1947 38.3499 0
Recr_1948 38.1102 0
Recr_1949 37.8505 0
Recr_1950 37.5909 0
Recr_1951 37.3614 0
Recr_1952 37.2482 0
Recr_1953 37.3527 0
Recr_1954 37.5434 0
Recr_1955 37.57 0
Recr_1956 37.6674 0
Recr_1957 37.5042 0
Recr_1958 37.3425 0
Recr_1959 37.1632 0
Recr_1960 36.9669 0
Recr_1961 36.7362 0
Recr_1962 36.4521 0
Recr_1963 36.0836 0
Recr_1964 35.5922 0
Recr_1965 34.9504 0
Recr_1966 34.1252 0
Recr_1967 33.1691 0
Recr_1968 32.1887 0
Recr_1969 31.3105 0
Recr_1970 30.6186 0
Recr_1971 30.153 0
Recr_1972 29.9804 0
Recr_1973 30.0873 0
Recr_1974 30.2308 0
Recr_1975 29.9493 0
Recr_1976 29.6061 0
Recr_1977 30.3065 0
Recr_1978 29.8168 0
Recr_1979 33.6386 0
Recr_1980 38.2902 0
Recr_1981 43.5092 0
Recr_1982 55.7262 0
Recr_1983 66.6641 0
Recr_1984 61.4723 0
Recr_1985 56.8516 0
Recr_1986 48.9832 0
Recr_1987 38.1353 0
Recr_1988 35.2188 0
Recr_1989 38.5394 0
Recr_1990 55.5026 0
Recr_1991 55.314 0
Recr_1992 47.2865 0
Recr_1993 53.5312 0
Recr_1994 240.859 0
Recr_1995 35.9867 0
Recr_1996 31.1722 0
Recr_1997 31.0297 0
Recr_1998 22.2162 0
Recr_1999 17.3576 0
Recr_2000 15.3932 0
Recr_2001 13.3053 0
Recr_2002 13.8072 0
Recr_2003 32.5485 0
Recr_2004 16.8236 0
Recr_2005 11.9125 0
Recr_2006 9.85444 0
Recr_2007 10.5764 0
Recr_2008 13.6433 0
Recr_2009 15.8939 0
Recr_2010 52.144 0
Recr_2011 43.0765 0
Recr_2012 47.8091 0
Recr_2013 15.9175 0
Recr_2014 10.618 0
Recr_2015 11.1831 0
Recr_2016 114.692 0
Recr_2017 106.138 0
Recr_2018 82.6035 0
Recr_2019 71.1818 0
Recr_2020 37.1883 0
Recr_2021 32.1344 0
Recr_2022 32.7481 0
Recr_2023 33.4406 0
Recr_2024 33.7542 0
Recr_2025 34.777 0
Recr_2026 35.6455 0
Recr_2027 36.3298 0
Recr_2028 36.6475 0
Recr_2029 36.861 0
Recr_2030 36.9967 0
Recr_2031 37.0761 0
Recr_2032 37.1156 0
Recr_2033 37.1274 0
Recr_2034 37.1202 0
Recr_2035 37.101 0
Recr_2036 37.074 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000677158 0
SPRratio_1917 0.00139874 0
SPRratio_1918 0.00324432 0
SPRratio_1919 0.000722461 0
SPRratio_1920 0.000993206 0
SPRratio_1921 0.00153438 0
SPRratio_1922 0.00112864 0
SPRratio_1923 0.000361388 0
SPRratio_1924 0.000993333 0
SPRratio_1925 0.00329036 0
SPRratio_1926 0.00324583 0
SPRratio_1927 0.00611833 0
SPRratio_1928 0.00795933 0
SPRratio_1929 0.0102434 0
SPRratio_1930 0.0139537 0
SPRratio_1931 0.0187979 0
SPRratio_1932 0.0180459 0
SPRratio_1933 0.0180848 0
SPRratio_1934 0.0195321 0
SPRratio_1935 0.0260156 0
SPRratio_1936 0.0276355 0
SPRratio_1937 0.0279966 0
SPRratio_1938 0.0300826 0
SPRratio_1939 0.0272317 0
SPRratio_1940 0.0299288 0
SPRratio_1941 0.0304997 0
SPRratio_1942 0.0190525 0
SPRratio_1943 0.0204528 0
SPRratio_1944 0.0493964 0
SPRratio_1945 0.105398 0
SPRratio_1946 0.118302 0
SPRratio_1947 0.039554 0
SPRratio_1948 0.0784275 0
SPRratio_1949 0.0627968 0
SPRratio_1950 0.065901 0
SPRratio_1951 0.0838098 0
SPRratio_1952 0.073453 0
SPRratio_1953 0.0601393 0
SPRratio_1954 0.0822613 0
SPRratio_1955 0.079002 0
SPRratio_1956 0.0886143 0
SPRratio_1957 0.0895756 0
SPRratio_1958 0.148401 0
SPRratio_1959 0.11429 0
SPRratio_1960 0.0965416 0
SPRratio_1961 0.0719076 0
SPRratio_1962 0.0809657 0
SPRratio_1963 0.118626 0
SPRratio_1964 0.0987367 0
SPRratio_1965 0.161325 0
SPRratio_1966 0.179034 0
SPRratio_1967 0.199917 0
SPRratio_1968 0.205393 0
SPRratio_1969 0.225441 0
SPRratio_1970 0.290599 0
SPRratio_1971 0.268744 0
SPRratio_1972 0.355584 0
SPRratio_1973 0.381567 0
SPRratio_1974 0.4154 0
SPRratio_1975 0.42243 0
SPRratio_1976 0.467537 0
SPRratio_1977 0.493712 0
SPRratio_1978 0.496677 0
SPRratio_1979 0.525373 0
SPRratio_1980 0.559635 0
SPRratio_1981 0.273158 0
SPRratio_1982 0.281806 0
SPRratio_1983 0.833375 0
SPRratio_1984 0.586628 0
SPRratio_1985 0.566443 0
SPRratio_1986 0.595692 0
SPRratio_1987 0.358557 0
SPRratio_1988 0.160322 0
SPRratio_1989 0.535554 0
SPRratio_1990 0.387548 0
SPRratio_1991 0.908394 0
SPRratio_1992 0.760358 0
SPRratio_1993 0.894811 0
SPRratio_1994 0.827075 0
SPRratio_1995 0.714384 0
SPRratio_1996 0.72065 0
SPRratio_1997 0.80972 0
SPRratio_1998 0.710149 0
SPRratio_1999 0.668809 0
SPRratio_2000 0.62974 0
SPRratio_2001 0.658476 0
SPRratio_2002 0.364348 0
SPRratio_2003 0.588665 0
SPRratio_2004 0.314537 0
SPRratio_2005 0.490693 0
SPRratio_2006 0.583547 0
SPRratio_2007 0.67069 0
SPRratio_2008 0.516196 0
SPRratio_2009 0.419481 0
SPRratio_2010 0.26072 0
SPRratio_2011 0.363059 0
SPRratio_2012 0.469267 0
SPRratio_2013 0.279177 0
SPRratio_2014 0.244982 0
SPRratio_2015 0.509338 0
SPRratio_2016 0.548627 0
SPRratio_2017 0.601425 0
SPRratio_2018 0.618707 0
SPRratio_2019 0.680605 0
SPRratio_2020 0.67387 0
SPRratio_2021 0.69131 0
SPRratio_2022 0.747721 0
SPRratio_2023 0.379759 0
SPRratio_2024 0.116382 0
SPRratio_2025 0.11221 0
SPRratio_2026 0.115287 0
SPRratio_2027 0.481857 0
SPRratio_2028 0.480403 0
SPRratio_2029 0.479232 0
SPRratio_2030 0.478058 0
SPRratio_2031 0.476587 0
SPRratio_2032 0.475405 0
SPRratio_2033 0.47422 0
SPRratio_2034 0.472735 0
SPRratio_2035 0.471542 0
SPRratio_2036 0.470345 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.068e-05 0
F_1917 6.34073e-05 0
F_1918 0.000147278 0
F_1919 3.27333e-05 0
F_1920 4.50093e-05 0
F_1921 6.95623e-05 0
F_1922 5.11517e-05 0
F_1923 1.63691e-05 0
F_1924 4.5015e-05 0
F_1925 0.000149372 0
F_1926 0.000147345 0
F_1927 0.000278353 0
F_1928 0.000366455 0
F_1929 0.000475114 0
F_1930 0.000647412 0
F_1931 0.000875335 0
F_1932 0.000843202 0
F_1933 0.000847921 0
F_1934 0.000918366 0
F_1935 0.00122539 0
F_1936 0.00130485 0
F_1937 0.00132683 0
F_1938 0.00142512 0
F_1939 0.00128628 0
F_1940 0.00142589 0
F_1941 0.00145005 0
F_1942 0.000894482 0
F_1943 0.000959163 0
F_1944 0.00234038 0
F_1945 0.00521641 0
F_1946 0.00593241 0
F_1947 0.00187563 0
F_1948 0.00383743 0
F_1949 0.00306194 0
F_1950 0.00323406 0
F_1951 0.00416863 0
F_1952 0.00362295 0
F_1953 0.0029384 0
F_1954 0.00408214 0
F_1955 0.00393404 0
F_1956 0.00444707 0
F_1957 0.00449637 0
F_1958 0.00783833 0
F_1959 0.0058584 0
F_1960 0.00487403 0
F_1961 0.0035553 0
F_1962 0.00403353 0
F_1963 0.00609981 0
F_1964 0.00499258 0
F_1965 0.00861558 0
F_1966 0.00972304 0
F_1967 0.0110688 0
F_1968 0.0114331 0
F_1969 0.0128019 0
F_1970 0.0176296 0
F_1971 0.0159437 0
F_1972 0.023178 0
F_1973 0.0256387 0
F_1974 0.0290805 0
F_1975 0.0298237 0
F_1976 0.0349816 0
F_1977 0.0382577 0
F_1978 0.0385906 0
F_1979 0.0425212 0
F_1980 0.0476806 0
F_1981 0.0161671 0
F_1982 0.0168021 0
F_1983 0.133962 0
F_1984 0.050977 0
F_1985 0.0474404 0
F_1986 0.0516259 0
F_1987 0.0220807 0
F_1988 0.00801927 0
F_1989 0.0416369 0
F_1990 0.0249475 0
F_1991 0.212363 0
F_1992 0.0950702 0
F_1993 0.186456 0
F_1994 0.12668 0
F_1995 0.0770336 0
F_1996 0.0784184 0
F_1997 0.104915 0
F_1998 0.0672427 0
F_1999 0.0594054 0
F_2000 0.0548733 0
F_2001 0.0634911 0
F_2002 0.0237172 0
F_2003 0.0536018 0
F_2004 0.019826 0
F_2005 0.0406058 0
F_2006 0.0555865 0
F_2007 0.0772329 0
F_2008 0.0469162 0
F_2009 0.0307427 0
F_2010 0.016118 0
F_2011 0.0249516 0
F_2012 0.0371989 0
F_2013 0.0171555 0
F_2014 0.0143495 0
F_2015 0.0404649 0
F_2016 0.0460166 0
F_2017 0.0616429 0
F_2018 0.066193 0
F_2019 0.0835809 0
F_2020 0.0761619 0
F_2021 0.0772598 0
F_2022 0.0900547 0
F_2023 0.0208154 0
F_2024 0.00510321 0
F_2025 0.00517021 0
F_2026 0.00558667 0
F_2027 0.0371133 0
F_2028 0.0381176 0
F_2029 0.0388092 0
F_2030 0.0391915 0
F_2031 0.0392957 0
F_2032 0.0392797 0
F_2033 0.0391601 0
F_2034 0.038937 0
F_2035 0.0387258 0
F_2036 0.0385011 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999898 0
Bratio_1919 0.99974 0
Bratio_1920 0.999709 0
Bratio_1921 0.999666 0
Bratio_1922 0.999599 0
Bratio_1923 0.999556 0
Bratio_1924 0.999553 0
Bratio_1925 0.999521 0
Bratio_1926 0.999378 0
Bratio_1927 0.999241 0
Bratio_1928 0.998965 0
Bratio_1929 0.998607 0
Bratio_1930 0.998146 0
Bratio_1931 0.997511 0
Bratio_1932 0.99665 0
Bratio_1933 0.995851 0
Bratio_1934 0.995076 0
Bratio_1935 0.994257 0
Bratio_1936 0.993139 0
Bratio_1937 0.991975 0
Bratio_1938 0.990836 0
Bratio_1939 0.989631 0
Bratio_1940 0.988614 0
Bratio_1941 0.987511 0
Bratio_1942 0.986423 0
Bratio_1943 0.98595 0
Bratio_1944 0.985442 0
Bratio_1945 0.983465 0
Bratio_1946 0.978418 0
Bratio_1947 0.97266 0
Bratio_1948 0.971223 0
Bratio_1949 0.967712 0
Bratio_1950 0.965032 0
Bratio_1951 0.962161 0
Bratio_1952 0.9583 0
Bratio_1953 0.954948 0
Bratio_1954 0.952228 0
Bratio_1955 0.948274 0
Bratio_1956 0.944434 0
Bratio_1957 0.940014 0
Bratio_1958 0.935492 0
Bratio_1959 0.92772 0
Bratio_1960 0.921986 0
Bratio_1961 0.917342 0
Bratio_1962 0.914121 0
Bratio_1963 0.910603 0
Bratio_1964 0.905278 0
Bratio_1965 0.901161 0
Bratio_1966 0.893772 0
Bratio_1967 0.885538 0
Bratio_1968 0.876252 0
Bratio_1969 0.866838 0
Bratio_1970 0.856382 0
Bratio_1971 0.841812 0
Bratio_1972 0.828992 0
Bratio_1973 0.810107 0
Bratio_1974 0.789539 0
Bratio_1975 0.766622 0
Bratio_1976 0.743759 0
Bratio_1977 0.717641 0
Bratio_1978 0.690177 0
Bratio_1979 0.663859 0
Bratio_1980 0.636351 0
Bratio_1981 0.60721 0
Bratio_1982 0.600157 0
Bratio_1983 0.593449 0
Bratio_1984 0.514631 0
Bratio_1985 0.492482 0
Bratio_1986 0.47546 0
Bratio_1987 0.459669 0
Bratio_1988 0.463565 0
Bratio_1989 0.479744 0
Bratio_1990 0.482826 0
Bratio_1991 0.498353 0
Bratio_1992 0.409458 0
Bratio_1993 0.393813 0
Bratio_1994 0.338217 0
Bratio_1995 0.312017 0
Bratio_1996 0.307785 0
Bratio_1997 0.305421 0
Bratio_1998 0.292881 0
Bratio_1999 0.301344 0
Bratio_2000 0.325071 0
Bratio_2001 0.359863 0
Bratio_2002 0.390023 0
Bratio_2003 0.430514 0
Bratio_2004 0.449136 0
Bratio_2005 0.474983 0
Bratio_2006 0.483015 0
Bratio_2007 0.476279 0
Bratio_2008 0.453716 0
Bratio_2009 0.443864 0
Bratio_2010 0.43967 0
Bratio_2011 0.439958 0
Bratio_2012 0.43362 0
Bratio_2013 0.419556 0
Bratio_2014 0.412966 0
Bratio_2015 0.407601 0
Bratio_2016 0.393156 0
Bratio_2017 0.381247 0
Bratio_2018 0.367108 0
Bratio_2019 0.354482 0
Bratio_2020 0.334762 0
Bratio_2021 0.318616 0
Bratio_2022 0.307933 0
Bratio_2023 0.302387 0
Bratio_2024 0.335885 0
Bratio_2025 0.382464 0
Bratio_2026 0.430425 0
Bratio_2027 0.475355 0
Bratio_2028 0.498866 0
Bratio_2029 0.515759 0
Bratio_2030 0.526994 0
Bratio_2031 0.533751 0
Bratio_2032 0.537173 0
Bratio_2033 0.538195 0
Bratio_2034 0.537572 0
Bratio_2035 0.535901 0
Bratio_2036 0.533575 0
#_Mgmt_Quantity
SSB_unfished 91.7189 0
Totbio_unfished 491.636 0
SmryBio_unfished 488.917 0
Recr_unfished 40.2111 0
SSB_Btgt 36.6875 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481005 0
Dead_Catch_Btgt 10.8543 0
SSB_SPR 40.9207 0
annF_SPR 0.0418653 0
Dead_Catch_SPR 10.3381 0
SSB_MSY 24.677 0
SPR_MSY 0.340115 0
annF_MSY 0.0711002 0
Dead_Catch_MSY 11.5961 0
Ret_Catch_MSY 11.5961 0
B_MSY/SSB_unfished 0.269051 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 10.5281 0
ForeCatch_2028 11.0075 0
ForeCatch_2029 11.3284 0
ForeCatch_2030 11.5003 0
ForeCatch_2031 11.5443 0
ForeCatch_2032 11.5203 0
ForeCatch_2033 11.4439 0
ForeCatch_2034 11.3244 0
ForeCatch_2035 11.2025 0
ForeCatch_2036 11.075 0
OFLCatch_2025 9.03726 0
OFLCatch_2026 10.178 0
OFLCatch_2027 11.26 0
OFLCatch_2028 11.836 0
OFLCatch_2029 12.2337 0
OFLCatch_2030 12.4732 0
OFLCatch_2031 12.5892 0
OFLCatch_2032 12.618 0
OFLCatch_2033 12.5895 0
OFLCatch_2034 12.527 0
OFLCatch_2035 12.4472 0
OFLCatch_2036 12.3605 0
#_Extra_stdev
ln(SPB)_1916 4.51873 0
ln(SPB)_1970 4.36369 0
ln(SPB)_2024 3.42774 0
SmryBio_Virgin 488.917 0.0
SmryBio_Initial 488.917 0.0
SmryBio_1916 488.917 0.0
SmryBio_1917 488.902 0.0
SmryBio_1918 488.871 0.0
SmryBio_1919 488.799 0.0
SmryBio_1920 488.787 0.0
SmryBio_1921 488.77 0.0
SmryBio_1922 488.742 0.0
SmryBio_1923 488.724 0.0
SmryBio_1924 488.725 0.0
SmryBio_1925 488.713 0.0
SmryBio_1926 488.649 0.0
SmryBio_1927 488.588 0.0
SmryBio_1928 488.464 0.0
SmryBio_1929 488.304 0.0
SmryBio_1930 488.097 0.0
SmryBio_1931 487.813 0.0
SmryBio_1932 487.427 0.0
SmryBio_1933 487.074 0.0
SmryBio_1934 486.734 0.0
SmryBio_1935 486.375 0.0
SmryBio_1936 485.88 0.0
SmryBio_1937 485.368 0.0
SmryBio_1938 484.87 0.0
SmryBio_1939 484.344 0.0
SmryBio_1940 483.907 0.0
SmryBio_1941 483.43 0.0
SmryBio_1942 482.961 0.0
SmryBio_1943 482.712 0.0
SmryBio_1944 482.4 0.0
SmryBio_1945 481.365 0.0
SmryBio_1946 478.895 0.0
SmryBio_1947 476.106 0.0
SmryBio_1948 475.318 0.0
SmryBio_1949 473.555 0.0
SmryBio_1950 472.161 0.0
SmryBio_1951 470.658 0.0
SmryBio_1952 468.679 0.0
SmryBio_1953 466.921 0.0
SmryBio_1954 465.442 0.0
SmryBio_1955 463.391 0.0
SmryBio_1956 461.428 0.0
SmryBio_1957 459.259 0.0
SmryBio_1958 457.112 0.0
SmryBio_1959 453.537 0.0
SmryBio_1960 450.961 0.0
SmryBio_1961 448.907 0.0
SmryBio_1962 447.498 0.0
SmryBio_1963 445.915 0.0
SmryBio_1964 443.458 0.0
SmryBio_1965 441.526 0.0
SmryBio_1966 438.032 0.0
SmryBio_1967 434.104 0.0
SmryBio_1968 429.631 0.0
SmryBio_1969 425.015 0.0
SmryBio_1970 419.806 0.0
SmryBio_1971 412.576 0.0
SmryBio_1972 406.075 0.0
SmryBio_1973 396.704 0.0
SmryBio_1974 386.583 0.0
SmryBio_1975 375.473 0.0
SmryBio_1976 364.563 0.0
SmryBio_1977 352.347 0.0
SmryBio_1978 339.694 0.0
SmryBio_1979 327.719 0.0
SmryBio_1980 315.369 0.0
SmryBio_1981 302.342 0.0
SmryBio_1982 300.082 0.0
SmryBio_1983 298.562 0.0
SmryBio_1984 264.041 0.0
SmryBio_1985 258.261 0.0
SmryBio_1986 256.712 0.0
SmryBio_1987 256.061 0.0
SmryBio_1988 264.363 0.0
SmryBio_1989 276.725 0.0
SmryBio_1990 279.387 0.0
SmryBio_1991 285.953 0.0
SmryBio_1992 238.592 0.0
SmryBio_1993 230.472 0.0
SmryBio_1994 202.999 0.0
SmryBio_1995 192.241 0.0
SmryBio_1996 193.449 0.0
SmryBio_1997 212.991 0.0
SmryBio_1998 216.797 0.0
SmryBio_1999 227.841 0.0
SmryBio_2000 238.695 0.0
SmryBio_2001 247.121 0.0
SmryBio_2002 249.692 0.0
SmryBio_2003 258.424 0.0
SmryBio_2004 256.28 0.0
SmryBio_2005 259.963 0.0
SmryBio_2006 257.868 0.0
SmryBio_2007 249.479 0.0
SmryBio_2008 234.546 0.0
SmryBio_2009 226.33 0.0
SmryBio_2010 220.746 0.0
SmryBio_2011 217.822 0.0
SmryBio_2012 212.614 0.0
SmryBio_2013 208.154 0.0
SmryBio_2014 208.928 0.0
SmryBio_2015 212.233 0.0
SmryBio_2016 208.816 0.0
SmryBio_2017 203.884 0.0
SmryBio_2018 195.882 0.0
SmryBio_2019 196.875 0.0
SmryBio_2020 198.957 0.0
SmryBio_2021 204.932 0.0
SmryBio_2022 212.659 0.0
SmryBio_2023 216.138 0.0
SmryBio_2024 232.794 0.0
SmryBio_2025 251.44 0.0
SmryBio_2026 268.496 0.0
SmryBio_2027 283.676 0.0
SmryBio_2028 288.777 0.0
SmryBio_2029 291.899 0.0
SmryBio_2030 293.439 0.0
SmryBio_2031 293.781 0.0
SmryBio_2032 293.288 0.0
SmryBio_2033 292.233 0.0
SmryBio_2034 290.838 0.0
SmryBio_2035 289.278 0.0
SmryBio_2036 287.655 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 491.636 0.0
TotBio_Initial 491.636 0.0
TotBio_1916 491.636 0.0
TotBio_1917 491.621 0.0
TotBio_1918 491.59 0.0
TotBio_1919 491.518 0.0
TotBio_1920 491.506 0.0
TotBio_1921 491.489 0.0
TotBio_1922 491.461 0.0
TotBio_1923 491.443 0.0
TotBio_1924 491.444 0.0
TotBio_1925 491.432 0.0
TotBio_1926 491.367 0.0
TotBio_1927 491.307 0.0
TotBio_1928 491.183 0.0
TotBio_1929 491.022 0.0
TotBio_1930 490.816 0.0
TotBio_1931 490.532 0.0
TotBio_1932 490.146 0.0
TotBio_1933 489.792 0.0
TotBio_1934 489.452 0.0
TotBio_1935 489.093 0.0
TotBio_1936 488.598 0.0
TotBio_1937 488.086 0.0
TotBio_1938 487.587 0.0
TotBio_1939 487.061 0.0
TotBio_1940 486.622 0.0
TotBio_1941 486.133 0.0
TotBio_1942 485.629 0.0
TotBio_1943 485.374 0.0
TotBio_1944 485.053 0.0
TotBio_1945 484.009 0.0
TotBio_1946 481.528 0.0
TotBio_1947 478.726 0.0
TotBio_1948 477.922 0.0
TotBio_1949 476.143 0.0
TotBio_1950 474.733 0.0
TotBio_1951 473.212 0.0
TotBio_1952 471.216 0.0
TotBio_1953 469.445 0.0
TotBio_1954 467.962 0.0
TotBio_1955 465.92 0.0
TotBio_1956 463.967 0.0
TotBio_1957 461.801 0.0
TotBio_1958 459.656 0.0
TotBio_1959 456.069 0.0
TotBio_1960 453.482 0.0
TotBio_1961 451.416 0.0
TotBio_1962 449.993 0.0
TotBio_1963 448.393 0.0
TotBio_1964 445.915 0.0
TotBio_1965 443.955 0.0
TotBio_1966 440.425 0.0
TotBio_1967 436.451 0.0
TotBio_1968 431.919 0.0
TotBio_1969 427.238 0.0
TotBio_1970 421.965 0.0
TotBio_1971 414.679 0.0
TotBio_1972 408.137 0.0
TotBio_1973 398.74 0.0
TotBio_1974 388.612 0.0
TotBio_1975 377.51 0.0
TotBio_1976 366.601 0.0
TotBio_1977 354.367 0.0
TotBio_1978 341.708 0.0
TotBio_1979 329.765 0.0
TotBio_1980 317.463 0.0
TotBio_1981 304.711 0.0
TotBio_1982 302.787 0.0
TotBio_1983 301.747 0.0
TotBio_1984 268.002 0.0
TotBio_1985 262.665 0.0
TotBio_1986 260.77 0.0
TotBio_1987 259.742 0.0
TotBio_1988 267.47 0.0
TotBio_1989 279.255 0.0
TotBio_1990 281.857 0.0
TotBio_1991 288.872 0.0
TotBio_1992 242.328 0.0
TotBio_1993 234.074 0.0
TotBio_1994 206.616 0.0
TotBio_1995 198.989 0.0
TotBio_1996 205.94 0.0
TotBio_1997 215.335 0.0
TotBio_1998 218.887 0.0
TotBio_1999 229.768 0.0
TotBio_2000 240.104 0.0
TotBio_2001 248.255 0.0
TotBio_2002 250.695 0.0
TotBio_2003 259.363 0.0
TotBio_2004 257.534 0.0
TotBio_2005 261.865 0.0
TotBio_2006 258.911 0.0
TotBio_2007 250.248 0.0
TotBio_2008 235.23 0.0
TotBio_2009 227.106 0.0
TotBio_2010 221.769 0.0
TotBio_2011 219.552 0.0
TotBio_2012 215.979 0.0
TotBio_2013 211.102 0.0
TotBio_2014 211.562 0.0
TotBio_2015 213.212 0.0
TotBio_2016 209.713 0.0
TotBio_2017 206.539 0.0
TotBio_2018 203.44 0.0
TotBio_2019 203.598 0.0
TotBio_2020 204.276 0.0
TotBio_2021 209.108 0.0
TotBio_2022 215.081 0.0
TotBio_2023 218.323 0.0
TotBio_2024 235.022 0.0
TotBio_2025 253.708 0.0
TotBio_2026 270.799 0.0
TotBio_2027 286.044 0.0
TotBio_2028 291.2 0.0
TotBio_2029 294.362 0.0
TotBio_2030 295.921 0.0
TotBio_2031 296.276 0.0
TotBio_2032 295.791 0.0
TotBio_2033 294.741 0.0
TotBio_2034 293.348 0.0
TotBio_2035 291.788 0.0
TotBio_2036 290.165 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.5281 0.0
TotCatch_2028 11.0075 0.0
TotCatch_2029 11.3284 0.0
TotCatch_2030 11.5003 0.0
TotCatch_2031 11.5443 0.0
TotCatch_2032 11.5203 0.0
TotCatch_2033 11.4439 0.0
TotCatch_2034 11.3244 0.0
TotCatch_2035 11.2025 0.0
TotCatch_2036 11.075 0.0
