#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:35:52 2025
Final_phase: 6  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 153.917
Catch 3.98241e-08
Survey -31.7063
Length_comp 171.323
Recruitment 14.2971
InitEQ_regime 0
Sum_recdevs -8.57683
Forecast_Recruitment 0.00134946
Parm_priors 0.000718624
Parm_softbounds 0.00152932
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.4115
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.536
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50748 0 Act 0.131973
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0808577 0 Act 0.491914
Early_RecrDev_1941 -0.0852774 0 Act 0.491472
Early_RecrDev_1942 -0.0900243 0 Act 0.490998
Early_RecrDev_1943 -0.0950973 0 Act 0.49049
Early_RecrDev_1944 -0.100522 0 Act 0.489948
Early_RecrDev_1945 -0.106376 0 Act 0.489362
Early_RecrDev_1946 -0.112739 0 Act 0.488726
Early_RecrDev_1947 -0.119735 0 Act 0.488026
Early_RecrDev_1948 -0.127505 0 Act 0.487249
Early_RecrDev_1949 -0.136005 0 Act 0.486399
Early_RecrDev_1950 -0.145204 0 Act 0.48548
Early_RecrDev_1951 -0.154873 0 Act 0.484513
Early_RecrDev_1952 -0.164531 0 Act 0.483547
Early_RecrDev_1953 -0.172909 0 Act 0.482709
Early_RecrDev_1954 -0.175999 0 Act 0.4824
Early_RecrDev_1955 -0.172077 0 Act 0.482792
Early_RecrDev_1956 -0.17648 0 Act 0.482352
Early_RecrDev_1957 -0.184321 0 Act 0.481568
Early_RecrDev_1958 -0.196776 0 Act 0.480322
Early_RecrDev_1959 -0.205043 0 Act 0.479496
Early_RecrDev_1960 -0.21391 0 Act 0.478609
Early_RecrDev_1961 -0.223269 0 Act 0.477673
Early_RecrDev_1962 -0.233264 0 Act 0.476674
Early_RecrDev_1963 -0.243947 0 Act 0.475605
Early_RecrDev_1964 -0.255392 0 Act 0.474461
Early_RecrDev_1965 -0.267887 0 Act 0.473211
Early_RecrDev_1966 -0.281607 0 Act 0.471839
Early_RecrDev_1967 -0.296895 0 Act 0.47031
Early_RecrDev_1968 -0.313991 0 Act 0.468601
Early_RecrDev_1969 -0.333097 0 Act 0.46669
Early_RecrDev_1970 -0.353868 0 Act 0.464613
Early_RecrDev_1971 -0.375221 0 Act 0.462478
Early_RecrDev_1972 -0.395396 0 Act 0.46046
Early_RecrDev_1973 -0.409627 0 Act 0.459037
Early_RecrDev_1974 -0.409395 0 Act 0.45906
Early_RecrDev_1975 -0.389404 0 Act 0.46106
Early_RecrDev_1976 -0.38299 0 Act 0.461701
Early_RecrDev_1977 -0.394835 0 Act 0.460516
Main_RecrDev_1978 -0.586633 0 Act 0.441337
Main_RecrDev_1979 -0.489712 0 Act 0.451029
Main_RecrDev_1980 -0.332342 0 Act 0.466766
Main_RecrDev_1981 -0.258697 0 Act 0.47413
Main_RecrDev_1982 -0.253077 0 Act 0.474692
Main_RecrDev_1983 -0.0471772 0 Act 0.495282
Main_RecrDev_1984 0.266503 0 Act 0.52665
Main_RecrDev_1985 0.279172 0 Act 0.527917
Main_RecrDev_1986 0.164103 0 Act 0.51641
Main_RecrDev_1987 0.358247 0 Act 0.535825
Main_RecrDev_1988 -0.00388575 0 Act 0.499611
Main_RecrDev_1989 -0.253204 0 Act 0.47468
Main_RecrDev_1990 -0.11375 0 Act 0.488625
Main_RecrDev_1991 0.471473 0 Act 0.547147
Main_RecrDev_1992 0.17749 0 Act 0.517749
Main_RecrDev_1993 0.144583 0 Act 0.514458
Main_RecrDev_1994 0.11147 0 Act 0.511147
Main_RecrDev_1995 0.333111 0 Act 0.533311
Main_RecrDev_1996 0.649808 0 Act 0.564981
Main_RecrDev_1997 -0.0863286 0 Act 0.491367
Main_RecrDev_1998 0.0339356 0 Act 0.503394
Main_RecrDev_1999 1.54489 0 Act 0.654488
Main_RecrDev_2000 0.163718 0 Act 0.516372
Main_RecrDev_2001 0.010632 0 Act 0.501063
Main_RecrDev_2002 -0.255252 0 Act 0.474475
Main_RecrDev_2003 -0.387946 0 Act 0.461205
Main_RecrDev_2004 -0.383162 0 Act 0.461684
Main_RecrDev_2005 -0.400919 0 Act 0.459908
Main_RecrDev_2006 -0.700788 0 Act 0.429921
Main_RecrDev_2007 -0.865677 0 Act 0.413432
Main_RecrDev_2008 -0.905384 0 Act 0.409462
Main_RecrDev_2009 -0.829953 0 Act 0.417005
Main_RecrDev_2010 -0.479526 0 Act 0.452047
Main_RecrDev_2011 0.288806 0 Act 0.528881
Main_RecrDev_2012 0.915227 0 Act 0.591523
Main_RecrDev_2013 0.257261 0 Act 0.525726
Main_RecrDev_2014 -0.383107 0 Act 0.461689
Main_RecrDev_2015 -0.490738 0 Act 0.450926
Main_RecrDev_2016 -0.166993 0 Act 0.483301
Main_RecrDev_2017 0.353411 0 Act 0.535341
Main_RecrDev_2018 0.76266 0 Act 0.576266
Main_RecrDev_2019 1.43261 0 Act 0.643261
Main_RecrDev_2020 -0.0168519 0 Act 0.498315
Main_RecrDev_2021 -0.0280005 0 Act 0.4972
Late_RecrDev_2022 -0.022279 0 Act 0.497772
Late_RecrDev_2023 0.0218004 0 Act 0.50218
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -5.77531 0 Act 0.384494
LnQ_base_CA_CCFRP(4) -11.1741 0 Act 0.276518
LnQ_base_CA_ROV(5) -2.19868 0 Act 0.456026
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9175 0 Act 0.722938
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.64097 0 Act 0.404553
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.929 0 Act 0.548225
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.7912 0 Act 0.421244
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.3882 0 Act 0.559704
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.61052 0 Act 0.51228
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.4028 0 Act 0.68507
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.45545 0 Act 0.606161
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.1595 0 Act 0.628988
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.0506 0 Act 0.851265
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.26716 0 Act 0.474129
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.81887 0 Act 0.424319
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.09655 0 Act 0.455173
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 40.3184 0 Act 0.73296
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.43011 0 Act 0.492235
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.4547 0
SSB_Initial 99.4547 0
SSB_1916 99.4547 0
SSB_1917 99.4513 0
SSB_1918 99.4442 0
SSB_1919 99.428 0
SSB_1920 99.4246 0
SSB_1921 99.4201 0
SSB_1922 99.4133 0
SSB_1923 99.4088 0
SSB_1924 99.4084 0
SSB_1925 99.4052 0
SSB_1926 99.3906 0
SSB_1927 99.3765 0
SSB_1928 99.3482 0
SSB_1929 99.3119 0
SSB_1930 99.2655 0
SSB_1931 99.2016 0
SSB_1932 99.1149 0
SSB_1933 99.0349 0
SSB_1934 98.958 0
SSB_1935 98.8772 0
SSB_1936 98.7668 0
SSB_1937 98.6524 0
SSB_1938 98.5412 0
SSB_1939 98.4236 0
SSB_1940 98.325 0
SSB_1941 98.2194 0
SSB_1942 98.1155 0
SSB_1943 98.072 0
SSB_1944 98.0173 0
SSB_1945 97.776 0
SSB_1946 97.1631 0
SSB_1947 96.4208 0
SSB_1948 96.0731 0
SSB_1949 95.4851 0
SSB_1950 94.9594 0
SSB_1951 94.3994 0
SSB_1952 93.7291 0
SSB_1953 93.1018 0
SSB_1954 92.5335 0
SSB_1955 91.8396 0
SSB_1956 91.1594 0
SSB_1957 90.4225 0
SSB_1958 89.6755 0
SSB_1959 88.609 0
SSB_1960 87.746 0
SSB_1961 86.9927 0
SSB_1962 86.378 0
SSB_1963 85.728 0
SSB_1964 84.8917 0
SSB_1965 84.1663 0
SSB_1966 83.1113 0
SSB_1967 81.9689 0
SSB_1968 80.7204 0
SSB_1969 79.4602 0
SSB_1970 78.1027 0
SSB_1971 76.3505 0
SSB_1972 74.7884 0
SSB_1973 72.6539 0
SSB_1974 70.3864 0
SSB_1975 67.9247 0
SSB_1976 65.5051 0
SSB_1977 62.7984 0
SSB_1978 59.9865 0
SSB_1979 57.3088 0
SSB_1980 54.5392 0
SSB_1981 51.6359 0
SSB_1982 50.9126 0
SSB_1983 50.1831 0
SSB_1984 42.287 0
SSB_1985 39.9283 0
SSB_1986 38.0544 0
SSB_1987 36.2053 0
SSB_1988 36.1816 0
SSB_1989 37.283 0
SSB_1990 36.9879 0
SSB_1991 37.9156 0
SSB_1992 28.2923 0
SSB_1993 26.0545 0
SSB_1994 19.9181 0
SSB_1995 16.7827 0
SSB_1996 16.0019 0
SSB_1997 15.5354 0
SSB_1998 13.9226 0
SSB_1999 13.6016 0
SSB_2000 13.5526 0
SSB_2001 13.7683 0
SSB_2002 13.4984 0
SSB_2003 14.8808 0
SSB_2004 15.6472 0
SSB_2005 18.2892 0
SSB_2006 19.8871 0
SSB_2007 20.3056 0
SSB_2008 19.2079 0
SSB_2009 19.0844 0
SSB_2010 19.3873 0
SSB_2011 20.0939 0
SSB_2012 20.2134 0
SSB_2013 19.6225 0
SSB_2014 19.716 0
SSB_2015 19.9263 0
SSB_2016 19.3793 0
SSB_2017 19.358 0
SSB_2018 19.2768 0
SSB_2019 19.2558 0
SSB_2020 18.4374 0
SSB_2021 17.7055 0
SSB_2022 16.9985 0
SSB_2023 16.3278 0
SSB_2024 19.4557 0
SSB_2025 23.9012 0
SSB_2026 28.2159 0
SSB_2027 32.0612 0
SSB_2028 34.3985 0
SSB_2029 36.1285 0
SSB_2030 37.3961 0
SSB_2031 38.3389 0
SSB_2032 39.0689 0
SSB_2033 39.6615 0
SSB_2034 40.1671 0
SSB_2035 40.626 0
SSB_2036 41.0559 0
#_Recruitment
Recr_Virgin 33.3642 0
Recr_Initial 33.3642 0
Recr_1916 33.3674 0
Recr_1917 33.3673 0
Recr_1918 33.3671 0
Recr_1919 33.3665 0
Recr_1920 33.3664 0
Recr_1921 33.3663 0
Recr_1922 33.3661 0
Recr_1923 33.3659 0
Recr_1924 33.3659 0
Recr_1925 33.3658 0
Recr_1926 33.3653 0
Recr_1927 33.3649 0
Recr_1928 33.3639 0
Recr_1929 33.3628 0
Recr_1930 33.3612 0
Recr_1931 33.3592 0
Recr_1932 33.3563 0
Recr_1933 33.3537 0
Recr_1934 33.3512 0
Recr_1935 33.3485 0
Recr_1936 33.3449 0
Recr_1937 33.3411 0
Recr_1938 33.3374 0
Recr_1939 33.3335 0
Recr_1940 30.7413 0
Recr_1941 30.6025 0
Recr_1942 30.4544 0
Recr_1943 30.299 0
Recr_1944 30.1334 0
Recr_1945 29.9503 0
Recr_1946 29.7418 0
Recr_1947 29.512 0
Recr_1948 29.273 0
Recr_1949 29.0073 0
Recr_1950 28.7257 0
Recr_1951 28.4322 0
Recr_1952 28.1385 0
Recr_1953 27.8845 0
Recr_1954 27.7809 0
Recr_1955 27.8683 0
Recr_1956 27.7243 0
Recr_1957 27.4843 0
Recr_1958 27.1202 0
Recr_1959 26.8625 0
Recr_1960 26.5972 0
Recr_1961 26.3247 0
Recr_1962 26.0426 0
Recr_1963 25.7444 0
Recr_1964 25.4237 0
Recr_1965 25.0838 0
Recr_1966 24.7067 0
Recr_1967 24.2933 0
Recr_1968 23.839 0
Recr_1969 23.3446 0
Recr_1970 22.8177 0
Recr_1971 22.2742 0
Recr_1972 21.7735 0
Recr_1973 21.3873 0
Recr_1974 21.3043 0
Recr_1975 21.6312 0
Recr_1976 21.6617 0
Recr_1977 21.2782 0
Recr_1978 17.4458 0
Recr_1979 19.0866 0
Recr_1980 22.1629 0
Recr_1981 23.6392 0
Recr_1982 23.7148 0
Recr_1983 29.0635 0
Recr_1984 38.5122 0
Recr_1985 38.5451 0
Recr_1986 34.0029 0
Recr_1987 40.8329 0
Recr_1988 28.4232 0
Recr_1989 22.3009 0
Recr_1990 25.5928 0
Recr_1991 46.2017 0
Recr_1992 32.0461 0
Recr_1993 30.2986 0
Recr_1994 26.9147 0
Recr_1995 31.5506 0
Recr_1996 41.126 0
Recr_1997 18.8339 0
Recr_1998 19.6333 0
Recr_1999 88.0653 0
Recr_2000 22.0947 0
Recr_2001 19.0891 0
Recr_2002 14.5068 0
Recr_2003 13.2425 0
Recr_2004 13.5816 0
Recr_2005 14.1665 0
Recr_2006 10.8144 0
Recr_2007 9.23654 0
Recr_2008 8.70659 0
Recr_2009 9.36723 0
Recr_2010 13.3729 0
Recr_2011 29.1965 0
Recr_2012 54.7354 0
Recr_2013 28.0575 0
Recr_2014 14.8136 0
Recr_2015 13.3512 0
Recr_2016 18.2765 0
Recr_2017 31.7735 0
Recr_2018 51.029 0
Recr_2019 99.6794 0
Recr_2020 23.0322 0
Recr_2021 22.4391 0
Recr_2022 22.2227 0
Recr_2023 22.8646 0
Recr_2024 23.8789 0
Recr_2025 25.5539 0
Recr_2026 26.8146 0
Recr_2027 27.7243 0
Recr_2028 28.2017 0
Recr_2029 28.5244 0
Recr_2030 28.7461 0
Recr_2031 28.9036 0
Recr_2032 29.0215 0
Recr_2033 29.1146 0
Recr_2034 29.1924 0
Recr_2035 29.2617 0
Recr_2036 29.3255 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000691805 0
SPRratio_1917 0.00142903 0
SPRratio_1918 0.0033148 0
SPRratio_1919 0.0007381 0
SPRratio_1920 0.00101471 0
SPRratio_1921 0.00156763 0
SPRratio_1922 0.00115308 0
SPRratio_1923 0.000369202 0
SPRratio_1924 0.00101483 0
SPRratio_1925 0.0033618 0
SPRratio_1926 0.00331632 0
SPRratio_1927 0.00625183 0
SPRratio_1928 0.00786675 0
SPRratio_1929 0.00994003 0
SPRratio_1930 0.0136567 0
SPRratio_1931 0.0184093 0
SPRratio_1932 0.017439 0
SPRratio_1933 0.0172779 0
SPRratio_1934 0.0185544 0
SPRratio_1935 0.0249949 0
SPRratio_1936 0.0264497 0
SPRratio_1937 0.0264845 0
SPRratio_1938 0.0286542 0
SPRratio_1939 0.0259927 0
SPRratio_1940 0.0279465 0
SPRratio_1941 0.0287265 0
SPRratio_1942 0.018152 0
SPRratio_1943 0.0196423 0
SPRratio_1944 0.0495397 0
SPRratio_1945 0.106944 0
SPRratio_1946 0.119665 0
SPRratio_1947 0.03889 0
SPRratio_1948 0.0775597 0
SPRratio_1949 0.0603139 0
SPRratio_1950 0.0626327 0
SPRratio_1951 0.0803812 0
SPRratio_1952 0.0706161 0
SPRratio_1953 0.0576783 0
SPRratio_1954 0.0800337 0
SPRratio_1955 0.075344 0
SPRratio_1956 0.0848769 0
SPRratio_1957 0.0862109 0
SPRratio_1958 0.143322 0
SPRratio_1959 0.110574 0
SPRratio_1960 0.0936178 0
SPRratio_1961 0.069991 0
SPRratio_1962 0.0790743 0
SPRratio_1963 0.116442 0
SPRratio_1964 0.0972079 0
SPRratio_1965 0.159542 0
SPRratio_1966 0.177378 0
SPRratio_1967 0.198983 0
SPRratio_1968 0.205205 0
SPRratio_1969 0.225683 0
SPRratio_1970 0.291571 0
SPRratio_1971 0.270921 0
SPRratio_1972 0.358734 0
SPRratio_1973 0.386008 0
SPRratio_1974 0.421145 0
SPRratio_1975 0.429635 0
SPRratio_1976 0.476064 0
SPRratio_1977 0.503799 0
SPRratio_1978 0.509081 0
SPRratio_1979 0.538975 0
SPRratio_1980 0.574851 0
SPRratio_1981 0.28825 0
SPRratio_1982 0.297975 0
SPRratio_1983 0.844438 0
SPRratio_1984 0.627262 0
SPRratio_1985 0.600309 0
SPRratio_1986 0.634216 0
SPRratio_1987 0.401758 0
SPRratio_1988 0.18883 0
SPRratio_1989 0.591847 0
SPRratio_1990 0.443408 0
SPRratio_1991 0.947508 0
SPRratio_1992 0.831387 0
SPRratio_1993 0.936154 0
SPRratio_1994 0.915704 0
SPRratio_1995 0.844929 0
SPRratio_1996 0.853001 0
SPRratio_1997 0.915664 0
SPRratio_1998 0.861281 0
SPRratio_1999 0.845195 0
SPRratio_2000 0.834164 0
SPRratio_2001 0.867604 0
SPRratio_2002 0.627254 0
SPRratio_2003 0.813489 0
SPRratio_2004 0.544066 0
SPRratio_2005 0.704748 0
SPRratio_2006 0.765441 0
SPRratio_2007 0.826858 0
SPRratio_2008 0.709502 0
SPRratio_2009 0.608898 0
SPRratio_2010 0.418536 0
SPRratio_2011 0.533959 0
SPRratio_2012 0.642145 0
SPRratio_2013 0.429309 0
SPRratio_2014 0.380926 0
SPRratio_2015 0.667402 0
SPRratio_2016 0.695253 0
SPRratio_2017 0.730729 0
SPRratio_2018 0.739665 0
SPRratio_2019 0.784658 0
SPRratio_2020 0.776251 0
SPRratio_2021 0.789296 0
SPRratio_2022 0.834455 0
SPRratio_2023 0.512028 0
SPRratio_2024 0.175971 0
SPRratio_2025 0.160608 0
SPRratio_2026 0.157575 0
SPRratio_2027 0.460407 0
SPRratio_2028 0.466753 0
SPRratio_2029 0.470592 0
SPRratio_2030 0.472749 0
SPRratio_2031 0.473598 0
SPRratio_2032 0.474125 0
SPRratio_2033 0.474335 0
SPRratio_2034 0.473088 0
SPRratio_2035 0.471893 0
SPRratio_2036 0.47071 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.06922e-05 0
F_1917 6.34327e-05 0
F_1918 0.000147338 0
F_1919 3.27469e-05 0
F_1920 4.50282e-05 0
F_1921 6.95917e-05 0
F_1922 5.11736e-05 0
F_1923 1.63762e-05 0
F_1924 4.50345e-05 0
F_1925 0.000149437 0
F_1926 0.00014741 0
F_1927 0.000278479 0
F_1928 0.000366628 0
F_1929 0.000475347 0
F_1930 0.000647741 0
F_1931 0.000875803 0
F_1932 0.000843683 0
F_1933 0.000848426 0
F_1934 0.00091893 0
F_1935 0.00122616 0
F_1936 0.0013057 0
F_1937 0.00132772 0
F_1938 0.00142609 0
F_1939 0.00128717 0
F_1940 0.00142689 0
F_1941 0.00145105 0
F_1942 0.000895091 0
F_1943 0.000960336 0
F_1944 0.00234552 0
F_1945 0.00523584 0
F_1946 0.00596744 0
F_1947 0.00189163 0
F_1948 0.00388027 0
F_1949 0.00310519 0
F_1950 0.00328954 0
F_1951 0.00425317 0
F_1952 0.00370822 0
F_1953 0.00301725 0
F_1954 0.00420524 0
F_1955 0.00406634 0
F_1956 0.00461236 0
F_1957 0.00468012 0
F_1958 0.00818818 0
F_1959 0.00614354 0
F_1960 0.00513085 0
F_1961 0.00375712 0
F_1962 0.00427906 0
F_1963 0.00649703 0
F_1964 0.00534029 0
F_1965 0.00925479 0
F_1966 0.0104925 0
F_1967 0.0120012 0
F_1968 0.0124561 0
F_1969 0.0140139 0
F_1970 0.0193893 0
F_1971 0.0176222 0
F_1972 0.0257335 0
F_1973 0.0286105 0
F_1974 0.0326206 0
F_1975 0.0336421 0
F_1976 0.0396891 0
F_1977 0.0436934 0
F_1978 0.0443806 0
F_1979 0.0492342 0
F_1980 0.0556258 0
F_1981 0.0190541 0
F_1982 0.0199223 0
F_1983 0.160001 0
F_1984 0.0631361 0
F_1985 0.0602276 0
F_1986 0.0673726 0
F_1987 0.0295275 0
F_1988 0.0108307 0
F_1989 0.0562975 0
F_1990 0.0338121 0
F_1991 0.286613 0
F_1992 0.141534 0
F_1993 0.289761 0
F_1994 0.216303 0
F_1995 0.140604 0
F_1996 0.146487 0
F_1997 0.220223 0
F_1998 0.157575 0
F_1999 0.14599 0
F_2000 0.141733 0
F_2001 0.170686 0
F_2002 0.0613491 0
F_2003 0.128562 0
F_2004 0.0458189 0
F_2005 0.0874163 0
F_2006 0.115927 0
F_2007 0.159583 0
F_2008 0.0988678 0
F_2009 0.0643265 0
F_2010 0.0331463 0
F_2011 0.049966 0
F_2012 0.0735242 0
F_2013 0.0343947 0
F_2014 0.0282171 0
F_2015 0.0753385 0
F_2016 0.0823289 0
F_2017 0.106456 0
F_2018 0.111316 0
F_2019 0.143684 0
F_2020 0.136767 0
F_2021 0.141934 0
F_2022 0.158775 0
F_2023 0.0364246 0
F_2024 0.00849515 0
F_2025 0.00821833 0
F_2026 0.00857621 0
F_2027 0.0385482 0
F_2028 0.0407327 0
F_2029 0.0420141 0
F_2030 0.0426678 0
F_2031 0.0429036 0
F_2032 0.0429899 0
F_2033 0.0429931 0
F_2034 0.0427618 0
F_2035 0.0425534 0
F_2036 0.0423627 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999895 0
Bratio_1919 0.999732 0
Bratio_1920 0.999698 0
Bratio_1921 0.999653 0
Bratio_1922 0.999584 0
Bratio_1923 0.999538 0
Bratio_1924 0.999535 0
Bratio_1925 0.999503 0
Bratio_1926 0.999356 0
Bratio_1927 0.999214 0
Bratio_1928 0.99893 0
Bratio_1929 0.998564 0
Bratio_1930 0.998098 0
Bratio_1931 0.997455 0
Bratio_1932 0.996584 0
Bratio_1933 0.99578 0
Bratio_1934 0.995006 0
Bratio_1935 0.994194 0
Bratio_1936 0.993084 0
Bratio_1937 0.991933 0
Bratio_1938 0.990815 0
Bratio_1939 0.989633 0
Bratio_1940 0.988641 0
Bratio_1941 0.98758 0
Bratio_1942 0.986535 0
Bratio_1943 0.986097 0
Bratio_1944 0.985547 0
Bratio_1945 0.983121 0
Bratio_1946 0.976958 0
Bratio_1947 0.969495 0
Bratio_1948 0.965999 0
Bratio_1949 0.960087 0
Bratio_1950 0.954801 0
Bratio_1951 0.94917 0
Bratio_1952 0.94243 0
Bratio_1953 0.936123 0
Bratio_1954 0.930409 0
Bratio_1955 0.923432 0
Bratio_1956 0.916592 0
Bratio_1957 0.909183 0
Bratio_1958 0.901672 0
Bratio_1959 0.890949 0
Bratio_1960 0.882272 0
Bratio_1961 0.874697 0
Bratio_1962 0.868516 0
Bratio_1963 0.861981 0
Bratio_1964 0.853571 0
Bratio_1965 0.846278 0
Bratio_1966 0.83567 0
Bratio_1967 0.824184 0
Bratio_1968 0.81163 0
Bratio_1969 0.798959 0
Bratio_1970 0.78531 0
Bratio_1971 0.767692 0
Bratio_1972 0.751985 0
Bratio_1973 0.730522 0
Bratio_1974 0.707723 0
Bratio_1975 0.682972 0
Bratio_1976 0.658643 0
Bratio_1977 0.631428 0
Bratio_1978 0.603154 0
Bratio_1979 0.576231 0
Bratio_1980 0.548382 0
Bratio_1981 0.519191 0
Bratio_1982 0.511917 0
Bratio_1983 0.504583 0
Bratio_1984 0.425189 0
Bratio_1985 0.401473 0
Bratio_1986 0.382631 0
Bratio_1987 0.364038 0
Bratio_1988 0.3638 0
Bratio_1989 0.374875 0
Bratio_1990 0.371907 0
Bratio_1991 0.381235 0
Bratio_1992 0.284475 0
Bratio_1993 0.261974 0
Bratio_1994 0.200274 0
Bratio_1995 0.168748 0
Bratio_1996 0.160896 0
Bratio_1997 0.156206 0
Bratio_1998 0.13999 0
Bratio_1999 0.136761 0
Bratio_2000 0.136269 0
Bratio_2001 0.138438 0
Bratio_2002 0.135724 0
Bratio_2003 0.149624 0
Bratio_2004 0.15733 0
Bratio_2005 0.183895 0
Bratio_2006 0.199961 0
Bratio_2007 0.204169 0
Bratio_2008 0.193132 0
Bratio_2009 0.19189 0
Bratio_2010 0.194936 0
Bratio_2011 0.20204 0
Bratio_2012 0.203243 0
Bratio_2013 0.197301 0
Bratio_2014 0.198242 0
Bratio_2015 0.200355 0
Bratio_2016 0.194855 0
Bratio_2017 0.194642 0
Bratio_2018 0.193825 0
Bratio_2019 0.193614 0
Bratio_2020 0.185385 0
Bratio_2021 0.178026 0
Bratio_2022 0.170917 0
Bratio_2023 0.164173 0
Bratio_2024 0.195624 0
Bratio_2025 0.240323 0
Bratio_2026 0.283706 0
Bratio_2027 0.32237 0
Bratio_2028 0.345871 0
Bratio_2029 0.363266 0
Bratio_2030 0.376011 0
Bratio_2031 0.385491 0
Bratio_2032 0.392831 0
Bratio_2033 0.39879 0
Bratio_2034 0.403873 0
Bratio_2035 0.408487 0
Bratio_2036 0.41281 0
#_Mgmt_Quantity
SSB_unfished 99.4547 0
Totbio_unfished 490.912 0
SmryBio_unfished 488.723 0
Recr_unfished 33.3642 0
SSB_Btgt 39.7819 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0548745 0
Dead_Catch_Btgt 11.9514 0
SSB_SPR 44.3721 0
annF_SPR 0.0475259 0
Dead_Catch_SPR 11.3769 0
SSB_MSY 26.6621 0
SPR_MSY 0.339241 0
annF_MSY 0.0827895 0
Dead_Catch_MSY 12.7863 0
Ret_Catch_MSY 12.7863 0
B_MSY/SSB_unfished 0.268083 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 7.31498 0
ForeCatch_2028 8.05391 0
ForeCatch_2029 8.55667 0
ForeCatch_2030 8.88114 0
ForeCatch_2031 9.08037 0
ForeCatch_2032 9.22235 0
ForeCatch_2033 9.32989 0
ForeCatch_2034 9.37544 0
ForeCatch_2035 9.41997 0
ForeCatch_2036 9.46418 0
OFLCatch_2025 6.22256 0
OFLCatch_2026 7.41487 0
OFLCatch_2027 8.49099 0
OFLCatch_2028 9.12564 0
OFLCatch_2029 9.55507 0
OFLCatch_2030 9.83666 0
OFLCatch_2031 10.025 0
OFLCatch_2032 10.1614 0
OFLCatch_2033 10.2717 0
OFLCatch_2034 10.3704 0
OFLCatch_2035 10.4666 0
OFLCatch_2036 10.5627 0
#_Extra_stdev
ln(SPB)_1916 4.5997 0
ln(SPB)_1970 4.35802 0
ln(SPB)_2024 2.96814 0
SmryBio_Virgin 488.723 0.0
SmryBio_Initial 488.723 0.0
SmryBio_1916 488.723 0.0
SmryBio_1917 488.707 0.0
SmryBio_1918 488.673 0.0
SmryBio_1919 488.596 0.0
SmryBio_1920 488.583 0.0
SmryBio_1921 488.564 0.0
SmryBio_1922 488.533 0.0
SmryBio_1923 488.514 0.0
SmryBio_1924 488.514 0.0
SmryBio_1925 488.501 0.0
SmryBio_1926 488.432 0.0
SmryBio_1927 488.366 0.0
SmryBio_1928 488.233 0.0
SmryBio_1929 488.064 0.0
SmryBio_1930 487.849 0.0
SmryBio_1931 487.552 0.0
SmryBio_1932 487.149 0.0
SmryBio_1933 486.783 0.0
SmryBio_1934 486.435 0.0
SmryBio_1935 486.07 0.0
SmryBio_1936 485.564 0.0
SmryBio_1937 485.042 0.0
SmryBio_1938 484.54 0.0
SmryBio_1939 484.008 0.0
SmryBio_1940 483.568 0.0
SmryBio_1941 483.097 0.0
SmryBio_1942 482.632 0.0
SmryBio_1943 482.123 0.0
SmryBio_1944 481.343 0.0
SmryBio_1945 479.579 0.0
SmryBio_1946 476.083 0.0
SmryBio_1947 472.08 0.0
SmryBio_1948 470.07 0.0
SmryBio_1949 466.96 0.0
SmryBio_1950 464.198 0.0
SmryBio_1951 461.303 0.0
SmryBio_1952 457.902 0.0
SmryBio_1953 454.718 0.0
SmryBio_1954 451.817 0.0
SmryBio_1955 448.315 0.0
SmryBio_1956 444.892 0.0
SmryBio_1957 441.228 0.0
SmryBio_1958 437.582 0.0
SmryBio_1959 432.486 0.0
SmryBio_1960 428.389 0.0
SmryBio_1961 424.793 0.0
SmryBio_1962 421.821 0.0
SmryBio_1963 418.652 0.0
SmryBio_1964 414.584 0.0
SmryBio_1965 411.03 0.0
SmryBio_1966 405.907 0.0
SmryBio_1967 400.376 0.0
SmryBio_1968 394.345 0.0
SmryBio_1969 388.258 0.0
SmryBio_1970 381.705 0.0
SmryBio_1971 373.279 0.0
SmryBio_1972 365.748 0.0
SmryBio_1973 355.499 0.0
SmryBio_1974 344.628 0.0
SmryBio_1975 332.856 0.0
SmryBio_1976 321.322 0.0
SmryBio_1977 308.513 0.0
SmryBio_1978 295.377 0.0
SmryBio_1979 283.035 0.0
SmryBio_1980 270.324 0.0
SmryBio_1981 256.533 0.0
SmryBio_1982 253.084 0.0
SmryBio_1983 249.973 0.0
SmryBio_1984 213.19 0.0
SmryBio_1985 203.428 0.0
SmryBio_1986 196.712 0.0
SmryBio_1987 191.482 0.0
SmryBio_1988 195.739 0.0
SmryBio_1989 204.663 0.0
SmryBio_1990 206.139 0.0
SmryBio_1991 211.874 0.0
SmryBio_1992 160.266 0.0
SmryBio_1993 148.305 0.0
SmryBio_1994 118.888 0.0
SmryBio_1995 105.324 0.0
SmryBio_1996 103.558 0.0
SmryBio_1997 101.47 0.0
SmryBio_1998 92.5145 0.0
SmryBio_1999 92.7117 0.0
SmryBio_2000 92.4132 0.0
SmryBio_2001 91.923 0.0
SmryBio_2002 96.5294 0.0
SmryBio_2003 107.745 0.0
SmryBio_2004 110.893 0.0
SmryBio_2005 120.755 0.0
SmryBio_2006 123.646 0.0
SmryBio_2007 120.739 0.0
SmryBio_2008 111.3 0.0
SmryBio_2009 108.167 0.0
SmryBio_2010 107.342 0.0
SmryBio_2011 108.774 0.0
SmryBio_2012 107.57 0.0
SmryBio_2013 103.824 0.0
SmryBio_2014 106.247 0.0
SmryBio_2015 113.992 0.0
SmryBio_2016 116.715 0.0
SmryBio_2017 118.058 0.0
SmryBio_2018 116.479 0.0
SmryBio_2019 114.522 0.0
SmryBio_2020 110.794 0.0
SmryBio_2021 111.551 0.0
SmryBio_2022 120.617 0.0
SmryBio_2023 123.515 0.0
SmryBio_2024 139.844 0.0
SmryBio_2025 158.183 0.0
SmryBio_2026 174.902 0.0
SmryBio_2027 189.762 0.0
SmryBio_2028 197.726 0.0
SmryBio_2029 203.662 0.0
SmryBio_2030 208.146 0.0
SmryBio_2031 211.646 0.0
SmryBio_2032 214.524 0.0
SmryBio_2033 217.009 0.0
SmryBio_2034 219.248 0.0
SmryBio_2035 221.368 0.0
SmryBio_2036 223.408 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 490.912 0.0
TotBio_Initial 490.912 0.0
TotBio_1916 490.912 0.0
TotBio_1917 490.895 0.0
TotBio_1918 490.862 0.0
TotBio_1919 490.785 0.0
TotBio_1920 490.771 0.0
TotBio_1921 490.752 0.0
TotBio_1922 490.722 0.0
TotBio_1923 490.702 0.0
TotBio_1924 490.703 0.0
TotBio_1925 490.689 0.0
TotBio_1926 490.621 0.0
TotBio_1927 490.555 0.0
TotBio_1928 490.422 0.0
TotBio_1929 490.252 0.0
TotBio_1930 490.037 0.0
TotBio_1931 489.741 0.0
TotBio_1932 489.338 0.0
TotBio_1933 488.971 0.0
TotBio_1934 488.623 0.0
TotBio_1935 488.258 0.0
TotBio_1936 487.752 0.0
TotBio_1937 487.23 0.0
TotBio_1938 486.727 0.0
TotBio_1939 486.195 0.0
TotBio_1940 485.75 0.0
TotBio_1941 485.253 0.0
TotBio_1942 484.647 0.0
TotBio_1943 484.128 0.0
TotBio_1944 483.339 0.0
TotBio_1945 481.564 0.0
TotBio_1946 478.057 0.0
TotBio_1947 474.042 0.0
TotBio_1948 472.018 0.0
TotBio_1949 468.892 0.0
TotBio_1950 466.115 0.0
TotBio_1951 463.202 0.0
TotBio_1952 459.782 0.0
TotBio_1953 456.579 0.0
TotBio_1954 453.659 0.0
TotBio_1955 450.143 0.0
TotBio_1956 446.715 0.0
TotBio_1957 443.054 0.0
TotBio_1958 439.397 0.0
TotBio_1959 434.285 0.0
TotBio_1960 430.164 0.0
TotBio_1961 426.551 0.0
TotBio_1962 423.562 0.0
TotBio_1963 420.375 0.0
TotBio_1964 416.288 0.0
TotBio_1965 412.715 0.0
TotBio_1966 407.57 0.0
TotBio_1967 402.016 0.0
TotBio_1968 395.96 0.0
TotBio_1969 389.846 0.0
TotBio_1970 383.262 0.0
TotBio_1971 374.804 0.0
TotBio_1972 367.238 0.0
TotBio_1973 356.953 0.0
TotBio_1974 346.052 0.0
TotBio_1975 334.259 0.0
TotBio_1976 322.723 0.0
TotBio_1977 309.932 0.0
TotBio_1978 296.787 0.0
TotBio_1979 284.388 0.0
TotBio_1980 271.492 0.0
TotBio_1981 257.823 0.0
TotBio_1982 254.555 0.0
TotBio_1983 251.534 0.0
TotBio_1984 214.824 0.0
TotBio_1985 205.445 0.0
TotBio_1986 199.231 0.0
TotBio_1987 193.968 0.0
TotBio_1988 198.03 0.0
TotBio_1989 207.186 0.0
TotBio_1990 207.937 0.0
TotBio_1991 213.409 0.0
TotBio_1992 162.163 0.0
TotBio_1993 151.167 0.0
TotBio_1994 120.964 0.0
TotBio_1995 107.279 0.0
TotBio_1996 105.394 0.0
TotBio_1997 103.615 0.0
TotBio_1998 94.9523 0.0
TotBio_1999 94.068 0.0
TotBio_2000 94.3948 0.0
TotBio_2001 96.9221 0.0
TotBio_2002 97.9359 0.0
TotBio_2003 108.942 0.0
TotBio_2004 111.83 0.0
TotBio_2005 121.629 0.0
TotBio_2006 124.539 0.0
TotBio_2007 121.627 0.0
TotBio_2008 111.99 0.0
TotBio_2009 108.767 0.0
TotBio_2010 107.928 0.0
TotBio_2011 109.461 0.0
TotBio_2012 108.674 0.0
TotBio_2013 105.995 0.0
TotBio_2014 109.504 0.0
TotBio_2015 115.675 0.0
TotBio_2016 117.677 0.0
TotBio_2017 119.014 0.0
TotBio_2018 117.868 0.0
TotBio_2019 116.911 0.0
TotBio_2020 114.586 0.0
TotBio_2021 117.191 0.0
TotBio_2022 122.121 0.0
TotBio_2023 124.986 0.0
TotBio_2024 141.311 0.0
TotBio_2025 159.697 0.0
TotBio_2026 176.49 0.0
TotBio_2027 191.455 0.0
TotBio_2028 199.496 0.0
TotBio_2029 205.487 0.0
TotBio_2030 210 0.0
TotBio_2031 213.52 0.0
TotBio_2032 216.411 0.0
TotBio_2033 218.906 0.0
TotBio_2034 221.153 0.0
TotBio_2035 223.279 0.0
TotBio_2036 225.324 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.55799 0.0
TotCatch_2011 5.43499 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.57099 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 7.31498 0.0
TotCatch_2028 8.05391 0.0
TotCatch_2029 8.55667 0.0
TotCatch_2030 8.88114 0.0
TotCatch_2031 9.08037 0.0
TotCatch_2032 9.22235 0.0
TotCatch_2033 9.32989 0.0
TotCatch_2034 9.37544 0.0
TotCatch_2035 9.41997 0.0
TotCatch_2036 9.46418 0.0
