#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 12:38:02 2025
Final_phase: 6  N_iterations: 1202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 774.675
Catch 9.75101e-09
Survey -24.6884
Length_comp 175.605
Age_comp 594.675
Recruitment 29.0693
InitEQ_regime 0
Sum_recdevs -3.27908
Forecast_Recruitment 0.000697434
Parm_priors 9.15893e-05
Parm_softbounds 0.0125531
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.91698 1.36042 Act 0.495849
L_at_Amax_Fem_GP_1 42.8367 0.506981 Act 0.522445
VonBert_K_Fem_GP_1 0.125734 0.00905347 Act 0.354568
CV_young_Fem_GP_1 0.184251 0.0202641 Act 0.355613
CV_old_Fem_GP_1 0.0866353 0.00544488 Act 0.171613
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72834 0.0702496 Act 0.143597
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.4 0 Fix 0.333333
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0238591 0.39521 Act 0.497614
Early_RecrDev_1941 -0.025783 0.394831 Act 0.497422
Early_RecrDev_1942 -0.027928 0.394409 Act 0.497207
Early_RecrDev_1943 -0.0303135 0.393943 Act 0.496969
Early_RecrDev_1944 -0.0329543 0.393428 Act 0.496705
Early_RecrDev_1945 -0.0358562 0.392864 Act 0.496414
Early_RecrDev_1946 -0.0390098 0.392254 Act 0.496099
Early_RecrDev_1947 -0.0423975 0.3916 Act 0.49576
Early_RecrDev_1948 -0.04598 0.390912 Act 0.495402
Early_RecrDev_1949 -0.049613 0.390215 Act 0.495039
Early_RecrDev_1950 -0.0530879 0.389537 Act 0.494691
Early_RecrDev_1951 -0.0560537 0.388927 Act 0.494395
Early_RecrDev_1952 -0.0581044 0.388446 Act 0.49419
Early_RecrDev_1953 -0.0590577 0.388163 Act 0.494094
Early_RecrDev_1954 -0.0592595 0.388086 Act 0.494074
Early_RecrDev_1955 -0.0593679 0.388075 Act 0.494063
Early_RecrDev_1956 -0.0597971 0.388001 Act 0.49402
Early_RecrDev_1957 -0.0610748 0.387802 Act 0.493892
Early_RecrDev_1958 -0.0627959 0.387434 Act 0.49372
Early_RecrDev_1959 -0.064296 0.387052 Act 0.49357
Early_RecrDev_1960 -0.0660817 0.386596 Act 0.493392
Early_RecrDev_1961 -0.0686453 0.386011 Act 0.493135
Early_RecrDev_1962 -0.0725723 0.385229 Act 0.492743
Early_RecrDev_1963 -0.0783521 0.384161 Act 0.492165
Early_RecrDev_1964 -0.0863994 0.382714 Act 0.49136
Early_RecrDev_1965 -0.0971306 0.380842 Act 0.490287
Early_RecrDev_1966 -0.110631 0.378628 Act 0.488937
Early_RecrDev_1967 -0.126257 0.376211 Act 0.487374
Early_RecrDev_1968 -0.142325 0.373767 Act 0.485767
Early_RecrDev_1969 -0.156738 0.371532 Act 0.484326
Early_RecrDev_1970 -0.167919 0.369724 Act 0.483208
Early_RecrDev_1971 -0.175161 0.368433 Act 0.482484
Early_RecrDev_1972 -0.178483 0.367612 Act 0.482152
Early_RecrDev_1973 -0.17803 0.367251 Act 0.482197
Early_RecrDev_1974 -0.174623 0.367348 Act 0.482538
Early_RecrDev_1975 -0.168185 0.368023 Act 0.483181
Early_RecrDev_1976 -0.15439 0.369788 Act 0.484561
Early_RecrDev_1977 -0.123769 0.373694 Act 0.487623
Main_RecrDev_1978 -0.152856 0.377601 Act 0.484714
Main_RecrDev_1979 -0.0778776 0.389528 Act 0.492212
Main_RecrDev_1980 0.0195467 0.406739 Act 0.501955
Main_RecrDev_1981 0.132226 0.429304 Act 0.513223
Main_RecrDev_1982 0.254818 0.45804 Act 0.525482
Main_RecrDev_1983 0.357671 0.487311 Act 0.535767
Main_RecrDev_1984 0.392636 0.496354 Act 0.539264
Main_RecrDev_1985 0.354369 0.477307 Act 0.535437
Main_RecrDev_1986 0.216878 0.440611 Act 0.521688
Main_RecrDev_1987 0.0622307 0.408547 Act 0.506223
Main_RecrDev_1988 -0.00785761 0.393971 Act 0.499214
Main_RecrDev_1989 0.0407945 0.39844 Act 0.504079
Main_RecrDev_1990 0.16589 0.415664 Act 0.516589
Main_RecrDev_1991 0.25363 0.427984 Act 0.525363
Main_RecrDev_1992 0.28231 0.448947 Act 0.528231
Main_RecrDev_1993 0.409464 0.533793 Act 0.540946
Main_RecrDev_1994 2.05128 0.219487 Act 0.705127
Main_RecrDev_1995 0.0725963 0.423146 Act 0.50726
Main_RecrDev_1996 -0.0578622 0.376348 Act 0.494214
Main_RecrDev_1997 -0.129436 0.342998 Act 0.487056
Main_RecrDev_1998 -0.347921 0.328101 Act 0.465208
Main_RecrDev_1999 -0.503246 0.310633 Act 0.449675
Main_RecrDev_2000 -0.592032 0.300316 Act 0.440797
Main_RecrDev_2001 -0.693191 0.29598 Act 0.430681
Main_RecrDev_2002 -0.614139 0.304175 Act 0.438586
Main_RecrDev_2003 0.074147 0.251915 Act 0.507415
Main_RecrDev_2004 -0.366298 0.297282 Act 0.46337
Main_RecrDev_2005 -0.618949 0.284641 Act 0.438105
Main_RecrDev_2006 -0.769311 0.279365 Act 0.423069
Main_RecrDev_2007 -0.769081 0.280582 Act 0.423092
Main_RecrDev_2008 -0.751554 0.28308 Act 0.424845
Main_RecrDev_2009 -0.570179 0.292952 Act 0.442982
Main_RecrDev_2010 0.390681 0.232491 Act 0.539068
Main_RecrDev_2011 0.348516 0.257383 Act 0.534852
Main_RecrDev_2012 0.503594 0.205706 Act 0.550359
Main_RecrDev_2013 -0.440396 0.268083 Act 0.45596
Main_RecrDev_2014 -0.70159 0.266118 Act 0.429841
Main_RecrDev_2015 -0.726992 0.281221 Act 0.427301
Main_RecrDev_2016 1.06001 0.174622 Act 0.606001
Main_RecrDev_2017 0.988971 0.205739 Act 0.598897
Main_RecrDev_2018 0.220221 0.275699 Act 0.522022
Main_RecrDev_2019 0.490071 0.270592 Act 0.549007
Main_RecrDev_2020 -0.00104532 0.328156 Act 0.499895
Main_RecrDev_2021 -0.250739 0.369934 Act 0.474926
Late_RecrDev_2022 -0.0134008 0.396696 Act 0.49866
Late_RecrDev_2023 0.00660275 0.40044 Act 0.50066
Late_RecrDev_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
ForeRecr_2029 0 0.4 Act 0.5
ForeRecr_2030 0 0.4 Act 0.5
ForeRecr_2031 0 0.4 Act 0.5
ForeRecr_2032 0 0.4 Act 0.5
ForeRecr_2033 0 0.4 Act 0.5
ForeRecr_2034 0 0.4 Act 0.5
ForeRecr_2035 0 0.4 Act 0.5
ForeRecr_2036 0 0.4 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67788 0.136928 Act 0.366442
LnQ_base_CA_CCFRP(4) -11.8832 0.176688 Act 0.262336
LnQ_base_CA_ROV(5) -3.0573 0.254816 Act 0.438854
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.6459 1.39361 Act 0.641149
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.23648 0.240299 Act 0.47072
Size_DblN_descend_se_CA_Commercial(1) 4.16024 0.587768 Act 0.462249
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.451 1.78541 Act 0.511274
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.57514 0.448277 Act 0.397238
Size_DblN_descend_se_CA_Recreational(2) 8.97483 0.787919 Act 0.997203
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.959 2.13051 Act 0.523974
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33256 0.38151 Act 0.481395
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9629 5.53034 Act 0.699073
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.66021 0.561248 Act 0.628912
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 43.2048 2.31043 Act 0.805121
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3574 2.81648 Act 0.883934
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1884 2.67454 Act 0.729709
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.40043 0.463403 Act 0.488936
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14885 0.470691 Act 0.460983
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.56181 0.725691 Act 0.395757
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 1.32699 2.87139 Act 0.147443
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.86954 2.99629 Act 0.318838
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.64752 1.77435 Act 0.405279
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.2489 1.56946 Act 0.531222
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.4181 2.00691 Act 0.635452
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 35.2277 7.95737 Act 0.605693
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.63053 0.410839 Act 0.403393
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.88789 0.452018 Act 0.431987
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.9142 1.64397 Act 0.434911
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.80309 4.93507 Act 0.978121
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.86941 1.17872 Act 0.652157
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.7948 5.92694 Act 0.9772
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.19 7.27289
SSB_Initial 100.19 7.27289
SSB_1916 100.19 7.27289
SSB_1917 100.187 7.27287
SSB_1918 100.181 7.27283
SSB_1919 100.166 7.27274
SSB_1920 100.164 7.27269
SSB_1921 100.16 7.27263
SSB_1922 100.153 7.27256
SSB_1923 100.149 7.2725
SSB_1924 100.149 7.27245
SSB_1925 100.145 7.27239
SSB_1926 100.132 7.27228
SSB_1927 100.119 7.27215
SSB_1928 100.094 7.27194
SSB_1929 100.06 7.2717
SSB_1930 100.018 7.27141
SSB_1931 99.9589 7.27102
SSB_1932 99.8792 7.27049
SSB_1933 99.805 7.26996
SSB_1934 99.7328 7.26943
SSB_1935 99.6563 7.26887
SSB_1936 99.5522 7.26816
SSB_1937 99.4436 7.2674
SSB_1938 99.337 7.26664
SSB_1939 99.2241 7.26581
SSB_1940 99.128 7.26499
SSB_1941 99.0238 7.26421
SSB_1942 98.9208 7.2634
SSB_1943 98.8736 7.26269
SSB_1944 98.8227 7.26155
SSB_1945 98.636 7.25799
SSB_1946 98.1663 7.24992
SSB_1947 97.6291 7.23956
SSB_1948 97.4849 7.23311
SSB_1949 97.1492 7.23239
SSB_1950 96.8881 7.24126
SSB_1951 96.6094 7.26002
SSB_1952 96.2413 7.28737
SSB_1953 95.922 7.32146
SSB_1954 95.6642 7.35973
SSB_1955 95.2985 7.39922
SSB_1956 94.9493 7.43775
SSB_1957 94.5539 7.47299
SSB_1958 94.1553 7.50317
SSB_1959 93.4636 7.52649
SSB_1960 92.958 7.54247
SSB_1961 92.5485 7.55045
SSB_1962 92.2633 7.55025
SSB_1963 91.9454 7.54164
SSB_1964 91.4584 7.52447
SSB_1965 91.0797 7.49961
SSB_1966 90.4022 7.46636
SSB_1967 89.6495 7.42558
SSB_1968 88.8042 7.37742
SSB_1969 87.9524 7.32238
SSB_1970 87.0125 7.26056
SSB_1971 85.7065 7.19134
SSB_1972 84.5729 7.11691
SSB_1973 82.9022 7.0351
SSB_1974 81.0977 6.94788
SSB_1975 79.1005 6.85537
SSB_1976 77.1294 6.75887
SSB_1977 74.8805 6.6575
SSB_1978 72.5223 6.55253
SSB_1979 70.2741 6.4453
SSB_1980 67.9171 6.33533
SSB_1981 65.4096 6.22287
SSB_1982 64.9107 6.11987
SSB_1983 64.4459 6.0167
SSB_1984 57.4238 5.88166
SSB_1985 55.5344 5.78598
SSB_1986 54.0594 5.70042
SSB_1987 52.6068 5.61968
SSB_1988 52.8145 5.55213
SSB_1989 53.9556 5.48911
SSB_1990 53.682 5.41111
SSB_1991 54.4687 5.3459
SSB_1992 45.5457 5.18443
SSB_1993 43.6053 5.11088
SSB_1994 38.1246 5.00897
SSB_1995 35.5019 4.957
SSB_1996 34.8668 4.9371
SSB_1997 34.305 4.92517
SSB_1998 32.8091 4.91788
SSB_1999 33.3552 4.98161
SSB_2000 35.1458 5.11488
SSB_2001 37.8406 5.32431
SSB_2002 40.3683 5.58755
SSB_2003 44.1475 5.89622
SSB_2004 46.1869 6.16846
SSB_2005 48.9934 6.42309
SSB_2006 50.2689 6.61697
SSB_2007 50.2523 6.75659
SSB_2008 48.8153 6.84764
SSB_2009 48.4655 6.92096
SSB_2010 48.5684 6.97402
SSB_2011 49.0687 7.00402
SSB_2012 48.9945 7.00283
SSB_2013 48.2339 6.97196
SSB_2014 48.1272 6.92825
SSB_2015 48.0825 6.87925
SSB_2016 47.0915 6.83577
SSB_2017 46.1669 6.82046
SSB_2018 44.9237 6.82372
SSB_2019 43.8196 6.84515
SSB_2020 42.1873 6.86796
SSB_2021 40.9757 6.90985
SSB_2022 40.0366 6.99009
SSB_2023 38.9815 7.11423
SSB_2024 41.0613 7.32603
SSB_2025 44.0174 7.5697
SSB_2026 47.2484 7.81987
SSB_2027 50.3851 8.05881
SSB_2028 51.3788 7.96462
SSB_2029 52.0798 7.85338
SSB_2030 52.5206 7.72909
SSB_2031 52.7508 7.59658
SSB_2032 52.823 7.46073
SSB_2033 52.7801 7.3254
SSB_2034 52.659 7.19448
SSB_2035 52.4908 7.07163
SSB_2036 52.2946 6.95922
#_Recruitment
Recr_Virgin 41.6101 2.92309
Recr_Initial 41.6101 2.92309
Recr_1916 41.6141 2.9231
Recr_1917 41.614 2.9231
Recr_1918 41.6137 2.9231
Recr_1919 41.6131 2.9231
Recr_1920 41.613 2.9231
Recr_1921 41.6129 2.9231
Recr_1922 41.6126 2.92309
Recr_1923 41.6124 2.92309
Recr_1924 41.6124 2.92309
Recr_1925 41.6123 2.92309
Recr_1926 41.6117 2.92309
Recr_1927 41.6112 2.92308
Recr_1928 41.6102 2.92308
Recr_1929 41.6089 2.92307
Recr_1930 41.6071 2.92307
Recr_1931 41.6048 2.92306
Recr_1932 41.6015 2.92305
Recr_1933 41.5985 2.92304
Recr_1934 41.5956 2.92302
Recr_1935 41.5925 2.92301
Recr_1936 41.5882 2.923
Recr_1937 41.5838 2.92298
Recr_1938 41.5794 2.92297
Recr_1939 41.5748 2.92295
Recr_1940 40.5908 16.1978
Recr_1941 40.5086 16.1452
Recr_1942 40.4176 16.0874
Recr_1943 40.3195 16.0248
Recr_1944 40.2111 15.9562
Recr_1945 40.0871 15.8795
Recr_1946 39.9421 15.7927
Recr_1947 39.7854 15.6996
Recr_1948 39.6373 15.6083
Recr_1949 39.48 15.5131
Recr_1950 39.3324 15.4222
Recr_1951 39.2046 15.3414
Recr_1952 39.1093 15.278
Recr_1953 39.059 15.2394
Recr_1954 39.0405 15.2212
Recr_1955 39.0211 15.2057
Recr_1956 38.9898 15.1836
Recr_1957 38.9234 15.143
Recr_1958 38.8397 15.0888
Recr_1959 38.7521 15.0325
Recr_1960 38.6612 14.9721
Recr_1961 38.5445 14.897
Recr_1962 38.3811 14.7967
Recr_1963 38.1461 14.6588
Recr_1964 37.8193 14.4727
Recr_1965 37.3992 14.2371
Recr_1966 36.8685 13.9497
Recr_1967 36.2645 13.6307
Recr_1968 35.6501 13.3105
Recr_1969 35.1032 13.0259
Recr_1970 34.672 12.8011
Recr_1971 34.3642 12.6403
Recr_1972 34.1991 12.5479
Recr_1973 34.1369 12.5083
Recr_1974 34.1661 12.5166
Recr_1975 34.2853 12.5764
Recr_1976 34.6555 12.7631
Recr_1977 35.6022 13.2338
Recr_1978 34.4409 13.1105
Recr_1979 36.9697 14.49
Recr_1980 40.5659 16.5646
Recr_1981 45.1676 19.417
Recr_1982 51.0031 23.3122
Recr_1983 56.4703 27.3703
Recr_1984 57.4749 28.3745
Recr_1985 55.0219 26.1583
Recr_1986 47.7427 21.0377
Recr_1987 40.7156 16.7026
Recr_1988 37.9849 15.0528
Recr_1989 40.0218 16.0241
Recr_1990 45.3166 18.8856
Recr_1991 49.5918 21.3025
Recr_1992 49.4392 22.484
Recr_1993 55.6702 30.324
Recr_1994 277.985 58.9307
Recr_1995 37.6037 16.3882
Recr_1996 32.679 12.6488
Recr_1997 30.1329 10.6144
Recr_1998 23.8228 8.05328
Recr_1999 20.3618 6.54501
Recr_2000 18.7584 5.84288
Recr_2001 17.1427 5.27096
Recr_2002 18.7062 5.90078
Recr_2003 37.7553 9.9272
Recr_2004 24.5167 7.54858
Recr_2005 19.2511 5.70244
Recr_2006 16.6395 4.85254
Recr_2007 16.6424 4.87842
Recr_2008 16.8493 4.99615
Recr_2009 20.1738 6.1907
Recr_2010 52.7534 13.2465
Recr_2011 50.6688 13.9529
Recr_2012 59.1523 13.515
Recr_2013 22.9495 6.5572
Recr_2014 17.667 5.0219
Recr_2015 17.2209 5.13889
Recr_2016 102.442 20.7943
Recr_2017 95.0632 21.8361
Recr_2018 43.8416 12.8205
Recr_2019 57.1447 16.3874
Recr_2020 35.3037 12.0363
Recr_2021 27.9302 10.6614
Recr_2022 35.8423 14.5573
Recr_2023 36.3585 14.9227
Recr_2024 36.5185 14.9613
Recr_2025 37.0338 15.1572
Recr_2026 37.5372 15.3489
Recr_2027 37.9751 15.5163
Recr_2028 38.1046 15.5628
Recr_2029 38.1935 15.5937
Recr_2030 38.2484 15.6117
Recr_2031 38.2768 15.6194
Recr_2032 38.2856 15.6195
Recr_2033 38.2804 15.6142
Recr_2034 38.2655 15.6052
Recr_2035 38.2447 15.5939
Recr_2036 38.2204 15.5813
#_SPR Basis=  1-SPR
SPRratio_1916 0.000675648 4.68968e-05
SPRratio_1917 0.00139564 9.68294e-05
SPRratio_1918 0.00323728 0.000224349
SPRratio_1919 0.000720837 5.00433e-05
SPRratio_1920 0.000990978 6.87872e-05
SPRratio_1921 0.00153095 0.000106235
SPRratio_1922 0.0011261 7.81665e-05
SPRratio_1923 0.000360568 2.50414e-05
SPRratio_1924 0.000991099 6.88032e-05
SPRratio_1925 0.00328316 0.000227588
SPRratio_1926 0.0032387 0.000224539
SPRratio_1927 0.00610529 0.000422542
SPRratio_1928 0.00789239 0.000530952
SPRratio_1929 0.0101227 0.00067675
SPRratio_1930 0.0138115 0.000922339
SPRratio_1931 0.0186091 0.00123899
SPRratio_1932 0.0178191 0.00118607
SPRratio_1933 0.0178189 0.00118891
SPRratio_1934 0.0192244 0.00128455
SPRratio_1935 0.0256601 0.00170178
SPRratio_1936 0.0272373 0.00180719
SPRratio_1937 0.0275322 0.00183586
SPRratio_1938 0.0296198 0.00196811
SPRratio_1939 0.0268202 0.00178672
SPRratio_1940 0.0293582 0.00197608
SPRratio_1941 0.0299637 0.0020063
SPRratio_1942 0.0187531 0.00126141
SPRratio_1943 0.0201611 0.00135227
SPRratio_1944 0.04911 0.00326388
SPRratio_1945 0.105091 0.00675871
SPRratio_1946 0.117815 0.00747902
SPRratio_1947 0.0390863 0.00261163
SPRratio_1948 0.0775921 0.00505308
SPRratio_1949 0.0617393 0.00412552
SPRratio_1950 0.064635 0.00438351
SPRratio_1951 0.0822993 0.00554484
SPRratio_1952 0.0720898 0.0049637
SPRratio_1953 0.0589384 0.00416109
SPRratio_1954 0.0807844 0.00564201
SPRratio_1955 0.077235 0.00550984
SPRratio_1956 0.0866188 0.00618095
SPRratio_1957 0.0875285 0.0062875
SPRratio_1958 0.145091 0.00997286
SPRratio_1959 0.111534 0.00797295
SPRratio_1960 0.0940984 0.00686887
SPRratio_1961 0.0700185 0.00523262
SPRratio_1962 0.0788319 0.00585106
SPRratio_1963 0.115602 0.00830279
SPRratio_1964 0.0961142 0.00702837
SPRratio_1965 0.157259 0.0108586
SPRratio_1966 0.174416 0.011867
SPRratio_1967 0.194732 0.0129887
SPRratio_1968 0.199881 0.0132703
SPRratio_1969 0.2192 0.0142834
SPRratio_1970 0.282708 0.0172268
SPRratio_1971 0.260783 0.0163159
SPRratio_1972 0.345371 0.0196421
SPRratio_1973 0.369982 0.0205294
SPRratio_1974 0.40211 0.0215514
SPRratio_1975 0.407616 0.0218711
SPRratio_1976 0.450463 0.0229572
SPRratio_1977 0.474402 0.0235993
SPRratio_1978 0.475314 0.0238777
SPRratio_1979 0.501447 0.0244945
SPRratio_1980 0.533076 0.0250378
SPRratio_1981 0.252754 0.0175483
SPRratio_1982 0.260128 0.0177003
SPRratio_1983 0.80958 0.018332
SPRratio_1984 0.549647 0.026438
SPRratio_1985 0.525232 0.0275805
SPRratio_1986 0.553645 0.0278444
SPRratio_1987 0.324131 0.022911
SPRratio_1988 0.143561 0.0119343
SPRratio_1989 0.505238 0.025623
SPRratio_1990 0.364487 0.0224595
SPRratio_1991 0.901799 0.010395
SPRratio_1992 0.738651 0.0240311
SPRratio_1993 0.879439 0.0154781
SPRratio_1994 0.808932 0.0226301
SPRratio_1995 0.686821 0.0321022
SPRratio_1996 0.69612 0.0320687
SPRratio_1997 0.792558 0.0263134
SPRratio_1998 0.687665 0.0345835
SPRratio_1999 0.647649 0.0363204
SPRratio_2000 0.612485 0.0368862
SPRratio_2001 0.644399 0.0357229
SPRratio_2002 0.350066 0.032821
SPRratio_2003 0.571683 0.0357231
SPRratio_2004 0.30141 0.0292784
SPRratio_2005 0.474125 0.0348528
SPRratio_2006 0.559919 0.0352327
SPRratio_2007 0.643997 0.0342609
SPRratio_2008 0.487697 0.0369862
SPRratio_2009 0.383447 0.0349627
SPRratio_2010 0.232415 0.0255636
SPRratio_2011 0.324185 0.0317914
SPRratio_2012 0.421429 0.0363047
SPRratio_2013 0.240802 0.0262653
SPRratio_2014 0.208698 0.0235316
SPRratio_2015 0.450653 0.0372696
SPRratio_2016 0.487297 0.03874
SPRratio_2017 0.544281 0.0389199
SPRratio_2018 0.559624 0.0398438
SPRratio_2019 0.62182 0.0394247
SPRratio_2020 0.609866 0.0414468
SPRratio_2021 0.62538 0.0423384
SPRratio_2022 0.687942 0.0421017
SPRratio_2023 0.318909 0.0409132
SPRratio_2024 0.0985109 0.0160486
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481707 0.00559771
SPRratio_2028 0.480247 0.00559927
SPRratio_2029 0.479072 0.00560248
SPRratio_2030 0.477893 0.00562422
SPRratio_2031 0.476414 0.0057243
SPRratio_2032 0.475226 0.00601497
SPRratio_2033 0.474034 0.0066126
SPRratio_2034 0.472539 0.00755428
SPRratio_2035 0.471338 0.00877957
SPRratio_2036 0.470133 0.0101816
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81571e-05 1.99232e-06
F_1917 5.8193e-05 4.11769e-06
F_1918 0.000135166 9.56474e-06
F_1919 3.0041e-05 2.12605e-06
F_1920 4.13073e-05 2.92345e-06
F_1921 6.38407e-05 4.51833e-06
F_1922 4.69443e-05 3.32264e-06
F_1923 1.50227e-05 1.06331e-06
F_1924 4.13124e-05 2.9241e-06
F_1925 0.000137086 9.70317e-06
F_1926 0.000135224 9.57248e-06
F_1927 0.000255454 1.80853e-05
F_1928 0.000336302 2.38142e-05
F_1929 0.000436011 3.08835e-05
F_1930 0.00059411 4.20974e-05
F_1931 0.000803235 5.69442e-05
F_1932 0.000773705 5.48882e-05
F_1933 0.000777996 5.52273e-05
F_1934 0.000842593 5.98493e-05
F_1935 0.00112423 7.99057e-05
F_1936 0.00119705 8.51566e-05
F_1937 0.00121713 8.66648e-05
F_1938 0.00130721 9.31634e-05
F_1939 0.00117977 8.41609e-05
F_1940 0.00130776 9.33651e-05
F_1941 0.00132985 9.50252e-05
F_1942 0.00082029 5.86647e-05
F_1943 0.000879638 6.28877e-05
F_1944 0.00214643 0.000153438
F_1945 0.00478385 0.000342557
F_1946 0.00543896 0.000391482
F_1947 0.00171907 0.00012459
F_1948 0.00351719 0.000256051
F_1949 0.00280596 0.000205782
F_1950 0.0029633 0.000218968
F_1951 0.00381888 0.000284537
F_1952 0.00331788 0.000249533
F_1953 0.00269002 0.000204092
F_1954 0.00373568 0.000285636
F_1955 0.0035982 0.000277379
F_1956 0.00406515 0.000315634
F_1957 0.0041078 0.00032107
F_1958 0.00715685 0.000562517
F_1959 0.00534469 0.00042319
F_1960 0.00444402 0.000353401
F_1961 0.00324014 0.000258239
F_1962 0.00367483 0.00029285
F_1963 0.00555535 0.000442355
F_1964 0.00454437 0.000361825
F_1965 0.00783817 0.00062273
F_1966 0.00883773 0.000702129
F_1967 0.01005 0.00079833
F_1968 0.0103669 0.000823496
F_1969 0.0115902 0.000920018
F_1970 0.0159307 0.00126399
F_1971 0.0143689 0.00114337
F_1972 0.0208301 0.00165826
F_1973 0.0229514 0.00183799
F_1974 0.0259145 0.00208994
F_1975 0.026438 0.00215125
F_1976 0.0308392 0.00253031
F_1977 0.0335145 0.00278151
F_1978 0.0335711 0.00282197
F_1979 0.0367213 0.00312171
F_1980 0.0408463 0.00351619
F_1981 0.0137277 0.00120224
F_1982 0.0142211 0.00123276
F_1983 0.113129 0.00970493
F_1984 0.0421283 0.003945
F_1985 0.0391395 0.00369538
F_1986 0.0428033 0.0040347
F_1987 0.0184304 0.00173116
F_1988 0.00678431 0.000618155
F_1989 0.0357804 0.00313047
F_1990 0.0216284 0.00187162
F_1991 0.185868 0.0157354
F_1992 0.0816963 0.00796573
F_1993 0.160808 0.0161728
F_1994 0.108123 0.0121426
F_1995 0.0657171 0.00778392
F_1996 0.0674635 0.00812061
F_1997 0.0911518 0.0106003
F_1998 0.0587368 0.00693896
F_1999 0.0522792 0.00612425
F_2000 0.0485545 0.00566304
F_2001 0.0562674 0.00657986
F_2002 0.0209468 0.00249273
F_2003 0.0472859 0.00558447
F_2004 0.0173505 0.00209226
F_2005 0.0353418 0.0042453
F_2006 0.047951 0.00583621
F_2007 0.0657213 0.00821909
F_2008 0.0391627 0.00512328
F_2009 0.0252649 0.00336919
F_2010 0.0130634 0.00175466
F_2011 0.0200076 0.00267629
F_2012 0.0294536 0.00395021
F_2013 0.0134537 0.00182323
F_2014 0.0112046 0.00150941
F_2015 0.0315356 0.00421242
F_2016 0.0355707 0.00480681
F_2017 0.0471551 0.00647364
F_2018 0.0499078 0.00702698
F_2019 0.063276 0.0090998
F_2020 0.05825 0.00862511
F_2021 0.0608178 0.00922076
F_2022 0.0730578 0.0113255
F_2023 0.0173172 0.00277848
F_2024 0.00439138 0.000693546
F_2025 0 0
F_2026 0 0
F_2027 0.0358879 0.00106502
F_2028 0.0362432 0.00122909
F_2029 0.0364977 0.00143174
F_2030 0.0366143 0.00162206
F_2031 0.0365748 0.00178343
F_2032 0.0364864 0.00192313
F_2033 0.0363362 0.00204693
F_2034 0.0361073 0.00215816
F_2035 0.0358975 0.00226446
F_2036 0.0356792 0.00236462
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.13169e-06
Bratio_1918 0.999907 6.48787e-06
Bratio_1919 0.999761 1.65634e-05
Bratio_1920 0.999732 1.84528e-05
Bratio_1921 0.999692 2.11081e-05
Bratio_1922 0.999629 2.53381e-05
Bratio_1923 0.999587 2.81398e-05
Bratio_1924 0.999582 2.8423e-05
Bratio_1925 0.999551 3.05626e-05
Bratio_1926 0.999417 3.96722e-05
Bratio_1927 0.999289 4.84309e-05
Bratio_1928 0.999033 6.59034e-05
Bratio_1929 0.998702 8.84582e-05
Bratio_1930 0.998275 0.00011743
Bratio_1931 0.997689 0.000157399
Bratio_1932 0.996894 0.000211666
Bratio_1933 0.996154 0.000261889
Bratio_1934 0.995433 0.000310536
Bratio_1935 0.994669 0.000362054
Bratio_1936 0.99363 0.000432549
Bratio_1937 0.992547 0.000505887
Bratio_1938 0.991482 0.000577757
Bratio_1939 0.990355 0.000653816
Bratio_1940 0.989396 0.00071796
Bratio_1941 0.988357 0.000787886
Bratio_1942 0.987328 0.00085698
Bratio_1943 0.986858 0.000886788
Bratio_1944 0.98635 0.000921471
Bratio_1945 0.984486 0.00116408
Bratio_1946 0.979798 0.00211601
Bratio_1947 0.974436 0.0038955
Bratio_1948 0.972996 0.00629089
Bratio_1949 0.969646 0.00924426
Bratio_1950 0.96704 0.0124607
Bratio_1951 0.964259 0.0157862
Bratio_1952 0.960584 0.0191043
Bratio_1953 0.957398 0.0223137
Bratio_1954 0.954824 0.0253628
Bratio_1955 0.951174 0.028232
Bratio_1956 0.947689 0.0308882
Bratio_1957 0.943742 0.0333276
Bratio_1958 0.939764 0.0355468
Bratio_1959 0.93286 0.0375483
Bratio_1960 0.927814 0.0393343
Bratio_1961 0.923726 0.0409211
Bratio_1962 0.92088 0.0423268
Bratio_1963 0.917707 0.0435627
Bratio_1964 0.912846 0.0446331
Bratio_1965 0.909066 0.0455654
Bratio_1966 0.902304 0.0463419
Bratio_1967 0.894791 0.0469849
Bratio_1968 0.886355 0.0475002
Bratio_1969 0.877853 0.0479028
Bratio_1970 0.868471 0.0481909
Bratio_1971 0.855437 0.0483387
Bratio_1972 0.844122 0.0484107
Bratio_1973 0.827447 0.0483296
Bratio_1974 0.809436 0.0481477
Bratio_1975 0.789502 0.0478634
Bratio_1976 0.769828 0.0475076
Bratio_1977 0.747382 0.0470531
Bratio_1978 0.723845 0.0465283
Bratio_1979 0.701406 0.0459625
Bratio_1980 0.677881 0.0453424
Bratio_1981 0.652853 0.0446765
Bratio_1982 0.647874 0.0441419
Bratio_1983 0.643234 0.0435844
Bratio_1984 0.573146 0.0425425
Bratio_1985 0.554289 0.0419252
Bratio_1986 0.539567 0.0413209
Bratio_1987 0.525068 0.0406979
Bratio_1988 0.527142 0.0400943
Bratio_1989 0.53853 0.039491
Bratio_1990 0.5358 0.0387602
Bratio_1991 0.543652 0.0381431
Bratio_1992 0.454591 0.0370796
Bratio_1993 0.435225 0.0365567
Bratio_1994 0.380521 0.0362763
Bratio_1995 0.354344 0.0361576
Bratio_1996 0.348005 0.0359295
Bratio_1997 0.342398 0.0357097
Bratio_1998 0.327468 0.0357054
Bratio_1999 0.332918 0.0358386
Bratio_2000 0.35079 0.0363032
Bratio_2001 0.377687 0.0373509
Bratio_2002 0.402916 0.0390963
Bratio_2003 0.440637 0.041046
Bratio_2004 0.460992 0.0430586
Bratio_2005 0.489003 0.0446863
Bratio_2006 0.501734 0.0460251
Bratio_2007 0.501568 0.0470817
Bratio_2008 0.487226 0.0480137
Bratio_2009 0.483734 0.0485408
Bratio_2010 0.484761 0.0487504
Bratio_2011 0.489754 0.048631
Bratio_2012 0.489013 0.0483664
Bratio_2013 0.481423 0.0480177
Bratio_2014 0.480357 0.0473604
Bratio_2015 0.479911 0.0466259
Bratio_2016 0.47002 0.0462254
Bratio_2017 0.460791 0.0460748
Bratio_2018 0.448383 0.0462478
Bratio_2019 0.437364 0.0465658
Bratio_2020 0.421071 0.04713
Bratio_2021 0.408978 0.047733
Bratio_2022 0.399605 0.048601
Bratio_2023 0.389074 0.0499519
Bratio_2024 0.409833 0.0507119
Bratio_2025 0.439338 0.0513397
Bratio_2026 0.471586 0.0518916
Bratio_2027 0.502893 0.0523956
Bratio_2028 0.512812 0.0508031
Bratio_2029 0.519808 0.0492755
Bratio_2030 0.524208 0.047844
Bratio_2031 0.526505 0.0465301
Bratio_2032 0.527227 0.0453505
Bratio_2033 0.526798 0.0443175
Bratio_2034 0.525589 0.0434481
Bratio_2035 0.52391 0.0427606
Bratio_2036 0.521952 0.0422646
#_Mgmt_Quantity
SSB_unfished 100.19 7.03583
Totbio_unfished 535.657 37.9987
SmryBio_unfished 532.725 37.6941
Recr_unfished 41.6101 2.92309
SSB_Btgt 40.0762 2.81433
SPR_Btgt 0.458333 9.55095e-18
annF_Btgt 0.0448583 0.00214794
Dead_Catch_Btgt 11.0184 0.897658
SSB_SPR 44.7003 3.13906
annF_SPR 0.0389681 0.00185022
Dead_Catch_SPR 10.4766 0.84914
SSB_MSY 26.3699 1.98829
SPR_MSY 0.334831 0.00558618
annF_MSY 0.0680153 0.00417005
Dead_Catch_MSY 11.8458 0.986016
Ret_Catch_MSY 11.8458 0.986016
B_MSY/SSB_unfished 0.263198 0.00618777
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.1643 1.72042
ForeCatch_2028 11.3378 1.70601
ForeCatch_2029 11.4469 1.69302
ForeCatch_2030 11.4858 1.67638
ForeCatch_2031 11.4549 1.6523
ForeCatch_2032 11.3945 1.62397
ForeCatch_2033 11.3056 1.58987
ForeCatch_2034 11.1876 1.5491
ForeCatch_2035 11.0744 1.50633
ForeCatch_2036 10.9593 1.46097
OFLCatch_2025 10.4102 1.71491
OFLCatch_2026 11.1875 1.77609
OFLCatch_2027 11.9405 1.84002
OFLCatch_2028 12.1912 1.83442
OFLCatch_2029 12.3617 1.82831
OFLCatch_2030 12.4575 1.8182
OFLCatch_2031 12.4917 1.80186
OFLCatch_2032 12.4802 1.77872
OFLCatch_2033 12.4374 1.74902
OFLCatch_2034 12.3756 1.7136
OFLCatch_2035 12.3049 1.67368
OFLCatch_2036 12.2314 1.63052
#_Extra_stdev
ln(SPB)_1916 4.60707 0.0725907
ln(SPB)_1970 4.46605 0.0834427
ln(SPB)_2024 3.71507 0.178417
SmryBio_Virgin 532.725 0.0
SmryBio_Initial 532.725 0.0
SmryBio_1916 532.725 0.0
SmryBio_1917 532.71 0.0
SmryBio_1918 532.678 0.0
SmryBio_1919 532.606 0.0
SmryBio_1920 532.593 0.0
SmryBio_1921 532.575 0.0
SmryBio_1922 532.546 0.0
SmryBio_1923 532.527 0.0
SmryBio_1924 532.527 0.0
SmryBio_1925 532.513 0.0
SmryBio_1926 532.448 0.0
SmryBio_1927 532.386 0.0
SmryBio_1928 532.26 0.0
SmryBio_1929 532.097 0.0
SmryBio_1930 531.888 0.0
SmryBio_1931 531.6 0.0
SmryBio_1932 531.21 0.0
SmryBio_1933 530.851 0.0
SmryBio_1934 530.505 0.0
SmryBio_1935 530.139 0.0
SmryBio_1936 529.637 0.0
SmryBio_1937 529.115 0.0
SmryBio_1938 528.606 0.0
SmryBio_1939 528.068 0.0
SmryBio_1940 527.618 0.0
SmryBio_1941 527.127 0.0
SmryBio_1942 526.643 0.0
SmryBio_1943 526.352 0.0
SmryBio_1944 525.989 0.0
SmryBio_1945 524.89 0.0
SmryBio_1946 522.342 0.0
SmryBio_1947 519.466 0.0
SmryBio_1948 518.595 0.0
SmryBio_1949 516.757 0.0
SmryBio_1950 515.304 0.0
SmryBio_1951 513.763 0.0
SmryBio_1952 511.772 0.0
SmryBio_1953 510.034 0.0
SmryBio_1954 508.608 0.0
SmryBio_1955 506.643 0.0
SmryBio_1956 504.778 0.0
SmryBio_1957 502.702 0.0
SmryBio_1958 500.639 0.0
SmryBio_1959 497.129 0.0
SmryBio_1960 494.597 0.0
SmryBio_1961 492.57 0.0
SmryBio_1962 491.179 0.0
SmryBio_1963 489.618 0.0
SmryBio_1964 487.196 0.0
SmryBio_1965 485.317 0.0
SmryBio_1966 481.911 0.0
SmryBio_1967 478.111 0.0
SmryBio_1968 473.816 0.0
SmryBio_1969 469.447 0.0
SmryBio_1970 464.575 0.0
SmryBio_1971 457.793 0.0
SmryBio_1972 451.845 0.0
SmryBio_1973 443.153 0.0
SmryBio_1974 433.811 0.0
SmryBio_1975 423.557 0.0
SmryBio_1976 413.531 0.0
SmryBio_1977 402.214 0.0
SmryBio_1978 390.484 0.0
SmryBio_1979 379.48 0.0
SmryBio_1980 368.136 0.0
SmryBio_1981 356.069 0.0
SmryBio_1982 354.544 0.0
SmryBio_1983 353.544 0.0
SmryBio_1984 319.5 0.0
SmryBio_1985 313.034 0.0
SmryBio_1986 309.625 0.0
SmryBio_1987 306.775 0.0
SmryBio_1988 312.485 0.0
SmryBio_1989 322.02 0.0
SmryBio_1990 322.262 0.0
SmryBio_1991 326.716 0.0
SmryBio_1992 277.65 0.0
SmryBio_1993 267.232 0.0
SmryBio_1994 237.84 0.0
SmryBio_1995 225.345 0.0
SmryBio_1996 224.862 0.0
SmryBio_1997 245.151 0.0
SmryBio_1998 248.192 0.0
SmryBio_1999 258.898 0.0
SmryBio_2000 269.759 0.0
SmryBio_2001 278.847 0.0
SmryBio_2002 282.717 0.0
SmryBio_2003 292.941 0.0
SmryBio_2004 292.844 0.0
SmryBio_2005 298.683 0.0
SmryBio_2006 298.93 0.0
SmryBio_2007 293.177 0.0
SmryBio_2008 280.982 0.0
SmryBio_2009 275.402 0.0
SmryBio_2010 272.363 0.0
SmryBio_2011 271.646 0.0
SmryBio_2012 268.524 0.0
SmryBio_2013 265.428 0.0
SmryBio_2014 267.569 0.0
SmryBio_2015 272.327 0.0
SmryBio_2016 270.138 0.0
SmryBio_2017 266.525 0.0
SmryBio_2018 259.799 0.0
SmryBio_2019 260.051 0.0
SmryBio_2020 260.137 0.0
SmryBio_2021 260.335 0.0
SmryBio_2022 262.135 0.0
SmryBio_2023 259.799 0.0
SmryBio_2024 270.53 0.0
SmryBio_2025 284.122 0.0
SmryBio_2026 298.049 0.0
SmryBio_2027 311.089 0.0
SmryBio_2028 312.826 0.0
SmryBio_2029 313.635 0.0
SmryBio_2030 313.698 0.0
SmryBio_2031 313.189 0.0
SmryBio_2032 312.293 0.0
SmryBio_2033 311.139 0.0
SmryBio_2034 309.842 0.0
SmryBio_2035 308.501 0.0
SmryBio_2036 307.163 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 535.657 0.0
TotBio_Initial 535.657 0.0
TotBio_1916 535.657 0.0
TotBio_1917 535.642 0.0
TotBio_1918 535.61 0.0
TotBio_1919 535.538 0.0
TotBio_1920 535.525 0.0
TotBio_1921 535.507 0.0
TotBio_1922 535.478 0.0
TotBio_1923 535.46 0.0
TotBio_1924 535.459 0.0
TotBio_1925 535.446 0.0
TotBio_1926 535.38 0.0
TotBio_1927 535.318 0.0
TotBio_1928 535.192 0.0
TotBio_1929 535.029 0.0
TotBio_1930 534.82 0.0
TotBio_1931 534.532 0.0
TotBio_1932 534.142 0.0
TotBio_1933 533.783 0.0
TotBio_1934 533.436 0.0
TotBio_1935 533.07 0.0
TotBio_1936 532.568 0.0
TotBio_1937 532.046 0.0
TotBio_1938 531.537 0.0
TotBio_1939 530.998 0.0
TotBio_1940 530.546 0.0
TotBio_1941 530.036 0.0
TotBio_1942 529.501 0.0
TotBio_1943 529.205 0.0
TotBio_1944 528.834 0.0
TotBio_1945 527.729 0.0
TotBio_1946 525.173 0.0
TotBio_1947 522.287 0.0
TotBio_1948 521.406 0.0
TotBio_1949 519.557 0.0
TotBio_1950 518.093 0.0
TotBio_1951 516.542 0.0
TotBio_1952 514.541 0.0
TotBio_1953 512.794 0.0
TotBio_1954 511.363 0.0
TotBio_1955 509.394 0.0
TotBio_1956 507.528 0.0
TotBio_1957 505.451 0.0
TotBio_1958 503.385 0.0
TotBio_1959 499.869 0.0
TotBio_1960 497.331 0.0
TotBio_1961 495.299 0.0
TotBio_1962 493.901 0.0
TotBio_1963 492.33 0.0
TotBio_1964 489.895 0.0
TotBio_1965 487.997 0.0
TotBio_1966 484.566 0.0
TotBio_1967 480.734 0.0
TotBio_1968 476.4 0.0
TotBio_1969 471.989 0.0
TotBio_1970 467.075 0.0
TotBio_1971 460.257 0.0
TotBio_1972 454.282 0.0
TotBio_1973 445.571 0.0
TotBio_1974 436.219 0.0
TotBio_1975 425.963 0.0
TotBio_1976 415.942 0.0
TotBio_1977 404.639 0.0
TotBio_1978 392.944 0.0
TotBio_1979 381.969 0.0
TotBio_1980 370.622 0.0
TotBio_1981 358.758 0.0
TotBio_1982 357.509 0.0
TotBio_1983 356.859 0.0
TotBio_1984 323.21 0.0
TotBio_1985 317.03 0.0
TotBio_1986 313.611 0.0
TotBio_1987 310.487 0.0
TotBio_1988 315.697 0.0
TotBio_1989 324.835 0.0
TotBio_1990 324.991 0.0
TotBio_1991 329.655 0.0
TotBio_1992 280.933 0.0
TotBio_1993 270.734 0.0
TotBio_1994 241.844 0.0
TotBio_1995 233.521 0.0
TotBio_1996 239.387 0.0
TotBio_1997 247.693 0.0
TotBio_1998 250.43 0.0
TotBio_1999 260.883 0.0
TotBio_2000 271.362 0.0
TotBio_2001 280.245 0.0
TotBio_2002 284.007 0.0
TotBio_2003 294.215 0.0
TotBio_2004 294.54 0.0
TotBio_2005 301.056 0.0
TotBio_2006 300.542 0.0
TotBio_2007 294.479 0.0
TotBio_2008 282.155 0.0
TotBio_2009 276.584 0.0
TotBio_2010 273.678 0.0
TotBio_2011 273.749 0.0
TotBio_2012 272.212 0.0
TotBio_2013 269.114 0.0
TotBio_2014 270.967 0.0
TotBio_2015 273.832 0.0
TotBio_2016 271.522 0.0
TotBio_2017 269.517 0.0
TotBio_2018 266.773 0.0
TotBio_2019 265.696 0.0
TotBio_2020 263.468 0.0
TotBio_2021 263.889 0.0
TotBio_2022 264.481 0.0
TotBio_2023 261.934 0.0
TotBio_2024 273.067 0.0
TotBio_2025 286.689 0.0
TotBio_2026 300.634 0.0
TotBio_2027 313.71 0.0
TotBio_2028 315.48 0.0
TotBio_2029 316.314 0.0
TotBio_2030 316.385 0.0
TotBio_2031 315.882 0.0
TotBio_2032 314.989 0.0
TotBio_2033 313.836 0.0
TotBio_2034 312.54 0.0
TotBio_2035 311.198 0.0
TotBio_2036 309.859 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.1643 0.0
TotCatch_2028 11.3378 0.0
TotCatch_2029 11.4469 0.0
TotCatch_2030 11.4858 0.0
TotCatch_2031 11.4549 0.0
TotCatch_2032 11.3945 0.0
TotCatch_2033 11.3056 0.0
TotCatch_2034 11.1876 0.0
TotCatch_2035 11.0744 0.0
TotCatch_2036 10.9593 0.0
