#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 28 07:52:44 2025
Final_phase: 6  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.763
Catch 1.03881e-08
Survey -25.7508
Length_comp 172.275
Age_comp 583.264
Recruitment 21.9729
InitEQ_regime 0
Sum_recdevs -5.74221
Forecast_Recruitment 0.000914258
Parm_priors 9.15893e-05
Parm_softbounds 0.00174864
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.76577 0 Act 0.488289
L_at_Amax_Fem_GP_1 42.7498 0 Act 0.516651
VonBert_K_Fem_GP_1 0.126148 0 Act 0.356102
CV_young_Fem_GP_1 0.186985 0 Act 0.361194
CV_old_Fem_GP_1 0.0855376 0 Act 0.169414
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.70923 0 Act 0.142591
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0403819 0 Act 0.495962
Early_RecrDev_1941 -0.0440081 0 Act 0.495599
Early_RecrDev_1942 -0.0480709 0 Act 0.495193
Early_RecrDev_1943 -0.0526028 0 Act 0.49474
Early_RecrDev_1944 -0.0576239 0 Act 0.494238
Early_RecrDev_1945 -0.0631329 0 Act 0.493687
Early_RecrDev_1946 -0.0690946 0 Act 0.49309
Early_RecrDev_1947 -0.0754492 0 Act 0.492455
Early_RecrDev_1948 -0.0820825 0 Act 0.491792
Early_RecrDev_1949 -0.0886695 0 Act 0.491133
Early_RecrDev_1950 -0.0947417 0 Act 0.490526
Early_RecrDev_1951 -0.0995725 0 Act 0.490043
Early_RecrDev_1952 -0.102406 0 Act 0.489759
Early_RecrDev_1953 -0.103074 0 Act 0.489693
Early_RecrDev_1954 -0.10256 0 Act 0.489744
Early_RecrDev_1955 -0.102346 0 Act 0.489765
Early_RecrDev_1956 -0.103085 0 Act 0.489691
Early_RecrDev_1957 -0.105441 0 Act 0.489456
Early_RecrDev_1958 -0.108256 0 Act 0.489174
Early_RecrDev_1959 -0.110365 0 Act 0.488963
Early_RecrDev_1960 -0.112963 0 Act 0.488704
Early_RecrDev_1961 -0.117097 0 Act 0.48829
Early_RecrDev_1962 -0.123969 0 Act 0.487603
Early_RecrDev_1963 -0.134562 0 Act 0.486544
Early_RecrDev_1964 -0.149678 0 Act 0.485032
Early_RecrDev_1965 -0.170051 0 Act 0.482995
Early_RecrDev_1966 -0.195666 0 Act 0.480433
Early_RecrDev_1967 -0.224961 0 Act 0.477504
Early_RecrDev_1968 -0.254408 0 Act 0.474559
Early_RecrDev_1969 -0.279941 0 Act 0.472006
Early_RecrDev_1970 -0.298744 0 Act 0.470126
Early_RecrDev_1971 -0.309764 0 Act 0.469024
Early_RecrDev_1972 -0.313362 0 Act 0.468664
Early_RecrDev_1973 -0.310357 0 Act 0.468964
Early_RecrDev_1974 -0.303084 0 Act 0.469692
Early_RecrDev_1975 -0.292338 0 Act 0.470766
Early_RecrDev_1976 -0.270717 0 Act 0.472928
Early_RecrDev_1977 -0.221029 0 Act 0.477897
Main_RecrDev_1978 -0.27155 0 Act 0.472845
Main_RecrDev_1979 -0.153567 0 Act 0.484643
Main_RecrDev_1980 -0.00212323 0 Act 0.499788
Main_RecrDev_1981 0.175005 0 Act 0.5175
Main_RecrDev_1982 0.395401 0 Act 0.53954
Main_RecrDev_1983 0.633924 0 Act 0.563392
Main_RecrDev_1984 0.673141 0 Act 0.567314
Main_RecrDev_1985 0.528193 0 Act 0.552819
Main_RecrDev_1986 0.239668 0 Act 0.523967
Main_RecrDev_1987 -0.00382842 0 Act 0.499617
Main_RecrDev_1988 -0.0901254 0 Act 0.490987
Main_RecrDev_1989 0.0144202 0 Act 0.501442
Main_RecrDev_1990 0.267649 0 Act 0.526765
Main_RecrDev_1991 0.383674 0 Act 0.538367
Main_RecrDev_1992 0.291638 0 Act 0.529164
Main_RecrDev_1993 0.433542 0 Act 0.543354
Main_RecrDev_1994 2.19915 0 Act 0.719915
Main_RecrDev_1995 -0.0895886 0 Act 0.491041
Main_RecrDev_1996 -0.173401 0 Act 0.48266
Main_RecrDev_1997 -0.132084 0 Act 0.486792
Main_RecrDev_1998 -0.451504 0 Act 0.45485
Main_RecrDev_1999 -0.642029 0 Act 0.435797
Main_RecrDev_2000 -0.739929 0 Act 0.426007
Main_RecrDev_2001 -0.911525 0 Act 0.408847
Main_RecrDev_2002 -0.852381 0 Act 0.414762
Main_RecrDev_2003 0.315441 0 Act 0.531544
Main_RecrDev_2004 -0.426238 0 Act 0.457376
Main_RecrDev_2005 -0.747219 0 Act 0.425278
Main_RecrDev_2006 -0.942452 0 Act 0.405755
Main_RecrDev_2007 -0.926831 0 Act 0.407317
Main_RecrDev_2008 -0.935923 0 Act 0.406408
Main_RecrDev_2009 -0.770811 0 Act 0.422919
Main_RecrDev_2010 0.574575 0 Act 0.557457
Main_RecrDev_2011 0.374674 0 Act 0.537467
Main_RecrDev_2012 0.649001 0 Act 0.5649
Main_RecrDev_2013 -0.517156 0 Act 0.448284
Main_RecrDev_2014 -0.807968 0 Act 0.419203
Main_RecrDev_2015 -0.955343 0 Act 0.404466
Main_RecrDev_2016 1.25774 0 Act 0.625774
Main_RecrDev_2017 1.22113 0 Act 0.622113
Main_RecrDev_2018 0.406189 0 Act 0.540619
Main_RecrDev_2019 0.790412 0 Act 0.579041
Main_RecrDev_2020 0.126868 0 Act 0.512687
Main_RecrDev_2021 -0.407857 0 Act 0.459214
Late_RecrDev_2022 -0.0211219 0 Act 0.497888
Late_RecrDev_2023 0.0145647 0 Act 0.501456
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66357 0 Act 0.366729
LnQ_base_CA_CCFRP(4) -11.8365 0 Act 0.26327
LnQ_base_CA_ROV(5) -2.73618 0 Act 0.445276
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2905 0 Act 0.732263
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.78363 0 Act 0.420404
Size_DblN_descend_se_CA_Commercial(1) 4.0202 0 Act 0.446689
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8702 0 Act 0.521754
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61616 0 Act 0.401796
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3976 0 Act 0.534941
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34338 0 Act 0.482597
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8653 0 Act 0.696631
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5548 0 Act 0.6172
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2105 0 Act 0.655263
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.8928 0 Act 0.89732
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30659 0 Act 0.47851
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23576 0 Act 0.470639
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20666 0 Act 0.467407
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.9586 0 Act 0.623966
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.79964 0 Act 0.422182
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.3031 0
SSB_Initial 97.3031 0
SSB_1916 97.3031 0
SSB_1917 97.3 0
SSB_1918 97.2938 0
SSB_1919 97.2794 0
SSB_1920 97.2766 0
SSB_1921 97.2726 0
SSB_1922 97.2665 0
SSB_1923 97.2624 0
SSB_1924 97.262 0
SSB_1925 97.2589 0
SSB_1926 97.2457 0
SSB_1927 97.233 0
SSB_1928 97.2078 0
SSB_1929 97.1749 0
SSB_1930 97.1327 0
SSB_1931 97.0746 0
SSB_1932 96.9958 0
SSB_1933 96.9224 0
SSB_1934 96.8511 0
SSB_1935 96.7755 0
SSB_1936 96.6725 0
SSB_1937 96.5652 0
SSB_1938 96.4598 0
SSB_1939 96.3483 0
SSB_1940 96.2535 0
SSB_1941 96.1506 0
SSB_1942 96.0489 0
SSB_1943 96.0028 0
SSB_1944 95.9526 0
SSB_1945 95.7662 0
SSB_1946 95.2955 0
SSB_1947 94.7518 0
SSB_1948 94.5903 0
SSB_1949 94.229 0
SSB_1950 93.9318 0
SSB_1951 93.6071 0
SSB_1952 93.1837 0
SSB_1953 92.7998 0
SSB_1954 92.468 0
SSB_1955 92.0198 0
SSB_1956 91.5794 0
SSB_1957 91.0852 0
SSB_1958 90.5815 0
SSB_1959 89.7798 0
SSB_1960 89.161 0
SSB_1961 88.6364 0
SSB_1962 88.2354 0
SSB_1963 87.8015 0
SSB_1964 87.1991 0
SSB_1965 86.7063 0
SSB_1966 85.9162 0
SSB_1967 85.0528 0
SSB_1968 84.0982 0
SSB_1969 83.1372 0
SSB_1970 82.0861 0
SSB_1971 80.6648 0
SSB_1972 79.4082 0
SSB_1973 77.6035 0
SSB_1974 75.6514 0
SSB_1975 73.4913 0
SSB_1976 71.3415 0
SSB_1977 68.8989 0
SSB_1978 66.3352 0
SSB_1979 63.8742 0
SSB_1980 61.3003 0
SSB_1981 58.5766 0
SSB_1982 57.8723 0
SSB_1983 57.205 0
SSB_1984 49.9811 0
SSB_1985 47.9363 0
SSB_1986 46.345 0
SSB_1987 44.8508 0
SSB_1988 45.126 0
SSB_1989 46.4894 0
SSB_1990 46.6709 0
SSB_1991 48.0285 0
SSB_1992 40.1404 0
SSB_1993 38.8522 0
SSB_1994 34.0195 0
SSB_1995 31.8277 0
SSB_1996 31.4859 0
SSB_1997 31.194 0
SSB_1998 29.9929 0
SSB_1999 30.8173 0
SSB_2000 32.936 0
SSB_2001 35.9967 0
SSB_2002 38.8902 0
SSB_2003 42.943 0
SSB_2004 45.2006 0
SSB_2005 48.112 0
SSB_2006 49.4187 0
SSB_2007 49.3521 0
SSB_2008 47.8129 0
SSB_2009 47.3367 0
SSB_2010 47.3046 0
SSB_2011 47.6597 0
SSB_2012 47.4212 0
SSB_2013 46.4718 0
SSB_2014 46.1564 0
SSB_2015 45.8951 0
SSB_2016 44.6995 0
SSB_2017 43.6054 0
SSB_2018 42.2476 0
SSB_2019 41.0629 0
SSB_2020 39.3757 0
SSB_2021 38.1348 0
SSB_2022 37.2384 0
SSB_2023 36.3586 0
SSB_2024 38.6862 0
SSB_2025 41.7157 0
SSB_2026 45.3562 0
SSB_2027 48.9033 0
SSB_2028 50.3245 0
SSB_2029 51.3617 0
SSB_2030 52.048 0
SSB_2031 52.4436 0
SSB_2032 52.6155 0
SSB_2033 52.6206 0
SSB_2034 52.5086 0
SSB_2035 52.3214 0
SSB_2036 52.0868 0
#_Recruitment
Recr_Virgin 40.8225 0
Recr_Initial 40.8225 0
Recr_1916 40.8266 0
Recr_1917 40.8265 0
Recr_1918 40.8262 0
Recr_1919 40.8256 0
Recr_1920 40.8255 0
Recr_1921 40.8254 0
Recr_1922 40.8251 0
Recr_1923 40.8249 0
Recr_1924 40.8249 0
Recr_1925 40.8248 0
Recr_1926 40.8243 0
Recr_1927 40.8237 0
Recr_1928 40.8227 0
Recr_1929 40.8214 0
Recr_1930 40.8197 0
Recr_1931 40.8173 0
Recr_1932 40.8141 0
Recr_1933 40.8111 0
Recr_1934 40.8081 0
Recr_1935 40.805 0
Recr_1936 40.8008 0
Recr_1937 40.7964 0
Recr_1938 40.792 0
Recr_1939 40.7874 0
Recr_1940 39.1693 0
Recr_1941 39.0235 0
Recr_1942 38.8612 0
Recr_1943 38.6837 0
Recr_1944 38.488 0
Recr_1945 38.2692 0
Recr_1946 38.0232 0
Recr_1947 37.761 0
Recr_1948 37.5049 0
Recr_1949 37.2445 0
Recr_1950 37.0073 0
Recr_1951 36.8162 0
Recr_1952 36.6953 0
Recr_1953 36.6555 0
Recr_1954 36.661 0
Recr_1955 36.6507 0
Recr_1956 36.6057 0
Recr_1957 36.4992 0
Recr_1958 36.3758 0
Recr_1959 36.2657 0
Recr_1960 36.1454 0
Recr_1961 35.974 0
Recr_1962 35.7105 0
Recr_1963 35.3157 0
Recr_1964 34.7603 0
Recr_1965 34.0386 0
Recr_1966 33.145 0
Recr_1967 32.1527 0
Recr_1968 31.1809 0
Recr_1969 30.3561 0
Recr_1970 29.7481 0
Recr_1971 29.3636 0
Recr_1972 29.2052 0
Recr_1973 29.2141 0
Recr_1974 29.3375 0
Recr_1975 29.549 0
Recr_1976 30.082 0
Recr_1977 31.472 0
Recr_1978 29.77 0
Recr_1979 33.3233 0
Recr_1980 38.5447 0
Recr_1981 45.7048 0
Recr_1982 56.8696 0
Recr_1983 72.0602 0
Recr_1984 73.3077 0
Recr_1985 62.9523 0
Recr_1986 46.8868 0
Recr_1987 36.5302 0
Recr_1988 33.5485 0
Recr_1989 37.452 0
Recr_1990 48.2792 0
Recr_1991 54.5001 0
Recr_1992 48.0248 0
Recr_1993 54.9714 0
Recr_1994 307.974 0
Recr_1995 30.3398 0
Recr_1996 27.4718 0
Recr_1997 28.2004 0
Recr_1998 20.0281 0
Recr_1999 16.4562 0
Recr_2000 14.9746 0
Recr_2001 12.7123 0
Recr_2002 13.5411 0
Recr_2003 44.0068 0
Recr_2004 21.1675 0
Recr_2005 15.5319 0
Recr_2006 12.8377 0
Recr_2007 13.0368 0
Recr_2008 12.8466 0
Recr_2009 15.1256 0
Recr_2010 58.0703 0
Recr_2011 47.6128 0
Recr_2012 62.585 0
Recr_2013 19.4275 0
Recr_2014 14.507 0
Recr_2015 12.5059 0
Recr_2016 113.789 0
Recr_2017 109.181 0
Recr_2018 48.0326 0
Recr_2019 70.1342 0
Recr_2020 37.215 0
Recr_2021 22.722 0
Recr_2022 34.5714 0
Recr_2023 35.639 0
Recr_2024 35.6006 0
Recr_2025 36.1578 0
Recr_2026 36.7476 0
Recr_2027 37.2527 0
Recr_2028 37.4386 0
Recr_2029 37.5689 0
Recr_2030 37.6527 0
Recr_2031 37.7002 0
Recr_2032 37.7207 0
Recr_2033 37.7213 0
Recr_2034 37.708 0
Recr_2035 37.6856 0
Recr_2036 37.6574 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000678499 0
SPRratio_1917 0.00140151 0
SPRratio_1918 0.00325074 0
SPRratio_1919 0.00072388 0
SPRratio_1920 0.000995155 0
SPRratio_1921 0.00153739 0
SPRratio_1922 0.00113085 0
SPRratio_1923 0.000362095 0
SPRratio_1924 0.00099528 0
SPRratio_1925 0.00329683 0
SPRratio_1926 0.00325219 0
SPRratio_1927 0.00613031 0
SPRratio_1928 0.00795983 0
SPRratio_1929 0.0102334 0
SPRratio_1930 0.0139462 0
SPRratio_1931 0.0187876 0
SPRratio_1932 0.0180219 0
SPRratio_1933 0.0180487 0
SPRratio_1934 0.0194863 0
SPRratio_1935 0.0259691 0
SPRratio_1936 0.0275788 0
SPRratio_1937 0.0279199 0
SPRratio_1938 0.0300097 0
SPRratio_1939 0.0271678 0
SPRratio_1940 0.0298217 0
SPRratio_1941 0.0304035 0
SPRratio_1942 0.0190044 0
SPRratio_1943 0.0204104 0
SPRratio_1944 0.0494132 0
SPRratio_1945 0.105496 0
SPRratio_1946 0.118359 0
SPRratio_1947 0.0395067 0
SPRratio_1948 0.0783749 0
SPRratio_1949 0.0626775 0
SPRratio_1950 0.0657693 0
SPRratio_1951 0.0837178 0
SPRratio_1952 0.0734237 0
SPRratio_1953 0.0601483 0
SPRratio_1954 0.0823801 0
SPRratio_1955 0.0790735 0
SPRratio_1956 0.0887581 0
SPRratio_1957 0.0897918 0
SPRratio_1958 0.148782 0
SPRratio_1959 0.11468 0
SPRratio_1960 0.0969609 0
SPRratio_1961 0.0723109 0
SPRratio_1962 0.0815015 0
SPRratio_1963 0.119496 0
SPRratio_1964 0.09958 0
SPRratio_1965 0.162727 0
SPRratio_1966 0.18065 0
SPRratio_1967 0.201792 0
SPRratio_1968 0.207404 0
SPRratio_1969 0.227648 0
SPRratio_1970 0.293198 0
SPRratio_1971 0.271297 0
SPRratio_1972 0.358422 0
SPRratio_1973 0.384363 0
SPRratio_1974 0.418061 0
SPRratio_1975 0.424913 0
SPRratio_1976 0.469693 0
SPRratio_1977 0.495492 0
SPRratio_1978 0.498205 0
SPRratio_1979 0.526454 0
SPRratio_1980 0.560176 0
SPRratio_1981 0.274325 0
SPRratio_1982 0.283047 0
SPRratio_1983 0.830405 0
SPRratio_1984 0.585432 0
SPRratio_1985 0.564143 0
SPRratio_1986 0.593204 0
SPRratio_1987 0.357944 0
SPRratio_1988 0.160841 0
SPRratio_1989 0.536496 0
SPRratio_1990 0.389167 0
SPRratio_1991 0.906839 0
SPRratio_1992 0.754723 0
SPRratio_1993 0.887408 0
SPRratio_1994 0.817548 0
SPRratio_1995 0.700697 0
SPRratio_1996 0.707672 0
SPRratio_1997 0.799036 0
SPRratio_1998 0.697282 0
SPRratio_1999 0.657193 0
SPRratio_2000 0.6203 0
SPRratio_2001 0.648942 0
SPRratio_2002 0.355227 0
SPRratio_2003 0.575368 0
SPRratio_2004 0.30355 0
SPRratio_2005 0.475849 0
SPRratio_2006 0.563329 0
SPRratio_2007 0.64784 0
SPRratio_2008 0.490889 0
SPRratio_2009 0.39009 0
SPRratio_2010 0.237642 0
SPRratio_2011 0.331991 0
SPRratio_2012 0.431479 0
SPRratio_2013 0.249093 0
SPRratio_2014 0.216986 0
SPRratio_2015 0.464977 0
SPRratio_2016 0.502893 0
SPRratio_2017 0.552203 0
SPRratio_2018 0.568299 0
SPRratio_2019 0.63034 0
SPRratio_2020 0.619792 0
SPRratio_2021 0.635841 0
SPRratio_2022 0.700213 0
SPRratio_2023 0.332788 0
SPRratio_2024 0.220516 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48195 0
SPRratio_2028 0.480507 0
SPRratio_2029 0.479345 0
SPRratio_2030 0.478178 0
SPRratio_2031 0.476715 0
SPRratio_2032 0.47554 0
SPRratio_2033 0.474361 0
SPRratio_2034 0.472882 0
SPRratio_2035 0.471695 0
SPRratio_2036 0.470504 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88909e-05 0
F_1917 5.97097e-05 0
F_1918 0.000138689 0
F_1919 3.0824e-05 0
F_1920 4.2384e-05 0
F_1921 6.55047e-05 0
F_1922 4.81679e-05 0
F_1923 1.54143e-05 0
F_1924 4.23892e-05 0
F_1925 0.000140659 0
F_1926 0.000138749 0
F_1927 0.000262113 0
F_1928 0.000345069 0
F_1929 0.000447379 0
F_1930 0.000609604 0
F_1931 0.00082419 0
F_1932 0.000793898 0
F_1933 0.000798308 0
F_1934 0.000864601 0
F_1935 0.00115361 0
F_1936 0.00122834 0
F_1937 0.00124897 0
F_1938 0.00134143 0
F_1939 0.00121067 0
F_1940 0.00134203 0
F_1941 0.00136472 0
F_1942 0.00084181 0
F_1943 0.000902818 0
F_1944 0.0022034 0
F_1945 0.00491224 0
F_1946 0.00558725 0
F_1947 0.00176686 0
F_1948 0.00361698 0
F_1949 0.00288757 0
F_1950 0.00305189 0
F_1951 0.00393658 0
F_1952 0.00342364 0
F_1953 0.00277883 0
F_1954 0.00386358 0
F_1955 0.00372617 0
F_1956 0.00421541 0
F_1957 0.00426561 0
F_1958 0.00744248 0
F_1959 0.00556672 0
F_1960 0.00463564 0
F_1961 0.00338487 0
F_1962 0.00384447 0
F_1963 0.00582022 0
F_1964 0.00476831 0
F_1965 0.00823668 0
F_1966 0.00930258 0
F_1967 0.0105974 0
F_1968 0.0109527 0
F_1969 0.0122709 0
F_1970 0.0169061 0
F_1971 0.0152923 0
F_1972 0.022236 0
F_1973 0.0245923 0
F_1974 0.0278839 0
F_1975 0.0285813 0
F_1976 0.0335069 0
F_1977 0.0366189 0
F_1978 0.0369043 0
F_1979 0.0406188 0
F_1980 0.0454772 0
F_1981 0.015394 0
F_1982 0.0160041 0
F_1983 0.127662 0
F_1984 0.0482446 0
F_1985 0.0448761 0
F_1986 0.0488187 0
F_1987 0.020824 0
F_1988 0.00756154 0
F_1989 0.0393521 0
F_1990 0.0235682 0
F_1991 0.200739 0
F_1992 0.0884274 0
F_1993 0.173146 0
F_1994 0.116397 0
F_1995 0.0705181 0
F_1996 0.0719989 0
F_1997 0.0953415 0
F_1998 0.0609287 0
F_1999 0.0538129 0
F_2000 0.0496492 0
F_2001 0.0572887 0
F_2002 0.0212749 0
F_2003 0.0479756 0
F_2004 0.0176218 0
F_2005 0.0359701 0
F_2006 0.0488087 0
F_2007 0.067071 0
F_2008 0.040119 0
F_2009 0.0259842 0
F_2010 0.0134921 0
F_2011 0.0207577 0
F_2012 0.0307334 0
F_2013 0.0140805 0
F_2014 0.0117684 0
F_2015 0.0331478 0
F_2016 0.0375016 0
F_2017 0.0498731 0
F_2018 0.052999 0
F_2019 0.0670353 0
F_2020 0.0613365 0
F_2021 0.0636554 0
F_2022 0.0756585 0
F_2023 0.0177745 0
F_2024 0.0103924 0
F_2025 0 0
F_2026 0 0
F_2027 0.035834 0
F_2028 0.0364523 0
F_2029 0.0369211 0
F_2030 0.0371981 0
F_2031 0.0372693 0
F_2032 0.0372522 0
F_2033 0.0371427 0
F_2034 0.0369315 0
F_2035 0.0367252 0
F_2036 0.0365005 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999727 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999577 0
Bratio_1925 0.999546 0
Bratio_1926 0.99941 0
Bratio_1927 0.99928 0
Bratio_1928 0.99902 0
Bratio_1929 0.998683 0
Bratio_1930 0.998249 0
Bratio_1931 0.997652 0
Bratio_1932 0.996842 0
Bratio_1933 0.996088 0
Bratio_1934 0.995355 0
Bratio_1935 0.994578 0
Bratio_1936 0.99352 0
Bratio_1937 0.992417 0
Bratio_1938 0.991334 0
Bratio_1939 0.990187 0
Bratio_1940 0.989213 0
Bratio_1941 0.988156 0
Bratio_1942 0.98711 0
Bratio_1943 0.986637 0
Bratio_1944 0.986121 0
Bratio_1945 0.984205 0
Bratio_1946 0.979367 0
Bratio_1947 0.97378 0
Bratio_1948 0.972121 0
Bratio_1949 0.968407 0
Bratio_1950 0.965353 0
Bratio_1951 0.962016 0
Bratio_1952 0.957664 0
Bratio_1953 0.953719 0
Bratio_1954 0.950309 0
Bratio_1955 0.945702 0
Bratio_1956 0.941177 0
Bratio_1957 0.936098 0
Bratio_1958 0.930921 0
Bratio_1959 0.922682 0
Bratio_1960 0.916322 0
Bratio_1961 0.910931 0
Bratio_1962 0.90681 0
Bratio_1963 0.902351 0
Bratio_1964 0.89616 0
Bratio_1965 0.891095 0
Bratio_1966 0.882975 0
Bratio_1967 0.874102 0
Bratio_1968 0.864291 0
Bratio_1969 0.854415 0
Bratio_1970 0.843613 0
Bratio_1971 0.829005 0
Bratio_1972 0.816092 0
Bratio_1973 0.797544 0
Bratio_1974 0.777482 0
Bratio_1975 0.755282 0
Bratio_1976 0.733189 0
Bratio_1977 0.708086 0
Bratio_1978 0.681738 0
Bratio_1979 0.656445 0
Bratio_1980 0.629994 0
Bratio_1981 0.602002 0
Bratio_1982 0.594763 0
Bratio_1983 0.587905 0
Bratio_1984 0.513664 0
Bratio_1985 0.492649 0
Bratio_1986 0.476295 0
Bratio_1987 0.460939 0
Bratio_1988 0.463767 0
Bratio_1989 0.477779 0
Bratio_1990 0.479645 0
Bratio_1991 0.493597 0
Bratio_1992 0.412529 0
Bratio_1993 0.39929 0
Bratio_1994 0.349624 0
Bratio_1995 0.327099 0
Bratio_1996 0.323586 0
Bratio_1997 0.320586 0
Bratio_1998 0.308242 0
Bratio_1999 0.316714 0
Bratio_2000 0.338489 0
Bratio_2001 0.369944 0
Bratio_2002 0.399681 0
Bratio_2003 0.441333 0
Bratio_2004 0.464534 0
Bratio_2005 0.494455 0
Bratio_2006 0.507885 0
Bratio_2007 0.5072 0
Bratio_2008 0.491381 0
Bratio_2009 0.486488 0
Bratio_2010 0.486157 0
Bratio_2011 0.489807 0
Bratio_2012 0.487356 0
Bratio_2013 0.477599 0
Bratio_2014 0.474357 0
Bratio_2015 0.471671 0
Bratio_2016 0.459384 0
Bratio_2017 0.44814 0
Bratio_2018 0.434186 0
Bratio_2019 0.422011 0
Bratio_2020 0.40467 0
Bratio_2021 0.391917 0
Bratio_2022 0.382705 0
Bratio_2023 0.373663 0
Bratio_2024 0.397584 0
Bratio_2025 0.428719 0
Bratio_2026 0.466134 0
Bratio_2027 0.502587 0
Bratio_2028 0.517193 0
Bratio_2029 0.527853 0
Bratio_2030 0.534906 0
Bratio_2031 0.538972 0
Bratio_2032 0.540738 0
Bratio_2033 0.540791 0
Bratio_2034 0.53964 0
Bratio_2035 0.537716 0
Bratio_2036 0.535305 0
#_Mgmt_Quantity
SSB_unfished 97.3031 0
Totbio_unfished 521.982 0
SmryBio_unfished 519.194 0
Recr_unfished 40.8225 0
SSB_Btgt 38.9212 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455991 0
Dead_Catch_Btgt 10.9367 0
SSB_SPR 43.4121 0
annF_SPR 0.0396053 0
Dead_Catch_SPR 10.3943 0
SSB_MSY 25.4386 0
SPR_MSY 0.333242 0
annF_MSY 0.0695641 0
Dead_Catch_MSY 11.7797 0
Ret_Catch_MSY 11.7797 0
B_MSY/SSB_unfished 0.261437 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0673 0
ForeCatch_2028 11.3645 0
ForeCatch_2029 11.5702 0
ForeCatch_2030 11.6773 0
ForeCatch_2031 11.6888 0
ForeCatch_2032 11.6504 0
ForeCatch_2033 11.5681 0
ForeCatch_2034 11.4453 0
ForeCatch_2035 11.3204 0
ForeCatch_2036 11.1894 0
OFLCatch_2025 10.0313 0
OFLCatch_2026 10.9427 0
OFLCatch_2027 11.8367 0
OFLCatch_2028 12.2198 0
OFLCatch_2029 12.4948 0
OFLCatch_2030 12.6652 0
OFLCatch_2031 12.7468 0
OFLCatch_2032 12.7606 0
OFLCatch_2033 12.7261 0
OFLCatch_2034 12.6607 0
OFLCatch_2035 12.5783 0
OFLCatch_2036 12.4881 0
#_Extra_stdev
ln(SPB)_1916 4.57783 0
ln(SPB)_1970 4.40777 0
ln(SPB)_2024 3.65548 0
SmryBio_Virgin 519.194 0.0
SmryBio_Initial 519.194 0.0
SmryBio_1916 519.194 0.0
SmryBio_1917 519.179 0.0
SmryBio_1918 519.148 0.0
SmryBio_1919 519.076 0.0
SmryBio_1920 519.064 0.0
SmryBio_1921 519.047 0.0
SmryBio_1922 519.018 0.0
SmryBio_1923 519 0.0
SmryBio_1924 519 0.0
SmryBio_1925 518.986 0.0
SmryBio_1926 518.922 0.0
SmryBio_1927 518.861 0.0
SmryBio_1928 518.737 0.0
SmryBio_1929 518.576 0.0
SmryBio_1930 518.369 0.0
SmryBio_1931 518.085 0.0
SmryBio_1932 517.699 0.0
SmryBio_1933 517.344 0.0
SmryBio_1934 517.002 0.0
SmryBio_1935 516.64 0.0
SmryBio_1936 516.142 0.0
SmryBio_1937 515.626 0.0
SmryBio_1938 515.123 0.0
SmryBio_1939 514.59 0.0
SmryBio_1940 514.145 0.0
SmryBio_1941 513.659 0.0
SmryBio_1942 513.18 0.0
SmryBio_1943 512.839 0.0
SmryBio_1944 512.389 0.0
SmryBio_1945 511.172 0.0
SmryBio_1946 508.479 0.0
SmryBio_1947 505.416 0.0
SmryBio_1948 504.289 0.0
SmryBio_1949 502.153 0.0
SmryBio_1950 500.346 0.0
SmryBio_1951 498.403 0.0
SmryBio_1952 495.964 0.0
SmryBio_1953 493.732 0.0
SmryBio_1954 491.772 0.0
SmryBio_1955 489.242 0.0
SmryBio_1956 486.786 0.0
SmryBio_1957 484.104 0.0
SmryBio_1958 481.425 0.0
SmryBio_1959 477.301 0.0
SmryBio_1960 474.152 0.0
SmryBio_1961 471.51 0.0
SmryBio_1962 469.505 0.0
SmryBio_1963 467.336 0.0
SmryBio_1964 464.315 0.0
SmryBio_1965 461.837 0.0
SmryBio_1966 457.83 0.0
SmryBio_1967 453.414 0.0
SmryBio_1968 448.472 0.0
SmryBio_1969 443.407 0.0
SmryBio_1970 437.771 0.0
SmryBio_1971 430.151 0.0
SmryBio_1972 423.278 0.0
SmryBio_1973 413.585 0.0
SmryBio_1974 403.172 0.0
SmryBio_1975 391.794 0.0
SmryBio_1976 380.608 0.0
SmryBio_1977 368.116 0.0
SmryBio_1978 355.216 0.0
SmryBio_1979 343.068 0.0
SmryBio_1980 330.649 0.0
SmryBio_1981 317.526 0.0
SmryBio_1982 315.043 0.0
SmryBio_1983 313.296 0.0
SmryBio_1984 278.995 0.0
SmryBio_1985 273.018 0.0
SmryBio_1986 271.474 0.0
SmryBio_1987 271.513 0.0
SmryBio_1988 280.366 0.0
SmryBio_1989 292.792 0.0
SmryBio_1990 295.737 0.0
SmryBio_1991 302.513 0.0
SmryBio_1992 256.515 0.0
SmryBio_1993 248.19 0.0
SmryBio_1994 220.934 0.0
SmryBio_1995 210.003 0.0
SmryBio_1996 210.697 0.0
SmryBio_1997 234.378 0.0
SmryBio_1998 239.263 0.0
SmryBio_1999 251.519 0.0
SmryBio_2000 263.811 0.0
SmryBio_2001 273.876 0.0
SmryBio_2002 278.357 0.0
SmryBio_2003 288.73 0.0
SmryBio_2004 288.335 0.0
SmryBio_2005 293.466 0.0
SmryBio_2006 293.677 0.0
SmryBio_2007 287.278 0.0
SmryBio_2008 274.284 0.0
SmryBio_2009 267.778 0.0
SmryBio_2010 263.71 0.0
SmryBio_2011 261.83 0.0
SmryBio_2012 257.342 0.0
SmryBio_2013 253.613 0.0
SmryBio_2014 254.75 0.0
SmryBio_2015 259.082 0.0
SmryBio_2016 256.229 0.0
SmryBio_2017 252 0.0
SmryBio_2018 244.646 0.0
SmryBio_2019 245.468 0.0
SmryBio_2020 247.047 0.0
SmryBio_2021 248.73 0.0
SmryBio_2022 253.124 0.0
SmryBio_2023 253.115 0.0
SmryBio_2024 265.482 0.0
SmryBio_2025 279.258 0.0
SmryBio_2026 294.623 0.0
SmryBio_2027 308.85 0.0
SmryBio_2028 311.762 0.0
SmryBio_2029 313.377 0.0
SmryBio_2030 313.922 0.0
SmryBio_2031 313.63 0.0
SmryBio_2032 312.744 0.0
SmryBio_2033 311.449 0.0
SmryBio_2034 309.905 0.0
SmryBio_2035 308.247 0.0
SmryBio_2036 306.554 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 521.982 0.0
TotBio_Initial 521.982 0.0
TotBio_1916 521.982 0.0
TotBio_1917 521.967 0.0
TotBio_1918 521.937 0.0
TotBio_1919 521.865 0.0
TotBio_1920 521.853 0.0
TotBio_1921 521.835 0.0
TotBio_1922 521.807 0.0
TotBio_1923 521.788 0.0
TotBio_1924 521.789 0.0
TotBio_1925 521.775 0.0
TotBio_1926 521.711 0.0
TotBio_1927 521.649 0.0
TotBio_1928 521.525 0.0
TotBio_1929 521.364 0.0
TotBio_1930 521.158 0.0
TotBio_1931 520.873 0.0
TotBio_1932 520.487 0.0
TotBio_1933 520.132 0.0
TotBio_1934 519.789 0.0
TotBio_1935 519.427 0.0
TotBio_1936 518.93 0.0
TotBio_1937 518.414 0.0
TotBio_1938 517.91 0.0
TotBio_1939 517.377 0.0
TotBio_1940 516.929 0.0
TotBio_1941 516.412 0.0
TotBio_1942 515.852 0.0
TotBio_1943 515.501 0.0
TotBio_1944 515.039 0.0
TotBio_1945 513.81 0.0
TotBio_1946 511.103 0.0
TotBio_1947 508.024 0.0
TotBio_1948 506.88 0.0
TotBio_1949 504.727 0.0
TotBio_1950 502.902 0.0
TotBio_1951 500.942 0.0
TotBio_1952 498.488 0.0
TotBio_1953 496.245 0.0
TotBio_1954 494.278 0.0
TotBio_1955 491.746 0.0
TotBio_1956 489.29 0.0
TotBio_1957 486.606 0.0
TotBio_1958 483.923 0.0
TotBio_1959 479.791 0.0
TotBio_1960 476.634 0.0
TotBio_1961 473.984 0.0
TotBio_1962 471.97 0.0
TotBio_1963 469.787 0.0
TotBio_1964 466.746 0.0
TotBio_1965 464.237 0.0
TotBio_1966 460.188 0.0
TotBio_1967 455.719 0.0
TotBio_1968 450.715 0.0
TotBio_1969 445.582 0.0
TotBio_1970 439.883 0.0
TotBio_1971 432.212 0.0
TotBio_1972 425.302 0.0
TotBio_1973 415.587 0.0
TotBio_1974 405.167 0.0
TotBio_1975 393.792 0.0
TotBio_1976 382.617 0.0
TotBio_1977 370.148 0.0
TotBio_1978 357.296 0.0
TotBio_1979 345.19 0.0
TotBio_1980 332.763 0.0
TotBio_1981 319.92 0.0
TotBio_1982 317.84 0.0
TotBio_1983 316.67 0.0
TotBio_1984 283.189 0.0
TotBio_1985 277.948 0.0
TotBio_1986 276.244 0.0
TotBio_1987 275.47 0.0
TotBio_1988 283.354 0.0
TotBio_1989 295.234 0.0
TotBio_1990 298.126 0.0
TotBio_1991 305.301 0.0
TotBio_1992 259.927 0.0
TotBio_1993 251.794 0.0
TotBio_1994 224.799 0.0
TotBio_1995 218.38 0.0
TotBio_1996 226.122 0.0
TotBio_1997 236.394 0.0
TotBio_1998 241.14 0.0
TotBio_1999 253.274 0.0
TotBio_2000 265.104 0.0
TotBio_2001 274.966 0.0
TotBio_2002 279.335 0.0
TotBio_2003 289.668 0.0
TotBio_2004 289.835 0.0
TotBio_2005 296.001 0.0
TotBio_2006 295.004 0.0
TotBio_2007 288.285 0.0
TotBio_2008 275.165 0.0
TotBio_2009 268.669 0.0
TotBio_2010 264.709 0.0
TotBio_2011 263.712 0.0
TotBio_2012 261.124 0.0
TotBio_2013 257.092 0.0
TotBio_2014 258.144 0.0
TotBio_2015 260.306 0.0
TotBio_2016 257.357 0.0
TotBio_2017 254.891 0.0
TotBio_2018 252.218 0.0
TotBio_2019 251.729 0.0
TotBio_2020 250.716 0.0
TotBio_2021 252.83 0.0
TotBio_2022 255.394 0.0
TotBio_2023 254.908 0.0
TotBio_2024 267.865 0.0
TotBio_2025 281.693 0.0
TotBio_2026 297.067 0.0
TotBio_2027 311.332 0.0
TotBio_2028 314.283 0.0
TotBio_2029 315.926 0.0
TotBio_2030 316.482 0.0
TotBio_2031 316.198 0.0
TotBio_2032 315.317 0.0
TotBio_2033 314.025 0.0
TotBio_2034 312.482 0.0
TotBio_2035 310.823 0.0
TotBio_2036 309.129 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0673 0.0
TotCatch_2028 11.3645 0.0
TotCatch_2029 11.5702 0.0
TotCatch_2030 11.6773 0.0
TotCatch_2031 11.6888 0.0
TotCatch_2032 11.6504 0.0
TotCatch_2033 11.5681 0.0
TotCatch_2034 11.4453 0.0
TotCatch_2035 11.3204 0.0
TotCatch_2036 11.1894 0.0
