#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Mar 26 11:56:34 2025
Final_phase: 6  N_iterations: 951
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11774.4
Catch 1004.94
Survey 2379.28
Length_comp 5500.98
Age_comp 2844.53
Recruitment 34.4464
InitEQ_regime 0
Sum_recdevs -8.68404
Forecast_Recruitment 10.1949
Parm_priors 9.15893e-05
Parm_softbounds 0.0598633
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.5744 0 Act 0.135495
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.146431 0 Act 0.485357
Early_RecrDev_1941 -0.154216 0 Act 0.484578
Early_RecrDev_1942 -0.163183 0 Act 0.483682
Early_RecrDev_1943 -0.173702 0 Act 0.48263
Early_RecrDev_1944 -0.185064 0 Act 0.481494
Early_RecrDev_1945 -0.195716 0 Act 0.480428
Early_RecrDev_1946 -0.204993 0 Act 0.479501
Early_RecrDev_1947 -0.215332 0 Act 0.478467
Early_RecrDev_1948 -0.232039 0 Act 0.476796
Early_RecrDev_1949 -0.258681 0 Act 0.474132
Early_RecrDev_1950 -0.292361 0 Act 0.470764
Early_RecrDev_1951 -0.322186 0 Act 0.467781
Early_RecrDev_1952 -0.333646 0 Act 0.466635
Early_RecrDev_1953 -0.318208 0 Act 0.468179
Early_RecrDev_1954 -0.283982 0 Act 0.471602
Early_RecrDev_1955 -0.254895 0 Act 0.47451
Early_RecrDev_1956 -0.248624 0 Act 0.475138
Early_RecrDev_1957 -0.264669 0 Act 0.473533
Early_RecrDev_1958 -0.296378 0 Act 0.470362
Early_RecrDev_1959 -0.315967 0 Act 0.468403
Early_RecrDev_1960 -0.287285 0 Act 0.471271
Early_RecrDev_1961 -0.23575 0 Act 0.476425
Early_RecrDev_1962 -0.227373 0 Act 0.477263
Early_RecrDev_1963 -0.229326 0 Act 0.477067
Early_RecrDev_1964 -0.279985 0 Act 0.472001
Early_RecrDev_1965 -0.33098 0 Act 0.466902
Early_RecrDev_1966 -0.335549 0 Act 0.466445
Early_RecrDev_1967 -0.322304 0 Act 0.46777
Early_RecrDev_1968 -0.304123 0 Act 0.469588
Early_RecrDev_1969 -0.286495 0 Act 0.47135
Early_RecrDev_1970 -0.274159 0 Act 0.472584
Early_RecrDev_1971 -0.266705 0 Act 0.473329
Early_RecrDev_1972 -0.253917 0 Act 0.474608
Early_RecrDev_1973 -0.219186 0 Act 0.478081
Early_RecrDev_1974 -0.155935 0 Act 0.484406
Early_RecrDev_1975 -0.0842398 0 Act 0.491576
Early_RecrDev_1976 -0.0508926 0 Act 0.494911
Early_RecrDev_1977 -0.0687774 0 Act 0.493122
Main_RecrDev_1978 -0.512877 0 Act 0.448712
Main_RecrDev_1979 -0.448798 0 Act 0.45512
Main_RecrDev_1980 -0.291393 0 Act 0.470861
Main_RecrDev_1981 -0.065784 0 Act 0.493422
Main_RecrDev_1982 1.01363 0 Act 0.601363
Main_RecrDev_1983 0.132923 0 Act 0.513292
Main_RecrDev_1984 0.167908 0 Act 0.516791
Main_RecrDev_1985 0.395106 0 Act 0.539511
Main_RecrDev_1986 0.195555 0 Act 0.519555
Main_RecrDev_1987 -0.124698 0 Act 0.48753
Main_RecrDev_1988 -0.254839 0 Act 0.474516
Main_RecrDev_1989 -0.124808 0 Act 0.487519
Main_RecrDev_1990 -0.296478 0 Act 0.470352
Main_RecrDev_1991 -0.711522 0 Act 0.428848
Main_RecrDev_1992 -0.764927 0 Act 0.423507
Main_RecrDev_1993 0.125754 0 Act 0.512575
Main_RecrDev_1994 0.121299 0 Act 0.51213
Main_RecrDev_1995 0.35658 0 Act 0.535658
Main_RecrDev_1996 0.430307 0 Act 0.543031
Main_RecrDev_1997 -0.0866057 0 Act 0.491339
Main_RecrDev_1998 -0.417763 0 Act 0.458224
Main_RecrDev_1999 -0.332925 0 Act 0.466707
Main_RecrDev_2000 -0.867818 0 Act 0.413218
Main_RecrDev_2001 -1.01488 0 Act 0.398512
Main_RecrDev_2002 -1.0354 0 Act 0.39646
Main_RecrDev_2003 -0.0311639 0 Act 0.496884
Main_RecrDev_2004 -0.269592 0 Act 0.473041
Main_RecrDev_2005 -0.231763 0 Act 0.476824
Main_RecrDev_2006 -0.752592 0 Act 0.424741
Main_RecrDev_2007 -0.701997 0 Act 0.4298
Main_RecrDev_2008 -0.721682 0 Act 0.427832
Main_RecrDev_2009 -0.815364 0 Act 0.418464
Main_RecrDev_2010 0.99984 0 Act 0.599984
Main_RecrDev_2011 1.30881 0 Act 0.630881
Main_RecrDev_2012 1.96046 0 Act 0.696046
Main_RecrDev_2013 0.222322 0 Act 0.522232
Main_RecrDev_2014 0.0181972 0 Act 0.50182
Main_RecrDev_2015 -0.64904 0 Act 0.435096
Main_RecrDev_2016 1.99067 0 Act 0.699067
Main_RecrDev_2017 2.08535 0 Act 0.708534
Late_RecrDev_2018 1.29363 0 Act 0.629363
Late_RecrDev_2019 1.80152 0 Act 0.680152
Late_RecrDev_2020 -0.046525 0 Act 0.495347
Late_RecrDev_2021 -1.0161 0 Act 0.39839
Late_RecrDev_2022 -0.956884 0 Act 0.404312
Late_RecrDev_2023 -0.686422 0 Act 0.431358
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 38.6259 0 Act 0.690649
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.49338 0 Act 0.499264
Size_DblN_descend_se_CA_Commercial(1) 1.53623 0 Act 0.170692
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.8635 0 Act 0.571588
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.05637 0 Act 0.450708
Size_DblN_descend_se_CA_Recreational(2) 4.27487 0 Act 0.474986
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.72315 0 Act 0.302573
Size_DblN_descend_se_CA_CCFRP(4) 4.50005 0 Act 0.500006
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9997 0 Act 0.999992
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.47736 0 Act 0.608595
Size_DblN_descend_se_CA_ROV(5) 4.49998 0 Act 0.499998
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 46.1781 0 Act 0.879452
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 37.0932 0 Act 0.652331
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 43.6193 0 Act 0.815483
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.58286 0 Act 0.509206
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 2.8736 0 Act 0.319289
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.38024 0 Act 0.375582
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.49998 0 Act 0.499998
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 8.95823 0 Act 0.995359
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 4.49397 0 Act 0.49933
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9982 0 Act 0.999955
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.14808 0 Act 0.460898
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.06994 0 Act 0.452215
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.84098 0 Act 0.537887
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.49998 0 Act 0.499998
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.49998 0 Act 0.499998
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.49997 0 Act 0.499996
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88.9031 0
SSB_Initial 88.9031 0
SSB_1916 88.9031 0
SSB_1917 88.8996 0
SSB_1918 88.8939 0
SSB_1919 88.8807 0
SSB_1920 88.878 0
SSB_1921 88.8743 0
SSB_1922 88.8686 0
SSB_1923 88.8648 0
SSB_1924 88.8644 0
SSB_1925 88.8614 0
SSB_1926 88.8493 0
SSB_1927 88.8375 0
SSB_1928 88.8141 0
SSB_1929 88.7834 0
SSB_1930 88.7436 0
SSB_1931 88.6889 0
SSB_1932 88.6146 0
SSB_1933 88.5446 0
SSB_1934 88.4757 0
SSB_1935 88.4021 0
SSB_1936 88.3028 0
SSB_1937 88.1986 0
SSB_1938 88.0952 0
SSB_1939 87.9855 0
SSB_1940 87.8909 0
SSB_1941 87.7868 0
SSB_1942 87.6788 0
SSB_1943 87.609 0
SSB_1944 87.5086 0
SSB_1945 87.2432 0
SSB_1946 86.6682 0
SSB_1947 85.975 0
SSB_1948 85.5881 0
SSB_1949 84.977 0
SSB_1950 84.3909 0
SSB_1951 83.7512 0
SSB_1952 82.9946 0
SSB_1953 82.2526 0
SSB_1954 81.5369 0
SSB_1955 80.6894 0
SSB_1956 79.8266 0
SSB_1957 78.8976 0
SSB_1958 77.9544 0
SSB_1959 76.7337 0
SSB_1960 75.6995 0
SSB_1961 74.7729 0
SSB_1962 73.9825 0
SSB_1963 73.18 0
SSB_1964 72.2383 0
SSB_1965 71.4232 0
SSB_1966 70.3557 0
SSB_1967 69.2463 0
SSB_1968 68.0747 0
SSB_1969 66.914 0
SSB_1970 65.6799 0
SSB_1971 64.1085 0
SSB_1972 62.7091 0
SSB_1973 60.8264 0
SSB_1974 58.8489 0
SSB_1975 56.7333 0
SSB_1976 54.6946 0
SSB_1977 52.46 0
SSB_1978 50.196 0
SSB_1979 48.1129 0
SSB_1980 46.004 0
SSB_1981 43.8034 0
SSB_1982 43.4407 0
SSB_1983 43.1146 0
SSB_1984 36.8252 0
SSB_1985 35.2196 0
SSB_1986 34.1527 0
SSB_1987 33.2858 0
SSB_1988 33.9525 0
SSB_1989 35.4307 0
SSB_1990 35.5748 0
SSB_1991 36.4225 0
SSB_1992 28.3272 0
SSB_1993 26.1532 0
SSB_1994 20.492 0
SSB_1995 17.2508 0
SSB_1996 15.7429 0
SSB_1997 14.2207 0
SSB_1998 11.7118 0
SSB_1999 10.6132 0
SSB_2000 9.90049 0
SSB_2001 9.36763 0
SSB_2002 8.20646 0
SSB_2003 8.51144 0
SSB_2004 7.78405 0
SSB_2005 8.08503 0
SSB_2006 7.55976 0
SSB_2007 7.08495 0
SSB_2008 6.15497 0
SSB_2009 5.36979 0
SSB_2010 5.35605 0
SSB_2011 5.56697 0
SSB_2012 5.53609 0
SSB_2013 5.47422 0
SSB_2014 5.93165 0
SSB_2015 6.82976 0
SSB_2016 7.75773 0
SSB_2017 9.14357 0
SSB_2018 10.7925 0
SSB_2019 12.747 0
SSB_2020 14.8319 0
SSB_2021 17.5388 0
SSB_2022 20.8033 0
SSB_2023 23.999 0
SSB_2024 29.219 0
SSB_2025 34.6066 0
SSB_2026 39.94 0
SSB_2027 44.6004 0
SSB_2028 47.4332 0
SSB_2029 49.4099 0
SSB_2030 50.6958 0
SSB_2031 51.4543 0
SSB_2032 51.8176 0
SSB_2033 51.8739 0
SSB_2034 51.6866 0
SSB_2035 51.3183 0
SSB_2036 50.8354 0
#_Recruitment
Recr_Virgin 35.6733 0
Recr_Initial 35.6733 0
Recr_1916 35.6772 0
Recr_1917 35.6771 0
Recr_1918 35.6768 0
Recr_1919 35.6763 0
Recr_1920 35.6762 0
Recr_1921 35.6761 0
Recr_1922 35.6759 0
Recr_1923 35.6757 0
Recr_1924 35.6757 0
Recr_1925 35.6756 0
Recr_1926 35.6751 0
Recr_1927 35.6746 0
Recr_1928 35.6737 0
Recr_1929 35.6725 0
Recr_1930 35.671 0
Recr_1931 35.6688 0
Recr_1932 35.6659 0
Recr_1933 35.6632 0
Recr_1934 35.6605 0
Recr_1935 35.6576 0
Recr_1936 35.6537 0
Recr_1937 35.6496 0
Recr_1938 35.6455 0
Recr_1939 35.6411 0
Recr_1940 30.7831 0
Recr_1941 30.5408 0
Recr_1942 30.2645 0
Recr_1943 29.9455 0
Recr_1944 29.6038 0
Recr_1945 29.2814 0
Recr_1946 28.992 0
Recr_1947 28.6709 0
Recr_1948 28.1831 0
Recr_1949 27.4224 0
Recr_1950 26.4956 0
Recr_1951 25.697 0
Recr_1952 25.3806 0
Recr_1953 25.7514 0
Recr_1954 26.6238 0
Recr_1955 27.3794 0
Recr_1956 27.5202 0
Recr_1957 27.0481 0
Recr_1958 26.1697 0
Recr_1959 25.6176 0
Recr_1960 26.3232 0
Recr_1961 27.6769 0
Recr_1962 27.876 0
Recr_1963 27.7868 0
Recr_1964 26.3745 0
Recr_1965 25.0299 0
Recr_1966 24.8713 0
Recr_1967 25.1548 0
Recr_1968 25.563 0
Recr_1969 25.9623 0
Recr_1970 26.223 0
Recr_1971 26.3373 0
Recr_1972 26.5994 0
Recr_1973 27.4274 0
Recr_1974 29.0857 0
Recr_1975 31.0859 0
Recr_1976 31.9685 0
Recr_1977 31.2045 0
Recr_1978 19.8768 0
Recr_1979 21.0467 0
Recr_1980 24.4493 0
Recr_1981 30.3752 0
Recr_1982 89.2601 0
Recr_1983 36.947 0
Recr_1984 37.1159 0
Recr_1985 46.1514 0
Recr_1986 37.553 0
Recr_1987 27.1084 0
Recr_1988 23.9048 0
Recr_1989 27.4751 0
Recr_1990 23.1609 0
Recr_1991 15.3689 0
Recr_1992 13.756 0
Recr_1993 32.8355 0
Recr_1994 30.4523 0
Recr_1995 36.3737 0
Recr_1996 37.8749 0
Recr_1997 21.7175 0
Recr_1998 14.372 0
Recr_1999 14.9579 0
Recr_2000 8.47619 0
Recr_2001 7.12094 0
Recr_2002 6.31608 0
Recr_2003 17.03 0
Recr_2004 12.7958 0
Recr_2005 13.5627 0
Recr_2006 7.76938 0
Recr_2007 7.88317 0
Recr_2008 7.12438 0
Recr_2009 5.96901 0
Recr_2010 36.6049 0
Recr_2011 51.0672 0
Recr_2012 97.6473 0
Recr_2013 17.0519 0
Recr_2014 14.6034 0
Recr_2015 8.14063 0
Recr_2016 125.029 0
Recr_2017 152.957 0
Recr_2018 76.6759 0
Recr_2019 137.181 0
Recr_2020 22.9826 0
Recr_2021 9.27191 0
Recr_2022 10.4095 0
Recr_2023 14.2354 0
Recr_2024 29.7878 0
Recr_2025 30.9713 0
Recr_2026 31.8897 0
Recr_2027 32.5445 0
Recr_2028 32.8903 0
Recr_2029 33.1119 0
Recr_2030 33.2483 0
Recr_2031 33.326 0
Recr_2032 33.3626 0
Recr_2033 33.3682 0
Recr_2034 33.3495 0
Recr_2035 33.3122 0
Recr_2036 33.2627 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000717603 0
SPRratio_1917 0.00148235 0
SPRratio_1918 0.00343865 0
SPRratio_1919 0.000765627 0
SPRratio_1920 0.00105257 0
SPRratio_1921 0.00162614 0
SPRratio_1922 0.00119611 0
SPRratio_1923 0.000382977 0
SPRratio_1924 0.00105272 0
SPRratio_1925 0.00348755 0
SPRratio_1926 0.00344038 0
SPRratio_1927 0.00648621 0
SPRratio_1928 0.00863792 0
SPRratio_1929 0.011256 0
SPRratio_1930 0.0152509 0
SPRratio_1931 0.0205446 0
SPRratio_1932 0.0198956 0
SPRratio_1933 0.0200861 0
SPRratio_1934 0.0217745 0
SPRratio_1935 0.0288069 0
SPRratio_1936 0.0306796 0
SPRratio_1937 0.0313102 0
SPRratio_1938 0.0335036 0
SPRratio_1939 0.0302842 0
SPRratio_1940 0.0337433 0
SPRratio_1941 0.034214 0
SPRratio_1942 0.021217 0
SPRratio_1943 0.0226876 0
SPRratio_1944 0.0534382 0
SPRratio_1945 0.113888 0
SPRratio_1946 0.128833 0
SPRratio_1947 0.0440163 0
SPRratio_1948 0.0877224 0
SPRratio_1949 0.0721327 0
SPRratio_1950 0.0768662 0
SPRratio_1951 0.0981046 0
SPRratio_1952 0.0866759 0
SPRratio_1953 0.0717951 0
SPRratio_1954 0.0983075 0
SPRratio_1955 0.0966153 0
SPRratio_1956 0.109203 0
SPRratio_1957 0.111234 0
SPRratio_1958 0.185046 0
SPRratio_1959 0.144182 0
SPRratio_1960 0.12298 0
SPRratio_1961 0.0924519 0
SPRratio_1962 0.104716 0
SPRratio_1963 0.153634 0
SPRratio_1964 0.128975 0
SPRratio_1965 0.210017 0
SPRratio_1966 0.233806 0
SPRratio_1967 0.261302 0
SPRratio_1968 0.269383 0
SPRratio_1969 0.296045 0
SPRratio_1970 0.378439 0
SPRratio_1971 0.352932 0
SPRratio_1972 0.459791 0
SPRratio_1973 0.491917 0
SPRratio_1974 0.532272 0
SPRratio_1975 0.541316 0
SPRratio_1976 0.591927 0
SPRratio_1977 0.620182 0
SPRratio_1978 0.622577 0
SPRratio_1979 0.651575 0
SPRratio_1980 0.685052 0
SPRratio_1981 0.359702 0
SPRratio_1982 0.367475 0
SPRratio_1983 0.907279 0
SPRratio_1984 0.703295 0
SPRratio_1985 0.68174 0
SPRratio_1986 0.704065 0
SPRratio_1987 0.441645 0
SPRratio_1988 0.200161 0
SPRratio_1989 0.629315 0
SPRratio_1990 0.469783 0
SPRratio_1991 0.938148 0
SPRratio_1992 0.854112 0
SPRratio_1993 0.948595 0
SPRratio_1994 0.912339 0
SPRratio_1995 0.861406 0
SPRratio_1996 0.874999 0
SPRratio_1997 0.929033 0
SPRratio_1998 0.90176 0
SPRratio_1999 0.902225 0
SPRratio_2000 0.90363 0
SPRratio_2001 0.904485 0
SPRratio_2002 0.778425 0
SPRratio_2003 0.798384 0
SPRratio_2004 0.755653 0
SPRratio_2005 0.837805 0
SPRratio_2006 0.835154 0
SPRratio_2007 0.866702 0
SPRratio_2008 0.86716 0
SPRratio_2009 0.796408 0
SPRratio_2010 0.754585 0
SPRratio_2011 0.78752 0
SPRratio_2012 0.804494 0
SPRratio_2013 0.75248 0
SPRratio_2014 0.723114 0
SPRratio_2015 0.7892 0
SPRratio_2016 0.786278 0
SPRratio_2017 0.796533 0
SPRratio_2018 0.789679 0
SPRratio_2019 0.807265 0
SPRratio_2020 0.792967 0
SPRratio_2021 0.79025 0
SPRratio_2022 0.811027 0
SPRratio_2023 0.615401 0
SPRratio_2024 0.481234 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.485648 0
SPRratio_2028 0.484478 0
SPRratio_2029 0.483529 0
SPRratio_2030 0.482571 0
SPRratio_2031 0.48137 0
SPRratio_2032 0.480396 0
SPRratio_2033 0.479416 0
SPRratio_2034 0.478193 0
SPRratio_2035 0.477206 0
SPRratio_2036 0.476216 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.08265e-05 0
F_1917 6.371e-05 0
F_1918 0.000147981 0
F_1919 3.28892e-05 0
F_1920 4.52238e-05 0
F_1921 6.98937e-05 0
F_1922 5.13954e-05 0
F_1923 1.64471e-05 0
F_1924 4.52296e-05 0
F_1925 0.000150084 0
F_1926 0.000148047 0
F_1927 0.000279679 0
F_1928 0.000368198 0
F_1929 0.000477374 0
F_1930 0.000650493 0
F_1931 0.000879502 0
F_1932 0.000847218 0
F_1933 0.00085197 0
F_1934 0.000922774 0
F_1935 0.00123131 0
F_1936 0.00131119 0
F_1937 0.00133333 0
F_1938 0.00143219 0
F_1939 0.00129272 0
F_1940 0.00143313 0
F_1941 0.00145754 0
F_1942 0.000899173 0
F_1943 0.000966356 0
F_1944 0.00236439 0
F_1945 0.00528663 0
F_1946 0.00603383 0
F_1947 0.0019155 0
F_1948 0.00393701 0
F_1949 0.00315694 0
F_1950 0.00335209 0
F_1951 0.0043453 0
F_1952 0.00379984 0
F_1953 0.00310262 0
F_1954 0.00434148 0
F_1955 0.00421583 0
F_1956 0.00480199 0
F_1957 0.00489082 0
F_1958 0.00858468 0
F_1959 0.00646126 0
F_1960 0.00541271 0
F_1961 0.00397631 0
F_1962 0.00454341 0
F_1963 0.00691676 0
F_1964 0.00569467 0
F_1965 0.00987773 0
F_1966 0.0112051 0
F_1967 0.012828 0
F_1968 0.0133332 0
F_1969 0.0150207 0
F_1970 0.020804 0
F_1971 0.0189238 0
F_1972 0.0276337 0
F_1973 0.030716 0
F_1974 0.0349918 0
F_1975 0.0360301 0
F_1976 0.0423756 0
F_1977 0.0464177 0
F_1978 0.0467942 0
F_1979 0.0514082 0
F_1980 0.0574739 0
F_1981 0.0196205 0
F_1982 0.0204266 0
F_1983 0.163148 0
F_1984 0.0638027 0
F_1985 0.0566215 0
F_1986 0.0617364 0
F_1987 0.026597 0
F_1988 0.00962503 0
F_1989 0.0500641 0
F_1990 0.0304797 0
F_1991 0.263562 0
F_1992 0.125801 0
F_1993 0.259532 0
F_1994 0.199449 0
F_1995 0.136583 0
F_1996 0.14792 0
F_1997 0.231234 0
F_1998 0.169753 0
F_1999 0.161741 0
F_2000 0.164382 0
F_2001 0.211133 0
F_2002 0.0894697 0
F_2003 0.159664 0
F_2004 0.0841412 0
F_2005 0.168485 0
F_2006 0.161915 0
F_2007 0.216827 0
F_2008 0.212547 0
F_2009 0.116951 0
F_2010 0.083794 0
F_2011 0.118514 0
F_2012 0.137269 0
F_2013 0.0772423 0
F_2014 0.0521499 0
F_2015 0.0694964 0
F_2016 0.0631103 0
F_2017 0.0678333 0
F_2018 0.0687541 0
F_2019 0.0735978 0
F_2020 0.0580247 0
F_2021 0.0586581 0
F_2022 0.0710697 0
F_2023 0.0188294 0
F_2024 0.0108306 0
F_2025 0 0
F_2026 0 0
F_2027 0.0230355 0
F_2028 0.0257375 0
F_2029 0.028353 0
F_2030 0.0307804 0
F_2031 0.0329238 0
F_2032 0.0347965 0
F_2033 0.0363149 0
F_2034 0.0374207 0
F_2035 0.0382328 0
F_2036 0.0387786 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999961 0
Bratio_1918 0.999897 0
Bratio_1919 0.999748 0
Bratio_1920 0.999718 0
Bratio_1921 0.999677 0
Bratio_1922 0.999613 0
Bratio_1923 0.99957 0
Bratio_1924 0.999565 0
Bratio_1925 0.999532 0
Bratio_1926 0.999395 0
Bratio_1927 0.999262 0
Bratio_1928 0.999 0
Bratio_1929 0.998655 0
Bratio_1930 0.998207 0
Bratio_1931 0.997591 0
Bratio_1932 0.996755 0
Bratio_1933 0.995968 0
Bratio_1934 0.995192 0
Bratio_1935 0.994365 0
Bratio_1936 0.993248 0
Bratio_1937 0.992076 0
Bratio_1938 0.990913 0
Bratio_1939 0.989679 0
Bratio_1940 0.988615 0
Bratio_1941 0.987444 0
Bratio_1942 0.986229 0
Bratio_1943 0.985445 0
Bratio_1944 0.984315 0
Bratio_1945 0.98133 0
Bratio_1946 0.974862 0
Bratio_1947 0.967065 0
Bratio_1948 0.962713 0
Bratio_1949 0.955838 0
Bratio_1950 0.949247 0
Bratio_1951 0.94205 0
Bratio_1952 0.933541 0
Bratio_1953 0.925194 0
Bratio_1954 0.917144 0
Bratio_1955 0.907611 0
Bratio_1956 0.897906 0
Bratio_1957 0.887457 0
Bratio_1958 0.876847 0
Bratio_1959 0.863116 0
Bratio_1960 0.851484 0
Bratio_1961 0.841061 0
Bratio_1962 0.832171 0
Bratio_1963 0.823144 0
Bratio_1964 0.812551 0
Bratio_1965 0.803383 0
Bratio_1966 0.791375 0
Bratio_1967 0.778896 0
Bratio_1968 0.765718 0
Bratio_1969 0.752662 0
Bratio_1970 0.738781 0
Bratio_1971 0.721106 0
Bratio_1972 0.705365 0
Bratio_1973 0.684188 0
Bratio_1974 0.661944 0
Bratio_1975 0.638148 0
Bratio_1976 0.615216 0
Bratio_1977 0.590081 0
Bratio_1978 0.564615 0
Bratio_1979 0.541184 0
Bratio_1980 0.517463 0
Bratio_1981 0.49271 0
Bratio_1982 0.48863 0
Bratio_1983 0.484962 0
Bratio_1984 0.414218 0
Bratio_1985 0.396157 0
Bratio_1986 0.384156 0
Bratio_1987 0.374406 0
Bratio_1988 0.381905 0
Bratio_1989 0.398532 0
Bratio_1990 0.400152 0
Bratio_1991 0.409687 0
Bratio_1992 0.318631 0
Bratio_1993 0.294176 0
Bratio_1994 0.230498 0
Bratio_1995 0.19404 0
Bratio_1996 0.17708 0
Bratio_1997 0.159958 0
Bratio_1998 0.131737 0
Bratio_1999 0.11938 0
Bratio_2000 0.111363 0
Bratio_2001 0.105369 0
Bratio_2002 0.0923079 0
Bratio_2003 0.0957385 0
Bratio_2004 0.0875566 0
Bratio_2005 0.090942 0
Bratio_2006 0.0850338 0
Bratio_2007 0.079693 0
Bratio_2008 0.0692324 0
Bratio_2009 0.0604005 0
Bratio_2010 0.060246 0
Bratio_2011 0.0626184 0
Bratio_2012 0.062271 0
Bratio_2013 0.0615752 0
Bratio_2014 0.0667204 0
Bratio_2015 0.0768226 0
Bratio_2016 0.0872605 0
Bratio_2017 0.102849 0
Bratio_2018 0.121396 0
Bratio_2019 0.143381 0
Bratio_2020 0.166832 0
Bratio_2021 0.19728 0
Bratio_2022 0.234 0
Bratio_2023 0.269946 0
Bratio_2024 0.328662 0
Bratio_2025 0.389262 0
Bratio_2026 0.449253 0
Bratio_2027 0.501674 0
Bratio_2028 0.533538 0
Bratio_2029 0.555772 0
Bratio_2030 0.570236 0
Bratio_2031 0.578769 0
Bratio_2032 0.582855 0
Bratio_2033 0.583488 0
Bratio_2034 0.581381 0
Bratio_2035 0.577239 0
Bratio_2036 0.571807 0
#_Mgmt_Quantity
SSB_unfished 88.9031 0
Totbio_unfished 500.481 0
SmryBio_unfished 486.594 0
Recr_unfished 35.6733 0
SSB_Btgt 35.5612 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0462975 0
Dead_Catch_Btgt 10.5025 0
SSB_SPR 39.6644 0
annF_SPR 0.0403259 0
Dead_Catch_SPR 10.0036 0
SSB_MSY 23.9005 0
SPR_MSY 0.339923 0
annF_MSY 0.0684403 0
Dead_Catch_MSY 11.2207 0
Ret_Catch_MSY 11.2207 0
B_MSY/SSB_unfished 0.268838 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 6.89433 0
ForeCatch_2028 7.89549 0
ForeCatch_2029 8.84286 0
ForeCatch_2030 9.69307 0
ForeCatch_2031 10.4087 0
ForeCatch_2032 10.9935 0
ForeCatch_2033 11.4239 0
ForeCatch_2034 11.688 0
ForeCatch_2035 11.8331 0
ForeCatch_2036 11.8792 0
OFLCatch_2025 4.89697 0
OFLCatch_2026 6.08517 0
OFLCatch_2027 7.37362 0
OFLCatch_2028 8.48977 0
OFLCatch_2029 9.54953 0
OFLCatch_2030 10.5131 0
OFLCatch_2031 11.3509 0
OFLCatch_2032 12.0411 0
OFLCatch_2033 12.5676 0
OFLCatch_2034 12.9292 0
OFLCatch_2035 13.1479 0
OFLCatch_2036 13.258 0
#_Extra_stdev
ln(SPB)_1916 4.48755 0
ln(SPB)_1970 4.18479 0
ln(SPB)_2024 3.37482 0
SmryBio_Virgin 486.594 0.0
SmryBio_Initial 486.594 0.0
SmryBio_1916 486.594 0.0
SmryBio_1917 486.579 0.0
SmryBio_1918 486.549 0.0
SmryBio_1919 486.481 0.0
SmryBio_1920 486.469 0.0
SmryBio_1921 486.453 0.0
SmryBio_1922 486.425 0.0
SmryBio_1923 486.407 0.0
SmryBio_1924 486.407 0.0
SmryBio_1925 486.394 0.0
SmryBio_1926 486.331 0.0
SmryBio_1927 486.272 0.0
SmryBio_1928 486.151 0.0
SmryBio_1929 485.992 0.0
SmryBio_1930 485.786 0.0
SmryBio_1931 485.502 0.0
SmryBio_1932 485.117 0.0
SmryBio_1933 484.759 0.0
SmryBio_1934 484.409 0.0
SmryBio_1935 484.036 0.0
SmryBio_1936 483.529 0.0
SmryBio_1937 483 0.0
SmryBio_1938 482.478 0.0
SmryBio_1939 481.928 0.0
SmryBio_1940 481.462 0.0
SmryBio_1941 480.948 0.0
SmryBio_1942 480.442 0.0
SmryBio_1943 479.119 0.0
SmryBio_1944 477.502 0.0
SmryBio_1945 474.971 0.0
SmryBio_1946 470.845 0.0
SmryBio_1947 466.197 0.0
SmryBio_1948 463.295 0.0
SmryBio_1949 459.305 0.0
SmryBio_1950 455.536 0.0
SmryBio_1951 451.522 0.0
SmryBio_1952 446.86 0.0
SmryBio_1953 442.207 0.0
SmryBio_1954 437.639 0.0
SmryBio_1955 432.417 0.0
SmryBio_1956 427.323 0.0
SmryBio_1957 422.219 0.0
SmryBio_1958 417.371 0.0
SmryBio_1959 411.22 0.0
SmryBio_1960 406.081 0.0
SmryBio_1961 401.377 0.0
SmryBio_1962 397.279 0.0
SmryBio_1963 393.248 0.0
SmryBio_1964 388.785 0.0
SmryBio_1965 385.109 0.0
SmryBio_1966 380.094 0.0
SmryBio_1967 374.571 0.0
SmryBio_1968 368.403 0.0
SmryBio_1969 362.233 0.0
SmryBio_1970 355.748 0.0
SmryBio_1971 347.605 0.0
SmryBio_1972 340.598 0.0
SmryBio_1973 331.13 0.0
SmryBio_1974 321.275 0.0
SmryBio_1975 310.796 0.0
SmryBio_1976 300.951 0.0
SmryBio_1977 290.406 0.0
SmryBio_1978 280.141 0.0
SmryBio_1979 271.065 0.0
SmryBio_1980 261.631 0.0
SmryBio_1981 249.127 0.0
SmryBio_1982 246.835 0.0
SmryBio_1983 245.152 0.0
SmryBio_1984 210.963 0.0
SmryBio_1985 216.384 0.0
SmryBio_1986 214.67 0.0
SmryBio_1987 212.58 0.0
SmryBio_1988 220.259 0.0
SmryBio_1989 230.145 0.0
SmryBio_1990 228.677 0.0
SmryBio_1991 230.405 0.0
SmryBio_1992 180.308 0.0
SmryBio_1993 165.579 0.0
SmryBio_1994 128.935 0.0
SmryBio_1995 108.425 0.0
SmryBio_1996 102.555 0.0
SmryBio_1997 96.6379 0.0
SmryBio_1998 85.8775 0.0
SmryBio_1999 83.6832 0.0
SmryBio_2000 79.6801 0.0
SmryBio_2001 74.3127 0.0
SmryBio_2002 66.1895 0.0
SmryBio_2003 65.6815 0.0
SmryBio_2004 60.3843 0.0
SmryBio_2005 59.8265 0.0
SmryBio_2006 56.7755 0.0
SmryBio_2007 53.7044 0.0
SmryBio_2008 48.4385 0.0
SmryBio_2009 43.1 0.0
SmryBio_2010 42.4585 0.0
SmryBio_2011 42.8459 0.0
SmryBio_2012 41.4419 0.0
SmryBio_2013 46.228 0.0
SmryBio_2014 57.4843 0.0
SmryBio_2015 81.6205 0.0
SmryBio_2016 88.8661 0.0
SmryBio_2017 95.265 0.0
SmryBio_2018 98.8236 0.0
SmryBio_2019 127.529 0.0
SmryBio_2020 164.614 0.0
SmryBio_2021 189.412 0.0
SmryBio_2022 227.493 0.0
SmryBio_2023 238.934 0.0
SmryBio_2024 254.741 0.0
SmryBio_2025 269.157 0.0
SmryBio_2026 283.832 0.0
SmryBio_2027 299.291 0.0
SmryBio_2028 306.769 0.0
SmryBio_2029 311.885 0.0
SmryBio_2030 314.911 0.0
SmryBio_2031 316.146 0.0
SmryBio_2032 315.937 0.0
SmryBio_2033 314.58 0.0
SmryBio_2034 312.341 0.0
SmryBio_2035 309.5 0.0
SmryBio_2036 306.333 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 500.481 0.0
TotBio_Initial 500.481 0.0
TotBio_1916 500.482 0.0
TotBio_1917 500.467 0.0
TotBio_1918 500.438 0.0
TotBio_1919 500.37 0.0
TotBio_1920 500.358 0.0
TotBio_1921 500.341 0.0
TotBio_1922 500.313 0.0
TotBio_1923 500.296 0.0
TotBio_1924 500.295 0.0
TotBio_1925 500.282 0.0
TotBio_1926 500.219 0.0
TotBio_1927 500.16 0.0
TotBio_1928 500.039 0.0
TotBio_1929 499.88 0.0
TotBio_1930 499.672 0.0
TotBio_1931 499.388 0.0
TotBio_1932 499.002 0.0
TotBio_1933 498.643 0.0
TotBio_1934 498.292 0.0
TotBio_1935 497.918 0.0
TotBio_1936 497.41 0.0
TotBio_1937 496.88 0.0
TotBio_1938 496.356 0.0
TotBio_1939 495.804 0.0
TotBio_1940 494.933 0.0
TotBio_1941 493.773 0.0
TotBio_1942 492.35 0.0
TotBio_1943 490.923 0.0
TotBio_1944 489.187 0.0
TotBio_1945 486.529 0.0
TotBio_1946 482.275 0.0
TotBio_1947 477.506 0.0
TotBio_1948 474.472 0.0
TotBio_1949 470.298 0.0
TotBio_1950 466.268 0.0
TotBio_1951 461.933 0.0
TotBio_1952 456.978 0.0
TotBio_1953 452.173 0.0
TotBio_1954 447.669 0.0
TotBio_1955 442.688 0.0
TotBio_1956 437.857 0.0
TotBio_1957 432.866 0.0
TotBio_1958 427.909 0.0
TotBio_1959 421.514 0.0
TotBio_1960 416.208 0.0
TotBio_1961 411.609 0.0
TotBio_1962 407.827 0.0
TotBio_1963 404.055 0.0
TotBio_1964 399.497 0.0
TotBio_1965 395.512 0.0
TotBio_1966 390.059 0.0
TotBio_1967 384.3 0.0
TotBio_1968 378.173 0.0
TotBio_1969 372.139 0.0
TotBio_1970 365.8 0.0
TotBio_1971 357.768 0.0
TotBio_1972 350.844 0.0
TotBio_1973 341.495 0.0
TotBio_1974 331.929 0.0
TotBio_1975 321.974 0.0
TotBio_1976 312.753 0.0
TotBio_1977 302.609 0.0
TotBio_1978 291.459 0.0
TotBio_1979 280.888 0.0
TotBio_1980 269.882 0.0
TotBio_1981 258.512 0.0
TotBio_1982 262.489 0.0
TotBio_1983 265.089 0.0
TotBio_1984 234.399 0.0
TotBio_1985 231.518 0.0
TotBio_1986 230.283 0.0
TotBio_1987 227.811 0.0
TotBio_1988 232.385 0.0
TotBio_1989 240.312 0.0
TotBio_1990 238.362 0.0
TotBio_1991 239.528 0.0
TotBio_1992 187.469 0.0
TotBio_1993 172.777 0.0
TotBio_1994 138.073 0.0
TotBio_1995 121.117 0.0
TotBio_1996 115.738 0.0
TotBio_1997 109.712 0.0
TotBio_1998 96.4878 0.0
TotBio_1999 90.5862 0.0
TotBio_2000 84.8288 0.0
TotBio_2001 78.6158 0.0
TotBio_2002 69.1196 0.0
TotBio_2003 69.1674 0.0
TotBio_2004 64.7594 0.0
TotBio_2005 65.6224 0.0
TotBio_2006 61.4363 0.0
TotBio_2007 57.7653 0.0
TotBio_2008 51.4222 0.0
TotBio_2009 45.9104 0.0
TotBio_2010 47.5306 0.0
TotBio_2011 52.8559 0.0
TotBio_2012 62.6195 0.0
TotBio_2013 69.2737 0.0
TotBio_2014 78.2287 0.0
TotBio_2015 87.2036 0.0
TotBio_2016 102.888 0.0
TotBio_2017 125.498 0.0
TotBio_2018 147.074 0.0
TotBio_2019 175.947 0.0
TotBio_2020 197.79 0.0
TotBio_2021 217.5 0.0
TotBio_2022 233.631 0.0
TotBio_2023 243.101 0.0
TotBio_2024 260.894 0.0
TotBio_2025 278.09 0.0
TotBio_2026 295.755 0.0
TotBio_2027 311.596 0.0
TotBio_2028 319.35 0.0
TotBio_2029 324.645 0.0
TotBio_2030 327.772 0.0
TotBio_2031 329.071 0.0
TotBio_2032 328.899 0.0
TotBio_2033 327.561 0.0
TotBio_2034 325.327 0.0
TotBio_2035 322.482 0.0
TotBio_2036 319.302 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92195 0.0
TotCatch_2003 10.487 0.0
TotCatch_2004 5.08081 0.0
TotCatch_2005 10.0798 0.0
TotCatch_2006 9.19283 0.0
TotCatch_2007 11.6446 0.0
TotCatch_2008 10.2955 0.0
TotCatch_2009 5.04061 0.0
TotCatch_2010 3.55777 0.0
TotCatch_2011 5.07784 0.0
TotCatch_2012 5.6887 0.0
TotCatch_2013 3.57076 0.0
TotCatch_2014 2.9978 0.0
TotCatch_2015 5.67234 0.0
TotCatch_2016 5.60837 0.0
TotCatch_2017 6.46214 0.0
TotCatch_2018 6.79453 0.0
TotCatch_2019 9.38587 0.0
TotCatch_2020 9.55167 0.0
TotCatch_2021 11.1106 0.0
TotCatch_2022 16.1678 0.0
TotCatch_2023 4.49897 0.0
TotCatch_2024 2.75899 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 6.89433 0.0
TotCatch_2028 7.89549 0.0
TotCatch_2029 8.84286 0.0
TotCatch_2030 9.69307 0.0
TotCatch_2031 10.4087 0.0
TotCatch_2032 10.9935 0.0
TotCatch_2033 11.4239 0.0
TotCatch_2034 11.688 0.0
TotCatch_2035 11.8331 0.0
TotCatch_2036 11.8792 0.0
