#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 14:00:59 2025
Final_phase: 6  N_iterations: 787
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1582.12
Catch 2.8407e-08
Survey -16.7321
Length_comp 360.231
Age_comp 1202.68
Recruitment 34.2442
InitEQ_regime 3.508e-30
Sum_recdevs -2.38046
Forecast_Recruitment 1.6925
Parm_priors 9.9465e-05
Parm_softbounds 0.00525859
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 10.6949 0 Act 0.534744
L_at_Amax_Fem_GP_1 41.4228 0 Act 0.428189
VonBert_K_Fem_GP_1 0.135937 0 Act 0.392357
CV_young_Fem_GP_1 0.162417 0 Act 0.311055
CV_old_Fem_GP_1 0.0894104 0 Act 0.177175
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.51169 0 Act 0.132194
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0302054 0 Act 0.496979
Early_RecrDev_1941 -0.0361103 0 Act 0.496389
Early_RecrDev_1942 -0.0404395 0 Act 0.495956
Early_RecrDev_1943 -0.0443407 0 Act 0.495566
Early_RecrDev_1944 -0.0483198 0 Act 0.495168
Early_RecrDev_1945 -0.052488 0 Act 0.494751
Early_RecrDev_1946 -0.056801 0 Act 0.49432
Early_RecrDev_1947 -0.0611813 0 Act 0.493882
Early_RecrDev_1948 -0.065518 0 Act 0.493448
Early_RecrDev_1949 -0.0694538 0 Act 0.493055
Early_RecrDev_1950 -0.0722002 0 Act 0.49278
Early_RecrDev_1951 -0.0716183 0 Act 0.492838
Early_RecrDev_1952 -0.0630315 0 Act 0.493697
Early_RecrDev_1953 -0.0392962 0 Act 0.49607
Early_RecrDev_1954 0.0034751 0 Act 0.500347
Early_RecrDev_1955 0.0513448 0 Act 0.505134
Early_RecrDev_1956 0.0673643 0 Act 0.506736
Early_RecrDev_1957 0.0367516 0 Act 0.503675
Early_RecrDev_1958 0.00230581 0 Act 0.500231
Early_RecrDev_1959 -0.00752731 0 Act 0.499247
Early_RecrDev_1960 -0.0154967 0 Act 0.49845
Early_RecrDev_1961 -0.0243871 0 Act 0.497561
Early_RecrDev_1962 -0.0245828 0 Act 0.497542
Early_RecrDev_1963 -0.0598987 0 Act 0.49401
Early_RecrDev_1964 -0.123369 0 Act 0.487663
Early_RecrDev_1965 -0.163377 0 Act 0.483662
Early_RecrDev_1966 -0.187481 0 Act 0.481252
Early_RecrDev_1967 -0.212737 0 Act 0.478726
Early_RecrDev_1968 -0.238746 0 Act 0.476125
Early_RecrDev_1969 -0.260396 0 Act 0.47396
Early_RecrDev_1970 -0.273519 0 Act 0.472648
Early_RecrDev_1971 -0.275952 0 Act 0.472405
Early_RecrDev_1972 -0.266336 0 Act 0.473366
Early_RecrDev_1973 -0.241832 0 Act 0.475817
Early_RecrDev_1974 -0.201794 0 Act 0.479821
Early_RecrDev_1975 -0.149562 0 Act 0.485044
Early_RecrDev_1976 -0.0847125 0 Act 0.491529
Early_RecrDev_1977 0.000343518 0 Act 0.500034
Main_RecrDev_1978 0.0215304 0 Act 0.502153
Main_RecrDev_1979 0.12371 0 Act 0.512371
Main_RecrDev_1980 0.255618 0 Act 0.525562
Main_RecrDev_1981 0.434047 0 Act 0.543405
Main_RecrDev_1982 0.569116 0 Act 0.556912
Main_RecrDev_1983 0.525703 0 Act 0.55257
Main_RecrDev_1984 0.473125 0 Act 0.547312
Main_RecrDev_1985 1.53854 0 Act 0.653854
Main_RecrDev_1986 0.340802 0 Act 0.53408
Main_RecrDev_1987 0.10638 0 Act 0.510638
Main_RecrDev_1988 -0.0493197 0 Act 0.495068
Main_RecrDev_1989 -0.0549854 0 Act 0.494501
Main_RecrDev_1990 0.0481928 0 Act 0.504819
Main_RecrDev_1991 0.236129 0 Act 0.523613
Main_RecrDev_1992 0.448447 0 Act 0.544845
Main_RecrDev_1993 1.02968 0 Act 0.602968
Main_RecrDev_1994 2.09024 0 Act 0.709024
Main_RecrDev_1995 0.470606 0 Act 0.547061
Main_RecrDev_1996 0.00249155 0 Act 0.500249
Main_RecrDev_1997 -0.368715 0 Act 0.463128
Main_RecrDev_1998 -0.55929 0 Act 0.444071
Main_RecrDev_1999 -0.592135 0 Act 0.440786
Main_RecrDev_2000 -0.965212 0 Act 0.403479
Main_RecrDev_2001 -1.12972 0 Act 0.387027
Main_RecrDev_2002 -1.12367 0 Act 0.387633
Main_RecrDev_2003 0.00731468 0 Act 0.500731
Main_RecrDev_2004 -0.635181 0 Act 0.436482
Main_RecrDev_2005 -0.945825 0 Act 0.405417
Main_RecrDev_2006 -1.09704 0 Act 0.390296
Main_RecrDev_2007 -1.04584 0 Act 0.395416
Main_RecrDev_2008 -1.03479 0 Act 0.396521
Main_RecrDev_2009 -0.803564 0 Act 0.419644
Main_RecrDev_2010 0.454811 0 Act 0.545481
Main_RecrDev_2011 0.518756 0 Act 0.551876
Main_RecrDev_2012 0.787257 0 Act 0.578726
Main_RecrDev_2013 -0.65855 0 Act 0.434145
Main_RecrDev_2014 -0.940154 0 Act 0.405985
Main_RecrDev_2015 -1.04111 0 Act 0.395889
Main_RecrDev_2016 1.24977 0 Act 0.624977
Main_RecrDev_2017 1.31285 0 Act 0.631285
Late_RecrDev_2018 0.568085 0 Act 0.556808
Late_RecrDev_2019 0.865665 0 Act 0.586566
Late_RecrDev_2020 0.0702785 0 Act 0.507028
Late_RecrDev_2021 -0.363201 0 Act 0.46368
Late_RecrDev_2022 -0.0949652 0 Act 0.490503
Late_RecrDev_2023 -0.0251968 0 Act 0.49748
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.01916 0 Act 0.379617
LnQ_base_CA_CCFRP(4) -11.1122 0 Act 0.277757
LnQ_base_CA_ROV(5) -2.37053 0 Act 0.452589
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 46.4944 0 Act 0.887361
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 5.07161 0 Act 0.563513
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 48.8121 0 Act 0.945303
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 5.57019 0 Act 0.61891
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 46.1616 0 Act 0.87904
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.66271 0 Act 0.62919
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 48.9514 0 Act 0.948784
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.06974 0 Act 0.674415
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 67.8549 0
SSB_Initial 67.8549 0
SSB_1916 67.8549 0
SSB_1917 67.8522 0
SSB_1918 67.8467 0
SSB_1919 67.8339 0
SSB_1920 67.8317 0
SSB_1921 67.8285 0
SSB_1922 67.8234 0
SSB_1923 67.8202 0
SSB_1924 67.8203 0
SSB_1925 67.818 0
SSB_1926 67.8067 0
SSB_1927 67.7959 0
SSB_1928 67.774 0
SSB_1929 67.7452 0
SSB_1930 67.7078 0
SSB_1931 67.6566 0
SSB_1932 67.5872 0
SSB_1933 67.5233 0
SSB_1934 67.4616 0
SSB_1935 67.3962 0
SSB_1936 67.3066 0
SSB_1937 67.2138 0
SSB_1938 67.1229 0
SSB_1939 67.0273 0
SSB_1940 66.948 0
SSB_1941 66.8605 0
SSB_1942 66.7749 0
SSB_1943 66.7415 0
SSB_1944 66.7042 0
SSB_1945 66.545 0
SSB_1946 66.1338 0
SSB_1947 65.665 0
SSB_1948 65.5508 0
SSB_1949 65.2588 0
SSB_1950 65.0299 0
SSB_1951 64.7807 0
SSB_1952 64.4472 0
SSB_1953 64.1584 0
SSB_1954 63.9249 0
SSB_1955 63.5916 0
SSB_1956 63.2724 0
SSB_1957 62.9142 0
SSB_1958 62.563 0
SSB_1959 61.9582 0
SSB_1960 61.562 0
SSB_1961 61.299 0
SSB_1962 61.198 0
SSB_1963 61.1044 0
SSB_1964 60.8798 0
SSB_1965 60.7696 0
SSB_1966 60.385 0
SSB_1967 59.9285 0
SSB_1968 59.378 0
SSB_1969 58.804 0
SSB_1970 58.1181 0
SSB_1971 57.0545 0
SSB_1972 56.1118 0
SSB_1973 54.6295 0
SSB_1974 52.9922 0
SSB_1975 51.1521 0
SSB_1976 49.3215 0
SSB_1977 47.2254 0
SSB_1978 45.0337 0
SSB_1979 42.9638 0
SSB_1980 40.8223 0
SSB_1981 38.5885 0
SSB_1982 38.2766 0
SSB_1983 38.0447 0
SSB_1984 31.856 0
SSB_1985 30.563 0
SSB_1986 29.7357 0
SSB_1987 29.0349 0
SSB_1988 29.9162 0
SSB_1989 31.7214 0
SSB_1990 32.4611 0
SSB_1991 34.4159 0
SSB_1992 28.2393 0
SSB_1993 28.0225 0
SSB_1994 24.5313 0
SSB_1995 23.2148 0
SSB_1996 23.2893 0
SSB_1997 23.2374 0
SSB_1998 22.3225 0
SSB_1999 23.2414 0
SSB_2000 25.2429 0
SSB_2001 27.9196 0
SSB_2002 30.2605 0
SSB_2003 33.5848 0
SSB_2004 35.1408 0
SSB_2005 37.2844 0
SSB_2006 37.9213 0
SSB_2007 37.3186 0
SSB_2008 35.3873 0
SSB_2009 34.4609 0
SSB_2010 33.9649 0
SSB_2011 33.8471 0
SSB_2012 33.2122 0
SSB_2013 31.9782 0
SSB_2014 31.4155 0
SSB_2015 30.976 0
SSB_2016 29.742 0
SSB_2017 28.6911 0
SSB_2018 27.4874 0
SSB_2019 26.4444 0
SSB_2020 24.9164 0
SSB_2021 23.8322 0
SSB_2022 23.1352 0
SSB_2023 22.5692 0
SSB_2024 24.8276 0
SSB_2025 27.9203 0
SSB_2026 30.2622 0
SSB_2027 32.331 0
SSB_2028 34.0101 0
SSB_2029 35.2883 0
SSB_2030 36.2099 0
SSB_2031 36.8415 0
SSB_2032 37.2475 0
SSB_2033 37.4828 0
SSB_2034 37.5825 0
SSB_2035 37.5845 0
SSB_2036 37.5188 0
#_Recruitment
Recr_Virgin 33.5047 0
Recr_Initial 33.5047 0
Recr_1916 33.5095 0
Recr_1917 33.5094 0
Recr_1918 33.5091 0
Recr_1919 33.5085 0
Recr_1920 33.5084 0
Recr_1921 33.5082 0
Recr_1922 33.508 0
Recr_1923 33.5078 0
Recr_1924 33.5078 0
Recr_1925 33.5077 0
Recr_1926 33.5072 0
Recr_1927 33.5067 0
Recr_1928 33.5056 0
Recr_1929 33.5042 0
Recr_1930 33.5024 0
Recr_1931 33.5 0
Recr_1932 33.4966 0
Recr_1933 33.4935 0
Recr_1934 33.4906 0
Recr_1935 33.4874 0
Recr_1936 33.483 0
Recr_1937 33.4785 0
Recr_1938 33.4741 0
Recr_1939 33.4694 0
Recr_1940 32.4698 0
Recr_1941 32.2745 0
Recr_1942 32.131 0
Recr_1943 32.0044 0
Recr_1944 31.8755 0
Recr_1945 31.7354 0
Recr_1946 31.5795 0
Recr_1947 31.4192 0
Recr_1948 31.2778 0
Recr_1949 31.141 0
Recr_1950 31.0446 0
Recr_1951 31.0507 0
Recr_1952 31.3021 0
Recr_1953 32.0393 0
Recr_1954 33.4269 0
Recr_1955 35.0472 0
Recr_1956 35.5947 0
Recr_1957 34.5013 0
Recr_1958 33.3137 0
Recr_1959 32.9542 0
Recr_1960 32.6705 0
Recr_1961 32.3666 0
Recr_1962 32.3546 0
Recr_1963 31.2268 0
Recr_1964 29.2949 0
Recr_1965 28.1406 0
Recr_1966 27.4517 0
Recr_1967 26.7451 0
Recr_1968 26.0323 0
Recr_1969 25.4477 0
Recr_1970 25.0833 0
Recr_1971 24.9705 0
Recr_1972 25.1639 0
Recr_1973 25.7081 0
Recr_1974 26.6614 0
Recr_1975 27.9695 0
Recr_1976 29.7061 0
Recr_1977 32.1599 0
Recr_1978 32.6365 0
Recr_1979 35.9071 0
Recr_1980 40.6615 0
Recr_1981 48.1827 0
Recr_1982 55.0796 0
Recr_1983 52.6883 0
Recr_1984 48.4802 0
Recr_1985 139.596 0
Recr_1986 41.9171 0
Recr_1987 33.0014 0
Recr_1988 28.4104 0
Recr_1989 28.5672 0
Recr_1990 31.807 0
Recr_1991 38.786 0
Recr_1992 46.2011 0
Recr_1993 82.4885 0
Recr_1994 231.459 0
Recr_1995 45.2377 0
Recr_1996 28.3486 0
Recr_1997 19.5474 0
Recr_1998 15.9999 0
Recr_1999 15.6342 0
Recr_2000 10.9725 0
Recr_2001 9.51144 0
Recr_2002 9.42277 0
Recr_2003 28.8452 0
Recr_2004 15.2923 0
Recr_2005 11.3204 0
Recr_2006 9.75837 0
Recr_2007 10.2444 0
Recr_2008 10.267 0
Recr_2009 12.8789 0
Recr_2010 45.2151 0
Recr_2011 48.1713 0
Recr_2012 62.7961 0
Recr_2013 14.6903 0
Recr_2014 11.0483 0
Recr_2015 9.96083 0
Recr_2016 99.7532 0
Recr_2017 107.73 0
Recr_2018 51.7834 0
Recr_2019 69.1622 0
Recr_2020 30.814 0
Recr_2021 19.7727 0
Recr_2022 25.6756 0
Recr_2023 27.3675 0
Recr_2024 28.6997 0
Recr_2025 29.4362 0
Recr_2026 29.9134 0
Recr_2027 30.2883 0
Recr_2028 30.5649 0
Recr_2029 30.761 0
Recr_2030 30.8952 0
Recr_2031 30.9839 0
Recr_2032 31.0396 0
Recr_2033 31.0715 0
Recr_2034 31.0849 0
Recr_2035 31.0851 0
Recr_2036 31.0763 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000748859 0
SPRratio_1917 0.00154652 0
SPRratio_1918 0.00358518 0
SPRratio_1919 0.000798995 0
SPRratio_1920 0.00109834 0
SPRratio_1921 0.00169654 0
SPRratio_1922 0.00124809 0
SPRratio_1923 0.000399733 0
SPRratio_1924 0.00109853 0
SPRratio_1925 0.00363637 0
SPRratio_1926 0.00358734 0
SPRratio_1927 0.00675652 0
SPRratio_1928 0.00895 0
SPRratio_1929 0.0116258 0
SPRratio_1930 0.0157509 0
SPRratio_1931 0.0211872 0
SPRratio_1932 0.0204922 0
SPRratio_1933 0.0206626 0
SPRratio_1934 0.022377 0
SPRratio_1935 0.029585 0
SPRratio_1936 0.0314846 0
SPRratio_1937 0.0320932 0
SPRratio_1938 0.0343537 0
SPRratio_1939 0.0310984 0
SPRratio_1940 0.0345435 0
SPRratio_1941 0.0350548 0
SPRratio_1942 0.0218454 0
SPRratio_1943 0.0233499 0
SPRratio_1944 0.054686 0
SPRratio_1945 0.114354 0
SPRratio_1946 0.128478 0
SPRratio_1947 0.0446966 0
SPRratio_1948 0.087583 0
SPRratio_1949 0.0716361 0
SPRratio_1950 0.0756443 0
SPRratio_1951 0.0955162 0
SPRratio_1952 0.0840651 0
SPRratio_1953 0.0693198 0
SPRratio_1954 0.0937847 0
SPRratio_1955 0.0911713 0
SPRratio_1956 0.101988 0
SPRratio_1957 0.103051 0
SPRratio_1958 0.167911 0
SPRratio_1959 0.130805 0
SPRratio_1960 0.111134 0
SPRratio_1961 0.083332 0
SPRratio_1962 0.0934628 0
SPRratio_1963 0.135139 0
SPRratio_1964 0.113041 0
SPRratio_1965 0.181004 0
SPRratio_1966 0.199858 0
SPRratio_1967 0.221629 0
SPRratio_1968 0.227266 0
SPRratio_1969 0.248197 0
SPRratio_1970 0.314549 0
SPRratio_1971 0.292889 0
SPRratio_1972 0.379407 0
SPRratio_1973 0.405455 0
SPRratio_1974 0.438948 0
SPRratio_1975 0.447076 0
SPRratio_1976 0.491018 0
SPRratio_1977 0.51734 0
SPRratio_1978 0.522265 0
SPRratio_1979 0.551181 0
SPRratio_1980 0.584856 0
SPRratio_1981 0.31226 0
SPRratio_1982 0.320802 0
SPRratio_1983 0.825818 0
SPRratio_1984 0.615429 0
SPRratio_1985 0.604293 0
SPRratio_1986 0.630895 0
SPRratio_1987 0.411435 0
SPRratio_1988 0.197427 0
SPRratio_1989 0.573754 0
SPRratio_1990 0.435277 0
SPRratio_1991 0.886937 0
SPRratio_1992 0.767114 0
SPRratio_1993 0.882331 0
SPRratio_1994 0.813091 0
SPRratio_1995 0.715613 0
SPRratio_1996 0.716583 0
SPRratio_1997 0.791424 0
SPRratio_1998 0.709747 0
SPRratio_1999 0.68387 0
SPRratio_2000 0.660328 0
SPRratio_2001 0.683897 0
SPRratio_2002 0.422866 0
SPRratio_2003 0.619555 0
SPRratio_2004 0.35069 0
SPRratio_2005 0.519163 0
SPRratio_2006 0.595399 0
SPRratio_2007 0.671453 0
SPRratio_2008 0.535682 0
SPRratio_2009 0.426998 0
SPRratio_2010 0.272747 0
SPRratio_2011 0.36831 0
SPRratio_2012 0.467242 0
SPRratio_2013 0.284558 0
SPRratio_2014 0.252072 0
SPRratio_2015 0.504269 0
SPRratio_2016 0.543849 0
SPRratio_2017 0.622341 0
SPRratio_2018 0.642422 0
SPRratio_2019 0.709531 0
SPRratio_2020 0.703417 0
SPRratio_2021 0.721078 0
SPRratio_2022 0.764998 0
SPRratio_2023 0.4141 0
SPRratio_2024 0.141704 0
SPRratio_2025 0.459688 0
SPRratio_2026 0.457255 0
SPRratio_2027 0.454794 0
SPRratio_2028 0.452305 0
SPRratio_2029 0.450103 0
SPRratio_2030 0.447568 0
SPRratio_2031 0.445012 0
SPRratio_2032 0.442756 0
SPRratio_2033 0.442738 0
SPRratio_2034 0.442724 0
SPRratio_2035 0.442713 0
SPRratio_2036 0.442705 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.95574e-05 0
F_1917 8.17549e-05 0
F_1918 0.000189896 0
F_1919 4.22062e-05 0
F_1920 5.80349e-05 0
F_1921 8.96936e-05 0
F_1922 6.59553e-05 0
F_1923 2.11065e-05 0
F_1924 5.80426e-05 0
F_1925 0.000192601 0
F_1926 0.000189991 0
F_1927 0.000358921 0
F_1928 0.000472538 0
F_1929 0.000612681 0
F_1930 0.000834922 0
F_1931 0.00112896 0
F_1932 0.00108764 0
F_1933 0.00109384 0
F_1934 0.00118484 0
F_1935 0.00158112 0
F_1936 0.0016839 0
F_1937 0.00171253 0
F_1938 0.00183968 0
F_1939 0.0016607 0
F_1940 0.00184118 0
F_1941 0.00187265 0
F_1942 0.00115533 0
F_1943 0.00123906 0
F_1944 0.00302411 0
F_1945 0.00674406 0
F_1946 0.00767782 0
F_1947 0.00243037 0
F_1948 0.00497505 0
F_1949 0.00397339 0
F_1950 0.00420026 0
F_1951 0.00541883 0
F_1952 0.00471438 0
F_1953 0.00382685 0
F_1954 0.00531961 0
F_1955 0.0051299 0
F_1956 0.00580064 0
F_1957 0.00586382 0
F_1958 0.0102112 0
F_1959 0.00762321 0
F_1960 0.0063296 0
F_1961 0.00460601 0
F_1962 0.00521082 0
F_1963 0.00785827 0
F_1964 0.00641665 0
F_1965 0.011044 0
F_1966 0.0124428 0
F_1967 0.0141526 0
F_1968 0.0146171 0
F_1969 0.0163744 0
F_1970 0.0225748 0
F_1971 0.0204659 0
F_1972 0.0298218 0
F_1973 0.0331191 0
F_1974 0.0377333 0
F_1975 0.0388939 0
F_1976 0.045844 0
F_1977 0.0504114 0
F_1978 0.0511093 0
F_1979 0.0565052 0
F_1980 0.0634886 0
F_1981 0.0215444 0
F_1982 0.0221826 0
F_1983 0.174901 0
F_1984 0.0673629 0
F_1985 0.0619265 0
F_1986 0.0668151 0
F_1987 0.0284325 0
F_1988 0.00979419 0
F_1989 0.0495635 0
F_1990 0.0291421 0
F_1991 0.244088 0
F_1992 0.108352 0
F_1993 0.211825 0
F_1994 0.144718 0
F_1995 0.0879028 0
F_1996 0.0878627 0
F_1997 0.115351 0
F_1998 0.0732382 0
F_1999 0.0645178 0
F_2000 0.0597669 0
F_2001 0.0693834 0
F_2002 0.0259663 0
F_2003 0.0588732 0
F_2004 0.0218704 0
F_2005 0.0450045 0
F_2006 0.061899 0
F_2007 0.0864801 0
F_2008 0.0529014 0
F_2009 0.0348665 0
F_2010 0.0183516 0
F_2011 0.0285204 0
F_2012 0.042707 0
F_2013 0.0197768 0
F_2014 0.0165002 0
F_2015 0.0460483 0
F_2016 0.0523128 0
F_2017 0.0699798 0
F_2018 0.0752376 0
F_2019 0.0949429 0
F_2020 0.0861887 0
F_2021 0.088854 0
F_2022 0.104598 0
F_2023 0.0245951 0
F_2024 0.00611408 0
F_2025 0.0311091 0
F_2026 0.0318716 0
F_2027 0.0326573 0
F_2028 0.0333678 0
F_2029 0.0339859 0
F_2030 0.0344044 0
F_2031 0.0346624 0
F_2032 0.0348168 0
F_2033 0.0351524 0
F_2034 0.0353887 0
F_2035 0.0355459 0
F_2036 0.0356424 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99996 0
Bratio_1918 0.999878 0
Bratio_1919 0.99969 0
Bratio_1920 0.999657 0
Bratio_1921 0.999611 0
Bratio_1922 0.999536 0
Bratio_1923 0.999489 0
Bratio_1924 0.99949 0
Bratio_1925 0.999456 0
Bratio_1926 0.999289 0
Bratio_1927 0.99913 0
Bratio_1928 0.998807 0
Bratio_1929 0.998382 0
Bratio_1930 0.997832 0
Bratio_1931 0.997078 0
Bratio_1932 0.996055 0
Bratio_1933 0.995113 0
Bratio_1934 0.994203 0
Bratio_1935 0.99324 0
Bratio_1936 0.99192 0
Bratio_1937 0.990551 0
Bratio_1938 0.989212 0
Bratio_1939 0.987803 0
Bratio_1940 0.986635 0
Bratio_1941 0.985345 0
Bratio_1942 0.984083 0
Bratio_1943 0.983591 0
Bratio_1944 0.983041 0
Bratio_1945 0.980696 0
Bratio_1946 0.974635 0
Bratio_1947 0.967726 0
Bratio_1948 0.966043 0
Bratio_1949 0.961739 0
Bratio_1950 0.958367 0
Bratio_1951 0.954695 0
Bratio_1952 0.94978 0
Bratio_1953 0.945523 0
Bratio_1954 0.942082 0
Bratio_1955 0.93717 0
Bratio_1956 0.932466 0
Bratio_1957 0.927187 0
Bratio_1958 0.922012 0
Bratio_1959 0.913099 0
Bratio_1960 0.907259 0
Bratio_1961 0.903384 0
Bratio_1962 0.901894 0
Bratio_1963 0.900515 0
Bratio_1964 0.897205 0
Bratio_1965 0.895582 0
Bratio_1966 0.889913 0
Bratio_1967 0.883185 0
Bratio_1968 0.875073 0
Bratio_1969 0.866614 0
Bratio_1970 0.856506 0
Bratio_1971 0.84083 0
Bratio_1972 0.826938 0
Bratio_1973 0.805093 0
Bratio_1974 0.780963 0
Bratio_1975 0.753845 0
Bratio_1976 0.726866 0
Bratio_1977 0.695976 0
Bratio_1978 0.663677 0
Bratio_1979 0.633171 0
Bratio_1980 0.601611 0
Bratio_1981 0.568691 0
Bratio_1982 0.564094 0
Bratio_1983 0.560676 0
Bratio_1984 0.469472 0
Bratio_1985 0.450416 0
Bratio_1986 0.438225 0
Bratio_1987 0.427896 0
Bratio_1988 0.440885 0
Bratio_1989 0.467489 0
Bratio_1990 0.47839 0
Bratio_1991 0.507198 0
Bratio_1992 0.416172 0
Bratio_1993 0.412976 0
Bratio_1994 0.361526 0
Bratio_1995 0.342124 0
Bratio_1996 0.343221 0
Bratio_1997 0.342457 0
Bratio_1998 0.328974 0
Bratio_1999 0.342516 0
Bratio_2000 0.372013 0
Bratio_2001 0.411461 0
Bratio_2002 0.445959 0
Bratio_2003 0.494951 0
Bratio_2004 0.517881 0
Bratio_2005 0.549472 0
Bratio_2006 0.558859 0
Bratio_2007 0.549976 0
Bratio_2008 0.521515 0
Bratio_2009 0.507861 0
Bratio_2010 0.500552 0
Bratio_2011 0.498816 0
Bratio_2012 0.489459 0
Bratio_2013 0.471273 0
Bratio_2014 0.462981 0
Bratio_2015 0.456503 0
Bratio_2016 0.438318 0
Bratio_2017 0.42283 0
Bratio_2018 0.405091 0
Bratio_2019 0.389719 0
Bratio_2020 0.367201 0
Bratio_2021 0.351223 0
Bratio_2022 0.34095 0
Bratio_2023 0.332609 0
Bratio_2024 0.365893 0
Bratio_2025 0.41147 0
Bratio_2026 0.445984 0
Bratio_2027 0.476473 0
Bratio_2028 0.501218 0
Bratio_2029 0.520054 0
Bratio_2030 0.533637 0
Bratio_2031 0.542945 0
Bratio_2032 0.548928 0
Bratio_2033 0.552396 0
Bratio_2034 0.553865 0
Bratio_2035 0.553895 0
Bratio_2036 0.552927 0
#_Mgmt_Quantity
SSB_unfished 67.8549 0
Totbio_unfished 381.996 0
SmryBio_unfished 379.196 0
Recr_unfished 33.5047 0
SSB_Btgt 27.142 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0491487 0
Dead_Catch_Btgt 8.64469 0
SSB_SPR 30.2737 0
annF_SPR 0.042829 0
Dead_Catch_SPR 8.24042 0
SSB_MSY 18.5368 0
SPR_MSY 0.343845 0
annF_MSY 0.0714459 0
Dead_Catch_MSY 9.2013 0
Ret_Catch_MSY 9.2013 0
B_MSY/SSB_unfished 0.273182 0
ForeCatch_2025 6.46398 0
ForeCatch_2026 6.86215 0
ForeCatch_2027 7.22448 0
ForeCatch_2028 7.52877 0
ForeCatch_2029 7.77326 0
ForeCatch_2030 7.93755 0
ForeCatch_2031 8.03633 0
ForeCatch_2032 8.08902 0
ForeCatch_2033 8.16746 0
ForeCatch_2034 8.20929 0
ForeCatch_2035 8.22343 0
ForeCatch_2036 8.21762 0
OFLCatch_2025 7.54254 0
OFLCatch_2026 8.08263 0
OFLCatch_2027 8.59034 0
OFLCatch_2028 9.03814 0
OFLCatch_2029 9.41073 0
OFLCatch_2030 9.7036 0
OFLCatch_2031 9.92139 0
OFLCatch_2032 10.0735 0
OFLCatch_2033 10.1712 0
OFLCatch_2034 10.2233 0
OFLCatch_2035 10.2409 0
OFLCatch_2036 10.2336 0
#_Extra_stdev
ln(SPB)_1916 4.21737 0
ln(SPB)_1970 4.06248 0
ln(SPB)_2024 3.21196 0
SmryBio_Virgin 379.196 0.0
SmryBio_Initial 379.196 0.0
SmryBio_1916 379.196 0.0
SmryBio_1917 379.182 0.0
SmryBio_1918 379.154 0.0
SmryBio_1919 379.091 0.0
SmryBio_1920 379.082 0.0
SmryBio_1921 379.068 0.0
SmryBio_1922 379.044 0.0
SmryBio_1923 379.03 0.0
SmryBio_1924 379.032 0.0
SmryBio_1925 379.022 0.0
SmryBio_1926 378.966 0.0
SmryBio_1927 378.914 0.0
SmryBio_1928 378.806 0.0
SmryBio_1929 378.663 0.0
SmryBio_1930 378.478 0.0
SmryBio_1931 378.225 0.0
SmryBio_1932 377.882 0.0
SmryBio_1933 377.568 0.0
SmryBio_1934 377.266 0.0
SmryBio_1935 376.947 0.0
SmryBio_1936 376.507 0.0
SmryBio_1937 376.052 0.0
SmryBio_1938 375.608 0.0
SmryBio_1939 375.142 0.0
SmryBio_1940 374.76 0.0
SmryBio_1941 374.335 0.0
SmryBio_1942 373.92 0.0
SmryBio_1943 373.669 0.0
SmryBio_1944 373.332 0.0
SmryBio_1945 372.328 0.0
SmryBio_1946 370.027 0.0
SmryBio_1947 367.433 0.0
SmryBio_1948 366.629 0.0
SmryBio_1949 364.928 0.0
SmryBio_1950 363.548 0.0
SmryBio_1951 362.071 0.0
SmryBio_1952 360.174 0.0
SmryBio_1953 358.519 0.0
SmryBio_1954 357.169 0.0
SmryBio_1955 355.367 0.0
SmryBio_1956 353.754 0.0
SmryBio_1957 352.159 0.0
SmryBio_1958 350.888 0.0
SmryBio_1959 348.541 0.0
SmryBio_1960 347.257 0.0
SmryBio_1961 346.503 0.0
SmryBio_1962 346.394 0.0
SmryBio_1963 346.132 0.0
SmryBio_1964 345.039 0.0
SmryBio_1965 344.442 0.0
SmryBio_1966 342.285 0.0
SmryBio_1967 339.514 0.0
SmryBio_1968 336.043 0.0
SmryBio_1969 332.287 0.0
SmryBio_1970 327.843 0.0
SmryBio_1971 321.412 0.0
SmryBio_1972 315.608 0.0
SmryBio_1973 307.103 0.0
SmryBio_1974 297.933 0.0
SmryBio_1975 287.911 0.0
SmryBio_1976 278.182 0.0
SmryBio_1977 267.4 0.0
SmryBio_1978 256.489 0.0
SmryBio_1979 246.614 0.0
SmryBio_1980 236.846 0.0
SmryBio_1981 226.88 0.0
SmryBio_1982 227.295 0.0
SmryBio_1983 228.678 0.0
SmryBio_1984 199.813 0.0
SmryBio_1985 197.847 0.0
SmryBio_1986 198.353 0.0
SmryBio_1987 198.857 0.0
SmryBio_1988 216.455 0.0
SmryBio_1989 232.469 0.0
SmryBio_1990 239.173 0.0
SmryBio_1991 248.787 0.0
SmryBio_1992 209.346 0.0
SmryBio_1993 202.87 0.0
SmryBio_1994 177.697 0.0
SmryBio_1995 168.47 0.0
SmryBio_1996 172.656 0.0
SmryBio_1997 193.722 0.0
SmryBio_1998 199.049 0.0
SmryBio_1999 209.787 0.0
SmryBio_2000 219.151 0.0
SmryBio_2001 226.135 0.0
SmryBio_2002 228.065 0.0
SmryBio_2003 235.285 0.0
SmryBio_2004 232.323 0.0
SmryBio_2005 234.554 0.0
SmryBio_2006 231.571 0.0
SmryBio_2007 222.803 0.0
SmryBio_2008 208.009 0.0
SmryBio_2009 199.561 0.0
SmryBio_2010 193.879 0.0
SmryBio_2011 190.565 0.0
SmryBio_2012 185.192 0.0
SmryBio_2013 180.565 0.0
SmryBio_2014 181.695 0.0
SmryBio_2015 186.499 0.0
SmryBio_2016 183.683 0.0
SmryBio_2017 179.594 0.0
SmryBio_2018 172.334 0.0
SmryBio_2019 173.315 0.0
SmryBio_2020 175.812 0.0
SmryBio_2021 178.191 0.0
SmryBio_2022 183.092 0.0
SmryBio_2023 182.922 0.0
SmryBio_2024 194.305 0.0
SmryBio_2025 207.784 0.0
SmryBio_2026 215.306 0.0
SmryBio_2027 221.221 0.0
SmryBio_2028 225.63 0.0
SmryBio_2029 228.721 0.0
SmryBio_2030 230.713 0.0
SmryBio_2031 231.846 0.0
SmryBio_2032 232.331 0.0
SmryBio_2033 232.344 0.0
SmryBio_2034 231.975 0.0
SmryBio_2035 231.347 0.0
SmryBio_2036 230.558 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 381.996 0.0
TotBio_Initial 381.996 0.0
TotBio_1916 381.996 0.0
TotBio_1917 381.982 0.0
TotBio_1918 381.955 0.0
TotBio_1919 381.892 0.0
TotBio_1920 381.882 0.0
TotBio_1921 381.868 0.0
TotBio_1922 381.844 0.0
TotBio_1923 381.83 0.0
TotBio_1924 381.832 0.0
TotBio_1925 381.822 0.0
TotBio_1926 381.766 0.0
TotBio_1927 381.714 0.0
TotBio_1928 381.606 0.0
TotBio_1929 381.463 0.0
TotBio_1930 381.278 0.0
TotBio_1931 381.025 0.0
TotBio_1932 380.682 0.0
TotBio_1933 380.368 0.0
TotBio_1934 380.066 0.0
TotBio_1935 379.746 0.0
TotBio_1936 379.306 0.0
TotBio_1937 378.85 0.0
TotBio_1938 378.406 0.0
TotBio_1939 377.94 0.0
TotBio_1940 377.555 0.0
TotBio_1941 377.105 0.0
TotBio_1942 376.628 0.0
TotBio_1943 376.362 0.0
TotBio_1944 376.014 0.0
TotBio_1945 374.999 0.0
TotBio_1946 372.686 0.0
TotBio_1947 370.081 0.0
TotBio_1948 369.264 0.0
TotBio_1949 367.549 0.0
TotBio_1950 366.158 0.0
TotBio_1951 364.67 0.0
TotBio_1952 362.769 0.0
TotBio_1953 361.122 0.0
TotBio_1954 359.807 0.0
TotBio_1955 358.085 0.0
TotBio_1956 356.591 0.0
TotBio_1957 355.1 0.0
TotBio_1958 353.831 0.0
TotBio_1959 351.392 0.0
TotBio_1960 350.031 0.0
TotBio_1961 349.249 0.0
TotBio_1962 349.116 0.0
TotBio_1963 348.834 0.0
TotBio_1964 347.709 0.0
TotBio_1965 346.998 0.0
TotBio_1966 344.701 0.0
TotBio_1967 341.846 0.0
TotBio_1968 338.317 0.0
TotBio_1969 334.502 0.0
TotBio_1970 330.002 0.0
TotBio_1971 323.528 0.0
TotBio_1972 317.701 0.0
TotBio_1973 309.196 0.0
TotBio_1974 300.051 0.0
TotBio_1975 290.087 0.0
TotBio_1976 280.448 0.0
TotBio_1977 269.787 0.0
TotBio_1978 259.036 0.0
TotBio_1979 249.32 0.0
TotBio_1980 239.668 0.0
TotBio_1981 230.02 0.0
TotBio_1982 230.905 0.0
TotBio_1983 232.879 0.0
TotBio_1984 204.336 0.0
TotBio_1985 202.343 0.0
TotBio_1986 204.561 0.0
TotBio_1987 207.944 0.0
TotBio_1988 219.713 0.0
TotBio_1989 235.107 0.0
TotBio_1990 241.557 0.0
TotBio_1991 251.274 0.0
TotBio_1992 212.2 0.0
TotBio_1993 206.384 0.0
TotBio_1994 182.831 0.0
TotBio_1995 178.83 0.0
TotBio_1996 187.089 0.0
TotBio_1997 197.04 0.0
TotBio_1998 201.179 0.0
TotBio_1999 211.326 0.0
TotBio_2000 220.467 0.0
TotBio_2001 227.316 0.0
TotBio_2002 228.943 0.0
TotBio_2003 236.121 0.0
TotBio_2004 233.587 0.0
TotBio_2005 236.602 0.0
TotBio_2006 232.741 0.0
TotBio_2007 223.708 0.0
TotBio_2008 208.837 0.0
TotBio_2009 200.423 0.0
TotBio_2010 194.878 0.0
TotBio_2011 192.493 0.0
TotBio_2012 189.08 0.0
TotBio_2013 184.863 0.0
TotBio_2014 185.678 0.0
TotBio_2015 187.629 0.0
TotBio_2016 184.78 0.0
TotBio_2017 182.789 0.0
TotBio_2018 180.748 0.0
TotBio_2019 180.89 0.0
TotBio_2020 180.503 0.0
TotBio_2021 182.94 0.0
TotBio_2022 185.39 0.0
TotBio_2023 184.731 0.0
TotBio_2024 196.498 0.0
TotBio_2025 210.108 0.0
TotBio_2026 217.724 0.0
TotBio_2027 223.693 0.0
TotBio_2028 228.139 0.0
TotBio_2029 231.259 0.0
TotBio_2030 233.272 0.0
TotBio_2031 234.42 0.0
TotBio_2032 234.915 0.0
TotBio_2033 234.935 0.0
TotBio_2034 234.569 0.0
TotBio_2035 233.943 0.0
TotBio_2036 233.155 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.9729 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.43499 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 6.46398 0.0
TotCatch_2026 6.86215 0.0
TotCatch_2027 7.22448 0.0
TotCatch_2028 7.52877 0.0
TotCatch_2029 7.77326 0.0
TotCatch_2030 7.93755 0.0
TotCatch_2031 8.03633 0.0
TotCatch_2032 8.08902 0.0
TotCatch_2033 8.16746 0.0
TotCatch_2034 8.20929 0.0
TotCatch_2035 8.22343 0.0
TotCatch_2036 8.21762 0.0
