#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:36:43 2025
Final_phase: 6  N_iterations: 857
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1586.92
Catch 3.07158e-08
Survey -17.7053
Length_comp 366.983
Age_comp 1201.52
Recruitment 34.4238
InitEQ_regime 0
Sum_recdevs -2.8185
Forecast_Recruitment 1.69396
Parm_priors 9.9465e-05
Parm_softbounds 0.00720141
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 6.24131 0 Act 0.312066
L_at_Amax_Fem_GP_1 41.4238 0 Act 0.428256
VonBert_K_Fem_GP_1 0.135826 0 Act 0.391948
CV_young_Fem_GP_1 0.177103 0 Act 0.341025
CV_old_Fem_GP_1 0.0871132 0 Act 0.172571
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.51495 0 Act 0.132366
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0434106 0 Act 0.495659
Early_RecrDev_1941 -0.0498753 0 Act 0.495012
Early_RecrDev_1942 -0.0548255 0 Act 0.494517
Early_RecrDev_1943 -0.0593756 0 Act 0.494062
Early_RecrDev_1944 -0.0640087 0 Act 0.493599
Early_RecrDev_1945 -0.0688203 0 Act 0.493118
Early_RecrDev_1946 -0.0737531 0 Act 0.492625
Early_RecrDev_1947 -0.0787235 0 Act 0.492128
Early_RecrDev_1948 -0.0836199 0 Act 0.491638
Early_RecrDev_1949 -0.0880613 0 Act 0.491194
Early_RecrDev_1950 -0.0912546 0 Act 0.490874
Early_RecrDev_1951 -0.0910643 0 Act 0.490894
Early_RecrDev_1952 -0.0828694 0 Act 0.491713
Early_RecrDev_1953 -0.0596754 0 Act 0.494032
Early_RecrDev_1954 -0.0177828 0 Act 0.498222
Early_RecrDev_1955 0.0289474 0 Act 0.502895
Early_RecrDev_1956 0.0443592 0 Act 0.504436
Early_RecrDev_1957 0.014416 0 Act 0.501442
Early_RecrDev_1958 -0.018999 0 Act 0.4981
Early_RecrDev_1959 -0.0281038 0 Act 0.49719
Early_RecrDev_1960 -0.0351412 0 Act 0.496486
Early_RecrDev_1961 -0.0427304 0 Act 0.495727
Early_RecrDev_1962 -0.0413394 0 Act 0.495866
Early_RecrDev_1963 -0.0740632 0 Act 0.492594
Early_RecrDev_1964 -0.134608 0 Act 0.486539
Early_RecrDev_1965 -0.171906 0 Act 0.482809
Early_RecrDev_1966 -0.193264 0 Act 0.480674
Early_RecrDev_1967 -0.215873 0 Act 0.478413
Early_RecrDev_1968 -0.239633 0 Act 0.476037
Early_RecrDev_1969 -0.25962 0 Act 0.474038
Early_RecrDev_1970 -0.271673 0 Act 0.472833
Early_RecrDev_1971 -0.273502 0 Act 0.47265
Early_RecrDev_1972 -0.263583 0 Act 0.473642
Early_RecrDev_1973 -0.238942 0 Act 0.476106
Early_RecrDev_1974 -0.198784 0 Act 0.480122
Early_RecrDev_1975 -0.146081 0 Act 0.485392
Early_RecrDev_1976 -0.0799895 0 Act 0.492001
Early_RecrDev_1977 0.00758822 0 Act 0.500759
Main_RecrDev_1978 0.00985216 0 Act 0.500985
Main_RecrDev_1979 0.114771 0 Act 0.511477
Main_RecrDev_1980 0.250749 0 Act 0.525075
Main_RecrDev_1981 0.437505 0 Act 0.54375
Main_RecrDev_1982 0.576338 0 Act 0.557634
Main_RecrDev_1983 0.507006 0 Act 0.550701
Main_RecrDev_1984 0.431414 0 Act 0.543141
Main_RecrDev_1985 1.597 0 Act 0.6597
Main_RecrDev_1986 0.301668 0 Act 0.530167
Main_RecrDev_1987 0.0878882 0 Act 0.508789
Main_RecrDev_1988 -0.0582732 0 Act 0.494173
Main_RecrDev_1989 -0.0593025 0 Act 0.49407
Main_RecrDev_1990 0.0465633 0 Act 0.504656
Main_RecrDev_1991 0.240493 0 Act 0.524049
Main_RecrDev_1992 0.462807 0 Act 0.546281
Main_RecrDev_1993 1.01454 0 Act 0.601454
Main_RecrDev_1994 2.10722 0 Act 0.710722
Main_RecrDev_1995 0.452635 0 Act 0.545263
Main_RecrDev_1996 0.00465758 0 Act 0.500466
Main_RecrDev_1997 -0.366664 0 Act 0.463334
Main_RecrDev_1998 -0.557225 0 Act 0.444277
Main_RecrDev_1999 -0.587322 0 Act 0.441268
Main_RecrDev_2000 -0.964257 0 Act 0.403574
Main_RecrDev_2001 -1.12832 0 Act 0.387168
Main_RecrDev_2002 -1.12426 0 Act 0.387574
Main_RecrDev_2003 0.0162673 0 Act 0.501627
Main_RecrDev_2004 -0.631731 0 Act 0.436827
Main_RecrDev_2005 -0.940201 0 Act 0.40598
Main_RecrDev_2006 -1.09011 0 Act 0.390989
Main_RecrDev_2007 -1.03812 0 Act 0.396188
Main_RecrDev_2008 -1.02895 0 Act 0.397105
Main_RecrDev_2009 -0.798295 0 Act 0.420171
Main_RecrDev_2010 0.465263 0 Act 0.546526
Main_RecrDev_2011 0.525359 0 Act 0.552536
Main_RecrDev_2012 0.79524 0 Act 0.579524
Main_RecrDev_2013 -0.658097 0 Act 0.43419
Main_RecrDev_2014 -0.937218 0 Act 0.406278
Main_RecrDev_2015 -1.04232 0 Act 0.395768
Main_RecrDev_2016 1.25443 0 Act 0.625443
Main_RecrDev_2017 1.31099 0 Act 0.631099
Late_RecrDev_2018 0.569503 0 Act 0.55695
Late_RecrDev_2019 0.863341 0 Act 0.586334
Late_RecrDev_2020 0.0745102 0 Act 0.507451
Late_RecrDev_2021 -0.367687 0 Act 0.463231
Late_RecrDev_2022 -0.0923437 0 Act 0.490766
Late_RecrDev_2023 -0.0261813 0 Act 0.497382
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.10403 0 Act 0.377919
LnQ_base_CA_CCFRP(4) -11.1148 0 Act 0.277704
LnQ_base_CA_ROV(5) -2.31285 0 Act 0.453743
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 48.8477 0 Act 0.946193
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 5.23049 0 Act 0.581166
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 46.6058 0 Act 0.890145
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 5.41131 0 Act 0.601257
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 46.2123 0 Act 0.880308
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.66534 0 Act 0.629482
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.7031 0 Act 0.992577
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.15683 0 Act 0.684093
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 67.9146 0
SSB_Initial 67.9146 0
SSB_1916 67.9146 0
SSB_1917 67.9119 0
SSB_1918 67.9065 0
SSB_1919 67.8939 0
SSB_1920 67.8917 0
SSB_1921 67.8887 0
SSB_1922 67.8836 0
SSB_1923 67.8805 0
SSB_1924 67.8807 0
SSB_1925 67.8784 0
SSB_1926 67.8672 0
SSB_1927 67.8566 0
SSB_1928 67.8351 0
SSB_1929 67.8065 0
SSB_1930 67.7692 0
SSB_1931 67.7183 0
SSB_1932 67.6491 0
SSB_1933 67.5853 0
SSB_1934 67.5234 0
SSB_1935 67.4578 0
SSB_1936 67.3681 0
SSB_1937 67.275 0
SSB_1938 67.1836 0
SSB_1939 67.0877 0
SSB_1940 67.0081 0
SSB_1941 66.9197 0
SSB_1942 66.8333 0
SSB_1943 66.7997 0
SSB_1944 66.7618 0
SSB_1945 66.6026 0
SSB_1946 66.1914 0
SSB_1947 65.7183 0
SSB_1948 65.5906 0
SSB_1949 65.2803 0
SSB_1950 65.0265 0
SSB_1951 64.7473 0
SSB_1952 64.3799 0
SSB_1953 64.0545 0
SSB_1954 63.7822 0
SSB_1955 63.4083 0
SSB_1956 63.0458 0
SSB_1957 62.643 0
SSB_1958 62.2467 0
SSB_1959 61.5935 0
SSB_1960 61.1496 0
SSB_1961 60.8387 0
SSB_1962 60.6899 0
SSB_1963 60.5477 0
SSB_1964 60.2732 0
SSB_1965 60.1153 0
SSB_1966 59.6824 0
SSB_1967 59.1793 0
SSB_1968 58.5851 0
SSB_1969 57.9717 0
SSB_1970 57.2508 0
SSB_1971 56.1552 0
SSB_1972 55.189 0
SSB_1973 53.6858 0
SSB_1974 52.0335 0
SSB_1975 50.1838 0
SSB_1976 48.3501 0
SSB_1977 46.2544 0
SSB_1978 44.0669 0
SSB_1979 42.0062 0
SSB_1980 39.8761 0
SSB_1981 37.6551 0
SSB_1982 37.3704 0
SSB_1983 37.167 0
SSB_1984 30.9703 0
SSB_1985 29.6967 0
SSB_1986 28.8803 0
SSB_1987 28.1892 0
SSB_1988 29.0813 0
SSB_1989 30.8995 0
SSB_1990 31.6649 0
SSB_1991 33.659 0
SSB_1992 27.6138 0
SSB_1993 27.4685 0
SSB_1994 24.0411 0
SSB_1995 22.7678 0
SSB_1996 22.8686 0
SSB_1997 22.8465 0
SSB_1998 21.9786 0
SSB_1999 22.9368 0
SSB_2000 24.9688 0
SSB_2001 27.6694 0
SSB_2002 30.0362 0
SSB_2003 33.3812 0
SSB_2004 34.9556 0
SSB_2005 37.1129 0
SSB_2006 37.7637 0
SSB_2007 37.1692 0
SSB_2008 35.2456 0
SSB_2009 34.3332 0
SSB_2010 33.8419 0
SSB_2011 33.7316 0
SSB_2012 33.1025 0
SSB_2013 31.8738 0
SSB_2014 31.3203 0
SSB_2015 30.8927 0
SSB_2016 29.668 0
SSB_2017 28.627 0
SSB_2018 27.4359 0
SSB_2019 26.4055 0
SSB_2020 24.8943 0
SSB_2021 23.8295 0
SSB_2022 23.1517 0
SSB_2023 22.6057 0
SSB_2024 24.8781 0
SSB_2025 27.9807 0
SSB_2026 30.3285 0
SSB_2027 32.4022 0
SSB_2028 34.0851 0
SSB_2029 35.3659 0
SSB_2030 36.2885 0
SSB_2031 36.9196 0
SSB_2032 37.3241 0
SSB_2033 37.5573 0
SSB_2034 37.6545 0
SSB_2035 37.6538 0
SSB_2036 37.5853 0
#_Recruitment
Recr_Virgin 33.6144 0
Recr_Initial 33.6144 0
Recr_1916 33.6192 0
Recr_1917 33.6191 0
Recr_1918 33.6188 0
Recr_1919 33.6182 0
Recr_1920 33.6181 0
Recr_1921 33.6179 0
Recr_1922 33.6177 0
Recr_1923 33.6176 0
Recr_1924 33.6176 0
Recr_1925 33.6175 0
Recr_1926 33.6169 0
Recr_1927 33.6164 0
Recr_1928 33.6154 0
Recr_1929 33.614 0
Recr_1930 33.6122 0
Recr_1931 33.6097 0
Recr_1932 33.6064 0
Recr_1933 33.6033 0
Recr_1934 33.6003 0
Recr_1935 33.5971 0
Recr_1936 33.5928 0
Recr_1937 33.5882 0
Recr_1938 33.5838 0
Recr_1939 33.5791 0
Recr_1940 32.1488 0
Recr_1941 31.9375 0
Recr_1942 31.7758 0
Recr_1943 31.63 0
Recr_1944 31.482 0
Recr_1945 31.3235 0
Recr_1946 31.1503 0
Recr_1947 30.9737 0
Recr_1948 30.8164 0
Recr_1949 30.6653 0
Recr_1950 30.5555 0
Recr_1951 30.5481 0
Recr_1952 30.7817 0
Recr_1953 31.4877 0
Recr_1954 32.8205 0
Recr_1955 34.3698 0
Recr_1956 34.8829 0
Recr_1957 33.8314 0
Recr_1958 32.6979 0
Recr_1959 32.3655 0
Recr_1960 32.1139 0
Recr_1961 31.8538 0
Recr_1962 31.8897 0
Recr_1963 30.8553 0
Recr_1964 29.0284 0
Recr_1965 27.9577 0
Recr_1966 27.3455 0
Recr_1967 26.7095 0
Recr_1968 26.0534 0
Recr_1969 25.5079 0
Recr_1970 25.167 0
Recr_1971 25.0657 0
Recr_1972 25.2648 0
Recr_1973 25.8108 0
Recr_1974 26.7669 0
Recr_1975 28.0883 0
Recr_1976 29.8639 0
Recr_1977 32.4051 0
Recr_1978 32.2608 0
Recr_1979 35.5821 0
Recr_1980 40.4459 0
Recr_1981 48.3112 0
Recr_1982 55.438 0
Recr_1983 51.6785 0
Recr_1984 46.3979 0
Recr_1985 147.634 0
Recr_1986 40.1997 0
Recr_1987 32.3033 0
Recr_1988 28.087 0
Recr_1989 28.3919 0
Recr_1990 31.7083 0
Recr_1991 38.9245 0
Recr_1992 46.7976 0
Recr_1993 81.1634 0
Recr_1994 235.053 0
Recr_1995 44.3611 0
Recr_1996 28.3733 0
Recr_1997 19.568 0
Recr_1998 16.0206 0
Recr_1999 15.7082 0
Recr_2000 10.9899 0
Recr_2001 9.53651 0
Recr_2002 9.43282 0
Recr_2003 29.1636 0
Recr_2004 15.3791 0
Recr_2005 11.4112 0
Recr_2006 9.85044 0
Recr_2007 10.3494 0
Recr_2008 10.3523 0
Recr_2009 12.979 0
Recr_2010 45.8032 0
Recr_2011 48.6121 0
Recr_2012 63.4589 0
Recr_2013 14.7338 0
Recr_2014 11.1089 0
Recr_2015 9.97457 0
Recr_2016 100.481 0
Recr_2017 107.814 0
Recr_2018 51.9967 0
Recr_2019 69.1925 0
Recr_2020 31.0336 0
Recr_2021 19.744 0
Recr_2022 25.8263 0
Recr_2023 27.4349 0
Recr_2024 28.8011 0
Recr_2025 29.5403 0
Recr_2026 30.019 0
Recr_2027 30.3947 0
Recr_2028 30.6721 0
Recr_2029 30.8686 0
Recr_2030 31.003 0
Recr_2031 31.0917 0
Recr_2032 31.1472 0
Recr_2033 31.1788 0
Recr_2034 31.1918 0
Recr_2035 31.1918 0
Recr_2036 31.1825 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00073238 0
SPRratio_1917 0.00151248 0
SPRratio_1918 0.00350625 0
SPRratio_1919 0.000781413 0
SPRratio_1920 0.00107417 0
SPRratio_1921 0.0016592 0
SPRratio_1922 0.00122062 0
SPRratio_1923 0.000390938 0
SPRratio_1924 0.00107435 0
SPRratio_1925 0.00355631 0
SPRratio_1926 0.00350836 0
SPRratio_1927 0.00660768 0
SPRratio_1928 0.00885771 0
SPRratio_1929 0.0115773 0
SPRratio_1930 0.0156415 0
SPRratio_1931 0.0210368 0
SPRratio_1932 0.0204362 0
SPRratio_1933 0.0206816 0
SPRratio_1934 0.022438 0
SPRratio_1935 0.0295619 0
SPRratio_1936 0.0314989 0
SPRratio_1937 0.032225 0
SPRratio_1938 0.0344217 0
SPRratio_1939 0.0311382 0
SPRratio_1940 0.0348223 0
SPRratio_1941 0.0352456 0
SPRratio_1942 0.0218831 0
SPRratio_1943 0.0233326 0
SPRratio_1944 0.0538831 0
SPRratio_1945 0.112336 0
SPRratio_1946 0.126504 0
SPRratio_1947 0.0444583 0
SPRratio_1948 0.0870948 0
SPRratio_1949 0.0719624 0
SPRratio_1950 0.0763165 0
SPRratio_1951 0.0962551 0
SPRratio_1952 0.0847704 0
SPRratio_1953 0.0700443 0
SPRratio_1954 0.0945291 0
SPRratio_1955 0.0925411 0
SPRratio_1956 0.103556 0
SPRratio_1957 0.10466 0
SPRratio_1958 0.170605 0
SPRratio_1959 0.133071 0
SPRratio_1960 0.113181 0
SPRratio_1961 0.0849331 0
SPRratio_1962 0.0953154 0
SPRratio_1963 0.137794 0
SPRratio_1964 0.115387 0
SPRratio_1965 0.184673 0
SPRratio_1966 0.204086 0
SPRratio_1967 0.226331 0
SPRratio_1968 0.232213 0
SPRratio_1969 0.253759 0
SPRratio_1970 0.321418 0
SPRratio_1971 0.299551 0
SPRratio_1972 0.387593 0
SPRratio_1973 0.414186 0
SPRratio_1974 0.448281 0
SPRratio_1975 0.456707 0
SPRratio_1976 0.501254 0
SPRratio_1977 0.527971 0
SPRratio_1978 0.533012 0
SPRratio_1979 0.562344 0
SPRratio_1980 0.59624 0
SPRratio_1981 0.320845 0
SPRratio_1982 0.329373 0
SPRratio_1983 0.83388 0
SPRratio_1984 0.624324 0
SPRratio_1985 0.616005 0
SPRratio_1986 0.642222 0
SPRratio_1987 0.421161 0
SPRratio_1988 0.202461 0
SPRratio_1989 0.581905 0
SPRratio_1990 0.442109 0
SPRratio_1991 0.886611 0
SPRratio_1992 0.771639 0
SPRratio_1993 0.885262 0
SPRratio_1994 0.814767 0
SPRratio_1995 0.719162 0
SPRratio_1996 0.719391 0
SPRratio_1997 0.792334 0
SPRratio_1998 0.711712 0
SPRratio_1999 0.686296 0
SPRratio_2000 0.662716 0
SPRratio_2001 0.685653 0
SPRratio_2002 0.427514 0
SPRratio_2003 0.620453 0
SPRratio_2004 0.352217 0
SPRratio_2005 0.520627 0
SPRratio_2006 0.596382 0
SPRratio_2007 0.672267 0
SPRratio_2008 0.536196 0
SPRratio_2009 0.428319 0
SPRratio_2010 0.273684 0
SPRratio_2011 0.369908 0
SPRratio_2012 0.469272 0
SPRratio_2013 0.286126 0
SPRratio_2014 0.25377 0
SPRratio_2015 0.507657 0
SPRratio_2016 0.547664 0
SPRratio_2017 0.624923 0
SPRratio_2018 0.644796 0
SPRratio_2019 0.710584 0
SPRratio_2020 0.704319 0
SPRratio_2021 0.721446 0
SPRratio_2022 0.763639 0
SPRratio_2023 0.413428 0
SPRratio_2024 0.141134 0
SPRratio_2025 0.459746 0
SPRratio_2026 0.457317 0
SPRratio_2027 0.454859 0
SPRratio_2028 0.452374 0
SPRratio_2029 0.450175 0
SPRratio_2030 0.447644 0
SPRratio_2031 0.44509 0
SPRratio_2032 0.442837 0
SPRratio_2033 0.442819 0
SPRratio_2034 0.442805 0
SPRratio_2035 0.442794 0
SPRratio_2036 0.442785 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.94677e-05 0
F_1917 8.15696e-05 0
F_1918 0.000189465 0
F_1919 4.21103e-05 0
F_1920 5.79031e-05 0
F_1921 8.94898e-05 0
F_1922 6.58053e-05 0
F_1923 2.10585e-05 0
F_1924 5.79105e-05 0
F_1925 0.000192163 0
F_1926 0.000189558 0
F_1927 0.000358102 0
F_1928 0.000471457 0
F_1929 0.000611278 0
F_1930 0.000833008 0
F_1931 0.00112636 0
F_1932 0.00108514 0
F_1933 0.00109132 0
F_1934 0.00118211 0
F_1935 0.00157749 0
F_1936 0.00168003 0
F_1937 0.0017086 0
F_1938 0.00183547 0
F_1939 0.00165691 0
F_1940 0.00183698 0
F_1941 0.00186841 0
F_1942 0.00115272 0
F_1943 0.00123641 0
F_1944 0.00301818 0
F_1945 0.00673225 0
F_1946 0.00766609 0
F_1947 0.00242736 0
F_1948 0.00497096 0
F_1949 0.00397196 0
F_1950 0.00420104 0
F_1951 0.00542308 0
F_1952 0.00472109 0
F_1953 0.00383483 0
F_1954 0.00533432 0
F_1955 0.00514768 0
F_1956 0.00582504 0
F_1957 0.00589301 0
F_1958 0.0102702 0
F_1959 0.00767401 0
F_1960 0.00637715 0
F_1961 0.00464437 0
F_1962 0.00525816 0
F_1963 0.00793546 0
F_1964 0.00648447 0
F_1965 0.011168 0
F_1966 0.0125912 0
F_1967 0.0143305 0
F_1968 0.0148095 0
F_1969 0.0165981 0
F_1970 0.0228933 0
F_1971 0.0207647 0
F_1972 0.0302671 0
F_1973 0.0336293 0
F_1974 0.0383319 0
F_1975 0.03953 0
F_1976 0.046613 0
F_1977 0.0512831 0
F_1978 0.0520207 0
F_1979 0.0575361 0
F_1980 0.0646724 0
F_1981 0.0219621 0
F_1982 0.0226004 0
F_1983 0.178092 0
F_1984 0.068852 0
F_1985 0.063268 0
F_1986 0.068276 0
F_1987 0.0290847 0
F_1988 0.00996253 0
F_1989 0.0503101 0
F_1990 0.0295438 0
F_1991 0.247113 0
F_1992 0.109636 0
F_1993 0.214261 0
F_1994 0.146618 0
F_1995 0.0889833 0
F_1996 0.0889035 0
F_1997 0.116251 0
F_1998 0.0737098 0
F_1999 0.064848 0
F_2000 0.0600191 0
F_2001 0.0696329 0
F_2002 0.0260426 0
F_2003 0.0590165 0
F_2004 0.0219219 0
F_2005 0.0451003 0
F_2006 0.0620102 0
F_2007 0.08663 0
F_2008 0.0529935 0
F_2009 0.0349158 0
F_2010 0.0183758 0
F_2011 0.0285518 0
F_2012 0.0427485 0
F_2013 0.019788 0
F_2014 0.0164997 0
F_2015 0.0460105 0
F_2016 0.0522545 0
F_2017 0.069888 0
F_2018 0.0751255 0
F_2019 0.0947446 0
F_2020 0.0859739 0
F_2021 0.088603 0
F_2022 0.10428 0
F_2023 0.024508 0
F_2024 0.00609205 0
F_2025 0.0310795 0
F_2026 0.031841 0
F_2027 0.0326239 0
F_2028 0.0333322 0
F_2029 0.0339497 0
F_2030 0.0343699 0
F_2031 0.0346315 0
F_2032 0.0347908 0
F_2033 0.035132 0
F_2034 0.035374 0
F_2035 0.0355367 0
F_2036 0.0356381 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99996 0
Bratio_1918 0.99988 0
Bratio_1919 0.999694 0
Bratio_1920 0.999663 0
Bratio_1921 0.999618 0
Bratio_1922 0.999544 0
Bratio_1923 0.999498 0
Bratio_1924 0.9995 0
Bratio_1925 0.999467 0
Bratio_1926 0.999302 0
Bratio_1927 0.999146 0
Bratio_1928 0.998829 0
Bratio_1929 0.998408 0
Bratio_1930 0.997859 0
Bratio_1931 0.997109 0
Bratio_1932 0.996091 0
Bratio_1933 0.995151 0
Bratio_1934 0.99424 0
Bratio_1935 0.993274 0
Bratio_1936 0.991953 0
Bratio_1937 0.990582 0
Bratio_1938 0.989237 0
Bratio_1939 0.987824 0
Bratio_1940 0.986652 0
Bratio_1941 0.985351 0
Bratio_1942 0.984079 0
Bratio_1943 0.983583 0
Bratio_1944 0.983026 0
Bratio_1945 0.980682 0
Bratio_1946 0.974626 0
Bratio_1947 0.96766 0
Bratio_1948 0.965781 0
Bratio_1949 0.961212 0
Bratio_1950 0.957475 0
Bratio_1951 0.953364 0
Bratio_1952 0.947954 0
Bratio_1953 0.943162 0
Bratio_1954 0.939153 0
Bratio_1955 0.933647 0
Bratio_1956 0.92831 0
Bratio_1957 0.922379 0
Bratio_1958 0.916544 0
Bratio_1959 0.906925 0
Bratio_1960 0.900389 0
Bratio_1961 0.895812 0
Bratio_1962 0.89362 0
Bratio_1963 0.891526 0
Bratio_1964 0.887485 0
Bratio_1965 0.88516 0
Bratio_1966 0.878785 0
Bratio_1967 0.871378 0
Bratio_1968 0.862629 0
Bratio_1969 0.853597 0
Bratio_1970 0.842982 0
Bratio_1971 0.82685 0
Bratio_1972 0.812623 0
Bratio_1973 0.790489 0
Bratio_1974 0.766161 0
Bratio_1975 0.738925 0
Bratio_1976 0.711925 0
Bratio_1977 0.681066 0
Bratio_1978 0.648857 0
Bratio_1979 0.618515 0
Bratio_1980 0.58715 0
Bratio_1981 0.554448 0
Bratio_1982 0.550255 0
Bratio_1983 0.547261 0
Bratio_1984 0.456018 0
Bratio_1985 0.437265 0
Bratio_1986 0.425245 0
Bratio_1987 0.415068 0
Bratio_1988 0.428204 0
Bratio_1989 0.454976 0
Bratio_1990 0.466245 0
Bratio_1991 0.495608 0
Bratio_1992 0.406596 0
Bratio_1993 0.404456 0
Bratio_1994 0.353991 0
Bratio_1995 0.335241 0
Bratio_1996 0.336725 0
Bratio_1997 0.336401 0
Bratio_1998 0.323621 0
Bratio_1999 0.337729 0
Bratio_2000 0.36765 0
Bratio_2001 0.407415 0
Bratio_2002 0.442264 0
Bratio_2003 0.491517 0
Bratio_2004 0.514699 0
Bratio_2005 0.546464 0
Bratio_2006 0.556046 0
Bratio_2007 0.547293 0
Bratio_2008 0.51897 0
Bratio_2009 0.505535 0
Bratio_2010 0.4983 0
Bratio_2011 0.496677 0
Bratio_2012 0.487414 0
Bratio_2013 0.469321 0
Bratio_2014 0.461172 0
Bratio_2015 0.454875 0
Bratio_2016 0.436843 0
Bratio_2017 0.421514 0
Bratio_2018 0.403976 0
Bratio_2019 0.388805 0
Bratio_2020 0.366553 0
Bratio_2021 0.350874 0
Bratio_2022 0.340894 0
Bratio_2023 0.332855 0
Bratio_2024 0.366314 0
Bratio_2025 0.411998 0
Bratio_2026 0.446568 0
Bratio_2027 0.477102 0
Bratio_2028 0.501882 0
Bratio_2029 0.52074 0
Bratio_2030 0.534325 0
Bratio_2031 0.543618 0
Bratio_2032 0.549574 0
Bratio_2033 0.553008 0
Bratio_2034 0.554439 0
Bratio_2035 0.554429 0
Bratio_2036 0.55342 0
#_Mgmt_Quantity
SSB_unfished 67.9146 0
Totbio_unfished 382.975 0
SmryBio_unfished 380.057 0
Recr_unfished 33.6144 0
SSB_Btgt 27.1658 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0491375 0
Dead_Catch_Btgt 8.66333 0
SSB_SPR 30.3004 0
annF_SPR 0.0428195 0
Dead_Catch_SPR 8.25806 0
SSB_MSY 18.5443 0
SPR_MSY 0.343729 0
annF_MSY 0.0714585 0
Dead_Catch_MSY 9.22202 0
Ret_Catch_MSY 9.22202 0
B_MSY/SSB_unfished 0.273054 0
ForeCatch_2025 6.48108 0
ForeCatch_2026 6.87989 0
ForeCatch_2027 7.24232 0
ForeCatch_2028 7.54662 0
ForeCatch_2029 7.79132 0
ForeCatch_2030 7.95609 0
ForeCatch_2031 8.05563 0
ForeCatch_2032 8.10926 0
ForeCatch_2033 8.18887 0
ForeCatch_2034 8.23177 0
ForeCatch_2035 8.24683 0
ForeCatch_2036 8.24173 0
OFLCatch_2025 7.5625 0
OFLCatch_2026 8.10352 0
OFLCatch_2027 8.61156 0
OFLCatch_2028 9.05957 0
OFLCatch_2029 9.4326 0
OFLCatch_2030 9.72628 0
OFLCatch_2031 9.94523 0
OFLCatch_2032 10.0987 0
OFLCatch_2033 10.1978 0
OFLCatch_2034 10.2513 0
OFLCatch_2035 10.27 0
OFLCatch_2036 10.2637 0
#_Extra_stdev
ln(SPB)_1916 4.21825 0
ln(SPB)_1970 4.04744 0
ln(SPB)_2024 3.21399 0
SmryBio_Virgin 380.057 0.0
SmryBio_Initial 380.057 0.0
SmryBio_1916 380.057 0.0
SmryBio_1917 380.044 0.0
SmryBio_1918 380.016 0.0
SmryBio_1919 379.954 0.0
SmryBio_1920 379.945 0.0
SmryBio_1921 379.932 0.0
SmryBio_1922 379.908 0.0
SmryBio_1923 379.894 0.0
SmryBio_1924 379.896 0.0
SmryBio_1925 379.886 0.0
SmryBio_1926 379.832 0.0
SmryBio_1927 379.78 0.0
SmryBio_1928 379.674 0.0
SmryBio_1929 379.533 0.0
SmryBio_1930 379.348 0.0
SmryBio_1931 379.096 0.0
SmryBio_1932 378.754 0.0
SmryBio_1933 378.44 0.0
SmryBio_1934 378.136 0.0
SmryBio_1935 377.815 0.0
SmryBio_1936 377.374 0.0
SmryBio_1937 376.917 0.0
SmryBio_1938 376.469 0.0
SmryBio_1939 376.001 0.0
SmryBio_1940 375.617 0.0
SmryBio_1941 375.186 0.0
SmryBio_1942 374.766 0.0
SmryBio_1943 374.47 0.0
SmryBio_1944 374.066 0.0
SmryBio_1945 372.981 0.0
SmryBio_1946 370.593 0.0
SmryBio_1947 367.89 0.0
SmryBio_1948 366.931 0.0
SmryBio_1949 365.059 0.0
SmryBio_1950 363.481 0.0
SmryBio_1951 361.787 0.0
SmryBio_1952 359.662 0.0
SmryBio_1953 357.773 0.0
SmryBio_1954 356.184 0.0
SmryBio_1955 354.14 0.0
SmryBio_1956 352.272 0.0
SmryBio_1957 350.415 0.0
SmryBio_1958 348.874 0.0
SmryBio_1959 346.233 0.0
SmryBio_1960 344.668 0.0
SmryBio_1961 343.642 0.0
SmryBio_1962 343.276 0.0
SmryBio_1963 342.765 0.0
SmryBio_1964 341.431 0.0
SmryBio_1965 340.616 0.0
SmryBio_1966 338.252 0.0
SmryBio_1967 335.3 0.0
SmryBio_1968 331.679 0.0
SmryBio_1969 327.809 0.0
SmryBio_1970 323.282 0.0
SmryBio_1971 316.787 0.0
SmryBio_1972 310.965 0.0
SmryBio_1973 302.444 0.0
SmryBio_1974 293.28 0.0
SmryBio_1975 283.279 0.0
SmryBio_1976 273.593 0.0
SmryBio_1977 262.854 0.0
SmryBio_1978 251.996 0.0
SmryBio_1979 242.195 0.0
SmryBio_1980 232.51 0.0
SmryBio_1981 222.565 0.0
SmryBio_1982 223.093 0.0
SmryBio_1983 224.58 0.0
SmryBio_1984 195.492 0.0
SmryBio_1985 193.652 0.0
SmryBio_1986 194.109 0.0
SmryBio_1987 194.397 0.0
SmryBio_1988 212.797 0.0
SmryBio_1989 229.019 0.0
SmryBio_1990 235.921 0.0
SmryBio_1991 245.741 0.0
SmryBio_1992 206.894 0.0
SmryBio_1993 200.564 0.0
SmryBio_1994 175.394 0.0
SmryBio_1995 166.424 0.0
SmryBio_1996 170.634 0.0
SmryBio_1997 192.221 0.0
SmryBio_1998 197.775 0.0
SmryBio_1999 208.718 0.0
SmryBio_2000 218.23 0.0
SmryBio_2001 225.324 0.0
SmryBio_2002 227.396 0.0
SmryBio_2003 234.714 0.0
SmryBio_2004 231.777 0.0
SmryBio_2005 234.056 0.0
SmryBio_2006 231.155 0.0
SmryBio_2007 222.417 0.0
SmryBio_2008 207.648 0.0
SmryBio_2009 199.279 0.0
SmryBio_2010 193.624 0.0
SmryBio_2011 190.356 0.0
SmryBio_2012 185.012 0.0
SmryBio_2013 180.462 0.0
SmryBio_2014 181.7 0.0
SmryBio_2015 186.653 0.0
SmryBio_2016 183.888 0.0
SmryBio_2017 179.83 0.0
SmryBio_2018 172.591 0.0
SmryBio_2019 173.677 0.0
SmryBio_2020 176.251 0.0
SmryBio_2021 178.696 0.0
SmryBio_2022 183.65 0.0
SmryBio_2023 183.572 0.0
SmryBio_2024 195.008 0.0
SmryBio_2025 208.532 0.0
SmryBio_2026 216.07 0.0
SmryBio_2027 221.994 0.0
SmryBio_2028 226.406 0.0
SmryBio_2029 229.496 0.0
SmryBio_2030 231.485 0.0
SmryBio_2031 232.61 0.0
SmryBio_2032 233.086 0.0
SmryBio_2033 233.089 0.0
SmryBio_2034 232.707 0.0
SmryBio_2035 232.065 0.0
SmryBio_2036 231.262 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 382.975 0.0
TotBio_Initial 382.975 0.0
TotBio_1916 382.975 0.0
TotBio_1917 382.962 0.0
TotBio_1918 382.935 0.0
TotBio_1919 382.873 0.0
TotBio_1920 382.864 0.0
TotBio_1921 382.85 0.0
TotBio_1922 382.826 0.0
TotBio_1923 382.813 0.0
TotBio_1924 382.815 0.0
TotBio_1925 382.805 0.0
TotBio_1926 382.75 0.0
TotBio_1927 382.698 0.0
TotBio_1928 382.592 0.0
TotBio_1929 382.451 0.0
TotBio_1930 382.266 0.0
TotBio_1931 382.014 0.0
TotBio_1932 381.671 0.0
TotBio_1933 381.357 0.0
TotBio_1934 381.054 0.0
TotBio_1935 380.732 0.0
TotBio_1936 380.29 0.0
TotBio_1937 379.833 0.0
TotBio_1938 379.385 0.0
TotBio_1939 378.916 0.0
TotBio_1940 378.524 0.0
TotBio_1941 378.058 0.0
TotBio_1942 377.55 0.0
TotBio_1943 377.237 0.0
TotBio_1944 376.819 0.0
TotBio_1945 375.721 0.0
TotBio_1946 373.32 0.0
TotBio_1947 370.603 0.0
TotBio_1948 369.629 0.0
TotBio_1949 367.742 0.0
TotBio_1950 366.151 0.0
TotBio_1951 364.445 0.0
TotBio_1952 362.316 0.0
TotBio_1953 360.435 0.0
TotBio_1954 358.883 0.0
TotBio_1955 356.92 0.0
TotBio_1956 355.169 0.0
TotBio_1957 353.408 0.0
TotBio_1958 351.865 0.0
TotBio_1959 349.135 0.0
TotBio_1960 347.495 0.0
TotBio_1961 346.443 0.0
TotBio_1962 346.056 0.0
TotBio_1963 345.526 0.0
TotBio_1964 344.16 0.0
TotBio_1965 343.236 0.0
TotBio_1966 340.738 0.0
TotBio_1967 337.705 0.0
TotBio_1968 334.03 0.0
TotBio_1969 330.105 0.0
TotBio_1970 325.526 0.0
TotBio_1971 318.99 0.0
TotBio_1972 313.147 0.0
TotBio_1973 304.628 0.0
TotBio_1974 295.493 0.0
TotBio_1975 285.553 0.0
TotBio_1976 275.963 0.0
TotBio_1977 265.356 0.0
TotBio_1978 254.661 0.0
TotBio_1979 245.02 0.0
TotBio_1980 235.431 0.0
TotBio_1981 225.834 0.0
TotBio_1982 226.869 0.0
TotBio_1983 228.962 0.0
TotBio_1984 200.161 0.0
TotBio_1985 198.494 0.0
TotBio_1986 200.537 0.0
TotBio_1987 204.04 0.0
TotBio_1988 216.035 0.0
TotBio_1989 231.702 0.0
TotBio_1990 238.383 0.0
TotBio_1991 248.339 0.0
TotBio_1992 209.893 0.0
TotBio_1993 204.343 0.0
TotBio_1994 181.227 0.0
TotBio_1995 176.979 0.0
TotBio_1996 185.401 0.0
TotBio_1997 195.561 0.0
TotBio_1998 199.963 0.0
TotBio_1999 210.312 0.0
TotBio_2000 219.587 0.0
TotBio_2001 226.543 0.0
TotBio_2002 228.307 0.0
TotBio_2003 235.638 0.0
TotBio_2004 233.1 0.0
TotBio_2005 236.166 0.0
TotBio_2006 232.367 0.0
TotBio_2007 223.364 0.0
TotBio_2008 208.517 0.0
TotBio_2009 200.191 0.0
TotBio_2010 194.765 0.0
TotBio_2011 192.451 0.0
TotBio_2012 189.144 0.0
TotBio_2013 184.867 0.0
TotBio_2014 185.772 0.0
TotBio_2015 187.821 0.0
TotBio_2016 185.277 0.0
TotBio_2017 183.366 0.0
TotBio_2018 181.241 0.0
TotBio_2019 181.495 0.0
TotBio_2020 181.069 0.0
TotBio_2021 183.531 0.0
TotBio_2022 186.045 0.0
TotBio_2023 185.47 0.0
TotBio_2024 197.303 0.0
TotBio_2025 210.957 0.0
TotBio_2026 218.594 0.0
TotBio_2027 224.574 0.0
TotBio_2028 229.024 0.0
TotBio_2029 232.143 0.0
TotBio_2030 234.153 0.0
TotBio_2031 235.294 0.0
TotBio_2032 235.78 0.0
TotBio_2033 235.789 0.0
TotBio_2034 235.411 0.0
TotBio_2035 234.772 0.0
TotBio_2036 233.969 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.9729 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.43499 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 6.48108 0.0
TotCatch_2026 6.87989 0.0
TotCatch_2027 7.24232 0.0
TotCatch_2028 7.54662 0.0
TotCatch_2029 7.79132 0.0
TotCatch_2030 7.95609 0.0
TotCatch_2031 8.05563 0.0
TotCatch_2032 8.10926 0.0
TotCatch_2033 8.18887 0.0
TotCatch_2034 8.23177 0.0
TotCatch_2035 8.24683 0.0
TotCatch_2036 8.24173 0.0
