#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 08:05:30 2025
Final_phase: 6  N_iterations: 851
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1582.12
Catch 3.38361e-08
Survey -16.2098
Length_comp 358.708
Age_comp 1203.2
Recruitment 34.7326
InitEQ_regime 0
Sum_recdevs -2.891
Forecast_Recruitment 1.68391
Parm_priors 9.15893e-05
Parm_softbounds 0.00792863
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 6.27774 0 Act 0.313887
L_at_Amax_Fem_GP_1 41.3231 0 Act 0.421541
VonBert_K_Fem_GP_1 0.136744 0 Act 0.395347
CV_young_Fem_GP_1 0.171833 0 Act 0.33027
CV_old_Fem_GP_1 0.0894398 0 Act 0.177234
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.43856 0 Act 0.128345
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0418395 0 Act 0.495816
Early_RecrDev_1941 -0.0480169 0 Act 0.495198
Early_RecrDev_1942 -0.0526742 0 Act 0.494733
Early_RecrDev_1943 -0.0569194 0 Act 0.494308
Early_RecrDev_1944 -0.0612349 0 Act 0.493876
Early_RecrDev_1945 -0.0657227 0 Act 0.493428
Early_RecrDev_1946 -0.0703371 0 Act 0.492966
Early_RecrDev_1947 -0.0750082 0 Act 0.492499
Early_RecrDev_1948 -0.0796392 0 Act 0.492036
Early_RecrDev_1949 -0.0838717 0 Act 0.491613
Early_RecrDev_1950 -0.0869295 0 Act 0.491307
Early_RecrDev_1951 -0.0866857 0 Act 0.491331
Early_RecrDev_1952 -0.0785061 0 Act 0.492149
Early_RecrDev_1953 -0.0553806 0 Act 0.494462
Early_RecrDev_1954 -0.0136847 0 Act 0.498631
Early_RecrDev_1955 0.0325098 0 Act 0.503251
Early_RecrDev_1956 0.0470634 0 Act 0.504706
Early_RecrDev_1957 0.0163119 0 Act 0.501631
Early_RecrDev_1958 -0.0177562 0 Act 0.498224
Early_RecrDev_1959 -0.0277068 0 Act 0.497229
Early_RecrDev_1960 -0.0358889 0 Act 0.496411
Early_RecrDev_1961 -0.0446588 0 Act 0.495534
Early_RecrDev_1962 -0.044878 0 Act 0.495512
Early_RecrDev_1963 -0.079489 0 Act 0.492051
Early_RecrDev_1964 -0.141279 0 Act 0.485872
Early_RecrDev_1965 -0.179766 0 Act 0.482023
Early_RecrDev_1966 -0.202469 0 Act 0.479753
Early_RecrDev_1967 -0.226189 0 Act 0.477381
Early_RecrDev_1968 -0.250622 0 Act 0.474938
Early_RecrDev_1969 -0.270807 0 Act 0.472919
Early_RecrDev_1970 -0.282621 0 Act 0.471738
Early_RecrDev_1971 -0.283859 0 Act 0.471614
Early_RecrDev_1972 -0.273105 0 Act 0.472689
Early_RecrDev_1973 -0.247395 0 Act 0.47526
Early_RecrDev_1974 -0.205868 0 Act 0.479413
Early_RecrDev_1975 -0.151567 0 Act 0.484843
Early_RecrDev_1976 -0.0837861 0 Act 0.491621
Early_RecrDev_1977 0.00566602 0 Act 0.500567
Main_RecrDev_1978 0.00880799 0 Act 0.500881
Main_RecrDev_1979 0.116366 0 Act 0.511637
Main_RecrDev_1980 0.255533 0 Act 0.525553
Main_RecrDev_1981 0.445892 0 Act 0.544589
Main_RecrDev_1982 0.585527 0 Act 0.558553
Main_RecrDev_1983 0.506575 0 Act 0.550657
Main_RecrDev_1984 0.41958 0 Act 0.541958
Main_RecrDev_1985 1.63991 0 Act 0.663991
Main_RecrDev_1986 0.28718 0 Act 0.528718
Main_RecrDev_1987 0.0829504 0 Act 0.508295
Main_RecrDev_1988 -0.0583109 0 Act 0.494169
Main_RecrDev_1989 -0.0576964 0 Act 0.49423
Main_RecrDev_1990 0.0490851 0 Act 0.504908
Main_RecrDev_1991 0.243251 0 Act 0.524325
Main_RecrDev_1992 0.454676 0 Act 0.545468
Main_RecrDev_1993 1.01568 0 Act 0.601567
Main_RecrDev_1994 2.10102 0 Act 0.710102
Main_RecrDev_1995 0.44802 0 Act 0.544802
Main_RecrDev_1996 0.00294977 0 Act 0.500295
Main_RecrDev_1997 -0.368769 0 Act 0.463123
Main_RecrDev_1998 -0.558918 0 Act 0.444108
Main_RecrDev_1999 -0.589648 0 Act 0.441035
Main_RecrDev_2000 -0.96537 0 Act 0.403463
Main_RecrDev_2001 -1.13042 0 Act 0.386958
Main_RecrDev_2002 -1.1262 0 Act 0.38738
Main_RecrDev_2003 0.012241 0 Act 0.501224
Main_RecrDev_2004 -0.635664 0 Act 0.436434
Main_RecrDev_2005 -0.945241 0 Act 0.405476
Main_RecrDev_2006 -1.09604 0 Act 0.390396
Main_RecrDev_2007 -1.04376 0 Act 0.395624
Main_RecrDev_2008 -1.0316 0 Act 0.39684
Main_RecrDev_2009 -0.800862 0 Act 0.419914
Main_RecrDev_2010 0.466603 0 Act 0.54666
Main_RecrDev_2011 0.528687 0 Act 0.552869
Main_RecrDev_2012 0.799944 0 Act 0.579994
Main_RecrDev_2013 -0.654531 0 Act 0.434547
Main_RecrDev_2014 -0.93347 0 Act 0.406653
Main_RecrDev_2015 -1.04165 0 Act 0.395835
Main_RecrDev_2016 1.25421 0 Act 0.625421
Main_RecrDev_2017 1.31348 0 Act 0.631348
Late_RecrDev_2018 0.56844 0 Act 0.556844
Late_RecrDev_2019 0.861678 0 Act 0.586168
Late_RecrDev_2020 0.0642681 0 Act 0.506427
Late_RecrDev_2021 -0.36603 0 Act 0.463397
Late_RecrDev_2022 -0.0898402 0 Act 0.491016
Late_RecrDev_2023 -0.0249077 0 Act 0.497509
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -5.96389 0 Act 0.380722
LnQ_base_CA_CCFRP(4) -11.0591 0 Act 0.278817
LnQ_base_CA_ROV(5) -2.26351 0 Act 0.45473
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 48.8005 0 Act 0.945012
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 5.23907 0 Act 0.582119
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 48.8228 0 Act 0.94557
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 5.57358 0 Act 0.619287
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 46.1983 0 Act 0.879958
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.67105 0 Act 0.630117
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.7283 0 Act 0.993207
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.16847 0 Act 0.685386
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 68.3846 0
SSB_Initial 68.3846 0
SSB_1916 68.3846 0
SSB_1917 68.3819 0
SSB_1918 68.3764 0
SSB_1919 68.3638 0
SSB_1920 68.3616 0
SSB_1921 68.3585 0
SSB_1922 68.3534 0
SSB_1923 68.3502 0
SSB_1924 68.3503 0
SSB_1925 68.348 0
SSB_1926 68.3367 0
SSB_1927 68.326 0
SSB_1928 68.3042 0
SSB_1929 68.2755 0
SSB_1930 68.2382 0
SSB_1931 68.1871 0
SSB_1932 68.1177 0
SSB_1933 68.0537 0
SSB_1934 67.9916 0
SSB_1935 67.9257 0
SSB_1936 67.8357 0
SSB_1937 67.7422 0
SSB_1938 67.6504 0
SSB_1939 67.5539 0
SSB_1940 67.4736 0
SSB_1941 67.3845 0
SSB_1942 67.2974 0
SSB_1943 67.2625 0
SSB_1944 67.2235 0
SSB_1945 67.0631 0
SSB_1946 66.6508 0
SSB_1947 66.1775 0
SSB_1948 66.0512 0
SSB_1949 65.744 0
SSB_1950 65.495 0
SSB_1951 65.2223 0
SSB_1952 64.8628 0
SSB_1953 64.5461 0
SSB_1954 64.283 0
SSB_1955 63.9194 0
SSB_1956 63.568 0
SSB_1957 63.1766 0
SSB_1958 62.7914 0
SSB_1959 62.1501 0
SSB_1960 61.7152 0
SSB_1961 61.4104 0
SSB_1962 61.2641 0
SSB_1963 61.1221 0
SSB_1964 60.8463 0
SSB_1965 60.6844 0
SSB_1966 60.2472 0
SSB_1967 59.7385 0
SSB_1968 59.1371 0
SSB_1969 58.5146 0
SSB_1970 57.7835 0
SSB_1971 56.6781 0
SSB_1972 55.7 0
SSB_1973 54.1861 0
SSB_1974 52.5224 0
SSB_1975 50.6607 0
SSB_1976 48.8131 0
SSB_1977 46.703 0
SSB_1978 44.4994 0
SSB_1979 42.4195 0
SSB_1980 40.2678 0
SSB_1981 38.0223 0
SSB_1982 37.7028 0
SSB_1983 37.4615 0
SSB_1984 31.2378 0
SSB_1985 29.9195 0
SSB_1986 29.0542 0
SSB_1987 28.3076 0
SSB_1988 29.1382 0
SSB_1989 30.8872 0
SSB_1990 31.5752 0
SSB_1991 33.4989 0
SSB_1992 27.3469 0
SSB_1993 27.1277 0
SSB_1994 23.63 0
SSB_1995 22.3005 0
SSB_1996 22.3503 0
SSB_1997 22.2712 0
SSB_1998 21.3204 0
SSB_1999 22.1533 0
SSB_2000 24.0114 0
SSB_2001 26.5048 0
SSB_2002 28.6591 0
SSB_2003 31.8184 0
SSB_2004 33.2473 0
SSB_2005 35.3066 0
SSB_2006 35.9048 0
SSB_2007 35.2992 0
SSB_2008 33.3954 0
SSB_2009 32.5126 0
SSB_2010 32.0647 0
SSB_2011 32.0048 0
SSB_2012 31.4386 0
SSB_2013 30.2826 0
SSB_2014 29.7984 0
SSB_2015 29.4356 0
SSB_2016 28.272 0
SSB_2017 27.2729 0
SSB_2018 26.1062 0
SSB_2019 25.0867 0
SSB_2020 23.5799 0
SSB_2021 22.5029 0
SSB_2022 21.7865 0
SSB_2023 21.168 0
SSB_2024 23.3239 0
SSB_2025 26.2931 0
SSB_2026 28.6228 0
SSB_2027 30.6892 0
SSB_2028 32.3938 0
SSB_2029 33.724 0
SSB_2030 34.7184 0
SSB_2031 35.4366 0
SSB_2032 35.9372 0
SSB_2033 36.2703 0
SSB_2034 36.4685 0
SSB_2035 36.567 0
SSB_2036 36.594 0
#_Recruitment
Recr_Virgin 31.1422 0
Recr_Initial 31.1422 0
Recr_1916 31.1466 0
Recr_1917 31.1465 0
Recr_1918 31.1463 0
Recr_1919 31.1457 0
Recr_1920 31.1456 0
Recr_1921 31.1455 0
Recr_1922 31.1453 0
Recr_1923 31.1451 0
Recr_1924 31.1451 0
Recr_1925 31.145 0
Recr_1926 31.1445 0
Recr_1927 31.1441 0
Recr_1928 31.1431 0
Recr_1929 31.1418 0
Recr_1930 31.1402 0
Recr_1931 31.1379 0
Recr_1932 31.1348 0
Recr_1933 31.132 0
Recr_1934 31.1292 0
Recr_1935 31.1263 0
Recr_1936 31.1222 0
Recr_1937 31.118 0
Recr_1938 31.1139 0
Recr_1939 31.1096 0
Recr_1940 29.8313 0
Recr_1941 29.6438 0
Recr_1942 29.5023 0
Recr_1943 29.3758 0
Recr_1944 29.2476 0
Recr_1945 29.1098 0
Recr_1946 28.9581 0
Recr_1947 28.8027 0
Recr_1948 28.6642 0
Recr_1949 28.5298 0
Recr_1950 28.4318 0
Recr_1951 28.4268 0
Recr_1952 28.6442 0
Recr_1953 29.2997 0
Recr_1954 30.5344 0
Recr_1955 31.9594 0
Recr_1956 32.4095 0
Recr_1957 31.4079 0
Recr_1958 30.3365 0
Recr_1959 30.0038 0
Recr_1960 29.7371 0
Recr_1961 29.4619 0
Recr_1962 29.448 0
Recr_1963 28.4391 0
Recr_1964 26.7221 0
Recr_1965 25.7058 0
Recr_1966 25.1091 0
Recr_1967 24.4979 0
Recr_1968 23.88 0
Recr_1969 23.3754 0
Recr_1970 23.0683 0
Recr_1971 22.9892 0
Recr_1972 23.1911 0
Recr_1973 23.718 0
Recr_1974 24.6306 0
Recr_1975 25.8885 0
Recr_1976 27.5721 0
Recr_1977 29.9754 0
Recr_1978 29.869 0
Recr_1979 33.0319 0
Recr_1980 37.6676 0
Recr_1981 45.1555 0
Recr_1982 51.8513 0
Recr_1983 47.8649 0
Recr_1984 42.4934 0
Recr_1985 142.787 0
Recr_1986 36.7008 0
Recr_1987 29.7635 0
Recr_1988 25.9945 0
Recr_1989 26.3093 0
Recr_1990 29.3967 0
Recr_1991 36.0861 0
Recr_1992 42.8552 0
Recr_1993 74.9728 0
Recr_1994 215.2 0
Recr_1995 40.6343 0
Recr_1996 26.052 0
Recr_1997 17.9484 0
Recr_1998 14.679 0
Recr_1999 14.3724 0
Recr_2000 10.0637 0
Recr_2001 8.72379 0
Recr_2002 8.62921 0
Recr_2003 26.6417 0
Recr_2004 14.0502 0
Recr_2005 10.4191 0
Recr_2006 8.98631 0
Recr_2007 9.44119 0
Recr_2008 9.46405 0
Recr_2009 11.8624 0
Recr_2010 42.0255 0
Recr_2011 44.7018 0
Recr_2012 58.4356 0
Recr_2013 13.5485 0
Recr_2014 10.2183 0
Recr_2015 9.14838 0
Recr_2016 92.0452 0
Recr_2017 98.9942 0
Recr_2018 47.5426 0
Recr_2019 63.1823 0
Recr_2020 28.0593 0
Recr_2021 18.0434 0
Recr_2022 23.5932 0
Recr_2023 24.993 0
Recr_2024 26.2447 0
Recr_2025 26.9704 0
Recr_2026 27.4563 0
Recr_2027 27.8375 0
Recr_2028 28.1223 0
Recr_2029 28.3281 0
Recr_2030 28.4735 0
Recr_2031 28.5743 0
Recr_2032 28.6426 0
Recr_2033 28.6872 0
Recr_2034 28.7134 0
Recr_2035 28.7264 0
Recr_2036 28.7299 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000760308 0
SPRratio_1917 0.00157012 0
SPRratio_1918 0.00363962 0
SPRratio_1919 0.000811207 0
SPRratio_1920 0.00111512 0
SPRratio_1921 0.00172242 0
SPRratio_1922 0.00126715 0
SPRratio_1923 0.000405849 0
SPRratio_1924 0.00111531 0
SPRratio_1925 0.00369159 0
SPRratio_1926 0.00364182 0
SPRratio_1927 0.00685836 0
SPRratio_1928 0.0091476 0
SPRratio_1929 0.0119245 0
SPRratio_1930 0.016127 0
SPRratio_1931 0.0216871 0
SPRratio_1932 0.0210302 0
SPRratio_1933 0.0212505 0
SPRratio_1934 0.0230369 0
SPRratio_1935 0.0303875 0
SPRratio_1936 0.0323601 0
SPRratio_1937 0.0330559 0
SPRratio_1938 0.0353376 0
SPRratio_1939 0.0319798 0
SPRratio_1940 0.0356605 0
SPRratio_1941 0.0361326 0
SPRratio_1942 0.0224784 0
SPRratio_1943 0.023991 0
SPRratio_1944 0.0556697 0
SPRratio_1945 0.115979 0
SPRratio_1946 0.130418 0
SPRratio_1947 0.0457681 0
SPRratio_1948 0.089545 0
SPRratio_1949 0.0737196 0
SPRratio_1950 0.0780343 0
SPRratio_1951 0.0984054 0
SPRratio_1952 0.0866773 0
SPRratio_1953 0.0715985 0
SPRratio_1954 0.09665 0
SPRratio_1955 0.0943572 0
SPRratio_1956 0.105539 0
SPRratio_1957 0.106656 0
SPRratio_1958 0.173461 0
SPRratio_1959 0.13541 0
SPRratio_1960 0.115215 0
SPRratio_1961 0.0865349 0
SPRratio_1962 0.0970834 0
SPRratio_1963 0.1402 0
SPRratio_1964 0.117484 0
SPRratio_1965 0.187681 0
SPRratio_1966 0.207274 0
SPRratio_1967 0.229764 0
SPRratio_1968 0.235719 0
SPRratio_1969 0.257417 0
SPRratio_1970 0.325436 0
SPRratio_1971 0.303509 0
SPRratio_1972 0.39175 0
SPRratio_1973 0.418324 0
SPRratio_1974 0.45234 0
SPRratio_1975 0.460732 0
SPRratio_1976 0.505094 0
SPRratio_1977 0.531667 0
SPRratio_1978 0.536746 0
SPRratio_1979 0.565899 0
SPRratio_1980 0.599641 0
SPRratio_1981 0.325186 0
SPRratio_1982 0.334013 0
SPRratio_1983 0.835702 0
SPRratio_1984 0.629688 0
SPRratio_1985 0.620949 0
SPRratio_1986 0.647638 0
SPRratio_1987 0.428764 0
SPRratio_1988 0.208624 0
SPRratio_1989 0.591006 0
SPRratio_1990 0.452748 0
SPRratio_1991 0.892647 0
SPRratio_1992 0.781232 0
SPRratio_1993 0.891666 0
SPRratio_1994 0.825296 0
SPRratio_1995 0.733284 0
SPRratio_1996 0.734034 0
SPRratio_1997 0.80524 0
SPRratio_1998 0.728163 0
SPRratio_1999 0.704363 0
SPRratio_2000 0.682535 0
SPRratio_2001 0.705477 0
SPRratio_2002 0.450258 0
SPRratio_2003 0.644271 0
SPRratio_2004 0.37552 0
SPRratio_2005 0.545506 0
SPRratio_2006 0.620497 0
SPRratio_2007 0.694419 0
SPRratio_2008 0.561554 0
SPRratio_2009 0.453063 0
SPRratio_2010 0.293699 0
SPRratio_2011 0.392306 0
SPRratio_2012 0.492344 0
SPRratio_2013 0.30501 0
SPRratio_2014 0.270699 0
SPRratio_2015 0.528513 0
SPRratio_2016 0.567987 0
SPRratio_2017 0.644615 0
SPRratio_2018 0.664485 0
SPRratio_2019 0.72923 0
SPRratio_2020 0.724043 0
SPRratio_2021 0.741494 0
SPRratio_2022 0.783212 0
SPRratio_2023 0.440718 0
SPRratio_2024 0.155296 0
SPRratio_2025 0.456425 0
SPRratio_2026 0.45743 0
SPRratio_2027 0.454979 0
SPRratio_2028 0.452501 0
SPRratio_2029 0.45031 0
SPRratio_2030 0.447785 0
SPRratio_2031 0.445239 0
SPRratio_2032 0.442992 0
SPRratio_2033 0.442975 0
SPRratio_2034 0.44296 0
SPRratio_2035 0.442948 0
SPRratio_2036 0.442939 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.95129e-05 0
F_1917 8.16629e-05 0
F_1918 0.000189682 0
F_1919 4.21585e-05 0
F_1920 5.79694e-05 0
F_1921 8.95924e-05 0
F_1922 6.58809e-05 0
F_1923 2.10827e-05 0
F_1924 5.79771e-05 0
F_1925 0.000192384 0
F_1926 0.000189776 0
F_1927 0.000358515 0
F_1928 0.000472002 0
F_1929 0.000611986 0
F_1930 0.000833972 0
F_1931 0.00112767 0
F_1932 0.0010864 0
F_1933 0.00109259 0
F_1934 0.00118349 0
F_1935 0.00157933 0
F_1936 0.00168199 0
F_1937 0.0017106 0
F_1938 0.00183763 0
F_1939 0.00165887 0
F_1940 0.00183917 0
F_1941 0.00187065 0
F_1942 0.00115411 0
F_1943 0.00123788 0
F_1944 0.00302166 0
F_1945 0.00673963 0
F_1946 0.00767394 0
F_1947 0.00242962 0
F_1948 0.00497507 0
F_1949 0.00397471 0
F_1950 0.00420328 0
F_1951 0.00542499 0
F_1952 0.0047218 0
F_1953 0.00383462 0
F_1954 0.00533296 0
F_1955 0.00514529 0
F_1956 0.00582117 0
F_1957 0.00588809 0
F_1958 0.0102604 0
F_1959 0.00766591 0
F_1960 0.0063702 0
F_1961 0.00463934 0
F_1962 0.00525276 0
F_1963 0.00792792 0
F_1964 0.00647881 0
F_1965 0.0111597 0
F_1966 0.0125833 0
F_1967 0.0143229 0
F_1968 0.0148031 0
F_1969 0.0165929 0
F_1970 0.0228886 0
F_1971 0.020762 0
F_1972 0.0302665 0
F_1973 0.0336302 0
F_1974 0.038335 0
F_1975 0.0395355 0
F_1976 0.0466253 0
F_1977 0.0513041 0
F_1978 0.0520536 0
F_1979 0.0575941 0
F_1980 0.0647705 0
F_1981 0.0220089 0
F_1982 0.0226734 0
F_1983 0.178878 0
F_1984 0.0692069 0
F_1985 0.063715 0
F_1986 0.0689035 0
F_1987 0.0294225 0
F_1988 0.0100916 0
F_1989 0.0510296 0
F_1990 0.0299995 0
F_1991 0.251056 0
F_1992 0.111858 0
F_1993 0.218959 0
F_1994 0.150423 0
F_1995 0.0916405 0
F_1996 0.0918376 0
F_1997 0.120889 0
F_1998 0.0770562 0
F_1999 0.0680022 0
F_2000 0.0630785 0
F_2001 0.0733017 0
F_2002 0.0274658 0
F_2003 0.062213 0
F_2004 0.0231287 0
F_2005 0.0475348 0
F_2006 0.0653666 0
F_2007 0.0913901 0
F_2008 0.0560156 0
F_2009 0.0369211 0
F_2010 0.0194189 0
F_2011 0.0301295 0
F_2012 0.0450661 0
F_2013 0.020859 0
F_2014 0.0173763 0
F_2015 0.0484137 0
F_2016 0.0549871 0
F_2017 0.0735583 0
F_2018 0.0791442 0
F_2019 0.100021 0
F_2020 0.0910559 0
F_2021 0.0940932 0
F_2022 0.111072 0
F_2023 0.0262069 0
F_2024 0.00650824 0
F_2025 0.0294233 0
F_2026 0.0305448 0
F_2027 0.0312994 0
F_2028 0.0319917 0
F_2029 0.0326056 0
F_2030 0.0330372 0
F_2031 0.0333212 0
F_2032 0.0335098 0
F_2033 0.0338747 0
F_2034 0.034144 0
F_2035 0.0343356 0
F_2036 0.0344659 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999961 0
Bratio_1918 0.999881 0
Bratio_1919 0.999696 0
Bratio_1920 0.999664 0
Bratio_1921 0.999618 0
Bratio_1922 0.999544 0
Bratio_1923 0.999497 0
Bratio_1924 0.999498 0
Bratio_1925 0.999464 0
Bratio_1926 0.999299 0
Bratio_1927 0.999143 0
Bratio_1928 0.998825 0
Bratio_1929 0.998405 0
Bratio_1930 0.997859 0
Bratio_1931 0.997111 0
Bratio_1932 0.996098 0
Bratio_1933 0.995161 0
Bratio_1934 0.994253 0
Bratio_1935 0.99329 0
Bratio_1936 0.991973 0
Bratio_1937 0.990606 0
Bratio_1938 0.989264 0
Bratio_1939 0.987852 0
Bratio_1940 0.986678 0
Bratio_1941 0.985376 0
Bratio_1942 0.984101 0
Bratio_1943 0.983591 0
Bratio_1944 0.983021 0
Bratio_1945 0.980675 0
Bratio_1946 0.974646 0
Bratio_1947 0.967725 0
Bratio_1948 0.965878 0
Bratio_1949 0.961385 0
Bratio_1950 0.957745 0
Bratio_1951 0.953757 0
Bratio_1952 0.9485 0
Bratio_1953 0.943868 0
Bratio_1954 0.940022 0
Bratio_1955 0.934704 0
Bratio_1956 0.929566 0
Bratio_1957 0.923843 0
Bratio_1958 0.91821 0
Bratio_1959 0.908831 0
Bratio_1960 0.902472 0
Bratio_1961 0.898015 0
Bratio_1962 0.895876 0
Bratio_1963 0.893799 0
Bratio_1964 0.889765 0
Bratio_1965 0.887399 0
Bratio_1966 0.881006 0
Bratio_1967 0.873566 0
Bratio_1968 0.864772 0
Bratio_1969 0.85567 0
Bratio_1970 0.844979 0
Bratio_1971 0.828814 0
Bratio_1972 0.81451 0
Bratio_1973 0.792373 0
Bratio_1974 0.768045 0
Bratio_1975 0.74082 0
Bratio_1976 0.713803 0
Bratio_1977 0.682946 0
Bratio_1978 0.650723 0
Bratio_1979 0.620308 0
Bratio_1980 0.588843 0
Bratio_1981 0.556006 0
Bratio_1982 0.551334 0
Bratio_1983 0.547806 0
Bratio_1984 0.456797 0
Bratio_1985 0.437518 0
Bratio_1986 0.424865 0
Bratio_1987 0.413947 0
Bratio_1988 0.426093 0
Bratio_1989 0.451668 0
Bratio_1990 0.46173 0
Bratio_1991 0.48986 0
Bratio_1992 0.399899 0
Bratio_1993 0.396693 0
Bratio_1994 0.345546 0
Bratio_1995 0.326104 0
Bratio_1996 0.326833 0
Bratio_1997 0.325675 0
Bratio_1998 0.311772 0
Bratio_1999 0.323951 0
Bratio_2000 0.351123 0
Bratio_2001 0.387585 0
Bratio_2002 0.419088 0
Bratio_2003 0.465285 0
Bratio_2004 0.486181 0
Bratio_2005 0.516295 0
Bratio_2006 0.525043 0
Bratio_2007 0.516187 0
Bratio_2008 0.488346 0
Bratio_2009 0.475437 0
Bratio_2010 0.468887 0
Bratio_2011 0.468012 0
Bratio_2012 0.459731 0
Bratio_2013 0.442827 0
Bratio_2014 0.435747 0
Bratio_2015 0.430442 0
Bratio_2016 0.413426 0
Bratio_2017 0.398817 0
Bratio_2018 0.381755 0
Bratio_2019 0.366847 0
Bratio_2020 0.344812 0
Bratio_2021 0.329064 0
Bratio_2022 0.318588 0
Bratio_2023 0.309543 0
Bratio_2024 0.341069 0
Bratio_2025 0.384489 0
Bratio_2026 0.418557 0
Bratio_2027 0.448774 0
Bratio_2028 0.473701 0
Bratio_2029 0.493152 0
Bratio_2030 0.507694 0
Bratio_2031 0.518196 0
Bratio_2032 0.525515 0
Bratio_2033 0.530387 0
Bratio_2034 0.533285 0
Bratio_2035 0.534726 0
Bratio_2036 0.535121 0
#_Mgmt_Quantity
SSB_unfished 68.3846 0
Totbio_unfished 382.363 0
SmryBio_unfished 379.622 0
Recr_unfished 31.1422 0
SSB_Btgt 27.3538 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479068 0
Dead_Catch_Btgt 8.39194 0
SSB_SPR 30.5101 0
annF_SPR 0.041736 0
Dead_Catch_SPR 8.00244 0
SSB_MSY 18.772 0
SPR_MSY 0.34504 0
annF_MSY 0.0694223 0
Dead_Catch_MSY 8.92057 0
Ret_Catch_MSY 8.92057 0
B_MSY/SSB_unfished 0.274506 0
ForeCatch_2025 5.75467 0
ForeCatch_2026 6.21325 0
ForeCatch_2027 6.56283 0
ForeCatch_2028 6.86324 0
ForeCatch_2029 7.11249 0
ForeCatch_2030 7.29094 0
ForeCatch_2031 7.41071 0
ForeCatch_2032 7.48841 0
ForeCatch_2033 7.5897 0
ForeCatch_2034 7.65624 0
ForeCatch_2035 7.69565 0
ForeCatch_2036 7.71466 0
OFLCatch_2025 6.80468 0
OFLCatch_2026 7.31832 0
OFLCatch_2027 7.80361 0
OFLCatch_2028 8.23919 0
OFLCatch_2029 8.61076 0
OFLCatch_2030 8.91313 0
OFLCatch_2031 9.14903 0
OFLCatch_2032 9.32554 0
OFLCatch_2033 9.45168 0
OFLCatch_2034 9.53455 0
OFLCatch_2035 9.58363 0
OFLCatch_2036 9.6073 0
#_Extra_stdev
ln(SPB)_1916 4.22515 0
ln(SPB)_1970 4.0567 0
ln(SPB)_2024 3.14948 0
SmryBio_Virgin 379.622 0.0
SmryBio_Initial 379.622 0.0
SmryBio_1916 379.622 0.0
SmryBio_1917 379.609 0.0
SmryBio_1918 379.582 0.0
SmryBio_1919 379.519 0.0
SmryBio_1920 379.51 0.0
SmryBio_1921 379.496 0.0
SmryBio_1922 379.472 0.0
SmryBio_1923 379.458 0.0
SmryBio_1924 379.46 0.0
SmryBio_1925 379.45 0.0
SmryBio_1926 379.394 0.0
SmryBio_1927 379.342 0.0
SmryBio_1928 379.236 0.0
SmryBio_1929 379.094 0.0
SmryBio_1930 378.909 0.0
SmryBio_1931 378.657 0.0
SmryBio_1932 378.315 0.0
SmryBio_1933 378 0.0
SmryBio_1934 377.697 0.0
SmryBio_1935 377.375 0.0
SmryBio_1936 376.933 0.0
SmryBio_1937 376.475 0.0
SmryBio_1938 376.027 0.0
SmryBio_1939 375.557 0.0
SmryBio_1940 375.169 0.0
SmryBio_1941 374.736 0.0
SmryBio_1942 374.314 0.0
SmryBio_1943 374.025 0.0
SmryBio_1944 373.635 0.0
SmryBio_1945 372.572 0.0
SmryBio_1946 370.214 0.0
SmryBio_1947 367.547 0.0
SmryBio_1948 366.628 0.0
SmryBio_1949 364.807 0.0
SmryBio_1950 363.288 0.0
SmryBio_1951 361.66 0.0
SmryBio_1952 359.608 0.0
SmryBio_1953 357.792 0.0
SmryBio_1954 356.275 0.0
SmryBio_1955 354.304 0.0
SmryBio_1956 352.506 0.0
SmryBio_1957 350.708 0.0
SmryBio_1958 349.205 0.0
SmryBio_1959 346.599 0.0
SmryBio_1960 345.044 0.0
SmryBio_1961 344.014 0.0
SmryBio_1962 343.628 0.0
SmryBio_1963 343.091 0.0
SmryBio_1964 341.729 0.0
SmryBio_1965 340.869 0.0
SmryBio_1966 338.466 0.0
SmryBio_1967 335.477 0.0
SmryBio_1968 331.821 0.0
SmryBio_1969 327.912 0.0
SmryBio_1970 323.348 0.0
SmryBio_1971 316.829 0.0
SmryBio_1972 310.971 0.0
SmryBio_1973 302.436 0.0
SmryBio_1974 293.257 0.0
SmryBio_1975 283.239 0.0
SmryBio_1976 273.521 0.0
SmryBio_1977 262.747 0.0
SmryBio_1978 251.836 0.0
SmryBio_1979 241.952 0.0
SmryBio_1980 232.158 0.0
SmryBio_1981 222.092 0.0
SmryBio_1982 222.375 0.0
SmryBio_1983 223.593 0.0
SmryBio_1984 194.489 0.0
SmryBio_1985 192.294 0.0
SmryBio_1986 192.341 0.0
SmryBio_1987 192.166 0.0
SmryBio_1988 210.076 0.0
SmryBio_1989 225.79 0.0
SmryBio_1990 232.337 0.0
SmryBio_1991 241.882 0.0
SmryBio_1992 202.783 0.0
SmryBio_1993 196.26 0.0
SmryBio_1994 170.957 0.0
SmryBio_1995 161.599 0.0
SmryBio_1996 165.183 0.0
SmryBio_1997 184.847 0.0
SmryBio_1998 189.186 0.0
SmryBio_1999 199.037 0.0
SmryBio_2000 207.646 0.0
SmryBio_2001 214.046 0.0
SmryBio_2002 215.613 0.0
SmryBio_2003 222.654 0.0
SmryBio_2004 219.683 0.0
SmryBio_2005 222.069 0.0
SmryBio_2006 219.286 0.0
SmryBio_2007 210.832 0.0
SmryBio_2008 196.445 0.0
SmryBio_2009 188.456 0.0
SmryBio_2010 183.223 0.0
SmryBio_2011 180.388 0.0
SmryBio_2012 175.498 0.0
SmryBio_2013 171.196 0.0
SmryBio_2014 172.533 0.0
SmryBio_2015 177.388 0.0
SmryBio_2016 174.75 0.0
SmryBio_2017 170.857 0.0
SmryBio_2018 163.827 0.0
SmryBio_2019 164.514 0.0
SmryBio_2020 166.414 0.0
SmryBio_2021 168.269 0.0
SmryBio_2022 172.42 0.0
SmryBio_2023 171.672 0.0
SmryBio_2024 182.537 0.0
SmryBio_2025 195.582 0.0
SmryBio_2026 203.414 0.0
SmryBio_2027 209.679 0.0
SmryBio_2028 214.532 0.0
SmryBio_2029 218.137 0.0
SmryBio_2030 220.689 0.0
SmryBio_2031 222.402 0.0
SmryBio_2032 223.469 0.0
SmryBio_2033 224.052 0.0
SmryBio_2034 224.234 0.0
SmryBio_2035 224.13 0.0
SmryBio_2036 223.834 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 382.363 0.0
TotBio_Initial 382.363 0.0
TotBio_1916 382.363 0.0
TotBio_1917 382.349 0.0
TotBio_1918 382.322 0.0
TotBio_1919 382.26 0.0
TotBio_1920 382.251 0.0
TotBio_1921 382.237 0.0
TotBio_1922 382.213 0.0
TotBio_1923 382.199 0.0
TotBio_1924 382.2 0.0
TotBio_1925 382.19 0.0
TotBio_1926 382.135 0.0
TotBio_1927 382.083 0.0
TotBio_1928 381.976 0.0
TotBio_1929 381.834 0.0
TotBio_1930 381.649 0.0
TotBio_1931 381.397 0.0
TotBio_1932 381.055 0.0
TotBio_1933 380.74 0.0
TotBio_1934 380.436 0.0
TotBio_1935 380.114 0.0
TotBio_1936 379.672 0.0
TotBio_1937 379.214 0.0
TotBio_1938 378.765 0.0
TotBio_1939 378.295 0.0
TotBio_1940 377.9 0.0
TotBio_1941 377.435 0.0
TotBio_1942 376.933 0.0
TotBio_1943 376.629 0.0
TotBio_1944 376.227 0.0
TotBio_1945 375.152 0.0
TotBio_1946 372.783 0.0
TotBio_1947 370.103 0.0
TotBio_1948 369.171 0.0
TotBio_1949 367.336 0.0
TotBio_1950 365.805 0.0
TotBio_1951 364.167 0.0
TotBio_1952 362.111 0.0
TotBio_1953 360.303 0.0
TotBio_1954 358.821 0.0
TotBio_1955 356.926 0.0
TotBio_1956 355.237 0.0
TotBio_1957 353.528 0.0
TotBio_1958 352.022 0.0
TotBio_1959 349.329 0.0
TotBio_1960 347.702 0.0
TotBio_1961 346.645 0.0
TotBio_1962 346.237 0.0
TotBio_1963 345.678 0.0
TotBio_1964 344.282 0.0
TotBio_1965 343.315 0.0
TotBio_1966 340.784 0.0
TotBio_1967 337.718 0.0
TotBio_1968 334.009 0.0
TotBio_1969 330.047 0.0
TotBio_1970 325.432 0.0
TotBio_1971 318.876 0.0
TotBio_1972 312.999 0.0
TotBio_1973 304.467 0.0
TotBio_1974 295.317 0.0
TotBio_1975 285.358 0.0
TotBio_1976 275.733 0.0
TotBio_1977 265.086 0.0
TotBio_1978 254.332 0.0
TotBio_1979 244.601 0.0
TotBio_1980 234.902 0.0
TotBio_1981 225.171 0.0
TotBio_1982 225.943 0.0
TotBio_1983 227.742 0.0
TotBio_1984 198.898 0.0
TotBio_1985 196.857 0.0
TotBio_1986 198.49 0.0
TotBio_1987 201.561 0.0
TotBio_1988 213.081 0.0
TotBio_1989 228.3 0.0
TotBio_1990 234.648 0.0
TotBio_1991 244.321 0.0
TotBio_1992 205.599 0.0
TotBio_1993 199.796 0.0
TotBio_1994 176.381 0.0
TotBio_1995 171.429 0.0
TotBio_1996 178.893 0.0
TotBio_1997 187.95 0.0
TotBio_1998 191.222 0.0
TotBio_1999 200.518 0.0
TotBio_2000 208.906 0.0
TotBio_2001 215.177 0.0
TotBio_2002 216.459 0.0
TotBio_2003 223.511 0.0
TotBio_2004 220.908 0.0
TotBio_2005 224.023 0.0
TotBio_2006 220.408 0.0
TotBio_2007 211.709 0.0
TotBio_2008 197.249 0.0
TotBio_2009 189.299 0.0
TotBio_2010 184.28 0.0
TotBio_2011 182.334 0.0
TotBio_2012 179.344 0.0
TotBio_2013 175.304 0.0
TotBio_2014 176.335 0.0
TotBio_2015 178.476 0.0
TotBio_2016 176.041 0.0
TotBio_2017 174.139 0.0
TotBio_2018 171.863 0.0
TotBio_2019 171.784 0.0
TotBio_2020 170.875 0.0
TotBio_2021 172.739 0.0
TotBio_2022 174.62 0.0
TotBio_2023 173.429 0.0
TotBio_2024 184.661 0.0
TotBio_2025 197.821 0.0
TotBio_2026 205.747 0.0
TotBio_2027 212.068 0.0
TotBio_2028 216.96 0.0
TotBio_2029 220.595 0.0
TotBio_2030 223.17 0.0
TotBio_2031 224.899 0.0
TotBio_2032 225.978 0.0
TotBio_2033 226.568 0.0
TotBio_2034 226.755 0.0
TotBio_2035 226.655 0.0
TotBio_2036 226.361 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.892999 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.9729 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.43499 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.75467 0.0
TotCatch_2026 6.21325 0.0
TotCatch_2027 6.56283 0.0
TotCatch_2028 6.86324 0.0
TotCatch_2029 7.11249 0.0
TotCatch_2030 7.29094 0.0
TotCatch_2031 7.41071 0.0
TotCatch_2032 7.48841 0.0
TotCatch_2033 7.5897 0.0
TotCatch_2034 7.65624 0.0
TotCatch_2035 7.69565 0.0
TotCatch_2036 7.71466 0.0
