#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Mar 31 16:33:16 2025
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1681.18
Catch 1.29815e-08
Survey -28.1042
Length_comp 661.138
Age_comp 1003.37
Recruitment 41.8782
InitEQ_regime 0
Sum_recdevs -7.17799
Forecast_Recruitment 2.88801
Parm_priors 9.15893e-05
Parm_softbounds 0.00943182
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 8 0 Fix 0.4
L_at_Amax_Fem_GP_1 43.6899 0 Act 0.579326
VonBert_K_Fem_GP_1 0.130699 0 Act 0.372959
CV_young_Fem_GP_1 0.181846 0 Act 0.350705
CV_old_Fem_GP_1 0.0879459 0 Act 0.17424
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.52604 0 Act 0.132949
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00406455 0 Act 0.500406
Early_RecrDev_1941 -0.00234231 0 Act 0.499766
Early_RecrDev_1942 -0.0105541 0 Act 0.498945
Early_RecrDev_1943 -0.0208018 0 Act 0.49792
Early_RecrDev_1944 -0.0332542 0 Act 0.496675
Early_RecrDev_1945 -0.0479641 0 Act 0.495204
Early_RecrDev_1946 -0.0648033 0 Act 0.49352
Early_RecrDev_1947 -0.0834107 0 Act 0.491659
Early_RecrDev_1948 -0.103071 0 Act 0.489693
Early_RecrDev_1949 -0.12228 0 Act 0.487772
Early_RecrDev_1950 -0.138451 0 Act 0.486155
Early_RecrDev_1951 -0.147405 0 Act 0.485259
Early_RecrDev_1952 -0.144401 0 Act 0.48556
Early_RecrDev_1953 -0.128769 0 Act 0.487123
Early_RecrDev_1954 -0.110305 0 Act 0.488969
Early_RecrDev_1955 -0.102159 0 Act 0.489784
Early_RecrDev_1956 -0.105291 0 Act 0.489471
Early_RecrDev_1957 -0.122363 0 Act 0.487764
Early_RecrDev_1958 -0.140781 0 Act 0.485922
Early_RecrDev_1959 -0.159478 0 Act 0.484052
Early_RecrDev_1960 -0.181183 0 Act 0.481882
Early_RecrDev_1961 -0.206361 0 Act 0.479364
Early_RecrDev_1962 -0.235628 0 Act 0.476437
Early_RecrDev_1963 -0.269328 0 Act 0.473067
Early_RecrDev_1964 -0.307754 0 Act 0.469225
Early_RecrDev_1965 -0.351218 0 Act 0.464878
Early_RecrDev_1966 -0.398855 0 Act 0.460114
Early_RecrDev_1967 -0.448004 0 Act 0.4552
Early_RecrDev_1968 -0.493989 0 Act 0.450601
Early_RecrDev_1969 -0.531928 0 Act 0.446807
Early_RecrDev_1970 -0.558035 0 Act 0.444196
Early_RecrDev_1971 -0.568397 0 Act 0.44316
Early_RecrDev_1972 -0.556825 0 Act 0.444317
Early_RecrDev_1973 -0.518129 0 Act 0.448187
Early_RecrDev_1974 -0.469999 0 Act 0.453
Early_RecrDev_1975 -0.446901 0 Act 0.45531
Early_RecrDev_1976 -0.419979 0 Act 0.458002
Early_RecrDev_1977 -0.292879 0 Act 0.470712
Main_RecrDev_1978 -0.18779 0 Act 0.481221
Main_RecrDev_1979 0.208685 0 Act 0.520868
Main_RecrDev_1980 0.420531 0 Act 0.542053
Main_RecrDev_1981 0.204506 0 Act 0.520451
Main_RecrDev_1982 0.208589 0 Act 0.520859
Main_RecrDev_1983 1.76104 0 Act 0.676104
Main_RecrDev_1984 0.25096 0 Act 0.525096
Main_RecrDev_1985 0.348817 0 Act 0.534882
Main_RecrDev_1986 0.279402 0 Act 0.52794
Main_RecrDev_1987 0.0496419 0 Act 0.504964
Main_RecrDev_1988 -0.000572408 0 Act 0.499943
Main_RecrDev_1989 0.158479 0 Act 0.515848
Main_RecrDev_1990 1.32873 0 Act 0.632873
Main_RecrDev_1991 0.267236 0 Act 0.526724
Main_RecrDev_1992 0.131828 0 Act 0.513183
Main_RecrDev_1993 0.132925 0 Act 0.513292
Main_RecrDev_1994 2.4929 0 Act 0.74929
Main_RecrDev_1995 -0.0518813 0 Act 0.494812
Main_RecrDev_1996 -0.0932574 0 Act 0.490674
Main_RecrDev_1997 0.0308854 0 Act 0.503088
Main_RecrDev_1998 -0.362633 0 Act 0.463737
Main_RecrDev_1999 -0.625684 0 Act 0.437432
Main_RecrDev_2000 -0.863927 0 Act 0.413607
Main_RecrDev_2001 -1.13193 0 Act 0.386807
Main_RecrDev_2002 -1.05667 0 Act 0.394333
Main_RecrDev_2003 0.292474 0 Act 0.529247
Main_RecrDev_2004 -0.623196 0 Act 0.43768
Main_RecrDev_2005 -1.04237 0 Act 0.395763
Main_RecrDev_2006 -1.21782 0 Act 0.378218
Main_RecrDev_2007 -1.05918 0 Act 0.394081
Main_RecrDev_2008 -0.958341 0 Act 0.404166
Main_RecrDev_2009 -0.763566 0 Act 0.423643
Main_RecrDev_2010 0.729483 0 Act 0.572948
Main_RecrDev_2011 0.325116 0 Act 0.532512
Main_RecrDev_2012 0.71298 0 Act 0.571298
Main_RecrDev_2013 -0.706734 0 Act 0.429327
Main_RecrDev_2014 -1.02679 0 Act 0.397321
Main_RecrDev_2015 -1.16252 0 Act 0.383748
Main_RecrDev_2016 1.24575 0 Act 0.624575
Main_RecrDev_2017 1.3539 0 Act 0.63539
Late_RecrDev_2018 0.732689 0 Act 0.573269
Late_RecrDev_2019 1.13811 0 Act 0.613811
Late_RecrDev_2020 0.405967 0 Act 0.540597
Late_RecrDev_2021 -0.257779 0 Act 0.474222
Late_RecrDev_2022 -0.120901 0 Act 0.48791
Late_RecrDev_2023 -0.0368639 0 Act 0.496314
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.58097 0 Act 0.368381
LnQ_base_CA_CCFRP(4) -10.9817 0 Act 0.280367
LnQ_base_CA_ROV(5) -2.69495 0 Act 0.446101
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.432 0 Act 0.660799
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.32911 0 Act 0.481012
Size_DblN_descend_se_CA_Commercial(1) 3.97656 0 Act 0.44184
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.5891 0 Act 0.539726
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.73463 0 Act 0.414959
Size_DblN_descend_se_CA_Recreational(2) 8.99709 0 Act 0.999676
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.246 0 Act 0.85615
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.67295 0 Act 0.630327
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.073 0 Act 0.651826
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.50552 0 Act 0.611724
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.0996 0 Act 0.702491
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.1698 0 Act 0.829244
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.5454 0 Act 0.713636
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.79205 0 Act 0.421338
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.97648 0 Act 0.441831
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.42455 0 Act 0.380505
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.67733 0 Act 0.408592
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.8437 0 Act 0.315967
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.21093 0 Act 0.35677
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.0126 0 Act 0.500316
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5647 0 Act 0.639118
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.9361 0 Act 0.648402
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.38869 0 Act 0.376521
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.87875 0 Act 0.430973
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.06621 0 Act 0.451801
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 5.93601 0 Act 0.659556
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.57884 0 Act 0.50876
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.46514 0 Act 0.607237
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89.9059 0
SSB_Initial 89.9059 0
SSB_1916 89.9059 0
SSB_1917 89.9027 0
SSB_1918 89.8962 0
SSB_1919 89.881 0
SSB_1920 89.878 0
SSB_1921 89.8738 0
SSB_1922 89.8673 0
SSB_1923 89.8629 0
SSB_1924 89.8624 0
SSB_1925 89.8592 0
SSB_1926 89.8453 0
SSB_1927 89.8319 0
SSB_1928 89.8053 0
SSB_1929 89.7708 0
SSB_1930 89.7265 0
SSB_1931 89.6655 0
SSB_1932 89.5828 0
SSB_1933 89.5059 0
SSB_1934 89.4311 0
SSB_1935 89.3519 0
SSB_1936 89.2442 0
SSB_1937 89.1319 0
SSB_1938 89.0216 0
SSB_1939 88.905 0
SSB_1940 88.8059 0
SSB_1941 88.6985 0
SSB_1942 88.5924 0
SSB_1943 88.5444 0
SSB_1944 88.4933 0
SSB_1945 88.3038 0
SSB_1946 87.8271 0
SSB_1947 87.2908 0
SSB_1948 87.1738 0
SSB_1949 86.865 0
SSB_1950 86.6359 0
SSB_1951 86.3846 0
SSB_1952 86.0296 0
SSB_1953 85.7083 0
SSB_1954 85.4276 0
SSB_1955 85.0062 0
SSB_1956 84.5706 0
SSB_1957 84.0553 0
SSB_1958 83.509 0
SSB_1959 82.6367 0
SSB_1960 81.9492 0
SSB_1961 81.3613 0
SSB_1962 80.9073 0
SSB_1963 80.4229 0
SSB_1964 79.7619 0
SSB_1965 79.2081 0
SSB_1966 78.3289 0
SSB_1967 77.3515 0
SSB_1968 76.2505 0
SSB_1969 75.1096 0
SSB_1970 73.8378 0
SSB_1971 72.1391 0
SSB_1972 70.5761 0
SSB_1973 68.4016 0
SSB_1974 66.0417 0
SSB_1975 63.4382 0
SSB_1976 60.8283 0
SSB_1977 57.8996 0
SSB_1978 54.8434 0
SSB_1979 51.9075 0
SSB_1980 48.8762 0
SSB_1981 45.7202 0
SSB_1982 44.7308 0
SSB_1983 43.8288 0
SSB_1984 36.1769 0
SSB_1985 34.0929 0
SSB_1986 32.6655 0
SSB_1987 31.4979 0
SSB_1988 32.3447 0
SSB_1989 34.6836 0
SSB_1990 36.2608 0
SSB_1991 39.0178 0
SSB_1992 32.73 0
SSB_1993 32.2047 0
SSB_1994 27.8642 0
SSB_1995 26.0848 0
SSB_1996 26.3198 0
SSB_1997 26.7911 0
SSB_1998 26.3153 0
SSB_1999 27.672 0
SSB_2000 30.4187 0
SSB_2001 34.3446 0
SSB_2002 38.2059 0
SSB_2003 43.1659 0
SSB_2004 46.1744 0
SSB_2005 49.7115 0
SSB_2006 51.4541 0
SSB_2007 51.6091 0
SSB_2008 50.0586 0
SSB_2009 49.5327 0
SSB_2010 49.4144 0
SSB_2011 49.6554 0
SSB_2012 49.2077 0
SSB_2013 47.9554 0
SSB_2014 47.3675 0
SSB_2015 46.8333 0
SSB_2016 45.3164 0
SSB_2017 43.9642 0
SSB_2018 42.3268 0
SSB_2019 40.9184 0
SSB_2020 38.9405 0
SSB_2021 37.3581 0
SSB_2022 36.1085 0
SSB_2023 35.0118 0
SSB_2024 37.6029 0
SSB_2025 41.2644 0
SSB_2026 45.838 0
SSB_2027 50.4362 0
SSB_2028 52.8452 0
SSB_2029 54.6444 0
SSB_2030 55.8429 0
SSB_2031 56.5229 0
SSB_2032 56.7907 0
SSB_2033 56.7449 0
SSB_2034 56.4728 0
SSB_2035 56.048 0
SSB_2036 55.5237 0
#_Recruitment
Recr_Virgin 33.9891 0
Recr_Initial 33.9891 0
Recr_1916 33.9928 0
Recr_1917 33.9926 0
Recr_1918 33.9924 0
Recr_1919 33.9918 0
Recr_1920 33.9917 0
Recr_1921 33.9916 0
Recr_1922 33.9913 0
Recr_1923 33.9912 0
Recr_1924 33.9912 0
Recr_1925 33.991 0
Recr_1926 33.9905 0
Recr_1927 33.99 0
Recr_1928 33.9891 0
Recr_1929 33.9878 0
Recr_1930 33.9862 0
Recr_1931 33.9839 0
Recr_1932 33.9809 0
Recr_1933 33.978 0
Recr_1934 33.9753 0
Recr_1935 33.9723 0
Recr_1936 33.9683 0
Recr_1937 33.9641 0
Recr_1938 33.96 0
Recr_1939 33.9557 0
Recr_1940 34.0902 0
Recr_1941 33.8685 0
Recr_1942 33.5876 0
Recr_1943 33.2434 0
Recr_1944 32.8301 0
Recr_1945 32.3439 0
Recr_1946 31.7868 0
Recr_1947 31.1818 0
Recr_1948 30.5707 0
Recr_1949 29.9784 0
Recr_1950 29.4897 0
Recr_1951 29.2183 0
Recr_1952 29.2941 0
Recr_1953 29.7443 0
Recr_1954 30.2885 0
Recr_1955 30.5209 0
Recr_1956 30.4095 0
Recr_1957 29.876 0
Recr_1958 29.311 0
Recr_1959 28.7366 0
Recr_1960 28.095 0
Recr_1961 27.3756 0
Recr_1962 26.5702 0
Recr_1963 25.6732 0
Recr_1964 24.6834 0
Recr_1965 23.6157 0
Recr_1966 22.4897 0
Recr_1967 21.3814 0
Recr_1968 20.3878 0
Recr_1969 19.5953 0
Recr_1970 19.053 0
Recr_1971 18.8054 0
Recr_1972 18.9747 0
Recr_1973 19.6482 0
Recr_1974 20.5263 0
Recr_1975 20.8966 0
Recr_1976 21.3459 0
Recr_1977 24.0722 0
Recr_1978 26.5286 0
Recr_1979 39.106 0
Recr_1980 47.8683 0
Recr_1981 38.1347 0
Recr_1982 38.1438 0
Recr_1983 179.501 0
Recr_1984 38.1951 0
Recr_1985 41.5878 0
Recr_1986 38.4294 0
Recr_1987 30.2856 0
Recr_1988 28.9797 0
Recr_1989 34.5091 0
Recr_1990 112.277 0
Recr_1991 39.4251 0
Recr_1992 33.1717 0
Recr_1993 33.0856 0
Recr_1994 338.293 0
Recr_1995 26.0964 0
Recr_1996 25.099 0
Recr_1997 28.5507 0
Recr_1998 19.1711 0
Recr_1999 14.9326 0
Recr_2000 12.0473 0
Recr_2001 9.47514 0
Recr_2002 10.1229 0
Recr_2003 38.7002 0
Recr_2004 15.6761 0
Recr_2005 10.4366 0
Recr_2006 8.80559 0
Recr_2007 10.3243 0
Recr_2008 11.3643 0
Recr_2009 13.7845 0
Recr_2010 61.3258 0
Recr_2011 40.9613 0
Recr_2012 60.2808 0
Recr_2013 14.5128 0
Recr_2014 10.516 0
Recr_2015 9.16367 0
Recr_2016 103.422 0
Recr_2017 117.048 0
Recr_2018 63.7807 0
Recr_2019 95.0605 0
Recr_2020 45.2743 0
Recr_2021 23.1185 0
Recr_2022 26.3232 0
Recr_2023 28.4435 0
Recr_2024 29.9565 0
Recr_2025 30.5083 0
Recr_2026 31.0956 0
Recr_2027 31.596 0
Recr_2028 31.8289 0
Recr_2029 31.9914 0
Recr_2030 32.0947 0
Recr_2031 32.1517 0
Recr_2032 32.1738 0
Recr_2033 32.17 0
Recr_2034 32.1475 0
Recr_2035 32.112 0
Recr_2036 32.0676 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000775225 0
SPRratio_1917 0.0016012 0
SPRratio_1918 0.00371333 0
SPRratio_1919 0.0008271 0
SPRratio_1920 0.00113703 0
SPRratio_1921 0.00175649 0
SPRratio_1922 0.00129207 0
SPRratio_1923 0.00041375 0
SPRratio_1924 0.0011372 0
SPRratio_1925 0.00376613 0
SPRratio_1926 0.00371521 0
SPRratio_1927 0.00700135 0
SPRratio_1928 0.00903874 0
SPRratio_1929 0.0115832 0
SPRratio_1930 0.0158028 0
SPRratio_1931 0.0212822 0
SPRratio_1932 0.0203738 0
SPRratio_1933 0.020368 0
SPRratio_1934 0.0219688 0
SPRratio_1935 0.0293149 0
SPRratio_1936 0.0311115 0
SPRratio_1937 0.0314398 0
SPRratio_1938 0.0338281 0
SPRratio_1939 0.0306482 0
SPRratio_1940 0.0335179 0
SPRratio_1941 0.0342216 0
SPRratio_1942 0.0214586 0
SPRratio_1943 0.0230728 0
SPRratio_1944 0.0560865 0
SPRratio_1945 0.119258 0
SPRratio_1946 0.13351 0
SPRratio_1947 0.0446891 0
SPRratio_1948 0.0882719 0
SPRratio_1949 0.0702953 0
SPRratio_1950 0.0735331 0
SPRratio_1951 0.0934596 0
SPRratio_1952 0.0820169 0
SPRratio_1953 0.0672154 0
SPRratio_1954 0.0920129 0
SPRratio_1955 0.0881228 0
SPRratio_1956 0.0989266 0
SPRratio_1957 0.100212 0
SPRratio_1958 0.165281 0
SPRratio_1959 0.128034 0
SPRratio_1960 0.108585 0
SPRratio_1961 0.0812856 0
SPRratio_1962 0.091611 0
SPRratio_1963 0.133943 0
SPRratio_1964 0.111993 0
SPRratio_1965 0.182055 0
SPRratio_1966 0.202073 0
SPRratio_1967 0.225804 0
SPRratio_1968 0.232673 0
SPRratio_1969 0.255639 0
SPRratio_1970 0.327883 0
SPRratio_1971 0.305887 0
SPRratio_1972 0.401277 0
SPRratio_1973 0.431331 0
SPRratio_1974 0.469757 0
SPRratio_1975 0.480456 0
SPRratio_1976 0.530666 0
SPRratio_1977 0.561434 0
SPRratio_1978 0.569128 0
SPRratio_1979 0.60233 0
SPRratio_1980 0.640742 0
SPRratio_1981 0.342554 0
SPRratio_1982 0.354366 0
SPRratio_1983 0.884869 0
SPRratio_1984 0.688851 0
SPRratio_1985 0.667362 0
SPRratio_1986 0.693409 0
SPRratio_1987 0.448562 0
SPRratio_1988 0.207129 0
SPRratio_1989 0.607241 0
SPRratio_1990 0.443419 0
SPRratio_1991 0.926627 0
SPRratio_1992 0.795073 0
SPRratio_1993 0.910736 0
SPRratio_1994 0.851714 0
SPRratio_1995 0.74493 0
SPRratio_1996 0.745972 0
SPRratio_1997 0.826242 0
SPRratio_1998 0.726683 0
SPRratio_1999 0.68233 0
SPRratio_2000 0.638534 0
SPRratio_2001 0.656966 0
SPRratio_2002 0.353548 0
SPRratio_2003 0.570574 0
SPRratio_2004 0.291736 0
SPRratio_2005 0.469119 0
SPRratio_2006 0.564573 0
SPRratio_2007 0.658037 0
SPRratio_2008 0.497283 0
SPRratio_2009 0.398152 0
SPRratio_2010 0.243279 0
SPRratio_2011 0.345737 0
SPRratio_2012 0.454943 0
SPRratio_2013 0.265499 0
SPRratio_2014 0.233097 0
SPRratio_2015 0.500764 0
SPRratio_2016 0.541656 0
SPRratio_2017 0.593645 0
SPRratio_2018 0.611172 0
SPRratio_2019 0.674333 0
SPRratio_2020 0.663863 0
SPRratio_2021 0.680326 0
SPRratio_2022 0.7398 0
SPRratio_2023 0.35766 0
SPRratio_2024 0.235675 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481441 0
SPRratio_2028 0.479955 0
SPRratio_2029 0.478756 0
SPRratio_2030 0.477552 0
SPRratio_2031 0.476045 0
SPRratio_2032 0.474835 0
SPRratio_2033 0.473623 0
SPRratio_2034 0.472104 0
SPRratio_2035 0.470886 0
SPRratio_2036 0.469664 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.26408e-05 0
F_1917 6.74599e-05 0
F_1918 0.000156692 0
F_1919 3.48259e-05 0
F_1920 4.78869e-05 0
F_1921 7.401e-05 0
F_1922 5.44226e-05 0
F_1923 1.74159e-05 0
F_1924 4.78938e-05 0
F_1925 0.000158925 0
F_1926 0.000156771 0
F_1927 0.000296163 0
F_1928 0.000389909 0
F_1929 0.000505537 0
F_1930 0.00068889 0
F_1931 0.000931458 0
F_1932 0.00089732 0
F_1933 0.000902394 0
F_1934 0.000977421 0
F_1935 0.00130427 0
F_1936 0.00138895 0
F_1937 0.00141247 0
F_1938 0.00151725 0
F_1939 0.00136955 0
F_1940 0.00151834 0
F_1941 0.0015442 0
F_1942 0.000952644 0
F_1943 0.00102143 0
F_1944 0.0024919 0
F_1945 0.00555344 0
F_1946 0.00631608 0
F_1947 0.0019972 0
F_1948 0.00408574 0
F_1949 0.00326055 0
F_1950 0.00344471 0
F_1951 0.00444229 0
F_1952 0.00386393 0
F_1953 0.0031372 0
F_1954 0.00436401 0
F_1955 0.00421251 0
F_1956 0.00477034 0
F_1957 0.0048325 0
F_1958 0.00844096 0
F_1959 0.00632324 0
F_1960 0.00527246 0
F_1961 0.00385458 0
F_1962 0.00438305 0
F_1963 0.00664502 0
F_1964 0.00545482 0
F_1965 0.00944302 0
F_1966 0.0106983 0
F_1967 0.0122333 0
F_1968 0.0127006 0
F_1969 0.0143023 0
F_1970 0.0198223 0
F_1971 0.0180628 0
F_1972 0.0264671 0
F_1973 0.0295567 0
F_1974 0.0338778 0
F_1975 0.0351508 0
F_1976 0.0417395 0
F_1977 0.0462754 0
F_1978 0.0473636 0
F_1979 0.0529591 0
F_1980 0.0602836 0
F_1981 0.0207475 0
F_1982 0.0215957 0
F_1983 0.171551 0
F_1984 0.0673242 0
F_1985 0.0630622 0
F_1986 0.0656211 0
F_1987 0.0274197 0
F_1988 0.00965523 0
F_1989 0.0486298 0
F_1990 0.028481 0
F_1991 0.237442 0
F_1992 0.106041 0
F_1993 0.202137 0
F_1994 0.136074 0
F_1995 0.0817726 0
F_1996 0.082742 0
F_1997 0.107568 0
F_1998 0.0673951 0
F_1999 0.0582022 0
F_2000 0.052597 0
F_2001 0.0596131 0
F_2002 0.0218246 0
F_2003 0.0486367 0
F_2004 0.0177305 0
F_2005 0.0359825 0
F_2006 0.0487744 0
F_2007 0.0670626 0
F_2008 0.0402365 0
F_2009 0.0261497 0
F_2010 0.0136278 0
F_2011 0.0210394 0
F_2012 0.0312855 0
F_2013 0.0144183 0
F_2014 0.0121202 0
F_2015 0.0343013 0
F_2016 0.0389658 0
F_2017 0.0520134 0
F_2018 0.0555725 0
F_2019 0.0711622 0
F_2020 0.0656095 0
F_2021 0.0679095 0
F_2022 0.0798855 0
F_2023 0.0185233 0
F_2024 0.0106311 0
F_2025 0 0
F_2026 0 0
F_2027 0.0348429 0
F_2028 0.0359765 0
F_2029 0.0368299 0
F_2030 0.0373348 0
F_2031 0.0374887 0
F_2032 0.0374425 0
F_2033 0.0372304 0
F_2034 0.0368766 0
F_2035 0.0365135 0
F_2036 0.0361352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999892 0
Bratio_1919 0.999723 0
Bratio_1920 0.999689 0
Bratio_1921 0.999643 0
Bratio_1922 0.999571 0
Bratio_1923 0.999522 0
Bratio_1924 0.999517 0
Bratio_1925 0.999481 0
Bratio_1926 0.999326 0
Bratio_1927 0.999177 0
Bratio_1928 0.998882 0
Bratio_1929 0.998498 0
Bratio_1930 0.998004 0
Bratio_1931 0.997326 0
Bratio_1932 0.996407 0
Bratio_1933 0.995551 0
Bratio_1934 0.994719 0
Bratio_1935 0.993839 0
Bratio_1936 0.99264 0
Bratio_1937 0.991391 0
Bratio_1938 0.990165 0
Bratio_1939 0.988867 0
Bratio_1940 0.987765 0
Bratio_1941 0.986571 0
Bratio_1942 0.98539 0
Bratio_1943 0.984857 0
Bratio_1944 0.984288 0
Bratio_1945 0.982181 0
Bratio_1946 0.976878 0
Bratio_1947 0.970913 0
Bratio_1948 0.969612 0
Bratio_1949 0.966177 0
Bratio_1950 0.963629 0
Bratio_1951 0.960834 0
Bratio_1952 0.956886 0
Bratio_1953 0.953312 0
Bratio_1954 0.950189 0
Bratio_1955 0.945502 0
Bratio_1956 0.940657 0
Bratio_1957 0.934926 0
Bratio_1958 0.928849 0
Bratio_1959 0.919147 0
Bratio_1960 0.9115 0
Bratio_1961 0.904961 0
Bratio_1962 0.899912 0
Bratio_1963 0.894524 0
Bratio_1964 0.887171 0
Bratio_1965 0.881011 0
Bratio_1966 0.871233 0
Bratio_1967 0.860361 0
Bratio_1968 0.848115 0
Bratio_1969 0.835425 0
Bratio_1970 0.821278 0
Bratio_1971 0.802385 0
Bratio_1972 0.785 0
Bratio_1973 0.760813 0
Bratio_1974 0.734565 0
Bratio_1975 0.705607 0
Bratio_1976 0.676578 0
Bratio_1977 0.644002 0
Bratio_1978 0.610009 0
Bratio_1979 0.577354 0
Bratio_1980 0.543637 0
Bratio_1981 0.508534 0
Bratio_1982 0.497529 0
Bratio_1983 0.487496 0
Bratio_1984 0.402386 0
Bratio_1985 0.379207 0
Bratio_1986 0.36333 0
Bratio_1987 0.350343 0
Bratio_1988 0.359761 0
Bratio_1989 0.385777 0
Bratio_1990 0.403319 0
Bratio_1991 0.433985 0
Bratio_1992 0.364048 0
Bratio_1993 0.358204 0
Bratio_1994 0.309926 0
Bratio_1995 0.290134 0
Bratio_1996 0.292748 0
Bratio_1997 0.297991 0
Bratio_1998 0.292698 0
Bratio_1999 0.307788 0
Bratio_2000 0.338339 0
Bratio_2001 0.382006 0
Bratio_2002 0.424954 0
Bratio_2003 0.480123 0
Bratio_2004 0.513586 0
Bratio_2005 0.552928 0
Bratio_2006 0.57231 0
Bratio_2007 0.574035 0
Bratio_2008 0.556789 0
Bratio_2009 0.550939 0
Bratio_2010 0.549623 0
Bratio_2011 0.552304 0
Bratio_2012 0.547325 0
Bratio_2013 0.533396 0
Bratio_2014 0.526857 0
Bratio_2015 0.520914 0
Bratio_2016 0.504042 0
Bratio_2017 0.489003 0
Bratio_2018 0.47079 0
Bratio_2019 0.455125 0
Bratio_2020 0.433125 0
Bratio_2021 0.415525 0
Bratio_2022 0.401625 0
Bratio_2023 0.389427 0
Bratio_2024 0.418247 0
Bratio_2025 0.458973 0
Bratio_2026 0.509844 0
Bratio_2027 0.560989 0
Bratio_2028 0.587784 0
Bratio_2029 0.607796 0
Bratio_2030 0.621126 0
Bratio_2031 0.628689 0
Bratio_2032 0.631669 0
Bratio_2033 0.631159 0
Bratio_2034 0.628132 0
Bratio_2035 0.623408 0
Bratio_2036 0.617576 0
#_Mgmt_Quantity
SSB_unfished 89.9059 0
Totbio_unfished 461.168 0
SmryBio_unfished 459.547 0
Recr_unfished 33.9891 0
SSB_Btgt 35.9624 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0445559 0
Dead_Catch_Btgt 9.37281 0
SSB_SPR 40.1119 0
annF_SPR 0.0386321 0
Dead_Catch_SPR 8.90253 0
SSB_MSY 23.3523 0
SPR_MSY 0.331712 0
annF_MSY 0.0687769 0
Dead_Catch_MSY 10.1169 0
Ret_Catch_MSY 10.1169 0
B_MSY/SSB_unfished 0.259742 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9064 0
ForeCatch_2028 11.4476 0
ForeCatch_2029 11.8245 0
ForeCatch_2030 12.019 0
ForeCatch_2031 12.0414 0
ForeCatch_2032 11.9555 0
ForeCatch_2033 11.7864 0
ForeCatch_2034 11.5549 0
ForeCatch_2035 11.3129 0
ForeCatch_2036 11.0649 0
OFLCatch_2025 9.36245 0
OFLCatch_2026 10.5083 0
OFLCatch_2027 11.6646 0
OFLCatch_2028 12.3093 0
OFLCatch_2029 12.7694 0
OFLCatch_2030 13.0358 0
OFLCatch_2031 13.1313 0
OFLCatch_2032 13.0947 0
OFLCatch_2033 12.9664 0
OFLCatch_2034 12.782 0
OFLCatch_2035 12.5699 0
OFLCatch_2036 12.3492 0
#_Extra_stdev
ln(SPB)_1916 4.49876 0
ln(SPB)_1970 4.30187 0
ln(SPB)_2024 3.62708 0
SmryBio_Virgin 459.547 0.0
SmryBio_Initial 459.547 0.0
SmryBio_1916 459.547 0.0
SmryBio_1917 459.532 0.0
SmryBio_1918 459.501 0.0
SmryBio_1919 459.428 0.0
SmryBio_1920 459.415 0.0
SmryBio_1921 459.397 0.0
SmryBio_1922 459.368 0.0
SmryBio_1923 459.349 0.0
SmryBio_1924 459.349 0.0
SmryBio_1925 459.335 0.0
SmryBio_1926 459.269 0.0
SmryBio_1927 459.207 0.0
SmryBio_1928 459.081 0.0
SmryBio_1929 458.918 0.0
SmryBio_1930 458.709 0.0
SmryBio_1931 458.421 0.0
SmryBio_1932 458.03 0.0
SmryBio_1933 457.672 0.0
SmryBio_1934 457.326 0.0
SmryBio_1935 456.961 0.0
SmryBio_1936 456.459 0.0
SmryBio_1937 455.938 0.0
SmryBio_1938 455.431 0.0
SmryBio_1939 454.894 0.0
SmryBio_1940 454.445 0.0
SmryBio_1941 453.956 0.0
SmryBio_1942 453.474 0.0
SmryBio_1943 453.286 0.0
SmryBio_1944 453.068 0.0
SmryBio_1945 452.152 0.0
SmryBio_1946 449.804 0.0
SmryBio_1947 447.127 0.0
SmryBio_1948 446.431 0.0
SmryBio_1949 444.71 0.0
SmryBio_1950 443.288 0.0
SmryBio_1951 441.664 0.0
SmryBio_1952 439.449 0.0
SmryBio_1953 437.333 0.0
SmryBio_1954 435.379 0.0
SmryBio_1955 432.758 0.0
SmryBio_1956 430.158 0.0
SmryBio_1957 427.315 0.0
SmryBio_1958 424.478 0.0
SmryBio_1959 420.196 0.0
SmryBio_1960 416.883 0.0
SmryBio_1961 414.053 0.0
SmryBio_1962 411.813 0.0
SmryBio_1963 409.329 0.0
SmryBio_1964 405.88 0.0
SmryBio_1965 402.837 0.0
SmryBio_1966 398.101 0.0
SmryBio_1967 392.78 0.0
SmryBio_1968 386.753 0.0
SmryBio_1969 380.427 0.0
SmryBio_1970 373.368 0.0
SmryBio_1971 364.174 0.0
SmryBio_1972 355.61 0.0
SmryBio_1973 344.119 0.0
SmryBio_1974 331.84 0.0
SmryBio_1975 318.57 0.0
SmryBio_1976 305.538 0.0
SmryBio_1977 291.299 0.0
SmryBio_1978 276.773 0.0
SmryBio_1979 263.127 0.0
SmryBio_1980 249.437 0.0
SmryBio_1981 235.594 0.0
SmryBio_1982 233.473 0.0
SmryBio_1983 233.144 0.0
SmryBio_1984 199.928 0.0
SmryBio_1985 194.284 0.0
SmryBio_1986 201.962 0.0
SmryBio_1987 206.202 0.0
SmryBio_1988 219.57 0.0
SmryBio_1989 236.933 0.0
SmryBio_1990 244.725 0.0
SmryBio_1991 255.751 0.0
SmryBio_1992 213.907 0.0
SmryBio_1993 212.594 0.0
SmryBio_1994 188.986 0.0
SmryBio_1995 181.1 0.0
SmryBio_1996 183.341 0.0
SmryBio_1997 207.739 0.0
SmryBio_1998 216.306 0.0
SmryBio_1999 232.551 0.0
SmryBio_2000 249.025 0.0
SmryBio_2001 263.197 0.0
SmryBio_2002 271.344 0.0
SmryBio_2003 284.806 0.0
SmryBio_2004 286.568 0.0
SmryBio_2005 293.365 0.0
SmryBio_2006 293.883 0.0
SmryBio_2007 287.313 0.0
SmryBio_2008 273.483 0.0
SmryBio_2009 266.084 0.0
SmryBio_2010 261.083 0.0
SmryBio_2011 258.324 0.0
SmryBio_2012 252.801 0.0
SmryBio_2013 247.672 0.0
SmryBio_2014 247.354 0.0
SmryBio_2015 250.37 0.0
SmryBio_2016 246.601 0.0
SmryBio_2017 241.63 0.0
SmryBio_2018 233.316 0.0
SmryBio_2019 231.232 0.0
SmryBio_2020 230.957 0.0
SmryBio_2021 233.148 0.0
SmryBio_2022 239.73 0.0
SmryBio_2023 242.883 0.0
SmryBio_2024 259.521 0.0
SmryBio_2025 277.059 0.0
SmryBio_2026 295.855 0.0
SmryBio_2027 313.018 0.0
SmryBio_2028 318.198 0.0
SmryBio_2029 321.057 0.0
SmryBio_2030 321.925 0.0
SmryBio_2031 321.201 0.0
SmryBio_2032 319.302 0.0
SmryBio_2033 316.581 0.0
SmryBio_2034 313.34 0.0
SmryBio_2035 309.827 0.0
SmryBio_2036 306.207 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 461.168 0.0
TotBio_Initial 461.168 0.0
TotBio_1916 461.168 0.0
TotBio_1917 461.152 0.0
TotBio_1918 461.121 0.0
TotBio_1919 461.048 0.0
TotBio_1920 461.036 0.0
TotBio_1921 461.018 0.0
TotBio_1922 460.988 0.0
TotBio_1923 460.97 0.0
TotBio_1924 460.969 0.0
TotBio_1925 460.955 0.0
TotBio_1926 460.89 0.0
TotBio_1927 460.827 0.0
TotBio_1928 460.701 0.0
TotBio_1929 460.538 0.0
TotBio_1930 460.329 0.0
TotBio_1931 460.041 0.0
TotBio_1932 459.651 0.0
TotBio_1933 459.292 0.0
TotBio_1934 458.946 0.0
TotBio_1935 458.58 0.0
TotBio_1936 458.078 0.0
TotBio_1937 457.557 0.0
TotBio_1938 457.05 0.0
TotBio_1939 456.513 0.0
TotBio_1940 456.064 0.0
TotBio_1941 455.576 0.0
TotBio_1942 455.096 0.0
TotBio_1943 454.896 0.0
TotBio_1944 454.664 0.0
TotBio_1945 453.731 0.0
TotBio_1946 451.362 0.0
TotBio_1947 448.66 0.0
TotBio_1948 447.937 0.0
TotBio_1949 446.188 0.0
TotBio_1950 444.737 0.0
TotBio_1951 443.087 0.0
TotBio_1952 440.852 0.0
TotBio_1953 438.728 0.0
TotBio_1954 436.783 0.0
TotBio_1955 434.183 0.0
TotBio_1956 431.605 0.0
TotBio_1957 428.767 0.0
TotBio_1958 425.919 0.0
TotBio_1959 421.612 0.0
TotBio_1960 418.272 0.0
TotBio_1961 415.413 0.0
TotBio_1962 413.142 0.0
TotBio_1963 410.622 0.0
TotBio_1964 407.133 0.0
TotBio_1965 404.046 0.0
TotBio_1966 399.262 0.0
TotBio_1967 393.89 0.0
TotBio_1968 387.809 0.0
TotBio_1969 381.432 0.0
TotBio_1970 374.328 0.0
TotBio_1971 365.101 0.0
TotBio_1972 356.516 0.0
TotBio_1973 345.019 0.0
TotBio_1974 332.754 0.0
TotBio_1975 319.519 0.0
TotBio_1976 306.522 0.0
TotBio_1977 292.307 0.0
TotBio_1978 277.83 0.0
TotBio_1979 264.333 0.0
TotBio_1980 250.877 0.0
TotBio_1981 237.544 0.0
TotBio_1982 235.635 0.0
TotBio_1983 235.281 0.0
TotBio_1984 203.167 0.0
TotBio_1985 201.11 0.0
TotBio_1986 203.818 0.0
TotBio_1987 208.127 0.0
TotBio_1988 221.299 0.0
TotBio_1989 238.373 0.0
TotBio_1990 246.35 0.0
TotBio_1991 258.189 0.0
TotBio_1992 218.349 0.0
TotBio_1993 214.396 0.0
TotBio_1994 191.254 0.0
TotBio_1995 185.729 0.0
TotBio_1996 195.623 0.0
TotBio_1997 208.978 0.0
TotBio_1998 217.524 0.0
TotBio_1999 233.787 0.0
TotBio_2000 249.881 0.0
TotBio_2001 263.868 0.0
TotBio_2002 271.889 0.0
TotBio_2003 285.33 0.0
TotBio_2004 287.351 0.0
TotBio_2005 294.914 0.0
TotBio_2006 294.563 0.0
TotBio_2007 287.794 0.0
TotBio_2008 273.924 0.0
TotBio_2009 266.594 0.0
TotBio_2010 261.762 0.0
TotBio_2011 259.521 0.0
TotBio_2012 255.517 0.0
TotBio_2013 249.759 0.0
TotBio_2014 249.656 0.0
TotBio_2015 251.009 0.0
TotBio_2016 247.298 0.0
TotBio_2017 243.258 0.0
TotBio_2018 238.294 0.0
TotBio_2019 236.227 0.0
TotBio_2020 234.271 0.0
TotBio_2021 237.017 0.0
TotBio_2022 241.623 0.0
TotBio_2023 244.029 0.0
TotBio_2024 260.806 0.0
TotBio_2025 278.434 0.0
TotBio_2026 297.291 0.0
TotBio_2027 314.48 0.0
TotBio_2028 319.687 0.0
TotBio_2029 322.566 0.0
TotBio_2030 323.444 0.0
TotBio_2031 322.727 0.0
TotBio_2032 320.833 0.0
TotBio_2033 318.114 0.0
TotBio_2034 314.873 0.0
TotBio_2035 311.36 0.0
TotBio_2036 307.739 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9064 0.0
TotCatch_2028 11.4476 0.0
TotCatch_2029 11.8245 0.0
TotCatch_2030 12.019 0.0
TotCatch_2031 12.0414 0.0
TotCatch_2032 11.9555 0.0
TotCatch_2033 11.7864 0.0
TotCatch_2034 11.5549 0.0
TotCatch_2035 11.3129 0.0
TotCatch_2036 11.0649 0.0
