#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May  5 07:47:28 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.346
Catch 9.87339e-09
Survey -25.9079
Length_comp 170.528
Age_comp 510.94
Recruitment 20.7792
InitEQ_regime 0
Sum_recdevs -6.02407
Forecast_Recruitment 0.000591399
Parm_priors 9.15893e-05
Parm_softbounds 0.00551503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.97009 0 Act 0.498505
L_at_Amax_Fem_GP_1 42.9134 0 Act 0.527557
VonBert_K_Fem_GP_1 0.124543 0 Act 0.350158
CV_young_Fem_GP_1 0.181697 0 Act 0.3504
CV_old_Fem_GP_1 0.0865865 0 Act 0.171516
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.73054 0 Act 0.143713
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0448305 0 Act 0.495517
Early_RecrDev_1941 -0.0486259 0 Act 0.495137
Early_RecrDev_1942 -0.0528672 0 Act 0.494713
Early_RecrDev_1943 -0.0575897 0 Act 0.494241
Early_RecrDev_1944 -0.062817 0 Act 0.493718
Early_RecrDev_1945 -0.0685523 0 Act 0.493145
Early_RecrDev_1946 -0.0747658 0 Act 0.492523
Early_RecrDev_1947 -0.0814052 0 Act 0.491859
Early_RecrDev_1948 -0.0883671 0 Act 0.491163
Early_RecrDev_1949 -0.0953347 0 Act 0.490466
Early_RecrDev_1950 -0.101847 0 Act 0.489815
Early_RecrDev_1951 -0.107162 0 Act 0.489284
Early_RecrDev_1952 -0.110481 0 Act 0.488952
Early_RecrDev_1953 -0.111572 0 Act 0.488843
Early_RecrDev_1954 -0.11138 0 Act 0.488862
Early_RecrDev_1955 -0.111353 0 Act 0.488865
Early_RecrDev_1956 -0.112108 0 Act 0.488789
Early_RecrDev_1957 -0.114492 0 Act 0.488551
Early_RecrDev_1958 -0.117479 0 Act 0.488252
Early_RecrDev_1959 -0.119876 0 Act 0.488012
Early_RecrDev_1960 -0.122938 0 Act 0.487706
Early_RecrDev_1961 -0.127788 0 Act 0.487221
Early_RecrDev_1962 -0.135677 0 Act 0.486432
Early_RecrDev_1963 -0.1475 0 Act 0.48525
Early_RecrDev_1964 -0.163744 0 Act 0.483626
Early_RecrDev_1965 -0.184653 0 Act 0.481535
Early_RecrDev_1966 -0.209793 0 Act 0.479021
Early_RecrDev_1967 -0.237603 0 Act 0.47624
Early_RecrDev_1968 -0.265039 0 Act 0.473496
Early_RecrDev_1969 -0.288656 0 Act 0.471134
Early_RecrDev_1970 -0.305974 0 Act 0.469403
Early_RecrDev_1971 -0.315885 0 Act 0.468411
Early_RecrDev_1972 -0.318507 0 Act 0.468149
Early_RecrDev_1973 -0.314486 0 Act 0.468551
Early_RecrDev_1974 -0.306193 0 Act 0.469381
Early_RecrDev_1975 -0.294557 0 Act 0.470544
Early_RecrDev_1976 -0.272037 0 Act 0.472796
Early_RecrDev_1977 -0.22095 0 Act 0.477905
Main_RecrDev_1978 -0.277938 0 Act 0.472206
Main_RecrDev_1979 -0.158408 0 Act 0.484159
Main_RecrDev_1980 -0.00663285 0 Act 0.499337
Main_RecrDev_1981 0.167568 0 Act 0.516757
Main_RecrDev_1982 0.379404 0 Act 0.53794
Main_RecrDev_1983 0.593965 0 Act 0.559396
Main_RecrDev_1984 0.613005 0 Act 0.5613
Main_RecrDev_1985 0.478936 0 Act 0.547894
Main_RecrDev_1986 0.216278 0 Act 0.521628
Main_RecrDev_1987 -0.00879792 0 Act 0.49912
Main_RecrDev_1988 -0.0840455 0 Act 0.491595
Main_RecrDev_1989 0.0256554 0 Act 0.502565
Main_RecrDev_1990 0.277781 0 Act 0.527778
Main_RecrDev_1991 0.373623 0 Act 0.537362
Main_RecrDev_1992 0.257847 0 Act 0.525785
Main_RecrDev_1993 0.345487 0 Act 0.534549
Main_RecrDev_1994 2.17477 0 Act 0.717477
Main_RecrDev_1995 -0.0492096 0 Act 0.495079
Main_RecrDev_1996 -0.13766 0 Act 0.486234
Main_RecrDev_1997 -0.145194 0 Act 0.485481
Main_RecrDev_1998 -0.444948 0 Act 0.455505
Main_RecrDev_1999 -0.627598 0 Act 0.43724
Main_RecrDev_2000 -0.727142 0 Act 0.427286
Main_RecrDev_2001 -0.882732 0 Act 0.411727
Main_RecrDev_2002 -0.817218 0 Act 0.418278
Main_RecrDev_2003 0.278772 0 Act 0.527877
Main_RecrDev_2004 -0.41991 0 Act 0.458009
Main_RecrDev_2005 -0.733991 0 Act 0.426601
Main_RecrDev_2006 -0.908358 0 Act 0.409164
Main_RecrDev_2007 -0.909067 0 Act 0.409093
Main_RecrDev_2008 -0.888492 0 Act 0.411151
Main_RecrDev_2009 -0.705011 0 Act 0.429499
Main_RecrDev_2010 0.590676 0 Act 0.559067
Main_RecrDev_2011 0.388916 0 Act 0.538892
Main_RecrDev_2012 0.647363 0 Act 0.564736
Main_RecrDev_2013 -0.490298 0 Act 0.45097
Main_RecrDev_2014 -0.801996 0 Act 0.4198
Main_RecrDev_2015 -0.915089 0 Act 0.408491
Main_RecrDev_2016 1.24345 0 Act 0.624345
Main_RecrDev_2017 1.22855 0 Act 0.622855
Main_RecrDev_2018 0.391823 0 Act 0.539182
Main_RecrDev_2019 0.75994 0 Act 0.575994
Main_RecrDev_2020 0.0890446 0 Act 0.508904
Main_RecrDev_2021 -0.383123 0 Act 0.461688
Late_RecrDev_2022 -0.0141797 0 Act 0.498582
Late_RecrDev_2023 0.0149914 0 Act 0.501499
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66067 0 Act 0.366787
LnQ_base_CA_CCFRP(4) -11.8693 0 Act 0.262614
LnQ_base_CA_ROV(5) -2.76645 0 Act 0.444671
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2111 0 Act 0.730278
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76607 0 Act 0.418452
Size_DblN_descend_se_CA_Commercial(1) 3.93209 0 Act 0.196605
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7421 0 Act 0.518552
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6105 0 Act 0.401166
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4069 0 Act 0.535173
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34639 0 Act 0.482932
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9675 0 Act 0.699187
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56639 0 Act 0.618488
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1153 0 Act 0.652883
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.381 0 Act 0.884526
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29188 0 Act 0.476876
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.17871 0 Act 0.464301
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.14075 0 Act 0.460084
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.1238 0 Act 0.528094
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1212 0 Act 0.62803
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.8052 0 Act 0.64513
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.6149 0 Act 0.401655
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80575 0 Act 0.422861
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.12919 0 Act 0.458799
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.37868 0 Act 0.930965
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.07879 0 Act 0.675421
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.60621 0 Act 0.956246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.539 0
SSB_Initial 100.539 0
SSB_1916 100.539 0
SSB_1917 100.536 0
SSB_1918 100.53 0
SSB_1919 100.515 0
SSB_1920 100.512 0
SSB_1921 100.508 0
SSB_1922 100.502 0
SSB_1923 100.498 0
SSB_1924 100.498 0
SSB_1925 100.494 0
SSB_1926 100.481 0
SSB_1927 100.468 0
SSB_1928 100.443 0
SSB_1929 100.41 0
SSB_1930 100.367 0
SSB_1931 100.308 0
SSB_1932 100.229 0
SSB_1933 100.155 0
SSB_1934 100.083 0
SSB_1935 100.006 0
SSB_1936 99.9026 0
SSB_1937 99.7944 0
SSB_1938 99.6881 0
SSB_1939 99.5754 0
SSB_1940 99.4797 0
SSB_1941 99.3759 0
SSB_1942 99.2731 0
SSB_1943 99.2263 0
SSB_1944 99.1752 0
SSB_1945 98.9861 0
SSB_1946 98.5089 0
SSB_1947 97.9557 0
SSB_1948 97.785 0
SSB_1949 97.4105 0
SSB_1950 97.0983 0
SSB_1951 96.7563 0
SSB_1952 96.313 0
SSB_1953 95.9074 0
SSB_1954 95.5526 0
SSB_1955 95.079 0
SSB_1956 94.6122 0
SSB_1957 94.0898 0
SSB_1958 93.5564 0
SSB_1959 92.7222 0
SSB_1960 92.0707 0
SSB_1961 91.5129 0
SSB_1962 91.0784 0
SSB_1963 90.6104 0
SSB_1964 89.9726 0
SSB_1965 89.4447 0
SSB_1966 88.6178 0
SSB_1967 87.7169 0
SSB_1968 86.7237 0
SSB_1969 85.7231 0
SSB_1970 84.6308 0
SSB_1971 83.1649 0
SSB_1972 81.8636 0
SSB_1973 80.0107 0
SSB_1974 78.0099 0
SSB_1975 75.801 0
SSB_1976 73.6045 0
SSB_1977 71.1159 0
SSB_1978 68.5084 0
SSB_1979 66.007 0
SSB_1980 63.3954 0
SSB_1981 60.6363 0
SSB_1982 59.9098 0
SSB_1983 59.2234 0
SSB_1984 51.9505 0
SSB_1985 49.8805 0
SSB_1986 48.2691 0
SSB_1987 46.7543 0
SSB_1988 47.0118 0
SSB_1989 48.3484 0
SSB_1990 48.4681 0
SSB_1991 49.7504 0
SSB_1992 41.6614 0
SSB_1993 40.2586 0
SSB_1994 35.2979 0
SSB_1995 33.0328 0
SSB_1996 32.6609 0
SSB_1997 32.3513 0
SSB_1998 31.1183 0
SSB_1999 31.9073 0
SSB_2000 33.9852 0
SSB_2001 37.014 0
SSB_2002 39.885 0
SSB_2003 43.9445 0
SSB_2004 46.2126 0
SSB_2005 49.1549 0
SSB_2006 50.4946 0
SSB_2007 50.464 0
SSB_2008 48.9558 0
SSB_2009 48.5147 0
SSB_2010 48.5192 0
SSB_2011 48.9118 0
SSB_2012 48.7068 0
SSB_2013 47.7871 0
SSB_2014 47.5083 0
SSB_2015 47.2905 0
SSB_2016 46.1427 0
SSB_2017 45.1071 0
SSB_2018 43.7978 0
SSB_2019 42.6641 0
SSB_2020 41.0184 0
SSB_2021 39.8148 0
SSB_2022 38.9529 0
SSB_2023 38.1073 0
SSB_2024 40.5026 0
SSB_2025 43.5974 0
SSB_2026 47.2985 0
SSB_2027 50.8987 0
SSB_2028 52.3065 0
SSB_2029 53.3295 0
SSB_2030 54.0027 0
SSB_2031 54.3867 0
SSB_2032 54.548 0
SSB_2033 54.5429 0
SSB_2034 54.4207 0
SSB_2035 54.2229 0
SSB_2036 53.9772 0
#_Recruitment
Recr_Virgin 41.7016 0
Recr_Initial 41.7016 0
Recr_1916 41.7057 0
Recr_1917 41.7055 0
Recr_1918 41.7053 0
Recr_1919 41.7047 0
Recr_1920 41.7046 0
Recr_1921 41.7044 0
Recr_1922 41.7042 0
Recr_1923 41.704 0
Recr_1924 41.704 0
Recr_1925 41.7039 0
Recr_1926 41.7033 0
Recr_1927 41.7028 0
Recr_1928 41.7018 0
Recr_1929 41.7004 0
Recr_1930 41.6987 0
Recr_1931 41.6963 0
Recr_1932 41.6931 0
Recr_1933 41.6901 0
Recr_1934 41.6872 0
Recr_1935 41.6841 0
Recr_1936 41.6799 0
Recr_1937 41.6755 0
Recr_1938 41.6711 0
Recr_1939 41.6665 0
Recr_1940 39.8361 0
Recr_1941 39.6811 0
Recr_1942 39.5092 0
Recr_1943 39.3212 0
Recr_1944 39.1142 0
Recr_1945 38.8832 0
Recr_1946 38.624 0
Recr_1947 38.347 0
Recr_1948 38.0743 0
Recr_1949 37.7955 0
Recr_1950 37.5381 0
Recr_1951 37.3259 0
Recr_1952 37.185 0
Recr_1953 37.1287 0
Recr_1954 37.1219 0
Recr_1955 37.1041 0
Recr_1956 37.0574 0
Recr_1957 36.9482 0
Recr_1958 36.8163 0
Recr_1959 36.694 0
Recr_1960 36.5548 0
Recr_1961 36.3547 0
Recr_1962 36.0509 0
Recr_1963 35.6077 0
Recr_1964 35.0075 0
Recr_1965 34.2615 0
Recr_1966 33.3773 0
Recr_1967 32.4257 0
Recr_1968 31.5086 0
Recr_1969 30.7334 0
Recr_1970 30.1622 0
Recr_1971 29.8053 0
Recr_1972 29.673 0
Recr_1973 29.7124 0
Recr_1974 29.8687 0
Recr_1975 30.1116 0
Recr_1976 30.6833 0
Recr_1977 32.1476 0
Recr_1978 30.2153 0
Recr_1979 33.8769 0
Recr_1980 39.2024 0
Recr_1981 46.3556 0
Recr_1982 57.1882 0
Recr_1983 70.7493 0
Recr_1984 70.587 0
Recr_1985 61.2933 0
Recr_1986 46.8569 0
Recr_1987 37.1932 0
Recr_1988 34.5326 0
Recr_1989 38.7362 0
Recr_1990 49.8665 0
Recr_1991 55.1409 0
Recr_1992 47.4719 0
Recr_1993 51.4519 0
Recr_1994 307.442 0
Recr_1995 32.3295 0
Recr_1996 29.1456 0
Recr_1997 28.5018 0
Recr_1998 20.6547 0
Recr_1999 17.1025 0
Recr_2000 15.5301 0
Recr_2001 13.3915 0
Recr_2002 14.3543 0
Recr_2003 43.3412 0
Recr_2004 21.7613 0
Recr_2005 16.0777 0
Recr_2006 13.5699 0
Recr_2007 13.5588 0
Recr_2008 13.766 0
Recr_2009 16.5113 0
Recr_2010 60.3251 0
Recr_2011 49.3752 0
Recr_2012 63.8883 0
Recr_2013 20.4094 0
Recr_2014 14.9277 0
Recr_2015 13.3201 0
Recr_2016 114.801 0
Recr_2017 112.615 0
Recr_2018 48.4967 0
Recr_2019 69.7127 0
Recr_2020 36.8956 0
Recr_2021 23.9503 0
Recr_2022 35.6565 0
Recr_2023 36.5365 0
Recr_2024 36.4679 0
Recr_2025 37.0198 0
Recr_2026 37.6029 0
Recr_2027 38.1031 0
Recr_2028 38.2832 0
Recr_2029 38.4091 0
Recr_2030 38.4898 0
Recr_2031 38.5351 0
Recr_2032 38.554 0
Recr_2033 38.5534 0
Recr_2034 38.5391 0
Recr_2035 38.5158 0
Recr_2036 38.4868 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000668644 0
SPRratio_1917 0.00138117 0
SPRratio_1918 0.0032037 0
SPRratio_1919 0.000713363 0
SPRratio_1920 0.000980702 0
SPRratio_1921 0.00151508 0
SPRratio_1922 0.00111442 0
SPRratio_1923 0.00035683 0
SPRratio_1924 0.000980823 0
SPRratio_1925 0.0032491 0
SPRratio_1926 0.0032051 0
SPRratio_1927 0.00604191 0
SPRratio_1928 0.00782381 0
SPRratio_1929 0.010044 0
SPRratio_1930 0.0136983 0
SPRratio_1931 0.0184559 0
SPRratio_1932 0.0176842 0
SPRratio_1933 0.0176942 0
SPRratio_1934 0.0190952 0
SPRratio_1935 0.0254733 0
SPRratio_1936 0.0270441 0
SPRratio_1937 0.0273528 0
SPRratio_1938 0.0294166 0
SPRratio_1939 0.0266333 0
SPRratio_1940 0.0291853 0
SPRratio_1941 0.0297745 0
SPRratio_1942 0.0186238 0
SPRratio_1943 0.0200145 0
SPRratio_1944 0.0486496 0
SPRratio_1945 0.104062 0
SPRratio_1946 0.116719 0
SPRratio_1947 0.0387999 0
SPRratio_1948 0.077053 0
SPRratio_1949 0.0614526 0
SPRratio_1950 0.0644291 0
SPRratio_1951 0.0820861 0
SPRratio_1952 0.0719822 0
SPRratio_1953 0.0589359 0
SPRratio_1954 0.0808354 0
SPRratio_1955 0.0774627 0
SPRratio_1956 0.0869872 0
SPRratio_1957 0.0880262 0
SPRratio_1958 0.146051 0
SPRratio_1959 0.112497 0
SPRratio_1960 0.0950886 0
SPRratio_1961 0.0708951 0
SPRratio_1962 0.0799376 0
SPRratio_1963 0.117331 0
SPRratio_1964 0.0977471 0
SPRratio_1965 0.159976 0
SPRratio_1966 0.177653 0
SPRratio_1967 0.198564 0
SPRratio_1968 0.204128 0
SPRratio_1969 0.224139 0
SPRratio_1970 0.289075 0
SPRratio_1971 0.267384 0
SPRratio_1972 0.353869 0
SPRratio_1973 0.379653 0
SPRratio_1974 0.413168 0
SPRratio_1975 0.419924 0
SPRratio_1976 0.464501 0
SPRratio_1977 0.490129 0
SPRratio_1978 0.492695 0
SPRratio_1979 0.52071 0
SPRratio_1980 0.554237 0
SPRratio_1981 0.26946 0
SPRratio_1982 0.278052 0
SPRratio_1983 0.826773 0
SPRratio_1984 0.579052 0
SPRratio_1985 0.556374 0
SPRratio_1986 0.585327 0
SPRratio_1987 0.350699 0
SPRratio_1988 0.156998 0
SPRratio_1989 0.52998 0
SPRratio_1990 0.383582 0
SPRratio_1991 0.906769 0
SPRratio_1992 0.751245 0
SPRratio_1993 0.885708 0
SPRratio_1994 0.815709 0
SPRratio_1995 0.696637 0
SPRratio_1996 0.703882 0
SPRratio_1997 0.796712 0
SPRratio_1998 0.693236 0
SPRratio_1999 0.652723 0
SPRratio_2000 0.615955 0
SPRratio_2001 0.645445 0
SPRratio_2002 0.350796 0
SPRratio_2003 0.570909 0
SPRratio_2004 0.299494 0
SPRratio_2005 0.471312 0
SPRratio_2006 0.55854 0
SPRratio_2007 0.643397 0
SPRratio_2008 0.486266 0
SPRratio_2009 0.384989 0
SPRratio_2010 0.233819 0
SPRratio_2011 0.327231 0
SPRratio_2012 0.426132 0
SPRratio_2013 0.244907 0
SPRratio_2014 0.213078 0
SPRratio_2015 0.458912 0
SPRratio_2016 0.496359 0
SPRratio_2017 0.551847 0
SPRratio_2018 0.567475 0
SPRratio_2019 0.629251 0
SPRratio_2020 0.617561 0
SPRratio_2021 0.632844 0
SPRratio_2022 0.696496 0
SPRratio_2023 0.324286 0
SPRratio_2024 0.214038 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48183 0
SPRratio_2028 0.480378 0
SPRratio_2029 0.479209 0
SPRratio_2030 0.478035 0
SPRratio_2031 0.476563 0
SPRratio_2032 0.47538 0
SPRratio_2033 0.474194 0
SPRratio_2034 0.472707 0
SPRratio_2035 0.471513 0
SPRratio_2036 0.470314 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.80832e-05 0
F_1917 5.80402e-05 0
F_1918 0.000134811 0
F_1919 2.9962e-05 0
F_1920 4.11987e-05 0
F_1921 6.36729e-05 0
F_1922 4.68208e-05 0
F_1923 1.49832e-05 0
F_1924 4.12038e-05 0
F_1925 0.000136725 0
F_1926 0.000134869 0
F_1927 0.000254781 0
F_1928 0.000335416 0
F_1929 0.000434861 0
F_1930 0.000592541 0
F_1931 0.00080111 0
F_1932 0.000771654 0
F_1933 0.000775929 0
F_1934 0.00084035 0
F_1935 0.00112123 0
F_1936 0.00119384 0
F_1937 0.00121386 0
F_1938 0.00130369 0
F_1939 0.00117659 0
F_1940 0.00130423 0
F_1941 0.00132624 0
F_1942 0.000818058 0
F_1943 0.000877368 0
F_1944 0.00214138 0
F_1945 0.00477411 0
F_1946 0.0054301 0
F_1947 0.00171716 0
F_1948 0.00351561 0
F_1949 0.00280686 0
F_1950 0.0029669 0
F_1951 0.0038274 0
F_1952 0.00332905 0
F_1953 0.00270243 0
F_1954 0.00375798 0
F_1955 0.00362489 0
F_1956 0.00410152 0
F_1957 0.00415107 0
F_1958 0.00724395 0
F_1959 0.00541883 0
F_1960 0.00451327 0
F_1961 0.00329619 0
F_1962 0.00374467 0
F_1963 0.00567049 0
F_1964 0.00464659 0
F_1965 0.00802837 0
F_1966 0.00906894 0
F_1967 0.010333 0
F_1968 0.0106813 0
F_1969 0.011969 0
F_1970 0.0164926 0
F_1971 0.0149189 0
F_1972 0.0216944 0
F_1973 0.0239905 0
F_1974 0.0271961 0
F_1975 0.0278678 0
F_1976 0.0326589 0
F_1977 0.035674 0
F_1978 0.0359296 0
F_1979 0.0395198 0
F_1980 0.0442112 0
F_1981 0.0149519 0
F_1982 0.0155434 0
F_1983 0.123977 0
F_1984 0.0466919 0
F_1985 0.0434077 0
F_1986 0.0472395 0
F_1987 0.0201781 0
F_1988 0.00734584 0
F_1989 0.0383323 0
F_1990 0.0229965 0
F_1991 0.196201 0
F_1992 0.0862742 0
F_1993 0.168885 0
F_1994 0.113246 0
F_1995 0.0685701 0
F_1996 0.0701412 0
F_1997 0.0930917 0
F_1998 0.059576 0
F_1999 0.0527077 0
F_2000 0.0487078 0
F_2001 0.0562616 0
F_2002 0.0209025 0
F_2003 0.0471568 0
F_2004 0.0173131 0
F_2005 0.0353283 0
F_2006 0.0479185 0
F_2007 0.0657861 0
F_2008 0.0392974 0
F_2009 0.0254264 0
F_2010 0.013191 0
F_2011 0.0202775 0
F_2012 0.0299832 0
F_2013 0.0137103 0
F_2014 0.0114417 0
F_2015 0.0321876 0
F_2016 0.0363544 0
F_2017 0.0482683 0
F_2018 0.0512091 0
F_2019 0.0646967 0
F_2020 0.0590979 0
F_2021 0.0612952 0
F_2022 0.0728655 0
F_2023 0.0171196 0
F_2024 0.0100211 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355417 0
F_2028 0.0361179 0
F_2029 0.0365535 0
F_2030 0.0368057 0
F_2031 0.0368591 0
F_2032 0.0368286 0
F_2033 0.0367094 0
F_2034 0.036492 0
F_2035 0.0362811 0
F_2036 0.0360536 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999733 0
Bratio_1921 0.999694 0
Bratio_1922 0.999632 0
Bratio_1923 0.99959 0
Bratio_1924 0.999586 0
Bratio_1925 0.999554 0
Bratio_1926 0.999422 0
Bratio_1927 0.999294 0
Bratio_1928 0.99904 0
Bratio_1929 0.998711 0
Bratio_1930 0.998287 0
Bratio_1931 0.997704 0
Bratio_1932 0.996913 0
Bratio_1933 0.996177 0
Bratio_1934 0.995461 0
Bratio_1935 0.994702 0
Bratio_1936 0.993669 0
Bratio_1937 0.992592 0
Bratio_1938 0.991534 0
Bratio_1939 0.990414 0
Bratio_1940 0.989462 0
Bratio_1941 0.988429 0
Bratio_1942 0.987408 0
Bratio_1943 0.986942 0
Bratio_1944 0.986434 0
Bratio_1945 0.984553 0
Bratio_1946 0.979806 0
Bratio_1947 0.974304 0
Bratio_1948 0.972606 0
Bratio_1949 0.968881 0
Bratio_1950 0.965776 0
Bratio_1951 0.962374 0
Bratio_1952 0.957965 0
Bratio_1953 0.953931 0
Bratio_1954 0.950402 0
Bratio_1955 0.945691 0
Bratio_1956 0.941048 0
Bratio_1957 0.935852 0
Bratio_1958 0.930546 0
Bratio_1959 0.92225 0
Bratio_1960 0.91577 0
Bratio_1961 0.910221 0
Bratio_1962 0.9059 0
Bratio_1963 0.901244 0
Bratio_1964 0.894901 0
Bratio_1965 0.889651 0
Bratio_1966 0.881426 0
Bratio_1967 0.872465 0
Bratio_1968 0.862586 0
Bratio_1969 0.852633 0
Bratio_1970 0.841769 0
Bratio_1971 0.827189 0
Bratio_1972 0.814246 0
Bratio_1973 0.795816 0
Bratio_1974 0.775915 0
Bratio_1975 0.753945 0
Bratio_1976 0.732097 0
Bratio_1977 0.707345 0
Bratio_1978 0.68141 0
Bratio_1979 0.65653 0
Bratio_1980 0.630554 0
Bratio_1981 0.603111 0
Bratio_1982 0.595885 0
Bratio_1983 0.589058 0
Bratio_1984 0.516718 0
Bratio_1985 0.49613 0
Bratio_1986 0.480103 0
Bratio_1987 0.465035 0
Bratio_1988 0.467597 0
Bratio_1989 0.480891 0
Bratio_1990 0.482081 0
Bratio_1991 0.494836 0
Bratio_1992 0.414379 0
Bratio_1993 0.400427 0
Bratio_1994 0.351086 0
Bratio_1995 0.328557 0
Bratio_1996 0.324858 0
Bratio_1997 0.321778 0
Bratio_1998 0.309514 0
Bratio_1999 0.317361 0
Bratio_2000 0.33803 0
Bratio_2001 0.368155 0
Bratio_2002 0.396711 0
Bratio_2003 0.437088 0
Bratio_2004 0.459647 0
Bratio_2005 0.488913 0
Bratio_2006 0.502238 0
Bratio_2007 0.501933 0
Bratio_2008 0.486932 0
Bratio_2009 0.482546 0
Bratio_2010 0.48259 0
Bratio_2011 0.486495 0
Bratio_2012 0.484456 0
Bratio_2013 0.475308 0
Bratio_2014 0.472536 0
Bratio_2015 0.470369 0
Bratio_2016 0.458952 0
Bratio_2017 0.448652 0
Bratio_2018 0.435629 0
Bratio_2019 0.424353 0
Bratio_2020 0.407984 0
Bratio_2021 0.396013 0
Bratio_2022 0.38744 0
Bratio_2023 0.379029 0
Bratio_2024 0.402854 0
Bratio_2025 0.433636 0
Bratio_2026 0.470449 0
Bratio_2027 0.506258 0
Bratio_2028 0.52026 0
Bratio_2029 0.530435 0
Bratio_2030 0.537131 0
Bratio_2031 0.54095 0
Bratio_2032 0.542555 0
Bratio_2033 0.542504 0
Bratio_2034 0.541288 0
Bratio_2035 0.539321 0
Bratio_2036 0.536877 0
#_Mgmt_Quantity
SSB_unfished 100.539 0
Totbio_unfished 537.082 0
SmryBio_unfished 534.128 0
Recr_unfished 41.7016 0
SSB_Btgt 40.2157 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0450502 0
Dead_Catch_Btgt 11.1125 0
SSB_SPR 44.8559 0
annF_SPR 0.039137 0
Dead_Catch_SPR 10.5644 0
SSB_MSY 26.4033 0
SPR_MSY 0.334307 0
annF_MSY 0.0684156 0
Dead_Catch_MSY 11.9545 0
Ret_Catch_MSY 11.9545 0
B_MSY/SSB_unfished 0.262617 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.3459 0
ForeCatch_2028 11.6306 0
ForeCatch_2029 11.8261 0
ForeCatch_2030 11.9242 0
ForeCatch_2031 11.9275 0
ForeCatch_2032 11.882 0
ForeCatch_2033 11.7932 0
ForeCatch_2034 11.6642 0
ForeCatch_2035 11.5339 0
ForeCatch_2036 11.3979 0
OFLCatch_2025 10.3413 0
OFLCatch_2026 11.247 0
OFLCatch_2027 12.1346 0
OFLCatch_2028 12.5061 0
OFLCatch_2029 12.7711 0
OFLCatch_2030 12.933 0
OFLCatch_2031 13.0071 0
OFLCatch_2032 13.0143 0
OFLCatch_2033 12.9738 0
OFLCatch_2034 12.9028 0
OFLCatch_2035 12.8154 0
OFLCatch_2036 12.7208 0
#_Extra_stdev
ln(SPB)_1916 4.61055 0
ln(SPB)_1970 4.4383 0
ln(SPB)_2024 3.70137 0
SmryBio_Virgin 534.128 0.0
SmryBio_Initial 534.128 0.0
SmryBio_1916 534.128 0.0
SmryBio_1917 534.112 0.0
SmryBio_1918 534.081 0.0
SmryBio_1919 534.009 0.0
SmryBio_1920 533.997 0.0
SmryBio_1921 533.979 0.0
SmryBio_1922 533.95 0.0
SmryBio_1923 533.932 0.0
SmryBio_1924 533.932 0.0
SmryBio_1925 533.918 0.0
SmryBio_1926 533.853 0.0
SmryBio_1927 533.791 0.0
SmryBio_1928 533.666 0.0
SmryBio_1929 533.504 0.0
SmryBio_1930 533.296 0.0
SmryBio_1931 533.01 0.0
SmryBio_1932 532.622 0.0
SmryBio_1933 532.265 0.0
SmryBio_1934 531.921 0.0
SmryBio_1935 531.557 0.0
SmryBio_1936 531.057 0.0
SmryBio_1937 530.539 0.0
SmryBio_1938 530.033 0.0
SmryBio_1939 529.497 0.0
SmryBio_1940 529.05 0.0
SmryBio_1941 528.561 0.0
SmryBio_1942 528.08 0.0
SmryBio_1943 527.715 0.0
SmryBio_1944 527.23 0.0
SmryBio_1945 525.961 0.0
SmryBio_1946 523.194 0.0
SmryBio_1947 520.043 0.0
SmryBio_1948 518.829 0.0
SmryBio_1949 516.592 0.0
SmryBio_1950 514.678 0.0
SmryBio_1951 512.619 0.0
SmryBio_1952 510.055 0.0
SmryBio_1953 507.691 0.0
SmryBio_1954 505.591 0.0
SmryBio_1955 502.912 0.0
SmryBio_1956 500.302 0.0
SmryBio_1957 497.461 0.0
SmryBio_1958 494.62 0.0
SmryBio_1959 490.327 0.0
SmryBio_1960 487.008 0.0
SmryBio_1961 484.195 0.0
SmryBio_1962 482.018 0.0
SmryBio_1963 479.676 0.0
SmryBio_1964 476.479 0.0
SmryBio_1965 473.82 0.0
SmryBio_1966 469.625 0.0
SmryBio_1967 465.013 0.0
SmryBio_1968 459.867 0.0
SmryBio_1969 454.592 0.0
SmryBio_1970 448.746 0.0
SmryBio_1971 440.917 0.0
SmryBio_1972 433.845 0.0
SmryBio_1973 423.96 0.0
SmryBio_1974 413.368 0.0
SmryBio_1975 401.825 0.0
SmryBio_1976 390.491 0.0
SmryBio_1977 377.866 0.0
SmryBio_1978 364.852 0.0
SmryBio_1979 352.608 0.0
SmryBio_1980 340.117 0.0
SmryBio_1981 326.915 0.0
SmryBio_1982 324.381 0.0
SmryBio_1983 322.608 0.0
SmryBio_1984 288.272 0.0
SmryBio_1985 282.254 0.0
SmryBio_1986 280.549 0.0
SmryBio_1987 280.205 0.0
SmryBio_1988 288.599 0.0
SmryBio_1989 300.582 0.0
SmryBio_1990 303.089 0.0
SmryBio_1991 309.509 0.0
SmryBio_1992 262.918 0.0
SmryBio_1993 254.452 0.0
SmryBio_1994 227.082 0.0
SmryBio_1995 215.969 0.0
SmryBio_1996 216.278 0.0
SmryBio_1997 240.043 0.0
SmryBio_1998 244.696 0.0
SmryBio_1999 256.793 0.0
SmryBio_2000 268.91 0.0
SmryBio_2001 278.875 0.0
SmryBio_2002 283.315 0.0
SmryBio_2003 293.743 0.0
SmryBio_2004 293.477 0.0
SmryBio_2005 298.797 0.0
SmryBio_2006 299.133 0.0
SmryBio_2007 292.888 0.0
SmryBio_2008 280.018 0.0
SmryBio_2009 273.653 0.0
SmryBio_2010 269.728 0.0
SmryBio_2011 268.031 0.0
SmryBio_2012 263.781 0.0
SmryBio_2013 260.46 0.0
SmryBio_2014 262.025 0.0
SmryBio_2015 266.81 0.0
SmryBio_2016 264.315 0.0
SmryBio_2017 260.378 0.0
SmryBio_2018 253.197 0.0
SmryBio_2019 254.34 0.0
SmryBio_2020 256.405 0.0
SmryBio_2021 258.307 0.0
SmryBio_2022 262.826 0.0
SmryBio_2023 262.798 0.0
SmryBio_2024 275.318 0.0
SmryBio_2025 289.267 0.0
SmryBio_2026 304.814 0.0
SmryBio_2027 319.227 0.0
SmryBio_2028 322.019 0.0
SmryBio_2029 323.527 0.0
SmryBio_2030 323.977 0.0
SmryBio_2031 323.598 0.0
SmryBio_2032 322.631 0.0
SmryBio_2033 321.257 0.0
SmryBio_2034 319.636 0.0
SmryBio_2035 317.904 0.0
SmryBio_2036 316.137 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 537.082 0.0
TotBio_Initial 537.082 0.0
TotBio_1916 537.082 0.0
TotBio_1917 537.067 0.0
TotBio_1918 537.036 0.0
TotBio_1919 536.964 0.0
TotBio_1920 536.952 0.0
TotBio_1921 536.934 0.0
TotBio_1922 536.905 0.0
TotBio_1923 536.887 0.0
TotBio_1924 536.887 0.0
TotBio_1925 536.873 0.0
TotBio_1926 536.808 0.0
TotBio_1927 536.746 0.0
TotBio_1928 536.621 0.0
TotBio_1929 536.459 0.0
TotBio_1930 536.251 0.0
TotBio_1931 535.965 0.0
TotBio_1932 535.576 0.0
TotBio_1933 535.219 0.0
TotBio_1934 534.875 0.0
TotBio_1935 534.511 0.0
TotBio_1936 534.011 0.0
TotBio_1937 533.492 0.0
TotBio_1938 532.986 0.0
TotBio_1939 532.45 0.0
TotBio_1940 531.999 0.0
TotBio_1941 531.474 0.0
TotBio_1942 530.899 0.0
TotBio_1943 530.522 0.0
TotBio_1944 530.025 0.0
TotBio_1945 528.743 0.0
TotBio_1946 525.96 0.0
TotBio_1947 522.792 0.0
TotBio_1948 521.56 0.0
TotBio_1949 519.303 0.0
TotBio_1950 517.37 0.0
TotBio_1951 515.291 0.0
TotBio_1952 512.71 0.0
TotBio_1953 510.332 0.0
TotBio_1954 508.224 0.0
TotBio_1955 505.542 0.0
TotBio_1956 502.932 0.0
TotBio_1957 500.089 0.0
TotBio_1958 497.243 0.0
TotBio_1959 492.942 0.0
TotBio_1960 489.614 0.0
TotBio_1961 486.791 0.0
TotBio_1962 484.604 0.0
TotBio_1963 482.245 0.0
TotBio_1964 479.022 0.0
TotBio_1965 476.329 0.0
TotBio_1966 472.088 0.0
TotBio_1967 467.42 0.0
TotBio_1968 462.21 0.0
TotBio_1969 456.869 0.0
TotBio_1970 450.961 0.0
TotBio_1971 443.082 0.0
TotBio_1972 435.974 0.0
TotBio_1973 426.069 0.0
TotBio_1974 415.472 0.0
TotBio_1975 403.934 0.0
TotBio_1976 392.613 0.0
TotBio_1977 380.015 0.0
TotBio_1978 367.054 0.0
TotBio_1979 354.851 0.0
TotBio_1980 342.345 0.0
TotBio_1981 329.441 0.0
TotBio_1982 327.33 0.0
TotBio_1983 326.147 0.0
TotBio_1984 292.613 0.0
TotBio_1985 287.247 0.0
TotBio_1986 285.327 0.0
TotBio_1987 284.224 0.0
TotBio_1988 291.708 0.0
TotBio_1989 303.168 0.0
TotBio_1990 305.645 0.0
TotBio_1991 312.5 0.0
TotBio_1992 266.549 0.0
TotBio_1993 258.202 0.0
TotBio_1994 230.976 0.0
TotBio_1995 224.584 0.0
TotBio_1996 232.198 0.0
TotBio_1997 242.264 0.0
TotBio_1998 246.733 0.0
TotBio_1999 258.64 0.0
TotBio_2000 270.295 0.0
TotBio_2001 280.05 0.0
TotBio_2002 284.372 0.0
TotBio_2003 294.763 0.0
TotBio_2004 295.074 0.0
TotBio_2005 301.399 0.0
TotBio_2006 300.549 0.0
TotBio_2007 293.974 0.0
TotBio_2008 280.98 0.0
TotBio_2009 274.623 0.0
TotBio_2010 270.839 0.0
TotBio_2011 270.114 0.0
TotBio_2012 267.847 0.0
TotBio_2013 264.192 0.0
TotBio_2014 265.616 0.0
TotBio_2015 268.137 0.0
TotBio_2016 265.515 0.0
TotBio_2017 263.478 0.0
TotBio_2018 261.173 0.0
TotBio_2019 260.991 0.0
TotBio_2020 260.235 0.0
TotBio_2021 262.525 0.0
TotBio_2022 265.185 0.0
TotBio_2023 264.746 0.0
TotBio_2024 277.863 0.0
TotBio_2025 291.855 0.0
TotBio_2026 307.411 0.0
TotBio_2027 321.863 0.0
TotBio_2028 324.694 0.0
TotBio_2029 326.231 0.0
TotBio_2030 326.692 0.0
TotBio_2031 326.321 0.0
TotBio_2032 325.359 0.0
TotBio_2033 323.988 0.0
TotBio_2034 322.368 0.0
TotBio_2035 320.635 0.0
TotBio_2036 318.867 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.3459 0.0
TotCatch_2028 11.6306 0.0
TotCatch_2029 11.8261 0.0
TotCatch_2030 11.9242 0.0
TotCatch_2031 11.9275 0.0
TotCatch_2032 11.882 0.0
TotCatch_2033 11.7932 0.0
TotCatch_2034 11.6642 0.0
TotCatch_2035 11.5339 0.0
TotCatch_2036 11.3979 0.0
