#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May 19 07:58:00 2025
Final_phase: 6  N_iterations: 626
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 146.259
Catch 1.6283e-08
Survey -26.8173
Length_comp 165.269
Age_comp 0
Recruitment 7.79766
InitEQ_regime 0
Sum_recdevs -7.52371
Forecast_Recruitment 0.00751772
Parm_priors 0.000718624
Parm_softbounds 0.00170368
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 12.269 0 Act 0.613449
L_at_Amax_Fem_GP_1 43.8499 0 Act 0.589992
VonBert_K_Fem_GP_1 0.134038 0 Act 0.385324
CV_young_Fem_GP_1 0.0307218 0 Act 0.0422893
CV_old_Fem_GP_1 0.0832139 0 Act 0.164757
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.73264 0 Act 0.143823
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.055678 0 Act 0.494432
Early_RecrDev_1941 -0.0596532 0 Act 0.494035
Early_RecrDev_1942 -0.0640809 0 Act 0.493592
Early_RecrDev_1943 -0.0690056 0 Act 0.493099
Early_RecrDev_1944 -0.0744627 0 Act 0.492554
Early_RecrDev_1945 -0.0804601 0 Act 0.491954
Early_RecrDev_1946 -0.0869515 0 Act 0.491305
Early_RecrDev_1947 -0.0938548 0 Act 0.490614
Early_RecrDev_1948 -0.101128 0 Act 0.489887
Early_RecrDev_1949 -0.108945 0 Act 0.489105
Early_RecrDev_1950 -0.118232 0 Act 0.488177
Early_RecrDev_1951 -0.129637 0 Act 0.487036
Early_RecrDev_1952 -0.139588 0 Act 0.486041
Early_RecrDev_1953 -0.138652 0 Act 0.486135
Early_RecrDev_1954 -0.128055 0 Act 0.487194
Early_RecrDev_1955 -0.139547 0 Act 0.486045
Early_RecrDev_1956 -0.142378 0 Act 0.485762
Early_RecrDev_1957 -0.150522 0 Act 0.484948
Early_RecrDev_1958 -0.162264 0 Act 0.483774
Early_RecrDev_1959 -0.172921 0 Act 0.482708
Early_RecrDev_1960 -0.184866 0 Act 0.481513
Early_RecrDev_1961 -0.19793 0 Act 0.480207
Early_RecrDev_1962 -0.212134 0 Act 0.478787
Early_RecrDev_1963 -0.227404 0 Act 0.47726
Early_RecrDev_1964 -0.243638 0 Act 0.475636
Early_RecrDev_1965 -0.260795 0 Act 0.47392
Early_RecrDev_1966 -0.278629 0 Act 0.472137
Early_RecrDev_1967 -0.297021 0 Act 0.470298
Early_RecrDev_1968 -0.315801 0 Act 0.46842
Early_RecrDev_1969 -0.334771 0 Act 0.466523
Early_RecrDev_1970 -0.353308 0 Act 0.464669
Early_RecrDev_1971 -0.369449 0 Act 0.463055
Early_RecrDev_1972 -0.37836 0 Act 0.462164
Early_RecrDev_1973 -0.369479 0 Act 0.463052
Early_RecrDev_1974 -0.343834 0 Act 0.465617
Early_RecrDev_1975 -0.343461 0 Act 0.465654
Early_RecrDev_1976 -0.342315 0 Act 0.465768
Early_RecrDev_1977 -0.343381 0 Act 0.465662
Main_RecrDev_1978 -0.42724 0 Act 0.457276
Main_RecrDev_1979 -0.270623 0 Act 0.472938
Main_RecrDev_1980 -0.197823 0 Act 0.480218
Main_RecrDev_1981 -0.105966 0 Act 0.489403
Main_RecrDev_1982 0.1708 0 Act 0.51708
Main_RecrDev_1983 0.360277 0 Act 0.536028
Main_RecrDev_1984 0.305771 0 Act 0.530577
Main_RecrDev_1985 0.208329 0 Act 0.520833
Main_RecrDev_1986 0.198695 0 Act 0.519869
Main_RecrDev_1987 -0.056862 0 Act 0.494314
Main_RecrDev_1988 0.00755352 0 Act 0.500755
Main_RecrDev_1989 0.0515181 0 Act 0.505152
Main_RecrDev_1990 0.195609 0 Act 0.519561
Main_RecrDev_1991 0.332305 0 Act 0.53323
Main_RecrDev_1992 0.131745 0 Act 0.513174
Main_RecrDev_1993 0.340287 0 Act 0.534029
Main_RecrDev_1994 0.236005 0 Act 0.5236
Main_RecrDev_1995 1.06566 0 Act 0.606566
Main_RecrDev_1996 0.246879 0 Act 0.524688
Main_RecrDev_1997 0.328119 0 Act 0.532812
Main_RecrDev_1998 0.299491 0 Act 0.529949
Main_RecrDev_1999 -0.0275773 0 Act 0.497242
Main_RecrDev_2000 -0.262483 0 Act 0.473752
Main_RecrDev_2001 -0.416767 0 Act 0.458323
Main_RecrDev_2002 -0.460988 0 Act 0.453901
Main_RecrDev_2003 -0.470911 0 Act 0.452909
Main_RecrDev_2004 -0.44119 0 Act 0.455881
Main_RecrDev_2005 -0.642195 0 Act 0.43578
Main_RecrDev_2006 -0.892684 0 Act 0.410732
Main_RecrDev_2007 -0.87031 0 Act 0.412969
Main_RecrDev_2008 -0.722385 0 Act 0.427761
Main_RecrDev_2009 -0.348795 0 Act 0.46512
Main_RecrDev_2010 0.281679 0 Act 0.528168
Main_RecrDev_2011 0.600937 0 Act 0.560094
Main_RecrDev_2012 -0.0147407 0 Act 0.498526
Main_RecrDev_2013 -0.347692 0 Act 0.465231
Main_RecrDev_2014 -0.478605 0 Act 0.452139
Main_RecrDev_2015 -0.430319 0 Act 0.456968
Main_RecrDev_2016 0.058061 0 Act 0.505806
Main_RecrDev_2017 0.705615 0 Act 0.570561
Main_RecrDev_2018 1.31469 0 Act 0.631469
Main_RecrDev_2019 0.473103 0 Act 0.54731
Main_RecrDev_2020 0.0242462 0 Act 0.502425
Main_RecrDev_2021 -0.0512135 0 Act 0.494879
Late_RecrDev_2022 0.0714829 0 Act 0.507148
Late_RecrDev_2023 0.0174057 0 Act 0.501741
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.30917 0 Act 0.373817
LnQ_base_CA_CCFRP(4) -11.5631 0 Act 0.268738
LnQ_base_CA_ROV(5) -2.66131 0 Act 0.446774
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1347 0 Act 0.728367
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.73785 0 Act 0.415316
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.8015 0 Act 0.545038
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.7346 0 Act 0.414956
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.4941 0 Act 0.562354
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.52632 0 Act 0.502925
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 40.076 0 Act 0.7269
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5814 0 Act 0.620156
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.091 0 Act 0.652275
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0179 0 Act 0.875446
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.33179 0 Act 0.48131
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.03046 0 Act 0.447829
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 3.94806 0 Act 0.438674
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.1482 0 Act 0.678705
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.13707 0 Act 0.459675
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107.007 0
SSB_Initial 107.007 0
SSB_1916 107.007 0
SSB_1917 107.003 0
SSB_1918 106.997 0
SSB_1919 106.982 0
SSB_1920 106.979 0
SSB_1921 106.974 0
SSB_1922 106.968 0
SSB_1923 106.963 0
SSB_1924 106.963 0
SSB_1925 106.96 0
SSB_1926 106.946 0
SSB_1927 106.932 0
SSB_1928 106.906 0
SSB_1929 106.871 0
SSB_1930 106.826 0
SSB_1931 106.765 0
SSB_1932 106.682 0
SSB_1933 106.605 0
SSB_1934 106.529 0
SSB_1935 106.45 0
SSB_1936 106.342 0
SSB_1937 106.229 0
SSB_1938 106.119 0
SSB_1939 106.002 0
SSB_1940 105.903 0
SSB_1941 105.796 0
SSB_1942 105.69 0
SSB_1943 105.643 0
SSB_1944 105.592 0
SSB_1945 105.395 0
SSB_1946 104.885 0
SSB_1947 104.276 0
SSB_1948 104.046 0
SSB_1949 103.595 0
SSB_1950 103.202 0
SSB_1951 102.775 0
SSB_1952 102.241 0
SSB_1953 101.743 0
SSB_1954 101.297 0
SSB_1955 100.726 0
SSB_1956 100.158 0
SSB_1957 99.5292 0
SSB_1958 98.8827 0
SSB_1959 97.9194 0
SSB_1960 97.1466 0
SSB_1961 96.4733 0
SSB_1962 95.9284 0
SSB_1963 95.3451 0
SSB_1964 94.5771 0
SSB_1965 93.9111 0
SSB_1966 92.9178 0
SSB_1967 91.8291 0
SSB_1968 90.6252 0
SSB_1969 89.3955 0
SSB_1970 88.0545 0
SSB_1971 86.3126 0
SSB_1972 84.7378 0
SSB_1973 82.5887 0
SSB_1974 80.294 0
SSB_1975 77.796 0
SSB_1976 75.3275 0
SSB_1977 72.5714 0
SSB_1978 69.7088 0
SSB_1979 66.9777 0
SSB_1980 64.1567 0
SSB_1981 61.2056 0
SSB_1982 60.3883 0
SSB_1983 59.611 0
SSB_1984 51.9234 0
SSB_1985 49.6431 0
SSB_1986 47.812 0
SSB_1987 46.0465 0
SSB_1988 46.1228 0
SSB_1989 47.3247 0
SSB_1990 47.1698 0
SSB_1991 48.1403 0
SSB_1992 38.9625 0
SSB_1993 36.841 0
SSB_1994 30.985 0
SSB_1995 28.1755 0
SSB_1996 27.5355 0
SSB_1997 27.1027 0
SSB_1998 25.6151 0
SSB_1999 25.6539 0
SSB_2000 26.176 0
SSB_2001 27.222 0
SSB_2002 28.0994 0
SSB_2003 30.5866 0
SSB_2004 31.6017 0
SSB_2005 33.8122 0
SSB_2006 34.718 0
SSB_2007 34.5233 0
SSB_2008 32.9747 0
SSB_2009 32.575 0
SSB_2010 32.7008 0
SSB_2011 33.253 0
SSB_2012 33.2357 0
SSB_2013 32.5342 0
SSB_2014 32.5484 0
SSB_2015 32.7155 0
SSB_2016 32.0836 0
SSB_2017 31.6927 0
SSB_2018 30.9455 0
SSB_2019 30.196 0
SSB_2020 28.6978 0
SSB_2021 27.3977 0
SSB_2022 26.1379 0
SSB_2023 24.8315 0
SSB_2024 27.1743 0
SSB_2025 30.8219 0
SSB_2026 34.7867 0
SSB_2027 38.5246 0
SSB_2028 40.4702 0
SSB_2029 41.9982 0
SSB_2030 43.1756 0
SSB_2031 44.0792 0
SSB_2032 44.7892 0
SSB_2033 45.3599 0
SSB_2034 45.8328 0
SSB_2035 46.2386 0
SSB_2036 46.595 0
#_Recruitment
Recr_Virgin 41.7891 0
Recr_Initial 41.7891 0
Recr_1916 41.7929 0
Recr_1917 41.7928 0
Recr_1918 41.7926 0
Recr_1919 41.792 0
Recr_1920 41.7919 0
Recr_1921 41.7917 0
Recr_1922 41.7914 0
Recr_1923 41.7913 0
Recr_1924 41.7913 0
Recr_1925 41.7911 0
Recr_1926 41.7906 0
Recr_1927 41.7901 0
Recr_1928 41.7891 0
Recr_1929 41.7878 0
Recr_1930 41.7861 0
Recr_1931 41.7837 0
Recr_1932 41.7806 0
Recr_1933 41.7776 0
Recr_1934 41.7748 0
Recr_1935 41.7717 0
Recr_1936 41.7676 0
Recr_1937 41.7633 0
Recr_1938 41.759 0
Recr_1939 41.7545 0
Recr_1940 39.4896 0
Recr_1941 39.3291 0
Recr_1942 39.1515 0
Recr_1943 38.9574 0
Recr_1944 38.7436 0
Recr_1945 38.5048 0
Recr_1946 38.2374 0
Recr_1947 37.9524 0
Recr_1948 37.6691 0
Recr_1949 37.3596 0
Recr_1950 37.0002 0
Recr_1951 36.5654 0
Recr_1952 36.1843 0
Recr_1953 36.2003 0
Recr_1954 36.5696 0
Recr_1955 36.1309 0
Recr_1956 36.0078 0
Recr_1957 35.6925 0
Recr_1958 35.252 0
Recr_1959 34.8426 0
Recr_1960 34.4001 0
Recr_1961 33.9286 0
Recr_1962 33.4299 0
Recr_1963 32.9017 0
Recr_1964 32.3436 0
Recr_1965 31.769 0
Recr_1966 31.1711 0
Recr_1967 30.5632 0
Recr_1968 29.9503 0
Recr_1969 29.342 0
Recr_1970 28.7532 0
Recr_1971 28.2271 0
Recr_1972 27.9157 0
Recr_1973 28.0774 0
Recr_1974 28.7066 0
Recr_1975 28.6023 0
Recr_1976 28.5148 0
Recr_1977 28.342 0
Recr_1978 25.9167 0
Recr_1979 30.137 0
Recr_1980 32.2055 0
Recr_1981 35.0474 0
Recr_1982 46.1239 0
Recr_1983 55.6302 0
Recr_1984 51.4493 0
Recr_1985 46.2877 0
Recr_1986 45.5167 0
Recr_1987 34.9924 0
Recr_1988 37.333 0
Recr_1989 39.2092 0
Recr_1990 45.2572 0
Recr_1991 52.0919 0
Recr_1992 40.778 0
Recr_1993 49.5849 0
Recr_1994 42.2308 0
Recr_1995 93.1161 0
Recr_1996 40.2839 0
Recr_1997 42.9521 0
Recr_1998 40.5265 0
Recr_1999 28.8733 0
Recr_2000 22.6858 0
Recr_2001 19.4289 0
Recr_2002 18.5297 0
Recr_2003 18.5872 0
Recr_2004 19.3168 0
Recr_2005 16.0788 0
Recr_2006 12.5992 0
Recr_2007 12.8663 0
Recr_2008 14.7451 0
Recr_2009 21.3563 0
Recr_2010 40.1579 0
Recr_2011 55.5005 0
Recr_2012 29.9815 0
Recr_2013 21.3729 0
Recr_2014 18.7524 0
Recr_2015 19.7063 0
Recr_2016 31.9518 0
Recr_2017 60.8581 0
Recr_2018 111.189 0
Recr_2019 47.6068 0
Recr_2020 31.2664 0
Recr_2021 29.9636 0
Recr_2022 34.5465 0
Recr_2023 32.2129 0
Recr_2024 32.5406 0
Recr_2025 33.7221 0
Recr_2026 34.7957 0
Recr_2027 35.6524 0
Recr_2028 36.0497 0
Recr_2029 36.3415 0
Recr_2030 36.5553 0
Recr_2031 36.7132 0
Recr_2032 36.8337 0
Recr_2033 36.9284 0
Recr_2034 37.0054 0
Recr_2035 37.0705 0
Recr_2036 37.127 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000641456 0
SPRratio_1917 0.00132509 0
SPRratio_1918 0.0030741 0
SPRratio_1919 0.000684362 0
SPRratio_1920 0.000940855 0
SPRratio_1921 0.00145358 0
SPRratio_1922 0.00106915 0
SPRratio_1923 0.000342312 0
SPRratio_1924 0.000940962 0
SPRratio_1925 0.00311765 0
SPRratio_1926 0.00307541 0
SPRratio_1927 0.00579883 0
SPRratio_1928 0.00742278 0
SPRratio_1929 0.00946984 0
SPRratio_1930 0.0129566 0
SPRratio_1931 0.0174658 0
SPRratio_1932 0.0166569 0
SPRratio_1933 0.0166 0
SPRratio_1934 0.0178802 0
SPRratio_1935 0.0239555 0
SPRratio_1936 0.0254006 0
SPRratio_1937 0.0255863 0
SPRratio_1938 0.0275856 0
SPRratio_1939 0.0249887 0
SPRratio_1940 0.0271785 0
SPRratio_1941 0.0278105 0
SPRratio_1942 0.0174527 0
SPRratio_1943 0.0188084 0
SPRratio_1944 0.0464993 0
SPRratio_1945 0.100233 0
SPRratio_1946 0.112332 0
SPRratio_1947 0.0367481 0
SPRratio_1948 0.0732806 0
SPRratio_1949 0.0577706 0
SPRratio_1950 0.0603372 0
SPRratio_1951 0.0771666 0
SPRratio_1952 0.0676562 0
SPRratio_1953 0.0552821 0
SPRratio_1954 0.0762796 0
SPRratio_1955 0.0725349 0
SPRratio_1956 0.0815943 0
SPRratio_1957 0.08269 0
SPRratio_1958 0.137795 0
SPRratio_1959 0.105954 0
SPRratio_1960 0.0895055 0
SPRratio_1961 0.0667016 0
SPRratio_1962 0.0753168 0
SPRratio_1963 0.110973 0
SPRratio_1964 0.0924249 0
SPRratio_1965 0.152094 0
SPRratio_1966 0.169211 0
SPRratio_1967 0.189752 0
SPRratio_1968 0.195496 0
SPRratio_1969 0.2152 0
SPRratio_1970 0.27905 0
SPRratio_1971 0.258408 0
SPRratio_1972 0.344072 0
SPRratio_1973 0.370292 0
SPRratio_1974 0.404296 0
SPRratio_1975 0.411739 0
SPRratio_1976 0.456973 0
SPRratio_1977 0.483391 0
SPRratio_1978 0.486904 0
SPRratio_1979 0.515498 0
SPRratio_1980 0.549892 0
SPRratio_1981 0.265649 0
SPRratio_1982 0.274487 0
SPRratio_1983 0.828011 0
SPRratio_1984 0.584835 0
SPRratio_1985 0.558101 0
SPRratio_1986 0.589301 0
SPRratio_1987 0.354666 0
SPRratio_1988 0.159757 0
SPRratio_1989 0.540544 0
SPRratio_1990 0.393755 0
SPRratio_1991 0.925758 0
SPRratio_1992 0.778575 0
SPRratio_1993 0.905633 0
SPRratio_1994 0.856467 0
SPRratio_1995 0.748268 0
SPRratio_1996 0.757221 0
SPRratio_1997 0.844772 0
SPRratio_1998 0.755447 0
SPRratio_1999 0.72643 0
SPRratio_2000 0.70407 0
SPRratio_2001 0.741646 0
SPRratio_2002 0.444411 0
SPRratio_2003 0.674622 0
SPRratio_2004 0.391192 0
SPRratio_2005 0.575286 0
SPRratio_2006 0.659453 0
SPRratio_2007 0.738167 0
SPRratio_2008 0.593415 0
SPRratio_2009 0.485963 0
SPRratio_2010 0.310449 0
SPRratio_2011 0.418049 0
SPRratio_2012 0.525864 0
SPRratio_2013 0.320439 0
SPRratio_2014 0.28006 0
SPRratio_2015 0.552487 0
SPRratio_2016 0.58679 0
SPRratio_2017 0.634682 0
SPRratio_2018 0.649594 0
SPRratio_2019 0.706906 0
SPRratio_2020 0.699668 0
SPRratio_2021 0.717208 0
SPRratio_2022 0.774209 0
SPRratio_2023 0.425239 0
SPRratio_2024 0.141686 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.472077 0
SPRratio_2028 0.475428 0
SPRratio_2029 0.477667 0
SPRratio_2030 0.478194 0
SPRratio_2031 0.476714 0
SPRratio_2032 0.475539 0
SPRratio_2033 0.474361 0
SPRratio_2034 0.472883 0
SPRratio_2035 0.471697 0
SPRratio_2036 0.470506 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.71555e-05 0
F_1917 5.61229e-05 0
F_1918 0.000130358 0
F_1919 2.89722e-05 0
F_1920 3.98378e-05 0
F_1921 6.15695e-05 0
F_1922 4.52742e-05 0
F_1923 1.44882e-05 0
F_1924 3.98426e-05 0
F_1925 0.000132208 0
F_1926 0.000130413 0
F_1927 0.000246364 0
F_1928 0.000324335 0
F_1929 0.000420493 0
F_1930 0.000572962 0
F_1931 0.000774634 0
F_1932 0.000746145 0
F_1933 0.000750272 0
F_1934 0.000812554 0
F_1935 0.00108413 0
F_1936 0.00115432 0
F_1937 0.00117365 0
F_1938 0.00126048 0
F_1939 0.00113755 0
F_1940 0.00126093 0
F_1941 0.00128217 0
F_1942 0.000790851 0
F_1943 0.000848344 0
F_1944 0.00207109 0
F_1945 0.00461897 0
F_1946 0.00525577 0
F_1947 0.00166282 0
F_1948 0.00340626 0
F_1949 0.00272114 0
F_1950 0.00287807 0
F_1951 0.00371516 0
F_1952 0.00323352 0
F_1953 0.0026267 0
F_1954 0.00365548 0
F_1955 0.00352901 0
F_1956 0.0039965 0
F_1957 0.00404801 0
F_1958 0.00707028 0
F_1959 0.00529353 0
F_1960 0.00441313 0
F_1961 0.00322655 0
F_1962 0.00367008 0
F_1963 0.00556536 0
F_1964 0.00456773 0
F_1965 0.00790644 0
F_1966 0.00894924 0
F_1967 0.0102192 0
F_1968 0.0105885 0
F_1969 0.011894 0
F_1970 0.0164299 0
F_1971 0.0148993 0
F_1972 0.0217183 0
F_1973 0.0240762 0
F_1974 0.0273609 0
F_1975 0.0281071 0
F_1976 0.0330181 0
F_1977 0.0361463 0
F_1978 0.0364845 0
F_1979 0.0402176 0
F_1980 0.0451115 0
F_1981 0.0153091 0
F_1982 0.0159474 0
F_1983 0.127559 0
F_1984 0.0485233 0
F_1985 0.0453772 0
F_1986 0.0496897 0
F_1987 0.021425 0
F_1988 0.00786456 0
F_1989 0.0412017 0
F_1990 0.0249168 0
F_1991 0.213388 0
F_1992 0.0968528 0
F_1993 0.191755 0
F_1994 0.131627 0
F_1995 0.0810042 0
F_1996 0.0829058 0
F_1997 0.122303 0
F_1998 0.0801655 0
F_1999 0.0730261 0
F_2000 0.0687895 0
F_2001 0.0802114 0
F_2002 0.0301717 0
F_2003 0.0676156 0
F_2004 0.0249182 0
F_2005 0.0502821 0
F_2006 0.0685167 0
F_2007 0.0947249 0
F_2008 0.0575256 0
F_2009 0.0374224 0
F_2010 0.0193961 0
F_2011 0.0295878 0
F_2012 0.0433883 0
F_2013 0.0197608 0
F_2014 0.0160782 0
F_2015 0.0448155 0
F_2016 0.0503655 0
F_2017 0.066659 0
F_2018 0.070675 0
F_2019 0.0917358 0
F_2020 0.0860028 0
F_2021 0.0866125 0
F_2022 0.103027 0
F_2023 0.0243374 0
F_2024 0.00600703 0
F_2025 0 0
F_2026 0 0
F_2027 0.0338585 0
F_2028 0.0354785 0
F_2029 0.0366378 0
F_2030 0.0372537 0
F_2031 0.0373505 0
F_2032 0.0373298 0
F_2033 0.0372148 0
F_2034 0.0370117 0
F_2035 0.0368322 0
F_2036 0.036651 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999909 0
Bratio_1919 0.999767 0
Bratio_1920 0.999738 0
Bratio_1921 0.999698 0
Bratio_1922 0.999636 0
Bratio_1923 0.999595 0
Bratio_1924 0.99959 0
Bratio_1925 0.99956 0
Bratio_1926 0.99943 0
Bratio_1927 0.999305 0
Bratio_1928 0.999056 0
Bratio_1929 0.998731 0
Bratio_1930 0.998314 0
Bratio_1931 0.997742 0
Bratio_1932 0.996966 0
Bratio_1933 0.996242 0
Bratio_1934 0.995539 0
Bratio_1935 0.994795 0
Bratio_1936 0.993786 0
Bratio_1937 0.992734 0
Bratio_1938 0.991702 0
Bratio_1939 0.990612 0
Bratio_1940 0.989688 0
Bratio_1941 0.988686 0
Bratio_1942 0.987699 0
Bratio_1943 0.987259 0
Bratio_1944 0.986779 0
Bratio_1945 0.984937 0
Bratio_1946 0.980176 0
Bratio_1947 0.97448 0
Bratio_1948 0.972333 0
Bratio_1949 0.968117 0
Bratio_1950 0.964447 0
Bratio_1951 0.960457 0
Bratio_1952 0.95546 0
Bratio_1953 0.950812 0
Bratio_1954 0.946643 0
Bratio_1955 0.941303 0
Bratio_1956 0.936002 0
Bratio_1957 0.930121 0
Bratio_1958 0.92408 0
Bratio_1959 0.915078 0
Bratio_1960 0.907855 0
Bratio_1961 0.901563 0
Bratio_1962 0.896471 0
Bratio_1963 0.89102 0
Bratio_1964 0.883843 0
Bratio_1965 0.877619 0
Bratio_1966 0.868336 0
Bratio_1967 0.858162 0
Bratio_1968 0.846912 0
Bratio_1969 0.83542 0
Bratio_1970 0.822888 0
Bratio_1971 0.80661 0
Bratio_1972 0.791893 0
Bratio_1973 0.771809 0
Bratio_1974 0.750365 0
Bratio_1975 0.72702 0
Bratio_1976 0.703952 0
Bratio_1977 0.678195 0
Bratio_1978 0.651444 0
Bratio_1979 0.625921 0
Bratio_1980 0.599558 0
Bratio_1981 0.571979 0
Bratio_1982 0.564341 0
Bratio_1983 0.557077 0
Bratio_1984 0.485235 0
Bratio_1985 0.463925 0
Bratio_1986 0.446813 0
Bratio_1987 0.430314 0
Bratio_1988 0.431028 0
Bratio_1989 0.442259 0
Bratio_1990 0.440812 0
Bratio_1991 0.449882 0
Bratio_1992 0.364113 0
Bratio_1993 0.344287 0
Bratio_1994 0.289562 0
Bratio_1995 0.263306 0
Bratio_1996 0.257325 0
Bratio_1997 0.253281 0
Bratio_1998 0.239379 0
Bratio_1999 0.239741 0
Bratio_2000 0.24462 0
Bratio_2001 0.254396 0
Bratio_2002 0.262594 0
Bratio_2003 0.285838 0
Bratio_2004 0.295325 0
Bratio_2005 0.315982 0
Bratio_2006 0.324447 0
Bratio_2007 0.322628 0
Bratio_2008 0.308156 0
Bratio_2009 0.304421 0
Bratio_2010 0.305596 0
Bratio_2011 0.310757 0
Bratio_2012 0.310595 0
Bratio_2013 0.304039 0
Bratio_2014 0.304172 0
Bratio_2015 0.305733 0
Bratio_2016 0.299828 0
Bratio_2017 0.296175 0
Bratio_2018 0.289193 0
Bratio_2019 0.282188 0
Bratio_2020 0.268187 0
Bratio_2021 0.256037 0
Bratio_2022 0.244264 0
Bratio_2023 0.232056 0
Bratio_2024 0.253949 0
Bratio_2025 0.288037 0
Bratio_2026 0.325089 0
Bratio_2027 0.36002 0
Bratio_2028 0.378203 0
Bratio_2029 0.392482 0
Bratio_2030 0.403485 0
Bratio_2031 0.411929 0
Bratio_2032 0.418565 0
Bratio_2033 0.423898 0
Bratio_2034 0.428318 0
Bratio_2035 0.43211 0
Bratio_2036 0.43544 0
#_Mgmt_Quantity
SSB_unfished 107.007 0
Totbio_unfished 556.94 0
SmryBio_unfished 552.374 0
Recr_unfished 41.7891 0
SSB_Btgt 42.8027 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0468514 0
Dead_Catch_Btgt 11.9581 0
SSB_SPR 47.7414 0
annF_SPR 0.040811 0
Dead_Catch_SPR 11.3972 0
SSB_MSY 29.0655 0
SPR_MSY 0.342438 0
annF_MSY 0.0685143 0
Dead_Catch_MSY 12.7427 0
Ret_Catch_MSY 12.7427 0
B_MSY/SSB_unfished 0.271623 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 8.31282 0
ForeCatch_2028 8.94266 0
ForeCatch_2029 9.42294 0
ForeCatch_2030 9.73002 0
ForeCatch_2031 9.87189 0
ForeCatch_2032 9.96113 0
ForeCatch_2033 10.0091 0
ForeCatch_2034 10.0218 0
ForeCatch_2035 10.0333 0
ForeCatch_2036 10.0388 0
OFLCatch_2025 7.26871 0
OFLCatch_2026 8.23419 0
OFLCatch_2027 9.22525 0
OFLCatch_2028 9.80005 0
OFLCatch_2029 10.2399 0
OFLCatch_2030 10.5525 0
OFLCatch_2031 10.7654 0
OFLCatch_2032 10.9103 0
OFLCatch_2033 11.0111 0
OFLCatch_2034 11.0861 0
OFLCatch_2035 11.1481 0
OFLCatch_2036 11.204 0
#_Extra_stdev
ln(SPB)_1916 4.67289 0
ln(SPB)_1970 4.47796 0
ln(SPB)_2024 3.30227 0
SmryBio_Virgin 552.374 0.0
SmryBio_Initial 552.374 0.0
SmryBio_1916 552.374 0.0
SmryBio_1917 552.359 0.0
SmryBio_1918 552.326 0.0
SmryBio_1919 552.252 0.0
SmryBio_1920 552.239 0.0
SmryBio_1921 552.221 0.0
SmryBio_1922 552.191 0.0
SmryBio_1923 552.172 0.0
SmryBio_1924 552.172 0.0
SmryBio_1925 552.158 0.0
SmryBio_1926 552.091 0.0
SmryBio_1927 552.028 0.0
SmryBio_1928 551.899 0.0
SmryBio_1929 551.733 0.0
SmryBio_1930 551.52 0.0
SmryBio_1931 551.228 0.0
SmryBio_1932 550.831 0.0
SmryBio_1933 550.467 0.0
SmryBio_1934 550.117 0.0
SmryBio_1935 549.749 0.0
SmryBio_1936 549.242 0.0
SmryBio_1937 548.716 0.0
SmryBio_1938 548.206 0.0
SmryBio_1939 547.666 0.0
SmryBio_1940 547.216 0.0
SmryBio_1941 546.728 0.0
SmryBio_1942 546.247 0.0
SmryBio_1943 545.769 0.0
SmryBio_1944 545.123 0.0
SmryBio_1945 543.627 0.0
SmryBio_1946 540.549 0.0
SmryBio_1947 537.038 0.0
SmryBio_1948 535.484 0.0
SmryBio_1949 532.864 0.0
SmryBio_1950 530.563 0.0
SmryBio_1951 528.106 0.0
SmryBio_1952 525.124 0.0
SmryBio_1953 522.328 0.0
SmryBio_1954 519.768 0.0
SmryBio_1955 516.576 0.0
SmryBio_1956 513.449 0.0
SmryBio_1957 510.126 0.0
SmryBio_1958 506.769 0.0
SmryBio_1959 501.934 0.0
SmryBio_1960 498.058 0.0
SmryBio_1961 494.645 0.0
SmryBio_1962 491.814 0.0
SmryBio_1963 488.738 0.0
SmryBio_1964 484.705 0.0
SmryBio_1965 481.127 0.0
SmryBio_1966 475.906 0.0
SmryBio_1967 470.194 0.0
SmryBio_1968 463.898 0.0
SmryBio_1969 457.458 0.0
SmryBio_1970 450.458 0.0
SmryBio_1971 441.498 0.0
SmryBio_1972 433.366 0.0
SmryBio_1973 422.45 0.0
SmryBio_1974 410.878 0.0
SmryBio_1975 398.405 0.0
SmryBio_1976 386.242 0.0
SmryBio_1977 372.928 0.0
SmryBio_1978 359.303 0.0
SmryBio_1979 346.49 0.0
SmryBio_1980 333.329 0.0
SmryBio_1981 319.286 0.0
SmryBio_1982 316.165 0.0
SmryBio_1983 313.549 0.0
SmryBio_1984 277.393 0.0
SmryBio_1985 270.003 0.0
SmryBio_1986 266.715 0.0
SmryBio_1987 263.897 0.0
SmryBio_1988 269.564 0.0
SmryBio_1989 279.649 0.0
SmryBio_1990 279.731 0.0
SmryBio_1991 284.58 0.0
SmryBio_1992 234.201 0.0
SmryBio_1993 224.104 0.0
SmryBio_1994 195.37 0.0
SmryBio_1995 182.817 0.0
SmryBio_1996 182.979 0.0
SmryBio_1997 182.709 0.0
SmryBio_1998 181.849 0.0
SmryBio_1999 185.345 0.0
SmryBio_2000 190.407 0.0
SmryBio_2001 195.608 0.0
SmryBio_2002 196.276 0.0
SmryBio_2003 204.864 0.0
SmryBio_2004 203.907 0.0
SmryBio_2005 209.935 0.0
SmryBio_2006 209.204 0.0
SmryBio_2007 203.41 0.0
SmryBio_2008 191.289 0.0
SmryBio_2009 185.931 0.0
SmryBio_2010 183.439 0.0
SmryBio_2011 183.69 0.0
SmryBio_2012 182.284 0.0
SmryBio_2013 180.711 0.0
SmryBio_2014 186.463 0.0
SmryBio_2015 191.63 0.0
SmryBio_2016 190.785 0.0
SmryBio_2017 188.541 0.0
SmryBio_2018 183.459 0.0
SmryBio_2019 179.374 0.0
SmryBio_2020 176.192 0.0
SmryBio_2021 182.803 0.0
SmryBio_2022 185.882 0.0
SmryBio_2023 184.859 0.0
SmryBio_2024 197.768 0.0
SmryBio_2025 213.833 0.0
SmryBio_2026 230.121 0.0
SmryBio_2027 245.516 0.0
SmryBio_2028 252.059 0.0
SmryBio_2029 257.192 0.0
SmryBio_2030 261.183 0.0
SmryBio_2031 264.304 0.0
SmryBio_2032 266.841 0.0
SmryBio_2033 268.954 0.0
SmryBio_2034 270.775 0.0
SmryBio_2035 272.406 0.0
SmryBio_2036 273.902 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 556.94 0.0
TotBio_Initial 556.94 0.0
TotBio_1916 556.94 0.0
TotBio_1917 556.924 0.0
TotBio_1918 556.892 0.0
TotBio_1919 556.818 0.0
TotBio_1920 556.805 0.0
TotBio_1921 556.787 0.0
TotBio_1922 556.757 0.0
TotBio_1923 556.738 0.0
TotBio_1924 556.738 0.0
TotBio_1925 556.724 0.0
TotBio_1926 556.657 0.0
TotBio_1927 556.593 0.0
TotBio_1928 556.464 0.0
TotBio_1929 556.298 0.0
TotBio_1930 556.086 0.0
TotBio_1931 555.793 0.0
TotBio_1932 555.396 0.0
TotBio_1933 555.032 0.0
TotBio_1934 554.682 0.0
TotBio_1935 554.313 0.0
TotBio_1936 553.805 0.0
TotBio_1937 553.28 0.0
TotBio_1938 552.768 0.0
TotBio_1939 552.228 0.0
TotBio_1940 551.774 0.0
TotBio_1941 551.209 0.0
TotBio_1942 550.555 0.0
TotBio_1943 550.059 0.0
TotBio_1944 549.393 0.0
TotBio_1945 547.875 0.0
TotBio_1946 544.772 0.0
TotBio_1947 541.235 0.0
TotBio_1948 539.651 0.0
TotBio_1949 537 0.0
TotBio_1950 534.667 0.0
TotBio_1951 532.174 0.0
TotBio_1952 529.151 0.0
TotBio_1953 526.309 0.0
TotBio_1954 523.722 0.0
TotBio_1955 520.543 0.0
TotBio_1956 517.428 0.0
TotBio_1957 514.069 0.0
TotBio_1958 510.691 0.0
TotBio_1959 505.817 0.0
TotBio_1960 501.895 0.0
TotBio_1961 498.435 0.0
TotBio_1962 495.555 0.0
TotBio_1963 492.426 0.0
TotBio_1964 488.337 0.0
TotBio_1965 484.7 0.0
TotBio_1966 479.418 0.0
TotBio_1967 473.643 0.0
TotBio_1968 467.281 0.0
TotBio_1969 460.774 0.0
TotBio_1970 453.708 0.0
TotBio_1971 444.682 0.0
TotBio_1972 436.488 0.0
TotBio_1973 425.523 0.0
TotBio_1974 413.934 0.0
TotBio_1975 401.494 0.0
TotBio_1976 389.374 0.0
TotBio_1977 376.05 0.0
TotBio_1978 362.408 0.0
TotBio_1979 349.508 0.0
TotBio_1980 336.313 0.0
TotBio_1981 322.656 0.0
TotBio_1982 319.801 0.0
TotBio_1983 317.784 0.0
TotBio_1984 282.759 0.0
TotBio_1985 275.925 0.0
TotBio_1986 272.153 0.0
TotBio_1987 268.91 0.0
TotBio_1988 274.169 0.0
TotBio_1989 283.557 0.0
TotBio_1990 283.886 0.0
TotBio_1991 289.088 0.0
TotBio_1992 239.366 0.0
TotBio_1993 229.41 0.0
TotBio_1994 200.123 0.0
TotBio_1995 188.057 0.0
TotBio_1996 189.298 0.0
TotBio_1997 191.025 0.0
TotBio_1998 186.339 0.0
TotBio_1999 189.932 0.0
TotBio_2000 194.413 0.0
TotBio_2001 198.539 0.0
TotBio_2002 198.638 0.0
TotBio_2003 206.955 0.0
TotBio_2004 205.935 0.0
TotBio_2005 211.986 0.0
TotBio_2006 211.195 0.0
TotBio_2007 205.044 0.0
TotBio_2008 192.677 0.0
TotBio_2009 187.414 0.0
TotBio_2010 185.313 0.0
TotBio_2011 186.711 0.0
TotBio_2012 187.17 0.0
TotBio_2013 185.862 0.0
TotBio_2014 189.431 0.0
TotBio_2015 193.874 0.0
TotBio_2016 192.887 0.0
TotBio_2017 191.172 0.0
TotBio_2018 188.05 0.0
TotBio_2019 187.692 0.0
TotBio_2020 186.073 0.0
TotBio_2021 187.426 0.0
TotBio_2022 189.26 0.0
TotBio_2023 188.29 0.0
TotBio_2024 201.461 0.0
TotBio_2025 217.365 0.0
TotBio_2026 233.719 0.0
TotBio_2027 249.239 0.0
TotBio_2028 255.891 0.0
TotBio_2029 261.101 0.0
TotBio_2030 265.132 0.0
TotBio_2031 268.282 0.0
TotBio_2032 270.84 0.0
TotBio_2033 272.97 0.0
TotBio_2034 274.802 0.0
TotBio_2035 276.444 0.0
TotBio_2036 277.947 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 8.31282 0.0
TotCatch_2028 8.94266 0.0
TotCatch_2029 9.42294 0.0
TotCatch_2030 9.73002 0.0
TotCatch_2031 9.87189 0.0
TotCatch_2032 9.96113 0.0
TotCatch_2033 10.0091 0.0
TotCatch_2034 10.0218 0.0
TotCatch_2035 10.0333 0.0
TotCatch_2036 10.0388 0.0
