#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:41:02 2025
Final_phase: 6  N_iterations: 668
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 696.889
Catch 1.1297e-08
Survey -20.1415
Length_comp 195.22
Age_comp 498.913
Recruitment 22.8948
InitEQ_regime 0
Sum_recdevs -6.37932
Forecast_Recruitment 0.000882599
Parm_priors 0.000718624
Parm_softbounds 0.000510554
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.57991 0 Act 0.478996
L_at_Amax_Fem_GP_1 43.0209 0 Act 0.534727
VonBert_K_Fem_GP_1 0.126176 0 Act 0.356207
CV_young_Fem_GP_1 0.190336 0 Act 0.368032
CV_old_Fem_GP_1 0.0825211 0 Act 0.163369
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.65673 0 Act 0.139828
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0454331 0 Act 0.495457
Early_RecrDev_1941 -0.0493825 0 Act 0.495062
Early_RecrDev_1942 -0.0537878 0 Act 0.494621
Early_RecrDev_1943 -0.0586825 0 Act 0.494132
Early_RecrDev_1944 -0.0640814 0 Act 0.493592
Early_RecrDev_1945 -0.0699699 0 Act 0.493003
Early_RecrDev_1946 -0.0762916 0 Act 0.492371
Early_RecrDev_1947 -0.0829579 0 Act 0.491704
Early_RecrDev_1948 -0.0898154 0 Act 0.491018
Early_RecrDev_1949 -0.0964635 0 Act 0.490354
Early_RecrDev_1950 -0.102364 0 Act 0.489764
Early_RecrDev_1951 -0.106754 0 Act 0.489325
Early_RecrDev_1952 -0.108987 0 Act 0.489101
Early_RecrDev_1953 -0.109291 0 Act 0.489071
Early_RecrDev_1954 -0.109302 0 Act 0.48907
Early_RecrDev_1955 -0.110925 0 Act 0.488907
Early_RecrDev_1956 -0.114381 0 Act 0.488562
Early_RecrDev_1957 -0.119363 0 Act 0.488064
Early_RecrDev_1958 -0.124345 0 Act 0.487565
Early_RecrDev_1959 -0.128559 0 Act 0.487144
Early_RecrDev_1960 -0.133445 0 Act 0.486655
Early_RecrDev_1961 -0.140001 0 Act 0.486
Early_RecrDev_1962 -0.149323 0 Act 0.485068
Early_RecrDev_1963 -0.162224 0 Act 0.483778
Early_RecrDev_1964 -0.179191 0 Act 0.482081
Early_RecrDev_1965 -0.200546 0 Act 0.479945
Early_RecrDev_1966 -0.225998 0 Act 0.4774
Early_RecrDev_1967 -0.254306 0 Act 0.474569
Early_RecrDev_1968 -0.282759 0 Act 0.471724
Early_RecrDev_1969 -0.308024 0 Act 0.469198
Early_RecrDev_1970 -0.327363 0 Act 0.467264
Early_RecrDev_1971 -0.33916 0 Act 0.466084
Early_RecrDev_1972 -0.34308 0 Act 0.465692
Early_RecrDev_1973 -0.339298 0 Act 0.46607
Early_RecrDev_1974 -0.329955 0 Act 0.467004
Early_RecrDev_1975 -0.315779 0 Act 0.468422
Early_RecrDev_1976 -0.289074 0 Act 0.471093
Early_RecrDev_1977 -0.231878 0 Act 0.476812
Main_RecrDev_1978 -0.294868 0 Act 0.470513
Main_RecrDev_1979 -0.170969 0 Act 0.482903
Main_RecrDev_1980 -0.0188733 0 Act 0.498113
Main_RecrDev_1981 0.152414 0 Act 0.515241
Main_RecrDev_1982 0.36165 0 Act 0.536165
Main_RecrDev_1983 0.557206 0 Act 0.555721
Main_RecrDev_1984 1.13092 0 Act 0.613092
Main_RecrDev_1985 0.52252 0 Act 0.552252
Main_RecrDev_1986 0.329873 0 Act 0.532987
Main_RecrDev_1987 0.120316 0 Act 0.512032
Main_RecrDev_1988 0.0530395 0 Act 0.505304
Main_RecrDev_1989 0.183168 0 Act 0.518317
Main_RecrDev_1990 0.53152 0 Act 0.553152
Main_RecrDev_1991 0.707376 0 Act 0.570738
Main_RecrDev_1992 0.338192 0 Act 0.533819
Main_RecrDev_1993 0.281684 0 Act 0.528168
Main_RecrDev_1994 2.4694 0 Act 0.74694
Main_RecrDev_1995 -0.0810274 0 Act 0.491897
Main_RecrDev_1996 -0.105536 0 Act 0.489446
Main_RecrDev_1997 -0.0410016 0 Act 0.4959
Main_RecrDev_1998 -0.339816 0 Act 0.466018
Main_RecrDev_1999 -0.535649 0 Act 0.446435
Main_RecrDev_2000 -0.649297 0 Act 0.43507
Main_RecrDev_2001 -0.821776 0 Act 0.417822
Main_RecrDev_2002 -0.769474 0 Act 0.423053
Main_RecrDev_2003 0.341954 0 Act 0.534195
Main_RecrDev_2004 -0.390221 0 Act 0.460978
Main_RecrDev_2005 -0.716506 0 Act 0.428349
Main_RecrDev_2006 -0.902597 0 Act 0.40974
Main_RecrDev_2007 -0.93105 0 Act 0.406895
Main_RecrDev_2008 -0.936583 0 Act 0.406342
Main_RecrDev_2009 -0.771011 0 Act 0.422899
Main_RecrDev_2010 0.410674 0 Act 0.541067
Main_RecrDev_2011 0.183318 0 Act 0.518332
Main_RecrDev_2012 0.409654 0 Act 0.540965
Main_RecrDev_2013 -0.669563 0 Act 0.433044
Main_RecrDev_2014 -0.991752 0 Act 0.400825
Main_RecrDev_2015 -1.08132 0 Act 0.391868
Main_RecrDev_2016 0.965149 0 Act 0.596515
Main_RecrDev_2017 0.938737 0 Act 0.593874
Main_RecrDev_2018 0.163495 0 Act 0.516349
Main_RecrDev_2019 0.532944 0 Act 0.553294
Main_RecrDev_2020 -0.0389017 0 Act 0.49611
Main_RecrDev_2021 -0.427405 0 Act 0.457259
Late_RecrDev_2022 -0.0208885 0 Act 0.497911
Late_RecrDev_2023 0.0141118 0 Act 0.501411
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65936 0 Act 0.366813
LnQ_base_CA_CCFRP(4) -11.6852 0 Act 0.266295
LnQ_base_CA_ROV(5) -2.94629 0 Act 0.441074
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3407 0 Act 0.758517
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.6495 0 Act 0.516611
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.3725 0 Act 0.559313
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.75881 0 Act 0.417645
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.167 0 Act 0.504176
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.25091 0 Act 0.472323
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.073 0 Act 0.651825
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55991 0 Act 0.617767
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85.2479 0
SSB_Initial 85.2479 0
SSB_1916 85.2479 0
SSB_1917 85.245 0
SSB_1918 85.2391 0
SSB_1919 85.2254 0
SSB_1920 85.2229 0
SSB_1921 85.2195 0
SSB_1922 85.2139 0
SSB_1923 85.2104 0
SSB_1924 85.2103 0
SSB_1925 85.2077 0
SSB_1926 85.1955 0
SSB_1927 85.1838 0
SSB_1928 85.1602 0
SSB_1929 85.1291 0
SSB_1930 85.0887 0
SSB_1931 85.0332 0
SSB_1932 84.9578 0
SSB_1933 84.8879 0
SSB_1934 84.8198 0
SSB_1935 84.7474 0
SSB_1936 84.6488 0
SSB_1937 84.546 0
SSB_1938 84.4449 0
SSB_1939 84.3382 0
SSB_1940 84.2487 0
SSB_1941 84.15 0
SSB_1942 84.0529 0
SSB_1943 84.0117 0
SSB_1944 83.9665 0
SSB_1945 83.791 0
SSB_1946 83.3434 0
SSB_1947 82.8276 0
SSB_1948 82.6817 0
SSB_1949 82.3383 0
SSB_1950 82.0533 0
SSB_1951 81.7377 0
SSB_1952 81.3231 0
SSB_1953 80.9472 0
SSB_1954 80.6223 0
SSB_1955 80.1826 0
SSB_1956 79.7484 0
SSB_1957 79.2613 0
SSB_1958 78.7663 0
SSB_1959 77.9747 0
SSB_1960 77.3687 0
SSB_1961 76.8585 0
SSB_1962 76.4723 0
SSB_1963 76.0519 0
SSB_1964 75.4609 0
SSB_1965 74.977 0
SSB_1966 74.1923 0
SSB_1967 73.3307 0
SSB_1968 72.375 0
SSB_1969 71.4103 0
SSB_1970 70.3526 0
SSB_1971 68.9227 0
SSB_1972 67.6596 0
SSB_1973 65.85 0
SSB_1974 63.8994 0
SSB_1975 61.7489 0
SSB_1976 59.619 0
SSB_1977 57.2062 0
SSB_1978 54.6833 0
SSB_1979 52.2752 0
SSB_1980 49.7638 0
SSB_1981 47.1132 0
SSB_1982 46.4884 0
SSB_1983 45.9044 0
SSB_1984 38.7913 0
SSB_1985 36.8689 0
SSB_1986 35.3801 0
SSB_1987 33.9735 0
SSB_1988 34.3077 0
SSB_1989 35.7555 0
SSB_1990 36.1521 0
SSB_1991 37.8116 0
SSB_1992 30.6855 0
SSB_1993 30.0389 0
SSB_1994 26.006 0
SSB_1995 24.44 0
SSB_1996 24.6781 0
SSB_1997 25.0353 0
SSB_1998 24.6023 0
SSB_1999 26.1649 0
SSB_2000 29.1208 0
SSB_2001 33.1067 0
SSB_2002 36.9407 0
SSB_2003 41.8095 0
SSB_2004 44.7981 0
SSB_2005 48.2353 0
SSB_2006 49.9392 0
SSB_2007 50.1477 0
SSB_2008 48.7784 0
SSB_2009 48.3845 0
SSB_2010 48.3672 0
SSB_2011 48.6901 0
SSB_2012 48.3769 0
SSB_2013 47.3193 0
SSB_2014 46.8674 0
SSB_2015 46.4147 0
SSB_2016 44.9251 0
SSB_2017 43.424 0
SSB_2018 41.5756 0
SSB_2019 39.7937 0
SSB_2020 37.4051 0
SSB_2021 35.3765 0
SSB_2022 33.5481 0
SSB_2023 31.6024 0
SSB_2024 32.7157 0
SSB_2025 34.7045 0
SSB_2026 37.0169 0
SSB_2027 39.3085 0
SSB_2028 39.9422 0
SSB_2029 40.4049 0
SSB_2030 40.7228 0
SSB_2031 40.9299 0
SSB_2032 41.0588 0
SSB_2033 41.1328 0
SSB_2034 41.171 0
SSB_2035 41.1893 0
SSB_2036 41.1954 0
#_Recruitment
Recr_Virgin 38.7346 0
Recr_Initial 38.7346 0
Recr_1916 38.739 0
Recr_1917 38.7389 0
Recr_1918 38.7386 0
Recr_1919 38.738 0
Recr_1920 38.7379 0
Recr_1921 38.7377 0
Recr_1922 38.7375 0
Recr_1923 38.7373 0
Recr_1924 38.7373 0
Recr_1925 38.7372 0
Recr_1926 38.7367 0
Recr_1927 38.7362 0
Recr_1928 38.7351 0
Recr_1929 38.7338 0
Recr_1930 38.732 0
Recr_1931 38.7295 0
Recr_1932 38.7262 0
Recr_1933 38.7231 0
Recr_1934 38.72 0
Recr_1935 38.7168 0
Recr_1936 38.7124 0
Recr_1937 38.7078 0
Recr_1938 38.7033 0
Recr_1939 38.6985 0
Recr_1940 36.9758 0
Recr_1941 36.8258 0
Recr_1942 36.6598 0
Recr_1943 36.479 0
Recr_1944 36.2807 0
Recr_1945 36.0603 0
Recr_1946 35.8141 0
Recr_1947 35.5542 0
Recr_1948 35.305 0
Recr_1949 35.0565 0
Recr_1950 34.8382 0
Recr_1951 34.6721 0
Recr_1952 34.577 0
Recr_1953 34.5503 0
Recr_1954 34.5357 0
Recr_1955 34.4605 0
Recr_1956 34.3224 0
Recr_1957 34.1303 0
Recr_1958 33.9386 0
Recr_1959 33.7602 0
Recr_1960 33.568 0
Recr_1961 33.3252 0
Recr_1962 32.9983 0
Recr_1963 32.556 0
Recr_1964 31.9814 0
Recr_1965 31.2838 0
Recr_1966 30.4626 0
Recr_1967 29.5742 0
Recr_1968 28.7025 0
Recr_1969 27.944 0
Recr_1970 27.3621 0
Recr_1971 26.9768 0
Recr_1972 26.8126 0
Recr_1973 26.8263 0
Recr_1974 26.9777 0
Recr_1975 27.244 0
Recr_1976 27.8529 0
Recr_1977 29.3279 0
Recr_1978 27.3635 0
Recr_1979 30.7698 0
Recr_1980 35.5573 0
Recr_1981 41.8353 0
Recr_1982 51.4596 0
Recr_1983 62.4437 0
Recr_1984 107.555 0
Recr_1985 57.9583 0
Recr_1986 47.4067 0
Recr_1987 38.1207 0
Recr_1988 35.714 0
Recr_1989 41.0263 0
Recr_1990 58.2532 0
Recr_1991 70.0731 0
Recr_1992 46.3498 0
Recr_1993 43.5885 0
Recr_1994 370.421 0
Recr_1995 28.0871 0
Recr_1996 27.1394 0
Recr_1997 28.7011 0
Recr_1998 20.9263 0
Recr_1999 17.2703 0
Recr_2000 15.6341 0
Recr_2001 13.3786 0
Recr_2002 14.242 0
Recr_2003 43.8248 0
Recr_2004 21.3288 0
Recr_2005 15.5789 0
Recr_2006 13.0043 0
Recr_2007 12.6476 0
Recr_2008 12.5236 0
Recr_2009 14.7598 0
Recr_2010 48.1121 0
Recr_2011 38.3683 0
Recr_2012 48.0646 0
Recr_2013 16.2775 0
Recr_2014 11.7757 0
Recr_2015 10.7497 0
Recr_2016 82.757 0
Recr_2017 80.1317 0
Recr_2018 36.6251 0
Recr_2019 52.5703 0
Recr_2020 30.6038 0
Recr_2021 21.4936 0
Recr_2022 33.0121 0
Recr_2023 33.744 0
Recr_2024 33.5266 0
Recr_2025 33.9507 0
Recr_2026 34.398 0
Recr_2027 34.7992 0
Recr_2028 34.9036 0
Recr_2029 34.9781 0
Recr_2030 35.0285 0
Recr_2031 35.061 0
Recr_2032 35.0811 0
Recr_2033 35.0926 0
Recr_2034 35.0985 0
Recr_2035 35.1013 0
Recr_2036 35.1023 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00065696 0
SPRratio_1917 0.00135691 0
SPRratio_1918 0.00314671 0
SPRratio_1919 0.000700913 0
SPRratio_1920 0.000963555 0
SPRratio_1921 0.00148849 0
SPRratio_1922 0.00109493 0
SPRratio_1923 0.000350626 0
SPRratio_1924 0.000963694 0
SPRratio_1925 0.00319144 0
SPRratio_1926 0.00314829 0
SPRratio_1927 0.00593272 0
SPRratio_1928 0.007986 0
SPRratio_1929 0.0104627 0
SPRratio_1930 0.0141326 0
SPRratio_1931 0.0190231 0
SPRratio_1932 0.0185001 0
SPRratio_1933 0.0187414 0
SPRratio_1934 0.0203479 0
SPRratio_1935 0.02681 0
SPRratio_1936 0.0285815 0
SPRratio_1937 0.0292704 0
SPRratio_1938 0.0312507 0
SPRratio_1939 0.0282394 0
SPRratio_1940 0.0316618 0
SPRratio_1941 0.0320163 0
SPRratio_1942 0.0198013 0
SPRratio_1943 0.0211001 0
SPRratio_1944 0.0487853 0
SPRratio_1945 0.102682 0
SPRratio_1946 0.11592 0
SPRratio_1947 0.0402083 0
SPRratio_1948 0.0793961 0
SPRratio_1949 0.0656072 0
SPRratio_1950 0.0697217 0
SPRratio_1951 0.0882183 0
SPRratio_1952 0.0775111 0
SPRratio_1953 0.0638963 0
SPRratio_1954 0.0865509 0
SPRratio_1955 0.0848804 0
SPRratio_1956 0.0951763 0
SPRratio_1957 0.0962048 0
SPRratio_1958 0.15882 0
SPRratio_1959 0.123017 0
SPRratio_1960 0.10433 0
SPRratio_1961 0.0779926 0
SPRratio_1962 0.0878962 0
SPRratio_1963 0.128366 0
SPRratio_1964 0.107341 0
SPRratio_1965 0.174412 0
SPRratio_1966 0.193906 0
SPRratio_1967 0.216327 0
SPRratio_1968 0.222631 0
SPRratio_1969 0.244668 0
SPRratio_1970 0.313735 0
SPRratio_1971 0.291563 0
SPRratio_1972 0.382632 0
SPRratio_1973 0.410303 0
SPRratio_1974 0.445895 0
SPRratio_1975 0.454244 0
SPRratio_1976 0.500998 0
SPRratio_1977 0.52864 0
SPRratio_1978 0.53286 0
SPRratio_1979 0.563397 0
SPRratio_1980 0.598832 0
SPRratio_1981 0.307592 0
SPRratio_1982 0.317175 0
SPRratio_1983 0.853233 0
SPRratio_1984 0.623214 0
SPRratio_1985 0.61699 0
SPRratio_1986 0.64679 0
SPRratio_1987 0.410531 0
SPRratio_1988 0.190113 0
SPRratio_1989 0.582576 0
SPRratio_1990 0.431899 0
SPRratio_1991 0.898618 0
SPRratio_1992 0.781139 0
SPRratio_1993 0.900145 0
SPRratio_1994 0.825832 0
SPRratio_1995 0.725506 0
SPRratio_1996 0.725252 0
SPRratio_1997 0.800384 0
SPRratio_1998 0.709203 0
SPRratio_1999 0.670986 0
SPRratio_2000 0.631154 0
SPRratio_2001 0.653257 0
SPRratio_2002 0.371856 0
SPRratio_2003 0.559773 0
SPRratio_2004 0.290792 0
SPRratio_2005 0.460889 0
SPRratio_2006 0.54418 0
SPRratio_2007 0.630256 0
SPRratio_2008 0.478673 0
SPRratio_2009 0.37049 0
SPRratio_2010 0.224773 0
SPRratio_2011 0.314741 0
SPRratio_2012 0.412267 0
SPRratio_2013 0.236005 0
SPRratio_2014 0.207852 0
SPRratio_2015 0.453058 0
SPRratio_2016 0.493523 0
SPRratio_2017 0.574462 0
SPRratio_2018 0.594131 0
SPRratio_2019 0.667897 0
SPRratio_2020 0.660953 0
SPRratio_2021 0.683168 0
SPRratio_2022 0.733795 0
SPRratio_2023 0.357555 0
SPRratio_2024 0.116705 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481247 0
SPRratio_2028 0.479754 0
SPRratio_2029 0.478554 0
SPRratio_2030 0.477349 0
SPRratio_2031 0.475839 0
SPRratio_2032 0.474625 0
SPRratio_2033 0.473408 0
SPRratio_2034 0.47188 0
SPRratio_2035 0.470652 0
SPRratio_2036 0.46942 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.28891e-05 0
F_1917 6.7973e-05 0
F_1918 0.000157883 0
F_1919 3.50901e-05 0
F_1920 4.82499e-05 0
F_1921 7.45705e-05 0
F_1922 5.48343e-05 0
F_1923 1.75476e-05 0
F_1924 4.82556e-05 0
F_1925 0.000160125 0
F_1926 0.000157952 0
F_1927 0.000298389 0
F_1928 0.000392829 0
F_1929 0.000509309 0
F_1930 0.000694012 0
F_1931 0.000938345 0
F_1932 0.000903905 0
F_1933 0.000908972 0
F_1934 0.000984506 0
F_1935 0.00131367 0
F_1936 0.00139888 0
F_1937 0.00142248 0
F_1938 0.00152792 0
F_1939 0.0013791 0
F_1940 0.00152882 0
F_1941 0.0015548 0
F_1942 0.000959134 0
F_1943 0.0010287 0
F_1944 0.00251086 0
F_1945 0.00559872 0
F_1946 0.00637042 0
F_1947 0.00201539 0
F_1948 0.00412652 0
F_1949 0.00329565 0
F_1950 0.00348461 0
F_1951 0.00449688 0
F_1952 0.00391327 0
F_1953 0.00317798 0
F_1954 0.00442064 0
F_1955 0.00426594 0
F_1956 0.00482901 0
F_1957 0.00488978 0
F_1958 0.00853716 0
F_1959 0.00639254 0
F_1960 0.00532781 0
F_1961 0.00389309 0
F_1962 0.00442421 0
F_1963 0.0067024 0
F_1964 0.0054965 0
F_1965 0.00950296 0
F_1966 0.0107482 0
F_1967 0.0122643 0
F_1968 0.0126992 0
F_1969 0.0142552 0
F_1970 0.0196827 0
F_1971 0.0178558 0
F_1972 0.0260319 0
F_1973 0.0288995 0
F_1974 0.032904 0
F_1975 0.0338861 0
F_1976 0.0399158 0
F_1977 0.0438687 0
F_1978 0.0444813 0
F_1979 0.0492504 0
F_1980 0.0554978 0
F_1981 0.0189253 0
F_1982 0.0196803 0
F_1983 0.156979 0
F_1984 0.0609288 0
F_1985 0.0569278 0
F_1986 0.0621613 0
F_1987 0.0261501 0
F_1988 0.00936926 0
F_1989 0.0479428 0
F_1990 0.0284161 0
F_1991 0.238967 0
F_1992 0.106219 0
F_1993 0.205784 0
F_1994 0.138182 0
F_1995 0.0827091 0
F_1996 0.0833984 0
F_1997 0.104932 0
F_1998 0.0653298 0
F_1999 0.0563713 0
F_2000 0.0510513 0
F_2001 0.0580523 0
F_2002 0.0212931 0
F_2003 0.0476118 0
F_2004 0.0173802 0
F_2005 0.0353489 0
F_2006 0.0478807 0
F_2007 0.0657141 0
F_2008 0.0392829 0
F_2009 0.0254615 0
F_2010 0.0132415 0
F_2011 0.0204199 0
F_2012 0.0303142 0
F_2013 0.0139818 0
F_2014 0.0117885 0
F_2015 0.0336276 0
F_2016 0.0385017 0
F_2017 0.0518619 0
F_2018 0.0559287 0
F_2019 0.0725609 0
F_2020 0.068522 0
F_2021 0.0732748 0
F_2022 0.0900017 0
F_2023 0.0218376 0
F_2024 0.00559067 0
F_2025 0 0
F_2026 0 0
F_2027 0.0366956 0
F_2028 0.0367435 0
F_2029 0.0367439 0
F_2030 0.0366779 0
F_2031 0.0365274 0
F_2032 0.0363883 0
F_2033 0.0362324 0
F_2034 0.0360278 0
F_2035 0.0358593 0
F_2036 0.0356899 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999897 0
Bratio_1919 0.999736 0
Bratio_1920 0.999707 0
Bratio_1921 0.999667 0
Bratio_1922 0.999602 0
Bratio_1923 0.99956 0
Bratio_1924 0.999559 0
Bratio_1925 0.999529 0
Bratio_1926 0.999385 0
Bratio_1927 0.999248 0
Bratio_1928 0.998972 0
Bratio_1929 0.998607 0
Bratio_1930 0.998133 0
Bratio_1931 0.997481 0
Bratio_1932 0.996598 0
Bratio_1933 0.995777 0
Bratio_1934 0.994978 0
Bratio_1935 0.994129 0
Bratio_1936 0.992972 0
Bratio_1937 0.991767 0
Bratio_1938 0.99058 0
Bratio_1939 0.989329 0
Bratio_1940 0.988279 0
Bratio_1941 0.987121 0
Bratio_1942 0.985982 0
Bratio_1943 0.985498 0
Bratio_1944 0.984969 0
Bratio_1945 0.98291 0
Bratio_1946 0.977659 0
Bratio_1947 0.971609 0
Bratio_1948 0.969897 0
Bratio_1949 0.965869 0
Bratio_1950 0.962526 0
Bratio_1951 0.958824 0
Bratio_1952 0.95396 0
Bratio_1953 0.949551 0
Bratio_1954 0.945739 0
Bratio_1955 0.940582 0
Bratio_1956 0.935489 0
Bratio_1957 0.929775 0
Bratio_1958 0.923967 0
Bratio_1959 0.914682 0
Bratio_1960 0.907574 0
Bratio_1961 0.901588 0
Bratio_1962 0.897058 0
Bratio_1963 0.892126 0
Bratio_1964 0.885194 0
Bratio_1965 0.879518 0
Bratio_1966 0.870313 0
Bratio_1967 0.860205 0
Bratio_1968 0.848995 0
Bratio_1969 0.837679 0
Bratio_1970 0.825271 0
Bratio_1971 0.808497 0
Bratio_1972 0.793681 0
Bratio_1973 0.772454 0
Bratio_1974 0.749572 0
Bratio_1975 0.724346 0
Bratio_1976 0.69936 0
Bratio_1977 0.671057 0
Bratio_1978 0.641463 0
Bratio_1979 0.613214 0
Bratio_1980 0.583754 0
Bratio_1981 0.552661 0
Bratio_1982 0.545332 0
Bratio_1983 0.538481 0
Bratio_1984 0.455041 0
Bratio_1985 0.432491 0
Bratio_1986 0.415027 0
Bratio_1987 0.398526 0
Bratio_1988 0.402446 0
Bratio_1989 0.419429 0
Bratio_1990 0.424083 0
Bratio_1991 0.443549 0
Bratio_1992 0.359956 0
Bratio_1993 0.352371 0
Bratio_1994 0.305063 0
Bratio_1995 0.286693 0
Bratio_1996 0.289486 0
Bratio_1997 0.293677 0
Bratio_1998 0.288597 0
Bratio_1999 0.306927 0
Bratio_2000 0.341601 0
Bratio_2001 0.388358 0
Bratio_2002 0.433333 0
Bratio_2003 0.490447 0
Bratio_2004 0.525504 0
Bratio_2005 0.565824 0
Bratio_2006 0.585811 0
Bratio_2007 0.588257 0
Bratio_2008 0.572195 0
Bratio_2009 0.567574 0
Bratio_2010 0.567372 0
Bratio_2011 0.571159 0
Bratio_2012 0.567486 0
Bratio_2013 0.555079 0
Bratio_2014 0.549777 0
Bratio_2015 0.544467 0
Bratio_2016 0.526994 0
Bratio_2017 0.509385 0
Bratio_2018 0.487702 0
Bratio_2019 0.4668 0
Bratio_2020 0.43878 0
Bratio_2021 0.414984 0
Bratio_2022 0.393536 0
Bratio_2023 0.370712 0
Bratio_2024 0.383772 0
Bratio_2025 0.407102 0
Bratio_2026 0.434226 0
Bratio_2027 0.461109 0
Bratio_2028 0.468542 0
Bratio_2029 0.473969 0
Bratio_2030 0.477699 0
Bratio_2031 0.480128 0
Bratio_2032 0.48164 0
Bratio_2033 0.482508 0
Bratio_2034 0.482957 0
Bratio_2035 0.48317 0
Bratio_2036 0.483242 0
#_Mgmt_Quantity
SSB_unfished 85.2479 0
Totbio_unfished 458.62 0
SmryBio_unfished 456.077 0
Recr_unfished 38.7346 0
SSB_Btgt 34.0992 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0453816 0
Dead_Catch_Btgt 9.54716 0
SSB_SPR 38.0337 0
annF_SPR 0.0395154 0
Dead_Catch_SPR 9.09979 0
SSB_MSY 23.0606 0
SPR_MSY 0.341435 0
annF_MSY 0.0667586 0
Dead_Catch_MSY 10.1793 0
Ret_Catch_MSY 10.1793 0
B_MSY/SSB_unfished 0.270512 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 8.92961 0
ForeCatch_2028 8.99096 0
ForeCatch_2029 9.02386 0
ForeCatch_2030 9.02751 0
ForeCatch_2031 9.00062 0
ForeCatch_2032 8.97025 0
ForeCatch_2033 8.9316 0
ForeCatch_2034 8.87866 0
ForeCatch_2035 8.83403 0
ForeCatch_2036 8.78914 0
OFLCatch_2025 8.49709 0
OFLCatch_2026 9.03766 0
OFLCatch_2027 9.55039 0
OFLCatch_2028 9.6677 0
OFLCatch_2029 9.745 0
OFLCatch_2030 9.79123 0
OFLCatch_2031 9.81529 0
OFLCatch_2032 9.82503 0
OFLCatch_2033 9.82574 0
OFLCatch_2034 9.82153 0
OFLCatch_2035 9.81559 0
OFLCatch_2036 9.80931 0
#_Extra_stdev
ln(SPB)_1916 4.44556 0
ln(SPB)_1970 4.25352 0
ln(SPB)_2024 3.48786 0
SmryBio_Virgin 456.077 0.0
SmryBio_Initial 456.077 0.0
SmryBio_1916 456.077 0.0
SmryBio_1917 456.063 0.0
SmryBio_1918 456.035 0.0
SmryBio_1919 455.969 0.0
SmryBio_1920 455.959 0.0
SmryBio_1921 455.944 0.0
SmryBio_1922 455.919 0.0
SmryBio_1923 455.903 0.0
SmryBio_1924 455.905 0.0
SmryBio_1925 455.894 0.0
SmryBio_1926 455.836 0.0
SmryBio_1927 455.781 0.0
SmryBio_1928 455.668 0.0
SmryBio_1929 455.519 0.0
SmryBio_1930 455.323 0.0
SmryBio_1931 455.056 0.0
SmryBio_1932 454.694 0.0
SmryBio_1933 454.359 0.0
SmryBio_1934 454.035 0.0
SmryBio_1935 453.69 0.0
SmryBio_1936 453.219 0.0
SmryBio_1937 452.73 0.0
SmryBio_1938 452.249 0.0
SmryBio_1939 451.745 0.0
SmryBio_1940 451.328 0.0
SmryBio_1941 450.861 0.0
SmryBio_1942 450.406 0.0
SmryBio_1943 450.082 0.0
SmryBio_1944 449.647 0.0
SmryBio_1945 448.495 0.0
SmryBio_1946 445.967 0.0
SmryBio_1947 443.089 0.0
SmryBio_1948 442.019 0.0
SmryBio_1949 439.974 0.0
SmryBio_1950 438.213 0.0
SmryBio_1951 436.302 0.0
SmryBio_1952 433.908 0.0
SmryBio_1953 431.721 0.0
SmryBio_1954 429.801 0.0
SmryBio_1955 427.338 0.0
SmryBio_1956 424.932 0.0
SmryBio_1957 422.309 0.0
SmryBio_1958 419.694 0.0
SmryBio_1959 415.641 0.0
SmryBio_1960 412.552 0.0
SmryBio_1961 409.957 0.0
SmryBio_1962 407.982 0.0
SmryBio_1963 405.825 0.0
SmryBio_1964 402.802 0.0
SmryBio_1965 400.296 0.0
SmryBio_1966 396.254 0.0
SmryBio_1967 391.787 0.0
SmryBio_1968 386.795 0.0
SmryBio_1969 381.684 0.0
SmryBio_1970 376.015 0.0
SmryBio_1971 368.396 0.0
SmryBio_1972 361.556 0.0
SmryBio_1973 351.944 0.0
SmryBio_1974 341.66 0.0
SmryBio_1975 330.46 0.0
SmryBio_1976 319.498 0.0
SmryBio_1977 307.281 0.0
SmryBio_1978 294.708 0.0
SmryBio_1979 282.942 0.0
SmryBio_1980 270.948 0.0
SmryBio_1981 258.278 0.0
SmryBio_1982 256.195 0.0
SmryBio_1983 254.785 0.0
SmryBio_1984 220.913 0.0
SmryBio_1985 215.22 0.0
SmryBio_1986 213.203 0.0
SmryBio_1987 216.213 0.0
SmryBio_1988 226.272 0.0
SmryBio_1989 240.328 0.0
SmryBio_1990 245.284 0.0
SmryBio_1991 254.119 0.0
SmryBio_1992 213.548 0.0
SmryBio_1993 208.825 0.0
SmryBio_1994 186.103 0.0
SmryBio_1995 179.049 0.0
SmryBio_1996 181.898 0.0
SmryBio_1997 212.958 0.0
SmryBio_1998 223.145 0.0
SmryBio_1999 240.104 0.0
SmryBio_2000 256.565 0.0
SmryBio_2001 270.273 0.0
SmryBio_2002 278.118 0.0
SmryBio_2003 290.936 0.0
SmryBio_2004 292.343 0.0
SmryBio_2005 298.623 0.0
SmryBio_2006 299.369 0.0
SmryBio_2007 293.209 0.0
SmryBio_2008 280.122 0.0
SmryBio_2009 273.275 0.0
SmryBio_2010 268.7 0.0
SmryBio_2011 266.162 0.0
SmryBio_2012 260.901 0.0
SmryBio_2013 255.403 0.0
SmryBio_2014 254.316 0.0
SmryBio_2015 255.385 0.0
SmryBio_2016 249.573 0.0
SmryBio_2017 242.336 0.0
SmryBio_2018 231.831 0.0
SmryBio_2019 226.775 0.0
SmryBio_2020 221.14 0.0
SmryBio_2021 216.077 0.0
SmryBio_2022 212.785 0.0
SmryBio_2023 206.02 0.0
SmryBio_2024 212.497 0.0
SmryBio_2025 222.394 0.0
SmryBio_2026 233.097 0.0
SmryBio_2027 243.343 0.0
SmryBio_2028 244.695 0.0
SmryBio_2029 245.588 0.0
SmryBio_2030 246.13 0.0
SmryBio_2031 246.407 0.0
SmryBio_2032 246.515 0.0
SmryBio_2033 246.508 0.0
SmryBio_2034 246.439 0.0
SmryBio_2035 246.353 0.0
SmryBio_2036 246.264 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 458.62 0.0
TotBio_Initial 458.62 0.0
TotBio_1916 458.62 0.0
TotBio_1917 458.606 0.0
TotBio_1918 458.577 0.0
TotBio_1919 458.512 0.0
TotBio_1920 458.502 0.0
TotBio_1921 458.487 0.0
TotBio_1922 458.461 0.0
TotBio_1923 458.446 0.0
TotBio_1924 458.447 0.0
TotBio_1925 458.436 0.0
TotBio_1926 458.378 0.0
TotBio_1927 458.323 0.0
TotBio_1928 458.211 0.0
TotBio_1929 458.061 0.0
TotBio_1930 457.866 0.0
TotBio_1931 457.598 0.0
TotBio_1932 457.236 0.0
TotBio_1933 456.901 0.0
TotBio_1934 456.576 0.0
TotBio_1935 456.232 0.0
TotBio_1936 455.76 0.0
TotBio_1937 455.271 0.0
TotBio_1938 454.79 0.0
TotBio_1939 454.285 0.0
TotBio_1940 453.865 0.0
TotBio_1941 453.368 0.0
TotBio_1942 452.83 0.0
TotBio_1943 452.495 0.0
TotBio_1944 452.049 0.0
TotBio_1945 450.885 0.0
TotBio_1946 448.344 0.0
TotBio_1947 445.451 0.0
TotBio_1948 444.364 0.0
TotBio_1949 442.302 0.0
TotBio_1950 440.525 0.0
TotBio_1951 438.598 0.0
TotBio_1952 436.191 0.0
TotBio_1953 433.995 0.0
TotBio_1954 432.07 0.0
TotBio_1955 429.605 0.0
TotBio_1956 427.197 0.0
TotBio_1957 424.568 0.0
TotBio_1958 421.943 0.0
TotBio_1959 417.877 0.0
TotBio_1960 414.776 0.0
TotBio_1961 412.169 0.0
TotBio_1962 410.18 0.0
TotBio_1963 408.005 0.0
TotBio_1964 404.958 0.0
TotBio_1965 402.421 0.0
TotBio_1966 398.338 0.0
TotBio_1967 393.823 0.0
TotBio_1968 388.776 0.0
TotBio_1969 383.607 0.0
TotBio_1970 377.883 0.0
TotBio_1971 370.218 0.0
TotBio_1972 363.344 0.0
TotBio_1973 353.712 0.0
TotBio_1974 343.42 0.0
TotBio_1975 332.224 0.0
TotBio_1976 321.274 0.0
TotBio_1977 309.083 0.0
TotBio_1978 296.561 0.0
TotBio_1979 284.835 0.0
TotBio_1980 272.817 0.0
TotBio_1981 260.4 0.0
TotBio_1982 258.666 0.0
TotBio_1983 257.734 0.0
TotBio_1984 224.581 0.0
TotBio_1985 220.094 0.0
TotBio_1986 219.294 0.0
TotBio_1987 219.798 0.0
TotBio_1988 229.201 0.0
TotBio_1989 242.793 0.0
TotBio_1990 247.76 0.0
TotBio_1991 257.162 0.0
TotBio_1992 217.556 0.0
TotBio_1993 212.965 0.0
TotBio_1994 189.668 0.0
TotBio_1995 187.564 0.0
TotBio_1996 199.653 0.0
TotBio_1997 214.786 0.0
TotBio_1998 224.942 0.0
TotBio_1999 241.833 0.0
TotBio_2000 257.866 0.0
TotBio_2001 271.371 0.0
TotBio_2002 279.103 0.0
TotBio_2003 291.883 0.0
TotBio_2004 293.805 0.0
TotBio_2005 301.059 0.0
TotBio_2006 300.654 0.0
TotBio_2007 294.182 0.0
TotBio_2008 280.968 0.0
TotBio_2009 274.107 0.0
TotBio_2010 269.623 0.0
TotBio_2011 267.752 0.0
TotBio_2012 263.889 0.0
TotBio_2013 258.051 0.0
TotBio_2014 256.854 0.0
TotBio_2015 256.365 0.0
TotBio_2016 250.453 0.0
TotBio_2017 244.415 0.0
TotBio_2018 237.135 0.0
TotBio_2019 231.229 0.0
TotBio_2020 223.811 0.0
TotBio_2021 219.091 0.0
TotBio_2022 214.639 0.0
TotBio_2023 207.653 0.0
TotBio_2024 214.677 0.0
TotBio_2025 224.605 0.0
TotBio_2026 235.307 0.0
TotBio_2027 245.58 0.0
TotBio_2028 246.96 0.0
TotBio_2029 247.874 0.0
TotBio_2030 248.422 0.0
TotBio_2031 248.704 0.0
TotBio_2032 248.814 0.0
TotBio_2033 248.81 0.0
TotBio_2034 248.742 0.0
TotBio_2035 248.656 0.0
TotBio_2036 248.567 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 8.92961 0.0
TotCatch_2028 8.99096 0.0
TotCatch_2029 9.02386 0.0
TotCatch_2030 9.02751 0.0
TotCatch_2031 9.00062 0.0
TotCatch_2032 8.97025 0.0
TotCatch_2033 8.9316 0.0
TotCatch_2034 8.87866 0.0
TotCatch_2035 8.83403 0.0
TotCatch_2036 8.78914 0.0
