#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 15 15:40:12 2025
Final_phase: 6  N_iterations: 631
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 756.055
Catch 9.52101e-09
Survey -26.6134
Length_comp 171.24
Age_comp 583.571
Recruitment 27.8465
InitEQ_regime 3.87866e-30
Sum_recdevs -5.7546
Forecast_Recruitment 0.000780031
Parm_priors 9.15893e-05
Parm_softbounds 0.00987478
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.87238 0 Act 0.493619
L_at_Amax_Fem_GP_1 42.9766 0 Act 0.531774
VonBert_K_Fem_GP_1 0.124154 0 Act 0.348717
CV_young_Fem_GP_1 0.185176 0 Act 0.357501
CV_old_Fem_GP_1 0.0864667 0 Act 0.171276
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71396 0 Act 0.14284
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0414366 0 Act 0.495856
Early_RecrDev_1941 -0.0450686 0 Act 0.495493
Early_RecrDev_1942 -0.0491428 0 Act 0.495086
Early_RecrDev_1943 -0.0536953 0 Act 0.49463
Early_RecrDev_1944 -0.0587505 0 Act 0.494125
Early_RecrDev_1945 -0.0643113 0 Act 0.493569
Early_RecrDev_1946 -0.0703464 0 Act 0.492965
Early_RecrDev_1947 -0.0767979 0 Act 0.49232
Early_RecrDev_1948 -0.0835526 0 Act 0.491645
Early_RecrDev_1949 -0.0902843 0 Act 0.490972
Early_RecrDev_1950 -0.0965219 0 Act 0.490348
Early_RecrDev_1951 -0.10153 0 Act 0.489847
Early_RecrDev_1952 -0.104533 0 Act 0.489547
Early_RecrDev_1953 -0.105329 0 Act 0.489467
Early_RecrDev_1954 -0.104873 0 Act 0.489513
Early_RecrDev_1955 -0.104622 0 Act 0.489538
Early_RecrDev_1956 -0.105224 0 Act 0.489478
Early_RecrDev_1957 -0.107393 0 Act 0.489261
Early_RecrDev_1958 -0.110046 0 Act 0.488995
Early_RecrDev_1959 -0.112007 0 Act 0.488799
Early_RecrDev_1960 -0.114444 0 Act 0.488556
Early_RecrDev_1961 -0.118394 0 Act 0.488161
Early_RecrDev_1962 -0.12506 0 Act 0.487494
Early_RecrDev_1963 -0.135423 0 Act 0.486458
Early_RecrDev_1964 -0.15028 0 Act 0.484972
Early_RecrDev_1965 -0.170363 0 Act 0.482964
Early_RecrDev_1966 -0.195656 0 Act 0.480434
Early_RecrDev_1967 -0.224599 0 Act 0.47754
Early_RecrDev_1968 -0.253669 0 Act 0.474633
Early_RecrDev_1969 -0.278817 0 Act 0.472118
Early_RecrDev_1970 -0.29724 0 Act 0.470276
Early_RecrDev_1971 -0.307896 0 Act 0.46921
Early_RecrDev_1972 -0.31115 0 Act 0.468885
Early_RecrDev_1973 -0.307825 0 Act 0.469217
Early_RecrDev_1974 -0.300267 0 Act 0.469973
Early_RecrDev_1975 -0.289265 0 Act 0.471073
Early_RecrDev_1976 -0.267375 0 Act 0.473263
Early_RecrDev_1977 -0.217409 0 Act 0.478259
Main_RecrDev_1978 -0.268276 0 Act 0.473172
Main_RecrDev_1979 -0.150088 0 Act 0.484991
Main_RecrDev_1980 0.00174953 0 Act 0.500175
Main_RecrDev_1981 0.179744 0 Act 0.517974
Main_RecrDev_1982 0.401275 0 Act 0.540127
Main_RecrDev_1983 0.644418 0 Act 0.564442
Main_RecrDev_1984 0.689568 0 Act 0.568957
Main_RecrDev_1985 0.542194 0 Act 0.554219
Main_RecrDev_1986 0.251068 0 Act 0.525107
Main_RecrDev_1987 0.00786074 0 Act 0.500786
Main_RecrDev_1988 -0.0766919 0 Act 0.492331
Main_RecrDev_1989 0.031101 0 Act 0.50311
Main_RecrDev_1990 0.292804 0 Act 0.52928
Main_RecrDev_1991 0.41721 0 Act 0.541721
Main_RecrDev_1992 0.309005 0 Act 0.5309
Main_RecrDev_1993 0.420732 0 Act 0.542073
Main_RecrDev_1994 2.23375 0 Act 0.723375
Main_RecrDev_1995 -0.0945245 0 Act 0.490548
Main_RecrDev_1996 -0.178507 0 Act 0.482149
Main_RecrDev_1997 -0.142291 0 Act 0.485771
Main_RecrDev_1998 -0.469576 0 Act 0.453042
Main_RecrDev_1999 -0.669777 0 Act 0.433022
Main_RecrDev_2000 -0.776173 0 Act 0.422383
Main_RecrDev_2001 -0.951704 0 Act 0.40483
Main_RecrDev_2002 -0.878719 0 Act 0.412128
Main_RecrDev_2003 0.29703 0 Act 0.529703
Main_RecrDev_2004 -0.431956 0 Act 0.456804
Main_RecrDev_2005 -0.751659 0 Act 0.424834
Main_RecrDev_2006 -0.945771 0 Act 0.405423
Main_RecrDev_2007 -0.927665 0 Act 0.407234
Main_RecrDev_2008 -0.934582 0 Act 0.406542
Main_RecrDev_2009 -0.767665 0 Act 0.423233
Main_RecrDev_2010 0.583925 0 Act 0.558392
Main_RecrDev_2011 0.38541 0 Act 0.538541
Main_RecrDev_2012 0.662171 0 Act 0.566217
Main_RecrDev_2013 -0.506126 0 Act 0.449387
Main_RecrDev_2014 -0.794942 0 Act 0.420506
Main_RecrDev_2015 -0.943146 0 Act 0.405685
Main_RecrDev_2016 1.25824 0 Act 0.625824
Main_RecrDev_2017 1.20246 0 Act 0.620246
Main_RecrDev_2018 0.37278 0 Act 0.537278
Main_RecrDev_2019 0.755138 0 Act 0.575514
Main_RecrDev_2020 0.121022 0 Act 0.512102
Main_RecrDev_2021 -0.400817 0 Act 0.459918
Late_RecrDev_2022 -0.0186401 0 Act 0.498136
Late_RecrDev_2023 0.0146344 0 Act 0.501463
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.70455 0 Act 0.365909
LnQ_base_CA_CCFRP(4) -11.9332 0 Act 0.261336
LnQ_base_CA_ROV(5) -3.07703 0 Act 0.438459
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2125 0 Act 0.655312
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29862 0 Act 0.477624
Size_DblN_descend_se_CA_Commercial(1) 4.12621 0 Act 0.458468
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8514 0 Act 0.521285
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62374 0 Act 0.402638
Size_DblN_descend_se_CA_Recreational(2) 8.98441 0 Act 0.998268
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4192 0 Act 0.535479
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34012 0 Act 0.482235
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.6386 0 Act 0.690964
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54114 0 Act 0.615682
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.3478 0 Act 0.733696
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0942 0 Act 0.877354
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1379 0 Act 0.728446
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.91396 0 Act 0.434884
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13697 0 Act 0.459663
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.52645 0 Act 0.391828
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.99259 0 Act 0.443621
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.88455 0 Act 0.320505
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.59822 0 Act 0.399803
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0449 0 Act 0.526122
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1929 0 Act 0.629823
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.5612 0 Act 0.63903
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.60136 0 Act 0.400151
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81026 0 Act 0.423362
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.08267 0 Act 0.45363
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.99447 0 Act 0.888275
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.8305 0 Act 0.647833
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.57278 0 Act 0.952531
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.2234 0
SSB_Initial 99.2234 0
SSB_1916 99.2234 0
SSB_1917 99.2203 0
SSB_1918 99.214 0
SSB_1919 99.1994 0
SSB_1920 99.1965 0
SSB_1921 99.1925 0
SSB_1922 99.1863 0
SSB_1923 99.1821 0
SSB_1924 99.1816 0
SSB_1925 99.1785 0
SSB_1926 99.1651 0
SSB_1927 99.1523 0
SSB_1928 99.1267 0
SSB_1929 99.0935 0
SSB_1930 99.0508 0
SSB_1931 98.992 0
SSB_1932 98.9124 0
SSB_1933 98.8382 0
SSB_1934 98.766 0
SSB_1935 98.6895 0
SSB_1936 98.5854 0
SSB_1937 98.4768 0
SSB_1938 98.3702 0
SSB_1939 98.2572 0
SSB_1940 98.1612 0
SSB_1941 98.057 0
SSB_1942 97.954 0
SSB_1943 97.907 0
SSB_1944 97.8558 0
SSB_1945 97.6669 0
SSB_1946 97.1905 0
SSB_1947 96.6398 0
SSB_1948 96.4745 0
SSB_1949 96.1072 0
SSB_1950 95.8043 0
SSB_1951 95.4734 0
SSB_1952 95.0424 0
SSB_1953 94.6509 0
SSB_1954 94.3114 0
SSB_1955 93.8541 0
SSB_1956 93.4044 0
SSB_1957 92.9 0
SSB_1958 92.3853 0
SSB_1959 91.5699 0
SSB_1960 90.938 0
SSB_1961 90.4005 0
SSB_1962 89.9871 0
SSB_1963 89.5404 0
SSB_1964 88.9239 0
SSB_1965 88.4178 0
SSB_1966 87.6125 0
SSB_1967 86.7335 0
SSB_1968 85.763 0
SSB_1969 84.7865 0
SSB_1970 83.7197 0
SSB_1971 82.2805 0
SSB_1972 81.008 0
SSB_1973 79.1838 0
SSB_1974 77.2117 0
SSB_1975 75.0304 0
SSB_1976 72.8599 0
SSB_1977 70.3946 0
SSB_1978 67.8073 0
SSB_1979 65.3232 0
SSB_1980 62.7254 0
SSB_1981 59.9764 0
SSB_1982 59.2614 0
SSB_1983 58.5842 0
SSB_1984 51.3033 0
SSB_1985 49.2351 0
SSB_1986 47.6254 0
SSB_1987 46.1143 0
SSB_1988 46.3878 0
SSB_1989 47.7633 0
SSB_1990 47.9589 0
SSB_1991 49.3502 0
SSB_1992 41.4383 0
SSB_1993 40.177 0
SSB_1994 35.3547 0
SSB_1995 33.1911 0
SSB_1996 32.8953 0
SSB_1997 32.6568 0
SSB_1998 31.5119 0
SSB_1999 32.4333 0
SSB_2000 34.709 0
SSB_2001 37.9882 0
SSB_2002 41.1353 0
SSB_2003 45.4605 0
SSB_2004 47.9774 0
SSB_2005 51.1318 0
SSB_2006 52.6487 0
SSB_2007 52.7583 0
SSB_2008 51.3584 0
SSB_2009 51.0064 0
SSB_2010 51.0857 0
SSB_2011 51.5396 0
SSB_2012 51.3788 0
SSB_2013 50.4844 0
SSB_2014 50.2154 0
SSB_2015 49.9952 0
SSB_2016 48.839 0
SSB_2017 47.8061 0
SSB_2018 46.5089 0
SSB_2019 45.404 0
SSB_2020 43.7949 0
SSB_2021 42.6542 0
SSB_2022 41.8992 0
SSB_2023 41.2128 0
SSB_2024 43.8596 0
SSB_2025 47.5474 0
SSB_2026 51.5915 0
SSB_2027 55.5278 0
SSB_2028 57.0613 0
SSB_2029 58.143 0
SSB_2030 58.8038 0
SSB_2031 59.1102 0
SSB_2032 59.1397 0
SSB_2033 58.9604 0
SSB_2034 58.6333 0
SSB_2035 58.2105 0
SSB_2036 57.7281 0
#_Recruitment
Recr_Virgin 41.0161 0
Recr_Initial 41.0161 0
Recr_1916 41.0201 0
Recr_1917 41.02 0
Recr_1918 41.0197 0
Recr_1919 41.0191 0
Recr_1920 41.019 0
Recr_1921 41.0189 0
Recr_1922 41.0186 0
Recr_1923 41.0184 0
Recr_1924 41.0184 0
Recr_1925 41.0183 0
Recr_1926 41.0178 0
Recr_1927 41.0172 0
Recr_1928 41.0162 0
Recr_1929 41.0149 0
Recr_1930 41.0132 0
Recr_1931 41.0108 0
Recr_1932 41.0076 0
Recr_1933 41.0046 0
Recr_1934 41.0017 0
Recr_1935 40.9986 0
Recr_1936 40.9944 0
Recr_1937 40.9899 0
Recr_1938 40.9856 0
Recr_1939 40.981 0
Recr_1940 39.3138 0
Recr_1941 39.1672 0
Recr_1942 39.0039 0
Recr_1943 38.8249 0
Recr_1944 38.6272 0
Recr_1945 38.4057 0
Recr_1946 38.1562 0
Recr_1947 37.8895 0
Recr_1948 37.628 0
Recr_1949 37.3613 0
Recr_1950 37.1173 0
Recr_1951 36.9191 0
Recr_1952 36.7916 0
Recr_1953 36.747 0
Recr_1954 36.7504 0
Recr_1955 36.7414 0
Recr_1956 36.7013 0
Recr_1957 36.6014 0
Recr_1958 36.4835 0
Recr_1959 36.3785 0
Recr_1960 36.2637 0
Recr_1961 36.0982 0
Recr_1962 35.841 0
Recr_1963 35.4528 0
Recr_1964 34.9042 0
Recr_1965 34.1893 0
Recr_1966 33.3024 0
Recr_1967 32.3169 0
Recr_1968 31.3521 0
Recr_1969 30.5346 0
Recr_1970 29.9346 0
Recr_1971 29.5589 0
Recr_1972 29.4099 0
Recr_1973 29.4291 0
Recr_1974 29.5628 0
Recr_1975 29.7848 0
Recr_1976 30.3316 0
Recr_1977 31.7438 0
Recr_1978 30.019 0
Recr_1979 33.6115 0
Recr_1980 38.897 0
Recr_1981 46.1678 0
Recr_1982 57.5122 0
Recr_1983 73.2135 0
Recr_1984 74.9594 0
Recr_1985 64.2244 0
Recr_1986 47.7162 0
Recr_1987 37.1922 0
Recr_1988 34.2146 0
Recr_1989 38.3146 0
Recr_1990 49.813 0
Recr_1991 56.7022 0
Recr_1992 49.2212 0
Recr_1993 54.6891 0
Recr_1994 325.891 0
Recr_1995 31.2916 0
Recr_1996 28.7084 0
Recr_1997 29.7143 0
Recr_1998 21.2312 0
Recr_1999 17.5044 0
Recr_2000 15.9962 0
Recr_2001 13.698 0
Recr_2002 14.521 0
Recr_2003 46.5058 0
Recr_2004 22.6597 0
Recr_2005 16.6456 0
Recr_2006 13.7771 0
Recr_2007 14.0337 0
Recr_2008 13.8735 0
Recr_2009 16.3743 0
Recr_2010 63.2801 0
Recr_2011 51.9653 0
Recr_2012 68.4978 0
Recr_2013 21.2312 0
Recr_2014 15.8905 0
Recr_2015 13.6911 0
Recr_2016 125.837 0
Recr_2017 121.068 0
Recr_2018 53.6569 0
Recr_2019 78.2924 0
Recr_2020 41.2391 0
Recr_2021 24.3453 0
Recr_2022 35.5495 0
Recr_2023 36.6289 0
Recr_2024 36.549 0
Recr_2025 37.1106 0
Recr_2026 37.6502 0
Recr_2027 38.1122 0
Recr_2028 38.2777 0
Recr_2029 38.39 0
Recr_2030 38.4568 0
Recr_2031 38.4874 0
Recr_2032 38.4903 0
Recr_2033 38.4725 0
Recr_2034 38.4397 0
Recr_2035 38.3969 0
Recr_2036 38.3473 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00067852 0
SPRratio_1917 0.00140156 0
SPRratio_1918 0.00325093 0
SPRratio_1919 0.000723901 0
SPRratio_1920 0.000995188 0
SPRratio_1921 0.00153745 0
SPRratio_1922 0.00113088 0
SPRratio_1923 0.000362104 0
SPRratio_1924 0.000995311 0
SPRratio_1925 0.00329701 0
SPRratio_1926 0.00325236 0
SPRratio_1927 0.00613082 0
SPRratio_1928 0.00794577 0
SPRratio_1929 0.0102052 0
SPRratio_1930 0.0139146 0
SPRratio_1931 0.0187463 0
SPRratio_1932 0.017969 0
SPRratio_1933 0.0179845 0
SPRratio_1934 0.0194111 0
SPRratio_1935 0.0258858 0
SPRratio_1936 0.0274847 0
SPRratio_1937 0.027807 0
SPRratio_1938 0.0298996 0
SPRratio_1939 0.0270703 0
SPRratio_1940 0.0296802 0
SPRratio_1941 0.030273 0
SPRratio_1942 0.0189327 0
SPRratio_1943 0.0203422 0
SPRratio_1944 0.0493752 0
SPRratio_1945 0.10552 0
SPRratio_1946 0.118357 0
SPRratio_1947 0.0394119 0
SPRratio_1948 0.0782231 0
SPRratio_1949 0.0624425 0
SPRratio_1950 0.0654802 0
SPRratio_1951 0.0833884 0
SPRratio_1952 0.073127 0
SPRratio_1953 0.0598834 0
SPRratio_1954 0.0820813 0
SPRratio_1955 0.0786952 0
SPRratio_1956 0.0883482 0
SPRratio_1957 0.0893875 0
SPRratio_1958 0.148192 0
SPRratio_1959 0.114184 0
SPRratio_1960 0.0965234 0
SPRratio_1961 0.0719726 0
SPRratio_1962 0.0811304 0
SPRratio_1963 0.119007 0
SPRratio_1964 0.0991517 0
SPRratio_1965 0.162132 0
SPRratio_1966 0.179996 0
SPRratio_1967 0.201102 0
SPRratio_1968 0.206693 0
SPRratio_1969 0.226875 0
SPRratio_1970 0.292346 0
SPRratio_1971 0.270428 0
SPRratio_1972 0.357502 0
SPRratio_1973 0.3834 0
SPRratio_1974 0.417058 0
SPRratio_1975 0.423829 0
SPRratio_1976 0.46858 0
SPRratio_1977 0.494306 0
SPRratio_1978 0.49691 0
SPRratio_1979 0.525054 0
SPRratio_1980 0.558701 0
SPRratio_1981 0.272614 0
SPRratio_1982 0.281273 0
SPRratio_1983 0.829959 0
SPRratio_1984 0.583734 0
SPRratio_1985 0.561498 0
SPRratio_1986 0.590468 0
SPRratio_1987 0.354864 0
SPRratio_1988 0.158979 0
SPRratio_1989 0.533522 0
SPRratio_1990 0.385858 0
SPRratio_1991 0.906912 0
SPRratio_1992 0.751596 0
SPRratio_1993 0.885434 0
SPRratio_1994 0.814282 0
SPRratio_1995 0.694415 0
SPRratio_1996 0.701047 0
SPRratio_1997 0.793738 0
SPRratio_1998 0.688855 0
SPRratio_1999 0.647118 0
SPRratio_2000 0.608849 0
SPRratio_2001 0.637151 0
SPRratio_2002 0.342535 0
SPRratio_2003 0.560587 0
SPRratio_2004 0.290684 0
SPRratio_2005 0.460958 0
SPRratio_2006 0.547674 0
SPRratio_2007 0.633017 0
SPRratio_2008 0.475201 0
SPRratio_2009 0.373182 0
SPRratio_2010 0.225082 0
SPRratio_2011 0.316119 0
SPRratio_2012 0.413444 0
SPRratio_2013 0.235485 0
SPRratio_2014 0.204517 0
SPRratio_2015 0.445622 0
SPRratio_2016 0.482524 0
SPRratio_2017 0.53884 0
SPRratio_2018 0.554117 0
SPRratio_2019 0.616326 0
SPRratio_2020 0.60357 0
SPRratio_2021 0.61825 0
SPRratio_2022 0.679944 0
SPRratio_2023 0.308335 0
SPRratio_2024 0.0931337 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48183 0
SPRratio_2028 0.480378 0
SPRratio_2029 0.479208 0
SPRratio_2030 0.478034 0
SPRratio_2031 0.476561 0
SPRratio_2032 0.475377 0
SPRratio_2033 0.47419 0
SPRratio_2034 0.472702 0
SPRratio_2035 0.471508 0
SPRratio_2036 0.470309 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.85115e-05 0
F_1917 5.89254e-05 0
F_1918 0.000136867 0
F_1919 3.04191e-05 0
F_1920 4.18272e-05 0
F_1921 6.46442e-05 0
F_1922 4.75351e-05 0
F_1923 1.52118e-05 0
F_1924 4.18324e-05 0
F_1925 0.000138811 0
F_1926 0.000136926 0
F_1927 0.000258669 0
F_1928 0.000340535 0
F_1929 0.0004415 0
F_1930 0.000601592 0
F_1931 0.000813354 0
F_1932 0.000783456 0
F_1933 0.000787805 0
F_1934 0.000853221 0
F_1935 0.00113842 0
F_1936 0.00121216 0
F_1937 0.0012325 0
F_1938 0.00132374 0
F_1939 0.0011947 0
F_1940 0.00132432 0
F_1941 0.0013467 0
F_1942 0.000830688 0
F_1943 0.000890895 0
F_1944 0.00217432 0
F_1945 0.00484741 0
F_1946 0.00551342 0
F_1947 0.00174349 0
F_1948 0.00356918 0
F_1949 0.00284942 0
F_1950 0.0030116 0
F_1951 0.00388465 0
F_1952 0.00337849 0
F_1953 0.00274223 0
F_1954 0.00381278 0
F_1955 0.00367725 0
F_1956 0.00416016 0
F_1957 0.00420981 0
F_1958 0.00734534 0
F_1959 0.00549405 0
F_1960 0.00457524 0
F_1961 0.00334089 0
F_1962 0.00379471 0
F_1963 0.00574514 0
F_1964 0.0047069 0
F_1965 0.00813083 0
F_1966 0.00918292 0
F_1967 0.0104608 0
F_1968 0.010811 0
F_1969 0.0121114 0
F_1970 0.0166849 0
F_1971 0.0150901 0
F_1972 0.0219389 0
F_1973 0.0242581 0
F_1974 0.0274976 0
F_1975 0.0281765 0
F_1976 0.0330213 0
F_1977 0.0360737 0
F_1978 0.0363386 0
F_1979 0.0399782 0
F_1980 0.0447376 0
F_1981 0.0151351 0
F_1982 0.0157334 0
F_1983 0.12549 0
F_1984 0.0473329 0
F_1985 0.0440088 0
F_1986 0.0478549 0
F_1987 0.0204009 0
F_1988 0.00740745 0
F_1989 0.0385561 0
F_1990 0.0230802 0
F_1991 0.196521 0
F_1992 0.0862234 0
F_1993 0.168498 0
F_1994 0.112721 0
F_1995 0.0680797 0
F_1996 0.0694418 0
F_1997 0.0915662 0
F_1998 0.0583385 0
F_1999 0.0514261 0
F_2000 0.0473555 0
F_2001 0.0545304 0
F_2002 0.0201961 0
F_2003 0.0454842 0
F_2004 0.0166593 0
F_2005 0.0339576 0
F_2006 0.0459702 0
F_2007 0.0629682 0
F_2008 0.0375006 0
F_2009 0.0242211 0
F_2010 0.0125509 0
F_2011 0.0192852 0
F_2012 0.0285016 0
F_2013 0.013022 0
F_2014 0.0108665 0
F_2015 0.0305614 0
F_2016 0.0344773 0
F_2017 0.0457043 0
F_2018 0.0483937 0
F_2019 0.060946 0
F_2020 0.0554719 0
F_2021 0.0573024 0
F_2022 0.0677831 0
F_2023 0.01583 0
F_2024 0.00398359 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355507 0
F_2028 0.0362169 0
F_2029 0.0367408 0
F_2030 0.0370676 0
F_2031 0.037175 0
F_2032 0.037177 0
F_2033 0.0370707 0
F_2034 0.0368499 0
F_2035 0.0366245 0
F_2036 0.036375 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999759 0
Bratio_1920 0.999729 0
Bratio_1921 0.999689 0
Bratio_1922 0.999626 0
Bratio_1923 0.999584 0
Bratio_1924 0.99958 0
Bratio_1925 0.999548 0
Bratio_1926 0.999413 0
Bratio_1927 0.999284 0
Bratio_1928 0.999026 0
Bratio_1929 0.998691 0
Bratio_1930 0.998261 0
Bratio_1931 0.997669 0
Bratio_1932 0.996866 0
Bratio_1933 0.996118 0
Bratio_1934 0.995391 0
Bratio_1935 0.994619 0
Bratio_1936 0.99357 0
Bratio_1937 0.992476 0
Bratio_1938 0.991401 0
Bratio_1939 0.990263 0
Bratio_1940 0.989296 0
Bratio_1941 0.988245 0
Bratio_1942 0.987207 0
Bratio_1943 0.986733 0
Bratio_1944 0.986218 0
Bratio_1945 0.984313 0
Bratio_1946 0.979512 0
Bratio_1947 0.973963 0
Bratio_1948 0.972296 0
Bratio_1949 0.968595 0
Bratio_1950 0.965542 0
Bratio_1951 0.962207 0
Bratio_1952 0.957864 0
Bratio_1953 0.953917 0
Bratio_1954 0.950496 0
Bratio_1955 0.945887 0
Bratio_1956 0.941355 0
Bratio_1957 0.936271 0
Bratio_1958 0.931084 0
Bratio_1959 0.922866 0
Bratio_1960 0.916498 0
Bratio_1961 0.911081 0
Bratio_1962 0.906915 0
Bratio_1963 0.902412 0
Bratio_1964 0.896199 0
Bratio_1965 0.891099 0
Bratio_1966 0.882982 0
Bratio_1967 0.874124 0
Bratio_1968 0.864343 0
Bratio_1969 0.854501 0
Bratio_1970 0.84375 0
Bratio_1971 0.829246 0
Bratio_1972 0.81642 0
Bratio_1973 0.798036 0
Bratio_1974 0.778161 0
Bratio_1975 0.756177 0
Bratio_1976 0.734302 0
Bratio_1977 0.709456 0
Bratio_1978 0.68338 0
Bratio_1979 0.658345 0
Bratio_1980 0.632163 0
Bratio_1981 0.604459 0
Bratio_1982 0.597252 0
Bratio_1983 0.590428 0
Bratio_1984 0.517049 0
Bratio_1985 0.496205 0
Bratio_1986 0.479981 0
Bratio_1987 0.464753 0
Bratio_1988 0.467509 0
Bratio_1989 0.481371 0
Bratio_1990 0.483343 0
Bratio_1991 0.497365 0
Bratio_1992 0.417627 0
Bratio_1993 0.404915 0
Bratio_1994 0.356315 0
Bratio_1995 0.334509 0
Bratio_1996 0.331527 0
Bratio_1997 0.329124 0
Bratio_1998 0.317586 0
Bratio_1999 0.326872 0
Bratio_2000 0.349807 0
Bratio_2001 0.382856 0
Bratio_2002 0.414573 0
Bratio_2003 0.458163 0
Bratio_2004 0.483529 0
Bratio_2005 0.51532 0
Bratio_2006 0.530608 0
Bratio_2007 0.531712 0
Bratio_2008 0.517604 0
Bratio_2009 0.514057 0
Bratio_2010 0.514855 0
Bratio_2011 0.51943 0
Bratio_2012 0.517809 0
Bratio_2013 0.508795 0
Bratio_2014 0.506085 0
Bratio_2015 0.503865 0
Bratio_2016 0.492213 0
Bratio_2017 0.481803 0
Bratio_2018 0.46873 0
Bratio_2019 0.457594 0
Bratio_2020 0.441377 0
Bratio_2021 0.42988 0
Bratio_2022 0.422272 0
Bratio_2023 0.415354 0
Bratio_2024 0.442029 0
Bratio_2025 0.479196 0
Bratio_2026 0.519953 0
Bratio_2027 0.559624 0
Bratio_2028 0.575079 0
Bratio_2029 0.585981 0
Bratio_2030 0.59264 0
Bratio_2031 0.595728 0
Bratio_2032 0.596026 0
Bratio_2033 0.594219 0
Bratio_2034 0.590923 0
Bratio_2035 0.586662 0
Bratio_2036 0.5818 0
#_Mgmt_Quantity
SSB_unfished 99.2234 0
Totbio_unfished 528.955 0
SmryBio_unfished 526.104 0
Recr_unfished 41.0161 0
SSB_Btgt 39.6893 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0450244 0
Dead_Catch_Btgt 10.9386 0
SSB_SPR 44.2689 0
annF_SPR 0.0391042 0
Dead_Catch_SPR 10.3964 0
SSB_MSY 25.98 0
SPR_MSY 0.3336 0
annF_MSY 0.0686092 0
Dead_Catch_MSY 11.7783 0
Ret_Catch_MSY 11.7783 0
B_MSY/SSB_unfished 0.261833 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.3245 0
ForeCatch_2028 12.6425 0
ForeCatch_2029 12.8563 0
ForeCatch_2030 12.9536 0
ForeCatch_2031 12.9359 0
ForeCatch_2032 12.8541 0
ForeCatch_2033 12.7165 0
ForeCatch_2034 12.5296 0
ForeCatch_2035 12.3378 0
ForeCatch_2036 12.1387 0
OFLCatch_2025 11.2172 0
OFLCatch_2026 12.2071 0
OFLCatch_2027 13.1812 0
OFLCatch_2028 13.5941 0
OFLCatch_2029 13.8837 0
OFLCatch_2030 14.0495 0
OFLCatch_2031 14.1067 0
OFLCatch_2032 14.079 0
OFLCatch_2033 13.9896 0
OFLCatch_2034 13.8602 0
OFLCatch_2035 13.7087 0
OFLCatch_2036 13.5476 0
#_Extra_stdev
ln(SPB)_1916 4.59737 0
ln(SPB)_1970 4.42747 0
ln(SPB)_2024 3.78099 0
SmryBio_Virgin 526.104 0.0
SmryBio_Initial 526.104 0.0
SmryBio_1916 526.104 0.0
SmryBio_1917 526.089 0.0
SmryBio_1918 526.058 0.0
SmryBio_1919 525.986 0.0
SmryBio_1920 525.973 0.0
SmryBio_1921 525.956 0.0
SmryBio_1922 525.927 0.0
SmryBio_1923 525.908 0.0
SmryBio_1924 525.908 0.0
SmryBio_1925 525.894 0.0
SmryBio_1926 525.829 0.0
SmryBio_1927 525.768 0.0
SmryBio_1928 525.643 0.0
SmryBio_1929 525.481 0.0
SmryBio_1930 525.273 0.0
SmryBio_1931 524.986 0.0
SmryBio_1932 524.598 0.0
SmryBio_1933 524.241 0.0
SmryBio_1934 523.897 0.0
SmryBio_1935 523.533 0.0
SmryBio_1936 523.032 0.0
SmryBio_1937 522.513 0.0
SmryBio_1938 522.006 0.0
SmryBio_1939 521.471 0.0
SmryBio_1940 521.022 0.0
SmryBio_1941 520.533 0.0
SmryBio_1942 520.051 0.0
SmryBio_1943 519.702 0.0
SmryBio_1944 519.242 0.0
SmryBio_1945 518.009 0.0
SmryBio_1946 515.288 0.0
SmryBio_1947 512.192 0.0
SmryBio_1948 511.041 0.0
SmryBio_1949 508.875 0.0
SmryBio_1950 507.039 0.0
SmryBio_1951 505.065 0.0
SmryBio_1952 502.592 0.0
SmryBio_1953 500.323 0.0
SmryBio_1954 498.324 0.0
SmryBio_1955 495.751 0.0
SmryBio_1956 493.25 0.0
SmryBio_1957 490.52 0.0
SmryBio_1958 487.792 0.0
SmryBio_1959 483.614 0.0
SmryBio_1960 480.412 0.0
SmryBio_1961 477.717 0.0
SmryBio_1962 475.661 0.0
SmryBio_1963 473.443 0.0
SmryBio_1964 470.373 0.0
SmryBio_1965 467.849 0.0
SmryBio_1966 463.796 0.0
SmryBio_1967 459.335 0.0
SmryBio_1968 454.351 0.0
SmryBio_1969 449.246 0.0
SmryBio_1970 443.573 0.0
SmryBio_1971 435.915 0.0
SmryBio_1972 429.01 0.0
SmryBio_1973 419.282 0.0
SmryBio_1974 408.835 0.0
SmryBio_1975 397.423 0.0
SmryBio_1976 386.205 0.0
SmryBio_1977 373.679 0.0
SmryBio_1978 360.746 0.0
SmryBio_1979 348.565 0.0
SmryBio_1980 336.116 0.0
SmryBio_1981 322.957 0.0
SmryBio_1982 320.465 0.0
SmryBio_1983 318.719 0.0
SmryBio_1984 284.369 0.0
SmryBio_1985 278.399 0.0
SmryBio_1986 276.941 0.0
SmryBio_1987 277.144 0.0
SmryBio_1988 286.198 0.0
SmryBio_1989 298.837 0.0
SmryBio_1990 301.99 0.0
SmryBio_1991 309.005 0.0
SmryBio_1992 263.072 0.0
SmryBio_1993 255.035 0.0
SmryBio_1994 228.138 0.0
SmryBio_1995 217.524 0.0
SmryBio_1996 218.456 0.0
SmryBio_1997 244.042 0.0
SmryBio_1998 249.886 0.0
SmryBio_1999 263.193 0.0
SmryBio_2000 276.589 0.0
SmryBio_2001 287.729 0.0
SmryBio_2002 293.224 0.0
SmryBio_2003 304.545 0.0
SmryBio_2004 304.994 0.0
SmryBio_2005 310.858 0.0
SmryBio_2006 311.811 0.0
SmryBio_2007 305.995 0.0
SmryBio_2008 293.435 0.0
SmryBio_2009 287.27 0.0
SmryBio_2010 283.486 0.0
SmryBio_2011 281.822 0.0
SmryBio_2012 277.493 0.0
SmryBio_2013 274.228 0.0
SmryBio_2014 275.893 0.0
SmryBio_2015 281.007 0.0
SmryBio_2016 278.705 0.0
SmryBio_2017 274.985 0.0
SmryBio_2018 267.927 0.0
SmryBio_2019 269.993 0.0
SmryBio_2020 273.165 0.0
SmryBio_2021 276.306 0.0
SmryBio_2022 282.534 0.0
SmryBio_2023 284.207 0.0
SmryBio_2024 298.223 0.0
SmryBio_2025 314.896 0.0
SmryBio_2026 331.481 0.0
SmryBio_2027 346.672 0.0
SmryBio_2028 349.078 0.0
SmryBio_2029 349.92 0.0
SmryBio_2030 349.459 0.0
SmryBio_2031 347.973 0.0
SmryBio_2032 345.755 0.0
SmryBio_2033 343.035 0.0
SmryBio_2034 340.017 0.0
SmryBio_2035 336.873 0.0
SmryBio_2036 333.709 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 528.955 0.0
TotBio_Initial 528.955 0.0
TotBio_1916 528.955 0.0
TotBio_1917 528.94 0.0
TotBio_1918 528.909 0.0
TotBio_1919 528.837 0.0
TotBio_1920 528.825 0.0
TotBio_1921 528.807 0.0
TotBio_1922 528.778 0.0
TotBio_1923 528.759 0.0
TotBio_1924 528.759 0.0
TotBio_1925 528.746 0.0
TotBio_1926 528.681 0.0
TotBio_1927 528.619 0.0
TotBio_1928 528.494 0.0
TotBio_1929 528.332 0.0
TotBio_1930 528.124 0.0
TotBio_1931 527.837 0.0
TotBio_1932 527.449 0.0
TotBio_1933 527.092 0.0
TotBio_1934 526.747 0.0
TotBio_1935 526.383 0.0
TotBio_1936 525.882 0.0
TotBio_1937 525.363 0.0
TotBio_1938 524.856 0.0
TotBio_1939 524.32 0.0
TotBio_1940 523.868 0.0
TotBio_1941 523.347 0.0
TotBio_1942 522.78 0.0
TotBio_1943 522.421 0.0
TotBio_1944 521.949 0.0
TotBio_1945 520.703 0.0
TotBio_1946 517.968 0.0
TotBio_1947 514.856 0.0
TotBio_1948 513.687 0.0
TotBio_1949 511.503 0.0
TotBio_1950 509.649 0.0
TotBio_1951 507.657 0.0
TotBio_1952 505.167 0.0
TotBio_1953 502.886 0.0
TotBio_1954 500.88 0.0
TotBio_1955 498.305 0.0
TotBio_1956 495.804 0.0
TotBio_1957 493.073 0.0
TotBio_1958 490.341 0.0
TotBio_1959 486.155 0.0
TotBio_1960 482.945 0.0
TotBio_1961 480.243 0.0
TotBio_1962 478.178 0.0
TotBio_1963 475.947 0.0
TotBio_1964 472.856 0.0
TotBio_1965 470.301 0.0
TotBio_1966 466.205 0.0
TotBio_1967 461.691 0.0
TotBio_1968 456.644 0.0
TotBio_1969 451.471 0.0
TotBio_1970 445.735 0.0
TotBio_1971 438.025 0.0
TotBio_1972 431.083 0.0
TotBio_1973 421.333 0.0
TotBio_1974 410.88 0.0
TotBio_1975 399.472 0.0
TotBio_1976 388.265 0.0
TotBio_1977 375.764 0.0
TotBio_1978 362.88 0.0
TotBio_1979 350.742 0.0
TotBio_1980 338.286 0.0
TotBio_1981 325.416 0.0
TotBio_1982 323.34 0.0
TotBio_1983 322.192 0.0
TotBio_1984 288.696 0.0
TotBio_1985 283.505 0.0
TotBio_1986 281.899 0.0
TotBio_1987 281.247 0.0
TotBio_1988 289.291 0.0
TotBio_1989 301.367 0.0
TotBio_1990 304.474 0.0
TotBio_1991 311.92 0.0
TotBio_1992 266.665 0.0
TotBio_1993 258.83 0.0
TotBio_1994 232.148 0.0
TotBio_1995 226.446 0.0
TotBio_1996 234.981 0.0
TotBio_1997 246.165 0.0
TotBio_1998 251.888 0.0
TotBio_1999 265.076 0.0
TotBio_2000 277.984 0.0
TotBio_2001 288.911 0.0
TotBio_2002 294.29 0.0
TotBio_2003 305.57 0.0
TotBio_2004 306.627 0.0
TotBio_2005 313.584 0.0
TotBio_2006 313.256 0.0
TotBio_2007 307.093 0.0
TotBio_2008 294.397 0.0
TotBio_2009 288.247 0.0
TotBio_2010 284.584 0.0
TotBio_2011 283.916 0.0
TotBio_2012 281.686 0.0
TotBio_2013 278.101 0.0
TotBio_2014 279.662 0.0
TotBio_2015 282.368 0.0
TotBio_2016 279.96 0.0
TotBio_2017 278.259 0.0
TotBio_2018 276.457 0.0
TotBio_2019 277.05 0.0
TotBio_2020 277.342 0.0
TotBio_2021 280.948 0.0
TotBio_2022 285.069 0.0
TotBio_2023 286.134 0.0
TotBio_2024 300.717 0.0
TotBio_2025 317.441 0.0
TotBio_2026 334.035 0.0
TotBio_2027 349.264 0.0
TotBio_2028 351.705 0.0
TotBio_2029 352.573 0.0
TotBio_2030 352.122 0.0
TotBio_2031 350.643 0.0
TotBio_2032 348.428 0.0
TotBio_2033 345.71 0.0
TotBio_2034 342.692 0.0
TotBio_2035 339.547 0.0
TotBio_2036 336.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.3245 0.0
TotCatch_2028 12.6425 0.0
TotCatch_2029 12.8563 0.0
TotCatch_2030 12.9536 0.0
TotCatch_2031 12.9359 0.0
TotCatch_2032 12.8541 0.0
TotCatch_2033 12.7165 0.0
TotCatch_2034 12.5296 0.0
TotCatch_2035 12.3378 0.0
TotCatch_2036 12.1387 0.0
