#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 11:50:56 2025
Final_phase: 6  N_iterations: 1147
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 750.851
Catch 9.70726e-09
Survey -26.2407
Length_comp 171.451
Age_comp 583.502
Recruitment 22.1282
InitEQ_regime 0
Sum_recdevs -6.15412
Forecast_Recruitment 0.000954303
Parm_priors 9.15893e-05
Parm_softbounds 0.00997258
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.89754 1.38065 Act 0.494877
L_at_Amax_Fem_GP_1 42.9389 0.541575 Act 0.529259
VonBert_K_Fem_GP_1 0.124491 0.0090412 Act 0.349967
CV_young_Fem_GP_1 0.184798 0.0205812 Act 0.356731
CV_old_Fem_GP_1 0.0864227 0.00550873 Act 0.171188
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.73155 0.0828622 Act 0.143766
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0469069 0.586075 Act 0.495309
Early_RecrDev_1941 -0.0507873 0.584967 Act 0.494921
Early_RecrDev_1942 -0.0551148 0.58374 Act 0.494488
Early_RecrDev_1943 -0.0599238 0.582386 Act 0.494008
Early_RecrDev_1944 -0.0652377 0.580901 Act 0.493476
Early_RecrDev_1945 -0.0710588 0.579285 Act 0.492894
Early_RecrDev_1946 -0.0773548 0.577551 Act 0.492264
Early_RecrDev_1947 -0.084071 0.575717 Act 0.491593
Early_RecrDev_1948 -0.0911004 0.573813 Act 0.49089
Early_RecrDev_1949 -0.0981215 0.571918 Act 0.490188
Early_RecrDev_1950 -0.104675 0.570121 Act 0.489532
Early_RecrDev_1951 -0.110037 0.568554 Act 0.488996
Early_RecrDev_1952 -0.113434 0.56738 Act 0.488657
Early_RecrDev_1953 -0.114652 0.566765 Act 0.488535
Early_RecrDev_1954 -0.114607 0.566693 Act 0.488539
Early_RecrDev_1955 -0.114725 0.566721 Act 0.488527
Early_RecrDev_1956 -0.115651 0.566526 Act 0.488435
Early_RecrDev_1957 -0.118132 0.566026 Act 0.488187
Early_RecrDev_1958 -0.121124 0.565126 Act 0.487888
Early_RecrDev_1959 -0.12343 0.564239 Act 0.487657
Early_RecrDev_1960 -0.126208 0.563169 Act 0.487379
Early_RecrDev_1961 -0.130486 0.561765 Act 0.486951
Early_RecrDev_1962 -0.137447 0.559846 Act 0.486255
Early_RecrDev_1963 -0.148059 0.557181 Act 0.485194
Early_RecrDev_1964 -0.163102 0.553526 Act 0.48369
Early_RecrDev_1965 -0.183303 0.548826 Act 0.48167
Early_RecrDev_1966 -0.20864 0.543389 Act 0.479136
Early_RecrDev_1967 -0.23757 0.537629 Act 0.476243
Early_RecrDev_1968 -0.266605 0.531993 Act 0.473339
Early_RecrDev_1969 -0.291736 0.527021 Act 0.470826
Early_RecrDev_1970 -0.310186 0.52318 Act 0.468981
Early_RecrDev_1971 -0.320917 0.520597 Act 0.467908
Early_RecrDev_1972 -0.324283 0.519084 Act 0.467572
Early_RecrDev_1973 -0.321064 0.518544 Act 0.467894
Early_RecrDev_1974 -0.313562 0.518904 Act 0.468644
Early_RecrDev_1975 -0.302562 0.520331 Act 0.469744
Early_RecrDev_1976 -0.280694 0.523841 Act 0.471931
Early_RecrDev_1977 -0.23078 0.531623 Act 0.476922
Main_RecrDev_1978 -0.292036 0.546822 Act 0.470796
Main_RecrDev_1979 -0.174175 0.573213 Act 0.482582
Main_RecrDev_1980 -0.0223344 0.61504 Act 0.497767
Main_RecrDev_1981 0.155758 0.680569 Act 0.515576
Main_RecrDev_1982 0.376172 0.799176 Act 0.537617
Main_RecrDev_1983 0.614548 1.02049 Act 0.561455
Main_RecrDev_1984 0.663107 1.08805 Act 0.566311
Main_RecrDev_1985 0.519056 0.890681 Act 0.551906
Main_RecrDev_1986 0.228607 0.701749 Act 0.522861
Main_RecrDev_1987 -0.015033 0.610458 Act 0.498497
Main_RecrDev_1988 -0.100737 0.582605 Act 0.489926
Main_RecrDev_1989 0.00493921 0.60279 Act 0.500494
Main_RecrDev_1990 0.261633 0.661173 Act 0.526163
Main_RecrDev_1991 0.382833 0.682448 Act 0.538283
Main_RecrDev_1992 0.283064 0.698456 Act 0.528306
Main_RecrDev_1993 0.408879 0.815791 Act 0.540888
Main_RecrDev_1994 2.20759 0.226955 Act 0.720759
Main_RecrDev_1995 -0.101391 0.595926 Act 0.489861
Main_RecrDev_1996 -0.179025 0.541083 Act 0.482097
Main_RecrDev_1997 -0.131148 0.474191 Act 0.486885
Main_RecrDev_1998 -0.45176 0.466961 Act 0.454824
Main_RecrDev_1999 -0.642523 0.434251 Act 0.435748
Main_RecrDev_2000 -0.739788 0.415008 Act 0.426021
Main_RecrDev_2001 -0.911761 0.411231 Act 0.408824
Main_RecrDev_2002 -0.852758 0.429041 Act 0.414724
Main_RecrDev_2003 0.330105 0.271773 Act 0.53301
Main_RecrDev_2004 -0.414137 0.414085 Act 0.458586
Main_RecrDev_2005 -0.734179 0.388274 Act 0.426582
Main_RecrDev_2006 -0.930182 0.382162 Act 0.406982
Main_RecrDev_2007 -0.913035 0.385456 Act 0.408696
Main_RecrDev_2008 -0.921765 0.389185 Act 0.407823
Main_RecrDev_2009 -0.758335 0.407874 Act 0.424166
Main_RecrDev_2010 0.603163 0.242662 Act 0.560316
Main_RecrDev_2011 0.396868 0.301084 Act 0.539687
Main_RecrDev_2012 0.675439 0.218518 Act 0.567544
Main_RecrDev_2013 -0.501298 0.352503 Act 0.44987
Main_RecrDev_2014 -0.791866 0.346077 Act 0.420813
Main_RecrDev_2015 -0.945071 0.387349 Act 0.405493
Main_RecrDev_2016 1.27782 0.186867 Act 0.627782
Main_RecrDev_2017 1.23719 0.222685 Act 0.623719
Main_RecrDev_2018 0.411445 0.325921 Act 0.541144
Main_RecrDev_2019 0.791869 0.314182 Act 0.579187
Main_RecrDev_2020 0.1169 0.430405 Act 0.51169
Main_RecrDev_2021 -0.42265 0.533902 Act 0.457735
Late_RecrDev_2022 -0.0216107 0.591308 Act 0.497839
Late_RecrDev_2023 0.0148349 0.601681 Act 0.501483
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67852 0.143306 Act 0.36643
LnQ_base_CA_CCFRP(4) -11.8899 0.190295 Act 0.262203
LnQ_base_CA_ROV(5) -3.04286 0.259241 Act 0.439143
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1587 1.49849 Act 0.653969
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.296 0.24357 Act 0.477333
Size_DblN_descend_se_CA_Commercial(1) 4.13255 0.655213 Act 0.459172
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.784 1.74397 Act 0.5196
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61491 0.422257 Act 0.401656
Size_DblN_descend_se_CA_Recreational(2) 8.98366 0.515502 Act 0.998184
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3641 2.20765 Act 0.534102
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34069 0.378641 Act 0.482299
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.6588 5.03403 Act 0.691471
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55589 0.522129 Act 0.617321
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.353 2.98896 Act 0.733824
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.1575 2.86246 Act 0.878938
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1505 2.59592 Act 0.728763
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.91768 0.710625 Act 0.435298
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14377 0.479659 Act 0.460419
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.5304 0.708067 Act 0.392266
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.00466 1.97251 Act 0.444962
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.8894 2.87316 Act 0.321045
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.6103 1.70622 Act 0.401144
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0441 1.58073 Act 0.526103
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0144 1.99352 Act 0.62536
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.5838 9.34196 Act 0.639595
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.60544 0.418062 Act 0.400605
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.78578 0.461186 Act 0.420642
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.0939 1.6832 Act 0.454878
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.05489 4.42417 Act 0.894988
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.99429 1.41023 Act 0.666032
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.59846 10.7975 Act 0.955385
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.812 8.82941
SSB_Initial 100.812 8.82941
SSB_1916 100.812 8.82941
SSB_1917 100.809 8.82939
SSB_1918 100.802 8.82934
SSB_1919 100.788 8.82921
SSB_1920 100.785 8.82916
SSB_1921 100.781 8.82909
SSB_1922 100.775 8.829
SSB_1923 100.77 8.82893
SSB_1924 100.77 8.82888
SSB_1925 100.767 8.82881
SSB_1926 100.754 8.82867
SSB_1927 100.741 8.82851
SSB_1928 100.715 8.82825
SSB_1929 100.682 8.82794
SSB_1930 100.639 8.82757
SSB_1931 100.581 8.82707
SSB_1932 100.501 8.8264
SSB_1933 100.427 8.82574
SSB_1934 100.355 8.82509
SSB_1935 100.278 8.82441
SSB_1936 100.174 8.82353
SSB_1937 100.066 8.8226
SSB_1938 99.9593 8.82168
SSB_1939 99.8464 8.82068
SSB_1940 99.7505 8.81972
SSB_1941 99.6464 8.81881
SSB_1942 99.5434 8.81786
SSB_1943 99.4965 8.81706
SSB_1944 99.4452 8.81549
SSB_1945 99.2555 8.80973
SSB_1946 98.777 8.79601
SSB_1947 98.2216 8.77726
SSB_1948 98.0481 8.76303
SSB_1949 97.6695 8.75682
SSB_1950 97.3522 8.76516
SSB_1951 97.0042 8.78883
SSB_1952 96.5537 8.82589
SSB_1953 96.1405 8.8733
SSB_1954 95.7775 8.92673
SSB_1955 95.2951 8.98126
SSB_1956 94.8189 9.03317
SSB_1957 94.287 9.07863
SSB_1958 93.7438 9.1147
SSB_1959 92.8991 9.13842
SSB_1960 92.2372 9.14906
SSB_1961 91.6691 9.14545
SSB_1962 91.2244 9.12731
SSB_1963 90.746 9.09433
SSB_1964 90.0975 9.04649
SSB_1965 89.5591 8.9855
SSB_1966 88.7213 8.9104
SSB_1967 87.8098 8.82293
SSB_1968 86.8066 8.72362
SSB_1969 85.7974 8.61363
SSB_1970 84.6979 8.49339
SSB_1971 83.2262 8.36234
SSB_1972 81.9213 8.22467
SSB_1973 80.0651 8.07724
SSB_1974 78.0616 7.92384
SSB_1975 75.8495 7.76507
SSB_1976 73.6489 7.60319
SSB_1977 71.1545 7.43694
SSB_1978 68.5391 7.26829
SSB_1979 66.028 7.09923
SSB_1980 63.4043 6.92885
SSB_1981 60.6306 6.7574
SSB_1982 59.8916 6.60234
SSB_1983 59.1904 6.4491
SSB_1984 51.8844 6.25188
SSB_1985 49.79 6.11539
SSB_1986 48.1511 5.99686
SSB_1987 46.6072 5.88806
SSB_1988 46.8447 5.7955
SSB_1989 48.1788 5.70013
SSB_1990 48.324 5.57215
SSB_1991 49.6612 5.4643
SSB_1992 41.6719 5.2332
SSB_1993 40.3523 5.13881
SSB_1994 35.4678 5.01616
SSB_1995 33.2512 4.97056
SSB_1996 32.9071 4.96657
SSB_1997 32.6183 4.97219
SSB_1998 31.4187 4.98366
SSB_1999 32.2794 5.08574
SSB_2000 34.4731 5.28552
SSB_2001 37.6433 5.58685
SSB_2002 40.6608 5.95215
SSB_2003 44.8524 6.35929
SSB_2004 47.2346 6.7145
SSB_2005 50.2659 7.03746
SSB_2006 51.6686 7.28064
SSB_2007 51.6758 7.45026
SSB_2008 50.1864 7.55463
SSB_2009 49.7588 7.63891
SSB_2010 49.7733 7.70032
SSB_2011 50.1716 7.7358
SSB_2012 49.9639 7.73217
SSB_2013 49.0311 7.68971
SSB_2014 48.7308 7.6317
SSB_2015 48.4829 7.56661
SSB_2016 47.2976 7.5058
SSB_2017 46.2272 7.47994
SSB_2018 44.8851 7.47718
SSB_2019 43.7255 7.49872
SSB_2020 42.0558 7.52287
SSB_2021 40.8417 7.57372
SSB_2022 39.9859 7.67927
SSB_2023 39.1559 7.85453
SSB_2024 41.6052 8.15849
SSB_2025 45.0529 8.52546
SSB_2026 48.8328 8.92211
SSB_2027 52.5058 9.31954
SSB_2028 53.9122 9.33627
SSB_2029 54.9176 9.32151
SSB_2030 55.5576 9.27619
SSB_2031 55.8955 9.20576
SSB_2032 56.0013 9.11785
SSB_2033 55.9342 9.01987
SSB_2034 55.7463 8.91954
SSB_2035 55.4816 8.82417
SSB_2036 55.1691 8.73901
#_Recruitment
Recr_Virgin 41.7436 3.45897
Recr_Initial 41.7436 3.45897
Recr_1916 41.7477 3.45898
Recr_1917 41.7475 3.45898
Recr_1918 41.7473 3.45898
Recr_1919 41.7467 3.45897
Recr_1920 41.7466 3.45897
Recr_1921 41.7464 3.45897
Recr_1922 41.7462 3.45897
Recr_1923 41.746 3.45897
Recr_1924 41.746 3.45897
Recr_1925 41.7459 3.45897
Recr_1926 41.7453 3.45896
Recr_1927 41.7448 3.45896
Recr_1928 41.7438 3.45896
Recr_1929 41.7425 3.45895
Recr_1930 41.7407 3.45895
Recr_1931 41.7384 3.45894
Recr_1932 41.7352 3.45893
Recr_1933 41.7322 3.45892
Recr_1934 41.7292 3.45891
Recr_1935 41.7261 3.4589
Recr_1936 41.7219 3.45889
Recr_1937 41.7175 3.45888
Recr_1938 41.7132 3.45887
Recr_1939 41.7085 3.45886
Recr_1940 39.7936 23.4057
Recr_1941 39.6354 23.2623
Recr_1942 39.4602 23.1046
Recr_1943 39.2691 22.933
Recr_1944 39.059 22.7456
Recr_1945 38.825 22.5399
Recr_1946 38.5629 22.3141
Recr_1947 38.2834 22.0753
Recr_1948 38.0086 21.8372
Recr_1949 37.7281 21.5971
Recr_1950 37.4695 21.3737
Recr_1951 37.2557 21.1846
Recr_1952 37.112 21.0495
Recr_1953 37.0507 20.9811
Recr_1954 37.0382 20.9598
Recr_1955 37.0148 20.9365
Recr_1956 36.9616 20.8888
Recr_1957 36.8487 20.7968
Recr_1958 36.7167 20.6796
Recr_1959 36.5976 20.5706
Recr_1960 36.4687 20.4498
Recr_1961 36.2895 20.2895
Recr_1962 36.0192 20.0613
Recr_1963 35.619 19.737
Recr_1964 35.0603 19.2945
Recr_1965 34.337 18.7323
Recr_1966 33.4439 18.0624
Recr_1967 32.4535 17.3414
Recr_1968 31.4848 16.6478
Recr_1969 30.6634 16.0625
Recr_1970 30.0592 15.6314
Recr_1971 29.6788 15.3569
Recr_1972 29.525 15.2311
Recr_1973 29.5402 15.22
Recr_1974 29.6719 15.294
Recr_1975 29.8939 15.4446
Recr_1976 30.4412 15.8235
Recr_1977 31.8561 16.7855
Recr_1978 29.8131 16.411
Recr_1979 33.3694 19.2242
Recr_1980 38.6161 23.8304
Recr_1981 45.8381 31.2578
Recr_1982 57.0349 45.5639
Recr_1983 72.2569 73.3356
Recr_1984 74.2375 80.373
Recr_1985 63.8152 56.7686
Recr_1986 47.4411 33.3723
Recr_1987 36.9585 22.6659
Recr_1988 33.9554 19.8839
Recr_1989 37.937 22.9426
Recr_1990 49.0663 32.3715
Recr_1991 55.6625 37.8515
Recr_1992 48.7086 34.2837
Recr_1993 54.8698 45.4625
Recr_1994 318.052 69.2226
Recr_1995 30.7224 18.7159
Recr_1996 27.9937 15.4295
Recr_1997 28.9294 13.9044
Recr_1998 20.5321 9.74559
Recr_1999 16.865 7.47174
Recr_2000 15.3516 6.51251
Recr_2001 13.0229 5.48699
Recr_2002 13.8678 6.09453
Recr_2003 45.7356 12.8354
Recr_2004 21.9436 9.28675
Recr_2005 16.1146 6.4187
Recr_2006 13.3103 5.23116
Recr_2007 13.5408 5.36926
Recr_2008 13.3546 5.36105
Recr_2009 15.7016 6.6091
Recr_2010 61.2716 16.0777
Recr_2011 49.9208 15.9668
Recr_2012 65.9088 16.0382
Recr_2013 20.2501 7.49173
Recr_2014 15.127 5.51369
Recr_2015 12.9662 5.24827
Recr_2016 119.185 26.3096
Recr_2017 113.949 28.7501
Recr_2018 49.6182 17.1876
Recr_2019 72.2153 24.1958
Recr_2020 37.9144 16.8986
Recr_2021 23.0544 12.6118
Recr_2022 35.607 21.345
Recr_2023 36.763 22.4296
Recr_2024 36.6884 22.3144
Recr_2025 37.2763 22.6607
Recr_2026 37.843 22.9949
Recr_2027 38.3289 23.2822
Recr_2028 38.5004 23.3823
Recr_2029 38.6185 23.4509
Recr_2030 38.6918 23.4929
Recr_2031 38.73 23.5139
Recr_2032 38.7418 23.5193
Recr_2033 38.7343 23.513
Recr_2034 38.7132 23.4986
Recr_2035 38.6832 23.4788
Recr_2036 38.6475 23.4557
#_SPR Basis=  1-SPR
SPRratio_1916 0.000667121 5.47163e-05
SPRratio_1917 0.00137803 0.000112973
SPRratio_1918 0.00319641 0.000261741
SPRratio_1919 0.000711738 5.83872e-05
SPRratio_1920 0.000978469 8.02558e-05
SPRratio_1921 0.00151163 0.000123946
SPRratio_1922 0.00111189 9.11985e-05
SPRratio_1923 0.000356017 2.92169e-05
SPRratio_1924 0.000978588 8.02747e-05
SPRratio_1925 0.00324171 0.00026552
SPRratio_1926 0.0031978 0.000261962
SPRratio_1927 0.00602818 0.000492934
SPRratio_1928 0.00781294 0.000626166
SPRratio_1929 0.0100349 0.000801524
SPRratio_1930 0.0136829 0.00109043
SPRratio_1931 0.0184352 0.00146462
SPRratio_1932 0.0176704 0.00140588
SPRratio_1933 0.0176855 0.00141168
SPRratio_1934 0.0190886 0.00152623
SPRratio_1935 0.0254576 0.00201919
SPRratio_1936 0.0270302 0.00214544
SPRratio_1937 0.0273468 0.00218218
SPRratio_1938 0.0294051 0.00233787
SPRratio_1939 0.0266211 0.00212182
SPRratio_1940 0.0291885 0.00235041
SPRratio_1941 0.0297712 0.00238549
SPRratio_1942 0.0186157 0.00149818
SPRratio_1943 0.0200018 0.00160441
SPRratio_1944 0.0485679 0.00383279
SPRratio_1945 0.103873 0.00790433
SPRratio_1946 0.11653 0.00876158
SPRratio_1947 0.0387637 0.00308747
SPRratio_1948 0.0769866 0.00597767
SPRratio_1949 0.0614516 0.00491765
SPRratio_1950 0.0644545 0.0052474
SPRratio_1951 0.0821165 0.00666208
SPRratio_1952 0.072015 0.00598966
SPRratio_1953 0.0589746 0.0050434
SPRratio_1954 0.080878 0.00686671
SPRratio_1955 0.0775527 0.00672624
SPRratio_1956 0.0870959 0.00757072
SPRratio_1957 0.0881417 0.0077252
SPRratio_1958 0.146266 0.0122706
SPRratio_1959 0.112674 0.00983437
SPRratio_1960 0.0952487 0.00848706
SPRratio_1961 0.07102 0.00647544
SPRratio_1962 0.0800874 0.00724112
SPRratio_1963 0.11756 0.0102624
SPRratio_1964 0.0979497 0.008686
SPRratio_1965 0.16032 0.0133722
SPRratio_1966 0.178058 0.0145745
SPRratio_1967 0.199026 0.015904
SPRratio_1968 0.204615 0.016203
SPRratio_1969 0.224688 0.0173691
SPRratio_1970 0.289779 0.0208038
SPRratio_1971 0.268037 0.0196736
SPRratio_1972 0.354711 0.0234673
SPRratio_1973 0.380547 0.0244102
SPRratio_1974 0.41413 0.0254869
SPRratio_1975 0.420909 0.0257956
SPRratio_1976 0.465587 0.0268968
SPRratio_1977 0.491288 0.0275228
SPRratio_1978 0.493892 0.0278081
SPRratio_1979 0.522016 0.0283823
SPRratio_1980 0.555655 0.0288261
SPRratio_1981 0.270344 0.0212087
SPRratio_1982 0.279017 0.0213535
SPRratio_1983 0.828142 0.0195174
SPRratio_1984 0.580691 0.0303115
SPRratio_1985 0.558471 0.0320315
SPRratio_1986 0.5876 0.0321159
SPRratio_1987 0.352487 0.027887
SPRratio_1988 0.157807 0.0148337
SPRratio_1989 0.531531 0.0287407
SPRratio_1990 0.384351 0.0253652
SPRratio_1991 0.906669 0.0101367
SPRratio_1992 0.75091 0.024601
SPRratio_1993 0.885312 0.0153275
SPRratio_1994 0.814336 0.0227413
SPRratio_1995 0.694672 0.0329863
SPRratio_1996 0.701688 0.0328798
SPRratio_1997 0.794653 0.0267301
SPRratio_1998 0.690259 0.0356725
SPRratio_1999 0.648959 0.0378193
SPRratio_2000 0.611288 0.0387042
SPRratio_2001 0.640209 0.0377662
SPRratio_2002 0.345714 0.0350619
SPRratio_2003 0.564834 0.0381078
SPRratio_2004 0.294247 0.0313809
SPRratio_2005 0.465692 0.0371682
SPRratio_2006 0.553138 0.0372466
SPRratio_2007 0.638711 0.036012
SPRratio_2008 0.481421 0.0388503
SPRratio_2009 0.379542 0.036648
SPRratio_2010 0.229841 0.0267887
SPRratio_2011 0.322319 0.0333431
SPRratio_2012 0.420787 0.0381316
SPRratio_2013 0.240933 0.0277025
SPRratio_2014 0.209464 0.0248879
SPRratio_2015 0.453747 0.0395076
SPRratio_2016 0.491218 0.0412234
SPRratio_2017 0.54733 0.0410929
SPRratio_2018 0.563004 0.0421052
SPRratio_2019 0.625279 0.0416106
SPRratio_2020 0.613354 0.0439492
SPRratio_2021 0.628613 0.0450275
SPRratio_2022 0.690415 0.0446849
SPRratio_2023 0.319407 0.0446642
SPRratio_2024 0.0976752 0.0179882
SPRratio_2025 1.11022e-16 2.42965e-17
SPRratio_2026 1.11022e-16 2.42965e-17
SPRratio_2027 0.48184 0.0057641
SPRratio_2028 0.480389 0.00576726
SPRratio_2029 0.47922 0.00577259
SPRratio_2030 0.478047 0.00580368
SPRratio_2031 0.476575 0.00595
SPRratio_2032 0.475393 0.00639423
SPRratio_2033 0.474207 0.00733559
SPRratio_2034 0.472721 0.00883233
SPRratio_2035 0.471527 0.0107758
SPRratio_2036 0.470329 0.0129922
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.80355e-05 2.36544e-06
F_1917 5.79417e-05 4.88884e-06
F_1918 0.000134582 1.1356e-05
F_1919 2.99112e-05 2.52421e-06
F_1920 4.11288e-05 3.47093e-06
F_1921 6.35648e-05 5.3645e-06
F_1922 4.67414e-05 3.94488e-06
F_1923 1.49578e-05 1.26244e-06
F_1924 4.11338e-05 3.47171e-06
F_1925 0.000136493 1.15203e-05
F_1926 0.00013464 1.13651e-05
F_1927 0.000254349 2.14722e-05
F_1928 0.000334846 2.82738e-05
F_1929 0.000434122 3.66668e-05
F_1930 0.000591535 4.99804e-05
F_1931 0.000799749 6.76071e-05
F_1932 0.000770342 6.51656e-05
F_1933 0.000774609 6.55679e-05
F_1934 0.000838921 7.10549e-05
F_1935 0.00111933 9.48662e-05
F_1936 0.00119181 0.000101099
F_1937 0.00121179 0.000102889
F_1938 0.00130147 0.000110604
F_1939 0.00117458 9.99158e-05
F_1940 0.001302 0.000110843
F_1941 0.00132398 0.000112813
F_1942 0.000816665 6.96461e-05
F_1943 0.000875885 7.46361e-05
F_1944 0.0021378 0.000182061
F_1945 0.00476625 0.000406471
F_1946 0.00542132 0.00046474
F_1947 0.00171445 0.00014806
F_1948 0.00351023 0.00030481
F_1949 0.00280273 0.000245535
F_1950 0.00296274 0.000262003
F_1951 0.00382231 0.000341541
F_1952 0.00332489 0.000300542
F_1953 0.00269928 0.000246667
F_1954 0.00375392 0.0003464
F_1955 0.00362129 0.000337484
F_1956 0.00409783 0.000385172
F_1957 0.00414774 0.00039283
F_1958 0.00723886 0.000689738
F_1959 0.0054156 0.000519824
F_1960 0.00451105 0.000434638
F_1961 0.00329493 0.000317833
F_1962 0.00374364 0.000360503
F_1963 0.00566953 0.000544399
F_1964 0.00464627 0.000445
F_1965 0.00802854 0.00076501
F_1966 0.00906984 0.000861386
F_1967 0.0103347 0.000977865
F_1968 0.0106834 0.00100701
F_1969 0.0119715 0.00112318
F_1970 0.0164963 0.00154088
F_1971 0.0149224 0.00139268
F_1972 0.0216997 0.0020187
F_1973 0.0239972 0.0022385
F_1974 0.0272052 0.00254833
F_1975 0.0278795 0.00262833
F_1976 0.0326763 0.0030993
F_1977 0.0356984 0.00341897
F_1978 0.0359614 0.00348356
F_1979 0.0395643 0.00387116
F_1980 0.0442745 0.00438193
F_1981 0.0149792 0.00150919
F_1982 0.0155778 0.00155134
F_1983 0.12431 0.0122393
F_1984 0.0468672 0.00509022
F_1985 0.043599 0.00478684
F_1986 0.0474514 0.00514191
F_1987 0.0202491 0.00213479
F_1988 0.00736114 0.000736562
F_1989 0.0383611 0.00362176
F_1990 0.0229868 0.00211961
F_1991 0.195925 0.017501
F_1992 0.086031 0.00882226
F_1993 0.168309 0.0177136
F_1994 0.112748 0.0132128
F_1995 0.0681917 0.00841165
F_1996 0.0696265 0.00872435
F_1997 0.0920838 0.0111287
F_1998 0.0587982 0.0072228
F_1999 0.0519326 0.00634209
F_2000 0.0479092 0.0058462
F_2001 0.0552638 0.00678872
F_2002 0.0205049 0.00257228
F_2003 0.0462379 0.00577986
F_2004 0.0169637 0.00217125
F_2005 0.0346174 0.00442897
F_2006 0.0469224 0.00609477
F_2007 0.0643751 0.00860527
F_2008 0.0384154 0.00537747
F_2009 0.0248466 0.00355271
F_2010 0.0128887 0.00186054
F_2011 0.0198191 0.00285696
F_2012 0.0293185 0.00424851
F_2013 0.0134107 0.00196703
F_2014 0.0111998 0.00163602
F_2015 0.0315222 0.00457257
F_2016 0.0356108 0.00523387
F_2017 0.0472805 0.00707097
F_2018 0.0501597 0.00770822
F_2019 0.0633299 0.00994831
F_2020 0.0578384 0.00936435
F_2021 0.0599552 0.0099554
F_2022 0.0712074 0.0121114
F_2023 0.0167071 0.0029473
F_2024 0.00421165 0.000735247
F_2025 0 0
F_2026 0 0
F_2027 0.0355839 0.00106495
F_2028 0.0361904 0.0011943
F_2029 0.0366564 0.0014745
F_2030 0.0369326 0.00179211
F_2031 0.0370007 0.00208475
F_2032 0.0369757 0.00234351
F_2033 0.0368545 0.00257145
F_2034 0.0366294 0.00277321
F_2035 0.0364077 0.00296025
F_2036 0.036168 0.00313281
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 2.5132e-06
Bratio_1918 0.999907 7.65119e-06
Bratio_1919 0.999763 1.95361e-05
Bratio_1920 0.999734 2.17722e-05
Bratio_1921 0.999695 2.4906e-05
Bratio_1922 0.999633 2.98938e-05
Bratio_1923 0.999591 3.31891e-05
Bratio_1924 0.999587 3.34994e-05
Bratio_1925 0.999555 3.60019e-05
Bratio_1926 0.999423 4.67551e-05
Bratio_1927 0.999296 5.70816e-05
Bratio_1928 0.999042 7.77074e-05
Bratio_1929 0.998713 0.000104428
Bratio_1930 0.99829 0.000138828
Bratio_1931 0.997708 0.000186256
Bratio_1932 0.996918 0.00025065
Bratio_1933 0.996183 0.000310359
Bratio_1934 0.995467 0.000368301
Bratio_1935 0.994709 0.000429725
Bratio_1936 0.993677 0.00051365
Bratio_1937 0.992602 0.000601021
Bratio_1938 0.991545 0.000686775
Bratio_1939 0.990425 0.000777501
Bratio_1940 0.989474 0.000854099
Bratio_1941 0.988441 0.000937715
Bratio_1942 0.98742 0.0010203
Bratio_1943 0.986954 0.00105597
Bratio_1944 0.986445 0.00109784
Bratio_1945 0.984563 0.00143285
Bratio_1946 0.979816 0.00278554
Bratio_1947 0.974308 0.00532732
Bratio_1948 0.972587 0.00878543
Bratio_1949 0.968831 0.0130097
Bratio_1950 0.965684 0.017611
Bratio_1951 0.962231 0.0223607
Bratio_1952 0.957763 0.0270865
Bratio_1953 0.953664 0.0316478
Bratio_1954 0.950063 0.0359686
Bratio_1955 0.945278 0.0400117
Bratio_1956 0.940555 0.0437337
Bratio_1957 0.935278 0.047126
Bratio_1958 0.92989 0.0501846
Bratio_1959 0.921511 0.0529014
Bratio_1960 0.914946 0.0552982
Bratio_1961 0.90931 0.0573959
Bratio_1962 0.904899 0.0592232
Bratio_1963 0.900154 0.0607918
Bratio_1964 0.893721 0.0621044
Bratio_1965 0.88838 0.0632146
Bratio_1966 0.88007 0.0640805
Bratio_1967 0.871028 0.0647448
Bratio_1968 0.861077 0.0652154
Bratio_1969 0.851066 0.0655187
Bratio_1970 0.84016 0.0656479
Bratio_1971 0.825561 0.065548
Bratio_1972 0.812617 0.065346
Bratio_1973 0.794205 0.0648817
Bratio_1974 0.774331 0.0642564
Bratio_1975 0.752388 0.0634627
Bratio_1976 0.73056 0.0625644
Bratio_1977 0.705816 0.0614955
Bratio_1978 0.679873 0.060313
Bratio_1979 0.654964 0.0590845
Bratio_1980 0.628938 0.0577703
Bratio_1981 0.601425 0.056379
Bratio_1982 0.594094 0.0554316
Bratio_1983 0.587138 0.0544669
Bratio_1984 0.514667 0.0519786
Bratio_1985 0.493891 0.0507536
Bratio_1986 0.477634 0.0496084
Bratio_1987 0.462319 0.0484462
Bratio_1988 0.464675 0.0475425
Bratio_1989 0.477909 0.0467618
Bratio_1990 0.479349 0.0456438
Bratio_1991 0.492613 0.0449609
Bratio_1992 0.413364 0.0421436
Bratio_1993 0.400274 0.0411986
Bratio_1994 0.351822 0.0397921
Bratio_1995 0.329835 0.0391848
Bratio_1996 0.326421 0.0388384
Bratio_1997 0.323556 0.0385061
Bratio_1998 0.311657 0.038225
Bratio_1999 0.320195 0.0384849
Bratio_2000 0.341955 0.0394183
Bratio_2001 0.373403 0.0411942
Bratio_2002 0.403335 0.0436511
Bratio_2003 0.444913 0.046412
Bratio_2004 0.468543 0.0488766
Bratio_2005 0.498611 0.0509788
Bratio_2006 0.512526 0.0525051
Bratio_2007 0.512597 0.0535229
Bratio_2008 0.497823 0.0542254
Bratio_2009 0.493581 0.0546809
Bratio_2010 0.493725 0.0548842
Bratio_2011 0.497677 0.0547923
Bratio_2012 0.495616 0.0544686
Bratio_2013 0.486364 0.0539586
Bratio_2014 0.483385 0.0531834
Bratio_2015 0.480926 0.0523345
Bratio_2016 0.469167 0.0517507
Bratio_2017 0.45855 0.0514626
Bratio_2018 0.445237 0.0514993
Bratio_2019 0.433734 0.0517169
Bratio_2020 0.417171 0.0521599
Bratio_2021 0.405129 0.0527119
Bratio_2022 0.39664 0.05363
Bratio_2023 0.388406 0.0551694
Bratio_2024 0.412702 0.0564257
Bratio_2025 0.446902 0.0577529
Bratio_2026 0.484396 0.0591913
Bratio_2027 0.52083 0.0607289
Bratio_2028 0.534782 0.0599342
Bratio_2029 0.544755 0.05919
Bratio_2030 0.551103 0.0584859
Bratio_2031 0.554455 0.0578299
Bratio_2032 0.555504 0.0572468
Bratio_2033 0.554838 0.0567681
Bratio_2034 0.552975 0.0564359
Bratio_2035 0.550349 0.0562937
Bratio_2036 0.547249 0.0563693
#_Mgmt_Quantity
SSB_unfished 100.812 8.35252
Totbio_unfished 537.955 45.4473
SmryBio_unfished 535.035 45.1425
Recr_unfished 41.7436 3.45897
SSB_Btgt 40.3247 3.34101
SPR_Btgt 0.458333 1.68474e-17
annF_Btgt 0.0450813 0.00247487
Dead_Catch_Btgt 11.1377 1.06652
SSB_SPR 44.9775 3.72651
annF_SPR 0.039154 0.00213225
Dead_Catch_SPR 10.5858 1.00874
SSB_MSY 26.4033 2.30776
SPR_MSY 0.333666 0.00565388
annF_MSY 0.0686769 0.00470284
Dead_Catch_MSY 11.9918 1.17063
Ret_Catch_MSY 11.9918 1.17063
B_MSY/SSB_unfished 0.261907 0.00626276
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.6713 2.00865
ForeCatch_2028 11.9631 2.02207
ForeCatch_2029 12.1621 2.03936
ForeCatch_2030 12.2585 2.05223
ForeCatch_2031 12.2539 2.05241
ForeCatch_2032 12.196 2.04127
ForeCatch_2033 12.0912 2.01604
ForeCatch_2034 11.9439 1.97578
ForeCatch_2035 11.7948 1.9272
ForeCatch_2036 11.6402 1.87066
OFLCatch_2025 10.6455 1.94799
OFLCatch_2026 11.5718 2.04662
OFLCatch_2027 12.4827 2.14829
OFLCatch_2028 12.8635 2.17427
OFLCatch_2029 13.1341 2.20233
OFLCatch_2030 13.2955 2.22585
OFLCatch_2031 13.363 2.23818
OFLCatch_2032 13.3581 2.23578
OFLCatch_2033 13.3016 2.21786
OFLCatch_2034 13.2122 2.18558
OFLCatch_2035 13.1054 2.14131
OFLCatch_2036 12.9913 2.08774
#_Extra_stdev
ln(SPB)_1916 4.61325 0.0875832
ln(SPB)_1970 4.43909 0.100279
ln(SPB)_2024 3.72823 0.196093
SmryBio_Virgin 535.035 0.0
SmryBio_Initial 535.035 0.0
SmryBio_1916 535.035 0.0
SmryBio_1917 535.02 0.0
SmryBio_1918 534.989 0.0
SmryBio_1919 534.917 0.0
SmryBio_1920 534.904 0.0
SmryBio_1921 534.887 0.0
SmryBio_1922 534.858 0.0
SmryBio_1923 534.839 0.0
SmryBio_1924 534.839 0.0
SmryBio_1925 534.825 0.0
SmryBio_1926 534.76 0.0
SmryBio_1927 534.699 0.0
SmryBio_1928 534.574 0.0
SmryBio_1929 534.412 0.0
SmryBio_1930 534.204 0.0
SmryBio_1931 533.917 0.0
SmryBio_1932 533.529 0.0
SmryBio_1933 533.172 0.0
SmryBio_1934 532.827 0.0
SmryBio_1935 532.463 0.0
SmryBio_1936 531.963 0.0
SmryBio_1937 531.443 0.0
SmryBio_1938 530.936 0.0
SmryBio_1939 530.401 0.0
SmryBio_1940 529.952 0.0
SmryBio_1941 529.463 0.0
SmryBio_1942 528.98 0.0
SmryBio_1943 528.608 0.0
SmryBio_1944 528.112 0.0
SmryBio_1945 526.829 0.0
SmryBio_1946 524.042 0.0
SmryBio_1947 520.867 0.0
SmryBio_1948 519.623 0.0
SmryBio_1949 517.353 0.0
SmryBio_1950 515.401 0.0
SmryBio_1951 513.301 0.0
SmryBio_1952 510.694 0.0
SmryBio_1953 508.284 0.0
SmryBio_1954 506.138 0.0
SmryBio_1955 503.411 0.0
SmryBio_1956 500.752 0.0
SmryBio_1957 497.861 0.0
SmryBio_1958 494.967 0.0
SmryBio_1959 490.62 0.0
SmryBio_1960 487.247 0.0
SmryBio_1961 484.38 0.0
SmryBio_1962 482.151 0.0
SmryBio_1963 479.758 0.0
SmryBio_1964 476.511 0.0
SmryBio_1965 473.81 0.0
SmryBio_1966 469.578 0.0
SmryBio_1967 464.939 0.0
SmryBio_1968 459.778 0.0
SmryBio_1969 454.496 0.0
SmryBio_1970 448.647 0.0
SmryBio_1971 440.815 0.0
SmryBio_1972 433.738 0.0
SmryBio_1973 423.841 0.0
SmryBio_1974 413.229 0.0
SmryBio_1975 401.657 0.0
SmryBio_1976 390.283 0.0
SmryBio_1977 377.607 0.0
SmryBio_1978 364.529 0.0
SmryBio_1979 352.211 0.0
SmryBio_1980 339.631 0.0
SmryBio_1981 326.319 0.0
SmryBio_1982 323.665 0.0
SmryBio_1983 321.744 0.0
SmryBio_1984 287.194 0.0
SmryBio_1985 281.016 0.0
SmryBio_1986 279.296 0.0
SmryBio_1987 279.221 0.0
SmryBio_1988 287.999 0.0
SmryBio_1989 300.356 0.0
SmryBio_1990 303.217 0.0
SmryBio_1991 309.945 0.0
SmryBio_1992 263.661 0.0
SmryBio_1993 255.321 0.0
SmryBio_1994 228.085 0.0
SmryBio_1995 217.167 0.0
SmryBio_1996 217.877 0.0
SmryBio_1997 242.67 0.0
SmryBio_1998 247.933 0.0
SmryBio_1999 260.626 0.0
SmryBio_2000 273.392 0.0
SmryBio_2001 283.911 0.0
SmryBio_2002 288.808 0.0
SmryBio_2003 299.581 0.0
SmryBio_2004 299.522 0.0
SmryBio_2005 304.933 0.0
SmryBio_2006 305.483 0.0
SmryBio_2007 299.308 0.0
SmryBio_2008 286.448 0.0
SmryBio_2009 280.038 0.0
SmryBio_2010 276.055 0.0
SmryBio_2011 274.23 0.0
SmryBio_2012 269.761 0.0
SmryBio_2013 266.28 0.0
SmryBio_2014 267.683 0.0
SmryBio_2015 272.442 0.0
SmryBio_2016 269.834 0.0
SmryBio_2017 265.818 0.0
SmryBio_2018 258.494 0.0
SmryBio_2019 259.83 0.0
SmryBio_2020 261.988 0.0
SmryBio_2021 264.08 0.0
SmryBio_2022 268.947 0.0
SmryBio_2023 269.286 0.0
SmryBio_2024 282.074 0.0
SmryBio_2025 297.717 0.0
SmryBio_2026 313.454 0.0
SmryBio_2027 327.994 0.0
SmryBio_2028 330.559 0.0
SmryBio_2029 331.788 0.0
SmryBio_2030 331.915 0.0
SmryBio_2031 331.181 0.0
SmryBio_2032 329.837 0.0
SmryBio_2033 328.078 0.0
SmryBio_2034 326.074 0.0
SmryBio_2035 323.965 0.0
SmryBio_2036 321.836 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 537.955 0.0
TotBio_Initial 537.955 0.0
TotBio_1916 537.955 0.0
TotBio_1917 537.939 0.0
TotBio_1918 537.908 0.0
TotBio_1919 537.836 0.0
TotBio_1920 537.824 0.0
TotBio_1921 537.806 0.0
TotBio_1922 537.777 0.0
TotBio_1923 537.759 0.0
TotBio_1924 537.759 0.0
TotBio_1925 537.745 0.0
TotBio_1926 537.68 0.0
TotBio_1927 537.618 0.0
TotBio_1928 537.493 0.0
TotBio_1929 537.331 0.0
TotBio_1930 537.123 0.0
TotBio_1931 536.836 0.0
TotBio_1932 536.448 0.0
TotBio_1933 536.091 0.0
TotBio_1934 535.746 0.0
TotBio_1935 535.382 0.0
TotBio_1936 534.881 0.0
TotBio_1937 534.361 0.0
TotBio_1938 533.854 0.0
TotBio_1939 533.318 0.0
TotBio_1940 532.866 0.0
TotBio_1941 532.339 0.0
TotBio_1942 531.76 0.0
TotBio_1943 531.376 0.0
TotBio_1944 530.867 0.0
TotBio_1945 529.57 0.0
TotBio_1946 526.768 0.0
TotBio_1947 523.576 0.0
TotBio_1948 522.314 0.0
TotBio_1949 520.024 0.0
TotBio_1950 518.053 0.0
TotBio_1951 515.934 0.0
TotBio_1952 513.31 0.0
TotBio_1953 510.887 0.0
TotBio_1954 508.732 0.0
TotBio_1955 506.002 0.0
TotBio_1956 503.342 0.0
TotBio_1957 500.448 0.0
TotBio_1958 497.55 0.0
TotBio_1959 493.194 0.0
TotBio_1960 489.812 0.0
TotBio_1961 486.937 0.0
TotBio_1962 484.697 0.0
TotBio_1963 482.289 0.0
TotBio_1964 479.021 0.0
TotBio_1965 476.288 0.0
TotBio_1966 472.014 0.0
TotBio_1967 467.32 0.0
TotBio_1968 462.094 0.0
TotBio_1969 456.744 0.0
TotBio_1970 450.831 0.0
TotBio_1971 442.946 0.0
TotBio_1972 435.832 0.0
TotBio_1973 425.913 0.0
TotBio_1974 415.295 0.0
TotBio_1975 403.726 0.0
TotBio_1976 392.364 0.0
TotBio_1977 379.712 0.0
TotBio_1978 366.684 0.0
TotBio_1979 354.402 0.0
TotBio_1980 341.799 0.0
TotBio_1981 328.775 0.0
TotBio_1982 326.536 0.0
TotBio_1983 325.211 0.0
TotBio_1984 291.505 0.0
TotBio_1985 286.092 0.0
TotBio_1986 284.241 0.0
TotBio_1987 283.323 0.0
TotBio_1988 291.092 0.0
TotBio_1989 302.885 0.0
TotBio_1990 305.694 0.0
TotBio_1991 312.843 0.0
TotBio_1992 267.218 0.0
TotBio_1993 259.079 0.0
TotBio_1994 232.081 0.0
TotBio_1995 226.008 0.0
TotBio_1996 234.102 0.0
TotBio_1997 244.763 0.0
TotBio_1998 249.895 0.0
TotBio_1999 262.467 0.0
TotBio_2000 274.748 0.0
TotBio_2001 285.055 0.0
TotBio_2002 289.835 0.0
TotBio_2003 300.565 0.0
TotBio_2004 301.117 0.0
TotBio_2005 307.624 0.0
TotBio_2006 306.891 0.0
TotBio_2007 300.377 0.0
TotBio_2008 287.383 0.0
TotBio_2009 280.986 0.0
TotBio_2010 277.117 0.0
TotBio_2011 276.261 0.0
TotBio_2012 273.836 0.0
TotBio_2013 270.026 0.0
TotBio_2014 271.328 0.0
TotBio_2015 273.748 0.0
TotBio_2016 271.032 0.0
TotBio_2017 268.938 0.0
TotBio_2018 266.607 0.0
TotBio_2019 266.492 0.0
TotBio_2020 265.871 0.0
TotBio_2021 268.387 0.0
TotBio_2022 271.309 0.0
TotBio_2023 271.163 0.0
TotBio_2024 284.589 0.0
TotBio_2025 300.288 0.0
TotBio_2026 316.033 0.0
TotBio_2027 330.614 0.0
TotBio_2028 333.216 0.0
TotBio_2029 334.472 0.0
TotBio_2030 334.61 0.0
TotBio_2031 333.883 0.0
TotBio_2032 332.544 0.0
TotBio_2033 330.787 0.0
TotBio_2034 328.783 0.0
TotBio_2035 326.674 0.0
TotBio_2036 324.543 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.6713 0.0
TotCatch_2028 11.9631 0.0
TotCatch_2029 12.1621 0.0
TotCatch_2030 12.2585 0.0
TotCatch_2031 12.2539 0.0
TotCatch_2032 12.196 0.0
TotCatch_2033 12.0912 0.0
TotCatch_2034 11.9439 0.0
TotCatch_2035 11.7948 0.0
TotCatch_2036 11.6402 0.0
