#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:47:37 2025
Final_phase: 6  N_iterations: 686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 666.874
Catch 7.6783e-09
Survey -26.4547
Length_comp 173.283
Age_comp 499.62
Recruitment 20.4209
InitEQ_regime 0
Sum_recdevs -6.0718
Forecast_Recruitment 0.000492747
Parm_priors 0.000718624
Parm_softbounds 0.00415089
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.63567 0 Act 0.481784
L_at_Amax_Fem_GP_1 43.1834 0 Act 0.545561
VonBert_K_Fem_GP_1 0.124583 0 Act 0.350304
CV_young_Fem_GP_1 0.185788 0 Act 0.35875
CV_old_Fem_GP_1 0.0854578 0 Act 0.169254
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.847 0 Act 0.149842
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0410616 0 Act 0.495894
Early_RecrDev_1941 -0.0447664 0 Act 0.495523
Early_RecrDev_1942 -0.0489429 0 Act 0.495106
Early_RecrDev_1943 -0.0536356 0 Act 0.494636
Early_RecrDev_1944 -0.0588786 0 Act 0.494112
Early_RecrDev_1945 -0.0646864 0 Act 0.493531
Early_RecrDev_1946 -0.0710405 0 Act 0.492896
Early_RecrDev_1947 -0.0778958 0 Act 0.49221
Early_RecrDev_1948 -0.0851501 0 Act 0.491485
Early_RecrDev_1949 -0.0924832 0 Act 0.490752
Early_RecrDev_1950 -0.0994049 0 Act 0.490059
Early_RecrDev_1951 -0.105116 0 Act 0.489488
Early_RecrDev_1952 -0.10872 0 Act 0.489128
Early_RecrDev_1953 -0.109883 0 Act 0.489012
Early_RecrDev_1954 -0.109523 0 Act 0.489048
Early_RecrDev_1955 -0.109211 0 Act 0.489079
Early_RecrDev_1956 -0.109797 0 Act 0.48902
Early_RecrDev_1957 -0.112243 0 Act 0.488776
Early_RecrDev_1958 -0.115392 0 Act 0.488461
Early_RecrDev_1959 -0.11807 0 Act 0.488193
Early_RecrDev_1960 -0.121469 0 Act 0.487853
Early_RecrDev_1961 -0.12674 0 Act 0.487326
Early_RecrDev_1962 -0.135174 0 Act 0.486483
Early_RecrDev_1963 -0.147684 0 Act 0.485232
Early_RecrDev_1964 -0.164734 0 Act 0.483527
Early_RecrDev_1965 -0.186503 0 Act 0.48135
Early_RecrDev_1966 -0.212498 0 Act 0.47875
Early_RecrDev_1967 -0.241153 0 Act 0.475885
Early_RecrDev_1968 -0.269476 0 Act 0.473052
Early_RecrDev_1969 -0.294091 0 Act 0.470591
Early_RecrDev_1970 -0.31254 0 Act 0.468746
Early_RecrDev_1971 -0.323697 0 Act 0.46763
Early_RecrDev_1972 -0.327639 0 Act 0.467236
Early_RecrDev_1973 -0.325006 0 Act 0.467499
Early_RecrDev_1974 -0.318167 0 Act 0.468183
Early_RecrDev_1975 -0.307966 0 Act 0.469203
Early_RecrDev_1976 -0.286593 0 Act 0.471341
Early_RecrDev_1977 -0.236274 0 Act 0.476373
Main_RecrDev_1978 -0.290539 0 Act 0.470946
Main_RecrDev_1979 -0.171942 0 Act 0.482806
Main_RecrDev_1980 -0.0222905 0 Act 0.497771
Main_RecrDev_1981 0.148943 0 Act 0.514894
Main_RecrDev_1982 0.359415 0 Act 0.535941
Main_RecrDev_1983 0.566113 0 Act 0.556611
Main_RecrDev_1984 0.594309 0 Act 0.559431
Main_RecrDev_1985 0.474716 0 Act 0.547472
Main_RecrDev_1986 0.220297 0 Act 0.52203
Main_RecrDev_1987 -0.00157938 0 Act 0.499842
Main_RecrDev_1988 -0.0719493 0 Act 0.492805
Main_RecrDev_1989 0.0488914 0 Act 0.504889
Main_RecrDev_1990 0.329132 0 Act 0.532913
Main_RecrDev_1991 0.422508 0 Act 0.542251
Main_RecrDev_1992 0.270703 0 Act 0.52707
Main_RecrDev_1993 0.320229 0 Act 0.532023
Main_RecrDev_1994 2.22552 0 Act 0.722552
Main_RecrDev_1995 -0.0377074 0 Act 0.496229
Main_RecrDev_1996 -0.115775 0 Act 0.488422
Main_RecrDev_1997 -0.118417 0 Act 0.488158
Main_RecrDev_1998 -0.417252 0 Act 0.458275
Main_RecrDev_1999 -0.601939 0 Act 0.439806
Main_RecrDev_2000 -0.702786 0 Act 0.429721
Main_RecrDev_2001 -0.858753 0 Act 0.414125
Main_RecrDev_2002 -0.79554 0 Act 0.420446
Main_RecrDev_2003 0.296657 0 Act 0.529666
Main_RecrDev_2004 -0.402812 0 Act 0.459719
Main_RecrDev_2005 -0.719426 0 Act 0.428057
Main_RecrDev_2006 -0.894909 0 Act 0.410509
Main_RecrDev_2007 -0.902073 0 Act 0.409793
Main_RecrDev_2008 -0.885398 0 Act 0.41146
Main_RecrDev_2009 -0.705861 0 Act 0.429414
Main_RecrDev_2010 0.562678 0 Act 0.556268
Main_RecrDev_2011 0.357673 0 Act 0.535767
Main_RecrDev_2012 0.607245 0 Act 0.560724
Main_RecrDev_2013 -0.514999 0 Act 0.4485
Main_RecrDev_2014 -0.832712 0 Act 0.416729
Main_RecrDev_2015 -0.935568 0 Act 0.406443
Main_RecrDev_2016 1.1958 0 Act 0.61958
Main_RecrDev_2017 1.18636 0 Act 0.618636
Main_RecrDev_2018 0.360771 0 Act 0.536077
Main_RecrDev_2019 0.73686 0 Act 0.573686
Main_RecrDev_2020 0.0843783 0 Act 0.508438
Main_RecrDev_2021 -0.368967 0 Act 0.463103
Late_RecrDev_2022 -0.0125416 0 Act 0.498746
Late_RecrDev_2023 0.014053 0 Act 0.501405
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.79406 0 Act 0.364119
LnQ_base_CA_CCFRP(4) -11.8814 0 Act 0.262372
LnQ_base_CA_ROV(5) -3.11335 0 Act 0.437733
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.5564 0 Act 0.713909
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.72878 0 Act 0.414308
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.6972 0 Act 0.517431
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59892 0 Act 0.39988
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7194 0 Act 0.542985
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35792 0 Act 0.484213
Size_DblN_descend_se_CA_CCFRP(4) 5.58559 0 Act 0.279279
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 36.9236 0 Act 0.648089
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.376 0 Act 0.597334
Size_DblN_descend_se_CA_ROV(5) 4.93106 0 Act 0.246553
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9864 0 Act 0.649659
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.6481 0 Act 0.866203
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27104 0 Act 0.47456
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13331 0 Act 0.459256
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.09978 0 Act 0.455531
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.891 0 Act 0.522276
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7405 0 Act 0.618513
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 34.8856 0 Act 0.597141
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.58061 0 Act 0.397846
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.75743 0 Act 0.417493
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.81179 0 Act 0.423532
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.07027 0 Act 0.785586
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.68415 0 Act 0.631572
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.56207 0 Act 0.951341
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104.238 0
SSB_Initial 104.238 0
SSB_1916 104.238 0
SSB_1917 104.235 0
SSB_1918 104.228 0
SSB_1919 104.214 0
SSB_1920 104.211 0
SSB_1921 104.207 0
SSB_1922 104.201 0
SSB_1923 104.197 0
SSB_1924 104.196 0
SSB_1925 104.193 0
SSB_1926 104.18 0
SSB_1927 104.167 0
SSB_1928 104.142 0
SSB_1929 104.109 0
SSB_1930 104.066 0
SSB_1931 104.007 0
SSB_1932 103.928 0
SSB_1933 103.854 0
SSB_1934 103.783 0
SSB_1935 103.707 0
SSB_1936 103.604 0
SSB_1937 103.496 0
SSB_1938 103.391 0
SSB_1939 103.279 0
SSB_1940 103.184 0
SSB_1941 103.082 0
SSB_1942 102.981 0
SSB_1943 102.936 0
SSB_1944 102.886 0
SSB_1945 102.699 0
SSB_1946 102.223 0
SSB_1947 101.671 0
SSB_1948 101.502 0
SSB_1949 101.128 0
SSB_1950 100.816 0
SSB_1951 100.474 0
SSB_1952 100.03 0
SSB_1953 99.6234 0
SSB_1954 99.2663 0
SSB_1955 98.789 0
SSB_1956 98.3168 0
SSB_1957 97.7875 0
SSB_1958 97.2456 0
SSB_1959 96.4015 0
SSB_1960 95.7392 0
SSB_1961 95.1702 0
SSB_1962 94.7245 0
SSB_1963 94.2456 0
SSB_1964 93.5973 0
SSB_1965 93.0594 0
SSB_1966 92.2227 0
SSB_1967 91.3121 0
SSB_1968 90.3092 0
SSB_1969 89.2983 0
SSB_1970 88.1944 0
SSB_1971 86.7149 0
SSB_1972 85.3973 0
SSB_1973 83.5241 0
SSB_1974 81.499 0
SSB_1975 79.2614 0
SSB_1976 77.0321 0
SSB_1977 74.5067 0
SSB_1978 71.8595 0
SSB_1979 69.3166 0
SSB_1980 66.6627 0
SSB_1981 63.8616 0
SSB_1982 63.0981 0
SSB_1983 62.3764 0
SSB_1984 55.0601 0
SSB_1985 52.968 0
SSB_1986 51.3467 0
SSB_1987 49.8392 0
SSB_1988 50.1323 0
SSB_1989 51.5365 0
SSB_1990 51.7545 0
SSB_1991 53.1707 0
SSB_1992 45.2256 0
SSB_1993 43.9785 0
SSB_1994 39.1682 0
SSB_1995 37.0812 0
SSB_1996 36.9174 0
SSB_1997 36.848 0
SSB_1998 35.8915 0
SSB_1999 37.072 0
SSB_2000 39.7293 0
SSB_2001 43.5014 0
SSB_2002 47.1739 0
SSB_2003 51.9943 0
SSB_2004 54.9027 0
SSB_2005 58.3601 0
SSB_2006 60.0668 0
SSB_2007 60.2644 0
SSB_2008 58.8718 0
SSB_2009 58.4931 0
SSB_2010 58.4985 0
SSB_2011 58.8442 0
SSB_2012 58.5322 0
SSB_2013 57.4508 0
SSB_2014 56.9768 0
SSB_2015 56.534 0
SSB_2016 55.1389 0
SSB_2017 53.8707 0
SSB_2018 52.3398 0
SSB_2019 50.9974 0
SSB_2020 49.1276 0
SSB_2021 47.7071 0
SSB_2022 46.6547 0
SSB_2023 45.7004 0
SSB_2024 48.09 0
SSB_2025 51.5011 0
SSB_2026 55.2551 0
SSB_2027 58.8998 0
SSB_2028 59.9089 0
SSB_2029 60.5364 0
SSB_2030 60.8259 0
SSB_2031 60.845 0
SSB_2032 60.6643 0
SSB_2033 60.3409 0
SSB_2034 59.9235 0
SSB_2035 59.4528 0
SSB_2036 58.9544 0
#_Recruitment
Recr_Virgin 46.8525 0
Recr_Initial 46.8525 0
Recr_1916 46.8569 0
Recr_1917 46.8567 0
Recr_1918 46.8565 0
Recr_1919 46.8558 0
Recr_1920 46.8557 0
Recr_1921 46.8555 0
Recr_1922 46.8552 0
Recr_1923 46.8551 0
Recr_1924 46.855 0
Recr_1925 46.8549 0
Recr_1926 46.8543 0
Recr_1927 46.8538 0
Recr_1928 46.8527 0
Recr_1929 46.8512 0
Recr_1930 46.8494 0
Recr_1931 46.8468 0
Recr_1932 46.8433 0
Recr_1933 46.8401 0
Recr_1934 46.8369 0
Recr_1935 46.8336 0
Recr_1936 46.829 0
Recr_1937 46.8243 0
Recr_1938 46.8196 0
Recr_1939 46.8147 0
Recr_1940 44.9273 0
Recr_1941 44.7568 0
Recr_1942 44.566 0
Recr_1943 44.3554 0
Recr_1944 44.1214 0
Recr_1945 43.858 0
Recr_1946 43.5603 0
Recr_1947 43.2395 0
Recr_1948 42.9199 0
Recr_1949 42.5906 0
Recr_1950 42.2838 0
Recr_1951 42.0287 0
Recr_1952 41.8589 0
Recr_1953 41.793 0
Recr_1954 41.7929 0
Recr_1955 41.7855 0
Recr_1956 41.7406 0
Recr_1957 41.6155 0
Recr_1958 41.461 0
Recr_1959 41.3127 0
Recr_1960 41.1429 0
Recr_1961 40.901 0
Recr_1962 40.5374 0
Recr_1963 40.0119 0
Recr_1964 39.3066 0
Recr_1965 38.4364 0
Recr_1966 37.4137 0
Recr_1967 36.3176 0
Recr_1968 35.2606 0
Recr_1969 34.3604 0
Recr_1970 33.6853 0
Recr_1971 33.2476 0
Recr_1972 33.0585 0
Recr_1973 33.0597 0
Recr_1974 33.1891 0
Recr_1975 33.4155 0
Recr_1976 34.0155 0
Recr_1977 35.6178 0
Recr_1978 33.5749 0
Recr_1979 37.6166 0
Recr_1980 43.4486 0
Recr_1981 51.2404 0
Recr_1982 63.1301 0
Recr_1983 77.4905 0
Recr_1984 78.1281 0
Recr_1985 68.8626 0
Recr_1986 53.1016 0
Recr_1987 42.3064 0
Recr_1988 39.4739 0
Recr_1989 44.7665 0
Recr_1990 59.2907 0
Recr_1991 65.4031 0
Recr_1992 54.5278 0
Recr_1993 56.9764 0
Recr_1994 369.049 0
Recr_1995 37.4448 0
Recr_1996 34.1697 0
Recr_1997 33.6437 0
Recr_1998 24.4929 0
Recr_1999 20.2639 0
Recr_2000 18.3779 0
Recr_2001 15.8308 0
Recr_2002 16.9246 0
Recr_2003 50.8107 0
Recr_2004 25.4842 0
Recr_2005 18.7561 0
Recr_2006 15.8096 0
Recr_2007 15.7048 0
Recr_2008 15.91 0
Recr_2009 19.0192 0
Recr_2010 67.6267 0
Recr_2011 55.1436 0
Recr_2012 70.7153 0
Recr_2013 22.952 0
Recr_2014 16.6821 0
Recr_2015 15.0322 0
Recr_2016 126.141 0
Recr_2017 124.461 0
Recr_2018 54.2385 0
Recr_2019 78.6383 0
Recr_2020 42.4454 0
Recr_2021 28.0978 0
Recr_2022 41.3285 0
Recr_2023 42.2719 0
Recr_2024 42.0928 0
Recr_2025 42.6252 0
Recr_2026 43.148 0
Recr_2027 43.6022 0
Recr_2028 43.7197 0
Recr_2029 43.7911 0
Recr_2030 43.8236 0
Recr_2031 43.8258 0
Recr_2032 43.8055 0
Recr_2033 43.769 0
Recr_2034 43.7214 0
Recr_2035 43.667 0
Recr_2036 43.6086 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.0006215 0
SPRratio_1917 0.00128385 0
SPRratio_1918 0.00297831 0
SPRratio_1919 0.000663063 0
SPRratio_1920 0.000911567 0
SPRratio_1921 0.00140832 0
SPRratio_1922 0.00103587 0
SPRratio_1923 0.000331659 0
SPRratio_1924 0.000911671 0
SPRratio_1925 0.00302048 0
SPRratio_1926 0.00297954 0
SPRratio_1927 0.00561774 0
SPRratio_1928 0.00725919 0
SPRratio_1929 0.00930916 0
SPRratio_1930 0.0127058 0
SPRratio_1931 0.0171243 0
SPRratio_1932 0.0163927 0
SPRratio_1933 0.0163892 0
SPRratio_1934 0.0176814 0
SPRratio_1935 0.0236133 0
SPRratio_1936 0.0250646 0
SPRratio_1937 0.0253309 0
SPRratio_1938 0.0272566 0
SPRratio_1939 0.0246754 0
SPRratio_1940 0.0270048 0
SPRratio_1941 0.0275649 0
SPRratio_1942 0.0172415 0
SPRratio_1943 0.0185394 0
SPRratio_1944 0.0452713 0
SPRratio_1945 0.0972426 0
SPRratio_1946 0.109099 0
SPRratio_1947 0.0360008 0
SPRratio_1948 0.0716774 0
SPRratio_1949 0.0569812 0
SPRratio_1950 0.0596943 0
SPRratio_1951 0.0761593 0
SPRratio_1952 0.0667275 0
SPRratio_1953 0.0545614 0
SPRratio_1954 0.0749874 0
SPRratio_1955 0.0717323 0
SPRratio_1956 0.0806006 0
SPRratio_1957 0.0815686 0
SPRratio_1958 0.135853 0
SPRratio_1959 0.104376 0
SPRratio_1960 0.0881035 0
SPRratio_1961 0.0655751 0
SPRratio_1962 0.073979 0
SPRratio_1963 0.108862 0
SPRratio_1964 0.0905527 0
SPRratio_1965 0.14883 0
SPRratio_1966 0.165421 0
SPRratio_1967 0.185129 0
SPRratio_1968 0.190337 0
SPRratio_1969 0.209216 0
SPRratio_1970 0.271021 0
SPRratio_1971 0.250197 0
SPRratio_1972 0.333152 0
SPRratio_1973 0.35797 0
SPRratio_1974 0.390402 0
SPRratio_1975 0.396797 0
SPRratio_1976 0.440271 0
SPRratio_1977 0.46527 0
SPRratio_1978 0.467547 0
SPRratio_1979 0.494967 0
SPRratio_1980 0.528015 0
SPRratio_1981 0.250456 0
SPRratio_1982 0.258637 0
SPRratio_1983 0.808353 0
SPRratio_1984 0.551666 0
SPRratio_1985 0.527495 0
SPRratio_1986 0.556059 0
SPRratio_1987 0.325467 0
SPRratio_1988 0.14325 0
SPRratio_1989 0.50051 0
SPRratio_1990 0.356669 0
SPRratio_1991 0.895335 0
SPRratio_1992 0.721924 0
SPRratio_1993 0.866242 0
SPRratio_1994 0.787521 0
SPRratio_1995 0.655985 0
SPRratio_1996 0.661952 0
SPRratio_1997 0.76084 0
SPRratio_1998 0.645228 0
SPRratio_1999 0.600153 0
SPRratio_2000 0.56016 0
SPRratio_2001 0.588446 0
SPRratio_2002 0.300139 0
SPRratio_2003 0.511649 0
SPRratio_2004 0.254726 0
SPRratio_2005 0.415429 0
SPRratio_2006 0.500779 0
SPRratio_2007 0.587012 0
SPRratio_2008 0.428406 0
SPRratio_2009 0.331877 0
SPRratio_2010 0.19618 0
SPRratio_2011 0.280087 0
SPRratio_2012 0.372094 0
SPRratio_2013 0.206984 0
SPRratio_2014 0.179983 0
SPRratio_2015 0.40716 0
SPRratio_2016 0.443993 0
SPRratio_2017 0.500731 0
SPRratio_2018 0.516279 0
SPRratio_2019 0.580062 0
SPRratio_2020 0.567094 0
SPRratio_2021 0.582772 0
SPRratio_2022 0.642589 0
SPRratio_2023 0.27373 0
SPRratio_2024 0.0822566 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481677 0
SPRratio_2028 0.480215 0
SPRratio_2029 0.479038 0
SPRratio_2030 0.477857 0
SPRratio_2031 0.476376 0
SPRratio_2032 0.475186 0
SPRratio_2033 0.473993 0
SPRratio_2034 0.472496 0
SPRratio_2035 0.471293 0
SPRratio_2036 0.470086 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.70416e-05 0
F_1917 5.58876e-05 0
F_1918 0.000129811 0
F_1919 2.88506e-05 0
F_1920 3.96704e-05 0
F_1921 6.13108e-05 0
F_1922 4.50838e-05 0
F_1923 1.44273e-05 0
F_1924 3.9675e-05 0
F_1925 0.000131652 0
F_1926 0.000129864 0
F_1927 0.000245325 0
F_1928 0.000322964 0
F_1929 0.000418713 0
F_1930 0.000570529 0
F_1931 0.000771333 0
F_1932 0.000742949 0
F_1933 0.000747044 0
F_1934 0.000809043 0
F_1935 0.00107943 0
F_1936 0.00114928 0
F_1937 0.0011685 0
F_1938 0.00125492 0
F_1939 0.00113251 0
F_1940 0.00125531 0
F_1941 0.00127644 0
F_1942 0.000787296 0
F_1943 0.000844336 0
F_1944 0.00206065 0
F_1945 0.00459367 0
F_1946 0.00522382 0
F_1947 0.00165156 0
F_1948 0.003381 0
F_1949 0.00269897 0
F_1950 0.00285252 0
F_1951 0.00367938 0
F_1952 0.00319982 0
F_1953 0.00259722 0
F_1954 0.00361139 0
F_1955 0.00348311 0
F_1956 0.00394073 0
F_1957 0.00398794 0
F_1958 0.00695856 0
F_1959 0.0052042 0
F_1960 0.00433385 0
F_1961 0.0031648 0
F_1962 0.00359518 0
F_1963 0.0054437 0
F_1964 0.00446008 0
F_1965 0.00770536 0
F_1966 0.00870213 0
F_1967 0.00991266 0
F_1968 0.010244 0
F_1969 0.0114759 0
F_1970 0.015809 0
F_1971 0.0142945 0
F_1972 0.0207801 0
F_1973 0.0229669 0
F_1974 0.0260202 0
F_1975 0.0266444 0
F_1976 0.0312038 0
F_1977 0.034055 0
F_1978 0.0342654 0
F_1979 0.0376527 0
F_1980 0.0420746 0
F_1981 0.0142094 0
F_1982 0.0147726 0
F_1983 0.117834 0
F_1984 0.044116 0
F_1985 0.0409442 0
F_1986 0.0444978 0
F_1987 0.0189722 0
F_1988 0.00690245 0
F_1989 0.0360133 0
F_1990 0.0215605 0
F_1991 0.183727 0
F_1992 0.0796644 0
F_1993 0.154893 0
F_1994 0.102251 0
F_1995 0.0612548 0
F_1996 0.0623291 0
F_1997 0.0820709 0
F_1998 0.0519587 0
F_1999 0.0456694 0
F_2000 0.0419798 0
F_2001 0.0482683 0
F_2002 0.0178376 0
F_2003 0.0402272 0
F_2004 0.0147131 0
F_2005 0.0300389 0
F_2006 0.0406868 0
F_2007 0.0556685 0
F_2008 0.0330486 0
F_2009 0.0213376 0
F_2010 0.0110721 0
F_2011 0.0170578 0
F_2012 0.0252552 0
F_2013 0.0115661 0
F_2014 0.0096946 0
F_2015 0.0274323 0
F_2016 0.0310488 0
F_2017 0.0412889 0
F_2018 0.0438113 0
F_2019 0.0555525 0
F_2020 0.0508983 0
F_2021 0.0529225 0
F_2022 0.0630836 0
F_2023 0.0148126 0
F_2024 0.00375449 0
F_2025 0 0
F_2026 0 0
F_2027 0.0376439 0
F_2028 0.0379921 0
F_2029 0.0382262 0
F_2030 0.0383193 0
F_2031 0.0382595 0
F_2032 0.0381606 0
F_2033 0.0380074 0
F_2034 0.0377785 0
F_2035 0.0375724 0
F_2036 0.037357 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.99991 0
Bratio_1919 0.999771 0
Bratio_1920 0.999743 0
Bratio_1921 0.999705 0
Bratio_1922 0.999645 0
Bratio_1923 0.999605 0
Bratio_1924 0.999601 0
Bratio_1925 0.999571 0
Bratio_1926 0.999444 0
Bratio_1927 0.999321 0
Bratio_1928 0.999077 0
Bratio_1929 0.99876 0
Bratio_1930 0.998351 0
Bratio_1931 0.99779 0
Bratio_1932 0.997029 0
Bratio_1933 0.996322 0
Bratio_1934 0.995634 0
Bratio_1935 0.994907 0
Bratio_1936 0.993916 0
Bratio_1937 0.992884 0
Bratio_1938 0.991872 0
Bratio_1939 0.990802 0
Bratio_1940 0.989895 0
Bratio_1941 0.988911 0
Bratio_1942 0.987941 0
Bratio_1943 0.987508 0
Bratio_1944 0.987035 0
Bratio_1945 0.985239 0
Bratio_1946 0.980675 0
Bratio_1947 0.975379 0
Bratio_1948 0.97375 0
Bratio_1949 0.970164 0
Bratio_1950 0.967172 0
Bratio_1951 0.963892 0
Bratio_1952 0.959634 0
Bratio_1953 0.955732 0
Bratio_1954 0.952306 0
Bratio_1955 0.947727 0
Bratio_1956 0.943197 0
Bratio_1957 0.93812 0
Bratio_1958 0.93292 0
Bratio_1959 0.924823 0
Bratio_1960 0.918469 0
Bratio_1961 0.91301 0
Bratio_1962 0.908735 0
Bratio_1963 0.90414 0
Bratio_1964 0.897921 0
Bratio_1965 0.89276 0
Bratio_1966 0.884733 0
Bratio_1967 0.875998 0
Bratio_1968 0.866376 0
Bratio_1969 0.856679 0
Bratio_1970 0.846089 0
Bratio_1971 0.831895 0
Bratio_1972 0.819254 0
Bratio_1973 0.801284 0
Bratio_1974 0.781857 0
Bratio_1975 0.760391 0
Bratio_1976 0.739003 0
Bratio_1977 0.714776 0
Bratio_1978 0.68938 0
Bratio_1979 0.664986 0
Bratio_1980 0.639525 0
Bratio_1981 0.612653 0
Bratio_1982 0.605329 0
Bratio_1983 0.598404 0
Bratio_1984 0.528216 0
Bratio_1985 0.508146 0
Bratio_1986 0.492592 0
Bratio_1987 0.47813 0
Bratio_1988 0.480942 0
Bratio_1989 0.494413 0
Bratio_1990 0.496504 0
Bratio_1991 0.51009 0
Bratio_1992 0.43387 0
Bratio_1993 0.421906 0
Bratio_1994 0.375758 0
Bratio_1995 0.355737 0
Bratio_1996 0.354165 0
Bratio_1997 0.353499 0
Bratio_1998 0.344324 0
Bratio_1999 0.355649 0
Bratio_2000 0.381141 0
Bratio_2001 0.417329 0
Bratio_2002 0.45256 0
Bratio_2003 0.498805 0
Bratio_2004 0.526706 0
Bratio_2005 0.559874 0
Bratio_2006 0.576248 0
Bratio_2007 0.578144 0
Bratio_2008 0.564784 0
Bratio_2009 0.561151 0
Bratio_2010 0.561203 0
Bratio_2011 0.564519 0
Bratio_2012 0.561526 0
Bratio_2013 0.551151 0
Bratio_2014 0.546604 0
Bratio_2015 0.542356 0
Bratio_2016 0.528972 0
Bratio_2017 0.516806 0
Bratio_2018 0.502119 0
Bratio_2019 0.489241 0
Bratio_2020 0.471303 0
Bratio_2021 0.457675 0
Bratio_2022 0.447579 0
Bratio_2023 0.438424 0
Bratio_2024 0.461349 0
Bratio_2025 0.494073 0
Bratio_2026 0.530087 0
Bratio_2027 0.565052 0
Bratio_2028 0.574733 0
Bratio_2029 0.580753 0
Bratio_2030 0.583531 0
Bratio_2031 0.583714 0
Bratio_2032 0.58198 0
Bratio_2033 0.578877 0
Bratio_2034 0.574873 0
Bratio_2035 0.570357 0
Bratio_2036 0.565576 0
#_Mgmt_Quantity
SSB_unfished 104.238 0
Totbio_unfished 557.788 0
SmryBio_unfished 554.7 0
Recr_unfished 46.8525 0
SSB_Btgt 41.6951 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0465736 0
Dead_Catch_Btgt 11.9703 0
SSB_SPR 46.5061 0
annF_SPR 0.0405266 0
Dead_Catch_SPR 11.3946 0
SSB_MSY 27.7497 0
SPR_MSY 0.337555 0
annF_MSY 0.0695634 0
Dead_Catch_MSY 12.8215 0
Ret_Catch_MSY 12.8215 0
B_MSY/SSB_unfished 0.266215 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.6275 0
ForeCatch_2028 13.7748 0
ForeCatch_2029 13.8362 0
ForeCatch_2030 13.8107 0
ForeCatch_2031 13.7038 0
ForeCatch_2032 13.5663 0
ForeCatch_2033 13.3999 0
ForeCatch_2034 13.2034 0
ForeCatch_2035 13.0163 0
ForeCatch_2036 12.83 0
OFLCatch_2025 12.7551 0
OFLCatch_2026 13.6876 0
OFLCatch_2027 14.5749 0
OFLCatch_2028 14.8116 0
OFLCatch_2029 14.9418 0
OFLCatch_2030 14.9791 0
OFLCatch_2031 14.9442 0
OFLCatch_2032 14.8591 0
OFLCatch_2033 14.7414 0
OFLCatch_2034 14.6055 0
OFLCatch_2035 14.4626 0
OFLCatch_2036 14.3192 0
#_Extra_stdev
ln(SPB)_1916 4.64667 0
ln(SPB)_1970 4.47954 0
ln(SPB)_2024 3.87307 0
SmryBio_Virgin 554.7 0.0
SmryBio_Initial 554.7 0.0
SmryBio_1916 554.7 0.0
SmryBio_1917 554.685 0.0
SmryBio_1918 554.654 0.0
SmryBio_1919 554.582 0.0
SmryBio_1920 554.569 0.0
SmryBio_1921 554.552 0.0
SmryBio_1922 554.523 0.0
SmryBio_1923 554.505 0.0
SmryBio_1924 554.505 0.0
SmryBio_1925 554.492 0.0
SmryBio_1926 554.427 0.0
SmryBio_1927 554.365 0.0
SmryBio_1928 554.241 0.0
SmryBio_1929 554.079 0.0
SmryBio_1930 553.872 0.0
SmryBio_1931 553.587 0.0
SmryBio_1932 553.2 0.0
SmryBio_1933 552.845 0.0
SmryBio_1934 552.504 0.0
SmryBio_1935 552.144 0.0
SmryBio_1936 551.648 0.0
SmryBio_1937 551.134 0.0
SmryBio_1938 550.634 0.0
SmryBio_1939 550.106 0.0
SmryBio_1940 549.665 0.0
SmryBio_1941 549.186 0.0
SmryBio_1942 548.713 0.0
SmryBio_1943 548.36 0.0
SmryBio_1944 547.885 0.0
SmryBio_1945 546.622 0.0
SmryBio_1946 543.854 0.0
SmryBio_1947 540.701 0.0
SmryBio_1948 539.485 0.0
SmryBio_1949 537.241 0.0
SmryBio_1950 535.317 0.0
SmryBio_1951 533.242 0.0
SmryBio_1952 530.654 0.0
SmryBio_1953 528.256 0.0
SmryBio_1954 526.114 0.0
SmryBio_1955 523.383 0.0
SmryBio_1956 520.715 0.0
SmryBio_1957 517.811 0.0
SmryBio_1958 514.905 0.0
SmryBio_1959 510.549 0.0
SmryBio_1960 507.17 0.0
SmryBio_1961 504.297 0.0
SmryBio_1962 502.061 0.0
SmryBio_1963 499.66 0.0
SmryBio_1964 496.403 0.0
SmryBio_1965 493.682 0.0
SmryBio_1966 489.42 0.0
SmryBio_1967 484.733 0.0
SmryBio_1968 479.501 0.0
SmryBio_1969 474.122 0.0
SmryBio_1970 468.152 0.0
SmryBio_1971 460.177 0.0
SmryBio_1972 452.933 0.0
SmryBio_1973 442.855 0.0
SmryBio_1974 432.049 0.0
SmryBio_1975 420.276 0.0
SmryBio_1976 408.7 0.0
SmryBio_1977 395.83 0.0
SmryBio_1978 382.572 0.0
SmryBio_1979 370.093 0.0
SmryBio_1980 357.389 0.0
SmryBio_1981 343.997 0.0
SmryBio_1982 341.307 0.0
SmryBio_1983 339.427 0.0
SmryBio_1984 305.105 0.0
SmryBio_1985 299.236 0.0
SmryBio_1986 297.835 0.0
SmryBio_1987 298.015 0.0
SmryBio_1988 307.137 0.0
SmryBio_1989 319.937 0.0
SmryBio_1990 323.276 0.0
SmryBio_1991 330.522 0.0
SmryBio_1992 284.732 0.0
SmryBio_1993 277.437 0.0
SmryBio_1994 251.497 0.0
SmryBio_1995 241.76 0.0
SmryBio_1996 243.385 0.0
SmryBio_1997 272.277 0.0
SmryBio_1998 280.569 0.0
SmryBio_1999 296.369 0.0
SmryBio_2000 312.007 0.0
SmryBio_2001 325.058 0.0
SmryBio_2002 331.996 0.0
SmryBio_2003 344.344 0.0
SmryBio_2004 345.337 0.0
SmryBio_2005 351.41 0.0
SmryBio_2006 352.301 0.0
SmryBio_2007 346.12 0.0
SmryBio_2008 332.964 0.0
SmryBio_2009 326.091 0.0
SmryBio_2010 321.347 0.0
SmryBio_2011 318.623 0.0
SmryBio_2012 313.163 0.0
SmryBio_2013 308.746 0.0
SmryBio_2014 309.244 0.0
SmryBio_2015 313.061 0.0
SmryBio_2016 309.48 0.0
SmryBio_2017 304.392 0.0
SmryBio_2018 295.951 0.0
SmryBio_2019 296.206 0.0
SmryBio_2020 297.711 0.0
SmryBio_2021 299.173 0.0
SmryBio_2022 303.581 0.0
SmryBio_2023 303.728 0.0
SmryBio_2024 316.421 0.0
SmryBio_2025 331.964 0.0
SmryBio_2026 347.594 0.0
SmryBio_2027 362.01 0.0
SmryBio_2028 362.571 0.0
SmryBio_2029 361.955 0.0
SmryBio_2030 360.411 0.0
SmryBio_2031 358.181 0.0
SmryBio_2032 355.506 0.0
SmryBio_2033 352.561 0.0
SmryBio_2034 349.495 0.0
SmryBio_2035 346.434 0.0
SmryBio_2036 343.442 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 557.788 0.0
TotBio_Initial 557.788 0.0
TotBio_1916 557.788 0.0
TotBio_1917 557.773 0.0
TotBio_1918 557.742 0.0
TotBio_1919 557.67 0.0
TotBio_1920 557.657 0.0
TotBio_1921 557.64 0.0
TotBio_1922 557.611 0.0
TotBio_1923 557.593 0.0
TotBio_1924 557.593 0.0
TotBio_1925 557.58 0.0
TotBio_1926 557.515 0.0
TotBio_1927 557.453 0.0
TotBio_1928 557.329 0.0
TotBio_1929 557.167 0.0
TotBio_1930 556.96 0.0
TotBio_1931 556.675 0.0
TotBio_1932 556.288 0.0
TotBio_1933 555.933 0.0
TotBio_1934 555.591 0.0
TotBio_1935 555.231 0.0
TotBio_1936 554.735 0.0
TotBio_1937 554.221 0.0
TotBio_1938 553.72 0.0
TotBio_1939 553.192 0.0
TotBio_1940 552.747 0.0
TotBio_1941 552.234 0.0
TotBio_1942 551.671 0.0
TotBio_1943 551.305 0.0
TotBio_1944 550.817 0.0
TotBio_1945 549.54 0.0
TotBio_1946 546.757 0.0
TotBio_1947 543.585 0.0
TotBio_1948 542.349 0.0
TotBio_1949 540.084 0.0
TotBio_1950 538.139 0.0
TotBio_1951 536.042 0.0
TotBio_1952 533.435 0.0
TotBio_1953 531.023 0.0
TotBio_1954 528.871 0.0
TotBio_1955 526.137 0.0
TotBio_1956 523.469 0.0
TotBio_1957 520.564 0.0
TotBio_1958 517.653 0.0
TotBio_1959 513.289 0.0
TotBio_1960 509.899 0.0
TotBio_1961 507.016 0.0
TotBio_1962 504.767 0.0
TotBio_1963 502.347 0.0
TotBio_1964 499.063 0.0
TotBio_1965 496.304 0.0
TotBio_1966 491.992 0.0
TotBio_1967 487.245 0.0
TotBio_1968 481.944 0.0
TotBio_1969 476.494 0.0
TotBio_1970 470.457 0.0
TotBio_1971 462.428 0.0
TotBio_1972 455.144 0.0
TotBio_1973 445.042 0.0
TotBio_1974 434.228 0.0
TotBio_1975 422.457 0.0
TotBio_1976 410.893 0.0
TotBio_1977 398.047 0.0
TotBio_1978 384.841 0.0
TotBio_1979 372.408 0.0
TotBio_1980 359.69 0.0
TotBio_1981 346.603 0.0
TotBio_1982 344.342 0.0
TotBio_1983 343.06 0.0
TotBio_1984 309.545 0.0
TotBio_1985 304.339 0.0
TotBio_1986 302.777 0.0
TotBio_1987 302.229 0.0
TotBio_1988 310.423 0.0
TotBio_1989 322.68 0.0
TotBio_1990 326.006 0.0
TotBio_1991 333.765 0.0
TotBio_1992 288.739 0.0
TotBio_1993 281.541 0.0
TotBio_1994 255.686 0.0
TotBio_1995 250.977 0.0
TotBio_1996 261.281 0.0
TotBio_1997 274.68 0.0
TotBio_1998 282.795 0.0
TotBio_1999 298.401 0.0
TotBio_2000 313.536 0.0
TotBio_2001 326.352 0.0
TotBio_2002 333.16 0.0
TotBio_2003 345.468 0.0
TotBio_2004 347.065 0.0
TotBio_2005 354.257 0.0
TotBio_2006 353.845 0.0
TotBio_2007 347.299 0.0
TotBio_2008 334.004 0.0
TotBio_2009 327.135 0.0
TotBio_2010 322.541 0.0
TotBio_2011 320.796 0.0
TotBio_2012 317.406 0.0
TotBio_2013 312.598 0.0
TotBio_2014 312.969 0.0
TotBio_2015 314.45 0.0
TotBio_2016 310.743 0.0
TotBio_2017 307.531 0.0
TotBio_2018 304.108 0.0
TotBio_2019 303.092 0.0
TotBio_2020 301.695 0.0
TotBio_2021 303.63 0.0
TotBio_2022 306.124 0.0
TotBio_2023 305.838 0.0
TotBio_2024 319.163 0.0
TotBio_2025 334.747 0.0
TotBio_2026 350.379 0.0
TotBio_2027 364.831 0.0
TotBio_2028 365.424 0.0
TotBio_2029 364.831 0.0
TotBio_2030 363.294 0.0
TotBio_2031 361.067 0.0
TotBio_2032 358.394 0.0
TotBio_2033 355.449 0.0
TotBio_2034 352.381 0.0
TotBio_2035 349.317 0.0
TotBio_2036 346.323 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.6275 0.0
TotCatch_2028 13.7748 0.0
TotCatch_2029 13.8362 0.0
TotCatch_2030 13.8107 0.0
TotCatch_2031 13.7038 0.0
TotCatch_2032 13.5663 0.0
TotCatch_2033 13.3999 0.0
TotCatch_2034 13.2034 0.0
TotCatch_2035 13.0163 0.0
TotCatch_2036 12.83 0.0
