#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr  9 11:15:09 2025
Final_phase: 6  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 929.393
Catch 7.91674e-09
Survey -21.525
Length_comp 162.167
Age_comp 758.418
Recruitment 29.7739
InitEQ_regime 0
Sum_recdevs -5.08465
Forecast_Recruitment 0.551054
Parm_priors 9.15893e-05
Parm_softbounds 0.0081006
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.0467 0 Act 0.502336
L_at_Amax_Fem_GP_1 43.1408 0 Act 0.542718
VonBert_K_Fem_GP_1 0.126403 0 Act 0.357047
CV_young_Fem_GP_1 0.185498 0 Act 0.358159
CV_old_Fem_GP_1 0.0853625 0 Act 0.169063
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.66169 0 Act 0.140089
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0310705 0 Act 0.496893
Early_RecrDev_1941 -0.0340703 0 Act 0.496593
Early_RecrDev_1942 -0.0374813 0 Act 0.496252
Early_RecrDev_1943 -0.0413445 0 Act 0.495865
Early_RecrDev_1944 -0.0456915 0 Act 0.495431
Early_RecrDev_1945 -0.0505372 0 Act 0.494946
Early_RecrDev_1946 -0.055867 0 Act 0.494413
Early_RecrDev_1947 -0.0616423 0 Act 0.493836
Early_RecrDev_1948 -0.0677732 0 Act 0.493223
Early_RecrDev_1949 -0.0739757 0 Act 0.492602
Early_RecrDev_1950 -0.0798056 0 Act 0.492019
Early_RecrDev_1951 -0.0845152 0 Act 0.491548
Early_RecrDev_1952 -0.0872107 0 Act 0.491279
Early_RecrDev_1953 -0.0874466 0 Act 0.491255
Early_RecrDev_1954 -0.0859959 0 Act 0.4914
Early_RecrDev_1955 -0.0844831 0 Act 0.491552
Early_RecrDev_1956 -0.0837411 0 Act 0.491626
Early_RecrDev_1957 -0.0844597 0 Act 0.491554
Early_RecrDev_1958 -0.0857541 0 Act 0.491425
Early_RecrDev_1959 -0.0859754 0 Act 0.491402
Early_RecrDev_1960 -0.0861832 0 Act 0.491382
Early_RecrDev_1961 -0.0872629 0 Act 0.491274
Early_RecrDev_1962 -0.0903509 0 Act 0.490965
Early_RecrDev_1963 -0.0966786 0 Act 0.490332
Early_RecrDev_1964 -0.107805 0 Act 0.489219
Early_RecrDev_1965 -0.125646 0 Act 0.487435
Early_RecrDev_1966 -0.151213 0 Act 0.484879
Early_RecrDev_1967 -0.182901 0 Act 0.48171
Early_RecrDev_1968 -0.215969 0 Act 0.478403
Early_RecrDev_1969 -0.244862 0 Act 0.475514
Early_RecrDev_1970 -0.265983 0 Act 0.473402
Early_RecrDev_1971 -0.278342 0 Act 0.472166
Early_RecrDev_1972 -0.282619 0 Act 0.471738
Early_RecrDev_1973 -0.279848 0 Act 0.472015
Early_RecrDev_1974 -0.272726 0 Act 0.472727
Early_RecrDev_1975 -0.263258 0 Act 0.473674
Early_RecrDev_1976 -0.245436 0 Act 0.475456
Early_RecrDev_1977 -0.201415 0 Act 0.479858
Main_RecrDev_1978 -0.252387 0 Act 0.474761
Main_RecrDev_1979 -0.135156 0 Act 0.486484
Main_RecrDev_1980 0.0171599 0 Act 0.501716
Main_RecrDev_1981 0.183217 0 Act 0.518322
Main_RecrDev_1982 0.340342 0 Act 0.534034
Main_RecrDev_1983 0.414454 0 Act 0.541445
Main_RecrDev_1984 1.49419 0 Act 0.649419
Main_RecrDev_1985 0.391575 0 Act 0.539157
Main_RecrDev_1986 0.24812 0 Act 0.524812
Main_RecrDev_1987 0.0413931 0 Act 0.504139
Main_RecrDev_1988 -0.0403159 0 Act 0.495968
Main_RecrDev_1989 0.0725021 0 Act 0.50725
Main_RecrDev_1990 0.37729 0 Act 0.537729
Main_RecrDev_1991 0.635407 0 Act 0.563541
Main_RecrDev_1992 0.438747 0 Act 0.543875
Main_RecrDev_1993 0.519558 0 Act 0.551956
Main_RecrDev_1994 2.46546 0 Act 0.746546
Main_RecrDev_1995 -0.16055 0 Act 0.483945
Main_RecrDev_1996 -0.199352 0 Act 0.480065
Main_RecrDev_1997 -0.0182423 0 Act 0.498176
Main_RecrDev_1998 -0.413335 0 Act 0.458666
Main_RecrDev_1999 -0.646975 0 Act 0.435302
Main_RecrDev_2000 -0.763168 0 Act 0.423683
Main_RecrDev_2001 -0.983812 0 Act 0.401619
Main_RecrDev_2002 -0.934303 0 Act 0.40657
Main_RecrDev_2003 0.440925 0 Act 0.544092
Main_RecrDev_2004 -0.356262 0 Act 0.464374
Main_RecrDev_2005 -0.683837 0 Act 0.431616
Main_RecrDev_2006 -0.937586 0 Act 0.406241
Main_RecrDev_2007 -0.888978 0 Act 0.411102
Main_RecrDev_2008 -0.951192 0 Act 0.404881
Main_RecrDev_2009 -0.834616 0 Act 0.416538
Main_RecrDev_2010 0.634391 0 Act 0.563439
Main_RecrDev_2011 0.411248 0 Act 0.541125
Main_RecrDev_2012 0.685931 0 Act 0.568593
Main_RecrDev_2013 -0.590701 0 Act 0.44093
Main_RecrDev_2014 -0.892835 0 Act 0.410716
Main_RecrDev_2015 -1.09693 0 Act 0.390307
Main_RecrDev_2016 1.07662 0 Act 0.607662
Main_RecrDev_2017 0.892009 0 Act 0.589201
Late_RecrDev_2018 0.0664922 0 Act 0.506649
Late_RecrDev_2019 0.320977 0 Act 0.532098
Late_RecrDev_2020 -0.0519665 0 Act 0.494803
Late_RecrDev_2021 -0.529971 0 Act 0.447003
Late_RecrDev_2022 -0.0748226 0 Act 0.492518
Late_RecrDev_2023 0.0119768 0 Act 0.501198
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.91486 0 Act 0.361703
LnQ_base_CA_CCFRP(4) -12.0187 0 Act 0.259625
LnQ_base_CA_ROV(5) -3.39087 0 Act 0.432183
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.3432 0 Act 0.658579
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.32994 0 Act 0.481104
Size_DblN_descend_se_CA_Commercial(1) 4.11637 0 Act 0.457374
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.792 0 Act 0.5198
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60416 0 Act 0.400462
Size_DblN_descend_se_CA_Recreational(2) 8.98461 0 Act 0.99829
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 30.6452 0 Act 0.49113
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.21463 0 Act 0.468293
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 5 0 Fix 0.8
SizeSel=1_BinHi_CA_ROV(5) 55 0 Fix -5e+06
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.685 0 Act 0.717125
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.6422 0 Act 0.866056
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.7438 0 Act 0.718595
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.88217 0 Act 0.431353
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.16273 0 Act 0.462525
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.56414 0 Act 0.396016
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.0625 0 Act 0.451389
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.98939 0 Act 0.332154
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.53753 0 Act 0.393059
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.1965 0 Act 0.504913
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.6491 0 Act 0.616226
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 32.7704 0 Act 0.54426
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.44765 0 Act 0.383072
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.76526 0 Act 0.418363
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.5014 0 Act 0.389045
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.49038 0 Act 0.721154
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.01127 0 Act 0.556808
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.17399 0 Act 0.908221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.3078 0
SSB_Initial 97.3078 0
SSB_1916 97.3078 0
SSB_1917 97.3047 0
SSB_1918 97.2983 0
SSB_1919 97.2836 0
SSB_1920 97.2807 0
SSB_1921 97.2767 0
SSB_1922 97.2704 0
SSB_1923 97.2662 0
SSB_1924 97.2657 0
SSB_1925 97.2625 0
SSB_1926 97.2491 0
SSB_1927 97.2361 0
SSB_1928 97.2103 0
SSB_1929 97.1768 0
SSB_1930 97.1337 0
SSB_1931 97.0745 0
SSB_1932 96.9942 0
SSB_1933 96.9194 0
SSB_1934 96.8466 0
SSB_1935 96.7694 0
SSB_1936 96.6644 0
SSB_1937 96.555 0
SSB_1938 96.4475 0
SSB_1939 96.3336 0
SSB_1940 96.2368 0
SSB_1941 96.1318 0
SSB_1942 96.028 0
SSB_1943 95.9806 0
SSB_1944 95.9292 0
SSB_1945 95.7396 0
SSB_1946 95.2622 0
SSB_1947 94.7136 0
SSB_1948 94.5584 0
SSB_1949 94.2053 0
SSB_1950 93.9227 0
SSB_1951 93.6173 0
SSB_1952 93.216 0
SSB_1953 92.8587 0
SSB_1954 92.5576 0
SSB_1955 92.1412 0
SSB_1956 91.7352 0
SSB_1957 91.2766 0
SSB_1958 90.8096 0
SSB_1959 90.0416 0
SSB_1960 89.4601 0
SSB_1961 88.9753 0
SSB_1962 88.6173 0
SSB_1963 88.2278 0
SSB_1964 87.6695 0
SSB_1965 87.2247 0
SSB_1966 86.4813 0
SSB_1967 85.667 0
SSB_1968 84.7644 0
SSB_1969 83.8601 0
SSB_1970 82.8698 0
SSB_1971 81.5092 0
SSB_1972 80.319 0
SSB_1973 78.5751 0
SSB_1974 76.6804 0
SSB_1975 74.5711 0
SSB_1976 72.4668 0
SSB_1977 70.0593 0
SSB_1978 67.5223 0
SSB_1979 65.0828 0
SSB_1980 62.5232 0
SSB_1981 59.8059 0
SSB_1982 59.1306 0
SSB_1983 58.4889 0
SSB_1984 51.1917 0
SSB_1985 49.138 0
SSB_1986 47.5433 0
SSB_1987 46.0387 0
SSB_1988 46.3488 0
SSB_1989 47.914 0
SSB_1990 48.5787 0
SSB_1991 50.6498 0
SSB_1992 43.626 0
SSB_1993 43.0161 0
SSB_1994 38.7152 0
SSB_1995 36.9506 0
SSB_1996 37.0052 0
SSB_1997 37.1343 0
SSB_1998 36.4609 0
SSB_1999 38.1522 0
SSB_2000 41.54 0
SSB_2001 46.0944 0
SSB_2002 50.4684 0
SSB_2003 55.8642 0
SSB_2004 59.2108 0
SSB_2005 63.0066 0
SSB_2006 64.9381 0
SSB_2007 65.2634 0
SSB_2008 63.9225 0
SSB_2009 63.5903 0
SSB_2010 63.6424 0
SSB_2011 64.0168 0
SSB_2012 63.6924 0
SSB_2013 62.5519 0
SSB_2014 62.0128 0
SSB_2015 61.5056 0
SSB_2016 60.0397 0
SSB_2017 58.7104 0
SSB_2018 57.0758 0
SSB_2019 55.5942 0
SSB_2020 53.5285 0
SSB_2021 51.866 0
SSB_2022 50.4505 0
SSB_2023 48.8504 0
SSB_2024 50.4808 0
SSB_2025 52.6525 0
SSB_2026 55.3509 0
SSB_2027 57.9136 0
SSB_2028 58.0467 0
SSB_2029 57.9495 0
SSB_2030 57.6751 0
SSB_2031 57.2789 0
SSB_2032 56.8091 0
SSB_2033 56.2982 0
SSB_2034 55.7717 0
SSB_2035 55.2499 0
SSB_2036 54.7427 0
#_Recruitment
Recr_Virgin 38.9269 0
Recr_Initial 38.9269 0
Recr_1916 38.9308 0
Recr_1917 38.9307 0
Recr_1918 38.9304 0
Recr_1919 38.9299 0
Recr_1920 38.9297 0
Recr_1921 38.9296 0
Recr_1922 38.9293 0
Recr_1923 38.9292 0
Recr_1924 38.9292 0
Recr_1925 38.929 0
Recr_1926 38.9285 0
Recr_1927 38.928 0
Recr_1928 38.927 0
Recr_1929 38.9257 0
Recr_1930 38.924 0
Recr_1931 38.9217 0
Recr_1932 38.9186 0
Recr_1933 38.9157 0
Recr_1934 38.9128 0
Recr_1935 38.9098 0
Recr_1936 38.9057 0
Recr_1937 38.9014 0
Recr_1938 38.8971 0
Recr_1939 38.8926 0
Recr_1940 37.6991 0
Recr_1941 37.5821 0
Recr_1942 37.4502 0
Recr_1943 37.304 0
Recr_1944 37.1402 0
Recr_1945 36.9535 0
Recr_1946 36.7389 0
Recr_1947 36.5065 0
Recr_1948 36.2774 0
Recr_1949 36.0396 0
Recr_1950 35.8194 0
Recr_1951 35.6394 0
Recr_1952 35.5281 0
Recr_1953 35.506 0
Recr_1954 35.5458 0
Recr_1955 35.5833 0
Recr_1956 35.5937 0
Recr_1957 35.5498 0
Recr_1958 35.4851 0
Recr_1959 35.446 0
Recr_1960 35.4147 0
Recr_1961 35.3563 0
Recr_1962 35.2324 0
Recr_1963 34.9938 0
Recr_1964 34.5833 0
Recr_1965 33.9533 0
Recr_1966 33.0658 0
Recr_1967 32.0016 0
Recr_1968 30.9249 0
Recr_1969 30.0087 0
Recr_1970 29.3426 0
Recr_1971 28.9281 0
Recr_1972 28.7563 0
Recr_1973 28.7625 0
Recr_1974 28.8843 0
Recr_1975 29.0605 0
Recr_1976 29.4779 0
Recr_1977 30.6717 0
Recr_1978 29.0061 0
Recr_1979 32.4509 0
Recr_1980 37.5772 0
Recr_1981 44.0786 0
Recr_1982 51.4908 0
Recr_1983 55.3607 0
Recr_1984 159.532 0
Recr_1985 52.593 0
Recr_1986 45.2984 0
Recr_1987 36.6232 0
Recr_1988 33.7915 0
Recr_1989 38.0556 0
Recr_1990 51.7427 0
Recr_1991 67.4682 0
Recr_1992 53.9402 0
Recr_1993 58.3206 0
Recr_1994 399.583 0
Recr_1995 28.6267 0
Recr_1996 27.5462 0
Recr_1997 33.0406 0
Recr_1998 22.1671 0
Recr_1999 17.723 0
Recr_2000 16.0599 0
Recr_2001 13.1405 0
Recr_2002 13.5968 0
Recr_2003 52.9978 0
Recr_2004 24.0949 0
Recr_2005 17.5227 0
Recr_2006 13.6534 0
Recr_2007 14.3434 0
Recr_2008 13.4393 0
Recr_2009 15.0899 0
Recr_2010 65.572 0
Recr_2011 52.5009 0
Recr_2012 69.0479 0
Recr_2013 19.2133 0
Recr_2014 14.1856 0
Recr_2015 11.553 0
Recr_2016 103.333 0
Recr_2017 87.4438 0
Recr_2018 38.9456 0
Recr_2019 50.0257 0
Recr_2020 34.2441 0
Recr_2021 21.1215 0
Recr_2022 33.1404 0
Recr_2023 35.9437 0
Recr_2024 35.7188 0
Recr_2025 35.973 0
Recr_2026 36.2655 0
Recr_2027 36.5219 0
Recr_2028 36.5347 0
Recr_2029 36.5254 0
Recr_2030 36.4988 0
Recr_2031 36.4602 0
Recr_2032 36.4138 0
Recr_2033 36.3625 0
Recr_2034 36.3089 0
Recr_2035 36.255 0
Recr_2036 36.2017 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000696819 0
SPRratio_1917 0.00143934 0
SPRratio_1918 0.00333846 0
SPRratio_1919 0.000743429 0
SPRratio_1920 0.00102203 0
SPRratio_1921 0.0015789 0
SPRratio_1922 0.00116139 0
SPRratio_1923 0.000371876 0
SPRratio_1924 0.00102216 0
SPRratio_1925 0.00338581 0
SPRratio_1926 0.00333997 0
SPRratio_1927 0.00629566 0
SPRratio_1928 0.00815543 0
SPRratio_1929 0.0104715 0
SPRratio_1930 0.0142785 0
SPRratio_1931 0.0192352 0
SPRratio_1932 0.0184349 0
SPRratio_1933 0.0184484 0
SPRratio_1934 0.0199101 0
SPRratio_1935 0.0265524 0
SPRratio_1936 0.0281909 0
SPRratio_1937 0.0285176 0
SPRratio_1938 0.0306661 0
SPRratio_1939 0.0277675 0
SPRratio_1940 0.0304347 0
SPRratio_1941 0.0310467 0
SPRratio_1942 0.0194245 0
SPRratio_1943 0.0208723 0
SPRratio_1944 0.0506633 0
SPRratio_1945 0.108171 0
SPRratio_1946 0.121295 0
SPRratio_1947 0.0404343 0
SPRratio_1948 0.0801787 0
SPRratio_1949 0.0639804 0
SPRratio_1950 0.0670573 0
SPRratio_1951 0.0853465 0
SPRratio_1952 0.074833 0
SPRratio_1953 0.061268 0
SPRratio_1954 0.0839197 0
SPRratio_1955 0.080409 0
SPRratio_1956 0.0902188 0
SPRratio_1957 0.0912401 0
SPRratio_1958 0.151044 0
SPRratio_1959 0.116401 0
SPRratio_1960 0.0983798 0
SPRratio_1961 0.0733472 0
SPRratio_1962 0.0826201 0
SPRratio_1963 0.121053 0
SPRratio_1964 0.100826 0
SPRratio_1965 0.164622 0
SPRratio_1966 0.182603 0
SPRratio_1967 0.20383 0
SPRratio_1968 0.209341 0
SPRratio_1969 0.229557 0
SPRratio_1970 0.295368 0
SPRratio_1971 0.273092 0
SPRratio_1972 0.360463 0
SPRratio_1973 0.386259 0
SPRratio_1974 0.419833 0
SPRratio_1975 0.426441 0
SPRratio_1976 0.471134 0
SPRratio_1977 0.496765 0
SPRratio_1978 0.499252 0
SPRratio_1979 0.527316 0
SPRratio_1980 0.560896 0
SPRratio_1981 0.274071 0
SPRratio_1982 0.282661 0
SPRratio_1983 0.831491 0
SPRratio_1984 0.585912 0
SPRratio_1985 0.563547 0
SPRratio_1986 0.592576 0
SPRratio_1987 0.356351 0
SPRratio_1988 0.158864 0
SPRratio_1989 0.529577 0
SPRratio_1990 0.377979 0
SPRratio_1991 0.902297 0
SPRratio_1992 0.734974 0
SPRratio_1993 0.873348 0
SPRratio_1994 0.793571 0
SPRratio_1995 0.663833 0
SPRratio_1996 0.66821 0
SPRratio_1997 0.764098 0
SPRratio_1998 0.647142 0
SPRratio_1999 0.598827 0
SPRratio_2000 0.555713 0
SPRratio_2001 0.581178 0
SPRratio_2002 0.294193 0
SPRratio_2003 0.502718 0
SPRratio_2004 0.245843 0
SPRratio_2005 0.407033 0
SPRratio_2006 0.495392 0
SPRratio_2007 0.584616 0
SPRratio_2008 0.42374 0
SPRratio_2009 0.327763 0
SPRratio_2010 0.193079 0
SPRratio_2011 0.277654 0
SPRratio_2012 0.371172 0
SPRratio_2013 0.205855 0
SPRratio_2014 0.178646 0
SPRratio_2015 0.406803 0
SPRratio_2016 0.443592 0
SPRratio_2017 0.504513 0
SPRratio_2018 0.520076 0
SPRratio_2019 0.584666 0
SPRratio_2020 0.571351 0
SPRratio_2021 0.587684 0
SPRratio_2022 0.654976 0
SPRratio_2023 0.278741 0
SPRratio_2024 0.182979 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481264 0
SPRratio_2028 0.479771 0
SPRratio_2029 0.478571 0
SPRratio_2030 0.477367 0
SPRratio_2031 0.475857 0
SPRratio_2032 0.474644 0
SPRratio_2033 0.473427 0
SPRratio_2034 0.471901 0
SPRratio_2035 0.470674 0
SPRratio_2036 0.469444 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.93533e-05 0
F_1917 6.06652e-05 0
F_1918 0.000140909 0
F_1919 3.13174e-05 0
F_1920 4.30625e-05 0
F_1921 6.65535e-05 0
F_1922 4.89392e-05 0
F_1923 1.56611e-05 0
F_1924 4.3068e-05 0
F_1925 0.000142911 0
F_1926 0.000140972 0
F_1927 0.000266312 0
F_1928 0.0003506 0
F_1929 0.000454553 0
F_1930 0.000619385 0
F_1931 0.000837425 0
F_1932 0.000806661 0
F_1933 0.000811156 0
F_1934 0.00087853 0
F_1935 0.00117221 0
F_1936 0.00124818 0
F_1937 0.00126917 0
F_1938 0.00136316 0
F_1939 0.00123031 0
F_1940 0.00136384 0
F_1941 0.00138692 0
F_1942 0.000855526 0
F_1943 0.000917486 0
F_1944 0.00223902 0
F_1945 0.00499118 0
F_1946 0.00567664 0
F_1947 0.00179495 0
F_1948 0.00367361 0
F_1949 0.00293209 0
F_1950 0.00309802 0
F_1951 0.00399475 0
F_1952 0.00347303 0
F_1953 0.00281785 0
F_1954 0.00391621 0
F_1955 0.00377538 0
F_1956 0.00426924 0
F_1957 0.00431818 0
F_1958 0.00753074 0
F_1959 0.00563027 0
F_1960 0.00468627 0
F_1961 0.00342002 0
F_1962 0.00388212 0
F_1963 0.00587357 0
F_1964 0.00480889 0
F_1965 0.00830075 0
F_1966 0.00936774 0
F_1967 0.0106626 0
F_1968 0.01101 0
F_1969 0.0123229 0
F_1970 0.0169605 0
F_1971 0.0153262 0
F_1972 0.0222629 0
F_1973 0.0245984 0
F_1974 0.027865 0
F_1975 0.0285367 0
F_1976 0.0334259 0
F_1977 0.0365003 0
F_1978 0.0367558 0
F_1979 0.0404258 0
F_1980 0.0452316 0
F_1981 0.0153021 0
F_1982 0.015902 0
F_1983 0.126799 0
F_1984 0.047885 0
F_1985 0.0445886 0
F_1986 0.0487739 0
F_1987 0.0202501 0
F_1988 0.00729201 0
F_1989 0.0376071 0
F_1990 0.0223 0
F_1991 0.188403 0
F_1992 0.0813045 0
F_1993 0.157422 0
F_1994 0.103441 0
F_1995 0.0616665 0
F_1996 0.062395 0
F_1997 0.0802054 0
F_1998 0.0503053 0
F_1999 0.043905 0
F_2000 0.0400883 0
F_2001 0.0458628 0
F_2002 0.0168751 0
F_2003 0.0379732 0
F_2004 0.0138569 0
F_2005 0.0282751 0
F_2006 0.0382124 0
F_2007 0.0521779 0
F_2008 0.0308979 0
F_2009 0.0199303 0
F_2010 0.0103354 0
F_2011 0.0159273 0
F_2012 0.0235955 0
F_2013 0.0108059 0
F_2014 0.0090678 0
F_2015 0.0256876 0
F_2016 0.0291093 0
F_2017 0.0387554 0
F_2018 0.0411912 0
F_2019 0.0526017 0
F_2020 0.048894 0
F_2021 0.0515761 0
F_2022 0.0627348 0
F_2023 0.0150196 0
F_2024 0.00899108 0
F_2025 0 0
F_2026 0 0
F_2027 0.0359499 0
F_2028 0.0360402 0
F_2029 0.0360576 0
F_2030 0.0359807 0
F_2031 0.0357955 0
F_2032 0.0356038 0
F_2033 0.0353866 0
F_2034 0.0351199 0
F_2035 0.0348916 0
F_2036 0.0346686 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999752 0
Bratio_1920 0.999722 0
Bratio_1921 0.999681 0
Bratio_1922 0.999616 0
Bratio_1923 0.999573 0
Bratio_1924 0.999568 0
Bratio_1925 0.999535 0
Bratio_1926 0.999397 0
Bratio_1927 0.999264 0
Bratio_1928 0.998999 0
Bratio_1929 0.998655 0
Bratio_1930 0.998212 0
Bratio_1931 0.997603 0
Bratio_1932 0.996777 0
Bratio_1933 0.996009 0
Bratio_1934 0.99526 0
Bratio_1935 0.994467 0
Bratio_1936 0.993389 0
Bratio_1937 0.992264 0
Bratio_1938 0.991159 0
Bratio_1939 0.989989 0
Bratio_1940 0.988995 0
Bratio_1941 0.987915 0
Bratio_1942 0.986848 0
Bratio_1943 0.986362 0
Bratio_1944 0.985833 0
Bratio_1945 0.983884 0
Bratio_1946 0.978978 0
Bratio_1947 0.973341 0
Bratio_1948 0.971746 0
Bratio_1949 0.968117 0
Bratio_1950 0.965213 0
Bratio_1951 0.962074 0
Bratio_1952 0.95795 0
Bratio_1953 0.954278 0
Bratio_1954 0.951184 0
Bratio_1955 0.946905 0
Bratio_1956 0.942733 0
Bratio_1957 0.938019 0
Bratio_1958 0.93322 0
Bratio_1959 0.925328 0
Bratio_1960 0.919352 0
Bratio_1961 0.914371 0
Bratio_1962 0.910691 0
Bratio_1963 0.906688 0
Bratio_1964 0.900951 0
Bratio_1965 0.896379 0
Bratio_1966 0.88874 0
Bratio_1967 0.880372 0
Bratio_1968 0.871096 0
Bratio_1969 0.861803 0
Bratio_1970 0.851626 0
Bratio_1971 0.837643 0
Bratio_1972 0.825412 0
Bratio_1973 0.80749 0
Bratio_1974 0.78802 0
Bratio_1975 0.766343 0
Bratio_1976 0.744717 0
Bratio_1977 0.719976 0
Bratio_1978 0.693905 0
Bratio_1979 0.668835 0
Bratio_1980 0.64253 0
Bratio_1981 0.614606 0
Bratio_1982 0.607666 0
Bratio_1983 0.601071 0
Bratio_1984 0.52608 0
Bratio_1985 0.504975 0
Bratio_1986 0.488587 0
Bratio_1987 0.473125 0
Bratio_1988 0.476311 0
Bratio_1989 0.492396 0
Bratio_1990 0.499227 0
Bratio_1991 0.520512 0
Bratio_1992 0.44833 0
Bratio_1993 0.442063 0
Bratio_1994 0.397864 0
Bratio_1995 0.379729 0
Bratio_1996 0.38029 0
Bratio_1997 0.381617 0
Bratio_1998 0.374697 0
Bratio_1999 0.392078 0
Bratio_2000 0.426893 0
Bratio_2001 0.473697 0
Bratio_2002 0.518647 0
Bratio_2003 0.574098 0
Bratio_2004 0.60849 0
Bratio_2005 0.647499 0
Bratio_2006 0.667348 0
Bratio_2007 0.670691 0
Bratio_2008 0.65691 0
Bratio_2009 0.653497 0
Bratio_2010 0.654032 0
Bratio_2011 0.657879 0
Bratio_2012 0.654546 0
Bratio_2013 0.642826 0
Bratio_2014 0.637285 0
Bratio_2015 0.632073 0
Bratio_2016 0.617008 0
Bratio_2017 0.603347 0
Bratio_2018 0.586549 0
Bratio_2019 0.571323 0
Bratio_2020 0.550095 0
Bratio_2021 0.53301 0
Bratio_2022 0.518463 0
Bratio_2023 0.50202 0
Bratio_2024 0.518775 0
Bratio_2025 0.541093 0
Bratio_2026 0.568823 0
Bratio_2027 0.595159 0
Bratio_2028 0.596527 0
Bratio_2029 0.595528 0
Bratio_2030 0.592708 0
Bratio_2031 0.588637 0
Bratio_2032 0.583809 0
Bratio_2033 0.578558 0
Bratio_2034 0.573147 0
Bratio_2035 0.567786 0
Bratio_2036 0.562573 0
#_Mgmt_Quantity
SSB_unfished 97.3078 0
Totbio_unfished 513.866 0
SmryBio_unfished 511.016 0
Recr_unfished 38.9269 0
SSB_Btgt 38.9231 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0437622 0
Dead_Catch_Btgt 10.2568 0
SSB_SPR 43.4142 0
annF_SPR 0.0380126 0
Dead_Catch_SPR 9.75838 0
SSB_MSY 25.7879 0
SPR_MSY 0.336471 0
annF_MSY 0.0660155 0
Dead_Catch_MSY 11.0036 0
Ret_Catch_MSY 11.0036 0
B_MSY/SSB_unfished 0.265014 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.1225 0
ForeCatch_2028 12.0807 0
ForeCatch_2029 11.9962 0
ForeCatch_2030 11.8684 0
ForeCatch_2031 11.6986 0
ForeCatch_2032 11.5256 0
ForeCatch_2033 11.3465 0
ForeCatch_2034 11.1562 0
ForeCatch_2035 10.9847 0
ForeCatch_2036 10.8218 0
OFLCatch_2025 11.7907 0
OFLCatch_2026 12.4013 0
OFLCatch_2027 12.9652 0
OFLCatch_2028 12.99 0
OFLCatch_2029 12.9549 0
OFLCatch_2030 12.8725 0
OFLCatch_2031 12.7574 0
OFLCatch_2032 12.6239 0
OFLCatch_2033 12.4824 0
OFLCatch_2034 12.3409 0
OFLCatch_2035 12.2052 0
OFLCatch_2036 12.0779 0
#_Extra_stdev
ln(SPB)_1916 4.57788 0
ln(SPB)_1970 4.41727 0
ln(SPB)_2024 3.92159 0
SmryBio_Virgin 511.016 0.0
SmryBio_Initial 511.016 0.0
SmryBio_1916 511.016 0.0
SmryBio_1917 511.001 0.0
SmryBio_1918 510.97 0.0
SmryBio_1919 510.898 0.0
SmryBio_1920 510.885 0.0
SmryBio_1921 510.867 0.0
SmryBio_1922 510.838 0.0
SmryBio_1923 510.82 0.0
SmryBio_1924 510.82 0.0
SmryBio_1925 510.806 0.0
SmryBio_1926 510.741 0.0
SmryBio_1927 510.679 0.0
SmryBio_1928 510.554 0.0
SmryBio_1929 510.391 0.0
SmryBio_1930 510.183 0.0
SmryBio_1931 509.896 0.0
SmryBio_1932 509.507 0.0
SmryBio_1933 509.15 0.0
SmryBio_1934 508.804 0.0
SmryBio_1935 508.44 0.0
SmryBio_1936 507.938 0.0
SmryBio_1937 507.418 0.0
SmryBio_1938 506.911 0.0
SmryBio_1939 506.374 0.0
SmryBio_1940 505.925 0.0
SmryBio_1941 505.435 0.0
SmryBio_1942 504.952 0.0
SmryBio_1943 504.64 0.0
SmryBio_1944 504.238 0.0
SmryBio_1945 503.088 0.0
SmryBio_1946 500.472 0.0
SmryBio_1947 497.506 0.0
SmryBio_1948 496.514 0.0
SmryBio_1949 494.528 0.0
SmryBio_1950 492.896 0.0
SmryBio_1951 491.144 0.0
SmryBio_1952 488.91 0.0
SmryBio_1953 486.895 0.0
SmryBio_1954 485.163 0.0
SmryBio_1955 482.865 0.0
SmryBio_1956 480.648 0.0
SmryBio_1957 478.21 0.0
SmryBio_1958 475.783 0.0
SmryBio_1959 471.913 0.0
SmryBio_1960 469.03 0.0
SmryBio_1961 466.664 0.0
SmryBio_1962 464.952 0.0
SmryBio_1963 463.091 0.0
SmryBio_1964 460.397 0.0
SmryBio_1965 458.272 0.0
SmryBio_1966 454.645 0.0
SmryBio_1967 450.641 0.0
SmryBio_1968 446.14 0.0
SmryBio_1969 441.535 0.0
SmryBio_1970 436.366 0.0
SmryBio_1971 429.2 0.0
SmryBio_1972 422.767 0.0
SmryBio_1973 413.481 0.0
SmryBio_1974 403.444 0.0
SmryBio_1975 392.407 0.0
SmryBio_1976 381.53 0.0
SmryBio_1977 369.312 0.0
SmryBio_1978 356.651 0.0
SmryBio_1979 344.705 0.0
SmryBio_1980 332.444 0.0
SmryBio_1981 319.434 0.0
SmryBio_1982 317.067 0.0
SmryBio_1983 315.429 0.0
SmryBio_1984 281.09 0.0
SmryBio_1985 274.778 0.0
SmryBio_1986 271.723 0.0
SmryBio_1987 279.208 0.0
SmryBio_1988 290.729 0.0
SmryBio_1989 306.378 0.0
SmryBio_1990 312.556 0.0
SmryBio_1991 322.319 0.0
SmryBio_1992 278.988 0.0
SmryBio_1993 272.979 0.0
SmryBio_1994 248.605 0.0
SmryBio_1995 240.147 0.0
SmryBio_1996 243.128 0.0
SmryBio_1997 278.61 0.0
SmryBio_1998 289.791 0.0
SmryBio_1999 308.279 0.0
SmryBio_2000 326.728 0.0
SmryBio_2001 342.107 0.0
SmryBio_2002 350.931 0.0
SmryBio_2003 364.784 0.0
SmryBio_2004 366.678 0.0
SmryBio_2005 373.332 0.0
SmryBio_2006 375.114 0.0
SmryBio_2007 369.275 0.0
SmryBio_2008 356.141 0.0
SmryBio_2009 349.116 0.0
SmryBio_2010 344.254 0.0
SmryBio_2011 341.238 0.0
SmryBio_2012 335.191 0.0
SmryBio_2013 330.466 0.0
SmryBio_2014 330.62 0.0
SmryBio_2015 334.324 0.0
SmryBio_2016 330.101 0.0
SmryBio_2017 324.29 0.0
SmryBio_2018 314.776 0.0
SmryBio_2019 312.822 0.0
SmryBio_2020 309.915 0.0
SmryBio_2021 306.983 0.0
SmryBio_2022 305.269 0.0
SmryBio_2023 299.543 0.0
SmryBio_2024 306.859 0.0
SmryBio_2025 315.82 0.0
SmryBio_2026 326.889 0.0
SmryBio_2027 337.205 0.0
SmryBio_2028 335.201 0.0
SmryBio_2029 332.697 0.0
SmryBio_2030 329.855 0.0
SmryBio_2031 326.817 0.0
SmryBio_2032 323.719 0.0
SmryBio_2033 320.644 0.0
SmryBio_2034 317.659 0.0
SmryBio_2035 314.823 0.0
SmryBio_2036 312.151 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 513.866 0.0
TotBio_Initial 513.866 0.0
TotBio_1916 513.867 0.0
TotBio_1917 513.851 0.0
TotBio_1918 513.82 0.0
TotBio_1919 513.748 0.0
TotBio_1920 513.736 0.0
TotBio_1921 513.718 0.0
TotBio_1922 513.689 0.0
TotBio_1923 513.67 0.0
TotBio_1924 513.67 0.0
TotBio_1925 513.656 0.0
TotBio_1926 513.591 0.0
TotBio_1927 513.529 0.0
TotBio_1928 513.404 0.0
TotBio_1929 513.242 0.0
TotBio_1930 513.033 0.0
TotBio_1931 512.746 0.0
TotBio_1932 512.357 0.0
TotBio_1933 511.999 0.0
TotBio_1934 511.654 0.0
TotBio_1935 511.289 0.0
TotBio_1936 510.788 0.0
TotBio_1937 510.267 0.0
TotBio_1938 509.76 0.0
TotBio_1939 509.223 0.0
TotBio_1940 508.771 0.0
TotBio_1941 508.257 0.0
TotBio_1942 507.71 0.0
TotBio_1943 507.388 0.0
TotBio_1944 506.977 0.0
TotBio_1945 505.815 0.0
TotBio_1946 503.187 0.0
TotBio_1947 500.207 0.0
TotBio_1948 499.198 0.0
TotBio_1949 497.196 0.0
TotBio_1950 495.546 0.0
TotBio_1951 493.778 0.0
TotBio_1952 491.529 0.0
TotBio_1953 489.502 0.0
TotBio_1954 487.764 0.0
TotBio_1955 485.465 0.0
TotBio_1956 483.251 0.0
TotBio_1957 480.816 0.0
TotBio_1958 478.388 0.0
TotBio_1959 474.515 0.0
TotBio_1960 471.627 0.0
TotBio_1961 469.259 0.0
TotBio_1962 467.543 0.0
TotBio_1963 465.677 0.0
TotBio_1964 462.971 0.0
TotBio_1965 460.824 0.0
TotBio_1966 457.162 0.0
TotBio_1967 453.106 0.0
TotBio_1968 448.536 0.0
TotBio_1969 443.853 0.0
TotBio_1970 438.609 0.0
TotBio_1971 431.382 0.0
TotBio_1972 424.906 0.0
TotBio_1973 415.596 0.0
TotBio_1974 405.55 0.0
TotBio_1975 394.516 0.0
TotBio_1976 383.65 0.0
TotBio_1977 371.451 0.0
TotBio_1978 358.833 0.0
TotBio_1979 346.921 0.0
TotBio_1980 334.652 0.0
TotBio_1981 321.934 0.0
TotBio_1982 319.973 0.0
TotBio_1983 318.825 0.0
TotBio_1984 285.127 0.0
TotBio_1985 280.92 0.0
TotBio_1986 281.055 0.0
TotBio_1987 282.885 0.0
TotBio_1988 293.851 0.0
TotBio_1989 309.006 0.0
TotBio_1990 315.148 0.0
TotBio_1991 325.432 0.0
TotBio_1992 283.096 0.0
TotBio_1993 277.631 0.0
TotBio_1994 253.248 0.0
TotBio_1995 251.221 0.0
TotBio_1996 264.281 0.0
TotBio_1997 280.692 0.0
TotBio_1998 291.908 0.0
TotBio_1999 310.453 0.0
TotBio_2000 328.251 0.0
TotBio_2001 343.364 0.0
TotBio_2002 352.044 0.0
TotBio_2003 365.825 0.0
TotBio_2004 368.483 0.0
TotBio_2005 376.57 0.0
TotBio_2006 376.728 0.0
TotBio_2007 370.475 0.0
TotBio_2008 357.154 0.0
TotBio_2009 350.149 0.0
TotBio_2010 345.363 0.0
TotBio_2011 343.423 0.0
TotBio_2012 339.736 0.0
TotBio_2013 334.585 0.0
TotBio_2014 334.579 0.0
TotBio_2015 335.617 0.0
TotBio_2016 331.243 0.0
TotBio_2017 327.113 0.0
TotBio_2018 321.91 0.0
TotBio_2019 318.185 0.0
TotBio_2020 312.981 0.0
TotBio_2021 310.278 0.0
TotBio_2022 307.511 0.0
TotBio_2023 301.357 0.0
TotBio_2024 309.347 0.0
TotBio_2025 318.448 0.0
TotBio_2026 329.511 0.0
TotBio_2027 339.846 0.0
TotBio_2028 337.863 0.0
TotBio_2029 335.371 0.0
TotBio_2030 332.53 0.0
TotBio_2031 329.49 0.0
TotBio_2032 326.391 0.0
TotBio_2033 323.312 0.0
TotBio_2034 320.324 0.0
TotBio_2035 317.484 0.0
TotBio_2036 314.808 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.1225 0.0
TotCatch_2028 12.0807 0.0
TotCatch_2029 11.9962 0.0
TotCatch_2030 11.8684 0.0
TotCatch_2031 11.6986 0.0
TotCatch_2032 11.5256 0.0
TotCatch_2033 11.3465 0.0
TotCatch_2034 11.1562 0.0
TotCatch_2035 10.9847 0.0
TotCatch_2036 10.8218 0.0
