#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr 18 09:07:01 2025
Final_phase: 6  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.083
Catch 9.7598e-09
Survey -25.916
Length_comp 171.439
Age_comp 583.5
Recruitment 22.0485
InitEQ_regime 0
Sum_recdevs -6.10671
Forecast_Recruitment 0.000957053
Parm_priors 9.15893e-05
Parm_softbounds 0.00999608
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.87813 0 Act 0.493906
L_at_Amax_Fem_GP_1 42.9377 0 Act 0.529181
VonBert_K_Fem_GP_1 0.124602 0 Act 0.350377
CV_young_Fem_GP_1 0.185033 0 Act 0.35721
CV_old_Fem_GP_1 0.0863947 0 Act 0.171131
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72854 0 Act 0.143608
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0462454 0 Act 0.495375
Early_RecrDev_1941 -0.0500949 0 Act 0.49499
Early_RecrDev_1942 -0.0543901 0 Act 0.494561
Early_RecrDev_1943 -0.0591664 0 Act 0.494083
Early_RecrDev_1944 -0.0644471 0 Act 0.493555
Early_RecrDev_1945 -0.0702342 0 Act 0.492977
Early_RecrDev_1946 -0.0764965 0 Act 0.49235
Early_RecrDev_1947 -0.0831781 0 Act 0.491682
Early_RecrDev_1948 -0.0901725 0 Act 0.490983
Early_RecrDev_1949 -0.0971575 0 Act 0.490284
Early_RecrDev_1950 -0.103674 0 Act 0.489633
Early_RecrDev_1951 -0.108995 0 Act 0.4891
Early_RecrDev_1952 -0.112347 0 Act 0.488765
Early_RecrDev_1953 -0.113512 0 Act 0.488649
Early_RecrDev_1954 -0.113413 0 Act 0.488659
Early_RecrDev_1955 -0.113477 0 Act 0.488652
Early_RecrDev_1956 -0.114356 0 Act 0.488564
Early_RecrDev_1957 -0.116795 0 Act 0.48832
Early_RecrDev_1958 -0.119741 0 Act 0.488026
Early_RecrDev_1959 -0.122001 0 Act 0.4878
Early_RecrDev_1960 -0.124735 0 Act 0.487526
Early_RecrDev_1961 -0.12897 0 Act 0.487103
Early_RecrDev_1962 -0.135894 0 Act 0.486411
Early_RecrDev_1963 -0.146475 0 Act 0.485352
Early_RecrDev_1964 -0.161499 0 Act 0.48385
Early_RecrDev_1965 -0.181691 0 Act 0.481831
Early_RecrDev_1966 -0.207033 0 Act 0.479297
Early_RecrDev_1967 -0.235978 0 Act 0.476402
Early_RecrDev_1968 -0.265036 0 Act 0.473496
Early_RecrDev_1969 -0.290191 0 Act 0.470981
Early_RecrDev_1970 -0.308662 0 Act 0.469134
Early_RecrDev_1971 -0.319412 0 Act 0.468059
Early_RecrDev_1972 -0.322791 0 Act 0.467721
Early_RecrDev_1973 -0.319583 0 Act 0.468042
Early_RecrDev_1974 -0.312101 0 Act 0.46879
Early_RecrDev_1975 -0.301141 0 Act 0.469886
Early_RecrDev_1976 -0.279326 0 Act 0.472067
Early_RecrDev_1977 -0.229448 0 Act 0.477055
Main_RecrDev_1978 -0.28954 0 Act 0.471046
Main_RecrDev_1979 -0.171641 0 Act 0.482836
Main_RecrDev_1980 -0.0198345 0 Act 0.498016
Main_RecrDev_1981 0.158129 0 Act 0.515813
Main_RecrDev_1982 0.37873 0 Act 0.537873
Main_RecrDev_1983 0.617949 0 Act 0.561795
Main_RecrDev_1984 0.66608 0 Act 0.566608
Main_RecrDev_1985 0.521459 0 Act 0.552146
Main_RecrDev_1986 0.23086 0 Act 0.523086
Main_RecrDev_1987 -0.0129316 0 Act 0.498707
Main_RecrDev_1988 -0.0986999 0 Act 0.49013
Main_RecrDev_1989 0.00711684 0 Act 0.500712
Main_RecrDev_1990 0.26422 0 Act 0.526422
Main_RecrDev_1991 0.384908 0 Act 0.538491
Main_RecrDev_1992 0.284548 0 Act 0.528455
Main_RecrDev_1993 0.41024 0 Act 0.541024
Main_RecrDev_1994 2.20912 0 Act 0.720912
Main_RecrDev_1995 -0.0998884 0 Act 0.490011
Main_RecrDev_1996 -0.177594 0 Act 0.482241
Main_RecrDev_1997 -0.129764 0 Act 0.487024
Main_RecrDev_1998 -0.450324 0 Act 0.454968
Main_RecrDev_1999 -0.641174 0 Act 0.435883
Main_RecrDev_2000 -0.738472 0 Act 0.426153
Main_RecrDev_2001 -0.910494 0 Act 0.408951
Main_RecrDev_2002 -0.851577 0 Act 0.414842
Main_RecrDev_2003 0.33106 0 Act 0.533106
Main_RecrDev_2004 -0.412952 0 Act 0.458705
Main_RecrDev_2005 -0.733175 0 Act 0.426682
Main_RecrDev_2006 -0.929353 0 Act 0.407065
Main_RecrDev_2007 -0.91241 0 Act 0.408759
Main_RecrDev_2008 -0.921494 0 Act 0.407851
Main_RecrDev_2009 -0.75844 0 Act 0.424156
Main_RecrDev_2010 0.600853 0 Act 0.560085
Main_RecrDev_2011 0.393733 0 Act 0.539373
Main_RecrDev_2012 0.670636 0 Act 0.567064
Main_RecrDev_2013 -0.505528 0 Act 0.449447
Main_RecrDev_2014 -0.796956 0 Act 0.420304
Main_RecrDev_2015 -0.94982 0 Act 0.405018
Main_RecrDev_2016 1.2694 0 Act 0.626939
Main_RecrDev_2017 1.22874 0 Act 0.622874
Main_RecrDev_2018 0.405064 0 Act 0.540506
Main_RecrDev_2019 0.785865 0 Act 0.578586
Main_RecrDev_2020 0.115274 0 Act 0.511527
Main_RecrDev_2021 -0.421914 0 Act 0.457809
Late_RecrDev_2022 -0.0216679 0 Act 0.497833
Late_RecrDev_2023 0.0148182 0 Act 0.501482
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67591 0 Act 0.366482
Q_extraSD_CA_Recreational(2) 0 0 Fix 0
LnQ_base_CA_CCFRP(4) -11.884 0 Act 0.262319
Q_extraSD_CA_CCFRP(4) 0 0 Fix 0
LnQ_base_CA_ROV(5) -2.78442 0 Act 0.444312
Q_extraSD_CA_ROV(5) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1617 0 Act 0.654044
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29655 0 Act 0.477394
Size_DblN_descend_se_CA_Commercial(1) 4.13409 0 Act 0.459343
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7884 0 Act 0.519709
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61578 0 Act 0.401754
Size_DblN_descend_se_CA_Recreational(2) 8.98382 0 Act 0.998202
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3351 0 Act 0.533377
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33915 0 Act 0.482128
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7582 0 Act 0.693955
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55312 0 Act 0.617013
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.3486 0 Act 0.733714
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.1573 0 Act 0.878934
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1465 0 Act 0.728662
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.91748 0 Act 0.435275
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14486 0 Act 0.46054
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53125 0 Act 0.392361
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.00712 0 Act 0.445236
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.89013 0 Act 0.321125
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.61125 0 Act 0.40125
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0412 0 Act 0.526029
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.9746 0 Act 0.624364
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.5021 0 Act 0.637552
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.60595 0 Act 0.400661
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.78096 0 Act 0.420107
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.08161 0 Act 0.453512
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.03635 0 Act 0.892928
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.00492 0 Act 0.667214
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.61024 0 Act 0.956693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.535 0
SSB_Initial 100.535 0
SSB_1916 100.535 0
SSB_1917 100.532 0
SSB_1918 100.525 0
SSB_1919 100.511 0
SSB_1920 100.508 0
SSB_1921 100.504 0
SSB_1922 100.498 0
SSB_1923 100.494 0
SSB_1924 100.493 0
SSB_1925 100.49 0
SSB_1926 100.477 0
SSB_1927 100.464 0
SSB_1928 100.438 0
SSB_1929 100.405 0
SSB_1930 100.362 0
SSB_1931 100.304 0
SSB_1932 100.224 0
SSB_1933 100.15 0
SSB_1934 100.078 0
SSB_1935 100.001 0
SSB_1936 99.8974 0
SSB_1937 99.789 0
SSB_1938 99.6824 0
SSB_1939 99.5696 0
SSB_1940 99.4737 0
SSB_1941 99.3696 0
SSB_1942 99.2666 0
SSB_1943 99.2196 0
SSB_1944 99.1684 0
SSB_1945 98.9788 0
SSB_1946 98.5006 0
SSB_1947 97.9459 0
SSB_1948 97.7734 0
SSB_1949 97.3963 0
SSB_1950 97.0808 0
SSB_1951 96.7349 0
SSB_1952 96.2869 0
SSB_1953 95.8764 0
SSB_1954 95.5163 0
SSB_1955 95.0371 0
SSB_1956 94.5644 0
SSB_1957 94.0359 0
SSB_1958 93.4964 0
SSB_1959 92.6555 0
SSB_1960 91.9976 0
SSB_1961 91.4334 0
SSB_1962 90.9928 0
SSB_1963 90.5186 0
SSB_1964 89.8743 0
SSB_1965 89.3402 0
SSB_1966 88.5068 0
SSB_1967 87.5997 0
SSB_1968 86.6009 0
SSB_1969 85.5961 0
SSB_1970 84.5012 0
SSB_1971 83.0339 0
SSB_1972 81.7334 0
SSB_1973 79.8816 0
SSB_1974 77.8824 0
SSB_1975 75.6745 0
SSB_1976 73.4781 0
SSB_1977 70.9876 0
SSB_1978 68.3761 0
SSB_1979 65.8687 0
SSB_1980 63.2486 0
SSB_1981 60.4783 0
SSB_1982 59.7425 0
SSB_1983 59.0444 0
SSB_1984 51.742 0
SSB_1985 49.651 0
SSB_1986 48.0156 0
SSB_1987 46.4756 0
SSB_1988 46.7172 0
SSB_1989 48.056 0
SSB_1990 48.2069 0
SSB_1991 49.55 0
SSB_1992 41.5698 0
SSB_1993 40.2553 0
SSB_1994 35.3756 0
SSB_1995 33.1621 0
SSB_1996 32.82 0
SSB_1997 32.533 0
SSB_1998 31.3347 0
SSB_1999 32.1954 0
SSB_2000 34.3883 0
SSB_2001 37.5572 0
SSB_2002 40.5727 0
SSB_2003 44.7614 0
SSB_2004 47.1405 0
SSB_2005 50.1687 0
SSB_2006 51.5685 0
SSB_2007 51.5729 0
SSB_2008 50.0807 0
SSB_2009 49.6509 0
SSB_2010 49.6636 0
SSB_2011 50.0607 0
SSB_2012 49.852 0
SSB_2013 48.9185 0
SSB_2014 48.6177 0
SSB_2015 48.3687 0
SSB_2016 47.1806 0
SSB_2017 46.1049 0
SSB_2018 44.7551 0
SSB_2019 43.5854 0
SSB_2020 41.903 0
SSB_2021 40.6727 0
SSB_2022 39.794 0
SSB_2023 38.9327 0
SSB_2024 41.3453 0
SSB_2025 44.4697 0
SSB_2026 48.2108 0
SSB_2027 51.8496 0
SSB_2028 53.2524 0
SSB_2029 54.2616 0
SSB_2030 54.9116 0
SSB_2031 55.2642 0
SSB_2032 55.3878 0
SSB_2033 55.3408 0
SSB_2034 55.1742 0
SSB_2035 54.9313 0
SSB_2036 54.641 0
#_Recruitment
Recr_Virgin 41.6185 0
Recr_Initial 41.6185 0
Recr_1916 41.6225 0
Recr_1917 41.6224 0
Recr_1918 41.6221 0
Recr_1919 41.6216 0
Recr_1920 41.6214 0
Recr_1921 41.6213 0
Recr_1922 41.621 0
Recr_1923 41.6209 0
Recr_1924 41.6208 0
Recr_1925 41.6207 0
Recr_1926 41.6202 0
Recr_1927 41.6197 0
Recr_1928 41.6186 0
Recr_1929 41.6173 0
Recr_1930 41.6156 0
Recr_1931 41.6132 0
Recr_1932 41.61 0
Recr_1933 41.607 0
Recr_1934 41.6041 0
Recr_1935 41.601 0
Recr_1936 41.5968 0
Recr_1937 41.5924 0
Recr_1938 41.588 0
Recr_1939 41.5834 0
Recr_1940 39.7004 0
Recr_1941 39.5438 0
Recr_1942 39.3703 0
Recr_1943 39.1809 0
Recr_1944 38.9726 0
Recr_1945 38.7404 0
Recr_1946 38.4802 0
Recr_1947 38.2025 0
Recr_1948 37.9296 0
Recr_1949 37.6511 0
Recr_1950 37.3944 0
Recr_1951 37.1826 0
Recr_1952 37.0409 0
Recr_1953 36.9818 0
Recr_1954 36.9714 0
Recr_1955 36.95 0
Recr_1956 36.8987 0
Recr_1957 36.7877 0
Recr_1958 36.6577 0
Recr_1959 36.5406 0
Recr_1960 36.4136 0
Recr_1961 36.2362 0
Recr_1962 35.9678 0
Recr_1963 35.5694 0
Recr_1964 35.0123 0
Recr_1965 34.2904 0
Recr_1966 33.3984 0
Recr_1967 32.4091 0
Recr_1968 31.4411 0
Recr_1969 30.6202 0
Recr_1970 30.0162 0
Recr_1971 29.6359 0
Recr_1972 29.482 0
Recr_1973 29.4969 0
Recr_1974 29.6278 0
Recr_1975 29.8483 0
Recr_1976 30.3932 0
Recr_1977 31.8047 0
Recr_1978 29.7995 0
Recr_1979 33.3553 0
Recr_1980 38.5983 0
Recr_1981 45.8108 0
Recr_1982 57.0118 0
Recr_1983 72.2889 0
Recr_1984 74.2354 0
Recr_1985 63.7765 0
Recr_1986 47.405 0
Recr_1987 36.9248 0
Recr_1988 33.9228 0
Recr_1989 37.9071 0
Recr_1990 49.0488 0
Recr_1991 55.6159 0
Recr_1992 48.6377 0
Recr_1993 54.7839 0
Recr_1994 317.595 0
Recr_1995 30.6769 0
Recr_1996 27.9506 0
Recr_1997 28.8836 0
Recr_1998 20.5004 0
Recr_1999 16.8378 0
Recr_2000 15.3268 0
Recr_2001 13.0016 0
Recr_2002 13.8442 0
Recr_2003 45.6485 0
Recr_2004 21.9068 0
Recr_2005 16.0847 0
Recr_2006 13.2833 0
Recr_2007 13.5104 0
Recr_2008 13.3197 0
Recr_2009 15.6546 0
Recr_2010 60.9529 0
Recr_2011 49.6202 0
Recr_2012 65.4024 0
Recr_2013 20.1058 0
Recr_2014 15.0062 0
Recr_2015 12.867 0
Recr_2016 117.837 0
Recr_2017 112.653 0
Recr_2018 49.1534 0
Recr_2019 71.5613 0
Recr_2020 37.7325 0
Recr_2021 22.9955 0
Recr_2022 35.4827 0
Recr_2023 36.6287 0
Recr_2024 36.552 0
Recr_2025 37.0905 0
Recr_2026 37.6605 0
Recr_2027 38.1497 0
Recr_2028 38.3235 0
Recr_2029 38.4439 0
Recr_2030 38.5195 0
Recr_2031 38.5599 0
Recr_2032 38.5739 0
Recr_2033 38.5686 0
Recr_2034 38.5496 0
Recr_2035 38.5217 0
Recr_2036 38.4882 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000668774 0
SPRratio_1917 0.00138144 0
SPRratio_1918 0.00320432 0
SPRratio_1919 0.000713501 0
SPRratio_1920 0.000980892 0
SPRratio_1921 0.00151537 0
SPRratio_1922 0.00111464 0
SPRratio_1923 0.000356899 0
SPRratio_1924 0.000981013 0
SPRratio_1925 0.00324973 0
SPRratio_1926 0.00320571 0
SPRratio_1927 0.00604306 0
SPRratio_1928 0.00783253 0
SPRratio_1929 0.0100603 0
SPRratio_1930 0.0137173 0
SPRratio_1931 0.0184813 0
SPRratio_1932 0.0177149 0
SPRratio_1933 0.0177303 0
SPRratio_1934 0.0191371 0
SPRratio_1935 0.0255216 0
SPRratio_1936 0.0270983 0
SPRratio_1937 0.0274162 0
SPRratio_1938 0.0294794 0
SPRratio_1939 0.0266886 0
SPRratio_1940 0.0292631 0
SPRratio_1941 0.029847 0
SPRratio_1942 0.0186633 0
SPRratio_1943 0.0200528 0
SPRratio_1944 0.0486861 0
SPRratio_1945 0.104113 0
SPRratio_1946 0.116797 0
SPRratio_1947 0.0388604 0
SPRratio_1948 0.0771711 0
SPRratio_1949 0.0616023 0
SPRratio_1950 0.0646121 0
SPRratio_1951 0.0823121 0
SPRratio_1952 0.0721867 0
SPRratio_1953 0.0591158 0
SPRratio_1954 0.0810648 0
SPRratio_1955 0.0777328 0
SPRratio_1956 0.0872942 0
SPRratio_1957 0.0883398 0
SPRratio_1958 0.146574 0
SPRratio_1959 0.112917 0
SPRratio_1960 0.0954551 0
SPRratio_1961 0.0711751 0
SPRratio_1962 0.0802583 0
SPRratio_1963 0.117799 0
SPRratio_1964 0.0981491 0
SPRratio_1965 0.160623 0
SPRratio_1966 0.178385 0
SPRratio_1967 0.199378 0
SPRratio_1968 0.204971 0
SPRratio_1969 0.225066 0
SPRratio_1970 0.290228 0
SPRratio_1971 0.268458 0
SPRratio_1972 0.35521 0
SPRratio_1973 0.381063 0
SPRratio_1974 0.414668 0
SPRratio_1975 0.421454 0
SPRratio_1976 0.466154 0
SPRratio_1977 0.491871 0
SPRratio_1978 0.494483 0
SPRratio_1979 0.522622 0
SPRratio_1980 0.556275 0
SPRratio_1981 0.270809 0
SPRratio_1982 0.279487 0
SPRratio_1983 0.828555 0
SPRratio_1984 0.58136 0
SPRratio_1985 0.559168 0
SPRratio_1986 0.588287 0
SPRratio_1987 0.353074 0
SPRratio_1988 0.158109 0
SPRratio_1989 0.532093 0
SPRratio_1990 0.384823 0
SPRratio_1991 0.906827 0
SPRratio_1992 0.751334 0
SPRratio_1993 0.885571 0
SPRratio_1994 0.814699 0
SPRratio_1995 0.695198 0
SPRratio_1996 0.702198 0
SPRratio_1997 0.795058 0
SPRratio_1998 0.690796 0
SPRratio_1999 0.649517 0
SPRratio_2000 0.611836 0
SPRratio_2001 0.640706 0
SPRratio_2002 0.346158 0
SPRratio_2003 0.565341 0
SPRratio_2004 0.294626 0
SPRratio_2005 0.466175 0
SPRratio_2006 0.553671 0
SPRratio_2007 0.639262 0
SPRratio_2008 0.481994 0
SPRratio_2009 0.380102 0
SPRratio_2010 0.230247 0
SPRratio_2011 0.322846 0
SPRratio_2012 0.421412 0
SPRratio_2013 0.241386 0
SPRratio_2014 0.209879 0
SPRratio_2015 0.454455 0
SPRratio_2016 0.491998 0
SPRratio_2017 0.54823 0
SPRratio_2018 0.563957 0
SPRratio_2019 0.62628 0
SPRratio_2020 0.614467 0
SPRratio_2021 0.629838 0
SPRratio_2022 0.691713 0
SPRratio_2023 0.320695 0
SPRratio_2024 0.211898 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481858 0
SPRratio_2028 0.480409 0
SPRratio_2029 0.479241 0
SPRratio_2030 0.478068 0
SPRratio_2031 0.476599 0
SPRratio_2032 0.475417 0
SPRratio_2033 0.474232 0
SPRratio_2034 0.472747 0
SPRratio_2035 0.471554 0
SPRratio_2036 0.470358 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81158e-05 0
F_1917 5.81077e-05 0
F_1918 0.000134968 0
F_1919 2.99969e-05 0
F_1920 4.12467e-05 0
F_1921 6.3747e-05 0
F_1922 4.68753e-05 0
F_1923 1.50006e-05 0
F_1924 4.12517e-05 0
F_1925 0.000136884 0
F_1926 0.000135026 0
F_1927 0.000255078 0
F_1928 0.000335806 0
F_1929 0.000435367 0
F_1930 0.000593232 0
F_1931 0.000802045 0
F_1932 0.000772555 0
F_1933 0.000776836 0
F_1934 0.000841333 0
F_1935 0.00112255 0
F_1936 0.00119525 0
F_1937 0.00121529 0
F_1938 0.00130523 0
F_1939 0.00117798 0
F_1940 0.00130577 0
F_1941 0.00132781 0
F_1942 0.00081903 0
F_1943 0.000878418 0
F_1944 0.00214397 0
F_1945 0.00477998 0
F_1946 0.00543693 0
F_1947 0.00171938 0
F_1948 0.00352027 0
F_1949 0.00281071 0
F_1950 0.00297112 0
F_1951 0.00383305 0
F_1952 0.00333416 0
F_1953 0.00270674 0
F_1954 0.0037642 0
F_1955 0.00363113 0
F_1956 0.00410885 0
F_1957 0.00415878 0
F_1958 0.00725792 0
F_1959 0.00542974 0
F_1960 0.00452271 0
F_1961 0.00330334 0
F_1962 0.00375306 0
F_1963 0.00568359 0
F_1964 0.00465764 0
F_1965 0.0080479 0
F_1966 0.00909144 0
F_1967 0.010359 0
F_1968 0.0107083 0
F_1969 0.0119991 0
F_1970 0.0165339 0
F_1971 0.0149562 0
F_1972 0.0217485 0
F_1973 0.0240511 0
F_1974 0.0272665 0
F_1975 0.0279426 0
F_1976 0.0327506 0
F_1977 0.0357805 0
F_1978 0.0360453 0
F_1979 0.0396579 0
F_1980 0.044381 0
F_1981 0.0150158 0
F_1982 0.0156154 0
F_1983 0.124604 0
F_1984 0.0469885 0
F_1985 0.0437117 0
F_1986 0.0475714 0
F_1987 0.0202988 0
F_1988 0.00737805 0
F_1989 0.0384423 0
F_1990 0.0230329 0
F_1991 0.196292 0
F_1992 0.0862099 0
F_1993 0.168659 0
F_1994 0.113004 0
F_1995 0.068352 0
F_1996 0.0697893 0
F_1997 0.0923046 0
F_1998 0.0589375 0
F_1999 0.0520506 0
F_2000 0.0480137 0
F_2001 0.0553803 0
F_2002 0.0205475 0
F_2003 0.0463309 0
F_2004 0.016998 0
F_2005 0.0346864 0
F_2006 0.0470176 0
F_2007 0.0645096 0
F_2008 0.0384998 0
F_2009 0.0249025 0
F_2010 0.0129182 0
F_2011 0.0198646 0
F_2012 0.0293868 0
F_2013 0.0134438 0
F_2014 0.0112289 0
F_2015 0.0316109 0
F_2016 0.0357187 0
F_2017 0.0474351 0
F_2018 0.0503383 0
F_2019 0.0635976 0
F_2020 0.0581313 0
F_2021 0.0603012 0
F_2022 0.0716717 0
F_2023 0.0168283 0
F_2024 0.00985463 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355716 0
F_2028 0.0361875 0
F_2029 0.0366633 0
F_2030 0.036948 0
F_2031 0.0370226 0
F_2032 0.037002 0
F_2033 0.0368833 0
F_2034 0.0366593 0
F_2035 0.036438 0
F_2036 0.0361981 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999733 0
Bratio_1921 0.999694 0
Bratio_1922 0.999632 0
Bratio_1923 0.99959 0
Bratio_1924 0.999585 0
Bratio_1925 0.999554 0
Bratio_1926 0.999421 0
Bratio_1927 0.999294 0
Bratio_1928 0.99904 0
Bratio_1929 0.99871 0
Bratio_1930 0.998285 0
Bratio_1931 0.997701 0
Bratio_1932 0.99691 0
Bratio_1933 0.996173 0
Bratio_1934 0.995455 0
Bratio_1935 0.994695 0
Bratio_1936 0.99366 0
Bratio_1937 0.992581 0
Bratio_1938 0.991522 0
Bratio_1939 0.990399 0
Bratio_1940 0.989445 0
Bratio_1941 0.98841 0
Bratio_1942 0.987385 0
Bratio_1943 0.986918 0
Bratio_1944 0.986408 0
Bratio_1945 0.984523 0
Bratio_1946 0.979766 0
Bratio_1947 0.974249 0
Bratio_1948 0.972533 0
Bratio_1949 0.968782 0
Bratio_1950 0.965643 0
Bratio_1951 0.962203 0
Bratio_1952 0.957747 0
Bratio_1953 0.953663 0
Bratio_1954 0.950082 0
Bratio_1955 0.945315 0
Bratio_1956 0.940613 0
Bratio_1957 0.935357 0
Bratio_1958 0.92999 0
Bratio_1959 0.921626 0
Bratio_1960 0.915082 0
Bratio_1961 0.90947 0
Bratio_1962 0.905088 0
Bratio_1963 0.900371 0
Bratio_1964 0.893962 0
Bratio_1965 0.88865 0
Bratio_1966 0.88036 0
Bratio_1967 0.871337 0
Bratio_1968 0.861402 0
Bratio_1969 0.851408 0
Bratio_1970 0.840516 0
Bratio_1971 0.825922 0
Bratio_1972 0.812986 0
Bratio_1973 0.794567 0
Bratio_1974 0.774681 0
Bratio_1975 0.75272 0
Bratio_1976 0.730872 0
Bratio_1977 0.7061 0
Bratio_1978 0.680123 0
Bratio_1979 0.655183 0
Bratio_1980 0.629121 0
Bratio_1981 0.601566 0
Bratio_1982 0.594247 0
Bratio_1983 0.587303 0
Bratio_1984 0.514668 0
Bratio_1985 0.493868 0
Bratio_1986 0.477602 0
Bratio_1987 0.462284 0
Bratio_1988 0.464687 0
Bratio_1989 0.478003 0
Bratio_1990 0.479505 0
Bratio_1991 0.492864 0
Bratio_1992 0.413487 0
Bratio_1993 0.400412 0
Bratio_1994 0.351874 0
Bratio_1995 0.329857 0
Bratio_1996 0.326454 0
Bratio_1997 0.323599 0
Bratio_1998 0.311681 0
Bratio_1999 0.320241 0
Bratio_2000 0.342054 0
Bratio_2001 0.373574 0
Bratio_2002 0.403568 0
Bratio_2003 0.445233 0
Bratio_2004 0.468898 0
Bratio_2005 0.499018 0
Bratio_2006 0.512942 0
Bratio_2007 0.512985 0
Bratio_2008 0.498143 0
Bratio_2009 0.493868 0
Bratio_2010 0.493995 0
Bratio_2011 0.497944 0
Bratio_2012 0.495868 0
Bratio_2013 0.486583 0
Bratio_2014 0.483591 0
Bratio_2015 0.481114 0
Bratio_2016 0.469296 0
Bratio_2017 0.458597 0
Bratio_2018 0.445171 0
Bratio_2019 0.433535 0
Bratio_2020 0.416801 0
Bratio_2021 0.404563 0
Bratio_2022 0.395823 0
Bratio_2023 0.387256 0
Bratio_2024 0.411254 0
Bratio_2025 0.442332 0
Bratio_2026 0.479544 0
Bratio_2027 0.515738 0
Bratio_2028 0.529691 0
Bratio_2029 0.539729 0
Bratio_2030 0.546195 0
Bratio_2031 0.549702 0
Bratio_2032 0.550932 0
Bratio_2033 0.550464 0
Bratio_2034 0.548807 0
Bratio_2035 0.546391 0
Bratio_2036 0.543503 0
#_Mgmt_Quantity
SSB_unfished 100.535 0
Totbio_unfished 536.407 0
SmryBio_unfished 533.507 0
Recr_unfished 41.6185 0
SSB_Btgt 40.2139 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0451395 0
Dead_Catch_Btgt 11.1209 0
SSB_SPR 44.854 0
annF_SPR 0.039201 0
Dead_Catch_SPR 10.5688 0
SSB_MSY 26.299 0
SPR_MSY 0.333381 0
annF_MSY 0.068855 0
Dead_Catch_MSY 11.9783 0
Ret_Catch_MSY 11.9783 0
B_MSY/SSB_unfished 0.261591 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.5299 0
ForeCatch_2028 11.8255 0
ForeCatch_2029 12.0299 0
ForeCatch_2030 12.1324 0
ForeCatch_2031 12.1345 0
ForeCatch_2032 12.0829 0
ForeCatch_2033 11.9841 0
ForeCatch_2034 11.8426 0
ForeCatch_2035 11.699 0
ForeCatch_2036 11.5494 0
OFLCatch_2025 10.5055 0
OFLCatch_2026 11.4248 0
OFLCatch_2027 12.3314 0
OFLCatch_2028 12.7156 0
OFLCatch_2029 12.9913 0
OFLCatch_2030 13.1588 0
OFLCatch_2031 13.2328 0
OFLCatch_2032 13.2342 0
OFLCatch_2033 13.1838 0
OFLCatch_2034 13.1003 0
OFLCatch_2035 12.9989 0
OFLCatch_2036 12.8899 0
#_Extra_stdev
ln(SPB)_1916 4.6105 0
ln(SPB)_1970 4.43677 0
ln(SPB)_2024 3.72196 0
SmryBio_Virgin 533.507 0.0
SmryBio_Initial 533.507 0.0
SmryBio_1916 533.507 0.0
SmryBio_1917 533.492 0.0
SmryBio_1918 533.46 0.0
SmryBio_1919 533.389 0.0
SmryBio_1920 533.376 0.0
SmryBio_1921 533.358 0.0
SmryBio_1922 533.329 0.0
SmryBio_1923 533.311 0.0
SmryBio_1924 533.311 0.0
SmryBio_1925 533.297 0.0
SmryBio_1926 533.232 0.0
SmryBio_1927 533.17 0.0
SmryBio_1928 533.045 0.0
SmryBio_1929 532.883 0.0
SmryBio_1930 532.675 0.0
SmryBio_1931 532.389 0.0
SmryBio_1932 532.001 0.0
SmryBio_1933 531.644 0.0
SmryBio_1934 531.299 0.0
SmryBio_1935 530.935 0.0
SmryBio_1936 530.435 0.0
SmryBio_1937 529.915 0.0
SmryBio_1938 529.409 0.0
SmryBio_1939 528.873 0.0
SmryBio_1940 528.424 0.0
SmryBio_1941 527.935 0.0
SmryBio_1942 527.453 0.0
SmryBio_1943 527.084 0.0
SmryBio_1944 526.593 0.0
SmryBio_1945 525.316 0.0
SmryBio_1946 522.538 0.0
SmryBio_1947 519.373 0.0
SmryBio_1948 518.141 0.0
SmryBio_1949 515.884 0.0
SmryBio_1950 513.948 0.0
SmryBio_1951 511.864 0.0
SmryBio_1952 509.274 0.0
SmryBio_1953 506.882 0.0
SmryBio_1954 504.755 0.0
SmryBio_1955 502.048 0.0
SmryBio_1956 499.41 0.0
SmryBio_1957 496.539 0.0
SmryBio_1958 493.667 0.0
SmryBio_1959 489.342 0.0
SmryBio_1960 485.991 0.0
SmryBio_1961 483.147 0.0
SmryBio_1962 480.941 0.0
SmryBio_1963 478.571 0.0
SmryBio_1964 475.348 0.0
SmryBio_1965 472.67 0.0
SmryBio_1966 468.462 0.0
SmryBio_1967 463.847 0.0
SmryBio_1968 458.71 0.0
SmryBio_1969 453.452 0.0
SmryBio_1970 447.627 0.0
SmryBio_1971 439.819 0.0
SmryBio_1972 432.765 0.0
SmryBio_1973 422.891 0.0
SmryBio_1974 412.301 0.0
SmryBio_1975 400.75 0.0
SmryBio_1976 389.397 0.0
SmryBio_1977 376.741 0.0
SmryBio_1978 363.681 0.0
SmryBio_1979 351.38 0.0
SmryBio_1980 338.816 0.0
SmryBio_1981 325.523 0.0
SmryBio_1982 322.887 0.0
SmryBio_1983 320.985 0.0
SmryBio_1984 286.453 0.0
SmryBio_1985 280.291 0.0
SmryBio_1986 278.592 0.0
SmryBio_1987 278.539 0.0
SmryBio_1988 287.339 0.0
SmryBio_1989 299.722 0.0
SmryBio_1990 302.61 0.0
SmryBio_1991 309.365 0.0
SmryBio_1992 263.113 0.0
SmryBio_1993 254.792 0.0
SmryBio_1994 227.567 0.0
SmryBio_1995 216.658 0.0
SmryBio_1996 217.368 0.0
SmryBio_1997 242.09 0.0
SmryBio_1998 247.346 0.0
SmryBio_1999 260.035 0.0
SmryBio_2000 272.797 0.0
SmryBio_2001 283.314 0.0
SmryBio_2002 288.209 0.0
SmryBio_2003 298.979 0.0
SmryBio_2004 298.918 0.0
SmryBio_2005 304.327 0.0
SmryBio_2006 304.865 0.0
SmryBio_2007 298.684 0.0
SmryBio_2008 285.819 0.0
SmryBio_2009 279.409 0.0
SmryBio_2010 275.426 0.0
SmryBio_2011 273.602 0.0
SmryBio_2012 269.135 0.0
SmryBio_2013 265.624 0.0
SmryBio_2014 266.988 0.0
SmryBio_2015 271.679 0.0
SmryBio_2016 269.019 0.0
SmryBio_2017 264.951 0.0
SmryBio_2018 257.577 0.0
SmryBio_2019 258.736 0.0
SmryBio_2020 260.668 0.0
SmryBio_2021 262.565 0.0
SmryBio_2022 267.204 0.0
SmryBio_2023 267.348 0.0
SmryBio_2024 279.97 0.0
SmryBio_2025 294.024 0.0
SmryBio_2026 309.662 0.0
SmryBio_2027 324.131 0.0
SmryBio_2028 326.783 0.0
SmryBio_2029 328.119 0.0
SmryBio_2030 328.365 0.0
SmryBio_2031 327.758 0.0
SmryBio_2032 326.546 0.0
SmryBio_2033 324.919 0.0
SmryBio_2034 323.046 0.0
SmryBio_2035 321.065 0.0
SmryBio_2036 319.061 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 536.407 0.0
TotBio_Initial 536.407 0.0
TotBio_1916 536.407 0.0
TotBio_1917 536.392 0.0
TotBio_1918 536.361 0.0
TotBio_1919 536.289 0.0
TotBio_1920 536.276 0.0
TotBio_1921 536.259 0.0
TotBio_1922 536.23 0.0
TotBio_1923 536.211 0.0
TotBio_1924 536.211 0.0
TotBio_1925 536.197 0.0
TotBio_1926 536.132 0.0
TotBio_1927 536.071 0.0
TotBio_1928 535.946 0.0
TotBio_1929 535.784 0.0
TotBio_1930 535.575 0.0
TotBio_1931 535.289 0.0
TotBio_1932 534.901 0.0
TotBio_1933 534.543 0.0
TotBio_1934 534.199 0.0
TotBio_1935 533.834 0.0
TotBio_1936 533.334 0.0
TotBio_1937 532.814 0.0
TotBio_1938 532.307 0.0
TotBio_1939 531.771 0.0
TotBio_1940 531.319 0.0
TotBio_1941 530.793 0.0
TotBio_1942 530.216 0.0
TotBio_1943 529.835 0.0
TotBio_1944 529.332 0.0
TotBio_1945 528.041 0.0
TotBio_1946 525.248 0.0
TotBio_1947 522.066 0.0
TotBio_1948 520.816 0.0
TotBio_1949 518.54 0.0
TotBio_1950 516.584 0.0
TotBio_1951 514.482 0.0
TotBio_1952 511.875 0.0
TotBio_1953 509.47 0.0
TotBio_1954 507.335 0.0
TotBio_1955 504.625 0.0
TotBio_1956 501.985 0.0
TotBio_1957 499.113 0.0
TotBio_1958 496.236 0.0
TotBio_1959 491.902 0.0
TotBio_1960 488.543 0.0
TotBio_1961 485.69 0.0
TotBio_1962 483.474 0.0
TotBio_1963 481.089 0.0
TotBio_1964 477.845 0.0
TotBio_1965 475.135 0.0
TotBio_1966 470.885 0.0
TotBio_1967 466.217 0.0
TotBio_1968 461.015 0.0
TotBio_1969 455.688 0.0
TotBio_1970 449.8 0.0
TotBio_1971 441.939 0.0
TotBio_1972 434.848 0.0
TotBio_1973 424.953 0.0
TotBio_1974 414.356 0.0
TotBio_1975 402.809 0.0
TotBio_1976 391.467 0.0
TotBio_1977 378.835 0.0
TotBio_1978 365.825 0.0
TotBio_1979 353.561 0.0
TotBio_1980 340.976 0.0
TotBio_1981 327.969 0.0
TotBio_1982 325.746 0.0
TotBio_1983 324.437 0.0
TotBio_1984 290.747 0.0
TotBio_1985 285.35 0.0
TotBio_1986 283.518 0.0
TotBio_1987 282.624 0.0
TotBio_1988 290.418 0.0
TotBio_1989 302.239 0.0
TotBio_1990 305.077 0.0
TotBio_1991 312.25 0.0
TotBio_1992 266.655 0.0
TotBio_1993 258.533 0.0
TotBio_1994 231.545 0.0
TotBio_1995 225.443 0.0
TotBio_1996 233.522 0.0
TotBio_1997 244.172 0.0
TotBio_1998 249.299 0.0
TotBio_1999 261.867 0.0
TotBio_2000 274.146 0.0
TotBio_2001 284.451 0.0
TotBio_2002 289.23 0.0
TotBio_2003 299.959 0.0
TotBio_2004 300.503 0.0
TotBio_2005 307.003 0.0
TotBio_2006 306.265 0.0
TotBio_2007 299.747 0.0
TotBio_2008 286.749 0.0
TotBio_2009 280.351 0.0
TotBio_2010 276.482 0.0
TotBio_2011 275.616 0.0
TotBio_2012 273.174 0.0
TotBio_2013 269.331 0.0
TotBio_2014 270.594 0.0
TotBio_2015 272.97 0.0
TotBio_2016 270.204 0.0
TotBio_2017 268.024 0.0
TotBio_2018 265.569 0.0
TotBio_2019 265.303 0.0
TotBio_2020 264.5 0.0
TotBio_2021 266.822 0.0
TotBio_2022 269.549 0.0
TotBio_2023 269.212 0.0
TotBio_2024 282.466 0.0
TotBio_2025 296.575 0.0
TotBio_2026 312.221 0.0
TotBio_2027 326.729 0.0
TotBio_2028 329.418 0.0
TotBio_2029 330.781 0.0
TotBio_2030 331.038 0.0
TotBio_2031 330.439 0.0
TotBio_2032 329.231 0.0
TotBio_2033 327.607 0.0
TotBio_2034 325.733 0.0
TotBio_2035 323.753 0.0
TotBio_2036 321.746 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.5299 0.0
TotCatch_2028 11.8255 0.0
TotCatch_2029 12.0299 0.0
TotCatch_2030 12.1324 0.0
TotCatch_2031 12.1345 0.0
TotCatch_2032 12.0829 0.0
TotCatch_2033 11.9841 0.0
TotCatch_2034 11.8426 0.0
TotCatch_2035 11.699 0.0
TotCatch_2036 11.5494 0.0
