#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr  8 07:59:21 2025
Final_phase: 6  N_iterations: 733
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 735.378
Catch 1.35474e-08
Survey -26.8766
Length_comp 213.236
Age_comp 520.938
Recruitment 26.2345
InitEQ_regime 0
Sum_recdevs -2.73351
Forecast_Recruitment 1.8277
Parm_priors 9.15893e-05
Parm_softbounds 0.0191432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.00638 0 Act 0.450319
L_at_Amax_Fem_GP_1 42.2503 0 Act 0.483355
VonBert_K_Fem_GP_1 0.13959 0 Act 0.405886
CV_young_Fem_GP_1 0.166974 0 Act 0.320355
CV_old_Fem_GP_1 0.0888369 0 Act 0.176025
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.58805 0 Act 0.136213
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0101687 0 Act 0.498983
Early_RecrDev_1941 -0.0126398 0 Act 0.498736
Early_RecrDev_1942 -0.0155992 0 Act 0.49844
Early_RecrDev_1943 -0.0190963 0 Act 0.49809
Early_RecrDev_1944 -0.0231654 0 Act 0.497683
Early_RecrDev_1945 -0.0278146 0 Act 0.497218
Early_RecrDev_1946 -0.0330111 0 Act 0.496699
Early_RecrDev_1947 -0.0386805 0 Act 0.496132
Early_RecrDev_1948 -0.0446845 0 Act 0.495532
Early_RecrDev_1949 -0.0506922 0 Act 0.494931
Early_RecrDev_1950 -0.056131 0 Act 0.494387
Early_RecrDev_1951 -0.0599595 0 Act 0.494004
Early_RecrDev_1952 -0.0607756 0 Act 0.493922
Early_RecrDev_1953 -0.0578415 0 Act 0.494216
Early_RecrDev_1954 -0.0528172 0 Act 0.494718
Early_RecrDev_1955 -0.0486801 0 Act 0.495132
Early_RecrDev_1956 -0.0458721 0 Act 0.495413
Early_RecrDev_1957 -0.0461998 0 Act 0.49538
Early_RecrDev_1958 -0.0475623 0 Act 0.495244
Early_RecrDev_1959 -0.0483993 0 Act 0.49516
Early_RecrDev_1960 -0.0502922 0 Act 0.494971
Early_RecrDev_1961 -0.0544683 0 Act 0.494553
Early_RecrDev_1962 -0.0623612 0 Act 0.493764
Early_RecrDev_1963 -0.0750485 0 Act 0.492495
Early_RecrDev_1964 -0.0931484 0 Act 0.490685
Early_RecrDev_1965 -0.116942 0 Act 0.488306
Early_RecrDev_1966 -0.145972 0 Act 0.485403
Early_RecrDev_1967 -0.178518 0 Act 0.482148
Early_RecrDev_1968 -0.211309 0 Act 0.478869
Early_RecrDev_1969 -0.240625 0 Act 0.475938
Early_RecrDev_1970 -0.26358 0 Act 0.473642
Early_RecrDev_1971 -0.278376 0 Act 0.472162
Early_RecrDev_1972 -0.284136 0 Act 0.471586
Early_RecrDev_1973 -0.281067 0 Act 0.471893
Early_RecrDev_1974 -0.273784 0 Act 0.472622
Early_RecrDev_1975 -0.268108 0 Act 0.473189
Early_RecrDev_1976 -0.256229 0 Act 0.474377
Early_RecrDev_1977 -0.211356 0 Act 0.478864
Main_RecrDev_1978 -0.18467 0 Act 0.481533
Main_RecrDev_1979 -0.0505286 0 Act 0.494947
Main_RecrDev_1980 0.105675 0 Act 0.510567
Main_RecrDev_1981 0.26105 0 Act 0.526105
Main_RecrDev_1982 0.48799 0 Act 0.548799
Main_RecrDev_1983 0.773536 0 Act 0.577354
Main_RecrDev_1984 0.740108 0 Act 0.574011
Main_RecrDev_1985 0.574174 0 Act 0.557417
Main_RecrDev_1986 0.3135 0 Act 0.53135
Main_RecrDev_1987 0.0758237 0 Act 0.507582
Main_RecrDev_1988 -0.00666452 0 Act 0.499333
Main_RecrDev_1989 0.117725 0 Act 0.511772
Main_RecrDev_1990 0.452034 0 Act 0.545203
Main_RecrDev_1991 0.48446 0 Act 0.548446
Main_RecrDev_1992 0.303568 0 Act 0.530357
Main_RecrDev_1993 0.416664 0 Act 0.541666
Main_RecrDev_1994 2.13172 0 Act 0.713172
Main_RecrDev_1995 0.0740498 0 Act 0.507405
Main_RecrDev_1996 -0.0700668 0 Act 0.492993
Main_RecrDev_1997 -0.14464 0 Act 0.485536
Main_RecrDev_1998 -0.465088 0 Act 0.453491
Main_RecrDev_1999 -0.681305 0 Act 0.431869
Main_RecrDev_2000 -0.819067 0 Act 0.418093
Main_RecrDev_2001 -0.979411 0 Act 0.402059
Main_RecrDev_2002 -0.886696 0 Act 0.41133
Main_RecrDev_2003 0.176256 0 Act 0.517626
Main_RecrDev_2004 -0.431052 0 Act 0.456895
Main_RecrDev_2005 -0.765578 0 Act 0.423442
Main_RecrDev_2006 -0.942611 0 Act 0.405739
Main_RecrDev_2007 -0.920862 0 Act 0.407914
Main_RecrDev_2008 -0.863894 0 Act 0.413611
Main_RecrDev_2009 -0.669719 0 Act 0.433028
Main_RecrDev_2010 0.653781 0 Act 0.565378
Main_RecrDev_2011 0.515337 0 Act 0.551534
Main_RecrDev_2012 0.652587 0 Act 0.565259
Main_RecrDev_2013 -0.583115 0 Act 0.441688
Main_RecrDev_2014 -0.976906 0 Act 0.402309
Main_RecrDev_2015 -1.04761 0 Act 0.395238
Main_RecrDev_2016 0.999613 0 Act 0.599961
Main_RecrDev_2017 1.17984 0 Act 0.617984
Late_RecrDev_2018 0.688129 0 Act 0.568813
Late_RecrDev_2019 0.869129 0 Act 0.586913
Late_RecrDev_2020 0.171707 0 Act 0.517171
Late_RecrDev_2021 -0.230054 0 Act 0.476995
Late_RecrDev_2022 -0.0638707 0 Act 0.493613
Late_RecrDev_2023 -0.0234371 0 Act 0.497656
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.5845 0 Act 0.36831
LnQ_base_CA_CCFRP(4) -10.6904 0 Act 0.286193
LnQ_base_CA_ROV(5) -2.64924 0 Act 0.447015
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2148 0 Act 0.65537
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.35218 0 Act 0.483576
Size_DblN_descend_se_CA_Commercial(1) 4.19464 0 Act 0.466072
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0422 0 Act 0.526054
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.68903 0 Act 0.409892
Size_DblN_descend_se_CA_Recreational(2) 8.99288 0 Act 0.999208
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9848 0 Act 0.999619
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.96513 0 Act 0.662792
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8033 0 Act 0.720082
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.77654 0 Act 0.641837
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.173 0 Act 0.729324
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.4192 0 Act 0.91048
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.6607 0 Act 0.741517
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.95274 0 Act 0.439194
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23083 0 Act 0.470092
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.63078 0 Act 0.40342
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.95687 0 Act 0.439652
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.39314 0 Act 0.265905
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.62281 0 Act 0.402534
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7775 0 Act 0.519438
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.4315 0 Act 0.685787
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 38.6201 0 Act 0.690504
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.53516 0 Act 0.392795
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.20156 0 Act 0.46684
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.37364 0 Act 0.48596
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.75014 0 Act 0.972238
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.26821 0 Act 0.585357
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.59988 0 Act 0.955542
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.1012 0
SSB_Initial 87.1012 0
SSB_1916 87.1012 0
SSB_1917 87.0982 0
SSB_1918 87.092 0
SSB_1919 87.0777 0
SSB_1920 87.0749 0
SSB_1921 87.0711 0
SSB_1922 87.065 0
SSB_1923 87.061 0
SSB_1924 87.0607 0
SSB_1925 87.0578 0
SSB_1926 87.0448 0
SSB_1927 87.0323 0
SSB_1928 87.0074 0
SSB_1929 86.9749 0
SSB_1930 86.933 0
SSB_1931 86.8753 0
SSB_1932 86.7971 0
SSB_1933 86.7244 0
SSB_1934 86.6537 0
SSB_1935 86.5788 0
SSB_1936 86.4767 0
SSB_1937 86.3704 0
SSB_1938 86.2659 0
SSB_1939 86.1555 0
SSB_1940 86.062 0
SSB_1941 85.9602 0
SSB_1942 85.8597 0
SSB_1943 85.8151 0
SSB_1944 85.7672 0
SSB_1945 85.5873 0
SSB_1946 85.1328 0
SSB_1947 84.6183 0
SSB_1948 84.4984 0
SSB_1949 84.1947 0
SSB_1950 83.9684 0
SSB_1951 83.727 0
SSB_1952 83.3979 0
SSB_1953 83.117 0
SSB_1954 82.8951 0
SSB_1955 82.563 0
SSB_1956 82.2427 0
SSB_1957 81.8722 0
SSB_1958 81.4953 0
SSB_1959 80.825 0
SSB_1960 80.3413 0
SSB_1961 79.9571 0
SSB_1962 79.7024 0
SSB_1963 79.4214 0
SSB_1964 78.9782 0
SSB_1965 78.6486 0
SSB_1966 78.0262 0
SSB_1967 77.332 0
SSB_1968 76.5465 0
SSB_1969 75.752 0
SSB_1970 74.8625 0
SSB_1971 73.5964 0
SSB_1972 72.4843 0
SSB_1973 70.8141 0
SSB_1974 68.9836 0
SSB_1975 66.932 0
SSB_1976 64.8777 0
SSB_1977 62.5195 0
SSB_1978 60.0302 0
SSB_1979 57.6356 0
SSB_1980 55.1223 0
SSB_1981 52.4538 0
SSB_1982 51.7969 0
SSB_1983 51.179 0
SSB_1984 44.0315 0
SSB_1985 42.0714 0
SSB_1986 40.6003 0
SSB_1987 39.2741 0
SSB_1988 39.7579 0
SSB_1989 41.3871 0
SSB_1990 41.9072 0
SSB_1991 43.5789 0
SSB_1992 36.069 0
SSB_1993 34.9385 0
SSB_1994 30.1965 0
SSB_1995 28.0463 0
SSB_1996 27.7709 0
SSB_1997 27.5852 0
SSB_1998 26.4787 0
SSB_1999 27.3198 0
SSB_2000 29.4227 0
SSB_2001 32.387 0
SSB_2002 35.0347 0
SSB_2003 38.7299 0
SSB_2004 40.541 0
SSB_2005 43.0098 0
SSB_2006 43.874 0
SSB_2007 43.3899 0
SSB_2008 41.4724 0
SSB_2009 40.7 0
SSB_2010 40.4442 0
SSB_2011 40.63 0
SSB_2012 40.2643 0
SSB_2013 39.2316 0
SSB_2014 38.8842 0
SSB_2015 38.6627 0
SSB_2016 37.627 0
SSB_2017 36.8226 0
SSB_2018 35.8175 0
SSB_2019 34.9918 0
SSB_2020 33.5962 0
SSB_2021 32.5171 0
SSB_2022 31.6907 0
SSB_2023 30.8908 0
SSB_2024 33.3504 0
SSB_2025 36.6116 0
SSB_2026 40.5348 0
SSB_2027 44.3525 0
SSB_2028 46.1369 0
SSB_2029 47.4358 0
SSB_2030 48.2875 0
SSB_2031 48.7686 0
SSB_2032 48.965 0
SSB_2033 48.9508 0
SSB_2034 48.7901 0
SSB_2035 48.5358 0
SSB_2036 48.2238 0
#_Recruitment
Recr_Virgin 36.1637 0
Recr_Initial 36.1637 0
Recr_1916 36.1677 0
Recr_1917 36.1676 0
Recr_1918 36.1673 0
Recr_1919 36.1667 0
Recr_1920 36.1666 0
Recr_1921 36.1665 0
Recr_1922 36.1662 0
Recr_1923 36.1661 0
Recr_1924 36.1661 0
Recr_1925 36.1659 0
Recr_1926 36.1654 0
Recr_1927 36.1649 0
Recr_1928 36.1639 0
Recr_1929 36.1626 0
Recr_1930 36.1609 0
Recr_1931 36.1586 0
Recr_1932 36.1554 0
Recr_1933 36.1524 0
Recr_1934 36.1496 0
Recr_1935 36.1465 0
Recr_1936 36.1424 0
Recr_1937 36.138 0
Recr_1938 36.1337 0
Recr_1939 36.1292 0
Recr_1940 35.7599 0
Recr_1941 35.6675 0
Recr_1942 35.558 0
Recr_1943 35.4321 0
Recr_1944 35.2862 0
Recr_1945 35.1153 0
Recr_1946 34.9149 0
Recr_1947 34.6967 0
Recr_1948 34.4841 0
Recr_1949 34.2652 0
Recr_1950 34.0702 0
Recr_1951 33.9302 0
Recr_1952 33.8891 0
Recr_1953 33.9771 0
Recr_1954 34.1389 0
Recr_1955 34.2665 0
Recr_1956 34.3492 0
Recr_1957 34.3221 0
Recr_1958 34.2591 0
Recr_1959 34.2013 0
Recr_1960 34.1153 0
Recr_1961 33.9561 0
Recr_1962 33.6779 0
Recr_1963 33.2409 0
Recr_1964 32.6254 0
Recr_1965 31.8441 0
Recr_1966 30.9068 0
Recr_1967 29.8884 0
Recr_1968 28.8922 0
Recr_1969 28.0255 0
Recr_1970 27.3538 0
Recr_1971 26.9006 0
Recr_1972 26.6999 0
Recr_1973 26.71 0
Recr_1974 26.8222 0
Recr_1975 26.8766 0
Recr_1976 27.0926 0
Recr_1977 28.202 0
Recr_1978 28.8094 0
Recr_1979 32.7617 0
Recr_1980 38.0585 0
Recr_1981 44.1306 0
Recr_1982 55.2671 0
Recr_1983 73.3968 0
Recr_1984 69.2495 0
Recr_1985 58.1874 0
Recr_1986 44.5423 0
Recr_1987 34.8995 0
Recr_1988 32.2115 0
Recr_1989 36.7531 0
Recr_1990 51.4606 0
Recr_1991 53.5306 0
Recr_1992 43.0909 0
Recr_1993 47.9321 0
Recr_1994 257.836 0
Recr_1995 32.3545 0
Recr_1996 27.9431 0
Recr_1997 25.8914 0
Recr_1998 18.5966 0
Recr_1999 15.1016 0
Recr_2000 13.4014 0
Recr_2001 11.6728 0
Recr_2002 12.6228 0
Recr_2003 36.1332 0
Recr_2004 19.8581 0
Recr_2005 14.3663 0
Recr_2006 12.0778 0
Recr_2007 12.3193 0
Recr_2008 12.9356 0
Recr_2009 15.6532 0
Recr_2010 58.7328 0
Recr_2011 51.1832 0
Recr_2012 58.6137 0
Recr_2013 16.951 0
Recr_2014 11.4138 0
Recr_2015 10.6228 0
Recr_2016 83.5878 0
Recr_2017 101.778 0
Recr_2018 63.2081 0
Recr_2019 75.3822 0
Recr_2020 37.2053 0
Recr_2021 24.7175 0
Recr_2022 29.0177 0
Recr_2023 30.0384 0
Recr_2024 31.2852 0
Recr_2025 31.906 0
Recr_2026 32.5454 0
Recr_2027 33.0782 0
Recr_2028 33.3022 0
Recr_2029 33.4563 0
Recr_2030 33.5537 0
Recr_2031 33.6074 0
Recr_2032 33.6291 0
Recr_2033 33.6275 0
Recr_2034 33.6098 0
Recr_2035 33.5815 0
Recr_2036 33.5465 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000731696 0
SPRratio_1917 0.0015113 0
SPRratio_1918 0.00350488 0
SPRratio_1919 0.00078065 0
SPRratio_1920 0.00107318 0
SPRratio_1921 0.00165785 0
SPRratio_1922 0.00121951 0
SPRratio_1923 0.000390511 0
SPRratio_1924 0.00107333 0
SPRratio_1925 0.00355467 0
SPRratio_1926 0.0035066 0
SPRratio_1927 0.00660833 0
SPRratio_1928 0.00862844 0
SPRratio_1929 0.0111254 0
SPRratio_1930 0.0151368 0
SPRratio_1931 0.0203831 0
SPRratio_1932 0.0195984 0
SPRratio_1933 0.0196658 0
SPRratio_1934 0.0212511 0
SPRratio_1935 0.0282572 0
SPRratio_1936 0.0300271 0
SPRratio_1937 0.0304587 0
SPRratio_1938 0.0327003 0
SPRratio_1939 0.0296032 0
SPRratio_1940 0.0326067 0
SPRratio_1941 0.0331987 0
SPRratio_1942 0.0207329 0
SPRratio_1943 0.0222361 0
SPRratio_1944 0.0533271 0
SPRratio_1945 0.113154 0
SPRratio_1946 0.126974 0
SPRratio_1947 0.0428744 0
SPRratio_1948 0.084714 0
SPRratio_1949 0.0681383 0
SPRratio_1950 0.0715757 0
SPRratio_1951 0.0908288 0
SPRratio_1952 0.0796664 0
SPRratio_1953 0.0653209 0
SPRratio_1954 0.0890739 0
SPRratio_1955 0.0857443 0
SPRratio_1956 0.0960712 0
SPRratio_1957 0.097069 0
SPRratio_1958 0.160012 0
SPRratio_1959 0.123577 0
SPRratio_1960 0.104525 0
SPRratio_1961 0.0779867 0
SPRratio_1962 0.0877179 0
SPRratio_1963 0.128063 0
SPRratio_1964 0.106735 0
SPRratio_1965 0.17342 0
SPRratio_1966 0.192147 0
SPRratio_1967 0.214099 0
SPRratio_1968 0.21979 0
SPRratio_1969 0.240819 0
SPRratio_1970 0.30875 0
SPRratio_1971 0.286022 0
SPRratio_1972 0.375839 0
SPRratio_1973 0.402577 0
SPRratio_1974 0.437252 0
SPRratio_1975 0.444661 0
SPRratio_1976 0.490612 0
SPRratio_1977 0.517371 0
SPRratio_1978 0.520852 0
SPRratio_1979 0.550213 0
SPRratio_1980 0.584963 0
SPRratio_1981 0.293713 0
SPRratio_1982 0.302891 0
SPRratio_1983 0.848143 0
SPRratio_1984 0.612918 0
SPRratio_1985 0.594205 0
SPRratio_1986 0.622461 0
SPRratio_1987 0.382751 0
SPRratio_1988 0.173232 0
SPRratio_1989 0.557204 0
SPRratio_1990 0.406091 0
SPRratio_1991 0.911637 0
SPRratio_1992 0.77029 0
SPRratio_1993 0.89839 0
SPRratio_1994 0.831442 0
SPRratio_1995 0.721919 0
SPRratio_1996 0.727711 0
SPRratio_1997 0.814163 0
SPRratio_1998 0.717509 0
SPRratio_1999 0.678381 0
SPRratio_2000 0.641848 0
SPRratio_2001 0.669405 0
SPRratio_2002 0.377784 0
SPRratio_2003 0.599061 0
SPRratio_2004 0.323071 0
SPRratio_2005 0.501536 0
SPRratio_2006 0.593049 0
SPRratio_2007 0.679375 0
SPRratio_2008 0.527444 0
SPRratio_2009 0.42648 0
SPRratio_2010 0.265832 0
SPRratio_2011 0.36734 0
SPRratio_2012 0.472235 0
SPRratio_2013 0.280309 0
SPRratio_2014 0.244063 0
SPRratio_2015 0.504532 0
SPRratio_2016 0.541184 0
SPRratio_2017 0.586898 0
SPRratio_2018 0.60238 0
SPRratio_2019 0.661361 0
SPRratio_2020 0.651225 0
SPRratio_2021 0.666563 0
SPRratio_2022 0.723501 0
SPRratio_2023 0.363636 0
SPRratio_2024 0.244188 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482241 0
SPRratio_2028 0.48082 0
SPRratio_2029 0.479675 0
SPRratio_2030 0.478524 0
SPRratio_2031 0.477081 0
SPRratio_2032 0.475921 0
SPRratio_2033 0.474757 0
SPRratio_2034 0.473299 0
SPRratio_2035 0.472129 0
SPRratio_2036 0.470954 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.22836e-05 0
F_1917 6.67215e-05 0
F_1918 0.000154976 0
F_1919 3.44444e-05 0
F_1920 4.73623e-05 0
F_1921 7.3199e-05 0
F_1922 5.38261e-05 0
F_1923 1.7225e-05 0
F_1924 4.73687e-05 0
F_1925 0.000157182 0
F_1926 0.00015505 0
F_1927 0.000292911 0
F_1928 0.000385624 0
F_1929 0.000499976 0
F_1930 0.000681304 0
F_1931 0.000921184 0
F_1932 0.000887401 0
F_1933 0.000892399 0
F_1934 0.000966577 0
F_1935 0.00128977 0
F_1936 0.00137348 0
F_1937 0.00139669 0
F_1938 0.00150026 0
F_1939 0.00135418 0
F_1940 0.00150125 0
F_1941 0.00152679 0
F_1942 0.00094188 0
F_1943 0.00100996 0
F_1944 0.00246419 0
F_1945 0.00549214 0
F_1946 0.00624618 0
F_1947 0.00197489 0
F_1948 0.00403988 0
F_1949 0.00322315 0
F_1950 0.00340383 0
F_1951 0.00438676 0
F_1952 0.00381202 0
F_1953 0.00309118 0
F_1954 0.00429334 0
F_1955 0.00413664 0
F_1956 0.00467494 0
F_1957 0.00472568 0
F_1958 0.00823596 0
F_1959 0.00615486 0
F_1960 0.00511943 0
F_1961 0.00373306 0
F_1962 0.0042333 0
F_1963 0.00639874 0
F_1964 0.00523477 0
F_1965 0.00902826 0
F_1966 0.010184 0
F_1967 0.0115886 0
F_1968 0.0119659 0
F_1969 0.0133947 0
F_1970 0.0184429 0
F_1971 0.0166813 0
F_1972 0.0242536 0
F_1973 0.0268431 0
F_1974 0.0304698 0
F_1975 0.0312816 0
F_1976 0.0367381 0
F_1977 0.0402466 0
F_1978 0.0406759 0
F_1979 0.0449058 0
F_1980 0.0504578 0
F_1981 0.0171413 0
F_1982 0.0178104 0
F_1983 0.141887 0
F_1984 0.0542659 0
F_1985 0.0504761 0
F_1986 0.0547144 0
F_1987 0.0232511 0
F_1988 0.00838037 0
F_1989 0.0432302 0
F_1990 0.0257607 0
F_1991 0.218195 0
F_1992 0.0972311 0
F_1993 0.190322 0
F_1994 0.129224 0
F_1995 0.0785966 0
F_1996 0.0802152 0
F_1997 0.107201 0
F_1998 0.0685806 0
F_1999 0.0604272 0
F_2000 0.0556971 0
F_2001 0.0642899 0
F_2002 0.023948 0
F_2003 0.0540168 0
F_2004 0.0199395 0
F_2005 0.0407728 0
F_2006 0.055667 0
F_2007 0.0770583 0
F_2008 0.0465842 0
F_2009 0.0303591 0
F_2010 0.0158218 0
F_2011 0.024367 0
F_2012 0.0361357 0
F_2013 0.0165597 0
F_2014 0.0137524 0
F_2015 0.0384406 0
F_2016 0.0432854 0
F_2017 0.0573611 0
F_2018 0.0608779 0
F_2019 0.0775337 0
F_2020 0.0711287 0
F_2021 0.0733236 0
F_2022 0.0864319 0
F_2023 0.0201686 0
F_2024 0.0116315 0
F_2025 0 0
F_2026 0 0
F_2027 0.0364025 0
F_2028 0.0373494 0
F_2029 0.0381289 0
F_2030 0.0386621 0
F_2031 0.0389208 0
F_2032 0.0390298 0
F_2033 0.0389948 0
F_2034 0.0388175 0
F_2035 0.0386208 0
F_2036 0.0383887 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999894 0
Bratio_1919 0.99973 0
Bratio_1920 0.999698 0
Bratio_1921 0.999654 0
Bratio_1922 0.999585 0
Bratio_1923 0.999539 0
Bratio_1924 0.999535 0
Bratio_1925 0.999501 0
Bratio_1926 0.999352 0
Bratio_1927 0.999209 0
Bratio_1928 0.998923 0
Bratio_1929 0.99855 0
Bratio_1930 0.998068 0
Bratio_1931 0.997407 0
Bratio_1932 0.996509 0
Bratio_1933 0.995674 0
Bratio_1934 0.994862 0
Bratio_1935 0.994002 0
Bratio_1936 0.99283 0
Bratio_1937 0.99161 0
Bratio_1938 0.990411 0
Bratio_1939 0.989143 0
Bratio_1940 0.988069 0
Bratio_1941 0.9869 0
Bratio_1942 0.985747 0
Bratio_1943 0.985234 0
Bratio_1944 0.984684 0
Bratio_1945 0.982619 0
Bratio_1946 0.977402 0
Bratio_1947 0.971494 0
Bratio_1948 0.970118 0
Bratio_1949 0.96663 0
Bratio_1950 0.964033 0
Bratio_1951 0.961262 0
Bratio_1952 0.957483 0
Bratio_1953 0.954258 0
Bratio_1954 0.951711 0
Bratio_1955 0.947898 0
Bratio_1956 0.94422 0
Bratio_1957 0.939966 0
Bratio_1958 0.93564 0
Bratio_1959 0.927944 0
Bratio_1960 0.922391 0
Bratio_1961 0.91798 0
Bratio_1962 0.915056 0
Bratio_1963 0.911829 0
Bratio_1964 0.906741 0
Bratio_1965 0.902957 0
Bratio_1966 0.895811 0
Bratio_1967 0.887841 0
Bratio_1968 0.878823 0
Bratio_1969 0.869701 0
Bratio_1970 0.859489 0
Bratio_1971 0.844953 0
Bratio_1972 0.832185 0
Bratio_1973 0.813009 0
Bratio_1974 0.791994 0
Bratio_1975 0.768439 0
Bratio_1976 0.744854 0
Bratio_1977 0.71778 0
Bratio_1978 0.689201 0
Bratio_1979 0.661709 0
Bratio_1980 0.632854 0
Bratio_1981 0.602217 0
Bratio_1982 0.594675 0
Bratio_1983 0.587581 0
Bratio_1984 0.505522 0
Bratio_1985 0.483018 0
Bratio_1986 0.466129 0
Bratio_1987 0.450903 0
Bratio_1988 0.456456 0
Bratio_1989 0.475162 0
Bratio_1990 0.481132 0
Bratio_1991 0.500325 0
Bratio_1992 0.414104 0
Bratio_1993 0.401126 0
Bratio_1994 0.346683 0
Bratio_1995 0.321997 0
Bratio_1996 0.318835 0
Bratio_1997 0.316703 0
Bratio_1998 0.303999 0
Bratio_1999 0.313656 0
Bratio_2000 0.3378 0
Bratio_2001 0.371832 0
Bratio_2002 0.40223 0
Bratio_2003 0.444654 0
Bratio_2004 0.465447 0
Bratio_2005 0.493792 0
Bratio_2006 0.503713 0
Bratio_2007 0.498155 0
Bratio_2008 0.476141 0
Bratio_2009 0.467273 0
Bratio_2010 0.464335 0
Bratio_2011 0.466469 0
Bratio_2012 0.462271 0
Bratio_2013 0.450414 0
Bratio_2014 0.446426 0
Bratio_2015 0.443883 0
Bratio_2016 0.431991 0
Bratio_2017 0.422756 0
Bratio_2018 0.411217 0
Bratio_2019 0.401737 0
Bratio_2020 0.385715 0
Bratio_2021 0.373325 0
Bratio_2022 0.363837 0
Bratio_2023 0.354654 0
Bratio_2024 0.382892 0
Bratio_2025 0.420335 0
Bratio_2026 0.465376 0
Bratio_2027 0.509207 0
Bratio_2028 0.529693 0
Bratio_2029 0.544605 0
Bratio_2030 0.554383 0
Bratio_2031 0.559908 0
Bratio_2032 0.562162 0
Bratio_2033 0.562 0
Bratio_2034 0.560155 0
Bratio_2035 0.557234 0
Bratio_2036 0.553653 0
#_Mgmt_Quantity
SSB_unfished 87.1012 0
Totbio_unfished 466.817 0
SmryBio_unfished 464.632 0
Recr_unfished 36.1637 0
SSB_Btgt 34.8405 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476175 0
Dead_Catch_Btgt 10.1668 0
SSB_SPR 38.8605 0
annF_SPR 0.0413403 0
Dead_Catch_SPR 9.66428 0
SSB_MSY 22.9051 0
SPR_MSY 0.334626 0
annF_MSY 0.0723719 0
Dead_Catch_MSY 10.9367 0
Ret_Catch_MSY 10.9367 0
B_MSY/SSB_unfished 0.262971 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.3077 0
ForeCatch_2028 10.7245 0
ForeCatch_2029 11.0355 0
ForeCatch_2030 11.2236 0
ForeCatch_2031 11.2896 0
ForeCatch_2032 11.281 0
ForeCatch_2033 11.2093 0
ForeCatch_2034 11.084 0
ForeCatch_2035 10.9478 0
ForeCatch_2036 10.8004 0
OFLCatch_2025 9.05902 0
OFLCatch_2026 10.0361 0
OFLCatch_2027 11.0243 0
OFLCatch_2028 11.5317 0
OFLCatch_2029 11.9174 0
OFLCatch_2030 12.1731 0
OFLCatch_2031 12.3115 0
OFLCatch_2032 12.356 0
OFLCatch_2033 12.3315 0
OFLCatch_2034 12.2611 0
OFLCatch_2035 12.1642 0
OFLCatch_2036 12.054 0
#_Extra_stdev
ln(SPB)_1916 4.46707 0
ln(SPB)_1970 4.31565 0
ln(SPB)_2024 3.50707 0
SmryBio_Virgin 464.632 0.0
SmryBio_Initial 464.632 0.0
SmryBio_1916 464.632 0.0
SmryBio_1917 464.617 0.0
SmryBio_1918 464.587 0.0
SmryBio_1919 464.516 0.0
SmryBio_1920 464.504 0.0
SmryBio_1921 464.487 0.0
SmryBio_1922 464.459 0.0
SmryBio_1923 464.441 0.0
SmryBio_1924 464.441 0.0
SmryBio_1925 464.428 0.0
SmryBio_1926 464.365 0.0
SmryBio_1927 464.304 0.0
SmryBio_1928 464.182 0.0
SmryBio_1929 464.022 0.0
SmryBio_1930 463.817 0.0
SmryBio_1931 463.534 0.0
SmryBio_1932 463.15 0.0
SmryBio_1933 462.797 0.0
SmryBio_1934 462.457 0.0
SmryBio_1935 462.096 0.0
SmryBio_1936 461.602 0.0
SmryBio_1937 461.088 0.0
SmryBio_1938 460.587 0.0
SmryBio_1939 460.058 0.0
SmryBio_1940 459.616 0.0
SmryBio_1941 459.133 0.0
SmryBio_1942 458.657 0.0
SmryBio_1943 458.432 0.0
SmryBio_1944 458.162 0.0
SmryBio_1945 457.199 0.0
SmryBio_1946 454.838 0.0
SmryBio_1947 452.176 0.0
SmryBio_1948 451.499 0.0
SmryBio_1949 449.87 0.0
SmryBio_1950 448.612 0.0
SmryBio_1951 447.254 0.0
SmryBio_1952 445.433 0.0
SmryBio_1953 443.844 0.0
SmryBio_1954 442.545 0.0
SmryBio_1955 440.696 0.0
SmryBio_1956 438.936 0.0
SmryBio_1957 436.974 0.0
SmryBio_1958 435.043 0.0
SmryBio_1959 431.691 0.0
SmryBio_1960 429.344 0.0
SmryBio_1961 427.531 0.0
SmryBio_1962 426.381 0.0
SmryBio_1963 425.083 0.0
SmryBio_1964 422.941 0.0
SmryBio_1965 421.343 0.0
SmryBio_1966 418.204 0.0
SmryBio_1967 414.631 0.0
SmryBio_1968 410.501 0.0
SmryBio_1969 406.206 0.0
SmryBio_1970 401.292 0.0
SmryBio_1971 394.334 0.0
SmryBio_1972 388.066 0.0
SmryBio_1973 378.905 0.0
SmryBio_1974 368.955 0.0
SmryBio_1975 357.974 0.0
SmryBio_1976 347.133 0.0
SmryBio_1977 334.935 0.0
SmryBio_1978 322.279 0.0
SmryBio_1979 310.316 0.0
SmryBio_1980 298.012 0.0
SmryBio_1981 285.16 0.0
SmryBio_1982 283.092 0.0
SmryBio_1983 281.885 0.0
SmryBio_1984 248.038 0.0
SmryBio_1985 242.729 0.0
SmryBio_1986 242.221 0.0
SmryBio_1987 243.171 0.0
SmryBio_1988 252.972 0.0
SmryBio_1989 266.526 0.0
SmryBio_1990 270.567 0.0
SmryBio_1991 278.311 0.0
SmryBio_1992 233.289 0.0
SmryBio_1993 225.791 0.0
SmryBio_1994 199.003 0.0
SmryBio_1995 188.418 0.0
SmryBio_1996 189.116 0.0
SmryBio_1997 208.449 0.0
SmryBio_1998 212.567 0.0
SmryBio_1999 223.988 0.0
SmryBio_2000 235.165 0.0
SmryBio_2001 244.05 0.0
SmryBio_2002 247.286 0.0
SmryBio_2003 256.439 0.0
SmryBio_2004 254.821 0.0
SmryBio_2005 258.898 0.0
SmryBio_2006 257.495 0.0
SmryBio_2007 250.044 0.0
SmryBio_2008 236.217 0.0
SmryBio_2009 229.19 0.0
SmryBio_2010 224.879 0.0
SmryBio_2011 223.048 0.0
SmryBio_2012 218.869 0.0
SmryBio_2013 215.644 0.0
SmryBio_2014 217.999 0.0
SmryBio_2015 223.41 0.0
SmryBio_2016 221.991 0.0
SmryBio_2017 219.103 0.0
SmryBio_2018 212.984 0.0
SmryBio_2019 212.23 0.0
SmryBio_2020 213.036 0.0
SmryBio_2021 215.933 0.0
SmryBio_2022 221.573 0.0
SmryBio_2023 223.069 0.0
SmryBio_2024 237.201 0.0
SmryBio_2025 252.153 0.0
SmryBio_2026 268.352 0.0
SmryBio_2027 283.16 0.0
SmryBio_2028 287.139 0.0
SmryBio_2029 289.425 0.0
SmryBio_2030 290.3 0.0
SmryBio_2031 290.066 0.0
SmryBio_2032 289.035 0.0
SmryBio_2033 287.456 0.0
SmryBio_2034 285.542 0.0
SmryBio_2035 283.468 0.0
SmryBio_2036 281.342 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 466.817 0.0
TotBio_Initial 466.817 0.0
TotBio_1916 466.817 0.0
TotBio_1917 466.802 0.0
TotBio_1918 466.772 0.0
TotBio_1919 466.701 0.0
TotBio_1920 466.689 0.0
TotBio_1921 466.672 0.0
TotBio_1922 466.644 0.0
TotBio_1923 466.626 0.0
TotBio_1924 466.626 0.0
TotBio_1925 466.613 0.0
TotBio_1926 466.55 0.0
TotBio_1927 466.489 0.0
TotBio_1928 466.367 0.0
TotBio_1929 466.207 0.0
TotBio_1930 466.001 0.0
TotBio_1931 465.718 0.0
TotBio_1932 465.335 0.0
TotBio_1933 464.982 0.0
TotBio_1934 464.641 0.0
TotBio_1935 464.28 0.0
TotBio_1936 463.786 0.0
TotBio_1937 463.272 0.0
TotBio_1938 462.77 0.0
TotBio_1939 462.241 0.0
TotBio_1940 461.798 0.0
TotBio_1941 461.309 0.0
TotBio_1942 460.816 0.0
TotBio_1943 460.585 0.0
TotBio_1944 460.307 0.0
TotBio_1945 459.336 0.0
TotBio_1946 456.967 0.0
TotBio_1947 454.293 0.0
TotBio_1948 453.604 0.0
TotBio_1949 451.962 0.0
TotBio_1950 450.691 0.0
TotBio_1951 449.321 0.0
TotBio_1952 447.489 0.0
TotBio_1953 445.893 0.0
TotBio_1954 444.594 0.0
TotBio_1955 442.752 0.0
TotBio_1956 441.001 0.0
TotBio_1957 439.046 0.0
TotBio_1958 437.118 0.0
TotBio_1959 433.763 0.0
TotBio_1960 431.413 0.0
TotBio_1961 429.596 0.0
TotBio_1962 428.439 0.0
TotBio_1963 427.129 0.0
TotBio_1964 424.967 0.0
TotBio_1965 423.34 0.0
TotBio_1966 420.16 0.0
TotBio_1967 416.537 0.0
TotBio_1968 412.349 0.0
TotBio_1969 407.994 0.0
TotBio_1970 403.022 0.0
TotBio_1971 396.015 0.0
TotBio_1972 389.711 0.0
TotBio_1973 380.527 0.0
TotBio_1974 370.568 0.0
TotBio_1975 359.589 0.0
TotBio_1976 348.754 0.0
TotBio_1977 336.565 0.0
TotBio_1978 323.936 0.0
TotBio_1979 312.039 0.0
TotBio_1980 299.829 0.0
TotBio_1981 287.24 0.0
TotBio_1982 285.517 0.0
TotBio_1983 284.776 0.0
TotBio_1984 251.666 0.0
TotBio_1985 247.07 0.0
TotBio_1986 246.192 0.0
TotBio_1987 246.44 0.0
TotBio_1988 255.498 0.0
TotBio_1989 268.601 0.0
TotBio_1990 272.621 0.0
TotBio_1991 280.778 0.0
TotBio_1992 236.409 0.0
TotBio_1993 228.864 0.0
TotBio_1994 202.158 0.0
TotBio_1995 194.262 0.0
TotBio_1996 200.97 0.0
TotBio_1997 210.326 0.0
TotBio_1998 214.205 0.0
TotBio_1999 225.424 0.0
TotBio_2000 236.227 0.0
TotBio_2001 244.931 0.0
TotBio_2002 248.069 0.0
TotBio_2003 257.212 0.0
TotBio_2004 255.934 0.0
TotBio_2005 260.801 0.0
TotBio_2006 258.599 0.0
TotBio_2007 250.875 0.0
TotBio_2008 236.952 0.0
TotBio_2009 229.95 0.0
TotBio_2010 225.802 0.0
TotBio_2011 224.686 0.0
TotBio_2012 222.31 0.0
TotBio_2013 218.765 0.0
TotBio_2014 220.841 0.0
TotBio_2015 224.341 0.0
TotBio_2016 222.832 0.0
TotBio_2017 220.987 0.0
TotBio_2018 218.246 0.0
TotBio_2019 217.771 0.0
TotBio_2020 216.969 0.0
TotBio_2021 219.83 0.0
TotBio_2022 223.625 0.0
TotBio_2023 224.636 0.0
TotBio_2024 238.973 0.0
TotBio_2025 253.99 0.0
TotBio_2026 270.254 0.0
TotBio_2027 285.099 0.0
TotBio_2028 289.114 0.0
TotBio_2029 291.428 0.0
TotBio_2030 292.315 0.0
TotBio_2031 292.089 0.0
TotBio_2032 291.063 0.0
TotBio_2033 289.487 0.0
TotBio_2034 287.574 0.0
TotBio_2035 285.5 0.0
TotBio_2036 283.372 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.3077 0.0
TotCatch_2028 10.7245 0.0
TotCatch_2029 11.0355 0.0
TotCatch_2030 11.2236 0.0
TotCatch_2031 11.2896 0.0
TotCatch_2032 11.281 0.0
TotCatch_2033 11.2093 0.0
TotCatch_2034 11.084 0.0
TotCatch_2035 10.9478 0.0
TotCatch_2036 10.8004 0.0
