#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 28 12:20:17 2025
Final_phase: 6  N_iterations: 1087
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.606
Catch 1.05214e-08
Survey -25.7807
Length_comp 170.918
Age_comp 510.853
Recruitment 20.6135
InitEQ_regime 0
Sum_recdevs -5.72511
Forecast_Recruitment 0.000563476
Parm_priors 9.15893e-05
Parm_softbounds 0.00217325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.9007 1.40721 Act 0.495035
L_at_Amax_Fem_GP_1 42.7773 0.493582 Act 0.518485
VonBert_K_Fem_GP_1 0.125613 0.00926159 Act 0.354122
CV_young_Fem_GP_1 0.182332 0.0211134 Act 0.351697
CV_old_Fem_GP_1 0.0862434 0.00549415 Act 0.170828
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71419 0.0784585 Act 0.142852
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0397424 0.587958 Act 0.496026
Early_RecrDev_1941 -0.043356 0.586906 Act 0.495664
Early_RecrDev_1942 -0.0474118 0.585734 Act 0.495259
Early_RecrDev_1943 -0.0519434 0.584433 Act 0.494806
Early_RecrDev_1944 -0.0569717 0.583 Act 0.494303
Early_RecrDev_1945 -0.0624957 0.581436 Act 0.49375
Early_RecrDev_1946 -0.0684809 0.579755 Act 0.493152
Early_RecrDev_1947 -0.0748661 0.577975 Act 0.492513
Early_RecrDev_1948 -0.0815355 0.57613 Act 0.491846
Early_RecrDev_1949 -0.0881607 0.574302 Act 0.491184
Early_RecrDev_1950 -0.094263 0.572584 Act 0.490574
Early_RecrDev_1951 -0.0990921 0.571113 Act 0.490091
Early_RecrDev_1952 -0.101861 0.570058 Act 0.489814
Early_RecrDev_1953 -0.102401 0.569579 Act 0.48976
Early_RecrDev_1954 -0.101772 0.569634 Act 0.489823
Early_RecrDev_1955 -0.101517 0.569733 Act 0.489848
Early_RecrDev_1956 -0.102228 0.569556 Act 0.489777
Early_RecrDev_1957 -0.104618 0.56905 Act 0.489538
Early_RecrDev_1958 -0.107524 0.568137 Act 0.489248
Early_RecrDev_1959 -0.109803 0.567227 Act 0.48902
Early_RecrDev_1960 -0.112769 0.566077 Act 0.488723
Early_RecrDev_1961 -0.117568 0.564514 Act 0.488243
Early_RecrDev_1962 -0.125469 0.562346 Act 0.487453
Early_RecrDev_1963 -0.137381 0.559371 Act 0.486262
Early_RecrDev_1964 -0.153804 0.555411 Act 0.48462
Early_RecrDev_1965 -0.174987 0.550484 Act 0.482501
Early_RecrDev_1966 -0.200497 0.544939 Act 0.47995
Early_RecrDev_1967 -0.228755 0.53919 Act 0.477124
Early_RecrDev_1968 -0.256689 0.53365 Act 0.474331
Early_RecrDev_1969 -0.280815 0.528791 Act 0.471918
Early_RecrDev_1970 -0.298618 0.525028 Act 0.470138
Early_RecrDev_1971 -0.308962 0.522497 Act 0.469104
Early_RecrDev_1972 -0.311941 0.521055 Act 0.468806
Early_RecrDev_1973 -0.308193 0.520636 Act 0.469181
Early_RecrDev_1974 -0.300102 0.521162 Act 0.46999
Early_RecrDev_1975 -0.288613 0.522782 Act 0.471139
Early_RecrDev_1976 -0.266159 0.526562 Act 0.473384
Early_RecrDev_1977 -0.215032 0.534783 Act 0.478497
Main_RecrDev_1978 -0.26364 0.549148 Act 0.473636
Main_RecrDev_1979 -0.143846 0.576451 Act 0.485615
Main_RecrDev_1980 0.00761301 0.618916 Act 0.500761
Main_RecrDev_1981 0.180998 0.683629 Act 0.5181
Main_RecrDev_1982 0.392552 0.795753 Act 0.539255
Main_RecrDev_1983 0.605357 0.969496 Act 0.560536
Main_RecrDev_1984 0.617408 0.991402 Act 0.561741
Main_RecrDev_1985 0.48329 0.837123 Act 0.548329
Main_RecrDev_1986 0.223564 0.689132 Act 0.522356
Main_RecrDev_1987 -0.000226804 0.608964 Act 0.499977
Main_RecrDev_1988 -0.0751257 0.584415 Act 0.492487
Main_RecrDev_1989 0.0342008 0.606151 Act 0.50342
Main_RecrDev_1990 0.284088 0.66071 Act 0.528409
Main_RecrDev_1991 0.377138 0.676314 Act 0.537714
Main_RecrDev_1992 0.267475 0.685248 Act 0.526747
Main_RecrDev_1993 0.366449 0.785175 Act 0.536645
Main_RecrDev_1994 2.16768 0.230459 Act 0.716768
Main_RecrDev_1995 -0.0425084 0.608758 Act 0.495749
Main_RecrDev_1996 -0.136981 0.546495 Act 0.486302
Main_RecrDev_1997 -0.149361 0.483116 Act 0.485064
Main_RecrDev_1998 -0.447902 0.469342 Act 0.45521
Main_RecrDev_1999 -0.630153 0.438393 Act 0.436985
Main_RecrDev_2000 -0.72979 0.420338 Act 0.427021
Main_RecrDev_2001 -0.884675 0.415692 Act 0.411532
Main_RecrDev_2002 -0.818934 0.432169 Act 0.418107
Main_RecrDev_2003 0.263602 0.285477 Act 0.52636
Main_RecrDev_2004 -0.432138 0.414718 Act 0.456786
Main_RecrDev_2005 -0.74708 0.390598 Act 0.425292
Main_RecrDev_2006 -0.921065 0.382894 Act 0.407893
Main_RecrDev_2007 -0.922512 0.390085 Act 0.407749
Main_RecrDev_2008 -0.902197 0.394276 Act 0.40978
Main_RecrDev_2009 -0.717388 0.412921 Act 0.428261
Main_RecrDev_2010 0.56517 0.257108 Act 0.556517
Main_RecrDev_2011 0.371347 0.316716 Act 0.537135
Main_RecrDev_2012 0.627828 0.230941 Act 0.562783
Main_RecrDev_2013 -0.500243 0.35874 Act 0.449976
Main_RecrDev_2014 -0.810609 0.356625 Act 0.418939
Main_RecrDev_2015 -0.918881 0.392598 Act 0.408112
Main_RecrDev_2016 1.2359 0.195122 Act 0.62359
Main_RecrDev_2017 1.22655 0.232468 Act 0.622655
Main_RecrDev_2018 0.395997 0.344676 Act 0.5396
Main_RecrDev_2019 0.768343 0.330321 Act 0.576834
Main_RecrDev_2020 0.102718 0.445966 Act 0.510272
Main_RecrDev_2021 -0.370004 0.539998 Act 0.463
Late_RecrDev_2022 -0.0135831 0.59341 Act 0.498642
Late_RecrDev_2023 0.0148728 0.601663 Act 0.501487
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64866 0.132079 Act 0.367027
LnQ_base_CA_CCFRP(4) -11.8254 0.180572 Act 0.263491
LnQ_base_CA_ROV(5) -2.72186 0.29146 Act 0.445563
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3069 2.10903 Act 0.732672
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77937 0.517057 Act 0.41993
Size_DblN_descend_se_CA_Commercial(1) 3.99049 1.48889 Act 0.199525
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9285 1.20333 Act 0.523214
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62358 0.296454 Act 0.40262
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4768 2.19665 Act 0.536919
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35005 0.376994 Act 0.483339
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0595 5.21312 Act 0.701488
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56546 0.525988 Act 0.618384
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.178 1.54353 Act 0.654451
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.77 3.75455 Act 0.894251
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30155 0.249657 Act 0.47795
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21427 0.561556 Act 0.468252
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18655 0.68952 Act 0.465172
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0913 1.82009 Act 0.627283
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82075 0.416193 Act 0.424528
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9659 7.49277
SSB_Initial 97.9659 7.49277
SSB_1916 97.9659 7.49277
SSB_1917 97.9629 7.49276
SSB_1918 97.9567 7.49274
SSB_1919 97.9422 7.4927
SSB_1920 97.9393 7.49267
SSB_1921 97.9354 7.49264
SSB_1922 97.9292 7.4926
SSB_1923 97.9251 7.49256
SSB_1924 97.9247 7.49254
SSB_1925 97.9216 7.4925
SSB_1926 97.9084 7.49244
SSB_1927 97.8956 7.49238
SSB_1928 97.8703 7.49227
SSB_1929 97.8374 7.49215
SSB_1930 97.7951 7.49201
SSB_1931 97.7368 7.49182
SSB_1932 97.6579 7.49156
SSB_1933 97.5844 7.4913
SSB_1934 97.5129 7.49104
SSB_1935 97.4371 7.49077
SSB_1936 97.3339 7.49042
SSB_1937 97.2264 7.49005
SSB_1938 97.1208 7.48969
SSB_1939 97.009 7.48928
SSB_1940 96.9141 7.48887
SSB_1941 96.811 7.48849
SSB_1942 96.7091 7.48809
SSB_1943 96.6629 7.48766
SSB_1944 96.6126 7.48654
SSB_1945 96.4258 7.48219
SSB_1946 95.9542 7.47222
SSB_1947 95.4097 7.45979
SSB_1948 95.2481 7.45367
SSB_1949 94.8866 7.46113
SSB_1950 94.5896 7.48778
SSB_1951 94.2653 7.53439
SSB_1952 93.8422 7.59848
SSB_1953 93.4588 7.67527
SSB_1954 93.1275 7.75927
SSB_1955 92.6795 7.84536
SSB_1956 92.2394 7.92841
SSB_1957 91.7453 8.00443
SSB_1958 91.2415 8.07003
SSB_1959 90.4394 8.12301
SSB_1960 89.8203 8.16087
SSB_1961 89.2955 8.18273
SSB_1962 88.8944 8.18825
SSB_1963 88.4604 8.17761
SSB_1964 87.8578 8.15121
SSB_1965 87.3647 8.10993
SSB_1966 86.5737 8.05401
SSB_1967 85.7088 7.98449
SSB_1968 84.7517 7.90198
SSB_1969 83.7868 7.80738
SSB_1970 82.7299 7.70132
SSB_1971 81.3003 7.58406
SSB_1972 80.0338 7.4584
SSB_1973 78.2168 7.32311
SSB_1974 76.2516 7.18105
SSB_1975 74.078 7.03305
SSB_1976 71.9154 6.88092
SSB_1977 69.4609 6.72424
SSB_1978 66.8866 6.56471
SSB_1979 64.4169 6.40393
SSB_1980 61.8363 6.24151
SSB_1981 59.1077 6.07799
SSB_1982 58.4028 5.92564
SSB_1983 57.7374 5.77465
SSB_1984 50.5126 5.59708
SSB_1985 48.4738 5.47185
SSB_1986 46.8924 5.36395
SSB_1987 45.4088 5.2652
SSB_1988 45.6901 5.17533
SSB_1989 47.044 5.07466
SSB_1990 47.1833 4.93849
SSB_1991 48.4737 4.81459
SSB_1992 40.4482 4.59807
SSB_1993 39.0624 4.49719
SSB_1994 34.1341 4.37987
SSB_1995 31.8858 4.33191
SSB_1996 31.5167 4.31517
SSB_1997 31.2082 4.30356
SSB_1998 29.9797 4.29673
SSB_1999 30.7462 4.35854
SSB_2000 32.7712 4.48408
SSB_2001 35.7205 4.68025
SSB_2002 38.5012 4.92707
SSB_2003 42.4566 5.21622
SSB_2004 44.6297 5.47016
SSB_2005 47.4781 5.70359
SSB_2006 48.7401 5.8785
SSB_2007 48.6471 6.00186
SSB_2008 47.0935 6.08152
SSB_2009 46.6081 6.14152
SSB_2010 46.57 6.18079
SSB_2011 46.9227 6.19589
SSB_2012 46.6874 6.18142
SSB_2013 45.7485 6.13933
SSB_2014 45.4519 6.08247
SSB_2015 45.2166 6.02157
SSB_2016 44.0522 5.97248
SSB_2017 42.9891 5.95537
SSB_2018 41.6587 5.96897
SSB_2019 40.4983 6.00548
SSB_2020 38.8316 6.05231
SSB_2021 37.6046 6.12734
SSB_2022 36.715 6.26068
SSB_2023 35.838 6.46787
SSB_2024 38.1634 6.77981
SSB_2025 41.1851 7.15131
SSB_2026 44.8135 7.55504
SSB_2027 48.3484 7.95854
SSB_2028 49.7862 8.0301
SSB_2029 50.846 8.06872
SSB_2030 51.5606 8.07327
SSB_2031 51.9891 8.04876
SSB_2032 52.1967 8.0031
SSB_2033 52.2392 7.94434
SSB_2034 52.1653 7.88078
SSB_2035 52.016 7.82025
SSB_2036 51.8186 7.76836
#_Recruitment
Recr_Virgin 41.0254 3.21879
Recr_Initial 41.0254 3.21879
Recr_1916 41.0295 3.21882
Recr_1917 41.0294 3.21882
Recr_1918 41.0291 3.21882
Recr_1919 41.0285 3.21881
Recr_1920 41.0284 3.21881
Recr_1921 41.0283 3.21881
Recr_1922 41.028 3.21881
Recr_1923 41.0278 3.21881
Recr_1924 41.0278 3.21881
Recr_1925 41.0277 3.21881
Recr_1926 41.0272 3.2188
Recr_1927 41.0266 3.2188
Recr_1928 41.0256 3.21879
Recr_1929 41.0243 3.21879
Recr_1930 41.0225 3.21878
Recr_1931 41.0202 3.21877
Recr_1932 41.0169 3.21875
Recr_1933 41.0139 3.21874
Recr_1934 41.011 3.21872
Recr_1935 41.0079 3.21871
Recr_1936 41.0037 3.21869
Recr_1937 40.9992 3.21867
Recr_1938 40.9949 3.21865
Recr_1939 40.9903 3.21863
Recr_1940 39.3894 23.232
Recr_1941 39.2432 23.0986
Recr_1942 39.0803 22.9509
Recr_1943 38.9018 22.7894
Recr_1944 38.7047 22.6123
Recr_1945 38.4842 22.4171
Recr_1946 38.236 22.2021
Recr_1947 37.9712 21.9745
Recr_1948 37.7125 21.7486
Recr_1949 37.4492 21.5216
Recr_1950 37.2097 21.3129
Recr_1951 37.0177 21.1406
Recr_1952 36.8987 21.0249
Recr_1953 36.8635 20.9773
Recr_1954 36.8734 20.9743
Recr_1955 36.8647 20.9623
Recr_1956 36.8206 20.9205
Recr_1957 36.7125 20.8309
Recr_1958 36.5851 20.7159
Recr_1959 36.4684 20.6074
Recr_1960 36.3343 20.4808
Recr_1961 36.138 20.3051
Recr_1962 35.8366 20.0504
Recr_1963 35.3939 19.6911
Recr_1964 34.792 19.2138
Recr_1965 34.0422 18.629
Recr_1966 33.1522 17.9568
Recr_1967 32.1932 17.2522
Recr_1968 31.2678 16.5837
Recr_1969 30.4837 16.0202
Recr_1970 29.9032 15.6027
Recr_1971 29.5368 15.336
Recr_1972 29.3956 15.2182
Recr_1973 29.4266 15.2184
Recr_1974 29.5753 15.3057
Recr_1975 29.811 15.4692
Recr_1976 30.3744 15.8652
Recr_1977 31.8242 16.862
Recr_1978 30.1617 16.6819
Recr_1979 33.824 19.6031
Recr_1980 39.1261 24.3003
Recr_1981 46.2236 31.6571
Recr_1982 57.0098 45.3194
Recr_1983 70.4056 67.8152
Recr_1984 69.7237 68.7895
Recr_1985 60.5342 50.5784
Recr_1986 46.4091 32.0357
Recr_1987 36.8828 22.5514
Recr_1988 34.2609 20.1137
Recr_1989 38.4255 23.3487
Recr_1990 49.3604 32.501
Recr_1991 54.4377 36.6819
Recr_1992 47.1194 32.56
Recr_1993 51.6442 41.2357
Recr_1994 299.674 64.593
Recr_1995 31.9211 19.8487
Recr_1996 28.5908 15.8843
Recr_1997 27.8108 13.5768
Recr_1998 20.1625 9.5871
Recr_1999 16.697 7.43812
Recr_2000 15.1591 6.48405
Recr_2001 13.0803 5.54592
Recr_2002 14.0209 6.18163
Recr_2003 41.8412 12.1177
Recr_2004 21.0698 8.8783
Recr_2005 15.5551 6.19285
Recr_2006 13.1327 5.13847
Recr_2007 13.1093 5.22594
Recr_2008 13.3004 5.37281
Recr_2009 15.9699 6.76658
Recr_2010 57.5764 15.5965
Recr_2011 47.4974 15.7579
Recr_2012 61.3279 15.3696
Recr_2013 19.7747 7.40019
Recr_2014 14.4807 5.40245
Recr_2015 12.9821 5.30808
Recr_2016 111.428 25.1735
Recr_2017 109.869 28.5636
Recr_2018 47.5836 17.3032
Recr_2019 68.6544 24.0116
Recr_2020 36.3484 16.739
Recr_2021 23.6094 13.0549
Recr_2022 34.8449 20.9281
Recr_2023 35.6568 21.7222
Recr_2024 35.6217 21.6355
Recr_2025 36.1943 21.9758
Recr_2026 36.7994 22.3345
Recr_2027 37.3173 22.6421
Recr_2028 37.5106 22.7561
Recr_2029 37.6473 22.8365
Recr_2030 37.7369 22.8888
Recr_2031 37.7896 22.919
Recr_2032 37.8149 22.9327
Recr_2033 37.82 22.9342
Recr_2034 37.8111 22.9273
Recr_2035 37.7929 22.9148
Recr_2036 37.7687 22.8987
#_SPR Basis=  1-SPR
SPRratio_1916 0.000677229 5.32993e-05
SPRratio_1917 0.00139889 0.000110048
SPRratio_1918 0.0032447 0.000254969
SPRratio_1919 0.000722524 5.68753e-05
SPRratio_1920 0.000993293 7.81779e-05
SPRratio_1921 0.00153452 0.000120737
SPRratio_1922 0.00112873 8.88375e-05
SPRratio_1923 0.000361416 2.84602e-05
SPRratio_1924 0.000993417 7.81962e-05
SPRratio_1925 0.0032907 0.000258651
SPRratio_1926 0.00324614 0.000255186
SPRratio_1927 0.00611898 0.000480197
SPRratio_1928 0.00793643 0.000601752
SPRratio_1929 0.0101974 0.000764117
SPRratio_1930 0.013901 0.00104335
SPRratio_1931 0.0187273 0.00140162
SPRratio_1932 0.0179563 0.00133759
SPRratio_1933 0.0179764 0.00133643
SPRratio_1934 0.0194048 0.00144127
SPRratio_1935 0.0258702 0.00191583
SPRratio_1936 0.0274704 0.00203215
SPRratio_1937 0.0277998 0.00205655
SPRratio_1938 0.0298872 0.00220974
SPRratio_1939 0.0270583 0.00200765
SPRratio_1940 0.0296812 0.00220318
SPRratio_1941 0.0302684 0.00224415
SPRratio_1942 0.018926 0.00141703
SPRratio_1943 0.0203313 0.00152262
SPRratio_1944 0.0492946 0.00370384
SPRratio_1945 0.105297 0.00766841
SPRratio_1946 0.118115 0.00847992
SPRratio_1947 0.0393728 0.00295305
SPRratio_1948 0.0781247 0.00572724
SPRratio_1949 0.0624092 0.00466324
SPRratio_1950 0.0654598 0.00496606
SPRratio_1951 0.0833416 0.00633663
SPRratio_1952 0.0730866 0.00571806
SPRratio_1953 0.0598572 0.00482449
SPRratio_1954 0.0820132 0.00660883
SPRratio_1955 0.0786644 0.00644489
SPRratio_1956 0.0883025 0.00727409
SPRratio_1957 0.0893323 0.0074443
SPRratio_1958 0.148055 0.011827
SPRratio_1959 0.114091 0.00950454
SPRratio_1960 0.0964481 0.00821857
SPRratio_1961 0.0719181 0.0062848
SPRratio_1962 0.0810595 0.00703416
SPRratio_1963 0.118872 0.00997306
SPRratio_1964 0.0990431 0.0084513
SPRratio_1965 0.161902 0.0130035
SPRratio_1966 0.179732 0.0141688
SPRratio_1967 0.200787 0.0154667
SPRratio_1968 0.206373 0.015763
SPRratio_1969 0.22653 0.0168887
SPRratio_1970 0.291862 0.0202036
SPRratio_1971 0.270036 0.0191233
SPRratio_1972 0.356928 0.0227679
SPRratio_1973 0.382815 0.0236727
SPRratio_1974 0.416446 0.0246989
SPRratio_1975 0.423272 0.0249934
SPRratio_1976 0.467969 0.0260273
SPRratio_1977 0.493702 0.0266086
SPRratio_1978 0.496371 0.0268805
SPRratio_1979 0.524522 0.0273896
SPRratio_1980 0.558151 0.0277726
SPRratio_1981 0.272771 0.0205267
SPRratio_1982 0.281422 0.0206276
SPRratio_1983 0.828852 0.0185502
SPRratio_1984 0.583181 0.0292973
SPRratio_1985 0.561315 0.0306944
SPRratio_1986 0.590256 0.0307303
SPRratio_1987 0.355371 0.0267029
SPRratio_1988 0.159557 0.0142129
SPRratio_1989 0.534423 0.0273941
SPRratio_1990 0.38779 0.0241138
SPRratio_1991 0.907063 0.00999772
SPRratio_1992 0.754705 0.0232875
SPRratio_1993 0.887558 0.0142784
SPRratio_1994 0.818614 0.0216133
SPRratio_1995 0.701871 0.0310433
SPRratio_1996 0.709035 0.0308917
SPRratio_1997 0.800473 0.0250764
SPRratio_1998 0.699129 0.0331404
SPRratio_1999 0.659602 0.0347036
SPRratio_2000 0.623404 0.0351464
SPRratio_2001 0.652525 0.0337824
SPRratio_2002 0.358453 0.0314406
SPRratio_2003 0.57947 0.0335611
SPRratio_2004 0.306884 0.0277958
SPRratio_2005 0.479975 0.0329593
SPRratio_2006 0.567609 0.0332217
SPRratio_2007 0.652019 0.0322446
SPRratio_2008 0.495356 0.0350614
SPRratio_2009 0.39438 0.0336033
SPRratio_2010 0.240796 0.024874
SPRratio_2011 0.335931 0.0308801
SPRratio_2012 0.435941 0.0350769
SPRratio_2013 0.252299 0.0259213
SPRratio_2014 0.219769 0.0233978
SPRratio_2015 0.469142 0.0361647
SPRratio_2016 0.507018 0.037551
SPRratio_2017 0.555978 0.0387774
SPRratio_2018 0.572052 0.03977
SPRratio_2019 0.633897 0.039277
SPRratio_2020 0.623443 0.0415077
SPRratio_2021 0.639477 0.0425456
SPRratio_2022 0.70372 0.0411577
SPRratio_2023 0.336563 0.0422828
SPRratio_2024 0.223316 0.0318525
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481954 0.00566134
SPRratio_2028 0.480512 0.00565632
SPRratio_2029 0.47935 0.00565361
SPRratio_2030 0.478183 0.00567077
SPRratio_2031 0.476721 0.00579393
SPRratio_2032 0.475545 0.00622594
SPRratio_2033 0.474367 0.00718761
SPRratio_2034 0.472889 0.00873413
SPRratio_2035 0.471702 0.010738
SPRratio_2036 0.470511 0.013006
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87086e-05 2.19614e-06
F_1917 5.93328e-05 4.53895e-06
F_1918 0.000137813 1.05433e-05
F_1919 3.06294e-05 2.34359e-06
F_1920 4.21164e-05 3.22258e-06
F_1921 6.50912e-05 4.98066e-06
F_1922 4.78638e-05 3.66264e-06
F_1923 1.53169e-05 1.17212e-06
F_1924 4.21216e-05 3.22333e-06
F_1925 0.000139771 1.06961e-05
F_1926 0.000137873 1.05521e-05
F_1927 0.000260458 1.99364e-05
F_1928 0.00034289 2.62519e-05
F_1929 0.000444553 3.40455e-05
F_1930 0.000605753 4.64085e-05
F_1931 0.00081898 6.27775e-05
F_1932 0.000788877 6.05131e-05
F_1933 0.000793257 6.08892e-05
F_1934 0.000859127 6.59872e-05
F_1935 0.0011463 8.81037e-05
F_1936 0.00122056 9.38978e-05
F_1937 0.00124104 9.55657e-05
F_1938 0.00133291 0.000102737
F_1939 0.00120298 9.28142e-05
F_1940 0.0013335 0.00010297
F_1941 0.00135603 0.000104805
F_1942 0.000836447 6.47056e-05
F_1943 0.000897064 6.93467e-05
F_1944 0.00218935 0.000169212
F_1945 0.00488084 0.000378094
F_1946 0.00555138 0.000432959
F_1947 0.00175546 0.000138233
F_1948 0.00359357 0.00028528
F_1949 0.0028688 0.000230493
F_1950 0.00303197 0.000246746
F_1951 0.00391077 0.000322733
F_1952 0.00340107 0.000284954
F_1953 0.00276043 0.000234628
F_1954 0.00383788 0.00033048
F_1955 0.00370127 0.000322871
F_1956 0.00418709 0.000369405
F_1957 0.00423679 0.00037757
F_1958 0.0073919 0.000664184
F_1959 0.00552855 0.00050141
F_1960 0.00460363 0.000419792
F_1961 0.00336136 0.000307284
F_1962 0.00381766 0.000348782
F_1963 0.00577945 0.000526951
F_1964 0.00473474 0.000430879
F_1965 0.00817858 0.000740792
F_1966 0.00923679 0.000834126
F_1967 0.0105224 0.000946795
F_1968 0.0108755 0.000974771
F_1969 0.0121848 0.00108678
F_1970 0.0167882 0.00149017
F_1971 0.0151859 0.00134611
F_1972 0.0220819 0.00194967
F_1973 0.0244213 0.00216036
F_1974 0.0276885 0.00245728
F_1975 0.0283785 0.00253206
F_1976 0.0332651 0.00298249
F_1977 0.0363481 0.00328638
F_1978 0.0366228 0.00334439
F_1979 0.040298 0.00371125
F_1980 0.0451024 0.00419437
F_1981 0.0152605 0.00144325
F_1982 0.0158613 0.00148071
F_1983 0.126482 0.0116603
F_1984 0.0477273 0.00485936
F_1985 0.0443702 0.00456076
F_1986 0.0482759 0.004872
F_1987 0.0206178 0.00202322
F_1988 0.00750062 0.000696654
F_1989 0.0391049 0.0034146
F_1990 0.0234541 0.00199449
F_1991 0.200017 0.0164255
F_1992 0.0881922 0.008336
F_1993 0.172761 0.0167179
F_1994 0.116168 0.0125115
F_1995 0.0704252 0.00798037
F_1996 0.072025 0.00830359
F_1997 0.0956526 0.0105205
F_1998 0.0612558 0.00680195
F_1999 0.0541966 0.00593323
F_2000 0.0500928 0.00543752
F_2001 0.057881 0.0062844
F_2002 0.0215212 0.00237641
F_2003 0.0485576 0.0053192
F_2004 0.0178464 0.00199855
F_2005 0.0364278 0.00406658
F_2006 0.0494605 0.00559923
F_2007 0.0680032 0.00792465
F_2008 0.0407088 0.00497773
F_2009 0.026374 0.00329435
F_2010 0.0136955 0.00172589
F_2011 0.0210644 0.00264649
F_2012 0.0311722 0.00393369
F_2013 0.0142746 0.0018248
F_2014 0.0119211 0.00151773
F_2015 0.0335579 0.00424729
F_2016 0.0379513 0.00487766
F_2017 0.0504619 0.00661767
F_2018 0.0536133 0.00725756
F_2019 0.0678064 0.00948294
F_2020 0.0619949 0.00905809
F_2021 0.0643295 0.00974592
F_2022 0.076471 0.0120053
F_2023 0.0179756 0.0029597
F_2024 0.0105059 0.00172112
F_2025 0 0
F_2026 0 0
F_2027 0.0357098 0.00102414
F_2028 0.0363357 0.00100822
F_2029 0.036811 0.00104756
F_2030 0.0370931 0.00113074
F_2031 0.0371683 0.00125826
F_2032 0.0371539 0.00143604
F_2033 0.0370464 0.00165414
F_2034 0.0368368 0.00189274
F_2035 0.0366319 0.00213841
F_2036 0.0364086 0.00237726
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.36891e-06
Bratio_1918 0.999905 7.22367e-06
Bratio_1919 0.999758 1.8461e-05
Bratio_1920 0.999729 2.06564e-05
Bratio_1921 0.999688 2.36999e-05
Bratio_1922 0.999625 2.84964e-05
Bratio_1923 0.999583 3.17114e-05
Bratio_1924 0.999579 3.21167e-05
Bratio_1925 0.999547 3.45773e-05
Bratio_1926 0.999412 4.48168e-05
Bratio_1927 0.999282 5.46938e-05
Bratio_1928 0.999024 7.43127e-05
Bratio_1929 0.998688 9.95715e-05
Bratio_1930 0.998256 0.000131948
Bratio_1931 0.997661 0.000176606
Bratio_1932 0.996855 0.000237216
Bratio_1933 0.996105 0.00029343
Bratio_1934 0.995375 0.000347937
Bratio_1935 0.994602 0.000405644
Bratio_1936 0.993549 0.000484457
Bratio_1937 0.992451 0.00056651
Bratio_1938 0.991373 0.000646939
Bratio_1939 0.990232 0.000732122
Bratio_1940 0.989263 0.000804244
Bratio_1941 0.988211 0.000882562
Bratio_1942 0.98717 0.000960005
Bratio_1943 0.986699 0.000993957
Bratio_1944 0.986185 0.00103487
Bratio_1945 0.984279 0.00137887
Bratio_1946 0.979465 0.00277208
Bratio_1947 0.973906 0.00538427
Bratio_1948 0.972257 0.00893803
Bratio_1949 0.968567 0.0132575
Bratio_1950 0.965536 0.0179531
Bratio_1951 0.962225 0.0227905
Bratio_1952 0.957907 0.0275951
Bratio_1953 0.953992 0.0322252
Bratio_1954 0.950611 0.0366042
Bratio_1955 0.946038 0.0406957
Bratio_1956 0.941546 0.0444569
Bratio_1957 0.936502 0.0478801
Bratio_1958 0.931359 0.050962
Bratio_1959 0.923171 0.0536977
Bratio_1960 0.916852 0.0561061
Bratio_1961 0.911495 0.0582091
Bratio_1962 0.907401 0.0600353
Bratio_1963 0.902971 0.0615981
Bratio_1964 0.89682 0.0629022
Bratio_1965 0.891786 0.0639982
Bratio_1966 0.883713 0.0648495
Bratio_1967 0.874884 0.065496
Bratio_1968 0.865113 0.0659458
Bratio_1969 0.855264 0.0662239
Bratio_1970 0.844476 0.0663245
Bratio_1971 0.829883 0.0661962
Bratio_1972 0.816955 0.0659593
Bratio_1973 0.798409 0.0654623
Bratio_1974 0.778348 0.064802
Bratio_1975 0.75616 0.0639716
Bratio_1976 0.734086 0.0630332
Bratio_1977 0.709031 0.061923
Bratio_1978 0.682754 0.0606964
Bratio_1979 0.657544 0.0594219
Bratio_1980 0.631202 0.0580599
Bratio_1981 0.60335 0.0566187
Bratio_1982 0.596155 0.0556453
Bratio_1983 0.589362 0.0546584
Bratio_1984 0.515614 0.0520348
Bratio_1985 0.494803 0.0507743
Bratio_1986 0.47866 0.049598
Bratio_1987 0.463516 0.0483983
Bratio_1988 0.466388 0.047505
Bratio_1989 0.480208 0.0467496
Bratio_1990 0.481629 0.0455961
Bratio_1991 0.494802 0.0449019
Bratio_1992 0.412881 0.0417876
Bratio_1993 0.398735 0.0407429
Bratio_1994 0.348428 0.0390622
Bratio_1995 0.325479 0.0383123
Bratio_1996 0.32171 0.0379049
Bratio_1997 0.318562 0.0374836
Bratio_1998 0.306022 0.0370046
Bratio_1999 0.313846 0.0371173
Bratio_2000 0.334516 0.0378179
Bratio_2001 0.364622 0.0392472
Bratio_2002 0.393006 0.0412166
Bratio_2003 0.433381 0.0436148
Bratio_2004 0.455564 0.045609
Bratio_2005 0.484639 0.0474081
Bratio_2006 0.49752 0.0485863
Bratio_2007 0.496572 0.0492382
Bratio_2008 0.480713 0.0495325
Bratio_2009 0.475759 0.0497282
Bratio_2010 0.475369 0.0497509
Bratio_2011 0.47897 0.0495526
Bratio_2012 0.476568 0.0491135
Bratio_2013 0.466984 0.0484722
Bratio_2014 0.463956 0.0476644
Bratio_2015 0.461555 0.0468128
Bratio_2016 0.449668 0.0461401
Bratio_2017 0.438817 0.0457504
Bratio_2018 0.425237 0.0457012
Bratio_2019 0.413391 0.045851
Bratio_2020 0.396379 0.0462224
Bratio_2021 0.383854 0.0467933
Bratio_2022 0.374774 0.0478288
Bratio_2023 0.365821 0.0495499
Bratio_2024 0.389558 0.0512236
Bratio_2025 0.420402 0.0531518
Bratio_2026 0.457439 0.0551399
Bratio_2027 0.493523 0.0571675
Bratio_2028 0.508199 0.0568994
Bratio_2029 0.519017 0.0565956
Bratio_2030 0.526312 0.0562469
Bratio_2031 0.530685 0.0558783
Bratio_2032 0.532805 0.0555321
Bratio_2033 0.533239 0.0552537
Bratio_2034 0.532484 0.055094
Bratio_2035 0.53096 0.0551024
Bratio_2036 0.528945 0.0553103
#_Mgmt_Quantity
SSB_unfished 97.9659 7.68118
Totbio_unfished 525.362 40.2721
SmryBio_unfished 522.492 39.9695
Recr_unfished 41.0254 3.21879
SSB_Btgt 39.1864 3.07247
SPR_Btgt 0.458333 7.34615e-18
annF_Btgt 0.0455255 0.00104906
Dead_Catch_Btgt 10.9945 0.894118
SSB_SPR 43.7079 3.42699
annF_SPR 0.0395434 0.000907434
Dead_Catch_SPR 10.449 0.849279
SSB_MSY 25.6094 2.00541
SPR_MSY 0.333218 0.00267383
annF_MSY 0.0694417 0.00178982
Dead_Catch_MSY 11.8426 0.965835
Ret_Catch_MSY 11.8426 0.965835
B_MSY/SSB_unfished 0.261411 0.00296178
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9259 1.79133
ForeCatch_2028 11.2297 1.81864
ForeCatch_2029 11.4433 1.83784
ForeCatch_2030 11.559 1.84427
ForeCatch_2031 11.5796 1.83611
ForeCatch_2032 11.5504 1.8187
ForeCatch_2033 11.477 1.79108
ForeCatch_2034 11.363 1.75229
ForeCatch_2035 11.2466 1.70752
ForeCatch_2036 11.1236 1.65634
OFLCatch_2025 9.88496 1.68944
OFLCatch_2026 10.793 1.79936
OFLCatch_2027 11.6855 1.91586
OFLCatch_2028 12.075 1.95553
OFLCatch_2029 12.3577 1.98471
OFLCatch_2030 12.5368 2.00029
OFLCatch_2031 12.6277 2.00231
OFLCatch_2032 12.651 1.992
OFLCatch_2033 12.626 1.97038
OFLCatch_2034 12.5697 1.93836
OFLCatch_2035 12.4962 1.89721
OFLCatch_2036 12.4147 1.84854
#_Extra_stdev
ln(SPB)_1916 4.58462 0.0764834
ln(SPB)_1970 4.41558 0.09309
ln(SPB)_2024 3.64188 0.177652
SmryBio_Virgin 522.492 0.0
SmryBio_Initial 522.492 0.0
SmryBio_1916 522.492 0.0
SmryBio_1917 522.477 0.0
SmryBio_1918 522.446 0.0
SmryBio_1919 522.374 0.0
SmryBio_1920 522.362 0.0
SmryBio_1921 522.344 0.0
SmryBio_1922 522.315 0.0
SmryBio_1923 522.297 0.0
SmryBio_1924 522.297 0.0
SmryBio_1925 522.284 0.0
SmryBio_1926 522.219 0.0
SmryBio_1927 522.158 0.0
SmryBio_1928 522.033 0.0
SmryBio_1929 521.872 0.0
SmryBio_1930 521.665 0.0
SmryBio_1931 521.38 0.0
SmryBio_1932 520.994 0.0
SmryBio_1933 520.638 0.0
SmryBio_1934 520.295 0.0
SmryBio_1935 519.933 0.0
SmryBio_1936 519.435 0.0
SmryBio_1937 518.918 0.0
SmryBio_1938 518.414 0.0
SmryBio_1939 517.881 0.0
SmryBio_1940 517.436 0.0
SmryBio_1941 516.949 0.0
SmryBio_1942 516.47 0.0
SmryBio_1943 516.128 0.0
SmryBio_1944 515.678 0.0
SmryBio_1945 514.461 0.0
SmryBio_1946 511.765 0.0
SmryBio_1947 508.698 0.0
SmryBio_1948 507.573 0.0
SmryBio_1949 505.438 0.0
SmryBio_1950 503.633 0.0
SmryBio_1951 501.692 0.0
SmryBio_1952 499.255 0.0
SmryBio_1953 497.024 0.0
SmryBio_1954 495.064 0.0
SmryBio_1955 492.534 0.0
SmryBio_1956 490.078 0.0
SmryBio_1957 487.397 0.0
SmryBio_1958 484.72 0.0
SmryBio_1959 480.596 0.0
SmryBio_1960 477.449 0.0
SmryBio_1961 474.807 0.0
SmryBio_1962 472.803 0.0
SmryBio_1963 470.633 0.0
SmryBio_1964 467.607 0.0
SmryBio_1965 465.117 0.0
SmryBio_1966 461.091 0.0
SmryBio_1967 456.643 0.0
SmryBio_1968 451.659 0.0
SmryBio_1969 446.541 0.0
SmryBio_1970 440.846 0.0
SmryBio_1971 433.164 0.0
SmryBio_1972 426.231 0.0
SmryBio_1973 416.48 0.0
SmryBio_1974 406.016 0.0
SmryBio_1975 394.594 0.0
SmryBio_1976 383.374 0.0
SmryBio_1977 370.859 0.0
SmryBio_1978 357.946 0.0
SmryBio_1979 345.799 0.0
SmryBio_1980 333.397 0.0
SmryBio_1981 320.304 0.0
SmryBio_1982 317.88 0.0
SmryBio_1983 316.219 0.0
SmryBio_1984 282.019 0.0
SmryBio_1985 276.131 0.0
SmryBio_1986 274.526 0.0
SmryBio_1987 274.229 0.0
SmryBio_1988 282.643 0.0
SmryBio_1989 294.644 0.0
SmryBio_1990 297.176 0.0
SmryBio_1991 303.604 0.0
SmryBio_1992 257.2 0.0
SmryBio_1993 248.742 0.0
SmryBio_1994 221.369 0.0
SmryBio_1995 210.28 0.0
SmryBio_1996 210.621 0.0
SmryBio_1997 233.616 0.0
SmryBio_1998 237.985 0.0
SmryBio_1999 249.739 0.0
SmryBio_2000 261.475 0.0
SmryBio_2001 271.073 0.0
SmryBio_2002 275.17 0.0
SmryBio_2003 285.269 0.0
SmryBio_2004 284.708 0.0
SmryBio_2005 289.778 0.0
SmryBio_2006 289.807 0.0
SmryBio_2007 283.339 0.0
SmryBio_2008 270.31 0.0
SmryBio_2009 263.821 0.0
SmryBio_2010 259.793 0.0
SmryBio_2011 258.018 0.0
SmryBio_2012 253.72 0.0
SmryBio_2013 250.164 0.0
SmryBio_2014 251.488 0.0
SmryBio_2015 255.916 0.0
SmryBio_2016 253.193 0.0
SmryBio_2017 249.059 0.0
SmryBio_2018 241.843 0.0
SmryBio_2019 242.676 0.0
SmryBio_2020 244.423 0.0
SmryBio_2021 246.123 0.0
SmryBio_2022 250.435 0.0
SmryBio_2023 250.284 0.0
SmryBio_2024 262.613 0.0
SmryBio_2025 276.363 0.0
SmryBio_2026 291.719 0.0
SmryBio_2027 305.965 0.0
SmryBio_2028 309.054 0.0
SmryBio_2029 310.865 0.0
SmryBio_2030 311.62 0.0
SmryBio_2031 311.545 0.0
SmryBio_2032 310.878 0.0
SmryBio_2033 309.801 0.0
SmryBio_2034 308.469 0.0
SmryBio_2035 307.017 0.0
SmryBio_2036 305.521 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.362 0.0
TotBio_Initial 525.362 0.0
TotBio_1916 525.362 0.0
TotBio_1917 525.347 0.0
TotBio_1918 525.316 0.0
TotBio_1919 525.245 0.0
TotBio_1920 525.232 0.0
TotBio_1921 525.215 0.0
TotBio_1922 525.186 0.0
TotBio_1923 525.168 0.0
TotBio_1924 525.168 0.0
TotBio_1925 525.154 0.0
TotBio_1926 525.09 0.0
TotBio_1927 525.028 0.0
TotBio_1928 524.904 0.0
TotBio_1929 524.743 0.0
TotBio_1930 524.535 0.0
TotBio_1931 524.25 0.0
TotBio_1932 523.864 0.0
TotBio_1933 523.508 0.0
TotBio_1934 523.165 0.0
TotBio_1935 522.803 0.0
TotBio_1936 522.304 0.0
TotBio_1937 521.788 0.0
TotBio_1938 521.283 0.0
TotBio_1939 520.75 0.0
TotBio_1940 520.301 0.0
TotBio_1941 519.784 0.0
TotBio_1942 519.222 0.0
TotBio_1943 518.87 0.0
TotBio_1944 518.408 0.0
TotBio_1945 517.178 0.0
TotBio_1946 514.468 0.0
TotBio_1947 511.385 0.0
TotBio_1948 510.242 0.0
TotBio_1949 508.089 0.0
TotBio_1950 506.266 0.0
TotBio_1951 504.307 0.0
TotBio_1952 501.854 0.0
TotBio_1953 499.611 0.0
TotBio_1954 497.645 0.0
TotBio_1955 495.113 0.0
TotBio_1956 492.658 0.0
TotBio_1957 489.975 0.0
TotBio_1958 487.293 0.0
TotBio_1959 483.162 0.0
TotBio_1960 480.006 0.0
TotBio_1961 477.356 0.0
TotBio_1962 475.341 0.0
TotBio_1963 473.154 0.0
TotBio_1964 470.104 0.0
TotBio_1965 467.58 0.0
TotBio_1966 463.508 0.0
TotBio_1967 459.004 0.0
TotBio_1968 453.957 0.0
TotBio_1969 448.772 0.0
TotBio_1970 443.016 0.0
TotBio_1971 435.284 0.0
TotBio_1972 428.315 0.0
TotBio_1973 418.544 0.0
TotBio_1974 408.074 0.0
TotBio_1975 396.657 0.0
TotBio_1976 385.45 0.0
TotBio_1977 372.959 0.0
TotBio_1978 360.099 0.0
TotBio_1979 347.997 0.0
TotBio_1980 335.593 0.0
TotBio_1981 322.794 0.0
TotBio_1982 320.785 0.0
TotBio_1983 319.702 0.0
TotBio_1984 286.286 0.0
TotBio_1985 281.027 0.0
TotBio_1986 279.188 0.0
TotBio_1987 278.153 0.0
TotBio_1988 285.687 0.0
TotBio_1989 297.177 0.0
TotBio_1990 299.679 0.0
TotBio_1991 306.529 0.0
TotBio_1992 260.746 0.0
TotBio_1993 252.406 0.0
TotBio_1994 225.194 0.0
TotBio_1995 218.606 0.0
TotBio_1996 225.989 0.0
TotBio_1997 235.779 0.0
TotBio_1998 239.956 0.0
TotBio_1999 251.519 0.0
TotBio_2000 262.81 0.0
TotBio_2001 272.206 0.0
TotBio_2002 276.189 0.0
TotBio_2003 286.253 0.0
TotBio_2004 286.234 0.0
TotBio_2005 292.262 0.0
TotBio_2006 291.162 0.0
TotBio_2007 284.377 0.0
TotBio_2008 271.229 0.0
TotBio_2009 264.747 0.0
TotBio_2010 260.852 0.0
TotBio_2011 259.987 0.0
TotBio_2012 257.562 0.0
TotBio_2013 253.704 0.0
TotBio_2014 254.901 0.0
TotBio_2015 257.186 0.0
TotBio_2016 254.347 0.0
TotBio_2017 252.021 0.0
TotBio_2018 249.498 0.0
TotBio_2019 249.099 0.0
TotBio_2020 248.136 0.0
TotBio_2021 250.23 0.0
TotBio_2022 252.731 0.0
TotBio_2023 252.172 0.0
TotBio_2024 265.068 0.0
TotBio_2025 278.858 0.0
TotBio_2026 294.224 0.0
TotBio_2027 308.511 0.0
TotBio_2028 311.64 0.0
TotBio_2029 313.481 0.0
TotBio_2030 314.247 0.0
TotBio_2031 314.181 0.0
TotBio_2032 313.52 0.0
TotBio_2033 312.445 0.0
TotBio_2034 311.115 0.0
TotBio_2035 309.663 0.0
TotBio_2036 308.166 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9259 0.0
TotCatch_2028 11.2297 0.0
TotCatch_2029 11.4433 0.0
TotCatch_2030 11.559 0.0
TotCatch_2031 11.5796 0.0
TotCatch_2032 11.5504 0.0
TotCatch_2033 11.477 0.0
TotCatch_2034 11.363 0.0
TotCatch_2035 11.2466 0.0
TotCatch_2036 11.1236 0.0
