#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 15:55:11 2025
Final_phase: 6  N_iterations: 613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 145.778
Catch 1.69088e-08
Survey -27.0572
Length_comp 163.534
Age_comp 0
Recruitment 9.29898
InitEQ_regime 0
Sum_recdevs -7.80042
Forecast_Recruitment 0.000423082
Parm_priors 0.000718624
Parm_softbounds 0.00169921
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 7.6918 0 Act 0.38459
L_at_Amax_Fem_GP_1 43.883 0 Act 0.592197
VonBert_K_Fem_GP_1 0.134575 0 Act 0.387314
CV_young_Fem_GP_1 0.0233322 0 Act 0.0272086
CV_old_Fem_GP_1 0.0831332 0 Act 0.164595
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.78233 0 Act 0.146438
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0597962 0 Act 0.49402
Early_RecrDev_1941 -0.0641408 0 Act 0.493586
Early_RecrDev_1942 -0.0689703 0 Act 0.493103
Early_RecrDev_1943 -0.0743295 0 Act 0.492567
Early_RecrDev_1944 -0.0802361 0 Act 0.491976
Early_RecrDev_1945 -0.086651 0 Act 0.491335
Early_RecrDev_1946 -0.0934627 0 Act 0.490654
Early_RecrDev_1947 -0.100589 0 Act 0.489941
Early_RecrDev_1948 -0.10827 0 Act 0.489173
Early_RecrDev_1949 -0.117341 0 Act 0.488266
Early_RecrDev_1950 -0.128574 0 Act 0.487143
Early_RecrDev_1951 -0.138603 0 Act 0.48614
Early_RecrDev_1952 -0.137933 0 Act 0.486207
Early_RecrDev_1953 -0.126999 0 Act 0.4873
Early_RecrDev_1954 -0.138006 0 Act 0.486199
Early_RecrDev_1955 -0.14127 0 Act 0.485873
Early_RecrDev_1956 -0.148952 0 Act 0.485105
Early_RecrDev_1957 -0.160673 0 Act 0.483933
Early_RecrDev_1958 -0.171204 0 Act 0.48288
Early_RecrDev_1959 -0.182954 0 Act 0.481705
Early_RecrDev_1960 -0.195853 0 Act 0.480415
Early_RecrDev_1961 -0.209911 0 Act 0.479009
Early_RecrDev_1962 -0.225106 0 Act 0.477489
Early_RecrDev_1963 -0.241348 0 Act 0.475865
Early_RecrDev_1964 -0.258514 0 Act 0.474149
Early_RecrDev_1965 -0.27653 0 Act 0.472347
Early_RecrDev_1966 -0.29512 0 Act 0.470488
Early_RecrDev_1967 -0.314177 0 Act 0.468582
Early_RecrDev_1968 -0.333488 0 Act 0.466651
Early_RecrDev_1969 -0.352538 0 Act 0.464746
Early_RecrDev_1970 -0.36953 0 Act 0.463047
Early_RecrDev_1971 -0.379433 0 Act 0.462057
Early_RecrDev_1972 -0.372197 0 Act 0.46278
Early_RecrDev_1973 -0.347534 0 Act 0.465247
Early_RecrDev_1974 -0.348386 0 Act 0.465161
Early_RecrDev_1975 -0.349677 0 Act 0.465032
Early_RecrDev_1976 -0.355916 0 Act 0.464408
Early_RecrDev_1977 -0.262376 0 Act 0.473762
Main_RecrDev_1978 -0.298059 0 Act 0.470194
Main_RecrDev_1979 -0.214926 0 Act 0.478507
Main_RecrDev_1980 -0.122307 0 Act 0.487769
Main_RecrDev_1981 0.154646 0 Act 0.515465
Main_RecrDev_1982 0.349016 0 Act 0.534902
Main_RecrDev_1983 0.311483 0 Act 0.531148
Main_RecrDev_1984 0.202284 0 Act 0.520228
Main_RecrDev_1985 0.204297 0 Act 0.52043
Main_RecrDev_1986 -0.0508905 0 Act 0.494911
Main_RecrDev_1987 0.00721571 0 Act 0.500722
Main_RecrDev_1988 0.0546786 0 Act 0.505468
Main_RecrDev_1989 0.196835 0 Act 0.519683
Main_RecrDev_1990 0.332836 0 Act 0.533283
Main_RecrDev_1991 0.121608 0 Act 0.512161
Main_RecrDev_1992 0.309118 0 Act 0.530912
Main_RecrDev_1993 0.222882 0 Act 0.522288
Main_RecrDev_1994 1.01388 0 Act 0.601388
Main_RecrDev_1995 0.253559 0 Act 0.525356
Main_RecrDev_1996 0.322531 0 Act 0.532253
Main_RecrDev_1997 0.336102 0 Act 0.53361
Main_RecrDev_1998 -0.00429207 0 Act 0.499571
Main_RecrDev_1999 -0.234629 0 Act 0.476537
Main_RecrDev_2000 -0.39713 0 Act 0.460287
Main_RecrDev_2001 -0.450139 0 Act 0.454986
Main_RecrDev_2002 -0.463299 0 Act 0.45367
Main_RecrDev_2003 -0.438566 0 Act 0.456143
Main_RecrDev_2004 -0.634247 0 Act 0.436575
Main_RecrDev_2005 -0.896005 0 Act 0.410399
Main_RecrDev_2006 -0.88316 0 Act 0.411684
Main_RecrDev_2007 -0.744114 0 Act 0.425589
Main_RecrDev_2008 -0.374281 0 Act 0.462572
Main_RecrDev_2009 0.245486 0 Act 0.524549
Main_RecrDev_2010 0.600783 0 Act 0.560078
Main_RecrDev_2011 -0.00545407 0 Act 0.499455
Main_RecrDev_2012 -0.340677 0 Act 0.465932
Main_RecrDev_2013 -0.48418 0 Act 0.451582
Main_RecrDev_2014 -0.443494 0 Act 0.455651
Main_RecrDev_2015 0.0345138 0 Act 0.503451
Main_RecrDev_2016 0.683007 0 Act 0.568301
Main_RecrDev_2017 1.25994 0 Act 0.625994
Main_RecrDev_2018 0.429794 0 Act 0.542979
Main_RecrDev_2019 0.0674861 0 Act 0.506749
Main_RecrDev_2020 -0.0804742 0 Act 0.491953
Main_RecrDev_2021 -0.153661 0 Act 0.484634
Late_RecrDev_2022 0.017409 0 Act 0.501741
Late_RecrDev_2023 -0.00124319 0 Act 0.499876
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.29017 0 Act 0.374197
LnQ_base_CA_CCFRP(4) -11.5525 0 Act 0.26895
LnQ_base_CA_ROV(5) -2.64769 0 Act 0.447046
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1608 0 Act 0.729019
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.74022 0 Act 0.41558
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.8404 0 Act 0.546011
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.73925 0 Act 0.415473
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.3616 0 Act 0.55904
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.486 0 Act 0.498444
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 40.1124 0 Act 0.72781
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57475 0 Act 0.619417
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1446 0 Act 0.653614
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9562 0 Act 0.873905
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.33313 0 Act 0.481459
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.01935 0 Act 0.446595
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 3.93505 0 Act 0.437228
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.1996 0 Act 0.679989
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.13949 0 Act 0.459944
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105.699 0
SSB_Initial 105.699 0
SSB_1916 105.699 0
SSB_1917 105.696 0
SSB_1918 105.689 0
SSB_1919 105.674 0
SSB_1920 105.671 0
SSB_1921 105.666 0
SSB_1922 105.66 0
SSB_1923 105.655 0
SSB_1924 105.655 0
SSB_1925 105.651 0
SSB_1926 105.638 0
SSB_1927 105.624 0
SSB_1928 105.597 0
SSB_1929 105.563 0
SSB_1930 105.518 0
SSB_1931 105.457 0
SSB_1932 105.373 0
SSB_1933 105.296 0
SSB_1934 105.221 0
SSB_1935 105.141 0
SSB_1936 105.033 0
SSB_1937 104.92 0
SSB_1938 104.81 0
SSB_1939 104.693 0
SSB_1940 104.594 0
SSB_1941 104.487 0
SSB_1942 104.382 0
SSB_1943 104.335 0
SSB_1944 104.285 0
SSB_1945 104.096 0
SSB_1946 103.609 0
SSB_1947 103.035 0
SSB_1948 102.841 0
SSB_1949 102.42 0
SSB_1950 102.052 0
SSB_1951 101.645 0
SSB_1952 101.125 0
SSB_1953 100.641 0
SSB_1954 100.205 0
SSB_1955 99.6418 0
SSB_1956 99.0811 0
SSB_1957 98.4572 0
SSB_1958 97.8154 0
SSB_1959 96.8556 0
SSB_1960 96.0863 0
SSB_1961 95.4166 0
SSB_1962 94.8755 0
SSB_1963 94.296 0
SSB_1964 93.5319 0
SSB_1965 92.8704 0
SSB_1966 91.8817 0
SSB_1967 90.7981 0
SSB_1968 89.5997 0
SSB_1969 88.3761 0
SSB_1970 87.0418 0
SSB_1971 85.3064 0
SSB_1972 83.739 0
SSB_1973 81.597 0
SSB_1974 79.3097 0
SSB_1975 76.8189 0
SSB_1976 74.3579 0
SSB_1977 71.6086 0
SSB_1978 68.7523 0
SSB_1979 66.0269 0
SSB_1980 63.2103 0
SSB_1981 60.2618 0
SSB_1982 59.4502 0
SSB_1983 58.6897 0
SSB_1984 51.0481 0
SSB_1985 48.8323 0
SSB_1986 47.0562 0
SSB_1987 45.3247 0
SSB_1988 45.4159 0
SSB_1989 46.6209 0
SSB_1990 46.466 0
SSB_1991 47.4403 0
SSB_1992 38.2555 0
SSB_1993 36.132 0
SSB_1994 30.2686 0
SSB_1995 27.4461 0
SSB_1996 26.791 0
SSB_1997 26.3426 0
SSB_1998 24.8429 0
SSB_1999 24.8713 0
SSB_2000 25.3904 0
SSB_2001 26.4418 0
SSB_2002 27.3296 0
SSB_2003 29.8312 0
SSB_2004 30.8749 0
SSB_2005 33.1112 0
SSB_2006 34.0387 0
SSB_2007 33.8591 0
SSB_2008 32.3212 0
SSB_2009 31.9299 0
SSB_2010 32.0646 0
SSB_2011 32.6277 0
SSB_2012 32.6226 0
SSB_2013 31.9344 0
SSB_2014 31.9635 0
SSB_2015 32.1449 0
SSB_2016 31.5246 0
SSB_2017 31.1461 0
SSB_2018 30.4146 0
SSB_2019 29.6862 0
SSB_2020 28.2118 0
SSB_2021 26.9353 0
SSB_2022 25.6982 0
SSB_2023 24.4176 0
SSB_2024 26.7935 0
SSB_2025 30.501 0
SSB_2026 34.332 0
SSB_2027 37.8919 0
SSB_2028 39.8956 0
SSB_2029 41.4217 0
SSB_2030 42.5677 0
SSB_2031 43.4226 0
SSB_2032 44.0723 0
SSB_2033 44.5775 0
SSB_2034 44.9874 0
SSB_2035 45.3384 0
SSB_2036 45.6509 0
#_Recruitment
Recr_Virgin 43.9183 0
Recr_Initial 43.9183 0
Recr_1916 43.9223 0
Recr_1917 43.9222 0
Recr_1918 43.9219 0
Recr_1919 43.9213 0
Recr_1920 43.9212 0
Recr_1921 43.921 0
Recr_1922 43.9208 0
Recr_1923 43.9206 0
Recr_1924 43.9205 0
Recr_1925 43.9204 0
Recr_1926 43.9199 0
Recr_1927 43.9193 0
Recr_1928 43.9182 0
Recr_1929 43.9168 0
Recr_1930 43.915 0
Recr_1931 43.9125 0
Recr_1932 43.9092 0
Recr_1933 43.906 0
Recr_1934 43.903 0
Recr_1935 43.8997 0
Recr_1936 43.8953 0
Recr_1937 43.8907 0
Recr_1938 43.8862 0
Recr_1939 43.8814 0
Recr_1940 41.3306 0
Recr_1941 41.1473 0
Recr_1942 40.945 0
Recr_1943 40.7243 0
Recr_1944 40.4826 0
Recr_1945 40.2165 0
Recr_1946 39.9251 0
Recr_1947 39.6198 0
Recr_1948 39.3092 0
Recr_1949 38.9384 0
Recr_1950 38.4896 0
Recr_1951 38.0902 0
Recr_1952 38.096 0
Recr_1953 38.4962 0
Recr_1954 38.058 0
Recr_1955 37.9121 0
Recr_1956 37.6002 0
Recr_1957 37.1379 0
Recr_1958 36.7239 0
Recr_1959 36.2575 0
Recr_1960 35.7628 0
Recr_1961 35.2375 0
Recr_1962 34.685 0
Recr_1963 34.1038 0
Recr_1964 33.494 0
Recr_1965 32.8706 0
Recr_1966 32.2274 0
Recr_1967 31.5776 0
Recr_1968 30.9277 0
Recr_1969 30.2969 0
Recr_1970 29.7345 0
Recr_1971 29.3726 0
Recr_1972 29.521 0
Recr_1973 30.1636 0
Recr_1974 30.0321 0
Recr_1975 29.8721 0
Recr_1976 29.5603 0
Recr_1977 32.2946 0
Recr_1978 30.9865 0
Recr_1979 33.4769 0
Recr_1980 36.4872 0
Recr_1981 47.7747 0
Recr_1982 57.8994 0
Recr_1983 55.651 0
Recr_1984 48.7135 0
Recr_1985 48.4125 0
Recr_1986 37.2439 0
Recr_1987 39.1817 0
Recr_1988 41.1027 0
Recr_1989 47.6272 0
Recr_1990 54.5301 0
Recr_1991 44.3255 0
Recr_1992 51.1032 0
Recr_1993 46.2605 0
Recr_1994 97.5303 0
Recr_1995 44.3578 0
Recr_1996 45.6572 0
Recr_1997 44.554 0
Recr_1998 30.1256 0
Recr_1999 23.9363 0
Recr_2000 20.4768 0
Recr_2001 19.66 0
Recr_2002 19.5933 0
Recr_2003 20.5887 0
Recr_2004 17.0882 0
Recr_2005 13.3951 0
Recr_2006 13.663 0
Recr_2007 15.6805 0
Recr_2008 22.4303 0
Recr_2009 41.5547 0
Recr_2010 59.3472 0
Recr_2011 32.5142 0
Recr_2012 23.2525 0
Recr_2013 20.033 0
Recr_2014 20.8698 0
Recr_2015 33.7098 0
Recr_2016 64.147 0
Recr_2017 117.673 0
Recr_2018 54.4554 0
Recr_2019 37.6545 0
Recr_2020 32.0147 0
Recr_2021 29.3578 0
Recr_2022 34.3472 0
Recr_2023 33.1819 0
Recr_2024 34.1806 0
Recr_2025 35.4582 0
Recr_2026 36.5611 0
Recr_2027 37.4326 0
Recr_2028 37.87 0
Recr_2029 38.1809 0
Recr_2030 38.4028 0
Recr_2031 38.5623 0
Recr_2032 38.6803 0
Recr_2033 38.7701 0
Recr_2034 38.8418 0
Recr_2035 38.9024 0
Recr_2036 38.9557 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650118 0
SPRratio_1917 0.00134298 0
SPRratio_1918 0.00311555 0
SPRratio_1919 0.000693607 0
SPRratio_1920 0.000953562 0
SPRratio_1921 0.00147321 0
SPRratio_1922 0.00108359 0
SPRratio_1923 0.000346938 0
SPRratio_1924 0.000953675 0
SPRratio_1925 0.00315971 0
SPRratio_1926 0.0031169 0
SPRratio_1927 0.00587693 0
SPRratio_1928 0.00752174 0
SPRratio_1929 0.00959528 0
SPRratio_1930 0.0131283 0
SPRratio_1931 0.0176965 0
SPRratio_1932 0.0168764 0
SPRratio_1933 0.0168182 0
SPRratio_1934 0.0181148 0
SPRratio_1935 0.0242695 0
SPRratio_1936 0.0257331 0
SPRratio_1937 0.0259203 0
SPRratio_1938 0.0279461 0
SPRratio_1939 0.0253165 0
SPRratio_1940 0.0275323 0
SPRratio_1941 0.0281735 0
SPRratio_1942 0.0176833 0
SPRratio_1943 0.0190565 0
SPRratio_1944 0.0471009 0
SPRratio_1945 0.101454 0
SPRratio_1946 0.113642 0
SPRratio_1947 0.0371833 0
SPRratio_1948 0.0740956 0
SPRratio_1949 0.0584081 0
SPRratio_1950 0.060996 0
SPRratio_1951 0.077991 0
SPRratio_1952 0.0683839 0
SPRratio_1953 0.0558841 0
SPRratio_1954 0.077095 0
SPRratio_1955 0.0733174 0
SPRratio_1956 0.0824698 0
SPRratio_1957 0.0835797 0
SPRratio_1958 0.139211 0
SPRratio_1959 0.107083 0
SPRratio_1960 0.0904779 0
SPRratio_1961 0.0674436 0
SPRratio_1962 0.0761497 0
SPRratio_1963 0.112165 0
SPRratio_1964 0.0934367 0
SPRratio_1965 0.153673 0
SPRratio_1966 0.170945 0
SPRratio_1967 0.191668 0
SPRratio_1968 0.197471 0
SPRratio_1969 0.217341 0
SPRratio_1970 0.28166 0
SPRratio_1971 0.26091 0
SPRratio_1972 0.347115 0
SPRratio_1973 0.373513 0
SPRratio_1974 0.407723 0
SPRratio_1975 0.415274 0
SPRratio_1976 0.460736 0
SPRratio_1977 0.487329 0
SPRratio_1978 0.490985 0
SPRratio_1979 0.519764 0
SPRratio_1980 0.554348 0
SPRratio_1981 0.268975 0
SPRratio_1982 0.277823 0
SPRratio_1983 0.830885 0
SPRratio_1984 0.589295 0
SPRratio_1985 0.562334 0
SPRratio_1986 0.593503 0
SPRratio_1987 0.358435 0
SPRratio_1988 0.161836 0
SPRratio_1989 0.544757 0
SPRratio_1990 0.397579 0
SPRratio_1991 0.927047 0
SPRratio_1992 0.78259 0
SPRratio_1993 0.908033 0
SPRratio_1994 0.860287 0
SPRratio_1995 0.754455 0
SPRratio_1996 0.763495 0
SPRratio_1997 0.849566 0
SPRratio_1998 0.762274 0
SPRratio_1999 0.733528 0
SPRratio_2000 0.711063 0
SPRratio_2001 0.747775 0
SPRratio_2002 0.450813 0
SPRratio_2003 0.680404 0
SPRratio_2004 0.396879 0
SPRratio_2005 0.580885 0
SPRratio_2006 0.664381 0
SPRratio_2007 0.742537 0
SPRratio_2008 0.598767 0
SPRratio_2009 0.491316 0
SPRratio_2010 0.314776 0
SPRratio_2011 0.422942 0
SPRratio_2012 0.53098 0
SPRratio_2013 0.324653 0
SPRratio_2014 0.283866 0
SPRratio_2015 0.557387 0
SPRratio_2016 0.591596 0
SPRratio_2017 0.639224 0
SPRratio_2018 0.654071 0
SPRratio_2019 0.710988 0
SPRratio_2020 0.703819 0
SPRratio_2021 0.7212 0
SPRratio_2022 0.777569 0
SPRratio_2023 0.429807 0
SPRratio_2024 0.143434 0
SPRratio_2025 0.139011 0
SPRratio_2026 0.141788 0
SPRratio_2027 0.471653 0
SPRratio_2028 0.475245 0
SPRratio_2029 0.477535 0
SPRratio_2030 0.478211 0
SPRratio_2031 0.476717 0
SPRratio_2032 0.475541 0
SPRratio_2033 0.474363 0
SPRratio_2034 0.472886 0
SPRratio_2035 0.4717 0
SPRratio_2036 0.470509 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.73937e-05 0
F_1917 5.66152e-05 0
F_1918 0.000131501 0
F_1919 2.92264e-05 0
F_1920 4.01873e-05 0
F_1921 6.21098e-05 0
F_1922 4.56715e-05 0
F_1923 1.46154e-05 0
F_1924 4.01923e-05 0
F_1925 0.000133369 0
F_1926 0.000131558 0
F_1927 0.000248527 0
F_1928 0.000327183 0
F_1929 0.000424187 0
F_1930 0.000577996 0
F_1931 0.000781444 0
F_1932 0.000752709 0
F_1933 0.000756876 0
F_1934 0.00081971 0
F_1935 0.00109369 0
F_1936 0.0011645 0
F_1937 0.00118401 0
F_1938 0.00127161 0
F_1939 0.00114761 0
F_1940 0.00127208 0
F_1941 0.00129352 0
F_1942 0.000797853 0
F_1943 0.000855689 0
F_1944 0.00208857 0
F_1945 0.004657 0
F_1946 0.00529815 0
F_1947 0.001676 0
F_1948 0.00343276 0
F_1949 0.00274204 0
F_1950 0.00289995 0
F_1951 0.00374323 0
F_1952 0.00325791 0
F_1953 0.00264654 0
F_1954 0.00368314 0
F_1955 0.00355564 0
F_1956 0.0040264 0
F_1957 0.00407853 0
F_1958 0.00712369 0
F_1959 0.00533388 0
F_1960 0.00444709 0
F_1961 0.00325156 0
F_1962 0.00369869 0
F_1963 0.00560902 0
F_1964 0.00460385 0
F_1965 0.0079694 0
F_1966 0.00902123 0
F_1967 0.0103023 0
F_1968 0.0106756 0
F_1969 0.011993 0
F_1970 0.0165683 0
F_1971 0.0150269 0
F_1972 0.021907 0
F_1973 0.0242896 0
F_1974 0.0276079 0
F_1975 0.0283641 0
F_1976 0.0333214 0
F_1977 0.036487 0
F_1978 0.0368391 0
F_1979 0.0406233 0
F_1980 0.0455594 0
F_1981 0.0154427 0
F_1982 0.0160693 0
F_1983 0.12838 0
F_1984 0.0487138 0
F_1985 0.0454396 0
F_1986 0.0498013 0
F_1987 0.0215039 0
F_1988 0.00789387 0
F_1989 0.0414601 0
F_1990 0.0250566 0
F_1991 0.21447 0
F_1992 0.0972771 0
F_1993 0.192278 0
F_1994 0.132613 0
F_1995 0.0814229 0
F_1996 0.0835792 0
F_1997 0.120873 0
F_1998 0.0809195 0
F_1999 0.0736083 0
F_2000 0.0693325 0
F_2001 0.0811447 0
F_2002 0.0305742 0
F_2003 0.0685223 0
F_2004 0.0252481 0
F_2005 0.0509044 0
F_2006 0.0693163 0
F_2007 0.0959325 0
F_2008 0.0583585 0
F_2009 0.0379586 0
F_2010 0.0196534 0
F_2011 0.0298879 0
F_2012 0.0434984 0
F_2013 0.0196837 0
F_2014 0.0161738 0
F_2015 0.0451989 0
F_2016 0.050818 0
F_2017 0.0671967 0
F_2018 0.0708691 0
F_2019 0.0908809 0
F_2020 0.0834431 0
F_2021 0.0861477 0
F_2022 0.102866 0
F_2023 0.0242527 0
F_2024 0.00597873 0
F_2025 0.00605493 0
F_2026 0.0065307 0
F_2027 0.033474 0
F_2028 0.035218 0
F_2029 0.0364514 0
F_2030 0.0371208 0
F_2031 0.0372174 0
F_2032 0.0371774 0
F_2033 0.0370318 0
F_2034 0.0367943 0
F_2035 0.0365815 0
F_2036 0.036372 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999764 0
Bratio_1920 0.999734 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.999588 0
Bratio_1924 0.999583 0
Bratio_1925 0.999552 0
Bratio_1926 0.99942 0
Bratio_1927 0.999293 0
Bratio_1928 0.99904 0
Bratio_1929 0.998711 0
Bratio_1930 0.998288 0
Bratio_1931 0.997708 0
Bratio_1932 0.996921 0
Bratio_1933 0.996187 0
Bratio_1934 0.995474 0
Bratio_1935 0.994721 0
Bratio_1936 0.993699 0
Bratio_1937 0.992634 0
Bratio_1938 0.991589 0
Bratio_1939 0.990485 0
Bratio_1940 0.98955 0
Bratio_1941 0.988538 0
Bratio_1942 0.98754 0
Bratio_1943 0.987097 0
Bratio_1944 0.986625 0
Bratio_1945 0.984832 0
Bratio_1946 0.98023 0
Bratio_1947 0.974797 0
Bratio_1948 0.972965 0
Bratio_1949 0.968982 0
Bratio_1950 0.965497 0
Bratio_1951 0.961643 0
Bratio_1952 0.956732 0
Bratio_1953 0.952146 0
Bratio_1954 0.948023 0
Bratio_1955 0.942695 0
Bratio_1956 0.93739 0
Bratio_1957 0.931488 0
Bratio_1958 0.925415 0
Bratio_1959 0.916335 0
Bratio_1960 0.909057 0
Bratio_1961 0.902721 0
Bratio_1962 0.897602 0
Bratio_1963 0.892119 0
Bratio_1964 0.88489 0
Bratio_1965 0.878632 0
Bratio_1966 0.869278 0
Bratio_1967 0.859026 0
Bratio_1968 0.847688 0
Bratio_1969 0.836112 0
Bratio_1970 0.823488 0
Bratio_1971 0.80707 0
Bratio_1972 0.792241 0
Bratio_1973 0.771976 0
Bratio_1974 0.750336 0
Bratio_1975 0.726771 0
Bratio_1976 0.703488 0
Bratio_1977 0.677478 0
Bratio_1978 0.650455 0
Bratio_1979 0.62467 0
Bratio_1980 0.598022 0
Bratio_1981 0.570127 0
Bratio_1982 0.562449 0
Bratio_1983 0.555253 0
Bratio_1984 0.482957 0
Bratio_1985 0.461994 0
Bratio_1986 0.445191 0
Bratio_1987 0.42881 0
Bratio_1988 0.429673 0
Bratio_1989 0.441072 0
Bratio_1990 0.439607 0
Bratio_1991 0.448825 0
Bratio_1992 0.361929 0
Bratio_1993 0.341839 0
Bratio_1994 0.286366 0
Bratio_1995 0.259663 0
Bratio_1996 0.253465 0
Bratio_1997 0.249223 0
Bratio_1998 0.235034 0
Bratio_1999 0.235303 0
Bratio_2000 0.240214 0
Bratio_2001 0.250161 0
Bratio_2002 0.258561 0
Bratio_2003 0.282228 0
Bratio_2004 0.292102 0
Bratio_2005 0.31326 0
Bratio_2006 0.322035 0
Bratio_2007 0.320335 0
Bratio_2008 0.305786 0
Bratio_2009 0.302084 0
Bratio_2010 0.303358 0
Bratio_2011 0.308685 0
Bratio_2012 0.308637 0
Bratio_2013 0.302127 0
Bratio_2014 0.302401 0
Bratio_2015 0.304118 0
Bratio_2016 0.298249 0
Bratio_2017 0.294668 0
Bratio_2018 0.287748 0
Bratio_2019 0.280856 0
Bratio_2020 0.266907 0
Bratio_2021 0.25483 0
Bratio_2022 0.243127 0
Bratio_2023 0.231011 0
Bratio_2024 0.253489 0
Bratio_2025 0.288565 0
Bratio_2026 0.324809 0
Bratio_2027 0.358489 0
Bratio_2028 0.377446 0
Bratio_2029 0.391884 0
Bratio_2030 0.402726 0
Bratio_2031 0.410814 0
Bratio_2032 0.416961 0
Bratio_2033 0.421741 0
Bratio_2034 0.425618 0
Bratio_2035 0.428939 0
Bratio_2036 0.431895 0
#_Mgmt_Quantity
SSB_unfished 105.699 0
Totbio_unfished 549.342 0
SmryBio_unfished 547.571 0
Recr_unfished 43.9183 0
SSB_Btgt 42.2796 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0464449 0
Dead_Catch_Btgt 11.8021 0
SSB_SPR 47.158 0
annF_SPR 0.0404817 0
Dead_Catch_SPR 11.2486 0
SSB_MSY 28.7133 0
SPR_MSY 0.342463 0
annF_MSY 0.0677561 0
Dead_Catch_MSY 12.5761 0
Ret_Catch_MSY 12.5761 0
B_MSY/SSB_unfished 0.271652 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 8.15108 0
ForeCatch_2028 8.8036 0
ForeCatch_2029 9.29234 0
ForeCatch_2030 9.60158 0
ForeCatch_2031 9.73218 0
ForeCatch_2032 9.80586 0
ForeCatch_2033 9.83675 0
ForeCatch_2034 9.83332 0
ForeCatch_2035 9.83065 0
ForeCatch_2036 9.82508 0
OFLCatch_2025 7.18595 0
OFLCatch_2026 8.11505 0
OFLCatch_2027 9.06036 0
OFLCatch_2028 9.65447 0
OFLCatch_2029 10.1031 0
OFLCatch_2030 10.4126 0
OFLCatch_2031 10.6131 0
OFLCatch_2032 10.7403 0
OFLCatch_2033 10.8215 0
OFLCatch_2034 10.8776 0
OFLCatch_2035 10.9229 0
OFLCatch_2036 10.9655 0
#_Extra_stdev
ln(SPB)_1916 4.66059 0
ln(SPB)_1970 4.46639 0
ln(SPB)_2024 3.28816 0
SmryBio_Virgin 547.571 0.0
SmryBio_Initial 547.571 0.0
SmryBio_1916 547.571 0.0
SmryBio_1917 547.556 0.0
SmryBio_1918 547.523 0.0
SmryBio_1919 547.449 0.0
SmryBio_1920 547.436 0.0
SmryBio_1921 547.417 0.0
SmryBio_1922 547.387 0.0
SmryBio_1923 547.368 0.0
SmryBio_1924 547.368 0.0
SmryBio_1925 547.354 0.0
SmryBio_1926 547.287 0.0
SmryBio_1927 547.223 0.0
SmryBio_1928 547.095 0.0
SmryBio_1929 546.929 0.0
SmryBio_1930 546.716 0.0
SmryBio_1931 546.424 0.0
SmryBio_1932 546.027 0.0
SmryBio_1933 545.664 0.0
SmryBio_1934 545.314 0.0
SmryBio_1935 544.946 0.0
SmryBio_1936 544.44 0.0
SmryBio_1937 543.915 0.0
SmryBio_1938 543.406 0.0
SmryBio_1939 542.867 0.0
SmryBio_1940 542.418 0.0
SmryBio_1941 541.932 0.0
SmryBio_1942 541.453 0.0
SmryBio_1943 541.084 0.0
SmryBio_1944 540.56 0.0
SmryBio_1945 539.188 0.0
SmryBio_1946 536.225 0.0
SmryBio_1947 532.817 0.0
SmryBio_1948 531.351 0.0
SmryBio_1949 528.803 0.0
SmryBio_1950 526.56 0.0
SmryBio_1951 524.146 0.0
SmryBio_1952 521.193 0.0
SmryBio_1953 518.412 0.0
SmryBio_1954 515.864 0.0
SmryBio_1955 512.707 0.0
SmryBio_1956 509.637 0.0
SmryBio_1957 506.31 0.0
SmryBio_1958 502.97 0.0
SmryBio_1959 498.137 0.0
SmryBio_1960 494.256 0.0
SmryBio_1961 490.842 0.0
SmryBio_1962 488.01 0.0
SmryBio_1963 484.933 0.0
SmryBio_1964 480.901 0.0
SmryBio_1965 477.325 0.0
SmryBio_1966 472.108 0.0
SmryBio_1967 466.402 0.0
SmryBio_1968 460.113 0.0
SmryBio_1969 453.682 0.0
SmryBio_1970 446.695 0.0
SmryBio_1971 437.749 0.0
SmryBio_1972 429.634 0.0
SmryBio_1973 418.739 0.0
SmryBio_1974 407.202 0.0
SmryBio_1975 394.795 0.0
SmryBio_1976 382.727 0.0
SmryBio_1977 369.447 0.0
SmryBio_1978 355.844 0.0
SmryBio_1979 343.03 0.0
SmryBio_1980 330.053 0.0
SmryBio_1981 316.524 0.0
SmryBio_1982 313.765 0.0
SmryBio_1983 311.544 0.0
SmryBio_1984 276.307 0.0
SmryBio_1985 269.632 0.0
SmryBio_1986 266.117 0.0
SmryBio_1987 262.929 0.0
SmryBio_1988 268.562 0.0
SmryBio_1989 277.906 0.0
SmryBio_1990 278.17 0.0
SmryBio_1991 283.144 0.0
SmryBio_1992 233.179 0.0
SmryBio_1993 223.493 0.0
SmryBio_1994 193.918 0.0
SmryBio_1995 181.877 0.0
SmryBio_1996 181.504 0.0
SmryBio_1997 184.871 0.0
SmryBio_1998 180.154 0.0
SmryBio_1999 183.878 0.0
SmryBio_2000 188.916 0.0
SmryBio_2001 193.358 0.0
SmryBio_2002 193.692 0.0
SmryBio_2003 202.153 0.0
SmryBio_2004 201.243 0.0
SmryBio_2005 207.369 0.0
SmryBio_2006 206.791 0.0
SmryBio_2007 200.849 0.0
SmryBio_2008 188.558 0.0
SmryBio_2009 183.305 0.0
SmryBio_2010 181.037 0.0
SmryBio_2011 181.846 0.0
SmryBio_2012 181.823 0.0
SmryBio_2013 181.419 0.0
SmryBio_2014 185.361 0.0
SmryBio_2015 190.005 0.0
SmryBio_2016 189.086 0.0
SmryBio_2017 187.033 0.0
SmryBio_2018 182.957 0.0
SmryBio_2019 181.061 0.0
SmryBio_2020 181.596 0.0
SmryBio_2021 183.789 0.0
SmryBio_2022 186.173 0.0
SmryBio_2023 185.505 0.0
SmryBio_2024 198.704 0.0
SmryBio_2025 214.701 0.0
SmryBio_2026 229.684 0.0
SmryBio_2027 243.505 0.0
SmryBio_2028 249.974 0.0
SmryBio_2029 254.924 0.0
SmryBio_2030 258.657 0.0
SmryBio_2031 261.495 0.0
SmryBio_2032 263.759 0.0
SmryBio_2033 265.629 0.0
SmryBio_2034 267.251 0.0
SmryBio_2035 268.733 0.0
SmryBio_2036 270.127 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 549.342 0.0
TotBio_Initial 549.342 0.0
TotBio_1916 549.342 0.0
TotBio_1917 549.326 0.0
TotBio_1918 549.294 0.0
TotBio_1919 549.22 0.0
TotBio_1920 549.206 0.0
TotBio_1921 549.188 0.0
TotBio_1922 549.158 0.0
TotBio_1923 549.139 0.0
TotBio_1924 549.139 0.0
TotBio_1925 549.124 0.0
TotBio_1926 549.058 0.0
TotBio_1927 548.994 0.0
TotBio_1928 548.865 0.0
TotBio_1929 548.699 0.0
TotBio_1930 548.487 0.0
TotBio_1931 548.194 0.0
TotBio_1932 547.798 0.0
TotBio_1933 547.434 0.0
TotBio_1934 547.084 0.0
TotBio_1935 546.716 0.0
TotBio_1936 546.21 0.0
TotBio_1937 545.685 0.0
TotBio_1938 545.175 0.0
TotBio_1939 544.637 0.0
TotBio_1940 544.183 0.0
TotBio_1941 543.677 0.0
TotBio_1942 543.117 0.0
TotBio_1943 542.741 0.0
TotBio_1944 542.208 0.0
TotBio_1945 540.827 0.0
TotBio_1946 537.854 0.0
TotBio_1947 534.435 0.0
TotBio_1948 532.957 0.0
TotBio_1949 530.397 0.0
TotBio_1950 528.14 0.0
TotBio_1951 525.711 0.0
TotBio_1952 522.741 0.0
TotBio_1953 519.948 0.0
TotBio_1954 517.403 0.0
TotBio_1955 514.255 0.0
TotBio_1956 511.169 0.0
TotBio_1957 507.835 0.0
TotBio_1958 504.481 0.0
TotBio_1959 499.629 0.0
TotBio_1960 495.731 0.0
TotBio_1961 492.298 0.0
TotBio_1962 489.446 0.0
TotBio_1963 486.348 0.0
TotBio_1964 482.293 0.0
TotBio_1965 478.694 0.0
TotBio_1966 473.452 0.0
TotBio_1967 467.721 0.0
TotBio_1968 461.406 0.0
TotBio_1969 454.948 0.0
TotBio_1970 447.935 0.0
TotBio_1971 438.965 0.0
TotBio_1972 430.829 0.0
TotBio_1973 419.925 0.0
TotBio_1974 408.398 0.0
TotBio_1975 396.01 0.0
TotBio_1976 383.936 0.0
TotBio_1977 370.652 0.0
TotBio_1978 357.059 0.0
TotBio_1979 344.324 0.0
TotBio_1980 331.329 0.0
TotBio_1981 317.919 0.0
TotBio_1982 315.355 0.0
TotBio_1983 313.558 0.0
TotBio_1984 278.61 0.0
TotBio_1985 271.812 0.0
TotBio_1986 268.06 0.0
TotBio_1987 264.782 0.0
TotBio_1988 270.085 0.0
TotBio_1989 279.513 0.0
TotBio_1990 279.898 0.0
TotBio_1991 285.11 0.0
TotBio_1992 235.296 0.0
TotBio_1993 225.334 0.0
TotBio_1994 196.017 0.0
TotBio_1995 184.121 0.0
TotBio_1996 184.955 0.0
TotBio_1997 186.669 0.0
TotBio_1998 181.961 0.0
TotBio_1999 185.533 0.0
TotBio_2000 190.068 0.0
TotBio_2001 194.29 0.0
TotBio_2002 194.51 0.0
TotBio_2003 202.946 0.0
TotBio_2004 202.036 0.0
TotBio_2005 208.161 0.0
TotBio_2006 207.447 0.0
TotBio_2007 201.395 0.0
TotBio_2008 189.138 0.0
TotBio_2009 184.029 0.0
TotBio_2010 182.144 0.0
TotBio_2011 183.639 0.0
TotBio_2012 183.956 0.0
TotBio_2013 182.64 0.0
TotBio_2014 186.271 0.0
TotBio_2015 190.841 0.0
TotBio_2016 190.093 0.0
TotBio_2017 188.755 0.0
TotBio_2018 185.926 0.0
TotBio_2019 185.203 0.0
TotBio_2020 183.63 0.0
TotBio_2021 185.251 0.0
TotBio_2022 187.448 0.0
TotBio_2023 186.731 0.0
TotBio_2024 200.08 0.0
TotBio_2025 216.049 0.0
TotBio_2026 231.075 0.0
TotBio_2027 244.945 0.0
TotBio_2028 251.457 0.0
TotBio_2029 256.437 0.0
TotBio_2030 260.187 0.0
TotBio_2031 263.037 0.0
TotBio_2032 265.308 0.0
TotBio_2033 267.185 0.0
TotBio_2034 268.811 0.0
TotBio_2035 270.296 0.0
TotBio_2036 271.694 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 8.15108 0.0
TotCatch_2028 8.8036 0.0
TotCatch_2029 9.29234 0.0
TotCatch_2030 9.60158 0.0
TotCatch_2031 9.73218 0.0
TotCatch_2032 9.80586 0.0
TotCatch_2033 9.83675 0.0
TotCatch_2034 9.83332 0.0
TotCatch_2035 9.83065 0.0
TotCatch_2036 9.82508 0.0
