#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 08:10:08 2025
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1557.38
Catch 1.7684e-08
Survey -20.5686
Length_comp 347.507
Age_comp 1195.27
Recruitment 33.564
InitEQ_regime 3.87866e-30
Sum_recdevs -2.8101
Forecast_Recruitment 1.59893
Parm_priors 9.15893e-05
Parm_softbounds 0.00920328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 6.03009 0 Act 0.301504
L_at_Amax_Fem_GP_1 42.2896 0 Act 0.485975
VonBert_K_Fem_GP_1 0.130015 0 Act 0.370425
CV_young_Fem_GP_1 0.187377 0 Act 0.361992
CV_old_Fem_GP_1 0.0838565 0 Act 0.166045
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.46309 0 Act 0.129636
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0365181 0 Act 0.496348
Early_RecrDev_1941 -0.0427659 0 Act 0.495723
Early_RecrDev_1942 -0.0475944 0 Act 0.495241
Early_RecrDev_1943 -0.0521422 0 Act 0.494786
Early_RecrDev_1944 -0.0569219 0 Act 0.494308
Early_RecrDev_1945 -0.0620635 0 Act 0.493794
Early_RecrDev_1946 -0.067539 0 Act 0.493246
Early_RecrDev_1947 -0.0732699 0 Act 0.492673
Early_RecrDev_1948 -0.0791018 0 Act 0.49209
Early_RecrDev_1949 -0.0845373 0 Act 0.491546
Early_RecrDev_1950 -0.0885231 0 Act 0.491148
Early_RecrDev_1951 -0.0885059 0 Act 0.491149
Early_RecrDev_1952 -0.0793498 0 Act 0.492065
Early_RecrDev_1953 -0.0536559 0 Act 0.494634
Early_RecrDev_1954 -0.00782559 0 Act 0.499217
Early_RecrDev_1955 0.0429718 0 Act 0.504297
Early_RecrDev_1956 0.060074 0 Act 0.506007
Early_RecrDev_1957 0.0296281 0 Act 0.502963
Early_RecrDev_1958 -0.00364381 0 Act 0.499636
Early_RecrDev_1959 -0.0118542 0 Act 0.498815
Early_RecrDev_1960 -0.0179428 0 Act 0.498206
Early_RecrDev_1961 -0.0244818 0 Act 0.497552
Early_RecrDev_1962 -0.0227676 0 Act 0.497723
Early_RecrDev_1963 -0.0568628 0 Act 0.494314
Early_RecrDev_1964 -0.119352 0 Act 0.488065
Early_RecrDev_1965 -0.15886 0 Act 0.484114
Early_RecrDev_1966 -0.183163 0 Act 0.481684
Early_RecrDev_1967 -0.209027 0 Act 0.479097
Early_RecrDev_1968 -0.235862 0 Act 0.476414
Early_RecrDev_1969 -0.258747 0 Act 0.474125
Early_RecrDev_1970 -0.274012 0 Act 0.472599
Early_RecrDev_1971 -0.279947 0 Act 0.472005
Early_RecrDev_1972 -0.275287 0 Act 0.472471
Early_RecrDev_1973 -0.257161 0 Act 0.474284
Early_RecrDev_1974 -0.224686 0 Act 0.477531
Early_RecrDev_1975 -0.17984 0 Act 0.482016
Early_RecrDev_1976 -0.119866 0 Act 0.488013
Early_RecrDev_1977 -0.0352035 0 Act 0.49648
Main_RecrDev_1978 -0.0202538 0 Act 0.497975
Main_RecrDev_1979 0.093832 0 Act 0.509383
Main_RecrDev_1980 0.241085 0 Act 0.524108
Main_RecrDev_1981 0.43737 0 Act 0.543737
Main_RecrDev_1982 0.595563 0 Act 0.559556
Main_RecrDev_1983 0.556728 0 Act 0.555673
Main_RecrDev_1984 0.505943 0 Act 0.550594
Main_RecrDev_1985 1.47363 0 Act 0.647363
Main_RecrDev_1986 0.312159 0 Act 0.531216
Main_RecrDev_1987 0.0703413 0 Act 0.507034
Main_RecrDev_1988 -0.0808508 0 Act 0.491915
Main_RecrDev_1989 -0.0764579 0 Act 0.492354
Main_RecrDev_1990 0.0357107 0 Act 0.503571
Main_RecrDev_1991 0.223449 0 Act 0.522345
Main_RecrDev_1992 0.469732 0 Act 0.546973
Main_RecrDev_1993 0.986767 0 Act 0.598677
Main_RecrDev_1994 2.14078 0 Act 0.714078
Main_RecrDev_1995 0.466576 0 Act 0.546658
Main_RecrDev_1996 0.023476 0 Act 0.502348
Main_RecrDev_1997 -0.34463 0 Act 0.465537
Main_RecrDev_1998 -0.525922 0 Act 0.447408
Main_RecrDev_1999 -0.555856 0 Act 0.444414
Main_RecrDev_2000 -0.940802 0 Act 0.40592
Main_RecrDev_2001 -1.11071 0 Act 0.388929
Main_RecrDev_2002 -1.11186 0 Act 0.388814
Main_RecrDev_2003 0.0322391 0 Act 0.503224
Main_RecrDev_2004 -0.612783 0 Act 0.438722
Main_RecrDev_2005 -0.922447 0 Act 0.407755
Main_RecrDev_2006 -1.0722 0 Act 0.39278
Main_RecrDev_2007 -1.01871 0 Act 0.398129
Main_RecrDev_2008 -1.01399 0 Act 0.398601
Main_RecrDev_2009 -0.78673 0 Act 0.421327
Main_RecrDev_2010 0.467573 0 Act 0.546757
Main_RecrDev_2011 0.515107 0 Act 0.551511
Main_RecrDev_2012 0.777024 0 Act 0.577702
Main_RecrDev_2013 -0.672981 0 Act 0.432702
Main_RecrDev_2014 -0.968324 0 Act 0.403168
Main_RecrDev_2015 -1.06792 0 Act 0.393208
Main_RecrDev_2016 1.21291 0 Act 0.621291
Main_RecrDev_2017 1.26544 0 Act 0.626544
Late_RecrDev_2018 0.53157 0 Act 0.553157
Late_RecrDev_2019 0.840712 0 Act 0.584071
Late_RecrDev_2020 0.0894203 0 Act 0.508942
Late_RecrDev_2021 -0.369036 0 Act 0.463096
Late_RecrDev_2022 -0.126918 0 Act 0.487308
Late_RecrDev_2023 -0.0396425 0 Act 0.496036
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.41658 0 Act 0.371668
LnQ_base_CA_CCFRP(4) -11.0823 0 Act 0.278353
LnQ_base_CA_ROV(5) -2.35675 0 Act 0.452865
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 42.9973 0 Act 0.799933
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.81037 0 Act 0.534485
Size_DblN_descend_se_CA_Commercial(1) 6.66901 0 Act 0.833451
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 34.0486 0 Act 0.576214
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.8156 0 Act 0.423956
Size_DblN_descend_se_CA_Recreational(2) 9.97926 0 Act 0.998963
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.9791 0 Act 0.874477
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.69606 0 Act 0.632896
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 48.8702 0 Act 0.946756
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.11885 0 Act 0.679872
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 74.5858 0
SSB_Initial 74.5858 0
SSB_1916 74.5858 0
SSB_1917 74.5829 0
SSB_1918 74.5771 0
SSB_1919 74.5637 0
SSB_1920 74.5613 0
SSB_1921 74.5579 0
SSB_1922 74.5524 0
SSB_1923 74.549 0
SSB_1924 74.5489 0
SSB_1925 74.5463 0
SSB_1926 74.5343 0
SSB_1927 74.5228 0
SSB_1928 74.4997 0
SSB_1929 74.469 0
SSB_1930 74.4291 0
SSB_1931 74.3744 0
SSB_1932 74.3001 0
SSB_1933 74.2311 0
SSB_1934 74.1637 0
SSB_1935 74.0921 0
SSB_1936 73.9946 0
SSB_1937 73.893 0
SSB_1938 73.7928 0
SSB_1939 73.6871 0
SSB_1940 73.5983 0
SSB_1941 73.5001 0
SSB_1942 73.4035 0
SSB_1943 73.3621 0
SSB_1944 73.3169 0
SSB_1945 73.1446 0
SSB_1946 72.7075 0
SSB_1947 72.2072 0
SSB_1948 72.0748 0
SSB_1949 71.7531 0
SSB_1950 71.4933 0
SSB_1951 71.2082 0
SSB_1952 70.8302 0
SSB_1953 70.4953 0
SSB_1954 70.2152 0
SSB_1955 69.8267 0
SSB_1956 69.4482 0
SSB_1957 69.0244 0
SSB_1958 68.6037 0
SSB_1959 67.9094 0
SSB_1960 67.4297 0
SSB_1961 67.0874 0
SSB_1962 66.9159 0
SSB_1963 66.7549 0
SSB_1964 66.4598 0
SSB_1965 66.2907 0
SSB_1966 65.8375 0
SSB_1967 65.3122 0
SSB_1968 64.6914 0
SSB_1969 64.0502 0
SSB_1970 63.2957 0
SSB_1971 62.1451 0
SSB_1972 61.1234 0
SSB_1973 59.5301 0
SSB_1974 57.7667 0
SSB_1975 55.7807 0
SSB_1976 53.7953 0
SSB_1977 51.5173 0
SSB_1978 49.1233 0
SSB_1979 46.8421 0
SSB_1980 44.467 0
SSB_1981 41.9725 0
SSB_1982 41.4991 0
SSB_1983 41.1054 0
SSB_1984 34.3735 0
SSB_1985 32.7751 0
SSB_1986 31.6661 0
SSB_1987 30.6958 0
SSB_1988 31.405 0
SSB_1989 33.1055 0
SSB_1990 33.6954 0
SSB_1991 35.5162 0
SSB_1992 28.8288 0
SSB_1993 28.3819 0
SSB_1994 24.4889 0
SSB_1995 22.8119 0
SSB_1996 22.6506 0
SSB_1997 22.3956 0
SSB_1998 21.2489 0
SSB_1999 21.9979 0
SSB_2000 23.8757 0
SSB_2001 26.511 0
SSB_2002 28.8697 0
SSB_2003 32.302 0
SSB_2004 33.9905 0
SSB_2005 36.3125 0
SSB_2006 37.112 0
SSB_2007 36.6168 0
SSB_2008 34.7161 0
SSB_2009 33.8862 0
SSB_2010 33.5005 0
SSB_2011 33.5301 0
SSB_2012 33.0215 0
SSB_2013 31.8798 0
SSB_2014 31.4399 0
SSB_2015 31.1111 0
SSB_2016 29.9013 0
SSB_2017 28.8378 0
SSB_2018 27.5879 0
SSB_2019 26.489 0
SSB_2020 24.8583 0
SSB_2021 23.6183 0
SSB_2022 22.6905 0
SSB_2023 21.8257 0
SSB_2024 23.8487 0
SSB_2025 26.7547 0
SSB_2026 29.0866 0
SSB_2027 31.182 0
SSB_2028 32.9348 0
SSB_2029 34.331 0
SSB_2030 35.4059 0
SSB_2031 36.2186 0
SSB_2032 36.8267 0
SSB_2033 37.2783 0
SSB_2034 37.6028 0
SSB_2035 37.8318 0
SSB_2036 37.9902 0
#_Recruitment
Recr_Virgin 31.9154 0
Recr_Initial 31.9154 0
Recr_1916 31.9195 0
Recr_1917 31.9194 0
Recr_1918 31.9192 0
Recr_1919 31.9186 0
Recr_1920 31.9185 0
Recr_1921 31.9184 0
Recr_1922 31.9181 0
Recr_1923 31.918 0
Recr_1924 31.918 0
Recr_1925 31.9179 0
Recr_1926 31.9174 0
Recr_1927 31.9169 0
Recr_1928 31.9159 0
Recr_1929 31.9147 0
Recr_1930 31.913 0
Recr_1931 31.9107 0
Recr_1932 31.9076 0
Recr_1933 31.9047 0
Recr_1934 31.9019 0
Recr_1935 31.8989 0
Recr_1936 31.8948 0
Recr_1937 31.8905 0
Recr_1938 31.8863 0
Recr_1939 31.8818 0
Recr_1940 30.7349 0
Recr_1941 30.5395 0
Recr_1942 30.3885 0
Recr_1943 30.2489 0
Recr_1944 30.1028 0
Recr_1945 29.9415 0
Recr_1946 29.7603 0
Recr_1947 29.5699 0
Recr_1948 29.3926 0
Recr_1949 29.2202 0
Recr_1950 29.0933 0
Recr_1951 29.0821 0
Recr_1952 29.3338 0
Recr_1953 30.0827 0
Recr_1954 31.4807 0
Recr_1955 33.1023 0
Recr_1956 33.6544 0
Recr_1957 32.6245 0
Recr_1958 31.5368 0
Recr_1959 31.2455 0
Recr_1960 31.0326 0
Recr_1961 30.8136 0
Recr_1962 30.8581 0
Recr_1963 29.816 0
Recr_1964 27.9965 0
Recr_1965 26.9046 0
Recr_1966 26.2392 0
Recr_1967 25.5469 0
Recr_1968 24.8445 0
Recr_1969 24.2556 0
Recr_1970 23.8566 0
Recr_1971 23.6662 0
Recr_1972 23.7315 0
Recr_1973 24.0909 0
Recr_1974 24.7964 0
Recr_1975 25.8219 0
Recr_1976 27.2916 0
Recr_1977 29.5337 0
Recr_1978 29.7835 0
Recr_1979 33.1567 0
Recr_1980 38.1201 0
Recr_1981 45.9711 0
Recr_1982 53.7522 0
Recr_1983 51.6249 0
Recr_1984 47.5537 0
Recr_1985 124.015 0
Recr_1986 38.5555 0
Recr_1987 30.0824 0
Recr_1988 25.9823 0
Recr_1989 26.3711 0
Recr_1990 29.602 0
Recr_1991 36.0694 0
Recr_1992 44.2595 0
Recr_1993 73.973 0
Recr_1994 226.667 0
Recr_1995 41.738 0
Recr_1996 26.7484 0
Recr_1997 18.4565 0
Recr_1998 15.1817 0
Recr_1999 14.8718 0
Recr_2000 10.3359 0
Recr_2001 8.94301 0
Recr_2002 8.82232 0
Recr_2003 27.4714 0
Recr_2004 14.5561 0
Recr_2005 10.8112 0
Recr_2006 9.34387 0
Recr_2007 9.83378 0
Recr_2008 9.78434 0
Recr_2009 12.225 0
Recr_2010 42.7595 0
Recr_2011 44.8487 0
Recr_2012 58.1053 0
Recr_2013 13.5354 0
Recr_2014 10.0459 0
Recr_2015 9.07418 0
Recr_2016 89.9311 0
Recr_2017 96.0477 0
Recr_2018 46.6286 0
Recr_2019 62.9353 0
Recr_2020 29.2468 0
Recr_2021 18.2591 0
Recr_2022 23.024 0
Recr_2023 24.8681 0
Recr_2024 26.4733 0
Recr_2025 27.213 0
Recr_2026 27.7229 0
Recr_2027 28.1295 0
Recr_2028 28.4378 0
Recr_2029 28.6652 0
Recr_2030 28.8303 0
Recr_2031 28.9498 0
Recr_2032 29.0364 0
Recr_2033 29.0992 0
Recr_2034 29.1436 0
Recr_2035 29.1745 0
Recr_2036 29.1957 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00075919 0
SPRratio_1917 0.00156788 0
SPRratio_1918 0.00363489 0
SPRratio_1919 0.000810004 0
SPRratio_1920 0.00111348 0
SPRratio_1921 0.00171995 0
SPRratio_1922 0.00126529 0
SPRratio_1923 0.000405233 0
SPRratio_1924 0.00111366 0
SPRratio_1925 0.00368671 0
SPRratio_1926 0.00363696 0
SPRratio_1927 0.00685049 0
SPRratio_1928 0.0092429 0
SPRratio_1929 0.0121216 0
SPRratio_1930 0.0163549 0
SPRratio_1931 0.0219983 0
SPRratio_1932 0.0214186 0
SPRratio_1933 0.021717 0
SPRratio_1934 0.0235846 0
SPRratio_1935 0.0310228 0
SPRratio_1936 0.0330778 0
SPRratio_1937 0.0339046 0
SPRratio_1938 0.0361759 0
SPRratio_1939 0.0327056 0
SPRratio_1940 0.0367105 0
SPRratio_1941 0.0371037 0
SPRratio_1942 0.0229758 0
SPRratio_1943 0.0244664 0
SPRratio_1944 0.0561389 0
SPRratio_1945 0.117048 0
SPRratio_1946 0.132007 0
SPRratio_1947 0.0465019 0
SPRratio_1948 0.0912381 0
SPRratio_1949 0.0757479 0
SPRratio_1950 0.0805226 0
SPRratio_1951 0.101563 0
SPRratio_1952 0.0893964 0
SPRratio_1953 0.073872 0
SPRratio_1954 0.099635 0
SPRratio_1955 0.0978734 0
SPRratio_1956 0.109552 0
SPRratio_1957 0.110683 0
SPRratio_1958 0.18092 0
SPRratio_1959 0.140824 0
SPRratio_1960 0.119587 0
SPRratio_1961 0.0895179 0
SPRratio_1962 0.100397 0
SPRratio_1963 0.145238 0
SPRratio_1964 0.121342 0
SPRratio_1965 0.194654 0
SPRratio_1966 0.215152 0
SPRratio_1967 0.238606 0
SPRratio_1968 0.244682 0
SPRratio_1969 0.267551 0
SPRratio_1970 0.339714 0
SPRratio_1971 0.316175 0
SPRratio_1972 0.410375 0
SPRratio_1973 0.438713 0
SPRratio_1974 0.475061 0
SPRratio_1975 0.483883 0
SPRratio_1976 0.531275 0
SPRratio_1977 0.559416 0
SPRratio_1978 0.564285 0
SPRratio_1979 0.595092 0
SPRratio_1980 0.630334 0
SPRratio_1981 0.336325 0
SPRratio_1982 0.345541 0
SPRratio_1983 0.867852 0
SPRratio_1984 0.653235 0
SPRratio_1985 0.646156 0
SPRratio_1986 0.672342 0
SPRratio_1987 0.435781 0
SPRratio_1988 0.205352 0
SPRratio_1989 0.603657 0
SPRratio_1990 0.452955 0
SPRratio_1991 0.903115 0
SPRratio_1992 0.792908 0
SPRratio_1993 0.905005 0
SPRratio_1994 0.836389 0
SPRratio_1995 0.745427 0
SPRratio_1996 0.748752 0
SPRratio_1997 0.822134 0
SPRratio_1998 0.746267 0
SPRratio_1999 0.72047 0
SPRratio_2000 0.691869 0
SPRratio_2001 0.714914 0
SPRratio_2002 0.446662 0
SPRratio_2003 0.639818 0
SPRratio_2004 0.36341 0
SPRratio_2005 0.546182 0
SPRratio_2006 0.630992 0
SPRratio_2007 0.714188 0
SPRratio_2008 0.575889 0
SPRratio_2009 0.46896 0
SPRratio_2010 0.302658 0
SPRratio_2011 0.410552 0
SPRratio_2012 0.519633 0
SPRratio_2013 0.321526 0
SPRratio_2014 0.286726 0
SPRratio_2015 0.564385 0
SPRratio_2016 0.604755 0
SPRratio_2017 0.679483 0
SPRratio_2018 0.695832 0
SPRratio_2019 0.758402 0
SPRratio_2020 0.751519 0
SPRratio_2021 0.767423 0
SPRratio_2022 0.80514 0
SPRratio_2023 0.443406 0
SPRratio_2024 0.146627 0
SPRratio_2025 0.447375 0
SPRratio_2026 0.45292 0
SPRratio_2027 0.452626 0
SPRratio_2028 0.450026 0
SPRratio_2029 0.447732 0
SPRratio_2030 0.445096 0
SPRratio_2031 0.442441 0
SPRratio_2032 0.440102 0
SPRratio_2033 0.440095 0
SPRratio_2034 0.44009 0
SPRratio_2035 0.440087 0
SPRratio_2036 0.440085 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.72104e-05 0
F_1917 7.69041e-05 0
F_1918 0.000178628 0
F_1919 3.97016e-05 0
F_1920 5.45911e-05 0
F_1921 8.43712e-05 0
F_1922 6.20415e-05 0
F_1923 1.9854e-05 0
F_1924 5.45984e-05 0
F_1925 0.000181172 0
F_1926 0.000178716 0
F_1927 0.000337621 0
F_1928 0.000444492 0
F_1929 0.000576315 0
F_1930 0.000785362 0
F_1931 0.00106194 0
F_1932 0.00102307 0
F_1933 0.0010289 0
F_1934 0.00111451 0
F_1935 0.00148729 0
F_1936 0.00158398 0
F_1937 0.00161094 0
F_1938 0.0017306 0
F_1939 0.00156228 0
F_1940 0.00173212 0
F_1941 0.00176181 0
F_1942 0.00108699 0
F_1943 0.00116586 0
F_1944 0.00284563 0
F_1945 0.00634611 0
F_1946 0.0072242 0
F_1947 0.00228667 0
F_1948 0.00468167 0
F_1949 0.00373961 0
F_1950 0.0039541 0
F_1951 0.00510279 0
F_1952 0.00444093 0
F_1953 0.00360633 0
F_1954 0.00501541 0
F_1955 0.00483891 0
F_1956 0.00547477 0
F_1957 0.00553802 0
F_1958 0.00965103 0
F_1959 0.00721073 0
F_1960 0.00599205 0
F_1961 0.00436376 0
F_1962 0.00494022 0
F_1963 0.00745464 0
F_1964 0.00609001 0
F_1965 0.0104859 0
F_1966 0.0118172 0
F_1967 0.0134427 0
F_1968 0.0138842 0
F_1969 0.0155521 0
F_1970 0.0214381 0
F_1971 0.019432 0
F_1972 0.0283101 0
F_1973 0.0314364 0
F_1974 0.0358164 0
F_1975 0.0369261 0
F_1976 0.0435467 0
F_1977 0.0479294 0
F_1978 0.0486647 0
F_1979 0.0539159 0
F_1980 0.0607538 0
F_1981 0.0206932 0
F_1982 0.0213862 0
F_1983 0.169272 0
F_1984 0.0657039 0
F_1985 0.0607412 0
F_1986 0.0658725 0
F_1987 0.0281523 0
F_1988 0.00979642 0
F_1989 0.0497629 0
F_1990 0.0293783 0
F_1991 0.246604 0
F_1992 0.110515 0
F_1993 0.217278 0
F_1994 0.150783 0
F_1995 0.0924135 0
F_1996 0.0930802 0
F_1997 0.122489 0
F_1998 0.0780576 0
F_1999 0.0686368 0
F_2000 0.0633622 0
F_2001 0.0732511 0
F_2002 0.0273136 0
F_2003 0.0615484 0
F_2004 0.0228062 0
F_2005 0.0466869 0
F_2006 0.0640251 0
F_2007 0.0893662 0
F_2008 0.0547408 0
F_2009 0.0360116 0
F_2010 0.0189052 0
F_2011 0.029265 0
F_2012 0.0436946 0
F_2013 0.0202223 0
F_2014 0.0168524 0
F_2015 0.0470355 0
F_2016 0.0534752 0
F_2017 0.0715985 0
F_2018 0.0771042 0
F_2019 0.0980183 0
F_2020 0.0900156 0
F_2021 0.0936657 0
F_2022 0.111294 0
F_2023 0.0263733 0
F_2024 0.00655149 0
F_2025 0.028845 0
F_2026 0.030426 0
F_2027 0.031207 0
F_2028 0.0315262 0
F_2029 0.0317041 0
F_2030 0.0317023 0
F_2031 0.031596 0
F_2032 0.0314548 0
F_2033 0.0315375 0
F_2034 0.0315863 0
F_2035 0.0316124 0
F_2036 0.0316239 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999962 0
Bratio_1918 0.999884 0
Bratio_1919 0.999704 0
Bratio_1920 0.999672 0
Bratio_1921 0.999627 0
Bratio_1922 0.999553 0
Bratio_1923 0.999507 0
Bratio_1924 0.999506 0
Bratio_1925 0.999472 0
Bratio_1926 0.99931 0
Bratio_1927 0.999156 0
Bratio_1928 0.998846 0
Bratio_1929 0.998435 0
Bratio_1930 0.9979 0
Bratio_1931 0.997166 0
Bratio_1932 0.99617 0
Bratio_1933 0.995244 0
Bratio_1934 0.994342 0
Bratio_1935 0.993382 0
Bratio_1936 0.992074 0
Bratio_1937 0.990711 0
Bratio_1938 0.989368 0
Bratio_1939 0.987951 0
Bratio_1940 0.98676 0
Bratio_1941 0.985444 0
Bratio_1942 0.984149 0
Bratio_1943 0.983594 0
Bratio_1944 0.982988 0
Bratio_1945 0.980677 0
Bratio_1946 0.974818 0
Bratio_1947 0.96811 0
Bratio_1948 0.966334 0
Bratio_1949 0.962021 0
Bratio_1950 0.958538 0
Bratio_1951 0.954716 0
Bratio_1952 0.949648 0
Bratio_1953 0.945157 0
Bratio_1954 0.941402 0
Bratio_1955 0.936193 0
Bratio_1956 0.931119 0
Bratio_1957 0.925436 0
Bratio_1958 0.919797 0
Bratio_1959 0.910488 0
Bratio_1960 0.904056 0
Bratio_1961 0.899467 0
Bratio_1962 0.897167 0
Bratio_1963 0.895009 0
Bratio_1964 0.891053 0
Bratio_1965 0.888785 0
Bratio_1966 0.882709 0
Bratio_1967 0.875665 0
Bratio_1968 0.867343 0
Bratio_1969 0.858746 0
Bratio_1970 0.84863 0
Bratio_1971 0.833204 0
Bratio_1972 0.819504 0
Bratio_1973 0.798142 0
Bratio_1974 0.774501 0
Bratio_1975 0.747874 0
Bratio_1976 0.721254 0
Bratio_1977 0.690712 0
Bratio_1978 0.658615 0
Bratio_1979 0.628031 0
Bratio_1980 0.596186 0
Bratio_1981 0.562741 0
Bratio_1982 0.556394 0
Bratio_1983 0.551116 0
Bratio_1984 0.460859 0
Bratio_1985 0.439428 0
Bratio_1986 0.42456 0
Bratio_1987 0.411551 0
Bratio_1988 0.421059 0
Bratio_1989 0.443858 0
Bratio_1990 0.451767 0
Bratio_1991 0.476179 0
Bratio_1992 0.386519 0
Bratio_1993 0.380527 0
Bratio_1994 0.328332 0
Bratio_1995 0.305848 0
Bratio_1996 0.303685 0
Bratio_1997 0.300267 0
Bratio_1998 0.284893 0
Bratio_1999 0.294934 0
Bratio_2000 0.320111 0
Bratio_2001 0.355443 0
Bratio_2002 0.387067 0
Bratio_2003 0.433086 0
Bratio_2004 0.455724 0
Bratio_2005 0.486856 0
Bratio_2006 0.497575 0
Bratio_2007 0.490936 0
Bratio_2008 0.465452 0
Bratio_2009 0.454326 0
Bratio_2010 0.449154 0
Bratio_2011 0.449551 0
Bratio_2012 0.442732 0
Bratio_2013 0.427425 0
Bratio_2014 0.421527 0
Bratio_2015 0.417119 0
Bratio_2016 0.400898 0
Bratio_2017 0.386639 0
Bratio_2018 0.369882 0
Bratio_2019 0.355149 0
Bratio_2020 0.333285 0
Bratio_2021 0.316659 0
Bratio_2022 0.30422 0
Bratio_2023 0.292626 0
Bratio_2024 0.319748 0
Bratio_2025 0.358711 0
Bratio_2026 0.389975 0
Bratio_2027 0.418069 0
Bratio_2028 0.44157 0
Bratio_2029 0.460289 0
Bratio_2030 0.474701 0
Bratio_2031 0.485597 0
Bratio_2032 0.49375 0
Bratio_2033 0.499805 0
Bratio_2034 0.504155 0
Bratio_2035 0.507226 0
Bratio_2036 0.50935 0
#_Mgmt_Quantity
SSB_unfished 74.5858 0
Totbio_unfished 405.743 0
SmryBio_unfished 403.113 0
Recr_unfished 31.9154 0
SSB_Btgt 29.8343 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0445795 0
Dead_Catch_Btgt 8.25765 0
SSB_SPR 33.2767 0
annF_SPR 0.0387933 0
Dead_Catch_SPR 7.86923 0
SSB_MSY 20.1589 0
SPR_MSY 0.341223 0
annF_MSY 0.065746 0
Dead_Catch_MSY 8.8081 0
Ret_Catch_MSY 8.8081 0
B_MSY/SSB_unfished 0.270278 0
ForeCatch_2025 5.60866 0
ForeCatch_2026 6.16104 0
ForeCatch_2027 6.52103 0
ForeCatch_2028 6.74762 0
ForeCatch_2029 6.90948 0
ForeCatch_2030 7.00228 0
ForeCatch_2031 7.04785 0
ForeCatch_2032 7.06701 0
ForeCatch_2033 7.1228 0
ForeCatch_2034 7.15946 0
ForeCatch_2035 7.18254 0
ForeCatch_2036 7.19624 0
OFLCatch_2025 6.80098 0
OFLCatch_2026 7.31837 0
OFLCatch_2027 7.7539 0
OFLCatch_2028 8.10039 0
OFLCatch_2029 8.36499 0
OFLCatch_2030 8.56025 0
OFLCatch_2031 8.70105 0
OFLCatch_2032 8.80076 0
OFLCatch_2033 8.87024 0
OFLCatch_2034 8.91589 0
OFLCatch_2035 8.94464 0
OFLCatch_2036 8.96169 0
#_Extra_stdev
ln(SPB)_1916 4.31195 0
ln(SPB)_1970 4.14782 0
ln(SPB)_2024 3.17173 0
SmryBio_Virgin 403.113 0.0
SmryBio_Initial 403.113 0.0
SmryBio_1916 403.113 0.0
SmryBio_1917 403.099 0.0
SmryBio_1918 403.071 0.0
SmryBio_1919 403.006 0.0
SmryBio_1920 402.996 0.0
SmryBio_1921 402.981 0.0
SmryBio_1922 402.956 0.0
SmryBio_1923 402.941 0.0
SmryBio_1924 402.942 0.0
SmryBio_1925 402.931 0.0
SmryBio_1926 402.873 0.0
SmryBio_1927 402.818 0.0
SmryBio_1928 402.706 0.0
SmryBio_1929 402.557 0.0
SmryBio_1930 402.362 0.0
SmryBio_1931 402.095 0.0
SmryBio_1932 401.734 0.0
SmryBio_1933 401.399 0.0
SmryBio_1934 401.074 0.0
SmryBio_1935 400.729 0.0
SmryBio_1936 400.257 0.0
SmryBio_1937 399.766 0.0
SmryBio_1938 399.283 0.0
SmryBio_1939 398.777 0.0
SmryBio_1940 398.356 0.0
SmryBio_1941 397.886 0.0
SmryBio_1942 397.426 0.0
SmryBio_1943 397.133 0.0
SmryBio_1944 396.748 0.0
SmryBio_1945 395.675 0.0
SmryBio_1946 393.262 0.0
SmryBio_1947 390.525 0.0
SmryBio_1948 389.605 0.0
SmryBio_1949 387.741 0.0
SmryBio_1950 386.181 0.0
SmryBio_1951 384.495 0.0
SmryBio_1952 382.353 0.0
SmryBio_1953 380.442 0.0
SmryBio_1954 378.833 0.0
SmryBio_1955 376.738 0.0
SmryBio_1956 374.81 0.0
SmryBio_1957 372.877 0.0
SmryBio_1958 371.256 0.0
SmryBio_1959 368.478 0.0
SmryBio_1960 366.819 0.0
SmryBio_1961 365.739 0.0
SmryBio_1962 365.368 0.0
SmryBio_1963 364.873 0.0
SmryBio_1964 363.546 0.0
SmryBio_1965 362.774 0.0
SmryBio_1966 360.408 0.0
SmryBio_1967 357.443 0.0
SmryBio_1968 353.784 0.0
SmryBio_1969 349.856 0.0
SmryBio_1970 345.227 0.0
SmryBio_1971 338.514 0.0
SmryBio_1972 332.46 0.0
SmryBio_1973 323.542 0.0
SmryBio_1974 313.878 0.0
SmryBio_1975 303.254 0.0
SmryBio_1976 292.858 0.0
SmryBio_1977 281.247 0.0
SmryBio_1978 269.374 0.0
SmryBio_1979 258.458 0.0
SmryBio_1980 247.507 0.0
SmryBio_1981 236.213 0.0
SmryBio_1982 235.76 0.0
SmryBio_1983 236.283 0.0
SmryBio_1984 204.858 0.0
SmryBio_1985 201.708 0.0
SmryBio_1986 201.191 0.0
SmryBio_1987 200.836 0.0
SmryBio_1988 216.405 0.0
SmryBio_1989 231.538 0.0
SmryBio_1990 237.25 0.0
SmryBio_1991 246.248 0.0
SmryBio_1992 205.249 0.0
SmryBio_1993 197.779 0.0
SmryBio_1994 170.55 0.0
SmryBio_1995 160.247 0.0
SmryBio_1996 162.977 0.0
SmryBio_1997 182.432 0.0
SmryBio_1998 186.759 0.0
SmryBio_1999 197.197 0.0
SmryBio_2000 206.716 0.0
SmryBio_2001 214.194 0.0
SmryBio_2002 216.815 0.0
SmryBio_2003 225.059 0.0
SmryBio_2004 222.79 0.0
SmryBio_2005 226.102 0.0
SmryBio_2006 223.881 0.0
SmryBio_2007 215.607 0.0
SmryBio_2008 201.02 0.0
SmryBio_2009 193.215 0.0
SmryBio_2010 188.202 0.0
SmryBio_2011 185.717 0.0
SmryBio_2012 181.006 0.0
SmryBio_2013 176.587 0.0
SmryBio_2014 177.897 0.0
SmryBio_2015 182.585 0.0
SmryBio_2016 179.691 0.0
SmryBio_2017 175.534 0.0
SmryBio_2018 168.162 0.0
SmryBio_2019 167.877 0.0
SmryBio_2020 168.337 0.0
SmryBio_2021 169.037 0.0
SmryBio_2022 172.075 0.0
SmryBio_2023 170.589 0.0
SmryBio_2024 181.333 0.0
SmryBio_2025 194.442 0.0
SmryBio_2026 202.493 0.0
SmryBio_2027 208.961 0.0
SmryBio_2028 214.032 0.0
SmryBio_2029 217.936 0.0
SmryBio_2030 220.876 0.0
SmryBio_2031 223.061 0.0
SmryBio_2032 224.672 0.0
SmryBio_2033 225.852 0.0
SmryBio_2034 226.664 0.0
SmryBio_2035 227.207 0.0
SmryBio_2036 227.557 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 405.743 0.0
TotBio_Initial 405.743 0.0
TotBio_1916 405.743 0.0
TotBio_1917 405.729 0.0
TotBio_1918 405.701 0.0
TotBio_1919 405.636 0.0
TotBio_1920 405.626 0.0
TotBio_1921 405.611 0.0
TotBio_1922 405.585 0.0
TotBio_1923 405.57 0.0
TotBio_1924 405.571 0.0
TotBio_1925 405.56 0.0
TotBio_1926 405.502 0.0
TotBio_1927 405.448 0.0
TotBio_1928 405.336 0.0
TotBio_1929 405.186 0.0
TotBio_1930 404.991 0.0
TotBio_1931 404.724 0.0
TotBio_1932 404.363 0.0
TotBio_1933 404.028 0.0
TotBio_1934 403.703 0.0
TotBio_1935 403.357 0.0
TotBio_1936 402.885 0.0
TotBio_1937 402.394 0.0
TotBio_1938 401.911 0.0
TotBio_1939 401.404 0.0
TotBio_1940 400.978 0.0
TotBio_1941 400.48 0.0
TotBio_1942 399.952 0.0
TotBio_1943 399.644 0.0
TotBio_1944 399.247 0.0
TotBio_1945 398.162 0.0
TotBio_1946 395.736 0.0
TotBio_1947 392.985 0.0
TotBio_1948 392.05 0.0
TotBio_1949 390.171 0.0
TotBio_1950 388.597 0.0
TotBio_1951 386.899 0.0
TotBio_1952 384.75 0.0
TotBio_1953 382.849 0.0
TotBio_1954 381.276 0.0
TotBio_1955 379.262 0.0
TotBio_1956 377.45 0.0
TotBio_1957 375.614 0.0
TotBio_1958 373.995 0.0
TotBio_1959 371.135 0.0
TotBio_1960 369.409 0.0
TotBio_1961 368.307 0.0
TotBio_1962 367.919 0.0
TotBio_1963 367.408 0.0
TotBio_1964 366.051 0.0
TotBio_1965 365.176 0.0
TotBio_1966 362.682 0.0
TotBio_1967 359.638 0.0
TotBio_1968 355.924 0.0
TotBio_1969 351.939 0.0
TotBio_1970 347.255 0.0
TotBio_1971 340.5 0.0
TotBio_1972 334.421 0.0
TotBio_1973 325.495 0.0
TotBio_1974 315.846 0.0
TotBio_1975 305.263 0.0
TotBio_1976 294.935 0.0
TotBio_1977 283.424 0.0
TotBio_1978 271.684 0.0
TotBio_1979 260.913 0.0
TotBio_1980 250.075 0.0
TotBio_1981 239.116 0.0
TotBio_1982 239.15 0.0
TotBio_1983 240.272 0.0
TotBio_1984 209.21 0.0
TotBio_1985 206.204 0.0
TotBio_1986 206.793 0.0
TotBio_1987 208.688 0.0
TotBio_1988 219.332 0.0
TotBio_1989 233.906 0.0
TotBio_1990 239.416 0.0
TotBio_1991 248.539 0.0
TotBio_1992 207.901 0.0
TotBio_1993 201.111 0.0
TotBio_1994 175.711 0.0
TotBio_1995 169.638 0.0
TotBio_1996 176.548 0.0
TotBio_1997 185.424 0.0
TotBio_1998 188.722 0.0
TotBio_1999 198.627 0.0
TotBio_2000 207.937 0.0
TotBio_2001 215.29 0.0
TotBio_2002 217.628 0.0
TotBio_2003 225.878 0.0
TotBio_2004 223.965 0.0
TotBio_2005 227.996 0.0
TotBio_2006 224.971 0.0
TotBio_2007 216.46 0.0
TotBio_2008 201.803 0.0
TotBio_2009 194.035 0.0
TotBio_2010 189.216 0.0
TotBio_2011 187.564 0.0
TotBio_2012 184.647 0.0
TotBio_2013 180.436 0.0
TotBio_2014 181.455 0.0
TotBio_2015 183.601 0.0
TotBio_2016 180.866 0.0
TotBio_2017 178.51 0.0
TotBio_2018 175.508 0.0
TotBio_2019 174.52 0.0
TotBio_2020 172.466 0.0
TotBio_2021 173.254 0.0
TotBio_2022 174.207 0.0
TotBio_2023 172.231 0.0
TotBio_2024 183.287 0.0
TotBio_2025 196.537 0.0
TotBio_2026 204.696 0.0
TotBio_2027 211.218 0.0
TotBio_2028 216.328 0.0
TotBio_2029 220.263 0.0
TotBio_2030 223.226 0.0
TotBio_2031 225.428 0.0
TotBio_2032 227.051 0.0
TotBio_2033 228.239 0.0
TotBio_2034 229.058 0.0
TotBio_2035 229.605 0.0
TotBio_2036 229.959 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.60866 0.0
TotCatch_2026 6.16104 0.0
TotCatch_2027 6.52103 0.0
TotCatch_2028 6.74762 0.0
TotCatch_2029 6.90948 0.0
TotCatch_2030 7.00228 0.0
TotCatch_2031 7.04785 0.0
TotCatch_2032 7.06701 0.0
TotCatch_2033 7.1228 0.0
TotCatch_2034 7.15946 0.0
TotCatch_2035 7.18254 0.0
TotCatch_2036 7.19624 0.0
