#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 14:02:09 2025
Final_phase: 6  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1556.63
Catch 1.67445e-08
Survey -21.0365
Length_comp 347.404
Age_comp 1195.35
Recruitment 33.2982
InitEQ_regime 0
Sum_recdevs -2.42004
Forecast_Recruitment 1.5997
Parm_priors 9.9465e-05
Parm_softbounds 0.00923454
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 10.4325 0 Act 0.521623
L_at_Amax_Fem_GP_1 42.2974 0 Act 0.486494
VonBert_K_Fem_GP_1 0.129904 0 Act 0.370013
CV_young_Fem_GP_1 0.175076 0 Act 0.336889
CV_old_Fem_GP_1 0.0838399 0 Act 0.166012
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.53454 0 Act 0.133397
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0261436 0 Act 0.497386
Early_RecrDev_1941 -0.032184 0 Act 0.496782
Early_RecrDev_1942 -0.036764 0 Act 0.496324
Early_RecrDev_1943 -0.0410618 0 Act 0.495894
Early_RecrDev_1944 -0.0456136 0 Act 0.495439
Early_RecrDev_1945 -0.0505594 0 Act 0.494944
Early_RecrDev_1946 -0.0558732 0 Act 0.494413
Early_RecrDev_1947 -0.0614686 0 Act 0.493853
Early_RecrDev_1948 -0.067174 0 Act 0.493283
Early_RecrDev_1949 -0.0724817 0 Act 0.492752
Early_RecrDev_1950 -0.0763094 0 Act 0.492369
Early_RecrDev_1951 -0.0760699 0 Act 0.492393
Early_RecrDev_1952 -0.0665654 0 Act 0.493343
Early_RecrDev_1953 -0.0402617 0 Act 0.495974
Early_RecrDev_1954 0.00667464 0 Act 0.500667
Early_RecrDev_1955 0.0591399 0 Act 0.505914
Early_RecrDev_1956 0.0775851 0 Act 0.507758
Early_RecrDev_1957 0.047056 0 Act 0.504706
Early_RecrDev_1958 0.0131023 0 Act 0.50131
Early_RecrDev_1959 0.00462387 0 Act 0.500462
Early_RecrDev_1960 -0.00161788 0 Act 0.499838
Early_RecrDev_1961 -0.00851726 0 Act 0.499148
Early_RecrDev_1962 -0.00700539 0 Act 0.499299
Early_RecrDev_1963 -0.0418191 0 Act 0.495818
Early_RecrDev_1964 -0.105704 0 Act 0.48943
Early_RecrDev_1965 -0.146388 0 Act 0.485361
Early_RecrDev_1966 -0.17171 0 Act 0.482829
Early_RecrDev_1967 -0.198723 0 Act 0.480128
Early_RecrDev_1968 -0.226864 0 Act 0.477314
Early_RecrDev_1969 -0.251161 0 Act 0.474884
Early_RecrDev_1970 -0.267903 0 Act 0.47321
Early_RecrDev_1971 -0.275357 0 Act 0.472464
Early_RecrDev_1972 -0.272239 0 Act 0.472776
Early_RecrDev_1973 -0.255687 0 Act 0.474431
Early_RecrDev_1974 -0.22487 0 Act 0.477513
Early_RecrDev_1975 -0.181902 0 Act 0.48181
Early_RecrDev_1976 -0.124225 0 Act 0.487577
Early_RecrDev_1977 -0.042653 0 Act 0.495735
Main_RecrDev_1978 -0.0132836 0 Act 0.498672
Main_RecrDev_1979 0.0974448 0 Act 0.509744
Main_RecrDev_1980 0.239847 0 Act 0.523985
Main_RecrDev_1981 0.428921 0 Act 0.542892
Main_RecrDev_1982 0.585984 0 Act 0.558598
Main_RecrDev_1983 0.574986 0 Act 0.557499
Main_RecrDev_1984 0.554502 0 Act 0.55545
Main_RecrDev_1985 1.39197 0 Act 0.639197
Main_RecrDev_1986 0.350472 0 Act 0.535047
Main_RecrDev_1987 0.0854081 0 Act 0.508541
Main_RecrDev_1988 -0.0754936 0 Act 0.492451
Main_RecrDev_1989 -0.0751493 0 Act 0.492485
Main_RecrDev_1990 0.0353961 0 Act 0.50354
Main_RecrDev_1991 0.22144 0 Act 0.522144
Main_RecrDev_1992 0.466504 0 Act 0.54665
Main_RecrDev_1993 1.00509 0 Act 0.600509
Main_RecrDev_1994 2.13081 0 Act 0.713081
Main_RecrDev_1995 0.484621 0 Act 0.548462
Main_RecrDev_1996 0.0222525 0 Act 0.502225
Main_RecrDev_1997 -0.34547 0 Act 0.465453
Main_RecrDev_1998 -0.527661 0 Act 0.447234
Main_RecrDev_1999 -0.559515 0 Act 0.444048
Main_RecrDev_2000 -0.94212 0 Act 0.405788
Main_RecrDev_2001 -1.11101 0 Act 0.388899
Main_RecrDev_2002 -1.11029 0 Act 0.388971
Main_RecrDev_2003 0.0279977 0 Act 0.5028
Main_RecrDev_2004 -0.613268 0 Act 0.438673
Main_RecrDev_2005 -0.92338 0 Act 0.407662
Main_RecrDev_2006 -1.07368 0 Act 0.392632
Main_RecrDev_2007 -1.02204 0 Act 0.397796
Main_RecrDev_2008 -1.01828 0 Act 0.398171
Main_RecrDev_2009 -0.790383 0 Act 0.420962
Main_RecrDev_2010 0.456635 0 Act 0.545663
Main_RecrDev_2011 0.507174 0 Act 0.550717
Main_RecrDev_2012 0.767867 0 Act 0.576787
Main_RecrDev_2013 -0.675712 0 Act 0.432429
Main_RecrDev_2014 -0.970672 0 Act 0.402933
Main_RecrDev_2015 -1.06548 0 Act 0.393452
Main_RecrDev_2016 1.21163 0 Act 0.621162
Main_RecrDev_2017 1.26596 0 Act 0.626596
Late_RecrDev_2018 0.531297 0 Act 0.55313
Late_RecrDev_2019 0.840906 0 Act 0.584091
Late_RecrDev_2020 0.0896354 0 Act 0.508963
Late_RecrDev_2021 -0.36927 0 Act 0.463073
Late_RecrDev_2022 -0.128065 0 Act 0.487193
Late_RecrDev_2023 -0.0398531 0 Act 0.496015
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.46958 0 Act 0.370608
LnQ_base_CA_CCFRP(4) -11.1385 0 Act 0.27723
LnQ_base_CA_ROV(5) -2.4065 0 Act 0.45187
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 43.1046 0 Act 0.802614
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.81399 0 Act 0.534887
Size_DblN_descend_se_CA_Commercial(1) 6.61892 0 Act 0.830946
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 34.1153 0 Act 0.577882
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.82207 0 Act 0.424674
Size_DblN_descend_se_CA_Recreational(2) 9.98001 0 Act 0.999
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.9758 0 Act 0.874395
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.68883 0 Act 0.632092
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 48.8678 0 Act 0.946695
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.1089 0 Act 0.678767
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 73.3374 0
SSB_Initial 73.3374 0
SSB_1916 73.3374 0
SSB_1917 73.3345 0
SSB_1918 73.3288 0
SSB_1919 73.3155 0
SSB_1920 73.3131 0
SSB_1921 73.3098 0
SSB_1922 73.3044 0
SSB_1923 73.301 0
SSB_1924 73.3011 0
SSB_1925 73.2986 0
SSB_1926 73.2867 0
SSB_1927 73.2754 0
SSB_1928 73.2525 0
SSB_1929 73.2223 0
SSB_1930 73.1829 0
SSB_1931 73.1288 0
SSB_1932 73.0554 0
SSB_1933 72.9873 0
SSB_1934 72.921 0
SSB_1935 72.8506 0
SSB_1936 72.7545 0
SSB_1937 72.6545 0
SSB_1938 72.5561 0
SSB_1939 72.4524 0
SSB_1940 72.3655 0
SSB_1941 72.2695 0
SSB_1942 72.1753 0
SSB_1943 72.1359 0
SSB_1944 72.093 0
SSB_1945 71.9248 0
SSB_1946 71.4959 0
SSB_1947 71.0077 0
SSB_1948 70.8885 0
SSB_1949 70.5848 0
SSB_1950 70.3457 0
SSB_1951 70.084 0
SSB_1952 69.7323 0
SSB_1953 69.4248 0
SSB_1954 69.173 0
SSB_1955 68.8143 0
SSB_1956 68.4663 0
SSB_1957 68.0738 0
SSB_1958 67.6853 0
SSB_1959 67.027 0
SSB_1960 66.5845 0
SSB_1961 66.2824 0
SSB_1962 66.1541 0
SSB_1963 66.04 0
SSB_1964 65.7954 0
SSB_1965 65.6767 0
SSB_1966 65.276 0
SSB_1967 64.8027 0
SSB_1968 64.233 0
SSB_1969 63.64 0
SSB_1970 62.9306 0
SSB_1971 61.8232 0
SSB_1972 60.8378 0
SSB_1973 59.2794 0
SSB_1974 57.5468 0
SSB_1975 55.5881 0
SSB_1976 53.6256 0
SSB_1977 51.3693 0
SSB_1978 48.9955 0
SSB_1979 46.7326 0
SSB_1980 44.3761 0
SSB_1981 41.9023 0
SSB_1982 41.4373 0
SSB_1983 41.0537 0
SSB_1984 34.3842 0
SSB_1985 32.8234 0
SSB_1986 31.7599 0
SSB_1987 30.8468 0
SSB_1988 31.6148 0
SSB_1989 33.3822 0
SSB_1990 34.0572 0
SSB_1991 35.9467 0
SSB_1992 29.3786 0
SSB_1993 28.9962 0
SSB_1994 25.1771 0
SSB_1995 23.563 0
SSB_1996 23.4562 0
SSB_1997 23.2599 0
SSB_1998 22.1965 0
SSB_1999 23.067 0
SSB_2000 25.1145 0
SSB_2001 27.9488 0
SSB_2002 30.506 0
SSB_2003 34.1056 0
SSB_2004 35.921 0
SSB_2005 38.3219 0
SSB_2006 39.1581 0
SSB_2007 38.6654 0
SSB_2008 36.7445 0
SSB_2009 35.8777 0
SSB_2010 35.4412 0
SSB_2011 35.4076 0
SSB_2012 34.8257 0
SSB_2013 33.6041 0
SSB_2014 33.0805 0
SSB_2015 32.6699 0
SSB_2016 31.391 0
SSB_2017 30.2789 0
SSB_2018 29.0009 0
SSB_2019 27.8869 0
SSB_2020 26.2494 0
SSB_2021 25.0172 0
SSB_2022 24.1265 0
SSB_2023 23.3365 0
SSB_2024 25.4669 0
SSB_2025 28.493 0
SSB_2026 30.8135 0
SSB_2027 32.8879 0
SSB_2028 34.5986 0
SSB_2029 35.9272 0
SSB_2030 36.9156 0
SSB_2031 37.6301 0
SSB_2032 38.1339 0
SSB_2033 38.479 0
SSB_2034 38.697 0
SSB_2035 38.8216 0
SSB_2036 38.879 0
#_Recruitment
Recr_Virgin 34.2793 0
Recr_Initial 34.2793 0
Recr_1916 34.2838 0
Recr_1917 34.2837 0
Recr_1918 34.2834 0
Recr_1919 34.2828 0
Recr_1920 34.2827 0
Recr_1921 34.2826 0
Recr_1922 34.2823 0
Recr_1923 34.2822 0
Recr_1924 34.2822 0
Recr_1925 34.2821 0
Recr_1926 34.2815 0
Recr_1927 34.281 0
Recr_1928 34.28 0
Recr_1929 34.2786 0
Recr_1930 34.2768 0
Recr_1931 34.2744 0
Recr_1932 34.271 0
Recr_1933 34.2679 0
Recr_1934 34.2649 0
Recr_1935 34.2616 0
Recr_1936 34.2572 0
Recr_1937 34.2526 0
Recr_1938 34.2481 0
Recr_1939 34.2433 0
Recr_1940 33.3557 0
Recr_1941 33.1505 0
Recr_1942 32.9948 0
Recr_1943 32.8515 0
Recr_1944 32.7004 0
Recr_1945 32.5316 0
Recr_1946 32.34 0
Recr_1947 32.1377 0
Recr_1948 31.9495 0
Recr_1949 31.7667 0
Recr_1950 31.6345 0
Recr_1951 31.6302 0
Recr_1952 31.916 0
Recr_1953 32.752 0
Recr_1954 34.3131 0
Recr_1955 36.1422 0
Recr_1956 36.7958 0
Recr_1957 35.6682 0
Recr_1958 34.457 0
Recr_1959 34.1312 0
Recr_1960 33.8951 0
Recr_1961 33.6458 0
Recr_1962 33.6898 0
Recr_1963 32.5312 0
Recr_1964 30.5058 0
Recr_1965 29.284 0
Recr_1966 28.533 0
Recr_1967 27.7507 0
Recr_1968 26.9548 0
Recr_1969 26.281 0
Recr_1970 25.8127 0
Recr_1971 25.5701 0
Recr_1972 25.6031 0
Recr_1973 25.9523 0
Recr_1974 26.6704 0
Recr_1975 27.7238 0
Recr_1976 29.2372 0
Recr_1977 31.5449 0
Recr_1978 32.2775 0
Recr_1979 35.817 0
Recr_1980 40.9851 0
Recr_1981 49.0795 0
Recr_1982 57.3248 0
Recr_1983 56.6135 0
Recr_1984 53.7906 0
Recr_1985 123.195 0
Recr_1986 43.1998 0
Recr_1987 32.9479 0
Recr_1988 28.1898 0
Recr_1989 28.4995 0
Recr_1990 31.9512 0
Recr_1991 38.867 0
Recr_1992 47.7485 0
Recr_1993 81.5941 0
Recr_1994 243.65 0
Recr_1995 46.2211 0
Recr_1996 29.0766 0
Recr_1997 20.0876 0
Recr_1998 16.5425 0
Recr_1999 16.1829 0
Recr_2000 11.2708 0
Recr_2001 9.75444 0
Recr_2002 9.63562 0
Recr_2003 29.7872 0
Recr_2004 15.8364 0
Recr_2005 11.7458 0
Recr_2006 10.1435 0
Recr_2007 10.6584 0
Recr_2008 10.605 0
Recr_2009 13.263 0
Recr_2010 46.0528 0
Recr_2011 48.4318 0
Recr_2012 62.6662 0
Recr_2013 14.6961 0
Recr_2014 10.9094 0
Recr_2015 9.89878 0
Recr_2016 97.7745 0
Recr_2017 104.657 0
Recr_2018 50.8054 0
Recr_2019 68.6588 0
Recr_2020 31.9539 0
Recr_2021 19.9682 0
Recr_2022 25.1935 0
Recr_2023 27.2907 0
Recr_2024 29.0096 0
Recr_2025 29.7527 0
Recr_2026 30.2441 0
Recr_2027 30.6361 0
Recr_2028 30.9307 0
Recr_2029 31.1436 0
Recr_2030 31.2939 0
Recr_2031 31.3984 0
Recr_2032 31.4702 0
Recr_2033 31.5185 0
Recr_2034 31.5486 0
Recr_2035 31.5657 0
Recr_2036 31.5735 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000735037 0
SPRratio_1917 0.00151804 0
SPRratio_1918 0.00351952 0
SPRratio_1919 0.000784238 0
SPRratio_1920 0.00107807 0
SPRratio_1921 0.00166528 0
SPRratio_1922 0.00122506 0
SPRratio_1923 0.000392338 0
SPRratio_1924 0.00107825 0
SPRratio_1925 0.00356971 0
SPRratio_1926 0.00352154 0
SPRratio_1927 0.00663365 0
SPRratio_1928 0.00895523 0
SPRratio_1929 0.0117481 0
SPRratio_1930 0.015851 0
SPRratio_1931 0.0213238 0
SPRratio_1932 0.0207652 0
SPRratio_1933 0.0210576 0
SPRratio_1934 0.0228712 0
SPRratio_1935 0.0300864 0
SPRratio_1936 0.0320826 0
SPRratio_1937 0.0328897 0
SPRratio_1938 0.0350921 0
SPRratio_1939 0.0317219 0
SPRratio_1940 0.0356187 0
SPRratio_1941 0.0359968 0
SPRratio_1942 0.0222788 0
SPRratio_1943 0.0237224 0
SPRratio_1944 0.0544473 0
SPRratio_1945 0.113693 0
SPRratio_1946 0.128283 0
SPRratio_1947 0.0450964 0
SPRratio_1948 0.0885702 0
SPRratio_1949 0.073505 0
SPRratio_1950 0.0781336 0
SPRratio_1951 0.0985733 0
SPRratio_1952 0.0867083 0
SPRratio_1953 0.0715968 0
SPRratio_1954 0.0965983 0
SPRratio_1955 0.0948612 0
SPRratio_1956 0.106178 0
SPRratio_1957 0.107238 0
SPRratio_1958 0.175591 0
SPRratio_1959 0.136455 0
SPRratio_1960 0.115746 0
SPRratio_1961 0.0865114 0
SPRratio_1962 0.096995 0
SPRratio_1963 0.140424 0
SPRratio_1964 0.117149 0
SPRratio_1965 0.188267 0
SPRratio_1966 0.208111 0
SPRratio_1967 0.230856 0
SPRratio_1968 0.23666 0
SPRratio_1969 0.258871 0
SPRratio_1970 0.329451 0
SPRratio_1971 0.306244 0
SPRratio_1972 0.398839 0
SPRratio_1973 0.426772 0
SPRratio_1974 0.462737 0
SPRratio_1975 0.471439 0
SPRratio_1976 0.518584 0
SPRratio_1977 0.546655 0
SPRratio_1978 0.551476 0
SPRratio_1979 0.582311 0
SPRratio_1980 0.617692 0
SPRratio_1981 0.32543 0
SPRratio_1982 0.334439 0
SPRratio_1983 0.860251 0
SPRratio_1984 0.640108 0
SPRratio_1985 0.632553 0
SPRratio_1986 0.6586 0
SPRratio_1987 0.421426 0
SPRratio_1988 0.196193 0
SPRratio_1989 0.587907 0
SPRratio_1990 0.437248 0
SPRratio_1991 0.895752 0
SPRratio_1992 0.779179 0
SPRratio_1993 0.896509 0
SPRratio_1994 0.823264 0
SPRratio_1995 0.727345 0
SPRratio_1996 0.730301 0
SPRratio_1997 0.80652 0
SPRratio_1998 0.725896 0
SPRratio_1999 0.698193 0
SPRratio_2000 0.667949 0
SPRratio_2001 0.691566 0
SPRratio_2002 0.420684 0
SPRratio_2003 0.613401 0
SPRratio_2004 0.339554 0
SPRratio_2005 0.519123 0
SPRratio_2006 0.604428 0
SPRratio_2007 0.689519 0
SPRratio_2008 0.547852 0
SPRratio_2009 0.44153 0
SPRratio_2010 0.280893 0
SPRratio_2011 0.385146 0
SPRratio_2012 0.492572 0
SPRratio_2013 0.299704 0
SPRratio_2014 0.266901 0
SPRratio_2015 0.538436 0
SPRratio_2016 0.579144 0
SPRratio_2017 0.655153 0
SPRratio_2018 0.671695 0
SPRratio_2019 0.736299 0
SPRratio_2020 0.728418 0
SPRratio_2021 0.744447 0
SPRratio_2022 0.783762 0
SPRratio_2023 0.414324 0
SPRratio_2024 0.133564 0
SPRratio_2025 0.455143 0
SPRratio_2026 0.45522 0
SPRratio_2027 0.452643 0
SPRratio_2028 0.450043 0
SPRratio_2029 0.447749 0
SPRratio_2030 0.445113 0
SPRratio_2031 0.442458 0
SPRratio_2032 0.440119 0
SPRratio_2033 0.440113 0
SPRratio_2034 0.440108 0
SPRratio_2035 0.440105 0
SPRratio_2036 0.440103 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.7482e-05 0
F_1917 7.74654e-05 0
F_1918 0.000179932 0
F_1919 3.99914e-05 0
F_1920 5.49895e-05 0
F_1921 8.49869e-05 0
F_1922 6.24943e-05 0
F_1923 1.99989e-05 0
F_1924 5.49967e-05 0
F_1925 0.000182494 0
F_1926 0.00018002 0
F_1927 0.000340084 0
F_1928 0.000447734 0
F_1929 0.000580518 0
F_1930 0.000791089 0
F_1931 0.00106968 0
F_1932 0.00103052 0
F_1933 0.0010364 0
F_1934 0.00112262 0
F_1935 0.00149812 0
F_1936 0.0015955 0
F_1937 0.00162265 0
F_1938 0.00174316 0
F_1939 0.0015736 0
F_1940 0.00174465 0
F_1941 0.00177453 0
F_1942 0.00109482 0
F_1943 0.00117415 0
F_1944 0.00286554 0
F_1945 0.00638957 0
F_1946 0.00727239 0
F_1947 0.00230143 0
F_1948 0.00471062 0
F_1949 0.00376165 0
F_1950 0.00397616 0
F_1951 0.00512958 0
F_1952 0.00446272 0
F_1953 0.00362274 0
F_1954 0.00503638 0
F_1955 0.00485729 0
F_1956 0.0054933 0
F_1957 0.00555415 0
F_1958 0.00967373 0
F_1959 0.00722305 0
F_1960 0.00599815 0
F_1961 0.00436513 0
F_1962 0.00493827 0
F_1963 0.00744645 0
F_1964 0.0060791 0
F_1965 0.01046 0
F_1966 0.0117804 0
F_1967 0.0133931 0
F_1968 0.0138259 0
F_1969 0.01548 0
F_1970 0.0213308 0
F_1971 0.0193285 0
F_1972 0.0281527 0
F_1973 0.0312544 0
F_1974 0.0356021 0
F_1975 0.0366983 0
F_1976 0.0432708 0
F_1977 0.0476155 0
F_1978 0.0483331 0
F_1979 0.0535322 0
F_1980 0.0602972 0
F_1981 0.0205229 0
F_1982 0.0211996 0
F_1983 0.167688 0
F_1984 0.064908 0
F_1985 0.0598936 0
F_1986 0.0647842 0
F_1987 0.027584 0
F_1988 0.00960762 0
F_1989 0.0487713 0
F_1990 0.0287682 0
F_1991 0.241474 0
F_1992 0.107622 0
F_1993 0.211173 0
F_1994 0.145666 0
F_1995 0.0888906 0
F_1996 0.0891938 0
F_1997 0.116864 0
F_1998 0.0740969 0
F_1999 0.0650101 0
F_2000 0.0599327 0
F_2001 0.0692281 0
F_2002 0.0257833 0
F_2003 0.058175 0
F_2004 0.0215451 0
F_2005 0.0441751 0
F_2006 0.0605973 0
F_2007 0.0845241 0
F_2008 0.0516629 0
F_2009 0.0339804 0
F_2010 0.0178542 0
F_2011 0.0276887 0
F_2012 0.0413934 0
F_2013 0.019165 0
F_2014 0.015995 0
F_2015 0.0447081 0
F_2016 0.0508359 0
F_2017 0.0680578 0
F_2018 0.0732208 0
F_2019 0.0928862 0
F_2020 0.0849902 0
F_2021 0.0881718 0
F_2022 0.104426 0
F_2023 0.0246454 0
F_2024 0.0061303 0
F_2025 0.030945 0
F_2026 0.0319755 0
F_2027 0.0325146 0
F_2028 0.0328426 0
F_2029 0.0330229 0
F_2030 0.0330154 0
F_2031 0.0328986 0
F_2032 0.032745 0
F_2033 0.0328244 0
F_2034 0.032868 0
F_2035 0.0328879 0
F_2036 0.0328927 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999961 0
Bratio_1918 0.999883 0
Bratio_1919 0.999701 0
Bratio_1920 0.99967 0
Bratio_1921 0.999624 0
Bratio_1922 0.999551 0
Bratio_1923 0.999505 0
Bratio_1924 0.999505 0
Bratio_1925 0.999471 0
Bratio_1926 0.999309 0
Bratio_1927 0.999156 0
Bratio_1928 0.998844 0
Bratio_1929 0.998431 0
Bratio_1930 0.997893 0
Bratio_1931 0.997156 0
Bratio_1932 0.996155 0
Bratio_1933 0.995226 0
Bratio_1934 0.994323 0
Bratio_1935 0.993362 0
Bratio_1936 0.992052 0
Bratio_1937 0.990689 0
Bratio_1938 0.989347 0
Bratio_1939 0.987933 0
Bratio_1940 0.986748 0
Bratio_1941 0.985439 0
Bratio_1942 0.984154 0
Bratio_1943 0.983617 0
Bratio_1944 0.983032 0
Bratio_1945 0.980739 0
Bratio_1946 0.974891 0
Bratio_1947 0.968234 0
Bratio_1948 0.966609 0
Bratio_1949 0.962467 0
Bratio_1950 0.959207 0
Bratio_1951 0.955639 0
Bratio_1952 0.950842 0
Bratio_1953 0.94665 0
Bratio_1954 0.943216 0
Bratio_1955 0.938326 0
Bratio_1956 0.93358 0
Bratio_1957 0.928228 0
Bratio_1958 0.92293 0
Bratio_1959 0.913954 0
Bratio_1960 0.90792 0
Bratio_1961 0.903801 0
Bratio_1962 0.902051 0
Bratio_1963 0.900497 0
Bratio_1964 0.897161 0
Bratio_1965 0.895542 0
Bratio_1966 0.890079 0
Bratio_1967 0.883625 0
Bratio_1968 0.875856 0
Bratio_1969 0.86777 0
Bratio_1970 0.858097 0
Bratio_1971 0.842997 0
Bratio_1972 0.82956 0
Bratio_1973 0.808311 0
Bratio_1974 0.784686 0
Bratio_1975 0.757978 0
Bratio_1976 0.731219 0
Bratio_1977 0.700453 0
Bratio_1978 0.668084 0
Bratio_1979 0.637227 0
Bratio_1980 0.605096 0
Bratio_1981 0.571364 0
Bratio_1982 0.565023 0
Bratio_1983 0.559792 0
Bratio_1984 0.46885 0
Bratio_1985 0.447567 0
Bratio_1986 0.433066 0
Bratio_1987 0.420615 0
Bratio_1988 0.431087 0
Bratio_1989 0.455188 0
Bratio_1990 0.464391 0
Bratio_1991 0.490156 0
Bratio_1992 0.400596 0
Bratio_1993 0.395381 0
Bratio_1994 0.343305 0
Bratio_1995 0.321296 0
Bratio_1996 0.319839 0
Bratio_1997 0.317163 0
Bratio_1998 0.302663 0
Bratio_1999 0.314532 0
Bratio_2000 0.342451 0
Bratio_2001 0.3811 0
Bratio_2002 0.415967 0
Bratio_2003 0.465051 0
Bratio_2004 0.489805 0
Bratio_2005 0.522543 0
Bratio_2006 0.533945 0
Bratio_2007 0.527226 0
Bratio_2008 0.501034 0
Bratio_2009 0.489214 0
Bratio_2010 0.483262 0
Bratio_2011 0.482805 0
Bratio_2012 0.47487 0
Bratio_2013 0.458213 0
Bratio_2014 0.451073 0
Bratio_2015 0.445474 0
Bratio_2016 0.428036 0
Bratio_2017 0.412871 0
Bratio_2018 0.395445 0
Bratio_2019 0.380255 0
Bratio_2020 0.357927 0
Bratio_2021 0.341125 0
Bratio_2022 0.328979 0
Bratio_2023 0.318208 0
Bratio_2024 0.347257 0
Bratio_2025 0.38852 0
Bratio_2026 0.420161 0
Bratio_2027 0.448446 0
Bratio_2028 0.471773 0
Bratio_2029 0.489889 0
Bratio_2030 0.503367 0
Bratio_2031 0.51311 0
Bratio_2032 0.519979 0
Bratio_2033 0.524685 0
Bratio_2034 0.527657 0
Bratio_2035 0.529356 0
Bratio_2036 0.530139 0
#_Mgmt_Quantity
SSB_unfished 73.3374 0
Totbio_unfished 402.91 0
SmryBio_unfished 400.192 0
Recr_unfished 34.2793 0
SSB_Btgt 29.3349 0
SPR_Btgt 0.458333 0
annF_Btgt 0.046135 0
Dead_Catch_Btgt 8.52988 0
SSB_SPR 32.7197 0
annF_SPR 0.0401673 0
Dead_Catch_SPR 8.1274 0
SSB_MSY 19.7752 0
SPR_MSY 0.340654 0
annF_MSY 0.0680526 0
Dead_Catch_MSY 9.104 0
Ret_Catch_MSY 9.104 0
B_MSY/SSB_unfished 0.269648 0
ForeCatch_2025 6.41485 0
ForeCatch_2026 6.87164 0
ForeCatch_2027 7.18298 0
ForeCatch_2028 7.4058 0
ForeCatch_2029 7.55709 0
ForeCatch_2030 7.63295 0
ForeCatch_2031 7.65796 0
ForeCatch_2032 7.65526 0
ForeCatch_2033 7.69323 0
ForeCatch_2034 7.7114 0
ForeCatch_2035 7.71592 0
ForeCatch_2036 7.71142 0
OFLCatch_2025 7.5583 0
OFLCatch_2026 8.0938 0
OFLCatch_2027 8.541 0
OFLCatch_2028 8.89051 0
OFLCatch_2029 9.14902 0
OFLCatch_2030 9.33124 0
OFLCatch_2031 9.45428 0
OFLCatch_2032 9.53333 0
OFLCatch_2033 9.58061 0
OFLCatch_2034 9.60323 0
OFLCatch_2035 9.60887 0
OFLCatch_2036 9.60326 0
#_Extra_stdev
ln(SPB)_1916 4.29507 0
ln(SPB)_1970 4.14203 0
ln(SPB)_2024 3.23738 0
SmryBio_Virgin 400.192 0.0
SmryBio_Initial 400.192 0.0
SmryBio_1916 400.192 0.0
SmryBio_1917 400.179 0.0
SmryBio_1918 400.15 0.0
SmryBio_1919 400.086 0.0
SmryBio_1920 400.076 0.0
SmryBio_1921 400.061 0.0
SmryBio_1922 400.037 0.0
SmryBio_1923 400.022 0.0
SmryBio_1924 400.023 0.0
SmryBio_1925 400.013 0.0
SmryBio_1926 399.955 0.0
SmryBio_1927 399.901 0.0
SmryBio_1928 399.791 0.0
SmryBio_1929 399.643 0.0
SmryBio_1930 399.449 0.0
SmryBio_1931 399.185 0.0
SmryBio_1932 398.826 0.0
SmryBio_1933 398.495 0.0
SmryBio_1934 398.174 0.0
SmryBio_1935 397.833 0.0
SmryBio_1936 397.366 0.0
SmryBio_1937 396.882 0.0
SmryBio_1938 396.407 0.0
SmryBio_1939 395.908 0.0
SmryBio_1940 395.496 0.0
SmryBio_1941 395.034 0.0
SmryBio_1942 394.584 0.0
SmryBio_1943 394.327 0.0
SmryBio_1944 393.991 0.0
SmryBio_1945 392.984 0.0
SmryBio_1946 390.655 0.0
SmryBio_1947 388.02 0.0
SmryBio_1948 387.21 0.0
SmryBio_1949 385.469 0.0
SmryBio_1950 384.038 0.0
SmryBio_1951 382.488 0.0
SmryBio_1952 380.486 0.0
SmryBio_1953 378.719 0.0
SmryBio_1954 377.255 0.0
SmryBio_1955 375.312 0.0
SmryBio_1956 373.546 0.0
SmryBio_1957 371.794 0.0
SmryBio_1958 370.384 0.0
SmryBio_1959 367.85 0.0
SmryBio_1960 366.446 0.0
SmryBio_1961 365.625 0.0
SmryBio_1962 365.512 0.0
SmryBio_1963 365.274 0.0
SmryBio_1964 364.199 0.0
SmryBio_1965 363.67 0.0
SmryBio_1966 361.533 0.0
SmryBio_1967 358.766 0.0
SmryBio_1968 355.276 0.0
SmryBio_1969 351.486 0.0
SmryBio_1970 346.962 0.0
SmryBio_1971 340.327 0.0
SmryBio_1972 334.32 0.0
SmryBio_1973 325.426 0.0
SmryBio_1974 315.768 0.0
SmryBio_1975 305.137 0.0
SmryBio_1976 294.725 0.0
SmryBio_1977 283.101 0.0
SmryBio_1978 271.222 0.0
SmryBio_1979 260.311 0.0
SmryBio_1980 249.381 0.0
SmryBio_1981 238.173 0.0
SmryBio_1982 237.834 0.0
SmryBio_1983 238.514 0.0
SmryBio_1984 207.37 0.0
SmryBio_1985 204.563 0.0
SmryBio_1986 204.571 0.0
SmryBio_1987 204.974 0.0
SmryBio_1988 220.658 0.0
SmryBio_1989 236.245 0.0
SmryBio_1990 242.281 0.0
SmryBio_1991 251.48 0.0
SmryBio_1992 210.765 0.0
SmryBio_1993 203.496 0.0
SmryBio_1994 176.541 0.0
SmryBio_1995 166.598 0.0
SmryBio_1996 170.079 0.0
SmryBio_1997 191.213 0.0
SmryBio_1998 196.742 0.0
SmryBio_1999 208.198 0.0
SmryBio_2000 218.545 0.0
SmryBio_2001 226.642 0.0
SmryBio_2002 229.683 0.0
SmryBio_2003 238.109 0.0
SmryBio_2004 235.83 0.0
SmryBio_2005 238.958 0.0
SmryBio_2006 236.545 0.0
SmryBio_2007 227.958 0.0
SmryBio_2008 212.996 0.0
SmryBio_2009 204.765 0.0
SmryBio_2010 199.281 0.0
SmryBio_2011 196.289 0.0
SmryBio_2012 191.069 0.0
SmryBio_2013 186.329 0.0
SmryBio_2014 187.433 0.0
SmryBio_2015 192.09 0.0
SmryBio_2016 189.02 0.0
SmryBio_2017 184.666 0.0
SmryBio_2018 177.081 0.0
SmryBio_2019 177.152 0.0
SmryBio_2020 178.291 0.0
SmryBio_2021 179.57 0.0
SmryBio_2022 183.393 0.0
SmryBio_2023 182.549 0.0
SmryBio_2024 193.791 0.0
SmryBio_2025 207.298 0.0
SmryBio_2026 214.903 0.0
SmryBio_2027 220.916 0.0
SmryBio_2028 225.494 0.0
SmryBio_2029 228.844 0.0
SmryBio_2030 231.194 0.0
SmryBio_2031 232.775 0.0
SmryBio_2032 233.784 0.0
SmryBio_2033 234.376 0.0
SmryBio_2034 234.617 0.0
SmryBio_2035 234.612 0.0
SmryBio_2036 234.442 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 402.91 0.0
TotBio_Initial 402.91 0.0
TotBio_1916 402.91 0.0
TotBio_1917 402.896 0.0
TotBio_1918 402.868 0.0
TotBio_1919 402.803 0.0
TotBio_1920 402.793 0.0
TotBio_1921 402.779 0.0
TotBio_1922 402.754 0.0
TotBio_1923 402.739 0.0
TotBio_1924 402.741 0.0
TotBio_1925 402.73 0.0
TotBio_1926 402.673 0.0
TotBio_1927 402.619 0.0
TotBio_1928 402.508 0.0
TotBio_1929 402.36 0.0
TotBio_1930 402.166 0.0
TotBio_1931 401.902 0.0
TotBio_1932 401.543 0.0
TotBio_1933 401.212 0.0
TotBio_1934 400.89 0.0
TotBio_1935 400.549 0.0
TotBio_1936 400.082 0.0
TotBio_1937 399.598 0.0
TotBio_1938 399.122 0.0
TotBio_1939 398.622 0.0
TotBio_1940 398.208 0.0
TotBio_1941 397.726 0.0
TotBio_1942 397.222 0.0
TotBio_1943 396.951 0.0
TotBio_1944 396.603 0.0
TotBio_1945 395.584 0.0
TotBio_1946 393.243 0.0
TotBio_1947 390.593 0.0
TotBio_1948 389.768 0.0
TotBio_1949 388.011 0.0
TotBio_1950 386.566 0.0
TotBio_1951 385.002 0.0
TotBio_1952 382.994 0.0
TotBio_1953 381.235 0.0
TotBio_1954 379.809 0.0
TotBio_1955 377.951 0.0
TotBio_1956 376.312 0.0
TotBio_1957 374.672 0.0
TotBio_1958 373.271 0.0
TotBio_1959 370.647 0.0
TotBio_1960 369.169 0.0
TotBio_1961 368.324 0.0
TotBio_1962 368.193 0.0
TotBio_1963 367.94 0.0
TotBio_1964 366.836 0.0
TotBio_1965 366.196 0.0
TotBio_1966 363.919 0.0
TotBio_1967 361.067 0.0
TotBio_1968 357.517 0.0
TotBio_1969 353.664 0.0
TotBio_1970 349.081 0.0
TotBio_1971 342.398 0.0
TotBio_1972 336.36 0.0
TotBio_1973 327.454 0.0
TotBio_1974 317.807 0.0
TotBio_1975 307.214 0.0
TotBio_1976 296.869 0.0
TotBio_1977 285.341 0.0
TotBio_1978 273.598 0.0
TotBio_1979 262.837 0.0
TotBio_1980 252.038 0.0
TotBio_1981 241.157 0.0
TotBio_1982 241.301 0.0
TotBio_1983 242.606 0.0
TotBio_1984 211.89 0.0
TotBio_1985 209.137 0.0
TotBio_1986 210.365 0.0
TotBio_1987 212.744 0.0
TotBio_1988 223.819 0.0
TotBio_1989 238.74 0.0
TotBio_1990 244.531 0.0
TotBio_1991 253.84 0.0
TotBio_1992 213.487 0.0
TotBio_1993 206.872 0.0
TotBio_1994 181.524 0.0
TotBio_1995 176.614 0.0
TotBio_1996 184.486 0.0
TotBio_1997 194.434 0.0
TotBio_1998 198.817 0.0
TotBio_1999 209.702 0.0
TotBio_2000 219.836 0.0
TotBio_2001 227.8 0.0
TotBio_2002 230.539 0.0
TotBio_2003 238.925 0.0
TotBio_2004 237.059 0.0
TotBio_2005 240.966 0.0
TotBio_2006 237.696 0.0
TotBio_2007 228.851 0.0
TotBio_2008 213.813 0.0
TotBio_2009 205.614 0.0
TotBio_2010 200.261 0.0
TotBio_2011 198.154 0.0
TotBio_2012 194.81 0.0
TotBio_2013 190.411 0.0
TotBio_2014 191.21 0.0
TotBio_2015 193.159 0.0
TotBio_2016 190.058 0.0
TotBio_2017 187.632 0.0
TotBio_2018 184.879 0.0
TotBio_2019 184.161 0.0
TotBio_2020 182.675 0.0
TotBio_2021 184.08 0.0
TotBio_2022 185.642 0.0
TotBio_2023 184.265 0.0
TotBio_2024 195.844 0.0
TotBio_2025 209.506 0.0
TotBio_2026 217.222 0.0
TotBio_2027 223.287 0.0
TotBio_2028 227.901 0.0
TotBio_2029 231.28 0.0
TotBio_2030 233.651 0.0
TotBio_2031 235.247 0.0
TotBio_2032 236.267 0.0
TotBio_2033 236.866 0.0
TotBio_2034 237.113 0.0
TotBio_2035 237.112 0.0
TotBio_2036 236.943 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 6.41485 0.0
TotCatch_2026 6.87164 0.0
TotCatch_2027 7.18298 0.0
TotCatch_2028 7.4058 0.0
TotCatch_2029 7.55709 0.0
TotCatch_2030 7.63295 0.0
TotCatch_2031 7.65796 0.0
TotCatch_2032 7.65526 0.0
TotCatch_2033 7.69323 0.0
TotCatch_2034 7.7114 0.0
TotCatch_2035 7.71592 0.0
TotCatch_2036 7.71142 0.0
