#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:14:42 2025
Final_phase: 6  N_iterations: 607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.794
Catch 1.0519e-08
Survey -25.7904
Length_comp 170.917
Age_comp 510.855
Recruitment 20.8098
InitEQ_regime 0
Sum_recdevs -5.71163
Forecast_Recruitment 0.000559887
Parm_priors 9.15893e-05
Parm_softbounds 0.0021732
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.89843 0 Act 0.494921
L_at_Amax_Fem_GP_1 42.7776 0 Act 0.518507
VonBert_K_Fem_GP_1 0.125613 0 Act 0.354122
CV_young_Fem_GP_1 0.182359 0 Act 0.351753
CV_old_Fem_GP_1 0.0862436 0 Act 0.170828
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 29.23 0 Fix 0.604286
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.2
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71364 0 Act 0.142823
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0395679 0 Act 0.496043
Early_RecrDev_1941 -0.043173 0 Act 0.495683
Early_RecrDev_1942 -0.0472202 0 Act 0.495278
Early_RecrDev_1943 -0.0517433 0 Act 0.494826
Early_RecrDev_1944 -0.0567632 0 Act 0.494324
Early_RecrDev_1945 -0.0622792 0 Act 0.493772
Early_RecrDev_1946 -0.0682567 0 Act 0.493174
Early_RecrDev_1947 -0.0746345 0 Act 0.492536
Early_RecrDev_1948 -0.0812969 0 Act 0.49187
Early_RecrDev_1949 -0.0879149 0 Act 0.491208
Early_RecrDev_1950 -0.0940095 0 Act 0.490599
Early_RecrDev_1951 -0.0988298 0 Act 0.490117
Early_RecrDev_1952 -0.101589 0 Act 0.489841
Early_RecrDev_1953 -0.102118 0 Act 0.489788
Early_RecrDev_1954 -0.101477 0 Act 0.489852
Early_RecrDev_1955 -0.10121 0 Act 0.489879
Early_RecrDev_1956 -0.101908 0 Act 0.489809
Early_RecrDev_1957 -0.104286 0 Act 0.489571
Early_RecrDev_1958 -0.107179 0 Act 0.489282
Early_RecrDev_1959 -0.109441 0 Act 0.489056
Early_RecrDev_1960 -0.112388 0 Act 0.488761
Early_RecrDev_1961 -0.117168 0 Act 0.488283
Early_RecrDev_1962 -0.125047 0 Act 0.487495
Early_RecrDev_1963 -0.136939 0 Act 0.486306
Early_RecrDev_1964 -0.153342 0 Act 0.484666
Early_RecrDev_1965 -0.174507 0 Act 0.482549
Early_RecrDev_1966 -0.2 0 Act 0.48
Early_RecrDev_1967 -0.228244 0 Act 0.477176
Early_RecrDev_1968 -0.256164 0 Act 0.474384
Early_RecrDev_1969 -0.28028 0 Act 0.471972
Early_RecrDev_1970 -0.298077 0 Act 0.470192
Early_RecrDev_1971 -0.308423 0 Act 0.469158
Early_RecrDev_1972 -0.311415 0 Act 0.468858
Early_RecrDev_1973 -0.307693 0 Act 0.469231
Early_RecrDev_1974 -0.299647 0 Act 0.470035
Early_RecrDev_1975 -0.288213 0 Act 0.471179
Early_RecrDev_1976 -0.265814 0 Act 0.473419
Early_RecrDev_1977 -0.214729 0 Act 0.478527
Main_RecrDev_1978 -0.263011 0 Act 0.473699
Main_RecrDev_1979 -0.143198 0 Act 0.48568
Main_RecrDev_1980 0.00830649 0 Act 0.500831
Main_RecrDev_1981 0.181764 0 Act 0.518176
Main_RecrDev_1982 0.393469 0 Act 0.539347
Main_RecrDev_1983 0.606546 0 Act 0.560655
Main_RecrDev_1984 0.61821 0 Act 0.561821
Main_RecrDev_1985 0.48381 0 Act 0.548381
Main_RecrDev_1986 0.22398 0 Act 0.522398
Main_RecrDev_1987 0.000172242 0 Act 0.500017
Main_RecrDev_1988 -0.0746658 0 Act 0.492533
Main_RecrDev_1989 0.0348409 0 Act 0.503484
Main_RecrDev_1990 0.285173 0 Act 0.528517
Main_RecrDev_1991 0.378474 0 Act 0.537847
Main_RecrDev_1992 0.268275 0 Act 0.526827
Main_RecrDev_1993 0.366781 0 Act 0.536678
Main_RecrDev_1994 2.16869 0 Act 0.716869
Main_RecrDev_1995 -0.042279 0 Act 0.495772
Main_RecrDev_1996 -0.136801 0 Act 0.48632
Main_RecrDev_1997 -0.1492 0 Act 0.48508
Main_RecrDev_1998 -0.44759 0 Act 0.455241
Main_RecrDev_1999 -0.629597 0 Act 0.43704
Main_RecrDev_2000 -0.729388 0 Act 0.427061
Main_RecrDev_2001 -0.884949 0 Act 0.411505
Main_RecrDev_2002 -0.819871 0 Act 0.418013
Main_RecrDev_2003 0.262025 0 Act 0.526202
Main_RecrDev_2004 -0.433394 0 Act 0.456661
Main_RecrDev_2005 -0.748384 0 Act 0.425162
Main_RecrDev_2006 -0.92228 0 Act 0.407772
Main_RecrDev_2007 -0.923607 0 Act 0.407639
Main_RecrDev_2008 -0.903138 0 Act 0.409686
Main_RecrDev_2009 -0.718121 0 Act 0.428188
Main_RecrDev_2010 0.563874 0 Act 0.556387
Main_RecrDev_2011 0.370395 0 Act 0.537039
Main_RecrDev_2012 0.626745 0 Act 0.562674
Main_RecrDev_2013 -0.500863 0 Act 0.449914
Main_RecrDev_2014 -0.811111 0 Act 0.418889
Main_RecrDev_2015 -0.919044 0 Act 0.408096
Main_RecrDev_2016 1.23576 0 Act 0.623576
Main_RecrDev_2017 1.22671 0 Act 0.622671
Main_RecrDev_2018 0.396341 0 Act 0.539634
Main_RecrDev_2019 0.768727 0 Act 0.576873
Main_RecrDev_2020 0.101241 0 Act 0.510124
Main_RecrDev_2021 -0.369808 0 Act 0.463019
Late_RecrDev_2022 -0.0135024 0 Act 0.49865
Late_RecrDev_2023 0.0148595 0 Act 0.501486
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64917 0 Act 0.367017
LnQ_base_CA_CCFRP(4) -11.8264 0 Act 0.263472
LnQ_base_CA_ROV(5) -2.72254 0 Act 0.445549
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3071 0 Act 0.732678
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77934 0 Act 0.419927
Size_DblN_descend_se_CA_Commercial(1) 3.99037 0 Act 0.199518
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9288 0 Act 0.523221
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62355 0 Act 0.402616
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4783 0 Act 0.536959
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35002 0 Act 0.483335
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0591 0 Act 0.701478
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56507 0 Act 0.618341
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1791 0 Act 0.654477
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7692 0 Act 0.894229
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30155 0 Act 0.47795
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21414 0 Act 0.468238
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18662 0 Act 0.46518
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.097 0 Act 0.627425
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82155 0 Act 0.424616
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.0463 0
SSB_Initial 98.0463 0
SSB_1916 98.0463 0
SSB_1917 98.0433 0
SSB_1918 98.037 0
SSB_1919 98.0225 0
SSB_1920 98.0196 0
SSB_1921 98.0157 0
SSB_1922 98.0095 0
SSB_1923 98.0054 0
SSB_1924 98.0049 0
SSB_1925 98.0018 0
SSB_1926 97.9886 0
SSB_1927 97.9758 0
SSB_1928 97.9505 0
SSB_1929 97.9175 0
SSB_1930 97.875 0
SSB_1931 97.8166 0
SSB_1932 97.7375 0
SSB_1933 97.6638 0
SSB_1934 97.5922 0
SSB_1935 97.5162 0
SSB_1936 97.4129 0
SSB_1937 97.3051 0
SSB_1938 97.1993 0
SSB_1939 97.0873 0
SSB_1940 96.9922 0
SSB_1941 96.8889 0
SSB_1942 96.7868 0
SSB_1943 96.7407 0
SSB_1944 96.6908 0
SSB_1945 96.5049 0
SSB_1946 96.0342 0
SSB_1947 95.4902 0
SSB_1948 95.3298 0
SSB_1949 94.9685 0
SSB_1950 94.6715 0
SSB_1951 94.3471 0
SSB_1952 93.9238 0
SSB_1953 93.5403 0
SSB_1954 93.2092 0
SSB_1955 92.7612 0
SSB_1956 92.3211 0
SSB_1957 91.8268 0
SSB_1958 91.3225 0
SSB_1959 90.5191 0
SSB_1960 89.8991 0
SSB_1961 89.3736 0
SSB_1962 88.9723 0
SSB_1963 88.5383 0
SSB_1964 87.9356 0
SSB_1965 87.4427 0
SSB_1966 86.6516 0
SSB_1967 85.7866 0
SSB_1968 84.8294 0
SSB_1969 83.865 0
SSB_1970 82.8088 0
SSB_1971 81.3796 0
SSB_1972 80.1141 0
SSB_1973 78.297 0
SSB_1974 76.331 0
SSB_1975 74.1555 0
SSB_1976 71.9903 0
SSB_1977 69.5315 0
SSB_1978 66.9519 0
SSB_1979 64.4764 0
SSB_1980 61.8892 0
SSB_1981 59.1533 0
SSB_1982 58.4453 0
SSB_1983 57.7771 0
SSB_1984 50.5335 0
SSB_1985 48.4809 0
SSB_1986 46.88 0
SSB_1987 45.3698 0
SSB_1988 45.6244 0
SSB_1989 46.9622 0
SSB_1990 47.1056 0
SSB_1991 48.4274 0
SSB_1992 40.4256 0
SSB_1993 39.0729 0
SSB_1994 34.1498 0
SSB_1995 31.8895 0
SSB_1996 31.5025 0
SSB_1997 31.1689 0
SSB_1998 29.8689 0
SSB_1999 30.5189 0
SSB_2000 32.4969 0
SSB_2001 35.5314 0
SSB_2002 38.4635 0
SSB_2003 42.5621 0
SSB_2004 44.828 0
SSB_2005 47.728 0
SSB_2006 49.0003 0
SSB_2007 48.8857 0
SSB_2008 47.2865 0
SSB_2009 46.7629 0
SSB_2010 46.705 0
SSB_2011 47.0546 0
SSB_2012 46.8204 0
SSB_2013 45.8777 0
SSB_2014 45.565 0
SSB_2015 45.292 0
SSB_2016 44.0778 0
SSB_2017 42.9814 0
SSB_2018 41.6537 0
SSB_2019 40.5268 0
SSB_2020 38.8791 0
SSB_2021 37.6153 0
SSB_2022 36.6584 0
SSB_2023 35.7447 0
SSB_2024 38.0961 0
SSB_2025 41.188 0
SSB_2026 44.9055 0
SSB_2027 48.5174 0
SSB_2028 49.9943 0
SSB_2029 51.0652 0
SSB_2030 51.7735 0
SSB_2031 52.1873 0
SSB_2032 52.378 0
SSB_2033 52.4042 0
SSB_2034 52.3162 0
SSB_2035 52.1553 0
SSB_2036 51.9484 0
#_Recruitment
Recr_Virgin 41.0028 0
Recr_Initial 41.0028 0
Recr_1916 41.0069 0
Recr_1917 41.0067 0
Recr_1918 41.0065 0
Recr_1919 41.0059 0
Recr_1920 41.0058 0
Recr_1921 41.0056 0
Recr_1922 41.0054 0
Recr_1923 41.0052 0
Recr_1924 41.0052 0
Recr_1925 41.0051 0
Recr_1926 41.0045 0
Recr_1927 41.004 0
Recr_1928 41.003 0
Recr_1929 41.0016 0
Recr_1930 40.9999 0
Recr_1931 40.9975 0
Recr_1932 40.9943 0
Recr_1933 40.9913 0
Recr_1934 40.9884 0
Recr_1935 40.9852 0
Recr_1936 40.981 0
Recr_1937 40.9766 0
Recr_1938 40.9722 0
Recr_1939 40.9676 0
Recr_1940 39.3745 0
Recr_1941 39.2287 0
Recr_1942 39.0662 0
Recr_1943 38.8881 0
Recr_1944 38.6914 0
Recr_1945 38.4713 0
Recr_1946 38.2235 0
Recr_1947 37.9592 0
Recr_1948 37.7008 0
Recr_1949 37.4379 0
Recr_1950 37.1988 0
Recr_1951 37.0072 0
Recr_1952 36.8885 0
Recr_1953 36.8538 0
Recr_1954 36.8642 0
Recr_1955 36.8559 0
Recr_1956 36.8123 0
Recr_1957 36.7046 0
Recr_1958 36.5778 0
Recr_1959 36.4617 0
Recr_1960 36.3283 0
Recr_1961 36.1328 0
Recr_1962 35.8322 0
Recr_1963 35.3902 0
Recr_1964 34.7891 0
Recr_1965 34.04 0
Recr_1966 33.1506 0
Recr_1967 32.1922 0
Recr_1968 31.2673 0
Recr_1969 30.4836 0
Recr_1970 29.9033 0
Recr_1971 29.537 0
Recr_1972 29.3955 0
Recr_1973 29.4258 0
Recr_1974 29.5732 0
Recr_1975 29.8073 0
Recr_1976 30.369 0
Recr_1977 31.8171 0
Recr_1978 30.1646 0
Recr_1979 33.8277 0
Recr_1980 39.1319 0
Recr_1981 46.2331 0
Recr_1982 57.0298 0
Recr_1983 70.449 0
Recr_1984 69.7363 0
Recr_1985 60.525 0
Recr_1986 46.3936 0
Recr_1987 36.8655 0
Recr_1988 34.2432 0
Recr_1989 38.4109 0
Recr_1990 49.3645 0
Recr_1991 54.4631 0
Recr_1992 47.1177 0
Recr_1993 51.6268 0
Recr_1994 299.901 0
Recr_1995 31.9297 0
Recr_1996 28.604 0
Recr_1997 27.828 0
Recr_1998 20.1726 0
Recr_1999 16.7004 0
Recr_2000 15.1634 0
Recr_2001 13.0913 0
Recr_2002 14.043 0
Recr_2003 41.851 0
Recr_2004 21.089 0
Recr_2005 15.5703 0
Recr_2006 13.1467 0
Recr_2007 13.1238 0
Recr_2008 13.3155 0
Recr_2009 15.9892 0
Recr_2010 57.6091 0
Recr_2011 47.5398 0
Recr_2012 61.3751 0
Recr_2013 19.7991 0
Recr_2014 14.4995 0
Recr_2015 13.0013 0
Recr_2016 111.573 0
Recr_2017 110.028 0
Recr_2018 47.6615 0
Recr_2019 68.781 0
Recr_2020 36.5039 0
Recr_2021 23.7023 0
Recr_2022 34.8101 0
Recr_2023 35.609 0
Recr_2024 35.5822 0
Recr_2025 36.1688 0
Recr_2026 36.7877 0
Recr_2027 37.3145 0
Recr_2028 37.5118 0
Recr_2029 37.649 0
Recr_2030 37.7371 0
Recr_2031 37.7877 0
Recr_2032 37.8108 0
Recr_2033 37.8139 0
Recr_2034 37.8033 0
Recr_2035 37.7838 0
Recr_2036 37.7586 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000677649 0
SPRratio_1917 0.00139975 0
SPRratio_1918 0.00324671 0
SPRratio_1919 0.000722972 0
SPRratio_1920 0.000993909 0
SPRratio_1921 0.00153547 0
SPRratio_1922 0.00112943 0
SPRratio_1923 0.00036164 0
SPRratio_1924 0.000994033 0
SPRratio_1925 0.00329274 0
SPRratio_1926 0.00324815 0
SPRratio_1927 0.00612277 0
SPRratio_1928 0.00794141 0
SPRratio_1929 0.0102038 0
SPRratio_1930 0.0139097 0
SPRratio_1931 0.0187391 0
SPRratio_1932 0.0179676 0
SPRratio_1933 0.0179878 0
SPRratio_1934 0.0194172 0
SPRratio_1935 0.0258866 0
SPRratio_1936 0.0274879 0
SPRratio_1937 0.0278175 0
SPRratio_1938 0.0299063 0
SPRratio_1939 0.0270756 0
SPRratio_1940 0.0297002 0
SPRratio_1941 0.0302878 0
SPRratio_1942 0.0189382 0
SPRratio_1943 0.0203443 0
SPRratio_1944 0.0493256 0
SPRratio_1945 0.105362 0
SPRratio_1946 0.118189 0
SPRratio_1947 0.0393977 0
SPRratio_1948 0.0781738 0
SPRratio_1949 0.0624486 0
SPRratio_1950 0.065501 0
SPRratio_1951 0.0833934 0
SPRratio_1952 0.0731317 0
SPRratio_1953 0.0598938 0
SPRratio_1954 0.0820625 0
SPRratio_1955 0.0787116 0
SPRratio_1956 0.0883549 0
SPRratio_1957 0.0893846 0
SPRratio_1958 0.148141 0
SPRratio_1959 0.114157 0
SPRratio_1960 0.0965028 0
SPRratio_1961 0.0719582 0
SPRratio_1962 0.081104 0
SPRratio_1963 0.118936 0
SPRratio_1964 0.099096 0
SPRratio_1965 0.161988 0
SPRratio_1966 0.179827 0
SPRratio_1967 0.200893 0
SPRratio_1968 0.20648 0
SPRratio_1969 0.226647 0
SPRratio_1970 0.292016 0
SPRratio_1971 0.270175 0
SPRratio_1972 0.357118 0
SPRratio_1973 0.383021 0
SPRratio_1974 0.416673 0
SPRratio_1975 0.423503 0
SPRratio_1976 0.468231 0
SPRratio_1977 0.493984 0
SPRratio_1978 0.496654 0
SPRratio_1979 0.524828 0
SPRratio_1980 0.558488 0
SPRratio_1981 0.272901 0
SPRratio_1982 0.281555 0
SPRratio_1983 0.829571 0
SPRratio_1984 0.58354 0
SPRratio_1985 0.561656 0
SPRratio_1986 0.590624 0
SPRratio_1987 0.355543 0
SPRratio_1988 0.15962 0
SPRratio_1989 0.534705 0
SPRratio_1990 0.387953 0
SPRratio_1991 0.907959 0
SPRratio_1992 0.755245 0
SPRratio_1993 0.88839 0
SPRratio_1994 0.819277 0
SPRratio_1995 0.702328 0
SPRratio_1996 0.709502 0
SPRratio_1997 0.801101 0
SPRratio_1998 0.69958 0
SPRratio_1999 0.659988 0
SPRratio_2000 0.623724 0
SPRratio_2001 0.652858 0
SPRratio_2002 0.358525 0
SPRratio_2003 0.579666 0
SPRratio_2004 0.306887 0
SPRratio_2005 0.480038 0
SPRratio_2006 0.567745 0
SPRratio_2007 0.65224 0
SPRratio_2008 0.495384 0
SPRratio_2009 0.394372 0
SPRratio_2010 0.240746 0
SPRratio_2011 0.335892 0
SPRratio_2012 0.43593 0
SPRratio_2013 0.252235 0
SPRratio_2014 0.219701 0
SPRratio_2015 0.469131 0
SPRratio_2016 0.507025 0
SPRratio_2017 0.555957 0
SPRratio_2018 0.572037 0
SPRratio_2019 0.633938 0
SPRratio_2020 0.623452 0
SPRratio_2021 0.639489 0
SPRratio_2022 0.703834 0
SPRratio_2023 0.336344 0
SPRratio_2024 0.22312 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481943 0
SPRratio_2028 0.4805 0
SPRratio_2029 0.479337 0
SPRratio_2030 0.47817 0
SPRratio_2031 0.476706 0
SPRratio_2032 0.47553 0
SPRratio_2033 0.474351 0
SPRratio_2034 0.472872 0
SPRratio_2035 0.471684 0
SPRratio_2036 0.470493 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87246e-05 0
F_1917 5.9366e-05 0
F_1918 0.00013789 0
F_1919 3.06465e-05 0
F_1920 4.214e-05 0
F_1921 6.51276e-05 0
F_1922 4.78906e-05 0
F_1923 1.53255e-05 0
F_1924 4.21452e-05 0
F_1925 0.000139849 0
F_1926 0.00013795 0
F_1927 0.000260603 0
F_1928 0.000343082 0
F_1929 0.000444802 0
F_1930 0.000606092 0
F_1931 0.000819439 0
F_1932 0.00078932 0
F_1933 0.000793702 0
F_1934 0.00085961 0
F_1935 0.00114695 0
F_1936 0.00122124 0
F_1937 0.00124174 0
F_1938 0.00133366 0
F_1939 0.00120366 0
F_1940 0.00133425 0
F_1941 0.0013568 0
F_1942 0.000836921 0
F_1943 0.000897571 0
F_1944 0.00219058 0
F_1945 0.00488358 0
F_1946 0.00555449 0
F_1947 0.00175644 0
F_1948 0.00359556 0
F_1949 0.00287038 0
F_1950 0.00303362 0
F_1951 0.00391287 0
F_1952 0.00340288 0
F_1953 0.00276188 0
F_1954 0.00383988 0
F_1955 0.00370316 0
F_1956 0.0041892 0
F_1957 0.0042389 0
F_1958 0.00739552 0
F_1959 0.00553122 0
F_1960 0.00460582 0
F_1961 0.00336293 0
F_1962 0.0038194 0
F_1963 0.00578204 0
F_1964 0.00473682 0
F_1965 0.00818208 0
F_1966 0.00924068 0
F_1967 0.0105268 0
F_1968 0.0108798 0
F_1969 0.0121896 0
F_1970 0.0167946 0
F_1971 0.0151916 0
F_1972 0.02209 0
F_1973 0.0244301 0
F_1974 0.0276983 0
F_1975 0.0283883 0
F_1976 0.0332765 0
F_1977 0.0363603 0
F_1978 0.036635 0
F_1979 0.0403114 0
F_1980 0.0451173 0
F_1981 0.0152655 0
F_1982 0.0158664 0
F_1983 0.126521 0
F_1984 0.0477428 0
F_1985 0.044384 0
F_1986 0.0482896 0
F_1987 0.020623 0
F_1988 0.0075023 0
F_1989 0.0391126 0
F_1990 0.0234583 0
F_1991 0.20005 0
F_1992 0.088208 0
F_1993 0.172792 0
F_1994 0.11619 0
F_1995 0.0704385 0
F_1996 0.0720387 0
F_1997 0.0956629 0
F_1998 0.0612591 0
F_1999 0.0541963 0
F_2000 0.0500895 0
F_2001 0.0578741 0
F_2002 0.0215176 0
F_2003 0.0485476 0
F_2004 0.0178419 0
F_2005 0.0364176 0
F_2006 0.0494451 0
F_2007 0.0679796 0
F_2008 0.0406928 0
F_2009 0.0263627 0
F_2010 0.0136893 0
F_2011 0.0210543 0
F_2012 0.0311563 0
F_2013 0.0142669 0
F_2014 0.0119144 0
F_2015 0.0335384 0
F_2016 0.0379278 0
F_2017 0.0504286 0
F_2018 0.053575 0
F_2019 0.0677536 0
F_2020 0.0619412 0
F_2021 0.0642679 0
F_2022 0.0763897 0
F_2023 0.0179537 0
F_2024 0.0104923 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356933 0
F_2028 0.0363219 0
F_2029 0.0367997 0
F_2030 0.037084 0
F_2031 0.0371606 0
F_2032 0.037147 0
F_2033 0.0370397 0
F_2034 0.03683 0
F_2035 0.0366248 0
F_2036 0.0364011 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.999411 0
Bratio_1927 0.999281 0
Bratio_1928 0.999022 0
Bratio_1929 0.998686 0
Bratio_1930 0.998253 0
Bratio_1931 0.997658 0
Bratio_1932 0.99685 0
Bratio_1933 0.996099 0
Bratio_1934 0.995368 0
Bratio_1935 0.994594 0
Bratio_1936 0.993539 0
Bratio_1937 0.992441 0
Bratio_1938 0.991361 0
Bratio_1939 0.990219 0
Bratio_1940 0.989249 0
Bratio_1941 0.988196 0
Bratio_1942 0.987154 0
Bratio_1943 0.986683 0
Bratio_1944 0.986175 0
Bratio_1945 0.984279 0
Bratio_1946 0.979478 0
Bratio_1947 0.97393 0
Bratio_1948 0.972294 0
Bratio_1949 0.968609 0
Bratio_1950 0.96558 0
Bratio_1951 0.962271 0
Bratio_1952 0.957954 0
Bratio_1953 0.954042 0
Bratio_1954 0.950665 0
Bratio_1955 0.946096 0
Bratio_1956 0.941607 0
Bratio_1957 0.936566 0
Bratio_1958 0.931423 0
Bratio_1959 0.923228 0
Bratio_1960 0.916904 0
Bratio_1961 0.911545 0
Bratio_1962 0.907452 0
Bratio_1963 0.903025 0
Bratio_1964 0.896878 0
Bratio_1965 0.891852 0
Bratio_1966 0.883783 0
Bratio_1967 0.87496 0
Bratio_1968 0.865198 0
Bratio_1969 0.855361 0
Bratio_1970 0.844589 0
Bratio_1971 0.830011 0
Bratio_1972 0.817104 0
Bratio_1973 0.798572 0
Bratio_1974 0.77852 0
Bratio_1975 0.756331 0
Bratio_1976 0.734248 0
Bratio_1977 0.70917 0
Bratio_1978 0.682859 0
Bratio_1979 0.657611 0
Bratio_1980 0.631224 0
Bratio_1981 0.60332 0
Bratio_1982 0.596099 0
Bratio_1983 0.589284 0
Bratio_1984 0.515405 0
Bratio_1985 0.49447 0
Bratio_1986 0.478142 0
Bratio_1987 0.462739 0
Bratio_1988 0.465335 0
Bratio_1989 0.47898 0
Bratio_1990 0.480442 0
Bratio_1991 0.493923 0
Bratio_1992 0.412312 0
Bratio_1993 0.398514 0
Bratio_1994 0.348303 0
Bratio_1995 0.325249 0
Bratio_1996 0.321302 0
Bratio_1997 0.317899 0
Bratio_1998 0.30464 0
Bratio_1999 0.31127 0
Bratio_2000 0.331444 0
Bratio_2001 0.362394 0
Bratio_2002 0.392299 0
Bratio_2003 0.434102 0
Bratio_2004 0.457212 0
Bratio_2005 0.48679 0
Bratio_2006 0.499767 0
Bratio_2007 0.498598 0
Bratio_2008 0.482287 0
Bratio_2009 0.476947 0
Bratio_2010 0.476357 0
Bratio_2011 0.479922 0
Bratio_2012 0.477534 0
Bratio_2013 0.467919 0
Bratio_2014 0.464729 0
Bratio_2015 0.461945 0
Bratio_2016 0.449562 0
Bratio_2017 0.438379 0
Bratio_2018 0.424837 0
Bratio_2019 0.413343 0
Bratio_2020 0.396539 0
Bratio_2021 0.383649 0
Bratio_2022 0.373888 0
Bratio_2023 0.36457 0
Bratio_2024 0.388552 0
Bratio_2025 0.420087 0
Bratio_2026 0.458003 0
Bratio_2027 0.494842 0
Bratio_2028 0.509905 0
Bratio_2029 0.520828 0
Bratio_2030 0.528051 0
Bratio_2031 0.532272 0
Bratio_2032 0.534216 0
Bratio_2033 0.534484 0
Bratio_2034 0.533586 0
Bratio_2035 0.531945 0
Bratio_2036 0.529836 0
#_Mgmt_Quantity
SSB_unfished 98.0463 0
Totbio_unfished 525.067 0
SmryBio_unfished 522.2 0
Recr_unfished 41.0028 0
SSB_Btgt 39.2185 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455038 0
Dead_Catch_Btgt 10.986 0
SSB_SPR 43.7437 0
annF_SPR 0.0395286 0
Dead_Catch_SPR 10.4412 0
SSB_MSY 25.6376 0
SPR_MSY 0.333285 0
annF_MSY 0.0693577 0
Dead_Catch_MSY 11.8321 0
Ret_Catch_MSY 11.8321 0
B_MSY/SSB_unfished 0.261485 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9353 0
ForeCatch_2028 11.2401 0
ForeCatch_2029 11.4544 0
ForeCatch_2030 11.5705 0
ForeCatch_2031 11.5911 0
ForeCatch_2032 11.5614 0
ForeCatch_2033 11.4874 0
ForeCatch_2034 11.3726 0
ForeCatch_2035 11.2553 0
ForeCatch_2036 11.1313 0
OFLCatch_2025 9.89237 0
OFLCatch_2026 10.8017 0
OFLCatch_2027 11.6955 0
OFLCatch_2028 12.0862 0
OFLCatch_2029 12.3698 0
OFLCatch_2030 12.5494 0
OFLCatch_2031 12.6402 0
OFLCatch_2032 12.6631 0
OFLCatch_2033 12.6374 0
OFLCatch_2034 12.5803 0
OFLCatch_2035 12.5059 0
OFLCatch_2036 12.4234 0
#_Extra_stdev
ln(SPB)_1916 4.58544 0
ln(SPB)_1970 4.41653 0
ln(SPB)_2024 3.64011 0
SmryBio_Virgin 522.2 0.0
SmryBio_Initial 522.2 0.0
SmryBio_1916 522.2 0.0
SmryBio_1917 522.185 0.0
SmryBio_1918 522.153 0.0
SmryBio_1919 522.082 0.0
SmryBio_1920 522.07 0.0
SmryBio_1921 522.052 0.0
SmryBio_1922 522.023 0.0
SmryBio_1923 522.005 0.0
SmryBio_1924 522.005 0.0
SmryBio_1925 521.992 0.0
SmryBio_1926 521.927 0.0
SmryBio_1927 521.865 0.0
SmryBio_1928 521.741 0.0
SmryBio_1929 521.58 0.0
SmryBio_1930 521.373 0.0
SmryBio_1931 521.088 0.0
SmryBio_1932 520.701 0.0
SmryBio_1933 520.346 0.0
SmryBio_1934 520.003 0.0
SmryBio_1935 519.641 0.0
SmryBio_1936 519.143 0.0
SmryBio_1937 518.626 0.0
SmryBio_1938 518.122 0.0
SmryBio_1939 517.589 0.0
SmryBio_1940 517.144 0.0
SmryBio_1941 516.657 0.0
SmryBio_1942 516.178 0.0
SmryBio_1943 515.837 0.0
SmryBio_1944 515.388 0.0
SmryBio_1945 514.172 0.0
SmryBio_1946 511.478 0.0
SmryBio_1947 508.414 0.0
SmryBio_1948 507.292 0.0
SmryBio_1949 505.16 0.0
SmryBio_1950 503.359 0.0
SmryBio_1951 501.422 0.0
SmryBio_1952 498.989 0.0
SmryBio_1953 496.762 0.0
SmryBio_1954 494.807 0.0
SmryBio_1955 492.282 0.0
SmryBio_1956 489.831 0.0
SmryBio_1957 487.155 0.0
SmryBio_1958 484.482 0.0
SmryBio_1959 480.364 0.0
SmryBio_1960 477.222 0.0
SmryBio_1961 474.586 0.0
SmryBio_1962 472.587 0.0
SmryBio_1963 470.422 0.0
SmryBio_1964 467.402 0.0
SmryBio_1965 464.918 0.0
SmryBio_1966 460.897 0.0
SmryBio_1967 456.455 0.0
SmryBio_1968 451.477 0.0
SmryBio_1969 446.365 0.0
SmryBio_1970 440.676 0.0
SmryBio_1971 433.001 0.0
SmryBio_1972 426.074 0.0
SmryBio_1973 416.331 0.0
SmryBio_1974 405.873 0.0
SmryBio_1975 394.457 0.0
SmryBio_1976 383.244 0.0
SmryBio_1977 370.734 0.0
SmryBio_1978 357.827 0.0
SmryBio_1979 345.684 0.0
SmryBio_1980 333.287 0.0
SmryBio_1981 320.199 0.0
SmryBio_1982 317.779 0.0
SmryBio_1983 316.122 0.0
SmryBio_1984 281.927 0.0
SmryBio_1985 276.045 0.0
SmryBio_1986 274.448 0.0
SmryBio_1987 274.16 0.0
SmryBio_1988 282.58 0.0
SmryBio_1989 294.586 0.0
SmryBio_1990 297.122 0.0
SmryBio_1991 303.554 0.0
SmryBio_1992 257.153 0.0
SmryBio_1993 248.697 0.0
SmryBio_1994 221.328 0.0
SmryBio_1995 210.24 0.0
SmryBio_1996 210.581 0.0
SmryBio_1997 233.591 0.0
SmryBio_1998 237.973 0.0
SmryBio_1999 249.74 0.0
SmryBio_2000 261.492 0.0
SmryBio_2001 271.106 0.0
SmryBio_2002 275.217 0.0
SmryBio_2003 285.328 0.0
SmryBio_2004 284.778 0.0
SmryBio_2005 289.86 0.0
SmryBio_2006 289.897 0.0
SmryBio_2007 283.438 0.0
SmryBio_2008 270.416 0.0
SmryBio_2009 263.934 0.0
SmryBio_2010 259.912 0.0
SmryBio_2011 258.142 0.0
SmryBio_2012 253.849 0.0
SmryBio_2013 250.299 0.0
SmryBio_2014 251.629 0.0
SmryBio_2015 256.065 0.0
SmryBio_2016 253.35 0.0
SmryBio_2017 249.224 0.0
SmryBio_2018 242.016 0.0
SmryBio_2019 242.865 0.0
SmryBio_2020 244.635 0.0
SmryBio_2021 246.359 0.0
SmryBio_2022 250.701 0.0
SmryBio_2023 250.588 0.0
SmryBio_2024 262.955 0.0
SmryBio_2025 276.733 0.0
SmryBio_2026 292.109 0.0
SmryBio_2027 306.369 0.0
SmryBio_2028 309.459 0.0
SmryBio_2029 311.265 0.0
SmryBio_2030 312.008 0.0
SmryBio_2031 311.919 0.0
SmryBio_2032 311.235 0.0
SmryBio_2033 310.138 0.0
SmryBio_2034 308.786 0.0
SmryBio_2035 307.314 0.0
SmryBio_2036 305.797 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.067 0.0
TotBio_Initial 525.067 0.0
TotBio_1916 525.067 0.0
TotBio_1917 525.052 0.0
TotBio_1918 525.021 0.0
TotBio_1919 524.95 0.0
TotBio_1920 524.937 0.0
TotBio_1921 524.92 0.0
TotBio_1922 524.891 0.0
TotBio_1923 524.873 0.0
TotBio_1924 524.873 0.0
TotBio_1925 524.859 0.0
TotBio_1926 524.795 0.0
TotBio_1927 524.733 0.0
TotBio_1928 524.609 0.0
TotBio_1929 524.447 0.0
TotBio_1930 524.24 0.0
TotBio_1931 523.955 0.0
TotBio_1932 523.569 0.0
TotBio_1933 523.213 0.0
TotBio_1934 522.87 0.0
TotBio_1935 522.507 0.0
TotBio_1936 522.009 0.0
TotBio_1937 521.492 0.0
TotBio_1938 520.988 0.0
TotBio_1939 520.455 0.0
TotBio_1940 520.006 0.0
TotBio_1941 519.489 0.0
TotBio_1942 518.928 0.0
TotBio_1943 518.576 0.0
TotBio_1944 518.116 0.0
TotBio_1945 516.887 0.0
TotBio_1946 514.179 0.0
TotBio_1947 511.099 0.0
TotBio_1948 509.959 0.0
TotBio_1949 507.809 0.0
TotBio_1950 505.99 0.0
TotBio_1951 504.034 0.0
TotBio_1952 501.586 0.0
TotBio_1953 499.348 0.0
TotBio_1954 497.386 0.0
TotBio_1955 494.859 0.0
TotBio_1956 492.409 0.0
TotBio_1957 489.731 0.0
TotBio_1958 487.054 0.0
TotBio_1959 482.928 0.0
TotBio_1960 479.777 0.0
TotBio_1961 477.133 0.0
TotBio_1962 475.123 0.0
TotBio_1963 472.942 0.0
TotBio_1964 469.898 0.0
TotBio_1965 467.379 0.0
TotBio_1966 463.313 0.0
TotBio_1967 458.815 0.0
TotBio_1968 453.774 0.0
TotBio_1969 448.596 0.0
TotBio_1970 442.846 0.0
TotBio_1971 435.12 0.0
TotBio_1972 428.158 0.0
TotBio_1973 418.393 0.0
TotBio_1974 407.93 0.0
TotBio_1975 396.519 0.0
TotBio_1976 385.318 0.0
TotBio_1977 372.832 0.0
TotBio_1978 359.978 0.0
TotBio_1979 347.881 0.0
TotBio_1980 335.482 0.0
TotBio_1981 322.687 0.0
TotBio_1982 320.682 0.0
TotBio_1983 319.604 0.0
TotBio_1984 286.194 0.0
TotBio_1985 280.941 0.0
TotBio_1986 279.108 0.0
TotBio_1987 278.081 0.0
TotBio_1988 285.621 0.0
TotBio_1989 297.116 0.0
TotBio_1990 299.623 0.0
TotBio_1991 306.477 0.0
TotBio_1992 260.699 0.0
TotBio_1993 252.36 0.0
TotBio_1994 225.151 0.0
TotBio_1995 218.565 0.0
TotBio_1996 225.954 0.0
TotBio_1997 235.753 0.0
TotBio_1998 239.943 0.0
TotBio_1999 251.52 0.0
TotBio_2000 262.827 0.0
TotBio_2001 272.238 0.0
TotBio_2002 276.235 0.0
TotBio_2003 286.312 0.0
TotBio_2004 286.304 0.0
TotBio_2005 292.343 0.0
TotBio_2006 291.252 0.0
TotBio_2007 284.476 0.0
TotBio_2008 271.335 0.0
TotBio_2009 264.86 0.0
TotBio_2010 260.971 0.0
TotBio_2011 260.112 0.0
TotBio_2012 257.692 0.0
TotBio_2013 253.839 0.0
TotBio_2014 255.044 0.0
TotBio_2015 257.336 0.0
TotBio_2016 254.504 0.0
TotBio_2017 252.188 0.0
TotBio_2018 249.677 0.0
TotBio_2019 249.294 0.0
TotBio_2020 248.353 0.0
TotBio_2021 250.473 0.0
TotBio_2022 253.006 0.0
TotBio_2023 252.479 0.0
TotBio_2024 265.406 0.0
TotBio_2025 279.223 0.0
TotBio_2026 294.611 0.0
TotBio_2027 308.912 0.0
TotBio_2028 312.043 0.0
TotBio_2029 313.878 0.0
TotBio_2030 314.635 0.0
TotBio_2031 314.554 0.0
TotBio_2032 313.875 0.0
TotBio_2033 312.781 0.0
TotBio_2034 311.43 0.0
TotBio_2035 309.958 0.0
TotBio_2036 308.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9353 0.0
TotCatch_2028 11.2401 0.0
TotCatch_2029 11.4544 0.0
TotCatch_2030 11.5705 0.0
TotCatch_2031 11.5911 0.0
TotCatch_2032 11.5614 0.0
TotCatch_2033 11.4874 0.0
TotCatch_2034 11.3726 0.0
TotCatch_2035 11.2553 0.0
TotCatch_2036 11.1313 0.0
