#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 14:59:27 2025
Final_phase: 6  N_iterations: 620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 663.147
Catch 9.25879e-09
Survey -30.4984
Length_comp 174.371
Age_comp 500.125
Recruitment 19.1458
InitEQ_regime 3.45481e-30
Sum_recdevs -5.08984
Forecast_Recruitment 0.0014053
Parm_priors 0.000718624
Parm_softbounds 0.00172832
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.85278 0 Act 0.492639
L_at_Amax_Fem_GP_1 42.7588 0 Act 0.517256
VonBert_K_Fem_GP_1 0.126669 0 Act 0.35803
CV_young_Fem_GP_1 0.183797 0 Act 0.354687
CV_old_Fem_GP_1 0.0850943 0 Act 0.168525
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.79754 0 Act 0.147239
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0248309 0 Act 0.497517
Early_RecrDev_1941 -0.0279147 0 Act 0.497208
Early_RecrDev_1942 -0.0314604 0 Act 0.496854
Early_RecrDev_1943 -0.0355059 0 Act 0.496449
Early_RecrDev_1944 -0.0400802 0 Act 0.495992
Early_RecrDev_1945 -0.0451861 0 Act 0.495481
Early_RecrDev_1946 -0.0507978 0 Act 0.49492
Early_RecrDev_1947 -0.0568489 0 Act 0.494315
Early_RecrDev_1948 -0.0632115 0 Act 0.493679
Early_RecrDev_1949 -0.0695505 0 Act 0.493045
Early_RecrDev_1950 -0.0753488 0 Act 0.492465
Early_RecrDev_1951 -0.0797925 0 Act 0.492021
Early_RecrDev_1952 -0.0819961 0 Act 0.4918
Early_RecrDev_1953 -0.0816907 0 Act 0.491831
Early_RecrDev_1954 -0.0799411 0 Act 0.492006
Early_RecrDev_1955 -0.0784846 0 Act 0.492151
Early_RecrDev_1956 -0.0781571 0 Act 0.492184
Early_RecrDev_1957 -0.0798169 0 Act 0.492018
Early_RecrDev_1958 -0.0823105 0 Act 0.491769
Early_RecrDev_1959 -0.0843342 0 Act 0.491567
Early_RecrDev_1960 -0.0871727 0 Act 0.491283
Early_RecrDev_1961 -0.0920232 0 Act 0.490798
Early_RecrDev_1962 -0.100225 0 Act 0.489977
Early_RecrDev_1963 -0.112747 0 Act 0.488725
Early_RecrDev_1964 -0.130096 0 Act 0.48699
Early_RecrDev_1965 -0.152461 0 Act 0.484754
Early_RecrDev_1966 -0.179352 0 Act 0.482065
Early_RecrDev_1967 -0.209152 0 Act 0.479085
Early_RecrDev_1968 -0.238794 0 Act 0.476121
Early_RecrDev_1969 -0.26482 0 Act 0.473518
Early_RecrDev_1970 -0.284723 0 Act 0.471528
Early_RecrDev_1971 -0.297357 0 Act 0.470264
Early_RecrDev_1972 -0.302765 0 Act 0.469723
Early_RecrDev_1973 -0.301546 0 Act 0.469845
Early_RecrDev_1974 -0.29607 0 Act 0.470393
Early_RecrDev_1975 -0.287407 0 Act 0.471259
Early_RecrDev_1976 -0.268239 0 Act 0.473176
Early_RecrDev_1977 -0.221056 0 Act 0.477894
Main_RecrDev_1978 -0.251129 0 Act 0.474887
Main_RecrDev_1979 -0.13387 0 Act 0.486613
Main_RecrDev_1980 0.0148707 0 Act 0.501487
Main_RecrDev_1981 0.184889 0 Act 0.518489
Main_RecrDev_1982 0.390542 0 Act 0.539054
Main_RecrDev_1983 0.591336 0 Act 0.559134
Main_RecrDev_1984 0.611546 0 Act 0.561155
Main_RecrDev_1985 0.487484 0 Act 0.548748
Main_RecrDev_1986 0.234258 0 Act 0.523426
Main_RecrDev_1987 0.0126189 0 Act 0.501262
Main_RecrDev_1988 -0.0620734 0 Act 0.493793
Main_RecrDev_1989 0.0487053 0 Act 0.50487
Main_RecrDev_1990 0.308872 0 Act 0.530887
Main_RecrDev_1991 0.410006 0 Act 0.541
Main_RecrDev_1992 0.289044 0 Act 0.528904
Main_RecrDev_1993 0.379753 0 Act 0.537975
Main_RecrDev_1994 2.17824 0 Act 0.717824
Main_RecrDev_1995 -0.0078346 0 Act 0.499216
Main_RecrDev_1996 -0.109984 0 Act 0.489002
Main_RecrDev_1997 -0.137829 0 Act 0.486217
Main_RecrDev_1998 -0.435644 0 Act 0.456436
Main_RecrDev_1999 -0.618459 0 Act 0.438154
Main_RecrDev_2000 -0.714748 0 Act 0.428525
Main_RecrDev_2001 -0.858209 0 Act 0.414179
Main_RecrDev_2002 -0.783115 0 Act 0.421688
Main_RecrDev_2003 0.319071 0 Act 0.531907
Main_RecrDev_2004 -0.370896 0 Act 0.46291
Main_RecrDev_2005 -0.693509 0 Act 0.430649
Main_RecrDev_2006 -0.873508 0 Act 0.412649
Main_RecrDev_2007 -0.88856 0 Act 0.411144
Main_RecrDev_2008 -0.873832 0 Act 0.412617
Main_RecrDev_2009 -0.693363 0 Act 0.430664
Main_RecrDev_2010 0.552519 0 Act 0.555252
Main_RecrDev_2011 0.34979 0 Act 0.534979
Main_RecrDev_2012 0.593452 0 Act 0.559345
Main_RecrDev_2013 -0.519962 0 Act 0.448004
Main_RecrDev_2014 -0.840858 0 Act 0.415914
Main_RecrDev_2015 -0.940904 0 Act 0.40591
Main_RecrDev_2016 1.15752 0 Act 0.615752
Main_RecrDev_2017 1.12564 0 Act 0.612564
Main_RecrDev_2018 0.298022 0 Act 0.529802
Main_RecrDev_2019 0.642485 0 Act 0.564248
Main_RecrDev_2020 0.0173374 0 Act 0.501734
Main_RecrDev_2021 -0.389707 0 Act 0.461029
Late_RecrDev_2022 -0.0291963 0 Act 0.49708
Late_RecrDev_2023 0.0126252 0 Act 0.501262
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.754 0 Act 0.36492
Q_extraSD_CA_Recreational(2) 0.0548261 0 Act 0.109652
LnQ_base_CA_CCFRP(4) -11.9202 0 Act 0.261595
Q_extraSD_CA_CCFRP(4) 0.100875 0 Act 0.201751
LnQ_base_CA_ROV(5) -3.07103 0 Act 0.438579
Q_extraSD_CA_ROV(5) 5.68465e-07 0 Act 1.13693e-06
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9699 0 Act 0.724249
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76685 0 Act 0.418539
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.011 0 Act 0.525275
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63349 0 Act 0.403721
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4817 0 Act 0.537043
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.39445 0 Act 0.488272
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7587 0 Act 0.693967
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.60179 0 Act 0.622421
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2025 0 Act 0.655064
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9638 0 Act 0.899094
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30409 0 Act 0.478233
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23929 0 Act 0.471033
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22765 0 Act 0.469739
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.676 0 Act 0.6169
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.77821 0 Act 0.419801
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.2965 0
SSB_Initial 96.2965 0
SSB_1916 96.2965 0
SSB_1917 96.2935 0
SSB_1918 96.2874 0
SSB_1919 96.2731 0
SSB_1920 96.2703 0
SSB_1921 96.2665 0
SSB_1922 96.2605 0
SSB_1923 96.2565 0
SSB_1924 96.2561 0
SSB_1925 96.2532 0
SSB_1926 96.2402 0
SSB_1927 96.2278 0
SSB_1928 96.203 0
SSB_1929 96.1706 0
SSB_1930 96.129 0
SSB_1931 96.0717 0
SSB_1932 95.994 0
SSB_1933 95.9218 0
SSB_1934 95.8517 0
SSB_1935 95.7775 0
SSB_1936 95.6763 0
SSB_1937 95.571 0
SSB_1938 95.4677 0
SSB_1939 95.3585 0
SSB_1940 95.2662 0
SSB_1941 95.1658 0
SSB_1942 95.0668 0
SSB_1943 95.0232 0
SSB_1944 94.976 0
SSB_1945 94.7953 0
SSB_1946 94.3368 0
SSB_1947 93.8116 0
SSB_1948 93.6714 0
SSB_1949 93.3399 0
SSB_1950 93.078 0
SSB_1951 92.7943 0
SSB_1952 92.4171 0
SSB_1953 92.0828 0
SSB_1954 91.8026 0
SSB_1955 91.409 0
SSB_1956 91.0241 0
SSB_1957 90.5867 0
SSB_1958 90.1404 0
SSB_1959 89.3996 0
SSB_1960 88.8412 0
SSB_1961 88.3776 0
SSB_1962 88.0382 0
SSB_1963 87.668 0
SSB_1964 87.1326 0
SSB_1965 86.7068 0
SSB_1966 85.9871 0
SSB_1967 85.1946 0
SSB_1968 84.3104 0
SSB_1969 83.4173 0
SSB_1970 82.4307 0
SSB_1971 81.0715 0
SSB_1972 79.8689 0
SSB_1973 78.1153 0
SSB_1974 76.208 0
SSB_1975 74.0872 0
SSB_1976 71.9701 0
SSB_1977 69.5569 0
SSB_1978 67.0192 0
SSB_1979 64.5802 0
SSB_1980 62.0272 0
SSB_1981 59.3246 0
SSB_1982 58.6265 0
SSB_1983 57.9663 0
SSB_1984 50.8052 0
SSB_1985 48.8017 0
SSB_1986 47.2656 0
SSB_1987 45.8474 0
SSB_1988 46.2011 0
SSB_1989 47.6404 0
SSB_1990 47.8977 0
SSB_1991 49.306 0
SSB_1992 41.503 0
SSB_1993 40.2619 0
SSB_1994 35.498 0
SSB_1995 33.3949 0
SSB_1996 33.1678 0
SSB_1997 33.0219 0
SSB_1998 32.0025 0
SSB_1999 33.0449 0
SSB_2000 35.4367 0
SSB_2001 38.803 0
SSB_2002 41.9901 0
SSB_2003 46.2893 0
SSB_2004 48.7265 0
SSB_2005 51.7519 0
SSB_2006 53.1124 0
SSB_2007 53.0551 0
SSB_2008 51.5057 0
SSB_2009 51.0124 0
SSB_2010 50.9502 0
SSB_2011 51.2646 0
SSB_2012 50.9745 0
SSB_2013 49.9661 0
SSB_2014 49.5797 0
SSB_2015 49.2456 0
SSB_2016 47.9912 0
SSB_2017 46.8509 0
SSB_2018 45.4549 0
SSB_2019 44.2207 0
SSB_2020 42.4626 0
SSB_2021 41.1267 0
SSB_2022 40.1099 0
SSB_2023 39.1014 0
SSB_2024 41.249 0
SSB_2025 44.3144 0
SSB_2026 47.6631 0
SSB_2027 50.8885 0
SSB_2028 51.7846 0
SSB_2029 52.353 0
SSB_2030 52.6397 0
SSB_2031 52.7071 0
SSB_2032 52.6178 0
SSB_2033 52.42 0
SSB_2034 52.1539 0
SSB_2035 51.8522 0
SSB_2036 51.5343 0
#_Recruitment
Recr_Virgin 44.5913 0
Recr_Initial 44.5913 0
Recr_1916 44.5958 0
Recr_1917 44.5956 0
Recr_1918 44.5954 0
Recr_1919 44.5947 0
Recr_1920 44.5946 0
Recr_1921 44.5944 0
Recr_1922 44.5942 0
Recr_1923 44.594 0
Recr_1924 44.594 0
Recr_1925 44.5938 0
Recr_1926 44.5932 0
Recr_1927 44.5927 0
Recr_1928 44.5916 0
Recr_1929 44.5901 0
Recr_1930 44.5882 0
Recr_1931 44.5856 0
Recr_1932 44.5821 0
Recr_1933 44.5789 0
Recr_1934 44.5757 0
Recr_1935 44.5723 0
Recr_1936 44.5677 0
Recr_1937 44.5629 0
Recr_1938 44.5582 0
Recr_1939 44.5532 0
Recr_1940 43.4565 0
Recr_1941 43.3182 0
Recr_1942 43.1604 0
Recr_1943 42.9843 0
Recr_1944 42.786 0
Recr_1945 42.5601 0
Recr_1946 42.3017 0
Recr_1947 42.0233 0
Recr_1948 41.7505 0
Recr_1949 41.4721 0
Recr_1950 41.2207 0
Recr_1951 41.0254 0
Recr_1952 40.9183 0
Recr_1953 40.9159 0
Recr_1954 40.9749 0
Recr_1955 41.0167 0
Recr_1956 41.0125 0
Recr_1957 40.9244 0
Recr_1958 40.8017 0
Recr_1959 40.6845 0
Recr_1960 40.5428 0
Recr_1961 40.3245 0
Recr_1962 39.979 0
Recr_1963 39.464 0
Recr_1964 38.7601 0
Recr_1965 37.8831 0
Recr_1966 36.8451 0
Recr_1967 35.7276 0
Recr_1968 34.6448 0
Recr_1969 33.7153 0
Recr_1970 33.0073 0
Recr_1971 32.5321 0
Recr_1972 32.3016 0
Recr_1973 32.258 0
Recr_1974 32.3405 0
Recr_1975 32.5107 0
Recr_1976 33.0209 0
Recr_1977 34.4661 0
Recr_1978 33.2819 0
Recr_1979 37.2347 0
Recr_1980 42.9621 0
Recr_1981 50.5949 0
Recr_1982 62.0376 0
Recr_1983 75.7039 0
Recr_1984 75.6371 0
Recr_1985 66.352 0
Recr_1986 51.218 0
Recr_1987 40.8098 0
Recr_1988 37.926 0
Recr_1989 42.604 0
Recr_1990 55.3166 0
Recr_1991 61.5152 0
Recr_1992 52.7889 0
Recr_1993 57.4488 0
Recr_1994 333.604 0
Recr_1995 36.5025 0
Recr_1996 32.4982 0
Recr_1997 31.1825 0
Recr_1998 22.6932 0
Recr_1999 18.8125 0
Recr_2000 17.1495 0
Recr_2001 14.9665 0
Recr_2002 16.1923 0
Recr_2003 49.1286 0
Recr_2004 24.8694 0
Recr_2005 18.1978 0
Recr_2006 15.2651 0
Recr_2007 15.0344 0
Recr_2008 15.1831 0
Recr_2009 18.1566 0
Recr_2010 63.0995 0
Recr_2011 51.574 0
Recr_2012 65.7412 0
Recr_2013 21.5186 0
Recr_2014 15.5909 0
Recr_2015 14.0901 0
Recr_2016 114.363 0
Recr_2017 110.299 0
Recr_2018 47.9449 0
Recr_2019 67.3138 0
Recr_2020 37.3031 0
Recr_2021 25.8426 0
Recr_2022 38.1365 0
Recr_2023 39.5566 0
Recr_2024 39.4894 0
Recr_2025 40.0436 0
Recr_2026 40.5822 0
Recr_2027 41.0453 0
Recr_2028 41.1655 0
Recr_2029 41.2399 0
Recr_2030 41.277 0
Recr_2031 41.2856 0
Recr_2032 41.2742 0
Recr_2033 41.2486 0
Recr_2034 41.214 0
Recr_2035 41.1744 0
Recr_2036 41.1323 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000646787 0
SPRratio_1917 0.00133604 0
SPRratio_1918 0.0030991 0
SPRratio_1919 0.000690047 0
SPRratio_1920 0.000948653 0
SPRratio_1921 0.00146558 0
SPRratio_1922 0.00107801 0
SPRratio_1923 0.000345166 0
SPRratio_1924 0.000948769 0
SPRratio_1925 0.00314302 0
SPRratio_1926 0.00310046 0
SPRratio_1927 0.0058449 0
SPRratio_1928 0.00759758 0
SPRratio_1929 0.00977397 0
SPRratio_1930 0.0133184 0
SPRratio_1931 0.0179448 0
SPRratio_1932 0.0172197 0
SPRratio_1933 0.0172511 0
SPRratio_1934 0.0186292 0
SPRratio_1935 0.0248244 0
SPRratio_1936 0.0263675 0
SPRratio_1937 0.0267027 0
SPRratio_1938 0.0286975 0
SPRratio_1939 0.0259751 0
SPRratio_1940 0.0285332 0
SPRratio_1941 0.0290826 0
SPRratio_1942 0.0181644 0
SPRratio_1943 0.0195041 0
SPRratio_1944 0.0472072 0
SPRratio_1945 0.100962 0
SPRratio_1946 0.113331 0
SPRratio_1947 0.0377389 0
SPRratio_1948 0.0749479 0
SPRratio_1949 0.0599282 0
SPRratio_1950 0.0628846 0
SPRratio_1951 0.080048 0
SPRratio_1952 0.0701391 0
SPRratio_1953 0.0574029 0
SPRratio_1954 0.0786195 0
SPRratio_1955 0.0754614 0
SPRratio_1956 0.0846858 0
SPRratio_1957 0.0856216 0
SPRratio_1958 0.142146 0
SPRratio_1959 0.109343 0
SPRratio_1960 0.0923208 0
SPRratio_1961 0.0687295 0
SPRratio_1962 0.077443 0
SPRratio_1963 0.113654 0
SPRratio_1964 0.0945594 0
SPRratio_1965 0.154859 0
SPRratio_1966 0.17195 0
SPRratio_1967 0.19213 0
SPRratio_1968 0.197396 0
SPRratio_1969 0.21676 0
SPRratio_1970 0.279957 0
SPRratio_1971 0.258613 0
SPRratio_1972 0.343099 0
SPRratio_1973 0.368297 0
SPRratio_1974 0.401182 0
SPRratio_1975 0.407764 0
SPRratio_1976 0.451749 0
SPRratio_1977 0.47712 0
SPRratio_1978 0.479623 0
SPRratio_1979 0.507526 0
SPRratio_1980 0.54097 0
SPRratio_1981 0.2603 0
SPRratio_1982 0.268671 0
SPRratio_1983 0.816818 0
SPRratio_1984 0.564605 0
SPRratio_1985 0.543003 0
SPRratio_1986 0.571525 0
SPRratio_1987 0.338797 0
SPRratio_1988 0.150156 0
SPRratio_1989 0.513876 0
SPRratio_1990 0.368854 0
SPRratio_1991 0.896546 0
SPRratio_1992 0.734008 0
SPRratio_1993 0.874183 0
SPRratio_1994 0.797928 0
SPRratio_1995 0.673858 0
SPRratio_1996 0.679936 0
SPRratio_1997 0.774917 0
SPRratio_1998 0.665965 0
SPRratio_1999 0.623777 0
SPRratio_2000 0.585773 0
SPRratio_2001 0.614598 0
SPRratio_2002 0.325362 0
SPRratio_2003 0.540469 0
SPRratio_2004 0.277488 0
SPRratio_2005 0.443103 0
SPRratio_2006 0.529305 0
SPRratio_2007 0.614241 0
SPRratio_2008 0.456952 0
SPRratio_2009 0.358603 0
SPRratio_2010 0.215124 0
SPRratio_2011 0.303323 0
SPRratio_2012 0.398125 0
SPRratio_2013 0.225387 0
SPRratio_2014 0.195961 0
SPRratio_2015 0.431468 0
SPRratio_2016 0.468622 0
SPRratio_2017 0.519903 0
SPRratio_2018 0.535676 0
SPRratio_2019 0.598651 0
SPRratio_2020 0.587516 0
SPRratio_2021 0.604021 0
SPRratio_2022 0.665846 0
SPRratio_2023 0.302023 0
SPRratio_2024 0.0934721 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482006 0
SPRratio_2028 0.480569 0
SPRratio_2029 0.479412 0
SPRratio_2030 0.478251 0
SPRratio_2031 0.476795 0
SPRratio_2032 0.475625 0
SPRratio_2033 0.474451 0
SPRratio_2034 0.472979 0
SPRratio_2035 0.471796 0
SPRratio_2036 0.470609 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88831e-05 0
F_1917 5.96935e-05 0
F_1918 0.000138651 0
F_1919 3.08156e-05 0
F_1920 4.23724e-05 0
F_1921 6.54867e-05 0
F_1922 4.81546e-05 0
F_1923 1.541e-05 0
F_1924 4.23774e-05 0
F_1925 0.00014062 0
F_1926 0.00013871 0
F_1927 0.000262039 0
F_1928 0.000344971 0
F_1929 0.00044725 0
F_1930 0.000609426 0
F_1931 0.000823945 0
F_1932 0.000793656 0
F_1933 0.000798059 0
F_1934 0.000864322 0
F_1935 0.00115323 0
F_1936 0.00122792 0
F_1937 0.00124852 0
F_1938 0.00134092 0
F_1939 0.00121019 0
F_1940 0.00134148 0
F_1941 0.00136412 0
F_1942 0.000841425 0
F_1943 0.000902303 0
F_1944 0.00220179 0
F_1945 0.00490751 0
F_1946 0.00558018 0
F_1947 0.00176398 0
F_1948 0.00360961 0
F_1949 0.00288037 0
F_1950 0.00304279 0
F_1951 0.00392281 0
F_1952 0.0034098 0
F_1953 0.00276604 0
F_1954 0.00384359 0
F_1955 0.0037047 0
F_1956 0.00418857 0
F_1957 0.00423578 0
F_1958 0.00738557 0
F_1959 0.0055202 0
F_1960 0.00459356 0
F_1961 0.00335166 0
F_1962 0.00380393 0
F_1963 0.00575448 0
F_1964 0.00471078 0
F_1965 0.00813119 0
F_1966 0.00917638 0
F_1967 0.0104459 0
F_1968 0.0107886 0
F_1969 0.0120793 0
F_1970 0.0166325 0
F_1971 0.015036 0
F_1972 0.0218528 0
F_1973 0.0241556 0
F_1974 0.0273744 0
F_1975 0.0280441 0
F_1976 0.0328604 0
F_1977 0.0358915 0
F_1978 0.0361485 0
F_1979 0.039762 0
F_1980 0.0444858 0
F_1981 0.0150432 0
F_1982 0.015632 0
F_1983 0.124605 0
F_1984 0.046893 0
F_1985 0.043517 0
F_1986 0.047259 0
F_1987 0.0201372 0
F_1988 0.00731294 0
F_1989 0.0380801 0
F_1990 0.0227986 0
F_1991 0.194216 0
F_1992 0.0849417 0
F_1993 0.165713 0
F_1994 0.110423 0
F_1995 0.0664745 0
F_1996 0.0676831 0
F_1997 0.0891974 0
F_1998 0.0567011 0
F_1999 0.049961 0
F_2000 0.0460518 0
F_2001 0.0531147 0
F_2002 0.0197083 0
F_2003 0.0445161 0
F_2004 0.0163455 0
F_2005 0.0334174 0
F_2006 0.0453479 0
F_2007 0.062244 0
F_2008 0.0371312 0
F_2009 0.024027 0
F_2010 0.0124788 0
F_2011 0.0192184 0
F_2012 0.0284599 0
F_2013 0.0130339 0
F_2014 0.0109058 0
F_2015 0.0307846 0
F_2016 0.0348487 0
F_2017 0.04638 0
F_2018 0.0492925 0
F_2019 0.0625286 0
F_2020 0.0574137 0
F_2021 0.0598546 0
F_2022 0.0716163 0
F_2023 0.0169133 0
F_2024 0.00428867 0
F_2025 0 0
F_2026 0 0
F_2027 0.0382858 0
F_2028 0.03869 0
F_2029 0.0389709 0
F_2030 0.0390969 0
F_2031 0.0390567 0
F_2032 0.0389688 0
F_2033 0.0388203 0
F_2034 0.0385917 0
F_2035 0.0383853 0
F_2036 0.0381694 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999584 0
Bratio_1924 0.999581 0
Bratio_1925 0.99955 0
Bratio_1926 0.999415 0
Bratio_1927 0.999286 0
Bratio_1928 0.999028 0
Bratio_1929 0.998693 0
Bratio_1930 0.99826 0
Bratio_1931 0.997665 0
Bratio_1932 0.996859 0
Bratio_1933 0.996109 0
Bratio_1934 0.995381 0
Bratio_1935 0.99461 0
Bratio_1936 0.993559 0
Bratio_1937 0.992466 0
Bratio_1938 0.991393 0
Bratio_1939 0.990259 0
Bratio_1940 0.9893 0
Bratio_1941 0.988258 0
Bratio_1942 0.98723 0
Bratio_1943 0.986777 0
Bratio_1944 0.986286 0
Bratio_1945 0.984411 0
Bratio_1946 0.979649 0
Bratio_1947 0.974195 0
Bratio_1948 0.972739 0
Bratio_1949 0.969297 0
Bratio_1950 0.966577 0
Bratio_1951 0.96363 0
Bratio_1952 0.959714 0
Bratio_1953 0.956242 0
Bratio_1954 0.953332 0
Bratio_1955 0.949245 0
Bratio_1956 0.945248 0
Bratio_1957 0.940706 0
Bratio_1958 0.936071 0
Bratio_1959 0.928378 0
Bratio_1960 0.922579 0
Bratio_1961 0.917765 0
Bratio_1962 0.914241 0
Bratio_1963 0.910397 0
Bratio_1964 0.904836 0
Bratio_1965 0.900415 0
Bratio_1966 0.892941 0
Bratio_1967 0.884711 0
Bratio_1968 0.875529 0
Bratio_1969 0.866254 0
Bratio_1970 0.856009 0
Bratio_1971 0.841895 0
Bratio_1972 0.829406 0
Bratio_1973 0.811196 0
Bratio_1974 0.791389 0
Bratio_1975 0.769365 0
Bratio_1976 0.74738 0
Bratio_1977 0.72232 0
Bratio_1978 0.695967 0
Bratio_1979 0.670639 0
Bratio_1980 0.644127 0
Bratio_1981 0.616062 0
Bratio_1982 0.608813 0
Bratio_1983 0.601956 0
Bratio_1984 0.527592 0
Bratio_1985 0.506785 0
Bratio_1986 0.490834 0
Bratio_1987 0.476106 0
Bratio_1988 0.479779 0
Bratio_1989 0.494726 0
Bratio_1990 0.497398 0
Bratio_1991 0.512023 0
Bratio_1992 0.430992 0
Bratio_1993 0.418103 0
Bratio_1994 0.368632 0
Bratio_1995 0.346792 0
Bratio_1996 0.344434 0
Bratio_1997 0.342918 0
Bratio_1998 0.332333 0
Bratio_1999 0.343157 0
Bratio_2000 0.367995 0
Bratio_2001 0.402953 0
Bratio_2002 0.43605 0
Bratio_2003 0.480695 0
Bratio_2004 0.506004 0
Bratio_2005 0.537422 0
Bratio_2006 0.551551 0
Bratio_2007 0.550956 0
Bratio_2008 0.534865 0
Bratio_2009 0.529743 0
Bratio_2010 0.529097 0
Bratio_2011 0.532362 0
Bratio_2012 0.52935 0
Bratio_2013 0.518877 0
Bratio_2014 0.514865 0
Bratio_2015 0.511395 0
Bratio_2016 0.498369 0
Bratio_2017 0.486527 0
Bratio_2018 0.47203 0
Bratio_2019 0.459214 0
Bratio_2020 0.440957 0
Bratio_2021 0.427084 0
Bratio_2022 0.416525 0
Bratio_2023 0.406052 0
Bratio_2024 0.428354 0
Bratio_2025 0.460187 0
Bratio_2026 0.494962 0
Bratio_2027 0.528456 0
Bratio_2028 0.537762 0
Bratio_2029 0.543665 0
Bratio_2030 0.546641 0
Bratio_2031 0.547342 0
Bratio_2032 0.546414 0
Bratio_2033 0.54436 0
Bratio_2034 0.541597 0
Bratio_2035 0.538464 0
Bratio_2036 0.535163 0
#_Mgmt_Quantity
SSB_unfished 96.2965 0
Totbio_unfished 522.42 0
SmryBio_unfished 519.335 0
Recr_unfished 44.5913 0
SSB_Btgt 38.5186 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476849 0
Dead_Catch_Btgt 11.5064 0
SSB_SPR 42.9631 0
annF_SPR 0.0414809 0
Dead_Catch_SPR 10.9452 0
SSB_MSY 25.4137 0
SPR_MSY 0.335475 0
annF_MSY 0.0717964 0
Dead_Catch_MSY 12.3562 0
Ret_Catch_MSY 12.3562 0
B_MSY/SSB_unfished 0.263911 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.1772 0
ForeCatch_2028 12.3404 0
ForeCatch_2029 12.4273 0
ForeCatch_2030 12.4355 0
ForeCatch_2031 12.3694 0
ForeCatch_2032 12.275 0
ForeCatch_2033 12.1541 0
ForeCatch_2034 12.0057 0
ForeCatch_2035 11.8657 0
ForeCatch_2036 11.726 0
OFLCatch_2025 11.3169 0
OFLCatch_2026 12.1859 0
OFLCatch_2027 13.0237 0
OFLCatch_2028 13.2693 0
OFLCatch_2029 13.4204 0
OFLCatch_2030 13.4876 0
OFLCatch_2031 13.489 0
OFLCatch_2032 13.4447 0
OFLCatch_2033 13.3709 0
OFLCatch_2034 13.2806 0
OFLCatch_2035 13.1841 0
OFLCatch_2036 13.087 0
#_Extra_stdev
ln(SPB)_1916 4.56743 0
ln(SPB)_1970 4.41196 0
ln(SPB)_2024 3.71963 0
SmryBio_Virgin 519.335 0.0
SmryBio_Initial 519.335 0.0
SmryBio_1916 519.335 0.0
SmryBio_1917 519.32 0.0
SmryBio_1918 519.289 0.0
SmryBio_1919 519.218 0.0
SmryBio_1920 519.206 0.0
SmryBio_1921 519.189 0.0
SmryBio_1922 519.161 0.0
SmryBio_1923 519.143 0.0
SmryBio_1924 519.144 0.0
SmryBio_1925 519.131 0.0
SmryBio_1926 519.067 0.0
SmryBio_1927 519.007 0.0
SmryBio_1928 518.885 0.0
SmryBio_1929 518.725 0.0
SmryBio_1930 518.52 0.0
SmryBio_1931 518.239 0.0
SmryBio_1932 517.856 0.0
SmryBio_1933 517.506 0.0
SmryBio_1934 517.168 0.0
SmryBio_1935 516.811 0.0
SmryBio_1936 516.321 0.0
SmryBio_1937 515.812 0.0
SmryBio_1938 515.316 0.0
SmryBio_1939 514.793 0.0
SmryBio_1940 514.358 0.0
SmryBio_1941 513.883 0.0
SmryBio_1942 513.415 0.0
SmryBio_1943 513.131 0.0
SmryBio_1944 512.765 0.0
SmryBio_1945 511.665 0.0
SmryBio_1946 509.123 0.0
SmryBio_1947 506.243 0.0
SmryBio_1948 505.317 0.0
SmryBio_1949 503.407 0.0
SmryBio_1950 501.841 0.0
SmryBio_1951 500.151 0.0
SmryBio_1952 497.977 0.0
SmryBio_1953 496.016 0.0
SmryBio_1954 494.329 0.0
SmryBio_1955 492.078 0.0
SmryBio_1956 489.904 0.0
SmryBio_1957 487.513 0.0
SmryBio_1958 485.135 0.0
SmryBio_1959 481.323 0.0
SmryBio_1960 478.496 0.0
SmryBio_1961 476.182 0.0
SmryBio_1962 474.51 0.0
SmryBio_1963 472.675 0.0
SmryBio_1964 469.986 0.0
SmryBio_1965 467.828 0.0
SmryBio_1966 464.126 0.0
SmryBio_1967 459.99 0.0
SmryBio_1968 455.296 0.0
SmryBio_1969 450.44 0.0
SmryBio_1970 444.973 0.0
SmryBio_1971 437.483 0.0
SmryBio_1972 430.7 0.0
SmryBio_1973 421.062 0.0
SmryBio_1974 410.675 0.0
SmryBio_1975 399.299 0.0
SmryBio_1976 388.096 0.0
SmryBio_1977 375.576 0.0
SmryBio_1978 362.642 0.0
SmryBio_1979 350.46 0.0
SmryBio_1980 338.018 0.0
SmryBio_1981 324.93 0.0
SmryBio_1982 322.544 0.0
SmryBio_1983 320.982 0.0
SmryBio_1984 287.036 0.0
SmryBio_1985 281.545 0.0
SmryBio_1986 280.433 0.0
SmryBio_1987 280.774 0.0
SmryBio_1988 289.897 0.0
SmryBio_1989 302.573 0.0
SmryBio_1990 305.72 0.0
SmryBio_1991 312.673 0.0
SmryBio_1992 267.042 0.0
SmryBio_1993 259.322 0.0
SmryBio_1994 232.886 0.0
SmryBio_1995 222.777 0.0
SmryBio_1996 224.133 0.0
SmryBio_1997 250.523 0.0
SmryBio_1998 257.103 0.0
SmryBio_1999 270.911 0.0
SmryBio_2000 284.419 0.0
SmryBio_2001 295.398 0.0
SmryBio_2002 300.482 0.0
SmryBio_2003 311.168 0.0
SmryBio_2004 310.851 0.0
SmryBio_2005 315.883 0.0
SmryBio_2006 316.089 0.0
SmryBio_2007 309.556 0.0
SmryBio_2008 296.354 0.0
SmryBio_2009 289.59 0.0
SmryBio_2010 285.124 0.0
SmryBio_2011 282.802 0.0
SmryBio_2012 277.899 0.0
SmryBio_2013 273.978 0.0
SmryBio_2014 274.899 0.0
SmryBio_2015 278.971 0.0
SmryBio_2016 275.735 0.0
SmryBio_2017 270.979 0.0
SmryBio_2018 263.042 0.0
SmryBio_2019 263.159 0.0
SmryBio_2020 263.926 0.0
SmryBio_2021 264.524 0.0
SmryBio_2022 267.411 0.0
SmryBio_2023 266.004 0.0
SmryBio_2024 277.009 0.0
SmryBio_2025 290.878 0.0
SmryBio_2026 304.984 0.0
SmryBio_2027 318.06 0.0
SmryBio_2028 318.957 0.0
SmryBio_2029 318.888 0.0
SmryBio_2030 318.069 0.0
SmryBio_2031 316.704 0.0
SmryBio_2032 314.996 0.0
SmryBio_2033 313.087 0.0
SmryBio_2034 311.095 0.0
SmryBio_2035 309.12 0.0
SmryBio_2036 307.208 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 522.42 0.0
TotBio_Initial 522.42 0.0
TotBio_1916 522.42 0.0
TotBio_1917 522.405 0.0
TotBio_1918 522.374 0.0
TotBio_1919 522.303 0.0
TotBio_1920 522.291 0.0
TotBio_1921 522.274 0.0
TotBio_1922 522.246 0.0
TotBio_1923 522.229 0.0
TotBio_1924 522.229 0.0
TotBio_1925 522.216 0.0
TotBio_1926 522.153 0.0
TotBio_1927 522.092 0.0
TotBio_1928 521.97 0.0
TotBio_1929 521.81 0.0
TotBio_1930 521.605 0.0
TotBio_1931 521.323 0.0
TotBio_1932 520.941 0.0
TotBio_1933 520.59 0.0
TotBio_1934 520.252 0.0
TotBio_1935 519.895 0.0
TotBio_1936 519.404 0.0
TotBio_1937 518.896 0.0
TotBio_1938 518.4 0.0
TotBio_1939 517.876 0.0
TotBio_1940 517.439 0.0
TotBio_1941 516.942 0.0
TotBio_1942 516.418 0.0
TotBio_1943 516.125 0.0
TotBio_1944 515.747 0.0
TotBio_1945 514.634 0.0
TotBio_1946 512.078 0.0
TotBio_1947 509.181 0.0
TotBio_1948 508.238 0.0
TotBio_1949 506.308 0.0
TotBio_1950 504.723 0.0
TotBio_1951 503.015 0.0
TotBio_1952 500.825 0.0
TotBio_1953 498.852 0.0
TotBio_1954 497.16 0.0
TotBio_1955 494.91 0.0
TotBio_1956 492.74 0.0
TotBio_1957 490.351 0.0
TotBio_1958 487.97 0.0
TotBio_1959 484.151 0.0
TotBio_1960 481.316 0.0
TotBio_1961 478.993 0.0
TotBio_1962 477.309 0.0
TotBio_1963 475.457 0.0
TotBio_1964 472.74 0.0
TotBio_1965 470.542 0.0
TotBio_1966 466.788 0.0
TotBio_1967 462.587 0.0
TotBio_1968 457.82 0.0
TotBio_1969 452.888 0.0
TotBio_1970 447.349 0.0
TotBio_1971 439.8 0.0
TotBio_1972 432.973 0.0
TotBio_1973 423.308 0.0
TotBio_1974 412.909 0.0
TotBio_1975 401.533 0.0
TotBio_1976 390.338 0.0
TotBio_1977 377.838 0.0
TotBio_1978 364.955 0.0
TotBio_1979 352.827 0.0
TotBio_1980 340.412 0.0
TotBio_1981 327.637 0.0
TotBio_1982 325.693 0.0
TotBio_1983 324.742 0.0
TotBio_1984 291.609 0.0
TotBio_1985 286.765 0.0
TotBio_1986 285.449 0.0
TotBio_1987 285.035 0.0
TotBio_1988 293.221 0.0
TotBio_1989 305.345 0.0
TotBio_1990 308.462 0.0
TotBio_1991 315.893 0.0
TotBio_1992 270.981 0.0
TotBio_1993 263.407 0.0
TotBio_1994 237.117 0.0
TotBio_1995 231.911 0.0
TotBio_1996 241.095 0.0
TotBio_1997 252.963 0.0
TotBio_1998 259.309 0.0
TotBio_1999 272.887 0.0
TotBio_2000 285.906 0.0
TotBio_2001 296.662 0.0
TotBio_2002 301.626 0.0
TotBio_2003 312.287 0.0
TotBio_2004 312.606 0.0
TotBio_2005 318.771 0.0
TotBio_2006 317.668 0.0
TotBio_2007 310.754 0.0
TotBio_2008 297.406 0.0
TotBio_2009 290.639 0.0
TotBio_2010 286.314 0.0
TotBio_2011 284.962 0.0
TotBio_2012 282.053 0.0
TotBio_2013 277.76 0.0
TotBio_2014 278.527 0.0
TotBio_2015 280.335 0.0
TotBio_2016 276.958 0.0
TotBio_2017 274.009 0.0
TotBio_2018 270.762 0.0
TotBio_2019 269.542 0.0
TotBio_2020 267.589 0.0
TotBio_2021 268.544 0.0
TotBio_2022 269.778 0.0
TotBio_2023 268.047 0.0
TotBio_2024 279.676 0.0
TotBio_2025 293.614 0.0
TotBio_2026 307.728 0.0
TotBio_2027 320.842 0.0
TotBio_2028 321.774 0.0
TotBio_2029 321.73 0.0
TotBio_2030 320.919 0.0
TotBio_2031 319.558 0.0
TotBio_2032 317.852 0.0
TotBio_2033 315.943 0.0
TotBio_2034 313.95 0.0
TotBio_2035 311.973 0.0
TotBio_2036 310.059 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.1772 0.0
TotCatch_2028 12.3404 0.0
TotCatch_2029 12.4273 0.0
TotCatch_2030 12.4355 0.0
TotCatch_2031 12.3694 0.0
TotCatch_2032 12.275 0.0
TotCatch_2033 12.1541 0.0
TotCatch_2034 12.0057 0.0
TotCatch_2035 11.8657 0.0
TotCatch_2036 11.726 0.0
