#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:46:20 2025
Final_phase: 6  N_iterations: 694
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1502.76
Catch 1.10098e-08
Survey -26.8428
Length_comp 303.958
Age_comp 1191.73
Recruitment 31.4109
InitEQ_regime 3.508e-30
Sum_recdevs -2.39681
Forecast_Recruitment 2.48675
Parm_priors 9.9465e-05
Parm_softbounds 0.0119366
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 8.70055 0 Act 0.435027
L_at_Amax_Fem_GP_1 42.3908 0 Act 0.492718
VonBert_K_Fem_GP_1 0.136586 0 Act 0.394761
CV_young_Fem_GP_1 0.19935 0 Act 0.386428
CV_old_Fem_GP_1 0.0796989 0 Act 0.157713
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.69186 0 Act 0.141677
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0436557 0 Act 0.495634
Early_RecrDev_1941 -0.0503345 0 Act 0.494966
Early_RecrDev_1942 -0.0556236 0 Act 0.494438
Early_RecrDev_1943 -0.0606665 0 Act 0.493933
Early_RecrDev_1944 -0.065994 0 Act 0.493401
Early_RecrDev_1945 -0.0717637 0 Act 0.492824
Early_RecrDev_1946 -0.0779825 0 Act 0.492202
Early_RecrDev_1947 -0.0846165 0 Act 0.491538
Early_RecrDev_1948 -0.0915653 0 Act 0.490843
Early_RecrDev_1949 -0.0983916 0 Act 0.490161
Early_RecrDev_1950 -0.104089 0 Act 0.489591
Early_RecrDev_1951 -0.10611 0 Act 0.489389
Early_RecrDev_1952 -0.0992441 0 Act 0.490076
Early_RecrDev_1953 -0.0758718 0 Act 0.492413
Early_RecrDev_1954 -0.0318748 0 Act 0.496812
Early_RecrDev_1955 0.0185214 0 Act 0.501852
Early_RecrDev_1956 0.0370931 0 Act 0.503709
Early_RecrDev_1957 0.00855467 0 Act 0.500855
Early_RecrDev_1958 -0.0235728 0 Act 0.497643
Early_RecrDev_1959 -0.0315295 0 Act 0.496847
Early_RecrDev_1960 -0.0373033 0 Act 0.49627
Early_RecrDev_1961 -0.0436498 0 Act 0.495635
Early_RecrDev_1962 -0.0421808 0 Act 0.495782
Early_RecrDev_1963 -0.0763239 0 Act 0.492368
Early_RecrDev_1964 -0.138946 0 Act 0.486105
Early_RecrDev_1965 -0.179495 0 Act 0.48205
Early_RecrDev_1966 -0.20547 0 Act 0.479453
Early_RecrDev_1967 -0.232919 0 Act 0.476708
Early_RecrDev_1968 -0.260698 0 Act 0.47393
Early_RecrDev_1969 -0.283659 0 Act 0.471634
Early_RecrDev_1970 -0.29826 0 Act 0.470174
Early_RecrDev_1971 -0.303182 0 Act 0.469682
Early_RecrDev_1972 -0.297694 0 Act 0.470231
Early_RecrDev_1973 -0.279618 0 Act 0.472038
Early_RecrDev_1974 -0.248601 0 Act 0.47514
Early_RecrDev_1975 -0.206784 0 Act 0.479322
Early_RecrDev_1976 -0.15104 0 Act 0.484896
Early_RecrDev_1977 -0.0720955 0 Act 0.49279
Main_RecrDev_1978 -0.0554228 0 Act 0.494458
Main_RecrDev_1979 0.0516278 0 Act 0.505163
Main_RecrDev_1980 0.187818 0 Act 0.518782
Main_RecrDev_1981 0.349523 0 Act 0.534952
Main_RecrDev_1982 0.481356 0 Act 0.548136
Main_RecrDev_1983 0.536606 0 Act 0.553661
Main_RecrDev_1984 0.665042 0 Act 0.566504
Main_RecrDev_1985 0.942524 0 Act 0.594252
Main_RecrDev_1986 0.372504 0 Act 0.53725
Main_RecrDev_1987 0.0400676 0 Act 0.504007
Main_RecrDev_1988 -0.136895 0 Act 0.48631
Main_RecrDev_1989 -0.129146 0 Act 0.487085
Main_RecrDev_1990 -0.00278441 0 Act 0.499722
Main_RecrDev_1991 0.17171 0 Act 0.517171
Main_RecrDev_1992 0.436277 0 Act 0.543628
Main_RecrDev_1993 0.889893 0 Act 0.588989
Main_RecrDev_1994 2.13881 0 Act 0.713881
Main_RecrDev_1995 0.507318 0 Act 0.550732
Main_RecrDev_1996 0.0440533 0 Act 0.504405
Main_RecrDev_1997 -0.321277 0 Act 0.467872
Main_RecrDev_1998 -0.500525 0 Act 0.449947
Main_RecrDev_1999 -0.514924 0 Act 0.448508
Main_RecrDev_2000 -0.903637 0 Act 0.409636
Main_RecrDev_2001 -1.06697 0 Act 0.393303
Main_RecrDev_2002 -1.07024 0 Act 0.392976
Main_RecrDev_2003 0.099072 0 Act 0.509907
Main_RecrDev_2004 -0.551714 0 Act 0.444829
Main_RecrDev_2005 -0.870238 0 Act 0.412976
Main_RecrDev_2006 -1.02248 0 Act 0.397752
Main_RecrDev_2007 -0.9666 0 Act 0.40334
Main_RecrDev_2008 -0.975695 0 Act 0.402431
Main_RecrDev_2009 -0.763866 0 Act 0.423613
Main_RecrDev_2010 0.482951 0 Act 0.548295
Main_RecrDev_2011 0.505754 0 Act 0.550575
Main_RecrDev_2012 0.775161 0 Act 0.577516
Main_RecrDev_2013 -0.649325 0 Act 0.435067
Main_RecrDev_2014 -0.946252 0 Act 0.405375
Main_RecrDev_2015 -1.00298 0 Act 0.399702
Main_RecrDev_2016 1.3512 0 Act 0.63512
Main_RecrDev_2017 1.4217 0 Act 0.64217
Late_RecrDev_2018 0.673412 0 Act 0.567341
Late_RecrDev_2019 1.07525 0 Act 0.607525
Late_RecrDev_2020 0.401533 0 Act 0.540153
Late_RecrDev_2021 -0.132154 0 Act 0.486785
Late_RecrDev_2022 0.00621659 0 Act 0.500622
Late_RecrDev_2023 0.0455687 0 Act 0.504557
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74894 0 Act 0.365021
LnQ_base_CA_CCFRP(4) -11.8584 0 Act 0.262832
LnQ_base_CA_ROV(5) -2.96989 0 Act 0.440602
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.7396 0 Act 0.643489
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.28777 0 Act 0.476418
Size_DblN_descend_se_CA_Commercial(1) 4.60031 0 Act 0.511146
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8791 0 Act 0.521978
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65644 0 Act 0.406271
Size_DblN_descend_se_CA_Recreational(2) 8.99023 0 Act 0.998914
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.7032 0 Act 0.567579
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.47526 0 Act 0.497251
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.4827 0 Act 0.687067
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.41409 0 Act 0.601565
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.5032 0 Act 0.737581
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.5444 0 Act 0.938611
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.3193 0 Act 0.732984
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.02431 0 Act 0.447146
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.41426 0 Act 0.490473
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.51441 0 Act 0.39049
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.15766 0 Act 0.461962
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 5.59887 0 Act 0.622096
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.82193 0 Act 0.424659
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.1842 0 Act 0.504605
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7817 0 Act 0.619542
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 39.5591 0 Act 0.713977
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.46763 0 Act 0.385292
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.69537 0 Act 0.410596
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.43896 0 Act 0.493217
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.7754 0 Act 0.975044
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.68669 0 Act 0.631855
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.33913 0 Act 0.92657
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.6178 0
SSB_Initial 87.6178 0
SSB_1916 87.6178 0
SSB_1917 87.6148 0
SSB_1918 87.6088 0
SSB_1919 87.5948 0
SSB_1920 87.5921 0
SSB_1921 87.5884 0
SSB_1922 87.5825 0
SSB_1923 87.5787 0
SSB_1924 87.5785 0
SSB_1925 87.5756 0
SSB_1926 87.563 0
SSB_1927 87.5509 0
SSB_1928 87.5267 0
SSB_1929 87.4949 0
SSB_1930 87.4539 0
SSB_1931 87.3975 0
SSB_1932 87.321 0
SSB_1933 87.2498 0
SSB_1934 87.1806 0
SSB_1935 87.1073 0
SSB_1936 87.0074 0
SSB_1937 86.9034 0
SSB_1938 86.8013 0
SSB_1939 86.6934 0
SSB_1940 86.6024 0
SSB_1941 86.5031 0
SSB_1942 86.4052 0
SSB_1943 86.3626 0
SSB_1944 86.316 0
SSB_1945 86.1365 0
SSB_1946 85.6789 0
SSB_1947 85.1475 0
SSB_1948 84.9853 0
SSB_1949 84.6235 0
SSB_1950 84.32 0
SSB_1951 83.9861 0
SSB_1952 83.553 0
SSB_1953 83.1577 0
SSB_1954 82.8128 0
SSB_1955 82.3534 0
SSB_1956 81.9017 0
SSB_1957 81.4001 0
SSB_1958 80.8978 0
SSB_1959 80.1202 0
SSB_1960 79.558 0
SSB_1961 79.1393 0
SSB_1962 78.901 0
SSB_1963 78.6847 0
SSB_1964 78.3439 0
SSB_1965 78.1354 0
SSB_1966 77.6471 0
SSB_1967 77.0886 0
SSB_1968 76.4345 0
SSB_1969 75.7575 0
SSB_1970 74.9619 0
SSB_1971 73.7607 0
SSB_1972 72.675 0
SSB_1973 71.0033 0
SSB_1974 69.1458 0
SSB_1975 67.0508 0
SSB_1976 64.9433 0
SSB_1977 62.5333 0
SSB_1978 60.0007 0
SSB_1979 57.5783 0
SSB_1980 55.0644 0
SSB_1981 52.437 0
SSB_1982 51.8472 0
SSB_1983 51.3543 0
SSB_1984 44.5162 0
SSB_1985 42.8281 0
SSB_1986 41.6613 0
SSB_1987 40.6589 0
SSB_1988 41.3935 0
SSB_1989 43.1814 0
SSB_1990 43.847 0
SSB_1991 45.7047 0
SSB_1992 38.6799 0
SSB_1993 37.9334 0
SSB_1994 33.5677 0
SSB_1995 31.599 0
SSB_1996 31.2708 0
SSB_1997 30.8733 0
SSB_1998 29.5829 0
SSB_1999 30.4911 0
SSB_2000 32.9115 0
SSB_2001 36.4119 0
SSB_2002 39.7664 0
SSB_2003 44.1837 0
SSB_2004 46.6818 0
SSB_2005 49.7038 0
SSB_2006 51.0002 0
SSB_2007 50.8148 0
SSB_2008 49.0673 0
SSB_2009 48.3287 0
SSB_2010 47.9849 0
SSB_2011 47.998 0
SSB_2012 47.3999 0
SSB_2013 46.096 0
SSB_2014 45.4547 0
SSB_2015 44.911 0
SSB_2016 43.5177 0
SSB_2017 42.3597 0
SSB_2018 41.0367 0
SSB_2019 39.9673 0
SSB_2020 38.4255 0
SSB_2021 37.3898 0
SSB_2022 36.8974 0
SSB_2023 36.7494 0
SSB_2024 40.0927 0
SSB_2025 44.6716 0
SSB_2026 48.0887 0
SSB_2027 51.255 0
SSB_2028 53.8969 0
SSB_2029 55.9076 0
SSB_2030 57.2955 0
SSB_2031 58.1371 0
SSB_2032 58.5312 0
SSB_2033 58.5765 0
SSB_2034 58.3455 0
SSB_2035 57.9171 0
SSB_2036 57.3559 0
#_Recruitment
Recr_Virgin 40.1193 0
Recr_Initial 40.1193 0
Recr_1916 40.1238 0
Recr_1917 40.1237 0
Recr_1918 40.1234 0
Recr_1919 40.1228 0
Recr_1920 40.1227 0
Recr_1921 40.1225 0
Recr_1922 40.1222 0
Recr_1923 40.1221 0
Recr_1924 40.122 0
Recr_1925 40.1219 0
Recr_1926 40.1214 0
Recr_1927 40.1208 0
Recr_1928 40.1197 0
Recr_1929 40.1183 0
Recr_1930 40.1165 0
Recr_1931 40.114 0
Recr_1932 40.1106 0
Recr_1933 40.1074 0
Recr_1934 40.1043 0
Recr_1935 40.101 0
Recr_1936 40.0965 0
Recr_1937 40.0918 0
Recr_1938 40.0872 0
Recr_1939 40.0823 0
Recr_1940 38.3662 0
Recr_1941 38.1065 0
Recr_1942 37.9013 0
Recr_1943 37.7088 0
Recr_1944 37.5065 0
Recr_1945 37.2831 0
Recr_1946 37.0324 0
Recr_1947 36.7649 0
Recr_1948 36.5033 0
Recr_1949 36.2396 0
Recr_1950 36.0207 0
Recr_1951 35.9336 0
Recr_1952 36.1623 0
Recr_1953 36.9996 0
Recr_1954 38.6475 0
Recr_1955 40.622 0
Recr_1956 41.36 0
Recr_1957 40.1709 0
Recr_1958 38.8758 0
Recr_1959 38.5287 0
Recr_1960 38.2785 0
Recr_1961 38.015 0
Recr_1962 38.0587 0
Recr_1963 36.7704 0
Recr_1964 34.5223 0
Recr_1965 33.141 0
Recr_1966 32.2694 0
Recr_1967 31.3712 0
Recr_1968 30.4833 0
Recr_1969 29.7622 0
Recr_1970 29.2965 0
Recr_1971 29.0998 0
Recr_1972 29.2106 0
Recr_1973 29.6633 0
Recr_1974 30.5019 0
Recr_1975 31.6859 0
Recr_1976 33.3692 0
Recr_1977 35.9351 0
Recr_1978 36.3388 0
Recr_1979 40.2155 0
Recr_1980 45.7896 0
Recr_1981 53.4359 0
Recr_1982 60.8608 0
Recr_1983 64.2234 0
Recr_1984 71.331 0
Recr_1985 93.501 0
Recr_1986 52.6112 0
Recr_1987 37.5612 0
Recr_1988 31.5743 0
Recr_1989 32.0653 0
Recr_1990 36.4831 0
Recr_1991 43.7521 0
Recr_1992 55.2923 0
Recr_1993 86.6966 0
Recr_1994 294.678 0
Recr_1995 56.8768 0
Recr_1996 35.7027 0
Recr_1997 24.7032 0
Recr_1998 20.4419 0
Recr_1999 20.2949 0
Recr_2000 14.0005 0
Recr_2001 12.1497 0
Recr_2002 11.9408 0
Recr_2003 37.9797 0
Recr_2004 19.9991 0
Recr_2005 14.6934 0
Recr_2006 12.6697 0
Recr_2007 13.3902 0
Recr_2008 13.1956 0
Recr_2009 16.269 0
Recr_2010 56.538 0
Recr_2011 57.8446 0
Recr_2012 75.5734 0
Recr_2013 18.1007 0
Recr_2014 13.4186 0
Recr_2015 12.6523 0
Recr_2016 135.301 0
Recr_2017 147.55 0
Recr_2018 70.8839 0
Recr_2019 105.416 0
Recr_2020 53.3353 0
Recr_2021 31.1088 0
Recr_2022 35.63 0
Recr_2023 37.0299 0
Recr_2024 35.9906 0
Recr_2025 36.7043 0
Recr_2026 37.163 0
Recr_2027 37.5421 0
Recr_2028 37.8293 0
Recr_2029 38.0325 0
Recr_2030 38.1655 0
Recr_2031 38.2435 0
Recr_2032 38.2794 0
Recr_2033 38.2835 0
Recr_2034 38.2626 0
Recr_2035 38.2233 0
Recr_2036 38.1712 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000684036 0
SPRratio_1917 0.00141291 0
SPRratio_1918 0.003277 0
SPRratio_1919 0.000729798 0
SPRratio_1920 0.00100328 0
SPRratio_1921 0.00154992 0
SPRratio_1922 0.00114008 0
SPRratio_1923 0.000365063 0
SPRratio_1924 0.00100342 0
SPRratio_1925 0.00332353 0
SPRratio_1926 0.00327856 0
SPRratio_1927 0.00617945 0
SPRratio_1928 0.00810992 0
SPRratio_1929 0.0104861 0
SPRratio_1930 0.014252 0
SPRratio_1931 0.0191947 0
SPRratio_1932 0.01849 0
SPRratio_1933 0.0185833 0
SPRratio_1934 0.0200986 0
SPRratio_1935 0.026691 0
SPRratio_1936 0.0283797 0
SPRratio_1937 0.028834 0
SPRratio_1938 0.0309288 0
SPRratio_1939 0.0279858 0
SPRratio_1940 0.0309223 0
SPRratio_1941 0.0314463 0
SPRratio_1942 0.0195942 0
SPRratio_1943 0.020993 0
SPRratio_1944 0.0501169 0
SPRratio_1945 0.106534 0
SPRratio_1946 0.119766 0
SPRratio_1947 0.0404736 0
SPRratio_1948 0.0801808 0
SPRratio_1949 0.0648009 0
SPRratio_1950 0.0682913 0
SPRratio_1951 0.0867884 0
SPRratio_1952 0.0762057 0
SPRratio_1953 0.0625878 0
SPRratio_1954 0.0854457 0
SPRratio_1955 0.0826046 0
SPRratio_1956 0.0927182 0
SPRratio_1957 0.0937993 0
SPRratio_1958 0.155112 0
SPRratio_1959 0.119739 0
SPRratio_1960 0.101215 0
SPRratio_1961 0.0753834 0
SPRratio_1962 0.0846933 0
SPRratio_1963 0.123583 0
SPRratio_1964 0.102748 0
SPRratio_1965 0.167051 0
SPRratio_1966 0.184976 0
SPRratio_1967 0.205986 0
SPRratio_1968 0.211279 0
SPRratio_1969 0.231575 0
SPRratio_1970 0.297698 0
SPRratio_1971 0.275543 0
SPRratio_1972 0.363664 0
SPRratio_1973 0.390222 0
SPRratio_1974 0.424752 0
SPRratio_1975 0.432373 0
SPRratio_1976 0.478258 0
SPRratio_1977 0.505114 0
SPRratio_1978 0.508626 0
SPRratio_1979 0.537906 0
SPRratio_1980 0.572324 0
SPRratio_1981 0.283307 0
SPRratio_1982 0.291459 0
SPRratio_1983 0.8377 0
SPRratio_1984 0.592933 0
SPRratio_1985 0.572517 0
SPRratio_1986 0.598524 0
SPRratio_1987 0.359593 0
SPRratio_1988 0.159829 0
SPRratio_1989 0.530428 0
SPRratio_1990 0.380793 0
SPRratio_1991 0.897434 0
SPRratio_1992 0.740296 0
SPRratio_1993 0.878717 0
SPRratio_1994 0.800072 0
SPRratio_1995 0.681024 0
SPRratio_1996 0.688825 0
SPRratio_1997 0.783401 0
SPRratio_1998 0.679624 0
SPRratio_1999 0.637953 0
SPRratio_2000 0.598149 0
SPRratio_2001 0.624251 0
SPRratio_2002 0.335176 0
SPRratio_2003 0.549023 0
SPRratio_2004 0.283118 0
SPRratio_2005 0.451861 0
SPRratio_2006 0.540406 0
SPRratio_2007 0.627588 0
SPRratio_2008 0.471003 0
SPRratio_2009 0.373406 0
SPRratio_2010 0.226649 0
SPRratio_2011 0.320111 0
SPRratio_2012 0.419979 0
SPRratio_2013 0.241939 0
SPRratio_2014 0.210954 0
SPRratio_2015 0.456902 0
SPRratio_2016 0.494522 0
SPRratio_2017 0.548734 0
SPRratio_2018 0.564176 0
SPRratio_2019 0.624858 0
SPRratio_2020 0.612846 0
SPRratio_2021 0.6269 0
SPRratio_2022 0.682985 0
SPRratio_2023 0.315146 0
SPRratio_2024 0.0952936 0
SPRratio_2025 0.459819 0
SPRratio_2026 0.457402 0
SPRratio_2027 0.454952 0
SPRratio_2028 0.452467 0
SPRratio_2029 0.450265 0
SPRratio_2030 0.447729 0
SPRratio_2031 0.44517 0
SPRratio_2032 0.442912 0
SPRratio_2033 0.442892 0
SPRratio_2034 0.442877 0
SPRratio_2035 0.442866 0
SPRratio_2036 0.44286 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.17199e-05 0
F_1917 6.55566e-05 0
F_1918 0.00015227 0
F_1919 3.38428e-05 0
F_1920 4.6535e-05 0
F_1921 7.19202e-05 0
F_1922 5.28856e-05 0
F_1923 1.6924e-05 0
F_1924 4.65409e-05 0
F_1925 0.000154435 0
F_1926 0.00015234 0
F_1927 0.000287788 0
F_1928 0.000378877 0
F_1929 0.000491221 0
F_1930 0.000669365 0
F_1931 0.000905024 0
F_1932 0.00087181 0
F_1933 0.000876699 0
F_1934 0.000949549 0
F_1935 0.00126702 0
F_1936 0.0013492 0
F_1937 0.00137196 0
F_1938 0.00147363 0
F_1939 0.00133009 0
F_1940 0.00147449 0
F_1941 0.00149952 0
F_1942 0.000925021 0
F_1943 0.000992094 0
F_1944 0.0024215 0
F_1945 0.00539976 0
F_1946 0.00614481 0
F_1947 0.00194434 0
F_1948 0.00398158 0
F_1949 0.00318033 0
F_1950 0.00336303 0
F_1951 0.00434036 0
F_1952 0.00377734 0
F_1953 0.00306785 0
F_1954 0.00426779 0
F_1955 0.00411841 0
F_1956 0.00466083 0
F_1957 0.004716 0
F_1958 0.00822149 0
F_1959 0.00614154 0
F_1960 0.00510412 0
F_1961 0.00371792 0
F_1962 0.00421075 0
F_1963 0.00635572 0
F_1964 0.00519186 0
F_1965 0.00894042 0
F_1966 0.0100703 0
F_1967 0.0114472 0
F_1968 0.0118122 0
F_1969 0.0132191 0
F_1970 0.0182025 0
F_1971 0.016469 0
F_1972 0.0239592 0
F_1973 0.026535 0
F_1974 0.0301418 0
F_1975 0.0309654 0
F_1976 0.0363857 0
F_1977 0.0398658 0
F_1978 0.0402705 0
F_1979 0.044393 0
F_1980 0.0497421 0
F_1981 0.0168295 0
F_1982 0.0174112 0
F_1983 0.138009 0
F_1984 0.0522028 0
F_1985 0.0482047 0
F_1986 0.0521983 0
F_1987 0.0221574 0
F_1988 0.00791933 0
F_1989 0.0406977 0
F_1990 0.0241308 0
F_1991 0.203885 0
F_1992 0.0892821 0
F_1993 0.174896 0
F_1994 0.118326 0
F_1995 0.0718542 0
F_1996 0.0727501 0
F_1997 0.097035 0
F_1998 0.0611865 0
F_1999 0.0534102 0
F_2000 0.0488987 0
F_2001 0.0560659 0
F_2002 0.0207052 0
F_2003 0.0466041 0
F_2004 0.0171061 0
F_2005 0.034977 0
F_2006 0.0476863 0
F_2007 0.0658136 0
F_2008 0.0395586 0
F_2009 0.0257642 0
F_2010 0.0134558 0
F_2011 0.0208229 0
F_2012 0.0310026 0
F_2013 0.0143046 0
F_2014 0.011981 0
F_2015 0.0336964 0
F_2016 0.0380914 0
F_2017 0.050595 0
F_2018 0.0537286 0
F_2019 0.0675699 0
F_2020 0.0608416 0
F_2021 0.0618897 0
F_2022 0.0716258 0
F_2023 0.0163687 0
F_2024 0.0040342 0
F_2025 0.0312263 0
F_2026 0.0321625 0
F_2027 0.0332507 0
F_2028 0.0342803 0
F_2029 0.035164 0
F_2030 0.0357588 0
F_2031 0.0361009 0
F_2032 0.0362627 0
F_2033 0.03656 0
F_2034 0.0367192 0
F_2035 0.0367775 0
F_2036 0.036766 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999897 0
Bratio_1919 0.999738 0
Bratio_1920 0.999707 0
Bratio_1921 0.999665 0
Bratio_1922 0.999598 0
Bratio_1923 0.999554 0
Bratio_1924 0.999551 0
Bratio_1925 0.999519 0
Bratio_1926 0.999375 0
Bratio_1927 0.999237 0
Bratio_1928 0.99896 0
Bratio_1929 0.998598 0
Bratio_1930 0.998129 0
Bratio_1931 0.997486 0
Bratio_1932 0.996612 0
Bratio_1933 0.9958 0
Bratio_1934 0.995011 0
Bratio_1935 0.994173 0
Bratio_1936 0.993034 0
Bratio_1937 0.991847 0
Bratio_1938 0.990682 0
Bratio_1939 0.98945 0
Bratio_1940 0.988412 0
Bratio_1941 0.987278 0
Bratio_1942 0.986161 0
Bratio_1943 0.985674 0
Bratio_1944 0.985143 0
Bratio_1945 0.983094 0
Bratio_1946 0.977871 0
Bratio_1947 0.971807 0
Bratio_1948 0.969955 0
Bratio_1949 0.965826 0
Bratio_1950 0.962362 0
Bratio_1951 0.958551 0
Bratio_1952 0.953608 0
Bratio_1953 0.949096 0
Bratio_1954 0.94516 0
Bratio_1955 0.939917 0
Bratio_1956 0.934761 0
Bratio_1957 0.929037 0
Bratio_1958 0.923304 0
Bratio_1959 0.914429 0
Bratio_1960 0.908012 0
Bratio_1961 0.903233 0
Bratio_1962 0.900514 0
Bratio_1963 0.898045 0
Bratio_1964 0.894155 0
Bratio_1965 0.891776 0
Bratio_1966 0.886203 0
Bratio_1967 0.879828 0
Bratio_1968 0.872363 0
Bratio_1969 0.864636 0
Bratio_1970 0.855556 0
Bratio_1971 0.841847 0
Bratio_1972 0.829455 0
Bratio_1973 0.810376 0
Bratio_1974 0.789176 0
Bratio_1975 0.765264 0
Bratio_1976 0.741212 0
Bratio_1977 0.713706 0
Bratio_1978 0.684801 0
Bratio_1979 0.657153 0
Bratio_1980 0.628461 0
Bratio_1981 0.598474 0
Bratio_1982 0.591743 0
Bratio_1983 0.586117 0
Bratio_1984 0.508073 0
Bratio_1985 0.488806 0
Bratio_1986 0.47549 0
Bratio_1987 0.464049 0
Bratio_1988 0.472433 0
Bratio_1989 0.492839 0
Bratio_1990 0.500436 0
Bratio_1991 0.521638 0
Bratio_1992 0.441462 0
Bratio_1993 0.432942 0
Bratio_1994 0.383116 0
Bratio_1995 0.360646 0
Bratio_1996 0.3569 0
Bratio_1997 0.352364 0
Bratio_1998 0.337636 0
Bratio_1999 0.348001 0
Bratio_2000 0.375626 0
Bratio_2001 0.415577 0
Bratio_2002 0.453863 0
Bratio_2003 0.504278 0
Bratio_2004 0.53279 0
Bratio_2005 0.56728 0
Bratio_2006 0.582076 0
Bratio_2007 0.57996 0
Bratio_2008 0.560016 0
Bratio_2009 0.551586 0
Bratio_2010 0.547661 0
Bratio_2011 0.547811 0
Bratio_2012 0.540985 0
Bratio_2013 0.526104 0
Bratio_2014 0.518784 0
Bratio_2015 0.512578 0
Bratio_2016 0.496676 0
Bratio_2017 0.48346 0
Bratio_2018 0.46836 0
Bratio_2019 0.456155 0
Bratio_2020 0.438558 0
Bratio_2021 0.426737 0
Bratio_2022 0.421117 0
Bratio_2023 0.419429 0
Bratio_2024 0.457587 0
Bratio_2025 0.509846 0
Bratio_2026 0.548846 0
Bratio_2027 0.584984 0
Bratio_2028 0.615136 0
Bratio_2029 0.638085 0
Bratio_2030 0.653926 0
Bratio_2031 0.663531 0
Bratio_2032 0.668029 0
Bratio_2033 0.668546 0
Bratio_2034 0.665909 0
Bratio_2035 0.66102 0
Bratio_2036 0.654614 0
#_Mgmt_Quantity
SSB_unfished 87.6178 0
Totbio_unfished 475.174 0
SmryBio_unfished 472.889 0
Recr_unfished 40.1193 0
SSB_Btgt 35.0471 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0494994 0
Dead_Catch_Btgt 10.825 0
SSB_SPR 39.091 0
annF_SPR 0.0429871 0
Dead_Catch_SPR 10.2852 0
SSB_MSY 22.8741 0
SPR_MSY 0.332907 0
annF_MSY 0.0756145 0
Dead_Catch_MSY 11.6679 0
Ret_Catch_MSY 11.6679 0
B_MSY/SSB_unfished 0.261067 0
ForeCatch_2025 9.86332 0
ForeCatch_2026 10.5359 0
ForeCatch_2027 11.1893 0
ForeCatch_2028 11.7488 0
ForeCatch_2029 12.1816 0
ForeCatch_2030 12.4416 0
ForeCatch_2031 12.5516 0
ForeCatch_2032 12.5503 0
ForeCatch_2033 12.5598 0
ForeCatch_2034 12.4937 0
ForeCatch_2035 12.3757 0
ForeCatch_2036 12.2252 0
OFLCatch_2025 11.5091 0
OFLCatch_2026 12.4097 0
OFLCatch_2027 13.3048 0
OFLCatch_2028 14.1041 0
OFLCatch_2029 14.7477 0
OFLCatch_2030 15.2098 0
OFLCatch_2031 15.4958 0
OFLCatch_2032 15.6292 0
OFLCatch_2033 15.6411 0
OFLCatch_2034 15.5588 0
OFLCatch_2035 15.4119 0
OFLCatch_2036 15.2245 0
#_Extra_stdev
ln(SPB)_1916 4.47298 0
ln(SPB)_1970 4.31698 0
ln(SPB)_2024 3.69119 0
SmryBio_Virgin 472.889 0.0
SmryBio_Initial 472.889 0.0
SmryBio_1916 472.889 0.0
SmryBio_1917 472.874 0.0
SmryBio_1918 472.844 0.0
SmryBio_1919 472.774 0.0
SmryBio_1920 472.763 0.0
SmryBio_1921 472.746 0.0
SmryBio_1922 472.719 0.0
SmryBio_1923 472.702 0.0
SmryBio_1924 472.703 0.0
SmryBio_1925 472.69 0.0
SmryBio_1926 472.628 0.0
SmryBio_1927 472.569 0.0
SmryBio_1928 472.449 0.0
SmryBio_1929 472.292 0.0
SmryBio_1930 472.089 0.0
SmryBio_1931 471.811 0.0
SmryBio_1932 471.433 0.0
SmryBio_1933 471.085 0.0
SmryBio_1934 470.75 0.0
SmryBio_1935 470.395 0.0
SmryBio_1936 469.908 0.0
SmryBio_1937 469.403 0.0
SmryBio_1938 468.909 0.0
SmryBio_1939 468.389 0.0
SmryBio_1940 467.957 0.0
SmryBio_1941 467.482 0.0
SmryBio_1942 467.016 0.0
SmryBio_1943 466.69 0.0
SmryBio_1944 466.239 0.0
SmryBio_1945 465.021 0.0
SmryBio_1946 462.341 0.0
SmryBio_1947 459.283 0.0
SmryBio_1948 458.109 0.0
SmryBio_1949 455.928 0.0
SmryBio_1950 454.055 0.0
SmryBio_1951 452.036 0.0
SmryBio_1952 449.523 0.0
SmryBio_1953 447.218 0.0
SmryBio_1954 445.195 0.0
SmryBio_1955 442.646 0.0
SmryBio_1956 440.265 0.0
SmryBio_1957 437.871 0.0
SmryBio_1958 435.809 0.0
SmryBio_1959 432.628 0.0
SmryBio_1960 430.632 0.0
SmryBio_1961 429.272 0.0
SmryBio_1962 428.664 0.0
SmryBio_1963 427.961 0.0
SmryBio_1964 426.437 0.0
SmryBio_1965 425.483 0.0
SmryBio_1966 422.926 0.0
SmryBio_1967 419.753 0.0
SmryBio_1968 415.84 0.0
SmryBio_1969 411.601 0.0
SmryBio_1970 406.593 0.0
SmryBio_1971 399.417 0.0
SmryBio_1972 392.834 0.0
SmryBio_1973 383.305 0.0
SmryBio_1974 372.97 0.0
SmryBio_1975 361.629 0.0
SmryBio_1976 350.495 0.0
SmryBio_1977 338.134 0.0
SmryBio_1978 325.523 0.0
SmryBio_1979 313.901 0.0
SmryBio_1980 302.299 0.0
SmryBio_1981 290.442 0.0
SmryBio_1982 289.584 0.0
SmryBio_1983 289.807 0.0
SmryBio_1984 257.84 0.0
SmryBio_1985 254.166 0.0
SmryBio_1986 253.897 0.0
SmryBio_1987 255.174 0.0
SmryBio_1988 267.699 0.0
SmryBio_1989 283.112 0.0
SmryBio_1990 288.842 0.0
SmryBio_1991 297.845 0.0
SmryBio_1992 254.06 0.0
SmryBio_1993 245.707 0.0
SmryBio_1994 217.332 0.0
SmryBio_1995 206.098 0.0
SmryBio_1996 208.522 0.0
SmryBio_1997 230.288 0.0
SmryBio_1998 238.255 0.0
SmryBio_1999 253.416 0.0
SmryBio_2000 267.86 0.0
SmryBio_2001 279.849 0.0
SmryBio_2002 286.014 0.0
SmryBio_2003 297.227 0.0
SmryBio_2004 297.028 0.0
SmryBio_2005 301.798 0.0
SmryBio_2006 300.589 0.0
SmryBio_2007 292.766 0.0
SmryBio_2008 278.17 0.0
SmryBio_2009 270.064 0.0
SmryBio_2010 264.421 0.0
SmryBio_2011 261.011 0.0
SmryBio_2012 255.108 0.0
SmryBio_2013 249.64 0.0
SmryBio_2014 250.229 0.0
SmryBio_2015 254.863 0.0
SmryBio_2016 252.262 0.0
SmryBio_2017 248.404 0.0
SmryBio_2018 241.324 0.0
SmryBio_2019 243.525 0.0
SmryBio_2020 249.056 0.0
SmryBio_2021 255.826 0.0
SmryBio_2022 267.375 0.0
SmryBio_2023 274.854 0.0
SmryBio_2024 294.482 0.0
SmryBio_2025 315.866 0.0
SmryBio_2026 327.582 0.0
SmryBio_2027 336.513 0.0
SmryBio_2028 342.727 0.0
SmryBio_2029 346.421 0.0
SmryBio_2030 347.931 0.0
SmryBio_2031 347.681 0.0
SmryBio_2032 346.093 0.0
SmryBio_2033 343.539 0.0
SmryBio_2034 340.25 0.0
SmryBio_2035 336.503 0.0
SmryBio_2036 332.514 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 475.174 0.0
TotBio_Initial 475.174 0.0
TotBio_1916 475.174 0.0
TotBio_1917 475.159 0.0
TotBio_1918 475.129 0.0
TotBio_1919 475.059 0.0
TotBio_1920 475.048 0.0
TotBio_1921 475.031 0.0
TotBio_1922 475.004 0.0
TotBio_1923 474.987 0.0
TotBio_1924 474.988 0.0
TotBio_1925 474.975 0.0
TotBio_1926 474.913 0.0
TotBio_1927 474.854 0.0
TotBio_1928 474.734 0.0
TotBio_1929 474.577 0.0
TotBio_1930 474.374 0.0
TotBio_1931 474.096 0.0
TotBio_1932 473.718 0.0
TotBio_1933 473.37 0.0
TotBio_1934 473.034 0.0
TotBio_1935 472.679 0.0
TotBio_1936 472.192 0.0
TotBio_1937 471.687 0.0
TotBio_1938 471.193 0.0
TotBio_1939 470.673 0.0
TotBio_1940 470.236 0.0
TotBio_1941 469.738 0.0
TotBio_1942 469.197 0.0
TotBio_1943 468.856 0.0
TotBio_1944 468.394 0.0
TotBio_1945 467.165 0.0
TotBio_1946 464.473 0.0
TotBio_1947 461.402 0.0
TotBio_1948 460.214 0.0
TotBio_1949 458.017 0.0
TotBio_1950 456.129 0.0
TotBio_1951 454.096 0.0
TotBio_1952 451.573 0.0
TotBio_1953 449.27 0.0
TotBio_1954 447.271 0.0
TotBio_1955 444.783 0.0
TotBio_1956 442.498 0.0
TotBio_1957 440.194 0.0
TotBio_1958 438.143 0.0
TotBio_1959 434.895 0.0
TotBio_1960 432.841 0.0
TotBio_1961 431.462 0.0
TotBio_1962 430.84 0.0
TotBio_1963 430.124 0.0
TotBio_1964 428.579 0.0
TotBio_1965 427.54 0.0
TotBio_1966 424.869 0.0
TotBio_1967 421.625 0.0
TotBio_1968 417.662 0.0
TotBio_1969 413.372 0.0
TotBio_1970 408.317 0.0
TotBio_1971 401.105 0.0
TotBio_1972 394.5 0.0
TotBio_1973 384.965 0.0
TotBio_1974 374.643 0.0
TotBio_1975 363.334 0.0
TotBio_1976 352.254 0.0
TotBio_1977 339.971 0.0
TotBio_1978 327.465 0.0
TotBio_1979 315.963 0.0
TotBio_1980 304.441 0.0
TotBio_1981 292.836 0.0
TotBio_1982 292.327 0.0
TotBio_1983 292.972 0.0
TotBio_1984 261.375 0.0
TotBio_1985 257.984 0.0
TotBio_1986 258.21 0.0
TotBio_1987 259.833 0.0
TotBio_1988 270.449 0.0
TotBio_1989 285.16 0.0
TotBio_1990 290.658 0.0
TotBio_1991 299.756 0.0
TotBio_1992 256.276 0.0
TotBio_1993 248.448 0.0
TotBio_1994 221.438 0.0
TotBio_1995 213.712 0.0
TotBio_1996 221.58 0.0
TotBio_1997 233.175 0.0
TotBio_1998 240.109 0.0
TotBio_1999 254.757 0.0
TotBio_2000 269.007 0.0
TotBio_2001 280.903 0.0
TotBio_2002 286.783 0.0
TotBio_2003 297.975 0.0
TotBio_2004 298.07 0.0
TotBio_2005 303.671 0.0
TotBio_2006 301.642 0.0
TotBio_2007 293.573 0.0
TotBio_2008 278.902 0.0
TotBio_2009 270.831 0.0
TotBio_2010 265.311 0.0
TotBio_2011 262.563 0.0
TotBio_2012 258.388 0.0
TotBio_2013 253.078 0.0
TotBio_2014 253.634 0.0
TotBio_2015 255.82 0.0
TotBio_2016 253.292 0.0
TotBio_2017 251.049 0.0
TotBio_2018 249.045 0.0
TotBio_2019 250.822 0.0
TotBio_2020 253.509 0.0
TotBio_2021 260.974 0.0
TotBio_2022 270.08 0.0
TotBio_2023 276.699 0.0
TotBio_2024 296.53 0.0
TotBio_2025 317.96 0.0
TotBio_2026 329.644 0.0
TotBio_2027 338.611 0.0
TotBio_2028 344.85 0.0
TotBio_2029 348.564 0.0
TotBio_2030 350.089 0.0
TotBio_2031 349.849 0.0
TotBio_2032 348.268 0.0
TotBio_2033 345.718 0.0
TotBio_2034 342.43 0.0
TotBio_2035 338.683 0.0
TotBio_2036 334.693 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 9.86332 0.0
TotCatch_2026 10.5359 0.0
TotCatch_2027 11.1893 0.0
TotCatch_2028 11.7488 0.0
TotCatch_2029 12.1816 0.0
TotCatch_2030 12.4416 0.0
TotCatch_2031 12.5516 0.0
TotCatch_2032 12.5503 0.0
TotCatch_2033 12.5598 0.0
TotCatch_2034 12.4937 0.0
TotCatch_2035 12.3757 0.0
TotCatch_2036 12.2252 0.0
