#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 08:38:57 2025
Final_phase: 6  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1503.66
Catch 1.21699e-08
Survey -26.5402
Length_comp 304.008
Age_comp 1191.99
Recruitment 31.7293
InitEQ_regime 0
Sum_recdevs -2.73236
Forecast_Recruitment 2.46058
Parm_priors 9.15893e-05
Parm_softbounds 0.0114216
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.80467 0 Act 0.190233
L_at_Amax_Fem_GP_1 42.3795 0 Act 0.491969
VonBert_K_Fem_GP_1 0.13667 0 Act 0.395074
CV_young_Fem_GP_1 0.216119 0 Act 0.42065
CV_old_Fem_GP_1 0.0798054 0 Act 0.157926
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.60763 0 Act 0.137244
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0537721 0 Act 0.494623
Early_RecrDev_1941 -0.0606165 0 Act 0.493938
Early_RecrDev_1942 -0.0661064 0 Act 0.493389
Early_RecrDev_1943 -0.0713461 0 Act 0.492865
Early_RecrDev_1944 -0.076843 0 Act 0.492316
Early_RecrDev_1945 -0.0827439 0 Act 0.491726
Early_RecrDev_1946 -0.0890512 0 Act 0.491095
Early_RecrDev_1947 -0.0957341 0 Act 0.490427
Early_RecrDev_1948 -0.102703 0 Act 0.48973
Early_RecrDev_1949 -0.109527 0 Act 0.489047
Early_RecrDev_1950 -0.115223 0 Act 0.488478
Early_RecrDev_1951 -0.117278 0 Act 0.488272
Early_RecrDev_1952 -0.110546 0 Act 0.488945
Early_RecrDev_1953 -0.0875463 0 Act 0.491245
Early_RecrDev_1954 -0.044391 0 Act 0.495561
Early_RecrDev_1955 0.00461301 0 Act 0.500461
Early_RecrDev_1956 0.0220106 0 Act 0.502201
Early_RecrDev_1957 -0.00646078 0 Act 0.499354
Early_RecrDev_1958 -0.0379339 0 Act 0.496207
Early_RecrDev_1959 -0.0455581 0 Act 0.495444
Early_RecrDev_1960 -0.0511064 0 Act 0.494889
Early_RecrDev_1961 -0.0570385 0 Act 0.494296
Early_RecrDev_1962 -0.0552713 0 Act 0.494473
Early_RecrDev_1963 -0.0887006 0 Act 0.49113
Early_RecrDev_1964 -0.150029 0 Act 0.484997
Early_RecrDev_1965 -0.189429 0 Act 0.481057
Early_RecrDev_1966 -0.214362 0 Act 0.478564
Early_RecrDev_1967 -0.240651 0 Act 0.475935
Early_RecrDev_1968 -0.26714 0 Act 0.473286
Early_RecrDev_1969 -0.28873 0 Act 0.471127
Early_RecrDev_1970 -0.301913 0 Act 0.469809
Early_RecrDev_1971 -0.305377 0 Act 0.469462
Early_RecrDev_1972 -0.298392 0 Act 0.470161
Early_RecrDev_1973 -0.278746 0 Act 0.472125
Early_RecrDev_1974 -0.246025 0 Act 0.475397
Early_RecrDev_1975 -0.202274 0 Act 0.479773
Early_RecrDev_1976 -0.144223 0 Act 0.485578
Early_RecrDev_1977 -0.0622675 0 Act 0.493773
Main_RecrDev_1978 -0.0592605 0 Act 0.494074
Main_RecrDev_1979 0.0509328 0 Act 0.505093
Main_RecrDev_1980 0.191569 0 Act 0.519157
Main_RecrDev_1981 0.3594 0 Act 0.53594
Main_RecrDev_1982 0.495709 0 Act 0.549571
Main_RecrDev_1983 0.542509 0 Act 0.554251
Main_RecrDev_1984 0.648816 0 Act 0.564882
Main_RecrDev_1985 1.01687 0 Act 0.601687
Main_RecrDev_1986 0.362377 0 Act 0.536238
Main_RecrDev_1987 0.039186 0 Act 0.503919
Main_RecrDev_1988 -0.134842 0 Act 0.486516
Main_RecrDev_1989 -0.126175 0 Act 0.487382
Main_RecrDev_1990 0.000120135 0 Act 0.500012
Main_RecrDev_1991 0.174118 0 Act 0.517412
Main_RecrDev_1992 0.438242 0 Act 0.543824
Main_RecrDev_1993 0.872743 0 Act 0.587274
Main_RecrDev_1994 2.14516 0 Act 0.714516
Main_RecrDev_1995 0.489489 0 Act 0.548949
Main_RecrDev_1996 0.0426423 0 Act 0.504264
Main_RecrDev_1997 -0.323503 0 Act 0.46765
Main_RecrDev_1998 -0.502084 0 Act 0.449792
Main_RecrDev_1999 -0.515085 0 Act 0.448491
Main_RecrDev_2000 -0.905818 0 Act 0.409418
Main_RecrDev_2001 -1.07016 0 Act 0.392984
Main_RecrDev_2002 -1.07511 0 Act 0.392489
Main_RecrDev_2003 0.0981812 0 Act 0.509818
Main_RecrDev_2004 -0.55574 0 Act 0.444426
Main_RecrDev_2005 -0.873978 0 Act 0.412602
Main_RecrDev_2006 -1.02579 0 Act 0.397421
Main_RecrDev_2007 -0.968428 0 Act 0.403157
Main_RecrDev_2008 -0.976899 0 Act 0.40231
Main_RecrDev_2009 -0.765837 0 Act 0.423416
Main_RecrDev_2010 0.485563 0 Act 0.548556
Main_RecrDev_2011 0.50562 0 Act 0.550562
Main_RecrDev_2012 0.774973 0 Act 0.577497
Main_RecrDev_2013 -0.653911 0 Act 0.434609
Main_RecrDev_2014 -0.951417 0 Act 0.404858
Main_RecrDev_2015 -1.01116 0 Act 0.398884
Main_RecrDev_2016 1.34544 0 Act 0.634544
Main_RecrDev_2017 1.41554 0 Act 0.641554
Late_RecrDev_2018 0.669211 0 Act 0.566921
Late_RecrDev_2019 1.0705 0 Act 0.60705
Late_RecrDev_2020 0.397392 0 Act 0.539739
Late_RecrDev_2021 -0.133133 0 Act 0.486687
Late_RecrDev_2022 0.00612616 0 Act 0.500613
Late_RecrDev_2023 0.045975 0 Act 0.504597
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67595 0 Act 0.366481
LnQ_base_CA_CCFRP(4) -11.7834 0 Act 0.264332
LnQ_base_CA_ROV(5) -2.8996 0 Act 0.442008
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.7315 0 Act 0.643288
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29055 0 Act 0.476728
Size_DblN_descend_se_CA_Commercial(1) 4.59049 0 Act 0.510055
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8276 0 Act 0.520689
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65143 0 Act 0.405715
Size_DblN_descend_se_CA_Recreational(2) 8.99 0 Act 0.998889
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.6853 0 Act 0.567131
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.47898 0 Act 0.497664
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.4757 0 Act 0.686892
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.42282 0 Act 0.602536
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.5094 0 Act 0.737736
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.5852 0 Act 0.93963
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.3265 0 Act 0.733162
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.02812 0 Act 0.447569
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.4198 0 Act 0.491088
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.51495 0 Act 0.39055
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.15771 0 Act 0.461967
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 5.60357 0 Act 0.622619
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.82685 0 Act 0.425205
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.1636 0 Act 0.50409
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.6764 0 Act 0.61691
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 39.6629 0 Act 0.716574
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.46712 0 Act 0.385235
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.67796 0 Act 0.408662
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.45256 0 Act 0.494729
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.62846 0 Act 0.958718
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.67846 0 Act 0.63094
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.32001 0 Act 0.924446
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.9147 0
SSB_Initial 87.9147 0
SSB_1916 87.9147 0
SSB_1917 87.9117 0
SSB_1918 87.9056 0
SSB_1919 87.8916 0
SSB_1920 87.8888 0
SSB_1921 87.885 0
SSB_1922 87.8791 0
SSB_1923 87.8752 0
SSB_1924 87.8748 0
SSB_1925 87.8719 0
SSB_1926 87.8591 0
SSB_1927 87.8468 0
SSB_1928 87.8222 0
SSB_1929 87.7901 0
SSB_1930 87.7485 0
SSB_1931 87.6915 0
SSB_1932 87.6141 0
SSB_1933 87.5419 0
SSB_1934 87.4717 0
SSB_1935 87.3972 0
SSB_1936 87.2959 0
SSB_1937 87.1903 0
SSB_1938 87.0864 0
SSB_1939 86.9765 0
SSB_1940 86.8835 0
SSB_1941 86.782 0
SSB_1942 86.6819 0
SSB_1943 86.6372 0
SSB_1944 86.5884 0
SSB_1945 86.4047 0
SSB_1946 85.9388 0
SSB_1947 85.3955 0
SSB_1948 85.2209 0
SSB_1949 84.842 0
SSB_1950 84.519 0
SSB_1951 84.1631 0
SSB_1952 83.7053 0
SSB_1953 83.2841 0
SSB_1954 82.913 0
SSB_1955 82.4261 0
SSB_1956 81.9468 0
SSB_1957 81.4172 0
SSB_1958 80.8865 0
SSB_1959 80.077 0
SSB_1960 79.4818 0
SSB_1961 79.0268 0
SSB_1962 78.7484 0
SSB_1963 78.4875 0
SSB_1964 78.0979 0
SSB_1965 77.8404 0
SSB_1966 77.3008 0
SSB_1967 76.6916 0
SSB_1968 75.9882 0
SSB_1969 75.265 0
SSB_1970 74.4273 0
SSB_1971 73.1871 0
SSB_1972 72.0705 0
SSB_1973 70.3711 0
SSB_1974 68.4918 0
SSB_1975 66.3798 0
SSB_1976 64.261 0
SSB_1977 61.8422 0
SSB_1978 59.303 0
SSB_1979 56.8764 0
SSB_1980 54.3578 0
SSB_1981 51.7237 0
SSB_1982 51.1374 0
SSB_1983 50.6454 0
SSB_1984 43.7593 0
SSB_1985 42.0413 0
SSB_1986 40.8346 0
SSB_1987 39.7785 0
SSB_1988 40.4553 0
SSB_1989 42.1754 0
SSB_1990 42.7538 0
SSB_1991 44.5324 0
SSB_1992 37.3826 0
SSB_1993 36.5533 0
SSB_1994 32.098 0
SSB_1995 30.0522 0
SSB_1996 29.6558 0
SSB_1997 29.1861 0
SSB_1998 27.7942 0
SSB_1999 28.5419 0
SSB_2000 30.7207 0
SSB_2001 33.9204 0
SSB_2002 36.9623 0
SSB_2003 41.1024 0
SSB_2004 43.3807 0
SSB_2005 46.252 0
SSB_2006 47.4635 0
SSB_2007 47.249 0
SSB_2008 45.5129 0
SSB_2009 44.8145 0
SSB_2010 44.5329 0
SSB_2011 44.6285 0
SSB_2012 44.1302 0
SSB_2013 42.9394 0
SSB_2014 42.4196 0
SSB_2015 41.9958 0
SSB_2016 40.7035 0
SSB_2017 39.6132 0
SSB_2018 38.3239 0
SSB_2019 37.2666 0
SSB_2020 35.7259 0
SSB_2021 34.6696 0
SSB_2022 34.1062 0
SSB_2023 33.8174 0
SSB_2024 36.9552 0
SSB_2025 41.295 0
SSB_2026 44.6646 0
SSB_2027 47.8172 0
SSB_2028 50.4963 0
SSB_2029 52.5975 0
SSB_2030 54.122 0
SSB_2031 55.1347 0
SSB_2032 55.7224 0
SSB_2033 55.9734 0
SSB_2034 55.953 0
SSB_2035 55.7334 0
SSB_2036 55.374 0
#_Recruitment
Recr_Virgin 36.8785 0
Recr_Initial 36.8785 0
Recr_1916 36.8826 0
Recr_1917 36.8825 0
Recr_1918 36.8822 0
Recr_1919 36.8816 0
Recr_1920 36.8815 0
Recr_1921 36.8814 0
Recr_1922 36.8811 0
Recr_1923 36.881 0
Recr_1924 36.881 0
Recr_1925 36.8808 0
Recr_1926 36.8803 0
Recr_1927 36.8798 0
Recr_1928 36.8788 0
Recr_1929 36.8775 0
Recr_1930 36.8758 0
Recr_1931 36.8735 0
Recr_1932 36.8703 0
Recr_1933 36.8674 0
Recr_1934 36.8645 0
Recr_1935 36.8614 0
Recr_1936 36.8572 0
Recr_1937 36.8529 0
Recr_1938 36.8486 0
Recr_1939 36.844 0
Recr_1940 34.9115 0
Recr_1941 34.6694 0
Recr_1942 34.4757 0
Recr_1943 34.2938 0
Recr_1944 34.1039 0
Recr_1945 33.8962 0
Recr_1946 33.6651 0
Recr_1947 33.4198 0
Recr_1948 33.1809 0
Recr_1949 32.9406 0
Recr_1950 32.741 0
Recr_1951 32.6599 0
Recr_1952 32.8623 0
Recr_1953 33.6097 0
Recr_1954 35.0759 0
Recr_1955 36.8153 0
Recr_1956 37.4389 0
Recr_1957 36.3636 0
Recr_1958 35.2129 0
Recr_1959 34.9086 0
Recr_1960 34.688 0
Recr_1961 34.4618 0
Recr_1962 34.5097 0
Recr_1963 33.3633 0
Recr_1964 31.3618 0
Recr_1965 30.1394 0
Recr_1966 29.3751 0
Recr_1967 28.5882 0
Recr_1968 27.8126 0
Recr_1969 27.1897 0
Recr_1970 26.8 0
Recr_1971 26.6565 0
Recr_1972 26.7959 0
Recr_1973 27.2514 0
Recr_1974 28.0667 0
Recr_1975 29.2094 0
Recr_1976 30.8286 0
Recr_1977 33.2949 0
Recr_1978 33.207 0
Recr_1979 36.8596 0
Recr_1980 42.1479 0
Recr_1981 49.4774 0
Recr_1982 56.6028 0
Recr_1983 59.2252 0
Recr_1984 64.2812 0
Recr_1985 92.2135 0
Recr_1986 47.6662 0
Recr_1987 34.3317 0
Recr_1988 28.9407 0
Recr_1989 29.4192 0
Recr_1990 33.4621 0
Recr_1991 40.1109 0
Recr_1992 50.5487 0
Recr_1993 77.7023 0
Recr_1994 269.695 0
Recr_1995 50.7201 0
Recr_1996 32.3398 0
Recr_1997 22.338 0
Recr_1998 18.4597 0
Recr_1999 18.3426 0
Recr_2000 12.6317 0
Recr_2001 10.9596 0
Recr_2002 10.7596 0
Recr_2003 34.4066 0
Recr_2004 18.0684 0
Recr_2005 13.2907 0
Recr_2006 11.4683 0
Recr_2007 12.1362 0
Recr_2008 11.958 0
Recr_2009 14.7286 0
Recr_2010 51.4235 0
Recr_2011 52.485 0
Recr_2012 68.5741 0
Recr_2013 16.349 0
Recr_2014 12.1151 0
Recr_2015 11.3917 0
Recr_2016 122.08 0
Recr_2017 133.037 0
Recr_2018 63.9984 0
Recr_2019 95.066 0
Recr_2020 48.077 0
Recr_2021 28.1051 0
Recr_2022 32.1911 0
Recr_2023 33.438 0
Recr_2024 32.5368 0
Recr_2025 33.2461 0
Recr_2026 33.7186 0
Recr_2027 34.1103 0
Recr_2028 34.411 0
Recr_2029 34.6286 0
Recr_2030 34.7775 0
Recr_2031 34.8726 0
Recr_2032 34.9264 0
Recr_2033 34.9491 0
Recr_2034 34.9472 0
Recr_2035 34.9274 0
Recr_2036 34.8946 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000715784 0
SPRratio_1917 0.00147845 0
SPRratio_1918 0.00342876 0
SPRratio_1919 0.000763669 0
SPRratio_1920 0.00104984 0
SPRratio_1921 0.00162181 0
SPRratio_1922 0.00119298 0
SPRratio_1923 0.000382013 0
SPRratio_1924 0.00104998 0
SPRratio_1925 0.00347745 0
SPRratio_1926 0.00343042 0
SPRratio_1927 0.00646498 0
SPRratio_1928 0.00847861 0
SPRratio_1929 0.0109581 0
SPRratio_1930 0.0148939 0
SPRratio_1931 0.0200557 0
SPRratio_1932 0.0193154 0
SPRratio_1933 0.019409 0
SPRratio_1934 0.0209885 0
SPRratio_1935 0.0278716 0
SPRratio_1936 0.0296315 0
SPRratio_1937 0.0300997 0
SPRratio_1938 0.0322884 0
SPRratio_1939 0.029221 0
SPRratio_1940 0.0322718 0
SPRratio_1941 0.0328237 0
SPRratio_1942 0.0204664 0
SPRratio_1943 0.0219299 0
SPRratio_1944 0.052338 0
SPRratio_1945 0.11104 0
SPRratio_1946 0.124768 0
SPRratio_1947 0.0422794 0
SPRratio_1948 0.0836496 0
SPRratio_1949 0.0676275 0
SPRratio_1950 0.0712656 0
SPRratio_1951 0.0905375 0
SPRratio_1952 0.0795555 0
SPRratio_1953 0.0653902 0
SPRratio_1954 0.0892337 0
SPRratio_1955 0.0862726 0
SPRratio_1956 0.096828 0
SPRratio_1957 0.0979874 0
SPRratio_1958 0.161681 0
SPRratio_1959 0.125043 0
SPRratio_1960 0.105829 0
SPRratio_1961 0.0789488 0
SPRratio_1962 0.0887144 0
SPRratio_1963 0.129311 0
SPRratio_1964 0.107673 0
SPRratio_1965 0.174656 0
SPRratio_1966 0.193341 0
SPRratio_1967 0.215209 0
SPRratio_1968 0.220794 0
SPRratio_1969 0.241872 0
SPRratio_1970 0.31006 0
SPRratio_1971 0.2874 0
SPRratio_1972 0.377756 0
SPRratio_1973 0.404909 0
SPRratio_1974 0.440066 0
SPRratio_1975 0.44789 0
SPRratio_1976 0.494329 0
SPRratio_1977 0.521458 0
SPRratio_1978 0.525124 0
SPRratio_1979 0.554595 0
SPRratio_1980 0.589113 0
SPRratio_1981 0.29638 0
SPRratio_1982 0.304789 0
SPRratio_1983 0.848656 0
SPRratio_1984 0.611009 0
SPRratio_1985 0.591039 0
SPRratio_1986 0.617341 0
SPRratio_1987 0.376913 0
SPRratio_1988 0.169716 0
SPRratio_1989 0.550433 0
SPRratio_1990 0.399228 0
SPRratio_1991 0.906623 0
SPRratio_1992 0.759096 0
SPRratio_1993 0.890664 0
SPRratio_1994 0.818198 0
SPRratio_1995 0.705563 0
SPRratio_1996 0.713757 0
SPRratio_1997 0.804606 0
SPRratio_1998 0.707089 0
SPRratio_1999 0.667511 0
SPRratio_2000 0.629148 0
SPRratio_2001 0.655182 0
SPRratio_2002 0.363081 0
SPRratio_2003 0.581282 0
SPRratio_2004 0.308595 0
SPRratio_2005 0.483265 0
SPRratio_2006 0.572506 0
SPRratio_2007 0.658701 0
SPRratio_2008 0.503586 0
SPRratio_2009 0.403607 0
SPRratio_2010 0.248673 0
SPRratio_2011 0.347313 0
SPRratio_2012 0.450642 0
SPRratio_2013 0.264249 0
SPRratio_2014 0.230877 0
SPRratio_2015 0.487209 0
SPRratio_2016 0.525272 0
SPRratio_2017 0.579754 0
SPRratio_2018 0.595309 0
SPRratio_2019 0.654996 0
SPRratio_2020 0.643941 0
SPRratio_2021 0.658137 0
SPRratio_2022 0.71253 0
SPRratio_2023 0.344921 0
SPRratio_2024 0.107003 0
SPRratio_2025 0.459799 0
SPRratio_2026 0.457381 0
SPRratio_2027 0.454929 0
SPRratio_2028 0.452444 0
SPRratio_2029 0.450242 0
SPRratio_2030 0.447706 0
SPRratio_2031 0.445147 0
SPRratio_2032 0.442889 0
SPRratio_2033 0.442869 0
SPRratio_2034 0.442854 0
SPRratio_2035 0.442844 0
SPRratio_2036 0.442838 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.18974e-05 0
F_1917 6.59234e-05 0
F_1918 0.000153122 0
F_1919 3.40323e-05 0
F_1920 4.67955e-05 0
F_1921 7.2323e-05 0
F_1922 5.31818e-05 0
F_1923 1.70188e-05 0
F_1924 4.68017e-05 0
F_1925 0.000155301 0
F_1926 0.000153194 0
F_1927 0.000289403 0
F_1928 0.000381003 0
F_1929 0.000493981 0
F_1930 0.000673129 0
F_1931 0.00091012 0
F_1932 0.000876729 0
F_1933 0.000881655 0
F_1934 0.000954929 0
F_1935 0.00127422 0
F_1936 0.00135689 0
F_1937 0.0013798 0
F_1938 0.00148209 0
F_1939 0.00133775 0
F_1940 0.00148302 0
F_1941 0.00150823 0
F_1942 0.000930421 0
F_1943 0.000997953 0
F_1944 0.00243604 0
F_1945 0.00543292 0
F_1946 0.00618378 0
F_1947 0.00195714 0
F_1948 0.00400872 0
F_1949 0.00320288 0
F_1950 0.00338784 0
F_1951 0.00437368 0
F_1952 0.00380754 0
F_1953 0.00309337 0
F_1954 0.00430464 0
F_1955 0.00415537 0
F_1956 0.00470431 0
F_1957 0.00476189 0
F_1958 0.00830538 0
F_1959 0.00620778 0
F_1960 0.00516226 0
F_1961 0.00376253 0
F_1962 0.00426382 0
F_1963 0.00643966 0
F_1964 0.00526367 0
F_1965 0.00906936 0
F_1966 0.0102217 0
F_1967 0.0116258 0
F_1968 0.0120026 0
F_1969 0.013438 0
F_1970 0.018511 0
F_1971 0.0167547 0
F_1972 0.0243817 0
F_1973 0.0270124 0
F_1974 0.0306946 0
F_1975 0.0315447 0
F_1976 0.0370792 0
F_1977 0.0406434 0
F_1978 0.0410769 0
F_1979 0.0453061 0
F_1980 0.050798 0
F_1981 0.017203 0
F_1982 0.0178028 0
F_1983 0.141172 0
F_1984 0.0536051 0
F_1985 0.0495844 0
F_1986 0.0537899 0
F_1987 0.022893 0
F_1988 0.00817965 0
F_1989 0.0420356 0
F_1990 0.0249417 0
F_1991 0.210714 0
F_1992 0.0929299 0
F_1993 0.182496 0
F_1994 0.124369 0
F_1995 0.0759076 0
F_1996 0.0771255 0
F_1997 0.103319 0
F_1998 0.0655142 0
F_1999 0.0573332 0
F_2000 0.0525747 0
F_2001 0.0603448 0
F_2002 0.0223184 0
F_2003 0.0501763 0
F_2004 0.0184306 0
F_2005 0.0376276 0
F_2006 0.0512899 0
F_2007 0.0708443 0
F_2008 0.0426792 0
F_2009 0.0278016 0
F_2010 0.0145072 0
F_2011 0.0224082 0
F_2012 0.0333202 0
F_2013 0.0153677 0
F_2014 0.0128521 0
F_2015 0.0360942 0
F_2016 0.0408016 0
F_2017 0.0542085 0
F_2018 0.0576282 0
F_2019 0.0726167 0
F_2020 0.0655995 0
F_2021 0.0668979 0
F_2022 0.077618 0
F_2023 0.0177919 0
F_2024 0.00437774 0
F_2025 0.0297691 0
F_2026 0.0306811 0
F_2027 0.0317372 0
F_2028 0.0327374 0
F_2029 0.0335992 0
F_2030 0.0341858 0
F_2031 0.0345316 0
F_2032 0.0347053 0
F_2033 0.0350089 0
F_2034 0.0351803 0
F_2035 0.0352547 0
F_2036 0.0352617 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999897 0
Bratio_1919 0.999737 0
Bratio_1920 0.999705 0
Bratio_1921 0.999662 0
Bratio_1922 0.999595 0
Bratio_1923 0.99955 0
Bratio_1924 0.999546 0
Bratio_1925 0.999513 0
Bratio_1926 0.999367 0
Bratio_1927 0.999228 0
Bratio_1928 0.998948 0
Bratio_1929 0.998582 0
Bratio_1930 0.99811 0
Bratio_1931 0.997461 0
Bratio_1932 0.99658 0
Bratio_1933 0.99576 0
Bratio_1934 0.994961 0
Bratio_1935 0.994114 0
Bratio_1936 0.992961 0
Bratio_1937 0.99176 0
Bratio_1938 0.990578 0
Bratio_1939 0.989329 0
Bratio_1940 0.988271 0
Bratio_1941 0.987116 0
Bratio_1942 0.985977 0
Bratio_1943 0.985469 0
Bratio_1944 0.984913 0
Bratio_1945 0.982824 0
Bratio_1946 0.977524 0
Bratio_1947 0.971345 0
Bratio_1948 0.969359 0
Bratio_1949 0.965049 0
Bratio_1950 0.961375 0
Bratio_1951 0.957327 0
Bratio_1952 0.952119 0
Bratio_1953 0.947329 0
Bratio_1954 0.943107 0
Bratio_1955 0.937569 0
Bratio_1956 0.932117 0
Bratio_1957 0.926093 0
Bratio_1958 0.920057 0
Bratio_1959 0.910849 0
Bratio_1960 0.904079 0
Bratio_1961 0.898903 0
Bratio_1962 0.895736 0
Bratio_1963 0.892769 0
Bratio_1964 0.888338 0
Bratio_1965 0.885408 0
Bratio_1966 0.879271 0
Bratio_1967 0.872341 0
Bratio_1968 0.86434 0
Bratio_1969 0.856114 0
Bratio_1970 0.846585 0
Bratio_1971 0.832479 0
Bratio_1972 0.819778 0
Bratio_1973 0.800448 0
Bratio_1974 0.779071 0
Bratio_1975 0.755047 0
Bratio_1976 0.730947 0
Bratio_1977 0.703434 0
Bratio_1978 0.674552 0
Bratio_1979 0.646949 0
Bratio_1980 0.618302 0
Bratio_1981 0.588339 0
Bratio_1982 0.581671 0
Bratio_1983 0.576074 0
Bratio_1984 0.497747 0
Bratio_1985 0.478206 0
Bratio_1986 0.46448 0
Bratio_1987 0.452467 0
Bratio_1988 0.460165 0
Bratio_1989 0.479731 0
Bratio_1990 0.48631 0
Bratio_1991 0.50654 0
Bratio_1992 0.425214 0
Bratio_1993 0.415781 0
Bratio_1994 0.365104 0
Bratio_1995 0.341834 0
Bratio_1996 0.337325 0
Bratio_1997 0.331982 0
Bratio_1998 0.31615 0
Bratio_1999 0.324654 0
Bratio_2000 0.349437 0
Bratio_2001 0.385833 0
Bratio_2002 0.420433 0
Bratio_2003 0.467526 0
Bratio_2004 0.493441 0
Bratio_2005 0.526101 0
Bratio_2006 0.539881 0
Bratio_2007 0.537441 0
Bratio_2008 0.517693 0
Bratio_2009 0.50975 0
Bratio_2010 0.506547 0
Bratio_2011 0.507634 0
Bratio_2012 0.501966 0
Bratio_2013 0.488421 0
Bratio_2014 0.482508 0
Bratio_2015 0.477688 0
Bratio_2016 0.462988 0
Bratio_2017 0.450586 0
Bratio_2018 0.435922 0
Bratio_2019 0.423894 0
Bratio_2020 0.40637 0
Bratio_2021 0.394355 0
Bratio_2022 0.387946 0
Bratio_2023 0.384661 0
Bratio_2024 0.420353 0
Bratio_2025 0.469716 0
Bratio_2026 0.508045 0
Bratio_2027 0.543904 0
Bratio_2028 0.574378 0
Bratio_2029 0.598278 0
Bratio_2030 0.61562 0
Bratio_2031 0.627138 0
Bratio_2032 0.633824 0
Bratio_2033 0.636678 0
Bratio_2034 0.636447 0
Bratio_2035 0.633949 0
Bratio_2036 0.62986 0
#_Mgmt_Quantity
SSB_unfished 87.9147 0
Totbio_unfished 472.383 0
SmryBio_unfished 470.257 0
Recr_unfished 36.8785 0
SSB_Btgt 35.1659 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478385 0
Dead_Catch_Btgt 10.3481 0
SSB_SPR 39.2235 0
annF_SPR 0.0415223 0
Dead_Catch_SPR 9.83313 0
SSB_MSY 22.9911 0
SPR_MSY 0.333313 0
annF_MSY 0.0731209 0
Dead_Catch_MSY 11.1487 0
Ret_Catch_MSY 11.1487 0
B_MSY/SSB_unfished 0.261516 0
ForeCatch_2025 8.68751 0
ForeCatch_2026 9.32391 0
ForeCatch_2027 9.94725 0
ForeCatch_2028 10.4908 0
ForeCatch_2029 10.9243 0
ForeCatch_2030 11.2048 0
ForeCatch_2031 11.3506 0
ForeCatch_2032 11.3947 0
ForeCatch_2033 11.4471 0
ForeCatch_2034 11.4288 0
ForeCatch_2035 11.3604 0
ForeCatch_2036 11.2593 0
OFLCatch_2025 10.1371 0
OFLCatch_2026 10.9822 0
OFLCatch_2027 11.8279 0
OFLCatch_2028 12.594 0
OFLCatch_2029 13.2256 0
OFLCatch_2030 13.6978 0
OFLCatch_2031 14.013 0
OFLCatch_2032 14.1902 0
OFLCatch_2033 14.2555 0
OFLCatch_2034 14.2326 0
OFLCatch_2035 14.1475 0
OFLCatch_2036 14.0215 0
#_Extra_stdev
ln(SPB)_1916 4.47637 0
ln(SPB)_1970 4.30982 0
ln(SPB)_2024 3.60971 0
SmryBio_Virgin 470.257 0.0
SmryBio_Initial 470.257 0.0
SmryBio_1916 470.257 0.0
SmryBio_1917 470.242 0.0
SmryBio_1918 470.212 0.0
SmryBio_1919 470.142 0.0
SmryBio_1920 470.13 0.0
SmryBio_1921 470.113 0.0
SmryBio_1922 470.086 0.0
SmryBio_1923 470.068 0.0
SmryBio_1924 470.069 0.0
SmryBio_1925 470.056 0.0
SmryBio_1926 469.993 0.0
SmryBio_1927 469.933 0.0
SmryBio_1928 469.812 0.0
SmryBio_1929 469.654 0.0
SmryBio_1930 469.449 0.0
SmryBio_1931 469.169 0.0
SmryBio_1932 468.788 0.0
SmryBio_1933 468.437 0.0
SmryBio_1934 468.097 0.0
SmryBio_1935 467.738 0.0
SmryBio_1936 467.245 0.0
SmryBio_1937 466.734 0.0
SmryBio_1938 466.234 0.0
SmryBio_1939 465.706 0.0
SmryBio_1940 465.266 0.0
SmryBio_1941 464.782 0.0
SmryBio_1942 464.306 0.0
SmryBio_1943 463.95 0.0
SmryBio_1944 463.457 0.0
SmryBio_1945 462.182 0.0
SmryBio_1946 459.428 0.0
SmryBio_1947 456.279 0.0
SmryBio_1948 455.008 0.0
SmryBio_1949 452.718 0.0
SmryBio_1950 450.73 0.0
SmryBio_1951 448.592 0.0
SmryBio_1952 445.957 0.0
SmryBio_1953 443.53 0.0
SmryBio_1954 441.384 0.0
SmryBio_1955 438.709 0.0
SmryBio_1956 436.196 0.0
SmryBio_1957 433.651 0.0
SmryBio_1958 431.407 0.0
SmryBio_1959 428.011 0.0
SmryBio_1960 425.783 0.0
SmryBio_1961 424.182 0.0
SmryBio_1962 423.33 0.0
SmryBio_1963 422.383 0.0
SmryBio_1964 420.619 0.0
SmryBio_1965 419.434 0.0
SmryBio_1966 416.662 0.0
SmryBio_1967 413.306 0.0
SmryBio_1968 409.245 0.0
SmryBio_1969 404.895 0.0
SmryBio_1970 399.816 0.0
SmryBio_1971 392.606 0.0
SmryBio_1972 386.027 0.0
SmryBio_1973 376.53 0.0
SmryBio_1974 366.254 0.0
SmryBio_1975 354.988 0.0
SmryBio_1976 343.939 0.0
SmryBio_1977 331.665 0.0
SmryBio_1978 319.133 0.0
SmryBio_1979 307.575 0.0
SmryBio_1980 296.015 0.0
SmryBio_1981 284.137 0.0
SmryBio_1982 283.214 0.0
SmryBio_1983 283.313 0.0
SmryBio_1984 251.095 0.0
SmryBio_1985 247.094 0.0
SmryBio_1986 246.384 0.0
SmryBio_1987 246.975 0.0
SmryBio_1988 259.179 0.0
SmryBio_1989 274.101 0.0
SmryBio_1990 279.451 0.0
SmryBio_1991 288.191 0.0
SmryBio_1992 244.087 0.0
SmryBio_1993 235.473 0.0
SmryBio_1994 206.772 0.0
SmryBio_1995 195.092 0.0
SmryBio_1996 196.692 0.0
SmryBio_1997 216.281 0.0
SmryBio_1998 222.516 0.0
SmryBio_1999 236.076 0.0
SmryBio_2000 249.131 0.0
SmryBio_2001 260.005 0.0
SmryBio_2002 265.341 0.0
SmryBio_2003 276.066 0.0
SmryBio_2004 275.682 0.0
SmryBio_2005 280.539 0.0
SmryBio_2006 279.47 0.0
SmryBio_2007 271.977 0.0
SmryBio_2008 257.83 0.0
SmryBio_2009 250.274 0.0
SmryBio_2010 245.258 0.0
SmryBio_2011 242.545 0.0
SmryBio_2012 237.363 0.0
SmryBio_2013 232.37 0.0
SmryBio_2014 233.269 0.0
SmryBio_2015 237.933 0.0
SmryBio_2016 235.505 0.0
SmryBio_2017 231.845 0.0
SmryBio_2018 224.994 0.0
SmryBio_2019 226.6 0.0
SmryBio_2020 230.993 0.0
SmryBio_2021 236.674 0.0
SmryBio_2022 246.734 0.0
SmryBio_2023 252.867 0.0
SmryBio_2024 271.373 0.0
SmryBio_2025 291.83 0.0
SmryBio_2026 303.898 0.0
SmryBio_2027 313.426 0.0
SmryBio_2028 320.453 0.0
SmryBio_2029 325.137 0.0
SmryBio_2030 327.761 0.0
SmryBio_2031 328.7 0.0
SmryBio_2032 328.328 0.0
SmryBio_2033 326.978 0.0
SmryBio_2034 324.864 0.0
SmryBio_2035 322.238 0.0
SmryBio_2036 319.305 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 472.383 0.0
TotBio_Initial 472.383 0.0
TotBio_1916 472.383 0.0
TotBio_1917 472.369 0.0
TotBio_1918 472.338 0.0
TotBio_1919 472.268 0.0
TotBio_1920 472.257 0.0
TotBio_1921 472.24 0.0
TotBio_1922 472.212 0.0
TotBio_1923 472.194 0.0
TotBio_1924 472.195 0.0
TotBio_1925 472.182 0.0
TotBio_1926 472.119 0.0
TotBio_1927 472.059 0.0
TotBio_1928 471.939 0.0
TotBio_1929 471.78 0.0
TotBio_1930 471.576 0.0
TotBio_1931 471.295 0.0
TotBio_1932 470.914 0.0
TotBio_1933 470.563 0.0
TotBio_1934 470.223 0.0
TotBio_1935 469.863 0.0
TotBio_1936 469.371 0.0
TotBio_1937 468.859 0.0
TotBio_1938 468.359 0.0
TotBio_1939 467.831 0.0
TotBio_1940 467.386 0.0
TotBio_1941 466.875 0.0
TotBio_1942 466.314 0.0
TotBio_1943 465.945 0.0
TotBio_1944 465.441 0.0
TotBio_1945 464.156 0.0
TotBio_1946 461.39 0.0
TotBio_1947 458.229 0.0
TotBio_1948 456.944 0.0
TotBio_1949 454.64 0.0
TotBio_1950 452.639 0.0
TotBio_1951 450.488 0.0
TotBio_1952 447.844 0.0
TotBio_1953 445.417 0.0
TotBio_1954 443.293 0.0
TotBio_1955 440.674 0.0
TotBio_1956 438.247 0.0
TotBio_1957 435.781 0.0
TotBio_1958 433.546 0.0
TotBio_1959 430.089 0.0
TotBio_1960 427.808 0.0
TotBio_1961 426.191 0.0
TotBio_1962 425.326 0.0
TotBio_1963 424.367 0.0
TotBio_1964 422.586 0.0
TotBio_1965 421.323 0.0
TotBio_1966 418.449 0.0
TotBio_1967 415.03 0.0
TotBio_1968 410.925 0.0
TotBio_1969 406.53 0.0
TotBio_1970 401.409 0.0
TotBio_1971 394.167 0.0
TotBio_1972 387.57 0.0
TotBio_1973 378.07 0.0
TotBio_1974 367.808 0.0
TotBio_1975 356.574 0.0
TotBio_1976 345.579 0.0
TotBio_1977 333.38 0.0
TotBio_1978 320.948 0.0
TotBio_1979 309.501 0.0
TotBio_1980 297.999 0.0
TotBio_1981 286.361 0.0
TotBio_1982 285.774 0.0
TotBio_1983 286.283 0.0
TotBio_1984 254.411 0.0
TotBio_1985 250.65 0.0
TotBio_1986 250.426 0.0
TotBio_1987 251.564 0.0
TotBio_1988 261.707 0.0
TotBio_1989 275.997 0.0
TotBio_1990 281.136 0.0
TotBio_1991 289.965 0.0
TotBio_1992 246.144 0.0
TotBio_1993 238.01 0.0
TotBio_1994 210.544 0.0
TotBio_1995 202.078 0.0
TotBio_1996 208.776 0.0
TotBio_1997 218.895 0.0
TotBio_1998 224.216 0.0
TotBio_1999 237.303 0.0
TotBio_2000 250.181 0.0
TotBio_2001 260.97 0.0
TotBio_2002 266.043 0.0
TotBio_2003 276.748 0.0
TotBio_2004 276.635 0.0
TotBio_2005 282.256 0.0
TotBio_2006 280.433 0.0
TotBio_2007 272.716 0.0
TotBio_2008 258.501 0.0
TotBio_2009 250.977 0.0
TotBio_2010 246.074 0.0
TotBio_2011 243.97 0.0
TotBio_2012 240.381 0.0
TotBio_2013 235.529 0.0
TotBio_2014 236.396 0.0
TotBio_2015 238.807 0.0
TotBio_2016 236.443 0.0
TotBio_2017 234.257 0.0
TotBio_2018 232.047 0.0
TotBio_2019 233.261 0.0
TotBio_2020 235.062 0.0
TotBio_2021 241.375 0.0
TotBio_2022 249.202 0.0
TotBio_2023 254.554 0.0
TotBio_2024 273.246 0.0
TotBio_2025 293.745 0.0
TotBio_2026 305.786 0.0
TotBio_2027 315.351 0.0
TotBio_2028 322.404 0.0
TotBio_2029 327.109 0.0
TotBio_2030 329.749 0.0
TotBio_2031 330.699 0.0
TotBio_2032 330.334 0.0
TotBio_2033 328.99 0.0
TotBio_2034 326.878 0.0
TotBio_2035 324.253 0.0
TotBio_2036 321.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 8.68751 0.0
TotCatch_2026 9.32391 0.0
TotCatch_2027 9.94725 0.0
TotCatch_2028 10.4908 0.0
TotCatch_2029 10.9243 0.0
TotCatch_2030 11.2048 0.0
TotCatch_2031 11.3506 0.0
TotCatch_2032 11.3947 0.0
TotCatch_2033 11.4471 0.0
TotCatch_2034 11.4288 0.0
TotCatch_2035 11.3604 0.0
TotCatch_2036 11.2593 0.0
