#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:38:39 2025
Final_phase: 6  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1533.47
Catch 1.25407e-08
Survey -22.1509
Length_comp 330.711
Age_comp 1190.28
Recruitment 33.2288
InitEQ_regime 0
Sum_recdevs -2.74921
Forecast_Recruitment 1.39508
Parm_priors 9.9465e-05
Parm_softbounds 0.00767477
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 3.70326 0 Act 0.185163
L_at_Amax_Fem_GP_1 42.476 0 Act 0.498398
VonBert_K_Fem_GP_1 0.136976 0 Act 0.396206
CV_young_Fem_GP_1 0.219724 0 Act 0.428008
CV_old_Fem_GP_1 0.0783089 0 Act 0.154927
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.55838 0 Act 0.134652
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0380432 0 Act 0.496196
Early_RecrDev_1941 -0.0444559 0 Act 0.495554
Early_RecrDev_1942 -0.0494456 0 Act 0.495055
Early_RecrDev_1943 -0.0541692 0 Act 0.494583
Early_RecrDev_1944 -0.0591582 0 Act 0.494084
Early_RecrDev_1945 -0.0645613 0 Act 0.493544
Early_RecrDev_1946 -0.0703706 0 Act 0.492963
Early_RecrDev_1947 -0.0765304 0 Act 0.492347
Early_RecrDev_1948 -0.0829086 0 Act 0.491709
Early_RecrDev_1949 -0.0890211 0 Act 0.491098
Early_RecrDev_1950 -0.0938077 0 Act 0.490619
Early_RecrDev_1951 -0.0946811 0 Act 0.490532
Early_RecrDev_1952 -0.0864442 0 Act 0.491356
Early_RecrDev_1953 -0.0615909 0 Act 0.493841
Early_RecrDev_1954 -0.0162887 0 Act 0.498371
Early_RecrDev_1955 0.0346125 0 Act 0.503461
Early_RecrDev_1956 0.052255 0 Act 0.505225
Early_RecrDev_1957 0.0220645 0 Act 0.502206
Early_RecrDev_1958 -0.011181 0 Act 0.498882
Early_RecrDev_1959 -0.0195728 0 Act 0.498043
Early_RecrDev_1960 -0.0257304 0 Act 0.497427
Early_RecrDev_1961 -0.0326525 0 Act 0.496735
Early_RecrDev_1962 -0.0312681 0 Act 0.496873
Early_RecrDev_1963 -0.0652754 0 Act 0.493472
Early_RecrDev_1964 -0.128231 0 Act 0.487177
Early_RecrDev_1965 -0.168719 0 Act 0.483128
Early_RecrDev_1966 -0.194046 0 Act 0.480595
Early_RecrDev_1967 -0.220904 0 Act 0.47791
Early_RecrDev_1968 -0.248651 0 Act 0.475135
Early_RecrDev_1969 -0.272368 0 Act 0.472763
Early_RecrDev_1970 -0.288472 0 Act 0.471153
Early_RecrDev_1971 -0.295384 0 Act 0.470462
Early_RecrDev_1972 -0.291958 0 Act 0.470804
Early_RecrDev_1973 -0.275389 0 Act 0.472461
Early_RecrDev_1974 -0.244804 0 Act 0.47552
Early_RecrDev_1975 -0.202126 0 Act 0.479787
Early_RecrDev_1976 -0.143915 0 Act 0.485608
Early_RecrDev_1977 -0.0593273 0 Act 0.494067
Main_RecrDev_1978 -0.04439 0 Act 0.495561
Main_RecrDev_1979 0.0711539 0 Act 0.507115
Main_RecrDev_1980 0.216619 0 Act 0.521662
Main_RecrDev_1981 0.4006 0 Act 0.54006
Main_RecrDev_1982 0.556206 0 Act 0.555621
Main_RecrDev_1983 0.535565 0 Act 0.553556
Main_RecrDev_1984 0.496724 0 Act 0.549672
Main_RecrDev_1985 1.4744 0 Act 0.64744
Main_RecrDev_1986 0.315293 0 Act 0.531529
Main_RecrDev_1987 0.0797389 0 Act 0.507974
Main_RecrDev_1988 -0.0607123 0 Act 0.493929
Main_RecrDev_1989 -0.0345643 0 Act 0.496544
Main_RecrDev_1990 0.103821 0 Act 0.510382
Main_RecrDev_1991 0.287805 0 Act 0.52878
Main_RecrDev_1992 0.567102 0 Act 0.55671
Main_RecrDev_1993 0.926479 0 Act 0.592648
Main_RecrDev_1994 2.26171 0 Act 0.726171
Main_RecrDev_1995 0.455218 0 Act 0.545522
Main_RecrDev_1996 0.0896689 0 Act 0.508967
Main_RecrDev_1997 -0.281903 0 Act 0.47181
Main_RecrDev_1998 -0.467332 0 Act 0.453267
Main_RecrDev_1999 -0.487404 0 Act 0.45126
Main_RecrDev_2000 -0.892511 0 Act 0.410749
Main_RecrDev_2001 -1.06367 0 Act 0.393633
Main_RecrDev_2002 -1.0739 0 Act 0.39261
Main_RecrDev_2003 0.0911283 0 Act 0.509113
Main_RecrDev_2004 -0.568981 0 Act 0.443102
Main_RecrDev_2005 -0.89134 0 Act 0.410866
Main_RecrDev_2006 -1.0501 0 Act 0.39499
Main_RecrDev_2007 -1.00668 0 Act 0.399332
Main_RecrDev_2008 -1.02175 0 Act 0.397825
Main_RecrDev_2009 -0.813543 0 Act 0.418646
Main_RecrDev_2010 0.396392 0 Act 0.539639
Main_RecrDev_2011 0.406168 0 Act 0.540617
Main_RecrDev_2012 0.657234 0 Act 0.565723
Main_RecrDev_2013 -0.754689 0 Act 0.424531
Main_RecrDev_2014 -1.07347 0 Act 0.392653
Main_RecrDev_2015 -1.13209 0 Act 0.386791
Main_RecrDev_2016 1.14449 0 Act 0.614449
Main_RecrDev_2017 1.18553 0 Act 0.618553
Late_RecrDev_2018 0.454411 0 Act 0.545441
Late_RecrDev_2019 0.838513 0 Act 0.583851
Late_RecrDev_2020 0.225459 0 Act 0.522546
Late_RecrDev_2021 -0.204578 0 Act 0.479542
Late_RecrDev_2022 -0.0147817 0 Act 0.498522
Late_RecrDev_2023 0.0442895 0 Act 0.504429
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65077 0 Act 0.366985
LnQ_base_CA_CCFRP(4) -11.6122 0 Act 0.267756
LnQ_base_CA_ROV(5) -2.80593 0 Act 0.443881
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3652 0 Act 0.759131
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.70603 0 Act 0.522892
Size_DblN_descend_se_CA_Commercial(1) 8.71133 0 Act 0.967926
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.167 0 Act 0.554176
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.72604 0 Act 0.414005
Size_DblN_descend_se_CA_Recreational(2) 8.98577 0 Act 0.998419
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0703 0 Act 0.551758
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.43763 0 Act 0.49307
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.7423 0 Act 0.668558
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.42574 0 Act 0.60286
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 77.4255 0
SSB_Initial 77.4255 0
SSB_1916 77.4255 0
SSB_1917 77.4226 0
SSB_1918 77.4167 0
SSB_1919 77.4032 0
SSB_1920 77.4007 0
SSB_1921 77.3973 0
SSB_1922 77.3918 0
SSB_1923 77.3883 0
SSB_1924 77.3883 0
SSB_1925 77.3858 0
SSB_1926 77.3736 0
SSB_1927 77.3621 0
SSB_1928 77.3388 0
SSB_1929 77.308 0
SSB_1930 77.268 0
SSB_1931 77.213 0
SSB_1932 77.1383 0
SSB_1933 77.069 0
SSB_1934 77.0016 0
SSB_1935 76.93 0
SSB_1936 76.8323 0
SSB_1937 76.7307 0
SSB_1938 76.6306 0
SSB_1939 76.5252 0
SSB_1940 76.4368 0
SSB_1941 76.3393 0
SSB_1942 76.2435 0
SSB_1943 76.2032 0
SSB_1944 76.1592 0
SSB_1945 75.9866 0
SSB_1946 75.5458 0
SSB_1947 75.0393 0
SSB_1948 74.9016 0
SSB_1949 74.571 0
SSB_1950 74.3009 0
SSB_1951 74.0033 0
SSB_1952 73.6103 0
SSB_1953 73.2586 0
SSB_1954 72.9603 0
SSB_1955 72.5512 0
SSB_1956 72.1509 0
SSB_1957 71.7032 0
SSB_1958 71.2573 0
SSB_1959 70.5362 0
SSB_1960 70.0316 0
SSB_1961 69.6686 0
SSB_1962 69.4824 0
SSB_1963 69.3126 0
SSB_1964 69.0126 0
SSB_1965 68.8414 0
SSB_1966 68.3861 0
SSB_1967 67.8579 0
SSB_1968 67.2329 0
SSB_1969 66.5853 0
SSB_1970 65.8209 0
SSB_1971 64.6539 0
SSB_1972 63.6098 0
SSB_1973 61.9853 0
SSB_1974 60.1834 0
SSB_1975 58.152 0
SSB_1976 56.1164 0
SSB_1977 53.7836 0
SSB_1978 51.3324 0
SSB_1979 48.9943 0
SSB_1980 46.5634 0
SSB_1981 44.0158 0
SSB_1982 43.5043 0
SSB_1983 43.0804 0
SSB_1984 36.295 0
SSB_1985 34.6721 0
SSB_1986 33.5571 0
SSB_1987 32.598 0
SSB_1988 33.3489 0
SSB_1989 35.1228 0
SSB_1990 35.8273 0
SSB_1991 37.8415 0
SSB_1992 31.3342 0
SSB_1993 31.1114 0
SSB_1994 27.3744 0
SSB_1995 25.852 0
SSB_1996 25.865 0
SSB_1997 25.7892 0
SSB_1998 24.8325 0
SSB_1999 25.9575 0
SSB_2000 28.4976 0
SSB_2001 32.0336 0
SSB_2002 35.3668 0
SSB_2003 39.7344 0
SSB_2004 42.1919 0
SSB_2005 45.1372 0
SSB_2006 46.3607 0
SSB_2007 46.1103 0
SSB_2008 44.2998 0
SSB_2009 43.4975 0
SSB_2010 43.0925 0
SSB_2011 43.0538 0
SSB_2012 42.4127 0
SSB_2013 41.077 0
SSB_2014 40.4129 0
SSB_2015 39.823 0
SSB_2016 38.307 0
SSB_2017 36.9295 0
SSB_2018 35.3574 0
SSB_2019 33.9382 0
SSB_2020 31.9555 0
SSB_2021 30.3702 0
SSB_2022 29.1287 0
SSB_2023 28.0004 0
SSB_2024 29.9779 0
SSB_2025 32.9532 0
SSB_2026 35.1218 0
SSB_2027 37.1288 0
SSB_2028 38.8246 0
SSB_2029 40.1664 0
SSB_2030 41.1735 0
SSB_2031 41.8962 0
SSB_2032 42.39 0
SSB_2033 42.7053 0
SSB_2034 42.8745 0
SSB_2035 42.9351 0
SSB_2036 42.9173 0
#_Recruitment
Recr_Virgin 35.1064 0
Recr_Initial 35.1064 0
Recr_1916 35.1108 0
Recr_1917 35.1107 0
Recr_1918 35.1105 0
Recr_1919 35.1099 0
Recr_1920 35.1098 0
Recr_1921 35.1096 0
Recr_1922 35.1094 0
Recr_1923 35.1092 0
Recr_1924 35.1092 0
Recr_1925 35.1091 0
Recr_1926 35.1086 0
Recr_1927 35.1081 0
Recr_1928 35.107 0
Recr_1929 35.1057 0
Recr_1930 35.1039 0
Recr_1931 35.1015 0
Recr_1932 35.0982 0
Recr_1933 35.0951 0
Recr_1934 35.0921 0
Recr_1935 35.0889 0
Recr_1936 35.0846 0
Recr_1937 35.08 0
Recr_1938 35.0756 0
Recr_1939 35.0708 0
Recr_1940 33.7579 0
Recr_1941 33.5379 0
Recr_1942 33.3668 0
Recr_1943 33.2079 0
Recr_1944 33.0407 0
Recr_1945 32.8553 0
Recr_1946 32.6462 0
Recr_1947 32.4241 0
Recr_1948 32.212 0
Recr_1949 32.0015 0
Recr_1950 31.8371 0
Recr_1951 31.7964 0
Recr_1952 32.0421 0
Recr_1953 32.8325 0
Recr_1954 34.3398 0
Recr_1955 36.1121 0
Recr_1956 36.7339 0
Recr_1957 35.6185 0
Recr_1958 34.4314 0
Recr_1959 34.1073 0
Recr_1960 33.8722 0
Recr_1961 33.6199 0
Recr_1962 33.6569 0
Recr_1963 32.523 0
Recr_1964 30.5244 0
Recr_1965 29.3054 0
Recr_1966 28.552 0
Recr_1967 27.7719 0
Recr_1968 26.9846 0
Recr_1969 26.324 0
Recr_1970 25.8701 0
Recr_1971 25.64 0
Recr_1972 25.68 0
Recr_1973 26.0302 0
Recr_1974 26.744 0
Recr_1975 27.7923 0
Recr_1976 29.3252 0
Recr_1977 31.7362 0
Recr_1978 32.0094 0
Recr_1979 35.6929 0
Recr_1980 40.9717 0
Recr_1981 48.8203 0
Recr_1982 56.9338 0
Recr_1983 55.6829 0
Recr_1984 51.9928 0
Recr_1985 137.019 0
Recr_1986 42.7182 0
Recr_1987 33.5576 0
Recr_1988 29.294 0
Recr_1989 30.3754 0
Recr_1990 35.015 0
Recr_1991 42.5131 0
Recr_1992 54.1897 0
Recr_1993 77.5073 0
Recr_1994 286.382 0
Recr_1995 46.3988 0
Recr_1996 32.1961 0
Recr_1997 22.1882 0
Recr_1998 18.2621 0
Recr_1999 18.095 0
Recr_2000 12.3332 0
Recr_2001 10.6578 0
Recr_2002 10.424 0
Recr_2003 33.0736 0
Recr_2004 17.2659 0
Recr_2005 12.6436 0
Recr_2006 10.8319 0
Recr_2007 11.3033 0
Recr_2008 11.0653 0
Recr_2009 13.587 0
Recr_2010 45.4924 0
Recr_2011 45.9327 0
Recr_2012 58.8978 0
Recr_2013 14.2759 0
Recr_2014 10.3505 0
Recr_2015 9.73669 0
Recr_2016 96.2243 0
Recr_2017 101.709 0
Recr_2018 49.5943 0
Recr_2019 72.2455 0
Recr_2020 38.6644 0
Recr_2021 24.8834 0
Recr_2022 29.812 0
Recr_2023 31.3467 0
Recr_2024 30.4468 0
Recr_2025 31.0535 0
Recr_2026 31.4435 0
Recr_2027 31.7713 0
Recr_2028 32.0266 0
Recr_2029 32.216 0
Recr_2030 32.3515 0
Recr_2031 32.4453 0
Recr_2032 32.5079 0
Recr_2033 32.5472 0
Recr_2034 32.5681 0
Recr_2035 32.5756 0
Recr_2036 32.5734 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000712555 0
SPRratio_1917 0.00147167 0
SPRratio_1918 0.00341239 0
SPRratio_1919 0.000760243 0
SPRratio_1920 0.0010451 0
SPRratio_1921 0.0016144 0
SPRratio_1922 0.0011876 0
SPRratio_1923 0.000380322 0
SPRratio_1924 0.00104526 0
SPRratio_1925 0.00346099 0
SPRratio_1926 0.00341425 0
SPRratio_1927 0.00643263 0
SPRratio_1928 0.00865076 0
SPRratio_1929 0.0113273 0
SPRratio_1930 0.0152998 0
SPRratio_1931 0.0205883 0
SPRratio_1932 0.0200188 0
SPRratio_1933 0.0202762 0
SPRratio_1934 0.0220107 0
SPRratio_1935 0.0289961 0
SPRratio_1936 0.0309088 0
SPRratio_1937 0.0316482 0
SPRratio_1938 0.0337924 0
SPRratio_1939 0.0305473 0
SPRratio_1940 0.0342295 0
SPRratio_1941 0.0346207 0
SPRratio_1942 0.0214377 0
SPRratio_1943 0.0228461 0
SPRratio_1944 0.0527635 0
SPRratio_1945 0.11064 0
SPRratio_1946 0.124814 0
SPRratio_1947 0.0435362 0
SPRratio_1948 0.0857246 0
SPRratio_1949 0.0708819 0
SPRratio_1950 0.0752949 0
SPRratio_1951 0.0951623 0
SPRratio_1952 0.0836907 0
SPRratio_1953 0.0690582 0
SPRratio_1954 0.0934082 0
SPRratio_1955 0.0915853 0
SPRratio_1956 0.102619 0
SPRratio_1957 0.103712 0
SPRratio_1958 0.170377 0
SPRratio_1959 0.132219 0
SPRratio_1960 0.112095 0
SPRratio_1961 0.0837253 0
SPRratio_1962 0.0939604 0
SPRratio_1963 0.136357 0
SPRratio_1964 0.113703 0
SPRratio_1965 0.18336 0
SPRratio_1966 0.202903 0
SPRratio_1967 0.225384 0
SPRratio_1968 0.231184 0
SPRratio_1969 0.253154 0
SPRratio_1970 0.323132 0
SPRratio_1971 0.300175 0
SPRratio_1972 0.392372 0
SPRratio_1973 0.420303 0
SPRratio_1974 0.456316 0
SPRratio_1975 0.464986 0
SPRratio_1976 0.512309 0
SPRratio_1977 0.540453 0
SPRratio_1978 0.545148 0
SPRratio_1979 0.576025 0
SPRratio_1980 0.611567 0
SPRratio_1981 0.318041 0
SPRratio_1982 0.326958 0
SPRratio_1983 0.859582 0
SPRratio_1984 0.63357 0
SPRratio_1985 0.624008 0
SPRratio_1986 0.650188 0
SPRratio_1987 0.410582 0
SPRratio_1988 0.188995 0
SPRratio_1989 0.578353 0
SPRratio_1990 0.42555 0
SPRratio_1991 0.896569 0
SPRratio_1992 0.770108 0
SPRratio_1993 0.892505 0
SPRratio_1994 0.814917 0
SPRratio_1995 0.710959 0
SPRratio_1996 0.713652 0
SPRratio_1997 0.794322 0
SPRratio_1998 0.704964 0
SPRratio_1999 0.670965 0
SPRratio_2000 0.634525 0
SPRratio_2001 0.658001 0
SPRratio_2002 0.378434 0
SPRratio_2003 0.572443 0
SPRratio_2004 0.301996 0
SPRratio_2005 0.476688 0
SPRratio_2006 0.563304 0
SPRratio_2007 0.651466 0
SPRratio_2008 0.503312 0
SPRratio_2009 0.396552 0
SPRratio_2010 0.245453 0
SPRratio_2011 0.34254 0
SPRratio_2012 0.446122 0
SPRratio_2013 0.262376 0
SPRratio_2014 0.232754 0
SPRratio_2015 0.492089 0
SPRratio_2016 0.533012 0
SPRratio_2017 0.612472 0
SPRratio_2018 0.630266 0
SPRratio_2019 0.700624 0
SPRratio_2020 0.692504 0
SPRratio_2021 0.710816 0
SPRratio_2022 0.755229 0
SPRratio_2023 0.374113 0
SPRratio_2024 0.118006 0
SPRratio_2025 0.457238 0
SPRratio_2026 0.45466 0
SPRratio_2027 0.452057 0
SPRratio_2028 0.449432 0
SPRratio_2029 0.447117 0
SPRratio_2030 0.444456 0
SPRratio_2031 0.441776 0
SPRratio_2032 0.439415 0
SPRratio_2033 0.43941 0
SPRratio_2034 0.439407 0
SPRratio_2035 0.439405 0
SPRratio_2036 0.439403 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60112e-05 0
F_1917 7.44257e-05 0
F_1918 0.000172872 0
F_1919 3.8422e-05 0
F_1920 5.28315e-05 0
F_1921 8.16516e-05 0
F_1922 6.00416e-05 0
F_1923 1.9214e-05 0
F_1924 5.28383e-05 0
F_1925 0.000175332 0
F_1926 0.000172954 0
F_1927 0.000326735 0
F_1928 0.000430157 0
F_1929 0.000557723 0
F_1930 0.000760014 0
F_1931 0.00102764 0
F_1932 0.000990001 0
F_1933 0.000995623 0
F_1934 0.00107843 0
F_1935 0.0014391 0
F_1936 0.0015326 0
F_1937 0.00155862 0
F_1938 0.00167432 0
F_1939 0.0015114 0
F_1940 0.00167564 0
F_1941 0.00170428 0
F_1942 0.00105145 0
F_1943 0.00112767 0
F_1944 0.00275234 0
F_1945 0.00613778 0
F_1946 0.00698638 0
F_1947 0.0022112 0
F_1948 0.00452736 0
F_1949 0.00361638 0
F_1950 0.00382399 0
F_1951 0.00493517 0
F_1952 0.00429527 0
F_1953 0.00348839 0
F_1954 0.00485212 0
F_1955 0.00468208 0
F_1956 0.00529836 0
F_1957 0.00536081 0
F_1958 0.00934468 0
F_1959 0.0069827 0
F_1960 0.00580317 0
F_1961 0.00422644 0
F_1962 0.00478503 0
F_1963 0.00722055 0
F_1964 0.00589838 0
F_1965 0.0101557 0
F_1966 0.0114433 0
F_1967 0.0130146 0
F_1968 0.0134388 0
F_1969 0.0150502 0
F_1970 0.0207426 0
F_1971 0.0187965 0
F_1972 0.0273807 0
F_1973 0.0303949 0
F_1974 0.0346189 0
F_1975 0.0356787 0
F_1976 0.0420631 0
F_1977 0.0462772 0
F_1978 0.0469653 0
F_1979 0.0520132 0
F_1980 0.0585827 0
F_1981 0.019939 0
F_1982 0.0206208 0
F_1983 0.163337 0
F_1984 0.0631439 0
F_1985 0.0584017 0
F_1986 0.0633171 0
F_1987 0.027019 0
F_1988 0.00942674 0
F_1989 0.0477534 0
F_1990 0.0280489 0
F_1991 0.2344 0
F_1992 0.103501 0
F_1993 0.201795 0
F_1994 0.137691 0
F_1995 0.0833326 0
F_1996 0.0837794 0
F_1997 0.109788 0
F_1998 0.0687847 0
F_1999 0.0595667 0
F_2000 0.054215 0
F_2001 0.061901 0
F_2002 0.0227985 0
F_2003 0.0511288 0
F_2004 0.0187702 0
F_2005 0.0383386 0
F_2006 0.0523635 0
F_2007 0.0725313 0
F_2008 0.0438739 0
F_2009 0.0286955 0
F_2010 0.0150311 0
F_2011 0.023304 0
F_2012 0.0348025 0
F_2013 0.0161541 0
F_2014 0.0135998 0
F_2015 0.0385163 0
F_2016 0.0439619 0
F_2017 0.0590125 0
F_2018 0.0635144 0
F_2019 0.0816113 0
F_2020 0.0757661 0
F_2021 0.0793285 0
F_2022 0.0947498 0
F_2023 0.0223637 0
F_2024 0.00557559 0
F_2025 0.032247 0
F_2026 0.0327148 0
F_2027 0.0330546 0
F_2028 0.0332308 0
F_2029 0.0333007 0
F_2030 0.0332133 0
F_2031 0.0330383 0
F_2032 0.032842 0
F_2033 0.0328902 0
F_2034 0.0329104 0
F_2035 0.0329128 0
F_2036 0.0329044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999887 0
Bratio_1919 0.999712 0
Bratio_1920 0.999681 0
Bratio_1921 0.999637 0
Bratio_1922 0.999566 0
Bratio_1923 0.99952 0
Bratio_1924 0.99952 0
Bratio_1925 0.999488 0
Bratio_1926 0.999331 0
Bratio_1927 0.999182 0
Bratio_1928 0.998881 0
Bratio_1929 0.998483 0
Bratio_1930 0.997966 0
Bratio_1931 0.997256 0
Bratio_1932 0.996292 0
Bratio_1933 0.995397 0
Bratio_1934 0.994526 0
Bratio_1935 0.993601 0
Bratio_1936 0.992339 0
Bratio_1937 0.991026 0
Bratio_1938 0.989735 0
Bratio_1939 0.988373 0
Bratio_1940 0.98723 0
Bratio_1941 0.985971 0
Bratio_1942 0.984734 0
Bratio_1943 0.984213 0
Bratio_1944 0.983646 0
Bratio_1945 0.981417 0
Bratio_1946 0.975723 0
Bratio_1947 0.969181 0
Bratio_1948 0.967403 0
Bratio_1949 0.963133 0
Bratio_1950 0.959644 0
Bratio_1951 0.9558 0
Bratio_1952 0.950725 0
Bratio_1953 0.946182 0
Bratio_1954 0.942329 0
Bratio_1955 0.937045 0
Bratio_1956 0.931875 0
Bratio_1957 0.926093 0
Bratio_1958 0.920334 0
Bratio_1959 0.911021 0
Bratio_1960 0.904503 0
Bratio_1961 0.899815 0
Bratio_1962 0.89741 0
Bratio_1963 0.895217 0
Bratio_1964 0.891343 0
Bratio_1965 0.889132 0
Bratio_1966 0.883251 0
Bratio_1967 0.876428 0
Bratio_1968 0.868356 0
Bratio_1969 0.859993 0
Bratio_1970 0.850119 0
Bratio_1971 0.835047 0
Bratio_1972 0.821562 0
Bratio_1973 0.80058 0
Bratio_1974 0.777308 0
Bratio_1975 0.751071 0
Bratio_1976 0.72478 0
Bratio_1977 0.694651 0
Bratio_1978 0.662992 0
Bratio_1979 0.632793 0
Bratio_1980 0.601397 0
Bratio_1981 0.568493 0
Bratio_1982 0.561887 0
Bratio_1983 0.556411 0
Bratio_1984 0.468774 0
Bratio_1985 0.447813 0
Bratio_1986 0.433411 0
Bratio_1987 0.421025 0
Bratio_1988 0.430722 0
Bratio_1989 0.453634 0
Bratio_1990 0.462733 0
Bratio_1991 0.488747 0
Bratio_1992 0.404702 0
Bratio_1993 0.401824 0
Bratio_1994 0.353558 0
Bratio_1995 0.333896 0
Bratio_1996 0.334063 0
Bratio_1997 0.333084 0
Bratio_1998 0.320727 0
Bratio_1999 0.335258 0
Bratio_2000 0.368065 0
Bratio_2001 0.413734 0
Bratio_2002 0.456786 0
Bratio_2003 0.513196 0
Bratio_2004 0.544935 0
Bratio_2005 0.582976 0
Bratio_2006 0.598778 0
Bratio_2007 0.595545 0
Bratio_2008 0.57216 0
Bratio_2009 0.561799 0
Bratio_2010 0.556568 0
Bratio_2011 0.556068 0
Bratio_2012 0.547788 0
Bratio_2013 0.530536 0
Bratio_2014 0.521958 0
Bratio_2015 0.51434 0
Bratio_2016 0.49476 0
Bratio_2017 0.476969 0
Bratio_2018 0.456664 0
Bratio_2019 0.438334 0
Bratio_2020 0.412726 0
Bratio_2021 0.39225 0
Bratio_2022 0.376216 0
Bratio_2023 0.361643 0
Bratio_2024 0.387184 0
Bratio_2025 0.425613 0
Bratio_2026 0.453621 0
Bratio_2027 0.479542 0
Bratio_2028 0.501445 0
Bratio_2029 0.518775 0
Bratio_2030 0.531783 0
Bratio_2031 0.541117 0
Bratio_2032 0.547494 0
Bratio_2033 0.551566 0
Bratio_2034 0.553751 0
Bratio_2035 0.554534 0
Bratio_2036 0.554304 0
#_Mgmt_Quantity
SSB_unfished 77.4255 0
Totbio_unfished 418.532 0
SmryBio_unfished 416.537 0
Recr_unfished 35.1064 0
SSB_Btgt 30.9702 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0462113 0
Dead_Catch_Btgt 8.82173 0
SSB_SPR 34.5437 0
annF_SPR 0.0402075 0
Dead_Catch_SPR 8.40842 0
SSB_MSY 20.9576 0
SPR_MSY 0.341587 0
annF_MSY 0.0681147 0
Dead_Catch_MSY 9.40477 0
Ret_Catch_MSY 9.40477 0
B_MSY/SSB_unfished 0.270681 0
ForeCatch_2025 7.33626 0
ForeCatch_2026 7.69563 0
ForeCatch_2027 7.97705 0
ForeCatch_2028 8.17265 0
ForeCatch_2029 8.29948 0
ForeCatch_2030 8.35055 0
ForeCatch_2031 8.35056 0
ForeCatch_2032 8.32326 0
ForeCatch_2033 8.34197 0
ForeCatch_2034 8.34037 0
ForeCatch_2035 8.32497 0
ForeCatch_2036 8.30071 0
OFLCatch_2025 8.5604 0
OFLCatch_2026 9.06435 0
OFLCatch_2027 9.4852 0
OFLCatch_2028 9.81111 0
OFLCatch_2029 10.0478 0
OFLCatch_2030 10.2085 0
OFLCatch_2031 10.3093 0
OFLCatch_2032 10.3652 0
OFLCatch_2033 10.3885 0
OFLCatch_2034 10.3865 0
OFLCatch_2035 10.3673 0
OFLCatch_2036 10.3371 0
#_Extra_stdev
ln(SPB)_1916 4.34932 0
ln(SPB)_1970 4.18694 0
ln(SPB)_2024 3.40046 0
SmryBio_Virgin 416.537 0.0
SmryBio_Initial 416.537 0.0
SmryBio_1916 416.537 0.0
SmryBio_1917 416.523 0.0
SmryBio_1918 416.494 0.0
SmryBio_1919 416.428 0.0
SmryBio_1920 416.418 0.0
SmryBio_1921 416.403 0.0
SmryBio_1922 416.378 0.0
SmryBio_1923 416.362 0.0
SmryBio_1924 416.364 0.0
SmryBio_1925 416.353 0.0
SmryBio_1926 416.295 0.0
SmryBio_1927 416.24 0.0
SmryBio_1928 416.127 0.0
SmryBio_1929 415.977 0.0
SmryBio_1930 415.782 0.0
SmryBio_1931 415.514 0.0
SmryBio_1932 415.151 0.0
SmryBio_1933 414.816 0.0
SmryBio_1934 414.491 0.0
SmryBio_1935 414.146 0.0
SmryBio_1936 413.675 0.0
SmryBio_1937 413.185 0.0
SmryBio_1938 412.704 0.0
SmryBio_1939 412.2 0.0
SmryBio_1940 411.783 0.0
SmryBio_1941 411.317 0.0
SmryBio_1942 410.862 0.0
SmryBio_1943 410.579 0.0
SmryBio_1944 410.196 0.0
SmryBio_1945 409.105 0.0
SmryBio_1946 406.648 0.0
SmryBio_1947 403.853 0.0
SmryBio_1948 402.884 0.0
SmryBio_1949 400.953 0.0
SmryBio_1950 399.321 0.0
SmryBio_1951 397.554 0.0
SmryBio_1952 395.318 0.0
SmryBio_1953 393.304 0.0
SmryBio_1954 391.581 0.0
SmryBio_1955 389.357 0.0
SmryBio_1956 387.289 0.0
SmryBio_1957 385.203 0.0
SmryBio_1958 383.427 0.0
SmryBio_1959 380.512 0.0
SmryBio_1960 378.759 0.0
SmryBio_1961 377.623 0.0
SmryBio_1962 377.218 0.0
SmryBio_1963 376.702 0.0
SmryBio_1964 375.357 0.0
SmryBio_1965 374.567 0.0
SmryBio_1966 372.182 0.0
SmryBio_1967 369.201 0.0
SmryBio_1968 365.51 0.0
SmryBio_1969 361.522 0.0
SmryBio_1970 356.801 0.0
SmryBio_1971 349.959 0.0
SmryBio_1972 343.746 0.0
SmryBio_1973 334.628 0.0
SmryBio_1974 324.736 0.0
SmryBio_1975 313.856 0.0
SmryBio_1976 303.187 0.0
SmryBio_1977 291.288 0.0
SmryBio_1978 279.121 0.0
SmryBio_1979 267.912 0.0
SmryBio_1980 256.68 0.0
SmryBio_1981 245.147 0.0
SmryBio_1982 244.51 0.0
SmryBio_1983 244.868 0.0
SmryBio_1984 213.164 0.0
SmryBio_1985 209.788 0.0
SmryBio_1986 209.311 0.0
SmryBio_1987 209.26 0.0
SmryBio_1988 224.892 0.0
SmryBio_1989 241.281 0.0
SmryBio_1990 248.495 0.0
SmryBio_1991 259.07 0.0
SmryBio_1992 219.156 0.0
SmryBio_1993 212.954 0.0
SmryBio_1994 186.766 0.0
SmryBio_1995 177.709 0.0
SmryBio_1996 181.071 0.0
SmryBio_1997 203.538 0.0
SmryBio_1998 211.936 0.0
SmryBio_1999 227.224 0.0
SmryBio_2000 241.593 0.0
SmryBio_2001 253.469 0.0
SmryBio_2002 259.754 0.0
SmryBio_2003 270.923 0.0
SmryBio_2004 270.695 0.0
SmryBio_2005 275.336 0.0
SmryBio_2006 273.74 0.0
SmryBio_2007 265.651 0.0
SmryBio_2008 250.81 0.0
SmryBio_2009 242.477 0.0
SmryBio_2010 236.71 0.0
SmryBio_2011 233.222 0.0
SmryBio_2012 227.253 0.0
SmryBio_2013 221.059 0.0
SmryBio_2014 220.444 0.0
SmryBio_2015 222.97 0.0
SmryBio_2016 218.575 0.0
SmryBio_2017 212.971 0.0
SmryBio_2018 204.142 0.0
SmryBio_2019 201.626 0.0
SmryBio_2020 199.997 0.0
SmryBio_2021 199.588 0.0
SmryBio_2022 202.122 0.0
SmryBio_2023 201.174 0.0
SmryBio_2024 213.072 0.0
SmryBio_2025 227.502 0.0
SmryBio_2026 235.234 0.0
SmryBio_2027 241.33 0.0
SmryBio_2028 245.936 0.0
SmryBio_2029 249.229 0.0
SmryBio_2030 251.422 0.0
SmryBio_2031 252.754 0.0
SmryBio_2032 253.433 0.0
SmryBio_2033 253.631 0.0
SmryBio_2034 253.426 0.0
SmryBio_2035 252.94 0.0
SmryBio_2036 252.267 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 418.532 0.0
TotBio_Initial 418.532 0.0
TotBio_1916 418.532 0.0
TotBio_1917 418.518 0.0
TotBio_1918 418.489 0.0
TotBio_1919 418.423 0.0
TotBio_1920 418.413 0.0
TotBio_1921 418.398 0.0
TotBio_1922 418.373 0.0
TotBio_1923 418.357 0.0
TotBio_1924 418.359 0.0
TotBio_1925 418.348 0.0
TotBio_1926 418.29 0.0
TotBio_1927 418.235 0.0
TotBio_1928 418.122 0.0
TotBio_1929 417.972 0.0
TotBio_1930 417.776 0.0
TotBio_1931 417.509 0.0
TotBio_1932 417.145 0.0
TotBio_1933 416.81 0.0
TotBio_1934 416.485 0.0
TotBio_1935 416.14 0.0
TotBio_1936 415.669 0.0
TotBio_1937 415.179 0.0
TotBio_1938 414.698 0.0
TotBio_1939 414.193 0.0
TotBio_1940 413.773 0.0
TotBio_1941 413.289 0.0
TotBio_1942 412.777 0.0
TotBio_1943 412.482 0.0
TotBio_1944 412.089 0.0
TotBio_1945 410.989 0.0
TotBio_1946 408.522 0.0
TotBio_1947 405.717 0.0
TotBio_1948 404.735 0.0
TotBio_1949 402.792 0.0
TotBio_1950 401.148 0.0
TotBio_1951 399.37 0.0
TotBio_1952 397.127 0.0
TotBio_1953 395.117 0.0
TotBio_1954 393.417 0.0
TotBio_1955 391.25 0.0
TotBio_1956 389.269 0.0
TotBio_1957 387.262 0.0
TotBio_1958 385.494 0.0
TotBio_1959 382.517 0.0
TotBio_1960 380.71 0.0
TotBio_1961 379.557 0.0
TotBio_1962 379.139 0.0
TotBio_1963 378.611 0.0
TotBio_1964 377.248 0.0
TotBio_1965 376.381 0.0
TotBio_1966 373.897 0.0
TotBio_1967 370.853 0.0
TotBio_1968 367.119 0.0
TotBio_1969 363.087 0.0
TotBio_1970 358.323 0.0
TotBio_1971 351.448 0.0
TotBio_1972 345.212 0.0
TotBio_1973 336.087 0.0
TotBio_1974 326.202 0.0
TotBio_1975 315.349 0.0
TotBio_1976 304.727 0.0
TotBio_1977 292.896 0.0
TotBio_1978 280.825 0.0
TotBio_1979 269.728 0.0
TotBio_1980 258.567 0.0
TotBio_1981 247.274 0.0
TotBio_1982 246.976 0.0
TotBio_1983 247.764 0.0
TotBio_1984 216.371 0.0
TotBio_1985 213.087 0.0
TotBio_1986 213.356 0.0
TotBio_1987 215.58 0.0
TotBio_1988 227.169 0.0
TotBio_1989 243.125 0.0
TotBio_1990 250.186 0.0
TotBio_1991 260.884 0.0
TotBio_1992 221.287 0.0
TotBio_1993 215.601 0.0
TotBio_1994 190.673 0.0
TotBio_1995 184.773 0.0
TotBio_1996 193.634 0.0
TotBio_1997 205.935 0.0
TotBio_1998 213.604 0.0
TotBio_1999 228.424 0.0
TotBio_2000 242.616 0.0
TotBio_2001 254.405 0.0
TotBio_2002 260.429 0.0
TotBio_2003 271.576 0.0
TotBio_2004 271.599 0.0
TotBio_2005 276.963 0.0
TotBio_2006 274.646 0.0
TotBio_2007 266.342 0.0
TotBio_2008 251.432 0.0
TotBio_2009 243.121 0.0
TotBio_2010 237.449 0.0
TotBio_2011 234.484 0.0
TotBio_2012 229.874 0.0
TotBio_2013 223.767 0.0
TotBio_2014 223.099 0.0
TotBio_2015 223.72 0.0
TotBio_2016 219.349 0.0
TotBio_2017 214.862 0.0
TotBio_2018 209.577 0.0
TotBio_2019 206.658 0.0
TotBio_2020 203.086 0.0
TotBio_2021 203.147 0.0
TotBio_2022 204.119 0.0
TotBio_2023 202.667 0.0
TotBio_2024 214.787 0.0
TotBio_2025 229.271 0.0
TotBio_2026 236.974 0.0
TotBio_2027 243.101 0.0
TotBio_2028 247.729 0.0
TotBio_2029 251.038 0.0
TotBio_2030 253.245 0.0
TotBio_2031 254.587 0.0
TotBio_2032 255.273 0.0
TotBio_2033 255.476 0.0
TotBio_2034 255.274 0.0
TotBio_2035 254.79 0.0
TotBio_2036 254.118 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.33626 0.0
TotCatch_2026 7.69563 0.0
TotCatch_2027 7.97705 0.0
TotCatch_2028 8.17265 0.0
TotCatch_2029 8.29948 0.0
TotCatch_2030 8.35055 0.0
TotCatch_2031 8.35056 0.0
TotCatch_2032 8.32326 0.0
TotCatch_2033 8.34197 0.0
TotCatch_2034 8.34037 0.0
TotCatch_2035 8.32497 0.0
TotCatch_2036 8.30071 0.0
