#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:41:29 2025
Final_phase: 6  N_iterations: 1112
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 530.825
Catch 6.66505e-09
Survey -27.3367
Length_comp 173.528
Age_comp 366.228
Recruitment 18.1971
InitEQ_regime 0
Sum_recdevs -3.87752
Forecast_Recruitment 0.000487453
Parm_priors 0.206577
Parm_softbounds 0.00167583
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0817749 0.0112218 Act 0.512674
L_at_Amin_Fem_GP_1 9.18603 1.93532 Act 0.459302
L_at_Amax_Fem_GP_1 42.9748 0.719138 Act 0.531655
VonBert_K_Fem_GP_1 0.125416 0.0132384 Act 0.353392
CV_young_Fem_GP_1 0.182736 0.0340896 Act 0.352521
CV_old_Fem_GP_1 0.0859903 0.00814849 Act 0.170321
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.16627 0.379887 Act 0.166646
SR_BH_steep 0.885205 0.129279 Act 0.856505
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00595735 0.601418 Act 0.500596
Early_RecrDev_1941 0.00390763 0.600788 Act 0.500391
Early_RecrDev_1942 0.00126047 0.599983 Act 0.500126
Early_RecrDev_1943 -0.0020536 0.598981 Act 0.499795
Early_RecrDev_1944 -0.00608618 0.59777 Act 0.499391
Early_RecrDev_1945 -0.0108569 0.596343 Act 0.498914
Early_RecrDev_1946 -0.0163338 0.594714 Act 0.498367
Early_RecrDev_1947 -0.0224073 0.592919 Act 0.497759
Early_RecrDev_1948 -0.0288444 0.591031 Act 0.497116
Early_RecrDev_1949 -0.0351956 0.58917 Act 0.49648
Early_RecrDev_1950 -0.0407023 0.58751 Act 0.49593
Early_RecrDev_1951 -0.0442508 0.586279 Act 0.495575
Early_RecrDev_1952 -0.0446849 0.58574 Act 0.495531
Early_RecrDev_1953 -0.0417491 0.58612 Act 0.495825
Early_RecrDev_1954 -0.0370588 0.587287 Act 0.496294
Early_RecrDev_1955 -0.0330771 0.588425 Act 0.496692
Early_RecrDev_1956 -0.0311695 0.588991 Act 0.496883
Early_RecrDev_1957 -0.0324973 0.588735 Act 0.49675
Early_RecrDev_1958 -0.0349638 0.587814 Act 0.496504
Early_RecrDev_1959 -0.0373528 0.586754 Act 0.496265
Early_RecrDev_1960 -0.0405127 0.585386 Act 0.495949
Early_RecrDev_1961 -0.0454381 0.583538 Act 0.495456
Early_RecrDev_1962 -0.0533951 0.580977 Act 0.49466
Early_RecrDev_1963 -0.06564 0.577378 Act 0.493436
Early_RecrDev_1964 -0.0835206 0.57235 Act 0.491648
Early_RecrDev_1965 -0.108454 0.565761 Act 0.489155
Early_RecrDev_1966 -0.14092 0.558004 Act 0.485908
Early_RecrDev_1967 -0.178833 0.549769 Act 0.482117
Early_RecrDev_1968 -0.217089 0.541835 Act 0.478291
Early_RecrDev_1969 -0.249666 0.535079 Act 0.475033
Early_RecrDev_1970 -0.272448 0.530153 Act 0.472755
Early_RecrDev_1971 -0.284404 0.527066 Act 0.47156
Early_RecrDev_1972 -0.287318 0.525276 Act 0.471268
Early_RecrDev_1973 -0.285421 0.524184 Act 0.471458
Early_RecrDev_1974 -0.284836 0.523421 Act 0.471516
Early_RecrDev_1975 -0.287597 0.523074 Act 0.47124
Early_RecrDev_1976 -0.282402 0.524401 Act 0.47176
Early_RecrDev_1977 -0.247808 0.529784 Act 0.475219
Main_RecrDev_1978 -0.243872 0.538102 Act 0.475613
Main_RecrDev_1979 -0.131769 0.561332 Act 0.486823
Main_RecrDev_1980 0.0155422 0.597279 Act 0.501554
Main_RecrDev_1981 0.18704 0.646747 Act 0.518704
Main_RecrDev_1982 0.363844 0.703951 Act 0.536384
Main_RecrDev_1983 0.420764 0.736856 Act 0.542076
Main_RecrDev_1984 0.388561 0.723338 Act 0.538856
Main_RecrDev_1985 0.355604 0.681468 Act 0.53556
Main_RecrDev_1986 0.19428 0.623216 Act 0.519428
Main_RecrDev_1987 -0.0300704 0.570777 Act 0.496993
Main_RecrDev_1988 -0.123952 0.54851 Act 0.487605
Main_RecrDev_1989 -0.0315215 0.560309 Act 0.496848
Main_RecrDev_1990 0.167466 0.588442 Act 0.516747
Main_RecrDev_1991 0.177503 0.622713 Act 0.51775
Main_RecrDev_1992 0.13814 0.701053 Act 0.513814
Main_RecrDev_1993 1.43502 0.837745 Act 0.643502
Main_RecrDev_1994 1.56192 0.711306 Act 0.656191
Main_RecrDev_1995 -0.0352707 0.640617 Act 0.496473
Main_RecrDev_1996 -0.248814 0.519424 Act 0.475119
Main_RecrDev_1997 -0.112841 0.450931 Act 0.488716
Main_RecrDev_1998 -0.415516 0.455028 Act 0.458448
Main_RecrDev_1999 -0.675774 0.424399 Act 0.432423
Main_RecrDev_2000 -0.779146 0.403503 Act 0.422085
Main_RecrDev_2001 -0.950541 0.400545 Act 0.404946
Main_RecrDev_2002 -0.9111 0.415682 Act 0.40889
Main_RecrDev_2003 0.199279 0.285986 Act 0.519928
Main_RecrDev_2004 -0.513302 0.414717 Act 0.44867
Main_RecrDev_2005 -0.67522 0.396322 Act 0.432478
Main_RecrDev_2006 -0.865142 0.400288 Act 0.413486
Main_RecrDev_2007 -0.845089 0.426228 Act 0.415491
Main_RecrDev_2008 -0.527315 0.436885 Act 0.447268
Main_RecrDev_2009 -0.261423 0.465281 Act 0.473858
Main_RecrDev_2010 0.532398 0.360474 Act 0.55324
Main_RecrDev_2011 -0.0409619 0.458554 Act 0.495904
Main_RecrDev_2012 0.61805 0.303392 Act 0.561805
Main_RecrDev_2013 -0.495229 0.429828 Act 0.450477
Main_RecrDev_2014 -0.808688 0.449309 Act 0.419131
Main_RecrDev_2015 -0.414155 0.46939 Act 0.458584
Main_RecrDev_2016 1.50824 0.31202 Act 0.650824
Main_RecrDev_2017 1.00205 0.467758 Act 0.600205
Main_RecrDev_2018 0.410238 0.574558 Act 0.541024
Main_RecrDev_2019 0.560478 0.557112 Act 0.556048
Main_RecrDev_2020 -0.0624225 0.578129 Act 0.493758
Main_RecrDev_2021 -0.0372738 0.594304 Act 0.496273
Late_RecrDev_2022 0.0145933 0.602639 Act 0.501459
Late_RecrDev_2023 0.0117475 0.601912 Act 0.501175
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.948 0.346712 Act 0.36104
LnQ_base_CA_CCFRP(4) -12.1763 0.362348 Act 0.256475
LnQ_base_CA_ROV(5) -3.26896 0.403638 Act 0.434621
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7905 1.99257 Act 0.719762
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69495 0.505664 Act 0.41055
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.494 1.22737 Act 0.53735
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.69071 0.277513 Act 0.410078
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.1354 2.30751 Act 0.553386
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35319 0.372571 Act 0.483688
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8263 4.9079 Act 0.720657
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.51631 0.477285 Act 0.612924
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2496 1.54463 Act 0.656241
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.321 3.75333 Act 0.883025
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30452 0.241759 Act 0.47828
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.12041 0.585849 Act 0.457823
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20982 0.686562 Act 0.467758
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.955 1.91073 Act 0.648874
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.9252 0.400062 Act 0.436133
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.7808 14.239
SSB_Initial 97.7808 14.239
SSB_1916 97.7808 14.239
SSB_1917 97.7778 14.2391
SSB_1918 97.7719 14.2392
SSB_1919 97.7581 14.2395
SSB_1920 97.7555 14.2395
SSB_1921 97.7519 14.2397
SSB_1922 97.7462 14.2398
SSB_1923 97.7425 14.24
SSB_1924 97.7423 14.2401
SSB_1925 97.7396 14.2403
SSB_1926 97.7272 14.2407
SSB_1927 97.7153 14.241
SSB_1928 97.6915 14.2416
SSB_1929 97.6604 14.2424
SSB_1930 97.6205 14.2434
SSB_1931 97.5655 14.2447
SSB_1932 97.4911 14.2465
SSB_1933 97.4224 14.2483
SSB_1934 97.3561 14.2503
SSB_1935 97.2862 14.2525
SSB_1936 97.1907 14.2554
SSB_1937 97.0918 14.2585
SSB_1938 96.9955 14.2619
SSB_1939 96.8941 14.2656
SSB_1940 96.81 14.2692
SSB_1941 96.7186 14.2732
SSB_1942 96.6292 14.2774
SSB_1943 96.5946 14.2809
SSB_1944 96.5577 14.2845
SSB_1945 96.3955 14.2906
SSB_1946 95.9732 14.3039
SSB_1947 95.5018 14.3278
SSB_1948 95.4218 14.3648
SSB_1949 95.1728 14.4323
SSB_1950 95.006 14.528
SSB_1951 94.8298 14.6501
SSB_1952 94.5718 14.7932
SSB_1953 94.3612 14.9463
SSB_1954 94.2061 15.1006
SSB_1955 93.9413 15.2518
SSB_1956 93.6835 15.3917
SSB_1957 93.3724 15.5171
SSB_1958 93.0505 15.6251
SSB_1959 92.4415 15.7199
SSB_1960 92.0117 15.7943
SSB_1961 91.6776 15.8513
SSB_1962 91.469 15.8924
SSB_1963 91.2352 15.9215
SSB_1964 90.8452 15.942
SSB_1965 90.5652 15.9502
SSB_1966 90.0015 15.9524
SSB_1967 89.3678 15.9451
SSB_1968 88.6449 15.9275
SSB_1969 87.9114 15.8968
SSB_1970 87.0823 15.852
SSB_1971 85.883 15.7943
SSB_1972 84.8234 15.7131
SSB_1973 83.209 15.6146
SSB_1974 81.4218 15.4914
SSB_1975 79.3997 15.3428
SSB_1976 77.3544 15.1666
SSB_1977 74.9966 14.9686
SSB_1978 72.5001 14.7513
SSB_1979 70.0903 14.5173
SSB_1980 67.5651 14.2735
SSB_1981 64.8942 14.0253
SSB_1982 64.1839 13.758
SSB_1983 63.5097 13.4882
SSB_1984 56.4919 13.2816
SSB_1985 54.5658 13.0881
SSB_1986 53.1425 12.9323
SSB_1987 51.8978 12.8288
SSB_1988 52.4454 12.7788
SSB_1989 54.0841 12.7807
SSB_1990 54.56 12.8338
SSB_1991 56.1625 12.9357
SSB_1992 48.7213 13.0828
SSB_1993 47.775 13.2847
SSB_1994 43.3638 13.4891
SSB_1995 41.5813 13.7364
SSB_1996 41.6177 14.0169
SSB_1997 41.738 14.3505
SSB_1998 41.1816 14.8388
SSB_1999 43.0053 15.6877
SSB_2000 46.3963 16.9693
SSB_2001 50.7828 18.5324
SSB_2002 54.8641 20.1139
SSB_2003 59.8658 21.5087
SSB_2004 62.7736 22.5748
SSB_2005 66.0527 23.2899
SSB_2006 67.4415 23.6452
SSB_2007 67.2196 23.6947
SSB_2008 65.3543 23.52
SSB_2009 64.453 23.2127
SSB_2010 63.9288 22.8145
SSB_2011 63.7468 22.3346
SSB_2012 62.9387 21.774
SSB_2013 61.4226 21.1501
SSB_2014 60.5789 20.4993
SSB_2015 59.8752 19.8794
SSB_2016 58.367 19.3621
SSB_2017 57.0797 18.9935
SSB_2018 55.6388 18.7699
SSB_2019 54.4579 18.6379
SSB_2020 52.8495 18.5499
SSB_2021 51.8678 18.5694
SSB_2022 51.6086 18.848
SSB_2023 51.8589 19.4636
SSB_2024 55.5786 20.3755
SSB_2025 60.3548 21.4142
SSB_2026 65.1635 22.4236
SSB_2027 69.6548 23.2953
SSB_2028 70.5859 22.5106
SSB_2029 70.9146 21.5904
SSB_2030 70.7143 20.5765
SSB_2031 70.0964 19.5203
SSB_2032 69.1802 18.4696
SSB_2033 68.065 17.4603
SSB_2034 66.8367 16.5198
SSB_2035 65.5657 15.6678
SSB_2036 64.2982 14.9133
#_Recruitment
Recr_Virgin 64.4744 24.493
Recr_Initial 64.4744 24.493
Recr_1916 64.4766 24.4938
Recr_1917 64.4765 24.4938
Recr_1918 64.4764 24.4938
Recr_1919 64.4761 24.4937
Recr_1920 64.476 24.4936
Recr_1921 64.4759 24.4936
Recr_1922 64.4758 24.4936
Recr_1923 64.4757 24.4935
Recr_1924 64.4757 24.4936
Recr_1925 64.4757 24.4935
Recr_1926 64.4754 24.4934
Recr_1927 64.4752 24.4934
Recr_1928 64.4747 24.4932
Recr_1929 64.474 24.493
Recr_1930 64.4731 24.4927
Recr_1931 64.472 24.4923
Recr_1932 64.4704 24.4917
Recr_1933 64.4689 24.4912
Recr_1934 64.4675 24.4908
Recr_1935 64.466 24.4903
Recr_1936 64.4639 24.4896
Recr_1937 64.4618 24.4889
Recr_1938 64.4597 24.4883
Recr_1939 64.4575 24.4876
Recr_1940 64.8408 46.4225
Recr_1941 64.706 46.3032
Recr_1942 64.533 46.1439
Recr_1943 64.3187 45.9409
Recr_1944 64.0591 45.6901
Recr_1945 63.7507 45.3889
Recr_1946 63.3933 45.0383
Recr_1947 62.9992 44.65
Recr_1948 62.5933 44.247
Recr_1949 62.1916 43.8501
Recr_1950 61.8465 43.5085
Recr_1951 61.6236 43.2852
Recr_1952 61.5912 43.2475
Recr_1953 61.7677 43.4252
Recr_1954 62.0547 43.7417
Recr_1955 62.2964 44.0324
Recr_1956 62.4095 44.1886
Recr_1957 62.3197 44.1316
Recr_1958 62.1589 43.9663
Recr_1959 61.9968 43.7792
Recr_1960 61.7913 43.5361
Recr_1961 61.48 43.183
Recr_1962 60.988 42.6534
Recr_1963 60.2404 41.879
Recr_1964 59.1641 40.7946
Recr_1965 57.701 39.3648
Recr_1966 55.8455 37.6217
Recr_1967 53.7545 35.7199
Recr_1968 51.722 33.8987
Recr_1969 50.0494 32.3896
Recr_1970 48.9054 31.3146
Recr_1971 48.2997 30.6643
Recr_1972 48.1371 30.3445
Recr_1973 48.1939 30.1881
Recr_1974 48.1821 30.0084
Recr_1975 48.0021 29.7599
Recr_1976 48.2017 29.8249
Recr_1977 49.8349 30.9239
Recr_1978 49.9596 31.8572
Recr_1979 55.8035 36.4948
Recr_1980 64.5529 43.9401
Recr_1981 76.4844 54.9005
Recr_1982 91.2278 69.0639
Recr_1983 96.5216 75.5946
Recr_1984 92.8985 72.2929
Recr_1985 89.7137 66.6123
Recr_1986 76.2326 53.389
Recr_1987 60.8281 40.4861
Recr_1988 55.4116 36.179
Recr_1989 60.8856 40.5413
Recr_1990 74.3275 51.473
Recr_1991 75.1983 55.0502
Recr_1992 71.6945 57.9832
Recr_1993 261.922 241.688
Recr_1994 295.441 242.054
Recr_1995 59.6377 45.3399
Recr_1996 46.6097 30.8715
Recr_1997 51.6759 31.5935
Recr_1998 36.9047 22.7572
Recr_1999 28.5368 16.9893
Recr_2000 25.8675 15.0502
Recr_2001 21.9175 12.7241
Recr_2002 22.9021 13.5459
Recr_2003 69.8471 36.0127
Recr_2004 34.3337 20.4445
Recr_2005 29.2731 17.0623
Recr_2006 24.233 14.1576
Recr_2007 24.7201 14.867
Recr_2008 33.9222 20.6302
Recr_2009 44.2252 27.6992
Recr_2010 97.7801 53.2854
Recr_2011 55.104 33.6071
Recr_2012 106.443 53.246
Recr_2013 34.9219 20.5576
Recr_2014 25.507 15.4047
Recr_2015 37.8217 23.4335
Recr_2016 258.254 131.164
Recr_2017 160.703 99.3836
Recr_2018 94.8548 66.7394
Recr_2019 110.1 76.049
Recr_2020 58.9545 41.8396
Recr_2021 60.3895 43.626
Recr_2022 63.5855 45.6774
Recr_2023 63.423 45.544
Recr_2024 62.9316 45.056
Recr_2025 63.2092 45.2059
Recr_2026 63.4495 45.3391
Recr_2027 63.6454 45.4492
Recr_2028 63.683 45.448
Recr_2029 63.6961 45.4323
Recr_2030 63.6881 45.4037
Recr_2031 63.6634 45.3647
Recr_2032 63.6258 45.3178
Recr_2033 63.5789 45.2652
Recr_2034 63.5254 45.2091
Recr_2035 63.4681 45.1512
Recr_2036 63.4088 45.0931
#_SPR Basis=  1-SPR
SPRratio_1916 0.000532408 0.000137381
SPRratio_1917 0.00109987 0.000283694
SPRratio_1918 0.00255191 0.000657531
SPRratio_1919 0.000568014 0.000146586
SPRratio_1920 0.000780912 0.0002015
SPRratio_1921 0.00120652 0.000311228
SPRratio_1922 0.000887404 0.000228975
SPRratio_1923 0.000284107 7.33424e-05
SPRratio_1924 0.000780998 0.000201542
SPRratio_1925 0.00258803 0.000666969
SPRratio_1926 0.00255295 0.000657999
SPRratio_1927 0.00481457 0.00123891
SPRratio_1928 0.00626461 0.0015969
SPRratio_1929 0.00806486 0.00204514
SPRratio_1930 0.0109926 0.00278689
SPRratio_1931 0.0148201 0.00374773
SPRratio_1932 0.0142234 0.00359027
SPRratio_1933 0.0142523 0.00359128
SPRratio_1934 0.015395 0.00387346
SPRratio_1935 0.0205263 0.00515654
SPRratio_1936 0.0218071 0.00547226
SPRratio_1937 0.0220893 0.00553403
SPRratio_1938 0.0237403 0.00595103
SPRratio_1939 0.0214764 0.00539942
SPRratio_1940 0.0236092 0.00590731
SPRratio_1941 0.0240583 0.00602997
SPRratio_1942 0.0149971 0.00379658
SPRratio_1943 0.0161014 0.00407995
SPRratio_1944 0.039081 0.00981991
SPRratio_1945 0.0841916 0.0204709
SPRratio_1946 0.0946293 0.0228497
SPRratio_1947 0.0311543 0.00790871
SPRratio_1948 0.0621438 0.0154475
SPRratio_1949 0.0495485 0.0124498
SPRratio_1950 0.0519595 0.0130861
SPRratio_1951 0.0662095 0.0166045
SPRratio_1952 0.0578405 0.0147153
SPRratio_1953 0.0471818 0.0121818
SPRratio_1954 0.0647184 0.0166004
SPRratio_1955 0.0620374 0.0159729
SPRratio_1956 0.0696215 0.0179085
SPRratio_1957 0.0702994 0.0181691
SPRratio_1958 0.117601 0.0292961
SPRratio_1959 0.0898479 0.0230711
SPRratio_1960 0.075539 0.0197235
SPRratio_1961 0.0559344 0.014905
SPRratio_1962 0.063015 0.0167371
SPRratio_1963 0.0928717 0.0241182
SPRratio_1964 0.0768916 0.0203182
SPRratio_1965 0.126982 0.0322053
SPRratio_1966 0.141152 0.0354887
SPRratio_1967 0.157963 0.0392933
SPRratio_1968 0.162124 0.0403707
SPRratio_1969 0.178308 0.0439062
SPRratio_1970 0.232535 0.054492
SPRratio_1971 0.21351 0.0513429
SPRratio_1972 0.287373 0.064185
SPRratio_1973 0.30943 0.0679106
SPRratio_1974 0.33871 0.0723709
SPRratio_1975 0.344133 0.0736663
SPRratio_1976 0.384215 0.0788157
SPRratio_1977 0.40734 0.0818197
SPRratio_1978 0.408935 0.0828209
SPRratio_1979 0.434678 0.085748
SPRratio_1980 0.466017 0.0887658
SPRratio_1981 0.210228 0.0553749
SPRratio_1982 0.217304 0.0564283
SPRratio_1983 0.756701 0.0759041
SPRratio_1984 0.483495 0.0956028
SPRratio_1985 0.461022 0.0953576
SPRratio_1986 0.487375 0.0975543
SPRratio_1987 0.271426 0.0724729
SPRratio_1988 0.115196 0.0354509
SPRratio_1989 0.430692 0.0913228
SPRratio_1990 0.297911 0.0744907
SPRratio_1991 0.851045 0.0567532
SPRratio_1992 0.647702 0.10151
SPRratio_1993 0.812252 0.0774327
SPRratio_1994 0.712445 0.104227
SPRratio_1995 0.567382 0.122456
SPRratio_1996 0.572306 0.124102
SPRratio_1997 0.677298 0.117697
SPRratio_1998 0.550152 0.130976
SPRratio_1999 0.504635 0.13147
SPRratio_2000 0.466916 0.129731
SPRratio_2001 0.495893 0.132059
SPRratio_2002 0.237329 0.0885112
SPRratio_2003 0.426683 0.124838
SPRratio_2004 0.199628 0.0776334
SPRratio_2005 0.339093 0.110342
SPRratio_2006 0.41923 0.121754
SPRratio_2007 0.502888 0.128435
SPRratio_2008 0.352649 0.114152
SPRratio_2009 0.269273 0.0963638
SPRratio_2010 0.155369 0.0622368
SPRratio_2011 0.226525 0.0830533
SPRratio_2012 0.307108 0.101942
SPRratio_2013 0.165637 0.0636823
SPRratio_2014 0.143034 0.0556222
SPRratio_2015 0.338236 0.104785
SPRratio_2016 0.371485 0.110228
SPRratio_2017 0.416199 0.114875
SPRratio_2018 0.430513 0.117282
SPRratio_2019 0.491681 0.121506
SPRratio_2020 0.477899 0.123228
SPRratio_2021 0.491466 0.125242
SPRratio_2022 0.551521 0.127461
SPRratio_2023 0.213081 0.0840328
SPRratio_2024 0.0604117 0.0270076
SPRratio_2025 0.0606635 0.0264663
SPRratio_2026 0.0645129 0.0274216
SPRratio_2027 0.482236 0.00818513
SPRratio_2028 0.480814 0.00818558
SPRratio_2029 0.479668 0.00818607
SPRratio_2030 0.478517 0.00819748
SPRratio_2031 0.477074 0.00828039
SPRratio_2032 0.475914 0.00860359
SPRratio_2033 0.474752 0.00941371
SPRratio_2034 0.473294 0.0108629
SPRratio_2035 0.472124 0.0128927
SPRratio_2036 0.47095 0.0153074
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.74096e-05 4.63597e-06
F_1917 5.6648e-05 9.58153e-06
F_1918 0.000131577 2.22564e-05
F_1919 2.9243e-05 4.94717e-06
F_1920 4.021e-05 6.80268e-06
F_1921 6.21446e-05 1.0514e-05
F_1922 4.56968e-05 7.73169e-06
F_1923 1.46234e-05 2.47432e-06
F_1924 4.02143e-05 6.80441e-06
F_1925 0.000133441 2.25795e-05
F_1926 0.000131628 2.22756e-05
F_1927 0.000248658 4.20858e-05
F_1928 0.000327349 5.54178e-05
F_1929 0.000424394 7.18693e-05
F_1930 0.000578264 9.79659e-05
F_1931 0.00078178 0.000132517
F_1932 0.000752997 0.000127734
F_1933 0.000757128 0.000128524
F_1934 0.000819941 0.000139282
F_1935 0.00109393 0.000185959
F_1936 0.00116468 0.00019818
F_1937 0.00118409 0.000201691
F_1938 0.00127159 0.000216816
F_1939 0.00114748 0.000195866
F_1940 0.00127182 0.000217289
F_1941 0.00129312 0.000221151
F_1942 0.000797521 0.000136529
F_1943 0.000854921 0.000146516
F_1944 0.00208514 0.00035802
F_1945 0.00464416 0.000800754
F_1946 0.00527523 0.000916906
F_1947 0.00166552 0.00029236
F_1948 0.0034044 0.00060189
F_1949 0.00271307 0.000484352
F_1950 0.00286229 0.000515826
F_1951 0.00368509 0.000670545
F_1952 0.00319856 0.000588014
F_1953 0.00259104 0.000480768
F_1954 0.00359554 0.000672511
F_1955 0.00346064 0.000652647
F_1956 0.00390701 0.000742214
F_1957 0.00394508 0.000754664
F_1958 0.00686794 0.00132198
F_1959 0.00512372 0.000994558
F_1960 0.00425602 0.000831034
F_1961 0.00309992 0.00060794
F_1962 0.00351231 0.000690579
F_1963 0.00530417 0.00104532
F_1964 0.00433397 0.000857048
F_1965 0.00746748 0.00147927
F_1966 0.00841014 0.00167277
F_1967 0.00955368 0.00190796
F_1968 0.00984628 0.00197463
F_1969 0.0110023 0.00221381
F_1970 0.0151209 0.00305236
F_1971 0.0136413 0.00277026
F_1972 0.0197936 0.0040323
F_1973 0.0218349 0.00448345
F_1974 0.0246936 0.0051139
F_1975 0.0252408 0.00527979
F_1976 0.0295092 0.00622947
F_1977 0.0321439 0.00686809
F_1978 0.0322771 0.00698903
F_1979 0.0353984 0.00775779
F_1980 0.039472 0.00877041
F_1981 0.0132909 0.00300502
F_1982 0.0137975 0.00309006
F_1983 0.109818 0.0243654
F_1984 0.0406217 0.00984234
F_1985 0.0374126 0.00916859
F_1986 0.0404486 0.00994804
F_1987 0.0171854 0.00424666
F_1988 0.00624624 0.00151411
F_1989 0.0325889 0.00767338
F_1990 0.0194698 0.00457027
F_1991 0.165946 0.0383862
F_1992 0.0705411 0.0187213
F_1993 0.136452 0.0375487
F_1994 0.0889157 0.0271848
F_1995 0.0528829 0.0171139
F_1996 0.0511506 0.0169546
F_1997 0.0690185 0.0233699
F_1998 0.0434157 0.0152284
F_1999 0.0382458 0.0135379
F_2000 0.035288 0.0125454
F_2001 0.0407859 0.0145297
F_2002 0.0151454 0.00543799
F_2003 0.0344771 0.0121925
F_2004 0.0126883 0.00450337
F_2005 0.0261611 0.00913001
F_2006 0.0356873 0.0124199
F_2007 0.049106 0.0172123
F_2008 0.0292364 0.0104625
F_2009 0.0189796 0.0067979
F_2010 0.00990911 0.00351939
F_2011 0.0153397 0.00535513
F_2012 0.0227332 0.00784469
F_2013 0.0103984 0.00357804
F_2014 0.00875512 0.00296643
F_2015 0.0247539 0.00825479
F_2016 0.0279693 0.0093157
F_2017 0.0371249 0.0123821
F_2018 0.0391313 0.0131682
F_2019 0.048277 0.0164738
F_2020 0.0434377 0.015129
F_2021 0.044185 0.0156027
F_2022 0.0516937 0.0184881
F_2023 0.0119238 0.00434307
F_2024 0.00299489 0.00107076
F_2025 0.00311443 0.00108543
F_2026 0.0034411 0.00117025
F_2027 0.0444047 0.00617774
F_2028 0.0451959 0.00619284
F_2029 0.0457966 0.00619248
F_2030 0.0461527 0.00616675
F_2031 0.0462438 0.00611983
F_2032 0.0462143 0.00608326
F_2033 0.046058 0.00606583
F_2034 0.045763 0.00606801
F_2035 0.0454617 0.00610247
F_2036 0.0451266 0.00615727
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 4.9397e-06
Bratio_1918 0.999909 1.51198e-05
Bratio_1919 0.999768 3.87338e-05
Bratio_1920 0.999742 4.37632e-05
Bratio_1921 0.999705 5.06838e-05
Bratio_1922 0.999646 6.14449e-05
Bratio_1923 0.999608 6.91271e-05
Bratio_1924 0.999607 7.11197e-05
Bratio_1925 0.999579 7.75651e-05
Bratio_1926 0.999452 0.000100484
Bratio_1927 0.999331 0.000122847
Bratio_1928 0.999087 0.00016584
Bratio_1929 0.998769 0.000221365
Bratio_1930 0.998361 0.000292581
Bratio_1931 0.997799 0.000390258
Bratio_1932 0.997038 0.000522478
Bratio_1933 0.996335 0.000647221
Bratio_1934 0.995657 0.000770129
Bratio_1935 0.994942 0.000901413
Bratio_1936 0.993966 0.00107846
Bratio_1937 0.992954 0.00126442
Bratio_1938 0.991969 0.00144919
Bratio_1939 0.990933 0.00164605
Bratio_1940 0.990072 0.001818
Bratio_1941 0.989137 0.00200446
Bratio_1942 0.988223 0.00219095
Bratio_1943 0.987869 0.00229015
Bratio_1944 0.987492 0.00240191
Bratio_1945 0.985833 0.00289116
Bratio_1946 0.981514 0.0047204
Bratio_1947 0.976693 0.00827804
Bratio_1948 0.975875 0.0131041
Bratio_1949 0.973328 0.0191588
Bratio_1950 0.971623 0.0256949
Bratio_1951 0.969821 0.032363
Bratio_1952 0.967182 0.0389133
Bratio_1953 0.965028 0.0451085
Bratio_1954 0.963442 0.0508455
Bratio_1955 0.960734 0.0561274
Bratio_1956 0.958098 0.0608806
Bratio_1957 0.954916 0.0651261
Bratio_1958 0.951624 0.0688662
Bratio_1959 0.945396 0.0721941
Bratio_1960 0.941 0.0750251
Bratio_1961 0.937583 0.0774255
Bratio_1962 0.935449 0.0794366
Bratio_1963 0.933059 0.0811352
Bratio_1964 0.92907 0.082585
Bratio_1965 0.926207 0.0837696
Bratio_1966 0.920441 0.0847864
Bratio_1967 0.913961 0.0856184
Bratio_1968 0.906568 0.0862828
Bratio_1969 0.899066 0.086771
Bratio_1970 0.890588 0.0870988
Bratio_1971 0.878322 0.0873239
Bratio_1972 0.867485 0.0873305
Bratio_1973 0.850976 0.087266
Bratio_1974 0.832697 0.0870455
Bratio_1975 0.812018 0.0866843
Bratio_1976 0.791101 0.0861244
Bratio_1977 0.766987 0.0854796
Bratio_1978 0.741456 0.0847378
Bratio_1979 0.716811 0.0838509
Bratio_1980 0.690986 0.0829413
Bratio_1981 0.663671 0.0820845
Bratio_1982 0.656406 0.0802713
Bratio_1983 0.649511 0.0784053
Bratio_1984 0.577741 0.0799742
Bratio_1985 0.558042 0.079311
Bratio_1986 0.543486 0.0786188
Bratio_1987 0.530756 0.0782144
Bratio_1988 0.536357 0.0771124
Bratio_1989 0.553116 0.0757611
Bratio_1990 0.557983 0.0755519
Bratio_1991 0.574372 0.0751369
Bratio_1992 0.498271 0.081375
Bratio_1993 0.488593 0.0838547
Bratio_1994 0.44348 0.0894227
Bratio_1995 0.425251 0.093325
Bratio_1996 0.425622 0.0958384
Bratio_1997 0.426853 0.098751
Bratio_1998 0.421163 0.103871
Bratio_1999 0.439813 0.110263
Bratio_2000 0.474493 0.119415
Bratio_2001 0.519353 0.130354
Bratio_2002 0.561093 0.141786
Bratio_2003 0.612245 0.150411
Bratio_2004 0.641983 0.157834
Bratio_2005 0.675518 0.161336
Bratio_2006 0.689721 0.163104
Bratio_2007 0.687452 0.163406
Bratio_2008 0.668376 0.163155
Bratio_2009 0.659159 0.160636
Bratio_2010 0.653797 0.15684
Bratio_2011 0.651936 0.151892
Bratio_2012 0.643672 0.146804
Bratio_2013 0.628167 0.141847
Bratio_2014 0.619538 0.135927
Bratio_2015 0.612341 0.130171
Bratio_2016 0.596917 0.126291
Bratio_2017 0.583751 0.123662
Bratio_2018 0.569016 0.122675
Bratio_2019 0.556939 0.122346
Bratio_2020 0.54049 0.122984
Bratio_2021 0.53045 0.124044
Bratio_2022 0.527799 0.126931
Bratio_2023 0.530359 0.132691
Bratio_2024 0.5684 0.137415
Bratio_2025 0.617246 0.142246
Bratio_2026 0.666425 0.146809
Bratio_2027 0.712357 0.150395
Bratio_2028 0.721879 0.141439
Bratio_2029 0.725241 0.131947
Bratio_2030 0.723192 0.122309
Bratio_2031 0.716874 0.112963
Bratio_2032 0.707503 0.104292
Bratio_2033 0.696098 0.0965656
Bratio_2034 0.683536 0.0899764
Bratio_2035 0.670538 0.084641
Bratio_2036 0.657575 0.0805774
#_Mgmt_Quantity
SSB_unfished 97.7808 14.5317
Totbio_unfished 550.988 93.8392
SmryBio_unfished 547.254 92.5608
Recr_unfished 64.4744 24.493
SSB_Btgt 39.1123 5.81267
SPR_Btgt 0.419452 0.0247475
annF_Btgt 0.0616935 0.00779289
Dead_Catch_Btgt 16.4776 4.42533
SSB_SPR 47.2522 7.02074
annF_SPR 0.0473678 0.00486158
Dead_Catch_SPR 14.5817 3.77691
SSB_MSY 18.3896 5.22757
SPR_MSY 0.214393 0.0748907
annF_MSY 0.124915 0.0383391
Dead_Catch_MSY 19.4029 6.00939
Ret_Catch_MSY 19.4029 6.00939
B_MSY/SSB_unfished 0.18807 0.0429247
ForeCatch_2025 1.3 9.38317e-09
ForeCatch_2026 1.5 6.2478e-08
ForeCatch_2027 20.068 9.05125
ForeCatch_2028 20.2951 8.82798
ForeCatch_2029 20.3439 8.5413
ForeCatch_2030 20.2113 8.19576
ForeCatch_2031 19.9141 7.80482
ForeCatch_2032 19.5399 7.40777
ForeCatch_2033 19.1045 7.01184
ForeCatch_2034 18.619 6.62125
ForeCatch_2035 18.1494 6.25894
ForeCatch_2036 17.6901 5.92131
OFLCatch_2025 18.4767 8.70198
OFLCatch_2026 20.0097 9.21503
OFLCatch_2027 21.4631 9.68048
OFLCatch_2028 21.8227 9.49245
OFLCatch_2029 21.9696 9.22386
OFLCatch_2030 21.9212 8.88911
OFLCatch_2031 21.7166 8.51125
OFLCatch_2032 21.4019 8.11365
OFLCatch_2033 21.0171 7.71379
OFLCatch_2034 20.5962 7.32439
OFLCatch_2035 20.166 6.95437
OFLCatch_2036 19.7434 6.60859
#_Extra_stdev
ln(SPB)_1916 4.58273 0.145622
ln(SPB)_1970 4.46685 0.182034
ln(SPB)_2024 4.0178 0.366607
SmryBio_Virgin 547.254 0.0
SmryBio_Initial 547.254 0.0
SmryBio_1916 547.254 0.0
SmryBio_1917 547.239 0.0
SmryBio_1918 547.209 0.0
SmryBio_1919 547.139 0.0
SmryBio_1920 547.127 0.0
SmryBio_1921 547.111 0.0
SmryBio_1922 547.084 0.0
SmryBio_1923 547.067 0.0
SmryBio_1924 547.069 0.0
SmryBio_1925 547.057 0.0
SmryBio_1926 546.995 0.0
SmryBio_1927 546.936 0.0
SmryBio_1928 546.817 0.0
SmryBio_1929 546.662 0.0
SmryBio_1930 546.463 0.0
SmryBio_1931 546.189 0.0
SmryBio_1932 545.819 0.0
SmryBio_1933 545.482 0.0
SmryBio_1934 545.161 0.0
SmryBio_1935 544.824 0.0
SmryBio_1936 544.357 0.0
SmryBio_1937 543.877 0.0
SmryBio_1938 543.413 0.0
SmryBio_1939 542.927 0.0
SmryBio_1940 542.531 0.0
SmryBio_1941 542.099 0.0
SmryBio_1942 541.678 0.0
SmryBio_1943 541.57 0.0
SmryBio_1944 541.451 0.0
SmryBio_1945 540.679 0.0
SmryBio_1946 538.555 0.0
SmryBio_1947 536.169 0.0
SmryBio_1948 535.777 0.0
SmryBio_1949 534.449 0.0
SmryBio_1950 533.488 0.0
SmryBio_1951 532.415 0.0
SmryBio_1952 530.863 0.0
SmryBio_1953 529.517 0.0
SmryBio_1954 528.433 0.0
SmryBio_1955 526.782 0.0
SmryBio_1956 525.21 0.0
SmryBio_1957 523.436 0.0
SmryBio_1958 521.699 0.0
SmryBio_1959 518.568 0.0
SmryBio_1960 516.444 0.0
SmryBio_1961 514.851 0.0
SmryBio_1962 513.907 0.0
SmryBio_1963 512.804 0.0
SmryBio_1964 510.848 0.0
SmryBio_1965 509.409 0.0
SmryBio_1966 506.412 0.0
SmryBio_1967 502.947 0.0
SmryBio_1968 498.869 0.0
SmryBio_1969 494.533 0.0
SmryBio_1970 489.456 0.0
SmryBio_1971 482.212 0.0
SmryBio_1972 475.507 0.0
SmryBio_1973 465.813 0.0
SmryBio_1974 455.259 0.0
SmryBio_1975 443.647 0.0
SmryBio_1976 432.17 0.0
SmryBio_1977 419.364 0.0
SmryBio_1978 406.14 0.0
SmryBio_1979 393.661 0.0
SmryBio_1980 380.953 0.0
SmryBio_1981 367.769 0.0
SmryBio_1982 365.428 0.0
SmryBio_1983 364.201 0.0
SmryBio_1984 331.35 0.0
SmryBio_1985 327.484 0.0
SmryBio_1986 327.65 0.0
SmryBio_1987 328.999 0.0
SmryBio_1988 339.404 0.0
SmryBio_1989 353.556 0.0
SmryBio_1990 357.991 0.0
SmryBio_1991 365.937 0.0
SmryBio_1992 321.557 0.0
SmryBio_1993 314.932 0.0
SmryBio_1994 289.218 0.0
SmryBio_1995 280.033 0.0
SmryBio_1996 296.575 0.0
SmryBio_1997 323.768 0.0
SmryBio_1998 335.777 0.0
SmryBio_1999 353.895 0.0
SmryBio_2000 371.174 0.0
SmryBio_2001 384.692 0.0
SmryBio_2002 391.009 0.0
SmryBio_2003 401.774 0.0
SmryBio_2004 400.448 0.0
SmryBio_2005 403.499 0.0
SmryBio_2006 401.655 0.0
SmryBio_2007 392.375 0.0
SmryBio_2008 376.38 0.0
SmryBio_2009 366.605 0.0
SmryBio_2010 359.064 0.0
SmryBio_2011 354.309 0.0
SmryBio_2012 347.904 0.0
SmryBio_2013 343.419 0.0
SmryBio_2014 342.428 0.0
SmryBio_2015 346.936 0.0
SmryBio_2016 343.556 0.0
SmryBio_2017 338.533 0.0
SmryBio_2018 331.346 0.0
SmryBio_2019 340.846 0.0
SmryBio_2020 348.844 0.0
SmryBio_2021 358.334 0.0
SmryBio_2022 370.47 0.0
SmryBio_2023 377.313 0.0
SmryBio_2024 396.676 0.0
SmryBio_2025 417.411 0.0
SmryBio_2026 435.907 0.0
SmryBio_2027 451.934 0.0
SmryBio_2028 449.048 0.0
SmryBio_2029 444.222 0.0
SmryBio_2030 437.923 0.0
SmryBio_2031 430.634 0.0
SmryBio_2032 422.811 0.0
SmryBio_2033 414.792 0.0
SmryBio_2034 406.857 0.0
SmryBio_2035 399.225 0.0
SmryBio_2036 392.011 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 550.988 0.0
TotBio_Initial 550.988 0.0
TotBio_1916 550.988 0.0
TotBio_1917 550.973 0.0
TotBio_1918 550.942 0.0
TotBio_1919 550.873 0.0
TotBio_1920 550.861 0.0
TotBio_1921 550.845 0.0
TotBio_1922 550.818 0.0
TotBio_1923 550.801 0.0
TotBio_1924 550.803 0.0
TotBio_1925 550.79 0.0
TotBio_1926 550.728 0.0
TotBio_1927 550.67 0.0
TotBio_1928 550.551 0.0
TotBio_1929 550.396 0.0
TotBio_1930 550.197 0.0
TotBio_1931 549.923 0.0
TotBio_1932 549.552 0.0
TotBio_1933 549.216 0.0
TotBio_1934 548.895 0.0
TotBio_1935 548.557 0.0
TotBio_1936 548.091 0.0
TotBio_1937 547.61 0.0
TotBio_1938 547.146 0.0
TotBio_1939 546.66 0.0
TotBio_1940 546.265 0.0
TotBio_1941 545.838 0.0
TotBio_1942 545.43 0.0
TotBio_1943 545.314 0.0
TotBio_1944 545.184 0.0
TotBio_1945 544.398 0.0
TotBio_1946 542.259 0.0
TotBio_1947 539.854 0.0
TotBio_1948 539.441 0.0
TotBio_1949 538.09 0.0
TotBio_1950 537.105 0.0
TotBio_1951 536.011 0.0
TotBio_1952 534.441 0.0
TotBio_1953 533.086 0.0
TotBio_1954 532.003 0.0
TotBio_1955 530.364 0.0
TotBio_1956 528.807 0.0
TotBio_1957 527.046 0.0
TotBio_1958 525.312 0.0
TotBio_1959 522.174 0.0
TotBio_1960 520.041 0.0
TotBio_1961 518.437 0.0
TotBio_1962 517.48 0.0
TotBio_1963 516.354 0.0
TotBio_1964 514.366 0.0
TotBio_1965 512.877 0.0
TotBio_1966 509.811 0.0
TotBio_1967 506.254 0.0
TotBio_1968 502.064 0.0
TotBio_1969 497.609 0.0
TotBio_1970 492.421 0.0
TotBio_1971 485.09 0.0
TotBio_1972 478.328 0.0
TotBio_1973 468.607 0.0
TotBio_1974 458.047 0.0
TotBio_1975 446.438 0.0
TotBio_1976 434.957 0.0
TotBio_1977 422.15 0.0
TotBio_1978 408.958 0.0
TotBio_1979 396.56 0.0
TotBio_1980 383.959 0.0
TotBio_1981 371.168 0.0
TotBio_1982 369.391 0.0
TotBio_1983 368.885 0.0
TotBio_1984 336.715 0.0
TotBio_1985 333.007 0.0
TotBio_1986 332.953 0.0
TotBio_1987 333.942 0.0
TotBio_1988 343.552 0.0
TotBio_1989 356.997 0.0
TotBio_1990 361.314 0.0
TotBio_1991 369.689 0.0
TotBio_1992 325.87 0.0
TotBio_1993 319.56 0.0
TotBio_1994 296.603 0.0
TotBio_1995 295.348 0.0
TotBio_1996 309.724 0.0
TotBio_1997 327.013 0.0
TotBio_1998 338.535 0.0
TotBio_1999 356.626 0.0
TotBio_2000 373.167 0.0
TotBio_2001 386.293 0.0
TotBio_2002 392.443 0.0
TotBio_2003 403.142 0.0
TotBio_2004 402.496 0.0
TotBio_2005 406.942 0.0
TotBio_2006 403.55 0.0
TotBio_2007 393.987 0.0
TotBio_2008 377.808 0.0
TotBio_2009 368.208 0.0
TotBio_2010 361.293 0.0
TotBio_2011 357.69 0.0
TotBio_2012 352.944 0.0
TotBio_2013 347.343 0.0
TotBio_2014 347.382 0.0
TotBio_2015 348.822 0.0
TotBio_2016 345.623 0.0
TotBio_2017 344.233 0.0
TotBio_2018 344.558 0.0
TotBio_2019 349.079 0.0
TotBio_2020 354.503 0.0
TotBio_2021 363.858 0.0
TotBio_2022 373.914 0.0
TotBio_2023 380.864 0.0
TotBio_2024 400.354 0.0
TotBio_2025 421.076 0.0
TotBio_2026 439.556 0.0
TotBio_2027 455.599 0.0
TotBio_2028 452.726 0.0
TotBio_2029 447.908 0.0
TotBio_2030 441.611 0.0
TotBio_2031 434.322 0.0
TotBio_2032 426.498 0.0
TotBio_2033 418.478 0.0
TotBio_2034 410.541 0.0
TotBio_2035 402.906 0.0
TotBio_2036 395.688 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 20.068 0.0
TotCatch_2028 20.2951 0.0
TotCatch_2029 20.3439 0.0
TotCatch_2030 20.2113 0.0
TotCatch_2031 19.9141 0.0
TotCatch_2032 19.5399 0.0
TotCatch_2033 19.1045 0.0
TotCatch_2034 18.619 0.0
TotCatch_2035 18.1494 0.0
TotCatch_2036 17.6901 0.0
