#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 15:02:20 2025
Final_phase: 6  N_iterations: 1102
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 674.473
Catch 6.18397e-09
Survey -26.565
Length_comp 170.853
Age_comp 510.733
Recruitment 19.1828
InitEQ_regime 0
Sum_recdevs -4.4554
Forecast_Recruitment 0.000509733
Parm_priors 0.267371
Parm_softbounds 0.00213087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0798608 0.0102969 Act 0.499002
L_at_Amin_Fem_GP_1 9.61031 1.45012 Act 0.480515
L_at_Amax_Fem_GP_1 42.8761 0.504945 Act 0.525076
VonBert_K_Fem_GP_1 0.125594 0.00942622 Act 0.35405
CV_young_Fem_GP_1 0.186869 0.0220085 Act 0.360957
CV_old_Fem_GP_1 0.0856949 0.00548885 Act 0.169729
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.13875 0.363901 Act 0.165197
SR_BH_steep 0.894381 0.120264 Act 0.867975
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00254438 0.60039 Act 0.500254
Early_RecrDev_1941 0.000259689 0.599693 Act 0.500026
Early_RecrDev_1942 -0.00261651 0.598822 Act 0.499738
Early_RecrDev_1943 -0.00615117 0.597759 Act 0.499385
Early_RecrDev_1944 -0.0103946 0.59649 Act 0.49896
Early_RecrDev_1945 -0.0153674 0.595011 Act 0.498463
Early_RecrDev_1946 -0.0210447 0.593333 Act 0.497895
Early_RecrDev_1947 -0.0273322 0.591487 Act 0.497267
Early_RecrDev_1948 -0.0340207 0.589538 Act 0.496598
Early_RecrDev_1949 -0.0407041 0.587596 Act 0.49593
Early_RecrDev_1950 -0.0466942 0.585818 Act 0.495331
Early_RecrDev_1951 -0.0509666 0.584412 Act 0.494903
Early_RecrDev_1952 -0.0524016 0.58363 Act 0.49476
Early_RecrDev_1953 -0.0505658 0.583711 Act 0.494943
Early_RecrDev_1954 -0.0466537 0.584613 Act 0.495335
Early_RecrDev_1955 -0.0429506 0.585646 Act 0.495705
Early_RecrDev_1956 -0.0410304 0.586187 Act 0.495897
Early_RecrDev_1957 -0.0422181 0.585971 Act 0.495778
Early_RecrDev_1958 -0.0450928 0.584968 Act 0.495491
Early_RecrDev_1959 -0.0480977 0.58375 Act 0.49519
Early_RecrDev_1960 -0.0522952 0.582121 Act 0.49477
Early_RecrDev_1961 -0.0589152 0.579869 Act 0.494108
Early_RecrDev_1962 -0.0693912 0.57676 Act 0.493061
Early_RecrDev_1963 -0.0848026 0.57257 Act 0.49152
Early_RecrDev_1964 -0.105726 0.567126 Act 0.489427
Early_RecrDev_1965 -0.13233 0.560503 Act 0.486767
Early_RecrDev_1966 -0.164119 0.553126 Act 0.483588
Early_RecrDev_1967 -0.199315 0.545532 Act 0.480068
Early_RecrDev_1968 -0.234642 0.538222 Act 0.476536
Early_RecrDev_1969 -0.266394 0.531715 Act 0.473361
Early_RecrDev_1970 -0.291929 0.526431 Act 0.470807
Early_RecrDev_1971 -0.310127 0.522473 Act 0.468987
Early_RecrDev_1972 -0.320963 0.519692 Act 0.467904
Early_RecrDev_1973 -0.325265 0.51796 Act 0.467473
Early_RecrDev_1974 -0.325252 0.517211 Act 0.467475
Early_RecrDev_1975 -0.321717 0.51757 Act 0.467828
Early_RecrDev_1976 -0.307086 0.520008 Act 0.469291
Early_RecrDev_1977 -0.264653 0.526495 Act 0.473535
Main_RecrDev_1978 -0.267403 0.53636 Act 0.47326
Main_RecrDev_1979 -0.155678 0.559129 Act 0.484432
Main_RecrDev_1980 -0.0147292 0.593178 Act 0.498527
Main_RecrDev_1981 0.145902 0.640822 Act 0.51459
Main_RecrDev_1982 0.331902 0.709025 Act 0.53319
Main_RecrDev_1983 0.478532 0.78241 Act 0.547853
Main_RecrDev_1984 0.497205 0.786943 Act 0.54972
Main_RecrDev_1985 0.388756 0.715297 Act 0.538876
Main_RecrDev_1986 0.16471 0.632035 Act 0.516471
Main_RecrDev_1987 -0.0400425 0.576419 Act 0.495996
Main_RecrDev_1988 -0.103825 0.558962 Act 0.489617
Main_RecrDev_1989 0.0121477 0.579119 Act 0.501215
Main_RecrDev_1990 0.25806 0.623864 Act 0.525806
Main_RecrDev_1991 0.352178 0.64611 Act 0.535218
Main_RecrDev_1992 0.296401 0.664301 Act 0.52964
Main_RecrDev_1993 0.450733 0.791918 Act 0.545073
Main_RecrDev_1994 2.09976 0.253774 Act 0.709976
Main_RecrDev_1995 0.00942719 0.604828 Act 0.500943
Main_RecrDev_1996 -0.123329 0.533672 Act 0.487667
Main_RecrDev_1997 -0.166155 0.473338 Act 0.483384
Main_RecrDev_1998 -0.461815 0.458807 Act 0.453818
Main_RecrDev_1999 -0.640998 0.430673 Act 0.4359
Main_RecrDev_2000 -0.733437 0.414684 Act 0.426656
Main_RecrDev_2001 -0.874453 0.41154 Act 0.412555
Main_RecrDev_2002 -0.797231 0.428325 Act 0.420277
Main_RecrDev_2003 0.283962 0.290652 Act 0.528396
Main_RecrDev_2004 -0.388524 0.413565 Act 0.461148
Main_RecrDev_2005 -0.700366 0.391221 Act 0.429963
Main_RecrDev_2006 -0.874212 0.383344 Act 0.412579
Main_RecrDev_2007 -0.877219 0.389827 Act 0.412278
Main_RecrDev_2008 -0.862993 0.393232 Act 0.413701
Main_RecrDev_2009 -0.68184 0.410208 Act 0.431816
Main_RecrDev_2010 0.581276 0.259682 Act 0.558128
Main_RecrDev_2011 0.387418 0.315849 Act 0.538742
Main_RecrDev_2012 0.638326 0.232978 Act 0.563833
Main_RecrDev_2013 -0.4778 0.355895 Act 0.45222
Main_RecrDev_2014 -0.787472 0.354836 Act 0.421253
Main_RecrDev_2015 -0.888078 0.390023 Act 0.411192
Main_RecrDev_2016 1.25071 0.195758 Act 0.625071
Main_RecrDev_2017 1.24077 0.232403 Act 0.624077
Main_RecrDev_2018 0.42052 0.342922 Act 0.542052
Main_RecrDev_2019 0.794982 0.330095 Act 0.579498
Main_RecrDev_2020 0.145666 0.445185 Act 0.514567
Main_RecrDev_2021 -0.311745 0.540905 Act 0.468825
Late_RecrDev_2022 -0.0130273 0.593959 Act 0.498697
Late_RecrDev_2023 0.0140462 0.601776 Act 0.501405
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.04364 0.329649 Act 0.359127
LnQ_base_CA_CCFRP(4) -12.2309 0.345366 Act 0.255382
LnQ_base_CA_ROV(5) -3.11018 0.411987 Act 0.437796
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2493 2.07437 Act 0.731233
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76504 0.512732 Act 0.418338
Size_DblN_descend_se_CA_Commercial(1) 3.97466 1.4447 Act 0.198733
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2307 1.24345 Act 0.530767
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6577 0.291884 Act 0.406411
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.6054 2.09577 Act 0.540136
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33716 0.358861 Act 0.481906
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0133 5.00012 Act 0.700332
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.50951 0.502884 Act 0.612167
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2752 1.59341 Act 0.656879
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.574 3.5813 Act 0.88935
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29604 0.250859 Act 0.477338
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18721 0.549903 Act 0.465246
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24151 0.730002 Act 0.471279
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1887 1.79366 Act 0.629717
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82301 0.405013 Act 0.424779
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.7086 14.5231
SSB_Initial 99.7086 14.5231
SSB_1916 99.7086 14.5231
SSB_1917 99.7057 14.5231
SSB_1918 99.6998 14.5232
SSB_1919 99.686 14.5235
SSB_1920 99.6834 14.5235
SSB_1921 99.6798 14.5236
SSB_1922 99.674 14.5238
SSB_1923 99.6703 14.524
SSB_1924 99.6701 14.5241
SSB_1925 99.6674 14.5242
SSB_1926 99.6549 14.5246
SSB_1927 99.6431 14.5249
SSB_1928 99.6192 14.5255
SSB_1929 99.5881 14.5262
SSB_1930 99.548 14.5271
SSB_1931 99.493 14.5283
SSB_1932 99.4184 14.5299
SSB_1933 99.3495 14.5316
SSB_1934 99.283 14.5335
SSB_1935 99.2128 14.5356
SSB_1936 99.1169 14.5382
SSB_1937 99.0175 14.5412
SSB_1938 98.9207 14.5443
SSB_1939 98.8187 14.5478
SSB_1940 98.7338 14.5513
SSB_1941 98.6416 14.5551
SSB_1942 98.5513 14.5591
SSB_1943 98.5158 14.5624
SSB_1944 98.4778 14.5659
SSB_1945 98.3141 14.5716
SSB_1946 97.8891 14.584
SSB_1947 97.4129 14.6069
SSB_1948 97.3258 14.6425
SSB_1949 97.0666 14.707
SSB_1950 96.8871 14.798
SSB_1951 96.6955 14.9137
SSB_1952 96.4199 15.0489
SSB_1953 96.1898 15.1932
SSB_1954 96.0137 15.3383
SSB_1955 95.7265 15.4802
SSB_1956 95.4452 15.6109
SSB_1957 95.1095 15.7275
SSB_1958 94.7619 15.827
SSB_1959 94.1255 15.9132
SSB_1960 93.6668 15.9791
SSB_1961 93.3021 16.0274
SSB_1962 93.0612 16.0595
SSB_1963 92.7937 16.0791
SSB_1964 92.3684 16.0892
SSB_1965 92.0519 16.0867
SSB_1966 91.4499 16.0771
SSB_1967 90.7757 16.0571
SSB_1968 90.0087 16.0258
SSB_1969 89.2263 15.9804
SSB_1970 88.3423 15.9194
SSB_1971 87.081 15.8441
SSB_1972 85.9541 15.745
SSB_1973 84.268 15.6281
SSB_1974 82.4078 15.4874
SSB_1975 80.314 15.323
SSB_1976 78.1992 15.1333
SSB_1977 75.7723 14.9233
SSB_1978 73.205 14.6953
SSB_1979 70.7205 14.4514
SSB_1980 68.1151 14.198
SSB_1981 65.3602 13.9408
SSB_1982 64.5712 13.6683
SSB_1983 63.8229 13.3961
SSB_1984 56.7251 13.1832
SSB_1985 54.7378 12.9895
SSB_1986 53.2612 12.8354
SSB_1987 51.9681 12.7351
SSB_1988 52.4838 12.6927
SSB_1989 54.13 12.7069
SSB_1990 54.6765 12.7746
SSB_1991 56.3931 12.8945
SSB_1992 49.1169 13.0509
SSB_1993 48.2993 13.2645
SSB_1994 44.0175 13.4812
SSB_1995 42.365 13.7512
SSB_1996 42.5782 14.0648
SSB_1997 42.9124 14.4329
SSB_1998 42.4946 14.9265
SSB_1999 44.3849 15.7532
SSB_2000 47.9916 17.0366
SSB_2001 52.8618 18.6722
SSB_2002 57.6284 20.3897
SSB_2003 63.361 21.9451
SSB_2004 66.9678 23.1651
SSB_2005 70.8301 24.0126
SSB_2006 72.7002 24.4764
SSB_2007 72.8653 24.6145
SSB_2008 71.3116 24.5136
SSB_2009 70.6501 24.2649
SSB_2010 70.3055 23.9079
SSB_2011 70.2306 23.4488
SSB_2012 69.4514 22.8875
SSB_2013 67.8701 22.2381
SSB_2014 66.8611 21.5324
SSB_2015 65.9078 20.8332
SSB_2016 64.122 20.2338
SSB_2017 62.6123 19.8046
SSB_2018 61.0152 19.5432
SSB_2019 59.7023 19.3856
SSB_2020 57.9334 19.27
SSB_2021 56.694 19.2362
SSB_2022 56.0161 19.408
SSB_2023 55.6679 19.8614
SSB_2024 58.8076 20.5757
SSB_2025 62.7878 21.421
SSB_2026 67.3726 22.2681
SSB_2027 71.7378 23.0077
SSB_2028 72.3067 22.1766
SSB_2029 72.3428 21.2431
SSB_2030 71.9171 20.2413
SSB_2031 71.1372 19.215
SSB_2032 70.114 18.2059
SSB_2033 68.9368 17.2448
SSB_2034 67.6808 16.3549
SSB_2035 66.4071 15.5526
SSB_2036 65.1539 14.8447
#_Recruitment
Recr_Virgin 62.7245 22.8255
Recr_Initial 62.7245 22.8255
Recr_1916 62.7263 22.8262
Recr_1917 62.7263 22.8262
Recr_1918 62.7262 22.8261
Recr_1919 62.7259 22.826
Recr_1920 62.7259 22.826
Recr_1921 62.7258 22.826
Recr_1922 62.7257 22.826
Recr_1923 62.7256 22.8259
Recr_1924 62.7256 22.8259
Recr_1925 62.7256 22.8259
Recr_1926 62.7253 22.8258
Recr_1927 62.7251 22.8258
Recr_1928 62.7247 22.8256
Recr_1929 62.7241 22.8254
Recr_1930 62.7234 22.8252
Recr_1931 62.7223 22.8248
Recr_1932 62.7209 22.8244
Recr_1933 62.7197 22.8239
Recr_1934 62.7184 22.8235
Recr_1935 62.7171 22.8231
Recr_1936 62.7153 22.8225
Recr_1937 62.7134 22.8219
Recr_1938 62.7116 22.8213
Recr_1939 62.7097 22.8207
Recr_1940 62.8679 44.403
Recr_1941 62.7226 44.2723
Recr_1942 62.5408 44.104
Recr_1943 62.3195 43.8944
Recr_1944 62.0548 43.6399
Recr_1945 61.744 43.3382
Recr_1946 61.3865 42.9901
Recr_1947 60.9928 42.6054
Recr_1948 60.5845 42.2038
Recr_1949 60.1761 41.8033
Recr_1950 59.8134 41.4465
Recr_1951 59.5548 41.1886
Recr_1952 59.4643 41.0914
Recr_1953 59.5692 41.1908
Recr_1954 59.7993 41.4367
Recr_1955 60.0157 41.6881
Recr_1956 60.1256 41.8308
Recr_1957 60.0477 41.7809
Recr_1958 59.8686 41.5988
Recr_1959 59.6765 41.384
Recr_1960 59.4174 41.0936
Recr_1961 59.0182 40.6661
Recr_1962 58.3984 40.0338
Recr_1963 57.5 39.1478
Recr_1964 56.3013 37.9911
Recr_1965 54.8172 36.5884
Recr_1966 53.0909 35.0013
Recr_1967 51.2426 33.3442
Recr_1968 49.4504 31.7597
Recr_1969 47.8912 30.3803
Recr_1970 46.6685 29.2799
Recr_1971 45.8049 28.4662
Recr_1972 45.2913 27.9184
Recr_1973 45.0662 27.5893
Recr_1974 45.0316 27.4171
Recr_1975 45.1493 27.3879
Recr_1976 45.7699 27.7472
Recr_1977 47.6969 29.0461
Recr_1978 47.502 29.8015
Recr_1979 53.043 34.1535
Recr_1980 60.9763 40.8554
Recr_1981 71.4734 50.6024
Recr_1982 86.0377 65.544
Recr_1983 99.5731 81.5941
Recr_1984 100.879 83.2718
Recr_1985 90.3452 69.4074
Recr_1986 72.1064 50.7974
Recr_1987 58.6774 38.9423
Recr_1988 55.0815 35.9983
Recr_1989 61.9571 41.7156
Recr_1990 79.2719 56.5359
Recr_1991 87.2343 64.5089
Recr_1992 81.8849 62.5873
Recr_1993 95.4561 84.1661
Recr_1994 487.628 222.062
Recr_1995 59.3993 43.0104
Recr_1996 51.389 34.1649
Recr_1997 48.6513 30.0238
Recr_1998 35.7281 21.6949
Recr_1999 29.5815 17.364
Recr_2000 26.7644 15.4227
Recr_2001 23.0829 13.2582
Recr_2002 24.7385 14.5111
Recr_2003 72.4795 36.2997
Recr_2004 37.0873 21.4961
Recr_2005 27.2156 15.3076
Recr_2006 22.8968 12.7123
Recr_2007 22.8302 12.7407
Recr_2008 23.1372 12.9288
Recr_2009 27.7216 15.7812
Recr_2010 98.0156 46.1425
Recr_2011 80.7393 40.4057
Recr_2012 103.717 46.9415
Recr_2013 33.9393 17.8968
Recr_2014 24.8848 13.1065
Recr_2015 22.489 12.3966
Recr_2016 190.679 82.8672
Recr_2017 188.589 85.056
Recr_2018 82.9396 42.9334
Recr_2019 120.486 61.3198
Recr_2020 65.5892 38.8415
Recr_2021 43.4338 29.0326
Recr_2022 60.5246 42.4438
Recr_2023 62.1657 44.0041
Recr_2024 61.4676 43.3993
Recr_2025 61.6587 43.5072
Recr_2026 61.8521 43.6164
Recr_2027 62.0142 43.709
Recr_2028 62.0339 43.7023
Recr_2029 62.0352 43.6842
Recr_2030 62.0204 43.656
Recr_2031 61.993 43.6197
Recr_2032 61.9561 43.5775
Recr_2033 61.9124 43.5312
Recr_2034 61.8642 43.4824
Recr_2035 61.8135 43.4327
Recr_2036 61.7617 43.3831
#_SPR Basis=  1-SPR
SPRratio_1916 0.000530205 0.000132972
SPRratio_1917 0.00109532 0.000274586
SPRratio_1918 0.00254133 0.000636408
SPRratio_1919 0.000565661 0.000141881
SPRratio_1920 0.000777676 0.000195031
SPRratio_1921 0.00120152 0.000301235
SPRratio_1922 0.000883725 0.000221623
SPRratio_1923 0.000282929 7.09883e-05
SPRratio_1924 0.000777761 0.000195072
SPRratio_1925 0.00257729 0.000645541
SPRratio_1926 0.00254235 0.000636858
SPRratio_1927 0.00479454 0.00119906
SPRratio_1928 0.00625055 0.00155164
SPRratio_1929 0.00805505 0.00199162
SPRratio_1930 0.010974 0.00271106
SPRratio_1931 0.0147943 0.0036454
SPRratio_1932 0.0142091 0.00349796
SPRratio_1933 0.0142469 0.00350389
SPRratio_1934 0.0153938 0.00378186
SPRratio_1935 0.0205119 0.00502737
SPRratio_1936 0.0217962 0.00533766
SPRratio_1937 0.0220921 0.00540577
SPRratio_1938 0.0237341 0.00580797
SPRratio_1939 0.021468 0.00526816
SPRratio_1940 0.0236282 0.00577965
SPRratio_1941 0.0240662 0.00589312
SPRratio_1942 0.0149923 0.00370501
SPRratio_1943 0.0160894 0.00397766
SPRratio_1944 0.0389582 0.00952269
SPRratio_1945 0.0838772 0.0198207
SPRratio_1946 0.094307 0.0221385
SPRratio_1947 0.0311049 0.00769574
SPRratio_1948 0.0620447 0.0150263
SPRratio_1949 0.0495622 0.0121601
SPRratio_1950 0.0520191 0.0128033
SPRratio_1951 0.0662776 0.0162335
SPRratio_1952 0.0579127 0.0143879
SPRratio_1953 0.0472636 0.0119191
SPRratio_1954 0.0648085 0.0162205
SPRratio_1955 0.0622071 0.0156514
SPRratio_1956 0.0698226 0.0175462
SPRratio_1957 0.0705122 0.0177992
SPRratio_1958 0.117973 0.0286955
SPRratio_1959 0.0901611 0.0226053
SPRratio_1960 0.0758272 0.0193297
SPRratio_1961 0.056166 0.0146093
SPRratio_1962 0.0632957 0.0164052
SPRratio_1963 0.0933002 0.0236305
SPRratio_1964 0.0772793 0.0199113
SPRratio_1965 0.127635 0.03154
SPRratio_1966 0.141931 0.0347549
SPRratio_1967 0.158875 0.0384654
SPRratio_1968 0.163128 0.0395146
SPRratio_1969 0.1795 0.0429717
SPRratio_1970 0.234146 0.0532904
SPRratio_1971 0.215136 0.0502204
SPRratio_1972 0.289585 0.0627082
SPRratio_1973 0.311923 0.0663205
SPRratio_1974 0.341518 0.0706388
SPRratio_1975 0.34712 0.0719012
SPRratio_1976 0.387568 0.0768729
SPRratio_1977 0.410978 0.0797782
SPRratio_1978 0.412766 0.0807659
SPRratio_1979 0.438897 0.08361
SPRratio_1980 0.470641 0.0865164
SPRratio_1981 0.21317 0.0544148
SPRratio_1982 0.220505 0.0554944
SPRratio_1983 0.761694 0.0731551
SPRratio_1984 0.488572 0.093126
SPRratio_1985 0.466708 0.0933362
SPRratio_1986 0.493257 0.0954627
SPRratio_1987 0.275624 0.0715177
SPRratio_1988 0.117125 0.0351284
SPRratio_1989 0.435145 0.0894193
SPRratio_1990 0.300927 0.0731312
SPRratio_1991 0.851715 0.0545477
SPRratio_1992 0.649512 0.0986221
SPRratio_1993 0.81352 0.0751242
SPRratio_1994 0.711328 0.101055
SPRratio_1995 0.565313 0.118773
SPRratio_1996 0.568774 0.120198
SPRratio_1997 0.672871 0.114088
SPRratio_1998 0.545477 0.126377
SPRratio_1999 0.499567 0.126603
SPRratio_2000 0.460116 0.124517
SPRratio_2001 0.486938 0.1267
SPRratio_2002 0.230069 0.0834272
SPRratio_2003 0.414172 0.118529
SPRratio_2004 0.190961 0.0717573
SPRratio_2005 0.326137 0.103502
SPRratio_2006 0.403578 0.114965
SPRratio_2007 0.485538 0.122397
SPRratio_2008 0.336129 0.106201
SPRratio_2009 0.254108 0.0882004
SPRratio_2010 0.145318 0.0559615
SPRratio_2011 0.21294 0.0754744
SPRratio_2012 0.290578 0.0937242
SPRratio_2013 0.155457 0.0574371
SPRratio_2014 0.134325 0.0501764
SPRratio_2015 0.322296 0.0970457
SPRratio_2016 0.355013 0.102514
SPRratio_2017 0.400823 0.107953
SPRratio_2018 0.414791 0.110288
SPRratio_2019 0.475618 0.115186
SPRratio_2020 0.461835 0.116448
SPRratio_2021 0.476126 0.118579
SPRratio_2022 0.542831 0.121706
SPRratio_2023 0.206724 0.077649
SPRratio_2024 0.13046 0.0525023
SPRratio_2025 0 6.25178e-20
SPRratio_2026 0 6.25178e-20
SPRratio_2027 0.482047 0.00577465
SPRratio_2028 0.480611 0.00577221
SPRratio_2029 0.479454 0.00577158
SPRratio_2030 0.478292 0.00579437
SPRratio_2031 0.476835 0.00594859
SPRratio_2032 0.475665 0.00649022
SPRratio_2033 0.474491 0.00769088
SPRratio_2034 0.473021 0.00959478
SPRratio_2035 0.47184 0.0120233
SPRratio_2036 0.470655 0.0147383
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.69726e-05 4.50928e-06
F_1917 5.57448e-05 9.31968e-06
F_1918 0.000129479 2.16481e-05
F_1919 2.87767e-05 4.81193e-06
F_1920 3.95688e-05 6.61671e-06
F_1921 6.11535e-05 1.02265e-05
F_1922 4.4968e-05 7.52029e-06
F_1923 1.43902e-05 2.40666e-06
F_1924 3.9573e-05 6.61835e-06
F_1925 0.000131313 2.19621e-05
F_1926 0.000129529 2.16664e-05
F_1927 0.000244691 4.09346e-05
F_1928 0.000322126 5.39014e-05
F_1929 0.000417621 6.99019e-05
F_1930 0.000569033 9.52829e-05
F_1931 0.000769295 0.000128886
F_1932 0.000740965 0.00012423
F_1933 0.000745024 0.000124996
F_1934 0.000806828 0.000135456
F_1935 0.00107643 0.000180847
F_1936 0.00114603 0.000192726
F_1937 0.00116512 0.000196135
F_1938 0.00125121 0.000210838
F_1939 0.00112909 0.00019046
F_1940 0.00125142 0.000211288
F_1941 0.00127238 0.000215039
F_1942 0.000784726 0.000132753
F_1943 0.000841235 0.000142467
F_1944 0.00205187 0.000348133
F_1945 0.00457032 0.000778606
F_1946 0.00519153 0.000891388
F_1947 0.00163918 0.000284159
F_1948 0.00335102 0.000584948
F_1949 0.00267088 0.000470635
F_1950 0.00281822 0.000501147
F_1951 0.00362898 0.000651378
F_1952 0.0031504 0.000571131
F_1953 0.00255252 0.000466925
F_1954 0.00354284 0.000653127
F_1955 0.00341065 0.000633816
F_1956 0.00385149 0.000720803
F_1957 0.00389001 0.000732901
F_1958 0.00677391 0.00128388
F_1959 0.00505487 0.000965846
F_1960 0.00420007 0.000807041
F_1961 0.00306016 0.000590399
F_1962 0.00346848 0.000670682
F_1963 0.00523992 0.00101522
F_1964 0.00428307 0.000832364
F_1965 0.00738292 0.0014367
F_1966 0.00831866 0.00162462
F_1967 0.00945461 0.0018531
F_1968 0.00974976 0.00191802
F_1969 0.0109012 0.00215068
F_1970 0.0149913 0.00296595
F_1971 0.0135325 0.00269244
F_1972 0.0196473 0.00392028
F_1973 0.0216857 0.00436033
F_1974 0.0245393 0.00497565
F_1975 0.0250997 0.00514004
F_1976 0.0293674 0.00606935
F_1977 0.0320177 0.00669809
F_1978 0.0321809 0.00682401
F_1979 0.0353269 0.00758461
F_1980 0.0394282 0.00858662
F_1981 0.0132891 0.00294678
F_1982 0.0138084 0.00303499
F_1983 0.110009 0.0239705
F_1984 0.0407538 0.00970988
F_1985 0.0375862 0.00907535
F_1986 0.0406114 0.0098458
F_1987 0.017208 0.00418527
F_1988 0.00624001 0.00148748
F_1989 0.0325119 0.00752705
F_1990 0.0193962 0.0044768
F_1991 0.165068 0.0375557
F_1992 0.0699236 0.0182212
F_1993 0.13474 0.0363726
F_1994 0.087121 0.0260572
F_1995 0.05136 0.0161924
F_1996 0.0516059 0.0165575
F_1997 0.0670637 0.0220356
F_1998 0.0418608 0.0142186
F_1999 0.0365781 0.0125237
F_2000 0.0335328 0.0115164
F_2001 0.0385301 0.0132424
F_2002 0.0142217 0.00491731
F_2003 0.0322443 0.010976
F_2004 0.0118091 0.00402806
F_2005 0.0242691 0.00813843
F_2006 0.0329728 0.0110159
F_2007 0.0451624 0.0151685
F_2008 0.0267646 0.0091497
F_2009 0.0173314 0.00592144
F_2010 0.00903762 0.00305963
F_2011 0.0140192 0.00466449
F_2012 0.0208712 0.00685901
F_2013 0.00957565 0.00313537
F_2014 0.00805289 0.00259889
F_2015 0.022827 0.00726232
F_2016 0.0258251 0.00820949
F_2017 0.0343117 0.0109259
F_2018 0.0363053 0.0116615
F_2019 0.0455988 0.014842
F_2020 0.0411991 0.0136991
F_2021 0.0423554 0.0142905
F_2022 0.0498548 0.0170583
F_2023 0.0115607 0.00403476
F_2024 0.00680124 0.0023345
F_2025 0 0
F_2026 0 0
F_2027 0.0435692 0.00551819
F_2028 0.0442433 0.00552746
F_2029 0.0447414 0.0055281
F_2030 0.0450074 0.00551076
F_2031 0.0450214 0.00547988
F_2032 0.044925 0.00546459
F_2033 0.0447137 0.00547256
F_2034 0.0443774 0.0055026
F_2035 0.0440455 0.0055641
F_2036 0.0436912 0.00564443
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 4.7955e-06
Bratio_1918 0.999911 1.46682e-05
Bratio_1919 0.999773 3.75622e-05
Bratio_1920 0.999746 4.2367e-05
Bratio_1921 0.99971 4.90044e-05
Bratio_1922 0.999653 5.93637e-05
Bratio_1923 0.999616 6.67183e-05
Bratio_1924 0.999614 6.85393e-05
Bratio_1925 0.999586 7.46913e-05
Bratio_1926 0.999462 9.68473e-05
Bratio_1927 0.999342 0.000118428
Bratio_1928 0.999103 0.000160023
Bratio_1929 0.998791 0.00021376
Bratio_1930 0.998389 0.000282731
Bratio_1931 0.997837 0.000377379
Bratio_1932 0.997089 0.000505527
Bratio_1933 0.996398 0.000626331
Bratio_1934 0.995731 0.000745325
Bratio_1935 0.995027 0.000872472
Bratio_1936 0.994066 0.00104411
Bratio_1937 0.993069 0.00122436
Bratio_1938 0.992097 0.00140346
Bratio_1939 0.991074 0.00159429
Bratio_1940 0.990223 0.00176082
Bratio_1941 0.989298 0.00194158
Bratio_1942 0.988393 0.0021224
Bratio_1943 0.988037 0.00221818
Bratio_1944 0.987656 0.00233014
Bratio_1945 0.986014 0.00286609
Bratio_1946 0.981751 0.00481599
Bratio_1947 0.976976 0.00844428
Bratio_1948 0.976102 0.013244
Bratio_1949 0.973503 0.0191671
Bratio_1950 0.971702 0.0255225
Bratio_1951 0.969781 0.0319885
Bratio_1952 0.967016 0.0383334
Bratio_1953 0.964709 0.0443343
Bratio_1954 0.962943 0.049894
Bratio_1955 0.960063 0.0550148
Bratio_1956 0.957241 0.0596265
Bratio_1957 0.953874 0.063748
Bratio_1958 0.950388 0.0673808
Bratio_1959 0.944006 0.0706113
Bratio_1960 0.939405 0.0733595
Bratio_1961 0.935747 0.0756874
Bratio_1962 0.933332 0.0776342
Bratio_1963 0.930648 0.0792722
Bratio_1964 0.926383 0.0806608
Bratio_1965 0.923209 0.0817871
Bratio_1966 0.917172 0.0827406
Bratio_1967 0.91041 0.0835066
Bratio_1968 0.902717 0.0841008
Bratio_1969 0.89487 0.084515
Bratio_1970 0.886004 0.0847628
Bratio_1971 0.873355 0.084895
Bratio_1972 0.862053 0.0848107
Bratio_1973 0.845142 0.0846441
Bratio_1974 0.826487 0.0843257
Bratio_1975 0.805487 0.0838753
Bratio_1976 0.784277 0.0832449
Bratio_1977 0.759937 0.08254
Bratio_1978 0.734189 0.0817503
Bratio_1979 0.709271 0.0808302
Bratio_1980 0.683142 0.0798928
Bratio_1981 0.655512 0.0790121
Bratio_1982 0.647599 0.0772387
Bratio_1983 0.640094 0.0754263
Bratio_1984 0.568909 0.0769031
Bratio_1985 0.548978 0.0762642
Bratio_1986 0.534168 0.0756033
Bratio_1987 0.5212 0.0752286
Bratio_1988 0.526371 0.0741836
Bratio_1989 0.542881 0.0729081
Bratio_1990 0.548362 0.0727607
Bratio_1991 0.565579 0.0724307
Bratio_1992 0.492604 0.0785746
Bratio_1993 0.484404 0.0810179
Bratio_1994 0.441462 0.086485
Bratio_1995 0.424888 0.090395
Bratio_1996 0.427027 0.0930041
Bratio_1997 0.430378 0.0959924
Bratio_1998 0.426187 0.100893
Bratio_1999 0.445146 0.106764
Bratio_2000 0.481318 0.115425
Bratio_2001 0.530162 0.126375
Bratio_2002 0.577968 0.138316
Bratio_2003 0.635462 0.147721
Bratio_2004 0.671635 0.155895
Bratio_2005 0.71037 0.160114
Bratio_2006 0.729127 0.162471
Bratio_2007 0.730782 0.163262
Bratio_2008 0.7152 0.163408
Bratio_2009 0.708566 0.161267
Bratio_2010 0.70511 0.157768
Bratio_2011 0.704358 0.153017
Bratio_2012 0.696543 0.147984
Bratio_2013 0.680684 0.14291
Bratio_2014 0.670565 0.136721
Bratio_2015 0.661004 0.130537
Bratio_2016 0.643094 0.126161
Bratio_2017 0.627953 0.123152
Bratio_2018 0.611935 0.121885
Bratio_2019 0.598768 0.121347
Bratio_2020 0.581027 0.12174
Bratio_2021 0.568596 0.122381
Bratio_2022 0.561798 0.124416
Bratio_2023 0.558305 0.128859
Bratio_2024 0.589795 0.131847
Bratio_2025 0.629713 0.135163
Bratio_2026 0.675695 0.137851
Bratio_2027 0.719474 0.139836
Bratio_2028 0.72518 0.130836
Bratio_2029 0.725542 0.121674
Bratio_2030 0.721273 0.112631
Bratio_2031 0.713451 0.104045
Bratio_2032 0.703189 0.0962213
Bratio_2033 0.691383 0.0893746
Bratio_2034 0.678785 0.0836555
Bratio_2035 0.666011 0.0791469
Bratio_2036 0.653443 0.0758412
#_Mgmt_Quantity
SSB_unfished 99.7086 14.6236
Totbio_unfished 560.149 94.2707
SmryBio_unfished 556.12 92.9722
Recr_unfished 62.7245 22.8255
SSB_Btgt 39.8835 5.84943
SPR_Btgt 0.417714 0.0225518
annF_Btgt 0.0606774 0.00703524
Dead_Catch_Btgt 16.4061 4.29038
SSB_SPR 48.3377 7.05493
annF_SPR 0.0462093 0.004421
Dead_Catch_SPR 14.4454 3.66871
SSB_MSY 18.2614 4.41127
SPR_MSY 0.207263 0.0623983
annF_MSY 0.126718 0.0332885
Dead_Catch_MSY 19.5317 5.84054
Ret_Catch_MSY 19.5317 5.84054
B_MSY/SSB_unfished 0.183147 0.0328168
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 19.922 8.53187
ForeCatch_2028 20.0522 8.30146
ForeCatch_2029 20.0269 8.02156
ForeCatch_2030 19.8403 7.69358
ForeCatch_2031 19.5065 7.328
ForeCatch_2032 19.1094 6.96015
ForeCatch_2033 18.6631 6.59576
ForeCatch_2034 18.1765 6.23793
ForeCatch_2035 17.7128 5.90757
ForeCatch_2036 17.2649 5.60076
OFLCatch_2025 18.5066 8.29192
OFLCatch_2026 19.9338 8.72631
OFLCatch_2027 21.307 9.125
OFLCatch_2028 21.5615 8.92631
OFLCatch_2029 21.6273 8.6626
OFLCatch_2030 21.5188 8.34445
OFLCatch_2031 21.2721 7.99127
OFLCatch_2032 20.9304 7.62338
OFLCatch_2033 20.5314 7.25606
OFLCatch_2034 20.1068 6.90037
OFLCatch_2035 19.6809 6.56396
OFLCatch_2036 19.2689 6.25083
#_Extra_stdev
ln(SPB)_1916 4.60225 0.145655
ln(SPB)_1970 4.48122 0.180202
ln(SPB)_2024 4.07427 0.349882
SmryBio_Virgin 556.12 0.0
SmryBio_Initial 556.12 0.0
SmryBio_1916 556.12 0.0
SmryBio_1917 556.105 0.0
SmryBio_1918 556.075 0.0
SmryBio_1919 556.005 0.0
SmryBio_1920 555.994 0.0
SmryBio_1921 555.977 0.0
SmryBio_1922 555.95 0.0
SmryBio_1923 555.933 0.0
SmryBio_1924 555.935 0.0
SmryBio_1925 555.922 0.0
SmryBio_1926 555.86 0.0
SmryBio_1927 555.802 0.0
SmryBio_1928 555.682 0.0
SmryBio_1929 555.527 0.0
SmryBio_1930 555.327 0.0
SmryBio_1931 555.053 0.0
SmryBio_1932 554.682 0.0
SmryBio_1933 554.344 0.0
SmryBio_1934 554.022 0.0
SmryBio_1935 553.682 0.0
SmryBio_1936 553.213 0.0
SmryBio_1937 552.73 0.0
SmryBio_1938 552.263 0.0
SmryBio_1939 551.773 0.0
SmryBio_1940 551.374 0.0
SmryBio_1941 550.936 0.0
SmryBio_1942 550.511 0.0
SmryBio_1943 550.381 0.0
SmryBio_1944 550.23 0.0
SmryBio_1945 549.414 0.0
SmryBio_1946 547.237 0.0
SmryBio_1947 544.785 0.0
SmryBio_1948 544.312 0.0
SmryBio_1949 542.893 0.0
SmryBio_1950 541.83 0.0
SmryBio_1951 540.648 0.0
SmryBio_1952 538.979 0.0
SmryBio_1953 537.508 0.0
SmryBio_1954 536.293 0.0
SmryBio_1955 534.502 0.0
SmryBio_1956 532.78 0.0
SmryBio_1957 530.847 0.0
SmryBio_1958 528.941 0.0
SmryBio_1959 525.632 0.0
SmryBio_1960 523.324 0.0
SmryBio_1961 521.541 0.0
SmryBio_1962 520.4 0.0
SmryBio_1963 519.092 0.0
SmryBio_1964 516.919 0.0
SmryBio_1965 515.243 0.0
SmryBio_1966 511.981 0.0
SmryBio_1967 508.217 0.0
SmryBio_1968 503.807 0.0
SmryBio_1969 499.119 0.0
SmryBio_1970 493.685 0.0
SmryBio_1971 486.09 0.0
SmryBio_1972 479.047 0.0
SmryBio_1973 469.019 0.0
SmryBio_1974 458.122 0.0
SmryBio_1975 446.14 0.0
SmryBio_1976 434.257 0.0
SmryBio_1977 421.017 0.0
SmryBio_1978 407.353 0.0
SmryBio_1979 394.459 0.0
SmryBio_1980 381.377 0.0
SmryBio_1981 367.821 0.0
SmryBio_1982 365.141 0.0
SmryBio_1983 363.57 0.0
SmryBio_1984 330.276 0.0
SmryBio_1985 325.97 0.0
SmryBio_1986 326.337 0.0
SmryBio_1987 328.567 0.0
SmryBio_1988 339.743 0.0
SmryBio_1989 354.393 0.0
SmryBio_1990 359.349 0.0
SmryBio_1991 367.885 0.0
SmryBio_1992 324.397 0.0
SmryBio_1993 318.933 0.0
SmryBio_1994 295.175 0.0
SmryBio_1995 288.337 0.0
SmryBio_1996 293.958 0.0
SmryBio_1997 333.205 0.0
SmryBio_1998 348.249 0.0
SmryBio_1999 370.03 0.0
SmryBio_2000 390.603 0.0
SmryBio_2001 407.214 0.0
SmryBio_2002 416.404 0.0
SmryBio_2003 429.596 0.0
SmryBio_2004 430.262 0.0
SmryBio_2005 434.956 0.0
SmryBio_2006 434.722 0.0
SmryBio_2007 426.638 0.0
SmryBio_2008 411.141 0.0
SmryBio_2009 401.468 0.0
SmryBio_2010 393.687 0.0
SmryBio_2011 387.682 0.0
SmryBio_2012 378.943 0.0
SmryBio_2013 372.925 0.0
SmryBio_2014 372.289 0.0
SmryBio_2015 376.221 0.0
SmryBio_2016 372.08 0.0
SmryBio_2017 366.289 0.0
SmryBio_2018 357.138 0.0
SmryBio_2019 360.865 0.0
SmryBio_2020 367.799 0.0
SmryBio_2021 373.813 0.0
SmryBio_2022 384.135 0.0
SmryBio_2023 389.164 0.0
SmryBio_2024 405.661 0.0
SmryBio_2025 423.011 0.0
SmryBio_2026 441.144 0.0
SmryBio_2027 457.25 0.0
SmryBio_2028 453.227 0.0
SmryBio_2029 447.615 0.0
SmryBio_2030 440.823 0.0
SmryBio_2031 433.271 0.0
SmryBio_2032 425.363 0.0
SmryBio_2033 417.39 0.0
SmryBio_2034 409.59 0.0
SmryBio_2035 402.149 0.0
SmryBio_2036 395.158 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 560.149 0.0
TotBio_Initial 560.149 0.0
TotBio_1916 560.149 0.0
TotBio_1917 560.134 0.0
TotBio_1918 560.104 0.0
TotBio_1919 560.034 0.0
TotBio_1920 560.023 0.0
TotBio_1921 560.007 0.0
TotBio_1922 559.979 0.0
TotBio_1923 559.963 0.0
TotBio_1924 559.964 0.0
TotBio_1925 559.952 0.0
TotBio_1926 559.889 0.0
TotBio_1927 559.831 0.0
TotBio_1928 559.711 0.0
TotBio_1929 559.556 0.0
TotBio_1930 559.357 0.0
TotBio_1931 559.082 0.0
TotBio_1932 558.711 0.0
TotBio_1933 558.373 0.0
TotBio_1934 558.05 0.0
TotBio_1935 557.711 0.0
TotBio_1936 557.242 0.0
TotBio_1937 556.759 0.0
TotBio_1938 556.292 0.0
TotBio_1939 555.801 0.0
TotBio_1940 555.402 0.0
TotBio_1941 554.967 0.0
TotBio_1942 554.546 0.0
TotBio_1943 554.406 0.0
TotBio_1944 554.243 0.0
TotBio_1945 553.412 0.0
TotBio_1946 551.217 0.0
TotBio_1947 548.744 0.0
TotBio_1948 548.247 0.0
TotBio_1949 546.802 0.0
TotBio_1950 545.714 0.0
TotBio_1951 544.506 0.0
TotBio_1952 542.816 0.0
TotBio_1953 541.332 0.0
TotBio_1954 540.115 0.0
TotBio_1955 538.333 0.0
TotBio_1956 536.626 0.0
TotBio_1957 534.704 0.0
TotBio_1958 532.801 0.0
TotBio_1959 529.485 0.0
TotBio_1960 527.166 0.0
TotBio_1961 525.368 0.0
TotBio_1962 524.208 0.0
TotBio_1963 522.87 0.0
TotBio_1964 520.651 0.0
TotBio_1965 518.911 0.0
TotBio_1966 515.566 0.0
TotBio_1967 511.702 0.0
TotBio_1968 507.179 0.0
TotBio_1969 502.374 0.0
TotBio_1970 496.83 0.0
TotBio_1971 489.142 0.0
TotBio_1972 482.027 0.0
TotBio_1973 471.951 0.0
TotBio_1974 461.027 0.0
TotBio_1975 449.034 0.0
TotBio_1976 437.153 0.0
TotBio_1977 423.932 0.0
TotBio_1978 410.329 0.0
TotBio_1979 397.529 0.0
TotBio_1980 384.548 0.0
TotBio_1981 371.397 0.0
TotBio_1982 369.283 0.0
TotBio_1983 368.463 0.0
TotBio_1984 336.063 0.0
TotBio_1985 332.373 0.0
TotBio_1986 332.584 0.0
TotBio_1987 334 0.0
TotBio_1988 344.113 0.0
TotBio_1989 358.106 0.0
TotBio_1990 363.048 0.0
TotBio_1991 372.209 0.0
TotBio_1992 329.631 0.0
TotBio_1993 324.458 0.0
TotBio_1994 301.382 0.0
TotBio_1995 301.182 0.0
TotBio_1996 317.115 0.0
TotBio_1997 336.863 0.0
TotBio_1998 351.476 0.0
TotBio_1999 372.898 0.0
TotBio_2000 392.776 0.0
TotBio_2001 409.054 0.0
TotBio_2002 418.056 0.0
TotBio_2003 431.194 0.0
TotBio_2004 432.698 0.0
TotBio_2005 438.921 0.0
TotBio_2006 436.909 0.0
TotBio_2007 428.304 0.0
TotBio_2008 412.611 0.0
TotBio_2009 402.948 0.0
TotBio_2010 395.384 0.0
TotBio_2011 390.77 0.0
TotBio_2012 384.951 0.0
TotBio_2013 378.426 0.0
TotBio_2014 377.607 0.0
TotBio_2015 378.224 0.0
TotBio_2016 373.928 0.0
TotBio_2017 370.931 0.0
TotBio_2018 369.161 0.0
TotBio_2019 371.033 0.0
TotBio_2020 373.745 0.0
TotBio_2021 380.468 0.0
TotBio_2022 387.956 0.0
TotBio_2023 392.282 0.0
TotBio_2024 409.579 0.0
TotBio_2025 426.991 0.0
TotBio_2026 445.096 0.0
TotBio_2027 461.215 0.0
TotBio_2028 457.203 0.0
TotBio_2029 451.599 0.0
TotBio_2030 444.807 0.0
TotBio_2031 437.256 0.0
TotBio_2032 429.347 0.0
TotBio_2033 421.372 0.0
TotBio_2034 413.568 0.0
TotBio_2035 406.125 0.0
TotBio_2036 399.13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 19.922 0.0
TotCatch_2028 20.0522 0.0
TotCatch_2029 20.0269 0.0
TotCatch_2030 19.8403 0.0
TotCatch_2031 19.5065 0.0
TotCatch_2032 19.1094 0.0
TotCatch_2033 18.6631 0.0
TotCatch_2034 18.1765 0.0
TotCatch_2035 17.7128 0.0
TotCatch_2036 17.2649 0.0
