#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr  9 11:22:17 2025
Final_phase: 6  N_iterations: 389
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 240.056
Catch 2.18609e-08
Length_comp 219.205
Recruitment 20.8439
InitEQ_regime 4.97306e-30
Sum_recdevs -6.06314
Forecast_Recruitment 2.48951e-05
Parm_priors 4.19335e-11
Parm_softbounds 0.00696523
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.057 0 Fix 0.247367
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.963e-05 0 Fix 0.000196298
Wtlen_2_Fem_GP_1 3.016 0 Fix 0.508
Mat50%_Fem_GP_1 29.23 0 Fix 0.3846
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.6
Eggs_scalar_Fem_GP_1 3.93e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.617
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.38813 0 Act 0.125691
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0536466 0 Act 0.494635
Early_RecrDev_1941 -0.0560847 0 Act 0.494391
Early_RecrDev_1942 -0.058631 0 Act 0.494137
Early_RecrDev_1943 -0.0612947 0 Act 0.49387
Early_RecrDev_1944 -0.0640813 0 Act 0.493592
Early_RecrDev_1945 -0.066994 0 Act 0.493301
Early_RecrDev_1946 -0.0700316 0 Act 0.492997
Early_RecrDev_1947 -0.0732166 0 Act 0.492678
Early_RecrDev_1948 -0.0765958 0 Act 0.49234
Early_RecrDev_1949 -0.0801421 0 Act 0.491986
Early_RecrDev_1950 -0.0839099 0 Act 0.491609
Early_RecrDev_1951 -0.0879334 0 Act 0.491207
Early_RecrDev_1952 -0.0922487 0 Act 0.490775
Early_RecrDev_1953 -0.0969151 0 Act 0.490308
Early_RecrDev_1954 -0.101978 0 Act 0.489802
Early_RecrDev_1955 -0.107449 0 Act 0.489255
Early_RecrDev_1956 -0.113376 0 Act 0.488662
Early_RecrDev_1957 -0.119828 0 Act 0.488017
Early_RecrDev_1958 -0.126931 0 Act 0.487307
Early_RecrDev_1959 -0.134778 0 Act 0.486522
Early_RecrDev_1960 -0.143572 0 Act 0.485643
Early_RecrDev_1961 -0.153431 0 Act 0.484657
Early_RecrDev_1962 -0.164476 0 Act 0.483552
Early_RecrDev_1963 -0.176741 0 Act 0.482326
Early_RecrDev_1964 -0.190224 0 Act 0.480978
Early_RecrDev_1965 -0.20499 0 Act 0.479501
Early_RecrDev_1966 -0.220878 0 Act 0.477912
Early_RecrDev_1967 -0.237734 0 Act 0.476227
Early_RecrDev_1968 -0.25516 0 Act 0.474484
Early_RecrDev_1969 -0.272464 0 Act 0.472754
Early_RecrDev_1970 -0.288325 0 Act 0.471167
Early_RecrDev_1971 -0.300591 0 Act 0.469941
Early_RecrDev_1972 -0.306774 0 Act 0.469323
Early_RecrDev_1973 -0.304454 0 Act 0.469555
Early_RecrDev_1974 -0.295567 0 Act 0.470443
Early_RecrDev_1975 -0.287348 0 Act 0.471265
Early_RecrDev_1976 -0.280259 0 Act 0.471974
Early_RecrDev_1977 -0.249708 0 Act 0.475029
Main_RecrDev_1978 -0.359345 0 Act 0.464065
Main_RecrDev_1979 -0.248733 0 Act 0.475127
Main_RecrDev_1980 -0.137141 0 Act 0.486286
Main_RecrDev_1981 -0.0760661 0 Act 0.492393
Main_RecrDev_1982 0.0367413 0 Act 0.503674
Main_RecrDev_1983 0.243098 0 Act 0.52431
Main_RecrDev_1984 0.378324 0 Act 0.537832
Main_RecrDev_1985 1.30274 0 Act 0.630274
Main_RecrDev_1986 0.486493 0 Act 0.548649
Main_RecrDev_1987 0.460457 0 Act 0.546046
Main_RecrDev_1988 0.253133 0 Act 0.525313
Main_RecrDev_1989 0.112971 0 Act 0.511297
Main_RecrDev_1990 0.126677 0 Act 0.512668
Main_RecrDev_1991 1.56108 0 Act 0.656108
Main_RecrDev_1992 0.384381 0 Act 0.538438
Main_RecrDev_1993 0.517684 0 Act 0.551768
Main_RecrDev_1994 0.239537 0 Act 0.523954
Main_RecrDev_1995 2.21317 0 Act 0.721317
Main_RecrDev_1996 0.0394327 0 Act 0.503943
Main_RecrDev_1997 0.0852628 0 Act 0.508526
Main_RecrDev_1998 0.0843953 0 Act 0.508439
Main_RecrDev_1999 -0.124629 0 Act 0.487537
Main_RecrDev_2000 -0.354487 0 Act 0.464551
Main_RecrDev_2001 -0.483446 0 Act 0.451655
Main_RecrDev_2002 -0.458978 0 Act 0.454102
Main_RecrDev_2003 -0.336404 0 Act 0.46636
Main_RecrDev_2004 -0.329634 0 Act 0.467037
Main_RecrDev_2005 -0.578014 0 Act 0.442199
Main_RecrDev_2006 -0.790321 0 Act 0.420968
Main_RecrDev_2007 -0.801925 0 Act 0.419807
Main_RecrDev_2008 -0.631659 0 Act 0.436834
Main_RecrDev_2009 -0.246564 0 Act 0.475344
Main_RecrDev_2010 0.601479 0 Act 0.560148
Main_RecrDev_2011 0.0301867 0 Act 0.503019
Main_RecrDev_2012 -0.498453 0 Act 0.450155
Main_RecrDev_2013 -0.730859 0 Act 0.426914
Main_RecrDev_2014 -0.749414 0 Act 0.425059
Main_RecrDev_2015 -0.596909 0 Act 0.440309
Main_RecrDev_2016 -0.375978 0 Act 0.462402
Main_RecrDev_2017 -0.248287 0 Act 0.475171
Late_RecrDev_2018 -0.00423119 0 Act 0.499577
Late_RecrDev_2019 -0.000146807 0 Act 0.499985
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9865 0 Act 0.999614
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.43101 0 Act 0.77155
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.6606 0 Act 0.476016
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.70108 0 Act 0.685054
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53.2025 0
SSB_Initial 53.2025 0
SSB_1916 53.2025 0
SSB_1917 53.2007 0
SSB_1918 53.197 0
SSB_1919 53.1885 0
SSB_1920 53.187 0
SSB_1921 53.1849 0
SSB_1922 53.1815 0
SSB_1923 53.1795 0
SSB_1924 53.1796 0
SSB_1925 53.1781 0
SSB_1926 53.1706 0
SSB_1927 53.1636 0
SSB_1928 53.149 0
SSB_1929 53.13 0
SSB_1930 53.105 0
SSB_1931 53.0707 0
SSB_1932 53.024 0
SSB_1933 52.9806 0
SSB_1934 52.9384 0
SSB_1935 52.8935 0
SSB_1936 52.8322 0
SSB_1937 52.7684 0
SSB_1938 52.7054 0
SSB_1939 52.6389 0
SSB_1940 52.5829 0
SSB_1941 52.5211 0
SSB_1942 52.4603 0
SSB_1943 52.434 0
SSB_1944 52.4048 0
SSB_1945 52.2911 0
SSB_1946 52.0011 0
SSB_1947 51.661 0
SSB_1948 51.5457 0
SSB_1949 51.3054 0
SSB_1950 51.1023 0
SSB_1951 50.8832 0
SSB_1952 50.6068 0
SSB_1953 50.3598 0
SSB_1954 50.1503 0
SSB_1955 49.8762 0
SSB_1956 49.6119 0
SSB_1957 49.3202 0
SSB_1958 49.0279 0
SSB_1959 48.5543 0
SSB_1960 48.1958 0
SSB_1961 47.8953 0
SSB_1962 47.6693 0
SSB_1963 47.4187 0
SSB_1964 47.0577 0
SSB_1965 46.7573 0
SSB_1966 46.2642 0
SSB_1967 45.716 0
SSB_1968 45.1021 0
SSB_1969 44.476 0
SSB_1970 43.7872 0
SSB_1971 42.8638 0
SSB_1972 42.0429 0
SSB_1973 40.8846 0
SSB_1974 39.6429 0
SSB_1975 38.2836 0
SSB_1976 36.9447 0
SSB_1977 35.439 0
SSB_1978 33.8731 0
SSB_1979 32.3866 0
SSB_1980 30.8436 0
SSB_1981 29.2185 0
SSB_1982 28.7934 0
SSB_1983 28.3926 0
SSB_1984 23.9169 0
SSB_1985 22.6929 0
SSB_1986 21.7208 0
SSB_1987 20.7578 0
SSB_1988 20.8284 0
SSB_1989 21.5383 0
SSB_1990 21.6204 0
SSB_1991 21.5689 0
SSB_1992 15.7417 0
SSB_1993 14.0626 0
SSB_1994 11.5867 0
SSB_1995 10.6436 0
SSB_1996 11.159 0
SSB_1997 11.9089 0
SSB_1998 12.2266 0
SSB_1999 13.367 0
SSB_2000 14.9839 0
SSB_2001 17.2184 0
SSB_2002 19.3039 0
SSB_2003 22.0263 0
SSB_2004 23.362 0
SSB_2005 24.9721 0
SSB_2006 25.55 0
SSB_2007 25.2394 0
SSB_2008 24.0428 0
SSB_2009 23.5667 0
SSB_2010 23.4058 0
SSB_2011 23.5016 0
SSB_2012 23.2503 0
SSB_2013 22.5953 0
SSB_2014 22.4276 0
SSB_2015 22.4324 0
SSB_2016 21.9907 0
SSB_2017 21.5846 0
SSB_2018 20.8202 0
SSB_2019 19.9118 0
SSB_2020 18.5172 0
SSB_2021 17.4882 0
SSB_2022 16.3337 0
SSB_2023 15.4478 0
SSB_2024 15.5679 0
SSB_2025 15.823 0
SSB_2026 16.1858 0
SSB_2027 16.6194 0
SSB_2028 17.0902 0
SSB_2029 17.5735 0
SSB_2030 18.0535 0
SSB_2031 18.5231 0
SSB_2032 18.9786 0
#_Recruitment
Recr_Virgin 29.6106 0
Recr_Initial 29.6106 0
Recr_1916 29.616 0
Recr_1917 29.6159 0
Recr_1918 29.6157 0
Recr_1919 29.6153 0
Recr_1920 29.6152 0
Recr_1921 29.6151 0
Recr_1922 29.6149 0
Recr_1923 29.6148 0
Recr_1924 29.6148 0
Recr_1925 29.6147 0
Recr_1926 29.6143 0
Recr_1927 29.6139 0
Recr_1928 29.6132 0
Recr_1929 29.6121 0
Recr_1930 29.6108 0
Recr_1931 29.6089 0
Recr_1932 29.6064 0
Recr_1933 29.604 0
Recr_1934 29.6017 0
Recr_1935 29.5993 0
Recr_1936 29.5959 0
Recr_1937 29.5925 0
Recr_1938 29.589 0
Recr_1939 29.5854 0
Recr_1940 28.0371 0
Recr_1941 27.9656 0
Recr_1942 27.8913 0
Recr_1943 27.8158 0
Recr_1944 27.7368 0
Recr_1945 27.6503 0
Recr_1946 27.5513 0
Recr_1947 27.4458 0
Recr_1948 27.3471 0
Recr_1949 27.2376 0
Recr_1950 27.1244 0
Recr_1951 27.0038 0
Recr_1952 26.8727 0
Recr_1953 26.7343 0
Recr_1954 26.588 0
Recr_1955 26.4281 0
Recr_1956 26.2576 0
Recr_1957 26.0728 0
Recr_1958 25.8723 0
Recr_1959 25.644 0
Recr_1960 25.3996 0
Recr_1961 25.1337 0
Recr_1962 24.8451 0
Recr_1963 24.5284 0
Recr_1964 24.18 0
Recr_1965 23.809 0
Recr_1966 23.4066 0
Recr_1967 22.9851 0
Recr_1968 22.554 0
Recr_1969 22.1321 0
Recr_1970 21.745 0
Recr_1971 21.4267 0
Recr_1972 21.2459 0
Recr_1973 21.2235 0
Recr_1974 21.3312 0
Recr_1975 21.4117 0
Recr_1976 21.4633 0
Recr_1977 22.0042 0
Recr_1978 19.5939 0
Recr_1979 21.7421 0
Recr_1980 24.1285 0
Recr_1981 25.4279 0
Recr_1982 28.3961 0
Recr_1983 34.8232 0
Recr_1984 38.6592 0
Recr_1985 96.4388 0
Recr_1986 42.2564 0
Recr_1987 40.7789 0
Recr_1988 33.1674 0
Recr_1989 29.0344 0
Recr_1990 29.4584 0
Recr_1991 123.58 0
Recr_1992 35.3776 0
Recr_1993 39.1883 0
Recr_1994 27.9663 0
Recr_1995 195.618 0
Recr_1996 22.6119 0
Recr_1997 24.1816 0
Recr_1998 24.3635 0
Recr_1999 20.3138 0
Recr_2000 16.6758 0
Recr_2001 15.198 0
Recr_2002 15.5058 0
Recr_2003 17.4744 0
Recr_2004 17.8015 0
Recr_2005 14.0636 0
Recr_2006 11.4213 0
Recr_2007 11.2643 0
Recr_2008 13.2343 0
Recr_2009 19.3763 0
Recr_2010 45.1848 0
Recr_2011 25.5405 0
Recr_2012 15.0222 0
Recr_2013 11.8396 0
Recr_2014 11.6045 0
Recr_2015 13.5169 0
Recr_2016 17.1471 0
Recr_2017 19.8196 0
Recr_2018 25.6391 0
Recr_2019 25.4952 0
Recr_2020 25.0808 0
Recr_2021 24.7401 0
Recr_2022 24.3204 0
Recr_2023 23.9673 0
Recr_2024 24.0169 0
Recr_2025 24.1204 0
Recr_2026 24.2634 0
Recr_2027 24.4283 0
Recr_2028 24.6002 0
Recr_2029 24.7695 0
Recr_2030 24.9309 0
Recr_2031 25.0827 0
Recr_2032 25.2243 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000717046 0
SPRratio_1917 0.00143313 0
SPRratio_1918 0.00332395 0
SPRratio_1919 0.000759398 0
SPRratio_1920 0.00103338 0
SPRratio_1921 0.00155987 0
SPRratio_1922 0.00115989 0
SPRratio_1923 0.00037991 0
SPRratio_1924 0.00103353 0
SPRratio_1925 0.00336715 0
SPRratio_1926 0.00332568 0
SPRratio_1927 0.00629692 0
SPRratio_1928 0.00845631 0
SPRratio_1929 0.0111489 0
SPRratio_1930 0.0150258 0
SPRratio_1931 0.0202237 0
SPRratio_1932 0.0197031 0
SPRratio_1933 0.0199888 0
SPRratio_1934 0.0216897 0
SPRratio_1935 0.0285199 0
SPRratio_1936 0.0303967 0
SPRratio_1937 0.0312045 0
SPRratio_1938 0.0332657 0
SPRratio_1939 0.0300592 0
SPRratio_1940 0.0338199 0
SPRratio_1941 0.0341029 0
SPRratio_1942 0.0210963 0
SPRratio_1943 0.0224884 0
SPRratio_1944 0.051533 0
SPRratio_1945 0.1075 0
SPRratio_1946 0.121363 0
SPRratio_1947 0.0427196 0
SPRratio_1948 0.0839477 0
SPRratio_1949 0.0698744 0
SPRratio_1950 0.0743452 0
SPRratio_1951 0.0938574 0
SPRratio_1952 0.0825464 0
SPRratio_1953 0.0682442 0
SPRratio_1954 0.0920401 0
SPRratio_1955 0.0905313 0
SPRratio_1956 0.101408 0
SPRratio_1957 0.102376 0
SPRratio_1958 0.168139 0
SPRratio_1959 0.130572 0
SPRratio_1960 0.11088 0
SPRratio_1961 0.0830726 0
SPRratio_1962 0.0934869 0
SPRratio_1963 0.13609 0
SPRratio_1964 0.114034 0
SPRratio_1965 0.184226 0
SPRratio_1966 0.204675 0
SPRratio_1967 0.227981 0
SPRratio_1968 0.234666 0
SPRratio_1969 0.257624 0
SPRratio_1970 0.328815 0
SPRratio_1971 0.306333 0
SPRratio_1972 0.399409 0
SPRratio_1973 0.427585 0
SPRratio_1974 0.463617 0
SPRratio_1975 0.472134 0
SPRratio_1976 0.518978 0
SPRratio_1977 0.546541 0
SPRratio_1978 0.550549 0
SPRratio_1979 0.580914 0
SPRratio_1980 0.61586 0
SPRratio_1981 0.344098 0
SPRratio_1982 0.354107 0
SPRratio_1983 0.866261 0
SPRratio_1984 0.637359 0
SPRratio_1985 0.63616 0
SPRratio_1986 0.667042 0
SPRratio_1987 0.434385 0
SPRratio_1988 0.207546 0
SPRratio_1989 0.608901 0
SPRratio_1990 0.716137 0
SPRratio_1991 0.932289 0
SPRratio_1992 0.902843 0
SPRratio_1993 0.934264 0
SPRratio_1994 0.867251 0
SPRratio_1995 0.772612 0
SPRratio_1996 0.80046 0
SPRratio_1997 0.854487 0
SPRratio_1998 0.780561 0
SPRratio_1999 0.744081 0
SPRratio_2000 0.706715 0
SPRratio_2001 0.728249 0
SPRratio_2002 0.461247 0
SPRratio_2003 0.640804 0
SPRratio_2004 0.393493 0
SPRratio_2005 0.546347 0
SPRratio_2006 0.631075 0
SPRratio_2007 0.708435 0
SPRratio_2008 0.565034 0
SPRratio_2009 0.453891 0
SPRratio_2010 0.291542 0
SPRratio_2011 0.394914 0
SPRratio_2012 0.501411 0
SPRratio_2013 0.302434 0
SPRratio_2014 0.263894 0
SPRratio_2015 0.528234 0
SPRratio_2016 0.561851 0
SPRratio_2017 0.639808 0
SPRratio_2018 0.658494 0
SPRratio_2019 0.724261 0
SPRratio_2020 0.672366 0
SPRratio_2021 0.716343 0
SPRratio_2022 0.699377 0
SPRratio_2023 0.42725 0
SPRratio_2024 0.425559 0
SPRratio_2025 0.42527 0
SPRratio_2026 0.425728 0
SPRratio_2027 0.426528 0
SPRratio_2028 0.427353 0
SPRratio_2029 0.428336 0
SPRratio_2030 0.428745 0
SPRratio_2031 0.428881 0
SPRratio_2032 0.429085 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.51476e-05 0
F_1917 7.02975e-05 0
F_1918 0.000163349 0
F_1919 3.72242e-05 0
F_1920 5.06675e-05 0
F_1921 7.65208e-05 0
F_1922 5.68767e-05 0
F_1923 1.86148e-05 0
F_1924 5.06735e-05 0
F_1925 0.000165469 0
F_1926 0.000163421 0
F_1927 0.000310332 0
F_1928 0.000402299 0
F_1929 0.000521264 0
F_1930 0.000711307 0
F_1931 0.000962499 0
F_1932 0.000923902 0
F_1933 0.000926566 0
F_1934 0.00100101 0
F_1935 0.00133948 0
F_1936 0.00142419 0
F_1937 0.00144557 0
F_1938 0.00155457 0
F_1939 0.00140403 0
F_1940 0.00154983 0
F_1941 0.00157662 0
F_1942 0.000975909 0
F_1943 0.0010504 0
F_1944 0.00259228 0
F_1945 0.00579092 0
F_1946 0.0065806 0
F_1947 0.00206678 0
F_1948 0.00423146 0
F_1949 0.00335591 0
F_1950 0.00353506 0
F_1951 0.004568 0
F_1952 0.00397381 0
F_1953 0.00322603 0
F_1954 0.0044941 0
F_1955 0.00431275 0
F_1956 0.00488316 0
F_1957 0.00494166 0
F_1958 0.00862946 0
F_1959 0.00645728 0
F_1960 0.00537945 0
F_1961 0.00393198 0
F_1962 0.00446561 0
F_1963 0.00677098 0
F_1964 0.00555331 0
F_1965 0.00960431 0
F_1966 0.0108664 0
F_1967 0.012408 0
F_1968 0.0128569 0
F_1969 0.014432 0
F_1970 0.019943 0
F_1971 0.0181047 0
F_1972 0.0264089 0
F_1973 0.0293329 0
F_1974 0.0334172 0
F_1975 0.0344357 0
F_1976 0.0405836 0
F_1977 0.0446349 0
F_1978 0.0453055 0
F_1979 0.0502061 0
F_1980 0.0566646 0
F_1981 0.021459 0
F_1982 0.0223333 0
F_1983 0.163396 0
F_1984 0.0640037 0
F_1985 0.0601804 0
F_1986 0.0669311 0
F_1987 0.0292818 0
F_1988 0.0104867 0
F_1989 0.0535084 0
F_1990 0.0790111 0
F_1991 0.332974 0
F_1992 0.210024 0
F_1993 0.271796 0
F_1994 0.179222 0
F_1995 0.0964763 0
F_1996 0.110785 0
F_1997 0.157096 0
F_1998 0.0932099 0
F_1999 0.0786017 0
F_2000 0.0698347 0
F_2001 0.079119 0
F_2002 0.0282515 0
F_2003 0.0621693 0
F_2004 0.0249777 0
F_2005 0.0455127 0
F_2006 0.0625293 0
F_2007 0.0852412 0
F_2008 0.0515898 0
F_2009 0.0330334 0
F_2010 0.0173816 0
F_2011 0.026659 0
F_2012 0.0396182 0
F_2013 0.0179423 0
F_2014 0.0148019 0
F_2015 0.0421187 0
F_2016 0.047512 0
F_2017 0.0645945 0
F_2018 0.069322 0
F_2019 0.0909013 0
F_2020 0.0749883 0
F_2021 0.0858327 0
F_2022 0.079497 0
F_2023 0.029312 0
F_2024 0.0290033 0
F_2025 0.0289152 0
F_2026 0.0289541 0
F_2027 0.0290542 0
F_2028 0.029169 0
F_2029 0.0293072 0
F_2030 0.0293853 0
F_2031 0.0294349 0
F_2032 0.0294924 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999896 0
Bratio_1919 0.999737 0
Bratio_1920 0.999708 0
Bratio_1921 0.999668 0
Bratio_1922 0.999606 0
Bratio_1923 0.999567 0
Bratio_1924 0.999569 0
Bratio_1925 0.999541 0
Bratio_1926 0.999401 0
Bratio_1927 0.999268 0
Bratio_1928 0.998995 0
Bratio_1929 0.998636 0
Bratio_1930 0.998167 0
Bratio_1931 0.997522 0
Bratio_1932 0.996644 0
Bratio_1933 0.995829 0
Bratio_1934 0.995035 0
Bratio_1935 0.994192 0
Bratio_1936 0.99304 0
Bratio_1937 0.99184 0
Bratio_1938 0.990656 0
Bratio_1939 0.989406 0
Bratio_1940 0.988354 0
Bratio_1941 0.987193 0
Bratio_1942 0.98605 0
Bratio_1943 0.985555 0
Bratio_1944 0.985006 0
Bratio_1945 0.982869 0
Bratio_1946 0.977418 0
Bratio_1947 0.971025 0
Bratio_1948 0.968857 0
Bratio_1949 0.964342 0
Bratio_1950 0.960524 0
Bratio_1951 0.956406 0
Bratio_1952 0.951211 0
Bratio_1953 0.946568 0
Bratio_1954 0.94263 0
Bratio_1955 0.937478 0
Bratio_1956 0.93251 0
Bratio_1957 0.927027 0
Bratio_1958 0.921533 0
Bratio_1959 0.912631 0
Bratio_1960 0.905892 0
Bratio_1961 0.900246 0
Bratio_1962 0.895996 0
Bratio_1963 0.891287 0
Bratio_1964 0.884501 0
Bratio_1965 0.878856 0
Bratio_1966 0.869587 0
Bratio_1967 0.859282 0
Bratio_1968 0.847744 0
Bratio_1969 0.835975 0
Bratio_1970 0.823029 0
Bratio_1971 0.805672 0
Bratio_1972 0.790242 0
Bratio_1973 0.768471 0
Bratio_1974 0.745133 0
Bratio_1975 0.719582 0
Bratio_1976 0.694417 0
Bratio_1977 0.666115 0
Bratio_1978 0.636682 0
Bratio_1979 0.608742 0
Bratio_1980 0.579739 0
Bratio_1981 0.549194 0
Bratio_1982 0.541203 0
Bratio_1983 0.53367 0
Bratio_1984 0.449545 0
Bratio_1985 0.426538 0
Bratio_1986 0.408267 0
Bratio_1987 0.390166 0
Bratio_1988 0.391493 0
Bratio_1989 0.404835 0
Bratio_1990 0.406379 0
Bratio_1991 0.405411 0
Bratio_1992 0.295883 0
Bratio_1993 0.264322 0
Bratio_1994 0.217785 0
Bratio_1995 0.200058 0
Bratio_1996 0.209745 0
Bratio_1997 0.223841 0
Bratio_1998 0.229813 0
Bratio_1999 0.251248 0
Bratio_2000 0.281638 0
Bratio_2001 0.323639 0
Bratio_2002 0.362839 0
Bratio_2003 0.414008 0
Bratio_2004 0.439114 0
Bratio_2005 0.469378 0
Bratio_2006 0.480239 0
Bratio_2007 0.474401 0
Bratio_2008 0.45191 0
Bratio_2009 0.442963 0
Bratio_2010 0.439938 0
Bratio_2011 0.441738 0
Bratio_2012 0.437015 0
Bratio_2013 0.424703 0
Bratio_2014 0.421552 0
Bratio_2015 0.421642 0
Bratio_2016 0.41334 0
Bratio_2017 0.405707 0
Bratio_2018 0.391339 0
Bratio_2019 0.374265 0
Bratio_2020 0.348052 0
Bratio_2021 0.328709 0
Bratio_2022 0.307011 0
Bratio_2023 0.290359 0
Bratio_2024 0.292616 0
Bratio_2025 0.297411 0
Bratio_2026 0.30423 0
Bratio_2027 0.31238 0
Bratio_2028 0.321229 0
Bratio_2029 0.330313 0
Bratio_2030 0.339336 0
Bratio_2031 0.348162 0
Bratio_2032 0.356724 0
#_Mgmt_Quantity
SSB_unfished 53.2025 0
Totbio_unfished 456.129 0
SmryBio_unfished 454.589 0
Recr_unfished 29.6106 0
SSB_Btgt 21.281 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0446751 0
Dead_Catch_Btgt 8.85655 0
SSB_SPR 23.7365 0
annF_SPR 0.0387225 0
Dead_Catch_SPR 8.46023 0
SSB_MSY 14.8578 0
SPR_MSY 0.349341 0
annF_MSY 0.0648984 0
Dead_Catch_MSY 9.36587 0
Ret_Catch_MSY 9.36587 0
B_MSY/SSB_unfished 0.27927 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 4.23557 0
ForeCatch_2024 4.27808 0
ForeCatch_2025 4.36722 0
ForeCatch_2026 4.48485 0
ForeCatch_2027 4.6179 0
ForeCatch_2028 4.75616 0
ForeCatch_2029 4.89889 0
ForeCatch_2030 5.03032 0
ForeCatch_2031 5.15442 0
ForeCatch_2032 5.27681 0
OFLCatch_2021 6.13888 0
OFLCatch_2022 5.78197 0
OFLCatch_2023 5.53028 0
OFLCatch_2024 5.62161 0
OFLCatch_2025 5.74513 0
OFLCatch_2026 5.8898 0
OFLCatch_2027 6.04635 0
OFLCatch_2028 6.2081 0
OFLCatch_2029 6.37081 0
OFLCatch_2030 6.53167 0
OFLCatch_2031 6.68936 0
OFLCatch_2032 6.84294 0
#_Extra_stdev
ln(SPB)_1916 3.97411 0
ln(SPB)_1968 3.80893 0
ln(SPB)_2020 2.9187 0
SmryBio_Virgin 454.589 0.0
SmryBio_Initial 454.589 0.0
SmryBio_1916 454.589 0.0
SmryBio_1917 454.575 0.0
SmryBio_1918 454.545 0.0
SmryBio_1919 454.478 0.0
SmryBio_1920 454.467 0.0
SmryBio_1921 454.452 0.0
SmryBio_1922 454.427 0.0
SmryBio_1923 454.412 0.0
SmryBio_1924 454.413 0.0
SmryBio_1925 454.402 0.0
SmryBio_1926 454.343 0.0
SmryBio_1927 454.287 0.0
SmryBio_1928 454.172 0.0
SmryBio_1929 454.019 0.0
SmryBio_1930 453.818 0.0
SmryBio_1931 453.543 0.0
SmryBio_1932 453.169 0.0
SmryBio_1933 452.823 0.0
SmryBio_1934 452.485 0.0
SmryBio_1935 452.127 0.0
SmryBio_1936 451.638 0.0
SmryBio_1937 451.128 0.0
SmryBio_1938 450.626 0.0
SmryBio_1939 450.097 0.0
SmryBio_1940 449.655 0.0
SmryBio_1941 449.162 0.0
SmryBio_1942 448.68 0.0
SmryBio_1943 448.33 0.0
SmryBio_1944 447.849 0.0
SmryBio_1945 446.614 0.0
SmryBio_1946 443.958 0.0
SmryBio_1947 440.943 0.0
SmryBio_1948 439.793 0.0
SmryBio_1949 437.671 0.0
SmryBio_1950 435.873 0.0
SmryBio_1951 433.961 0.0
SmryBio_1952 431.599 0.0
SmryBio_1953 429.492 0.0
SmryBio_1954 427.697 0.0
SmryBio_1955 425.377 0.0
SmryBio_1956 423.131 0.0
SmryBio_1957 420.66 0.0
SmryBio_1958 418.184 0.0
SmryBio_1959 414.216 0.0
SmryBio_1960 411.201 0.0
SmryBio_1961 408.657 0.0
SmryBio_1962 406.708 0.0
SmryBio_1963 404.533 0.0
SmryBio_1964 401.427 0.0
SmryBio_1965 398.804 0.0
SmryBio_1966 394.576 0.0
SmryBio_1967 389.884 0.0
SmryBio_1968 384.645 0.0
SmryBio_1969 379.295 0.0
SmryBio_1970 373.415 0.0
SmryBio_1971 365.596 0.0
SmryBio_1972 358.629 0.0
SmryBio_1973 348.891 0.0
SmryBio_1974 338.508 0.0
SmryBio_1975 327.218 0.0
SmryBio_1976 316.187 0.0
SmryBio_1977 303.887 0.0
SmryBio_1978 291.211 0.0
SmryBio_1979 279.297 0.0
SmryBio_1980 267.027 0.0
SmryBio_1981 253.915 0.0
SmryBio_1982 250.871 0.0
SmryBio_1983 248.212 0.0
SmryBio_1984 211.895 0.0
SmryBio_1985 203.588 0.0
SmryBio_1986 198.049 0.0
SmryBio_1987 193.244 0.0
SmryBio_1988 203.084 0.0
SmryBio_1989 216.459 0.0
SmryBio_1990 222.103 0.0
SmryBio_1991 221.947 0.0
SmryBio_1992 168.588 0.0
SmryBio_1993 149.638 0.0
SmryBio_1994 133.376 0.0
SmryBio_1995 131.225 0.0
SmryBio_1996 140.494 0.0
SmryBio_1997 146.299 0.0
SmryBio_1998 160.695 0.0
SmryBio_1999 175.683 0.0
SmryBio_2000 190.574 0.0
SmryBio_2001 203.547 0.0
SmryBio_2002 210.837 0.0
SmryBio_2003 223.981 0.0
SmryBio_2004 225.803 0.0
SmryBio_2005 232.733 0.0
SmryBio_2006 232.624 0.0
SmryBio_2007 226.598 0.0
SmryBio_2008 214.112 0.0
SmryBio_2009 208.248 0.0
SmryBio_2010 205.057 0.0
SmryBio_2011 204.354 0.0
SmryBio_2012 201.739 0.0
SmryBio_2013 199.156 0.0
SmryBio_2014 200.935 0.0
SmryBio_2015 202.988 0.0
SmryBio_2016 199.14 0.0
SmryBio_2017 193.863 0.0
SmryBio_2018 185.249 0.0
SmryBio_2019 176.275 0.0
SmryBio_2020 164.504 0.0
SmryBio_2021 157.283 0.0
SmryBio_2022 149.691 0.0
SmryBio_2023 144.5 0.0
SmryBio_2024 147.503 0.0
SmryBio_2025 151.036 0.0
SmryBio_2026 154.895 0.0
SmryBio_2027 158.941 0.0
SmryBio_2028 163.056 0.0
SmryBio_2029 167.157 0.0
SmryBio_2030 171.185 0.0
SmryBio_2031 175.112 0.0
SmryBio_2032 178.921 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 456.129 0.0
TotBio_Initial 456.129 0.0
TotBio_1916 456.129 0.0
TotBio_1917 456.114 0.0
TotBio_1918 456.085 0.0
TotBio_1919 456.018 0.0
TotBio_1920 456.007 0.0
TotBio_1921 455.992 0.0
TotBio_1922 455.967 0.0
TotBio_1923 455.951 0.0
TotBio_1924 455.953 0.0
TotBio_1925 455.942 0.0
TotBio_1926 455.883 0.0
TotBio_1927 455.827 0.0
TotBio_1928 455.711 0.0
TotBio_1929 455.558 0.0
TotBio_1930 455.358 0.0
TotBio_1931 455.082 0.0
TotBio_1932 454.708 0.0
TotBio_1933 454.362 0.0
TotBio_1934 454.025 0.0
TotBio_1935 453.666 0.0
TotBio_1936 453.176 0.0
TotBio_1937 452.667 0.0
TotBio_1938 452.164 0.0
TotBio_1939 451.635 0.0
TotBio_1940 451.189 0.0
TotBio_1941 450.684 0.0
TotBio_1942 450.137 0.0
TotBio_1943 449.783 0.0
TotBio_1944 449.298 0.0
TotBio_1945 448.059 0.0
TotBio_1946 445.399 0.0
TotBio_1947 442.379 0.0
TotBio_1948 441.224 0.0
TotBio_1949 439.097 0.0
TotBio_1950 437.293 0.0
TotBio_1951 435.376 0.0
TotBio_1952 433.008 0.0
TotBio_1953 430.894 0.0
TotBio_1954 429.092 0.0
TotBio_1955 426.765 0.0
TotBio_1956 424.511 0.0
TotBio_1957 422.031 0.0
TotBio_1958 419.547 0.0
TotBio_1959 415.569 0.0
TotBio_1960 412.543 0.0
TotBio_1961 409.987 0.0
TotBio_1962 408.025 0.0
TotBio_1963 405.835 0.0
TotBio_1964 402.715 0.0
TotBio_1965 400.074 0.0
TotBio_1966 395.828 0.0
TotBio_1967 391.116 0.0
TotBio_1968 385.856 0.0
TotBio_1969 380.484 0.0
TotBio_1970 374.582 0.0
TotBio_1971 366.742 0.0
TotBio_1972 359.755 0.0
TotBio_1973 350.003 0.0
TotBio_1974 339.613 0.0
TotBio_1975 328.323 0.0
TotBio_1976 317.296 0.0
TotBio_1977 305.003 0.0
TotBio_1978 292.327 0.0
TotBio_1979 280.42 0.0
TotBio_1980 268.075 0.0
TotBio_1981 255.074 0.0
TotBio_1982 252.147 0.0
TotBio_1983 249.582 0.0
TotBio_1984 213.449 0.0
TotBio_1985 205.586 0.0
TotBio_1986 200.533 0.0
TotBio_1987 197.68 0.0
TotBio_1988 205.246 0.0
TotBio_1989 218.487 0.0
TotBio_1990 223.785 0.0
TotBio_1991 223.7 0.0
TotBio_1992 170.892 0.0
TotBio_1993 155.137 0.0
TotBio_1994 135.227 0.0
TotBio_1995 133.57 0.0
TotBio_1996 143.284 0.0
TotBio_1997 154.638 0.0
TotBio_1998 161.888 0.0
TotBio_1999 176.932 0.0
TotBio_2000 191.788 0.0
TotBio_2001 204.561 0.0
TotBio_2002 211.689 0.0
TotBio_2003 224.78 0.0
TotBio_2004 226.631 0.0
TotBio_2005 233.635 0.0
TotBio_2006 233.503 0.0
TotBio_2007 227.301 0.0
TotBio_2008 214.709 0.0
TotBio_2009 208.87 0.0
TotBio_2010 205.876 0.0
TotBio_2011 205.585 0.0
TotBio_2012 203.853 0.0
TotBio_2013 200.364 0.0
TotBio_2014 201.681 0.0
TotBio_2015 203.606 0.0
TotBio_2016 199.773 0.0
TotBio_2017 194.611 0.0
TotBio_2018 186.184 0.0
TotBio_2019 177.366 0.0
TotBio_2020 165.834 0.0
TotBio_2021 158.603 0.0
TotBio_2022 150.99 0.0
TotBio_2023 145.781 0.0
TotBio_2024 148.764 0.0
TotBio_2025 152.282 0.0
TotBio_2026 156.145 0.0
TotBio_2027 160.197 0.0
TotBio_2028 164.319 0.0
TotBio_2029 168.429 0.0
TotBio_2030 172.466 0.0
TotBio_2031 176.402 0.0
TotBio_2032 180.219 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44787 0.0
TotCatch_2012 7.99254 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54961 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 4.23557 0.0
TotCatch_2024 4.27808 0.0
TotCatch_2025 4.36722 0.0
TotCatch_2026 4.48485 0.0
TotCatch_2027 4.6179 0.0
TotCatch_2028 4.75616 0.0
TotCatch_2029 4.89889 0.0
TotCatch_2030 5.03032 0.0
TotCatch_2031 5.15442 0.0
TotCatch_2032 5.27681 0.0
