#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 23 15:56:19 2025
Final_phase: 6  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 750.185
Catch 9.27137e-09
Survey -25.9436
Length_comp 171.091
Age_comp 582.873
Recruitment 22.1607
InitEQ_regime 0
Sum_recdevs -6.36115
Forecast_Recruitment 0.000992066
Parm_priors 9.15893e-05
Parm_softbounds 0.00240527
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.82243 0 Act 0.491122
L_at_Amax_Fem_GP_1 43.0501 0 Act 0.536675
VonBert_K_Fem_GP_1 0.124309 0 Act 0.34929
CV_young_Fem_GP_1 0.186465 0 Act 0.360133
CV_old_Fem_GP_1 0.0857981 0 Act 0.169936
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7276 0 Act 0.143558
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0510933 0 Act 0.494891
Early_RecrDev_1941 -0.0550945 0 Act 0.49449
Early_RecrDev_1942 -0.0595363 0 Act 0.494046
Early_RecrDev_1943 -0.0644536 0 Act 0.493555
Early_RecrDev_1944 -0.0698697 0 Act 0.493013
Early_RecrDev_1945 -0.0757876 0 Act 0.492421
Early_RecrDev_1946 -0.0821771 0 Act 0.491782
Early_RecrDev_1947 -0.0889868 0 Act 0.491101
Early_RecrDev_1948 -0.096115 0 Act 0.490388
Early_RecrDev_1949 -0.10324 0 Act 0.489676
Early_RecrDev_1950 -0.109907 0 Act 0.489009
Early_RecrDev_1951 -0.115395 0 Act 0.48846
Early_RecrDev_1952 -0.118943 0 Act 0.488106
Early_RecrDev_1953 -0.120365 0 Act 0.487963
Early_RecrDev_1954 -0.120617 0 Act 0.487938
Early_RecrDev_1955 -0.121149 0 Act 0.487885
Early_RecrDev_1956 -0.122561 0 Act 0.487744
Early_RecrDev_1957 -0.125449 0 Act 0.487455
Early_RecrDev_1958 -0.128692 0 Act 0.487131
Early_RecrDev_1959 -0.131162 0 Act 0.486884
Early_RecrDev_1960 -0.134061 0 Act 0.486594
Early_RecrDev_1961 -0.138417 0 Act 0.486158
Early_RecrDev_1962 -0.145401 0 Act 0.48546
Early_RecrDev_1963 -0.155964 0 Act 0.484404
Early_RecrDev_1964 -0.170879 0 Act 0.482912
Early_RecrDev_1965 -0.190868 0 Act 0.480913
Early_RecrDev_1966 -0.215912 0 Act 0.478409
Early_RecrDev_1967 -0.244488 0 Act 0.475551
Early_RecrDev_1968 -0.27313 0 Act 0.472687
Early_RecrDev_1969 -0.297834 0 Act 0.470217
Early_RecrDev_1970 -0.315806 0 Act 0.468419
Early_RecrDev_1971 -0.325973 0 Act 0.467403
Early_RecrDev_1972 -0.328656 0 Act 0.467134
Early_RecrDev_1973 -0.324612 0 Act 0.467539
Early_RecrDev_1974 -0.316152 0 Act 0.468385
Early_RecrDev_1975 -0.30408 0 Act 0.469592
Early_RecrDev_1976 -0.280996 0 Act 0.4719
Early_RecrDev_1977 -0.229584 0 Act 0.477042
Main_RecrDev_1978 -0.296288 0 Act 0.470371
Main_RecrDev_1979 -0.177309 0 Act 0.482269
Main_RecrDev_1980 -0.024793 0 Act 0.497521
Main_RecrDev_1981 0.153538 0 Act 0.515354
Main_RecrDev_1982 0.375587 0 Act 0.537559
Main_RecrDev_1983 0.622738 0 Act 0.562274
Main_RecrDev_1984 0.680377 0 Act 0.568038
Main_RecrDev_1985 0.532901 0 Act 0.55329
Main_RecrDev_1986 0.239544 0 Act 0.523954
Main_RecrDev_1987 -0.00394004 0 Act 0.499606
Main_RecrDev_1988 -0.0878115 0 Act 0.491219
Main_RecrDev_1989 0.0223071 0 Act 0.502231
Main_RecrDev_1990 0.291308 0 Act 0.529131
Main_RecrDev_1991 0.419723 0 Act 0.541972
Main_RecrDev_1992 0.292871 0 Act 0.529287
Main_RecrDev_1993 0.37872 0 Act 0.537872
Main_RecrDev_1994 2.2599 0 Act 0.725989
Main_RecrDev_1995 -0.106062 0 Act 0.489394
Main_RecrDev_1996 -0.168913 0 Act 0.483109
Main_RecrDev_1997 -0.105545 0 Act 0.489445
Main_RecrDev_1998 -0.429416 0 Act 0.457058
Main_RecrDev_1999 -0.622145 0 Act 0.437785
Main_RecrDev_2000 -0.720345 0 Act 0.427965
Main_RecrDev_2001 -0.895576 0 Act 0.410442
Main_RecrDev_2002 -0.839758 0 Act 0.416024
Main_RecrDev_2003 0.353518 0 Act 0.535352
Main_RecrDev_2004 -0.404853 0 Act 0.459515
Main_RecrDev_2005 -0.727045 0 Act 0.427296
Main_RecrDev_2006 -0.92614 0 Act 0.407386
Main_RecrDev_2007 -0.914097 0 Act 0.40859
Main_RecrDev_2008 -0.928383 0 Act 0.407162
Main_RecrDev_2009 -0.768532 0 Act 0.423147
Main_RecrDev_2010 0.583339 0 Act 0.558334
Main_RecrDev_2011 0.374795 0 Act 0.537479
Main_RecrDev_2012 0.650811 0 Act 0.565081
Main_RecrDev_2013 -0.523941 0 Act 0.447606
Main_RecrDev_2014 -0.818078 0 Act 0.418192
Main_RecrDev_2015 -0.970962 0 Act 0.402904
Main_RecrDev_2016 1.23735 0 Act 0.623735
Main_RecrDev_2017 1.19358 0 Act 0.619358
Main_RecrDev_2018 0.376168 0 Act 0.537617
Main_RecrDev_2019 0.757414 0 Act 0.575741
Main_RecrDev_2020 0.0969806 0 Act 0.509698
Main_RecrDev_2021 -0.433532 0 Act 0.456647
Late_RecrDev_2022 -0.0223686 0 Act 0.497763
Late_RecrDev_2023 0.0146265 0 Act 0.501463
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.72608 0 Act 0.365478
LnQ_base_CA_CCFRP(4) -11.7934 0 Act 0.264133
LnQ_base_CA_ROV(5) -2.82216 0 Act 0.443557
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1785 0 Act 0.654463
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29376 0 Act 0.477085
Size_DblN_descend_se_CA_Commercial(1) 4.10971 0 Act 0.456634
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8627 0 Act 0.521569
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61202 0 Act 0.401335
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7545 0 Act 0.543862
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36481 0 Act 0.484979
Size_DblN_descend_se_CA_CCFRP(4) 5.68281 0 Act 0.284141
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.2757 0 Act 0.681893
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54704 0 Act 0.616338
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2444 0 Act 0.73111
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0106 0 Act 0.875266
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.0097 0 Act 0.725243
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.90982 0 Act 0.434425
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15186 0 Act 0.461318
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.52928 0 Act 0.392142
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.00799 0 Act 0.445332
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.91178 0 Act 0.323531
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.57987 0 Act 0.397763
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.3755 0 Act 0.609389
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 35.2206 0 Act 0.605516
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.69345 0 Act 0.410383
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.87072 0 Act 0.43008
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.1295 0 Act 0.681056
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.342 0
SSB_Initial 101.342 0
SSB_1916 101.342 0
SSB_1917 101.339 0
SSB_1918 101.333 0
SSB_1919 101.318 0
SSB_1920 101.315 0
SSB_1921 101.311 0
SSB_1922 101.305 0
SSB_1923 101.3 0
SSB_1924 101.3 0
SSB_1925 101.297 0
SSB_1926 101.283 0
SSB_1927 101.271 0
SSB_1928 101.245 0
SSB_1929 101.212 0
SSB_1930 101.169 0
SSB_1931 101.11 0
SSB_1932 101.03 0
SSB_1933 100.956 0
SSB_1934 100.883 0
SSB_1935 100.806 0
SSB_1936 100.702 0
SSB_1937 100.593 0
SSB_1938 100.487 0
SSB_1939 100.374 0
SSB_1940 100.277 0
SSB_1941 100.173 0
SSB_1942 100.07 0
SSB_1943 100.023 0
SSB_1944 99.9715 0
SSB_1945 99.7807 0
SSB_1946 99.2987 0
SSB_1947 98.7379 0
SSB_1948 98.5584 0
SSB_1949 98.1712 0
SSB_1950 97.8437 0
SSB_1951 97.4839 0
SSB_1952 97.0202 0
SSB_1953 96.5927 0
SSB_1954 96.2148 0
SSB_1955 95.7164 0
SSB_1956 95.224 0
SSB_1957 94.6753 0
SSB_1958 94.1151 0
SSB_1959 93.2525 0
SSB_1960 92.5731 0
SSB_1961 91.9876 0
SSB_1962 91.5256 0
SSB_1963 91.0293 0
SSB_1964 90.3619 0
SSB_1965 89.8045 0
SSB_1966 88.9465 0
SSB_1967 88.0145 0
SSB_1968 86.9906 0
SSB_1969 85.961 0
SSB_1970 84.8415 0
SSB_1971 83.3493 0
SSB_1972 82.0255 0
SSB_1973 80.1503 0
SSB_1974 78.1291 0
SSB_1975 75.9007 0
SSB_1976 73.686 0
SSB_1977 71.1788 0
SSB_1978 68.5525 0
SSB_1979 66.0331 0
SSB_1980 63.4031 0
SSB_1981 60.6251 0
SSB_1982 59.8894 0
SSB_1983 59.1928 0
SSB_1984 51.8754 0
SSB_1985 49.7844 0
SSB_1986 48.1498 0
SSB_1987 46.6098 0
SSB_1988 46.8581 0
SSB_1989 48.2114 0
SSB_1990 48.3808 0
SSB_1991 49.7566 0
SSB_1992 41.7986 0
SSB_1993 40.5203 0
SSB_1994 35.6757 0
SSB_1995 33.5112 0
SSB_1996 33.2262 0
SSB_1997 33.0051 0
SSB_1998 31.8813 0
SSB_1999 32.8474 0
SSB_2000 35.1995 0
SSB_2001 38.5781 0
SSB_2002 41.8294 0
SSB_2003 46.2487 0
SSB_2004 48.8367 0
SSB_2005 52.0476 0
SSB_2006 53.5977 0
SSB_2007 53.7214 0
SSB_2008 52.3197 0
SSB_2009 51.9584 0
SSB_2010 52.0248 0
SSB_2011 52.4583 0
SSB_2012 52.2679 0
SSB_2013 51.3345 0
SSB_2014 51.0194 0
SSB_2015 50.7408 0
SSB_2016 49.5044 0
SSB_2017 48.3644 0
SSB_2018 46.9313 0
SSB_2019 45.6659 0
SSB_2020 43.8715 0
SSB_2021 42.5187 0
SSB_2022 41.4999 0
SSB_2023 40.4699 0
SSB_2024 42.733 0
SSB_2025 45.7036 0
SSB_2026 49.2983 0
SSB_2027 52.8005 0
SSB_2028 54.0465 0
SSB_2029 54.9265 0
SSB_2030 55.4755 0
SSB_2031 55.7532 0
SSB_2032 55.8242 0
SSB_2033 55.7423 0
SSB_2034 55.5545 0
SSB_2035 55.3003 0
SSB_2036 55.0056 0
#_Recruitment
Recr_Virgin 41.5794 0
Recr_Initial 41.5794 0
Recr_1916 41.5834 0
Recr_1917 41.5832 0
Recr_1918 41.583 0
Recr_1919 41.5824 0
Recr_1920 41.5823 0
Recr_1921 41.5821 0
Recr_1922 41.5819 0
Recr_1923 41.5817 0
Recr_1924 41.5817 0
Recr_1925 41.5816 0
Recr_1926 41.581 0
Recr_1927 41.5805 0
Recr_1928 41.5795 0
Recr_1929 41.5782 0
Recr_1930 41.5764 0
Recr_1931 41.5741 0
Recr_1932 41.5709 0
Recr_1933 41.5679 0
Recr_1934 41.565 0
Recr_1935 41.5619 0
Recr_1936 41.5577 0
Recr_1937 41.5534 0
Recr_1938 41.549 0
Recr_1939 41.5445 0
Recr_1940 39.4714 0
Recr_1941 39.3098 0
Recr_1942 39.1316 0
Recr_1943 38.9379 0
Recr_1944 38.7256 0
Recr_1945 38.4899 0
Recr_1946 38.2265 0
Recr_1947 37.9457 0
Recr_1948 37.6694 0
Recr_1949 37.3873 0
Recr_1950 37.1264 0
Recr_1951 36.9096 0
Recr_1952 36.7612 0
Recr_1953 36.6926 0
Recr_1954 36.6688 0
Recr_1955 36.6299 0
Recr_1956 36.5589 0
Recr_1957 36.4318 0
Recr_1958 36.2915 0
Recr_1959 36.1673 0
Recr_1960 36.035 0
Recr_1961 35.8543 0
Recr_1962 35.5858 0
Recr_1963 35.1915 0
Recr_1964 34.6431 0
Recr_1965 33.9349 0
Recr_1966 33.0611 0
Recr_1967 32.0927 0
Recr_1968 31.1461 0
Recr_1969 30.3457 0
Recr_1970 29.7611 0
Recr_1971 29.4001 0
Recr_1972 29.2668 0
Recr_1973 29.3051 0
Recr_1974 29.4629 0
Recr_1975 29.7141 0
Recr_1976 30.2938 0
Recr_1977 31.7481 0
Recr_1978 29.5494 0
Recr_1979 33.1098 0
Recr_1980 38.3401 0
Recr_1981 45.5195 0
Recr_1982 56.7311 0
Recr_1983 72.5058 0
Recr_1984 75.1628 0
Recr_1985 64.3884 0
Recr_1986 47.7278 0
Recr_1987 37.1872 0
Recr_1988 34.2298 0
Recr_1989 38.4174 0
Recr_1990 50.3076 0
Recr_1991 57.4925 0
Recr_1992 48.9726 0
Recr_1993 53.0178 0
Recr_1994 333.856 0
Recr_1995 30.4777 0
Recr_1996 28.1974 0
Recr_1997 29.6107 0
Recr_1998 20.9633 0
Recr_1999 17.1966 0
Recr_2000 15.6491 0
Recr_2001 13.2396 0
Recr_2002 14.0612 0
Recr_2003 46.8629 0
Recr_2004 22.1755 0
Recr_2005 16.2499 0
Recr_2006 13.3832 0
Recr_2007 13.5506 0
Recr_2008 13.2984 0
Recr_2009 15.5849 0
Recr_2010 60.2435 0
Recr_2011 48.9735 0
Recr_2012 64.5004 0
Recr_2013 19.8617 0
Recr_2014 14.7845 0
Recr_2015 12.6763 0
Recr_2016 114.852 0
Recr_2017 109.469 0
Recr_2018 48.0695 0
Recr_2019 70.0142 0
Recr_2020 37.2972 0
Recr_2021 22.8796 0
Recr_2022 35.6782 0
Recr_2023 36.8285 0
Recr_2024 36.7048 0
Recr_2025 37.1947 0
Recr_2026 37.7229 0
Recr_2027 38.1803 0
Recr_2028 38.3311 0
Recr_2029 38.4342 0
Recr_2030 38.4972 0
Recr_2031 38.5286 0
Recr_2032 38.5366 0
Recr_2033 38.5274 0
Recr_2034 38.5062 0
Recr_2035 38.4772 0
Recr_2036 38.4434 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000667954 0
SPRratio_1917 0.00137975 0
SPRratio_1918 0.00320042 0
SPRratio_1919 0.000712627 0
SPRratio_1920 0.000979691 0
SPRratio_1921 0.00151352 0
SPRratio_1922 0.00111328 0
SPRratio_1923 0.000356461 0
SPRratio_1924 0.000979811 0
SPRratio_1925 0.00324578 0
SPRratio_1926 0.00320182 0
SPRratio_1927 0.00603578 0
SPRratio_1928 0.00780668 0
SPRratio_1929 0.0100157 0
SPRratio_1930 0.0136637 0
SPRratio_1931 0.0184099 0
SPRratio_1932 0.0176319 0
SPRratio_1933 0.0176348 0
SPRratio_1934 0.0190274 0
SPRratio_1935 0.0253929 0
SPRratio_1936 0.0269553 0
SPRratio_1937 0.0272519 0
SPRratio_1938 0.0293151 0
SPRratio_1939 0.026543 0
SPRratio_1940 0.0290647 0
SPRratio_1941 0.0296601 0
SPRratio_1942 0.0185592 0
SPRratio_1943 0.0199506 0
SPRratio_1944 0.0485699 0
SPRratio_1945 0.103944 0
SPRratio_1946 0.11657 0
SPRratio_1947 0.0387047 0
SPRratio_1948 0.076886 0
SPRratio_1949 0.0612606 0
SPRratio_1950 0.0642109 0
SPRratio_1951 0.0818425 0
SPRratio_1952 0.0717815 0
SPRratio_1953 0.0587734 0
SPRratio_1954 0.0806638 0
SPRratio_1955 0.0772548 0
SPRratio_1956 0.0867782 0
SPRratio_1957 0.0878407 0
SPRratio_1958 0.14578 0
SPRratio_1959 0.11231 0
SPRratio_1960 0.0949514 0
SPRratio_1961 0.0708131 0
SPRratio_1962 0.0798668 0
SPRratio_1963 0.117264 0
SPRratio_1964 0.0977178 0
SPRratio_1965 0.15997 0
SPRratio_1966 0.177677 0
SPRratio_1967 0.198641 0
SPRratio_1968 0.204251 0
SPRratio_1969 0.224297 0
SPRratio_1970 0.289286 0
SPRratio_1971 0.267633 0
SPRratio_1972 0.354159 0
SPRratio_1973 0.379979 0
SPRratio_1974 0.413526 0
SPRratio_1975 0.420328 0
SPRratio_1976 0.464937 0
SPRratio_1977 0.490612 0
SPRratio_1978 0.493269 0
SPRratio_1979 0.521323 0
SPRratio_1980 0.554905 0
SPRratio_1981 0.270191 0
SPRratio_1982 0.278845 0
SPRratio_1983 0.826963 0
SPRratio_1984 0.580743 0
SPRratio_1985 0.557883 0
SPRratio_1986 0.587049 0
SPRratio_1987 0.352536 0
SPRratio_1988 0.158025 0
SPRratio_1989 0.531501 0
SPRratio_1990 0.384374 0
SPRratio_1991 0.907015 0
SPRratio_1992 0.750059 0
SPRratio_1993 0.884031 0
SPRratio_1994 0.813644 0
SPRratio_1995 0.692939 0
SPRratio_1996 0.69963 0
SPRratio_1997 0.792691 0
SPRratio_1998 0.686837 0
SPRratio_1999 0.644307 0
SPRratio_2000 0.605402 0
SPRratio_2001 0.633347 0
SPRratio_2002 0.338661 0
SPRratio_2003 0.557445 0
SPRratio_2004 0.288 0
SPRratio_2005 0.457553 0
SPRratio_2006 0.544424 0
SPRratio_2007 0.629683 0
SPRratio_2008 0.471513 0
SPRratio_2009 0.369863 0
SPRratio_2010 0.222718 0
SPRratio_2011 0.313082 0
SPRratio_2012 0.409881 0
SPRratio_2013 0.233087 0
SPRratio_2014 0.202405 0
SPRratio_2015 0.442178 0
SPRratio_2016 0.479434 0
SPRratio_2017 0.540201 0
SPRratio_2018 0.555967 0
SPRratio_2019 0.619202 0
SPRratio_2020 0.607368 0
SPRratio_2021 0.623272 0
SPRratio_2022 0.687013 0
SPRratio_2023 0.313944 0
SPRratio_2024 0.207113 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.4817 0
SPRratio_2028 0.480238 0
SPRratio_2029 0.479062 0
SPRratio_2030 0.47788 0
SPRratio_2031 0.476399 0
SPRratio_2032 0.475209 0
SPRratio_2033 0.474015 0
SPRratio_2034 0.472519 0
SPRratio_2035 0.471317 0
SPRratio_2036 0.470111 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.79913e-05 0
F_1917 5.78503e-05 0
F_1918 0.00013437 0
F_1919 2.9864e-05 0
F_1920 4.10639e-05 0
F_1921 6.34646e-05 0
F_1922 4.66677e-05 0
F_1923 1.49342e-05 0
F_1924 4.1069e-05 0
F_1925 0.000136278 0
F_1926 0.000134427 0
F_1927 0.000253948 0
F_1928 0.000334318 0
F_1929 0.000433437 0
F_1930 0.000590601 0
F_1931 0.000798487 0
F_1932 0.000769125 0
F_1933 0.000773385 0
F_1934 0.000837594 0
F_1935 0.00111755 0
F_1936 0.00118992 0
F_1937 0.00120987 0
F_1938 0.0012994 0
F_1939 0.00117271 0
F_1940 0.00129993 0
F_1941 0.00132186 0
F_1942 0.000815355 0
F_1943 0.0008745 0
F_1944 0.0021345 0
F_1945 0.00475915 0
F_1946 0.00541363 0
F_1947 0.00171217 0
F_1948 0.00350593 0
F_1949 0.00279961 0
F_1950 0.00295981 0
F_1951 0.00381904 0
F_1952 0.00332249 0
F_1953 0.00269773 0
F_1954 0.00375233 0
F_1955 0.00362032 0
F_1956 0.00409738 0
F_1957 0.00414795 0
F_1958 0.00724044 0
F_1959 0.00541769 0
F_1960 0.00451361 0
F_1961 0.00329741 0
F_1962 0.00374718 0
F_1963 0.00567602 0
F_1964 0.00465254 0
F_1965 0.00804102 0
F_1966 0.0090858 0
F_1967 0.010355 0
F_1968 0.0107065 0
F_1969 0.0119997 0
F_1970 0.0165381 0
F_1971 0.0149628 0
F_1972 0.0217619 0
F_1973 0.0240695 0
F_1974 0.0272908 0
F_1975 0.0279705 0
F_1976 0.0327859 0
F_1977 0.035821 0
F_1978 0.0360868 0
F_1979 0.0397029 0
F_1980 0.0444287 0
F_1981 0.0150311 0
F_1982 0.0156308 0
F_1983 0.124725 0
F_1984 0.0470289 0
F_1985 0.0437498 0
F_1986 0.0476056 0
F_1987 0.0203037 0
F_1988 0.00737565 0
F_1989 0.0384066 0
F_1990 0.0229943 0
F_1991 0.195813 0
F_1992 0.0858797 0
F_1993 0.167764 0
F_1994 0.112093 0
F_1995 0.0676602 0
F_1996 0.0690317 0
F_1997 0.090829 0
F_1998 0.0577944 0
F_1999 0.0508942 0
F_2000 0.0468208 0
F_2001 0.0538721 0
F_2002 0.0199385 0
F_2003 0.0448968 0
F_2004 0.0164388 0
F_2005 0.033513 0
F_2006 0.0453668 0
F_2007 0.0621374 0
F_2008 0.0369966 0
F_2009 0.0239009 0
F_2010 0.0123903 0
F_2011 0.0190518 0
F_2012 0.0281785 0
F_2013 0.0128965 0
F_2014 0.0107874 0
F_2015 0.0304357 0
F_2016 0.034429 0
F_2017 0.0457687 0
F_2018 0.0486121 0
F_2019 0.0616126 0
F_2020 0.0565354 0
F_2021 0.0588511 0
F_2022 0.0702249 0
F_2023 0.0165439 0
F_2024 0.00972062 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355486 0
F_2028 0.0360543 0
F_2029 0.0364291 0
F_2030 0.0366316 0
F_2031 0.0366455 0
F_2032 0.0365838 0
F_2033 0.0364404 0
F_2034 0.0362047 0
F_2035 0.0359801 0
F_2036 0.0357427 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999763 0
Bratio_1920 0.999734 0
Bratio_1921 0.999695 0
Bratio_1922 0.999633 0
Bratio_1923 0.999591 0
Bratio_1924 0.999587 0
Bratio_1925 0.999555 0
Bratio_1926 0.999423 0
Bratio_1927 0.999296 0
Bratio_1928 0.999042 0
Bratio_1929 0.998714 0
Bratio_1930 0.998291 0
Bratio_1931 0.997709 0
Bratio_1932 0.996921 0
Bratio_1933 0.996187 0
Bratio_1934 0.995473 0
Bratio_1935 0.994717 0
Bratio_1936 0.993687 0
Bratio_1937 0.992614 0
Bratio_1938 0.99156 0
Bratio_1939 0.990444 0
Bratio_1940 0.989496 0
Bratio_1941 0.988467 0
Bratio_1942 0.987449 0
Bratio_1943 0.986985 0
Bratio_1944 0.986478 0
Bratio_1945 0.984595 0
Bratio_1946 0.979838 0
Bratio_1947 0.974304 0
Bratio_1948 0.972533 0
Bratio_1949 0.968712 0
Bratio_1950 0.965481 0
Bratio_1951 0.961931 0
Bratio_1952 0.957355 0
Bratio_1953 0.953137 0
Bratio_1954 0.949408 0
Bratio_1955 0.94449 0
Bratio_1956 0.939631 0
Bratio_1957 0.934217 0
Bratio_1958 0.928689 0
Bratio_1959 0.920177 0
Bratio_1960 0.913474 0
Bratio_1961 0.907696 0
Bratio_1962 0.903137 0
Bratio_1963 0.898239 0
Bratio_1964 0.891654 0
Bratio_1965 0.886154 0
Bratio_1966 0.877688 0
Bratio_1967 0.868491 0
Bratio_1968 0.858388 0
Bratio_1969 0.848228 0
Bratio_1970 0.83718 0
Bratio_1971 0.822456 0
Bratio_1972 0.809394 0
Bratio_1973 0.79089 0
Bratio_1974 0.770946 0
Bratio_1975 0.748957 0
Bratio_1976 0.727103 0
Bratio_1977 0.702363 0
Bratio_1978 0.676448 0
Bratio_1979 0.651588 0
Bratio_1980 0.625636 0
Bratio_1981 0.598224 0
Bratio_1982 0.590963 0
Bratio_1983 0.58409 0
Bratio_1984 0.511885 0
Bratio_1985 0.491252 0
Bratio_1986 0.475122 0
Bratio_1987 0.459926 0
Bratio_1988 0.462377 0
Bratio_1989 0.475731 0
Bratio_1990 0.477401 0
Bratio_1991 0.490978 0
Bratio_1992 0.412451 0
Bratio_1993 0.399838 0
Bratio_1994 0.352033 0
Bratio_1995 0.330674 0
Bratio_1996 0.327863 0
Bratio_1997 0.325681 0
Bratio_1998 0.314592 0
Bratio_1999 0.324125 0
Bratio_2000 0.347334 0
Bratio_2001 0.380673 0
Bratio_2002 0.412755 0
Bratio_2003 0.456363 0
Bratio_2004 0.481901 0
Bratio_2005 0.513584 0
Bratio_2006 0.52888 0
Bratio_2007 0.5301 0
Bratio_2008 0.516269 0
Bratio_2009 0.512704 0
Bratio_2010 0.51336 0
Bratio_2011 0.517637 0
Bratio_2012 0.515758 0
Bratio_2013 0.506547 0
Bratio_2014 0.503439 0
Bratio_2015 0.500689 0
Bratio_2016 0.488489 0
Bratio_2017 0.47724 0
Bratio_2018 0.463099 0
Bratio_2019 0.450612 0
Bratio_2020 0.432906 0
Bratio_2021 0.419557 0
Bratio_2022 0.409503 0
Bratio_2023 0.39934 0
Bratio_2024 0.421671 0
Bratio_2025 0.450984 0
Bratio_2026 0.486455 0
Bratio_2027 0.521013 0
Bratio_2028 0.533309 0
Bratio_2029 0.541992 0
Bratio_2030 0.54741 0
Bratio_2031 0.550149 0
Bratio_2032 0.55085 0
Bratio_2033 0.550042 0
Bratio_2034 0.548189 0
Bratio_2035 0.545681 0
Bratio_2036 0.542773 0
#_Mgmt_Quantity
SSB_unfished 101.342 0
Totbio_unfished 538.748 0
SmryBio_unfished 535.881 0
Recr_unfished 41.5794 0
SSB_Btgt 40.5368 0
SPR_Btgt 0.458333 0
annF_Btgt 0.044704 0
Dead_Catch_Btgt 11.0483 0
SSB_SPR 45.2141 0
annF_SPR 0.038826 0
Dead_Catch_SPR 10.5024 0
SSB_MSY 26.5811 0
SPR_MSY 0.334013 0
annF_MSY 0.0680281 0
Dead_Catch_MSY 11.8897 0
Ret_Catch_MSY 11.8897 0
B_MSY/SSB_unfished 0.262292 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.6021 0
ForeCatch_2028 11.8439 0
ForeCatch_2029 12.0012 0
ForeCatch_2030 12.0663 0
ForeCatch_2031 12.0416 0
ForeCatch_2032 11.9727 0
ForeCatch_2033 11.8643 0
ForeCatch_2034 11.719 0
ForeCatch_2035 11.5754 0
ForeCatch_2036 11.4283 0
OFLCatch_2025 10.6836 0
OFLCatch_2026 11.557 0
OFLCatch_2027 12.4087 0
OFLCatch_2028 12.7354 0
OFLCatch_2029 12.9602 0
OFLCatch_2030 13.0871 0
OFLCatch_2031 13.1315 0
OFLCatch_2032 13.1135 0
OFLCatch_2033 13.052 0
OFLCatch_2034 12.9636 0
OFLCatch_2035 12.8616 0
OFLCatch_2036 12.7549 0
#_Extra_stdev
ln(SPB)_1916 4.6185 0
ln(SPB)_1970 4.44078 0
ln(SPB)_2024 3.75497 0
SmryBio_Virgin 535.881 0.0
SmryBio_Initial 535.881 0.0
SmryBio_1916 535.881 0.0
SmryBio_1917 535.865 0.0
SmryBio_1918 535.834 0.0
SmryBio_1919 535.762 0.0
SmryBio_1920 535.75 0.0
SmryBio_1921 535.732 0.0
SmryBio_1922 535.703 0.0
SmryBio_1923 535.684 0.0
SmryBio_1924 535.684 0.0
SmryBio_1925 535.67 0.0
SmryBio_1926 535.605 0.0
SmryBio_1927 535.543 0.0
SmryBio_1928 535.418 0.0
SmryBio_1929 535.256 0.0
SmryBio_1930 535.048 0.0
SmryBio_1931 534.761 0.0
SmryBio_1932 534.373 0.0
SmryBio_1933 534.016 0.0
SmryBio_1934 533.672 0.0
SmryBio_1935 533.308 0.0
SmryBio_1936 532.808 0.0
SmryBio_1937 532.289 0.0
SmryBio_1938 531.783 0.0
SmryBio_1939 531.247 0.0
SmryBio_1940 530.799 0.0
SmryBio_1941 530.311 0.0
SmryBio_1942 529.83 0.0
SmryBio_1943 529.445 0.0
SmryBio_1944 528.929 0.0
SmryBio_1945 527.615 0.0
SmryBio_1946 524.786 0.0
SmryBio_1947 521.56 0.0
SmryBio_1948 520.262 0.0
SmryBio_1949 517.929 0.0
SmryBio_1950 515.911 0.0
SmryBio_1951 513.742 0.0
SmryBio_1952 511.062 0.0
SmryBio_1953 508.576 0.0
SmryBio_1954 506.352 0.0
SmryBio_1955 503.546 0.0
SmryBio_1956 500.808 0.0
SmryBio_1957 497.836 0.0
SmryBio_1958 494.86 0.0
SmryBio_1959 490.43 0.0
SmryBio_1960 486.972 0.0
SmryBio_1961 484.016 0.0
SmryBio_1962 481.695 0.0
SmryBio_1963 479.208 0.0
SmryBio_1964 475.869 0.0
SmryBio_1965 473.074 0.0
SmryBio_1966 468.753 0.0
SmryBio_1967 464.028 0.0
SmryBio_1968 458.785 0.0
SmryBio_1969 453.427 0.0
SmryBio_1970 447.511 0.0
SmryBio_1971 439.624 0.0
SmryBio_1972 432.499 0.0
SmryBio_1973 422.568 0.0
SmryBio_1974 411.934 0.0
SmryBio_1975 400.351 0.0
SmryBio_1976 388.977 0.0
SmryBio_1977 376.315 0.0
SmryBio_1978 363.263 0.0
SmryBio_1979 350.982 0.0
SmryBio_1980 338.452 0.0
SmryBio_1981 325.191 0.0
SmryBio_1982 322.569 0.0
SmryBio_1983 320.675 0.0
SmryBio_1984 286.207 0.0
SmryBio_1985 280.047 0.0
SmryBio_1986 278.391 0.0
SmryBio_1987 278.472 0.0
SmryBio_1988 287.432 0.0
SmryBio_1989 300.001 0.0
SmryBio_1990 303.118 0.0
SmryBio_1991 310.122 0.0
SmryBio_1992 264.125 0.0
SmryBio_1993 256.152 0.0
SmryBio_1994 229.416 0.0
SmryBio_1995 218.873 0.0
SmryBio_1996 219.754 0.0
SmryBio_1997 246.022 0.0
SmryBio_1998 252.239 0.0
SmryBio_1999 265.944 0.0
SmryBio_2000 279.747 0.0
SmryBio_2001 291.245 0.0
SmryBio_2002 297.012 0.0
SmryBio_2003 308.53 0.0
SmryBio_2004 309.086 0.0
SmryBio_2005 314.982 0.0
SmryBio_2006 315.958 0.0
SmryBio_2007 310.087 0.0
SmryBio_2008 297.432 0.0
SmryBio_2009 291.118 0.0
SmryBio_2010 287.16 0.0
SmryBio_2011 285.274 0.0
SmryBio_2012 280.675 0.0
SmryBio_2013 276.896 0.0
SmryBio_2014 277.917 0.0
SmryBio_2015 282.169 0.0
SmryBio_2016 279.096 0.0
SmryBio_2017 274.598 0.0
SmryBio_2018 266.724 0.0
SmryBio_2019 267.072 0.0
SmryBio_2020 268.027 0.0
SmryBio_2021 269.035 0.0
SmryBio_2022 272.709 0.0
SmryBio_2023 271.943 0.0
SmryBio_2024 283.829 0.0
SmryBio_2025 297.245 0.0
SmryBio_2026 312.351 0.0
SmryBio_2027 326.373 0.0
SmryBio_2028 328.503 0.0
SmryBio_2029 329.439 0.0
SmryBio_2030 329.397 0.0
SmryBio_2031 328.597 0.0
SmryBio_2032 327.267 0.0
SmryBio_2033 325.581 0.0
SmryBio_2034 323.688 0.0
SmryBio_2035 321.717 0.0
SmryBio_2036 319.739 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 538.748 0.0
TotBio_Initial 538.748 0.0
TotBio_1916 538.748 0.0
TotBio_1917 538.733 0.0
TotBio_1918 538.702 0.0
TotBio_1919 538.63 0.0
TotBio_1920 538.617 0.0
TotBio_1921 538.599 0.0
TotBio_1922 538.57 0.0
TotBio_1923 538.552 0.0
TotBio_1924 538.552 0.0
TotBio_1925 538.538 0.0
TotBio_1926 538.473 0.0
TotBio_1927 538.411 0.0
TotBio_1928 538.285 0.0
TotBio_1929 538.123 0.0
TotBio_1930 537.915 0.0
TotBio_1931 537.628 0.0
TotBio_1932 537.24 0.0
TotBio_1933 536.883 0.0
TotBio_1934 536.538 0.0
TotBio_1935 536.174 0.0
TotBio_1936 535.674 0.0
TotBio_1937 535.155 0.0
TotBio_1938 534.648 0.0
TotBio_1939 534.113 0.0
TotBio_1940 533.661 0.0
TotBio_1941 533.133 0.0
TotBio_1942 532.548 0.0
TotBio_1943 532.152 0.0
TotBio_1944 531.623 0.0
TotBio_1945 530.295 0.0
TotBio_1946 527.451 0.0
TotBio_1947 524.209 0.0
TotBio_1948 522.892 0.0
TotBio_1949 520.539 0.0
TotBio_1950 518.503 0.0
TotBio_1951 516.314 0.0
TotBio_1952 513.617 0.0
TotBio_1953 511.118 0.0
TotBio_1954 508.886 0.0
TotBio_1955 506.076 0.0
TotBio_1956 503.335 0.0
TotBio_1957 500.36 0.0
TotBio_1958 497.378 0.0
TotBio_1959 492.939 0.0
TotBio_1960 489.471 0.0
TotBio_1961 486.507 0.0
TotBio_1962 484.176 0.0
TotBio_1963 481.675 0.0
TotBio_1964 478.314 0.0
TotBio_1965 475.488 0.0
TotBio_1966 471.126 0.0
TotBio_1967 466.348 0.0
TotBio_1968 461.043 0.0
TotBio_1969 455.62 0.0
TotBio_1970 449.642 0.0
TotBio_1971 441.704 0.0
TotBio_1972 434.543 0.0
TotBio_1973 424.593 0.0
TotBio_1974 413.953 0.0
TotBio_1975 402.375 0.0
TotBio_1976 391.015 0.0
TotBio_1977 378.378 0.0
TotBio_1978 365.378 0.0
TotBio_1979 353.132 0.0
TotBio_1980 340.572 0.0
TotBio_1981 327.594 0.0
TotBio_1982 325.38 0.0
TotBio_1983 324.071 0.0
TotBio_1984 290.447 0.0
TotBio_1985 285.082 0.0
TotBio_1986 283.324 0.0
TotBio_1987 282.551 0.0
TotBio_1988 290.502 0.0
TotBio_1989 302.512 0.0
TotBio_1990 305.585 0.0
TotBio_1991 313.028 0.0
TotBio_1992 267.726 0.0
TotBio_1993 259.948 0.0
TotBio_1994 233.369 0.0
TotBio_1995 227.759 0.0
TotBio_1996 236.547 0.0
TotBio_1997 248.08 0.0
TotBio_1998 254.197 0.0
TotBio_1999 267.801 0.0
TotBio_2000 281.113 0.0
TotBio_2001 292.395 0.0
TotBio_2002 298.044 0.0
TotBio_2003 309.517 0.0
TotBio_2004 310.685 0.0
TotBio_2005 317.697 0.0
TotBio_2006 317.36 0.0
TotBio_2007 311.149 0.0
TotBio_2008 298.358 0.0
TotBio_2009 292.051 0.0
TotBio_2010 288.203 0.0
TotBio_2011 287.246 0.0
TotBio_2012 284.625 0.0
TotBio_2013 280.514 0.0
TotBio_2014 281.441 0.0
TotBio_2015 283.43 0.0
TotBio_2016 280.251 0.0
TotBio_2017 277.559 0.0
TotBio_2018 274.426 0.0
TotBio_2019 273.399 0.0
TotBio_2020 271.734 0.0
TotBio_2021 273.166 0.0
TotBio_2022 275.008 0.0
TotBio_2023 273.785 0.0
TotBio_2024 286.313 0.0
TotBio_2025 299.783 0.0
TotBio_2026 314.893 0.0
TotBio_2027 328.949 0.0
TotBio_2028 331.114 0.0
TotBio_2029 332.076 0.0
TotBio_2030 332.043 0.0
TotBio_2031 331.248 0.0
TotBio_2032 329.922 0.0
TotBio_2033 328.238 0.0
TotBio_2034 326.345 0.0
TotBio_2035 324.374 0.0
TotBio_2036 322.394 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.6021 0.0
TotCatch_2028 11.8439 0.0
TotCatch_2029 12.0012 0.0
TotCatch_2030 12.0663 0.0
TotCatch_2031 12.0416 0.0
TotCatch_2032 11.9727 0.0
TotCatch_2033 11.8643 0.0
TotCatch_2034 11.719 0.0
TotCatch_2035 11.5754 0.0
TotCatch_2036 11.4283 0.0
