#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr  7 15:12:01 2025
Final_phase: 6  N_iterations: 337
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 187.999
Catch 4.18802e-08
Length_comp 164.008
Recruitment 23.9907
InitEQ_regime 0
Sum_recdevs -7.24638
Forecast_Recruitment 4.1306e-05
Parm_priors 4.19335e-11
Parm_softbounds 0.000713705
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.057 0 Fix 0.247367
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.823
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.515429
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.090909
CV_old_Fem_GP_1 0.1 0 Fix 0.090909
Wtlen_1_Fem_GP_1 1.963e-05 0 Fix 0.000196298
Wtlen_2_Fem_GP_1 3.016 0 Fix 0.508
Mat50%_Fem_GP_1 29.23 0 Fix 0.3846
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.6
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.17576 0 Act 0.114514
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0819796 0 Act 0.491802
Early_RecrDev_1941 -0.0856107 0 Act 0.491439
Early_RecrDev_1942 -0.0893825 0 Act 0.491062
Early_RecrDev_1943 -0.0932876 0 Act 0.490671
Early_RecrDev_1944 -0.0973212 0 Act 0.490268
Early_RecrDev_1945 -0.101485 0 Act 0.489851
Early_RecrDev_1946 -0.105771 0 Act 0.489423
Early_RecrDev_1947 -0.110199 0 Act 0.48898
Early_RecrDev_1948 -0.114815 0 Act 0.488518
Early_RecrDev_1949 -0.119539 0 Act 0.488046
Early_RecrDev_1950 -0.124412 0 Act 0.487559
Early_RecrDev_1951 -0.129446 0 Act 0.487055
Early_RecrDev_1952 -0.13465 0 Act 0.486535
Early_RecrDev_1953 -0.140059 0 Act 0.485994
Early_RecrDev_1954 -0.145691 0 Act 0.485431
Early_RecrDev_1955 -0.151491 0 Act 0.484851
Early_RecrDev_1956 -0.1574 0 Act 0.48426
Early_RecrDev_1957 -0.163375 0 Act 0.483662
Early_RecrDev_1958 -0.169472 0 Act 0.483053
Early_RecrDev_1959 -0.175714 0 Act 0.482429
Early_RecrDev_1960 -0.182274 0 Act 0.481773
Early_RecrDev_1961 -0.18922 0 Act 0.481078
Early_RecrDev_1962 -0.196681 0 Act 0.480332
Early_RecrDev_1963 -0.204709 0 Act 0.479529
Early_RecrDev_1964 -0.213369 0 Act 0.478663
Early_RecrDev_1965 -0.222919 0 Act 0.477708
Early_RecrDev_1966 -0.233506 0 Act 0.476649
Early_RecrDev_1967 -0.24544 0 Act 0.475456
Early_RecrDev_1968 -0.258933 0 Act 0.474107
Early_RecrDev_1969 -0.274162 0 Act 0.472584
Early_RecrDev_1970 -0.290859 0 Act 0.470914
Early_RecrDev_1971 -0.308095 0 Act 0.46919
Early_RecrDev_1972 -0.324386 0 Act 0.467561
Early_RecrDev_1973 -0.335643 0 Act 0.466436
Early_RecrDev_1974 -0.334649 0 Act 0.466535
Early_RecrDev_1975 -0.316514 0 Act 0.468349
Early_RecrDev_1976 -0.307147 0 Act 0.469285
Early_RecrDev_1977 -0.31126 0 Act 0.468874
Main_RecrDev_1978 -0.534583 0 Act 0.446542
Main_RecrDev_1979 -0.433813 0 Act 0.456619
Main_RecrDev_1980 -0.281642 0 Act 0.471836
Main_RecrDev_1981 -0.222158 0 Act 0.477784
Main_RecrDev_1982 -0.260356 0 Act 0.473964
Main_RecrDev_1983 -0.116058 0 Act 0.488394
Main_RecrDev_1984 0.20503 0 Act 0.520503
Main_RecrDev_1985 0.419007 0 Act 0.541901
Main_RecrDev_1986 0.248883 0 Act 0.524888
Main_RecrDev_1987 1.27816 0 Act 0.627816
Main_RecrDev_1988 0.147519 0 Act 0.514752
Main_RecrDev_1989 0.0726694 0 Act 0.507267
Main_RecrDev_1990 0.0347249 0 Act 0.503472
Main_RecrDev_1991 0.583969 0 Act 0.558397
Main_RecrDev_1992 0.72899 0 Act 0.572899
Main_RecrDev_1993 0.445752 0 Act 0.544575
Main_RecrDev_1994 1.09744 0 Act 0.609744
Main_RecrDev_1995 0.330005 0 Act 0.533
Main_RecrDev_1996 1.69708 0 Act 0.669708
Main_RecrDev_1997 -0.0236365 0 Act 0.497636
Main_RecrDev_1998 0.0647493 0 Act 0.506475
Main_RecrDev_1999 2.03071 0 Act 0.703071
Main_RecrDev_2000 -0.226028 0 Act 0.477397
Main_RecrDev_2001 -0.383949 0 Act 0.461605
Main_RecrDev_2002 -0.459755 0 Act 0.454024
Main_RecrDev_2003 -0.332499 0 Act 0.46675
Main_RecrDev_2004 -0.044633 0 Act 0.495537
Main_RecrDev_2005 0.0553219 0 Act 0.505532
Main_RecrDev_2006 -0.513039 0 Act 0.448696
Main_RecrDev_2007 -0.783718 0 Act 0.421628
Main_RecrDev_2008 -0.82246 0 Act 0.417754
Main_RecrDev_2009 -0.697696 0 Act 0.43023
Main_RecrDev_2010 -0.275792 0 Act 0.472421
Main_RecrDev_2011 0.526682 0 Act 0.552668
Main_RecrDev_2012 -0.109774 0 Act 0.489023
Main_RecrDev_2013 -0.617004 0 Act 0.4383
Main_RecrDev_2014 -0.898709 0 Act 0.410129
Main_RecrDev_2015 -0.90085 0 Act 0.409915
Main_RecrDev_2016 -0.640392 0 Act 0.435961
Main_RecrDev_2017 -0.388147 0 Act 0.461185
Late_RecrDev_2018 -0.00545311 0 Act 0.499455
Late_RecrDev_2019 -6.19894e-05 0 Act 0.499994
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.324 0 Act 0.752116
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.6995 0 Act 0.734975
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.3026 0 Act 0.522932
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.94063 0 Act 0.697031
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94.8512 0
SSB_Initial 94.8512 0
SSB_1916 94.8512 0
SSB_1917 94.8478 0
SSB_1918 94.841 0
SSB_1919 94.8254 0
SSB_1920 94.8224 0
SSB_1921 94.8183 0
SSB_1922 94.812 0
SSB_1923 94.8079 0
SSB_1924 94.8078 0
SSB_1925 94.8047 0
SSB_1926 94.7907 0
SSB_1927 94.7772 0
SSB_1928 94.75 0
SSB_1929 94.7144 0
SSB_1930 94.6682 0
SSB_1931 94.6046 0
SSB_1932 94.5183 0
SSB_1933 94.4381 0
SSB_1934 94.36 0
SSB_1935 94.2771 0
SSB_1936 94.1642 0
SSB_1937 94.0466 0
SSB_1938 93.9306 0
SSB_1939 93.8081 0
SSB_1940 93.7047 0
SSB_1941 93.5912 0
SSB_1942 93.4793 0
SSB_1943 93.43 0
SSB_1944 93.373 0
SSB_1945 93.1434 0
SSB_1946 92.5641 0
SSB_1947 91.8736 0
SSB_1948 91.5836 0
SSB_1949 91.0589 0
SSB_1950 90.5964 0
SSB_1951 90.0997 0
SSB_1952 89.4938 0
SSB_1953 88.937 0
SSB_1954 88.4456 0
SSB_1955 87.8343 0
SSB_1956 87.2406 0
SSB_1957 86.5969 0
SSB_1958 85.9525 0
SSB_1959 84.9801 0
SSB_1960 84.2181 0
SSB_1961 83.5639 0
SSB_1962 83.0475 0
SSB_1963 82.4906 0
SSB_1964 81.7383 0
SSB_1965 81.1022 0
SSB_1966 80.124 0
SSB_1967 79.0552 0
SSB_1968 77.878 0
SSB_1969 76.6907 0
SSB_1970 75.4034 0
SSB_1971 73.7055 0
SSB_1972 72.208 0
SSB_1973 70.1146 0
SSB_1974 67.8837 0
SSB_1975 65.4509 0
SSB_1976 63.0626 0
SSB_1977 60.3746 0
SSB_1978 57.5739 0
SSB_1979 54.9085 0
SSB_1980 52.1338 0
SSB_1981 49.2045 0
SSB_1982 48.4282 0
SSB_1983 47.646 0
SSB_1984 39.4144 0
SSB_1985 37.0322 0
SSB_1986 35.082 0
SSB_1987 33.0802 0
SSB_1988 32.8506 0
SSB_1989 33.6466 0
SSB_1990 32.9283 0
SSB_1991 31.4876 0
SSB_1992 19.8859 0
SSB_1993 16.4127 0
SSB_1994 11.7267 0
SSB_1995 9.51819 0
SSB_1996 9.47596 0
SSB_1997 9.39772 0
SSB_1998 8.36084 0
SSB_1999 8.71134 0
SSB_2000 9.39712 0
SSB_2001 10.5726 0
SSB_2002 11.4217 0
SSB_2003 13.5903 0
SSB_2004 15.1223 0
SSB_2005 18.3042 0
SSB_2006 20.186 0
SSB_2007 20.5065 0
SSB_2008 19.1613 0
SSB_2009 18.8735 0
SSB_2010 19.1968 0
SSB_2011 20.0327 0
SSB_2012 20.2949 0
SSB_2013 19.7998 0
SSB_2014 20.0064 0
SSB_2015 20.3171 0
SSB_2016 19.7396 0
SSB_2017 19.2072 0
SSB_2018 18.0204 0
SSB_2019 16.5508 0
SSB_2020 14.217 0
SSB_2021 12.4916 0
SSB_2022 10.561 0
SSB_2023 9.12007 0
SSB_2024 10.1826 0
SSB_2025 11.4627 0
SSB_2026 12.8595 0
SSB_2027 14.2887 0
SSB_2028 15.6826 0
SSB_2029 17.0123 0
SSB_2030 18.2818 0
SSB_2031 19.5048 0
SSB_2032 20.6937 0
#_Recruitment
Recr_Virgin 23.945 0
Recr_Initial 23.945 0
Recr_1916 23.9474 0
Recr_1917 23.9473 0
Recr_1918 23.9472 0
Recr_1919 23.9468 0
Recr_1920 23.9467 0
Recr_1921 23.9466 0
Recr_1922 23.9465 0
Recr_1923 23.9463 0
Recr_1924 23.9463 0
Recr_1925 23.9463 0
Recr_1926 23.9459 0
Recr_1927 23.9456 0
Recr_1928 23.9449 0
Recr_1929 23.9441 0
Recr_1930 23.9429 0
Recr_1931 23.9414 0
Recr_1932 23.9392 0
Recr_1933 23.9373 0
Recr_1934 23.9353 0
Recr_1935 23.9333 0
Recr_1936 23.9305 0
Recr_1937 23.9275 0
Recr_1938 23.9247 0
Recr_1939 23.9216 0
Recr_1940 22.0364 0
Recr_1941 21.9539 0
Recr_1942 21.8687 0
Recr_1943 21.7823 0
Recr_1944 21.6933 0
Recr_1945 21.5979 0
Recr_1946 21.4923 0
Recr_1947 21.3814 0
Recr_1948 21.2762 0
Recr_1949 21.1637 0
Recr_1950 21.05 0
Recr_1951 20.9327 0
Recr_1952 20.8097 0
Recr_1953 20.6842 0
Recr_1954 20.5563 0
Recr_1955 20.4227 0
Recr_1956 20.2881 0
Recr_1957 20.1515 0
Recr_1958 20.0132 0
Recr_1959 19.8646 0
Recr_1960 19.7156 0
Recr_1961 19.5626 0
Recr_1962 19.4041 0
Recr_1963 19.2348 0
Recr_1964 19.0496 0
Recr_1965 18.8522 0
Recr_1966 18.6283 0
Recr_1967 18.3793 0
Recr_1968 18.1017 0
Recr_1969 17.7962 0
Recr_1970 17.4666 0
Recr_1971 17.1212 0
Recr_1972 16.8022 0
Recr_1973 16.5531 0
Recr_1974 16.5007 0
Recr_1975 16.7217 0
Recr_1976 16.7934 0
Recr_1977 16.6216 0
Recr_1978 13.2023 0
Recr_1979 14.4963 0
Recr_1980 16.7397 0
Recr_1981 17.5946 0
Recr_1982 16.8889 0
Recr_1983 19.4551 0
Recr_1984 25.8715 0
Recr_1985 31.6275 0
Recr_1986 26.3644 0
Recr_1987 72.8068 0
Recr_1988 23.4654 0
Recr_1989 21.8954 0
Recr_1990 20.9741 0
Recr_1991 35.9388 0
Recr_1992 36.3862 0
Recr_1993 25.5907 0
Recr_1994 42.645 0
Recr_1995 17.892 0
Recr_1996 70.0463 0
Recr_1997 12.4809 0
Recr_1998 12.8201 0
Recr_1999 93.5949 0
Recr_2000 10.1938 0
Recr_2001 9.23151 0
Recr_2002 8.60225 0
Recr_2003 10.2281 0
Recr_2004 14.2529 0
Recr_2005 16.9263 0
Recr_2006 9.91628 0
Recr_2007 7.60436 0
Recr_2008 7.14989 0
Recr_2009 8.05761 0
Recr_2010 12.3592 0
Recr_2011 27.9761 0
Recr_2012 14.8683 0
Recr_2013 8.8794 0
Recr_2014 6.7229 0
Recr_2015 6.74309 0
Recr_2016 8.84911 0
Recr_2017 11.5217 0
Recr_2018 16.8697 0
Recr_2019 16.4379 0
Recr_2020 15.4795 0
Recr_2021 14.6439 0
Recr_2022 13.5453 0
Recr_2023 12.5831 0
Recr_2024 13.3057 0
Recr_2025 14.0827 0
Recr_2026 14.8326 0
Recr_2027 15.5117 0
Recr_2028 16.1021 0
Recr_2029 16.6092 0
Recr_2030 17.0493 0
Recr_2031 17.4379 0
Recr_2032 17.7863 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000764132 0
SPRratio_1917 0.00152728 0
SPRratio_1918 0.0035426 0
SPRratio_1919 0.000809265 0
SPRratio_1920 0.00110125 0
SPRratio_1921 0.00166235 0
SPRratio_1922 0.00123608 0
SPRratio_1923 0.000404849 0
SPRratio_1924 0.00110141 0
SPRratio_1925 0.00358862 0
SPRratio_1926 0.00354442 0
SPRratio_1927 0.0067119 0
SPRratio_1928 0.00887407 0
SPRratio_1929 0.0116051 0
SPRratio_1930 0.0156988 0
SPRratio_1931 0.0211364 0
SPRratio_1932 0.0204723 0
SPRratio_1933 0.0206709 0
SPRratio_1934 0.0223774 0
SPRratio_1935 0.0295613 0
SPRratio_1936 0.0314561 0
SPRratio_1937 0.0321378 0
SPRratio_1938 0.0343564 0
SPRratio_1939 0.031075 0
SPRratio_1940 0.0346533 0
SPRratio_1941 0.0350627 0
SPRratio_1942 0.0217954 0
SPRratio_1943 0.023311 0
SPRratio_1944 0.0544644 0
SPRratio_1945 0.114299 0
SPRratio_1946 0.128738 0
SPRratio_1947 0.0446872 0
SPRratio_1948 0.0879931 0
SPRratio_1949 0.0723641 0
SPRratio_1950 0.0766851 0
SPRratio_1951 0.0971165 0
SPRratio_1952 0.0855259 0
SPRratio_1953 0.0706804 0
SPRratio_1954 0.0958088 0
SPRratio_1955 0.0935583 0
SPRratio_1956 0.104956 0
SPRratio_1957 0.106164 0
SPRratio_1958 0.174278 0
SPRratio_1959 0.13561 0
SPRratio_1960 0.115344 0
SPRratio_1961 0.0866171 0
SPRratio_1962 0.0975619 0
SPRratio_1963 0.142083 0
SPRratio_1964 0.119248 0
SPRratio_1965 0.192482 0
SPRratio_1966 0.213766 0
SPRratio_1967 0.238231 0
SPRratio_1968 0.245369 0
SPRratio_1969 0.269175 0
SPRratio_1970 0.342786 0
SPRratio_1971 0.319915 0
SPRratio_1972 0.415624 0
SPRratio_1973 0.444676 0
SPRratio_1974 0.481647 0
SPRratio_1975 0.490658 0
SPRratio_1976 0.538449 0
SPRratio_1977 0.566746 0
SPRratio_1978 0.571658 0
SPRratio_1979 0.602567 0
SPRratio_1980 0.638237 0
SPRratio_1981 0.365116 0
SPRratio_1982 0.37595 0
SPRratio_1983 0.883081 0
SPRratio_1984 0.673691 0
SPRratio_1985 0.669246 0
SPRratio_1986 0.702708 0
SPRratio_1987 0.474182 0
SPRratio_1988 0.235452 0
SPRratio_1989 0.661346 0
SPRratio_1990 0.770078 0
SPRratio_1991 0.960784 0
SPRratio_1992 0.943424 0
SPRratio_1993 0.967572 0
SPRratio_1994 0.940566 0
SPRratio_1995 0.891554 0
SPRratio_1996 0.913576 0
SPRratio_1997 0.947784 0
SPRratio_1998 0.918177 0
SPRratio_1999 0.904804 0
SPRratio_2000 0.888983 0
SPRratio_2001 0.900356 0
SPRratio_2002 0.706685 0
SPRratio_2003 0.845953 0
SPRratio_2004 0.612796 0
SPRratio_2005 0.741893 0
SPRratio_2006 0.803731 0
SPRratio_2007 0.861364 0
SPRratio_2008 0.76127 0
SPRratio_2009 0.657685 0
SPRratio_2010 0.469526 0
SPRratio_2011 0.584413 0
SPRratio_2012 0.691163 0
SPRratio_2013 0.475434 0
SPRratio_2014 0.423397 0
SPRratio_2015 0.711753 0
SPRratio_2016 0.741937 0
SPRratio_2017 0.809265 0
SPRratio_2018 0.829003 0
SPRratio_2019 0.881962 0
SPRratio_2020 0.862094 0
SPRratio_2021 0.897931 0
SPRratio_2022 0.89967 0
SPRratio_2023 -0.000976416 0
SPRratio_2024 0.0662052 0
SPRratio_2025 0.152208 0
SPRratio_2026 0.214895 0
SPRratio_2027 0.25958 0
SPRratio_2028 0.291318 0
SPRratio_2029 0.314528 0
SPRratio_2030 0.331638 0
SPRratio_2031 0.344801 0
SPRratio_2032 0.355482 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.5795e-05 0
F_1917 7.15925e-05 0
F_1918 0.000166358 0
F_1919 3.79103e-05 0
F_1920 5.16015e-05 0
F_1921 7.79318e-05 0
F_1922 5.79258e-05 0
F_1923 1.89582e-05 0
F_1924 5.16085e-05 0
F_1925 0.000168522 0
F_1926 0.000166439 0
F_1927 0.000316065 0
F_1928 0.000409737 0
F_1929 0.00053091 0
F_1930 0.000724484 0
F_1931 0.000980355 0
F_1932 0.000941074 0
F_1933 0.000943816 0
F_1934 0.00101967 0
F_1935 0.00136449 0
F_1936 0.00145084 0
F_1937 0.00147267 0
F_1938 0.00158377 0
F_1939 0.00143046 0
F_1940 0.00157905 0
F_1941 0.00160639 0
F_1942 0.000994362 0
F_1943 0.00107053 0
F_1944 0.00264313 0
F_1945 0.00590855 0
F_1946 0.00672095 0
F_1947 0.00211336 0
F_1948 0.00433172 0
F_1949 0.00343989 0
F_1950 0.00362833 0
F_1951 0.00469497 0
F_1952 0.00409021 0
F_1953 0.00332538 0
F_1954 0.00463924 0
F_1955 0.00445879 0
F_1956 0.0050561 0
F_1957 0.00512447 0
F_1958 0.00896229 0
F_1959 0.00671748 0
F_1960 0.00560489 0
F_1961 0.00410277 0
F_1962 0.00466587 0
F_1963 0.0070839 0
F_1964 0.00581779 0
F_1965 0.0100737 0
F_1966 0.0114123 0
F_1967 0.0130473 0
F_1968 0.0135352 0
F_1969 0.0152089 0
F_1970 0.0210361 0
F_1971 0.0191174 0
F_1972 0.0279082 0
F_1973 0.0310334 0
F_1974 0.0353977 0
F_1975 0.0365301 0
F_1976 0.0431209 0
F_1977 0.0475267 0
F_1978 0.0483594 0
F_1979 0.0537275 0
F_1980 0.0608354 0
F_1981 0.0231554 0
F_1982 0.0241766 0
F_1983 0.177565 0
F_1984 0.0709664 0
F_1985 0.0675689 0
F_1986 0.0763089 0
F_1987 0.0339345 0
F_1988 0.0125726 0
F_1989 0.0656044 0
F_1990 0.0965122 0
F_1991 0.4113 0
F_1992 0.285954 0
F_1993 0.393711 0
F_1994 0.306305 0
F_1995 0.180968 0
F_1996 0.215241 0
F_1997 0.307852 0
F_1998 0.219602 0
F_1999 0.183799 0
F_2000 0.168356 0
F_2001 0.196663 0
F_2002 0.0652296 0
F_2003 0.132981 0
F_2004 0.051972 0
F_2005 0.0899256 0
F_2006 0.121082 0
F_2007 0.165501 0
F_2008 0.102924 0
F_2009 0.0659678 0
F_2010 0.034302 0
F_2011 0.0514884 0
F_2012 0.0760287 0
F_2013 0.0350757 0
F_2014 0.0283251 0
F_2015 0.0788122 0
F_2016 0.0892301 0
F_2017 0.122727 0
F_2018 0.136064 0
F_2019 0.186304 0
F_2020 0.165439 0
F_2021 0.199761 0
F_2022 0.197958 0
F_2023 -3.98613e-05 0
F_2024 0.00288368 0
F_2025 0.00726832 0
F_2026 0.0110711 0
F_2027 0.0141604 0
F_2028 0.0165603 0
F_2029 0.0184233 0
F_2030 0.0198572 0
F_2031 0.0209984 0
F_2032 0.0219529 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999893 0
Bratio_1919 0.999728 0
Bratio_1920 0.999697 0
Bratio_1921 0.999654 0
Bratio_1922 0.999587 0
Bratio_1923 0.999544 0
Bratio_1924 0.999543 0
Bratio_1925 0.99951 0
Bratio_1926 0.999362 0
Bratio_1927 0.99922 0
Bratio_1928 0.998933 0
Bratio_1929 0.998558 0
Bratio_1930 0.998071 0
Bratio_1931 0.997401 0
Bratio_1932 0.996491 0
Bratio_1933 0.995645 0
Bratio_1934 0.994821 0
Bratio_1935 0.993948 0
Bratio_1936 0.992757 0
Bratio_1937 0.991517 0
Bratio_1938 0.990295 0
Bratio_1939 0.989003 0
Bratio_1940 0.987913 0
Bratio_1941 0.986716 0
Bratio_1942 0.985537 0
Bratio_1943 0.985017 0
Bratio_1944 0.984416 0
Bratio_1945 0.981996 0
Bratio_1946 0.975888 0
Bratio_1947 0.968607 0
Bratio_1948 0.96555 0
Bratio_1949 0.960019 0
Bratio_1950 0.955143 0
Bratio_1951 0.949906 0
Bratio_1952 0.943518 0
Bratio_1953 0.937648 0
Bratio_1954 0.932467 0
Bratio_1955 0.926023 0
Bratio_1956 0.919763 0
Bratio_1957 0.912977 0
Bratio_1958 0.906182 0
Bratio_1959 0.89593 0
Bratio_1960 0.887897 0
Bratio_1961 0.881 0
Bratio_1962 0.875556 0
Bratio_1963 0.869685 0
Bratio_1964 0.861753 0
Bratio_1965 0.855046 0
Bratio_1966 0.844734 0
Bratio_1967 0.833466 0
Bratio_1968 0.821055 0
Bratio_1969 0.808537 0
Bratio_1970 0.794965 0
Bratio_1971 0.777064 0
Bratio_1972 0.761276 0
Bratio_1973 0.739206 0
Bratio_1974 0.715686 0
Bratio_1975 0.690038 0
Bratio_1976 0.664859 0
Bratio_1977 0.63652 0
Bratio_1978 0.606992 0
Bratio_1979 0.578891 0
Bratio_1980 0.549637 0
Bratio_1981 0.518755 0
Bratio_1982 0.510571 0
Bratio_1983 0.502324 0
Bratio_1984 0.415539 0
Bratio_1985 0.390424 0
Bratio_1986 0.369864 0
Bratio_1987 0.348759 0
Bratio_1988 0.346339 0
Bratio_1989 0.354731 0
Bratio_1990 0.347157 0
Bratio_1991 0.331969 0
Bratio_1992 0.209654 0
Bratio_1993 0.173036 0
Bratio_1994 0.123632 0
Bratio_1995 0.100349 0
Bratio_1996 0.0999034 0
Bratio_1997 0.0990785 0
Bratio_1998 0.0881469 0
Bratio_1999 0.0918422 0
Bratio_2000 0.0990723 0
Bratio_2001 0.111465 0
Bratio_2002 0.120417 0
Bratio_2003 0.14328 0
Bratio_2004 0.159432 0
Bratio_2005 0.192978 0
Bratio_2006 0.212818 0
Bratio_2007 0.216197 0
Bratio_2008 0.202014 0
Bratio_2009 0.19898 0
Bratio_2010 0.202389 0
Bratio_2011 0.211201 0
Bratio_2012 0.213965 0
Bratio_2013 0.208746 0
Bratio_2014 0.210924 0
Bratio_2015 0.214199 0
Bratio_2016 0.208111 0
Bratio_2017 0.202499 0
Bratio_2018 0.189986 0
Bratio_2019 0.174492 0
Bratio_2020 0.149888 0
Bratio_2021 0.131697 0
Bratio_2022 0.111343 0
Bratio_2023 0.0961513 0
Bratio_2024 0.107353 0
Bratio_2025 0.120849 0
Bratio_2026 0.135576 0
Bratio_2027 0.150643 0
Bratio_2028 0.165339 0
Bratio_2029 0.179358 0
Bratio_2030 0.192742 0
Bratio_2031 0.205636 0
Bratio_2032 0.21817 0
#_Mgmt_Quantity
SSB_unfished 94.8512 0
Totbio_unfished 448.082 0
SmryBio_unfished 446.367 0
Recr_unfished 23.945 0
SSB_Btgt 37.9405 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0441975 0
Dead_Catch_Btgt 8.64325 0
SSB_SPR 42.3182 0
annF_SPR 0.0382903 0
Dead_Catch_SPR 8.24957 0
SSB_MSY 26.2458 0
SPR_MSY 0.347026 0
annF_MSY 0.0648504 0
Dead_Catch_MSY 9.16428 0
Ret_Catch_MSY 9.16428 0
B_MSY/SSB_unfished 0.276705 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 -0.00218567 0
ForeCatch_2024 0.177899 0
ForeCatch_2025 0.500226 0
ForeCatch_2026 0.839333 0
ForeCatch_2027 1.16982 0
ForeCatch_2028 1.47669 0
ForeCatch_2029 1.75937 0
ForeCatch_2030 2.01798 0
ForeCatch_2031 2.25926 0
ForeCatch_2032 2.49012 0
OFLCatch_2021 2.51604 0
OFLCatch_2022 2.18294 0
OFLCatch_2023 1.9549 0
OFLCatch_2024 2.21504 0
OFLCatch_2025 2.50147 0
OFLCatch_2026 2.79174 0
OFLCatch_2027 3.07146 0
OFLCatch_2028 3.33468 0
OFLCatch_2029 3.58272 0
OFLCatch_2030 3.81928 0
OFLCatch_2031 4.04798 0
OFLCatch_2032 4.27134 0
#_Extra_stdev
ln(SPB)_1916 4.55231 0
ln(SPB)_1968 4.35514 0
ln(SPB)_2020 2.65444 0
SmryBio_Virgin 446.367 0.0
SmryBio_Initial 446.367 0.0
SmryBio_1916 446.367 0.0
SmryBio_1917 446.352 0.0
SmryBio_1918 446.322 0.0
SmryBio_1919 446.253 0.0
SmryBio_1920 446.241 0.0
SmryBio_1921 446.224 0.0
SmryBio_1922 446.197 0.0
SmryBio_1923 446.18 0.0
SmryBio_1924 446.181 0.0
SmryBio_1925 446.168 0.0
SmryBio_1926 446.106 0.0
SmryBio_1927 446.047 0.0
SmryBio_1928 445.927 0.0
SmryBio_1929 445.769 0.0
SmryBio_1930 445.564 0.0
SmryBio_1931 445.282 0.0
SmryBio_1932 444.9 0.0
SmryBio_1933 444.546 0.0
SmryBio_1934 444.203 0.0
SmryBio_1935 443.84 0.0
SmryBio_1936 443.342 0.0
SmryBio_1937 442.826 0.0
SmryBio_1938 442.317 0.0
SmryBio_1939 441.782 0.0
SmryBio_1940 441.335 0.0
SmryBio_1941 440.839 0.0
SmryBio_1942 440.353 0.0
SmryBio_1943 439.897 0.0
SmryBio_1944 439.233 0.0
SmryBio_1945 437.723 0.0
SmryBio_1946 434.688 0.0
SmryBio_1947 431.223 0.0
SmryBio_1948 429.614 0.0
SmryBio_1949 426.986 0.0
SmryBio_1950 424.668 0.0
SmryBio_1951 422.225 0.0
SmryBio_1952 419.317 0.0
SmryBio_1953 416.66 0.0
SmryBio_1954 414.317 0.0
SmryBio_1955 411.445 0.0
SmryBio_1956 408.658 0.0
SmryBio_1957 405.654 0.0
SmryBio_1958 402.654 0.0
SmryBio_1959 398.172 0.0
SmryBio_1960 394.662 0.0
SmryBio_1961 391.646 0.0
SmryBio_1962 389.252 0.0
SmryBio_1963 386.663 0.0
SmryBio_1964 383.178 0.0
SmryBio_1965 380.22 0.0
SmryBio_1966 375.703 0.0
SmryBio_1967 370.779 0.0
SmryBio_1968 365.371 0.0
SmryBio_1969 359.92 0.0
SmryBio_1970 354.01 0.0
SmryBio_1971 346.228 0.0
SmryBio_1972 339.363 0.0
SmryBio_1973 329.774 0.0
SmryBio_1974 319.568 0.0
SmryBio_1975 308.458 0.0
SmryBio_1976 297.582 0.0
SmryBio_1977 285.397 0.0
SmryBio_1978 272.821 0.0
SmryBio_1979 260.991 0.0
SmryBio_1980 248.72 0.0
SmryBio_1981 235.313 0.0
SmryBio_1982 231.744 0.0
SmryBio_1983 228.404 0.0
SmryBio_1984 191.106 0.0
SmryBio_1985 181.326 0.0
SmryBio_1986 173.71 0.0
SmryBio_1987 166.749 0.0
SmryBio_1988 169.391 0.0
SmryBio_1989 176.548 0.0
SmryBio_1990 181.828 0.0
SmryBio_1991 179.68 0.0
SmryBio_1992 123.822 0.0
SmryBio_1993 103.302 0.0
SmryBio_1994 78.0395 0.0
SmryBio_1995 69.9574 0.0
SmryBio_1996 72.3119 0.0
SmryBio_1997 74.6558 0.0
SmryBio_1998 68.2067 0.0
SmryBio_1999 75.1307 0.0
SmryBio_2000 79.0506 0.0
SmryBio_2001 81.8886 0.0
SmryBio_2002 91.3155 0.0
SmryBio_2003 104.712 0.0
SmryBio_2004 108.52 0.0
SmryBio_2005 117.789 0.0
SmryBio_2006 120.132 0.0
SmryBio_2007 116.709 0.0
SmryBio_2008 107.322 0.0
SmryBio_2009 104.28 0.0
SmryBio_2010 103.907 0.0
SmryBio_2011 105.808 0.0
SmryBio_2012 105.125 0.0
SmryBio_2013 101.874 0.0
SmryBio_2014 105.003 0.0
SmryBio_2015 108.481 0.0
SmryBio_2016 106.035 0.0
SmryBio_2017 102.035 0.0
SmryBio_2018 94.3808 0.0
SmryBio_2019 86.0079 0.0
SmryBio_2020 74.5643 0.0
SmryBio_2021 67.5808 0.0
SmryBio_2022 60.1139 0.0
SmryBio_2023 54.8319 0.0
SmryBio_2024 61.6917 0.0
SmryBio_2025 68.8228 0.0
SmryBio_2026 75.8133 0.0
SmryBio_2027 82.6123 0.0
SmryBio_2028 89.1705 0.0
SmryBio_2029 95.4969 0.0
SmryBio_2030 101.624 0.0
SmryBio_2031 107.592 0.0
SmryBio_2032 113.43 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 448.082 0.0
TotBio_Initial 448.082 0.0
TotBio_1916 448.082 0.0
TotBio_1917 448.067 0.0
TotBio_1918 448.037 0.0
TotBio_1919 447.968 0.0
TotBio_1920 447.956 0.0
TotBio_1921 447.939 0.0
TotBio_1922 447.912 0.0
TotBio_1923 447.895 0.0
TotBio_1924 447.896 0.0
TotBio_1925 447.883 0.0
TotBio_1926 447.821 0.0
TotBio_1927 447.762 0.0
TotBio_1928 447.642 0.0
TotBio_1929 447.484 0.0
TotBio_1930 447.279 0.0
TotBio_1931 446.997 0.0
TotBio_1932 446.615 0.0
TotBio_1933 446.261 0.0
TotBio_1934 445.918 0.0
TotBio_1935 445.554 0.0
TotBio_1936 445.057 0.0
TotBio_1937 444.54 0.0
TotBio_1938 444.031 0.0
TotBio_1939 443.496 0.0
TotBio_1940 443.043 0.0
TotBio_1941 442.526 0.0
TotBio_1942 441.93 0.0
TotBio_1943 441.467 0.0
TotBio_1944 440.797 0.0
TotBio_1945 439.281 0.0
TotBio_1946 436.24 0.0
TotBio_1947 432.768 0.0
TotBio_1948 431.152 0.0
TotBio_1949 428.515 0.0
TotBio_1950 426.19 0.0
TotBio_1951 423.739 0.0
TotBio_1952 420.823 0.0
TotBio_1953 418.157 0.0
TotBio_1954 415.805 0.0
TotBio_1955 412.924 0.0
TotBio_1956 410.128 0.0
TotBio_1957 407.114 0.0
TotBio_1958 404.105 0.0
TotBio_1959 399.613 0.0
TotBio_1960 396.093 0.0
TotBio_1961 393.066 0.0
TotBio_1962 390.662 0.0
TotBio_1963 388.061 0.0
TotBio_1964 384.565 0.0
TotBio_1965 381.594 0.0
TotBio_1966 377.064 0.0
TotBio_1967 372.126 0.0
TotBio_1968 366.701 0.0
TotBio_1969 361.232 0.0
TotBio_1970 355.302 0.0
TotBio_1971 347.498 0.0
TotBio_1972 340.608 0.0
TotBio_1973 330.995 0.0
TotBio_1974 320.768 0.0
TotBio_1975 309.643 0.0
TotBio_1976 298.767 0.0
TotBio_1977 286.596 0.0
TotBio_1978 274.013 0.0
TotBio_1979 262.138 0.0
TotBio_1980 249.689 0.0
TotBio_1981 236.384 0.0
TotBio_1982 232.952 0.0
TotBio_1983 229.661 0.0
TotBio_1984 192.367 0.0
TotBio_1985 182.822 0.0
TotBio_1986 175.629 0.0
TotBio_1987 169.059 0.0
TotBio_1988 171.795 0.0
TotBio_1989 181.079 0.0
TotBio_1990 183.484 0.0
TotBio_1991 181.273 0.0
TotBio_1992 125.532 0.0
TotBio_1993 105.855 0.0
TotBio_1994 80.5394 0.0
TotBio_1995 71.9628 0.0
TotBio_1996 75.156 0.0
TotBio_1997 76.5112 0.0
TotBio_1998 72.4301 0.0
TotBio_1999 76.2325 0.0
TotBio_2000 80.8724 0.0
TotBio_2001 87.4392 0.0
TotBio_2002 92.0307 0.0
TotBio_2003 105.369 0.0
TotBio_2004 109.169 0.0
TotBio_2005 118.584 0.0
TotBio_2006 121.172 0.0
TotBio_2007 117.819 0.0
TotBio_2008 107.999 0.0
TotBio_2009 104.821 0.0
TotBio_2010 104.442 0.0
TotBio_2011 106.484 0.0
TotBio_2012 106.193 0.0
TotBio_2013 103.682 0.0
TotBio_2014 105.98 0.0
TotBio_2015 109.087 0.0
TotBio_2016 106.522 0.0
TotBio_2017 102.554 0.0
TotBio_2018 95.0648 0.0
TotBio_2019 86.9057 0.0
TotBio_2020 75.7641 0.0
TotBio_2021 68.7427 0.0
TotBio_2022 61.2082 0.0
TotBio_2023 55.8631 0.0
TotBio_2024 62.6503 0.0
TotBio_2025 69.7359 0.0
TotBio_2026 76.7788 0.0
TotBio_2027 83.633 0.0
TotBio_2028 90.2436 0.0
TotBio_2029 96.6173 0.0
TotBio_2030 102.786 0.0
TotBio_2031 108.789 0.0
TotBio_2032 114.657 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5823 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9024 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.671 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.9829 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9247 0.0
TotCatch_2004 5.64002 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87913 0.0
TotCatch_2010 3.56421 0.0
TotCatch_2011 5.44787 0.0
TotCatch_2012 7.99254 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54961 0.0
TotCatch_2016 9.46154 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3358 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 -0.00218567 0.0
TotCatch_2024 0.177899 0.0
TotCatch_2025 0.500226 0.0
TotCatch_2026 0.839333 0.0
TotCatch_2027 1.16982 0.0
TotCatch_2028 1.47669 0.0
TotCatch_2029 1.75937 0.0
TotCatch_2030 2.01798 0.0
TotCatch_2031 2.25926 0.0
TotCatch_2032 2.49012 0.0
