#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr  3 16:52:16 2025
Final_phase: 6  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 741.989
Catch 1.34966e-08
Survey -26.8833
Length_comp 219.98
Age_comp 520.934
Recruitment 25.9706
InitEQ_regime 0
Sum_recdevs 0.134981
Forecast_Recruitment 1.96794
Parm_priors 9.15893e-05
Parm_softbounds 0.0189646
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 8.98886 0 Act 0.449443
L_at_Amax_Fem_GP_1 42.2634 0 Act 0.484225
VonBert_K_Fem_GP_1 0.139692 0 Act 0.406263
CV_young_Fem_GP_1 0.167104 0 Act 0.320619
CV_old_Fem_GP_1 0.0888681 0 Act 0.176088
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.54957 0 Act 0.134188
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00162977 0 Act 0.499837
Early_RecrDev_1941 -0.00369739 0 Act 0.49963
Early_RecrDev_1942 -0.00624571 0 Act 0.499375
Early_RecrDev_1943 -0.0093274 0 Act 0.499067
Early_RecrDev_1944 -0.0129802 0 Act 0.498702
Early_RecrDev_1945 -0.0172155 0 Act 0.498278
Early_RecrDev_1946 -0.0220053 0 Act 0.497799
Early_RecrDev_1947 -0.0272752 0 Act 0.497272
Early_RecrDev_1948 -0.0328852 0 Act 0.496711
Early_RecrDev_1949 -0.0384735 0 Act 0.496153
Early_RecrDev_1950 -0.0434689 0 Act 0.495653
Early_RecrDev_1951 -0.0468035 0 Act 0.49532
Early_RecrDev_1952 -0.0470417 0 Act 0.495296
Early_RecrDev_1953 -0.0434139 0 Act 0.495659
Early_RecrDev_1954 -0.0376226 0 Act 0.496238
Early_RecrDev_1955 -0.0327723 0 Act 0.496723
Early_RecrDev_1956 -0.0293515 0 Act 0.497065
Early_RecrDev_1957 -0.0291562 0 Act 0.497084
Early_RecrDev_1958 -0.0300091 0 Act 0.496999
Early_RecrDev_1959 -0.0303062 0 Act 0.496969
Early_RecrDev_1960 -0.0316144 0 Act 0.496839
Early_RecrDev_1961 -0.0351278 0 Act 0.496487
Early_RecrDev_1962 -0.0422295 0 Act 0.495777
Early_RecrDev_1963 -0.0539231 0 Act 0.494608
Early_RecrDev_1964 -0.0707193 0 Act 0.492928
Early_RecrDev_1965 -0.0927644 0 Act 0.490724
Early_RecrDev_1966 -0.119514 0 Act 0.488049
Early_RecrDev_1967 -0.149268 0 Act 0.485073
Early_RecrDev_1968 -0.179066 0 Act 0.482093
Early_RecrDev_1969 -0.206043 0 Act 0.479396
Early_RecrDev_1970 -0.228905 0 Act 0.477109
Early_RecrDev_1971 -0.247485 0 Act 0.475251
Early_RecrDev_1972 -0.260301 0 Act 0.47397
Early_RecrDev_1973 -0.263246 0 Act 0.473675
Early_RecrDev_1974 -0.257536 0 Act 0.474246
Early_RecrDev_1975 -0.251693 0 Act 0.474831
Early_RecrDev_1976 -0.240827 0 Act 0.475917
Early_RecrDev_1977 -0.198959 0 Act 0.480104
Main_RecrDev_1978 -0.108868 0 Act 0.489113
Main_RecrDev_1979 0.0214623 0 Act 0.502146
Main_RecrDev_1980 0.1695 0 Act 0.51695
Main_RecrDev_1981 0.316205 0 Act 0.53162
Main_RecrDev_1982 0.536682 0 Act 0.553668
Main_RecrDev_1983 0.808394 0 Act 0.580839
Main_RecrDev_1984 0.803233 0 Act 0.580323
Main_RecrDev_1985 0.63399 0 Act 0.563399
Main_RecrDev_1986 0.363432 0 Act 0.536343
Main_RecrDev_1987 0.124271 0 Act 0.512427
Main_RecrDev_1988 0.0451391 0 Act 0.504514
Main_RecrDev_1989 0.170741 0 Act 0.517074
Main_RecrDev_1990 0.495361 0 Act 0.549536
Main_RecrDev_1991 0.527752 0 Act 0.552775
Main_RecrDev_1992 0.365375 0 Act 0.536537
Main_RecrDev_1993 0.505515 0 Act 0.550551
Main_RecrDev_1994 2.1561 0 Act 0.71561
Main_RecrDev_1995 0.148491 0 Act 0.514849
Main_RecrDev_1996 -0.0126344 0 Act 0.498737
Main_RecrDev_1997 -0.0982582 0 Act 0.490174
Main_RecrDev_1998 -0.417054 0 Act 0.458295
Main_RecrDev_1999 -0.632933 0 Act 0.436707
Main_RecrDev_2000 -0.770751 0 Act 0.422925
Main_RecrDev_2001 -0.929579 0 Act 0.407042
Main_RecrDev_2002 -0.835467 0 Act 0.416453
Main_RecrDev_2003 0.213666 0 Act 0.521367
Main_RecrDev_2004 -0.38305 0 Act 0.461695
Main_RecrDev_2005 -0.715836 0 Act 0.428416
Main_RecrDev_2006 -0.892152 0 Act 0.410785
Main_RecrDev_2007 -0.870197 0 Act 0.41298
Main_RecrDev_2008 -0.812004 0 Act 0.4188
Main_RecrDev_2009 -0.615167 0 Act 0.438483
Main_RecrDev_2010 0.697698 0 Act 0.56977
Main_RecrDev_2011 0.566384 0 Act 0.556638
Main_RecrDev_2012 0.699871 0 Act 0.569987
Main_RecrDev_2013 -0.528421 0 Act 0.447158
Main_RecrDev_2014 -0.922574 0 Act 0.407743
Main_RecrDev_2015 -0.989953 0 Act 0.401005
Main_RecrDev_2016 1.04627 0 Act 0.604627
Main_RecrDev_2017 1.22734 0 Act 0.622734
Late_RecrDev_2018 0.720083 0 Act 0.572008
Late_RecrDev_2019 0.899248 0 Act 0.589925
Late_RecrDev_2020 0.187518 0 Act 0.518752
Late_RecrDev_2021 -0.224089 0 Act 0.477591
Late_RecrDev_2022 -0.0620334 0 Act 0.493797
Late_RecrDev_2023 -0.0228135 0 Act 0.497719
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59949 0 Act 0.36801
LnQ_base_CA_CCFRP(4) -10.7194 0 Act 0.285612
LnQ_base_CA_ROV(5) -2.67161 0 Act 0.446568
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2405 0 Act 0.656013
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.35334 0 Act 0.483705
Size_DblN_descend_se_CA_Commercial(1) 4.27551 0 Act 0.475057
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1031 0 Act 0.527578
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.69491 0 Act 0.410546
Size_DblN_descend_se_CA_Recreational(2) 8.99325 0 Act 0.99925
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9844 0 Act 0.999611
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.97242 0 Act 0.663602
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.7981 0 Act 0.719953
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.7822 0 Act 0.642466
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2021 0 Act 0.730052
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.3758 0 Act 0.909395
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.485 0 Act 0.737126
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93424 0 Act 0.437138
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22748 0 Act 0.46972
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.57877 0 Act 0.397641
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.8513 0 Act 0.427922
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.41034 0 Act 0.267815
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.60108 0 Act 0.40012
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7781 0 Act 0.519454
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.6442 0 Act 0.691106
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 38.4827 0 Act 0.687069
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.53499 0 Act 0.392776
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.23512 0 Act 0.470569
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.36321 0 Act 0.484801
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.68368 0 Act 0.964853
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.09598 0 Act 0.566219
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.61499 0 Act 0.957221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83.9622 0
SSB_Initial 83.9622 0
SSB_1916 83.9622 0
SSB_1917 83.9592 0
SSB_1918 83.953 0
SSB_1919 83.9387 0
SSB_1920 83.9359 0
SSB_1921 83.9321 0
SSB_1922 83.9261 0
SSB_1923 83.9221 0
SSB_1924 83.9218 0
SSB_1925 83.9189 0
SSB_1926 83.9059 0
SSB_1927 83.8935 0
SSB_1928 83.8686 0
SSB_1929 83.8361 0
SSB_1930 83.7942 0
SSB_1931 83.7367 0
SSB_1932 83.6586 0
SSB_1933 83.5859 0
SSB_1934 83.5152 0
SSB_1935 83.4403 0
SSB_1936 83.3383 0
SSB_1937 83.2321 0
SSB_1938 83.1277 0
SSB_1939 83.0173 0
SSB_1940 82.9239 0
SSB_1941 82.8221 0
SSB_1942 82.7217 0
SSB_1943 82.6772 0
SSB_1944 82.6295 0
SSB_1945 82.4511 0
SSB_1946 82.0008 0
SSB_1947 81.4942 0
SSB_1948 81.3862 0
SSB_1949 81.0987 0
SSB_1950 80.8927 0
SSB_1951 80.6751 0
SSB_1952 80.373 0
SSB_1953 80.1218 0
SSB_1954 79.9319 0
SSB_1955 79.6341 0
SSB_1956 79.3495 0
SSB_1957 79.0164 0
SSB_1958 78.6781 0
SSB_1959 78.0477 0
SSB_1960 77.6047 0
SSB_1961 77.2621 0
SSB_1962 77.0498 0
SSB_1963 76.8119 0
SSB_1964 76.4126 0
SSB_1965 76.1273 0
SSB_1966 75.5498 0
SSB_1967 74.901 0
SSB_1968 74.1613 0
SSB_1969 73.4133 0
SSB_1970 72.5715 0
SSB_1971 71.3547 0
SSB_1972 70.2939 0
SSB_1973 68.6783 0
SSB_1974 66.9059 0
SSB_1975 64.9162 0
SSB_1976 62.9268 0
SSB_1977 60.635 0
SSB_1978 58.2109 0
SSB_1979 55.8772 0
SSB_1980 53.4189 0
SSB_1981 50.7989 0
SSB_1982 50.1825 0
SSB_1983 49.6049 0
SSB_1984 42.5165 0
SSB_1985 40.6213 0
SSB_1986 39.2315 0
SSB_1987 38.0023 0
SSB_1988 38.5838 0
SSB_1989 40.3143 0
SSB_1990 40.955 0
SSB_1991 42.7477 0
SSB_1992 35.4278 0
SSB_1993 34.4173 0
SSB_1994 29.8002 0
SSB_1995 27.7465 0
SSB_1996 27.5498 0
SSB_1997 27.4424 0
SSB_1998 26.4237 0
SSB_1999 27.3503 0
SSB_2000 29.5366 0
SSB_2001 32.579 0
SSB_2002 35.3013 0
SSB_2003 39.065 0
SSB_2004 40.9394 0
SSB_2005 43.4638 0
SSB_2006 44.3766 0
SSB_2007 43.9334 0
SSB_2008 42.0499 0
SSB_2009 41.3058 0
SSB_2010 41.074 0
SSB_2011 41.2803 0
SSB_2012 40.9315 0
SSB_2013 39.912 0
SSB_2014 39.5763 0
SSB_2015 39.3674 0
SSB_2016 38.3488 0
SSB_2017 37.5698 0
SSB_2018 36.5957 0
SSB_2019 35.8046 0
SSB_2020 34.4428 0
SSB_2021 33.399 0
SSB_2022 32.6146 0
SSB_2023 31.8632 0
SSB_2024 34.3832 0
SSB_2025 37.7016 0
SSB_2026 41.6707 0
SSB_2027 45.5157 0
SSB_2028 47.2563 0
SSB_2029 48.4908 0
SSB_2030 49.2607 0
SSB_2031 49.6468 0
SSB_2032 49.7385 0
SSB_2033 49.6131 0
SSB_2034 49.3377 0
SSB_2035 48.9673 0
SSB_2036 48.54 0
#_Recruitment
Recr_Virgin 34.7985 0
Recr_Initial 34.7985 0
Recr_1916 34.8025 0
Recr_1917 34.8024 0
Recr_1918 34.8021 0
Recr_1919 34.8016 0
Recr_1920 34.8015 0
Recr_1921 34.8013 0
Recr_1922 34.8011 0
Recr_1923 34.8009 0
Recr_1924 34.8009 0
Recr_1925 34.8008 0
Recr_1926 34.8002 0
Recr_1927 34.7997 0
Recr_1928 34.7987 0
Recr_1929 34.7974 0
Recr_1930 34.7957 0
Recr_1931 34.7934 0
Recr_1932 34.7903 0
Recr_1933 34.7873 0
Recr_1934 34.7844 0
Recr_1935 34.7814 0
Recr_1936 34.7773 0
Recr_1937 34.7729 0
Recr_1938 34.7686 0
Recr_1939 34.7641 0
Recr_1940 34.7037 0
Recr_1941 34.6278 0
Recr_1942 34.5356 0
Recr_1943 34.4275 0
Recr_1944 34.3 0
Recr_1945 34.1478 0
Recr_1946 33.9662 0
Recr_1947 33.7669 0
Recr_1948 33.5736 0
Recr_1949 33.3747 0
Recr_1950 33.1999 0
Recr_1951 33.0804 0
Recr_1952 33.06 0
Recr_1953 33.1697 0
Recr_1954 33.3543 0
Recr_1955 33.5038 0
Recr_1956 33.6064 0
Recr_1957 33.5985 0
Recr_1958 33.555 0
Recr_1959 33.5172 0
Recr_1960 33.4536 0
Recr_1961 33.3209 0
Recr_1962 33.0756 0
Recr_1963 32.6805 0
Recr_1964 32.1185 0
Recr_1965 31.4058 0
Recr_1966 30.5521 0
Recr_1967 29.6291 0
Recr_1968 28.7284 0
Recr_1969 27.9329 0
Recr_1970 27.267 0
Recr_1971 26.7147 0
Recr_1972 26.33 0
Recr_1973 26.1825 0
Recr_1974 26.2517 0
Recr_1975 26.3099 0
Recr_1976 26.4952 0
Recr_1977 27.4979 0
Recr_1978 29.929 0
Recr_1979 33.9054 0
Recr_1980 39.0657 0
Recr_1981 44.9045 0
Recr_1982 55.8778 0
Recr_1983 73.1938 0
Recr_1984 70.9994 0
Recr_1985 59.4606 0
Recr_1986 45.0763 0
Recr_1987 35.2753 0
Recr_1988 32.6857 0
Recr_1989 37.3632 0
Recr_1990 51.8401 0
Recr_1991 53.9541 0
Recr_1992 44.2778 0
Recr_1993 50.638 0
Recr_1994 255.631 0
Recr_1995 33.7557 0
Recr_1996 28.6823 0
Recr_1997 26.3034 0
Recr_1998 18.9434 0
Recr_1999 15.3973 0
Recr_2000 13.6648 0
Recr_2001 11.9174 0
Recr_2002 12.9025 0
Recr_2003 36.4083 0
Recr_2004 20.2202 0
Recr_2005 14.6496 0
Recr_2006 12.325 0
Recr_2007 12.5772 0
Recr_2008 13.2301 0
Recr_2009 16.0573 0
Recr_2010 59.6219 0
Recr_2011 52.3319 0
Recr_2012 59.7142 0
Recr_2013 17.4038 0
Recr_2014 11.7162 0
Recr_2015 10.9421 0
Recr_2016 85.1925 0
Recr_2017 103.861 0
Recr_2018 63.54 0
Recr_2019 75.6781 0
Recr_2020 36.8501 0
Recr_2021 24.2595 0
Recr_2022 28.3827 0
Recr_2023 29.3685 0
Recr_2024 30.5383 0
Recr_2025 31.1056 0
Recr_2026 31.6868 0
Recr_2027 32.1693 0
Recr_2028 32.3661 0
Recr_2029 32.4985 0
Recr_2030 32.5782 0
Recr_2031 32.6174 0
Recr_2032 32.6266 0
Recr_2033 32.614 0
Recr_2034 32.5861 0
Recr_2035 32.5481 0
Recr_2036 32.5036 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000756431 0
SPRratio_1917 0.00156236 0
SPRratio_1918 0.00362307 0
SPRratio_1919 0.000807047 0
SPRratio_1920 0.00110946 0
SPRratio_1921 0.00171387 0
SPRratio_1922 0.00126073 0
SPRratio_1923 0.000403722 0
SPRratio_1924 0.00110962 0
SPRratio_1925 0.00367459 0
SPRratio_1926 0.00362492 0
SPRratio_1927 0.0068307 0
SPRratio_1928 0.00892845 0
SPRratio_1929 0.0115185 0
SPRratio_1930 0.0156657 0
SPRratio_1931 0.0210921 0
SPRratio_1932 0.02029 0
SPRratio_1933 0.0203678 0
SPRratio_1934 0.0220134 0
SPRratio_1935 0.0292551 0
SPRratio_1936 0.0310909 0
SPRratio_1937 0.0315503 0
SPRratio_1938 0.0338641 0
SPRratio_1939 0.0306588 0
SPRratio_1940 0.033791 0
SPRratio_1941 0.034396 0
SPRratio_1942 0.0214815 0
SPRratio_1943 0.0230324 0
SPRratio_1944 0.0551084 0
SPRratio_1945 0.116688 0
SPRratio_1946 0.13092 0
SPRratio_1947 0.0443654 0
SPRratio_1948 0.0875275 0
SPRratio_1949 0.0704925 0
SPRratio_1950 0.0740522 0
SPRratio_1951 0.0938774 0
SPRratio_1952 0.0823481 0
SPRratio_1953 0.0675382 0
SPRratio_1954 0.091973 0
SPRratio_1955 0.0885747 0
SPRratio_1956 0.0991775 0
SPRratio_1957 0.100168 0
SPRratio_1958 0.164772 0
SPRratio_1959 0.12736 0
SPRratio_1960 0.107752 0
SPRratio_1961 0.0804214 0
SPRratio_1962 0.090393 0
SPRratio_1963 0.131763 0
SPRratio_1964 0.109842 0
SPRratio_1965 0.178075 0
SPRratio_1966 0.197158 0
SPRratio_1967 0.219488 0
SPRratio_1968 0.225231 0
SPRratio_1969 0.24659 0
SPRratio_1970 0.315516 0
SPRratio_1971 0.292408 0
SPRratio_1972 0.383253 0
SPRratio_1973 0.410183 0
SPRratio_1974 0.445058 0
SPRratio_1975 0.452469 0
SPRratio_1976 0.498584 0
SPRratio_1977 0.525415 0
SPRratio_1978 0.528943 0
SPRratio_1979 0.558423 0
SPRratio_1980 0.593276 0
SPRratio_1981 0.300376 0
SPRratio_1982 0.309583 0
SPRratio_1983 0.853148 0
SPRratio_1984 0.621351 0
SPRratio_1985 0.60277 0
SPRratio_1986 0.63034 0
SPRratio_1987 0.389447 0
SPRratio_1988 0.176552 0
SPRratio_1989 0.562295 0
SPRratio_1990 0.410006 0
SPRratio_1991 0.912294 0
SPRratio_1992 0.772277 0
SPRratio_1993 0.899194 0
SPRratio_1994 0.831971 0
SPRratio_1995 0.722528 0
SPRratio_1996 0.727657 0
SPRratio_1997 0.813423 0
SPRratio_1998 0.716289 0
SPRratio_1999 0.676811 0
SPRratio_2000 0.639967 0
SPRratio_2001 0.667146 0
SPRratio_2002 0.375821 0
SPRratio_2003 0.596418 0
SPRratio_2004 0.3207 0
SPRratio_2005 0.498435 0
SPRratio_2006 0.589662 0
SPRratio_2007 0.675901 0
SPRratio_2008 0.523345 0
SPRratio_2009 0.422431 0
SPRratio_2010 0.262627 0
SPRratio_2011 0.36334 0
SPRratio_2012 0.467653 0
SPRratio_2013 0.276669 0
SPRratio_2014 0.240746 0
SPRratio_2015 0.49954 0
SPRratio_2016 0.535863 0
SPRratio_2017 0.581666 0
SPRratio_2018 0.596924 0
SPRratio_2019 0.655973 0
SPRratio_2020 0.645321 0
SPRratio_2021 0.660337 0
SPRratio_2022 0.717688 0
SPRratio_2023 0.35656 0
SPRratio_2024 0.238564 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482204 0
SPRratio_2028 0.480781 0
SPRratio_2029 0.479633 0
SPRratio_2030 0.478479 0
SPRratio_2031 0.477033 0
SPRratio_2032 0.475871 0
SPRratio_2033 0.474705 0
SPRratio_2034 0.473245 0
SPRratio_2035 0.472071 0
SPRratio_2036 0.470895 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.35131e-05 0
F_1917 6.92628e-05 0
F_1918 0.00016088 0
F_1919 3.57566e-05 0
F_1920 4.91667e-05 0
F_1921 7.59878e-05 0
F_1922 5.58769e-05 0
F_1923 1.78813e-05 0
F_1924 4.91735e-05 0
F_1925 0.000163171 0
F_1926 0.000160959 0
F_1927 0.000304075 0
F_1928 0.000400325 0
F_1929 0.000519042 0
F_1930 0.000707296 0
F_1931 0.000956349 0
F_1932 0.000921304 0
F_1933 0.000926519 0
F_1934 0.00100356 0
F_1935 0.00133916 0
F_1936 0.00142613 0
F_1937 0.00145029 0
F_1938 0.0015579 0
F_1939 0.00140626 0
F_1940 0.00155905 0
F_1941 0.00158563 0
F_1942 0.000978218 0
F_1943 0.00104888 0
F_1944 0.00255895 0
F_1945 0.00570292 0
F_1946 0.00648585 0
F_1947 0.00205062 0
F_1948 0.00419382 0
F_1949 0.00334534 0
F_1950 0.00353198 0
F_1951 0.00455067 0
F_1952 0.0039534 0
F_1953 0.00320483 0
F_1954 0.00444961 0
F_1955 0.00428578 0
F_1956 0.00484178 0
F_1957 0.00489259 0
F_1958 0.00852369 0
F_1959 0.00636816 0
F_1960 0.00529491 0
F_1961 0.0038594 0
F_1962 0.00437448 0
F_1963 0.00660897 0
F_1964 0.00540447 0
F_1965 0.00931649 0
F_1966 0.0105052 0
F_1967 0.0119497 0
F_1968 0.0123344 0
F_1969 0.013802 0
F_1970 0.0189964 0
F_1971 0.017177 0
F_1972 0.0249641 0
F_1973 0.0276227 0
F_1974 0.0313482 0
F_1975 0.0321801 0
F_1976 0.0377915 0
F_1977 0.0414066 0
F_1978 0.0418604 0
F_1979 0.0462299 0
F_1980 0.0519744 0
F_1981 0.0176602 0
F_1982 0.0183282 0
F_1983 0.145792 0
F_1984 0.0558516 0
F_1985 0.0518679 0
F_1986 0.0561125 0
F_1987 0.0237798 0
F_1988 0.0085411 0
F_1989 0.0439111 0
F_1990 0.0260986 0
F_1991 0.220493 0
F_1992 0.0981353 0
F_1993 0.191722 0
F_1994 0.13 0
F_1995 0.0788883 0
F_1996 0.0802551 0
F_1997 0.107113 0
F_1998 0.0683707 0
F_1999 0.0601383 0
F_2000 0.0553545 0
F_2001 0.0638186 0
F_2002 0.0237443 0
F_2003 0.0535172 0
F_2004 0.0197362 0
F_2005 0.0403326 0
F_2006 0.0550269 0
F_2007 0.0761007 0
F_2008 0.0459479 0
F_2009 0.0299189 0
F_2010 0.0155825 0
F_2011 0.0239882 0
F_2012 0.035553 0
F_2013 0.0162813 0
F_2014 0.0135144 0
F_2015 0.0377595 0
F_2016 0.0424801 0
F_2017 0.0562377 0
F_2018 0.0596109 0
F_2019 0.0758306 0
F_2020 0.0694662 0
F_2021 0.071546 0
F_2022 0.0842946 0
F_2023 0.0196593 0
F_2024 0.0113501 0
F_2025 0 0
F_2026 0 0
F_2027 0.0365859 0
F_2028 0.0375369 0
F_2029 0.0383149 0
F_2030 0.0388421 0
F_2031 0.0390917 0
F_2032 0.0391898 0
F_2033 0.0391426 0
F_2034 0.0389525 0
F_2035 0.0387426 0
F_2036 0.0384974 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999891 0
Bratio_1919 0.999721 0
Bratio_1920 0.999688 0
Bratio_1921 0.999642 0
Bratio_1922 0.99957 0
Bratio_1923 0.999523 0
Bratio_1924 0.999519 0
Bratio_1925 0.999484 0
Bratio_1926 0.99933 0
Bratio_1927 0.999182 0
Bratio_1928 0.998885 0
Bratio_1929 0.998499 0
Bratio_1930 0.998 0
Bratio_1931 0.997314 0
Bratio_1932 0.996384 0
Bratio_1933 0.995518 0
Bratio_1934 0.994677 0
Bratio_1935 0.993785 0
Bratio_1936 0.99257 0
Bratio_1937 0.991305 0
Bratio_1938 0.990061 0
Bratio_1939 0.988747 0
Bratio_1940 0.987634 0
Bratio_1941 0.986422 0
Bratio_1942 0.985226 0
Bratio_1943 0.984695 0
Bratio_1944 0.984128 0
Bratio_1945 0.982003 0
Bratio_1946 0.976639 0
Bratio_1947 0.970606 0
Bratio_1948 0.969319 0
Bratio_1949 0.965896 0
Bratio_1950 0.963442 0
Bratio_1951 0.96085 0
Bratio_1952 0.957252 0
Bratio_1953 0.95426 0
Bratio_1954 0.951999 0
Bratio_1955 0.948452 0
Bratio_1956 0.945063 0
Bratio_1957 0.941095 0
Bratio_1958 0.937066 0
Bratio_1959 0.929558 0
Bratio_1960 0.924282 0
Bratio_1961 0.920202 0
Bratio_1962 0.917673 0
Bratio_1963 0.914839 0
Bratio_1964 0.910084 0
Bratio_1965 0.906685 0
Bratio_1966 0.899807 0
Bratio_1967 0.89208 0
Bratio_1968 0.883271 0
Bratio_1969 0.874362 0
Bratio_1970 0.864335 0
Bratio_1971 0.849844 0
Bratio_1972 0.837209 0
Bratio_1973 0.817967 0
Bratio_1974 0.796858 0
Bratio_1975 0.77316 0
Bratio_1976 0.749466 0
Bratio_1977 0.722171 0
Bratio_1978 0.693299 0
Bratio_1979 0.665504 0
Bratio_1980 0.636226 0
Bratio_1981 0.605021 0
Bratio_1982 0.597679 0
Bratio_1983 0.5908 0
Bratio_1984 0.506377 0
Bratio_1985 0.483804 0
Bratio_1986 0.467252 0
Bratio_1987 0.452612 0
Bratio_1988 0.459538 0
Bratio_1989 0.480149 0
Bratio_1990 0.48778 0
Bratio_1991 0.50913 0
Bratio_1992 0.421949 0
Bratio_1993 0.409915 0
Bratio_1994 0.354924 0
Bratio_1995 0.330465 0
Bratio_1996 0.328121 0
Bratio_1997 0.326842 0
Bratio_1998 0.31471 0
Bratio_1999 0.325746 0
Bratio_2000 0.351784 0
Bratio_2001 0.38802 0
Bratio_2002 0.420443 0
Bratio_2003 0.465269 0
Bratio_2004 0.487593 0
Bratio_2005 0.51766 0
Bratio_2006 0.52853 0
Bratio_2007 0.523253 0
Bratio_2008 0.500819 0
Bratio_2009 0.491957 0
Bratio_2010 0.489196 0
Bratio_2011 0.491654 0
Bratio_2012 0.487499 0
Bratio_2013 0.475357 0
Bratio_2014 0.471358 0
Bratio_2015 0.468871 0
Bratio_2016 0.456739 0
Bratio_2017 0.447461 0
Bratio_2018 0.435859 0
Bratio_2019 0.426437 0
Bratio_2020 0.410218 0
Bratio_2021 0.397786 0
Bratio_2022 0.388444 0
Bratio_2023 0.379495 0
Bratio_2024 0.409508 0
Bratio_2025 0.449031 0
Bratio_2026 0.496303 0
Bratio_2027 0.542097 0
Bratio_2028 0.562829 0
Bratio_2029 0.577531 0
Bratio_2030 0.586701 0
Bratio_2031 0.5913 0
Bratio_2032 0.592391 0
Bratio_2033 0.590899 0
Bratio_2034 0.587618 0
Bratio_2035 0.583207 0
Bratio_2036 0.578117 0
#_Mgmt_Quantity
SSB_unfished 83.9622 0
Totbio_unfished 449.681 0
SmryBio_unfished 447.585 0
Recr_unfished 34.7985 0
SSB_Btgt 33.5849 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0475207 0
Dead_Catch_Btgt 9.77099 0
SSB_SPR 37.4601 0
annF_SPR 0.0412537 0
Dead_Catch_SPR 9.28779 0
SSB_MSY 22.0709 0
SPR_MSY 0.334533 0
annF_MSY 0.0722657 0
Dead_Catch_MSY 10.512 0
Ret_Catch_MSY 10.512 0
B_MSY/SSB_unfished 0.262867 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.5659 0
ForeCatch_2028 10.9706 0
ForeCatch_2029 11.2632 0
ForeCatch_2030 11.4276 0
ForeCatch_2031 11.4659 0
ForeCatch_2032 11.4276 0
ForeCatch_2033 11.3253 0
ForeCatch_2034 11.1695 0
ForeCatch_2035 11.0035 0
ForeCatch_2036 10.8276 0
OFLCatch_2025 9.31612 0
OFLCatch_2026 10.3055 0
OFLCatch_2027 11.3005 0
OFLCatch_2028 11.7964 0
OFLCatch_2029 12.1633 0
OFLCatch_2030 12.3944 0
OFLCatch_2031 12.5037 0
OFLCatch_2032 12.5165 0
OFLCatch_2033 12.4591 0
OFLCatch_2034 12.3556 0
OFLCatch_2035 12.2261 0
OFLCatch_2036 12.0844 0
#_Extra_stdev
ln(SPB)_1916 4.43037 0
ln(SPB)_1970 4.28457 0
ln(SPB)_2024 3.53757 0
SmryBio_Virgin 447.585 0.0
SmryBio_Initial 447.585 0.0
SmryBio_1916 447.585 0.0
SmryBio_1917 447.57 0.0
SmryBio_1918 447.54 0.0
SmryBio_1919 447.469 0.0
SmryBio_1920 447.457 0.0
SmryBio_1921 447.44 0.0
SmryBio_1922 447.412 0.0
SmryBio_1923 447.394 0.0
SmryBio_1924 447.395 0.0
SmryBio_1925 447.382 0.0
SmryBio_1926 447.319 0.0
SmryBio_1927 447.258 0.0
SmryBio_1928 447.136 0.0
SmryBio_1929 446.977 0.0
SmryBio_1930 446.772 0.0
SmryBio_1931 446.489 0.0
SmryBio_1932 446.107 0.0
SmryBio_1933 445.754 0.0
SmryBio_1934 445.414 0.0
SmryBio_1935 445.054 0.0
SmryBio_1936 444.56 0.0
SmryBio_1937 444.048 0.0
SmryBio_1938 443.547 0.0
SmryBio_1939 443.019 0.0
SmryBio_1940 442.578 0.0
SmryBio_1941 442.094 0.0
SmryBio_1942 441.619 0.0
SmryBio_1943 441.422 0.0
SmryBio_1944 441.197 0.0
SmryBio_1945 440.3 0.0
SmryBio_1946 438.03 0.0
SmryBio_1947 435.479 0.0
SmryBio_1948 434.925 0.0
SmryBio_1949 433.439 0.0
SmryBio_1950 432.336 0.0
SmryBio_1951 431.145 0.0
SmryBio_1952 429.504 0.0
SmryBio_1953 428.104 0.0
SmryBio_1954 427.003 0.0
SmryBio_1955 425.36 0.0
SmryBio_1956 423.811 0.0
SmryBio_1957 422.066 0.0
SmryBio_1958 420.358 0.0
SmryBio_1959 417.232 0.0
SmryBio_1960 415.115 0.0
SmryBio_1961 413.535 0.0
SmryBio_1962 412.621 0.0
SmryBio_1963 411.562 0.0
SmryBio_1964 409.661 0.0
SmryBio_1965 408.308 0.0
SmryBio_1966 405.418 0.0
SmryBio_1967 402.101 0.0
SmryBio_1968 398.236 0.0
SmryBio_1969 394.219 0.0
SmryBio_1970 389.599 0.0
SmryBio_1971 382.955 0.0
SmryBio_1972 377.022 0.0
SmryBio_1973 368.212 0.0
SmryBio_1974 358.617 0.0
SmryBio_1975 347.979 0.0
SmryBio_1976 337.457 0.0
SmryBio_1977 325.552 0.0
SmryBio_1978 313.16 0.0
SmryBio_1979 301.428 0.0
SmryBio_1980 289.316 0.0
SmryBio_1981 276.781 0.0
SmryBio_1982 275.095 0.0
SmryBio_1983 274.336 0.0
SmryBio_1984 240.995 0.0
SmryBio_1985 236.215 0.0
SmryBio_1986 236.186 0.0
SmryBio_1987 237.765 0.0
SmryBio_1988 248.211 0.0
SmryBio_1989 262.393 0.0
SmryBio_1990 267.064 0.0
SmryBio_1991 275.409 0.0
SmryBio_1992 231.14 0.0
SmryBio_1993 224.143 0.0
SmryBio_1994 197.815 0.0
SmryBio_1995 187.721 0.0
SmryBio_1996 189.022 0.0
SmryBio_1997 208.621 0.0
SmryBio_1998 213.22 0.0
SmryBio_1999 225.064 0.0
SmryBio_2000 236.62 0.0
SmryBio_2001 245.853 0.0
SmryBio_2002 249.407 0.0
SmryBio_2003 258.832 0.0
SmryBio_2004 257.446 0.0
SmryBio_2005 261.723 0.0
SmryBio_2006 260.491 0.0
SmryBio_2007 253.191 0.0
SmryBio_2008 239.488 0.0
SmryBio_2009 232.562 0.0
SmryBio_2010 228.332 0.0
SmryBio_2011 226.569 0.0
SmryBio_2012 222.456 0.0
SmryBio_2013 219.332 0.0
SmryBio_2014 221.838 0.0
SmryBio_2015 227.44 0.0
SmryBio_2016 226.2 0.0
SmryBio_2017 223.48 0.0
SmryBio_2018 217.51 0.0
SmryBio_2019 216.997 0.0
SmryBio_2020 218.135 0.0
SmryBio_2021 221.298 0.0
SmryBio_2022 227.191 0.0
SmryBio_2023 228.848 0.0
SmryBio_2024 243.082 0.0
SmryBio_2025 258.044 0.0
SmryBio_2026 274.164 0.0
SmryBio_2027 288.798 0.0
SmryBio_2028 292.262 0.0
SmryBio_2029 293.965 0.0
SmryBio_2030 294.206 0.0
SmryBio_2031 293.307 0.0
SmryBio_2032 291.596 0.0
SmryBio_2033 289.334 0.0
SmryBio_2034 286.747 0.0
SmryBio_2035 284.016 0.0
SmryBio_2036 281.256 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 449.681 0.0
TotBio_Initial 449.681 0.0
TotBio_1916 449.681 0.0
TotBio_1917 449.666 0.0
TotBio_1918 449.636 0.0
TotBio_1919 449.565 0.0
TotBio_1920 449.553 0.0
TotBio_1921 449.536 0.0
TotBio_1922 449.508 0.0
TotBio_1923 449.49 0.0
TotBio_1924 449.491 0.0
TotBio_1925 449.478 0.0
TotBio_1926 449.415 0.0
TotBio_1927 449.354 0.0
TotBio_1928 449.232 0.0
TotBio_1929 449.073 0.0
TotBio_1930 448.868 0.0
TotBio_1931 448.585 0.0
TotBio_1932 448.202 0.0
TotBio_1933 447.85 0.0
TotBio_1934 447.509 0.0
TotBio_1935 447.149 0.0
TotBio_1936 446.655 0.0
TotBio_1937 446.143 0.0
TotBio_1938 445.641 0.0
TotBio_1939 445.113 0.0
TotBio_1940 444.672 0.0
TotBio_1941 444.187 0.0
TotBio_1942 443.708 0.0
TotBio_1943 443.505 0.0
TotBio_1944 443.275 0.0
TotBio_1945 442.371 0.0
TotBio_1946 440.093 0.0
TotBio_1947 437.532 0.0
TotBio_1948 436.967 0.0
TotBio_1949 435.469 0.0
TotBio_1950 434.354 0.0
TotBio_1951 433.152 0.0
TotBio_1952 431.501 0.0
TotBio_1953 430.096 0.0
TotBio_1954 428.996 0.0
TotBio_1955 427.361 0.0
TotBio_1956 425.823 0.0
TotBio_1957 424.086 0.0
TotBio_1958 422.381 0.0
TotBio_1959 419.255 0.0
TotBio_1960 417.136 0.0
TotBio_1961 415.553 0.0
TotBio_1962 414.633 0.0
TotBio_1963 413.564 0.0
TotBio_1964 411.645 0.0
TotBio_1965 410.266 0.0
TotBio_1966 407.339 0.0
TotBio_1967 403.977 0.0
TotBio_1968 400.059 0.0
TotBio_1969 395.987 0.0
TotBio_1970 391.315 0.0
TotBio_1971 384.625 0.0
TotBio_1972 378.654 0.0
TotBio_1973 369.814 0.0
TotBio_1974 360.201 0.0
TotBio_1975 349.557 0.0
TotBio_1976 339.039 0.0
TotBio_1977 327.142 0.0
TotBio_1978 314.777 0.0
TotBio_1979 303.133 0.0
TotBio_1980 291.195 0.0
TotBio_1981 278.921 0.0
TotBio_1982 277.569 0.0
TotBio_1983 277.259 0.0
TotBio_1984 244.64 0.0
TotBio_1985 240.562 0.0
TotBio_1986 240.241 0.0
TotBio_1987 241.088 0.0
TotBio_1988 250.76 0.0
TotBio_1989 264.486 0.0
TotBio_1990 269.141 0.0
TotBio_1991 277.902 0.0
TotBio_1992 234.275 0.0
TotBio_1993 227.248 0.0
TotBio_1994 201.047 0.0
TotBio_1995 193.629 0.0
TotBio_1996 200.772 0.0
TotBio_1997 210.565 0.0
TotBio_1998 214.892 0.0
TotBio_1999 226.52 0.0
TotBio_2000 237.699 0.0
TotBio_2001 246.748 0.0
TotBio_2002 250.204 0.0
TotBio_2003 259.619 0.0
TotBio_2004 258.572 0.0
TotBio_2005 263.639 0.0
TotBio_2006 261.612 0.0
TotBio_2007 254.036 0.0
TotBio_2008 240.236 0.0
TotBio_2009 233.336 0.0
TotBio_2010 229.273 0.0
TotBio_2011 228.233 0.0
TotBio_2012 225.944 0.0
TotBio_2013 222.509 0.0
TotBio_2014 224.728 0.0
TotBio_2015 228.393 0.0
TotBio_2016 227.06 0.0
TotBio_2017 225.397 0.0
TotBio_2018 222.856 0.0
TotBio_2019 222.619 0.0
TotBio_2020 222.073 0.0
TotBio_2021 225.192 0.0
TotBio_2022 229.214 0.0
TotBio_2023 230.379 0.0
TotBio_2024 244.811 0.0
TotBio_2025 259.833 0.0
TotBio_2026 276.014 0.0
TotBio_2027 290.682 0.0
TotBio_2028 294.179 0.0
TotBio_2029 295.906 0.0
TotBio_2030 296.158 0.0
TotBio_2031 295.266 0.0
TotBio_2032 293.559 0.0
TotBio_2033 291.299 0.0
TotBio_2034 288.711 0.0
TotBio_2035 285.98 0.0
TotBio_2036 283.218 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.5659 0.0
TotCatch_2028 10.9706 0.0
TotCatch_2029 11.2632 0.0
TotCatch_2030 11.4276 0.0
TotCatch_2031 11.4659 0.0
TotCatch_2032 11.4276 0.0
TotCatch_2033 11.3253 0.0
TotCatch_2034 11.1695 0.0
TotCatch_2035 11.0035 0.0
TotCatch_2036 10.8276 0.0
