#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Mar 28 11:36:32 2025
Final_phase: 6  N_iterations: 682
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1678.34
Catch 1.26355e-08
Survey -28.1269
Length_comp 659.22
Age_comp 1002.84
Recruitment 41.587
InitEQ_regime 0
Sum_recdevs -7.2018
Forecast_Recruitment 2.8157
Parm_priors 9.15893e-05
Parm_softbounds 0.00952422
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.986 0 Fix 0.1993
L_at_Amax_Fem_GP_1 43.7452 0 Act 0.58301
VonBert_K_Fem_GP_1 0.127947 0 Act 0.362765
CV_young_Fem_GP_1 0.185459 0 Act 0.358079
CV_old_Fem_GP_1 0.0880986 0 Act 0.174546
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.53469 0 Act 0.133405
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00837712 0 Act 0.500838
Early_RecrDev_1941 0.00191978 0 Act 0.500192
Early_RecrDev_1942 -0.00638855 0 Act 0.499361
Early_RecrDev_1943 -0.0167775 0 Act 0.498322
Early_RecrDev_1944 -0.0294099 0 Act 0.497059
Early_RecrDev_1945 -0.0443296 0 Act 0.495567
Early_RecrDev_1946 -0.0613991 0 Act 0.49386
Early_RecrDev_1947 -0.0802506 0 Act 0.491975
Early_RecrDev_1948 -0.100172 0 Act 0.489983
Early_RecrDev_1949 -0.119682 0 Act 0.488032
Early_RecrDev_1950 -0.136216 0 Act 0.486378
Early_RecrDev_1951 -0.145586 0 Act 0.485441
Early_RecrDev_1952 -0.142959 0 Act 0.485704
Early_RecrDev_1953 -0.127507 0 Act 0.487249
Early_RecrDev_1954 -0.109032 0 Act 0.489097
Early_RecrDev_1955 -0.10093 0 Act 0.489907
Early_RecrDev_1956 -0.103591 0 Act 0.489641
Early_RecrDev_1957 -0.120264 0 Act 0.487974
Early_RecrDev_1958 -0.139632 0 Act 0.486037
Early_RecrDev_1959 -0.158675 0 Act 0.484132
Early_RecrDev_1960 -0.180781 0 Act 0.481922
Early_RecrDev_1961 -0.2063 0 Act 0.47937
Early_RecrDev_1962 -0.235818 0 Act 0.476418
Early_RecrDev_1963 -0.269652 0 Act 0.473035
Early_RecrDev_1964 -0.308075 0 Act 0.469192
Early_RecrDev_1965 -0.351395 0 Act 0.46486
Early_RecrDev_1966 -0.398762 0 Act 0.460124
Early_RecrDev_1967 -0.447548 0 Act 0.455245
Early_RecrDev_1968 -0.493123 0 Act 0.450688
Early_RecrDev_1969 -0.530674 0 Act 0.446933
Early_RecrDev_1970 -0.556504 0 Act 0.44435
Early_RecrDev_1971 -0.566774 0 Act 0.443323
Early_RecrDev_1972 -0.555208 0 Act 0.444479
Early_RecrDev_1973 -0.51607 0 Act 0.448393
Early_RecrDev_1974 -0.465959 0 Act 0.453404
Early_RecrDev_1975 -0.440232 0 Act 0.455977
Early_RecrDev_1976 -0.415096 0 Act 0.45849
Early_RecrDev_1977 -0.296681 0 Act 0.470332
Main_RecrDev_1978 -0.198921 0 Act 0.480108
Main_RecrDev_1979 0.184101 0 Act 0.51841
Main_RecrDev_1980 0.422545 0 Act 0.542254
Main_RecrDev_1981 0.219154 0 Act 0.521915
Main_RecrDev_1982 0.211165 0 Act 0.521116
Main_RecrDev_1983 1.73686 0 Act 0.673686
Main_RecrDev_1984 0.276993 0 Act 0.527699
Main_RecrDev_1985 0.367449 0 Act 0.536745
Main_RecrDev_1986 0.273556 0 Act 0.527356
Main_RecrDev_1987 0.0492686 0 Act 0.504927
Main_RecrDev_1988 1.44368e-05 0 Act 0.500001
Main_RecrDev_1989 0.155576 0 Act 0.515558
Main_RecrDev_1990 1.28851 0 Act 0.628851
Main_RecrDev_1991 0.317944 0 Act 0.531794
Main_RecrDev_1992 0.141565 0 Act 0.514156
Main_RecrDev_1993 0.130487 0 Act 0.513049
Main_RecrDev_1994 2.48214 0 Act 0.748214
Main_RecrDev_1995 -0.0341064 0 Act 0.496589
Main_RecrDev_1996 -0.078647 0 Act 0.492135
Main_RecrDev_1997 0.0271684 0 Act 0.502717
Main_RecrDev_1998 -0.366591 0 Act 0.463341
Main_RecrDev_1999 -0.625896 0 Act 0.43741
Main_RecrDev_2000 -0.866698 0 Act 0.41333
Main_RecrDev_2001 -1.13708 0 Act 0.386292
Main_RecrDev_2002 -1.06223 0 Act 0.393777
Main_RecrDev_2003 0.289407 0 Act 0.528941
Main_RecrDev_2004 -0.610309 0 Act 0.438969
Main_RecrDev_2005 -1.03097 0 Act 0.396903
Main_RecrDev_2006 -1.216 0 Act 0.3784
Main_RecrDev_2007 -1.06931 0 Act 0.393068
Main_RecrDev_2008 -0.96924 0 Act 0.403076
Main_RecrDev_2009 -0.774596 0 Act 0.42254
Main_RecrDev_2010 0.729452 0 Act 0.572945
Main_RecrDev_2011 0.347859 0 Act 0.534786
Main_RecrDev_2012 0.722523 0 Act 0.572252
Main_RecrDev_2013 -0.701028 0 Act 0.429897
Main_RecrDev_2014 -1.03004 0 Act 0.396996
Main_RecrDev_2015 -1.17001 0 Act 0.382999
Main_RecrDev_2016 1.23245 0 Act 0.623245
Main_RecrDev_2017 1.33547 0 Act 0.633547
Late_RecrDev_2018 0.721483 0 Act 0.572148
Late_RecrDev_2019 1.1319 0 Act 0.61319
Late_RecrDev_2020 0.361052 0 Act 0.536105
Late_RecrDev_2021 -0.276704 0 Act 0.47233
Late_RecrDev_2022 -0.129719 0 Act 0.487028
Late_RecrDev_2023 -0.0426479 0 Act 0.495735
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.5998 0 Act 0.368004
LnQ_base_CA_CCFRP(4) -10.9916 0 Act 0.280168
LnQ_base_CA_ROV(5) -2.71404 0 Act 0.445719
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.5297 0 Act 0.663243
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.33712 0 Act 0.481902
Size_DblN_descend_se_CA_Commercial(1) 3.95095 0 Act 0.438995
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.6683 0 Act 0.541708
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.74148 0 Act 0.41572
Size_DblN_descend_se_CA_Recreational(2) 8.99711 0 Act 0.999679
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.5248 0 Act 0.863121
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.68915 0 Act 0.632128
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.4415 0 Act 0.661039
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54089 0 Act 0.615654
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.193 0 Act 0.704825
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.1814 0 Act 0.829535
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.5759 0 Act 0.714397
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.80301 0 Act 0.422556
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.96892 0 Act 0.440991
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.42266 0 Act 0.380296
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.66899 0 Act 0.407665
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.8379 0 Act 0.315322
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.20557 0 Act 0.356174
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.0798 0 Act 0.501996
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.7003 0 Act 0.642508
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.1755 0 Act 0.654388
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.39449 0 Act 0.377165
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8958 0 Act 0.432867
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.10581 0 Act 0.456201
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 5.98097 0 Act 0.664553
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.56031 0 Act 0.506701
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.38091 0 Act 0.597878
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.6253 0
SSB_Initial 90.6253 0
SSB_1916 90.6253 0
SSB_1917 90.6221 0
SSB_1918 90.6155 0
SSB_1919 90.6004 0
SSB_1920 90.5974 0
SSB_1921 90.5932 0
SSB_1922 90.5867 0
SSB_1923 90.5824 0
SSB_1924 90.5819 0
SSB_1925 90.5786 0
SSB_1926 90.5647 0
SSB_1927 90.5513 0
SSB_1928 90.5248 0
SSB_1929 90.4903 0
SSB_1930 90.446 0
SSB_1931 90.385 0
SSB_1932 90.3024 0
SSB_1933 90.2255 0
SSB_1934 90.1508 0
SSB_1935 90.0716 0
SSB_1936 89.9638 0
SSB_1937 89.8515 0
SSB_1938 89.7413 0
SSB_1939 89.6245 0
SSB_1940 89.5254 0
SSB_1941 89.4179 0
SSB_1942 89.3116 0
SSB_1943 89.2635 0
SSB_1944 89.2122 0
SSB_1945 89.0231 0
SSB_1946 88.5481 0
SSB_1947 88.015 0
SSB_1948 87.9024 0
SSB_1949 87.5996 0
SSB_1950 87.3776 0
SSB_1951 87.1341 0
SSB_1952 86.7874 0
SSB_1953 86.4743 0
SSB_1954 86.2015 0
SSB_1955 85.7878 0
SSB_1956 85.3592 0
SSB_1957 84.8503 0
SSB_1958 84.3097 0
SSB_1959 83.4429 0
SSB_1960 82.76 0
SSB_1961 82.1756 0
SSB_1962 81.7241 0
SSB_1963 81.2412 0
SSB_1964 80.5806 0
SSB_1965 80.0258 0
SSB_1966 79.1446 0
SSB_1967 78.1638 0
SSB_1968 77.0581 0
SSB_1969 75.9112 0
SSB_1970 74.6321 0
SSB_1971 72.9253 0
SSB_1972 71.3532 0
SSB_1973 69.1691 0
SSB_1974 66.7995 0
SSB_1975 64.1863 0
SSB_1976 61.567 0
SSB_1977 58.6294 0
SSB_1978 55.565 0
SSB_1979 52.6219 0
SSB_1980 49.5844 0
SSB_1981 46.4237 0
SSB_1982 45.4297 0
SSB_1983 44.5236 0
SSB_1984 36.8704 0
SSB_1985 34.781 0
SSB_1986 33.346 0
SSB_1987 32.1772 0
SSB_1988 33.0327 0
SSB_1989 35.3691 0
SSB_1990 36.9155 0
SSB_1991 39.6272 0
SSB_1992 33.2738 0
SSB_1993 32.7223 0
SSB_1994 28.3756 0
SSB_1995 26.6049 0
SSB_1996 26.8409 0
SSB_1997 27.2994 0
SSB_1998 26.8217 0
SSB_1999 28.2132 0
SSB_2000 30.9934 0
SSB_2001 34.9117 0
SSB_2002 38.7294 0
SSB_2003 43.6359 0
SSB_2004 46.5935 0
SSB_2005 50.0886 0
SSB_2006 51.8024 0
SSB_2007 51.9466 0
SSB_2008 50.4049 0
SSB_2009 49.8926 0
SSB_2010 49.7888 0
SSB_2011 50.0422 0
SSB_2012 49.6081 0
SSB_2013 48.3714 0
SSB_2014 47.7984 0
SSB_2015 47.2853 0
SSB_2016 45.8009 0
SSB_2017 44.486 0
SSB_2018 42.8798 0
SSB_2019 41.4926 0
SSB_2020 39.5314 0
SSB_2021 37.9742 0
SSB_2022 36.7559 0
SSB_2023 35.6776 0
SSB_2024 38.2603 0
SSB_2025 41.8814 0
SSB_2026 46.3831 0
SSB_2027 50.8869 0
SSB_2028 53.1867 0
SSB_2029 54.8924 0
SSB_2030 56.0194 0
SSB_2031 56.65 0
SSB_2032 56.8879 0
SSB_2033 56.8277 0
SSB_2034 56.5526 0
SSB_2035 56.1329 0
SSB_2036 55.6189 0
#_Recruitment
Recr_Virgin 34.2843 0
Recr_Initial 34.2843 0
Recr_1916 34.2879 0
Recr_1917 34.2878 0
Recr_1918 34.2876 0
Recr_1919 34.287 0
Recr_1920 34.2869 0
Recr_1921 34.2868 0
Recr_1922 34.2865 0
Recr_1923 34.2864 0
Recr_1924 34.2863 0
Recr_1925 34.2862 0
Recr_1926 34.2857 0
Recr_1927 34.2852 0
Recr_1928 34.2842 0
Recr_1929 34.283 0
Recr_1930 34.2813 0
Recr_1931 34.2791 0
Recr_1932 34.276 0
Recr_1933 34.2732 0
Recr_1934 34.2704 0
Recr_1935 34.2675 0
Recr_1936 34.2635 0
Recr_1937 34.2593 0
Recr_1938 34.2552 0
Recr_1939 34.2508 0
Recr_1940 34.5352 0
Recr_1941 34.3089 0
Recr_1942 34.021 0
Recr_1943 33.6676 0
Recr_1944 33.2431 0
Recr_1945 32.744 0
Recr_1946 32.1728 0
Recr_1947 31.553 0
Recr_1948 30.9267 0
Recr_1949 30.3187 0
Recr_1950 29.814 0
Recr_1951 29.5277 0
Recr_1952 29.5935 0
Recr_1953 30.0433 0
Recr_1954 30.5937 0
Recr_1955 30.8275 0
Recr_1956 30.7299 0
Recr_1957 30.2032 0
Recr_1958 29.6043 0
Recr_1959 29.0147 0
Recr_1960 28.3559 0
Recr_1961 27.6208 0
Recr_1962 26.8017 0
Recr_1963 25.8937 0
Recr_1964 24.8958 0
Recr_1965 23.8225 0
Recr_1966 22.693 0
Recr_1967 21.5828 0
Recr_1968 20.5886 0
Recr_1969 19.7963 0
Recr_1970 19.254 0
Recr_1971 19.0059 0
Recr_1972 19.1773 0
Recr_1973 19.8674 0
Recr_1974 20.7974 0
Recr_1975 21.2296 0
Recr_1976 21.6487 0
Recr_1977 24.2048 0
Recr_1978 26.4828 0
Recr_1979 38.5218 0
Recr_1980 48.4322 0
Recr_1981 39.0828 0
Recr_1982 38.6256 0
Recr_1983 176.979 0
Recr_1984 39.6341 0
Recr_1985 42.8503 0
Recr_1986 38.6475 0
Recr_1987 30.6321 0
Recr_1988 29.3358 0
Recr_1989 34.7949 0
Recr_1990 109.013 0
Recr_1991 41.898 0
Recr_1992 33.8522 0
Recr_1993 33.3524 0
Recr_1994 338.456 0
Recr_1995 26.8796 0
Recr_1996 25.769 0
Recr_1997 28.7733 0
Recr_1998 19.318 0
Recr_1999 15.103 0
Recr_2000 12.1494 0
Recr_2001 9.52576 0
Recr_2002 10.1657 0
Recr_2003 38.9369 0
Recr_2004 16.0202 0
Recr_2005 10.6472 0
Recr_2006 8.89656 0
Recr_2007 10.3066 0
Recr_2008 11.3368 0
Recr_2009 13.75 0
Recr_2010 61.8521 0
Recr_2011 42.2659 0
Recr_2012 61.3885 0
Recr_2013 14.7242 0
Recr_2014 10.5749 0
Recr_2015 9.17678 0
Recr_2016 102.99 0
Recr_2017 115.989 0
Recr_2018 63.6765 0
Recr_2019 95.3999 0
Recr_2020 43.7228 0
Recr_2021 22.9213 0
Recr_2022 26.3727 0
Recr_2023 28.5915 0
Recr_2024 30.2741 0
Recr_2025 30.8131 0
Recr_2026 31.3865 0
Recr_2027 31.8751 0
Recr_2028 32.0976 0
Recr_2029 32.2525 0
Recr_2030 32.3504 0
Recr_2031 32.4037 0
Recr_2032 32.4236 0
Recr_2033 32.4186 0
Recr_2034 32.3956 0
Recr_2035 32.3601 0
Recr_2036 32.316 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000770758 0
SPRratio_1917 0.00159198 0
SPRratio_1918 0.00369198 0
SPRratio_1919 0.000822332 0
SPRratio_1920 0.00113048 0
SPRratio_1921 0.00174637 0
SPRratio_1922 0.00128462 0
SPRratio_1923 0.000411363 0
SPRratio_1924 0.00113064 0
SPRratio_1925 0.00374447 0
SPRratio_1926 0.00369384 0
SPRratio_1927 0.00696118 0
SPRratio_1928 0.00898937 0
SPRratio_1929 0.0115217 0
SPRratio_1930 0.0157182 0
SPRratio_1931 0.0211686 0
SPRratio_1932 0.0202669 0
SPRratio_1933 0.0202628 0
SPRratio_1934 0.0218564 0
SPRratio_1935 0.0291632 0
SPRratio_1936 0.0309514 0
SPRratio_1937 0.0312807 0
SPRratio_1938 0.0336552 0
SPRratio_1939 0.0304903 0
SPRratio_1940 0.0333511 0
SPRratio_1941 0.0340489 0
SPRratio_1942 0.0213469 0
SPRratio_1943 0.0229514 0
SPRratio_1944 0.0557818 0
SPRratio_1945 0.118636 0
SPRratio_1946 0.13282 0
SPRratio_1947 0.0444425 0
SPRratio_1948 0.0877955 0
SPRratio_1949 0.0699163 0
SPRratio_1950 0.0731358 0
SPRratio_1951 0.092949 0
SPRratio_1952 0.0815529 0
SPRratio_1953 0.0668237 0
SPRratio_1954 0.0914712 0
SPRratio_1955 0.0876087 0
SPRratio_1956 0.0983444 0
SPRratio_1957 0.0996111 0
SPRratio_1958 0.164339 0
SPRratio_1959 0.127261 0
SPRratio_1960 0.107906 0
SPRratio_1961 0.0807571 0
SPRratio_1962 0.0910173 0
SPRratio_1963 0.133105 0
SPRratio_1964 0.111272 0
SPRratio_1965 0.18096 0
SPRratio_1966 0.200878 0
SPRratio_1967 0.224493 0
SPRratio_1968 0.231323 0
SPRratio_1969 0.25419 0
SPRratio_1970 0.326169 0
SPRratio_1971 0.304219 0
SPRratio_1972 0.399327 0
SPRratio_1973 0.429272 0
SPRratio_1974 0.467576 0
SPRratio_1975 0.478174 0
SPRratio_1976 0.528249 0
SPRratio_1977 0.558882 0
SPRratio_1978 0.566412 0
SPRratio_1979 0.599465 0
SPRratio_1980 0.637726 0
SPRratio_1981 0.339694 0
SPRratio_1982 0.351398 0
SPRratio_1983 0.882963 0
SPRratio_1984 0.68477 0
SPRratio_1985 0.663088 0
SPRratio_1986 0.689084 0
SPRratio_1987 0.44389 0
SPRratio_1988 0.204497 0
SPRratio_1989 0.603689 0
SPRratio_1990 0.440594 0
SPRratio_1991 0.925602 0
SPRratio_1992 0.792855 0
SPRratio_1993 0.909276 0
SPRratio_1994 0.84927 0
SPRratio_1995 0.74136 0
SPRratio_1996 0.742549 0
SPRratio_1997 0.823457 0
SPRratio_1998 0.723009 0
SPRratio_1999 0.678599 0
SPRratio_2000 0.635352 0
SPRratio_2001 0.654798 0
SPRratio_2002 0.352282 0
SPRratio_2003 0.569483 0
SPRratio_2004 0.291237 0
SPRratio_2005 0.468334 0
SPRratio_2006 0.563377 0
SPRratio_2007 0.656398 0
SPRratio_2008 0.495434 0
SPRratio_2009 0.396176 0
SPRratio_2010 0.241749 0
SPRratio_2011 0.343582 0
SPRratio_2012 0.452189 0
SPRratio_2013 0.263386 0
SPRratio_2014 0.231088 0
SPRratio_2015 0.49715 0
SPRratio_2016 0.537634 0
SPRratio_2017 0.589975 0
SPRratio_2018 0.607462 0
SPRratio_2019 0.670691 0
SPRratio_2020 0.660014 0
SPRratio_2021 0.676296 0
SPRratio_2022 0.736004 0
SPRratio_2023 0.354251 0
SPRratio_2024 0.233519 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481455 0
SPRratio_2028 0.47997 0
SPRratio_2029 0.478772 0
SPRratio_2030 0.477569 0
SPRratio_2031 0.476064 0
SPRratio_2032 0.474854 0
SPRratio_2033 0.473643 0
SPRratio_2034 0.472125 0
SPRratio_2035 0.470907 0
SPRratio_2036 0.469686 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.23229e-05 0
F_1917 6.6803e-05 0
F_1918 0.000155166 0
F_1919 3.44867e-05 0
F_1920 4.74205e-05 0
F_1921 7.3289e-05 0
F_1922 5.38924e-05 0
F_1923 1.72463e-05 0
F_1924 4.74272e-05 0
F_1925 0.000157377 0
F_1926 0.000155243 0
F_1927 0.000293276 0
F_1928 0.000386108 0
F_1929 0.000500607 0
F_1930 0.000682169 0
F_1931 0.000922365 0
F_1932 0.000888553 0
F_1933 0.00089357 0
F_1934 0.000967857 0
F_1935 0.0012915 0
F_1936 0.00137534 0
F_1937 0.00139861 0
F_1938 0.00150234 0
F_1939 0.00135608 0
F_1940 0.00150339 0
F_1941 0.00152899 0
F_1942 0.000943251 0
F_1943 0.00101133 0
F_1944 0.00246714 0
F_1945 0.00549787 0
F_1946 0.00625216 0
F_1947 0.00197672 0
F_1948 0.00404349 0
F_1949 0.00322647 0
F_1950 0.00340835 0
F_1951 0.00439496 0
F_1952 0.00382235 0
F_1953 0.00310314 0
F_1954 0.00431626 0
F_1955 0.004166 0
F_1956 0.00471718 0
F_1957 0.0047781 0
F_1958 0.00834499 0
F_1959 0.00625041 0
F_1960 0.00521115 0
F_1961 0.00380946 0
F_1962 0.00433157 0
F_1963 0.00656678 0
F_1964 0.00539041 0
F_1965 0.00933154 0
F_1966 0.0105717 0
F_1967 0.0120883 0
F_1968 0.0125498 0
F_1969 0.0141322 0
F_1970 0.019586 0
F_1971 0.0178459 0
F_1972 0.0261474 0
F_1973 0.0291942 0
F_1974 0.0334542 0
F_1975 0.0347 0
F_1976 0.0411886 0
F_1977 0.0456408 0
F_1978 0.0466842 0
F_1979 0.0521633 0
F_1980 0.0593301 0
F_1981 0.0204013 0
F_1982 0.0212316 0
F_1983 0.168582 0
F_1984 0.0659489 0
F_1985 0.0617238 0
F_1986 0.0640744 0
F_1987 0.0267916 0
F_1988 0.00945141 0
F_1989 0.04772 0
F_1990 0.0279972 0
F_1991 0.233818 0
F_1992 0.104227 0
F_1993 0.198554 0
F_1994 0.133363 0
F_1995 0.0801138 0
F_1996 0.0811344 0
F_1997 0.104847 0
F_1998 0.0657895 0
F_1999 0.0569802 0
F_2000 0.0516432 0
F_2001 0.058692 0
F_2002 0.0215329 0
F_2003 0.0480823 0
F_2004 0.0175494 0
F_2005 0.0356533 0
F_2006 0.0483261 0
F_2007 0.0664402 0
F_2008 0.0398476 0
F_2009 0.0258929 0
F_2010 0.0134927 0
F_2011 0.0208301 0
F_2012 0.0309672 0
F_2013 0.0142489 0
F_2014 0.0119637 0
F_2015 0.0338079 0
F_2016 0.0383844 0
F_2017 0.0512226 0
F_2018 0.0547116 0
F_2019 0.0699119 0
F_2020 0.0643275 0
F_2021 0.0665683 0
F_2022 0.078286 0
F_2023 0.0181821 0
F_2024 0.0104687 0
F_2025 0 0
F_2026 0 0
F_2027 0.0346416 0
F_2028 0.0357585 0
F_2029 0.0366066 0
F_2030 0.0371146 0
F_2031 0.0372766 0
F_2032 0.0372401 0
F_2033 0.0370373 0
F_2034 0.0366918 0
F_2035 0.036335 0
F_2036 0.0359613 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999893 0
Bratio_1919 0.999726 0
Bratio_1920 0.999692 0
Bratio_1921 0.999646 0
Bratio_1922 0.999575 0
Bratio_1923 0.999527 0
Bratio_1924 0.999521 0
Bratio_1925 0.999485 0
Bratio_1926 0.999332 0
Bratio_1927 0.999184 0
Bratio_1928 0.998891 0
Bratio_1929 0.998511 0
Bratio_1930 0.998022 0
Bratio_1931 0.997349 0
Bratio_1932 0.996438 0
Bratio_1933 0.995589 0
Bratio_1934 0.994764 0
Bratio_1935 0.993891 0
Bratio_1936 0.992701 0
Bratio_1937 0.991462 0
Bratio_1938 0.990246 0
Bratio_1939 0.988958 0
Bratio_1940 0.987864 0
Bratio_1941 0.986678 0
Bratio_1942 0.985505 0
Bratio_1943 0.984974 0
Bratio_1944 0.984408 0
Bratio_1945 0.982321 0
Bratio_1946 0.97708 0
Bratio_1947 0.971197 0
Bratio_1948 0.969955 0
Bratio_1949 0.966614 0
Bratio_1950 0.964164 0
Bratio_1951 0.961477 0
Bratio_1952 0.957651 0
Bratio_1953 0.954196 0
Bratio_1954 0.951187 0
Bratio_1955 0.946621 0
Bratio_1956 0.941892 0
Bratio_1957 0.936277 0
Bratio_1958 0.930312 0
Bratio_1959 0.920747 0
Bratio_1960 0.913211 0
Bratio_1961 0.906763 0
Bratio_1962 0.901781 0
Bratio_1963 0.896452 0
Bratio_1964 0.889162 0
Bratio_1965 0.88304 0
Bratio_1966 0.873317 0
Bratio_1967 0.862495 0
Bratio_1968 0.850294 0
Bratio_1969 0.837639 0
Bratio_1970 0.823524 0
Bratio_1971 0.804691 0
Bratio_1972 0.787344 0
Bratio_1973 0.763244 0
Bratio_1974 0.737096 0
Bratio_1975 0.708261 0
Bratio_1976 0.679358 0
Bratio_1977 0.646943 0
Bratio_1978 0.613129 0
Bratio_1979 0.580653 0
Bratio_1980 0.547137 0
Bratio_1981 0.51226 0
Bratio_1982 0.501292 0
Bratio_1983 0.491294 0
Bratio_1984 0.406845 0
Bratio_1985 0.383789 0
Bratio_1986 0.367955 0
Bratio_1987 0.355058 0
Bratio_1988 0.364498 0
Bratio_1989 0.390278 0
Bratio_1990 0.407342 0
Bratio_1991 0.437265 0
Bratio_1992 0.367158 0
Bratio_1993 0.361073 0
Bratio_1994 0.31311 0
Bratio_1995 0.293571 0
Bratio_1996 0.296174 0
Bratio_1997 0.301234 0
Bratio_1998 0.295963 0
Bratio_1999 0.311317 0
Bratio_2000 0.341995 0
Bratio_2001 0.385231 0
Bratio_2002 0.427357 0
Bratio_2003 0.481498 0
Bratio_2004 0.514133 0
Bratio_2005 0.5527 0
Bratio_2006 0.571611 0
Bratio_2007 0.573202 0
Bratio_2008 0.55619 0
Bratio_2009 0.550538 0
Bratio_2010 0.549393 0
Bratio_2011 0.552188 0
Bratio_2012 0.547399 0
Bratio_2013 0.533752 0
Bratio_2014 0.52743 0
Bratio_2015 0.521768 0
Bratio_2016 0.505388 0
Bratio_2017 0.490879 0
Bratio_2018 0.473155 0
Bratio_2019 0.457848 0
Bratio_2020 0.436207 0
Bratio_2021 0.419024 0
Bratio_2022 0.405582 0
Bratio_2023 0.393682 0
Bratio_2024 0.422182 0
Bratio_2025 0.462138 0
Bratio_2026 0.511813 0
Bratio_2027 0.561509 0
Bratio_2028 0.586886 0
Bratio_2029 0.605708 0
Bratio_2030 0.618143 0
Bratio_2031 0.625101 0
Bratio_2032 0.627727 0
Bratio_2033 0.627062 0
Bratio_2034 0.624027 0
Bratio_2035 0.619395 0
Bratio_2036 0.613724 0
#_Mgmt_Quantity
SSB_unfished 90.6253 0
Totbio_unfished 465.984 0
SmryBio_unfished 464.067 0
Recr_unfished 34.2843 0
SSB_Btgt 36.2501 0
SPR_Btgt 0.458333 0
annF_Btgt 0.044299 0
Dead_Catch_Btgt 9.42905 0
SSB_SPR 40.4328 0
annF_SPR 0.0384165 0
Dead_Catch_SPR 8.95543 0
SSB_MSY 23.5283 0
SPR_MSY 0.331603 0
annF_MSY 0.0683541 0
Dead_Catch_MSY 10.1795 0
Ret_Catch_MSY 10.1795 0
B_MSY/SSB_unfished 0.259622 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9301 0
ForeCatch_2028 11.4533 0
ForeCatch_2029 11.8191 0
ForeCatch_2030 12.0086 0
ForeCatch_2031 12.0302 0
ForeCatch_2032 11.9463 0
ForeCatch_2033 11.7808 0
ForeCatch_2034 11.5534 0
ForeCatch_2035 11.3156 0
ForeCatch_2036 11.0715 0
OFLCatch_2025 9.4363 0
OFLCatch_2026 10.5573 0
OFLCatch_2027 11.69 0
OFLCatch_2028 12.3154 0
OFLCatch_2029 12.7636 0
OFLCatch_2030 13.0245 0
OFLCatch_2031 13.1191 0
OFLCatch_2032 13.0847 0
OFLCatch_2033 12.9602 0
OFLCatch_2034 12.7803 0
OFLCatch_2035 12.5729 0
OFLCatch_2036 12.3566 0
#_Extra_stdev
ln(SPB)_1916 4.50673 0
ln(SPB)_1970 4.31257 0
ln(SPB)_2024 3.64441 0
SmryBio_Virgin 464.067 0.0
SmryBio_Initial 464.067 0.0
SmryBio_1916 464.067 0.0
SmryBio_1917 464.051 0.0
SmryBio_1918 464.02 0.0
SmryBio_1919 463.947 0.0
SmryBio_1920 463.934 0.0
SmryBio_1921 463.916 0.0
SmryBio_1922 463.887 0.0
SmryBio_1923 463.868 0.0
SmryBio_1924 463.868 0.0
SmryBio_1925 463.854 0.0
SmryBio_1926 463.789 0.0
SmryBio_1927 463.726 0.0
SmryBio_1928 463.6 0.0
SmryBio_1929 463.437 0.0
SmryBio_1930 463.228 0.0
SmryBio_1931 462.94 0.0
SmryBio_1932 462.55 0.0
SmryBio_1933 462.191 0.0
SmryBio_1934 461.845 0.0
SmryBio_1935 461.48 0.0
SmryBio_1936 460.977 0.0
SmryBio_1937 460.457 0.0
SmryBio_1938 459.949 0.0
SmryBio_1939 459.412 0.0
SmryBio_1940 458.962 0.0
SmryBio_1941 458.473 0.0
SmryBio_1942 457.99 0.0
SmryBio_1943 457.814 0.0
SmryBio_1944 457.614 0.0
SmryBio_1945 456.722 0.0
SmryBio_1946 454.403 0.0
SmryBio_1947 451.758 0.0
SmryBio_1948 451.095 0.0
SmryBio_1949 449.408 0.0
SmryBio_1950 448.017 0.0
SmryBio_1951 446.42 0.0
SmryBio_1952 444.229 0.0
SmryBio_1953 442.133 0.0
SmryBio_1954 440.196 0.0
SmryBio_1955 437.589 0.0
SmryBio_1956 435.005 0.0
SmryBio_1957 432.18 0.0
SmryBio_1958 429.359 0.0
SmryBio_1959 425.092 0.0
SmryBio_1960 421.788 0.0
SmryBio_1961 418.957 0.0
SmryBio_1962 416.708 0.0
SmryBio_1963 414.206 0.0
SmryBio_1964 410.729 0.0
SmryBio_1965 407.649 0.0
SmryBio_1966 402.867 0.0
SmryBio_1967 397.492 0.0
SmryBio_1968 391.402 0.0
SmryBio_1969 385.006 0.0
SmryBio_1970 377.872 0.0
SmryBio_1971 368.601 0.0
SmryBio_1972 359.959 0.0
SmryBio_1973 348.391 0.0
SmryBio_1974 336.041 0.0
SmryBio_1975 322.709 0.0
SmryBio_1976 309.624 0.0
SmryBio_1977 295.349 0.0
SmryBio_1978 280.801 0.0
SmryBio_1979 267.142 0.0
SmryBio_1980 253.446 0.0
SmryBio_1981 239.592 0.0
SmryBio_1982 237.476 0.0
SmryBio_1983 237.25 0.0
SmryBio_1984 204.097 0.0
SmryBio_1985 198.497 0.0
SmryBio_1986 206.837 0.0
SmryBio_1987 211.036 0.0
SmryBio_1988 224.305 0.0
SmryBio_1989 241.45 0.0
SmryBio_1990 248.954 0.0
SmryBio_1991 259.714 0.0
SmryBio_1992 217.63 0.0
SmryBio_1993 216.43 0.0
SmryBio_1994 192.826 0.0
SmryBio_1995 184.849 0.0
SmryBio_1996 186.974 0.0
SmryBio_1997 213.129 0.0
SmryBio_1998 221.585 0.0
SmryBio_1999 237.538 0.0
SmryBio_2000 253.625 0.0
SmryBio_2001 267.328 0.0
SmryBio_2002 275.021 0.0
SmryBio_2003 288.089 0.0
SmryBio_2004 289.525 0.0
SmryBio_2005 296.073 0.0
SmryBio_2006 296.609 0.0
SmryBio_2007 290.005 0.0
SmryBio_2008 276.152 0.0
SmryBio_2009 268.722 0.0
SmryBio_2010 263.698 0.0
SmryBio_2011 260.921 0.0
SmryBio_2012 255.399 0.0
SmryBio_2013 250.615 0.0
SmryBio_2014 250.59 0.0
SmryBio_2015 254.023 0.0
SmryBio_2016 250.336 0.0
SmryBio_2017 245.36 0.0
SmryBio_2018 236.988 0.0
SmryBio_2019 235.367 0.0
SmryBio_2020 235.56 0.0
SmryBio_2021 237.846 0.0
SmryBio_2022 244.628 0.0
SmryBio_2023 247.441 0.0
SmryBio_2024 263.547 0.0
SmryBio_2025 280.531 0.0
SmryBio_2026 298.808 0.0
SmryBio_2027 315.521 0.0
SmryBio_2028 320.297 0.0
SmryBio_2029 322.869 0.0
SmryBio_2030 323.553 0.0
SmryBio_2031 322.728 0.0
SmryBio_2032 320.792 0.0
SmryBio_2033 318.079 0.0
SmryBio_2034 314.877 0.0
SmryBio_2035 311.423 0.0
SmryBio_2036 307.873 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 465.984 0.0
TotBio_Initial 465.984 0.0
TotBio_1916 465.984 0.0
TotBio_1917 465.969 0.0
TotBio_1918 465.937 0.0
TotBio_1919 465.865 0.0
TotBio_1920 465.852 0.0
TotBio_1921 465.834 0.0
TotBio_1922 465.805 0.0
TotBio_1923 465.786 0.0
TotBio_1924 465.786 0.0
TotBio_1925 465.772 0.0
TotBio_1926 465.706 0.0
TotBio_1927 465.644 0.0
TotBio_1928 465.518 0.0
TotBio_1929 465.355 0.0
TotBio_1930 465.145 0.0
TotBio_1931 464.857 0.0
TotBio_1932 464.467 0.0
TotBio_1933 464.108 0.0
TotBio_1934 463.762 0.0
TotBio_1935 463.397 0.0
TotBio_1936 462.894 0.0
TotBio_1937 462.373 0.0
TotBio_1938 461.865 0.0
TotBio_1939 461.328 0.0
TotBio_1940 460.879 0.0
TotBio_1941 460.392 0.0
TotBio_1942 459.918 0.0
TotBio_1943 459.728 0.0
TotBio_1944 459.511 0.0
TotBio_1945 458.597 0.0
TotBio_1946 456.253 0.0
TotBio_1947 453.579 0.0
TotBio_1948 452.884 0.0
TotBio_1949 451.162 0.0
TotBio_1950 449.736 0.0
TotBio_1951 448.107 0.0
TotBio_1952 445.892 0.0
TotBio_1953 443.787 0.0
TotBio_1954 441.859 0.0
TotBio_1955 439.279 0.0
TotBio_1956 436.72 0.0
TotBio_1957 433.901 0.0
TotBio_1958 431.069 0.0
TotBio_1959 426.771 0.0
TotBio_1960 423.433 0.0
TotBio_1961 420.568 0.0
TotBio_1962 418.281 0.0
TotBio_1963 415.736 0.0
TotBio_1964 412.212 0.0
TotBio_1965 409.08 0.0
TotBio_1966 404.24 0.0
TotBio_1967 398.804 0.0
TotBio_1968 392.652 0.0
TotBio_1969 386.197 0.0
TotBio_1970 379.01 0.0
TotBio_1971 369.699 0.0
TotBio_1972 361.033 0.0
TotBio_1973 349.459 0.0
TotBio_1974 337.127 0.0
TotBio_1975 323.835 0.0
TotBio_1976 310.795 0.0
TotBio_1977 296.549 0.0
TotBio_1978 282.057 0.0
TotBio_1979 268.558 0.0
TotBio_1980 255.135 0.0
TotBio_1981 241.878 0.0
TotBio_1982 240.04 0.0
TotBio_1983 239.741 0.0
TotBio_1984 208.08 0.0
TotBio_1985 206.287 0.0
TotBio_1986 209.094 0.0
TotBio_1987 213.35 0.0
TotBio_1988 226.34 0.0
TotBio_1989 243.156 0.0
TotBio_1990 250.846 0.0
TotBio_1991 262.652 0.0
TotBio_1992 222.675 0.0
TotBio_1993 218.648 0.0
TotBio_1994 195.401 0.0
TotBio_1995 190.713 0.0
TotBio_1996 201.1 0.0
TotBio_1997 214.622 0.0
TotBio_1998 223.051 0.0
TotBio_1999 238.992 0.0
TotBio_2000 254.634 0.0
TotBio_2001 268.121 0.0
TotBio_2002 275.661 0.0
TotBio_2003 288.697 0.0
TotBio_2004 290.485 0.0
TotBio_2005 297.886 0.0
TotBio_2006 297.419 0.0
TotBio_2007 290.577 0.0
TotBio_2008 276.674 0.0
TotBio_2009 269.32 0.0
TotBio_2010 264.478 0.0
TotBio_2011 262.387 0.0
TotBio_2012 258.6 0.0
TotBio_2013 253.168 0.0
TotBio_2014 253.296 0.0
TotBio_2015 254.779 0.0
TotBio_2016 251.118 0.0
TotBio_2017 247.349 0.0
TotBio_2018 242.831 0.0
TotBio_2019 241.12 0.0
TotBio_2020 239.494 0.0
TotBio_2021 242.338 0.0
TotBio_2022 246.761 0.0
TotBio_2023 248.781 0.0
TotBio_2024 265.06 0.0
TotBio_2025 282.157 0.0
TotBio_2026 300.511 0.0
TotBio_2027 317.254 0.0
TotBio_2028 322.06 0.0
TotBio_2029 324.655 0.0
TotBio_2030 325.351 0.0
TotBio_2031 324.534 0.0
TotBio_2032 322.603 0.0
TotBio_2033 319.892 0.0
TotBio_2034 316.69 0.0
TotBio_2035 313.236 0.0
TotBio_2036 309.684 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9301 0.0
TotCatch_2028 11.4533 0.0
TotCatch_2029 11.8191 0.0
TotCatch_2030 12.0086 0.0
TotCatch_2031 12.0302 0.0
TotCatch_2032 11.9463 0.0
TotCatch_2033 11.7808 0.0
TotCatch_2034 11.5534 0.0
TotCatch_2035 11.3156 0.0
TotCatch_2036 11.0715 0.0
