#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:20:56 2025
Final_phase: 6  N_iterations: 589
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 535.25
Catch 1.23362e-08
Survey -25.8939
Length_comp 175.372
Age_comp 365.182
Recruitment 20.587
InitEQ_regime 0
Sum_recdevs -6.72645
Forecast_Recruitment 0.000711055
Parm_priors 0.000718624
Parm_softbounds 0.00170115
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.43373 0 Act 0.471687
L_at_Amax_Fem_GP_1 42.7131 0 Act 0.514204
VonBert_K_Fem_GP_1 0.127732 0 Act 0.361967
CV_young_Fem_GP_1 0.174753 0 Act 0.33623
CV_old_Fem_GP_1 0.0877385 0 Act 0.173824
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.67519 0 Act 0.1408
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0495496 0 Act 0.495045
Early_RecrDev_1941 -0.0537761 0 Act 0.494622
Early_RecrDev_1942 -0.0584981 0 Act 0.49415
Early_RecrDev_1943 -0.0637531 0 Act 0.493625
Early_RecrDev_1944 -0.0695637 0 Act 0.493044
Early_RecrDev_1945 -0.0759268 0 Act 0.492407
Early_RecrDev_1946 -0.0827994 0 Act 0.49172
Early_RecrDev_1947 -0.0901178 0 Act 0.490988
Early_RecrDev_1948 -0.0977701 0 Act 0.490223
Early_RecrDev_1949 -0.105399 0 Act 0.48946
Early_RecrDev_1950 -0.112498 0 Act 0.48875
Early_RecrDev_1951 -0.118235 0 Act 0.488176
Early_RecrDev_1952 -0.121707 0 Act 0.487829
Early_RecrDev_1953 -0.12274 0 Act 0.487726
Early_RecrDev_1954 -0.122617 0 Act 0.487738
Early_RecrDev_1955 -0.123018 0 Act 0.487698
Early_RecrDev_1956 -0.124507 0 Act 0.487549
Early_RecrDev_1957 -0.128053 0 Act 0.487195
Early_RecrDev_1958 -0.131897 0 Act 0.48681
Early_RecrDev_1959 -0.135056 0 Act 0.486494
Early_RecrDev_1960 -0.138566 0 Act 0.486143
Early_RecrDev_1961 -0.143328 0 Act 0.485667
Early_RecrDev_1962 -0.150466 0 Act 0.484953
Early_RecrDev_1963 -0.161076 0 Act 0.483892
Early_RecrDev_1964 -0.176405 0 Act 0.482359
Early_RecrDev_1965 -0.197921 0 Act 0.480208
Early_RecrDev_1966 -0.22616 0 Act 0.477384
Early_RecrDev_1967 -0.259414 0 Act 0.474059
Early_RecrDev_1968 -0.293072 0 Act 0.470693
Early_RecrDev_1969 -0.321595 0 Act 0.46784
Early_RecrDev_1970 -0.341085 0 Act 0.465891
Early_RecrDev_1971 -0.350418 0 Act 0.464958
Early_RecrDev_1972 -0.351324 0 Act 0.464868
Early_RecrDev_1973 -0.347299 0 Act 0.46527
Early_RecrDev_1974 -0.34407 0 Act 0.465593
Early_RecrDev_1975 -0.343295 0 Act 0.46567
Early_RecrDev_1976 -0.333361 0 Act 0.466664
Early_RecrDev_1977 -0.291703 0 Act 0.47083
Main_RecrDev_1978 -0.361478 0 Act 0.463852
Main_RecrDev_1979 -0.243157 0 Act 0.475684
Main_RecrDev_1980 -0.0873259 0 Act 0.491267
Main_RecrDev_1981 0.0936403 0 Act 0.509364
Main_RecrDev_1982 0.287854 0 Act 0.528785
Main_RecrDev_1983 0.377268 0 Act 0.537727
Main_RecrDev_1984 0.38443 0 Act 0.538443
Main_RecrDev_1985 0.384951 0 Act 0.538495
Main_RecrDev_1986 0.220727 0 Act 0.522073
Main_RecrDev_1987 -0.0059806 0 Act 0.499402
Main_RecrDev_1988 -0.0868603 0 Act 0.491314
Main_RecrDev_1989 0.0307745 0 Act 0.503077
Main_RecrDev_1990 0.291329 0 Act 0.529133
Main_RecrDev_1991 0.274442 0 Act 0.527444
Main_RecrDev_1992 0.140473 0 Act 0.514047
Main_RecrDev_1993 1.4687 0 Act 0.64687
Main_RecrDev_1994 1.74 0 Act 0.674
Main_RecrDev_1995 -0.101226 0 Act 0.489877
Main_RecrDev_1996 -0.246375 0 Act 0.475362
Main_RecrDev_1997 -0.0422767 0 Act 0.495772
Main_RecrDev_1998 -0.366986 0 Act 0.463301
Main_RecrDev_1999 -0.635435 0 Act 0.436456
Main_RecrDev_2000 -0.7414 0 Act 0.42586
Main_RecrDev_2001 -0.928784 0 Act 0.407122
Main_RecrDev_2002 -0.904301 0 Act 0.40957
Main_RecrDev_2003 0.259199 0 Act 0.52592
Main_RecrDev_2004 -0.506662 0 Act 0.449334
Main_RecrDev_2005 -0.675807 0 Act 0.432419
Main_RecrDev_2006 -0.879971 0 Act 0.412003
Main_RecrDev_2007 -0.869033 0 Act 0.413097
Main_RecrDev_2008 -0.541079 0 Act 0.445892
Main_RecrDev_2009 -0.27802 0 Act 0.472198
Main_RecrDev_2010 0.597608 0 Act 0.559761
Main_RecrDev_2011 -0.0331239 0 Act 0.496688
Main_RecrDev_2012 0.678849 0 Act 0.567885
Main_RecrDev_2013 -0.507569 0 Act 0.449243
Main_RecrDev_2014 -0.838496 0 Act 0.41615
Main_RecrDev_2015 -0.455417 0 Act 0.454458
Main_RecrDev_2016 1.53027 0 Act 0.653027
Main_RecrDev_2017 0.987152 0 Act 0.598715
Main_RecrDev_2018 0.367015 0 Act 0.536701
Main_RecrDev_2019 0.507926 0 Act 0.550793
Main_RecrDev_2020 -0.155112 0 Act 0.484489
Main_RecrDev_2021 -0.130735 0 Act 0.486926
Late_RecrDev_2022 0.0183585 0 Act 0.501836
Late_RecrDev_2023 0.0132259 0 Act 0.501323
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.58404 0 Act 0.368319
LnQ_base_CA_CCFRP(4) -11.7634 0 Act 0.264732
LnQ_base_CA_ROV(5) -2.89149 0 Act 0.44217
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8023 0 Act 0.720057
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70677 0 Act 0.411863
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.943 0 Act 0.523575
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62687 0 Act 0.402985
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8625 0 Act 0.546563
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36229 0 Act 0.484699
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8293 0 Act 0.720734
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.59026 0 Act 0.62114
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.6011 0 Act 0.640027
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6076 0 Act 0.890189
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.25916 0 Act 0.47324
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15778 0 Act 0.461976
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21357 0 Act 0.468174
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2921 0 Act 0.632301
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84829 0 Act 0.427588
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84.8646 0
SSB_Initial 84.8646 0
SSB_1916 84.8646 0
SSB_1917 84.8616 0
SSB_1918 84.8554 0
SSB_1919 84.841 0
SSB_1920 84.8381 0
SSB_1921 84.8342 0
SSB_1922 84.8281 0
SSB_1923 84.824 0
SSB_1924 84.8236 0
SSB_1925 84.8206 0
SSB_1926 84.8075 0
SSB_1927 84.7949 0
SSB_1928 84.7698 0
SSB_1929 84.7372 0
SSB_1930 84.6952 0
SSB_1931 84.6375 0
SSB_1932 84.5592 0
SSB_1933 84.4865 0
SSB_1934 84.4158 0
SSB_1935 84.341 0
SSB_1936 84.2393 0
SSB_1937 84.1333 0
SSB_1938 84.0294 0
SSB_1939 83.9195 0
SSB_1940 83.8265 0
SSB_1941 83.7256 0
SSB_1942 83.6262 0
SSB_1943 83.5822 0
SSB_1944 83.5343 0
SSB_1945 83.3508 0
SSB_1946 82.8831 0
SSB_1947 82.3401 0
SSB_1948 82.1741 0
SSB_1949 81.8066 0
SSB_1950 81.5007 0
SSB_1951 81.1657 0
SSB_1952 80.7313 0
SSB_1953 80.3352 0
SSB_1954 79.9902 0
SSB_1955 79.5288 0
SSB_1956 79.0752 0
SSB_1957 78.5679 0
SSB_1958 78.0511 0
SSB_1959 77.2384 0
SSB_1960 76.6081 0
SSB_1961 76.0721 0
SSB_1962 75.6595 0
SSB_1963 75.2145 0
SSB_1964 74.6023 0
SSB_1965 74.099 0
SSB_1966 73.3003 0
SSB_1967 72.429 0
SSB_1968 71.4678 0
SSB_1969 70.5019 0
SSB_1970 69.4487 0
SSB_1971 68.0307 0
SSB_1972 66.7801 0
SSB_1973 64.9885 0
SSB_1974 63.0543 0
SSB_1975 60.9172 0
SSB_1976 58.7944 0
SSB_1977 56.3859 0
SSB_1978 53.8633 0
SSB_1979 51.4492 0
SSB_1980 48.929 0
SSB_1981 46.2636 0
SSB_1982 45.5956 0
SSB_1983 44.9574 0
SSB_1984 43.4382 0
SSB_1985 41.3435 0
SSB_1986 39.6409 0
SSB_1987 37.96 0
SSB_1988 37.9383 0
SSB_1989 38.8597 0
SSB_1990 38.4308 0
SSB_1991 39.0717 0
SSB_1992 38.0076 0
SSB_1993 38.0242 0
SSB_1994 38.3159 0
SSB_1995 35.7658 0
SSB_1996 35.0772 0
SSB_1997 34.4035 0
SSB_1998 32.8328 0
SSB_1999 33.3833 0
SSB_2000 35.1658 0
SSB_2001 37.7346 0
SSB_2002 39.9847 0
SSB_2003 43.3688 0
SSB_2004 44.923 0
SSB_2005 47.2175 0
SSB_2006 47.9477 0
SSB_2007 47.3625 0
SSB_2008 45.36 0
SSB_2009 44.4947 0
SSB_2010 44.1253 0
SSB_2011 44.1962 0
SSB_2012 43.7254 0
SSB_2013 42.6099 0
SSB_2014 42.2025 0
SSB_2015 41.9172 0
SSB_2016 40.7396 0
SSB_2017 39.6495 0
SSB_2018 38.268 0
SSB_2019 37.0478 0
SSB_2020 35.3374 0
SSB_2021 34.1237 0
SSB_2022 33.3527 0
SSB_2023 32.7156 0
SSB_2024 35.211 0
SSB_2025 38.5875 0
SSB_2026 41.9806 0
SSB_2027 45.1631 0
SSB_2028 46.4738 0
SSB_2029 47.3799 0
SSB_2030 47.9275 0
SSB_2031 48.1832 0
SSB_2032 48.2174 0
SSB_2033 48.0894 0
SSB_2034 47.8507 0
SSB_2035 47.544 0
SSB_2036 47.1977 0
#_Recruitment
Recr_Virgin 39.4562 0
Recr_Initial 39.4562 0
Recr_1916 39.4607 0
Recr_1917 39.4606 0
Recr_1918 39.4603 0
Recr_1919 39.4597 0
Recr_1920 39.4596 0
Recr_1921 39.4594 0
Recr_1922 39.4591 0
Recr_1923 39.4589 0
Recr_1924 39.4589 0
Recr_1925 39.4588 0
Recr_1926 39.4582 0
Recr_1927 39.4576 0
Recr_1928 39.4565 0
Recr_1929 39.455 0
Recr_1930 39.4531 0
Recr_1931 39.4505 0
Recr_1932 39.4469 0
Recr_1933 39.4436 0
Recr_1934 39.4404 0
Recr_1935 39.437 0
Recr_1936 39.4323 0
Recr_1937 39.4275 0
Recr_1938 39.4227 0
Recr_1939 39.4177 0
Recr_1940 37.5081 0
Recr_1941 37.3455 0
Recr_1942 37.1652 0
Recr_1943 36.9685 0
Recr_1944 36.7522 0
Recr_1945 36.5112 0
Recr_1946 36.241 0
Recr_1947 35.9532 0
Recr_1948 35.672 0
Recr_1949 35.385 0
Recr_1950 35.1215 0
Recr_1951 34.9061 0
Recr_1952 34.7662 0
Recr_1953 34.7129 0
Recr_1954 34.702 0
Recr_1955 34.6675 0
Recr_1956 34.5955 0
Recr_1957 34.45 0
Recr_1958 34.2942 0
Recr_1959 34.1485 0
Recr_1960 33.9993 0
Recr_1961 33.8125 0
Recr_1962 33.5524 0
Recr_1963 33.1772 0
Recr_1964 32.6436 0
Recr_1965 31.9251 0
Recr_1966 30.9992 0
Recr_1967 29.9455 0
Recr_1968 28.9109 0
Recr_1969 28.0544 0
Recr_1970 27.4653 0
Recr_1971 27.1445 0
Recr_1972 27.0601 0
Recr_1973 27.0796 0
Recr_1974 27.0652 0
Recr_1975 26.9667 0
Recr_1976 27.1086 0
Recr_1977 28.1008 0
Recr_1978 26.0375 0
Recr_1979 29.1105 0
Recr_1980 33.758 0
Recr_1981 40.0926 0
Recr_1982 48.5697 0
Recr_1983 52.9875 0
Recr_1984 53.0562 0
Recr_1985 52.6224 0
Recr_1986 44.3099 0
Recr_1987 35.0325 0
Recr_1988 32.3071 0
Recr_1989 36.5073 0
Recr_1990 47.2737 0
Recr_1991 46.6283 0
Recr_1992 40.5677 0
Recr_1993 153.13 0
Recr_1994 201.15 0
Recr_1995 31.4769 0
Recr_1996 26.2361 0
Recr_1997 31.0071 0
Recr_1998 21.4681 0
Recr_1999 16.4726 0
Recr_2000 14.9787 0
Recr_2001 12.5953 0
Recr_2002 13.0499 0
Recr_2003 42.3871 0
Recr_2004 19.8261 0
Recr_2005 16.879 0
Recr_2006 13.7959 0
Recr_2007 13.9201 0
Recr_2008 19.1865 0
Recr_2009 24.8789 0
Recr_2010 59.6342 0
Recr_2011 31.7461 0
Recr_2012 64.5802 0
Recr_2013 19.6287 0
Recr_2014 14.0746 0
Recr_2015 20.6196 0
Recr_2016 149.425 0
Recr_2017 89.2706 0
Recr_2018 50.9491 0
Recr_2019 58.2905 0
Recr_2020 29.7526 0
Recr_2021 30.2667 0
Recr_2022 34.9632 0
Recr_2023 34.6399 0
Recr_2024 34.7192 0
Recr_2025 35.3537 0
Recr_2026 35.9069 0
Recr_2027 36.3631 0
Recr_2028 36.5359 0
Recr_2029 36.6506 0
Recr_2030 36.7182 0
Recr_2031 36.7493 0
Recr_2032 36.7534 0
Recr_2033 36.7379 0
Recr_2034 36.7088 0
Recr_2035 36.671 0
Recr_2036 36.6278 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000748841 0
SPRratio_1917 0.00154675 0
SPRratio_1918 0.00358728 0
SPRratio_1919 0.000798951 0
SPRratio_1920 0.00109835 0
SPRratio_1921 0.00169676 0
SPRratio_1922 0.00124811 0
SPRratio_1923 0.000399662 0
SPRratio_1924 0.0010985 0
SPRratio_1925 0.00363827 0
SPRratio_1926 0.00358908 0
SPRratio_1927 0.00676435 0
SPRratio_1928 0.00873551 0
SPRratio_1929 0.011197 0
SPRratio_1930 0.015277 0
SPRratio_1931 0.0205773 0
SPRratio_1932 0.0197003 0
SPRratio_1933 0.0196962 0
SPRratio_1934 0.0212459 0
SPRratio_1935 0.0283542 0
SPRratio_1936 0.0300941 0
SPRratio_1937 0.0304142 0
SPRratio_1938 0.032725 0
SPRratio_1939 0.0296452 0
SPRratio_1940 0.0324282 0
SPRratio_1941 0.0331073 0
SPRratio_1942 0.0207499 0
SPRratio_1943 0.0223107 0
SPRratio_1944 0.0542784 0
SPRratio_1945 0.115671 0
SPRratio_1946 0.129629 0
SPRratio_1947 0.0433221 0
SPRratio_1948 0.085783 0
SPRratio_1949 0.0683869 0
SPRratio_1950 0.0716457 0
SPRratio_1951 0.0912247 0
SPRratio_1952 0.0801279 0
SPRratio_1953 0.065704 0
SPRratio_1954 0.0900602 0
SPRratio_1955 0.0862454 0
SPRratio_1956 0.0968411 0
SPRratio_1957 0.0980809 0
SPRratio_1958 0.161935 0
SPRratio_1959 0.125299 0
SPRratio_1960 0.106191 0
SPRratio_1961 0.0794329 0
SPRratio_1962 0.0895337 0
SPRratio_1963 0.131013 0
SPRratio_1964 0.109462 0
SPRratio_1965 0.178139 0
SPRratio_1966 0.197668 0
SPRratio_1967 0.220752 0
SPRratio_1968 0.227136 0
SPRratio_1969 0.249182 0
SPRratio_1970 0.319491 0
SPRratio_1971 0.296929 0
SPRratio_1972 0.389613 0
SPRratio_1973 0.417799 0
SPRratio_1974 0.454063 0
SPRratio_1975 0.462663 0
SPRratio_1976 0.510292 0
SPRratio_1977 0.538503 0
SPRratio_1978 0.543492 0
SPRratio_1979 0.57411 0
SPRratio_1980 0.610219 0
SPRratio_1981 0.314435 0
SPRratio_1982 0.324489 0
SPRratio_1983 0.513948 0
SPRratio_1984 0.6132 0
SPRratio_1985 0.592835 0
SPRratio_1986 0.624714 0
SPRratio_1987 0.389115 0
SPRratio_1988 0.180017 0
SPRratio_1989 0.578565 0
SPRratio_1990 0.432028 0
SPRratio_1991 0.697595 0
SPRratio_1992 0.583834 0
SPRratio_1993 0.534544 0
SPRratio_1994 0.793018 0
SPRratio_1995 0.667645 0
SPRratio_1996 0.678602 0
SPRratio_1997 0.779041 0
SPRratio_1998 0.671833 0
SPRratio_1999 0.632125 0
SPRratio_2000 0.598418 0
SPRratio_2001 0.632443 0
SPRratio_2002 0.342352 0
SPRratio_2003 0.565251 0
SPRratio_2004 0.297004 0
SPRratio_2005 0.469655 0
SPRratio_2006 0.561038 0
SPRratio_2007 0.647658 0
SPRratio_2008 0.49233 0
SPRratio_2009 0.395707 0
SPRratio_2010 0.242725 0
SPRratio_2011 0.339345 0
SPRratio_2012 0.440411 0
SPRratio_2013 0.256189 0
SPRratio_2014 0.22322 0
SPRratio_2015 0.474913 0
SPRratio_2016 0.513642 0
SPRratio_2017 0.561416 0
SPRratio_2018 0.578473 0
SPRratio_2019 0.640562 0
SPRratio_2020 0.631369 0
SPRratio_2021 0.647562 0
SPRratio_2022 0.706634 0
SPRratio_2023 0.341612 0
SPRratio_2024 0.106695 0
SPRratio_2025 0.106291 0
SPRratio_2026 0.112129 0
SPRratio_2027 0.482091 0
SPRratio_2028 0.480659 0
SPRratio_2029 0.479505 0
SPRratio_2030 0.478346 0
SPRratio_2031 0.476894 0
SPRratio_2032 0.475727 0
SPRratio_2033 0.474556 0
SPRratio_2034 0.473089 0
SPRratio_2035 0.47191 0
SPRratio_2036 0.470727 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.27814e-05 0
F_1917 6.77504e-05 0
F_1918 0.000157367 0
F_1919 3.49758e-05 0
F_1920 4.80931e-05 0
F_1921 7.43285e-05 0
F_1922 5.46567e-05 0
F_1923 1.74908e-05 0
F_1924 4.80998e-05 0
F_1925 0.000159608 0
F_1926 0.000157444 0
F_1927 0.000297435 0
F_1928 0.000391583 0
F_1929 0.000507705 0
F_1930 0.000691843 0
F_1931 0.000935446 0
F_1932 0.000901155 0
F_1933 0.000906244 0
F_1934 0.000981582 0
F_1935 0.00130981 0
F_1936 0.00139483 0
F_1937 0.00141843 0
F_1938 0.00152362 0
F_1939 0.00137528 0
F_1940 0.00152466 0
F_1941 0.0015506 0
F_1942 0.000956571 0
F_1943 0.00102601 0
F_1944 0.00250446 0
F_1945 0.00558572 0
F_1946 0.0063588 0
F_1947 0.00201288 0
F_1948 0.00412255 0
F_1949 0.00329378 0
F_1950 0.00348366 0
F_1951 0.00449691 0
F_1952 0.00391454 0
F_1953 0.00318004 0
F_1954 0.00442493 0
F_1955 0.00427175 0
F_1956 0.00483727 0
F_1957 0.00489997 0
F_1958 0.00855824 0
F_1959 0.00641095 0
F_1960 0.00534516 0
F_1961 0.00390711 0
F_1962 0.00444148 0
F_1963 0.00673033 0
F_1964 0.00552075 0
F_1965 0.00954652 0
F_1966 0.0107991 0
F_1967 0.0123236 0
F_1968 0.0127614 0
F_1969 0.0143256 0
F_1970 0.0197807 0
F_1971 0.0179469 0
F_1972 0.0261689 0
F_1973 0.02906 0
F_1974 0.0330993 0
F_1975 0.0341029 0
F_1976 0.0401925 0
F_1977 0.0442035 0
F_1978 0.0448625 0
F_1979 0.0497355 0
F_1980 0.0561414 0
F_1981 0.0191879 0
F_1982 0.0199945 0
F_1983 0.0401841 0
F_1984 0.055073 0
F_1985 0.0517276 0
F_1986 0.0570235 0
F_1987 0.0247351 0
F_1988 0.00907729 0
F_1989 0.0475274 0
F_1990 0.0287997 0
F_1991 0.0713452 0
F_1992 0.04881 0
F_1993 0.0415906 0
F_1994 0.106842 0
F_1995 0.0653429 0
F_1996 0.0651343 0
F_1997 0.0900346 0
F_1998 0.0583162 0
F_1999 0.0522851 0
F_2000 0.0488815 0
F_2001 0.0570852 0
F_2002 0.0214441 0
F_2003 0.0488275 0
F_2004 0.0181007 0
F_2005 0.0372334 0
F_2006 0.0509424 0
F_2007 0.0705955 0
F_2008 0.0425869 0
F_2009 0.0277588 0
F_2010 0.0144877 0
F_2011 0.0223298 0
F_2012 0.0330448 0
F_2013 0.0151446 0
F_2014 0.0127119 0
F_2015 0.0358131 0
F_2016 0.0406054 0
F_2017 0.0541554 0
F_2018 0.0575956 0
F_2019 0.0719799 0
F_2020 0.0659386 0
F_2021 0.0681258 0
F_2022 0.0810129 0
F_2023 0.0190677 0
F_2024 0.00478176 0
F_2025 0.00493894 0
F_2026 0.00542144 0
F_2027 0.0378262 0
F_2028 0.0385038 0
F_2029 0.0390032 0
F_2030 0.0392953 0
F_2031 0.0393732 0
F_2032 0.0393637 0
F_2033 0.0392619 0
F_2034 0.0390559 0
F_2035 0.0388558 0
F_2036 0.038635 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999891 0
Bratio_1919 0.999722 0
Bratio_1920 0.999688 0
Bratio_1921 0.999642 0
Bratio_1922 0.99957 0
Bratio_1923 0.999522 0
Bratio_1924 0.999517 0
Bratio_1925 0.999481 0
Bratio_1926 0.999327 0
Bratio_1927 0.999179 0
Bratio_1928 0.998883 0
Bratio_1929 0.998499 0
Bratio_1930 0.998004 0
Bratio_1931 0.997324 0
Bratio_1932 0.996402 0
Bratio_1933 0.995544 0
Bratio_1934 0.994712 0
Bratio_1935 0.993831 0
Bratio_1936 0.992631 0
Bratio_1937 0.991382 0
Bratio_1938 0.990158 0
Bratio_1939 0.988863 0
Bratio_1940 0.987768 0
Bratio_1941 0.986579 0
Bratio_1942 0.985407 0
Bratio_1943 0.984889 0
Bratio_1944 0.984325 0
Bratio_1945 0.982163 0
Bratio_1946 0.976652 0
Bratio_1947 0.970253 0
Bratio_1948 0.968296 0
Bratio_1949 0.963967 0
Bratio_1950 0.960361 0
Bratio_1951 0.956414 0
Bratio_1952 0.951295 0
Bratio_1953 0.946627 0
Bratio_1954 0.942562 0
Bratio_1955 0.937126 0
Bratio_1956 0.93178 0
Bratio_1957 0.925803 0
Bratio_1958 0.919713 0
Bratio_1959 0.910136 0
Bratio_1960 0.90271 0
Bratio_1961 0.896394 0
Bratio_1962 0.891532 0
Bratio_1963 0.886288 0
Bratio_1964 0.879075 0
Bratio_1965 0.873144 0
Bratio_1966 0.863732 0
Bratio_1967 0.853465 0
Bratio_1968 0.842139 0
Bratio_1969 0.830757 0
Bratio_1970 0.818347 0
Bratio_1971 0.801638 0
Bratio_1972 0.786901 0
Bratio_1973 0.765791 0
Bratio_1974 0.742999 0
Bratio_1975 0.717816 0
Bratio_1976 0.692803 0
Bratio_1977 0.664422 0
Bratio_1978 0.634697 0
Bratio_1979 0.606251 0
Bratio_1980 0.576554 0
Bratio_1981 0.545146 0
Bratio_1982 0.537275 0
Bratio_1983 0.529754 0
Bratio_1984 0.511853 0
Bratio_1985 0.48717 0
Bratio_1986 0.467108 0
Bratio_1987 0.447301 0
Bratio_1988 0.447045 0
Bratio_1989 0.457902 0
Bratio_1990 0.452848 0
Bratio_1991 0.460401 0
Bratio_1992 0.447862 0
Bratio_1993 0.448057 0
Bratio_1994 0.451494 0
Bratio_1995 0.421445 0
Bratio_1996 0.413331 0
Bratio_1997 0.405393 0
Bratio_1998 0.386885 0
Bratio_1999 0.393371 0
Bratio_2000 0.414375 0
Bratio_2001 0.444645 0
Bratio_2002 0.471159 0
Bratio_2003 0.511035 0
Bratio_2004 0.52935 0
Bratio_2005 0.556386 0
Bratio_2006 0.564991 0
Bratio_2007 0.558095 0
Bratio_2008 0.534498 0
Bratio_2009 0.524302 0
Bratio_2010 0.51995 0
Bratio_2011 0.520785 0
Bratio_2012 0.515237 0
Bratio_2013 0.502093 0
Bratio_2014 0.497293 0
Bratio_2015 0.49393 0
Bratio_2016 0.480054 0
Bratio_2017 0.467209 0
Bratio_2018 0.45093 0
Bratio_2019 0.436552 0
Bratio_2020 0.416398 0
Bratio_2021 0.402095 0
Bratio_2022 0.393011 0
Bratio_2023 0.385504 0
Bratio_2024 0.414908 0
Bratio_2025 0.454695 0
Bratio_2026 0.494677 0
Bratio_2027 0.532178 0
Bratio_2028 0.547623 0
Bratio_2029 0.5583 0
Bratio_2030 0.564752 0
Bratio_2031 0.567765 0
Bratio_2032 0.568168 0
Bratio_2033 0.566661 0
Bratio_2034 0.563848 0
Bratio_2035 0.560234 0
Bratio_2036 0.556153 0
#_Mgmt_Quantity
SSB_unfished 84.8646 0
Totbio_unfished 460.05 0
SmryBio_unfished 457.577 0
Recr_unfished 39.4562 0
SSB_Btgt 33.9458 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479271 0
Dead_Catch_Btgt 10.2006 0
SSB_SPR 37.8627 0
annF_SPR 0.0416924 0
Dead_Catch_SPR 9.70171 0
SSB_MSY 22.3633 0
SPR_MSY 0.33512 0
annF_MSY 0.0722332 0
Dead_Catch_MSY 10.9593 0
Ret_Catch_MSY 10.9593 0
B_MSY/SSB_unfished 0.263517 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 10.9197 0
ForeCatch_2028 11.2001 0
ForeCatch_2029 11.3787 0
ForeCatch_2030 11.4548 0
ForeCatch_2031 11.436 0
ForeCatch_2032 11.3697 0
ForeCatch_2033 11.2625 0
ForeCatch_2034 11.1181 0
ForeCatch_2035 10.9737 0
ForeCatch_2036 10.8248 0
OFLCatch_2025 9.93008 0
OFLCatch_2026 10.8293 0
OFLCatch_2027 11.6788 0
OFLCatch_2028 12.0431 0
OFLCatch_2029 12.288 0
OFLCatch_2030 12.4238 0
OFLCatch_2031 12.4711 0
OFLCatch_2032 12.4531 0
OFLCatch_2033 12.39 0
OFLCatch_2034 12.2988 0
OFLCatch_2035 12.193 0
OFLCatch_2036 12.0812 0
#_Extra_stdev
ln(SPB)_1916 4.44106 0
ln(SPB)_1970 4.24059 0
ln(SPB)_2024 3.56136 0
SmryBio_Virgin 457.577 0.0
SmryBio_Initial 457.577 0.0
SmryBio_1916 457.577 0.0
SmryBio_1917 457.562 0.0
SmryBio_1918 457.53 0.0
SmryBio_1919 457.459 0.0
SmryBio_1920 457.446 0.0
SmryBio_1921 457.429 0.0
SmryBio_1922 457.4 0.0
SmryBio_1923 457.382 0.0
SmryBio_1924 457.382 0.0
SmryBio_1925 457.369 0.0
SmryBio_1926 457.305 0.0
SmryBio_1927 457.243 0.0
SmryBio_1928 457.119 0.0
SmryBio_1929 456.958 0.0
SmryBio_1930 456.751 0.0
SmryBio_1931 456.467 0.0
SmryBio_1932 456.081 0.0
SmryBio_1933 455.727 0.0
SmryBio_1934 455.387 0.0
SmryBio_1935 455.028 0.0
SmryBio_1936 454.534 0.0
SmryBio_1937 454.022 0.0
SmryBio_1938 453.524 0.0
SmryBio_1939 452.998 0.0
SmryBio_1940 452.56 0.0
SmryBio_1941 452.083 0.0
SmryBio_1942 451.613 0.0
SmryBio_1943 451.265 0.0
SmryBio_1944 450.795 0.0
SmryBio_1945 449.539 0.0
SmryBio_1946 446.782 0.0
SmryBio_1947 443.643 0.0
SmryBio_1948 442.444 0.0
SmryBio_1949 440.224 0.0
SmryBio_1950 438.332 0.0
SmryBio_1951 436.299 0.0
SmryBio_1952 433.768 0.0
SmryBio_1953 431.441 0.0
SmryBio_1954 429.385 0.0
SmryBio_1955 426.757 0.0
SmryBio_1956 424.206 0.0
SmryBio_1957 421.431 0.0
SmryBio_1958 418.661 0.0
SmryBio_1959 414.447 0.0
SmryBio_1960 411.213 0.0
SmryBio_1961 408.486 0.0
SmryBio_1962 406.396 0.0
SmryBio_1963 404.14 0.0
SmryBio_1964 401.033 0.0
SmryBio_1965 398.47 0.0
SmryBio_1966 394.385 0.0
SmryBio_1967 389.903 0.0
SmryBio_1968 384.911 0.0
SmryBio_1969 379.81 0.0
SmryBio_1970 374.153 0.0
SmryBio_1971 366.526 0.0
SmryBio_1972 359.663 0.0
SmryBio_1973 349.999 0.0
SmryBio_1974 339.645 0.0
SmryBio_1975 328.359 0.0
SmryBio_1976 317.298 0.0
SmryBio_1977 304.953 0.0
SmryBio_1978 292.204 0.0
SmryBio_1979 280.182 0.0
SmryBio_1980 267.841 0.0
SmryBio_1981 254.744 0.0
SmryBio_1982 252.17 0.0
SmryBio_1983 250.173 0.0
SmryBio_1984 244.403 0.0
SmryBio_1985 236.856 0.0
SmryBio_1986 232.413 0.0
SmryBio_1987 228.582 0.0
SmryBio_1988 233.55 0.0
SmryBio_1989 242.428 0.0
SmryBio_1990 242.016 0.0
SmryBio_1991 245.783 0.0
SmryBio_1992 239.111 0.0
SmryBio_1993 238.948 0.0
SmryBio_1994 240.693 0.0
SmryBio_1995 226.635 0.0
SmryBio_1996 232.903 0.0
SmryBio_1997 248.193 0.0
SmryBio_1998 249.982 0.0
SmryBio_1999 258.869 0.0
SmryBio_2000 267.954 0.0
SmryBio_2001 274.852 0.0
SmryBio_2002 276.16 0.0
SmryBio_2003 283.692 0.0
SmryBio_2004 280.707 0.0
SmryBio_2005 283.509 0.0
SmryBio_2006 281.376 0.0
SmryBio_2007 272.935 0.0
SmryBio_2008 258.389 0.0
SmryBio_2009 250.659 0.0
SmryBio_2010 245.588 0.0
SmryBio_2011 243.396 0.0
SmryBio_2012 239.342 0.0
SmryBio_2013 235.794 0.0
SmryBio_2014 235.841 0.0
SmryBio_2015 239.801 0.0
SmryBio_2016 236.643 0.0
SmryBio_2017 232.073 0.0
SmryBio_2018 225.121 0.0
SmryBio_2019 228.605 0.0
SmryBio_2020 229.804 0.0
SmryBio_2021 232.408 0.0
SmryBio_2022 236.394 0.0
SmryBio_2023 235.949 0.0
SmryBio_2024 248.444 0.0
SmryBio_2025 263.214 0.0
SmryBio_2026 276.679 0.0
SmryBio_2027 288.681 0.0
SmryBio_2028 290.884 0.0
SmryBio_2029 291.736 0.0
SmryBio_2030 291.504 0.0
SmryBio_2031 290.452 0.0
SmryBio_2032 288.838 0.0
SmryBio_2033 286.856 0.0
SmryBio_2034 284.672 0.0
SmryBio_2035 282.421 0.0
SmryBio_2036 280.181 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 460.05 0.0
TotBio_Initial 460.05 0.0
TotBio_1916 460.05 0.0
TotBio_1917 460.035 0.0
TotBio_1918 460.004 0.0
TotBio_1919 459.932 0.0
TotBio_1920 459.92 0.0
TotBio_1921 459.902 0.0
TotBio_1922 459.873 0.0
TotBio_1923 459.855 0.0
TotBio_1924 459.856 0.0
TotBio_1925 459.842 0.0
TotBio_1926 459.778 0.0
TotBio_1927 459.717 0.0
TotBio_1928 459.592 0.0
TotBio_1929 459.431 0.0
TotBio_1930 459.224 0.0
TotBio_1931 458.94 0.0
TotBio_1932 458.554 0.0
TotBio_1933 458.2 0.0
TotBio_1934 457.86 0.0
TotBio_1935 457.5 0.0
TotBio_1936 457.006 0.0
TotBio_1937 456.494 0.0
TotBio_1938 455.995 0.0
TotBio_1939 455.469 0.0
TotBio_1940 455.027 0.0
TotBio_1941 454.519 0.0
TotBio_1942 453.961 0.0
TotBio_1943 453.602 0.0
TotBio_1944 453.12 0.0
TotBio_1945 451.852 0.0
TotBio_1946 449.081 0.0
TotBio_1947 445.926 0.0
TotBio_1948 444.71 0.0
TotBio_1949 442.472 0.0
TotBio_1950 440.562 0.0
TotBio_1951 438.512 0.0
TotBio_1952 435.965 0.0
TotBio_1953 433.626 0.0
TotBio_1954 431.563 0.0
TotBio_1955 428.933 0.0
TotBio_1956 426.38 0.0
TotBio_1957 423.602 0.0
TotBio_1958 420.826 0.0
TotBio_1959 416.603 0.0
TotBio_1960 413.359 0.0
TotBio_1961 410.623 0.0
TotBio_1962 408.523 0.0
TotBio_1963 406.254 0.0
TotBio_1964 403.128 0.0
TotBio_1965 400.538 0.0
TotBio_1966 396.417 0.0
TotBio_1967 391.886 0.0
TotBio_1968 386.834 0.0
TotBio_1969 381.667 0.0
TotBio_1970 375.949 0.0
TotBio_1971 368.274 0.0
TotBio_1972 361.378 0.0
TotBio_1973 351.699 0.0
TotBio_1974 341.341 0.0
TotBio_1975 330.055 0.0
TotBio_1976 318.993 0.0
TotBio_1977 306.648 0.0
TotBio_1978 293.917 0.0
TotBio_1979 281.911 0.0
TotBio_1980 269.537 0.0
TotBio_1981 256.663 0.0
TotBio_1982 254.415 0.0
TotBio_1983 252.847 0.0
TotBio_1984 247.527 0.0
TotBio_1985 240.178 0.0
TotBio_1986 235.716 0.0
TotBio_1987 231.714 0.0
TotBio_1988 236.155 0.0
TotBio_1989 244.582 0.0
TotBio_1990 244.136 0.0
TotBio_1991 248.264 0.0
TotBio_1992 242.052 0.0
TotBio_1993 241.956 0.0
TotBio_1994 245.35 0.0
TotBio_1995 236.805 0.0
TotBio_1996 242.441 0.0
TotBio_1997 250.08 0.0
TotBio_1998 251.696 0.0
TotBio_1999 260.632 0.0
TotBio_2000 269.207 0.0
TotBio_2001 275.853 0.0
TotBio_2002 277.057 0.0
TotBio_2003 284.541 0.0
TotBio_2004 282.015 0.0
TotBio_2005 285.754 0.0
TotBio_2006 282.56 0.0
TotBio_2007 273.938 0.0
TotBio_2008 259.265 0.0
TotBio_2009 251.636 0.0
TotBio_2010 246.953 0.0
TotBio_2011 245.535 0.0
TotBio_2012 242.633 0.0
TotBio_2013 238.298 0.0
TotBio_2014 239.068 0.0
TotBio_2015 240.942 0.0
TotBio_2016 237.867 0.0
TotBio_2017 235.585 0.0
TotBio_2018 233.335 0.0
TotBio_2019 233.522 0.0
TotBio_2020 233.081 0.0
TotBio_2021 235.548 0.0
TotBio_2022 238.277 0.0
TotBio_2023 237.93 0.0
TotBio_2024 250.63 0.0
TotBio_2025 265.388 0.0
TotBio_2026 278.868 0.0
TotBio_2027 290.907 0.0
TotBio_2028 293.143 0.0
TotBio_2029 294.019 0.0
TotBio_2030 293.797 0.0
TotBio_2031 292.751 0.0
TotBio_2032 291.14 0.0
TotBio_2033 289.16 0.0
TotBio_2034 286.976 0.0
TotBio_2035 284.724 0.0
TotBio_2036 282.481 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 10.053 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 17.5354 0.0
TotCatch_1992 11.671 0.0
TotCatch_1993 9.93799 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.9197 0.0
TotCatch_2028 11.2001 0.0
TotCatch_2029 11.3787 0.0
TotCatch_2030 11.4548 0.0
TotCatch_2031 11.436 0.0
TotCatch_2032 11.3697 0.0
TotCatch_2033 11.2625 0.0
TotCatch_2034 11.1181 0.0
TotCatch_2035 10.9737 0.0
TotCatch_2036 10.8248 0.0
