#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C file created using an r4ss function
#C file write time: 2025-03-21  13:33:05
#_data_and_control_files: 2025_ca_quillback.dat // 2025_ca_quillback.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
0.01 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.15 0.0643 -2.74 0.31 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 0 20 15.6622 15.6622 0 0 -9 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 50 42.9016 42.9016 0 0 -9 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.03 0.3 0.111904 0.111904 0 0 -9 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.171467 0.171467 0 0 -9 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 0.5 0.00371156 0.00371156 0 0 -9 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 0.1 1.57769e-05 1.57769e-05 0 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.08018 3.08018 0 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 25 32 28.96 28.96 0.599 6 -9 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.606 -0.606 0.121 6 -9 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 4.216e-08 4.216e-08 0 0 -9 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 1 7 4.44 4.44 0 0 -9 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0 1 1 1 0 0 -9 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0.5 0.5 0 -9 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             1            20       3.43011             3             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.72          0.72         0.158             2         -7          0          0          0          0          0          0          0 # SR_BH_steep
          0.15           0.9           0.6           0.6           0.2             0        -99          0          0          0          0          0          0          0 # SR_sigmaR
            -2             2             0             0             2             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1978 # first year of main recr_devs; early devs can precede this era
2017 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1940 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 6 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 2001 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2003 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.35 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F
#  0.0299443 0.033368 0.0368223 0.0401917 0.0435057 0.0468679 0.0502241 0.0530866 0.0545533 0.0537081 0.0505251 0.0459385 0.0414895 0.038749 0.0388859 0.419399 0.419726 0.0615747 0.0760215 0.348502 0.105572 0.113246 0.520766 0.0924218 0.0624286 0.196024 -0.00348068 -0.0193631 -0.0144182 0.010448 0.0431801 0.0603313 0.0402366 -0.0171682 -0.0923438 -0.166138 -0.227282 -0.265992 -0.270459 -0.213311 -0.121518 0.505234 -0.27773 -0.439837 0.136205 -0.0346048 -0.158919 -0.611276 -0.526005 -0.843061 -1.39964 -0.56576 -0.441699 0.432355 0.23373 0.0583908 -0.389919 -0.629504 -1.20207 -0.721891 -1.0559 -1.10132 -0.946879 0.138502 -0.0660447 -0.610231 -0.492264 -0.511905 -0.497478 0.37637 1.27683 1.67607 1.92499 1.21454 0.503972 0.688073 2.57991 2.38405 1.35581 1.01337 -0.168824 -1.18785 -1.11399 -0.812725 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.04 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
3.5 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# CA_Commercial 3.986e-05 8.23819e-05 0.000191362 4.25294e-05 5.84801e-05 9.03835e-05 6.64624e-05 2.12685e-05 5.84893e-05 0.000194097 0.000191467 0.000361742 0.000313976 0.000295487 0.000471472 0.000642483 0.000477635 0.000360539 0.000326104 0.000602055 0.000578687 0.000399683 0.000547901 0.000529712 0.000207274 0.000361116 0.000353272 0.000472056 0.00241127 0.00594979 0.00626201 0.00126755 0.00264792 0.000934413 0.000480032 0.00087073 0.000731552 0.00042086 0.00105656 4.40551e-05 9.64176e-05 0.000170819 0.000264861 0.000121514 5.2357e-05 4.93727e-05 4.90818e-05 0.000168168 8.63384e-05 0.000255223 9.91991e-05 0.000206255 0.00018215 0 0 0 0 0 0 0 0 0 0.000358043 3.23595e-06 0 0 0 0 0.0121505 0 0.000323392 0.000608636 0.00118091 0.00765943 0.005505 0.240734 0.0344447 0.0326869 0.154416 0.0836005 0.112533 0.206378 0.144904 0.107611 0.0886076 0.184606 0.0756711 0.0329809 0.0312246 0.082741 0.0793137 0.140013 0.141303 0.0297043 0.0204642 0.0216097 0.0365789 0.0138609 0.0080179 0.0170738 0.0134692 0.028237 0.0239017 0.0350403 0.0260421 0.0245704 0.0384331 0.00849859 0.00549643 0 0 0.00718487 0.00714523 0.00711312 0.00708077 0.00704037 0.00700757 0.00697463 0.00693379 0.00690078 0.00686782
# CA_Recreational 0 0 0 0 0 0 0 0 0 0 0 0 0.001275 0.00253084 0.00290998 0.00389864 0.00486957 0.00584334 0.0068415 0.00782369 0.0088329 0.0104826 0.0103361 0.00906005 0.0130644 0.0121111 0.00643916 0.00616657 0.00506183 0.0067864 0.0117592 0.00935324 0.0187317 0.0243885 0.0298758 0.036561 0.0320124 0.0273685 0.0341855 0.040961 0.0459749 0.0459137 0.080633 0.0610061 0.051172 0.0371637 0.042148 0.0629211 0.0518634 0.0886902 0.101985 0.115542 0.119815 0.136278 0.188638 0.170853 0.250053 0.278537 0.318432 0.328544 0.388828 0.429637 0.433365 0.48704 0.554428 0.184726 0.18925 1.67806 0.49939 0.614519 0.694107 0.29694 0.0969485 0.511236 0.304471 0.690578 1.30539 3.5 0.933245 0.909447 0.647704 0.699673 0.653869 1.50616 2.33039 1.5208 0.549599 3.5 1.84327 3.50002 3.5 3.5 3.5 3.5 2.42652 3.5 3.5 2.63506 2.23138 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 0.848629 0.30759 0 0 0.760599 0.756382 0.75297 0.74953 0.745228 0.741729 0.738207 0.733824 0.730253 0.726651
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         2         1         0         0         0         0  #  CA_Recreational
         4         1         0         0         0         0  #  CA_CCFRP
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25             0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CA_Recreational(2)
           -25            25             0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CA_CCFRP(4)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 CA_Commercial
 24 0 0 0 # 2 CA_Recreational
 24 0 0 0 # 3 CA_Growth
 24 0 0 0 # 4 CA_CCFRP
 24 0 0 0 # 5 CA_ROV
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 CA_Commercial
 10 0 0 0 # 2 CA_Recreational
 10 0 0 0 # 3 CA_Growth
 10 0 0 0 # 4 CA_CCFRP
 10 0 0 0 # 5 CA_ROV
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   CA_Commercial LenSelex
            15            50       38.3253            36             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_Commercial(1)
            -7             7      -1.27382          -1.5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_Commercial(1)
           -10            10       4.44974             5             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_Commercial(1)
           -10            10        -0.517         4.718             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_Commercial(1)
           -20            30           -20           -20             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_Commercial(1)
           -10            10            10            10             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_Commercial(1)
# 2   CA_Recreational LenSelex
            15            50            50            38             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_Recreational(2)
            -7             7       -0.3636          -1.5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_Recreational(2)
           -10            10       3.64329         5.075             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_Recreational(2)
           -10            10        -0.207          4.56             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_Recreational(2)
           -20            30           -20           -20             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_Recreational(2)
           -10            10            10            10             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_Recreational(2)
# 3   CA_Growth LenSelex
            15            50          32.5            38             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_Growth(3)
            -7             7       -0.3636          -1.5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_Growth(3)
           -10            10   7.32097e-07         5.075             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_Growth(3)
           -10            10        -0.207          4.56             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_Growth(3)
           -20            30           -20           -20             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_Growth(3)
           -10            10            10            10             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_Growth(3)
# 4   CA_CCFRP LenSelex
            15            50            50            38             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_CCFRP(4)
            -7             7       -0.3636          -1.5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_CCFRP(4)
           -10            10       2.27396         5.075             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_CCFRP(4)
           -10            10        -0.207          4.56             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_CCFRP(4)
           -20            30           -20           -20             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_CCFRP(4)
           -10            10            10            10             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_CCFRP(4)
# 5   CA_ROV LenSelex
            15            50          32.5            38             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_ROV(5)
            -7             7       -0.3636          -1.5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_ROV(5)
           -10            10   1.68146e-06         5.075             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_ROV(5)
           -10            10        -0.207          4.56             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_ROV(5)
           -20            30           -20           -20             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_ROV(5)
           -10            10            10            10             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_ROV(5)
# 1   CA_Commercial AgeSelex
# 2   CA_Recreational AgeSelex
# 3   CA_Growth AgeSelex
# 4   CA_CCFRP AgeSelex
# 5   CA_ROV AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1  0.382633
      4      2  0.124343
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  1 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  0 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  1 #_agecomp:_1
#  0 #_agecomp:_2
#  1 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

