#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:34:10 2025
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.464
Catch 1.0445e-08
Survey -26.6748
Length_comp 173.692
Age_comp 365.946
Recruitment 19.4977
InitEQ_regime 3.45481e-30
Sum_recdevs -5.05093
Forecast_Recruitment 0.000585001
Parm_priors 0.000718624
Parm_softbounds 0.00171087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.34618 0 Act 0.467309
L_at_Amax_Fem_GP_1 42.8202 0 Act 0.521344
VonBert_K_Fem_GP_1 0.12666 0 Act 0.358
CV_young_Fem_GP_1 0.176733 0 Act 0.340271
CV_old_Fem_GP_1 0.0872121 0 Act 0.172769
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 29.23 0 Fix 0.604286
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.2
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80657 0 Act 0.147714
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0290908 0 Act 0.497091
Early_RecrDev_1941 -0.0323676 0 Act 0.496763
Early_RecrDev_1942 -0.0361194 0 Act 0.496388
Early_RecrDev_1943 -0.0403869 0 Act 0.495961
Early_RecrDev_1944 -0.0451965 0 Act 0.49548
Early_RecrDev_1945 -0.0505493 0 Act 0.494945
Early_RecrDev_1946 -0.0564065 0 Act 0.494359
Early_RecrDev_1947 -0.0626926 0 Act 0.493731
Early_RecrDev_1948 -0.0692637 0 Act 0.493074
Early_RecrDev_1949 -0.0757553 0 Act 0.492424
Early_RecrDev_1950 -0.0816082 0 Act 0.491839
Early_RecrDev_1951 -0.085953 0 Act 0.491405
Early_RecrDev_1952 -0.0879007 0 Act 0.49121
Early_RecrDev_1953 -0.0873739 0 Act 0.491263
Early_RecrDev_1954 -0.0858238 0 Act 0.491418
Early_RecrDev_1955 -0.0850244 0 Act 0.491498
Early_RecrDev_1956 -0.0854832 0 Act 0.491452
Early_RecrDev_1957 -0.0880028 0 Act 0.4912
Early_RecrDev_1958 -0.0906814 0 Act 0.490932
Early_RecrDev_1959 -0.0926642 0 Act 0.490734
Early_RecrDev_1960 -0.0949895 0 Act 0.490501
Early_RecrDev_1961 -0.09858 0 Act 0.490142
Early_RecrDev_1962 -0.104573 0 Act 0.489543
Early_RecrDev_1963 -0.114091 0 Act 0.488591
Early_RecrDev_1964 -0.128398 0 Act 0.48716
Early_RecrDev_1965 -0.148926 0 Act 0.485107
Early_RecrDev_1966 -0.176151 0 Act 0.482385
Early_RecrDev_1967 -0.208134 0 Act 0.479187
Early_RecrDev_1968 -0.239998 0 Act 0.476
Early_RecrDev_1969 -0.265996 0 Act 0.4734
Early_RecrDev_1970 -0.282185 0 Act 0.471781
Early_RecrDev_1971 -0.287546 0 Act 0.471245
Early_RecrDev_1972 -0.283966 0 Act 0.471603
Early_RecrDev_1973 -0.275534 0 Act 0.472447
Early_RecrDev_1974 -0.268664 0 Act 0.473134
Early_RecrDev_1975 -0.265631 0 Act 0.473437
Early_RecrDev_1976 -0.254789 0 Act 0.474521
Early_RecrDev_1977 -0.213234 0 Act 0.478677
Main_RecrDev_1978 -0.246678 0 Act 0.475332
Main_RecrDev_1979 -0.126945 0 Act 0.487305
Main_RecrDev_1980 0.0303263 0 Act 0.503033
Main_RecrDev_1981 0.215569 0 Act 0.521557
Main_RecrDev_1982 0.424923 0 Act 0.542492
Main_RecrDev_1983 0.510912 0 Act 0.551091
Main_RecrDev_1984 0.461079 0 Act 0.546108
Main_RecrDev_1985 0.435065 0 Act 0.543506
Main_RecrDev_1986 0.249293 0 Act 0.524929
Main_RecrDev_1987 0.00108341 0 Act 0.500108
Main_RecrDev_1988 -0.10382 0 Act 0.489618
Main_RecrDev_1989 -0.0149312 0 Act 0.498507
Main_RecrDev_1990 0.19002 0 Act 0.519002
Main_RecrDev_1991 0.187168 0 Act 0.518717
Main_RecrDev_1992 0.119376 0 Act 0.511938
Main_RecrDev_1993 1.41226 0 Act 0.641226
Main_RecrDev_1994 1.63624 0 Act 0.663624
Main_RecrDev_1995 -0.0674476 0 Act 0.493255
Main_RecrDev_1996 -0.249907 0 Act 0.475009
Main_RecrDev_1997 -0.0840342 0 Act 0.491597
Main_RecrDev_1998 -0.396044 0 Act 0.460396
Main_RecrDev_1999 -0.66178 0 Act 0.433822
Main_RecrDev_2000 -0.772725 0 Act 0.422727
Main_RecrDev_2001 -0.958321 0 Act 0.404168
Main_RecrDev_2002 -0.930065 0 Act 0.406993
Main_RecrDev_2003 0.178945 0 Act 0.517894
Main_RecrDev_2004 -0.552479 0 Act 0.444752
Main_RecrDev_2005 -0.721739 0 Act 0.427826
Main_RecrDev_2006 -0.914788 0 Act 0.408521
Main_RecrDev_2007 -0.894954 0 Act 0.410505
Main_RecrDev_2008 -0.570746 0 Act 0.442925
Main_RecrDev_2009 -0.300012 0 Act 0.469999
Main_RecrDev_2010 0.524762 0 Act 0.552476
Main_RecrDev_2011 -0.0555749 0 Act 0.494442
Main_RecrDev_2012 0.619914 0 Act 0.561991
Main_RecrDev_2013 -0.514471 0 Act 0.448553
Main_RecrDev_2014 -0.832624 0 Act 0.416738
Main_RecrDev_2015 -0.441365 0 Act 0.455863
Main_RecrDev_2016 1.50512 0 Act 0.650512
Main_RecrDev_2017 0.986287 0 Act 0.598629
Main_RecrDev_2018 0.385512 0 Act 0.538551
Main_RecrDev_2019 0.528917 0 Act 0.552892
Main_RecrDev_2020 -0.109344 0 Act 0.489066
Main_RecrDev_2021 -0.0819825 0 Act 0.491802
Late_RecrDev_2022 0.0162116 0 Act 0.501621
Late_RecrDev_2023 0.0125851 0 Act 0.501258
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61587 0 Act 0.367683
LnQ_base_CA_CCFRP(4) -11.8329 0 Act 0.263343
LnQ_base_CA_ROV(5) -2.94114 0 Act 0.441177
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8335 0 Act 0.720838
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70593 0 Act 0.411769
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1884 0 Act 0.529711
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65805 0 Act 0.406449
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0064 0 Act 0.550159
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36505 0 Act 0.485005
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.85 0 Act 0.721251
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56545 0 Act 0.618383
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0952 0 Act 0.65238
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5127 0 Act 0.887818
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30435 0 Act 0.478261
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1462 0 Act 0.460689
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17274 0 Act 0.463638
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8375 0 Act 0.645938
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.9218 0 Act 0.435755
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.2247 0
SSB_Initial 97.2247 0
SSB_1916 97.2247 0
SSB_1917 97.2217 0
SSB_1918 97.2155 0
SSB_1919 97.2011 0
SSB_1920 97.1982 0
SSB_1921 97.1943 0
SSB_1922 97.1882 0
SSB_1923 97.1841 0
SSB_1924 97.1837 0
SSB_1925 97.1807 0
SSB_1926 97.1676 0
SSB_1927 97.1551 0
SSB_1928 97.1299 0
SSB_1929 97.0972 0
SSB_1930 97.0552 0
SSB_1931 96.9973 0
SSB_1932 96.9189 0
SSB_1933 96.846 0
SSB_1934 96.7752 0
SSB_1935 96.7003 0
SSB_1936 96.5983 0
SSB_1937 96.4922 0
SSB_1938 96.3881 0
SSB_1939 96.278 0
SSB_1940 96.1849 0
SSB_1941 96.0839 0
SSB_1942 95.9842 0
SSB_1943 95.9404 0
SSB_1944 95.8933 0
SSB_1945 95.7122 0
SSB_1946 95.2505 0
SSB_1947 94.7199 0
SSB_1948 94.5751 0
SSB_1949 94.235 0
SSB_1950 93.9629 0
SSB_1951 93.6669 0
SSB_1952 93.2754 0
SSB_1953 92.9257 0
SSB_1954 92.6296 0
SSB_1955 92.2182 0
SSB_1956 91.815 0
SSB_1957 91.3581 0
SSB_1958 90.8914 0
SSB_1959 90.1278 0
SSB_1960 89.5475 0
SSB_1961 89.0625 0
SSB_1962 88.7024 0
SSB_1963 88.3113 0
SSB_1964 87.7535 0
SSB_1965 87.306 0
SSB_1966 86.5628 0
SSB_1967 85.7472 0
SSB_1968 84.8418 0
SSB_1969 83.9314 0
SSB_1970 82.9327 0
SSB_1971 81.566 0
SSB_1972 80.3637 0
SSB_1973 78.6128 0
SSB_1974 76.711 0
SSB_1975 74.5962 0
SSB_1976 72.4862 0
SSB_1977 70.0801 0
SSB_1978 67.5525 0
SSB_1979 65.1303 0
SSB_1980 62.6008 0
SSB_1981 59.9268 0
SSB_1982 59.2691 0
SSB_1983 58.6489 0
SSB_1984 51.4869 0
SSB_1985 49.4887 0
SSB_1986 47.9431 0
SSB_1987 46.4987 0
SSB_1988 46.8181 0
SSB_1989 48.2004 0
SSB_1990 48.3447 0
SSB_1991 49.627 0
SSB_1992 41.5606 0
SSB_1993 40.1667 0
SSB_1994 35.2111 0
SSB_1995 32.924 0
SSB_1996 32.4801 0
SSB_1997 32.0554 0
SSB_1998 30.725 0
SSB_1999 31.4765 0
SSB_2000 33.5452 0
SSB_2001 36.5212 0
SSB_2002 39.2346 0
SSB_2003 43.0429 0
SSB_2004 44.9807 0
SSB_2005 47.586 0
SSB_2006 48.5784 0
SSB_2007 48.2025 0
SSB_2008 46.358 0
SSB_2009 45.6183 0
SSB_2010 45.3675 0
SSB_2011 45.5582 0
SSB_2012 45.2014 0
SSB_2013 44.1844 0
SSB_2014 43.8546 0
SSB_2015 43.6268 0
SSB_2016 42.5032 0
SSB_2017 41.4862 0
SSB_2018 40.2155 0
SSB_2019 39.1465 0
SSB_2020 37.5803 0
SSB_2021 36.4669 0
SSB_2022 35.8156 0
SSB_2023 35.4207 0
SSB_2024 38.3183 0
SSB_2025 42.2081 0
SSB_2026 46.1621 0
SSB_2027 49.8967 0
SSB_2028 51.5339 0
SSB_2029 52.6957 0
SSB_2030 53.4341 0
SSB_2031 53.8272 0
SSB_2032 53.9579 0
SSB_2033 53.8962 0
SSB_2034 53.7024 0
SSB_2035 53.4262 0
SSB_2036 53.1004 0
#_Recruitment
Recr_Virgin 44.996 0
Recr_Initial 44.996 0
Recr_1916 45.0005 0
Recr_1917 45.0003 0
Recr_1918 45 0
Recr_1919 44.9994 0
Recr_1920 44.9993 0
Recr_1921 44.9991 0
Recr_1922 44.9988 0
Recr_1923 44.9986 0
Recr_1924 44.9986 0
Recr_1925 44.9985 0
Recr_1926 44.9979 0
Recr_1927 44.9973 0
Recr_1928 44.9962 0
Recr_1929 44.9947 0
Recr_1930 44.9928 0
Recr_1931 44.9902 0
Recr_1932 44.9867 0
Recr_1933 44.9834 0
Recr_1934 44.9802 0
Recr_1935 44.9768 0
Recr_1936 44.9722 0
Recr_1937 44.9673 0
Recr_1938 44.9626 0
Recr_1939 44.9576 0
Recr_1940 43.6644 0
Recr_1941 43.5171 0
Recr_1942 43.3497 0
Recr_1943 43.1632 0
Recr_1944 42.954 0
Recr_1945 42.7168 0
Recr_1946 42.447 0
Recr_1947 42.1577 0
Recr_1948 41.8752 0
Recr_1949 41.5893 0
Recr_1950 41.3347 0
Recr_1951 41.1425 0
Recr_1952 41.0451 0
Recr_1953 41.0512 0
Recr_1954 41.1016 0
Recr_1955 41.1159 0
Recr_1956 41.0787 0
Recr_1957 40.9544 0
Recr_1958 40.8233 0
Recr_1959 40.7069 0
Recr_1960 40.585 0
Recr_1961 40.4166 0
Recr_1962 40.158 0
Recr_1963 39.759 0
Recr_1964 39.1679 0
Recr_1965 38.3512 0
Recr_1966 37.2869 0
Recr_1967 36.0763 0
Recr_1968 34.9044 0
Recr_1969 33.9683 0
Recr_1970 33.3783 0
Recr_1971 33.1378 0
Recr_1972 33.2003 0
Recr_1973 33.3958 0
Recr_1974 33.5286 0
Recr_1975 33.5166 0
Recr_1976 33.7613 0
Recr_1977 35.0424 0
Recr_1978 33.7262 0
Recr_1979 37.8278 0
Recr_1980 44.0247 0
Recr_1981 52.6486 0
Recr_1982 64.8028 0
Recr_1983 70.5102 0
Recr_1984 65.7027 0
Recr_1985 63.5834 0
Recr_1986 52.5091 0
Recr_1987 40.7414 0
Recr_1988 36.7299 0
Recr_1989 40.355 0
Recr_1990 49.5607 0
Recr_1991 49.6471 0
Recr_1992 44.8815 0
Recr_1993 162.387 0
Recr_1994 197.436 0
Recr_1995 35.3751 0
Recr_1996 28.4251 0
Recr_1997 32.3605 0
Recr_1998 22.6777 0
Recr_1999 17.4912 0
Recr_2000 15.8979 0
Recr_2001 13.4646 0
Recr_2002 14.0662 0
Recr_2003 43.446 0
Recr_2004 21.0842 0
Recr_2005 17.9864 0
Recr_2006 14.8834 0
Recr_2007 15.1606 0
Recr_2008 20.8189 0
Recr_2009 27.2111 0
Recr_2010 62.0146 0
Recr_2011 34.7374 0
Recr_2012 68.1585 0
Recr_2013 21.827 0
Recr_2014 15.8562 0
Recr_2015 23.4254 0
Recr_2016 163.241 0
Recr_2017 99.9407 0
Recr_2018 58.1765 0
Recr_2019 66.7722 0
Recr_2020 34.9637 0
Recr_2021 35.6972 0
Recr_2022 39.222 0
Recr_2023 38.9822 0
Recr_2024 39.1672 0
Recr_2025 39.9539 0
Recr_2026 40.6431 0
Recr_2027 41.2112 0
Recr_2028 41.4387 0
Recr_2029 41.593 0
Recr_2030 41.6882 0
Recr_2031 41.738 0
Recr_2032 41.7544 0
Recr_2033 41.7466 0
Recr_2034 41.7222 0
Recr_2035 41.6872 0
Recr_2036 41.6455 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650818 0
SPRratio_1917 0.00134437 0
SPRratio_1918 0.00311845 0
SPRratio_1919 0.000694348 0
SPRratio_1920 0.000954567 0
SPRratio_1921 0.00147472 0
SPRratio_1922 0.00108473 0
SPRratio_1923 0.000347316 0
SPRratio_1924 0.000954683 0
SPRratio_1925 0.00316265 0
SPRratio_1926 0.00311982 0
SPRratio_1927 0.00588149 0
SPRratio_1928 0.00761673 0
SPRratio_1929 0.00977892 0
SPRratio_1930 0.0133376 0
SPRratio_1931 0.0179719 0
SPRratio_1932 0.0172207 0
SPRratio_1933 0.0172308 0
SPRratio_1934 0.0185959 0
SPRratio_1935 0.0248102 0
SPRratio_1936 0.0263414 0
SPRratio_1937 0.0266429 0
SPRratio_1938 0.0286543 0
SPRratio_1939 0.0259417 0
SPRratio_1940 0.02843 0
SPRratio_1941 0.0290039 0
SPRratio_1942 0.0181375 0
SPRratio_1943 0.0194916 0
SPRratio_1944 0.0473998 0
SPRratio_1945 0.101495 0
SPRratio_1946 0.113858 0
SPRratio_1947 0.0377814 0
SPRratio_1948 0.0750613 0
SPRratio_1949 0.0598208 0
SPRratio_1950 0.062693 0
SPRratio_1951 0.079864 0
SPRratio_1952 0.0699817 0
SPRratio_1953 0.0572503 0
SPRratio_1954 0.0785133 0
SPRratio_1955 0.0751983 0
SPRratio_1956 0.0844154 0
SPRratio_1957 0.0853764 0
SPRratio_1958 0.14178 0
SPRratio_1959 0.109056 0
SPRratio_1960 0.0920827 0
SPRratio_1961 0.068564 0
SPRratio_1962 0.0772721 0
SPRratio_1963 0.113451 0
SPRratio_1964 0.0943977 0
SPRratio_1965 0.15466 0
SPRratio_1966 0.171728 0
SPRratio_1967 0.191931 0
SPRratio_1968 0.197205 0
SPRratio_1969 0.216521 0
SPRratio_1970 0.279653 0
SPRratio_1971 0.258291 0
SPRratio_1972 0.342657 0
SPRratio_1973 0.367765 0
SPRratio_1974 0.400546 0
SPRratio_1975 0.407028 0
SPRratio_1976 0.450872 0
SPRratio_1977 0.47608 0
SPRratio_1978 0.478429 0
SPRratio_1979 0.506027 0
SPRratio_1980 0.539179 0
SPRratio_1981 0.258791 0
SPRratio_1982 0.266959 0
SPRratio_1983 0.815337 0
SPRratio_1984 0.562869 0
SPRratio_1985 0.539983 0
SPRratio_1986 0.568569 0
SPRratio_1987 0.336518 0
SPRratio_1988 0.149291 0
SPRratio_1989 0.513361 0
SPRratio_1990 0.369286 0
SPRratio_1991 0.900403 0
SPRratio_1992 0.737726 0
SPRratio_1993 0.877312 0
SPRratio_1994 0.805209 0
SPRratio_1995 0.683355 0
SPRratio_1996 0.691538 0
SPRratio_1997 0.786932 0
SPRratio_1998 0.680676 0
SPRratio_1999 0.639845 0
SPRratio_2000 0.604324 0
SPRratio_2001 0.635564 0
SPRratio_2002 0.344351 0
SPRratio_2003 0.565599 0
SPRratio_2004 0.296953 0
SPRratio_2005 0.468248 0
SPRratio_2006 0.557377 0
SPRratio_2007 0.643034 0
SPRratio_2008 0.48725 0
SPRratio_2009 0.388998 0
SPRratio_2010 0.237424 0
SPRratio_2011 0.331923 0
SPRratio_2012 0.431248 0
SPRratio_2013 0.24896 0
SPRratio_2014 0.216458 0
SPRratio_2015 0.463606 0
SPRratio_2016 0.50127 0
SPRratio_2017 0.54802 0
SPRratio_2018 0.564234 0
SPRratio_2019 0.626079 0
SPRratio_2020 0.615395 0
SPRratio_2021 0.630541 0
SPRratio_2022 0.68926 0
SPRratio_2023 0.323446 0
SPRratio_2024 0.0992164 0
SPRratio_2025 0.0985746 0
SPRratio_2026 0.103633 0
SPRratio_2027 0.482133 0
SPRratio_2028 0.480704 0
SPRratio_2029 0.479552 0
SPRratio_2030 0.478396 0
SPRratio_2031 0.476946 0
SPRratio_2032 0.475781 0
SPRratio_2033 0.474612 0
SPRratio_2034 0.473148 0
SPRratio_2035 0.471971 0
SPRratio_2036 0.47079 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87143e-05 0
F_1917 5.93446e-05 0
F_1918 0.000137841 0
F_1919 3.06355e-05 0
F_1920 4.21247e-05 0
F_1921 6.5104e-05 0
F_1922 4.78732e-05 0
F_1923 1.532e-05 0
F_1924 4.21298e-05 0
F_1925 0.000139798 0
F_1926 0.0001379 0
F_1927 0.000260508 0
F_1928 0.000342955 0
F_1929 0.000444638 0
F_1930 0.000605866 0
F_1931 0.000819131 0
F_1932 0.000789018 0
F_1933 0.000793395 0
F_1934 0.00085927 0
F_1935 0.00114648 0
F_1936 0.00122074 0
F_1937 0.00124121 0
F_1938 0.00133307 0
F_1939 0.0012031 0
F_1940 0.00133361 0
F_1941 0.00135612 0
F_1942 0.000836484 0
F_1943 0.000897019 0
F_1944 0.00218896 0
F_1945 0.00487917 0
F_1946 0.00554837 0
F_1947 0.00175408 0
F_1948 0.00358977 0
F_1949 0.00286489 0
F_1950 0.00302685 0
F_1951 0.00390282 0
F_1952 0.00339294 0
F_1953 0.00275281 0
F_1954 0.00382586 0
F_1955 0.00368824 0
F_1956 0.00417068 0
F_1957 0.00421842 0
F_1958 0.00735664 0
F_1959 0.00549957 0
F_1960 0.00457729 0
F_1961 0.00334048 0
F_1962 0.00379205 0
F_1963 0.00573776 0
F_1964 0.00469804 0
F_1965 0.00811064 0
F_1966 0.00915438 0
F_1967 0.0104215 0
F_1968 0.0107634 0
F_1969 0.0120503 0
F_1970 0.0165907 0
F_1971 0.0149958 0
F_1972 0.0217902 0
F_1973 0.0240802 0
F_1974 0.0272797 0
F_1975 0.0279342 0
F_1976 0.0327117 0
F_1977 0.0357019 0
F_1978 0.0359262 0
F_1979 0.0394815 0
F_1980 0.0441309 0
F_1981 0.0149087 0
F_1982 0.0154824 0
F_1983 0.123343 0
F_1984 0.0463319 0
F_1985 0.0429548 0
F_1986 0.0467188 0
F_1987 0.0199864 0
F_1988 0.00728425 0
F_1989 0.0380262 0
F_1990 0.0228201 0
F_1991 0.194838 0
F_1992 0.0856451 0
F_1993 0.167927 0
F_1994 0.113034 0
F_1995 0.0687863 0
F_1996 0.067827 0
F_1997 0.093024 0
F_1998 0.0597696 0
F_1999 0.0531799 0
F_2000 0.0493895 0
F_2001 0.0573433 0
F_2002 0.0214262 0
F_2003 0.0485673 0
F_2004 0.0179283 0
F_2005 0.0367483 0
F_2006 0.0501133 0
F_2007 0.0692017 0
F_2008 0.0415828 0
F_2009 0.0270172 0
F_2010 0.0140607 0
F_2011 0.0216188 0
F_2012 0.0319013 0
F_2013 0.0145808 0
F_2014 0.0122076 0
F_2015 0.0343217 0
F_2016 0.0387842 0
F_2017 0.0515352 0
F_2018 0.0545502 0
F_2019 0.0677975 0
F_2020 0.0616617 0
F_2021 0.0632446 0
F_2022 0.0746178 0
F_2023 0.0174015 0
F_2024 0.00434505 0
F_2025 0.0044757 0
F_2026 0.0049003 0
F_2027 0.037453 0
F_2028 0.0381912 0
F_2029 0.0387542 0
F_2030 0.0391035 0
F_2031 0.0392278 0
F_2032 0.0392528 0
F_2033 0.0391753 0
F_2034 0.0389857 0
F_2035 0.0387964 0
F_2036 0.0385827 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999727 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999579 0
Bratio_1925 0.999548 0
Bratio_1926 0.999413 0
Bratio_1927 0.999283 0
Bratio_1928 0.999025 0
Bratio_1929 0.998689 0
Bratio_1930 0.998256 0
Bratio_1931 0.997661 0
Bratio_1932 0.996854 0
Bratio_1933 0.996105 0
Bratio_1934 0.995377 0
Bratio_1935 0.994607 0
Bratio_1936 0.993557 0
Bratio_1937 0.992465 0
Bratio_1938 0.991394 0
Bratio_1939 0.990262 0
Bratio_1940 0.989305 0
Bratio_1941 0.988266 0
Bratio_1942 0.987241 0
Bratio_1943 0.986791 0
Bratio_1944 0.986306 0
Bratio_1945 0.984443 0
Bratio_1946 0.979694 0
Bratio_1947 0.974237 0
Bratio_1948 0.972748 0
Bratio_1949 0.969249 0
Bratio_1950 0.96645 0
Bratio_1951 0.963407 0
Bratio_1952 0.95938 0
Bratio_1953 0.955783 0
Bratio_1954 0.952737 0
Bratio_1955 0.948505 0
Bratio_1956 0.944358 0
Bratio_1957 0.939659 0
Bratio_1958 0.934859 0
Bratio_1959 0.927005 0
Bratio_1960 0.921036 0
Bratio_1961 0.916048 0
Bratio_1962 0.912345 0
Bratio_1963 0.908321 0
Bratio_1964 0.902584 0
Bratio_1965 0.897981 0
Bratio_1966 0.890337 0
Bratio_1967 0.881948 0
Bratio_1968 0.872636 0
Bratio_1969 0.863272 0
Bratio_1970 0.853001 0
Bratio_1971 0.838943 0
Bratio_1972 0.826576 0
Bratio_1973 0.808568 0
Bratio_1974 0.789007 0
Bratio_1975 0.767256 0
Bratio_1976 0.745553 0
Bratio_1977 0.720805 0
Bratio_1978 0.694808 0
Bratio_1979 0.669895 0
Bratio_1980 0.643878 0
Bratio_1981 0.616374 0
Bratio_1982 0.60961 0
Bratio_1983 0.60323 0
Bratio_1984 0.529566 0
Bratio_1985 0.509014 0
Bratio_1986 0.493117 0
Bratio_1987 0.47826 0
Bratio_1988 0.481545 0
Bratio_1989 0.495762 0
Bratio_1990 0.497247 0
Bratio_1991 0.510436 0
Bratio_1992 0.427469 0
Bratio_1993 0.413133 0
Bratio_1994 0.362162 0
Bratio_1995 0.338638 0
Bratio_1996 0.334072 0
Bratio_1997 0.329704 0
Bratio_1998 0.31602 0
Bratio_1999 0.32375 0
Bratio_2000 0.345027 0
Bratio_2001 0.375637 0
Bratio_2002 0.403546 0
Bratio_2003 0.442716 0
Bratio_2004 0.462646 0
Bratio_2005 0.489443 0
Bratio_2006 0.499651 0
Bratio_2007 0.495784 0
Bratio_2008 0.476813 0
Bratio_2009 0.469205 0
Bratio_2010 0.466625 0
Bratio_2011 0.468587 0
Bratio_2012 0.464916 0
Bratio_2013 0.454456 0
Bratio_2014 0.451064 0
Bratio_2015 0.448722 0
Bratio_2016 0.437165 0
Bratio_2017 0.426704 0
Bratio_2018 0.413635 0
Bratio_2019 0.402639 0
Bratio_2020 0.386531 0
Bratio_2021 0.375079 0
Bratio_2022 0.368379 0
Bratio_2023 0.364318 0
Bratio_2024 0.394121 0
Bratio_2025 0.43413 0
Bratio_2026 0.474798 0
Bratio_2027 0.51321 0
Bratio_2028 0.53005 0
Bratio_2029 0.541999 0
Bratio_2030 0.549594 0
Bratio_2031 0.553637 0
Bratio_2032 0.554981 0
Bratio_2033 0.554347 0
Bratio_2034 0.552353 0
Bratio_2035 0.549512 0
Bratio_2036 0.546162 0
#_Mgmt_Quantity
SSB_unfished 97.2247 0
Totbio_unfished 525.149 0
SmryBio_unfished 522.388 0
Recr_unfished 44.996 0
SSB_Btgt 38.8899 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479221 0
Dead_Catch_Btgt 11.6555 0
SSB_SPR 43.3772 0
annF_SPR 0.041692 0
Dead_Catch_SPR 11.0847 0
SSB_MSY 25.5952 0
SPR_MSY 0.334886 0
annF_MSY 0.07225 0
Dead_Catch_MSY 12.5257 0
Ret_Catch_MSY 12.5257 0
B_MSY/SSB_unfished 0.263259 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.9912 0
ForeCatch_2028 12.3492 0
ForeCatch_2029 12.5944 0
ForeCatch_2030 12.7221 0
ForeCatch_2031 12.7383 0
ForeCatch_2032 12.6952 0
ForeCatch_2033 12.6008 0
ForeCatch_2034 12.4601 0
ForeCatch_2035 12.3158 0
ForeCatch_2036 12.1638 0
OFLCatch_2025 10.8185 0
OFLCatch_2026 11.8415 0
OFLCatch_2027 12.8248 0
OFLCatch_2028 13.2787 0
OFLCatch_2029 13.6009 0
OFLCatch_2030 13.7984 0
OFLCatch_2031 13.8913 0
OFLCatch_2032 13.9049 0
OFLCatch_2033 13.8622 0
OFLCatch_2034 13.7833 0
OFLCatch_2035 13.6843 0
OFLCatch_2036 13.5757 0
#_Extra_stdev
ln(SPB)_1916 4.57703 0
ln(SPB)_1970 4.41803 0
ln(SPB)_2024 3.64593 0
SmryBio_Virgin 522.388 0.0
SmryBio_Initial 522.388 0.0
SmryBio_1916 522.388 0.0
SmryBio_1917 522.373 0.0
SmryBio_1918 522.342 0.0
SmryBio_1919 522.27 0.0
SmryBio_1920 522.258 0.0
SmryBio_1921 522.241 0.0
SmryBio_1922 522.213 0.0
SmryBio_1923 522.195 0.0
SmryBio_1924 522.195 0.0
SmryBio_1925 522.182 0.0
SmryBio_1926 522.118 0.0
SmryBio_1927 522.057 0.0
SmryBio_1928 521.933 0.0
SmryBio_1929 521.773 0.0
SmryBio_1930 521.567 0.0
SmryBio_1931 521.284 0.0
SmryBio_1932 520.9 0.0
SmryBio_1933 520.548 0.0
SmryBio_1934 520.209 0.0
SmryBio_1935 519.851 0.0
SmryBio_1936 519.359 0.0
SmryBio_1937 518.849 0.0
SmryBio_1938 518.352 0.0
SmryBio_1939 517.828 0.0
SmryBio_1940 517.391 0.0
SmryBio_1941 516.916 0.0
SmryBio_1942 516.447 0.0
SmryBio_1943 516.154 0.0
SmryBio_1944 515.77 0.0
SmryBio_1945 514.637 0.0
SmryBio_1946 512.042 0.0
SmryBio_1947 509.097 0.0
SmryBio_1948 508.11 0.0
SmryBio_1949 506.127 0.0
SmryBio_1950 504.484 0.0
SmryBio_1951 502.713 0.0
SmryBio_1952 500.451 0.0
SmryBio_1953 498.4 0.0
SmryBio_1954 496.62 0.0
SmryBio_1955 494.274 0.0
SmryBio_1956 492.006 0.0
SmryBio_1957 489.519 0.0
SmryBio_1958 487.043 0.0
SmryBio_1959 483.129 0.0
SmryBio_1960 480.197 0.0
SmryBio_1961 477.776 0.0
SmryBio_1962 475.995 0.0
SmryBio_1963 474.053 0.0
SmryBio_1964 471.261 0.0
SmryBio_1965 469.013 0.0
SmryBio_1966 465.242 0.0
SmryBio_1967 461.064 0.0
SmryBio_1968 456.36 0.0
SmryBio_1969 451.522 0.0
SmryBio_1970 446.093 0.0
SmryBio_1971 438.655 0.0
SmryBio_1972 431.936 0.0
SmryBio_1973 422.38 0.0
SmryBio_1974 412.1 0.0
SmryBio_1975 400.871 0.0
SmryBio_1976 389.86 0.0
SmryBio_1977 377.571 0.0
SmryBio_1978 364.887 0.0
SmryBio_1979 352.95 0.0
SmryBio_1980 340.736 0.0
SmryBio_1981 327.863 0.0
SmryBio_1982 325.66 0.0
SmryBio_1983 324.267 0.0
SmryBio_1984 290.512 0.0
SmryBio_1985 285.23 0.0
SmryBio_1986 283.676 0.0
SmryBio_1987 282.892 0.0
SmryBio_1988 291.039 0.0
SmryBio_1989 303.002 0.0
SmryBio_1990 305.433 0.0
SmryBio_1991 311.674 0.0
SmryBio_1992 264.849 0.0
SmryBio_1993 255.902 0.0
SmryBio_1994 227.508 0.0
SmryBio_1995 215.29 0.0
SmryBio_1996 223.657 0.0
SmryBio_1997 240.217 0.0
SmryBio_1998 243.903 0.0
SmryBio_1999 254.513 0.0
SmryBio_2000 265.198 0.0
SmryBio_2001 273.615 0.0
SmryBio_2002 276.391 0.0
SmryBio_2003 285.212 0.0
SmryBio_2004 283.407 0.0
SmryBio_2005 287.251 0.0
SmryBio_2006 286.032 0.0
SmryBio_2007 278.432 0.0
SmryBio_2008 264.628 0.0
SmryBio_2009 257.539 0.0
SmryBio_2010 253.045 0.0
SmryBio_2011 251.402 0.0
SmryBio_2012 247.921 0.0
SmryBio_2013 244.912 0.0
SmryBio_2014 245.584 0.0
SmryBio_2015 250.22 0.0
SmryBio_2016 247.755 0.0
SmryBio_2017 243.872 0.0
SmryBio_2018 237.689 0.0
SmryBio_2019 242.708 0.0
SmryBio_2020 245.744 0.0
SmryBio_2021 250.345 0.0
SmryBio_2022 256.654 0.0
SmryBio_2023 258.541 0.0
SmryBio_2024 273.415 0.0
SmryBio_2025 290.457 0.0
SmryBio_2026 306.104 0.0
SmryBio_2027 320.167 0.0
SmryBio_2028 323.352 0.0
SmryBio_2029 324.983 0.0
SmryBio_2030 325.344 0.0
SmryBio_2031 324.726 0.0
SmryBio_2032 323.421 0.0
SmryBio_2033 321.65 0.0
SmryBio_2034 319.607 0.0
SmryBio_2035 317.448 0.0
SmryBio_2036 315.266 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.149 0.0
TotBio_Initial 525.149 0.0
TotBio_1916 525.149 0.0
TotBio_1917 525.134 0.0
TotBio_1918 525.103 0.0
TotBio_1919 525.031 0.0
TotBio_1920 525.019 0.0
TotBio_1921 525.002 0.0
TotBio_1922 524.974 0.0
TotBio_1923 524.956 0.0
TotBio_1924 524.956 0.0
TotBio_1925 524.943 0.0
TotBio_1926 524.879 0.0
TotBio_1927 524.818 0.0
TotBio_1928 524.694 0.0
TotBio_1929 524.534 0.0
TotBio_1930 524.328 0.0
TotBio_1931 524.045 0.0
TotBio_1932 523.661 0.0
TotBio_1933 523.308 0.0
TotBio_1934 522.969 0.0
TotBio_1935 522.611 0.0
TotBio_1936 522.119 0.0
TotBio_1937 521.608 0.0
TotBio_1938 521.112 0.0
TotBio_1939 520.587 0.0
TotBio_1940 520.148 0.0
TotBio_1941 519.651 0.0
TotBio_1942 519.124 0.0
TotBio_1943 518.821 0.0
TotBio_1944 518.426 0.0
TotBio_1945 517.281 0.0
TotBio_1946 514.673 0.0
TotBio_1947 511.713 0.0
TotBio_1948 510.709 0.0
TotBio_1949 508.708 0.0
TotBio_1950 507.048 0.0
TotBio_1951 505.26 0.0
TotBio_1952 502.984 0.0
TotBio_1953 500.922 0.0
TotBio_1954 499.139 0.0
TotBio_1955 496.793 0.0
TotBio_1956 494.528 0.0
TotBio_1957 492.041 0.0
TotBio_1958 489.561 0.0
TotBio_1959 485.639 0.0
TotBio_1960 482.699 0.0
TotBio_1961 480.271 0.0
TotBio_1962 478.482 0.0
TotBio_1963 476.527 0.0
TotBio_1964 473.716 0.0
TotBio_1965 471.441 0.0
TotBio_1966 467.629 0.0
TotBio_1967 463.397 0.0
TotBio_1968 458.625 0.0
TotBio_1969 453.713 0.0
TotBio_1970 448.217 0.0
TotBio_1971 440.728 0.0
TotBio_1972 433.98 0.0
TotBio_1973 424.414 0.0
TotBio_1974 414.141 0.0
TotBio_1975 402.922 0.0
TotBio_1976 391.918 0.0
TotBio_1977 379.634 0.0
TotBio_1978 366.978 0.0
TotBio_1979 355.084 0.0
TotBio_1980 342.889 0.0
TotBio_1981 330.308 0.0
TotBio_1982 328.534 0.0
TotBio_1983 327.721 0.0
TotBio_1984 294.58 0.0
TotBio_1985 289.468 0.0
TotBio_1986 287.65 0.0
TotBio_1987 286.578 0.0
TotBio_1988 294.046 0.0
TotBio_1989 305.437 0.0
TotBio_1990 307.766 0.0
TotBio_1991 314.313 0.0
TotBio_1992 267.883 0.0
TotBio_1993 259.068 0.0
TotBio_1994 232.392 0.0
TotBio_1995 225.589 0.0
TotBio_1996 232.904 0.0
TotBio_1997 242.272 0.0
TotBio_1998 245.7 0.0
TotBio_1999 256.319 0.0
TotBio_2000 266.495 0.0
TotBio_2001 274.656 0.0
TotBio_2002 277.325 0.0
TotBio_2003 286.1 0.0
TotBio_2004 284.749 0.0
TotBio_2005 289.518 0.0
TotBio_2006 287.265 0.0
TotBio_2007 279.482 0.0
TotBio_2008 265.556 0.0
TotBio_2009 258.58 0.0
TotBio_2010 254.495 0.0
TotBio_2011 253.637 0.0
TotBio_2012 251.304 0.0
TotBio_2013 247.551 0.0
TotBio_2014 248.939 0.0
TotBio_2015 251.467 0.0
TotBio_2016 249.104 0.0
TotBio_2017 247.663 0.0
TotBio_2018 246.518 0.0
TotBio_2019 248.119 0.0
TotBio_2020 249.41 0.0
TotBio_2021 253.883 0.0
TotBio_2022 258.819 0.0
TotBio_2023 260.793 0.0
TotBio_2024 275.817 0.0
TotBio_2025 292.853 0.0
TotBio_2026 308.522 0.0
TotBio_2027 322.632 0.0
TotBio_2028 325.856 0.0
TotBio_2029 327.516 0.0
TotBio_2030 327.89 0.0
TotBio_2031 327.28 0.0
TotBio_2032 325.979 0.0
TotBio_2033 324.212 0.0
TotBio_2034 322.169 0.0
TotBio_2035 320.009 0.0
TotBio_2036 317.826 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9912 0.0
TotCatch_2028 12.3492 0.0
TotCatch_2029 12.5944 0.0
TotCatch_2030 12.7221 0.0
TotCatch_2031 12.7383 0.0
TotCatch_2032 12.6952 0.0
TotCatch_2033 12.6008 0.0
TotCatch_2034 12.4601 0.0
TotCatch_2035 12.3158 0.0
TotCatch_2036 12.1638 0.0
