#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:57:58 2025
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 675.783
Catch 1.06367e-08
Survey -26.067
Length_comp 170.34
Age_comp 510.894
Recruitment 20.5308
InitEQ_regime 0
Sum_recdevs -5.2515
Forecast_Recruitment 0.000560778
Parm_priors 0.0823781
Parm_softbounds 0.00216685
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.81382 0 Act 0.490691
L_at_Amax_Fem_GP_1 42.7981 0 Act 0.519871
VonBert_K_Fem_GP_1 0.125809 0 Act 0.354846
CV_young_Fem_GP_1 0.18323 0 Act 0.35353
CV_old_Fem_GP_1 0.0861502 0 Act 0.170641
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.66136 0 Act 0.140072
SR_BH_steep 0.908326 0 Act 0.885406
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0266219 0 Act 0.497338
Early_RecrDev_1941 -0.0300003 0 Act 0.497
Early_RecrDev_1942 -0.033842 0 Act 0.496616
Early_RecrDev_1943 -0.0381806 0 Act 0.496182
Early_RecrDev_1944 -0.0430399 0 Act 0.495696
Early_RecrDev_1945 -0.0484258 0 Act 0.495157
Early_RecrDev_1946 -0.0543127 0 Act 0.494569
Early_RecrDev_1947 -0.0606308 0 Act 0.493937
Early_RecrDev_1948 -0.0672345 0 Act 0.493277
Early_RecrDev_1949 -0.073821 0 Act 0.492618
Early_RecrDev_1950 -0.0798823 0 Act 0.492012
Early_RecrDev_1951 -0.0846558 0 Act 0.491534
Early_RecrDev_1952 -0.0873459 0 Act 0.491265
Early_RecrDev_1953 -0.0877823 0 Act 0.491222
Early_RecrDev_1954 -0.0870781 0 Act 0.491292
Early_RecrDev_1955 -0.0868603 0 Act 0.491314
Early_RecrDev_1956 -0.0877468 0 Act 0.491225
Early_RecrDev_1957 -0.0904386 0 Act 0.490956
Early_RecrDev_1958 -0.0936837 0 Act 0.490632
Early_RecrDev_1959 -0.0963719 0 Act 0.490363
Early_RecrDev_1960 -0.099769 0 Act 0.490023
Early_RecrDev_1961 -0.105013 0 Act 0.489499
Early_RecrDev_1962 -0.113346 0 Act 0.488665
Early_RecrDev_1963 -0.12567 0 Act 0.487433
Early_RecrDev_1964 -0.142481 0 Act 0.485752
Early_RecrDev_1965 -0.16398 0 Act 0.483602
Early_RecrDev_1966 -0.189783 0 Act 0.481022
Early_RecrDev_1967 -0.218291 0 Act 0.478171
Early_RecrDev_1968 -0.246429 0 Act 0.475357
Early_RecrDev_1969 -0.27068 0 Act 0.472932
Early_RecrDev_1970 -0.28851 0 Act 0.471149
Early_RecrDev_1971 -0.29883 0 Act 0.470117
Early_RecrDev_1972 -0.301614 0 Act 0.469839
Early_RecrDev_1973 -0.297748 0 Act 0.470225
Early_RecrDev_1974 -0.289684 0 Act 0.471032
Early_RecrDev_1975 -0.278594 0 Act 0.472141
Early_RecrDev_1976 -0.256916 0 Act 0.474308
Early_RecrDev_1977 -0.207019 0 Act 0.479298
Main_RecrDev_1978 -0.231613 0 Act 0.476839
Main_RecrDev_1979 -0.112162 0 Act 0.488784
Main_RecrDev_1980 0.038234 0 Act 0.503823
Main_RecrDev_1981 0.210737 0 Act 0.521074
Main_RecrDev_1982 0.419505 0 Act 0.54195
Main_RecrDev_1983 0.610525 0 Act 0.561052
Main_RecrDev_1984 0.633145 0 Act 0.563314
Main_RecrDev_1985 0.489325 0 Act 0.548932
Main_RecrDev_1986 0.231426 0 Act 0.523143
Main_RecrDev_1987 0.00836153 0 Act 0.500836
Main_RecrDev_1988 -0.0663882 0 Act 0.493361
Main_RecrDev_1989 0.0425479 0 Act 0.504255
Main_RecrDev_1990 0.283708 0 Act 0.528371
Main_RecrDev_1991 0.357954 0 Act 0.535795
Main_RecrDev_1992 0.283241 0 Act 0.528324
Main_RecrDev_1993 0.431359 0 Act 0.543136
Main_RecrDev_1994 2.08064 0 Act 0.708064
Main_RecrDev_1995 -0.024924 0 Act 0.497508
Main_RecrDev_1996 -0.15788 0 Act 0.484212
Main_RecrDev_1997 -0.201537 0 Act 0.479846
Main_RecrDev_1998 -0.497285 0 Act 0.450271
Main_RecrDev_1999 -0.677011 0 Act 0.432299
Main_RecrDev_2000 -0.771432 0 Act 0.422857
Main_RecrDev_2001 -0.913674 0 Act 0.408633
Main_RecrDev_2002 -0.837005 0 Act 0.416299
Main_RecrDev_2003 0.230993 0 Act 0.523099
Main_RecrDev_2004 -0.440352 0 Act 0.455965
Main_RecrDev_2005 -0.74921 0 Act 0.425079
Main_RecrDev_2006 -0.918857 0 Act 0.408114
Main_RecrDev_2007 -0.918437 0 Act 0.408156
Main_RecrDev_2008 -0.89846 0 Act 0.410154
Main_RecrDev_2009 -0.711998 0 Act 0.4288
Main_RecrDev_2010 0.559555 0 Act 0.555955
Main_RecrDev_2011 0.373817 0 Act 0.537382
Main_RecrDev_2012 0.626655 0 Act 0.562665
Main_RecrDev_2013 -0.494134 0 Act 0.450587
Main_RecrDev_2014 -0.803801 0 Act 0.41962
Main_RecrDev_2015 -0.906915 0 Act 0.409308
Main_RecrDev_2016 1.23842 0 Act 0.623842
Main_RecrDev_2017 1.22991 0 Act 0.622991
Main_RecrDev_2018 0.403456 0 Act 0.540346
Main_RecrDev_2019 0.776128 0 Act 0.577613
Main_RecrDev_2020 0.117337 0 Act 0.511734
Main_RecrDev_2021 -0.3439 0 Act 0.46561
Late_RecrDev_2022 -0.0137942 0 Act 0.498621
Late_RecrDev_2023 0.014611 0 Act 0.501461
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66949 0 Act 0.36661
LnQ_base_CA_CCFRP(4) -11.8591 0 Act 0.262818
LnQ_base_CA_ROV(5) -2.74973 0 Act 0.445005
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2945 0 Act 0.732361
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77834 0 Act 0.419815
Size_DblN_descend_se_CA_Commercial(1) 3.99144 0 Act 0.199572
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9876 0 Act 0.524689
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63004 0 Act 0.403338
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4783 0 Act 0.536958
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34707 0 Act 0.483008
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9781 0 Act 0.699452
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55321 0 Act 0.617024
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3809 0 Act 0.659521
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7244 0 Act 0.893111
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32323 0 Act 0.480358
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21168 0 Act 0.467964
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19814 0 Act 0.46646
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2588 0 Act 0.631471
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84534 0 Act 0.42726
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93.1205 0
SSB_Initial 93.1205 0
SSB_1916 93.1205 0
SSB_1917 93.1175 0
SSB_1918 93.1113 0
SSB_1919 93.0968 0
SSB_1920 93.094 0
SSB_1921 93.0901 0
SSB_1922 93.0839 0
SSB_1923 93.0797 0
SSB_1924 93.0792 0
SSB_1925 93.076 0
SSB_1926 93.0627 0
SSB_1927 93.0498 0
SSB_1928 93.0244 0
SSB_1929 92.9913 0
SSB_1930 92.9489 0
SSB_1931 92.8905 0
SSB_1932 92.8115 0
SSB_1933 92.7379 0
SSB_1934 92.6663 0
SSB_1935 92.5905 0
SSB_1936 92.4874 0
SSB_1937 92.38 0
SSB_1938 92.2746 0
SSB_1939 92.1631 0
SSB_1940 92.0686 0
SSB_1941 91.9661 0
SSB_1942 91.8649 0
SSB_1943 91.8197 0
SSB_1944 91.771 0
SSB_1945 91.5876 0
SSB_1946 91.1236 0
SSB_1947 90.5928 0
SSB_1948 90.452 0
SSB_1949 90.1185 0
SSB_1950 89.8559 0
SSB_1951 89.5718 0
SSB_1952 89.1939 0
SSB_1953 88.8598 0
SSB_1954 88.5812 0
SSB_1955 88.1889 0
SSB_1956 87.8065 0
SSB_1957 87.3719 0
SSB_1958 86.9286 0
SSB_1959 86.188 0
SSB_1960 85.6306 0
SSB_1961 85.1675 0
SSB_1962 84.8278 0
SSB_1963 84.4548 0
SSB_1964 83.9124 0
SSB_1965 83.4786 0
SSB_1966 82.7459 0
SSB_1967 81.9379 0
SSB_1968 81.0364 0
SSB_1969 80.1256 0
SSB_1970 79.1216 0
SSB_1971 77.7437 0
SSB_1972 76.5281 0
SSB_1973 74.7617 0
SSB_1974 72.847 0
SSB_1975 70.7242 0
SSB_1976 68.6132 0
SSB_1977 66.2114 0
SSB_1978 63.6913 0
SSB_1979 61.2774 0
SSB_1980 58.7547 0
SSB_1981 56.0867 0
SSB_1982 55.4422 0
SSB_1983 54.8426 0
SSB_1984 47.7089 0
SSB_1985 45.7564 0
SSB_1986 44.275 0
SSB_1987 42.9088 0
SSB_1988 43.3119 0
SSB_1989 44.7968 0
SSB_1990 45.0979 0
SSB_1991 46.5538 0
SSB_1992 38.8048 0
SSB_1993 37.611 0
SSB_1994 32.904 0
SSB_1995 30.8296 0
SSB_1996 30.6066 0
SSB_1997 30.4449 0
SSB_1998 29.381 0
SSB_1999 30.3018 0
SSB_2000 32.479 0
SSB_2001 35.5797 0
SSB_2002 38.5147 0
SSB_2003 42.6189 0
SSB_2004 44.9436 0
SSB_2005 47.9284 0
SSB_2006 49.3177 0
SSB_2007 49.3379 0
SSB_2008 47.8815 0
SSB_2009 47.4749 0
SSB_2010 47.5015 0
SSB_2011 47.9076 0
SSB_2012 47.7156 0
SSB_2013 46.8106 0
SSB_2014 46.5402 0
SSB_2015 46.3266 0
SSB_2016 45.1834 0
SSB_2017 44.1466 0
SSB_2018 42.8503 0
SSB_2019 41.7302 0
SSB_2020 40.1068 0
SSB_2021 38.9303 0
SSB_2022 38.1096 0
SSB_2023 37.3306 0
SSB_2024 39.7918 0
SSB_2025 42.9795 0
SSB_2026 46.795 0
SSB_2027 50.5269 0
SSB_2028 52.0793 0
SSB_2029 53.2422 0
SSB_2030 54.0441 0
SSB_2031 54.5405 0
SSB_2032 54.7937 0
SSB_2033 54.8569 0
SSB_2034 54.7785 0
SSB_2035 54.6009 0
SSB_2036 54.354 0
#_Recruitment
Recr_Virgin 38.9143 0
Recr_Initial 38.9143 0
Recr_1916 38.9154 0
Recr_1917 38.9153 0
Recr_1918 38.9153 0
Recr_1919 38.9151 0
Recr_1920 38.9151 0
Recr_1921 38.9151 0
Recr_1922 38.915 0
Recr_1923 38.9149 0
Recr_1924 38.9149 0
Recr_1925 38.9149 0
Recr_1926 38.9148 0
Recr_1927 38.9146 0
Recr_1928 38.9144 0
Recr_1929 38.914 0
Recr_1930 38.9136 0
Recr_1931 38.9129 0
Recr_1932 38.9121 0
Recr_1933 38.9113 0
Recr_1934 38.9106 0
Recr_1935 38.9098 0
Recr_1936 38.9087 0
Recr_1937 38.9075 0
Recr_1938 38.9064 0
Recr_1939 38.9052 0
Recr_1940 37.8821 0
Recr_1941 37.7533 0
Recr_1942 37.6075 0
Recr_1943 37.4442 0
Recr_1944 37.2622 0
Recr_1945 37.0602 0
Recr_1946 36.8378 0
Recr_1947 36.6003 0
Recr_1948 36.3579 0
Recr_1949 36.1158 0
Recr_1950 35.8948 0
Recr_1951 35.7209 0
Recr_1952 35.621 0
Recr_1953 35.602 0
Recr_1954 35.6241 0
Recr_1955 35.6277 0
Recr_1956 35.592 0
Recr_1957 35.4916 0
Recr_1958 35.3718 0
Recr_1959 35.2686 0
Recr_1960 35.1428 0
Recr_1961 34.9538 0
Recr_1962 34.66 0
Recr_1963 34.2313 0
Recr_1964 33.6546 0
Recr_1965 32.934 0
Recr_1966 32.0871 0
Recr_1967 31.1766 0
Recr_1968 30.302 0
Recr_1969 29.5663 0
Recr_1970 29.0331 0
Recr_1971 28.72 0
Recr_1972 28.6265 0
Recr_1973 28.7167 0
Recr_1974 28.9255 0
Recr_1975 29.2201 0
Recr_1976 29.8303 0
Recr_1977 31.318 0
Recr_1978 30.5149 0
Recr_1979 34.3374 0
Recr_1980 39.8456 0
Recr_1981 47.2593 0
Recr_1982 58.2032 0
Recr_1983 70.422 0
Recr_1984 71.5843 0
Recr_1985 61.8687 0
Recr_1986 47.7247 0
Recr_1987 38.1204 0
Recr_1988 35.3922 0
Recr_1989 39.5343 0
Recr_1990 50.3334 0
Recr_1991 54.2985 0
Recr_1992 49.9013 0
Recr_1993 57.7613 0
Recr_1994 294.31 0
Recr_1995 35.2364 0
Recr_1996 30.4523 0
Recr_1997 28.7801 0
Recr_1998 21.0914 0
Recr_1999 17.444 0
Recr_2000 15.7535 0
Recr_2001 13.5772 0
Recr_2002 14.5479 0
Recr_2003 42.112 0
Recr_2004 21.5796 0
Recr_2005 15.8958 0
Recr_2006 13.4335 0
Recr_2007 13.4394 0
Recr_2008 13.6912 0
Recr_2009 16.4909 0
Recr_2010 58.8145 0
Recr_2011 48.8648 0
Recr_2012 62.9099 0
Recr_2013 20.4911 0
Recr_2014 15.0299 0
Recr_2015 13.5542 0
Recr_2016 115.675 0
Recr_2017 114.559 0
Recr_2018 50.053 0
Recr_2019 72.5541 0
Recr_2020 39.0955 0
Recr_2021 25.7745 0
Recr_2022 37.0382 0
Recr_2023 38.0584 0
Recr_2024 37.6469 0
Recr_2025 37.8063 0
Recr_2026 37.97 0
Recr_2027 38.1073 0
Recr_2028 38.1589 0
Recr_2029 38.1956 0
Recr_2030 38.2201 0
Recr_2031 38.2349 0
Recr_2032 38.2424 0
Recr_2033 38.2442 0
Recr_2034 38.2419 0
Recr_2035 38.2367 0
Recr_2036 38.2294 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000709002 0
SPRratio_1917 0.00146447 0
SPRratio_1918 0.00339657 0
SPRratio_1919 0.000756429 0
SPRratio_1920 0.00103989 0
SPRratio_1921 0.00160648 0
SPRratio_1922 0.00118169 0
SPRratio_1923 0.000378385 0
SPRratio_1924 0.00104003 0
SPRratio_1925 0.0034448 0
SPRratio_1926 0.00339819 0
SPRratio_1927 0.00640488 0
SPRratio_1928 0.00832057 0
SPRratio_1929 0.0106997 0
SPRratio_1930 0.014578 0
SPRratio_1931 0.0196355 0
SPRratio_1932 0.0188406 0
SPRratio_1933 0.0188728 0
SPRratio_1934 0.0203775 0
SPRratio_1935 0.0271462 0
SPRratio_1936 0.0288302 0
SPRratio_1937 0.0291931 0
SPRratio_1938 0.0313737 0
SPRratio_1939 0.0284059 0
SPRratio_1940 0.0311896 0
SPRratio_1941 0.0317942 0
SPRratio_1942 0.0198791 0
SPRratio_1943 0.0213458 0
SPRratio_1944 0.0515844 0
SPRratio_1945 0.109879 0
SPRratio_1946 0.123233 0
SPRratio_1947 0.0412748 0
SPRratio_1948 0.0817355 0
SPRratio_1949 0.0654152 0
SPRratio_1950 0.0686217 0
SPRratio_1951 0.0872474 0
SPRratio_1952 0.0765176 0
SPRratio_1953 0.0626897 0
SPRratio_1954 0.0857333 0
SPRratio_1955 0.0822986 0
SPRratio_1956 0.0923023 0
SPRratio_1957 0.0933291 0
SPRratio_1958 0.154262 0
SPRratio_1959 0.119008 0
SPRratio_1960 0.100641 0
SPRratio_1961 0.0750825 0
SPRratio_1962 0.0845573 0
SPRratio_1963 0.123761 0
SPRratio_1964 0.103161 0
SPRratio_1965 0.168166 0
SPRratio_1966 0.186539 0
SPRratio_1967 0.208182 0
SPRratio_1968 0.213905 0
SPRratio_1969 0.234616 0
SPRratio_1970 0.301529 0
SPRratio_1971 0.279236 0
SPRratio_1972 0.367889 0
SPRratio_1973 0.394274 0
SPRratio_1974 0.42847 0
SPRratio_1975 0.435538 0
SPRratio_1976 0.48082 0
SPRratio_1977 0.506939 0
SPRratio_1978 0.509851 0
SPRratio_1979 0.538362 0
SPRratio_1980 0.572267 0
SPRratio_1981 0.283436 0
SPRratio_1982 0.292139 0
SPRratio_1983 0.838029 0
SPRratio_1984 0.597624 0
SPRratio_1985 0.576311 0
SPRratio_1986 0.604655 0
SPRratio_1987 0.367433 0
SPRratio_1988 0.165648 0
SPRratio_1989 0.545172 0
SPRratio_1990 0.39652 0
SPRratio_1991 0.909018 0
SPRratio_1992 0.760938 0
SPRratio_1993 0.890859 0
SPRratio_1994 0.821863 0
SPRratio_1995 0.706306 0
SPRratio_1996 0.712142 0
SPRratio_1997 0.801595 0
SPRratio_1998 0.70027 0
SPRratio_1999 0.660236 0
SPRratio_2000 0.62333 0
SPRratio_2001 0.651438 0
SPRratio_2002 0.357542 0
SPRratio_2003 0.577043 0
SPRratio_2004 0.304606 0
SPRratio_2005 0.476674 0
SPRratio_2006 0.563449 0
SPRratio_2007 0.647542 0
SPRratio_2008 0.49046 0
SPRratio_2009 0.389069 0
SPRratio_2010 0.23676 0
SPRratio_2011 0.330639 0
SPRratio_2012 0.429688 0
SPRratio_2013 0.247593 0
SPRratio_2014 0.215497 0
SPRratio_2015 0.462239 0
SPRratio_2016 0.499691 0
SPRratio_2017 0.548417 0
SPRratio_2018 0.564168 0
SPRratio_2019 0.626031 0
SPRratio_2020 0.614963 0
SPRratio_2021 0.630623 0
SPRratio_2022 0.694954 0
SPRratio_2023 0.327344 0
SPRratio_2024 0.216157 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481963 0
SPRratio_2028 0.480521 0
SPRratio_2029 0.47936 0
SPRratio_2030 0.478194 0
SPRratio_2031 0.476732 0
SPRratio_2032 0.475557 0
SPRratio_2033 0.474378 0
SPRratio_2034 0.472901 0
SPRratio_2035 0.471714 0
SPRratio_2036 0.470523 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.02336e-05 0
F_1917 6.24847e-05 0
F_1918 0.000145135 0
F_1919 3.22568e-05 0
F_1920 4.43543e-05 0
F_1921 6.855e-05 0
F_1922 5.04074e-05 0
F_1923 1.6131e-05 0
F_1924 4.43602e-05 0
F_1925 0.0001472 0
F_1926 0.000145202 0
F_1927 0.000274305 0
F_1928 0.000361125 0
F_1929 0.000468203 0
F_1930 0.000637991 0
F_1931 0.000862592 0
F_1932 0.000830917 0
F_1933 0.00083556 0
F_1934 0.000904973 0
F_1935 0.00120751 0
F_1936 0.00128579 0
F_1937 0.00130744 0
F_1938 0.00140428 0
F_1939 0.00126745 0
F_1940 0.00140501 0
F_1941 0.00142881 0
F_1942 0.000881369 0
F_1943 0.000945156 0
F_1944 0.0023064 0
F_1945 0.0051411 0
F_1946 0.00584709 0
F_1947 0.00184882 0
F_1948 0.00378345 0
F_1949 0.00301953 0
F_1950 0.00319012 0
F_1951 0.00411318 0
F_1952 0.00357578 0
F_1953 0.00290101 0
F_1954 0.00403144 0
F_1955 0.00388625 0
F_1956 0.00439437 0
F_1957 0.0044446 0
F_1958 0.00775101 0
F_1959 0.00579539 0
F_1960 0.00482392 0
F_1961 0.00352065 0
F_1962 0.00399657 0
F_1963 0.00604743 0
F_1964 0.00495239 0
F_1965 0.00855092 0
F_1966 0.00965478 0
F_1967 0.0109963 0
F_1968 0.0113634 0
F_1969 0.0127298 0
F_1970 0.0175377 0
F_1971 0.0158658 0
F_1972 0.0230713 0
F_1973 0.0255239 0
F_1974 0.0289505 0
F_1975 0.0296875 0
F_1976 0.0348172 0
F_1977 0.0380698 0
F_1978 0.0383861 0
F_1979 0.0422663 0
F_1980 0.0473393 0
F_1981 0.0160271 0
F_1982 0.0166378 0
F_1983 0.132463 0
F_1984 0.0501492 0
F_1985 0.0465463 0
F_1986 0.0505319 0
F_1987 0.0215145 0
F_1988 0.00779213 0
F_1989 0.0404296 0
F_1990 0.0241587 0
F_1991 0.205208 0
F_1992 0.0904512 0
F_1993 0.176675 0
F_1994 0.118705 0
F_1995 0.0717156 0
F_1996 0.0729068 0
F_1997 0.0965996 0
F_1998 0.0615943 0
F_1999 0.0542858 0
F_2000 0.0500132 0
F_2001 0.0576234 0
F_2002 0.0213679 0
F_2003 0.0481108 0
F_2004 0.0176447 0
F_2005 0.0359587 0
F_2006 0.0487536 0
F_2007 0.0669204 0
F_2008 0.0399844 0
F_2009 0.0258696 0
F_2010 0.0134198 0
F_2011 0.0206252 0
F_2012 0.0304962 0
F_2013 0.0139533 0
F_2014 0.0116462 0
F_2015 0.0327705 0
F_2016 0.0370203 0
F_2017 0.0491628 0
F_2018 0.0521486 0
F_2019 0.0658422 0
F_2020 0.0600567 0
F_2021 0.0621611 0
F_2022 0.0736809 0
F_2023 0.0172559 0
F_2024 0.0100683 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356332 0
F_2028 0.036271 0
F_2029 0.0367691 0
F_2030 0.0370837 0
F_2031 0.0371968 0
F_2032 0.0372224 0
F_2033 0.0371531 0
F_2034 0.0369768 0
F_2035 0.0367986 0
F_2036 0.0365943 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.9999 0
Bratio_1919 0.999745 0
Bratio_1920 0.999715 0
Bratio_1921 0.999673 0
Bratio_1922 0.999606 0
Bratio_1923 0.999562 0
Bratio_1924 0.999556 0
Bratio_1925 0.999522 0
Bratio_1926 0.999378 0
Bratio_1927 0.999241 0
Bratio_1928 0.998967 0
Bratio_1929 0.998613 0
Bratio_1930 0.998156 0
Bratio_1931 0.99753 0
Bratio_1932 0.996681 0
Bratio_1933 0.995891 0
Bratio_1934 0.995122 0
Bratio_1935 0.994308 0
Bratio_1936 0.993201 0
Bratio_1937 0.992048 0
Bratio_1938 0.990916 0
Bratio_1939 0.989719 0
Bratio_1940 0.988704 0
Bratio_1941 0.987603 0
Bratio_1942 0.986516 0
Bratio_1943 0.98603 0
Bratio_1944 0.985507 0
Bratio_1945 0.983538 0
Bratio_1946 0.978555 0
Bratio_1947 0.972855 0
Bratio_1948 0.971344 0
Bratio_1949 0.967762 0
Bratio_1950 0.964942 0
Bratio_1951 0.961891 0
Bratio_1952 0.957833 0
Bratio_1953 0.954244 0
Bratio_1954 0.951253 0
Bratio_1955 0.94704 0
Bratio_1956 0.942934 0
Bratio_1957 0.938266 0
Bratio_1958 0.933506 0
Bratio_1959 0.925553 0
Bratio_1960 0.919567 0
Bratio_1961 0.914594 0
Bratio_1962 0.910946 0
Bratio_1963 0.90694 0
Bratio_1964 0.901116 0
Bratio_1965 0.896457 0
Bratio_1966 0.888589 0
Bratio_1967 0.879913 0
Bratio_1968 0.870231 0
Bratio_1969 0.86045 0
Bratio_1970 0.849668 0
Bratio_1971 0.834872 0
Bratio_1972 0.821817 0
Bratio_1973 0.802849 0
Bratio_1974 0.782287 0
Bratio_1975 0.759491 0
Bratio_1976 0.736821 0
Bratio_1977 0.711028 0
Bratio_1978 0.683966 0
Bratio_1979 0.658044 0
Bratio_1980 0.630953 0
Bratio_1981 0.602302 0
Bratio_1982 0.595381 0
Bratio_1983 0.588942 0
Bratio_1984 0.512334 0
Bratio_1985 0.491368 0
Bratio_1986 0.475459 0
Bratio_1987 0.460787 0
Bratio_1988 0.465117 0
Bratio_1989 0.481063 0
Bratio_1990 0.484296 0
Bratio_1991 0.499931 0
Bratio_1992 0.416716 0
Bratio_1993 0.403896 0
Bratio_1994 0.353348 0
Bratio_1995 0.331072 0
Bratio_1996 0.328677 0
Bratio_1997 0.32694 0
Bratio_1998 0.315516 0
Bratio_1999 0.325404 0
Bratio_2000 0.348785 0
Bratio_2001 0.382082 0
Bratio_2002 0.413601 0
Bratio_2003 0.457674 0
Bratio_2004 0.482639 0
Bratio_2005 0.514692 0
Bratio_2006 0.529611 0
Bratio_2007 0.529828 0
Bratio_2008 0.514189 0
Bratio_2009 0.509822 0
Bratio_2010 0.510108 0
Bratio_2011 0.514468 0
Bratio_2012 0.512406 0
Bratio_2013 0.502688 0
Bratio_2014 0.499784 0
Bratio_2015 0.497491 0
Bratio_2016 0.485214 0
Bratio_2017 0.47408 0
Bratio_2018 0.460159 0
Bratio_2019 0.448131 0
Bratio_2020 0.430698 0
Bratio_2021 0.418063 0
Bratio_2022 0.409251 0
Bratio_2023 0.400884 0
Bratio_2024 0.427315 0
Bratio_2025 0.461547 0
Bratio_2026 0.50252 0
Bratio_2027 0.542596 0
Bratio_2028 0.559268 0
Bratio_2029 0.571755 0
Bratio_2030 0.580367 0
Bratio_2031 0.585698 0
Bratio_2032 0.588417 0
Bratio_2033 0.589096 0
Bratio_2034 0.588254 0
Bratio_2035 0.586346 0
Bratio_2036 0.583695 0
#_Mgmt_Quantity
SSB_unfished 93.1205 0
Totbio_unfished 498.813 0
SmryBio_unfished 496.137 0
Recr_unfished 38.9143 0
SSB_Btgt 37.2482 0
SPR_Btgt 0.415139 0
annF_Btgt 0.0526732 0
Dead_Catch_Btgt 12.3556 0
SSB_SPR 45.3551 0
annF_SPR 0.0395832 0
Dead_Catch_SPR 10.8407 0
SSB_MSY 17.0865 0
SPR_MSY 0.20409 0
annF_MSY 0.112484 0
Dead_Catch_MSY 14.7195 0
Ret_Catch_MSY 14.7195 0
B_MSY/SSB_unfished 0.183488 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.4126 0
ForeCatch_2028 11.7439 0
ForeCatch_2029 11.9819 0
ForeCatch_2030 12.1171 0
ForeCatch_2031 12.1507 0
ForeCatch_2032 12.1287 0
ForeCatch_2033 12.0562 0
ForeCatch_2034 11.9361 0
ForeCatch_2035 11.8086 0
ForeCatch_2036 11.6696 0
OFLCatch_2025 10.3066 0
OFLCatch_2026 11.2622 0
OFLCatch_2027 12.206 0
OFLCatch_2028 12.6278 0
OFLCatch_2029 12.9394 0
OFLCatch_2030 13.1422 0
OFLCatch_2031 13.2505 0
OFLCatch_2032 13.2845 0
OFLCatch_2033 13.2631 0
OFLCatch_2034 13.2037 0
OFLCatch_2035 13.1207 0
OFLCatch_2036 13.0241 0
#_Extra_stdev
ln(SPB)_1916 4.53389 0
ln(SPB)_1970 4.37099 0
ln(SPB)_2024 3.68366 0
SmryBio_Virgin 496.137 0.0
SmryBio_Initial 496.137 0.0
SmryBio_1916 496.137 0.0
SmryBio_1917 496.121 0.0
SmryBio_1918 496.09 0.0
SmryBio_1919 496.019 0.0
SmryBio_1920 496.006 0.0
SmryBio_1921 495.988 0.0
SmryBio_1922 495.959 0.0
SmryBio_1923 495.94 0.0
SmryBio_1924 495.94 0.0
SmryBio_1925 495.925 0.0
SmryBio_1926 495.86 0.0
SmryBio_1927 495.798 0.0
SmryBio_1928 495.673 0.0
SmryBio_1929 495.512 0.0
SmryBio_1930 495.304 0.0
SmryBio_1931 495.02 0.0
SmryBio_1932 494.634 0.0
SmryBio_1933 494.279 0.0
SmryBio_1934 493.937 0.0
SmryBio_1935 493.576 0.0
SmryBio_1936 493.081 0.0
SmryBio_1937 492.567 0.0
SmryBio_1938 492.066 0.0
SmryBio_1939 491.538 0.0
SmryBio_1940 491.098 0.0
SmryBio_1941 490.618 0.0
SmryBio_1942 490.146 0.0
SmryBio_1943 489.866 0.0
SmryBio_1944 489.508 0.0
SmryBio_1945 488.417 0.0
SmryBio_1946 485.883 0.0
SmryBio_1947 483.01 0.0
SmryBio_1948 482.1 0.0
SmryBio_1949 480.207 0.0
SmryBio_1950 478.665 0.0
SmryBio_1951 477.003 0.0
SmryBio_1952 474.862 0.0
SmryBio_1953 472.939 0.0
SmryBio_1954 471.295 0.0
SmryBio_1955 469.089 0.0
SmryBio_1956 466.961 0.0
SmryBio_1957 464.609 0.0
SmryBio_1958 462.262 0.0
SmryBio_1959 458.467 0.0
SmryBio_1960 455.645 0.0
SmryBio_1961 453.325 0.0
SmryBio_1962 451.637 0.0
SmryBio_1963 449.778 0.0
SmryBio_1964 447.056 0.0
SmryBio_1965 444.864 0.0
SmryBio_1966 441.129 0.0
SmryBio_1967 436.966 0.0
SmryBio_1968 432.263 0.0
SmryBio_1969 427.423 0.0
SmryBio_1970 422.006 0.0
SmryBio_1971 414.603 0.0
SmryBio_1972 407.953 0.0
SmryBio_1973 398.49 0.0
SmryBio_1974 388.318 0.0
SmryBio_1975 377.196 0.0
SmryBio_1976 366.284 0.0
SmryBio_1977 354.087 0.0
SmryBio_1978 341.504 0.0
SmryBio_1979 329.696 0.0
SmryBio_1980 317.643 0.0
SmryBio_1981 304.984 0.0
SmryBio_1982 303.045 0.0
SmryBio_1983 301.941 0.0
SmryBio_1984 268.399 0.0
SmryBio_1985 263.222 0.0
SmryBio_1986 262.27 0.0
SmryBio_1987 262.799 0.0
SmryBio_1988 272.069 0.0
SmryBio_1989 284.989 0.0
SmryBio_1990 288.509 0.0
SmryBio_1991 295.924 0.0
SmryBio_1992 250.776 0.0
SmryBio_1993 243.232 0.0
SmryBio_1994 216.637 0.0
SmryBio_1995 206.496 0.0
SmryBio_1996 208.074 0.0
SmryBio_1997 231.326 0.0
SmryBio_1998 236.678 0.0
SmryBio_1999 249.329 0.0
SmryBio_2000 261.891 0.0
SmryBio_2001 272.285 0.0
SmryBio_2002 277.145 0.0
SmryBio_2003 287.919 0.0
SmryBio_2004 287.962 0.0
SmryBio_2005 293.559 0.0
SmryBio_2006 294.009 0.0
SmryBio_2007 287.924 0.0
SmryBio_2008 275.207 0.0
SmryBio_2009 268.965 0.0
SmryBio_2010 265.131 0.0
SmryBio_2011 263.512 0.0
SmryBio_2012 259.343 0.0
SmryBio_2013 255.925 0.0
SmryBio_2014 257.422 0.0
SmryBio_2015 262.065 0.0
SmryBio_2016 259.56 0.0
SmryBio_2017 255.64 0.0
SmryBio_2018 248.635 0.0
SmryBio_2019 249.916 0.0
SmryBio_2020 252.311 0.0
SmryBio_2021 254.709 0.0
SmryBio_2022 259.918 0.0
SmryBio_2023 260.721 0.0
SmryBio_2024 274.027 0.0
SmryBio_2025 288.757 0.0
SmryBio_2026 305.099 0.0
SmryBio_2027 320.28 0.0
SmryBio_2028 323.781 0.0
SmryBio_2029 325.869 0.0
SmryBio_2030 326.749 0.0
SmryBio_2031 326.66 0.0
SmryBio_2032 325.845 0.0
SmryBio_2033 324.5 0.0
SmryBio_2034 322.8 0.0
SmryBio_2035 320.898 0.0
SmryBio_2036 318.891 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 498.813 0.0
TotBio_Initial 498.813 0.0
TotBio_1916 498.813 0.0
TotBio_1917 498.797 0.0
TotBio_1918 498.766 0.0
TotBio_1919 498.695 0.0
TotBio_1920 498.682 0.0
TotBio_1921 498.664 0.0
TotBio_1922 498.635 0.0
TotBio_1923 498.616 0.0
TotBio_1924 498.616 0.0
TotBio_1925 498.601 0.0
TotBio_1926 498.536 0.0
TotBio_1927 498.474 0.0
TotBio_1928 498.349 0.0
TotBio_1929 498.188 0.0
TotBio_1930 497.98 0.0
TotBio_1931 497.695 0.0
TotBio_1932 497.31 0.0
TotBio_1933 496.955 0.0
TotBio_1934 496.613 0.0
TotBio_1935 496.252 0.0
TotBio_1936 495.756 0.0
TotBio_1937 495.243 0.0
TotBio_1938 494.742 0.0
TotBio_1939 494.214 0.0
TotBio_1940 493.772 0.0
TotBio_1941 493.272 0.0
TotBio_1942 492.748 0.0
TotBio_1943 492.459 0.0
TotBio_1944 492.09 0.0
TotBio_1945 490.987 0.0
TotBio_1946 488.44 0.0
TotBio_1947 485.553 0.0
TotBio_1948 484.628 0.0
TotBio_1949 482.718 0.0
TotBio_1950 481.159 0.0
TotBio_1951 479.482 0.0
TotBio_1952 477.326 0.0
TotBio_1953 475.393 0.0
TotBio_1954 473.744 0.0
TotBio_1955 471.538 0.0
TotBio_1956 469.41 0.0
TotBio_1957 467.058 0.0
TotBio_1958 464.707 0.0
TotBio_1959 460.905 0.0
TotBio_1960 458.075 0.0
TotBio_1961 455.747 0.0
TotBio_1962 454.049 0.0
TotBio_1963 452.174 0.0
TotBio_1964 449.43 0.0
TotBio_1965 447.205 0.0
TotBio_1966 443.427 0.0
TotBio_1967 439.212 0.0
TotBio_1968 434.449 0.0
TotBio_1969 429.548 0.0
TotBio_1970 424.074 0.0
TotBio_1971 416.625 0.0
TotBio_1972 409.943 0.0
TotBio_1973 400.463 0.0
TotBio_1974 390.289 0.0
TotBio_1975 379.176 0.0
TotBio_1976 368.28 0.0
TotBio_1977 356.111 0.0
TotBio_1978 343.584 0.0
TotBio_1979 331.839 0.0
TotBio_1980 319.829 0.0
TotBio_1981 307.47 0.0
TotBio_1982 305.956 0.0
TotBio_1983 305.435 0.0
TotBio_1984 272.652 0.0
TotBio_1985 268.071 0.0
TotBio_1986 266.969 0.0
TotBio_1987 266.748 0.0
TotBio_1988 275.15 0.0
TotBio_1989 287.562 0.0
TotBio_1990 291.046 0.0
TotBio_1991 298.869 0.0
TotBio_1992 254.31 0.0
TotBio_1993 246.89 0.0
TotBio_1994 220.642 0.0
TotBio_1995 214.839 0.0
TotBio_1996 223.019 0.0
TotBio_1997 233.648 0.0
TotBio_1998 238.724 0.0
TotBio_1999 251.144 0.0
TotBio_2000 263.264 0.0
TotBio_2001 273.446 0.0
TotBio_2002 278.186 0.0
TotBio_2003 288.92 0.0
TotBio_2004 289.488 0.0
TotBio_2005 296.026 0.0
TotBio_2006 295.372 0.0
TotBio_2007 288.967 0.0
TotBio_2008 276.132 0.0
TotBio_2009 269.899 0.0
TotBio_2010 266.204 0.0
TotBio_2011 265.492 0.0
TotBio_2012 263.209 0.0
TotBio_2013 259.497 0.0
TotBio_2014 260.873 0.0
TotBio_2015 263.36 0.0
TotBio_2016 260.742 0.0
TotBio_2017 258.653 0.0
TotBio_2018 256.454 0.0
TotBio_2019 256.517 0.0
TotBio_2020 256.154 0.0
TotBio_2021 258.992 0.0
TotBio_2022 262.354 0.0
TotBio_2023 262.725 0.0
TotBio_2024 276.594 0.0
TotBio_2025 291.366 0.0
TotBio_2026 307.691 0.0
TotBio_2027 322.883 0.0
TotBio_2028 326.395 0.0
TotBio_2029 328.49 0.0
TotBio_2030 329.374 0.0
TotBio_2031 329.287 0.0
TotBio_2032 328.473 0.0
TotBio_2033 327.129 0.0
TotBio_2034 325.43 0.0
TotBio_2035 323.528 0.0
TotBio_2036 321.521 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.4126 0.0
TotCatch_2028 11.7439 0.0
TotCatch_2029 11.9819 0.0
TotCatch_2030 12.1171 0.0
TotCatch_2031 12.1507 0.0
TotCatch_2032 12.1287 0.0
TotCatch_2033 12.0562 0.0
TotCatch_2034 11.9361 0.0
TotCatch_2035 11.8086 0.0
TotCatch_2036 11.6696 0.0
