#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:31:05 2025
Final_phase: 6  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 749.178
Catch 7.97953e-09
Survey -25.8812
Length_comp 169.668
Age_comp 583.025
Recruitment 22.3614
InitEQ_regime 3.87866e-30
Sum_recdevs -6.68518
Forecast_Recruitment 0.000791445
Parm_priors 9.15893e-05
Parm_softbounds 0.00349514
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.54803 0 Act 0.477401
L_at_Amax_Fem_GP_1 43.635 0 Act 0.575665
VonBert_K_Fem_GP_1 0.122373 0 Act 0.342122
CV_young_Fem_GP_1 0.188288 0 Act 0.363852
CV_old_Fem_GP_1 0.086809 0 Act 0.171962
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.76019 0 Act 0.145273
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0577978 0 Act 0.49422
Early_RecrDev_1941 -0.0619552 0 Act 0.493804
Early_RecrDev_1942 -0.0665671 0 Act 0.493343
Early_RecrDev_1943 -0.0716788 0 Act 0.492832
Early_RecrDev_1944 -0.0773273 0 Act 0.492267
Early_RecrDev_1945 -0.0835306 0 Act 0.491647
Early_RecrDev_1946 -0.0902738 0 Act 0.490973
Early_RecrDev_1947 -0.0975208 0 Act 0.490248
Early_RecrDev_1948 -0.105184 0 Act 0.489482
Early_RecrDev_1949 -0.11295 0 Act 0.488705
Early_RecrDev_1950 -0.120359 0 Act 0.487964
Early_RecrDev_1951 -0.126647 0 Act 0.487335
Early_RecrDev_1952 -0.130947 0 Act 0.486905
Early_RecrDev_1953 -0.132898 0 Act 0.48671
Early_RecrDev_1954 -0.133302 0 Act 0.48667
Early_RecrDev_1955 -0.133621 0 Act 0.486638
Early_RecrDev_1956 -0.134668 0 Act 0.486533
Early_RecrDev_1957 -0.137268 0 Act 0.486273
Early_RecrDev_1958 -0.140245 0 Act 0.485975
Early_RecrDev_1959 -0.142481 0 Act 0.485752
Early_RecrDev_1960 -0.145097 0 Act 0.48549
Early_RecrDev_1961 -0.149128 0 Act 0.485087
Early_RecrDev_1962 -0.155751 0 Act 0.484425
Early_RecrDev_1963 -0.165915 0 Act 0.483408
Early_RecrDev_1964 -0.180387 0 Act 0.481961
Early_RecrDev_1965 -0.199889 0 Act 0.480011
Early_RecrDev_1966 -0.224395 0 Act 0.47756
Early_RecrDev_1967 -0.252385 0 Act 0.474761
Early_RecrDev_1968 -0.280415 0 Act 0.471958
Early_RecrDev_1969 -0.304528 0 Act 0.469547
Early_RecrDev_1970 -0.32197 0 Act 0.467803
Early_RecrDev_1971 -0.331679 0 Act 0.466832
Early_RecrDev_1972 -0.333944 0 Act 0.466606
Early_RecrDev_1973 -0.329531 0 Act 0.467047
Early_RecrDev_1974 -0.320831 0 Act 0.467917
Early_RecrDev_1975 -0.30869 0 Act 0.469131
Early_RecrDev_1976 -0.285293 0 Act 0.471471
Early_RecrDev_1977 -0.232675 0 Act 0.476732
Main_RecrDev_1978 -0.307392 0 Act 0.469261
Main_RecrDev_1979 -0.186857 0 Act 0.481314
Main_RecrDev_1980 -0.0335426 0 Act 0.496646
Main_RecrDev_1981 0.144596 0 Act 0.51446
Main_RecrDev_1982 0.37137 0 Act 0.537137
Main_RecrDev_1983 0.630299 0 Act 0.56303
Main_RecrDev_1984 0.704866 0 Act 0.570487
Main_RecrDev_1985 0.546524 0 Act 0.554652
Main_RecrDev_1986 0.247521 0 Act 0.524752
Main_RecrDev_1987 0.00346936 0 Act 0.500347
Main_RecrDev_1988 -0.075605 0 Act 0.492439
Main_RecrDev_1989 0.0464958 0 Act 0.50465
Main_RecrDev_1990 0.342554 0 Act 0.534255
Main_RecrDev_1991 0.465643 0 Act 0.546564
Main_RecrDev_1992 0.300097 0 Act 0.53001
Main_RecrDev_1993 0.347269 0 Act 0.534727
Main_RecrDev_1994 2.31014 0 Act 0.731013
Main_RecrDev_1995 -0.119572 0 Act 0.488043
Main_RecrDev_1996 -0.171022 0 Act 0.482898
Main_RecrDev_1997 -0.0902981 0 Act 0.49097
Main_RecrDev_1998 -0.414256 0 Act 0.458574
Main_RecrDev_1999 -0.609541 0 Act 0.439046
Main_RecrDev_2000 -0.706671 0 Act 0.429333
Main_RecrDev_2001 -0.884272 0 Act 0.411573
Main_RecrDev_2002 -0.831865 0 Act 0.416813
Main_RecrDev_2003 0.379253 0 Act 0.537925
Main_RecrDev_2004 -0.384728 0 Act 0.461527
Main_RecrDev_2005 -0.710454 0 Act 0.428955
Main_RecrDev_2006 -0.915033 0 Act 0.408497
Main_RecrDev_2007 -0.904004 0 Act 0.4096
Main_RecrDev_2008 -0.924867 0 Act 0.407513
Main_RecrDev_2009 -0.774323 0 Act 0.422568
Main_RecrDev_2010 0.569344 0 Act 0.556934
Main_RecrDev_2011 0.348411 0 Act 0.534841
Main_RecrDev_2012 0.615873 0 Act 0.561587
Main_RecrDev_2013 -0.557131 0 Act 0.444287
Main_RecrDev_2014 -0.855458 0 Act 0.414454
Main_RecrDev_2015 -1.00569 0 Act 0.399431
Main_RecrDev_2016 1.19081 0 Act 0.619081
Main_RecrDev_2017 1.15337 0 Act 0.615337
Main_RecrDev_2018 0.344102 0 Act 0.53441
Main_RecrDev_2019 0.740364 0 Act 0.574036
Main_RecrDev_2020 0.0923213 0 Act 0.509232
Main_RecrDev_2021 -0.432112 0 Act 0.456789
Late_RecrDev_2022 -0.0193859 0 Act 0.498061
Late_RecrDev_2023 0.0139294 0 Act 0.501393
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75152 0 Act 0.36497
LnQ_base_CA_CCFRP(4) -11.8059 0 Act 0.263883
LnQ_base_CA_ROV(5) -2.81315 0 Act 0.443737
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.9112 0 Act 0.647781
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.26059 0 Act 0.473399
Size_DblN_descend_se_CA_Commercial(1) 3.97553 0 Act 0.441726
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.5071 0 Act 0.512676
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.56113 0 Act 0.395681
Size_DblN_descend_se_CA_Recreational(2) 7.67907 0 Act 0.85323
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.574 0 Act 0.53935
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34431 0 Act 0.482701
Size_DblN_descend_se_CA_CCFRP(4) 5.25249 0 Act 0.262625
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 36.2455 0 Act 0.631137
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.31835 0 Act 0.590928
Size_DblN_descend_se_CA_ROV(5) 4.6742 0 Act 0.23371
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.6003 0 Act 0.715007
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.0129 0 Act 0.850322
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.657 0 Act 0.716426
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.82473 0 Act 0.42497
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.09893 0 Act 0.455437
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.50414 0 Act 0.389349
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.87439 0 Act 0.430488
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.93757 0 Act 0.326397
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.41183 0 Act 0.379092
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.6878 0 Act 0.517195
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.5281 0 Act 0.613202
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 34.4498 0 Act 0.586246
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.54873 0 Act 0.394303
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.73971 0 Act 0.415523
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.74326 0 Act 0.415918
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.24176 0 Act 0.693528
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.19227 0 Act 0.576919
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 6.41879 0 Act 0.713199
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 109.769 0
SSB_Initial 109.769 0
SSB_1916 109.769 0
SSB_1917 109.766 0
SSB_1918 109.76 0
SSB_1919 109.745 0
SSB_1920 109.742 0
SSB_1921 109.737 0
SSB_1922 109.731 0
SSB_1923 109.726 0
SSB_1924 109.726 0
SSB_1925 109.722 0
SSB_1926 109.709 0
SSB_1927 109.695 0
SSB_1928 109.668 0
SSB_1929 109.634 0
SSB_1930 109.59 0
SSB_1931 109.529 0
SSB_1932 109.446 0
SSB_1933 109.369 0
SSB_1934 109.294 0
SSB_1935 109.215 0
SSB_1936 109.107 0
SSB_1937 108.994 0
SSB_1938 108.883 0
SSB_1939 108.766 0
SSB_1940 108.666 0
SSB_1941 108.557 0
SSB_1942 108.45 0
SSB_1943 108.4 0
SSB_1944 108.346 0
SSB_1945 108.147 0
SSB_1946 107.647 0
SSB_1947 107.061 0
SSB_1948 106.861 0
SSB_1949 106.444 0
SSB_1950 106.084 0
SSB_1951 105.687 0
SSB_1952 105.18 0
SSB_1953 104.707 0
SSB_1954 104.282 0
SSB_1955 103.729 0
SSB_1956 103.181 0
SSB_1957 102.572 0
SSB_1958 101.949 0
SSB_1959 101.013 0
SSB_1960 100.263 0
SSB_1961 99.6063 0
SSB_1962 99.0753 0
SSB_1963 98.5089 0
SSB_1964 97.7675 0
SSB_1965 97.1393 0
SSB_1966 96.2043 0
SSB_1967 95.1945 0
SSB_1968 94.0918 0
SSB_1969 92.9843 0
SSB_1970 91.7863 0
SSB_1971 90.2082 0
SSB_1972 88.8034 0
SSB_1973 86.835 0
SSB_1974 84.7171 0
SSB_1975 82.3868 0
SSB_1976 80.0697 0
SSB_1977 77.4523 0
SSB_1978 74.712 0
SSB_1979 72.0797 0
SSB_1980 69.3336 0
SSB_1981 66.4355 0
SSB_1982 65.6288 0
SSB_1983 64.8653 0
SSB_1984 57.3207 0
SSB_1985 55.1185 0
SSB_1986 53.3859 0
SSB_1987 51.7542 0
SSB_1988 51.967 0
SSB_1989 53.3376 0
SSB_1990 53.5353 0
SSB_1991 55.0082 0
SSB_1992 46.9572 0
SSB_1993 45.722 0
SSB_1994 40.8338 0
SSB_1995 38.6995 0
SSB_1996 38.506 0
SSB_1997 38.3956 0
SSB_1998 37.3665 0
SSB_1999 38.5319 0
SSB_2000 41.2358 0
SSB_2001 45.1157 0
SSB_2002 48.9347 0
SSB_2003 53.9517 0
SSB_2004 57.0503 0
SSB_2005 60.7282 0
SSB_2006 62.6299 0
SSB_2007 62.987 0
SSB_2008 61.696 0
SSB_2009 61.4318 0
SSB_2010 61.5718 0
SSB_2011 62.0586 0
SSB_2012 61.861 0
SSB_2013 60.8532 0
SSB_2014 60.4548 0
SSB_2015 60.0619 0
SSB_2016 58.6406 0
SSB_2017 57.2973 0
SSB_2018 55.6271 0
SSB_2019 54.1202 0
SSB_2020 52.0445 0
SSB_2021 50.4086 0
SSB_2022 49.0991 0
SSB_2023 47.7665 0
SSB_2024 49.8922 0
SSB_2025 52.7763 0
SSB_2026 56.3408 0
SSB_2027 59.8399 0
SSB_2028 60.8722 0
SSB_2029 61.5579 0
SSB_2030 61.9321 0
SSB_2031 62.0541 0
SSB_2032 61.9871 0
SSB_2033 61.7824 0
SSB_2034 61.4847 0
SSB_2035 61.1312 0
SSB_2036 60.7458 0
#_Recruitment
Recr_Virgin 42.9567 0
Recr_Initial 42.9567 0
Recr_1916 42.9605 0
Recr_1917 42.9604 0
Recr_1918 42.9602 0
Recr_1919 42.9596 0
Recr_1920 42.9595 0
Recr_1921 42.9593 0
Recr_1922 42.9591 0
Recr_1923 42.9589 0
Recr_1924 42.9589 0
Recr_1925 42.9587 0
Recr_1926 42.9582 0
Recr_1927 42.9577 0
Recr_1928 42.9567 0
Recr_1929 42.9554 0
Recr_1930 42.9537 0
Recr_1931 42.9514 0
Recr_1932 42.9482 0
Recr_1933 42.9453 0
Recr_1934 42.9424 0
Recr_1935 42.9394 0
Recr_1936 42.9352 0
Recr_1937 42.9309 0
Recr_1938 42.9266 0
Recr_1939 42.9221 0
Recr_1940 40.508 0
Recr_1941 40.336 0
Recr_1942 40.1465 0
Recr_1943 39.94 0
Recr_1944 39.7131 0
Recr_1945 39.4604 0
Recr_1946 39.1773 0
Recr_1947 38.8733 0
Recr_1948 38.5694 0
Recr_1949 38.2561 0
Recr_1950 37.9609 0
Recr_1951 37.7088 0
Recr_1952 37.5288 0
Recr_1953 37.4386 0
Recr_1954 37.408 0
Recr_1955 37.3759 0
Recr_1956 37.3165 0
Recr_1957 37.197 0
Recr_1958 37.063 0
Recr_1959 36.9448 0
Recr_1960 36.8194 0
Recr_1961 36.6459 0
Recr_1962 36.3833 0
Recr_1963 35.9934 0
Recr_1964 35.4475 0
Recr_1965 34.7387 0
Recr_1966 33.8621 0
Recr_1967 32.8893 0
Recr_1968 31.939 0
Recr_1969 31.1367 0
Recr_1970 30.5535 0
Recr_1971 30.1981 0
Recr_1972 30.0748 0
Recr_1973 30.1277 0
Recr_1974 30.3004 0
Recr_1975 30.5649 0
Recr_1976 31.1756 0
Recr_1977 32.718 0
Recr_1978 30.2161 0
Recr_1979 33.918 0
Recr_1980 39.3191 0
Recr_1981 46.69 0
Recr_1982 58.4665 0
Recr_1983 75.6104 0
Recr_1984 79.8488 0
Recr_1985 67.6947 0
Recr_1986 49.9143 0
Recr_1987 38.8838 0
Recr_1988 35.9548 0
Recr_1989 40.8179 0
Recr_1990 54.9183 0
Recr_1991 62.413 0
Recr_1992 51.3393 0
Recr_1993 53.5294 0
Recr_1994 367.265 0
Recr_1995 31.5416 0
Recr_1996 29.5437 0
Recr_1997 31.5983 0
Recr_1998 22.4187 0
Recr_1999 18.3394 0
Recr_2000 16.6857 0
Recr_2001 14.0609 0
Recr_2002 14.8687 0
Recr_2003 50.3609 0
Recr_2004 23.689 0
Recr_2005 17.2826 0
Recr_2006 14.155 0
Recr_2007 14.3249 0
Recr_2008 13.983 0
Recr_2009 16.2436 0
Recr_2010 62.2856 0
Recr_2011 50.0017 0
Recr_2012 65.3011 0
Recr_2013 20.1531 0
Recr_2014 14.9388 0
Recr_2015 12.8413 0
Recr_2016 115.031 0
Recr_2017 110.371 0
Recr_2018 48.8852 0
Recr_2019 72.3044 0
Recr_2020 39.0258 0
Recr_2021 24.0937 0
Recr_2022 37.6282 0
Recr_2023 38.6942 0
Recr_2024 38.483 0
Recr_2025 38.8887 0
Recr_2026 39.3427 0
Recr_2027 39.7445 0
Recr_2028 39.8556 0
Recr_2029 39.9277 0
Recr_2030 39.9665 0
Recr_2031 39.9791 0
Recr_2032 39.9722 0
Recr_2033 39.951 0
Recr_2034 39.9201 0
Recr_2035 39.883 0
Recr_2036 39.8422 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000652184 0
SPRratio_1917 0.00134722 0
SPRratio_1918 0.00312524 0
SPRratio_1919 0.000695798 0
SPRratio_1920 0.000956568 0
SPRratio_1921 0.00147783 0
SPRratio_1922 0.001087 0
SPRratio_1923 0.000348035 0
SPRratio_1924 0.000956678 0
SPRratio_1925 0.0031695 0
SPRratio_1926 0.00312655 0
SPRratio_1927 0.00589469 0
SPRratio_1928 0.00758453 0
SPRratio_1929 0.00970347 0
SPRratio_1930 0.0132573 0
SPRratio_1931 0.0178673 0
SPRratio_1932 0.0170755 0
SPRratio_1933 0.0170474 0
SPRratio_1934 0.0183778 0
SPRratio_1935 0.0245751 0
SPRratio_1936 0.0260721 0
SPRratio_1937 0.0263104 0
SPRratio_1938 0.0283337 0
SPRratio_1939 0.0256585 0
SPRratio_1940 0.0280026 0
SPRratio_1941 0.0286138 0
SPRratio_1942 0.0179272 0
SPRratio_1943 0.0192956 0
SPRratio_1944 0.0473508 0
SPRratio_1945 0.101741 0
SPRratio_1946 0.114051 0
SPRratio_1947 0.037551 0
SPRratio_1948 0.0747633 0
SPRratio_1949 0.059244 0
SPRratio_1950 0.0619909 0
SPRratio_1951 0.0791614 0
SPRratio_1952 0.0694045 0
SPRratio_1953 0.0567602 0
SPRratio_1954 0.0781313 0
SPRratio_1955 0.0745725 0
SPRratio_1956 0.0838364 0
SPRratio_1957 0.0849086 0
SPRratio_1958 0.14132 0
SPRratio_1959 0.108696 0
SPRratio_1960 0.0918283 0
SPRratio_1961 0.0684294 0
SPRratio_1962 0.077233 0
SPRratio_1963 0.11365 0
SPRratio_1964 0.0946236 0
SPRratio_1965 0.155403 0
SPRratio_1966 0.172693 0
SPRratio_1967 0.193275 0
SPRratio_1968 0.198759 0
SPRratio_1969 0.218381 0
SPRratio_1970 0.282433 0
SPRratio_1971 0.260951 0
SPRratio_1972 0.346579 0
SPRratio_1973 0.372096 0
SPRratio_1974 0.405341 0
SPRratio_1975 0.411864 0
SPRratio_1976 0.456225 0
SPRratio_1977 0.481616 0
SPRratio_1978 0.483919 0
SPRratio_1979 0.511612 0
SPRratio_1980 0.544956 0
SPRratio_1981 0.260921 0
SPRratio_1982 0.269356 0
SPRratio_1983 0.822544 0
SPRratio_1984 0.570055 0
SPRratio_1985 0.544194 0
SPRratio_1986 0.57318 0
SPRratio_1987 0.338383 0
SPRratio_1988 0.149792 0
SPRratio_1989 0.516934 0
SPRratio_1990 0.369284 0
SPRratio_1991 0.90649 0
SPRratio_1992 0.736098 0
SPRratio_1993 0.875874 0
SPRratio_1994 0.800913 0
SPRratio_1995 0.66972 0
SPRratio_1996 0.676 0
SPRratio_1997 0.774702 0
SPRratio_1998 0.659049 0
SPRratio_1999 0.612438 0
SPRratio_2000 0.570778 0
SPRratio_2001 0.598306 0
SPRratio_2002 0.304122 0
SPRratio_2003 0.519126 0
SPRratio_2004 0.255843 0
SPRratio_2005 0.420845 0
SPRratio_2006 0.509974 0
SPRratio_2007 0.599881 0
SPRratio_2008 0.438014 0
SPRratio_2009 0.339682 0
SPRratio_2010 0.200909 0
SPRratio_2011 0.288025 0
SPRratio_2012 0.383843 0
SPRratio_2013 0.213878 0
SPRratio_2014 0.185884 0
SPRratio_2015 0.420736 0
SPRratio_2016 0.458951 0
SPRratio_2017 0.518156 0
SPRratio_2018 0.534322 0
SPRratio_2019 0.599837 0
SPRratio_2020 0.586802 0
SPRratio_2021 0.60306 0
SPRratio_2022 0.670274 0
SPRratio_2023 0.289259 0
SPRratio_2024 0.188533 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.481214 0
SPRratio_2028 0.479715 0
SPRratio_2029 0.478508 0
SPRratio_2030 0.477297 0
SPRratio_2031 0.47578 0
SPRratio_2032 0.474562 0
SPRratio_2033 0.47334 0
SPRratio_2034 0.471808 0
SPRratio_2035 0.470577 0
SPRratio_2036 0.469343 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.636e-05 0
F_1917 5.44788e-05 0
F_1918 0.000126538 0
F_1919 2.81233e-05 0
F_1920 3.86704e-05 0
F_1921 5.97654e-05 0
F_1922 4.39474e-05 0
F_1923 1.40637e-05 0
F_1924 3.86751e-05 0
F_1925 0.000128334 0
F_1926 0.000126591 0
F_1927 0.000239143 0
F_1928 0.000314826 0
F_1929 0.000408162 0
F_1930 0.000556152 0
F_1931 0.000751896 0
F_1932 0.000724228 0
F_1933 0.00072822 0
F_1934 0.00078866 0
F_1935 0.00105224 0
F_1936 0.00112034 0
F_1937 0.00113907 0
F_1938 0.00122332 0
F_1939 0.00110401 0
F_1940 0.00122373 0
F_1941 0.00124434 0
F_1942 0.000767511 0
F_1943 0.000823197 0
F_1944 0.00200934 0
F_1945 0.0044801 0
F_1946 0.00509581 0
F_1947 0.00161154 0
F_1948 0.00330027 0
F_1949 0.00263556 0
F_1950 0.00278669 0
F_1951 0.00359612 0
F_1952 0.00312891 0
F_1953 0.00254095 0
F_1954 0.003535 0
F_1955 0.00341128 0
F_1956 0.00386161 0
F_1957 0.00391011 0
F_1958 0.00682685 0
F_1959 0.00510875 0
F_1960 0.0042571 0
F_1961 0.00311083 0
F_1962 0.00353629 0
F_1963 0.00535815 0
F_1964 0.00439286 0
F_1965 0.00759405 0
F_1966 0.00858138 0
F_1967 0.00978022 0
F_1968 0.0101117 0
F_1969 0.011332 0
F_1970 0.0156152 0
F_1971 0.014122 0
F_1972 0.020532 0
F_1973 0.0226936 0
F_1974 0.0257102 0
F_1975 0.0263255 0
F_1976 0.0308278 0
F_1977 0.0336412 0
F_1978 0.0338457 0
F_1979 0.0371891 0
F_1980 0.0415557 0
F_1981 0.0140361 0
F_1982 0.0145991 0
F_1983 0.116529 0
F_1984 0.0436686 0
F_1985 0.0406025 0
F_1986 0.0441809 0
F_1987 0.0188343 0
F_1988 0.00684929 0
F_1989 0.0357129 0
F_1990 0.0213596 0
F_1991 0.181814 0
F_1992 0.0787652 0
F_1993 0.153129 0
F_1994 0.101051 0
F_1995 0.0605726 0
F_1996 0.0616936 0
F_1997 0.0813632 0
F_1998 0.0515509 0
F_1999 0.0453104 0
F_2000 0.0415995 0
F_2001 0.0477453 0
F_2002 0.017606 0
F_2003 0.0396141 0
F_2004 0.014454 0
F_2005 0.0294446 0
F_2006 0.039789 0
F_2007 0.0543148 0
F_2008 0.0321704 0
F_2009 0.0207308 0
F_2010 0.0107351 0
F_2011 0.0165096 0
F_2012 0.024409 0
F_2013 0.0111793 0
F_2014 0.00937904 0
F_2015 0.0265885 0
F_2016 0.0301309 0
F_2017 0.0401099 0
F_2018 0.0426107 0
F_2019 0.0542821 0
F_2020 0.0500822 0
F_2021 0.0523728 0
F_2022 0.0628137 0
F_2023 0.0148411 0
F_2024 0.00876944 0
F_2025 0 0
F_2026 0 0
F_2027 0.0348962 0
F_2028 0.0352887 0
F_2029 0.0355405 0
F_2030 0.0356243 0
F_2031 0.0355336 0
F_2032 0.0353835 0
F_2033 0.0351705 0
F_2034 0.0348845 0
F_2035 0.0346238 0
F_2036 0.0343632 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999775 0
Bratio_1920 0.999746 0
Bratio_1921 0.999708 0
Bratio_1922 0.999648 0
Bratio_1923 0.999608 0
Bratio_1924 0.999602 0
Bratio_1925 0.999571 0
Bratio_1926 0.999445 0
Bratio_1927 0.999322 0
Bratio_1928 0.99908 0
Bratio_1929 0.998766 0
Bratio_1930 0.998362 0
Bratio_1931 0.997808 0
Bratio_1932 0.997056 0
Bratio_1933 0.996354 0
Bratio_1934 0.995671 0
Bratio_1935 0.994946 0
Bratio_1936 0.993962 0
Bratio_1937 0.992936 0
Bratio_1938 0.991927 0
Bratio_1939 0.990858 0
Bratio_1940 0.989946 0
Bratio_1941 0.988959 0
Bratio_1942 0.987981 0
Bratio_1943 0.987527 0
Bratio_1944 0.987031 0
Bratio_1945 0.985222 0
Bratio_1946 0.980663 0
Bratio_1947 0.975323 0
Bratio_1948 0.973505 0
Bratio_1949 0.969705 0
Bratio_1950 0.966426 0
Bratio_1951 0.962812 0
Bratio_1952 0.958193 0
Bratio_1953 0.953881 0
Bratio_1954 0.950004 0
Bratio_1955 0.944976 0
Bratio_1956 0.93998 0
Bratio_1957 0.934434 0
Bratio_1958 0.928755 0
Bratio_1959 0.920232 0
Bratio_1960 0.913394 0
Bratio_1961 0.907414 0
Bratio_1962 0.902576 0
Bratio_1963 0.897416 0
Bratio_1964 0.890662 0
Bratio_1965 0.884939 0
Bratio_1966 0.876421 0
Bratio_1967 0.867222 0
Bratio_1968 0.857176 0
Bratio_1969 0.847087 0
Bratio_1970 0.836173 0
Bratio_1971 0.821797 0
Bratio_1972 0.808999 0
Bratio_1973 0.791067 0
Bratio_1974 0.771773 0
Bratio_1975 0.750544 0
Bratio_1976 0.729435 0
Bratio_1977 0.705591 0
Bratio_1978 0.680626 0
Bratio_1979 0.656646 0
Bratio_1980 0.631629 0
Bratio_1981 0.605227 0
Bratio_1982 0.597879 0
Bratio_1983 0.590923 0
Bratio_1984 0.522191 0
Bratio_1985 0.502129 0
Bratio_1986 0.486346 0
Bratio_1987 0.47148 0
Bratio_1988 0.473419 0
Bratio_1989 0.485905 0
Bratio_1990 0.487707 0
Bratio_1991 0.501125 0
Bratio_1992 0.42778 0
Bratio_1993 0.416527 0
Bratio_1994 0.371996 0
Bratio_1995 0.352553 0
Bratio_1996 0.35079 0
Bratio_1997 0.349784 0
Bratio_1998 0.340409 0
Bratio_1999 0.351026 0
Bratio_2000 0.375658 0
Bratio_2001 0.411004 0
Bratio_2002 0.445795 0
Bratio_2003 0.4915 0
Bratio_2004 0.519728 0
Bratio_2005 0.553234 0
Bratio_2006 0.570558 0
Bratio_2007 0.573812 0
Bratio_2008 0.56205 0
Bratio_2009 0.559644 0
Bratio_2010 0.560919 0
Bratio_2011 0.565353 0
Bratio_2012 0.563553 0
Bratio_2013 0.554373 0
Bratio_2014 0.550743 0
Bratio_2015 0.547164 0
Bratio_2016 0.534215 0
Bratio_2017 0.521979 0
Bratio_2018 0.506763 0
Bratio_2019 0.493035 0
Bratio_2020 0.474126 0
Bratio_2021 0.459222 0
Bratio_2022 0.447293 0
Bratio_2023 0.435153 0
Bratio_2024 0.454518 0
Bratio_2025 0.480792 0
Bratio_2026 0.513265 0
Bratio_2027 0.545142 0
Bratio_2028 0.554546 0
Bratio_2029 0.560792 0
Bratio_2030 0.564201 0
Bratio_2031 0.565313 0
Bratio_2032 0.564702 0
Bratio_2033 0.562838 0
Bratio_2034 0.560125 0
Bratio_2035 0.556905 0
Bratio_2036 0.553395 0
#_Mgmt_Quantity
SSB_unfished 109.769 0
Totbio_unfished 571.838 0
SmryBio_unfished 569.044 0
Recr_unfished 42.9567 0
SSB_Btgt 43.9078 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0432455 0
Dead_Catch_Btgt 11.307 0
SSB_SPR 48.9741 0
annF_SPR 0.0375332 0
Dead_Catch_SPR 10.746 0
SSB_MSY 28.6918 0
SPR_MSY 0.333192 0
annF_MSY 0.0661774 0
Dead_Catch_MSY 12.1797 0
Ret_Catch_MSY 12.1797 0
B_MSY/SSB_unfished 0.261382 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.4535 0
ForeCatch_2028 12.6345 0
ForeCatch_2029 12.7267 0
ForeCatch_2030 12.7268 0
ForeCatch_2031 12.6405 0
ForeCatch_2032 12.5173 0
ForeCatch_2033 12.3625 0
ForeCatch_2034 12.1778 0
ForeCatch_2035 12.0023 0
ForeCatch_2036 11.8293 0
OFLCatch_2025 11.6322 0
OFLCatch_2026 12.4934 0
OFLCatch_2027 13.3192 0
OFLCatch_2028 13.5855 0
OFLCatch_2029 13.7437 0
OFLCatch_2030 13.8034 0
OFLCatch_2031 13.7846 0
OFLCatch_2032 13.7101 0
OFLCatch_2033 13.6001 0
OFLCatch_2034 13.4711 0
OFLCatch_2035 13.3359 0
OFLCatch_2036 13.2024 0
#_Extra_stdev
ln(SPB)_1916 4.69838 0
ln(SPB)_1970 4.51946 0
ln(SPB)_2024 3.90986 0
SmryBio_Virgin 569.044 0.0
SmryBio_Initial 569.044 0.0
SmryBio_1916 569.044 0.0
SmryBio_1917 569.029 0.0
SmryBio_1918 568.997 0.0
SmryBio_1919 568.923 0.0
SmryBio_1920 568.91 0.0
SmryBio_1921 568.891 0.0
SmryBio_1922 568.861 0.0
SmryBio_1923 568.842 0.0
SmryBio_1924 568.841 0.0
SmryBio_1925 568.827 0.0
SmryBio_1926 568.76 0.0
SmryBio_1927 568.696 0.0
SmryBio_1928 568.568 0.0
SmryBio_1929 568.402 0.0
SmryBio_1930 568.189 0.0
SmryBio_1931 567.897 0.0
SmryBio_1932 567.501 0.0
SmryBio_1933 567.136 0.0
SmryBio_1934 566.784 0.0
SmryBio_1935 566.412 0.0
SmryBio_1936 565.902 0.0
SmryBio_1937 565.372 0.0
SmryBio_1938 564.855 0.0
SmryBio_1939 564.308 0.0
SmryBio_1940 563.849 0.0
SmryBio_1941 563.35 0.0
SmryBio_1942 562.858 0.0
SmryBio_1943 562.441 0.0
SmryBio_1944 561.875 0.0
SmryBio_1945 560.478 0.0
SmryBio_1946 557.517 0.0
SmryBio_1947 554.129 0.0
SmryBio_1948 552.682 0.0
SmryBio_1949 550.168 0.0
SmryBio_1950 547.961 0.0
SmryBio_1951 545.587 0.0
SmryBio_1952 542.681 0.0
SmryBio_1953 539.956 0.0
SmryBio_1954 537.481 0.0
SmryBio_1955 534.403 0.0
SmryBio_1956 531.384 0.0
SmryBio_1957 528.118 0.0
SmryBio_1958 524.839 0.0
SmryBio_1959 520.088 0.0
SmryBio_1960 516.313 0.0
SmryBio_1961 513.046 0.0
SmryBio_1962 510.422 0.0
SmryBio_1963 507.637 0.0
SmryBio_1964 503.999 0.0
SmryBio_1965 500.918 0.0
SmryBio_1966 496.307 0.0
SmryBio_1967 491.298 0.0
SmryBio_1968 485.775 0.0
SmryBio_1969 480.145 0.0
SmryBio_1970 473.962 0.0
SmryBio_1971 465.797 0.0
SmryBio_1972 458.406 0.0
SmryBio_1973 448.187 0.0
SmryBio_1974 437.258 0.0
SmryBio_1975 425.368 0.0
SmryBio_1976 413.685 0.0
SmryBio_1977 400.699 0.0
SmryBio_1978 387.316 0.0
SmryBio_1979 374.707 0.0
SmryBio_1980 361.851 0.0
SmryBio_1981 348.245 0.0
SmryBio_1982 345.364 0.0
SmryBio_1983 343.227 0.0
SmryBio_1984 308.23 0.0
SmryBio_1985 301.755 0.0
SmryBio_1986 299.971 0.0
SmryBio_1987 300.196 0.0
SmryBio_1988 309.521 0.0
SmryBio_1989 322.629 0.0
SmryBio_1990 326.316 0.0
SmryBio_1991 334 0.0
SmryBio_1992 287.982 0.0
SmryBio_1993 280.632 0.0
SmryBio_1994 254.485 0.0
SmryBio_1995 244.483 0.0
SmryBio_1996 245.893 0.0
SmryBio_1997 274.645 0.0
SmryBio_1998 282.788 0.0
SmryBio_1999 298.717 0.0
SmryBio_2000 314.86 0.0
SmryBio_2001 328.618 0.0
SmryBio_2002 336.362 0.0
SmryBio_2003 349.673 0.0
SmryBio_2004 351.528 0.0
SmryBio_2005 358.503 0.0
SmryBio_2006 360.25 0.0
SmryBio_2007 354.747 0.0
SmryBio_2008 342.054 0.0
SmryBio_2009 335.635 0.0
SmryBio_2010 331.437 0.0
SmryBio_2011 329.202 0.0
SmryBio_2012 324.02 0.0
SmryBio_2013 319.431 0.0
SmryBio_2014 319.649 0.0
SmryBio_2015 322.997 0.0
SmryBio_2016 318.908 0.0
SmryBio_2017 313.339 0.0
SmryBio_2018 304.29 0.0
SmryBio_2019 303.139 0.0
SmryBio_2020 302.562 0.0
SmryBio_2021 302.313 0.0
SmryBio_2022 304.886 0.0
SmryBio_2023 303.144 0.0
SmryBio_2024 314.615 0.0
SmryBio_2025 327.793 0.0
SmryBio_2026 342.832 0.0
SmryBio_2027 356.873 0.0
SmryBio_2028 358.034 0.0
SmryBio_2029 358.089 0.0
SmryBio_2030 357.249 0.0
SmryBio_2031 355.732 0.0
SmryBio_2032 353.762 0.0
SmryBio_2033 351.5 0.0
SmryBio_2034 349.09 0.0
SmryBio_2035 346.65 0.0
SmryBio_2036 344.244 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 571.838 0.0
TotBio_Initial 571.838 0.0
TotBio_1916 571.838 0.0
TotBio_1917 571.823 0.0
TotBio_1918 571.791 0.0
TotBio_1919 571.717 0.0
TotBio_1920 571.704 0.0
TotBio_1921 571.685 0.0
TotBio_1922 571.655 0.0
TotBio_1923 571.636 0.0
TotBio_1924 571.635 0.0
TotBio_1925 571.621 0.0
TotBio_1926 571.554 0.0
TotBio_1927 571.49 0.0
TotBio_1928 571.362 0.0
TotBio_1929 571.196 0.0
TotBio_1930 570.983 0.0
TotBio_1931 570.691 0.0
TotBio_1932 570.294 0.0
TotBio_1933 569.929 0.0
TotBio_1934 569.577 0.0
TotBio_1935 569.205 0.0
TotBio_1936 568.695 0.0
TotBio_1937 568.165 0.0
TotBio_1938 567.648 0.0
TotBio_1939 567.1 0.0
TotBio_1940 566.636 0.0
TotBio_1941 566.096 0.0
TotBio_1942 565.489 0.0
TotBio_1943 565.06 0.0
TotBio_1944 564.482 0.0
TotBio_1945 563.071 0.0
TotBio_1946 560.095 0.0
TotBio_1947 556.689 0.0
TotBio_1948 555.223 0.0
TotBio_1949 552.69 0.0
TotBio_1950 550.463 0.0
TotBio_1951 548.069 0.0
TotBio_1952 545.145 0.0
TotBio_1953 542.405 0.0
TotBio_1954 539.921 0.0
TotBio_1955 536.838 0.0
TotBio_1956 533.816 0.0
TotBio_1957 530.547 0.0
TotBio_1958 527.264 0.0
TotBio_1959 522.505 0.0
TotBio_1960 518.721 0.0
TotBio_1961 515.446 0.0
TotBio_1962 512.813 0.0
TotBio_1963 510.015 0.0
TotBio_1964 506.357 0.0
TotBio_1965 503.248 0.0
TotBio_1966 498.598 0.0
TotBio_1967 493.539 0.0
TotBio_1968 487.957 0.0
TotBio_1969 482.265 0.0
TotBio_1970 476.023 0.0
TotBio_1971 467.811 0.0
TotBio_1972 460.386 0.0
TotBio_1973 450.149 0.0
TotBio_1974 439.215 0.0
TotBio_1975 427.331 0.0
TotBio_1976 415.662 0.0
TotBio_1977 402.701 0.0
TotBio_1978 389.369 0.0
TotBio_1979 376.794 0.0
TotBio_1980 363.896 0.0
TotBio_1981 350.566 0.0
TotBio_1982 348.082 0.0
TotBio_1983 346.517 0.0
TotBio_1984 312.366 0.0
TotBio_1985 306.731 0.0
TotBio_1986 304.902 0.0
TotBio_1987 304.242 0.0
TotBio_1988 312.553 0.0
TotBio_1989 325.11 0.0
TotBio_1990 328.772 0.0
TotBio_1991 336.935 0.0
TotBio_1992 291.677 0.0
TotBio_1993 284.485 0.0
TotBio_1994 258.417 0.0
TotBio_1995 253.332 0.0
TotBio_1996 263.4 0.0
TotBio_1997 276.662 0.0
TotBio_1998 284.733 0.0
TotBio_1999 300.591 0.0
TotBio_2000 316.237 0.0
TotBio_2001 329.775 0.0
TotBio_2002 337.399 0.0
TotBio_2003 350.665 0.0
TotBio_2004 353.122 0.0
TotBio_2005 361.261 0.0
TotBio_2006 361.664 0.0
TotBio_2007 355.811 0.0
TotBio_2008 342.977 0.0
TotBio_2009 336.564 0.0
TotBio_2010 332.471 0.0
TotBio_2011 331.111 0.0
TotBio_2012 327.865 0.0
TotBio_2013 322.894 0.0
TotBio_2014 323.029 0.0
TotBio_2015 324.205 0.0
TotBio_2016 320.02 0.0
TotBio_2017 316.107 0.0
TotBio_2018 311.575 0.0
TotBio_2019 309.19 0.0
TotBio_2020 306.128 0.0
TotBio_2021 306.358 0.0
TotBio_2022 307.164 0.0
TotBio_2023 304.97 0.0
TotBio_2024 317.082 0.0
TotBio_2025 330.307 0.0
TotBio_2026 345.343 0.0
TotBio_2027 359.411 0.0
TotBio_2028 360.601 0.0
TotBio_2029 360.676 0.0
TotBio_2030 359.843 0.0
TotBio_2031 358.33 0.0
TotBio_2032 356.361 0.0
TotBio_2033 354.1 0.0
TotBio_2034 351.689 0.0
TotBio_2035 349.248 0.0
TotBio_2036 346.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.4535 0.0
TotCatch_2028 12.6345 0.0
TotCatch_2029 12.7267 0.0
TotCatch_2030 12.7268 0.0
TotCatch_2031 12.6405 0.0
TotCatch_2032 12.5173 0.0
TotCatch_2033 12.3625 0.0
TotCatch_2034 12.1778 0.0
TotCatch_2035 12.0023 0.0
TotCatch_2036 11.8293 0.0
