#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May  7 13:01:53 2025
Final_phase: 6  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 674.466
Catch 1.05173e-08
Survey -25.6694
Length_comp 168.43
Age_comp 510.776
Recruitment 20.9271
InitEQ_regime 0
Sum_recdevs -5.73685
Forecast_Recruitment 0.000575382
Parm_priors 9.15893e-05
Parm_softbounds 0.00198153
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.9742 0 Act 0.49871
L_at_Amax_Fem_GP_1 42.7941 0 Act 0.519605
VonBert_K_Fem_GP_1 0.125209 0 Act 0.352625
CV_young_Fem_GP_1 0.181433 0 Act 0.349862
CV_old_Fem_GP_1 0.0859259 0 Act 0.170192
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71444 0 Act 0.142865
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0393592 0 Act 0.496064
Early_RecrDev_1941 -0.0429644 0 Act 0.495704
Early_RecrDev_1942 -0.0470113 0 Act 0.495299
Early_RecrDev_1943 -0.0515333 0 Act 0.494847
Early_RecrDev_1944 -0.0565512 0 Act 0.494345
Early_RecrDev_1945 -0.0620644 0 Act 0.493794
Early_RecrDev_1946 -0.0680386 0 Act 0.493196
Early_RecrDev_1947 -0.0744136 0 Act 0.492559
Early_RecrDev_1948 -0.0810743 0 Act 0.491893
Early_RecrDev_1949 -0.0876922 0 Act 0.491231
Early_RecrDev_1950 -0.0937861 0 Act 0.490621
Early_RecrDev_1951 -0.0986022 0 Act 0.49014
Early_RecrDev_1952 -0.101353 0 Act 0.489865
Early_RecrDev_1953 -0.101881 0 Act 0.489812
Early_RecrDev_1954 -0.101265 0 Act 0.489873
Early_RecrDev_1955 -0.101051 0 Act 0.489895
Early_RecrDev_1956 -0.101805 0 Act 0.489819
Early_RecrDev_1957 -0.104236 0 Act 0.489576
Early_RecrDev_1958 -0.107195 0 Act 0.48928
Early_RecrDev_1959 -0.109526 0 Act 0.489047
Early_RecrDev_1960 -0.112559 0 Act 0.488744
Early_RecrDev_1961 -0.117443 0 Act 0.488256
Early_RecrDev_1962 -0.125447 0 Act 0.487455
Early_RecrDev_1963 -0.137477 0 Act 0.486252
Early_RecrDev_1964 -0.154031 0 Act 0.484597
Early_RecrDev_1965 -0.175353 0 Act 0.482465
Early_RecrDev_1966 -0.201005 0 Act 0.479899
Early_RecrDev_1967 -0.229403 0 Act 0.47706
Early_RecrDev_1968 -0.257469 0 Act 0.474253
Early_RecrDev_1969 -0.281733 0 Act 0.471827
Early_RecrDev_1970 -0.299692 0 Act 0.470031
Early_RecrDev_1971 -0.310222 0 Act 0.468978
Early_RecrDev_1972 -0.31343 0 Act 0.468657
Early_RecrDev_1973 -0.309966 0 Act 0.469003
Early_RecrDev_1974 -0.302235 0 Act 0.469776
Early_RecrDev_1975 -0.291179 0 Act 0.470882
Early_RecrDev_1976 -0.269248 0 Act 0.473075
Early_RecrDev_1977 -0.218827 0 Act 0.478117
Main_RecrDev_1978 -0.268046 0 Act 0.473195
Main_RecrDev_1979 -0.1493 0 Act 0.48507
Main_RecrDev_1980 0.00100703 0 Act 0.500101
Main_RecrDev_1981 0.173293 0 Act 0.517329
Main_RecrDev_1982 0.382049 0 Act 0.538205
Main_RecrDev_1983 0.58977 0 Act 0.558977
Main_RecrDev_1984 0.610257 0 Act 0.561026
Main_RecrDev_1985 0.483675 0 Act 0.548367
Main_RecrDev_1986 0.22459 0 Act 0.522459
Main_RecrDev_1987 0.000485989 0 Act 0.500049
Main_RecrDev_1988 -0.0745066 0 Act 0.492549
Main_RecrDev_1989 0.0348807 0 Act 0.503488
Main_RecrDev_1990 0.286131 0 Act 0.528613
Main_RecrDev_1991 0.384991 0 Act 0.538499
Main_RecrDev_1992 0.272372 0 Act 0.527237
Main_RecrDev_1993 0.361314 0 Act 0.536131
Main_RecrDev_1994 2.19026 0 Act 0.719026
Main_RecrDev_1995 -0.0434523 0 Act 0.495655
Main_RecrDev_1996 -0.133327 0 Act 0.486667
Main_RecrDev_1997 -0.141703 0 Act 0.48583
Main_RecrDev_1998 -0.441323 0 Act 0.455868
Main_RecrDev_1999 -0.624887 0 Act 0.437511
Main_RecrDev_2000 -0.726103 0 Act 0.42739
Main_RecrDev_2001 -0.882741 0 Act 0.411726
Main_RecrDev_2002 -0.817903 0 Act 0.41821
Main_RecrDev_2003 0.266009 0 Act 0.526601
Main_RecrDev_2004 -0.433015 0 Act 0.456698
Main_RecrDev_2005 -0.749548 0 Act 0.425045
Main_RecrDev_2006 -0.92387 0 Act 0.407613
Main_RecrDev_2007 -0.92612 0 Act 0.407388
Main_RecrDev_2008 -0.905599 0 Act 0.40944
Main_RecrDev_2009 -0.719632 0 Act 0.428037
Main_RecrDev_2010 0.562539 0 Act 0.556254
Main_RecrDev_2011 0.371288 0 Act 0.537129
Main_RecrDev_2012 0.62799 0 Act 0.562799
Main_RecrDev_2013 -0.499764 0 Act 0.450024
Main_RecrDev_2014 -0.809181 0 Act 0.419082
Main_RecrDev_2015 -0.91717 0 Act 0.408283
Main_RecrDev_2016 1.23991 0 Act 0.623991
Main_RecrDev_2017 1.23114 0 Act 0.623114
Main_RecrDev_2018 0.398334 0 Act 0.539833
Main_RecrDev_2019 0.769102 0 Act 0.57691
Main_RecrDev_2020 0.0986938 0 Act 0.509869
Main_RecrDev_2021 -0.372891 0 Act 0.462711
Late_RecrDev_2022 -0.0137397 0 Act 0.498626
Late_RecrDev_2023 0.0150165 0 Act 0.501502
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65117 0 Act 0.366977
LnQ_base_CA_CCFRP(4) -11.8288 0 Act 0.263424
LnQ_base_CA_ROV(5) -2.72494 0 Act 0.445501
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2667 0 Act 0.731667
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.53898 0 Act 0.39322
Size_DblN_descend_se_CA_Commercial(1) 3.6771 0 Act 0.183855
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9514 0 Act 0.523785
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62479 0 Act 0.402755
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5003 0 Act 0.537507
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35052 0 Act 0.483391
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.082 0 Act 0.702049
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5654 0 Act 0.618378
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.3376 0 Act 0.658441
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2008 45.0536 0 Act 0.851339
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29721 0 Act 0.477468
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2008 4.07798 0 Act 0.453109
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.00805 0 Act 0.445338
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2008 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0912 0 Act 0.627281
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81849 0 Act 0.424277
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9881 0
SSB_Initial 97.9881 0
SSB_1916 97.9881 0
SSB_1917 97.985 0
SSB_1918 97.9788 0
SSB_1919 97.9643 0
SSB_1920 97.9614 0
SSB_1921 97.9574 0
SSB_1922 97.9512 0
SSB_1923 97.9471 0
SSB_1924 97.9466 0
SSB_1925 97.9435 0
SSB_1926 97.9302 0
SSB_1927 97.9175 0
SSB_1928 97.892 0
SSB_1929 97.859 0
SSB_1930 97.8166 0
SSB_1931 97.7582 0
SSB_1932 97.6791 0
SSB_1933 97.6054 0
SSB_1934 97.5338 0
SSB_1935 97.4579 0
SSB_1936 97.3546 0
SSB_1937 97.2469 0
SSB_1938 97.1412 0
SSB_1939 97.0293 0
SSB_1940 96.9342 0
SSB_1941 96.831 0
SSB_1942 96.729 0
SSB_1943 96.6827 0
SSB_1944 96.6323 0
SSB_1945 96.4449 0
SSB_1946 95.9717 0
SSB_1947 95.4256 0
SSB_1948 95.2641 0
SSB_1949 94.9026 0
SSB_1950 94.6062 0
SSB_1951 94.2829 0
SSB_1952 93.8608 0
SSB_1953 93.4786 0
SSB_1954 93.1488 0
SSB_1955 92.7021 0
SSB_1956 92.2637 0
SSB_1957 91.7714 0
SSB_1958 91.2693 0
SSB_1959 90.4689 0
SSB_1960 89.8515 0
SSB_1961 89.3285 0
SSB_1962 88.929 0
SSB_1963 88.4966 0
SSB_1964 87.8953 0
SSB_1965 87.4034 0
SSB_1966 86.6134 0
SSB_1967 85.7493 0
SSB_1968 84.7927 0
SSB_1969 83.8281 0
SSB_1970 82.7712 0
SSB_1971 81.3413 0
SSB_1972 80.0741 0
SSB_1973 78.2562 0
SSB_1974 76.2896 0
SSB_1975 74.1142 0
SSB_1976 71.9497 0
SSB_1977 69.4927 0
SSB_1978 66.9156 0
SSB_1979 64.4427 0
SSB_1980 61.8582 0
SSB_1981 59.1252 0
SSB_1982 58.4155 0
SSB_1983 57.7442 0
SSB_1984 50.5104 0
SSB_1985 48.4608 0
SSB_1986 46.8683 0
SSB_1987 45.3697 0
SSB_1988 45.6311 0
SSB_1989 46.9585 0
SSB_1990 47.0627 0
SSB_1991 48.3182 0
SSB_1992 40.2314 0
SSB_1993 38.818 0
SSB_1994 33.8717 0
SSB_1995 31.6085 0
SSB_1996 31.2321 0
SSB_1997 30.9221 0
SSB_1998 29.7003 0
SSB_1999 30.4894 0
SSB_2000 32.5614 0
SSB_2001 35.5792 0
SSB_2002 38.4395 0
SSB_2003 42.4702 0
SSB_2004 44.7157 0
SSB_2005 47.6056 0
SSB_2006 48.8676 0
SSB_2007 48.7499 0
SSB_2008 47.1302 0
SSB_2009 46.7005 0
SSB_2010 46.6737 0
SSB_2011 47.0361 0
SSB_2012 46.8126 0
SSB_2013 45.8954 0
SSB_2014 45.609 0
SSB_2015 45.3729 0
SSB_2016 44.2042 0
SSB_2017 43.136 0
SSB_2018 41.795 0
SSB_2019 40.6241 0
SSB_2020 38.9431 0
SSB_2021 37.706 0
SSB_2022 36.8093 0
SSB_2023 35.9248 0
SSB_2024 38.2638 0
SSB_2025 41.3041 0
SSB_2026 44.9556 0
SSB_2027 48.5121 0
SSB_2028 49.9642 0
SSB_2029 51.0353 0
SSB_2030 51.7567 0
SSB_2031 52.187 0
SSB_2032 52.3922 0
SSB_2033 52.4286 0
SSB_2034 52.3459 0
SSB_2035 52.1863 0
SSB_2036 51.9778 0
#_Recruitment
Recr_Virgin 41.0358 0
Recr_Initial 41.0358 0
Recr_1916 41.0398 0
Recr_1917 41.0397 0
Recr_1918 41.0395 0
Recr_1919 41.0389 0
Recr_1920 41.0388 0
Recr_1921 41.0386 0
Recr_1922 41.0383 0
Recr_1923 41.0382 0
Recr_1924 41.0382 0
Recr_1925 41.038 0
Recr_1926 41.0375 0
Recr_1927 41.037 0
Recr_1928 41.0359 0
Recr_1929 41.0346 0
Recr_1930 41.0329 0
Recr_1931 41.0305 0
Recr_1932 41.0273 0
Recr_1933 41.0242 0
Recr_1934 41.0213 0
Recr_1935 41.0182 0
Recr_1936 41.014 0
Recr_1937 41.0095 0
Recr_1938 41.0052 0
Recr_1939 41.0005 0
Recr_1940 39.4143 0
Recr_1941 39.2684 0
Recr_1942 39.1058 0
Recr_1943 38.9275 0
Recr_1944 38.7307 0
Recr_1945 38.5104 0
Recr_1946 38.2624 0
Recr_1947 37.9978 0
Recr_1948 37.7392 0
Recr_1949 37.476 0
Recr_1950 37.2367 0
Recr_1951 37.0451 0
Recr_1952 36.9266 0
Recr_1953 36.8919 0
Recr_1954 36.9014 0
Recr_1955 36.8913 0
Recr_1956 36.8456 0
Recr_1957 36.736 0
Recr_1958 36.6067 0
Recr_1959 36.4881 0
Recr_1960 36.3516 0
Recr_1961 36.1522 0
Recr_1962 35.8471 0
Recr_1963 35.4001 0
Recr_1964 34.7936 0
Recr_1965 34.0391 0
Recr_1966 33.1445 0
Recr_1967 32.1814 0
Recr_1968 31.2522 0
Recr_1969 30.4643 0
Recr_1970 29.8795 0
Recr_1971 29.508 0
Recr_1972 29.3603 0
Recr_1973 29.3828 0
Recr_1974 29.5207 0
Recr_1975 29.7431 0
Recr_1976 30.2893 0
Recr_1977 31.7126 0
Recr_1978 30.0375 0
Recr_1979 33.6493 0
Recr_1980 38.879 0
Recr_1981 45.8808 0
Recr_1982 56.4283 0
Recr_1983 69.333 0
Recr_1984 69.2411 0
Recr_1985 60.5674 0
Recr_1986 46.4622 0
Recr_1987 36.9109 0
Recr_1988 34.281 0
Recr_1989 38.447 0
Recr_1990 49.4487 0
Recr_1991 54.847 0
Recr_1992 47.3079 0
Recr_1993 51.3218 0
Recr_1994 306.139 0
Recr_1995 31.8526 0
Recr_1996 28.6689 0
Recr_1997 28.0079 0
Recr_1998 20.289 0
Recr_1999 16.7911 0
Recr_2000 15.2351 0
Recr_2001 13.1366 0
Recr_2002 14.0819 0
Recr_2003 42.0388 0
Recr_2004 21.1063 0
Recr_2005 15.5592 0
Recr_2006 13.1314 0
Recr_2007 13.0963 0
Recr_2008 13.2869 0
Recr_2009 15.9757 0
Recr_2010 57.5778 0
Recr_2011 47.6223 0
Recr_2012 61.5059 0
Recr_2013 19.8405 0
Recr_2014 14.5434 0
Recr_2015 13.042 0
Recr_2016 112.202 0
Recr_2017 110.696 0
Recr_2018 47.8333 0
Recr_2019 68.9045 0
Recr_2020 36.4577 0
Recr_2021 23.6639 0
Recr_2022 34.8663 0
Recr_2023 35.6886 0
Recr_2024 35.6492 0
Recr_2025 36.223 0
Recr_2026 36.8292 0
Recr_2027 37.3477 0
Recr_2028 37.5419 0
Recr_2029 37.6793 0
Recr_2030 37.7692 0
Recr_2031 37.8218 0
Recr_2032 37.8467 0
Recr_2033 37.851 0
Recr_2034 37.8411 0
Recr_2035 37.8217 0
Recr_2036 37.7963 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000680628 0
SPRratio_1917 0.00140591 0
SPRratio_1918 0.00326098 0
SPRratio_1919 0.000726151 0
SPRratio_1920 0.000998279 0
SPRratio_1921 0.00154222 0
SPRratio_1922 0.0011344 0
SPRratio_1923 0.00036323 0
SPRratio_1924 0.000998404 0
SPRratio_1925 0.00330722 0
SPRratio_1926 0.00326243 0
SPRratio_1927 0.00614971 0
SPRratio_1928 0.00796377 0
SPRratio_1929 0.0102238 0
SPRratio_1930 0.0139424 0
SPRratio_1931 0.0187836 0
SPRratio_1932 0.0179992 0
SPRratio_1933 0.01801 0
SPRratio_1934 0.019436 0
SPRratio_1935 0.0259249 0
SPRratio_1936 0.0275236 0
SPRratio_1937 0.0278389 0
SPRratio_1938 0.0299385 0
SPRratio_1939 0.0271075 0
SPRratio_1940 0.0297056 0
SPRratio_1941 0.030305 0
SPRratio_1942 0.0189592 0
SPRratio_1943 0.0203741 0
SPRratio_1944 0.0494941 0
SPRratio_1945 0.105764 0
SPRratio_1946 0.118605 0
SPRratio_1947 0.0394831 0
SPRratio_1948 0.0783472 0
SPRratio_1949 0.0624985 0
SPRratio_1950 0.0655143 0
SPRratio_1951 0.0834287 0
SPRratio_1952 0.0731603 0
SPRratio_1953 0.0599035 0
SPRratio_1954 0.0821119 0
SPRratio_1955 0.0786824 0
SPRratio_1956 0.0883246 0
SPRratio_1957 0.0893588 0
SPRratio_1958 0.148093 0
SPRratio_1959 0.114113 0
SPRratio_1960 0.0964607 0
SPRratio_1961 0.0719272 0
SPRratio_1962 0.0810679 0
SPRratio_1963 0.11889 0
SPRratio_1964 0.0990529 0
SPRratio_1965 0.161925 0
SPRratio_1966 0.179741 0
SPRratio_1967 0.200804 0
SPRratio_1968 0.206387 0
SPRratio_1969 0.226529 0
SPRratio_1970 0.291862 0
SPRratio_1971 0.270036 0
SPRratio_1972 0.35693 0
SPRratio_1973 0.382821 0
SPRratio_1974 0.416455 0
SPRratio_1975 0.423287 0
SPRratio_1976 0.467991 0
SPRratio_1977 0.493733 0
SPRratio_1978 0.496434 0
SPRratio_1979 0.524582 0
SPRratio_1980 0.558231 0
SPRratio_1981 0.272853 0
SPRratio_1982 0.281532 0
SPRratio_1983 0.828948 0
SPRratio_1984 0.583946 0
SPRratio_1985 0.561672 0
SPRratio_1986 0.590744 0
SPRratio_1987 0.355973 0
SPRratio_1988 0.16005 0
SPRratio_1989 0.535761 0
SPRratio_1990 0.389162 0
SPRratio_1991 0.907935 0
SPRratio_1992 0.756613 0
SPRratio_1993 0.8886 0
SPRratio_1994 0.820701 0
SPRratio_1995 0.704661 0
SPRratio_1996 0.711821 0
SPRratio_1997 0.802679 0
SPRratio_1998 0.701788 0
SPRratio_1999 0.661662 0
SPRratio_2000 0.624606 0
SPRratio_2001 0.65314 0
SPRratio_2002 0.357905 0
SPRratio_2003 0.577118 0
SPRratio_2004 0.298514 0
SPRratio_2005 0.480147 0
SPRratio_2006 0.573448 0
SPRratio_2007 0.665826 0
SPRratio_2008 0.489761 0
SPRratio_2009 0.393192 0
SPRratio_2010 0.239992 0
SPRratio_2011 0.333555 0
SPRratio_2012 0.430769 0
SPRratio_2013 0.249377 0
SPRratio_2014 0.219551 0
SPRratio_2015 0.469083 0
SPRratio_2016 0.506947 0
SPRratio_2017 0.557037 0
SPRratio_2018 0.573245 0
SPRratio_2019 0.63609 0
SPRratio_2020 0.625568 0
SPRratio_2021 0.641832 0
SPRratio_2022 0.701812 0
SPRratio_2023 0.337151 0
SPRratio_2024 0.224471 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.482017 0
SPRratio_2028 0.48058 0
SPRratio_2029 0.479421 0
SPRratio_2030 0.478258 0
SPRratio_2031 0.4768 0
SPRratio_2032 0.475628 0
SPRratio_2033 0.474452 0
SPRratio_2034 0.472979 0
SPRratio_2035 0.471795 0
SPRratio_2036 0.470608 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86962e-05 0
F_1917 5.93073e-05 0
F_1918 0.000137754 0
F_1919 3.06163e-05 0
F_1920 4.20984e-05 0
F_1921 6.50633e-05 0
F_1922 4.78433e-05 0
F_1923 1.53104e-05 0
F_1924 4.21036e-05 0
F_1925 0.000139711 0
F_1926 0.000137814 0
F_1927 0.000260347 0
F_1928 0.000342744 0
F_1929 0.000444364 0
F_1930 0.000605496 0
F_1931 0.000818634 0
F_1932 0.000788545 0
F_1933 0.000792924 0
F_1934 0.000858767 0
F_1935 0.00114582 0
F_1936 0.00122005 0
F_1937 0.00124053 0
F_1938 0.00133236 0
F_1939 0.00120248 0
F_1940 0.00133295 0
F_1941 0.00135547 0
F_1942 0.000836101 0
F_1943 0.000896693 0
F_1944 0.00218844 0
F_1945 0.00487882 0
F_1946 0.00554914 0
F_1947 0.00175477 0
F_1948 0.00359213 0
F_1949 0.00286764 0
F_1950 0.0030307 0
F_1951 0.00390908 0
F_1952 0.00339955 0
F_1953 0.00275915 0
F_1954 0.00383604 0
F_1955 0.00369943 0
F_1956 0.00418492 0
F_1957 0.00423452 0
F_1958 0.00738778 0
F_1959 0.00552535 0
F_1960 0.00460087 0
F_1961 0.00335928 0
F_1962 0.00381523 0
F_1963 0.0057757 0
F_1964 0.00473161 0
F_1965 0.0081731 0
F_1966 0.00923054 0
F_1967 0.0105153 0
F_1968 0.010868 0
F_1969 0.0121765 0
F_1970 0.0167769 0
F_1971 0.0151759 0
F_1972 0.0220677 0
F_1973 0.0244059 0
F_1974 0.0276716 0
F_1975 0.0283618 0
F_1976 0.0332466 0
F_1977 0.0363291 0
F_1978 0.0366054 0
F_1979 0.0402814 0
F_1980 0.0450873 0
F_1981 0.015257 0
F_1982 0.0158598 0
F_1983 0.126492 0
F_1984 0.0477437 0
F_1985 0.0444035 0
F_1986 0.0483409 0
F_1987 0.0206576 0
F_1988 0.00751842 0
F_1989 0.0392125 0
F_1990 0.0235292 0
F_1991 0.20072 0
F_1992 0.0886317 0
F_1993 0.173685 0
F_1994 0.116856 0
F_1995 0.0708619 0
F_1996 0.0724704 0
F_1997 0.0958741 0
F_1998 0.0613198 0
F_1999 0.0541825 0
F_2000 0.0500184 0
F_2001 0.0577334 0
F_2002 0.0214455 0
F_2003 0.048352 0
F_2004 0.0177673 0
F_2005 0.0362711 0
F_2006 0.0492959 0
F_2007 0.067847 0
F_2008 0.0406941 0
F_2009 0.0263218 0
F_2010 0.0136642 0
F_2011 0.0210119 0
F_2012 0.0310858 0
F_2013 0.0142265 0
F_2014 0.0118779 0
F_2015 0.0334363 0
F_2016 0.0378168 0
F_2017 0.0502871 0
F_2018 0.0534359 0
F_2019 0.0675658 0
F_2020 0.0617605 0
F_2021 0.0640845 0
F_2022 0.076178 0
F_2023 0.0179022 0
F_2024 0.0104623 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356242 0
F_2028 0.0363023 0
F_2029 0.0368323 0
F_2030 0.0371623 0
F_2031 0.0372732 0
F_2032 0.0372815 0
F_2033 0.0371851 0
F_2034 0.0369776 0
F_2035 0.0367688 0
F_2036 0.0365383 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999727 0
Bratio_1921 0.999687 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999577 0
Bratio_1925 0.999545 0
Bratio_1926 0.99941 0
Bratio_1927 0.999279 0
Bratio_1928 0.99902 0
Bratio_1929 0.998683 0
Bratio_1930 0.99825 0
Bratio_1931 0.997654 0
Bratio_1932 0.996846 0
Bratio_1933 0.996095 0
Bratio_1934 0.995364 0
Bratio_1935 0.994589 0
Bratio_1936 0.993535 0
Bratio_1937 0.992436 0
Bratio_1938 0.991357 0
Bratio_1939 0.990215 0
Bratio_1940 0.989244 0
Bratio_1941 0.988192 0
Bratio_1942 0.987151 0
Bratio_1943 0.986678 0
Bratio_1944 0.986164 0
Bratio_1945 0.984251 0
Bratio_1946 0.979423 0
Bratio_1947 0.973849 0
Bratio_1948 0.972201 0
Bratio_1949 0.968511 0
Bratio_1950 0.965487 0
Bratio_1951 0.962187 0
Bratio_1952 0.95788 0
Bratio_1953 0.953979 0
Bratio_1954 0.950613 0
Bratio_1955 0.946055 0
Bratio_1956 0.941581 0
Bratio_1957 0.936556 0
Bratio_1958 0.931432 0
Bratio_1959 0.923264 0
Bratio_1960 0.916964 0
Bratio_1961 0.911626 0
Bratio_1962 0.907549 0
Bratio_1963 0.903136 0
Bratio_1964 0.897 0
Bratio_1965 0.89198 0
Bratio_1966 0.883918 0
Bratio_1967 0.875099 0
Bratio_1968 0.865337 0
Bratio_1969 0.855493 0
Bratio_1970 0.844707 0
Bratio_1971 0.830114 0
Bratio_1972 0.817182 0
Bratio_1973 0.79863 0
Bratio_1974 0.77856 0
Bratio_1975 0.75636 0
Bratio_1976 0.73427 0
Bratio_1977 0.709195 0
Bratio_1978 0.682896 0
Bratio_1979 0.657658 0
Bratio_1980 0.631283 0
Bratio_1981 0.603392 0
Bratio_1982 0.596149 0
Bratio_1983 0.589298 0
Bratio_1984 0.515475 0
Bratio_1985 0.494558 0
Bratio_1986 0.478306 0
Bratio_1987 0.463012 0
Bratio_1988 0.46568 0
Bratio_1989 0.479226 0
Bratio_1990 0.48029 0
Bratio_1991 0.493102 0
Bratio_1992 0.410574 0
Bratio_1993 0.39615 0
Bratio_1994 0.345671 0
Bratio_1995 0.322575 0
Bratio_1996 0.318733 0
Bratio_1997 0.31557 0
Bratio_1998 0.303101 0
Bratio_1999 0.311154 0
Bratio_2000 0.3323 0
Bratio_2001 0.363097 0
Bratio_2002 0.392288 0
Bratio_2003 0.433422 0
Bratio_2004 0.456338 0
Bratio_2005 0.485831 0
Bratio_2006 0.49871 0
Bratio_2007 0.497508 0
Bratio_2008 0.480978 0
Bratio_2009 0.476593 0
Bratio_2010 0.476321 0
Bratio_2011 0.480019 0
Bratio_2012 0.477738 0
Bratio_2013 0.468377 0
Bratio_2014 0.465454 0
Bratio_2015 0.463045 0
Bratio_2016 0.451118 0
Bratio_2017 0.440217 0
Bratio_2018 0.426532 0
Bratio_2019 0.414583 0
Bratio_2020 0.397426 0
Bratio_2021 0.384802 0
Bratio_2022 0.375651 0
Bratio_2023 0.366624 0
Bratio_2024 0.390494 0
Bratio_2025 0.421522 0
Bratio_2026 0.458786 0
Bratio_2027 0.495081 0
Bratio_2028 0.509901 0
Bratio_2029 0.520831 0
Bratio_2030 0.528193 0
Bratio_2031 0.532585 0
Bratio_2032 0.534679 0
Bratio_2033 0.53505 0
Bratio_2034 0.534207 0
Bratio_2035 0.532578 0
Bratio_2036 0.53045 0
#_Mgmt_Quantity
SSB_unfished 97.9881 0
Totbio_unfished 525.628 0
SmryBio_unfished 522.716 0
Recr_unfished 41.0358 0
SSB_Btgt 39.1952 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0456056 0
Dead_Catch_Btgt 11.0265 0
SSB_SPR 43.7178 0
annF_SPR 0.0396047 0
Dead_Catch_SPR 10.4762 0
SSB_MSY 25.5305 0
SPR_MSY 0.332439 0
annF_MSY 0.0697993 0
Dead_Catch_MSY 11.8897 0
Ret_Catch_MSY 11.8897 0
B_MSY/SSB_unfished 0.260547 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9455 0
ForeCatch_2028 11.2674 0
ForeCatch_2029 11.4994 0
ForeCatch_2030 11.6305 0
ForeCatch_2031 11.6616 0
ForeCatch_2032 11.6379 0
ForeCatch_2033 11.5657 0
ForeCatch_2034 11.4497 0
ForeCatch_2035 11.3293 0
ForeCatch_2036 11.2012 0
OFLCatch_2025 9.88079 0
OFLCatch_2026 10.7974 0
OFLCatch_2027 11.7064 0
OFLCatch_2028 12.1155 0
OFLCatch_2029 12.4184 0
OFLCatch_2030 12.6144 0
OFLCatch_2031 12.7172 0
OFLCatch_2032 12.7469 0
OFLCatch_2033 12.7236 0
OFLCatch_2034 12.6656 0
OFLCatch_2035 12.5881 0
OFLCatch_2036 12.5013 0
#_Extra_stdev
ln(SPB)_1916 4.58485 0
ln(SPB)_1970 4.41608 0
ln(SPB)_2024 3.6445 0
SmryBio_Virgin 522.716 0.0
SmryBio_Initial 522.716 0.0
SmryBio_1916 522.716 0.0
SmryBio_1917 522.701 0.0
SmryBio_1918 522.67 0.0
SmryBio_1919 522.598 0.0
SmryBio_1920 522.585 0.0
SmryBio_1921 522.568 0.0
SmryBio_1922 522.539 0.0
SmryBio_1923 522.521 0.0
SmryBio_1924 522.521 0.0
SmryBio_1925 522.507 0.0
SmryBio_1926 522.442 0.0
SmryBio_1927 522.38 0.0
SmryBio_1928 522.255 0.0
SmryBio_1929 522.094 0.0
SmryBio_1930 521.886 0.0
SmryBio_1931 521.6 0.0
SmryBio_1932 521.213 0.0
SmryBio_1933 520.857 0.0
SmryBio_1934 520.514 0.0
SmryBio_1935 520.151 0.0
SmryBio_1936 519.652 0.0
SmryBio_1937 519.135 0.0
SmryBio_1938 518.63 0.0
SmryBio_1939 518.096 0.0
SmryBio_1940 517.65 0.0
SmryBio_1941 517.163 0.0
SmryBio_1942 516.684 0.0
SmryBio_1943 516.342 0.0
SmryBio_1944 515.892 0.0
SmryBio_1945 514.674 0.0
SmryBio_1946 511.971 0.0
SmryBio_1947 508.899 0.0
SmryBio_1948 507.776 0.0
SmryBio_1949 505.643 0.0
SmryBio_1950 503.843 0.0
SmryBio_1951 501.908 0.0
SmryBio_1952 499.477 0.0
SmryBio_1953 497.254 0.0
SmryBio_1954 495.302 0.0
SmryBio_1955 492.778 0.0
SmryBio_1956 490.331 0.0
SmryBio_1957 487.659 0.0
SmryBio_1958 484.99 0.0
SmryBio_1959 480.875 0.0
SmryBio_1960 477.735 0.0
SmryBio_1961 475.101 0.0
SmryBio_1962 473.103 0.0
SmryBio_1963 470.938 0.0
SmryBio_1964 467.916 0.0
SmryBio_1965 465.429 0.0
SmryBio_1966 461.403 0.0
SmryBio_1967 456.954 0.0
SmryBio_1968 451.967 0.0
SmryBio_1969 446.844 0.0
SmryBio_1970 441.142 0.0
SmryBio_1971 433.45 0.0
SmryBio_1972 426.506 0.0
SmryBio_1973 416.743 0.0
SmryBio_1974 406.264 0.0
SmryBio_1975 394.826 0.0
SmryBio_1976 383.588 0.0
SmryBio_1977 371.052 0.0
SmryBio_1978 358.117 0.0
SmryBio_1979 345.941 0.0
SmryBio_1980 333.508 0.0
SmryBio_1981 320.378 0.0
SmryBio_1982 317.91 0.0
SmryBio_1983 316.194 0.0
SmryBio_1984 281.922 0.0
SmryBio_1985 275.924 0.0
SmryBio_1986 274.157 0.0
SmryBio_1987 273.701 0.0
SmryBio_1988 281.974 0.0
SmryBio_1989 293.835 0.0
SmryBio_1990 296.228 0.0
SmryBio_1991 302.541 0.0
SmryBio_1992 255.924 0.0
SmryBio_1993 247.42 0.0
SmryBio_1994 220.066 0.0
SmryBio_1995 208.984 0.0
SmryBio_1996 209.327 0.0
SmryBio_1997 233.076 0.0
SmryBio_1998 237.737 0.0
SmryBio_1999 249.804 0.0
SmryBio_2000 261.863 0.0
SmryBio_2001 271.766 0.0
SmryBio_2002 276.142 0.0
SmryBio_2003 286.482 0.0
SmryBio_2004 285.975 0.0
SmryBio_2005 291.031 0.0
SmryBio_2006 290.775 0.0
SmryBio_2007 283.992 0.0
SmryBio_2008 270.407 0.0
SmryBio_2009 264.344 0.0
SmryBio_2010 260.388 0.0
SmryBio_2011 258.663 0.0
SmryBio_2012 254.425 0.0
SmryBio_2013 251.01 0.0
SmryBio_2014 252.401 0.0
SmryBio_2015 256.846 0.0
SmryBio_2016 254.093 0.0
SmryBio_2017 249.925 0.0
SmryBio_2018 242.646 0.0
SmryBio_2019 243.54 0.0
SmryBio_2020 245.351 0.0
SmryBio_2021 247.064 0.0
SmryBio_2022 251.398 0.0
SmryBio_2023 251.309 0.0
SmryBio_2024 263.708 0.0
SmryBio_2025 277.53 0.0
SmryBio_2026 292.95 0.0
SmryBio_2027 307.249 0.0
SmryBio_2028 310.378 0.0
SmryBio_2029 312.21 0.0
SmryBio_2030 312.965 0.0
SmryBio_2031 312.869 0.0
SmryBio_2032 312.162 0.0
SmryBio_2033 311.031 0.0
SmryBio_2034 309.638 0.0
SmryBio_2035 308.121 0.0
SmryBio_2036 306.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.628 0.0
TotBio_Initial 525.628 0.0
TotBio_1916 525.628 0.0
TotBio_1917 525.613 0.0
TotBio_1918 525.582 0.0
TotBio_1919 525.51 0.0
TotBio_1920 525.497 0.0
TotBio_1921 525.48 0.0
TotBio_1922 525.451 0.0
TotBio_1923 525.432 0.0
TotBio_1924 525.432 0.0
TotBio_1925 525.419 0.0
TotBio_1926 525.354 0.0
TotBio_1927 525.292 0.0
TotBio_1928 525.167 0.0
TotBio_1929 525.005 0.0
TotBio_1930 524.798 0.0
TotBio_1931 524.512 0.0
TotBio_1932 524.124 0.0
TotBio_1933 523.768 0.0
TotBio_1934 523.425 0.0
TotBio_1935 523.062 0.0
TotBio_1936 522.563 0.0
TotBio_1937 522.045 0.0
TotBio_1938 521.54 0.0
TotBio_1939 521.006 0.0
TotBio_1940 520.556 0.0
TotBio_1941 520.038 0.0
TotBio_1942 519.477 0.0
TotBio_1943 519.124 0.0
TotBio_1944 518.663 0.0
TotBio_1945 517.431 0.0
TotBio_1946 514.714 0.0
TotBio_1947 511.625 0.0
TotBio_1948 510.485 0.0
TotBio_1949 508.333 0.0
TotBio_1950 506.515 0.0
TotBio_1951 504.562 0.0
TotBio_1952 502.115 0.0
TotBio_1953 499.88 0.0
TotBio_1954 497.921 0.0
TotBio_1955 495.396 0.0
TotBio_1956 492.949 0.0
TotBio_1957 490.275 0.0
TotBio_1958 487.602 0.0
TotBio_1959 483.478 0.0
TotBio_1960 480.33 0.0
TotBio_1961 477.687 0.0
TotBio_1962 475.678 0.0
TotBio_1963 473.496 0.0
TotBio_1964 470.449 0.0
TotBio_1965 467.927 0.0
TotBio_1966 463.854 0.0
TotBio_1967 459.349 0.0
TotBio_1968 454.297 0.0
TotBio_1969 449.106 0.0
TotBio_1970 443.341 0.0
TotBio_1971 435.599 0.0
TotBio_1972 428.618 0.0
TotBio_1973 418.834 0.0
TotBio_1974 408.348 0.0
TotBio_1975 396.914 0.0
TotBio_1976 385.688 0.0
TotBio_1977 373.176 0.0
TotBio_1978 360.293 0.0
TotBio_1979 348.162 0.0
TotBio_1980 335.726 0.0
TotBio_1981 322.889 0.0
TotBio_1982 320.836 0.0
TotBio_1983 319.697 0.0
TotBio_1984 286.2 0.0
TotBio_1985 280.826 0.0
TotBio_1986 278.86 0.0
TotBio_1987 277.681 0.0
TotBio_1988 285.063 0.0
TotBio_1989 296.405 0.0
TotBio_1990 298.768 0.0
TotBio_1991 305.512 0.0
TotBio_1992 259.534 0.0
TotBio_1993 251.157 0.0
TotBio_1994 223.952 0.0
TotBio_1995 217.576 0.0
TotBio_1996 225.197 0.0
TotBio_1997 235.267 0.0
TotBio_1998 239.744 0.0
TotBio_1999 251.62 0.0
TotBio_2000 263.226 0.0
TotBio_2001 272.921 0.0
TotBio_2002 277.179 0.0
TotBio_2003 287.483 0.0
TotBio_2004 287.534 0.0
TotBio_2005 293.558 0.0
TotBio_2006 292.15 0.0
TotBio_2007 285.044 0.0
TotBio_2008 271.339 0.0
TotBio_2009 265.282 0.0
TotBio_2010 261.46 0.0
TotBio_2011 260.666 0.0
TotBio_2012 258.322 0.0
TotBio_2013 254.612 0.0
TotBio_2014 255.868 0.0
TotBio_2015 258.138 0.0
TotBio_2016 255.266 0.0
TotBio_2017 252.96 0.0
TotBio_2018 250.465 0.0
TotBio_2019 250.092 0.0
TotBio_2020 249.137 0.0
TotBio_2021 251.24 0.0
TotBio_2022 253.731 0.0
TotBio_2023 253.228 0.0
TotBio_2024 266.199 0.0
TotBio_2025 280.062 0.0
TotBio_2026 295.493 0.0
TotBio_2027 309.833 0.0
TotBio_2028 313.002 0.0
TotBio_2029 314.865 0.0
TotBio_2030 315.632 0.0
TotBio_2031 315.544 0.0
TotBio_2032 314.843 0.0
TotBio_2033 313.715 0.0
TotBio_2034 312.324 0.0
TotBio_2035 310.807 0.0
TotBio_2036 309.244 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9455 0.0
TotCatch_2028 11.2674 0.0
TotCatch_2029 11.4994 0.0
TotCatch_2030 11.6305 0.0
TotCatch_2031 11.6616 0.0
TotCatch_2032 11.6379 0.0
TotCatch_2033 11.5657 0.0
TotCatch_2034 11.4497 0.0
TotCatch_2035 11.3293 0.0
TotCatch_2036 11.2012 0.0
