#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr 18 08:43:43 2025
Final_phase: 6  N_iterations: 644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 755.133
Catch 9.41845e-09
Survey -26.5919
Length_comp 170.402
Age_comp 583.4
Recruitment 27.9127
InitEQ_regime 0
Sum_recdevs 0.771182
Forecast_Recruitment 0.000575926
Parm_priors 9.15893e-05
Parm_softbounds 0.00970138
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.80159 0 Act 0.490079
L_at_Amax_Fem_GP_1 43.0746 0 Act 0.538307
VonBert_K_Fem_GP_1 0.123803 0 Act 0.347418
CV_young_Fem_GP_1 0.186008 0 Act 0.359199
CV_old_Fem_GP_1 0.0863999 0 Act 0.171142
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.63935 0 Act 0.138913
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0253703 0 Act 0.497463
Early_RecrDev_1941 -0.0282496 0 Act 0.497175
Early_RecrDev_1942 -0.031554 0 Act 0.496845
Early_RecrDev_1943 -0.0353231 0 Act 0.496468
Early_RecrDev_1944 -0.0395838 0 Act 0.496042
Early_RecrDev_1945 -0.0443426 0 Act 0.495566
Early_RecrDev_1946 -0.0495686 0 Act 0.495043
Early_RecrDev_1947 -0.0551973 0 Act 0.49448
Early_RecrDev_1948 -0.0610967 0 Act 0.49389
Early_RecrDev_1949 -0.0669294 0 Act 0.493307
Early_RecrDev_1950 -0.0721879 0 Act 0.492781
Early_RecrDev_1951 -0.0761021 0 Act 0.49239
Early_RecrDev_1952 -0.0778781 0 Act 0.492212
Early_RecrDev_1953 -0.0773502 0 Act 0.492265
Early_RecrDev_1954 -0.075596 0 Act 0.49244
Early_RecrDev_1955 -0.0742042 0 Act 0.49258
Early_RecrDev_1956 -0.0737979 0 Act 0.49262
Early_RecrDev_1957 -0.0749756 0 Act 0.492502
Early_RecrDev_1958 -0.0765463 0 Act 0.492345
Early_RecrDev_1959 -0.0773929 0 Act 0.492261
Early_RecrDev_1960 -0.0787199 0 Act 0.492128
Early_RecrDev_1961 -0.0815993 0 Act 0.49184
Early_RecrDev_1962 -0.0872807 0 Act 0.491272
Early_RecrDev_1963 -0.0968054 0 Act 0.490319
Early_RecrDev_1964 -0.111025 0 Act 0.488897
Early_RecrDev_1965 -0.130706 0 Act 0.486929
Early_RecrDev_1966 -0.155868 0 Act 0.484413
Early_RecrDev_1967 -0.184922 0 Act 0.481508
Early_RecrDev_1968 -0.214266 0 Act 0.478573
Early_RecrDev_1969 -0.239745 0 Act 0.476025
Early_RecrDev_1970 -0.258495 0 Act 0.47415
Early_RecrDev_1971 -0.269489 0 Act 0.473051
Early_RecrDev_1972 -0.273181 0 Act 0.472682
Early_RecrDev_1973 -0.270655 0 Act 0.472934
Early_RecrDev_1974 -0.26469 0 Act 0.473531
Early_RecrDev_1975 -0.256597 0 Act 0.47434
Early_RecrDev_1976 -0.239326 0 Act 0.476067
Early_RecrDev_1977 -0.196466 0 Act 0.480353
Main_RecrDev_1978 -0.116832 0 Act 0.488317
Main_RecrDev_1979 -0.00157372 0 Act 0.499843
Main_RecrDev_1980 0.144934 0 Act 0.514493
Main_RecrDev_1981 0.316367 0 Act 0.531637
Main_RecrDev_1982 0.529812 0 Act 0.552981
Main_RecrDev_1983 0.743882 0 Act 0.574388
Main_RecrDev_1984 0.767128 0 Act 0.576713
Main_RecrDev_1985 0.640485 0 Act 0.564048
Main_RecrDev_1986 0.367951 0 Act 0.536795
Main_RecrDev_1987 0.129947 0 Act 0.512995
Main_RecrDev_1988 0.0463545 0 Act 0.504635
Main_RecrDev_1989 0.152291 0 Act 0.515229
Main_RecrDev_1990 0.402772 0 Act 0.540277
Main_RecrDev_1991 0.518687 0 Act 0.551869
Main_RecrDev_1992 0.441488 0 Act 0.544149
Main_RecrDev_1993 0.602507 0 Act 0.560251
Main_RecrDev_1994 2.31971 0 Act 0.731971
Main_RecrDev_1995 0.0599228 0 Act 0.505992
Main_RecrDev_1996 -0.0449601 0 Act 0.495504
Main_RecrDev_1997 -0.0288383 0 Act 0.497116
Main_RecrDev_1998 -0.353499 0 Act 0.46465
Main_RecrDev_1999 -0.554052 0 Act 0.444595
Main_RecrDev_2000 -0.66181 0 Act 0.433819
Main_RecrDev_2001 -0.834813 0 Act 0.416519
Main_RecrDev_2002 -0.758719 0 Act 0.424128
Main_RecrDev_2003 0.392969 0 Act 0.539297
Main_RecrDev_2004 -0.318054 0 Act 0.468195
Main_RecrDev_2005 -0.636664 0 Act 0.436334
Main_RecrDev_2006 -0.828713 0 Act 0.417129
Main_RecrDev_2007 -0.809835 0 Act 0.419016
Main_RecrDev_2008 -0.814849 0 Act 0.418515
Main_RecrDev_2009 -0.644105 0 Act 0.435589
Main_RecrDev_2010 0.690491 0 Act 0.569049
Main_RecrDev_2011 0.501478 0 Act 0.550148
Main_RecrDev_2012 0.771928 0 Act 0.577193
Main_RecrDev_2013 -0.384457 0 Act 0.461554
Main_RecrDev_2014 -0.673059 0 Act 0.432694
Main_RecrDev_2015 -0.813509 0 Act 0.418649
Main_RecrDev_2016 1.37522 0 Act 0.637522
Main_RecrDev_2017 1.32291 0 Act 0.632291
Main_RecrDev_2018 0.501791 0 Act 0.550179
Main_RecrDev_2019 0.88771 0 Act 0.588771
Main_RecrDev_2020 0.267483 0 Act 0.526748
Main_RecrDev_2021 -0.243283 0 Act 0.475672
Late_RecrDev_2022 -0.0145648 0 Act 0.498543
Late_RecrDev_2023 0.0142314 0 Act 0.501423
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75659 0 Act 0.364868
LnQ_base_CA_CCFRP(4) -12.0083 0 Act 0.259833
LnQ_base_CA_ROV(5) -2.89279 0 Act 0.442144
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.4077 0 Act 0.660192
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.3185 0 Act 0.479833
Size_DblN_descend_se_CA_Commercial(1) 4.12688 0 Act 0.458543
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1238 0 Act 0.528094
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66411 0 Act 0.407124
Size_DblN_descend_se_CA_Recreational(2) 8.98723 0 Act 0.998581
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3426 0 Act 0.533564
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33158 0 Act 0.481287
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.5747 0 Act 0.689369
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52336 0 Act 0.613707
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.2652 0 Act 0.731631
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9208 0 Act 0.873021
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.0757 0 Act 0.726893
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.90341 0 Act 0.433712
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1259 0 Act 0.458433
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.52226 0 Act 0.391363
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.98606 0 Act 0.442895
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.89027 0 Act 0.321141
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.56861 0 Act 0.396512
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.9776 0 Act 0.52444
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.3874 0 Act 0.634685
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.0522 0 Act 0.626306
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.585 0 Act 0.398333
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84084 0 Act 0.426759
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.99957 0 Act 0.444397
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.65014 0 Act 0.850016
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.54639 0 Act 0.616265
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.55302 0 Act 0.950336
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92.7632 0
SSB_Initial 92.7632 0
SSB_1916 92.7632 0
SSB_1917 92.7602 0
SSB_1918 92.7538 0
SSB_1919 92.7392 0
SSB_1920 92.7363 0
SSB_1921 92.7323 0
SSB_1922 92.7261 0
SSB_1923 92.7219 0
SSB_1924 92.7215 0
SSB_1925 92.7183 0
SSB_1926 92.7049 0
SSB_1927 92.692 0
SSB_1928 92.6664 0
SSB_1929 92.6331 0
SSB_1930 92.5903 0
SSB_1931 92.5314 0
SSB_1932 92.4516 0
SSB_1933 92.3773 0
SSB_1934 92.3049 0
SSB_1935 92.2283 0
SSB_1936 92.124 0
SSB_1937 92.0152 0
SSB_1938 91.9084 0
SSB_1939 91.7952 0
SSB_1940 91.6991 0
SSB_1941 91.5947 0
SSB_1942 91.4915 0
SSB_1943 91.4445 0
SSB_1944 91.3939 0
SSB_1945 91.207 0
SSB_1946 90.7367 0
SSB_1947 90.1994 0
SSB_1948 90.0572 0
SSB_1949 89.7217 0
SSB_1950 89.4595 0
SSB_1951 89.1774 0
SSB_1952 88.8023 0
SSB_1953 88.4731 0
SSB_1954 88.2017 0
SSB_1955 87.8172 0
SSB_1956 87.4446 0
SSB_1957 87.0209 0
SSB_1958 86.5903 0
SSB_1959 85.8614 0
SSB_1960 85.3188 0
SSB_1961 84.873 0
SSB_1962 84.5532 0
SSB_1963 84.2018 0
SSB_1964 83.6817 0
SSB_1965 83.2733 0
SSB_1966 82.5663 0
SSB_1967 81.7864 0
SSB_1968 80.9153 0
SSB_1969 80.0388 0
SSB_1970 79.0724 0
SSB_1971 77.7334 0
SSB_1972 76.5611 0
SSB_1973 74.8367 0
SSB_1974 72.9635 0
SSB_1975 70.8798 0
SSB_1976 68.8052 0
SSB_1977 66.4336 0
SSB_1978 63.9373 0
SSB_1979 61.541 0
SSB_1980 59.0267 0
SSB_1981 56.3559 0
SSB_1982 55.715 0
SSB_1983 55.1156 0
SSB_1984 47.9372 0
SSB_1985 45.9964 0
SSB_1986 44.5557 0
SSB_1987 43.2593 0
SSB_1988 43.7702 0
SSB_1989 45.4019 0
SSB_1990 45.889 0
SSB_1991 47.5626 0
SSB_1992 40.0587 0
SSB_1993 39.0741 0
SSB_1994 34.5509 0
SSB_1995 32.6374 0
SSB_1996 32.5625 0
SSB_1997 32.5496 0
SSB_1998 31.6544 0
SSB_1999 32.8366 0
SSB_2000 35.408 0
SSB_2001 39.0166 0
SSB_2002 42.5132 0
SSB_2003 47.1778 0
SSB_2004 50.0165 0
SSB_2005 53.4558 0
SSB_2006 55.2209 0
SSB_2007 55.5378 0
SSB_2008 54.3058 0
SSB_2009 54.0929 0
SSB_2010 54.2887 0
SSB_2011 54.84 0
SSB_2012 54.7554 0
SSB_2013 53.9159 0
SSB_2014 53.6881 0
SSB_2015 53.5002 0
SSB_2016 52.3742 0
SSB_2017 51.384 0
SSB_2018 50.1379 0
SSB_2019 49.0963 0
SSB_2020 47.5518 0
SSB_2021 46.4883 0
SSB_2022 45.8411 0
SSB_2023 45.3082 0
SSB_2024 48.1877 0
SSB_2025 51.8728 0
SSB_2026 56.2273 0
SSB_2027 60.4705 0
SSB_2028 62.0876 0
SSB_2029 63.181 0
SSB_2030 63.7721 0
SSB_2031 63.9307 0
SSB_2032 63.745 0
SSB_2033 63.2962 0
SSB_2034 62.6591 0
SSB_2035 61.8989 0
SSB_2036 61.0625 0
#_Recruitment
Recr_Virgin 38.0671 0
Recr_Initial 38.0671 0
Recr_1916 38.071 0
Recr_1917 38.0709 0
Recr_1918 38.0707 0
Recr_1919 38.0701 0
Recr_1920 38.07 0
Recr_1921 38.0698 0
Recr_1922 38.0696 0
Recr_1923 38.0694 0
Recr_1924 38.0694 0
Recr_1925 38.0693 0
Recr_1926 38.0687 0
Recr_1927 38.0682 0
Recr_1928 38.0672 0
Recr_1929 38.0659 0
Recr_1930 38.0642 0
Recr_1931 38.0618 0
Recr_1932 38.0586 0
Recr_1933 38.0556 0
Recr_1934 38.0527 0
Recr_1935 38.0496 0
Recr_1936 38.0454 0
Recr_1937 38.041 0
Recr_1938 38.0367 0
Recr_1939 38.0321 0
Recr_1940 37.0756 0
Recr_1941 36.9649 0
Recr_1942 36.8388 0
Recr_1943 36.6984 0
Recr_1944 36.5404 0
Recr_1945 36.3596 0
Recr_1946 36.1516 0
Recr_1947 35.9275 0
Recr_1948 35.7106 0
Recr_1949 35.4897 0
Recr_1950 35.2932 0
Recr_1951 35.1442 0
Recr_1952 35.0669 0
Recr_1953 35.0723 0
Recr_1954 35.1229 0
Recr_1955 35.1562 0
Recr_1956 35.1552 0
Recr_1957 35.0963 0
Recr_1958 35.0234 0
Recr_1959 34.9631 0
Recr_1960 34.8937 0
Recr_1961 34.7742 0
Recr_1962 34.5635 0
Recr_1963 34.2208 0
Recr_1964 33.7154 0
Recr_1965 33.0411 0
Recr_1966 32.1907 0
Recr_1967 31.2368 0
Recr_1968 30.2981 0
Recr_1969 29.5004 0
Recr_1970 28.9133 0
Recr_1971 28.5422 0
Recr_1972 28.3876 0
Recr_1973 28.3841 0
Recr_1974 28.4681 0
Recr_1975 28.5984 0
Recr_1976 28.989 0
Recr_1977 30.1225 0
Recr_1978 32.4542 0
Recr_1979 36.2288 0
Recr_1980 41.6979 0
Recr_1981 49.1594 0
Recr_1982 60.7513 0
Recr_1983 75.1294 0
Recr_1984 75.1752 0
Recr_1985 65.7564 0
Recr_1986 49.784 0
Recr_1987 39.0264 0
Recr_1988 35.9751 0
Recr_1989 40.2632 0
Recr_1990 51.8227 0
Recr_1991 58.5586 0
Recr_1992 52.508 0
Recr_1993 61.3742 0
Recr_1994 332.958 0
Recr_1995 34.303 0
Recr_1996 30.8709 0
Recr_1997 31.3697 0
Recr_1998 22.5244 0
Recr_1999 18.5909 0
Recr_2000 16.9779 0
Recr_2001 14.5759 0
Recr_2002 15.4994 0
Recr_2003 48.4194 0
Recr_2004 24.0181 0
Recr_2005 17.6534 0
Recr_2006 14.6422 0
Recr_2007 14.9343 0
Recr_2008 14.8085 0
Recr_2009 17.555 0
Recr_2010 66.7193 0
Recr_2011 55.3148 0
Recr_2012 72.4758 0
Recr_2013 22.748 0
Recr_2014 17.034 0
Recr_2015 14.7939 0
Recr_2016 134.367 0
Recr_2017 129.827 0
Recr_2018 58.0936 0
Recr_2019 85.1546 0
Recr_2020 45.5489 0
Recr_2021 27.2233 0
Recr_2022 34.1344 0
Recr_2023 35.0581 0
Recr_2024 34.9384 0
Recr_2025 35.3683 0
Recr_2026 35.8147 0
Recr_2027 36.1967 0
Recr_2028 36.3304 0
Recr_2029 36.4175 0
Recr_2030 36.4635 0
Recr_2031 36.4758 0
Recr_2032 36.4614 0
Recr_2033 36.4265 0
Recr_2034 36.3763 0
Recr_2035 36.3151 0
Recr_2036 36.2463 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000726112 0
SPRratio_1917 0.00149981 0
SPRratio_1918 0.00347847 0
SPRratio_1919 0.000774687 0
SPRratio_1920 0.00106499 0
SPRratio_1921 0.00164524 0
SPRratio_1922 0.00121021 0
SPRratio_1923 0.00038752 0
SPRratio_1924 0.00106513 0
SPRratio_1925 0.00352785 0
SPRratio_1926 0.00348012 0
SPRratio_1927 0.00655914 0
SPRratio_1928 0.00850392 0
SPRratio_1929 0.0109235 0
SPRratio_1930 0.0148897 0
SPRratio_1931 0.0200551 0
SPRratio_1932 0.0192287 0
SPRratio_1933 0.019249 0
SPRratio_1934 0.0207767 0
SPRratio_1935 0.0276942 0
SPRratio_1936 0.0294055 0
SPRratio_1937 0.0297562 0
SPRratio_1938 0.0319913 0
SPRratio_1939 0.0289702 0
SPRratio_1940 0.031769 0
SPRratio_1941 0.0324013 0
SPRratio_1942 0.0202755 0
SPRratio_1943 0.0217813 0
SPRratio_1944 0.0527515 0
SPRratio_1945 0.112361 0
SPRratio_1946 0.125961 0
SPRratio_1947 0.0421539 0
SPRratio_1948 0.0834471 0
SPRratio_1949 0.066676 0
SPRratio_1950 0.0698872 0
SPRratio_1951 0.0888604 0
SPRratio_1952 0.0779351 0
SPRratio_1953 0.0638378 0
SPRratio_1954 0.0873225 0
SPRratio_1955 0.0837165 0
SPRratio_1956 0.0938754 0
SPRratio_1957 0.0949136 0
SPRratio_1958 0.156749 0
SPRratio_1959 0.12095 0
SPRratio_1960 0.10228 0
SPRratio_1961 0.0763092 0
SPRratio_1962 0.0859072 0
SPRratio_1963 0.125662 0
SPRratio_1964 0.10473 0
SPRratio_1965 0.170571 0
SPRratio_1966 0.18909 0
SPRratio_1967 0.210918 0
SPRratio_1968 0.216613 0
SPRratio_1969 0.237414 0
SPRratio_1970 0.304802 0
SPRratio_1971 0.282184 0
SPRratio_1972 0.371322 0
SPRratio_1973 0.397691 0
SPRratio_1974 0.431891 0
SPRratio_1975 0.438827 0
SPRratio_1976 0.484134 0
SPRratio_1977 0.510205 0
SPRratio_1978 0.513048 0
SPRratio_1979 0.54154 0
SPRratio_1980 0.57549 0
SPRratio_1981 0.285533 0
SPRratio_1982 0.294286 0
SPRratio_1983 0.840437 0
SPRratio_1984 0.601292 0
SPRratio_1985 0.578784 0
SPRratio_1986 0.606434 0
SPRratio_1987 0.36782 0
SPRratio_1988 0.165228 0
SPRratio_1989 0.543753 0
SPRratio_1990 0.393597 0
SPRratio_1991 0.908381 0
SPRratio_1992 0.755567 0
SPRratio_1993 0.886722 0
SPRratio_1994 0.814896 0
SPRratio_1995 0.694465 0
SPRratio_1996 0.699387 0
SPRratio_1997 0.790677 0
SPRratio_1998 0.683908 0
SPRratio_1999 0.640869 0
SPRratio_2000 0.601257 0
SPRratio_2001 0.627909 0
SPRratio_2002 0.333794 0
SPRratio_2003 0.549214 0
SPRratio_2004 0.281136 0
SPRratio_2005 0.448818 0
SPRratio_2006 0.534548 0
SPRratio_2007 0.619865 0
SPRratio_2008 0.460882 0
SPRratio_2009 0.359182 0
SPRratio_2010 0.214787 0
SPRratio_2011 0.302974 0
SPRratio_2012 0.398128 0
SPRratio_2013 0.224317 0
SPRratio_2014 0.194476 0
SPRratio_2015 0.429327 0
SPRratio_2016 0.465311 0
SPRratio_2017 0.522234 0
SPRratio_2018 0.5369 0
SPRratio_2019 0.599236 0
SPRratio_2020 0.585163 0
SPRratio_2021 0.599121 0
SPRratio_2022 0.66113 0
SPRratio_2023 0.288945 0
SPRratio_2024 0.187807 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481766 0
SPRratio_2028 0.480309 0
SPRratio_2029 0.479134 0
SPRratio_2030 0.477955 0
SPRratio_2031 0.476477 0
SPRratio_2032 0.475288 0
SPRratio_2033 0.474097 0
SPRratio_2034 0.472603 0
SPRratio_2035 0.471404 0
SPRratio_2036 0.470201 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.05943e-05 0
F_1917 6.32301e-05 0
F_1918 0.000146866 0
F_1919 3.26417e-05 0
F_1920 4.48835e-05 0
F_1921 6.9368e-05 0
F_1922 5.10089e-05 0
F_1923 1.63234e-05 0
F_1924 4.48895e-05 0
F_1925 0.000148956 0
F_1926 0.000146935 0
F_1927 0.000277578 0
F_1928 0.000365435 0
F_1929 0.000473792 0
F_1930 0.000645612 0
F_1931 0.000872903 0
F_1932 0.000840861 0
F_1933 0.000845569 0
F_1934 0.000915825 0
F_1935 0.00122201 0
F_1936 0.00130126 0
F_1937 0.00132319 0
F_1938 0.00142123 0
F_1939 0.00128278 0
F_1940 0.00142205 0
F_1941 0.00144618 0
F_1942 0.000892111 0
F_1943 0.000956689 0
F_1944 0.00233456 0
F_1945 0.00520399 0
F_1946 0.00591899 0
F_1947 0.00187167 0
F_1948 0.00383009 0
F_1949 0.00305672 0
F_1950 0.00322926 0
F_1951 0.00416338 0
F_1952 0.00361917 0
F_1953 0.00293594 0
F_1954 0.00407947 0
F_1955 0.00393206 0
F_1956 0.00444549 0
F_1957 0.00449555 0
F_1958 0.00783841 0
F_1959 0.00585975 0
F_1960 0.00487641 0
F_1961 0.00355802 0
F_1962 0.00403774 0
F_1963 0.00610766 0
F_1964 0.00499993 0
F_1965 0.00862937 0
F_1966 0.0097391 0
F_1967 0.0110869 0
F_1968 0.011451 0
F_1969 0.0128204 0
F_1970 0.0176518 0
F_1971 0.0159595 0
F_1972 0.0231933 0
F_1973 0.0256444 0
F_1974 0.0290717 0
F_1975 0.0297975 0
F_1976 0.0349317 0
F_1977 0.0381831 0
F_1978 0.0384937 0
F_1979 0.0423848 0
F_1980 0.0474851 0
F_1981 0.0160701 0
F_1982 0.0166688 0
F_1983 0.132557 0
F_1984 0.050113 0
F_1985 0.0464124 0
F_1986 0.0502182 0
F_1987 0.0213018 0
F_1988 0.00768506 0
F_1989 0.0397383 0
F_1990 0.0236596 0
F_1991 0.200368 0
F_1992 0.0876137 0
F_1993 0.170385 0
F_1994 0.113471 0
F_1995 0.0681242 0
F_1996 0.0689727 0
F_1997 0.0903969 0
F_1998 0.0572048 0
F_1999 0.0501523 0
F_2000 0.045969 0
F_2001 0.0527168 0
F_2002 0.0194451 0
F_2003 0.0436806 0
F_2004 0.0159464 0
F_2005 0.03244 0
F_2006 0.0438134 0
F_2007 0.0598372 0
F_2008 0.0355013 0
F_2009 0.0228734 0
F_2010 0.0118318 0
F_2011 0.0181605 0
F_2012 0.0268003 0
F_2013 0.012225 0
F_2014 0.0101937 0
F_2015 0.0286581 0
F_2016 0.0322731 0
F_2017 0.0426958 0
F_2018 0.0450874 0
F_2019 0.0566558 0
F_2020 0.0514157 0
F_2021 0.0529584 0
F_2022 0.0624543 0
F_2023 0.0145244 0
F_2024 0.00848316 0
F_2025 0 0
F_2026 0 0
F_2027 0.0355972 0
F_2028 0.0363222 0
F_2029 0.0369061 0
F_2030 0.037287 0
F_2031 0.0374365 0
F_2032 0.0374665 0
F_2033 0.0373733 0
F_2034 0.0371518 0
F_2035 0.0369149 0
F_2036 0.0366454 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999899 0
Bratio_1919 0.999741 0
Bratio_1920 0.99971 0
Bratio_1921 0.999667 0
Bratio_1922 0.9996 0
Bratio_1923 0.999555 0
Bratio_1924 0.99955 0
Bratio_1925 0.999516 0
Bratio_1926 0.999371 0
Bratio_1927 0.999233 0
Bratio_1928 0.998957 0
Bratio_1929 0.998598 0
Bratio_1930 0.998136 0
Bratio_1931 0.997501 0
Bratio_1932 0.996641 0
Bratio_1933 0.995839 0
Bratio_1934 0.99506 0
Bratio_1935 0.994233 0
Bratio_1936 0.993109 0
Bratio_1937 0.991936 0
Bratio_1938 0.990784 0
Bratio_1939 0.989565 0
Bratio_1940 0.988528 0
Bratio_1941 0.987403 0
Bratio_1942 0.98629 0
Bratio_1943 0.985784 0
Bratio_1944 0.985238 0
Bratio_1945 0.983224 0
Bratio_1946 0.978154 0
Bratio_1947 0.972362 0
Bratio_1948 0.970829 0
Bratio_1949 0.967212 0
Bratio_1950 0.964386 0
Bratio_1951 0.961344 0
Bratio_1952 0.957301 0
Bratio_1953 0.953752 0
Bratio_1954 0.950826 0
Bratio_1955 0.946681 0
Bratio_1956 0.942664 0
Bratio_1957 0.938097 0
Bratio_1958 0.933455 0
Bratio_1959 0.925597 0
Bratio_1960 0.919749 0
Bratio_1961 0.914942 0
Bratio_1962 0.911495 0
Bratio_1963 0.907706 0
Bratio_1964 0.9021 0
Bratio_1965 0.897698 0
Bratio_1966 0.890076 0
Bratio_1967 0.881668 0
Bratio_1968 0.872278 0
Bratio_1969 0.862829 0
Bratio_1970 0.852411 0
Bratio_1971 0.837977 0
Bratio_1972 0.825339 0
Bratio_1973 0.80675 0
Bratio_1974 0.786556 0
Bratio_1975 0.764093 0
Bratio_1976 0.741729 0
Bratio_1977 0.716163 0
Bratio_1978 0.689253 0
Bratio_1979 0.66342 0
Bratio_1980 0.636316 0
Bratio_1981 0.607524 0
Bratio_1982 0.600615 0
Bratio_1983 0.594153 0
Bratio_1984 0.51677 0
Bratio_1985 0.495848 0
Bratio_1986 0.480317 0
Bratio_1987 0.466341 0
Bratio_1988 0.471848 0
Bratio_1989 0.489439 0
Bratio_1990 0.494689 0
Bratio_1991 0.512731 0
Bratio_1992 0.431839 0
Bratio_1993 0.421225 0
Bratio_1994 0.372463 0
Bratio_1995 0.351836 0
Bratio_1996 0.351028 0
Bratio_1997 0.350889 0
Bratio_1998 0.341238 0
Bratio_1999 0.353983 0
Bratio_2000 0.381703 0
Bratio_2001 0.420604 0
Bratio_2002 0.458298 0
Bratio_2003 0.508583 0
Bratio_2004 0.539185 0
Bratio_2005 0.576261 0
Bratio_2006 0.595289 0
Bratio_2007 0.598705 0
Bratio_2008 0.585424 0
Bratio_2009 0.583129 0
Bratio_2010 0.58524 0
Bratio_2011 0.591183 0
Bratio_2012 0.590271 0
Bratio_2013 0.581221 0
Bratio_2014 0.578765 0
Bratio_2015 0.57674 0
Bratio_2016 0.564601 0
Bratio_2017 0.553927 0
Bratio_2018 0.540493 0
Bratio_2019 0.529264 0
Bratio_2020 0.512615 0
Bratio_2021 0.501151 0
Bratio_2022 0.494173 0
Bratio_2023 0.488429 0
Bratio_2024 0.519469 0
Bratio_2025 0.559196 0
Bratio_2026 0.606138 0
Bratio_2027 0.65188 0
Bratio_2028 0.669313 0
Bratio_2029 0.681099 0
Bratio_2030 0.687472 0
Bratio_2031 0.689182 0
Bratio_2032 0.68718 0
Bratio_2033 0.682342 0
Bratio_2034 0.675474 0
Bratio_2035 0.667278 0
Bratio_2036 0.658262 0
#_Mgmt_Quantity
SSB_unfished 92.7632 0
Totbio_unfished 492.895 0
SmryBio_unfished 490.288 0
Recr_unfished 38.0671 0
SSB_Btgt 37.1053 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0448268 0
Dead_Catch_Btgt 10.1441 0
SSB_SPR 41.3867 0
annF_SPR 0.0389294 0
Dead_Catch_SPR 9.64109 0
SSB_MSY 24.2781 0
SPR_MSY 0.333499 0
annF_MSY 0.0683551 0
Dead_Catch_MSY 10.924 0
Ret_Catch_MSY 10.924 0
B_MSY/SSB_unfished 0.261722 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.3317 0
ForeCatch_2028 13.6597 0
ForeCatch_2029 13.8664 0
ForeCatch_2030 13.9368 0
ForeCatch_2031 13.8723 0
ForeCatch_2032 13.729 0
ForeCatch_2033 13.5178 0
ForeCatch_2034 13.2481 0
ForeCatch_2035 12.9702 0
ForeCatch_2036 12.6835 0
OFLCatch_2025 12.1544 0
OFLCatch_2026 13.2169 0
OFLCatch_2027 14.2585 0
OFLCatch_2028 14.6879 0
OFLCatch_2029 14.9745 0
OFLCatch_2030 15.1158 0
OFLCatch_2031 15.128 0
OFLCatch_2032 15.0373 0
OFLCatch_2033 14.871 0
OFLCatch_2034 14.655 0
OFLCatch_2035 14.4113 0
OFLCatch_2036 14.1557 0
#_Extra_stdev
ln(SPB)_1916 4.53005 0
ln(SPB)_1970 4.37036 0
ln(SPB)_2024 3.8751 0
SmryBio_Virgin 490.288 0.0
SmryBio_Initial 490.288 0.0
SmryBio_1916 490.288 0.0
SmryBio_1917 490.273 0.0
SmryBio_1918 490.241 0.0
SmryBio_1919 490.17 0.0
SmryBio_1920 490.157 0.0
SmryBio_1921 490.14 0.0
SmryBio_1922 490.111 0.0
SmryBio_1923 490.092 0.0
SmryBio_1924 490.092 0.0
SmryBio_1925 490.079 0.0
SmryBio_1926 490.014 0.0
SmryBio_1927 489.952 0.0
SmryBio_1928 489.827 0.0
SmryBio_1929 489.666 0.0
SmryBio_1930 489.458 0.0
SmryBio_1931 489.172 0.0
SmryBio_1932 488.785 0.0
SmryBio_1933 488.428 0.0
SmryBio_1934 488.084 0.0
SmryBio_1935 487.721 0.0
SmryBio_1936 487.221 0.0
SmryBio_1937 486.703 0.0
SmryBio_1938 486.197 0.0
SmryBio_1939 485.662 0.0
SmryBio_1940 485.214 0.0
SmryBio_1941 484.726 0.0
SmryBio_1942 484.245 0.0
SmryBio_1943 483.961 0.0
SmryBio_1944 483.603 0.0
SmryBio_1945 482.514 0.0
SmryBio_1946 479.981 0.0
SmryBio_1947 477.114 0.0
SmryBio_1948 476.229 0.0
SmryBio_1949 474.365 0.0
SmryBio_1950 472.863 0.0
SmryBio_1951 471.252 0.0
SmryBio_1952 469.168 0.0
SmryBio_1953 467.312 0.0
SmryBio_1954 465.746 0.0
SmryBio_1955 463.625 0.0
SmryBio_1956 461.591 0.0
SmryBio_1957 459.343 0.0
SmryBio_1958 457.108 0.0
SmryBio_1959 453.432 0.0
SmryBio_1960 450.741 0.0
SmryBio_1961 448.564 0.0
SmryBio_1962 447.032 0.0
SmryBio_1963 445.342 0.0
SmryBio_1964 442.806 0.0
SmryBio_1965 440.82 0.0
SmryBio_1966 437.309 0.0
SmryBio_1967 433.394 0.0
SmryBio_1968 428.958 0.0
SmryBio_1969 424.402 0.0
SmryBio_1970 419.278 0.0
SmryBio_1971 412.168 0.0
SmryBio_1972 405.806 0.0
SmryBio_1973 396.617 0.0
SmryBio_1974 386.699 0.0
SmryBio_1975 375.803 0.0
SmryBio_1976 365.084 0.0
SmryBio_1977 353.036 0.0
SmryBio_1978 340.549 0.0
SmryBio_1979 328.773 0.0
SmryBio_1980 316.668 0.0
SmryBio_1981 304.167 0.0
SmryBio_1982 302.482 0.0
SmryBio_1983 301.727 0.0
SmryBio_1984 268.593 0.0
SmryBio_1985 263.981 0.0
SmryBio_1986 263.908 0.0
SmryBio_1987 265.423 0.0
SmryBio_1988 275.86 0.0
SmryBio_1989 289.947 0.0
SmryBio_1990 294.595 0.0
SmryBio_1991 303.073 0.0
SmryBio_1992 258.898 0.0
SmryBio_1993 252.211 0.0
SmryBio_1994 226.631 0.0
SmryBio_1995 217.382 0.0
SmryBio_1996 219.942 0.0
SmryBio_1997 247.198 0.0
SmryBio_1998 254.838 0.0
SmryBio_1999 269.878 0.0
SmryBio_2000 284.931 0.0
SmryBio_2001 297.628 0.0
SmryBio_2002 304.549 0.0
SmryBio_2003 317.12 0.0
SmryBio_2004 318.63 0.0
SmryBio_2005 325.4 0.0
SmryBio_2006 327.16 0.0
SmryBio_2007 322.007 0.0
SmryBio_2008 309.96 0.0
SmryBio_2009 304.196 0.0
SmryBio_2010 300.716 0.0
SmryBio_2011 299.276 0.0
SmryBio_2012 295.108 0.0
SmryBio_2013 292.106 0.0
SmryBio_2014 294.103 0.0
SmryBio_2015 299.671 0.0
SmryBio_2016 297.74 0.0
SmryBio_2017 294.361 0.0
SmryBio_2018 287.575 0.0
SmryBio_2019 290.438 0.0
SmryBio_2020 294.715 0.0
SmryBio_2021 298.97 0.0
SmryBio_2022 306.64 0.0
SmryBio_2023 309.755 0.0
SmryBio_2024 325.232 0.0
SmryBio_2025 341.502 0.0
SmryBio_2026 358.867 0.0
SmryBio_2027 374.515 0.0
SmryBio_2028 376.071 0.0
SmryBio_2029 375.721 0.0
SmryBio_2030 373.77 0.0
SmryBio_2031 370.557 0.0
SmryBio_2032 366.435 0.0
SmryBio_2033 361.695 0.0
SmryBio_2034 356.595 0.0
SmryBio_2035 351.354 0.0
SmryBio_2036 346.114 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 492.895 0.0
TotBio_Initial 492.895 0.0
TotBio_1916 492.895 0.0
TotBio_1917 492.88 0.0
TotBio_1918 492.849 0.0
TotBio_1919 492.777 0.0
TotBio_1920 492.764 0.0
TotBio_1921 492.747 0.0
TotBio_1922 492.718 0.0
TotBio_1923 492.699 0.0
TotBio_1924 492.699 0.0
TotBio_1925 492.686 0.0
TotBio_1926 492.621 0.0
TotBio_1927 492.559 0.0
TotBio_1928 492.434 0.0
TotBio_1929 492.273 0.0
TotBio_1930 492.065 0.0
TotBio_1931 491.779 0.0
TotBio_1932 491.391 0.0
TotBio_1933 491.035 0.0
TotBio_1934 490.691 0.0
TotBio_1935 490.327 0.0
TotBio_1936 489.827 0.0
TotBio_1937 489.308 0.0
TotBio_1938 488.802 0.0
TotBio_1939 488.267 0.0
TotBio_1940 487.817 0.0
TotBio_1941 487.311 0.0
TotBio_1942 486.781 0.0
TotBio_1943 486.489 0.0
TotBio_1944 486.122 0.0
TotBio_1945 485.023 0.0
TotBio_1946 482.479 0.0
TotBio_1947 479.6 0.0
TotBio_1948 478.7 0.0
TotBio_1949 476.821 0.0
TotBio_1950 475.304 0.0
TotBio_1951 473.678 0.0
TotBio_1952 471.582 0.0
TotBio_1953 469.718 0.0
TotBio_1954 468.148 0.0
TotBio_1955 466.028 0.0
TotBio_1956 463.997 0.0
TotBio_1957 461.75 0.0
TotBio_1958 459.514 0.0
TotBio_1959 455.834 0.0
TotBio_1960 453.138 0.0
TotBio_1961 450.956 0.0
TotBio_1962 449.418 0.0
TotBio_1963 447.719 0.0
TotBio_1964 445.166 0.0
TotBio_1965 443.152 0.0
TotBio_1966 439.603 0.0
TotBio_1967 435.638 0.0
TotBio_1968 431.142 0.0
TotBio_1969 426.521 0.0
TotBio_1970 421.335 0.0
TotBio_1971 414.176 0.0
TotBio_1972 407.778 0.0
TotBio_1973 398.568 0.0
TotBio_1974 388.643 0.0
TotBio_1975 377.749 0.0
TotBio_1976 367.037 0.0
TotBio_1977 355.004 0.0
TotBio_1978 342.561 0.0
TotBio_1979 330.89 0.0
TotBio_1980 318.977 0.0
TotBio_1981 306.772 0.0
TotBio_1982 305.51 0.0
TotBio_1983 305.355 0.0
TotBio_1984 273.046 0.0
TotBio_1985 269.11 0.0
TotBio_1986 268.836 0.0
TotBio_1987 269.582 0.0
TotBio_1988 279.044 0.0
TotBio_1989 292.565 0.0
TotBio_1990 297.167 0.0
TotBio_1991 306.078 0.0
TotBio_1992 262.573 0.0
TotBio_1993 256.113 0.0
TotBio_1994 230.884 0.0
TotBio_1995 226.598 0.0
TotBio_1996 236.649 0.0
TotBio_1997 249.478 0.0
TotBio_1998 256.947 0.0
TotBio_1999 271.839 0.0
TotBio_2000 286.39 0.0
TotBio_2001 298.864 0.0
TotBio_2002 305.664 0.0
TotBio_2003 318.195 0.0
TotBio_2004 320.32 0.0
TotBio_2005 328.208 0.0
TotBio_2006 328.67 0.0
TotBio_2007 323.155 0.0
TotBio_2008 310.968 0.0
TotBio_2009 305.221 0.0
TotBio_2010 301.872 0.0
TotBio_2011 301.46 0.0
TotBio_2012 299.475 0.0
TotBio_2013 296.157 0.0
TotBio_2014 298.043 0.0
TotBio_2015 301.108 0.0
TotBio_2016 299.071 0.0
TotBio_2017 297.804 0.0
TotBio_2018 296.558 0.0
TotBio_2019 297.914 0.0
TotBio_2020 299.176 0.0
TotBio_2021 303.962 0.0
TotBio_2022 309.398 0.0
TotBio_2023 311.762 0.0
TotBio_2024 327.589 0.0
TotBio_2025 343.901 0.0
TotBio_2026 361.269 0.0
TotBio_2027 376.947 0.0
TotBio_2028 378.532 0.0
TotBio_2029 378.203 0.0
TotBio_2030 376.26 0.0
TotBio_2031 373.051 0.0
TotBio_2032 368.932 0.0
TotBio_2033 364.193 0.0
TotBio_2034 359.091 0.0
TotBio_2035 353.848 0.0
TotBio_2036 348.604 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.3317 0.0
TotCatch_2028 13.6597 0.0
TotCatch_2029 13.8664 0.0
TotCatch_2030 13.9368 0.0
TotCatch_2031 13.8723 0.0
TotCatch_2032 13.729 0.0
TotCatch_2033 13.5178 0.0
TotCatch_2034 13.2481 0.0
TotCatch_2035 12.9702 0.0
TotCatch_2036 12.6835 0.0
