#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue May 20 14:44:24 2025
Final_phase: 6  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 672.415
Catch 8.95888e-09
Survey -22.0776
Length_comp 174.309
Age_comp 499.997
Recruitment 20.1837
InitEQ_regime 0
Sum_recdevs -5.47018
Forecast_Recruitment 0.000528588
Parm_priors 0.000718624
Parm_softbounds 0.0017202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.79159 0 Act 0.489579
L_at_Amax_Fem_GP_1 42.7302 0 Act 0.515349
VonBert_K_Fem_GP_1 0.126534 0 Act 0.357531
CV_young_Fem_GP_1 0.183465 0 Act 0.354009
CV_old_Fem_GP_1 0.0854966 0 Act 0.169331
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.82505 0 Act 0.148687
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.030081 0 Act 0.496992
Early_RecrDev_1941 -0.0334339 0 Act 0.496657
Early_RecrDev_1942 -0.0372571 0 Act 0.496274
Early_RecrDev_1943 -0.0415887 0 Act 0.495841
Early_RecrDev_1944 -0.0464545 0 Act 0.495354
Early_RecrDev_1945 -0.0518586 0 Act 0.494814
Early_RecrDev_1946 -0.0577685 0 Act 0.494223
Early_RecrDev_1947 -0.0641191 0 Act 0.493588
Early_RecrDev_1948 -0.0707833 0 Act 0.492922
Early_RecrDev_1949 -0.077423 0 Act 0.492258
Early_RecrDev_1950 -0.0835242 0 Act 0.491648
Early_RecrDev_1951 -0.0882828 0 Act 0.491172
Early_RecrDev_1952 -0.0908342 0 Act 0.490917
Early_RecrDev_1953 -0.0909349 0 Act 0.490906
Early_RecrDev_1954 -0.08965 0 Act 0.491035
Early_RecrDev_1955 -0.0886633 0 Act 0.491134
Early_RecrDev_1956 -0.0887879 0 Act 0.491121
Early_RecrDev_1957 -0.0909053 0 Act 0.490909
Early_RecrDev_1958 -0.0938016 0 Act 0.49062
Early_RecrDev_1959 -0.0962421 0 Act 0.490376
Early_RecrDev_1960 -0.0994911 0 Act 0.490051
Early_RecrDev_1961 -0.104733 0 Act 0.489527
Early_RecrDev_1962 -0.113287 0 Act 0.488671
Early_RecrDev_1963 -0.126101 0 Act 0.48739
Early_RecrDev_1964 -0.143662 0 Act 0.485634
Early_RecrDev_1965 -0.166152 0 Act 0.483385
Early_RecrDev_1966 -0.193076 0 Act 0.480692
Early_RecrDev_1967 -0.222827 0 Act 0.477717
Early_RecrDev_1968 -0.252361 0 Act 0.474764
Early_RecrDev_1969 -0.278247 0 Act 0.472175
Early_RecrDev_1970 -0.298 0 Act 0.4702
Early_RecrDev_1971 -0.310487 0 Act 0.468951
Early_RecrDev_1972 -0.315776 0 Act 0.468422
Early_RecrDev_1973 -0.314479 0 Act 0.468552
Early_RecrDev_1974 -0.308919 0 Act 0.469108
Early_RecrDev_1975 -0.299963 0 Act 0.470004
Early_RecrDev_1976 -0.280061 0 Act 0.471994
Early_RecrDev_1977 -0.231775 0 Act 0.476822
Main_RecrDev_1978 -0.270589 0 Act 0.472941
Main_RecrDev_1979 -0.153394 0 Act 0.484661
Main_RecrDev_1980 -0.00498705 0 Act 0.499501
Main_RecrDev_1981 0.164848 0 Act 0.516485
Main_RecrDev_1982 0.369694 0 Act 0.536969
Main_RecrDev_1983 0.562471 0 Act 0.556247
Main_RecrDev_1984 0.580389 0 Act 0.558039
Main_RecrDev_1985 0.461356 0 Act 0.546136
Main_RecrDev_1986 0.212739 0 Act 0.521274
Main_RecrDev_1987 -0.0069127 0 Act 0.499309
Main_RecrDev_1988 -0.0798222 0 Act 0.492018
Main_RecrDev_1989 0.032219 0 Act 0.503222
Main_RecrDev_1990 0.290548 0 Act 0.529055
Main_RecrDev_1991 0.386327 0 Act 0.538633
Main_RecrDev_1992 0.273047 0 Act 0.527305
Main_RecrDev_1993 0.369335 0 Act 0.536933
Main_RecrDev_1994 2.16139 0 Act 0.716139
Main_RecrDev_1995 -0.0196459 0 Act 0.498035
Main_RecrDev_1996 -0.119794 0 Act 0.488021
Main_RecrDev_1997 -0.142828 0 Act 0.485717
Main_RecrDev_1998 -0.4389 0 Act 0.45611
Main_RecrDev_1999 -0.621145 0 Act 0.437885
Main_RecrDev_2000 -0.721839 0 Act 0.427816
Main_RecrDev_2001 -0.874403 0 Act 0.41256
Main_RecrDev_2002 -0.807953 0 Act 0.419205
Main_RecrDev_2003 0.260497 0 Act 0.52605
Main_RecrDev_2004 -0.423684 0 Act 0.457632
Main_RecrDev_2005 -0.73694 0 Act 0.426306
Main_RecrDev_2006 -0.908104 0 Act 0.40919
Main_RecrDev_2007 -0.912282 0 Act 0.408772
Main_RecrDev_2008 -0.888779 0 Act 0.411122
Main_RecrDev_2009 -0.7016 0 Act 0.42984
Main_RecrDev_2010 0.567987 0 Act 0.556799
Main_RecrDev_2011 0.373945 0 Act 0.537394
Main_RecrDev_2012 0.62502 0 Act 0.562502
Main_RecrDev_2013 -0.494104 0 Act 0.45059
Main_RecrDev_2014 -0.808008 0 Act 0.419199
Main_RecrDev_2015 -0.909562 0 Act 0.409044
Main_RecrDev_2016 1.23028 0 Act 0.623028
Main_RecrDev_2017 1.22309 0 Act 0.622309
Main_RecrDev_2018 0.391821 0 Act 0.539182
Main_RecrDev_2019 0.761097 0 Act 0.57611
Main_RecrDev_2020 0.101316 0 Act 0.510132
Main_RecrDev_2021 -0.354144 0 Act 0.464586
Late_RecrDev_2022 -0.0129677 0 Act 0.498703
Late_RecrDev_2023 0.0145748 0 Act 0.501457
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75293 0 Act 0.364941
LnQ_base_CA_CCFRP(4) -11.9367 0 Act 0.261267
LnQ_base_CA_ROV(5) -1.60944 0 Fix 0.467811
Q_extraSD_CA_ROV(5) 1.38 0 Act 0.276001
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9875 0 Act 0.724688
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75856 0 Act 0.417618
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9452 0 Act 0.523629
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62316 0 Act 0.402573
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4314 0 Act 0.535785
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34511 0 Act 0.48279
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.5531 0 Act 0.688827
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53519 0 Act 0.615021
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1354 0 Act 0.653384
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9562 0 Act 0.898904
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29536 0 Act 0.477263
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23161 0 Act 0.470179
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22531 0 Act 0.469479
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2081 0 Act 0.630202
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84125 0 Act 0.426805
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.531 0
SSB_Initial 98.531 0
SSB_1916 98.531 0
SSB_1917 98.528 0
SSB_1918 98.5218 0
SSB_1919 98.5076 0
SSB_1920 98.5048 0
SSB_1921 98.5009 0
SSB_1922 98.4949 0
SSB_1923 98.4909 0
SSB_1924 98.4906 0
SSB_1925 98.4876 0
SSB_1926 98.4747 0
SSB_1927 98.4623 0
SSB_1928 98.4374 0
SSB_1929 98.4051 0
SSB_1930 98.3635 0
SSB_1931 98.3062 0
SSB_1932 98.2286 0
SSB_1933 98.1564 0
SSB_1934 98.0863 0
SSB_1935 98.0121 0
SSB_1936 97.911 0
SSB_1937 97.8058 0
SSB_1938 97.7025 0
SSB_1939 97.5934 0
SSB_1940 97.5011 0
SSB_1941 97.4008 0
SSB_1942 97.3018 0
SSB_1943 97.2582 0
SSB_1944 97.2108 0
SSB_1945 97.0295 0
SSB_1946 96.5688 0
SSB_1947 96.0391 0
SSB_1948 95.8909 0
SSB_1949 95.5484 0
SSB_1950 95.2724 0
SSB_1951 94.9716 0
SSB_1952 94.5751 0
SSB_1953 94.2189 0
SSB_1954 93.915 0
SSB_1955 93.4959 0
SSB_1956 93.0842 0
SSB_1957 92.6186 0
SSB_1958 92.1429 0
SSB_1959 91.3718 0
SSB_1960 90.7822 0
SSB_1961 90.2866 0
SSB_1962 89.9144 0
SSB_1963 89.5107 0
SSB_1964 88.9411 0
SSB_1965 88.4807 0
SSB_1966 87.726 0
SSB_1967 86.8982 0
SSB_1968 85.9784 0
SSB_1969 85.0496 0
SSB_1970 84.0273 0
SSB_1971 82.6325 0
SSB_1972 81.3946 0
SSB_1973 79.6061 0
SSB_1974 77.6645 0
SSB_1975 75.51 0
SSB_1976 73.36 0
SSB_1977 70.9147 0
SSB_1978 68.3457 0
SSB_1979 65.8762 0
SSB_1980 63.2937 0
SSB_1981 60.5627 0
SSB_1982 59.8373 0
SSB_1983 59.1501 0
SSB_1984 51.9611 0
SSB_1985 49.9292 0
SSB_1986 48.362 0
SSB_1987 46.9081 0
SSB_1988 47.2224 0
SSB_1989 48.6167 0
SSB_1990 48.8192 0
SSB_1991 50.1737 0
SSB_1992 42.2929 0
SSB_1993 41.0086 0
SSB_1994 36.2043 0
SSB_1995 34.0739 0
SSB_1996 33.8269 0
SSB_1997 33.661 0
SSB_1998 32.6152 0
SSB_1999 33.6288 0
SSB_2000 35.9984 0
SSB_2001 39.3638 0
SSB_2002 42.5721 0
SSB_2003 46.9089 0
SSB_2004 49.3912 0
SSB_2005 52.4617 0
SSB_2006 53.8647 0
SSB_2007 53.8425 0
SSB_2008 52.3141 0
SSB_2009 51.8215 0
SSB_2010 51.7398 0
SSB_2011 52.0213 0
SSB_2012 51.6898 0
SSB_2013 50.6364 0
SSB_2014 50.2065 0
SSB_2015 49.8347 0
SSB_2016 48.558 0
SSB_2017 47.4226 0
SSB_2018 46.0597 0
SSB_2019 44.8904 0
SSB_2020 43.224 0
SSB_2021 42.0125 0
SSB_2022 41.1821 0
SSB_2023 40.4551 0
SSB_2024 42.9655 0
SSB_2025 46.4645 0
SSB_2026 50.2826 0
SSB_2027 53.9723 0
SSB_2028 55.1771 0
SSB_2029 55.9742 0
SSB_2030 56.4065 0
SSB_2031 56.5436 0
SSB_2032 56.4605 0
SSB_2033 56.2189 0
SSB_2034 55.8721 0
SSB_2035 55.464 0
SSB_2036 55.023 0
#_Recruitment
Recr_Virgin 45.835 0
Recr_Initial 45.835 0
Recr_1916 45.8395 0
Recr_1917 45.8394 0
Recr_1918 45.8391 0
Recr_1919 45.8384 0
Recr_1920 45.8383 0
Recr_1921 45.8381 0
Recr_1922 45.8379 0
Recr_1923 45.8377 0
Recr_1924 45.8377 0
Recr_1925 45.8375 0
Recr_1926 45.837 0
Recr_1927 45.8364 0
Recr_1928 45.8353 0
Recr_1929 45.8338 0
Recr_1930 45.8319 0
Recr_1931 45.8293 0
Recr_1932 45.8258 0
Recr_1933 45.8225 0
Recr_1934 45.8193 0
Recr_1935 45.816 0
Recr_1936 45.8114 0
Recr_1937 45.8065 0
Recr_1938 45.8018 0
Recr_1939 45.7968 0
Recr_1940 44.4356 0
Recr_1941 44.2824 0
Recr_1942 44.109 0
Recr_1943 43.9164 0
Recr_1944 43.7012 0
Recr_1945 43.4577 0
Recr_1946 43.1813 0
Recr_1947 42.8846 0
Recr_1948 42.5932 0
Recr_1949 42.2963 0
Recr_1950 42.0269 0
Recr_1951 41.8141 0
Recr_1952 41.69 0
Recr_1953 41.67 0
Recr_1954 41.7099 0
Recr_1955 41.7321 0
Recr_1956 41.7082 0
Recr_1957 41.5986 0
Recr_1958 41.4563 0
Recr_1959 41.3193 0
Recr_1960 41.1576 0
Recr_1961 40.9189 0
Recr_1962 40.5528 0
Recr_1963 40.0174 0
Recr_1964 39.2942 0
Recr_1965 38.3991 0
Recr_1966 37.3447 0
Recr_1967 36.2129 0
Recr_1968 35.1182 0
Recr_1969 34.1799 0
Recr_1970 33.4663 0
Recr_1971 32.9887 0
Recr_1972 32.7581 0
Recr_1973 32.7161 0
Recr_1974 32.8023 0
Recr_1975 32.9845 0
Recr_1976 33.5268 0
Recr_1977 35.0331 0
Recr_1978 33.5358 0
Recr_1979 37.5171 0
Recr_1980 43.275 0
Recr_1981 50.9567 0
Recr_1982 62.4285 0
Recr_1983 75.5697 0
Recr_1984 75.3555 0
Recr_1985 66.4421 0
Recr_1986 51.5252 0
Recr_1987 41.1358 0
Recr_1988 38.2902 0
Recr_1989 43.0555 0
Recr_1990 55.7881 0
Recr_1991 61.6919 0
Recr_1992 53.3561 0
Recr_1993 58.384 0
Recr_1994 336.929 0
Recr_1995 37.0549 0
Recr_1996 33.0524 0
Recr_1997 31.8633 0
Recr_1998 23.2274 0
Recr_1999 19.2602 0
Recr_2000 17.4745 0
Recr_2001 15.1093 0
Recr_2002 16.206 0
Recr_2003 47.5416 0
Recr_2004 24.2085 0
Recr_2005 17.8823 0
Recr_2006 15.1352 0
Recr_2007 15.0711 0
Recr_2008 15.3559 0
Recr_2009 18.4873 0
Recr_2010 65.7858 0
Recr_2011 54.2325 0
Recr_2012 69.6354 0
Recr_2013 22.6605 0
Recr_2014 16.5311 0
Recr_2015 14.9154 0
Recr_2016 126.173 0
Recr_2017 124.735 0
Recr_2018 54.0303 0
Recr_2019 77.7871 0
Recr_2020 41.66 0
Recr_2021 27.5157 0
Recr_2022 39.8691 0
Recr_2023 40.8328 0
Recr_2024 40.7344 0
Recr_2025 41.3486 0
Recr_2026 41.9384 0
Recr_2027 42.4423 0
Recr_2028 42.5946 0
Recr_2029 42.6923 0
Recr_2030 42.7443 0
Recr_2031 42.7607 0
Recr_2032 42.7508 0
Recr_2033 42.7219 0
Recr_2034 42.6799 0
Recr_2035 42.63 0
Recr_2036 42.5754 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000632497 0
SPRratio_1917 0.00130653 0
SPRratio_1918 0.00303075 0
SPRratio_1919 0.000674798 0
SPRratio_1920 0.000927693 0
SPRratio_1921 0.00143321 0
SPRratio_1922 0.00105419 0
SPRratio_1923 0.000337535 0
SPRratio_1924 0.000927804 0
SPRratio_1925 0.00307369 0
SPRratio_1926 0.00303205 0
SPRratio_1927 0.00571622 0
SPRratio_1928 0.00742799 0
SPRratio_1929 0.00955436 0
SPRratio_1930 0.013021 0
SPRratio_1931 0.0175453 0
SPRratio_1932 0.0168337 0
SPRratio_1933 0.0168623 0
SPRratio_1934 0.0182085 0
SPRratio_1935 0.0242687 0
SPRratio_1936 0.0257764 0
SPRratio_1937 0.0261008 0
SPRratio_1938 0.0280529 0
SPRratio_1939 0.0253902 0
SPRratio_1940 0.0278856 0
SPRratio_1941 0.0284246 0
SPRratio_1942 0.0177514 0
SPRratio_1943 0.0190625 0
SPRratio_1944 0.0461811 0
SPRratio_1945 0.0988739 0
SPRratio_1946 0.111002 0
SPRratio_1947 0.0368999 0
SPRratio_1948 0.073342 0
SPRratio_1949 0.0586174 0
SPRratio_1950 0.0615144 0
SPRratio_1951 0.0783457 0
SPRratio_1952 0.068646 0
SPRratio_1953 0.0561761 0
SPRratio_1954 0.0769938 0
SPRratio_1955 0.0738954 0
SPRratio_1956 0.0829609 0
SPRratio_1957 0.0838984 0
SPRratio_1958 0.139455 0
SPRratio_1959 0.107227 0
SPRratio_1960 0.0905265 0
SPRratio_1961 0.067384 0
SPRratio_1962 0.07596 0
SPRratio_1963 0.111578 0
SPRratio_1964 0.0928268 0
SPRratio_1965 0.152217 0
SPRratio_1966 0.169096 0
SPRratio_1967 0.189044 0
SPRratio_1968 0.19428 0
SPRratio_1969 0.21344 0
SPRratio_1970 0.275991 0
SPRratio_1971 0.254889 0
SPRratio_1972 0.338652 0
SPRratio_1973 0.363678 0
SPRratio_1974 0.396357 0
SPRratio_1975 0.40288 0
SPRratio_1976 0.446637 0
SPRratio_1977 0.47187 0
SPRratio_1978 0.4743 0
SPRratio_1979 0.502062 0
SPRratio_1980 0.535377 0
SPRratio_1981 0.256265 0
SPRratio_1982 0.264594 0
SPRratio_1983 0.812942 0
SPRratio_1984 0.55861 0
SPRratio_1985 0.536846 0
SPRratio_1986 0.565466 0
SPRratio_1987 0.333835 0
SPRratio_1988 0.14767 0
SPRratio_1989 0.509022 0
SPRratio_1990 0.364875 0
SPRratio_1991 0.895064 0
SPRratio_1992 0.73028 0
SPRratio_1993 0.871886 0
SPRratio_1994 0.794747 0
SPRratio_1995 0.66945 0
SPRratio_1996 0.675726 0
SPRratio_1997 0.771639 0
SPRratio_1998 0.661954 0
SPRratio_1999 0.619831 0
SPRratio_2000 0.581932 0
SPRratio_2001 0.610971 0
SPRratio_2002 0.322158 0
SPRratio_2003 0.536644 0
SPRratio_2004 0.274612 0
SPRratio_2005 0.439347 0
SPRratio_2006 0.525216 0
SPRratio_2007 0.610065 0
SPRratio_2008 0.452588 0
SPRratio_2009 0.354852 0
SPRratio_2010 0.21255 0
SPRratio_2011 0.300285 0
SPRratio_2012 0.394765 0
SPRratio_2013 0.223158 0
SPRratio_2014 0.194051 0
SPRratio_2015 0.428386 0
SPRratio_2016 0.465239 0
SPRratio_2017 0.513816 0
SPRratio_2018 0.529417 0
SPRratio_2019 0.591946 0
SPRratio_2020 0.580185 0
SPRratio_2021 0.595897 0
SPRratio_2022 0.657049 0
SPRratio_2023 0.294256 0
SPRratio_2024 0.0898568 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482086 0
SPRratio_2028 0.480655 0
SPRratio_2029 0.479502 0
SPRratio_2030 0.478345 0
SPRratio_2031 0.476893 0
SPRratio_2032 0.475727 0
SPRratio_2033 0.474556 0
SPRratio_2034 0.473089 0
SPRratio_2035 0.471911 0
SPRratio_2036 0.470728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.81933e-05 0
F_1917 5.82678e-05 0
F_1918 0.000135339 0
F_1919 3.00794e-05 0
F_1920 4.13602e-05 0
F_1921 6.39223e-05 0
F_1922 4.70042e-05 0
F_1923 1.50418e-05 0
F_1924 4.1365e-05 0
F_1925 0.00013726 0
F_1926 0.000135396 0
F_1927 0.000255777 0
F_1928 0.000336725 0
F_1929 0.000436557 0
F_1930 0.00059485 0
F_1931 0.000804227 0
F_1932 0.00077465 0
F_1933 0.000778935 0
F_1934 0.000843598 0
F_1935 0.00112555 0
F_1936 0.00119843 0
F_1937 0.0012185 0
F_1938 0.00130866 0
F_1939 0.00118105 0
F_1940 0.00130914 0
F_1941 0.00133121 0
F_1942 0.000821107 0
F_1943 0.000880542 0
F_1944 0.00214879 0
F_1945 0.00478962 0
F_1946 0.00544618 0
F_1947 0.00172165 0
F_1948 0.0035235 0
F_1949 0.00281199 0
F_1950 0.00297102 0
F_1951 0.00383095 0
F_1952 0.00333052 0
F_1953 0.00270226 0
F_1954 0.00375582 0
F_1955 0.00362088 0
F_1956 0.00409475 0
F_1957 0.00414187 0
F_1958 0.0072236 0
F_1959 0.00540017 0
F_1960 0.00449478 0
F_1961 0.0032805 0
F_1962 0.00372433 0
F_1963 0.00563586 0
F_1964 0.00461499 0
F_1965 0.00796838 0
F_1966 0.00899496 0
F_1967 0.0102419 0
F_1968 0.0105803 0
F_1969 0.0118488 0
F_1970 0.0163183 0
F_1971 0.0147537 0
F_1972 0.0214456 0
F_1973 0.0237059 0
F_1974 0.0268641 0
F_1975 0.0275191 0
F_1976 0.0322421 0
F_1977 0.0352098 0
F_1978 0.0354536 0
F_1979 0.0389883 0
F_1980 0.0436069 0
F_1981 0.0147413 0
F_1982 0.0153234 0
F_1983 0.122196 0
F_1984 0.0459097 0
F_1985 0.0426144 0
F_1986 0.0463143 0
F_1987 0.0197547 0
F_1988 0.00718493 0
F_1989 0.037471 0
F_1990 0.0224546 0
F_1991 0.191473 0
F_1992 0.0836192 0
F_1993 0.163145 0
F_1994 0.10859 0
F_1995 0.0653503 0
F_1996 0.0665549 0
F_1997 0.0878865 0
F_1998 0.0558793 0
F_1999 0.0492552 0
F_2000 0.0454086 0
F_2001 0.0523705 0
F_2002 0.019426 0
F_2003 0.0438773 0
F_2004 0.0161039 0
F_2005 0.0329221 0
F_2006 0.0446931 0
F_2007 0.0613539 0
F_2008 0.0365982 0
F_2009 0.0236904 0
F_2010 0.0123107 0
F_2011 0.0189719 0
F_2012 0.0281088 0
F_2013 0.0128718 0
F_2014 0.0107663 0
F_2015 0.0303603 0
F_2016 0.0343235 0
F_2017 0.0456075 0
F_2018 0.0483731 0
F_2019 0.0610667 0
F_2020 0.0556563 0
F_2021 0.057608 0
F_2022 0.0683197 0
F_2023 0.0159904 0
F_2024 0.00403303 0
F_2025 0 0
F_2026 0 0
F_2027 0.0380997 0
F_2028 0.0386591 0
F_2029 0.0390796 0
F_2030 0.0393197 0
F_2031 0.0393644 0
F_2032 0.0393347 0
F_2033 0.0392217 0
F_2034 0.0390103 0
F_2035 0.0388086 0
F_2036 0.0385882 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999763 0
Bratio_1920 0.999734 0
Bratio_1921 0.999695 0
Bratio_1922 0.999634 0
Bratio_1923 0.999594 0
Bratio_1924 0.99959 0
Bratio_1925 0.99956 0
Bratio_1926 0.999429 0
Bratio_1927 0.999303 0
Bratio_1928 0.99905 0
Bratio_1929 0.998722 0
Bratio_1930 0.9983 0
Bratio_1931 0.997719 0
Bratio_1932 0.996931 0
Bratio_1933 0.996199 0
Bratio_1934 0.995487 0
Bratio_1935 0.994734 0
Bratio_1936 0.993708 0
Bratio_1937 0.99264 0
Bratio_1938 0.991592 0
Bratio_1939 0.990484 0
Bratio_1940 0.989547 0
Bratio_1941 0.988529 0
Bratio_1942 0.987525 0
Bratio_1943 0.987083 0
Bratio_1944 0.986601 0
Bratio_1945 0.984761 0
Bratio_1946 0.980086 0
Bratio_1947 0.974709 0
Bratio_1948 0.973206 0
Bratio_1949 0.96973 0
Bratio_1950 0.966928 0
Bratio_1951 0.963876 0
Bratio_1952 0.959851 0
Bratio_1953 0.956237 0
Bratio_1954 0.953152 0
Bratio_1955 0.948899 0
Bratio_1956 0.94472 0
Bratio_1957 0.939994 0
Bratio_1958 0.935167 0
Bratio_1959 0.927341 0
Bratio_1960 0.921357 0
Bratio_1961 0.916327 0
Bratio_1962 0.912549 0
Bratio_1963 0.908452 0
Bratio_1964 0.902672 0
Bratio_1965 0.897999 0
Bratio_1966 0.89034 0
Bratio_1967 0.881937 0
Bratio_1968 0.872603 0
Bratio_1969 0.863176 0
Bratio_1970 0.852801 0
Bratio_1971 0.838645 0
Bratio_1972 0.826081 0
Bratio_1973 0.80793 0
Bratio_1974 0.788224 0
Bratio_1975 0.766358 0
Bratio_1976 0.744538 0
Bratio_1977 0.71972 0
Bratio_1978 0.693646 0
Bratio_1979 0.668584 0
Bratio_1980 0.642374 0
Bratio_1981 0.614657 0
Bratio_1982 0.607295 0
Bratio_1983 0.60032 0
Bratio_1984 0.527358 0
Bratio_1985 0.506736 0
Bratio_1986 0.49083 0
Bratio_1987 0.476074 0
Bratio_1988 0.479264 0
Bratio_1989 0.493415 0
Bratio_1990 0.495471 0
Bratio_1991 0.509218 0
Bratio_1992 0.429234 0
Bratio_1993 0.4162 0
Bratio_1994 0.36744 0
Bratio_1995 0.345819 0
Bratio_1996 0.343312 0
Bratio_1997 0.341628 0
Bratio_1998 0.331015 0
Bratio_1999 0.341302 0
Bratio_2000 0.365351 0
Bratio_2001 0.399507 0
Bratio_2002 0.432069 0
Bratio_2003 0.476083 0
Bratio_2004 0.501275 0
Bratio_2005 0.532439 0
Bratio_2006 0.546678 0
Bratio_2007 0.546452 0
Bratio_2008 0.530941 0
Bratio_2009 0.525942 0
Bratio_2010 0.525112 0
Bratio_2011 0.527969 0
Bratio_2012 0.524604 0
Bratio_2013 0.513914 0
Bratio_2014 0.509551 0
Bratio_2015 0.505777 0
Bratio_2016 0.492819 0
Bratio_2017 0.481297 0
Bratio_2018 0.467465 0
Bratio_2019 0.455597 0
Bratio_2020 0.438684 0
Bratio_2021 0.426388 0
Bratio_2022 0.417961 0
Bratio_2023 0.410582 0
Bratio_2024 0.436061 0
Bratio_2025 0.471572 0
Bratio_2026 0.510323 0
Bratio_2027 0.54777 0
Bratio_2028 0.559997 0
Bratio_2029 0.568088 0
Bratio_2030 0.572474 0
Bratio_2031 0.573867 0
Bratio_2032 0.573023 0
Bratio_2033 0.570571 0
Bratio_2034 0.567051 0
Bratio_2035 0.562909 0
Bratio_2036 0.558434 0
#_Mgmt_Quantity
SSB_unfished 98.531 0
Totbio_unfished 535.165 0
SmryBio_unfished 532.042 0
Recr_unfished 45.835 0
SSB_Btgt 39.4124 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478749 0
Dead_Catch_Btgt 11.8456 0
SSB_SPR 43.96 0
annF_SPR 0.0416437 0
Dead_Catch_SPR 11.2658 0
SSB_MSY 25.9458 0
SPR_MSY 0.334947 0
annF_MSY 0.0722256 0
Dead_Catch_MSY 12.7289 0
Ret_Catch_MSY 12.7289 0
B_MSY/SSB_unfished 0.263326 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.9879 0
ForeCatch_2028 13.2338 0
ForeCatch_2029 13.3824 0
ForeCatch_2030 13.4279 0
ForeCatch_2031 13.3753 0
ForeCatch_2032 13.2767 0
ForeCatch_2033 13.1373 0
ForeCatch_2034 12.9594 0
ForeCatch_2035 12.7848 0
ForeCatch_2036 12.607 0
OFLCatch_2025 11.9169 0
OFLCatch_2026 12.9173 0
OFLCatch_2027 13.8908 0
OFLCatch_2028 14.2299 0
OFLCatch_2029 14.4518 0
OFLCatch_2030 14.5639 0
OFLCatch_2031 14.586 0
OFLCatch_2032 14.5419 0
OFLCatch_2033 14.4525 0
OFLCatch_2034 14.3356 0
OFLCatch_2035 14.2053 0
OFLCatch_2036 14.0704 0
#_Extra_stdev
ln(SPB)_1916 4.59037 0
ln(SPB)_1970 4.43114 0
ln(SPB)_2024 3.7604 0
SmryBio_Virgin 532.042 0.0
SmryBio_Initial 532.042 0.0
SmryBio_1916 532.042 0.0
SmryBio_1917 532.026 0.0
SmryBio_1918 531.996 0.0
SmryBio_1919 531.925 0.0
SmryBio_1920 531.913 0.0
SmryBio_1921 531.896 0.0
SmryBio_1922 531.868 0.0
SmryBio_1923 531.85 0.0
SmryBio_1924 531.85 0.0
SmryBio_1925 531.838 0.0
SmryBio_1926 531.774 0.0
SmryBio_1927 531.714 0.0
SmryBio_1928 531.591 0.0
SmryBio_1929 531.431 0.0
SmryBio_1930 531.226 0.0
SmryBio_1931 530.944 0.0
SmryBio_1932 530.562 0.0
SmryBio_1933 530.211 0.0
SmryBio_1934 529.873 0.0
SmryBio_1935 529.516 0.0
SmryBio_1936 529.025 0.0
SmryBio_1937 528.517 0.0
SmryBio_1938 528.021 0.0
SmryBio_1939 527.498 0.0
SmryBio_1940 527.062 0.0
SmryBio_1941 526.586 0.0
SmryBio_1942 526.119 0.0
SmryBio_1943 525.812 0.0
SmryBio_1944 525.411 0.0
SmryBio_1945 524.259 0.0
SmryBio_1946 521.65 0.0
SmryBio_1947 518.688 0.0
SmryBio_1948 517.668 0.0
SmryBio_1949 515.649 0.0
SmryBio_1950 513.964 0.0
SmryBio_1951 512.145 0.0
SmryBio_1952 509.831 0.0
SmryBio_1953 507.722 0.0
SmryBio_1954 505.881 0.0
SmryBio_1955 503.469 0.0
SmryBio_1956 501.13 0.0
SmryBio_1957 498.567 0.0
SmryBio_1958 496.013 0.0
SmryBio_1959 492.022 0.0
SmryBio_1960 489.011 0.0
SmryBio_1961 486.511 0.0
SmryBio_1962 484.65 0.0
SmryBio_1963 482.624 0.0
SmryBio_1964 479.74 0.0
SmryBio_1965 477.387 0.0
SmryBio_1966 473.487 0.0
SmryBio_1967 469.152 0.0
SmryBio_1968 464.259 0.0
SmryBio_1969 459.204 0.0
SmryBio_1970 453.539 0.0
SmryBio_1971 445.853 0.0
SmryBio_1972 438.877 0.0
SmryBio_1973 429.049 0.0
SmryBio_1974 418.476 0.0
SmryBio_1975 406.918 0.0
SmryBio_1976 395.539 0.0
SmryBio_1977 382.848 0.0
SmryBio_1978 369.751 0.0
SmryBio_1979 357.415 0.0
SmryBio_1980 344.831 0.0
SmryBio_1981 331.586 0.0
SmryBio_1982 329.04 0.0
SmryBio_1983 327.31 0.0
SmryBio_1984 293.184 0.0
SmryBio_1985 287.508 0.0
SmryBio_1986 286.154 0.0
SmryBio_1987 286.21 0.0
SmryBio_1988 295.062 0.0
SmryBio_1989 307.491 0.0
SmryBio_1990 310.404 0.0
SmryBio_1991 317.152 0.0
SmryBio_1992 271.265 0.0
SmryBio_1993 263.403 0.0
SmryBio_1994 236.817 0.0
SmryBio_1995 226.609 0.0
SmryBio_1996 227.932 0.0
SmryBio_1997 254.259 0.0
SmryBio_1998 260.883 0.0
SmryBio_1999 274.793 0.0
SmryBio_2000 288.447 0.0
SmryBio_2001 299.596 0.0
SmryBio_2002 304.849 0.0
SmryBio_2003 315.698 0.0
SmryBio_2004 315.513 0.0
SmryBio_2005 320.635 0.0
SmryBio_2006 320.721 0.0
SmryBio_2007 314.046 0.0
SmryBio_2008 300.671 0.0
SmryBio_2009 293.705 0.0
SmryBio_2010 289.016 0.0
SmryBio_2011 286.476 0.0
SmryBio_2012 281.371 0.0
SmryBio_2013 277.429 0.0
SmryBio_2014 278.46 0.0
SmryBio_2015 282.869 0.0
SmryBio_2016 279.954 0.0
SmryBio_2017 275.569 0.0
SmryBio_2018 268.042 0.0
SmryBio_2019 269.459 0.0
SmryBio_2020 272.26 0.0
SmryBio_2021 274.84 0.0
SmryBio_2022 280.314 0.0
SmryBio_2023 281.356 0.0
SmryBio_2024 294.567 0.0
SmryBio_2025 310.462 0.0
SmryBio_2026 326.328 0.0
SmryBio_2027 340.892 0.0
SmryBio_2028 342.321 0.0
SmryBio_2029 342.439 0.0
SmryBio_2030 341.506 0.0
SmryBio_2031 339.783 0.0
SmryBio_2032 337.532 0.0
SmryBio_2033 334.951 0.0
SmryBio_2034 332.204 0.0
SmryBio_2035 329.431 0.0
SmryBio_2036 326.707 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 535.165 0.0
TotBio_Initial 535.165 0.0
TotBio_1916 535.165 0.0
TotBio_1917 535.15 0.0
TotBio_1918 535.119 0.0
TotBio_1919 535.048 0.0
TotBio_1920 535.036 0.0
TotBio_1921 535.019 0.0
TotBio_1922 534.991 0.0
TotBio_1923 534.974 0.0
TotBio_1924 534.974 0.0
TotBio_1925 534.961 0.0
TotBio_1926 534.898 0.0
TotBio_1927 534.837 0.0
TotBio_1928 534.714 0.0
TotBio_1929 534.555 0.0
TotBio_1930 534.35 0.0
TotBio_1931 534.068 0.0
TotBio_1932 533.685 0.0
TotBio_1933 533.334 0.0
TotBio_1934 532.996 0.0
TotBio_1935 532.639 0.0
TotBio_1936 532.148 0.0
TotBio_1937 531.639 0.0
TotBio_1938 531.143 0.0
TotBio_1939 530.619 0.0
TotBio_1940 530.181 0.0
TotBio_1941 529.68 0.0
TotBio_1942 529.143 0.0
TotBio_1943 528.826 0.0
TotBio_1944 528.412 0.0
TotBio_1945 527.247 0.0
TotBio_1946 524.623 0.0
TotBio_1947 521.643 0.0
TotBio_1948 520.604 0.0
TotBio_1949 518.565 0.0
TotBio_1950 516.86 0.0
TotBio_1951 515.021 0.0
TotBio_1952 512.69 0.0
TotBio_1953 510.569 0.0
TotBio_1954 508.722 0.0
TotBio_1955 506.31 0.0
TotBio_1956 503.972 0.0
TotBio_1957 501.41 0.0
TotBio_1958 498.853 0.0
TotBio_1959 494.853 0.0
TotBio_1960 491.834 0.0
TotBio_1961 489.324 0.0
TotBio_1962 487.45 0.0
TotBio_1963 485.404 0.0
TotBio_1964 482.492 0.0
TotBio_1965 480.098 0.0
TotBio_1966 476.145 0.0
TotBio_1967 471.745 0.0
TotBio_1968 466.779 0.0
TotBio_1969 461.648 0.0
TotBio_1970 455.912 0.0
TotBio_1971 448.167 0.0
TotBio_1972 441.147 0.0
TotBio_1973 431.293 0.0
TotBio_1974 420.707 0.0
TotBio_1975 409.149 0.0
TotBio_1976 397.779 0.0
TotBio_1977 385.109 0.0
TotBio_1978 372.064 0.0
TotBio_1979 359.779 0.0
TotBio_1980 347.207 0.0
TotBio_1981 334.273 0.0
TotBio_1982 332.164 0.0
TotBio_1983 331.037 0.0
TotBio_1984 297.703 0.0
TotBio_1985 292.638 0.0
TotBio_1986 291.083 0.0
TotBio_1987 290.418 0.0
TotBio_1988 298.358 0.0
TotBio_1989 310.245 0.0
TotBio_1990 313.132 0.0
TotBio_1991 320.354 0.0
TotBio_1992 275.171 0.0
TotBio_1993 267.448 0.0
TotBio_1994 241.041 0.0
TotBio_1995 235.691 0.0
TotBio_1996 244.827 0.0
TotBio_1997 256.702 0.0
TotBio_1998 263.097 0.0
TotBio_1999 276.783 0.0
TotBio_2000 289.947 0.0
TotBio_2001 300.868 0.0
TotBio_2002 305.994 0.0
TotBio_2003 316.805 0.0
TotBio_2004 317.21 0.0
TotBio_2005 323.393 0.0
TotBio_2006 322.238 0.0
TotBio_2007 315.209 0.0
TotBio_2008 301.701 0.0
TotBio_2009 294.743 0.0
TotBio_2010 290.209 0.0
TotBio_2011 288.672 0.0
TotBio_2012 285.647 0.0
TotBio_2013 281.354 0.0
TotBio_2014 282.246 0.0
TotBio_2015 284.287 0.0
TotBio_2016 281.242 0.0
TotBio_2017 278.83 0.0
TotBio_2018 276.487 0.0
TotBio_2019 276.573 0.0
TotBio_2020 276.359 0.0
TotBio_2021 279.386 0.0
TotBio_2022 282.889 0.0
TotBio_2023 283.482 0.0
TotBio_2024 297.304 0.0
TotBio_2025 313.244 0.0
TotBio_2026 329.117 0.0
TotBio_2027 343.723 0.0
TotBio_2028 345.189 0.0
TotBio_2029 345.334 0.0
TotBio_2030 344.411 0.0
TotBio_2031 342.693 0.0
TotBio_2032 340.446 0.0
TotBio_2033 337.865 0.0
TotBio_2034 335.117 0.0
TotBio_2035 332.342 0.0
TotBio_2036 329.614 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.9879 0.0
TotCatch_2028 13.2338 0.0
TotCatch_2029 13.3824 0.0
TotCatch_2030 13.4279 0.0
TotCatch_2031 13.3753 0.0
TotCatch_2032 13.2767 0.0
TotCatch_2033 13.1373 0.0
TotCatch_2034 12.9594 0.0
TotCatch_2035 12.7848 0.0
TotCatch_2036 12.607 0.0
