#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:02:37 2025
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.877
Catch 1.00085e-08
Survey -22.1616
Length_comp 173.695
Age_comp 365.975
Recruitment 19.366
InitEQ_regime 3.45481e-30
Sum_recdevs -5.07607
Forecast_Recruitment 0.000582479
Parm_priors 0.000718624
Parm_softbounds 0.00168355
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.35499 0 Act 0.46775
L_at_Amax_Fem_GP_1 42.7774 0 Act 0.518494
VonBert_K_Fem_GP_1 0.127224 0 Act 0.360088
CV_young_Fem_GP_1 0.175163 0 Act 0.337067
CV_old_Fem_GP_1 0.0875473 0 Act 0.173441
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81485 0 Act 0.14815
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0292701 0 Act 0.497073
Early_RecrDev_1941 -0.0325568 0 Act 0.496744
Early_RecrDev_1942 -0.0363198 0 Act 0.496368
Early_RecrDev_1943 -0.0406003 0 Act 0.49594
Early_RecrDev_1944 -0.0454249 0 Act 0.495457
Early_RecrDev_1945 -0.0507947 0 Act 0.49492
Early_RecrDev_1946 -0.0566717 0 Act 0.494333
Early_RecrDev_1947 -0.062982 0 Act 0.493702
Early_RecrDev_1948 -0.0695855 0 Act 0.493041
Early_RecrDev_1949 -0.0761235 0 Act 0.492388
Early_RecrDev_1950 -0.082041 0 Act 0.491796
Early_RecrDev_1951 -0.0864636 0 Act 0.491354
Early_RecrDev_1952 -0.088476 0 Act 0.491152
Early_RecrDev_1953 -0.0879623 0 Act 0.491204
Early_RecrDev_1954 -0.0863646 0 Act 0.491363
Early_RecrDev_1955 -0.0854792 0 Act 0.491452
Early_RecrDev_1956 -0.0858298 0 Act 0.491417
Early_RecrDev_1957 -0.0883038 0 Act 0.49117
Early_RecrDev_1958 -0.0909726 0 Act 0.490903
Early_RecrDev_1959 -0.0929516 0 Act 0.490705
Early_RecrDev_1960 -0.0952779 0 Act 0.490472
Early_RecrDev_1961 -0.0988757 0 Act 0.490112
Early_RecrDev_1962 -0.104885 0 Act 0.489511
Early_RecrDev_1963 -0.114431 0 Act 0.488557
Early_RecrDev_1964 -0.12878 0 Act 0.487122
Early_RecrDev_1965 -0.149368 0 Act 0.485063
Early_RecrDev_1966 -0.176669 0 Act 0.482333
Early_RecrDev_1967 -0.20874 0 Act 0.479126
Early_RecrDev_1968 -0.240704 0 Act 0.47593
Early_RecrDev_1969 -0.266818 0 Act 0.473318
Early_RecrDev_1970 -0.283142 0 Act 0.471686
Early_RecrDev_1971 -0.288653 0 Act 0.471135
Early_RecrDev_1972 -0.285217 0 Act 0.471478
Early_RecrDev_1973 -0.276912 0 Act 0.472309
Early_RecrDev_1974 -0.270216 0 Act 0.472978
Early_RecrDev_1975 -0.267545 0 Act 0.473245
Early_RecrDev_1976 -0.257248 0 Act 0.474275
Early_RecrDev_1977 -0.216189 0 Act 0.478381
Main_RecrDev_1978 -0.250164 0 Act 0.474984
Main_RecrDev_1979 -0.130549 0 Act 0.486945
Main_RecrDev_1980 0.0264684 0 Act 0.502647
Main_RecrDev_1981 0.210997 0 Act 0.5211
Main_RecrDev_1982 0.420161 0 Act 0.542016
Main_RecrDev_1983 0.508027 0 Act 0.550803
Main_RecrDev_1984 0.46097 0 Act 0.546097
Main_RecrDev_1985 0.435531 0 Act 0.543553
Main_RecrDev_1986 0.248601 0 Act 0.52486
Main_RecrDev_1987 -0.000158671 0 Act 0.499984
Main_RecrDev_1988 -0.10454 0 Act 0.489546
Main_RecrDev_1989 -0.0137925 0 Act 0.498621
Main_RecrDev_1990 0.197346 0 Act 0.519735
Main_RecrDev_1991 0.19783 0 Act 0.519783
Main_RecrDev_1992 0.128138 0 Act 0.512814
Main_RecrDev_1993 1.4 0 Act 0.64
Main_RecrDev_1994 1.6616 0 Act 0.666159
Main_RecrDev_1995 -0.0699142 0 Act 0.493009
Main_RecrDev_1996 -0.245723 0 Act 0.475428
Main_RecrDev_1997 -0.0742862 0 Act 0.492571
Main_RecrDev_1998 -0.388151 0 Act 0.461185
Main_RecrDev_1999 -0.655456 0 Act 0.434454
Main_RecrDev_2000 -0.767006 0 Act 0.423299
Main_RecrDev_2001 -0.953083 0 Act 0.404692
Main_RecrDev_2002 -0.925212 0 Act 0.407479
Main_RecrDev_2003 0.187237 0 Act 0.518724
Main_RecrDev_2004 -0.546758 0 Act 0.445324
Main_RecrDev_2005 -0.716836 0 Act 0.428316
Main_RecrDev_2006 -0.911371 0 Act 0.408863
Main_RecrDev_2007 -0.892823 0 Act 0.410718
Main_RecrDev_2008 -0.568225 0 Act 0.443177
Main_RecrDev_2009 -0.298223 0 Act 0.470178
Main_RecrDev_2010 0.526766 0 Act 0.552677
Main_RecrDev_2011 -0.0575628 0 Act 0.494244
Main_RecrDev_2012 0.612319 0 Act 0.561232
Main_RecrDev_2013 -0.521931 0 Act 0.447807
Main_RecrDev_2014 -0.84038 0 Act 0.415962
Main_RecrDev_2015 -0.451144 0 Act 0.454886
Main_RecrDev_2016 1.48241 0 Act 0.648241
Main_RecrDev_2017 0.971338 0 Act 0.597134
Main_RecrDev_2018 0.38023 0 Act 0.538023
Main_RecrDev_2019 0.521035 0 Act 0.552103
Main_RecrDev_2020 -0.111718 0 Act 0.488828
Main_RecrDev_2021 -0.0819932 0 Act 0.491801
Late_RecrDev_2022 0.016017 0 Act 0.501602
Late_RecrDev_2023 0.0127609 0 Act 0.501276
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64488 0 Act 0.367102
LnQ_base_CA_CCFRP(4) -11.8588 0 Act 0.262825
LnQ_base_CA_ROV(5) -1.60944 0 Fix 0.467811
Q_extraSD_CA_ROV(5) 1.5145 0 Act 0.302901
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8301 0 Act 0.720753
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71198 0 Act 0.412442
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1252 0 Act 0.528131
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64916 0 Act 0.405462
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8538 0 Act 0.546344
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35623 0 Act 0.484026
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.3874 0 Act 0.709686
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54245 0 Act 0.615828
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0678 0 Act 0.651695
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5323 0 Act 0.888308
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30244 0 Act 0.478049
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15231 0 Act 0.461367
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17948 0 Act 0.464386
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8044 0 Act 0.645111
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92413 0 Act 0.436015
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8172 0
SSB_Initial 97.8172 0
SSB_1916 97.8172 0
SSB_1917 97.8142 0
SSB_1918 97.808 0
SSB_1919 97.7937 0
SSB_1920 97.7908 0
SSB_1921 97.7869 0
SSB_1922 97.7808 0
SSB_1923 97.7768 0
SSB_1924 97.7764 0
SSB_1925 97.7734 0
SSB_1926 97.7604 0
SSB_1927 97.7478 0
SSB_1928 97.7228 0
SSB_1929 97.6902 0
SSB_1930 97.6482 0
SSB_1931 97.5906 0
SSB_1932 97.5124 0
SSB_1933 97.4397 0
SSB_1934 97.3692 0
SSB_1935 97.2945 0
SSB_1936 97.1928 0
SSB_1937 97.0869 0
SSB_1938 96.9831 0
SSB_1939 96.8733 0
SSB_1940 96.7805 0
SSB_1941 96.6797 0
SSB_1942 96.5803 0
SSB_1943 96.5366 0
SSB_1944 96.4892 0
SSB_1945 96.3076 0
SSB_1946 95.8456 0
SSB_1947 95.3146 0
SSB_1948 95.1683 0
SSB_1949 94.8274 0
SSB_1950 94.5542 0
SSB_1951 94.257 0
SSB_1952 93.8644 0
SSB_1953 93.513 0
SSB_1954 93.2148 0
SSB_1955 92.8014 0
SSB_1956 92.396 0
SSB_1957 91.9369 0
SSB_1958 91.4683 0
SSB_1959 90.7036 0
SSB_1960 90.1216 0
SSB_1961 89.6347 0
SSB_1962 89.2722 0
SSB_1963 88.8784 0
SSB_1964 88.3185 0
SSB_1965 87.8684 0
SSB_1966 87.1236 0
SSB_1967 86.3067 0
SSB_1968 85.4001 0
SSB_1969 84.4881 0
SSB_1970 83.4875 0
SSB_1971 82.1189 0
SSB_1972 80.9134 0
SSB_1973 79.1602 0
SSB_1974 77.256 0
SSB_1975 75.1395 0
SSB_1976 73.0283 0
SSB_1977 70.6225 0
SSB_1978 68.0962 0
SSB_1979 65.6753 0
SSB_1980 63.147 0
SSB_1981 60.4743 0
SSB_1982 59.8124 0
SSB_1983 59.1874 0
SSB_1984 52.039 0
SSB_1985 50.0486 0
SSB_1986 48.5179 0
SSB_1987 47.0963 0
SSB_1988 47.4376 0
SSB_1989 48.8322 0
SSB_1990 48.9764 0
SSB_1991 50.2418 0
SSB_1992 42.1651 0
SSB_1993 40.7534 0
SSB_1994 35.7994 0
SSB_1995 33.5296 0
SSB_1996 33.1161 0
SSB_1997 32.7496 0
SSB_1998 31.5402 0
SSB_1999 32.4473 0
SSB_2000 34.6105 0
SSB_2001 37.5834 0
SSB_2002 40.2528 0
SSB_2003 44.0297 0
SSB_2004 45.9702 0
SSB_2005 48.598 0
SSB_2006 49.6306 0
SSB_2007 49.3072 0
SSB_2008 47.5267 0
SSB_2009 46.8391 0
SSB_2010 46.6171 0
SSB_2011 46.8134 0
SSB_2012 46.4507 0
SSB_2013 45.4281 0
SSB_2014 45.1007 0
SSB_2015 44.8897 0
SSB_2016 43.788 0
SSB_2017 42.7817 0
SSB_2018 41.4959 0
SSB_2019 40.3824 0
SSB_2020 38.7853 0
SSB_2021 37.7005 0
SSB_2022 37.0978 0
SSB_2023 36.6936 0
SSB_2024 39.5142 0
SSB_2025 43.2842 0
SSB_2026 47.1111 0
SSB_2027 50.7416 0
SSB_2028 52.2687 0
SSB_2029 53.3565 0
SSB_2030 54.0465 0
SSB_2031 54.4073 0
SSB_2032 54.5148 0
SSB_2033 54.4349 0
SSB_2034 54.2251 0
SSB_2035 53.934 0
SSB_2036 53.5939 0
#_Recruitment
Recr_Virgin 45.3702 0
Recr_Initial 45.3702 0
Recr_1916 45.3747 0
Recr_1917 45.3745 0
Recr_1918 45.3742 0
Recr_1919 45.3736 0
Recr_1920 45.3735 0
Recr_1921 45.3733 0
Recr_1922 45.373 0
Recr_1923 45.3728 0
Recr_1924 45.3728 0
Recr_1925 45.3727 0
Recr_1926 45.3721 0
Recr_1927 45.3715 0
Recr_1928 45.3704 0
Recr_1929 45.3689 0
Recr_1930 45.367 0
Recr_1931 45.3644 0
Recr_1932 45.3609 0
Recr_1933 45.3576 0
Recr_1934 45.3544 0
Recr_1935 45.351 0
Recr_1936 45.3464 0
Recr_1937 45.3416 0
Recr_1938 45.3368 0
Recr_1939 45.3318 0
Recr_1940 44.02 0
Recr_1941 43.8711 0
Recr_1942 43.7019 0
Recr_1943 43.5133 0
Recr_1944 43.3018 0
Recr_1945 43.0619 0
Recr_1946 42.7893 0
Recr_1947 42.4967 0
Recr_1948 42.2106 0
Recr_1949 41.9205 0
Recr_1950 41.6612 0
Recr_1951 41.4643 0
Recr_1952 41.3635 0
Recr_1953 41.3691 0
Recr_1954 41.4219 0
Recr_1955 41.4399 0
Recr_1956 41.4069 0
Recr_1957 41.2835 0
Recr_1958 41.1519 0
Recr_1959 41.0348 0
Recr_1960 40.9121 0
Recr_1961 40.742 0
Recr_1962 40.4807 0
Recr_1963 40.0774 0
Recr_1964 39.4799 0
Recr_1965 38.6544 0
Recr_1966 37.5791 0
Recr_1967 36.3559 0
Recr_1968 35.1717 0
Recr_1969 34.2246 0
Recr_1970 33.6259 0
Recr_1971 33.3789 0
Recr_1972 33.4373 0
Recr_1973 33.6305 0
Recr_1974 33.759 0
Recr_1975 33.7356 0
Recr_1976 33.9643 0
Recr_1977 35.237 0
Recr_1978 33.8971 0
Recr_1979 38.0169 0
Recr_1980 44.2363 0
Recr_1981 52.8678 0
Recr_1982 65.0608 0
Recr_1983 70.9244 0
Recr_1984 66.2929 0
Recr_1985 64.1995 0
Recr_1986 52.9641 0
Recr_1987 41.0793 0
Recr_1988 37.0562 0
Recr_1989 40.7871 0
Recr_1990 50.4017 0
Recr_1991 50.6511 0
Recr_1992 45.7291 0
Recr_1993 162.02 0
Recr_1994 204.676 0
Recr_1995 35.6847 0
Recr_1996 28.8742 0
Recr_1997 33.0725 0
Recr_1998 23.164 0
Recr_1999 17.8549 0
Recr_2000 16.2174 0
Recr_2001 13.7158 0
Recr_2002 14.3102 0
Recr_2003 44.314 0
Recr_2004 21.4442 0
Recr_2005 18.2738 0
Recr_2006 15.0991 0
Recr_2007 15.3642 0
Recr_2008 21.1172 0
Recr_2009 27.5897 0
Recr_2010 62.9009 0
Recr_2011 35.093 0
Recr_2012 68.4741 0
Recr_2013 21.9347 0
Recr_2014 15.9309 0
Recr_2015 23.4908 0
Recr_2016 161.647 0
Recr_2017 99.7641 0
Recr_2018 58.652 0
Recr_2019 67.147 0
Recr_2020 35.3638 0
Recr_2021 36.2092 0
Recr_2022 39.7973 0
Recr_2023 39.572 0
Recr_2024 39.6994 0
Recr_2025 40.4375 0
Recr_2026 41.0882 0
Recr_2027 41.6305 0
Recr_2028 41.8399 0
Recr_2029 41.983 0
Recr_2030 42.0712 0
Recr_2031 42.1166 0
Recr_2032 42.1301 0
Recr_2033 42.1201 0
Recr_2034 42.0938 0
Recr_2035 42.057 0
Recr_2036 42.0136 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000644926 0
SPRratio_1917 0.0013322 0
SPRratio_1918 0.00309026 0
SPRratio_1919 0.000688061 0
SPRratio_1920 0.000945924 0
SPRratio_1921 0.00146137 0
SPRratio_1922 0.00107491 0
SPRratio_1923 0.00034417 0
SPRratio_1924 0.000946039 0
SPRratio_1925 0.00313406 0
SPRratio_1926 0.00309161 0
SPRratio_1927 0.00582839 0
SPRratio_1928 0.00754919 0
SPRratio_1929 0.00969311 0
SPRratio_1930 0.0132203 0
SPRratio_1931 0.0178142 0
SPRratio_1932 0.0170705 0
SPRratio_1933 0.0170813 0
SPRratio_1934 0.0184351 0
SPRratio_1935 0.0245952 0
SPRratio_1936 0.0261136 0
SPRratio_1937 0.0264138 0
SPRratio_1938 0.0284072 0
SPRratio_1939 0.0257171 0
SPRratio_1940 0.0281868 0
SPRratio_1941 0.0287546 0
SPRratio_1942 0.0179792 0
SPRratio_1943 0.0193209 0
SPRratio_1944 0.0469838 0
SPRratio_1945 0.100632 0
SPRratio_1946 0.1129 0
SPRratio_1947 0.0374496 0
SPRratio_1948 0.0744196 0
SPRratio_1949 0.0593118 0
SPRratio_1950 0.0621645 0
SPRratio_1951 0.0791978 0
SPRratio_1952 0.0693931 0
SPRratio_1953 0.0567653 0
SPRratio_1954 0.0778561 0
SPRratio_1955 0.0745745 0
SPRratio_1956 0.0837202 0
SPRratio_1957 0.0846733 0
SPRratio_1958 0.140666 0
SPRratio_1959 0.108174 0
SPRratio_1960 0.0913267 0
SPRratio_1961 0.06799 0
SPRratio_1962 0.0766303 0
SPRratio_1963 0.112536 0
SPRratio_1964 0.0936232 0
SPRratio_1965 0.153452 0
SPRratio_1966 0.170403 0
SPRratio_1967 0.190469 0
SPRratio_1968 0.195702 0
SPRratio_1969 0.214893 0
SPRratio_1970 0.277664 0
SPRratio_1971 0.256395 0
SPRratio_1972 0.340338 0
SPRratio_1973 0.365316 0
SPRratio_1974 0.397944 0
SPRratio_1975 0.404362 0
SPRratio_1976 0.448034 0
SPRratio_1977 0.473125 0
SPRratio_1978 0.475401 0
SPRratio_1979 0.502884 0
SPRratio_1980 0.535917 0
SPRratio_1981 0.256519 0
SPRratio_1982 0.264643 0
SPRratio_1983 0.812594 0
SPRratio_1984 0.559127 0
SPRratio_1985 0.536237 0
SPRratio_1986 0.56474 0
SPRratio_1987 0.333351 0
SPRratio_1988 0.147612 0
SPRratio_1989 0.509601 0
SPRratio_1990 0.365995 0
SPRratio_1991 0.897974 0
SPRratio_1992 0.733665 0
SPRratio_1993 0.87426 0
SPRratio_1994 0.800964 0
SPRratio_1995 0.677879 0
SPRratio_1996 0.685891 0
SPRratio_1997 0.78182 0
SPRratio_1998 0.674233 0
SPRratio_1999 0.632859 0
SPRratio_2000 0.596944 0
SPRratio_2001 0.628101 0
SPRratio_2002 0.33791 0
SPRratio_2003 0.557994 0
SPRratio_2004 0.291017 0
SPRratio_2005 0.460905 0
SPRratio_2006 0.549704 0
SPRratio_2007 0.6354 0
SPRratio_2008 0.479256 0
SPRratio_2009 0.381338 0
SPRratio_2010 0.231819 0
SPRratio_2011 0.324898 0
SPRratio_2012 0.423197 0
SPRratio_2013 0.243126 0
SPRratio_2014 0.211235 0
SPRratio_2015 0.455387 0
SPRratio_2016 0.492805 0
SPRratio_2017 0.539765 0
SPRratio_2018 0.555844 0
SPRratio_2019 0.617899 0
SPRratio_2020 0.606981 0
SPRratio_2021 0.622216 0
SPRratio_2022 0.681488 0
SPRratio_2023 0.316213 0
SPRratio_2024 0.0967887 0
SPRratio_2025 0.0964392 0
SPRratio_2026 0.101651 0
SPRratio_2027 0.482133 0
SPRratio_2028 0.480704 0
SPRratio_2029 0.479553 0
SPRratio_2030 0.478397 0
SPRratio_2031 0.476948 0
SPRratio_2032 0.475783 0
SPRratio_2033 0.474615 0
SPRratio_2034 0.473151 0
SPRratio_2035 0.471974 0
SPRratio_2036 0.470794 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84833e-05 0
F_1917 5.88673e-05 0
F_1918 0.000136732 0
F_1919 3.0389e-05 0
F_1920 4.17859e-05 0
F_1921 6.45803e-05 0
F_1922 4.74881e-05 0
F_1923 1.51967e-05 0
F_1924 4.17909e-05 0
F_1925 0.000138673 0
F_1926 0.00013679 0
F_1927 0.000258411 0
F_1928 0.000340195 0
F_1929 0.000441057 0
F_1930 0.000600986 0
F_1931 0.000812529 0
F_1932 0.000782655 0
F_1933 0.000786992 0
F_1934 0.000852331 0
F_1935 0.00113722 0
F_1936 0.00121086 0
F_1937 0.00123116 0
F_1938 0.00132227 0
F_1939 0.00119334 0
F_1940 0.00132279 0
F_1941 0.0013451 0
F_1942 0.000829681 0
F_1943 0.000889723 0
F_1944 0.00217115 0
F_1945 0.00483944 0
F_1946 0.00550303 0
F_1947 0.0017397 0
F_1948 0.00356033 0
F_1949 0.00284137 0
F_1950 0.00300198 0
F_1951 0.00387075 0
F_1952 0.00336503 0
F_1953 0.00273017 0
F_1954 0.00379441 0
F_1955 0.00365792 0
F_1956 0.00413641 0
F_1957 0.00418376 0
F_1958 0.0072962 0
F_1959 0.00545426 0
F_1960 0.00453954 0
F_1961 0.00331292 0
F_1962 0.0037608 0
F_1963 0.00569048 0
F_1964 0.00465926 0
F_1965 0.00804366 0
F_1966 0.00907848 0
F_1967 0.0103347 0
F_1968 0.0106733 0
F_1969 0.0119489 0
F_1970 0.0164501 0
F_1971 0.0148675 0
F_1972 0.0216024 0
F_1973 0.0238698 0
F_1974 0.027038 0
F_1975 0.0276825 0
F_1976 0.0324122 0
F_1977 0.0353685 0
F_1978 0.0355836 0
F_1979 0.0390975 0
F_1980 0.0436927 0
F_1981 0.0147572 0
F_1982 0.0153262 0
F_1983 0.122109 0
F_1984 0.0458231 0
F_1985 0.0424782 0
F_1986 0.0461979 0
F_1987 0.019761 0
F_1988 0.00720298 0
F_1989 0.0376108 0
F_1990 0.0225688 0
F_1991 0.192703 0
F_1992 0.0845366 0
F_1993 0.165621 0
F_1994 0.111236 0
F_1995 0.0675873 0
F_1996 0.0666558 0
F_1997 0.0912498 0
F_1998 0.0585423 0
F_1999 0.0520417 0
F_2000 0.0482945 0
F_2001 0.0560327 0
F_2002 0.0209181 0
F_2003 0.0474095 0
F_2004 0.017488 0
F_2005 0.0358443 0
F_2006 0.0488577 0
F_2007 0.0674124 0
F_2008 0.0404537 0
F_2009 0.0262679 0
F_2010 0.0136678 0
F_2011 0.0210181 0
F_2012 0.0310153 0
F_2013 0.0141744 0
F_2014 0.0118723 0
F_2015 0.0334061 0
F_2016 0.0377556 0
F_2017 0.0501733 0
F_2018 0.0531044 0
F_2019 0.0661064 0
F_2020 0.0601974 0
F_2021 0.0618188 0
F_2022 0.0730312 0
F_2023 0.017047 0
F_2024 0.00426355 0
F_2025 0.00439839 0
F_2026 0.00482147 0
F_2027 0.0376419 0
F_2028 0.0383387 0
F_2029 0.0388682 0
F_2030 0.039192 0
F_2031 0.0392981 0
F_2032 0.039311 0
F_2033 0.0392261 0
F_2034 0.0390321 0
F_2035 0.0388406 0
F_2036 0.0386259 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999759 0
Bratio_1920 0.99973 0
Bratio_1921 0.99969 0
Bratio_1922 0.999628 0
Bratio_1923 0.999586 0
Bratio_1924 0.999583 0
Bratio_1925 0.999552 0
Bratio_1926 0.999418 0
Bratio_1927 0.99929 0
Bratio_1928 0.999034 0
Bratio_1929 0.998701 0
Bratio_1930 0.998272 0
Bratio_1931 0.997683 0
Bratio_1932 0.996883 0
Bratio_1933 0.996141 0
Bratio_1934 0.995419 0
Bratio_1935 0.994656 0
Bratio_1936 0.993616 0
Bratio_1937 0.992534 0
Bratio_1938 0.991472 0
Bratio_1939 0.99035 0
Bratio_1940 0.989401 0
Bratio_1941 0.988371 0
Bratio_1942 0.987355 0
Bratio_1943 0.986907 0
Bratio_1944 0.986423 0
Bratio_1945 0.984567 0
Bratio_1946 0.979843 0
Bratio_1947 0.974415 0
Bratio_1948 0.97292 0
Bratio_1949 0.969434 0
Bratio_1950 0.966641 0
Bratio_1951 0.963603 0
Bratio_1952 0.959589 0
Bratio_1953 0.955997 0
Bratio_1954 0.952949 0
Bratio_1955 0.948722 0
Bratio_1956 0.944577 0
Bratio_1957 0.939885 0
Bratio_1958 0.935094 0
Bratio_1959 0.927276 0
Bratio_1960 0.921327 0
Bratio_1961 0.916349 0
Bratio_1962 0.912642 0
Bratio_1963 0.908617 0
Bratio_1964 0.902893 0
Bratio_1965 0.898292 0
Bratio_1966 0.890678 0
Bratio_1967 0.882326 0
Bratio_1968 0.873057 0
Bratio_1969 0.863734 0
Bratio_1970 0.853504 0
Bratio_1971 0.839514 0
Bratio_1972 0.82719 0
Bratio_1973 0.809266 0
Bratio_1974 0.7898 0
Bratio_1975 0.768162 0
Bratio_1976 0.746579 0
Bratio_1977 0.721984 0
Bratio_1978 0.696158 0
Bratio_1979 0.671408 0
Bratio_1980 0.645561 0
Bratio_1981 0.618238 0
Bratio_1982 0.611471 0
Bratio_1983 0.605081 0
Bratio_1984 0.532002 0
Bratio_1985 0.511654 0
Bratio_1986 0.496006 0
Bratio_1987 0.481473 0
Bratio_1988 0.484962 0
Bratio_1989 0.499219 0
Bratio_1990 0.500693 0
Bratio_1991 0.513629 0
Bratio_1992 0.43106 0
Bratio_1993 0.416628 0
Bratio_1994 0.365982 0
Bratio_1995 0.342778 0
Bratio_1996 0.338551 0
Bratio_1997 0.334804 0
Bratio_1998 0.32244 0
Bratio_1999 0.331713 0
Bratio_2000 0.353828 0
Bratio_2001 0.384221 0
Bratio_2002 0.41151 0
Bratio_2003 0.450123 0
Bratio_2004 0.46996 0
Bratio_2005 0.496825 0
Bratio_2006 0.507381 0
Bratio_2007 0.504075 0
Bratio_2008 0.485872 0
Bratio_2009 0.478843 0
Bratio_2010 0.476574 0
Bratio_2011 0.478581 0
Bratio_2012 0.474873 0
Bratio_2013 0.464418 0
Bratio_2014 0.461071 0
Bratio_2015 0.458914 0
Bratio_2016 0.447652 0
Bratio_2017 0.437364 0
Bratio_2018 0.424218 0
Bratio_2019 0.412835 0
Bratio_2020 0.396508 0
Bratio_2021 0.385417 0
Bratio_2022 0.379257 0
Bratio_2023 0.375124 0
Bratio_2024 0.40396 0
Bratio_2025 0.442501 0
Bratio_2026 0.481624 0
Bratio_2027 0.518739 0
Bratio_2028 0.53435 0
Bratio_2029 0.545471 0
Bratio_2030 0.552526 0
Bratio_2031 0.556214 0
Bratio_2032 0.557313 0
Bratio_2033 0.556496 0
Bratio_2034 0.554352 0
Bratio_2035 0.551375 0
Bratio_2036 0.547898 0
#_Mgmt_Quantity
SSB_unfished 97.8172 0
Totbio_unfished 529.414 0
SmryBio_unfished 526.623 0
Recr_unfished 45.3702 0
SSB_Btgt 39.1269 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479753 0
Dead_Catch_Btgt 11.7565 0
SSB_SPR 43.6415 0
annF_SPR 0.0417337 0
Dead_Catch_SPR 11.1808 0
SSB_MSY 25.7569 0
SPR_MSY 0.334939 0
annF_MSY 0.0723533 0
Dead_Catch_MSY 12.6339 0
Ret_Catch_MSY 12.6339 0
B_MSY/SSB_unfished 0.263317 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.2369 0
ForeCatch_2028 12.5737 0
ForeCatch_2029 12.8005 0
ForeCatch_2030 12.9125 0
ForeCatch_2031 12.9156 0
ForeCatch_2032 12.862 0
ForeCatch_2033 12.7593 0
ForeCatch_2034 12.6116 0
ForeCatch_2035 12.4617 0
ForeCatch_2036 12.3048 0
OFLCatch_2025 11.0985 0
OFLCatch_2026 12.1133 0
OFLCatch_2027 13.0876 0
OFLCatch_2028 13.5201 0
OFLCatch_2029 13.8234 0
OFLCatch_2030 14.0048 0
OFLCatch_2031 14.0846 0
OFLCatch_2032 14.0877 0
OFLCatch_2033 14.0366 0
OFLCatch_2034 13.9509 0
OFLCatch_2035 13.8463 0
OFLCatch_2036 13.7331 0
#_Extra_stdev
ln(SPB)_1916 4.5831 0
ln(SPB)_1970 4.4247 0
ln(SPB)_2024 3.67666 0
SmryBio_Virgin 526.623 0.0
SmryBio_Initial 526.623 0.0
SmryBio_1916 526.623 0.0
SmryBio_1917 526.608 0.0
SmryBio_1918 526.577 0.0
SmryBio_1919 526.506 0.0
SmryBio_1920 526.493 0.0
SmryBio_1921 526.476 0.0
SmryBio_1922 526.448 0.0
SmryBio_1923 526.43 0.0
SmryBio_1924 526.43 0.0
SmryBio_1925 526.417 0.0
SmryBio_1926 526.353 0.0
SmryBio_1927 526.292 0.0
SmryBio_1928 526.169 0.0
SmryBio_1929 526.008 0.0
SmryBio_1930 525.803 0.0
SmryBio_1931 525.519 0.0
SmryBio_1932 525.135 0.0
SmryBio_1933 524.783 0.0
SmryBio_1934 524.444 0.0
SmryBio_1935 524.086 0.0
SmryBio_1936 523.594 0.0
SmryBio_1937 523.084 0.0
SmryBio_1938 522.587 0.0
SmryBio_1939 522.063 0.0
SmryBio_1940 521.626 0.0
SmryBio_1941 521.15 0.0
SmryBio_1942 520.682 0.0
SmryBio_1943 520.387 0.0
SmryBio_1944 520 0.0
SmryBio_1945 518.862 0.0
SmryBio_1946 516.261 0.0
SmryBio_1947 513.308 0.0
SmryBio_1948 512.312 0.0
SmryBio_1949 510.318 0.0
SmryBio_1950 508.663 0.0
SmryBio_1951 506.879 0.0
SmryBio_1952 504.602 0.0
SmryBio_1953 502.533 0.0
SmryBio_1954 500.736 0.0
SmryBio_1955 498.37 0.0
SmryBio_1956 496.082 0.0
SmryBio_1957 493.574 0.0
SmryBio_1958 491.077 0.0
SmryBio_1959 487.142 0.0
SmryBio_1960 484.19 0.0
SmryBio_1961 481.75 0.0
SmryBio_1962 479.952 0.0
SmryBio_1963 477.991 0.0
SmryBio_1964 475.183 0.0
SmryBio_1965 472.919 0.0
SmryBio_1966 469.131 0.0
SmryBio_1967 464.937 0.0
SmryBio_1968 460.215 0.0
SmryBio_1969 455.357 0.0
SmryBio_1970 449.906 0.0
SmryBio_1971 442.441 0.0
SmryBio_1972 435.693 0.0
SmryBio_1973 426.102 0.0
SmryBio_1974 415.786 0.0
SmryBio_1975 404.516 0.0
SmryBio_1976 393.463 0.0
SmryBio_1977 381.13 0.0
SmryBio_1978 368.4 0.0
SmryBio_1979 356.416 0.0
SmryBio_1980 344.154 0.0
SmryBio_1981 331.228 0.0
SmryBio_1982 328.978 0.0
SmryBio_1983 327.542 0.0
SmryBio_1984 293.738 0.0
SmryBio_1985 288.43 0.0
SmryBio_1986 286.875 0.0
SmryBio_1987 286.12 0.0
SmryBio_1988 294.322 0.0
SmryBio_1989 306.348 0.0
SmryBio_1990 308.833 0.0
SmryBio_1991 315.127 0.0
SmryBio_1992 268.321 0.0
SmryBio_1993 259.466 0.0
SmryBio_1994 231.185 0.0
SmryBio_1995 219.109 0.0
SmryBio_1996 227.587 0.0
SmryBio_1997 244.888 0.0
SmryBio_1998 249.016 0.0
SmryBio_1999 260.08 0.0
SmryBio_2000 271.211 0.0
SmryBio_2001 280.015 0.0
SmryBio_2002 283.104 0.0
SmryBio_2003 292.177 0.0
SmryBio_2004 290.542 0.0
SmryBio_2005 294.496 0.0
SmryBio_2006 293.383 0.0
SmryBio_2007 285.822 0.0
SmryBio_2008 272.015 0.0
SmryBio_2009 264.886 0.0
SmryBio_2010 260.32 0.0
SmryBio_2011 258.586 0.0
SmryBio_2012 255.003 0.0
SmryBio_2013 251.934 0.0
SmryBio_2014 252.521 0.0
SmryBio_2015 257.079 0.0
SmryBio_2016 254.505 0.0
SmryBio_2017 250.492 0.0
SmryBio_2018 244.16 0.0
SmryBio_2019 248.917 0.0
SmryBio_2020 251.722 0.0
SmryBio_2021 256.119 0.0
SmryBio_2022 262.23 0.0
SmryBio_2023 263.918 0.0
SmryBio_2024 278.641 0.0
SmryBio_2025 295.562 0.0
SmryBio_2026 311.108 0.0
SmryBio_2027 325.087 0.0
SmryBio_2028 327.965 0.0
SmryBio_2029 329.331 0.0
SmryBio_2030 329.467 0.0
SmryBio_2031 328.657 0.0
SmryBio_2032 327.187 0.0
SmryBio_2033 325.275 0.0
SmryBio_2034 323.108 0.0
SmryBio_2035 320.842 0.0
SmryBio_2036 318.564 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 529.414 0.0
TotBio_Initial 529.414 0.0
TotBio_1916 529.414 0.0
TotBio_1917 529.399 0.0
TotBio_1918 529.368 0.0
TotBio_1919 529.297 0.0
TotBio_1920 529.284 0.0
TotBio_1921 529.267 0.0
TotBio_1922 529.239 0.0
TotBio_1923 529.221 0.0
TotBio_1924 529.221 0.0
TotBio_1925 529.208 0.0
TotBio_1926 529.144 0.0
TotBio_1927 529.083 0.0
TotBio_1928 528.96 0.0
TotBio_1929 528.799 0.0
TotBio_1930 528.593 0.0
TotBio_1931 528.31 0.0
TotBio_1932 527.926 0.0
TotBio_1933 527.573 0.0
TotBio_1934 527.234 0.0
TotBio_1935 526.876 0.0
TotBio_1936 526.384 0.0
TotBio_1937 525.873 0.0
TotBio_1938 525.376 0.0
TotBio_1939 524.852 0.0
TotBio_1940 524.413 0.0
TotBio_1941 523.915 0.0
TotBio_1942 523.387 0.0
TotBio_1943 523.082 0.0
TotBio_1944 522.684 0.0
TotBio_1945 521.534 0.0
TotBio_1946 518.92 0.0
TotBio_1947 515.952 0.0
TotBio_1948 514.938 0.0
TotBio_1949 512.926 0.0
TotBio_1950 511.254 0.0
TotBio_1951 509.452 0.0
TotBio_1952 507.161 0.0
TotBio_1953 505.082 0.0
TotBio_1954 503.281 0.0
TotBio_1955 500.916 0.0
TotBio_1956 498.63 0.0
TotBio_1957 496.123 0.0
TotBio_1958 493.622 0.0
TotBio_1959 489.679 0.0
TotBio_1960 486.719 0.0
TotBio_1961 484.272 0.0
TotBio_1962 482.465 0.0
TotBio_1963 480.492 0.0
TotBio_1964 477.664 0.0
TotBio_1965 475.372 0.0
TotBio_1966 471.543 0.0
TotBio_1967 467.293 0.0
TotBio_1968 462.503 0.0
TotBio_1969 457.571 0.0
TotBio_1970 452.051 0.0
TotBio_1971 444.535 0.0
TotBio_1972 437.757 0.0
TotBio_1973 428.157 0.0
TotBio_1974 417.846 0.0
TotBio_1975 406.587 0.0
TotBio_1976 395.54 0.0
TotBio_1977 383.211 0.0
TotBio_1978 370.509 0.0
TotBio_1979 358.567 0.0
TotBio_1980 346.322 0.0
TotBio_1981 333.691 0.0
TotBio_1982 331.872 0.0
TotBio_1983 331.019 0.0
TotBio_1984 297.836 0.0
TotBio_1985 292.707 0.0
TotBio_1986 290.896 0.0
TotBio_1987 289.85 0.0
TotBio_1988 297.364 0.0
TotBio_1989 308.811 0.0
TotBio_1990 311.195 0.0
TotBio_1991 317.806 0.0
TotBio_1992 271.417 0.0
TotBio_1993 262.696 0.0
TotBio_1994 236.122 0.0
TotBio_1995 229.534 0.0
TotBio_1996 237.185 0.0
TotBio_1997 246.97 0.0
TotBio_1998 250.849 0.0
TotBio_1999 261.93 0.0
TotBio_2000 272.539 0.0
TotBio_2001 281.08 0.0
TotBio_2002 284.059 0.0
TotBio_2003 293.083 0.0
TotBio_2004 291.912 0.0
TotBio_2005 296.813 0.0
TotBio_2006 294.64 0.0
TotBio_2007 286.891 0.0
TotBio_2008 272.958 0.0
TotBio_2009 265.944 0.0
TotBio_2010 261.794 0.0
TotBio_2011 260.858 0.0
TotBio_2012 258.439 0.0
TotBio_2013 254.6 0.0
TotBio_2014 255.902 0.0
TotBio_2015 258.335 0.0
TotBio_2016 255.858 0.0
TotBio_2017 254.266 0.0
TotBio_2018 252.941 0.0
TotBio_2019 254.343 0.0
TotBio_2020 255.424 0.0
TotBio_2021 259.691 0.0
TotBio_2022 264.427 0.0
TotBio_2023 266.208 0.0
TotBio_2024 281.085 0.0
TotBio_2025 298 0.0
TotBio_2026 313.564 0.0
TotBio_2027 327.587 0.0
TotBio_2028 330.502 0.0
TotBio_2029 331.896 0.0
TotBio_2030 332.043 0.0
TotBio_2031 331.241 0.0
TotBio_2032 329.775 0.0
TotBio_2033 327.866 0.0
TotBio_2034 325.699 0.0
TotBio_2035 323.432 0.0
TotBio_2036 321.153 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.2369 0.0
TotCatch_2028 12.5737 0.0
TotCatch_2029 12.8005 0.0
TotCatch_2030 12.9125 0.0
TotCatch_2031 12.9156 0.0
TotCatch_2032 12.862 0.0
TotCatch_2033 12.7593 0.0
TotCatch_2034 12.6116 0.0
TotCatch_2035 12.4617 0.0
TotCatch_2036 12.3048 0.0
