#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 21 14:10:46 2025
Final_phase: 6  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 672.454
Catch 8.96895e-09
Survey -22.0374
Length_comp 174.305
Age_comp 500
Recruitment 20.183
InitEQ_regime 0
Sum_recdevs -5.46673
Forecast_Recruitment 0.000528184
Parm_priors 0.000718624
Parm_softbounds 0.0017208
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.79109 0 Act 0.489554
L_at_Amax_Fem_GP_1 42.7307 0 Act 0.515378
VonBert_K_Fem_GP_1 0.126528 0 Act 0.35751
CV_young_Fem_GP_1 0.183479 0 Act 0.354037
CV_old_Fem_GP_1 0.0854956 0 Act 0.169329
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.82473 0 Act 0.14867
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0300364 0 Act 0.496996
Early_RecrDev_1941 -0.0333873 0 Act 0.496661
Early_RecrDev_1942 -0.0372084 0 Act 0.496279
Early_RecrDev_1943 -0.0415381 0 Act 0.495846
Early_RecrDev_1944 -0.0464019 0 Act 0.49536
Early_RecrDev_1945 -0.0518032 0 Act 0.49482
Early_RecrDev_1946 -0.0577104 0 Act 0.494229
Early_RecrDev_1947 -0.0640589 0 Act 0.493594
Early_RecrDev_1948 -0.0707204 0 Act 0.492928
Early_RecrDev_1949 -0.0773567 0 Act 0.492264
Early_RecrDev_1950 -0.0834545 0 Act 0.491654
Early_RecrDev_1951 -0.0882089 0 Act 0.491179
Early_RecrDev_1952 -0.0907557 0 Act 0.490924
Early_RecrDev_1953 -0.090852 0 Act 0.490915
Early_RecrDev_1954 -0.0895635 0 Act 0.491044
Early_RecrDev_1955 -0.0885744 0 Act 0.491143
Early_RecrDev_1956 -0.0886971 0 Act 0.49113
Early_RecrDev_1957 -0.0908122 0 Act 0.490919
Early_RecrDev_1958 -0.0937054 0 Act 0.490629
Early_RecrDev_1959 -0.0961427 0 Act 0.490386
Early_RecrDev_1960 -0.0993887 0 Act 0.490061
Early_RecrDev_1961 -0.104627 0 Act 0.489537
Early_RecrDev_1962 -0.113179 0 Act 0.488682
Early_RecrDev_1963 -0.125991 0 Act 0.487401
Early_RecrDev_1964 -0.143549 0 Act 0.485645
Early_RecrDev_1965 -0.16604 0 Act 0.483396
Early_RecrDev_1966 -0.192962 0 Act 0.480704
Early_RecrDev_1967 -0.222714 0 Act 0.477729
Early_RecrDev_1968 -0.252248 0 Act 0.474775
Early_RecrDev_1969 -0.278135 0 Act 0.472186
Early_RecrDev_1970 -0.297887 0 Act 0.470211
Early_RecrDev_1971 -0.310373 0 Act 0.468963
Early_RecrDev_1972 -0.315662 0 Act 0.468434
Early_RecrDev_1973 -0.314364 0 Act 0.468564
Early_RecrDev_1974 -0.308802 0 Act 0.46912
Early_RecrDev_1975 -0.299846 0 Act 0.470015
Early_RecrDev_1976 -0.27994 0 Act 0.472006
Early_RecrDev_1977 -0.231649 0 Act 0.476835
Main_RecrDev_1978 -0.270381 0 Act 0.472962
Main_RecrDev_1979 -0.153184 0 Act 0.484682
Main_RecrDev_1980 -0.0047786 0 Act 0.499522
Main_RecrDev_1981 0.165056 0 Act 0.516506
Main_RecrDev_1982 0.36991 0 Act 0.536991
Main_RecrDev_1983 0.562679 0 Act 0.556268
Main_RecrDev_1984 0.580498 0 Act 0.55805
Main_RecrDev_1985 0.461446 0 Act 0.546145
Main_RecrDev_1986 0.212844 0 Act 0.521284
Main_RecrDev_1987 -0.00680831 0 Act 0.499319
Main_RecrDev_1988 -0.0797269 0 Act 0.492027
Main_RecrDev_1989 0.0322921 0 Act 0.503229
Main_RecrDev_1990 0.290536 0 Act 0.529054
Main_RecrDev_1991 0.386223 0 Act 0.538622
Main_RecrDev_1992 0.273071 0 Act 0.527307
Main_RecrDev_1993 0.369573 0 Act 0.536957
Main_RecrDev_1994 2.16113 0 Act 0.716113
Main_RecrDev_1995 -0.0195848 0 Act 0.498041
Main_RecrDev_1996 -0.119849 0 Act 0.488015
Main_RecrDev_1997 -0.142972 0 Act 0.485703
Main_RecrDev_1998 -0.439029 0 Act 0.456097
Main_RecrDev_1999 -0.621267 0 Act 0.437873
Main_RecrDev_2000 -0.721953 0 Act 0.427805
Main_RecrDev_2001 -0.874497 0 Act 0.41255
Main_RecrDev_2002 -0.808027 0 Act 0.419197
Main_RecrDev_2003 0.260317 0 Act 0.526032
Main_RecrDev_2004 -0.42378 0 Act 0.457622
Main_RecrDev_2005 -0.73704 0 Act 0.426296
Main_RecrDev_2006 -0.908195 0 Act 0.40918
Main_RecrDev_2007 -0.912362 0 Act 0.408764
Main_RecrDev_2008 -0.88887 0 Act 0.411113
Main_RecrDev_2009 -0.701684 0 Act 0.429832
Main_RecrDev_2010 0.567767 0 Act 0.556777
Main_RecrDev_2011 0.373775 0 Act 0.537377
Main_RecrDev_2012 0.62483 0 Act 0.562483
Main_RecrDev_2013 -0.4942 0 Act 0.45058
Main_RecrDev_2014 -0.808095 0 Act 0.41919
Main_RecrDev_2015 -0.909594 0 Act 0.409041
Main_RecrDev_2016 1.23021 0 Act 0.623021
Main_RecrDev_2017 1.22308 0 Act 0.622308
Main_RecrDev_2018 0.391896 0 Act 0.53919
Main_RecrDev_2019 0.761235 0 Act 0.576123
Main_RecrDev_2020 0.101499 0 Act 0.51015
Main_RecrDev_2021 -0.353991 0 Act 0.464601
Late_RecrDev_2022 -0.0129595 0 Act 0.498704
Late_RecrDev_2023 0.014572 0 Act 0.501457
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75219 0 Act 0.364956
LnQ_base_CA_CCFRP(4) -11.9359 0 Act 0.261283
LnQ_base_CA_ROV(5) -1.60944 0 Fix 0.467811
Q_extraSD_CA_ROV(5) 1.41061 0 Act 0.282122
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9877 0 Act 0.724694
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75849 0 Act 0.41761
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9466 0 Act 0.523666
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62341 0 Act 0.402601
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4332 0 Act 0.53583
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34519 0 Act 0.482799
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.5668 0 Act 0.689169
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53554 0 Act 0.61506
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1363 0 Act 0.653408
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9559 0 Act 0.898896
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29546 0 Act 0.477274
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.23152 0 Act 0.470169
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22527 0 Act 0.469474
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2066 0 Act 0.630165
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84093 0 Act 0.42677
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.5005 0
SSB_Initial 98.5005 0
SSB_1916 98.5005 0
SSB_1917 98.4975 0
SSB_1918 98.4914 0
SSB_1919 98.4771 0
SSB_1920 98.4743 0
SSB_1921 98.4705 0
SSB_1922 98.4645 0
SSB_1923 98.4605 0
SSB_1924 98.4601 0
SSB_1925 98.4572 0
SSB_1926 98.4442 0
SSB_1927 98.4318 0
SSB_1928 98.407 0
SSB_1929 98.3746 0
SSB_1930 98.333 0
SSB_1931 98.2758 0
SSB_1932 98.1981 0
SSB_1933 98.126 0
SSB_1934 98.0559 0
SSB_1935 97.9817 0
SSB_1936 97.8806 0
SSB_1937 97.7753 0
SSB_1938 97.6721 0
SSB_1939 97.5629 0
SSB_1940 97.4706 0
SSB_1941 97.3703 0
SSB_1942 97.2714 0
SSB_1943 97.2278 0
SSB_1944 97.1804 0
SSB_1945 96.999 0
SSB_1946 96.5384 0
SSB_1947 96.0087 0
SSB_1948 95.8607 0
SSB_1949 95.5183 0
SSB_1950 95.2424 0
SSB_1951 94.9418 0
SSB_1952 94.5454 0
SSB_1953 94.1895 0
SSB_1954 93.8858 0
SSB_1955 93.467 0
SSB_1956 93.0555 0
SSB_1957 92.5901 0
SSB_1958 92.1147 0
SSB_1959 91.344 0
SSB_1960 90.7547 0
SSB_1961 90.2594 0
SSB_1962 89.8875 0
SSB_1963 89.4841 0
SSB_1964 88.9149 0
SSB_1965 88.4549 0
SSB_1966 87.7005 0
SSB_1967 86.873 0
SSB_1968 85.9536 0
SSB_1969 85.0251 0
SSB_1970 84.0031 0
SSB_1971 82.6087 0
SSB_1972 81.3711 0
SSB_1973 79.583 0
SSB_1974 77.6418 0
SSB_1975 75.4876 0
SSB_1976 73.338 0
SSB_1977 70.8931 0
SSB_1978 68.3244 0
SSB_1979 65.8554 0
SSB_1980 63.2732 0
SSB_1981 60.5426 0
SSB_1982 59.8175 0
SSB_1983 59.1306 0
SSB_1984 51.942 0
SSB_1985 49.9104 0
SSB_1986 48.3435 0
SSB_1987 46.8899 0
SSB_1988 47.2044 0
SSB_1989 48.5989 0
SSB_1990 48.8015 0
SSB_1991 50.156 0
SSB_1992 42.2753 0
SSB_1993 40.991 0
SSB_1994 36.1866 0
SSB_1995 34.0561 0
SSB_1996 33.8087 0
SSB_1997 33.6423 0
SSB_1998 32.5959 0
SSB_1999 33.6082 0
SSB_2000 35.9758 0
SSB_2001 39.3385 0
SSB_2002 42.5441 0
SSB_2003 46.8783 0
SSB_2004 49.3583 0
SSB_2005 52.4271 0
SSB_2006 53.8287 0
SSB_2007 53.8055 0
SSB_2008 52.2765 0
SSB_2009 51.7835 0
SSB_2010 51.7014 0
SSB_2011 51.9828 0
SSB_2012 51.6513 0
SSB_2013 50.5983 0
SSB_2014 50.1688 0
SSB_2015 49.7974 0
SSB_2016 48.5209 0
SSB_2017 47.3856 0
SSB_2018 46.0226 0
SSB_2019 44.853 0
SSB_2020 43.1864 0
SSB_2021 41.9746 0
SSB_2022 41.1438 0
SSB_2023 40.416 0
SSB_2024 42.9254 0
SSB_2025 46.4234 0
SSB_2026 50.2406 0
SSB_2027 53.9296 0
SSB_2028 55.1359 0
SSB_2029 55.9346 0
SSB_2030 56.3684 0
SSB_2031 56.5072 0
SSB_2032 56.4255 0
SSB_2033 56.1854 0
SSB_2034 55.8399 0
SSB_2035 55.433 0
SSB_2036 54.9933 0
#_Recruitment
Recr_Virgin 45.8206 0
Recr_Initial 45.8206 0
Recr_1916 45.8251 0
Recr_1917 45.825 0
Recr_1918 45.8247 0
Recr_1919 45.8241 0
Recr_1920 45.8239 0
Recr_1921 45.8238 0
Recr_1922 45.8235 0
Recr_1923 45.8233 0
Recr_1924 45.8233 0
Recr_1925 45.8232 0
Recr_1926 45.8226 0
Recr_1927 45.822 0
Recr_1928 45.8209 0
Recr_1929 45.8194 0
Recr_1930 45.8175 0
Recr_1931 45.8149 0
Recr_1932 45.8114 0
Recr_1933 45.8081 0
Recr_1934 45.805 0
Recr_1935 45.8016 0
Recr_1936 45.797 0
Recr_1937 45.7922 0
Recr_1938 45.7874 0
Recr_1939 45.7824 0
Recr_1940 44.4236 0
Recr_1941 44.2705 0
Recr_1942 44.0973 0
Recr_1943 43.9048 0
Recr_1944 43.6897 0
Recr_1945 43.4464 0
Recr_1946 43.1702 0
Recr_1947 42.8737 0
Recr_1948 42.5825 0
Recr_1949 42.2858 0
Recr_1950 42.0166 0
Recr_1951 41.804 0
Recr_1952 41.6802 0
Recr_1953 41.6603 0
Recr_1954 41.7004 0
Recr_1955 41.7227 0
Recr_1956 41.6989 0
Recr_1957 41.5894 0
Recr_1958 41.4473 0
Recr_1959 41.3105 0
Recr_1960 41.1489 0
Recr_1961 40.9104 0
Recr_1962 40.5445 0
Recr_1963 40.0093 0
Recr_1964 39.2864 0
Recr_1965 38.3914 0
Recr_1966 37.3373 0
Recr_1967 36.2057 0
Recr_1968 35.1112 0
Recr_1969 34.1731 0
Recr_1970 33.4596 0
Recr_1971 32.9822 0
Recr_1972 32.7517 0
Recr_1973 32.7097 0
Recr_1974 32.7959 0
Recr_1975 32.9781 0
Recr_1976 33.5204 0
Recr_1977 35.0265 0
Recr_1978 33.5322 0
Recr_1979 37.5131 0
Recr_1980 43.2703 0
Recr_1981 50.9511 0
Recr_1982 62.4221 0
Recr_1983 75.5615 0
Recr_1984 75.3393 0
Recr_1985 66.4264 0
Recr_1986 51.5137 0
Recr_1987 41.1266 0
Recr_1988 38.2813 0
Recr_1989 43.0447 0
Recr_1990 55.7693 0
Recr_1991 61.6657 0
Recr_1992 53.3395 0
Recr_1993 58.3781 0
Recr_1994 336.724 0
Recr_1995 37.0437 0
Recr_1996 33.0384 0
Recr_1997 31.8468 0
Recr_1998 23.2155 0
Recr_1999 19.2504 0
Recr_2000 17.4658 0
Recr_2001 15.102 0
Recr_2002 16.1986 0
Recr_2003 47.515 0
Recr_2004 24.197 0
Recr_2005 17.8739 0
Recr_2006 15.1282 0
Recr_2007 15.0643 0
Recr_2008 15.3487 0
Recr_2009 18.4786 0
Recr_2010 65.7458 0
Recr_2011 54.2023 0
Recr_2012 69.5951 0
Recr_2013 22.6495 0
Recr_2014 16.5232 0
Recr_2015 14.9091 0
Recr_2016 126.114 0
Recr_2017 124.683 0
Recr_2018 54.0124 0
Recr_2019 77.7656 0
Recr_2020 41.65 0
Recr_2021 27.508 0
Recr_2022 39.8519 0
Recr_2023 40.8143 0
Recr_2024 40.7166 0
Recr_2025 41.3312 0
Recr_2026 41.9214 0
Recr_2027 42.4256 0
Recr_2028 42.5782 0
Recr_2029 42.6762 0
Recr_2030 42.7285 0
Recr_2031 42.745 0
Recr_2032 42.7353 0
Recr_2033 42.7065 0
Recr_2034 42.6647 0
Recr_2035 42.6149 0
Recr_2036 42.5605 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000632693 0
SPRratio_1917 0.00130694 0
SPRratio_1918 0.00303169 0
SPRratio_1919 0.000675007 0
SPRratio_1920 0.00092798 0
SPRratio_1921 0.00143365 0
SPRratio_1922 0.00105452 0
SPRratio_1923 0.000337639 0
SPRratio_1924 0.000928091 0
SPRratio_1925 0.00307464 0
SPRratio_1926 0.00303299 0
SPRratio_1927 0.00571798 0
SPRratio_1928 0.00743029 0
SPRratio_1929 0.00955733 0
SPRratio_1930 0.013025 0
SPRratio_1931 0.0175507 0
SPRratio_1932 0.0168389 0
SPRratio_1933 0.0168675 0
SPRratio_1934 0.0182142 0
SPRratio_1935 0.0242762 0
SPRratio_1936 0.0257844 0
SPRratio_1937 0.0261089 0
SPRratio_1938 0.0280615 0
SPRratio_1939 0.0253981 0
SPRratio_1940 0.0278943 0
SPRratio_1941 0.0284334 0
SPRratio_1942 0.017757 0
SPRratio_1943 0.0190684 0
SPRratio_1944 0.046195 0
SPRratio_1945 0.0989024 0
SPRratio_1946 0.111033 0
SPRratio_1947 0.0369112 0
SPRratio_1948 0.0733638 0
SPRratio_1949 0.0586351 0
SPRratio_1950 0.0615329 0
SPRratio_1951 0.0783688 0
SPRratio_1952 0.0686664 0
SPRratio_1953 0.0561928 0
SPRratio_1954 0.0770162 0
SPRratio_1955 0.0739169 0
SPRratio_1956 0.0829847 0
SPRratio_1957 0.0839224 0
SPRratio_1958 0.139493 0
SPRratio_1959 0.107256 0
SPRratio_1960 0.0905518 0
SPRratio_1961 0.067403 0
SPRratio_1962 0.0759812 0
SPRratio_1963 0.111608 0
SPRratio_1964 0.0928518 0
SPRratio_1965 0.152255 0
SPRratio_1966 0.169138 0
SPRratio_1967 0.18909 0
SPRratio_1968 0.194326 0
SPRratio_1969 0.213489 0
SPRratio_1970 0.276052 0
SPRratio_1971 0.254946 0
SPRratio_1972 0.338721 0
SPRratio_1973 0.363749 0
SPRratio_1974 0.396432 0
SPRratio_1975 0.402957 0
SPRratio_1976 0.446718 0
SPRratio_1977 0.471953 0
SPRratio_1978 0.474385 0
SPRratio_1979 0.50215 0
SPRratio_1980 0.535467 0
SPRratio_1981 0.25633 0
SPRratio_1982 0.26466 0
SPRratio_1983 0.813005 0
SPRratio_1984 0.558711 0
SPRratio_1985 0.536949 0
SPRratio_1986 0.56557 0
SPRratio_1987 0.333923 0
SPRratio_1988 0.147717 0
SPRratio_1989 0.509119 0
SPRratio_1990 0.364961 0
SPRratio_1991 0.895101 0
SPRratio_1992 0.730375 0
SPRratio_1993 0.871947 0
SPRratio_1994 0.794839 0
SPRratio_1995 0.669581 0
SPRratio_1996 0.675859 0
SPRratio_1997 0.771753 0
SPRratio_1998 0.662107 0
SPRratio_1999 0.619999 0
SPRratio_2000 0.58211 0
SPRratio_2001 0.611151 0
SPRratio_2002 0.322313 0
SPRratio_2003 0.536826 0
SPRratio_2004 0.274751 0
SPRratio_2005 0.439522 0
SPRratio_2006 0.5254 0
SPRratio_2007 0.610249 0
SPRratio_2008 0.452778 0
SPRratio_2009 0.355031 0
SPRratio_2010 0.212678 0
SPRratio_2011 0.300447 0
SPRratio_2012 0.394955 0
SPRratio_2013 0.223291 0
SPRratio_2014 0.194171 0
SPRratio_2015 0.428585 0
SPRratio_2016 0.465448 0
SPRratio_2017 0.514033 0
SPRratio_2018 0.52964 0
SPRratio_2019 0.592169 0
SPRratio_2020 0.580419 0
SPRratio_2021 0.596135 0
SPRratio_2022 0.657281 0
SPRratio_2023 0.294464 0
SPRratio_2024 0.0899313 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482086 0
SPRratio_2028 0.480655 0
SPRratio_2029 0.479502 0
SPRratio_2030 0.478345 0
SPRratio_2031 0.476893 0
SPRratio_2032 0.475727 0
SPRratio_2033 0.474556 0
SPRratio_2034 0.473089 0
SPRratio_2035 0.471911 0
SPRratio_2036 0.470728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82022e-05 0
F_1917 5.82862e-05 0
F_1918 0.000135382 0
F_1919 3.0089e-05 0
F_1920 4.13733e-05 0
F_1921 6.39425e-05 0
F_1922 4.70191e-05 0
F_1923 1.50466e-05 0
F_1924 4.13781e-05 0
F_1925 0.000137303 0
F_1926 0.000135439 0
F_1927 0.000255858 0
F_1928 0.000336832 0
F_1929 0.000436695 0
F_1930 0.000595038 0
F_1931 0.000804482 0
F_1932 0.000774896 0
F_1933 0.000779182 0
F_1934 0.000843866 0
F_1935 0.00112591 0
F_1936 0.00119881 0
F_1937 0.00121889 0
F_1938 0.00130908 0
F_1939 0.00118142 0
F_1940 0.00130956 0
F_1941 0.00133164 0
F_1942 0.00082137 0
F_1943 0.000880824 0
F_1944 0.00214948 0
F_1945 0.00479114 0
F_1946 0.00544792 0
F_1947 0.0017222 0
F_1948 0.00352462 0
F_1949 0.00281288 0
F_1950 0.00297196 0
F_1951 0.00383216 0
F_1952 0.00333156 0
F_1953 0.00270311 0
F_1954 0.00375699 0
F_1955 0.00362199 0
F_1956 0.00409601 0
F_1957 0.00414313 0
F_1958 0.00722579 0
F_1959 0.0054018 0
F_1960 0.00449613 0
F_1961 0.00328148 0
F_1962 0.00372543 0
F_1963 0.00563751 0
F_1964 0.00461634 0
F_1965 0.00797068 0
F_1966 0.00899754 0
F_1967 0.0102448 0
F_1968 0.0105833 0
F_1969 0.0118521 0
F_1970 0.0163229 0
F_1971 0.0147579 0
F_1972 0.0214517 0
F_1973 0.0237126 0
F_1974 0.0268718 0
F_1975 0.027527 0
F_1976 0.0322515 0
F_1977 0.0352202 0
F_1978 0.0354643 0
F_1979 0.0390003 0
F_1980 0.0436205 0
F_1981 0.014746 0
F_1982 0.0153282 0
F_1983 0.122234 0
F_1984 0.0459254 0
F_1985 0.042629 0
F_1986 0.04633 0
F_1987 0.0197614 0
F_1988 0.00718731 0
F_1989 0.037483 0
F_1990 0.0224618 0
F_1991 0.191533 0
F_1992 0.0836498 0
F_1993 0.163208 0
F_1994 0.108638 0
F_1995 0.065381 0
F_1996 0.0665867 0
F_1997 0.0879319 0
F_1998 0.05591 0
F_1999 0.0492831 0
F_2000 0.045435 0
F_2001 0.0524018 0
F_2002 0.0194379 0
F_2003 0.0439044 0
F_2004 0.0161141 0
F_2005 0.032943 0
F_2006 0.0447219 0
F_2007 0.0613947 0
F_2008 0.0366236 0
F_2009 0.0237073 0
F_2010 0.0123195 0
F_2011 0.0189855 0
F_2012 0.028129 0
F_2013 0.0128812 0
F_2014 0.0107742 0
F_2015 0.0303823 0
F_2016 0.0343487 0
F_2017 0.0456415 0
F_2018 0.0484101 0
F_2019 0.0611142 0
F_2020 0.0557004 0
F_2021 0.0576541 0
F_2022 0.0683744 0
F_2023 0.0160034 0
F_2024 0.00403618 0
F_2025 0 0
F_2026 0 0
F_2027 0.0380959 0
F_2028 0.0386558 0
F_2029 0.0390767 0
F_2030 0.0393172 0
F_2031 0.0393621 0
F_2032 0.0393327 0
F_2033 0.0392198 0
F_2034 0.0390086 0
F_2035 0.0388069 0
F_2036 0.0385867 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999734 0
Bratio_1921 0.999695 0
Bratio_1922 0.999634 0
Bratio_1923 0.999593 0
Bratio_1924 0.99959 0
Bratio_1925 0.99956 0
Bratio_1926 0.999428 0
Bratio_1927 0.999302 0
Bratio_1928 0.99905 0
Bratio_1929 0.998722 0
Bratio_1930 0.998299 0
Bratio_1931 0.997718 0
Bratio_1932 0.99693 0
Bratio_1933 0.996197 0
Bratio_1934 0.995486 0
Bratio_1935 0.994732 0
Bratio_1936 0.993706 0
Bratio_1937 0.992638 0
Bratio_1938 0.991589 0
Bratio_1939 0.990481 0
Bratio_1940 0.989544 0
Bratio_1941 0.988526 0
Bratio_1942 0.987521 0
Bratio_1943 0.987078 0
Bratio_1944 0.986597 0
Bratio_1945 0.984756 0
Bratio_1946 0.98008 0
Bratio_1947 0.974702 0
Bratio_1948 0.973199 0
Bratio_1949 0.969723 0
Bratio_1950 0.966922 0
Bratio_1951 0.963871 0
Bratio_1952 0.959846 0
Bratio_1953 0.956233 0
Bratio_1954 0.95315 0
Bratio_1955 0.948898 0
Bratio_1956 0.94472 0
Bratio_1957 0.939996 0
Bratio_1958 0.93517 0
Bratio_1959 0.927345 0
Bratio_1960 0.921363 0
Bratio_1961 0.916334 0
Bratio_1962 0.912559 0
Bratio_1963 0.908463 0
Bratio_1964 0.902685 0
Bratio_1965 0.898014 0
Bratio_1966 0.890356 0
Bratio_1967 0.881954 0
Bratio_1968 0.87262 0
Bratio_1969 0.863194 0
Bratio_1970 0.852819 0
Bratio_1971 0.838662 0
Bratio_1972 0.826098 0
Bratio_1973 0.807945 0
Bratio_1974 0.788237 0
Bratio_1975 0.766368 0
Bratio_1976 0.744544 0
Bratio_1977 0.719723 0
Bratio_1978 0.693645 0
Bratio_1979 0.668579 0
Bratio_1980 0.642364 0
Bratio_1981 0.614642 0
Bratio_1982 0.607281 0
Bratio_1983 0.600308 0
Bratio_1984 0.527327 0
Bratio_1985 0.506702 0
Bratio_1986 0.490794 0
Bratio_1987 0.476037 0
Bratio_1988 0.47923 0
Bratio_1989 0.493387 0
Bratio_1990 0.495444 0
Bratio_1991 0.509195 0
Bratio_1992 0.429189 0
Bratio_1993 0.41615 0
Bratio_1994 0.367375 0
Bratio_1995 0.345745 0
Bratio_1996 0.343234 0
Bratio_1997 0.341545 0
Bratio_1998 0.330921 0
Bratio_1999 0.341198 0
Bratio_2000 0.365235 0
Bratio_2001 0.399374 0
Bratio_2002 0.431918 0
Bratio_2003 0.475919 0
Bratio_2004 0.501097 0
Bratio_2005 0.532252 0
Bratio_2006 0.546481 0
Bratio_2007 0.546246 0
Bratio_2008 0.530723 0
Bratio_2009 0.525718 0
Bratio_2010 0.524884 0
Bratio_2011 0.527741 0
Bratio_2012 0.524376 0
Bratio_2013 0.513685 0
Bratio_2014 0.509325 0
Bratio_2015 0.505554 0
Bratio_2016 0.492595 0
Bratio_2017 0.481069 0
Bratio_2018 0.467232 0
Bratio_2019 0.455358 0
Bratio_2020 0.438438 0
Bratio_2021 0.426136 0
Bratio_2022 0.417701 0
Bratio_2023 0.410313 0
Bratio_2024 0.435789 0
Bratio_2025 0.471301 0
Bratio_2026 0.510054 0
Bratio_2027 0.547506 0
Bratio_2028 0.559752 0
Bratio_2029 0.567861 0
Bratio_2030 0.572265 0
Bratio_2031 0.573674 0
Bratio_2032 0.572845 0
Bratio_2033 0.570407 0
Bratio_2034 0.566899 0
Bratio_2035 0.562769 0
Bratio_2036 0.558304 0
#_Mgmt_Quantity
SSB_unfished 98.5005 0
Totbio_unfished 534.995 0
SmryBio_unfished 531.873 0
Recr_unfished 45.8206 0
SSB_Btgt 39.4002 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478743 0
Dead_Catch_Btgt 11.8417 0
SSB_SPR 43.9464 0
annF_SPR 0.0416432 0
Dead_Catch_SPR 11.2622 0
SSB_MSY 25.9377 0
SPR_MSY 0.334947 0
annF_MSY 0.0722248 0
Dead_Catch_MSY 12.7247 0
Ret_Catch_MSY 12.7247 0
B_MSY/SSB_unfished 0.263326 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.9776 0
ForeCatch_2028 13.2239 0
ForeCatch_2029 13.3729 0
ForeCatch_2030 13.4189 0
ForeCatch_2031 13.3667 0
ForeCatch_2032 13.2685 0
ForeCatch_2033 13.1295 0
ForeCatch_2034 12.9519 0
ForeCatch_2035 12.7776 0
ForeCatch_2036 12.6001 0
OFLCatch_2025 11.9064 0
OFLCatch_2026 12.9065 0
OFLCatch_2027 13.8798 0
OFLCatch_2028 14.2193 0
OFLCatch_2029 14.4416 0
OFLCatch_2030 14.5541 0
OFLCatch_2031 14.5766 0
OFLCatch_2032 14.5329 0
OFLCatch_2033 14.4438 0
OFLCatch_2034 14.3273 0
OFLCatch_2035 14.1973 0
OFLCatch_2036 14.0627 0
#_Extra_stdev
ln(SPB)_1916 4.59006 0
ln(SPB)_1970 4.43085 0
ln(SPB)_2024 3.75946 0
SmryBio_Virgin 531.873 0.0
SmryBio_Initial 531.873 0.0
SmryBio_1916 531.873 0.0
SmryBio_1917 531.858 0.0
SmryBio_1918 531.827 0.0
SmryBio_1919 531.756 0.0
SmryBio_1920 531.744 0.0
SmryBio_1921 531.727 0.0
SmryBio_1922 531.699 0.0
SmryBio_1923 531.681 0.0
SmryBio_1924 531.682 0.0
SmryBio_1925 531.669 0.0
SmryBio_1926 531.605 0.0
SmryBio_1927 531.545 0.0
SmryBio_1928 531.422 0.0
SmryBio_1929 531.263 0.0
SmryBio_1930 531.058 0.0
SmryBio_1931 530.776 0.0
SmryBio_1932 530.394 0.0
SmryBio_1933 530.043 0.0
SmryBio_1934 529.705 0.0
SmryBio_1935 529.348 0.0
SmryBio_1936 528.857 0.0
SmryBio_1937 528.348 0.0
SmryBio_1938 527.852 0.0
SmryBio_1939 527.329 0.0
SmryBio_1940 526.894 0.0
SmryBio_1941 526.418 0.0
SmryBio_1942 525.95 0.0
SmryBio_1943 525.644 0.0
SmryBio_1944 525.243 0.0
SmryBio_1945 524.092 0.0
SmryBio_1946 521.484 0.0
SmryBio_1947 518.522 0.0
SmryBio_1948 517.503 0.0
SmryBio_1949 515.485 0.0
SmryBio_1950 513.801 0.0
SmryBio_1951 511.983 0.0
SmryBio_1952 509.671 0.0
SmryBio_1953 507.564 0.0
SmryBio_1954 505.724 0.0
SmryBio_1955 503.314 0.0
SmryBio_1956 500.976 0.0
SmryBio_1957 498.415 0.0
SmryBio_1958 495.863 0.0
SmryBio_1959 491.873 0.0
SmryBio_1960 488.865 0.0
SmryBio_1961 486.366 0.0
SmryBio_1962 484.507 0.0
SmryBio_1963 482.482 0.0
SmryBio_1964 479.601 0.0
SmryBio_1965 477.249 0.0
SmryBio_1966 473.351 0.0
SmryBio_1967 469.018 0.0
SmryBio_1968 464.127 0.0
SmryBio_1969 459.074 0.0
SmryBio_1970 453.411 0.0
SmryBio_1971 445.727 0.0
SmryBio_1972 438.753 0.0
SmryBio_1973 428.927 0.0
SmryBio_1974 418.356 0.0
SmryBio_1975 406.8 0.0
SmryBio_1976 395.423 0.0
SmryBio_1977 382.734 0.0
SmryBio_1978 369.639 0.0
SmryBio_1979 357.305 0.0
SmryBio_1980 344.723 0.0
SmryBio_1981 331.48 0.0
SmryBio_1982 328.936 0.0
SmryBio_1983 327.208 0.0
SmryBio_1984 293.084 0.0
SmryBio_1985 287.41 0.0
SmryBio_1986 286.056 0.0
SmryBio_1987 286.113 0.0
SmryBio_1988 294.964 0.0
SmryBio_1989 307.392 0.0
SmryBio_1990 310.305 0.0
SmryBio_1991 317.053 0.0
SmryBio_1992 271.166 0.0
SmryBio_1993 263.302 0.0
SmryBio_1994 236.713 0.0
SmryBio_1995 226.503 0.0
SmryBio_1996 227.823 0.0
SmryBio_1997 254.128 0.0
SmryBio_1998 260.74 0.0
SmryBio_1999 274.637 0.0
SmryBio_2000 288.28 0.0
SmryBio_2001 299.417 0.0
SmryBio_2002 304.662 0.0
SmryBio_2003 315.504 0.0
SmryBio_2004 315.314 0.0
SmryBio_2005 320.432 0.0
SmryBio_2006 320.514 0.0
SmryBio_2007 313.838 0.0
SmryBio_2008 300.462 0.0
SmryBio_2009 293.496 0.0
SmryBio_2010 288.809 0.0
SmryBio_2011 286.272 0.0
SmryBio_2012 281.168 0.0
SmryBio_2013 277.227 0.0
SmryBio_2014 278.258 0.0
SmryBio_2015 282.664 0.0
SmryBio_2016 279.749 0.0
SmryBio_2017 275.363 0.0
SmryBio_2018 267.837 0.0
SmryBio_2019 269.25 0.0
SmryBio_2020 272.044 0.0
SmryBio_2021 274.62 0.0
SmryBio_2022 280.09 0.0
SmryBio_2023 281.128 0.0
SmryBio_2024 294.337 0.0
SmryBio_2025 310.23 0.0
SmryBio_2026 326.094 0.0
SmryBio_2027 340.657 0.0
SmryBio_2028 342.095 0.0
SmryBio_2029 342.222 0.0
SmryBio_2030 341.298 0.0
SmryBio_2031 339.583 0.0
SmryBio_2032 337.34 0.0
SmryBio_2033 334.766 0.0
SmryBio_2034 332.026 0.0
SmryBio_2035 329.26 0.0
SmryBio_2036 326.541 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 534.995 0.0
TotBio_Initial 534.995 0.0
TotBio_1916 534.995 0.0
TotBio_1917 534.98 0.0
TotBio_1918 534.95 0.0
TotBio_1919 534.879 0.0
TotBio_1920 534.867 0.0
TotBio_1921 534.85 0.0
TotBio_1922 534.821 0.0
TotBio_1923 534.804 0.0
TotBio_1924 534.804 0.0
TotBio_1925 534.791 0.0
TotBio_1926 534.728 0.0
TotBio_1927 534.667 0.0
TotBio_1928 534.545 0.0
TotBio_1929 534.385 0.0
TotBio_1930 534.18 0.0
TotBio_1931 533.898 0.0
TotBio_1932 533.516 0.0
TotBio_1933 533.164 0.0
TotBio_1934 532.826 0.0
TotBio_1935 532.469 0.0
TotBio_1936 531.978 0.0
TotBio_1937 531.469 0.0
TotBio_1938 530.973 0.0
TotBio_1939 530.449 0.0
TotBio_1940 530.011 0.0
TotBio_1941 529.51 0.0
TotBio_1942 528.974 0.0
TotBio_1943 528.657 0.0
TotBio_1944 528.243 0.0
TotBio_1945 527.079 0.0
TotBio_1946 524.455 0.0
TotBio_1947 521.476 0.0
TotBio_1948 520.438 0.0
TotBio_1949 518.4 0.0
TotBio_1950 516.696 0.0
TotBio_1951 514.859 0.0
TotBio_1952 512.529 0.0
TotBio_1953 510.41 0.0
TotBio_1954 508.564 0.0
TotBio_1955 506.153 0.0
TotBio_1956 503.818 0.0
TotBio_1957 501.257 0.0
TotBio_1958 498.702 0.0
TotBio_1959 494.704 0.0
TotBio_1960 491.686 0.0
TotBio_1961 489.178 0.0
TotBio_1962 487.306 0.0
TotBio_1963 485.262 0.0
TotBio_1964 482.351 0.0
TotBio_1965 479.959 0.0
TotBio_1966 476.008 0.0
TotBio_1967 471.61 0.0
TotBio_1968 466.646 0.0
TotBio_1969 461.517 0.0
TotBio_1970 455.783 0.0
TotBio_1971 448.04 0.0
TotBio_1972 441.023 0.0
TotBio_1973 431.17 0.0
TotBio_1974 420.587 0.0
TotBio_1975 409.031 0.0
TotBio_1976 397.662 0.0
TotBio_1977 384.995 0.0
TotBio_1978 371.951 0.0
TotBio_1979 359.668 0.0
TotBio_1980 347.098 0.0
TotBio_1981 334.166 0.0
TotBio_1982 332.06 0.0
TotBio_1983 330.934 0.0
TotBio_1984 297.602 0.0
TotBio_1985 292.538 0.0
TotBio_1986 290.984 0.0
TotBio_1987 290.319 0.0
TotBio_1988 298.259 0.0
TotBio_1989 310.145 0.0
TotBio_1990 313.032 0.0
TotBio_1991 320.253 0.0
TotBio_1992 275.07 0.0
TotBio_1993 267.345 0.0
TotBio_1994 240.936 0.0
TotBio_1995 235.579 0.0
TotBio_1996 244.706 0.0
TotBio_1997 256.569 0.0
TotBio_1998 262.952 0.0
TotBio_1999 276.626 0.0
TotBio_2000 289.778 0.0
TotBio_2001 300.689 0.0
TotBio_2002 305.806 0.0
TotBio_2003 316.61 0.0
TotBio_2004 317.009 0.0
TotBio_2005 323.188 0.0
TotBio_2006 322.03 0.0
TotBio_2007 315 0.0
TotBio_2008 301.492 0.0
TotBio_2009 294.534 0.0
TotBio_2010 290.001 0.0
TotBio_2011 288.465 0.0
TotBio_2012 285.442 0.0
TotBio_2013 281.149 0.0
TotBio_2014 282.041 0.0
TotBio_2015 284.081 0.0
TotBio_2016 281.036 0.0
TotBio_2017 278.623 0.0
TotBio_2018 276.277 0.0
TotBio_2019 276.36 0.0
TotBio_2020 276.142 0.0
TotBio_2021 279.165 0.0
TotBio_2022 282.664 0.0
TotBio_2023 283.254 0.0
TotBio_2024 297.072 0.0
TotBio_2025 313.01 0.0
TotBio_2026 328.882 0.0
TotBio_2027 343.486 0.0
TotBio_2028 344.962 0.0
TotBio_2029 345.116 0.0
TotBio_2030 344.201 0.0
TotBio_2031 342.492 0.0
TotBio_2032 340.252 0.0
TotBio_2033 337.678 0.0
TotBio_2034 334.937 0.0
TotBio_2035 332.169 0.0
TotBio_2036 329.447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.9776 0.0
TotCatch_2028 13.2239 0.0
TotCatch_2029 13.3729 0.0
TotCatch_2030 13.4189 0.0
TotCatch_2031 13.3667 0.0
TotCatch_2032 13.2685 0.0
TotCatch_2033 13.1295 0.0
TotCatch_2034 12.9519 0.0
TotCatch_2035 12.7776 0.0
TotCatch_2036 12.6001 0.0
