#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Mar 27 11:23:07 2025
Final_phase: 6  N_iterations: 2162
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4106.33
Catch 1059.96
Survey 2242.98
Length_comp 327.374
Age_comp 444.685
Recruitment 28.1857
InitEQ_regime 0
Sum_recdevs -0.53634
Forecast_Recruitment 3.08659
Parm_priors 9.15893e-05
Parm_softbounds 0.0571747
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 20 0 Act 1
L_at_Amax_Fem_GP_1 50 0 Act 1
VonBert_K_Fem_GP_1 0.03 0 Act 6.38418e-08
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.92191 0 Act 0.153785
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0604305 0 Act 0.506043
Early_RecrDev_1941 0.0538161 0 Act 0.505382
Early_RecrDev_1942 0.0481617 0 Act 0.504816
Early_RecrDev_1943 0.0430235 0 Act 0.504302
Early_RecrDev_1944 0.0382108 0 Act 0.503821
Early_RecrDev_1945 0.0336379 0 Act 0.503364
Early_RecrDev_1946 0.0292869 0 Act 0.502929
Early_RecrDev_1947 0.025209 0 Act 0.502521
Early_RecrDev_1948 0.0214377 0 Act 0.502144
Early_RecrDev_1949 0.0184027 0 Act 0.50184
Early_RecrDev_1950 0.0173678 0 Act 0.501737
Early_RecrDev_1951 0.0213257 0 Act 0.502133
Early_RecrDev_1952 0.0354118 0 Act 0.503541
Early_RecrDev_1953 0.0639722 0 Act 0.506397
Early_RecrDev_1954 0.101092 0 Act 0.510109
Early_RecrDev_1955 0.121372 0 Act 0.512137
Early_RecrDev_1956 0.101466 0 Act 0.510147
Early_RecrDev_1957 0.0610498 0 Act 0.506105
Early_RecrDev_1958 0.0359597 0 Act 0.503596
Early_RecrDev_1959 0.0288625 0 Act 0.502886
Early_RecrDev_1960 0.0197881 0 Act 0.501979
Early_RecrDev_1961 0.00975608 0 Act 0.500976
Early_RecrDev_1962 -0.00215861 0 Act 0.499784
Early_RecrDev_1963 -0.0354949 0 Act 0.49645
Early_RecrDev_1964 -0.0752042 0 Act 0.49248
Early_RecrDev_1965 -0.101476 0 Act 0.489852
Early_RecrDev_1966 -0.122027 0 Act 0.487797
Early_RecrDev_1967 -0.144137 0 Act 0.485586
Early_RecrDev_1968 -0.16885 0 Act 0.483115
Early_RecrDev_1969 -0.196073 0 Act 0.480393
Early_RecrDev_1970 -0.225215 0 Act 0.477478
Early_RecrDev_1971 -0.254798 0 Act 0.47452
Early_RecrDev_1972 -0.283516 0 Act 0.471648
Early_RecrDev_1973 -0.308883 0 Act 0.469112
Early_RecrDev_1974 -0.328029 0 Act 0.467197
Early_RecrDev_1975 -0.336416 0 Act 0.466358
Early_RecrDev_1976 -0.3288 0 Act 0.46712
Early_RecrDev_1977 -0.301706 0 Act 0.469829
Main_RecrDev_1978 -0.129574 0 Act 0.487043
Main_RecrDev_1979 -0.0593411 0 Act 0.494066
Main_RecrDev_1980 0.0553343 0 Act 0.505533
Main_RecrDev_1981 0.250592 0 Act 0.525059
Main_RecrDev_1982 0.519125 0 Act 0.551912
Main_RecrDev_1983 0.76651 0 Act 0.576651
Main_RecrDev_1984 0.624298 0 Act 0.56243
Main_RecrDev_1985 0.284325 0 Act 0.528432
Main_RecrDev_1986 -0.0952384 0 Act 0.490476
Main_RecrDev_1987 -0.450822 0 Act 0.454918
Main_RecrDev_1988 -0.739184 0 Act 0.426082
Main_RecrDev_1989 -0.934243 0 Act 0.406576
Main_RecrDev_1990 -1.02877 0 Act 0.397123
Main_RecrDev_1991 -1.00905 0 Act 0.399095
Main_RecrDev_1992 -0.832813 0 Act 0.416719
Main_RecrDev_1993 -0.527151 0 Act 0.447285
Main_RecrDev_1994 -0.103127 0 Act 0.489687
Main_RecrDev_1995 -0.185796 0 Act 0.48142
Main_RecrDev_1996 -0.579793 0 Act 0.442021
Main_RecrDev_1997 -0.652485 0 Act 0.434751
Main_RecrDev_1998 -0.836706 0 Act 0.416329
Main_RecrDev_1999 -0.619017 0 Act 0.438098
Main_RecrDev_2000 -0.789869 0 Act 0.421013
Main_RecrDev_2001 -0.664014 0 Act 0.433599
Main_RecrDev_2002 -0.269015 0 Act 0.473098
Main_RecrDev_2003 0.29352 0 Act 0.529352
Main_RecrDev_2004 0.06463 0 Act 0.506463
Main_RecrDev_2005 0.00584115 0 Act 0.500584
Main_RecrDev_2006 -0.0357201 0 Act 0.496428
Main_RecrDev_2007 -0.212804 0 Act 0.47872
Main_RecrDev_2008 -0.106998 0 Act 0.4893
Main_RecrDev_2009 0.117236 0 Act 0.511724
Main_RecrDev_2010 0.921264 0 Act 0.592126
Main_RecrDev_2011 0.94568 0 Act 0.594568
Main_RecrDev_2012 1.78578 0 Act 0.678578
Main_RecrDev_2013 0.402507 0 Act 0.540251
Main_RecrDev_2014 0.059087 0 Act 0.505909
Main_RecrDev_2015 0.0645333 0 Act 0.506453
Main_RecrDev_2016 1.97614 0 Act 0.697614
Main_RecrDev_2017 1.72513 0 Act 0.672512
Late_RecrDev_2018 0.697225 0 Act 0.569722
Late_RecrDev_2019 1.27066 0 Act 0.627066
Late_RecrDev_2020 0.196161 0 Act 0.519616
Late_RecrDev_2021 -0.215643 0 Act 0.478436
Late_RecrDev_2022 -0.166612 0 Act 0.483339
Late_RecrDev_2023 -0.0943859 0 Act 0.490561
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.0486 0 Act 0.751215
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.40873 0 Act 0.489859
Size_DblN_descend_se_CA_Commercial(1) 1.32372 0 Act 0.14708
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 37.6664 0 Act 0.66666
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.38199 0 Act 0.486888
Size_DblN_descend_se_CA_Recreational(2) 3.15654 0 Act 0.350727
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 50.9998 0 Act 0.999994
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.3064 0 Act 0.256267
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9998 0 Act 0.999994
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.00921 0 Act 0.556579
Size_DblN_descend_se_CA_ROV(5) 4.50072 0 Act 0.500079
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 49.5137 0 Act 0.962843
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 50.3656 0 Act 0.984139
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 47.7857 0 Act 0.919643
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.02738 0 Act 0.447486
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.89671 0 Act 0.432968
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.6853 0 Act 0.409478
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.54063 0 Act 0.504515
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 4.53379 0 Act 0.503755
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 4.48684 0 Act 0.498538
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 50.9999 0 Act 0.999998
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9876 0 Act 0.99969
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.0337 0 Act 0.448189
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.04851 0 Act 0.449834
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.4028 0 Act 0.4892
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.51402 0 Act 0.501558
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.50161 0 Act 0.500179
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.50004 0 Act 0.500004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 74.7601 0
SSB_Initial 74.7601 0
SSB_1916 74.7601 0
SSB_1917 74.7022 0
SSB_1918 74.697 0
SSB_1919 74.6851 0
SSB_1920 74.6828 0
SSB_1921 74.6796 0
SSB_1922 74.6745 0
SSB_1923 74.671 0
SSB_1924 74.6705 0
SSB_1925 74.6677 0
SSB_1926 74.6564 0
SSB_1927 74.6456 0
SSB_1928 74.6243 0
SSB_1929 74.5968 0
SSB_1930 74.5616 0
SSB_1931 74.5131 0
SSB_1932 74.4474 0
SSB_1933 74.386 0
SSB_1934 74.3259 0
SSB_1935 74.2618 0
SSB_1936 74.1744 0
SSB_1937 74.0828 0
SSB_1938 73.9921 0
SSB_1939 73.8954 0
SSB_1940 73.8114 0
SSB_1941 73.7258 0
SSB_1942 73.6422 0
SSB_1943 73.606 0
SSB_1944 73.5698 0
SSB_1945 73.4277 0
SSB_1946 73.0639 0
SSB_1947 72.66 0
SSB_1948 72.5932 0
SSB_1949 72.3832 0
SSB_1950 72.2474 0
SSB_1951 72.1086 0
SSB_1952 71.9078 0
SSB_1953 71.7572 0
SSB_1954 71.6682 0
SSB_1955 71.5059 0
SSB_1956 71.3719 0
SSB_1957 71.212 0
SSB_1958 71.0581 0
SSB_1959 70.6774 0
SSB_1960 70.4521 0
SSB_1961 70.3075 0
SSB_1962 70.2635 0
SSB_1963 70.1922 0
SSB_1964 69.9807 0
SSB_1965 69.8465 0
SSB_1966 69.4624 0
SSB_1967 69.004 0
SSB_1968 68.4535 0
SSB_1969 67.8769 0
SSB_1970 67.207 0
SSB_1971 66.2199 0
SSB_1972 65.3454 0
SSB_1973 64.0159 0
SSB_1974 62.5546 0
SSB_1975 60.9142 0
SSB_1976 59.27 0
SSB_1977 57.3772 0
SSB_1978 55.3702 0
SSB_1979 53.4336 0
SSB_1980 51.3901 0
SSB_1981 49.2128 0
SSB_1982 48.6479 0
SSB_1983 48.1346 0
SSB_1984 42.4821 0
SSB_1985 40.9289 0
SSB_1986 39.703 0
SSB_1987 38.4369 0
SSB_1988 38.3199 0
SSB_1989 38.7489 0
SSB_1990 37.9236 0
SSB_1991 37.7569 0
SSB_1992 29.9967 0
SSB_1993 27.9183 0
SSB_1994 23.4248 0
SSB_1995 20.9054 0
SSB_1996 19.7955 0
SSB_1997 18.607 0
SSB_1998 16.5446 0
SSB_1999 15.3935 0
SSB_2000 14.3592 0
SSB_2001 13.3487 0
SSB_2002 11.5964 0
SSB_2003 11.2976 0
SSB_2004 9.52277 0
SSB_2005 9.56835 0
SSB_2006 9.16979 0
SSB_2007 8.90719 0
SSB_2008 8.44774 0
SSB_2009 8.16056 0
SSB_2010 8.43885 0
SSB_2011 8.91136 0
SSB_2012 9.34927 0
SSB_2013 9.95213 0
SSB_2014 10.6871 0
SSB_2015 11.5519 0
SSB_2016 12.2376 0
SSB_2017 13.3512 0
SSB_2018 14.4525 0
SSB_2019 15.5924 0
SSB_2020 16.8634 0
SSB_2021 18.2155 0
SSB_2022 19.6838 0
SSB_2023 20.8994 0
SSB_2024 23.0733 0
SSB_2025 25.4993 0
SSB_2026 28.1495 0
SSB_2027 30.7924 0
SSB_2028 33.077 0
SSB_2029 35.2354 0
SSB_2030 37.2393 0
SSB_2031 39.0662 0
SSB_2032 40.7 0
SSB_2033 42.1289 0
SSB_2034 43.3467 0
SSB_2035 44.353 0
SSB_2036 45.15 0
#_Recruitment
Recr_Virgin 50.4968 0
Recr_Initial 50.4968 0
Recr_1916 50.5033 0
Recr_1917 50.4995 0
Recr_1918 50.4992 0
Recr_1919 50.4984 0
Recr_1920 50.4983 0
Recr_1921 50.498 0
Recr_1922 50.4977 0
Recr_1923 50.4975 0
Recr_1924 50.4974 0
Recr_1925 50.4973 0
Recr_1926 50.4965 0
Recr_1927 50.4958 0
Recr_1928 50.4944 0
Recr_1929 50.4926 0
Recr_1930 50.4903 0
Recr_1931 50.4871 0
Recr_1932 50.4828 0
Recr_1933 50.4787 0
Recr_1934 50.4747 0
Recr_1935 50.4705 0
Recr_1936 50.4647 0
Recr_1937 50.4586 0
Recr_1938 50.4525 0
Recr_1939 50.4461 0
Recr_1940 53.5826 0
Recr_1941 53.2233 0
Recr_1942 52.9173 0
Recr_1943 52.6435 0
Recr_1944 52.3882 0
Recr_1945 52.1393 0
Recr_1946 51.8875 0
Recr_1947 51.6479 0
Recr_1948 51.4488 0
Recr_1949 51.278 0
Recr_1950 51.2154 0
Recr_1951 51.4086 0
Recr_1952 52.1233 0
Recr_1953 53.6221 0
Recr_1954 55.643 0
Recr_1955 56.77 0
Recr_1956 55.6405 0
Recr_1957 53.4245 0
Recr_1958 52.0893 0
Recr_1959 51.6927 0
Recr_1960 51.209 0
Recr_1961 50.6872 0
Recr_1962 50.0836 0
Recr_1963 48.4365 0
Recr_1964 46.5364 0
Recr_1965 45.3208 0
Recr_1966 44.3736 0
Recr_1967 43.3734 0
Recr_1968 42.2792 0
Recr_1969 41.1071 0
Recr_1970 39.8844 0
Recr_1971 38.6603 0
Recr_1972 37.5116 0
Recr_1973 36.4891 0
Recr_1974 35.7043 0
Recr_1975 35.298 0
Recr_1976 35.4534 0
Recr_1977 36.2844 0
Recr_1978 42.9091 0
Recr_1979 45.821 0
Recr_1980 51.1235 0
Recr_1981 61.7781 0
Recr_1982 80.6772 0
Recr_1983 103.165 0
Recr_1984 87.822 0
Recr_1985 62.1368 0
Recr_1986 42.2978 0
Recr_1987 29.4779 0
Recr_1988 22.0817 0
Recr_1989 18.2034 0
Recr_1990 16.5 0
Recr_1991 16.8157 0
Recr_1992 19.1887 0
Recr_1993 25.6476 0
Recr_1994 37.5894 0
Recr_1995 33.58 0
Recr_1996 22.3001 0
Recr_1997 20.3639 0
Recr_1998 16.329 0
Recr_1999 19.8201 0
Recr_2000 16.3083 0
Recr_2001 18.0116 0
Recr_2002 24.5307 0
Recr_2003 41.2781 0
Recr_2004 30.5042 0
Recr_2005 28.8245 0
Recr_2006 27.1212 0
Recr_2007 22.4159 0
Recr_2008 24.3012 0
Recr_2009 29.9054 0
Recr_2010 67.9167 0
Recr_2011 71.4126 0
Recr_2012 169.132 0
Recr_2013 43.6145 0
Recr_2014 31.9043 0
Recr_2015 33.1294 0
Recr_2016 234.158 0
Recr_2017 192.332 0
Recr_2018 72.3175 0
Recr_2019 131.725 0
Recr_2020 46.1525 0
Recr_2021 31.318 0
Recr_2022 33.6546 0
Recr_2023 36.7913 0
Recr_2024 41.5123 0
Recr_2025 42.5521 0
Recr_2026 43.5291 0
Recr_2027 44.371 0
Recr_2028 45.0118 0
Recr_2029 45.5552 0
Recr_2030 46.0135 0
Recr_2031 46.3973 0
Recr_2032 46.7163 0
Recr_2033 46.9783 0
Recr_2034 47.1901 0
Recr_2035 47.3577 0
Recr_2036 47.486 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000893711 0
SPRratio_1917 0.00184566 0
SPRratio_1918 0.00427862 0
SPRratio_1919 0.000953523 0
SPRratio_1920 0.00131076 0
SPRratio_1921 0.00202465 0
SPRratio_1922 0.00148947 0
SPRratio_1923 0.00047704 0
SPRratio_1924 0.00131099 0
SPRratio_1925 0.00433966 0
SPRratio_1926 0.00428111 0
SPRratio_1927 0.00806311 0
SPRratio_1928 0.010737 0
SPRratio_1929 0.0139859 0
SPRratio_1930 0.0189259 0
SPRratio_1931 0.0254579 0
SPRratio_1932 0.0246693 0
SPRratio_1933 0.0249136 0
SPRratio_1934 0.0270022 0
SPRratio_1935 0.0356483 0
SPRratio_1936 0.0379564 0
SPRratio_1937 0.0387512 0
SPRratio_1938 0.0414376 0
SPRratio_1939 0.0374893 0
SPRratio_1940 0.041773 0
SPRratio_1941 0.042328 0
SPRratio_1942 0.0263111 0
SPRratio_1943 0.0280878 0
SPRratio_1944 0.0653884 0
SPRratio_1945 0.136291 0
SPRratio_1946 0.153124 0
SPRratio_1947 0.0534892 0
SPRratio_1948 0.104751 0
SPRratio_1949 0.0858606 0
SPRratio_1950 0.0906412 0
SPRratio_1951 0.11423 0
SPRratio_1952 0.100246 0
SPRratio_1953 0.0824231 0
SPRratio_1954 0.111223 0
SPRratio_1955 0.107962 0
SPRratio_1956 0.120398 0
SPRratio_1957 0.121187 0
SPRratio_1958 0.197374 0
SPRratio_1959 0.152904 0
SPRratio_1960 0.129332 0
SPRratio_1961 0.0965141 0
SPRratio_1962 0.108127 0
SPRratio_1963 0.156553 0
SPRratio_1964 0.130568 0
SPRratio_1965 0.209755 0
SPRratio_1966 0.231575 0
SPRratio_1967 0.256697 0
SPRratio_1968 0.262976 0
SPRratio_1969 0.28709 0
SPRratio_1970 0.363478 0
SPRratio_1971 0.337743 0
SPRratio_1972 0.435858 0
SPRratio_1973 0.463725 0
SPRratio_1974 0.499196 0
SPRratio_1975 0.506181 0
SPRratio_1976 0.551677 0
SPRratio_1977 0.577165 0
SPRratio_1978 0.579601 0
SPRratio_1979 0.607227 0
SPRratio_1980 0.638773 0
SPRratio_1981 0.34123 0
SPRratio_1982 0.350931 0
SPRratio_1983 0.852734 0
SPRratio_1984 0.649386 0
SPRratio_1985 0.639996 0
SPRratio_1986 0.66605 0
SPRratio_1987 0.435906 0
SPRratio_1988 0.20885 0
SPRratio_1989 0.626026 0
SPRratio_1990 0.491704 0
SPRratio_1991 0.89617 0
SPRratio_1992 0.820757 0
SPRratio_1993 0.913527 0
SPRratio_1994 0.859999 0
SPRratio_1995 0.802032 0
SPRratio_1996 0.810027 0
SPRratio_1997 0.867437 0
SPRratio_1998 0.829476 0
SPRratio_1999 0.833894 0
SPRratio_2000 0.841505 0
SPRratio_2001 0.831679 0
SPRratio_2002 0.69354 0
SPRratio_2003 0.676607 0
SPRratio_2004 0.652289 0
SPRratio_2005 0.731709 0
SPRratio_2006 0.73074 0
SPRratio_2007 0.761447 0
SPRratio_2008 0.761447 0
SPRratio_2009 0.689168 0
SPRratio_2010 0.657714 0
SPRratio_2011 0.679036 0
SPRratio_2012 0.694097 0
SPRratio_2013 0.644807 0
SPRratio_2014 0.615101 0
SPRratio_2015 0.677 0
SPRratio_2016 0.674889 0
SPRratio_2017 0.703023 0
SPRratio_2018 0.703525 0
SPRratio_2019 0.721303 0
SPRratio_2020 0.721303 0
SPRratio_2021 0.721303 0
SPRratio_2022 0.754116 0
SPRratio_2023 0.623031 0
SPRratio_2024 0.542358 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.490251 0
SPRratio_2028 0.489464 0
SPRratio_2029 0.488829 0
SPRratio_2030 0.488189 0
SPRratio_2031 0.487386 0
SPRratio_2032 0.486736 0
SPRratio_2033 0.486082 0
SPRratio_2034 0.485259 0
SPRratio_2035 0.484592 0
SPRratio_2036 0.48392 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.07603e-05 0
F_1917 6.3573e-05 0
F_1918 0.000147662 0
F_1919 3.2818e-05 0
F_1920 4.51258e-05 0
F_1921 6.97421e-05 0
F_1922 5.12837e-05 0
F_1923 1.64114e-05 0
F_1924 4.51313e-05 0
F_1925 0.000149758 0
F_1926 0.000147725 0
F_1927 0.000279068 0
F_1928 0.000367389 0
F_1929 0.000476316 0
F_1930 0.000649036 0
F_1931 0.000877501 0
F_1932 0.000845249 0
F_1933 0.000849949 0
F_1934 0.000920543 0
F_1935 0.00122828 0
F_1936 0.00130787 0
F_1937 0.00132987 0
F_1938 0.00142838 0
F_1939 0.0012892 0
F_1940 0.00142915 0
F_1941 0.0014534 0
F_1942 0.000896577 0
F_1943 0.000960045 0
F_1944 0.00233922 0
F_1945 0.0052056 0
F_1946 0.00590883 0
F_1947 0.00186443 0
F_1948 0.0038083 0
F_1949 0.00303315 0
F_1950 0.00319803 0
F_1951 0.00411473 0
F_1952 0.00356907 0
F_1953 0.00288873 0
F_1954 0.00400408 0
F_1955 0.00384792 0
F_1956 0.00433436 0
F_1957 0.00436258 0
F_1958 0.00756625 0
F_1959 0.00562703 0
F_1960 0.00466362 0
F_1961 0.00339121 0
F_1962 0.00383676 0
F_1963 0.00578751 0
F_1964 0.00472521 0
F_1965 0.00813713 0
F_1966 0.00916681 0
F_1967 0.0104242 0
F_1968 0.0107589 0
F_1969 0.0120402 0
F_1970 0.0165721 0
F_1971 0.014974 0
F_1972 0.0217559 0
F_1973 0.0240369 0
F_1974 0.0272297 0
F_1975 0.0278892 0
F_1976 0.0326821 0
F_1977 0.0357069 0
F_1978 0.0359818 0
F_1979 0.039611 0
F_1980 0.0443593 0
F_1981 0.0149544 0
F_1982 0.0155062 0
F_1983 0.123199 0
F_1984 0.0456949 0
F_1985 0.0417072 0
F_1986 0.0442415 0
F_1987 0.0187193 0
F_1988 0.00691441 0
F_1989 0.0371212 0
F_1990 0.0230081 0
F_1991 0.20382 0
F_1992 0.0926958 0
F_1993 0.190516 0
F_1994 0.136158 0
F_1995 0.0878576 0
F_1996 0.0952276 0
F_1997 0.146593 0
F_1998 0.104865 0
F_1999 0.103983 0
F_2000 0.107497 0
F_2001 0.138713 0
F_2002 0.0575574 0
F_2003 0.127531 0
F_2004 0.0545792 0
F_2005 0.101442 0
F_2006 0.0904438 0
F_2007 0.111297 0
F_2008 0.100187 0
F_2009 0.0478655 0
F_2010 0.0367349 0
F_2011 0.0452544 0
F_2012 0.0514532 0
F_2013 0.0312606 0
F_2014 0.0235437 0
F_2015 0.0342497 0
F_2016 0.0332911 0
F_2017 0.0435723 0
F_2018 0.0436588 0
F_2019 0.0423341 0
F_2020 0.0368078 0
F_2021 0.0361153 0
F_2022 0.0477341 0
F_2023 0.0149899 0
F_2024 0.00899275 0
F_2025 0 0
F_2026 0 0
F_2027 0.00981596 0
F_2028 0.0109605 0
F_2029 0.0121969 0
F_2030 0.0135097 0
F_2031 0.0148762 0
F_2032 0.0163185 0
F_2033 0.0178107 0
F_2034 0.0193182 0
F_2035 0.0208671 0
F_2036 0.0224206 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999225 0
Bratio_1918 0.999156 0
Bratio_1919 0.998997 0
Bratio_1920 0.998967 0
Bratio_1921 0.998924 0
Bratio_1922 0.998855 0
Bratio_1923 0.998808 0
Bratio_1924 0.998801 0
Bratio_1925 0.998764 0
Bratio_1926 0.998613 0
Bratio_1927 0.998468 0
Bratio_1928 0.998183 0
Bratio_1929 0.997816 0
Bratio_1930 0.997345 0
Bratio_1931 0.996697 0
Bratio_1932 0.995818 0
Bratio_1933 0.994997 0
Bratio_1934 0.994193 0
Bratio_1935 0.993334 0
Bratio_1936 0.992165 0
Bratio_1937 0.99094 0
Bratio_1938 0.989727 0
Bratio_1939 0.988433 0
Bratio_1940 0.987311 0
Bratio_1941 0.986165 0
Bratio_1942 0.985046 0
Bratio_1943 0.984563 0
Bratio_1944 0.984079 0
Bratio_1945 0.982177 0
Bratio_1946 0.977311 0
Bratio_1947 0.971909 0
Bratio_1948 0.971015 0
Bratio_1949 0.968206 0
Bratio_1950 0.966389 0
Bratio_1951 0.964534 0
Bratio_1952 0.961847 0
Bratio_1953 0.959832 0
Bratio_1954 0.958643 0
Bratio_1955 0.956471 0
Bratio_1956 0.954679 0
Bratio_1957 0.95254 0
Bratio_1958 0.950482 0
Bratio_1959 0.945389 0
Bratio_1960 0.942375 0
Bratio_1961 0.940441 0
Bratio_1962 0.939853 0
Bratio_1963 0.9389 0
Bratio_1964 0.936069 0
Bratio_1965 0.934275 0
Bratio_1966 0.929138 0
Bratio_1967 0.923005 0
Bratio_1968 0.915642 0
Bratio_1969 0.90793 0
Bratio_1970 0.898969 0
Bratio_1971 0.885765 0
Bratio_1972 0.874068 0
Bratio_1973 0.856285 0
Bratio_1974 0.836737 0
Bratio_1975 0.814795 0
Bratio_1976 0.792802 0
Bratio_1977 0.767484 0
Bratio_1978 0.740639 0
Bratio_1979 0.714735 0
Bratio_1980 0.6874 0
Bratio_1981 0.658276 0
Bratio_1982 0.65072 0
Bratio_1983 0.643854 0
Bratio_1984 0.568245 0
Bratio_1985 0.54747 0
Bratio_1986 0.531071 0
Bratio_1987 0.514137 0
Bratio_1988 0.512571 0
Bratio_1989 0.518309 0
Bratio_1990 0.50727 0
Bratio_1991 0.505041 0
Bratio_1992 0.401239 0
Bratio_1993 0.373438 0
Bratio_1994 0.313333 0
Bratio_1995 0.279634 0
Bratio_1996 0.264786 0
Bratio_1997 0.24889 0
Bratio_1998 0.221303 0
Bratio_1999 0.205905 0
Bratio_2000 0.19207 0
Bratio_2001 0.178554 0
Bratio_2002 0.155114 0
Bratio_2003 0.151119 0
Bratio_2004 0.127378 0
Bratio_2005 0.127987 0
Bratio_2006 0.122656 0
Bratio_2007 0.119144 0
Bratio_2008 0.112998 0
Bratio_2009 0.109157 0
Bratio_2010 0.112879 0
Bratio_2011 0.119199 0
Bratio_2012 0.125057 0
Bratio_2013 0.133121 0
Bratio_2014 0.142952 0
Bratio_2015 0.15452 0
Bratio_2016 0.163691 0
Bratio_2017 0.178588 0
Bratio_2018 0.193318 0
Bratio_2019 0.208566 0
Bratio_2020 0.225567 0
Bratio_2021 0.243652 0
Bratio_2022 0.263293 0
Bratio_2023 0.279553 0
Bratio_2024 0.308631 0
Bratio_2025 0.341081 0
Bratio_2026 0.37653 0
Bratio_2027 0.411882 0
Bratio_2028 0.442442 0
Bratio_2029 0.471313 0
Bratio_2030 0.498117 0
Bratio_2031 0.522555 0
Bratio_2032 0.544409 0
Bratio_2033 0.563521 0
Bratio_2034 0.57981 0
Bratio_2035 0.593271 0
Bratio_2036 0.603932 0
#_Mgmt_Quantity
SSB_unfished 74.7601 0
Totbio_unfished 516.027 0
SmryBio_unfished 487.642 0
Recr_unfished 50.4968 0
SSB_Btgt 29.904 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0364047 0
Dead_Catch_Btgt 9.46393 0
SSB_SPR 33.3545 0
annF_SPR 0.0314751 0
Dead_Catch_SPR 8.83173 0
SSB_MSY 19.1972 0
SPR_MSY 0.329041 0
annF_MSY 0.0575692 0
Dead_Catch_MSY 10.9138 0
Ret_Catch_MSY 10.9138 0
B_MSY/SSB_unfished 0.256784 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 3.2664 0
ForeCatch_2028 3.72044 0
ForeCatch_2029 4.21255 0
ForeCatch_2030 4.73594 0
ForeCatch_2031 5.28047 0
ForeCatch_2032 5.85161 0
ForeCatch_2033 6.43748 0
ForeCatch_2034 7.02271 0
ForeCatch_2035 7.61398 0
ForeCatch_2036 8.195 0
OFLCatch_2025 2.50845 0
OFLCatch_2026 2.97073 0
OFLCatch_2027 3.49347 0
OFLCatch_2028 4.00048 0
OFLCatch_2029 4.54919 0
OFLCatch_2030 5.1366 0
OFLCatch_2031 5.75842 0
OFLCatch_2032 6.40921 0
OFLCatch_2033 7.08194 0
OFLCatch_2034 7.76848 0
OFLCatch_2035 8.45998 0
OFLCatch_2036 9.14621 0
#_Extra_stdev
ln(SPB)_1916 4.31428 0
ln(SPB)_1970 4.20778 0
ln(SPB)_2024 3.13868 0
SmryBio_Virgin 487.642 0.0
SmryBio_Initial 487.642 0.0
SmryBio_1916 487.642 0.0
SmryBio_1917 487.628 0.0
SmryBio_1918 487.6 0.0
SmryBio_1919 487.536 0.0
SmryBio_1920 487.526 0.0
SmryBio_1921 487.51 0.0
SmryBio_1922 487.484 0.0
SmryBio_1923 487.467 0.0
SmryBio_1924 487.466 0.0
SmryBio_1925 487.453 0.0
SmryBio_1926 487.393 0.0
SmryBio_1927 487.336 0.0
SmryBio_1928 487.222 0.0
SmryBio_1929 487.071 0.0
SmryBio_1930 486.876 0.0
SmryBio_1931 486.609 0.0
SmryBio_1932 486.247 0.0
SmryBio_1933 485.911 0.0
SmryBio_1934 485.583 0.0
SmryBio_1935 485.233 0.0
SmryBio_1936 484.756 0.0
SmryBio_1937 484.258 0.0
SmryBio_1938 483.766 0.0
SmryBio_1939 483.245 0.0
SmryBio_1940 482.805 0.0
SmryBio_1941 482.316 0.0
SmryBio_1942 481.832 0.0
SmryBio_1943 482.269 0.0
SmryBio_1944 482.639 0.0
SmryBio_1945 482.365 0.0
SmryBio_1946 480.806 0.0
SmryBio_1947 478.967 0.0
SmryBio_1948 478.953 0.0
SmryBio_1949 478.051 0.0
SmryBio_1950 477.481 0.0
SmryBio_1951 476.824 0.0
SmryBio_1952 475.753 0.0
SmryBio_1953 474.95 0.0
SmryBio_1954 474.516 0.0
SmryBio_1955 473.762 0.0
SmryBio_1956 473.426 0.0
SmryBio_1957 473.344 0.0
SmryBio_1958 473.55 0.0
SmryBio_1959 472.185 0.0
SmryBio_1960 471.308 0.0
SmryBio_1961 470.629 0.0
SmryBio_1962 470.448 0.0
SmryBio_1963 469.977 0.0
SmryBio_1964 468.55 0.0
SmryBio_1965 467.486 0.0
SmryBio_1966 464.611 0.0
SmryBio_1967 460.946 0.0
SmryBio_1968 456.552 0.0
SmryBio_1969 451.902 0.0
SmryBio_1970 446.595 0.0
SmryBio_1971 439.296 0.0
SmryBio_1972 432.618 0.0
SmryBio_1973 423.141 0.0
SmryBio_1974 412.857 0.0
SmryBio_1975 401.517 0.0
SmryBio_1976 390.214 0.0
SmryBio_1977 377.518 0.0
SmryBio_1978 364.323 0.0
SmryBio_1979 351.796 0.0
SmryBio_1980 338.981 0.0
SmryBio_1981 326.861 0.0
SmryBio_1982 325.159 0.0
SmryBio_1983 324.646 0.0
SmryBio_1984 294.562 0.0
SmryBio_1985 293.762 0.0
SmryBio_1986 299.56 0.0
SmryBio_1987 302.041 0.0
SmryBio_1988 306.606 0.0
SmryBio_1989 310.388 0.0
SmryBio_1990 302.937 0.0
SmryBio_1991 297.939 0.0
SmryBio_1992 244.704 0.0
SmryBio_1993 225.561 0.0
SmryBio_1994 188.868 0.0
SmryBio_1995 168.557 0.0
SmryBio_1996 159.302 0.0
SmryBio_1997 152.436 0.0
SmryBio_1998 139.016 0.0
SmryBio_1999 130.166 0.0
SmryBio_2000 121.845 0.0
SmryBio_2001 113.11 0.0
SmryBio_2002 102.888 0.0
SmryBio_2003 100.607 0.0
SmryBio_2004 93.0891 0.0
SmryBio_2005 94.3594 0.0
SmryBio_2006 96.117 0.0
SmryBio_2007 96.5497 0.0
SmryBio_2008 95.3637 0.0
SmryBio_2009 94.8279 0.0
SmryBio_2010 96.8475 0.0
SmryBio_2011 99.8708 0.0
SmryBio_2012 103.361 0.0
SmryBio_2013 114.224 0.0
SmryBio_2014 127.327 0.0
SmryBio_2015 161.42 0.0
SmryBio_2016 168.769 0.0
SmryBio_2017 173.486 0.0
SmryBio_2018 176.934 0.0
SmryBio_2019 221.877 0.0
SmryBio_2020 258.56 0.0
SmryBio_2021 271.19 0.0
SmryBio_2022 295.78 0.0
SmryBio_2023 300.126 0.0
SmryBio_2024 306.794 0.0
SmryBio_2025 314.269 0.0
SmryBio_2026 323.403 0.0
SmryBio_2027 332.764 0.0
SmryBio_2028 339.441 0.0
SmryBio_2029 345.378 0.0
SmryBio_2030 350.559 0.0
SmryBio_2031 354.962 0.0
SmryBio_2032 358.588 0.0
SmryBio_2033 361.439 0.0
SmryBio_2034 363.528 0.0
SmryBio_2035 364.879 0.0
SmryBio_2036 365.512 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 516.027 0.0
TotBio_Initial 516.027 0.0
TotBio_1916 516.028 0.0
TotBio_1917 516.015 0.0
TotBio_1918 515.987 0.0
TotBio_1919 515.922 0.0
TotBio_1920 515.912 0.0
TotBio_1921 515.896 0.0
TotBio_1922 515.869 0.0
TotBio_1923 515.852 0.0
TotBio_1924 515.851 0.0
TotBio_1925 515.838 0.0
TotBio_1926 515.778 0.0
TotBio_1927 515.72 0.0
TotBio_1928 515.606 0.0
TotBio_1929 515.454 0.0
TotBio_1930 515.258 0.0
TotBio_1931 514.989 0.0
TotBio_1932 514.626 0.0
TotBio_1933 514.287 0.0
TotBio_1934 513.957 0.0
TotBio_1935 513.604 0.0
TotBio_1936 513.124 0.0
TotBio_1937 512.623 0.0
TotBio_1938 512.128 0.0
TotBio_1939 511.604 0.0
TotBio_1940 511.714 0.0
TotBio_1941 511.748 0.0
TotBio_1942 511.765 0.0
TotBio_1943 512.026 0.0
TotBio_1944 512.239 0.0
TotBio_1945 511.818 0.0
TotBio_1946 510.116 0.0
TotBio_1947 508.138 0.0
TotBio_1948 507.996 0.0
TotBio_1949 506.977 0.0
TotBio_1950 506.325 0.0
TotBio_1951 505.656 0.0
TotBio_1952 504.734 0.0
TotBio_1953 504.367 0.0
TotBio_1954 504.712 0.0
TotBio_1955 504.833 0.0
TotBio_1956 504.91 0.0
TotBio_1957 504.448 0.0
TotBio_1958 503.78 0.0
TotBio_1959 501.651 0.0
TotBio_1960 500.352 0.0
TotBio_1961 499.413 0.0
TotBio_1962 498.934 0.0
TotBio_1963 497.955 0.0
TotBio_1964 495.763 0.0
TotBio_1965 493.803 0.0
TotBio_1966 490.152 0.0
TotBio_1967 485.891 0.0
TotBio_1968 480.928 0.0
TotBio_1969 475.668 0.0
TotBio_1970 469.708 0.0
TotBio_1971 461.727 0.0
TotBio_1972 454.377 0.0
TotBio_1973 444.256 0.0
TotBio_1974 433.413 0.0
TotBio_1975 421.649 0.0
TotBio_1976 410.141 0.0
TotBio_1977 397.537 0.0
TotBio_1978 385.691 0.0
TotBio_1979 375.085 0.0
TotBio_1980 365.055 0.0
TotBio_1981 356.375 0.0
TotBio_1982 361.082 0.0
TotBio_1983 370.183 0.0
TotBio_1984 345.151 0.0
TotBio_1985 341.552 0.0
TotBio_1986 336.001 0.0
TotBio_1987 327.426 0.0
TotBio_1988 324.397 0.0
TotBio_1989 323.58 0.0
TotBio_1990 313.619 0.0
TotBio_1991 307.597 0.0
TotBio_1992 254.458 0.0
TotBio_1993 236.977 0.0
TotBio_1994 204.009 0.0
TotBio_1995 186.552 0.0
TotBio_1996 176.928 0.0
TotBio_1997 166.816 0.0
TotBio_1998 150.085 0.0
TotBio_1999 140.724 0.0
TotBio_2000 131.643 0.0
TotBio_2001 123.229 0.0
TotBio_2002 113.798 0.0
TotBio_2003 116.04 0.0
TotBio_2004 111.073 0.0
TotBio_2005 113.347 0.0
TotBio_2006 112.352 0.0
TotBio_2007 111.304 0.0
TotBio_2008 109.228 0.0
TotBio_2009 109.099 0.0
TotBio_2010 119.237 0.0
TotBio_2011 131.122 0.0
TotBio_2012 160.011 0.0
TotBio_2013 167.813 0.0
TotBio_2014 174.678 0.0
TotBio_2015 181.892 0.0
TotBio_2016 222.536 0.0
TotBio_2017 257.869 0.0
TotBio_2018 272.212 0.0
TotBio_2019 296.789 0.0
TotBio_2020 305.755 0.0
TotBio_2021 311.493 0.0
TotBio_2022 316.737 0.0
TotBio_2023 319.131 0.0
TotBio_2024 327.683 0.0
TotBio_2025 336.85 0.0
TotBio_2026 347.288 0.0
TotBio_2027 357.187 0.0
TotBio_2028 364.328 0.0
TotBio_2029 370.647 0.0
TotBio_2030 376.139 0.0
TotBio_2031 380.803 0.0
TotBio_2032 384.648 0.0
TotBio_2033 387.681 0.0
TotBio_2034 389.92 0.0
TotBio_2035 391.392 0.0
TotBio_2036 392.121 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92197 0.0
TotCatch_2003 12.8305 0.0
TotCatch_2004 5.08073 0.0
TotCatch_2005 9.57204 0.0
TotCatch_2006 8.69319 0.0
TotCatch_2007 10.7457 0.0
TotCatch_2008 9.55421 0.0
TotCatch_2009 4.53899 0.0
TotCatch_2010 3.55769 0.0
TotCatch_2011 4.51959 0.0
TotCatch_2012 5.31827 0.0
TotCatch_2013 3.57071 0.0
TotCatch_2014 2.99775 0.0
TotCatch_2015 5.52859 0.0
TotCatch_2016 5.6185 0.0
TotCatch_2017 7.5592 0.0
TotCatch_2018 7.72473 0.0
TotCatch_2019 9.39297 0.0
TotCatch_2020 9.51704 0.0
TotCatch_2021 9.79411 0.0
TotCatch_2022 14.1188 0.0
TotCatch_2023 4.49887 0.0
TotCatch_2024 2.75893 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 3.2664 0.0
TotCatch_2028 3.72044 0.0
TotCatch_2029 4.21255 0.0
TotCatch_2030 4.73594 0.0
TotCatch_2031 5.28047 0.0
TotCatch_2032 5.85161 0.0
TotCatch_2033 6.43748 0.0
TotCatch_2034 7.02271 0.0
TotCatch_2035 7.61398 0.0
TotCatch_2036 8.195 0.0
