#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:37:27 2025
Final_phase: 6  N_iterations: 593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.367
Catch 6.37428e-09
Survey -27.2462
Length_comp 173.909
Age_comp 366.139
Recruitment 18.3358
InitEQ_regime 0
Sum_recdevs -4.06222
Forecast_Recruitment 0.000515311
Parm_priors 0.226956
Parm_softbounds 0.00167606
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0828152 0 Act 0.520105
L_at_Amin_Fem_GP_1 9.21992 0 Act 0.460996
L_at_Amax_Fem_GP_1 42.9919 0 Act 0.532791
VonBert_K_Fem_GP_1 0.124949 0 Act 0.35166
CV_young_Fem_GP_1 0.183175 0 Act 0.353417
CV_old_Fem_GP_1 0.0858205 0 Act 0.169981
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.23071 0 Act 0.170037
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.000444688 0 Act 0.500044
Early_RecrDev_1941 -0.00177823 0 Act 0.499822
Early_RecrDev_1942 -0.00459563 0 Act 0.49954
Early_RecrDev_1943 -0.00807876 0 Act 0.499192
Early_RecrDev_1944 -0.0122805 0 Act 0.498772
Early_RecrDev_1945 -0.0172195 0 Act 0.498278
Early_RecrDev_1946 -0.0228589 0 Act 0.497714
Early_RecrDev_1947 -0.0290864 0 Act 0.497091
Early_RecrDev_1948 -0.0356721 0 Act 0.496433
Early_RecrDev_1949 -0.0421462 0 Act 0.495785
Early_RecrDev_1950 -0.0477477 0 Act 0.495225
Early_RecrDev_1951 -0.0513563 0 Act 0.494864
Early_RecrDev_1952 -0.0518143 0 Act 0.494819
Early_RecrDev_1953 -0.0488644 0 Act 0.495114
Early_RecrDev_1954 -0.0440859 0 Act 0.495591
Early_RecrDev_1955 -0.0398998 0 Act 0.49601
Early_RecrDev_1956 -0.0376882 0 Act 0.496231
Early_RecrDev_1957 -0.0386175 0 Act 0.496138
Early_RecrDev_1958 -0.0406415 0 Act 0.495936
Early_RecrDev_1959 -0.0425176 0 Act 0.495748
Early_RecrDev_1960 -0.0451056 0 Act 0.495489
Early_RecrDev_1961 -0.049422 0 Act 0.495058
Early_RecrDev_1962 -0.0567763 0 Act 0.494322
Early_RecrDev_1963 -0.0684702 0 Act 0.493153
Early_RecrDev_1964 -0.0858923 0 Act 0.491411
Early_RecrDev_1965 -0.110511 0 Act 0.488949
Early_RecrDev_1966 -0.142798 0 Act 0.48572
Early_RecrDev_1967 -0.180669 0 Act 0.481933
Early_RecrDev_1968 -0.218989 0 Act 0.478101
Early_RecrDev_1969 -0.251729 0 Act 0.474827
Early_RecrDev_1970 -0.274769 0 Act 0.472523
Early_RecrDev_1971 -0.287069 0 Act 0.471293
Early_RecrDev_1972 -0.290551 0 Act 0.470945
Early_RecrDev_1973 -0.289302 0 Act 0.47107
Early_RecrDev_1974 -0.289338 0 Act 0.471066
Early_RecrDev_1975 -0.292369 0 Act 0.470763
Early_RecrDev_1976 -0.287025 0 Act 0.471297
Early_RecrDev_1977 -0.251967 0 Act 0.474803
Main_RecrDev_1978 -0.256537 0 Act 0.474346
Main_RecrDev_1979 -0.144173 0 Act 0.485583
Main_RecrDev_1980 0.00377456 0 Act 0.500377
Main_RecrDev_1981 0.17559 0 Act 0.517559
Main_RecrDev_1982 0.352572 0 Act 0.535257
Main_RecrDev_1983 0.413381 0 Act 0.541338
Main_RecrDev_1984 0.379455 0 Act 0.537945
Main_RecrDev_1985 0.351618 0 Act 0.535162
Main_RecrDev_1986 0.191706 0 Act 0.519171
Main_RecrDev_1987 -0.0325093 0 Act 0.496749
Main_RecrDev_1988 -0.126602 0 Act 0.48734
Main_RecrDev_1989 -0.0348899 0 Act 0.496511
Main_RecrDev_1990 0.166233 0 Act 0.516623
Main_RecrDev_1991 0.183709 0 Act 0.518371
Main_RecrDev_1992 0.140566 0 Act 0.514057
Main_RecrDev_1993 1.43348 0 Act 0.643348
Main_RecrDev_1994 1.61876 0 Act 0.661876
Main_RecrDev_1995 -0.0363944 0 Act 0.496361
Main_RecrDev_1996 -0.232766 0 Act 0.476723
Main_RecrDev_1997 -0.0810906 0 Act 0.491891
Main_RecrDev_1998 -0.388975 0 Act 0.461102
Main_RecrDev_1999 -0.653167 0 Act 0.434683
Main_RecrDev_2000 -0.760843 0 Act 0.423916
Main_RecrDev_2001 -0.93974 0 Act 0.406026
Main_RecrDev_2002 -0.906214 0 Act 0.409379
Main_RecrDev_2003 0.205669 0 Act 0.520567
Main_RecrDev_2004 -0.514805 0 Act 0.448519
Main_RecrDev_2005 -0.679184 0 Act 0.432082
Main_RecrDev_2006 -0.870845 0 Act 0.412915
Main_RecrDev_2007 -0.8512 0 Act 0.41488
Main_RecrDev_2008 -0.53314 0 Act 0.446686
Main_RecrDev_2009 -0.26774 0 Act 0.473226
Main_RecrDev_2010 0.524609 0 Act 0.552461
Main_RecrDev_2011 -0.0503329 0 Act 0.494967
Main_RecrDev_2012 0.611612 0 Act 0.561161
Main_RecrDev_2013 -0.502371 0 Act 0.449763
Main_RecrDev_2014 -0.815641 0 Act 0.418436
Main_RecrDev_2015 -0.421319 0 Act 0.457868
Main_RecrDev_2016 1.50773 0 Act 0.650773
Main_RecrDev_2017 0.998884 0 Act 0.599888
Main_RecrDev_2018 0.403401 0 Act 0.54034
Main_RecrDev_2019 0.556463 0 Act 0.555646
Main_RecrDev_2020 -0.0708239 0 Act 0.492918
Main_RecrDev_2021 -0.0479107 0 Act 0.495209
Late_RecrDev_2022 0.0151927 0 Act 0.501519
Late_RecrDev_2023 0.0118408 0 Act 0.501184
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.95515 0 Act 0.360897
LnQ_base_CA_CCFRP(4) -12.1787 0 Act 0.256426
LnQ_base_CA_ROV(5) -3.27188 0 Act 0.434562
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7908 0 Act 0.71977
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.6925 0 Act 0.410278
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.4937 0 Act 0.537342
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.69105 0 Act 0.410116
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.1763 0 Act 0.554406
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35553 0 Act 0.483948
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.9027 0 Act 0.722567
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.51804 0 Act 0.613116
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1291 0 Act 0.653227
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3218 0 Act 0.883045
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29056 0 Act 0.476729
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.11771 0 Act 0.457523
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20545 0 Act 0.467272
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8971 0 Act 0.647427
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.91512 0 Act 0.435013
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.554 0
SSB_Initial 101.554 0
SSB_1916 101.554 0
SSB_1917 101.551 0
SSB_1918 101.545 0
SSB_1919 101.531 0
SSB_1920 101.529 0
SSB_1921 101.525 0
SSB_1922 101.519 0
SSB_1923 101.516 0
SSB_1924 101.516 0
SSB_1925 101.513 0
SSB_1926 101.501 0
SSB_1927 101.489 0
SSB_1928 101.466 0
SSB_1929 101.435 0
SSB_1930 101.395 0
SSB_1931 101.341 0
SSB_1932 101.267 0
SSB_1933 101.198 0
SSB_1934 101.132 0
SSB_1935 101.063 0
SSB_1936 100.968 0
SSB_1937 100.869 0
SSB_1938 100.773 0
SSB_1939 100.672 0
SSB_1940 100.588 0
SSB_1941 100.497 0
SSB_1942 100.407 0
SSB_1943 100.372 0
SSB_1944 100.335 0
SSB_1945 100.171 0
SSB_1946 99.7461 0
SSB_1947 99.2687 0
SSB_1948 99.1778 0
SSB_1949 98.9144 0
SSB_1950 98.7293 0
SSB_1951 98.5313 0
SSB_1952 98.2487 0
SSB_1953 98.0107 0
SSB_1954 97.8257 0
SSB_1955 97.5287 0
SSB_1956 97.2368 0
SSB_1957 96.8901 0
SSB_1958 96.5315 0
SSB_1959 95.8857 0
SSB_1960 95.4186 0
SSB_1961 95.0476 0
SSB_1962 94.8026 0
SSB_1963 94.5338 0
SSB_1964 94.1106 0
SSB_1965 93.799 0
SSB_1966 93.2061 0
SSB_1967 92.5456 0
SSB_1968 91.798 0
SSB_1969 91.042 0
SSB_1970 90.1923 0
SSB_1971 88.9742 0
SSB_1972 87.8959 0
SSB_1973 86.2632 0
SSB_1974 84.4563 0
SSB_1975 82.4123 0
SSB_1976 80.342 0
SSB_1977 77.9559 0
SSB_1978 75.4275 0
SSB_1979 72.9818 0
SSB_1980 70.4167 0
SSB_1981 67.7021 0
SSB_1982 66.9421 0
SSB_1983 66.2127 0
SSB_1984 59.135 0
SSB_1985 57.1453 0
SSB_1986 55.6511 0
SSB_1987 54.3285 0
SSB_1988 54.7962 0
SSB_1989 56.3506 0
SSB_1990 56.7281 0
SSB_1991 58.2282 0
SSB_1992 50.6384 0
SSB_1993 49.5776 0
SSB_1994 45.0368 0
SSB_1995 43.1478 0
SSB_1996 43.0891 0
SSB_1997 43.1148 0
SSB_1998 42.4587 0
SSB_1999 44.1959 0
SSB_2000 47.5159 0
SSB_2001 51.8478 0
SSB_2002 55.8816 0
SSB_2003 60.8349 0
SSB_2004 63.6826 0
SSB_2005 66.8942 0
SSB_2006 68.2063 0
SSB_2007 67.9042 0
SSB_2008 65.9606 0
SSB_2009 64.9872 0
SSB_2010 64.3973 0
SSB_2011 64.1555 0
SSB_2012 63.2934 0
SSB_2013 61.729 0
SSB_2014 60.8415 0
SSB_2015 60.0985 0
SSB_2016 58.5569 0
SSB_2017 57.241 0
SSB_2018 55.7749 0
SSB_2019 54.5712 0
SSB_2020 52.9425 0
SSB_2021 51.9428 0
SSB_2022 51.6662 0
SSB_2023 51.8968 0
SSB_2024 55.5854 0
SSB_2025 60.3176 0
SSB_2026 65.0682 0
SSB_2027 69.4876 0
SSB_2028 70.3062 0
SSB_2029 70.5229 0
SSB_2030 70.2178 0
SSB_2031 69.5098 0
SSB_2032 68.5245 0
SSB_2033 67.3653 0
SSB_2034 66.1191 0
SSB_2035 64.8546 0
SSB_2036 63.6137 0
#_Recruitment
Recr_Virgin 68.7661 0
Recr_Initial 68.7661 0
Recr_1916 68.7726 0
Recr_1917 68.7724 0
Recr_1918 68.7721 0
Recr_1919 68.7711 0
Recr_1920 68.771 0
Recr_1921 68.7707 0
Recr_1922 68.7704 0
Recr_1923 68.7701 0
Recr_1924 68.7701 0
Recr_1925 68.77 0
Recr_1926 68.7692 0
Recr_1927 68.7684 0
Recr_1928 68.7668 0
Recr_1929 68.7648 0
Recr_1930 68.7622 0
Recr_1931 68.7586 0
Recr_1932 68.7537 0
Recr_1933 68.7492 0
Recr_1934 68.7448 0
Recr_1935 68.7402 0
Recr_1936 68.7339 0
Recr_1937 68.7274 0
Recr_1938 68.721 0
Recr_1939 68.7142 0
Recr_1940 68.7392 0
Recr_1941 68.5805 0
Recr_1942 68.3815 0
Recr_1943 68.1414 0
Recr_1944 67.8532 0
Recr_1945 67.5081 0
Recr_1946 67.1004 0
Recr_1947 66.6522 0
Recr_1948 66.2087 0
Recr_1949 65.7641 0
Recr_1950 65.3845 0
Recr_1951 65.136 0
Recr_1952 65.0875 0
Recr_1953 65.2639 0
Recr_1954 65.5641 0
Recr_1955 65.819 0
Recr_1956 65.9449 0
Recr_1957 65.8598 0
Recr_1958 65.7019 0
Recr_1959 65.534 0
Recr_1960 65.3319 0
Recr_1961 65.0245 0
Recr_1962 64.5308 0
Recr_1963 63.7619 0
Recr_1964 62.6315 0
Recr_1965 61.0873 0
Recr_1966 59.1073 0
Recr_1967 56.8682 0
Recr_1968 54.6833 0
Recr_1969 52.8753 0
Recr_1970 51.6189 0
Recr_1971 50.9127 0
Recr_1972 50.6678 0
Recr_1973 50.6253 0
Recr_1974 50.5022 0
Recr_1975 50.2069 0
Recr_1976 50.3244 0
Recr_1977 51.9299 0
Recr_1978 51.4814 0
Recr_1979 57.3608 0
Recr_1980 66.1936 0
Recr_1981 78.1819 0
Recr_1982 93.172 0
Recr_1983 98.8609 0
Recr_1984 93.9736 0
Recr_1985 90.9012 0
Recr_1986 77.1362 0
Recr_1987 61.3981 0
Recr_1988 55.9643 0
Recr_1989 61.6215 0
Recr_1990 75.4305 0
Recr_1991 77.0802 0
Recr_1992 72.122 0
Recr_1993 261.778 0
Recr_1994 309.447 0
Recr_1995 58.6242 0
Recr_1996 46.5954 0
Recr_1997 52.473 0
Recr_1998 37.1998 0
Recr_1999 28.7939 0
Recr_2000 26.2165 0
Recr_2001 22.2689 0
Recr_2002 23.3204 0
Recr_2003 71.8503 0
Recr_2004 35.1959 0
Recr_2005 30.0719 0
Recr_2006 24.8941 0
Recr_2007 25.3724 0
Recr_2008 34.7317 0
Recr_2009 45.1925 0
Recr_2010 99.68 0
Recr_2011 56.0631 0
Recr_2012 108.467 0
Recr_2013 35.4721 0
Recr_2014 25.8754 0
Recr_2015 38.311 0
Recr_2016 262.632 0
Recr_2017 162.602 0
Recr_2018 95.3573 0
Recr_2019 110.73 0
Recr_2020 58.833 0
Recr_2021 59.9996 0
Recr_2022 63.8485 0
Recr_2023 63.6841 0
Recr_2024 63.6674 0
Recr_2025 64.4967 0
Recr_2026 65.2255 0
Recr_2027 65.8262 0
Recr_2028 65.9303 0
Recr_2029 65.9575 0
Recr_2030 65.9192 0
Recr_2031 65.8291 0
Recr_2032 65.701 0
Recr_2033 65.5462 0
Recr_2034 65.3745 0
Recr_2035 65.1946 0
Recr_2036 65.0122 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000507623 0
SPRratio_1917 0.00104869 0
SPRratio_1918 0.00243329 0
SPRratio_1919 0.000541567 0
SPRratio_1920 0.000744558 0
SPRratio_1921 0.00115037 0
SPRratio_1922 0.000846091 0
SPRratio_1923 0.000270873 0
SPRratio_1924 0.000744633 0
SPRratio_1925 0.00246769 0
SPRratio_1926 0.00243422 0
SPRratio_1927 0.00459103 0
SPRratio_1928 0.00596937 0
SPRratio_1929 0.00768198 0
SPRratio_1930 0.0104738 0
SPRratio_1931 0.0141224 0
SPRratio_1932 0.0135491 0
SPRratio_1933 0.0135728 0
SPRratio_1934 0.0146594 0
SPRratio_1935 0.0195537 0
SPRratio_1936 0.0207723 0
SPRratio_1937 0.021035 0
SPRratio_1938 0.0226113 0
SPRratio_1939 0.0204536 0
SPRratio_1940 0.0224752 0
SPRratio_1941 0.0229068 0
SPRratio_1942 0.0142776 0
SPRratio_1943 0.0153323 0
SPRratio_1944 0.0372838 0
SPRratio_1945 0.0804784 0
SPRratio_1946 0.0904739 0
SPRratio_1947 0.0296905 0
SPRratio_1948 0.0593075 0
SPRratio_1949 0.047238 0
SPRratio_1950 0.0495372 0
SPRratio_1951 0.0631789 0
SPRratio_1952 0.0551861 0
SPRratio_1953 0.0450043 0
SPRratio_1954 0.0618053 0
SPRratio_1955 0.0592247 0
SPRratio_1956 0.0665035 0
SPRratio_1957 0.0671725 0
SPRratio_1958 0.1126 0
SPRratio_1959 0.0859469 0
SPRratio_1960 0.0722343 0
SPRratio_1961 0.0534619 0
SPRratio_1962 0.0602617 0
SPRratio_1963 0.0889368 0
SPRratio_1964 0.0736011 0
SPRratio_1965 0.121798 0
SPRratio_1966 0.135462 0
SPRratio_1967 0.151696 0
SPRratio_1968 0.155709 0
SPRratio_1969 0.171338 0
SPRratio_1970 0.223882 0
SPRratio_1971 0.205367 0
SPRratio_1972 0.277158 0
SPRratio_1973 0.298591 0
SPRratio_1974 0.327112 0
SPRratio_1975 0.332282 0
SPRratio_1976 0.371462 0
SPRratio_1977 0.394029 0
SPRratio_1978 0.395415 0
SPRratio_1979 0.420602 0
SPRratio_1980 0.451382 0
SPRratio_1981 0.201201 0
SPRratio_1982 0.208133 0
SPRratio_1983 0.744077 0
SPRratio_1984 0.468191 0
SPRratio_1985 0.445724 0
SPRratio_1986 0.472076 0
SPRratio_1987 0.260532 0
SPRratio_1988 0.110121 0
SPRratio_1989 0.418121 0
SPRratio_1990 0.288216 0
SPRratio_1991 0.844871 0
SPRratio_1992 0.636025 0
SPRratio_1993 0.803741 0
SPRratio_1994 0.702488 0
SPRratio_1995 0.556124 0
SPRratio_1996 0.561832 0
SPRratio_1997 0.6684 0
SPRratio_1998 0.540811 0
SPRratio_1999 0.495876 0
SPRratio_2000 0.45887 0
SPRratio_2001 0.488298 0
SPRratio_2002 0.232367 0
SPRratio_2003 0.420087 0
SPRratio_2004 0.195654 0
SPRratio_2005 0.333645 0
SPRratio_2006 0.413618 0
SPRratio_2007 0.497208 0
SPRratio_2008 0.34772 0
SPRratio_2009 0.265475 0
SPRratio_2010 0.152981 0
SPRratio_2011 0.223448 0
SPRratio_2012 0.30342 0
SPRratio_2013 0.163396 0
SPRratio_2014 0.141103 0
SPRratio_2015 0.334682 0
SPRratio_2016 0.367853 0
SPRratio_2017 0.412476 0
SPRratio_2018 0.426818 0
SPRratio_2019 0.487899 0
SPRratio_2020 0.474207 0
SPRratio_2021 0.487818 0
SPRratio_2022 0.547935 0
SPRratio_2023 0.21087 0
SPRratio_2024 0.0597222 0
SPRratio_2025 0.0600146 0
SPRratio_2026 0.0638817 0
SPRratio_2027 0.482242 0
SPRratio_2028 0.48082 0
SPRratio_2029 0.479674 0
SPRratio_2030 0.478523 0
SPRratio_2031 0.477081 0
SPRratio_2032 0.475922 0
SPRratio_2033 0.47476 0
SPRratio_2034 0.473303 0
SPRratio_2035 0.472134 0
SPRratio_2036 0.470961 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.62975e-05 0
F_1917 5.43497e-05 0
F_1918 0.000126238 0
F_1919 2.80564e-05 0
F_1920 3.85782e-05 0
F_1921 5.96225e-05 0
F_1922 4.38421e-05 0
F_1923 1.40299e-05 0
F_1924 3.85819e-05 0
F_1925 0.000128024 0
F_1926 0.000126284 0
F_1927 0.000238561 0
F_1928 0.000314053 0
F_1929 0.000407151 0
F_1930 0.00055476 0
F_1931 0.000749987 0
F_1932 0.000722354 0
F_1933 0.000726298 0
F_1934 0.000786533 0
F_1935 0.00104933 0
F_1936 0.00111716 0
F_1937 0.00113574 0
F_1938 0.00121963 0
F_1939 0.00110056 0
F_1940 0.00121977 0
F_1941 0.00124018 0
F_1942 0.000764852 0
F_1943 0.000819944 0
F_1944 0.00199999 0
F_1945 0.00445483 0
F_1946 0.00506018 0
F_1947 0.00159765 0
F_1948 0.00326631 0
F_1949 0.00260343 0
F_1950 0.00274721 0
F_1951 0.00353774 0
F_1952 0.00307134 0
F_1953 0.00248862 0
F_1954 0.00345442 0
F_1955 0.00332569 0
F_1956 0.0037557 0
F_1957 0.00379329 0
F_1958 0.00660541 0
F_1959 0.0049286 0
F_1960 0.0040948 0
F_1961 0.0029832 0
F_1962 0.00338095 0
F_1963 0.00510702 0
F_1964 0.00417354 0
F_1965 0.00719231 0
F_1966 0.00810061 0
F_1967 0.00920203 0
F_1968 0.00948334 0
F_1969 0.010596 0
F_1970 0.014561 0
F_1971 0.0131329 0
F_1972 0.0190526 0
F_1973 0.0210094 0
F_1974 0.0237497 0
F_1975 0.0242637 0
F_1976 0.0283535 0
F_1977 0.0308671 0
F_1978 0.0309762 0
F_1979 0.0339541 0
F_1980 0.0378408 0
F_1981 0.0127353 0
F_1982 0.0132313 0
F_1983 0.105418 0
F_1984 0.0388898 0
F_1985 0.035845 0
F_1986 0.0388013 0
F_1987 0.0165124 0
F_1988 0.00601791 0
F_1989 0.0314948 0
F_1990 0.0188581 0
F_1991 0.161144 0
F_1992 0.0683948 0
F_1993 0.132473 0
F_1994 0.0862538 0
F_1995 0.0513521 0
F_1996 0.0498521 0
F_1997 0.0673385 0
F_1998 0.0424395 0
F_1999 0.0374636 0
F_2000 0.0346291 0
F_2001 0.0400911 0
F_2002 0.0149085 0
F_2003 0.0339916 0
F_2004 0.0125242 0
F_2005 0.025857 0
F_2006 0.0353038 0
F_2007 0.0486152 0
F_2008 0.0289597 0
F_2009 0.0188125 0
F_2010 0.00982859 0
F_2011 0.0152254 0
F_2012 0.0225764 0
F_2013 0.0103302 0
F_2014 0.00870194 0
F_2015 0.0246116 0
F_2016 0.0278196 0
F_2017 0.0369424 0
F_2018 0.0389555 0
F_2019 0.0480535 0
F_2020 0.0432434 0
F_2021 0.0440084 0
F_2022 0.0515186 0
F_2023 0.0118931 0
F_2024 0.00299045 0
F_2025 0.00311316 0
F_2026 0.0034434 0
F_2027 0.0449239 0
F_2028 0.0457107 0
F_2029 0.0462936 0
F_2030 0.0466181 0
F_2031 0.0466681 0
F_2032 0.046594 0
F_2033 0.0463941 0
F_2034 0.0460605 0
F_2035 0.0457295 0
F_2036 0.0453742 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999913 0
Bratio_1919 0.999777 0
Bratio_1920 0.999752 0
Bratio_1921 0.999717 0
Bratio_1922 0.999661 0
Bratio_1923 0.999625 0
Bratio_1924 0.999625 0
Bratio_1925 0.999599 0
Bratio_1926 0.999479 0
Bratio_1927 0.999365 0
Bratio_1928 0.999133 0
Bratio_1929 0.99883 0
Bratio_1930 0.998439 0
Bratio_1931 0.997902 0
Bratio_1932 0.997173 0
Bratio_1933 0.9965 0
Bratio_1934 0.995851 0
Bratio_1935 0.995167 0
Bratio_1936 0.994231 0
Bratio_1937 0.993261 0
Bratio_1938 0.992315 0
Bratio_1939 0.99132 0
Bratio_1940 0.990492 0
Bratio_1941 0.989592 0
Bratio_1942 0.988712 0
Bratio_1943 0.988367 0
Bratio_1944 0.987996 0
Bratio_1945 0.986385 0
Bratio_1946 0.982199 0
Bratio_1947 0.977498 0
Bratio_1948 0.976603 0
Bratio_1949 0.974009 0
Bratio_1950 0.972186 0
Bratio_1951 0.970237 0
Bratio_1952 0.967455 0
Bratio_1953 0.965111 0
Bratio_1954 0.963288 0
Bratio_1955 0.960365 0
Bratio_1956 0.95749 0
Bratio_1957 0.954076 0
Bratio_1958 0.950545 0
Bratio_1959 0.944186 0
Bratio_1960 0.939586 0
Bratio_1961 0.935933 0
Bratio_1962 0.933521 0
Bratio_1963 0.930874 0
Bratio_1964 0.926706 0
Bratio_1965 0.923638 0
Bratio_1966 0.9178 0
Bratio_1967 0.911296 0
Bratio_1968 0.903935 0
Bratio_1969 0.896489 0
Bratio_1970 0.888123 0
Bratio_1971 0.876128 0
Bratio_1972 0.86551 0
Bratio_1973 0.849433 0
Bratio_1974 0.83164 0
Bratio_1975 0.811514 0
Bratio_1976 0.791127 0
Bratio_1977 0.767631 0
Bratio_1978 0.742734 0
Bratio_1979 0.718651 0
Bratio_1980 0.693393 0
Bratio_1981 0.666662 0
Bratio_1982 0.659178 0
Bratio_1983 0.651996 0
Bratio_1984 0.582302 0
Bratio_1985 0.56271 0
Bratio_1986 0.547996 0
Bratio_1987 0.534972 0
Bratio_1988 0.539577 0
Bratio_1989 0.554884 0
Bratio_1990 0.558601 0
Bratio_1991 0.573373 0
Bratio_1992 0.498635 0
Bratio_1993 0.488191 0
Bratio_1994 0.443477 0
Bratio_1995 0.424876 0
Bratio_1996 0.424298 0
Bratio_1997 0.424551 0
Bratio_1998 0.41809 0
Bratio_1999 0.435197 0
Bratio_2000 0.467889 0
Bratio_2001 0.510545 0
Bratio_2002 0.550266 0
Bratio_2003 0.599041 0
Bratio_2004 0.627082 0
Bratio_2005 0.658707 0
Bratio_2006 0.671626 0
Bratio_2007 0.668653 0
Bratio_2008 0.649514 0
Bratio_2009 0.639928 0
Bratio_2010 0.63412 0
Bratio_2011 0.631739 0
Bratio_2012 0.623249 0
Bratio_2013 0.607844 0
Bratio_2014 0.599105 0
Bratio_2015 0.59179 0
Bratio_2016 0.57661 0
Bratio_2017 0.563652 0
Bratio_2018 0.549215 0
Bratio_2019 0.537362 0
Bratio_2020 0.521324 0
Bratio_2021 0.51148 0
Bratio_2022 0.508757 0
Bratio_2023 0.511028 0
Bratio_2024 0.547349 0
Bratio_2025 0.593947 0
Bratio_2026 0.640726 0
Bratio_2027 0.684244 0
Bratio_2028 0.692305 0
Bratio_2029 0.694438 0
Bratio_2030 0.691434 0
Bratio_2031 0.684463 0
Bratio_2032 0.67476 0
Bratio_2033 0.663346 0
Bratio_2034 0.651074 0
Bratio_2035 0.638622 0
Bratio_2036 0.626404 0
#_Mgmt_Quantity
SSB_unfished 101.554 0
Totbio_unfished 574.396 0
SmryBio_unfished 570.396 0
Recr_unfished 68.7661 0
SSB_Btgt 40.6215 0
SPR_Btgt 0.458333 0
annF_Btgt 0.054745 0
Dead_Catch_Btgt 14.9055 0
SSB_SPR 45.3086 0
annF_SPR 0.0477225 0
Dead_Catch_SPR 14.1617 0
SSB_MSY 26.3553 0
SPR_MSY 0.331512 0
annF_MSY 0.0828976 0
Dead_Catch_MSY 16.0827 0
Ret_Catch_MSY 16.0827 0
B_MSY/SSB_unfished 0.259521 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 20.2692 0
ForeCatch_2028 20.466 0
ForeCatch_2029 20.4825 0
ForeCatch_2030 20.3181 0
ForeCatch_2031 19.992 0
ForeCatch_2032 19.5942 0
ForeCatch_2033 19.1421 0
ForeCatch_2034 18.6473 0
ForeCatch_2035 18.1758 0
ForeCatch_2036 17.7207 0
OFLCatch_2025 18.6965 0
OFLCatch_2026 20.23 0
OFLCatch_2027 21.6783 0
OFLCatch_2028 22.0064 0
OFLCatch_2029 22.1193 0
OFLCatch_2030 22.037 0
OFLCatch_2031 21.8015 0
OFLCatch_2032 21.4613 0
OFLCatch_2033 21.0584 0
OFLCatch_2034 20.6276 0
OFLCatch_2035 20.1953 0
OFLCatch_2036 19.7775 0
#_Extra_stdev
ln(SPB)_1916 4.62059 0
ln(SPB)_1970 4.50194 0
ln(SPB)_2024 4.01792 0
SmryBio_Virgin 570.396 0.0
SmryBio_Initial 570.396 0.0
SmryBio_1916 570.396 0.0
SmryBio_1917 570.381 0.0
SmryBio_1918 570.35 0.0
SmryBio_1919 570.281 0.0
SmryBio_1920 570.27 0.0
SmryBio_1921 570.254 0.0
SmryBio_1922 570.228 0.0
SmryBio_1923 570.212 0.0
SmryBio_1924 570.215 0.0
SmryBio_1925 570.204 0.0
SmryBio_1926 570.143 0.0
SmryBio_1927 570.086 0.0
SmryBio_1928 569.967 0.0
SmryBio_1929 569.813 0.0
SmryBio_1930 569.615 0.0
SmryBio_1931 569.343 0.0
SmryBio_1932 568.973 0.0
SmryBio_1933 568.637 0.0
SmryBio_1934 568.317 0.0
SmryBio_1935 567.98 0.0
SmryBio_1936 567.512 0.0
SmryBio_1937 567.031 0.0
SmryBio_1938 566.566 0.0
SmryBio_1939 566.077 0.0
SmryBio_1940 565.678 0.0
SmryBio_1941 565.241 0.0
SmryBio_1942 564.815 0.0
SmryBio_1943 564.673 0.0
SmryBio_1944 564.502 0.0
SmryBio_1945 563.657 0.0
SmryBio_1946 561.442 0.0
SmryBio_1947 558.946 0.0
SmryBio_1948 558.429 0.0
SmryBio_1949 556.957 0.0
SmryBio_1950 555.837 0.0
SmryBio_1951 554.591 0.0
SmryBio_1952 552.853 0.0
SmryBio_1953 551.31 0.0
SmryBio_1954 550.02 0.0
SmryBio_1955 548.156 0.0
SmryBio_1956 546.369 0.0
SmryBio_1957 544.382 0.0
SmryBio_1958 542.434 0.0
SmryBio_1959 539.098 0.0
SmryBio_1960 536.778 0.0
SmryBio_1961 534.996 0.0
SmryBio_1962 533.873 0.0
SmryBio_1963 532.6 0.0
SmryBio_1964 530.485 0.0
SmryBio_1965 528.898 0.0
SmryBio_1966 525.763 0.0
SmryBio_1967 522.167 0.0
SmryBio_1968 517.961 0.0
SmryBio_1969 513.494 0.0
SmryBio_1970 508.276 0.0
SmryBio_1971 500.878 0.0
SmryBio_1972 494.001 0.0
SmryBio_1973 484.117 0.0
SmryBio_1974 473.353 0.0
SmryBio_1975 461.512 0.0
SmryBio_1976 449.786 0.0
SmryBio_1977 436.711 0.0
SmryBio_1978 423.196 0.0
SmryBio_1979 410.407 0.0
SmryBio_1980 397.375 0.0
SmryBio_1981 383.814 0.0
SmryBio_1982 381.065 0.0
SmryBio_1983 379.402 0.0
SmryBio_1984 346.106 0.0
SmryBio_1985 341.805 0.0
SmryBio_1986 341.561 0.0
SmryBio_1987 342.409 0.0
SmryBio_1988 352.282 0.0
SmryBio_1989 365.838 0.0
SmryBio_1990 369.602 0.0
SmryBio_1991 376.843 0.0
SmryBio_1992 331.648 0.0
SmryBio_1993 324.391 0.0
SmryBio_1994 298.143 0.0
SmryBio_1995 288.381 0.0
SmryBio_1996 304.3 0.0
SmryBio_1997 331.845 0.0
SmryBio_1998 343.501 0.0
SmryBio_1999 361.284 0.0
SmryBio_2000 378.236 0.0
SmryBio_2001 391.358 0.0
SmryBio_2002 397.223 0.0
SmryBio_2003 407.513 0.0
SmryBio_2004 405.693 0.0
SmryBio_2005 408.245 0.0
SmryBio_2006 406.018 0.0
SmryBio_2007 396.337 0.0
SmryBio_2008 379.976 0.0
SmryBio_2009 369.86 0.0
SmryBio_2010 362.005 0.0
SmryBio_2011 356.97 0.0
SmryBio_2012 350.321 0.0
SmryBio_2013 345.686 0.0
SmryBio_2014 344.521 0.0
SmryBio_2015 348.941 0.0
SmryBio_2016 345.403 0.0
SmryBio_2017 340.206 0.0
SmryBio_2018 332.841 0.0
SmryBio_2019 342.43 0.0
SmryBio_2020 350.412 0.0
SmryBio_2021 359.772 0.0
SmryBio_2022 371.73 0.0
SmryBio_2023 378.287 0.0
SmryBio_2024 397.264 0.0
SmryBio_2025 417.582 0.0
SmryBio_2026 435.616 0.0
SmryBio_2027 451.19 0.0
SmryBio_2028 447.728 0.0
SmryBio_2029 442.448 0.0
SmryBio_2030 435.842 0.0
SmryBio_2031 428.386 0.0
SmryBio_2032 420.53 0.0
SmryBio_2033 412.598 0.0
SmryBio_2034 404.844 0.0
SmryBio_2035 397.464 0.0
SmryBio_2036 390.545 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 574.396 0.0
TotBio_Initial 574.396 0.0
TotBio_1916 574.396 0.0
TotBio_1917 574.381 0.0
TotBio_1918 574.351 0.0
TotBio_1919 574.281 0.0
TotBio_1920 574.271 0.0
TotBio_1921 574.255 0.0
TotBio_1922 574.229 0.0
TotBio_1923 574.213 0.0
TotBio_1924 574.215 0.0
TotBio_1925 574.205 0.0
TotBio_1926 574.144 0.0
TotBio_1927 574.086 0.0
TotBio_1928 573.968 0.0
TotBio_1929 573.814 0.0
TotBio_1930 573.616 0.0
TotBio_1931 573.343 0.0
TotBio_1932 572.973 0.0
TotBio_1933 572.637 0.0
TotBio_1934 572.316 0.0
TotBio_1935 571.979 0.0
TotBio_1936 571.512 0.0
TotBio_1937 571.03 0.0
TotBio_1938 570.564 0.0
TotBio_1939 570.075 0.0
TotBio_1940 569.676 0.0
TotBio_1941 569.239 0.0
TotBio_1942 568.811 0.0
TotBio_1943 568.659 0.0
TotBio_1944 568.475 0.0
TotBio_1945 567.616 0.0
TotBio_1946 565.383 0.0
TotBio_1947 562.866 0.0
TotBio_1948 562.324 0.0
TotBio_1949 560.826 0.0
TotBio_1950 559.68 0.0
TotBio_1951 558.41 0.0
TotBio_1952 556.653 0.0
TotBio_1953 555.099 0.0
TotBio_1954 553.81 0.0
TotBio_1955 551.959 0.0
TotBio_1956 550.188 0.0
TotBio_1957 548.213 0.0
TotBio_1958 546.269 0.0
TotBio_1959 542.926 0.0
TotBio_1960 540.597 0.0
TotBio_1961 538.805 0.0
TotBio_1962 537.668 0.0
TotBio_1963 536.373 0.0
TotBio_1964 534.225 0.0
TotBio_1965 532.585 0.0
TotBio_1966 529.377 0.0
TotBio_1967 525.684 0.0
TotBio_1968 521.358 0.0
TotBio_1969 516.762 0.0
TotBio_1970 511.425 0.0
TotBio_1971 503.932 0.0
TotBio_1972 496.992 0.0
TotBio_1973 487.074 0.0
TotBio_1974 476.299 0.0
TotBio_1975 464.455 0.0
TotBio_1976 452.719 0.0
TotBio_1977 439.637 0.0
TotBio_1978 426.15 0.0
TotBio_1979 413.431 0.0
TotBio_1980 400.484 0.0
TotBio_1981 387.321 0.0
TotBio_1982 385.144 0.0
TotBio_1983 384.213 0.0
TotBio_1984 351.614 0.0
TotBio_1985 347.469 0.0
TotBio_1986 346.952 0.0
TotBio_1987 347.438 0.0
TotBio_1988 356.495 0.0
TotBio_1989 369.328 0.0
TotBio_1990 372.977 0.0
TotBio_1991 380.664 0.0
TotBio_1992 336.055 0.0
TotBio_1993 329.123 0.0
TotBio_1994 305.619 0.0
TotBio_1995 303.975 0.0
TotBio_1996 318.053 0.0
TotBio_1997 335.063 0.0
TotBio_1998 346.284 0.0
TotBio_1999 364.065 0.0
TotBio_2000 380.254 0.0
TotBio_2001 392.983 0.0
TotBio_2002 398.684 0.0
TotBio_2003 408.911 0.0
TotBio_2004 407.804 0.0
TotBio_2005 411.798 0.0
TotBio_2006 407.971 0.0
TotBio_2007 398 0.0
TotBio_2008 381.448 0.0
TotBio_2009 371.512 0.0
TotBio_2010 364.297 0.0
TotBio_2011 360.441 0.0
TotBio_2012 355.476 0.0
TotBio_2013 349.704 0.0
TotBio_2014 349.584 0.0
TotBio_2015 350.865 0.0
TotBio_2016 347.51 0.0
TotBio_2017 346.041 0.0
TotBio_2018 346.317 0.0
TotBio_2019 350.783 0.0
TotBio_2020 356.128 0.0
TotBio_2021 365.341 0.0
TotBio_2022 375.179 0.0
TotBio_2023 381.842 0.0
TotBio_2024 400.976 0.0
TotBio_2025 421.288 0.0
TotBio_2026 439.335 0.0
TotBio_2027 454.955 0.0
TotBio_2028 451.532 0.0
TotBio_2029 446.279 0.0
TotBio_2030 439.678 0.0
TotBio_2031 432.222 0.0
TotBio_2032 424.363 0.0
TotBio_2033 416.425 0.0
TotBio_2034 408.663 0.0
TotBio_2035 401.274 0.0
TotBio_2036 394.345 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 20.2692 0.0
TotCatch_2028 20.466 0.0
TotCatch_2029 20.4825 0.0
TotCatch_2030 20.3181 0.0
TotCatch_2031 19.992 0.0
TotCatch_2032 19.5942 0.0
TotCatch_2033 19.1421 0.0
TotCatch_2034 18.6473 0.0
TotCatch_2035 18.1758 0.0
TotCatch_2036 17.7207 0.0
