#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:36:28 2025
Final_phase: 6  N_iterations: 607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.691
Catch 9.30536e-09
Survey -26.3239
Length_comp 177.434
Age_comp 500.066
Recruitment 20.512
InitEQ_regime 0
Sum_recdevs -5.51575
Forecast_Recruitment 0.000532723
Parm_priors 0.000718624
Parm_softbounds 0.00174512
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.0846 0 Act 0.50423
L_at_Amax_Fem_GP_1 42.9238 0 Act 0.528251
VonBert_K_Fem_GP_1 0.123338 0 Act 0.345697
CV_young_Fem_GP_1 0.181162 0 Act 0.349309
CV_old_Fem_GP_1 0.0856783 0 Act 0.169696
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81397 0 Act 0.148104
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0310887 0 Act 0.496891
Early_RecrDev_1941 -0.0344856 0 Act 0.496551
Early_RecrDev_1942 -0.0383555 0 Act 0.496164
Early_RecrDev_1943 -0.0427381 0 Act 0.495726
Early_RecrDev_1944 -0.0476597 0 Act 0.495234
Early_RecrDev_1945 -0.0531237 0 Act 0.494688
Early_RecrDev_1946 -0.0590967 0 Act 0.49409
Early_RecrDev_1947 -0.0655114 0 Act 0.493449
Early_RecrDev_1948 -0.0722349 0 Act 0.492776
Early_RecrDev_1949 -0.0789185 0 Act 0.492108
Early_RecrDev_1950 -0.0850396 0 Act 0.491496
Early_RecrDev_1951 -0.0897971 0 Act 0.49102
Early_RecrDev_1952 -0.0923631 0 Act 0.490764
Early_RecrDev_1953 -0.0925653 0 Act 0.490743
Early_RecrDev_1954 -0.0915192 0 Act 0.490848
Early_RecrDev_1955 -0.0908629 0 Act 0.490914
Early_RecrDev_1956 -0.0913002 0 Act 0.49087
Early_RecrDev_1957 -0.0936039 0 Act 0.49064
Early_RecrDev_1958 -0.0966507 0 Act 0.490335
Early_RecrDev_1959 -0.099217 0 Act 0.490078
Early_RecrDev_1960 -0.102576 0 Act 0.489742
Early_RecrDev_1961 -0.107895 0 Act 0.48921
Early_RecrDev_1962 -0.116472 0 Act 0.488353
Early_RecrDev_1963 -0.129234 0 Act 0.487077
Early_RecrDev_1964 -0.146653 0 Act 0.485335
Early_RecrDev_1965 -0.168907 0 Act 0.483109
Early_RecrDev_1966 -0.195504 0 Act 0.48045
Early_RecrDev_1967 -0.224854 0 Act 0.477515
Early_RecrDev_1968 -0.253936 0 Act 0.474606
Early_RecrDev_1969 -0.279332 0 Act 0.472067
Early_RecrDev_1970 -0.298566 0 Act 0.470143
Early_RecrDev_1971 -0.310516 0 Act 0.468948
Early_RecrDev_1972 -0.315279 0 Act 0.468472
Early_RecrDev_1973 -0.313477 0 Act 0.468652
Early_RecrDev_1974 -0.307341 0 Act 0.469266
Early_RecrDev_1975 -0.297524 0 Act 0.470248
Early_RecrDev_1976 -0.276488 0 Act 0.472351
Early_RecrDev_1977 -0.227269 0 Act 0.477273
Main_RecrDev_1978 -0.267728 0 Act 0.473227
Main_RecrDev_1979 -0.150583 0 Act 0.484942
Main_RecrDev_1980 -0.0016627 0 Act 0.499834
Main_RecrDev_1981 0.170217 0 Act 0.517022
Main_RecrDev_1982 0.3742 0 Act 0.53742
Main_RecrDev_1983 0.562974 0 Act 0.556297
Main_RecrDev_1984 0.577108 0 Act 0.557711
Main_RecrDev_1985 0.460631 0 Act 0.546063
Main_RecrDev_1986 0.213829 0 Act 0.521383
Main_RecrDev_1987 -0.00454663 0 Act 0.499545
Main_RecrDev_1988 -0.0777298 0 Act 0.492227
Main_RecrDev_1989 0.0308534 0 Act 0.503085
Main_RecrDev_1990 0.27977 0 Act 0.527977
Main_RecrDev_1991 0.378402 0 Act 0.53784
Main_RecrDev_1992 0.267985 0 Act 0.526798
Main_RecrDev_1993 0.358952 0 Act 0.535895
Main_RecrDev_1994 2.17074 0 Act 0.717074
Main_RecrDev_1995 -0.0193647 0 Act 0.498063
Main_RecrDev_1996 -0.116656 0 Act 0.488334
Main_RecrDev_1997 -0.139428 0 Act 0.486057
Main_RecrDev_1998 -0.438649 0 Act 0.456135
Main_RecrDev_1999 -0.621527 0 Act 0.437847
Main_RecrDev_2000 -0.723832 0 Act 0.427617
Main_RecrDev_2001 -0.877259 0 Act 0.412274
Main_RecrDev_2002 -0.810181 0 Act 0.418982
Main_RecrDev_2003 0.253354 0 Act 0.525335
Main_RecrDev_2004 -0.435053 0 Act 0.456495
Main_RecrDev_2005 -0.748161 0 Act 0.425184
Main_RecrDev_2006 -0.918381 0 Act 0.408162
Main_RecrDev_2007 -0.924115 0 Act 0.407588
Main_RecrDev_2008 -0.902546 0 Act 0.409745
Main_RecrDev_2009 -0.71199 0 Act 0.428801
Main_RecrDev_2010 0.553125 0 Act 0.555312
Main_RecrDev_2011 0.367922 0 Act 0.536792
Main_RecrDev_2012 0.623661 0 Act 0.562366
Main_RecrDev_2013 -0.491549 0 Act 0.450845
Main_RecrDev_2014 -0.801634 0 Act 0.419837
Main_RecrDev_2015 -0.900947 0 Act 0.409905
Main_RecrDev_2016 1.24868 0 Act 0.624868
Main_RecrDev_2017 1.24462 0 Act 0.624462
Main_RecrDev_2018 0.412827 0 Act 0.541283
Main_RecrDev_2019 0.78196 0 Act 0.578196
Main_RecrDev_2020 0.109388 0 Act 0.510939
Main_RecrDev_2021 -0.357681 0 Act 0.464232
Late_RecrDev_2022 -0.0127029 0 Act 0.49873
Late_RecrDev_2023 0.0149063 0 Act 0.501491
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.72598 0 Act 0.36548
LnQ_base_CA_CCFRP(4) -11.9059 0 Act 0.261883
LnQ_base_CA_ROV(5) -3.05251 0 Act 0.43895
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2961 0 Act 0.657404
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30128 0 Act 0.47792
Size_DblN_descend_se_CA_Commercial(1) 4.15815 0 Act 0.207908
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0897 0 Act 0.527242
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64199 0 Act 0.404666
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.6032 0 Act 0.54008
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34562 0 Act 0.482846
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9942 0 Act 0.699856
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54977 0 Act 0.616641
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 43.8595 0 Act 0.821486
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2023 40.0772 0 Act 0.72693
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.21328 0 Act 0.468142
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2023 3.23085 0 Act 0.358983
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.26326 0 Act 0.473696
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2023 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.054 0 Act 0.626349
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80177 0 Act 0.422419
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9628 0
SSB_Initial 97.9628 0
SSB_1916 97.9628 0
SSB_1917 97.9598 0
SSB_1918 97.9536 0
SSB_1919 97.9393 0
SSB_1920 97.9365 0
SSB_1921 97.9327 0
SSB_1922 97.9266 0
SSB_1923 97.9226 0
SSB_1924 97.9222 0
SSB_1925 97.9192 0
SSB_1926 97.9062 0
SSB_1927 97.8937 0
SSB_1928 97.8687 0
SSB_1929 97.8362 0
SSB_1930 97.7944 0
SSB_1931 97.7368 0
SSB_1932 97.6588 0
SSB_1933 97.5863 0
SSB_1934 97.5159 0
SSB_1935 97.4413 0
SSB_1936 97.3397 0
SSB_1937 97.2339 0
SSB_1938 97.1301 0
SSB_1939 97.0204 0
SSB_1940 96.9275 0
SSB_1941 96.8267 0
SSB_1942 96.7271 0
SSB_1943 96.6831 0
SSB_1944 96.6352 0
SSB_1945 96.4527 0
SSB_1946 95.9896 0
SSB_1947 95.4572 0
SSB_1948 95.3081 0
SSB_1949 94.9638 0
SSB_1950 94.6862 0
SSB_1951 94.384 0
SSB_1952 93.9854 0
SSB_1953 93.6275 0
SSB_1954 93.322 0
SSB_1955 92.9009 0
SSB_1956 92.4874 0
SSB_1957 92.0199 0
SSB_1958 91.5423 0
SSB_1959 90.7683 0
SSB_1960 90.1761 0
SSB_1961 89.6778 0
SSB_1962 89.3026 0
SSB_1963 88.8951 0
SSB_1964 88.3205 0
SSB_1965 87.8547 0
SSB_1966 87.093 0
SSB_1967 86.2574 0
SSB_1968 85.3294 0
SSB_1969 84.3923 0
SSB_1970 83.3616 0
SSB_1971 81.9581 0
SSB_1972 80.7131 0
SSB_1973 78.9173 0
SSB_1974 76.97 0
SSB_1975 74.8112 0
SSB_1976 72.6592 0
SSB_1977 70.213 0
SSB_1978 67.6446 0
SSB_1979 65.1773 0
SSB_1980 62.5977 0
SSB_1981 59.87 0
SSB_1982 59.1538 0
SSB_1983 58.4759 0
SSB_1984 51.2796 0
SSB_1985 49.2511 0
SSB_1986 47.6855 0
SSB_1987 46.2279 0
SSB_1988 46.5331 0
SSB_1989 47.9077 0
SSB_1990 48.0745 0
SSB_1991 49.3871 0
SSB_1992 41.4464 0
SSB_1993 40.1247 0
SSB_1994 35.294 0
SSB_1995 33.1397 0
SSB_1996 32.8633 0
SSB_1997 32.6608 0
SSB_1998 31.5712 0
SSB_1999 32.5162 0
SSB_2000 34.7827 0
SSB_2001 38.0305 0
SSB_2002 41.1375 0
SSB_2003 45.3974 0
SSB_2004 47.8414 0
SSB_2005 50.901 0
SSB_2006 52.3322 0
SSB_2007 52.3662 0
SSB_2008 50.9189 0
SSB_2009 50.5075 0
SSB_2010 50.4804 0
SSB_2011 50.8114 0
SSB_2012 50.5288 0
SSB_2013 49.5264 0
SSB_2014 49.1421 0
SSB_2015 48.8017 0
SSB_2016 47.5317 0
SSB_2017 46.381 0
SSB_2018 44.973 0
SSB_2019 43.7528 0
SSB_2020 42.0282 0
SSB_2021 40.7706 0
SSB_2022 39.893 0
SSB_2023 39.1427 0
SSB_2024 41.6435 0
SSB_2025 45.1523 0
SSB_2026 48.9941 0
SSB_2027 52.7211 0
SSB_2028 54.0399 0
SSB_2029 54.9545 0
SSB_2030 55.4979 0
SSB_2031 55.7335 0
SSB_2032 55.7335 0
SSB_2033 55.5594 0
SSB_2034 55.2658 0
SSB_2035 54.8988 0
SSB_2036 54.4893 0
#_Recruitment
Recr_Virgin 45.3301 0
Recr_Initial 45.3301 0
Recr_1916 45.3346 0
Recr_1917 45.3344 0
Recr_1918 45.3342 0
Recr_1919 45.3335 0
Recr_1920 45.3334 0
Recr_1921 45.3332 0
Recr_1922 45.3329 0
Recr_1923 45.3328 0
Recr_1924 45.3327 0
Recr_1925 45.3326 0
Recr_1926 45.332 0
Recr_1927 45.3315 0
Recr_1928 45.3303 0
Recr_1929 45.3289 0
Recr_1930 45.327 0
Recr_1931 45.3244 0
Recr_1932 45.3209 0
Recr_1933 45.3176 0
Recr_1934 45.3144 0
Recr_1935 45.311 0
Recr_1936 45.3064 0
Recr_1937 45.3016 0
Recr_1938 45.2969 0
Recr_1939 45.2919 0
Recr_1940 43.9014 0
Recr_1941 43.748 0
Recr_1942 43.5747 0
Recr_1943 43.3822 0
Recr_1944 43.1671 0
Recr_1945 42.9239 0
Recr_1946 42.648 0
Recr_1947 42.352 0
Recr_1948 42.0616 0
Recr_1949 41.7664 0
Recr_1950 41.4994 0
Recr_1951 41.2892 0
Recr_1952 41.1658 0
Recr_1953 41.1417 0
Recr_1954 41.1711 0
Recr_1955 41.1792 0
Recr_1956 41.1425 0
Recr_1957 41.0265 0
Recr_1958 40.8798 0
Recr_1959 40.7392 0
Recr_1960 40.5749 0
Recr_1961 40.3363 0
Recr_1962 39.9741 0
Recr_1963 39.4482 0
Recr_1964 38.7403 0
Recr_1965 37.8663 0
Recr_1966 36.838 0
Recr_1967 35.7352 0
Recr_1968 34.6699 0
Recr_1969 33.7594 0
Recr_1970 33.0709 0
Recr_1971 32.6155 0
Recr_1972 32.4036 0
Recr_1973 32.3771 0
Recr_1974 32.4797 0
Recr_1975 32.6867 0
Recr_1976 33.2601 0
Recr_1977 34.7849 0
Recr_1978 33.2412 0
Recr_1979 37.1831 0
Recr_1980 42.9084 0
Recr_1981 50.6236 0
Recr_1982 61.9665 0
Recr_1983 74.7104 0
Recr_1984 74.188 0
Recr_1985 65.572 0
Recr_1986 50.9372 0
Recr_1987 40.7128 0
Recr_1988 37.8857 0
Recr_1989 42.4554 0
Recr_1990 54.4888 0
Recr_1991 60.4251 0
Recr_1992 52.35 0
Recr_1993 56.9565 0
Recr_1994 334.849 0
Recr_1995 36.4654 0
Recr_1996 32.61 0
Recr_1997 31.4348 0
Recr_1998 22.8263 0
Recr_1999 18.9133 0
Recr_2000 17.1352 0
Recr_2001 14.8092 0
Recr_2002 15.9006 0
Recr_2003 46.45 0
Recr_2004 23.5614 0
Recr_2005 17.4159 0
Recr_2006 14.759 0
Recr_2007 14.6762 0
Recr_2008 14.9253 0
Recr_2009 18.0333 0
Recr_2010 63.8952 0
Recr_2011 53.1524 0
Recr_2012 68.5761 0
Recr_2013 22.4044 0
Recr_2014 16.4086 0
Recr_2015 14.8391 0
Recr_2016 126.745 0
Recr_2017 125.667 0
Recr_2018 54.3844 0
Recr_2019 78.253 0
Recr_2020 41.3523 0
Recr_2021 26.9838 0
Recr_2022 39.2295 0
Recr_2023 40.1674 0
Recr_2024 40.0819 0
Recr_2025 40.7188 0
Recr_2026 41.3303 0
Recr_2027 41.8526 0
Recr_2028 42.0231 0
Recr_2029 42.1372 0
Recr_2030 42.2035 0
Recr_2031 42.232 0
Recr_2032 42.232 0
Recr_2033 42.211 0
Recr_2034 42.1753 0
Recr_2035 42.1304 0
Recr_2036 42.0795 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000642787 0
SPRratio_1917 0.00132778 0
SPRratio_1918 0.00308 0
SPRratio_1919 0.000685778 0
SPRratio_1920 0.000942785 0
SPRratio_1921 0.00145652 0
SPRratio_1922 0.00107134 0
SPRratio_1923 0.000343029 0
SPRratio_1924 0.000942899 0
SPRratio_1925 0.00312364 0
SPRratio_1926 0.00308133 0
SPRratio_1927 0.005809 0
SPRratio_1928 0.00754199 0
SPRratio_1929 0.00969634 0
SPRratio_1930 0.0132169 0
SPRratio_1931 0.0178088 0
SPRratio_1932 0.0170811 0
SPRratio_1933 0.0171053 0
SPRratio_1934 0.0184682 0
SPRratio_1935 0.0246204 0
SPRratio_1936 0.0261473 0
SPRratio_1937 0.0264689 0
SPRratio_1938 0.028453 0
SPRratio_1939 0.0257547 0
SPRratio_1940 0.0282703 0
SPRratio_1941 0.0288229 0
SPRratio_1942 0.0180076 0
SPRratio_1943 0.0193411 0
SPRratio_1944 0.0468938 0
SPRratio_1945 0.100372 0
SPRratio_1946 0.112657 0
SPRratio_1947 0.0374516 0
SPRratio_1948 0.074415 0
SPRratio_1949 0.0594401 0
SPRratio_1950 0.0623581 0
SPRratio_1951 0.0794192 0
SPRratio_1952 0.0695963 0
SPRratio_1953 0.056957 0
SPRratio_1954 0.0780691 0
SPRratio_1955 0.0748944 0
SPRratio_1956 0.0840801 0
SPRratio_1957 0.085037 0
SPRratio_1958 0.141266 0
SPRratio_1959 0.108665 0
SPRratio_1960 0.0917633 0
SPRratio_1961 0.0683283 0
SPRratio_1962 0.0770225 0
SPRratio_1963 0.113107 0
SPRratio_1964 0.0941265 0
SPRratio_1965 0.15426 0
SPRratio_1966 0.171346 0
SPRratio_1967 0.191543 0
SPRratio_1968 0.196862 0
SPRratio_1969 0.216246 0
SPRratio_1970 0.279431 0
SPRratio_1971 0.25818 0
SPRratio_1972 0.342674 0
SPRratio_1973 0.367924 0
SPRratio_1974 0.400855 0
SPRratio_1975 0.407479 0
SPRratio_1976 0.451499 0
SPRratio_1977 0.476894 0
SPRratio_1978 0.47943 0
SPRratio_1979 0.507329 0
SPRratio_1980 0.540777 0
SPRratio_1981 0.260117 0
SPRratio_1982 0.268523 0
SPRratio_1983 0.816676 0
SPRratio_1984 0.564834 0
SPRratio_1985 0.542919 0
SPRratio_1986 0.571671 0
SPRratio_1987 0.339194 0
SPRratio_1988 0.150623 0
SPRratio_1989 0.515691 0
SPRratio_1990 0.370928 0
SPRratio_1991 0.898112 0
SPRratio_1992 0.73721 0
SPRratio_1993 0.87613 0
SPRratio_1994 0.801602 0
SPRratio_1995 0.678798 0
SPRratio_1996 0.685264 0
SPRratio_1997 0.77981 0
SPRratio_1998 0.672593 0
SPRratio_1999 0.631193 0
SPRratio_2000 0.593567 0
SPRratio_2001 0.62241 0
SPRratio_2002 0.331289 0
SPRratio_2003 0.548205 0
SPRratio_2004 0.287029 0
SPRratio_2005 0.452106 0
SPRratio_2006 0.534871 0
SPRratio_2007 0.616998 0
SPRratio_2008 0.459282 0
SPRratio_2009 0.361811 0
SPRratio_2010 0.21729 0
SPRratio_2011 0.305784 0
SPRratio_2012 0.400173 0
SPRratio_2013 0.227186 0
SPRratio_2014 0.19965 0
SPRratio_2015 0.43845 0
SPRratio_2016 0.47573 0
SPRratio_2017 0.528491 0
SPRratio_2018 0.544715 0
SPRratio_2019 0.610596 0
SPRratio_2020 0.598906 0
SPRratio_2021 0.615539 0
SPRratio_2022 0.659349 0
SPRratio_2023 0.303013 0
SPRratio_2024 0.0931033 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482316 0
SPRratio_2028 0.480904 0
SPRratio_2029 0.479765 0
SPRratio_2030 0.478622 0
SPRratio_2031 0.477187 0
SPRratio_2032 0.476033 0
SPRratio_2033 0.474876 0
SPRratio_2034 0.473425 0
SPRratio_2035 0.47226 0
SPRratio_2036 0.47109 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84281e-05 0
F_1917 5.87532e-05 0
F_1918 0.000136467 0
F_1919 3.03301e-05 0
F_1920 4.17048e-05 0
F_1921 6.4455e-05 0
F_1922 4.73959e-05 0
F_1923 1.51672e-05 0
F_1924 4.17097e-05 0
F_1925 0.000138404 0
F_1926 0.000136525 0
F_1927 0.000257909 0
F_1928 0.000339533 0
F_1929 0.000440199 0
F_1930 0.000599815 0
F_1931 0.000810944 0
F_1932 0.000781125 0
F_1933 0.000785451 0
F_1934 0.00085066 0
F_1935 0.00113498 0
F_1936 0.00120848 0
F_1937 0.00122874 0
F_1938 0.00131966 0
F_1939 0.00119099 0
F_1940 0.00132017 0
F_1941 0.00134244 0
F_1942 0.00082804 0
F_1943 0.000887991 0
F_1944 0.00216701 0
F_1945 0.00483039 0
F_1946 0.00549288 0
F_1947 0.00173654 0
F_1948 0.00355408 0
F_1949 0.00283654 0
F_1950 0.0029971 0
F_1951 0.00386476 0
F_1952 0.00336009 0
F_1953 0.0027264 0
F_1954 0.00378954 0
F_1955 0.00365359 0
F_1956 0.00413196 0
F_1957 0.00417975 0
F_1958 0.00729012 0
F_1959 0.00545042 0
F_1960 0.00453699 0
F_1961 0.00331158 0
F_1962 0.00375991 0
F_1963 0.00569021 0
F_1964 0.00466002 0
F_1965 0.00804699 0
F_1966 0.00908498 0
F_1967 0.010346 0
F_1968 0.0106895 0
F_1969 0.011973 0
F_1970 0.0164921 0
F_1971 0.0149138 0
F_1972 0.0216817 0
F_1973 0.0239719 0
F_1974 0.0271713 0
F_1975 0.0278398 0
F_1976 0.0326244 0
F_1977 0.0356355 0
F_1978 0.0358907 0
F_1979 0.0394771 0
F_1980 0.0441628 0
F_1981 0.0149331 0
F_1982 0.0155208 0
F_1983 0.12375 0
F_1984 0.0465473 0
F_1985 0.0432091 0
F_1986 0.0469619 0
F_1987 0.0200367 0
F_1988 0.00728818 0
F_1989 0.0380128 0
F_1990 0.0227918 0
F_1991 0.194405 0
F_1992 0.085171 0
F_1993 0.16637 0
F_1994 0.111054 0
F_1995 0.0669624 0
F_1996 0.0682698 0
F_1997 0.0898839 0
F_1998 0.0572396 0
F_1999 0.0505005 0
F_2000 0.0465869 0
F_2001 0.0537557 0
F_2002 0.0199501 0
F_2003 0.0450456 0
F_2004 0.0165334 0
F_2005 0.0337759 0
F_2006 0.0458152 0
F_2007 0.0628745 0
F_2008 0.0375006 0
F_2009 0.0242579 0
F_2010 0.0126009 0
F_2011 0.019409 0
F_2012 0.0287465 0
F_2013 0.0131598 0
F_2014 0.0110032 0
F_2015 0.0310191 0
F_2016 0.0350935 0
F_2017 0.0466703 0
F_2018 0.049567 0
F_2019 0.0625421 0
F_2020 0.0569803 0
F_2021 0.0589922 0
F_2022 0.069949 0
F_2023 0.0163602 0
F_2024 0.0041211 0
F_2025 0 0
F_2026 0 0
F_2027 0.037712 0
F_2028 0.0383724 0
F_2029 0.0389203 0
F_2030 0.03929 0
F_2031 0.03945 0
F_2032 0.0395131 0
F_2033 0.0394686 0
F_2034 0.0393036 0
F_2035 0.0391305 0
F_2036 0.0389252 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.999731 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999589 0
Bratio_1924 0.999585 0
Bratio_1925 0.999555 0
Bratio_1926 0.999422 0
Bratio_1927 0.999294 0
Bratio_1928 0.999039 0
Bratio_1929 0.998707 0
Bratio_1930 0.99828 0
Bratio_1931 0.997693 0
Bratio_1932 0.996897 0
Bratio_1933 0.996156 0
Bratio_1934 0.995437 0
Bratio_1935 0.994676 0
Bratio_1936 0.993639 0
Bratio_1937 0.992559 0
Bratio_1938 0.9915 0
Bratio_1939 0.99038 0
Bratio_1940 0.989432 0
Bratio_1941 0.988402 0
Bratio_1942 0.987386 0
Bratio_1943 0.986936 0
Bratio_1944 0.986447 0
Bratio_1945 0.984584 0
Bratio_1946 0.979857 0
Bratio_1947 0.974422 0
Bratio_1948 0.9729 0
Bratio_1949 0.969386 0
Bratio_1950 0.966553 0
Bratio_1951 0.963467 0
Bratio_1952 0.959399 0
Bratio_1953 0.955745 0
Bratio_1954 0.952627 0
Bratio_1955 0.948328 0
Bratio_1956 0.944107 0
Bratio_1957 0.939335 0
Bratio_1958 0.934459 0
Bratio_1959 0.926558 0
Bratio_1960 0.920513 0
Bratio_1961 0.915426 0
Bratio_1962 0.911597 0
Bratio_1963 0.907437 0
Bratio_1964 0.901572 0
Bratio_1965 0.896817 0
Bratio_1966 0.889042 0
Bratio_1967 0.880512 0
Bratio_1968 0.871038 0
Bratio_1969 0.861472 0
Bratio_1970 0.850952 0
Bratio_1971 0.836624 0
Bratio_1972 0.823915 0
Bratio_1973 0.805584 0
Bratio_1974 0.785706 0
Bratio_1975 0.76367 0
Bratio_1976 0.741702 0
Bratio_1977 0.716731 0
Bratio_1978 0.690512 0
Bratio_1979 0.665327 0
Bratio_1980 0.638995 0
Bratio_1981 0.61115 0
Bratio_1982 0.603839 0
Bratio_1983 0.596919 0
Bratio_1984 0.52346 0
Bratio_1985 0.502753 0
Bratio_1986 0.486772 0
Bratio_1987 0.471892 0
Bratio_1988 0.475008 0
Bratio_1989 0.48904 0
Bratio_1990 0.490742 0
Bratio_1991 0.504141 0
Bratio_1992 0.423083 0
Bratio_1993 0.409591 0
Bratio_1994 0.36028 0
Bratio_1995 0.338289 0
Bratio_1996 0.335467 0
Bratio_1997 0.3334 0
Bratio_1998 0.322277 0
Bratio_1999 0.331923 0
Bratio_2000 0.35506 0
Bratio_2001 0.388213 0
Bratio_2002 0.419929 0
Bratio_2003 0.463414 0
Bratio_2004 0.488362 0
Bratio_2005 0.519595 0
Bratio_2006 0.534205 0
Bratio_2007 0.534551 0
Bratio_2008 0.519778 0
Bratio_2009 0.515578 0
Bratio_2010 0.515302 0
Bratio_2011 0.51868 0
Bratio_2012 0.515795 0
Bratio_2013 0.505563 0
Bratio_2014 0.50164 0
Bratio_2015 0.498166 0
Bratio_2016 0.485201 0
Bratio_2017 0.473455 0
Bratio_2018 0.459082 0
Bratio_2019 0.446627 0
Bratio_2020 0.429022 0
Bratio_2021 0.416185 0
Bratio_2022 0.407225 0
Bratio_2023 0.399567 0
Bratio_2024 0.425095 0
Bratio_2025 0.460912 0
Bratio_2026 0.500129 0
Bratio_2027 0.538174 0
Bratio_2028 0.551637 0
Bratio_2029 0.560973 0
Bratio_2030 0.56652 0
Bratio_2031 0.568925 0
Bratio_2032 0.568925 0
Bratio_2033 0.567147 0
Bratio_2034 0.56415 0
Bratio_2035 0.560404 0
Bratio_2036 0.556224 0
#_Mgmt_Quantity
SSB_unfished 97.9628 0
Totbio_unfished 530.902 0
SmryBio_unfished 527.646 0
Recr_unfished 45.3301 0
SSB_Btgt 39.1851 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481017 0
Dead_Catch_Btgt 11.8362 0
SSB_SPR 43.7065 0
annF_SPR 0.0418477 0
Dead_Catch_SPR 11.2551 0
SSB_MSY 25.7698 0
SPR_MSY 0.334704 0
annF_MSY 0.0725771 0
Dead_Catch_MSY 12.7244 0
Ret_Catch_MSY 12.7244 0
B_MSY/SSB_unfished 0.263057 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.6296 0
ForeCatch_2028 12.927 0
ForeCatch_2029 13.1366 0
ForeCatch_2030 13.2433 0
ForeCatch_2031 13.245 0
ForeCatch_2032 13.1901 0
ForeCatch_2033 13.0835 0
ForeCatch_2034 12.9285 0
ForeCatch_2035 12.7689 0
ForeCatch_2036 12.6003 0
OFLCatch_2025 11.5197 0
OFLCatch_2026 12.5148 0
OFLCatch_2027 13.5076 0
OFLCatch_2028 13.9 0
OFLCatch_2029 14.1864 0
OFLCatch_2030 14.3637 0
OFLCatch_2031 14.4438 0
OFLCatch_2032 14.447 0
OFLCatch_2033 14.3932 0
OFLCatch_2034 14.3015 0
OFLCatch_2035 14.1877 0
OFLCatch_2036 14.0628 0
#_Extra_stdev
ln(SPB)_1916 4.58459 0
ln(SPB)_1970 4.42319 0
ln(SPB)_2024 3.72914 0
SmryBio_Virgin 527.646 0.0
SmryBio_Initial 527.646 0.0
SmryBio_1916 527.646 0.0
SmryBio_1917 527.631 0.0
SmryBio_1918 527.6 0.0
SmryBio_1919 527.529 0.0
SmryBio_1920 527.517 0.0
SmryBio_1921 527.5 0.0
SmryBio_1922 527.472 0.0
SmryBio_1923 527.454 0.0
SmryBio_1924 527.454 0.0
SmryBio_1925 527.441 0.0
SmryBio_1926 527.378 0.0
SmryBio_1927 527.317 0.0
SmryBio_1928 527.194 0.0
SmryBio_1929 527.034 0.0
SmryBio_1930 526.829 0.0
SmryBio_1931 526.547 0.0
SmryBio_1932 526.164 0.0
SmryBio_1933 525.813 0.0
SmryBio_1934 525.474 0.0
SmryBio_1935 525.117 0.0
SmryBio_1936 524.625 0.0
SmryBio_1937 524.116 0.0
SmryBio_1938 523.62 0.0
SmryBio_1939 523.095 0.0
SmryBio_1940 522.659 0.0
SmryBio_1941 522.183 0.0
SmryBio_1942 521.714 0.0
SmryBio_1943 521.402 0.0
SmryBio_1944 520.994 0.0
SmryBio_1945 519.834 0.0
SmryBio_1946 517.215 0.0
SmryBio_1947 514.241 0.0
SmryBio_1948 513.213 0.0
SmryBio_1949 511.185 0.0
SmryBio_1950 509.492 0.0
SmryBio_1951 507.664 0.0
SmryBio_1952 505.343 0.0
SmryBio_1953 503.227 0.0
SmryBio_1954 501.379 0.0
SmryBio_1955 498.961 0.0
SmryBio_1956 496.616 0.0
SmryBio_1957 494.048 0.0
SmryBio_1958 491.487 0.0
SmryBio_1959 487.485 0.0
SmryBio_1960 484.462 0.0
SmryBio_1961 481.945 0.0
SmryBio_1962 480.064 0.0
SmryBio_1963 478.014 0.0
SmryBio_1964 475.105 0.0
SmryBio_1965 472.723 0.0
SmryBio_1966 468.795 0.0
SmryBio_1967 464.432 0.0
SmryBio_1968 459.514 0.0
SmryBio_1969 454.439 0.0
SmryBio_1970 448.76 0.0
SmryBio_1971 441.069 0.0
SmryBio_1972 434.098 0.0
SmryBio_1973 424.289 0.0
SmryBio_1974 413.746 0.0
SmryBio_1975 402.23 0.0
SmryBio_1976 390.903 0.0
SmryBio_1977 378.275 0.0
SmryBio_1978 365.248 0.0
SmryBio_1979 352.989 0.0
SmryBio_1980 340.49 0.0
SmryBio_1981 327.325 0.0
SmryBio_1982 324.855 0.0
SmryBio_1983 323.2 0.0
SmryBio_1984 289.168 0.0
SmryBio_1985 283.551 0.0
SmryBio_1986 282.207 0.0
SmryBio_1987 282.182 0.0
SmryBio_1988 290.882 0.0
SmryBio_1989 303.108 0.0
SmryBio_1990 305.812 0.0
SmryBio_1991 312.369 0.0
SmryBio_1992 266.323 0.0
SmryBio_1993 258.297 0.0
SmryBio_1994 231.563 0.0
SmryBio_1995 221.154 0.0
SmryBio_1996 222.207 0.0
SmryBio_1997 248.609 0.0
SmryBio_1998 254.684 0.0
SmryBio_1999 268.017 0.0
SmryBio_2000 281.152 0.0
SmryBio_2001 291.876 0.0
SmryBio_2002 296.84 0.0
SmryBio_2003 307.511 0.0
SmryBio_2004 307.316 0.0
SmryBio_2005 312.53 0.0
SmryBio_2006 312.866 0.0
SmryBio_2007 306.451 0.0
SmryBio_2008 293.435 0.0
SmryBio_2009 286.834 0.0
SmryBio_2010 282.36 0.0
SmryBio_2011 280.024 0.0
SmryBio_2012 275.129 0.0
SmryBio_2013 271.356 0.0
SmryBio_2014 272.467 0.0
SmryBio_2015 276.862 0.0
SmryBio_2016 273.811 0.0
SmryBio_2017 269.293 0.0
SmryBio_2018 261.585 0.0
SmryBio_2019 263.103 0.0
SmryBio_2020 265.934 0.0
SmryBio_2021 268.391 0.0
SmryBio_2022 273.785 0.0
SmryBio_2023 274.997 0.0
SmryBio_2024 288.272 0.0
SmryBio_2025 304.252 0.0
SmryBio_2026 320.218 0.0
SmryBio_2027 334.896 0.0
SmryBio_2028 336.882 0.0
SmryBio_2029 337.527 0.0
SmryBio_2030 337.065 0.0
SmryBio_2031 335.742 0.0
SmryBio_2032 333.816 0.0
SmryBio_2033 331.49 0.0
SmryBio_2034 328.94 0.0
SmryBio_2035 326.317 0.0
SmryBio_2036 323.705 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 530.902 0.0
TotBio_Initial 530.902 0.0
TotBio_1916 530.902 0.0
TotBio_1917 530.887 0.0
TotBio_1918 530.856 0.0
TotBio_1919 530.785 0.0
TotBio_1920 530.773 0.0
TotBio_1921 530.756 0.0
TotBio_1922 530.727 0.0
TotBio_1923 530.71 0.0
TotBio_1924 530.71 0.0
TotBio_1925 530.697 0.0
TotBio_1926 530.633 0.0
TotBio_1927 530.573 0.0
TotBio_1928 530.45 0.0
TotBio_1929 530.29 0.0
TotBio_1930 530.085 0.0
TotBio_1931 529.802 0.0
TotBio_1932 529.419 0.0
TotBio_1933 529.068 0.0
TotBio_1934 528.729 0.0
TotBio_1935 528.372 0.0
TotBio_1936 527.88 0.0
TotBio_1937 527.37 0.0
TotBio_1938 526.873 0.0
TotBio_1939 526.349 0.0
TotBio_1940 525.91 0.0
TotBio_1941 525.405 0.0
TotBio_1942 524.863 0.0
TotBio_1943 524.54 0.0
TotBio_1944 524.118 0.0
TotBio_1945 522.944 0.0
TotBio_1946 520.309 0.0
TotBio_1947 517.317 0.0
TotBio_1948 516.269 0.0
TotBio_1949 514.22 0.0
TotBio_1950 512.506 0.0
TotBio_1951 510.658 0.0
TotBio_1952 508.319 0.0
TotBio_1953 506.189 0.0
TotBio_1954 504.335 0.0
TotBio_1955 501.917 0.0
TotBio_1956 499.573 0.0
TotBio_1957 497.005 0.0
TotBio_1958 494.439 0.0
TotBio_1959 490.428 0.0
TotBio_1960 487.395 0.0
TotBio_1961 484.867 0.0
TotBio_1962 482.972 0.0
TotBio_1963 480.902 0.0
TotBio_1964 477.963 0.0
TotBio_1965 475.539 0.0
TotBio_1966 471.557 0.0
TotBio_1967 467.127 0.0
TotBio_1968 462.134 0.0
TotBio_1969 456.98 0.0
TotBio_1970 451.229 0.0
TotBio_1971 443.478 0.0
TotBio_1972 436.463 0.0
TotBio_1973 426.627 0.0
TotBio_1974 416.073 0.0
TotBio_1975 404.558 0.0
TotBio_1976 393.241 0.0
TotBio_1977 380.637 0.0
TotBio_1978 367.667 0.0
TotBio_1979 355.46 0.0
TotBio_1980 342.974 0.0
TotBio_1981 330.135 0.0
TotBio_1982 328.125 0.0
TotBio_1983 327.107 0.0
TotBio_1984 293.896 0.0
TotBio_1985 288.89 0.0
TotBio_1986 287.321 0.0
TotBio_1987 286.553 0.0
TotBio_1988 294.311 0.0
TotBio_1989 305.978 0.0
TotBio_1990 308.654 0.0
TotBio_1991 315.692 0.0
TotBio_1992 270.352 0.0
TotBio_1993 262.468 0.0
TotBio_1994 235.908 0.0
TotBio_1995 230.81 0.0
TotBio_1996 239.712 0.0
TotBio_1997 251.142 0.0
TotBio_1998 256.985 0.0
TotBio_1999 270.079 0.0
TotBio_2000 282.702 0.0
TotBio_2001 293.191 0.0
TotBio_2002 298.022 0.0
TotBio_2003 308.651 0.0
TotBio_2004 309.087 0.0
TotBio_2005 315.354 0.0
TotBio_2006 314.419 0.0
TotBio_2007 307.644 0.0
TotBio_2008 294.493 0.0
TotBio_2009 287.899 0.0
TotBio_2010 283.58 0.0
TotBio_2011 282.305 0.0
TotBio_2012 279.509 0.0
TotBio_2013 275.43 0.0
TotBio_2014 276.37 0.0
TotBio_2015 278.337 0.0
TotBio_2016 275.151 0.0
TotBio_2017 272.808 0.0
TotBio_2018 270.54 0.0
TotBio_2019 270.608 0.0
TotBio_2020 270.298 0.0
TotBio_2021 273.178 0.0
TotBio_2022 276.461 0.0
TotBio_2023 277.205 0.0
TotBio_2024 291.11 0.0
TotBio_2025 307.136 0.0
TotBio_2026 323.112 0.0
TotBio_2027 337.835 0.0
TotBio_2028 339.862 0.0
TotBio_2029 340.537 0.0
TotBio_2030 340.086 0.0
TotBio_2031 338.769 0.0
TotBio_2032 336.847 0.0
TotBio_2033 334.523 0.0
TotBio_2034 331.973 0.0
TotBio_2035 329.347 0.0
TotBio_2036 326.733 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.6296 0.0
TotCatch_2028 12.927 0.0
TotCatch_2029 13.1366 0.0
TotCatch_2030 13.2433 0.0
TotCatch_2031 13.245 0.0
TotCatch_2032 13.1901 0.0
TotCatch_2033 13.0835 0.0
TotCatch_2034 12.9285 0.0
TotCatch_2035 12.7689 0.0
TotCatch_2036 12.6003 0.0
