#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 15 14:52:01 2025
Final_phase: 6  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 480.206
Catch 9.09418e-09
Survey -22.443
Length_comp 472.713
Recruitment 24.5312
InitEQ_regime 0
Sum_recdevs 2.59929
Forecast_Recruitment 5.40301
Parm_priors 9.15893e-05
Parm_softbounds 0.00157856
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.4491 0 Act 0.1289
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0192123 0 Act 0.501921
Early_RecrDev_1941 0.0202095 0 Act 0.502021
Early_RecrDev_1942 0.021248 0 Act 0.502125
Early_RecrDev_1943 0.0223258 0 Act 0.502233
Early_RecrDev_1944 0.0234379 0 Act 0.502344
Early_RecrDev_1945 0.0245744 0 Act 0.502457
Early_RecrDev_1946 0.0257286 0 Act 0.502573
Early_RecrDev_1947 0.0269077 0 Act 0.502691
Early_RecrDev_1948 0.0281157 0 Act 0.502812
Early_RecrDev_1949 0.0293161 0 Act 0.502932
Early_RecrDev_1950 0.0304862 0 Act 0.503049
Early_RecrDev_1951 0.0315823 0 Act 0.503158
Early_RecrDev_1952 0.0325709 0 Act 0.503257
Early_RecrDev_1953 0.0334195 0 Act 0.503342
Early_RecrDev_1954 0.0340649 0 Act 0.503406
Early_RecrDev_1955 0.0344204 0 Act 0.503442
Early_RecrDev_1956 0.0344032 0 Act 0.50344
Early_RecrDev_1957 0.033865 0 Act 0.503386
Early_RecrDev_1958 0.032606 0 Act 0.503261
Early_RecrDev_1959 0.030447 0 Act 0.503045
Early_RecrDev_1960 0.0272353 0 Act 0.502723
Early_RecrDev_1961 0.0227849 0 Act 0.502278
Early_RecrDev_1962 0.0168887 0 Act 0.501689
Early_RecrDev_1963 0.0093544 0 Act 0.500935
Early_RecrDev_1964 2.75911e-05 0 Act 0.500003
Early_RecrDev_1965 -0.011171 0 Act 0.498883
Early_RecrDev_1966 -0.024193 0 Act 0.497581
Early_RecrDev_1967 -0.0388582 0 Act 0.496114
Early_RecrDev_1968 -0.0548519 0 Act 0.494515
Early_RecrDev_1969 -0.071578 0 Act 0.492842
Early_RecrDev_1970 -0.0881255 0 Act 0.491187
Early_RecrDev_1971 -0.103164 0 Act 0.489684
Early_RecrDev_1972 -0.114514 0 Act 0.488549
Early_RecrDev_1973 -0.119526 0 Act 0.488047
Early_RecrDev_1974 -0.117334 0 Act 0.488267
Early_RecrDev_1975 -0.113059 0 Act 0.488694
Early_RecrDev_1976 -0.119565 0 Act 0.488043
Early_RecrDev_1977 -0.14063 0 Act 0.485937
Main_RecrDev_1978 -0.0953671 0 Act 0.490463
Main_RecrDev_1979 -0.0687789 0 Act 0.493122
Main_RecrDev_1980 -0.0262753 0 Act 0.497372
Main_RecrDev_1981 0.040568 0 Act 0.504057
Main_RecrDev_1982 0.10179 0 Act 0.510179
Main_RecrDev_1983 0.197493 0 Act 0.519749
Main_RecrDev_1984 0.443242 0 Act 0.544324
Main_RecrDev_1985 0.702841 0 Act 0.570284
Main_RecrDev_1986 0.589759 0 Act 0.558976
Main_RecrDev_1987 0.679654 0 Act 0.567965
Main_RecrDev_1988 0.785609 0 Act 0.578561
Main_RecrDev_1989 0.465027 0 Act 0.546503
Main_RecrDev_1990 0.307812 0 Act 0.530781
Main_RecrDev_1991 0.424099 0 Act 0.54241
Main_RecrDev_1992 1.35075 0 Act 0.635074
Main_RecrDev_1993 0.779718 0 Act 0.577972
Main_RecrDev_1994 0.663942 0 Act 0.566394
Main_RecrDev_1995 0.786213 0 Act 0.578621
Main_RecrDev_1996 1.42217 0 Act 0.642217
Main_RecrDev_1997 0.555204 0 Act 0.55552
Main_RecrDev_1998 0.488777 0 Act 0.548878
Main_RecrDev_1999 0.238922 0 Act 0.523892
Main_RecrDev_2000 -0.194637 0 Act 0.480536
Main_RecrDev_2001 -0.54146 0 Act 0.445854
Main_RecrDev_2002 -0.742362 0 Act 0.425764
Main_RecrDev_2003 -0.823232 0 Act 0.417677
Main_RecrDev_2004 -0.821204 0 Act 0.41788
Main_RecrDev_2005 -0.777162 0 Act 0.422284
Main_RecrDev_2006 -0.844008 0 Act 0.415599
Main_RecrDev_2007 -0.969845 0 Act 0.403015
Main_RecrDev_2008 -0.965409 0 Act 0.403459
Main_RecrDev_2009 -0.832431 0 Act 0.416757
Main_RecrDev_2010 -0.45896 0 Act 0.454104
Main_RecrDev_2011 0.593683 0 Act 0.559368
Main_RecrDev_2012 0.420951 0 Act 0.542095
Main_RecrDev_2013 -0.50052 0 Act 0.449948
Main_RecrDev_2014 -0.955977 0 Act 0.404402
Main_RecrDev_2015 -1.24585 0 Act 0.375415
Main_RecrDev_2016 -0.999043 0 Act 0.400096
Main_RecrDev_2017 -0.175697 0 Act 0.48243
Late_RecrDev_2018 1.28828 0 Act 0.628828
Late_RecrDev_2019 1.46887 0 Act 0.646887
Late_RecrDev_2020 0.123057 0 Act 0.512306
Late_RecrDev_2021 -0.0034266 0 Act 0.499657
Late_RecrDev_2022 0.236544 0 Act 0.523654
Late_RecrDev_2023 -0.0426977 0 Act 0.49573
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75137 0 Act 0.364973
LnQ_base_CA_CCFRP(4) -11.6313 0 Act 0.267374
LnQ_base_CA_ROV(5) -2.83656 0 Act 0.443269
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 38.8453 0 Act 0.681295
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.63698 0 Act 0.731849
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 20.8482 0 Act 0.16709
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 0.030307 0 Act 0.501515
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 31.4353 0 Act 0.469579
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.46184 0 Act 0.723092
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 35.0079 0 Act 0.571654
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 5.5202 0 Act 0.77601
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80.5499 0
SSB_Initial 80.5499 0
SSB_1916 80.5499 0
SSB_1917 80.5471 0
SSB_1918 80.5413 0
SSB_1919 80.5278 0
SSB_1920 80.5254 0
SSB_1921 80.522 0
SSB_1922 80.5166 0
SSB_1923 80.5131 0
SSB_1924 80.5132 0
SSB_1925 80.5107 0
SSB_1926 80.4988 0
SSB_1927 80.4873 0
SSB_1928 80.4642 0
SSB_1929 80.4338 0
SSB_1930 80.3944 0
SSB_1931 80.3399 0
SSB_1932 80.2657 0
SSB_1933 80.1965 0
SSB_1934 80.1289 0
SSB_1935 80.0568 0
SSB_1936 79.9586 0
SSB_1937 79.8559 0
SSB_1938 79.7545 0
SSB_1939 79.6471 0
SSB_1940 79.5556 0
SSB_1941 79.4557 0
SSB_1942 79.3568 0
SSB_1943 79.312 0
SSB_1944 79.2686 0
SSB_1945 79.1101 0
SSB_1946 78.7071 0
SSB_1947 78.2661 0
SSB_1948 78.218 0
SSB_1949 78.0118 0
SSB_1950 77.8941 0
SSB_1951 77.7758 0
SSB_1952 77.5872 0
SSB_1953 77.4581 0
SSB_1954 77.3998 0
SSB_1955 77.2522 0
SSB_1956 77.1303 0
SSB_1957 76.9741 0
SSB_1958 76.8232 0
SSB_1959 76.3997 0
SSB_1960 76.1551 0
SSB_1961 76.0035 0
SSB_1962 75.9713 0
SSB_1963 75.9081 0
SSB_1964 75.6812 0
SSB_1965 75.5501 0
SSB_1966 75.1251 0
SSB_1967 74.6126 0
SSB_1968 73.9929 0
SSB_1969 73.3449 0
SSB_1970 72.5893 0
SSB_1971 71.4592 0
SSB_1972 70.4666 0
SSB_1973 68.9359 0
SSB_1974 67.2507 0
SSB_1975 65.3568 0
SSB_1976 63.4662 0
SSB_1977 61.293 0
SSB_1978 59.0022 0
SSB_1979 56.8087 0
SSB_1980 54.5052 0
SSB_1981 52.0489 0
SSB_1982 51.5073 0
SSB_1983 51.0159 0
SSB_1984 44.2867 0
SSB_1985 42.4195 0
SSB_1986 40.9621 0
SSB_1987 39.5446 0
SSB_1988 39.7418 0
SSB_1989 40.9538 0
SSB_1990 41.0767 0
SSB_1991 42.4023 0
SSB_1992 34.8559 0
SSB_1993 34.1462 0
SSB_1994 30.201 0
SSB_1995 28.6524 0
SSB_1996 29.2744 0
SSB_1997 30.393 0
SSB_1998 30.8383 0
SSB_1999 32.8211 0
SSB_2000 35.3878 0
SSB_2001 38.3433 0
SSB_2002 40.838 0
SSB_2003 44.5697 0
SSB_2004 46.492 0
SSB_2005 49.0816 0
SSB_2006 49.9582 0
SSB_2007 49.3707 0
SSB_2008 47.1725 0
SSB_2009 45.9185 0
SSB_2010 45.0254 0
SSB_2011 44.4729 0
SSB_2012 43.3444 0
SSB_2013 41.5986 0
SSB_2014 40.6589 0
SSB_2015 40.0317 0
SSB_2016 38.7893 0
SSB_2017 37.6998 0
SSB_2018 36.1508 0
SSB_2019 34.3967 0
SSB_2020 31.8187 0
SSB_2021 29.5621 0
SSB_2022 27.8645 0
SSB_2023 26.7309 0
SSB_2024 28.9532 0
SSB_2025 32.2618 0
SSB_2026 34.69 0
SSB_2027 36.7868 0
SSB_2028 38.4633 0
SSB_2029 39.7371 0
SSB_2030 40.6711 0
SSB_2031 41.3407 0
SSB_2032 41.8122 0
SSB_2033 42.1375 0
SSB_2034 42.3467 0
SSB_2035 42.4718 0
SSB_2036 42.5369 0
#_Recruitment
Recr_Virgin 31.4722 0
Recr_Initial 31.4722 0
Recr_1916 31.476 0
Recr_1917 31.4758 0
Recr_1918 31.4756 0
Recr_1919 31.4751 0
Recr_1920 31.475 0
Recr_1921 31.4749 0
Recr_1922 31.4747 0
Recr_1923 31.4746 0
Recr_1924 31.4746 0
Recr_1925 31.4745 0
Recr_1926 31.474 0
Recr_1927 31.4736 0
Recr_1928 31.4727 0
Recr_1929 31.4716 0
Recr_1930 31.4701 0
Recr_1931 31.468 0
Recr_1932 31.4652 0
Recr_1933 31.4625 0
Recr_1934 31.4599 0
Recr_1935 31.4572 0
Recr_1936 31.4534 0
Recr_1937 31.4494 0
Recr_1938 31.4455 0
Recr_1939 31.4414 0
Recr_1940 32.0477 0
Recr_1941 32.0757 0
Recr_1942 32.1051 0
Recr_1943 32.1379 0
Recr_1944 32.172 0
Recr_1945 32.2022 0
Recr_1946 32.2231 0
Recr_1947 32.2431 0
Recr_1948 32.2801 0
Recr_1949 32.3104 0
Recr_1950 32.3434 0
Recr_1951 32.3739 0
Recr_1952 32.3981 0
Recr_1953 32.4201 0
Recr_1954 32.4386 0
Recr_1955 32.4439 0
Recr_1956 32.4382 0
Recr_1957 32.4141 0
Recr_1958 32.3669 0
Recr_1959 32.279 0
Recr_1960 32.165 0
Recr_1961 32.0156 0
Recr_1962 31.826 0
Recr_1963 31.5845 0
Recr_1964 31.2817 0
Recr_1965 30.9278 0
Recr_1966 30.5099 0
Recr_1967 30.0445 0
Recr_1968 29.542 0
Recr_1969 29.0252 0
Recr_1970 28.5175 0
Recr_1971 28.0447 0
Recr_1972 27.6861 0
Recr_1973 27.4809 0
Recr_1974 27.4645 0
Recr_1975 27.4914 0
Recr_1976 27.2184 0
Recr_1977 26.5383 0
Recr_1978 27.6345 0
Recr_1979 28.2397 0
Recr_1980 29.3024 0
Recr_1981 31.127 0
Recr_1982 33.0428 0
Recr_1983 36.3111 0
Recr_1984 45.4275 0
Recr_1985 58.4728 0
Recr_1986 51.9086 0
Recr_1987 56.4391 0
Recr_1988 62.8032 0
Recr_1989 45.8198 0
Recr_1990 39.1743 0
Recr_1991 44.2454 0
Recr_1992 107.819 0
Recr_1993 60.6621 0
Recr_1994 52.6449 0
Recr_1995 58.7872 0
Recr_1996 111.586 0
Recr_1997 47.2869 0
Recr_1998 44.3893 0
Recr_1999 35.0376 0
Recr_2000 23.0591 0
Recr_2001 16.5511 0
Recr_2002 13.2677 0
Recr_2003 12.0333 0
Recr_2004 12.1392 0
Recr_2005 12.7915 0
Recr_2006 11.9959 0
Recr_2007 10.5589 0
Recr_2008 10.5328 0
Recr_2009 11.9802 0
Recr_2010 17.35 0
Recr_2011 49.6124 0
Recr_2012 41.5661 0
Recr_2013 16.4261 0
Recr_2014 10.3755 0
Recr_2015 7.74338 0
Recr_2016 10.0642 0
Recr_2017 23.2915 0
Recr_2018 102.015 0
Recr_2019 121.018 0
Recr_2020 31.0013 0
Recr_2021 26.881 0
Recr_2022 33.7084 0
Recr_2023 25.2431 0
Recr_2024 26.8459 0
Recr_2025 27.4922 0
Recr_2026 27.9039 0
Recr_2027 28.2241 0
Recr_2028 28.4596 0
Recr_2029 28.6277 0
Recr_2030 28.7455 0
Recr_2031 28.8272 0
Recr_2032 28.8834 0
Recr_2033 28.9216 0
Recr_2034 28.9459 0
Recr_2035 28.9604 0
Recr_2036 28.9679 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000692969 0
SPRratio_1917 0.00143127 0
SPRratio_1918 0.00331907 0
SPRratio_1919 0.000739336 0
SPRratio_1920 0.00101637 0
SPRratio_1921 0.00157007 0
SPRratio_1922 0.00115495 0
SPRratio_1923 0.000369849 0
SPRratio_1924 0.00101652 0
SPRratio_1925 0.00336624 0
SPRratio_1926 0.00332073 0
SPRratio_1927 0.00625743 0
SPRratio_1928 0.00854139 0
SPRratio_1929 0.0112694 0
SPRratio_1930 0.0151733 0
SPRratio_1931 0.0204191 0
SPRratio_1932 0.0199573 0
SPRratio_1933 0.0203012 0
SPRratio_1934 0.0220858 0
SPRratio_1935 0.0289837 0
SPRratio_1936 0.030942 0
SPRratio_1937 0.0318177 0
SPRratio_1938 0.0338909 0
SPRratio_1939 0.030605 0
SPRratio_1940 0.0345717 0
SPRratio_1941 0.0348601 0
SPRratio_1942 0.0214762 0
SPRratio_1943 0.0228168 0
SPRratio_1944 0.0518805 0
SPRratio_1945 0.108697 0
SPRratio_1946 0.122931 0
SPRratio_1947 0.0431139 0
SPRratio_1948 0.084912 0
SPRratio_1949 0.0707508 0
SPRratio_1950 0.0752892 0
SPRratio_1951 0.0948338 0
SPRratio_1952 0.0830886 0
SPRratio_1953 0.0683624 0
SPRratio_1954 0.0920047 0
SPRratio_1955 0.090399 0
SPRratio_1956 0.100931 0
SPRratio_1957 0.101554 0
SPRratio_1958 0.167067 0
SPRratio_1959 0.128822 0
SPRratio_1960 0.108764 0
SPRratio_1961 0.0808955 0
SPRratio_1962 0.0907964 0
SPRratio_1963 0.132151 0
SPRratio_1964 0.109995 0
SPRratio_1965 0.178409 0
SPRratio_1966 0.197843 0
SPRratio_1967 0.220096 0
SPRratio_1968 0.225811 0
SPRratio_1969 0.247728 0
SPRratio_1970 0.31787 0
SPRratio_1971 0.294101 0
SPRratio_1972 0.386975 0
SPRratio_1973 0.414385 0
SPRratio_1974 0.449956 0
SPRratio_1975 0.457034 0
SPRratio_1976 0.504075 0
SPRratio_1977 0.530979 0
SPRratio_1978 0.532996 0
SPRratio_1979 0.562935 0
SPRratio_1980 0.59799 0
SPRratio_1981 0.295528 0
SPRratio_1982 0.30397 0
SPRratio_1983 0.870158 0
SPRratio_1984 0.607499 0
SPRratio_1985 0.600025 0
SPRratio_1986 0.628849 0
SPRratio_1987 0.379629 0
SPRratio_1988 0.168918 0
SPRratio_1989 0.55777 0
SPRratio_1990 0.404309 0
SPRratio_1991 0.902419 0
SPRratio_1992 0.775405 0
SPRratio_1993 0.913818 0
SPRratio_1994 0.81201 0
SPRratio_1995 0.690272 0
SPRratio_1996 0.683732 0
SPRratio_1997 0.765947 0
SPRratio_1998 0.654099 0
SPRratio_1999 0.616916 0
SPRratio_2000 0.589284 0
SPRratio_2001 0.619569 0
SPRratio_2002 0.342112 0
SPRratio_2003 0.5746 0
SPRratio_2004 0.294567 0
SPRratio_2005 0.475923 0
SPRratio_2006 0.577291 0
SPRratio_2007 0.671713 0
SPRratio_2008 0.511059 0
SPRratio_2009 0.413387 0
SPRratio_2010 0.255979 0
SPRratio_2011 0.361889 0
SPRratio_2012 0.472295 0
SPRratio_2013 0.276037 0
SPRratio_2014 0.240961 0
SPRratio_2015 0.507622 0
SPRratio_2016 0.549484 0
SPRratio_2017 0.635646 0
SPRratio_2018 0.66045 0
SPRratio_2019 0.737492 0
SPRratio_2020 0.727762 0
SPRratio_2021 0.736748 0
SPRratio_2022 0.776365 0
SPRratio_2023 0.376449 0
SPRratio_2024 0.116987 0
SPRratio_2025 0.455697 0
SPRratio_2026 0.452987 0
SPRratio_2027 0.450304 0
SPRratio_2028 0.447602 0
SPRratio_2029 0.445222 0
SPRratio_2030 0.442485 0
SPRratio_2031 0.43973 0
SPRratio_2032 0.437303 0
SPRratio_2033 0.437302 0
SPRratio_2034 0.437301 0
SPRratio_2035 0.437301 0
SPRratio_2036 0.4373 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.45862e-05 0
F_1917 7.14805e-05 0
F_1918 0.00016603 0
F_1919 3.69014e-05 0
F_1920 5.07406e-05 0
F_1921 7.84201e-05 0
F_1922 5.76653e-05 0
F_1923 1.84536e-05 0
F_1924 5.07471e-05 0
F_1925 0.000168392 0
F_1926 0.000166109 0
F_1927 0.000313802 0
F_1928 0.000413129 0
F_1929 0.000535643 0
F_1930 0.000729923 0
F_1931 0.000986953 0
F_1932 0.000950799 0
F_1933 0.000956201 0
F_1934 0.00103574 0
F_1935 0.00138215 0
F_1936 0.00147197 0
F_1937 0.00149698 0
F_1938 0.00160814 0
F_1939 0.0014517 0
F_1940 0.00160951 0
F_1941 0.00163708 0
F_1942 0.00101003 0
F_1943 0.00108276 0
F_1944 0.00264065 0
F_1945 0.00588183 0
F_1946 0.00668439 0
F_1947 0.00211146 0
F_1948 0.00431361 0
F_1949 0.00343667 0
F_1950 0.00362345 0
F_1951 0.00466144 0
F_1952 0.00404284 0
F_1953 0.00327117 0
F_1954 0.00453229 0
F_1955 0.0043557 0
F_1956 0.00490949 0
F_1957 0.00494949 0
F_1958 0.0086028 0
F_1959 0.00641314 0
F_1960 0.00532087 0
F_1961 0.0038703 0
F_1962 0.00437816 0
F_1963 0.00660235 0
F_1964 0.00539003 0
F_1965 0.0092775 0
F_1966 0.0104471 0
F_1967 0.0118694 0
F_1968 0.012238 0
F_1969 0.0136794 0
F_1970 0.018807 0
F_1971 0.0169858 0
F_1972 0.0246549 0
F_1973 0.0272422 0
F_1974 0.0308693 0
F_1975 0.0316353 0
F_1976 0.0370832 0
F_1977 0.0405454 0
F_1978 0.0408939 0
F_1979 0.0450553 0
F_1980 0.0505615 0
F_1981 0.0171555 0
F_1982 0.0178139 0
F_1983 0.142042 0
F_1984 0.0546661 0
F_1985 0.0514069 0
F_1986 0.056875 0
F_1987 0.0246639 0
F_1988 0.00895449 0
F_1989 0.0462684 0
F_1990 0.0274065 0
F_1991 0.227764 0
F_1992 0.100345 0
F_1993 0.194867 0
F_1994 0.132107 0
F_1995 0.0753075 0
F_1996 0.0736148 0
F_1997 0.103885 0
F_1998 0.0666799 0
F_1999 0.0566655 0
F_2000 0.0517551 0
F_2001 0.0590061 0
F_2002 0.0216814 0
F_2003 0.0485351 0
F_2004 0.0178018 0
F_2005 0.0363635 0
F_2006 0.0500201 0
F_2007 0.0697082 0
F_2008 0.0424104 0
F_2009 0.0279197 0
F_2010 0.0147266 0
F_2011 0.0229817 0
F_2012 0.0345175 0
F_2013 0.0162336 0
F_2014 0.01357 0
F_2015 0.0383724 0
F_2016 0.0439062 0
F_2017 0.0593626 0
F_2018 0.0646615 0
F_2019 0.0872947 0
F_2020 0.0866581 0
F_2021 0.0896387 0
F_2022 0.10222 0
F_2023 0.0241049 0
F_2024 0.00596189 0
F_2025 0.0328257 0
F_2026 0.0328105 0
F_2027 0.0327283 0
F_2028 0.0325755 0
F_2029 0.0324007 0
F_2030 0.032141 0
F_2031 0.031851 0
F_2032 0.0315827 0
F_2033 0.0315803 0
F_2034 0.0315737 0
F_2035 0.0315658 0
F_2036 0.0315582 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999892 0
Bratio_1919 0.999726 0
Bratio_1920 0.999695 0
Bratio_1921 0.999653 0
Bratio_1922 0.999586 0
Bratio_1923 0.999543 0
Bratio_1924 0.999544 0
Bratio_1925 0.999513 0
Bratio_1926 0.999365 0
Bratio_1927 0.999223 0
Bratio_1928 0.998936 0
Bratio_1929 0.998559 0
Bratio_1930 0.998069 0
Bratio_1931 0.997393 0
Bratio_1932 0.996472 0
Bratio_1933 0.995613 0
Bratio_1934 0.994773 0
Bratio_1935 0.993878 0
Bratio_1936 0.992658 0
Bratio_1937 0.991384 0
Bratio_1938 0.990125 0
Bratio_1939 0.988791 0
Bratio_1940 0.987656 0
Bratio_1941 0.986416 0
Bratio_1942 0.985188 0
Bratio_1943 0.984632 0
Bratio_1944 0.984093 0
Bratio_1945 0.982125 0
Bratio_1946 0.977122 0
Bratio_1947 0.971648 0
Bratio_1948 0.97105 0
Bratio_1949 0.96849 0
Bratio_1950 0.96703 0
Bratio_1951 0.96556 0
Bratio_1952 0.963219 0
Bratio_1953 0.961617 0
Bratio_1954 0.960892 0
Bratio_1955 0.95906 0
Bratio_1956 0.957546 0
Bratio_1957 0.955607 0
Bratio_1958 0.953733 0
Bratio_1959 0.948476 0
Bratio_1960 0.945439 0
Bratio_1961 0.943558 0
Bratio_1962 0.943159 0
Bratio_1963 0.942373 0
Bratio_1964 0.939556 0
Bratio_1965 0.937929 0
Bratio_1966 0.932652 0
Bratio_1967 0.926291 0
Bratio_1968 0.918596 0
Bratio_1969 0.910552 0
Bratio_1970 0.901172 0
Bratio_1971 0.887142 0
Bratio_1972 0.874819 0
Bratio_1973 0.855816 0
Bratio_1974 0.834895 0
Bratio_1975 0.811382 0
Bratio_1976 0.787911 0
Bratio_1977 0.760932 0
Bratio_1978 0.732492 0
Bratio_1979 0.705261 0
Bratio_1980 0.676664 0
Bratio_1981 0.64617 0
Bratio_1982 0.639446 0
Bratio_1983 0.633345 0
Bratio_1984 0.549804 0
Bratio_1985 0.526624 0
Bratio_1986 0.50853 0
Bratio_1987 0.490933 0
Bratio_1988 0.493382 0
Bratio_1989 0.508428 0
Bratio_1990 0.509953 0
Bratio_1991 0.52641 0
Bratio_1992 0.432725 0
Bratio_1993 0.423914 0
Bratio_1994 0.374935 0
Bratio_1995 0.35571 0
Bratio_1996 0.363432 0
Bratio_1997 0.377319 0
Bratio_1998 0.382847 0
Bratio_1999 0.407463 0
Bratio_2000 0.439327 0
Bratio_2001 0.476019 0
Bratio_2002 0.50699 0
Bratio_2003 0.553317 0
Bratio_2004 0.577182 0
Bratio_2005 0.609332 0
Bratio_2006 0.620214 0
Bratio_2007 0.61292 0
Bratio_2008 0.58563 0
Bratio_2009 0.570062 0
Bratio_2010 0.558975 0
Bratio_2011 0.552117 0
Bratio_2012 0.538105 0
Bratio_2013 0.516433 0
Bratio_2014 0.504767 0
Bratio_2015 0.49698 0
Bratio_2016 0.481556 0
Bratio_2017 0.46803 0
Bratio_2018 0.4488 0
Bratio_2019 0.427024 0
Bratio_2020 0.395018 0
Bratio_2021 0.367004 0
Bratio_2022 0.345929 0
Bratio_2023 0.331855 0
Bratio_2024 0.359444 0
Bratio_2025 0.400519 0
Bratio_2026 0.430664 0
Bratio_2027 0.456695 0
Bratio_2028 0.477508 0
Bratio_2029 0.493322 0
Bratio_2030 0.504918 0
Bratio_2031 0.513231 0
Bratio_2032 0.519084 0
Bratio_2033 0.523123 0
Bratio_2034 0.52572 0
Bratio_2035 0.527273 0
Bratio_2036 0.528081 0
#_Mgmt_Quantity
SSB_unfished 80.5499 0
Totbio_unfished 438.367 0
SmryBio_unfished 433.699 0
Recr_unfished 31.4722 0
SSB_Btgt 32.22 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0451142 0
Dead_Catch_Btgt 8.64174 0
SSB_SPR 35.9377 0
annF_SPR 0.0391911 0
Dead_Catch_SPR 8.26453 0
SSB_MSY 22.7836 0
SPR_MSY 0.352573 0
annF_MSY 0.064421 0
Dead_Catch_MSY 9.10715 0
Ret_Catch_MSY 9.10715 0
B_MSY/SSB_unfished 0.28285 0
ForeCatch_2025 7.06958 0
ForeCatch_2026 7.33363 0
ForeCatch_2027 7.52822 0
ForeCatch_2028 7.65438 0
ForeCatch_2029 7.73102 0
ForeCatch_2030 7.75174 0
ForeCatch_2031 7.73823 0
ForeCatch_2032 7.7104 0
ForeCatch_2033 7.7338 0
ForeCatch_2034 7.74498 0
ForeCatch_2035 7.74797 0
ForeCatch_2036 7.74563 0
OFLCatch_2025 8.24783 0
OFLCatch_2026 8.63797 0
OFLCatch_2027 8.95151 0
OFLCatch_2028 9.18894 0
OFLCatch_2029 9.3596 0
OFLCatch_2030 9.47646 0
OFLCatch_2031 9.55338 0
OFLCatch_2032 9.60199 0
OFLCatch_2033 9.63114 0
OFLCatch_2034 9.64506 0
OFLCatch_2035 9.64879 0
OFLCatch_2036 9.64587 0
#_Extra_stdev
ln(SPB)_1916 4.38888 0
ln(SPB)_1970 4.28482 0
ln(SPB)_2024 3.36568 0
SmryBio_Virgin 433.699 0.0
SmryBio_Initial 433.699 0.0
SmryBio_1916 433.699 0.0
SmryBio_1917 433.685 0.0
SmryBio_1918 433.655 0.0
SmryBio_1919 433.588 0.0
SmryBio_1920 433.578 0.0
SmryBio_1921 433.562 0.0
SmryBio_1922 433.536 0.0
SmryBio_1923 433.521 0.0
SmryBio_1924 433.522 0.0
SmryBio_1925 433.511 0.0
SmryBio_1926 433.451 0.0
SmryBio_1927 433.394 0.0
SmryBio_1928 433.279 0.0
SmryBio_1929 433.124 0.0
SmryBio_1930 432.922 0.0
SmryBio_1931 432.645 0.0
SmryBio_1932 432.268 0.0
SmryBio_1933 431.918 0.0
SmryBio_1934 431.576 0.0
SmryBio_1935 431.212 0.0
SmryBio_1936 430.716 0.0
SmryBio_1937 430.199 0.0
SmryBio_1938 429.689 0.0
SmryBio_1939 429.151 0.0
SmryBio_1940 428.701 0.0
SmryBio_1941 428.202 0.0
SmryBio_1942 427.711 0.0
SmryBio_1943 427.61 0.0
SmryBio_1944 427.546 0.0
SmryBio_1945 426.908 0.0
SmryBio_1946 425.02 0.0
SmryBio_1947 422.931 0.0
SmryBio_1948 422.848 0.0
SmryBio_1949 421.92 0.0
SmryBio_1950 421.421 0.0
SmryBio_1951 420.899 0.0
SmryBio_1952 420.002 0.0
SmryBio_1953 419.422 0.0
SmryBio_1954 419.214 0.0
SmryBio_1955 418.532 0.0
SmryBio_1956 417.966 0.0
SmryBio_1957 417.215 0.0
SmryBio_1958 416.492 0.0
SmryBio_1959 414.306 0.0
SmryBio_1960 413.09 0.0
SmryBio_1961 412.371 0.0
SmryBio_1962 412.274 0.0
SmryBio_1963 411.974 0.0
SmryBio_1964 410.758 0.0
SmryBio_1965 410.024 0.0
SmryBio_1966 407.672 0.0
SmryBio_1967 404.822 0.0
SmryBio_1968 401.374 0.0
SmryBio_1969 397.752 0.0
SmryBio_1970 393.524 0.0
SmryBio_1971 387.265 0.0
SmryBio_1972 381.75 0.0
SmryBio_1973 373.354 0.0
SmryBio_1974 364.181 0.0
SmryBio_1975 353.971 0.0
SmryBio_1976 343.903 0.0
SmryBio_1977 332.466 0.0
SmryBio_1978 320.561 0.0
SmryBio_1979 309.286 0.0
SmryBio_1980 297.4 0.0
SmryBio_1981 284.923 0.0
SmryBio_1982 283.038 0.0
SmryBio_1983 281.579 0.0
SmryBio_1984 246.222 0.0
SmryBio_1985 238.334 0.0
SmryBio_1986 233.02 0.0
SmryBio_1987 229.242 0.0
SmryBio_1988 236.752 0.0
SmryBio_1989 249.025 0.0
SmryBio_1990 254.319 0.0
SmryBio_1991 266.618 0.0
SmryBio_1992 226.049 0.0
SmryBio_1993 220.524 0.0
SmryBio_1994 194.66 0.0
SmryBio_1995 196.647 0.0
SmryBio_1996 206.072 0.0
SmryBio_1997 215.103 0.0
SmryBio_1998 218.627 0.0
SmryBio_1999 238.858 0.0
SmryBio_2000 253.076 0.0
SmryBio_2001 265.905 0.0
SmryBio_2002 273.137 0.0
SmryBio_2003 285.402 0.0
SmryBio_2004 285.42 0.0
SmryBio_2005 290.291 0.0
SmryBio_2006 286.565 0.0
SmryBio_2007 276.409 0.0
SmryBio_2008 259.464 0.0
SmryBio_2009 249.215 0.0
SmryBio_2010 241.603 0.0
SmryBio_2011 236.492 0.0
SmryBio_2012 229.13 0.0
SmryBio_2013 219.976 0.0
SmryBio_2014 220.928 0.0
SmryBio_2015 223.806 0.0
SmryBio_2016 218.853 0.0
SmryBio_2017 211.716 0.0
SmryBio_2018 200.521 0.0
SmryBio_2019 188.499 0.0
SmryBio_2020 174.859 0.0
SmryBio_2021 176.631 0.0
SmryBio_2022 187.35 0.0
SmryBio_2023 186.643 0.0
SmryBio_2024 199.266 0.0
SmryBio_2025 215.367 0.0
SmryBio_2026 223.515 0.0
SmryBio_2027 230.022 0.0
SmryBio_2028 234.974 0.0
SmryBio_2029 238.607 0.0
SmryBio_2030 241.18 0.0
SmryBio_2031 242.951 0.0
SmryBio_2032 244.134 0.0
SmryBio_2033 244.893 0.0
SmryBio_2034 245.298 0.0
SmryBio_2035 245.454 0.0
SmryBio_2036 245.44 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 438.367 0.0
TotBio_Initial 438.367 0.0
TotBio_1916 438.367 0.0
TotBio_1917 438.353 0.0
TotBio_1918 438.324 0.0
TotBio_1919 438.256 0.0
TotBio_1920 438.246 0.0
TotBio_1921 438.23 0.0
TotBio_1922 438.204 0.0
TotBio_1923 438.189 0.0
TotBio_1924 438.19 0.0
TotBio_1925 438.179 0.0
TotBio_1926 438.119 0.0
TotBio_1927 438.062 0.0
TotBio_1928 437.947 0.0
TotBio_1929 437.792 0.0
TotBio_1930 437.59 0.0
TotBio_1931 437.312 0.0
TotBio_1932 436.935 0.0
TotBio_1933 436.584 0.0
TotBio_1934 436.242 0.0
TotBio_1935 435.878 0.0
TotBio_1936 435.381 0.0
TotBio_1937 434.864 0.0
TotBio_1938 434.353 0.0
TotBio_1939 433.815 0.0
TotBio_1940 433.37 0.0
TotBio_1941 432.895 0.0
TotBio_1942 432.465 0.0
TotBio_1943 432.369 0.0
TotBio_1944 432.309 0.0
TotBio_1945 431.676 0.0
TotBio_1946 429.793 0.0
TotBio_1947 427.708 0.0
TotBio_1948 427.628 0.0
TotBio_1949 426.704 0.0
TotBio_1950 426.21 0.0
TotBio_1951 425.693 0.0
TotBio_1952 424.8 0.0
TotBio_1953 424.224 0.0
TotBio_1954 424.02 0.0
TotBio_1955 423.34 0.0
TotBio_1956 422.777 0.0
TotBio_1957 422.025 0.0
TotBio_1958 421.301 0.0
TotBio_1959 419.109 0.0
TotBio_1960 417.885 0.0
TotBio_1961 417.151 0.0
TotBio_1962 417.035 0.0
TotBio_1963 416.711 0.0
TotBio_1964 415.464 0.0
TotBio_1965 414.69 0.0
TotBio_1966 412.29 0.0
TotBio_1967 409.383 0.0
TotBio_1968 405.871 0.0
TotBio_1969 402.178 0.0
TotBio_1970 397.875 0.0
TotBio_1971 391.539 0.0
TotBio_1972 385.952 0.0
TotBio_1973 377.492 0.0
TotBio_1974 368.274 0.0
TotBio_1975 358.044 0.0
TotBio_1976 347.972 0.0
TotBio_1977 336.522 0.0
TotBio_1978 324.569 0.0
TotBio_1979 313.277 0.0
TotBio_1980 301.533 0.0
TotBio_1981 289.173 0.0
TotBio_1982 287.487 0.0
TotBio_1983 286.313 0.0
TotBio_1984 251.338 0.0
TotBio_1985 244.264 0.0
TotBio_1986 240.34 0.0
TotBio_1987 237.616 0.0
TotBio_1988 244.72 0.0
TotBio_1989 257.574 0.0
TotBio_1990 262.737 0.0
TotBio_1991 273.123 0.0
TotBio_1992 232.593 0.0
TotBio_1993 229.832 0.0
TotBio_1994 208.201 0.0
TotBio_1995 205.285 0.0
TotBio_1996 214.589 0.0
TotBio_1997 225.909 0.0
TotBio_1998 231.975 0.0
TotBio_1999 245.651 0.0
TotBio_2000 259.101 0.0
TotBio_2001 270.457 0.0
TotBio_2002 276.209 0.0
TotBio_2003 287.685 0.0
TotBio_2004 287.326 0.0
TotBio_2005 292.085 0.0
TotBio_2006 288.39 0.0
TotBio_2007 278.254 0.0
TotBio_2008 261.17 0.0
TotBio_2009 250.79 0.0
TotBio_2010 243.278 0.0
TotBio_2011 238.785 0.0
TotBio_2012 233.226 0.0
TotBio_2013 226.737 0.0
TotBio_2014 225.807 0.0
TotBio_2015 225.924 0.0
TotBio_2016 220.279 0.0
TotBio_2017 213.081 0.0
TotBio_2018 203.279 0.0
TotBio_2019 195.971 0.0
TotBio_2020 190.196 0.0
TotBio_2021 190.092 0.0
TotBio_2022 191.791 0.0
TotBio_2023 190.893 0.0
TotBio_2024 203.859 0.0
TotBio_2025 219.194 0.0
TotBio_2026 227.529 0.0
TotBio_2027 234.12 0.0
TotBio_2028 239.128 0.0
TotBio_2029 242.804 0.0
TotBio_2030 245.408 0.0
TotBio_2031 247.201 0.0
TotBio_2032 248.399 0.0
TotBio_2033 249.17 0.0
TotBio_2034 249.582 0.0
TotBio_2035 249.743 0.0
TotBio_2036 249.731 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.06958 0.0
TotCatch_2026 7.33363 0.0
TotCatch_2027 7.52822 0.0
TotCatch_2028 7.65438 0.0
TotCatch_2029 7.73102 0.0
TotCatch_2030 7.75174 0.0
TotCatch_2031 7.73823 0.0
TotCatch_2032 7.7104 0.0
TotCatch_2033 7.7338 0.0
TotCatch_2034 7.74498 0.0
TotCatch_2035 7.74797 0.0
TotCatch_2036 7.74563 0.0
