#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:29:05 2025
Final_phase: 6  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 418.426
Catch 2.66847e-08
Survey -22.6175
Length_comp 411.85
Recruitment 23.6315
InitEQ_regime 0
Sum_recdevs -1.20479
Forecast_Recruitment 5.55379
Parm_priors 9.9465e-05
Parm_softbounds 0.00825124
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.43689 0 Act 0.128258
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0218985 0 Act 0.49781
Early_RecrDev_1941 -0.0231036 0 Act 0.49769
Early_RecrDev_1942 -0.0243772 0 Act 0.497562
Early_RecrDev_1943 -0.0257263 0 Act 0.497427
Early_RecrDev_1944 -0.0271552 0 Act 0.497284
Early_RecrDev_1945 -0.0286678 0 Act 0.497133
Early_RecrDev_1946 -0.0302694 0 Act 0.496973
Early_RecrDev_1947 -0.0319788 0 Act 0.496802
Early_RecrDev_1948 -0.0338282 0 Act 0.496617
Early_RecrDev_1949 -0.03581 0 Act 0.496419
Early_RecrDev_1950 -0.037959 0 Act 0.496204
Early_RecrDev_1951 -0.0403052 0 Act 0.495969
Early_RecrDev_1952 -0.0428882 0 Act 0.495711
Early_RecrDev_1953 -0.0457661 0 Act 0.495423
Early_RecrDev_1954 -0.0489993 0 Act 0.4951
Early_RecrDev_1955 -0.0526421 0 Act 0.494736
Early_RecrDev_1956 -0.0567709 0 Act 0.494323
Early_RecrDev_1957 -0.061463 0 Act 0.493854
Early_RecrDev_1958 -0.0668403 0 Act 0.493316
Early_RecrDev_1959 -0.0730304 0 Act 0.492697
Early_RecrDev_1960 -0.0802593 0 Act 0.491974
Early_RecrDev_1961 -0.0887145 0 Act 0.491129
Early_RecrDev_1962 -0.0986013 0 Act 0.49014
Early_RecrDev_1963 -0.11009 0 Act 0.488991
Early_RecrDev_1964 -0.123305 0 Act 0.487669
Early_RecrDev_1965 -0.138407 0 Act 0.486159
Early_RecrDev_1966 -0.15539 0 Act 0.484461
Early_RecrDev_1967 -0.174277 0 Act 0.482572
Early_RecrDev_1968 -0.194902 0 Act 0.48051
Early_RecrDev_1969 -0.216917 0 Act 0.478308
Early_RecrDev_1970 -0.239577 0 Act 0.476042
Early_RecrDev_1971 -0.261449 0 Act 0.473855
Early_RecrDev_1972 -0.280625 0 Act 0.471937
Early_RecrDev_1973 -0.293999 0 Act 0.4706
Early_RecrDev_1974 -0.29946 0 Act 0.470054
Early_RecrDev_1975 -0.298705 0 Act 0.47013
Early_RecrDev_1976 -0.299251 0 Act 0.470075
Early_RecrDev_1977 -0.301665 0 Act 0.469833
Main_RecrDev_1978 -0.344325 0 Act 0.465567
Main_RecrDev_1979 -0.281555 0 Act 0.471844
Main_RecrDev_1980 -0.179554 0 Act 0.482045
Main_RecrDev_1981 -0.0772371 0 Act 0.492276
Main_RecrDev_1982 -0.0162293 0 Act 0.498377
Main_RecrDev_1983 0.107847 0 Act 0.510785
Main_RecrDev_1984 0.333983 0 Act 0.533398
Main_RecrDev_1985 0.603004 0 Act 0.5603
Main_RecrDev_1986 0.688096 0 Act 0.56881
Main_RecrDev_1987 0.7347 0 Act 0.57347
Main_RecrDev_1988 0.567898 0 Act 0.55679
Main_RecrDev_1989 0.366622 0 Act 0.536662
Main_RecrDev_1990 0.319594 0 Act 0.531959
Main_RecrDev_1991 0.518028 0 Act 0.551803
Main_RecrDev_1992 0.594382 0 Act 0.559438
Main_RecrDev_1993 1.56771 0 Act 0.656771
Main_RecrDev_1994 0.460852 0 Act 0.546085
Main_RecrDev_1995 0.448029 0 Act 0.544803
Main_RecrDev_1996 1.95373 0 Act 0.695373
Main_RecrDev_1997 0.219577 0 Act 0.521958
Main_RecrDev_1998 0.162628 0 Act 0.516263
Main_RecrDev_1999 0.0897212 0 Act 0.508972
Main_RecrDev_2000 -0.166147 0 Act 0.483385
Main_RecrDev_2001 -0.428602 0 Act 0.45714
Main_RecrDev_2002 -0.586082 0 Act 0.441392
Main_RecrDev_2003 -0.618864 0 Act 0.438114
Main_RecrDev_2004 -0.577398 0 Act 0.44226
Main_RecrDev_2005 -0.600155 0 Act 0.439984
Main_RecrDev_2006 -0.788952 0 Act 0.421105
Main_RecrDev_2007 -0.96463 0 Act 0.403537
Main_RecrDev_2008 -0.975805 0 Act 0.402419
Main_RecrDev_2009 -0.836724 0 Act 0.416328
Main_RecrDev_2010 -0.501412 0 Act 0.449859
Main_RecrDev_2011 0.27634 0 Act 0.527634
Main_RecrDev_2012 0.828966 0 Act 0.582896
Main_RecrDev_2013 -0.308189 0 Act 0.469181
Main_RecrDev_2014 -0.759204 0 Act 0.42408
Main_RecrDev_2015 -1.06075 0 Act 0.393925
Main_RecrDev_2016 -0.804149 0 Act 0.419585
Main_RecrDev_2017 0.0342567 0 Act 0.503426
Late_RecrDev_2018 1.18794 0 Act 0.618794
Late_RecrDev_2019 1.56925 0 Act 0.656925
Late_RecrDev_2020 0.18444 0 Act 0.518444
Late_RecrDev_2021 0.049373 0 Act 0.504937
Late_RecrDev_2022 0.296333 0 Act 0.529633
Late_RecrDev_2023 -0.0270507 0 Act 0.497295
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.52356 0 Act 0.369529
LnQ_base_CA_CCFRP(4) -11.5404 0 Act 0.269192
LnQ_base_CA_ROV(5) -2.7028 0 Act 0.445944
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9927 0 Act 0.999791
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.38987 0 Act 0.769493
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 32.4397 0 Act 0.498277
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.78897 0 Act 0.689449
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 32.9258 0 Act 0.512165
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.60023 0 Act 0.730011
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 36.8534 0 Act 0.624383
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 5.59328 0 Act 0.779664
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 73.5386 0
SSB_Initial 73.5386 0
SSB_1916 73.5386 0
SSB_1917 73.5358 0
SSB_1918 73.5302 0
SSB_1919 73.5172 0
SSB_1920 73.515 0
SSB_1921 73.512 0
SSB_1922 73.5069 0
SSB_1923 73.5039 0
SSB_1924 73.5042 0
SSB_1925 73.502 0
SSB_1926 73.4906 0
SSB_1927 73.4798 0
SSB_1928 73.4577 0
SSB_1929 73.4283 0
SSB_1930 73.3899 0
SSB_1931 73.3371 0
SSB_1932 73.2654 0
SSB_1933 73.199 0
SSB_1934 73.1344 0
SSB_1935 73.0657 0
SSB_1936 72.9719 0
SSB_1937 72.8743 0
SSB_1938 72.7783 0
SSB_1939 72.6772 0
SSB_1940 72.593 0
SSB_1941 72.4997 0
SSB_1942 72.4081 0
SSB_1943 72.3701 0
SSB_1944 72.3255 0
SSB_1945 72.1525 0
SSB_1946 71.7195 0
SSB_1947 71.2281 0
SSB_1948 71.1029 0
SSB_1949 70.8013 0
SSB_1950 70.57 0
SSB_1951 70.3238 0
SSB_1952 69.9969 0
SSB_1953 69.7224 0
SSB_1954 69.5119 0
SSB_1955 69.2053 0
SSB_1956 68.9165 0
SSB_1957 68.5879 0
SSB_1958 68.2606 0
SSB_1959 67.6527 0
SSB_1960 67.2261 0
SSB_1961 66.8916 0
SSB_1962 66.6743 0
SSB_1963 66.4191 0
SSB_1964 65.9918 0
SSB_1965 65.6586 0
SSB_1966 65.0235 0
SSB_1967 64.3008 0
SSB_1968 63.4734 0
SSB_1969 62.6238 0
SSB_1970 61.6716 0
SSB_1971 60.3481 0
SSB_1972 59.1786 0
SSB_1973 57.4751 0
SSB_1974 55.6335 0
SSB_1975 53.5994 0
SSB_1976 51.5883 0
SSB_1977 49.3065 0
SSB_1978 46.9207 0
SSB_1979 44.6485 0
SSB_1980 42.2765 0
SSB_1981 39.7635 0
SSB_1982 39.2002 0
SSB_1983 38.6627 0
SSB_1984 31.766 0
SSB_1985 29.9072 0
SSB_1986 28.4708 0
SSB_1987 27.0902 0
SSB_1988 27.3424 0
SSB_1989 28.5904 0
SSB_1990 28.712 0
SSB_1991 30.0704 0
SSB_1992 22.8657 0
SSB_1993 22.2462 0
SSB_1994 18.4302 0
SSB_1995 17.0048 0
SSB_1996 17.5053 0
SSB_1997 18.5123 0
SSB_1998 19.1047 0
SSB_1999 21.2565 0
SSB_2000 24.1253 0
SSB_2001 27.5832 0
SSB_2002 30.6541 0
SSB_2003 34.6907 0
SSB_2004 36.765 0
SSB_2005 39.3931 0
SSB_2006 40.3568 0
SSB_2007 39.9223 0
SSB_2008 37.9869 0
SSB_2009 37.0591 0
SSB_2010 36.5061 0
SSB_2011 36.3105 0
SSB_2012 35.5396 0
SSB_2013 34.1357 0
SSB_2014 33.4807 0
SSB_2015 33.0589 0
SSB_2016 31.9862 0
SSB_2017 31.1839 0
SSB_2018 30.0718 0
SSB_2019 28.8289 0
SSB_2020 26.7781 0
SSB_2021 24.9473 0
SSB_2022 23.533 0
SSB_2023 22.7172 0
SSB_2024 25.3834 0
SSB_2025 29.143 0
SSB_2026 31.9954 0
SSB_2027 34.4193 0
SSB_2028 36.321 0
SSB_2029 37.725 0
SSB_2030 38.7106 0
SSB_2031 39.3723 0
SSB_2032 39.7941 0
SSB_2033 40.0423 0
SSB_2034 40.1569 0
SSB_2035 40.1782 0
SSB_2036 40.1365 0
#_Recruitment
Recr_Virgin 31.0903 0
Recr_Initial 31.0903 0
Recr_1916 31.0944 0
Recr_1917 31.0942 0
Recr_1918 31.094 0
Recr_1919 31.0935 0
Recr_1920 31.0934 0
Recr_1921 31.0933 0
Recr_1922 31.0931 0
Recr_1923 31.0929 0
Recr_1924 31.0929 0
Recr_1925 31.0929 0
Recr_1926 31.0924 0
Recr_1927 31.0919 0
Recr_1928 31.091 0
Recr_1929 31.0898 0
Recr_1930 31.0883 0
Recr_1931 31.0861 0
Recr_1932 31.0831 0
Recr_1933 31.0804 0
Recr_1934 31.0777 0
Recr_1935 31.0749 0
Recr_1936 31.071 0
Recr_1937 31.0669 0
Recr_1938 31.0629 0
Recr_1939 31.0587 0
Recr_1940 30.3825 0
Recr_1941 30.342 0
Recr_1942 30.2997 0
Recr_1943 30.2572 0
Recr_1944 30.2122 0
Recr_1945 30.1594 0
Recr_1946 30.0932 0
Recr_1947 30.0213 0
Recr_1948 29.9606 0
Recr_1949 29.8885 0
Recr_1950 29.8146 0
Recr_1951 29.7342 0
Recr_1952 29.6435 0
Recr_1953 29.5466 0
Recr_1954 29.4421 0
Recr_1955 29.3218 0
Recr_1956 29.1885 0
Recr_1957 29.0375 0
Recr_1958 28.8675 0
Recr_1959 28.6627 0
Recr_1960 28.4374 0
Recr_1961 28.1831 0
Recr_1962 27.8963 0
Recr_1963 27.5664 0
Recr_1964 27.1858 0
Recr_1965 26.7638 0
Recr_1966 26.2856 0
Recr_1967 25.7624 0
Recr_1968 25.2006 0
Recr_1969 24.6149 0
Recr_1970 24.0219 0
Recr_1971 23.4439 0
Recr_1972 22.9462 0
Recr_1973 22.5627 0
Recr_1974 22.3505 0
Recr_1975 22.2624 0
Recr_1976 22.1396 0
Recr_1977 21.9515 0
Recr_1978 20.8883 0
Recr_1979 22.0799 0
Recr_1980 24.2469 0
Recr_1981 26.5951 0
Recr_1982 28.2011 0
Recr_1983 31.8525 0
Recr_1984 38.5206 0
Recr_1985 49.7971 0
Recr_1986 53.6568 0
Recr_1987 55.6038 0
Recr_1988 47.159 0
Recr_1989 38.9406 0
Recr_1990 37.1857 0
Recr_1991 45.7921 0
Recr_1992 46.399 0
Recr_1993 121.939 0
Recr_1994 38.2514 0
Recr_1995 36.8447 0
Recr_1996 167.578 0
Recr_1997 30.091 0
Recr_1998 28.6894 0
Recr_1999 27.4806 0
Recr_2000 21.9809 0
Recr_2001 17.4436 0
Recr_2002 14.7679 0
Recr_2003 14.1855 0
Recr_2004 14.942 0
Recr_2005 14.7797 0
Recr_2006 12.2858 0
Recr_2007 10.2881 0
Recr_2008 10.0891 0
Recr_2009 11.545 0
Recr_2010 16.1015 0
Recr_2011 35.0126 0
Recr_2012 60.611 0
Recr_2013 19.2959 0
Recr_2014 12.2463 0
Recr_2015 9.03635 0
Recr_2016 11.8512 0
Recr_2017 27.8482 0
Recr_2018 89.4814 0
Recr_2019 129.859 0
Recr_2020 31.9885 0
Recr_2021 27.4897 0
Recr_2022 34.6915 0
Recr_2023 24.8828 0
Recr_2024 26.2734 0
Recr_2025 27.0994 0
Recr_2026 27.6226 0
Recr_2027 28.0119 0
Recr_2028 28.2875 0
Recr_2029 28.4763 0
Recr_2030 28.602 0
Recr_2031 28.6835 0
Recr_2032 28.7343 0
Recr_2033 28.7637 0
Recr_2034 28.7772 0
Recr_2035 28.7797 0
Recr_2036 28.7748 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000676355 0
SPRratio_1917 0.00139688 0
SPRratio_1918 0.0032388 0
SPRratio_1919 0.000721627 0
SPRratio_1920 0.000992007 0
SPRratio_1921 0.00153236 0
SPRratio_1922 0.00112726 0
SPRratio_1923 0.000361009 0
SPRratio_1924 0.000992163 0
SPRratio_1925 0.00328495 0
SPRratio_1926 0.0032406 0
SPRratio_1927 0.00610498 0
SPRratio_1928 0.00833653 0
SPRratio_1929 0.0110007 0
SPRratio_1930 0.0148066 0
SPRratio_1931 0.0199202 0
SPRratio_1932 0.0194765 0
SPRratio_1933 0.0198168 0
SPRratio_1934 0.02156 0
SPRratio_1935 0.0282796 0
SPRratio_1936 0.0301919 0
SPRratio_1937 0.0310544 0
SPRratio_1938 0.0330725 0
SPRratio_1939 0.0298717 0
SPRratio_1940 0.0337515 0
SPRratio_1941 0.0340294 0
SPRratio_1942 0.0209772 0
SPRratio_1943 0.0222884 0
SPRratio_1944 0.0505474 0
SPRratio_1945 0.105481 0
SPRratio_1946 0.119373 0
SPRratio_1947 0.0422374 0
SPRratio_1948 0.0830799 0
SPRratio_1949 0.0695383 0
SPRratio_1950 0.0741813 0
SPRratio_1951 0.0935132 0
SPRratio_1952 0.0821771 0
SPRratio_1953 0.0678477 0
SPRratio_1954 0.0913424 0
SPRratio_1955 0.0901049 0
SPRratio_1956 0.100794 0
SPRratio_1957 0.101675 0
SPRratio_1958 0.167027 0
SPRratio_1959 0.129524 0
SPRratio_1960 0.109835 0
SPRratio_1961 0.0820897 0
SPRratio_1962 0.0923252 0
SPRratio_1963 0.134319 0
SPRratio_1964 0.112353 0
SPRratio_1965 0.18174 0
SPRratio_1966 0.201918 0
SPRratio_1967 0.224951 0
SPRratio_1968 0.2315 0
SPRratio_1969 0.254388 0
SPRratio_1970 0.325386 0
SPRratio_1971 0.303009 0
SPRratio_1972 0.396365 0
SPRratio_1973 0.425092 0
SPRratio_1974 0.461897 0
SPRratio_1975 0.471168 0
SPRratio_1976 0.519287 0
SPRratio_1977 0.5482 0
SPRratio_1978 0.553456 0
SPRratio_1979 0.585532 0
SPRratio_1980 0.622427 0
SPRratio_1981 0.327763 0
SPRratio_1982 0.338008 0
SPRratio_1983 0.872727 0
SPRratio_1984 0.651084 0
SPRratio_1985 0.652566 0
SPRratio_1986 0.68344 0
SPRratio_1987 0.447769 0
SPRratio_1988 0.212953 0
SPRratio_1989 0.619338 0
SPRratio_1990 0.46921 0
SPRratio_1991 0.908433 0
SPRratio_1992 0.819103 0
SPRratio_1993 0.926156 0
SPRratio_1994 0.860696 0
SPRratio_1995 0.777964 0
SPRratio_1996 0.771515 0
SPRratio_1997 0.829986 0
SPRratio_1998 0.744242 0
SPRratio_1999 0.702289 0
SPRratio_2000 0.662088 0
SPRratio_2001 0.684097 0
SPRratio_2002 0.413703 0
SPRratio_2003 0.597902 0
SPRratio_2004 0.327052 0
SPRratio_2005 0.503265 0
SPRratio_2006 0.588853 0
SPRratio_2007 0.674753 0
SPRratio_2008 0.527758 0
SPRratio_2009 0.425174 0
SPRratio_2010 0.267862 0
SPRratio_2011 0.370867 0
SPRratio_2012 0.477855 0
SPRratio_2013 0.2878 0
SPRratio_2014 0.255239 0
SPRratio_2015 0.520182 0
SPRratio_2016 0.556969 0
SPRratio_2017 0.63187 0
SPRratio_2018 0.650672 0
SPRratio_2019 0.721338 0
SPRratio_2020 0.718858 0
SPRratio_2021 0.738694 0
SPRratio_2022 0.775193 0
SPRratio_2023 0.398329 0
SPRratio_2024 0.122643 0
SPRratio_2025 0.456983 0
SPRratio_2026 0.455207 0
SPRratio_2027 0.452632 0
SPRratio_2028 0.450037 0
SPRratio_2029 0.447748 0
SPRratio_2030 0.445117 0
SPRratio_2031 0.442466 0
SPRratio_2032 0.44013 0
SPRratio_2033 0.440124 0
SPRratio_2034 0.440118 0
SPRratio_2035 0.440115 0
SPRratio_2036 0.440112 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.76209e-05 0
F_1917 7.77525e-05 0
F_1918 0.000180599 0
F_1919 4.01396e-05 0
F_1920 5.51932e-05 0
F_1921 8.53015e-05 0
F_1922 6.27254e-05 0
F_1923 2.00728e-05 0
F_1924 5.52e-05 0
F_1925 0.000183168 0
F_1926 0.000180684 0
F_1927 0.000341338 0
F_1928 0.000449385 0
F_1929 0.000582658 0
F_1930 0.000794006 0
F_1931 0.00107363 0
F_1932 0.00103433 0
F_1933 0.00104023 0
F_1934 0.00112678 0
F_1935 0.00150366 0
F_1936 0.00160142 0
F_1937 0.00162867 0
F_1938 0.00174964 0
F_1939 0.00157946 0
F_1940 0.00175115 0
F_1941 0.00178115 0
F_1942 0.00109891 0
F_1943 0.00117861 0
F_1944 0.00287654 0
F_1945 0.00641411 0
F_1946 0.00729994 0
F_1947 0.00230983 0
F_1948 0.00472659 0
F_1949 0.00377308 0
F_1950 0.00398636 0
F_1951 0.00513968 0
F_1952 0.00446831 0
F_1953 0.00362423 0
F_1954 0.00503378 0
F_1955 0.00485045 0
F_1956 0.00548205 0
F_1957 0.00554249 0
F_1958 0.00966169 0
F_1959 0.00722693 0
F_1960 0.00601514 0
F_1961 0.00438894 0
F_1962 0.00497987 0
F_1963 0.00753364 0
F_1964 0.00617214 0
F_1965 0.0106604 0
F_1966 0.0120529 0
F_1967 0.013752 0
F_1968 0.0142424 0
F_1969 0.0159921 0
F_1970 0.0220918 0
F_1971 0.0200652 0
F_1972 0.02928 0
F_1973 0.0325711 0
F_1974 0.0371762 0
F_1975 0.0384061 0
F_1976 0.0453953 0
F_1977 0.0501147 0
F_1978 0.0510827 0
F_1979 0.0568818 0
F_1980 0.0645666 0
F_1981 0.0222208 0
F_1982 0.0231771 0
F_1983 0.185524 0
F_1984 0.0746108 0
F_1985 0.0709081 0
F_1986 0.0789927 0
F_1987 0.0344799 0
F_1988 0.0124056 0
F_1989 0.0626641 0
F_1990 0.0366702 0
F_1991 0.302207 0
F_1992 0.140289 0
F_1993 0.274024 0
F_1994 0.193187 0
F_1995 0.116759 0
F_1996 0.105368 0
F_1997 0.146085 0
F_1998 0.0941977 0
F_1999 0.0733789 0
F_2000 0.06547 0
F_2001 0.0735707 0
F_2002 0.0267915 0
F_2003 0.0592459 0
F_2004 0.0216475 0
F_2005 0.0438854 0
F_2006 0.0601563 0
F_2007 0.0837676 0
F_2008 0.0511121 0
F_2009 0.0335947 0
F_2010 0.0176748 0
F_2011 0.0274669 0
F_2012 0.041167 0
F_2013 0.0193683 0
F_2014 0.0162743 0
F_2015 0.045078 0
F_2016 0.0511595 0
F_2017 0.0686257 0
F_2018 0.0743056 0
F_2019 0.099701 0
F_2020 0.0981436 0
F_2021 0.101342 0
F_2022 0.112855 0
F_2023 0.0262143 0
F_2024 0.00637361 0
F_2025 0.0346399 0
F_2026 0.0352074 0
F_2027 0.0355085 0
F_2028 0.0356658 0
F_2029 0.0357515 0
F_2030 0.0357026 0
F_2031 0.0355798 0
F_2032 0.0354417 0
F_2033 0.0355665 0
F_2034 0.0356554 0
F_2035 0.0357163 0
F_2036 0.0357562 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999962 0
Bratio_1918 0.999886 0
Bratio_1919 0.999709 0
Bratio_1920 0.999679 0
Bratio_1921 0.999638 0
Bratio_1922 0.999569 0
Bratio_1923 0.999527 0
Bratio_1924 0.999532 0
Bratio_1925 0.999502 0
Bratio_1926 0.999347 0
Bratio_1927 0.9992 0
Bratio_1928 0.998899 0
Bratio_1929 0.9985 0
Bratio_1930 0.997978 0
Bratio_1931 0.99726 0
Bratio_1932 0.996285 0
Bratio_1933 0.995381 0
Bratio_1934 0.994503 0
Bratio_1935 0.993569 0
Bratio_1936 0.992293 0
Bratio_1937 0.990967 0
Bratio_1938 0.989661 0
Bratio_1939 0.988287 0
Bratio_1940 0.987141 0
Bratio_1941 0.985872 0
Bratio_1942 0.984627 0
Bratio_1943 0.98411 0
Bratio_1944 0.983504 0
Bratio_1945 0.981151 0
Bratio_1946 0.975263 0
Bratio_1947 0.968581 0
Bratio_1948 0.966878 0
Bratio_1949 0.962777 0
Bratio_1950 0.959632 0
Bratio_1951 0.956283 0
Bratio_1952 0.951838 0
Bratio_1953 0.948106 0
Bratio_1954 0.945243 0
Bratio_1955 0.941074 0
Bratio_1956 0.937147 0
Bratio_1957 0.932679 0
Bratio_1958 0.928228 0
Bratio_1959 0.919961 0
Bratio_1960 0.914161 0
Bratio_1961 0.909612 0
Bratio_1962 0.906657 0
Bratio_1963 0.903186 0
Bratio_1964 0.897376 0
Bratio_1965 0.892845 0
Bratio_1966 0.884209 0
Bratio_1967 0.874381 0
Bratio_1968 0.86313 0
Bratio_1969 0.851576 0
Bratio_1970 0.838628 0
Bratio_1971 0.820632 0
Bratio_1972 0.804728 0
Bratio_1973 0.781564 0
Bratio_1974 0.756521 0
Bratio_1975 0.728861 0
Bratio_1976 0.701513 0
Bratio_1977 0.670485 0
Bratio_1978 0.638042 0
Bratio_1979 0.607144 0
Bratio_1980 0.574888 0
Bratio_1981 0.540715 0
Bratio_1982 0.533056 0
Bratio_1983 0.525746 0
Bratio_1984 0.431963 0
Bratio_1985 0.406686 0
Bratio_1986 0.387155 0
Bratio_1987 0.36838 0
Bratio_1988 0.37181 0
Bratio_1989 0.388781 0
Bratio_1990 0.390434 0
Bratio_1991 0.408906 0
Bratio_1992 0.310934 0
Bratio_1993 0.30251 0
Bratio_1994 0.250619 0
Bratio_1995 0.231236 0
Bratio_1996 0.238042 0
Bratio_1997 0.251736 0
Bratio_1998 0.259791 0
Bratio_1999 0.289052 0
Bratio_2000 0.328063 0
Bratio_2001 0.375084 0
Bratio_2002 0.416843 0
Bratio_2003 0.471735 0
Bratio_2004 0.499941 0
Bratio_2005 0.535679 0
Bratio_2006 0.548783 0
Bratio_2007 0.542875 0
Bratio_2008 0.516557 0
Bratio_2009 0.50394 0
Bratio_2010 0.496421 0
Bratio_2011 0.493761 0
Bratio_2012 0.483278 0
Bratio_2013 0.464187 0
Bratio_2014 0.45528 0
Bratio_2015 0.449545 0
Bratio_2016 0.434958 0
Bratio_2017 0.424048 0
Bratio_2018 0.408925 0
Bratio_2019 0.392024 0
Bratio_2020 0.364136 0
Bratio_2021 0.339241 0
Bratio_2022 0.320009 0
Bratio_2023 0.308915 0
Bratio_2024 0.345171 0
Bratio_2025 0.396295 0
Bratio_2026 0.435083 0
Bratio_2027 0.468044 0
Bratio_2028 0.493903 0
Bratio_2029 0.512996 0
Bratio_2030 0.526398 0
Bratio_2031 0.535397 0
Bratio_2032 0.541132 0
Bratio_2033 0.544507 0
Bratio_2034 0.546065 0
Bratio_2035 0.546356 0
Bratio_2036 0.545788 0
#_Mgmt_Quantity
SSB_unfished 73.5386 0
Totbio_unfished 403.302 0
SmryBio_unfished 398.715 0
Recr_unfished 31.0903 0
SSB_Btgt 29.4154 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0505962 0
Dead_Catch_Btgt 9.02257 0
SSB_SPR 32.8095 0
annF_SPR 0.0439319 0
Dead_Catch_SPR 8.6088 0
SSB_MSY 20.2357 0
SPR_MSY 0.34564 0
annF_MSY 0.0740606 0
Dead_Catch_MSY 9.57908 0
Ret_Catch_MSY 9.57908 0
B_MSY/SSB_unfished 0.275171 0
ForeCatch_2025 7.07603 0
ForeCatch_2026 7.52972 0
ForeCatch_2027 7.85619 0
ForeCatch_2028 8.08354 0
ForeCatch_2029 8.23668 0
ForeCatch_2030 8.312 0
ForeCatch_2031 8.33478 0
ForeCatch_2032 8.32851 0
ForeCatch_2033 8.36633 0
ForeCatch_2034 8.38172 0
ForeCatch_2035 8.38119 0
ForeCatch_2036 8.36981 0
OFLCatch_2025 8.28047 0
OFLCatch_2026 8.86893 0
OFLCatch_2027 9.34149 0
OFLCatch_2028 9.70413 0
OFLCatch_2029 9.97177 0
OFLCatch_2030 10.1614 0
OFLCatch_2031 10.2899 0
OFLCatch_2032 10.3717 0
OFLCatch_2033 10.4189 0
OFLCatch_2034 10.438 0
OFLCatch_2035 10.4373 0
OFLCatch_2036 10.4232 0
#_Extra_stdev
ln(SPB)_1916 4.29781 0
ln(SPB)_1970 4.12182 0
ln(SPB)_2024 3.2341 0
SmryBio_Virgin 398.715 0.0
SmryBio_Initial 398.715 0.0
SmryBio_1916 398.715 0.0
SmryBio_1917 398.701 0.0
SmryBio_1918 398.673 0.0
SmryBio_1919 398.609 0.0
SmryBio_1920 398.6 0.0
SmryBio_1921 398.586 0.0
SmryBio_1922 398.562 0.0
SmryBio_1923 398.548 0.0
SmryBio_1924 398.551 0.0
SmryBio_1925 398.541 0.0
SmryBio_1926 398.484 0.0
SmryBio_1927 398.432 0.0
SmryBio_1928 398.322 0.0
SmryBio_1929 398.175 0.0
SmryBio_1930 397.982 0.0
SmryBio_1931 397.718 0.0
SmryBio_1932 397.359 0.0
SmryBio_1933 397.028 0.0
SmryBio_1934 396.707 0.0
SmryBio_1935 396.366 0.0
SmryBio_1936 395.899 0.0
SmryBio_1937 395.414 0.0
SmryBio_1938 394.937 0.0
SmryBio_1939 394.438 0.0
SmryBio_1940 394.028 0.0
SmryBio_1941 393.566 0.0
SmryBio_1942 393.116 0.0
SmryBio_1943 392.836 0.0
SmryBio_1944 392.486 0.0
SmryBio_1945 391.481 0.0
SmryBio_1946 389.181 0.0
SmryBio_1947 386.609 0.0
SmryBio_1948 385.901 0.0
SmryBio_1949 384.302 0.0
SmryBio_1950 383.056 0.0
SmryBio_1951 381.735 0.0
SmryBio_1952 380.009 0.0
SmryBio_1953 378.563 0.0
SmryBio_1954 377.45 0.0
SmryBio_1955 375.842 0.0
SmryBio_1956 374.312 0.0
SmryBio_1957 372.576 0.0
SmryBio_1958 370.846 0.0
SmryBio_1959 367.652 0.0
SmryBio_1960 365.411 0.0
SmryBio_1961 363.641 0.0
SmryBio_1962 362.459 0.0
SmryBio_1963 361.047 0.0
SmryBio_1964 358.708 0.0
SmryBio_1965 356.835 0.0
SmryBio_1966 353.358 0.0
SmryBio_1967 349.403 0.0
SmryBio_1968 344.886 0.0
SmryBio_1969 340.231 0.0
SmryBio_1970 335.01 0.0
SmryBio_1971 327.831 0.0
SmryBio_1972 321.448 0.0
SmryBio_1973 312.27 0.0
SmryBio_1974 302.398 0.0
SmryBio_1975 291.568 0.0
SmryBio_1976 280.932 0.0
SmryBio_1977 268.983 0.0
SmryBio_1978 256.623 0.0
SmryBio_1979 244.982 0.0
SmryBio_1980 232.891 0.0
SmryBio_1981 219.974 0.0
SmryBio_1982 217.542 0.0
SmryBio_1983 215.584 0.0
SmryBio_1984 180.403 0.0
SmryBio_1985 172.787 0.0
SmryBio_1986 167.775 0.0
SmryBio_1987 163.98 0.0
SmryBio_1988 170.891 0.0
SmryBio_1989 183.869 0.0
SmryBio_1990 190.073 0.0
SmryBio_1991 200.941 0.0
SmryBio_1992 161.688 0.0
SmryBio_1993 156.822 0.0
SmryBio_1994 133.114 0.0
SmryBio_1995 126.834 0.0
SmryBio_1996 143.971 0.0
SmryBio_1997 152.966 0.0
SmryBio_1998 154.759 0.0
SmryBio_1999 184.453 0.0
SmryBio_2000 200.061 0.0
SmryBio_2001 213.264 0.0
SmryBio_2002 221.04 0.0
SmryBio_2003 233.805 0.0
SmryBio_2004 234.715 0.0
SmryBio_2005 240.535 0.0
SmryBio_2006 238.279 0.0
SmryBio_2007 230.017 0.0
SmryBio_2008 215.291 0.0
SmryBio_2009 207.116 0.0
SmryBio_2010 201.303 0.0
SmryBio_2011 197.874 0.0
SmryBio_2012 192.12 0.0
SmryBio_2013 184.374 0.0
SmryBio_2014 184.217 0.0
SmryBio_2015 190.514 0.0
SmryBio_2016 187.824 0.0
SmryBio_2017 183.138 0.0
SmryBio_2018 174.495 0.0
SmryBio_2019 165.043 0.0
SmryBio_2020 154.396 0.0
SmryBio_2021 156.234 0.0
SmryBio_2022 169.695 0.0
SmryBio_2023 171.624 0.0
SmryBio_2024 186.393 0.0
SmryBio_2025 204.274 0.0
SmryBio_2026 213.868 0.0
SmryBio_2027 221.248 0.0
SmryBio_2028 226.647 0.0
SmryBio_2029 230.387 0.0
SmryBio_2030 232.812 0.0
SmryBio_2031 234.256 0.0
SmryBio_2032 234.991 0.0
SmryBio_2033 235.231 0.0
SmryBio_2034 235.076 0.0
SmryBio_2035 234.66 0.0
SmryBio_2036 234.08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 403.302 0.0
TotBio_Initial 403.302 0.0
TotBio_1916 403.302 0.0
TotBio_1917 403.288 0.0
TotBio_1918 403.261 0.0
TotBio_1919 403.197 0.0
TotBio_1920 403.187 0.0
TotBio_1921 403.174 0.0
TotBio_1922 403.15 0.0
TotBio_1923 403.136 0.0
TotBio_1924 403.139 0.0
TotBio_1925 403.129 0.0
TotBio_1926 403.072 0.0
TotBio_1927 403.019 0.0
TotBio_1928 402.91 0.0
TotBio_1929 402.763 0.0
TotBio_1930 402.569 0.0
TotBio_1931 402.305 0.0
TotBio_1932 401.946 0.0
TotBio_1933 401.615 0.0
TotBio_1934 401.293 0.0
TotBio_1935 400.951 0.0
TotBio_1936 400.484 0.0
TotBio_1937 399.999 0.0
TotBio_1938 399.522 0.0
TotBio_1939 399.022 0.0
TotBio_1940 398.605 0.0
TotBio_1941 398.115 0.0
TotBio_1942 397.597 0.0
TotBio_1943 397.311 0.0
TotBio_1944 396.954 0.0
TotBio_1945 395.942 0.0
TotBio_1946 393.636 0.0
TotBio_1947 391.055 0.0
TotBio_1948 390.338 0.0
TotBio_1949 388.728 0.0
TotBio_1950 387.472 0.0
TotBio_1951 386.141 0.0
TotBio_1952 384.403 0.0
TotBio_1953 382.945 0.0
TotBio_1954 381.818 0.0
TotBio_1955 380.195 0.0
TotBio_1956 378.65 0.0
TotBio_1957 376.894 0.0
TotBio_1958 375.144 0.0
TotBio_1959 371.927 0.0
TotBio_1960 369.659 0.0
TotBio_1961 367.857 0.0
TotBio_1962 366.64 0.0
TotBio_1963 365.189 0.0
TotBio_1964 362.805 0.0
TotBio_1965 360.88 0.0
TotBio_1966 357.344 0.0
TotBio_1967 353.325 0.0
TotBio_1968 348.734 0.0
TotBio_1969 344 0.0
TotBio_1970 338.695 0.0
TotBio_1971 331.429 0.0
TotBio_1972 324.96 0.0
TotBio_1973 315.702 0.0
TotBio_1974 305.762 0.0
TotBio_1975 294.885 0.0
TotBio_1976 284.224 0.0
TotBio_1977 272.26 0.0
TotBio_1978 259.872 0.0
TotBio_1979 248.177 0.0
TotBio_1980 236.048 0.0
TotBio_1981 223.356 0.0
TotBio_1982 221.247 0.0
TotBio_1983 219.615 0.0
TotBio_1984 184.792 0.0
TotBio_1985 177.9 0.0
TotBio_1986 174.04 0.0
TotBio_1987 171.53 0.0
TotBio_1988 178.836 0.0
TotBio_1989 191.594 0.0
TotBio_1990 196.612 0.0
TotBio_1991 206.667 0.0
TotBio_1992 167.589 0.0
TotBio_1993 164.195 0.0
TotBio_1994 143.002 0.0
TotBio_1995 140.684 0.0
TotBio_1996 150.565 0.0
TotBio_1997 163.735 0.0
TotBio_1998 172.699 0.0
TotBio_1999 188.812 0.0
TotBio_2000 204.189 0.0
TotBio_2001 217.012 0.0
TotBio_2002 224.038 0.0
TotBio_2003 236.243 0.0
TotBio_2004 236.87 0.0
TotBio_2005 242.664 0.0
TotBio_2006 240.456 0.0
TotBio_2007 232.059 0.0
TotBio_2008 217.004 0.0
TotBio_2009 208.635 0.0
TotBio_2010 202.899 0.0
TotBio_2011 199.949 0.0
TotBio_2012 195.624 0.0
TotBio_2013 190.471 0.0
TotBio_2014 191.077 0.0
TotBio_2015 192.99 0.0
TotBio_2016 189.495 0.0
TotBio_2017 184.734 0.0
TotBio_2018 177.511 0.0
TotBio_2019 172.491 0.0
TotBio_2020 168.808 0.0
TotBio_2021 170.549 0.0
TotBio_2022 174.248 0.0
TotBio_2023 175.954 0.0
TotBio_2024 191.041 0.0
TotBio_2025 208.02 0.0
TotBio_2026 217.788 0.0
TotBio_2027 225.275 0.0
TotBio_2028 230.743 0.0
TotBio_2029 234.534 0.0
TotBio_2030 236.996 0.0
TotBio_2031 238.463 0.0
TotBio_2032 239.215 0.0
TotBio_2033 239.465 0.0
TotBio_2034 239.316 0.0
TotBio_2035 238.904 0.0
TotBio_2036 238.326 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.7159 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.07603 0.0
TotCatch_2026 7.52972 0.0
TotCatch_2027 7.85619 0.0
TotCatch_2028 8.08354 0.0
TotCatch_2029 8.23668 0.0
TotCatch_2030 8.312 0.0
TotCatch_2031 8.33478 0.0
TotCatch_2032 8.32851 0.0
TotCatch_2033 8.36633 0.0
TotCatch_2034 8.38172 0.0
TotCatch_2035 8.38119 0.0
TotCatch_2036 8.36981 0.0
