#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr  8 13:57:38 2025
Final_phase: 6  N_iterations: 667
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 361.807
Catch 9.18924e-09
Survey -23.4434
Length_comp 362.871
Recruitment 19.539
InitEQ_regime 0
Sum_recdevs -2.51869
Forecast_Recruitment 2.83881
Parm_priors 9.15893e-05
Parm_softbounds 0.00140417
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50076 0 Act 0.131619
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0162284 0 Act 0.498377
Early_RecrDev_1941 -0.0170996 0 Act 0.49829
Early_RecrDev_1942 -0.0180239 0 Act 0.498198
Early_RecrDev_1943 -0.0190061 0 Act 0.498099
Early_RecrDev_1944 -0.0200499 0 Act 0.497995
Early_RecrDev_1945 -0.0211601 0 Act 0.497884
Early_RecrDev_1946 -0.0223444 0 Act 0.497766
Early_RecrDev_1947 -0.0236198 0 Act 0.497638
Early_RecrDev_1948 -0.025013 0 Act 0.497499
Early_RecrDev_1949 -0.0265255 0 Act 0.497347
Early_RecrDev_1950 -0.0281878 0 Act 0.497181
Early_RecrDev_1951 -0.0300308 0 Act 0.496997
Early_RecrDev_1952 -0.032095 0 Act 0.49679
Early_RecrDev_1953 -0.034437 0 Act 0.496556
Early_RecrDev_1954 -0.0371196 0 Act 0.496288
Early_RecrDev_1955 -0.0402065 0 Act 0.495979
Early_RecrDev_1956 -0.0437782 0 Act 0.495622
Early_RecrDev_1957 -0.0479165 0 Act 0.495208
Early_RecrDev_1958 -0.0527395 0 Act 0.494726
Early_RecrDev_1959 -0.0583777 0 Act 0.494162
Early_RecrDev_1960 -0.0650343 0 Act 0.493497
Early_RecrDev_1961 -0.0728873 0 Act 0.492711
Early_RecrDev_1962 -0.0821251 0 Act 0.491787
Early_RecrDev_1963 -0.0929039 0 Act 0.49071
Early_RecrDev_1964 -0.105327 0 Act 0.489467
Early_RecrDev_1965 -0.119498 0 Act 0.48805
Early_RecrDev_1966 -0.135377 0 Act 0.486462
Early_RecrDev_1967 -0.152915 0 Act 0.484708
Early_RecrDev_1968 -0.171884 0 Act 0.482812
Early_RecrDev_1969 -0.191865 0 Act 0.480813
Early_RecrDev_1970 -0.212077 0 Act 0.478792
Early_RecrDev_1971 -0.231091 0 Act 0.476891
Early_RecrDev_1972 -0.246974 0 Act 0.475303
Early_RecrDev_1973 -0.25685 0 Act 0.474315
Early_RecrDev_1974 -0.258907 0 Act 0.474109
Early_RecrDev_1975 -0.255352 0 Act 0.474465
Early_RecrDev_1976 -0.254172 0 Act 0.474583
Early_RecrDev_1977 -0.256107 0 Act 0.474389
Main_RecrDev_1978 -0.316331 0 Act 0.468367
Main_RecrDev_1979 -0.254948 0 Act 0.474505
Main_RecrDev_1980 -0.154203 0 Act 0.48458
Main_RecrDev_1981 -0.0529553 0 Act 0.494704
Main_RecrDev_1982 0.00189547 0 Act 0.500189
Main_RecrDev_1983 0.114556 0 Act 0.511456
Main_RecrDev_1984 0.320093 0 Act 0.532009
Main_RecrDev_1985 0.524295 0 Act 0.552429
Main_RecrDev_1986 0.562152 0 Act 0.556215
Main_RecrDev_1987 0.630013 0 Act 0.563001
Main_RecrDev_1988 0.517394 0 Act 0.551739
Main_RecrDev_1989 0.306343 0 Act 0.530634
Main_RecrDev_1990 0.224309 0 Act 0.522431
Main_RecrDev_1991 0.343872 0 Act 0.534387
Main_RecrDev_1992 1.37548 0 Act 0.637547
Main_RecrDev_1993 0.709612 0 Act 0.570961
Main_RecrDev_1994 0.674779 0 Act 0.567478
Main_RecrDev_1995 0.449697 0 Act 0.54497
Main_RecrDev_1996 2.012 0 Act 0.7012
Main_RecrDev_1997 0.215699 0 Act 0.52157
Main_RecrDev_1998 0.19136 0 Act 0.519136
Main_RecrDev_1999 0.113934 0 Act 0.511393
Main_RecrDev_2000 -0.149707 0 Act 0.485029
Main_RecrDev_2001 -0.408358 0 Act 0.459164
Main_RecrDev_2002 -0.557856 0 Act 0.444214
Main_RecrDev_2003 -0.579222 0 Act 0.442078
Main_RecrDev_2004 -0.517991 0 Act 0.448201
Main_RecrDev_2005 -0.515822 0 Act 0.448418
Main_RecrDev_2006 -0.699313 0 Act 0.430069
Main_RecrDev_2007 -0.874976 0 Act 0.412502
Main_RecrDev_2008 -0.878155 0 Act 0.412184
Main_RecrDev_2009 -0.724181 0 Act 0.427582
Main_RecrDev_2010 -0.395503 0 Act 0.46045
Main_RecrDev_2011 0.165239 0 Act 0.516524
Main_RecrDev_2012 0.242397 0 Act 0.52424
Main_RecrDev_2013 -0.371783 0 Act 0.462822
Main_RecrDev_2014 -0.717768 0 Act 0.428223
Main_RecrDev_2015 -0.918634 0 Act 0.408137
Main_RecrDev_2016 -0.750671 0 Act 0.424933
Main_RecrDev_2017 0.143266 0 Act 0.514327
Late_RecrDev_2018 0.115197 0 Act 0.51152
Late_RecrDev_2019 1.39836 0 Act 0.639836
Late_RecrDev_2020 0.138292 0 Act 0.513829
Late_RecrDev_2021 -0.176941 0 Act 0.482306
Late_RecrDev_2022 -0.0868308 0 Act 0.491317
Late_RecrDev_2023 -0.131462 0 Act 0.486854
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.83949 0 Act 0.36321
LnQ_base_CA_CCFRP(4) -11.3092 0 Act 0.273817
LnQ_base_CA_ROV(5) -3.01633 0 Act 0.439673
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.5254 0 Act 0.729296
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.79055 0 Act 0.739527
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.0651 0 Act 0.459002
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.63827 0 Act 0.681914
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 30.0382 0 Act 0.429662
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.48906 0 Act 0.724453
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 33.4484 0 Act 0.527098
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 6.32447 0 Act 0.816223
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84.8204 0
SSB_Initial 84.8204 0
SSB_1916 84.8204 0
SSB_1917 84.8175 0
SSB_1918 84.8117 0
SSB_1919 84.7983 0
SSB_1920 84.7959 0
SSB_1921 84.7926 0
SSB_1922 84.7872 0
SSB_1923 84.7838 0
SSB_1924 84.7839 0
SSB_1925 84.7815 0
SSB_1926 84.7696 0
SSB_1927 84.7583 0
SSB_1928 84.7352 0
SSB_1929 84.7048 0
SSB_1930 84.6653 0
SSB_1931 84.6109 0
SSB_1932 84.5371 0
SSB_1933 84.4685 0
SSB_1934 84.4017 0
SSB_1935 84.3308 0
SSB_1936 84.2341 0
SSB_1937 84.1334 0
SSB_1938 84.0343 0
SSB_1939 83.9297 0
SSB_1940 83.8418 0
SSB_1941 83.7453 0
SSB_1942 83.6502 0
SSB_1943 83.6089 0
SSB_1944 83.5618 0
SSB_1945 83.3846 0
SSB_1946 82.9426 0
SSB_1947 82.441 0
SSB_1948 82.3138 0
SSB_1949 82.01 0
SSB_1950 81.7804 0
SSB_1951 81.5384 0
SSB_1952 81.2165 0
SSB_1953 80.9483 0
SSB_1954 80.7457 0
SSB_1955 80.4467 0
SSB_1956 80.1674 0
SSB_1957 79.8487 0
SSB_1958 79.5316 0
SSB_1959 78.9328 0
SSB_1960 78.5153 0
SSB_1961 78.1897 0
SSB_1962 77.9815 0
SSB_1963 77.7352 0
SSB_1964 77.3158 0
SSB_1965 76.9899 0
SSB_1966 76.3598 0
SSB_1967 75.6399 0
SSB_1968 74.812 0
SSB_1969 73.9585 0
SSB_1970 72.9987 0
SSB_1971 71.6624 0
SSB_1972 70.4755 0
SSB_1973 68.748 0
SSB_1974 66.876 0
SSB_1975 64.8049 0
SSB_1976 62.7513 0
SSB_1977 60.4211 0
SSB_1978 57.9826 0
SSB_1979 55.6552 0
SSB_1980 53.2263 0
SSB_1981 50.654 0
SSB_1982 50.0408 0
SSB_1983 49.4515 0
SSB_1984 42.4459 0
SSB_1985 40.5056 0
SSB_1986 38.9967 0
SSB_1987 37.5478 0
SSB_1988 37.7646 0
SSB_1989 38.9887 0
SSB_1990 39.0212 0
SSB_1991 40.2804 0
SSB_1992 32.6032 0
SSB_1993 31.709 0
SSB_1994 27.491 0
SSB_1995 25.944 0
SSB_1996 26.6452 0
SSB_1997 27.9675 0
SSB_1998 28.6871 0
SSB_1999 30.972 0
SSB_2000 34.1503 0
SSB_2001 38.2111 0
SSB_2002 42.0434 0
SSB_2003 46.9265 0
SSB_2004 49.7409 0
SSB_2005 53.0146 0
SSB_2006 54.4457 0
SSB_2007 54.3258 0
SSB_2008 52.5538 0
SSB_2009 51.7004 0
SSB_2010 51.1666 0
SSB_2011 50.927 0
SSB_2012 50.0485 0
SSB_2013 48.4838 0
SSB_2014 47.6467 0
SSB_2015 46.985 0
SSB_2016 45.4951 0
SSB_2017 44.0675 0
SSB_2018 42.2023 0
SSB_2019 40.2279 0
SSB_2020 37.5178 0
SSB_2021 35.0972 0
SSB_2022 32.8978 0
SSB_2023 30.9057 0
SSB_2024 32.3952 0
SSB_2025 35.0109 0
SSB_2026 36.6437 0
SSB_2027 38.0324 0
SSB_2028 39.1101 0
SSB_2029 39.919 0
SSB_2030 40.5257 0
SSB_2031 40.99 0
SSB_2032 41.354 0
SSB_2033 41.6462 0
SSB_2034 41.8757 0
SSB_2035 42.0587 0
SSB_2036 42.2073 0
#_Recruitment
Recr_Virgin 33.1407 0
Recr_Initial 33.1407 0
Recr_1916 33.1445 0
Recr_1917 33.1444 0
Recr_1918 33.1442 0
Recr_1919 33.1437 0
Recr_1920 33.1436 0
Recr_1921 33.1434 0
Recr_1922 33.1432 0
Recr_1923 33.1431 0
Recr_1924 33.1431 0
Recr_1925 33.143 0
Recr_1926 33.1426 0
Recr_1927 33.1421 0
Recr_1928 33.1413 0
Recr_1929 33.1401 0
Recr_1930 33.1386 0
Recr_1931 33.1365 0
Recr_1932 33.1337 0
Recr_1933 33.1311 0
Recr_1934 33.1286 0
Recr_1935 33.1258 0
Recr_1936 33.1221 0
Recr_1937 33.1183 0
Recr_1938 33.1144 0
Recr_1939 33.1104 0
Recr_1940 32.5741 0
Recr_1941 32.542 0
Recr_1942 32.5083 0
Recr_1943 32.4749 0
Recr_1944 32.4392 0
Recr_1945 32.3964 0
Recr_1946 32.3411 0
Recr_1947 32.2804 0
Recr_1948 32.2305 0
Recr_1949 32.1699 0
Recr_1950 32.1075 0
Recr_1951 32.0388 0
Recr_1952 31.9601 0
Recr_1953 31.8746 0
Recr_1954 31.7812 0
Recr_1955 31.6713 0
Recr_1956 31.5472 0
Recr_1957 31.4041 0
Recr_1958 31.2403 0
Recr_1959 31.0404 0
Recr_1960 30.8175 0
Recr_1961 30.5632 0
Recr_1962 30.2738 0
Recr_1963 29.9393 0
Recr_1964 29.5528 0
Recr_1965 29.124 0
Recr_1966 28.6402 0
Recr_1967 28.1137 0
Recr_1968 27.5527 0
Recr_1969 26.9738 0
Recr_1970 26.3961 0
Recr_1971 25.8455 0
Recr_1972 25.39 0
Recr_1973 25.0684 0
Recr_1974 24.9352 0
Recr_1975 24.9286 0
Recr_1976 24.8578 0
Recr_1977 24.6891 0
Recr_1978 23.1189 0
Recr_1979 24.4438 0
Recr_1980 26.8624 0
Recr_1981 29.5059 0
Recr_1982 31.1115 0
Recr_1983 34.7579 0
Recr_1984 41.6224 0
Recr_1985 50.6242 0
Recr_1986 52.2074 0
Recr_1987 55.469 0
Recr_1988 49.6165 0
Recr_1989 40.4221 0
Recr_1990 37.2443 0
Recr_1991 42.2238 0
Recr_1992 113.544 0
Recr_1993 57.9865 0
Recr_1994 54.1543 0
Recr_1995 42.61 0
Recr_1996 204.634 0
Recr_1997 34.3633 0
Recr_1998 33.7442 0
Recr_1999 31.7932 0
Recr_2000 24.9512 0
Recr_2001 19.7043 0
Recr_2002 16.735 0
Recr_2003 16.1724 0
Recr_2004 17.353 0
Recr_2005 17.5583 0
Recr_2006 14.6713 0
Recr_2007 12.3039 0
Recr_2008 12.2058 0
Recr_2009 14.203 0
Recr_2010 19.699 0
Recr_2011 34.4877 0
Recr_2012 37.1552 0
Recr_2013 20.0048 0
Recr_2014 14.1147 0
Recr_2015 11.5201 0
Recr_2016 13.8428 0
Recr_2017 34.3747 0
Recr_2018 33.8766 0
Recr_2019 121.175 0
Recr_2020 33.918 0
Recr_2021 24.4191 0
Recr_2022 26.3597 0
Recr_2023 24.8628 0
Recr_2024 28.6548 0
Recr_2025 29.131 0
Recr_2026 29.4007 0
Recr_2027 29.6154 0
Recr_2028 29.7736 0
Recr_2029 29.8877 0
Recr_2030 29.9709 0
Recr_2031 30.0332 0
Recr_2032 30.0812 0
Recr_2033 30.1193 0
Recr_2034 30.1489 0
Recr_2035 30.1723 0
Recr_2036 30.1912 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650245 0
SPRratio_1917 0.00134306 0
SPRratio_1918 0.0031147 0
SPRratio_1919 0.000693745 0
SPRratio_1920 0.000953706 0
SPRratio_1921 0.00147329 0
SPRratio_1922 0.00108374 0
SPRratio_1923 0.000347035 0
SPRratio_1924 0.000953834 0
SPRratio_1925 0.00315892 0
SPRratio_1926 0.00311619 0
SPRratio_1927 0.00587256 0
SPRratio_1928 0.00788532 0
SPRratio_1929 0.0103178 0
SPRratio_1930 0.0139458 0
SPRratio_1931 0.0187736 0
SPRratio_1932 0.0182402 0
SPRratio_1933 0.0184638 0
SPRratio_1934 0.0200393 0
SPRratio_1935 0.0264252 0
SPRratio_1936 0.0281643 0
SPRratio_1937 0.0288211 0
SPRratio_1938 0.030785 0
SPRratio_1939 0.0278207 0
SPRratio_1940 0.03115 0
SPRratio_1941 0.0315154 0
SPRratio_1942 0.0195024 0
SPRratio_1943 0.0207938 0
SPRratio_1944 0.0482467 0
SPRratio_1945 0.101728 0
SPRratio_1946 0.114807 0
SPRratio_1947 0.0396664 0
SPRratio_1948 0.0783603 0
SPRratio_1949 0.0645413 0
SPRratio_1950 0.0684614 0
SPRratio_1951 0.0865837 0
SPRratio_1952 0.0759457 0
SPRratio_1953 0.0624593 0
SPRratio_1954 0.084569 0
SPRratio_1955 0.0826152 0
SPRratio_1956 0.0924696 0
SPRratio_1957 0.0932718 0
SPRratio_1958 0.153933 0
SPRratio_1959 0.118788 0
SPRratio_1960 0.100434 0
SPRratio_1961 0.074839 0
SPRratio_1962 0.0841942 0
SPRratio_1963 0.122935 0
SPRratio_1964 0.1025 0
SPRratio_1965 0.16679 0
SPRratio_1966 0.185275 0
SPRratio_1967 0.20664 0
SPRratio_1968 0.212438 0
SPRratio_1969 0.233433 0
SPRratio_1970 0.30018 0
SPRratio_1971 0.27825 0
SPRratio_1972 0.366837 0
SPRratio_1973 0.393542 0
SPRratio_1974 0.428102 0
SPRratio_1975 0.435634 0
SPRratio_1976 0.481365 0
SPRratio_1977 0.508053 0
SPRratio_1978 0.511175 0
SPRratio_1979 0.54072 0
SPRratio_1980 0.57543 0
SPRratio_1981 0.286741 0
SPRratio_1982 0.295819 0
SPRratio_1983 0.843821 0
SPRratio_1984 0.595849 0
SPRratio_1985 0.587098 0
SPRratio_1986 0.61712 0
SPRratio_1987 0.380367 0
SPRratio_1988 0.173117 0
SPRratio_1989 0.557245 0
SPRratio_1990 0.409512 0
SPRratio_1991 0.898329 0
SPRratio_1992 0.771039 0
SPRratio_1993 0.900362 0
SPRratio_1994 0.818676 0
SPRratio_1995 0.705648 0
SPRratio_1996 0.698921 0
SPRratio_1997 0.775276 0
SPRratio_1998 0.666376 0
SPRratio_1999 0.622077 0
SPRratio_2000 0.582619 0
SPRratio_2001 0.609301 0
SPRratio_2002 0.331694 0
SPRratio_2003 0.530546 0
SPRratio_2004 0.268266 0
SPRratio_2005 0.436436 0
SPRratio_2006 0.524311 0
SPRratio_2007 0.614167 0
SPRratio_2008 0.46142 0
SPRratio_2009 0.357522 0
SPRratio_2010 0.216715 0
SPRratio_2011 0.307244 0
SPRratio_2012 0.40622 0
SPRratio_2013 0.232024 0
SPRratio_2014 0.204056 0
SPRratio_2015 0.446347 0
SPRratio_2016 0.485123 0
SPRratio_2017 0.567448 0
SPRratio_2018 0.589217 0
SPRratio_2019 0.667663 0
SPRratio_2020 0.663404 0
SPRratio_2021 0.687843 0
SPRratio_2022 0.738256 0
SPRratio_2023 0.351921 0
SPRratio_2024 0.110962 0
SPRratio_2025 0.456738 0
SPRratio_2026 0.454134 0
SPRratio_2027 0.451511 0
SPRratio_2028 0.448869 0
SPRratio_2029 0.446541 0
SPRratio_2030 0.443865 0
SPRratio_2031 0.441168 0
SPRratio_2032 0.438792 0
SPRratio_2033 0.438791 0
SPRratio_2034 0.43879 0
SPRratio_2035 0.43879 0
SPRratio_2036 0.43879 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.28449e-05 0
F_1917 6.78815e-05 0
F_1918 0.00015767 0
F_1919 3.5043e-05 0
F_1920 4.81852e-05 0
F_1921 7.44705e-05 0
F_1922 5.47608e-05 0
F_1923 1.7524e-05 0
F_1924 4.81909e-05 0
F_1925 0.00015991 0
F_1926 0.00015774 0
F_1927 0.00029799 0
F_1928 0.000392307 0
F_1929 0.000508635 0
F_1930 0.000693098 0
F_1931 0.000937122 0
F_1932 0.000902741 0
F_1933 0.000907816 0
F_1934 0.000983269 0
F_1935 0.00131204 0
F_1936 0.00139718 0
F_1937 0.00142078 0
F_1938 0.00152613 0
F_1939 0.00137752 0
F_1940 0.00152711 0
F_1941 0.00155309 0
F_1942 0.000958101 0
F_1943 0.00102748 0
F_1944 0.0025073 0
F_1945 0.00558891 0
F_1946 0.00635645 0
F_1947 0.00200975 0
F_1948 0.00411137 0
F_1949 0.0032801 0
F_1950 0.00346376 0
F_1951 0.00446337 0
F_1952 0.00387761 0
F_1953 0.00314314 0
F_1954 0.00436327 0
F_1955 0.00420143 0
F_1956 0.00474519 0
F_1957 0.00479375 0
F_1958 0.00834991 0
F_1959 0.0062375 0
F_1960 0.00518654 0
F_1961 0.00378131 0
F_1962 0.00428792 0
F_1963 0.0064825 0
F_1964 0.00530558 0
F_1965 0.00915607 0
F_1966 0.0103372 0
F_1967 0.0117752 0
F_1968 0.0121725 0
F_1969 0.0136419 0
F_1970 0.0188046 0
F_1971 0.0170275 0
F_1972 0.0247793 0
F_1973 0.0274502 0
F_1974 0.0311847 0
F_1975 0.0320411 0
F_1976 0.0376573 0
F_1977 0.0412854 0
F_1978 0.0417562 0
F_1979 0.0461284 0
F_1980 0.051889 0
F_1981 0.0176737 0
F_1982 0.0184113 0
F_1983 0.147235 0
F_1984 0.0570018 0
F_1985 0.0536899 0
F_1986 0.0594318 0
F_1987 0.0258064 0
F_1988 0.00939525 0
F_1989 0.048447 0
F_1990 0.0286684 0
F_1991 0.23957 0
F_1992 0.107017 0
F_1993 0.208587 0
F_1994 0.142413 0
F_1995 0.0803367 0
F_1996 0.0779264 0
F_1997 0.108871 0
F_1998 0.0702573 0
F_1999 0.0555413 0
F_2000 0.0498321 0
F_2001 0.056086 0
F_2002 0.0203687 0
F_2003 0.0452153 0
F_2004 0.0164196 0
F_2005 0.0333136 0
F_2006 0.045434 0
F_2007 0.06263 0
F_2008 0.0375728 0
F_2009 0.0244764 0
F_2010 0.012805 0
F_2011 0.0198643 0
F_2012 0.029631 0
F_2013 0.013827 0
F_2014 0.0116849 0
F_2015 0.0333867 0
F_2016 0.0382791 0
F_2017 0.0517099 0
F_2018 0.0560202 0
F_2019 0.0749983 0
F_2020 0.0730978 0
F_2021 0.0799894 0
F_2022 0.0937204 0
F_2023 0.0224228 0
F_2024 0.00565166 0
F_2025 0.0344579 0
F_2026 0.034541 0
F_2027 0.0344384 0
F_2028 0.0342435 0
F_2029 0.0340346 0
F_2030 0.0337505 0
F_2031 0.0334451 0
F_2032 0.0331685 0
F_2033 0.0331741 0
F_2034 0.033176 0
F_2035 0.0331762 0
F_2036 0.0331759 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999898 0
Bratio_1919 0.99974 0
Bratio_1920 0.999712 0
Bratio_1921 0.999672 0
Bratio_1922 0.999609 0
Bratio_1923 0.999569 0
Bratio_1924 0.99957 0
Bratio_1925 0.999542 0
Bratio_1926 0.999401 0
Bratio_1927 0.999268 0
Bratio_1928 0.998996 0
Bratio_1929 0.998638 0
Bratio_1930 0.998172 0
Bratio_1931 0.997531 0
Bratio_1932 0.99666 0
Bratio_1933 0.995851 0
Bratio_1934 0.995064 0
Bratio_1935 0.994228 0
Bratio_1936 0.993088 0
Bratio_1937 0.991901 0
Bratio_1938 0.990732 0
Bratio_1939 0.9895 0
Bratio_1940 0.988463 0
Bratio_1941 0.987325 0
Bratio_1942 0.986204 0
Bratio_1943 0.985717 0
Bratio_1944 0.985162 0
Bratio_1945 0.983073 0
Bratio_1946 0.977861 0
Bratio_1947 0.971948 0
Bratio_1948 0.970448 0
Bratio_1949 0.966866 0
Bratio_1950 0.96416 0
Bratio_1951 0.961307 0
Bratio_1952 0.957512 0
Bratio_1953 0.95435 0
Bratio_1954 0.951961 0
Bratio_1955 0.948436 0
Bratio_1956 0.945144 0
Bratio_1957 0.941386 0
Bratio_1958 0.937647 0
Bratio_1959 0.930588 0
Bratio_1960 0.925665 0
Bratio_1961 0.921827 0
Bratio_1962 0.919372 0
Bratio_1963 0.916468 0
Bratio_1964 0.911524 0
Bratio_1965 0.907682 0
Bratio_1966 0.900253 0
Bratio_1967 0.891765 0
Bratio_1968 0.882005 0
Bratio_1969 0.871942 0
Bratio_1970 0.860627 0
Bratio_1971 0.844872 0
Bratio_1972 0.83088 0
Bratio_1973 0.810513 0
Bratio_1974 0.788442 0
Bratio_1975 0.764025 0
Bratio_1976 0.739814 0
Bratio_1977 0.712342 0
Bratio_1978 0.683593 0
Bratio_1979 0.656153 0
Bratio_1980 0.627517 0
Bratio_1981 0.597191 0
Bratio_1982 0.589962 0
Bratio_1983 0.583014 0
Bratio_1984 0.500421 0
Bratio_1985 0.477546 0
Bratio_1986 0.459756 0
Bratio_1987 0.442675 0
Bratio_1988 0.44523 0
Bratio_1989 0.459662 0
Bratio_1990 0.460045 0
Bratio_1991 0.474891 0
Bratio_1992 0.384379 0
Bratio_1993 0.373837 0
Bratio_1994 0.324108 0
Bratio_1995 0.30587 0
Bratio_1996 0.314137 0
Bratio_1997 0.329726 0
Bratio_1998 0.338209 0
Bratio_1999 0.365148 0
Bratio_2000 0.402619 0
Bratio_2001 0.450494 0
Bratio_2002 0.495675 0
Bratio_2003 0.553245 0
Bratio_2004 0.586426 0
Bratio_2005 0.625023 0
Bratio_2006 0.641895 0
Bratio_2007 0.64048 0
Bratio_2008 0.619589 0
Bratio_2009 0.609528 0
Bratio_2010 0.603235 0
Bratio_2011 0.60041 0
Bratio_2012 0.590052 0
Bratio_2013 0.571605 0
Bratio_2014 0.561736 0
Bratio_2015 0.553935 0
Bratio_2016 0.53637 0
Bratio_2017 0.519539 0
Bratio_2018 0.497549 0
Bratio_2019 0.474271 0
Bratio_2020 0.44232 0
Bratio_2021 0.413782 0
Bratio_2022 0.387852 0
Bratio_2023 0.364366 0
Bratio_2024 0.381927 0
Bratio_2025 0.412766 0
Bratio_2026 0.432015 0
Bratio_2027 0.448388 0
Bratio_2028 0.461093 0
Bratio_2029 0.470629 0
Bratio_2030 0.477783 0
Bratio_2031 0.483256 0
Bratio_2032 0.487548 0
Bratio_2033 0.490992 0
Bratio_2034 0.493698 0
Bratio_2035 0.495856 0
Bratio_2036 0.497608 0
#_Mgmt_Quantity
SSB_unfished 84.8204 0
Totbio_unfished 461.607 0
SmryBio_unfished 456.692 0
Recr_unfished 33.1407 0
SSB_Btgt 33.9282 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0474066 0
Dead_Catch_Btgt 9.62037 0
SSB_SPR 37.8429 0
annF_SPR 0.0411299 0
Dead_Catch_SPR 9.1796 0
SSB_MSY 23.3266 0
SPR_MSY 0.345497 0
annF_MSY 0.0696267 0
Dead_Catch_MSY 10.2141 0
Ret_Catch_MSY 10.2141 0
B_MSY/SSB_unfished 0.275012 0
ForeCatch_2025 7.67047 0
ForeCatch_2026 7.86079 0
ForeCatch_2027 7.98314 0
ForeCatch_2028 8.05174 0
ForeCatch_2029 8.09055 0
ForeCatch_2030 8.09079 0
ForeCatch_2031 8.07086 0
ForeCatch_2032 8.04712 0
ForeCatch_2033 8.0845 0
ForeCatch_2034 8.11405 0
ForeCatch_2035 8.13806 0
ForeCatch_2036 8.15812 0
OFLCatch_2025 8.95038 0
OFLCatch_2026 9.25889 0
OFLCatch_2027 9.49244 0
OFLCatch_2028 9.66595 0
OFLCatch_2029 9.79486 0
OFLCatch_2030 9.89094 0
OFLCatch_2031 9.96402 0
OFLCatch_2032 10.0213 0
OFLCatch_2033 10.0679 0
OFLCatch_2034 10.1047 0
OFLCatch_2035 10.1346 0
OFLCatch_2036 10.1596 0
#_Extra_stdev
ln(SPB)_1916 4.44054 0
ln(SPB)_1970 4.29044 0
ln(SPB)_2024 3.47801 0
SmryBio_Virgin 456.692 0.0
SmryBio_Initial 456.692 0.0
SmryBio_1916 456.692 0.0
SmryBio_1917 456.678 0.0
SmryBio_1918 456.649 0.0
SmryBio_1919 456.582 0.0
SmryBio_1920 456.572 0.0
SmryBio_1921 456.557 0.0
SmryBio_1922 456.531 0.0
SmryBio_1923 456.515 0.0
SmryBio_1924 456.517 0.0
SmryBio_1925 456.506 0.0
SmryBio_1926 456.447 0.0
SmryBio_1927 456.391 0.0
SmryBio_1928 456.276 0.0
SmryBio_1929 456.123 0.0
SmryBio_1930 455.924 0.0
SmryBio_1931 455.65 0.0
SmryBio_1932 455.28 0.0
SmryBio_1933 454.938 0.0
SmryBio_1934 454.606 0.0
SmryBio_1935 454.253 0.0
SmryBio_1936 453.772 0.0
SmryBio_1937 453.271 0.0
SmryBio_1938 452.779 0.0
SmryBio_1939 452.263 0.0
SmryBio_1940 451.834 0.0
SmryBio_1941 451.358 0.0
SmryBio_1942 450.892 0.0
SmryBio_1943 450.618 0.0
SmryBio_1944 450.285 0.0
SmryBio_1945 449.283 0.0
SmryBio_1946 446.947 0.0
SmryBio_1947 444.334 0.0
SmryBio_1948 443.647 0.0
SmryBio_1949 442.059 0.0
SmryBio_1950 440.85 0.0
SmryBio_1951 439.578 0.0
SmryBio_1952 437.898 0.0
SmryBio_1953 436.506 0.0
SmryBio_1954 435.453 0.0
SmryBio_1955 433.9 0.0
SmryBio_1956 432.438 0.0
SmryBio_1957 430.769 0.0
SmryBio_1958 429.106 0.0
SmryBio_1959 425.972 0.0
SmryBio_1960 423.789 0.0
SmryBio_1961 422.075 0.0
SmryBio_1962 420.95 0.0
SmryBio_1963 419.591 0.0
SmryBio_1964 417.297 0.0
SmryBio_1965 415.462 0.0
SmryBio_1966 412.008 0.0
SmryBio_1967 408.061 0.0
SmryBio_1968 403.532 0.0
SmryBio_1969 398.845 0.0
SmryBio_1970 393.574 0.0
SmryBio_1971 386.316 0.0
SmryBio_1972 379.833 0.0
SmryBio_1973 370.526 0.0
SmryBio_1974 360.497 0.0
SmryBio_1975 349.489 0.0
SmryBio_1976 338.66 0.0
SmryBio_1977 326.507 0.0
SmryBio_1978 313.941 0.0
SmryBio_1979 302.091 0.0
SmryBio_1980 289.792 0.0
SmryBio_1981 276.569 0.0
SmryBio_1982 273.853 0.0
SmryBio_1983 271.648 0.0
SmryBio_1984 236.133 0.0
SmryBio_1985 228.199 0.0
SmryBio_1986 222.995 0.0
SmryBio_1987 219.093 0.0
SmryBio_1988 225.646 0.0
SmryBio_1989 237.827 0.0
SmryBio_1990 243.125 0.0
SmryBio_1991 253.479 0.0
SmryBio_1992 211.957 0.0
SmryBio_1993 206.02 0.0
SmryBio_1994 180.574 0.0
SmryBio_1995 184.336 0.0
SmryBio_1996 194.671 0.0
SmryBio_1997 205.252 0.0
SmryBio_1998 207.494 0.0
SmryBio_1999 243.692 0.0
SmryBio_2000 262.842 0.0
SmryBio_2001 279.749 0.0
SmryBio_2002 290.74 0.0
SmryBio_2003 306.356 0.0
SmryBio_2004 309.447 0.0
SmryBio_2005 316.867 0.0
SmryBio_2006 315.49 0.0
SmryBio_2007 307.648 0.0
SmryBio_2008 292.872 0.0
SmryBio_2009 284.274 0.0
SmryBio_2010 277.86 0.0
SmryBio_2011 273.607 0.0
SmryBio_2012 266.916 0.0
SmryBio_2013 258.262 0.0
SmryBio_2014 256.571 0.0
SmryBio_2015 257.228 0.0
SmryBio_2016 251.025 0.0
SmryBio_2017 243.048 0.0
SmryBio_2018 231.452 0.0
SmryBio_2019 219.405 0.0
SmryBio_2020 207.298 0.0
SmryBio_2021 197.939 0.0
SmryBio_2022 204.342 0.0
SmryBio_2023 200.644 0.0
SmryBio_2024 210.204 0.0
SmryBio_2025 222.604 0.0
SmryBio_2026 227.578 0.0
SmryBio_2027 231.809 0.0
SmryBio_2028 235.132 0.0
SmryBio_2029 237.715 0.0
SmryBio_2030 239.724 0.0
SmryBio_2031 241.316 0.0
SmryBio_2032 242.614 0.0
SmryBio_2033 243.699 0.0
SmryBio_2034 244.576 0.0
SmryBio_2035 245.298 0.0
SmryBio_2036 245.905 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 461.607 0.0
TotBio_Initial 461.607 0.0
TotBio_1916 461.607 0.0
TotBio_1917 461.593 0.0
TotBio_1918 461.564 0.0
TotBio_1919 461.498 0.0
TotBio_1920 461.487 0.0
TotBio_1921 461.472 0.0
TotBio_1922 461.447 0.0
TotBio_1923 461.431 0.0
TotBio_1924 461.433 0.0
TotBio_1925 461.422 0.0
TotBio_1926 461.362 0.0
TotBio_1927 461.306 0.0
TotBio_1928 461.191 0.0
TotBio_1929 461.038 0.0
TotBio_1930 460.839 0.0
TotBio_1931 460.565 0.0
TotBio_1932 460.195 0.0
TotBio_1933 459.852 0.0
TotBio_1934 459.52 0.0
TotBio_1935 459.167 0.0
TotBio_1936 458.685 0.0
TotBio_1937 458.184 0.0
TotBio_1938 457.692 0.0
TotBio_1939 457.174 0.0
TotBio_1940 456.741 0.0
TotBio_1941 456.242 0.0
TotBio_1942 455.721 0.0
TotBio_1943 455.443 0.0
TotBio_1944 455.104 0.0
TotBio_1945 454.097 0.0
TotBio_1946 451.756 0.0
TotBio_1947 449.135 0.0
TotBio_1948 448.44 0.0
TotBio_1949 446.844 0.0
TotBio_1950 445.627 0.0
TotBio_1951 444.345 0.0
TotBio_1952 442.656 0.0
TotBio_1953 441.253 0.0
TotBio_1954 440.188 0.0
TotBio_1955 438.621 0.0
TotBio_1956 437.145 0.0
TotBio_1957 435.459 0.0
TotBio_1958 433.776 0.0
TotBio_1959 430.62 0.0
TotBio_1960 428.411 0.0
TotBio_1961 426.666 0.0
TotBio_1962 425.506 0.0
TotBio_1963 424.107 0.0
TotBio_1964 421.767 0.0
TotBio_1965 419.88 0.0
TotBio_1966 416.366 0.0
TotBio_1967 412.353 0.0
TotBio_1968 407.749 0.0
TotBio_1969 402.982 0.0
TotBio_1970 397.627 0.0
TotBio_1971 390.284 0.0
TotBio_1972 383.717 0.0
TotBio_1973 374.334 0.0
TotBio_1974 364.246 0.0
TotBio_1975 353.199 0.0
TotBio_1976 342.356 0.0
TotBio_1977 330.199 0.0
TotBio_1978 317.607 0.0
TotBio_1979 305.685 0.0
TotBio_1980 293.304 0.0
TotBio_1981 280.333 0.0
TotBio_1982 277.979 0.0
TotBio_1983 276.131 0.0
TotBio_1984 240.977 0.0
TotBio_1985 233.761 0.0
TotBio_1986 229.622 0.0
TotBio_1987 226.702 0.0
TotBio_1988 233.503 0.0
TotBio_1989 245.693 0.0
TotBio_1990 250.004 0.0
TotBio_1991 259.356 0.0
TotBio_1992 218.275 0.0
TotBio_1993 215.352 0.0
TotBio_1994 194.632 0.0
TotBio_1995 192.65 0.0
TotBio_1996 203.399 0.0
TotBio_1997 218.206 0.0
TotBio_1998 229.44 0.0
TotBio_1999 248.741 0.0
TotBio_2000 267.696 0.0
TotBio_2001 284.085 0.0
TotBio_2002 294.158 0.0
TotBio_2003 309.128 0.0
TotBio_2004 311.91 0.0
TotBio_2005 319.325 0.0
TotBio_2006 318.051 0.0
TotBio_2007 310.091 0.0
TotBio_2008 294.93 0.0
TotBio_2009 286.109 0.0
TotBio_2010 279.811 0.0
TotBio_2011 276.099 0.0
TotBio_2012 270.586 0.0
TotBio_2013 263.373 0.0
TotBio_2014 261.191 0.0
TotBio_2015 259.885 0.0
TotBio_2016 253.008 0.0
TotBio_2017 245.032 0.0
TotBio_2018 234.511 0.0
TotBio_2019 225.161 0.0
TotBio_2020 215.931 0.0
TotBio_2021 211.537 0.0
TotBio_2022 208.918 0.0
TotBio_2023 204.347 0.0
TotBio_2024 214.069 0.0
TotBio_2025 226.482 0.0
TotBio_2026 231.853 0.0
TotBio_2027 236.144 0.0
TotBio_2028 239.504 0.0
TotBio_2029 242.115 0.0
TotBio_2030 244.145 0.0
TotBio_2031 245.753 0.0
TotBio_2032 247.061 0.0
TotBio_2033 248.155 0.0
TotBio_2034 249.039 0.0
TotBio_2035 249.766 0.0
TotBio_2036 250.377 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.67047 0.0
TotCatch_2026 7.86079 0.0
TotCatch_2027 7.98314 0.0
TotCatch_2028 8.05174 0.0
TotCatch_2029 8.09055 0.0
TotCatch_2030 8.09079 0.0
TotCatch_2031 8.07086 0.0
TotCatch_2032 8.04712 0.0
TotCatch_2033 8.0845 0.0
TotCatch_2034 8.11405 0.0
TotCatch_2035 8.13806 0.0
TotCatch_2036 8.15812 0.0
