#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 22 15:28:29 2025
Final_phase: 6  N_iterations: 860
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 764.321
Catch 9.00777e-09
Survey -26.9046
Length_comp 178.108
Age_comp 589.595
Recruitment 23.5113
InitEQ_regime 0
Sum_recdevs 0.320525
Forecast_Recruitment 0.000553909
Parm_priors 9.15893e-05
Parm_softbounds 0.0105074
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.77704 1.40289 Act 0.488852
L_at_Amax_Fem_GP_1 42.7722 0.513768 Act 0.518145
VonBert_K_Fem_GP_1 0.125233 0.00920092 Act 0.352712
CV_young_Fem_GP_1 0.184486 0.0210281 Act 0.356093
CV_old_Fem_GP_1 0.0885866 0.00570645 Act 0.175524
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71501 0.0590214 Act 0.142895
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0.470174 0.572269 Act 0.547017
Main_RecrDev_1991 0.384426 0.635254 Act 0.538443
Main_RecrDev_1992 0.329863 0.645927 Act 0.532986
Main_RecrDev_1993 0.592357 0.800331 Act 0.559236
Main_RecrDev_1994 2.18176 0.248791 Act 0.718176
Main_RecrDev_1995 0.059567 0.596902 Act 0.505957
Main_RecrDev_1996 -0.0771627 0.526997 Act 0.492284
Main_RecrDev_1997 -0.0925684 0.461672 Act 0.490743
Main_RecrDev_1998 -0.414379 0.452717 Act 0.458562
Main_RecrDev_1999 -0.612079 0.423673 Act 0.438792
Main_RecrDev_2000 -0.719741 0.405786 Act 0.428026
Main_RecrDev_2001 -0.888094 0.402424 Act 0.411191
Main_RecrDev_2002 -0.807537 0.419645 Act 0.419246
Main_RecrDev_2003 0.31402 0.273774 Act 0.531402
Main_RecrDev_2004 -0.379314 0.402358 Act 0.462069
Main_RecrDev_2005 -0.696624 0.382669 Act 0.430338
Main_RecrDev_2006 -0.88487 0.378359 Act 0.411513
Main_RecrDev_2007 -0.864012 0.381869 Act 0.413599
Main_RecrDev_2008 -0.862819 0.386568 Act 0.413718
Main_RecrDev_2009 -0.685406 0.403862 Act 0.431459
Main_RecrDev_2010 0.636995 0.251406 Act 0.563699
Main_RecrDev_2011 0.461362 0.30488 Act 0.546136
Main_RecrDev_2012 0.732657 0.230454 Act 0.573266
Main_RecrDev_2013 -0.409224 0.355404 Act 0.459078
Main_RecrDev_2014 -0.694753 0.352277 Act 0.430525
Main_RecrDev_2015 -0.82766 0.392158 Act 0.417234
Main_RecrDev_2016 1.3587 0.2045 Act 0.63587
Main_RecrDev_2017 1.31158 0.237491 Act 0.631158
Main_RecrDev_2018 0.492934 0.334336 Act 0.549293
Main_RecrDev_2019 0.884472 0.325837 Act 0.588447
Main_RecrDev_2020 0.2667 0.440083 Act 0.52667
Main_RecrDev_2021 -0.240891 0.545016 Act 0.475911
Late_RecrDev_2022 -0.0140725 0.59397 Act 0.498593
Late_RecrDev_2023 0.0141697 0.601926 Act 0.501417
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74312 0.153602 Act 0.365138
LnQ_base_CA_CCFRP(4) -12.0018 0.200434 Act 0.259964
LnQ_base_CA_ROV(5) -2.86473 0.306391 Act 0.442705
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.4378 1.28263 Act 0.635944
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.16639 0.228151 Act 0.462932
Size_DblN_descend_se_CA_Commercial(1) 4.10319 0.528931 Act 0.45591
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.3765 1.72455 Act 0.509412
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.53386 0.437411 Act 0.392651
Size_DblN_descend_se_CA_Recreational(2) 8.9272 2.19182 Act 0.991911
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.6779 2.14285 Act 0.541949
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35348 0.364126 Act 0.483719
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.1258 5.11637 Act 0.703145
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53257 0.509797 Act 0.61473
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.5545 3.00675 Act 0.738863
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2193 2.71808 Act 0.880483
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.2717 2.65468 Act 0.731794
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.92542 0.701903 Act 0.436158
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.12349 0.464196 Act 0.458166
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53481 0.709977 Act 0.392757
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.92465 2.00205 Act 0.436072
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.80954 2.75873 Act 0.312171
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.62445 1.77699 Act 0.402716
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.1938 1.59224 Act 0.529846
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8194 2.18007 Act 0.645486
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.3019 8.69663 Act 0.657547
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.62045 0.412848 Act 0.402273
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.90539 0.466532 Act 0.433932
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.18324 1.47446 Act 0.464805
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.89198 3.10915 Act 0.987998
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.73547 1.14361 Act 0.637274
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.55076 11.874 Act 0.950085
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8987 5.81798
SSB_Initial 97.8987 5.81798
SSB_1916 97.8987 5.81798
SSB_1917 97.8956 5.81796
SSB_1918 97.8893 5.81792
SSB_1919 97.8747 5.81782
SSB_1920 97.8718 5.81776
SSB_1921 97.8677 5.81769
SSB_1922 97.8614 5.81761
SSB_1923 97.8572 5.81753
SSB_1924 97.8567 5.81746
SSB_1925 97.8535 5.81739
SSB_1926 97.8401 5.81727
SSB_1927 97.8271 5.81712
SSB_1928 97.8015 5.81689
SSB_1929 97.7682 5.81662
SSB_1930 97.7254 5.8163
SSB_1931 97.6666 5.81587
SSB_1932 97.5868 5.81528
SSB_1933 97.5125 5.81466
SSB_1934 97.4403 5.81402
SSB_1935 97.3637 5.81334
SSB_1936 97.2596 5.8125
SSB_1937 97.1511 5.81159
SSB_1938 97.0445 5.81066
SSB_1939 96.9316 5.80963
SSB_1940 96.8355 5.80859
SSB_1941 96.7314 5.80759
SSB_1942 96.6285 5.80655
SSB_1943 96.5814 5.80561
SSB_1944 96.5311 5.80466
SSB_1945 96.3474 5.80299
SSB_1946 95.8867 5.79964
SSB_1947 95.3687 5.79538
SSB_1948 95.2573 5.79243
SSB_1949 94.9685 5.78894
SSB_1950 94.7684 5.78595
SSB_1951 94.5647 5.7832
SSB_1952 94.2848 5.78037
SSB_1953 94.0662 5.77776
SSB_1954 93.9211 5.77547
SSB_1955 93.6801 5.77302
SSB_1956 93.467 5.77091
SSB_1957 93.2185 5.76885
SSB_1958 92.9763 5.76686
SSB_1959 92.4506 5.76437
SSB_1960 92.1161 5.76209
SSB_1961 91.8818 5.75998
SSB_1962 91.7741 5.75816
SSB_1963 91.6357 5.75643
SSB_1964 91.3299 5.75447
SSB_1965 91.1321 5.75271
SSB_1966 90.6371 5.75039
SSB_1967 90.0674 5.74778
SSB_1968 89.4062 5.74472
SSB_1969 88.7408 5.74135
SSB_1970 87.9927 5.73756
SSB_1971 86.8893 5.73274
SSB_1972 85.9696 5.72774
SSB_1973 84.5343 5.7213
SSB_1974 82.9882 5.71394
SSB_1975 81.2767 5.7055
SSB_1976 79.6183 5.69643
SSB_1977 77.7118 5.68617
SSB_1978 75.721 5.67504
SSB_1979 73.8576 5.66354
SSB_1980 71.899 5.65144
SSB_1981 69.7953 5.63864
SSB_1982 69.6706 5.63113
SSB_1983 69.5709 5.62442
SSB_1984 62.9564 5.59873
SSB_1985 61.3569 5.58625
SSB_1986 60.0818 5.57593
SSB_1987 58.6896 5.56575
SSB_1988 58.7735 5.56218
SSB_1989 59.5722 5.5623
SSB_1990 58.6684 5.55554
SSB_1991 58.6427 5.55389
SSB_1992 48.3421 5.47822
SSB_1993 45.4147 5.45171
SSB_1994 38.9311 5.39787
SSB_1995 35.5985 5.35146
SSB_1996 34.5462 5.31164
SSB_1997 33.7678 5.27012
SSB_1998 32.2467 5.24008
SSB_1999 32.9679 5.31545
SSB_2000 35.1376 5.50963
SSB_2001 38.3695 5.82659
SSB_2002 41.519 6.22541
SSB_2003 45.8627 6.67526
SSB_2004 48.4278 7.0812
SSB_2005 51.6442 7.45247
SSB_2006 53.241 7.74393
SSB_2007 53.4407 7.96146
SSB_2008 52.1392 8.11469
SSB_2009 51.8711 8.23811
SSB_2010 52.0225 8.33316
SSB_2011 52.5403 8.39539
SSB_2012 52.4427 8.41614
SSB_2013 51.6124 8.39646
SSB_2014 51.3985 8.35453
SSB_2015 51.2358 8.30541
SSB_2016 50.1611 8.27141
SSB_2017 49.2374 8.28346
SSB_2018 48.0853 8.3321
SSB_2019 47.1512 8.41298
SSB_2020 45.7381 8.50292
SSB_2021 44.8192 8.62658
SSB_2022 44.349 8.82417
SSB_2023 44.0436 9.11887
SSB_2024 47.1348 9.55731
SSB_2025 51.054 10.0709
SSB_2026 55.648 10.6231
SSB_2027 60.1316 11.1676
SSB_2028 61.989 11.235
SSB_2029 63.2995 11.233
SSB_2030 64.0819 11.1565
SSB_2031 64.4064 11.0113
SSB_2032 64.3637 10.8096
SSB_2033 64.0388 10.5661
SSB_2034 63.5103 10.2969
SSB_2035 62.8468 10.018
SSB_2036 62.0981 9.74237
#_Recruitment
Recr_Virgin 41.0588 2.42335
Recr_Initial 41.0588 2.42335
Recr_1916 41.0629 2.42337
Recr_1917 41.0628 2.42337
Recr_1918 41.0625 2.42337
Recr_1919 41.0619 2.42337
Recr_1920 41.0618 2.42337
Recr_1921 41.0617 2.42337
Recr_1922 41.0614 2.42336
Recr_1923 41.0612 2.42336
Recr_1924 41.0612 2.42336
Recr_1925 41.0611 2.42336
Recr_1926 41.0605 2.42335
Recr_1927 41.06 2.42335
Recr_1928 41.059 2.42334
Recr_1929 41.0576 2.42333
Recr_1930 41.0559 2.42332
Recr_1931 41.0535 2.42331
Recr_1932 41.0502 2.42329
Recr_1933 41.0472 2.42326
Recr_1934 41.0442 2.42324
Recr_1935 41.041 2.42322
Recr_1936 41.0368 2.42319
Recr_1937 41.0323 2.42316
Recr_1938 41.0279 2.42313
Recr_1939 41.0232 2.4231
Recr_1940 41.0192 2.42306
Recr_1941 41.0149 2.42303
Recr_1942 41.0106 2.423
Recr_1943 41.0086 2.42297
Recr_1944 41.0066 2.42294
Recr_1945 40.9989 2.42289
Recr_1946 40.9795 2.42281
Recr_1947 40.9575 2.4227
Recr_1948 40.9527 2.42262
Recr_1949 40.9404 2.42253
Recr_1950 40.9317 2.42246
Recr_1951 40.9229 2.42239
Recr_1952 40.9108 2.42232
Recr_1953 40.9012 2.42226
Recr_1954 40.8949 2.4222
Recr_1955 40.8843 2.42215
Recr_1956 40.8749 2.4221
Recr_1957 40.8639 2.42206
Recr_1958 40.8531 2.42203
Recr_1959 40.8295 2.42202
Recr_1960 40.8143 2.422
Recr_1961 40.8037 2.42197
Recr_1962 40.7987 2.42193
Recr_1963 40.7924 2.42189
Recr_1964 40.7784 2.42189
Recr_1965 40.7692 2.42187
Recr_1966 40.7462 2.42191
Recr_1967 40.7194 2.42197
Recr_1968 40.6879 2.42206
Recr_1969 40.6559 2.42217
Recr_1970 40.6193 2.42232
Recr_1971 40.5643 2.42264
Recr_1972 40.5175 2.42292
Recr_1973 40.4426 2.42355
Recr_1974 40.3594 2.42438
Recr_1975 40.2641 2.42552
Recr_1976 40.1682 2.42684
Recr_1977 40.0536 2.42872
Recr_1978 39.9285 2.4311
Recr_1979 39.8061 2.43373
Recr_1980 39.6714 2.43703
Recr_1981 39.5195 2.44127
Recr_1982 39.5102 2.44116
Recr_1983 39.5028 2.44103
Recr_1984 38.9656 2.46146
Recr_1985 38.8209 2.46773
Recr_1986 38.7008 2.47328
Recr_1987 38.5646 2.48005
Recr_1988 38.573 2.47934
Recr_1989 38.6516 2.47503
Recr_1990 61.7106 34.6172
Recr_1991 56.6358 35.9317
Recr_1992 51.9475 33.669
Recr_1993 66.7729 53.7208
Recr_1994 317.328 77.6275
Recr_1995 37.2661 22.444
Recr_1996 32.2802 17.1606
Recr_1997 31.6172 14.723
Recr_1998 22.6642 10.3717
Recr_1999 18.6989 8.03133
Recr_2000 17.044 7.02525
Recr_2001 14.6873 6.00961
Recr_2002 15.681 6.68454
Recr_2003 47.5506 13.5079
Recr_2004 24.0077 9.82238
Recr_2005 17.6762 6.89438
Recr_2006 14.7177 5.68149
Recr_2007 15.0372 5.85916
Recr_2008 14.9937 5.92432
Recr_2009 17.8888 7.38045
Recr_2010 67.1593 18.0838
Recr_2011 56.435 18.038
Recr_2012 74.0007 18.5908
Recr_2013 23.5592 8.66461
Recr_2014 17.695 6.46141
Recr_2015 15.4845 6.23817
Recr_2016 140.269 32.0131
Recr_2017 136.21 35.0272
Recr_2018 61.0903 21.1578
Recr_2019 90.0485 30.3295
Recr_2020 48.2776 21.5426
Recr_2021 28.9497 15.9077
Recr_2022 36.2474 21.7053
Recr_2023 37.2364 22.604
Recr_2024 37.1815 22.4887
Recr_2025 37.7087 22.7979
Recr_2026 38.2473 23.1138
Recr_2027 38.7056 23.3831
Recr_2028 38.8788 23.4836
Recr_2029 38.9958 23.551
Recr_2030 39.0637 23.5896
Recr_2031 39.0915 23.6044
Recr_2032 39.0878 23.6006
Recr_2033 39.06 23.5825
Recr_2034 39.0142 23.5537
Recr_2035 38.9559 23.5174
Recr_2036 38.8887 23.4759
#_SPR Basis=  1-SPR
SPRratio_1916 0.000695649 3.81129e-05
SPRratio_1917 0.00143694 7.8692e-05
SPRratio_1918 0.00333298 0.000182318
SPRratio_1919 0.000742179 4.06707e-05
SPRratio_1920 0.00102032 5.59038e-05
SPRratio_1921 0.00157626 8.63372e-05
SPRratio_1922 0.00115944 6.35265e-05
SPRratio_1923 0.000371248 2.03517e-05
SPRratio_1924 0.00102044 5.59171e-05
SPRratio_1925 0.00338024 0.000184954
SPRratio_1926 0.00333447 0.000182477
SPRratio_1927 0.00628555 0.000343368
SPRratio_1928 0.00810419 0.000425151
SPRratio_1929 0.0103793 0.000540186
SPRratio_1930 0.01417 0.000736707
SPRratio_1931 0.0190915 0.000989414
SPRratio_1932 0.018263 0.000946164
SPRratio_1933 0.0182473 0.000949144
SPRratio_1934 0.0196778 0.00102638
SPRratio_1935 0.0262849 0.00135717
SPRratio_1936 0.0278921 0.00144165
SPRratio_1937 0.0281698 0.00146762
SPRratio_1938 0.0303208 0.00157099
SPRratio_1939 0.0274614 0.00142611
SPRratio_1940 0.0300095 0.00158616
SPRratio_1941 0.0306486 0.00160582
SPRratio_1942 0.0192031 0.00100786
SPRratio_1943 0.0206565 0.00107952
SPRratio_1944 0.0504504 0.00262174
SPRratio_1945 0.107912 0.00544288
SPRratio_1946 0.12087 0.00600171
SPRratio_1947 0.040049 0.00208299
SPRratio_1948 0.0794079 0.00400051
SPRratio_1949 0.0630015 0.00325055
SPRratio_1950 0.0658276 0.00343678
SPRratio_1951 0.083739 0.00428716
SPRratio_1952 0.0732725 0.00379909
SPRratio_1953 0.0598166 0.00316189
SPRratio_1954 0.0819031 0.00420901
SPRratio_1955 0.0780837 0.00413755
SPRratio_1956 0.0874288 0.00459807
SPRratio_1957 0.0882061 0.00463775
SPRratio_1958 0.145909 0.00729662
SPRratio_1959 0.111981 0.00582091
SPRratio_1960 0.0943075 0.00500452
SPRratio_1961 0.0700482 0.00380502
SPRratio_1962 0.0787176 0.00424875
SPRratio_1963 0.115236 0.00601514
SPRratio_1964 0.0956256 0.00510391
SPRratio_1965 0.15623 0.00788531
SPRratio_1966 0.172974 0.00865874
SPRratio_1967 0.192814 0.00950958
SPRratio_1968 0.197555 0.00976919
SPRratio_1969 0.216264 0.0105932
SPRratio_1970 0.278599 0.012869
SPRratio_1971 0.25632 0.0122786
SPRratio_1972 0.339174 0.0149246
SPRratio_1973 0.362554 0.0157461
SPRratio_1974 0.393177 0.0167005
SPRratio_1975 0.397279 0.0171125
SPRratio_1976 0.438102 0.0181812
SPRratio_1977 0.46003 0.0189099
SPRratio_1978 0.45901 0.0193209
SPRratio_1979 0.482814 0.0200886
SPRratio_1980 0.512011 0.0208369
SPRratio_1981 0.237173 0.0142316
SPRratio_1982 0.243153 0.0145033
SPRratio_1983 0.789277 0.016795
SPRratio_1984 0.519392 0.0228798
SPRratio_1985 0.493986 0.0239693
SPRratio_1986 0.52216 0.0246227
SPRratio_1987 0.300278 0.0196684
SPRratio_1988 0.132414 0.0102158
SPRratio_1989 0.484031 0.0239524
SPRratio_1990 0.350721 0.0212465
SPRratio_1991 0.898286 0.0109285
SPRratio_1992 0.735285 0.0249225
SPRratio_1993 0.879587 0.0164183
SPRratio_1994 0.815522 0.0238307
SPRratio_1995 0.697243 0.0342998
SPRratio_1996 0.707925 0.034206
SPRratio_1997 0.801624 0.0277153
SPRratio_1998 0.69515 0.0371961
SPRratio_1999 0.648539 0.0395837
SPRratio_2000 0.606868 0.0405476
SPRratio_2001 0.634873 0.039848
SPRratio_2002 0.337464 0.0354279
SPRratio_2003 0.556384 0.0396506
SPRratio_2004 0.288181 0.0315666
SPRratio_2005 0.456479 0.0385548
SPRratio_2006 0.541326 0.0394994
SPRratio_2007 0.625518 0.0389817
SPRratio_2008 0.467918 0.041026
SPRratio_2009 0.365679 0.038369
SPRratio_2010 0.219685 0.0275755
SPRratio_2011 0.308493 0.0348655
SPRratio_2012 0.40374 0.0404411
SPRratio_2013 0.228622 0.028703
SPRratio_2014 0.198121 0.025711
SPRratio_2015 0.4339 0.042073
SPRratio_2016 0.46962 0.0440426
SPRratio_2017 0.524206 0.0444063
SPRratio_2018 0.538673 0.0455706
SPRratio_2019 0.600109 0.0454929
SPRratio_2020 0.586065 0.0477731
SPRratio_2021 0.599511 0.0489781
SPRratio_2022 0.659867 0.049058
SPRratio_2023 0.2913 0.0441649
SPRratio_2024 0.189405 0.0322984
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481996 0.00581278
SPRratio_2028 0.480557 0.00581708
SPRratio_2029 0.479397 0.00582207
SPRratio_2030 0.478231 0.00584217
SPRratio_2031 0.47677 0.00593463
SPRratio_2032 0.475594 0.00622824
SPRratio_2033 0.474416 0.00689871
SPRratio_2034 0.472939 0.00805226
SPRratio_2035 0.471753 0.00965338
SPRratio_2036 0.470563 0.0115758
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.8754e-05 1.6768e-06
F_1917 5.94268e-05 3.46558e-06
F_1918 0.000138032 8.05001e-06
F_1919 3.0678e-05 1.78936e-06
F_1920 4.21833e-05 2.46047e-06
F_1921 6.51946e-05 3.80277e-06
F_1922 4.79399e-05 2.79644e-06
F_1923 1.53413e-05 8.94917e-07
F_1924 4.21887e-05 2.46101e-06
F_1925 0.000139993 8.16645e-06
F_1926 0.000138093 8.05645e-06
F_1927 0.000260874 1.52211e-05
F_1928 0.00034344 2.00426e-05
F_1929 0.000445268 2.59923e-05
F_1930 0.00060673 3.54301e-05
F_1931 0.000820308 4.79255e-05
F_1932 0.000790165 4.61951e-05
F_1933 0.00079456 4.64803e-05
F_1934 0.000860545 5.03699e-05
F_1935 0.0011482 6.72491e-05
F_1936 0.0012226 7.16677e-05
F_1937 0.00124313 7.29364e-05
F_1938 0.00133517 7.84047e-05
F_1939 0.00120503 7.08274e-05
F_1940 0.00133579 7.85718e-05
F_1941 0.00135838 7.99676e-05
F_1942 0.000837903 4.93678e-05
F_1943 0.000898381 5.29465e-05
F_1944 0.00219159 0.000129204
F_1945 0.00488282 0.00028829
F_1946 0.00554925 0.000328907
F_1947 0.00175301 0.00010435
F_1948 0.00358393 0.000213469
F_1949 0.00285678 0.000170544
F_1950 0.00301394 0.000180198
F_1951 0.00387973 0.000232332
F_1952 0.00336653 0.000202071
F_1953 0.00272568 0.000163892
F_1954 0.00377948 0.000227499
F_1955 0.00363453 0.000219213
F_1956 0.00409922 0.000247684
F_1957 0.00413489 0.000250378
F_1958 0.0071909 0.000436341
F_1959 0.00536014 0.000326848
F_1960 0.0044484 0.000272059
F_1961 0.00323709 0.000198367
F_1962 0.00366424 0.000224705
F_1963 0.00552852 0.000339395
F_1964 0.00451346 0.000277849
F_1965 0.00776927 0.000479089
F_1966 0.00874176 0.00054159
F_1967 0.00991906 0.00061787
F_1968 0.0102079 0.000639887
F_1969 0.0113834 0.000718099
F_1970 0.0156021 0.000991308
F_1971 0.0140269 0.000900962
F_1972 0.0202614 0.00131306
F_1973 0.0222315 0.00146173
F_1974 0.0249843 0.00166879
F_1975 0.0253561 0.00172389
F_1976 0.0294109 0.00203443
F_1977 0.031765 0.00224256
F_1978 0.0316088 0.00228063
F_1979 0.034342 0.00252943
F_1980 0.0379395 0.00285736
F_1981 0.0126574 0.00097714
F_1982 0.0130546 0.00100711
F_1983 0.103542 0.00798338
F_1984 0.0381854 0.00321813
F_1985 0.0355069 0.00305279
F_1986 0.0390599 0.00341322
F_1987 0.0169876 0.00151255
F_1988 0.00634707 0.000563255
F_1989 0.0340126 0.00297786
F_1990 0.0208472 0.00184901
F_1991 0.181544 0.016101
F_1992 0.0808599 0.00844356
F_1993 0.160217 0.0172873
F_1994 0.108289 0.013095
F_1995 0.0660792 0.00844202
F_1996 0.0676459 0.00876636
F_1997 0.0901231 0.0113625
F_1998 0.0575425 0.00738109
F_1999 0.0507638 0.00647898
F_2000 0.0467468 0.00596681
F_2001 0.0538042 0.00691747
F_2002 0.0199104 0.00261544
F_2003 0.0448156 0.00587162
F_2004 0.0163929 0.00219997
F_2005 0.0333832 0.00448141
F_2006 0.0451419 0.0061583
F_2007 0.0617292 0.00866916
F_2008 0.0366801 0.00539211
F_2009 0.0236507 0.00355091
F_2010 0.0122384 0.00185556
F_2011 0.0187838 0.00284537
F_2012 0.0277196 0.00422215
F_2013 0.012639 0.00195048
F_2014 0.0105252 0.00162053
F_2015 0.0295308 0.0045278
F_2016 0.0332078 0.00516533
F_2017 0.0438688 0.00694869
F_2018 0.0462574 0.00752615
F_2019 0.0578974 0.00964154
F_2020 0.0522767 0.00897027
F_2021 0.0535868 0.00941416
F_2022 0.0628432 0.0112756
F_2023 0.0145379 0.00268953
F_2024 0.00845483 0.00154702
F_2025 0 0
F_2026 0 0
F_2027 0.0356804 0.00109808
F_2028 0.0365082 0.00113437
F_2029 0.0371998 0.00136353
F_2030 0.0376806 0.00169201
F_2031 0.0379148 0.00202964
F_2032 0.038013 0.00234137
F_2033 0.0379717 0.0026153
F_2034 0.0377871 0.00284991
F_2035 0.0375763 0.00305634
F_2036 0.0373239 0.00323705
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 1.79564e-06
Bratio_1918 0.999904 5.44637e-06
Bratio_1919 0.999755 1.38784e-05
Bratio_1920 0.999725 1.53394e-05
Bratio_1921 0.999684 1.74498e-05
Bratio_1922 0.999619 2.08844e-05
Bratio_1923 0.999576 2.31107e-05
Bratio_1924 0.999571 2.32347e-05
Bratio_1925 0.999538 2.49361e-05
Bratio_1926 0.999401 3.24624e-05
Bratio_1927 0.999269 3.96589e-05
Bratio_1928 0.999007 5.41139e-05
Bratio_1929 0.998666 7.2671e-05
Bratio_1930 0.99823 9.64518e-05
Bratio_1931 0.997629 0.000129325
Bratio_1932 0.996814 0.000173979
Bratio_1933 0.996055 0.000214918
Bratio_1934 0.995317 0.000254288
Bratio_1935 0.994535 0.000295885
Bratio_1936 0.993472 0.000353252
Bratio_1937 0.992363 0.000412722
Bratio_1938 0.991274 0.000470694
Bratio_1939 0.990121 0.000531993
Bratio_1940 0.989139 0.000583096
Bratio_1941 0.988077 0.00063897
Bratio_1942 0.987025 0.000694106
Bratio_1943 0.986544 0.000716519
Bratio_1944 0.986031 0.000741159
Bratio_1945 0.984154 0.000842622
Bratio_1946 0.979448 0.00110264
Bratio_1947 0.974157 0.00139209
Bratio_1948 0.973019 0.00144237
Bratio_1949 0.970068 0.00159639
Bratio_1950 0.968025 0.00169876
Bratio_1951 0.965944 0.00180406
Bratio_1952 0.963085 0.00195397
Bratio_1953 0.960852 0.0020686
Bratio_1954 0.95937 0.00214153
Bratio_1955 0.956908 0.00227057
Bratio_1956 0.954731 0.0023843
Bratio_1957 0.952193 0.00251932
Bratio_1958 0.949719 0.00265124
Bratio_1959 0.94435 0.00294799
Bratio_1960 0.940933 0.00313321
Bratio_1961 0.938539 0.00326054
Bratio_1962 0.937439 0.00331521
Bratio_1963 0.936025 0.00338936
Bratio_1964 0.932902 0.00356157
Bratio_1965 0.930881 0.00367163
Bratio_1966 0.925825 0.00395419
Bratio_1967 0.920006 0.00427956
Bratio_1968 0.913252 0.00465686
Bratio_1969 0.906455 0.00503517
Bratio_1970 0.898813 0.00546052
Bratio_1971 0.887543 0.0060914
Bratio_1972 0.878148 0.0066123
Bratio_1973 0.863488 0.00743174
Bratio_1974 0.847695 0.00831173
Bratio_1975 0.830212 0.0092836
Bratio_1976 0.813272 0.0102196
Bratio_1977 0.793798 0.0112954
Bratio_1978 0.773463 0.0124154
Bratio_1979 0.754428 0.0134567
Bratio_1980 0.734423 0.0145502
Bratio_1981 0.712934 0.0157245
Bratio_1982 0.71166 0.0157676
Bratio_1983 0.710641 0.0158051
Bratio_1984 0.643076 0.0195352
Bratio_1985 0.626739 0.0204145
Bratio_1986 0.613714 0.0211192
Bratio_1987 0.599493 0.0218941
Bratio_1988 0.60035 0.0218614
Bratio_1989 0.608509 0.0214458
Bratio_1990 0.599277 0.0219595
Bratio_1991 0.599014 0.0220075
Bratio_1992 0.493797 0.0273819
Bratio_1993 0.463895 0.0288913
Bratio_1994 0.397667 0.0322056
Bratio_1995 0.363626 0.0337664
Bratio_1996 0.352877 0.0340961
Bratio_1997 0.344926 0.0343633
Bratio_1998 0.329389 0.0353378
Bratio_1999 0.336755 0.0363212
Bratio_2000 0.358918 0.0380788
Bratio_2001 0.391931 0.0409775
Bratio_2002 0.424102 0.045054
Bratio_2003 0.468471 0.0492193
Bratio_2004 0.494672 0.0535349
Bratio_2005 0.527527 0.0571064
Bratio_2006 0.543838 0.0602196
Bratio_2007 0.545877 0.0627978
Bratio_2008 0.532583 0.0649932
Bratio_2009 0.529844 0.0665299
Bratio_2010 0.531391 0.0676055
Bratio_2011 0.53668 0.0682243
Bratio_2012 0.535683 0.068552
Bratio_2013 0.527203 0.0686318
Bratio_2014 0.525017 0.0683145
Bratio_2015 0.523356 0.0678968
Bratio_2016 0.512378 0.0678456
Bratio_2017 0.502942 0.0682198
Bratio_2018 0.491174 0.0690425
Bratio_2019 0.481633 0.0701423
Bratio_2020 0.467198 0.0714641
Bratio_2021 0.457812 0.0729893
Bratio_2022 0.453009 0.0751493
Bratio_2023 0.44989 0.0782771
Bratio_2024 0.481465 0.0819567
Bratio_2025 0.521498 0.0862559
Bratio_2026 0.568424 0.0908738
Bratio_2027 0.614223 0.0955451
Bratio_2028 0.633195 0.0962314
Bratio_2029 0.646582 0.0963583
Bratio_2030 0.654573 0.0958251
Bratio_2031 0.657888 0.094647
Bratio_2032 0.657452 0.0929224
Bratio_2033 0.654133 0.0907866
Bratio_2034 0.648735 0.0883995
Bratio_2035 0.641957 0.0859245
Bratio_2036 0.63431 0.0835007
#_Mgmt_Quantity
SSB_unfished 97.8987 5.77289
Totbio_unfished 524.461 30.7399
SmryBio_unfished 521.666 30.4212
Recr_unfished 41.0588 2.42335
SSB_Btgt 39.1595 2.30916
SPR_Btgt 0.458333 1.27349e-17
annF_Btgt 0.0456033 0.00242272
Dead_Catch_Btgt 10.9986 0.83672
SSB_SPR 43.6779 2.5756
annF_SPR 0.039601 0.00208854
Dead_Catch_SPR 10.4501 0.789864
SSB_MSY 25.5463 1.65163
SPR_MSY 0.332799 0.00556663
annF_MSY 0.0697166 0.0045525
Dead_Catch_MSY 11.8559 0.925285
Ret_Catch_MSY 11.8559 0.925285
B_MSY/SSB_unfished 0.260947 0.00616611
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.5354 2.4649
ForeCatch_2028 13.9454 2.48736
ForeCatch_2029 14.2319 2.5075
ForeCatch_2030 14.3737 2.51713
ForeCatch_2031 14.3685 2.50704
ForeCatch_2032 14.2729 2.47886
ForeCatch_2033 14.0983 2.42917
ForeCatch_2034 13.8555 2.35753
ForeCatch_2035 13.5977 2.27307
ForeCatch_2036 13.3258 2.17742
OFLCatch_2025 12.2039 2.3596
OFLCatch_2026 13.342 2.49743
OFLCatch_2027 14.4764 2.63625
OFLCatch_2028 14.9951 2.67458
OFLCatch_2029 15.3692 2.70788
OFLCatch_2030 15.5897 2.73007
OFLCatch_2031 15.6691 2.73396
OFLCatch_2032 15.633 2.71507
OFLCatch_2033 15.5097 2.67235
OFLCatch_2034 15.3269 2.60788
OFLCatch_2035 15.1086 2.52562
OFLCatch_2036 14.8725 2.43013
#_Extra_stdev
ln(SPB)_1916 4.58393 0.0594285
ln(SPB)_1970 4.47725 0.0652049
ln(SPB)_2024 3.85301 0.202766
SmryBio_Virgin 521.666 0.0
SmryBio_Initial 521.666 0.0
SmryBio_1916 521.666 0.0
SmryBio_1917 521.65 0.0
SmryBio_1918 521.619 0.0
SmryBio_1919 521.546 0.0
SmryBio_1920 521.533 0.0
SmryBio_1921 521.515 0.0
SmryBio_1922 521.486 0.0
SmryBio_1923 521.467 0.0
SmryBio_1924 521.467 0.0
SmryBio_1925 521.453 0.0
SmryBio_1926 521.387 0.0
SmryBio_1927 521.324 0.0
SmryBio_1928 521.198 0.0
SmryBio_1929 521.034 0.0
SmryBio_1930 520.824 0.0
SmryBio_1931 520.536 0.0
SmryBio_1932 520.144 0.0
SmryBio_1933 519.785 0.0
SmryBio_1934 519.438 0.0
SmryBio_1935 519.072 0.0
SmryBio_1936 518.568 0.0
SmryBio_1937 518.046 0.0
SmryBio_1938 517.537 0.0
SmryBio_1939 516.998 0.0
SmryBio_1940 516.547 0.0
SmryBio_1941 516.057 0.0
SmryBio_1942 515.573 0.0
SmryBio_1943 515.371 0.0
SmryBio_1944 515.15 0.0
SmryBio_1945 514.252 0.0
SmryBio_1946 511.961 0.0
SmryBio_1947 509.408 0.0
SmryBio_1948 508.938 0.0
SmryBio_1949 507.565 0.0
SmryBio_1950 506.646 0.0
SmryBio_1951 505.705 0.0
SmryBio_1952 504.377 0.0
SmryBio_1953 503.361 0.0
SmryBio_1954 502.715 0.0
SmryBio_1955 501.578 0.0
SmryBio_1956 500.583 0.0
SmryBio_1957 499.409 0.0
SmryBio_1958 498.268 0.0
SmryBio_1959 495.696 0.0
SmryBio_1960 494.11 0.0
SmryBio_1961 493.035 0.0
SmryBio_1962 492.599 0.0
SmryBio_1963 491.994 0.0
SmryBio_1964 490.533 0.0
SmryBio_1965 489.621 0.0
SmryBio_1966 487.202 0.0
SmryBio_1967 484.421 0.0
SmryBio_1968 481.197 0.0
SmryBio_1969 477.977 0.0
SmryBio_1970 474.358 0.0
SmryBio_1971 468.957 0.0
SmryBio_1972 464.529 0.0
SmryBio_1973 457.503 0.0
SmryBio_1974 449.963 0.0
SmryBio_1975 441.629 0.0
SmryBio_1976 433.614 0.0
SmryBio_1977 424.367 0.0
SmryBio_1978 414.726 0.0
SmryBio_1979 405.771 0.0
SmryBio_1980 396.342 0.0
SmryBio_1981 386.176 0.0
SmryBio_1982 386.225 0.0
SmryBio_1983 386.277 0.0
SmryBio_1984 352.491 0.0
SmryBio_1985 345.06 0.0
SmryBio_1986 339.299 0.0
SmryBio_1987 332.831 0.0
SmryBio_1988 334.012 0.0
SmryBio_1989 338.757 0.0
SmryBio_1990 334.338 0.0
SmryBio_1991 334.497 0.0
SmryBio_1992 280.522 0.0
SmryBio_1993 268.217 0.0
SmryBio_1994 237.476 0.0
SmryBio_1995 224.11 0.0
SmryBio_1996 224.256 0.0
SmryBio_1997 247.949 0.0
SmryBio_1998 253.343 0.0
SmryBio_1999 266.627 0.0
SmryBio_2000 280.19 0.0
SmryBio_2001 291.613 0.0
SmryBio_2002 297.432 0.0
SmryBio_2003 309.088 0.0
SmryBio_2004 309.951 0.0
SmryBio_2005 316.206 0.0
SmryBio_2006 317.532 0.0
SmryBio_2007 312.138 0.0
SmryBio_2008 299.999 0.0
SmryBio_2009 294.199 0.0
SmryBio_2010 290.725 0.0
SmryBio_2011 289.345 0.0
SmryBio_2012 285.322 0.0
SmryBio_2013 282.537 0.0
SmryBio_2014 284.84 0.0
SmryBio_2015 290.815 0.0
SmryBio_2016 289.36 0.0
SmryBio_2017 286.491 0.0
SmryBio_2018 280.301 0.0
SmryBio_2019 284.21 0.0
SmryBio_2020 289.861 0.0
SmryBio_2021 295.464 0.0
SmryBio_2022 304.743 0.0
SmryBio_2023 309.467 0.0
SmryBio_2024 326.322 0.0
SmryBio_2025 343.923 0.0
SmryBio_2026 362.53 0.0
SmryBio_2027 379.352 0.0
SmryBio_2028 381.98 0.0
SmryBio_2029 382.58 0.0
SmryBio_2030 381.461 0.0
SmryBio_2031 378.969 0.0
SmryBio_2032 375.475 0.0
SmryBio_2033 371.285 0.0
SmryBio_2034 366.672 0.0
SmryBio_2035 361.87 0.0
SmryBio_2036 357.031 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 524.461 0.0
TotBio_Initial 524.461 0.0
TotBio_1916 524.461 0.0
TotBio_1917 524.446 0.0
TotBio_1918 524.414 0.0
TotBio_1919 524.342 0.0
TotBio_1920 524.329 0.0
TotBio_1921 524.311 0.0
TotBio_1922 524.281 0.0
TotBio_1923 524.263 0.0
TotBio_1924 524.262 0.0
TotBio_1925 524.248 0.0
TotBio_1926 524.182 0.0
TotBio_1927 524.12 0.0
TotBio_1928 523.993 0.0
TotBio_1929 523.829 0.0
TotBio_1930 523.62 0.0
TotBio_1931 523.331 0.0
TotBio_1932 522.939 0.0
TotBio_1933 522.58 0.0
TotBio_1934 522.233 0.0
TotBio_1935 521.866 0.0
TotBio_1936 521.363 0.0
TotBio_1937 520.84 0.0
TotBio_1938 520.331 0.0
TotBio_1939 519.792 0.0
TotBio_1940 519.34 0.0
TotBio_1941 518.85 0.0
TotBio_1942 518.365 0.0
TotBio_1943 518.164 0.0
TotBio_1944 517.942 0.0
TotBio_1945 517.044 0.0
TotBio_1946 514.753 0.0
TotBio_1947 512.199 0.0
TotBio_1948 511.727 0.0
TotBio_1949 510.353 0.0
TotBio_1950 509.434 0.0
TotBio_1951 508.492 0.0
TotBio_1952 507.163 0.0
TotBio_1953 506.147 0.0
TotBio_1954 505.5 0.0
TotBio_1955 504.362 0.0
TotBio_1956 503.367 0.0
TotBio_1957 502.192 0.0
TotBio_1958 501.051 0.0
TotBio_1959 498.477 0.0
TotBio_1960 496.89 0.0
TotBio_1961 495.815 0.0
TotBio_1962 495.377 0.0
TotBio_1963 494.772 0.0
TotBio_1964 493.311 0.0
TotBio_1965 492.398 0.0
TotBio_1966 489.978 0.0
TotBio_1967 487.196 0.0
TotBio_1968 483.971 0.0
TotBio_1969 480.749 0.0
TotBio_1970 477.127 0.0
TotBio_1971 471.724 0.0
TotBio_1972 467.293 0.0
TotBio_1973 460.264 0.0
TotBio_1974 452.72 0.0
TotBio_1975 444.38 0.0
TotBio_1976 436.36 0.0
TotBio_1977 427.106 0.0
TotBio_1978 417.458 0.0
TotBio_1979 408.495 0.0
TotBio_1980 399.057 0.0
TotBio_1981 388.883 0.0
TotBio_1982 388.923 0.0
TotBio_1983 388.967 0.0
TotBio_1984 355.18 0.0
TotBio_1985 347.738 0.0
TotBio_1986 341.949 0.0
TotBio_1987 335.471 0.0
TotBio_1988 336.644 0.0
TotBio_1989 341.382 0.0
TotBio_1990 337.006 0.0
TotBio_1991 337.586 0.0
TotBio_1992 284.612 0.0
TotBio_1993 272.004 0.0
TotBio_1994 241.751 0.0
TotBio_1995 233.229 0.0
TotBio_1996 240.191 0.0
TotBio_1997 250.385 0.0
TotBio_1998 255.511 0.0
TotBio_1999 268.591 0.0
TotBio_2000 281.65 0.0
TotBio_2001 292.848 0.0
TotBio_2002 298.546 0.0
TotBio_2003 310.164 0.0
TotBio_2004 311.621 0.0
TotBio_2005 318.957 0.0
TotBio_2006 319.033 0.0
TotBio_2007 313.282 0.0
TotBio_2008 301.007 0.0
TotBio_2009 295.227 0.0
TotBio_2010 291.891 0.0
TotBio_2011 291.54 0.0
TotBio_2012 289.708 0.0
TotBio_2013 286.646 0.0
TotBio_2014 288.849 0.0
TotBio_2015 292.297 0.0
TotBio_2016 290.738 0.0
TotBio_2017 290.059 0.0
TotBio_2018 289.637 0.0
TotBio_2019 292.016 0.0
TotBio_2020 294.532 0.0
TotBio_2021 300.717 0.0
TotBio_2022 307.652 0.0
TotBio_2023 311.588 0.0
TotBio_2024 328.81 0.0
TotBio_2025 346.458 0.0
TotBio_2026 365.073 0.0
TotBio_2027 381.931 0.0
TotBio_2028 384.593 0.0
TotBio_2029 385.219 0.0
TotBio_2030 384.11 0.0
TotBio_2031 381.625 0.0
TotBio_2032 378.135 0.0
TotBio_2033 373.947 0.0
TotBio_2034 369.333 0.0
TotBio_2035 364.529 0.0
TotBio_2036 359.686 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.5354 0.0
TotCatch_2028 13.9454 0.0
TotCatch_2029 14.2319 0.0
TotCatch_2030 14.3737 0.0
TotCatch_2031 14.3685 0.0
TotCatch_2032 14.2729 0.0
TotCatch_2033 14.0983 0.0
TotCatch_2034 13.8555 0.0
TotCatch_2035 13.5977 0.0
TotCatch_2036 13.3258 0.0
