#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 13:13:37 2025
Final_phase: 6  N_iterations: 1106
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 527.857
Catch 9.98666e-09
Survey -26.6345
Length_comp 173.627
Age_comp 363.161
Recruitment 17.7003
InitEQ_regime 0
Sum_recdevs -5.14644
Forecast_Recruitment 0.0007777
Parm_priors 0.000718624
Parm_softbounds 0.00171449
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.65056 1.79601 Act 0.482528
L_at_Amax_Fem_GP_1 42.902 0.633709 Act 0.5268
VonBert_K_Fem_GP_1 0.126582 0.0119991 Act 0.35771
CV_young_Fem_GP_1 0.16712 0.027747 Act 0.320653
CV_old_Fem_GP_1 0.0850667 0.00727863 Act 0.16847
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81637 0.0855493 Act 0.14823
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0286086 0.591131 Act 0.497139
Early_RecrDev_1941 -0.0318729 0.590162 Act 0.496813
Early_RecrDev_1942 -0.035608 0.589063 Act 0.496439
Early_RecrDev_1943 -0.0398542 0.587823 Act 0.496015
Early_RecrDev_1944 -0.0446394 0.586435 Act 0.495536
Early_RecrDev_1945 -0.0499708 0.584898 Act 0.495003
Early_RecrDev_1946 -0.0558238 0.583223 Act 0.494418
Early_RecrDev_1947 -0.0621469 0.581429 Act 0.493785
Early_RecrDev_1948 -0.0688309 0.57955 Act 0.493117
Early_RecrDev_1949 -0.0755478 0.577674 Act 0.492445
Early_RecrDev_1950 -0.0817413 0.575914 Act 0.491826
Early_RecrDev_1951 -0.0864676 0.57444 Act 0.491353
Early_RecrDev_1952 -0.0886835 0.573462 Act 0.491132
Early_RecrDev_1953 -0.0882201 0.573175 Act 0.491178
Early_RecrDev_1954 -0.0866653 0.573496 Act 0.491333
Early_RecrDev_1955 -0.08586 0.573766 Act 0.491414
Early_RecrDev_1956 -0.0861336 0.573701 Act 0.491387
Early_RecrDev_1957 -0.0887109 0.573184 Act 0.491129
Early_RecrDev_1958 -0.0916993 0.572218 Act 0.49083
Early_RecrDev_1959 -0.0942448 0.571222 Act 0.490575
Early_RecrDev_1960 -0.0976633 0.569933 Act 0.490234
Early_RecrDev_1961 -0.103156 0.568164 Act 0.489684
Early_RecrDev_1962 -0.112043 0.565712 Act 0.488796
Early_RecrDev_1963 -0.125243 0.562382 Act 0.487476
Early_RecrDev_1964 -0.143164 0.55802 Act 0.485684
Early_RecrDev_1965 -0.165849 0.552687 Act 0.483415
Early_RecrDev_1966 -0.192581 0.546796 Act 0.480742
Early_RecrDev_1967 -0.221421 0.540846 Act 0.477858
Early_RecrDev_1968 -0.248857 0.535338 Act 0.475114
Early_RecrDev_1969 -0.270864 0.530821 Act 0.472914
Early_RecrDev_1970 -0.284406 0.527741 Act 0.471559
Early_RecrDev_1971 -0.28829 0.526141 Act 0.471171
Early_RecrDev_1972 -0.283718 0.525587 Act 0.471628
Early_RecrDev_1973 -0.27439 0.525608 Act 0.472561
Early_RecrDev_1974 -0.267046 0.525805 Act 0.473295
Early_RecrDev_1975 -0.264427 0.526223 Act 0.473557
Early_RecrDev_1976 -0.254087 0.528418 Act 0.474591
Early_RecrDev_1977 -0.211156 0.53527 Act 0.478884
Main_RecrDev_1978 -0.242457 0.548255 Act 0.475754
Main_RecrDev_1979 -0.11683 0.576646 Act 0.488317
Main_RecrDev_1980 0.0454499 0.621581 Act 0.504545
Main_RecrDev_1981 0.230603 0.687927 Act 0.52306
Main_RecrDev_1982 0.432951 0.775152 Act 0.543295
Main_RecrDev_1983 0.49598 0.820605 Act 0.549598
Main_RecrDev_1984 0.418719 0.782561 Act 0.541872
Main_RecrDev_1985 0.368054 0.725949 Act 0.536805
Main_RecrDev_1986 0.226696 0.659298 Act 0.52267
Main_RecrDev_1987 0.0325792 0.602445 Act 0.503258
Main_RecrDev_1988 -0.0464341 0.580186 Act 0.495357
Main_RecrDev_1989 0.0511047 0.599376 Act 0.50511
Main_RecrDev_1990 0.286282 0.643088 Act 0.528628
Main_RecrDev_1991 0.340019 0.658663 Act 0.534002
Main_RecrDev_1992 0.277872 0.67928 Act 0.527787
Main_RecrDev_1993 0.508094 0.847344 Act 0.550809
Main_RecrDev_1994 1.93622 0.302363 Act 0.693622
Main_RecrDev_1995 -0.0173487 0.611001 Act 0.498265
Main_RecrDev_1996 -0.149955 0.541774 Act 0.485004
Main_RecrDev_1997 -0.131175 0.483678 Act 0.486882
Main_RecrDev_1998 -0.419455 0.47124 Act 0.458054
Main_RecrDev_1999 -0.646082 0.43959 Act 0.435392
Main_RecrDev_2000 -0.777707 0.419973 Act 0.422229
Main_RecrDev_2001 -0.938101 0.413605 Act 0.40619
Main_RecrDev_2002 -0.878804 0.426749 Act 0.41212
Main_RecrDev_2003 0.132454 0.305927 Act 0.513245
Main_RecrDev_2004 -0.4411 0.412558 Act 0.45589
Main_RecrDev_2005 -0.768903 0.398596 Act 0.42311
Main_RecrDev_2006 -0.967809 0.393815 Act 0.403219
Main_RecrDev_2007 -0.923376 0.415299 Act 0.407662
Main_RecrDev_2008 -0.590499 0.419834 Act 0.44095
Main_RecrDev_2009 -0.361682 0.446327 Act 0.463832
Main_RecrDev_2010 0.595022 0.307398 Act 0.559502
Main_RecrDev_2011 -0.136771 0.434019 Act 0.486323
Main_RecrDev_2012 0.670241 0.269266 Act 0.567024
Main_RecrDev_2013 -0.592057 0.424083 Act 0.440794
Main_RecrDev_2014 -0.889892 0.445312 Act 0.411011
Main_RecrDev_2015 -0.485607 0.464634 Act 0.451439
Main_RecrDev_2016 1.49807 0.289678 Act 0.649807
Main_RecrDev_2017 0.993304 0.437584 Act 0.59933
Main_RecrDev_2018 0.353167 0.554141 Act 0.535317
Main_RecrDev_2019 0.803167 0.516428 Act 0.580317
Main_RecrDev_2020 -0.0952104 0.580557 Act 0.490479
Main_RecrDev_2021 -0.0787879 0.594086 Act 0.492121
Late_RecrDev_2022 0.018523 0.60365 Act 0.501852
Late_RecrDev_2023 0.0147255 0.601923 Act 0.501473
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.63987 0.156496 Act 0.367203
LnQ_base_CA_CCFRP(4) -11.8453 0.199542 Act 0.263094
LnQ_base_CA_ROV(5) -2.96506 0.270288 Act 0.440699
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8236 2.04966 Act 0.720591
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71662 0.515709 Act 0.412957
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0576 1.24102 Act 0.52644
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64144 0.29776 Act 0.404604
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9138 2.25687 Act 0.547844
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36503 0.371136 Act 0.485003
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.645 5.10006 Act 0.716125
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57072 0.506276 Act 0.618968
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.888 1.48523 Act 0.6472
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6641 3.52114 Act 0.891603
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.28174 0.243657 Act 0.475749
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18162 0.533953 Act 0.464624
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21075 0.638519 Act 0.467861
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5758 1.9659 Act 0.639396
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.88034 0.426846 Act 0.431149
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.9185 7.99507
SSB_Initial 98.9185 7.99507
SSB_1916 98.9185 7.99507
SSB_1917 98.9155 7.99507
SSB_1918 98.9093 7.99506
SSB_1919 98.8949 7.99504
SSB_1920 98.892 7.99502
SSB_1921 98.8881 7.99499
SSB_1922 98.882 7.99497
SSB_1923 98.8779 7.99494
SSB_1924 98.8775 7.99492
SSB_1925 98.8745 7.99489
SSB_1926 98.8614 7.99486
SSB_1927 98.8488 7.99482
SSB_1928 98.8236 7.99476
SSB_1929 98.7909 7.99469
SSB_1930 98.7489 7.99462
SSB_1931 98.691 7.99452
SSB_1932 98.6126 7.99438
SSB_1933 98.5396 7.99423
SSB_1934 98.4687 7.99407
SSB_1935 98.3937 7.9939
SSB_1936 98.2915 7.9937
SSB_1937 98.1852 7.99347
SSB_1938 98.0808 7.99324
SSB_1939 97.9705 7.99298
SSB_1940 97.8772 7.9927
SSB_1941 97.7759 7.99244
SSB_1942 97.6759 7.99217
SSB_1943 97.6317 7.99183
SSB_1944 97.584 7.99099
SSB_1945 97.4018 7.98767
SSB_1946 96.9388 7.97983
SSB_1947 96.4063 7.971
SSB_1948 96.2588 7.97085
SSB_1949 95.9164 7.98902
SSB_1950 95.6419 8.03092
SSB_1951 95.3435 8.0967
SSB_1952 94.9496 8.18272
SSB_1953 94.5972 8.28257
SSB_1954 94.2981 8.38951
SSB_1955 93.8834 8.49778
SSB_1956 93.4764 8.6013
SSB_1957 93.0153 8.69581
SSB_1958 92.544 8.77766
SSB_1959 91.7754 8.84497
SSB_1960 91.1894 8.89469
SSB_1961 90.6982 8.92622
SSB_1962 90.3314 8.93943
SSB_1963 89.933 8.93493
SSB_1964 89.3676 8.91352
SSB_1965 88.9116 8.87592
SSB_1966 88.159 8.823
SSB_1967 87.3322 8.75563
SSB_1968 86.4124 8.67445
SSB_1969 85.4829 8.58024
SSB_1970 84.4589 8.4737
SSB_1971 83.0595 8.35533
SSB_1972 81.8178 8.22724
SSB_1973 80.022 8.08896
SSB_1974 78.0726 7.94281
SSB_1975 75.9108 7.78971
SSB_1976 73.7572 7.63123
SSB_1977 71.3129 7.46753
SSB_1978 68.7533 7.30035
SSB_1979 66.3054 7.13128
SSB_1980 63.7557 6.96053
SSB_1981 61.0665 6.78892
SSB_1982 60.3984 6.62596
SSB_1983 59.7722 6.46413
SSB_1984 52.612 6.28423
SSB_1985 50.6281 6.15171
SSB_1986 49.1142 6.03685
SSB_1987 47.7221 5.93146
SSB_1988 48.1048 5.83602
SSB_1989 49.5416 5.73725
SSB_1990 49.7069 5.61781
SSB_1991 50.9632 5.51758
SSB_1992 42.8045 5.34338
SSB_1993 41.3196 5.27082
SSB_1994 36.29 5.18141
SSB_1995 34.0093 5.14995
SSB_1996 33.6538 5.1492
SSB_1997 33.3854 5.15831
SSB_1998 32.18 5.18083
SSB_1999 32.8935 5.2849
SSB_2000 34.7696 5.47396
SSB_2001 37.52 5.74365
SSB_2002 40.0664 6.05717
SSB_2003 43.8046 6.39693
SSB_2004 45.7331 6.68462
SSB_2005 48.3686 6.93434
SSB_2006 49.4112 7.11122
SSB_2007 49.1025 7.22337
SSB_2008 47.3323 7.28275
SSB_2009 46.6534 7.31647
SSB_2010 46.442 7.32476
SSB_2011 46.6443 7.30551
SSB_2012 46.277 7.25298
SSB_2013 45.2357 7.17073
SSB_2014 44.8816 7.07325
SSB_2015 44.6389 6.97473
SSB_2016 43.5053 6.89222
SSB_2017 42.4755 6.84278
SSB_2018 41.1667 6.82751
SSB_2019 40.0328 6.83512
SSB_2020 38.4029 6.85293
SSB_2021 37.2744 6.90499
SSB_2022 36.6179 7.03933
SSB_2023 36.1475 7.28168
SSB_2024 38.911 7.66261
SSB_2025 42.6385 8.1216
SSB_2026 46.442 8.60877
SSB_2027 50.0622 9.08565
SSB_2028 51.6184 9.15448
SSB_2029 52.7403 9.17386
SSB_2030 53.47 9.14715
SSB_2031 53.876 9.08343
SSB_2032 54.0337 8.99371
SSB_2033 54.0075 8.88827
SSB_2034 53.8536 8.77736
SSB_2035 53.619 8.67045
SSB_2036 53.3348 8.57439
#_Recruitment
Recr_Virgin 45.4388 3.88726
Recr_Initial 45.4388 3.88726
Recr_1916 45.4432 3.8873
Recr_1917 45.4431 3.8873
Recr_1918 45.4428 3.88729
Recr_1919 45.4422 3.88729
Recr_1920 45.442 3.88729
Recr_1921 45.4419 3.88729
Recr_1922 45.4416 3.88728
Recr_1923 45.4414 3.88728
Recr_1924 45.4414 3.88728
Recr_1925 45.4413 3.88728
Recr_1926 45.4407 3.88728
Recr_1927 45.4401 3.88727
Recr_1928 45.439 3.88727
Recr_1929 45.4375 3.88726
Recr_1930 45.4357 3.88724
Recr_1931 45.4331 3.88723
Recr_1932 45.4296 3.88721
Recr_1933 45.4263 3.88719
Recr_1934 45.4231 3.88716
Recr_1935 45.4197 3.88714
Recr_1936 45.4151 3.88712
Recr_1937 45.4103 3.88709
Recr_1938 45.4056 3.88706
Recr_1939 45.4006 3.88703
Recr_1940 44.116 26.2158
Recr_1941 43.9678 26.0787
Recr_1942 43.7995 25.9241
Recr_1943 43.612 25.7523
Recr_1944 43.4017 25.5611
Recr_1945 43.163 25.3473
Recr_1946 42.8909 25.1089
Recr_1947 42.5973 24.8537
Recr_1948 42.3071 24.5976
Recr_1949 42.009 24.338
Recr_1950 41.7377 24.0993
Recr_1951 41.5279 23.9081
Recr_1952 41.4187 23.7947
Recr_1953 41.4224 23.7735
Recr_1954 41.4735 23.8038
Recr_1955 41.4884 23.8114
Recr_1956 41.4587 23.7803
Recr_1957 41.331 23.6748
Recr_1958 41.1862 23.5411
Recr_1959 41.0461 23.4093
Recr_1960 40.8787 23.2505
Recr_1961 40.6319 23.028
Recr_1962 40.2552 22.7068
Recr_1963 39.7088 22.2589
Recr_1964 38.9775 21.6734
Recr_1965 38.0825 20.969
Recr_1966 37.0442 20.1774
Recr_1967 35.9544 19.3696
Recr_1968 34.9411 18.6315
Recr_1969 34.1399 18.0501
Recr_1970 33.6356 17.6788
Recr_1971 33.4422 17.5212
Recr_1972 33.5377 17.5482
Recr_1973 33.765 17.6615
Recr_1974 33.9146 17.7391
Recr_1975 33.888 17.7313
Recr_1976 34.1179 17.9138
Recr_1977 35.4615 18.8359
Recr_1978 34.2036 18.9195
Recr_1979 38.5915 22.4024
Recr_1980 45.1418 28.1716
Recr_1981 53.9843 37.1694
Recr_1982 65.9836 50.9049
Recr_1983 70.1664 57.2003
Recr_1984 63.6436 49.7024
Recr_1985 60.1042 43.5543
Recr_1986 51.9041 34.2255
Recr_1987 42.526 25.7157
Recr_1988 39.3521 22.9549
Recr_1989 43.6123 26.2422
Recr_1990 55.2078 35.4522
Recr_1991 58.5092 38.5081
Recr_1992 53.2364 36.4711
Recr_1993 66.5436 57.3442
Recr_1994 266.578 77.6017
Recr_1995 36.7682 23.019
Recr_1996 31.7245 17.5458
Recr_1997 31.8652 15.6622
Recr_1998 23.3787 11.2289
Recr_1999 18.5069 8.32856
Recr_2000 16.2372 6.99545
Recr_2001 13.8978 5.90891
Recr_2002 14.7712 6.47628
Recr_2003 40.9019 12.8494
Recr_2004 23.2399 9.79634
Recr_2005 16.918 6.91375
Recr_2006 13.9193 5.63634
Recr_2007 14.5355 6.19548
Recr_2008 20.1429 8.67429
Recr_2009 25.2546 11.5621
Recr_2010 65.685 21.0671
Recr_2011 31.623 14.1713
Recr_2012 70.7695 20.3022
Recr_2013 19.9424 8.75288
Recr_2014 14.7836 6.81134
Recr_2015 22.1262 10.621
Recr_2016 160.044 49.7005
Recr_2017 96.1539 43.6359
Recr_2018 50.3746 28.6586
Recr_2019 78.5477 41.7128
Recr_2020 33.0873 19.6675
Recr_2021 35.0007 21.3229
Recr_2022 39.7428 24.3507
Recr_2023 39.4769 24.138
Recr_2024 39.5361 24.082
Recr_2025 40.2898 24.5241
Recr_2026 40.9576 24.9173
Recr_2027 41.5156 25.2469
Recr_2028 41.7356 25.3747
Recr_2029 41.8875 25.4626
Recr_2030 41.9835 25.5173
Recr_2031 42.0359 25.5462
Recr_2032 42.0561 25.5558
Recr_2033 42.0528 25.5513
Recr_2034 42.033 25.5371
Recr_2035 42.0028 25.5165
Recr_2036 41.9659 25.492
#_SPR Basis=  1-SPR
SPRratio_1916 0.000642341 5.46557e-05
SPRratio_1917 0.00132687 0.000112856
SPRratio_1918 0.00307795 0.000261521
SPRratio_1919 0.000685303 5.83226e-05
SPRratio_1920 0.000942135 8.01693e-05
SPRratio_1921 0.00145552 0.000123819
SPRratio_1922 0.0010706 9.11012e-05
SPRratio_1923 0.000342789 2.91833e-05
SPRratio_1924 0.000942248 8.01875e-05
SPRratio_1925 0.00312157 0.000265295
SPRratio_1926 0.00307928 0.000261738
SPRratio_1927 0.00580532 0.000492659
SPRratio_1928 0.0075158 0.000619311
SPRratio_1929 0.00964787 0.000786391
SPRratio_1930 0.0131606 0.00107449
SPRratio_1931 0.0177345 0.00144417
SPRratio_1932 0.0169906 0.00137725
SPRratio_1933 0.0169984 0.00137452
SPRratio_1934 0.0183443 0.00148143
SPRratio_1935 0.0244791 0.00197309
SPRratio_1936 0.025989 0.00209228
SPRratio_1937 0.0262832 0.00211399
SPRratio_1938 0.0282697 0.00227409
SPRratio_1939 0.0255927 0.00206591
SPRratio_1940 0.0280419 0.00225933
SPRratio_1941 0.0286103 0.00230513
SPRratio_1942 0.0178904 0.0014563
SPRratio_1943 0.0192279 0.00156641
SPRratio_1944 0.0467982 0.00382346
SPRratio_1945 0.1003 0.00795485
SPRratio_1946 0.112525 0.00881804
SPRratio_1947 0.0372802 0.00305078
SPRratio_1948 0.0741084 0.0059497
SPRratio_1949 0.0590257 0.00482686
SPRratio_1950 0.061852 0.00513406
SPRratio_1951 0.0788144 0.00657765
SPRratio_1952 0.0690491 0.00593191
SPRratio_1953 0.0564724 0.00499363
SPRratio_1954 0.0774775 0.00687397
SPRratio_1955 0.0741818 0.00666527
SPRratio_1956 0.0832843 0.00753202
SPRratio_1957 0.0842332 0.00771097
SPRratio_1958 0.139989 0.0123269
SPRratio_1959 0.107621 0.00986342
SPRratio_1960 0.0908457 0.00850909
SPRratio_1961 0.0676202 0.00648956
SPRratio_1962 0.0762186 0.00727126
SPRratio_1963 0.111965 0.0103592
SPRratio_1964 0.0931337 0.00875932
SPRratio_1965 0.152724 0.0135867
SPRratio_1966 0.169615 0.0148364
SPRratio_1967 0.189632 0.016251
SPRratio_1968 0.194871 0.0165857
SPRratio_1969 0.214042 0.0178227
SPRratio_1970 0.276751 0.0215179
SPRratio_1971 0.25559 0.0203306
SPRratio_1972 0.339552 0.0245068
SPRratio_1973 0.364625 0.0255919
SPRratio_1974 0.397355 0.026846
SPRratio_1975 0.403849 0.0272091
SPRratio_1976 0.447613 0.0285319
SPRratio_1977 0.472754 0.0292888
SPRratio_1978 0.475033 0.0296165
SPRratio_1979 0.502504 0.0302951
SPRratio_1980 0.535526 0.0308823
SPRratio_1981 0.255896 0.0218066
SPRratio_1982 0.263966 0.0219467
SPRratio_1983 0.812778 0.0217723
SPRratio_1984 0.558485 0.0329357
SPRratio_1985 0.534867 0.0338793
SPRratio_1986 0.56305 0.0340511
SPRratio_1987 0.331303 0.0282255
SPRratio_1988 0.146334 0.0145953
SPRratio_1989 0.507372 0.0306397
SPRratio_1990 0.363976 0.0264452
SPRratio_1991 0.898684 0.0124704
SPRratio_1992 0.733142 0.0282745
SPRratio_1993 0.87447 0.0180276
SPRratio_1994 0.801217 0.0270946
SPRratio_1995 0.676465 0.0374599
SPRratio_1996 0.683835 0.0375184
SPRratio_1997 0.780632 0.0314817
SPRratio_1998 0.673221 0.0403858
SPRratio_1999 0.634099 0.0421015
SPRratio_2000 0.599886 0.0426503
SPRratio_2001 0.631897 0.0415378
SPRratio_2002 0.340452 0.0362508
SPRratio_2003 0.561415 0.0410847
SPRratio_2004 0.293604 0.0328447
SPRratio_2005 0.464314 0.0398945
SPRratio_2006 0.553035 0.0406316
SPRratio_2007 0.638747 0.0397714
SPRratio_2008 0.482467 0.0425505
SPRratio_2009 0.383974 0.0402788
SPRratio_2010 0.233646 0.0295112
SPRratio_2011 0.327345 0.0367842
SPRratio_2012 0.42631 0.0419845
SPRratio_2013 0.24539 0.0305642
SPRratio_2014 0.213462 0.0274257
SPRratio_2015 0.45929 0.0428982
SPRratio_2016 0.496904 0.0443641
SPRratio_2017 0.544643 0.0454392
SPRratio_2018 0.560871 0.0464783
SPRratio_2019 0.622983 0.045879
SPRratio_2020 0.612345 0.0481907
SPRratio_2021 0.62784 0.0491446
SPRratio_2022 0.687298 0.0474585
SPRratio_2023 0.321354 0.0467277
SPRratio_2024 0.0985469 0.0174893
SPRratio_2025 0.0981109 0.0169043
SPRratio_2026 0.103316 0.0173473
SPRratio_2027 0.482092 0.0074661
SPRratio_2028 0.48066 0.00746327
SPRratio_2029 0.479506 0.0074614
SPRratio_2030 0.478347 0.00747098
SPRratio_2031 0.476895 0.00755186
SPRratio_2032 0.475728 0.00786744
SPRratio_2033 0.474558 0.00863987
SPRratio_2034 0.47309 0.00998777
SPRratio_2035 0.471911 0.0118396
SPRratio_2036 0.470728 0.014012
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.8215e-05 2.31766e-06
F_1917 5.83127e-05 4.7901e-06
F_1918 0.000135444 1.11267e-05
F_1919 3.01027e-05 2.47325e-06
F_1920 4.13921e-05 3.40087e-06
F_1921 6.39717e-05 5.25622e-06
F_1922 4.70406e-05 3.86527e-06
F_1923 1.50535e-05 1.23697e-06
F_1924 4.13971e-05 3.40165e-06
F_1925 0.000137366 1.12878e-05
F_1926 0.000135501 1.11359e-05
F_1927 0.000255976 2.10391e-05
F_1928 0.000336988 2.77039e-05
F_1929 0.000436899 3.59281e-05
F_1930 0.000595318 4.89741e-05
F_1931 0.000804863 6.6247e-05
F_1932 0.000775267 6.3856e-05
F_1933 0.000779559 6.42512e-05
F_1934 0.000844278 6.96288e-05
F_1935 0.00112647 9.29628e-05
F_1936 0.00119941 9.90725e-05
F_1937 0.00121951 0.000100828
F_1938 0.00130975 0.000108388
F_1939 0.00118204 9.79146e-05
F_1940 0.00131025 0.000108622
F_1941 0.00133234 0.000110552
F_1942 0.000821808 6.82494e-05
F_1943 0.00088128 7.31606e-05
F_1944 0.00215055 0.000178584
F_1945 0.00479343 0.000399245
F_1946 0.0054505 0.000457476
F_1947 0.00172301 0.000146173
F_1948 0.00352614 0.000301945
F_1949 0.00281399 0.00024417
F_1950 0.00297298 0.000261598
F_1951 0.00383325 0.000342388
F_1952 0.00333231 0.000302456
F_1953 0.00270354 0.000249127
F_1954 0.00375733 0.000350986
F_1955 0.00362209 0.000342931
F_1956 0.00409581 0.000392347
F_1957 0.00414261 0.000400972
F_1958 0.00722432 0.000705231
F_1959 0.00540032 0.00053222
F_1960 0.00449457 0.000445479
F_1961 0.0032801 0.000326032
F_1962 0.0037236 0.000370042
F_1963 0.00563436 0.000559077
F_1964 0.00461349 0.000457156
F_1965 0.00796533 0.000786121
F_1966 0.00899113 0.000885304
F_1967 0.0102372 0.00100513
F_1968 0.0105751 0.00103517
F_1969 0.0118427 0.00115464
F_1970 0.0163095 0.00158404
F_1971 0.0147453 0.00143144
F_1972 0.0214317 0.00207435
F_1973 0.0236873 0.00229884
F_1974 0.0268367 0.0026146
F_1975 0.0274802 0.00269299
F_1976 0.0321777 0.00316978
F_1977 0.0351121 0.00348837
F_1978 0.0353224 0.00354421
F_1979 0.0388048 0.00392651
F_1980 0.0433549 0.00442965
F_1981 0.0146381 0.00151968
F_1982 0.0151978 0.00155764
F_1983 0.121022 0.0122473
F_1984 0.0453387 0.00503418
F_1985 0.0419771 0.00466825
F_1986 0.0456152 0.00499182
F_1987 0.0195113 0.00210507
F_1988 0.00712095 0.000736676
F_1989 0.03723 0.00365659
F_1990 0.0223556 0.00215344
F_1991 0.190958 0.0178693
F_1992 0.0836701 0.00901964
F_1993 0.163615 0.01812
F_1994 0.109314 0.0134854
F_1995 0.0659744 0.00857272
F_1996 0.0670952 0.008882
F_1997 0.0909103 0.0117709
F_1998 0.0585043 0.00772112
F_1999 0.0521009 0.00683466
F_2000 0.0484411 0.00633549
F_2001 0.0562617 0.00738049
F_2002 0.0210161 0.00280669
F_2003 0.0476333 0.00631039
F_2004 0.0175709 0.00237708
F_2005 0.035998 0.0048482
F_2006 0.0490854 0.00669506
F_2007 0.0676995 0.00949025
F_2008 0.0406451 0.00596852
F_2009 0.0264062 0.00395379
F_2010 0.0137466 0.00207187
F_2011 0.021151 0.00316827
F_2012 0.0312475 0.00468332
F_2013 0.0142718 0.00215641
F_2014 0.0119668 0.00179318
F_2015 0.0336426 0.00497752
F_2016 0.0380548 0.00568229
F_2017 0.0506204 0.0076652
F_2018 0.0536515 0.00833178
F_2019 0.0667565 0.0106216
F_2020 0.0608583 0.0100213
F_2021 0.0627253 0.0106291
F_2022 0.0739704 0.0129019
F_2023 0.0172888 0.00314238
F_2024 0.00432427 0.000778835
F_2025 0.00445866 0.000790033
F_2026 0.00488462 0.000854319
F_2027 0.0372896 0.00127701
F_2028 0.0379852 0.00125551
F_2029 0.0385107 0.00127544
F_2030 0.0388286 0.00133293
F_2031 0.0389289 0.00143715
F_2032 0.0389369 0.00160212
F_2033 0.0388489 0.00182022
F_2034 0.0386546 0.00206867
F_2035 0.0384643 0.00233017
F_2036 0.0382527 0.00258738
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.50633e-06
Bratio_1918 0.999907 7.64445e-06
Bratio_1919 0.999761 1.95376e-05
Bratio_1920 0.999732 2.18692e-05
Bratio_1921 0.999693 2.50916e-05
Bratio_1922 0.999631 3.01625e-05
Bratio_1923 0.99959 3.35543e-05
Bratio_1924 0.999585 3.39651e-05
Bratio_1925 0.999555 3.65396e-05
Bratio_1926 0.999422 4.7332e-05
Bratio_1927 0.999295 5.77399e-05
Bratio_1928 0.999041 7.84448e-05
Bratio_1929 0.998711 0.000105227
Bratio_1930 0.998285 0.000139596
Bratio_1931 0.9977 0.000186912
Bratio_1932 0.996907 0.0002511
Bratio_1933 0.99617 0.000310644
Bratio_1934 0.995453 0.000368347
Bratio_1935 0.994694 0.000429365
Bratio_1936 0.993662 0.000512604
Bratio_1937 0.992587 0.000599201
Bratio_1938 0.991532 0.000684021
Bratio_1939 0.990417 0.000773706
Bratio_1940 0.989473 0.000849425
Bratio_1941 0.988449 0.000931697
Bratio_1942 0.987438 0.00101285
Bratio_1943 0.986991 0.00104798
Bratio_1944 0.986509 0.001088
Bratio_1945 0.984668 0.00140203
Bratio_1946 0.979986 0.00280859
Bratio_1947 0.974603 0.00560575
Bratio_1948 0.973112 0.00948939
Bratio_1949 0.969651 0.014229
Bratio_1950 0.966875 0.0193676
Bratio_1951 0.96386 0.0246353
Bratio_1952 0.959878 0.0298388
Bratio_1953 0.956315 0.0348251
Bratio_1954 0.953291 0.0395146
Bratio_1955 0.949099 0.0438738
Bratio_1956 0.944984 0.0478598
Bratio_1957 0.940323 0.0514691
Bratio_1958 0.935559 0.0547012
Bratio_1959 0.927788 0.0575594
Bratio_1960 0.921864 0.0600594
Bratio_1961 0.916899 0.0622279
Bratio_1962 0.91319 0.0640971
Bratio_1963 0.909163 0.0656865
Bratio_1964 0.903446 0.0670067
Bratio_1965 0.898837 0.0681067
Bratio_1966 0.891229 0.0689588
Bratio_1967 0.882871 0.0696008
Bratio_1968 0.873572 0.0700418
Bratio_1969 0.864175 0.0703053
Bratio_1970 0.853823 0.0703867
Bratio_1971 0.839677 0.0702401
Bratio_1972 0.827124 0.0699743
Bratio_1973 0.808969 0.0694525
Bratio_1974 0.789262 0.068763
Bratio_1975 0.767407 0.067901
Bratio_1976 0.745637 0.0669242
Bratio_1977 0.720925 0.0657793
Bratio_1978 0.69505 0.0645214
Bratio_1979 0.670303 0.0632156
Bratio_1980 0.644528 0.0618322
Bratio_1981 0.617342 0.0603828
Bratio_1982 0.610587 0.0593386
Bratio_1983 0.604257 0.0582846
Bratio_1984 0.531872 0.0558402
Bratio_1985 0.511817 0.054583
Bratio_1986 0.496512 0.0534036
Bratio_1987 0.482439 0.0522134
Bratio_1988 0.486307 0.0512963
Bratio_1989 0.500833 0.0505277
Bratio_1990 0.502503 0.0494441
Bratio_1991 0.515204 0.0487663
Bratio_1992 0.432725 0.0460988
Bratio_1993 0.417714 0.0452243
Bratio_1994 0.366868 0.0439769
Bratio_1995 0.343811 0.0434614
Bratio_1996 0.340217 0.0431854
Bratio_1997 0.337505 0.0429524
Bratio_1998 0.325319 0.0428176
Bratio_1999 0.332532 0.0432459
Bratio_2000 0.351498 0.0443901
Bratio_2001 0.379303 0.0463214
Bratio_2002 0.405044 0.0487788
Bratio_2003 0.442835 0.0514091
Bratio_2004 0.462331 0.0536496
Bratio_2005 0.488975 0.0554498
Bratio_2006 0.499514 0.0566385
Bratio_2007 0.496394 0.0572946
Bratio_2008 0.478498 0.0576335
Bratio_2009 0.471635 0.0576952
Bratio_2010 0.469497 0.0574886
Bratio_2011 0.471542 0.0569831
Bratio_2012 0.46783 0.0562479
Bratio_2013 0.457303 0.0553418
Bratio_2014 0.453723 0.0541814
Bratio_2015 0.45127 0.0529806
Bratio_2016 0.439809 0.0520789
Bratio_2017 0.429399 0.0514658
Bratio_2018 0.416168 0.0512656
Bratio_2019 0.404705 0.0512506
Bratio_2020 0.388228 0.0514913
Bratio_2021 0.376819 0.0519336
Bratio_2022 0.370183 0.0530426
Bratio_2023 0.365427 0.0551664
Bratio_2024 0.393365 0.0574169
Bratio_2025 0.431047 0.0600147
Bratio_2026 0.469498 0.0628149
Bratio_2027 0.506095 0.0655549
Bratio_2028 0.521828 0.0652863
Bratio_2029 0.53317 0.0647844
Bratio_2030 0.540546 0.0641055
Bratio_2031 0.544651 0.0633304
Bratio_2032 0.546245 0.0625392
Bratio_2033 0.54598 0.0618015
Bratio_2034 0.544424 0.0611878
Bratio_2035 0.542052 0.0607642
Bratio_2036 0.539179 0.0605746
#_Mgmt_Quantity
SSB_unfished 98.9185 8.45438
Totbio_unfished 534.598 44.069
SmryBio_unfished 531.632 43.6697
Recr_unfished 45.4388 3.88726
SSB_Btgt 39.5674 3.38175
SPR_Btgt 0.458333 1.50218e-17
annF_Btgt 0.0476081 0.00119872
Dead_Catch_Btgt 11.7789 1.0224
SSB_SPR 44.1329 3.77195
annF_SPR 0.0414242 0.00101204
Dead_Catch_SPR 11.2045 0.971368
SSB_MSY 26.1185 2.23036
SPR_MSY 0.335592 0.00202463
annF_MSY 0.0715754 0.00221527
Dead_Catch_MSY 12.6477 1.10264
Ret_Catch_MSY 12.6477 1.10264
B_MSY/SSB_unfished 0.264041 0.00224267
ForeCatch_2025 1.3 2.79044e-08
ForeCatch_2026 1.5 2.4219e-08
ForeCatch_2027 11.9732 2.16763
ForeCatch_2028 12.3153 2.19251
ForeCatch_2029 12.5492 2.20459
ForeCatch_2030 12.67 2.20039
ForeCatch_2031 12.6838 2.17926
ForeCatch_2032 12.642 2.14835
ForeCatch_2033 12.552 2.10675
ForeCatch_2034 12.4181 2.05326
ForeCatch_2035 12.2819 1.99389
ForeCatch_2036 12.1387 1.92809
OFLCatch_2025 10.8414 2.04017
OFLCatch_2026 11.842 2.17709
OFLCatch_2027 12.8055 2.31832
OFLCatch_2028 13.2423 2.35753
OFLCatch_2029 13.5521 2.38077
OFLCatch_2030 13.7419 2.38654
OFLCatch_2031 13.8319 2.37651
OFLCatch_2032 13.8467 2.35307
OFLCatch_2033 13.8086 2.31765
OFLCatch_2034 13.7368 2.2713
OFLCatch_2035 13.6465 2.21541
OFLCatch_2036 13.5477 2.15184
#_Extra_stdev
ln(SPB)_1916 4.5943 0.0808248
ln(SPB)_1970 4.43626 0.100329
ln(SPB)_2024 3.66128 0.196926
SmryBio_Virgin 531.632 0.0
SmryBio_Initial 531.632 0.0
SmryBio_1916 531.632 0.0
SmryBio_1917 531.617 0.0
SmryBio_1918 531.586 0.0
SmryBio_1919 531.514 0.0
SmryBio_1920 531.502 0.0
SmryBio_1921 531.484 0.0
SmryBio_1922 531.456 0.0
SmryBio_1923 531.438 0.0
SmryBio_1924 531.438 0.0
SmryBio_1925 531.425 0.0
SmryBio_1926 531.361 0.0
SmryBio_1927 531.3 0.0
SmryBio_1928 531.176 0.0
SmryBio_1929 531.015 0.0
SmryBio_1930 530.809 0.0
SmryBio_1931 530.525 0.0
SmryBio_1932 530.14 0.0
SmryBio_1933 529.786 0.0
SmryBio_1934 529.446 0.0
SmryBio_1935 529.087 0.0
SmryBio_1936 528.593 0.0
SmryBio_1937 528.081 0.0
SmryBio_1938 527.583 0.0
SmryBio_1939 527.057 0.0
SmryBio_1940 526.618 0.0
SmryBio_1941 526.141 0.0
SmryBio_1942 525.67 0.0
SmryBio_1943 525.372 0.0
SmryBio_1944 524.983 0.0
SmryBio_1945 523.842 0.0
SmryBio_1946 521.236 0.0
SmryBio_1947 518.278 0.0
SmryBio_1948 517.28 0.0
SmryBio_1949 515.282 0.0
SmryBio_1950 513.625 0.0
SmryBio_1951 511.838 0.0
SmryBio_1952 509.556 0.0
SmryBio_1953 507.482 0.0
SmryBio_1954 505.678 0.0
SmryBio_1955 503.301 0.0
SmryBio_1956 501 0.0
SmryBio_1957 498.477 0.0
SmryBio_1958 495.963 0.0
SmryBio_1959 492.008 0.0
SmryBio_1960 489.034 0.0
SmryBio_1961 486.571 0.0
SmryBio_1962 484.746 0.0
SmryBio_1963 482.752 0.0
SmryBio_1964 479.897 0.0
SmryBio_1965 477.57 0.0
SmryBio_1966 473.689 0.0
SmryBio_1967 469.368 0.0
SmryBio_1968 464.485 0.0
SmryBio_1969 459.439 0.0
SmryBio_1970 453.783 0.0
SmryBio_1971 446.11 0.0
SmryBio_1972 439.163 0.0
SmryBio_1973 429.385 0.0
SmryBio_1974 418.904 0.0
SmryBio_1975 407.494 0.0
SmryBio_1976 396.331 0.0
SmryBio_1977 383.913 0.0
SmryBio_1978 371.124 0.0
SmryBio_1979 359.105 0.0
SmryBio_1980 346.835 0.0
SmryBio_1981 333.923 0.0
SmryBio_1982 331.758 0.0
SmryBio_1983 330.487 0.0
SmryBio_1984 296.876 0.0
SmryBio_1985 291.873 0.0
SmryBio_1986 290.539 0.0
SmryBio_1987 289.78 0.0
SmryBio_1988 297.713 0.0
SmryBio_1989 309.482 0.0
SmryBio_1990 311.778 0.0
SmryBio_1991 318.007 0.0
SmryBio_1992 271.1 0.0
SmryBio_1993 262.647 0.0
SmryBio_1994 235.249 0.0
SmryBio_1995 224.466 0.0
SmryBio_1996 226.097 0.0
SmryBio_1997 245.802 0.0
SmryBio_1998 249.178 0.0
SmryBio_1999 259.784 0.0
SmryBio_2000 270.39 0.0
SmryBio_2001 278.875 0.0
SmryBio_2002 281.783 0.0
SmryBio_2003 290.805 0.0
SmryBio_2004 289.172 0.0
SmryBio_2005 293.238 0.0
SmryBio_2006 292.022 0.0
SmryBio_2007 284.61 0.0
SmryBio_2008 270.734 0.0
SmryBio_2009 263.499 0.0
SmryBio_2010 258.827 0.0
SmryBio_2011 256.962 0.0
SmryBio_2012 253.108 0.0
SmryBio_2013 250.214 0.0
SmryBio_2014 250.525 0.0
SmryBio_2015 255.271 0.0
SmryBio_2016 252.504 0.0
SmryBio_2017 248.279 0.0
SmryBio_2018 241.671 0.0
SmryBio_2019 246.493 0.0
SmryBio_2020 248.988 0.0
SmryBio_2021 252.418 0.0
SmryBio_2022 258.901 0.0
SmryBio_2023 260.226 0.0
SmryBio_2024 274.728 0.0
SmryBio_2025 291.567 0.0
SmryBio_2026 307.086 0.0
SmryBio_2027 321.087 0.0
SmryBio_2028 324.214 0.0
SmryBio_2029 325.863 0.0
SmryBio_2030 326.307 0.0
SmryBio_2031 325.819 0.0
SmryBio_2032 324.679 0.0
SmryBio_2033 323.099 0.0
SmryBio_2034 321.257 0.0
SmryBio_2035 319.305 0.0
SmryBio_2036 317.33 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 534.598 0.0
TotBio_Initial 534.598 0.0
TotBio_1916 534.598 0.0
TotBio_1917 534.583 0.0
TotBio_1918 534.552 0.0
TotBio_1919 534.48 0.0
TotBio_1920 534.468 0.0
TotBio_1921 534.451 0.0
TotBio_1922 534.422 0.0
TotBio_1923 534.404 0.0
TotBio_1924 534.405 0.0
TotBio_1925 534.391 0.0
TotBio_1926 534.327 0.0
TotBio_1927 534.266 0.0
TotBio_1928 534.142 0.0
TotBio_1929 533.981 0.0
TotBio_1930 533.775 0.0
TotBio_1931 533.491 0.0
TotBio_1932 533.105 0.0
TotBio_1933 532.752 0.0
TotBio_1934 532.411 0.0
TotBio_1935 532.052 0.0
TotBio_1936 531.558 0.0
TotBio_1937 531.046 0.0
TotBio_1938 530.547 0.0
TotBio_1939 530.021 0.0
TotBio_1940 529.58 0.0
TotBio_1941 529.079 0.0
TotBio_1942 528.547 0.0
TotBio_1943 528.238 0.0
TotBio_1944 527.837 0.0
TotBio_1945 526.684 0.0
TotBio_1946 524.064 0.0
TotBio_1947 521.09 0.0
TotBio_1948 520.073 0.0
TotBio_1949 518.056 0.0
TotBio_1950 516.38 0.0
TotBio_1951 514.574 0.0
TotBio_1952 512.277 0.0
TotBio_1953 510.191 0.0
TotBio_1954 508.381 0.0
TotBio_1955 506.005 0.0
TotBio_1956 503.707 0.0
TotBio_1957 501.185 0.0
TotBio_1958 498.667 0.0
TotBio_1959 494.703 0.0
TotBio_1960 491.72 0.0
TotBio_1961 489.246 0.0
TotBio_1962 487.408 0.0
TotBio_1963 485.396 0.0
TotBio_1964 482.513 0.0
TotBio_1965 480.146 0.0
TotBio_1966 476.214 0.0
TotBio_1967 471.832 0.0
TotBio_1968 466.88 0.0
TotBio_1969 461.765 0.0
TotBio_1970 456.048 0.0
TotBio_1971 448.328 0.0
TotBio_1972 441.354 0.0
TotBio_1973 431.571 0.0
TotBio_1974 421.097 0.0
TotBio_1975 409.701 0.0
TotBio_1976 398.544 0.0
TotBio_1977 386.132 0.0
TotBio_1978 373.374 0.0
TotBio_1979 361.403 0.0
TotBio_1980 349.162 0.0
TotBio_1981 336.582 0.0
TotBio_1982 334.894 0.0
TotBio_1983 334.246 0.0
TotBio_1984 301.252 0.0
TotBio_1985 296.323 0.0
TotBio_1986 294.612 0.0
TotBio_1987 293.531 0.0
TotBio_1988 300.916 0.0
TotBio_1989 312.204 0.0
TotBio_1990 314.448 0.0
TotBio_1991 321.081 0.0
TotBio_1992 274.757 0.0
TotBio_1993 266.389 0.0
TotBio_1994 239.321 0.0
TotBio_1995 232.23 0.0
TotBio_1996 239.104 0.0
TotBio_1997 248.106 0.0
TotBio_1998 251.237 0.0
TotBio_1999 261.694 0.0
TotBio_2000 271.819 0.0
TotBio_2001 280.036 0.0
TotBio_2002 282.8 0.0
TotBio_2003 291.774 0.0
TotBio_2004 290.604 0.0
TotBio_2005 295.56 0.0
TotBio_2006 293.413 0.0
TotBio_2007 285.658 0.0
TotBio_2008 271.663 0.0
TotBio_2009 264.563 0.0
TotBio_2010 260.309 0.0
TotBio_2011 259.323 0.0
TotBio_2012 256.813 0.0
TotBio_2013 252.938 0.0
TotBio_2014 254.166 0.0
TotBio_2015 256.487 0.0
TotBio_2016 253.846 0.0
TotBio_2017 252.244 0.0
TotBio_2018 250.82 0.0
TotBio_2019 251.944 0.0
TotBio_2020 252.735 0.0
TotBio_2021 256.681 0.0
TotBio_2022 261.105 0.0
TotBio_2023 262.601 0.0
TotBio_2024 277.318 0.0
TotBio_2025 294.146 0.0
TotBio_2026 309.682 0.0
TotBio_2027 323.73 0.0
TotBio_2028 326.898 0.0
TotBio_2029 328.578 0.0
TotBio_2030 329.034 0.0
TotBio_2031 328.556 0.0
TotBio_2032 327.421 0.0
TotBio_2033 325.843 0.0
TotBio_2034 324.002 0.0
TotBio_2035 322.05 0.0
TotBio_2036 320.073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9732 0.0
TotCatch_2028 12.3153 0.0
TotCatch_2029 12.5492 0.0
TotCatch_2030 12.67 0.0
TotCatch_2031 12.6838 0.0
TotCatch_2032 12.642 0.0
TotCatch_2033 12.552 0.0
TotCatch_2034 12.4181 0.0
TotCatch_2035 12.2819 0.0
TotCatch_2036 12.1387 0.0
