#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:29:42 2025
Final_phase: 6  N_iterations: 543
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 225.827
Catch 2.09731e-08
Survey -14.0677
Length_comp 220.332
Recruitment 19.537
InitEQ_regime 0
Sum_recdevs -4.95731
Forecast_Recruitment 0.0181929
Parm_priors 9.9465e-05
Parm_softbounds 0.00714506
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50149 0 Act 0.131657
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0297286 0 Act 0.497027
Early_RecrDev_1941 -0.0313507 0 Act 0.496865
Early_RecrDev_1942 -0.0330616 0 Act 0.496694
Early_RecrDev_1943 -0.0348694 0 Act 0.496513
Early_RecrDev_1944 -0.0367783 0 Act 0.496322
Early_RecrDev_1945 -0.0387919 0 Act 0.496121
Early_RecrDev_1946 -0.040915 0 Act 0.495908
Early_RecrDev_1947 -0.043169 0 Act 0.495683
Early_RecrDev_1948 -0.0455906 0 Act 0.495441
Early_RecrDev_1949 -0.0481653 0 Act 0.495183
Early_RecrDev_1950 -0.0509304 0 Act 0.494907
Early_RecrDev_1951 -0.053916 0 Act 0.494608
Early_RecrDev_1952 -0.0571624 0 Act 0.494284
Early_RecrDev_1953 -0.0607298 0 Act 0.493927
Early_RecrDev_1954 -0.0646781 0 Act 0.493532
Early_RecrDev_1955 -0.0690561 0 Act 0.493094
Early_RecrDev_1956 -0.0739329 0 Act 0.492607
Early_RecrDev_1957 -0.0793722 0 Act 0.492063
Early_RecrDev_1958 -0.0854875 0 Act 0.491451
Early_RecrDev_1959 -0.0923959 0 Act 0.49076
Early_RecrDev_1960 -0.100325 0 Act 0.489967
Early_RecrDev_1961 -0.109449 0 Act 0.489055
Early_RecrDev_1962 -0.119959 0 Act 0.488004
Early_RecrDev_1963 -0.132006 0 Act 0.486799
Early_RecrDev_1964 -0.145686 0 Act 0.485431
Early_RecrDev_1965 -0.161137 0 Act 0.483886
Early_RecrDev_1966 -0.178323 0 Act 0.482168
Early_RecrDev_1967 -0.197252 0 Act 0.480275
Early_RecrDev_1968 -0.217737 0 Act 0.478226
Early_RecrDev_1969 -0.239419 0 Act 0.476058
Early_RecrDev_1970 -0.261555 0 Act 0.473844
Early_RecrDev_1971 -0.282722 0 Act 0.471728
Early_RecrDev_1972 -0.301058 0 Act 0.469894
Early_RecrDev_1973 -0.313539 0 Act 0.468646
Early_RecrDev_1974 -0.318124 0 Act 0.468188
Early_RecrDev_1975 -0.316401 0 Act 0.46836
Early_RecrDev_1976 -0.315508 0 Act 0.468449
Early_RecrDev_1977 -0.315616 0 Act 0.468438
Main_RecrDev_1978 -0.432327 0 Act 0.456767
Main_RecrDev_1979 -0.368042 0 Act 0.463196
Main_RecrDev_1980 -0.263795 0 Act 0.47362
Main_RecrDev_1981 -0.157997 0 Act 0.4842
Main_RecrDev_1982 -0.0943842 0 Act 0.490562
Main_RecrDev_1983 0.0328242 0 Act 0.503282
Main_RecrDev_1984 0.265345 0 Act 0.526534
Main_RecrDev_1985 0.551806 0 Act 0.555181
Main_RecrDev_1986 0.649577 0 Act 0.564958
Main_RecrDev_1987 0.73556 0 Act 0.573556
Main_RecrDev_1988 0.512925 0 Act 0.551292
Main_RecrDev_1989 0.2883 0 Act 0.52883
Main_RecrDev_1990 0.206606 0 Act 0.520661
Main_RecrDev_1991 0.328536 0 Act 0.532853
Main_RecrDev_1992 1.38836 0 Act 0.638836
Main_RecrDev_1993 0.301144 0 Act 0.530114
Main_RecrDev_1994 0.135708 0 Act 0.513571
Main_RecrDev_1995 2.22539 0 Act 0.722539
Main_RecrDev_1996 0.265509 0 Act 0.526551
Main_RecrDev_1997 0.392285 0 Act 0.539228
Main_RecrDev_1998 0.353886 0 Act 0.535389
Main_RecrDev_1999 0.264891 0 Act 0.526489
Main_RecrDev_2000 -0.0895341 0 Act 0.491047
Main_RecrDev_2001 -0.393873 0 Act 0.460613
Main_RecrDev_2002 -0.562265 0 Act 0.443773
Main_RecrDev_2003 -0.585514 0 Act 0.441449
Main_RecrDev_2004 -0.51532 0 Act 0.448468
Main_RecrDev_2005 -0.508161 0 Act 0.449184
Main_RecrDev_2006 -0.699845 0 Act 0.430015
Main_RecrDev_2007 -0.880884 0 Act 0.411912
Main_RecrDev_2008 -0.880793 0 Act 0.411921
Main_RecrDev_2009 -0.710561 0 Act 0.428944
Main_RecrDev_2010 -0.327439 0 Act 0.467256
Main_RecrDev_2011 0.457325 0 Act 0.545732
Main_RecrDev_2012 0.119247 0 Act 0.511925
Main_RecrDev_2013 -0.40618 0 Act 0.459382
Main_RecrDev_2014 -0.599134 0 Act 0.440087
Main_RecrDev_2015 -0.557482 0 Act 0.444252
Main_RecrDev_2016 -0.342004 0 Act 0.4658
Main_RecrDev_2017 -0.0996961 0 Act 0.49003
Late_RecrDev_2018 0.111683 0 Act 0.511168
Late_RecrDev_2019 0.0249393 0 Act 0.502494
Late_RecrDev_2020 0.00193557 0 Act 0.500194
Late_RecrDev_2021 3.08648e-05 0 Act 0.500003
Late_RecrDev_2022 9.81437e-13 0 Act 0.5
Late_RecrDev_2023 7.54952e-14 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6776 0 Act 0.366448
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9888 0 Act 0.999679
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.42663 0 Act 0.771331
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.7136 0 Act 0.477532
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.67444 0 Act 0.683722
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78.4456 0
SSB_Initial 78.4456 0
SSB_1916 78.4456 0
SSB_1917 78.4428 0
SSB_1918 78.4372 0
SSB_1919 78.4241 0
SSB_1920 78.422 0
SSB_1921 78.4189 0
SSB_1922 78.4138 0
SSB_1923 78.4108 0
SSB_1924 78.4111 0
SSB_1925 78.4089 0
SSB_1926 78.3974 0
SSB_1927 78.3866 0
SSB_1928 78.3645 0
SSB_1929 78.3351 0
SSB_1930 78.2966 0
SSB_1931 78.2438 0
SSB_1932 78.172 0
SSB_1933 78.1054 0
SSB_1934 78.0407 0
SSB_1935 77.9719 0
SSB_1936 77.8779 0
SSB_1937 77.78 0
SSB_1938 77.6838 0
SSB_1939 77.5824 0
SSB_1940 77.4978 0
SSB_1941 77.4042 0
SSB_1942 77.3123 0
SSB_1943 77.2734 0
SSB_1944 77.2263 0
SSB_1945 77.0468 0
SSB_1946 76.6019 0
SSB_1947 76.0933 0
SSB_1948 75.9461 0
SSB_1949 75.6183 0
SSB_1950 75.3573 0
SSB_1951 75.0785 0
SSB_1952 74.7165 0
SSB_1953 74.4048 0
SSB_1954 74.1552 0
SSB_1955 73.808 0
SSB_1956 73.4774 0
SSB_1957 73.1056 0
SSB_1958 72.7339 0
SSB_1959 72.0804 0
SSB_1960 71.6068 0
SSB_1961 71.2242 0
SSB_1962 70.9575 0
SSB_1963 70.6518 0
SSB_1964 70.1729 0
SSB_1965 69.7869 0
SSB_1966 69.0978 0
SSB_1967 68.3198 0
SSB_1968 67.4359 0
SSB_1969 66.5284 0
SSB_1970 65.5172 0
SSB_1971 64.1337 0
SSB_1972 62.9033 0
SSB_1973 61.1382 0
SSB_1974 59.2345 0
SSB_1975 57.1383 0
SSB_1976 55.0653 0
SSB_1977 52.7225 0
SSB_1978 50.2769 0
SSB_1979 47.947 0
SSB_1980 45.5197 0
SSB_1981 42.9524 0
SSB_1982 42.3308 0
SSB_1983 41.7186 0
SSB_1984 34.7022 0
SSB_1985 32.7242 0
SSB_1986 31.1529 0
SSB_1987 29.6267 0
SSB_1988 29.7444 0
SSB_1989 30.8703 0
SSB_1990 30.8799 0
SSB_1991 32.1761 0
SSB_1992 24.8759 0
SSB_1993 24.2524 0
SSB_1994 20.3784 0
SSB_1995 18.9561 0
SSB_1996 19.64 0
SSB_1997 20.7943 0
SSB_1998 21.3654 0
SSB_1999 23.9575 0
SSB_2000 27.8013 0
SSB_2001 32.1316 0
SSB_2002 35.7208 0
SSB_2003 40.0871 0
SSB_2004 42.4117 0
SSB_2005 45.2927 0
SSB_2006 46.4681 0
SSB_2007 46.195 0
SSB_2008 44.3685 0
SSB_2009 43.5142 0
SSB_2010 43.0074 0
SSB_2011 42.8317 0
SSB_2012 42.0566 0
SSB_2013 40.6339 0
SSB_2014 39.9693 0
SSB_2015 39.5494 0
SSB_2016 38.3812 0
SSB_2017 37.2855 0
SSB_2018 35.7446 0
SSB_2019 34.0996 0
SSB_2020 31.7692 0
SSB_2021 29.7134 0
SSB_2022 27.694 0
SSB_2023 25.325 0
SSB_2024 25.7854 0
SSB_2025 27.0186 0
SSB_2026 27.5859 0
SSB_2027 28.2101 0
SSB_2028 28.8517 0
SSB_2029 29.4877 0
SSB_2030 30.1055 0
SSB_2031 30.7016 0
SSB_2032 31.2742 0
SSB_2033 31.8211 0
SSB_2034 32.3385 0
SSB_2035 32.828 0
SSB_2036 33.2903 0
#_Recruitment
Recr_Virgin 33.1648 0
Recr_Initial 33.1648 0
Recr_1916 33.1689 0
Recr_1917 33.1688 0
Recr_1918 33.1686 0
Recr_1919 33.168 0
Recr_1920 33.1679 0
Recr_1921 33.1678 0
Recr_1922 33.1676 0
Recr_1923 33.1675 0
Recr_1924 33.1675 0
Recr_1925 33.1674 0
Recr_1926 33.1669 0
Recr_1927 33.1665 0
Recr_1928 33.1656 0
Recr_1929 33.1644 0
Recr_1930 33.1628 0
Recr_1931 33.1606 0
Recr_1932 33.1576 0
Recr_1933 33.1549 0
Recr_1934 33.1522 0
Recr_1935 33.1494 0
Recr_1936 33.1455 0
Recr_1937 33.1414 0
Recr_1938 33.1374 0
Recr_1939 33.1331 0
Recr_1940 32.1592 0
Recr_1941 32.1033 0
Recr_1942 32.0447 0
Recr_1943 31.9852 0
Recr_1944 31.9223 0
Recr_1945 31.8508 0
Recr_1946 31.765 0
Recr_1947 31.6725 0
Recr_1948 31.5898 0
Recr_1949 31.495 0
Recr_1950 31.3971 0
Recr_1951 31.2918 0
Recr_1952 31.1752 0
Recr_1953 31.051 0
Recr_1954 30.918 0
Recr_1955 30.7682 0
Recr_1956 30.6044 0
Recr_1957 30.4225 0
Recr_1958 30.221 0
Recr_1959 29.9848 0
Recr_1960 29.7274 0
Recr_1961 29.4408 0
Recr_1962 29.1214 0
Recr_1963 28.7595 0
Recr_1964 28.3481 0
Recr_1965 27.8969 0
Recr_1966 27.3921 0
Recr_1967 26.8453 0
Recr_1968 26.2632 0
Recr_1969 25.661 0
Recr_1970 25.0558 0
Recr_1971 24.4709 0
Recr_1972 23.9719 0
Recr_1973 23.5941 0
Recr_1974 23.3952 0
Recr_1975 23.3291 0
Recr_1976 23.2376 0
Recr_1977 23.099 0
Recr_1978 20.4178 0
Recr_1979 21.6229 0
Recr_1980 23.8093 0
Recr_1981 26.222 0
Recr_1982 27.8773 0
Recr_1983 31.5822 0
Recr_1984 38.5437 0
Recr_1985 50.7317 0
Recr_1986 55.3726 0
Recr_1987 59.6922 0
Recr_1988 47.8197 0
Recr_1989 38.508 0
Recr_1990 35.4896 0
Recr_1991 40.4396 0
Recr_1992 110.032 0
Recr_1993 36.8591 0
Recr_1994 29.7876 0
Recr_1995 235.619 0
Recr_1996 33.5497 0
Recr_1997 38.7255 0
Recr_1998 37.5544 0
Recr_1999 35.4349 0
Recr_2000 25.7834 0
Recr_2001 19.6311 0
Recr_2002 16.4159 0
Recr_2003 15.8704 0
Recr_2004 17.1877 0
Recr_2005 17.4952 0
Recr_2006 14.5009 0
Recr_2007 12.0887 0
Recr_2008 12.0136 0
Recr_2009 14.1987 0
Recr_2010 20.7878 0
Recr_2011 45.534 0
Recr_2012 32.3743 0
Recr_2013 19.032 0
Recr_2014 15.6477 0
Recr_2015 16.2832 0
Recr_2016 20.5178 0
Recr_2017 26.5582 0
Recr_2018 33.2424 0
Recr_2019 30.2033 0
Recr_2020 29.095 0
Recr_2021 28.626 0
Recr_2022 28.1731 0
Recr_2023 27.5743 0
Recr_2024 27.6971 0
Recr_2025 28.0106 0
Recr_2026 28.1475 0
Recr_2027 28.2934 0
Recr_2028 28.4382 0
Recr_2029 28.577 0
Recr_2030 28.7074 0
Recr_2031 28.8293 0
Recr_2032 28.943 0
Recr_2033 29.0486 0
Recr_2034 29.1459 0
Recr_2035 29.2357 0
Recr_2036 29.3186 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00063648 0
SPRratio_1917 0.00131458 0
SPRratio_1918 0.00304832 0
SPRratio_1919 0.000679072 0
SPRratio_1920 0.000933521 0
SPRratio_1921 0.00144207 0
SPRratio_1922 0.0010608 0
SPRratio_1923 0.000339708 0
SPRratio_1924 0.000933658 0
SPRratio_1925 0.00309169 0
SPRratio_1926 0.00304991 0
SPRratio_1927 0.00574673 0
SPRratio_1928 0.00785029 0
SPRratio_1929 0.0103617 0
SPRratio_1930 0.0139484 0
SPRratio_1931 0.0187702 0
SPRratio_1932 0.018352 0
SPRratio_1933 0.0186732 0
SPRratio_1934 0.0203173 0
SPRratio_1935 0.0266566 0
SPRratio_1936 0.0284606 0
SPRratio_1937 0.0292742 0
SPRratio_1938 0.0311767 0
SPRratio_1939 0.0281518 0
SPRratio_1940 0.0318161 0
SPRratio_1941 0.032075 0
SPRratio_1942 0.0197557 0
SPRratio_1943 0.0209913 0
SPRratio_1944 0.0476761 0
SPRratio_1945 0.0998239 0
SPRratio_1946 0.113045 0
SPRratio_1947 0.0398109 0
SPRratio_1948 0.0785097 0
SPRratio_1949 0.0656859 0
SPRratio_1950 0.0701141 0
SPRratio_1951 0.0884964 0
SPRratio_1952 0.0777372 0
SPRratio_1953 0.0641542 0
SPRratio_1954 0.0864988 0
SPRratio_1955 0.0853657 0
SPRratio_1956 0.095575 0
SPRratio_1957 0.0964436 0
SPRratio_1958 0.159019 0
SPRratio_1959 0.123091 0
SPRratio_1960 0.104305 0
SPRratio_1961 0.0778776 0
SPRratio_1962 0.087677 0
SPRratio_1963 0.127883 0
SPRratio_1964 0.106892 0
SPRratio_1965 0.173576 0
SPRratio_1966 0.193086 0
SPRratio_1967 0.215394 0
SPRratio_1968 0.22176 0
SPRratio_1969 0.243991 0
SPRratio_1970 0.313212 0
SPRratio_1971 0.291281 0
SPRratio_1972 0.382808 0
SPRratio_1973 0.410984 0
SPRratio_1974 0.447199 0
SPRratio_1975 0.45608 0
SPRratio_1976 0.503652 0
SPRratio_1977 0.532085 0
SPRratio_1978 0.536761 0
SPRratio_1979 0.568364 0
SPRratio_1980 0.6049 0
SPRratio_1981 0.311916 0
SPRratio_1982 0.32214 0
SPRratio_1983 0.863905 0
SPRratio_1984 0.63126 0
SPRratio_1985 0.632623 0
SPRratio_1986 0.664515 0
SPRratio_1987 0.427984 0
SPRratio_1988 0.200826 0
SPRratio_1989 0.602272 0
SPRratio_1990 0.45209 0
SPRratio_1991 0.902735 0
SPRratio_1992 0.805781 0
SPRratio_1993 0.919896 0
SPRratio_1994 0.847229 0
SPRratio_1995 0.756065 0
SPRratio_1996 0.749146 0
SPRratio_1997 0.812069 0
SPRratio_1998 0.717758 0
SPRratio_1999 0.66897 0
SPRratio_2000 0.623995 0
SPRratio_2001 0.648823 0
SPRratio_2002 0.376265 0
SPRratio_2003 0.561373 0
SPRratio_2004 0.29613 0
SPRratio_2005 0.467024 0
SPRratio_2006 0.55231 0
SPRratio_2007 0.639112 0
SPRratio_2008 0.487578 0
SPRratio_2009 0.385364 0
SPRratio_2010 0.236984 0
SPRratio_2011 0.332419 0
SPRratio_2012 0.434013 0
SPRratio_2013 0.252962 0
SPRratio_2014 0.222711 0
SPRratio_2015 0.473331 0
SPRratio_2016 0.511775 0
SPRratio_2017 0.590486 0
SPRratio_2018 0.611419 0
SPRratio_2019 0.685064 0
SPRratio_2020 0.681468 0
SPRratio_2021 0.706645 0
SPRratio_2022 0.756954 0
SPRratio_2023 0.391979 0
SPRratio_2024 0.137039 0
SPRratio_2025 0.442762 0
SPRratio_2026 0.442447 0
SPRratio_2027 0.442207 0
SPRratio_2028 0.441881 0
SPRratio_2029 0.441722 0
SPRratio_2030 0.441053 0
SPRratio_2031 0.440204 0
SPRratio_2032 0.439589 0
SPRratio_2033 0.439818 0
SPRratio_2034 0.439802 0
SPRratio_2035 0.4398 0
SPRratio_2036 0.439799 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.52676e-05 0
F_1917 7.28887e-05 0
F_1918 0.000169301 0
F_1919 3.76282e-05 0
F_1920 5.17398e-05 0
F_1921 7.99641e-05 0
F_1922 5.88005e-05 0
F_1923 1.88168e-05 0
F_1924 5.17458e-05 0
F_1925 0.000171706 0
F_1926 0.000169376 0
F_1927 0.000319973 0
F_1928 0.00042125 0
F_1929 0.000546167 0
F_1930 0.000744256 0
F_1931 0.00100632 0
F_1932 0.000969429 0
F_1933 0.00097491 0
F_1934 0.00105597 0
F_1935 0.0014091 0
F_1936 0.00150061 0
F_1937 0.00152603 0
F_1938 0.00163926 0
F_1939 0.00147971 0
F_1940 0.00164045 0
F_1941 0.00166844 0
F_1942 0.0010293 0
F_1943 0.00110404 0
F_1944 0.00269488 0
F_1945 0.00600954 0
F_1946 0.00683903 0
F_1947 0.00216385 0
F_1948 0.00442912 0
F_1949 0.00353622 0
F_1950 0.00373711 0
F_1951 0.00481966 0
F_1952 0.00419111 0
F_1953 0.00340044 0
F_1954 0.00472477 0
F_1955 0.00455417 0
F_1956 0.00514903 0
F_1957 0.00520758 0
F_1958 0.00908118 0
F_1959 0.00679373 0
F_1960 0.0056564 0
F_1961 0.00412893 0
F_1962 0.00468735 0
F_1963 0.00709479 0
F_1964 0.00581489 0
F_1965 0.0100483 0
F_1966 0.0113637 0
F_1967 0.0129683 0
F_1968 0.0134324 0
F_1969 0.0150845 0
F_1970 0.020839 0
F_1971 0.018922 0
F_1972 0.0276075 0
F_1973 0.0306902 0
F_1974 0.0349997 0
F_1975 0.0361174 0
F_1976 0.0426395 0
F_1977 0.0469963 0
F_1978 0.0478121 0
F_1979 0.0531338 0
F_1980 0.0601665 0
F_1981 0.0206678 0
F_1982 0.0215946 0
F_1983 0.173253 0
F_1984 0.0690674 0
F_1985 0.0656952 0
F_1986 0.0733405 0
F_1987 0.0320932 0
F_1988 0.0116131 0
F_1989 0.0590179 0
F_1990 0.0345636 0
F_1991 0.285768 0
F_1992 0.131189 0
F_1993 0.25642 0
F_1994 0.180377 0
F_1995 0.101238 0
F_1996 0.099127 0
F_1997 0.14138 0
F_1998 0.0767178 0
F_1999 0.0649148 0
F_2000 0.0578194 0
F_2001 0.0648432 0
F_2002 0.0235153 0
F_2003 0.0520498 0
F_2004 0.0189519 0
F_2005 0.0384294 0
F_2006 0.0525221 0
F_2007 0.0727109 0
F_2008 0.0439234 0
F_2009 0.0286991 0
F_2010 0.0150403 0
F_2011 0.0233289 0
F_2012 0.0348275 0
F_2013 0.0162654 0
F_2014 0.0135823 0
F_2015 0.0386166 0
F_2016 0.044185 0
F_2017 0.0595557 0
F_2018 0.0643248 0
F_2019 0.0856002 0
F_2020 0.0838172 0
F_2021 0.0917833 0
F_2022 0.116527 0
F_2023 0.0292212 0
F_2024 0.00750508 0
F_2025 0.0349093 0
F_2026 0.0348594 0
F_2027 0.0348441 0
F_2028 0.034828 0
F_2029 0.0348425 0
F_2030 0.0347966 0
F_2031 0.0347303 0
F_2032 0.0346947 0
F_2033 0.0347668 0
F_2034 0.0348055 0
F_2035 0.0348436 0
F_2036 0.0348792 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999893 0
Bratio_1919 0.999727 0
Bratio_1920 0.999699 0
Bratio_1921 0.99966 0
Bratio_1922 0.999595 0
Bratio_1923 0.999556 0
Bratio_1924 0.99956 0
Bratio_1925 0.999532 0
Bratio_1926 0.999386 0
Bratio_1927 0.999249 0
Bratio_1928 0.998966 0
Bratio_1929 0.998591 0
Bratio_1930 0.998101 0
Bratio_1931 0.997427 0
Bratio_1932 0.996512 0
Bratio_1933 0.995664 0
Bratio_1934 0.994839 0
Bratio_1935 0.993961 0
Bratio_1936 0.992763 0
Bratio_1937 0.991516 0
Bratio_1938 0.990289 0
Bratio_1939 0.988997 0
Bratio_1940 0.987918 0
Bratio_1941 0.986725 0
Bratio_1942 0.985553 0
Bratio_1943 0.985058 0
Bratio_1944 0.984456 0
Bratio_1945 0.982168 0
Bratio_1946 0.976498 0
Bratio_1947 0.970014 0
Bratio_1948 0.968137 0
Bratio_1949 0.963958 0
Bratio_1950 0.960631 0
Bratio_1951 0.957077 0
Bratio_1952 0.952462 0
Bratio_1953 0.948489 0
Bratio_1954 0.945308 0
Bratio_1955 0.940882 0
Bratio_1956 0.936667 0
Bratio_1957 0.931927 0
Bratio_1958 0.927189 0
Bratio_1959 0.918858 0
Bratio_1960 0.912822 0
Bratio_1961 0.907943 0
Bratio_1962 0.904544 0
Bratio_1963 0.900647 0
Bratio_1964 0.894543 0
Bratio_1965 0.889622 0
Bratio_1966 0.880838 0
Bratio_1967 0.87092 0
Bratio_1968 0.859651 0
Bratio_1969 0.848083 0
Bratio_1970 0.835193 0
Bratio_1971 0.817557 0
Bratio_1972 0.801871 0
Bratio_1973 0.779371 0
Bratio_1974 0.755103 0
Bratio_1975 0.728381 0
Bratio_1976 0.701956 0
Bratio_1977 0.672089 0
Bratio_1978 0.640915 0
Bratio_1979 0.611213 0
Bratio_1980 0.580271 0
Bratio_1981 0.547543 0
Bratio_1982 0.53962 0
Bratio_1983 0.531816 0
Bratio_1984 0.442373 0
Bratio_1985 0.417158 0
Bratio_1986 0.397128 0
Bratio_1987 0.377673 0
Bratio_1988 0.379172 0
Bratio_1989 0.393525 0
Bratio_1990 0.393647 0
Bratio_1991 0.410171 0
Bratio_1992 0.31711 0
Bratio_1993 0.309162 0
Bratio_1994 0.259778 0
Bratio_1995 0.241647 0
Bratio_1996 0.250365 0
Bratio_1997 0.265079 0
Bratio_1998 0.27236 0
Bratio_1999 0.305403 0
Bratio_2000 0.354403 0
Bratio_2001 0.409603 0
Bratio_2002 0.455358 0
Bratio_2003 0.511018 0
Bratio_2004 0.540651 0
Bratio_2005 0.577378 0
Bratio_2006 0.592361 0
Bratio_2007 0.58888 0
Bratio_2008 0.565596 0
Bratio_2009 0.554706 0
Bratio_2010 0.548245 0
Bratio_2011 0.546005 0
Bratio_2012 0.536124 0
Bratio_2013 0.517988 0
Bratio_2014 0.509516 0
Bratio_2015 0.504163 0
Bratio_2016 0.489271 0
Bratio_2017 0.475304 0
Bratio_2018 0.455661 0
Bratio_2019 0.434691 0
Bratio_2020 0.404984 0
Bratio_2021 0.378777 0
Bratio_2022 0.353034 0
Bratio_2023 0.322835 0
Bratio_2024 0.328704 0
Bratio_2025 0.344425 0
Bratio_2026 0.351657 0
Bratio_2027 0.359614 0
Bratio_2028 0.367793 0
Bratio_2029 0.3759 0
Bratio_2030 0.383776 0
Bratio_2031 0.391375 0
Bratio_2032 0.398674 0
Bratio_2033 0.405645 0
Bratio_2034 0.412242 0
Bratio_2035 0.418481 0
Bratio_2036 0.424374 0
#_Mgmt_Quantity
SSB_unfished 78.4456 0
Totbio_unfished 430.213 0
SmryBio_unfished 425.319 0
Recr_unfished 33.1648 0
SSB_Btgt 31.3782 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0502268 0
Dead_Catch_Btgt 9.54686 0
SSB_SPR 34.9988 0
annF_SPR 0.0436147 0
Dead_Catch_SPR 9.11086 0
SSB_MSY 21.6311 0
SPR_MSY 0.346161 0
annF_MSY 0.073375 0
Dead_Catch_MSY 10.1295 0
Ret_Catch_MSY 10.1295 0
B_MSY/SSB_unfished 0.275747 0
ForeCatch_2025 5.79962 0
ForeCatch_2026 5.91614 0
ForeCatch_2027 6.03835 0
ForeCatch_2028 6.15866 0
ForeCatch_2029 6.28058 0
ForeCatch_2030 6.3867 0
ForeCatch_2031 6.48381 0
ForeCatch_2032 6.58147 0
ForeCatch_2033 6.69459 0
ForeCatch_2034 6.7959 0
ForeCatch_2035 6.89203 0
ForeCatch_2036 6.98278 0
OFLCatch_2025 7.14365 0
OFLCatch_2026 7.29576 0
OFLCatch_2027 7.45314 0
OFLCatch_2028 7.61082 0
OFLCatch_2029 7.76606 0
OFLCatch_2030 7.91687 0
OFLCatch_2031 8.06259 0
OFLCatch_2032 8.20268 0
OFLCatch_2033 8.33653 0
OFLCatch_2034 8.46313 0
OFLCatch_2035 8.58285 0
OFLCatch_2036 8.69587 0
#_Extra_stdev
ln(SPB)_1916 4.36241 0
ln(SPB)_1970 4.18231 0
ln(SPB)_2024 3.24981 0
SmryBio_Virgin 425.319 0.0
SmryBio_Initial 425.319 0.0
SmryBio_1916 425.319 0.0
SmryBio_1917 425.306 0.0
SmryBio_1918 425.277 0.0
SmryBio_1919 425.213 0.0
SmryBio_1920 425.204 0.0
SmryBio_1921 425.19 0.0
SmryBio_1922 425.166 0.0
SmryBio_1923 425.152 0.0
SmryBio_1924 425.155 0.0
SmryBio_1925 425.145 0.0
SmryBio_1926 425.089 0.0
SmryBio_1927 425.036 0.0
SmryBio_1928 424.926 0.0
SmryBio_1929 424.778 0.0
SmryBio_1930 424.585 0.0
SmryBio_1931 424.32 0.0
SmryBio_1932 423.961 0.0
SmryBio_1933 423.629 0.0
SmryBio_1934 423.306 0.0
SmryBio_1935 422.964 0.0
SmryBio_1936 422.495 0.0
SmryBio_1937 422.009 0.0
SmryBio_1938 421.53 0.0
SmryBio_1939 421.029 0.0
SmryBio_1940 420.617 0.0
SmryBio_1941 420.153 0.0
SmryBio_1942 419.701 0.0
SmryBio_1943 419.369 0.0
SmryBio_1944 418.942 0.0
SmryBio_1945 417.836 0.0
SmryBio_1946 415.41 0.0
SmryBio_1947 412.69 0.0
SmryBio_1948 411.82 0.0
SmryBio_1949 410.042 0.0
SmryBio_1950 408.605 0.0
SmryBio_1951 407.082 0.0
SmryBio_1952 405.143 0.0
SmryBio_1953 403.477 0.0
SmryBio_1954 402.136 0.0
SmryBio_1955 400.292 0.0
SmryBio_1956 398.522 0.0
SmryBio_1957 396.537 0.0
SmryBio_1958 394.552 0.0
SmryBio_1959 391.096 0.0
SmryBio_1960 388.586 0.0
SmryBio_1961 386.541 0.0
SmryBio_1962 385.079 0.0
SmryBio_1963 383.38 0.0
SmryBio_1964 380.747 0.0
SmryBio_1965 378.573 0.0
SmryBio_1966 374.788 0.0
SmryBio_1967 370.52 0.0
SmryBio_1968 365.682 0.0
SmryBio_1969 360.701 0.0
SmryBio_1970 355.151 0.0
SmryBio_1971 347.638 0.0
SmryBio_1972 340.921 0.0
SmryBio_1973 331.408 0.0
SmryBio_1974 321.202 0.0
SmryBio_1975 310.044 0.0
SmryBio_1976 299.089 0.0
SmryBio_1977 286.831 0.0
SmryBio_1978 274.178 0.0
SmryBio_1979 262.262 0.0
SmryBio_1980 249.923 0.0
SmryBio_1981 236.503 0.0
SmryBio_1982 233.484 0.0
SmryBio_1983 230.854 0.0
SmryBio_1984 194.882 0.0
SmryBio_1985 186.497 0.0
SmryBio_1986 180.705 0.0
SmryBio_1987 176.174 0.0
SmryBio_1988 182.552 0.0
SmryBio_1989 195.229 0.0
SmryBio_1990 201.657 0.0
SmryBio_1991 212.501 0.0
SmryBio_1992 172.903 0.0
SmryBio_1993 167.588 0.0
SmryBio_1994 142.568 0.0
SmryBio_1995 146.279 0.0
SmryBio_1996 153.036 0.0
SmryBio_1997 158.056 0.0
SmryBio_1998 190.021 0.0
SmryBio_1999 208.504 0.0
SmryBio_2000 226.533 0.0
SmryBio_2001 241.968 0.0
SmryBio_2002 251.836 0.0
SmryBio_2003 266.13 0.0
SmryBio_2004 268.099 0.0
SmryBio_2005 274.685 0.0
SmryBio_2006 272.914 0.0
SmryBio_2007 264.995 0.0
SmryBio_2008 250.527 0.0
SmryBio_2009 242.446 0.0
SmryBio_2010 236.564 0.0
SmryBio_2011 232.973 0.0
SmryBio_2012 227.091 0.0
SmryBio_2013 219.545 0.0
SmryBio_2014 220.728 0.0
SmryBio_2015 222.391 0.0
SmryBio_2016 217.472 0.0
SmryBio_2017 211.029 0.0
SmryBio_2018 201.571 0.0
SmryBio_2019 192.231 0.0
SmryBio_2020 180.786 0.0
SmryBio_2021 172.504 0.0
SmryBio_2022 164.347 0.0
SmryBio_2023 153.963 0.0
SmryBio_2024 158.293 0.0
SmryBio_2025 166.134 0.0
SmryBio_2026 169.714 0.0
SmryBio_2027 173.296 0.0
SmryBio_2028 176.831 0.0
SmryBio_2029 180.256 0.0
SmryBio_2030 183.544 0.0
SmryBio_2031 186.691 0.0
SmryBio_2032 189.697 0.0
SmryBio_2033 192.557 0.0
SmryBio_2034 195.254 0.0
SmryBio_2035 197.799 0.0
SmryBio_2036 200.199 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 430.213 0.0
TotBio_Initial 430.213 0.0
TotBio_1916 430.213 0.0
TotBio_1917 430.199 0.0
TotBio_1918 430.171 0.0
TotBio_1919 430.107 0.0
TotBio_1920 430.098 0.0
TotBio_1921 430.084 0.0
TotBio_1922 430.06 0.0
TotBio_1923 430.046 0.0
TotBio_1924 430.049 0.0
TotBio_1925 430.039 0.0
TotBio_1926 429.982 0.0
TotBio_1927 429.929 0.0
TotBio_1928 429.82 0.0
TotBio_1929 429.672 0.0
TotBio_1930 429.478 0.0
TotBio_1931 429.213 0.0
TotBio_1932 428.853 0.0
TotBio_1933 428.521 0.0
TotBio_1934 428.198 0.0
TotBio_1935 427.855 0.0
TotBio_1936 427.386 0.0
TotBio_1937 426.9 0.0
TotBio_1938 426.421 0.0
TotBio_1939 425.919 0.0
TotBio_1940 425.498 0.0
TotBio_1941 424.993 0.0
TotBio_1942 424.443 0.0
TotBio_1943 424.102 0.0
TotBio_1944 423.667 0.0
TotBio_1945 422.551 0.0
TotBio_1946 420.115 0.0
TotBio_1947 417.384 0.0
TotBio_1948 416.502 0.0
TotBio_1949 414.71 0.0
TotBio_1950 413.26 0.0
TotBio_1951 411.724 0.0
TotBio_1952 409.77 0.0
TotBio_1953 408.087 0.0
TotBio_1954 406.728 0.0
TotBio_1955 404.866 0.0
TotBio_1956 403.075 0.0
TotBio_1957 401.067 0.0
TotBio_1958 399.057 0.0
TotBio_1959 395.573 0.0
TotBio_1960 393.031 0.0
TotBio_1961 390.95 0.0
TotBio_1962 389.448 0.0
TotBio_1963 387.705 0.0
TotBio_1964 385.022 0.0
TotBio_1965 382.793 0.0
TotBio_1966 378.945 0.0
TotBio_1967 374.607 0.0
TotBio_1968 369.692 0.0
TotBio_1969 364.629 0.0
TotBio_1970 358.992 0.0
TotBio_1971 351.39 0.0
TotBio_1972 344.585 0.0
TotBio_1973 334.991 0.0
TotBio_1974 324.719 0.0
TotBio_1975 313.515 0.0
TotBio_1976 302.536 0.0
TotBio_1977 290.267 0.0
TotBio_1978 277.578 0.0
TotBio_1979 265.548 0.0
TotBio_1980 253.011 0.0
TotBio_1981 239.819 0.0
TotBio_1982 237.128 0.0
TotBio_1983 234.832 0.0
TotBio_1984 199.229 0.0
TotBio_1985 191.593 0.0
TotBio_1986 187.025 0.0
TotBio_1987 183.919 0.0
TotBio_1988 190.84 0.0
TotBio_1989 203.38 0.0
TotBio_1990 208.231 0.0
TotBio_1991 218.072 0.0
TotBio_1992 178.916 0.0
TotBio_1993 176.393 0.0
TotBio_1994 155.138 0.0
TotBio_1995 152.975 0.0
TotBio_1996 165.944 0.0
TotBio_1997 182.92 0.0
TotBio_1998 195.21 0.0
TotBio_1999 214.14 0.0
TotBio_2000 231.891 0.0
TotBio_2001 246.673 0.0
TotBio_2002 255.311 0.0
TotBio_2003 268.864 0.0
TotBio_2004 270.504 0.0
TotBio_2005 277.094 0.0
TotBio_2006 275.441 0.0
TotBio_2007 267.409 0.0
TotBio_2008 252.547 0.0
TotBio_2009 244.243 0.0
TotBio_2010 238.495 0.0
TotBio_2011 235.585 0.0
TotBio_2012 231.269 0.0
TotBio_2013 225.512 0.0
TotBio_2014 224.823 0.0
TotBio_2015 225.038 0.0
TotBio_2016 219.845 0.0
TotBio_2017 213.686 0.0
TotBio_2018 204.946 0.0
TotBio_2019 196.452 0.0
TotBio_2020 185.531 0.0
TotBio_2021 176.901 0.0
TotBio_2022 168.612 0.0
TotBio_2023 158.158 0.0
TotBio_2024 162.42 0.0
TotBio_2025 170.211 0.0
TotBio_2026 173.817 0.0
TotBio_2027 177.436 0.0
TotBio_2028 180.991 0.0
TotBio_2029 184.439 0.0
TotBio_2030 187.747 0.0
TotBio_2031 190.914 0.0
TotBio_2032 193.939 0.0
TotBio_2033 196.816 0.0
TotBio_2034 199.529 0.0
TotBio_2035 202.09 0.0
TotBio_2036 204.504 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.79962 0.0
TotCatch_2026 5.91614 0.0
TotCatch_2027 6.03835 0.0
TotCatch_2028 6.15866 0.0
TotCatch_2029 6.28058 0.0
TotCatch_2030 6.3867 0.0
TotCatch_2031 6.48381 0.0
TotCatch_2032 6.58147 0.0
TotCatch_2033 6.69459 0.0
TotCatch_2034 6.7959 0.0
TotCatch_2035 6.89203 0.0
TotCatch_2036 6.98278 0.0
