#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr 25 11:20:58 2025
Final_phase: 6  N_iterations: 652
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 746.375
Catch 1.04294e-08
Survey -30.1015
Length_comp 172.248
Age_comp 583.379
Recruitment 20.8457
InitEQ_regime 0
Sum_recdevs -5.364
Forecast_Recruitment 0.00241735
Parm_priors 9.15893e-05
Parm_softbounds 0.00178369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.82695 0 Act 0.491347
L_at_Amax_Fem_GP_1 42.776 0 Act 0.518399
VonBert_K_Fem_GP_1 0.126567 0 Act 0.357656
CV_young_Fem_GP_1 0.186395 0 Act 0.359988
CV_old_Fem_GP_1 0.0855229 0 Act 0.169384
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.68517 0 Act 0.141325
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.034895 0 Act 0.49651
Early_RecrDev_1941 -0.0382487 0 Act 0.496175
Early_RecrDev_1942 -0.0420317 0 Act 0.495797
Early_RecrDev_1943 -0.0462781 0 Act 0.495372
Early_RecrDev_1944 -0.0510101 0 Act 0.494899
Early_RecrDev_1945 -0.0562293 0 Act 0.494377
Early_RecrDev_1946 -0.0619045 0 Act 0.49381
Early_RecrDev_1947 -0.0679774 0 Act 0.493202
Early_RecrDev_1948 -0.0743351 0 Act 0.492566
Early_RecrDev_1949 -0.0806583 0 Act 0.491934
Early_RecrDev_1950 -0.086477 0 Act 0.491352
Early_RecrDev_1951 -0.091052 0 Act 0.490895
Early_RecrDev_1952 -0.0935928 0 Act 0.490641
Early_RecrDev_1953 -0.0938788 0 Act 0.490612
Early_RecrDev_1954 -0.0928847 0 Act 0.490711
Early_RecrDev_1955 -0.09216 0 Act 0.490784
Early_RecrDev_1956 -0.0923956 0 Act 0.49076
Early_RecrDev_1957 -0.0942712 0 Act 0.490573
Early_RecrDev_1958 -0.0966759 0 Act 0.490332
Early_RecrDev_1959 -0.0983547 0 Act 0.490164
Early_RecrDev_1960 -0.100524 0 Act 0.489948
Early_RecrDev_1961 -0.104244 0 Act 0.489576
Early_RecrDev_1962 -0.110737 0 Act 0.488926
Early_RecrDev_1963 -0.121013 0 Act 0.487899
Early_RecrDev_1964 -0.135893 0 Act 0.486411
Early_RecrDev_1965 -0.15613 0 Act 0.484387
Early_RecrDev_1966 -0.181722 0 Act 0.481828
Early_RecrDev_1967 -0.211099 0 Act 0.47889
Early_RecrDev_1968 -0.240705 0 Act 0.475929
Early_RecrDev_1969 -0.266445 0 Act 0.473355
Early_RecrDev_1970 -0.28548 0 Act 0.471452
Early_RecrDev_1971 -0.296738 0 Act 0.470326
Early_RecrDev_1972 -0.300544 0 Act 0.469946
Early_RecrDev_1973 -0.297693 0 Act 0.470231
Early_RecrDev_1974 -0.290609 0 Act 0.470939
Early_RecrDev_1975 -0.28038 0 Act 0.471962
Early_RecrDev_1976 -0.259873 0 Act 0.474013
Early_RecrDev_1977 -0.211682 0 Act 0.478832
Main_RecrDev_1978 -0.253183 0 Act 0.474682
Main_RecrDev_1979 -0.135222 0 Act 0.486478
Main_RecrDev_1980 0.0163609 0 Act 0.501636
Main_RecrDev_1981 0.193024 0 Act 0.519302
Main_RecrDev_1982 0.413468 0 Act 0.541347
Main_RecrDev_1983 0.662791 0 Act 0.566279
Main_RecrDev_1984 0.711299 0 Act 0.57113
Main_RecrDev_1985 0.556323 0 Act 0.555632
Main_RecrDev_1986 0.262075 0 Act 0.526207
Main_RecrDev_1987 0.0166906 0 Act 0.501669
Main_RecrDev_1988 -0.0709032 0 Act 0.49291
Main_RecrDev_1989 0.0337508 0 Act 0.503375
Main_RecrDev_1990 0.292887 0 Act 0.529289
Main_RecrDev_1991 0.416696 0 Act 0.54167
Main_RecrDev_1992 0.310704 0 Act 0.53107
Main_RecrDev_1993 0.437099 0 Act 0.54371
Main_RecrDev_1994 2.22823 0 Act 0.722823
Main_RecrDev_1995 -0.0755621 0 Act 0.492444
Main_RecrDev_1996 -0.157477 0 Act 0.484252
Main_RecrDev_1997 -0.117231 0 Act 0.488277
Main_RecrDev_1998 -0.43899 0 Act 0.456101
Main_RecrDev_1999 -0.630961 0 Act 0.436904
Main_RecrDev_2000 -0.725452 0 Act 0.427455
Main_RecrDev_2001 -0.889961 0 Act 0.411004
Main_RecrDev_2002 -0.824723 0 Act 0.417528
Main_RecrDev_2003 0.37728 0 Act 0.537728
Main_RecrDev_2004 -0.369874 0 Act 0.463013
Main_RecrDev_2005 -0.699541 0 Act 0.430046
Main_RecrDev_2006 -0.904205 0 Act 0.409579
Main_RecrDev_2007 -0.899595 0 Act 0.41004
Main_RecrDev_2008 -0.91704 0 Act 0.408296
Main_RecrDev_2009 -0.759169 0 Act 0.424083
Main_RecrDev_2010 0.564612 0 Act 0.556461
Main_RecrDev_2011 0.351976 0 Act 0.535198
Main_RecrDev_2012 0.615082 0 Act 0.561508
Main_RecrDev_2013 -0.54868 0 Act 0.445132
Main_RecrDev_2014 -0.849678 0 Act 0.415032
Main_RecrDev_2015 -0.996165 0 Act 0.400383
Main_RecrDev_2016 1.1701 0 Act 0.61701
Main_RecrDev_2017 1.10928 0 Act 0.610928
Main_RecrDev_2018 0.294782 0 Act 0.529478
Main_RecrDev_2019 0.653817 0 Act 0.565382
Main_RecrDev_2020 0.0259175 0 Act 0.502592
Main_RecrDev_2021 -0.450629 0 Act 0.454937
Late_RecrDev_2022 -0.0397735 0 Act 0.496023
Late_RecrDev_2023 0.0125921 0 Act 0.501259
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68348 0 Act 0.36633
Q_extraSD_CA_Recreational(2) 0.0555717 0 Act 0.111143
LnQ_base_CA_CCFRP(4) -11.8366 0 Act 0.263269
Q_extraSD_CA_CCFRP(4) 0.106138 0 Act 0.212276
LnQ_base_CA_ROV(5) -2.74355 0 Act 0.445129
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2462 0 Act 0.731155
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.79164 0 Act 0.421293
Size_DblN_descend_se_CA_Commercial(1) 4.01156 0 Act 0.445729
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8945 0 Act 0.522363
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61947 0 Act 0.402163
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3506 0 Act 0.533766
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.39033 0 Act 0.487814
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.6377 0 Act 0.690943
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.60034 0 Act 0.62226
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.267 0 Act 0.656675
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5231 0 Act 0.888077
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.31436 0 Act 0.479373
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18793 0 Act 0.465326
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.2035 0 Act 0.467056
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.95124 0 Act 0.327915
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.3785 0 Act 0.609463
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.73174 0 Act 0.414638
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.5814 0
SSB_Initial 95.5814 0
SSB_1916 95.5814 0
SSB_1917 95.5783 0
SSB_1918 95.5721 0
SSB_1919 95.5577 0
SSB_1920 95.5548 0
SSB_1921 95.5509 0
SSB_1922 95.5447 0
SSB_1923 95.5406 0
SSB_1924 95.5402 0
SSB_1925 95.5371 0
SSB_1926 95.5239 0
SSB_1927 95.5112 0
SSB_1928 95.4859 0
SSB_1929 95.4531 0
SSB_1930 95.4107 0
SSB_1931 95.3526 0
SSB_1932 95.2737 0
SSB_1933 95.2002 0
SSB_1934 95.1288 0
SSB_1935 95.0531 0
SSB_1936 94.95 0
SSB_1937 94.8426 0
SSB_1938 94.737 0
SSB_1939 94.6253 0
SSB_1940 94.5305 0
SSB_1941 94.4274 0
SSB_1942 94.3256 0
SSB_1943 94.2795 0
SSB_1944 94.2294 0
SSB_1945 94.0434 0
SSB_1946 93.5741 0
SSB_1947 93.0341 0
SSB_1948 92.8796 0
SSB_1949 92.5281 0
SSB_1950 92.2437 0
SSB_1951 91.9347 0
SSB_1952 91.5292 0
SSB_1953 91.1654 0
SSB_1954 90.8557 0
SSB_1955 90.431 0
SSB_1956 90.0155 0
SSB_1957 89.5474 0
SSB_1958 89.0707 0
SSB_1959 88.2966 0
SSB_1960 87.7064 0
SSB_1961 87.2112 0
SSB_1962 86.8404 0
SSB_1963 86.4374 0
SSB_1964 85.8665 0
SSB_1965 85.4057 0
SSB_1966 84.648 0
SSB_1967 83.8173 0
SSB_1968 82.8956 0
SSB_1969 81.9677 0
SSB_1970 80.9497 0
SSB_1971 79.5609 0
SSB_1972 78.3367 0
SSB_1973 76.5633 0
SSB_1974 74.6417 0
SSB_1975 72.5108 0
SSB_1976 70.3892 0
SSB_1977 67.9735 0
SSB_1978 65.4356 0
SSB_1979 62.9992 0
SSB_1980 60.4489 0
SSB_1981 57.7473 0
SSB_1982 57.0651 0
SSB_1983 56.4195 0
SSB_1984 49.2141 0
SSB_1985 47.1908 0
SSB_1986 45.6249 0
SSB_1987 44.1617 0
SSB_1988 44.4752 0
SSB_1989 45.8878 0
SSB_1990 46.1333 0
SSB_1991 47.5593 0
SSB_1992 39.7563 0
SSB_1993 38.5229 0
SSB_1994 33.7367 0
SSB_1995 31.5801 0
SSB_1996 31.2711 0
SSB_1997 31.0158 0
SSB_1998 29.862 0
SSB_1999 30.7531 0
SSB_2000 32.9573 0
SSB_2001 36.1013 0
SSB_2002 39.0597 0
SSB_2003 43.1566 0
SSB_2004 45.4375 0
SSB_2005 48.3615 0
SSB_2006 49.669 0
SSB_2007 49.5973 0
SSB_2008 48.0553 0
SSB_2009 47.5903 0
SSB_2010 47.5835 0
SSB_2011 47.9713 0
SSB_2012 47.767 0
SSB_2013 46.8491 0
SSB_2014 46.561 0
SSB_2015 46.3202 0
SSB_2016 45.1311 0
SSB_2017 44.0217 0
SSB_2018 42.623 0
SSB_2019 41.3663 0
SSB_2020 39.5729 0
SSB_2021 38.1898 0
SSB_2022 37.0871 0
SSB_2023 35.9092 0
SSB_2024 37.8681 0
SSB_2025 40.454 0
SSB_2026 43.6144 0
SSB_2027 46.6794 0
SSB_2028 47.7253 0
SSB_2029 48.4675 0
SSB_2030 48.945 0
SSB_2031 49.2124 0
SSB_2032 49.3251 0
SSB_2033 49.3267 0
SSB_2034 49.2537 0
SSB_2035 49.1362 0
SSB_2036 48.9925 0
#_Recruitment
Recr_Virgin 39.8521 0
Recr_Initial 39.8521 0
Recr_1916 39.8561 0
Recr_1917 39.856 0
Recr_1918 39.8558 0
Recr_1919 39.8552 0
Recr_1920 39.8551 0
Recr_1921 39.8549 0
Recr_1922 39.8546 0
Recr_1923 39.8545 0
Recr_1924 39.8545 0
Recr_1925 39.8543 0
Recr_1926 39.8538 0
Recr_1927 39.8533 0
Recr_1928 39.8523 0
Recr_1929 39.8509 0
Recr_1930 39.8492 0
Recr_1931 39.8468 0
Recr_1932 39.8436 0
Recr_1933 39.8407 0
Recr_1934 39.8377 0
Recr_1935 39.8346 0
Recr_1936 39.8304 0
Recr_1937 39.826 0
Recr_1938 39.8217 0
Recr_1939 39.8171 0
Recr_1940 38.4479 0
Recr_1941 38.315 0
Recr_1942 38.1663 0
Recr_1943 38.0028 0
Recr_1944 37.8214 0
Recr_1945 37.6172 0
Recr_1946 37.3859 0
Recr_1947 37.1382 0
Recr_1948 36.8967 0
Recr_1949 36.6503 0
Recr_1950 36.4264 0
Recr_1951 36.248 0
Recr_1952 36.1399 0
Recr_1953 36.115 0
Recr_1954 36.1385 0
Recr_1955 36.1474 0
Recr_1956 36.1219 0
Recr_1957 36.0349 0
Recr_1958 35.9286 0
Recr_1959 35.8359 0
Recr_1960 35.7332 0
Recr_1961 35.5793 0
Recr_1962 35.3331 0
Recr_1963 34.9547 0
Recr_1964 34.4141 0
Recr_1965 33.7052 0
Recr_1966 32.8221 0
Recr_1967 31.8378 0
Recr_1968 30.8715 0
Recr_1969 30.0495 0
Recr_1970 29.4417 0
Recr_1971 29.0551 0
Recr_1972 28.8931 0
Recr_1973 28.898 0
Recr_1974 29.0152 0
Recr_1975 29.2097 0
Recr_1976 29.7039 0
Recr_1977 31.0301 0
Recr_1978 29.618 0
Recr_1979 33.1524 0
Recr_1980 38.3521 0
Recr_1981 45.4544 0
Recr_1982 56.5629 0
Recr_1983 72.4527 0
Recr_1984 74.3796 0
Recr_1985 63.2342 0
Recr_1986 46.8286 0
Recr_1987 36.4176 0
Recr_1988 33.4077 0
Recr_1989 37.3085 0
Recr_1990 48.3917 0
Recr_1991 55.0697 0
Recr_1992 47.867 0
Recr_1993 53.9624 0
Recr_1994 310.216 0
Recr_1995 30.1115 0
Recr_1996 27.3238 0
Recr_1997 28.0269 0
Recr_1998 19.867 0
Recr_1999 16.3084 0
Recr_2000 14.8975 0
Recr_2001 12.7395 0
Recr_2002 13.6534 0
Recr_2003 45.9037 0
Recr_2004 21.9566 0
Recr_2005 15.968 0
Recr_2006 13.0728 0
Recr_2007 13.13 0
Recr_2008 12.8324 0
Recr_2009 15.0012 0
Recr_2010 56.367 0
Recr_2011 45.6353 0
Recr_2012 59.3253 0
Recr_2013 18.4639 0
Recr_2014 13.6496 0
Recr_2015 11.7786 0
Recr_2016 102.288 0
Recr_2017 95.8057 0
Recr_2018 42.1675 0
Recr_2019 60.0284 0
Recr_2020 32.9981 0
Recr_2021 21.3408 0
Recr_2022 33.2257 0
Recr_2023 34.7654 0
Recr_2024 34.7287 0
Recr_2025 35.2075 0
Recr_2026 35.7304 0
Recr_2027 36.1823 0
Recr_2028 36.3255 0
Recr_2029 36.4241 0
Recr_2030 36.4862 0
Recr_2031 36.5206 0
Recr_2032 36.535 0
Recr_2033 36.5352 0
Recr_2034 36.5259 0
Recr_2035 36.5108 0
Recr_2036 36.4924 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000691075 0
SPRratio_1917 0.00142747 0
SPRratio_1918 0.00331087 0
SPRratio_1919 0.000737299 0
SPRratio_1920 0.0010136 0
SPRratio_1921 0.00156587 0
SPRratio_1922 0.00115181 0
SPRratio_1923 0.00036881 0
SPRratio_1924 0.00101373 0
SPRratio_1925 0.00335783 0
SPRratio_1926 0.00331238 0
SPRratio_1927 0.00624351 0
SPRratio_1928 0.00810745 0
SPRratio_1929 0.0104235 0
SPRratio_1930 0.0142042 0
SPRratio_1931 0.019134 0
SPRratio_1932 0.0183553 0
SPRratio_1933 0.0183835 0
SPRratio_1934 0.019848 0
SPRratio_1935 0.026448 0
SPRratio_1936 0.0280876 0
SPRratio_1937 0.0284362 0
SPRratio_1938 0.0305638 0
SPRratio_1939 0.027671 0
SPRratio_1940 0.0303752 0
SPRratio_1941 0.0309674 0
SPRratio_1942 0.0193599 0
SPRratio_1943 0.0207914 0
SPRratio_1944 0.0503073 0
SPRratio_1945 0.107311 0
SPRratio_1946 0.120378 0
SPRratio_1947 0.0402325 0
SPRratio_1948 0.0797588 0
SPRratio_1949 0.0637975 0
SPRratio_1950 0.0669339 0
SPRratio_1951 0.0851623 0
SPRratio_1952 0.0746899 0
SPRratio_1953 0.0611867 0
SPRratio_1954 0.0837543 0
SPRratio_1955 0.0803869 0
SPRratio_1956 0.0902006 0
SPRratio_1957 0.0912299 0
SPRratio_1958 0.151009 0
SPRratio_1959 0.116432 0
SPRratio_1960 0.0984449 0
SPRratio_1961 0.0734233 0
SPRratio_1962 0.0827221 0
SPRratio_1963 0.121192 0
SPRratio_1964 0.100993 0
SPRratio_1965 0.164859 0
SPRratio_1966 0.182936 0
SPRratio_1967 0.204246 0
SPRratio_1968 0.209869 0
SPRratio_1969 0.230253 0
SPRratio_1970 0.296269 0
SPRratio_1971 0.274173 0
SPRratio_1972 0.361801 0
SPRratio_1973 0.387845 0
SPRratio_1974 0.421666 0
SPRratio_1975 0.428542 0
SPRratio_1976 0.473454 0
SPRratio_1977 0.499327 0
SPRratio_1978 0.502078 0
SPRratio_1979 0.5304 0
SPRratio_1980 0.564185 0
SPRratio_1981 0.277321 0
SPRratio_1982 0.286058 0
SPRratio_1983 0.833064 0
SPRratio_1984 0.589689 0
SPRratio_1985 0.568472 0
SPRratio_1986 0.597387 0
SPRratio_1987 0.361413 0
SPRratio_1988 0.162554 0
SPRratio_1989 0.539438 0
SPRratio_1990 0.391408 0
SPRratio_1991 0.907539 0
SPRratio_1992 0.756313 0
SPRratio_1993 0.888299 0
SPRratio_1994 0.818591 0
SPRratio_1995 0.702043 0
SPRratio_1996 0.70872 0
SPRratio_1997 0.799575 0
SPRratio_1998 0.697546 0
SPRratio_1999 0.656869 0
SPRratio_2000 0.61945 0
SPRratio_2001 0.647767 0
SPRratio_2002 0.354078 0
SPRratio_2003 0.574126 0
SPRratio_2004 0.302313 0
SPRratio_2005 0.474541 0
SPRratio_2006 0.562242 0
SPRratio_2007 0.646929 0
SPRratio_2008 0.489912 0
SPRratio_2009 0.388805 0
SPRratio_2010 0.236583 0
SPRratio_2011 0.330457 0
SPRratio_2012 0.429591 0
SPRratio_2013 0.247553 0
SPRratio_2014 0.215525 0
SPRratio_2015 0.462757 0
SPRratio_2016 0.5008 0
SPRratio_2017 0.553293 0
SPRratio_2018 0.569517 0
SPRratio_2019 0.632384 0
SPRratio_2020 0.622361 0
SPRratio_2021 0.639354 0
SPRratio_2022 0.704236 0
SPRratio_2023 0.336496 0
SPRratio_2024 0.224412 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.481854 0
SPRratio_2028 0.480405 0
SPRratio_2029 0.479238 0
SPRratio_2030 0.478067 0
SPRratio_2031 0.476598 0
SPRratio_2032 0.475419 0
SPRratio_2033 0.474235 0
SPRratio_2034 0.472751 0
SPRratio_2035 0.471559 0
SPRratio_2036 0.470363 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.94628e-05 0
F_1917 6.08916e-05 0
F_1918 0.000141434 0
F_1919 3.14342e-05 0
F_1920 4.32231e-05 0
F_1921 6.68016e-05 0
F_1922 4.91216e-05 0
F_1923 1.57195e-05 0
F_1924 4.32285e-05 0
F_1925 0.000143444 0
F_1926 0.000141497 0
F_1927 0.000267304 0
F_1928 0.000351905 0
F_1929 0.000456245 0
F_1930 0.00062169 0
F_1931 0.000840539 0
F_1932 0.000809658 0
F_1933 0.000814167 0
F_1934 0.000881788 0
F_1935 0.00117656 0
F_1936 0.0012528 0
F_1937 0.00127386 0
F_1938 0.00136819 0
F_1939 0.00123485 0
F_1940 0.00136886 0
F_1941 0.00139203 0
F_1942 0.000858671 0
F_1943 0.000920875 0
F_1944 0.00224737 0
F_1945 0.00501002 0
F_1946 0.00569838 0
F_1947 0.00180195 0
F_1948 0.00368831 0
F_1949 0.00294417 0
F_1950 0.00311123 0
F_1951 0.00401243 0
F_1952 0.00348902 0
F_1953 0.00283135 0
F_1954 0.00393573 0
F_1955 0.00379495 0
F_1956 0.00429225 0
F_1957 0.00434238 0
F_1958 0.0075746 0
F_1959 0.00566442 0
F_1960 0.00471585 0
F_1961 0.0034425 0
F_1962 0.00390874 0
F_1963 0.00591569 0
F_1964 0.00484513 0
F_1965 0.00836675 0
F_1966 0.00944695 0
F_1967 0.010759 0
F_1968 0.011117 0
F_1969 0.0124519 0
F_1970 0.0171515 0
F_1971 0.0155118 0
F_1972 0.022551 0
F_1973 0.0249387 0
F_1974 0.0282753 0
F_1975 0.0289827 0
F_1976 0.0339778 0
F_1977 0.0371367 0
F_1978 0.0374309 0
F_1979 0.0412041 0
F_1980 0.0461418 0
F_1981 0.0156222 0
F_1982 0.0162365 0
F_1983 0.129468 0
F_1984 0.0489864 0
F_1985 0.0455553 0
F_1986 0.0495175 0
F_1987 0.0210949 0
F_1988 0.00764752 0
F_1989 0.0397371 0
F_1990 0.023772 0
F_1991 0.202252 0
F_1992 0.0891136 0
F_1993 0.174376 0
F_1994 0.117191 0
F_1995 0.0709576 0
F_1996 0.0724092 0
F_1997 0.0955651 0
F_1998 0.0609881 0
F_1999 0.0538028 0
F_2000 0.0495966 0
F_2001 0.0571945 0
F_2002 0.0212314 0
F_2003 0.0478686 0
F_2004 0.01758 0
F_2005 0.0358824 0
F_2006 0.0486555 0
F_2007 0.0668155 0
F_2008 0.0399347 0
F_2009 0.0258464 0
F_2010 0.0134113 0
F_2011 0.0206218 0
F_2012 0.0305158 0
F_2013 0.0139802 0
F_2014 0.0116912 0
F_2015 0.0329778 0
F_2016 0.0373592 0
F_2017 0.0497639 0
F_2018 0.0529852 0
F_2019 0.067397 0
F_2020 0.0621904 0
F_2021 0.065083 0
F_2022 0.0781699 0
F_2023 0.018558 0
F_2024 0.0109268 0
F_2025 0 0
F_2026 0 0
F_2027 0.0361139 0
F_2028 0.0365486 0
F_2029 0.0368529 0
F_2030 0.0369962 0
F_2031 0.0369684 0
F_2032 0.0368842 0
F_2033 0.0367351 0
F_2034 0.0365061 0
F_2035 0.0362971 0
F_2036 0.0360803 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999752 0
Bratio_1920 0.999722 0
Bratio_1921 0.999681 0
Bratio_1922 0.999617 0
Bratio_1923 0.999574 0
Bratio_1924 0.999569 0
Bratio_1925 0.999537 0
Bratio_1926 0.999399 0
Bratio_1927 0.999266 0
Bratio_1928 0.999002 0
Bratio_1929 0.998658 0
Bratio_1930 0.998215 0
Bratio_1931 0.997606 0
Bratio_1932 0.996781 0
Bratio_1933 0.996013 0
Bratio_1934 0.995265 0
Bratio_1935 0.994473 0
Bratio_1936 0.993395 0
Bratio_1937 0.992271 0
Bratio_1938 0.991167 0
Bratio_1939 0.989998 0
Bratio_1940 0.989005 0
Bratio_1941 0.987927 0
Bratio_1942 0.986862 0
Bratio_1943 0.98638 0
Bratio_1944 0.985856 0
Bratio_1945 0.98391 0
Bratio_1946 0.978999 0
Bratio_1947 0.973349 0
Bratio_1948 0.971733 0
Bratio_1949 0.968056 0
Bratio_1950 0.965081 0
Bratio_1951 0.961847 0
Bratio_1952 0.957605 0
Bratio_1953 0.953799 0
Bratio_1954 0.950559 0
Bratio_1955 0.946115 0
Bratio_1956 0.941769 0
Bratio_1957 0.936871 0
Bratio_1958 0.931883 0
Bratio_1959 0.923785 0
Bratio_1960 0.91761 0
Bratio_1961 0.912429 0
Bratio_1962 0.90855 0
Bratio_1963 0.904333 0
Bratio_1964 0.89836 0
Bratio_1965 0.893539 0
Bratio_1966 0.885612 0
Bratio_1967 0.876921 0
Bratio_1968 0.867278 0
Bratio_1969 0.85757 0
Bratio_1970 0.846919 0
Bratio_1971 0.832389 0
Bratio_1972 0.819581 0
Bratio_1973 0.801028 0
Bratio_1974 0.780923 0
Bratio_1975 0.758629 0
Bratio_1976 0.736433 0
Bratio_1977 0.711159 0
Bratio_1978 0.684606 0
Bratio_1979 0.659116 0
Bratio_1980 0.632434 0
Bratio_1981 0.604169 0
Bratio_1982 0.597032 0
Bratio_1983 0.590277 0
Bratio_1984 0.514892 0
Bratio_1985 0.493724 0
Bratio_1986 0.477341 0
Bratio_1987 0.462032 0
Bratio_1988 0.465312 0
Bratio_1989 0.480091 0
Bratio_1990 0.48266 0
Bratio_1991 0.497579 0
Bratio_1992 0.415942 0
Bratio_1993 0.403038 0
Bratio_1994 0.352963 0
Bratio_1995 0.3304 0
Bratio_1996 0.327167 0
Bratio_1997 0.324496 0
Bratio_1998 0.312425 0
Bratio_1999 0.321748 0
Bratio_2000 0.344809 0
Bratio_2001 0.377703 0
Bratio_2002 0.408654 0
Bratio_2003 0.451517 0
Bratio_2004 0.475381 0
Bratio_2005 0.505972 0
Bratio_2006 0.519651 0
Bratio_2007 0.518902 0
Bratio_2008 0.502769 0
Bratio_2009 0.497903 0
Bratio_2010 0.497833 0
Bratio_2011 0.50189 0
Bratio_2012 0.499753 0
Bratio_2013 0.490149 0
Bratio_2014 0.487135 0
Bratio_2015 0.484615 0
Bratio_2016 0.472175 0
Bratio_2017 0.460568 0
Bratio_2018 0.445935 0
Bratio_2019 0.432786 0
Bratio_2020 0.414023 0
Bratio_2021 0.399553 0
Bratio_2022 0.388016 0
Bratio_2023 0.375693 0
Bratio_2024 0.396187 0
Bratio_2025 0.423241 0
Bratio_2026 0.456306 0
Bratio_2027 0.488374 0
Bratio_2028 0.499316 0
Bratio_2029 0.507082 0
Bratio_2030 0.512077 0
Bratio_2031 0.514875 0
Bratio_2032 0.516054 0
Bratio_2033 0.51607 0
Bratio_2034 0.515306 0
Bratio_2035 0.514077 0
Bratio_2036 0.512573 0
#_Mgmt_Quantity
SSB_unfished 95.5814 0
Totbio_unfished 511.882 0
SmryBio_unfished 509.117 0
Recr_unfished 39.8521 0
SSB_Btgt 38.2325 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0454039 0
Dead_Catch_Btgt 10.6663 0
SSB_SPR 42.644 0
annF_SPR 0.0394374 0
Dead_Catch_SPR 10.1392 0
SSB_MSY 25.0503 0
SPR_MSY 0.333825 0
annF_MSY 0.0691173 0
Dead_Catch_MSY 11.4799 0
Ret_Catch_MSY 11.4799 0
B_MSY/SSB_unfished 0.262084 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.4829 0
ForeCatch_2028 10.6838 0
ForeCatch_2029 10.8139 0
ForeCatch_2030 10.8695 0
ForeCatch_2031 10.854 0
ForeCatch_2032 10.8078 0
ForeCatch_2033 10.7334 0
ForeCatch_2034 10.6309 0
ForeCatch_2035 10.5329 0
ForeCatch_2036 10.433 0
OFLCatch_2025 9.66935 0
OFLCatch_2026 10.4523 0
OFLCatch_2027 11.2116 0
OFLCatch_2028 11.488 0
OFLCatch_2029 11.678 0
OFLCatch_2030 11.7891 0
OFLCatch_2031 11.8364 0
OFLCatch_2032 11.8377 0
OFLCatch_2033 11.8079 0
OFLCatch_2034 11.7598 0
OFLCatch_2035 11.7032 0
OFLCatch_2036 11.644 0
#_Extra_stdev
ln(SPB)_1916 4.55998 0
ln(SPB)_1970 4.39383 0
ln(SPB)_2024 3.63411 0
SmryBio_Virgin 509.117 0.0
SmryBio_Initial 509.117 0.0
SmryBio_1916 509.117 0.0
SmryBio_1917 509.102 0.0
SmryBio_1918 509.071 0.0
SmryBio_1919 508.999 0.0
SmryBio_1920 508.987 0.0
SmryBio_1921 508.969 0.0
SmryBio_1922 508.941 0.0
SmryBio_1923 508.923 0.0
SmryBio_1924 508.923 0.0
SmryBio_1925 508.909 0.0
SmryBio_1926 508.845 0.0
SmryBio_1927 508.784 0.0
SmryBio_1928 508.66 0.0
SmryBio_1929 508.499 0.0
SmryBio_1930 508.292 0.0
SmryBio_1931 508.007 0.0
SmryBio_1932 507.622 0.0
SmryBio_1933 507.267 0.0
SmryBio_1934 506.925 0.0
SmryBio_1935 506.563 0.0
SmryBio_1936 506.065 0.0
SmryBio_1937 505.549 0.0
SmryBio_1938 505.046 0.0
SmryBio_1939 504.513 0.0
SmryBio_1940 504.068 0.0
SmryBio_1941 503.582 0.0
SmryBio_1942 503.103 0.0
SmryBio_1943 502.782 0.0
SmryBio_1944 502.365 0.0
SmryBio_1945 501.196 0.0
SmryBio_1946 498.563 0.0
SmryBio_1947 495.574 0.0
SmryBio_1948 494.535 0.0
SmryBio_1949 492.499 0.0
SmryBio_1950 490.803 0.0
SmryBio_1951 488.98 0.0
SmryBio_1952 486.67 0.0
SmryBio_1953 484.575 0.0
SmryBio_1954 482.757 0.0
SmryBio_1955 480.375 0.0
SmryBio_1956 478.071 0.0
SmryBio_1957 475.545 0.0
SmryBio_1958 473.028 0.0
SmryBio_1959 469.068 0.0
SmryBio_1960 466.087 0.0
SmryBio_1961 463.616 0.0
SmryBio_1962 461.786 0.0
SmryBio_1963 459.794 0.0
SmryBio_1964 456.953 0.0
SmryBio_1965 454.656 0.0
SmryBio_1966 450.833 0.0
SmryBio_1967 446.601 0.0
SmryBio_1968 441.844 0.0
SmryBio_1969 436.962 0.0
SmryBio_1970 431.507 0.0
SmryBio_1971 424.065 0.0
SmryBio_1972 417.365 0.0
SmryBio_1973 407.841 0.0
SmryBio_1974 397.59 0.0
SmryBio_1975 386.369 0.0
SmryBio_1976 375.333 0.0
SmryBio_1977 362.983 0.0
SmryBio_1978 350.218 0.0
SmryBio_1979 338.195 0.0
SmryBio_1980 325.887 0.0
SmryBio_1981 312.887 0.0
SmryBio_1982 310.534 0.0
SmryBio_1983 308.925 0.0
SmryBio_1984 274.77 0.0
SmryBio_1985 268.948 0.0
SmryBio_1986 267.642 0.0
SmryBio_1987 268.027 0.0
SmryBio_1988 277.214 0.0
SmryBio_1989 289.956 0.0
SmryBio_1990 293.202 0.0
SmryBio_1991 300.249 0.0
SmryBio_1992 254.54 0.0
SmryBio_1993 246.439 0.0
SmryBio_1994 219.436 0.0
SmryBio_1995 208.702 0.0
SmryBio_1996 209.503 0.0
SmryBio_1997 233.83 0.0
SmryBio_1998 239.03 0.0
SmryBio_1999 251.566 0.0
SmryBio_2000 264.09 0.0
SmryBio_2001 274.327 0.0
SmryBio_2002 278.926 0.0
SmryBio_2003 289.375 0.0
SmryBio_2004 289.022 0.0
SmryBio_2005 294.183 0.0
SmryBio_2006 294.601 0.0
SmryBio_2007 288.376 0.0
SmryBio_2008 275.549 0.0
SmryBio_2009 269.205 0.0
SmryBio_2010 265.298 0.0
SmryBio_2011 263.556 0.0
SmryBio_2012 259.177 0.0
SmryBio_2013 255.433 0.0
SmryBio_2014 256.432 0.0
SmryBio_2015 260.417 0.0
SmryBio_2016 257.206 0.0
SmryBio_2017 252.553 0.0
SmryBio_2018 244.71 0.0
SmryBio_2019 244.15 0.0
SmryBio_2020 243.655 0.0
SmryBio_2021 243.274 0.0
SmryBio_2022 244.992 0.0
SmryBio_2023 242.429 0.0
SmryBio_2024 252.498 0.0
SmryBio_2025 264.144 0.0
SmryBio_2026 277.646 0.0
SmryBio_2027 290.272 0.0
SmryBio_2028 292.319 0.0
SmryBio_2029 293.433 0.0
SmryBio_2030 293.801 0.0
SmryBio_2031 293.602 0.0
SmryBio_2032 293.019 0.0
SmryBio_2033 292.184 0.0
SmryBio_2034 291.208 0.0
SmryBio_2035 290.185 0.0
SmryBio_2036 289.161 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 511.882 0.0
TotBio_Initial 511.882 0.0
TotBio_1916 511.882 0.0
TotBio_1917 511.867 0.0
TotBio_1918 511.836 0.0
TotBio_1919 511.764 0.0
TotBio_1920 511.752 0.0
TotBio_1921 511.735 0.0
TotBio_1922 511.706 0.0
TotBio_1923 511.688 0.0
TotBio_1924 511.688 0.0
TotBio_1925 511.674 0.0
TotBio_1926 511.61 0.0
TotBio_1927 511.549 0.0
TotBio_1928 511.425 0.0
TotBio_1929 511.264 0.0
TotBio_1930 511.057 0.0
TotBio_1931 510.772 0.0
TotBio_1932 510.386 0.0
TotBio_1933 510.031 0.0
TotBio_1934 509.689 0.0
TotBio_1935 509.327 0.0
TotBio_1936 508.829 0.0
TotBio_1937 508.313 0.0
TotBio_1938 507.809 0.0
TotBio_1939 507.276 0.0
TotBio_1940 506.828 0.0
TotBio_1941 506.316 0.0
TotBio_1942 505.768 0.0
TotBio_1943 505.437 0.0
TotBio_1944 505.01 0.0
TotBio_1945 503.828 0.0
TotBio_1946 501.182 0.0
TotBio_1947 498.179 0.0
TotBio_1948 497.123 0.0
TotBio_1949 495.07 0.0
TotBio_1950 493.357 0.0
TotBio_1951 491.518 0.0
TotBio_1952 489.193 0.0
TotBio_1953 487.087 0.0
TotBio_1954 485.264 0.0
TotBio_1955 482.881 0.0
TotBio_1956 480.578 0.0
TotBio_1957 478.053 0.0
TotBio_1958 475.532 0.0
TotBio_1959 471.566 0.0
TotBio_1960 468.578 0.0
TotBio_1961 466.1 0.0
TotBio_1962 464.261 0.0
TotBio_1963 462.257 0.0
TotBio_1964 459.396 0.0
TotBio_1965 457.069 0.0
TotBio_1966 453.205 0.0
TotBio_1967 448.92 0.0
TotBio_1968 444.1 0.0
TotBio_1969 439.15 0.0
TotBio_1970 433.631 0.0
TotBio_1971 426.136 0.0
TotBio_1972 419.4 0.0
TotBio_1973 409.853 0.0
TotBio_1974 399.595 0.0
TotBio_1975 388.376 0.0
TotBio_1976 377.351 0.0
TotBio_1977 365.022 0.0
TotBio_1978 352.304 0.0
TotBio_1979 340.325 0.0
TotBio_1980 328.023 0.0
TotBio_1981 315.307 0.0
TotBio_1982 313.36 0.0
TotBio_1983 312.335 0.0
TotBio_1984 279.024 0.0
TotBio_1985 273.994 0.0
TotBio_1986 272.545 0.0
TotBio_1987 272.058 0.0
TotBio_1988 280.244 0.0
TotBio_1989 292.427 0.0
TotBio_1990 295.619 0.0
TotBio_1991 303.077 0.0
TotBio_1992 258.022 0.0
TotBio_1993 250.122 0.0
TotBio_1994 223.332 0.0
TotBio_1995 217.218 0.0
TotBio_1996 225.266 0.0
TotBio_1997 235.863 0.0
TotBio_1998 240.926 0.0
TotBio_1999 253.337 0.0
TotBio_2000 265.393 0.0
TotBio_2001 275.426 0.0
TotBio_2002 279.917 0.0
TotBio_2003 290.334 0.0
TotBio_2004 290.59 0.0
TotBio_2005 296.866 0.0
TotBio_2006 295.997 0.0
TotBio_2007 289.424 0.0
TotBio_2008 276.457 0.0
TotBio_2009 270.114 0.0
TotBio_2010 266.306 0.0
TotBio_2011 265.428 0.0
TotBio_2012 262.891 0.0
TotBio_2013 258.809 0.0
TotBio_2014 259.7 0.0
TotBio_2015 261.596 0.0
TotBio_2016 258.273 0.0
TotBio_2017 255.218 0.0
TotBio_2018 251.579 0.0
TotBio_2019 249.726 0.0
TotBio_2020 246.9 0.0
TotBio_2021 246.863 0.0
TotBio_2022 247.063 0.0
TotBio_2023 244.156 0.0
TotBio_2024 254.835 0.0
TotBio_2025 266.556 0.0
TotBio_2026 280.067 0.0
TotBio_2027 292.726 0.0
TotBio_2028 294.807 0.0
TotBio_2029 295.946 0.0
TotBio_2030 296.323 0.0
TotBio_2031 296.13 0.0
TotBio_2032 295.551 0.0
TotBio_2033 294.718 0.0
TotBio_2034 293.743 0.0
TotBio_2035 292.72 0.0
TotBio_2036 291.695 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.4829 0.0
TotCatch_2028 10.6838 0.0
TotCatch_2029 10.8139 0.0
TotCatch_2030 10.8695 0.0
TotCatch_2031 10.854 0.0
TotCatch_2032 10.8078 0.0
TotCatch_2033 10.7334 0.0
TotCatch_2034 10.6309 0.0
TotCatch_2035 10.5329 0.0
TotCatch_2036 10.433 0.0
