#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 14 13:46:56 2025
Final_phase: 6  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 951.31
Catch 9.60039e-09
Survey -26.3263
Length_comp 188.294
Age_comp 758.557
Recruitment 30.7711
InitEQ_regime 3.87866e-30
Sum_recdevs -5.6588
Forecast_Recruitment 0.00133672
Parm_priors 9.15893e-05
Parm_softbounds 0.0131883
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.36186 0 Act 0.468093
L_at_Amax_Fem_GP_1 42.7375 0 Act 0.515832
VonBert_K_Fem_GP_1 0.127661 0 Act 0.361706
CV_young_Fem_GP_1 0.19345 0 Act 0.374387
CV_old_Fem_GP_1 0.0851892 0 Act 0.168716
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.69784 0 Act 0.141991
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0404084 0 Act 0.495959
Early_RecrDev_1941 -0.0440064 0 Act 0.495599
Early_RecrDev_1942 -0.0480366 0 Act 0.495196
Early_RecrDev_1943 -0.0525321 0 Act 0.494747
Early_RecrDev_1944 -0.0575127 0 Act 0.494249
Early_RecrDev_1945 -0.0629779 0 Act 0.493702
Early_RecrDev_1946 -0.0688909 0 Act 0.493111
Early_RecrDev_1947 -0.0751895 0 Act 0.492481
Early_RecrDev_1948 -0.0817562 0 Act 0.491824
Early_RecrDev_1949 -0.0882627 0 Act 0.491174
Early_RecrDev_1950 -0.0942456 0 Act 0.490575
Early_RecrDev_1951 -0.098992 0 Act 0.490101
Early_RecrDev_1952 -0.101769 0 Act 0.489823
Early_RecrDev_1953 -0.102405 0 Act 0.489759
Early_RecrDev_1954 -0.101834 0 Act 0.489817
Early_RecrDev_1955 -0.10149 0 Act 0.489851
Early_RecrDev_1956 -0.102062 0 Act 0.489794
Early_RecrDev_1957 -0.104143 0 Act 0.489586
Early_RecrDev_1958 -0.106451 0 Act 0.489355
Early_RecrDev_1959 -0.107849 0 Act 0.489215
Early_RecrDev_1960 -0.109309 0 Act 0.489069
Early_RecrDev_1961 -0.111685 0 Act 0.488831
Early_RecrDev_1962 -0.116068 0 Act 0.488393
Early_RecrDev_1963 -0.123632 0 Act 0.487637
Early_RecrDev_1964 -0.135872 0 Act 0.486413
Early_RecrDev_1965 -0.154643 0 Act 0.484536
Early_RecrDev_1966 -0.180891 0 Act 0.481911
Early_RecrDev_1967 -0.213031 0 Act 0.478697
Early_RecrDev_1968 -0.246392 0 Act 0.475361
Early_RecrDev_1969 -0.275501 0 Act 0.47245
Early_RecrDev_1970 -0.296809 0 Act 0.470319
Early_RecrDev_1971 -0.309396 0 Act 0.46906
Early_RecrDev_1972 -0.314153 0 Act 0.468585
Early_RecrDev_1973 -0.312322 0 Act 0.468768
Early_RecrDev_1974 -0.3064 0 Act 0.46936
Early_RecrDev_1975 -0.297154 0 Act 0.470285
Early_RecrDev_1976 -0.277192 0 Act 0.472281
Early_RecrDev_1977 -0.229623 0 Act 0.477038
Main_RecrDev_1978 -0.279466 0 Act 0.472053
Main_RecrDev_1979 -0.163657 0 Act 0.483634
Main_RecrDev_1980 -0.0118129 0 Act 0.498819
Main_RecrDev_1981 0.171666 0 Act 0.517167
Main_RecrDev_1982 0.408769 0 Act 0.540877
Main_RecrDev_1983 0.68625 0 Act 0.568625
Main_RecrDev_1984 0.824531 0 Act 0.582453
Main_RecrDev_1985 0.619181 0 Act 0.561918
Main_RecrDev_1986 0.269927 0 Act 0.526993
Main_RecrDev_1987 -0.00956039 0 Act 0.499044
Main_RecrDev_1988 -0.113544 0 Act 0.488646
Main_RecrDev_1989 -0.0123117 0 Act 0.498769
Main_RecrDev_1990 0.252342 0 Act 0.525234
Main_RecrDev_1991 0.405353 0 Act 0.540535
Main_RecrDev_1992 0.342346 0 Act 0.534235
Main_RecrDev_1993 0.608889 0 Act 0.560889
Main_RecrDev_1994 2.27374 0 Act 0.727374
Main_RecrDev_1995 -0.17029 0 Act 0.482971
Main_RecrDev_1996 -0.242139 0 Act 0.475786
Main_RecrDev_1997 -0.0995225 0 Act 0.490048
Main_RecrDev_1998 -0.477148 0 Act 0.452285
Main_RecrDev_1999 -0.693053 0 Act 0.430695
Main_RecrDev_2000 -0.7968 0 Act 0.42032
Main_RecrDev_2001 -1.01009 0 Act 0.398991
Main_RecrDev_2002 -0.954579 0 Act 0.404542
Main_RecrDev_2003 0.383213 0 Act 0.538321
Main_RecrDev_2004 -0.429705 0 Act 0.457029
Main_RecrDev_2005 -0.757152 0 Act 0.424285
Main_RecrDev_2006 -0.993 0 Act 0.4007
Main_RecrDev_2007 -0.931025 0 Act 0.406897
Main_RecrDev_2008 -0.989349 0 Act 0.401065
Main_RecrDev_2009 -0.862099 0 Act 0.41379
Main_RecrDev_2010 0.609007 0 Act 0.560901
Main_RecrDev_2011 0.388466 0 Act 0.538847
Main_RecrDev_2012 0.685228 0 Act 0.568523
Main_RecrDev_2013 -0.559756 0 Act 0.444024
Main_RecrDev_2014 -0.805331 0 Act 0.419467
Main_RecrDev_2015 -1.0298 0 Act 0.39702
Main_RecrDev_2016 1.28776 0 Act 0.628776
Main_RecrDev_2017 1.21658 0 Act 0.621658
Main_RecrDev_2018 0.408536 0 Act 0.540854
Main_RecrDev_2019 0.814306 0 Act 0.581431
Main_RecrDev_2020 0.182312 0 Act 0.518231
Main_RecrDev_2021 -0.447212 0 Act 0.455279
Late_RecrDev_2022 -0.0255341 0 Act 0.497447
Late_RecrDev_2023 0.0176195 0 Act 0.501762
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.725 0 Act 0.3655
LnQ_base_CA_CCFRP(4) -11.9315 0 Act 0.26137
LnQ_base_CA_ROV(5) -2.8237 0 Act 0.443526
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2949 0 Act 0.657373
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.31629 0 Act 0.479588
Size_DblN_descend_se_CA_Commercial(1) 4.22721 0 Act 0.46969
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.861 0 Act 0.521525
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62913 0 Act 0.403237
Size_DblN_descend_se_CA_Recreational(2) 8.9886 0 Act 0.998733
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4877 0 Act 0.537192
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36268 0 Act 0.484742
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.4846 0 Act 0.687115
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.51187 0 Act 0.61243
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.4471 0 Act 0.736178
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5719 0 Act 0.889297
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1315 0 Act 0.728288
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.94727 0 Act 0.438586
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20056 0 Act 0.466729
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53917 0 Act 0.393241
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.12058 0 Act 0.457843
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.98899 0 Act 0.33211
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.67588 0 Act 0.408431
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.8466 0 Act 0.521165
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.8198 0 Act 0.620496
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.3507 0 Act 0.633768
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.58692 0 Act 0.398546
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74692 0 Act 0.416324
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.04631 0 Act 0.44959
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.92945 0 Act 0.992161
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.12233 0 Act 0.680259
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.7105 0 Act 0.967833
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.4123 0
SSB_Initial 96.4123 0
SSB_1916 96.4123 0
SSB_1917 96.4092 0
SSB_1918 96.403 0
SSB_1919 96.3886 0
SSB_1920 96.3858 0
SSB_1921 96.3819 0
SSB_1922 96.3757 0
SSB_1923 96.3716 0
SSB_1924 96.3712 0
SSB_1925 96.3682 0
SSB_1926 96.355 0
SSB_1927 96.3423 0
SSB_1928 96.3171 0
SSB_1929 96.2843 0
SSB_1930 96.242 0
SSB_1931 96.1839 0
SSB_1932 96.1051 0
SSB_1933 96.0317 0
SSB_1934 95.9603 0
SSB_1935 95.8847 0
SSB_1936 95.7817 0
SSB_1937 95.6743 0
SSB_1938 95.5688 0
SSB_1939 95.4571 0
SSB_1940 95.3623 0
SSB_1941 95.2593 0
SSB_1942 95.1574 0
SSB_1943 95.1114 0
SSB_1944 95.0613 0
SSB_1945 94.8751 0
SSB_1946 94.4048 0
SSB_1947 93.8619 0
SSB_1948 93.7014 0
SSB_1949 93.3412 0
SSB_1950 93.0452 0
SSB_1951 92.7216 0
SSB_1952 92.2994 0
SSB_1953 91.9169 0
SSB_1954 91.5867 0
SSB_1955 91.1403 0
SSB_1956 90.7019 0
SSB_1957 90.2098 0
SSB_1958 89.7085 0
SSB_1959 88.9089 0
SSB_1960 88.2927 0
SSB_1961 87.7711 0
SSB_1962 87.3736 0
SSB_1963 86.9437 0
SSB_1964 86.3456 0
SSB_1965 85.858 0
SSB_1966 85.0739 0
SSB_1967 84.2181 0
SSB_1968 83.2736 0
SSB_1969 82.3263 0
SSB_1970 81.2931 0
SSB_1971 79.8938 0
SSB_1972 78.6637 0
SSB_1973 76.8876 0
SSB_1974 74.9649 0
SSB_1975 72.8325 0
SSB_1976 70.7074 0
SSB_1977 68.2847 0
SSB_1978 65.7358 0
SSB_1979 63.2844 0
SSB_1980 60.7148 0
SSB_1981 57.9898 0
SSB_1982 57.2827 0
SSB_1983 56.6084 0
SSB_1984 49.359 0
SSB_1985 47.2938 0
SSB_1986 45.6785 0
SSB_1987 44.1608 0
SSB_1988 44.4304 0
SSB_1989 45.8328 0
SSB_1990 46.1331 0
SSB_1991 47.6801 0
SSB_1992 40.1033 0
SSB_1993 39.0606 0
SSB_1994 34.4493 0
SSB_1995 32.3984 0
SSB_1996 32.1422 0
SSB_1997 31.9128 0
SSB_1998 30.7898 0
SSB_1999 31.781 0
SSB_2000 34.2014 0
SSB_2001 37.669 0
SSB_2002 41.0089 0
SSB_2003 45.4872 0
SSB_2004 48.1281 0
SSB_2005 51.3573 0
SSB_2006 52.9142 0
SSB_2007 53.0295 0
SSB_2008 51.618 0
SSB_2009 51.2452 0
SSB_2010 51.3007 0
SSB_2011 51.7276 0
SSB_2012 51.5365 0
SSB_2013 50.6061 0
SSB_2014 50.2856 0
SSB_2015 50.0032 0
SSB_2016 48.7878 0
SSB_2017 47.7029 0
SSB_2018 46.3713 0
SSB_2019 45.238 0
SSB_2020 43.6044 0
SSB_2021 42.4349 0
SSB_2022 41.6614 0
SSB_2023 40.9789 0
SSB_2024 43.6414 0
SSB_2025 47.0904 0
SSB_2026 51.1982 0
SSB_2027 55.2027 0
SSB_2028 56.7895 0
SSB_2029 57.901 0
SSB_2030 58.5667 0
SSB_2031 58.8559 0
SSB_2032 58.8508 0
SSB_2033 58.6241 0
SSB_2034 58.2414 0
SSB_2035 57.7583 0
SSB_2036 57.2139 0
#_Recruitment
Recr_Virgin 40.3599 0
Recr_Initial 40.3599 0
Recr_1916 40.364 0
Recr_1917 40.3639 0
Recr_1918 40.3636 0
Recr_1919 40.363 0
Recr_1920 40.3629 0
Recr_1921 40.3628 0
Recr_1922 40.3625 0
Recr_1923 40.3623 0
Recr_1924 40.3623 0
Recr_1925 40.3622 0
Recr_1926 40.3617 0
Recr_1927 40.3612 0
Recr_1928 40.3601 0
Recr_1929 40.3588 0
Recr_1930 40.3571 0
Recr_1931 40.3547 0
Recr_1932 40.3515 0
Recr_1933 40.3485 0
Recr_1934 40.3456 0
Recr_1935 40.3425 0
Recr_1936 40.3382 0
Recr_1937 40.3338 0
Recr_1938 40.3295 0
Recr_1939 40.3248 0
Recr_1940 38.7241 0
Recr_1941 38.5809 0
Recr_1942 38.4217 0
Recr_1943 38.2476 0
Recr_1944 38.0556 0
Recr_1945 37.8409 0
Recr_1946 37.5993 0
Recr_1947 37.3419 0
Recr_1948 37.0912 0
Recr_1949 36.8365 0
Recr_1950 36.6051 0
Recr_1951 36.419 0
Recr_1952 36.3014 0
Recr_1953 36.2631 0
Recr_1954 36.2705 0
Recr_1955 36.2649 0
Recr_1956 36.2263 0
Recr_1957 36.1308 0
Recr_1958 36.0268 0
Recr_1959 35.943 0
Recr_1960 35.8644 0
Recr_1961 35.757 0
Recr_1962 35.5836 0
Recr_1963 35.2969 0
Recr_1964 34.8418 0
Recr_1965 34.1731 0
Recr_1966 33.2548 0
Recr_1967 32.1675 0
Recr_1968 31.0735 0
Recr_1969 30.1436 0
Recr_1970 29.4663 0
Recr_1971 29.0403 0
Recr_1972 28.8507 0
Recr_1973 28.8261 0
Recr_1974 28.9093 0
Recr_1975 29.0746 0
Recr_1976 29.5503 0
Recr_1977 30.8501 0
Recr_1978 29.2011 0
Recr_1979 32.6147 0
Recr_1980 37.7383 0
Recr_1981 45.0304 0
Recr_1982 56.9728 0
Recr_1983 75.056 0
Recr_1984 84.275 0
Recr_1985 68.1154 0
Recr_1986 47.7333 0
Recr_1987 35.8672 0
Recr_1988 32.3622 0
Recr_1989 36.0177 0
Recr_1990 46.9866 0
Recr_1991 55.0824 0
Recr_1992 50.0356 0
Recr_1993 64.9635 0
Recr_1994 333.983 0
Recr_1995 28.5764 0
Recr_1996 26.5442 0
Recr_1997 30.5598 0
Recr_1998 20.7634 0
Recr_1999 16.8633 0
Recr_2000 15.4697 0
Recr_2001 12.7707 0
Recr_2002 13.3143 0
Recr_2003 50.1561 0
Recr_2004 22.4756 0
Recr_2005 16.3817 0
Recr_2006 13.004 0
Recr_2007 13.8404 0
Recr_2008 12.9982 0
Recr_2009 14.7442 0
Recr_2010 64.2087 0
Recr_2011 51.5721 0
Recr_2012 69.3473 0
Recr_2013 19.9071 0
Recr_2014 15.5556 0
Recr_2015 12.416 0
Recr_2016 128.161 0
Recr_2017 121.406 0
Recr_2018 54.9816 0
Recr_2019 82.1226 0
Recr_2020 43.3488 0
Recr_2021 22.9769 0
Recr_2022 34.9019 0
Recr_2023 36.3208 0
Recr_2024 36.1302 0
Recr_2025 36.644 0
Recr_2026 37.1809 0
Recr_2027 37.6397 0
Recr_2028 37.8064 0
Recr_2029 37.9185 0
Recr_2030 37.984 0
Recr_2031 38.012 0
Recr_2032 38.0115 0
Recr_2033 37.9896 0
Recr_2034 37.9521 0
Recr_2035 37.9043 0
Recr_2036 37.8496 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000681558 0
SPRratio_1917 0.00140782 0
SPRratio_1918 0.00326533 0
SPRratio_1919 0.000727144 0
SPRratio_1920 0.000999641 0
SPRratio_1921 0.00154431 0
SPRratio_1922 0.00113594 0
SPRratio_1923 0.000363729 0
SPRratio_1924 0.000999768 0
SPRratio_1925 0.00331164 0
SPRratio_1926 0.0032668 0
SPRratio_1927 0.00615772 0
SPRratio_1928 0.00801208 0
SPRratio_1929 0.0103121 0
SPRratio_1930 0.0140459 0
SPRratio_1931 0.0189208 0
SPRratio_1932 0.0181647 0
SPRratio_1933 0.0182044 0
SPRratio_1934 0.0196611 0
SPRratio_1935 0.0261836 0
SPRratio_1936 0.027813 0
SPRratio_1937 0.0281769 0
SPRratio_1938 0.0302735 0
SPRratio_1939 0.0274038 0
SPRratio_1940 0.0301199 0
SPRratio_1941 0.030692 0
SPRratio_1942 0.0191727 0
SPRratio_1943 0.0205812 0
SPRratio_1944 0.0496882 0
SPRratio_1945 0.105983 0
SPRratio_1946 0.118946 0
SPRratio_1947 0.0397997 0
SPRratio_1948 0.0789278 0
SPRratio_1949 0.0632478 0
SPRratio_1950 0.0664197 0
SPRratio_1951 0.0845111 0
SPRratio_1952 0.0741296 0
SPRratio_1953 0.0607517 0
SPRratio_1954 0.083145 0
SPRratio_1955 0.0799146 0
SPRratio_1956 0.0896935 0
SPRratio_1957 0.0907319 0
SPRratio_1958 0.150284 0
SPRratio_1959 0.115881 0
SPRratio_1960 0.0979961 0
SPRratio_1961 0.0730951 0
SPRratio_1962 0.08238 0
SPRratio_1963 0.120739 0
SPRratio_1964 0.100635 0
SPRratio_1965 0.164359 0
SPRratio_1966 0.182451 0
SPRratio_1967 0.20375 0
SPRratio_1968 0.20939 0
SPRratio_1969 0.229781 0
SPRratio_1970 0.295749 0
SPRratio_1971 0.273648 0
SPRratio_1972 0.361226 0
SPRratio_1973 0.387242 0
SPRratio_1974 0.421047 0
SPRratio_1975 0.42791 0
SPRratio_1976 0.472856 0
SPRratio_1977 0.498773 0
SPRratio_1978 0.501538 0
SPRratio_1979 0.529982 0
SPRratio_1980 0.563896 0
SPRratio_1981 0.276924 0
SPRratio_1982 0.28577 0
SPRratio_1983 0.83357 0
SPRratio_1984 0.589383 0
SPRratio_1985 0.569116 0
SPRratio_1986 0.598362 0
SPRratio_1987 0.3621 0
SPRratio_1988 0.162689 0
SPRratio_1989 0.539213 0
SPRratio_1990 0.39006 0
SPRratio_1991 0.905858 0
SPRratio_1992 0.752407 0
SPRratio_1993 0.8856 0
SPRratio_1994 0.812697 0
SPRratio_1995 0.694003 0
SPRratio_1996 0.70041 0
SPRratio_1997 0.792444 0
SPRratio_1998 0.688331 0
SPRratio_1999 0.64626 0
SPRratio_2000 0.606894 0
SPRratio_2001 0.633912 0
SPRratio_2002 0.34078 0
SPRratio_2003 0.556757 0
SPRratio_2004 0.288263 0
SPRratio_2005 0.457301 0
SPRratio_2006 0.543637 0
SPRratio_2007 0.628725 0
SPRratio_2008 0.471084 0
SPRratio_2009 0.369682 0
SPRratio_2010 0.222715 0
SPRratio_2011 0.312911 0
SPRratio_2012 0.409518 0
SPRratio_2013 0.233046 0
SPRratio_2014 0.202462 0
SPRratio_2015 0.442031 0
SPRratio_2016 0.478954 0
SPRratio_2017 0.535155 0
SPRratio_2018 0.55041 0
SPRratio_2019 0.612565 0
SPRratio_2020 0.600028 0
SPRratio_2021 0.614906 0
SPRratio_2022 0.676753 0
SPRratio_2023 0.306505 0
SPRratio_2024 0.200981 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481903 0
SPRratio_2028 0.480457 0
SPRratio_2029 0.479291 0
SPRratio_2030 0.47812 0
SPRratio_2031 0.476653 0
SPRratio_2032 0.475473 0
SPRratio_2033 0.47429 0
SPRratio_2034 0.472808 0
SPRratio_2035 0.471617 0
SPRratio_2036 0.470423 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.92085e-05 0
F_1917 6.0366e-05 0
F_1918 0.000140213 0
F_1919 3.11629e-05 0
F_1920 4.285e-05 0
F_1921 6.62249e-05 0
F_1922 4.86975e-05 0
F_1923 1.55837e-05 0
F_1924 4.28553e-05 0
F_1925 0.000142205 0
F_1926 0.000140275 0
F_1927 0.000264995 0
F_1928 0.000348864 0
F_1929 0.000452301 0
F_1930 0.000616314 0
F_1931 0.000833266 0
F_1932 0.000802646 0
F_1933 0.000807111 0
F_1934 0.000874141 0
F_1935 0.00116635 0
F_1936 0.00124192 0
F_1937 0.00126279 0
F_1938 0.00135629 0
F_1939 0.0012241 0
F_1940 0.00135693 0
F_1941 0.00137988 0
F_1942 0.000851172 0
F_1943 0.000912853 0
F_1944 0.00222788 0
F_1945 0.00496683 0
F_1946 0.00564951 0
F_1947 0.00178661 0
F_1948 0.00365741 0
F_1949 0.0029199 0
F_1950 0.00308609 0
F_1951 0.00398075 0
F_1952 0.00346214 0
F_1953 0.00281013 0
F_1954 0.00390711 0
F_1955 0.00376822 0
F_1956 0.00426304 0
F_1957 0.00431391 0
F_1958 0.0075269 0
F_1959 0.00563018 0
F_1960 0.00468863 0
F_1961 0.00342359 0
F_1962 0.00388837 0
F_1963 0.0058865 0
F_1964 0.00482246 0
F_1965 0.00832952 0
F_1966 0.0094066 0
F_1967 0.0107144 0
F_1968 0.0110716 0
F_1969 0.0124012 0
F_1970 0.0170813 0
F_1971 0.0154476 0
F_1972 0.0224569 0
F_1973 0.0248339 0
F_1974 0.0281564 0
F_1975 0.0288619 0
F_1976 0.0338393 0
F_1977 0.0369908 0
F_1978 0.0372919 0
F_1979 0.0410632 0
F_1980 0.0460018 0
F_1981 0.0155826 0
F_1982 0.0162069 0
F_1983 0.129348 0
F_1984 0.0490018 0
F_1985 0.0456233 0
F_1986 0.0496229 0
F_1987 0.0210925 0
F_1988 0.00762606 0
F_1989 0.0395234 0
F_1990 0.0235821 0
F_1991 0.200205 0
F_1992 0.0878079 0
F_1993 0.171548 0
F_1994 0.114994 0
F_1995 0.0694798 0
F_1996 0.070588 0
F_1997 0.0928682 0
F_1998 0.0589265 0
F_1999 0.0517321 0
F_2000 0.0474432 0
F_2001 0.0544626 0
F_2002 0.0201235 0
F_2003 0.0452586 0
F_2004 0.0165643 0
F_2005 0.033767 0
F_2006 0.0456936 0
F_2007 0.0625834 0
F_2008 0.0372637 0
F_2009 0.0240728 0
F_2010 0.0124785 0
F_2011 0.0191886 0
F_2012 0.0283932 0
F_2013 0.0129908 0
F_2014 0.0108571 0
F_2015 0.0305737 0
F_2016 0.0345214 0
F_2017 0.045789 0
F_2018 0.0485225 0
F_2019 0.0611917 0
F_2020 0.0557641 0
F_2021 0.0575805 0
F_2022 0.0680192 0
F_2023 0.015852 0
F_2024 0.00925037 0
F_2025 0 0
F_2026 0 0
F_2027 0.0358994 0
F_2028 0.0366087 0
F_2029 0.0371743 0
F_2030 0.0375368 0
F_2031 0.0376717 0
F_2032 0.037694 0
F_2033 0.0376011 0
F_2034 0.0373871 0
F_2035 0.0371646 0
F_2036 0.0369144 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999755 0
Bratio_1920 0.999725 0
Bratio_1921 0.999685 0
Bratio_1922 0.999621 0
Bratio_1923 0.999578 0
Bratio_1924 0.999574 0
Bratio_1925 0.999542 0
Bratio_1926 0.999406 0
Bratio_1927 0.999275 0
Bratio_1928 0.999013 0
Bratio_1929 0.998672 0
Bratio_1930 0.998234 0
Bratio_1931 0.997631 0
Bratio_1932 0.996814 0
Bratio_1933 0.996053 0
Bratio_1934 0.995313 0
Bratio_1935 0.994528 0
Bratio_1936 0.993459 0
Bratio_1937 0.992346 0
Bratio_1938 0.991251 0
Bratio_1939 0.990093 0
Bratio_1940 0.98911 0
Bratio_1941 0.988041 0
Bratio_1942 0.986984 0
Bratio_1943 0.986507 0
Bratio_1944 0.985987 0
Bratio_1945 0.984056 0
Bratio_1946 0.979178 0
Bratio_1947 0.973547 0
Bratio_1948 0.971883 0
Bratio_1949 0.968147 0
Bratio_1950 0.965076 0
Bratio_1951 0.96172 0
Bratio_1952 0.95734 0
Bratio_1953 0.953373 0
Bratio_1954 0.949949 0
Bratio_1955 0.945318 0
Bratio_1956 0.940771 0
Bratio_1957 0.935668 0
Bratio_1958 0.930467 0
Bratio_1959 0.922174 0
Bratio_1960 0.915783 0
Bratio_1961 0.910373 0
Bratio_1962 0.90625 0
Bratio_1963 0.90179 0
Bratio_1964 0.895587 0
Bratio_1965 0.89053 0
Bratio_1966 0.882397 0
Bratio_1967 0.873521 0
Bratio_1968 0.863724 0
Bratio_1969 0.853899 0
Bratio_1970 0.843182 0
Bratio_1971 0.828669 0
Bratio_1972 0.815909 0
Bratio_1973 0.797488 0
Bratio_1974 0.777545 0
Bratio_1975 0.755428 0
Bratio_1976 0.733386 0
Bratio_1977 0.708258 0
Bratio_1978 0.68182 0
Bratio_1979 0.656394 0
Bratio_1980 0.629741 0
Bratio_1981 0.601477 0
Bratio_1982 0.594144 0
Bratio_1983 0.58715 0
Bratio_1984 0.511957 0
Bratio_1985 0.490538 0
Bratio_1986 0.473783 0
Bratio_1987 0.458041 0
Bratio_1988 0.460837 0
Bratio_1989 0.475383 0
Bratio_1990 0.478498 0
Bratio_1991 0.494544 0
Bratio_1992 0.415957 0
Bratio_1993 0.405141 0
Bratio_1994 0.357312 0
Bratio_1995 0.33604 0
Bratio_1996 0.333383 0
Bratio_1997 0.331004 0
Bratio_1998 0.319355 0
Bratio_1999 0.329636 0
Bratio_2000 0.354741 0
Bratio_2001 0.390708 0
Bratio_2002 0.425349 0
Bratio_2003 0.471799 0
Bratio_2004 0.499191 0
Bratio_2005 0.532684 0
Bratio_2006 0.548832 0
Bratio_2007 0.550028 0
Bratio_2008 0.535388 0
Bratio_2009 0.531521 0
Bratio_2010 0.532098 0
Bratio_2011 0.536525 0
Bratio_2012 0.534543 0
Bratio_2013 0.524893 0
Bratio_2014 0.521568 0
Bratio_2015 0.51864 0
Bratio_2016 0.506033 0
Bratio_2017 0.49478 0
Bratio_2018 0.480968 0
Bratio_2019 0.469215 0
Bratio_2020 0.452271 0
Bratio_2021 0.44014 0
Bratio_2022 0.432117 0
Bratio_2023 0.425039 0
Bratio_2024 0.452654 0
Bratio_2025 0.488428 0
Bratio_2026 0.531034 0
Bratio_2027 0.572569 0
Bratio_2028 0.589027 0
Bratio_2029 0.600556 0
Bratio_2030 0.607461 0
Bratio_2031 0.610461 0
Bratio_2032 0.610407 0
Bratio_2033 0.608057 0
Bratio_2034 0.604087 0
Bratio_2035 0.599077 0
Bratio_2036 0.593429 0
#_Mgmt_Quantity
SSB_unfished 96.4123 0
Totbio_unfished 516.097 0
SmryBio_unfished 513.549 0
Recr_unfished 40.3599 0
SSB_Btgt 38.5649 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455925 0
Dead_Catch_Btgt 10.7976 0
SSB_SPR 43.0147 0
annF_SPR 0.0395886 0
Dead_Catch_SPR 10.2616 0
SSB_MSY 25.2198 0
SPR_MSY 0.333373 0
annF_MSY 0.0695871 0
Dead_Catch_MSY 11.6298 0
Ret_Catch_MSY 11.6298 0
B_MSY/SSB_unfished 0.261583 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.425 0
ForeCatch_2028 12.7596 0
ForeCatch_2029 12.9849 0
ForeCatch_2030 13.0876 0
ForeCatch_2031 13.0692 0
ForeCatch_2032 12.982 0
ForeCatch_2033 12.8353 0
ForeCatch_2034 12.6365 0
ForeCatch_2035 12.4315 0
ForeCatch_2036 12.2184 0
OFLCatch_2025 11.2699 0
OFLCatch_2026 12.2862 0
OFLCatch_2027 13.2888 0
OFLCatch_2028 13.72 0
OFLCatch_2029 14.0226 0
OFLCatch_2030 14.1948 0
OFLCatch_2031 14.2521 0
OFLCatch_2032 14.2191 0
OFLCatch_2033 14.1203 0
OFLCatch_2034 13.9784 0
OFLCatch_2035 13.8128 0
OFLCatch_2036 13.6366 0
#_Extra_stdev
ln(SPB)_1916 4.56863 0
ln(SPB)_1970 4.39806 0
ln(SPB)_2024 3.77601 0
SmryBio_Virgin 513.549 0.0
SmryBio_Initial 513.549 0.0
SmryBio_1916 513.549 0.0
SmryBio_1917 513.534 0.0
SmryBio_1918 513.503 0.0
SmryBio_1919 513.432 0.0
SmryBio_1920 513.419 0.0
SmryBio_1921 513.402 0.0
SmryBio_1922 513.373 0.0
SmryBio_1923 513.355 0.0
SmryBio_1924 513.355 0.0
SmryBio_1925 513.342 0.0
SmryBio_1926 513.278 0.0
SmryBio_1927 513.217 0.0
SmryBio_1928 513.093 0.0
SmryBio_1929 512.932 0.0
SmryBio_1930 512.726 0.0
SmryBio_1931 512.441 0.0
SmryBio_1932 512.056 0.0
SmryBio_1933 511.701 0.0
SmryBio_1934 511.359 0.0
SmryBio_1935 510.997 0.0
SmryBio_1936 510.499 0.0
SmryBio_1937 509.983 0.0
SmryBio_1938 509.479 0.0
SmryBio_1939 508.947 0.0
SmryBio_1940 508.502 0.0
SmryBio_1941 508.015 0.0
SmryBio_1942 507.535 0.0
SmryBio_1943 507.201 0.0
SmryBio_1944 506.759 0.0
SmryBio_1945 505.554 0.0
SmryBio_1946 502.875 0.0
SmryBio_1947 499.828 0.0
SmryBio_1948 498.714 0.0
SmryBio_1949 496.593 0.0
SmryBio_1950 494.8 0.0
SmryBio_1951 492.871 0.0
SmryBio_1952 490.448 0.0
SmryBio_1953 488.234 0.0
SmryBio_1954 486.293 0.0
SmryBio_1955 483.783 0.0
SmryBio_1956 481.346 0.0
SmryBio_1957 478.684 0.0
SmryBio_1958 476.026 0.0
SmryBio_1959 471.92 0.0
SmryBio_1960 468.794 0.0
SmryBio_1961 466.178 0.0
SmryBio_1962 464.205 0.0
SmryBio_1963 462.074 0.0
SmryBio_1964 459.102 0.0
SmryBio_1965 456.689 0.0
SmryBio_1966 452.767 0.0
SmryBio_1967 448.461 0.0
SmryBio_1968 443.656 0.0
SmryBio_1969 438.748 0.0
SmryBio_1970 433.28 0.0
SmryBio_1971 425.827 0.0
SmryBio_1972 419.114 0.0
SmryBio_1973 409.562 0.0
SmryBio_1974 399.269 0.0
SmryBio_1975 387.986 0.0
SmryBio_1976 376.869 0.0
SmryBio_1977 364.415 0.0
SmryBio_1978 351.524 0.0
SmryBio_1979 339.355 0.0
SmryBio_1980 326.878 0.0
SmryBio_1981 313.683 0.0
SmryBio_1982 311.102 0.0
SmryBio_1983 309.212 0.0
SmryBio_1984 274.683 0.0
SmryBio_1985 268.547 0.0
SmryBio_1986 267.074 0.0
SmryBio_1987 268.057 0.0
SmryBio_1988 277.994 0.0
SmryBio_1989 291.523 0.0
SmryBio_1990 295.563 0.0
SmryBio_1991 303.32 0.0
SmryBio_1992 258.325 0.0
SmryBio_1993 250.502 0.0
SmryBio_1994 223.628 0.0
SmryBio_1995 213.141 0.0
SmryBio_1996 214.909 0.0
SmryBio_1997 240.62 0.0
SmryBio_1998 247.393 0.0
SmryBio_1999 261.636 0.0
SmryBio_2000 276.077 0.0
SmryBio_2001 288.087 0.0
SmryBio_2002 294.282 0.0
SmryBio_2003 306.064 0.0
SmryBio_2004 306.744 0.0
SmryBio_2005 312.613 0.0
SmryBio_2006 313.698 0.0
SmryBio_2007 307.877 0.0
SmryBio_2008 295.301 0.0
SmryBio_2009 289.04 0.0
SmryBio_2010 285.131 0.0
SmryBio_2011 283.241 0.0
SmryBio_2012 278.553 0.0
SmryBio_2013 274.887 0.0
SmryBio_2014 276.132 0.0
SmryBio_2015 280.894 0.0
SmryBio_2016 278.349 0.0
SmryBio_2017 274.476 0.0
SmryBio_2018 267.216 0.0
SmryBio_2019 268.909 0.0
SmryBio_2020 271.734 0.0
SmryBio_2021 274.971 0.0
SmryBio_2022 281.553 0.0
SmryBio_2023 283.813 0.0
SmryBio_2024 298.258 0.0
SmryBio_2025 313.841 0.0
SmryBio_2026 330.723 0.0
SmryBio_2027 346.107 0.0
SmryBio_2028 348.54 0.0
SmryBio_2029 349.299 0.0
SmryBio_2030 348.659 0.0
SmryBio_2031 346.923 0.0
SmryBio_2032 344.405 0.0
SmryBio_2033 341.355 0.0
SmryBio_2034 337.991 0.0
SmryBio_2035 334.499 0.0
SmryBio_2036 330.993 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 516.097 0.0
TotBio_Initial 516.097 0.0
TotBio_1916 516.097 0.0
TotBio_1917 516.082 0.0
TotBio_1918 516.051 0.0
TotBio_1919 515.98 0.0
TotBio_1920 515.968 0.0
TotBio_1921 515.95 0.0
TotBio_1922 515.922 0.0
TotBio_1923 515.904 0.0
TotBio_1924 515.904 0.0
TotBio_1925 515.89 0.0
TotBio_1926 515.826 0.0
TotBio_1927 515.765 0.0
TotBio_1928 515.641 0.0
TotBio_1929 515.481 0.0
TotBio_1930 515.274 0.0
TotBio_1931 514.99 0.0
TotBio_1932 514.604 0.0
TotBio_1933 514.249 0.0
TotBio_1934 513.907 0.0
TotBio_1935 513.544 0.0
TotBio_1936 513.047 0.0
TotBio_1937 512.53 0.0
TotBio_1938 512.026 0.0
TotBio_1939 511.493 0.0
TotBio_1940 511.045 0.0
TotBio_1941 510.532 0.0
TotBio_1942 509.978 0.0
TotBio_1943 509.634 0.0
TotBio_1944 509.182 0.0
TotBio_1945 507.965 0.0
TotBio_1946 505.274 0.0
TotBio_1947 502.212 0.0
TotBio_1948 501.083 0.0
TotBio_1949 498.945 0.0
TotBio_1950 497.137 0.0
TotBio_1951 495.193 0.0
TotBio_1952 492.756 0.0
TotBio_1953 490.532 0.0
TotBio_1954 488.584 0.0
TotBio_1955 486.073 0.0
TotBio_1956 483.636 0.0
TotBio_1957 480.972 0.0
TotBio_1958 478.311 0.0
TotBio_1959 474.2 0.0
TotBio_1960 471.067 0.0
TotBio_1961 468.445 0.0
TotBio_1962 466.467 0.0
TotBio_1963 464.328 0.0
TotBio_1964 461.343 0.0
TotBio_1965 458.908 0.0
TotBio_1966 454.953 0.0
TotBio_1967 450.6 0.0
TotBio_1968 445.734 0.0
TotBio_1969 440.758 0.0
TotBio_1970 435.224 0.0
TotBio_1971 427.717 0.0
TotBio_1972 420.966 0.0
TotBio_1973 411.392 0.0
TotBio_1974 401.09 0.0
TotBio_1975 389.808 0.0
TotBio_1976 378.698 0.0
TotBio_1977 366.262 0.0
TotBio_1978 353.41 0.0
TotBio_1979 341.279 0.0
TotBio_1980 328.793 0.0
TotBio_1981 315.848 0.0
TotBio_1982 313.638 0.0
TotBio_1983 312.303 0.0
TotBio_1984 278.624 0.0
TotBio_1985 273.424 0.0
TotBio_1986 272.067 0.0
TotBio_1987 271.969 0.0
TotBio_1988 280.787 0.0
TotBio_1989 293.731 0.0
TotBio_1990 297.692 0.0
TotBio_1991 305.806 0.0
TotBio_1992 261.429 0.0
TotBio_1993 253.915 0.0
TotBio_1994 227.533 0.0
TotBio_1995 221.566 0.0
TotBio_1996 230.47 0.0
TotBio_1997 242.395 0.0
TotBio_1998 249.124 0.0
TotBio_1999 263.381 0.0
TotBio_2000 277.315 0.0
TotBio_2001 289.122 0.0
TotBio_2002 295.211 0.0
TotBio_2003 306.945 0.0
TotBio_2004 308.202 0.0
TotBio_2005 315.268 0.0
TotBio_2006 315.001 0.0
TotBio_2007 308.852 0.0
TotBio_2008 296.135 0.0
TotBio_2009 289.902 0.0
TotBio_2010 286.07 0.0
TotBio_2011 285.044 0.0
TotBio_2012 282.41 0.0
TotBio_2013 278.377 0.0
TotBio_2014 279.608 0.0
TotBio_2015 282.067 0.0
TotBio_2016 279.479 0.0
TotBio_2017 277.341 0.0
TotBio_2018 275.068 0.0
TotBio_2019 275.421 0.0
TotBio_2020 275.627 0.0
TotBio_2021 279.419 0.0
TotBio_2022 283.942 0.0
TotBio_2023 285.482 0.0
TotBio_2024 300.487 0.0
TotBio_2025 316.132 0.0
TotBio_2026 333.014 0.0
TotBio_2027 348.431 0.0
TotBio_2028 350.896 0.0
TotBio_2029 351.678 0.0
TotBio_2030 351.048 0.0
TotBio_2031 349.319 0.0
TotBio_2032 346.804 0.0
TotBio_2033 343.754 0.0
TotBio_2034 340.39 0.0
TotBio_2035 336.897 0.0
TotBio_2036 333.388 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.425 0.0
TotCatch_2028 12.7596 0.0
TotCatch_2029 12.9849 0.0
TotCatch_2030 13.0876 0.0
TotCatch_2031 13.0692 0.0
TotCatch_2032 12.982 0.0
TotCatch_2033 12.8353 0.0
TotCatch_2034 12.6365 0.0
TotCatch_2035 12.4315 0.0
TotCatch_2036 12.2184 0.0
