#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue May 13 17:04:45 2025
Final_phase: 6  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.29
Catch 9.32056e-09
Survey -26.6859
Length_comp 173.575
Age_comp 500.117
Recruitment 20.2819
InitEQ_regime 0
Sum_recdevs 0.47994
Forecast_Recruitment 0.00040928
Parm_priors 0.000718624
Parm_softbounds 0.00173434
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.7519 0 Act 0.487595
L_at_Amax_Fem_GP_1 42.7852 0 Act 0.519015
VonBert_K_Fem_GP_1 0.125967 0 Act 0.355433
CV_young_Fem_GP_1 0.184469 0 Act 0.356058
CV_old_Fem_GP_1 0.0853326 0 Act 0.169003
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.74803 0 Act 0.144633
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0138777 0 Act 0.498612
Early_RecrDev_1941 -0.0164473 0 Act 0.498355
Early_RecrDev_1942 -0.0194679 0 Act 0.498053
Early_RecrDev_1943 -0.0229808 0 Act 0.497702
Early_RecrDev_1944 -0.027015 0 Act 0.497298
Early_RecrDev_1945 -0.0315768 0 Act 0.496842
Early_RecrDev_1946 -0.0366358 0 Act 0.496336
Early_RecrDev_1947 -0.0421203 0 Act 0.495788
Early_RecrDev_1948 -0.0478846 0 Act 0.495211
Early_RecrDev_1949 -0.0535806 0 Act 0.494642
Early_RecrDev_1950 -0.0586585 0 Act 0.494134
Early_RecrDev_1951 -0.0622765 0 Act 0.493772
Early_RecrDev_1952 -0.0635442 0 Act 0.493646
Early_RecrDev_1953 -0.0622307 0 Act 0.493777
Early_RecrDev_1954 -0.0594779 0 Act 0.494052
Early_RecrDev_1955 -0.0570752 0 Act 0.494292
Early_RecrDev_1956 -0.0558895 0 Act 0.494411
Early_RecrDev_1957 -0.0567863 0 Act 0.494321
Early_RecrDev_1958 -0.0584608 0 Act 0.494154
Early_RecrDev_1959 -0.0596809 0 Act 0.494032
Early_RecrDev_1960 -0.0617219 0 Act 0.493828
Early_RecrDev_1961 -0.0658087 0 Act 0.493419
Early_RecrDev_1962 -0.0733179 0 Act 0.492668
Early_RecrDev_1963 -0.0852615 0 Act 0.491474
Early_RecrDev_1964 -0.102176 0 Act 0.489782
Early_RecrDev_1965 -0.124262 0 Act 0.487574
Early_RecrDev_1966 -0.15104 0 Act 0.484896
Early_RecrDev_1967 -0.180867 0 Act 0.481913
Early_RecrDev_1968 -0.210623 0 Act 0.478938
Early_RecrDev_1969 -0.236791 0 Act 0.476321
Early_RecrDev_1970 -0.256844 0 Act 0.474316
Early_RecrDev_1971 -0.26969 0 Act 0.473031
Early_RecrDev_1972 -0.275514 0 Act 0.472449
Early_RecrDev_1973 -0.27519 0 Act 0.472481
Early_RecrDev_1974 -0.2714 0 Act 0.47286
Early_RecrDev_1975 -0.265361 0 Act 0.473464
Early_RecrDev_1976 -0.249792 0 Act 0.475021
Early_RecrDev_1977 -0.20807 0 Act 0.479193
Main_RecrDev_1978 -0.129172 0 Act 0.487083
Main_RecrDev_1979 -0.015077 0 Act 0.498492
Main_RecrDev_1980 0.128146 0 Act 0.512815
Main_RecrDev_1981 0.291577 0 Act 0.529158
Main_RecrDev_1982 0.486681 0 Act 0.548668
Main_RecrDev_1983 0.654625 0 Act 0.565462
Main_RecrDev_1984 0.657973 0 Act 0.565797
Main_RecrDev_1985 0.546359 0 Act 0.554636
Main_RecrDev_1986 0.311234 0 Act 0.531123
Main_RecrDev_1987 0.0967575 0 Act 0.509676
Main_RecrDev_1988 0.024317 0 Act 0.502432
Main_RecrDev_1989 0.132404 0 Act 0.51324
Main_RecrDev_1990 0.373715 0 Act 0.537371
Main_RecrDev_1991 0.462975 0 Act 0.546297
Main_RecrDev_1992 0.387139 0 Act 0.538714
Main_RecrDev_1993 0.538574 0 Act 0.553857
Main_RecrDev_1994 2.21274 0 Act 0.721274
Main_RecrDev_1995 0.121247 0 Act 0.512125
Main_RecrDev_1996 -0.00707626 0 Act 0.499292
Main_RecrDev_1997 -0.0522146 0 Act 0.494778
Main_RecrDev_1998 -0.346008 0 Act 0.465399
Main_RecrDev_1999 -0.528087 0 Act 0.447191
Main_RecrDev_2000 -0.62982 0 Act 0.437018
Main_RecrDev_2001 -0.779221 0 Act 0.422078
Main_RecrDev_2002 -0.709232 0 Act 0.429077
Main_RecrDev_2003 0.330048 0 Act 0.533005
Main_RecrDev_2004 -0.333308 0 Act 0.466669
Main_RecrDev_2005 -0.644555 0 Act 0.435544
Main_RecrDev_2006 -0.812681 0 Act 0.418732
Main_RecrDev_2007 -0.814437 0 Act 0.418556
Main_RecrDev_2008 -0.78876 0 Act 0.421124
Main_RecrDev_2009 -0.59645 0 Act 0.440355
Main_RecrDev_2010 0.654775 0 Act 0.565477
Main_RecrDev_2011 0.475282 0 Act 0.547528
Main_RecrDev_2012 0.723683 0 Act 0.572368
Main_RecrDev_2013 -0.379755 0 Act 0.462024
Main_RecrDev_2014 -0.689996 0 Act 0.431
Main_RecrDev_2015 -0.782371 0 Act 0.421763
Main_RecrDev_2016 1.35302 0 Act 0.635302
Main_RecrDev_2017 1.35147 0 Act 0.635146
Main_RecrDev_2018 0.527589 0 Act 0.552759
Main_RecrDev_2019 0.901062 0 Act 0.590106
Main_RecrDev_2020 0.246003 0 Act 0.5246
Main_RecrDev_2021 -0.206362 0 Act 0.479364
Late_RecrDev_2022 -0.00966153 0 Act 0.499034
Late_RecrDev_2023 0.0141893 0 Act 0.501419
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.7653 0 Act 0.364694
LnQ_base_CA_CCFRP(4) -11.9694 0 Act 0.260612
LnQ_base_CA_ROV(5) -3.10356 0 Act 0.437929
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9891 0 Act 0.724727
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75327 0 Act 0.41703
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0595 0 Act 0.526487
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63628 0 Act 0.404031
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5661 0 Act 0.539152
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34842 0 Act 0.483157
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9356 0 Act 0.698389
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54449 0 Act 0.616054
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.354 0 Act 0.658849
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.8743 0 Act 0.896858
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.31838 0 Act 0.47982
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22121 0 Act 0.469024
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24143 0 Act 0.47127
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.4779 0 Act 0.636947
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.87421 0 Act 0.430467
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91.3871 0
SSB_Initial 91.3871 0
SSB_1916 91.3871 0
SSB_1917 91.3841 0
SSB_1918 91.378 0
SSB_1919 91.3637 0
SSB_1920 91.3609 0
SSB_1921 91.3571 0
SSB_1922 91.3511 0
SSB_1923 91.3471 0
SSB_1924 91.3468 0
SSB_1925 91.3439 0
SSB_1926 91.3309 0
SSB_1927 91.3185 0
SSB_1928 91.2937 0
SSB_1929 91.2614 0
SSB_1930 91.2198 0
SSB_1931 91.1626 0
SSB_1932 91.085 0
SSB_1933 91.0129 0
SSB_1934 90.9428 0
SSB_1935 90.8686 0
SSB_1936 90.7676 0
SSB_1937 90.6623 0
SSB_1938 90.5591 0
SSB_1939 90.45 0
SSB_1940 90.3577 0
SSB_1941 90.2574 0
SSB_1942 90.1584 0
SSB_1943 90.1149 0
SSB_1944 90.0681 0
SSB_1945 89.8894 0
SSB_1946 89.4366 0
SSB_1947 88.9227 0
SSB_1948 88.7997 0
SSB_1949 88.4921 0
SSB_1950 88.2602 0
SSB_1951 88.0119 0
SSB_1952 87.6753 0
SSB_1953 87.3857 0
SSB_1954 87.154 0
SSB_1955 86.8124 0
SSB_1956 86.4824 0
SSB_1957 86.1025 0
SSB_1958 85.7158 0
SSB_1959 85.037 0
SSB_1960 84.5419 0
SSB_1961 84.1431 0
SSB_1962 83.8697 0
SSB_1963 83.5668 0
SSB_1964 83.1 0
SSB_1965 82.7437 0
SSB_1966 82.0949 0
SSB_1967 81.374 0
SSB_1968 80.5623 0
SSB_1969 79.7424 0
SSB_1970 78.8299 0
SSB_1971 77.5459 0
SSB_1972 76.4188 0
SSB_1973 74.7419 0
SSB_1974 72.9115 0
SSB_1975 70.8674 0
SSB_1976 68.8261 0
SSB_1977 66.4878 0
SSB_1978 64.023 0
SSB_1979 61.654 0
SSB_1980 59.1673 0
SSB_1981 56.5265 0
SSB_1982 55.8819 0
SSB_1983 55.2782 0
SSB_1984 48.2102 0
SSB_1985 46.3094 0
SSB_1986 44.91 0
SSB_1987 43.6631 0
SSB_1988 44.1961 0
SSB_1989 45.8175 0
SSB_1990 46.2752 0
SSB_1991 47.8657 0
SSB_1992 40.3436 0
SSB_1993 39.2868 0
SSB_1994 34.7321 0
SSB_1995 32.7937 0
SSB_1996 32.7023 0
SSB_1997 32.6878 0
SSB_1998 31.8059 0
SSB_1999 32.9606 0
SSB_2000 35.4535 0
SSB_2001 38.9328 0
SSB_2002 42.2601 0
SSB_2003 46.7164 0
SSB_2004 49.3293 0
SSB_2005 52.5207 0
SSB_2006 54.0422 0
SSB_2007 54.1297 0
SSB_2008 52.6997 0
SSB_2009 52.2888 0
SSB_2010 52.277 0
SSB_2011 52.6208 0
SSB_2012 52.3462 0
SSB_2013 51.3448 0
SSB_2014 50.9618 0
SSB_2015 50.6343 0
SSB_2016 49.4029 0
SSB_2017 48.3197 0
SSB_2018 47.0195 0
SSB_2019 45.9252 0
SSB_2020 44.3447 0
SSB_2021 43.2366 0
SSB_2022 42.5437 0
SSB_2023 42.0062 0
SSB_2024 44.7582 0
SSB_2025 48.5444 0
SSB_2026 52.6758 0
SSB_2027 56.675 0
SSB_2028 58.0493 0
SSB_2029 58.9385 0
SSB_2030 59.3751 0
SSB_2031 59.4326 0
SSB_2032 59.1974 0
SSB_2033 58.7461 0
SSB_2034 58.1467 0
SSB_2035 57.4573 0
SSB_2036 56.7178 0
#_Recruitment
Recr_Virgin 42.4375 0
Recr_Initial 42.4375 0
Recr_1916 42.442 0
Recr_1917 42.4418 0
Recr_1918 42.4416 0
Recr_1919 42.4409 0
Recr_1920 42.4408 0
Recr_1921 42.4406 0
Recr_1922 42.4403 0
Recr_1923 42.4402 0
Recr_1924 42.4401 0
Recr_1925 42.44 0
Recr_1926 42.4394 0
Recr_1927 42.4389 0
Recr_1928 42.4378 0
Recr_1929 42.4363 0
Recr_1930 42.4344 0
Recr_1931 42.4318 0
Recr_1932 42.4283 0
Recr_1933 42.425 0
Recr_1934 42.4219 0
Recr_1935 42.4185 0
Recr_1936 42.4139 0
Recr_1937 42.4091 0
Recr_1938 42.4043 0
Recr_1939 42.3993 0
Recr_1940 41.8108 0
Recr_1941 41.699 0
Recr_1942 41.5687 0
Recr_1943 41.421 0
Recr_1944 41.2521 0
Recr_1945 41.0564 0
Recr_1946 40.8288 0
Recr_1947 40.5823 0
Recr_1948 40.3435 0
Recr_1949 40.1005 0
Recr_1950 39.8869 0
Recr_1951 39.7316 0
Recr_1952 39.666 0
Recr_1953 39.7049 0
Recr_1954 39.8037 0
Recr_1955 39.8835 0
Recr_1956 39.9154 0
Recr_1957 39.8616 0
Recr_1958 39.7766 0
Recr_1959 39.6955 0
Recr_1960 39.5906 0
Recr_1961 39.4097 0
Recr_1962 39.1015 0
Recr_1963 38.6226 0
Recr_1964 37.9525 0
Recr_1965 37.1065 0
Recr_1966 36.0958 0
Recr_1967 35.002 0
Recr_1968 33.939 0
Recr_1969 33.0255 0
Recr_1970 32.3288 0
Recr_1971 31.8578 0
Recr_1972 31.6204 0
Recr_1973 31.5501 0
Recr_1974 31.5779 0
Recr_1975 31.6608 0
Recr_1976 32.042 0
Recr_1977 33.2612 0
Recr_1978 35.8145 0
Recr_1979 39.9391 0
Recr_1980 45.825 0
Recr_1981 53.6049 0
Recr_1982 65.0425 0
Recr_1983 76.8117 0
Recr_1984 75.4045 0
Recr_1985 66.9768 0
Recr_1986 52.6568 0
Recr_1987 42.276 0
Recr_1988 39.4089 0
Recr_1989 44.1909 0
Recr_1990 56.3494 0
Recr_1991 61.9703 0
Recr_1992 55.6813 0
Recr_1993 64.447 0
Recr_1994 330.883 0
Recr_1995 39.8428 0
Recr_1996 34.5892 0
Recr_1997 32.6507 0
Recr_1998 23.8856 0
Recr_1999 19.8267 0
Recr_2000 17.9767 0
Recr_2001 15.5919 0
Recr_2002 16.7811 0
Recr_2003 47.7925 0
Recr_2004 24.847 0
Recr_2005 18.3864 0
Recr_2006 15.6102 0
Recr_2007 15.5867 0
Recr_2008 15.9258 0
Recr_2009 19.2791 0
Recr_2010 67.3706 0
Recr_2011 56.3593 0
Recr_2012 72.1918 0
Recr_2013 23.8747 0
Recr_2014 17.4855 0
Recr_2015 15.926 0
Recr_2016 134.198 0
Recr_2017 133.494 0
Recr_2018 58.2957 0
Recr_2019 84.3438 0
Recr_2020 45.4339 0
Recr_2021 30.132 0
Recr_2022 37.8259 0
Recr_2023 38.6464 0
Recr_2024 38.5499 0
Recr_2025 39.0975 0
Recr_2026 39.6194 0
Recr_2027 40.0629 0
Recr_2028 40.2033 0
Recr_2029 40.2911 0
Recr_2030 40.3334 0
Recr_2031 40.339 0
Recr_2032 40.3163 0
Recr_2033 40.2723 0
Recr_2034 40.213 0
Recr_2035 40.1435 0
Recr_2036 40.0674 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000679529 0
SPRratio_1917 0.00140363 0
SPRratio_1918 0.00325565 0
SPRratio_1919 0.000724986 0
SPRratio_1920 0.000996675 0
SPRratio_1921 0.00153974 0
SPRratio_1922 0.00113258 0
SPRratio_1923 0.000362651 0
SPRratio_1924 0.000996804 0
SPRratio_1925 0.00330185 0
SPRratio_1926 0.00325716 0
SPRratio_1927 0.00613962 0
SPRratio_1928 0.00798997 0
SPRratio_1929 0.0102848 0
SPRratio_1930 0.0140084 0
SPRratio_1931 0.0188709 0
SPRratio_1932 0.0181183 0
SPRratio_1933 0.0181593 0
SPRratio_1934 0.0196135 0
SPRratio_1935 0.0261198 0
SPRratio_1936 0.0277467 0
SPRratio_1937 0.028112 0
SPRratio_1938 0.0302039 0
SPRratio_1939 0.0273412 0
SPRratio_1940 0.0300548 0
SPRratio_1941 0.0306253 0
SPRratio_1942 0.01913 0
SPRratio_1943 0.0205343 0
SPRratio_1944 0.0495657 0
SPRratio_1945 0.105725 0
SPRratio_1946 0.11865 0
SPRratio_1947 0.0396851 0
SPRratio_1948 0.0786608 0
SPRratio_1949 0.0629911 0
SPRratio_1950 0.0660981 0
SPRratio_1951 0.0840316 0
SPRratio_1952 0.0736367 0
SPRratio_1953 0.0602842 0
SPRratio_1954 0.0824233 0
SPRratio_1955 0.0791514 0
SPRratio_1956 0.08875 0
SPRratio_1957 0.0896823 0
SPRratio_1958 0.148477 0
SPRratio_1959 0.114333 0
SPRratio_1960 0.096561 0
SPRratio_1961 0.071915 0
SPRratio_1962 0.0809559 0
SPRratio_1963 0.118565 0
SPRratio_1964 0.0986692 0
SPRratio_1965 0.161118 0
SPRratio_1966 0.178717 0
SPRratio_1967 0.19945 0
SPRratio_1968 0.2048 0
SPRratio_1969 0.224655 0
SPRratio_1970 0.289374 0
SPRratio_1971 0.267471 0
SPRratio_1972 0.35365 0
SPRratio_1973 0.379249 0
SPRratio_1974 0.412608 0
SPRratio_1975 0.41932 0
SPRratio_1976 0.46382 0
SPRratio_1977 0.489503 0
SPRratio_1978 0.492172 0
SPRratio_1979 0.520412 0
SPRratio_1980 0.554169 0
SPRratio_1981 0.269951 0
SPRratio_1982 0.278411 0
SPRratio_1983 0.825777 0
SPRratio_1984 0.578016 0
SPRratio_1985 0.556328 0
SPRratio_1986 0.583812 0
SPRratio_1987 0.348235 0
SPRratio_1988 0.154569 0
SPRratio_1989 0.521696 0
SPRratio_1990 0.374796 0
SPRratio_1991 0.897695 0
SPRratio_1992 0.73789 0
SPRratio_1993 0.876083 0
SPRratio_1994 0.799159 0
SPRratio_1995 0.675343 0
SPRratio_1996 0.680325 0
SPRratio_1997 0.774103 0
SPRratio_1998 0.66492 0
SPRratio_1999 0.622632 0
SPRratio_2000 0.584306 0
SPRratio_2001 0.612441 0
SPRratio_2002 0.3235 0
SPRratio_2003 0.536848 0
SPRratio_2004 0.274675 0
SPRratio_2005 0.438842 0
SPRratio_2006 0.523713 0
SPRratio_2007 0.608065 0
SPRratio_2008 0.4506 0
SPRratio_2009 0.352276 0
SPRratio_2010 0.210617 0
SPRratio_2011 0.297483 0
SPRratio_2012 0.391185 0
SPRratio_2013 0.220504 0
SPRratio_2014 0.191587 0
SPRratio_2015 0.423906 0
SPRratio_2016 0.46025 0
SPRratio_2017 0.508146 0
SPRratio_2018 0.523349 0
SPRratio_2019 0.585569 0
SPRratio_2020 0.573125 0
SPRratio_2021 0.588192 0
SPRratio_2022 0.648725 0
SPRratio_2023 0.286707 0
SPRratio_2024 0.0867039 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482118 0
SPRratio_2028 0.480688 0
SPRratio_2029 0.479537 0
SPRratio_2030 0.47838 0
SPRratio_2031 0.476929 0
SPRratio_2032 0.475763 0
SPRratio_2033 0.474594 0
SPRratio_2034 0.473128 0
SPRratio_2035 0.47195 0
SPRratio_2036 0.470768 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.04323e-05 0
F_1917 6.28953e-05 0
F_1918 0.000146088 0
F_1919 3.24687e-05 0
F_1920 4.46456e-05 0
F_1921 6.90001e-05 0
F_1922 5.07383e-05 0
F_1923 1.62368e-05 0
F_1924 4.46512e-05 0
F_1925 0.000148165 0
F_1926 0.000146154 0
F_1927 0.000276102 0
F_1928 0.000363489 0
F_1929 0.000471267 0
F_1930 0.000642164 0
F_1931 0.000868231 0
F_1932 0.000836346 0
F_1933 0.000841015 0
F_1934 0.000910877 0
F_1935 0.00121538 0
F_1936 0.00129417 0
F_1937 0.00131595 0
F_1938 0.00141341 0
F_1939 0.00127569 0
F_1940 0.00141414 0
F_1941 0.00143808 0
F_1942 0.000887086 0
F_1943 0.000951206 0
F_1944 0.00232086 0
F_1945 0.00517239 0
F_1946 0.00588127 0
F_1947 0.00185907 0
F_1948 0.00380308 0
F_1949 0.00303399 0
F_1950 0.003204 0
F_1951 0.00412913 0
F_1952 0.00358785 0
F_1953 0.00290927 0
F_1954 0.00404069 0
F_1955 0.00389292 0
F_1956 0.00439924 0
F_1957 0.00444665 0
F_1958 0.00774927 0
F_1959 0.00578978 0
F_1960 0.00481543 0
F_1961 0.00351151 0
F_1962 0.00398272 0
F_1963 0.00602099 0
F_1964 0.00492604 0
F_1965 0.00849715 0
F_1966 0.00958432 0
F_1967 0.0109048 0
F_1968 0.0112573 0
F_1969 0.0125982 0
F_1970 0.0173396 0
F_1971 0.0156715 0
F_1972 0.0227692 0
F_1973 0.0251675 0
F_1974 0.0285226 0
F_1975 0.0292257 0
F_1976 0.034252 0
F_1977 0.0374274 0
F_1978 0.0377172 0
F_1979 0.0415139 0
F_1980 0.0464867 0
F_1981 0.0157216 0
F_1982 0.0163071 0
F_1983 0.129665 0
F_1984 0.0488533 0
F_1985 0.045188 0
F_1986 0.0488946 0
F_1987 0.0207629 0
F_1988 0.00750854 0
F_1989 0.0389291 0
F_1990 0.0232249 0
F_1991 0.197144 0
F_1992 0.086049 0
F_1993 0.167389 0
F_1994 0.111315 0
F_1995 0.0667744 0
F_1996 0.0676215 0
F_1997 0.0890731 0
F_1998 0.0564337 0
F_1999 0.0495872 0
F_2000 0.0455948 0
F_2001 0.0524647 0
F_2002 0.0194197 0
F_2003 0.0437838 0
F_2004 0.0160419 0
F_2005 0.0327468 0
F_2006 0.0443978 0
F_2007 0.060862 0
F_2008 0.0362488 0
F_2009 0.0234344 0
F_2010 0.012164 0
F_2011 0.0187274 0
F_2012 0.0277158 0
F_2013 0.0126768 0
F_2014 0.0105907 0
F_2015 0.029828 0
F_2016 0.0336661 0
F_2017 0.0446535 0
F_2018 0.0472589 0
F_2019 0.0594587 0
F_2020 0.0539495 0
F_2021 0.0555982 0
F_2022 0.0656088 0
F_2023 0.0152728 0
F_2024 0.00384015 0
F_2025 0 0
F_2026 0 0
F_2027 0.0380554 0
F_2028 0.0387537 0
F_2029 0.0393106 0
F_2030 0.0396706 0
F_2031 0.0398102 0
F_2032 0.0398493 0
F_2033 0.0397799 0
F_2034 0.03959 0
F_2035 0.0393931 0
F_2036 0.0391645 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.9999 0
Bratio_1919 0.999744 0
Bratio_1920 0.999714 0
Bratio_1921 0.999672 0
Bratio_1922 0.999606 0
Bratio_1923 0.999563 0
Bratio_1924 0.999559 0
Bratio_1925 0.999527 0
Bratio_1926 0.999385 0
Bratio_1927 0.99925 0
Bratio_1928 0.998978 0
Bratio_1929 0.998625 0
Bratio_1930 0.998169 0
Bratio_1931 0.997543 0
Bratio_1932 0.996694 0
Bratio_1933 0.995905 0
Bratio_1934 0.995138 0
Bratio_1935 0.994327 0
Bratio_1936 0.993221 0
Bratio_1937 0.992069 0
Bratio_1938 0.99094 0
Bratio_1939 0.989745 0
Bratio_1940 0.988736 0
Bratio_1941 0.987638 0
Bratio_1942 0.986555 0
Bratio_1943 0.986079 0
Bratio_1944 0.985567 0
Bratio_1945 0.983612 0
Bratio_1946 0.978656 0
Bratio_1947 0.973033 0
Bratio_1948 0.971688 0
Bratio_1949 0.968322 0
Bratio_1950 0.965783 0
Bratio_1951 0.963066 0
Bratio_1952 0.959383 0
Bratio_1953 0.956214 0
Bratio_1954 0.95368 0
Bratio_1955 0.949942 0
Bratio_1956 0.946331 0
Bratio_1957 0.942173 0
Bratio_1958 0.937942 0
Bratio_1959 0.930514 0
Bratio_1960 0.925097 0
Bratio_1961 0.920733 0
Bratio_1962 0.917741 0
Bratio_1963 0.914427 0
Bratio_1964 0.909319 0
Bratio_1965 0.90542 0
Bratio_1966 0.89832 0
Bratio_1967 0.890432 0
Bratio_1968 0.88155 0
Bratio_1969 0.872578 0
Bratio_1970 0.862593 0
Bratio_1971 0.848543 0
Bratio_1972 0.836209 0
Bratio_1973 0.81786 0
Bratio_1974 0.797831 0
Bratio_1975 0.775463 0
Bratio_1976 0.753127 0
Bratio_1977 0.72754 0
Bratio_1978 0.700569 0
Bratio_1979 0.674646 0
Bratio_1980 0.647436 0
Bratio_1981 0.618539 0
Bratio_1982 0.611485 0
Bratio_1983 0.60488 0
Bratio_1984 0.527538 0
Bratio_1985 0.506739 0
Bratio_1986 0.491426 0
Bratio_1987 0.477782 0
Bratio_1988 0.483614 0
Bratio_1989 0.501357 0
Bratio_1990 0.506364 0
Bratio_1991 0.523768 0
Bratio_1992 0.441458 0
Bratio_1993 0.429894 0
Bratio_1994 0.380055 0
Bratio_1995 0.358843 0
Bratio_1996 0.357844 0
Bratio_1997 0.357685 0
Bratio_1998 0.348035 0
Bratio_1999 0.360671 0
Bratio_2000 0.387949 0
Bratio_2001 0.42602 0
Bratio_2002 0.46243 0
Bratio_2003 0.511192 0
Bratio_2004 0.539784 0
Bratio_2005 0.574706 0
Bratio_2006 0.591354 0
Bratio_2007 0.592313 0
Bratio_2008 0.576664 0
Bratio_2009 0.572168 0
Bratio_2010 0.57204 0
Bratio_2011 0.575801 0
Bratio_2012 0.572796 0
Bratio_2013 0.561838 0
Bratio_2014 0.557648 0
Bratio_2015 0.554064 0
Bratio_2016 0.540589 0
Bratio_2017 0.528736 0
Bratio_2018 0.514509 0
Bratio_2019 0.502534 0
Bratio_2020 0.48524 0
Bratio_2021 0.473115 0
Bratio_2022 0.465533 0
Bratio_2023 0.459651 0
Bratio_2024 0.489764 0
Bratio_2025 0.531195 0
Bratio_2026 0.576403 0
Bratio_2027 0.620164 0
Bratio_2028 0.635202 0
Bratio_2029 0.644932 0
Bratio_2030 0.64971 0
Bratio_2031 0.650339 0
Bratio_2032 0.647766 0
Bratio_2033 0.642827 0
Bratio_2034 0.636268 0
Bratio_2035 0.628724 0
Bratio_2036 0.620633 0
#_Mgmt_Quantity
SSB_unfished 91.3871 0
Totbio_unfished 495.762 0
SmryBio_unfished 492.898 0
Recr_unfished 42.4375 0
SSB_Btgt 36.5548 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478978 0
Dead_Catch_Btgt 10.9834 0
SSB_SPR 40.7727 0
annF_SPR 0.0416627 0
Dead_Catch_SPR 10.4451 0
SSB_MSY 24.0436 0
SPR_MSY 0.334739 0
annF_MSY 0.0723175 0
Dead_Catch_MSY 11.8054 0
Ret_Catch_MSY 11.8054 0
B_MSY/SSB_unfished 0.263096 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 13.6272 0
ForeCatch_2028 13.9163 0
ForeCatch_2029 14.0897 0
ForeCatch_2030 14.1372 0
ForeCatch_2031 14.0632 0
ForeCatch_2032 13.9244 0
ForeCatch_2033 13.7293 0
ForeCatch_2034 13.4844 0
ForeCatch_2035 13.2368 0
ForeCatch_2036 12.9831 0
OFLCatch_2025 12.4339 0
OFLCatch_2026 13.5166 0
OFLCatch_2027 14.5746 0
OFLCatch_2028 14.9638 0
OFLCatch_2029 15.2156 0
OFLCatch_2030 15.3332 0
OFLCatch_2031 15.3361 0
OFLCatch_2032 15.2512 0
OFLCatch_2033 15.1038 0
OFLCatch_2034 14.9164 0
OFLCatch_2035 14.7076 0
OFLCatch_2036 14.4901 0
#_Extra_stdev
ln(SPB)_1916 4.5151 0
ln(SPB)_1970 4.36729 0
ln(SPB)_2024 3.80127 0
SmryBio_Virgin 492.898 0.0
SmryBio_Initial 492.898 0.0
SmryBio_1916 492.898 0.0
SmryBio_1917 492.883 0.0
SmryBio_1918 492.852 0.0
SmryBio_1919 492.781 0.0
SmryBio_1920 492.769 0.0
SmryBio_1921 492.752 0.0
SmryBio_1922 492.725 0.0
SmryBio_1923 492.707 0.0
SmryBio_1924 492.708 0.0
SmryBio_1925 492.695 0.0
SmryBio_1926 492.631 0.0
SmryBio_1927 492.571 0.0
SmryBio_1928 492.449 0.0
SmryBio_1929 492.29 0.0
SmryBio_1930 492.086 0.0
SmryBio_1931 491.804 0.0
SmryBio_1932 491.423 0.0
SmryBio_1933 491.073 0.0
SmryBio_1934 490.736 0.0
SmryBio_1935 490.38 0.0
SmryBio_1936 489.89 0.0
SmryBio_1937 489.382 0.0
SmryBio_1938 488.887 0.0
SmryBio_1939 488.365 0.0
SmryBio_1940 487.93 0.0
SmryBio_1941 487.455 0.0
SmryBio_1942 486.987 0.0
SmryBio_1943 486.751 0.0
SmryBio_1944 486.458 0.0
SmryBio_1945 485.462 0.0
SmryBio_1946 483.059 0.0
SmryBio_1947 480.346 0.0
SmryBio_1948 479.612 0.0
SmryBio_1949 477.919 0.0
SmryBio_1950 476.592 0.0
SmryBio_1951 475.161 0.0
SmryBio_1952 473.263 0.0
SmryBio_1953 471.595 0.0
SmryBio_1954 470.216 0.0
SmryBio_1955 468.286 0.0
SmryBio_1956 466.444 0.0
SmryBio_1957 464.394 0.0
SmryBio_1958 462.366 0.0
SmryBio_1959 458.912 0.0
SmryBio_1960 456.449 0.0
SmryBio_1961 454.505 0.0
SmryBio_1962 453.208 0.0
SmryBio_1963 451.752 0.0
SmryBio_1964 449.448 0.0
SmryBio_1965 447.679 0.0
SmryBio_1966 444.372 0.0
SmryBio_1967 440.632 0.0
SmryBio_1968 436.339 0.0
SmryBio_1969 431.887 0.0
SmryBio_1970 426.826 0.0
SmryBio_1971 419.743 0.0
SmryBio_1972 413.366 0.0
SmryBio_1973 404.133 0.0
SmryBio_1974 394.144 0.0
SmryBio_1975 383.156 0.0
SmryBio_1976 372.328 0.0
SmryBio_1977 360.164 0.0
SmryBio_1978 347.56 0.0
SmryBio_1979 335.671 0.0
SmryBio_1980 323.469 0.0
SmryBio_1981 310.91 0.0
SmryBio_1982 309.191 0.0
SmryBio_1983 308.455 0.0
SmryBio_1984 275.518 0.0
SmryBio_1985 271.133 0.0
SmryBio_1986 271.052 0.0
SmryBio_1987 272.312 0.0
SmryBio_1988 282.345 0.0
SmryBio_1989 295.974 0.0
SmryBio_1990 300.109 0.0
SmryBio_1991 308.029 0.0
SmryBio_1992 263.605 0.0
SmryBio_1993 256.725 0.0
SmryBio_1994 231.02 0.0
SmryBio_1995 221.776 0.0
SmryBio_1996 224.337 0.0
SmryBio_1997 250.872 0.0
SmryBio_1998 258.321 0.0
SmryBio_1999 272.954 0.0
SmryBio_2000 287.27 0.0
SmryBio_2001 299.058 0.0
SmryBio_2002 304.948 0.0
SmryBio_2003 316.373 0.0
SmryBio_2004 316.733 0.0
SmryBio_2005 322.352 0.0
SmryBio_2006 322.854 0.0
SmryBio_2007 316.585 0.0
SmryBio_2008 303.568 0.0
SmryBio_2009 296.914 0.0
SmryBio_2010 292.503 0.0
SmryBio_2011 290.216 0.0
SmryBio_2012 285.36 0.0
SmryBio_2013 281.696 0.0
SmryBio_2014 283.078 0.0
SmryBio_2015 287.917 0.0
SmryBio_2016 285.42 0.0
SmryBio_2017 281.456 0.0
SmryBio_2018 274.361 0.0
SmryBio_2019 276.746 0.0
SmryBio_2020 280.874 0.0
SmryBio_2021 284.775 0.0
SmryBio_2022 291.896 0.0
SmryBio_2023 294.575 0.0
SmryBio_2024 309.363 0.0
SmryBio_2025 326.374 0.0
SmryBio_2026 343.047 0.0
SmryBio_2027 358.089 0.0
SmryBio_2028 359.096 0.0
SmryBio_2029 358.419 0.0
SmryBio_2030 356.365 0.0
SmryBio_2031 353.257 0.0
SmryBio_2032 349.426 0.0
SmryBio_2033 345.132 0.0
SmryBio_2034 340.601 0.0
SmryBio_2035 336.019 0.0
SmryBio_2036 331.501 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 495.762 0.0
TotBio_Initial 495.762 0.0
TotBio_1916 495.762 0.0
TotBio_1917 495.747 0.0
TotBio_1918 495.717 0.0
TotBio_1919 495.646 0.0
TotBio_1920 495.634 0.0
TotBio_1921 495.617 0.0
TotBio_1922 495.589 0.0
TotBio_1923 495.572 0.0
TotBio_1924 495.572 0.0
TotBio_1925 495.56 0.0
TotBio_1926 495.496 0.0
TotBio_1927 495.436 0.0
TotBio_1928 495.314 0.0
TotBio_1929 495.155 0.0
TotBio_1930 494.95 0.0
TotBio_1931 494.669 0.0
TotBio_1932 494.287 0.0
TotBio_1933 493.937 0.0
TotBio_1934 493.6 0.0
TotBio_1935 493.243 0.0
TotBio_1936 492.753 0.0
TotBio_1937 492.245 0.0
TotBio_1938 491.75 0.0
TotBio_1939 491.227 0.0
TotBio_1940 490.791 0.0
TotBio_1941 490.305 0.0
TotBio_1942 489.807 0.0
TotBio_1943 489.562 0.0
TotBio_1944 489.261 0.0
TotBio_1945 488.255 0.0
TotBio_1946 485.839 0.0
TotBio_1947 483.113 0.0
TotBio_1948 482.362 0.0
TotBio_1949 480.653 0.0
TotBio_1950 479.31 0.0
TotBio_1951 477.863 0.0
TotBio_1952 475.953 0.0
TotBio_1953 474.276 0.0
TotBio_1954 472.895 0.0
TotBio_1955 470.968 0.0
TotBio_1956 469.132 0.0
TotBio_1957 467.087 0.0
TotBio_1958 465.059 0.0
TotBio_1959 461.601 0.0
TotBio_1960 459.132 0.0
TotBio_1961 457.182 0.0
TotBio_1962 455.876 0.0
TotBio_1963 454.406 0.0
TotBio_1964 452.077 0.0
TotBio_1965 450.272 0.0
TotBio_1966 446.915 0.0
TotBio_1967 443.115 0.0
TotBio_1968 438.752 0.0
TotBio_1969 434.227 0.0
TotBio_1970 429.097 0.0
TotBio_1971 421.957 0.0
TotBio_1972 415.538 0.0
TotBio_1973 406.278 0.0
TotBio_1974 396.277 0.0
TotBio_1975 385.286 0.0
TotBio_1976 374.462 0.0
TotBio_1977 362.311 0.0
TotBio_1978 349.752 0.0
TotBio_1979 337.974 0.0
TotBio_1980 325.979 0.0
TotBio_1981 313.737 0.0
TotBio_1982 312.459 0.0
TotBio_1983 312.323 0.0
TotBio_1984 280.142 0.0
TotBio_1985 276.275 0.0
TotBio_1986 275.949 0.0
TotBio_1987 276.528 0.0
TotBio_1988 285.687 0.0
TotBio_1989 298.778 0.0
TotBio_1990 302.886 0.0
TotBio_1991 311.264 0.0
TotBio_1992 267.51 0.0
TotBio_1993 260.798 0.0
TotBio_1994 235.42 0.0
TotBio_1995 230.944 0.0
TotBio_1996 240.843 0.0
TotBio_1997 253.453 0.0
TotBio_1998 260.601 0.0
TotBio_1999 274.975 0.0
TotBio_2000 288.798 0.0
TotBio_2001 300.355 0.0
TotBio_2002 306.116 0.0
TotBio_2003 317.503 0.0
TotBio_2004 318.446 0.0
TotBio_2005 325.108 0.0
TotBio_2006 324.397 0.0
TotBio_2007 317.77 0.0
TotBio_2008 304.622 0.0
TotBio_2009 297.979 0.0
TotBio_2010 293.729 0.0
TotBio_2011 292.46 0.0
TotBio_2012 289.716 0.0
TotBio_2013 285.733 0.0
TotBio_2014 286.974 0.0
TotBio_2015 289.398 0.0
TotBio_2016 286.776 0.0
TotBio_2017 284.894 0.0
TotBio_2018 283.274 0.0
TotBio_2019 284.299 0.0
TotBio_2020 285.261 0.0
TotBio_2021 289.664 0.0
TotBio_2022 294.671 0.0
TotBio_2023 296.764 0.0
TotBio_2024 311.932 0.0
TotBio_2025 328.982 0.0
TotBio_2026 345.662 0.0
TotBio_2027 360.739 0.0
TotBio_2028 361.779 0.0
TotBio_2029 361.126 0.0
TotBio_2030 359.08 0.0
TotBio_2031 355.977 0.0
TotBio_2032 352.148 0.0
TotBio_2033 347.855 0.0
TotBio_2034 343.321 0.0
TotBio_2035 338.736 0.0
TotBio_2036 334.214 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 13.6272 0.0
TotCatch_2028 13.9163 0.0
TotCatch_2029 14.0897 0.0
TotCatch_2030 14.1372 0.0
TotCatch_2031 14.0632 0.0
TotCatch_2032 13.9244 0.0
TotCatch_2033 13.7293 0.0
TotCatch_2034 13.4844 0.0
TotCatch_2035 13.2368 0.0
TotCatch_2036 12.9831 0.0
