#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 30 09:30:50 2025
Final_phase: 6  N_iterations: 604
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.489
Catch 1.0578e-08
Survey -30.0899
Length_comp 171.074
Age_comp 510.903
Recruitment 19.5986
InitEQ_regime 0
Sum_recdevs -5.30992
Forecast_Recruitment 0.00164654
Parm_priors 9.15893e-05
Parm_softbounds 0.00215335
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.94232 0 Act 0.497116
L_at_Amax_Fem_GP_1 42.7908 0 Act 0.519386
VonBert_K_Fem_GP_1 0.126184 0 Act 0.356236
CV_young_Fem_GP_1 0.18262 0 Act 0.352286
CV_old_Fem_GP_1 0.085788 0 Act 0.169916
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.68891 0 Act 0.141522
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0335856 0 Act 0.496641
Early_RecrDev_1941 -0.0369026 0 Act 0.49631
Early_RecrDev_1942 -0.0406538 0 Act 0.495935
Early_RecrDev_1943 -0.0448724 0 Act 0.495513
Early_RecrDev_1944 -0.0495823 0 Act 0.495042
Early_RecrDev_1945 -0.0547852 0 Act 0.494521
Early_RecrDev_1946 -0.0604498 0 Act 0.493955
Early_RecrDev_1947 -0.0665187 0 Act 0.493348
Early_RecrDev_1948 -0.0728773 0 Act 0.492712
Early_RecrDev_1949 -0.0792049 0 Act 0.492079
Early_RecrDev_1950 -0.0850212 0 Act 0.491498
Early_RecrDev_1951 -0.0895636 0 Act 0.491044
Early_RecrDev_1952 -0.0920104 0 Act 0.490799
Early_RecrDev_1953 -0.0921449 0 Act 0.490785
Early_RecrDev_1954 -0.0910091 0 Act 0.490899
Early_RecrDev_1955 -0.0902115 0 Act 0.490979
Early_RecrDev_1956 -0.0903922 0 Act 0.490961
Early_RecrDev_1957 -0.0922757 0 Act 0.490772
Early_RecrDev_1958 -0.0947603 0 Act 0.490524
Early_RecrDev_1959 -0.0966067 0 Act 0.490339
Early_RecrDev_1960 -0.0991467 0 Act 0.490085
Early_RecrDev_1961 -0.103545 0 Act 0.489645
Early_RecrDev_1962 -0.11109 0 Act 0.488891
Early_RecrDev_1963 -0.122717 0 Act 0.487728
Early_RecrDev_1964 -0.138945 0 Act 0.486105
Early_RecrDev_1965 -0.160031 0 Act 0.483997
Early_RecrDev_1966 -0.18555 0 Act 0.481445
Early_RecrDev_1967 -0.213911 0 Act 0.478609
Early_RecrDev_1968 -0.242015 0 Act 0.475798
Early_RecrDev_1969 -0.266352 0 Act 0.473365
Early_RecrDev_1970 -0.284387 0 Act 0.471561
Early_RecrDev_1971 -0.294969 0 Act 0.470503
Early_RecrDev_1972 -0.298158 0 Act 0.470184
Early_RecrDev_1973 -0.294578 0 Act 0.470542
Early_RecrDev_1974 -0.286695 0 Act 0.47133
Early_RecrDev_1975 -0.275739 0 Act 0.472426
Early_RecrDev_1976 -0.254426 0 Act 0.474557
Early_RecrDev_1977 -0.204871 0 Act 0.479513
Main_RecrDev_1978 -0.243296 0 Act 0.47567
Main_RecrDev_1979 -0.12348 0 Act 0.487652
Main_RecrDev_1980 0.0282365 0 Act 0.502824
Main_RecrDev_1981 0.201371 0 Act 0.520137
Main_RecrDev_1982 0.413494 0 Act 0.541349
Main_RecrDev_1983 0.63775 0 Act 0.563775
Main_RecrDev_1984 0.654926 0 Act 0.565493
Main_RecrDev_1985 0.51332 0 Act 0.551332
Main_RecrDev_1986 0.247827 0 Act 0.524783
Main_RecrDev_1987 0.0217727 0 Act 0.502177
Main_RecrDev_1988 -0.0547354 0 Act 0.494526
Main_RecrDev_1989 0.0544345 0 Act 0.505443
Main_RecrDev_1990 0.309966 0 Act 0.530997
Main_RecrDev_1991 0.410176 0 Act 0.541018
Main_RecrDev_1992 0.287355 0 Act 0.528735
Main_RecrDev_1993 0.373604 0 Act 0.53736
Main_RecrDev_1994 2.19691 0 Act 0.719691
Main_RecrDev_1995 -0.0272869 0 Act 0.497271
Main_RecrDev_1996 -0.120637 0 Act 0.487936
Main_RecrDev_1997 -0.135567 0 Act 0.486443
Main_RecrDev_1998 -0.436611 0 Act 0.456339
Main_RecrDev_1999 -0.620328 0 Act 0.437967
Main_RecrDev_2000 -0.716402 0 Act 0.42836
Main_RecrDev_2001 -0.863306 0 Act 0.413669
Main_RecrDev_2002 -0.790029 0 Act 0.420997
Main_RecrDev_2003 0.329282 0 Act 0.532928
Main_RecrDev_2004 -0.372876 0 Act 0.462712
Main_RecrDev_2005 -0.69713 0 Act 0.430287
Main_RecrDev_2006 -0.880706 0 Act 0.411929
Main_RecrDev_2007 -0.893888 0 Act 0.410611
Main_RecrDev_2008 -0.882754 0 Act 0.411725
Main_RecrDev_2009 -0.705672 0 Act 0.429433
Main_RecrDev_2010 0.551548 0 Act 0.555155
Main_RecrDev_2011 0.344889 0 Act 0.534489
Main_RecrDev_2012 0.589449 0 Act 0.558945
Main_RecrDev_2013 -0.534163 0 Act 0.446584
Main_RecrDev_2014 -0.853957 0 Act 0.414604
Main_RecrDev_2015 -0.961471 0 Act 0.403853
Main_RecrDev_2016 1.14235 0 Act 0.614235
Main_RecrDev_2017 1.10604 0 Act 0.610604
Main_RecrDev_2018 0.281503 0 Act 0.52815
Main_RecrDev_2019 0.62656 0 Act 0.562656
Main_RecrDev_2020 0.00263555 0 Act 0.500264
Main_RecrDev_2021 -0.411096 0 Act 0.45889
Late_RecrDev_2022 -0.0320201 0 Act 0.496798
Late_RecrDev_2023 0.0126578 0 Act 0.501266
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6689 0 Act 0.366622
Q_extraSD_CA_Recreational(2) 0.0554633 0 Act 0.110926
LnQ_base_CA_CCFRP(4) -11.825 0 Act 0.263499
Q_extraSD_CA_CCFRP(4) 0.107095 0 Act 0.21419
LnQ_base_CA_ROV(5) -2.73012 0 Act 0.445398
Q_extraSD_CA_ROV(5) 4.06e-07 0 Act 8.11998e-07
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2706 0 Act 0.731766
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.79036 0 Act 0.421151
Size_DblN_descend_se_CA_Commercial(1) 4.00042 0 Act 0.200021
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9457 0 Act 0.523641
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62684 0 Act 0.402982
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4094 0 Act 0.535236
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.39631 0 Act 0.488479
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8122 0 Act 0.695304
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.61277 0 Act 0.623641
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2241 0 Act 0.655604
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7776 0 Act 0.894439
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30877 0 Act 0.478753
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22683 0 Act 0.469648
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.1941 0 Act 0.466011
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.511 0 Act 0.612774
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.75447 0 Act 0.417163
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.0074 0
SSB_Initial 96.0074 0
SSB_1916 96.0074 0
SSB_1917 96.0044 0
SSB_1918 95.9981 0
SSB_1919 95.9837 0
SSB_1920 95.9808 0
SSB_1921 95.9769 0
SSB_1922 95.9707 0
SSB_1923 95.9666 0
SSB_1924 95.9661 0
SSB_1925 95.9631 0
SSB_1926 95.9498 0
SSB_1927 95.9371 0
SSB_1928 95.9118 0
SSB_1929 95.8789 0
SSB_1930 95.8365 0
SSB_1931 95.7783 0
SSB_1932 95.6993 0
SSB_1933 95.6258 0
SSB_1934 95.5542 0
SSB_1935 95.4784 0
SSB_1936 95.3752 0
SSB_1937 95.2677 0
SSB_1938 95.1621 0
SSB_1939 95.0502 0
SSB_1940 94.9553 0
SSB_1941 94.8521 0
SSB_1942 94.7502 0
SSB_1943 94.704 0
SSB_1944 94.6539 0
SSB_1945 94.4678 0
SSB_1946 93.9984 0
SSB_1947 93.4587 0
SSB_1948 93.3052 0
SSB_1949 92.9552 0
SSB_1950 92.6729 0
SSB_1951 92.3664 0
SSB_1952 91.9637 0
SSB_1953 91.6031 0
SSB_1954 91.2966 0
SSB_1955 90.8753 0
SSB_1956 90.4633 0
SSB_1957 89.9986 0
SSB_1958 89.5253 0
SSB_1959 88.7545 0
SSB_1960 88.1677 0
SSB_1961 87.676 0
SSB_1962 87.3088 0
SSB_1963 86.9094 0
SSB_1964 86.3421 0
SSB_1965 85.8848 0
SSB_1966 85.1301 0
SSB_1967 84.3018 0
SSB_1968 83.3815 0
SSB_1969 82.4535 0
SSB_1970 81.4333 0
SSB_1971 80.0401 0
SSB_1972 78.8094 0
SSB_1973 77.0275 0
SSB_1974 75.0962 0
SSB_1975 72.9554 0
SSB_1976 70.8245 0
SSB_1977 68.4003 0
SSB_1978 65.8552 0
SSB_1979 63.4136 0
SSB_1980 60.8597 0
SSB_1981 58.1566 0
SSB_1982 57.4759 0
SSB_1983 56.8343 0
SSB_1984 49.6344 0
SSB_1985 47.6211 0
SSB_1986 46.069 0
SSB_1987 44.6212 0
SSB_1988 44.9451 0
SSB_1989 46.3519 0
SSB_1990 46.5595 0
SSB_1991 47.921 0
SSB_1992 39.9923 0
SSB_1993 38.6658 0
SSB_1994 33.7906 0
SSB_1995 31.5821 0
SSB_1996 31.2482 0
SSB_1997 30.9783 0
SSB_1998 29.7994 0
SSB_1999 30.6335 0
SSB_2000 32.7431 0
SSB_2001 35.7732 0
SSB_2002 38.616 0
SSB_2003 42.6121 0
SSB_2004 44.806 0
SSB_2005 47.664 0
SSB_2006 48.9244 0
SSB_2007 48.8248 0
SSB_2008 47.2681 0
SSB_2009 46.7941 0
SSB_2010 46.7824 0
SSB_2011 47.1697 0
SSB_2012 46.9717 0
SSB_2013 46.0683 0
SSB_2014 45.8028 0
SSB_2015 45.5921 0
SSB_2016 44.4384 0
SSB_2017 43.3623 0
SSB_2018 41.9934 0
SSB_2019 40.7616 0
SSB_2020 38.9917 0
SSB_2021 37.624 0
SSB_2022 36.5274 0
SSB_2023 35.3417 0
SSB_2024 37.2838 0
SSB_2025 39.8464 0
SSB_2026 42.9807 0
SSB_2027 46.0228 0
SSB_2028 47.0793 0
SSB_2029 47.8409 0
SSB_2030 48.3449 0
SSB_2031 48.644 0
SSB_2032 48.7916 0
SSB_2033 48.8298 0
SSB_2034 48.7942 0
SSB_2035 48.7139 0
SSB_2036 48.6067 0
#_Recruitment
Recr_Virgin 40.0014 0
Recr_Initial 40.0014 0
Recr_1916 40.0055 0
Recr_1917 40.0053 0
Recr_1918 40.0051 0
Recr_1919 40.0045 0
Recr_1920 40.0044 0
Recr_1921 40.0042 0
Recr_1922 40.004 0
Recr_1923 40.0038 0
Recr_1924 40.0038 0
Recr_1925 40.0037 0
Recr_1926 40.0031 0
Recr_1927 40.0026 0
Recr_1928 40.0016 0
Recr_1929 40.0003 0
Recr_1930 39.9985 0
Recr_1931 39.9962 0
Recr_1932 39.993 0
Recr_1933 39.99 0
Recr_1934 39.9871 0
Recr_1935 39.984 0
Recr_1936 39.9798 0
Recr_1937 39.9753 0
Recr_1938 39.971 0
Recr_1939 39.9664 0
Recr_1940 38.6426 0
Recr_1941 38.5106 0
Recr_1942 38.3623 0
Recr_1943 38.199 0
Recr_1944 38.0175 0
Recr_1945 37.8129 0
Recr_1946 37.5809 0
Recr_1947 37.3321 0
Recr_1948 37.0895 0
Recr_1949 36.8417 0
Recr_1950 36.6169 0
Recr_1951 36.4388 0
Recr_1952 36.3338 0
Recr_1953 36.3145 0
Recr_1954 36.3434 0
Recr_1955 36.3553 0
Recr_1956 36.3319 0
Recr_1957 36.2443 0
Recr_1958 36.1348 0
Recr_1959 36.0358 0
Recr_1960 35.9195 0
Recr_1961 35.7408 0
Recr_1962 35.4565 0
Recr_1963 35.0296 0
Recr_1964 34.4417 0
Recr_1965 33.7039 0
Recr_1966 32.8235 0
Recr_1967 31.8719 0
Recr_1968 30.9514 0
Recr_1969 30.1698 0
Recr_1970 29.5894 0
Recr_1971 29.2208 0
Recr_1972 29.0759 0
Recr_1973 29.1023 0
Recr_1974 29.2438 0
Recr_1975 29.4616 0
Recr_1976 29.9846 0
Recr_1977 31.3667 0
Recr_1978 30.0323 0
Recr_1979 33.6796 0
Recr_1980 38.9688 0
Recr_1981 46.0253 0
Recr_1982 56.7998 0
Recr_1983 70.957 0
Recr_1984 70.6152 0
Recr_1985 60.8496 0
Recr_1986 46.3835 0
Recr_1987 36.781 0
Recr_1988 34.118 0
Recr_1989 38.27 0
Recr_1990 49.4522 0
Recr_1991 54.9472 0
Recr_1992 46.9515 0
Recr_1993 50.8243 0
Recr_1994 301.691 0
Recr_1995 31.7093 0
Recr_1996 28.4517 0
Recr_1997 27.6241 0
Recr_1998 19.9937 0
Recr_1999 16.548 0
Recr_2000 15.0903 0
Recr_2001 13.1332 0
Recr_2002 14.1902 0
Recr_2003 43.8603 0
Recr_2004 21.9424 0
Recr_2005 16.0455 0
Recr_2006 13.4158 0
Recr_2007 13.2355 0
Recr_2008 13.3073 0
Recr_2009 15.8566 0
Recr_2010 55.7437 0
Recr_2011 45.4034 0
Recr_2012 57.939 0
Recr_2013 18.77 0
Recr_2014 13.6182 0
Recr_2015 12.2197 0
Recr_2016 99.6932 0
Recr_2017 95.6919 0
Recr_2018 41.6945 0
Recr_2019 58.5277 0
Recr_2020 32.4317 0
Recr_2021 22.2907 0
Recr_2022 33.4661 0
Recr_2023 34.7393 0
Recr_2024 34.7096 0
Recr_2025 35.1988 0
Recr_2026 35.7334 0
Recr_2027 36.1954 0
Recr_2028 36.3444 0
Recr_2029 36.4485 0
Recr_2030 36.5159 0
Recr_2031 36.5554 0
Recr_2032 36.5747 0
Recr_2033 36.5797 0
Recr_2034 36.575 0
Recr_2035 36.5645 0
Recr_2036 36.5505 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000690146 0
SPRratio_1917 0.00142555 0
SPRratio_1918 0.00330645 0
SPRratio_1919 0.000736308 0
SPRratio_1920 0.00101224 0
SPRratio_1921 0.00156377 0
SPRratio_1922 0.00115026 0
SPRratio_1923 0.000368314 0
SPRratio_1924 0.00101237 0
SPRratio_1925 0.00335335 0
SPRratio_1926 0.00330795 0
SPRratio_1927 0.00623523 0
SPRratio_1928 0.00809062 0
SPRratio_1929 0.0103977 0
SPRratio_1930 0.0141718 0
SPRratio_1931 0.0190908 0
SPRratio_1932 0.0183084 0
SPRratio_1933 0.0183319 0
SPRratio_1934 0.0197898 0
SPRratio_1935 0.0263774 0
SPRratio_1936 0.0280102 0
SPRratio_1937 0.0283507 0
SPRratio_1938 0.0304764 0
SPRratio_1939 0.0275929 0
SPRratio_1940 0.0302752 0
SPRratio_1941 0.0308711 0
SPRratio_1942 0.019304 0
SPRratio_1943 0.0207348 0
SPRratio_1944 0.050222 0
SPRratio_1945 0.107169 0
SPRratio_1946 0.120204 0
SPRratio_1947 0.0401354 0
SPRratio_1948 0.0795765 0
SPRratio_1949 0.0636017 0
SPRratio_1950 0.0667069 0
SPRratio_1951 0.0848837 0
SPRratio_1952 0.0744378 0
SPRratio_1953 0.0609675 0
SPRratio_1954 0.0834739 0
SPRratio_1955 0.0800752 0
SPRratio_1956 0.0898505 0
SPRratio_1957 0.0908734 0
SPRratio_1958 0.150441 0
SPRratio_1959 0.115968 0
SPRratio_1960 0.0980376 0
SPRratio_1961 0.0731084 0
SPRratio_1962 0.082365 0
SPRratio_1963 0.120683 0
SPRratio_1964 0.100552 0
SPRratio_1965 0.164176 0
SPRratio_1966 0.182173 0
SPRratio_1967 0.203407 0
SPRratio_1968 0.209003 0
SPRratio_1969 0.229313 0
SPRratio_1970 0.295146 0
SPRratio_1971 0.273111 0
SPRratio_1972 0.360547 0
SPRratio_1973 0.386547 0
SPRratio_1974 0.420313 0
SPRratio_1975 0.427168 0
SPRratio_1976 0.472011 0
SPRratio_1977 0.497828 0
SPRratio_1978 0.500538 0
SPRratio_1979 0.528775 0
SPRratio_1980 0.562476 0
SPRratio_1981 0.275992 0
SPRratio_1982 0.284659 0
SPRratio_1983 0.831741 0
SPRratio_1984 0.587673 0
SPRratio_1985 0.56597 0
SPRratio_1986 0.594743 0
SPRratio_1987 0.359059 0
SPRratio_1988 0.161361 0
SPRratio_1989 0.537525 0
SPRratio_1990 0.390167 0
SPRratio_1991 0.90768 0
SPRratio_1992 0.756383 0
SPRratio_1993 0.888531 0
SPRratio_1994 0.81963 0
SPRratio_1995 0.703268 0
SPRratio_1996 0.710104 0
SPRratio_1997 0.80098 0
SPRratio_1998 0.69941 0
SPRratio_1999 0.659335 0
SPRratio_2000 0.622638 0
SPRratio_2001 0.651416 0
SPRratio_2002 0.357458 0
SPRratio_2003 0.578382 0
SPRratio_2004 0.305842 0
SPRratio_2005 0.478887 0
SPRratio_2006 0.566711 0
SPRratio_2007 0.651271 0
SPRratio_2008 0.494574 0
SPRratio_2009 0.393246 0
SPRratio_2010 0.239835 0
SPRratio_2011 0.334479 0
SPRratio_2012 0.434109 0
SPRratio_2013 0.250778 0
SPRratio_2014 0.218298 0
SPRratio_2015 0.466817 0
SPRratio_2016 0.504808 0
SPRratio_2017 0.556734 0
SPRratio_2018 0.572887 0
SPRratio_2019 0.635336 0
SPRratio_2020 0.625384 0
SPRratio_2021 0.642306 0
SPRratio_2022 0.70763 0
SPRratio_2023 0.340383 0
SPRratio_2024 0.227407 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481864 0
SPRratio_2028 0.480416 0
SPRratio_2029 0.47925 0
SPRratio_2030 0.478079 0
SPRratio_2031 0.476612 0
SPRratio_2032 0.475432 0
SPRratio_2033 0.47425 0
SPRratio_2034 0.472766 0
SPRratio_2035 0.471575 0
SPRratio_2036 0.470379 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.93306e-05 0
F_1917 6.06184e-05 0
F_1918 0.0001408 0
F_1919 3.12932e-05 0
F_1920 4.30292e-05 0
F_1921 6.65019e-05 0
F_1922 4.89012e-05 0
F_1923 1.56489e-05 0
F_1924 4.30346e-05 0
F_1925 0.0001428 0
F_1926 0.000140862 0
F_1927 0.000266104 0
F_1928 0.000350326 0
F_1929 0.000454196 0
F_1930 0.000618898 0
F_1931 0.000836762 0
F_1932 0.000806018 0
F_1933 0.000810505 0
F_1934 0.00087782 0
F_1935 0.00117126 0
F_1936 0.00124716 0
F_1937 0.00126812 0
F_1938 0.00136202 0
F_1939 0.00122927 0
F_1940 0.00136267 0
F_1941 0.00138573 0
F_1942 0.000854782 0
F_1943 0.000916698 0
F_1944 0.00223714 0
F_1945 0.00498711 0
F_1946 0.00567211 0
F_1947 0.00179357 0
F_1948 0.00367102 0
F_1949 0.00293023 0
F_1950 0.00309635 0
F_1951 0.00399305 0
F_1952 0.00347196 0
F_1953 0.00281735 0
F_1954 0.00391605 0
F_1955 0.00377575 0
F_1956 0.00427027 0
F_1957 0.00431986 0
F_1958 0.0075348 0
F_1959 0.00563418 0
F_1960 0.00469031 0
F_1961 0.00342362 0
F_1962 0.00388705 0
F_1963 0.0058825 0
F_1964 0.00481765 0
F_1965 0.00831893 0
F_1966 0.00939255 0
F_1967 0.0106968 0
F_1968 0.0110528 0
F_1969 0.0123801 0
F_1970 0.0170532 0
F_1971 0.015423 0
F_1972 0.0224224 0
F_1973 0.0247959 0
F_1974 0.0281121 0
F_1975 0.028813 0
F_1976 0.0337753 0
F_1977 0.0369093 0
F_1978 0.0371938 0
F_1979 0.0409328 0
F_1980 0.0458231 0
F_1981 0.0155079 0
F_1982 0.0161132 0
F_1983 0.128438 0
F_1984 0.048528 0
F_1985 0.0451011 0
F_1986 0.049027 0
F_1987 0.0209118 0
F_1988 0.00759483 0
F_1989 0.0395306 0
F_1990 0.0236815 0
F_1991 0.201722 0
F_1992 0.0889661 0
F_1993 0.174163 0
F_1994 0.117092 0
F_1995 0.0709461 0
F_1996 0.0725149 0
F_1997 0.0959907 0
F_1998 0.0613842 0
F_1999 0.0542421 0
F_2000 0.0500877 0
F_2001 0.0578385 0
F_2002 0.0214964 0
F_2003 0.048491 0
F_2004 0.0178194 0
F_2005 0.0363697 0
F_2006 0.0493453 0
F_2007 0.0677969 0
F_2008 0.040552 0
F_2009 0.0262519 0
F_2010 0.0136218 0
F_2011 0.0209375 0
F_2012 0.0309659 0
F_2013 0.0141798 0
F_2014 0.0118491 0
F_2015 0.0334061 0
F_2016 0.0378319 0
F_2017 0.050387 0
F_2018 0.0536394 0
F_2019 0.0682402 0
F_2020 0.0629498 0
F_2021 0.0658865 0
F_2022 0.0791712 0
F_2023 0.0188119 0
F_2024 0.0110732 0
F_2025 0 0
F_2026 0 0
F_2027 0.0360131 0
F_2028 0.0364491 0
F_2029 0.0367563 0
F_2030 0.0369031 0
F_2031 0.0368792 0
F_2032 0.0367989 0
F_2033 0.0366534 0
F_2034 0.0364279 0
F_2035 0.0362222 0
F_2036 0.0360084 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999753 0
Bratio_1920 0.999723 0
Bratio_1921 0.999682 0
Bratio_1922 0.999618 0
Bratio_1923 0.999575 0
Bratio_1924 0.99957 0
Bratio_1925 0.999538 0
Bratio_1926 0.9994 0
Bratio_1927 0.999268 0
Bratio_1928 0.999004 0
Bratio_1929 0.998661 0
Bratio_1930 0.99822 0
Bratio_1931 0.997613 0
Bratio_1932 0.996791 0
Bratio_1933 0.996025 0
Bratio_1934 0.99528 0
Bratio_1935 0.99449 0
Bratio_1936 0.993416 0
Bratio_1937 0.992295 0
Bratio_1938 0.991195 0
Bratio_1939 0.99003 0
Bratio_1940 0.989041 0
Bratio_1941 0.987967 0
Bratio_1942 0.986905 0
Bratio_1943 0.986424 0
Bratio_1944 0.985902 0
Bratio_1945 0.983964 0
Bratio_1946 0.979075 0
Bratio_1947 0.973453 0
Bratio_1948 0.971855 0
Bratio_1949 0.968209 0
Bratio_1950 0.965269 0
Bratio_1951 0.962076 0
Bratio_1952 0.957882 0
Bratio_1953 0.954125 0
Bratio_1954 0.950933 0
Bratio_1955 0.946545 0
Bratio_1956 0.942254 0
Bratio_1957 0.937413 0
Bratio_1958 0.932483 0
Bratio_1959 0.924455 0
Bratio_1960 0.918343 0
Bratio_1961 0.913221 0
Bratio_1962 0.909397 0
Bratio_1963 0.905237 0
Bratio_1964 0.899327 0
Bratio_1965 0.894564 0
Bratio_1966 0.886704 0
Bratio_1967 0.878076 0
Bratio_1968 0.86849 0
Bratio_1969 0.858824 0
Bratio_1970 0.848199 0
Bratio_1971 0.833687 0
Bratio_1972 0.820868 0
Bratio_1973 0.802308 0
Bratio_1974 0.782192 0
Bratio_1975 0.759893 0
Bratio_1976 0.737698 0
Bratio_1977 0.712448 0
Bratio_1978 0.685939 0
Bratio_1979 0.660507 0
Bratio_1980 0.633906 0
Bratio_1981 0.605751 0
Bratio_1982 0.598661 0
Bratio_1983 0.591978 0
Bratio_1984 0.516985 0
Bratio_1985 0.496015 0
Bratio_1986 0.479848 0
Bratio_1987 0.464769 0
Bratio_1988 0.468142 0
Bratio_1989 0.482795 0
Bratio_1990 0.484957 0
Bratio_1991 0.499138 0
Bratio_1992 0.416554 0
Bratio_1993 0.402738 0
Bratio_1994 0.351958 0
Bratio_1995 0.328955 0
Bratio_1996 0.325477 0
Bratio_1997 0.322665 0
Bratio_1998 0.310386 0
Bratio_1999 0.319074 0
Bratio_2000 0.341047 0
Bratio_2001 0.372609 0
Bratio_2002 0.402219 0
Bratio_2003 0.443841 0
Bratio_2004 0.466694 0
Bratio_2005 0.496462 0
Bratio_2006 0.509589 0
Bratio_2007 0.508552 0
Bratio_2008 0.492338 0
Bratio_2009 0.487401 0
Bratio_2010 0.487279 0
Bratio_2011 0.491313 0
Bratio_2012 0.489251 0
Bratio_2013 0.479841 0
Bratio_2014 0.477076 0
Bratio_2015 0.474881 0
Bratio_2016 0.462864 0
Bratio_2017 0.451656 0
Bratio_2018 0.437397 0
Bratio_2019 0.424567 0
Bratio_2020 0.406133 0
Bratio_2021 0.391886 0
Bratio_2022 0.380465 0
Bratio_2023 0.368115 0
Bratio_2024 0.388343 0
Bratio_2025 0.415035 0
Bratio_2026 0.447681 0
Bratio_2027 0.479367 0
Bratio_2028 0.490372 0
Bratio_2029 0.498304 0
Bratio_2030 0.503554 0
Bratio_2031 0.506669 0
Bratio_2032 0.508207 0
Bratio_2033 0.508605 0
Bratio_2034 0.508234 0
Bratio_2035 0.507398 0
Bratio_2036 0.506281 0
#_Mgmt_Quantity
SSB_unfished 96.0074 0
Totbio_unfished 514.245 0
SmryBio_unfished 511.411 0
Recr_unfished 40.0014 0
SSB_Btgt 38.403 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0453593 0
Dead_Catch_Btgt 10.709 0
SSB_SPR 42.8341 0
annF_SPR 0.0394011 0
Dead_Catch_SPR 10.1799 0
SSB_MSY 25.1643 0
SPR_MSY 0.333847 0
annF_MSY 0.0690265 0
Dead_Catch_MSY 11.5258 0
Ret_Catch_MSY 11.5258 0
B_MSY/SSB_unfished 0.262108 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.3302 0
ForeCatch_2028 10.5361 0
ForeCatch_2029 10.6729 0
ForeCatch_2030 10.7367 0
ForeCatch_2031 10.7303 0
ForeCatch_2032 10.6935 0
ForeCatch_2033 10.6285 0
ForeCatch_2034 10.5352 0
ForeCatch_2035 10.446 0
ForeCatch_2036 10.3544 0
OFLCatch_2025 9.51694 0
OFLCatch_2026 10.2934 0
OFLCatch_2027 11.0484 0
OFLCatch_2028 11.3292 0
OFLCatch_2029 11.5258 0
OFLCatch_2030 11.645 0
OFLCatch_2031 11.7016 0
OFLCatch_2032 11.7125 0
OFLCatch_2033 11.6925 0
OFLCatch_2034 11.654 0
OFLCatch_2035 11.6066 0
OFLCatch_2036 11.5563 0
#_Extra_stdev
ln(SPB)_1916 4.56443 0
ln(SPB)_1970 4.39978 0
ln(SPB)_2024 3.61856 0
SmryBio_Virgin 511.411 0.0
SmryBio_Initial 511.411 0.0
SmryBio_1916 511.411 0.0
SmryBio_1917 511.396 0.0
SmryBio_1918 511.365 0.0
SmryBio_1919 511.293 0.0
SmryBio_1920 511.281 0.0
SmryBio_1921 511.264 0.0
SmryBio_1922 511.235 0.0
SmryBio_1923 511.217 0.0
SmryBio_1924 511.217 0.0
SmryBio_1925 511.203 0.0
SmryBio_1926 511.139 0.0
SmryBio_1927 511.077 0.0
SmryBio_1928 510.953 0.0
SmryBio_1929 510.792 0.0
SmryBio_1930 510.585 0.0
SmryBio_1931 510.3 0.0
SmryBio_1932 509.914 0.0
SmryBio_1933 509.559 0.0
SmryBio_1934 509.216 0.0
SmryBio_1935 508.854 0.0
SmryBio_1936 508.356 0.0
SmryBio_1937 507.84 0.0
SmryBio_1938 507.336 0.0
SmryBio_1939 506.803 0.0
SmryBio_1940 506.357 0.0
SmryBio_1941 505.871 0.0
SmryBio_1942 505.392 0.0
SmryBio_1943 505.074 0.0
SmryBio_1944 504.661 0.0
SmryBio_1945 503.498 0.0
SmryBio_1946 500.871 0.0
SmryBio_1947 497.891 0.0
SmryBio_1948 496.864 0.0
SmryBio_1949 494.841 0.0
SmryBio_1950 493.161 0.0
SmryBio_1951 491.354 0.0
SmryBio_1952 489.061 0.0
SmryBio_1953 486.983 0.0
SmryBio_1954 485.182 0.0
SmryBio_1955 482.817 0.0
SmryBio_1956 480.531 0.0
SmryBio_1957 478.025 0.0
SmryBio_1958 475.527 0.0
SmryBio_1959 471.586 0.0
SmryBio_1960 468.625 0.0
SmryBio_1961 466.174 0.0
SmryBio_1962 464.362 0.0
SmryBio_1963 462.388 0.0
SmryBio_1964 459.56 0.0
SmryBio_1965 457.27 0.0
SmryBio_1966 453.444 0.0
SmryBio_1967 449.198 0.0
SmryBio_1968 444.414 0.0
SmryBio_1969 439.494 0.0
SmryBio_1970 433.995 0.0
SmryBio_1971 426.504 0.0
SmryBio_1972 419.758 0.0
SmryBio_1973 410.188 0.0
SmryBio_1974 399.898 0.0
SmryBio_1975 388.643 0.0
SmryBio_1976 377.583 0.0
SmryBio_1977 365.22 0.0
SmryBio_1978 352.451 0.0
SmryBio_1979 340.436 0.0
SmryBio_1980 328.153 0.0
SmryBio_1981 315.195 0.0
SmryBio_1982 312.912 0.0
SmryBio_1983 311.404 0.0
SmryBio_1984 277.365 0.0
SmryBio_1985 271.656 0.0
SmryBio_1986 270.32 0.0
SmryBio_1987 270.373 0.0
SmryBio_1988 279.137 0.0
SmryBio_1989 291.471 0.0
SmryBio_1990 294.322 0.0
SmryBio_1991 301.038 0.0
SmryBio_1992 254.962 0.0
SmryBio_1993 246.74 0.0
SmryBio_1994 219.622 0.0
SmryBio_1995 208.736 0.0
SmryBio_1996 209.198 0.0
SmryBio_1997 232.793 0.0
SmryBio_1998 237.488 0.0
SmryBio_1999 249.529 0.0
SmryBio_2000 261.501 0.0
SmryBio_2001 271.273 0.0
SmryBio_2002 275.488 0.0
SmryBio_2003 285.661 0.0
SmryBio_2004 285.139 0.0
SmryBio_2005 290.241 0.0
SmryBio_2006 290.484 0.0
SmryBio_2007 284.202 0.0
SmryBio_2008 271.355 0.0
SmryBio_2009 265.047 0.0
SmryBio_2010 261.199 0.0
SmryBio_2011 259.582 0.0
SmryBio_2012 255.41 0.0
SmryBio_2013 251.837 0.0
SmryBio_2014 253.015 0.0
SmryBio_2015 257.079 0.0
SmryBio_2016 253.992 0.0
SmryBio_2017 249.429 0.0
SmryBio_2018 241.725 0.0
SmryBio_2019 241.133 0.0
SmryBio_2020 240.716 0.0
SmryBio_2021 240.307 0.0
SmryBio_2022 241.893 0.0
SmryBio_2023 239.157 0.0
SmryBio_2024 249.16 0.0
SmryBio_2025 260.753 0.0
SmryBio_2026 274.223 0.0
SmryBio_2027 286.847 0.0
SmryBio_2028 289.063 0.0
SmryBio_2029 290.369 0.0
SmryBio_2030 290.943 0.0
SmryBio_2031 290.959 0.0
SmryBio_2032 290.593 0.0
SmryBio_2033 289.973 0.0
SmryBio_2034 289.207 0.0
SmryBio_2035 288.386 0.0
SmryBio_2036 287.556 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 514.245 0.0
TotBio_Initial 514.245 0.0
TotBio_1916 514.245 0.0
TotBio_1917 514.229 0.0
TotBio_1918 514.199 0.0
TotBio_1919 514.127 0.0
TotBio_1920 514.115 0.0
TotBio_1921 514.097 0.0
TotBio_1922 514.068 0.0
TotBio_1923 514.05 0.0
TotBio_1924 514.05 0.0
TotBio_1925 514.037 0.0
TotBio_1926 513.972 0.0
TotBio_1927 513.911 0.0
TotBio_1928 513.787 0.0
TotBio_1929 513.625 0.0
TotBio_1930 513.418 0.0
TotBio_1931 513.133 0.0
TotBio_1932 512.747 0.0
TotBio_1933 512.392 0.0
TotBio_1934 512.049 0.0
TotBio_1935 511.686 0.0
TotBio_1936 511.188 0.0
TotBio_1937 510.672 0.0
TotBio_1938 510.167 0.0
TotBio_1939 509.634 0.0
TotBio_1940 509.186 0.0
TotBio_1941 508.674 0.0
TotBio_1942 508.126 0.0
TotBio_1943 507.798 0.0
TotBio_1944 507.375 0.0
TotBio_1945 506.199 0.0
TotBio_1946 503.559 0.0
TotBio_1947 500.564 0.0
TotBio_1948 499.52 0.0
TotBio_1949 497.48 0.0
TotBio_1950 495.782 0.0
TotBio_1951 493.959 0.0
TotBio_1952 491.651 0.0
TotBio_1953 489.562 0.0
TotBio_1954 487.755 0.0
TotBio_1955 485.39 0.0
TotBio_1956 483.106 0.0
TotBio_1957 480.599 0.0
TotBio_1958 478.098 0.0
TotBio_1959 474.151 0.0
TotBio_1960 471.182 0.0
TotBio_1961 468.723 0.0
TotBio_1962 466.902 0.0
TotBio_1963 464.913 0.0
TotBio_1964 462.061 0.0
TotBio_1965 459.738 0.0
TotBio_1966 455.867 0.0
TotBio_1967 451.565 0.0
TotBio_1968 446.717 0.0
TotBio_1969 441.731 0.0
TotBio_1970 436.17 0.0
TotBio_1971 428.629 0.0
TotBio_1972 421.846 0.0
TotBio_1973 412.255 0.0
TotBio_1974 401.959 0.0
TotBio_1975 390.708 0.0
TotBio_1976 379.66 0.0
TotBio_1977 367.32 0.0
TotBio_1978 354.602 0.0
TotBio_1979 342.636 0.0
TotBio_1980 330.367 0.0
TotBio_1981 317.705 0.0
TotBio_1982 315.84 0.0
TotBio_1983 314.916 0.0
TotBio_1984 281.687 0.0
TotBio_1985 276.658 0.0
TotBio_1986 275.09 0.0
TotBio_1987 274.361 0.0
TotBio_1988 282.215 0.0
TotBio_1989 294.027 0.0
TotBio_1990 296.846 0.0
TotBio_1991 303.995 0.0
TotBio_1992 258.567 0.0
TotBio_1993 250.469 0.0
TotBio_1994 223.467 0.0
TotBio_1995 217.168 0.0
TotBio_1996 224.853 0.0
TotBio_1997 234.969 0.0
TotBio_1998 239.472 0.0
TotBio_1999 251.319 0.0
TotBio_2000 262.842 0.0
TotBio_2001 272.41 0.0
TotBio_2002 276.518 0.0
TotBio_2003 286.666 0.0
TotBio_2004 286.733 0.0
TotBio_2005 292.874 0.0
TotBio_2006 291.909 0.0
TotBio_2007 285.282 0.0
TotBio_2008 272.302 0.0
TotBio_2009 265.991 0.0
TotBio_2010 262.265 0.0
TotBio_2011 261.53 0.0
TotBio_2012 259.162 0.0
TotBio_2013 255.25 0.0
TotBio_2014 256.282 0.0
TotBio_2015 258.297 0.0
TotBio_2016 255.08 0.0
TotBio_2017 252.137 0.0
TotBio_2018 248.608 0.0
TotBio_2019 246.799 0.0
TotBio_2020 243.979 0.0
TotBio_2021 243.883 0.0
TotBio_2022 243.996 0.0
TotBio_2023 240.974 0.0
TotBio_2024 251.558 0.0
TotBio_2025 263.213 0.0
TotBio_2026 276.692 0.0
TotBio_2027 289.352 0.0
TotBio_2028 291.604 0.0
TotBio_2029 292.936 0.0
TotBio_2030 293.52 0.0
TotBio_2031 293.542 0.0
TotBio_2032 293.18 0.0
TotBio_2033 292.563 0.0
TotBio_2034 291.798 0.0
TotBio_2035 290.977 0.0
TotBio_2036 290.147 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.3302 0.0
TotCatch_2028 10.5361 0.0
TotCatch_2029 10.6729 0.0
TotCatch_2030 10.7367 0.0
TotCatch_2031 10.7303 0.0
TotCatch_2032 10.6935 0.0
TotCatch_2033 10.6285 0.0
TotCatch_2034 10.5352 0.0
TotCatch_2035 10.446 0.0
TotCatch_2036 10.3544 0.0
