#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:08:43 2025
Final_phase: 6  N_iterations: 573
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 676.824
Catch 1.05132e-08
Survey -25.7997
Length_comp 170.877
Age_comp 510.866
Recruitment 20.8773
InitEQ_regime 0
Sum_recdevs -5.66195
Forecast_Recruitment 0.000564334
Parm_priors 9.15893e-05
Parm_softbounds 0.00217298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.89381 0 Act 0.49469
L_at_Amax_Fem_GP_1 42.7782 0 Act 0.518547
VonBert_K_Fem_GP_1 0.125645 0 Act 0.354238
CV_young_Fem_GP_1 0.182401 0 Act 0.351837
CV_old_Fem_GP_1 0.086234 0 Act 0.170809
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 3.93e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.450333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.70973 0 Act 0.142617
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.039048 0 Act 0.496095
Early_RecrDev_1941 -0.042651 0 Act 0.495735
Early_RecrDev_1942 -0.0466962 0 Act 0.49533
Early_RecrDev_1943 -0.0512175 0 Act 0.494878
Early_RecrDev_1944 -0.0562363 0 Act 0.494376
Early_RecrDev_1945 -0.0617525 0 Act 0.493825
Early_RecrDev_1946 -0.0677323 0 Act 0.493227
Early_RecrDev_1947 -0.0741147 0 Act 0.492588
Early_RecrDev_1948 -0.0807835 0 Act 0.491922
Early_RecrDev_1949 -0.0874104 0 Act 0.491259
Early_RecrDev_1950 -0.0935151 0 Act 0.490648
Early_RecrDev_1951 -0.0983454 0 Act 0.490165
Early_RecrDev_1952 -0.101113 0 Act 0.489889
Early_RecrDev_1953 -0.101647 0 Act 0.489835
Early_RecrDev_1954 -0.101009 0 Act 0.489899
Early_RecrDev_1955 -0.100744 0 Act 0.489926
Early_RecrDev_1956 -0.101441 0 Act 0.489856
Early_RecrDev_1957 -0.10381 0 Act 0.489619
Early_RecrDev_1958 -0.106676 0 Act 0.489332
Early_RecrDev_1959 -0.108891 0 Act 0.489111
Early_RecrDev_1960 -0.111766 0 Act 0.488823
Early_RecrDev_1961 -0.116444 0 Act 0.488356
Early_RecrDev_1962 -0.124188 0 Act 0.487581
Early_RecrDev_1963 -0.135913 0 Act 0.486409
Early_RecrDev_1964 -0.152122 0 Act 0.484788
Early_RecrDev_1965 -0.173069 0 Act 0.482693
Early_RecrDev_1966 -0.19833 0 Act 0.480167
Early_RecrDev_1967 -0.226336 0 Act 0.477366
Early_RecrDev_1968 -0.254017 0 Act 0.474598
Early_RecrDev_1969 -0.277892 0 Act 0.472211
Early_RecrDev_1970 -0.295446 0 Act 0.470455
Early_RecrDev_1971 -0.305553 0 Act 0.469445
Early_RecrDev_1972 -0.308316 0 Act 0.469168
Early_RecrDev_1973 -0.304396 0 Act 0.46956
Early_RecrDev_1974 -0.296209 0 Act 0.470379
Early_RecrDev_1975 -0.284722 0 Act 0.471528
Early_RecrDev_1976 -0.262343 0 Act 0.473766
Early_RecrDev_1977 -0.211302 0 Act 0.47887
Main_RecrDev_1978 -0.258533 0 Act 0.474147
Main_RecrDev_1979 -0.138681 0 Act 0.486132
Main_RecrDev_1980 0.0128469 0 Act 0.501285
Main_RecrDev_1981 0.18636 0 Act 0.518636
Main_RecrDev_1982 0.398707 0 Act 0.539871
Main_RecrDev_1983 0.614063 0 Act 0.561406
Main_RecrDev_1984 0.625047 0 Act 0.562505
Main_RecrDev_1985 0.488466 0 Act 0.548847
Main_RecrDev_1986 0.22747 0 Act 0.522747
Main_RecrDev_1987 0.00306101 0 Act 0.500306
Main_RecrDev_1988 -0.0723716 0 Act 0.492763
Main_RecrDev_1989 0.0363358 0 Act 0.503634
Main_RecrDev_1990 0.285147 0 Act 0.528515
Main_RecrDev_1991 0.376319 0 Act 0.537632
Main_RecrDev_1992 0.268614 0 Act 0.526861
Main_RecrDev_1993 0.37108 0 Act 0.537108
Main_RecrDev_1994 2.16075 0 Act 0.716075
Main_RecrDev_1995 -0.0412885 0 Act 0.495871
Main_RecrDev_1996 -0.139099 0 Act 0.48609
Main_RecrDev_1997 -0.154884 0 Act 0.484512
Main_RecrDev_1998 -0.454004 0 Act 0.4546
Main_RecrDev_1999 -0.63751 0 Act 0.436249
Main_RecrDev_2000 -0.738399 0 Act 0.42616
Main_RecrDev_2001 -0.893169 0 Act 0.410683
Main_RecrDev_2002 -0.826614 0 Act 0.417339
Main_RecrDev_2003 0.252271 0 Act 0.525227
Main_RecrDev_2004 -0.438393 0 Act 0.456161
Main_RecrDev_2005 -0.752003 0 Act 0.4248
Main_RecrDev_2006 -0.924639 0 Act 0.407536
Main_RecrDev_2007 -0.925069 0 Act 0.407493
Main_RecrDev_2008 -0.903778 0 Act 0.409622
Main_RecrDev_2009 -0.717995 0 Act 0.428201
Main_RecrDev_2010 0.564284 0 Act 0.556428
Main_RecrDev_2011 0.371771 0 Act 0.537177
Main_RecrDev_2012 0.628644 0 Act 0.562864
Main_RecrDev_2013 -0.498581 0 Act 0.450142
Main_RecrDev_2014 -0.808504 0 Act 0.41915
Main_RecrDev_2015 -0.916456 0 Act 0.408354
Main_RecrDev_2016 1.23864 0 Act 0.623864
Main_RecrDev_2017 1.22901 0 Act 0.622901
Main_RecrDev_2018 0.39787 0 Act 0.539787
Main_RecrDev_2019 0.769715 0 Act 0.576971
Main_RecrDev_2020 0.102111 0 Act 0.510211
Main_RecrDev_2021 -0.368607 0 Act 0.463139
Late_RecrDev_2022 -0.0136174 0 Act 0.498638
Late_RecrDev_2023 0.0148623 0 Act 0.501486
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65149 0 Act 0.36697
LnQ_base_CA_CCFRP(4) -11.8297 0 Act 0.263406
LnQ_base_CA_ROV(5) -2.72564 0 Act 0.445487
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.3053 0 Act 0.732634
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77929 0 Act 0.419921
Size_DblN_descend_se_CA_Commercial(1) 3.9905 0 Act 0.199525
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9324 0 Act 0.52331
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62394 0 Act 0.40266
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4718 0 Act 0.536796
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34961 0 Act 0.483289
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0519 0 Act 0.701298
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56503 0 Act 0.618337
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1911 0 Act 0.654778
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.768 0 Act 0.894201
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30326 0 Act 0.47814
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2142 0 Act 0.468244
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18881 0 Act 0.465424
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1134 0 Act 0.627836
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82445 0 Act 0.424939
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58.8712 0
SSB_Initial 58.8712 0
SSB_1916 58.8712 0
SSB_1917 58.8693 0
SSB_1918 58.8656 0
SSB_1919 58.8569 0
SSB_1920 58.8552 0
SSB_1921 58.8529 0
SSB_1922 58.8493 0
SSB_1923 58.8469 0
SSB_1924 58.8468 0
SSB_1925 58.8451 0
SSB_1926 58.8373 0
SSB_1927 58.8299 0
SSB_1928 58.8149 0
SSB_1929 58.7953 0
SSB_1930 58.7702 0
SSB_1931 58.7356 0
SSB_1932 58.6886 0
SSB_1933 58.645 0
SSB_1934 58.6027 0
SSB_1935 58.5579 0
SSB_1936 58.4968 0
SSB_1937 58.4331 0
SSB_1938 58.3708 0
SSB_1939 58.3048 0
SSB_1940 58.249 0
SSB_1941 58.1884 0
SSB_1942 58.1286 0
SSB_1943 58.1023 0
SSB_1944 58.0733 0
SSB_1945 57.9614 0
SSB_1946 57.6769 0
SSB_1947 57.3475 0
SSB_1948 57.2477 0
SSB_1949 57.0266 0
SSB_1950 56.8438 0
SSB_1951 56.6445 0
SSB_1952 56.3857 0
SSB_1953 56.1508 0
SSB_1954 55.9474 0
SSB_1955 55.674 0
SSB_1956 55.4056 0
SSB_1957 55.1051 0
SSB_1958 54.7994 0
SSB_1959 54.3155 0
SSB_1960 53.9428 0
SSB_1961 53.6281 0
SSB_1962 53.3889 0
SSB_1963 53.1308 0
SSB_1964 52.7723 0
SSB_1965 52.4801 0
SSB_1966 52.0095 0
SSB_1967 51.4949 0
SSB_1968 50.925 0
SSB_1969 50.3505 0
SSB_1970 49.7202 0
SSB_1971 48.865 0
SSB_1972 48.1066 0
SSB_1973 47.016 0
SSB_1974 45.8353 0
SSB_1975 44.5288 0
SSB_1976 43.2293 0
SSB_1977 41.7556 0
SSB_1978 40.2125 0
SSB_1979 38.7359 0
SSB_1980 37.1967 0
SSB_1981 35.5735 0
SSB_1982 35.1727 0
SSB_1983 34.7997 0
SSB_1984 30.481 0
SSB_1985 29.2975 0
SSB_1986 28.4053 0
SSB_1987 27.5934 0
SSB_1988 27.8785 0
SSB_1989 28.8439 0
SSB_1990 29.0839 0
SSB_1991 30.0191 0
SSB_1992 25.1862 0
SSB_1993 24.4015 0
SSB_1994 21.381 0
SSB_1995 20.0097 0
SSB_1996 19.8112 0
SSB_1997 19.6618 0
SSB_1998 18.9723 0
SSB_1999 19.6044 0
SSB_2000 21.0914 0
SSB_2001 23.1472 0
SSB_2002 25.007 0
SSB_2003 27.5047 0
SSB_2004 28.7658 0
SSB_2005 30.3911 0
SSB_2006 30.9717 0
SSB_2007 30.6896 0
SSB_2008 29.5203 0
SSB_2009 29.0561 0
SSB_2010 28.8951 0
SSB_2011 28.9927 0
SSB_2012 28.74 0
SSB_2013 28.0687 0
SSB_2014 27.8044 0
SSB_2015 27.6072 0
SSB_2016 26.8954 0
SSB_2017 26.2956 0
SSB_2018 25.5748 0
SSB_2019 24.9576 0
SSB_2020 24.0233 0
SSB_2021 23.3616 0
SSB_2022 22.9499 0
SSB_2023 22.5897 0
SSB_2024 24.1999 0
SSB_2025 26.2146 0
SSB_2026 28.5477 0
SSB_2027 30.7568 0
SSB_2028 31.5363 0
SSB_2029 32.045 0
SSB_2030 32.3248 0
SSB_2031 32.4287 0
SSB_2032 32.4077 0
SSB_2033 32.3014 0
SSB_2034 32.1418 0
SSB_2035 31.9537 0
SSB_2036 31.7519 0
#_Recruitment
Recr_Virgin 40.8428 0
Recr_Initial 40.8428 0
Recr_1916 40.8496 0
Recr_1917 40.8495 0
Recr_1918 40.8492 0
Recr_1919 40.8486 0
Recr_1920 40.8485 0
Recr_1921 40.8484 0
Recr_1922 40.8481 0
Recr_1923 40.8479 0
Recr_1924 40.8479 0
Recr_1925 40.8478 0
Recr_1926 40.8473 0
Recr_1927 40.8468 0
Recr_1928 40.8458 0
Recr_1929 40.8445 0
Recr_1930 40.8428 0
Recr_1931 40.8404 0
Recr_1932 40.8373 0
Recr_1933 40.8343 0
Recr_1934 40.8314 0
Recr_1935 40.8284 0
Recr_1936 40.8243 0
Recr_1937 40.8199 0
Recr_1938 40.8157 0
Recr_1939 40.8112 0
Recr_1940 39.2446 0
Recr_1941 39.0995 0
Recr_1942 38.9377 0
Recr_1943 38.7603 0
Recr_1944 38.5644 0
Recr_1945 38.345 0
Recr_1946 38.0979 0
Recr_1947 37.8341 0
Recr_1948 37.5761 0
Recr_1949 37.3136 0
Recr_1950 37.0746 0
Recr_1951 36.8829 0
Recr_1952 36.7641 0
Recr_1953 36.729 0
Recr_1954 36.7389 0
Recr_1955 36.7304 0
Recr_1956 36.6866 0
Recr_1957 36.5794 0
Recr_1958 36.4538 0
Recr_1959 36.3397 0
Recr_1960 36.2093 0
Recr_1961 36.0182 0
Recr_1962 35.7235 0
Recr_1963 35.2889 0
Recr_1964 34.6965 0
Recr_1965 33.9571 0
Recr_1966 33.0779 0
Recr_1967 32.1296 0
Recr_1968 31.2143 0
Recr_1969 30.4395 0
Recr_1970 29.8677 0
Recr_1971 29.5092 0
Recr_1972 29.3748 0
Recr_1973 29.411 0
Recr_1974 29.5626 0
Recr_1975 29.7984 0
Recr_1976 30.3595 0
Recr_1977 31.8064 0
Recr_1978 30.1871 0
Recr_1979 33.8558 0
Recr_1980 39.1682 0
Recr_1981 46.2836 0
Recr_1982 57.1353 0
Recr_1983 70.7499 0
Recr_1984 70.0113 0
Recr_1985 60.654 0
Recr_1986 46.4628 0
Recr_1987 36.9263 0
Recr_1988 34.3084 0
Recr_1989 38.4854 0
Recr_1990 49.4306 0
Recr_1991 54.4509 0
Recr_1992 47.3184 0
Recr_1993 52.0896 0
Recr_1994 299.377 0
Recr_1995 32.195 0
Recr_1996 28.7655 0
Recr_1997 27.9141 0
Recr_1998 20.2638 0
Recr_1999 16.7925 0
Recr_2000 15.2539 0
Recr_2001 13.1734 0
Recr_2002 14.1303 0
Recr_2003 41.8817 0
Recr_2004 21.1656 0
Recr_2005 15.6178 0
Recr_2006 13.1839 0
Recr_2007 13.1578 0
Recr_2008 13.351 0
Recr_2009 16.0317 0
Recr_2010 57.7346 0
Recr_2011 47.653 0
Recr_2012 61.5133 0
Recr_2013 19.8408 0
Recr_2014 14.528 0
Recr_2015 13.0242 0
Recr_2016 111.833 0
Recr_2017 110.285 0
Recr_2018 47.7751 0
Recr_2019 68.9571 0
Recr_2020 36.6257 0
Recr_2021 23.8194 0
Recr_2022 35.002 0
Recr_2023 35.8902 0
Recr_2024 35.88 0
Recr_2025 36.4576 0
Recr_2026 37.0433 0
Recr_2027 37.5302 0
Recr_2028 37.6885 0
Recr_2029 37.7883 0
Recr_2030 37.8421 0
Recr_2031 37.8619 0
Recr_2032 37.8579 0
Recr_2033 37.8376 0
Recr_2034 37.807 0
Recr_2035 37.7706 0
Recr_2036 37.7311 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000657253 0
SPRratio_1917 0.00135763 0
SPRratio_1918 0.00314903 0
SPRratio_1919 0.000701212 0
SPRratio_1920 0.000963996 0
SPRratio_1921 0.00148926 0
SPRratio_1922 0.00109544 0
SPRratio_1923 0.000350754 0
SPRratio_1924 0.000964113 0
SPRratio_1925 0.00319366 0
SPRratio_1926 0.00315041 0
SPRratio_1927 0.00593863 0
SPRratio_1928 0.00770384 0
SPRratio_1929 0.00989952 0
SPRratio_1930 0.0134947 0
SPRratio_1931 0.0181805 0
SPRratio_1932 0.0174331 0
SPRratio_1933 0.0174536 0
SPRratio_1934 0.0188411 0
SPRratio_1935 0.0251185 0
SPRratio_1936 0.026673 0
SPRratio_1937 0.0269945 0
SPRratio_1938 0.0290209 0
SPRratio_1939 0.0262733 0
SPRratio_1940 0.0288237 0
SPRratio_1941 0.0293929 0
SPRratio_1942 0.0183762 0
SPRratio_1943 0.0197401 0
SPRratio_1944 0.04786 0
SPRratio_1945 0.102267 0
SPRratio_1946 0.114733 0
SPRratio_1947 0.0382304 0
SPRratio_1948 0.0758765 0
SPRratio_1949 0.0606157 0
SPRratio_1950 0.0635833 0
SPRratio_1951 0.0809596 0
SPRratio_1952 0.0709914 0
SPRratio_1953 0.058136 0
SPRratio_1954 0.079662 0
SPRratio_1955 0.076415 0
SPRratio_1956 0.085782 0
SPRratio_1957 0.0867811 0
SPRratio_1958 0.143895 0
SPRratio_1959 0.110855 0
SPRratio_1960 0.0936981 0
SPRratio_1961 0.0698531 0
SPRratio_1962 0.0787363 0
SPRratio_1963 0.115497 0
SPRratio_1964 0.0962157 0
SPRratio_1965 0.157361 0
SPRratio_1966 0.174721 0
SPRratio_1967 0.195227 0
SPRratio_1968 0.200669 0
SPRratio_1969 0.220314 0
SPRratio_1970 0.284051 0
SPRratio_1971 0.262747 0
SPRratio_1972 0.347646 0
SPRratio_1973 0.372989 0
SPRratio_1974 0.405948 0
SPRratio_1975 0.412647 0
SPRratio_1976 0.456532 0
SPRratio_1977 0.481843 0
SPRratio_1978 0.48447 0
SPRratio_1979 0.512202 0
SPRratio_1980 0.545385 0
SPRratio_1981 0.265437 0
SPRratio_1982 0.273853 0
SPRratio_1983 0.816291 0
SPRratio_1984 0.569982 0
SPRratio_1985 0.548498 0
SPRratio_1986 0.577066 0
SPRratio_1987 0.346027 0
SPRratio_1988 0.154962 0
SPRratio_1989 0.521467 0
SPRratio_1990 0.377336 0
SPRratio_1991 0.896309 0
SPRratio_1992 0.740282 0
SPRratio_1993 0.876321 0
SPRratio_1994 0.804549 0
SPRratio_1995 0.686749 0
SPRratio_1996 0.693738 0
SPRratio_1997 0.7858 0
SPRratio_1998 0.68365 0
SPRratio_1999 0.644302 0
SPRratio_2000 0.608346 0
SPRratio_2001 0.637062 0
SPRratio_2002 0.347763 0
SPRratio_2003 0.564431 0
SPRratio_2004 0.296828 0
SPRratio_2005 0.46556 0
SPRratio_2006 0.552204 0
SPRratio_2007 0.635707 0
SPRratio_2008 0.480266 0
SPRratio_2009 0.38227 0
SPRratio_2010 0.232667 0
SPRratio_2011 0.32521 0
SPRratio_2012 0.422765 0
SPRratio_2013 0.243826 0
SPRratio_2014 0.212222 0
SPRratio_2015 0.455271 0
SPRratio_2016 0.492501 0
SPRratio_2017 0.539118 0
SPRratio_2018 0.554914 0
SPRratio_2019 0.615857 0
SPRratio_2020 0.605413 0
SPRratio_2021 0.621195 0
SPRratio_2022 0.685322 0
SPRratio_2023 0.32424 0
SPRratio_2024 0.214612 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48225 0
SPRratio_2028 0.48083 0
SPRratio_2029 0.479686 0
SPRratio_2030 0.478538 0
SPRratio_2031 0.477098 0
SPRratio_2032 0.47594 0
SPRratio_2033 0.47478 0
SPRratio_2034 0.473325 0
SPRratio_2035 0.472156 0
SPRratio_2036 0.470983 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88339e-05 0
F_1917 5.95918e-05 0
F_1918 0.000138415 0
F_1919 3.07631e-05 0
F_1920 4.23003e-05 0
F_1921 6.53753e-05 0
F_1922 4.80727e-05 0
F_1923 1.53838e-05 0
F_1924 4.23053e-05 0
F_1925 0.00014038 0
F_1926 0.000138474 0
F_1927 0.000261592 0
F_1928 0.000344383 0
F_1929 0.000446489 0
F_1930 0.00060839 0
F_1931 0.000822546 0
F_1932 0.000792312 0
F_1933 0.000796712 0
F_1934 0.000862869 0
F_1935 0.0011513 0
F_1936 0.00122588 0
F_1937 0.00124645 0
F_1938 0.00133873 0
F_1939 0.00120823 0
F_1940 0.00133932 0
F_1941 0.00136196 0
F_1942 0.000840104 0
F_1943 0.00090098 0
F_1944 0.00219889 0
F_1945 0.00490208 0
F_1946 0.00557556 0
F_1947 0.00176311 0
F_1948 0.00360917 0
F_1949 0.00288122 0
F_1950 0.00304505 0
F_1951 0.00392758 0
F_1952 0.00341564 0
F_1953 0.00277221 0
F_1954 0.00385418 0
F_1955 0.00371692 0
F_1956 0.00420473 0
F_1957 0.00425458 0
F_1958 0.00742283 0
F_1959 0.00555167 0
F_1960 0.00462285 0
F_1961 0.00337535 0
F_1962 0.00383347 0
F_1963 0.00580329 0
F_1964 0.00475422 0
F_1965 0.00821208 0
F_1966 0.00927459 0
F_1967 0.0105654 0
F_1968 0.0109198 0
F_1969 0.0122344 0
F_1970 0.0168563 0
F_1971 0.0152476 0
F_1972 0.0221713 0
F_1973 0.0245202 0
F_1974 0.0278008 0
F_1975 0.0284937 0
F_1976 0.0334001 0
F_1977 0.0364958 0
F_1978 0.0367719 0
F_1979 0.0404619 0
F_1980 0.0452857 0
F_1981 0.0153224 0
F_1982 0.0159234 0
F_1983 0.126956 0
F_1984 0.0479173 0
F_1985 0.0445395 0
F_1986 0.048445 0
F_1987 0.0206823 0
F_1988 0.00752074 0
F_1989 0.0391924 0
F_1990 0.0234983 0
F_1991 0.200325 0
F_1992 0.0883138 0
F_1993 0.172954 0
F_1994 0.11628 0
F_1995 0.070472 0
F_1996 0.0720413 0
F_1997 0.0956603 0
F_1998 0.0612401 0
F_1999 0.0541669 0
F_2000 0.0500531 0
F_2001 0.0578221 0
F_2002 0.0214944 0
F_2003 0.0484887 0
F_2004 0.0178174 0
F_2005 0.0363629 0
F_2006 0.0493649 0
F_2007 0.0678584 0
F_2008 0.0406124 0
F_2009 0.0263069 0
F_2010 0.0136589 0
F_2011 0.0210059 0
F_2012 0.0310821 0
F_2013 0.0142316 0
F_2014 0.0118842 0
F_2015 0.0334523 0
F_2016 0.0378269 0
F_2017 0.0502893 0
F_2018 0.0534202 0
F_2019 0.0675511 0
F_2020 0.0617483 0
F_2021 0.0640603 0
F_2022 0.0761345 0
F_2023 0.0178907 0
F_2024 0.0104555 0
F_2025 0 0
F_2026 0 0
F_2027 0.0378042 0
F_2028 0.0384547 0
F_2029 0.0389461 0
F_2030 0.0392334 0
F_2031 0.0393022 0
F_2032 0.039277 0
F_2033 0.0391545 0
F_2034 0.0389255 0
F_2035 0.0387029 0
F_2036 0.038462 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999729 0
Bratio_1921 0.99969 0
Bratio_1922 0.999628 0
Bratio_1923 0.999588 0
Bratio_1924 0.999586 0
Bratio_1925 0.999557 0
Bratio_1926 0.999425 0
Bratio_1927 0.999298 0
Bratio_1928 0.999044 0
Bratio_1929 0.998712 0
Bratio_1930 0.998285 0
Bratio_1931 0.997697 0
Bratio_1932 0.996898 0
Bratio_1933 0.996158 0
Bratio_1934 0.995439 0
Bratio_1935 0.994679 0
Bratio_1936 0.99364 0
Bratio_1937 0.992559 0
Bratio_1938 0.9915 0
Bratio_1939 0.990379 0
Bratio_1940 0.989432 0
Bratio_1941 0.988403 0
Bratio_1942 0.987387 0
Bratio_1943 0.98694 0
Bratio_1944 0.986447 0
Bratio_1945 0.984547 0
Bratio_1946 0.979714 0
Bratio_1947 0.974119 0
Bratio_1948 0.972423 0
Bratio_1949 0.968667 0
Bratio_1950 0.965563 0
Bratio_1951 0.962177 0
Bratio_1952 0.95778 0
Bratio_1953 0.953791 0
Bratio_1954 0.950336 0
Bratio_1955 0.945691 0
Bratio_1956 0.941133 0
Bratio_1957 0.936029 0
Bratio_1958 0.930836 0
Bratio_1959 0.922616 0
Bratio_1960 0.916286 0
Bratio_1961 0.91094 0
Bratio_1962 0.906876 0
Bratio_1963 0.902493 0
Bratio_1964 0.896403 0
Bratio_1965 0.89144 0
Bratio_1966 0.883446 0
Bratio_1967 0.874704 0
Bratio_1968 0.865025 0
Bratio_1969 0.855266 0
Bratio_1970 0.844559 0
Bratio_1971 0.830032 0
Bratio_1972 0.817151 0
Bratio_1973 0.798626 0
Bratio_1974 0.778569 0
Bratio_1975 0.756377 0
Bratio_1976 0.734304 0
Bratio_1977 0.709271 0
Bratio_1978 0.68306 0
Bratio_1979 0.657977 0
Bratio_1980 0.631833 0
Bratio_1981 0.60426 0
Bratio_1982 0.597452 0
Bratio_1983 0.591117 0
Bratio_1984 0.517759 0
Bratio_1985 0.497655 0
Bratio_1986 0.482499 0
Bratio_1987 0.468708 0
Bratio_1988 0.473551 0
Bratio_1989 0.48995 0
Bratio_1990 0.494025 0
Bratio_1991 0.509912 0
Bratio_1992 0.42782 0
Bratio_1993 0.414491 0
Bratio_1994 0.363182 0
Bratio_1995 0.33989 0
Bratio_1996 0.336518 0
Bratio_1997 0.333981 0
Bratio_1998 0.322268 0
Bratio_1999 0.333006 0
Bratio_2000 0.358264 0
Bratio_2001 0.393183 0
Bratio_2002 0.424776 0
Bratio_2003 0.467202 0
Bratio_2004 0.488623 0
Bratio_2005 0.516231 0
Bratio_2006 0.526093 0
Bratio_2007 0.521301 0
Bratio_2008 0.50144 0
Bratio_2009 0.493555 0
Bratio_2010 0.490819 0
Bratio_2011 0.492478 0
Bratio_2012 0.488185 0
Bratio_2013 0.476782 0
Bratio_2014 0.472292 0
Bratio_2015 0.468942 0
Bratio_2016 0.456851 0
Bratio_2017 0.446663 0
Bratio_2018 0.43442 0
Bratio_2019 0.423936 0
Bratio_2020 0.408066 0
Bratio_2021 0.396825 0
Bratio_2022 0.389833 0
Bratio_2023 0.383714 0
Bratio_2024 0.411065 0
Bratio_2025 0.445288 0
Bratio_2026 0.484919 0
Bratio_2027 0.522442 0
Bratio_2028 0.535683 0
Bratio_2029 0.544324 0
Bratio_2030 0.549077 0
Bratio_2031 0.550842 0
Bratio_2032 0.550485 0
Bratio_2033 0.54868 0
Bratio_2034 0.545969 0
Bratio_2035 0.542773 0
Bratio_2036 0.539345 0
#_Mgmt_Quantity
SSB_unfished 58.8712 0
Totbio_unfished 523.074 0
SmryBio_unfished 520.221 0
Recr_unfished 40.8428 0
SSB_Btgt 23.5485 0
SPR_Btgt 0.458333 0
annF_Btgt 0.048053 0
Dead_Catch_Btgt 11.2401 0
SSB_SPR 26.2656 0
annF_SPR 0.0416655 0
Dead_Catch_SPR 10.6977 0
SSB_MSY 15.6748 0
SPR_MSY 0.337592 0
annF_MSY 0.0726213 0
Dead_Catch_MSY 12.0423 0
Ret_Catch_MSY 12.0423 0
B_MSY/SSB_unfished 0.266255 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.6236 0
ForeCatch_2028 11.9209 0
ForeCatch_2029 12.1223 0
ForeCatch_2030 12.2202 0
ForeCatch_2031 12.2185 0
ForeCatch_2032 12.1654 0
ForeCatch_2033 12.0674 0
ForeCatch_2034 11.9285 0
ForeCatch_2035 11.7889 0
ForeCatch_2036 11.644 0
OFLCatch_2025 10.5171 0
OFLCatch_2026 11.4826 0
OFLCatch_2027 12.4317 0
OFLCatch_2028 12.8182 0
OFLCatch_2029 13.091 0
OFLCatch_2030 13.254 0
OFLCatch_2031 13.3244 0
OFLCatch_2032 13.3246 0
OFLCatch_2033 13.2755 0
OFLCatch_2034 13.1953 0
OFLCatch_2035 13.0987 0
OFLCatch_2036 12.9955 0
#_Extra_stdev
ln(SPB)_1916 4.07535 0
ln(SPB)_1970 3.90641 0
ln(SPB)_2024 3.18635 0
SmryBio_Virgin 520.221 0.0
SmryBio_Initial 520.221 0.0
SmryBio_1916 520.221 0.0
SmryBio_1917 520.205 0.0
SmryBio_1918 520.174 0.0
SmryBio_1919 520.103 0.0
SmryBio_1920 520.091 0.0
SmryBio_1921 520.074 0.0
SmryBio_1922 520.046 0.0
SmryBio_1923 520.028 0.0
SmryBio_1924 520.029 0.0
SmryBio_1925 520.017 0.0
SmryBio_1926 519.953 0.0
SmryBio_1927 519.893 0.0
SmryBio_1928 519.77 0.0
SmryBio_1929 519.61 0.0
SmryBio_1930 519.404 0.0
SmryBio_1931 519.12 0.0
SmryBio_1932 518.735 0.0
SmryBio_1933 518.381 0.0
SmryBio_1934 518.039 0.0
SmryBio_1935 517.678 0.0
SmryBio_1936 517.181 0.0
SmryBio_1937 516.665 0.0
SmryBio_1938 516.162 0.0
SmryBio_1939 515.631 0.0
SmryBio_1940 515.186 0.0
SmryBio_1941 514.701 0.0
SmryBio_1942 514.222 0.0
SmryBio_1943 513.885 0.0
SmryBio_1944 513.441 0.0
SmryBio_1945 512.231 0.0
SmryBio_1946 509.545 0.0
SmryBio_1947 506.491 0.0
SmryBio_1948 505.379 0.0
SmryBio_1949 503.258 0.0
SmryBio_1950 501.469 0.0
SmryBio_1951 499.545 0.0
SmryBio_1952 497.125 0.0
SmryBio_1953 494.912 0.0
SmryBio_1954 492.971 0.0
SmryBio_1955 490.459 0.0
SmryBio_1956 488.022 0.0
SmryBio_1957 485.359 0.0
SmryBio_1958 482.7 0.0
SmryBio_1959 478.594 0.0
SmryBio_1960 475.464 0.0
SmryBio_1961 472.84 0.0
SmryBio_1962 470.853 0.0
SmryBio_1963 468.7 0.0
SmryBio_1964 465.691 0.0
SmryBio_1965 463.22 0.0
SmryBio_1966 459.212 0.0
SmryBio_1967 454.785 0.0
SmryBio_1968 449.823 0.0
SmryBio_1969 444.73 0.0
SmryBio_1970 439.063 0.0
SmryBio_1971 431.412 0.0
SmryBio_1972 424.514 0.0
SmryBio_1973 414.801 0.0
SmryBio_1974 404.377 0.0
SmryBio_1975 392.999 0.0
SmryBio_1976 381.825 0.0
SmryBio_1977 369.357 0.0
SmryBio_1978 356.495 0.0
SmryBio_1979 344.398 0.0
SmryBio_1980 332.047 0.0
SmryBio_1981 319.009 0.0
SmryBio_1982 316.64 0.0
SmryBio_1983 315.038 0.0
SmryBio_1984 280.901 0.0
SmryBio_1985 275.081 0.0
SmryBio_1986 273.568 0.0
SmryBio_1987 273.373 0.0
SmryBio_1988 281.887 0.0
SmryBio_1989 293.986 0.0
SmryBio_1990 296.617 0.0
SmryBio_1991 303.138 0.0
SmryBio_1992 256.845 0.0
SmryBio_1993 248.465 0.0
SmryBio_1994 221.156 0.0
SmryBio_1995 210.14 0.0
SmryBio_1996 210.574 0.0
SmryBio_1997 233.597 0.0
SmryBio_1998 238.047 0.0
SmryBio_1999 249.875 0.0
SmryBio_2000 261.682 0.0
SmryBio_2001 271.35 0.0
SmryBio_2002 275.513 0.0
SmryBio_2003 285.675 0.0
SmryBio_2004 285.171 0.0
SmryBio_2005 290.296 0.0
SmryBio_2006 290.368 0.0
SmryBio_2007 283.944 0.0
SmryBio_2008 270.952 0.0
SmryBio_2009 264.493 0.0
SmryBio_2010 260.49 0.0
SmryBio_2011 258.737 0.0
SmryBio_2012 254.455 0.0
SmryBio_2013 250.92 0.0
SmryBio_2014 252.267 0.0
SmryBio_2015 256.724 0.0
SmryBio_2016 254.025 0.0
SmryBio_2017 249.914 0.0
SmryBio_2018 242.717 0.0
SmryBio_2019 243.593 0.0
SmryBio_2020 245.399 0.0
SmryBio_2021 247.158 0.0
SmryBio_2022 251.541 0.0
SmryBio_2023 251.471 0.0
SmryBio_2024 263.881 0.0
SmryBio_2025 277.708 0.0
SmryBio_2026 293.143 0.0
SmryBio_2027 307.47 0.0
SmryBio_2028 309.998 0.0
SmryBio_2029 311.257 0.0
SmryBio_2030 311.475 0.0
SmryBio_2031 310.886 0.0
SmryBio_2032 309.733 0.0
SmryBio_2033 308.2 0.0
SmryBio_2034 306.444 0.0
SmryBio_2035 304.599 0.0
SmryBio_2036 302.739 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523.074 0.0
TotBio_Initial 523.074 0.0
TotBio_1916 523.074 0.0
TotBio_1917 523.059 0.0
TotBio_1918 523.029 0.0
TotBio_1919 522.957 0.0
TotBio_1920 522.945 0.0
TotBio_1921 522.928 0.0
TotBio_1922 522.9 0.0
TotBio_1923 522.883 0.0
TotBio_1924 522.884 0.0
TotBio_1925 522.871 0.0
TotBio_1926 522.807 0.0
TotBio_1927 522.747 0.0
TotBio_1928 522.624 0.0
TotBio_1929 522.464 0.0
TotBio_1930 522.258 0.0
TotBio_1931 521.974 0.0
TotBio_1932 521.589 0.0
TotBio_1933 521.234 0.0
TotBio_1934 520.892 0.0
TotBio_1935 520.531 0.0
TotBio_1936 520.034 0.0
TotBio_1937 519.518 0.0
TotBio_1938 519.015 0.0
TotBio_1939 518.483 0.0
TotBio_1940 518.035 0.0
TotBio_1941 517.519 0.0
TotBio_1942 516.961 0.0
TotBio_1943 516.613 0.0
TotBio_1944 516.157 0.0
TotBio_1945 514.935 0.0
TotBio_1946 512.235 0.0
TotBio_1947 509.165 0.0
TotBio_1948 508.035 0.0
TotBio_1949 505.896 0.0
TotBio_1950 504.089 0.0
TotBio_1951 502.147 0.0
TotBio_1952 499.711 0.0
TotBio_1953 497.487 0.0
TotBio_1954 495.539 0.0
TotBio_1955 493.026 0.0
TotBio_1956 490.589 0.0
TotBio_1957 487.925 0.0
TotBio_1958 485.261 0.0
TotBio_1959 481.147 0.0
TotBio_1960 478.009 0.0
TotBio_1961 475.376 0.0
TotBio_1962 473.379 0.0
TotBio_1963 471.21 0.0
TotBio_1964 468.177 0.0
TotBio_1965 465.672 0.0
TotBio_1966 461.619 0.0
TotBio_1967 457.137 0.0
TotBio_1968 452.113 0.0
TotBio_1969 446.955 0.0
TotBio_1970 441.227 0.0
TotBio_1971 433.527 0.0
TotBio_1972 426.593 0.0
TotBio_1973 416.86 0.0
TotBio_1974 406.431 0.0
TotBio_1975 395.057 0.0
TotBio_1976 383.896 0.0
TotBio_1977 371.454 0.0
TotBio_1978 358.644 0.0
TotBio_1979 346.593 0.0
TotBio_1980 334.242 0.0
TotBio_1981 321.498 0.0
TotBio_1982 319.545 0.0
TotBio_1983 318.522 0.0
TotBio_1984 285.175 0.0
TotBio_1985 279.993 0.0
TotBio_1986 278.24 0.0
TotBio_1987 277.299 0.0
TotBio_1988 284.93 0.0
TotBio_1989 296.519 0.0
TotBio_1990 299.12 0.0
TotBio_1991 306.064 0.0
TotBio_1992 260.391 0.0
TotBio_1993 252.129 0.0
TotBio_1994 224.994 0.0
TotBio_1995 218.469 0.0
TotBio_1996 225.915 0.0
TotBio_1997 235.774 0.0
TotBio_1998 240.025 0.0
TotBio_1999 251.66 0.0
TotBio_2000 263.023 0.0
TotBio_2001 272.487 0.0
TotBio_2002 276.537 0.0
TotBio_2003 286.663 0.0
TotBio_2004 286.701 0.0
TotBio_2005 292.781 0.0
TotBio_2006 291.727 0.0
TotBio_2007 284.985 0.0
TotBio_2008 271.873 0.0
TotBio_2009 265.421 0.0
TotBio_2010 261.552 0.0
TotBio_2011 260.709 0.0
TotBio_2012 258.303 0.0
TotBio_2013 254.466 0.0
TotBio_2014 255.687 0.0
TotBio_2015 257.997 0.0
TotBio_2016 255.182 0.0
TotBio_2017 252.881 0.0
TotBio_2018 250.39 0.0
TotBio_2019 250.033 0.0
TotBio_2020 249.122 0.0
TotBio_2021 251.279 0.0
TotBio_2022 253.853 0.0
TotBio_2023 253.37 0.0
TotBio_2024 266.345 0.0
TotBio_2025 280.216 0.0
TotBio_2026 295.663 0.0
TotBio_2027 310.03 0.0
TotBio_2028 312.597 0.0
TotBio_2029 313.883 0.0
TotBio_2030 314.111 0.0
TotBio_2031 313.528 0.0
TotBio_2032 312.378 0.0
TotBio_2033 310.845 0.0
TotBio_2034 309.089 0.0
TotBio_2035 307.243 0.0
TotBio_2036 305.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.6236 0.0
TotCatch_2028 11.9209 0.0
TotCatch_2029 12.1223 0.0
TotCatch_2030 12.2202 0.0
TotCatch_2031 12.2185 0.0
TotCatch_2032 12.1654 0.0
TotCatch_2033 12.0674 0.0
TotCatch_2034 11.9285 0.0
TotCatch_2035 11.7889 0.0
TotCatch_2036 11.644 0.0
