#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:33:18 2025
Final_phase: 6  N_iterations: 651
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.51
Catch 1.0432e-08
Survey -26.6832
Length_comp 173.653
Age_comp 365.972
Recruitment 19.5649
InitEQ_regime 3.45481e-30
Sum_recdevs -4.99821
Forecast_Recruitment 0.000585176
Parm_priors 0.000718624
Parm_softbounds 0.00171125
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.34869 0 Act 0.467435
L_at_Amax_Fem_GP_1 42.8211 0 Act 0.521404
VonBert_K_Fem_GP_1 0.126654 0 Act 0.357976
CV_young_Fem_GP_1 0.176772 0 Act 0.340351
CV_old_Fem_GP_1 0.087201 0 Act 0.172747
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 3.93e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.450333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80285 0 Act 0.147518
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0285022 0 Act 0.49715
Early_RecrDev_1941 -0.0317708 0 Act 0.496823
Early_RecrDev_1942 -0.0355139 0 Act 0.496449
Early_RecrDev_1943 -0.0397735 0 Act 0.496023
Early_RecrDev_1944 -0.0445757 0 Act 0.495542
Early_RecrDev_1945 -0.0499229 0 Act 0.495008
Early_RecrDev_1946 -0.0557766 0 Act 0.494422
Early_RecrDev_1947 -0.0620622 0 Act 0.493794
Early_RecrDev_1948 -0.068635 0 Act 0.493136
Early_RecrDev_1949 -0.075131 0 Act 0.492487
Early_RecrDev_1950 -0.0809895 0 Act 0.491901
Early_RecrDev_1951 -0.085341 0 Act 0.491466
Early_RecrDev_1952 -0.0872951 0 Act 0.49127
Early_RecrDev_1953 -0.0867734 0 Act 0.491323
Early_RecrDev_1954 -0.0852272 0 Act 0.491477
Early_RecrDev_1955 -0.0844313 0 Act 0.491557
Early_RecrDev_1956 -0.0848911 0 Act 0.491511
Early_RecrDev_1957 -0.0874027 0 Act 0.49126
Early_RecrDev_1958 -0.0900609 0 Act 0.490994
Early_RecrDev_1959 -0.0920033 0 Act 0.4908
Early_RecrDev_1960 -0.0942636 0 Act 0.490574
Early_RecrDev_1961 -0.0977589 0 Act 0.490224
Early_RecrDev_1962 -0.103624 0 Act 0.489638
Early_RecrDev_1963 -0.11298 0 Act 0.488702
Early_RecrDev_1964 -0.127095 0 Act 0.48729
Early_RecrDev_1965 -0.14741 0 Act 0.485259
Early_RecrDev_1966 -0.17441 0 Act 0.482559
Early_RecrDev_1967 -0.206168 0 Act 0.479383
Early_RecrDev_1968 -0.237812 0 Act 0.476219
Early_RecrDev_1969 -0.263589 0 Act 0.473641
Early_RecrDev_1970 -0.279549 0 Act 0.472045
Early_RecrDev_1971 -0.284672 0 Act 0.471533
Early_RecrDev_1972 -0.280856 0 Act 0.471914
Early_RecrDev_1973 -0.272214 0 Act 0.472779
Early_RecrDev_1974 -0.265201 0 Act 0.47348
Early_RecrDev_1975 -0.262129 0 Act 0.473787
Early_RecrDev_1976 -0.251339 0 Act 0.474866
Early_RecrDev_1977 -0.209869 0 Act 0.479013
Main_RecrDev_1978 -0.242315 0 Act 0.475768
Main_RecrDev_1979 -0.122548 0 Act 0.487745
Main_RecrDev_1980 0.0348205 0 Act 0.503482
Main_RecrDev_1981 0.220358 0 Act 0.522036
Main_RecrDev_1982 0.430806 0 Act 0.543081
Main_RecrDev_1983 0.517549 0 Act 0.551755
Main_RecrDev_1984 0.46675 0 Act 0.546675
Main_RecrDev_1985 0.440228 0 Act 0.544023
Main_RecrDev_1986 0.253091 0 Act 0.525309
Main_RecrDev_1987 0.00389968 0 Act 0.50039
Main_RecrDev_1988 -0.101807 0 Act 0.489819
Main_RecrDev_1989 -0.0138807 0 Act 0.498612
Main_RecrDev_1990 0.18959 0 Act 0.518959
Main_RecrDev_1991 0.185622 0 Act 0.518562
Main_RecrDev_1992 0.118479 0 Act 0.511848
Main_RecrDev_1993 1.41308 0 Act 0.641308
Main_RecrDev_1994 1.62699 0 Act 0.662699
Main_RecrDev_1995 -0.066655 0 Act 0.493334
Main_RecrDev_1996 -0.252136 0 Act 0.474786
Main_RecrDev_1997 -0.0897499 0 Act 0.491025
Main_RecrDev_1998 -0.40201 0 Act 0.459799
Main_RecrDev_1999 -0.668981 0 Act 0.433102
Main_RecrDev_2000 -0.780919 0 Act 0.421908
Main_RecrDev_2001 -0.965667 0 Act 0.403433
Main_RecrDev_2002 -0.936037 0 Act 0.406396
Main_RecrDev_2003 0.170662 0 Act 0.517066
Main_RecrDev_2004 -0.556823 0 Act 0.444318
Main_RecrDev_2005 -0.724831 0 Act 0.427517
Main_RecrDev_2006 -0.916541 0 Act 0.408346
Main_RecrDev_2007 -0.895875 0 Act 0.410412
Main_RecrDev_2008 -0.571278 0 Act 0.442872
Main_RecrDev_2009 -0.299779 0 Act 0.470022
Main_RecrDev_2010 0.525519 0 Act 0.552552
Main_RecrDev_2011 -0.053908 0 Act 0.494609
Main_RecrDev_2012 0.622032 0 Act 0.562203
Main_RecrDev_2013 -0.512403 0 Act 0.44876
Main_RecrDev_2014 -0.830474 0 Act 0.416953
Main_RecrDev_2015 -0.43923 0 Act 0.456077
Main_RecrDev_2016 1.50784 0 Act 0.650783
Main_RecrDev_2017 0.988154 0 Act 0.598815
Main_RecrDev_2018 0.38686 0 Act 0.538686
Main_RecrDev_2019 0.530169 0 Act 0.553017
Main_RecrDev_2020 -0.108084 0 Act 0.489192
Main_RecrDev_2021 -0.0805603 0 Act 0.491944
Late_RecrDev_2022 0.0161966 0 Act 0.50162
Late_RecrDev_2023 0.0126093 0 Act 0.501261
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61852 0 Act 0.36763
LnQ_base_CA_CCFRP(4) -11.8365 0 Act 0.26327
LnQ_base_CA_ROV(5) -2.94459 0 Act 0.441108
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8327 0 Act 0.720817
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70597 0 Act 0.411775
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1927 0 Act 0.529819
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65851 0 Act 0.406501
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9993 0 Act 0.549984
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36445 0 Act 0.484939
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8452 0 Act 0.72113
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56561 0 Act 0.618401
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1064 0 Act 0.652661
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5131 0 Act 0.887828
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30596 0 Act 0.47844
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14641 0 Act 0.460712
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17455 0 Act 0.463839
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8554 0 Act 0.646386
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92485 0 Act 0.436094
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58.4696 0
SSB_Initial 58.4696 0
SSB_1916 58.4696 0
SSB_1917 58.4678 0
SSB_1918 58.464 0
SSB_1919 58.4554 0
SSB_1920 58.4537 0
SSB_1921 58.4515 0
SSB_1922 58.4479 0
SSB_1923 58.4455 0
SSB_1924 58.4454 0
SSB_1925 58.4438 0
SSB_1926 58.4361 0
SSB_1927 58.4288 0
SSB_1928 58.4139 0
SSB_1929 58.3945 0
SSB_1930 58.3696 0
SSB_1931 58.3353 0
SSB_1932 58.2887 0
SSB_1933 58.2455 0
SSB_1934 58.2037 0
SSB_1935 58.1596 0
SSB_1936 58.0992 0
SSB_1937 58.0365 0
SSB_1938 57.9751 0
SSB_1939 57.9102 0
SSB_1940 57.8557 0
SSB_1941 57.7965 0
SSB_1942 57.7381 0
SSB_1943 57.7132 0
SSB_1944 57.686 0
SSB_1945 57.5774 0
SSB_1946 57.2988 0
SSB_1947 56.9782 0
SSB_1948 56.8893 0
SSB_1949 56.6823 0
SSB_1950 56.516 0
SSB_1951 56.3351 0
SSB_1952 56.0967 0
SSB_1953 55.8832 0
SSB_1954 55.7017 0
SSB_1955 55.4509 0
SSB_1956 55.2052 0
SSB_1957 54.9275 0
SSB_1958 54.6447 0
SSB_1959 54.1847 0
SSB_1960 53.8361 0
SSB_1961 53.5461 0
SSB_1962 53.3321 0
SSB_1963 53.1002 0
SSB_1964 52.7688 0
SSB_1965 52.5041 0
SSB_1966 52.0622 0
SSB_1967 51.5772 0
SSB_1968 51.0385 0
SSB_1969 50.4966 0
SSB_1970 49.901 0
SSB_1971 49.0831 0
SSB_1972 48.3622 0
SSB_1973 47.3099 0
SSB_1974 46.1654 0
SSB_1975 44.8925 0
SSB_1976 43.6231 0
SSB_1977 42.178 0
SSB_1978 40.6637 0
SSB_1979 39.2172 0
SSB_1980 37.711 0
SSB_1981 36.123 0
SSB_1982 35.7519 0
SSB_1983 35.4066 0
SSB_1984 31.1303 0
SSB_1985 29.978 0
SSB_1986 29.1195 0
SSB_1987 28.3482 0
SSB_1988 28.6712 0
SSB_1989 29.6563 0
SSB_1990 29.8852 0
SSB_1991 30.7881 0
SSB_1992 25.9062 0
SSB_1993 25.0958 0
SSB_1994 22.0545 0
SSB_1995 20.66 0
SSB_1996 20.4173 0
SSB_1997 20.2144 0
SSB_1998 19.5296 0
SSB_1999 20.2354 0
SSB_2000 21.761 0
SSB_2001 23.7504 0
SSB_2002 25.4484 0
SSB_2003 27.7499 0
SSB_2004 28.8025 0
SSB_2005 30.2435 0
SSB_2006 30.6537 0
SSB_2007 30.2146 0
SSB_2008 28.9014 0
SSB_2009 28.3129 0
SSB_2010 28.0436 0
SSB_2011 28.0556 0
SSB_2012 27.7421 0
SSB_2013 27.0439 0
SSB_2014 26.7907 0
SSB_2015 26.6405 0
SSB_2016 25.9933 0
SSB_2017 25.4438 0
SSB_2018 24.7606 0
SSB_2019 24.1827 0
SSB_2020 23.3084 0
SSB_2021 22.7661 0
SSB_2022 22.5811 0
SSB_2023 22.5713 0
SSB_2024 24.5346 0
SSB_2025 27.0398 0
SSB_2026 29.5107 0
SSB_2027 31.7836 0
SSB_2028 32.6355 0
SSB_2029 33.1728 0
SSB_2030 33.4445 0
SSB_2031 33.5116 0
SSB_2032 33.4329 0
SSB_2033 33.2557 0
SSB_2034 33.0177 0
SSB_2035 32.7488 0
SSB_2036 32.4667 0
#_Recruitment
Recr_Virgin 44.8287 0
Recr_Initial 44.8287 0
Recr_1916 44.8362 0
Recr_1917 44.836 0
Recr_1918 44.8358 0
Recr_1919 44.8351 0
Recr_1920 44.835 0
Recr_1921 44.8348 0
Recr_1922 44.8345 0
Recr_1923 44.8344 0
Recr_1924 44.8344 0
Recr_1925 44.8342 0
Recr_1926 44.8337 0
Recr_1927 44.8331 0
Recr_1928 44.832 0
Recr_1929 44.8306 0
Recr_1930 44.8287 0
Recr_1931 44.8262 0
Recr_1932 44.8227 0
Recr_1933 44.8195 0
Recr_1934 44.8163 0
Recr_1935 44.813 0
Recr_1936 44.8085 0
Recr_1937 44.8038 0
Recr_1938 44.7991 0
Recr_1939 44.7942 0
Recr_1940 43.5315 0
Recr_1941 43.3851 0
Recr_1942 43.2187 0
Recr_1943 43.0332 0
Recr_1944 42.8251 0
Recr_1945 42.5888 0
Recr_1946 42.32 0
Recr_1947 42.0315 0
Recr_1948 41.7497 0
Recr_1949 41.4643 0
Recr_1950 41.21 0
Recr_1951 41.0179 0
Recr_1952 40.9204 0
Recr_1953 40.9261 0
Recr_1954 40.9759 0
Recr_1955 40.9898 0
Recr_1956 40.9524 0
Recr_1957 40.8286 0
Recr_1958 40.6986 0
Recr_1959 40.5842 0
Recr_1960 40.4654 0
Recr_1961 40.3014 0
Recr_1962 40.0489 0
Recr_1963 39.6577 0
Recr_1964 39.0759 0
Recr_1965 38.2696 0
Recr_1966 37.2165 0
Recr_1967 36.0167 0
Recr_1968 34.855 0
Recr_1969 33.9282 0
Recr_1970 33.347 0
Recr_1971 33.115 0
Recr_1972 33.1856 0
Recr_1973 33.3884 0
Recr_1974 33.5261 0
Recr_1975 33.5157 0
Recr_1976 33.759 0
Recr_1977 35.0376 0
Recr_1978 33.7565 0
Recr_1979 37.8651 0
Recr_1980 44.0759 0
Recr_1981 52.7315 0
Recr_1982 64.9832 0
Recr_1983 70.7689 0
Recr_1984 65.9044 0
Recr_1985 63.7695 0
Recr_1986 52.6184 0
Recr_1987 40.8162 0
Recr_1988 36.7967 0
Recr_1989 40.4189 0
Recr_1990 49.6055 0
Recr_1991 49.661 0
Recr_1992 45.0055 0
Recr_1993 163.225 0
Recr_1994 196.757 0
Recr_1995 35.6435 0
Recr_1996 28.5694 0
Recr_1997 32.4395 0
Recr_1998 22.7804 0
Recr_1999 17.5911 0
Recr_2000 15.992 0
Recr_2001 13.5471 0
Recr_2002 14.1509 0
Recr_2003 43.5085 0
Recr_2004 21.162 0
Recr_2005 18.0425 0
Recr_2006 14.9292 0
Recr_2007 15.2035 0
Recr_2008 20.8711 0
Recr_2009 27.2806 0
Recr_2010 62.1617 0
Recr_2011 34.8269 0
Recr_2012 68.3248 0
Recr_2013 21.8698 0
Recr_2014 15.8832 0
Recr_2015 23.4634 0
Recr_2016 163.66 0
Recr_2017 100.177 0
Recr_2018 58.3362 0
Recr_2019 67.0028 0
Recr_2020 35.1217 0
Recr_2021 35.9212 0
Recr_2022 39.501 0
Recr_2023 39.3558 0
Recr_2024 39.5478 0
Recr_2025 40.3052 0
Recr_2026 40.9487 0
Recr_2027 41.467 0
Recr_2028 41.6458 0
Recr_2029 41.7546 0
Recr_2030 41.8085 0
Recr_2031 41.8216 0
Recr_2032 41.8062 0
Recr_2033 41.7711 0
Recr_2034 41.7235 0
Recr_2035 41.669 0
Recr_2036 41.611 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000630544 0
SPRratio_1917 0.00130249 0
SPRratio_1918 0.00302135 0
SPRratio_1919 0.000672718 0
SPRratio_1920 0.000924832 0
SPRratio_1921 0.00142878 0
SPRratio_1922 0.00105094 0
SPRratio_1923 0.000336496 0
SPRratio_1924 0.000924942 0
SPRratio_1925 0.00306417 0
SPRratio_1926 0.00302266 0
SPRratio_1927 0.00569841 0
SPRratio_1928 0.00738019 0
SPRratio_1929 0.00947569 0
SPRratio_1930 0.0129241 0
SPRratio_1931 0.0174152 0
SPRratio_1932 0.0166877 0
SPRratio_1933 0.0166979 0
SPRratio_1934 0.0180211 0
SPRratio_1935 0.0240439 0
SPRratio_1936 0.0255283 0
SPRratio_1937 0.0258213 0
SPRratio_1938 0.0277707 0
SPRratio_1939 0.0251412 0
SPRratio_1940 0.0275544 0
SPRratio_1941 0.0281104 0
SPRratio_1942 0.0175769 0
SPRratio_1943 0.018889 0
SPRratio_1944 0.0459395 0
SPRratio_1945 0.0984051 0
SPRratio_1946 0.110405 0
SPRratio_1947 0.0366175 0
SPRratio_1948 0.0727679 0
SPRratio_1949 0.0579899 0
SPRratio_1950 0.0607766 0
SPRratio_1951 0.0774311 0
SPRratio_1952 0.0678435 0
SPRratio_1953 0.0554953 0
SPRratio_1954 0.0761158 0
SPRratio_1955 0.0729032 0
SPRratio_1956 0.0818438 0
SPRratio_1957 0.0827747 0
SPRratio_1958 0.137526 0
SPRratio_1959 0.105753 0
SPRratio_1960 0.0892803 0
SPRratio_1961 0.0664634 0
SPRratio_1962 0.0749092 0
SPRratio_1963 0.110015 0
SPRratio_1964 0.0915227 0
SPRratio_1965 0.150029 0
SPRratio_1966 0.166614 0
SPRratio_1967 0.186253 0
SPRratio_1968 0.191381 0
SPRratio_1969 0.21017 0
SPRratio_1970 0.271639 0
SPRratio_1971 0.25083 0
SPRratio_1972 0.333095 0
SPRratio_1973 0.357625 0
SPRratio_1974 0.389682 0
SPRratio_1975 0.396028 0
SPRratio_1976 0.438981 0
SPRratio_1977 0.463716 0
SPRratio_1978 0.466019 0
SPRratio_1979 0.493137 0
SPRratio_1980 0.525762 0
SPRratio_1981 0.251316 0
SPRratio_1982 0.259246 0
SPRratio_1983 0.80126 0
SPRratio_1984 0.548979 0
SPRratio_1985 0.526504 0
SPRratio_1986 0.554641 0
SPRratio_1987 0.326962 0
SPRratio_1988 0.144689 0
SPRratio_1989 0.49988 0
SPRratio_1990 0.358622 0
SPRratio_1991 0.88802 0
SPRratio_1992 0.722103 0
SPRratio_1993 0.864356 0
SPRratio_1994 0.789744 0
SPRratio_1995 0.667246 0
SPRratio_1996 0.675248 0
SPRratio_1997 0.77094 0
SPRratio_1998 0.664242 0
SPRratio_1999 0.623716 0
SPRratio_2000 0.588558 0
SPRratio_2001 0.619355 0
SPRratio_2002 0.333545 0
SPRratio_2003 0.549942 0
SPRratio_2004 0.286727 0
SPRratio_2005 0.453394 0
SPRratio_2006 0.54136 0
SPRratio_2007 0.62592 0
SPRratio_2008 0.471634 0
SPRratio_2009 0.376519 0
SPRratio_2010 0.229089 0
SPRratio_2011 0.320896 0
SPRratio_2012 0.417642 0
SPRratio_2013 0.240286 0
SPRratio_2014 0.208769 0
SPRratio_2015 0.449311 0
SPRratio_2016 0.486281 0
SPRratio_2017 0.53055 0
SPRratio_2018 0.546459 0
SPRratio_2019 0.607278 0
SPRratio_2020 0.596646 0
SPRratio_2021 0.611526 0
SPRratio_2022 0.66999 0
SPRratio_2023 0.311161 0
SPRratio_2024 0.0952405 0
SPRratio_2025 0.0946402 0
SPRratio_2026 0.099516 0
SPRratio_2027 0.482451 0
SPRratio_2028 0.481046 0
SPRratio_2029 0.479914 0
SPRratio_2030 0.478777 0
SPRratio_2031 0.477351 0
SPRratio_2032 0.476206 0
SPRratio_2033 0.475057 0
SPRratio_2034 0.473616 0
SPRratio_2035 0.472459 0
SPRratio_2036 0.471298 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88194e-05 0
F_1917 5.95619e-05 0
F_1918 0.000138346 0
F_1919 3.07477e-05 0
F_1920 4.2279e-05 0
F_1921 6.53424e-05 0
F_1922 4.80485e-05 0
F_1923 1.5376e-05 0
F_1924 4.22839e-05 0
F_1925 0.000140309 0
F_1926 0.000138404 0
F_1927 0.000261459 0
F_1928 0.000344207 0
F_1929 0.00044626 0
F_1930 0.000608076 0
F_1931 0.000822119 0
F_1932 0.000791897 0
F_1933 0.000796289 0
F_1934 0.000862405 0
F_1935 0.00115066 0
F_1936 0.00122519 0
F_1937 0.00124574 0
F_1938 0.00133794 0
F_1939 0.0012075 0
F_1940 0.00133849 0
F_1941 0.00136108 0
F_1942 0.000839543 0
F_1943 0.000900296 0
F_1944 0.00219694 0
F_1945 0.00489693 0
F_1946 0.00556857 0
F_1947 0.00176047 0
F_1948 0.00360279 0
F_1949 0.00287526 0
F_1950 0.00303775 0
F_1951 0.00391681 0
F_1952 0.00340505 0
F_1953 0.0027626 0
F_1954 0.00383939 0
F_1955 0.00370123 0
F_1956 0.0041853 0
F_1957 0.00423316 0
F_1958 0.00738224 0
F_1959 0.0055187 0
F_1960 0.00459317 0
F_1961 0.00335203 0
F_1962 0.00380512 0
F_1963 0.00575745 0
F_1964 0.00471412 0
F_1965 0.00813832 0
F_1966 0.00918558 0
F_1967 0.010457 0
F_1968 0.0108 0
F_1969 0.0120913 0
F_1970 0.0166469 0
F_1971 0.0150466 0
F_1972 0.0218638 0
F_1973 0.0241615 0
F_1974 0.0273718 0
F_1975 0.0280284 0
F_1976 0.0328217 0
F_1977 0.0358217 0
F_1978 0.0360465 0
F_1979 0.0396128 0
F_1980 0.0442767 0
F_1981 0.0149576 0
F_1982 0.015531 0
F_1983 0.12371 0
F_1984 0.0464762 0
F_1985 0.0430803 0
F_1986 0.0468422 0
F_1987 0.020033 0
F_1988 0.0072984 0
F_1989 0.0380854 0
F_1990 0.0228484 0
F_1991 0.195021 0
F_1992 0.0857066 0
F_1993 0.168006 0
F_1994 0.113063 0
F_1995 0.0687855 0
F_1996 0.0677907 0
F_1997 0.0929677 0
F_1998 0.0597177 0
F_1999 0.053124 0
F_2000 0.0493305 0
F_2001 0.057267 0
F_2002 0.0213944 0
F_2003 0.0484903 0
F_2004 0.0178972 0
F_2005 0.0366808 0
F_2006 0.050015 0
F_2007 0.0690547 0
F_2008 0.0414859 0
F_2009 0.0269503 0
F_2010 0.0140244 0
F_2011 0.0215614 0
F_2012 0.0318139 0
F_2013 0.0145393 0
F_2014 0.0121723 0
F_2015 0.0342212 0
F_2016 0.0386672 0
F_2017 0.0513751 0
F_2018 0.0543743 0
F_2019 0.0675719 0
F_2020 0.061449 0
F_2021 0.0630203 0
F_2022 0.0743455 0
F_2023 0.0173352 0
F_2024 0.00432854 0
F_2025 0.00445874 0
F_2026 0.00488148 0
F_2027 0.0397874 0
F_2028 0.0405519 0
F_2029 0.0411316 0
F_2030 0.0414857 0
F_2031 0.0416026 0
F_2032 0.041616 0
F_2033 0.0415226 0
F_2034 0.0413121 0
F_2035 0.0411035 0
F_2036 0.0408704 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999729 0
Bratio_1921 0.99969 0
Bratio_1922 0.999628 0
Bratio_1923 0.999588 0
Bratio_1924 0.999587 0
Bratio_1925 0.999559 0
Bratio_1926 0.999427 0
Bratio_1927 0.999302 0
Bratio_1928 0.999047 0
Bratio_1929 0.998716 0
Bratio_1930 0.99829 0
Bratio_1931 0.997703 0
Bratio_1932 0.996905 0
Bratio_1933 0.996167 0
Bratio_1934 0.995453 0
Bratio_1935 0.994698 0
Bratio_1936 0.993665 0
Bratio_1937 0.992592 0
Bratio_1938 0.991543 0
Bratio_1939 0.990433 0
Bratio_1940 0.9895 0
Bratio_1941 0.988487 0
Bratio_1942 0.987489 0
Bratio_1943 0.987064 0
Bratio_1944 0.986599 0
Bratio_1945 0.98474 0
Bratio_1946 0.979976 0
Bratio_1947 0.974493 0
Bratio_1948 0.972972 0
Bratio_1949 0.969431 0
Bratio_1950 0.966587 0
Bratio_1951 0.963494 0
Bratio_1952 0.959416 0
Bratio_1953 0.955765 0
Bratio_1954 0.952662 0
Bratio_1955 0.948372 0
Bratio_1956 0.944169 0
Bratio_1957 0.939421 0
Bratio_1958 0.934583 0
Bratio_1959 0.926715 0
Bratio_1960 0.920753 0
Bratio_1961 0.915793 0
Bratio_1962 0.912133 0
Bratio_1963 0.908167 0
Bratio_1964 0.9025 0
Bratio_1965 0.897972 0
Bratio_1966 0.890414 0
Bratio_1967 0.882121 0
Bratio_1968 0.872907 0
Bratio_1969 0.863639 0
Bratio_1970 0.853452 0
Bratio_1971 0.839463 0
Bratio_1972 0.827134 0
Bratio_1973 0.809136 0
Bratio_1974 0.789563 0
Bratio_1975 0.767792 0
Bratio_1976 0.746081 0
Bratio_1977 0.721366 0
Bratio_1978 0.695467 0
Bratio_1979 0.670727 0
Bratio_1980 0.644968 0
Bratio_1981 0.617809 0
Bratio_1982 0.611461 0
Bratio_1983 0.605555 0
Bratio_1984 0.532419 0
Bratio_1985 0.512711 0
Bratio_1986 0.498028 0
Bratio_1987 0.484837 0
Bratio_1988 0.49036 0
Bratio_1989 0.507209 0
Bratio_1990 0.511123 0
Bratio_1991 0.526566 0
Bratio_1992 0.443071 0
Bratio_1993 0.429211 0
Bratio_1994 0.377195 0
Bratio_1995 0.353346 0
Bratio_1996 0.349195 0
Bratio_1997 0.345725 0
Bratio_1998 0.334013 0
Bratio_1999 0.346084 0
Bratio_2000 0.372177 0
Bratio_2001 0.406201 0
Bratio_2002 0.435241 0
Bratio_2003 0.474604 0
Bratio_2004 0.492607 0
Bratio_2005 0.517252 0
Bratio_2006 0.524267 0
Bratio_2007 0.516758 0
Bratio_2008 0.494298 0
Bratio_2009 0.484233 0
Bratio_2010 0.479627 0
Bratio_2011 0.479833 0
Bratio_2012 0.47447 0
Bratio_2013 0.46253 0
Bratio_2014 0.458199 0
Bratio_2015 0.455629 0
Bratio_2016 0.44456 0
Bratio_2017 0.435163 0
Bratio_2018 0.423478 0
Bratio_2019 0.413595 0
Bratio_2020 0.398641 0
Bratio_2021 0.389366 0
Bratio_2022 0.386202 0
Bratio_2023 0.386035 0
Bratio_2024 0.419613 0
Bratio_2025 0.46246 0
Bratio_2026 0.504719 0
Bratio_2027 0.543591 0
Bratio_2028 0.558162 0
Bratio_2029 0.567351 0
Bratio_2030 0.571999 0
Bratio_2031 0.573145 0
Bratio_2032 0.5718 0
Bratio_2033 0.568768 0
Bratio_2034 0.564699 0
Bratio_2035 0.560099 0
Bratio_2036 0.555275 0
#_Mgmt_Quantity
SSB_unfished 58.4696 0
Totbio_unfished 523.234 0
SmryBio_unfished 520.482 0
Recr_unfished 44.8287 0
SSB_Btgt 23.3878 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0506885 0
Dead_Catch_Btgt 11.9365 0
SSB_SPR 26.0864 0
annF_SPR 0.0440193 0
Dead_Catch_SPR 11.3691 0
SSB_MSY 15.691 0
SPR_MSY 0.339493 0
annF_MSY 0.0756859 0
Dead_Catch_MSY 12.7566 0
Ret_Catch_MSY 12.7566 0
B_MSY/SSB_unfished 0.268362 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.7889 0
ForeCatch_2028 13.1381 0
ForeCatch_2029 13.3676 0
ForeCatch_2030 13.4731 0
ForeCatch_2031 13.462 0
ForeCatch_2032 13.3901 0
ForeCatch_2033 13.2664 0
ForeCatch_2034 13.0962 0
ForeCatch_2035 12.9245 0
ForeCatch_2036 12.7466 0
OFLCatch_2025 11.5405 0
OFLCatch_2026 12.6303 0
OFLCatch_2027 13.678 0
OFLCatch_2028 14.127 0
OFLCatch_2029 14.4358 0
OFLCatch_2030 14.6129 0
OFLCatch_2031 14.6805 0
OFLCatch_2032 14.6661 0
OFLCatch_2033 14.5945 0
OFLCatch_2034 14.487 0
OFLCatch_2035 14.3605 0
OFLCatch_2036 14.2262 0
#_Extra_stdev
ln(SPB)_1916 4.06851 0
ln(SPB)_1970 3.91004 0
ln(SPB)_2024 3.20009 0
SmryBio_Virgin 520.482 0.0
SmryBio_Initial 520.482 0.0
SmryBio_1916 520.482 0.0
SmryBio_1917 520.466 0.0
SmryBio_1918 520.435 0.0
SmryBio_1919 520.364 0.0
SmryBio_1920 520.352 0.0
SmryBio_1921 520.336 0.0
SmryBio_1922 520.308 0.0
SmryBio_1923 520.291 0.0
SmryBio_1924 520.292 0.0
SmryBio_1925 520.28 0.0
SmryBio_1926 520.217 0.0
SmryBio_1927 520.157 0.0
SmryBio_1928 520.035 0.0
SmryBio_1929 519.876 0.0
SmryBio_1930 519.671 0.0
SmryBio_1931 519.389 0.0
SmryBio_1932 519.007 0.0
SmryBio_1933 518.656 0.0
SmryBio_1934 518.318 0.0
SmryBio_1935 517.962 0.0
SmryBio_1936 517.47 0.0
SmryBio_1937 516.961 0.0
SmryBio_1938 516.466 0.0
SmryBio_1939 515.943 0.0
SmryBio_1940 515.507 0.0
SmryBio_1941 515.033 0.0
SmryBio_1942 514.565 0.0
SmryBio_1943 514.275 0.0
SmryBio_1944 513.896 0.0
SmryBio_1945 512.77 0.0
SmryBio_1946 510.184 0.0
SmryBio_1947 507.25 0.0
SmryBio_1948 506.274 0.0
SmryBio_1949 504.303 0.0
SmryBio_1950 502.674 0.0
SmryBio_1951 500.917 0.0
SmryBio_1952 498.67 0.0
SmryBio_1953 496.634 0.0
SmryBio_1954 494.87 0.0
SmryBio_1955 492.539 0.0
SmryBio_1956 490.287 0.0
SmryBio_1957 487.815 0.0
SmryBio_1958 485.354 0.0
SmryBio_1959 481.454 0.0
SmryBio_1960 478.536 0.0
SmryBio_1961 476.129 0.0
SmryBio_1962 474.361 0.0
SmryBio_1963 472.431 0.0
SmryBio_1964 469.652 0.0
SmryBio_1965 467.418 0.0
SmryBio_1966 463.661 0.0
SmryBio_1967 459.499 0.0
SmryBio_1968 454.813 0.0
SmryBio_1969 449.994 0.0
SmryBio_1970 444.588 0.0
SmryBio_1971 437.174 0.0
SmryBio_1972 430.484 0.0
SmryBio_1973 420.959 0.0
SmryBio_1974 410.715 0.0
SmryBio_1975 399.523 0.0
SmryBio_1976 388.554 0.0
SmryBio_1977 376.308 0.0
SmryBio_1978 363.669 0.0
SmryBio_1979 351.78 0.0
SmryBio_1980 339.614 0.0
SmryBio_1981 326.791 0.0
SmryBio_1982 324.64 0.0
SmryBio_1983 323.303 0.0
SmryBio_1984 289.61 0.0
SmryBio_1985 284.399 0.0
SmryBio_1986 282.928 0.0
SmryBio_1987 282.234 0.0
SmryBio_1988 290.474 0.0
SmryBio_1989 302.53 0.0
SmryBio_1990 305.053 0.0
SmryBio_1991 311.382 0.0
SmryBio_1992 264.659 0.0
SmryBio_1993 255.783 0.0
SmryBio_1994 227.449 0.0
SmryBio_1995 215.292 0.0
SmryBio_1996 223.777 0.0
SmryBio_1997 240.363 0.0
SmryBio_1998 244.115 0.0
SmryBio_1999 254.781 0.0
SmryBio_2000 265.515 0.0
SmryBio_2001 273.979 0.0
SmryBio_2002 276.801 0.0
SmryBio_2003 285.665 0.0
SmryBio_2004 283.9 0.0
SmryBio_2005 287.78 0.0
SmryBio_2006 286.594 0.0
SmryBio_2007 279.025 0.0
SmryBio_2008 265.247 0.0
SmryBio_2009 258.178 0.0
SmryBio_2010 253.7 0.0
SmryBio_2011 252.071 0.0
SmryBio_2012 248.602 0.0
SmryBio_2013 245.611 0.0
SmryBio_2014 246.297 0.0
SmryBio_2015 250.956 0.0
SmryBio_2016 248.505 0.0
SmryBio_2017 244.632 0.0
SmryBio_2018 238.458 0.0
SmryBio_2019 243.518 0.0
SmryBio_2020 246.595 0.0
SmryBio_2021 251.236 0.0
SmryBio_2022 257.595 0.0
SmryBio_2023 259.529 0.0
SmryBio_2024 274.457 0.0
SmryBio_2025 291.562 0.0
SmryBio_2026 307.284 0.0
SmryBio_2027 321.431 0.0
SmryBio_2028 323.982 0.0
SmryBio_2029 324.995 0.0
SmryBio_2030 324.764 0.0
SmryBio_2031 323.585 0.0
SmryBio_2032 321.755 0.0
SmryBio_2033 319.498 0.0
SmryBio_2034 317.007 0.0
SmryBio_2035 314.437 0.0
SmryBio_2036 311.879 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523.234 0.0
TotBio_Initial 523.234 0.0
TotBio_1916 523.234 0.0
TotBio_1917 523.219 0.0
TotBio_1918 523.188 0.0
TotBio_1919 523.117 0.0
TotBio_1920 523.105 0.0
TotBio_1921 523.088 0.0
TotBio_1922 523.061 0.0
TotBio_1923 523.043 0.0
TotBio_1924 523.045 0.0
TotBio_1925 523.033 0.0
TotBio_1926 522.97 0.0
TotBio_1927 522.91 0.0
TotBio_1928 522.788 0.0
TotBio_1929 522.628 0.0
TotBio_1930 522.424 0.0
TotBio_1931 522.142 0.0
TotBio_1932 521.759 0.0
TotBio_1933 521.408 0.0
TotBio_1934 521.07 0.0
TotBio_1935 520.713 0.0
TotBio_1936 520.222 0.0
TotBio_1937 519.713 0.0
TotBio_1938 519.217 0.0
TotBio_1939 518.693 0.0
TotBio_1940 518.256 0.0
TotBio_1941 517.76 0.0
TotBio_1942 517.235 0.0
TotBio_1943 516.936 0.0
TotBio_1944 516.546 0.0
TotBio_1945 515.408 0.0
TotBio_1946 512.809 0.0
TotBio_1947 509.859 0.0
TotBio_1948 508.867 0.0
TotBio_1949 506.878 0.0
TotBio_1950 505.232 0.0
TotBio_1951 503.458 0.0
TotBio_1952 501.197 0.0
TotBio_1953 499.15 0.0
TotBio_1954 497.383 0.0
TotBio_1955 495.053 0.0
TotBio_1956 492.803 0.0
TotBio_1957 490.331 0.0
TotBio_1958 487.866 0.0
TotBio_1959 483.958 0.0
TotBio_1960 481.033 0.0
TotBio_1961 478.618 0.0
TotBio_1962 476.842 0.0
TotBio_1963 474.9 0.0
TotBio_1964 472.103 0.0
TotBio_1965 469.841 0.0
TotBio_1966 466.044 0.0
TotBio_1967 461.828 0.0
TotBio_1968 457.075 0.0
TotBio_1969 452.183 0.0
TotBio_1970 446.71 0.0
TotBio_1971 439.247 0.0
TotBio_1972 432.527 0.0
TotBio_1973 422.994 0.0
TotBio_1974 412.756 0.0
TotBio_1975 401.575 0.0
TotBio_1976 390.612 0.0
TotBio_1977 378.372 0.0
TotBio_1978 365.762 0.0
TotBio_1979 353.916 0.0
TotBio_1980 341.769 0.0
TotBio_1981 329.24 0.0
TotBio_1982 327.52 0.0
TotBio_1983 326.767 0.0
TotBio_1984 293.694 0.0
TotBio_1985 288.654 0.0
TotBio_1986 286.917 0.0
TotBio_1987 285.932 0.0
TotBio_1988 293.49 0.0
TotBio_1989 304.972 0.0
TotBio_1990 307.392 0.0
TotBio_1991 314.025 0.0
TotBio_1992 267.697 0.0
TotBio_1993 258.955 0.0
TotBio_1994 232.355 0.0
TotBio_1995 225.624 0.0
TotBio_1996 233.004 0.0
TotBio_1997 242.433 0.0
TotBio_1998 245.92 0.0
TotBio_1999 256.594 0.0
TotBio_2000 266.819 0.0
TotBio_2001 275.027 0.0
TotBio_2002 277.741 0.0
TotBio_2003 286.559 0.0
TotBio_2004 285.247 0.0
TotBio_2005 290.052 0.0
TotBio_2006 287.833 0.0
TotBio_2007 280.078 0.0
TotBio_2008 266.178 0.0
TotBio_2009 259.223 0.0
TotBio_2010 255.155 0.0
TotBio_2011 254.313 0.0
TotBio_2012 251.995 0.0
TotBio_2013 248.259 0.0
TotBio_2014 249.663 0.0
TotBio_2015 252.206 0.0
TotBio_2016 249.857 0.0
TotBio_2017 248.434 0.0
TotBio_2018 247.314 0.0
TotBio_2019 248.946 0.0
TotBio_2020 250.274 0.0
TotBio_2021 254.789 0.0
TotBio_2022 259.771 0.0
TotBio_2023 261.797 0.0
TotBio_2024 276.88 0.0
TotBio_2025 293.983 0.0
TotBio_2026 309.726 0.0
TotBio_2027 323.918 0.0
TotBio_2028 326.506 0.0
TotBio_2029 327.545 0.0
TotBio_2030 327.323 0.0
TotBio_2031 326.149 0.0
TotBio_2032 324.322 0.0
TotBio_2033 322.066 0.0
TotBio_2034 319.573 0.0
TotBio_2035 317.001 0.0
TotBio_2036 314.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.7889 0.0
TotCatch_2028 13.1381 0.0
TotCatch_2029 13.3676 0.0
TotCatch_2030 13.4731 0.0
TotCatch_2031 13.462 0.0
TotCatch_2032 13.3901 0.0
TotCatch_2033 13.2664 0.0
TotCatch_2034 13.0962 0.0
TotCatch_2035 12.9245 0.0
TotCatch_2036 12.7466 0.0
