#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:45:39 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 675.505
Catch 8.19506e-09
Survey -26.2355
Length_comp 170.904
Age_comp 510.796
Recruitment 20.0387
InitEQ_regime 0
Sum_recdevs -5.04501
Forecast_Recruitment 0.000537777
Parm_priors 6.17206e-06
Parm_softbounds 0.0021503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.072 0 Fix 0.442854
L_at_Amin_Fem_GP_1 9.7807 0 Act 0.489035
L_at_Amax_Fem_GP_1 42.8354 0 Act 0.522363
VonBert_K_Fem_GP_1 0.125383 0 Act 0.353268
CV_young_Fem_GP_1 0.184477 0 Act 0.356075
CV_old_Fem_GP_1 0.0859243 0 Act 0.170189
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.9297 0 Act 0.154195
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0188719 0 Act 0.498113
Early_RecrDev_1941 -0.0218595 0 Act 0.497814
Early_RecrDev_1942 -0.0253571 0 Act 0.497464
Early_RecrDev_1943 -0.0294135 0 Act 0.497059
Early_RecrDev_1944 -0.0340629 0 Act 0.496594
Early_RecrDev_1945 -0.0393143 0 Act 0.496069
Early_RecrDev_1946 -0.0451358 0 Act 0.495486
Early_RecrDev_1947 -0.0514498 0 Act 0.494855
Early_RecrDev_1948 -0.0580999 0 Act 0.49419
Early_RecrDev_1949 -0.0647147 0 Act 0.493528
Early_RecrDev_1950 -0.0707158 0 Act 0.492928
Early_RecrDev_1951 -0.075219 0 Act 0.492478
Early_RecrDev_1952 -0.0772748 0 Act 0.492272
Early_RecrDev_1953 -0.0765856 0 Act 0.492341
Early_RecrDev_1954 -0.0742684 0 Act 0.492573
Early_RecrDev_1955 -0.072207 0 Act 0.492779
Early_RecrDev_1956 -0.0714642 0 Act 0.492854
Early_RecrDev_1957 -0.0730517 0 Act 0.492695
Early_RecrDev_1958 -0.0756935 0 Act 0.492431
Early_RecrDev_1959 -0.0780336 0 Act 0.492197
Early_RecrDev_1960 -0.081273 0 Act 0.491873
Early_RecrDev_1961 -0.0866111 0 Act 0.491339
Early_RecrDev_1962 -0.095417 0 Act 0.490458
Early_RecrDev_1963 -0.108706 0 Act 0.489129
Early_RecrDev_1964 -0.127033 0 Act 0.487297
Early_RecrDev_1965 -0.150639 0 Act 0.484936
Early_RecrDev_1966 -0.179059 0 Act 0.482094
Early_RecrDev_1967 -0.210629 0 Act 0.478937
Early_RecrDev_1968 -0.242171 0 Act 0.475783
Early_RecrDev_1969 -0.270098 0 Act 0.47299
Early_RecrDev_1970 -0.291829 0 Act 0.470817
Early_RecrDev_1971 -0.306225 0 Act 0.469377
Early_RecrDev_1972 -0.313382 0 Act 0.468662
Early_RecrDev_1973 -0.313963 0 Act 0.468604
Early_RecrDev_1974 -0.310272 0 Act 0.468973
Early_RecrDev_1975 -0.303089 0 Act 0.469691
Early_RecrDev_1976 -0.284806 0 Act 0.471519
Early_RecrDev_1977 -0.238225 0 Act 0.476177
Main_RecrDev_1978 -0.26377 0 Act 0.473623
Main_RecrDev_1979 -0.14796 0 Act 0.485204
Main_RecrDev_1980 -0.00140855 0 Act 0.499859
Main_RecrDev_1981 0.166253 0 Act 0.516625
Main_RecrDev_1982 0.366214 0 Act 0.536621
Main_RecrDev_1983 0.544416 0 Act 0.554442
Main_RecrDev_1984 0.555849 0 Act 0.555585
Main_RecrDev_1985 0.438349 0 Act 0.543835
Main_RecrDev_1986 0.197164 0 Act 0.519716
Main_RecrDev_1987 -0.017676 0 Act 0.498232
Main_RecrDev_1988 -0.0878887 0 Act 0.491211
Main_RecrDev_1989 0.0234238 0 Act 0.502342
Main_RecrDev_1990 0.270251 0 Act 0.527025
Main_RecrDev_1991 0.368061 0 Act 0.536806
Main_RecrDev_1992 0.281731 0 Act 0.528173
Main_RecrDev_1993 0.40136 0 Act 0.540136
Main_RecrDev_1994 2.15511 0 Act 0.715511
Main_RecrDev_1995 -0.0139231 0 Act 0.498608
Main_RecrDev_1996 -0.12062 0 Act 0.487938
Main_RecrDev_1997 -0.143769 0 Act 0.485623
Main_RecrDev_1998 -0.442391 0 Act 0.455761
Main_RecrDev_1999 -0.625236 0 Act 0.437476
Main_RecrDev_2000 -0.724517 0 Act 0.427548
Main_RecrDev_2001 -0.876707 0 Act 0.412329
Main_RecrDev_2002 -0.808475 0 Act 0.419152
Main_RecrDev_2003 0.268365 0 Act 0.526836
Main_RecrDev_2004 -0.417072 0 Act 0.458293
Main_RecrDev_2005 -0.731885 0 Act 0.426811
Main_RecrDev_2006 -0.906397 0 Act 0.40936
Main_RecrDev_2007 -0.908923 0 Act 0.409108
Main_RecrDev_2008 -0.891104 0 Act 0.41089
Main_RecrDev_2009 -0.706883 0 Act 0.429312
Main_RecrDev_2010 0.562411 0 Act 0.556241
Main_RecrDev_2011 0.371103 0 Act 0.53711
Main_RecrDev_2012 0.62437 0 Act 0.562437
Main_RecrDev_2013 -0.494562 0 Act 0.450544
Main_RecrDev_2014 -0.80367 0 Act 0.419633
Main_RecrDev_2015 -0.906508 0 Act 0.409349
Main_RecrDev_2016 1.24058 0 Act 0.624058
Main_RecrDev_2017 1.23236 0 Act 0.623236
Main_RecrDev_2018 0.408598 0 Act 0.54086
Main_RecrDev_2019 0.78252 0 Act 0.578252
Main_RecrDev_2020 0.124153 0 Act 0.512415
Main_RecrDev_2021 -0.341303 0 Act 0.46587
Late_RecrDev_2022 -0.0132967 0 Act 0.49867
Late_RecrDev_2023 0.014505 0 Act 0.50145
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.82607 0 Act 0.363479
LnQ_base_CA_CCFRP(4) -12.0092 0 Act 0.259816
LnQ_base_CA_ROV(5) -2.89603 0 Act 0.442079
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2783 0 Act 0.731957
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77143 0 Act 0.419048
Size_DblN_descend_se_CA_Commercial(1) 3.97961 0 Act 0.198981
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0664 0 Act 0.526661
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63862 0 Act 0.404291
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5589 0 Act 0.538972
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34429 0 Act 0.482699
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0597 0 Act 0.701492
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53715 0 Act 0.615239
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1891 0 Act 0.654728
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6599 0 Act 0.891497
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29469 0 Act 0.477188
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.19925 0 Act 0.466584
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.2114 0 Act 0.467934
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1544 0 Act 0.62886
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82316 0 Act 0.424795
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.6784 0
SSB_Initial 98.6784 0
SSB_1916 98.6784 0
SSB_1917 98.6754 0
SSB_1918 98.6693 0
SSB_1919 98.6552 0
SSB_1920 98.6524 0
SSB_1921 98.6487 0
SSB_1922 98.6427 0
SSB_1923 98.6388 0
SSB_1924 98.6386 0
SSB_1925 98.6357 0
SSB_1926 98.623 0
SSB_1927 98.6108 0
SSB_1928 98.5863 0
SSB_1929 98.5544 0
SSB_1930 98.5132 0
SSB_1931 98.4567 0
SSB_1932 98.38 0
SSB_1933 98.3089 0
SSB_1934 98.2399 0
SSB_1935 98.167 0
SSB_1936 98.0675 0
SSB_1937 97.964 0
SSB_1938 97.8627 0
SSB_1939 97.7557 0
SSB_1940 97.6656 0
SSB_1941 97.5677 0
SSB_1942 97.4713 0
SSB_1943 97.43 0
SSB_1944 97.3853 0
SSB_1945 97.2089 0
SSB_1946 96.7584 0
SSB_1947 96.244 0
SSB_1948 96.1135 0
SSB_1949 95.7954 0
SSB_1950 95.5479 0
SSB_1951 95.2796 0
SSB_1952 94.9192 0
SSB_1953 94.601 0
SSB_1954 94.3358 0
SSB_1955 93.9569 0
SSB_1956 93.5851 0
SSB_1957 93.1595 0
SSB_1958 92.7236 0
SSB_1959 91.9945 0
SSB_1960 91.446 0
SSB_1961 90.9918 0
SSB_1962 90.6614 0
SSB_1963 90.3013 0
SSB_1964 89.7782 0
SSB_1965 89.3646 0
SSB_1966 88.6599 0
SSB_1967 87.8831 0
SSB_1968 87.015 0
SSB_1969 86.1369 0
SSB_1970 85.164 0
SSB_1971 83.8183 0
SSB_1972 82.6237 0
SSB_1973 80.8769 0
SSB_1974 78.9713 0
SSB_1975 76.8468 0
SSB_1976 74.7191 0
SSB_1977 72.2907 0
SSB_1978 69.7329 0
SSB_1979 67.2686 0
SSB_1980 64.6877 0
SSB_1981 61.9566 0
SSB_1982 61.2176 0
SSB_1983 60.5157 0
SSB_1984 53.355 0
SSB_1985 51.3363 0
SSB_1986 49.794 0
SSB_1987 48.3837 0
SSB_1988 48.7511 0
SSB_1989 50.2092 0
SSB_1990 50.4954 0
SSB_1991 51.9311 0
SSB_1992 44.1901 0
SSB_1993 43.0041 0
SSB_1994 38.3086 0
SSB_1995 36.2741 0
SSB_1996 36.1129 0
SSB_1997 36.036 0
SSB_1998 35.1057 0
SSB_1999 36.2959 0
SSB_2000 38.9286 0
SSB_2001 42.6243 0
SSB_2002 46.1817 0
SSB_2003 50.8334 0
SSB_2004 53.5684 0
SSB_2005 56.8131 0
SSB_2006 58.3109 0
SSB_2007 58.3168 0
SSB_2008 56.7626 0
SSB_2009 56.2088 0
SSB_2010 56.0517 0
SSB_2011 56.2373 0
SSB_2012 55.7886 0
SSB_2013 54.5975 0
SSB_2014 54.0205 0
SSB_2015 53.5015 0
SSB_2016 52.0914 0
SSB_2017 50.8524 0
SSB_2018 49.4183 0
SSB_2019 48.2015 0
SSB_2020 46.5013 0
SSB_2021 45.2799 0
SSB_2022 44.4886 0
SSB_2023 43.8403 0
SSB_2024 46.5117 0
SSB_2025 49.9377 0
SSB_2026 53.9684 0
SSB_2027 57.8523 0
SSB_2028 58.952 0
SSB_2029 59.6013 0
SSB_2030 59.8495 0
SSB_2031 59.7772 0
SSB_2032 59.4709 0
SSB_2033 59.0021 0
SSB_2034 58.432 0
SSB_2035 57.8107 0
SSB_2036 57.1697 0
#_Recruitment
Recr_Virgin 50.8917 0
Recr_Initial 50.8917 0
Recr_1916 50.8967 0
Recr_1917 50.8966 0
Recr_1918 50.8962 0
Recr_1919 50.8955 0
Recr_1920 50.8954 0
Recr_1921 50.8952 0
Recr_1922 50.8949 0
Recr_1923 50.8947 0
Recr_1924 50.8947 0
Recr_1925 50.8946 0
Recr_1926 50.8939 0
Recr_1927 50.8933 0
Recr_1928 50.8921 0
Recr_1929 50.8905 0
Recr_1930 50.8884 0
Recr_1931 50.8856 0
Recr_1932 50.8817 0
Recr_1933 50.8781 0
Recr_1934 50.8747 0
Recr_1935 50.871 0
Recr_1936 50.866 0
Recr_1937 50.8607 0
Recr_1938 50.8556 0
Recr_1939 50.8501 0
Recr_1940 49.895 0
Recr_1941 49.7413 0
Recr_1942 49.5628 0
Recr_1943 49.3601 0
Recr_1944 49.1289 0
Recr_1945 48.8629 0
Recr_1946 48.557 0
Recr_1947 48.2259 0
Recr_1948 47.8998 0
Recr_1949 47.5683 0
Recr_1950 47.2715 0
Recr_1951 47.0459 0
Recr_1952 46.9314 0
Recr_1953 46.9479 0
Recr_1954 47.0435 0
Recr_1955 47.1214 0
Recr_1956 47.1374 0
Recr_1957 47.0408 0
Recr_1958 46.8941 0
Recr_1959 46.7465 0
Recr_1960 46.5665 0
Recr_1961 46.2945 0
Recr_1962 45.8712 0
Recr_1963 45.2468 0
Recr_1964 44.3979 0
Recr_1965 43.3409 0
Recr_1966 42.0911 0
Recr_1967 40.7445 0
Recr_1968 39.4371 0
Recr_1969 38.3085 0
Recr_1970 37.4382 0
Recr_1971 36.8376 0
Recr_1972 36.5156 0
Recr_1973 36.405 0
Recr_1974 36.4378 0
Recr_1975 36.5808 0
Recr_1976 37.1276 0
Recr_1977 38.7364 0
Recr_1978 37.5832 0
Recr_1979 41.9948 0
Recr_1980 48.3606 0
Recr_1981 56.8357 0
Recr_1982 69.2944 0
Recr_1983 82.6701 0
Recr_1984 81.9825 0
Recr_1985 72.4226 0
Recr_1986 56.6026 0
Recr_1987 45.4276 0
Recr_1988 42.4047 0
Recr_1989 47.6444 0
Recr_1990 61.043 0
Recr_1991 67.6393 0
Recr_1992 60.2587 0
Recr_1993 67.5567 0
Recr_1994 376.302 0
Recr_1995 41.9666 0
Recr_1996 37.2159 0
Recr_1997 35.8975 0
Recr_1998 26.1441 0
Recr_1999 21.6706 0
Recr_2000 19.68 0
Recr_2001 17.0076 0
Recr_2002 18.2632 0
Recr_2003 53.9554 0
Recr_2004 27.4278 0
Recr_2005 20.2107 0
Recr_2006 17.043 0
Recr_2007 17.0003 0
Recr_2008 17.2334 0
Recr_2009 20.6874 0
Recr_2010 73.5802 0
Recr_2011 60.8002 0
Recr_2012 78.2248 0
Recr_2013 25.4618 0
Recr_2014 18.6592 0
Recr_2015 16.809 0
Recr_2016 143.244 0
Recr_2017 141.488 0
Recr_2018 61.7732 0
Recr_2019 89.3848 0
Recr_2020 47.9753 0
Recr_2021 31.3924 0
Recr_2022 44.9215 0
Recr_2023 46.0571 0
Recr_2024 45.9063 0
Recr_2025 46.4973 0
Recr_2026 47.1126 0
Recr_2027 47.637 0
Recr_2028 47.7748 0
Recr_2029 47.8542 0
Recr_2030 47.8842 0
Recr_2031 47.8755 0
Recr_2032 47.8384 0
Recr_2033 47.781 0
Recr_2034 47.7102 0
Recr_2035 47.6317 0
Recr_2036 47.5492 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000598626 0
SPRratio_1917 0.0012366 0
SPRratio_1918 0.00286874 0
SPRratio_1919 0.000638661 0
SPRratio_1920 0.000878021 0
SPRratio_1921 0.0013565 0
SPRratio_1922 0.000997747 0
SPRratio_1923 0.000319453 0
SPRratio_1924 0.000878122 0
SPRratio_1925 0.00290937 0
SPRratio_1926 0.00286994 0
SPRratio_1927 0.0054112 0
SPRratio_1928 0.00703497 0
SPRratio_1929 0.00905159 0
SPRratio_1930 0.0123363 0
SPRratio_1931 0.0166258 0
SPRratio_1932 0.0159533 0
SPRratio_1933 0.0159823 0
SPRratio_1934 0.0172602 0
SPRratio_1935 0.0230075 0
SPRratio_1936 0.024439 0
SPRratio_1937 0.0247498 0
SPRratio_1938 0.0266003 0
SPRratio_1939 0.0240715 0
SPRratio_1940 0.0264462 0
SPRratio_1941 0.0269546 0
SPRratio_1942 0.0168227 0
SPRratio_1943 0.018064 0
SPRratio_1944 0.0437897 0
SPRratio_1945 0.0939531 0
SPRratio_1946 0.105523 0
SPRratio_1947 0.0349659 0
SPRratio_1948 0.0695887 0
SPRratio_1949 0.0555791 0
SPRratio_1950 0.0583187 0
SPRratio_1951 0.0742965 0
SPRratio_1952 0.0650403 0
SPRratio_1953 0.053174 0
SPRratio_1954 0.0729079 0
SPRratio_1955 0.0699537 0
SPRratio_1956 0.0785347 0
SPRratio_1957 0.0793897 0
SPRratio_1958 0.132261 0
SPRratio_1959 0.101488 0
SPRratio_1960 0.0855717 0
SPRratio_1961 0.0635915 0
SPRratio_1962 0.0716797 0
SPRratio_1963 0.105423 0
SPRratio_1964 0.0875744 0
SPRratio_1965 0.143963 0
SPRratio_1966 0.159979 0
SPRratio_1967 0.178934 0
SPRratio_1968 0.183832 0
SPRratio_1969 0.202062 0
SPRratio_1970 0.26205 0
SPRratio_1971 0.241587 0
SPRratio_1972 0.322381 0
SPRratio_1973 0.346543 0
SPRratio_1974 0.378251 0
SPRratio_1975 0.384456 0
SPRratio_1976 0.427213 0
SPRratio_1977 0.451893 0
SPRratio_1978 0.454102 0
SPRratio_1979 0.481391 0
SPRratio_1980 0.514291 0
SPRratio_1981 0.241633 0
SPRratio_1982 0.249639 0
SPRratio_1983 0.797141 0
SPRratio_1984 0.536087 0
SPRratio_1985 0.514064 0
SPRratio_1986 0.542179 0
SPRratio_1987 0.314361 0
SPRratio_1988 0.137211 0
SPRratio_1989 0.485269 0
SPRratio_1990 0.343905 0
SPRratio_1991 0.8829 0
SPRratio_1992 0.706252 0
SPRratio_1993 0.855503 0
SPRratio_1994 0.771177 0
SPRratio_1995 0.638863 0
SPRratio_1996 0.644721 0
SPRratio_1997 0.744411 0
SPRratio_1998 0.628679 0
SPRratio_1999 0.585175 0
SPRratio_2000 0.54652 0
SPRratio_2001 0.575355 0
SPRratio_2002 0.293291 0
SPRratio_2003 0.500608 0
SPRratio_2004 0.247351 0
SPRratio_2005 0.404494 0
SPRratio_2006 0.489191 0
SPRratio_2007 0.574637 0
SPRratio_2008 0.417375 0
SPRratio_2009 0.323748 0
SPRratio_2010 0.191025 0
SPRratio_2011 0.273288 0
SPRratio_2012 0.363753 0
SPRratio_2013 0.202141 0
SPRratio_2014 0.175273 0
SPRratio_2015 0.397067 0
SPRratio_2016 0.433157 0
SPRratio_2017 0.481603 0
SPRratio_2018 0.496974 0
SPRratio_2019 0.559776 0
SPRratio_2020 0.547356 0
SPRratio_2021 0.562859 0
SPRratio_2022 0.629946 0
SPRratio_2023 0.269411 0
SPRratio_2024 0.174018 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481998 0
SPRratio_2028 0.480559 0
SPRratio_2029 0.479399 0
SPRratio_2030 0.478234 0
SPRratio_2031 0.476774 0
SPRratio_2032 0.475601 0
SPRratio_2033 0.474425 0
SPRratio_2034 0.472951 0
SPRratio_2035 0.471766 0
SPRratio_2036 0.470578 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78766e-05 0
F_1917 5.76133e-05 0
F_1918 0.000133819 0
F_1919 2.97415e-05 0
F_1920 4.08955e-05 0
F_1921 6.3204e-05 0
F_1922 4.64759e-05 0
F_1923 1.48728e-05 0
F_1924 4.09e-05 0
F_1925 0.000135717 0
F_1926 0.000133873 0
F_1927 0.0002529 0
F_1928 0.000332936 0
F_1929 0.000431642 0
F_1930 0.000588148 0
F_1931 0.000795158 0
F_1932 0.000765903 0
F_1933 0.000770128 0
F_1934 0.000834046 0
F_1935 0.00111279 0
F_1936 0.00118481 0
F_1937 0.00120463 0
F_1938 0.00129372 0
F_1939 0.00116753 0
F_1940 0.00129413 0
F_1941 0.00131591 0
F_1942 0.000811639 0
F_1943 0.000870302 0
F_1944 0.00212351 0
F_1945 0.00473229 0
F_1946 0.00537943 0
F_1947 0.00169996 0
F_1948 0.00347798 0
F_1949 0.0027746 0
F_1950 0.00293037 0
F_1951 0.00377698 0
F_1952 0.00328217 0
F_1953 0.0026619 0
F_1954 0.00369816 0
F_1955 0.00356371 0
F_1956 0.00402831 0
F_1957 0.00407277 0
F_1958 0.00709963 0
F_1959 0.00530449 0
F_1960 0.0044127 0
F_1961 0.00321881 0
F_1962 0.00365232 0
F_1963 0.0055238 0
F_1964 0.00452051 0
F_1965 0.00780076 0
F_1966 0.00880012 0
F_1967 0.0100136 0
F_1968 0.0103379 0
F_1969 0.0115704 0
F_1970 0.0159261 0
F_1971 0.0143905 0
F_1972 0.0209076 0
F_1973 0.0230978 0
F_1974 0.0261603 0
F_1975 0.0267826 0
F_1976 0.0313625 0
F_1977 0.0342283 0
F_1978 0.0344428 0
F_1979 0.0378532 0
F_1980 0.0423069 0
F_1981 0.014288 0
F_1982 0.0148503 0
F_1983 0.11839 0
F_1984 0.0442842 0
F_1985 0.0410233 0
F_1986 0.0445028 0
F_1987 0.0189474 0
F_1988 0.00688789 0
F_1989 0.0359313 0
F_1990 0.0215156 0
F_1991 0.183476 0
F_1992 0.0794464 0
F_1993 0.154561 0
F_1994 0.102073 0
F_1995 0.0611055 0
F_1996 0.0620359 0
F_1997 0.0815415 0
F_1998 0.0516021 0
F_1999 0.0454001 0
F_2000 0.0418089 0
F_2001 0.0481897 0
F_2002 0.0178563 0
F_2003 0.0403933 0
F_2004 0.0148211 0
F_2005 0.0303576 0
F_2006 0.0412326 0
F_2007 0.0565829 0
F_2008 0.0336997 0
F_2009 0.0218254 0
F_2010 0.011356 0
F_2011 0.0175388 0
F_2012 0.0260295 0
F_2013 0.0119295 0
F_2014 0.00999597 0
F_2015 0.0282331 0
F_2016 0.031933 0
F_2017 0.0424403 0
F_2018 0.0449944 0
F_2019 0.056694 0
F_2020 0.0515114 0
F_2021 0.0531868 0
F_2022 0.0628899 0
F_2023 0.0146763 0
F_2024 0.0086045 0
F_2025 0 0
F_2026 0 0
F_2027 0.0395638 0
F_2028 0.040222 0
F_2029 0.0407138 0
F_2030 0.0409895 0
F_2031 0.0410331 0
F_2032 0.0409755 0
F_2033 0.0408142 0
F_2034 0.0405409 0
F_2035 0.0402744 0
F_2036 0.0399902 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999765 0
Bratio_1920 0.999737 0
Bratio_1921 0.999699 0
Bratio_1922 0.999639 0
Bratio_1923 0.999599 0
Bratio_1924 0.999597 0
Bratio_1925 0.999568 0
Bratio_1926 0.999439 0
Bratio_1927 0.999315 0
Bratio_1928 0.999067 0
Bratio_1929 0.998743 0
Bratio_1930 0.998327 0
Bratio_1931 0.997754 0
Bratio_1932 0.996977 0
Bratio_1933 0.996256 0
Bratio_1934 0.995557 0
Bratio_1935 0.994818 0
Bratio_1936 0.993809 0
Bratio_1937 0.992761 0
Bratio_1938 0.991734 0
Bratio_1939 0.99065 0
Bratio_1940 0.989737 0
Bratio_1941 0.988745 0
Bratio_1942 0.987768 0
Bratio_1943 0.987349 0
Bratio_1944 0.986896 0
Bratio_1945 0.985109 0
Bratio_1946 0.980543 0
Bratio_1947 0.97533 0
Bratio_1948 0.974008 0
Bratio_1949 0.970785 0
Bratio_1950 0.968276 0
Bratio_1951 0.965557 0
Bratio_1952 0.961905 0
Bratio_1953 0.958681 0
Bratio_1954 0.955993 0
Bratio_1955 0.952153 0
Bratio_1956 0.948385 0
Bratio_1957 0.944072 0
Bratio_1958 0.939655 0
Bratio_1959 0.932266 0
Bratio_1960 0.926708 0
Bratio_1961 0.922105 0
Bratio_1962 0.918757 0
Bratio_1963 0.915107 0
Bratio_1964 0.909806 0
Bratio_1965 0.905614 0
Bratio_1966 0.898474 0
Bratio_1967 0.890601 0
Bratio_1968 0.881804 0
Bratio_1969 0.872905 0
Bratio_1970 0.863046 0
Bratio_1971 0.849409 0
Bratio_1972 0.837303 0
Bratio_1973 0.819601 0
Bratio_1974 0.80029 0
Bratio_1975 0.77876 0
Bratio_1976 0.757198 0
Bratio_1977 0.732589 0
Bratio_1978 0.706668 0
Bratio_1979 0.681696 0
Bratio_1980 0.655541 0
Bratio_1981 0.627864 0
Bratio_1982 0.620375 0
Bratio_1983 0.613262 0
Bratio_1984 0.540696 0
Bratio_1985 0.520239 0
Bratio_1986 0.50461 0
Bratio_1987 0.490317 0
Bratio_1988 0.49404 0
Bratio_1989 0.508817 0
Bratio_1990 0.511717 0
Bratio_1991 0.526266 0
Bratio_1992 0.447819 0
Bratio_1993 0.435801 0
Bratio_1994 0.388217 0
Bratio_1995 0.3676 0
Bratio_1996 0.365966 0
Bratio_1997 0.365186 0
Bratio_1998 0.355759 0
Bratio_1999 0.36782 0
Bratio_2000 0.3945 0
Bratio_2001 0.431952 0
Bratio_2002 0.468002 0
Bratio_2003 0.515142 0
Bratio_2004 0.542859 0
Bratio_2005 0.57574 0
Bratio_2006 0.590919 0
Bratio_2007 0.590979 0
Bratio_2008 0.575228 0
Bratio_2009 0.569616 0
Bratio_2010 0.568024 0
Bratio_2011 0.569905 0
Bratio_2012 0.565358 0
Bratio_2013 0.553287 0
Bratio_2014 0.54744 0
Bratio_2015 0.542181 0
Bratio_2016 0.527891 0
Bratio_2017 0.515335 0
Bratio_2018 0.500802 0
Bratio_2019 0.488471 0
Bratio_2020 0.471241 0
Bratio_2021 0.458863 0
Bratio_2022 0.450845 0
Bratio_2023 0.444274 0
Bratio_2024 0.471347 0
Bratio_2025 0.506065 0
Bratio_2026 0.546912 0
Bratio_2027 0.586272 0
Bratio_2028 0.597415 0
Bratio_2029 0.603995 0
Bratio_2030 0.606511 0
Bratio_2031 0.605778 0
Bratio_2032 0.602674 0
Bratio_2033 0.597923 0
Bratio_2034 0.592146 0
Bratio_2035 0.585849 0
Bratio_2036 0.579354 0
#_Mgmt_Quantity
SSB_unfished 98.6784 0
Totbio_unfished 541.514 0
SmryBio_unfished 538.085 0
Recr_unfished 50.8917 0
SSB_Btgt 39.4713 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0493296 0
Dead_Catch_Btgt 12.431 0
SSB_SPR 44.0257 0
annF_SPR 0.0428975 0
Dead_Catch_SPR 11.809 0
SSB_MSY 25.6311 0
SPR_MSY 0.331713 0
annF_MSY 0.0753086 0
Dead_Catch_MSY 13.4142 0
Ret_Catch_MSY 13.4142 0
B_MSY/SSB_unfished 0.259744 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 14.5392 0
ForeCatch_2028 14.7918 0
ForeCatch_2029 14.9254 0
ForeCatch_2030 14.933 0
ForeCatch_2031 14.8218 0
ForeCatch_2032 14.6534 0
ForeCatch_2033 14.4371 0
ForeCatch_2034 14.1794 0
ForeCatch_2035 13.9287 0
ForeCatch_2036 13.6798 0
OFLCatch_2025 13.3241 0
OFLCatch_2026 14.4522 0
OFLCatch_2027 15.5499 0
OFLCatch_2028 15.9052 0
OFLCatch_2029 16.1182 0
OFLCatch_2030 16.1963 0
OFLCatch_2031 16.1634 0
OFLCatch_2032 16.0497 0
OFLCatch_2033 15.8824 0
OFLCatch_2034 15.6851 0
OFLCatch_2035 15.4763 0
OFLCatch_2036 15.2676 0
#_Extra_stdev
ln(SPB)_1916 4.59187 0
ln(SPB)_1970 4.44458 0
ln(SPB)_2024 3.8397 0
SmryBio_Virgin 538.085 0.0
SmryBio_Initial 538.085 0.0
SmryBio_1916 538.085 0.0
SmryBio_1917 538.07 0.0
SmryBio_1918 538.039 0.0
SmryBio_1919 537.968 0.0
SmryBio_1920 537.957 0.0
SmryBio_1921 537.94 0.0
SmryBio_1922 537.913 0.0
SmryBio_1923 537.895 0.0
SmryBio_1924 537.897 0.0
SmryBio_1925 537.884 0.0
SmryBio_1926 537.821 0.0
SmryBio_1927 537.762 0.0
SmryBio_1928 537.64 0.0
SmryBio_1929 537.483 0.0
SmryBio_1930 537.279 0.0
SmryBio_1931 537 0.0
SmryBio_1932 536.621 0.0
SmryBio_1933 536.275 0.0
SmryBio_1934 535.942 0.0
SmryBio_1935 535.59 0.0
SmryBio_1936 535.106 0.0
SmryBio_1937 534.604 0.0
SmryBio_1938 534.117 0.0
SmryBio_1939 533.603 0.0
SmryBio_1940 533.178 0.0
SmryBio_1941 532.713 0.0
SmryBio_1942 532.256 0.0
SmryBio_1943 531.999 0.0
SmryBio_1944 531.667 0.0
SmryBio_1945 530.61 0.0
SmryBio_1946 528.122 0.0
SmryBio_1947 525.305 0.0
SmryBio_1948 524.443 0.0
SmryBio_1949 522.598 0.0
SmryBio_1950 521.095 0.0
SmryBio_1951 519.463 0.0
SmryBio_1952 517.34 0.0
SmryBio_1953 515.422 0.0
SmryBio_1954 513.769 0.0
SmryBio_1955 511.545 0.0
SmryBio_1956 509.394 0.0
SmryBio_1957 507.026 0.0
SmryBio_1958 504.674 0.0
SmryBio_1959 500.896 0.0
SmryBio_1960 498.108 0.0
SmryBio_1961 495.836 0.0
SmryBio_1962 494.207 0.0
SmryBio_1963 492.415 0.0
SmryBio_1964 489.767 0.0
SmryBio_1965 487.645 0.0
SmryBio_1966 483.97 0.0
SmryBio_1967 479.846 0.0
SmryBio_1968 475.144 0.0
SmryBio_1969 470.25 0.0
SmryBio_1970 464.709 0.0
SmryBio_1971 457.108 0.0
SmryBio_1972 450.172 0.0
SmryBio_1973 440.345 0.0
SmryBio_1974 429.734 0.0
SmryBio_1975 418.108 0.0
SmryBio_1976 406.632 0.0
SmryBio_1977 393.826 0.0
SmryBio_1978 380.602 0.0
SmryBio_1979 368.133 0.0
SmryBio_1980 355.426 0.0
SmryBio_1981 342.105 0.0
SmryBio_1982 339.522 0.0
SmryBio_1983 337.831 0.0
SmryBio_1984 303.946 0.0
SmryBio_1985 298.659 0.0
SmryBio_1986 297.801 0.0
SmryBio_1987 298.405 0.0
SmryBio_1988 307.786 0.0
SmryBio_1989 320.667 0.0
SmryBio_1990 323.951 0.0
SmryBio_1991 330.974 0.0
SmryBio_1992 285.513 0.0
SmryBio_1993 278.032 0.0
SmryBio_1994 251.938 0.0
SmryBio_1995 242.351 0.0
SmryBio_1996 244.536 0.0
SmryBio_1997 274.044 0.0
SmryBio_1998 282.507 0.0
SmryBio_1999 298.127 0.0
SmryBio_2000 313.282 0.0
SmryBio_2001 325.588 0.0
SmryBio_2002 331.648 0.0
SmryBio_2003 342.928 0.0
SmryBio_2004 342.823 0.0
SmryBio_2005 347.721 0.0
SmryBio_2006 347.637 0.0
SmryBio_2007 340.527 0.0
SmryBio_2008 326.531 0.0
SmryBio_2009 318.803 0.0
SmryBio_2010 313.313 0.0
SmryBio_2011 309.884 0.0
SmryBio_2012 303.847 0.0
SmryBio_2013 299.343 0.0
SmryBio_2014 299.921 0.0
SmryBio_2015 304.182 0.0
SmryBio_2016 300.911 0.0
SmryBio_2017 296.134 0.0
SmryBio_2018 288.169 0.0
SmryBio_2019 290.242 0.0
SmryBio_2020 294.168 0.0
SmryBio_2021 297.686 0.0
SmryBio_2022 304.516 0.0
SmryBio_2023 306.549 0.0
SmryBio_2024 320.646 0.0
SmryBio_2025 335.92 0.0
SmryBio_2026 352.449 0.0
SmryBio_2027 367.487 0.0
SmryBio_2028 367.754 0.0
SmryBio_2029 366.593 0.0
SmryBio_2030 364.312 0.0
SmryBio_2031 361.216 0.0
SmryBio_2032 357.612 0.0
SmryBio_2033 353.729 0.0
SmryBio_2034 349.755 0.0
SmryBio_2035 345.845 0.0
SmryBio_2036 342.078 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.514 0.0
TotBio_Initial 541.514 0.0
TotBio_1916 541.514 0.0
TotBio_1917 541.499 0.0
TotBio_1918 541.468 0.0
TotBio_1919 541.398 0.0
TotBio_1920 541.386 0.0
TotBio_1921 541.369 0.0
TotBio_1922 541.342 0.0
TotBio_1923 541.324 0.0
TotBio_1924 541.326 0.0
TotBio_1925 541.313 0.0
TotBio_1926 541.25 0.0
TotBio_1927 541.191 0.0
TotBio_1928 541.069 0.0
TotBio_1929 540.911 0.0
TotBio_1930 540.708 0.0
TotBio_1931 540.429 0.0
TotBio_1932 540.05 0.0
TotBio_1933 539.703 0.0
TotBio_1934 539.37 0.0
TotBio_1935 539.018 0.0
TotBio_1936 538.533 0.0
TotBio_1937 538.032 0.0
TotBio_1938 537.544 0.0
TotBio_1939 537.03 0.0
TotBio_1940 536.602 0.0
TotBio_1941 536.119 0.0
TotBio_1942 535.615 0.0
TotBio_1943 535.346 0.0
TotBio_1944 535.002 0.0
TotBio_1945 533.93 0.0
TotBio_1946 531.426 0.0
TotBio_1947 528.59 0.0
TotBio_1948 527.707 0.0
TotBio_1949 525.84 0.0
TotBio_1950 524.315 0.0
TotBio_1951 522.661 0.0
TotBio_1952 520.52 0.0
TotBio_1953 518.589 0.0
TotBio_1954 516.931 0.0
TotBio_1955 514.71 0.0
TotBio_1956 512.565 0.0
TotBio_1957 510.201 0.0
TotBio_1958 507.847 0.0
TotBio_1959 504.062 0.0
TotBio_1960 501.264 0.0
TotBio_1961 498.981 0.0
TotBio_1962 497.338 0.0
TotBio_1963 495.524 0.0
TotBio_1964 492.844 0.0
TotBio_1965 490.674 0.0
TotBio_1966 486.938 0.0
TotBio_1967 482.739 0.0
TotBio_1968 477.95 0.0
TotBio_1969 472.967 0.0
TotBio_1970 467.342 0.0
TotBio_1971 459.671 0.0
TotBio_1972 452.681 0.0
TotBio_1973 442.82 0.0
TotBio_1974 432.192 0.0
TotBio_1975 420.561 0.0
TotBio_1976 409.09 0.0
TotBio_1977 396.304 0.0
TotBio_1978 383.133 0.0
TotBio_1979 370.727 0.0
TotBio_1980 358.058 0.0
TotBio_1981 345.077 0.0
TotBio_1982 342.972 0.0
TotBio_1983 341.934 0.0
TotBio_1984 308.882 0.0
TotBio_1985 304.199 0.0
TotBio_1986 303.105 0.0
TotBio_1987 302.947 0.0
TotBio_1988 311.37 0.0
TotBio_1989 323.676 0.0
TotBio_1990 326.937 0.0
TotBio_1991 334.465 0.0
TotBio_1992 289.745 0.0
TotBio_1993 282.453 0.0
TotBio_1994 256.685 0.0
TotBio_1995 252.519 0.0
TotBio_1996 263.164 0.0
TotBio_1997 276.774 0.0
TotBio_1998 284.971 0.0
TotBio_1999 300.342 0.0
TotBio_2000 314.95 0.0
TotBio_2001 327.004 0.0
TotBio_2002 332.922 0.0
TotBio_2003 344.161 0.0
TotBio_2004 344.724 0.0
TotBio_2005 350.811 0.0
TotBio_2006 349.335 0.0
TotBio_2007 341.825 0.0
TotBio_2008 327.679 0.0
TotBio_2009 319.959 0.0
TotBio_2010 314.636 0.0
TotBio_2011 312.318 0.0
TotBio_2012 308.578 0.0
TotBio_2013 303.697 0.0
TotBio_2014 304.119 0.0
TotBio_2015 305.758 0.0
TotBio_2016 302.352 0.0
TotBio_2017 299.803 0.0
TotBio_2018 297.645 0.0
TotBio_2019 298.222 0.0
TotBio_2020 298.812 0.0
TotBio_2021 302.848 0.0
TotBio_2022 307.439 0.0
TotBio_2023 308.937 0.0
TotBio_2024 323.695 0.0
TotBio_2025 339.021 0.0
TotBio_2026 355.555 0.0
TotBio_2027 370.633 0.0
TotBio_2028 370.939 0.0
TotBio_2029 369.806 0.0
TotBio_2030 367.532 0.0
TotBio_2031 364.441 0.0
TotBio_2032 360.838 0.0
TotBio_2033 356.953 0.0
TotBio_2034 352.977 0.0
TotBio_2035 349.062 0.0
TotBio_2036 345.291 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 14.5392 0.0
TotCatch_2028 14.7918 0.0
TotCatch_2029 14.9254 0.0
TotCatch_2030 14.933 0.0
TotCatch_2031 14.8218 0.0
TotCatch_2032 14.6534 0.0
TotCatch_2033 14.4371 0.0
TotCatch_2034 14.1794 0.0
TotCatch_2035 13.9287 0.0
TotCatch_2036 13.6798 0.0
