#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:41:51 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.582
Catch 8.80606e-09
Survey -26.3814
Length_comp 173.89
Age_comp 499.77
Recruitment 20.2994
InitEQ_regime 0
Sum_recdevs -5.46007
Forecast_Recruitment 0.000491753
Parm_priors 0.000718624
Parm_softbounds 0.00203878
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.68741 0 Act 0.48437
L_at_Amax_Fem_GP_1 42.8884 0 Act 0.525894
VonBert_K_Fem_GP_1 0.125806 0 Act 0.354835
CV_young_Fem_GP_1 0.185365 0 Act 0.357888
CV_old_Fem_GP_1 0.0851814 0 Act 0.1687
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81666 0 Act 0.148245
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0308547 0 Act 0.496914
Early_RecrDev_1941 -0.0341928 0 Act 0.496581
Early_RecrDev_1942 -0.0379978 0 Act 0.4962
Early_RecrDev_1943 -0.0423108 0 Act 0.495769
Early_RecrDev_1944 -0.0471607 0 Act 0.495284
Early_RecrDev_1945 -0.0525551 0 Act 0.494744
Early_RecrDev_1946 -0.058467 0 Act 0.494153
Early_RecrDev_1947 -0.0648375 0 Act 0.493516
Early_RecrDev_1948 -0.0715448 0 Act 0.492845
Early_RecrDev_1949 -0.0782544 0 Act 0.492175
Early_RecrDev_1950 -0.0844534 0 Act 0.491555
Early_RecrDev_1951 -0.0893326 0 Act 0.491067
Early_RecrDev_1952 -0.0920171 0 Act 0.490798
Early_RecrDev_1953 -0.0922412 0 Act 0.490776
Early_RecrDev_1954 -0.0910314 0 Act 0.490897
Early_RecrDev_1955 -0.0900427 0 Act 0.490996
Early_RecrDev_1956 -0.0901259 0 Act 0.490987
Early_RecrDev_1957 -0.0921859 0 Act 0.490781
Early_RecrDev_1958 -0.0949886 0 Act 0.490501
Early_RecrDev_1959 -0.0973385 0 Act 0.490266
Early_RecrDev_1960 -0.10047 0 Act 0.489953
Early_RecrDev_1961 -0.105563 0 Act 0.489444
Early_RecrDev_1962 -0.113936 0 Act 0.488606
Early_RecrDev_1963 -0.126532 0 Act 0.487347
Early_RecrDev_1964 -0.143835 0 Act 0.485616
Early_RecrDev_1965 -0.166029 0 Act 0.483397
Early_RecrDev_1966 -0.192621 0 Act 0.480738
Early_RecrDev_1967 -0.222011 0 Act 0.477799
Early_RecrDev_1968 -0.251158 0 Act 0.474884
Early_RecrDev_1969 -0.276633 0 Act 0.472337
Early_RecrDev_1970 -0.295949 0 Act 0.470405
Early_RecrDev_1971 -0.30798 0 Act 0.469202
Early_RecrDev_1972 -0.312819 0 Act 0.468718
Early_RecrDev_1973 -0.311123 0 Act 0.468888
Early_RecrDev_1974 -0.30524 0 Act 0.469476
Early_RecrDev_1975 -0.295964 0 Act 0.470404
Early_RecrDev_1976 -0.275551 0 Act 0.472445
Early_RecrDev_1977 -0.226483 0 Act 0.477352
Main_RecrDev_1978 -0.265448 0 Act 0.473455
Main_RecrDev_1979 -0.147634 0 Act 0.485237
Main_RecrDev_1980 0.0011628 0 Act 0.500116
Main_RecrDev_1981 0.171523 0 Act 0.517152
Main_RecrDev_1982 0.37912 0 Act 0.537912
Main_RecrDev_1983 0.576932 0 Act 0.557693
Main_RecrDev_1984 0.593724 0 Act 0.559372
Main_RecrDev_1985 0.473606 0 Act 0.547361
Main_RecrDev_1986 0.223114 0 Act 0.522311
Main_RecrDev_1987 0.00239218 0 Act 0.500239
Main_RecrDev_1988 -0.069837 0 Act 0.493016
Main_RecrDev_1989 0.0450752 0 Act 0.504507
Main_RecrDev_1990 0.309041 0 Act 0.530904
Main_RecrDev_1991 0.401269 0 Act 0.540127
Main_RecrDev_1992 0.277482 0 Act 0.527748
Main_RecrDev_1993 0.359477 0 Act 0.535948
Main_RecrDev_1994 2.18776 0 Act 0.718776
Main_RecrDev_1995 -0.0199459 0 Act 0.498005
Main_RecrDev_1996 -0.113882 0 Act 0.488612
Main_RecrDev_1997 -0.13172 0 Act 0.486828
Main_RecrDev_1998 -0.429389 0 Act 0.457061
Main_RecrDev_1999 -0.613023 0 Act 0.438698
Main_RecrDev_2000 -0.714548 0 Act 0.428545
Main_RecrDev_2001 -0.868583 0 Act 0.413142
Main_RecrDev_2002 -0.803359 0 Act 0.419664
Main_RecrDev_2003 0.265044 0 Act 0.526504
Main_RecrDev_2004 -0.42462 0 Act 0.457538
Main_RecrDev_2005 -0.740444 0 Act 0.425956
Main_RecrDev_2006 -0.913421 0 Act 0.408658
Main_RecrDev_2007 -0.920539 0 Act 0.407946
Main_RecrDev_2008 -0.901862 0 Act 0.409814
Main_RecrDev_2009 -0.717102 0 Act 0.42829
Main_RecrDev_2010 0.537442 0 Act 0.553744
Main_RecrDev_2011 0.34632 0 Act 0.534632
Main_RecrDev_2012 0.596438 0 Act 0.559644
Main_RecrDev_2013 -0.513584 0 Act 0.448642
Main_RecrDev_2014 -0.82736 0 Act 0.417264
Main_RecrDev_2015 -0.924314 0 Act 0.407569
Main_RecrDev_2016 1.2089 0 Act 0.62089
Main_RecrDev_2017 1.20561 0 Act 0.620561
Main_RecrDev_2018 0.383866 0 Act 0.538387
Main_RecrDev_2019 0.759959 0 Act 0.575996
Main_RecrDev_2020 0.105268 0 Act 0.510527
Main_RecrDev_2021 -0.349905 0 Act 0.465009
Late_RecrDev_2022 -0.012397 0 Act 0.49876
Late_RecrDev_2023 0.0141555 0 Act 0.501415
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.76032 0 Act 0.364794
LnQ_base_CA_CCFRP(4) -11.8378 0 Act 0.263245
LnQ_base_CA_ROV(5) -3.05241 0 Act 0.438952
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8445 0 Act 0.721112
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7472 0 Act 0.416355
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8581 0 Act 0.521452
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.61214 0 Act 0.401348
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8299 0 Act 0.545747
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36486 0 Act 0.484984
Size_DblN_descend_se_CA_CCFRP(4) 5.87615 0 Act 0.293808
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.5817 0 Act 0.664543
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.42441 0 Act 0.602713
Size_DblN_descend_se_CA_ROV(5) 5.19285 0 Act 0.259643
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.126 0 Act 0.65315
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6158 0 Act 0.890395
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29019 0 Act 0.476688
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21759 0 Act 0.468621
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18415 0 Act 0.464906
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7772 0 Act 0.619431
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.77202 0 Act 0.419113
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.772 0
SSB_Initial 98.772 0
SSB_1916 98.772 0
SSB_1917 98.769 0
SSB_1918 98.7628 0
SSB_1919 98.7484 0
SSB_1920 98.7456 0
SSB_1921 98.7417 0
SSB_1922 98.7356 0
SSB_1923 98.7316 0
SSB_1924 98.7312 0
SSB_1925 98.7282 0
SSB_1926 98.7152 0
SSB_1927 98.7027 0
SSB_1928 98.6776 0
SSB_1929 98.6451 0
SSB_1930 98.6032 0
SSB_1931 98.5455 0
SSB_1932 98.4674 0
SSB_1933 98.3947 0
SSB_1934 98.3242 0
SSB_1935 98.2494 0
SSB_1936 98.1477 0
SSB_1937 98.0417 0
SSB_1938 97.9378 0
SSB_1939 97.8278 0
SSB_1940 97.7348 0
SSB_1941 97.6338 0
SSB_1942 97.5342 0
SSB_1943 97.4901 0
SSB_1944 97.4422 0
SSB_1945 97.2596 0
SSB_1946 96.7957 0
SSB_1947 96.2621 0
SSB_1948 96.1121 0
SSB_1949 95.7665 0
SSB_1950 95.4878 0
SSB_1951 95.1842 0
SSB_1952 94.7843 0
SSB_1953 94.4251 0
SSB_1954 94.1183 0
SSB_1955 93.6958 0
SSB_1956 93.2808 0
SSB_1957 92.8116 0
SSB_1958 92.3321 0
SSB_1959 91.5557 0
SSB_1960 90.9612 0
SSB_1961 90.4608 0
SSB_1962 90.0841 0
SSB_1963 89.6756 0
SSB_1964 89.1004 0
SSB_1965 88.6349 0
SSB_1966 87.8739 0
SSB_1967 87.0396 0
SSB_1968 86.1133 0
SSB_1969 85.1784 0
SSB_1970 84.1503 0
SSB_1971 82.7489 0
SSB_1972 81.506 0
SSB_1973 79.7113 0
SSB_1974 77.7639 0
SSB_1975 75.6038 0
SSB_1976 73.4492 0
SSB_1977 70.9991 0
SSB_1978 68.4255 0
SSB_1979 65.9526 0
SSB_1980 63.3666 0
SSB_1981 60.6319 0
SSB_1982 59.9113 0
SSB_1983 59.2297 0
SSB_1984 52.0207 0
SSB_1985 49.9866 0
SSB_1986 48.4188 0
SSB_1987 46.9644 0
SSB_1988 47.2856 0
SSB_1989 48.694 0
SSB_1990 48.9131 0
SSB_1991 50.2946 0
SSB_1992 42.4166 0
SSB_1993 41.1516 0
SSB_1994 36.357 0
SSB_1995 34.2415 0
SSB_1996 34.0144 0
SSB_1997 33.8684 0
SSB_1998 32.8354 0
SSB_1999 33.8683 0
SSB_2000 36.2776 0
SSB_2001 39.7107 0
SSB_2002 43.0069 0
SSB_2003 47.4425 0
SSB_2004 50.0192 0
SSB_2005 53.1795 0
SSB_2006 54.6582 0
SSB_2007 54.6951 0
SSB_2008 53.2061 0
SSB_2009 52.7433 0
SSB_2010 52.6833 0
SSB_2011 52.9793 0
SSB_2012 52.6516 0
SSB_2013 51.5906 0
SSB_2014 51.147 0
SSB_2015 50.7471 0
SSB_2016 49.4148 0
SSB_2017 48.1998 0
SSB_2018 46.737 0
SSB_2019 45.4575 0
SSB_2020 43.6709 0
SSB_2021 42.3357 0
SSB_2022 41.3699 0
SSB_2023 40.4954 0
SSB_2024 42.8825 0
SSB_2025 46.2738 0
SSB_2026 50.0041 0
SSB_2027 53.6277 0
SSB_2028 54.8078 0
SSB_2029 55.5988 0
SSB_2030 56.0392 0
SSB_2031 56.1946 0
SSB_2032 56.1363 0
SSB_2033 55.9235 0
SSB_2034 55.6073 0
SSB_2035 55.2301 0
SSB_2036 54.8193 0
#_Recruitment
Recr_Virgin 45.4521 0
Recr_Initial 45.4521 0
Recr_1916 45.4565 0
Recr_1917 45.4564 0
Recr_1918 45.4561 0
Recr_1919 45.4555 0
Recr_1920 45.4554 0
Recr_1921 45.4552 0
Recr_1922 45.4549 0
Recr_1923 45.4547 0
Recr_1924 45.4547 0
Recr_1925 45.4546 0
Recr_1926 45.454 0
Recr_1927 45.4534 0
Recr_1928 45.4523 0
Recr_1929 45.4509 0
Recr_1930 45.449 0
Recr_1931 45.4464 0
Recr_1932 45.4429 0
Recr_1933 45.4396 0
Recr_1934 45.4365 0
Recr_1935 45.4331 0
Recr_1936 45.4285 0
Recr_1937 45.4237 0
Recr_1938 45.419 0
Recr_1939 45.414 0
Recr_1940 44.0301 0
Recr_1941 43.8789 0
Recr_1942 43.7079 0
Recr_1943 43.5178 0
Recr_1944 43.3052 0
Recr_1945 43.0643 0
Recr_1946 42.7903 0
Recr_1947 42.4953 0
Recr_1948 42.2046 0
Recr_1949 41.9074 0
Recr_1950 41.6363 0
Recr_1951 41.4204 0
Recr_1952 41.2919 0
Recr_1953 41.2668 0
Recr_1954 41.3032 0
Recr_1955 41.3251 0
Recr_1956 41.303 0
Recr_1957 41.1967 0
Recr_1958 41.0596 0
Recr_1959 40.9274 0
Recr_1960 40.7718 0
Recr_1961 40.5412 0
Recr_1962 40.1855 0
Recr_1963 39.6635 0
Recr_1964 38.9565 0
Recr_1965 38.0801 0
Recr_1966 37.0465 0
Recr_1967 35.9365 0
Recr_1968 34.8634 0
Recr_1969 33.9456 0
Recr_1970 33.2512 0
Recr_1971 32.7914 0
Recr_1972 32.5766 0
Recr_1973 32.5475 0
Recr_1974 32.6436 0
Recr_1975 32.8352 0
Recr_1976 33.3918 0
Recr_1977 34.9191 0
Recr_1978 33.4213 0
Recr_1979 37.4119 0
Recr_1980 43.1702 0
Recr_1981 50.8595 0
Recr_1982 62.4819 0
Recr_1983 76.0173 0
Recr_1984 75.7125 0
Recr_1985 66.684 0
Recr_1986 51.6158 0
Recr_1987 41.1641 0
Recr_1988 38.3436 0
Recr_1989 43.2417 0
Recr_1990 56.3494 0
Recr_1991 62.0971 0
Recr_1992 53.1506 0
Recr_1993 57.3404 0
Recr_1994 343.177 0
Recr_1995 36.7556 0
Recr_1996 32.9947 0
Recr_1997 31.9781 0
Recr_1998 23.2777 0
Recr_1999 19.2763 0
Recr_2000 17.4762 0
Recr_2001 15.0906 0
Recr_2002 16.1693 0
Recr_2003 47.4361 0
Recr_2004 24.0267 0
Recr_2005 17.7038 0
Recr_2006 14.9589 0
Recr_2007 14.8544 0
Recr_2008 15.0661 0
Recr_2009 18.097 0
Recr_2010 63.4405 0
Recr_2011 52.4529 0
Recr_2012 67.2891 0
Recr_2013 22.0991 0
Recr_2014 16.1236 0
Recr_2015 14.614 0
Recr_2016 122.799 0
Recr_2017 121.854 0
Recr_2018 53.2744 0
Recr_2019 77.1973 0
Recr_2020 41.5392 0
Recr_2021 27.4304 0
Recr_2022 39.5755 0
Recr_2023 40.4625 0
Recr_2024 40.3591 0
Recr_2025 40.9533 0
Recr_2026 41.5302 0
Recr_2027 42.0265 0
Recr_2028 42.1763 0
Recr_2029 42.2738 0
Recr_2030 42.327 0
Recr_2031 42.3456 0
Recr_2032 42.3386 0
Recr_2033 42.3131 0
Recr_2034 42.2748 0
Recr_2035 42.2286 0
Recr_2036 42.1778 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000638164 0
SPRratio_1917 0.00131824 0
SPRratio_1918 0.00305791 0
SPRratio_1919 0.000680845 0
SPRratio_1920 0.000936006 0
SPRratio_1921 0.00144605 0
SPRratio_1922 0.00106364 0
SPRratio_1923 0.00034056 0
SPRratio_1924 0.000936118 0
SPRratio_1925 0.00310123 0
SPRratio_1926 0.00305922 0
SPRratio_1927 0.00576743 0
SPRratio_1928 0.00748434 0
SPRratio_1929 0.00961973 0
SPRratio_1930 0.0131144 0
SPRratio_1931 0.0176715 0
SPRratio_1932 0.0169458 0
SPRratio_1933 0.016967 0
SPRratio_1934 0.0183174 0
SPRratio_1935 0.0244244 0
SPRratio_1936 0.0259378 0
SPRratio_1937 0.0262523 0
SPRratio_1938 0.0282232 0
SPRratio_1939 0.0255468 0
SPRratio_1940 0.0280335 0
SPRratio_1941 0.0285849 0
SPRratio_1942 0.0178603 0
SPRratio_1943 0.0191852 0
SPRratio_1944 0.0465551 0
SPRratio_1945 0.0997033 0
SPRratio_1946 0.111904 0
SPRratio_1947 0.0371613 0
SPRratio_1948 0.0738625 0
SPRratio_1949 0.0589639 0
SPRratio_1950 0.0618477 0
SPRratio_1951 0.0787852 0
SPRratio_1952 0.0690332 0
SPRratio_1953 0.0564851 0
SPRratio_1954 0.0774463 0
SPRratio_1955 0.0742696 0
SPRratio_1956 0.0833845 0
SPRratio_1957 0.0843341 0
SPRratio_1958 0.140161 0
SPRratio_1959 0.107779 0
SPRratio_1960 0.0909974 0
SPRratio_1961 0.0677425 0
SPRratio_1962 0.0763651 0
SPRratio_1963 0.112173 0
SPRratio_1964 0.0933274 0
SPRratio_1965 0.153024 0
SPRratio_1966 0.169978 0
SPRratio_1967 0.190033 0
SPRratio_1968 0.195297 0
SPRratio_1969 0.214537 0
SPRratio_1970 0.277357 0
SPRratio_1971 0.256176 0
SPRratio_1972 0.340261 0
SPRratio_1973 0.365375 0
SPRratio_1974 0.398158 0
SPRratio_1975 0.404701 0
SPRratio_1976 0.448572 0
SPRratio_1977 0.473859 0
SPRratio_1978 0.476307 0
SPRratio_1979 0.504094 0
SPRratio_1980 0.53745 0
SPRratio_1981 0.25753 0
SPRratio_1982 0.26586 0
SPRratio_1983 0.814706 0
SPRratio_1984 0.56112 0
SPRratio_1985 0.538815 0
SPRratio_1986 0.567427 0
SPRratio_1987 0.33523 0
SPRratio_1988 0.14834 0
SPRratio_1989 0.510712 0
SPRratio_1990 0.366029 0
SPRratio_1991 0.896662 0
SPRratio_1992 0.731719 0
SPRratio_1993 0.872826 0
SPRratio_1994 0.796212 0
SPRratio_1995 0.670479 0
SPRratio_1996 0.676656 0
SPRratio_1997 0.772673 0
SPRratio_1998 0.662483 0
SPRratio_1999 0.619749 0
SPRratio_2000 0.581202 0
SPRratio_2001 0.609892 0
SPRratio_2002 0.32017 0
SPRratio_2003 0.534923 0
SPRratio_2004 0.272896 0
SPRratio_2005 0.437318 0
SPRratio_2006 0.523074 0
SPRratio_2007 0.608019 0
SPRratio_2008 0.450256 0
SPRratio_2009 0.352351 0
SPRratio_2010 0.210706 0
SPRratio_2011 0.297995 0
SPRratio_2012 0.392225 0
SPRratio_2013 0.221315 0
SPRratio_2014 0.19252 0
SPRratio_2015 0.426363 0
SPRratio_2016 0.463616 0
SPRratio_2017 0.513872 0
SPRratio_2018 0.529841 0
SPRratio_2019 0.593159 0
SPRratio_2020 0.581828 0
SPRratio_2021 0.598182 0
SPRratio_2022 0.659776 0
SPRratio_2023 0.295749 0
SPRratio_2024 0.0905044 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482001 0
SPRratio_2028 0.480563 0
SPRratio_2029 0.479405 0
SPRratio_2030 0.478243 0
SPRratio_2031 0.476785 0
SPRratio_2032 0.475614 0
SPRratio_2033 0.474439 0
SPRratio_2034 0.472965 0
SPRratio_2035 0.471781 0
SPRratio_2036 0.470594 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82621e-05 0
F_1917 5.84101e-05 0
F_1918 0.00013567 0
F_1919 3.0153e-05 0
F_1920 4.14613e-05 0
F_1921 6.40786e-05 0
F_1922 4.71191e-05 0
F_1923 1.50786e-05 0
F_1924 4.14662e-05 0
F_1925 0.000137596 0
F_1926 0.000135727 0
F_1927 0.000256403 0
F_1928 0.00033755 0
F_1929 0.000437627 0
F_1930 0.000596309 0
F_1931 0.000806202 0
F_1932 0.000776555 0
F_1933 0.000780854 0
F_1934 0.000845679 0
F_1935 0.00112834 0
F_1936 0.0012014 0
F_1937 0.00122153 0
F_1938 0.00131191 0
F_1939 0.00118399 0
F_1940 0.00131241 0
F_1941 0.00133454 0
F_1942 0.000823164 0
F_1943 0.000882751 0
F_1944 0.0021542 0
F_1945 0.00480174 0
F_1946 0.00546014 0
F_1947 0.00172613 0
F_1948 0.00353273 0
F_1949 0.00281944 0
F_1950 0.00297896 0
F_1951 0.00384127 0
F_1952 0.00333958 0
F_1953 0.00270969 0
F_1954 0.00376623 0
F_1955 0.00363102 0
F_1956 0.00410636 0
F_1957 0.00415376 0
F_1958 0.00724464 0
F_1959 0.00541619 0
F_1960 0.00450834 0
F_1961 0.00329055 0
F_1962 0.00373591 0
F_1963 0.00565361 0
F_1964 0.00462975 0
F_1965 0.00799415 0
F_1966 0.00902445 0
F_1967 0.0102759 0
F_1968 0.0106157 0
F_1969 0.0118887 0
F_1970 0.0163735 0
F_1971 0.0148039 0
F_1972 0.0215183 0
F_1973 0.0237863 0
F_1974 0.0269551 0
F_1975 0.0276121 0
F_1976 0.0323505 0
F_1977 0.0353277 0
F_1978 0.0355717 0
F_1979 0.0391173 0
F_1980 0.0437499 0
F_1981 0.0147892 0
F_1982 0.0153711 0
F_1983 0.122561 0
F_1984 0.0460578 0
F_1985 0.0427514 0
F_1986 0.0464548 0
F_1987 0.0198093 0
F_1988 0.00720153 0
F_1989 0.0375365 0
F_1990 0.0224812 0
F_1991 0.191582 0
F_1992 0.0836401 0
F_1993 0.163084 0
F_1994 0.108475 0
F_1995 0.0652515 0
F_1996 0.0664533 0
F_1997 0.0876794 0
F_1998 0.0556921 0
F_1999 0.0490361 0
F_2000 0.0451539 0
F_2001 0.0520163 0
F_2002 0.0192721 0
F_2003 0.0434917 0
F_2004 0.0159463 0
F_2005 0.032578 0
F_2006 0.0442032 0
F_2007 0.0606432 0
F_2008 0.0361472 0
F_2009 0.0233895 0
F_2010 0.012152 0
F_2011 0.0187282 0
F_2012 0.0277506 0
F_2013 0.0127218 0
F_2014 0.0106574 0
F_2015 0.0301195 0
F_2016 0.0341073 0
F_2017 0.0453923 0
F_2018 0.0482202 0
F_2019 0.0610612 0
F_2020 0.0558394 0
F_2021 0.0579493 0
F_2022 0.0688892 0
F_2023 0.0161548 0
F_2024 0.00407797 0
F_2025 0 0
F_2026 0 0
F_2027 0.0379321 0
F_2028 0.0384499 0
F_2029 0.0388334 0
F_2030 0.0390441 0
F_2031 0.0390681 0
F_2032 0.0390251 0
F_2033 0.038905 0
F_2034 0.0386918 0
F_2035 0.0384913 0
F_2036 0.0382744 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999733 0
Bratio_1921 0.999694 0
Bratio_1922 0.999632 0
Bratio_1923 0.999591 0
Bratio_1924 0.999587 0
Bratio_1925 0.999557 0
Bratio_1926 0.999425 0
Bratio_1927 0.999298 0
Bratio_1928 0.999045 0
Bratio_1929 0.998715 0
Bratio_1930 0.998291 0
Bratio_1931 0.997707 0
Bratio_1932 0.996916 0
Bratio_1933 0.99618 0
Bratio_1934 0.995466 0
Bratio_1935 0.99471 0
Bratio_1936 0.993679 0
Bratio_1937 0.992606 0
Bratio_1938 0.991554 0
Bratio_1939 0.990441 0
Bratio_1940 0.9895 0
Bratio_1941 0.988477 0
Bratio_1942 0.987468 0
Bratio_1943 0.987022 0
Bratio_1944 0.986537 0
Bratio_1945 0.984688 0
Bratio_1946 0.979992 0
Bratio_1947 0.974589 0
Bratio_1948 0.97307 0
Bratio_1949 0.969572 0
Bratio_1950 0.966749 0
Bratio_1951 0.963676 0
Bratio_1952 0.959627 0
Bratio_1953 0.95599 0
Bratio_1954 0.952885 0
Bratio_1955 0.948607 0
Bratio_1956 0.944405 0
Bratio_1957 0.939655 0
Bratio_1958 0.9348 0
Bratio_1959 0.92694 0
Bratio_1960 0.920921 0
Bratio_1961 0.915855 0
Bratio_1962 0.912041 0
Bratio_1963 0.907905 0
Bratio_1964 0.902082 0
Bratio_1965 0.897369 0
Bratio_1966 0.889664 0
Bratio_1967 0.881217 0
Bratio_1968 0.871839 0
Bratio_1969 0.862374 0
Bratio_1970 0.851965 0
Bratio_1971 0.837777 0
Bratio_1972 0.825194 0
Bratio_1973 0.807023 0
Bratio_1974 0.787307 0
Bratio_1975 0.765437 0
Bratio_1976 0.743624 0
Bratio_1977 0.718818 0
Bratio_1978 0.692762 0
Bratio_1979 0.667726 0
Bratio_1980 0.641544 0
Bratio_1981 0.613858 0
Bratio_1982 0.606562 0
Bratio_1983 0.599661 0
Bratio_1984 0.526675 0
Bratio_1985 0.50608 0
Bratio_1986 0.490208 0
Bratio_1987 0.475483 0
Bratio_1988 0.478735 0
Bratio_1989 0.492995 0
Bratio_1990 0.495212 0
Bratio_1991 0.509199 0
Bratio_1992 0.42944 0
Bratio_1993 0.416632 0
Bratio_1994 0.36809 0
Bratio_1995 0.346672 0
Bratio_1996 0.344373 0
Bratio_1997 0.342895 0
Bratio_1998 0.332436 0
Bratio_1999 0.342894 0
Bratio_2000 0.367286 0
Bratio_2001 0.402044 0
Bratio_2002 0.435416 0
Bratio_2003 0.480323 0
Bratio_2004 0.506411 0
Bratio_2005 0.538407 0
Bratio_2006 0.553377 0
Bratio_2007 0.553751 0
Bratio_2008 0.538676 0
Bratio_2009 0.533991 0
Bratio_2010 0.533383 0
Bratio_2011 0.536379 0
Bratio_2012 0.533062 0
Bratio_2013 0.522321 0
Bratio_2014 0.517829 0
Bratio_2015 0.51378 0
Bratio_2016 0.500291 0
Bratio_2017 0.48799 0
Bratio_2018 0.47318 0
Bratio_2019 0.460226 0
Bratio_2020 0.442139 0
Bratio_2021 0.428621 0
Bratio_2022 0.418842 0
Bratio_2023 0.409989 0
Bratio_2024 0.434156 0
Bratio_2025 0.468491 0
Bratio_2026 0.506258 0
Bratio_2027 0.542944 0
Bratio_2028 0.554892 0
Bratio_2029 0.562901 0
Bratio_2030 0.567359 0
Bratio_2031 0.568932 0
Bratio_2032 0.568342 0
Bratio_2033 0.566188 0
Bratio_2034 0.562986 0
Bratio_2035 0.559167 0
Bratio_2036 0.555008 0
#_Mgmt_Quantity
SSB_unfished 98.772 0
Totbio_unfished 533.775 0
SmryBio_unfished 530.745 0
Recr_unfished 45.4521 0
SSB_Btgt 39.5088 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0475892 0
Dead_Catch_Btgt 11.7371 0
SSB_SPR 44.0675 0
annF_SPR 0.041397 0
Dead_Catch_SPR 11.1643 0
SSB_MSY 26.0505 0
SPR_MSY 0.335324 0
annF_MSY 0.0716964 0
Dead_Catch_MSY 12.6059 0
Ret_Catch_MSY 12.6059 0
B_MSY/SSB_unfished 0.263744 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.7814 0
ForeCatch_2028 13.0127 0
ForeCatch_2029 13.1509 0
ForeCatch_2030 13.1913 0
ForeCatch_2031 13.1384 0
ForeCatch_2032 13.0431 0
ForeCatch_2033 12.9096 0
ForeCatch_2034 12.7396 0
ForeCatch_2035 12.5735 0
ForeCatch_2036 12.4047 0
OFLCatch_2025 11.7586 0
OFLCatch_2026 12.7279 0
OFLCatch_2027 13.6699 0
OFLCatch_2028 13.9921 0
OFLCatch_2029 14.2019 0
OFLCatch_2030 14.3072 0
OFLCatch_2031 14.3276 0
OFLCatch_2032 14.2859 0
OFLCatch_2033 14.202 0
OFLCatch_2034 14.0925 0
OFLCatch_2035 13.9706 0
OFLCatch_2036 13.8445 0
#_Extra_stdev
ln(SPB)_1916 4.59281 0
ln(SPB)_1970 4.4326 0
ln(SPB)_2024 3.75846 0
SmryBio_Virgin 530.745 0.0
SmryBio_Initial 530.745 0.0
SmryBio_1916 530.745 0.0
SmryBio_1917 530.73 0.0
SmryBio_1918 530.699 0.0
SmryBio_1919 530.628 0.0
SmryBio_1920 530.616 0.0
SmryBio_1921 530.598 0.0
SmryBio_1922 530.57 0.0
SmryBio_1923 530.552 0.0
SmryBio_1924 530.553 0.0
SmryBio_1925 530.54 0.0
SmryBio_1926 530.476 0.0
SmryBio_1927 530.415 0.0
SmryBio_1928 530.292 0.0
SmryBio_1929 530.132 0.0
SmryBio_1930 529.926 0.0
SmryBio_1931 529.644 0.0
SmryBio_1932 529.26 0.0
SmryBio_1933 528.908 0.0
SmryBio_1934 528.569 0.0
SmryBio_1935 528.212 0.0
SmryBio_1936 527.719 0.0
SmryBio_1937 527.209 0.0
SmryBio_1938 526.712 0.0
SmryBio_1939 526.187 0.0
SmryBio_1940 525.75 0.0
SmryBio_1941 525.273 0.0
SmryBio_1942 524.804 0.0
SmryBio_1943 524.497 0.0
SmryBio_1944 524.093 0.0
SmryBio_1945 522.936 0.0
SmryBio_1946 520.316 0.0
SmryBio_1947 517.341 0.0
SmryBio_1948 516.314 0.0
SmryBio_1949 514.287 0.0
SmryBio_1950 512.594 0.0
SmryBio_1951 510.768 0.0
SmryBio_1952 508.447 0.0
SmryBio_1953 506.331 0.0
SmryBio_1954 504.483 0.0
SmryBio_1955 502.062 0.0
SmryBio_1956 499.713 0.0
SmryBio_1957 497.139 0.0
SmryBio_1958 494.572 0.0
SmryBio_1959 490.566 0.0
SmryBio_1960 487.541 0.0
SmryBio_1961 485.025 0.0
SmryBio_1962 483.149 0.0
SmryBio_1963 481.108 0.0
SmryBio_1964 478.212 0.0
SmryBio_1965 475.848 0.0
SmryBio_1966 471.94 0.0
SmryBio_1967 467.601 0.0
SmryBio_1968 462.709 0.0
SmryBio_1969 457.661 0.0
SmryBio_1970 452.009 0.0
SmryBio_1971 444.343 0.0
SmryBio_1972 437.394 0.0
SmryBio_1973 427.599 0.0
SmryBio_1974 417.063 0.0
SmryBio_1975 405.547 0.0
SmryBio_1976 394.214 0.0
SmryBio_1977 381.57 0.0
SmryBio_1978 368.523 0.0
SmryBio_1979 356.236 0.0
SmryBio_1980 343.703 0.0
SmryBio_1981 330.511 0.0
SmryBio_1982 328.017 0.0
SmryBio_1983 326.336 0.0
SmryBio_1984 292.241 0.0
SmryBio_1985 286.587 0.0
SmryBio_1986 285.288 0.0
SmryBio_1987 285.421 0.0
SmryBio_1988 294.382 0.0
SmryBio_1989 306.954 0.0
SmryBio_1990 310.036 0.0
SmryBio_1991 316.971 0.0
SmryBio_1992 271.198 0.0
SmryBio_1993 263.502 0.0
SmryBio_1994 237.068 0.0
SmryBio_1995 226.952 0.0
SmryBio_1996 228.28 0.0
SmryBio_1997 254.86 0.0
SmryBio_1998 261.761 0.0
SmryBio_1999 276.021 0.0
SmryBio_2000 290.074 0.0
SmryBio_2001 301.636 0.0
SmryBio_2002 307.284 0.0
SmryBio_2003 318.497 0.0
SmryBio_2004 318.631 0.0
SmryBio_2005 324.022 0.0
SmryBio_2006 324.275 0.0
SmryBio_2007 317.727 0.0
SmryBio_2008 304.422 0.0
SmryBio_2009 297.483 0.0
SmryBio_2010 292.79 0.0
SmryBio_2011 290.204 0.0
SmryBio_2012 285.002 0.0
SmryBio_2013 280.699 0.0
SmryBio_2014 281.306 0.0
SmryBio_2015 285.13 0.0
SmryBio_2016 281.728 0.0
SmryBio_2017 276.875 0.0
SmryBio_2018 268.891 0.0
SmryBio_2019 269.483 0.0
SmryBio_2020 271.367 0.0
SmryBio_2021 273.221 0.0
SmryBio_2022 277.997 0.0
SmryBio_2023 278.493 0.0
SmryBio_2024 291.321 0.0
SmryBio_2025 306.911 0.0
SmryBio_2026 322.548 0.0
SmryBio_2027 336.953 0.0
SmryBio_2028 338.432 0.0
SmryBio_2029 338.65 0.0
SmryBio_2030 337.855 0.0
SmryBio_2031 336.296 0.0
SmryBio_2032 334.223 0.0
SmryBio_2033 331.823 0.0
SmryBio_2034 329.258 0.0
SmryBio_2035 326.658 0.0
SmryBio_2036 324.098 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 533.775 0.0
TotBio_Initial 533.775 0.0
TotBio_1916 533.775 0.0
TotBio_1917 533.76 0.0
TotBio_1918 533.729 0.0
TotBio_1919 533.658 0.0
TotBio_1920 533.646 0.0
TotBio_1921 533.629 0.0
TotBio_1922 533.6 0.0
TotBio_1923 533.582 0.0
TotBio_1924 533.583 0.0
TotBio_1925 533.57 0.0
TotBio_1926 533.506 0.0
TotBio_1927 533.445 0.0
TotBio_1928 533.322 0.0
TotBio_1929 533.162 0.0
TotBio_1930 532.956 0.0
TotBio_1931 532.673 0.0
TotBio_1932 532.29 0.0
TotBio_1933 531.938 0.0
TotBio_1934 531.599 0.0
TotBio_1935 531.241 0.0
TotBio_1936 530.748 0.0
TotBio_1937 530.238 0.0
TotBio_1938 529.74 0.0
TotBio_1939 529.215 0.0
TotBio_1940 528.776 0.0
TotBio_1941 528.273 0.0
TotBio_1942 527.736 0.0
TotBio_1943 527.418 0.0
TotBio_1944 527.002 0.0
TotBio_1945 525.832 0.0
TotBio_1946 523.198 0.0
TotBio_1947 520.206 0.0
TotBio_1948 519.16 0.0
TotBio_1949 517.113 0.0
TotBio_1950 515.401 0.0
TotBio_1951 513.556 0.0
TotBio_1952 511.218 0.0
TotBio_1953 509.09 0.0
TotBio_1954 507.235 0.0
TotBio_1955 504.814 0.0
TotBio_1956 502.467 0.0
TotBio_1957 499.893 0.0
TotBio_1958 497.324 0.0
TotBio_1959 493.309 0.0
TotBio_1960 490.275 0.0
TotBio_1961 487.75 0.0
TotBio_1962 485.862 0.0
TotBio_1963 483.803 0.0
TotBio_1964 480.879 0.0
TotBio_1965 478.476 0.0
TotBio_1966 474.518 0.0
TotBio_1967 470.117 0.0
TotBio_1968 465.155 0.0
TotBio_1969 460.034 0.0
TotBio_1970 454.314 0.0
TotBio_1971 446.592 0.0
TotBio_1972 439.601 0.0
TotBio_1973 429.781 0.0
TotBio_1974 419.235 0.0
TotBio_1975 407.719 0.0
TotBio_1976 396.394 0.0
TotBio_1977 383.773 0.0
TotBio_1978 370.776 0.0
TotBio_1979 358.542 0.0
TotBio_1980 346.02 0.0
TotBio_1981 333.132 0.0
TotBio_1982 331.067 0.0
TotBio_1983 329.978 0.0
TotBio_1984 296.672 0.0
TotBio_1985 291.633 0.0
TotBio_1986 290.131 0.0
TotBio_1987 289.552 0.0
TotBio_1988 297.612 0.0
TotBio_1989 309.651 0.0
TotBio_1990 312.711 0.0
TotBio_1991 320.122 0.0
TotBio_1992 275.051 0.0
TotBio_1993 267.473 0.0
TotBio_1994 241.194 0.0
TotBio_1995 235.853 0.0
TotBio_1996 245.13 0.0
TotBio_1997 257.234 0.0
TotBio_1998 263.925 0.0
TotBio_1999 277.975 0.0
TotBio_2000 291.544 0.0
TotBio_2001 302.881 0.0
TotBio_2002 308.404 0.0
TotBio_2003 319.579 0.0
TotBio_2004 320.282 0.0
TotBio_2005 326.714 0.0
TotBio_2006 325.748 0.0
TotBio_2007 318.853 0.0
TotBio_2008 305.417 0.0
TotBio_2009 298.483 0.0
TotBio_2010 293.933 0.0
TotBio_2011 292.282 0.0
TotBio_2012 289.042 0.0
TotBio_2013 284.408 0.0
TotBio_2014 284.894 0.0
TotBio_2015 286.484 0.0
TotBio_2016 282.963 0.0
TotBio_2017 279.973 0.0
TotBio_2018 276.939 0.0
TotBio_2019 276.301 0.0
TotBio_2020 275.326 0.0
TotBio_2021 277.642 0.0
TotBio_2022 280.51 0.0
TotBio_2023 280.561 0.0
TotBio_2024 293.976 0.0
TotBio_2025 309.607 0.0
TotBio_2026 325.251 0.0
TotBio_2027 339.696 0.0
TotBio_2028 341.21 0.0
TotBio_2029 341.455 0.0
TotBio_2030 340.669 0.0
TotBio_2031 339.115 0.0
TotBio_2032 337.045 0.0
TotBio_2033 334.646 0.0
TotBio_2034 332.079 0.0
TotBio_2035 329.478 0.0
TotBio_2036 326.916 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.7814 0.0
TotCatch_2028 13.0127 0.0
TotCatch_2029 13.1509 0.0
TotCatch_2030 13.1913 0.0
TotCatch_2031 13.1384 0.0
TotCatch_2032 13.0431 0.0
TotCatch_2033 12.9096 0.0
TotCatch_2034 12.7396 0.0
TotCatch_2035 12.5735 0.0
TotCatch_2036 12.4047 0.0
