#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:53:27 2025
Final_phase: 6  N_iterations: 1239
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 749.197
Catch 8.18586e-09
Survey -25.8437
Length_comp 169.731
Age_comp 582.823
Recruitment 22.4822
InitEQ_regime 0
Sum_recdevs -6.75161
Forecast_Recruitment 0.000818814
Parm_priors 9.15893e-05
Parm_softbounds 0.00294734
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.56905 1.43712 Act 0.478452
L_at_Amax_Fem_GP_1 43.5168 0.639095 Act 0.567787
VonBert_K_Fem_GP_1 0.122978 0.00908506 Act 0.344363
CV_young_Fem_GP_1 0.188099 0.0215549 Act 0.363466
CV_old_Fem_GP_1 0.0866228 0.00558639 Act 0.171588
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.74675 0.0916014 Act 0.144566
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0602456 0.582493 Act 0.493975
Early_RecrDev_1941 -0.0644533 0.581319 Act 0.493555
Early_RecrDev_1942 -0.0690996 0.580031 Act 0.49309
Early_RecrDev_1943 -0.0742264 0.57862 Act 0.492577
Early_RecrDev_1944 -0.0798667 0.577078 Act 0.492013
Early_RecrDev_1945 -0.0860362 0.575404 Act 0.491396
Early_RecrDev_1946 -0.0927191 0.573606 Act 0.490728
Early_RecrDev_1947 -0.0998834 0.571696 Act 0.490012
Early_RecrDev_1948 -0.107451 0.569699 Act 0.489255
Early_RecrDev_1949 -0.115122 0.567691 Act 0.488488
Early_RecrDev_1950 -0.122461 0.565757 Act 0.487754
Early_RecrDev_1951 -0.128742 0.564023 Act 0.487126
Early_RecrDev_1952 -0.13314 0.562658 Act 0.486686
Early_RecrDev_1953 -0.135332 0.561842 Act 0.486467
Early_RecrDev_1954 -0.136116 0.561593 Act 0.486388
Early_RecrDev_1955 -0.136869 0.56149 Act 0.486313
Early_RecrDev_1956 -0.138278 0.561206 Act 0.486172
Early_RecrDev_1957 -0.1411 0.560643 Act 0.48589
Early_RecrDev_1958 -0.144211 0.559735 Act 0.485579
Early_RecrDev_1959 -0.146533 0.558867 Act 0.485347
Early_RecrDev_1960 -0.149196 0.55785 Act 0.48508
Early_RecrDev_1961 -0.153217 0.55654 Act 0.484678
Early_RecrDev_1962 -0.15976 0.554766 Act 0.484024
Early_RecrDev_1963 -0.169765 0.552307 Act 0.483023
Early_RecrDev_1964 -0.183993 0.548923 Act 0.481601
Early_RecrDev_1965 -0.203161 0.544554 Act 0.479684
Early_RecrDev_1966 -0.227251 0.539493 Act 0.477275
Early_RecrDev_1967 -0.254758 0.534131 Act 0.474524
Early_RecrDev_1968 -0.282248 0.528891 Act 0.471775
Early_RecrDev_1969 -0.305752 0.5243 Act 0.469425
Early_RecrDev_1970 -0.322488 0.520821 Act 0.467751
Early_RecrDev_1971 -0.331387 0.518587 Act 0.466861
Early_RecrDev_1972 -0.332759 0.517417 Act 0.466724
Early_RecrDev_1973 -0.327404 0.517217 Act 0.46726
Early_RecrDev_1974 -0.317772 0.517918 Act 0.468223
Early_RecrDev_1975 -0.304786 0.519688 Act 0.469521
Early_RecrDev_1976 -0.280707 0.523563 Act 0.471929
Early_RecrDev_1977 -0.227532 0.531837 Act 0.477247
Main_RecrDev_1978 -0.305484 0.549213 Act 0.469452
Main_RecrDev_1979 -0.184854 0.576638 Act 0.481515
Main_RecrDev_1980 -0.0314146 0.620184 Act 0.496858
Main_RecrDev_1981 0.146761 0.68927 Act 0.514676
Main_RecrDev_1982 0.373623 0.823165 Act 0.537362
Main_RecrDev_1983 0.636954 1.14535 Act 0.563695
Main_RecrDev_1984 0.715491 1.28755 Act 0.571549
Main_RecrDev_1985 0.552546 0.990478 Act 0.555255
Main_RecrDev_1986 0.251266 0.731919 Act 0.525127
Main_RecrDev_1987 0.00620708 0.627358 Act 0.500621
Main_RecrDev_1988 -0.0739435 0.599132 Act 0.492606
Main_RecrDev_1989 0.0467878 0.628379 Act 0.504679
Main_RecrDev_1990 0.34193 0.71486 Act 0.534193
Main_RecrDev_1991 0.466137 0.736586 Act 0.546614
Main_RecrDev_1992 0.298493 0.728262 Act 0.529849
Main_RecrDev_1993 0.345629 0.804773 Act 0.534563
Main_RecrDev_1994 2.3079 0.217451 Act 0.73079
Main_RecrDev_1995 -0.122989 0.598025 Act 0.487701
Main_RecrDev_1996 -0.173745 0.551123 Act 0.482625
Main_RecrDev_1997 -0.0926655 0.48339 Act 0.490733
Main_RecrDev_1998 -0.416751 0.4765 Act 0.458325
Main_RecrDev_1999 -0.611883 0.441366 Act 0.438812
Main_RecrDev_2000 -0.709254 0.420941 Act 0.429075
Main_RecrDev_2001 -0.887052 0.416525 Act 0.411295
Main_RecrDev_2002 -0.834728 0.434619 Act 0.416527
Main_RecrDev_2003 0.375929 0.274238 Act 0.537593
Main_RecrDev_2004 -0.388897 0.420625 Act 0.46111
Main_RecrDev_2005 -0.714229 0.39241 Act 0.428577
Main_RecrDev_2006 -0.918251 0.385211 Act 0.408175
Main_RecrDev_2007 -0.906947 0.38751 Act 0.409305
Main_RecrDev_2008 -0.926832 0.390379 Act 0.407317
Main_RecrDev_2009 -0.775522 0.408069 Act 0.422448
Main_RecrDev_2010 0.570833 0.242113 Act 0.557083
Main_RecrDev_2011 0.350439 0.301264 Act 0.535044
Main_RecrDev_2012 0.619042 0.2196 Act 0.561904
Main_RecrDev_2013 -0.555324 0.350252 Act 0.444468
Main_RecrDev_2014 -0.853455 0.344741 Act 0.414654
Main_RecrDev_2015 -1.00472 0.38462 Act 0.399528
Main_RecrDev_2016 1.19362 0.190023 Act 0.619362
Main_RecrDev_2017 1.15516 0.225539 Act 0.615516
Main_RecrDev_2018 0.344241 0.326112 Act 0.534424
Main_RecrDev_2019 0.738497 0.315681 Act 0.57385
Main_RecrDev_2020 0.0883241 0.430758 Act 0.508832
Main_RecrDev_2021 -0.43686 0.535556 Act 0.456314
Late_RecrDev_2022 -0.0198185 0.592069 Act 0.498018
Late_RecrDev_2023 0.0140276 0.601779 Act 0.501403
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73719 0.158041 Act 0.365256
LnQ_base_CA_CCFRP(4) -11.7936 0.197345 Act 0.264127
LnQ_base_CA_ROV(5) -2.79854 0.295288 Act 0.444029
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.9779 1.4113 Act 0.649447
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.27033 0.236243 Act 0.474481
Size_DblN_descend_se_CA_Commercial(1) 4.0059 0.575166 Act 0.4451
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.5145 1.70641 Act 0.512863
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.56988 0.42465 Act 0.396653
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5813 2.01786 Act 0.539532
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34647 0.354299 Act 0.482941
Size_DblN_descend_se_CA_CCFRP(4) 5.31442 0.682011 Act 0.265721
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 36.3629 3.32628 Act 0.634072
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.33024 0.436721 Act 0.592248
Size_DblN_descend_se_CA_ROV(5) 4.72255 1.07533 Act 0.236128
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.6963 2.73832 Act 0.717408
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.1702 2.45435 Act 0.854254
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.7133 2.34565 Act 0.717833
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.83933 0.71786 Act 0.426592
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1075 0.470832 Act 0.456389
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.50889 0.691763 Act 0.389877
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.90169 1.50194 Act 0.433521
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.93311 2.11507 Act 0.325901
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.43984 1.34345 Act 0.382204
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.707 1.5085 Act 0.517676
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.508 1.95532 Act 0.612701
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 34.4334 6.56695 Act 0.585836
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.55358 0.41423 Act 0.394843
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.73414 0.47123 Act 0.414904
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.73869 1.4639 Act 0.41541
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.3716 0.885324 Act 0.707956
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.29792 0.767521 Act 0.588658
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 6.77546 7.23074 Act 0.752829
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107.378 11.1978
SSB_Initial 107.378 11.1978
SSB_1916 107.378 11.1978
SSB_1917 107.375 11.1978
SSB_1918 107.368 11.1977
SSB_1919 107.353 11.1975
SSB_1920 107.35 11.1974
SSB_1921 107.346 11.1973
SSB_1922 107.34 11.1971
SSB_1923 107.335 11.197
SSB_1924 107.335 11.1969
SSB_1925 107.331 11.1968
SSB_1926 107.318 11.1966
SSB_1927 107.304 11.1963
SSB_1928 107.278 11.1959
SSB_1929 107.244 11.1954
SSB_1930 107.2 11.1947
SSB_1931 107.139 11.1939
SSB_1932 107.058 11.1928
SSB_1933 106.981 11.1916
SSB_1934 106.907 11.1905
SSB_1935 106.829 11.1894
SSB_1936 106.722 11.1879
SSB_1937 106.61 11.1863
SSB_1938 106.501 11.1847
SSB_1939 106.385 11.183
SSB_1940 106.286 11.1814
SSB_1941 106.179 11.1798
SSB_1942 106.074 11.1782
SSB_1943 106.025 11.177
SSB_1944 105.972 11.175
SSB_1945 105.775 11.168
SSB_1946 105.277 11.1508
SSB_1947 104.694 11.1256
SSB_1948 104.494 11.1025
SSB_1949 104.078 11.0814
SSB_1950 103.718 11.0695
SSB_1951 103.322 11.0677
SSB_1952 102.815 11.0747
SSB_1953 102.342 11.0891
SSB_1954 101.917 11.1078
SSB_1955 101.367 11.1262
SSB_1956 100.82 11.142
SSB_1957 100.215 11.1517
SSB_1958 99.595 11.1529
SSB_1959 98.6661 11.1419
SSB_1960 97.9216 11.1199
SSB_1961 97.2707 11.0857
SSB_1962 96.7441 11.039
SSB_1963 96.182 10.9789
SSB_1964 95.4458 10.9048
SSB_1965 94.8218 10.8196
SSB_1966 93.8928 10.7208
SSB_1967 92.8898 10.611
SSB_1968 91.7948 10.4906
SSB_1969 90.6958 10.3613
SSB_1970 89.5076 10.223
SSB_1971 87.9433 10.0743
SSB_1972 86.5527 9.92106
SSB_1973 84.6046 9.75763
SSB_1974 82.5109 9.58902
SSB_1975 80.2094 9.41556
SSB_1976 77.9242 9.24016
SSB_1977 75.3445 9.06055
SSB_1978 72.6463 8.87929
SSB_1979 70.0588 8.69919
SSB_1980 67.3616 8.51882
SSB_1981 64.5167 8.33846
SSB_1982 63.7484 8.18291
SSB_1983 63.023 8.0309
SSB_1984 55.574 7.81263
SSB_1985 53.4263 7.67166
SSB_1986 51.7437 7.55126
SSB_1987 50.1587 7.44465
SSB_1988 50.4012 7.36902
SSB_1989 51.7897 7.30682
SSB_1990 52.0093 7.22194
SSB_1991 53.4927 7.17621
SSB_1992 45.5063 6.98892
SSB_1993 44.2962 6.95633
SSB_1994 39.4585 6.8844
SSB_1995 37.3543 6.90403
SSB_1996 37.1713 6.97505
SSB_1997 37.0643 7.0623
SSB_1998 36.0377 7.15894
SSB_1999 37.1772 7.38162
SSB_2000 39.8215 7.76086
SSB_2001 43.6091 8.2984
SSB_2002 47.3196 8.9278
SSB_2003 52.2168 9.60039
SSB_2004 55.2078 10.1916
SSB_2005 58.7839 10.7233
SSB_2006 60.6039 11.1321
SSB_2007 60.9004 11.4235
SSB_2008 59.5711 11.6057
SSB_2009 59.274 11.7487
SSB_2010 59.3869 11.8511
SSB_2011 59.8524 11.9106
SSB_2012 59.6459 11.9061
SSB_2013 58.6425 11.8365
SSB_2014 58.2524 11.7382
SSB_2015 57.8742 11.6143
SSB_2016 56.4791 11.4655
SSB_2017 55.1637 11.3334
SSB_2018 53.5266 11.2052
SSB_2019 52.0519 11.0911
SSB_2020 50.0143 10.9642
SSB_2021 48.4142 10.8578
SSB_2022 47.1369 10.7954
SSB_2023 45.832 10.7881
SSB_2024 47.9494 10.939
SSB_2025 50.8107 11.159
SSB_2026 54.3395 11.4289
SSB_2027 57.7985 11.7123
SSB_2028 58.8565 11.5586
SSB_2029 59.5702 11.3944
SSB_2030 59.9749 11.2209
SSB_2031 60.1291 11.043
SSB_2032 60.0953 10.8661
SSB_2033 59.9241 10.695
SSB_2034 59.6597 10.5345
SSB_2035 59.339 10.3893
SSB_2036 58.9854 10.262
#_Recruitment
Recr_Virgin 42.383 3.88234
Recr_Initial 42.383 3.88234
Recr_1916 42.3868 3.88232
Recr_1917 42.3867 3.88232
Recr_1918 42.3865 3.88232
Recr_1919 42.3859 3.88232
Recr_1920 42.3858 3.88232
Recr_1921 42.3856 3.88232
Recr_1922 42.3854 3.88232
Recr_1923 42.3852 3.88232
Recr_1924 42.3852 3.88232
Recr_1925 42.385 3.88231
Recr_1926 42.3845 3.88231
Recr_1927 42.384 3.88231
Recr_1928 42.383 3.88231
Recr_1929 42.3817 3.88231
Recr_1930 42.38 3.88231
Recr_1931 42.3777 3.8823
Recr_1932 42.3745 3.8823
Recr_1933 42.3716 3.8823
Recr_1934 42.3687 3.8823
Recr_1935 42.3657 3.88229
Recr_1936 42.3615 3.88229
Recr_1937 42.3572 3.88229
Recr_1938 42.353 3.88229
Recr_1939 42.3485 3.88229
Recr_1940 39.8689 23.3458
Recr_1941 39.6975 23.1922
Recr_1942 39.5097 23.0247
Recr_1943 39.3059 22.8436
Recr_1944 39.0828 22.6467
Recr_1945 38.8354 22.4313
Recr_1946 38.5588 22.1952
Recr_1947 38.2624 21.9445
Recr_1948 37.9668 21.6916
Recr_1949 37.6617 21.4338
Recr_1950 37.3733 21.1889
Recr_1951 37.1251 20.9745
Recr_1952 36.9439 20.8112
Recr_1953 36.8458 20.7143
Recr_1954 36.8014 20.6681
Recr_1955 36.7534 20.6258
Recr_1956 36.6813 20.5644
Recr_1957 36.5552 20.4633
Recr_1958 36.4183 20.3439
Recr_1959 36.2983 20.2358
Recr_1960 36.173 20.1197
Recr_1961 36.0025 19.9688
Recr_1962 35.747 19.7559
Recr_1963 35.3692 19.4538
Recr_1964 34.8407 19.0408
Recr_1965 34.155 18.5145
Recr_1966 33.3063 17.8859
Recr_1967 32.3644 17.2083
Recr_1968 31.4453 16.5576
Recr_1969 30.6734 16.0131
Recr_1970 30.1192 15.6213
Recr_1971 29.7918 15.3864
Recr_1972 29.6957 15.3022
Recr_1973 29.7745 15.3354
Recr_1974 29.9714 15.4548
Recr_1975 30.2567 15.6506
Recr_1976 30.8803 16.0832
Recr_1977 32.4236 17.134
Recr_1978 29.845 16.526
Recr_1979 33.5019 19.4451
Recr_1980 38.8381 24.2045
Recr_1981 46.1157 31.9026
Recr_1982 57.7539 47.6111
Recr_1983 75.0206 85.6291
Recr_1984 79.503 101.929
Recr_1985 67.0858 66.5105
Recr_1986 49.3503 36.2914
Recr_1987 38.4035 24.2719
Recr_1988 35.4775 21.4332
Recr_1989 40.2306 25.4454
Recr_1990 54.084 38.6851
Recr_1991 61.5459 45.3107
Recr_1992 50.4778 37.1722
Recr_1993 52.624 43.0418
Recr_1994 360.562 79.7062
Recr_1995 30.9178 18.9413
Recr_1996 28.9799 16.3353
Recr_1997 31.006 15.3054
Recr_1998 21.9894 10.7303
Recr_1999 17.9941 8.17167
Recr_2000 16.3735 7.1103
Recr_2001 13.8005 5.94129
Recr_2002 14.5955 6.54708
Recr_2003 49.4289 14.3422
Recr_2004 23.2324 10.0671
Recr_2005 16.9586 6.88567
Recr_2006 13.8971 5.55056
Recr_2007 14.0661 5.64761
Recr_2008 13.7404 5.56582
Recr_2009 15.972 6.75877
Recr_2010 61.4055 16.2338
Recr_2011 49.322 15.8623
Recr_2012 64.4838 15.8733
Recr_2013 19.8714 7.33425
Recr_2014 14.7324 5.36852
Recr_2015 12.6506 5.10157
Recr_2016 113.517 25.513
Recr_2017 108.795 27.8552
Recr_2018 48.0998 16.7315
Recr_2019 70.9894 23.9613
Recr_2020 38.2249 17.0929
Recr_2021 23.5769 12.963
Recr_2022 36.9745 22.2597
Recr_2023 38.0349 23.2801
Recr_2024 37.8404 23.0831
Recr_2025 38.2575 23.3251
Recr_2026 38.7221 23.5949
Recr_2027 39.1317 23.8338
Recr_2028 39.249 23.8994
Recr_2029 39.3261 23.9418
Recr_2030 39.3692 23.9644
Recr_2031 39.3854 23.9711
Recr_2032 39.3819 23.9662
Recr_2033 39.3638 23.9528
Recr_2034 39.3357 23.9334
Recr_2035 39.3013 23.9104
Recr_2036 39.263 23.8852
#_SPR Basis=  1-SPR
SPRratio_1916 0.000658712 5.84865e-05
SPRratio_1917 0.00136069 0.000120758
SPRratio_1918 0.00315642 0.000279784
SPRratio_1919 0.000702764 6.24101e-05
SPRratio_1920 0.000966141 8.57858e-05
SPRratio_1921 0.00149261 0.000132487
SPRratio_1922 0.00109788 9.74826e-05
SPRratio_1923 0.000351522 3.12298e-05
SPRratio_1924 0.000966254 8.58058e-05
SPRratio_1925 0.00320112 0.000283823
SPRratio_1926 0.00315775 0.000280019
SPRratio_1927 0.00595329 0.000526929
SPRratio_1928 0.00764774 0.000675438
SPRratio_1929 0.00977562 0.000868547
SPRratio_1930 0.0133605 0.00117938
SPRratio_1931 0.0180056 0.00158412
SPRratio_1932 0.0171973 0.0015253
SPRratio_1933 0.01716 0.00153532
SPRratio_1934 0.018494 0.00166186
SPRratio_1935 0.0247412 0.0021941
SPRratio_1936 0.0262432 0.00233328
SPRratio_1937 0.026469 0.00237869
SPRratio_1938 0.028513 0.00254509
SPRratio_1939 0.025825 0.00230844
SPRratio_1940 0.0281548 0.00256776
SPRratio_1941 0.0287811 0.00260213
SPRratio_1942 0.0180453 0.00162961
SPRratio_1943 0.0194295 0.00174246
SPRratio_1944 0.0477534 0.00412276
SPRratio_1945 0.102567 0.0084888
SPRratio_1946 0.114928 0.00942944
SPRratio_1947 0.037834 0.00334133
SPRratio_1948 0.0752905 0.00646814
SPRratio_1949 0.0595918 0.00533689
SPRratio_1950 0.0623161 0.00568662
SPRratio_1951 0.0795775 0.0071946
SPRratio_1952 0.0697818 0.0064412
SPRratio_1953 0.0570692 0.00540283
SPRratio_1954 0.0785703 0.00733436
SPRratio_1955 0.074921 0.00717286
SPRratio_1956 0.0842225 0.00805568
SPRratio_1957 0.0853079 0.00820158
SPRratio_1958 0.14186 0.0130426
SPRratio_1959 0.109172 0.0104213
SPRratio_1960 0.0922587 0.00897801
SPRratio_1961 0.0687833 0.00683844
SPRratio_1962 0.0776265 0.0076502
SPRratio_1963 0.114179 0.0108627
SPRratio_1964 0.0951027 0.0091909
SPRratio_1965 0.156063 0.0141994
SPRratio_1966 0.17339 0.0155066
SPRratio_1967 0.194033 0.0169545
SPRratio_1968 0.199557 0.0173022
SPRratio_1969 0.219211 0.0185993
SPRratio_1970 0.283265 0.0223826
SPRratio_1971 0.261868 0.0211869
SPRratio_1972 0.347379 0.0254253
SPRratio_1973 0.372886 0.0265368
SPRratio_1974 0.406077 0.0278168
SPRratio_1975 0.412655 0.0282354
SPRratio_1976 0.456877 0.0295873
SPRratio_1977 0.48222 0.0304069
SPRratio_1978 0.484633 0.0308151
SPRratio_1979 0.512235 0.0316233
SPRratio_1980 0.545471 0.0323053
SPRratio_1981 0.262521 0.0234225
SPRratio_1982 0.27095 0.0236954
SPRratio_1983 0.821195 0.0224718
SPRratio_1984 0.571602 0.034213
SPRratio_1985 0.545647 0.0365296
SPRratio_1986 0.574653 0.0368654
SPRratio_1987 0.341087 0.0314707
SPRratio_1988 0.15175 0.016566
SPRratio_1989 0.519579 0.0335196
SPRratio_1990 0.372631 0.0294573
SPRratio_1991 0.906688 0.0112989
SPRratio_1992 0.738405 0.0304047
SPRratio_1993 0.876498 0.0196854
SPRratio_1994 0.803569 0.0283757
SPRratio_1995 0.674545 0.041262
SPRratio_1996 0.680957 0.0413896
SPRratio_1997 0.778422 0.03417
SPRratio_1998 0.664872 0.0453457
SPRratio_1999 0.619088 0.0480736
SPRratio_2000 0.57821 0.0490733
SPRratio_2001 0.605731 0.0491245
SPRratio_2002 0.311075 0.0419
SPRratio_2003 0.527013 0.0490564
SPRratio_2004 0.262031 0.0369631
SPRratio_2005 0.428412 0.0463984
SPRratio_2006 0.517505 0.0473932
SPRratio_2007 0.606887 0.0463338
SPRratio_2008 0.445485 0.0477535
SPRratio_2009 0.346465 0.04326
SPRratio_2010 0.205702 0.030271
SPRratio_2011 0.293906 0.03846
SPRratio_2012 0.390413 0.0447976
SPRratio_2013 0.218544 0.0310543
SPRratio_2014 0.189989 0.0276047
SPRratio_2015 0.426991 0.0458752
SPRratio_2016 0.465276 0.0477592
SPRratio_2017 0.524227 0.0471712
SPRratio_2018 0.540439 0.0481345
SPRratio_2019 0.605612 0.0475737
SPRratio_2020 0.592957 0.0498277
SPRratio_2021 0.60928 0.050721
SPRratio_2022 0.675873 0.0498999
SPRratio_2023 0.29571 0.0467105
SPRratio_2024 0.193392 0.033886
SPRratio_2025 1.11022e-16 1.6242e-17
SPRratio_2026 1.11022e-16 1.6242e-17
SPRratio_2027 0.481307 0.00546236
SPRratio_2028 0.479814 0.00545331
SPRratio_2029 0.478613 0.0054501
SPRratio_2030 0.477408 0.00548879
SPRratio_2031 0.475898 0.00571183
SPRratio_2032 0.474685 0.00637863
SPRratio_2033 0.473469 0.00767277
SPRratio_2034 0.471944 0.00954717
SPRratio_2035 0.470719 0.0118127
SPRratio_2036 0.46949 0.0142649
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.68497e-05 2.61661e-06
F_1917 5.54909e-05 5.40796e-06
F_1918 0.000128889 1.25618e-05
F_1919 2.86459e-05 2.7922e-06
F_1920 3.9389e-05 3.83944e-06
F_1921 6.08759e-05 5.93402e-06
F_1922 4.47641e-05 4.36368e-06
F_1923 1.4325e-05 1.39646e-06
F_1924 3.93938e-05 3.84026e-06
F_1925 0.000130719 1.27433e-05
F_1926 0.000128944 1.25715e-05
F_1927 0.000243588 2.37512e-05
F_1928 0.000320678 3.12742e-05
F_1929 0.00041575 4.0557e-05
F_1930 0.000566494 5.52816e-05
F_1931 0.000765883 7.47748e-05
F_1932 0.000737705 7.20705e-05
F_1933 0.000741777 7.25117e-05
F_1934 0.000803346 7.85758e-05
F_1935 0.00107184 0.000104902
F_1936 0.00114121 0.000111786
F_1937 0.00116031 0.000113756
F_1938 0.00124614 0.000122276
F_1939 0.00112461 0.000110451
F_1940 0.00124657 0.000122522
F_1941 0.00126757 0.000124691
F_1942 0.000781845 7.6973e-05
F_1943 0.000838586 8.24996e-05
F_1944 0.00204697 0.000201233
F_1945 0.00456426 0.000449049
F_1946 0.00519207 0.000512803
F_1947 0.00164218 0.000163072
F_1948 0.00336325 0.000335002
F_1949 0.00268612 0.000269117
F_1950 0.00284041 0.000286302
F_1951 0.00366579 0.000372027
F_1952 0.00318986 0.000326301
F_1953 0.00259069 0.00026698
F_1954 0.00360453 0.000373874
F_1955 0.00347872 0.00036331
F_1956 0.00393833 0.000413731
F_1957 0.00398819 0.000421178
F_1958 0.00696387 0.00073845
F_1959 0.005212 0.000555841
F_1960 0.00434365 0.000464429
F_1961 0.00317442 0.000339535
F_1962 0.00360891 0.000385197
F_1963 0.00546877 0.000581988
F_1964 0.00448414 0.000476063
F_1965 0.00775276 0.000819309
F_1966 0.00876212 0.000923607
F_1967 0.00998788 0.00104996
F_1968 0.0103282 0.00108295
F_1969 0.0115766 0.00121003
F_1970 0.0159551 0.00166318
F_1971 0.0144326 0.00150589
F_1972 0.0209874 0.00218726
F_1973 0.0232028 0.0024297
F_1974 0.0262937 0.00277093
F_1975 0.02693 0.00286294
F_1976 0.031543 0.00338242
F_1977 0.0344305 0.00373802
F_1978 0.0346484 0.00381562
F_1979 0.0380784 0.00424907
F_1980 0.0425571 0.0048204
F_1981 0.0143776 0.00166206
F_1982 0.0149499 0.00171425
F_1983 0.119293 0.0135706
F_1984 0.0447669 0.00561279
F_1985 0.0416209 0.00529504
F_1986 0.0452701 0.00574305
F_1987 0.0192871 0.00240049
F_1988 0.00700699 0.000838121
F_1989 0.0364979 0.00416948
F_1990 0.02182 0.00245977
F_1991 0.185635 0.0204818
F_1992 0.0806341 0.0102427
F_1993 0.156829 0.0205935
F_1994 0.103689 0.0151886
F_1995 0.0622165 0.00961653
F_1996 0.0633741 0.00994089
F_1997 0.0834951 0.0128563
F_1998 0.052927 0.00832494
F_1999 0.0465204 0.00731383
F_2000 0.0427139 0.00673328
F_2001 0.049036 0.0077932
F_2002 0.0180929 0.00293411
F_2003 0.0407115 0.00658827
F_2004 0.0148651 0.00245896
F_2005 0.030287 0.00501253
F_2006 0.0409467 0.00686971
F_2007 0.0559422 0.00962728
F_2008 0.0331767 0.00594391
F_2009 0.0213939 0.00390379
F_2010 0.0110827 0.0020385
F_2011 0.017046 0.00313019
F_2012 0.0252087 0.00464664
F_2013 0.0115477 0.00214226
F_2014 0.00968533 0.00178121
F_2015 0.027441 0.00497602
F_2016 0.031098 0.0056649
F_2017 0.041403 0.00760447
F_2018 0.044002 0.00822186
F_2019 0.056043 0.0105464
F_2020 0.0516994 0.00985592
F_2021 0.0540577 0.010417
F_2022 0.0648224 0.0126079
F_2023 0.0153199 0.00304753
F_2024 0.00904475 0.00176485
F_2025 0 0
F_2026 0 0
F_2027 0.0350739 0.00133545
F_2028 0.0354729 0.00137112
F_2029 0.0357358 0.00151875
F_2030 0.0358333 0.00170539
F_2031 0.0357571 0.00190306
F_2032 0.0356212 0.00211246
F_2033 0.035421 0.00232892
F_2034 0.0351455 0.00254283
F_2035 0.0348934 0.00275206
F_2036 0.0346394 0.00294854
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 2.78348e-06
Bratio_1918 0.99991 8.46114e-06
Bratio_1919 0.999771 2.15859e-05
Bratio_1920 0.999742 2.39653e-05
Bratio_1921 0.999703 2.73348e-05
Bratio_1922 0.999643 3.27501e-05
Bratio_1923 0.999602 3.62742e-05
Bratio_1924 0.999597 3.64867e-05
Bratio_1925 0.999566 3.91378e-05
Bratio_1926 0.999437 5.09228e-05
Bratio_1927 0.999313 6.21921e-05
Bratio_1928 0.999067 8.4829e-05
Bratio_1929 0.998749 0.000114192
Bratio_1930 0.99834 0.000152033
Bratio_1931 0.997778 0.000204248
Bratio_1932 0.997016 0.000275165
Bratio_1933 0.996305 0.00034077
Bratio_1934 0.995614 0.00040435
Bratio_1935 0.994883 0.000471755
Bratio_1936 0.993888 0.000564063
Bratio_1937 0.99285 0.000660091
Bratio_1938 0.991832 0.000754242
Bratio_1939 0.990752 0.000853867
Bratio_1940 0.989833 0.000937764
Bratio_1941 0.988838 0.00102937
Bratio_1942 0.987853 0.00111987
Bratio_1943 0.987399 0.00115853
Bratio_1944 0.986902 0.00120164
Bratio_1945 0.985067 0.00150673
Bratio_1946 0.980432 0.00275568
Bratio_1947 0.975001 0.00514824
Bratio_1948 0.973144 0.0084197
Bratio_1949 0.969268 0.0124704
Bratio_1950 0.965917 0.0169002
Bratio_1951 0.962223 0.0214898
Bratio_1952 0.957508 0.0260721
Bratio_1953 0.953105 0.0305069
Bratio_1954 0.949144 0.0347189
Bratio_1955 0.944017 0.0386717
Bratio_1956 0.938929 0.0423191
Bratio_1957 0.933288 0.0456515
Bratio_1958 0.927518 0.0486631
Bratio_1959 0.918867 0.0513451
Bratio_1960 0.911933 0.0537161
Bratio_1961 0.905871 0.0557959
Bratio_1962 0.900967 0.0576115
Bratio_1963 0.895733 0.059174
Bratio_1964 0.888877 0.0604854
Bratio_1965 0.883065 0.0615977
Bratio_1966 0.874414 0.06247
Bratio_1967 0.865073 0.0631442
Bratio_1968 0.854875 0.0636289
Bratio_1969 0.84464 0.0639502
Bratio_1970 0.833574 0.0641025
Bratio_1971 0.819006 0.0640338
Bratio_1972 0.806056 0.0638668
Bratio_1973 0.787914 0.0634514
Bratio_1974 0.768415 0.0628862
Bratio_1975 0.746981 0.0621675
Bratio_1976 0.7257 0.0613555
Bratio_1977 0.701675 0.0603954
Bratio_1978 0.676547 0.0593424
Bratio_1979 0.65245 0.0582561
Bratio_1980 0.627331 0.0571086
Bratio_1981 0.600837 0.0559149
Bratio_1982 0.593682 0.0550463
Bratio_1983 0.586926 0.0541643
Bratio_1984 0.517555 0.0523127
Bratio_1985 0.497553 0.0513296
Bratio_1986 0.481883 0.0504071
Bratio_1987 0.467123 0.0494906
Bratio_1988 0.469381 0.0486695
Bratio_1989 0.482311 0.0478907
Bratio_1990 0.484357 0.0469637
Bratio_1991 0.498172 0.0463851
Bratio_1992 0.423796 0.0450482
Bratio_1993 0.412526 0.0447162
Bratio_1994 0.367473 0.044622
Bratio_1995 0.347877 0.0449286
Bratio_1996 0.346173 0.0451745
Bratio_1997 0.345176 0.0454798
Bratio_1998 0.335615 0.0461024
Bratio_1999 0.346228 0.0470415
Bratio_2000 0.370854 0.0487369
Bratio_2001 0.406127 0.0514286
Bratio_2002 0.440683 0.0550462
Bratio_2003 0.486289 0.0587041
Bratio_2004 0.514144 0.0623249
Bratio_2005 0.547448 0.0652345
Bratio_2006 0.564397 0.0676696
Bratio_2007 0.567159 0.069628
Bratio_2008 0.554779 0.0713133
Bratio_2009 0.552013 0.0723427
Bratio_2010 0.553064 0.072882
Bratio_2011 0.557399 0.0729128
Bratio_2012 0.555475 0.0726772
Bratio_2013 0.546132 0.0722362
Bratio_2014 0.542498 0.0712865
Bratio_2015 0.538977 0.0701142
Bratio_2016 0.525983 0.0692001
Bratio_2017 0.513734 0.0684018
Bratio_2018 0.498487 0.0678256
Bratio_2019 0.484754 0.0672971
Bratio_2020 0.465778 0.0669739
Bratio_2021 0.450876 0.0666119
Bratio_2022 0.438981 0.0664539
Bratio_2023 0.426828 0.0667871
Bratio_2024 0.446547 0.0664275
Bratio_2025 0.473194 0.0661942
Bratio_2026 0.506058 0.066016
Bratio_2027 0.538271 0.0660762
Bratio_2028 0.548125 0.0639073
Bratio_2029 0.554771 0.0620245
Bratio_2030 0.55854 0.0604143
Bratio_2031 0.559976 0.0590674
Bratio_2032 0.559661 0.0579795
Bratio_2033 0.558067 0.0571478
Bratio_2034 0.555604 0.0565796
Bratio_2035 0.552617 0.0562865
Bratio_2036 0.549325 0.0562702
#_Mgmt_Quantity
SSB_unfished 107.378 9.84065
Totbio_unfished 561.436 54.7515
SmryBio_unfished 558.665 54.4443
Recr_unfished 42.383 3.88234
SSB_Btgt 42.9512 3.93626
SPR_Btgt 0.458333 1.64577e-17
annF_Btgt 0.0435512 0.00242393
Dead_Catch_Btgt 11.185 1.108
SSB_SPR 47.9071 4.39045
annF_SPR 0.0378059 0.00216539
Dead_Catch_SPR 10.6314 1.05846
SSB_MSY 28.1158 2.76914
SPR_MSY 0.333605 0.00900221
annF_MSY 0.0665005 0.00368466
Dead_Catch_MSY 12.042 1.18038
Ret_Catch_MSY 12.042 1.18038
B_MSY/SSB_unfished 0.261839 0.00997168
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.1667 2.24451
ForeCatch_2028 12.353 2.22642
ForeCatch_2029 12.4534 2.20782
ForeCatch_2030 12.4645 2.1829
ForeCatch_2031 12.3909 2.14877
ForeCatch_2032 12.2806 2.11087
ForeCatch_2033 12.1383 2.06716
ForeCatch_2034 11.9657 2.01564
ForeCatch_2035 11.8008 1.96135
ForeCatch_2036 11.6374 1.90291
OFLCatch_2025 11.3447 2.24698
OFLCatch_2026 12.1951 2.32128
OFLCatch_2027 13.0125 2.40055
OFLCatch_2028 13.2827 2.394
OFLCatch_2029 13.4486 2.38426
OFLCatch_2030 13.519 2.36757
OFLCatch_2031 13.5124 2.34326
OFLCatch_2032 13.4509 2.31201
OFLCatch_2033 13.3535 2.2741
OFLCatch_2034 13.2364 2.22968
OFLCatch_2035 13.1121 2.17925
OFLCatch_2036 12.9881 2.12373
#_Extra_stdev
ln(SPB)_1916 4.67636 0.104284
ln(SPB)_1970 4.49432 0.114214
ln(SPB)_2024 3.87015 0.228136
SmryBio_Virgin 558.665 0.0
SmryBio_Initial 558.665 0.0
SmryBio_1916 558.665 0.0
SmryBio_1917 558.65 0.0
SmryBio_1918 558.618 0.0
SmryBio_1919 558.545 0.0
SmryBio_1920 558.532 0.0
SmryBio_1921 558.513 0.0
SmryBio_1922 558.483 0.0
SmryBio_1923 558.464 0.0
SmryBio_1924 558.464 0.0
SmryBio_1925 558.449 0.0
SmryBio_1926 558.383 0.0
SmryBio_1927 558.32 0.0
SmryBio_1928 558.192 0.0
SmryBio_1929 558.027 0.0
SmryBio_1930 557.816 0.0
SmryBio_1931 557.526 0.0
SmryBio_1932 557.133 0.0
SmryBio_1933 556.771 0.0
SmryBio_1934 556.423 0.0
SmryBio_1935 556.055 0.0
SmryBio_1936 555.549 0.0
SmryBio_1937 555.024 0.0
SmryBio_1938 554.513 0.0
SmryBio_1939 553.972 0.0
SmryBio_1940 553.518 0.0
SmryBio_1941 553.026 0.0
SmryBio_1942 552.539 0.0
SmryBio_1943 552.12 0.0
SmryBio_1944 551.548 0.0
SmryBio_1945 550.144 0.0
SmryBio_1946 547.181 0.0
SmryBio_1947 543.791 0.0
SmryBio_1948 542.332 0.0
SmryBio_1949 539.812 0.0
SmryBio_1950 537.598 0.0
SmryBio_1951 535.219 0.0
SmryBio_1952 532.312 0.0
SmryBio_1953 529.588 0.0
SmryBio_1954 527.114 0.0
SmryBio_1955 524.043 0.0
SmryBio_1956 521.033 0.0
SmryBio_1957 517.779 0.0
SmryBio_1958 514.513 0.0
SmryBio_1959 509.785 0.0
SmryBio_1960 506.026 0.0
SmryBio_1961 502.769 0.0
SmryBio_1962 500.15 0.0
SmryBio_1963 497.369 0.0
SmryBio_1964 493.74 0.0
SmryBio_1965 490.664 0.0
SmryBio_1966 486.069 0.0
SmryBio_1967 481.083 0.0
SmryBio_1968 475.591 0.0
SmryBio_1969 469.999 0.0
SmryBio_1970 463.865 0.0
SmryBio_1971 455.773 0.0
SmryBio_1972 448.46 0.0
SmryBio_1973 438.353 0.0
SmryBio_1974 427.554 0.0
SmryBio_1975 415.818 0.0
SmryBio_1976 404.305 0.0
SmryBio_1977 391.513 0.0
SmryBio_1978 378.343 0.0
SmryBio_1979 365.956 0.0
SmryBio_1980 353.337 0.0
SmryBio_1981 339.974 0.0
SmryBio_1982 337.26 0.0
SmryBio_1983 335.276 0.0
SmryBio_1984 300.668 0.0
SmryBio_1985 294.371 0.0
SmryBio_1986 292.753 0.0
SmryBio_1987 293.149 0.0
SmryBio_1988 302.555 0.0
SmryBio_1989 315.689 0.0
SmryBio_1990 319.432 0.0
SmryBio_1991 327.126 0.0
SmryBio_1992 281.308 0.0
SmryBio_1993 274.011 0.0
SmryBio_1994 248.01 0.0
SmryBio_1995 238.024 0.0
SmryBio_1996 239.372 0.0
SmryBio_1997 267.632 0.0
SmryBio_1998 275.436 0.0
SmryBio_1999 290.948 0.0
SmryBio_2000 306.645 0.0
SmryBio_2001 319.969 0.0
SmryBio_2002 327.311 0.0
SmryBio_2003 340.248 0.0
SmryBio_2004 341.808 0.0
SmryBio_2005 348.532 0.0
SmryBio_2006 350.065 0.0
SmryBio_2007 344.427 0.0
SmryBio_2008 331.678 0.0
SmryBio_2009 325.233 0.0
SmryBio_2010 321.041 0.0
SmryBio_2011 318.842 0.0
SmryBio_2012 313.741 0.0
SmryBio_2013 309.238 0.0
SmryBio_2014 309.54 0.0
SmryBio_2015 312.962 0.0
SmryBio_2016 308.99 0.0
SmryBio_2017 303.553 0.0
SmryBio_2018 294.668 0.0
SmryBio_2019 293.614 0.0
SmryBio_2020 293.098 0.0
SmryBio_2021 292.891 0.0
SmryBio_2022 295.438 0.0
SmryBio_2023 293.67 0.0
SmryBio_2024 305.039 0.0
SmryBio_2025 318.091 0.0
SmryBio_2026 332.987 0.0
SmryBio_2027 346.887 0.0
SmryBio_2028 348.236 0.0
SmryBio_2029 348.486 0.0
SmryBio_2030 347.846 0.0
SmryBio_2031 346.53 0.0
SmryBio_2032 344.756 0.0
SmryBio_2033 342.687 0.0
SmryBio_2034 340.461 0.0
SmryBio_2035 338.197 0.0
SmryBio_2036 335.958 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 561.436 0.0
TotBio_Initial 561.436 0.0
TotBio_1916 561.436 0.0
TotBio_1917 561.421 0.0
TotBio_1918 561.389 0.0
TotBio_1919 561.316 0.0
TotBio_1920 561.303 0.0
TotBio_1921 561.285 0.0
TotBio_1922 561.255 0.0
TotBio_1923 561.236 0.0
TotBio_1924 561.235 0.0
TotBio_1925 561.221 0.0
TotBio_1926 561.154 0.0
TotBio_1927 561.091 0.0
TotBio_1928 560.963 0.0
TotBio_1929 560.798 0.0
TotBio_1930 560.588 0.0
TotBio_1931 560.297 0.0
TotBio_1932 559.904 0.0
TotBio_1933 559.542 0.0
TotBio_1934 559.193 0.0
TotBio_1935 558.825 0.0
TotBio_1936 558.319 0.0
TotBio_1937 557.794 0.0
TotBio_1938 557.283 0.0
TotBio_1939 556.741 0.0
TotBio_1940 556.283 0.0
TotBio_1941 555.747 0.0
TotBio_1942 555.142 0.0
TotBio_1943 554.711 0.0
TotBio_1944 554.127 0.0
TotBio_1945 552.709 0.0
TotBio_1946 549.731 0.0
TotBio_1947 546.324 0.0
TotBio_1948 544.847 0.0
TotBio_1949 542.307 0.0
TotBio_1950 540.074 0.0
TotBio_1951 537.675 0.0
TotBio_1952 534.75 0.0
TotBio_1953 532.011 0.0
TotBio_1954 529.528 0.0
TotBio_1955 526.451 0.0
TotBio_1956 523.438 0.0
TotBio_1957 520.181 0.0
TotBio_1958 516.909 0.0
TotBio_1959 512.172 0.0
TotBio_1960 508.404 0.0
TotBio_1961 505.14 0.0
TotBio_1962 502.512 0.0
TotBio_1963 499.718 0.0
TotBio_1964 496.069 0.0
TotBio_1965 492.965 0.0
TotBio_1966 488.333 0.0
TotBio_1967 483.298 0.0
TotBio_1968 477.749 0.0
TotBio_1969 472.096 0.0
TotBio_1970 465.905 0.0
TotBio_1971 457.767 0.0
TotBio_1972 450.423 0.0
TotBio_1973 440.299 0.0
TotBio_1974 429.498 0.0
TotBio_1975 417.769 0.0
TotBio_1976 406.271 0.0
TotBio_1977 393.506 0.0
TotBio_1978 380.387 0.0
TotBio_1979 368.033 0.0
TotBio_1980 355.368 0.0
TotBio_1981 342.279 0.0
TotBio_1982 339.959 0.0
TotBio_1983 338.543 0.0
TotBio_1984 304.782 0.0
TotBio_1985 299.34 0.0
TotBio_1986 297.683 0.0
TotBio_1987 297.178 0.0
TotBio_1988 305.567 0.0
TotBio_1989 318.153 0.0
TotBio_1990 321.867 0.0
TotBio_1991 330.034 0.0
TotBio_1992 284.967 0.0
TotBio_1993 277.827 0.0
TotBio_1994 251.892 0.0
TotBio_1995 246.767 0.0
TotBio_1996 256.646 0.0
TotBio_1997 269.62 0.0
TotBio_1998 277.354 0.0
TotBio_1999 292.796 0.0
TotBio_2000 308.003 0.0
TotBio_2001 321.11 0.0
TotBio_2002 328.334 0.0
TotBio_2003 341.227 0.0
TotBio_2004 343.382 0.0
TotBio_2005 351.253 0.0
TotBio_2006 351.459 0.0
TotBio_2007 345.477 0.0
TotBio_2008 332.589 0.0
TotBio_2009 326.15 0.0
TotBio_2010 322.062 0.0
TotBio_2011 320.733 0.0
TotBio_2012 317.552 0.0
TotBio_2013 312.674 0.0
TotBio_2014 312.895 0.0
TotBio_2015 314.16 0.0
TotBio_2016 310.091 0.0
TotBio_2017 306.299 0.0
TotBio_2018 301.893 0.0
TotBio_2019 299.608 0.0
TotBio_2020 296.622 0.0
TotBio_2021 296.881 0.0
TotBio_2022 297.681 0.0
TotBio_2023 295.469 0.0
TotBio_2024 307.476 0.0
TotBio_2025 320.575 0.0
TotBio_2026 335.47 0.0
TotBio_2027 349.398 0.0
TotBio_2028 350.776 0.0
TotBio_2029 351.047 0.0
TotBio_2030 350.414 0.0
TotBio_2031 349.102 0.0
TotBio_2032 347.33 0.0
TotBio_2033 345.262 0.0
TotBio_2034 343.035 0.0
TotBio_2035 340.77 0.0
TotBio_2036 338.529 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.1667 0.0
TotCatch_2028 12.353 0.0
TotCatch_2029 12.4534 0.0
TotCatch_2030 12.4645 0.0
TotCatch_2031 12.3909 0.0
TotCatch_2032 12.2806 0.0
TotCatch_2033 12.1383 0.0
TotCatch_2034 11.9657 0.0
TotCatch_2035 11.8008 0.0
TotCatch_2036 11.6374 0.0
