#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 09:54:08 2025
Final_phase: 6  N_iterations: 1096
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 631.107
Catch 8.39674e-09
Survey -26.8844
Length_comp 172.533
Age_comp 464.359
Recruitment 21.096
InitEQ_regime 0
Sum_recdevs -4.832
Forecast_Recruitment 0.00107219
Parm_priors 0.000718624
Parm_softbounds 0.00174833
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.89287 1.50223 Act 0.494643
L_at_Amax_Fem_GP_1 42.6253 0.502682 Act 0.50835
VonBert_K_Fem_GP_1 0.127519 0.00986251 Act 0.361181
CV_young_Fem_GP_1 0.173382 0.0221301 Act 0.333432
CV_old_Fem_GP_1 0.086867 0.00561198 Act 0.172078
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83804 0.0906239 Act 0.149371
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0238808 0.592496 Act 0.497612
Early_RecrDev_1941 -0.0269606 0.591577 Act 0.497304
Early_RecrDev_1942 -0.0305117 0.590526 Act 0.496949
Early_RecrDev_1943 -0.0345745 0.589334 Act 0.496543
Early_RecrDev_1944 -0.0391757 0.587993 Act 0.496082
Early_RecrDev_1945 -0.0443216 0.586504 Act 0.495568
Early_RecrDev_1946 -0.0499827 0.584878 Act 0.495002
Early_RecrDev_1947 -0.0560952 0.583135 Act 0.49439
Early_RecrDev_1948 -0.0625372 0.581314 Act 0.493746
Early_RecrDev_1949 -0.0689844 0.579498 Act 0.493102
Early_RecrDev_1950 -0.0749146 0.577797 Act 0.492508
Early_RecrDev_1951 -0.0794738 0.576368 Act 0.492053
Early_RecrDev_1952 -0.0816902 0.575414 Act 0.491831
Early_RecrDev_1953 -0.081241 0.575137 Act 0.491876
Early_RecrDev_1954 -0.0792891 0.575514 Act 0.492071
Early_RecrDev_1955 -0.0776333 0.575974 Act 0.492237
Early_RecrDev_1956 -0.077024 0.576115 Act 0.492298
Early_RecrDev_1957 -0.0786731 0.575807 Act 0.492133
Early_RecrDev_1958 -0.0812112 0.574954 Act 0.491879
Early_RecrDev_1959 -0.0833288 0.57405 Act 0.491667
Early_RecrDev_1960 -0.086332 0.572845 Act 0.491367
Early_RecrDev_1961 -0.0914373 0.571142 Act 0.490856
Early_RecrDev_1962 -0.100001 0.568731 Act 0.49
Early_RecrDev_1963 -0.112975 0.565407 Act 0.488702
Early_RecrDev_1964 -0.130785 0.561011 Act 0.486921
Early_RecrDev_1965 -0.153467 0.555611 Act 0.484653
Early_RecrDev_1966 -0.180284 0.549627 Act 0.481972
Early_RecrDev_1967 -0.209278 0.543572 Act 0.479072
Early_RecrDev_1968 -0.236934 0.537959 Act 0.476307
Early_RecrDev_1969 -0.259264 0.533339 Act 0.474074
Early_RecrDev_1970 -0.273327 0.530153 Act 0.472667
Early_RecrDev_1971 -0.278075 0.528426 Act 0.472192
Early_RecrDev_1972 -0.27481 0.527721 Act 0.472519
Early_RecrDev_1973 -0.267037 0.527569 Act 0.473296
Early_RecrDev_1974 -0.260863 0.527591 Act 0.473914
Early_RecrDev_1975 -0.259061 0.527798 Act 0.474094
Early_RecrDev_1976 -0.251055 0.529494 Act 0.474894
Early_RecrDev_1977 -0.213686 0.535509 Act 0.478631
Main_RecrDev_1978 -0.242512 0.547051 Act 0.475749
Main_RecrDev_1979 -0.122666 0.573799 Act 0.487733
Main_RecrDev_1980 0.0362604 0.616927 Act 0.503626
Main_RecrDev_1981 0.220485 0.681487 Act 0.522048
Main_RecrDev_1982 0.425714 0.772277 Act 0.542571
Main_RecrDev_1983 0.529457 0.838821 Act 0.552946
Main_RecrDev_1984 0.467212 0.808504 Act 0.546721
Main_RecrDev_1985 0.393494 0.737217 Act 0.539349
Main_RecrDev_1986 0.219296 0.658452 Act 0.52193
Main_RecrDev_1987 0.0172189 0.598399 Act 0.501722
Main_RecrDev_1988 -0.064152 0.575621 Act 0.493585
Main_RecrDev_1989 0.0323859 0.594571 Act 0.503239
Main_RecrDev_1990 0.280761 0.646386 Act 0.528076
Main_RecrDev_1991 0.394157 0.668151 Act 0.539416
Main_RecrDev_1992 0.30851 0.686098 Act 0.530851
Main_RecrDev_1993 0.430873 0.804252 Act 0.543087
Main_RecrDev_1994 2.1332 0.251222 Act 0.71332
Main_RecrDev_1995 -0.0125947 0.609532 Act 0.49874
Main_RecrDev_1996 -0.119986 0.546372 Act 0.488001
Main_RecrDev_1997 -0.118688 0.48486 Act 0.488131
Main_RecrDev_1998 -0.426747 0.469698 Act 0.457325
Main_RecrDev_1999 -0.647066 0.43989 Act 0.435293
Main_RecrDev_2000 -0.736937 0.422304 Act 0.426306
Main_RecrDev_2001 -0.840785 0.418698 Act 0.415921
Main_RecrDev_2002 -0.755746 0.434983 Act 0.424425
Main_RecrDev_2003 0.238278 0.297921 Act 0.523828
Main_RecrDev_2004 -0.490779 0.416296 Act 0.450922
Main_RecrDev_2005 -0.813066 0.394154 Act 0.418693
Main_RecrDev_2006 -0.988021 0.384982 Act 0.401198
Main_RecrDev_2007 -1.02478 0.402583 Act 0.397522
Main_RecrDev_2008 -0.852858 0.406122 Act 0.414714
Main_RecrDev_2009 -0.58775 0.426317 Act 0.441225
Main_RecrDev_2010 0.5237 0.304166 Act 0.55237
Main_RecrDev_2011 0.525627 0.324412 Act 0.552563
Main_RecrDev_2012 0.542348 0.2644 Act 0.554235
Main_RecrDev_2013 -0.615316 0.37876 Act 0.438468
Main_RecrDev_2014 -0.976082 0.385451 Act 0.402392
Main_RecrDev_2015 -0.909183 0.40828 Act 0.409082
Main_RecrDev_2016 1.48374 0.206002 Act 0.648374
Main_RecrDev_2017 1.26932 0.274946 Act 0.626931
Main_RecrDev_2018 0.529424 0.411422 Act 0.552942
Main_RecrDev_2019 0.478613 0.46506 Act 0.547861
Main_RecrDev_2020 -0.0465505 0.563614 Act 0.495345
Main_RecrDev_2021 -0.0878108 0.589377 Act 0.491219
Late_RecrDev_2022 0.023739 0.60471 Act 0.502374
Late_RecrDev_2023 0.0144373 0.601748 Act 0.501444
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.7851 0.155995 Act 0.364298
LnQ_base_CA_CCFRP(4) -11.9844 0.198168 Act 0.260313
LnQ_base_CA_ROV(5) -3.10936 0.266936 Act 0.437813
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.947 2.10815 Act 0.723676
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.74298 0.522253 Act 0.415886
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.828 1.20727 Act 0.520699
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6049 0.299788 Act 0.400545
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5908 2.18155 Act 0.53977
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34426 0.372977 Act 0.482695
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.2322 5.13817 Act 0.705805
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56583 0.522624 Act 0.618425
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9208 1.4907 Act 0.648019
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9405 3.71722 Act 0.898512
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.2759 0.244309 Act 0.4751
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22966 0.54397 Act 0.469962
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24917 0.656357 Act 0.47213
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2851 1.80413 Act 0.632129
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.83734 0.408816 Act 0.426371
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.4155 8.68615
SSB_Initial 99.4155 8.68615
SSB_1916 99.4155 8.68615
SSB_1917 99.4125 8.68615
SSB_1918 99.4064 8.68614
SSB_1919 99.3921 8.68611
SSB_1920 99.3893 8.68609
SSB_1921 99.3855 8.68606
SSB_1922 99.3794 8.68603
SSB_1923 99.3754 8.686
SSB_1924 99.3751 8.68598
SSB_1925 99.3721 8.68595
SSB_1926 99.3592 8.68591
SSB_1927 99.3468 8.68586
SSB_1928 99.3219 8.68579
SSB_1929 99.2896 8.68571
SSB_1930 99.248 8.68562
SSB_1931 99.1908 8.6855
SSB_1932 99.1132 8.68534
SSB_1933 99.041 8.68516
SSB_1934 98.971 8.68497
SSB_1935 98.8968 8.68478
SSB_1936 98.7958 8.68455
SSB_1937 98.6906 8.68429
SSB_1938 98.5874 8.68404
SSB_1939 98.4783 8.68375
SSB_1940 98.386 8.68344
SSB_1941 98.2858 8.68316
SSB_1942 98.187 8.68287
SSB_1943 98.1434 8.68251
SSB_1944 98.0962 8.68154
SSB_1945 97.9159 8.67778
SSB_1946 97.4582 8.6694
SSB_1947 96.9336 8.66029
SSB_1948 96.7931 8.65992
SSB_1949 96.4615 8.67691
SSB_1950 96.1992 8.71616
SSB_1951 95.9148 8.7776
SSB_1952 95.537 8.85766
SSB_1953 95.2012 8.95027
SSB_1954 94.9189 9.04905
SSB_1955 94.5226 9.1485
SSB_1956 94.1344 9.24293
SSB_1957 93.6929 9.32824
SSB_1958 93.2415 9.401
SSB_1959 92.4959 9.45931
SSB_1960 91.9315 9.50046
SSB_1961 91.4616 9.52384
SSB_1962 91.1157 9.52933
SSB_1963 90.7395 9.51747
SSB_1964 90.1988 9.48895
SSB_1965 89.7677 9.44464
SSB_1966 89.0438 9.38514
SSB_1967 88.2471 9.31138
SSB_1968 87.3586 9.22394
SSB_1969 86.4606 9.12359
SSB_1970 85.4682 9.01091
SSB_1971 84.1027 8.88622
SSB_1972 82.8916 8.75191
SSB_1973 81.129 8.6071
SSB_1974 79.2116 8.45438
SSB_1975 77.081 8.29464
SSB_1976 74.9561 8.12969
SSB_1977 72.5405 7.95952
SSB_1978 70.0085 7.78604
SSB_1979 67.5848 7.61107
SSB_1980 65.0578 7.43472
SSB_1981 62.3899 7.25798
SSB_1982 61.7233 7.09205
SSB_1983 61.0955 6.92833
SSB_1984 53.9844 6.74331
SSB_1985 52.01 6.60864
SSB_1986 50.5067 6.49164
SSB_1987 49.132 6.38449
SSB_1988 49.5312 6.28942
SSB_1989 50.9953 6.19275
SSB_1990 51.2217 6.07509
SSB_1991 52.5463 5.97853
SSB_1992 44.53 5.80211
SSB_1993 43.1426 5.73376
SSB_1994 38.2149 5.64893
SSB_1995 36.0013 5.62577
SSB_1996 35.7061 5.63469
SSB_1997 35.5107 5.65475
SSB_1998 34.4458 5.6935
SSB_1999 35.4697 5.82745
SSB_2000 37.8859 6.06345
SSB_2001 41.3265 6.39779
SSB_2002 44.6039 6.78827
SSB_2003 48.999 7.20609
SSB_2004 51.5034 7.56629
SSB_2005 54.5828 7.87788
SSB_2006 55.9699 8.1055
SSB_2007 55.918 8.25891
SSB_2008 54.3507 8.35131
SSB_2009 53.8177 8.4094
SSB_2010 53.6871 8.43339
SSB_2011 53.9034 8.42093
SSB_2012 53.4851 8.36742
SSB_2013 52.3277 8.27677
SSB_2014 51.791 8.16454
SSB_2015 51.32 8.04784
SSB_2016 49.9689 7.95137
SSB_2017 48.7982 7.90028
SSB_2018 47.4207 7.89227
SSB_2019 46.2353 7.91174
SSB_2020 44.5448 7.94345
SSB_2021 43.3626 8.0164
SSB_2022 42.7166 8.18029
SSB_2023 42.3615 8.45909
SSB_2024 45.3348 8.87135
SSB_2025 49.2639 9.35361
SSB_2026 53.1972 9.85231
SSB_2027 56.8705 10.3291
SSB_2028 58.1197 10.3313
SSB_2029 58.9109 10.2816
SSB_2030 59.3017 10.1859
SSB_2031 59.3704 10.0554
SSB_2032 59.1986 9.90253
SSB_2033 58.8536 9.73845
SSB_2034 58.3938 9.5737
SSB_2035 57.8677 9.41778
SSB_2036 57.307 9.27727
#_Recruitment
Recr_Virgin 46.4346 4.20808
Recr_Initial 46.4346 4.20808
Recr_1916 46.4391 4.20811
Recr_1917 46.439 4.20811
Recr_1918 46.4387 4.20811
Recr_1919 46.4381 4.20811
Recr_1920 46.4379 4.20811
Recr_1921 46.4378 4.20811
Recr_1922 46.4375 4.2081
Recr_1923 46.4373 4.2081
Recr_1924 46.4373 4.2081
Recr_1925 46.4371 4.2081
Recr_1926 46.4366 4.2081
Recr_1927 46.436 4.20809
Recr_1928 46.4349 4.20809
Recr_1929 46.4334 4.20808
Recr_1930 46.4315 4.20807
Recr_1931 46.4289 4.20806
Recr_1932 46.4254 4.20804
Recr_1933 46.4221 4.20802
Recr_1934 46.4189 4.208
Recr_1935 46.4155 4.20799
Recr_1936 46.4109 4.20797
Recr_1937 46.406 4.20794
Recr_1938 46.4013 4.20792
Recr_1939 46.3963 4.2079
Recr_1940 45.2973 27.0033
Recr_1941 45.1535 26.869
Recr_1942 44.989 26.7167
Recr_1943 44.8046 26.5464
Recr_1944 44.5968 26.3561
Recr_1945 44.3599 26.1425
Recr_1946 44.0891 25.9038
Recr_1947 43.797 25.6483
Recr_1948 43.5095 25.3927
Recr_1949 43.2151 25.1341
Recr_1950 42.9479 24.8966
Recr_1951 42.7399 24.7049
Recr_1952 42.6284 24.5884
Recr_1953 42.6324 24.5658
Recr_1954 42.7029 24.6083
Recr_1955 42.7555 24.6442
Recr_1956 42.7637 24.6416
Recr_1957 42.6727 24.5635
Recr_1958 42.5435 24.4402
Recr_1959 42.4183 24.3175
Recr_1960 42.2643 24.1659
Recr_1961 42.0266 23.9467
Recr_1962 41.6517 23.6222
Recr_1963 41.0969 23.1624
Recr_1964 40.346 22.5556
Recr_1965 39.4211 21.8218
Recr_1966 38.3448 20.995
Recr_1967 37.2131 20.1501
Recr_1968 36.1583 19.3769
Recr_1969 35.3199 18.7651
Recr_1970 34.7822 18.3684
Recr_1971 34.5552 18.1871
Recr_1972 34.6112 18.1884
Recr_1973 34.795 18.2742
Recr_1974 34.9122 18.3302
Recr_1975 34.8607 18.3042
Recr_1976 35.0201 18.4376
Recr_1977 36.2033 19.2559
Recr_1978 35.0122 19.3187
Recr_1979 39.2837 22.6903
Recr_1980 45.8077 28.3795
Recr_1981 54.7441 37.3616
Recr_1982 67.1093 51.6381
Recr_1983 74.3328 61.9144
Recr_1984 68.5058 55.2378
Recr_1985 63.2414 46.5506
Recr_1986 52.8634 34.8559
Recr_1987 42.9815 25.8499
Recr_1988 39.6796 22.9917
Recr_1989 43.9245 26.248
Recr_1990 56.3517 36.4095
Recr_1991 63.3935 42.3288
Recr_1992 56.4757 39.1564
Recr_1993 63.4331 51.9337
Recr_1994 335.182 81.84
Recr_1995 38.2117 23.8635
Recr_1996 33.8328 18.8838
Recr_1997 33.4159 16.4918
Recr_1998 24.0813 11.55
Recr_1999 19.2117 8.66858
Recr_2000 17.6024 7.6409
Recr_2001 15.9616 6.87908
Recr_2002 17.4259 7.79218
Recr_2003 47.4017 14.5687
Recr_2004 23.0653 9.83938
Recr_2005 16.8738 6.84501
Recr_2006 14.2231 5.65274
Recr_2007 13.7078 5.6875
Recr_2008 16.2042 6.78833
Recr_2009 21.0891 9.27738
Recr_2010 64.0591 20.579
Recr_2011 64.2254 22.106
Recr_2012 65.2241 18.8313
Recr_2013 20.4196 8.12975
Recr_2014 14.2104 5.76156
Recr_2015 15.1699 6.4904
Recr_2016 165.273 40.0847
Recr_2017 132.815 40.2814
Recr_2018 63.0467 27.1188
Recr_2019 59.6427 28.7268
Recr_2020 36.5539 21.1303
Recr_2021 36.547 22.0802
Recr_2022 42.135 25.8789
Recr_2023 41.6752 25.4821
Recr_2024 41.6264 25.3679
Recr_2025 42.2679 25.7455
Recr_2026 42.8313 26.078
Recr_2027 43.2983 26.3543
Recr_2028 43.4458 26.4394
Recr_2029 43.5365 26.491
Recr_2030 43.5805 26.5148
Recr_2031 43.5882 26.517
Recr_2032 43.5689 26.503
Recr_2033 43.53 26.4771
Recr_2034 43.4774 26.4432
Recr_2035 43.4165 26.4041
Recr_2036 43.3505 26.3621
#_SPR Basis=  1-SPR
SPRratio_1916 0.000627465 5.59218e-05
SPRratio_1917 0.00129615 0.000115468
SPRratio_1918 0.00300671 0.000267559
SPRratio_1919 0.000669429 5.96733e-05
SPRratio_1920 0.000920313 8.20252e-05
SPRratio_1921 0.00142181 0.000126684
SPRratio_1922 0.0010458 9.32097e-05
SPRratio_1923 0.000334848 2.98594e-05
SPRratio_1924 0.000920422 8.20438e-05
SPRratio_1925 0.0030493 0.000271419
SPRratio_1926 0.00300798 0.000267779
SPRratio_1927 0.00567098 0.000503988
SPRratio_1928 0.00736222 0.000639817
SPRratio_1929 0.00946501 0.000816521
SPRratio_1930 0.0129026 0.00111311
SPRratio_1931 0.0173867 0.00149584
SPRratio_1932 0.0166751 0.00143162
SPRratio_1933 0.016698 0.00143286
SPRratio_1934 0.0180284 0.00154639
SPRratio_1935 0.0240372 0.00205415
SPRratio_1936 0.0255279 0.00218033
SPRratio_1937 0.0258407 0.00220901
SPRratio_1938 0.0277788 0.00237255
SPRratio_1939 0.0251427 0.00215416
SPRratio_1940 0.0275977 0.00236734
SPRratio_1941 0.0281375 0.00241097
SPRratio_1942 0.0175759 0.00151891
SPRratio_1943 0.0188781 0.00163065
SPRratio_1944 0.0457998 0.0039328
SPRratio_1945 0.0981272 0.00815044
SPRratio_1946 0.110146 0.00905039
SPRratio_1947 0.0365523 0.00316123
SPRratio_1948 0.0726693 0.00615526
SPRratio_1949 0.0580082 0.00502695
SPRratio_1950 0.0608411 0.00535231
SPRratio_1951 0.0774938 0.00683391
SPRratio_1952 0.0678727 0.00614717
SPRratio_1953 0.0555124 0.00516776
SPRratio_1954 0.0761007 0.00707918
SPRratio_1955 0.0729732 0.00689117
SPRratio_1956 0.081912 0.00777169
SPRratio_1957 0.0828161 0.00793867
SPRratio_1958 0.137709 0.0126882
SPRratio_1959 0.1058 0.0101312
SPRratio_1960 0.0892689 0.00872524
SPRratio_1961 0.0664043 0.00664023
SPRratio_1962 0.0748379 0.00743187
SPRratio_1963 0.109949 0.0105802
SPRratio_1964 0.0914081 0.00893173
SPRratio_1965 0.149969 0.0138555
SPRratio_1966 0.166565 0.0151252
SPRratio_1967 0.186197 0.0165524
SPRratio_1968 0.191285 0.0168753
SPRratio_1969 0.21012 0.0181303
SPRratio_1970 0.271881 0.0219119
SPRratio_1971 0.250884 0.0206628
SPRratio_1972 0.333711 0.0249634
SPRratio_1973 0.35837 0.0260721
SPRratio_1974 0.390624 0.0273681
SPRratio_1975 0.396863 0.0277286
SPRratio_1976 0.44009 0.0291251
SPRratio_1977 0.464833 0.0299266
SPRratio_1978 0.46679 0.0302493
SPRratio_1979 0.493909 0.030998
SPRratio_1980 0.526546 0.0316691
SPRratio_1981 0.249565 0.0220065
SPRratio_1982 0.257469 0.0221785
SPRratio_1983 0.805864 0.0229543
SPRratio_1984 0.54695 0.0337018
SPRratio_1985 0.524131 0.0348171
SPRratio_1986 0.551948 0.0350732
SPRratio_1987 0.321949 0.0285426
SPRratio_1988 0.141282 0.0145686
SPRratio_1989 0.495461 0.0313097
SPRratio_1990 0.353429 0.0267037
SPRratio_1991 0.890643 0.0132197
SPRratio_1992 0.719354 0.0295562
SPRratio_1993 0.865388 0.019501
SPRratio_1994 0.785668 0.0285887
SPRratio_1995 0.656957 0.0386597
SPRratio_1996 0.663653 0.0387205
SPRratio_1997 0.761955 0.0331257
SPRratio_1998 0.649289 0.0415167
SPRratio_1999 0.606528 0.042844
SPRratio_2000 0.568647 0.0428482
SPRratio_2001 0.598475 0.0419126
SPRratio_2002 0.311811 0.0342843
SPRratio_2003 0.52521 0.0405363
SPRratio_2004 0.266113 0.0302027
SPRratio_2005 0.428886 0.0382561
SPRratio_2006 0.514881 0.0399894
SPRratio_2007 0.599991 0.0401528
SPRratio_2008 0.442174 0.0406569
SPRratio_2009 0.345923 0.0373829
SPRratio_2010 0.206373 0.026287
SPRratio_2011 0.292848 0.0336708
SPRratio_2012 0.38651 0.0395443
SPRratio_2013 0.217659 0.0274759
SPRratio_2014 0.189299 0.0245733
SPRratio_2015 0.420821 0.0412182
SPRratio_2016 0.457351 0.0431825
SPRratio_2017 0.504924 0.0448667
SPRratio_2018 0.520445 0.0460636
SPRratio_2019 0.583025 0.0463774
SPRratio_2020 0.570996 0.0484815
SPRratio_2021 0.586188 0.0496801
SPRratio_2022 0.646712 0.0489584
SPRratio_2023 0.28406 0.0422502
SPRratio_2024 0.085151 0.0150434
SPRratio_2025 0.0854349 0.0146738
SPRratio_2026 0.0907712 0.0152229
SPRratio_2027 0.482106 0.00621114
SPRratio_2028 0.480675 0.00620792
SPRratio_2029 0.479523 0.0062063
SPRratio_2030 0.478366 0.00622137
SPRratio_2031 0.476915 0.00633039
SPRratio_2032 0.47575 0.00672338
SPRratio_2033 0.474581 0.00762264
SPRratio_2034 0.473115 0.00910209
SPRratio_2035 0.471937 0.0110483
SPRratio_2036 0.470756 0.0132715
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78733e-05 2.45969e-06
F_1917 5.76065e-05 5.08365e-06
F_1918 0.000133804 1.18085e-05
F_1919 2.9738e-05 2.6248e-06
F_1920 4.08907e-05 3.60925e-06
F_1921 6.31968e-05 5.57828e-06
F_1922 4.64707e-05 4.10209e-06
F_1923 1.48711e-05 1.31275e-06
F_1924 4.08955e-05 3.61006e-06
F_1925 0.000135702 1.19794e-05
F_1926 0.000133859 1.1818e-05
F_1927 0.000252873 2.23278e-05
F_1928 0.000332902 2.94005e-05
F_1929 0.000431599 3.8128e-05
F_1930 0.000588092 5.19721e-05
F_1931 0.000795087 7.03009e-05
F_1932 0.000765841 6.77619e-05
F_1933 0.000770072 6.81796e-05
F_1934 0.000833994 7.38843e-05
F_1935 0.00111273 9.86422e-05
F_1936 0.00118477 0.000105122
F_1937 0.0012046 0.000106981
F_1938 0.00129372 0.000114999
F_1939 0.00116755 0.000103883
F_1940 0.00129417 0.00011524
F_1941 0.00131598 0.000117284
F_1942 0.000811704 7.24033e-05
F_1943 0.000870416 7.7613e-05
F_1944 0.00212393 0.000189436
F_1945 0.00473366 0.000423376
F_1946 0.00538167 0.000484796
F_1947 0.00170093 0.000154742
F_1948 0.00348043 0.000319252
F_1949 0.00277699 0.000257751
F_1950 0.00293334 0.000275651
F_1951 0.00378138 0.000360072
F_1952 0.0032865 0.000317419
F_1953 0.00266578 0.000260914
F_1954 0.00370405 0.000366859
F_1955 0.00356986 0.000357743
F_1956 0.00403578 0.000408549
F_1957 0.00408087 0.000416816
F_1958 0.00711475 0.000731932
F_1959 0.00531667 0.000551503
F_1960 0.00442357 0.000460971
F_1961 0.00322729 0.000336941
F_1962 0.00366256 0.000381988
F_1963 0.00554022 0.000576507
F_1964 0.00453476 0.000470905
F_1965 0.00782664 0.000808985
F_1966 0.00883088 0.000910127
F_1967 0.0100503 0.0010323
F_1968 0.0103774 0.00106213
F_1969 0.011616 0.00118368
F_1970 0.0159899 0.00162251
F_1971 0.0144485 0.00146484
F_1972 0.0209902 0.00212115
F_1973 0.0231851 0.00234852
F_1974 0.0262507 0.00266866
F_1975 0.0268611 0.00274612
F_1976 0.0314309 0.00322969
F_1977 0.0342703 0.00355116
F_1978 0.034447 0.003605
F_1979 0.0378132 0.00399152
F_1980 0.0422131 0.00450131
F_1981 0.0142402 0.00154308
F_1982 0.0147852 0.00158301
F_1983 0.117748 0.0124581
F_1984 0.0439793 0.00509477
F_1985 0.0406921 0.00472956
F_1986 0.0441646 0.00505113
F_1987 0.0188566 0.0021237
F_1988 0.00687655 0.000742784
F_1989 0.0359568 0.00369385
F_1990 0.0215773 0.00217668
F_1991 0.184337 0.0181021
F_1992 0.0801842 0.00902668
F_1993 0.156462 0.0180919
F_1994 0.103778 0.0132975
F_1995 0.0623344 0.00838795
F_1996 0.0633988 0.00866472
F_1997 0.0840418 0.0111782
F_1998 0.0534623 0.00721063
F_1999 0.0472038 0.00631311
F_2000 0.0435791 0.00579974
F_2001 0.0503238 0.00670535
F_2002 0.0186843 0.00252691
F_2003 0.0422702 0.00567294
F_2004 0.0155198 0.00212162
F_2005 0.0317553 0.00432417
F_2006 0.0431354 0.00594197
F_2007 0.0592371 0.00836155
F_2008 0.0353324 0.00519554
F_2009 0.0228913 0.003425
F_2010 0.011914 0.00179439
F_2011 0.0183874 0.00275861
F_2012 0.027259 0.00409962
F_2013 0.012501 0.00189888
F_2014 0.0104407 0.00157751
F_2015 0.0294888 0.00442347
F_2016 0.0333684 0.00506178
F_2017 0.0443942 0.00683867
F_2018 0.0471174 0.00744565
F_2019 0.0588109 0.00953112
F_2020 0.0531915 0.00890881
F_2021 0.0545532 0.00936974
F_2022 0.0646002 0.0113774
F_2023 0.0150788 0.00275075
F_2024 0.00379381 0.000685623
F_2025 0.00393815 0.00070067
F_2026 0.00434093 0.000762491
F_2027 0.0382722 0.00112827
F_2028 0.0388766 0.00114146
F_2029 0.0393204 0.00119597
F_2030 0.0395724 0.00128079
F_2031 0.0396223 0.00140454
F_2032 0.039594 0.00158154
F_2033 0.0394792 0.00180553
F_2034 0.0392632 0.00205629
F_2035 0.0390551 0.00231892
F_2036 0.0388268 0.00257753
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 2.65269e-06
Bratio_1918 0.999908 8.08464e-06
Bratio_1919 0.999765 2.06537e-05
Bratio_1920 0.999737 2.30684e-05
Bratio_1921 0.999698 2.6419e-05
Bratio_1922 0.999637 3.17202e-05
Bratio_1923 0.999597 3.52268e-05
Bratio_1924 0.999593 3.55601e-05
Bratio_1925 0.999564 3.81945e-05
Bratio_1926 0.999433 4.95635e-05
Bratio_1927 0.999308 6.0486e-05
Bratio_1928 0.999059 8.23138e-05
Bratio_1929 0.998733 0.000110548
Bratio_1930 0.998315 0.000146815
Bratio_1931 0.997739 0.000196788
Bratio_1932 0.996959 0.000264603
Bratio_1933 0.996233 0.000327413
Bratio_1934 0.995528 0.000388244
Bratio_1935 0.994782 0.000452592
Bratio_1936 0.993766 0.000540524
Bratio_1937 0.992708 0.000631966
Bratio_1938 0.99167 0.000721491
Bratio_1939 0.990573 0.000816164
Bratio_1940 0.989645 0.000895945
Bratio_1941 0.988637 0.000982685
Bratio_1942 0.987642 0.00106825
Bratio_1943 0.987204 0.00110476
Bratio_1944 0.986729 0.00114884
Bratio_1945 0.984916 0.00152363
Bratio_1946 0.980311 0.00307934
Bratio_1947 0.975035 0.0060207
Bratio_1948 0.973622 0.0100115
Bratio_1949 0.970286 0.0148333
Bratio_1950 0.967648 0.0200359
Bratio_1951 0.964787 0.0253561
Bratio_1952 0.960986 0.0306033
Bratio_1953 0.957609 0.0356255
Bratio_1954 0.954769 0.0403438
Bratio_1955 0.950783 0.0447254
Bratio_1956 0.946878 0.0487287
Bratio_1957 0.942437 0.0523507
Bratio_1958 0.937897 0.0555919
Bratio_1959 0.930397 0.0584557
Bratio_1960 0.92472 0.0609597
Bratio_1961 0.919994 0.0631312
Bratio_1962 0.916514 0.0650028
Bratio_1963 0.91273 0.0665941
Bratio_1964 0.907291 0.0679154
Bratio_1965 0.902955 0.0690175
Bratio_1966 0.895673 0.0698702
Bratio_1967 0.887659 0.0705128
Bratio_1968 0.878722 0.0709536
Bratio_1969 0.869689 0.0712162
Bratio_1970 0.859707 0.0712953
Bratio_1971 0.845972 0.0711425
Bratio_1972 0.833789 0.0708706
Bratio_1973 0.816059 0.0703378
Bratio_1974 0.796773 0.0696361
Bratio_1975 0.775342 0.068761
Bratio_1976 0.753968 0.0677723
Bratio_1977 0.72967 0.0666156
Bratio_1978 0.704201 0.0653478
Bratio_1979 0.679822 0.0640349
Bratio_1980 0.654403 0.0626471
Bratio_1981 0.627567 0.0611979
Bratio_1982 0.620862 0.0601503
Bratio_1983 0.614547 0.0590939
Bratio_1984 0.543018 0.0567021
Bratio_1985 0.523157 0.0554641
Bratio_1986 0.508037 0.0542949
Bratio_1987 0.494209 0.0531125
Bratio_1988 0.498224 0.0521692
Bratio_1989 0.512951 0.0513566
Bratio_1990 0.515228 0.0502535
Bratio_1991 0.528553 0.0495466
Bratio_1992 0.447918 0.0470427
Bratio_1993 0.433963 0.0462013
Bratio_1994 0.384395 0.0451226
Bratio_1995 0.36213 0.0447205
Bratio_1996 0.35916 0.0444654
Bratio_1997 0.357195 0.0442338
Bratio_1998 0.346483 0.0441705
Bratio_1999 0.356783 0.0446331
Bratio_2000 0.381086 0.0457972
Bratio_2001 0.415695 0.0477894
Bratio_2002 0.448661 0.0504328
Bratio_2003 0.492871 0.0532411
Bratio_2004 0.518062 0.0557565
Bratio_2005 0.549037 0.0577539
Bratio_2006 0.56299 0.0591707
Bratio_2007 0.562467 0.0600856
Bratio_2008 0.546702 0.0607258
Bratio_2009 0.541341 0.0609783
Bratio_2010 0.540027 0.0608793
Bratio_2011 0.542203 0.0603999
Bratio_2012 0.537995 0.0596788
Bratio_2013 0.526354 0.0587871
Bratio_2014 0.520955 0.0575757
Bratio_2015 0.516218 0.0563043
Bratio_2016 0.502627 0.055411
Bratio_2017 0.490851 0.0548772
Bratio_2018 0.476995 0.0548136
Bratio_2019 0.465072 0.0549602
Bratio_2020 0.448066 0.0554285
Bratio_2021 0.436176 0.0561292
Bratio_2022 0.429677 0.0574611
Bratio_2023 0.426105 0.0597283
Bratio_2024 0.456013 0.0617367
Bratio_2025 0.495535 0.0639512
Bratio_2026 0.535099 0.0663364
Bratio_2027 0.572049 0.0686634
Bratio_2028 0.584614 0.0678064
Bratio_2029 0.592572 0.0667864
Bratio_2030 0.596503 0.0656635
Bratio_2031 0.597195 0.0645213
Bratio_2032 0.595466 0.0634395
Bratio_2033 0.591996 0.0624847
Bratio_2034 0.587371 0.0617215
Bratio_2035 0.582079 0.0612077
Bratio_2036 0.576439 0.0609771
#_Mgmt_Quantity
SSB_unfished 99.4155 9.00347
Totbio_unfished 541.364 47.8989
SmryBio_unfished 538.148 47.4891
Recr_unfished 46.4346 4.20808
SSB_Btgt 39.7662 3.60139
SPR_Btgt 0.458333 6.7799e-18
annF_Btgt 0.04794 0.00108944
Dead_Catch_Btgt 12.0047 1.10599
SSB_SPR 44.3546 4.01693
annF_SPR 0.0417045 0.000925222
Dead_Catch_SPR 11.4172 1.05071
SSB_MSY 26.1892 2.36425
SPR_MSY 0.335042 0.00194447
annF_MSY 0.0722662 0.00200464
Dead_Catch_MSY 12.8987 1.19329
Ret_Catch_MSY 12.8987 1.19329
B_MSY/SSB_unfished 0.263431 0.00215387
ForeCatch_2025 1.3 1.03151e-08
ForeCatch_2026 1.5 5.45903e-08
ForeCatch_2027 13.7514 2.4971
ForeCatch_2028 14.0129 2.50668
ForeCatch_2029 14.1597 2.50194
ForeCatch_2030 14.1908 2.47999
ForeCatch_2031 14.1144 2.44077
ForeCatch_2032 13.9875 2.39261
ForeCatch_2033 13.8165 2.33462
ForeCatch_2034 13.6046 2.26565
ForeCatch_2035 13.3963 2.19236
ForeCatch_2036 13.1855 2.11399
OFLCatch_2025 12.6727 2.38013
OFLCatch_2026 13.7196 2.52475
OFLCatch_2027 14.7074 2.67069
OFLCatch_2028 15.0677 2.69535
OFLCatch_2029 15.2913 2.70188
OFLCatch_2030 15.3913 2.68979
OFLCatch_2031 15.392 2.66169
OFLCatch_2032 15.3203 2.6206
OFLCatch_2033 15.1996 2.56833
OFLCatch_2034 15.0493 2.50624
OFLCatch_2035 14.8848 2.43593
OFLCatch_2036 14.7159 2.35933
#_Extra_stdev
ln(SPB)_1916 4.59931 0.0873722
ln(SPB)_1970 4.44814 0.10543
ln(SPB)_2024 3.81407 0.195685
SmryBio_Virgin 538.148 0.0
SmryBio_Initial 538.148 0.0
SmryBio_1916 538.148 0.0
SmryBio_1917 538.133 0.0
SmryBio_1918 538.102 0.0
SmryBio_1919 538.031 0.0
SmryBio_1920 538.019 0.0
SmryBio_1921 538.002 0.0
SmryBio_1922 537.974 0.0
SmryBio_1923 537.956 0.0
SmryBio_1924 537.957 0.0
SmryBio_1925 537.944 0.0
SmryBio_1926 537.88 0.0
SmryBio_1927 537.819 0.0
SmryBio_1928 537.696 0.0
SmryBio_1929 537.536 0.0
SmryBio_1930 537.331 0.0
SmryBio_1931 537.048 0.0
SmryBio_1932 536.665 0.0
SmryBio_1933 536.313 0.0
SmryBio_1934 535.975 0.0
SmryBio_1935 535.617 0.0
SmryBio_1936 535.125 0.0
SmryBio_1937 534.615 0.0
SmryBio_1938 534.119 0.0
SmryBio_1939 533.595 0.0
SmryBio_1940 533.158 0.0
SmryBio_1941 532.682 0.0
SmryBio_1942 532.214 0.0
SmryBio_1943 531.929 0.0
SmryBio_1944 531.562 0.0
SmryBio_1945 530.456 0.0
SmryBio_1946 527.903 0.0
SmryBio_1947 525.008 0.0
SmryBio_1948 524.073 0.0
SmryBio_1949 522.148 0.0
SmryBio_1950 520.566 0.0
SmryBio_1951 518.858 0.0
SmryBio_1952 516.659 0.0
SmryBio_1953 514.67 0.0
SmryBio_1954 512.952 0.0
SmryBio_1955 510.664 0.0
SmryBio_1956 508.451 0.0
SmryBio_1957 506.02 0.0
SmryBio_1958 503.601 0.0
SmryBio_1959 499.749 0.0
SmryBio_1960 496.883 0.0
SmryBio_1961 494.532 0.0
SmryBio_1962 492.825 0.0
SmryBio_1963 490.955 0.0
SmryBio_1964 488.229 0.0
SmryBio_1965 486.032 0.0
SmryBio_1966 482.285 0.0
SmryBio_1967 478.094 0.0
SmryBio_1968 473.336 0.0
SmryBio_1969 468.406 0.0
SmryBio_1970 462.854 0.0
SmryBio_1971 455.271 0.0
SmryBio_1972 448.399 0.0
SmryBio_1973 438.687 0.0
SmryBio_1974 428.256 0.0
SmryBio_1975 416.885 0.0
SmryBio_1976 405.747 0.0
SmryBio_1977 393.343 0.0
SmryBio_1978 380.556 0.0
SmryBio_1979 368.522 0.0
SmryBio_1980 356.216 0.0
SmryBio_1981 343.254 0.0
SmryBio_1982 341.016 0.0
SmryBio_1983 339.674 0.0
SmryBio_1984 306.053 0.0
SmryBio_1985 301.09 0.0
SmryBio_1986 300.082 0.0
SmryBio_1987 299.842 0.0
SmryBio_1988 308.294 0.0
SmryBio_1989 320.44 0.0
SmryBio_1990 323.025 0.0
SmryBio_1991 329.429 0.0
SmryBio_1992 282.886 0.0
SmryBio_1993 274.654 0.0
SmryBio_1994 247.799 0.0
SmryBio_1995 237.573 0.0
SmryBio_1996 239.279 0.0
SmryBio_1997 265.891 0.0
SmryBio_1998 272.678 0.0
SmryBio_1999 286.735 0.0
SmryBio_2000 300.557 0.0
SmryBio_2001 311.781 0.0
SmryBio_2002 316.95 0.0
SmryBio_2003 327.701 0.0
SmryBio_2004 327.387 0.0
SmryBio_2005 332.417 0.0
SmryBio_2006 332.303 0.0
SmryBio_2007 325.269 0.0
SmryBio_2008 311.442 0.0
SmryBio_2009 303.959 0.0
SmryBio_2010 298.64 0.0
SmryBio_2011 295.582 0.0
SmryBio_2012 290.142 0.0
SmryBio_2013 285.657 0.0
SmryBio_2014 287.144 0.0
SmryBio_2015 291.229 0.0
SmryBio_2016 287.967 0.0
SmryBio_2017 283.1 0.0
SmryBio_2018 275.185 0.0
SmryBio_2019 279.795 0.0
SmryBio_2020 284.876 0.0
SmryBio_2021 290.23 0.0
SmryBio_2022 296.454 0.0
SmryBio_2023 298.365 0.0
SmryBio_2024 313.141 0.0
SmryBio_2025 330.104 0.0
SmryBio_2026 345.548 0.0
SmryBio_2027 359.306 0.0
SmryBio_2028 360.447 0.0
SmryBio_2029 360.11 0.0
SmryBio_2030 358.602 0.0
SmryBio_2031 356.225 0.0
SmryBio_2032 353.273 0.0
SmryBio_2033 349.968 0.0
SmryBio_2034 346.496 0.0
SmryBio_2035 343.011 0.0
SmryBio_2036 339.597 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.364 0.0
TotBio_Initial 541.364 0.0
TotBio_1916 541.364 0.0
TotBio_1917 541.348 0.0
TotBio_1918 541.318 0.0
TotBio_1919 541.247 0.0
TotBio_1920 541.235 0.0
TotBio_1921 541.217 0.0
TotBio_1922 541.189 0.0
TotBio_1923 541.171 0.0
TotBio_1924 541.172 0.0
TotBio_1925 541.159 0.0
TotBio_1926 541.095 0.0
TotBio_1927 541.035 0.0
TotBio_1928 540.911 0.0
TotBio_1929 540.752 0.0
TotBio_1930 540.546 0.0
TotBio_1931 540.263 0.0
TotBio_1932 539.88 0.0
TotBio_1933 539.528 0.0
TotBio_1934 539.189 0.0
TotBio_1935 538.831 0.0
TotBio_1936 538.339 0.0
TotBio_1937 537.829 0.0
TotBio_1938 537.332 0.0
TotBio_1939 536.808 0.0
TotBio_1940 536.369 0.0
TotBio_1941 535.872 0.0
TotBio_1942 535.347 0.0
TotBio_1943 535.052 0.0
TotBio_1944 534.673 0.0
TotBio_1945 533.554 0.0
TotBio_1946 530.986 0.0
TotBio_1947 528.074 0.0
TotBio_1948 527.119 0.0
TotBio_1949 525.174 0.0
TotBio_1950 523.572 0.0
TotBio_1951 521.844 0.0
TotBio_1952 519.629 0.0
TotBio_1953 517.627 0.0
TotBio_1954 515.904 0.0
TotBio_1955 513.617 0.0
TotBio_1956 511.409 0.0
TotBio_1957 508.98 0.0
TotBio_1958 506.56 0.0
TotBio_1959 502.701 0.0
TotBio_1960 499.826 0.0
TotBio_1961 497.466 0.0
TotBio_1962 495.746 0.0
TotBio_1963 493.856 0.0
TotBio_1964 491.1 0.0
TotBio_1965 488.861 0.0
TotBio_1966 485.057 0.0
TotBio_1967 480.8 0.0
TotBio_1968 475.966 0.0
TotBio_1969 470.959 0.0
TotBio_1970 465.339 0.0
TotBio_1971 457.705 0.0
TotBio_1972 450.803 0.0
TotBio_1973 441.081 0.0
TotBio_1974 430.656 0.0
TotBio_1975 419.296 0.0
TotBio_1976 408.164 0.0
TotBio_1977 395.763 0.0
TotBio_1978 383.003 0.0
TotBio_1979 371.012 0.0
TotBio_1980 358.74 0.0
TotBio_1981 346.123 0.0
TotBio_1982 344.394 0.0
TotBio_1983 343.732 0.0
TotBio_1984 310.838 0.0
TotBio_1985 306.108 0.0
TotBio_1986 304.699 0.0
TotBio_1987 303.99 0.0
TotBio_1988 311.745 0.0
TotBio_1989 323.356 0.0
TotBio_1990 325.882 0.0
TotBio_1991 332.739 0.0
TotBio_1992 286.921 0.0
TotBio_1993 278.913 0.0
TotBio_1994 252.322 0.0
TotBio_1995 247.044 0.0
TotBio_1996 256.368 0.0
TotBio_1997 268.446 0.0
TotBio_1998 274.996 0.0
TotBio_1999 288.848 0.0
TotBio_2000 302.121 0.0
TotBio_2001 313.075 0.0
TotBio_2002 318.138 0.0
TotBio_2003 328.888 0.0
TotBio_2004 329.169 0.0
TotBio_2005 335.188 0.0
TotBio_2006 333.768 0.0
TotBio_2007 326.382 0.0
TotBio_2008 312.421 0.0
TotBio_2009 304.968 0.0
TotBio_2010 299.937 0.0
TotBio_2011 297.927 0.0
TotBio_2012 294.583 0.0
TotBio_2013 290.047 0.0
TotBio_2014 290.727 0.0
TotBio_2015 292.517 0.0
TotBio_2016 289.23 0.0
TotBio_2017 287.183 0.0
TotBio_2018 285.84 0.0
TotBio_2019 287.55 0.0
TotBio_2020 289.132 0.0
TotBio_2021 293.885 0.0
TotBio_2022 298.994 0.0
TotBio_2023 301.01 0.0
TotBio_2024 316.049 0.0
TotBio_2025 332.989 0.0
TotBio_2026 348.444 0.0
TotBio_2027 362.245 0.0
TotBio_2028 363.423 0.0
TotBio_2029 363.112 0.0
TotBio_2030 361.613 0.0
TotBio_2031 359.24 0.0
TotBio_2032 356.291 0.0
TotBio_2033 352.986 0.0
TotBio_2034 349.512 0.0
TotBio_2035 346.024 0.0
TotBio_2036 342.606 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.7514 0.0
TotCatch_2028 14.0129 0.0
TotCatch_2029 14.1597 0.0
TotCatch_2030 14.1908 0.0
TotCatch_2031 14.1144 0.0
TotCatch_2032 13.9875 0.0
TotCatch_2033 13.8165 0.0
TotCatch_2034 13.6046 0.0
TotCatch_2035 13.3963 0.0
TotCatch_2036 13.1855 0.0
