#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 07:35:56 2025
Final_phase: 6  N_iterations: 634
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.417
Catch 1.00386e-08
Survey -26.6861
Length_comp 173.579
Age_comp 365.951
Recruitment 19.5661
InitEQ_regime 3.45481e-30
Sum_recdevs -5.26172
Forecast_Recruitment 0.00060927
Parm_priors 0.000718624
Parm_softbounds 0.00646919
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.38749 0 Act 0.469375
L_at_Amax_Fem_GP_1 42.9103 0 Act 0.527351
VonBert_K_Fem_GP_1 0.125955 0 Act 0.355388
CV_young_Fem_GP_1 0.176167 0 Act 0.339116
CV_old_Fem_GP_1 0.0874232 0 Act 0.173192
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.8172 0 Act 0.148274
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0319614 0 Act 0.496804
Early_RecrDev_1941 -0.0353704 0 Act 0.496463
Early_RecrDev_1942 -0.039261 0 Act 0.496074
Early_RecrDev_1943 -0.0436754 0 Act 0.495632
Early_RecrDev_1944 -0.0486399 0 Act 0.495136
Early_RecrDev_1945 -0.0541565 0 Act 0.494584
Early_RecrDev_1946 -0.0601859 0 Act 0.493981
Early_RecrDev_1947 -0.0666519 0 Act 0.493335
Early_RecrDev_1948 -0.0734096 0 Act 0.492659
Early_RecrDev_1949 -0.0800895 0 Act 0.491991
Early_RecrDev_1950 -0.0861289 0 Act 0.491387
Early_RecrDev_1951 -0.0906551 0 Act 0.490934
Early_RecrDev_1952 -0.0927783 0 Act 0.490722
Early_RecrDev_1953 -0.0924301 0 Act 0.490757
Early_RecrDev_1954 -0.0910806 0 Act 0.490892
Early_RecrDev_1955 -0.0905154 0 Act 0.490948
Early_RecrDev_1956 -0.0912178 0 Act 0.490878
Early_RecrDev_1957 -0.0939482 0 Act 0.490605
Early_RecrDev_1958 -0.0968126 0 Act 0.490319
Early_RecrDev_1959 -0.0989685 0 Act 0.490103
Early_RecrDev_1960 -0.101467 0 Act 0.489853
Early_RecrDev_1961 -0.105227 0 Act 0.489477
Early_RecrDev_1962 -0.111381 0 Act 0.488862
Early_RecrDev_1963 -0.121038 0 Act 0.487896
Early_RecrDev_1964 -0.135453 0 Act 0.486455
Early_RecrDev_1965 -0.156049 0 Act 0.484395
Early_RecrDev_1966 -0.183289 0 Act 0.481671
Early_RecrDev_1967 -0.215241 0 Act 0.478476
Early_RecrDev_1968 -0.247049 0 Act 0.475295
Early_RecrDev_1969 -0.272998 0 Act 0.4727
Early_RecrDev_1970 -0.289165 0 Act 0.471083
Early_RecrDev_1971 -0.294526 0 Act 0.470547
Early_RecrDev_1972 -0.290945 0 Act 0.470905
Early_RecrDev_1973 -0.282459 0 Act 0.471754
Early_RecrDev_1974 -0.275418 0 Act 0.472458
Early_RecrDev_1975 -0.272054 0 Act 0.472795
Early_RecrDev_1976 -0.260747 0 Act 0.473925
Early_RecrDev_1977 -0.218642 0 Act 0.478136
Main_RecrDev_1978 -0.256927 0 Act 0.474307
Main_RecrDev_1979 -0.136975 0 Act 0.486302
Main_RecrDev_1980 0.0204762 0 Act 0.502048
Main_RecrDev_1981 0.205912 0 Act 0.520591
Main_RecrDev_1982 0.415048 0 Act 0.541505
Main_RecrDev_1983 0.50211 0 Act 0.550211
Main_RecrDev_1984 0.454311 0 Act 0.545431
Main_RecrDev_1985 0.429731 0 Act 0.542973
Main_RecrDev_1986 0.245264 0 Act 0.524526
Main_RecrDev_1987 -0.00215676 0 Act 0.499784
Main_RecrDev_1988 -0.106252 0 Act 0.489375
Main_RecrDev_1989 -0.0162396 0 Act 0.498376
Main_RecrDev_1990 0.19122 0 Act 0.519122
Main_RecrDev_1991 0.190038 0 Act 0.519004
Main_RecrDev_1992 0.120161 0 Act 0.512016
Main_RecrDev_1993 1.40421 0 Act 0.640421
Main_RecrDev_1994 1.65113 0 Act 0.665113
Main_RecrDev_1995 -0.0742382 0 Act 0.492576
Main_RecrDev_1996 -0.25173 0 Act 0.474827
Main_RecrDev_1997 -0.081477 0 Act 0.491852
Main_RecrDev_1998 -0.395101 0 Act 0.46049
Main_RecrDev_1999 -0.661903 0 Act 0.43381
Main_RecrDev_2000 -0.772539 0 Act 0.422746
Main_RecrDev_2001 -0.95764 0 Act 0.404236
Main_RecrDev_2002 -0.928784 0 Act 0.407122
Main_RecrDev_2003 0.18762 0 Act 0.518762
Main_RecrDev_2004 -0.546049 0 Act 0.445395
Main_RecrDev_2005 -0.714499 0 Act 0.42855
Main_RecrDev_2006 -0.908364 0 Act 0.409164
Main_RecrDev_2007 -0.888769 0 Act 0.411123
Main_RecrDev_2008 -0.562432 0 Act 0.443757
Main_RecrDev_2009 -0.291021 0 Act 0.470898
Main_RecrDev_2010 0.543464 0 Act 0.554346
Main_RecrDev_2011 -0.0488706 0 Act 0.495113
Main_RecrDev_2012 0.63107 0 Act 0.563107
Main_RecrDev_2013 -0.512437 0 Act 0.448756
Main_RecrDev_2014 -0.832144 0 Act 0.416786
Main_RecrDev_2015 -0.442139 0 Act 0.455786
Main_RecrDev_2016 1.50984 0 Act 0.650984
Main_RecrDev_2017 0.985027 0 Act 0.598503
Main_RecrDev_2018 0.381 0 Act 0.5381
Main_RecrDev_2019 0.525109 0 Act 0.552511
Main_RecrDev_2020 -0.115617 0 Act 0.488438
Main_RecrDev_2021 -0.0884428 0 Act 0.491156
Late_RecrDev_2022 0.0166349 0 Act 0.501663
Late_RecrDev_2023 0.0127261 0 Act 0.501273
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.62855 0 Act 0.367429
LnQ_base_CA_CCFRP(4) -11.8602 0 Act 0.262796
LnQ_base_CA_ROV(5) -2.97004 0 Act 0.440599
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7637 0 Act 0.719093
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69962 0 Act 0.411069
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2352 0 Act 0.530879
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66178 0 Act 0.406865
Size_DblN_descend_se_CA_Recreational(2) 8.97759 0 Act 0.99751
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9432 0 Act 0.54858
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36055 0 Act 0.484505
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.7529 0 Act 0.718823
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56345 0 Act 0.618161
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0745 0 Act 0.651861
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2352 0 Act 0.880879
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29917 0 Act 0.477686
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.11923 0 Act 0.457692
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.14132 0 Act 0.460147
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.9488 0 Act 0.648719
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.94876 0 Act 0.438751
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.45536 0 Act 0.717262
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.7344 0
SSB_Initial 98.7344 0
SSB_1916 98.7344 0
SSB_1917 98.7314 0
SSB_1918 98.7252 0
SSB_1919 98.7107 0
SSB_1920 98.7079 0
SSB_1921 98.704 0
SSB_1922 98.6978 0
SSB_1923 98.6937 0
SSB_1924 98.6933 0
SSB_1925 98.6903 0
SSB_1926 98.6772 0
SSB_1927 98.6645 0
SSB_1928 98.6393 0
SSB_1929 98.6066 0
SSB_1930 98.5644 0
SSB_1931 98.5064 0
SSB_1932 98.4278 0
SSB_1933 98.3547 0
SSB_1934 98.2837 0
SSB_1935 98.2086 0
SSB_1936 98.1063 0
SSB_1937 97.9998 0
SSB_1938 97.8953 0
SSB_1939 97.7848 0
SSB_1940 97.6914 0
SSB_1941 97.5899 0
SSB_1942 97.4898 0
SSB_1943 97.4456 0
SSB_1944 97.3978 0
SSB_1945 97.2148 0
SSB_1946 96.7494 0
SSB_1947 96.2135 0
SSB_1948 96.0627 0
SSB_1949 95.7149 0
SSB_1950 95.4338 0
SSB_1951 95.1274 0
SSB_1952 94.724 0
SSB_1953 94.3612 0
SSB_1954 94.0509 0
SSB_1955 93.6242 0
SSB_1956 93.2051 0
SSB_1957 92.7316 0
SSB_1958 92.248 0
SSB_1959 91.4666 0
SSB_1960 90.8685 0
SSB_1961 90.3653 0
SSB_1962 89.9867 0
SSB_1963 89.5762 0
SSB_1964 88.9983 0
SSB_1965 88.5303 0
SSB_1966 87.7658 0
SSB_1967 86.9286 0
SSB_1968 86.0009 0
SSB_1969 85.0678 0
SSB_1970 84.0456 0
SSB_1971 82.654 0
SSB_1972 81.4267 0
SSB_1973 79.6497 0
SSB_1974 77.722 0
SSB_1975 75.582 0
SSB_1976 73.4482 0
SSB_1977 71.0194 0
SSB_1978 68.4704 0
SSB_1979 66.0278 0
SSB_1980 63.4781 0
SSB_1981 60.784 0
SSB_1982 60.1105 0
SSB_1983 59.4748 0
SSB_1984 52.2871 0
SSB_1985 50.2791 0
SSB_1986 48.7311 0
SSB_1987 47.2896 0
SSB_1988 47.6151 0
SSB_1989 48.9946 0
SSB_1990 49.1149 0
SSB_1991 50.3604 0
SSB_1992 42.2336 0
SSB_1993 40.7966 0
SSB_1994 35.8128 0
SSB_1995 33.5277 0
SSB_1996 33.1042 0
SSB_1997 32.7271 0
SSB_1998 31.5016 0
SSB_1999 32.3885 0
SSB_2000 34.5222 0
SSB_2001 37.4634 0
SSB_2002 40.1081 0
SSB_2003 43.8723 0
SSB_2004 45.808 0
SSB_2005 48.441 0
SSB_2006 49.4833 0
SSB_2007 49.172 0
SSB_2008 47.4024 0
SSB_2009 46.7289 0
SSB_2010 46.5227 0
SSB_2011 46.7378 0
SSB_2012 46.3942 0
SSB_2013 45.3906 0
SSB_2014 45.0855 0
SSB_2015 44.8987 0
SSB_2016 43.8204 0
SSB_2017 42.8415 0
SSB_2018 41.5758 0
SSB_2019 40.4877 0
SSB_2020 38.9181 0
SSB_2021 37.8699 0
SSB_2022 37.3147 0
SSB_2023 36.9722 0
SSB_2024 39.8682 0
SSB_2025 43.7186 0
SSB_2026 47.625 0
SSB_2027 51.3298 0
SSB_2028 52.911 0
SSB_2029 54.0384 0
SSB_2030 54.755 0
SSB_2031 55.1318 0
SSB_2032 55.247 0
SSB_2033 55.1685 0
SSB_2034 54.9556 0
SSB_2035 54.6581 0
SSB_2036 54.3094 0
#_Recruitment
Recr_Virgin 45.4767 0
Recr_Initial 45.4767 0
Recr_1916 45.4812 0
Recr_1917 45.4811 0
Recr_1918 45.4808 0
Recr_1919 45.4801 0
Recr_1920 45.48 0
Recr_1921 45.4798 0
Recr_1922 45.4796 0
Recr_1923 45.4794 0
Recr_1924 45.4794 0
Recr_1925 45.4792 0
Recr_1926 45.4786 0
Recr_1927 45.4781 0
Recr_1928 45.4769 0
Recr_1929 45.4755 0
Recr_1930 45.4736 0
Recr_1931 45.471 0
Recr_1932 45.4675 0
Recr_1933 45.4642 0
Recr_1934 45.461 0
Recr_1935 45.4576 0
Recr_1936 45.453 0
Recr_1937 45.4481 0
Recr_1938 45.4434 0
Recr_1939 45.4384 0
Recr_1940 44.0049 0
Recr_1941 43.8507 0
Recr_1942 43.6761 0
Recr_1943 43.4817 0
Recr_1944 43.2643 0
Recr_1945 43.0184 0
Recr_1946 42.7395 0
Recr_1947 42.4407 0
Recr_1948 42.1483 0
Recr_1949 41.8526 0
Recr_1950 41.5883 0
Recr_1951 41.3872 0
Recr_1952 41.2818 0
Recr_1953 41.2802 0
Recr_1954 41.3221 0
Recr_1955 41.3264 0
Recr_1956 41.2785 0
Recr_1957 41.1445 0
Recr_1958 41.0047 0
Recr_1959 40.8804 0
Recr_1960 40.7505 0
Recr_1961 40.5739 0
Recr_1962 40.3072 0
Recr_1963 39.9006 0
Recr_1964 39.3025 0
Recr_1965 38.4796 0
Recr_1966 37.4107 0
Recr_1967 36.1967 0
Recr_1968 35.0224 0
Recr_1969 34.0842 0
Recr_1970 33.4925 0
Recr_1971 33.2506 0
Recr_1972 33.3128 0
Recr_1973 33.5106 0
Recr_1974 33.6493 0
Recr_1975 33.6483 0
Recr_1976 33.9098 0
Recr_1977 35.2161 0
Recr_1978 33.7302 0
Recr_1979 37.8413 0
Recr_1980 44.0494 0
Recr_1981 52.6901 0
Recr_1982 64.8387 0
Recr_1983 70.6236 0
Recr_1984 65.9567 0
Recr_1985 63.9254 0
Recr_1986 52.8649 0
Recr_1987 41.0542 0
Recr_1988 37.0419 0
Recr_1989 40.7394 0
Recr_1990 50.1536 0
Recr_1991 50.315 0
Recr_1992 45.4022 0
Recr_1993 162.81 0
Recr_1994 202.607 0
Recr_1995 35.5342 0
Recr_1996 28.7014 0
Recr_1997 32.8324 0
Recr_1998 22.9966 0
Recr_1999 17.7333 0
Recr_2000 16.1209 0
Recr_2001 13.6479 0
Recr_2002 14.2543 0
Recr_2003 44.3241 0
Recr_2004 21.4582 0
Recr_2005 18.3184 0
Recr_2006 15.1474 0
Recr_2007 15.4299 0
Recr_2008 21.2436 0
Recr_2009 27.7945 0
Recr_2010 63.9758 0
Recr_2011 35.411 0
Recr_2012 69.7975 0
Recr_2013 22.1534 0
Recr_2014 16.0709 0
Recr_2015 23.7177 0
Recr_2016 166.254 0
Recr_2017 101.218 0
Recr_2018 58.7468 0
Recr_2019 67.4854 0
Recr_2020 35.2642 0
Recr_2021 36.0227 0
Recr_2022 39.8844 0
Recr_2023 39.6477 0
Recr_2024 39.789 0
Recr_2025 40.5375 0
Recr_2026 41.1959 0
Recr_2027 41.7438 0
Recr_2028 41.9582 0
Recr_2029 42.1047 0
Recr_2030 42.1952 0
Recr_2031 42.242 0
Recr_2032 42.2562 0
Recr_2033 42.2465 0
Recr_2034 42.2202 0
Recr_2035 42.1831 0
Recr_2036 42.1392 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000645101 0
SPRratio_1917 0.00133257 0
SPRratio_1918 0.00309114 0
SPRratio_1919 0.000688247 0
SPRratio_1920 0.000946181 0
SPRratio_1921 0.00146177 0
SPRratio_1922 0.0010752 0
SPRratio_1923 0.000344263 0
SPRratio_1924 0.000946295 0
SPRratio_1925 0.00313494 0
SPRratio_1926 0.00309248 0
SPRratio_1927 0.00583011 0
SPRratio_1928 0.00754564 0
SPRratio_1929 0.00968458 0
SPRratio_1930 0.0132114 0
SPRratio_1931 0.0178027 0
SPRratio_1932 0.0170541 0
SPRratio_1933 0.0170605 0
SPRratio_1934 0.0184103 0
SPRratio_1935 0.0245689 0
SPRratio_1936 0.0260835 0
SPRratio_1937 0.0263764 0
SPRratio_1938 0.0283713 0
SPRratio_1939 0.0256855 0
SPRratio_1940 0.0281385 0
SPRratio_1941 0.0287108 0
SPRratio_1942 0.0179557 0
SPRratio_1943 0.0192991 0
SPRratio_1944 0.0469817 0
SPRratio_1945 0.100672 0
SPRratio_1946 0.112935 0
SPRratio_1947 0.0374248 0
SPRratio_1948 0.074389 0
SPRratio_1949 0.0592461 0
SPRratio_1950 0.0620836 0
SPRratio_1951 0.0791167 0
SPRratio_1952 0.069326 0
SPRratio_1953 0.0567078 0
SPRratio_1954 0.0778106 0
SPRratio_1955 0.0745014 0
SPRratio_1956 0.0836528 0
SPRratio_1957 0.0846189 0
SPRratio_1958 0.140615 0
SPRratio_1959 0.108134 0
SPRratio_1960 0.0912995 0
SPRratio_1961 0.0679758 0
SPRratio_1962 0.0766274 0
SPRratio_1963 0.112563 0
SPRratio_1964 0.0936534 0
SPRratio_1965 0.153548 0
SPRratio_1966 0.170532 0
SPRratio_1967 0.190651 0
SPRratio_1968 0.195916 0
SPRratio_1969 0.215154 0
SPRratio_1970 0.278054 0
SPRratio_1971 0.256783 0
SPRratio_1972 0.340904 0
SPRratio_1973 0.365958 0
SPRratio_1974 0.398676 0
SPRratio_1975 0.405138 0
SPRratio_1976 0.448915 0
SPRratio_1977 0.474078 0
SPRratio_1978 0.476402 0
SPRratio_1979 0.503945 0
SPRratio_1980 0.537048 0
SPRratio_1981 0.257144 0
SPRratio_1982 0.265302 0
SPRratio_1983 0.813608 0
SPRratio_1984 0.560687 0
SPRratio_1985 0.537513 0
SPRratio_1986 0.566123 0
SPRratio_1987 0.334399 0
SPRratio_1988 0.148161 0
SPRratio_1989 0.511276 0
SPRratio_1990 0.36736 0
SPRratio_1991 0.899388 0
SPRratio_1992 0.735593 0
SPRratio_1993 0.875398 0
SPRratio_1994 0.803112 0
SPRratio_1995 0.680247 0
SPRratio_1996 0.688359 0
SPRratio_1997 0.784182 0
SPRratio_1998 0.676896 0
SPRratio_1999 0.635558 0
SPRratio_2000 0.599614 0
SPRratio_2001 0.630704 0
SPRratio_2002 0.339498 0
SPRratio_2003 0.560159 0
SPRratio_2004 0.292509 0
SPRratio_2005 0.462919 0
SPRratio_2006 0.551743 0
SPRratio_2007 0.637524 0
SPRratio_2008 0.481448 0
SPRratio_2009 0.383139 0
SPRratio_2010 0.233068 0
SPRratio_2011 0.326495 0
SPRratio_2012 0.425092 0
SPRratio_2013 0.244342 0
SPRratio_2014 0.212312 0
SPRratio_2015 0.457215 0
SPRratio_2016 0.494539 0
SPRratio_2017 0.544825 0
SPRratio_2018 0.560775 0
SPRratio_2019 0.622582 0
SPRratio_2020 0.611165 0
SPRratio_2021 0.625828 0
SPRratio_2022 0.68369 0
SPRratio_2023 0.316287 0
SPRratio_2024 0.0963072 0
SPRratio_2025 0.0957531 0
SPRratio_2026 0.100765 0
SPRratio_2027 0.482051 0
SPRratio_2028 0.480615 0
SPRratio_2029 0.479458 0
SPRratio_2030 0.478296 0
SPRratio_2031 0.47684 0
SPRratio_2032 0.47567 0
SPRratio_2033 0.474497 0
SPRratio_2034 0.473026 0
SPRratio_2035 0.471845 0
SPRratio_2036 0.470659 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.8309e-05 0
F_1917 5.85071e-05 0
F_1918 0.000135895 0
F_1919 3.02031e-05 0
F_1920 4.15302e-05 0
F_1921 6.41851e-05 0
F_1922 4.71975e-05 0
F_1923 1.51037e-05 0
F_1924 4.15351e-05 0
F_1925 0.000137825 0
F_1926 0.000135953 0
F_1927 0.00025683 0
F_1928 0.000338113 0
F_1929 0.000438357 0
F_1930 0.000597306 0
F_1931 0.000807553 0
F_1932 0.00077786 0
F_1933 0.000782168 0
F_1934 0.000847105 0
F_1935 0.00113024 0
F_1936 0.00120343 0
F_1937 0.0012236 0
F_1938 0.00131415 0
F_1939 0.00118601 0
F_1940 0.00131465 0
F_1941 0.00133683 0
F_1942 0.000824576 0
F_1943 0.000884265 0
F_1944 0.0021579 0
F_1945 0.00481005 0
F_1946 0.00546982 0
F_1947 0.00172928 0
F_1948 0.00353928 0
F_1949 0.00282479 0
F_1950 0.00298474 0
F_1951 0.00384888 0
F_1952 0.00334636 0
F_1953 0.00271532 0
F_1954 0.00377422 0
F_1955 0.00363889 0
F_1956 0.00411539 0
F_1957 0.00416303 0
F_1958 0.00726102 0
F_1959 0.00542866 0
F_1960 0.00451889 0
F_1961 0.00329836 0
F_1962 0.00374488 0
F_1963 0.00566734 0
F_1964 0.0046411 0
F_1965 0.00801371 0
F_1966 0.00904623 0
F_1967 0.0102998 0
F_1968 0.010639 0
F_1969 0.0119125 0
F_1970 0.0164028 0
F_1971 0.014827 0
F_1972 0.0215467 0
F_1973 0.0238115 0
F_1974 0.0269752 0
F_1975 0.0276215 0
F_1976 0.0323444 0
F_1977 0.0352985 0
F_1978 0.0355167 0
F_1979 0.0390277 0
F_1980 0.0436181 0
F_1981 0.0147335 0
F_1982 0.0153035 0
F_1983 0.121946 0
F_1984 0.0457696 0
F_1985 0.0424396 0
F_1986 0.0461707 0
F_1987 0.0197569 0
F_1988 0.00720416 0
F_1989 0.0376278 0
F_1990 0.0225849 0
F_1991 0.19287 0
F_1992 0.0846581 0
F_1993 0.165903 0
F_1994 0.11148 0
F_1995 0.0677679 0
F_1996 0.0668252 0
F_1997 0.0915491 0
F_1998 0.0587734 0
F_1999 0.0522709 0
F_2000 0.0485223 0
F_2001 0.0563067 0
F_2002 0.0210229 0
F_2003 0.0476413 0
F_2004 0.0175723 0
F_2005 0.0360083 0
F_2006 0.0490699 0
F_2007 0.0676945 0
F_2008 0.0406194 0
F_2009 0.0263692 0
F_2010 0.013716 0
F_2011 0.0210833 0
F_2012 0.0310975 0
F_2013 0.0142013 0
F_2014 0.0118866 0
F_2015 0.0334117 0
F_2016 0.0377307 0
F_2017 0.0500976 0
F_2018 0.0529911 0
F_2019 0.065839 0
F_2020 0.0598675 0
F_2021 0.0614108 0
F_2022 0.072474 0
F_2023 0.0169001 0
F_2024 0.00422468 0
F_2025 0.0043568 0
F_2026 0.00477467 0
F_2027 0.0374176 0
F_2028 0.0381348 0
F_2029 0.0386709 0
F_2030 0.0389902 0
F_2031 0.0390842 0
F_2032 0.0390804 0
F_2033 0.0389769 0
F_2034 0.0387649 0
F_2035 0.0385567 0
F_2036 0.0383277 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.999731 0
Bratio_1921 0.999691 0
Bratio_1922 0.999629 0
Bratio_1923 0.999588 0
Bratio_1924 0.999584 0
Bratio_1925 0.999553 0
Bratio_1926 0.99942 0
Bratio_1927 0.999292 0
Bratio_1928 0.999037 0
Bratio_1929 0.998705 0
Bratio_1930 0.998278 0
Bratio_1931 0.99769 0
Bratio_1932 0.996894 0
Bratio_1933 0.996154 0
Bratio_1934 0.995435 0
Bratio_1935 0.994674 0
Bratio_1936 0.993638 0
Bratio_1937 0.992559 0
Bratio_1938 0.991501 0
Bratio_1939 0.990382 0
Bratio_1940 0.989436 0
Bratio_1941 0.988408 0
Bratio_1942 0.987395 0
Bratio_1943 0.986947 0
Bratio_1944 0.986462 0
Bratio_1945 0.984609 0
Bratio_1946 0.979895 0
Bratio_1947 0.974468 0
Bratio_1948 0.97294 0
Bratio_1949 0.969417 0
Bratio_1950 0.96657 0
Bratio_1951 0.963467 0
Bratio_1952 0.959382 0
Bratio_1953 0.955707 0
Bratio_1954 0.952565 0
Bratio_1955 0.948243 0
Bratio_1956 0.943997 0
Bratio_1957 0.939202 0
Bratio_1958 0.934304 0
Bratio_1959 0.92639 0
Bratio_1960 0.920332 0
Bratio_1961 0.915236 0
Bratio_1962 0.911401 0
Bratio_1963 0.907244 0
Bratio_1964 0.90139 0
Bratio_1965 0.896651 0
Bratio_1966 0.888908 0
Bratio_1967 0.880428 0
Bratio_1968 0.871033 0
Bratio_1969 0.861582 0
Bratio_1970 0.851229 0
Bratio_1971 0.837135 0
Bratio_1972 0.824704 0
Bratio_1973 0.806706 0
Bratio_1974 0.787182 0
Bratio_1975 0.765507 0
Bratio_1976 0.743896 0
Bratio_1977 0.719298 0
Bratio_1978 0.693481 0
Bratio_1979 0.668742 0
Bratio_1980 0.642918 0
Bratio_1981 0.615631 0
Bratio_1982 0.60881 0
Bratio_1983 0.602372 0
Bratio_1984 0.529573 0
Bratio_1985 0.509236 0
Bratio_1986 0.493557 0
Bratio_1987 0.478957 0
Bratio_1988 0.482255 0
Bratio_1989 0.496226 0
Bratio_1990 0.497444 0
Bratio_1991 0.510059 0
Bratio_1992 0.42775 0
Bratio_1993 0.413195 0
Bratio_1994 0.362718 0
Bratio_1995 0.339575 0
Bratio_1996 0.335285 0
Bratio_1997 0.331466 0
Bratio_1998 0.319054 0
Bratio_1999 0.328037 0
Bratio_2000 0.349647 0
Bratio_2001 0.379436 0
Bratio_2002 0.406222 0
Bratio_2003 0.444346 0
Bratio_2004 0.463952 0
Bratio_2005 0.490619 0
Bratio_2006 0.501176 0
Bratio_2007 0.498023 0
Bratio_2008 0.4801 0
Bratio_2009 0.473279 0
Bratio_2010 0.471191 0
Bratio_2011 0.473368 0
Bratio_2012 0.469889 0
Bratio_2013 0.459724 0
Bratio_2014 0.456634 0
Bratio_2015 0.454742 0
Bratio_2016 0.443821 0
Bratio_2017 0.433906 0
Bratio_2018 0.421087 0
Bratio_2019 0.410067 0
Bratio_2020 0.39417 0
Bratio_2021 0.383553 0
Bratio_2022 0.37793 0
Bratio_2023 0.374461 0
Bratio_2024 0.403792 0
Bratio_2025 0.44279 0
Bratio_2026 0.482355 0
Bratio_2027 0.519877 0
Bratio_2028 0.535892 0
Bratio_2029 0.54731 0
Bratio_2030 0.554569 0
Bratio_2031 0.558384 0
Bratio_2032 0.559552 0
Bratio_2033 0.558757 0
Bratio_2034 0.5566 0
Bratio_2035 0.553587 0
Bratio_2036 0.550055 0
#_Mgmt_Quantity
SSB_unfished 98.7344 0
Totbio_unfished 532.677 0
SmryBio_unfished 529.866 0
Recr_unfished 45.4767 0
SSB_Btgt 39.4938 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476009 0
Dead_Catch_Btgt 11.736 0
SSB_SPR 44.0508 0
annF_SPR 0.0413995 0
Dead_Catch_SPR 11.159 0
SSB_MSY 25.9339 0
SPR_MSY 0.334348 0
annF_MSY 0.0719884 0
Dead_Catch_MSY 12.6211 0
Ret_Catch_MSY 12.6211 0
B_MSY/SSB_unfished 0.262663 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.2855 0
ForeCatch_2028 12.6345 0
ForeCatch_2029 12.8669 0
ForeCatch_2030 12.9788 0
ForeCatch_2031 12.9776 0
ForeCatch_2032 12.9172 0
ForeCatch_2033 12.8062 0
ForeCatch_2034 12.6501 0
ForeCatch_2035 12.4921 0
ForeCatch_2036 12.3279 0
OFLCatch_2025 11.1132 0
OFLCatch_2026 12.1484 0
OFLCatch_2027 13.1396 0
OFLCatch_2028 13.5855 0
OFLCatch_2029 13.8951 0
OFLCatch_2030 14.0768 0
OFLCatch_2031 14.1522 0
OFLCatch_2032 14.1481 0
OFLCatch_2033 14.0883 0
OFLCatch_2034 13.9934 0
OFLCatch_2035 13.8801 0
OFLCatch_2036 13.7588 0
#_Extra_stdev
ln(SPB)_1916 4.59243 0
ln(SPB)_1970 4.43136 0
ln(SPB)_2024 3.68558 0
SmryBio_Virgin 529.866 0.0
SmryBio_Initial 529.866 0.0
SmryBio_1916 529.866 0.0
SmryBio_1917 529.85 0.0
SmryBio_1918 529.819 0.0
SmryBio_1919 529.748 0.0
SmryBio_1920 529.735 0.0
SmryBio_1921 529.718 0.0
SmryBio_1922 529.689 0.0
SmryBio_1923 529.671 0.0
SmryBio_1924 529.672 0.0
SmryBio_1925 529.659 0.0
SmryBio_1926 529.594 0.0
SmryBio_1927 529.533 0.0
SmryBio_1928 529.409 0.0
SmryBio_1929 529.248 0.0
SmryBio_1930 529.042 0.0
SmryBio_1931 528.758 0.0
SmryBio_1932 528.373 0.0
SmryBio_1933 528.019 0.0
SmryBio_1934 527.679 0.0
SmryBio_1935 527.321 0.0
SmryBio_1936 526.827 0.0
SmryBio_1937 526.315 0.0
SmryBio_1938 525.817 0.0
SmryBio_1939 525.291 0.0
SmryBio_1940 524.853 0.0
SmryBio_1941 524.375 0.0
SmryBio_1942 523.905 0.0
SmryBio_1943 523.599 0.0
SmryBio_1944 523.194 0.0
SmryBio_1945 522.031 0.0
SmryBio_1946 519.395 0.0
SmryBio_1947 516.399 0.0
SmryBio_1948 515.359 0.0
SmryBio_1949 513.313 0.0
SmryBio_1950 511.603 0.0
SmryBio_1951 509.758 0.0
SmryBio_1952 507.417 0.0
SmryBio_1953 505.282 0.0
SmryBio_1954 503.416 0.0
SmryBio_1955 500.977 0.0
SmryBio_1956 498.616 0.0
SmryBio_1957 496.032 0.0
SmryBio_1958 493.457 0.0
SmryBio_1959 489.439 0.0
SmryBio_1960 486.403 0.0
SmryBio_1961 483.877 0.0
SmryBio_1962 481.991 0.0
SmryBio_1963 479.942 0.0
SmryBio_1964 477.042 0.0
SmryBio_1965 474.686 0.0
SmryBio_1966 470.804 0.0
SmryBio_1967 466.514 0.0
SmryBio_1968 461.697 0.0
SmryBio_1969 456.746 0.0
SmryBio_1970 451.204 0.0
SmryBio_1971 443.65 0.0
SmryBio_1972 436.819 0.0
SmryBio_1973 427.147 0.0
SmryBio_1974 416.753 0.0
SmryBio_1975 405.409 0.0
SmryBio_1976 394.287 0.0
SmryBio_1977 381.886 0.0
SmryBio_1978 369.093 0.0
SmryBio_1979 357.054 0.0
SmryBio_1980 344.742 0.0
SmryBio_1981 331.761 0.0
SmryBio_1982 329.466 0.0
SmryBio_1983 327.982 0.0
SmryBio_1984 294.081 0.0
SmryBio_1985 288.692 0.0
SmryBio_1986 287.043 0.0
SmryBio_1987 286.178 0.0
SmryBio_1988 294.274 0.0
SmryBio_1989 306.209 0.0
SmryBio_1990 308.613 0.0
SmryBio_1991 314.854 0.0
SmryBio_1992 267.936 0.0
SmryBio_1993 259.024 0.0
SmryBio_1994 230.678 0.0
SmryBio_1995 218.525 0.0
SmryBio_1996 227.01 0.0
SmryBio_1997 244.087 0.0
SmryBio_1998 248.037 0.0
SmryBio_1999 258.939 0.0
SmryBio_2000 269.937 0.0
SmryBio_2001 278.652 0.0
SmryBio_2002 281.693 0.0
SmryBio_2003 290.756 0.0
SmryBio_2004 289.148 0.0
SmryBio_2005 293.154 0.0
SmryBio_2006 292.114 0.0
SmryBio_2007 284.632 0.0
SmryBio_2008 270.905 0.0
SmryBio_2009 263.869 0.0
SmryBio_2010 259.405 0.0
SmryBio_2011 257.787 0.0
SmryBio_2012 254.329 0.0
SmryBio_2013 251.455 0.0
SmryBio_2014 252.216 0.0
SmryBio_2015 257.036 0.0
SmryBio_2016 254.673 0.0
SmryBio_2017 250.87 0.0
SmryBio_2018 244.682 0.0
SmryBio_2019 249.928 0.0
SmryBio_2020 253.109 0.0
SmryBio_2021 257.821 0.0
SmryBio_2022 264.246 0.0
SmryBio_2023 266.211 0.0
SmryBio_2024 281.204 0.0
SmryBio_2025 298.384 0.0
SmryBio_2026 314.158 0.0
SmryBio_2027 328.335 0.0
SmryBio_2028 331.313 0.0
SmryBio_2029 332.729 0.0
SmryBio_2030 332.873 0.0
SmryBio_2031 332.042 0.0
SmryBio_2032 330.529 0.0
SmryBio_2033 328.56 0.0
SmryBio_2034 326.328 0.0
SmryBio_2035 323.992 0.0
SmryBio_2036 321.645 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.677 0.0
TotBio_Initial 532.677 0.0
TotBio_1916 532.677 0.0
TotBio_1917 532.661 0.0
TotBio_1918 532.631 0.0
TotBio_1919 532.559 0.0
TotBio_1920 532.547 0.0
TotBio_1921 532.529 0.0
TotBio_1922 532.501 0.0
TotBio_1923 532.483 0.0
TotBio_1924 532.483 0.0
TotBio_1925 532.47 0.0
TotBio_1926 532.405 0.0
TotBio_1927 532.344 0.0
TotBio_1928 532.22 0.0
TotBio_1929 532.059 0.0
TotBio_1930 531.853 0.0
TotBio_1931 531.569 0.0
TotBio_1932 531.183 0.0
TotBio_1933 530.83 0.0
TotBio_1934 530.49 0.0
TotBio_1935 530.131 0.0
TotBio_1936 529.637 0.0
TotBio_1937 529.125 0.0
TotBio_1938 528.626 0.0
TotBio_1939 528.1 0.0
TotBio_1940 527.659 0.0
TotBio_1941 527.158 0.0
TotBio_1942 526.622 0.0
TotBio_1943 526.306 0.0
TotBio_1944 525.89 0.0
TotBio_1945 524.715 0.0
TotBio_1946 522.065 0.0
TotBio_1947 519.053 0.0
TotBio_1948 517.995 0.0
TotBio_1949 515.93 0.0
TotBio_1950 514.202 0.0
TotBio_1951 512.34 0.0
TotBio_1952 509.984 0.0
TotBio_1953 507.838 0.0
TotBio_1954 505.967 0.0
TotBio_1955 503.53 0.0
TotBio_1956 501.17 0.0
TotBio_1957 498.586 0.0
TotBio_1958 496.006 0.0
TotBio_1959 491.979 0.0
TotBio_1960 488.935 0.0
TotBio_1961 486.401 0.0
TotBio_1962 484.507 0.0
TotBio_1963 482.445 0.0
TotBio_1964 479.525 0.0
TotBio_1965 477.14 0.0
TotBio_1966 473.216 0.0
TotBio_1967 468.871 0.0
TotBio_1968 463.986 0.0
TotBio_1969 458.961 0.0
TotBio_1970 453.351 0.0
TotBio_1971 445.746 0.0
TotBio_1972 438.885 0.0
TotBio_1973 429.204 0.0
TotBio_1974 418.816 0.0
TotBio_1975 407.483 0.0
TotBio_1976 396.367 0.0
TotBio_1977 383.973 0.0
TotBio_1978 371.21 0.0
TotBio_1979 359.211 0.0
TotBio_1980 346.911 0.0
TotBio_1981 334.225 0.0
TotBio_1982 332.364 0.0
TotBio_1983 331.465 0.0
TotBio_1984 298.184 0.0
TotBio_1985 292.971 0.0
TotBio_1986 291.065 0.0
TotBio_1987 289.912 0.0
TotBio_1988 297.325 0.0
TotBio_1989 308.682 0.0
TotBio_1990 310.985 0.0
TotBio_1991 317.541 0.0
TotBio_1992 271.031 0.0
TotBio_1993 262.251 0.0
TotBio_1994 235.646 0.0
TotBio_1995 229.008 0.0
TotBio_1996 236.543 0.0
TotBio_1997 246.169 0.0
TotBio_1998 249.868 0.0
TotBio_1999 260.784 0.0
TotBio_2000 271.262 0.0
TotBio_2001 279.715 0.0
TotBio_2002 282.647 0.0
TotBio_2003 291.662 0.0
TotBio_2004 290.525 0.0
TotBio_2005 295.481 0.0
TotBio_2006 293.379 0.0
TotBio_2007 285.708 0.0
TotBio_2008 271.856 0.0
TotBio_2009 264.938 0.0
TotBio_2010 260.897 0.0
TotBio_2011 260.1 0.0
TotBio_2012 257.834 0.0
TotBio_2013 254.174 0.0
TotBio_2014 255.67 0.0
TotBio_2015 258.31 0.0
TotBio_2016 256.05 0.0
TotBio_2017 254.764 0.0
TotBio_2018 253.726 0.0
TotBio_2019 255.442 0.0
TotBio_2020 256.84 0.0
TotBio_2021 261.419 0.0
TotBio_2022 266.446 0.0
TotBio_2023 268.506 0.0
TotBio_2024 283.666 0.0
TotBio_2025 300.838 0.0
TotBio_2026 316.631 0.0
TotBio_2027 330.854 0.0
TotBio_2028 333.869 0.0
TotBio_2029 335.313 0.0
TotBio_2030 335.47 0.0
TotBio_2031 334.646 0.0
TotBio_2032 333.138 0.0
TotBio_2033 331.171 0.0
TotBio_2034 328.94 0.0
TotBio_2035 326.603 0.0
TotBio_2036 324.254 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.2855 0.0
TotCatch_2028 12.6345 0.0
TotCatch_2029 12.8669 0.0
TotCatch_2030 12.9788 0.0
TotCatch_2031 12.9776 0.0
TotCatch_2032 12.9172 0.0
TotCatch_2033 12.8062 0.0
TotCatch_2034 12.6501 0.0
TotCatch_2035 12.4921 0.0
TotCatch_2036 12.3279 0.0
