#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:26:03 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 429.003
Catch 9.75752e-09
Survey -26.7931
Length_comp 170.835
Age_comp 265.798
Recruitment 19.1614
InitEQ_regime 3.45481e-30
Sum_recdevs -5.3283
Forecast_Recruitment 8.0154e-05
Parm_priors 0.000718624
Parm_softbounds 0.00164009
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.46616 0 Act 0.423308
L_at_Amax_Fem_GP_1 42.0819 0 Act 0.47213
VonBert_K_Fem_GP_1 0.141232 0 Act 0.41197
CV_young_Fem_GP_1 0.123896 0 Act 0.23244
CV_old_Fem_GP_1 0.0991351 0 Act 0.196663
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.82157 0 Act 0.148504
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0287982 0 Act 0.49712
Early_RecrDev_1941 -0.0319012 0 Act 0.49681
Early_RecrDev_1942 -0.0355069 0 Act 0.496449
Early_RecrDev_1943 -0.039675 0 Act 0.496032
Early_RecrDev_1944 -0.0444496 0 Act 0.495555
Early_RecrDev_1945 -0.0498418 0 Act 0.495016
Early_RecrDev_1946 -0.0558118 0 Act 0.494419
Early_RecrDev_1947 -0.0622764 0 Act 0.493772
Early_RecrDev_1948 -0.0690958 0 Act 0.49309
Early_RecrDev_1949 -0.0759463 0 Act 0.492405
Early_RecrDev_1950 -0.0823025 0 Act 0.49177
Early_RecrDev_1951 -0.0871063 0 Act 0.491289
Early_RecrDev_1952 -0.0887765 0 Act 0.491122
Early_RecrDev_1953 -0.0866937 0 Act 0.491331
Early_RecrDev_1954 -0.0838267 0 Act 0.491617
Early_RecrDev_1955 -0.0831522 0 Act 0.491685
Early_RecrDev_1956 -0.0839303 0 Act 0.491607
Early_RecrDev_1957 -0.0897479 0 Act 0.491025
Early_RecrDev_1958 -0.0953136 0 Act 0.490469
Early_RecrDev_1959 -0.101014 0 Act 0.489899
Early_RecrDev_1960 -0.106769 0 Act 0.489323
Early_RecrDev_1961 -0.112406 0 Act 0.488759
Early_RecrDev_1962 -0.117986 0 Act 0.488201
Early_RecrDev_1963 -0.124201 0 Act 0.48758
Early_RecrDev_1964 -0.132986 0 Act 0.486701
Early_RecrDev_1965 -0.14748 0 Act 0.485252
Early_RecrDev_1966 -0.170189 0 Act 0.482981
Early_RecrDev_1967 -0.200592 0 Act 0.479941
Early_RecrDev_1968 -0.234199 0 Act 0.47658
Early_RecrDev_1969 -0.265001 0 Act 0.4735
Early_RecrDev_1970 -0.288588 0 Act 0.471141
Early_RecrDev_1971 -0.302983 0 Act 0.469702
Early_RecrDev_1972 -0.307941 0 Act 0.469206
Early_RecrDev_1973 -0.304933 0 Act 0.469507
Early_RecrDev_1974 -0.30097 0 Act 0.469903
Early_RecrDev_1975 -0.302144 0 Act 0.469786
Early_RecrDev_1976 -0.294463 0 Act 0.470554
Early_RecrDev_1977 -0.248627 0 Act 0.475137
Main_RecrDev_1978 -0.277252 0 Act 0.472275
Main_RecrDev_1979 -0.156409 0 Act 0.484359
Main_RecrDev_1980 -0.0180172 0 Act 0.498198
Main_RecrDev_1981 0.135445 0 Act 0.513544
Main_RecrDev_1982 0.349958 0 Act 0.534996
Main_RecrDev_1983 0.452837 0 Act 0.545284
Main_RecrDev_1984 0.423267 0 Act 0.542327
Main_RecrDev_1985 0.410774 0 Act 0.541077
Main_RecrDev_1986 0.240668 0 Act 0.524067
Main_RecrDev_1987 -0.0195413 0 Act 0.498046
Main_RecrDev_1988 -0.108326 0 Act 0.489167
Main_RecrDev_1989 0.0202615 0 Act 0.502026
Main_RecrDev_1990 0.351231 0 Act 0.535123
Main_RecrDev_1991 0.294246 0 Act 0.529425
Main_RecrDev_1992 0.214807 0 Act 0.521481
Main_RecrDev_1993 1.16121 0 Act 0.616121
Main_RecrDev_1994 1.81751 0 Act 0.681751
Main_RecrDev_1995 -0.128679 0 Act 0.487132
Main_RecrDev_1996 -0.273353 0 Act 0.472665
Main_RecrDev_1997 -0.0149882 0 Act 0.498501
Main_RecrDev_1998 -0.309611 0 Act 0.469039
Main_RecrDev_1999 -0.608513 0 Act 0.439149
Main_RecrDev_2000 -0.739039 0 Act 0.426096
Main_RecrDev_2001 -0.935751 0 Act 0.406425
Main_RecrDev_2002 -0.911545 0 Act 0.408845
Main_RecrDev_2003 0.184086 0 Act 0.518409
Main_RecrDev_2004 -0.587255 0 Act 0.441274
Main_RecrDev_2005 -0.774 0 Act 0.4226
Main_RecrDev_2006 -0.954231 0 Act 0.404577
Main_RecrDev_2007 -0.923106 0 Act 0.407689
Main_RecrDev_2008 -0.555453 0 Act 0.444455
Main_RecrDev_2009 -0.251806 0 Act 0.474819
Main_RecrDev_2010 0.610055 0 Act 0.561005
Main_RecrDev_2011 -0.0534562 0 Act 0.494654
Main_RecrDev_2012 0.442924 0 Act 0.544292
Main_RecrDev_2013 -0.46189 0 Act 0.453811
Main_RecrDev_2014 -0.834169 0 Act 0.416583
Main_RecrDev_2015 -0.533185 0 Act 0.446681
Main_RecrDev_2016 1.07304 0 Act 0.607304
Main_RecrDev_2017 1.31392 0 Act 0.631392
Main_RecrDev_2018 0.38351 0 Act 0.538351
Main_RecrDev_2019 0.632792 0 Act 0.563279
Main_RecrDev_2020 -0.0128119 0 Act 0.498719
Main_RecrDev_2021 -0.0701648 0 Act 0.492983
Late_RecrDev_2022 0.0019901 0 Act 0.500199
Late_RecrDev_2023 0.00733146 0 Act 0.500733
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67397 0 Act 0.366521
LnQ_base_CA_CCFRP(4) -11.894 0 Act 0.262119
LnQ_base_CA_ROV(5) -3.00146 0 Act 0.439971
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9529 0 Act 0.723823
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75299 0 Act 0.416999
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1024 0 Act 0.52756
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65539 0 Act 0.406154
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.7412 0 Act 0.518531
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.16564 0 Act 0.462849
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.2443 0 Act 0.706108
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56079 0 Act 0.617866
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.4451 0 Act 0.661128
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2238 0 Act 0.880594
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.35477 0 Act 0.483863
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.07601 0 Act 0.45289
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.16213 0 Act 0.462459
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.0446 0 Act 0.651116
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.99634 0 Act 0.444038
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.1001 0
SSB_Initial 98.1001 0
SSB_1916 98.1001 0
SSB_1917 98.0971 0
SSB_1918 98.0909 0
SSB_1919 98.0765 0
SSB_1920 98.0737 0
SSB_1921 98.0699 0
SSB_1922 98.0638 0
SSB_1923 98.0598 0
SSB_1924 98.0596 0
SSB_1925 98.0567 0
SSB_1926 98.0437 0
SSB_1927 98.0313 0
SSB_1928 98.0063 0
SSB_1929 97.9739 0
SSB_1930 97.9323 0
SSB_1931 97.8749 0
SSB_1932 97.7971 0
SSB_1933 97.7249 0
SSB_1934 97.655 0
SSB_1935 97.581 0
SSB_1936 97.4801 0
SSB_1937 97.3751 0
SSB_1938 97.2724 0
SSB_1939 97.1638 0
SSB_1940 97.0722 0
SSB_1941 96.9729 0
SSB_1942 96.875 0
SSB_1943 96.8327 0
SSB_1944 96.7871 0
SSB_1945 96.6077 0
SSB_1946 96.1476 0
SSB_1947 95.618 0
SSB_1948 95.4726 0
SSB_1949 95.1313 0
SSB_1950 94.8575 0
SSB_1951 94.5594 0
SSB_1952 94.1655 0
SSB_1953 93.8123 0
SSB_1954 93.5115 0
SSB_1955 93.0947 0
SSB_1956 92.6852 0
SSB_1957 92.2209 0
SSB_1958 91.7461 0
SSB_1959 90.9759 0
SSB_1960 90.3891 0
SSB_1961 89.8993 0
SSB_1962 89.536 0
SSB_1963 89.143 0
SSB_1964 88.5834 0
SSB_1965 88.1306 0
SSB_1966 87.3788 0
SSB_1967 86.5491 0
SSB_1968 85.6239 0
SSB_1969 84.6895 0
SSB_1970 83.6654 0
SSB_1971 82.2761 0
SSB_1972 81.0543 0
SSB_1973 79.2913 0
SSB_1974 77.382 0
SSB_1975 75.2624 0
SSB_1976 73.1464 0
SSB_1977 70.7314 0
SSB_1978 68.1886 0
SSB_1979 65.7421 0
SSB_1980 63.18 0
SSB_1981 60.4651 0
SSB_1982 59.7542 0
SSB_1983 59.0761 0
SSB_1984 51.8624 0
SSB_1985 49.8037 0
SSB_1986 48.2035 0
SSB_1987 46.7018 0
SSB_1988 46.9657 0
SSB_1989 48.2996 0
SSB_1990 48.3925 0
SSB_1991 49.6367 0
SSB_1992 41.4212 0
SSB_1993 39.991 0
SSB_1994 34.9806 0
SSB_1995 32.6667 0
SSB_1996 32.307 0
SSB_1997 32.0722 0
SSB_1998 30.9692 0
SSB_1999 31.9721 0
SSB_2000 34.4605 0
SSB_2001 38.011 0
SSB_2002 41.2422 0
SSB_2003 45.4395 0
SSB_2004 47.6394 0
SSB_2005 50.422 0
SSB_2006 51.5144 0
SSB_2007 51.1704 0
SSB_2008 49.3082 0
SSB_2009 48.5371 0
SSB_2010 48.2452 0
SSB_2011 48.3712 0
SSB_2012 47.9123 0
SSB_2013 46.764 0
SSB_2014 46.2965 0
SSB_2015 45.9604 0
SSB_2016 44.807 0
SSB_2017 43.83 0
SSB_2018 42.6248 0
SSB_2019 41.5874 0
SSB_2020 39.9865 0
SSB_2021 38.7038 0
SSB_2022 37.7631 0
SSB_2023 37.1067 0
SSB_2024 39.9432 0
SSB_2025 43.918 0
SSB_2026 48.0289 0
SSB_2027 51.9287 0
SSB_2028 53.5563 0
SSB_2029 54.6726 0
SSB_2030 55.3374 0
SSB_2031 55.6383 0
SSB_2032 55.6669 0
SSB_2033 55.5001 0
SSB_2034 55.2032 0
SSB_2035 54.829 0
SSB_2036 54.4119 0
#_Recruitment
Recr_Virgin 45.676 0
Recr_Initial 45.676 0
Recr_1916 45.6805 0
Recr_1917 45.6804 0
Recr_1918 45.6801 0
Recr_1919 45.6795 0
Recr_1920 45.6793 0
Recr_1921 45.6792 0
Recr_1922 45.6789 0
Recr_1923 45.6787 0
Recr_1924 45.6787 0
Recr_1925 45.6786 0
Recr_1926 45.678 0
Recr_1927 45.6774 0
Recr_1928 45.6763 0
Recr_1929 45.6748 0
Recr_1930 45.6729 0
Recr_1931 45.6703 0
Recr_1932 45.6668 0
Recr_1933 45.6635 0
Recr_1934 45.6603 0
Recr_1935 45.657 0
Recr_1936 45.6524 0
Recr_1937 45.6476 0
Recr_1938 45.6429 0
Recr_1939 45.6379 0
Recr_1940 44.3382 0
Recr_1941 44.1964 0
Recr_1942 44.033 0
Recr_1943 43.848 0
Recr_1944 43.6371 0
Recr_1945 43.3945 0
Recr_1946 43.1159 0
Recr_1947 42.8147 0
Recr_1948 42.5172 0
Recr_1949 42.2119 0
Recr_1950 41.9324 0
Recr_1951 41.7183 0
Recr_1952 41.6312 0
Recr_1953 41.7022 0
Recr_1954 41.8083 0
Recr_1955 41.8176 0
Recr_1956 41.7663 0
Recr_1957 41.5027 0
Recr_1958 41.2504 0
Recr_1959 40.9802 0
Recr_1960 40.7176 0
Recr_1961 40.4657 0
Recr_1962 40.2234 0
Recr_1963 39.9556 0
Recr_1964 39.5797 0
Recr_1965 38.9889 0
Recr_1966 38.0785 0
Recr_1967 36.9001 0
Recr_1968 35.6388 0
Recr_1969 34.5161 0
Recr_1970 33.6659 0
Recr_1971 33.1222 0
Recr_1972 32.9021 0
Recr_1973 32.917 0
Recr_1974 32.9523 0
Recr_1975 32.8029 0
Recr_1976 32.9389 0
Recr_1977 34.3362 0
Recr_1978 33.2068 0
Recr_1979 37.2865 0
Recr_1980 42.5824 0
Recr_1981 49.329 0
Recr_1982 61.0236 0
Recr_1983 67.5199 0
Recr_1984 64.2024 0
Recr_1985 62.9664 0
Recr_1986 52.8113 0
Recr_1987 40.4786 0
Recr_1988 37.0779 0
Recr_1989 42.3799 0
Recr_1990 59.0266 0
Recr_1991 56.0076 0
Recr_1992 49.9974 0
Recr_1993 127.89 0
Recr_1994 239.394 0
Recr_1995 33.6398 0
Recr_1996 28.0878 0
Recr_1997 35.1247 0
Recr_1998 25.0919 0
Recr_1999 18.7578 0
Recr_2000 16.7615 0
Recr_2001 14.0754 0
Recr_2002 14.6691 0
Recr_2003 44.715 0
Recr_2004 20.8569 0
Recr_2005 17.4784 0
Recr_2006 14.6495 0
Recr_2007 15.0954 0
Recr_2008 21.6634 0
Recr_2009 29.2676 0
Recr_2010 69.2184 0
Recr_2011 35.6668 0
Recr_2012 58.4922 0
Recr_2013 23.5628 0
Recr_2014 16.2085 0
Recr_2015 21.8712 0
Recr_2016 108.486 0
Recr_2017 142.063 0
Recr_2018 59.5254 0
Recr_2019 76.0023 0
Recr_2020 39.5323 0
Recr_2021 37.0732 0
Recr_2022 39.6364 0
Recr_2023 39.6959 0
Recr_2024 40.033 0
Recr_2025 40.8022 0
Recr_2026 41.4881 0
Recr_2027 42.0555 0
Recr_2028 42.2719 0
Recr_2029 42.4141 0
Recr_2030 42.4965 0
Recr_2031 42.5332 0
Recr_2032 42.5367 0
Recr_2033 42.5164 0
Recr_2034 42.48 0
Recr_2035 42.4336 0
Recr_2036 42.3813 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000625077 0
SPRratio_1917 0.0012912 0
SPRratio_1918 0.00299518 0
SPRratio_1919 0.000666883 0
SPRratio_1920 0.000916811 0
SPRratio_1921 0.00141639 0
SPRratio_1922 0.00104182 0
SPRratio_1923 0.000333576 0
SPRratio_1924 0.00091692 0
SPRratio_1925 0.00303761 0
SPRratio_1926 0.00299647 0
SPRratio_1927 0.00564909 0
SPRratio_1928 0.00733445 0
SPRratio_1929 0.00942976 0
SPRratio_1930 0.0128539 0
SPRratio_1931 0.0173206 0
SPRratio_1932 0.0166129 0
SPRratio_1933 0.0166367 0
SPRratio_1934 0.0179626 0
SPRratio_1935 0.0239478 0
SPRratio_1936 0.0254335 0
SPRratio_1937 0.0257469 0
SPRratio_1938 0.0276771 0
SPRratio_1939 0.025051 0
SPRratio_1940 0.0274999 0
SPRratio_1941 0.0280368 0
SPRratio_1942 0.017513 0
SPRratio_1943 0.0188097 0
SPRratio_1944 0.0456133 0
SPRratio_1945 0.0976709 0
SPRratio_1946 0.10964 0
SPRratio_1947 0.0364236 0
SPRratio_1948 0.0724024 0
SPRratio_1949 0.0578285 0
SPRratio_1950 0.0606711 0
SPRratio_1951 0.0772858 0
SPRratio_1952 0.0677107 0
SPRratio_1953 0.0553991 0
SPRratio_1954 0.0759516 0
SPRratio_1955 0.072866 0
SPRratio_1956 0.0818127 0
SPRratio_1957 0.0827402 0
SPRratio_1958 0.137595 0
SPRratio_1959 0.105764 0
SPRratio_1960 0.089272 0
SPRratio_1961 0.0664306 0
SPRratio_1962 0.074882 0
SPRratio_1963 0.110023 0
SPRratio_1964 0.0915138 0
SPRratio_1965 0.150153 0
SPRratio_1966 0.166847 0
SPRratio_1967 0.186593 0
SPRratio_1968 0.191793 0
SPRratio_1969 0.210754 0
SPRratio_1970 0.272676 0
SPRratio_1971 0.251721 0
SPRratio_1972 0.334665 0
SPRratio_1973 0.359395 0
SPRratio_1974 0.391742 0
SPRratio_1975 0.39812 0
SPRratio_1976 0.441557 0
SPRratio_1977 0.46662 0
SPRratio_1978 0.46898 0
SPRratio_1979 0.496621 0
SPRratio_1980 0.529867 0
SPRratio_1981 0.252553 0
SPRratio_1982 0.260802 0
SPRratio_1983 0.809715 0
SPRratio_1984 0.553457 0
SPRratio_1985 0.532317 0
SPRratio_1986 0.561437 0
SPRratio_1987 0.331075 0
SPRratio_1988 0.146585 0
SPRratio_1989 0.506981 0
SPRratio_1990 0.363981 0
SPRratio_1991 0.895797 0
SPRratio_1992 0.732603 0
SPRratio_1993 0.875064 0
SPRratio_1994 0.799836 0
SPRratio_1995 0.677277 0
SPRratio_1996 0.684056 0
SPRratio_1997 0.77899 0
SPRratio_1998 0.670777 0
SPRratio_1999 0.627298 0
SPRratio_2000 0.58742 0
SPRratio_2001 0.615821 0
SPRratio_2002 0.327022 0
SPRratio_2003 0.542608 0
SPRratio_2004 0.278387 0
SPRratio_2005 0.444768 0
SPRratio_2006 0.534001 0
SPRratio_2007 0.620578 0
SPRratio_2008 0.463414 0
SPRratio_2009 0.368019 0
SPRratio_2010 0.222287 0
SPRratio_2011 0.313417 0
SPRratio_2012 0.410523 0
SPRratio_2013 0.234546 0
SPRratio_2014 0.203482 0
SPRratio_2015 0.443228 0
SPRratio_2016 0.479924 0
SPRratio_2017 0.526529 0
SPRratio_2018 0.542004 0
SPRratio_2019 0.604184 0
SPRratio_2020 0.593172 0
SPRratio_2021 0.60969 0
SPRratio_2022 0.671513 0
SPRratio_2023 0.307331 0
SPRratio_2024 0.0939627 0
SPRratio_2025 0.0932792 0
SPRratio_2026 0.0978966 0
SPRratio_2027 0.482097 0
SPRratio_2028 0.480666 0
SPRratio_2029 0.479512 0
SPRratio_2030 0.478354 0
SPRratio_2031 0.476903 0
SPRratio_2032 0.475736 0
SPRratio_2033 0.474566 0
SPRratio_2034 0.473099 0
SPRratio_2035 0.471921 0
SPRratio_2036 0.470739 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82992e-05 0
F_1917 5.84867e-05 0
F_1918 0.000135848 0
F_1919 3.01925e-05 0
F_1920 4.15157e-05 0
F_1921 6.41626e-05 0
F_1922 4.71809e-05 0
F_1923 1.50984e-05 0
F_1924 4.15205e-05 0
F_1925 0.000137776 0
F_1926 0.000135905 0
F_1927 0.000256739 0
F_1928 0.000337992 0
F_1929 0.0004382 0
F_1930 0.000597091 0
F_1931 0.00080726 0
F_1932 0.000777575 0
F_1933 0.000781879 0
F_1934 0.000846788 0
F_1935 0.00112981 0
F_1936 0.00120297 0
F_1937 0.00122312 0
F_1938 0.00131362 0
F_1939 0.00118552 0
F_1940 0.0013141 0
F_1941 0.00133626 0
F_1942 0.000824214 0
F_1943 0.000883838 0
F_1944 0.00215675 0
F_1945 0.00480722 0
F_1946 0.00546623 0
F_1947 0.00172801 0
F_1948 0.00353636 0
F_1949 0.00282219 0
F_1950 0.0029817 0
F_1951 0.00384459 0
F_1952 0.0033423 0
F_1953 0.00271177 0
F_1954 0.00376895 0
F_1955 0.0036335 0
F_1956 0.00410894 0
F_1957 0.00415607 0
F_1958 0.00724801 0
F_1959 0.00541818 0
F_1960 0.00450952 0
F_1961 0.00329109 0
F_1962 0.00373626 0
F_1963 0.00565402 0
F_1964 0.00463023 0
F_1965 0.00799541 0
F_1966 0.00902635 0
F_1967 0.010278 0
F_1968 0.0106169 0
F_1969 0.0118875 0
F_1970 0.016367 0
F_1971 0.0147928 0
F_1972 0.0214941 0
F_1973 0.0237511 0
F_1974 0.0269065 0
F_1975 0.0275543 0
F_1976 0.0322745 0
F_1977 0.0352371 0
F_1978 0.0354763 0
F_1979 0.039014 0
F_1980 0.0436443 0
F_1981 0.0147569 0
F_1982 0.0153423 0
F_1983 0.1224 0
F_1984 0.046067 0
F_1985 0.0428261 0
F_1986 0.0467078 0
F_1987 0.0200259 0
F_1988 0.00730807 0
F_1989 0.0381605 0
F_1990 0.0229069 0
F_1991 0.195544 0
F_1992 0.0861324 0
F_1993 0.168435 0
F_1994 0.113013 0
F_1995 0.0683562 0
F_1996 0.0679823 0
F_1997 0.0921723 0
F_1998 0.0586593 0
F_1999 0.0517121 0
F_2000 0.0476315 0
F_2001 0.0549213 0
F_2002 0.0204044 0
F_2003 0.0461055 0
F_2004 0.0169672 0
F_2005 0.0347493 0
F_2006 0.0473736 0
F_2007 0.0653558 0
F_2008 0.0392072 0
F_2009 0.0254743 0
F_2010 0.0132721 0
F_2011 0.0204455 0
F_2012 0.0302117 0
F_2013 0.0138096 0
F_2014 0.0115654 0
F_2015 0.0326517 0
F_2016 0.0368886 0
F_2017 0.0490014 0
F_2018 0.0518709 0
F_2019 0.0658987 0
F_2020 0.0598785 0
F_2021 0.061565 0
F_2022 0.0725444 0
F_2023 0.0168642 0
F_2024 0.00420148 0
F_2025 0.00432101 0
F_2026 0.0047253 0
F_2027 0.0385983 0
F_2028 0.0393769 0
F_2029 0.0399502 0
F_2030 0.0402838 0
F_2031 0.0403764 0
F_2032 0.0403665 0
F_2033 0.0402561 0
F_2034 0.0400376 0
F_2035 0.0398264 0
F_2036 0.039596 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.999731 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.99959 0
Bratio_1924 0.999587 0
Bratio_1925 0.999558 0
Bratio_1926 0.999425 0
Bratio_1927 0.999299 0
Bratio_1928 0.999044 0
Bratio_1929 0.998714 0
Bratio_1930 0.998289 0
Bratio_1931 0.997704 0
Bratio_1932 0.996911 0
Bratio_1933 0.996175 0
Bratio_1934 0.995463 0
Bratio_1935 0.994709 0
Bratio_1936 0.99368 0
Bratio_1937 0.99261 0
Bratio_1938 0.991563 0
Bratio_1939 0.990456 0
Bratio_1940 0.989522 0
Bratio_1941 0.98851 0
Bratio_1942 0.987512 0
Bratio_1943 0.98708 0
Bratio_1944 0.986616 0
Bratio_1945 0.984787 0
Bratio_1946 0.980097 0
Bratio_1947 0.974698 0
Bratio_1948 0.973216 0
Bratio_1949 0.969737 0
Bratio_1950 0.966946 0
Bratio_1951 0.963908 0
Bratio_1952 0.959892 0
Bratio_1953 0.956291 0
Bratio_1954 0.953225 0
Bratio_1955 0.948977 0
Bratio_1956 0.944802 0
Bratio_1957 0.94007 0
Bratio_1958 0.93523 0
Bratio_1959 0.927378 0
Bratio_1960 0.921397 0
Bratio_1961 0.916404 0
Bratio_1962 0.912701 0
Bratio_1963 0.908694 0
Bratio_1964 0.90299 0
Bratio_1965 0.898374 0
Bratio_1966 0.890711 0
Bratio_1967 0.882253 0
Bratio_1968 0.872822 0
Bratio_1969 0.863297 0
Bratio_1970 0.852858 0
Bratio_1971 0.838696 0
Bratio_1972 0.826241 0
Bratio_1973 0.808269 0
Bratio_1974 0.788806 0
Bratio_1975 0.7672 0
Bratio_1976 0.745631 0
Bratio_1977 0.721013 0
Bratio_1978 0.695092 0
Bratio_1979 0.670153 0
Bratio_1980 0.644036 0
Bratio_1981 0.616361 0
Bratio_1982 0.609114 0
Bratio_1983 0.602203 0
Bratio_1984 0.528668 0
Bratio_1985 0.507682 0
Bratio_1986 0.491371 0
Bratio_1987 0.476063 0
Bratio_1988 0.478753 0
Bratio_1989 0.49235 0
Bratio_1990 0.493297 0
Bratio_1991 0.50598 0
Bratio_1992 0.422234 0
Bratio_1993 0.407655 0
Bratio_1994 0.356581 0
Bratio_1995 0.332994 0
Bratio_1996 0.329327 0
Bratio_1997 0.326933 0
Bratio_1998 0.31569 0
Bratio_1999 0.325914 0
Bratio_2000 0.351279 0
Bratio_2001 0.387471 0
Bratio_2002 0.420409 0
Bratio_2003 0.463196 0
Bratio_2004 0.48562 0
Bratio_2005 0.513986 0
Bratio_2006 0.52512 0
Bratio_2007 0.521614 0
Bratio_2008 0.502631 0
Bratio_2009 0.494771 0
Bratio_2010 0.491796 0
Bratio_2011 0.49308 0
Bratio_2012 0.488402 0
Bratio_2013 0.476697 0
Bratio_2014 0.471931 0
Bratio_2015 0.468506 0
Bratio_2016 0.456748 0
Bratio_2017 0.446789 0
Bratio_2018 0.434503 0
Bratio_2019 0.423928 0
Bratio_2020 0.407609 0
Bratio_2021 0.394534 0
Bratio_2022 0.384944 0
Bratio_2023 0.378253 0
Bratio_2024 0.407168 0
Bratio_2025 0.447685 0
Bratio_2026 0.489591 0
Bratio_2027 0.529344 0
Bratio_2028 0.545935 0
Bratio_2029 0.557315 0
Bratio_2030 0.564091 0
Bratio_2031 0.567158 0
Bratio_2032 0.56745 0
Bratio_2033 0.56575 0
Bratio_2034 0.562723 0
Bratio_2035 0.558909 0
Bratio_2036 0.554657 0
#_Mgmt_Quantity
SSB_unfished 98.1001 0
Totbio_unfished 532.371 0
SmryBio_unfished 530.05 0
Recr_unfished 45.676 0
SSB_Btgt 39.24 0
SPR_Btgt 0.458333 0
annF_Btgt 0.049155 0
Dead_Catch_Btgt 12.0775 0
SSB_SPR 43.7677 0
annF_SPR 0.0427612 0
Dead_Catch_SPR 11.4908 0
SSB_MSY 26.0258 0
SPR_MSY 0.336728 0
annF_MSY 0.0736331 0
Dead_Catch_MSY 12.9541 0
Ret_Catch_MSY 12.9541 0
B_MSY/SSB_unfished 0.265298 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.8251 0
ForeCatch_2028 13.1989 0
ForeCatch_2029 13.4392 0
ForeCatch_2030 13.5445 0
ForeCatch_2031 13.527 0
ForeCatch_2032 13.4468 0
ForeCatch_2033 13.3154 0
ForeCatch_2034 13.1395 0
ForeCatch_2035 12.9643 0
ForeCatch_2036 12.785 0
OFLCatch_2025 11.534 0
OFLCatch_2026 12.644 0
OFLCatch_2027 13.7166 0
OFLCatch_2028 14.1924 0
OFLCatch_2029 14.5132 0
OFLCatch_2030 14.6904 0
OFLCatch_2031 14.7514 0
OFLCatch_2032 14.7282 0
OFLCatch_2033 14.6484 0
OFLCatch_2034 14.5348 0
OFLCatch_2035 14.4048 0
OFLCatch_2036 14.269 0
#_Extra_stdev
ln(SPB)_1916 4.58599 0
ln(SPB)_1970 4.42683 0
ln(SPB)_2024 3.68746 0
SmryBio_Virgin 530.05 0.0
SmryBio_Initial 530.05 0.0
SmryBio_1916 530.05 0.0
SmryBio_1917 530.035 0.0
SmryBio_1918 530.004 0.0
SmryBio_1919 529.932 0.0
SmryBio_1920 529.92 0.0
SmryBio_1921 529.903 0.0
SmryBio_1922 529.875 0.0
SmryBio_1923 529.857 0.0
SmryBio_1924 529.858 0.0
SmryBio_1925 529.846 0.0
SmryBio_1926 529.782 0.0
SmryBio_1927 529.721 0.0
SmryBio_1928 529.598 0.0
SmryBio_1929 529.438 0.0
SmryBio_1930 529.233 0.0
SmryBio_1931 528.95 0.0
SmryBio_1932 528.566 0.0
SmryBio_1933 528.215 0.0
SmryBio_1934 527.877 0.0
SmryBio_1935 527.521 0.0
SmryBio_1936 527.03 0.0
SmryBio_1937 526.522 0.0
SmryBio_1938 526.027 0.0
SmryBio_1939 525.505 0.0
SmryBio_1940 525.072 0.0
SmryBio_1941 524.6 0.0
SmryBio_1942 524.135 0.0
SmryBio_1943 523.852 0.0
SmryBio_1944 523.474 0.0
SmryBio_1945 522.339 0.0
SmryBio_1946 519.737 0.0
SmryBio_1947 516.78 0.0
SmryBio_1948 515.785 0.0
SmryBio_1949 513.785 0.0
SmryBio_1950 512.124 0.0
SmryBio_1951 510.328 0.0
SmryBio_1952 508.034 0.0
SmryBio_1953 505.943 0.0
SmryBio_1954 504.119 0.0
SmryBio_1955 501.72 0.0
SmryBio_1956 499.399 0.0
SmryBio_1957 496.863 0.0
SmryBio_1958 494.343 0.0
SmryBio_1959 490.386 0.0
SmryBio_1960 487.413 0.0
SmryBio_1961 484.945 0.0
SmryBio_1962 483.103 0.0
SmryBio_1963 481.073 0.0
SmryBio_1964 478.162 0.0
SmryBio_1965 475.773 0.0
SmryBio_1966 471.841 0.0
SmryBio_1967 467.505 0.0
SmryBio_1968 462.659 0.0
SmryBio_1969 457.708 0.0
SmryBio_1970 452.191 0.0
SmryBio_1971 444.676 0.0
SmryBio_1972 437.887 0.0
SmryBio_1973 428.233 0.0
SmryBio_1974 417.817 0.0
SmryBio_1975 406.397 0.0
SmryBio_1976 395.142 0.0
SmryBio_1977 382.552 0.0
SmryBio_1978 369.514 0.0
SmryBio_1979 357.179 0.0
SmryBio_1980 344.535 0.0
SmryBio_1981 331.234 0.0
SmryBio_1982 328.634 0.0
SmryBio_1983 326.764 0.0
SmryBio_1984 292.183 0.0
SmryBio_1985 286.087 0.0
SmryBio_1986 283.743 0.0
SmryBio_1987 282.335 0.0
SmryBio_1988 290.09 0.0
SmryBio_1989 301.935 0.0
SmryBio_1990 304.275 0.0
SmryBio_1991 310.548 0.0
SmryBio_1992 263.35 0.0
SmryBio_1993 255.131 0.0
SmryBio_1994 227.55 0.0
SmryBio_1995 216.644 0.0
SmryBio_1996 223.146 0.0
SmryBio_1997 242.437 0.0
SmryBio_1998 248.52 0.0
SmryBio_1999 261.737 0.0
SmryBio_2000 274.986 0.0
SmryBio_2001 285.681 0.0
SmryBio_2002 290.231 0.0
SmryBio_2003 300.442 0.0
SmryBio_2004 299.461 0.0
SmryBio_2005 303.776 0.0
SmryBio_2006 302.573 0.0
SmryBio_2007 294.817 0.0
SmryBio_2008 280.662 0.0
SmryBio_2009 273.138 0.0
SmryBio_2010 268.081 0.0
SmryBio_2011 265.828 0.0
SmryBio_2012 261.786 0.0
SmryBio_2013 258.587 0.0
SmryBio_2014 259.222 0.0
SmryBio_2015 263.018 0.0
SmryBio_2016 260.486 0.0
SmryBio_2017 256.482 0.0
SmryBio_2018 249.967 0.0
SmryBio_2019 249.701 0.0
SmryBio_2020 253.062 0.0
SmryBio_2021 257.175 0.0
SmryBio_2022 263.99 0.0
SmryBio_2023 266.779 0.0
SmryBio_2024 282.758 0.0
SmryBio_2025 300.855 0.0
SmryBio_2026 317.44 0.0
SmryBio_2027 332.27 0.0
SmryBio_2028 335.194 0.0
SmryBio_2029 336.4 0.0
SmryBio_2030 336.228 0.0
SmryBio_2031 335.023 0.0
SmryBio_2032 333.118 0.0
SmryBio_2033 330.768 0.0
SmryBio_2034 328.179 0.0
SmryBio_2035 325.521 0.0
SmryBio_2036 322.887 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.371 0.0
TotBio_Initial 532.371 0.0
TotBio_1916 532.371 0.0
TotBio_1917 532.356 0.0
TotBio_1918 532.325 0.0
TotBio_1919 532.253 0.0
TotBio_1920 532.241 0.0
TotBio_1921 532.224 0.0
TotBio_1922 532.196 0.0
TotBio_1923 532.179 0.0
TotBio_1924 532.179 0.0
TotBio_1925 532.167 0.0
TotBio_1926 532.103 0.0
TotBio_1927 532.042 0.0
TotBio_1928 531.919 0.0
TotBio_1929 531.759 0.0
TotBio_1930 531.553 0.0
TotBio_1931 531.271 0.0
TotBio_1932 530.887 0.0
TotBio_1933 530.535 0.0
TotBio_1934 530.198 0.0
TotBio_1935 529.841 0.0
TotBio_1936 529.35 0.0
TotBio_1937 528.841 0.0
TotBio_1938 528.347 0.0
TotBio_1939 527.825 0.0
TotBio_1940 527.389 0.0
TotBio_1941 526.902 0.0
TotBio_1942 526.386 0.0
TotBio_1943 526.095 0.0
TotBio_1944 525.708 0.0
TotBio_1945 524.564 0.0
TotBio_1946 521.95 0.0
TotBio_1947 518.981 0.0
TotBio_1948 517.971 0.0
TotBio_1949 515.956 0.0
TotBio_1950 514.28 0.0
TotBio_1951 512.469 0.0
TotBio_1952 510.162 0.0
TotBio_1953 508.062 0.0
TotBio_1954 506.236 0.0
TotBio_1955 503.84 0.0
TotBio_1956 501.524 0.0
TotBio_1957 498.987 0.0
TotBio_1958 496.461 0.0
TotBio_1959 492.491 0.0
TotBio_1960 489.505 0.0
TotBio_1961 487.024 0.0
TotBio_1962 485.169 0.0
TotBio_1963 483.126 0.0
TotBio_1964 480.202 0.0
TotBio_1965 477.797 0.0
TotBio_1966 473.843 0.0
TotBio_1967 469.472 0.0
TotBio_1968 464.577 0.0
TotBio_1969 459.565 0.0
TotBio_1970 453.986 0.0
TotBio_1971 446.418 0.0
TotBio_1972 439.591 0.0
TotBio_1973 429.913 0.0
TotBio_1974 419.489 0.0
TotBio_1975 408.07 0.0
TotBio_1976 396.815 0.0
TotBio_1977 384.222 0.0
TotBio_1978 371.204 0.0
TotBio_1979 358.916 0.0
TotBio_1980 346.283 0.0
TotBio_1981 333.208 0.0
TotBio_1982 330.903 0.0
TotBio_1983 329.432 0.0
TotBio_1984 295.361 0.0
TotBio_1985 289.473 0.0
TotBio_1986 286.972 0.0
TotBio_1987 285.384 0.0
TotBio_1988 292.61 0.0
TotBio_1989 303.957 0.0
TotBio_1990 306.254 0.0
TotBio_1991 312.91 0.0
TotBio_1992 266.301 0.0
TotBio_1993 258.028 0.0
TotBio_1994 231.274 0.0
TotBio_1995 224.233 0.0
TotBio_1996 232.661 0.0
TotBio_1997 244.087 0.0
TotBio_1998 250.021 0.0
TotBio_1999 263.383 0.0
TotBio_2000 276.176 0.0
TotBio_2001 286.604 0.0
TotBio_2002 291.049 0.0
TotBio_2003 301.214 0.0
TotBio_2004 300.552 0.0
TotBio_2005 305.736 0.0
TotBio_2006 303.585 0.0
TotBio_2007 295.669 0.0
TotBio_2008 281.423 0.0
TotBio_2009 274.002 0.0
TotBio_2010 269.346 0.0
TotBio_2011 267.772 0.0
TotBio_2012 264.911 0.0
TotBio_2013 260.635 0.0
TotBio_2014 261.734 0.0
TotBio_2015 264.13 0.0
TotBio_2016 261.526 0.0
TotBio_2017 258.761 0.0
TotBio_2018 255.773 0.0
TotBio_2019 255.888 0.0
TotBio_2020 256.238 0.0
TotBio_2021 260.565 0.0
TotBio_2022 265.971 0.0
TotBio_2023 268.695 0.0
TotBio_2024 284.773 0.0
TotBio_2025 302.878 0.0
TotBio_2026 319.485 0.0
TotBio_2027 334.353 0.0
TotBio_2028 337.31 0.0
TotBio_2029 338.54 0.0
TotBio_2030 338.378 0.0
TotBio_2031 337.179 0.0
TotBio_2032 335.278 0.0
TotBio_2033 332.929 0.0
TotBio_2034 330.34 0.0
TotBio_2035 327.68 0.0
TotBio_2036 325.045 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.8251 0.0
TotCatch_2028 13.1989 0.0
TotCatch_2029 13.4392 0.0
TotCatch_2030 13.5445 0.0
TotCatch_2031 13.527 0.0
TotCatch_2032 13.4468 0.0
TotCatch_2033 13.3154 0.0
TotCatch_2034 13.1395 0.0
TotCatch_2035 12.9643 0.0
TotCatch_2036 12.785 0.0
