#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 08:37:26 2025
Final_phase: 6  N_iterations: 592
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 671.919
Catch 9.38395e-09
Survey -26.0319
Length_comp 170.537
Age_comp 507.1
Recruitment 20.3105
InitEQ_regime 0
Sum_recdevs -5.34439
Forecast_Recruitment 0.000534599
Parm_priors 0.000718624
Parm_softbounds 0.00216217
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.83257 0 Act 0.491629
L_at_Amax_Fem_GP_1 42.8058 0 Act 0.520389
VonBert_K_Fem_GP_1 0.12554 0 Act 0.353849
CV_young_Fem_GP_1 0.183371 0 Act 0.353817
CV_old_Fem_GP_1 0.0860778 0 Act 0.170496
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81553 0 Act 0.148186
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0287235 0 Act 0.497128
Early_RecrDev_1941 -0.0320072 0 Act 0.496799
Early_RecrDev_1942 -0.0357632 0 Act 0.496424
Early_RecrDev_1943 -0.0400314 0 Act 0.495997
Early_RecrDev_1944 -0.0448398 0 Act 0.495516
Early_RecrDev_1945 -0.050191 0 Act 0.494981
Early_RecrDev_1946 -0.0560533 0 Act 0.494395
Early_RecrDev_1947 -0.0623577 0 Act 0.493764
Early_RecrDev_1948 -0.0689702 0 Act 0.493103
Early_RecrDev_1949 -0.0755453 0 Act 0.492445
Early_RecrDev_1950 -0.081559 0 Act 0.491844
Early_RecrDev_1951 -0.0862028 0 Act 0.49138
Early_RecrDev_1952 -0.0886164 0 Act 0.491138
Early_RecrDev_1953 -0.0885712 0 Act 0.491143
Early_RecrDev_1954 -0.0871503 0 Act 0.491285
Early_RecrDev_1955 -0.0860472 0 Act 0.491395
Early_RecrDev_1956 -0.0860689 0 Act 0.491393
Early_RecrDev_1957 -0.0880624 0 Act 0.491194
Early_RecrDev_1958 -0.0908104 0 Act 0.490919
Early_RecrDev_1959 -0.0930863 0 Act 0.490691
Early_RecrDev_1960 -0.0961507 0 Act 0.490385
Early_RecrDev_1961 -0.101182 0 Act 0.489882
Early_RecrDev_1962 -0.109501 0 Act 0.48905
Early_RecrDev_1963 -0.122066 0 Act 0.487793
Early_RecrDev_1964 -0.139395 0 Act 0.48606
Early_RecrDev_1965 -0.161712 0 Act 0.483829
Early_RecrDev_1966 -0.188557 0 Act 0.481144
Early_RecrDev_1967 -0.218314 0 Act 0.478169
Early_RecrDev_1968 -0.247884 0 Act 0.475212
Early_RecrDev_1969 -0.273765 0 Act 0.472623
Early_RecrDev_1970 -0.293432 0 Act 0.470657
Early_RecrDev_1971 -0.305759 0 Act 0.469424
Early_RecrDev_1972 -0.310844 0 Act 0.468916
Early_RecrDev_1973 -0.309329 0 Act 0.469067
Early_RecrDev_1974 -0.303545 0 Act 0.469645
Early_RecrDev_1975 -0.294329 0 Act 0.470567
Early_RecrDev_1976 -0.274104 0 Act 0.47259
Early_RecrDev_1977 -0.225509 0 Act 0.477449
Main_RecrDev_1978 -0.261445 0 Act 0.473855
Main_RecrDev_1979 -0.144065 0 Act 0.485593
Main_RecrDev_1980 0.00451788 0 Act 0.500452
Main_RecrDev_1981 0.174793 0 Act 0.517479
Main_RecrDev_1982 0.380188 0 Act 0.538019
Main_RecrDev_1983 0.572919 0 Act 0.557292
Main_RecrDev_1984 0.584946 0 Act 0.558495
Main_RecrDev_1985 0.461388 0 Act 0.546139
Main_RecrDev_1986 0.211912 0 Act 0.521191
Main_RecrDev_1987 -0.00735707 0 Act 0.499264
Main_RecrDev_1988 -0.0801497 0 Act 0.491985
Main_RecrDev_1989 0.029746 0 Act 0.502975
Main_RecrDev_1990 0.277524 0 Act 0.527752
Main_RecrDev_1991 0.372137 0 Act 0.537214
Main_RecrDev_1992 0.27491 0 Act 0.527491
Main_RecrDev_1993 0.385265 0 Act 0.538526
Main_RecrDev_1994 2.15595 0 Act 0.715595
Main_RecrDev_1995 -0.0243703 0 Act 0.497563
Main_RecrDev_1996 -0.12689 0 Act 0.487311
Main_RecrDev_1997 -0.148171 0 Act 0.485183
Main_RecrDev_1998 -0.445728 0 Act 0.455427
Main_RecrDev_1999 -0.6279 0 Act 0.43721
Main_RecrDev_2000 -0.727346 0 Act 0.427265
Main_RecrDev_2001 -0.880079 0 Act 0.411992
Main_RecrDev_2002 -0.812938 0 Act 0.418706
Main_RecrDev_2003 0.261033 0 Act 0.526103
Main_RecrDev_2004 -0.425783 0 Act 0.457422
Main_RecrDev_2005 -0.740223 0 Act 0.425978
Main_RecrDev_2006 -0.91341 0 Act 0.408659
Main_RecrDev_2007 -0.916168 0 Act 0.408383
Main_RecrDev_2008 -0.896115 0 Act 0.410388
Main_RecrDev_2009 -0.710371 0 Act 0.428963
Main_RecrDev_2010 0.56105 0 Act 0.556105
Main_RecrDev_2011 0.369176 0 Act 0.536918
Main_RecrDev_2012 0.622769 0 Act 0.562277
Main_RecrDev_2013 -0.496873 0 Act 0.450313
Main_RecrDev_2014 -0.807735 0 Act 0.419226
Main_RecrDev_2015 -0.910888 0 Act 0.408911
Main_RecrDev_2016 1.23648 0 Act 0.623647
Main_RecrDev_2017 1.22939 0 Act 0.622939
Main_RecrDev_2018 0.40205 0 Act 0.540205
Main_RecrDev_2019 0.774977 0 Act 0.577498
Main_RecrDev_2020 0.112883 0 Act 0.511288
Main_RecrDev_2021 -0.351996 0 Act 0.4648
Late_RecrDev_2022 -0.0130266 0 Act 0.498697
Late_RecrDev_2023 0.0146704 0 Act 0.501467
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73015 0 Act 0.365397
LnQ_base_CA_CCFRP(4) -11.9111 0 Act 0.261777
LnQ_base_CA_ROV(5) -2.80225 0 Act 0.443955
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.292 0 Act 0.7323
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77514 0 Act 0.41946
Size_DblN_descend_se_CA_Commercial(1) 3.98536 0 Act 0.199268
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9985 0 Act 0.524963
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6314 0 Act 0.403489
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5214 0 Act 0.538036
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34749 0 Act 0.483054
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0617 0 Act 0.701541
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55096 0 Act 0.616773
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1827 0 Act 0.654567
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7164 0 Act 0.892909
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29837 0 Act 0.477597
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20656 0 Act 0.467396
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19908 0 Act 0.466565
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1395 0 Act 0.628486
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82449 0 Act 0.424943
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9226 0
SSB_Initial 97.9226 0
SSB_1916 97.9226 0
SSB_1917 97.9196 0
SSB_1918 97.9134 0
SSB_1919 97.8991 0
SSB_1920 97.8963 0
SSB_1921 97.8925 0
SSB_1922 97.8864 0
SSB_1923 97.8824 0
SSB_1924 97.8821 0
SSB_1925 97.8791 0
SSB_1926 97.8661 0
SSB_1927 97.8536 0
SSB_1928 97.8287 0
SSB_1929 97.7963 0
SSB_1930 97.7545 0
SSB_1931 97.6971 0
SSB_1932 97.6193 0
SSB_1933 97.5469 0
SSB_1934 97.4766 0
SSB_1935 97.4022 0
SSB_1936 97.3008 0
SSB_1937 97.1953 0
SSB_1938 97.0918 0
SSB_1939 96.9823 0
SSB_1940 96.8897 0
SSB_1941 96.7891 0
SSB_1942 96.6899 0
SSB_1943 96.6461 0
SSB_1944 96.5986 0
SSB_1945 96.4169 0
SSB_1946 95.9557 0
SSB_1947 95.426 0
SSB_1948 95.2799 0
SSB_1949 94.94 0
SSB_1950 94.6678 0
SSB_1951 94.3717 0
SSB_1952 93.9804 0
SSB_1953 93.6302 0
SSB_1954 93.333 0
SSB_1955 92.9207 0
SSB_1956 92.5164 0
SSB_1957 92.0584 0
SSB_1958 91.5906 0
SSB_1959 90.8273 0
SSB_1960 90.2458 0
SSB_1961 89.7587 0
SSB_1962 89.3952 0
SSB_1963 89.0002 0
SSB_1964 88.4393 0
SSB_1965 87.9878 0
SSB_1966 87.2417 0
SSB_1967 86.4224 0
SSB_1968 85.5115 0
SSB_1969 84.5918 0
SSB_1970 83.579 0
SSB_1971 82.1937 0
SSB_1972 80.9661 0
SSB_1973 79.1877 0
SSB_1974 77.2564 0
SSB_1975 75.1122 0
SSB_1976 72.9729 0
SSB_1977 70.5378 0
SSB_1978 67.9788 0
SSB_1979 65.5193 0
SSB_1980 62.9462 0
SSB_1981 60.2241 0
SSB_1982 59.51 0
SSB_1983 58.8339 0
SSB_1984 51.6481 0
SSB_1985 49.6251 0
SSB_1986 48.0677 0
SSB_1987 46.6233 0
SSB_1988 46.9476 0
SSB_1989 48.3504 0
SSB_1990 48.5568 0
SSB_1991 49.9115 0
SSB_1992 42.0183 0
SSB_1993 40.723 0
SSB_1994 35.9031 0
SSB_1995 33.7542 0
SSB_1996 33.4815 0
SSB_1997 33.2806 0
SSB_1998 32.1895 0
SSB_1999 33.1451 0
SSB_2000 35.4359 0
SSB_2001 38.7095 0
SSB_2002 41.8278 0
SSB_2003 46.0865 0
SSB_2004 48.5056 0
SSB_2005 51.5285 0
SSB_2006 52.8959 0
SSB_2007 52.8494 0
SSB_2008 51.2996 0
SSB_2009 50.7885 0
SSB_2010 50.7026 0
SSB_2011 50.9863 0
SSB_2012 50.6618 0
SSB_2013 49.6168 0
SSB_2014 49.2015 0
SSB_2015 48.8459 0
SSB_2016 47.5777 0
SSB_2017 46.4414 0
SSB_2018 45.0695 0
SSB_2019 43.8888 0
SSB_2020 42.2123 0
SSB_2021 40.993 0
SSB_2022 40.153 0
SSB_2023 39.3852 0
SSB_2024 41.874 0
SSB_2025 45.0868 0
SSB_2026 48.9068 0
SSB_2027 52.6105 0
SSB_2028 53.9121 0
SSB_2029 54.801 0
SSB_2030 55.3168 0
SSB_2031 55.5282 0
SSB_2032 55.5099 0
SSB_2033 55.3251 0
SSB_2034 55.0283 0
SSB_2035 54.6651 0
SSB_2036 54.2649 0
#_Recruitment
Recr_Virgin 45.4006 0
Recr_Initial 45.4006 0
Recr_1916 45.4051 0
Recr_1917 45.405 0
Recr_1918 45.4047 0
Recr_1919 45.4041 0
Recr_1920 45.4039 0
Recr_1921 45.4038 0
Recr_1922 45.4035 0
Recr_1923 45.4033 0
Recr_1924 45.4033 0
Recr_1925 45.4032 0
Recr_1926 45.4026 0
Recr_1927 45.402 0
Recr_1928 45.4009 0
Recr_1929 45.3994 0
Recr_1930 45.3976 0
Recr_1931 45.395 0
Recr_1932 45.3914 0
Recr_1933 45.3882 0
Recr_1934 45.385 0
Recr_1935 45.3816 0
Recr_1936 45.377 0
Recr_1937 45.3722 0
Recr_1938 45.3675 0
Recr_1939 45.3624 0
Recr_1940 44.0739 0
Recr_1941 43.9249 0
Recr_1942 43.7559 0
Recr_1943 43.5676 0
Recr_1944 43.3565 0
Recr_1945 43.1171 0
Recr_1946 42.8448 0
Recr_1947 42.5522 0
Recr_1948 42.2653 0
Recr_1949 41.9734 0
Recr_1950 41.7098 0
Recr_1951 41.5035 0
Recr_1952 41.3862 0
Recr_1953 41.3725 0
Recr_1954 41.418 0
Recr_1955 41.445 0
Recr_1956 41.4257 0
Recr_1957 41.3222 0
Recr_1958 41.1873 0
Recr_1959 41.0581 0
Recr_1960 40.9051 0
Recr_1961 40.6768 0
Recr_1962 40.3226 0
Recr_1963 39.8005 0
Recr_1964 39.0905 0
Recr_1965 38.2069 0
Recr_1966 37.161 0
Recr_1967 36.0347 0
Recr_1968 34.9444 0
Recr_1969 34.0111 0
Recr_1970 33.3041 0
Recr_1971 32.8342 0
Recr_1972 32.6116 0
Recr_1973 32.5769 0
Recr_1974 32.6701 0
Recr_1975 32.8602 0
Recr_1976 33.4113 0
Recr_1977 34.9232 0
Recr_1978 33.5268 0
Recr_1979 37.5139 0
Recr_1980 43.2786 0
Recr_1981 50.9828 0
Recr_1982 62.4959 0
Recr_1983 75.6494 0
Recr_1984 74.9843 0
Recr_1985 65.8157 0
Recr_1986 50.9957 0
Recr_1987 40.7288 0
Recr_1988 37.9175 0
Recr_1989 42.5476 0
Recr_1990 54.5523 0
Recr_1991 60.2564 0
Recr_1992 52.9458 0
Recr_1993 58.7499 0
Recr_1994 331.766 0
Recr_1995 36.503 0
Recr_1996 32.4763 0
Recr_1997 31.3545 0
Recr_1998 22.812 0
Recr_1999 18.9117 0
Recr_2000 17.1766 0
Recr_2001 14.8481 0
Recr_2002 15.9362 0
Recr_2003 47.0165 0
Recr_2004 23.8785 0
Recr_2005 17.6199 0
Recr_2006 14.8831 0
Recr_2007 14.84 0
Recr_2008 15.0651 0
Recr_2009 18.1092 0
Recr_2010 64.5571 0
Recr_2011 53.337 0
Recr_2012 68.6575 0
Recr_2013 22.3289 0
Recr_2014 16.3388 0
Recr_2015 14.7186 0
Recr_2016 125.433 0
Recr_2017 123.999 0
Recr_2018 53.9112 0
Recr_2019 77.8823 0
Recr_2020 41.6013 0
Recr_2021 27.2124 0
Recr_2022 39.3342 0
Recr_2023 40.2763 0
Recr_2024 40.1921 0
Recr_2025 40.7742 0
Recr_2026 41.3846 0
Recr_2027 41.906 0
Recr_2028 42.075 0
Recr_2029 42.1866 0
Recr_2030 42.25 0
Recr_2031 42.2757 0
Recr_2032 42.2734 0
Recr_2033 42.251 0
Recr_2034 42.2147 0
Recr_2035 42.1698 0
Recr_2036 42.1197 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000639873 0
SPRratio_1917 0.00132176 0
SPRratio_1918 0.00306605 0
SPRratio_1919 0.000682669 0
SPRratio_1920 0.000938512 0
SPRratio_1921 0.00144992 0
SPRratio_1922 0.00106648 0
SPRratio_1923 0.000341473 0
SPRratio_1924 0.000938625 0
SPRratio_1925 0.0031095 0
SPRratio_1926 0.00306738 0
SPRratio_1927 0.00578271 0
SPRratio_1928 0.0075089 0
SPRratio_1929 0.00965454 0
SPRratio_1930 0.0131596 0
SPRratio_1931 0.0177317 0
SPRratio_1932 0.017008 0
SPRratio_1933 0.0170329 0
SPRratio_1934 0.0183905 0
SPRratio_1935 0.024516 0
SPRratio_1936 0.0260369 0
SPRratio_1937 0.0263583 0
SPRratio_1938 0.0283335 0
SPRratio_1939 0.0256461 0
SPRratio_1940 0.0281536 0
SPRratio_1941 0.0287029 0
SPRratio_1942 0.0179312 0
SPRratio_1943 0.0192585 0
SPRratio_1944 0.0466882 0
SPRratio_1945 0.0999395 0
SPRratio_1946 0.112175 0
SPRratio_1947 0.0372875 0
SPRratio_1948 0.074092 0
SPRratio_1949 0.0591831 0
SPRratio_1950 0.0620875 0
SPRratio_1951 0.0790704 0
SPRratio_1952 0.0692822 0
SPRratio_1953 0.0566933 0
SPRratio_1954 0.0777019 0
SPRratio_1955 0.0745407 0
SPRratio_1956 0.0836766 0
SPRratio_1957 0.0846194 0
SPRratio_1958 0.140588 0
SPRratio_1959 0.108117 0
SPRratio_1960 0.0912823 0
SPRratio_1961 0.0679538 0
SPRratio_1962 0.076592 0
SPRratio_1963 0.112474 0
SPRratio_1964 0.0935764 0
SPRratio_1965 0.153375 0
SPRratio_1966 0.170348 0
SPRratio_1967 0.190411 0
SPRratio_1968 0.195666 0
SPRratio_1969 0.214916 0
SPRratio_1970 0.277764 0
SPRratio_1971 0.256554 0
SPRratio_1972 0.340647 0
SPRratio_1973 0.365746 0
SPRratio_1974 0.398511 0
SPRratio_1975 0.405049 0
SPRratio_1976 0.448896 0
SPRratio_1977 0.474174 0
SPRratio_1978 0.476627 0
SPRratio_1979 0.50442 0
SPRratio_1980 0.537769 0
SPRratio_1981 0.257958 0
SPRratio_1982 0.266299 0
SPRratio_1983 0.814536 0
SPRratio_1984 0.561323 0
SPRratio_1985 0.53935 0
SPRratio_1986 0.567954 0
SPRratio_1987 0.335914 0
SPRratio_1988 0.148777 0
SPRratio_1989 0.511435 0
SPRratio_1990 0.366988 0
SPRratio_1991 0.896316 0
SPRratio_1992 0.732709 0
SPRratio_1993 0.873386 0
SPRratio_1994 0.797381 0
SPRratio_1995 0.673061 0
SPRratio_1996 0.679622 0
SPRratio_1997 0.775257 0
SPRratio_1998 0.666777 0
SPRratio_1999 0.625178 0
SPRratio_2000 0.58763 0
SPRratio_2001 0.616777 0
SPRratio_2002 0.326922 0
SPRratio_2003 0.542488 0
SPRratio_2004 0.277852 0
SPRratio_2005 0.444019 0
SPRratio_2006 0.530716 0
SPRratio_2007 0.616098 0
SPRratio_2008 0.458212 0
SPRratio_2009 0.360206 0
SPRratio_2010 0.216244 0
SPRratio_2011 0.305394 0
SPRratio_2012 0.401199 0
SPRratio_2013 0.227593 0
SPRratio_2014 0.197772 0
SPRratio_2015 0.434591 0
SPRratio_2016 0.471773 0
SPRratio_2017 0.520695 0
SPRratio_2018 0.536497 0
SPRratio_2019 0.59911 0
SPRratio_2020 0.587637 0
SPRratio_2021 0.603479 0
SPRratio_2022 0.669421 0
SPRratio_2023 0.303394 0
SPRratio_2024 0.198584 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481976 0
SPRratio_2028 0.480535 0
SPRratio_2029 0.479374 0
SPRratio_2030 0.478208 0
SPRratio_2031 0.476747 0
SPRratio_2032 0.475572 0
SPRratio_2033 0.474395 0
SPRratio_2034 0.472919 0
SPRratio_2035 0.471733 0
SPRratio_2036 0.470543 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.84192e-05 0
F_1917 5.87347e-05 0
F_1918 0.000136424 0
F_1919 3.03206e-05 0
F_1920 4.16917e-05 0
F_1921 6.44347e-05 0
F_1922 4.7381e-05 0
F_1923 1.51624e-05 0
F_1924 4.16966e-05 0
F_1925 0.00013836 0
F_1926 0.000136482 0
F_1927 0.000257828 0
F_1928 0.000339426 0
F_1929 0.00044006 0
F_1930 0.000599626 0
F_1931 0.000810688 0
F_1932 0.000780878 0
F_1933 0.000785202 0
F_1934 0.00085039 0
F_1935 0.00113462 0
F_1936 0.0012081 0
F_1937 0.00122834 0
F_1938 0.00131924 0
F_1939 0.0011906 0
F_1940 0.00131975 0
F_1941 0.00134201 0
F_1942 0.00082777 0
F_1943 0.000887681 0
F_1944 0.00216619 0
F_1945 0.00482834 0
F_1946 0.00549026 0
F_1947 0.0017356 0
F_1948 0.00355191 0
F_1949 0.00283459 0
F_1950 0.00299478 0
F_1951 0.0038614 0
F_1952 0.00335685 0
F_1953 0.00272349 0
F_1954 0.0037851 0
F_1955 0.0036489 0
F_1956 0.00412619 0
F_1957 0.00417342 0
F_1958 0.00727816 0
F_1959 0.00544072 0
F_1960 0.00452826 0
F_1961 0.0033047 0
F_1962 0.0037515 0
F_1963 0.0056765 0
F_1964 0.00464793 0
F_1965 0.00802457 0
F_1966 0.00905777 0
F_1967 0.0103127 0
F_1968 0.0106527 0
F_1969 0.011929 0
F_1970 0.0164277 0
F_1971 0.0148519 0
F_1972 0.021587 0
F_1973 0.0238615 0
F_1974 0.0270399 0
F_1975 0.0276989 0
F_1976 0.0324525 0
F_1977 0.0354399 0
F_1978 0.0356861 0
F_1979 0.0392445 0
F_1980 0.0438945 0
F_1981 0.0148388 0
F_1982 0.0154217 0
F_1983 0.122953 0
F_1984 0.0462122 0
F_1985 0.0428883 0
F_1986 0.0465995 0
F_1987 0.0198735 0
F_1988 0.0072271 0
F_1989 0.0376865 0
F_1990 0.0225857 0
F_1991 0.192599 0
F_1992 0.0842194 0
F_1993 0.164445 0
F_1994 0.109648 0
F_1995 0.0660723 0
F_1996 0.0673253 0
F_1997 0.0890065 0
F_1998 0.0566754 0
F_1999 0.0500068 0
F_2000 0.0461371 0
F_2001 0.0532439 0
F_2002 0.0197631 0
F_2003 0.0446431 0
F_2004 0.0163933 0
F_2005 0.0335147 0
F_2006 0.0455109 0
F_2007 0.0625116 0
F_2008 0.0373265 0
F_2009 0.0241765 0
F_2010 0.0125653 0
F_2011 0.0193629 0
F_2012 0.0286909 0
F_2013 0.0131426 0
F_2014 0.0109925 0
F_2015 0.0309926 0
F_2016 0.035049 0
F_2017 0.0465885 0
F_2018 0.0494415 0
F_2019 0.0624122 0
F_2020 0.0568801 0
F_2021 0.0588682 0
F_2022 0.0697821 0
F_2023 0.0163405 0
F_2024 0.00956247 0
F_2025 0 0
F_2026 0 0
F_2027 0.0375511 0
F_2028 0.0381967 0
F_2029 0.0386842 0
F_2030 0.0389673 0
F_2031 0.0390311 0
F_2032 0.0389992 0
F_2033 0.0388686 0
F_2034 0.0386307 0
F_2035 0.0383981 0
F_2036 0.0381471 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.99959 0
Bratio_1924 0.999586 0
Bratio_1925 0.999556 0
Bratio_1926 0.999423 0
Bratio_1927 0.999296 0
Bratio_1928 0.999041 0
Bratio_1929 0.99871 0
Bratio_1930 0.998283 0
Bratio_1931 0.997697 0
Bratio_1932 0.996902 0
Bratio_1933 0.996163 0
Bratio_1934 0.995445 0
Bratio_1935 0.994686 0
Bratio_1936 0.99365 0
Bratio_1937 0.992573 0
Bratio_1938 0.991515 0
Bratio_1939 0.990397 0
Bratio_1940 0.989452 0
Bratio_1941 0.988425 0
Bratio_1942 0.987411 0
Bratio_1943 0.986964 0
Bratio_1944 0.986479 0
Bratio_1945 0.984623 0
Bratio_1946 0.979913 0
Bratio_1947 0.974504 0
Bratio_1948 0.973012 0
Bratio_1949 0.969542 0
Bratio_1950 0.966761 0
Bratio_1951 0.963738 0
Bratio_1952 0.959741 0
Bratio_1953 0.956166 0
Bratio_1954 0.95313 0
Bratio_1955 0.94892 0
Bratio_1956 0.944791 0
Bratio_1957 0.940114 0
Bratio_1958 0.935337 0
Bratio_1959 0.927541 0
Bratio_1960 0.921603 0
Bratio_1961 0.916628 0
Bratio_1962 0.912917 0
Bratio_1963 0.908883 0
Bratio_1964 0.903155 0
Bratio_1965 0.898544 0
Bratio_1966 0.890925 0
Bratio_1967 0.882558 0
Bratio_1968 0.873256 0
Bratio_1969 0.863864 0
Bratio_1970 0.853521 0
Bratio_1971 0.839374 0
Bratio_1972 0.826838 0
Bratio_1973 0.808676 0
Bratio_1974 0.788954 0
Bratio_1975 0.767057 0
Bratio_1976 0.745209 0
Bratio_1977 0.720342 0
Bratio_1978 0.694209 0
Bratio_1979 0.669092 0
Bratio_1980 0.642816 0
Bratio_1981 0.615017 0
Bratio_1982 0.607724 0
Bratio_1983 0.600821 0
Bratio_1984 0.527438 0
Bratio_1985 0.506779 0
Bratio_1986 0.490875 0
Bratio_1987 0.476124 0
Bratio_1988 0.479436 0
Bratio_1989 0.493762 0
Bratio_1990 0.495869 0
Bratio_1991 0.509703 0
Bratio_1992 0.429097 0
Bratio_1993 0.41587 0
Bratio_1994 0.366648 0
Bratio_1995 0.344703 0
Bratio_1996 0.341918 0
Bratio_1997 0.339866 0
Bratio_1998 0.328724 0
Bratio_1999 0.338482 0
Bratio_2000 0.361876 0
Bratio_2001 0.395307 0
Bratio_2002 0.427152 0
Bratio_2003 0.470642 0
Bratio_2004 0.495346 0
Bratio_2005 0.526217 0
Bratio_2006 0.540181 0
Bratio_2007 0.539706 0
Bratio_2008 0.523879 0
Bratio_2009 0.518659 0
Bratio_2010 0.517782 0
Bratio_2011 0.52068 0
Bratio_2012 0.517366 0
Bratio_2013 0.506694 0
Bratio_2014 0.502453 0
Bratio_2015 0.498821 0
Bratio_2016 0.48587 0
Bratio_2017 0.474266 0
Bratio_2018 0.460257 0
Bratio_2019 0.448199 0
Bratio_2020 0.431078 0
Bratio_2021 0.418626 0
Bratio_2022 0.410048 0
Bratio_2023 0.402207 0
Bratio_2024 0.427624 0
Bratio_2025 0.460433 0
Bratio_2026 0.499444 0
Bratio_2027 0.537266 0
Bratio_2028 0.550558 0
Bratio_2029 0.559636 0
Bratio_2030 0.564904 0
Bratio_2031 0.567062 0
Bratio_2032 0.566875 0
Bratio_2033 0.564988 0
Bratio_2034 0.561957 0
Bratio_2035 0.558248 0
Bratio_2036 0.554161 0
#_Mgmt_Quantity
SSB_unfished 97.9226 0
Totbio_unfished 530.925 0
SmryBio_unfished 527.812 0
Recr_unfished 45.4006 0
SSB_Btgt 39.169 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0473837 0
Dead_Catch_Btgt 11.6335 0
SSB_SPR 43.6885 0
annF_SPR 0.0411809 0
Dead_Catch_SPR 11.054 0
SSB_MSY 25.5209 0
SPR_MSY 0.332507 0
annF_MSY 0.0723002 0
Dead_Catch_MSY 12.5415 0
Ret_Catch_MSY 12.5415 0
B_MSY/SSB_unfished 0.260623 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.5284 0
ForeCatch_2028 12.8163 0
ForeCatch_2029 13.0006 0
ForeCatch_2030 13.0737 0
ForeCatch_2031 13.0403 0
ForeCatch_2032 12.9527 0
ForeCatch_2033 12.8186 0
ForeCatch_2034 12.6426 0
ForeCatch_2035 12.4677 0
ForeCatch_2036 12.2894 0
OFLCatch_2025 11.4008 0
OFLCatch_2026 12.4109 0
OFLCatch_2027 13.3994 0
OFLCatch_2028 13.781 0
OFLCatch_2029 14.0395 0
OFLCatch_2030 14.1797 0
OFLCatch_2031 14.2206 0
OFLCatch_2032 14.187 0
OFLCatch_2033 14.1019 0
OFLCatch_2034 13.9852 0
OFLCatch_2035 13.853 0
OFLCatch_2036 13.7159 0
#_Extra_stdev
ln(SPB)_1916 4.58418 0
ln(SPB)_1970 4.42579 0
ln(SPB)_2024 3.73467 0
SmryBio_Virgin 527.812 0.0
SmryBio_Initial 527.812 0.0
SmryBio_1916 527.812 0.0
SmryBio_1917 527.797 0.0
SmryBio_1918 527.766 0.0
SmryBio_1919 527.695 0.0
SmryBio_1920 527.683 0.0
SmryBio_1921 527.666 0.0
SmryBio_1922 527.637 0.0
SmryBio_1923 527.62 0.0
SmryBio_1924 527.62 0.0
SmryBio_1925 527.607 0.0
SmryBio_1926 527.543 0.0
SmryBio_1927 527.483 0.0
SmryBio_1928 527.36 0.0
SmryBio_1929 527.2 0.0
SmryBio_1930 526.995 0.0
SmryBio_1931 526.713 0.0
SmryBio_1932 526.33 0.0
SmryBio_1933 525.979 0.0
SmryBio_1934 525.641 0.0
SmryBio_1935 525.284 0.0
SmryBio_1936 524.793 0.0
SmryBio_1937 524.283 0.0
SmryBio_1938 523.787 0.0
SmryBio_1939 523.264 0.0
SmryBio_1940 522.828 0.0
SmryBio_1941 522.352 0.0
SmryBio_1942 521.884 0.0
SmryBio_1943 521.584 0.0
SmryBio_1944 521.192 0.0
SmryBio_1945 520.054 0.0
SmryBio_1946 517.462 0.0
SmryBio_1947 514.52 0.0
SmryBio_1948 513.526 0.0
SmryBio_1949 511.538 0.0
SmryBio_1950 509.887 0.0
SmryBio_1951 508.105 0.0
SmryBio_1952 505.831 0.0
SmryBio_1953 503.765 0.0
SmryBio_1954 501.968 0.0
SmryBio_1955 499.602 0.0
SmryBio_1956 497.311 0.0
SmryBio_1957 494.798 0.0
SmryBio_1958 492.295 0.0
SmryBio_1959 488.355 0.0
SmryBio_1960 485.396 0.0
SmryBio_1961 482.949 0.0
SmryBio_1962 481.141 0.0
SmryBio_1963 479.168 0.0
SmryBio_1964 476.341 0.0
SmryBio_1965 474.044 0.0
SmryBio_1966 470.204 0.0
SmryBio_1967 465.93 0.0
SmryBio_1968 461.101 0.0
SmryBio_1969 456.114 0.0
SmryBio_1970 450.519 0.0
SmryBio_1971 442.905 0.0
SmryBio_1972 436.002 0.0
SmryBio_1973 426.251 0.0
SmryBio_1974 415.755 0.0
SmryBio_1975 404.275 0.0
SmryBio_1976 392.974 0.0
SmryBio_1977 380.362 0.0
SmryBio_1978 367.342 0.0
SmryBio_1979 355.081 0.0
SmryBio_1980 342.571 0.0
SmryBio_1981 329.408 0.0
SmryBio_1982 326.941 0.0
SmryBio_1983 325.294 0.0
SmryBio_1984 291.265 0.0
SmryBio_1985 285.672 0.0
SmryBio_1986 284.402 0.0
SmryBio_1987 284.499 0.0
SmryBio_1988 293.34 0.0
SmryBio_1989 305.733 0.0
SmryBio_1990 308.602 0.0
SmryBio_1991 315.297 0.0
SmryBio_1992 269.332 0.0
SmryBio_1993 261.321 0.0
SmryBio_1994 234.532 0.0
SmryBio_1995 224.133 0.0
SmryBio_1996 225.324 0.0
SmryBio_1997 251.06 0.0
SmryBio_1998 257.219 0.0
SmryBio_1999 270.663 0.0
SmryBio_2000 283.893 0.0
SmryBio_2001 294.682 0.0
SmryBio_2002 299.65 0.0
SmryBio_2003 310.283 0.0
SmryBio_2004 309.944 0.0
SmryBio_2005 314.966 0.0
SmryBio_2006 314.957 0.0
SmryBio_2007 308.231 0.0
SmryBio_2008 294.804 0.0
SmryBio_2009 287.801 0.0
SmryBio_2010 283.161 0.0
SmryBio_2011 280.691 0.0
SmryBio_2012 275.662 0.0
SmryBio_2013 271.711 0.0
SmryBio_2014 272.731 0.0
SmryBio_2015 277.099 0.0
SmryBio_2016 274.159 0.0
SmryBio_2017 269.766 0.0
SmryBio_2018 262.249 0.0
SmryBio_2019 263.65 0.0
SmryBio_2020 266.402 0.0
SmryBio_2021 268.956 0.0
SmryBio_2022 274.44 0.0
SmryBio_2023 275.328 0.0
SmryBio_2024 288.524 0.0
SmryBio_2025 303.025 0.0
SmryBio_2026 318.973 0.0
SmryBio_2027 333.637 0.0
SmryBio_2028 335.534 0.0
SmryBio_2029 336.069 0.0
SmryBio_2030 335.503 0.0
SmryBio_2031 334.1 0.0
SmryBio_2032 332.129 0.0
SmryBio_2033 329.793 0.0
SmryBio_2034 327.268 0.0
SmryBio_2035 324.696 0.0
SmryBio_2036 322.159 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 530.925 0.0
TotBio_Initial 530.925 0.0
TotBio_1916 530.925 0.0
TotBio_1917 530.91 0.0
TotBio_1918 530.879 0.0
TotBio_1919 530.808 0.0
TotBio_1920 530.796 0.0
TotBio_1921 530.779 0.0
TotBio_1922 530.75 0.0
TotBio_1923 530.733 0.0
TotBio_1924 530.733 0.0
TotBio_1925 530.72 0.0
TotBio_1926 530.656 0.0
TotBio_1927 530.596 0.0
TotBio_1928 530.473 0.0
TotBio_1929 530.313 0.0
TotBio_1930 530.108 0.0
TotBio_1931 529.826 0.0
TotBio_1932 529.443 0.0
TotBio_1933 529.091 0.0
TotBio_1934 528.753 0.0
TotBio_1935 528.396 0.0
TotBio_1936 527.904 0.0
TotBio_1937 527.395 0.0
TotBio_1938 526.898 0.0
TotBio_1939 526.374 0.0
TotBio_1940 525.936 0.0
TotBio_1941 525.435 0.0
TotBio_1942 524.902 0.0
TotBio_1943 524.591 0.0
TotBio_1944 524.188 0.0
TotBio_1945 523.036 0.0
TotBio_1946 520.429 0.0
TotBio_1947 517.47 0.0
TotBio_1948 516.457 0.0
TotBio_1949 514.449 0.0
TotBio_1950 512.779 0.0
TotBio_1951 510.977 0.0
TotBio_1952 508.687 0.0
TotBio_1953 506.608 0.0
TotBio_1954 504.806 0.0
TotBio_1955 502.44 0.0
TotBio_1956 500.151 0.0
TotBio_1957 497.639 0.0
TotBio_1958 495.133 0.0
TotBio_1959 491.185 0.0
TotBio_1960 488.217 0.0
TotBio_1961 485.76 0.0
TotBio_1962 483.94 0.0
TotBio_1963 481.949 0.0
TotBio_1964 479.093 0.0
TotBio_1965 476.757 0.0
TotBio_1966 472.864 0.0
TotBio_1967 468.526 0.0
TotBio_1968 463.624 0.0
TotBio_1969 458.56 0.0
TotBio_1970 452.894 0.0
TotBio_1971 445.221 0.0
TotBio_1972 438.276 0.0
TotBio_1973 428.498 0.0
TotBio_1974 417.99 0.0
TotBio_1975 406.511 0.0
TotBio_1976 395.219 0.0
TotBio_1977 382.628 0.0
TotBio_1978 369.661 0.0
TotBio_1979 357.454 0.0
TotBio_1980 344.962 0.0
TotBio_1981 332.111 0.0
TotBio_1982 330.086 0.0
TotBio_1983 329.048 0.0
TotBio_1984 295.817 0.0
TotBio_1985 290.829 0.0
TotBio_1986 289.33 0.0
TotBio_1987 288.69 0.0
TotBio_1988 296.622 0.0
TotBio_1989 308.476 0.0
TotBio_1990 311.317 0.0
TotBio_1991 318.47 0.0
TotBio_1992 273.176 0.0
TotBio_1993 265.312 0.0
TotBio_1994 238.758 0.0
TotBio_1995 233.225 0.0
TotBio_1996 242.027 0.0
TotBio_1997 253.479 0.0
TotBio_1998 259.408 0.0
TotBio_1999 272.631 0.0
TotBio_2000 285.374 0.0
TotBio_2001 295.939 0.0
TotBio_2002 300.782 0.0
TotBio_2003 311.377 0.0
TotBio_2004 311.632 0.0
TotBio_2005 317.706 0.0
TotBio_2006 316.462 0.0
TotBio_2007 309.383 0.0
TotBio_2008 295.824 0.0
TotBio_2009 288.828 0.0
TotBio_2010 284.338 0.0
TotBio_2011 282.863 0.0
TotBio_2012 279.885 0.0
TotBio_2013 275.601 0.0
TotBio_2014 276.481 0.0
TotBio_2015 278.504 0.0
TotBio_2016 275.44 0.0
TotBio_2017 273.036 0.0
TotBio_2018 270.697 0.0
TotBio_2019 270.761 0.0
TotBio_2020 270.525 0.0
TotBio_2021 273.529 0.0
TotBio_2022 277.019 0.0
TotBio_2023 277.443 0.0
TotBio_2024 291.24 0.0
TotBio_2025 305.786 0.0
TotBio_2026 321.742 0.0
TotBio_2027 336.446 0.0
TotBio_2028 338.382 0.0
TotBio_2029 338.946 0.0
TotBio_2030 338.391 0.0
TotBio_2031 336.994 0.0
TotBio_2032 335.026 0.0
TotBio_2033 332.692 0.0
TotBio_2034 330.166 0.0
TotBio_2035 327.592 0.0
TotBio_2036 325.052 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.5284 0.0
TotCatch_2028 12.8163 0.0
TotCatch_2029 13.0006 0.0
TotCatch_2030 13.0737 0.0
TotCatch_2031 13.0403 0.0
TotCatch_2032 12.9527 0.0
TotCatch_2033 12.8186 0.0
TotCatch_2034 12.6426 0.0
TotCatch_2035 12.4677 0.0
TotCatch_2036 12.2894 0.0
