#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 10 22:32:36 2025
Final_phase: 6  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 770.233
Catch 9.54274e-09
Survey -26.0969
Length_comp 240.993
Age_comp 528.432
Recruitment 25.7029
InitEQ_regime 0
Sum_recdevs -5.52553
Forecast_Recruitment 1.1897
Parm_priors 9.15893e-05
Parm_softbounds 0.0127368
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 4.02909 0 Act 0.201454
L_at_Amax_Fem_GP_1 41.2667 0 Act 0.417778
VonBert_K_Fem_GP_1 0.182438 0 Act 0.564582
CV_young_Fem_GP_1 0.168787 0 Act 0.324055
CV_old_Fem_GP_1 0.0935484 0 Act 0.185467
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57837 0 Act 0.135703
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0116661 0 Act 0.498833
Early_RecrDev_1941 -0.0136703 0 Act 0.498633
Early_RecrDev_1942 -0.0161404 0 Act 0.498386
Early_RecrDev_1943 -0.0191577 0 Act 0.498084
Early_RecrDev_1944 -0.0228012 0 Act 0.49772
Early_RecrDev_1945 -0.0271274 0 Act 0.497287
Early_RecrDev_1946 -0.0321465 0 Act 0.496785
Early_RecrDev_1947 -0.0378118 0 Act 0.496219
Early_RecrDev_1948 -0.0439986 0 Act 0.4956
Early_RecrDev_1949 -0.0504145 0 Act 0.494959
Early_RecrDev_1950 -0.0565963 0 Act 0.49434
Early_RecrDev_1951 -0.0616043 0 Act 0.49384
Early_RecrDev_1952 -0.0636321 0 Act 0.493637
Early_RecrDev_1953 -0.0603734 0 Act 0.493963
Early_RecrDev_1954 -0.052376 0 Act 0.494762
Early_RecrDev_1955 -0.0447493 0 Act 0.495525
Early_RecrDev_1956 -0.0385712 0 Act 0.496143
Early_RecrDev_1957 -0.0378177 0 Act 0.496218
Early_RecrDev_1958 -0.0360357 0 Act 0.496396
Early_RecrDev_1959 -0.0338685 0 Act 0.496613
Early_RecrDev_1960 -0.0322253 0 Act 0.496777
Early_RecrDev_1961 -0.032568 0 Act 0.496743
Early_RecrDev_1962 -0.0365382 0 Act 0.496346
Early_RecrDev_1963 -0.0455424 0 Act 0.495446
Early_RecrDev_1964 -0.0606062 0 Act 0.493939
Early_RecrDev_1965 -0.0824181 0 Act 0.491758
Early_RecrDev_1966 -0.110891 0 Act 0.488911
Early_RecrDev_1967 -0.144504 0 Act 0.48555
Early_RecrDev_1968 -0.180078 0 Act 0.481992
Early_RecrDev_1969 -0.213878 0 Act 0.478612
Early_RecrDev_1970 -0.242881 0 Act 0.475712
Early_RecrDev_1971 -0.264787 0 Act 0.473521
Early_RecrDev_1972 -0.277137 0 Act 0.472286
Early_RecrDev_1973 -0.277324 0 Act 0.472268
Early_RecrDev_1974 -0.269937 0 Act 0.473006
Early_RecrDev_1975 -0.270704 0 Act 0.47293
Early_RecrDev_1976 -0.274112 0 Act 0.472589
Early_RecrDev_1977 -0.233259 0 Act 0.476674
Main_RecrDev_1978 -0.263288 0 Act 0.473671
Main_RecrDev_1979 -0.107713 0 Act 0.489229
Main_RecrDev_1980 0.0373874 0 Act 0.503739
Main_RecrDev_1981 0.130123 0 Act 0.513012
Main_RecrDev_1982 0.375966 0 Act 0.537597
Main_RecrDev_1983 0.852893 0 Act 0.585289
Main_RecrDev_1984 0.729833 0 Act 0.572983
Main_RecrDev_1985 0.688599 0 Act 0.56886
Main_RecrDev_1986 0.458969 0 Act 0.545897
Main_RecrDev_1987 0.0971158 0 Act 0.509712
Main_RecrDev_1988 -0.0520657 0 Act 0.494793
Main_RecrDev_1989 0.0771528 0 Act 0.507715
Main_RecrDev_1990 0.793604 0 Act 0.57936
Main_RecrDev_1991 0.641366 0 Act 0.564137
Main_RecrDev_1992 0.352975 0 Act 0.535297
Main_RecrDev_1993 0.263929 0 Act 0.526393
Main_RecrDev_1994 2.36645 0 Act 0.736645
Main_RecrDev_1995 0.0889696 0 Act 0.508897
Main_RecrDev_1996 0.0642958 0 Act 0.50643
Main_RecrDev_1997 0.117492 0 Act 0.511749
Main_RecrDev_1998 -0.245498 0 Act 0.47545
Main_RecrDev_1999 -0.504632 0 Act 0.449537
Main_RecrDev_2000 -0.68294 0 Act 0.431706
Main_RecrDev_2001 -0.891074 0 Act 0.410893
Main_RecrDev_2002 -0.844258 0 Act 0.415574
Main_RecrDev_2003 0.290604 0 Act 0.52906
Main_RecrDev_2004 -0.319798 0 Act 0.46802
Main_RecrDev_2005 -0.694401 0 Act 0.43056
Main_RecrDev_2006 -0.908649 0 Act 0.409135
Main_RecrDev_2007 -0.855637 0 Act 0.414436
Main_RecrDev_2008 -0.805116 0 Act 0.419488
Main_RecrDev_2009 -0.655482 0 Act 0.434452
Main_RecrDev_2010 0.715725 0 Act 0.571572
Main_RecrDev_2011 0.475081 0 Act 0.547508
Main_RecrDev_2012 0.498815 0 Act 0.549881
Main_RecrDev_2013 -0.860364 0 Act 0.413964
Main_RecrDev_2014 -1.04612 0 Act 0.395388
Main_RecrDev_2015 -1.31399 0 Act 0.368601
Main_RecrDev_2016 0.542389 0 Act 0.554239
Main_RecrDev_2017 0.39129 0 Act 0.539129
Late_RecrDev_2018 -0.755143 0 Act 0.424486
Late_RecrDev_2019 -0.287114 0 Act 0.471289
Late_RecrDev_2020 -0.331066 0 Act 0.466893
Late_RecrDev_2021 -0.305262 0 Act 0.469474
Late_RecrDev_2022 -0.0332687 0 Act 0.496673
Late_RecrDev_2023 -0.0037285 0 Act 0.499627
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.85224 0 Act 0.362955
LnQ_base_CA_CCFRP(4) -11.4299 0 Act 0.271402
LnQ_base_CA_ROV(5) -3.09583 0 Act 0.438083
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.2596 0 Act 0.631489
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.31079 0 Act 0.478977
Size_DblN_descend_se_CA_Commercial(1) 4.54229 0 Act 0.504699
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.0949 0 Act 0.502372
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.58412 0 Act 0.398236
Size_DblN_descend_se_CA_Recreational(2) 8.99337 0 Act 0.999264
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 26.1779 0 Act 0.379446
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 3.98429 0 Act 0.442699
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 3 0 Fix 0.4
SizeSel=1_BinHi_CA_ROV(5) 28 0 Fix 1
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.0842 0 Act 0.702104
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.158 0 Act 0.92895
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.3741 0 Act 0.734352
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.90529 0 Act 0.433921
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.35618 0 Act 0.48402
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.87019 0 Act 0.430021
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.23736 0 Act 0.470818
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 1.3751 0 Act 0.152789
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.82982 0 Act 0.425536
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 30.3493 0 Act 0.483733
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 39.9928 0 Act 0.724819
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 28.5692 0 Act 0.43923
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.36008 0 Act 0.373342
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.74383 0 Act 0.527092
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 2.50955 0 Act 0.278839
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.39084 0 Act 0.821205
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.27593 0 Act 0.475104
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.90658 0 Act 0.98962
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87.8386 0
SSB_Initial 87.8386 0
SSB_1916 87.8386 0
SSB_1917 87.8356 0
SSB_1918 87.8295 0
SSB_1919 87.8152 0
SSB_1920 87.8125 0
SSB_1921 87.8087 0
SSB_1922 87.8027 0
SSB_1923 87.7989 0
SSB_1924 87.7987 0
SSB_1925 87.7959 0
SSB_1926 87.7832 0
SSB_1927 87.7709 0
SSB_1928 87.7462 0
SSB_1929 87.714 0
SSB_1930 87.6724 0
SSB_1931 87.6152 0
SSB_1932 87.5376 0
SSB_1933 87.4655 0
SSB_1934 87.3956 0
SSB_1935 87.3217 0
SSB_1936 87.2209 0
SSB_1937 87.1161 0
SSB_1938 87.0133 0
SSB_1939 86.9048 0
SSB_1940 86.8135 0
SSB_1941 86.7141 0
SSB_1942 86.6163 0
SSB_1943 86.5745 0
SSB_1944 86.5297 0
SSB_1945 86.3532 0
SSB_1946 85.9015 0
SSB_1947 85.3877 0
SSB_1948 85.2657 0
SSB_1949 84.9593 0
SSB_1950 84.7295 0
SSB_1951 84.4843 0
SSB_1952 84.1509 0
SSB_1953 83.865 0
SSB_1954 83.6371 0
SSB_1955 83.298 0
SSB_1956 82.9688 0
SSB_1957 82.5874 0
SSB_1958 82.1979 0
SSB_1959 81.5148 0
SSB_1960 81.0206 0
SSB_1961 80.6316 0
SSB_1962 80.3803 0
SSB_1963 80.1122 0
SSB_1964 79.6916 0
SSB_1965 79.3936 0
SSB_1966 78.813 0
SSB_1967 78.1702 0
SSB_1968 77.4457 0
SSB_1969 76.7209 0
SSB_1970 75.9082 0
SSB_1971 74.7232 0
SSB_1972 73.6916 0
SSB_1973 72.0981 0
SSB_1974 70.3351 0
SSB_1975 68.3387 0
SSB_1976 66.3254 0
SSB_1977 63.9938 0
SSB_1978 61.5179 0
SSB_1979 59.1271 0
SSB_1980 56.6119 0
SSB_1981 53.9374 0
SSB_1982 53.2729 0
SSB_1983 52.6418 0
SSB_1984 45.4384 0
SSB_1985 43.426 0
SSB_1986 41.8991 0
SSB_1987 40.5129 0
SSB_1988 41.0071 0
SSB_1989 42.8188 0
SSB_1990 43.7035 0
SSB_1991 45.8907 0
SSB_1992 38.8191 0
SSB_1993 38.0484 0
SSB_1994 33.4249 0
SSB_1995 31.4137 0
SSB_1996 31.5026 0
SSB_1997 31.9034 0
SSB_1998 31.4055 0
SSB_1999 33.1166 0
SSB_2000 37.0003 0
SSB_2001 42.2954 0
SSB_2002 47.0464 0
SSB_2003 52.3964 0
SSB_2004 55.3133 0
SSB_2005 58.5292 0
SSB_2006 59.7237 0
SSB_2007 59.2303 0
SSB_2008 57.0626 0
SSB_2009 56.0381 0
SSB_2010 55.5442 0
SSB_2011 55.4498 0
SSB_2012 54.7039 0
SSB_2013 53.1996 0
SSB_2014 52.3458 0
SSB_2015 51.6291 0
SSB_2016 50.2253 0
SSB_2017 49.2322 0
SSB_2018 48.1392 0
SSB_2019 47.1299 0
SSB_2020 45.3292 0
SSB_2021 43.5858 0
SSB_2022 41.82 0
SSB_2023 39.628 0
SSB_2024 40.2988 0
SSB_2025 41.2408 0
SSB_2026 42.5907 0
SSB_2027 43.8526 0
SSB_2028 43.2612 0
SSB_2029 42.7276 0
SSB_2030 42.2833 0
SSB_2031 41.9347 0
SSB_2032 41.6778 0
SSB_2033 41.5003 0
SSB_2034 41.3891 0
SSB_2035 41.3328 0
SSB_2036 41.317 0
#_Recruitment
Recr_Virgin 35.815 0
Recr_Initial 35.815 0
Recr_1916 35.8189 0
Recr_1917 35.8188 0
Recr_1918 35.8186 0
Recr_1919 35.818 0
Recr_1920 35.8179 0
Recr_1921 35.8178 0
Recr_1922 35.8175 0
Recr_1923 35.8174 0
Recr_1924 35.8174 0
Recr_1925 35.8173 0
Recr_1926 35.8167 0
Recr_1927 35.8163 0
Recr_1928 35.8153 0
Recr_1929 35.814 0
Recr_1930 35.8124 0
Recr_1931 35.8101 0
Recr_1932 35.807 0
Recr_1933 35.8041 0
Recr_1934 35.8013 0
Recr_1935 35.7984 0
Recr_1936 35.7944 0
Recr_1937 35.7901 0
Recr_1938 35.786 0
Recr_1939 35.7816 0
Recr_1940 35.363 0
Recr_1941 35.2882 0
Recr_1942 35.1973 0
Recr_1943 35.0896 0
Recr_1944 34.9602 0
Recr_1945 34.8023 0
Recr_1946 34.6101 0
Recr_1947 34.3941 0
Recr_1948 34.1771 0
Recr_1949 33.9463 0
Recr_1950 33.728 0
Recr_1951 33.5497 0
Recr_1952 33.4684 0
Recr_1953 33.5661 0
Recr_1954 33.8263 0
Recr_1955 34.0712 0
Recr_1956 34.2686 0
Recr_1957 34.2782 0
Recr_1958 34.3227 0
Recr_1959 34.3675 0
Recr_1960 34.4022 0
Recr_1961 34.3732 0
Recr_1962 34.2258 0
Recr_1963 33.907 0
Recr_1964 33.3815 0
Recr_1965 32.6483 0
Recr_1966 31.7071 0
Recr_1967 30.6321 0
Recr_1968 29.5317 0
Recr_1969 28.521 0
Recr_1970 27.6732 0
Recr_1971 27.0263 0
Recr_1972 26.6527 0
Recr_1973 26.5811 0
Recr_1974 26.7007 0
Recr_1975 26.5884 0
Recr_1976 26.4008 0
Recr_1977 27.3775 0
Recr_1978 26.4311 0
Recr_1979 30.7152 0
Recr_1980 35.2959 0
Recr_1981 38.4536 0
Recr_1982 49.0796 0
Recr_1983 78.9307 0
Recr_1984 68.1519 0
Recr_1985 64.8829 0
Recr_1986 51.2381 0
Recr_1987 35.459 0
Recr_1988 30.6143 0
Recr_1989 35.1145 0
Recr_1990 72.1481 0
Recr_1991 62.4874 0
Recr_1992 45.4243 0
Recr_1993 41.3908 0
Recr_1994 329.819 0
Recr_1995 33.352 0
Recr_1996 32.5603 0
Recr_1997 34.4386 0
Recr_1998 23.8692 0
Recr_1999 18.6421 0
Recr_2000 15.9681 0
Recr_2001 13.3053 0
Recr_2002 13.7637 0
Recr_2003 42.2063 0
Recr_2004 23.1094 0
Recr_2005 16.0172 0
Recr_2006 12.9642 0
Recr_2007 13.6545 0
Recr_2008 14.2876 0
Recr_2009 16.5509 0
Recr_2010 65.1288 0
Recr_2011 51.1864 0
Recr_2012 52.3123 0
Recr_2013 13.3819 0
Recr_2014 11.0861 0
Recr_2015 8.46313 0
Recr_2016 55.0802 0
Recr_2017 48.2073 0
Recr_2018 15.587 0
Recr_2019 24.8031 0
Recr_2020 23.5806 0
Recr_2021 24.0317 0
Recr_2022 31.3088 0
Recr_2023 31.9232 0
Recr_2024 32.1451 0
Recr_2025 32.2847 0
Recr_2026 32.4759 0
Recr_2027 32.6459 0
Recr_2028 32.5672 0
Recr_2029 32.4947 0
Recr_2030 32.4332 0
Recr_2031 32.3842 0
Recr_2032 32.3477 0
Recr_2033 32.3222 0
Recr_2034 32.3062 0
Recr_2035 32.298 0
Recr_2036 32.2957 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000693015 0
SPRratio_1917 0.00143144 0
SPRratio_1918 0.00331984 0
SPRratio_1919 0.00073938 0
SPRratio_1920 0.00101645 0
SPRratio_1921 0.00157024 0
SPRratio_1922 0.00115504 0
SPRratio_1923 0.000369859 0
SPRratio_1924 0.00101658 0
SPRratio_1925 0.00336697 0
SPRratio_1926 0.00332142 0
SPRratio_1927 0.00625988 0
SPRratio_1928 0.00817722 0
SPRratio_1929 0.0105467 0
SPRratio_1930 0.0143495 0
SPRratio_1931 0.0193257 0
SPRratio_1932 0.018584 0
SPRratio_1933 0.0186503 0
SPRratio_1934 0.0201558 0
SPRratio_1935 0.0268026 0
SPRratio_1936 0.0284836 0
SPRratio_1937 0.0288969 0
SPRratio_1938 0.0310224 0
SPRratio_1939 0.0280799 0
SPRratio_1940 0.0309392 0
SPRratio_1941 0.0314973 0
SPRratio_1942 0.0196592 0
SPRratio_1943 0.0210829 0
SPRratio_1944 0.0505812 0
SPRratio_1945 0.107514 0
SPRratio_1946 0.120708 0
SPRratio_1947 0.0406669 0
SPRratio_1948 0.0804618 0
SPRratio_1949 0.0647124 0
SPRratio_1950 0.0679982 0
SPRratio_1951 0.0863416 0
SPRratio_1952 0.0757056 0
SPRratio_1953 0.0620504 0
SPRratio_1954 0.0846762 0
SPRratio_1955 0.0815279 0
SPRratio_1956 0.0913868 0
SPRratio_1957 0.0923478 0
SPRratio_1958 0.152575 0
SPRratio_1959 0.11769 0
SPRratio_1960 0.0994774 0
SPRratio_1961 0.0741427 0
SPRratio_1962 0.0833997 0
SPRratio_1963 0.121881 0
SPRratio_1964 0.101459 0
SPRratio_1965 0.165147 0
SPRratio_1966 0.182988 0
SPRratio_1967 0.203903 0
SPRratio_1968 0.209183 0
SPRratio_1969 0.229181 0
SPRratio_1970 0.294423 0
SPRratio_1971 0.27219 0
SPRratio_1972 0.358897 0
SPRratio_1973 0.384636 0
SPRratio_1974 0.418239 0
SPRratio_1975 0.425217 0
SPRratio_1976 0.470171 0
SPRratio_1977 0.496389 0
SPRratio_1978 0.499597 0
SPRratio_1979 0.528548 0
SPRratio_1980 0.563032 0
SPRratio_1981 0.277545 0
SPRratio_1982 0.286427 0
SPRratio_1983 0.834928 0
SPRratio_1984 0.590647 0
SPRratio_1985 0.572291 0
SPRratio_1986 0.601205 0
SPRratio_1987 0.363967 0
SPRratio_1988 0.162173 0
SPRratio_1989 0.531616 0
SPRratio_1990 0.380343 0
SPRratio_1991 0.90107 0
SPRratio_1992 0.741184 0
SPRratio_1993 0.881742 0
SPRratio_1994 0.804495 0
SPRratio_1995 0.681071 0
SPRratio_1996 0.682847 0
SPRratio_1997 0.774226 0
SPRratio_1998 0.658935 0
SPRratio_1999 0.604851 0
SPRratio_2000 0.554866 0
SPRratio_2001 0.576636 0
SPRratio_2002 0.295521 0
SPRratio_2003 0.505381 0
SPRratio_2004 0.248823 0
SPRratio_2005 0.410819 0
SPRratio_2006 0.503252 0
SPRratio_2007 0.594182 0
SPRratio_2008 0.438162 0
SPRratio_2009 0.342566 0
SPRratio_2010 0.205016 0
SPRratio_2011 0.292509 0
SPRratio_2012 0.388515 0
SPRratio_2013 0.219703 0
SPRratio_2014 0.189443 0
SPRratio_2015 0.420966 0
SPRratio_2016 0.455471 0
SPRratio_2017 0.50238 0
SPRratio_2018 0.517082 0
SPRratio_2019 0.580306 0
SPRratio_2020 0.569192 0
SPRratio_2021 0.587986 0
SPRratio_2022 0.657902 0
SPRratio_2023 0.30402 0
SPRratio_2024 0.204093 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481288 0
SPRratio_2028 0.479802 0
SPRratio_2029 0.478609 0
SPRratio_2030 0.477411 0
SPRratio_2031 0.475908 0
SPRratio_2032 0.4747 0
SPRratio_2033 0.473488 0
SPRratio_2034 0.471966 0
SPRratio_2035 0.470743 0
SPRratio_2036 0.469516 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.2188e-05 0
F_1917 6.6524e-05 0
F_1918 0.000154518 0
F_1919 3.43425e-05 0
F_1920 4.72221e-05 0
F_1921 7.29823e-05 0
F_1922 5.36667e-05 0
F_1923 1.7174e-05 0
F_1924 4.72283e-05 0
F_1925 0.000156716 0
F_1926 0.000154591 0
F_1927 0.000292042 0
F_1928 0.00038448 0
F_1929 0.000498491 0
F_1930 0.000679279 0
F_1931 0.000918445 0
F_1932 0.00088476 0
F_1933 0.00088974 0
F_1934 0.000963692 0
F_1935 0.00128592 0
F_1936 0.00136936 0
F_1937 0.00139249 0
F_1938 0.00149573 0
F_1939 0.00135007 0
F_1940 0.00149668 0
F_1941 0.00152211 0
F_1942 0.000938976 0
F_1943 0.00100682 0
F_1944 0.00245644 0
F_1945 0.00547477 0
F_1946 0.00622639 0
F_1947 0.00196864 0
F_1948 0.00402709 0
F_1949 0.00321295 0
F_1950 0.00339305 0
F_1951 0.00437287 0
F_1952 0.00379997 0
F_1953 0.00308146 0
F_1954 0.00428001 0
F_1955 0.00412409 0
F_1956 0.00466127 0
F_1957 0.00471247 0
F_1958 0.00821385 0
F_1959 0.00613875 0
F_1960 0.00510594 0
F_1961 0.00372275 0
F_1962 0.00422058 0
F_1963 0.00637713 0
F_1964 0.00521443 0
F_1965 0.00898727 0
F_1966 0.0101296 0
F_1967 0.0115155 0
F_1968 0.0118771 0
F_1969 0.0132789 0
F_1970 0.0182595 0
F_1971 0.0164929 0
F_1972 0.0239485 0
F_1973 0.0264724 0
F_1974 0.0300161 0
F_1975 0.0307875 0
F_1976 0.0361326 0
F_1977 0.0395611 0
F_1978 0.0399663 0
F_1979 0.0441136 0
F_1980 0.0495693 0
F_1981 0.0168479 0
F_1982 0.0175338 0
F_1983 0.14002 0
F_1984 0.0537218 0
F_1985 0.0502625 0
F_1986 0.0547374 0
F_1987 0.0233052 0
F_1988 0.00836321 0
F_1989 0.0427572 0
F_1990 0.0252208 0
F_1991 0.211737 0
F_1992 0.093287 0
F_1993 0.180814 0
F_1994 0.120814 0
F_1995 0.0722671 0
F_1996 0.072938 0
F_1997 0.0975361 0
F_1998 0.0601913 0
F_1999 0.0512348 0
F_2000 0.045811 0
F_2001 0.0515867 0
F_2002 0.0188146 0
F_2003 0.0420544 0
F_2004 0.015346 0
F_2005 0.0313349 0
F_2006 0.0427454 0
F_2007 0.0588616 0
F_2008 0.0352133 0
F_2009 0.0228756 0
F_2010 0.0119293 0
F_2011 0.0184559 0
F_2012 0.0274649 0
F_2013 0.0126856 0
F_2014 0.0106627 0
F_2015 0.0302516 0
F_2016 0.0341827 0
F_2017 0.0453706 0
F_2018 0.0481498 0
F_2019 0.0625889 0
F_2020 0.0595228 0
F_2021 0.0640843 0
F_2022 0.0800314 0
F_2023 0.0197413 0
F_2024 0.0119812 0
F_2025 0 0
F_2026 0 0
F_2027 0.0395962 0
F_2028 0.0392955 0
F_2029 0.039027 0
F_2030 0.0387628 0
F_2031 0.0384734 0
F_2032 0.0382484 0
F_2033 0.0380445 0
F_2034 0.0378159 0
F_2035 0.0376418 0
F_2036 0.0374759 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999896 0
Bratio_1919 0.999733 0
Bratio_1920 0.999702 0
Bratio_1921 0.999659 0
Bratio_1922 0.999591 0
Bratio_1923 0.999547 0
Bratio_1924 0.999545 0
Bratio_1925 0.999514 0
Bratio_1926 0.999368 0
Bratio_1927 0.999229 0
Bratio_1928 0.998948 0
Bratio_1929 0.998581 0
Bratio_1930 0.998108 0
Bratio_1931 0.997456 0
Bratio_1932 0.996573 0
Bratio_1933 0.995752 0
Bratio_1934 0.994956 0
Bratio_1935 0.994114 0
Bratio_1936 0.992967 0
Bratio_1937 0.991774 0
Bratio_1938 0.990604 0
Bratio_1939 0.989369 0
Bratio_1940 0.988329 0
Bratio_1941 0.987198 0
Bratio_1942 0.986084 0
Bratio_1943 0.985608 0
Bratio_1944 0.985098 0
Bratio_1945 0.983089 0
Bratio_1946 0.977947 0
Bratio_1947 0.972097 0
Bratio_1948 0.970708 0
Bratio_1949 0.96722 0
Bratio_1950 0.964604 0
Bratio_1951 0.961812 0
Bratio_1952 0.958017 0
Bratio_1953 0.954762 0
Bratio_1954 0.952168 0
Bratio_1955 0.948307 0
Bratio_1956 0.944559 0
Bratio_1957 0.940217 0
Bratio_1958 0.935783 0
Bratio_1959 0.928006 0
Bratio_1960 0.92238 0
Bratio_1961 0.917951 0
Bratio_1962 0.915091 0
Bratio_1963 0.912038 0
Bratio_1964 0.907249 0
Bratio_1965 0.903858 0
Bratio_1966 0.897247 0
Bratio_1967 0.889929 0
Bratio_1968 0.881682 0
Bratio_1969 0.87343 0
Bratio_1970 0.864178 0
Bratio_1971 0.850687 0
Bratio_1972 0.838942 0
Bratio_1973 0.820801 0
Bratio_1974 0.800731 0
Bratio_1975 0.778003 0
Bratio_1976 0.755082 0
Bratio_1977 0.728538 0
Bratio_1978 0.700352 0
Bratio_1979 0.673133 0
Bratio_1980 0.644498 0
Bratio_1981 0.61405 0
Bratio_1982 0.606486 0
Bratio_1983 0.599301 0
Bratio_1984 0.517294 0
Bratio_1985 0.494384 0
Bratio_1986 0.477001 0
Bratio_1987 0.46122 0
Bratio_1988 0.466845 0
Bratio_1989 0.487471 0
Bratio_1990 0.497544 0
Bratio_1991 0.522443 0
Bratio_1992 0.441936 0
Bratio_1993 0.433163 0
Bratio_1994 0.380526 0
Bratio_1995 0.35763 0
Bratio_1996 0.358642 0
Bratio_1997 0.363204 0
Bratio_1998 0.357536 0
Bratio_1999 0.377017 0
Bratio_2000 0.42123 0
Bratio_2001 0.481512 0
Bratio_2002 0.5356 0
Bratio_2003 0.596508 0
Bratio_2004 0.629714 0
Bratio_2005 0.666327 0
Bratio_2006 0.679925 0
Bratio_2007 0.674308 0
Bratio_2008 0.64963 0
Bratio_2009 0.637966 0
Bratio_2010 0.632343 0
Bratio_2011 0.631269 0
Bratio_2012 0.622777 0
Bratio_2013 0.605651 0
Bratio_2014 0.595931 0
Bratio_2015 0.587772 0
Bratio_2016 0.571791 0
Bratio_2017 0.560485 0
Bratio_2018 0.548041 0
Bratio_2019 0.536551 0
Bratio_2020 0.51605 0
Bratio_2021 0.496203 0
Bratio_2022 0.4761 0
Bratio_2023 0.451145 0
Bratio_2024 0.458782 0
Bratio_2025 0.469507 0
Bratio_2026 0.484874 0
Bratio_2027 0.49924 0
Bratio_2028 0.492507 0
Bratio_2029 0.486433 0
Bratio_2030 0.481375 0
Bratio_2031 0.477406 0
Bratio_2032 0.474482 0
Bratio_2033 0.47246 0
Bratio_2034 0.471195 0
Bratio_2035 0.470554 0
Bratio_2036 0.470374 0
#_Mgmt_Quantity
SSB_unfished 87.8386 0
Totbio_unfished 466.868 0
SmryBio_unfished 466.012 0
Recr_unfished 35.815 0
SSB_Btgt 35.1355 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481114 0
Dead_Catch_Btgt 10.0492 0
SSB_SPR 39.1895 0
annF_SPR 0.0417446 0
Dead_Catch_SPR 9.57731 0
SSB_MSY 23.8627 0
SPR_MSY 0.342476 0
annF_MSY 0.0713267 0
Dead_Catch_MSY 10.7089 0
Ret_Catch_MSY 10.7089 0
B_MSY/SSB_unfished 0.271665 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.82209 0
ForeCatch_2028 9.65212 0
ForeCatch_2029 9.50969 0
ForeCatch_2030 9.38707 0
ForeCatch_2031 9.27511 0
ForeCatch_2032 9.1932 0
ForeCatch_2033 9.12776 0
ForeCatch_2034 9.06523 0
ForeCatch_2035 9.02278 0
ForeCatch_2036 8.98717 0
OFLCatch_2025 9.91521 0
OFLCatch_2026 10.2121 0
OFLCatch_2027 10.5049 0
OFLCatch_2028 10.3786 0
OFLCatch_2029 10.2696 0
OFLCatch_2030 10.1812 0
OFLCatch_2031 10.1146 0
OFLCatch_2032 10.0692 0
OFLCatch_2033 10.0415 0
OFLCatch_2034 10.0279 0
OFLCatch_2035 10.0253 0
OFLCatch_2036 10.0303 0
#_Extra_stdev
ln(SPB)_1916 4.4755 0
ln(SPB)_1970 4.32952 0
ln(SPB)_2024 3.69632 0
SmryBio_Virgin 466.012 0.0
SmryBio_Initial 466.012 0.0
SmryBio_1916 466.012 0.0
SmryBio_1917 465.997 0.0
SmryBio_1918 465.966 0.0
SmryBio_1919 465.895 0.0
SmryBio_1920 465.883 0.0
SmryBio_1921 465.866 0.0
SmryBio_1922 465.838 0.0
SmryBio_1923 465.821 0.0
SmryBio_1924 465.822 0.0
SmryBio_1925 465.809 0.0
SmryBio_1926 465.746 0.0
SmryBio_1927 465.686 0.0
SmryBio_1928 465.564 0.0
SmryBio_1929 465.405 0.0
SmryBio_1930 465.199 0.0
SmryBio_1931 464.916 0.0
SmryBio_1932 464.533 0.0
SmryBio_1933 464.18 0.0
SmryBio_1934 463.841 0.0
SmryBio_1935 463.483 0.0
SmryBio_1936 462.99 0.0
SmryBio_1937 462.48 0.0
SmryBio_1938 461.982 0.0
SmryBio_1939 461.457 0.0
SmryBio_1940 461.022 0.0
SmryBio_1941 460.544 0.0
SmryBio_1942 460.076 0.0
SmryBio_1943 459.866 0.0
SmryBio_1944 459.607 0.0
SmryBio_1945 458.649 0.0
SmryBio_1946 456.284 0.0
SmryBio_1947 453.612 0.0
SmryBio_1948 452.932 0.0
SmryBio_1949 451.299 0.0
SmryBio_1950 450.038 0.0
SmryBio_1951 448.676 0.0
SmryBio_1952 446.846 0.0
SmryBio_1953 445.244 0.0
SmryBio_1954 443.924 0.0
SmryBio_1955 442.037 0.0
SmryBio_1956 440.223 0.0
SmryBio_1957 438.199 0.0
SmryBio_1958 436.214 0.0
SmryBio_1959 432.824 0.0
SmryBio_1960 430.479 0.0
SmryBio_1961 428.715 0.0
SmryBio_1962 427.666 0.0
SmryBio_1963 426.524 0.0
SmryBio_1964 424.591 0.0
SmryBio_1965 423.265 0.0
SmryBio_1966 420.453 0.0
SmryBio_1967 417.265 0.0
SmryBio_1968 413.569 0.0
SmryBio_1969 409.748 0.0
SmryBio_1970 405.324 0.0
SmryBio_1971 398.839 0.0
SmryBio_1972 393.01 0.0
SmryBio_1973 384.211 0.0
SmryBio_1974 374.533 0.0
SmryBio_1975 363.719 0.0
SmryBio_1976 352.95 0.0
SmryBio_1977 340.739 0.0
SmryBio_1978 328.001 0.0
SmryBio_1979 315.889 0.0
SmryBio_1980 303.353 0.0
SmryBio_1981 290.125 0.0
SmryBio_1982 287.559 0.0
SmryBio_1983 285.645 0.0
SmryBio_1984 250.55 0.0
SmryBio_1985 243.76 0.0
SmryBio_1986 242.12 0.0
SmryBio_1987 242.607 0.0
SmryBio_1988 253.491 0.0
SmryBio_1989 269.475 0.0
SmryBio_1990 276.359 0.0
SmryBio_1991 286.798 0.0
SmryBio_1992 243.153 0.0
SmryBio_1993 237.664 0.0
SmryBio_1994 212.857 0.0
SmryBio_1995 204.92 0.0
SmryBio_1996 207.985 0.0
SmryBio_1997 229.105 0.0
SmryBio_1998 242.194 0.0
SmryBio_1999 264.176 0.0
SmryBio_2000 285.914 0.0
SmryBio_2001 304.148 0.0
SmryBio_2002 314.755 0.0
SmryBio_2003 329.383 0.0
SmryBio_2004 331.096 0.0
SmryBio_2005 336.876 0.0
SmryBio_2006 335.334 0.0
SmryBio_2007 327.344 0.0
SmryBio_2008 312.495 0.0
SmryBio_2009 304.167 0.0
SmryBio_2010 298.256 0.0
SmryBio_2011 294.486 0.0
SmryBio_2012 287.968 0.0
SmryBio_2013 281.5 0.0
SmryBio_2014 281.168 0.0
SmryBio_2015 283.885 0.0
SmryBio_2016 281.107 0.0
SmryBio_2017 277.007 0.0
SmryBio_2018 269.284 0.0
SmryBio_2019 262.906 0.0
SmryBio_2020 254.574 0.0
SmryBio_2021 247.065 0.0
SmryBio_2022 239.293 0.0
SmryBio_2023 227.898 0.0
SmryBio_2024 230.277 0.0
SmryBio_2025 234.383 0.0
SmryBio_2026 241.172 0.0
SmryBio_2027 248.056 0.0
SmryBio_2028 245.629 0.0
SmryBio_2029 243.67 0.0
SmryBio_2030 242.167 0.0
SmryBio_2031 241.078 0.0
SmryBio_2032 240.355 0.0
SmryBio_2033 239.923 0.0
SmryBio_2034 239.72 0.0
SmryBio_2035 239.701 0.0
SmryBio_2036 239.812 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 466.868 0.0
TotBio_Initial 466.868 0.0
TotBio_1916 466.868 0.0
TotBio_1917 466.853 0.0
TotBio_1918 466.822 0.0
TotBio_1919 466.751 0.0
TotBio_1920 466.739 0.0
TotBio_1921 466.722 0.0
TotBio_1922 466.694 0.0
TotBio_1923 466.677 0.0
TotBio_1924 466.678 0.0
TotBio_1925 466.665 0.0
TotBio_1926 466.602 0.0
TotBio_1927 466.542 0.0
TotBio_1928 466.42 0.0
TotBio_1929 466.26 0.0
TotBio_1930 466.055 0.0
TotBio_1931 465.772 0.0
TotBio_1932 465.388 0.0
TotBio_1933 465.036 0.0
TotBio_1934 464.697 0.0
TotBio_1935 464.338 0.0
TotBio_1936 463.846 0.0
TotBio_1937 463.335 0.0
TotBio_1938 462.837 0.0
TotBio_1939 462.312 0.0
TotBio_1940 461.876 0.0
TotBio_1941 461.397 0.0
TotBio_1942 460.92 0.0
TotBio_1943 460.708 0.0
TotBio_1944 460.447 0.0
TotBio_1945 459.487 0.0
TotBio_1946 457.118 0.0
TotBio_1947 454.442 0.0
TotBio_1948 453.758 0.0
TotBio_1949 452.119 0.0
TotBio_1950 450.853 0.0
TotBio_1951 449.485 0.0
TotBio_1952 447.651 0.0
TotBio_1953 446.045 0.0
TotBio_1954 444.725 0.0
TotBio_1955 442.84 0.0
TotBio_1956 441.033 0.0
TotBio_1957 439.014 0.0
TotBio_1958 437.033 0.0
TotBio_1959 433.644 0.0
TotBio_1960 431.299 0.0
TotBio_1961 429.536 0.0
TotBio_1962 428.488 0.0
TotBio_1963 427.344 0.0
TotBio_1964 425.406 0.0
TotBio_1965 424.071 0.0
TotBio_1966 421.245 0.0
TotBio_1967 418.038 0.0
TotBio_1968 414.32 0.0
TotBio_1969 410.473 0.0
TotBio_1970 406.023 0.0
TotBio_1971 399.515 0.0
TotBio_1972 393.668 0.0
TotBio_1973 384.855 0.0
TotBio_1974 375.169 0.0
TotBio_1975 364.355 0.0
TotBio_1976 353.587 0.0
TotBio_1977 341.375 0.0
TotBio_1978 328.634 0.0
TotBio_1979 316.548 0.0
TotBio_1980 304.014 0.0
TotBio_1981 290.886 0.0
TotBio_1982 288.44 0.0
TotBio_1983 286.677 0.0
TotBio_1984 251.828 0.0
TotBio_1985 245.591 0.0
TotBio_1986 243.703 0.0
TotBio_1987 244.062 0.0
TotBio_1988 254.635 0.0
TotBio_1989 270.311 0.0
TotBio_1990 277.194 0.0
TotBio_1991 287.777 0.0
TotBio_1992 244.796 0.0
TotBio_1993 239.073 0.0
TotBio_1994 214.573 0.0
TotBio_1995 206.5 0.0
TotBio_1996 214.57 0.0
TotBio_1997 229.902 0.0
TotBio_1998 242.956 0.0
TotBio_1999 264.941 0.0
TotBio_2000 286.455 0.0
TotBio_2001 304.576 0.0
TotBio_2002 315.126 0.0
TotBio_2003 329.767 0.0
TotBio_2004 331.506 0.0
TotBio_2005 337.785 0.0
TotBio_2006 335.849 0.0
TotBio_2007 327.715 0.0
TotBio_2008 312.81 0.0
TotBio_2009 304.501 0.0
TotBio_2010 298.717 0.0
TotBio_2011 295.062 0.0
TotBio_2012 289.466 0.0
TotBio_2013 282.641 0.0
TotBio_2014 282.243 0.0
TotBio_2015 284.189 0.0
TotBio_2016 281.465 0.0
TotBio_2017 277.397 0.0
TotBio_2018 270.497 0.0
TotBio_2019 263.936 0.0
TotBio_2020 254.984 0.0
TotBio_2021 247.653 0.0
TotBio_2022 239.875 0.0
TotBio_2023 228.505 0.0
TotBio_2024 231.028 0.0
TotBio_2025 235.147 0.0
TotBio_2026 241.941 0.0
TotBio_2027 248.829 0.0
TotBio_2028 246.406 0.0
TotBio_2029 244.449 0.0
TotBio_2030 242.945 0.0
TotBio_2031 241.854 0.0
TotBio_2032 241.13 0.0
TotBio_2033 240.697 0.0
TotBio_2034 240.493 0.0
TotBio_2035 240.473 0.0
TotBio_2036 240.584 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.82209 0.0
TotCatch_2028 9.65212 0.0
TotCatch_2029 9.50969 0.0
TotCatch_2030 9.38707 0.0
TotCatch_2031 9.27511 0.0
TotCatch_2032 9.1932 0.0
TotCatch_2033 9.12776 0.0
TotCatch_2034 9.06523 0.0
TotCatch_2035 9.02278 0.0
TotCatch_2036 8.98717 0.0
