#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:09:47 2025
Final_phase: 6  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 238.476
Catch 2.19788e-08
Length_comp 219.567
Recruitment 18.9015
InitEQ_regime 0
Sum_recdevs -5.52418
Forecast_Recruitment 2.65958e-05
Parm_priors 9.9465e-05
Parm_softbounds 0.00733398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1767 0 Fix 0.41178
VonBert_K_Fem_GP_1 0.178276 0 Fix 0.549168
CV_young_Fem_GP_1 0.203214 0 Fix 0.394313
CV_old_Fem_GP_1 0.0638167 0 Fix 0.125885
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.5639 0 Act 0.134942
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0331941 0 Act 0.496681
Early_RecrDev_1941 -0.0349784 0 Act 0.496502
Early_RecrDev_1942 -0.0368583 0 Act 0.496314
Early_RecrDev_1943 -0.0388425 0 Act 0.496116
Early_RecrDev_1944 -0.0409377 0 Act 0.495906
Early_RecrDev_1945 -0.0431498 0 Act 0.495685
Early_RecrDev_1946 -0.0454825 0 Act 0.495452
Early_RecrDev_1947 -0.0479571 0 Act 0.495204
Early_RecrDev_1948 -0.0506137 0 Act 0.494939
Early_RecrDev_1949 -0.0534418 0 Act 0.494656
Early_RecrDev_1950 -0.0564917 0 Act 0.494351
Early_RecrDev_1951 -0.0598024 0 Act 0.49402
Early_RecrDev_1952 -0.0634186 0 Act 0.493658
Early_RecrDev_1953 -0.067408 0 Act 0.493259
Early_RecrDev_1954 -0.0718335 0 Act 0.492817
Early_RecrDev_1955 -0.0767396 0 Act 0.492326
Early_RecrDev_1956 -0.0822052 0 Act 0.491779
Early_RecrDev_1957 -0.0883344 0 Act 0.491167
Early_RecrDev_1958 -0.0952849 0 Act 0.490471
Early_RecrDev_1959 -0.103196 0 Act 0.48968
Early_RecrDev_1960 -0.112313 0 Act 0.488769
Early_RecrDev_1961 -0.122816 0 Act 0.487718
Early_RecrDev_1962 -0.134893 0 Act 0.486511
Early_RecrDev_1963 -0.148653 0 Act 0.485135
Early_RecrDev_1964 -0.164163 0 Act 0.483584
Early_RecrDev_1965 -0.181542 0 Act 0.481846
Early_RecrDev_1966 -0.200677 0 Act 0.479932
Early_RecrDev_1967 -0.221447 0 Act 0.477855
Early_RecrDev_1968 -0.243477 0 Act 0.475652
Early_RecrDev_1969 -0.266093 0 Act 0.473391
Early_RecrDev_1970 -0.287983 0 Act 0.471202
Early_RecrDev_1971 -0.307005 0 Act 0.469299
Early_RecrDev_1972 -0.320694 0 Act 0.467931
Early_RecrDev_1973 -0.326587 0 Act 0.467341
Early_RecrDev_1974 -0.326485 0 Act 0.467351
Early_RecrDev_1975 -0.327266 0 Act 0.467273
Early_RecrDev_1976 -0.329151 0 Act 0.467085
Early_RecrDev_1977 -0.308239 0 Act 0.469176
Main_RecrDev_1978 -0.394412 0 Act 0.460559
Main_RecrDev_1979 -0.292126 0 Act 0.470787
Main_RecrDev_1980 -0.186607 0 Act 0.481339
Main_RecrDev_1981 -0.122593 0 Act 0.487741
Main_RecrDev_1982 0.00212721 0 Act 0.500213
Main_RecrDev_1983 0.250639 0 Act 0.525064
Main_RecrDev_1984 0.512071 0 Act 0.551207
Main_RecrDev_1985 0.610985 0 Act 0.561098
Main_RecrDev_1986 0.744671 0 Act 0.574467
Main_RecrDev_1987 0.492177 0 Act 0.549218
Main_RecrDev_1988 0.264707 0 Act 0.526471
Main_RecrDev_1989 0.179843 0 Act 0.517984
Main_RecrDev_1990 0.267381 0 Act 0.526738
Main_RecrDev_1991 1.36305 0 Act 0.636305
Main_RecrDev_1992 0.239224 0 Act 0.523922
Main_RecrDev_1993 0.11787 0 Act 0.511787
Main_RecrDev_1994 2.21495 0 Act 0.721495
Main_RecrDev_1995 0.252474 0 Act 0.525247
Main_RecrDev_1996 0.403974 0 Act 0.540397
Main_RecrDev_1997 0.40286 0 Act 0.540286
Main_RecrDev_1998 0.293683 0 Act 0.529368
Main_RecrDev_1999 -0.0504409 0 Act 0.494956
Main_RecrDev_2000 -0.334117 0 Act 0.466588
Main_RecrDev_2001 -0.480543 0 Act 0.451946
Main_RecrDev_2002 -0.460196 0 Act 0.45398
Main_RecrDev_2003 -0.336497 0 Act 0.46635
Main_RecrDev_2004 -0.326318 0 Act 0.467368
Main_RecrDev_2005 -0.572203 0 Act 0.44278
Main_RecrDev_2006 -0.787032 0 Act 0.421297
Main_RecrDev_2007 -0.80318 0 Act 0.419682
Main_RecrDev_2008 -0.637591 0 Act 0.436241
Main_RecrDev_2009 -0.25661 0 Act 0.474339
Main_RecrDev_2010 0.52702 0 Act 0.552702
Main_RecrDev_2011 0.0348364 0 Act 0.503484
Main_RecrDev_2012 -0.497697 0 Act 0.45023
Main_RecrDev_2013 -0.731222 0 Act 0.426878
Main_RecrDev_2014 -0.745967 0 Act 0.425403
Main_RecrDev_2015 -0.585471 0 Act 0.441453
Main_RecrDev_2016 -0.354062 0 Act 0.464594
Main_RecrDev_2017 -0.219662 0 Act 0.478034
Late_RecrDev_2018 -0.00437334 0 Act 0.499563
Late_RecrDev_2019 -0.000151216 0 Act 0.499985
Late_RecrDev_2020 5.52269e-12 0 Act 0.5
Late_RecrDev_2021 1.09956e-12 0 Act 0.5
Late_RecrDev_2022 1.05693e-13 0 Act 0.5
Late_RecrDev_2023 4.44089e-15 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9907 0 Act 0.999735
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.41058 0 Act 0.770529
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.7953 0 Act 0.479864
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.7002 0 Act 0.68501
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78.0346 0
SSB_Initial 78.0346 0
SSB_1916 78.0346 0
SSB_1917 78.0318 0
SSB_1918 78.0262 0
SSB_1919 78.0131 0
SSB_1920 78.0109 0
SSB_1921 78.0078 0
SSB_1922 78.0027 0
SSB_1923 77.9996 0
SSB_1924 77.9998 0
SSB_1925 77.9976 0
SSB_1926 77.9862 0
SSB_1927 77.9754 0
SSB_1928 77.9533 0
SSB_1929 77.9239 0
SSB_1930 77.8855 0
SSB_1931 77.8327 0
SSB_1932 77.761 0
SSB_1933 77.6945 0
SSB_1934 77.6299 0
SSB_1935 77.5612 0
SSB_1936 77.4674 0
SSB_1937 77.3698 0
SSB_1938 77.2738 0
SSB_1939 77.1727 0
SSB_1940 77.0883 0
SSB_1941 76.9951 0
SSB_1942 76.9036 0
SSB_1943 76.8663 0
SSB_1944 76.8252 0
SSB_1945 76.6578 0
SSB_1946 76.2282 0
SSB_1947 75.7337 0
SSB_1948 75.5972 0
SSB_1949 75.2763 0
SSB_1950 75.0187 0
SSB_1951 74.7403 0
SSB_1952 74.3765 0
SSB_1953 74.0611 0
SSB_1954 73.8064 0
SSB_1955 73.453 0
SSB_1956 73.1154 0
SSB_1957 72.736 0
SSB_1958 72.3565 0
SSB_1959 71.6949 0
SSB_1960 71.2133 0
SSB_1961 70.8227 0
SSB_1962 70.5483 0
SSB_1963 70.2352 0
SSB_1964 69.7494 0
SSB_1965 69.3569 0
SSB_1966 68.6617 0
SSB_1967 67.878 0
SSB_1968 66.9888 0
SSB_1969 66.0766 0
SSB_1970 65.0612 0
SSB_1971 63.6741 0
SSB_1972 62.4406 0
SSB_1973 60.6731 0
SSB_1974 58.7675 0
SSB_1975 56.6698 0
SSB_1976 54.5956 0
SSB_1977 52.2515 0
SSB_1978 49.8047 0
SSB_1979 47.473 0
SSB_1980 45.0434 0
SSB_1981 42.4765 0
SSB_1982 41.8681 0
SSB_1983 41.2863 0
SSB_1984 34.3166 0
SSB_1985 32.3648 0
SSB_1986 30.8029 0
SSB_1987 29.2682 0
SSB_1988 29.3661 0
SSB_1989 30.4629 0
SSB_1990 30.4289 0
SSB_1991 31.673 0
SSB_1992 24.316 0
SSB_1993 23.6408 0
SSB_1994 19.7054 0
SSB_1995 18.2068 0
SSB_1996 18.8169 0
SSB_1997 19.912 0
SSB_1998 20.4444 0
SSB_1999 23.0038 0
SSB_2000 26.8178 0
SSB_2001 31.1135 0
SSB_2002 34.6714 0
SSB_2003 39.007 0
SSB_2004 41.3165 0
SSB_2005 44.19 0
SSB_2006 45.3827 0
SSB_2007 45.1633 0
SSB_2008 43.4403 0
SSB_2009 42.7317 0
SSB_2010 42.4092 0
SSB_2011 42.435 0
SSB_2012 41.8671 0
SSB_2013 40.6444 0
SSB_2014 40.1622 0
SSB_2015 39.9168 0
SSB_2016 38.9071 0
SSB_2017 37.9185 0
SSB_2018 36.417 0
SSB_2019 34.7361 0
SSB_2020 32.2854 0
SSB_2021 30.0119 0
SSB_2022 27.6654 0
SSB_2023 24.8936 0
SSB_2024 24.9975 0
SSB_2025 25.9275 0
SSB_2026 26.3125 0
SSB_2027 26.8368 0
SSB_2028 27.4432 0
SSB_2029 28.0866 0
SSB_2030 28.7361 0
SSB_2031 29.3765 0
SSB_2032 29.999 0
SSB_2033 30.5977 0
SSB_2034 31.1612 0
SSB_2035 31.689 0
SSB_2036 32.1879 0
#_Recruitment
Recr_Virgin 35.3006 0
Recr_Initial 35.3006 0
Recr_1916 35.305 0
Recr_1917 35.3048 0
Recr_1918 35.3046 0
Recr_1919 35.304 0
Recr_1920 35.3039 0
Recr_1921 35.3038 0
Recr_1922 35.3036 0
Recr_1923 35.3034 0
Recr_1924 35.3034 0
Recr_1925 35.3033 0
Recr_1926 35.3028 0
Recr_1927 35.3024 0
Recr_1928 35.3014 0
Recr_1929 35.3001 0
Recr_1930 35.2984 0
Recr_1931 35.2961 0
Recr_1932 35.2929 0
Recr_1933 35.29 0
Recr_1934 35.2871 0
Recr_1935 35.2841 0
Recr_1936 35.2799 0
Recr_1937 35.2756 0
Recr_1938 35.2713 0
Recr_1939 35.2668 0
Recr_1940 34.1117 0
Recr_1941 34.0468 0
Recr_1942 33.9789 0
Recr_1943 33.9099 0
Recr_1944 33.8372 0
Recr_1945 33.7552 0
Recr_1946 33.6578 0
Recr_1947 33.5529 0
Recr_1948 33.4579 0
Recr_1949 33.3492 0
Recr_1950 33.2362 0
Recr_1951 33.114 0
Recr_1952 32.9782 0
Recr_1953 32.8327 0
Recr_1954 32.6763 0
Recr_1955 32.5004 0
Recr_1956 32.308 0
Recr_1957 32.0934 0
Recr_1958 31.8538 0
Recr_1959 31.5726 0
Recr_1960 31.2639 0
Recr_1961 30.9193 0
Recr_1962 30.5356 0
Recr_1963 30.1041 0
Recr_1964 29.6187 0
Recr_1965 29.0908 0
Recr_1966 28.5083 0
Recr_1967 27.8873 0
Recr_1968 27.24 0
Recr_1969 26.59 0
Recr_1970 25.9687 0
Recr_1971 25.4162 0
Recr_1972 25.0132 0
Recr_1973 24.7809 0
Recr_1974 24.6863 0
Recr_1975 24.5537 0
Recr_1976 24.3882 0
Recr_1977 24.756 0
Recr_1978 22.559 0
Recr_1979 24.8134 0
Recr_1980 27.3537 0
Recr_1981 28.8887 0
Recr_1982 32.648 0
Recr_1983 41.7606 0
Recr_1984 52.4455 0
Recr_1985 57.2232 0
Recr_1986 64.7352 0
Recr_1987 49.7346 0
Recr_1988 39.6452 0
Recr_1989 36.712 0
Recr_1990 40.0609 0
Recr_1991 120.851 0
Recr_1992 36.9517 0
Recr_1993 32.4922 0
Recr_1994 251.499 0
Recr_1995 34.4968 0
Recr_1996 40.5512 0
Recr_1997 41.1995 0
Recr_1998 37.2237 0
Recr_1999 27.2624 0
Recr_2000 21.3352 0
Recr_2001 19.053 0
Recr_2002 19.2597 0
Recr_2003 21.5856 0
Recr_2004 22.0237 0
Recr_2005 17.4134 0
Recr_2006 14.106 0
Recr_2007 13.8696 0
Recr_2008 16.2665 0
Recr_2009 23.746 0
Recr_2010 51.925 0
Recr_2011 31.7445 0
Recr_2012 18.5961 0
Recr_2013 14.6499 0
Recr_2014 14.406 0
Recr_2015 16.8961 0
Recr_2016 21.6501 0
Recr_2017 25.174 0
Recr_2018 31.6483 0
Recr_2019 31.4978 0
Recr_2020 31.046 0
Recr_2021 30.5705 0
Recr_2022 30.017 0
Recr_2023 29.263 0
Recr_2024 29.2935 0
Recr_2025 29.5584 0
Recr_2026 29.6639 0
Recr_2027 29.804 0
Recr_2028 29.9608 0
Recr_2029 30.1215 0
Recr_2030 30.2782 0
Recr_2031 30.4274 0
Recr_2032 30.5676 0
Recr_2033 30.6983 0
Recr_2034 30.8177 0
Recr_2035 30.9265 0
Recr_2036 31.0267 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000638627 0
SPRratio_1917 0.00131901 0
SPRratio_1918 0.00305856 0
SPRratio_1919 0.000681364 0
SPRratio_1920 0.000936671 0
SPRratio_1921 0.00144693 0
SPRratio_1922 0.00106438 0
SPRratio_1923 0.000340856 0
SPRratio_1924 0.000936811 0
SPRratio_1925 0.00310209 0
SPRratio_1926 0.00306018 0
SPRratio_1927 0.00576599 0
SPRratio_1928 0.00788111 0
SPRratio_1929 0.0104053 0
SPRratio_1930 0.0140051 0
SPRratio_1931 0.0188459 0
SPRratio_1932 0.0184299 0
SPRratio_1933 0.0187557 0
SPRratio_1934 0.0204087 0
SPRratio_1935 0.0267714 0
SPRratio_1936 0.0285846 0
SPRratio_1937 0.0294068 0
SPRratio_1938 0.0313146 0
SPRratio_1939 0.0282759 0
SPRratio_1940 0.0319657 0
SPRratio_1941 0.032222 0
SPRratio_1942 0.0198435 0
SPRratio_1943 0.0210802 0
SPRratio_1944 0.0478362 0
SPRratio_1945 0.100106 0
SPRratio_1946 0.113357 0
SPRratio_1947 0.0399466 0
SPRratio_1948 0.078757 0
SPRratio_1949 0.065922 0
SPRratio_1950 0.0703788 0
SPRratio_1951 0.0888233 0
SPRratio_1952 0.0780346 0
SPRratio_1953 0.0644139 0
SPRratio_1954 0.0868368 0
SPRratio_1955 0.085738 0
SPRratio_1956 0.0959983 0
SPRratio_1957 0.0968807 0
SPRratio_1958 0.159716 0
SPRratio_1959 0.123671 0
SPRratio_1960 0.104821 0
SPRratio_1961 0.0782822 0
SPRratio_1962 0.0881386 0
SPRratio_1963 0.128542 0
SPRratio_1964 0.107468 0
SPRratio_1965 0.174467 0
SPRratio_1966 0.194085 0
SPRratio_1967 0.216505 0
SPRratio_1968 0.222926 0
SPRratio_1969 0.245277 0
SPRratio_1970 0.314773 0
SPRratio_1971 0.292814 0
SPRratio_1972 0.384649 0
SPRratio_1973 0.41295 0
SPRratio_1974 0.449303 0
SPRratio_1975 0.458284 0
SPRratio_1976 0.506004 0
SPRratio_1977 0.534569 0
SPRratio_1978 0.539375 0
SPRratio_1979 0.571132 0
SPRratio_1980 0.60777 0
SPRratio_1981 0.314261 0
SPRratio_1982 0.324316 0
SPRratio_1983 0.865271 0
SPRratio_1984 0.633681 0
SPRratio_1985 0.635365 0
SPRratio_1986 0.667487 0
SPRratio_1987 0.431323 0
SPRratio_1988 0.203026 0
SPRratio_1989 0.606111 0
SPRratio_1990 0.456266 0
SPRratio_1991 0.903923 0
SPRratio_1992 0.810132 0
SPRratio_1993 0.922711 0
SPRratio_1994 0.852036 0
SPRratio_1995 0.764141 0
SPRratio_1996 0.757496 0
SPRratio_1997 0.8189 0
SPRratio_1998 0.726944 0
SPRratio_1999 0.678206 0
SPRratio_2000 0.632748 0
SPRratio_2001 0.656786 0
SPRratio_2002 0.384047 0
SPRratio_2003 0.568214 0
SPRratio_2004 0.301606 0
SPRratio_2005 0.473208 0
SPRratio_2006 0.558009 0
SPRratio_2007 0.64395 0
SPRratio_2008 0.492101 0
SPRratio_2009 0.388089 0
SPRratio_2010 0.238214 0
SPRratio_2011 0.332637 0
SPRratio_2012 0.43304 0
SPRratio_2013 0.251386 0
SPRratio_2014 0.220459 0
SPRratio_2015 0.468759 0
SPRratio_2016 0.506487 0
SPRratio_2017 0.585176 0
SPRratio_2018 0.606469 0
SPRratio_2019 0.681214 0
SPRratio_2020 0.679397 0
SPRratio_2021 0.70742 0
SPRratio_2022 0.760062 0
SPRratio_2023 0.398843 0
SPRratio_2024 0.143001 0
SPRratio_2025 0.43878 0
SPRratio_2026 0.437916 0
SPRratio_2027 0.437534 0
SPRratio_2028 0.437341 0
SPRratio_2029 0.437458 0
SPRratio_2030 0.43712 0
SPRratio_2031 0.436608 0
SPRratio_2032 0.436241 0
SPRratio_2033 0.438046 0
SPRratio_2034 0.43972 0
SPRratio_2035 0.439822 0
SPRratio_2036 0.43981 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.51807e-05 0
F_1917 7.27091e-05 0
F_1918 0.000168884 0
F_1919 3.75354e-05 0
F_1920 5.16124e-05 0
F_1921 7.97672e-05 0
F_1922 5.86556e-05 0
F_1923 1.87704e-05 0
F_1924 5.16184e-05 0
F_1925 0.000171283 0
F_1926 0.000168959 0
F_1927 0.000319185 0
F_1928 0.000420211 0
F_1929 0.00054482 0
F_1930 0.00074242 0
F_1931 0.00100383 0
F_1932 0.000967031 0
F_1933 0.000972495 0
F_1934 0.00105335 0
F_1935 0.0014056 0
F_1936 0.00149687 0
F_1937 0.00152223 0
F_1938 0.00163516 0
F_1939 0.001476 0
F_1940 0.00163632 0
F_1941 0.00166424 0
F_1942 0.0010267 0
F_1943 0.00110109 0
F_1944 0.00268731 0
F_1945 0.00599191 0
F_1946 0.00681825 0
F_1947 0.00215712 0
F_1948 0.00441527 0
F_1949 0.00352519 0
F_1950 0.00372558 0
F_1951 0.00480509 0
F_1952 0.00417877 0
F_1953 0.00339075 0
F_1954 0.00471184 0
F_1955 0.00454225 0
F_1956 0.00513621 0
F_1957 0.00519531 0
F_1958 0.00906104 0
F_1959 0.00677958 0
F_1960 0.00564544 0
F_1961 0.00412154 0
F_1962 0.00467969 0
F_1963 0.00708431 0
F_1964 0.00580721 0
F_1965 0.0100367 0
F_1966 0.0113526 0
F_1967 0.0129578 0
F_1968 0.0134241 0
F_1969 0.0150781 0
F_1970 0.0208343 0
F_1971 0.0189215 0
F_1972 0.0276126 0
F_1973 0.0307022 0
F_1974 0.0350201 0
F_1975 0.0361445 0
F_1976 0.0426768 0
F_1977 0.0470424 0
F_1978 0.0478661 0
F_1979 0.0532045 0
F_1980 0.0602501 0
F_1981 0.0206744 0
F_1982 0.0215694 0
F_1983 0.172807 0
F_1984 0.0687967 0
F_1985 0.0653336 0
F_1986 0.0726642 0
F_1987 0.0316152 0
F_1988 0.0114385 0
F_1989 0.0581161 0
F_1990 0.0343004 0
F_1991 0.285414 0
F_1992 0.131482 0
F_1993 0.257138 0
F_1994 0.172835 0
F_1995 0.102191 0
F_1996 0.100601 0
F_1997 0.127049 0
F_1998 0.0776413 0
F_1999 0.0655321 0
F_2000 0.0583703 0
F_2001 0.0655081 0
F_2002 0.0238434 0
F_2003 0.0528553 0
F_2004 0.0192522 0
F_2005 0.0389732 0
F_2006 0.053109 0
F_2007 0.0732777 0
F_2008 0.0441551 0
F_2009 0.0287593 0
F_2010 0.0150078 0
F_2011 0.0231585 0
F_2012 0.0343233 0
F_2013 0.0157725 0
F_2014 0.0132136 0
F_2015 0.037731 0
F_2016 0.0432005 0
F_2017 0.0582539 0
F_2018 0.0629714 0
F_2019 0.0840401 0
F_2020 0.0828678 0
F_2021 0.0918488 0
F_2022 0.117928 0
F_2023 0.029886 0
F_2024 0.00772583 0
F_2025 0.033949 0
F_2026 0.0337656 0
F_2027 0.0336945 0
F_2028 0.0336763 0
F_2029 0.0337161 0
F_2030 0.0337114 0
F_2031 0.0336924 0
F_2032 0.0336953 0
F_2033 0.0339726 0
F_2034 0.0342335 0
F_2035 0.0342927 0
F_2036 0.0343344 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999892 0
Bratio_1919 0.999725 0
Bratio_1920 0.999697 0
Bratio_1921 0.999657 0
Bratio_1922 0.999592 0
Bratio_1923 0.999552 0
Bratio_1924 0.999555 0
Bratio_1925 0.999527 0
Bratio_1926 0.99938 0
Bratio_1927 0.999242 0
Bratio_1928 0.998958 0
Bratio_1929 0.998582 0
Bratio_1930 0.99809 0
Bratio_1931 0.997413 0
Bratio_1932 0.996494 0
Bratio_1933 0.995642 0
Bratio_1934 0.994814 0
Bratio_1935 0.993934 0
Bratio_1936 0.992731 0
Bratio_1937 0.991481 0
Bratio_1938 0.990251 0
Bratio_1939 0.988955 0
Bratio_1940 0.987874 0
Bratio_1941 0.986679 0
Bratio_1942 0.985506 0
Bratio_1943 0.985029 0
Bratio_1944 0.984502 0
Bratio_1945 0.982358 0
Bratio_1946 0.976852 0
Bratio_1947 0.970515 0
Bratio_1948 0.968766 0
Bratio_1949 0.964654 0
Bratio_1950 0.961352 0
Bratio_1951 0.957785 0
Bratio_1952 0.953122 0
Bratio_1953 0.949081 0
Bratio_1954 0.945817 0
Bratio_1955 0.941289 0
Bratio_1956 0.936961 0
Bratio_1957 0.9321 0
Bratio_1958 0.927236 0
Bratio_1959 0.918758 0
Bratio_1960 0.912586 0
Bratio_1961 0.907581 0
Bratio_1962 0.904064 0
Bratio_1963 0.900053 0
Bratio_1964 0.893827 0
Bratio_1965 0.888797 0
Bratio_1966 0.879888 0
Bratio_1967 0.869846 0
Bratio_1968 0.85845 0
Bratio_1969 0.846761 0
Bratio_1970 0.833749 0
Bratio_1971 0.815973 0
Bratio_1972 0.800166 0
Bratio_1973 0.777516 0
Bratio_1974 0.753096 0
Bratio_1975 0.726214 0
Bratio_1976 0.699633 0
Bratio_1977 0.669595 0
Bratio_1978 0.638239 0
Bratio_1979 0.608359 0
Bratio_1980 0.577224 0
Bratio_1981 0.544329 0
Bratio_1982 0.536533 0
Bratio_1983 0.529077 0
Bratio_1984 0.439761 0
Bratio_1985 0.41475 0
Bratio_1986 0.394734 0
Bratio_1987 0.375067 0
Bratio_1988 0.376321 0
Bratio_1989 0.390377 0
Bratio_1990 0.389941 0
Bratio_1991 0.405885 0
Bratio_1992 0.311606 0
Bratio_1993 0.302953 0
Bratio_1994 0.252522 0
Bratio_1995 0.233317 0
Bratio_1996 0.241135 0
Bratio_1997 0.255168 0
Bratio_1998 0.261992 0
Bratio_1999 0.294789 0
Bratio_2000 0.343666 0
Bratio_2001 0.398715 0
Bratio_2002 0.444308 0
Bratio_2003 0.499868 0
Bratio_2004 0.529464 0
Bratio_2005 0.566288 0
Bratio_2006 0.581572 0
Bratio_2007 0.57876 0
Bratio_2008 0.55668 0
Bratio_2009 0.547599 0
Bratio_2010 0.543467 0
Bratio_2011 0.543798 0
Bratio_2012 0.536519 0
Bratio_2013 0.520851 0
Bratio_2014 0.514672 0
Bratio_2015 0.511527 0
Bratio_2016 0.498589 0
Bratio_2017 0.48592 0
Bratio_2018 0.466678 0
Bratio_2019 0.445138 0
Bratio_2020 0.413732 0
Bratio_2021 0.384597 0
Bratio_2022 0.354528 0
Bratio_2023 0.319008 0
Bratio_2024 0.320339 0
Bratio_2025 0.332257 0
Bratio_2026 0.33719 0
Bratio_2027 0.343909 0
Bratio_2028 0.351681 0
Bratio_2029 0.359925 0
Bratio_2030 0.368248 0
Bratio_2031 0.376455 0
Bratio_2032 0.384432 0
Bratio_2033 0.392105 0
Bratio_2034 0.399326 0
Bratio_2035 0.406089 0
Bratio_2036 0.412483 0
#_Mgmt_Quantity
SSB_unfished 78.0346 0
Totbio_unfished 428.07 0
SmryBio_unfished 426.37 0
Recr_unfished 35.3006 0
SSB_Btgt 31.2138 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0495018 0
Dead_Catch_Btgt 9.50069 0
SSB_SPR 34.8154 0
annF_SPR 0.0430292 0
Dead_Catch_SPR 9.06676 0
SSB_MSY 21.5172 0
SPR_MSY 0.346153 0
annF_MSY 0.0720453 0
Dead_Catch_MSY 10.0806 0
Ret_Catch_MSY 10.0806 0
B_MSY/SSB_unfished 0.275739 0
ForeCatch_2025 5.45929 0
ForeCatch_2026 5.54382 0
ForeCatch_2027 5.6534 0
ForeCatch_2028 5.77449 0
ForeCatch_2029 5.90493 0
ForeCatch_2030 6.02463 0
ForeCatch_2031 6.13765 0
ForeCatch_2032 6.24999 0
ForeCatch_2033 6.40902 0
ForeCatch_2034 6.55971 0
ForeCatch_2035 6.66595 0
ForeCatch_2036 6.76377 0
OFLCatch_2025 6.82454 0
OFLCatch_2026 6.95268 0
OFLCatch_2027 7.1003 0
OFLCatch_2028 7.25767 0
OFLCatch_2029 7.4184 0
OFLCatch_2030 7.57829 0
OFLCatch_2031 7.73518 0
OFLCatch_2032 7.88749 0
OFLCatch_2033 8.03399 0
OFLCatch_2034 8.17184 0
OFLCatch_2035 8.30096 0
OFLCatch_2036 8.42312 0
#_Extra_stdev
ln(SPB)_1916 4.35715 0
ln(SPB)_1970 4.17533 0
ln(SPB)_2024 3.21878 0
SmryBio_Virgin 426.37 0.0
SmryBio_Initial 426.37 0.0
SmryBio_1916 426.37 0.0
SmryBio_1917 426.356 0.0
SmryBio_1918 426.328 0.0
SmryBio_1919 426.264 0.0
SmryBio_1920 426.254 0.0
SmryBio_1921 426.24 0.0
SmryBio_1922 426.216 0.0
SmryBio_1923 426.202 0.0
SmryBio_1924 426.205 0.0
SmryBio_1925 426.195 0.0
SmryBio_1926 426.138 0.0
SmryBio_1927 426.085 0.0
SmryBio_1928 425.976 0.0
SmryBio_1929 425.829 0.0
SmryBio_1930 425.635 0.0
SmryBio_1931 425.371 0.0
SmryBio_1932 425.012 0.0
SmryBio_1933 424.68 0.0
SmryBio_1934 424.359 0.0
SmryBio_1935 424.017 0.0
SmryBio_1936 423.55 0.0
SmryBio_1937 423.065 0.0
SmryBio_1938 422.587 0.0
SmryBio_1939 422.088 0.0
SmryBio_1940 421.677 0.0
SmryBio_1941 421.214 0.0
SmryBio_1942 420.764 0.0
SmryBio_1943 420.492 0.0
SmryBio_1944 420.123 0.0
SmryBio_1945 419.065 0.0
SmryBio_1946 416.676 0.0
SmryBio_1947 413.977 0.0
SmryBio_1948 413.112 0.0
SmryBio_1949 411.325 0.0
SmryBio_1950 409.869 0.0
SmryBio_1951 408.317 0.0
SmryBio_1952 406.34 0.0
SmryBio_1953 404.63 0.0
SmryBio_1954 403.239 0.0
SmryBio_1955 401.343 0.0
SmryBio_1956 399.516 0.0
SmryBio_1957 397.473 0.0
SmryBio_1958 395.429 0.0
SmryBio_1959 391.912 0.0
SmryBio_1960 389.341 0.0
SmryBio_1961 387.234 0.0
SmryBio_1962 385.709 0.0
SmryBio_1963 383.947 0.0
SmryBio_1964 381.25 0.0
SmryBio_1965 379.01 0.0
SmryBio_1966 375.157 0.0
SmryBio_1967 370.818 0.0
SmryBio_1968 365.908 0.0
SmryBio_1969 360.855 0.0
SmryBio_1970 355.232 0.0
SmryBio_1971 347.646 0.0
SmryBio_1972 340.858 0.0
SmryBio_1973 331.279 0.0
SmryBio_1974 321.015 0.0
SmryBio_1975 309.812 0.0
SmryBio_1976 298.828 0.0
SmryBio_1977 286.55 0.0
SmryBio_1978 273.868 0.0
SmryBio_1979 261.914 0.0
SmryBio_1980 249.576 0.0
SmryBio_1981 236.428 0.0
SmryBio_1982 233.757 0.0
SmryBio_1983 231.449 0.0
SmryBio_1984 195.649 0.0
SmryBio_1985 187.53 0.0
SmryBio_1986 182.387 0.0
SmryBio_1987 178.838 0.0
SmryBio_1988 185.339 0.0
SmryBio_1989 198.258 0.0
SmryBio_1990 203.204 0.0
SmryBio_1991 212.764 0.0
SmryBio_1992 172.518 0.0
SmryBio_1993 167.12 0.0
SmryBio_1994 148.789 0.0
SmryBio_1995 144.915 0.0
SmryBio_1996 150.794 0.0
SmryBio_1997 175.884 0.0
SmryBio_1998 187.761 0.0
SmryBio_1999 206.54 0.0
SmryBio_2000 224.395 0.0
SmryBio_2001 239.512 0.0
SmryBio_2002 248.371 0.0
SmryBio_2003 262.074 0.0
SmryBio_2004 263.917 0.0
SmryBio_2005 270.852 0.0
SmryBio_2006 269.897 0.0
SmryBio_2007 262.945 0.0
SmryBio_2008 249.212 0.0
SmryBio_2009 241.939 0.0
SmryBio_2010 237.076 0.0
SmryBio_2011 234.687 0.0
SmryBio_2012 230.426 0.0
SmryBio_2013 226.406 0.0
SmryBio_2014 226.887 0.0
SmryBio_2015 227.611 0.0
SmryBio_2016 222.428 0.0
SmryBio_2017 215.745 0.0
SmryBio_2018 205.903 0.0
SmryBio_2019 195.799 0.0
SmryBio_2020 182.857 0.0
SmryBio_2021 172.381 0.0
SmryBio_2022 162.395 0.0
SmryBio_2023 150.539 0.0
SmryBio_2024 153.77 0.0
SmryBio_2025 160.809 0.0
SmryBio_2026 164.185 0.0
SmryBio_2027 167.784 0.0
SmryBio_2028 171.471 0.0
SmryBio_2029 175.137 0.0
SmryBio_2030 178.712 0.0
SmryBio_2031 182.167 0.0
SmryBio_2032 185.485 0.0
SmryBio_2033 188.653 0.0
SmryBio_2034 191.617 0.0
SmryBio_2035 194.384 0.0
SmryBio_2036 196.997 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 428.07 0.0
TotBio_Initial 428.07 0.0
TotBio_1916 428.07 0.0
TotBio_1917 428.056 0.0
TotBio_1918 428.028 0.0
TotBio_1919 427.963 0.0
TotBio_1920 427.954 0.0
TotBio_1921 427.94 0.0
TotBio_1922 427.916 0.0
TotBio_1923 427.902 0.0
TotBio_1924 427.904 0.0
TotBio_1925 427.894 0.0
TotBio_1926 427.838 0.0
TotBio_1927 427.785 0.0
TotBio_1928 427.675 0.0
TotBio_1929 427.528 0.0
TotBio_1930 427.335 0.0
TotBio_1931 427.07 0.0
TotBio_1932 426.711 0.0
TotBio_1933 426.38 0.0
TotBio_1934 426.058 0.0
TotBio_1935 425.716 0.0
TotBio_1936 425.249 0.0
TotBio_1937 424.763 0.0
TotBio_1938 424.286 0.0
TotBio_1939 423.786 0.0
TotBio_1940 423.372 0.0
TotBio_1941 422.901 0.0
TotBio_1942 422.406 0.0
TotBio_1943 422.13 0.0
TotBio_1944 421.758 0.0
TotBio_1945 420.697 0.0
TotBio_1946 418.304 0.0
TotBio_1947 415.601 0.0
TotBio_1948 414.731 0.0
TotBio_1949 412.939 0.0
TotBio_1950 411.478 0.0
TotBio_1951 409.921 0.0
TotBio_1952 407.939 0.0
TotBio_1953 406.222 0.0
TotBio_1954 404.825 0.0
TotBio_1955 402.922 0.0
TotBio_1956 401.088 0.0
TotBio_1957 399.036 0.0
TotBio_1958 396.982 0.0
TotBio_1959 393.454 0.0
TotBio_1960 390.871 0.0
TotBio_1961 388.75 0.0
TotBio_1962 387.21 0.0
TotBio_1963 385.431 0.0
TotBio_1964 382.715 0.0
TotBio_1965 380.453 0.0
TotBio_1966 376.576 0.0
TotBio_1967 372.212 0.0
TotBio_1968 367.274 0.0
TotBio_1969 362.19 0.0
TotBio_1970 356.536 0.0
TotBio_1971 348.919 0.0
TotBio_1972 342.102 0.0
TotBio_1973 332.498 0.0
TotBio_1974 322.217 0.0
TotBio_1975 311.004 0.0
TotBio_1976 300.014 0.0
TotBio_1977 287.731 0.0
TotBio_1978 275.041 0.0
TotBio_1979 263.09 0.0
TotBio_1980 250.69 0.0
TotBio_1981 237.651 0.0
TotBio_1982 235.097 0.0
TotBio_1983 232.897 0.0
TotBio_1984 197.332 0.0
TotBio_1985 189.654 0.0
TotBio_1986 184.975 0.0
TotBio_1987 181.631 0.0
TotBio_1988 188.289 0.0
TotBio_1989 200.549 0.0
TotBio_1990 205.093 0.0
TotBio_1991 214.748 0.0
TotBio_1992 175.031 0.0
TotBio_1993 172.124 0.0
TotBio_1994 151.023 0.0
TotBio_1995 148.087 0.0
TotBio_1996 160.835 0.0
TotBio_1997 177.605 0.0
TotBio_1998 189.71 0.0
TotBio_1999 208.463 0.0
TotBio_2000 226.078 0.0
TotBio_2001 240.763 0.0
TotBio_2002 249.377 0.0
TotBio_2003 262.998 0.0
TotBio_2004 264.868 0.0
TotBio_2005 271.885 0.0
TotBio_2006 270.906 0.0
TotBio_2007 263.751 0.0
TotBio_2008 249.894 0.0
TotBio_2009 242.646 0.0
TotBio_2010 237.995 0.0
TotBio_2011 236.054 0.0
TotBio_2012 232.703 0.0
TotBio_2013 227.8 0.0
TotBio_2014 227.744 0.0
TotBio_2015 228.32 0.0
TotBio_2016 223.156 0.0
TotBio_2017 216.612 0.0
TotBio_2018 206.994 0.0
TotBio_2019 197.073 0.0
TotBio_2020 184.378 0.0
TotBio_2021 173.892 0.0
TotBio_2022 163.884 0.0
TotBio_2023 152.003 0.0
TotBio_2024 155.208 0.0
TotBio_2025 162.218 0.0
TotBio_2026 165.598 0.0
TotBio_2027 169.209 0.0
TotBio_2028 172.901 0.0
TotBio_2029 176.573 0.0
TotBio_2030 180.156 0.0
TotBio_2031 183.619 0.0
TotBio_2032 186.945 0.0
TotBio_2033 190.119 0.0
TotBio_2034 193.09 0.0
TotBio_2035 195.863 0.0
TotBio_2036 198.482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.45929 0.0
TotCatch_2026 5.54382 0.0
TotCatch_2027 5.6534 0.0
TotCatch_2028 5.77449 0.0
TotCatch_2029 5.90493 0.0
TotCatch_2030 6.02463 0.0
TotCatch_2031 6.13765 0.0
TotCatch_2032 6.24999 0.0
TotCatch_2033 6.40902 0.0
TotCatch_2034 6.55971 0.0
TotCatch_2035 6.66595 0.0
TotCatch_2036 6.76377 0.0
