#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr  7 15:59:45 2025
Final_phase: 6  N_iterations: 401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 239.369
Catch 2.23116e-08
Length_comp 219.161
Recruitment 20.1989
InitEQ_regime 3.87866e-30
Sum_recdevs -5.52679
Forecast_Recruitment 0.00167327
Parm_priors 9.15893e-05
Parm_softbounds 0.00705988
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.43316 0 Act 0.128061
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0377928 0 Act 0.496221
Early_RecrDev_1941 -0.0397451 0 Act 0.496025
Early_RecrDev_1942 -0.0417968 0 Act 0.49582
Early_RecrDev_1943 -0.0439564 0 Act 0.495604
Early_RecrDev_1944 -0.0462271 0 Act 0.495377
Early_RecrDev_1945 -0.0486114 0 Act 0.495139
Early_RecrDev_1946 -0.0511127 0 Act 0.494889
Early_RecrDev_1947 -0.0537543 0 Act 0.494625
Early_RecrDev_1948 -0.0565767 0 Act 0.494342
Early_RecrDev_1949 -0.0595572 0 Act 0.494044
Early_RecrDev_1950 -0.0627344 0 Act 0.493727
Early_RecrDev_1951 -0.0661371 0 Act 0.493386
Early_RecrDev_1952 -0.0698036 0 Act 0.49302
Early_RecrDev_1953 -0.0737941 0 Act 0.492621
Early_RecrDev_1954 -0.0781642 0 Act 0.492184
Early_RecrDev_1955 -0.0829533 0 Act 0.491705
Early_RecrDev_1956 -0.0882203 0 Act 0.491178
Early_RecrDev_1957 -0.0940128 0 Act 0.490599
Early_RecrDev_1958 -0.100432 0 Act 0.489957
Early_RecrDev_1959 -0.107579 0 Act 0.489242
Early_RecrDev_1960 -0.115676 0 Act 0.488432
Early_RecrDev_1961 -0.12488 0 Act 0.487512
Early_RecrDev_1962 -0.135363 0 Act 0.486464
Early_RecrDev_1963 -0.14725 0 Act 0.485275
Early_RecrDev_1964 -0.160614 0 Act 0.483939
Early_RecrDev_1965 -0.175575 0 Act 0.482442
Early_RecrDev_1966 -0.192077 0 Act 0.480792
Early_RecrDev_1967 -0.210125 0 Act 0.478987
Early_RecrDev_1968 -0.229532 0 Act 0.477047
Early_RecrDev_1969 -0.249945 0 Act 0.475005
Early_RecrDev_1970 -0.270631 0 Act 0.472937
Early_RecrDev_1971 -0.290177 0 Act 0.470982
Early_RecrDev_1972 -0.306739 0 Act 0.469326
Early_RecrDev_1973 -0.3173 0 Act 0.46827
Early_RecrDev_1974 -0.31984 0 Act 0.468016
Early_RecrDev_1975 -0.315966 0 Act 0.468403
Early_RecrDev_1976 -0.312855 0 Act 0.468714
Early_RecrDev_1977 -0.310707 0 Act 0.468929
Main_RecrDev_1978 -0.443124 0 Act 0.455688
Main_RecrDev_1979 -0.377285 0 Act 0.462271
Main_RecrDev_1980 -0.271778 0 Act 0.472822
Main_RecrDev_1981 -0.164946 0 Act 0.483505
Main_RecrDev_1982 -0.10101 0 Act 0.489899
Main_RecrDev_1983 0.0273335 0 Act 0.502733
Main_RecrDev_1984 0.262736 0 Act 0.526274
Main_RecrDev_1985 0.561893 0 Act 0.556189
Main_RecrDev_1986 0.661011 0 Act 0.566101
Main_RecrDev_1987 0.783854 0 Act 0.578385
Main_RecrDev_1988 0.496028 0 Act 0.549603
Main_RecrDev_1989 0.249496 0 Act 0.524949
Main_RecrDev_1990 0.126064 0 Act 0.512606
Main_RecrDev_1991 0.169717 0 Act 0.516972
Main_RecrDev_1992 1.62688 0 Act 0.662688
Main_RecrDev_1993 0.461575 0 Act 0.546157
Main_RecrDev_1994 0.520231 0 Act 0.552023
Main_RecrDev_1995 0.26618 0 Act 0.526618
Main_RecrDev_1996 2.21476 0 Act 0.721476
Main_RecrDev_1997 0.0593212 0 Act 0.505932
Main_RecrDev_1998 0.0905407 0 Act 0.509054
Main_RecrDev_1999 0.093398 0 Act 0.50934
Main_RecrDev_2000 -0.120935 0 Act 0.487907
Main_RecrDev_2001 -0.352149 0 Act 0.464785
Main_RecrDev_2002 -0.471544 0 Act 0.452846
Main_RecrDev_2003 -0.444721 0 Act 0.455528
Main_RecrDev_2004 -0.323008 0 Act 0.467699
Main_RecrDev_2005 -0.315019 0 Act 0.468498
Main_RecrDev_2006 -0.562733 0 Act 0.443727
Main_RecrDev_2007 -0.77549 0 Act 0.422451
Main_RecrDev_2008 -0.788245 0 Act 0.421175
Main_RecrDev_2009 -0.622951 0 Act 0.437705
Main_RecrDev_2010 -0.240982 0 Act 0.475902
Main_RecrDev_2011 0.576567 0 Act 0.557657
Main_RecrDev_2012 0.0387113 0 Act 0.503871
Main_RecrDev_2013 -0.490711 0 Act 0.450929
Main_RecrDev_2014 -0.724961 0 Act 0.427504
Main_RecrDev_2015 -0.742511 0 Act 0.425749
Main_RecrDev_2016 -0.590837 0 Act 0.440916
Main_RecrDev_2017 -0.361353 0 Act 0.463865
Late_RecrDev_2018 -0.0344648 0 Act 0.496553
Late_RecrDev_2019 -0.00411473 0 Act 0.499588
Late_RecrDev_2020 1.49942e-11 0 Act 0.5
Late_RecrDev_2021 5.27223e-12 0 Act 0.5
Late_RecrDev_2022 1.06581e-12 0 Act 0.5
Late_RecrDev_2023 8.52651e-14 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9877 0 Act 0.99965
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.42286 0 Act 0.771143
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.6835 0 Act 0.47667
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.69547 0 Act 0.684774
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79.276 0
SSB_Initial 79.276 0
SSB_1916 79.276 0
SSB_1917 79.2732 0
SSB_1918 79.2676 0
SSB_1919 79.2545 0
SSB_1920 79.2522 0
SSB_1921 79.2491 0
SSB_1922 79.244 0
SSB_1923 79.2408 0
SSB_1924 79.241 0
SSB_1925 79.2388 0
SSB_1926 79.2272 0
SSB_1927 79.2162 0
SSB_1928 79.1938 0
SSB_1929 79.1641 0
SSB_1930 79.1253 0
SSB_1931 79.0719 0
SSB_1932 78.9994 0
SSB_1933 78.9321 0
SSB_1934 78.8665 0
SSB_1935 78.7966 0
SSB_1936 78.7014 0
SSB_1937 78.6021 0
SSB_1938 78.5043 0
SSB_1939 78.4012 0
SSB_1940 78.3148 0
SSB_1941 78.2192 0
SSB_1942 78.1252 0
SSB_1943 78.0842 0
SSB_1944 78.0337 0
SSB_1945 77.8476 0
SSB_1946 77.3914 0
SSB_1947 76.8668 0
SSB_1948 76.7016 0
SSB_1949 76.3517 0
SSB_1950 76.0662 0
SSB_1951 75.7606 0
SSB_1952 75.3695 0
SSB_1953 75.0275 0
SSB_1954 74.7468 0
SSB_1955 74.3669 0
SSB_1956 74.0027 0
SSB_1957 73.5965 0
SSB_1958 73.1899 0
SSB_1959 72.4993 0
SSB_1960 71.9894 0
SSB_1961 71.5707 0
SSB_1962 71.2686 0
SSB_1963 70.9275 0
SSB_1964 70.4126 0
SSB_1965 69.9918 0
SSB_1966 69.2671 0
SSB_1967 68.4541 0
SSB_1968 67.5358 0
SSB_1969 66.5957 0
SSB_1970 65.5534 0
SSB_1971 64.1388 0
SSB_1972 62.8809 0
SSB_1973 61.0883 0
SSB_1974 59.1594 0
SSB_1975 57.0401 0
SSB_1976 54.9473 0
SSB_1977 52.5861 0
SSB_1978 50.1241 0
SSB_1979 47.7805 0
SSB_1980 45.3406 0
SSB_1981 42.7608 0
SSB_1982 42.1368 0
SSB_1983 41.5211 0
SSB_1984 34.4601 0
SSB_1985 32.4544 0
SSB_1986 30.8459 0
SSB_1987 29.2699 0
SSB_1988 29.3342 0
SSB_1989 30.3981 0
SSB_1990 30.3256 0
SSB_1991 31.5439 0
SSB_1992 24.1145 0
SSB_1993 23.3848 0
SSB_1994 19.3479 0
SSB_1995 17.754 0
SSB_1996 18.3586 0
SSB_1997 19.6083 0
SSB_1998 20.233 0
SSB_1999 22.2205 0
SSB_2000 25.0397 0
SSB_2001 28.7739 0
SSB_2002 32.3317 0
SSB_2003 36.9007 0
SSB_2004 39.4704 0
SSB_2005 42.5248 0
SSB_2006 43.8637 0
SSB_2007 43.7687 0
SSB_2008 42.1577 0
SSB_2009 41.5537 0
SSB_2010 41.3345 0
SSB_2011 41.4651 0
SSB_2012 41.0021 0
SSB_2013 39.8803 0
SSB_2014 39.4939 0
SSB_2015 39.3388 0
SSB_2016 38.4107 0
SSB_2017 37.493 0
SSB_2018 36.0516 0
SSB_2019 34.4227 0
SSB_2020 32.0152 0
SSB_2021 29.7827 0
SSB_2022 27.4899 0
SSB_2023 24.785 0
SSB_2024 24.9521 0
SSB_2025 25.9257 0
SSB_2026 26.3722 0
SSB_2027 26.9274 0
SSB_2028 27.5437 0
SSB_2029 28.1874 0
SSB_2030 28.8368 0
SSB_2031 29.4804 0
SSB_2032 30.1107 0
SSB_2033 30.7217 0
SSB_2034 31.3016 0
SSB_2035 31.849 0
SSB_2036 32.3653 0
#_Recruitment
Recr_Virgin 30.9744 0
Recr_Initial 30.9744 0
Recr_1916 30.9782 0
Recr_1917 30.9781 0
Recr_1918 30.9779 0
Recr_1919 30.9774 0
Recr_1920 30.9773 0
Recr_1921 30.9772 0
Recr_1922 30.977 0
Recr_1923 30.9769 0
Recr_1924 30.9769 0
Recr_1925 30.9768 0
Recr_1926 30.9764 0
Recr_1927 30.976 0
Recr_1928 30.9751 0
Recr_1929 30.974 0
Recr_1930 30.9725 0
Recr_1931 30.9705 0
Recr_1932 30.9677 0
Recr_1933 30.9651 0
Recr_1934 30.9626 0
Recr_1935 30.96 0
Recr_1936 30.9563 0
Recr_1937 30.9525 0
Recr_1938 30.9487 0
Recr_1939 30.9447 0
Recr_1940 29.7939 0
Recr_1941 29.7322 0
Recr_1942 29.6677 0
Recr_1943 29.6022 0
Recr_1944 29.5332 0
Recr_1945 29.4559 0
Recr_1946 29.3653 0
Recr_1947 29.268 0
Recr_1948 29.1793 0
Recr_1949 29.0791 0
Recr_1950 28.9759 0
Recr_1951 28.8658 0
Recr_1952 28.7451 0
Recr_1953 28.6174 0
Recr_1954 28.4817 0
Recr_1955 28.3308 0
Recr_1956 28.1677 0
Recr_1957 27.9891 0
Recr_1958 27.794 0
Recr_1959 27.5687 0
Recr_1960 27.326 0
Recr_1961 27.059 0
Recr_1962 26.7647 0
Recr_1963 26.4349 0
Recr_1964 26.0635 0
Recr_1965 25.6599 0
Recr_1966 25.2113 0
Recr_1967 24.7282 0
Recr_1968 24.2166 0
Recr_1969 23.6898 0
Recr_1970 23.1631 0
Recr_1971 22.6573 0
Recr_1972 22.2331 0
Recr_1973 21.9228 0
Recr_1974 21.7804 0
Recr_1975 21.7633 0
Recr_1976 21.7237 0
Recr_1977 21.6402 0
Recr_1978 18.8276 0
Recr_1979 19.9669 0
Recr_1980 22.0099 0
Recr_1981 24.2605 0
Recr_1982 25.799 0
Recr_1983 29.2592 0
Recr_1984 35.7808 0
Recr_1985 47.6765 0
Recr_1986 52.0818 0
Recr_1987 58.2138 0
Recr_1988 43.6755 0
Recr_1989 34.4025 0
Recr_1990 30.3919 0
Recr_1991 32.0181 0
Recr_1992 129.064 0
Recr_1993 39.9225 0
Recr_1994 40.1142 0
Recr_1995 30.2897 0
Recr_1996 214.871 0
Recr_1997 25.4028 0
Recr_1998 26.454 0
Recr_1999 27.2472 0
Recr_2000 22.6948 0
Recr_2001 18.6204 0
Recr_2002 16.4235 0
Recr_2003 16.7786 0
Recr_2004 19.1839 0
Recr_2005 19.5868 0
Recr_2006 15.3672 0
Recr_2007 12.4178 0
Recr_2008 12.1847 0
Recr_2009 14.3399 0
Recr_2010 20.9914 0
Recr_2011 47.5698 0
Recr_2012 27.7275 0
Recr_2013 16.2515 0
Recr_2014 12.8356 0
Recr_2015 12.6035 0
Recr_2016 14.915 0
Recr_2017 19.076 0
Recr_2018 26.8152 0
Recr_2019 27.3946 0
Recr_2020 27.1047 0
Recr_2021 26.686 0
Recr_2022 26.2021 0
Recr_2023 25.546 0
Recr_2024 25.5896 0
Recr_2025 25.8352 0
Recr_2026 25.9433 0
Recr_2027 26.0739 0
Recr_2028 26.2142 0
Recr_2029 26.3557 0
Recr_2030 26.4936 0
Recr_2031 26.6256 0
Recr_2032 26.7505 0
Recr_2033 26.8679 0
Recr_2034 26.976 0
Recr_2035 27.0751 0
Recr_2036 27.1662 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000659737 0
SPRratio_1917 0.00136258 0
SPRratio_1918 0.00315943 0
SPRratio_1919 0.000703883 0
SPRratio_1920 0.000967621 0
SPRratio_1921 0.00149471 0
SPRratio_1922 0.00109955 0
SPRratio_1923 0.000352124 0
SPRratio_1924 0.000967765 0
SPRratio_1925 0.00320438 0
SPRratio_1926 0.00316109 0
SPRratio_1927 0.00595564 0
SPRratio_1928 0.00813592 0
SPRratio_1929 0.0107383 0
SPRratio_1930 0.0144533 0
SPRratio_1931 0.0194465 0
SPRratio_1932 0.0190143 0
SPRratio_1933 0.0193476 0
SPRratio_1934 0.0210504 0
SPRratio_1935 0.0276117 0
SPRratio_1936 0.0294791 0
SPRratio_1937 0.0303224 0
SPRratio_1938 0.0322905 0
SPRratio_1939 0.0291605 0
SPRratio_1940 0.0329552 0
SPRratio_1941 0.0332225 0
SPRratio_1942 0.0204705 0
SPRratio_1943 0.0217503 0
SPRratio_1944 0.0493479 0
SPRratio_1945 0.103135 0
SPRratio_1946 0.116758 0
SPRratio_1947 0.0412411 0
SPRratio_1948 0.0812387 0
SPRratio_1949 0.0680393 0
SPRratio_1950 0.0726478 0
SPRratio_1951 0.0916619 0
SPRratio_1952 0.0805768 0
SPRratio_1953 0.0665582 0
SPRratio_1954 0.0896921 0
SPRratio_1955 0.0885804 0
SPRratio_1956 0.0991769 0
SPRratio_1957 0.100114 0
SPRratio_1958 0.16476 0
SPRratio_1959 0.127761 0
SPRratio_1960 0.108387 0
SPRratio_1961 0.0810418 0
SPRratio_1962 0.0912459 0
SPRratio_1963 0.132936 0
SPRratio_1964 0.111256 0
SPRratio_1965 0.180256 0
SPRratio_1966 0.200444 0
SPRratio_1967 0.223479 0
SPRratio_1968 0.230109 0
SPRratio_1969 0.253035 0
SPRratio_1970 0.323979 0
SPRratio_1971 0.301666 0
SPRratio_1972 0.394996 0
SPRratio_1973 0.423649 0
SPRratio_1974 0.460343 0
SPRratio_1975 0.469397 0
SPRratio_1976 0.517333 0
SPRratio_1977 0.54592 0
SPRratio_1978 0.550686 0
SPRratio_1979 0.582345 0
SPRratio_1980 0.618802 0
SPRratio_1981 0.323597 0
SPRratio_1982 0.334079 0
SPRratio_1983 0.872134 0
SPRratio_1984 0.645597 0
SPRratio_1985 0.647736 0
SPRratio_1986 0.679741 0
SPRratio_1987 0.444108 0
SPRratio_1988 0.21122 0
SPRratio_1989 0.619452 0
SPRratio_1990 0.469618 0
SPRratio_1991 0.909799 0
SPRratio_1992 0.820642 0
SPRratio_1993 0.928835 0
SPRratio_1994 0.862152 0
SPRratio_1995 0.778053 0
SPRratio_1996 0.770591 0
SPRratio_1997 0.82991 0
SPRratio_1998 0.744057 0
SPRratio_1999 0.702936 0
SPRratio_2000 0.661599 0
SPRratio_2001 0.683097 0
SPRratio_2002 0.410133 0
SPRratio_2003 0.591541 0
SPRratio_2004 0.320602 0
SPRratio_2005 0.495317 0
SPRratio_2006 0.579078 0
SPRratio_2007 0.663666 0
SPRratio_2008 0.512746 0
SPRratio_2009 0.406281 0
SPRratio_2010 0.251469 0
SPRratio_2011 0.348411 0
SPRratio_2012 0.450319 0
SPRratio_2013 0.263826 0
SPRratio_2014 0.231301 0
SPRratio_2015 0.484559 0
SPRratio_2016 0.522046 0
SPRratio_2017 0.60042 0
SPRratio_2018 0.621339 0
SPRratio_2019 0.694997 0
SPRratio_2020 0.693015 0
SPRratio_2021 0.720125 0
SPRratio_2022 0.771127 0
SPRratio_2023 0.411415 0
SPRratio_2024 0.148663 0
SPRratio_2025 0.43698 0
SPRratio_2026 0.436421 0
SPRratio_2027 0.436204 0
SPRratio_2028 0.436085 0
SPRratio_2029 0.436237 0
SPRratio_2030 0.435932 0
SPRratio_2031 0.435462 0
SPRratio_2032 0.435148 0
SPRratio_2033 0.437008 0
SPRratio_2034 0.438714 0
SPRratio_2035 0.43992 0
SPRratio_2036 0.439844 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.51419e-05 0
F_1917 7.2629e-05 0
F_1918 0.000168698 0
F_1919 3.74941e-05 0
F_1920 5.15555e-05 0
F_1921 7.96793e-05 0
F_1922 5.85911e-05 0
F_1923 1.87498e-05 0
F_1924 5.15616e-05 0
F_1925 0.000171095 0
F_1926 0.000168774 0
F_1927 0.000318835 0
F_1928 0.000419752 0
F_1929 0.000544226 0
F_1930 0.000741612 0
F_1931 0.00100274 0
F_1932 0.00096599 0
F_1933 0.000971456 0
F_1934 0.00105224 0
F_1935 0.00140413 0
F_1936 0.00149532 0
F_1937 0.00152067 0
F_1938 0.00163352 0
F_1939 0.00147454 0
F_1940 0.00163475 0
F_1941 0.00166267 0
F_1942 0.00102576 0
F_1943 0.00110035 0
F_1944 0.00268622 0
F_1945 0.00599124 0
F_1946 0.0068196 0
F_1947 0.00215824 0
F_1948 0.00441891 0
F_1949 0.00352919 0
F_1950 0.00373096 0
F_1951 0.00481349 0
F_1952 0.00418735 0
F_1953 0.00339876 0
F_1954 0.0047244 0
F_1955 0.00455576 0
F_1956 0.00515308 0
F_1957 0.00521402 0
F_1958 0.00909655 0
F_1959 0.00680848 0
F_1960 0.0056714 0
F_1961 0.00414186 0
F_1962 0.00470425 0
F_1963 0.00712367 0
F_1964 0.00584128 0
F_1965 0.0100983 0
F_1966 0.0114256 0
F_1967 0.0130446 0
F_1968 0.0135173 0
F_1969 0.015186 0
F_1970 0.0209872 0
F_1971 0.019064 0
F_1972 0.0278239 0
F_1973 0.0309419 0
F_1974 0.0352988 0
F_1975 0.0364384 0
F_1976 0.0430318 0
F_1977 0.0474449 0
F_1978 0.0482859 0
F_1979 0.0536787 0
F_1980 0.0608064 0
F_1981 0.0209003 0
F_1982 0.0218425 0
F_1983 0.175306 0
F_1984 0.0700964 0
F_1985 0.0667973 0
F_1986 0.0747355 0
F_1987 0.0327972 0
F_1988 0.011891 0
F_1989 0.0605098 0
F_1990 0.0354567 0
F_1991 0.293615 0
F_1992 0.136266 0
F_1993 0.268403 0
F_1994 0.192992 0
F_1995 0.106138 0
F_1996 0.102628 0
F_1997 0.143231 0
F_1998 0.0936755 0
F_1999 0.0704289 0
F_2000 0.0624983 0
F_2001 0.0698016 0
F_2002 0.0252416 0
F_2003 0.0555423 0
F_2004 0.0201501 0
F_2005 0.0406402 0
F_2006 0.0552911 0
F_2007 0.0761813 0
F_2008 0.0458045 0
F_2009 0.0297522 0
F_2010 0.0154952 0
F_2011 0.0238803 0
F_2012 0.0354348 0
F_2013 0.016452 0
F_2014 0.0136336 0
F_2015 0.0386578 0
F_2016 0.0441401 0
F_2017 0.0594543 0
F_2018 0.0643025 0
F_2019 0.0859776 0
F_2020 0.0849741 0
F_2021 0.0941527 0
F_2022 0.120857 0
F_2023 0.0306589 0
F_2024 0.00792146 0
F_2025 0.0330212 0
F_2026 0.0328903 0
F_2027 0.0328381 0
F_2028 0.0328184 0
F_2029 0.0328495 0
F_2030 0.0328371 0
F_2031 0.0328125 0
F_2032 0.0328115 0
F_2033 0.0330794 0
F_2034 0.0333299 0
F_2035 0.0335181 0
F_2036 0.0335454 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999893 0
Bratio_1919 0.999728 0
Bratio_1920 0.9997 0
Bratio_1921 0.99966 0
Bratio_1922 0.999596 0
Bratio_1923 0.999556 0
Bratio_1924 0.999559 0
Bratio_1925 0.99953 0
Bratio_1926 0.999384 0
Bratio_1927 0.999246 0
Bratio_1928 0.998963 0
Bratio_1929 0.998589 0
Bratio_1930 0.998099 0
Bratio_1931 0.997426 0
Bratio_1932 0.996511 0
Bratio_1933 0.995662 0
Bratio_1934 0.994834 0
Bratio_1935 0.993953 0
Bratio_1936 0.992751 0
Bratio_1937 0.9915 0
Bratio_1938 0.990266 0
Bratio_1939 0.988965 0
Bratio_1940 0.987875 0
Bratio_1941 0.986669 0
Bratio_1942 0.985483 0
Bratio_1943 0.984966 0
Bratio_1944 0.984329 0
Bratio_1945 0.981982 0
Bratio_1946 0.976227 0
Bratio_1947 0.96961 0
Bratio_1948 0.967526 0
Bratio_1949 0.963112 0
Bratio_1950 0.959511 0
Bratio_1951 0.955656 0
Bratio_1952 0.950723 0
Bratio_1953 0.946409 0
Bratio_1954 0.942867 0
Bratio_1955 0.938075 0
Bratio_1956 0.933481 0
Bratio_1957 0.928358 0
Bratio_1958 0.923229 0
Bratio_1959 0.914518 0
Bratio_1960 0.908086 0
Bratio_1961 0.902804 0
Bratio_1962 0.898993 0
Bratio_1963 0.894691 0
Bratio_1964 0.888196 0
Bratio_1965 0.882888 0
Bratio_1966 0.873746 0
Bratio_1967 0.86349 0
Bratio_1968 0.851908 0
Bratio_1969 0.840049 0
Bratio_1970 0.8269 0
Bratio_1971 0.809057 0
Bratio_1972 0.79319 0
Bratio_1973 0.770578 0
Bratio_1974 0.746246 0
Bratio_1975 0.719513 0
Bratio_1976 0.693114 0
Bratio_1977 0.663329 0
Bratio_1978 0.632273 0
Bratio_1979 0.602711 0
Bratio_1980 0.571933 0
Bratio_1981 0.539391 0
Bratio_1982 0.53152 0
Bratio_1983 0.523753 0
Bratio_1984 0.434686 0
Bratio_1985 0.409385 0
Bratio_1986 0.389095 0
Bratio_1987 0.369215 0
Bratio_1988 0.370026 0
Bratio_1989 0.383446 0
Bratio_1990 0.382532 0
Bratio_1991 0.3979 0
Bratio_1992 0.304184 0
Bratio_1993 0.294979 0
Bratio_1994 0.244057 0
Bratio_1995 0.223951 0
Bratio_1996 0.231579 0
Bratio_1997 0.247342 0
Bratio_1998 0.255222 0
Bratio_1999 0.280293 0
Bratio_2000 0.315854 0
Bratio_2001 0.362959 0
Bratio_2002 0.407837 0
Bratio_2003 0.465471 0
Bratio_2004 0.497886 0
Bratio_2005 0.536414 0
Bratio_2006 0.553303 0
Bratio_2007 0.552106 0
Bratio_2008 0.531784 0
Bratio_2009 0.524165 0
Bratio_2010 0.5214 0
Bratio_2011 0.523048 0
Bratio_2012 0.517206 0
Bratio_2013 0.503057 0
Bratio_2014 0.498183 0
Bratio_2015 0.496226 0
Bratio_2016 0.484519 0
Bratio_2017 0.472943 0
Bratio_2018 0.454761 0
Bratio_2019 0.434213 0
Bratio_2020 0.403845 0
Bratio_2021 0.375684 0
Bratio_2022 0.346761 0
Bratio_2023 0.312641 0
Bratio_2024 0.31475 0
Bratio_2025 0.32703 0
Bratio_2026 0.332662 0
Bratio_2027 0.339667 0
Bratio_2028 0.34744 0
Bratio_2029 0.35556 0
Bratio_2030 0.363751 0
Bratio_2031 0.371871 0
Bratio_2032 0.379821 0
Bratio_2033 0.387528 0
Bratio_2034 0.394843 0
Bratio_2035 0.401748 0
Bratio_2036 0.408261 0
#_Mgmt_Quantity
SSB_unfished 79.276 0
Totbio_unfished 431.434 0
SmryBio_unfished 426.84 0
Recr_unfished 30.9744 0
SSB_Btgt 31.7104 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0484478 0
Dead_Catch_Btgt 9.20351 0
SSB_SPR 35.3693 0
annF_SPR 0.0420509 0
Dead_Catch_SPR 8.78376 0
SSB_MSY 21.8896 0
SPR_MSY 0.346496 0
annF_MSY 0.0707955 0
Dead_Catch_MSY 9.76226 0
Ret_Catch_MSY 9.76226 0
B_MSY/SSB_unfished 0.276118 0
ForeCatch_2025 5.18102 0
ForeCatch_2026 5.27307 0
ForeCatch_2027 5.38272 0
ForeCatch_2028 5.50012 0
ForeCatch_2029 5.62558 0
ForeCatch_2030 5.74124 0
ForeCatch_2031 5.85136 0
ForeCatch_2032 5.96172 0
ForeCatch_2033 6.11736 0
ForeCatch_2034 6.26521 0
ForeCatch_2035 6.39643 0
ForeCatch_2036 6.49176 0
OFLCatch_2025 6.52107 0
OFLCatch_2026 6.65089 0
OFLCatch_2027 6.79476 0
OFLCatch_2028 6.94609 0
OFLCatch_2029 7.10053 0
OFLCatch_2030 7.25475 0
OFLCatch_2031 7.40686 0
OFLCatch_2032 7.55536 0
OFLCatch_2033 7.69902 0
OFLCatch_2034 7.83511 0
OFLCatch_2035 7.96341 0
OFLCatch_2036 8.08431 0
#_Extra_stdev
ln(SPB)_1916 4.37294 0
ln(SPB)_1970 4.18286 0
ln(SPB)_2024 3.21696 0
SmryBio_Virgin 426.84 0.0
SmryBio_Initial 426.84 0.0
SmryBio_1916 426.84 0.0
SmryBio_1917 426.826 0.0
SmryBio_1918 426.798 0.0
SmryBio_1919 426.734 0.0
SmryBio_1920 426.724 0.0
SmryBio_1921 426.71 0.0
SmryBio_1922 426.686 0.0
SmryBio_1923 426.671 0.0
SmryBio_1924 426.674 0.0
SmryBio_1925 426.663 0.0
SmryBio_1926 426.606 0.0
SmryBio_1927 426.553 0.0
SmryBio_1928 426.442 0.0
SmryBio_1929 426.294 0.0
SmryBio_1930 426.098 0.0
SmryBio_1931 425.832 0.0
SmryBio_1932 425.47 0.0
SmryBio_1933 425.135 0.0
SmryBio_1934 424.809 0.0
SmryBio_1935 424.462 0.0
SmryBio_1936 423.989 0.0
SmryBio_1937 423.497 0.0
SmryBio_1938 423.012 0.0
SmryBio_1939 422.503 0.0
SmryBio_1940 422.083 0.0
SmryBio_1941 421.61 0.0
SmryBio_1942 421.149 0.0
SmryBio_1943 420.776 0.0
SmryBio_1944 420.292 0.0
SmryBio_1945 419.112 0.0
SmryBio_1946 416.593 0.0
SmryBio_1947 413.764 0.0
SmryBio_1948 412.771 0.0
SmryBio_1949 410.859 0.0
SmryBio_1950 409.278 0.0
SmryBio_1951 407.604 0.0
SmryBio_1952 405.507 0.0
SmryBio_1953 403.677 0.0
SmryBio_1954 402.168 0.0
SmryBio_1955 400.153 0.0
SmryBio_1956 398.208 0.0
SmryBio_1957 396.047 0.0
SmryBio_1958 393.885 0.0
SmryBio_1959 390.249 0.0
SmryBio_1960 387.558 0.0
SmryBio_1961 385.334 0.0
SmryBio_1962 383.696 0.0
SmryBio_1963 381.826 0.0
SmryBio_1964 379.027 0.0
SmryBio_1965 376.695 0.0
SmryBio_1966 372.76 0.0
SmryBio_1967 368.352 0.0
SmryBio_1968 363.385 0.0
SmryBio_1969 358.29 0.0
SmryBio_1970 352.643 0.0
SmryBio_1971 345.048 0.0
SmryBio_1972 338.27 0.0
SmryBio_1973 328.713 0.0
SmryBio_1974 318.481 0.0
SmryBio_1975 307.313 0.0
SmryBio_1976 296.362 0.0
SmryBio_1977 284.119 0.0
SmryBio_1978 271.487 0.0
SmryBio_1979 259.6 0.0
SmryBio_1980 247.293 0.0
SmryBio_1981 233.872 0.0
SmryBio_1982 230.834 0.0
SmryBio_1983 228.149 0.0
SmryBio_1984 192.021 0.0
SmryBio_1985 183.42 0.0
SmryBio_1986 177.332 0.0
SmryBio_1987 172.393 0.0
SmryBio_1988 178.286 0.0
SmryBio_1989 190.415 0.0
SmryBio_1990 196.578 0.0
SmryBio_1991 206.822 0.0
SmryBio_1992 166.461 0.0
SmryBio_1993 160.106 0.0
SmryBio_1994 133.249 0.0
SmryBio_1995 139.526 0.0
SmryBio_1996 147.815 0.0
SmryBio_1997 156.014 0.0
SmryBio_1998 155.622 0.0
SmryBio_1999 192.179 0.0
SmryBio_2000 209.574 0.0
SmryBio_2001 224.78 0.0
SmryBio_2002 234.613 0.0
SmryBio_2003 249.395 0.0
SmryBio_2004 252.157 0.0
SmryBio_2005 259.743 0.0
SmryBio_2006 259.246 0.0
SmryBio_2007 252.923 0.0
SmryBio_2008 240.238 0.0
SmryBio_2009 233.865 0.0
SmryBio_2010 229.619 0.0
SmryBio_2011 227.593 0.0
SmryBio_2012 223.199 0.0
SmryBio_2013 217.056 0.0
SmryBio_2014 219.898 0.0
SmryBio_2015 222.154 0.0
SmryBio_2016 217.693 0.0
SmryBio_2017 211.389 0.0
SmryBio_2018 201.641 0.0
SmryBio_2019 191.387 0.0
SmryBio_2020 178.325 0.0
SmryBio_2021 168.163 0.0
SmryBio_2022 158.46 0.0
SmryBio_2023 146.743 0.0
SmryBio_2024 149.972 0.0
SmryBio_2025 156.9 0.0
SmryBio_2026 160.323 0.0
SmryBio_2027 163.917 0.0
SmryBio_2028 167.592 0.0
SmryBio_2029 171.253 0.0
SmryBio_2030 174.84 0.0
SmryBio_2031 178.327 0.0
SmryBio_2032 181.696 0.0
SmryBio_2033 184.93 0.0
SmryBio_2034 187.976 0.0
SmryBio_2035 190.835 0.0
SmryBio_2036 193.522 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 431.434 0.0
TotBio_Initial 431.434 0.0
TotBio_1916 431.434 0.0
TotBio_1917 431.42 0.0
TotBio_1918 431.393 0.0
TotBio_1919 431.328 0.0
TotBio_1920 431.319 0.0
TotBio_1921 431.304 0.0
TotBio_1922 431.28 0.0
TotBio_1923 431.266 0.0
TotBio_1924 431.268 0.0
TotBio_1925 431.257 0.0
TotBio_1926 431.2 0.0
TotBio_1927 431.147 0.0
TotBio_1928 431.036 0.0
TotBio_1929 430.888 0.0
TotBio_1930 430.692 0.0
TotBio_1931 430.425 0.0
TotBio_1932 430.064 0.0
TotBio_1933 429.728 0.0
TotBio_1934 429.402 0.0
TotBio_1935 429.055 0.0
TotBio_1936 428.581 0.0
TotBio_1937 428.088 0.0
TotBio_1938 427.603 0.0
TotBio_1939 427.094 0.0
TotBio_1940 426.664 0.0
TotBio_1941 426.143 0.0
TotBio_1942 425.565 0.0
TotBio_1943 425.182 0.0
TotBio_1944 424.689 0.0
TotBio_1945 423.498 0.0
TotBio_1946 420.969 0.0
TotBio_1947 418.127 0.0
TotBio_1948 417.121 0.0
TotBio_1949 415.194 0.0
TotBio_1950 413.6 0.0
TotBio_1951 411.911 0.0
TotBio_1952 409.798 0.0
TotBio_1953 407.951 0.0
TotBio_1954 406.423 0.0
TotBio_1955 404.389 0.0
TotBio_1956 402.424 0.0
TotBio_1957 400.24 0.0
TotBio_1958 398.052 0.0
TotBio_1959 394.388 0.0
TotBio_1960 391.667 0.0
TotBio_1961 389.409 0.0
TotBio_1962 387.733 0.0
TotBio_1963 385.822 0.0
TotBio_1964 382.977 0.0
TotBio_1965 380.594 0.0
TotBio_1966 376.602 0.0
TotBio_1967 372.131 0.0
TotBio_1968 367.096 0.0
TotBio_1969 361.928 0.0
TotBio_1970 356.204 0.0
TotBio_1971 348.531 0.0
TotBio_1972 341.677 0.0
TotBio_1973 332.05 0.0
TotBio_1974 321.762 0.0
TotBio_1975 310.557 0.0
TotBio_1976 299.591 0.0
TotBio_1977 287.344 0.0
TotBio_1978 274.682 0.0
TotBio_1979 262.679 0.0
TotBio_1980 250.157 0.0
TotBio_1981 236.95 0.0
TotBio_1982 234.221 0.0
TotBio_1983 231.85 0.0
TotBio_1984 196.066 0.0
TotBio_1985 188.172 0.0
TotBio_1986 183.257 0.0
TotBio_1987 179.726 0.0
TotBio_1988 186.197 0.0
TotBio_1989 198.261 0.0
TotBio_1990 202.566 0.0
TotBio_1991 211.739 0.0
TotBio_1992 171.798 0.0
TotBio_1993 168.927 0.0
TotBio_1994 147.981 0.0
TotBio_1995 145.371 0.0
TotBio_1996 154.721 0.0
TotBio_1997 168.099 0.0
TotBio_1998 178.137 0.0
TotBio_1999 196.002 0.0
TotBio_2000 213.498 0.0
TotBio_2001 228.563 0.0
TotBio_2002 237.759 0.0
TotBio_2003 252.051 0.0
TotBio_2004 254.629 0.0
TotBio_2005 262.352 0.0
TotBio_2006 262.077 0.0
TotBio_2007 255.596 0.0
TotBio_2008 242.369 0.0
TotBio_2009 235.712 0.0
TotBio_2010 231.584 0.0
TotBio_2011 230.255 0.0
TotBio_2012 227.464 0.0
TotBio_2013 223.044 0.0
TotBio_2014 223.418 0.0
TotBio_2015 224.394 0.0
TotBio_2016 219.603 0.0
TotBio_2017 213.404 0.0
TotBio_2018 204.117 0.0
TotBio_2019 194.601 0.0
TotBio_2020 182.326 0.0
TotBio_2021 172.207 0.0
TotBio_2022 162.454 0.0
TotBio_2023 150.67 0.0
TotBio_2024 153.826 0.0
TotBio_2025 160.693 0.0
TotBio_2026 164.13 0.0
TotBio_2027 167.754 0.0
TotBio_2028 171.447 0.0
TotBio_2029 175.127 0.0
TotBio_2030 178.735 0.0
TotBio_2031 182.243 0.0
TotBio_2032 185.632 0.0
TotBio_2033 188.885 0.0
TotBio_2034 191.949 0.0
TotBio_2035 194.825 0.0
TotBio_2036 197.527 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.18102 0.0
TotCatch_2026 5.27307 0.0
TotCatch_2027 5.38272 0.0
TotCatch_2028 5.50012 0.0
TotCatch_2029 5.62558 0.0
TotCatch_2030 5.74124 0.0
TotCatch_2031 5.85136 0.0
TotCatch_2032 5.96172 0.0
TotCatch_2033 6.11736 0.0
TotCatch_2034 6.26521 0.0
TotCatch_2035 6.39643 0.0
TotCatch_2036 6.49176 0.0
