#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:48:36 2025
Final_phase: 6  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 670.733
Catch 9.342e-09
Survey -26.108
Length_comp 176.403
Age_comp 499.287
Recruitment 21.1488
InitEQ_regime 3.45481e-30
Sum_recdevs -6.1983
Forecast_Recruitment 0.000512507
Parm_priors 0.000718624
Parm_softbounds 0.00186706
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.62263 0 Act 0.481132
L_at_Amax_Fem_GP_1 42.5526 0 Act 0.503505
VonBert_K_Fem_GP_1 0.128695 0 Act 0.365536
CV_young_Fem_GP_1 0.184905 0 Act 0.356949
CV_old_Fem_GP_1 0.0849791 0 Act 0.168295
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.79645 0 Act 0.147182
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0422493 0 Act 0.495775
Early_RecrDev_1941 -0.0461994 0 Act 0.49538
Early_RecrDev_1942 -0.0506285 0 Act 0.494937
Early_RecrDev_1943 -0.0555695 0 Act 0.494443
Early_RecrDev_1944 -0.0610434 0 Act 0.493896
Early_RecrDev_1945 -0.0670441 0 Act 0.493296
Early_RecrDev_1946 -0.0735307 0 Act 0.492647
Early_RecrDev_1947 -0.0804357 0 Act 0.491956
Early_RecrDev_1948 -0.0876332 0 Act 0.491237
Early_RecrDev_1949 -0.0947776 0 Act 0.490522
Early_RecrDev_1950 -0.10137 0 Act 0.489863
Early_RecrDev_1951 -0.106629 0 Act 0.489337
Early_RecrDev_1952 -0.10974 0 Act 0.489026
Early_RecrDev_1953 -0.110534 0 Act 0.488947
Early_RecrDev_1954 -0.110148 0 Act 0.488985
Early_RecrDev_1955 -0.110258 0 Act 0.488974
Early_RecrDev_1956 -0.111559 0 Act 0.488844
Early_RecrDev_1957 -0.114766 0 Act 0.488523
Early_RecrDev_1958 -0.118591 0 Act 0.488141
Early_RecrDev_1959 -0.121891 0 Act 0.487811
Early_RecrDev_1960 -0.125903 0 Act 0.48741
Early_RecrDev_1961 -0.131717 0 Act 0.486828
Early_RecrDev_1962 -0.14057 0 Act 0.485943
Early_RecrDev_1963 -0.153357 0 Act 0.484664
Early_RecrDev_1964 -0.170557 0 Act 0.482944
Early_RecrDev_1965 -0.192395 0 Act 0.48076
Early_RecrDev_1966 -0.218446 0 Act 0.478155
Early_RecrDev_1967 -0.247243 0 Act 0.475276
Early_RecrDev_1968 -0.275859 0 Act 0.472414
Early_RecrDev_1969 -0.300877 0 Act 0.469912
Early_RecrDev_1970 -0.319697 0 Act 0.46803
Early_RecrDev_1971 -0.331006 0 Act 0.466899
Early_RecrDev_1972 -0.334729 0 Act 0.466527
Early_RecrDev_1973 -0.33129 0 Act 0.466871
Early_RecrDev_1974 -0.32292 0 Act 0.467708
Early_RecrDev_1975 -0.310463 0 Act 0.468954
Early_RecrDev_1976 -0.2862 0 Act 0.47138
Early_RecrDev_1977 -0.231993 0 Act 0.476801
Main_RecrDev_1978 -0.285907 0 Act 0.471409
Main_RecrDev_1979 -0.161466 0 Act 0.483853
Main_RecrDev_1980 -0.00478614 0 Act 0.499521
Main_RecrDev_1981 0.174683 0 Act 0.517468
Main_RecrDev_1982 0.400975 0 Act 0.540097
Main_RecrDev_1983 0.648918 0 Act 0.564892
Main_RecrDev_1984 0.638636 0 Act 0.563864
Main_RecrDev_1985 0.484963 0 Act 0.548496
Main_RecrDev_1986 0.224414 0 Act 0.522441
Main_RecrDev_1987 0.00294142 0 Act 0.500294
Main_RecrDev_1988 -0.0686143 0 Act 0.493139
Main_RecrDev_1989 0.0484077 0 Act 0.504841
Main_RecrDev_1990 0.323577 0 Act 0.532358
Main_RecrDev_1991 0.416694 0 Act 0.541669
Main_RecrDev_1992 0.272978 0 Act 0.527298
Main_RecrDev_1993 0.347475 0 Act 0.534747
Main_RecrDev_1994 2.17677 0 Act 0.717677
Main_RecrDev_1995 -0.0482176 0 Act 0.495178
Main_RecrDev_1996 -0.137126 0 Act 0.486287
Main_RecrDev_1997 -0.149129 0 Act 0.485087
Main_RecrDev_1998 -0.445068 0 Act 0.455493
Main_RecrDev_1999 -0.628551 0 Act 0.437145
Main_RecrDev_2000 -0.730078 0 Act 0.426992
Main_RecrDev_2001 -0.884657 0 Act 0.411534
Main_RecrDev_2002 -0.820075 0 Act 0.417992
Main_RecrDev_2003 0.256968 0 Act 0.525697
Main_RecrDev_2004 -0.432881 0 Act 0.456712
Main_RecrDev_2005 -0.747466 0 Act 0.425253
Main_RecrDev_2006 -0.919334 0 Act 0.408067
Main_RecrDev_2007 -0.921982 0 Act 0.407802
Main_RecrDev_2008 -0.897231 0 Act 0.410277
Main_RecrDev_2009 -0.712435 0 Act 0.428756
Main_RecrDev_2010 0.566064 0 Act 0.556606
Main_RecrDev_2011 0.366787 0 Act 0.536679
Main_RecrDev_2012 0.620421 0 Act 0.562042
Main_RecrDev_2013 -0.503603 0 Act 0.44964
Main_RecrDev_2014 -0.818634 0 Act 0.418137
Main_RecrDev_2015 -0.92274 0 Act 0.407726
Main_RecrDev_2016 1.22211 0 Act 0.622211
Main_RecrDev_2017 1.21384 0 Act 0.621384
Main_RecrDev_2018 0.376459 0 Act 0.537646
Main_RecrDev_2019 0.74703 0 Act 0.574703
Main_RecrDev_2020 0.0825581 0 Act 0.508256
Main_RecrDev_2021 -0.373683 0 Act 0.462632
Late_RecrDev_2022 -0.0128035 0 Act 0.49872
Late_RecrDev_2023 0.0143204 0 Act 0.501432
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.70276 0 Act 0.365945
LnQ_base_CA_CCFRP(4) -11.8815 0 Act 0.26237
LnQ_base_CA_ROV(5) -3.02818 0 Act 0.439436
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1385 0 Act 0.728463
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77968 0 Act 0.419965
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.12 0 Act 0.528
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65372 0 Act 0.405969
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5115 0 Act 0.537788
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35647 0 Act 0.484052
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0391 0 Act 0.700977
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57082 0 Act 0.61898
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.7415 0 Act 0.643538
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.5122 0 Act 0.912805
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27814 0 Act 0.475349
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.2766 0 Act 0.475177
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 15 0 Fix 0.75
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1952 0 Act 0.62988
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.84194 0 Act 0.426882
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94.8795 0
SSB_Initial 94.8795 0
SSB_1916 94.8795 0
SSB_1917 94.8766 0
SSB_1918 94.8707 0
SSB_1919 94.8572 0
SSB_1920 94.8546 0
SSB_1921 94.8511 0
SSB_1922 94.8454 0
SSB_1923 94.8417 0
SSB_1924 94.8416 0
SSB_1925 94.8389 0
SSB_1926 94.8266 0
SSB_1927 94.8149 0
SSB_1928 94.7914 0
SSB_1929 94.7603 0
SSB_1930 94.72 0
SSB_1931 94.6647 0
SSB_1932 94.5896 0
SSB_1933 94.5197 0
SSB_1934 94.4515 0
SSB_1935 94.3791 0
SSB_1936 94.2806 0
SSB_1937 94.178 0
SSB_1938 94.0769 0
SSB_1939 93.9703 0
SSB_1940 93.8805 0
SSB_1941 93.7817 0
SSB_1942 93.6846 0
SSB_1943 93.6425 0
SSB_1944 93.5966 0
SSB_1945 93.4214 0
SSB_1946 92.9755 0
SSB_1947 92.4586 0
SSB_1948 92.3036 0
SSB_1949 91.952 0
SSB_1950 91.6561 0
SSB_1951 91.3287 0
SSB_1952 90.9017 0
SSB_1953 90.5108 0
SSB_1954 90.168 0
SSB_1955 89.7095 0
SSB_1956 89.254 0
SSB_1957 88.7435 0
SSB_1958 88.2223 0
SSB_1959 87.4062 0
SSB_1960 86.7705 0
SSB_1961 86.2279 0
SSB_1962 85.8076 0
SSB_1963 85.3551 0
SSB_1964 84.7365 0
SSB_1965 84.2258 0
SSB_1966 83.4212 0
SSB_1967 82.543 0
SSB_1968 81.5735 0
SSB_1969 80.5958 0
SSB_1970 79.5259 0
SSB_1971 78.0873 0
SSB_1972 76.809 0
SSB_1973 74.9867 0
SSB_1974 73.018 0
SSB_1975 70.8441 0
SSB_1976 68.6824 0
SSB_1977 66.2343 0
SSB_1978 63.671 0
SSB_1979 61.2161 0
SSB_1980 58.6561 0
SSB_1981 55.9567 0
SSB_1982 55.2609 0
SSB_1983 54.6096 0
SSB_1984 47.5012 0
SSB_1985 45.541 0
SSB_1986 44.0302 0
SSB_1987 42.6427 0
SSB_1988 43.0298 0
SSB_1989 44.5219 0
SSB_1990 44.8857 0
SSB_1991 46.4031 0
SSB_1992 38.9816 0
SSB_1993 37.94 0
SSB_1994 33.3915 0
SSB_1995 31.4542 0
SSB_1996 31.3437 0
SSB_1997 31.3096 0
SSB_1998 30.4117 0
SSB_1999 31.5078 0
SSB_2000 33.909 0
SSB_2001 37.2566 0
SSB_2002 40.4157 0
SSB_2003 44.6664 0
SSB_2004 47.0583 0
SSB_2005 50.0248 0
SSB_2006 51.3339 0
SSB_2007 51.2286 0
SSB_2008 49.6326 0
SSB_2009 49.08 0
SSB_2010 48.9464 0
SSB_2011 49.1859 0
SSB_2012 48.8257 0
SSB_2013 47.7576 0
SSB_2014 47.32 0
SSB_2015 46.9472 0
SSB_2016 45.6767 0
SSB_2017 44.5462 0
SSB_2018 43.1891 0
SSB_2019 42.0213 0
SSB_2020 40.357 0
SSB_2021 39.1365 0
SSB_2022 38.2825 0
SSB_2023 37.5114 0
SSB_2024 39.9302 0
SSB_2025 43.3111 0
SSB_2026 46.9961 0
SSB_2027 50.5491 0
SSB_2028 51.7556 0
SSB_2029 52.5649 0
SSB_2030 53.0222 0
SSB_2031 53.197 0
SSB_2032 53.1623 0
SSB_2033 52.978 0
SSB_2034 52.6949 0
SSB_2035 52.3549 0
SSB_2036 51.9846 0
#_Recruitment
Recr_Virgin 44.5428 0
Recr_Initial 44.5428 0
Recr_1916 44.5474 0
Recr_1917 44.5473 0
Recr_1918 44.547 0
Recr_1919 44.5464 0
Recr_1920 44.5463 0
Recr_1921 44.5461 0
Recr_1922 44.5458 0
Recr_1923 44.5457 0
Recr_1924 44.5457 0
Recr_1925 44.5455 0
Recr_1926 44.545 0
Recr_1927 44.5445 0
Recr_1928 44.5434 0
Recr_1929 44.542 0
Recr_1930 44.5401 0
Recr_1931 44.5376 0
Recr_1932 44.5342 0
Recr_1933 44.5309 0
Recr_1934 44.5278 0
Recr_1935 44.5245 0
Recr_1936 44.52 0
Recr_1937 44.5152 0
Recr_1938 44.5106 0
Recr_1939 44.5056 0
Recr_1940 42.6605 0
Recr_1941 42.4879 0
Recr_1942 42.2958 0
Recr_1943 42.0855 0
Recr_1944 41.8537 0
Recr_1945 41.5957 0
Recr_1946 41.3072 0
Recr_1947 41.0004 0
Recr_1948 40.6995 0
Recr_1949 40.3944 0
Recr_1950 40.1161 0
Recr_1951 39.8913 0
Recr_1952 39.7487 0
Recr_1953 39.6998 0
Recr_1954 39.6999 0
Recr_1955 39.675 0
Recr_1956 39.6028 0
Recr_1957 39.4527 0
Recr_1958 39.2782 0
Recr_1959 39.1109 0
Recr_1960 38.9245 0
Recr_1961 38.6733 0
Recr_1962 38.3126 0
Recr_1963 37.8046 0
Recr_1964 37.131 0
Recr_1965 36.3052 0
Recr_1966 35.3349 0
Recr_1967 34.2921 0
Recr_1968 33.2813 0
Recr_1969 32.4153 0
Recr_1970 31.763 0
Recr_1971 31.3402 0
Recr_1972 31.1639 0
Recr_1973 31.1825 0
Recr_1974 31.3435 0
Recr_1975 31.6176 0
Recr_1976 32.2665 0
Recr_1977 33.902 0
Recr_1978 31.9512 0
Recr_1979 35.9862 0
Recr_1980 41.8299 0
Recr_1981 49.6984 0
Recr_1982 62.1983 0
Recr_1983 79.5526 0
Recr_1984 76.9308 0
Recr_1985 65.4753 0
Recr_1986 50.1431 0
Recr_1987 39.9378 0
Recr_1988 37.2444 0
Recr_1989 42.1379 0
Recr_1990 55.569 0
Recr_1991 61.3626 0
Recr_1992 51.3902 0
Recr_1993 55.0524 0
Recr_1994 329.243 0
Recr_1995 34.6439 0
Recr_1996 31.2782 0
Recr_1997 30.5149 0
Recr_1998 22.2567 0
Recr_1999 18.4574 0
Recr_2000 16.7584 0
Recr_2001 14.4806 0
Recr_2002 15.5155 0
Recr_2003 45.944 0
Recr_2004 23.2672 0
Recr_2005 17.1681 0
Recr_2006 14.5197 0
Recr_2007 14.4764 0
Recr_2008 14.7605 0
Recr_2009 17.7225 0
Recr_2010 63.6162 0
Recr_2011 52.1659 0
Recr_2012 67.1413 0
Recr_2013 21.7351 0
Recr_2014 15.8358 0
Recr_2015 14.2501 0
Recr_2016 121.107 0
Recr_2017 119.557 0
Recr_2018 51.449 0
Recr_2019 74.1346 0
Recr_2020 39.491 0
Recr_2021 26.0469 0
Recr_2022 38.4708 0
Recr_2023 39.3589 0
Recr_2024 39.3066 0
Recr_2025 39.9392 0
Recr_2026 40.5436 0
Recr_2027 41.057 0
Recr_2028 41.218 0
Recr_2029 41.3226 0
Recr_2030 41.3804 0
Recr_2031 41.4023 0
Recr_2032 41.398 0
Recr_2033 41.3749 0
Recr_2034 41.3391 0
Recr_2035 41.2957 0
Recr_2036 41.2479 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000605975 0
SPRratio_1917 0.00125171 0
SPRratio_1918 0.0029034 0
SPRratio_1919 0.000646499 0
SPRratio_1920 0.000888779 0
SPRratio_1921 0.00137306 0
SPRratio_1922 0.00100997 0
SPRratio_1923 0.000323385 0
SPRratio_1924 0.00088889 0
SPRratio_1925 0.00294454 0
SPRratio_1926 0.00290466 0
SPRratio_1927 0.0054755 0
SPRratio_1928 0.00728926 0
SPRratio_1929 0.00949654 0
SPRratio_1930 0.0128659 0
SPRratio_1931 0.0173287 0
SPRratio_1932 0.0167796 0
SPRratio_1933 0.0169386 0
SPRratio_1934 0.0183607 0
SPRratio_1935 0.0242866 0
SPRratio_1936 0.0258625 0
SPRratio_1937 0.0263926 0
SPRratio_1938 0.0282375 0
SPRratio_1939 0.025522 0
SPRratio_1940 0.0284386 0
SPRratio_1941 0.028826 0
SPRratio_1942 0.0178661 0
SPRratio_1943 0.0190845 0
SPRratio_1944 0.0448674 0
SPRratio_1945 0.0953338 0
SPRratio_1946 0.107495 0
SPRratio_1947 0.0365672 0
SPRratio_1948 0.0725594 0
SPRratio_1949 0.0592697 0
SPRratio_1950 0.0627579 0
SPRratio_1951 0.0796643 0
SPRratio_1952 0.069884 0
SPRratio_1953 0.0574286 0
SPRratio_1954 0.0781958 0
SPRratio_1955 0.0761594 0
SPRratio_1956 0.0854867 0
SPRratio_1957 0.0864298 0
SPRratio_1958 0.143548 0
SPRratio_1959 0.110661 0
SPRratio_1960 0.0936035 0
SPRratio_1961 0.0697678 0
SPRratio_1962 0.07869 0
SPRratio_1963 0.115425 0
SPRratio_1964 0.09623 0
SPRratio_1965 0.157463 0
SPRratio_1966 0.175183 0
SPRratio_1967 0.195781 0
SPRratio_1968 0.201391 0
SPRratio_1969 0.221519 0
SPRratio_1970 0.285971 0
SPRratio_1971 0.264638 0
SPRratio_1972 0.350645 0
SPRratio_1973 0.376556 0
SPRratio_1974 0.41023 0
SPRratio_1975 0.417362 0
SPRratio_1976 0.462192 0
SPRratio_1977 0.48826 0
SPRratio_1978 0.491083 0
SPRratio_1979 0.519916 0
SPRratio_1980 0.553979 0
SPRratio_1981 0.270213 0
SPRratio_1982 0.278865 0
SPRratio_1983 0.8261 0
SPRratio_1984 0.57296 0
SPRratio_1985 0.559161 0
SPRratio_1986 0.587687 0
SPRratio_1987 0.352423 0
SPRratio_1988 0.156569 0
SPRratio_1989 0.524323 0
SPRratio_1990 0.377973 0
SPRratio_1991 0.889552 0
SPRratio_1992 0.738344 0
SPRratio_1993 0.878025 0
SPRratio_1994 0.794385 0
SPRratio_1995 0.675617 0
SPRratio_1996 0.679708 0
SPRratio_1997 0.770863 0
SPRratio_1998 0.666125 0
SPRratio_1999 0.627656 0
SPRratio_2000 0.591852 0
SPRratio_2001 0.619756 0
SPRratio_2002 0.337514 0
SPRratio_2003 0.547096 0
SPRratio_2004 0.282961 0
SPRratio_2005 0.449474 0
SPRratio_2006 0.535735 0
SPRratio_2007 0.620558 0
SPRratio_2008 0.46387 0
SPRratio_2009 0.365911 0
SPRratio_2010 0.220667 0
SPRratio_2011 0.310679 0
SPRratio_2012 0.40692 0
SPRratio_2013 0.23205 0
SPRratio_2014 0.202082 0
SPRratio_2015 0.441418 0
SPRratio_2016 0.478949 0
SPRratio_2017 0.52772 0
SPRratio_2018 0.5437 0
SPRratio_2019 0.605895 0
SPRratio_2020 0.594924 0
SPRratio_2021 0.610915 0
SPRratio_2022 0.671942 0
SPRratio_2023 0.308645 0
SPRratio_2024 0.0952009 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482126 0
SPRratio_2028 0.480698 0
SPRratio_2029 0.479547 0
SPRratio_2030 0.478392 0
SPRratio_2031 0.476944 0
SPRratio_2032 0.475779 0
SPRratio_2033 0.474612 0
SPRratio_2034 0.473147 0
SPRratio_2035 0.471971 0
SPRratio_2036 0.470791 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.91616e-05 0
F_1917 6.02691e-05 0
F_1918 0.000139988 0
F_1919 3.11124e-05 0
F_1920 4.27805e-05 0
F_1921 6.61174e-05 0
F_1922 4.86182e-05 0
F_1923 1.55583e-05 0
F_1924 4.27852e-05 0
F_1925 0.000141972 0
F_1926 0.000140044 0
F_1927 0.000264556 0
F_1928 0.000348281 0
F_1929 0.000451538 0
F_1930 0.000615263 0
F_1931 0.000831825 0
F_1932 0.000801232 0
F_1933 0.000805666 0
F_1934 0.000872554 0
F_1935 0.0011642 0
F_1936 0.00123959 0
F_1937 0.00126036 0
F_1938 0.00135364 0
F_1939 0.00122166 0
F_1940 0.00135417 0
F_1941 0.00137703 0
F_1942 0.000849384 0
F_1943 0.000910947 0
F_1944 0.00222331 0
F_1945 0.00495654 0
F_1946 0.00563701 0
F_1947 0.0017824 0
F_1948 0.00364909 0
F_1949 0.00291341 0
F_1950 0.00307971 0
F_1951 0.0039733 0
F_1952 0.00345639 0
F_1953 0.00280615 0
F_1954 0.00390269 0
F_1955 0.003765 0
F_1956 0.00426082 0
F_1957 0.00431311 0
F_1958 0.00752806 0
F_1959 0.00563291 0
F_1960 0.0046925 0
F_1961 0.00342765 0
F_1962 0.00389447 0
F_1963 0.00589816 0
F_1964 0.00483419 0
F_1965 0.00835415 0
F_1966 0.0094401 0
F_1967 0.0107603 0
F_1968 0.0111282 0
F_1969 0.0124762 0
F_1970 0.0172022 0
F_1971 0.015574 0
F_1972 0.0226658 0
F_1973 0.0250938 0
F_1974 0.028484 0
F_1975 0.0292305 0
F_1976 0.0343076 0
F_1977 0.0375397 0
F_1978 0.0378781 0
F_1979 0.0417352 0
F_1980 0.0467728 0
F_1981 0.0158481 0
F_1982 0.0164734 0
F_1983 0.131334 0
F_1984 0.0497324 0
F_1985 0.0461579 0
F_1986 0.0500447 0
F_1987 0.0212809 0
F_1988 0.00770141 0
F_1989 0.0399471 0
F_1990 0.023859 0
F_1991 0.202707 0
F_1992 0.0885625 0
F_1993 0.172513 0
F_1994 0.115205 0
F_1995 0.0692395 0
F_1996 0.0703787 0
F_1997 0.0925338 0
F_1998 0.0586824 0
F_1999 0.051587 0
F_2000 0.0474727 0
F_2001 0.0546967 0
F_2002 0.0202811 0
F_2003 0.0457748 0
F_2004 0.016816 0
F_2005 0.0343834 0
F_2006 0.0467263 0
F_2007 0.0642579 0
F_2008 0.0384333 0
F_2009 0.0249173 0
F_2010 0.0129618 0
F_2011 0.0199853 0
F_2012 0.0296367 0
F_2013 0.0135875 0
F_2014 0.0113673 0
F_2015 0.0320487 0
F_2016 0.0362583 0
F_2017 0.0482216 0
F_2018 0.0512221 0
F_2019 0.0647547 0
F_2020 0.0591145 0
F_2021 0.0612574 0
F_2022 0.0727276 0
F_2023 0.0170535 0
F_2024 0.00429655 0
F_2025 0 0
F_2026 0 0
F_2027 0.0382251 0
F_2028 0.0388019 0
F_2029 0.0392339 0
F_2030 0.0394809 0
F_2031 0.0395293 0
F_2032 0.0395017 0
F_2033 0.03939 0
F_2034 0.0391795 0
F_2035 0.0389791 0
F_2036 0.0387604 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999765 0
Bratio_1920 0.999738 0
Bratio_1921 0.9997 0
Bratio_1922 0.999641 0
Bratio_1923 0.999602 0
Bratio_1924 0.9996 0
Bratio_1925 0.999572 0
Bratio_1926 0.999443 0
Bratio_1927 0.999319 0
Bratio_1928 0.999071 0
Bratio_1929 0.998744 0
Bratio_1930 0.998319 0
Bratio_1931 0.997736 0
Bratio_1932 0.996945 0
Bratio_1933 0.996207 0
Bratio_1934 0.995489 0
Bratio_1935 0.994726 0
Bratio_1936 0.993688 0
Bratio_1937 0.992607 0
Bratio_1938 0.991541 0
Bratio_1939 0.990418 0
Bratio_1940 0.989471 0
Bratio_1941 0.98843 0
Bratio_1942 0.987406 0
Bratio_1943 0.986963 0
Bratio_1944 0.986479 0
Bratio_1945 0.984633 0
Bratio_1946 0.979933 0
Bratio_1947 0.974484 0
Bratio_1948 0.972851 0
Bratio_1949 0.969145 0
Bratio_1950 0.966027 0
Bratio_1951 0.962575 0
Bratio_1952 0.958075 0
Bratio_1953 0.953956 0
Bratio_1954 0.950342 0
Bratio_1955 0.94551 0
Bratio_1956 0.940709 0
Bratio_1957 0.935329 0
Bratio_1958 0.929835 0
Bratio_1959 0.921234 0
Bratio_1960 0.914534 0
Bratio_1961 0.908815 0
Bratio_1962 0.904386 0
Bratio_1963 0.899616 0
Bratio_1964 0.893096 0
Bratio_1965 0.887713 0
Bratio_1966 0.879234 0
Bratio_1967 0.869977 0
Bratio_1968 0.859759 0
Bratio_1969 0.849454 0
Bratio_1970 0.838178 0
Bratio_1971 0.823015 0
Bratio_1972 0.809543 0
Bratio_1973 0.790336 0
Bratio_1974 0.769586 0
Bratio_1975 0.746674 0
Bratio_1976 0.723891 0
Bratio_1977 0.698088 0
Bratio_1978 0.671073 0
Bratio_1979 0.645199 0
Bratio_1980 0.618216 0
Bratio_1981 0.589766 0
Bratio_1982 0.582432 0
Bratio_1983 0.575568 0
Bratio_1984 0.500648 0
Bratio_1985 0.479988 0
Bratio_1986 0.464065 0
Bratio_1987 0.449441 0
Bratio_1988 0.45352 0
Bratio_1989 0.469247 0
Bratio_1990 0.473081 0
Bratio_1991 0.489074 0
Bratio_1992 0.410853 0
Bratio_1993 0.399876 0
Bratio_1994 0.351936 0
Bratio_1995 0.331517 0
Bratio_1996 0.330353 0
Bratio_1997 0.329994 0
Bratio_1998 0.32053 0
Bratio_1999 0.332083 0
Bratio_2000 0.35739 0
Bratio_2001 0.392673 0
Bratio_2002 0.425968 0
Bratio_2003 0.47077 0
Bratio_2004 0.495979 0
Bratio_2005 0.527246 0
Bratio_2006 0.541043 0
Bratio_2007 0.539934 0
Bratio_2008 0.523112 0
Bratio_2009 0.517288 0
Bratio_2010 0.515879 0
Bratio_2011 0.518404 0
Bratio_2012 0.514608 0
Bratio_2013 0.50335 0
Bratio_2014 0.498738 0
Bratio_2015 0.494809 0
Bratio_2016 0.481418 0
Bratio_2017 0.469503 0
Bratio_2018 0.455199 0
Bratio_2019 0.442892 0
Bratio_2020 0.42535 0
Bratio_2021 0.412486 0
Bratio_2022 0.403485 0
Bratio_2023 0.395359 0
Bratio_2024 0.420851 0
Bratio_2025 0.456485 0
Bratio_2026 0.495324 0
Bratio_2027 0.532772 0
Bratio_2028 0.545488 0
Bratio_2029 0.554018 0
Bratio_2030 0.558837 0
Bratio_2031 0.560679 0
Bratio_2032 0.560314 0
Bratio_2033 0.558371 0
Bratio_2034 0.555388 0
Bratio_2035 0.551804 0
Bratio_2036 0.547901 0
#_Mgmt_Quantity
SSB_unfished 94.8795 0
Totbio_unfished 517.319 0
SmryBio_unfished 514.374 0
Recr_unfished 44.5428 0
SSB_Btgt 37.9518 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481924 0
Dead_Catch_Btgt 11.5216 0
SSB_SPR 42.3309 0
annF_SPR 0.0419157 0
Dead_Catch_SPR 10.9572 0
SSB_MSY 24.9771 0
SPR_MSY 0.334879 0
annF_MSY 0.0727438 0
Dead_Catch_MSY 12.3822 0
Ret_Catch_MSY 12.3822 0
B_MSY/SSB_unfished 0.263251 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.2846 0
ForeCatch_2028 12.536 0
ForeCatch_2029 12.6925 0
ForeCatch_2030 12.7495 0
ForeCatch_2031 12.7123 0
ForeCatch_2032 12.6307 0
ForeCatch_2033 12.5099 0
ForeCatch_2034 12.3522 0
ForeCatch_2035 12.1975 0
ForeCatch_2036 12.0397 0
OFLCatch_2025 11.2221 0
OFLCatch_2026 12.1936 0
OFLCatch_2027 13.1386 0
OFLCatch_2028 13.4795 0
OFLCatch_2029 13.7068 0
OFLCatch_2030 13.8281 0
OFLCatch_2031 13.8629 0
OFLCatch_2032 13.8343 0
OFLCatch_2033 13.7623 0
OFLCatch_2034 13.664 0
OFLCatch_2035 13.5528 0
OFLCatch_2036 13.4371 0
#_Extra_stdev
ln(SPB)_1916 4.55261 0
ln(SPB)_1970 4.37608 0
ln(SPB)_2024 3.68713 0
SmryBio_Virgin 514.374 0.0
SmryBio_Initial 514.374 0.0
SmryBio_1916 514.374 0.0
SmryBio_1917 514.36 0.0
SmryBio_1918 514.331 0.0
SmryBio_1919 514.264 0.0
SmryBio_1920 514.253 0.0
SmryBio_1921 514.237 0.0
SmryBio_1922 514.211 0.0
SmryBio_1923 514.195 0.0
SmryBio_1924 514.196 0.0
SmryBio_1925 514.184 0.0
SmryBio_1926 514.124 0.0
SmryBio_1927 514.068 0.0
SmryBio_1928 513.952 0.0
SmryBio_1929 513.8 0.0
SmryBio_1930 513.601 0.0
SmryBio_1931 513.329 0.0
SmryBio_1932 512.96 0.0
SmryBio_1933 512.619 0.0
SmryBio_1934 512.289 0.0
SmryBio_1935 511.939 0.0
SmryBio_1936 511.46 0.0
SmryBio_1937 510.963 0.0
SmryBio_1938 510.476 0.0
SmryBio_1939 509.963 0.0
SmryBio_1940 509.538 0.0
SmryBio_1941 509.066 0.0
SmryBio_1942 508.604 0.0
SmryBio_1943 508.262 0.0
SmryBio_1944 507.802 0.0
SmryBio_1945 506.603 0.0
SmryBio_1946 503.991 0.0
SmryBio_1947 501.009 0.0
SmryBio_1948 499.851 0.0
SmryBio_1949 497.698 0.0
SmryBio_1950 495.827 0.0
SmryBio_1951 493.795 0.0
SmryBio_1952 491.265 0.0
SmryBio_1953 488.927 0.0
SmryBio_1954 486.843 0.0
SmryBio_1955 484.196 0.0
SmryBio_1956 481.597 0.0
SmryBio_1957 478.772 0.0
SmryBio_1958 475.952 0.0
SmryBio_1959 471.692 0.0
SmryBio_1960 468.407 0.0
SmryBio_1961 465.625 0.0
SmryBio_1962 463.478 0.0
SmryBio_1963 461.161 0.0
SmryBio_1964 457.987 0.0
SmryBio_1965 455.343 0.0
SmryBio_1966 451.16 0.0
SmryBio_1967 446.549 0.0
SmryBio_1968 441.4 0.0
SmryBio_1969 436.11 0.0
SmryBio_1970 430.235 0.0
SmryBio_1971 422.371 0.0
SmryBio_1972 415.252 0.0
SmryBio_1973 405.319 0.0
SmryBio_1974 394.678 0.0
SmryBio_1975 383.092 0.0
SmryBio_1976 371.725 0.0
SmryBio_1977 359.086 0.0
SmryBio_1978 346.083 0.0
SmryBio_1979 333.89 0.0
SmryBio_1980 321.49 0.0
SmryBio_1981 308.428 0.0
SmryBio_1982 306.069 0.0
SmryBio_1983 304.535 0.0
SmryBio_1984 270.648 0.0
SmryBio_1985 265.436 0.0
SmryBio_1986 264.823 0.0
SmryBio_1987 265.684 0.0
SmryBio_1988 275.274 0.0
SmryBio_1989 288.431 0.0
SmryBio_1990 292.133 0.0
SmryBio_1991 299.575 0.0
SmryBio_1992 256.124 0.0
SmryBio_1993 249.101 0.0
SmryBio_1994 223.218 0.0
SmryBio_1995 213.881 0.0
SmryBio_1996 215.548 0.0
SmryBio_1997 241.49 0.0
SmryBio_1998 248.422 0.0
SmryBio_1999 262.372 0.0
SmryBio_2000 275.906 0.0
SmryBio_2001 286.854 0.0
SmryBio_2002 291.996 0.0
SmryBio_2003 302.612 0.0
SmryBio_2004 302.152 0.0
SmryBio_2005 307.009 0.0
SmryBio_2006 306.765 0.0
SmryBio_2007 299.854 0.0
SmryBio_2008 286.314 0.0
SmryBio_2009 279.244 0.0
SmryBio_2010 274.498 0.0
SmryBio_2011 271.95 0.0
SmryBio_2012 266.865 0.0
SmryBio_2013 262.816 0.0
SmryBio_2014 263.739 0.0
SmryBio_2015 267.967 0.0
SmryBio_2016 265.015 0.0
SmryBio_2017 260.63 0.0
SmryBio_2018 253.133 0.0
SmryBio_2019 254.113 0.0
SmryBio_2020 256.333 0.0
SmryBio_2021 258.466 0.0
SmryBio_2022 263.325 0.0
SmryBio_2023 263.816 0.0
SmryBio_2024 276.501 0.0
SmryBio_2025 291.875 0.0
SmryBio_2026 307.25 0.0
SmryBio_2027 321.375 0.0
SmryBio_2028 323.076 0.0
SmryBio_2029 323.508 0.0
SmryBio_2030 322.929 0.0
SmryBio_2031 321.592 0.0
SmryBio_2032 319.75 0.0
SmryBio_2033 317.591 0.0
SmryBio_2034 315.273 0.0
SmryBio_2035 312.925 0.0
SmryBio_2036 310.618 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 517.319 0.0
TotBio_Initial 517.319 0.0
TotBio_1916 517.319 0.0
TotBio_1917 517.305 0.0
TotBio_1918 517.276 0.0
TotBio_1919 517.209 0.0
TotBio_1920 517.198 0.0
TotBio_1921 517.182 0.0
TotBio_1922 517.156 0.0
TotBio_1923 517.14 0.0
TotBio_1924 517.141 0.0
TotBio_1925 517.129 0.0
TotBio_1926 517.07 0.0
TotBio_1927 517.013 0.0
TotBio_1928 516.898 0.0
TotBio_1929 516.745 0.0
TotBio_1930 516.546 0.0
TotBio_1931 516.274 0.0
TotBio_1932 515.905 0.0
TotBio_1933 515.564 0.0
TotBio_1934 515.233 0.0
TotBio_1935 514.883 0.0
TotBio_1936 514.404 0.0
TotBio_1937 513.907 0.0
TotBio_1938 513.419 0.0
TotBio_1939 512.906 0.0
TotBio_1940 512.477 0.0
TotBio_1941 511.972 0.0
TotBio_1942 511.421 0.0
TotBio_1943 511.067 0.0
TotBio_1944 510.594 0.0
TotBio_1945 509.38 0.0
TotBio_1946 506.752 0.0
TotBio_1947 503.753 0.0
TotBio_1948 502.575 0.0
TotBio_1949 500.402 0.0
TotBio_1950 498.511 0.0
TotBio_1951 496.46 0.0
TotBio_1952 493.912 0.0
TotBio_1953 491.561 0.0
TotBio_1954 489.47 0.0
TotBio_1955 486.821 0.0
TotBio_1956 484.221 0.0
TotBio_1957 481.394 0.0
TotBio_1958 478.568 0.0
TotBio_1959 474.297 0.0
TotBio_1960 471 0.0
TotBio_1961 468.207 0.0
TotBio_1962 466.046 0.0
TotBio_1963 463.71 0.0
TotBio_1964 460.51 0.0
TotBio_1965 457.828 0.0
TotBio_1966 453.598 0.0
TotBio_1967 448.929 0.0
TotBio_1968 443.714 0.0
TotBio_1969 438.357 0.0
TotBio_1970 432.418 0.0
TotBio_1971 424.501 0.0
TotBio_1972 417.343 0.0
TotBio_1973 407.387 0.0
TotBio_1974 396.739 0.0
TotBio_1975 385.158 0.0
TotBio_1976 373.803 0.0
TotBio_1977 361.192 0.0
TotBio_1978 348.245 0.0
TotBio_1979 336.101 0.0
TotBio_1980 323.69 0.0
TotBio_1981 310.934 0.0
TotBio_1982 309.008 0.0
TotBio_1983 308.093 0.0
TotBio_1984 275.09 0.0
TotBio_1985 270.626 0.0
TotBio_1986 269.662 0.0
TotBio_1987 269.7 0.0
TotBio_1988 278.388 0.0
TotBio_1989 291.028 0.0
TotBio_1990 294.714 0.0
TotBio_1991 302.63 0.0
TotBio_1992 259.892 0.0
TotBio_1993 252.972 0.0
TotBio_1994 227.167 0.0
TotBio_1995 222.288 0.0
TotBio_1996 231.633 0.0
TotBio_1997 243.714 0.0
TotBio_1998 250.46 0.0
TotBio_1999 264.224 0.0
TotBio_2000 277.301 0.0
TotBio_2001 288.038 0.0
TotBio_2002 293.062 0.0
TotBio_2003 303.642 0.0
TotBio_2004 303.724 0.0
TotBio_2005 309.599 0.0
TotBio_2006 308.181 0.0
TotBio_2007 300.938 0.0
TotBio_2008 287.274 0.0
TotBio_2009 280.212 0.0
TotBio_2010 275.612 0.0
TotBio_2011 273.986 0.0
TotBio_2012 270.877 0.0
TotBio_2013 266.474 0.0
TotBio_2014 267.293 0.0
TotBio_2015 269.288 0.0
TotBio_2016 266.219 0.0
TotBio_2017 263.628 0.0
TotBio_2018 260.991 0.0
TotBio_2019 260.745 0.0
TotBio_2020 260.111 0.0
TotBio_2021 262.677 0.0
TotBio_2022 265.699 0.0
TotBio_2023 265.779 0.0
TotBio_2024 279.061 0.0
TotBio_2025 294.478 0.0
TotBio_2026 309.862 0.0
TotBio_2027 324.028 0.0
TotBio_2028 325.766 0.0
TotBio_2029 326.226 0.0
TotBio_2030 325.657 0.0
TotBio_2031 324.325 0.0
TotBio_2032 322.487 0.0
TotBio_2033 320.329 0.0
TotBio_2034 318.01 0.0
TotBio_2035 315.66 0.0
TotBio_2036 313.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.2846 0.0
TotCatch_2028 12.536 0.0
TotCatch_2029 12.6925 0.0
TotCatch_2030 12.7495 0.0
TotCatch_2031 12.7123 0.0
TotCatch_2032 12.6307 0.0
TotCatch_2033 12.5099 0.0
TotCatch_2034 12.3522 0.0
TotCatch_2035 12.1975 0.0
TotCatch_2036 12.0397 0.0
