#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May  7 13:07:27 2025
Final_phase: 6  N_iterations: 636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 760.516
Catch 1.24299e-08
Survey -25.8801
Length_comp 254.237
Age_comp 510.58
Recruitment 21.5761
InitEQ_regime 0
Sum_recdevs -5.77956
Forecast_Recruitment 0.000540678
Parm_priors 9.15893e-05
Parm_softbounds 0.00241278
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.82269 0 Act 0.491134
L_at_Amax_Fem_GP_1 42.8229 0 Act 0.521524
VonBert_K_Fem_GP_1 0.126088 0 Act 0.35588
CV_young_Fem_GP_1 0.182961 0 Act 0.35298
CV_old_Fem_GP_1 0.0830999 0 Act 0.164529
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.69664 0 Act 0.141929
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0398691 0 Act 0.496013
Early_RecrDev_1941 -0.0434974 0 Act 0.49565
Early_RecrDev_1942 -0.0475595 0 Act 0.495244
Early_RecrDev_1943 -0.0520846 0 Act 0.494791
Early_RecrDev_1944 -0.0570966 0 Act 0.49429
Early_RecrDev_1945 -0.0625956 0 Act 0.49374
Early_RecrDev_1946 -0.0685559 0 Act 0.493144
Early_RecrDev_1947 -0.0749303 0 Act 0.492507
Early_RecrDev_1948 -0.0816204 0 Act 0.491838
Early_RecrDev_1949 -0.0883088 0 Act 0.491169
Early_RecrDev_1950 -0.0945131 0 Act 0.490549
Early_RecrDev_1951 -0.0994551 0 Act 0.490054
Early_RecrDev_1952 -0.10232 0 Act 0.489768
Early_RecrDev_1953 -0.10295 0 Act 0.489705
Early_RecrDev_1954 -0.10246 0 Act 0.489754
Early_RecrDev_1955 -0.1024 0 Act 0.48976
Early_RecrDev_1956 -0.103332 0 Act 0.489667
Early_RecrDev_1957 -0.106018 0 Act 0.489398
Early_RecrDev_1958 -0.109228 0 Act 0.489077
Early_RecrDev_1959 -0.111825 0 Act 0.488817
Early_RecrDev_1960 -0.115115 0 Act 0.488488
Early_RecrDev_1961 -0.120223 0 Act 0.487978
Early_RecrDev_1962 -0.128389 0 Act 0.487161
Early_RecrDev_1963 -0.140493 0 Act 0.485951
Early_RecrDev_1964 -0.15702 0 Act 0.484298
Early_RecrDev_1965 -0.178216 0 Act 0.482178
Early_RecrDev_1966 -0.203658 0 Act 0.479634
Early_RecrDev_1967 -0.231796 0 Act 0.47682
Early_RecrDev_1968 -0.259589 0 Act 0.474041
Early_RecrDev_1969 -0.283567 0 Act 0.471643
Early_RecrDev_1970 -0.30119 0 Act 0.469881
Early_RecrDev_1971 -0.311279 0 Act 0.468872
Early_RecrDev_1972 -0.313931 0 Act 0.468607
Early_RecrDev_1973 -0.309879 0 Act 0.469012
Early_RecrDev_1974 -0.301706 0 Act 0.469829
Early_RecrDev_1975 -0.29039 0 Act 0.470961
Early_RecrDev_1976 -0.267966 0 Act 0.473203
Early_RecrDev_1977 -0.21623 0 Act 0.478377
Main_RecrDev_1978 -0.264762 0 Act 0.473524
Main_RecrDev_1979 -0.143891 0 Act 0.485611
Main_RecrDev_1980 0.00827949 0 Act 0.500828
Main_RecrDev_1981 0.18258 0 Act 0.518258
Main_RecrDev_1982 0.397807 0 Act 0.539781
Main_RecrDev_1983 0.616233 0 Act 0.561623
Main_RecrDev_1984 0.625164 0 Act 0.562516
Main_RecrDev_1985 0.496009 0 Act 0.549601
Main_RecrDev_1986 0.237459 0 Act 0.523746
Main_RecrDev_1987 0.012483 0 Act 0.501248
Main_RecrDev_1988 -0.0623998 0 Act 0.49376
Main_RecrDev_1989 0.0499811 0 Act 0.504998
Main_RecrDev_1990 0.310288 0 Act 0.531029
Main_RecrDev_1991 0.407174 0 Act 0.540717
Main_RecrDev_1992 0.278183 0 Act 0.527818
Main_RecrDev_1993 0.352704 0 Act 0.53527
Main_RecrDev_1994 2.21072 0 Act 0.721072
Main_RecrDev_1995 -0.0511655 0 Act 0.494883
Main_RecrDev_1996 -0.150195 0 Act 0.48498
Main_RecrDev_1997 -0.172093 0 Act 0.482791
Main_RecrDev_1998 -0.477212 0 Act 0.452279
Main_RecrDev_1999 -0.665627 0 Act 0.433437
Main_RecrDev_2000 -0.770691 0 Act 0.422931
Main_RecrDev_2001 -0.922814 0 Act 0.407719
Main_RecrDev_2002 -0.851687 0 Act 0.414831
Main_RecrDev_2003 0.224887 0 Act 0.522489
Main_RecrDev_2004 -0.443956 0 Act 0.455604
Main_RecrDev_2005 -0.753431 0 Act 0.424657
Main_RecrDev_2006 -0.920685 0 Act 0.407931
Main_RecrDev_2007 -0.913056 0 Act 0.408694
Main_RecrDev_2008 -0.890386 0 Act 0.410961
Main_RecrDev_2009 -0.706244 0 Act 0.429376
Main_RecrDev_2010 0.578733 0 Act 0.557873
Main_RecrDev_2011 0.380184 0 Act 0.538018
Main_RecrDev_2012 0.634334 0 Act 0.563433
Main_RecrDev_2013 -0.497679 0 Act 0.450232
Main_RecrDev_2014 -0.806334 0 Act 0.419367
Main_RecrDev_2015 -0.914626 0 Act 0.408537
Main_RecrDev_2016 1.24449 0 Act 0.624449
Main_RecrDev_2017 1.23573 0 Act 0.623573
Main_RecrDev_2018 0.395372 0 Act 0.539537
Main_RecrDev_2019 0.769955 0 Act 0.576995
Main_RecrDev_2020 0.0993478 0 Act 0.509935
Main_RecrDev_2021 -0.369155 0 Act 0.463084
Late_RecrDev_2022 -0.0130769 0 Act 0.498692
Late_RecrDev_2023 0.0147744 0 Act 0.501477
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.63903 0 Act 0.367219
LnQ_base_CA_CCFRP(4) -11.817 0 Act 0.26366
LnQ_base_CA_ROV(5) -2.71326 0 Act 0.445735
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 45.8515 0 Act 0.871287
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.12947 0 Act 0.45883
Size_DblN_descend_se_CA_Commercial(1) 12.4272 0 Act 0.621358
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.855 0 Act 0.521375
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60758 0 Act 0.400842
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4841 0 Act 0.537103
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35411 0 Act 0.48379
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9427 0 Act 0.698568
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55642 0 Act 0.61738
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.294 0 Act 0.657351
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.1887 0 Act 0.904718
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30915 0 Act 0.478794
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.26965 0 Act 0.474406
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20853 0 Act 0.467614
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0469 0 Act 0.626172
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.8103 0 Act 0.423367
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.5367 0
SSB_Initial 96.5367 0
SSB_1916 96.5367 0
SSB_1917 96.5337 0
SSB_1918 96.5275 0
SSB_1919 96.5131 0
SSB_1920 96.5102 0
SSB_1921 96.5063 0
SSB_1922 96.5001 0
SSB_1923 96.496 0
SSB_1924 96.4956 0
SSB_1925 96.4925 0
SSB_1926 96.4794 0
SSB_1927 96.4667 0
SSB_1928 96.4415 0
SSB_1929 96.4086 0
SSB_1930 96.3664 0
SSB_1931 96.3082 0
SSB_1932 96.2294 0
SSB_1933 96.156 0
SSB_1934 96.0846 0
SSB_1935 96.0089 0
SSB_1936 95.9059 0
SSB_1937 95.7985 0
SSB_1938 95.693 0
SSB_1939 95.5813 0
SSB_1940 95.4864 0
SSB_1941 95.3833 0
SSB_1942 95.2814 0
SSB_1943 95.2353 0
SSB_1944 95.1851 0
SSB_1945 94.9989 0
SSB_1946 94.5288 0
SSB_1947 93.9861 0
SSB_1948 93.8258 0
SSB_1949 93.4659 0
SSB_1950 93.1703 0
SSB_1951 92.8475 0
SSB_1952 92.4261 0
SSB_1953 92.0446 0
SSB_1954 91.7154 0
SSB_1955 91.2699 0
SSB_1956 90.8322 0
SSB_1957 90.3406 0
SSB_1958 89.8393 0
SSB_1959 89.0395 0
SSB_1960 88.4228 0
SSB_1961 87.9001 0
SSB_1962 87.501 0
SSB_1963 87.0686 0
SSB_1964 86.4671 0
SSB_1965 85.9746 0
SSB_1966 85.1834 0
SSB_1967 84.3175 0
SSB_1968 83.3586 0
SSB_1969 82.3913 0
SSB_1970 81.3314 0
SSB_1971 79.8982 0
SSB_1972 78.6281 0
SSB_1973 76.8075 0
SSB_1974 74.8389 0
SSB_1975 72.6625 0
SSB_1976 70.498 0
SSB_1977 68.0425 0
SSB_1978 65.4682 0
SSB_1979 62.9998 0
SSB_1980 60.4213 0
SSB_1981 57.6957 0
SSB_1982 56.9948 0
SSB_1983 56.334 0
SSB_1984 49.114 0
SSB_1985 47.0794 0
SSB_1986 45.5004 0
SSB_1987 44.0185 0
SSB_1988 44.2999 0
SSB_1989 45.6544 0
SSB_1990 45.8013 0
SSB_1991 47.1013 0
SSB_1992 39.1161 0
SSB_1993 37.7532 0
SSB_1994 32.856 0
SSB_1995 30.6267 0
SSB_1996 30.2763 0
SSB_1997 29.9953 0
SSB_1998 28.8066 0
SSB_1999 29.6152 0
SSB_2000 31.7077 0
SSB_2001 34.7504 0
SSB_2002 37.6319 0
SSB_2003 41.6654 0
SSB_2004 43.8998 0
SSB_2005 46.7919 0
SSB_2006 48.1072 0
SSB_2007 48.0655 0
SSB_2008 46.5855 0
SSB_2009 46.1732 0
SSB_2010 46.1403 0
SSB_2011 46.487 0
SSB_2012 46.2435 0
SSB_2013 45.3065 0
SSB_2014 45.0032 0
SSB_2015 44.7546 0
SSB_2016 43.5792 0
SSB_2017 42.5105 0
SSB_2018 41.1757 0
SSB_2019 40.0157 0
SSB_2020 38.3485 0
SSB_2021 37.1176 0
SSB_2022 36.2197 0
SSB_2023 35.3924 0
SSB_2024 37.7521 0
SSB_2025 40.8071 0
SSB_2026 44.4628 0
SSB_2027 48.0163 0
SSB_2028 49.4608 0
SSB_2029 50.5389 0
SSB_2030 51.2773 0
SSB_2031 51.7287 0
SSB_2032 51.9535 0
SSB_2033 52.0039 0
SSB_2034 51.9271 0
SSB_2035 51.7643 0
SSB_2036 51.5441 0
#_Recruitment
Recr_Virgin 40.3118 0
Recr_Initial 40.3118 0
Recr_1916 40.3158 0
Recr_1917 40.3157 0
Recr_1918 40.3154 0
Recr_1919 40.3149 0
Recr_1920 40.3147 0
Recr_1921 40.3146 0
Recr_1922 40.3143 0
Recr_1923 40.3142 0
Recr_1924 40.3141 0
Recr_1925 40.314 0
Recr_1926 40.3135 0
Recr_1927 40.313 0
Recr_1928 40.3119 0
Recr_1929 40.3106 0
Recr_1930 40.3089 0
Recr_1931 40.3065 0
Recr_1932 40.3033 0
Recr_1933 40.3003 0
Recr_1934 40.2974 0
Recr_1935 40.2943 0
Recr_1936 40.2901 0
Recr_1937 40.2857 0
Recr_1938 40.2813 0
Recr_1939 40.2767 0
Recr_1940 38.6988 0
Recr_1941 38.5545 0
Recr_1942 38.3942 0
Recr_1943 38.219 0
Recr_1944 38.026 0
Recr_1945 37.8102 0
Recr_1946 37.5671 0
Recr_1947 37.3071 0
Recr_1948 37.0521 0
Recr_1949 36.791 0
Recr_1950 36.5518 0
Recr_1951 36.359 0
Recr_1952 36.2383 0
Recr_1953 36.2004 0
Recr_1954 36.205 0
Recr_1955 36.1892 0
Recr_1956 36.1377 0
Recr_1957 36.0207 0
Recr_1958 35.8846 0
Recr_1959 35.7583 0
Recr_1960 35.615 0
Recr_1961 35.4114 0
Recr_1962 35.1065 0
Recr_1963 34.6659 0
Recr_1964 34.0724 0
Recr_1965 33.3374 0
Recr_1966 32.4675 0
Recr_1967 31.5315 0
Recr_1968 30.6286 0
Recr_1969 29.8641 0
Recr_1970 29.2998 0
Recr_1971 28.9469 0
Recr_1972 28.8168 0
Recr_1973 28.8541 0
Recr_1974 29.0002 0
Recr_1975 29.2237 0
Recr_1976 29.7723 0
Recr_1977 31.2088 0
Recr_1978 29.5766 0
Recr_1979 33.1989 0
Recr_1980 38.4239 0
Recr_1981 45.4262 0
Recr_1982 56.2298 0
Recr_1983 69.8305 0
Recr_1984 68.8849 0
Recr_1985 60.0867 0
Recr_1986 46.1089 0
Recr_1987 36.5914 0
Recr_1988 33.9925 0
Recr_1989 38.2504 0
Recr_1990 49.6527 0
Recr_1991 54.9837 0
Recr_1992 46.6164 0
Recr_1993 49.847 0
Recr_1994 305.827 0
Recr_1995 30.9215 0
Recr_1996 27.5796 0
Recr_1997 26.5854 0
Recr_1998 19.1501 0
Recr_1999 15.779 0
Recr_2000 14.2731 0
Recr_2001 12.3736 0
Recr_2002 13.3559 0
Recr_2003 39.6005 0
Recr_2004 20.4948 0
Recr_2005 15.2191 0
Recr_2006 12.9392 0
Recr_2007 13.0363 0
Recr_2008 13.2606 0
Recr_2009 15.9159 0
Recr_2010 57.5218 0
Recr_2011 47.2278 0
Recr_2012 60.8355 0
Recr_2013 19.5385 0
Recr_2014 14.3318 0
Recr_2015 12.8475 0
Recr_2016 110.743 0
Recr_2017 109.25 0
Recr_2018 46.8506 0
Recr_2019 67.7447 0
Recr_2020 35.8346 0
Recr_2021 23.3295 0
Recr_2022 34.2648 0
Recr_2023 35.0508 0
Recr_2024 35.0315 0
Recr_2025 35.6044 0
Recr_2026 36.2063 0
Recr_2027 36.7193 0
Recr_2028 36.9104 0
Recr_2029 37.0472 0
Recr_2030 37.1381 0
Recr_2031 37.1926 0
Recr_2032 37.2195 0
Recr_2033 37.2254 0
Recr_2034 37.2163 0
Recr_2035 37.1969 0
Recr_2036 37.1704 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000682816 0
SPRratio_1917 0.00141042 0
SPRratio_1918 0.00327138 0
SPRratio_1919 0.000728486 0
SPRratio_1920 0.00100149 0
SPRratio_1921 0.00154717 0
SPRratio_1922 0.00113804 0
SPRratio_1923 0.0003644 0
SPRratio_1924 0.00100161 0
SPRratio_1925 0.00331777 0
SPRratio_1926 0.00327285 0
SPRratio_1927 0.00616917 0
SPRratio_1928 0.00802051 0
SPRratio_1929 0.0103185 0
SPRratio_1930 0.0140574 0
SPRratio_1931 0.0189366 0
SPRratio_1932 0.0181741 0
SPRratio_1933 0.0182089 0
SPRratio_1934 0.0196633 0
SPRratio_1935 0.0261935 0
SPRratio_1936 0.0278209 0
SPRratio_1937 0.0281771 0
SPRratio_1938 0.0302786 0
SPRratio_1939 0.0274098 0
SPRratio_1940 0.030111 0
SPRratio_1941 0.0306891 0
SPRratio_1942 0.0191763 0
SPRratio_1943 0.0205889 0
SPRratio_1944 0.0497588 0
SPRratio_1945 0.106166 0
SPRratio_1946 0.119133 0
SPRratio_1947 0.0398281 0
SPRratio_1948 0.0789886 0
SPRratio_1949 0.0632461 0
SPRratio_1950 0.0663957 0
SPRratio_1951 0.0844891 0
SPRratio_1952 0.0741077 0
SPRratio_1953 0.0607253 0
SPRratio_1954 0.0831275 0
SPRratio_1955 0.0798543 0
SPRratio_1956 0.0896264 0
SPRratio_1957 0.0906665 0
SPRratio_1958 0.150171 0
SPRratio_1959 0.115791 0
SPRratio_1960 0.097919 0
SPRratio_1961 0.0730401 0
SPRratio_1962 0.0823199 0
SPRratio_1963 0.120659 0
SPRratio_1964 0.100573 0
SPRratio_1965 0.164274 0
SPRratio_1966 0.182371 0
SPRratio_1967 0.203701 0
SPRratio_1968 0.209394 0
SPRratio_1969 0.229851 0
SPRratio_1970 0.295931 0
SPRratio_1971 0.273961 0
SPRratio_1972 0.361735 0
SPRratio_1973 0.387938 0
SPRratio_1974 0.421931 0
SPRratio_1975 0.428955 0
SPRratio_1976 0.474052 0
SPRratio_1977 0.500083 0
SPRratio_1978 0.502947 0
SPRratio_1979 0.531418 0
SPRratio_1980 0.565332 0
SPRratio_1981 0.278076 0
SPRratio_1982 0.28687 0
SPRratio_1983 0.83424 0
SPRratio_1984 0.590898 0
SPRratio_1985 0.570002 0
SPRratio_1986 0.599064 0
SPRratio_1987 0.362942 0
SPRratio_1988 0.163551 0
SPRratio_1989 0.54234 0
SPRratio_1990 0.394741 0
SPRratio_1991 0.909126 0
SPRratio_1992 0.761655 0
SPRratio_1993 0.892169 0
SPRratio_1994 0.824323 0
SPRratio_1995 0.710418 0
SPRratio_1996 0.717093 0
SPRratio_1997 0.806397 0
SPRratio_1998 0.706873 0
SPRratio_1999 0.667016 0
SPRratio_2000 0.629798 0
SPRratio_2001 0.657805 0
SPRratio_2002 0.362996 0
SPRratio_2003 0.585897 0
SPRratio_2004 0.322889 0
SPRratio_2005 0.491099 0
SPRratio_2006 0.571868 0
SPRratio_2007 0.650309 0
SPRratio_2008 0.493778 0
SPRratio_2009 0.396593 0
SPRratio_2010 0.242643 0
SPRratio_2011 0.336684 0
SPRratio_2012 0.434233 0
SPRratio_2013 0.252068 0
SPRratio_2014 0.221919 0
SPRratio_2015 0.472536 0
SPRratio_2016 0.510491 0
SPRratio_2017 0.559583 0
SPRratio_2018 0.57572 0
SPRratio_2019 0.637409 0
SPRratio_2020 0.627116 0
SPRratio_2021 0.643201 0
SPRratio_2022 0.682814 0
SPRratio_2023 0.332473 0
SPRratio_2024 0.224751 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482661 0
SPRratio_2028 0.481277 0
SPRratio_2029 0.480163 0
SPRratio_2030 0.479043 0
SPRratio_2031 0.477637 0
SPRratio_2032 0.476506 0
SPRratio_2033 0.47537 0
SPRratio_2034 0.473946 0
SPRratio_2035 0.472801 0
SPRratio_2036 0.471652 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.91423e-05 0
F_1917 6.02293e-05 0
F_1918 0.000139896 0
F_1919 3.10922e-05 0
F_1920 4.27529e-05 0
F_1921 6.60748e-05 0
F_1922 4.85871e-05 0
F_1923 1.55484e-05 0
F_1924 4.27582e-05 0
F_1925 0.000141883 0
F_1926 0.000139957 0
F_1927 0.000264395 0
F_1928 0.000348074 0
F_1929 0.000451276 0
F_1930 0.000614916 0
F_1931 0.000831375 0
F_1932 0.000800824 0
F_1933 0.000805277 0
F_1934 0.000872154 0
F_1935 0.00116369 0
F_1936 0.00123909 0
F_1937 0.00125991 0
F_1938 0.00135319 0
F_1939 0.0012213 0
F_1940 0.00135383 0
F_1941 0.00137672 0
F_1942 0.000849222 0
F_1943 0.000910769 0
F_1944 0.00222281 0
F_1945 0.00495553 0
F_1946 0.00563662 0
F_1947 0.00178252 0
F_1948 0.00364901 0
F_1949 0.00291317 0
F_1950 0.00307895 0
F_1951 0.0039715 0
F_1952 0.00345405 0
F_1953 0.00280354 0
F_1954 0.00389794 0
F_1955 0.00375935 0
F_1956 0.00425301 0
F_1957 0.00430375 0
F_1958 0.00750917 0
F_1959 0.00561691 0
F_1960 0.00467763 0
F_1961 0.00341566 0
F_1962 0.00387957 0
F_1963 0.00587362 0
F_1964 0.00481246 0
F_1965 0.0083137 0
F_1966 0.009391 0
F_1967 0.0107002 0
F_1968 0.0110616 0
F_1969 0.0123962 0
F_1970 0.0170839 0
F_1971 0.0154586 0
F_1972 0.0224854 0
F_1973 0.0248783 0
F_1974 0.0282203 0
F_1975 0.0289392 0
F_1976 0.0339411 0
F_1977 0.0371107 0
F_1978 0.0374179 0
F_1979 0.0412022 0
F_1980 0.0461507 0
F_1981 0.0156291 0
F_1982 0.0162463 0
F_1983 0.129562 0
F_1984 0.0490397 0
F_1985 0.0456186 0
F_1986 0.0496447 0
F_1987 0.021205 0
F_1988 0.00770718 0
F_1989 0.0401283 0
F_1990 0.0240555 0
F_1991 0.204963 0
F_1992 0.0906869 0
F_1993 0.177702 0
F_1994 0.119817 0
F_1995 0.0726935 0
F_1996 0.074327 0
F_1997 0.0981472 0
F_1998 0.0627027 0
F_1999 0.0553209 0
F_2000 0.0510171 0
F_2001 0.0588521 0
F_2002 0.0218612 0
F_2003 0.0492801 0
F_2004 0.0181044 0
F_2005 0.0369309 0
F_2006 0.0501194 0
F_2007 0.0688842 0
F_2008 0.0412011 0
F_2009 0.0266574 0
F_2010 0.0138429 0
F_2011 0.0212908 0
F_2012 0.0315085 0
F_2013 0.0144256 0
F_2014 0.0120452 0
F_2015 0.0339071 0
F_2016 0.038351 0
F_2017 0.0509993 0
F_2018 0.0542003 0
F_2019 0.0685705 0
F_2020 0.0627122 0
F_2021 0.065087 0
F_2022 0.0773902 0
F_2023 0.0181521 0
F_2024 0.0105966 0
F_2025 0 0
F_2026 0 0
F_2027 0.0362981 0
F_2028 0.036843 0
F_2029 0.0373522 0
F_2030 0.0377599 0
F_2031 0.0380186 0
F_2032 0.0382149 0
F_2033 0.0383178 0
F_2034 0.0382985 0
F_2035 0.0382564 0
F_2036 0.0381633 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999755 0
Bratio_1920 0.999725 0
Bratio_1921 0.999685 0
Bratio_1922 0.999621 0
Bratio_1923 0.999579 0
Bratio_1924 0.999574 0
Bratio_1925 0.999543 0
Bratio_1926 0.999406 0
Bratio_1927 0.999275 0
Bratio_1928 0.999013 0
Bratio_1929 0.998673 0
Bratio_1930 0.998235 0
Bratio_1931 0.997633 0
Bratio_1932 0.996817 0
Bratio_1933 0.996057 0
Bratio_1934 0.995317 0
Bratio_1935 0.994533 0
Bratio_1936 0.993466 0
Bratio_1937 0.992353 0
Bratio_1938 0.99126 0
Bratio_1939 0.990103 0
Bratio_1940 0.98912 0
Bratio_1941 0.988053 0
Bratio_1942 0.986997 0
Bratio_1943 0.986519 0
Bratio_1944 0.985999 0
Bratio_1945 0.984071 0
Bratio_1946 0.979201 0
Bratio_1947 0.973579 0
Bratio_1948 0.971918 0
Bratio_1949 0.96819 0
Bratio_1950 0.965128 0
Bratio_1951 0.961784 0
Bratio_1952 0.95742 0
Bratio_1953 0.953468 0
Bratio_1954 0.950058 0
Bratio_1955 0.945442 0
Bratio_1956 0.940908 0
Bratio_1957 0.935816 0
Bratio_1958 0.930623 0
Bratio_1959 0.922339 0
Bratio_1960 0.91595 0
Bratio_1961 0.910536 0
Bratio_1962 0.906401 0
Bratio_1963 0.901923 0
Bratio_1964 0.895692 0
Bratio_1965 0.89059 0
Bratio_1966 0.882394 0
Bratio_1967 0.873424 0
Bratio_1968 0.863491 0
Bratio_1969 0.853471 0
Bratio_1970 0.842492 0
Bratio_1971 0.827645 0
Bratio_1972 0.814489 0
Bratio_1973 0.795629 0
Bratio_1974 0.775237 0
Bratio_1975 0.752693 0
Bratio_1976 0.730272 0
Bratio_1977 0.704835 0
Bratio_1978 0.678169 0
Bratio_1979 0.652599 0
Bratio_1980 0.625889 0
Bratio_1981 0.597655 0
Bratio_1982 0.590395 0
Bratio_1983 0.58355 0
Bratio_1984 0.508759 0
Bratio_1985 0.487684 0
Bratio_1986 0.471328 0
Bratio_1987 0.455977 0
Bratio_1988 0.458891 0
Bratio_1989 0.472923 0
Bratio_1990 0.474444 0
Bratio_1991 0.48791 0
Bratio_1992 0.405194 0
Bratio_1993 0.391076 0
Bratio_1994 0.340347 0
Bratio_1995 0.317255 0
Bratio_1996 0.313624 0
Bratio_1997 0.310714 0
Bratio_1998 0.2984 0
Bratio_1999 0.306777 0
Bratio_2000 0.328452 0
Bratio_2001 0.35997 0
Bratio_2002 0.389819 0
Bratio_2003 0.431602 0
Bratio_2004 0.454747 0
Bratio_2005 0.484706 0
Bratio_2006 0.49833 0
Bratio_2007 0.497899 0
Bratio_2008 0.482567 0
Bratio_2009 0.478297 0
Bratio_2010 0.477956 0
Bratio_2011 0.481547 0
Bratio_2012 0.479025 0
Bratio_2013 0.469319 0
Bratio_2014 0.466178 0
Bratio_2015 0.463602 0
Bratio_2016 0.451427 0
Bratio_2017 0.440356 0
Bratio_2018 0.426529 0
Bratio_2019 0.414513 0
Bratio_2020 0.397243 0
Bratio_2021 0.384493 0
Bratio_2022 0.375191 0
Bratio_2023 0.366621 0
Bratio_2024 0.391065 0
Bratio_2025 0.422711 0
Bratio_2026 0.460579 0
Bratio_2027 0.497389 0
Bratio_2028 0.512352 0
Bratio_2029 0.52352 0
Bratio_2030 0.531169 0
Bratio_2031 0.535845 0
Bratio_2032 0.538174 0
Bratio_2033 0.538695 0
Bratio_2034 0.5379 0
Bratio_2035 0.536214 0
Bratio_2036 0.533933 0
#_Mgmt_Quantity
SSB_unfished 96.5367 0
Totbio_unfished 517.496 0
SmryBio_unfished 514.715 0
Recr_unfished 40.3118 0
SSB_Btgt 38.6147 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047455 0
Dead_Catch_Btgt 11.3088 0
SSB_SPR 43.0702 0
annF_SPR 0.0413015 0
Dead_Catch_SPR 10.7678 0
SSB_MSY 25.9014 0
SPR_MSY 0.339443 0
annF_MSY 0.0703345 0
Dead_Catch_MSY 12.0922 0
Ret_Catch_MSY 12.0922 0
B_MSY/SSB_unfished 0.268306 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0273 0
ForeCatch_2028 11.3098 0
ForeCatch_2029 11.5386 0
ForeCatch_2030 11.6985 0
ForeCatch_2031 11.7806 0
ForeCatch_2032 11.8191 0
ForeCatch_2033 11.8107 0
ForeCatch_2034 11.7527 0
ForeCatch_2035 11.6813 0
ForeCatch_2036 11.5911 0
OFLCatch_2025 10.0708 0
OFLCatch_2026 10.9308 0
OFLCatch_2027 11.7939 0
OFLCatch_2028 12.161 0
OFLCatch_2029 12.4607 0
OFLCatch_2030 12.6881 0
OFLCatch_2031 12.8468 0
OFLCatch_2032 12.9453 0
OFLCatch_2033 12.9931 0
OFLCatch_2034 13.0008 0
OFLCatch_2035 12.9792 0
OFLCatch_2036 12.9365 0
#_Extra_stdev
ln(SPB)_1916 4.56992 0
ln(SPB)_1970 4.39853 0
ln(SPB)_2024 3.63104 0
SmryBio_Virgin 514.715 0.0
SmryBio_Initial 514.715 0.0
SmryBio_1916 514.715 0.0
SmryBio_1917 514.7 0.0
SmryBio_1918 514.669 0.0
SmryBio_1919 514.598 0.0
SmryBio_1920 514.585 0.0
SmryBio_1921 514.568 0.0
SmryBio_1922 514.539 0.0
SmryBio_1923 514.521 0.0
SmryBio_1924 514.521 0.0
SmryBio_1925 514.508 0.0
SmryBio_1926 514.444 0.0
SmryBio_1927 514.382 0.0
SmryBio_1928 514.259 0.0
SmryBio_1929 514.098 0.0
SmryBio_1930 513.891 0.0
SmryBio_1931 513.607 0.0
SmryBio_1932 513.221 0.0
SmryBio_1933 512.867 0.0
SmryBio_1934 512.524 0.0
SmryBio_1935 512.162 0.0
SmryBio_1936 511.665 0.0
SmryBio_1937 511.149 0.0
SmryBio_1938 510.645 0.0
SmryBio_1939 510.112 0.0
SmryBio_1940 509.667 0.0
SmryBio_1941 509.18 0.0
SmryBio_1942 508.701 0.0
SmryBio_1943 508.362 0.0
SmryBio_1944 507.916 0.0
SmryBio_1945 506.707 0.0
SmryBio_1946 504.025 0.0
SmryBio_1947 500.976 0.0
SmryBio_1948 499.861 0.0
SmryBio_1949 497.74 0.0
SmryBio_1950 495.948 0.0
SmryBio_1951 494.02 0.0
SmryBio_1952 491.597 0.0
SmryBio_1953 489.382 0.0
SmryBio_1954 487.437 0.0
SmryBio_1955 484.924 0.0
SmryBio_1956 482.482 0.0
SmryBio_1957 479.814 0.0
SmryBio_1958 477.149 0.0
SmryBio_1959 473.035 0.0
SmryBio_1960 469.896 0.0
SmryBio_1961 467.26 0.0
SmryBio_1962 465.258 0.0
SmryBio_1963 463.087 0.0
SmryBio_1964 460.056 0.0
SmryBio_1965 457.558 0.0
SmryBio_1966 453.519 0.0
SmryBio_1967 449.057 0.0
SmryBio_1968 444.057 0.0
SmryBio_1969 438.924 0.0
SmryBio_1970 433.216 0.0
SmryBio_1971 425.523 0.0
SmryBio_1972 418.583 0.0
SmryBio_1973 408.829 0.0
SmryBio_1974 398.366 0.0
SmryBio_1975 386.949 0.0
SmryBio_1976 375.74 0.0
SmryBio_1977 363.237 0.0
SmryBio_1978 350.34 0.0
SmryBio_1979 338.21 0.0
SmryBio_1980 325.824 0.0
SmryBio_1981 312.75 0.0
SmryBio_1982 310.348 0.0
SmryBio_1983 308.701 0.0
SmryBio_1984 274.471 0.0
SmryBio_1985 268.574 0.0
SmryBio_1986 266.957 0.0
SmryBio_1987 266.635 0.0
SmryBio_1988 275.068 0.0
SmryBio_1989 287.129 0.0
SmryBio_1990 289.747 0.0
SmryBio_1991 296.278 0.0
SmryBio_1992 250.124 0.0
SmryBio_1993 241.826 0.0
SmryBio_1994 214.626 0.0
SmryBio_1995 203.718 0.0
SmryBio_1996 204.098 0.0
SmryBio_1997 227.678 0.0
SmryBio_1998 232.494 0.0
SmryBio_1999 244.663 0.0
SmryBio_2000 256.737 0.0
SmryBio_2001 266.6 0.0
SmryBio_2002 270.891 0.0
SmryBio_2003 281.087 0.0
SmryBio_2004 280.649 0.0
SmryBio_2005 285.831 0.0
SmryBio_2006 285.997 0.0
SmryBio_2007 279.715 0.0
SmryBio_2008 267.08 0.0
SmryBio_2009 261.016 0.0
SmryBio_2010 257.026 0.0
SmryBio_2011 255.274 0.0
SmryBio_2012 251.012 0.0
SmryBio_2013 247.546 0.0
SmryBio_2014 248.896 0.0
SmryBio_2015 253.28 0.0
SmryBio_2016 250.554 0.0
SmryBio_2017 246.434 0.0
SmryBio_2018 239.223 0.0
SmryBio_2019 239.972 0.0
SmryBio_2020 241.627 0.0
SmryBio_2021 243.259 0.0
SmryBio_2022 247.46 0.0
SmryBio_2023 247.85 0.0
SmryBio_2024 260.367 0.0
SmryBio_2025 274.234 0.0
SmryBio_2026 289.587 0.0
SmryBio_2027 303.799 0.0
SmryBio_2028 306.972 0.0
SmryBio_2029 308.914 0.0
SmryBio_2030 309.812 0.0
SmryBio_2031 309.863 0.0
SmryBio_2032 309.279 0.0
SmryBio_2033 308.231 0.0
SmryBio_2034 306.872 0.0
SmryBio_2035 305.341 0.0
SmryBio_2036 303.723 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 517.496 0.0
TotBio_Initial 517.496 0.0
TotBio_1916 517.496 0.0
TotBio_1917 517.481 0.0
TotBio_1918 517.45 0.0
TotBio_1919 517.379 0.0
TotBio_1920 517.366 0.0
TotBio_1921 517.349 0.0
TotBio_1922 517.32 0.0
TotBio_1923 517.302 0.0
TotBio_1924 517.302 0.0
TotBio_1925 517.289 0.0
TotBio_1926 517.225 0.0
TotBio_1927 517.163 0.0
TotBio_1928 517.04 0.0
TotBio_1929 516.879 0.0
TotBio_1930 516.672 0.0
TotBio_1931 516.388 0.0
TotBio_1932 516.002 0.0
TotBio_1933 515.647 0.0
TotBio_1934 515.304 0.0
TotBio_1935 514.942 0.0
TotBio_1936 514.445 0.0
TotBio_1937 513.928 0.0
TotBio_1938 513.424 0.0
TotBio_1939 512.891 0.0
TotBio_1940 512.443 0.0
TotBio_1941 511.926 0.0
TotBio_1942 511.367 0.0
TotBio_1943 511.018 0.0
TotBio_1944 510.561 0.0
TotBio_1945 509.339 0.0
TotBio_1946 506.643 0.0
TotBio_1947 503.579 0.0
TotBio_1948 502.447 0.0
TotBio_1949 500.308 0.0
TotBio_1950 498.498 0.0
TotBio_1951 496.553 0.0
TotBio_1952 494.114 0.0
TotBio_1953 491.887 0.0
TotBio_1954 489.937 0.0
TotBio_1955 487.421 0.0
TotBio_1956 484.979 0.0
TotBio_1957 482.31 0.0
TotBio_1958 479.64 0.0
TotBio_1959 475.517 0.0
TotBio_1960 472.368 0.0
TotBio_1961 469.723 0.0
TotBio_1962 467.71 0.0
TotBio_1963 465.523 0.0
TotBio_1964 462.468 0.0
TotBio_1965 459.936 0.0
TotBio_1966 455.853 0.0
TotBio_1967 451.337 0.0
TotBio_1968 446.276 0.0
TotBio_1969 441.079 0.0
TotBio_1970 435.312 0.0
TotBio_1971 427.571 0.0
TotBio_1972 420.597 0.0
TotBio_1973 410.824 0.0
TotBio_1974 400.355 0.0
TotBio_1975 388.943 0.0
TotBio_1976 377.746 0.0
TotBio_1977 365.267 0.0
TotBio_1978 352.421 0.0
TotBio_1979 340.336 0.0
TotBio_1980 327.947 0.0
TotBio_1981 315.159 0.0
TotBio_1982 313.161 0.0
TotBio_1983 312.08 0.0
TotBio_1984 278.627 0.0
TotBio_1985 273.357 0.0
TotBio_1986 271.505 0.0
TotBio_1987 270.478 0.0
TotBio_1988 278.05 0.0
TotBio_1989 289.608 0.0
TotBio_1990 292.199 0.0
TotBio_1991 299.159 0.0
TotBio_1992 253.643 0.0
TotBio_1993 245.454 0.0
TotBio_1994 218.356 0.0
TotBio_1995 211.909 0.0
TotBio_1996 219.569 0.0
TotBio_1997 229.741 0.0
TotBio_1998 234.363 0.0
TotBio_1999 246.339 0.0
TotBio_2000 257.987 0.0
TotBio_2001 267.655 0.0
TotBio_2002 271.838 0.0
TotBio_2003 282.007 0.0
TotBio_2004 282.074 0.0
TotBio_2005 288.163 0.0
TotBio_2006 287.299 0.0
TotBio_2007 280.719 0.0
TotBio_2008 267.975 0.0
TotBio_2009 261.924 0.0
TotBio_2010 258.068 0.0
TotBio_2011 257.205 0.0
TotBio_2012 254.793 0.0
TotBio_2013 251.01 0.0
TotBio_2014 252.239 0.0
TotBio_2015 254.519 0.0
TotBio_2016 251.684 0.0
TotBio_2017 249.319 0.0
TotBio_2018 246.723 0.0
TotBio_2019 246.27 0.0
TotBio_2020 245.231 0.0
TotBio_2021 247.258 0.0
TotBio_2022 249.696 0.0
TotBio_2023 249.685 0.0
TotBio_2024 262.746 0.0
TotBio_2025 276.652 0.0
TotBio_2026 292.017 0.0
TotBio_2027 306.268 0.0
TotBio_2028 309.48 0.0
TotBio_2029 311.451 0.0
TotBio_2030 312.361 0.0
TotBio_2031 312.421 0.0
TotBio_2032 311.842 0.0
TotBio_2033 310.797 0.0
TotBio_2034 309.44 0.0
TotBio_2035 307.909 0.0
TotBio_2036 306.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0273 0.0
TotCatch_2028 11.3098 0.0
TotCatch_2029 11.5386 0.0
TotCatch_2030 11.6985 0.0
TotCatch_2031 11.7806 0.0
TotCatch_2032 11.8191 0.0
TotCatch_2033 11.8107 0.0
TotCatch_2034 11.7527 0.0
TotCatch_2035 11.6813 0.0
TotCatch_2036 11.5911 0.0
