#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 22 15:11:59 2025
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 754.335
Catch 1.01782e-08
Survey -25.8008
Length_comp 174.855
Age_comp 583.056
Recruitment 22.2213
InitEQ_regime 0
Sum_recdevs -6.22096
Forecast_Recruitment 0.00106589
Parm_priors 9.15893e-05
Parm_softbounds 0.00230596
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.0685 0 Act 0.503423
L_at_Amax_Fem_GP_1 43.0278 0 Act 0.535185
VonBert_K_Fem_GP_1 0.122846 0 Act 0.343872
CV_young_Fem_GP_1 0.184541 0 Act 0.356206
CV_old_Fem_GP_1 0.0855186 0 Act 0.169376
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.7227 0 Act 0.1433
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0483211 0 Act 0.495168
Early_RecrDev_1941 -0.0522521 0 Act 0.494775
Early_RecrDev_1942 -0.0566253 0 Act 0.494337
Early_RecrDev_1943 -0.0614751 0 Act 0.493852
Early_RecrDev_1944 -0.0668236 0 Act 0.493318
Early_RecrDev_1945 -0.0726728 0 Act 0.492733
Early_RecrDev_1946 -0.0789919 0 Act 0.492101
Early_RecrDev_1947 -0.085728 0 Act 0.491427
Early_RecrDev_1948 -0.0927771 0 Act 0.490722
Early_RecrDev_1949 -0.0998165 0 Act 0.490018
Early_RecrDev_1950 -0.106389 0 Act 0.489361
Early_RecrDev_1951 -0.111779 0 Act 0.488822
Early_RecrDev_1952 -0.115246 0 Act 0.488475
Early_RecrDev_1953 -0.116623 0 Act 0.488338
Early_RecrDev_1954 -0.116849 0 Act 0.488315
Early_RecrDev_1955 -0.117303 0 Act 0.48827
Early_RecrDev_1956 -0.118558 0 Act 0.488144
Early_RecrDev_1957 -0.121274 0 Act 0.487873
Early_RecrDev_1958 -0.124469 0 Act 0.487553
Early_RecrDev_1959 -0.126953 0 Act 0.487305
Early_RecrDev_1960 -0.129889 0 Act 0.487011
Early_RecrDev_1961 -0.134289 0 Act 0.486571
Early_RecrDev_1962 -0.141317 0 Act 0.485868
Early_RecrDev_1963 -0.151917 0 Act 0.484808
Early_RecrDev_1964 -0.166853 0 Act 0.483315
Early_RecrDev_1965 -0.186841 0 Act 0.481316
Early_RecrDev_1966 -0.211862 0 Act 0.478814
Early_RecrDev_1967 -0.240394 0 Act 0.475961
Early_RecrDev_1968 -0.268973 0 Act 0.473103
Early_RecrDev_1969 -0.293602 0 Act 0.47064
Early_RecrDev_1970 -0.311502 0 Act 0.46885
Early_RecrDev_1971 -0.321638 0 Act 0.467836
Early_RecrDev_1972 -0.324392 0 Act 0.467561
Early_RecrDev_1973 -0.320566 0 Act 0.467943
Early_RecrDev_1974 -0.312414 0 Act 0.468759
Early_RecrDev_1975 -0.300579 0 Act 0.469942
Early_RecrDev_1976 -0.277726 0 Act 0.472227
Early_RecrDev_1977 -0.226987 0 Act 0.477301
Main_RecrDev_1978 -0.290558 0 Act 0.470944
Main_RecrDev_1979 -0.172593 0 Act 0.482741
Main_RecrDev_1980 -0.0202659 0 Act 0.497973
Main_RecrDev_1981 0.159318 0 Act 0.515932
Main_RecrDev_1982 0.379374 0 Act 0.537937
Main_RecrDev_1983 0.617247 0 Act 0.561725
Main_RecrDev_1984 0.665309 0 Act 0.566531
Main_RecrDev_1985 0.524236 0 Act 0.552424
Main_RecrDev_1986 0.23362 0 Act 0.523362
Main_RecrDev_1987 -0.00998366 0 Act 0.499002
Main_RecrDev_1988 -0.096496 0 Act 0.49035
Main_RecrDev_1989 0.00681556 0 Act 0.500682
Main_RecrDev_1990 0.259602 0 Act 0.52596
Main_RecrDev_1991 0.387102 0 Act 0.53871
Main_RecrDev_1992 0.282575 0 Act 0.528257
Main_RecrDev_1993 0.389693 0 Act 0.538969
Main_RecrDev_1994 2.231 0 Act 0.7231
Main_RecrDev_1995 -0.0999167 0 Act 0.490008
Main_RecrDev_1996 -0.170411 0 Act 0.482959
Main_RecrDev_1997 -0.116956 0 Act 0.488304
Main_RecrDev_1998 -0.440901 0 Act 0.45591
Main_RecrDev_1999 -0.63202 0 Act 0.436798
Main_RecrDev_2000 -0.73094 0 Act 0.426906
Main_RecrDev_2001 -0.904913 0 Act 0.409509
Main_RecrDev_2002 -0.846667 0 Act 0.415333
Main_RecrDev_2003 0.335693 0 Act 0.533569
Main_RecrDev_2004 -0.418446 0 Act 0.458155
Main_RecrDev_2005 -0.738174 0 Act 0.426183
Main_RecrDev_2006 -0.933732 0 Act 0.406627
Main_RecrDev_2007 -0.919208 0 Act 0.408079
Main_RecrDev_2008 -0.930502 0 Act 0.40695
Main_RecrDev_2009 -0.765218 0 Act 0.423478
Main_RecrDev_2010 0.591321 0 Act 0.559132
Main_RecrDev_2011 0.38851 0 Act 0.538851
Main_RecrDev_2012 0.667138 0 Act 0.566714
Main_RecrDev_2013 -0.508255 0 Act 0.449174
Main_RecrDev_2014 -0.79808 0 Act 0.420192
Main_RecrDev_2015 -0.950509 0 Act 0.404949
Main_RecrDev_2016 1.27114 0 Act 0.627114
Main_RecrDev_2017 1.22937 0 Act 0.622936
Main_RecrDev_2018 0.408458 0 Act 0.540846
Main_RecrDev_2019 0.786072 0 Act 0.578607
Main_RecrDev_2020 0.112346 0 Act 0.511235
Main_RecrDev_2021 -0.431187 0 Act 0.456881
Late_RecrDev_2022 -0.0232932 0 Act 0.497671
Late_RecrDev_2023 0.0149956 0 Act 0.5015
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.67667 0 Act 0.366467
LnQ_base_CA_CCFRP(4) -11.8749 0 Act 0.262502
LnQ_base_CA_ROV(5) -2.77962 0 Act 0.444408
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2705 0 Act 0.656763
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30067 0 Act 0.477852
Size_DblN_descend_se_CA_Commercial(1) 4.11439 0 Act 0.457154
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8551 0 Act 0.521378
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.622 0 Act 0.402444
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3541 0 Act 0.533854
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3348 0 Act 0.481645
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7495 0 Act 0.693738
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54988 0 Act 0.616653
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 43.5101 0 Act 0.812753
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2023 38.8622 0 Act 0.696555
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.18655 0 Act 0.465173
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2023 1.87083 0 Act 0.20787
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.30269 0 Act 0.478076
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2023 1.98547 0 Act 0.220607
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.0853 0 Act 0.527133
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7609 0 Act 0.619021
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.4011 0 Act 0.635028
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.61547 0 Act 0.401719
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74034 0 Act 0.415594
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.05818 0 Act 0.450909
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.2928 0 Act 0.41464
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.10164 0 Act 0.305082
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 12.3404 0 Act 0.617021
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.019 0
SSB_Initial 100.019 0
SSB_1916 100.019 0
SSB_1917 100.015 0
SSB_1918 100.009 0
SSB_1919 99.9946 0
SSB_1920 99.9917 0
SSB_1921 99.9877 0
SSB_1922 99.9815 0
SSB_1923 99.9773 0
SSB_1924 99.9769 0
SSB_1925 99.9737 0
SSB_1926 99.9604 0
SSB_1927 99.9475 0
SSB_1928 99.922 0
SSB_1929 99.8888 0
SSB_1930 99.8461 0
SSB_1931 99.7874 0
SSB_1932 99.7079 0
SSB_1933 99.6338 0
SSB_1934 99.5617 0
SSB_1935 99.4853 0
SSB_1936 99.3813 0
SSB_1937 99.273 0
SSB_1938 99.1665 0
SSB_1939 99.0537 0
SSB_1940 98.9578 0
SSB_1941 98.8538 0
SSB_1942 98.7509 0
SSB_1943 98.7039 0
SSB_1944 98.6526 0
SSB_1945 98.4628 0
SSB_1946 97.9839 0
SSB_1947 97.4283 0
SSB_1948 97.2543 0
SSB_1949 96.8751 0
SSB_1950 96.5569 0
SSB_1951 96.2077 0
SSB_1952 95.756 0
SSB_1953 95.3415 0
SSB_1954 94.9771 0
SSB_1955 94.4933 0
SSB_1956 94.0158 0
SSB_1957 93.4826 0
SSB_1958 92.9383 0
SSB_1959 92.0925 0
SSB_1960 91.4294 0
SSB_1961 90.8598 0
SSB_1962 90.4131 0
SSB_1963 89.9321 0
SSB_1964 89.2804 0
SSB_1965 88.7382 0
SSB_1966 87.896 0
SSB_1967 86.9797 0
SSB_1968 85.9714 0
SSB_1969 84.9569 0
SSB_1970 83.8524 0
SSB_1971 82.3759 0
SSB_1972 81.0671 0
SSB_1973 79.2083 0
SSB_1974 77.2037 0
SSB_1975 74.9926 0
SSB_1976 72.795 0
SSB_1977 70.3057 0
SSB_1978 67.6975 0
SSB_1979 65.1955 0
SSB_1980 62.5825 0
SSB_1981 59.8212 0
SSB_1982 59.0942 0
SSB_1983 58.4054 0
SSB_1984 51.118 0
SSB_1985 49.0383 0
SSB_1986 47.4123 0
SSB_1987 45.8784 0
SSB_1988 46.1192 0
SSB_1989 47.4485 0
SSB_1990 47.5823 0
SSB_1991 48.9027 0
SSB_1992 40.9096 0
SSB_1993 39.5852 0
SSB_1994 34.7112 0
SSB_1995 32.502 0
SSB_1996 32.1576 0
SSB_1997 31.8658 0
SSB_1998 30.6655 0
SSB_1999 31.5158 0
SSB_2000 33.6898 0
SSB_2001 36.8406 0
SSB_2002 39.8533 0
SSB_2003 44.0482 0
SSB_2004 46.4552 0
SSB_2005 49.5207 0
SSB_2006 50.9854 0
SSB_2007 51.0713 0
SSB_2008 49.6851 0
SSB_2009 49.3574 0
SSB_2010 49.4313 0
SSB_2011 49.8771 0
SSB_2012 49.7121 0
SSB_2013 48.8228 0
SSB_2014 48.5525 0
SSB_2015 48.3175 0
SSB_2016 47.1261 0
SSB_2017 46.031 0
SSB_2018 44.6391 0
SSB_2019 43.4195 0
SSB_2020 41.6781 0
SSB_2021 40.3914 0
SSB_2022 39.4481 0
SSB_2023 38.573 0
SSB_2024 40.9115 0
SSB_2025 43.9689 0
SSB_2026 47.6646 0
SSB_2027 51.2661 0
SSB_2028 52.6857 0
SSB_2029 53.7129 0
SSB_2030 54.3785 0
SSB_2031 54.7429 0
SSB_2032 54.875 0
SSB_2033 54.8348 0
SSB_2034 54.675 0
SSB_2035 54.4404 0
SSB_2036 54.1605 0
#_Recruitment
Recr_Virgin 41.3758 0
Recr_Initial 41.3758 0
Recr_1916 41.3798 0
Recr_1917 41.3796 0
Recr_1918 41.3794 0
Recr_1919 41.3788 0
Recr_1920 41.3787 0
Recr_1921 41.3785 0
Recr_1922 41.3783 0
Recr_1923 41.3781 0
Recr_1924 41.3781 0
Recr_1925 41.378 0
Recr_1926 41.3774 0
Recr_1927 41.3769 0
Recr_1928 41.3759 0
Recr_1929 41.3746 0
Recr_1930 41.3728 0
Recr_1931 41.3705 0
Recr_1932 41.3673 0
Recr_1933 41.3643 0
Recr_1934 41.3614 0
Recr_1935 41.3583 0
Recr_1936 41.354 0
Recr_1937 41.3496 0
Recr_1938 41.3453 0
Recr_1939 41.3407 0
Recr_1940 39.3868 0
Recr_1941 39.2283 0
Recr_1942 39.0531 0
Recr_1943 38.8623 0
Recr_1944 38.6531 0
Recr_1945 38.4204 0
Recr_1946 38.16 0
Recr_1947 37.8824 0
Recr_1948 37.6097 0
Recr_1949 37.3313 0
Recr_1950 37.0745 0
Recr_1951 36.8618 0
Recr_1952 36.7169 0
Recr_1953 36.6503 0
Recr_1954 36.6277 0
Recr_1955 36.5921 0
Recr_1956 36.5272 0
Recr_1957 36.4069 0
Recr_1958 36.2688 0
Recr_1959 36.1444 0
Recr_1960 36.0112 0
Recr_1961 35.8294 0
Recr_1962 35.5599 0
Recr_1963 35.165 0
Recr_1964 34.6167 0
Recr_1965 33.9094 0
Recr_1966 33.0373 0
Recr_1967 32.0712 0
Recr_1968 31.1275 0
Recr_1969 30.33 0
Recr_1970 29.7479 0
Recr_1971 29.3881 0
Recr_1972 29.2528 0
Recr_1973 29.2845 0
Recr_1974 29.4329 0
Recr_1975 29.6764 0
Recr_1976 30.2481 0
Recr_1977 31.6782 0
Recr_1978 29.5761 0
Recr_1979 33.1053 0
Recr_1980 38.3262 0
Recr_1981 45.5579 0
Recr_1982 56.6658 0
Recr_1983 71.7532 0
Recr_1984 73.6566 0
Recr_1985 63.4983 0
Recr_1986 47.1938 0
Recr_1987 36.7638 0
Recr_1988 33.7503 0
Recr_1989 37.6224 0
Recr_1990 48.468 0
Recr_1991 55.3337 0
Recr_1992 48.1507 0
Recr_1993 53.2254 0
Recr_1994 321.685 0
Recr_1995 30.3851 0
Recr_1996 27.8823 0
Recr_1997 28.9725 0
Recr_1998 20.4871 0
Recr_1999 16.8249 0
Recr_2000 15.2962 0
Recr_2001 12.9572 0
Recr_2002 13.7942 0
Recr_2003 45.4962 0
Recr_2004 21.6214 0
Recr_2005 15.8891 0
Recr_2006 13.1339 0
Recr_2007 13.33 0
Recr_2008 13.1168 0
Recr_2009 15.456 0
Recr_2010 60.0275 0
Recr_2011 49.0867 0
Recr_2012 64.8209 0
Recr_2013 19.9456 0
Recr_2014 14.9122 0
Recr_2015 12.7927 0
Recr_2016 117.441 0
Recr_2017 112.142 0
Recr_2018 49.0573 0
Recr_2019 71.1777 0
Recr_2020 37.401 0
Recr_2021 22.642 0
Recr_2022 35.1917 0
Recr_2023 36.389 0
Recr_2024 36.2983 0
Recr_2025 36.8298 0
Recr_2026 37.3981 0
Recr_2027 37.8869 0
Recr_2028 38.0644 0
Recr_2029 38.1879 0
Recr_2030 38.2659 0
Recr_2031 38.3079 0
Recr_2032 38.323 0
Recr_2033 38.3184 0
Recr_2034 38.3001 0
Recr_2035 38.273 0
Recr_2036 38.2405 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000673289 0
SPRratio_1917 0.00139076 0
SPRratio_1918 0.00322591 0
SPRratio_1919 0.000718319 0
SPRratio_1920 0.000987514 0
SPRratio_1921 0.0015256 0
SPRratio_1922 0.00112216 0
SPRratio_1923 0.00035931 0
SPRratio_1924 0.000987636 0
SPRratio_1925 0.00327163 0
SPRratio_1926 0.00322732 0
SPRratio_1927 0.00608371 0
SPRratio_1928 0.00788182 0
SPRratio_1929 0.0101211 0
SPRratio_1930 0.0138015 0
SPRratio_1931 0.0185943 0
SPRratio_1932 0.0178205 0
SPRratio_1933 0.0178335 0
SPRratio_1934 0.019247 0
SPRratio_1935 0.0256708 0
SPRratio_1936 0.0272553 0
SPRratio_1937 0.0275711 0
SPRratio_1938 0.0296483 0
SPRratio_1939 0.0268428 0
SPRratio_1940 0.0294239 0
SPRratio_1941 0.0300143 0
SPRratio_1942 0.0187722 0
SPRratio_1943 0.0201716 0
SPRratio_1944 0.0489926 0
SPRratio_1945 0.104749 0
SPRratio_1946 0.117495 0
SPRratio_1947 0.0390973 0
SPRratio_1948 0.077627 0
SPRratio_1949 0.0619508 0
SPRratio_1950 0.0649691 0
SPRratio_1951 0.082767 0
SPRratio_1952 0.0725949 0
SPRratio_1953 0.0594557 0
SPRratio_1954 0.0815345 0
SPRratio_1955 0.0781686 0
SPRratio_1956 0.0877847 0
SPRratio_1957 0.088844 0
SPRratio_1958 0.147358 0
SPRratio_1959 0.113559 0
SPRratio_1960 0.0960186 0
SPRratio_1961 0.0716164 0
SPRratio_1962 0.080759 0
SPRratio_1963 0.118515 0
SPRratio_1964 0.098774 0
SPRratio_1965 0.161589 0
SPRratio_1966 0.179455 0
SPRratio_1967 0.200575 0
SPRratio_1968 0.206226 0
SPRratio_1969 0.226438 0
SPRratio_1970 0.291876 0
SPRratio_1971 0.270086 0
SPRratio_1972 0.357129 0
SPRratio_1973 0.383092 0
SPRratio_1974 0.416805 0
SPRratio_1975 0.423664 0
SPRratio_1976 0.468451 0
SPRratio_1977 0.494235 0
SPRratio_1978 0.496929 0
SPRratio_1979 0.525111 0
SPRratio_1980 0.558793 0
SPRratio_1981 0.272966 0
SPRratio_1982 0.281682 0
SPRratio_1983 0.829828 0
SPRratio_1984 0.584428 0
SPRratio_1985 0.562224 0
SPRratio_1986 0.591406 0
SPRratio_1987 0.356221 0
SPRratio_1988 0.160011 0
SPRratio_1989 0.535804 0
SPRratio_1990 0.388517 0
SPRratio_1991 0.908021 0
SPRratio_1992 0.754904 0
SPRratio_1993 0.887457 0
SPRratio_1994 0.81807 0
SPRratio_1995 0.700225 0
SPRratio_1996 0.707218 0
SPRratio_1997 0.798968 0
SPRratio_1998 0.696208 0
SPRratio_1999 0.65525 0
SPRratio_2000 0.617584 0
SPRratio_2001 0.646066 0
SPRratio_2002 0.350714 0
SPRratio_2003 0.57117 0
SPRratio_2004 0.304618 0
SPRratio_2005 0.474106 0
SPRratio_2006 0.557209 0
SPRratio_2007 0.639001 0
SPRratio_2008 0.481627 0
SPRratio_2009 0.381168 0
SPRratio_2010 0.230927 0
SPRratio_2011 0.322667 0
SPRratio_2012 0.419515 0
SPRratio_2013 0.240474 0
SPRratio_2014 0.211405 0
SPRratio_2015 0.457527 0
SPRratio_2016 0.495136 0
SPRratio_2017 0.555388 0
SPRratio_2018 0.571511 0
SPRratio_2019 0.636828 0
SPRratio_2020 0.624933 0
SPRratio_2021 0.641151 0
SPRratio_2022 0.683448 0
SPRratio_2023 0.330972 0
SPRratio_2024 0.220496 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48166 0
SPRratio_2028 0.480194 0
SPRratio_2029 0.479012 0
SPRratio_2030 0.477826 0
SPRratio_2031 0.476338 0
SPRratio_2032 0.475144 0
SPRratio_2033 0.473946 0
SPRratio_2034 0.472445 0
SPRratio_2035 0.47124 0
SPRratio_2036 0.470032 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82671e-05 0
F_1917 5.84204e-05 0
F_1918 0.000135694 0
F_1919 3.01583e-05 0
F_1920 4.14686e-05 0
F_1921 6.409e-05 0
F_1922 4.71276e-05 0
F_1923 1.50814e-05 0
F_1924 4.14737e-05 0
F_1925 0.000137621 0
F_1926 0.000135752 0
F_1927 0.000256451 0
F_1928 0.000337614 0
F_1929 0.000437712 0
F_1930 0.000596427 0
F_1931 0.000806367 0
F_1932 0.00077672 0
F_1933 0.000781026 0
F_1934 0.000845874 0
F_1935 0.00112861 0
F_1936 0.0012017 0
F_1937 0.00122186 0
F_1938 0.00131229 0
F_1939 0.00118435 0
F_1940 0.00131284 0
F_1941 0.00133501 0
F_1942 0.000823471 0
F_1943 0.000883198 0
F_1944 0.0021557 0
F_1945 0.00480631 0
F_1946 0.00546719 0
F_1947 0.00172907 0
F_1948 0.00354029 0
F_1949 0.00282688 0
F_1950 0.00298842 0
F_1951 0.00385565 0
F_1952 0.00335408 0
F_1953 0.00272313 0
F_1954 0.0037873 0
F_1955 0.00365372 0
F_1956 0.00413477 0
F_1957 0.00418541 0
F_1958 0.0073051 0
F_1959 0.00546568 0
F_1960 0.00455317 0
F_1961 0.00332598 0
F_1962 0.00377924 0
F_1963 0.00572398 0
F_1964 0.00469143 0
F_1965 0.00810748 0
F_1966 0.00916032 0
F_1967 0.0104394 0
F_1968 0.0107934 0
F_1969 0.0120967 0
F_1970 0.0166715 0
F_1971 0.0150839 0
F_1972 0.0219383 0
F_1973 0.0242661 0
F_1974 0.027516 0
F_1975 0.0282042 0
F_1976 0.0330635 0
F_1977 0.0361295 0
F_1978 0.0364037 0
F_1979 0.0400584 0
F_1980 0.0448355 0
F_1981 0.0151725 0
F_1982 0.0157768 0
F_1983 0.125879 0
F_1984 0.0475071 0
F_1985 0.0441946 0
F_1986 0.0480931 0
F_1987 0.0205216 0
F_1988 0.00745775 0
F_1989 0.0388522 0
F_1990 0.023283 0
F_1991 0.198433 0
F_1992 0.0873131 0
F_1993 0.170907 0
F_1994 0.114672 0
F_1995 0.0694182 0
F_1996 0.0709227 0
F_1997 0.0934039 0
F_1998 0.0596322 0
F_1999 0.0526445 0
F_2000 0.0485396 0
F_2001 0.0559643 0
F_2002 0.0207572 0
F_2003 0.046776 0
F_2004 0.0171517 0
F_2005 0.0349711 0
F_2006 0.0473425 0
F_2007 0.0648898 0
F_2008 0.0386758 0
F_2009 0.0249804 0
F_2010 0.0129507 0
F_2011 0.0199052 0
F_2012 0.0294347 0
F_2013 0.0134597 0
F_2014 0.0112412 0
F_2015 0.0316535 0
F_2016 0.0357911 0
F_2017 0.0475675 0
F_2018 0.0505338 0
F_2019 0.0638799 0
F_2020 0.0584511 0
F_2021 0.0607155 0
F_2022 0.072264 0
F_2023 0.0169637 0
F_2024 0.00994265 0
F_2025 0 0
F_2026 0 0
F_2027 0.0349372 0
F_2028 0.0356788 0
F_2029 0.0362637 0
F_2030 0.0366146 0
F_2031 0.0367034 0
F_2032 0.0366518 0
F_2033 0.0364724 0
F_2034 0.0361746 0
F_2035 0.0358783 0
F_2036 0.035571 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999588 0
Bratio_1924 0.999583 0
Bratio_1925 0.999552 0
Bratio_1926 0.999418 0
Bratio_1927 0.99929 0
Bratio_1928 0.999035 0
Bratio_1929 0.998703 0
Bratio_1930 0.998276 0
Bratio_1931 0.99769 0
Bratio_1932 0.996894 0
Bratio_1933 0.996153 0
Bratio_1934 0.995433 0
Bratio_1935 0.994669 0
Bratio_1936 0.993629 0
Bratio_1937 0.992546 0
Bratio_1938 0.991481 0
Bratio_1939 0.990353 0
Bratio_1940 0.989395 0
Bratio_1941 0.988355 0
Bratio_1942 0.987326 0
Bratio_1943 0.986856 0
Bratio_1944 0.986343 0
Bratio_1945 0.984445 0
Bratio_1946 0.979658 0
Bratio_1947 0.974102 0
Bratio_1948 0.972363 0
Bratio_1949 0.968571 0
Bratio_1950 0.96539 0
Bratio_1951 0.961899 0
Bratio_1952 0.957383 0
Bratio_1953 0.953238 0
Bratio_1954 0.949595 0
Bratio_1955 0.944758 0
Bratio_1956 0.939984 0
Bratio_1957 0.934653 0
Bratio_1958 0.92921 0
Bratio_1959 0.920754 0
Bratio_1960 0.914125 0
Bratio_1961 0.908429 0
Bratio_1962 0.903964 0
Bratio_1963 0.899154 0
Bratio_1964 0.892639 0
Bratio_1965 0.887218 0
Bratio_1966 0.878797 0
Bratio_1967 0.869636 0
Bratio_1968 0.859555 0
Bratio_1969 0.849412 0
Bratio_1970 0.838368 0
Bratio_1971 0.823606 0
Bratio_1972 0.81052 0
Bratio_1973 0.791936 0
Bratio_1974 0.771894 0
Bratio_1975 0.749787 0
Bratio_1976 0.727815 0
Bratio_1977 0.702927 0
Bratio_1978 0.67685 0
Bratio_1979 0.651834 0
Bratio_1980 0.625709 0
Bratio_1981 0.598101 0
Bratio_1982 0.590832 0
Bratio_1983 0.583946 0
Bratio_1984 0.511085 0
Bratio_1985 0.490292 0
Bratio_1986 0.474035 0
Bratio_1987 0.458699 0
Bratio_1988 0.461107 0
Bratio_1989 0.474397 0
Bratio_1990 0.475734 0
Bratio_1991 0.488936 0
Bratio_1992 0.409021 0
Bratio_1993 0.395779 0
Bratio_1994 0.347048 0
Bratio_1995 0.32496 0
Bratio_1996 0.321517 0
Bratio_1997 0.318599 0
Bratio_1998 0.306598 0
Bratio_1999 0.315099 0
Bratio_2000 0.336835 0
Bratio_2001 0.368338 0
Bratio_2002 0.398459 0
Bratio_2003 0.4404 0
Bratio_2004 0.464466 0
Bratio_2005 0.495115 0
Bratio_2006 0.50976 0
Bratio_2007 0.510619 0
Bratio_2008 0.496759 0
Bratio_2009 0.493483 0
Bratio_2010 0.494221 0
Bratio_2011 0.498679 0
Bratio_2012 0.497029 0
Bratio_2013 0.488138 0
Bratio_2014 0.485435 0
Bratio_2015 0.483085 0
Bratio_2016 0.471173 0
Bratio_2017 0.460224 0
Bratio_2018 0.446308 0
Bratio_2019 0.434115 0
Bratio_2020 0.416703 0
Bratio_2021 0.403839 0
Bratio_2022 0.394408 0
Bratio_2023 0.385659 0
Bratio_2024 0.409039 0
Bratio_2025 0.439608 0
Bratio_2026 0.476557 0
Bratio_2027 0.512566 0
Bratio_2028 0.52676 0
Bratio_2029 0.537029 0
Bratio_2030 0.543684 0
Bratio_2031 0.547328 0
Bratio_2032 0.548649 0
Bratio_2033 0.548246 0
Bratio_2034 0.546649 0
Bratio_2035 0.544304 0
Bratio_2036 0.541505 0
#_Mgmt_Quantity
SSB_unfished 100.019 0
Totbio_unfished 533.64 0
SmryBio_unfished 530.652 0
Recr_unfished 41.3758 0
SSB_Btgt 40.0074 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0443325 0
Dead_Catch_Btgt 10.8687 0
SSB_SPR 44.6237 0
annF_SPR 0.0384652 0
Dead_Catch_SPR 10.3188 0
SSB_MSY 25.84 0
SPR_MSY 0.330456 0
annF_MSY 0.0685488 0
Dead_Catch_MSY 11.7515 0
Ret_Catch_MSY 11.7515 0
B_MSY/SSB_unfished 0.258352 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.2181 0
ForeCatch_2028 11.5548 0
ForeCatch_2029 11.7962 0
ForeCatch_2030 11.9221 0
ForeCatch_2031 11.9305 0
ForeCatch_2032 11.8705 0
ForeCatch_2033 11.7539 0
ForeCatch_2034 11.5911 0
ForeCatch_2035 11.4264 0
ForeCatch_2036 11.2589 0
OFLCatch_2025 10.1635 0
OFLCatch_2026 11.0782 0
OFLCatch_2027 11.998 0
OFLCatch_2028 12.4245 0
OFLCatch_2029 12.7389 0
OFLCatch_2030 12.9307 0
OFLCatch_2031 13.0104 0
OFLCatch_2032 13.0016 0
OFLCatch_2033 12.9306 0
OFLCatch_2034 12.822 0
OFLCatch_2035 12.696 0
OFLCatch_2036 12.5657 0
#_Extra_stdev
ln(SPB)_1916 4.60536 0
ln(SPB)_1970 4.42906 0
ln(SPB)_2024 3.71141 0
SmryBio_Virgin 530.652 0.0
SmryBio_Initial 530.652 0.0
SmryBio_1916 530.652 0.0
SmryBio_1917 530.637 0.0
SmryBio_1918 530.605 0.0
SmryBio_1919 530.534 0.0
SmryBio_1920 530.521 0.0
SmryBio_1921 530.503 0.0
SmryBio_1922 530.475 0.0
SmryBio_1923 530.456 0.0
SmryBio_1924 530.456 0.0
SmryBio_1925 530.442 0.0
SmryBio_1926 530.377 0.0
SmryBio_1927 530.316 0.0
SmryBio_1928 530.191 0.0
SmryBio_1929 530.029 0.0
SmryBio_1930 529.821 0.0
SmryBio_1931 529.536 0.0
SmryBio_1932 529.148 0.0
SmryBio_1933 528.791 0.0
SmryBio_1934 528.448 0.0
SmryBio_1935 528.084 0.0
SmryBio_1936 527.585 0.0
SmryBio_1937 527.066 0.0
SmryBio_1938 526.56 0.0
SmryBio_1939 526.026 0.0
SmryBio_1940 525.578 0.0
SmryBio_1941 525.09 0.0
SmryBio_1942 524.608 0.0
SmryBio_1943 524.231 0.0
SmryBio_1944 523.728 0.0
SmryBio_1945 522.438 0.0
SmryBio_1946 519.645 0.0
SmryBio_1947 516.464 0.0
SmryBio_1948 515.212 0.0
SmryBio_1949 512.933 0.0
SmryBio_1950 510.972 0.0
SmryBio_1951 508.864 0.0
SmryBio_1952 506.249 0.0
SmryBio_1953 503.831 0.0
SmryBio_1954 501.677 0.0
SmryBio_1955 498.944 0.0
SmryBio_1956 496.279 0.0
SmryBio_1957 493.38 0.0
SmryBio_1958 490.479 0.0
SmryBio_1959 486.124 0.0
SmryBio_1960 482.74 0.0
SmryBio_1961 479.858 0.0
SmryBio_1962 477.61 0.0
SmryBio_1963 475.194 0.0
SmryBio_1964 471.924 0.0
SmryBio_1965 469.196 0.0
SmryBio_1966 464.94 0.0
SmryBio_1967 460.277 0.0
SmryBio_1968 455.093 0.0
SmryBio_1969 449.792 0.0
SmryBio_1970 443.93 0.0
SmryBio_1971 436.095 0.0
SmryBio_1972 429.022 0.0
SmryBio_1973 419.143 0.0
SmryBio_1974 408.562 0.0
SmryBio_1975 397.033 0.0
SmryBio_1976 385.713 0.0
SmryBio_1977 373.103 0.0
SmryBio_1978 360.101 0.0
SmryBio_1979 347.867 0.0
SmryBio_1980 335.381 0.0
SmryBio_1981 322.162 0.0
SmryBio_1982 319.582 0.0
SmryBio_1983 317.734 0.0
SmryBio_1984 283.326 0.0
SmryBio_1985 277.229 0.0
SmryBio_1986 275.569 0.0
SmryBio_1987 275.515 0.0
SmryBio_1988 284.268 0.0
SmryBio_1989 296.56 0.0
SmryBio_1990 299.359 0.0
SmryBio_1991 306.027 0.0
SmryBio_1992 259.789 0.0
SmryBio_1993 251.441 0.0
SmryBio_1994 224.258 0.0
SmryBio_1995 213.33 0.0
SmryBio_1996 213.895 0.0
SmryBio_1997 239.24 0.0
SmryBio_1998 244.465 0.0
SmryBio_1999 257.102 0.0
SmryBio_2000 269.841 0.0
SmryBio_2001 280.357 0.0
SmryBio_2002 285.299 0.0
SmryBio_2003 296.135 0.0
SmryBio_2004 296.239 0.0
SmryBio_2005 301.849 0.0
SmryBio_2006 302.772 0.0
SmryBio_2007 296.934 0.0
SmryBio_2008 284.519 0.0
SmryBio_2009 278.538 0.0
SmryBio_2010 274.733 0.0
SmryBio_2011 273.044 0.0
SmryBio_2012 268.697 0.0
SmryBio_2013 265.31 0.0
SmryBio_2014 266.696 0.0
SmryBio_2015 271.313 0.0
SmryBio_2016 268.474 0.0
SmryBio_2017 264.214 0.0
SmryBio_2018 256.581 0.0
SmryBio_2019 257.593 0.0
SmryBio_2020 259.242 0.0
SmryBio_2021 260.773 0.0
SmryBio_2022 265.014 0.0
SmryBio_2023 265.212 0.0
SmryBio_2024 277.491 0.0
SmryBio_2025 291.284 0.0
SmryBio_2026 306.758 0.0
SmryBio_2027 321.094 0.0
SmryBio_2028 323.856 0.0
SmryBio_2029 325.289 0.0
SmryBio_2030 325.61 0.0
SmryBio_2031 325.052 0.0
SmryBio_2032 323.872 0.0
SmryBio_2033 322.269 0.0
SmryBio_2034 320.422 0.0
SmryBio_2035 318.477 0.0
SmryBio_2036 316.519 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 533.64 0.0
TotBio_Initial 533.64 0.0
TotBio_1916 533.64 0.0
TotBio_1917 533.624 0.0
TotBio_1918 533.593 0.0
TotBio_1919 533.522 0.0
TotBio_1920 533.509 0.0
TotBio_1921 533.491 0.0
TotBio_1922 533.463 0.0
TotBio_1923 533.444 0.0
TotBio_1924 533.444 0.0
TotBio_1925 533.43 0.0
TotBio_1926 533.365 0.0
TotBio_1927 533.304 0.0
TotBio_1928 533.179 0.0
TotBio_1929 533.017 0.0
TotBio_1930 532.809 0.0
TotBio_1931 532.523 0.0
TotBio_1932 532.135 0.0
TotBio_1933 531.779 0.0
TotBio_1934 531.435 0.0
TotBio_1935 531.071 0.0
TotBio_1936 530.571 0.0
TotBio_1937 530.053 0.0
TotBio_1938 529.546 0.0
TotBio_1939 529.011 0.0
TotBio_1940 528.56 0.0
TotBio_1941 528.032 0.0
TotBio_1942 527.449 0.0
TotBio_1943 527.059 0.0
TotBio_1944 526.544 0.0
TotBio_1945 525.239 0.0
TotBio_1946 522.431 0.0
TotBio_1947 519.232 0.0
TotBio_1948 517.96 0.0
TotBio_1949 515.662 0.0
TotBio_1950 513.681 0.0
TotBio_1951 511.554 0.0
TotBio_1952 508.921 0.0
TotBio_1953 506.49 0.0
TotBio_1954 504.327 0.0
TotBio_1955 501.59 0.0
TotBio_1956 498.922 0.0
TotBio_1957 496.021 0.0
TotBio_1958 493.114 0.0
TotBio_1959 488.75 0.0
TotBio_1960 485.356 0.0
TotBio_1961 482.465 0.0
TotBio_1962 480.205 0.0
TotBio_1963 477.775 0.0
TotBio_1964 474.482 0.0
TotBio_1965 471.722 0.0
TotBio_1966 467.423 0.0
TotBio_1967 462.705 0.0
TotBio_1968 457.456 0.0
TotBio_1969 452.086 0.0
TotBio_1970 446.159 0.0
TotBio_1971 438.272 0.0
TotBio_1972 431.162 0.0
TotBio_1973 421.263 0.0
TotBio_1974 410.675 0.0
TotBio_1975 399.151 0.0
TotBio_1976 387.844 0.0
TotBio_1977 375.261 0.0
TotBio_1978 362.313 0.0
TotBio_1979 350.115 0.0
TotBio_1980 337.603 0.0
TotBio_1981 324.68 0.0
TotBio_1982 322.528 0.0
TotBio_1983 321.294 0.0
TotBio_1984 287.752 0.0
TotBio_1985 282.434 0.0
TotBio_1986 280.636 0.0
TotBio_1987 279.723 0.0
TotBio_1988 287.441 0.0
TotBio_1989 299.155 0.0
TotBio_1990 301.901 0.0
TotBio_1991 308.994 0.0
TotBio_1992 263.427 0.0
TotBio_1993 255.287 0.0
TotBio_1994 228.316 0.0
TotBio_1995 222.557 0.0
TotBio_1996 230.723 0.0
TotBio_1997 241.381 0.0
TotBio_1998 246.488 0.0
TotBio_1999 259.001 0.0
TotBio_2000 271.238 0.0
TotBio_2001 281.535 0.0
TotBio_2002 286.353 0.0
TotBio_2003 297.144 0.0
TotBio_2004 297.89 0.0
TotBio_2005 304.6 0.0
TotBio_2006 304.203 0.0
TotBio_2007 298.021 0.0
TotBio_2008 285.471 0.0
TotBio_2009 279.5 0.0
TotBio_2010 275.81 0.0
TotBio_2011 275.119 0.0
TotBio_2012 272.819 0.0
TotBio_2013 269.122 0.0
TotBio_2014 270.383 0.0
TotBio_2015 272.639 0.0
TotBio_2016 269.688 0.0
TotBio_2017 267.426 0.0
TotBio_2018 264.834 0.0
TotBio_2019 264.344 0.0
TotBio_2020 263.211 0.0
TotBio_2021 265.146 0.0
TotBio_2022 267.413 0.0
TotBio_2023 267.125 0.0
TotBio_2024 280.058 0.0
TotBio_2025 293.911 0.0
TotBio_2026 309.392 0.0
TotBio_2027 323.767 0.0
TotBio_2028 326.568 0.0
TotBio_2029 328.029 0.0
TotBio_2030 328.361 0.0
TotBio_2031 327.812 0.0
TotBio_2032 326.636 0.0
TotBio_2033 325.036 0.0
TotBio_2034 323.189 0.0
TotBio_2035 321.244 0.0
TotBio_2036 319.284 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.2181 0.0
TotCatch_2028 11.5548 0.0
TotCatch_2029 11.7962 0.0
TotCatch_2030 11.9221 0.0
TotCatch_2031 11.9305 0.0
TotCatch_2032 11.8705 0.0
TotCatch_2033 11.7539 0.0
TotCatch_2034 11.5911 0.0
TotCatch_2035 11.4264 0.0
TotCatch_2036 11.2589 0.0
