#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 08:48:57 2025
Final_phase: 6  N_iterations: 1068
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 655.467
Catch 9.40708e-09
Survey -27.5448
Length_comp 171.505
Age_comp 495.297
Recruitment 16.2067
InitEQ_regime 0
Sum_recdevs -2.49975
Forecast_Recruitment 0.000695939
Parm_priors 0.000718624
Parm_softbounds 0.00170378
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.71241 1.4445 Act 0.485621
L_at_Amax_Fem_GP_1 42.8105 0.498238 Act 0.520702
VonBert_K_Fem_GP_1 0.125277 0.00935605 Act 0.352877
CV_young_Fem_GP_1 0.185393 0.0217776 Act 0.357945
CV_old_Fem_GP_1 0.0853643 0.00546669 Act 0.169066
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.78562 0.115416 Act 0.146611
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.884558 0 Fix 0.979409
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.024209 0.872536 Act 0.497579
Early_RecrDev_1941 -0.0294281 0.870247 Act 0.497057
Early_RecrDev_1942 -0.035561 0.867593 Act 0.496444
Early_RecrDev_1943 -0.0426802 0.864554 Act 0.495732
Early_RecrDev_1944 -0.0508184 0.861122 Act 0.494918
Early_RecrDev_1945 -0.0599659 0.857315 Act 0.494003
Early_RecrDev_1946 -0.0700321 0.853181 Act 0.492997
Early_RecrDev_1947 -0.0808354 0.84881 Act 0.491916
Early_RecrDev_1948 -0.0920452 0.844337 Act 0.490795
Early_RecrDev_1949 -0.102943 0.840016 Act 0.489706
Early_RecrDev_1950 -0.112427 0.836155 Act 0.488757
Early_RecrDev_1951 -0.118881 0.83316 Act 0.488112
Early_RecrDev_1952 -0.120671 0.831516 Act 0.487933
Early_RecrDev_1953 -0.117515 0.83168 Act 0.488249
Early_RecrDev_1954 -0.111788 0.833497 Act 0.488821
Early_RecrDev_1955 -0.106977 0.835405 Act 0.489302
Early_RecrDev_1956 -0.104587 0.83638 Act 0.489541
Early_RecrDev_1957 -0.10613 0.836219 Act 0.489387
Early_RecrDev_1958 -0.108784 0.834798 Act 0.489122
Early_RecrDev_1959 -0.110239 0.833359 Act 0.488976
Early_RecrDev_1960 -0.113127 0.831187 Act 0.488687
Early_RecrDev_1961 -0.119913 0.827739 Act 0.488009
Early_RecrDev_1962 -0.133269 0.822462 Act 0.486673
Early_RecrDev_1963 -0.154994 0.814834 Act 0.484501
Early_RecrDev_1964 -0.185777 0.804522 Act 0.481422
Early_RecrDev_1965 -0.225501 0.791904 Act 0.47745
Early_RecrDev_1966 -0.272663 0.778212 Act 0.472734
Early_RecrDev_1967 -0.323639 0.764637 Act 0.467636
Early_RecrDev_1968 -0.372542 0.752109 Act 0.462746
Early_RecrDev_1969 -0.413414 0.741551 Act 0.458659
Early_RecrDev_1970 -0.442461 0.733637 Act 0.455754
Early_RecrDev_1971 -0.458457 0.728378 Act 0.454154
Early_RecrDev_1972 -0.462375 0.725188 Act 0.453762
Early_RecrDev_1973 -0.456801 0.723627 Act 0.45432
Early_RecrDev_1974 -0.44803 0.723292 Act 0.455197
Early_RecrDev_1975 -0.440103 0.724223 Act 0.45599
Early_RecrDev_1976 -0.421479 0.728178 Act 0.457852
Early_RecrDev_1977 -0.364134 0.738929 Act 0.463587
Early_RecrDev_1978 -0.2508 0.761559 Act 0.47492
Early_RecrDev_1979 -0.0891673 0.802087 Act 0.491083
Early_RecrDev_1980 0.103683 0.866713 Act 0.510368
Early_RecrDev_1981 0.31064 0.970864 Act 0.531064
Early_RecrDev_1982 0.58087 1.17046 Act 0.558087
Early_RecrDev_1983 0.823387 1.40281 Act 0.582339
Early_RecrDev_1984 0.752033 1.39152 Act 0.575203
Early_RecrDev_1985 0.618715 1.12694 Act 0.561871
Early_RecrDev_1986 0.273769 0.927267 Act 0.527377
Early_RecrDev_1987 -0.0207993 0.816241 Act 0.49792
Early_RecrDev_1988 -0.108291 0.786438 Act 0.489171
Early_RecrDev_1989 0.0599738 0.827611 Act 0.505997
Early_RecrDev_1990 0.481042 0.884772 Act 0.548104
Early_RecrDev_1991 0.510859 0.914176 Act 0.551086
Early_RecrDev_1992 0.300562 0.938804 Act 0.530056
Early_RecrDev_1993 0.651247 1.10741 Act 0.565125
Main_RecrDev_1994 2.24215 0.292268 Act 0.724215
Main_RecrDev_1995 -0.0368609 0.866709 Act 0.496314
Main_RecrDev_1996 -0.114319 0.777063 Act 0.488568
Main_RecrDev_1997 0.00672782 0.634329 Act 0.500673
Main_RecrDev_1998 -0.437686 0.655914 Act 0.456231
Main_RecrDev_1999 -0.627399 0.597946 Act 0.43726
Main_RecrDev_2000 -0.719678 0.563272 Act 0.428032
Main_RecrDev_2001 -0.972608 0.563628 Act 0.402739
Main_RecrDev_2002 -0.963407 0.593796 Act 0.403659
Main_RecrDev_2003 0.616684 0.29334 Act 0.561668
Main_RecrDev_2004 -0.351846 0.554511 Act 0.464815
Main_RecrDev_2005 -0.688692 0.511695 Act 0.431131
Main_RecrDev_2006 -0.887204 0.504306 Act 0.41128
Main_RecrDev_2007 -0.871784 0.522995 Act 0.412822
Main_RecrDev_2008 -0.876183 0.528199 Act 0.412382
Main_RecrDev_2009 -0.747868 0.56465 Act 0.425213
Main_RecrDev_2010 0.888747 0.262985 Act 0.588875
Main_RecrDev_2011 0.546369 0.355274 Act 0.554637
Main_RecrDev_2012 0.909114 0.242083 Act 0.590911
Main_RecrDev_2013 -0.371033 0.447469 Act 0.462897
Main_RecrDev_2014 -0.694893 0.440795 Act 0.430511
Main_RecrDev_2015 -0.975958 0.529795 Act 0.402404
Main_RecrDev_2016 1.56593 0.198912 Act 0.656593
Main_RecrDev_2017 1.58211 0.23747 Act 0.658211
Main_RecrDev_2018 0.758628 0.373228 Act 0.575863
Main_RecrDev_2019 1.21285 0.353604 Act 0.621285
Main_RecrDev_2020 0.428794 0.5348 Act 0.542879
Main_RecrDev_2021 -0.420682 0.749623 Act 0.457932
Late_RecrDev_2022 -0.0127234 0.87232 Act 0.498728
Late_RecrDev_2023 0.0304497 0.890744 Act 0.503045
Late_RecrDev_2024 0 0.884558 Act 0.5
ForeRecr_2025 0 0.884558 Act 0.5
ForeRecr_2026 0 0.884558 Act 0.5
ForeRecr_2027 0 0.884558 Act 0.5
ForeRecr_2028 0 0.884558 Act 0.5
ForeRecr_2029 0 0.884558 Act 0.5
ForeRecr_2030 0 0.884558 Act 0.5
ForeRecr_2031 0 0.884558 Act 0.5
ForeRecr_2032 0 0.884558 Act 0.5
ForeRecr_2033 0 0.884558 Act 0.5
ForeRecr_2034 0 0.884558 Act 0.5
ForeRecr_2035 0 0.884558 Act 0.5
ForeRecr_2036 0 0.884558 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.75338 0.146607 Act 0.364932
LnQ_base_CA_CCFRP(4) -11.9625 0.192704 Act 0.260751
LnQ_base_CA_ROV(5) -3.08032 0.259882 Act 0.438394
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9535 2.10141 Act 0.723838
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7463 0.519631 Act 0.416255
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.077 1.22686 Act 0.526926
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63493 0.296116 Act 0.403881
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9284 2.18569 Act 0.548211
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35769 0.363703 Act 0.484188
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7783 4.83026 Act 0.694458
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.47159 0.494495 Act 0.607954
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.6876 1.50853 Act 0.667191
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7461 3.62642 Act 0.893653
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.36007 0.231411 Act 0.484452
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21352 0.540299 Act 0.468169
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.24388 0.762464 Act 0.471543
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2564 1.76081 Act 0.63141
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80889 0.397733 Act 0.42321
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94.6909 10.6768
SSB_Initial 94.6909 10.6768
SSB_1916 94.6909 10.6768
SSB_1917 94.6879 10.6768
SSB_1918 94.6818 10.6768
SSB_1919 94.6676 10.6767
SSB_1920 94.6648 10.6767
SSB_1921 94.661 10.6767
SSB_1922 94.6551 10.6767
SSB_1923 94.6511 10.6766
SSB_1924 94.6508 10.6766
SSB_1925 94.6479 10.6766
SSB_1926 94.635 10.6765
SSB_1927 94.6226 10.6765
SSB_1928 94.5979 10.6764
SSB_1929 94.5657 10.6763
SSB_1930 94.5242 10.6762
SSB_1931 94.4671 10.6761
SSB_1932 94.3896 10.6759
SSB_1933 94.3177 10.6758
SSB_1934 94.2478 10.6756
SSB_1935 94.1738 10.6754
SSB_1936 94.0729 10.6752
SSB_1937 93.9678 10.675
SSB_1938 93.8648 10.6747
SSB_1939 93.7558 10.6745
SSB_1940 93.6637 10.6742
SSB_1941 93.5635 10.674
SSB_1942 93.4647 10.6737
SSB_1943 93.4212 10.6734
SSB_1944 93.3742 10.6719
SSB_1945 93.1944 10.6655
SSB_1946 92.7379 10.6502
SSB_1947 92.2154 10.6309
SSB_1948 92.0763 10.6209
SSB_1949 91.7435 10.6329
SSB_1950 91.4758 10.6751
SSB_1951 91.1802 10.748
SSB_1952 90.7836 10.8466
SSB_1953 90.4206 10.962
SSB_1954 90.1013 11.0845
SSB_1955 89.6572 11.2057
SSB_1956 89.2101 11.317
SSB_1957 88.6991 11.4123
SSB_1958 88.1695 11.4864
SSB_1959 87.3374 11.536
SSB_1960 86.6841 11.5573
SSB_1961 86.1247 11.5489
SSB_1962 85.6912 11.5104
SSB_1963 85.23 11.4425
SSB_1964 84.6074 11.3462
SSB_1965 84.0998 11.2239
SSB_1966 83.3025 11.0761
SSB_1967 82.4366 10.9053
SSB_1968 81.4816 10.713
SSB_1969 80.517 10.5015
SSB_1970 79.4535 10.2725
SSB_1971 78.0059 10.0273
SSB_1972 76.6989 9.77256
SSB_1973 74.8171 9.50674
SSB_1974 72.7556 9.23611
SSB_1975 70.4523 8.9627
SSB_1976 68.1267 8.68985
SSB_1977 65.4797 8.41686
SSB_1978 62.6892 8.14646
SSB_1979 59.986 7.88104
SSB_1980 57.1604 7.62009
SSB_1981 54.1812 7.36484
SSB_1982 53.2276 7.1322
SSB_1983 52.3209 6.90418
SSB_1984 44.904 6.63144
SSB_1985 42.7597 6.42291
SSB_1986 41.1789 6.22448
SSB_1987 39.8412 6.02967
SSB_1988 40.4051 5.85457
SSB_1989 42.1984 5.67691
SSB_1990 43.0101 5.4639
SSB_1991 45.0322 5.29429
SSB_1992 38.2222 5.01135
SSB_1993 37.5979 4.9068
SSB_1994 33.4296 4.78955
SSB_1995 31.7266 4.76407
SSB_1996 31.7979 4.78114
SSB_1997 31.9434 4.8114
SSB_1998 31.2448 4.8606
SSB_1999 32.5852 5.01063
SSB_2000 35.2823 5.26946
SSB_2001 38.9673 5.63013
SSB_2002 42.4804 6.04383
SSB_2003 47.078 6.47957
SSB_2004 49.7914 6.85211
SSB_2005 53.0257 7.17249
SSB_2006 54.5362 7.40486
SSB_2007 54.5574 7.55916
SSB_2008 53.0261 7.6509
SSB_2009 52.5152 7.71176
SSB_2010 52.4097 7.74307
SSB_2011 52.6614 7.74124
SSB_2012 52.282 7.70003
SSB_2013 51.1557 7.62168
SSB_2014 50.6335 7.52119
SSB_2015 50.1619 7.41596
SSB_2016 48.7987 7.33102
SSB_2017 47.6213 7.29257
SSB_2018 46.2644 7.29932
SSB_2019 45.1459 7.33754
SSB_2020 43.5566 7.3894
SSB_2021 42.4622 7.47784
SSB_2022 41.8466 7.64759
SSB_2023 41.5063 7.92756
SSB_2024 44.5836 8.34959
SSB_2025 48.8228 8.86734
SSB_2026 53.271 9.43845
SSB_2027 57.5568 10.0241
SSB_2028 59.4136 10.187
SSB_2029 60.6901 10.3079
SSB_2030 61.4202 10.3837
SSB_2031 61.6884 10.4214
SSB_2032 61.5955 10.4323
SSB_2033 61.2317 10.428
SSB_2034 60.6776 10.4201
SSB_2035 60.0018 10.4193
SSB_2036 59.253 10.4327
#_Recruitment
Recr_Virgin 44.0629 5.08556
Recr_Initial 44.0629 5.08556
Recr_1916 44.0674 5.08559
Recr_1917 44.0673 5.08559
Recr_1918 44.067 5.08558
Recr_1919 44.0664 5.08558
Recr_1920 44.0662 5.08558
Recr_1921 44.0661 5.08558
Recr_1922 44.0658 5.08558
Recr_1923 44.0656 5.08557
Recr_1924 44.0656 5.08557
Recr_1925 44.0655 5.08557
Recr_1926 44.0649 5.08557
Recr_1927 44.0643 5.08557
Recr_1928 44.0632 5.08556
Recr_1929 44.0618 5.08555
Recr_1930 44.0599 5.08554
Recr_1931 44.0573 5.08553
Recr_1932 44.0538 5.08552
Recr_1933 44.0505 5.0855
Recr_1934 44.0473 5.08549
Recr_1935 44.0439 5.08547
Recr_1936 44.0393 5.08546
Recr_1937 44.0345 5.08544
Recr_1938 44.0298 5.08542
Recr_1939 44.0248 5.08541
Recr_1940 42.9677 37.5676
Recr_1941 42.7395 37.2592
Recr_1942 42.4738 36.9039
Recr_1943 42.1706 36.5014
Recr_1944 41.8267 36.0495
Recr_1945 41.438 35.5464
Recr_1946 41.0031 34.9938
Recr_1947 40.5398 34.4113
Recr_1948 40.0819 33.833
Recr_1949 39.6331 33.2724
Recr_1950 39.2476 32.7854
Recr_1951 38.9824 32.4335
Recr_1952 38.8956 32.2805
Recr_1953 39.0028 32.3549
Recr_1954 39.2128 32.576
Recr_1955 39.3821 32.7667
Recr_1956 39.4562 32.8433
Recr_1957 39.3721 32.7465
Recr_1958 39.2435 32.5654
Recr_1959 39.1479 32.4119
Recr_1960 39.0043 32.1914
Recr_1961 38.7141 31.8035
Recr_1962 38.1801 31.1522
Recr_1963 37.3381 30.1741
Recr_1964 36.1779 28.8619
Recr_1965 34.7464 27.2846
Recr_1966 33.1115 25.554
Recr_1967 31.43 23.838
Recr_1968 29.8915 22.3051
Recr_1969 28.6563 21.0881
Recr_1970 27.7942 20.2394
Recr_1971 27.2956 19.737
Recr_1972 27.1356 19.5376
Recr_1973 27.2071 19.5486
Recr_1974 27.3541 19.6479
Recr_1975 27.4617 19.7568
Recr_1976 27.858 20.1597
Recr_1977 29.3482 21.557
Recr_1978 32.6748 24.7354
Recr_1979 38.1669 30.4312
Recr_1980 45.9561 39.6167
Recr_1981 56.0576 54.2095
Recr_1982 73.2432 85.4321
Recr_1983 93.0866 129.821
Recr_1984 84.4105 117.226
Recr_1985 73.1984 82.2246
Recr_1986 51.4646 47.6009
Recr_1987 38.0809 31.0297
Recr_1988 34.9898 27.488
Recr_1989 41.7578 34.5189
Recr_1990 63.8552 56.2014
Recr_1991 66.3565 60.4522
Recr_1992 52.0663 48.978
Recr_1993 73.6798 82.1139
Recr_1994 342.915 96.2394
Recr_1995 33.752 29.7389
Recr_1996 30.4199 23.9095
Recr_1997 33.4556 21.2694
Recr_1998 20.7679 13.7454
Recr_1999 16.8911 10.2119
Recr_2000 15.2682 8.70153
Recr_2001 11.7888 6.74926
Recr_2002 11.7817 7.12132
Recr_2003 56.9535 16.7393
Recr_2004 21.8329 12.2551
Recr_2005 15.7518 8.16447
Recr_2006 12.9735 6.64326
Recr_2007 13.1759 6.9905
Recr_2008 13.0589 7.01892
Recr_2009 14.8236 8.54752
Recr_2010 76.1351 21.1028
Recr_2011 54.104 20.1777
Recr_2012 77.6708 20.5346
Recr_2013 21.5152 9.99429
Recr_2014 15.5365 7.12646
Recr_2015 11.7113 6.42046
Recr_2016 148.08 35.1889
Recr_2017 149.857 40.9157
Recr_2018 65.4355 26.0418
Recr_2019 102.6 38.931
Recr_2020 51.0513 28.2616
Recr_2021 24.0269 18.4043
Recr_2022 38.7667 34.1367
Recr_2023 40.4123 36.3359
Recr_2024 39.7391 35.4831
Recr_2025 40.3894 36.0594
Recr_2026 40.9785 36.5823
Recr_2027 41.473 37.0218
Recr_2028 41.6684 37.1954
Recr_2029 41.7968 37.3096
Recr_2030 41.8681 37.3731
Recr_2031 41.894 37.3961
Recr_2032 41.8851 37.3881
Recr_2033 41.8498 37.3566
Recr_2034 41.7955 37.3082
Recr_2035 41.7281 37.2481
Recr_2036 41.6519 37.1801
#_SPR Basis=  1-SPR
SPRratio_1916 0.000651496 7.40463e-05
SPRratio_1917 0.00134575 0.00015288
SPRratio_1918 0.00312152 0.00035418
SPRratio_1919 0.000695072 7.90149e-05
SPRratio_1920 0.000955557 0.000108609
SPRratio_1921 0.00147623 0.000167731
SPRratio_1922 0.00108585 0.000123418
SPRratio_1923 0.000347683 3.95398e-05
SPRratio_1924 0.000955676 0.000108635
SPRratio_1925 0.00316578 0.000359301
SPRratio_1926 0.00312291 0.00035449
SPRratio_1927 0.00588695 0.000666986
SPRratio_1928 0.00768063 0.000857626
SPRratio_1929 0.00990035 0.00110022
SPRratio_1930 0.0134776 0.00149598
SPRratio_1931 0.0181571 0.00200933
SPRratio_1932 0.017449 0.00193021
SPRratio_1933 0.0175024 0.0019368
SPRratio_1934 0.0189119 0.00209234
SPRratio_1935 0.0251691 0.00277212
SPRratio_1936 0.0267445 0.00294469
SPRratio_1937 0.0271184 0.00298979
SPRratio_1938 0.0291227 0.00320728
SPRratio_1939 0.0263553 0.00291186
SPRratio_1940 0.0290174 0.00320976
SPRratio_1941 0.0295497 0.00326582
SPRratio_1942 0.0184364 0.00205571
SPRratio_1943 0.0197793 0.00220325
SPRratio_1944 0.0476321 0.00523268
SPRratio_1945 0.101679 0.0107406
SPRratio_1946 0.114198 0.011935
SPRratio_1947 0.0382038 0.00423978
SPRratio_1948 0.0758167 0.00821407
SPRratio_1949 0.0608517 0.00676947
SPRratio_1950 0.0639549 0.00722878
SPRratio_1951 0.0813705 0.00921983
SPRratio_1952 0.071348 0.00831516
SPRratio_1953 0.0584722 0.00701627
SPRratio_1954 0.0800264 0.00958839
SPRratio_1955 0.0770641 0.00938182
SPRratio_1956 0.0865493 0.0105792
SPRratio_1957 0.0875894 0.0108088
SPRratio_1958 0.145414 0.0171765
SPRratio_1959 0.112092 0.0137563
SPRratio_1960 0.094804 0.0118524
SPRratio_1961 0.0706988 0.00902126
SPRratio_1962 0.0797315 0.0100533
SPRratio_1963 0.117002 0.014193
SPRratio_1964 0.0975012 0.0119506
SPRratio_1965 0.159529 0.0183006
SPRratio_1966 0.177242 0.0198142
SPRratio_1967 0.198093 0.0214806
SPRratio_1968 0.203703 0.0217255
SPRratio_1969 0.223835 0.0231059
SPRratio_1970 0.288854 0.027471
SPRratio_1971 0.267501 0.0258006
SPRratio_1972 0.354423 0.0305645
SPRratio_1973 0.38097 0.0316095
SPRratio_1974 0.415523 0.0328324
SPRratio_1975 0.423567 0.0331021
SPRratio_1976 0.469752 0.0343608
SPRratio_1977 0.497257 0.0350433
SPRratio_1978 0.50181 0.0353696
SPRratio_1979 0.53221 0.0359831
SPRratio_1980 0.568195 0.0364311
SPRratio_1981 0.281927 0.027631
SPRratio_1982 0.291997 0.0277895
SPRratio_1983 0.839087 0.0232437
SPRratio_1984 0.601239 0.0383338
SPRratio_1985 0.581818 0.0398467
SPRratio_1986 0.609581 0.0391053
SPRratio_1987 0.369942 0.0343373
SPRratio_1988 0.165221 0.0180087
SPRratio_1989 0.539566 0.0328496
SPRratio_1990 0.387545 0.0283884
SPRratio_1991 0.900859 0.0115203
SPRratio_1992 0.744651 0.0270171
SPRratio_1993 0.879399 0.0168111
SPRratio_1994 0.80162 0.0254097
SPRratio_1995 0.678866 0.0355351
SPRratio_1996 0.682434 0.0354726
SPRratio_1997 0.774228 0.0297511
SPRratio_1998 0.665038 0.0381531
SPRratio_1999 0.622141 0.0397254
SPRratio_2000 0.58299 0.0400646
SPRratio_2001 0.610398 0.0390654
SPRratio_2002 0.322347 0.0332112
SPRratio_2003 0.534104 0.0380906
SPRratio_2004 0.272731 0.0289504
SPRratio_2005 0.436485 0.0361333
SPRratio_2006 0.521731 0.0374436
SPRratio_2007 0.60661 0.0373635
SPRratio_2008 0.449335 0.0382522
SPRratio_2009 0.352116 0.0353989
SPRratio_2010 0.21077 0.0250898
SPRratio_2011 0.298255 0.0319889
SPRratio_2012 0.39275 0.0373824
SPRratio_2013 0.222174 0.0262198
SPRratio_2014 0.193558 0.0235132
SPRratio_2015 0.427957 0.0389884
SPRratio_2016 0.464905 0.0408607
SPRratio_2017 0.512989 0.0424903
SPRratio_2018 0.528492 0.0436448
SPRratio_2019 0.590683 0.0438011
SPRratio_2020 0.578392 0.0458781
SPRratio_2021 0.593323 0.0470344
SPRratio_2022 0.653093 0.046277
SPRratio_2023 0.289435 0.0407699
SPRratio_2024 0.0866252 0.0145458
SPRratio_2025 0.0861737 0.0140456
SPRratio_2026 0.0905968 0.0144352
SPRratio_2027 0.482119 0.00609287
SPRratio_2028 0.480689 0.00609022
SPRratio_2029 0.479536 0.00608996
SPRratio_2030 0.478378 0.00611862
SPRratio_2031 0.476926 0.00630921
SPRratio_2032 0.475759 0.00697349
SPRratio_2033 0.474588 0.00842839
SPRratio_2034 0.473121 0.0107098
SPRratio_2035 0.471942 0.0136087
SPRratio_2036 0.47076 0.0168642
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.93666e-05 3.32568e-06
F_1917 6.06927e-05 6.87348e-06
F_1918 0.000140972 1.59661e-05
F_1919 3.13315e-05 3.54898e-06
F_1920 4.30818e-05 4.88007e-06
F_1921 6.65831e-05 7.54241e-06
F_1922 4.89608e-05 5.54648e-06
F_1923 1.5668e-05 1.77499e-06
F_1924 4.30869e-05 4.88121e-06
F_1925 0.000142974 1.61975e-05
F_1926 0.000141033 1.59795e-05
F_1927 0.000266426 3.01905e-05
F_1928 0.000350748 3.97546e-05
F_1929 0.000454741 5.15571e-05
F_1930 0.000619637 7.02799e-05
F_1931 0.000837754 9.50701e-05
F_1932 0.000806964 9.16428e-05
F_1933 0.000811447 9.22138e-05
F_1934 0.00087883 9.9936e-05
F_1935 0.00117259 0.000133433
F_1936 0.00124856 0.000142211
F_1937 0.00126952 0.00014474
F_1938 0.00136349 0.000155604
F_1939 0.00123058 0.000140577
F_1940 0.00136409 0.00015596
F_1941 0.00138714 0.000158742
F_1942 0.000855632 9.80061e-05
F_1943 0.000917535 0.000104991
F_1944 0.00223897 0.000256062
F_1945 0.00499059 0.000571917
F_1946 0.00567525 0.00065477
F_1947 0.00179432 0.000209041
F_1948 0.0036724 0.000431385
F_1949 0.00293136 0.000348559
F_1950 0.00309791 0.000373144
F_1951 0.00399597 0.000488017
F_1952 0.00347572 0.000430803
F_1953 0.00282177 0.00035457
F_1954 0.0039246 0.00049908
F_1955 0.00378669 0.000487126
F_1956 0.00428602 0.000556579
F_1957 0.00433935 0.000567822
F_1958 0.007575 0.000996367
F_1959 0.00566881 0.000749903
F_1960 0.00472276 0.000625449
F_1961 0.00344978 0.000455758
F_1962 0.00391935 0.000514595
F_1963 0.00593506 0.000772894
F_1964 0.00486361 0.000627927
F_1965 0.00840331 0.001072
F_1966 0.00949435 0.00119833
F_1967 0.0108218 0.0013502
F_1968 0.0111939 0.00138014
F_1969 0.0125558 0.0015284
F_1970 0.0173265 0.00208325
F_1971 0.0157071 0.00187293
F_1972 0.0229001 0.0027025
F_1973 0.0254127 0.00298824
F_1974 0.0289292 0.00339659
F_1975 0.0297897 0.00350284
F_1976 0.0351015 0.0041346
F_1977 0.0385824 0.00457352
F_1978 0.0391299 0.00468061
F_1979 0.0433593 0.00523193
F_1980 0.0489002 0.00597003
F_1981 0.0166601 0.00206491
F_1982 0.0173649 0.00210919
F_1983 0.138582 0.0164492
F_1984 0.0527606 0.00690595
F_1985 0.0487951 0.00638005
F_1986 0.0524506 0.00654146
F_1987 0.022091 0.00262678
F_1988 0.00790108 0.000868523
F_1989 0.0405683 0.00411114
F_1990 0.0240384 0.00233755
F_1991 0.202897 0.0188516
F_1992 0.0884056 0.00936663
F_1993 0.171021 0.0184275
F_1994 0.113314 0.0134994
F_1995 0.0677967 0.00846776
F_1996 0.0681952 0.0086533
F_1997 0.0891077 0.0109235
F_1998 0.0562602 0.00699158
F_1999 0.049322 0.00608125
F_2000 0.0452411 0.00556027
F_2001 0.0520152 0.00641377
F_2002 0.0192489 0.00241417
F_2003 0.0434308 0.00541363
F_2004 0.0159354 0.00202668
F_2005 0.0326146 0.00413642
F_2006 0.0442026 0.00567748
F_2007 0.06069 0.00799607
F_2008 0.0362114 0.00497743
F_2009 0.0234613 0.00328442
F_2010 0.012208 0.00172148
F_2011 0.0188493 0.00264924
F_2012 0.0280027 0.00394845
F_2013 0.0128138 0.00182747
F_2014 0.0107267 0.00152297
F_2015 0.0301964 0.00426323
F_2016 0.0341138 0.00487813
F_2017 0.0452876 0.00658686
F_2018 0.0480223 0.00717568
F_2019 0.06021 0.00924926
F_2020 0.0542775 0.00864831
F_2021 0.0555765 0.0091107
F_2022 0.0648868 0.0109293
F_2023 0.0149601 0.00261167
F_2024 0.00374061 0.000648629
F_2025 0.00385952 0.000662905
F_2026 0.00423292 0.000723472
F_2027 0.0374693 0.00134448
F_2028 0.0383271 0.0013373
F_2029 0.0390125 0.00139716
F_2030 0.0394697 0.00151479
F_2031 0.0396791 0.00169891
F_2032 0.0397661 0.00196406
F_2033 0.0397284 0.00229844
F_2034 0.0395585 0.00267271
F_2035 0.0393732 0.00306521
F_2036 0.0391505 0.00345363
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 3.5544e-06
Bratio_1918 0.999904 1.08332e-05
Bratio_1919 0.999754 2.76757e-05
Bratio_1920 0.999725 3.09017e-05
Bratio_1921 0.999684 3.53748e-05
Bratio_1922 0.999621 4.24599e-05
Bratio_1923 0.99958 4.71271e-05
Bratio_1924 0.999576 4.75196e-05
Bratio_1925 0.999545 5.10099e-05
Bratio_1926 0.999409 6.6264e-05
Bratio_1927 0.999279 8.08871e-05
Bratio_1928 0.999018 0.000110158
Bratio_1929 0.998677 0.000148174
Bratio_1930 0.998239 0.000197124
Bratio_1931 0.997636 0.000264523
Bratio_1932 0.996818 0.000355976
Bratio_1933 0.996059 0.000440822
Bratio_1934 0.995321 0.000523149
Bratio_1935 0.994539 0.000610347
Bratio_1936 0.993473 0.000729352
Bratio_1937 0.992364 0.000853193
Bratio_1938 0.991275 0.000974652
Bratio_1939 0.990124 0.00110305
Bratio_1940 0.989152 0.00121135
Bratio_1941 0.988094 0.00132937
Bratio_1942 0.98705 0.00144574
Bratio_1943 0.986591 0.00149542
Bratio_1944 0.986095 0.00155455
Bratio_1945 0.984196 0.00208856
Bratio_1946 0.979375 0.00429228
Bratio_1947 0.973857 0.00844298
Bratio_1948 0.972388 0.0141084
Bratio_1949 0.968873 0.0209648
Bratio_1950 0.966047 0.0283888
Bratio_1951 0.962925 0.0359895
Bratio_1952 0.958736 0.0434769
Bratio_1953 0.954902 0.0506257
Bratio_1954 0.951531 0.0573141
Bratio_1955 0.946841 0.0634816
Bratio_1956 0.942119 0.0690694
Bratio_1957 0.936723 0.0740682
Bratio_1958 0.93113 0.0784797
Bratio_1959 0.922342 0.0822909
Bratio_1960 0.915442 0.0855546
Bratio_1961 0.909535 0.0883074
Bratio_1962 0.904957 0.090603
Bratio_1963 0.900086 0.0924642
Bratio_1964 0.893511 0.0939008
Bratio_1965 0.88815 0.0950163
Bratio_1966 0.879731 0.0957345
Bratio_1967 0.870587 0.0961346
Bratio_1968 0.8605 0.0962287
Bratio_1969 0.850314 0.0960624
Bratio_1970 0.839083 0.0956202
Bratio_1971 0.823795 0.0947963
Bratio_1972 0.809992 0.0938298
Bratio_1973 0.790119 0.0924141
Bratio_1974 0.768348 0.0907407
Bratio_1975 0.744024 0.0887937
Bratio_1976 0.719464 0.0866965
Bratio_1977 0.69151 0.0843174
Bratio_1978 0.66204 0.0817666
Bratio_1979 0.633493 0.0791807
Bratio_1980 0.603652 0.0764779
Bratio_1981 0.57219 0.0736739
Bratio_1982 0.562119 0.0718466
Bratio_1983 0.552544 0.0700325
Bratio_1984 0.474217 0.0651152
Bratio_1985 0.451571 0.0628579
Bratio_1986 0.434877 0.0608399
Bratio_1987 0.42075 0.0589238
Bratio_1988 0.426705 0.0578838
Bratio_1989 0.445644 0.0574909
Bratio_1990 0.454216 0.0566702
Bratio_1991 0.47557 0.0569873
Bratio_1992 0.403652 0.0521074
Bratio_1993 0.397059 0.0513215
Bratio_1994 0.353039 0.0486701
Bratio_1995 0.335054 0.0477955
Bratio_1996 0.335807 0.0478498
Bratio_1997 0.337344 0.0479562
Bratio_1998 0.329966 0.0478104
Bratio_1999 0.344121 0.0490945
Bratio_2000 0.372605 0.0516239
Bratio_2001 0.411521 0.0552189
Bratio_2002 0.448622 0.059053
Bratio_2003 0.497175 0.0634146
Bratio_2004 0.525831 0.0664328
Bratio_2005 0.559987 0.0692677
Bratio_2006 0.575939 0.0707169
Bratio_2007 0.576163 0.0710138
Bratio_2008 0.559991 0.0703926
Bratio_2009 0.554596 0.0700561
Bratio_2010 0.553482 0.0697003
Bratio_2011 0.55614 0.0692297
Bratio_2012 0.552133 0.0682865
Bratio_2013 0.540239 0.0668701
Bratio_2014 0.534724 0.0654611
Bratio_2015 0.529744 0.0640317
Bratio_2016 0.515347 0.0625262
Bratio_2017 0.502913 0.0613939
Bratio_2018 0.488584 0.060571
Bratio_2019 0.476772 0.060011
Bratio_2020 0.459987 0.0595405
Bratio_2021 0.448429 0.0594077
Bratio_2022 0.441929 0.0598592
Bratio_2023 0.438335 0.0610585
Bratio_2024 0.470833 0.0627288
Bratio_2025 0.515601 0.0646873
Bratio_2026 0.562577 0.0668508
Bratio_2027 0.607839 0.0691611
Bratio_2028 0.627447 0.0687226
Bratio_2029 0.640929 0.0684861
Bratio_2030 0.648638 0.068474
Bratio_2031 0.651471 0.0687256
Bratio_2032 0.65049 0.0692717
Bratio_2033 0.646648 0.070126
Bratio_2034 0.640796 0.0713023
Bratio_2035 0.63366 0.0728126
Bratio_2036 0.625752 0.0746465
#_Mgmt_Quantity
SSB_unfished 94.6909 10.9244
Totbio_unfished 513.727 58.2365
SmryBio_unfished 510.784 57.8449
Recr_unfished 44.0629 5.08556
SSB_Btgt 37.8764 4.36976
SPR_Btgt 0.458333 1.05351e-17
annF_Btgt 0.0478154 0.00106486
Dead_Catch_Btgt 11.368 1.34026
SSB_SPR 42.2467 4.87396
annF_SPR 0.0415919 0.000903905
Dead_Catch_SPR 10.8104 1.27333
SSB_MSY 24.8928 2.85537
SPR_MSY 0.334549 0.00187416
annF_MSY 0.0722372 0.00196473
Dead_Catch_MSY 12.2212 1.44585
Ret_Catch_MSY 12.2212 1.44585
B_MSY/SSB_unfished 0.262885 0.00207599
ForeCatch_2025 1.3 1.05778e-08
ForeCatch_2026 1.5 4.6418e-08
ForeCatch_2027 13.8565 2.40938
ForeCatch_2028 14.2656 2.46353
ForeCatch_2029 14.5338 2.50768
ForeCatch_2030 14.6498 2.53435
ForeCatch_2031 14.6203 2.54037
ForeCatch_2032 14.5074 2.53238
ForeCatch_2033 14.3239 2.50808
ForeCatch_2034 14.0794 2.4652
ForeCatch_2035 13.8259 2.41059
ForeCatch_2036 13.5615 2.34379
OFLCatch_2025 12.5125 2.24054
OFLCatch_2026 13.6816 2.40167
OFLCatch_2027 14.8198 2.57688
OFLCatch_2028 15.3394 2.64896
OFLCatch_2029 15.6953 2.70808
OFLCatch_2030 15.8892 2.74876
OFLCatch_2031 15.9436 2.77031
OFLCatch_2032 15.8898 2.77368
OFLCatch_2033 15.7578 2.75916
OFLCatch_2034 15.5746 2.72698
OFLCatch_2035 15.3621 2.6784
OFLCatch_2036 15.1356 2.61579
#_Extra_stdev
ln(SPB)_1916 4.55062 0.112754
ln(SPB)_1970 4.37517 0.129289
ln(SPB)_2024 3.79737 0.18728
SmryBio_Virgin 510.784 0.0
SmryBio_Initial 510.784 0.0
SmryBio_1916 510.784 0.0
SmryBio_1917 510.769 0.0
SmryBio_1918 510.739 0.0
SmryBio_1919 510.668 0.0
SmryBio_1920 510.657 0.0
SmryBio_1921 510.64 0.0
SmryBio_1922 510.612 0.0
SmryBio_1923 510.595 0.0
SmryBio_1924 510.595 0.0
SmryBio_1925 510.583 0.0
SmryBio_1926 510.52 0.0
SmryBio_1927 510.46 0.0
SmryBio_1928 510.338 0.0
SmryBio_1929 510.18 0.0
SmryBio_1930 509.976 0.0
SmryBio_1931 509.696 0.0
SmryBio_1932 509.316 0.0
SmryBio_1933 508.967 0.0
SmryBio_1934 508.631 0.0
SmryBio_1935 508.275 0.0
SmryBio_1936 507.786 0.0
SmryBio_1937 507.28 0.0
SmryBio_1938 506.786 0.0
SmryBio_1939 506.265 0.0
SmryBio_1940 505.831 0.0
SmryBio_1941 505.356 0.0
SmryBio_1942 504.89 0.0
SmryBio_1943 504.613 0.0
SmryBio_1944 504.25 0.0
SmryBio_1945 503.146 0.0
SmryBio_1946 500.595 0.0
SmryBio_1947 497.682 0.0
SmryBio_1948 496.678 0.0
SmryBio_1949 494.65 0.0
SmryBio_1950 492.913 0.0
SmryBio_1951 490.994 0.0
SmryBio_1952 488.531 0.0
SmryBio_1953 486.22 0.0
SmryBio_1954 484.126 0.0
SmryBio_1955 481.423 0.0
SmryBio_1956 478.766 0.0
SmryBio_1957 475.878 0.0
SmryBio_1958 473.003 0.0
SmryBio_1959 468.705 0.0
SmryBio_1960 465.406 0.0
SmryBio_1961 462.638 0.0
SmryBio_1962 460.535 0.0
SmryBio_1963 458.293 0.0
SmryBio_1964 455.217 0.0
SmryBio_1965 452.679 0.0
SmryBio_1966 448.582 0.0
SmryBio_1967 444.01 0.0
SmryBio_1968 438.81 0.0
SmryBio_1969 433.347 0.0
SmryBio_1970 427.148 0.0
SmryBio_1971 418.791 0.0
SmryBio_1972 411.003 0.0
SmryBio_1973 400.232 0.0
SmryBio_1974 388.603 0.0
SmryBio_1975 375.902 0.0
SmryBio_1976 363.318 0.0
SmryBio_1977 349.382 0.0
SmryBio_1978 335.013 0.0
SmryBio_1979 321.384 0.0
SmryBio_1980 307.504 0.0
SmryBio_1981 293.396 0.0
SmryBio_1982 290.355 0.0
SmryBio_1983 288.609 0.0
SmryBio_1984 255.115 0.0
SmryBio_1985 251.091 0.0
SmryBio_1986 252.676 0.0
SmryBio_1987 255.941 0.0
SmryBio_1988 268.318 0.0
SmryBio_1989 284.015 0.0
SmryBio_1990 289.952 0.0
SmryBio_1991 299.295 0.0
SmryBio_1992 256.579 0.0
SmryBio_1993 251.272 0.0
SmryBio_1994 226.944 0.0
SmryBio_1995 218.432 0.0
SmryBio_1996 222.449 0.0
SmryBio_1997 250.775 0.0
SmryBio_1998 259.117 0.0
SmryBio_1999 274.421 0.0
SmryBio_2000 289.515 0.0
SmryBio_2001 301.642 0.0
SmryBio_2002 307.654 0.0
SmryBio_2003 318.944 0.0
SmryBio_2004 318.849 0.0
SmryBio_2005 323.658 0.0
SmryBio_2006 324.279 0.0
SmryBio_2007 317.482 0.0
SmryBio_2008 303.882 0.0
SmryBio_2009 296.573 0.0
SmryBio_2010 291.447 0.0
SmryBio_2011 288.339 0.0
SmryBio_2012 282.437 0.0
SmryBio_2013 278.684 0.0
SmryBio_2014 279.489 0.0
SmryBio_2015 284.405 0.0
SmryBio_2016 281.674 0.0
SmryBio_2017 277.515 0.0
SmryBio_2018 269.999 0.0
SmryBio_2019 273.293 0.0
SmryBio_2020 279.176 0.0
SmryBio_2021 284.886 0.0
SmryBio_2022 295.144 0.0
SmryBio_2023 300.734 0.0
SmryBio_2024 317.595 0.0
SmryBio_2025 336.829 0.0
SmryBio_2026 354.365 0.0
SmryBio_2027 369.811 0.0
SmryBio_2028 372.207 0.0
SmryBio_2029 372.542 0.0
SmryBio_2030 371.167 0.0
SmryBio_2031 368.462 0.0
SmryBio_2032 364.818 0.0
SmryBio_2033 360.545 0.0
SmryBio_2034 355.913 0.0
SmryBio_2035 351.149 0.0
SmryBio_2036 346.395 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 513.727 0.0
TotBio_Initial 513.727 0.0
TotBio_1916 513.727 0.0
TotBio_1917 513.712 0.0
TotBio_1918 513.682 0.0
TotBio_1919 513.611 0.0
TotBio_1920 513.599 0.0
TotBio_1921 513.583 0.0
TotBio_1922 513.555 0.0
TotBio_1923 513.537 0.0
TotBio_1924 513.538 0.0
TotBio_1925 513.525 0.0
TotBio_1926 513.462 0.0
TotBio_1927 513.403 0.0
TotBio_1928 513.281 0.0
TotBio_1929 513.123 0.0
TotBio_1930 512.919 0.0
TotBio_1931 512.638 0.0
TotBio_1932 512.258 0.0
TotBio_1933 511.909 0.0
TotBio_1934 511.573 0.0
TotBio_1935 511.217 0.0
TotBio_1936 510.728 0.0
TotBio_1937 510.221 0.0
TotBio_1938 509.727 0.0
TotBio_1939 509.205 0.0
TotBio_1940 508.77 0.0
TotBio_1941 508.275 0.0
TotBio_1942 507.754 0.0
TotBio_1943 507.461 0.0
TotBio_1944 507.08 0.0
TotBio_1945 505.955 0.0
TotBio_1946 503.38 0.0
TotBio_1947 500.44 0.0
TotBio_1948 499.406 0.0
TotBio_1949 497.348 0.0
TotBio_1950 495.58 0.0
TotBio_1951 493.633 0.0
TotBio_1952 491.147 0.0
TotBio_1953 488.822 0.0
TotBio_1954 486.726 0.0
TotBio_1955 484.033 0.0
TotBio_1956 481.388 0.0
TotBio_1957 478.509 0.0
TotBio_1958 475.636 0.0
TotBio_1959 471.332 0.0
TotBio_1960 468.025 0.0
TotBio_1961 465.249 0.0
TotBio_1962 463.133 0.0
TotBio_1963 460.867 0.0
TotBio_1964 457.748 0.0
TotBio_1965 455.147 0.0
TotBio_1966 450.967 0.0
TotBio_1967 446.295 0.0
TotBio_1968 440.985 0.0
TotBio_1969 435.413 0.0
TotBio_1970 429.119 0.0
TotBio_1971 420.687 0.0
TotBio_1972 412.849 0.0
TotBio_1973 402.052 0.0
TotBio_1974 390.417 0.0
TotBio_1975 377.722 0.0
TotBio_1976 365.147 0.0
TotBio_1977 351.227 0.0
TotBio_1978 336.908 0.0
TotBio_1979 323.419 0.0
TotBio_1980 309.808 0.0
TotBio_1981 296.117 0.0
TotBio_1982 293.654 0.0
TotBio_1983 292.728 0.0
TotBio_1984 260.383 0.0
TotBio_1985 257.116 0.0
TotBio_1986 258.053 0.0
TotBio_1987 260.376 0.0
TotBio_1988 271.484 0.0
TotBio_1989 286.508 0.0
TotBio_1990 292.461 0.0
TotBio_1991 302.525 0.0
TotBio_1992 260.867 0.0
TotBio_1993 255.459 0.0
TotBio_1994 231.32 0.0
TotBio_1995 228.139 0.0
TotBio_1996 239.226 0.0
TotBio_1997 252.968 0.0
TotBio_1998 261.187 0.0
TotBio_1999 276.397 0.0
TotBio_2000 290.822 0.0
TotBio_2001 302.732 0.0
TotBio_2002 308.604 0.0
TotBio_2003 319.81 0.0
TotBio_2004 320.468 0.0
TotBio_2005 326.756 0.0
TotBio_2006 325.612 0.0
TotBio_2007 318.479 0.0
TotBio_2008 304.752 0.0
TotBio_2009 297.454 0.0
TotBio_2010 292.462 0.0
TotBio_2011 290.504 0.0
TotBio_2012 287.126 0.0
TotBio_2013 282.665 0.0
TotBio_2014 283.554 0.0
TotBio_2015 285.717 0.0
TotBio_2016 282.875 0.0
TotBio_2017 280.999 0.0
TotBio_2018 279.776 0.0
TotBio_2019 281.695 0.0
TotBio_2020 284.191 0.0
TotBio_2021 290.671 0.0
TotBio_2022 298.045 0.0
TotBio_2023 302.633 0.0
TotBio_2024 320.215 0.0
TotBio_2025 339.516 0.0
TotBio_2026 357.032 0.0
TotBio_2027 372.521 0.0
TotBio_2028 374.954 0.0
TotBio_2029 375.316 0.0
TotBio_2030 373.952 0.0
TotBio_2031 371.255 0.0
TotBio_2032 367.614 0.0
TotBio_2033 363.342 0.0
TotBio_2034 358.71 0.0
TotBio_2035 353.943 0.0
TotBio_2036 349.185 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 13.8565 0.0
TotCatch_2028 14.2656 0.0
TotCatch_2029 14.5338 0.0
TotCatch_2030 14.6498 0.0
TotCatch_2031 14.6203 0.0
TotCatch_2032 14.5074 0.0
TotCatch_2033 14.3239 0.0
TotCatch_2034 14.0794 0.0
TotCatch_2035 13.8259 0.0
TotCatch_2036 13.5615 0.0
