#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr  7 16:14:43 2025
Final_phase: 6  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 184.64
Catch 2.17189e-08
Length_comp 167.548
Recruitment 16.9927
InitEQ_regime 3.87866e-30
Sum_recdevs -6.09274
Forecast_Recruitment 0.092208
Parm_priors 9.15893e-05
Parm_softbounds 0.00718064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.43995 0 Act 0.128418
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0466425 0 Act 0.495336
Early_RecrDev_1941 -0.0499472 0 Act 0.495005
Early_RecrDev_1942 -0.0535603 0 Act 0.494644
Early_RecrDev_1943 -0.0574945 0 Act 0.494251
Early_RecrDev_1944 -0.0617422 0 Act 0.493826
Early_RecrDev_1945 -0.0662777 0 Act 0.493372
Early_RecrDev_1946 -0.0710583 0 Act 0.492894
Early_RecrDev_1947 -0.0760569 0 Act 0.492394
Early_RecrDev_1948 -0.0812755 0 Act 0.491872
Early_RecrDev_1949 -0.0866456 0 Act 0.491335
Early_RecrDev_1950 -0.092189 0 Act 0.490781
Early_RecrDev_1951 -0.0978106 0 Act 0.490219
Early_RecrDev_1952 -0.103084 0 Act 0.489692
Early_RecrDev_1953 -0.107072 0 Act 0.489293
Early_RecrDev_1954 -0.108798 0 Act 0.48912
Early_RecrDev_1955 -0.108913 0 Act 0.489109
Early_RecrDev_1956 -0.110232 0 Act 0.488977
Early_RecrDev_1957 -0.113883 0 Act 0.488612
Early_RecrDev_1958 -0.119981 0 Act 0.488002
Early_RecrDev_1959 -0.12759 0 Act 0.487241
Early_RecrDev_1960 -0.135052 0 Act 0.486495
Early_RecrDev_1961 -0.143304 0 Act 0.48567
Early_RecrDev_1962 -0.152399 0 Act 0.48476
Early_RecrDev_1963 -0.162362 0 Act 0.483764
Early_RecrDev_1964 -0.17314 0 Act 0.482686
Early_RecrDev_1965 -0.184707 0 Act 0.481529
Early_RecrDev_1966 -0.196788 0 Act 0.480321
Early_RecrDev_1967 -0.209121 0 Act 0.479088
Early_RecrDev_1968 -0.221242 0 Act 0.477876
Early_RecrDev_1969 -0.232742 0 Act 0.476726
Early_RecrDev_1970 -0.243578 0 Act 0.475642
Early_RecrDev_1971 -0.254519 0 Act 0.474548
Early_RecrDev_1972 -0.267295 0 Act 0.47327
Early_RecrDev_1973 -0.281116 0 Act 0.471888
Early_RecrDev_1974 -0.290173 0 Act 0.470983
Early_RecrDev_1975 -0.288109 0 Act 0.471189
Early_RecrDev_1976 -0.280485 0 Act 0.471951
Early_RecrDev_1977 -0.272212 0 Act 0.472779
Main_RecrDev_1978 -0.417409 0 Act 0.458259
Main_RecrDev_1979 -0.357576 0 Act 0.464242
Main_RecrDev_1980 -0.264088 0 Act 0.473591
Main_RecrDev_1981 -0.160308 0 Act 0.483969
Main_RecrDev_1982 -0.0670656 0 Act 0.493293
Main_RecrDev_1983 0.0924072 0 Act 0.509241
Main_RecrDev_1984 0.329314 0 Act 0.532931
Main_RecrDev_1985 0.608098 0 Act 0.56081
Main_RecrDev_1986 0.890165 0 Act 0.589016
Main_RecrDev_1987 0.534559 0 Act 0.553456
Main_RecrDev_1988 0.33922 0 Act 0.533922
Main_RecrDev_1989 0.176306 0 Act 0.517631
Main_RecrDev_1990 0.131176 0 Act 0.513118
Main_RecrDev_1991 0.249587 0 Act 0.524959
Main_RecrDev_1992 1.54435 0 Act 0.654435
Main_RecrDev_1993 0.376254 0 Act 0.537625
Main_RecrDev_1994 0.411019 0 Act 0.541102
Main_RecrDev_1995 0.220122 0 Act 0.522012
Main_RecrDev_1996 2.19147 0 Act 0.719147
Main_RecrDev_1997 -0.00726964 0 Act 0.499273
Main_RecrDev_1998 -0.0359993 0 Act 0.4964
Main_RecrDev_1999 -0.0407503 0 Act 0.495925
Main_RecrDev_2000 -0.14278 0 Act 0.485722
Main_RecrDev_2001 -0.28152 0 Act 0.471848
Main_RecrDev_2002 -0.377102 0 Act 0.46229
Main_RecrDev_2003 -0.395535 0 Act 0.460446
Main_RecrDev_2004 -0.369678 0 Act 0.463032
Main_RecrDev_2005 -0.389522 0 Act 0.461048
Main_RecrDev_2006 -0.517417 0 Act 0.448258
Main_RecrDev_2007 -0.63648 0 Act 0.436352
Main_RecrDev_2008 -0.633231 0 Act 0.436677
Main_RecrDev_2009 -0.505818 0 Act 0.449418
Main_RecrDev_2010 -0.24517 0 Act 0.475483
Main_RecrDev_2011 0.112223 0 Act 0.511222
Main_RecrDev_2012 0.0198146 0 Act 0.501981
Main_RecrDev_2013 -0.311208 0 Act 0.468879
Main_RecrDev_2014 -0.504456 0 Act 0.449554
Main_RecrDev_2015 -0.565931 0 Act 0.443407
Main_RecrDev_2016 -0.532258 0 Act 0.446774
Main_RecrDev_2017 -0.467509 0 Act 0.453249
Late_RecrDev_2018 -0.223254 0 Act 0.477675
Late_RecrDev_2019 -0.124596 0 Act 0.48754
Late_RecrDev_2020 -0.029403 0 Act 0.49706
Late_RecrDev_2021 0.0124918 0 Act 0.501249
Late_RecrDev_2022 0.00141374 0 Act 0.500141
Late_RecrDev_2023 -0.000794363 0 Act 0.499921
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9892 0 Act 0.999691
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.44113 0 Act 0.772056
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.9038 0 Act 0.482966
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.63423 0 Act 0.681712
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79.816 0
SSB_Initial 79.816 0
SSB_1916 79.816 0
SSB_1917 79.8132 0
SSB_1918 79.8075 0
SSB_1919 79.7944 0
SSB_1920 79.7922 0
SSB_1921 79.7891 0
SSB_1922 79.7839 0
SSB_1923 79.7807 0
SSB_1924 79.781 0
SSB_1925 79.7787 0
SSB_1926 79.7671 0
SSB_1927 79.7561 0
SSB_1928 79.7337 0
SSB_1929 79.704 0
SSB_1930 79.6651 0
SSB_1931 79.6117 0
SSB_1932 79.5392 0
SSB_1933 79.4719 0
SSB_1934 79.4062 0
SSB_1935 79.3364 0
SSB_1936 79.2412 0
SSB_1937 79.1421 0
SSB_1938 79.0444 0
SSB_1939 78.9415 0
SSB_1940 78.8553 0
SSB_1941 78.7599 0
SSB_1942 78.6661 0
SSB_1943 78.625 0
SSB_1944 78.5727 0
SSB_1945 78.3811 0
SSB_1946 77.9138 0
SSB_1947 77.3718 0
SSB_1948 77.1829 0
SSB_1949 76.8029 0
SSB_1950 76.4811 0
SSB_1951 76.1329 0
SSB_1952 75.693 0
SSB_1953 75.2964 0
SSB_1954 74.9552 0
SSB_1955 74.5089 0
SSB_1956 74.073 0
SSB_1957 73.5906 0
SSB_1958 73.1052 0
SSB_1959 72.335 0
SSB_1960 71.7494 0
SSB_1961 71.2607 0
SSB_1962 70.896 0
SSB_1963 70.4992 0
SSB_1964 69.9351 0
SSB_1965 69.4718 0
SSB_1966 68.7101 0
SSB_1967 67.8665 0
SSB_1968 66.9243 0
SSB_1969 65.9675 0
SSB_1970 64.9166 0
SSB_1971 63.5026 0
SSB_1972 62.2566 0
SSB_1973 60.4886 0
SSB_1974 58.5995 0
SSB_1975 56.5368 0
SSB_1976 54.5175 0
SSB_1977 52.2448 0
SSB_1978 49.8816 0
SSB_1979 47.6418 0
SSB_1980 45.3076 0
SSB_1981 42.8339 0
SSB_1982 42.3105 0
SSB_1983 41.7914 0
SSB_1984 34.827 0
SSB_1985 32.8974 0
SSB_1986 31.3586 0
SSB_1987 29.8606 0
SSB_1988 30.0263 0
SSB_1989 31.2351 0
SSB_1990 31.3798 0
SSB_1991 32.8286 0
SSB_1992 25.5499 0
SSB_1993 24.7869 0
SSB_1994 20.584 0
SSB_1995 18.8993 0
SSB_1996 19.4126 0
SSB_1997 20.5274 0
SSB_1998 20.9523 0
SSB_1999 22.7377 0
SSB_2000 25.3565 0
SSB_2001 28.9105 0
SSB_2002 32.2989 0
SSB_2003 36.7033 0
SSB_2004 39.0948 0
SSB_2005 41.9984 0
SSB_2006 43.228 0
SSB_2007 43.078 0
SSB_2008 41.4515 0
SSB_2009 40.8478 0
SSB_2010 40.6356 0
SSB_2011 40.7901 0
SSB_2012 40.383 0
SSB_2013 39.3527 0
SSB_2014 39.0565 0
SSB_2015 38.9088 0
SSB_2016 37.8548 0
SSB_2017 36.7449 0
SSB_2018 35.1443 0
SSB_2019 33.4448 0
SSB_2020 31.0483 0
SSB_2021 28.862 0
SSB_2022 26.5912 0
SSB_2023 23.8503 0
SSB_2024 23.9416 0
SSB_2025 24.8251 0
SSB_2026 25.2466 0
SSB_2027 25.7991 0
SSB_2028 26.434 0
SSB_2029 27.1129 0
SSB_2030 27.8089 0
SSB_2031 28.5065 0
SSB_2032 29.1948 0
SSB_2033 29.8657 0
SSB_2034 30.5062 0
SSB_2035 31.1139 0
SSB_2036 31.6878 0
#_Recruitment
Recr_Virgin 31.1854 0
Recr_Initial 31.1854 0
Recr_1916 31.1892 0
Recr_1917 31.1891 0
Recr_1918 31.1889 0
Recr_1919 31.1884 0
Recr_1920 31.1883 0
Recr_1921 31.1882 0
Recr_1922 31.188 0
Recr_1923 31.1879 0
Recr_1924 31.1879 0
Recr_1925 31.1878 0
Recr_1926 31.1874 0
Recr_1927 31.1869 0
Recr_1928 31.1861 0
Recr_1929 31.185 0
Recr_1930 31.1835 0
Recr_1931 31.1814 0
Recr_1932 31.1787 0
Recr_1933 31.1761 0
Recr_1934 31.1736 0
Recr_1935 31.1709 0
Recr_1936 31.1673 0
Recr_1937 31.1635 0
Recr_1938 31.1597 0
Recr_1939 31.1557 0
Recr_1940 29.7327 0
Recr_1941 29.6311 0
Recr_1942 29.5208 0
Recr_1943 29.4034 0
Recr_1944 29.2768 0
Recr_1945 29.1373 0
Recr_1946 28.9812 0
Recr_1947 28.8167 0
Recr_1948 28.6597 0
Recr_1949 28.4922 0
Recr_1950 28.3227 0
Recr_1951 28.1509 0
Recr_1952 27.9864 0
Recr_1953 27.8601 0
Recr_1954 27.7991 0
Recr_1955 27.7789 0
Recr_1956 27.7254 0
Recr_1957 27.6056 0
Recr_1958 27.4188 0
Recr_1959 27.1806 0
Recr_1960 26.9552 0
Recr_1961 26.7141 0
Recr_1962 26.4576 0
Recr_1963 26.1795 0
Recr_1964 25.8762 0
Recr_1965 25.56 0
Recr_1966 25.2224 0
Recr_1967 24.8789 0
Recr_1968 24.5405 0
Recr_1969 24.22 0
Recr_1970 23.9145 0
Recr_1971 23.593 0
Recr_1972 23.2382 0
Recr_1973 22.8385 0
Recr_1974 22.5425 0
Recr_1975 22.4844 0
Recr_1976 22.5467 0
Recr_1977 22.6006 0
Recr_1978 19.4166 0
Recr_1979 20.4729 0
Recr_1980 22.3043 0
Recr_1981 24.5185 0
Recr_1982 26.8594 0
Recr_1983 31.4375 0
Recr_1984 38.5333 0
Recr_1985 50.3413 0
Recr_1986 66.0778 0
Recr_1987 45.8124 0
Recr_1988 37.7295 0
Recr_1989 32.3343 0
Recr_1990 30.9381 0
Recr_1991 35.1591 0
Recr_1992 121.214 0
Recr_1993 37.405 0
Recr_1994 36.8081 0
Recr_1995 29.6399 0
Recr_1996 214.584 0
Recr_1997 24.2066 0
Recr_1998 23.6615 0
Recr_1999 24.0955 0
Recr_2000 22.3881 0
Recr_2001 20.1097 0
Recr_2002 18.1435 0
Recr_2003 17.7041 0
Recr_2004 18.3801 0
Recr_2005 18.2454 0
Recr_2006 16.1325 0
Recr_2007 14.3135 0
Recr_2008 14.2673 0
Recr_2009 16.1652 0
Recr_2010 20.9598 0
Recr_2011 29.9838 0
Recr_2012 27.2895 0
Recr_2013 19.5098 0
Recr_2014 16.0598 0
Recr_2015 15.0919 0
Recr_2016 15.8605 0
Recr_2017 17.185 0
Recr_2018 22.2143 0
Recr_2019 24.2765 0
Recr_2020 26.2885 0
Recr_2021 26.9729 0
Recr_2022 26.1662 0
Recr_2023 25.4004 0
Recr_2024 25.4461 0
Recr_2025 25.6859 0
Recr_2026 25.7959 0
Recr_2027 25.936 0
Recr_2028 26.0916 0
Recr_2029 26.2518 0
Recr_2030 26.4099 0
Recr_2031 26.5625 0
Recr_2032 26.7074 0
Recr_2033 26.8438 0
Recr_2034 26.9696 0
Recr_2035 27.0852 0
Recr_2036 27.1912 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000656465 0
SPRratio_1917 0.00135583 0
SPRratio_1918 0.00314382 0
SPRratio_1919 0.000700391 0
SPRratio_1920 0.000962822 0
SPRratio_1921 0.00148731 0
SPRratio_1922 0.00109409 0
SPRratio_1923 0.000350376 0
SPRratio_1924 0.000962964 0
SPRratio_1925 0.00318854 0
SPRratio_1926 0.00314546 0
SPRratio_1927 0.00592631 0
SPRratio_1928 0.0080778 0
SPRratio_1929 0.0106498 0
SPRratio_1930 0.0143416 0
SPRratio_1931 0.0192972 0
SPRratio_1932 0.0188531 0
SPRratio_1933 0.0191711 0
SPRratio_1934 0.0208518 0
SPRratio_1935 0.0273689 0
SPRratio_1936 0.0292135 0
SPRratio_1937 0.0300298 0
SPRratio_1938 0.0319909 0
SPRratio_1939 0.0288928 0
SPRratio_1940 0.0326143 0
SPRratio_1941 0.0328936 0
SPRratio_1942 0.0202796 0
SPRratio_1943 0.0215575 0
SPRratio_1944 0.0490481 0
SPRratio_1945 0.102612 0
SPRratio_1946 0.116137 0
SPRratio_1947 0.0409383 0
SPRratio_1948 0.0806909 0
SPRratio_1949 0.067498 0
SPRratio_1950 0.0720679 0
SPRratio_1951 0.0910122 0
SPRratio_1952 0.0800581 0
SPRratio_1953 0.0661682 0
SPRratio_1954 0.0892788 0
SPRratio_1955 0.0881881 0
SPRratio_1956 0.0988388 0
SPRratio_1957 0.0998802 0
SPRratio_1958 0.164503 0
SPRratio_1959 0.127695 0
SPRratio_1960 0.108431 0
SPRratio_1961 0.0811502 0
SPRratio_1962 0.0914225 0
SPRratio_1963 0.133239 0
SPRratio_1964 0.111581 0
SPRratio_1965 0.180771 0
SPRratio_1966 0.201045 0
SPRratio_1967 0.224182 0
SPRratio_1968 0.230869 0
SPRratio_1969 0.253833 0
SPRratio_1970 0.324801 0
SPRratio_1971 0.302462 0
SPRratio_1972 0.39562 0
SPRratio_1973 0.424059 0
SPRratio_1974 0.460404 0
SPRratio_1975 0.469079 0
SPRratio_1976 0.516393 0
SPRratio_1977 0.544349 0
SPRratio_1978 0.548563 0
SPRratio_1979 0.579455 0
SPRratio_1980 0.615126 0
SPRratio_1981 0.32079 0
SPRratio_1982 0.330662 0
SPRratio_1983 0.867415 0
SPRratio_1984 0.640066 0
SPRratio_1985 0.640566 0
SPRratio_1986 0.671931 0
SPRratio_1987 0.436327 0
SPRratio_1988 0.206181 0
SPRratio_1989 0.608858 0
SPRratio_1990 0.458247 0
SPRratio_1991 0.905559 0
SPRratio_1992 0.809615 0
SPRratio_1993 0.922202 0
SPRratio_1994 0.853561 0
SPRratio_1995 0.766668 0
SPRratio_1996 0.760513 0
SPRratio_1997 0.823177 0
SPRratio_1998 0.737186 0
SPRratio_1999 0.698679 0
SPRratio_2000 0.659609 0
SPRratio_2001 0.681705 0
SPRratio_2002 0.409618 0
SPRratio_2003 0.593019 0
SPRratio_2004 0.32252 0
SPRratio_2005 0.497847 0
SPRratio_2006 0.581515 0
SPRratio_2007 0.665943 0
SPRratio_2008 0.516386 0
SPRratio_2009 0.409077 0
SPRratio_2010 0.253747 0
SPRratio_2011 0.350509 0
SPRratio_2012 0.451904 0
SPRratio_2013 0.264933 0
SPRratio_2014 0.232586 0
SPRratio_2015 0.487464 0
SPRratio_2016 0.526688 0
SPRratio_2017 0.605927 0
SPRratio_2018 0.627144 0
SPRratio_2019 0.700226 0
SPRratio_2020 0.698373 0
SPRratio_2021 0.725742 0
SPRratio_2022 0.777456 0
SPRratio_2023 0.421697 0
SPRratio_2024 0.154358 0
SPRratio_2025 0.431077 0
SPRratio_2026 0.430641 0
SPRratio_2027 0.430696 0
SPRratio_2028 0.430947 0
SPRratio_2029 0.431514 0
SPRratio_2030 0.431634 0
SPRratio_2031 0.431574 0
SPRratio_2032 0.431643 0
SPRratio_2033 0.433844 0
SPRratio_2034 0.435842 0
SPRratio_2035 0.437651 0
SPRratio_2036 0.439341 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.49042e-05 0
F_1917 7.21377e-05 0
F_1918 0.000167557 0
F_1919 3.72404e-05 0
F_1920 5.12066e-05 0
F_1921 7.91402e-05 0
F_1922 5.81946e-05 0
F_1923 1.86229e-05 0
F_1924 5.12127e-05 0
F_1925 0.000169937 0
F_1926 0.000167632 0
F_1927 0.000316677 0
F_1928 0.00041691 0
F_1929 0.00054054 0
F_1930 0.000736587 0
F_1931 0.000995944 0
F_1932 0.000959435 0
F_1933 0.000964858 0
F_1934 0.00104508 0
F_1935 0.00139457 0
F_1936 0.00148513 0
F_1937 0.00151029 0
F_1938 0.00162236 0
F_1939 0.00146445 0
F_1940 0.00162354 0
F_1941 0.00165126 0
F_1942 0.00101871 0
F_1943 0.00109289 0
F_1944 0.00266845 0
F_1945 0.00595294 0
F_1946 0.00677794 0
F_1947 0.00214583 0
F_1948 0.00439558 0
F_1949 0.00351247 0
F_1950 0.00371563 0
F_1951 0.00479714 0
F_1952 0.00417646 0
F_1953 0.00339292 0
F_1954 0.00472083 0
F_1955 0.00455704 0
F_1956 0.00516012 0
F_1957 0.0052268 0
F_1958 0.00912825 0
F_1959 0.00683878 0
F_1960 0.00570158 0
F_1961 0.00416715 0
F_1962 0.00473628 0
F_1963 0.00717669 0
F_1964 0.00588809 0
F_1965 0.0101842 0
F_1966 0.0115276 0
F_1967 0.0131655 0
F_1968 0.0136458 0
F_1969 0.0153319 0
F_1970 0.0211878 0
F_1971 0.0192421 0
F_1972 0.0280702 0
F_1973 0.0311929 0
F_1974 0.0355475 0
F_1975 0.0366451 0
F_1976 0.0432064 0
F_1977 0.0475541 0
F_1978 0.0483044 0
F_1979 0.0535847 0
F_1980 0.0605531 0
F_1981 0.0207626 0
F_1982 0.0216538 0
F_1983 0.173482 0
F_1984 0.0691054 0
F_1985 0.0656651 0
F_1986 0.0731759 0
F_1987 0.0319446 0
F_1988 0.0115326 0
F_1989 0.0579188 0
F_1990 0.0340794 0
F_1991 0.283545 0
F_1992 0.130975 0
F_1993 0.258253 0
F_1994 0.184155 0
F_1995 0.102479 0
F_1996 0.0999594 0
F_1997 0.140847 0
F_1998 0.0927119 0
F_1999 0.0701455 0
F_2000 0.0625215 0
F_2001 0.0701533 0
F_2002 0.0254944 0
F_2003 0.0562508 0
F_2004 0.0204347 0
F_2005 0.0412114 0
F_2006 0.0560632 0
F_2007 0.0772986 0
F_2008 0.0465453 0
F_2009 0.0302301 0
F_2010 0.01572 0
F_2011 0.024164 0
F_2012 0.0357453 0
F_2013 0.016559 0
F_2014 0.0138806 0
F_2015 0.039525 0
F_2016 0.0452254 0
F_2017 0.0609574 0
F_2018 0.0659117 0
F_2019 0.0880808 0
F_2020 0.0871969 0
F_2021 0.0970973 0
F_2022 0.125404 0
F_2023 0.0320147 0
F_2024 0.00827983 0
F_2025 0.0323427 0
F_2026 0.0322052 0
F_2027 0.0321741 0
F_2028 0.0321929 0
F_2029 0.0322709 0
F_2030 0.0323098 0
F_2031 0.0323367 0
F_2032 0.0323851 0
F_2033 0.0326963 0
F_2034 0.0329852 0
F_2035 0.0332517 0
F_2036 0.0335033 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999894 0
Bratio_1919 0.99973 0
Bratio_1920 0.999702 0
Bratio_1921 0.999662 0
Bratio_1922 0.999598 0
Bratio_1923 0.999558 0
Bratio_1924 0.999561 0
Bratio_1925 0.999533 0
Bratio_1926 0.999387 0
Bratio_1927 0.99925 0
Bratio_1928 0.998969 0
Bratio_1929 0.998597 0
Bratio_1930 0.99811 0
Bratio_1931 0.997441 0
Bratio_1932 0.996532 0
Bratio_1933 0.995688 0
Bratio_1934 0.994866 0
Bratio_1935 0.993992 0
Bratio_1936 0.992799 0
Bratio_1937 0.991557 0
Bratio_1938 0.990333 0
Bratio_1939 0.989043 0
Bratio_1940 0.987963 0
Bratio_1941 0.986768 0
Bratio_1942 0.985593 0
Bratio_1943 0.985079 0
Bratio_1944 0.984423 0
Bratio_1945 0.982023 0
Bratio_1946 0.976168 0
Bratio_1947 0.969377 0
Bratio_1948 0.967011 0
Bratio_1949 0.96225 0
Bratio_1950 0.958217 0
Bratio_1951 0.953855 0
Bratio_1952 0.948344 0
Bratio_1953 0.943375 0
Bratio_1954 0.9391 0
Bratio_1955 0.933509 0
Bratio_1956 0.928047 0
Bratio_1957 0.922003 0
Bratio_1958 0.915922 0
Bratio_1959 0.906272 0
Bratio_1960 0.898935 0
Bratio_1961 0.892813 0
Bratio_1962 0.888243 0
Bratio_1963 0.883271 0
Bratio_1964 0.876203 0
Bratio_1965 0.870399 0
Bratio_1966 0.860856 0
Bratio_1967 0.850286 0
Bratio_1968 0.838482 0
Bratio_1969 0.826495 0
Bratio_1970 0.813328 0
Bratio_1971 0.795612 0
Bratio_1972 0.780002 0
Bratio_1973 0.75785 0
Bratio_1974 0.734182 0
Bratio_1975 0.708339 0
Bratio_1976 0.68304 0
Bratio_1977 0.654565 0
Bratio_1978 0.624958 0
Bratio_1979 0.596895 0
Bratio_1980 0.567651 0
Bratio_1981 0.536658 0
Bratio_1982 0.530101 0
Bratio_1983 0.523597 0
Bratio_1984 0.436341 0
Bratio_1985 0.412166 0
Bratio_1986 0.392886 0
Bratio_1987 0.374118 0
Bratio_1988 0.376194 0
Bratio_1989 0.391339 0
Bratio_1990 0.393152 0
Bratio_1991 0.411304 0
Bratio_1992 0.320111 0
Bratio_1993 0.310551 0
Bratio_1994 0.257893 0
Bratio_1995 0.236785 0
Bratio_1996 0.243216 0
Bratio_1997 0.257184 0
Bratio_1998 0.262508 0
Bratio_1999 0.284877 0
Bratio_2000 0.317687 0
Bratio_2001 0.362214 0
Bratio_2002 0.404667 0
Bratio_2003 0.459849 0
Bratio_2004 0.489811 0
Bratio_2005 0.52619 0
Bratio_2006 0.541596 0
Bratio_2007 0.539716 0
Bratio_2008 0.519338 0
Bratio_2009 0.511775 0
Bratio_2010 0.509116 0
Bratio_2011 0.511052 0
Bratio_2012 0.505951 0
Bratio_2013 0.493042 0
Bratio_2014 0.489332 0
Bratio_2015 0.487482 0
Bratio_2016 0.474276 0
Bratio_2017 0.460371 0
Bratio_2018 0.440317 0
Bratio_2019 0.419023 0
Bratio_2020 0.388999 0
Bratio_2021 0.361607 0
Bratio_2022 0.333157 0
Bratio_2023 0.298816 0
Bratio_2024 0.29996 0
Bratio_2025 0.311029 0
Bratio_2026 0.316309 0
Bratio_2027 0.323232 0
Bratio_2028 0.331187 0
Bratio_2029 0.339693 0
Bratio_2030 0.348413 0
Bratio_2031 0.357152 0
Bratio_2032 0.365776 0
Bratio_2033 0.374182 0
Bratio_2034 0.382207 0
Bratio_2035 0.38982 0
Bratio_2036 0.397011 0
#_Mgmt_Quantity
SSB_unfished 79.816 0
Totbio_unfished 434.373 0
SmryBio_unfished 429.748 0
Recr_unfished 31.1854 0
SSB_Btgt 31.9264 0
SPR_Btgt 0.458333 0
annF_Btgt 0.048596 0
Dead_Catch_Btgt 9.29836 0
SSB_SPR 35.6102 0
annF_SPR 0.0421744 0
Dead_Catch_SPR 8.87256 0
SSB_MSY 21.9836 0
SPR_MSY 0.345873 0
annF_MSY 0.0711931 0
Dead_Catch_MSY 9.86945 0
Ret_Catch_MSY 9.86945 0
B_MSY/SSB_unfished 0.275429 0
ForeCatch_2025 4.85729 0
ForeCatch_2026 4.95179 0
ForeCatch_2027 5.06993 0
ForeCatch_2028 5.2003 0
ForeCatch_2029 5.34136 0
ForeCatch_2030 5.47478 0
ForeCatch_2031 5.60359 0
ForeCatch_2032 5.73265 0
ForeCatch_2033 5.90505 0
ForeCatch_2034 6.06915 0
ForeCatch_2035 6.22452 0
ForeCatch_2036 6.3723 0
OFLCatch_2025 6.25251 0
OFLCatch_2026 6.38476 0
OFLCatch_2027 6.53586 0
OFLCatch_2028 6.69767 0
OFLCatch_2029 6.86477 0
OFLCatch_2030 7.03308 0
OFLCatch_2031 7.20015 0
OFLCatch_2032 7.36404 0
OFLCatch_2033 7.52321 0
OFLCatch_2034 7.67473 0
OFLCatch_2035 7.8182 0
OFLCatch_2036 7.95351 0
#_Extra_stdev
ln(SPB)_1916 4.37972 0
ln(SPB)_1970 4.1731 0
ln(SPB)_2024 3.17562 0
SmryBio_Virgin 429.748 0.0
SmryBio_Initial 429.748 0.0
SmryBio_1916 429.748 0.0
SmryBio_1917 429.734 0.0
SmryBio_1918 429.705 0.0
SmryBio_1919 429.641 0.0
SmryBio_1920 429.631 0.0
SmryBio_1921 429.617 0.0
SmryBio_1922 429.593 0.0
SmryBio_1923 429.579 0.0
SmryBio_1924 429.581 0.0
SmryBio_1925 429.57 0.0
SmryBio_1926 429.513 0.0
SmryBio_1927 429.459 0.0
SmryBio_1928 429.349 0.0
SmryBio_1929 429.2 0.0
SmryBio_1930 429.005 0.0
SmryBio_1931 428.739 0.0
SmryBio_1932 428.377 0.0
SmryBio_1933 428.042 0.0
SmryBio_1934 427.717 0.0
SmryBio_1935 427.371 0.0
SmryBio_1936 426.898 0.0
SmryBio_1937 426.407 0.0
SmryBio_1938 425.923 0.0
SmryBio_1939 425.416 0.0
SmryBio_1940 424.996 0.0
SmryBio_1941 424.525 0.0
SmryBio_1942 424.066 0.0
SmryBio_1943 423.648 0.0
SmryBio_1944 423.092 0.0
SmryBio_1945 421.808 0.0
SmryBio_1946 419.154 0.0
SmryBio_1947 416.155 0.0
SmryBio_1948 414.962 0.0
SmryBio_1949 412.815 0.0
SmryBio_1950 410.967 0.0
SmryBio_1951 408.993 0.0
SmryBio_1952 406.564 0.0
SmryBio_1953 404.372 0.0
SmryBio_1954 402.471 0.0
SmryBio_1955 400.04 0.0
SmryBio_1956 397.665 0.0
SmryBio_1957 395.079 0.0
SmryBio_1958 392.518 0.0
SmryBio_1959 388.52 0.0
SmryBio_1960 385.507 0.0
SmryBio_1961 382.996 0.0
SmryBio_1962 381.1 0.0
SmryBio_1963 379.005 0.0
SmryBio_1964 376.013 0.0
SmryBio_1965 373.521 0.0
SmryBio_1966 369.462 0.0
SmryBio_1967 364.969 0.0
SmryBio_1968 359.964 0.0
SmryBio_1969 354.88 0.0
SmryBio_1970 349.304 0.0
SmryBio_1971 341.854 0.0
SmryBio_1972 335.302 0.0
SmryBio_1973 326.067 0.0
SmryBio_1974 316.253 0.0
SmryBio_1975 305.579 0.0
SmryBio_1976 295.164 0.0
SmryBio_1977 283.467 0.0
SmryBio_1978 271.383 0.0
SmryBio_1979 260.055 0.0
SmryBio_1980 248.327 0.0
SmryBio_1981 235.423 0.0
SmryBio_1982 232.846 0.0
SmryBio_1983 230.548 0.0
SmryBio_1984 194.775 0.0
SmryBio_1985 186.583 0.0
SmryBio_1986 181.111 0.0
SmryBio_1987 176.994 0.0
SmryBio_1988 183.826 0.0
SmryBio_1989 198.933 0.0
SmryBio_1990 204.522 0.0
SmryBio_1991 214.167 0.0
SmryBio_1992 173.186 0.0
SmryBio_1993 166.399 0.0
SmryBio_1994 139.643 0.0
SmryBio_1995 144.507 0.0
SmryBio_1996 151.761 0.0
SmryBio_1997 158.654 0.0
SmryBio_1998 157.24 0.0
SmryBio_1999 192.956 0.0
SmryBio_2000 209.496 0.0
SmryBio_2001 223.653 0.0
SmryBio_2002 232.286 0.0
SmryBio_2003 246.254 0.0
SmryBio_2004 248.646 0.0
SmryBio_2005 256.143 0.0
SmryBio_2006 255.676 0.0
SmryBio_2007 249.267 0.0
SmryBio_2008 236.415 0.0
SmryBio_2009 230.168 0.0
SmryBio_2010 226.336 0.0
SmryBio_2011 224.921 0.0
SmryBio_2012 221.26 0.0
SmryBio_2013 215.653 0.0
SmryBio_2014 215.985 0.0
SmryBio_2015 217.28 0.0
SmryBio_2016 212.469 0.0
SmryBio_2017 206.176 0.0
SmryBio_2018 196.718 0.0
SmryBio_2019 186.817 0.0
SmryBio_2020 173.779 0.0
SmryBio_2021 163.063 0.0
SmryBio_2022 152.715 0.0
SmryBio_2023 140.529 0.0
SmryBio_2024 143.481 0.0
SmryBio_2025 150.182 0.0
SmryBio_2026 153.757 0.0
SmryBio_2027 157.578 0.0
SmryBio_2028 161.536 0.0
SmryBio_2029 165.516 0.0
SmryBio_2030 169.446 0.0
SmryBio_2031 173.289 0.0
SmryBio_2032 177.015 0.0
SmryBio_2033 180.603 0.0
SmryBio_2034 183.996 0.0
SmryBio_2035 187.194 0.0
SmryBio_2036 190.199 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 434.373 0.0
TotBio_Initial 434.373 0.0
TotBio_1916 434.373 0.0
TotBio_1917 434.359 0.0
TotBio_1918 434.331 0.0
TotBio_1919 434.267 0.0
TotBio_1920 434.257 0.0
TotBio_1921 434.243 0.0
TotBio_1922 434.219 0.0
TotBio_1923 434.204 0.0
TotBio_1924 434.206 0.0
TotBio_1925 434.196 0.0
TotBio_1926 434.139 0.0
TotBio_1927 434.085 0.0
TotBio_1928 433.974 0.0
TotBio_1929 433.826 0.0
TotBio_1930 433.63 0.0
TotBio_1931 433.364 0.0
TotBio_1932 433.002 0.0
TotBio_1933 432.667 0.0
TotBio_1934 432.341 0.0
TotBio_1935 431.994 0.0
TotBio_1936 431.521 0.0
TotBio_1937 431.029 0.0
TotBio_1938 430.545 0.0
TotBio_1939 430.037 0.0
TotBio_1940 429.606 0.0
TotBio_1941 429.075 0.0
TotBio_1942 428.47 0.0
TotBio_1943 428.036 0.0
TotBio_1944 427.463 0.0
TotBio_1945 426.161 0.0
TotBio_1946 423.488 0.0
TotBio_1947 420.468 0.0
TotBio_1948 419.251 0.0
TotBio_1949 417.079 0.0
TotBio_1950 415.208 0.0
TotBio_1951 413.209 0.0
TotBio_1952 410.755 0.0
TotBio_1953 408.538 0.0
TotBio_1954 406.615 0.0
TotBio_1955 404.169 0.0
TotBio_1956 401.787 0.0
TotBio_1957 399.196 0.0
TotBio_1958 396.622 0.0
TotBio_1959 392.603 0.0
TotBio_1960 389.56 0.0
TotBio_1961 387.014 0.0
TotBio_1962 385.084 0.0
TotBio_1963 382.952 0.0
TotBio_1964 379.921 0.0
TotBio_1965 377.386 0.0
TotBio_1966 373.282 0.0
TotBio_1967 368.741 0.0
TotBio_1968 363.685 0.0
TotBio_1969 358.551 0.0
TotBio_1970 352.926 0.0
TotBio_1971 345.428 0.0
TotBio_1972 338.83 0.0
TotBio_1973 329.546 0.0
TotBio_1974 319.677 0.0
TotBio_1975 308.951 0.0
TotBio_1976 298.505 0.0
TotBio_1977 286.805 0.0
TotBio_1978 274.704 0.0
TotBio_1979 263.258 0.0
TotBio_1980 251.273 0.0
TotBio_1981 238.566 0.0
TotBio_1982 236.281 0.0
TotBio_1983 234.336 0.0
TotBio_1984 199.037 0.0
TotBio_1985 191.686 0.0
TotBio_1986 187.529 0.0
TotBio_1987 185.074 0.0
TotBio_1988 192.565 0.0
TotBio_1989 205.288 0.0
TotBio_1990 209.84 0.0
TotBio_1991 218.926 0.0
TotBio_1992 178.645 0.0
TotBio_1993 175.188 0.0
TotBio_1994 153.475 0.0
TotBio_1995 149.962 0.0
TotBio_1996 158.312 0.0
TotBio_1997 170.654 0.0
TotBio_1998 179.655 0.0
TotBio_1999 196.52 0.0
TotBio_2000 213.011 0.0
TotBio_2001 227.123 0.0
TotBio_2002 235.477 0.0
TotBio_2003 249.136 0.0
TotBio_2004 251.32 0.0
TotBio_2005 258.8 0.0
TotBio_2006 258.378 0.0
TotBio_2007 251.854 0.0
TotBio_2008 238.717 0.0
TotBio_2009 232.303 0.0
TotBio_2010 228.583 0.0
TotBio_2011 227.625 0.0
TotBio_2012 224.791 0.0
TotBio_2013 219.906 0.0
TotBio_2014 219.622 0.0
TotBio_2015 219.996 0.0
TotBio_2016 214.809 0.0
TotBio_2017 208.463 0.0
TotBio_2018 199.174 0.0
TotBio_2019 189.629 0.0
TotBio_2020 177.19 0.0
TotBio_2021 166.767 0.0
TotBio_2022 156.639 0.0
TotBio_2023 144.481 0.0
TotBio_2024 147.324 0.0
TotBio_2025 153.953 0.0
TotBio_2026 157.543 0.0
TotBio_2027 161.394 0.0
TotBio_2028 165.369 0.0
TotBio_2029 169.371 0.0
TotBio_2030 173.325 0.0
TotBio_2031 177.19 0.0
TotBio_2032 180.94 0.0
TotBio_2033 184.55 0.0
TotBio_2034 187.964 0.0
TotBio_2035 191.182 0.0
TotBio_2036 194.205 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 4.85729 0.0
TotCatch_2026 4.95179 0.0
TotCatch_2027 5.06993 0.0
TotCatch_2028 5.2003 0.0
TotCatch_2029 5.34136 0.0
TotCatch_2030 5.47478 0.0
TotCatch_2031 5.60359 0.0
TotCatch_2032 5.73265 0.0
TotCatch_2033 5.90505 0.0
TotCatch_2034 6.06915 0.0
TotCatch_2035 6.22452 0.0
TotCatch_2036 6.3723 0.0
