#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:10:09 2025
Final_phase: 6  N_iterations: 355
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 183.684
Catch 2.1566e-08
Length_comp 167.371
Recruitment 16.2853
InitEQ_regime 0
Sum_recdevs -5.78525
Forecast_Recruitment 0.0202676
Parm_priors 9.9465e-05
Parm_softbounds 0.00732578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1767 0 Fix 0.41178
VonBert_K_Fem_GP_1 0.178276 0 Fix 0.549168
CV_young_Fem_GP_1 0.203214 0 Fix 0.394313
CV_old_Fem_GP_1 0.0638167 0 Fix 0.125885
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.5649 0 Act 0.134995
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0417439 0 Act 0.495826
Early_RecrDev_1941 -0.0451039 0 Act 0.49549
Early_RecrDev_1942 -0.0488005 0 Act 0.49512
Early_RecrDev_1943 -0.0528381 0 Act 0.494716
Early_RecrDev_1944 -0.057201 0 Act 0.49428
Early_RecrDev_1945 -0.061853 0 Act 0.493815
Early_RecrDev_1946 -0.0667399 0 Act 0.493326
Early_RecrDev_1947 -0.0718319 0 Act 0.492817
Early_RecrDev_1948 -0.077143 0 Act 0.492286
Early_RecrDev_1949 -0.0826135 0 Act 0.491739
Early_RecrDev_1950 -0.0881651 0 Act 0.491183
Early_RecrDev_1951 -0.0933434 0 Act 0.490666
Early_RecrDev_1952 -0.0971301 0 Act 0.490287
Early_RecrDev_1953 -0.0984697 0 Act 0.490153
Early_RecrDev_1954 -0.09797 0 Act 0.490203
Early_RecrDev_1955 -0.0985026 0 Act 0.49015
Early_RecrDev_1956 -0.101442 0 Act 0.489856
Early_RecrDev_1957 -0.107052 0 Act 0.489295
Early_RecrDev_1958 -0.11445 0 Act 0.488555
Early_RecrDev_1959 -0.121731 0 Act 0.487827
Early_RecrDev_1960 -0.129889 0 Act 0.487011
Early_RecrDev_1961 -0.138973 0 Act 0.486103
Early_RecrDev_1962 -0.149063 0 Act 0.485094
Early_RecrDev_1963 -0.160136 0 Act 0.483986
Early_RecrDev_1964 -0.172098 0 Act 0.48279
Early_RecrDev_1965 -0.184855 0 Act 0.481514
Early_RecrDev_1966 -0.198018 0 Act 0.480198
Early_RecrDev_1967 -0.211198 0 Act 0.47888
Early_RecrDev_1968 -0.223976 0 Act 0.477602
Early_RecrDev_1969 -0.236383 0 Act 0.476362
Early_RecrDev_1970 -0.24931 0 Act 0.475069
Early_RecrDev_1971 -0.264245 0 Act 0.473575
Early_RecrDev_1972 -0.280938 0 Act 0.471906
Early_RecrDev_1973 -0.293162 0 Act 0.470684
Early_RecrDev_1974 -0.294763 0 Act 0.470524
Early_RecrDev_1975 -0.291146 0 Act 0.470885
Early_RecrDev_1976 -0.287344 0 Act 0.471266
Early_RecrDev_1977 -0.264568 0 Act 0.473543
Main_RecrDev_1978 -0.365688 0 Act 0.463431
Main_RecrDev_1979 -0.276176 0 Act 0.472382
Main_RecrDev_1980 -0.174776 0 Act 0.482522
Main_RecrDev_1981 -0.0833903 0 Act 0.491661
Main_RecrDev_1982 0.0711646 0 Act 0.507116
Main_RecrDev_1983 0.333373 0 Act 0.533337
Main_RecrDev_1984 0.596769 0 Act 0.559677
Main_RecrDev_1985 0.75917 0 Act 0.575917
Main_RecrDev_1986 0.565361 0 Act 0.556536
Main_RecrDev_1987 0.335435 0 Act 0.533543
Main_RecrDev_1988 0.16553 0 Act 0.516553
Main_RecrDev_1989 0.125215 0 Act 0.512521
Main_RecrDev_1990 0.238429 0 Act 0.523843
Main_RecrDev_1991 1.46314 0 Act 0.646314
Main_RecrDev_1992 0.368447 0 Act 0.536845
Main_RecrDev_1993 0.46897 0 Act 0.546897
Main_RecrDev_1994 0.245203 0 Act 0.52452
Main_RecrDev_1995 2.19147 0 Act 0.719147
Main_RecrDev_1996 0.0159233 0 Act 0.501592
Main_RecrDev_1997 -0.00971643 0 Act 0.499028
Main_RecrDev_1998 -0.020872 0 Act 0.497913
Main_RecrDev_1999 -0.124053 0 Act 0.487595
Main_RecrDev_2000 -0.263956 0 Act 0.473604
Main_RecrDev_2001 -0.366031 0 Act 0.463397
Main_RecrDev_2002 -0.386777 0 Act 0.461322
Main_RecrDev_2003 -0.359948 0 Act 0.464005
Main_RecrDev_2004 -0.380878 0 Act 0.461912
Main_RecrDev_2005 -0.510791 0 Act 0.448921
Main_RecrDev_2006 -0.632698 0 Act 0.43673
Main_RecrDev_2007 -0.632953 0 Act 0.436705
Main_RecrDev_2008 -0.506536 0 Act 0.449346
Main_RecrDev_2009 -0.249401 0 Act 0.47506
Main_RecrDev_2010 0.0980548 0 Act 0.509805
Main_RecrDev_2011 0.0131185 0 Act 0.501312
Main_RecrDev_2012 -0.311288 0 Act 0.468871
Main_RecrDev_2013 -0.501531 0 Act 0.449847
Main_RecrDev_2014 -0.55982 0 Act 0.444018
Main_RecrDev_2015 -0.517137 0 Act 0.448286
Main_RecrDev_2016 -0.446408 0 Act 0.455359
Main_RecrDev_2017 -0.373952 0 Act 0.462605
Late_RecrDev_2018 -0.116961 0 Act 0.488304
Late_RecrDev_2019 -0.0272565 0 Act 0.497274
Late_RecrDev_2020 0.0129455 0 Act 0.501294
Late_RecrDev_2021 0.00115504 0 Act 0.500115
Late_RecrDev_2022 -0.000931068 0 Act 0.499907
Late_RecrDev_2023 -1.46447e-05 0 Act 0.499998
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9907 0 Act 0.999734
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.42235 0 Act 0.771118
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.9881 0 Act 0.485375
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.64301 0 Act 0.682151
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78.1129 0
SSB_Initial 78.1129 0
SSB_1916 78.1129 0
SSB_1917 78.1101 0
SSB_1918 78.1045 0
SSB_1919 78.0915 0
SSB_1920 78.0893 0
SSB_1921 78.0861 0
SSB_1922 78.081 0
SSB_1923 78.0779 0
SSB_1924 78.0782 0
SSB_1925 78.076 0
SSB_1926 78.0645 0
SSB_1927 78.0537 0
SSB_1928 78.0316 0
SSB_1929 78.0021 0
SSB_1930 77.9637 0
SSB_1931 77.9109 0
SSB_1932 77.8392 0
SSB_1933 77.7727 0
SSB_1934 77.7081 0
SSB_1935 77.6395 0
SSB_1936 77.5457 0
SSB_1937 77.4482 0
SSB_1938 77.3523 0
SSB_1939 77.2514 0
SSB_1940 77.1673 0
SSB_1941 77.0742 0
SSB_1942 76.9829 0
SSB_1943 76.9459 0
SSB_1944 76.9048 0
SSB_1945 76.7356 0
SSB_1946 76.3002 0
SSB_1947 75.7944 0
SSB_1948 75.6404 0
SSB_1949 75.295 0
SSB_1950 75.0062 0
SSB_1951 74.6897 0
SSB_1952 74.2809 0
SSB_1953 73.9137 0
SSB_1954 73.6006 0
SSB_1955 73.1819 0
SSB_1956 72.7726 0
SSB_1957 72.3162 0
SSB_1958 71.8563 0
SSB_1959 71.1132 0
SSB_1960 70.5539 0
SSB_1961 70.0918 0
SSB_1962 69.7538 0
SSB_1963 69.3851 0
SSB_1964 68.8508 0
SSB_1965 68.4173 0
SSB_1966 67.6873 0
SSB_1967 66.8758 0
SSB_1968 65.9659 0
SSB_1969 65.041 0
SSB_1970 64.0216 0
SSB_1971 62.6403 0
SSB_1972 61.4248 0
SSB_1973 59.6891 0
SSB_1974 57.8317 0
SSB_1975 55.8002 0
SSB_1976 53.8103 0
SSB_1977 51.5663 0
SSB_1978 49.2305 0
SSB_1979 47.0148 0
SSB_1980 44.7029 0
SSB_1981 42.2542 0
SSB_1982 41.759 0
SSB_1983 41.2893 0
SSB_1984 34.4391 0
SSB_1985 32.5811 0
SSB_1986 31.1053 0
SSB_1987 29.6641 0
SSB_1988 29.88 0
SSB_1989 31.1413 0
SSB_1990 31.334 0
SSB_1991 32.7965 0
SSB_1992 25.568 0
SSB_1993 24.8303 0
SSB_1994 20.6764 0
SSB_1995 19.0337 0
SSB_1996 19.5925 0
SSB_1997 20.771 0
SSB_1998 21.2989 0
SSB_1999 23.2324 0
SSB_2000 26.0606 0
SSB_2001 29.8639 0
SSB_2002 33.4963 0
SSB_2003 38.0926 0
SSB_2004 40.6211 0
SSB_2005 43.5995 0
SSB_2006 44.8579 0
SSB_2007 44.7041 0
SSB_2008 43.0548 0
SSB_2009 42.411 0
SSB_2010 42.1436 0
SSB_2011 42.2307 0
SSB_2012 41.7485 0
SSB_2013 40.6408 0
SSB_2014 40.2669 0
SSB_2015 40.0447 0
SSB_2016 38.9247 0
SSB_2017 37.7577 0
SSB_2018 36.1084 0
SSB_2019 34.366 0
SSB_2020 31.9332 0
SSB_2021 29.7115 0
SSB_2022 27.3957 0
SSB_2023 24.6002 0
SSB_2024 24.6413 0
SSB_2025 25.4908 0
SSB_2026 25.82 0
SSB_2027 26.3076 0
SSB_2028 26.897 0
SSB_2029 27.5392 0
SSB_2030 28.1993 0
SSB_2031 28.8581 0
SSB_2032 29.5039 0
SSB_2033 30.1288 0
SSB_2034 30.7198 0
SSB_2035 31.2755 0
SSB_2036 31.7964 0
#_Recruitment
Recr_Virgin 35.336 0
Recr_Initial 35.336 0
Recr_1916 35.3404 0
Recr_1917 35.3403 0
Recr_1918 35.34 0
Recr_1919 35.3395 0
Recr_1920 35.3394 0
Recr_1921 35.3392 0
Recr_1922 35.339 0
Recr_1923 35.3389 0
Recr_1924 35.3389 0
Recr_1925 35.3388 0
Recr_1926 35.3383 0
Recr_1927 35.3378 0
Recr_1928 35.3368 0
Recr_1929 35.3355 0
Recr_1930 35.3339 0
Recr_1931 35.3315 0
Recr_1932 35.3284 0
Recr_1933 35.3254 0
Recr_1934 35.3226 0
Recr_1935 35.3195 0
Recr_1936 35.3154 0
Recr_1937 35.311 0
Recr_1938 35.3067 0
Recr_1939 35.3022 0
Recr_1940 33.8553 0
Recr_1941 33.7377 0
Recr_1942 33.6093 0
Recr_1943 33.4723 0
Recr_1944 33.3249 0
Recr_1945 33.163 0
Recr_1946 32.9828 0
Recr_1947 32.7936 0
Recr_1948 32.6133 0
Recr_1949 32.4205 0
Recr_1950 32.2286 0
Recr_1951 32.0484 0
Recr_1952 31.9096 0
Recr_1953 31.8508 0
Recr_1954 31.8529 0
Recr_1955 31.8173 0
Recr_1956 31.7056 0
Recr_1957 31.5077 0
Recr_1958 31.2547 0
Recr_1959 30.9941 0
Recr_1960 30.7166 0
Recr_1961 30.4175 0
Recr_1962 30.0966 0
Recr_1963 29.7481 0
Recr_1964 29.3698 0
Recr_1965 28.9776 0
Recr_1966 28.5651 0
Recr_1967 28.1534 0
Recr_1968 27.7533 0
Recr_1969 27.3672 0
Recr_1970 26.9667 0
Recr_1971 26.4992 0
Recr_1972 25.9998 0
Recr_1973 25.5946 0
Recr_1974 25.453 0
Recr_1975 25.428 0
Recr_1976 25.4022 0
Recr_1977 25.836 0
Recr_1978 23.1974 0
Recr_1979 25.197 0
Recr_1980 27.6697 0
Recr_1981 30.0429 0
Recr_1982 34.9956 0
Recr_1983 45.401 0
Recr_1984 57.167 0
Recr_1985 66.5068 0
Recr_1986 54.264 0
Recr_1987 42.679 0
Recr_1988 36.0674 0
Recr_1989 34.9514 0
Recr_1990 39.1921 0
Recr_1991 134.642 0
Recr_1992 42.613 0
Recr_1993 46.7775 0
Recr_1994 35.6028 0
Recr_1995 243.289 0
Recr_1996 27.866 0
Recr_1997 27.6275 0
Recr_1998 27.5161 0
Recr_1999 25.4127 0
Recr_2000 22.7466 0
Recr_2001 21.1938 0
Recr_2002 20.6033 0
Recr_2003 21.0137 0
Recr_2004 20.8117 0
Recr_2005 18.492 0
Recr_2006 16.444 0
Recr_2007 16.4309 0
Recr_2008 18.5331 0
Recr_2009 23.9083 0
Recr_2010 33.8059 0
Recr_2011 31.0638 0
Recr_2012 22.4149 0
Recr_2013 18.4478 0
Recr_2014 17.3757 0
Recr_2015 18.1161 0
Recr_2016 19.7582 0
Recr_2017 21.5758 0
Recr_2018 28.2563 0
Recr_2019 30.6164 0
Recr_2020 31.4044 0
Recr_2021 30.5626 0
Recr_2022 29.9438 0
Recr_2023 29.1972 0
Recr_2024 29.2099 0
Recr_2025 29.458 0
Recr_2026 29.5509 0
Recr_2027 29.6852 0
Recr_2028 29.8426 0
Recr_2029 30.0082 0
Recr_2030 30.1725 0
Recr_2031 30.3306 0
Recr_2032 30.4802 0
Recr_2033 30.6203 0
Recr_2034 30.7487 0
Recr_2035 30.8659 0
Recr_2036 30.9728 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000638755 0
SPRratio_1917 0.00131927 0
SPRratio_1918 0.00305919 0
SPRratio_1919 0.0006815 0
SPRratio_1920 0.000936859 0
SPRratio_1921 0.00144722 0
SPRratio_1922 0.0010646 0
SPRratio_1923 0.000340924 0
SPRratio_1924 0.000936999 0
SPRratio_1925 0.00310272 0
SPRratio_1926 0.0030608 0
SPRratio_1927 0.00576719 0
SPRratio_1928 0.00786771 0
SPRratio_1929 0.0103777 0
SPRratio_1930 0.0139739 0
SPRratio_1931 0.0188045 0
SPRratio_1932 0.018377 0
SPRratio_1933 0.0186915 0
SPRratio_1934 0.0203333 0
SPRratio_1935 0.0266866 0
SPRratio_1936 0.0284887 0
SPRratio_1937 0.0292921 0
SPRratio_1938 0.0312023 0
SPRratio_1939 0.0281774 0
SPRratio_1940 0.0318224 0
SPRratio_1941 0.0320898 0
SPRratio_1942 0.019773 0
SPRratio_1943 0.0210131 0
SPRratio_1944 0.0477908 0
SPRratio_1945 0.10007 0
SPRratio_1946 0.113284 0
SPRratio_1947 0.0398655 0
SPRratio_1948 0.0786236 0
SPRratio_1949 0.0657486 0
SPRratio_1950 0.0701957 0
SPRratio_1951 0.0886604 0
SPRratio_1952 0.0779475 0
SPRratio_1953 0.0643873 0
SPRratio_1954 0.0868963 0
SPRratio_1955 0.0858325 0
SPRratio_1956 0.0962035 0
SPRratio_1957 0.0971978 0
SPRratio_1958 0.16033 0
SPRratio_1959 0.12431 0
SPRratio_1960 0.105478 0
SPRratio_1961 0.0788597 0
SPRratio_1962 0.0888401 0
SPRratio_1963 0.129585 0
SPRratio_1964 0.108423 0
SPRratio_1965 0.175948 0
SPRratio_1966 0.195749 0
SPRratio_1967 0.21837 0
SPRratio_1968 0.224878 0
SPRratio_1969 0.247366 0
SPRratio_1970 0.317148 0
SPRratio_1971 0.295091 0
SPRratio_1972 0.38704 0
SPRratio_1973 0.4152 0
SPRratio_1974 0.451282 0
SPRratio_1975 0.459903 0
SPRratio_1976 0.507061 0
SPRratio_1977 0.535018 0
SPRratio_1978 0.539272 0
SPRratio_1979 0.570274 0
SPRratio_1980 0.606124 0
SPRratio_1981 0.313084 0
SPRratio_1982 0.32249 0
SPRratio_1983 0.861645 0
SPRratio_1984 0.629947 0
SPRratio_1985 0.630008 0
SPRratio_1986 0.661354 0
SPRratio_1987 0.425149 0
SPRratio_1988 0.198917 0
SPRratio_1989 0.59675 0
SPRratio_1990 0.446341 0
SPRratio_1991 0.899929 0
SPRratio_1992 0.800466 0
SPRratio_1993 0.917096 0
SPRratio_1994 0.845134 0
SPRratio_1995 0.755103 0
SPRratio_1996 0.74841 0
SPRratio_1997 0.812472 0
SPRratio_1998 0.722803 0
SPRratio_1999 0.681872 0
SPRratio_2000 0.640578 0
SPRratio_2001 0.662674 0
SPRratio_2002 0.389548 0
SPRratio_2003 0.570528 0
SPRratio_2004 0.304007 0
SPRratio_2005 0.475612 0
SPRratio_2006 0.559112 0
SPRratio_2007 0.644487 0
SPRratio_2008 0.493571 0
SPRratio_2009 0.388131 0
SPRratio_2010 0.238255 0
SPRratio_2011 0.331824 0
SPRratio_2012 0.431201 0
SPRratio_2013 0.249797 0
SPRratio_2014 0.219173 0
SPRratio_2015 0.467601 0
SPRratio_2016 0.506814 0
SPRratio_2017 0.586266 0
SPRratio_2018 0.607678 0
SPRratio_2019 0.681912 0
SPRratio_2020 0.679804 0
SPRratio_2021 0.707825 0
SPRratio_2022 0.761243 0
SPRratio_2023 0.402174 0
SPRratio_2024 0.1452 0
SPRratio_2025 0.436824 0
SPRratio_2026 0.43579 0
SPRratio_2027 0.435359 0
SPRratio_2028 0.435218 0
SPRratio_2029 0.43545 0
SPRratio_2030 0.435262 0
SPRratio_2031 0.434913 0
SPRratio_2032 0.434708 0
SPRratio_2033 0.436657 0
SPRratio_2034 0.438425 0
SPRratio_2035 0.439954 0
SPRratio_2036 0.439922 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.51454e-05 0
F_1917 7.26362e-05 0
F_1918 0.000168715 0
F_1919 3.74978e-05 0
F_1920 5.15606e-05 0
F_1921 7.96872e-05 0
F_1922 5.85968e-05 0
F_1923 1.87516e-05 0
F_1924 5.15666e-05 0
F_1925 0.000171111 0
F_1926 0.00016879 0
F_1927 0.000318865 0
F_1928 0.00041979 0
F_1929 0.000544273 0
F_1930 0.000741674 0
F_1931 0.00100282 0
F_1932 0.000966058 0
F_1933 0.000971516 0
F_1934 0.00105229 0
F_1935 0.00140418 0
F_1936 0.00149535 0
F_1937 0.00152068 0
F_1938 0.00163349 0
F_1939 0.00147448 0
F_1940 0.00163464 0
F_1941 0.00166251 0
F_1942 0.00102564 0
F_1943 0.00110001 0
F_1944 0.00268499 0
F_1945 0.00598786 0
F_1946 0.00681547 0
F_1947 0.00215701 0
F_1948 0.00441699 0
F_1949 0.00352846 0
F_1950 0.0037314 0
F_1951 0.00481611 0
F_1952 0.00419183 0
F_1953 0.0034045 0
F_1954 0.00473573 0
F_1955 0.00457026 0
F_1956 0.00517369 0
F_1957 0.00523907 0
F_1958 0.00914707 0
F_1959 0.00685095 0
F_1960 0.00571009 0
F_1961 0.00417214 0
F_1962 0.0047405 0
F_1963 0.00718088 0
F_1964 0.00588973 0
F_1965 0.010184 0
F_1966 0.011524 0
F_1967 0.0131578 0
F_1968 0.0136342 0
F_1969 0.015315 0
F_1970 0.0211593 0
F_1971 0.0192116 0
F_1972 0.0280195 0
F_1973 0.03113 0
F_1974 0.0354693 0
F_1975 0.0365589 0
F_1976 0.0430983 0
F_1977 0.0474251 0
F_1978 0.0481628 0
F_1979 0.0534187 0
F_1980 0.0603482 0
F_1981 0.020657 0
F_1982 0.0215016 0
F_1983 0.171903 0
F_1984 0.0681892 0
F_1985 0.0645294 0
F_1986 0.0714359 0
F_1987 0.0308872 0
F_1988 0.0110827 0
F_1989 0.0563022 0
F_1990 0.0332599 0
F_1991 0.277657 0
F_1992 0.127612 0
F_1993 0.250576 0
F_1994 0.167351 0
F_1995 0.0983151 0
F_1996 0.0956045 0
F_1997 0.134849 0
F_1998 0.0790711 0
F_1999 0.0668127 0
F_2000 0.0594619 0
F_2001 0.0666465 0
F_2002 0.0242155 0
F_2003 0.053553 0
F_2004 0.0194657 0
F_2005 0.039321 0
F_2006 0.0535085 0
F_2007 0.0737723 0
F_2008 0.0444095 0
F_2009 0.0288745 0
F_2010 0.0150308 0
F_2011 0.0231233 0
F_2012 0.0341748 0
F_2013 0.0157781 0
F_2014 0.0132626 0
F_2015 0.0379593 0
F_2016 0.0435258 0
F_2017 0.0587095 0
F_2018 0.0634347 0
F_2019 0.0846522 0
F_2020 0.0835746 0
F_2021 0.0928717 0
F_2022 0.119603 0
F_2023 0.0304131 0
F_2024 0.00787525 0
F_2025 0.033792 0
F_2026 0.0335628 0
F_2027 0.0334717 0
F_2028 0.0334523 0
F_2029 0.0335023 0
F_2030 0.0335146 0
F_2031 0.033516 0
F_2032 0.0335404 0
F_2033 0.0338375 0
F_2034 0.0341126 0
F_2035 0.0343566 0
F_2036 0.0343986 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999892 0
Bratio_1919 0.999726 0
Bratio_1920 0.999697 0
Bratio_1921 0.999657 0
Bratio_1922 0.999592 0
Bratio_1923 0.999552 0
Bratio_1924 0.999555 0
Bratio_1925 0.999527 0
Bratio_1926 0.99938 0
Bratio_1927 0.999242 0
Bratio_1928 0.998959 0
Bratio_1929 0.998582 0
Bratio_1930 0.99809 0
Bratio_1931 0.997414 0
Bratio_1932 0.996496 0
Bratio_1933 0.995645 0
Bratio_1934 0.994818 0
Bratio_1935 0.993939 0
Bratio_1936 0.992739 0
Bratio_1937 0.991491 0
Bratio_1938 0.990263 0
Bratio_1939 0.988971 0
Bratio_1940 0.987894 0
Bratio_1941 0.986702 0
Bratio_1942 0.985534 0
Bratio_1943 0.98506 0
Bratio_1944 0.984533 0
Bratio_1945 0.982368 0
Bratio_1946 0.976794 0
Bratio_1947 0.970319 0
Bratio_1948 0.968347 0
Bratio_1949 0.963926 0
Bratio_1950 0.960228 0
Bratio_1951 0.956176 0
Bratio_1952 0.950942 0
Bratio_1953 0.946242 0
Bratio_1954 0.942234 0
Bratio_1955 0.936873 0
Bratio_1956 0.931633 0
Bratio_1957 0.925791 0
Bratio_1958 0.919903 0
Bratio_1959 0.910389 0
Bratio_1960 0.903229 0
Bratio_1961 0.897314 0
Bratio_1962 0.892987 0
Bratio_1963 0.888266 0
Bratio_1964 0.881426 0
Bratio_1965 0.875877 0
Bratio_1966 0.866532 0
Bratio_1967 0.856143 0
Bratio_1968 0.844495 0
Bratio_1969 0.832654 0
Bratio_1970 0.819603 0
Bratio_1971 0.801919 0
Bratio_1972 0.786359 0
Bratio_1973 0.764139 0
Bratio_1974 0.74036 0
Bratio_1975 0.714353 0
Bratio_1976 0.688878 0
Bratio_1977 0.660151 0
Bratio_1978 0.630248 0
Bratio_1979 0.601882 0
Bratio_1980 0.572286 0
Bratio_1981 0.540938 0
Bratio_1982 0.534598 0
Bratio_1983 0.528585 0
Bratio_1984 0.440889 0
Bratio_1985 0.417102 0
Bratio_1986 0.39821 0
Bratio_1987 0.37976 0
Bratio_1988 0.382523 0
Bratio_1989 0.398671 0
Bratio_1990 0.401137 0
Bratio_1991 0.41986 0
Bratio_1992 0.327321 0
Bratio_1993 0.317877 0
Bratio_1994 0.264698 0
Bratio_1995 0.243669 0
Bratio_1996 0.250822 0
Bratio_1997 0.26591 0
Bratio_1998 0.272668 0
Bratio_1999 0.297421 0
Bratio_2000 0.333628 0
Bratio_2001 0.382317 0
Bratio_2002 0.428819 0
Bratio_2003 0.487661 0
Bratio_2004 0.520031 0
Bratio_2005 0.55816 0
Bratio_2006 0.57427 0
Bratio_2007 0.572301 0
Bratio_2008 0.551187 0
Bratio_2009 0.542945 0
Bratio_2010 0.539522 0
Bratio_2011 0.540637 0
Bratio_2012 0.534464 0
Bratio_2013 0.520283 0
Bratio_2014 0.515496 0
Bratio_2015 0.512652 0
Bratio_2016 0.498313 0
Bratio_2017 0.483373 0
Bratio_2018 0.462258 0
Bratio_2019 0.439953 0
Bratio_2020 0.408808 0
Bratio_2021 0.380366 0
Bratio_2022 0.350719 0
Bratio_2023 0.314931 0
Bratio_2024 0.315457 0
Bratio_2025 0.326333 0
Bratio_2026 0.330547 0
Bratio_2027 0.33679 0
Bratio_2028 0.344335 0
Bratio_2029 0.352557 0
Bratio_2030 0.361007 0
Bratio_2031 0.369441 0
Bratio_2032 0.377708 0
Bratio_2033 0.385708 0
Bratio_2034 0.393274 0
Bratio_2035 0.400389 0
Bratio_2036 0.407057 0
#_Mgmt_Quantity
SSB_unfished 78.1129 0
Totbio_unfished 428.499 0
SmryBio_unfished 426.798 0
Recr_unfished 35.336 0
SSB_Btgt 31.2452 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0496514 0
Dead_Catch_Btgt 9.54284 0
SSB_SPR 34.8504 0
annF_SPR 0.0431543 0
Dead_Catch_SPR 9.10534 0
SSB_MSY 21.4888 0
SPR_MSY 0.345575 0
annF_MSY 0.0724312 0
Dead_Catch_MSY 10.1316 0
Ret_Catch_MSY 10.1316 0
B_MSY/SSB_unfished 0.275099 0
ForeCatch_2025 5.32681 0
ForeCatch_2026 5.40186 0
ForeCatch_2027 5.50794 0
ForeCatch_2028 5.63028 0
ForeCatch_2029 5.76515 0
ForeCatch_2030 5.89169 0
ForeCatch_2031 6.01291 0
ForeCatch_2032 6.13402 0
ForeCatch_2033 6.30109 0
ForeCatch_2034 6.45901 0
ForeCatch_2035 6.60576 0
ForeCatch_2036 6.70797 0
OFLCatch_2025 6.71023 0
OFLCatch_2026 6.83128 0
OFLCatch_2027 6.97678 0
OFLCatch_2028 7.13561 0
OFLCatch_2029 7.30025 0
OFLCatch_2030 7.4657 0
OFLCatch_2031 7.62924 0
OFLCatch_2032 7.78883 0
OFLCatch_2033 7.94292 0
OFLCatch_2034 8.08847 0
OFLCatch_2035 8.22525 0
OFLCatch_2036 8.35345 0
#_Extra_stdev
ln(SPB)_1916 4.35816 0
ln(SPB)_1970 4.15922 0
ln(SPB)_2024 3.20442 0
SmryBio_Virgin 426.798 0.0
SmryBio_Initial 426.798 0.0
SmryBio_1916 426.798 0.0
SmryBio_1917 426.784 0.0
SmryBio_1918 426.756 0.0
SmryBio_1919 426.692 0.0
SmryBio_1920 426.682 0.0
SmryBio_1921 426.668 0.0
SmryBio_1922 426.644 0.0
SmryBio_1923 426.63 0.0
SmryBio_1924 426.633 0.0
SmryBio_1925 426.623 0.0
SmryBio_1926 426.566 0.0
SmryBio_1927 426.513 0.0
SmryBio_1928 426.404 0.0
SmryBio_1929 426.256 0.0
SmryBio_1930 426.063 0.0
SmryBio_1931 425.798 0.0
SmryBio_1932 425.44 0.0
SmryBio_1933 425.109 0.0
SmryBio_1934 424.788 0.0
SmryBio_1935 424.446 0.0
SmryBio_1936 423.98 0.0
SmryBio_1937 423.496 0.0
SmryBio_1938 423.02 0.0
SmryBio_1939 422.521 0.0
SmryBio_1940 422.111 0.0
SmryBio_1941 421.65 0.0
SmryBio_1942 421.202 0.0
SmryBio_1943 420.904 0.0
SmryBio_1944 420.485 0.0
SmryBio_1945 419.348 0.0
SmryBio_1946 416.846 0.0
SmryBio_1947 413.999 0.0
SmryBio_1948 412.951 0.0
SmryBio_1949 410.944 0.0
SmryBio_1950 409.229 0.0
SmryBio_1951 407.382 0.0
SmryBio_1952 405.074 0.0
SmryBio_1953 402.996 0.0
SmryBio_1954 401.205 0.0
SmryBio_1955 398.883 0.0
SmryBio_1956 396.622 0.0
SmryBio_1957 394.154 0.0
SmryBio_1958 391.71 0.0
SmryBio_1959 387.829 0.0
SmryBio_1960 384.933 0.0
SmryBio_1961 382.537 0.0
SmryBio_1962 380.761 0.0
SmryBio_1963 378.784 0.0
SmryBio_1964 375.908 0.0
SmryBio_1965 373.528 0.0
SmryBio_1966 369.575 0.0
SmryBio_1967 365.183 0.0
SmryBio_1968 360.271 0.0
SmryBio_1969 355.273 0.0
SmryBio_1970 349.776 0.0
SmryBio_1971 342.397 0.0
SmryBio_1972 335.908 0.0
SmryBio_1973 326.726 0.0
SmryBio_1974 316.95 0.0
SmryBio_1975 306.3 0.0
SmryBio_1976 295.905 0.0
SmryBio_1977 284.237 0.0
SmryBio_1978 272.181 0.0
SmryBio_1979 260.863 0.0
SmryBio_1980 249.171 0.0
SmryBio_1981 236.627 0.0
SmryBio_1982 234.494 0.0
SmryBio_1983 232.666 0.0
SmryBio_1984 197.392 0.0
SmryBio_1985 189.867 0.0
SmryBio_1986 185.523 0.0
SmryBio_1987 183.053 0.0
SmryBio_1988 191.289 0.0
SmryBio_1989 204.645 0.0
SmryBio_1990 209.561 0.0
SmryBio_1991 218.708 0.0
SmryBio_1992 177.75 0.0
SmryBio_1993 171.497 0.0
SmryBio_1994 153.665 0.0
SmryBio_1995 150.628 0.0
SmryBio_1996 158.674 0.0
SmryBio_1997 165.711 0.0
SmryBio_1998 184.365 0.0
SmryBio_1999 202.581 0.0
SmryBio_2000 220.275 0.0
SmryBio_2001 235.421 0.0
SmryBio_2002 244.554 0.0
SmryBio_2003 258.659 0.0
SmryBio_2004 261.023 0.0
SmryBio_2005 268.457 0.0
SmryBio_2006 267.882 0.0
SmryBio_2007 261.182 0.0
SmryBio_2008 247.785 0.0
SmryBio_2009 240.973 0.0
SmryBio_2010 236.714 0.0
SmryBio_2011 235.045 0.0
SmryBio_2012 231.428 0.0
SmryBio_2013 226.327 0.0
SmryBio_2014 226.049 0.0
SmryBio_2015 226.242 0.0
SmryBio_2016 220.766 0.0
SmryBio_2017 214.071 0.0
SmryBio_2018 204.399 0.0
SmryBio_2019 194.383 0.0
SmryBio_2020 181.311 0.0
SmryBio_2021 170.482 0.0
SmryBio_2022 160.121 0.0
SmryBio_2023 147.929 0.0
SmryBio_2024 150.852 0.0
SmryBio_2025 157.635 0.0
SmryBio_2026 160.948 0.0
SmryBio_2027 164.555 0.0
SmryBio_2028 168.308 0.0
SmryBio_2029 172.082 0.0
SmryBio_2030 175.795 0.0
SmryBio_2031 179.404 0.0
SmryBio_2032 182.885 0.0
SmryBio_2033 186.216 0.0
SmryBio_2034 189.344 0.0
SmryBio_2035 192.271 0.0
SmryBio_2036 195.007 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 428.499 0.0
TotBio_Initial 428.499 0.0
TotBio_1916 428.499 0.0
TotBio_1917 428.485 0.0
TotBio_1918 428.458 0.0
TotBio_1919 428.393 0.0
TotBio_1920 428.384 0.0
TotBio_1921 428.37 0.0
TotBio_1922 428.346 0.0
TotBio_1923 428.331 0.0
TotBio_1924 428.334 0.0
TotBio_1925 428.324 0.0
TotBio_1926 428.267 0.0
TotBio_1927 428.214 0.0
TotBio_1928 428.105 0.0
TotBio_1929 427.957 0.0
TotBio_1930 427.764 0.0
TotBio_1931 427.5 0.0
TotBio_1932 427.141 0.0
TotBio_1933 426.81 0.0
TotBio_1934 426.489 0.0
TotBio_1935 426.147 0.0
TotBio_1936 425.68 0.0
TotBio_1937 425.196 0.0
TotBio_1938 424.72 0.0
TotBio_1939 424.221 0.0
TotBio_1940 423.808 0.0
TotBio_1941 423.336 0.0
TotBio_1942 422.83 0.0
TotBio_1943 422.526 0.0
TotBio_1944 422.101 0.0
TotBio_1945 420.958 0.0
TotBio_1946 418.448 0.0
TotBio_1947 415.594 0.0
TotBio_1948 414.537 0.0
TotBio_1949 412.52 0.0
TotBio_1950 410.797 0.0
TotBio_1951 408.941 0.0
TotBio_1952 406.623 0.0
TotBio_1953 404.537 0.0
TotBio_1954 402.741 0.0
TotBio_1955 400.417 0.0
TotBio_1956 398.155 0.0
TotBio_1957 395.684 0.0
TotBio_1958 393.234 0.0
TotBio_1959 389.343 0.0
TotBio_1960 386.434 0.0
TotBio_1961 384.026 0.0
TotBio_1962 382.236 0.0
TotBio_1963 380.244 0.0
TotBio_1964 377.353 0.0
TotBio_1965 374.955 0.0
TotBio_1966 370.985 0.0
TotBio_1967 366.573 0.0
TotBio_1968 361.641 0.0
TotBio_1969 356.624 0.0
TotBio_1970 351.107 0.0
TotBio_1971 343.71 0.0
TotBio_1972 337.201 0.0
TotBio_1973 327.996 0.0
TotBio_1974 318.198 0.0
TotBio_1975 307.531 0.0
TotBio_1976 297.13 0.0
TotBio_1977 285.462 0.0
TotBio_1978 273.402 0.0
TotBio_1979 262.087 0.0
TotBio_1980 250.312 0.0
TotBio_1981 237.869 0.0
TotBio_1982 235.86 0.0
TotBio_1983 234.184 0.0
TotBio_1984 199.203 0.0
TotBio_1985 192.187 0.0
TotBio_1986 188.337 0.0
TotBio_1987 186.111 0.0
TotBio_1988 193.776 0.0
TotBio_1989 206.634 0.0
TotBio_1990 211.297 0.0
TotBio_1991 220.648 0.0
TotBio_1992 180.343 0.0
TotBio_1993 177.106 0.0
TotBio_1994 155.731 0.0
TotBio_1995 153.244 0.0
TotBio_1996 161.891 0.0
TotBio_1997 175.358 0.0
TotBio_1998 185.704 0.0
TotBio_1999 203.905 0.0
TotBio_2000 221.574 0.0
TotBio_2001 236.615 0.0
TotBio_2002 245.633 0.0
TotBio_2003 259.675 0.0
TotBio_2004 262.018 0.0
TotBio_2005 269.461 0.0
TotBio_2006 268.858 0.0
TotBio_2007 262.053 0.0
TotBio_2008 248.581 0.0
TotBio_2009 241.797 0.0
TotBio_2010 237.681 0.0
TotBio_2011 236.284 0.0
TotBio_2012 233.01 0.0
TotBio_2013 227.73 0.0
TotBio_2014 227.087 0.0
TotBio_2015 227.122 0.0
TotBio_2016 221.613 0.0
TotBio_2017 214.963 0.0
TotBio_2018 205.383 0.0
TotBio_2019 195.492 0.0
TotBio_2020 182.696 0.0
TotBio_2021 171.962 0.0
TotBio_2022 161.623 0.0
TotBio_2023 149.393 0.0
TotBio_2024 152.287 0.0
TotBio_2025 159.042 0.0
TotBio_2026 162.357 0.0
TotBio_2027 165.974 0.0
TotBio_2028 169.732 0.0
TotBio_2029 173.514 0.0
TotBio_2030 177.233 0.0
TotBio_2031 180.851 0.0
TotBio_2032 184.339 0.0
TotBio_2033 187.678 0.0
TotBio_2034 190.813 0.0
TotBio_2035 193.747 0.0
TotBio_2036 196.489 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92199 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 5.32681 0.0
TotCatch_2026 5.40186 0.0
TotCatch_2027 5.50794 0.0
TotCatch_2028 5.63028 0.0
TotCatch_2029 5.76515 0.0
TotCatch_2030 5.89169 0.0
TotCatch_2031 6.01291 0.0
TotCatch_2032 6.13402 0.0
TotCatch_2033 6.30109 0.0
TotCatch_2034 6.45901 0.0
TotCatch_2035 6.60576 0.0
TotCatch_2036 6.70797 0.0
