#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 08:30:11 2025
Final_phase: 6  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1765.52
Catch 9.9109e-09
Survey -12.4335
Length_comp 417.072
Age_comp 1322.81
Recruitment 34.0572
InitEQ_regime 0
Sum_recdevs -6.93185
Forecast_Recruitment 4.00106
Parm_priors 9.9465e-05
Parm_softbounds 0.0114619
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.52803 0 Act 0.133054
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0388844 0 Act 0.496112
Early_RecrDev_1941 -0.0451458 0 Act 0.495485
Early_RecrDev_1942 -0.0499677 0 Act 0.495003
Early_RecrDev_1943 -0.0545 0 Act 0.49455
Early_RecrDev_1944 -0.0592651 0 Act 0.494073
Early_RecrDev_1945 -0.0644052 0 Act 0.493559
Early_RecrDev_1946 -0.0699191 0 Act 0.493008
Early_RecrDev_1947 -0.075782 0 Act 0.492422
Early_RecrDev_1948 -0.0819508 0 Act 0.491805
Early_RecrDev_1949 -0.0881538 0 Act 0.491185
Early_RecrDev_1950 -0.0937133 0 Act 0.490629
Early_RecrDev_1951 -0.0965314 0 Act 0.490347
Early_RecrDev_1952 -0.0916363 0 Act 0.490836
Early_RecrDev_1953 -0.0707828 0 Act 0.492922
Early_RecrDev_1954 -0.0278299 0 Act 0.497217
Early_RecrDev_1955 0.0252587 0 Act 0.502526
Early_RecrDev_1956 0.0491351 0 Act 0.504913
Early_RecrDev_1957 0.0258253 0 Act 0.502582
Early_RecrDev_1958 -0.00421764 0 Act 0.499578
Early_RecrDev_1959 -0.0128295 0 Act 0.498717
Early_RecrDev_1960 -0.0180933 0 Act 0.498191
Early_RecrDev_1961 -0.0225853 0 Act 0.497741
Early_RecrDev_1962 -0.0192282 0 Act 0.498077
Early_RecrDev_1963 -0.0526559 0 Act 0.494734
Early_RecrDev_1964 -0.114374 0 Act 0.488563
Early_RecrDev_1965 -0.153817 0 Act 0.484618
Early_RecrDev_1966 -0.179217 0 Act 0.482078
Early_RecrDev_1967 -0.206697 0 Act 0.47933
Early_RecrDev_1968 -0.234874 0 Act 0.476513
Early_RecrDev_1969 -0.258178 0 Act 0.474182
Early_RecrDev_1970 -0.272844 0 Act 0.472716
Early_RecrDev_1971 -0.278457 0 Act 0.472154
Early_RecrDev_1972 -0.277317 0 Act 0.472268
Early_RecrDev_1973 -0.269921 0 Act 0.473008
Early_RecrDev_1974 -0.250886 0 Act 0.474911
Early_RecrDev_1975 -0.211616 0 Act 0.478838
Early_RecrDev_1976 -0.156194 0 Act 0.484381
Early_RecrDev_1977 -0.0981317 0 Act 0.490187
Main_RecrDev_1978 -0.226905 0 Act 0.477309
Main_RecrDev_1979 -0.136247 0 Act 0.486375
Main_RecrDev_1980 0.01908 0 Act 0.501908
Main_RecrDev_1981 0.20839 0 Act 0.520839
Main_RecrDev_1982 0.221976 0 Act 0.522198
Main_RecrDev_1983 0.133203 0 Act 0.51332
Main_RecrDev_1984 0.110698 0 Act 0.51107
Main_RecrDev_1985 1.94811 0 Act 0.694811
Main_RecrDev_1986 0.181714 0 Act 0.518171
Main_RecrDev_1987 0.145285 0 Act 0.514528
Main_RecrDev_1988 0.0779223 0 Act 0.507792
Main_RecrDev_1989 0.0685089 0 Act 0.506851
Main_RecrDev_1990 0.0847669 0 Act 0.508477
Main_RecrDev_1991 0.251611 0 Act 0.525161
Main_RecrDev_1992 1.20151 0 Act 0.620151
Main_RecrDev_1993 0.319889 0 Act 0.531989
Main_RecrDev_1994 2.59502 0 Act 0.759502
Main_RecrDev_1995 0.442828 0 Act 0.544283
Main_RecrDev_1996 0.577357 0 Act 0.557736
Main_RecrDev_1997 -0.062263 0 Act 0.493774
Main_RecrDev_1998 -0.27844 0 Act 0.472156
Main_RecrDev_1999 -0.221379 0 Act 0.477862
Main_RecrDev_2000 -0.759536 0 Act 0.424046
Main_RecrDev_2001 -0.936085 0 Act 0.406391
Main_RecrDev_2002 -1.03599 0 Act 0.396401
Main_RecrDev_2003 0.212992 0 Act 0.521299
Main_RecrDev_2004 -0.449096 0 Act 0.45509
Main_RecrDev_2005 -0.735106 0 Act 0.426489
Main_RecrDev_2006 -0.94022 0 Act 0.405978
Main_RecrDev_2007 -0.975519 0 Act 0.402448
Main_RecrDev_2008 -0.99165 0 Act 0.400835
Main_RecrDev_2009 -0.847942 0 Act 0.415206
Main_RecrDev_2010 0.40742 0 Act 0.540742
Main_RecrDev_2011 0.572843 0 Act 0.557284
Main_RecrDev_2012 0.924499 0 Act 0.59245
Main_RecrDev_2013 -0.630984 0 Act 0.436902
Main_RecrDev_2014 -1.09393 0 Act 0.390607
Main_RecrDev_2015 -1.47484 0 Act 0.352516
Main_RecrDev_2016 0.549352 0 Act 0.554935
Main_RecrDev_2017 0.54117 0 Act 0.554117
Late_RecrDev_2018 -0.0299766 0 Act 0.497002
Late_RecrDev_2019 0.07736 0 Act 0.507736
Late_RecrDev_2020 -0.775415 0 Act 0.422459
Late_RecrDev_2021 -1.34568 0 Act 0.365432
Late_RecrDev_2022 -0.645533 0 Act 0.435447
Late_RecrDev_2023 -0.212217 0 Act 0.478778
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.10548 0 Act 0.35789
LnQ_base_CA_CCFRP(4) -11.9781 0 Act 0.260438
LnQ_base_CA_ROV(5) -3.32181 0 Act 0.433564
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9665 0 Act 0.999042
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.60671 0 Act 0.780335
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.6298 0 Act 0.475138
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.58441 0 Act 0.67922
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 27.2362 0 Act 0.349605
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.14158 0 Act 0.707079
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 34.6102 0 Act 0.56029
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 9.9691 0 Act 0.998455
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80.5552 0
SSB_Initial 80.5552 0
SSB_1916 80.5552 0
SSB_1917 80.5524 0
SSB_1918 80.5467 0
SSB_1919 80.5336 0
SSB_1920 80.5314 0
SSB_1921 80.5283 0
SSB_1922 80.5231 0
SSB_1923 80.52 0
SSB_1924 80.5202 0
SSB_1925 80.518 0
SSB_1926 80.5065 0
SSB_1927 80.4956 0
SSB_1928 80.4733 0
SSB_1929 80.4437 0
SSB_1930 80.405 0
SSB_1931 80.3519 0
SSB_1932 80.2798 0
SSB_1933 80.2129 0
SSB_1934 80.1478 0
SSB_1935 80.0786 0
SSB_1936 79.9843 0
SSB_1937 79.8861 0
SSB_1938 79.7895 0
SSB_1939 79.6878 0
SSB_1940 79.6029 0
SSB_1941 79.5091 0
SSB_1942 79.4169 0
SSB_1943 79.3775 0
SSB_1944 79.3276 0
SSB_1945 79.14 0
SSB_1946 78.6781 0
SSB_1947 78.1417 0
SSB_1948 77.9567 0
SSB_1949 77.5804 0
SSB_1950 77.261 0
SSB_1951 76.914 0
SSB_1952 76.474 0
SSB_1953 76.0748 0
SSB_1954 75.7288 0
SSB_1955 75.2771 0
SSB_1956 74.8382 0
SSB_1957 74.3639 0
SSB_1958 73.9128 0
SSB_1959 73.2274 0
SSB_1960 72.7927 0
SSB_1961 72.5265 0
SSB_1962 72.4421 0
SSB_1963 72.3648 0
SSB_1964 72.143 0
SSB_1965 72.0295 0
SSB_1966 71.6243 0
SSB_1967 71.1322 0
SSB_1968 70.5207 0
SSB_1969 69.8521 0
SSB_1970 69.0312 0
SSB_1971 67.7834 0
SSB_1972 66.6333 0
SSB_1973 64.8989 0
SSB_1974 62.9847 0
SSB_1975 60.8492 0
SSB_1976 58.7233 0
SSB_1977 56.3282 0
SSB_1978 53.8465 0
SSB_1979 51.512 0
SSB_1980 49.1301 0
SSB_1981 46.677 0
SSB_1982 46.2368 0
SSB_1983 45.8795 0
SSB_1984 39.2574 0
SSB_1985 37.7099 0
SSB_1986 36.6772 0
SSB_1987 35.7577 0
SSB_1988 36.6091 0
SSB_1989 39.0908 0
SSB_1990 41.3384 0
SSB_1991 44.9925 0
SSB_1992 39.7038 0
SSB_1993 39.9727 0
SSB_1994 36.1659 0
SSB_1995 34.7226 0
SSB_1996 35.2446 0
SSB_1997 36.552 0
SSB_1998 38.7797 0
SSB_1999 44.627 0
SSB_2000 51.8627 0
SSB_2001 58.7941 0
SSB_2002 63.9816 0
SSB_2003 69.1294 0
SSB_2004 71.3798 0
SSB_2005 73.7242 0
SSB_2006 73.9266 0
SSB_2007 72.5363 0
SSB_2008 69.6475 0
SSB_2009 67.8785 0
SSB_2010 66.4749 0
SSB_2011 65.3628 0
SSB_2012 63.586 0
SSB_2013 61.1517 0
SSB_2014 59.6293 0
SSB_2015 58.6309 0
SSB_2016 57.2717 0
SSB_2017 56.3371 0
SSB_2018 55.0412 0
SSB_2019 53.5074 0
SSB_2020 51.2129 0
SSB_2021 49.3349 0
SSB_2022 47.6488 0
SSB_2023 45.5838 0
SSB_2024 46.1648 0
SSB_2025 47.1381 0
SSB_2026 46.1739 0
SSB_2027 45.0285 0
SSB_2028 43.8735 0
SSB_2029 42.8535 0
SSB_2030 42.0334 0
SSB_2031 41.4199 0
SSB_2032 40.9877 0
SSB_2033 40.7017 0
SSB_2034 40.5176 0
SSB_2035 40.4096 0
SSB_2036 40.3568 0
#_Recruitment
Recr_Virgin 34.0567 0
Recr_Initial 34.0567 0
Recr_1916 34.0608 0
Recr_1917 34.0607 0
Recr_1918 34.0604 0
Recr_1919 34.0599 0
Recr_1920 34.0598 0
Recr_1921 34.0597 0
Recr_1922 34.0595 0
Recr_1923 34.0593 0
Recr_1924 34.0593 0
Recr_1925 34.0593 0
Recr_1926 34.0588 0
Recr_1927 34.0583 0
Recr_1928 34.0574 0
Recr_1929 34.0562 0
Recr_1930 34.0546 0
Recr_1931 34.0524 0
Recr_1932 34.0494 0
Recr_1933 34.0467 0
Recr_1934 34.044 0
Recr_1935 34.0411 0
Recr_1936 34.0372 0
Recr_1937 34.0331 0
Recr_1938 34.0291 0
Recr_1939 34.0249 0
Recr_1940 32.7238 0
Recr_1941 32.5158 0
Recr_1942 32.3557 0
Recr_1943 32.2078 0
Recr_1944 32.0527 0
Recr_1945 31.8809 0
Recr_1946 31.6873 0
Recr_1947 31.4807 0
Recr_1948 31.2797 0
Recr_1949 31.0712 0
Recr_1950 30.8861 0
Recr_1951 30.7852 0
Recr_1952 30.9183 0
Recr_1953 31.553 0
Recr_1954 32.9224 0
Recr_1955 34.6961 0
Recr_1956 35.5131 0
Recr_1957 34.6719 0
Recr_1958 33.6244 0
Recr_1959 33.3034 0
Recr_1960 33.1077 0
Recr_1961 32.9464 0
Recr_1962 33.0531 0
Recr_1963 31.9628 0
Recr_1964 30.0399 0
Recr_1965 28.8733 0
Recr_1966 28.1321 0
Recr_1967 27.3491 0
Recr_1968 26.5643 0
Recr_1969 25.9253 0
Recr_1970 25.5144 0
Recr_1971 25.3197 0
Recr_1972 25.2992 0
Recr_1973 25.409 0
Recr_1974 25.8051 0
Recr_1975 26.7254 0
Recr_1976 28.1218 0
Recr_1977 29.6412 0
Recr_1978 25.901 0
Recr_1979 28.1823 0
Recr_1980 32.6904 0
Recr_1981 39.1957 0
Recr_1982 39.6728 0
Recr_1983 36.2583 0
Recr_1984 34.5293 0
Recr_1985 215.261 0
Recr_1986 36.6067 0
Recr_1987 35.1253 0
Recr_1988 32.9861 0
Recr_1989 33.0774 0
Recr_1990 33.9534 0
Recr_1991 40.6891 0
Recr_1992 102.991 0
Recr_1993 42.7012 0
Recr_1994 407.829 0
Recr_1995 47.0255 0
Recr_1996 53.956 0
Recr_1997 28.6629 0
Recr_1998 23.3466 0
Recr_1999 25.3214 0
Recr_2000 15.1254 0
Recr_2001 12.8946 0
Recr_2002 11.4255 0
Recr_2003 38.9484 0
Recr_2004 20.1592 0
Recr_2005 15.1969 0
Recr_2006 12.3823 0
Recr_2007 11.9289 0
Recr_2008 11.6864 0
Recr_2009 13.4537 0
Recr_2010 47.0982 0
Recr_2011 55.4622 0
Recr_2012 78.5785 0
Recr_2013 16.5083 0
Recr_2014 10.358 0
Recr_2015 7.06175 0
Recr_2016 54.4261 0
Recr_2017 55.0085 0
Recr_2018 31.6335 0
Recr_2019 35.0814 0
Recr_2020 14.8602 0
Recr_2021 8.35565 0
Recr_2022 16.7405 0
Recr_2023 25.6418 0
Recr_2024 31.7675 0
Recr_2025 31.8712 0
Recr_2026 31.7685 0
Recr_2027 31.6417 0
Recr_2028 31.5083 0
Recr_2029 31.3855 0
Recr_2030 31.2832 0
Recr_2031 31.2045 0
Recr_2032 31.1478 0
Recr_2033 31.1098 0
Recr_2034 31.0851 0
Recr_2035 31.0705 0
Recr_2036 31.0634 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000631162 0
SPRratio_1917 0.00130363 0
SPRratio_1918 0.00302312 0
SPRratio_1919 0.000673393 0
SPRratio_1920 0.000925723 0
SPRratio_1921 0.00143004 0
SPRratio_1922 0.00105194 0
SPRratio_1923 0.00033686 0
SPRratio_1924 0.000925854 0
SPRratio_1925 0.00306609 0
SPRratio_1926 0.00302464 0
SPRratio_1927 0.00569967 0
SPRratio_1928 0.00772994 0
SPRratio_1929 0.0101661 0
SPRratio_1930 0.0137088 0
SPRratio_1931 0.0184516 0
SPRratio_1932 0.0179931 0
SPRratio_1933 0.0182688 0
SPRratio_1934 0.019857 0
SPRratio_1935 0.0261093 0
SPRratio_1936 0.0278565 0
SPRratio_1937 0.0285921 0
SPRratio_1938 0.0304882 0
SPRratio_1939 0.0275383 0
SPRratio_1940 0.0310038 0
SPRratio_1941 0.0313021 0
SPRratio_1942 0.0193148 0
SPRratio_1943 0.0205538 0
SPRratio_1944 0.0471219 0
SPRratio_1945 0.099032 0
SPRratio_1946 0.11204 0
SPRratio_1947 0.0391401 0
SPRratio_1948 0.0773259 0
SPRratio_1949 0.0643504 0
SPRratio_1950 0.0686033 0
SPRratio_1951 0.0867751 0
SPRratio_1952 0.0762833 0
SPRratio_1953 0.0629663 0
SPRratio_1954 0.0851701 0
SPRratio_1955 0.083892 0
SPRratio_1956 0.0940596 0
SPRratio_1957 0.0950017 0
SPRratio_1958 0.156728 0
SPRratio_1959 0.12108 0
SPRratio_1960 0.102308 0
SPRratio_1961 0.0761085 0
SPRratio_1962 0.0853864 0
SPRratio_1963 0.12423 0
SPRratio_1964 0.103362 0
SPRratio_1965 0.167587 0
SPRratio_1966 0.185764 0
SPRratio_1967 0.206715 0
SPRratio_1968 0.212233 0
SPRratio_1969 0.233113 0
SPRratio_1970 0.299722 0
SPRratio_1971 0.278105 0
SPRratio_1972 0.366922 0
SPRratio_1973 0.39427 0
SPRratio_1974 0.429622 0
SPRratio_1975 0.438095 0
SPRratio_1976 0.484705 0
SPRratio_1977 0.512284 0
SPRratio_1978 0.51608 0
SPRratio_1979 0.546109 0
SPRratio_1980 0.580675 0
SPRratio_1981 0.291164 0
SPRratio_1982 0.299144 0
SPRratio_1983 0.84282 0
SPRratio_1984 0.594078 0
SPRratio_1985 0.584857 0
SPRratio_1986 0.611148 0
SPRratio_1987 0.371364 0
SPRratio_1988 0.162649 0
SPRratio_1989 0.518057 0
SPRratio_1990 0.362484 0
SPRratio_1991 0.864399 0
SPRratio_1992 0.703648 0
SPRratio_1993 0.853736 0
SPRratio_1994 0.749164 0
SPRratio_1995 0.622564 0
SPRratio_1996 0.615496 0
SPRratio_1997 0.693603 0
SPRratio_1998 0.564093 0
SPRratio_1999 0.505838 0
SPRratio_2000 0.46236 0
SPRratio_2001 0.495101 0
SPRratio_2002 0.248802 0
SPRratio_2003 0.425569 0
SPRratio_2004 0.202804 0
SPRratio_2005 0.349796 0
SPRratio_2006 0.434431 0
SPRratio_2007 0.522934 0
SPRratio_2008 0.375152 0
SPRratio_2009 0.286422 0
SPRratio_2010 0.168897 0
SPRratio_2011 0.246615 0
SPRratio_2012 0.334748 0
SPRratio_2013 0.184717 0
SPRratio_2014 0.161701 0
SPRratio_2015 0.370431 0
SPRratio_2016 0.401862 0
SPRratio_2017 0.474572 0
SPRratio_2018 0.490989 0
SPRratio_2019 0.564246 0
SPRratio_2020 0.551976 0
SPRratio_2021 0.57143 0
SPRratio_2022 0.625369 0
SPRratio_2023 0.262878 0
SPRratio_2024 0.0842894 0
SPRratio_2025 0.457169 0
SPRratio_2026 0.454596 0
SPRratio_2027 0.452005 0
SPRratio_2028 0.449398 0
SPRratio_2029 0.447102 0
SPRratio_2030 0.444459 0
SPRratio_2031 0.441795 0
SPRratio_2032 0.439448 0
SPRratio_2033 0.439451 0
SPRratio_2034 0.439454 0
SPRratio_2035 0.439456 0
SPRratio_2036 0.439457 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.4344e-05 0
F_1917 7.09799e-05 0
F_1918 0.000164867 0
F_1919 3.66426e-05 0
F_1920 5.03847e-05 0
F_1921 7.78697e-05 0
F_1922 5.72603e-05 0
F_1923 1.83239e-05 0
F_1924 5.03905e-05 0
F_1925 0.000167209 0
F_1926 0.00016494 0
F_1927 0.000311591 0
F_1928 0.000410213 0
F_1929 0.000531855 0
F_1930 0.000724746 0
F_1931 0.000979924 0
F_1932 0.000943989 0
F_1933 0.000949311 0
F_1934 0.00102823 0
F_1935 0.00137206 0
F_1936 0.00146112 0
F_1937 0.00148584 0
F_1938 0.00159604 0
F_1939 0.00144065 0
F_1940 0.00159711 0
F_1941 0.00162432 0
F_1942 0.00100206 0
F_1943 0.00107493 0
F_1944 0.0026244 0
F_1945 0.00585418 0
F_1946 0.00666474 0
F_1947 0.00210976 0
F_1948 0.00432149 0
F_1949 0.00345307 0
F_1950 0.00365269 0
F_1951 0.00471586 0
F_1952 0.00410572 0
F_1953 0.00333559 0
F_1954 0.00464123 0
F_1955 0.0044797 0
F_1956 0.00507 0
F_1957 0.00512873 0
F_1958 0.00893421 0
F_1959 0.00666819 0
F_1960 0.00553565 0
F_1961 0.00402784 0
F_1962 0.00455665 0
F_1963 0.00687111 0
F_1964 0.00560892 0
F_1965 0.00965119 0
F_1966 0.0108686 0
F_1967 0.0123588 0
F_1968 0.0127632 0
F_1969 0.0142992 0
F_1970 0.0197186 0
F_1971 0.0178782 0
F_1972 0.026063 0
F_1973 0.0289453 0
F_1974 0.032977 0
F_1975 0.0339852 0
F_1976 0.0400559 0
F_1977 0.0440353 0
F_1978 0.0446289 0
F_1979 0.0493261 0
F_1980 0.0554057 0
F_1981 0.0188453 0
F_1982 0.0195326 0
F_1983 0.155079 0
F_1984 0.0597124 0
F_1985 0.0555018 0
F_1986 0.0608263 0
F_1987 0.02635 0
F_1988 0.00848996 0
F_1989 0.0424184 0
F_1990 0.0245723 0
F_1991 0.203877 0
F_1992 0.0873852 0
F_1993 0.169112 0
F_1994 0.112841 0
F_1995 0.0647016 0
F_1996 0.0647556 0
F_1997 0.0742938 0
F_1998 0.0447335 0
F_1999 0.037914 0
F_2000 0.0343652 0
F_2001 0.0393758 0
F_2002 0.0145384 0
F_2003 0.0331445 0
F_2004 0.0122577 0
F_2005 0.0254606 0
F_2006 0.0349598 0
F_2007 0.0484895 0
F_2008 0.0291555 0
F_2009 0.0191312 0
F_2010 0.0100989 0
F_2011 0.0158395 0
F_2012 0.0238542 0
F_2013 0.0110589 0
F_2014 0.00930208 0
F_2015 0.0261004 0
F_2016 0.0296359 0
F_2017 0.0396668 0
F_2018 0.0425526 0
F_2019 0.0551073 0
F_2020 0.0520086 0
F_2021 0.0558094 0
F_2022 0.069297 0
F_2023 0.0171053 0
F_2024 0.00454173 0
F_2025 0.0384712 0
F_2026 0.038102 0
F_2027 0.0375707 0
F_2028 0.0370353 0
F_2029 0.0365721 0
F_2030 0.0360947 0
F_2031 0.0356428 0
F_2032 0.0352562 0
F_2033 0.0351947 0
F_2034 0.0351477 0
F_2035 0.0351131 0
F_2036 0.0350885 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999895 0
Bratio_1919 0.999733 0
Bratio_1920 0.999705 0
Bratio_1921 0.999666 0
Bratio_1922 0.999602 0
Bratio_1923 0.999563 0
Bratio_1924 0.999566 0
Bratio_1925 0.999539 0
Bratio_1926 0.999396 0
Bratio_1927 0.99926 0
Bratio_1928 0.998983 0
Bratio_1929 0.998616 0
Bratio_1930 0.998136 0
Bratio_1931 0.997477 0
Bratio_1932 0.996582 0
Bratio_1933 0.995751 0
Bratio_1934 0.994943 0
Bratio_1935 0.994084 0
Bratio_1936 0.992913 0
Bratio_1937 0.991694 0
Bratio_1938 0.990495 0
Bratio_1939 0.989233 0
Bratio_1940 0.988179 0
Bratio_1941 0.987014 0
Bratio_1942 0.98587 0
Bratio_1943 0.985381 0
Bratio_1944 0.984762 0
Bratio_1945 0.982432 0
Bratio_1946 0.976698 0
Bratio_1947 0.970039 0
Bratio_1948 0.967743 0
Bratio_1949 0.963072 0
Bratio_1950 0.959107 0
Bratio_1951 0.954799 0
Bratio_1952 0.949337 0
Bratio_1953 0.944382 0
Bratio_1954 0.940086 0
Bratio_1955 0.934479 0
Bratio_1956 0.929031 0
Bratio_1957 0.923142 0
Bratio_1958 0.917542 0
Bratio_1959 0.909034 0
Bratio_1960 0.903638 0
Bratio_1961 0.900333 0
Bratio_1962 0.899286 0
Bratio_1963 0.898326 0
Bratio_1964 0.895573 0
Bratio_1965 0.894164 0
Bratio_1966 0.889134 0
Bratio_1967 0.883025 0
Bratio_1968 0.875434 0
Bratio_1969 0.867133 0
Bratio_1970 0.856944 0
Bratio_1971 0.841454 0
Bratio_1972 0.827176 0
Bratio_1973 0.805645 0
Bratio_1974 0.781883 0
Bratio_1975 0.755373 0
Bratio_1976 0.728983 0
Bratio_1977 0.699251 0
Bratio_1978 0.668442 0
Bratio_1979 0.639462 0
Bratio_1980 0.609893 0
Bratio_1981 0.579442 0
Bratio_1982 0.573977 0
Bratio_1983 0.569541 0
Bratio_1984 0.487335 0
Bratio_1985 0.468125 0
Bratio_1986 0.455305 0
Bratio_1987 0.44389 0
Bratio_1988 0.45446 0
Bratio_1989 0.485268 0
Bratio_1990 0.513168 0
Bratio_1991 0.55853 0
Bratio_1992 0.492877 0
Bratio_1993 0.496215 0
Bratio_1994 0.448958 0
Bratio_1995 0.431041 0
Bratio_1996 0.437522 0
Bratio_1997 0.453751 0
Bratio_1998 0.481406 0
Bratio_1999 0.553994 0
Bratio_2000 0.643816 0
Bratio_2001 0.729862 0
Bratio_2002 0.794258 0
Bratio_2003 0.858163 0
Bratio_2004 0.886098 0
Bratio_2005 0.915202 0
Bratio_2006 0.917714 0
Bratio_2007 0.900456 0
Bratio_2008 0.864593 0
Bratio_2009 0.842634 0
Bratio_2010 0.82521 0
Bratio_2011 0.811404 0
Bratio_2012 0.789347 0
Bratio_2013 0.759129 0
Bratio_2014 0.74023 0
Bratio_2015 0.727836 0
Bratio_2016 0.710962 0
Bratio_2017 0.699361 0
Bratio_2018 0.683274 0
Bratio_2019 0.664233 0
Bratio_2020 0.635749 0
Bratio_2021 0.612437 0
Bratio_2022 0.591505 0
Bratio_2023 0.565871 0
Bratio_2024 0.573083 0
Bratio_2025 0.585165 0
Bratio_2026 0.573196 0
Bratio_2027 0.558977 0
Bratio_2028 0.54464 0
Bratio_2029 0.531977 0
Bratio_2030 0.521796 0
Bratio_2031 0.514181 0
Bratio_2032 0.508815 0
Bratio_2033 0.505265 0
Bratio_2034 0.50298 0
Bratio_2035 0.501639 0
Bratio_2036 0.500984 0
#_Mgmt_Quantity
SSB_unfished 80.5552 0
Totbio_unfished 441.782 0
SmryBio_unfished 436.757 0
Recr_unfished 34.0567 0
SSB_Btgt 32.2221 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0499038 0
Dead_Catch_Btgt 9.73535 0
SSB_SPR 35.94 0
annF_SPR 0.0433308 0
Dead_Catch_SPR 9.29067 0
SSB_MSY 22.2001 0
SPR_MSY 0.346018 0
annF_MSY 0.0729636 0
Dead_Catch_MSY 10.3306 0
Ret_Catch_MSY 10.3306 0
B_MSY/SSB_unfished 0.275589 0
ForeCatch_2025 10.1166 0
ForeCatch_2026 9.76346 0
ForeCatch_2027 9.42604 0
ForeCatch_2028 9.12894 0
ForeCatch_2029 8.88932 0
ForeCatch_2030 8.68109 0
ForeCatch_2031 8.5086 0
ForeCatch_2032 8.37546 0
ForeCatch_2033 8.33751 0
ForeCatch_2034 8.31423 0
ForeCatch_2035 8.30199 0
ForeCatch_2036 8.29781 0
OFLCatch_2025 11.8047 0
OFLCatch_2026 11.5 0
OFLCatch_2027 11.2081 0
OFLCatch_2028 10.9591 0
OFLCatch_2029 10.7619 0
OFLCatch_2030 10.6126 0
OFLCatch_2031 10.5045 0
OFLCatch_2032 10.4302 0
OFLCatch_2033 10.383 0
OFLCatch_2034 10.354 0
OFLCatch_2035 10.3387 0
OFLCatch_2036 10.3335 0
#_Extra_stdev
ln(SPB)_1916 4.38894 0
ln(SPB)_1970 4.23456 0
ln(SPB)_2024 3.83222 0
SmryBio_Virgin 436.757 0.0
SmryBio_Initial 436.757 0.0
SmryBio_1916 436.757 0.0
SmryBio_1917 436.743 0.0
SmryBio_1918 436.715 0.0
SmryBio_1919 436.65 0.0
SmryBio_1920 436.641 0.0
SmryBio_1921 436.626 0.0
SmryBio_1922 436.602 0.0
SmryBio_1923 436.588 0.0
SmryBio_1924 436.59 0.0
SmryBio_1925 436.58 0.0
SmryBio_1926 436.523 0.0
SmryBio_1927 436.469 0.0
SmryBio_1928 436.358 0.0
SmryBio_1929 436.209 0.0
SmryBio_1930 436.014 0.0
SmryBio_1931 435.748 0.0
SmryBio_1932 435.386 0.0
SmryBio_1933 435.052 0.0
SmryBio_1934 434.728 0.0
SmryBio_1935 434.384 0.0
SmryBio_1936 433.914 0.0
SmryBio_1937 433.426 0.0
SmryBio_1938 432.946 0.0
SmryBio_1939 432.443 0.0
SmryBio_1940 432.029 0.0
SmryBio_1941 431.565 0.0
SmryBio_1942 431.113 0.0
SmryBio_1943 430.725 0.0
SmryBio_1944 430.193 0.0
SmryBio_1945 428.924 0.0
SmryBio_1946 426.273 0.0
SmryBio_1947 423.271 0.0
SmryBio_1948 422.076 0.0
SmryBio_1949 419.916 0.0
SmryBio_1950 418.048 0.0
SmryBio_1951 416.043 0.0
SmryBio_1952 413.569 0.0
SmryBio_1953 411.322 0.0
SmryBio_1954 409.374 0.0
SmryBio_1955 406.947 0.0
SmryBio_1956 404.734 0.0
SmryBio_1957 402.634 0.0
SmryBio_1958 401.043 0.0
SmryBio_1959 398.459 0.0
SmryBio_1960 397.063 0.0
SmryBio_1961 396.242 0.0
SmryBio_1962 396.124 0.0
SmryBio_1963 395.86 0.0
SmryBio_1964 394.728 0.0
SmryBio_1965 394.148 0.0
SmryBio_1966 391.863 0.0
SmryBio_1967 388.791 0.0
SmryBio_1968 384.856 0.0
SmryBio_1969 380.512 0.0
SmryBio_1970 375.331 0.0
SmryBio_1971 367.933 0.0
SmryBio_1972 361.125 0.0
SmryBio_1973 351.386 0.0
SmryBio_1974 340.904 0.0
SmryBio_1975 329.497 0.0
SmryBio_1976 318.38 0.0
SmryBio_1977 306.118 0.0
SmryBio_1978 293.733 0.0
SmryBio_1979 282.507 0.0
SmryBio_1980 271.398 0.0
SmryBio_1981 259.374 0.0
SmryBio_1982 258.133 0.0
SmryBio_1983 257.908 0.0
SmryBio_1984 225.414 0.0
SmryBio_1985 220.749 0.0
SmryBio_1986 217.882 0.0
SmryBio_1987 214.573 0.0
SmryBio_1988 249.706 0.0
SmryBio_1989 271.627 0.0
SmryBio_1990 283.652 0.0
SmryBio_1991 297.856 0.0
SmryBio_1992 259.575 0.0
SmryBio_1993 254.109 0.0
SmryBio_1994 227.896 0.0
SmryBio_1995 228.881 0.0
SmryBio_1996 234.265 0.0
SmryBio_1997 300.778 0.0
SmryBio_1998 325.885 0.0
SmryBio_1999 356.992 0.0
SmryBio_2000 381.141 0.0
SmryBio_2001 398.467 0.0
SmryBio_2002 407.334 0.0
SmryBio_2003 417.928 0.0
SmryBio_2004 414.514 0.0
SmryBio_2005 414.601 0.0
SmryBio_2006 410.013 0.0
SmryBio_2007 397.365 0.0
SmryBio_2008 377.424 0.0
SmryBio_2009 363.699 0.0
SmryBio_2010 352.317 0.0
SmryBio_2011 343.13 0.0
SmryBio_2012 331.555 0.0
SmryBio_2013 322.907 0.0
SmryBio_2014 322.293 0.0
SmryBio_2015 329.037 0.0
SmryBio_2016 324.235 0.0
SmryBio_2017 316.839 0.0
SmryBio_2018 304.705 0.0
SmryBio_2019 298.599 0.0
SmryBio_2020 291.356 0.0
SmryBio_2021 283.697 0.0
SmryBio_2022 276.361 0.0
SmryBio_2023 263.018 0.0
SmryBio_2024 261.574 0.0
SmryBio_2025 262.965 0.0
SmryBio_2026 256.245 0.0
SmryBio_2027 250.888 0.0
SmryBio_2028 246.493 0.0
SmryBio_2029 243.063 0.0
SmryBio_2030 240.508 0.0
SmryBio_2031 238.719 0.0
SmryBio_2032 237.56 0.0
SmryBio_2033 236.897 0.0
SmryBio_2034 236.551 0.0
SmryBio_2035 236.436 0.0
SmryBio_2036 236.482 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 441.782 0.0
TotBio_Initial 441.782 0.0
TotBio_1916 441.782 0.0
TotBio_1917 441.768 0.0
TotBio_1918 441.74 0.0
TotBio_1919 441.676 0.0
TotBio_1920 441.666 0.0
TotBio_1921 441.652 0.0
TotBio_1922 441.628 0.0
TotBio_1923 441.613 0.0
TotBio_1924 441.616 0.0
TotBio_1925 441.605 0.0
TotBio_1926 441.548 0.0
TotBio_1927 441.494 0.0
TotBio_1928 441.383 0.0
TotBio_1929 441.234 0.0
TotBio_1930 441.039 0.0
TotBio_1931 440.773 0.0
TotBio_1932 440.411 0.0
TotBio_1933 440.076 0.0
TotBio_1934 439.752 0.0
TotBio_1935 439.408 0.0
TotBio_1936 438.937 0.0
TotBio_1937 438.448 0.0
TotBio_1938 437.968 0.0
TotBio_1939 437.465 0.0
TotBio_1940 437.04 0.0
TotBio_1941 436.52 0.0
TotBio_1942 435.93 0.0
TotBio_1943 435.513 0.0
TotBio_1944 434.958 0.0
TotBio_1945 433.667 0.0
TotBio_1946 430.992 0.0
TotBio_1947 427.963 0.0
TotBio_1948 426.74 0.0
TotBio_1949 424.55 0.0
TotBio_1950 422.652 0.0
TotBio_1951 420.618 0.0
TotBio_1952 418.122 0.0
TotBio_1953 415.876 0.0
TotBio_1954 413.978 0.0
TotBio_1955 411.683 0.0
TotBio_1956 409.685 0.0
TotBio_1957 407.786 0.0
TotBio_1958 406.233 0.0
TotBio_1959 403.521 0.0
TotBio_1960 402.007 0.0
TotBio_1961 401.145 0.0
TotBio_1962 401.002 0.0
TotBio_1963 400.718 0.0
TotBio_1964 399.536 0.0
TotBio_1965 398.761 0.0
TotBio_1966 396.232 0.0
TotBio_1967 393.009 0.0
TotBio_1968 388.962 0.0
TotBio_1969 384.503 0.0
TotBio_1970 379.216 0.0
TotBio_1971 371.737 0.0
TotBio_1972 364.88 0.0
TotBio_1973 355.122 0.0
TotBio_1974 344.645 0.0
TotBio_1975 333.272 0.0
TotBio_1976 322.243 0.0
TotBio_1977 310.141 0.0
TotBio_1978 297.927 0.0
TotBio_1979 286.715 0.0
TotBio_1980 275.366 0.0
TotBio_1981 263.804 0.0
TotBio_1982 263.279 0.0
TotBio_1983 263.687 0.0
TotBio_1984 231.084 0.0
TotBio_1985 227.428 0.0
TotBio_1986 230.445 0.0
TotBio_1987 237.552 0.0
TotBio_1988 255.018 0.0
TotBio_1989 276.705 0.0
TotBio_1990 288.53 0.0
TotBio_1991 302.832 0.0
TotBio_1992 265.389 0.0
TotBio_1993 262.694 0.0
TotBio_1994 242.982 0.0
TotBio_1995 250.263 0.0
TotBio_1996 276.753 0.0
TotBio_1997 307.854 0.0
TotBio_1998 332.555 0.0
TotBio_1999 360.973 0.0
TotBio_2000 384.601 0.0
TotBio_2001 401.685 0.0
TotBio_2002 409.444 0.0
TotBio_2003 419.973 0.0
TotBio_2004 417.403 0.0
TotBio_2005 419.386 0.0
TotBio_2006 412.722 0.0
TotBio_2007 399.465 0.0
TotBio_2008 379.226 0.0
TotBio_2009 365.461 0.0
TotBio_2010 354.391 0.0
TotBio_2011 346.831 0.0
TotBio_2012 339.095 0.0
TotBio_2013 331.737 0.0
TotBio_2014 330.793 0.0
TotBio_2015 331.145 0.0
TotBio_2016 325.972 0.0
TotBio_2017 320.209 0.0
TotBio_2018 312.58 0.0
TotBio_2019 305.594 0.0
TotBio_2020 296.032 0.0
TotBio_2021 287.829 0.0
TotBio_2022 278.3 0.0
TotBio_2023 264.731 0.0
TotBio_2024 264.529 0.0
TotBio_2025 267.05 0.0
TotBio_2026 260.935 0.0
TotBio_2027 255.583 0.0
TotBio_2028 251.172 0.0
TotBio_2029 247.723 0.0
TotBio_2030 245.149 0.0
TotBio_2031 243.343 0.0
TotBio_2032 242.17 0.0
TotBio_2033 241.497 0.0
TotBio_2034 241.144 0.0
TotBio_2035 241.023 0.0
TotBio_2036 241.067 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 10.1166 0.0
TotCatch_2026 9.76346 0.0
TotCatch_2027 9.42604 0.0
TotCatch_2028 9.12894 0.0
TotCatch_2029 8.88932 0.0
TotCatch_2030 8.68109 0.0
TotCatch_2031 8.5086 0.0
TotCatch_2032 8.37546 0.0
TotCatch_2033 8.33751 0.0
TotCatch_2034 8.31423 0.0
TotCatch_2035 8.30199 0.0
TotCatch_2036 8.29781 0.0
