#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr  8 14:29:19 2025
Final_phase: 6  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1665.31
Catch 8.02221e-09
Survey -21.5404
Length_comp 346.569
Age_comp 1298.28
Recruitment 34.7543
InitEQ_regime 0
Sum_recdevs -9.23075
Forecast_Recruitment 7.23283
Parm_priors 9.15893e-05
Parm_softbounds 0.0129966
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.50135 0 Act 0.13165
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0504438 0 Act 0.494956
Early_RecrDev_1941 -0.0569745 0 Act 0.494302
Early_RecrDev_1942 -0.0621151 0 Act 0.493788
Early_RecrDev_1943 -0.0669733 0 Act 0.493303
Early_RecrDev_1944 -0.0720438 0 Act 0.492796
Early_RecrDev_1945 -0.0774551 0 Act 0.492254
Early_RecrDev_1946 -0.0832 0 Act 0.49168
Early_RecrDev_1947 -0.0892551 0 Act 0.491074
Early_RecrDev_1948 -0.0955839 0 Act 0.490442
Early_RecrDev_1949 -0.101914 0 Act 0.489809
Early_RecrDev_1950 -0.107585 0 Act 0.489241
Early_RecrDev_1951 -0.110531 0 Act 0.488947
Early_RecrDev_1952 -0.105873 0 Act 0.489413
Early_RecrDev_1953 -0.0855885 0 Act 0.491441
Early_RecrDev_1954 -0.0439281 0 Act 0.495607
Early_RecrDev_1955 0.00697375 0 Act 0.500697
Early_RecrDev_1956 0.0289959 0 Act 0.5029
Early_RecrDev_1957 0.00578038 0 Act 0.500578
Early_RecrDev_1958 -0.0233311 0 Act 0.497667
Early_RecrDev_1959 -0.0316137 0 Act 0.496839
Early_RecrDev_1960 -0.0368277 0 Act 0.496317
Early_RecrDev_1961 -0.0411285 0 Act 0.495887
Early_RecrDev_1962 -0.03786 0 Act 0.496214
Early_RecrDev_1963 -0.0708633 0 Act 0.492914
Early_RecrDev_1964 -0.131397 0 Act 0.48686
Early_RecrDev_1965 -0.16994 0 Act 0.483006
Early_RecrDev_1966 -0.194654 0 Act 0.480535
Early_RecrDev_1967 -0.221256 0 Act 0.477874
Early_RecrDev_1968 -0.248254 0 Act 0.475175
Early_RecrDev_1969 -0.270101 0 Act 0.47299
Early_RecrDev_1970 -0.283067 0 Act 0.471693
Early_RecrDev_1971 -0.286715 0 Act 0.471328
Early_RecrDev_1972 -0.283252 0 Act 0.471675
Early_RecrDev_1973 -0.27309 0 Act 0.472691
Early_RecrDev_1974 -0.250759 0 Act 0.474924
Early_RecrDev_1975 -0.207344 0 Act 0.479266
Early_RecrDev_1976 -0.146208 0 Act 0.485379
Early_RecrDev_1977 -0.0802731 0 Act 0.491973
Main_RecrDev_1978 -0.269734 0 Act 0.473027
Main_RecrDev_1979 -0.173034 0 Act 0.482697
Main_RecrDev_1980 -0.00793954 0 Act 0.499206
Main_RecrDev_1981 0.192861 0 Act 0.519286
Main_RecrDev_1982 0.184751 0 Act 0.518475
Main_RecrDev_1983 0.0634641 0 Act 0.506346
Main_RecrDev_1984 0.0132609 0 Act 0.501326
Main_RecrDev_1985 2.07199 0 Act 0.707199
Main_RecrDev_1986 0.0751366 0 Act 0.507514
Main_RecrDev_1987 0.0903743 0 Act 0.509037
Main_RecrDev_1988 0.0777347 0 Act 0.507773
Main_RecrDev_1989 0.104676 0 Act 0.510468
Main_RecrDev_1990 0.113022 0 Act 0.511302
Main_RecrDev_1991 0.222925 0 Act 0.522292
Main_RecrDev_1992 1.36237 0 Act 0.636237
Main_RecrDev_1993 0.132047 0 Act 0.513205
Main_RecrDev_1994 2.73478 0 Act 0.773478
Main_RecrDev_1995 0.293865 0 Act 0.529386
Main_RecrDev_1996 0.719762 0 Act 0.571976
Main_RecrDev_1997 0.000467075 0 Act 0.500047
Main_RecrDev_1998 -0.199999 0 Act 0.48
Main_RecrDev_1999 -0.104995 0 Act 0.4895
Main_RecrDev_2000 -0.680895 0 Act 0.43191
Main_RecrDev_2001 -0.85337 0 Act 0.414663
Main_RecrDev_2002 -0.971727 0 Act 0.402827
Main_RecrDev_2003 0.355565 0 Act 0.535556
Main_RecrDev_2004 -0.368408 0 Act 0.463159
Main_RecrDev_2005 -0.650222 0 Act 0.434978
Main_RecrDev_2006 -0.864921 0 Act 0.413508
Main_RecrDev_2007 -0.918213 0 Act 0.408179
Main_RecrDev_2008 -0.952903 0 Act 0.40471
Main_RecrDev_2009 -0.826233 0 Act 0.417377
Main_RecrDev_2010 0.405701 0 Act 0.54057
Main_RecrDev_2011 0.464566 0 Act 0.546457
Main_RecrDev_2012 0.794709 0 Act 0.579471
Main_RecrDev_2013 -0.748053 0 Act 0.425195
Main_RecrDev_2014 -1.20707 0 Act 0.379293
Main_RecrDev_2015 -1.45964 0 Act 0.354036
Main_RecrDev_2016 0.474563 0 Act 0.547456
Main_RecrDev_2017 0.308773 0 Act 0.530877
Late_RecrDev_2018 -0.435549 0 Act 0.456445
Late_RecrDev_2019 -0.2536 0 Act 0.47464
Late_RecrDev_2020 -1.07841 0 Act 0.392159
Late_RecrDev_2021 -1.61392 0 Act 0.338608
Late_RecrDev_2022 -1.02455 0 Act 0.397545
Late_RecrDev_2023 -0.369083 0 Act 0.463092
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.25569 0 Act 0.354886
LnQ_base_CA_CCFRP(4) -11.6256 0 Act 0.267488
LnQ_base_CA_ROV(5) -3.47532 0 Act 0.430494
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.3652 0 Act 0.981863
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.61534 0 Act 0.780767
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.0231 0 Act 0.457804
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.51102 0 Act 0.675551
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 25.6146 0 Act 0.303274
Size_DblN_top_logit_CA_CCFRP(4) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_CCFRP(4) 4.46771 0 Act 0.723386
Size_DblN_descend_se_CA_CCFRP(4) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 15.0027 0 Act 7.79931e-05
Size_DblN_top_logit_CA_ROV(5) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_ROV(5) 8.69406 0 Act 0.934703
Size_DblN_descend_se_CA_ROV(5) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84.8703 0
SSB_Initial 84.8703 0
SSB_1916 84.8703 0
SSB_1917 84.8675 0
SSB_1918 84.8618 0
SSB_1919 84.8487 0
SSB_1920 84.8464 0
SSB_1921 84.8431 0
SSB_1922 84.8379 0
SSB_1923 84.8347 0
SSB_1924 84.8348 0
SSB_1925 84.8325 0
SSB_1926 84.8208 0
SSB_1927 84.8097 0
SSB_1928 84.7871 0
SSB_1929 84.7571 0
SSB_1930 84.718 0
SSB_1931 84.6643 0
SSB_1932 84.5913 0
SSB_1933 84.5235 0
SSB_1934 84.4573 0
SSB_1935 84.387 0
SSB_1936 84.2911 0
SSB_1937 84.1913 0
SSB_1938 84.0929 0
SSB_1939 83.9892 0
SSB_1940 83.9021 0
SSB_1941 83.806 0
SSB_1942 83.7114 0
SSB_1943 83.6693 0
SSB_1944 83.6145 0
SSB_1945 83.4166 0
SSB_1946 82.9364 0
SSB_1947 82.3744 0
SSB_1948 82.1597 0
SSB_1949 81.7478 0
SSB_1950 81.3891 0
SSB_1951 80.9997 0
SSB_1952 80.5144 0
SSB_1953 80.0685 0
SSB_1954 79.675 0
SSB_1955 79.1745 0
SSB_1956 78.6866 0
SSB_1957 78.1624 0
SSB_1958 77.6604 0
SSB_1959 76.9204 0
SSB_1960 76.4288 0
SSB_1961 76.1025 0
SSB_1962 75.9565 0
SSB_1963 75.8168 0
SSB_1964 75.5323 0
SSB_1965 75.3585 0
SSB_1966 74.8933 0
SSB_1967 74.3433 0
SSB_1968 73.6762 0
SSB_1969 72.9555 0
SSB_1970 72.0864 0
SSB_1971 70.7923 0
SSB_1972 69.6005 0
SSB_1973 67.825 0
SSB_1974 65.8716 0
SSB_1975 63.698 0
SSB_1976 61.5358 0
SSB_1977 59.1047 0
SSB_1978 56.5879 0
SSB_1979 54.221 0
SSB_1980 51.8093 0
SSB_1981 49.3287 0
SSB_1982 48.868 0
SSB_1983 48.4801 0
SSB_1984 41.7666 0
SSB_1985 40.1392 0
SSB_1986 39.0085 0
SSB_1987 37.9663 0
SSB_1988 38.7137 0
SSB_1989 41.2014 0
SSB_1990 43.619 0
SSB_1991 47.541 0
SSB_1992 42.4783 0
SSB_1993 42.9593 0
SSB_1994 39.3041 0
SSB_1995 38.0055 0
SSB_1996 38.7213 0
SSB_1997 40.3348 0
SSB_1998 43.1292 0
SSB_1999 49.8706 0
SSB_2000 58.195 0
SSB_2001 66.2391 0
SSB_2002 72.449 0
SSB_2003 78.4899 0
SSB_2004 81.4806 0
SSB_2005 84.4194 0
SSB_2006 85.0725 0
SSB_2007 84.0189 0
SSB_2008 81.3773 0
SSB_2009 79.7794 0
SSB_2010 78.4722 0
SSB_2011 77.3814 0
SSB_2012 75.5518 0
SSB_2013 72.9944 0
SSB_2014 71.2845 0
SSB_2015 70.0107 0
SSB_2016 68.2404 0
SSB_2017 66.7735 0
SSB_2018 64.8779 0
SSB_2019 62.7466 0
SSB_2020 59.8567 0
SSB_2021 57.3535 0
SSB_2022 54.9427 0
SSB_2023 52.0306 0
SSB_2024 51.7857 0
SSB_2025 51.944 0
SSB_2026 50.1111 0
SSB_2027 48.1984 0
SSB_2028 46.3876 0
SSB_2029 44.8369 0
SSB_2030 43.6134 0
SSB_2031 42.7112 0
SSB_2032 42.0851 0
SSB_2033 41.6797 0
SSB_2034 41.4329 0
SSB_2035 41.304 0
SSB_2036 41.2603 0
#_Recruitment
Recr_Virgin 33.1602 0
Recr_Initial 33.1602 0
Recr_1916 33.164 0
Recr_1917 33.1639 0
Recr_1918 33.1637 0
Recr_1919 33.1632 0
Recr_1920 33.1631 0
Recr_1921 33.163 0
Recr_1922 33.1628 0
Recr_1923 33.1627 0
Recr_1924 33.1627 0
Recr_1925 33.1626 0
Recr_1926 33.1621 0
Recr_1927 33.1617 0
Recr_1928 33.1609 0
Recr_1929 33.1597 0
Recr_1930 33.1582 0
Recr_1931 33.1562 0
Recr_1932 33.1534 0
Recr_1933 33.1508 0
Recr_1934 33.1483 0
Recr_1935 33.1456 0
Recr_1936 33.1419 0
Recr_1937 33.1381 0
Recr_1938 33.1343 0
Recr_1939 33.1303 0
Recr_1940 31.4973 0
Recr_1941 31.2888 0
Recr_1942 31.1249 0
Recr_1943 30.9725 0
Recr_1944 30.8139 0
Recr_1945 30.6405 0
Recr_1946 30.4476 0
Recr_1947 30.2433 0
Recr_1948 30.0447 0
Recr_1949 29.8401 0
Recr_1950 29.6583 0
Recr_1951 29.5567 0
Recr_1952 29.6766 0
Recr_1953 30.2676 0
Recr_1954 31.5392 0
Recr_1955 33.1647 0
Recr_1956 33.8815 0
Recr_1957 33.0809 0
Recr_1958 32.1101 0
Recr_1959 31.8131 0
Recr_1960 31.6261 0
Recr_1961 31.476 0
Recr_1962 31.5725 0
Recr_1963 30.5415 0
Recr_1964 28.736 0
Recr_1965 27.6426 0
Recr_1966 26.9497 0
Recr_1967 26.2212 0
Recr_1968 25.4976 0
Recr_1969 24.9195 0
Recr_1970 24.5655 0
Recr_1971 24.426 0
Recr_1972 24.463 0
Recr_1973 24.6382 0
Recr_1974 25.1064 0
Recr_1975 26.1121 0
Recr_1976 27.6368 0
Recr_1977 29.3648 0
Recr_1978 24.1531 0
Recr_1979 26.4454 0
Recr_1980 30.9852 0
Recr_1981 37.5932 0
Recr_1982 37.2349 0
Recr_1983 32.9406 0
Recr_1984 30.5519 0
Recr_1985 237.681 0
Recr_1986 32.0964 0
Recr_1987 32.4211 0
Recr_1988 32.1337 0
Recr_1989 33.3945 0
Recr_1990 34.0153 0
Recr_1991 38.5151 0
Recr_1992 118.101 0
Recr_1993 34.577 0
Recr_1994 459.347 0
Recr_1995 39.7456 0
Recr_1996 61.0668 0
Recr_1997 29.9733 0
Recr_1998 24.8245 0
Recr_1999 27.9568 0
Recr_2000 16.0722 0
Recr_2001 13.752 0
Recr_2002 11.9622 0
Recr_2003 44.0875 0
Recr_2004 21.4566 0
Recr_2005 16.244 0
Recr_2006 13.1152 0
Recr_2007 12.4195 0
Recr_2008 11.9581 0
Recr_2009 13.5456 0
Recr_2010 46.3531 0
Recr_2011 49.0916 0
Recr_2012 68.1208 0
Recr_2013 14.5088 0
Recr_2014 9.14382 0
Recr_2015 7.08834 0
Recr_2016 49.9324 0
Recr_2017 43.0903 0
Recr_2018 20.8316 0
Recr_2019 24.8846 0
Recr_2020 10.841 0
Recr_2021 6.30967 0
Recr_2022 11.3075 0
Recr_2023 21.6066 0
Recr_2024 31.23 0
Recr_2025 31.2443 0
Recr_2026 31.0748 0
Recr_2027 30.8864 0
Recr_2028 30.6962 0
Recr_2029 30.5231 0
Recr_2030 30.3794 0
Recr_2031 30.2691 0
Recr_2032 30.1903 0
Recr_2033 30.1382 0
Recr_2034 30.1061 0
Recr_2035 30.0892 0
Recr_2036 30.0834 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000631117 0
SPRratio_1917 0.00130354 0
SPRratio_1918 0.00302295 0
SPRratio_1919 0.000673337 0
SPRratio_1920 0.000925647 0
SPRratio_1921 0.00142993 0
SPRratio_1922 0.00105185 0
SPRratio_1923 0.000336829 0
SPRratio_1924 0.000925774 0
SPRratio_1925 0.00306588 0
SPRratio_1926 0.00302441 0
SPRratio_1927 0.00569932 0
SPRratio_1928 0.00772443 0
SPRratio_1929 0.0101554 0
SPRratio_1930 0.0136965 0
SPRratio_1931 0.0184352 0
SPRratio_1932 0.0179721 0
SPRratio_1933 0.0182434 0
SPRratio_1934 0.0198272 0
SPRratio_1935 0.0260748 0
SPRratio_1936 0.027817 0
SPRratio_1937 0.0285449 0
SPRratio_1938 0.0304404 0
SPRratio_1939 0.0274948 0
SPRratio_1940 0.0309435 0
SPRratio_1941 0.0312446 0
SPRratio_1942 0.0192818 0
SPRratio_1943 0.0205225 0
SPRratio_1944 0.0470962 0
SPRratio_1945 0.0990347 0
SPRratio_1946 0.112034 0
SPRratio_1947 0.0391034 0
SPRratio_1948 0.0772913 0
SPRratio_1949 0.06431 0
SPRratio_1950 0.0685739 0
SPRratio_1951 0.0867739 0
SPRratio_1952 0.0763022 0
SPRratio_1953 0.0629985 0
SPRratio_1954 0.0852543 0
SPRratio_1955 0.0839851 0
SPRratio_1956 0.0941943 0
SPRratio_1957 0.0951675 0
SPRratio_1958 0.157053 0
SPRratio_1959 0.121365 0
SPRratio_1960 0.102601 0
SPRratio_1961 0.0763795 0
SPRratio_1962 0.0857556 0
SPRratio_1963 0.124848 0
SPRratio_1964 0.103947 0
SPRratio_1965 0.168602 0
SPRratio_1966 0.186957 0
SPRratio_1967 0.2081 0
SPRratio_1968 0.213708 0
SPRratio_1969 0.234751 0
SPRratio_1970 0.30174 0
SPRratio_1971 0.279965 0
SPRratio_1972 0.369144 0
SPRratio_1973 0.396439 0
SPRratio_1974 0.431696 0
SPRratio_1975 0.439911 0
SPRratio_1976 0.486328 0
SPRratio_1977 0.513558 0
SPRratio_1978 0.516891 0
SPRratio_1979 0.546462 0
SPRratio_1980 0.580529 0
SPRratio_1981 0.290303 0
SPRratio_1982 0.298358 0
SPRratio_1983 0.843527 0
SPRratio_1984 0.592352 0
SPRratio_1985 0.583068 0
SPRratio_1986 0.610042 0
SPRratio_1987 0.370236 0
SPRratio_1988 0.161531 0
SPRratio_1989 0.515408 0
SPRratio_1990 0.359404 0
SPRratio_1991 0.864695 0
SPRratio_1992 0.699203 0
SPRratio_1993 0.850811 0
SPRratio_1994 0.742715 0
SPRratio_1995 0.611742 0
SPRratio_1996 0.603148 0
SPRratio_1997 0.680915 0
SPRratio_1998 0.546595 0
SPRratio_1999 0.486226 0
SPRratio_2000 0.442242 0
SPRratio_2001 0.474781 0
SPRratio_2002 0.233385 0
SPRratio_2003 0.404186 0
SPRratio_2004 0.188873 0
SPRratio_2005 0.329085 0
SPRratio_2006 0.410032 0
SPRratio_2007 0.495749 0
SPRratio_2008 0.349471 0
SPRratio_2009 0.262776 0
SPRratio_2010 0.1528 0
SPRratio_2011 0.224295 0
SPRratio_2012 0.306568 0
SPRratio_2013 0.166105 0
SPRratio_2014 0.145222 0
SPRratio_2015 0.341419 0
SPRratio_2016 0.373515 0
SPRratio_2017 0.44648 0
SPRratio_2018 0.464304 0
SPRratio_2019 0.538441 0
SPRratio_2020 0.527531 0
SPRratio_2021 0.549491 0
SPRratio_2022 0.60665 0
SPRratio_2023 0.250511 0
SPRratio_2024 0.0818592 0
SPRratio_2025 0.457023 0
SPRratio_2026 0.454442 0
SPRratio_2027 0.451846 0
SPRratio_2028 0.449234 0
SPRratio_2029 0.446933 0
SPRratio_2030 0.444285 0
SPRratio_2031 0.441615 0
SPRratio_2032 0.439263 0
SPRratio_2033 0.439267 0
SPRratio_2034 0.439271 0
SPRratio_2035 0.439274 0
SPRratio_2036 0.439276 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.28255e-05 0
F_1917 6.78415e-05 0
F_1918 0.000157577 0
F_1919 3.50222e-05 0
F_1920 4.81565e-05 0
F_1921 7.44261e-05 0
F_1922 5.4728e-05 0
F_1923 1.75135e-05 0
F_1924 4.8162e-05 0
F_1925 0.000159814 0
F_1926 0.000157645 0
F_1927 0.000297809 0
F_1928 0.000392066 0
F_1929 0.00050832 0
F_1930 0.000692665 0
F_1931 0.000936528 0
F_1932 0.000902158 0
F_1933 0.000907221 0
F_1934 0.000982617 0
F_1935 0.00131116 0
F_1936 0.00139623 0
F_1937 0.0014198 0
F_1938 0.00152506 0
F_1939 0.00137653 0
F_1940 0.001526 0
F_1941 0.00155196 0
F_1942 0.000957397 0
F_1943 0.00102714 0
F_1944 0.00250813 0
F_1945 0.00559565 0
F_1946 0.00637094 0
F_1947 0.00201697 0
F_1948 0.00413278 0
F_1949 0.00330318 0
F_1950 0.00349527 0
F_1951 0.00451413 0
F_1952 0.00393129 0
F_1953 0.00319495 0
F_1954 0.00444721 0
F_1955 0.00429387 0
F_1956 0.00486151 0
F_1957 0.00491993 0
F_1958 0.00857521 0
F_1959 0.00640363 0
F_1960 0.00531961 0
F_1961 0.00387345 0
F_1962 0.00438539 0
F_1963 0.00661776 0
F_1964 0.00540556 0
F_1965 0.00930744 0
F_1966 0.0104864 0
F_1967 0.0119283 0
F_1968 0.0123211 0
F_1969 0.0138054 0
F_1970 0.0190372 0
F_1971 0.0172556 0
F_1972 0.025148 0
F_1973 0.0279117 0
F_1974 0.0317747 0
F_1975 0.032715 0
F_1976 0.0385198 0
F_1977 0.042293 0
F_1978 0.0428018 0
F_1979 0.0472368 0
F_1980 0.052966 0
F_1981 0.0179941 0
F_1982 0.0186666 0
F_1983 0.148391 0
F_1984 0.0568988 0
F_1985 0.0529772 0
F_1986 0.0582432 0
F_1987 0.0253394 0
F_1988 0.00809704 0
F_1989 0.0404926 0
F_1990 0.0234312 0
F_1991 0.194206 0
F_1992 0.0824083 0
F_1993 0.158806 0
F_1994 0.105113 0
F_1995 0.0595456 0
F_1996 0.0596588 0
F_1997 0.067504 0
F_1998 0.0404961 0
F_1999 0.034124 0
F_2000 0.0307906 0
F_2001 0.0351156 0
F_2002 0.0128917 0
F_2003 0.0292944 0
F_2004 0.0107725 0
F_2005 0.0223021 0
F_2006 0.030463 0
F_2007 0.0419903 0
F_2008 0.0250409 0
F_2009 0.016341 0
F_2010 0.00859148 0
F_2011 0.0134422 0
F_2012 0.0201846 0
F_2013 0.00934958 0
F_2014 0.00791131 0
F_2015 0.0224745 0
F_2016 0.0256689 0
F_2017 0.0345233 0
F_2018 0.0371199 0
F_2019 0.0483779 0
F_2020 0.0461229 0
F_2021 0.0500846 0
F_2022 0.0630596 0
F_2023 0.0157326 0
F_2024 0.00423117 0
F_2025 0.0372221 0
F_2026 0.0368339 0
F_2027 0.0362478 0
F_2028 0.0356675 0
F_2029 0.0351682 0
F_2030 0.0346651 0
F_2031 0.0341951 0
F_2032 0.0337954 0
F_2033 0.0337142 0
F_2034 0.0336528 0
F_2035 0.0336082 0
F_2036 0.0335771 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.9999 0
Bratio_1919 0.999745 0
Bratio_1920 0.999717 0
Bratio_1921 0.999679 0
Bratio_1922 0.999618 0
Bratio_1923 0.999579 0
Bratio_1924 0.999581 0
Bratio_1925 0.999554 0
Bratio_1926 0.999416 0
Bratio_1927 0.999285 0
Bratio_1928 0.999019 0
Bratio_1929 0.998666 0
Bratio_1930 0.998205 0
Bratio_1931 0.997572 0
Bratio_1932 0.996713 0
Bratio_1933 0.995913 0
Bratio_1934 0.995134 0
Bratio_1935 0.994305 0
Bratio_1936 0.993176 0
Bratio_1937 0.991999 0
Bratio_1938 0.99084 0
Bratio_1939 0.989618 0
Bratio_1940 0.988592 0
Bratio_1941 0.987459 0
Bratio_1942 0.986345 0
Bratio_1943 0.985848 0
Bratio_1944 0.985202 0
Bratio_1945 0.98287 0
Bratio_1946 0.977213 0
Bratio_1947 0.970591 0
Bratio_1948 0.968061 0
Bratio_1949 0.963208 0
Bratio_1950 0.958982 0
Bratio_1951 0.954393 0
Bratio_1952 0.948676 0
Bratio_1953 0.943422 0
Bratio_1954 0.938785 0
Bratio_1955 0.932888 0
Bratio_1956 0.927139 0
Bratio_1957 0.920963 0
Bratio_1958 0.915048 0
Bratio_1959 0.906329 0
Bratio_1960 0.900536 0
Bratio_1961 0.896692 0
Bratio_1962 0.894971 0
Bratio_1963 0.893325 0
Bratio_1964 0.889973 0
Bratio_1965 0.887925 0
Bratio_1966 0.882444 0
Bratio_1967 0.875963 0
Bratio_1968 0.868103 0
Bratio_1969 0.859612 0
Bratio_1970 0.84937 0
Bratio_1971 0.834123 0
Bratio_1972 0.82008 0
Bratio_1973 0.79916 0
Bratio_1974 0.776143 0
Bratio_1975 0.750533 0
Bratio_1976 0.725057 0
Bratio_1977 0.696412 0
Bratio_1978 0.666757 0
Bratio_1979 0.638868 0
Bratio_1980 0.610452 0
Bratio_1981 0.581224 0
Bratio_1982 0.575795 0
Bratio_1983 0.571225 0
Bratio_1984 0.492123 0
Bratio_1985 0.472947 0
Bratio_1986 0.459625 0
Bratio_1987 0.447344 0
Bratio_1988 0.456151 0
Bratio_1989 0.485463 0
Bratio_1990 0.513949 0
Bratio_1991 0.560161 0
Bratio_1992 0.500508 0
Bratio_1993 0.506175 0
Bratio_1994 0.463107 0
Bratio_1995 0.447807 0
Bratio_1996 0.456241 0
Bratio_1997 0.475253 0
Bratio_1998 0.508177 0
Bratio_1999 0.587609 0
Bratio_2000 0.685693 0
Bratio_2001 0.780474 0
Bratio_2002 0.853644 0
Bratio_2003 0.924822 0
Bratio_2004 0.96006 0
Bratio_2005 0.994686 0
Bratio_2006 1.00238 0
Bratio_2007 0.989968 0
Bratio_2008 0.958843 0
Bratio_2009 0.940015 0
Bratio_2010 0.924613 0
Bratio_2011 0.91176 0
Bratio_2012 0.890202 0
Bratio_2013 0.86007 0
Bratio_2014 0.839923 0
Bratio_2015 0.824914 0
Bratio_2016 0.804054 0
Bratio_2017 0.786771 0
Bratio_2018 0.764436 0
Bratio_2019 0.739323 0
Bratio_2020 0.705273 0
Bratio_2021 0.675778 0
Bratio_2022 0.647372 0
Bratio_2023 0.61306 0
Bratio_2024 0.610174 0
Bratio_2025 0.612039 0
Bratio_2026 0.590444 0
Bratio_2027 0.567906 0
Bratio_2028 0.54657 0
Bratio_2029 0.528299 0
Bratio_2030 0.513883 0
Bratio_2031 0.503252 0
Bratio_2032 0.495875 0
Bratio_2033 0.491098 0
Bratio_2034 0.48819 0
Bratio_2035 0.486671 0
Bratio_2036 0.486157 0
#_Mgmt_Quantity
SSB_unfished 84.8703 0
Totbio_unfished 461.879 0
SmryBio_unfished 456.961 0
Recr_unfished 33.1602 0
SSB_Btgt 33.9481 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047872 0
Dead_Catch_Btgt 9.7254 0
SSB_SPR 37.8652 0
annF_SPR 0.0415507 0
Dead_Catch_SPR 9.28317 0
SSB_MSY 23.4595 0
SPR_MSY 0.346765 0
annF_MSY 0.0699015 0
Dead_Catch_MSY 10.312 0
Ret_Catch_MSY 10.312 0
B_MSY/SSB_unfished 0.276416 0
ForeCatch_2025 10.3565 0
ForeCatch_2026 9.86093 0
ForeCatch_2027 9.41013 0
ForeCatch_2028 9.0277 0
ForeCatch_2029 8.72685 0
ForeCatch_2030 8.47707 0
ForeCatch_2031 8.27827 0
ForeCatch_2032 8.13018 0
ForeCatch_2033 8.08386 0
ForeCatch_2034 8.05878 0
ForeCatch_2035 8.04953 0
ForeCatch_2036 8.05169 0
OFLCatch_2025 12.0846 0
OFLCatch_2026 11.6148 0
OFLCatch_2027 11.1892 0
OFLCatch_2028 10.8376 0
OFLCatch_2029 10.5652 0
OFLCatch_2030 10.3632 0
OFLCatch_2031 10.2201 0
OFLCatch_2032 10.1248 0
OFLCatch_2033 10.0671 0
OFLCatch_2034 10.0358 0
OFLCatch_2035 10.0243 0
OFLCatch_2036 10.027 0
#_Extra_stdev
ln(SPB)_1916 4.44112 0
ln(SPB)_1970 4.27786 0
ln(SPB)_2024 3.94711 0
SmryBio_Virgin 456.961 0.0
SmryBio_Initial 456.961 0.0
SmryBio_1916 456.961 0.0
SmryBio_1917 456.947 0.0
SmryBio_1918 456.919 0.0
SmryBio_1919 456.853 0.0
SmryBio_1920 456.844 0.0
SmryBio_1921 456.829 0.0
SmryBio_1922 456.804 0.0
SmryBio_1923 456.789 0.0
SmryBio_1924 456.791 0.0
SmryBio_1925 456.78 0.0
SmryBio_1926 456.722 0.0
SmryBio_1927 456.668 0.0
SmryBio_1928 456.556 0.0
SmryBio_1929 456.405 0.0
SmryBio_1930 456.209 0.0
SmryBio_1931 455.939 0.0
SmryBio_1932 455.574 0.0
SmryBio_1933 455.236 0.0
SmryBio_1934 454.907 0.0
SmryBio_1935 454.558 0.0
SmryBio_1936 454.081 0.0
SmryBio_1937 453.585 0.0
SmryBio_1938 453.097 0.0
SmryBio_1939 452.586 0.0
SmryBio_1940 452.161 0.0
SmryBio_1941 451.687 0.0
SmryBio_1942 451.224 0.0
SmryBio_1943 450.766 0.0
SmryBio_1944 450.137 0.0
SmryBio_1945 448.741 0.0
SmryBio_1946 445.931 0.0
SmryBio_1947 442.743 0.0
SmryBio_1948 441.349 0.0
SmryBio_1949 438.971 0.0
SmryBio_1950 436.876 0.0
SmryBio_1951 434.636 0.0
SmryBio_1952 431.92 0.0
SmryBio_1953 429.428 0.0
SmryBio_1954 427.234 0.0
SmryBio_1955 424.558 0.0
SmryBio_1956 422.091 0.0
SmryBio_1957 419.721 0.0
SmryBio_1958 417.832 0.0
SmryBio_1959 414.92 0.0
SmryBio_1960 413.188 0.0
SmryBio_1961 412.036 0.0
SmryBio_1962 411.594 0.0
SmryBio_1963 411.015 0.0
SmryBio_1964 409.578 0.0
SmryBio_1965 408.705 0.0
SmryBio_1966 406.143 0.0
SmryBio_1967 402.823 0.0
SmryBio_1968 398.665 0.0
SmryBio_1969 394.122 0.0
SmryBio_1970 388.765 0.0
SmryBio_1971 381.209 0.0
SmryBio_1972 374.264 0.0
SmryBio_1973 364.4 0.0
SmryBio_1974 353.803 0.0
SmryBio_1975 342.289 0.0
SmryBio_1976 331.076 0.0
SmryBio_1977 318.729 0.0
SmryBio_1978 306.272 0.0
SmryBio_1979 295.003 0.0
SmryBio_1980 283.899 0.0
SmryBio_1981 271.645 0.0
SmryBio_1982 270.108 0.0
SmryBio_1983 269.531 0.0
SmryBio_1984 236.56 0.0
SmryBio_1985 231.269 0.0
SmryBio_1986 227.546 0.0
SmryBio_1987 223.131 0.0
SmryBio_1988 261.824 0.0
SmryBio_1989 284.546 0.0
SmryBio_1990 297.466 0.0
SmryBio_1991 312.688 0.0
SmryBio_1992 275.251 0.0
SmryBio_1993 270.6 0.0
SmryBio_1994 244.651 0.0
SmryBio_1995 248.7 0.0
SmryBio_1996 254.279 0.0
SmryBio_1997 331.032 0.0
SmryBio_1998 359.985 0.0
SmryBio_1999 396.642 0.0
SmryBio_2000 425.39 0.0
SmryBio_2001 446.81 0.0
SmryBio_2002 459.364 0.0
SmryBio_2003 472.855 0.0
SmryBio_2004 471.664 0.0
SmryBio_2005 473.319 0.0
SmryBio_2006 470.537 0.0
SmryBio_2007 458.868 0.0
SmryBio_2008 439.442 0.0
SmryBio_2009 425.799 0.0
SmryBio_2010 414.131 0.0
SmryBio_2011 404.324 0.0
SmryBio_2012 391.832 0.0
SmryBio_2013 381.942 0.0
SmryBio_2014 378.951 0.0
SmryBio_2015 382.121 0.0
SmryBio_2016 374.344 0.0
SmryBio_2017 364.044 0.0
SmryBio_2018 349.3 0.0
SmryBio_2019 340.135 0.0
SmryBio_2020 328.535 0.0
SmryBio_2021 316.125 0.0
SmryBio_2022 303.697 0.0
SmryBio_2023 285.967 0.0
SmryBio_2024 280.773 0.0
SmryBio_2025 278.235 0.0
SmryBio_2026 267.714 0.0
SmryBio_2027 259.606 0.0
SmryBio_2028 253.107 0.0
SmryBio_2029 248.146 0.0
SmryBio_2030 244.542 0.0
SmryBio_2031 242.09 0.0
SmryBio_2032 240.571 0.0
SmryBio_2033 239.776 0.0
SmryBio_2034 239.469 0.0
SmryBio_2035 239.511 0.0
SmryBio_2036 239.797 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 461.879 0.0
TotBio_Initial 461.879 0.0
TotBio_1916 461.879 0.0
TotBio_1917 461.865 0.0
TotBio_1918 461.837 0.0
TotBio_1919 461.772 0.0
TotBio_1920 461.762 0.0
TotBio_1921 461.747 0.0
TotBio_1922 461.723 0.0
TotBio_1923 461.708 0.0
TotBio_1924 461.71 0.0
TotBio_1925 461.699 0.0
TotBio_1926 461.641 0.0
TotBio_1927 461.586 0.0
TotBio_1928 461.474 0.0
TotBio_1929 461.324 0.0
TotBio_1930 461.127 0.0
TotBio_1931 460.857 0.0
TotBio_1932 460.492 0.0
TotBio_1933 460.153 0.0
TotBio_1934 459.824 0.0
TotBio_1935 459.474 0.0
TotBio_1936 458.997 0.0
TotBio_1937 458.501 0.0
TotBio_1938 458.012 0.0
TotBio_1939 457.5 0.0
TotBio_1940 457.063 0.0
TotBio_1941 456.518 0.0
TotBio_1942 455.883 0.0
TotBio_1943 455.397 0.0
TotBio_1944 454.744 0.0
TotBio_1945 453.325 0.0
TotBio_1946 450.491 0.0
TotBio_1947 447.276 0.0
TotBio_1948 445.853 0.0
TotBio_1949 443.445 0.0
TotBio_1950 441.321 0.0
TotBio_1951 439.051 0.0
TotBio_1952 436.314 0.0
TotBio_1953 433.822 0.0
TotBio_1954 431.675 0.0
TotBio_1955 429.123 0.0
TotBio_1956 426.854 0.0
TotBio_1957 424.669 0.0
TotBio_1958 422.81 0.0
TotBio_1959 419.777 0.0
TotBio_1960 417.934 0.0
TotBio_1961 416.743 0.0
TotBio_1962 416.278 0.0
TotBio_1963 415.68 0.0
TotBio_1964 414.196 0.0
TotBio_1965 413.137 0.0
TotBio_1966 410.346 0.0
TotBio_1967 406.883 0.0
TotBio_1968 402.62 0.0
TotBio_1969 397.97 0.0
TotBio_1970 392.515 0.0
TotBio_1971 384.887 0.0
TotBio_1972 377.9 0.0
TotBio_1973 368.025 0.0
TotBio_1974 357.443 0.0
TotBio_1975 345.974 0.0
TotBio_1976 334.861 0.0
TotBio_1977 322.69 0.0
TotBio_1978 310.415 0.0
TotBio_1979 299.119 0.0
TotBio_1980 287.629 0.0
TotBio_1981 275.842 0.0
TotBio_1982 275.026 0.0
TotBio_1983 275.055 0.0
TotBio_1984 241.85 0.0
TotBio_1985 237.657 0.0
TotBio_1986 240.656 0.0
TotBio_1987 248.264 0.0
TotBio_1988 266.598 0.0
TotBio_1989 289.35 0.0
TotBio_1990 302.298 0.0
TotBio_1991 317.706 0.0
TotBio_1992 281.126 0.0
TotBio_1993 279.57 0.0
TotBio_1994 261.371 0.0
TotBio_1995 271.433 0.0
TotBio_1996 301.886 0.0
TotBio_1997 337.728 0.0
TotBio_1998 367.462 0.0
TotBio_1999 400.856 0.0
TotBio_2000 429.131 0.0
TotBio_2001 450.352 0.0
TotBio_2002 461.618 0.0
TotBio_2003 475.058 0.0
TotBio_2004 474.841 0.0
TotBio_2005 478.703 0.0
TotBio_2006 473.438 0.0
TotBio_2007 461.118 0.0
TotBio_2008 441.349 0.0
TotBio_2009 427.631 0.0
TotBio_2010 416.24 0.0
TotBio_2011 407.968 0.0
TotBio_2012 398.99 0.0
TotBio_2013 389.739 0.0
TotBio_2014 386.374 0.0
TotBio_2015 383.993 0.0
TotBio_2016 375.934 0.0
TotBio_2017 367.149 0.0
TotBio_2018 356.194 0.0
TotBio_2019 345.461 0.0
TotBio_2020 331.713 0.0
TotBio_2021 319.088 0.0
TotBio_2022 305.12 0.0
TotBio_2023 287.229 0.0
TotBio_2024 283.032 0.0
TotBio_2025 281.913 0.0
TotBio_2026 272.344 0.0
TotBio_2027 264.229 0.0
TotBio_2028 257.704 0.0
TotBio_2029 252.715 0.0
TotBio_2030 249.084 0.0
TotBio_2031 246.608 0.0
TotBio_2032 245.069 0.0
TotBio_2033 244.26 0.0
TotBio_2034 243.942 0.0
TotBio_2035 243.978 0.0
TotBio_2036 244.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 10.3565 0.0
TotCatch_2026 9.86093 0.0
TotCatch_2027 9.41013 0.0
TotCatch_2028 9.0277 0.0
TotCatch_2029 8.72685 0.0
TotCatch_2030 8.47707 0.0
TotCatch_2031 8.27827 0.0
TotCatch_2032 8.13018 0.0
TotCatch_2033 8.08386 0.0
TotCatch_2034 8.05878 0.0
TotCatch_2035 8.04953 0.0
TotCatch_2036 8.05169 0.0
