#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri May  2 12:18:03 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 742.287
Catch 6.03159e-08
Survey -17.0311
Length_comp 218.692
Age_comp 517.741
Recruitment 22.8588
InitEQ_regime 0
Sum_recdevs -5.29965
Forecast_Recruitment 0.000895653
Parm_priors 9.15893e-05
Parm_softbounds 0.025118
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 11.5375 0 Act 0.576874
L_at_Amax_Fem_GP_1 40.869 0 Act 0.39127
VonBert_K_Fem_GP_1 0.12948 0 Act 0.368444
CV_young_Fem_GP_1 0.15011 0 Act 0.285939
CV_old_Fem_GP_1 0.100006 0 Act 0.198409
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.61972 0 Act 0.13788
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0437277 0 Act 0.495627
Early_RecrDev_1941 -0.0469795 0 Act 0.495302
Early_RecrDev_1942 -0.0504873 0 Act 0.494951
Early_RecrDev_1943 -0.0542403 0 Act 0.494576
Early_RecrDev_1944 -0.0582113 0 Act 0.494179
Early_RecrDev_1945 -0.0623579 0 Act 0.493764
Early_RecrDev_1946 -0.0666283 0 Act 0.493337
Early_RecrDev_1947 -0.0709979 0 Act 0.4929
Early_RecrDev_1948 -0.0754787 0 Act 0.492452
Early_RecrDev_1949 -0.0800043 0 Act 0.492
Early_RecrDev_1950 -0.0845462 0 Act 0.491545
Early_RecrDev_1951 -0.0889386 0 Act 0.491106
Early_RecrDev_1952 -0.0928882 0 Act 0.490711
Early_RecrDev_1953 -0.0962224 0 Act 0.490378
Early_RecrDev_1954 -0.0991889 0 Act 0.490081
Early_RecrDev_1955 -0.101869 0 Act 0.489813
Early_RecrDev_1956 -0.103656 0 Act 0.489634
Early_RecrDev_1957 -0.106372 0 Act 0.489363
Early_RecrDev_1958 -0.110364 0 Act 0.488964
Early_RecrDev_1959 -0.113453 0 Act 0.488655
Early_RecrDev_1960 -0.117032 0 Act 0.488297
Early_RecrDev_1961 -0.121873 0 Act 0.487813
Early_RecrDev_1962 -0.129001 0 Act 0.4871
Early_RecrDev_1963 -0.139228 0 Act 0.486077
Early_RecrDev_1964 -0.153076 0 Act 0.484692
Early_RecrDev_1965 -0.170902 0 Act 0.48291
Early_RecrDev_1966 -0.192452 0 Act 0.480755
Early_RecrDev_1967 -0.216407 0 Act 0.478359
Early_RecrDev_1968 -0.239821 0 Act 0.476018
Early_RecrDev_1969 -0.25909 0 Act 0.474091
Early_RecrDev_1970 -0.27147 0 Act 0.472853
Early_RecrDev_1971 -0.275862 0 Act 0.472414
Early_RecrDev_1972 -0.2728 0 Act 0.47272
Early_RecrDev_1973 -0.263389 0 Act 0.473661
Early_RecrDev_1974 -0.250302 0 Act 0.47497
Early_RecrDev_1975 -0.23499 0 Act 0.476501
Early_RecrDev_1976 -0.211774 0 Act 0.478823
Early_RecrDev_1977 -0.168479 0 Act 0.483152
Main_RecrDev_1978 -0.239352 0 Act 0.476065
Main_RecrDev_1979 -0.151982 0 Act 0.484802
Main_RecrDev_1980 -0.0366498 0 Act 0.496335
Main_RecrDev_1981 0.0978568 0 Act 0.509786
Main_RecrDev_1982 0.241932 0 Act 0.524193
Main_RecrDev_1983 0.38498 0 Act 0.538498
Main_RecrDev_1984 0.515671 0 Act 0.551567
Main_RecrDev_1985 0.962159 0 Act 0.596216
Main_RecrDev_1986 0.433511 0 Act 0.543351
Main_RecrDev_1987 0.134038 0 Act 0.513404
Main_RecrDev_1988 0.0043393 0 Act 0.500434
Main_RecrDev_1989 0.0459098 0 Act 0.504591
Main_RecrDev_1990 0.208228 0 Act 0.520823
Main_RecrDev_1991 0.318105 0 Act 0.53181
Main_RecrDev_1992 0.285519 0 Act 0.528552
Main_RecrDev_1993 0.518512 0 Act 0.551851
Main_RecrDev_1994 2.01752 0 Act 0.701752
Main_RecrDev_1995 -0.0521804 0 Act 0.494782
Main_RecrDev_1996 -0.175248 0 Act 0.482475
Main_RecrDev_1997 -0.21947 0 Act 0.478053
Main_RecrDev_1998 -0.527525 0 Act 0.447247
Main_RecrDev_1999 -0.698786 0 Act 0.430121
Main_RecrDev_2000 -0.789932 0 Act 0.421007
Main_RecrDev_2001 -0.931607 0 Act 0.406839
Main_RecrDev_2002 -0.856832 0 Act 0.414317
Main_RecrDev_2003 0.178254 0 Act 0.517825
Main_RecrDev_2004 -0.523576 0 Act 0.447642
Main_RecrDev_2005 -0.835688 0 Act 0.416431
Main_RecrDev_2006 -1.00288 0 Act 0.399712
Main_RecrDev_2007 -1.01061 0 Act 0.398939
Main_RecrDev_2008 -0.976337 0 Act 0.402366
Main_RecrDev_2009 -0.76136 0 Act 0.423864
Main_RecrDev_2010 0.551214 0 Act 0.555121
Main_RecrDev_2011 0.433812 0 Act 0.543381
Main_RecrDev_2012 0.730389 0 Act 0.573039
Main_RecrDev_2013 -0.409483 0 Act 0.459052
Main_RecrDev_2014 -0.703038 0 Act 0.429696
Main_RecrDev_2015 -0.824151 0 Act 0.417585
Main_RecrDev_2016 1.38655 0 Act 0.638655
Main_RecrDev_2017 1.37497 0 Act 0.637497
Main_RecrDev_2018 0.475235 0 Act 0.547523
Main_RecrDev_2019 0.806622 0 Act 0.580662
Main_RecrDev_2020 0.0527655 0 Act 0.505276
Main_RecrDev_2021 -0.431398 0 Act 0.45686
Late_RecrDev_2022 -0.0203205 0 Act 0.497968
Late_RecrDev_2023 0.0152299 0 Act 0.501523
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -4.23529 0 Act 0.415294
LnQ_base_CA_Recreational_South(3) -6.06642 0 Act 0.378672
LnQ_base_CA_CCFRP(5) -11.4861 0 Act 0.270279
LnQ_base_CA_ROV(6) -2.0196 0 Act 0.459608
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 42.2483 0 Act 0.781207
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.89826 0 Act 0.43314
Size_DblN_descend_se_CA_Commercial(1) 4.09308 0 Act 0.204654
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 50.9977 0 Act 0.999943
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 5.13545 0 Act 0.570606
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 29.2425 0 Act 0.456063
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.20126 0 Act 0.355696
Size_DblN_descend_se_CA_Recreational_South(3) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 36.3687 0 Act 0.634217
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 4.69414 0 Act 0.521572
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 50.9339 0 Act 0.998347
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 6.08834 0 Act 0.676482
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 40.2411 0 Act 0.731028
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 49.047 0 Act 0.951174
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.60637 0 Act 0.511819
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18571 0 Act 0.465079
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.64514 0 Act 0.516127
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2017 48.0046 0 Act 0.925115
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2017 4.79921 0 Act 0.533245
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2017 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK2repl_2017 50.9935 0 Act 0.999836
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK2repl_2017 5.67139 0 Act 0.630154
Size_DblN_descend_se_CA_Recreational_South(3)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 76.5195 0
SSB_Initial 76.5195 0
SSB_1916 76.5195 0
SSB_1917 76.5168 0
SSB_1918 76.5112 0
SSB_1919 76.4983 0
SSB_1920 76.4959 0
SSB_1921 76.4926 0
SSB_1922 76.4872 0
SSB_1923 76.4838 0
SSB_1924 76.4837 0
SSB_1925 76.4812 0
SSB_1926 76.4695 0
SSB_1927 76.4584 0
SSB_1928 76.436 0
SSB_1929 76.407 0
SSB_1930 76.3698 0
SSB_1931 76.3186 0
SSB_1932 76.2495 0
SSB_1933 76.1857 0
SSB_1934 76.1241 0
SSB_1935 76.0593 0
SSB_1936 75.9702 0
SSB_1937 75.8781 0
SSB_1938 75.7883 0
SSB_1939 75.6932 0
SSB_1940 75.6138 0
SSB_1941 75.5273 0
SSB_1942 75.4422 0
SSB_1943 75.4073 0
SSB_1944 75.3679 0
SSB_1945 75.2042 0
SSB_1946 74.7838 0
SSB_1947 74.301 0
SSB_1948 74.1679 0
SSB_1949 73.8553 0
SSB_1950 73.6041 0
SSB_1951 73.3318 0
SSB_1952 72.9744 0
SSB_1953 72.6582 0
SSB_1954 72.3938 0
SSB_1955 72.0296 0
SSB_1956 71.6791 0
SSB_1957 71.286 0
SSB_1958 70.8897 0
SSB_1959 70.23 0
SSB_1960 69.7396 0
SSB_1961 69.3349 0
SSB_1962 69.0393 0
SSB_1963 68.7104 0
SSB_1964 68.2261 0
SSB_1965 67.8377 0
SSB_1966 67.1786 0
SSB_1967 66.4536 0
SSB_1968 65.647 0
SSB_1969 64.8367 0
SSB_1970 63.9481 0
SSB_1971 62.7315 0
SSB_1972 61.6725 0
SSB_1973 60.1314 0
SSB_1974 58.4759 0
SSB_1975 56.6538 0
SSB_1976 54.8636 0
SSB_1977 52.8339 0
SSB_1978 50.7202 0
SSB_1979 48.722 0
SSB_1980 46.6442 0
SSB_1981 44.4519 0
SSB_1982 44.0753 0
SSB_1983 43.7229 0
SSB_1984 37.5131 0
SSB_1985 35.9559 0
SSB_1986 34.7653 0
SSB_1987 33.5896 0
SSB_1988 33.8973 0
SSB_1989 35.0557 0
SSB_1990 35.0349 0
SSB_1991 36.1235 0
SSB_1992 28.8736 0
SSB_1993 27.8708 0
SSB_1994 23.8541 0
SSB_1995 22.2843 0
SSB_1996 22.2803 0
SSB_1997 22.2444 0
SSB_1998 21.3179 0
SSB_1999 21.9951 0
SSB_2000 23.5183 0
SSB_2001 25.5819 0
SSB_2002 27.3215 0
SSB_2003 30.0949 0
SSB_2004 31.2996 0
SSB_2005 33.2117 0
SSB_2006 33.8107 0
SSB_2007 33.277 0
SSB_2008 31.5549 0
SSB_2009 30.8711 0
SSB_2010 30.6364 0
SSB_2011 30.795 0
SSB_2012 30.4836 0
SSB_2013 29.6104 0
SSB_2014 29.365 0
SSB_2015 29.2198 0
SSB_2016 28.2859 0
SSB_2017 27.4682 0
SSB_2018 26.4695 0
SSB_2019 25.6336 0
SSB_2020 24.4015 0
SSB_2021 23.636 0
SSB_2022 23.2823 0
SSB_2023 22.994 0
SSB_2024 25.4359 0
SSB_2025 28.4098 0
SSB_2026 31.6181 0
SSB_2027 34.6136 0
SSB_2028 36.2681 0
SSB_2029 37.5256 0
SSB_2030 38.4222 0
SSB_2031 39.015 0
SSB_2032 39.3671 0
SSB_2033 39.535 0
SSB_2034 39.5695 0
SSB_2035 39.5142 0
SSB_2036 39.4003 0
#_Recruitment
Recr_Virgin 37.3271 0
Recr_Initial 37.3271 0
Recr_1916 37.3319 0
Recr_1917 37.3317 0
Recr_1918 37.3315 0
Recr_1919 37.3309 0
Recr_1920 37.3308 0
Recr_1921 37.3306 0
Recr_1922 37.3303 0
Recr_1923 37.3302 0
Recr_1924 37.3302 0
Recr_1925 37.3301 0
Recr_1926 37.3295 0
Recr_1927 37.329 0
Recr_1928 37.3279 0
Recr_1929 37.3265 0
Recr_1930 37.3248 0
Recr_1931 37.3223 0
Recr_1932 37.3191 0
Recr_1933 37.316 0
Recr_1934 37.3131 0
Recr_1935 37.31 0
Recr_1936 37.3057 0
Recr_1937 37.3013 0
Recr_1938 37.297 0
Recr_1939 37.2924 0
Recr_1940 35.6932 0
Recr_1941 35.5733 0
Recr_1942 35.4448 0
Recr_1943 35.3104 0
Recr_1944 35.1687 0
Recr_1945 35.0156 0
Recr_1946 34.8471 0
Recr_1947 34.6729 0
Recr_1948 34.5117 0
Recr_1949 34.3414 0
Recr_1950 34.1741 0
Recr_1951 34.0116 0
Recr_1952 33.8608 0
Recr_1953 33.7333 0
Recr_1954 33.6209 0
Recr_1955 33.5136 0
Recr_1956 33.437 0
Recr_1957 33.3274 0
Recr_1958 33.1755 0
Recr_1959 33.0409 0
Recr_1960 32.8987 0
Recr_1961 32.7197 0
Recr_1962 32.4726 0
Recr_1963 32.1258 0
Recr_1964 31.66 0
Recr_1965 31.0815 0
Recr_1966 30.3866 0
Recr_1967 29.6322 0
Recr_1968 28.9073 0
Recr_1969 28.3163 0
Recr_1970 27.9243 0
Recr_1971 27.7407 0
Recr_1972 27.7706 0
Recr_1973 27.949 0
Recr_1974 28.2211 0
Recr_1975 28.5436 0
Recr_1976 29.0938 0
Recr_1977 30.23 0
Recr_1978 28.0048 0
Recr_1979 30.3881 0
Recr_1980 33.8854 0
Recr_1981 38.4802 0
Recr_1982 44.3844 0
Recr_1983 51.1454 0
Recr_1984 56.8018 0
Recr_1985 88.0869 0
Recr_1986 51.5908 0
Recr_1987 37.9861 0
Recr_1988 33.4249 0
Recr_1989 35.0692 0
Recr_1990 41.2449 0
Recr_1991 46.2995 0
Recr_1992 42.829 0
Recr_1993 53.6402 0
Recr_1994 228.475 0
Recr_1995 27.9802 0
Recr_1996 24.4333 0
Recr_1997 23.0774 0
Recr_1998 16.5565 0
Recr_1999 13.8965 0
Recr_2000 12.7525 0
Recr_2001 11.1632 0
Recr_2002 12.0672 0
Recr_2003 34.3382 0
Recr_2004 17.1618 0
Recr_2005 12.7124 0
Recr_2006 10.793 0
Recr_2007 10.6765 0
Recr_2008 10.931 0
Recr_2009 13.4911 0
Recr_2010 50.049 0
Recr_2011 44.5533 0
Recr_2012 59.8069 0
Recr_2013 19.0112 0
Recr_2014 14.1493 0
Recr_2015 12.5218 0
Recr_2016 113.407 0
Recr_2017 111.359 0
Recr_2018 44.8985 0
Recr_2019 62.0618 0
Recr_2020 30.1086 0
Recr_2021 19.2764 0
Recr_2022 29.9574 0
Recr_2023 30.941 0
Recr_2024 31.2594 0
Recr_2025 32.0757 0
Recr_2026 32.8201 0
Recr_2027 33.4148 0
Recr_2028 33.7089 0
Recr_2029 33.9184 0
Recr_2030 34.0608 0
Recr_2031 34.152 0
Recr_2032 34.2051 0
Recr_2033 34.2302 0
Recr_2034 34.2353 0
Recr_2035 34.2271 0
Recr_2036 34.2101 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000727078 0
SPRratio_1917 0.00150166 0
SPRratio_1918 0.00348192 0
SPRratio_1919 0.000775728 0
SPRratio_1920 0.00106639 0
SPRratio_1921 0.00164728 0
SPRratio_1922 0.00121178 0
SPRratio_1923 0.000388066 0
SPRratio_1924 0.00106655 0
SPRratio_1925 0.00353146 0
SPRratio_1926 0.00348374 0
SPRratio_1927 0.00656352 0
SPRratio_1928 0.00845696 0
SPRratio_1929 0.0108179 0
SPRratio_1930 0.0147612 0
SPRratio_1931 0.0198324 0
SPRratio_1932 0.0190141 0
SPRratio_1933 0.01904 0
SPRratio_1934 0.020483 0
SPRratio_1935 0.0273277 0
SPRratio_1936 0.0289526 0
SPRratio_1937 0.0292356 0
SPRratio_1938 0.0315161 0
SPRratio_1939 0.0285634 0
SPRratio_1940 0.0311935 0
SPRratio_1941 0.0318613 0
SPRratio_1942 0.0200095 0
SPRratio_1943 0.0215286 0
SPRratio_1944 0.0523441 0
SPRratio_1945 0.110897 0
SPRratio_1946 0.124067 0
SPRratio_1947 0.0417281 0
SPRratio_1948 0.0822097 0
SPRratio_1949 0.0655236 0
SPRratio_1950 0.0684628 0
SPRratio_1951 0.0869559 0
SPRratio_1952 0.0763528 0
SPRratio_1953 0.0626569 0
SPRratio_1954 0.0856318 0
SPRratio_1955 0.0818436 0
SPRratio_1956 0.091749 0
SPRratio_1957 0.0927751 0
SPRratio_1958 0.152102 0
SPRratio_1959 0.117993 0
SPRratio_1960 0.100036 0
SPRratio_1961 0.0749389 0
SPRratio_1962 0.08427 0
SPRratio_1963 0.122825 0
SPRratio_1964 0.102739 0
SPRratio_1965 0.166161 0
SPRratio_1966 0.18393 0
SPRratio_1967 0.204989 0
SPRratio_1968 0.210671 0
SPRratio_1969 0.230584 0
SPRratio_1970 0.294148 0
SPRratio_1971 0.273588 0
SPRratio_1972 0.356888 0
SPRratio_1973 0.381821 0
SPRratio_1974 0.41392 0
SPRratio_1975 0.420983 0
SPRratio_1976 0.463029 0
SPRratio_1977 0.487573 0
SPRratio_1978 0.491038 0
SPRratio_1979 0.517604 0
SPRratio_1980 0.549328 0
SPRratio_1981 0.282816 0
SPRratio_1982 0.291034 0
SPRratio_1983 0.799155 0
SPRratio_1984 0.581561 0
SPRratio_1985 0.561635 0
SPRratio_1986 0.59035 0
SPRratio_1987 0.376992 0
SPRratio_1988 0.180399 0
SPRratio_1989 0.550632 0
SPRratio_1990 0.418627 0
SPRratio_1991 0.899031 0
SPRratio_1992 0.763743 0
SPRratio_1993 0.87919 0
SPRratio_1994 0.830053 0
SPRratio_1995 0.732347 0
SPRratio_1996 0.737989 0
SPRratio_1997 0.815268 0
SPRratio_1998 0.733273 0
SPRratio_1999 0.704435 0
SPRratio_2000 0.681125 0
SPRratio_2001 0.709306 0
SPRratio_2002 0.443408 0
SPRratio_2003 0.646971 0
SPRratio_2004 0.385117 0
SPRratio_2005 0.547848 0
SPRratio_2006 0.636533 0
SPRratio_2007 0.707556 0
SPRratio_2008 0.565716 0
SPRratio_2009 0.465211 0
SPRratio_2010 0.300106 0
SPRratio_2011 0.394646 0
SPRratio_2012 0.486388 0
SPRratio_2013 0.291696 0
SPRratio_2014 0.260032 0
SPRratio_2015 0.529562 0
SPRratio_2016 0.573379 0
SPRratio_2017 0.594801 0
SPRratio_2018 0.612754 0
SPRratio_2019 0.668959 0
SPRratio_2020 0.659397 0
SPRratio_2021 0.685604 0
SPRratio_2022 0.743174 0
SPRratio_2023 0.422163 0
SPRratio_2024 0.295375 0
SPRratio_2025 0.143241 0
SPRratio_2026 0.1465 0
SPRratio_2027 0.483569 0
SPRratio_2028 0.482254 0
SPRratio_2029 0.481192 0
SPRratio_2030 0.480123 0
SPRratio_2031 0.47878 0
SPRratio_2032 0.477697 0
SPRratio_2033 0.476611 0
SPRratio_2034 0.475249 0
SPRratio_2035 0.474155 0
SPRratio_2036 0.473057 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.44755e-05 0
F_1917 7.12516e-05 0
F_1918 0.000165499 0
F_1919 3.6783e-05 0
F_1920 5.05779e-05 0
F_1921 7.81685e-05 0
F_1922 5.74802e-05 0
F_1923 1.83943e-05 0
F_1924 5.05843e-05 0
F_1925 0.000167852 0
F_1926 0.000165575 0
F_1927 0.000312793 0
F_1928 0.000411799 0
F_1929 0.000533908 0
F_1930 0.000727533 0
F_1931 0.000981371 0
F_1932 0.000947578 0
F_1933 0.000955197 0
F_1934 0.00103206 0
F_1935 0.00137711 0
F_1936 0.0014641 0
F_1937 0.00148881 0
F_1938 0.0016016 0
F_1939 0.00144557 0
F_1940 0.00160248 0
F_1941 0.00162963 0
F_1942 0.00100525 0
F_1943 0.00107821 0
F_1944 0.00263181 0
F_1945 0.00586909 0
F_1946 0.00668195 0
F_1947 0.00211362 0
F_1948 0.00432741 0
F_1949 0.00345819 0
F_1950 0.00365308 0
F_1951 0.00471264 0
F_1952 0.00409681 0
F_1953 0.00332729 0
F_1954 0.00462571 0
F_1955 0.00446113 0
F_1956 0.00504892 0
F_1957 0.00510636 0
F_1958 0.00890903 0
F_1959 0.00666794 0
F_1960 0.0055509 0
F_1961 0.00405307 0
F_1962 0.00460032 0
F_1963 0.00696821 0
F_1964 0.00571007 0
F_1965 0.00986742 0
F_1966 0.0111472 0
F_1967 0.0127093 0
F_1968 0.0131422 0
F_1969 0.0147317 0
F_1970 0.0203131 0
F_1971 0.0183976 0
F_1972 0.0267725 0
F_1973 0.0296457 0
F_1974 0.033659 0
F_1975 0.0345431 0
F_1976 0.0405271 0
F_1977 0.0443345 0
F_1978 0.0447109 0
F_1979 0.0492137 0
F_1980 0.0551005 0
F_1981 0.0186582 0
F_1982 0.0193344 0
F_1983 0.153794 0
F_1984 0.0587289 0
F_1985 0.0547162 0
F_1986 0.0597801 0
F_1987 0.02564 0
F_1988 0.00918156 0
F_1989 0.0473722 0
F_1990 0.0282798 0
F_1991 0.239781 0
F_1992 0.107767 0
F_1993 0.211139 0
F_1994 0.143464 0
F_1995 0.0872616 0
F_1996 0.0885764 0
F_1997 0.11665 0
F_1998 0.0755787 0
F_1999 0.0675827 0
F_2000 0.063217 0
F_2001 0.0740017 0
F_2002 0.0279527 0
F_2003 0.0635684 0
F_2004 0.0236593 0
F_2005 0.0485787 0
F_2006 0.0664438 0
F_2007 0.0926027 0
F_2008 0.0565173 0
F_2009 0.0370421 0
F_2010 0.0193808 0
F_2011 0.0299157 0
F_2012 0.0444707 0
F_2013 0.0203625 0
F_2014 0.0168679 0
F_2015 0.0467978 0
F_2016 0.0528503 0
F_2017 0.0703367 0
F_2018 0.0749085 0
F_2019 0.0927317 0
F_2020 0.0827566 0
F_2021 0.0845614 0
F_2022 0.098985 0
F_2023 0.0231309 0
F_2024 0.0133844 0
F_2025 0.00599473 0
F_2026 0.0063836 0
F_2027 0.0354593 0
F_2028 0.0368599 0
F_2029 0.0381683 0
F_2030 0.0392619 0
F_2031 0.0400648 0
F_2032 0.0406662 0
F_2033 0.0410485 0
F_2034 0.0412023 0
F_2035 0.0412579 0
F_2036 0.0412064 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999891 0
Bratio_1919 0.999722 0
Bratio_1920 0.999691 0
Bratio_1921 0.999647 0
Bratio_1922 0.999578 0
Bratio_1923 0.999533 0
Bratio_1924 0.999532 0
Bratio_1925 0.999498 0
Bratio_1926 0.999346 0
Bratio_1927 0.999201 0
Bratio_1928 0.998908 0
Bratio_1929 0.998529 0
Bratio_1930 0.998043 0
Bratio_1931 0.997374 0
Bratio_1932 0.99647 0
Bratio_1933 0.995637 0
Bratio_1934 0.994832 0
Bratio_1935 0.993985 0
Bratio_1936 0.992821 0
Bratio_1937 0.991617 0
Bratio_1938 0.990444 0
Bratio_1939 0.989201 0
Bratio_1940 0.988163 0
Bratio_1941 0.987033 0
Bratio_1942 0.985921 0
Bratio_1943 0.985464 0
Bratio_1944 0.984949 0
Bratio_1945 0.982811 0
Bratio_1946 0.977317 0
Bratio_1947 0.971006 0
Bratio_1948 0.969267 0
Bratio_1949 0.965182 0
Bratio_1950 0.9619 0
Bratio_1951 0.95834 0
Bratio_1952 0.953671 0
Bratio_1953 0.949538 0
Bratio_1954 0.946083 0
Bratio_1955 0.941323 0
Bratio_1956 0.936743 0
Bratio_1957 0.931605 0
Bratio_1958 0.926426 0
Bratio_1959 0.917805 0
Bratio_1960 0.911396 0
Bratio_1961 0.906107 0
Bratio_1962 0.902244 0
Bratio_1963 0.897946 0
Bratio_1964 0.891616 0
Bratio_1965 0.886541 0
Bratio_1966 0.877927 0
Bratio_1967 0.868452 0
Bratio_1968 0.857912 0
Bratio_1969 0.847323 0
Bratio_1970 0.835709 0
Bratio_1971 0.81981 0
Bratio_1972 0.805971 0
Bratio_1973 0.785831 0
Bratio_1974 0.764195 0
Bratio_1975 0.740384 0
Bratio_1976 0.716989 0
Bratio_1977 0.690463 0
Bratio_1978 0.66284 0
Bratio_1979 0.636727 0
Bratio_1980 0.609572 0
Bratio_1981 0.580922 0
Bratio_1982 0.576001 0
Bratio_1983 0.571395 0
Bratio_1984 0.490242 0
Bratio_1985 0.469892 0
Bratio_1986 0.454332 0
Bratio_1987 0.438967 0
Bratio_1988 0.442988 0
Bratio_1989 0.458128 0
Bratio_1990 0.457856 0
Bratio_1991 0.472082 0
Bratio_1992 0.377336 0
Bratio_1993 0.364232 0
Bratio_1994 0.311739 0
Bratio_1995 0.291224 0
Bratio_1996 0.291171 0
Bratio_1997 0.290702 0
Bratio_1998 0.278594 0
Bratio_1999 0.287445 0
Bratio_2000 0.307351 0
Bratio_2001 0.334319 0
Bratio_2002 0.357052 0
Bratio_2003 0.393297 0
Bratio_2004 0.40904 0
Bratio_2005 0.434029 0
Bratio_2006 0.441857 0
Bratio_2007 0.434882 0
Bratio_2008 0.412376 0
Bratio_2009 0.40344 0
Bratio_2010 0.400373 0
Bratio_2011 0.402447 0
Bratio_2012 0.398376 0
Bratio_2013 0.386965 0
Bratio_2014 0.383758 0
Bratio_2015 0.381861 0
Bratio_2016 0.369655 0
Bratio_2017 0.35897 0
Bratio_2018 0.345919 0
Bratio_2019 0.334994 0
Bratio_2020 0.318892 0
Bratio_2021 0.308888 0
Bratio_2022 0.304266 0
Bratio_2023 0.300499 0
Bratio_2024 0.33241 0
Bratio_2025 0.371275 0
Bratio_2026 0.413203 0
Bratio_2027 0.45235 0
Bratio_2028 0.473972 0
Bratio_2029 0.490406 0
Bratio_2030 0.502123 0
Bratio_2031 0.509869 0
Bratio_2032 0.514471 0
Bratio_2033 0.516666 0
Bratio_2034 0.517117 0
Bratio_2035 0.516394 0
Bratio_2036 0.514905 0
#_Mgmt_Quantity
SSB_unfished 76.5195 0
Totbio_unfished 438.63 0
SmryBio_unfished 435.092 0
Recr_unfished 37.3271 0
SSB_Btgt 30.6078 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0509418 0
Dead_Catch_Btgt 10.3976 0
SSB_SPR 34.1395 0
annF_SPR 0.0443168 0
Dead_Catch_SPR 9.87869 0
SSB_MSY 20.0867 0
SPR_MSY 0.334206 0
annF_MSY 0.0768997 0
Dead_Catch_MSY 11.1977 0
Ret_Catch_MSY 11.1977 0
B_MSY/SSB_unfished 0.262505 0
ForeCatch_2025 1.31304 0
ForeCatch_2026 1.48015 0
ForeCatch_2027 8.62824 0
ForeCatch_2028 9.13232 0
ForeCatch_2029 9.57349 0
ForeCatch_2030 9.92238 0
ForeCatch_2031 10.1631 0
ForeCatch_2032 10.3245 0
ForeCatch_2033 10.4086 0
ForeCatch_2034 10.4197 0
ForeCatch_2035 10.3972 0
ForeCatch_2036 10.3431 0
OFLCatch_2025 7.45097 0
OFLCatch_2026 8.32195 0
OFLCatch_2027 9.22807 0
OFLCatch_2028 9.8197 0
OFLCatch_2029 10.3385 0
OFLCatch_2030 10.7618 0
OFLCatch_2031 11.083 0
OFLCatch_2032 11.3083 0
OFLCatch_2033 11.4506 0
OFLCatch_2034 11.5262 0
OFLCatch_2035 11.5525 0
OFLCatch_2036 11.5437 0
#_Extra_stdev
ln(SPB)_1916 4.33755 0
ln(SPB)_1970 4.15807 0
ln(SPB)_2024 3.23616 0
SmryBio_Virgin 435.092 0.0
SmryBio_Initial 435.092 0.0
SmryBio_1916 435.092 0.0
SmryBio_1917 435.078 0.0
SmryBio_1918 435.049 0.0
SmryBio_1919 434.983 0.0
SmryBio_1920 434.973 0.0
SmryBio_1921 434.958 0.0
SmryBio_1922 434.932 0.0
SmryBio_1923 434.916 0.0
SmryBio_1924 434.918 0.0
SmryBio_1925 434.906 0.0
SmryBio_1926 434.847 0.0
SmryBio_1927 434.792 0.0
SmryBio_1928 434.678 0.0
SmryBio_1929 434.532 0.0
SmryBio_1930 434.344 0.0
SmryBio_1931 434.086 0.0
SmryBio_1932 433.737 0.0
SmryBio_1933 433.418 0.0
SmryBio_1934 433.113 0.0
SmryBio_1935 432.792 0.0
SmryBio_1936 432.347 0.0
SmryBio_1937 431.888 0.0
SmryBio_1938 431.443 0.0
SmryBio_1939 430.972 0.0
SmryBio_1940 430.583 0.0
SmryBio_1941 430.159 0.0
SmryBio_1942 429.742 0.0
SmryBio_1943 429.415 0.0
SmryBio_1944 428.981 0.0
SmryBio_1945 427.835 0.0
SmryBio_1946 425.325 0.0
SmryBio_1947 422.497 0.0
SmryBio_1948 421.499 0.0
SmryBio_1949 419.584 0.0
SmryBio_1950 418.003 0.0
SmryBio_1951 416.327 0.0
SmryBio_1952 414.225 0.0
SmryBio_1953 412.347 0.0
SmryBio_1954 410.747 0.0
SmryBio_1955 408.641 0.0
SmryBio_1956 406.621 0.0
SmryBio_1957 404.397 0.0
SmryBio_1958 402.176 0.0
SmryBio_1959 398.623 0.0
SmryBio_1960 395.971 0.0
SmryBio_1961 393.775 0.0
SmryBio_1962 392.147 0.0
SmryBio_1963 390.344 0.0
SmryBio_1964 387.736 0.0
SmryBio_1965 385.612 0.0
SmryBio_1966 382.067 0.0
SmryBio_1967 378.149 0.0
SmryBio_1968 373.757 0.0
SmryBio_1969 369.272 0.0
SmryBio_1970 364.297 0.0
SmryBio_1971 357.546 0.0
SmryBio_1972 351.555 0.0
SmryBio_1973 343.051 0.0
SmryBio_1974 333.997 0.0
SmryBio_1975 324.174 0.0
SmryBio_1976 314.653 0.0
SmryBio_1977 304.052 0.0
SmryBio_1978 293.195 0.0
SmryBio_1979 283.132 0.0
SmryBio_1980 272.901 0.0
SmryBio_1981 261.976 0.0
SmryBio_1982 260.779 0.0
SmryBio_1983 260.068 0.0
SmryBio_1984 229.188 0.0
SmryBio_1985 223.919 0.0
SmryBio_1986 221.695 0.0
SmryBio_1987 220.515 0.0
SmryBio_1988 230.897 0.0
SmryBio_1989 243.223 0.0
SmryBio_1990 246.465 0.0
SmryBio_1991 253.255 0.0
SmryBio_1992 210.481 0.0
SmryBio_1993 203.529 0.0
SmryBio_1994 179.251 0.0
SmryBio_1995 169.708 0.0
SmryBio_1996 171.276 0.0
SmryBio_1997 191.556 0.0
SmryBio_1998 192.885 0.0
SmryBio_1999 200.258 0.0
SmryBio_2000 207.175 0.0
SmryBio_2001 212.022 0.0
SmryBio_2002 211.894 0.0
SmryBio_2003 217.907 0.0
SmryBio_2004 214.756 0.0
SmryBio_2005 217.297 0.0
SmryBio_2006 215.746 0.0
SmryBio_2007 208.071 0.0
SmryBio_2008 194.701 0.0
SmryBio_2009 187.84 0.0
SmryBio_2010 183.584 0.0
SmryBio_2011 181.71 0.0
SmryBio_2012 177.847 0.0
SmryBio_2013 175.371 0.0
SmryBio_2014 177.734 0.0
SmryBio_2015 183.491 0.0
SmryBio_2016 181.815 0.0
SmryBio_2017 178.683 0.0
SmryBio_2018 173.077 0.0
SmryBio_2019 177.447 0.0
SmryBio_2020 183.103 0.0
SmryBio_2021 187.236 0.0
SmryBio_2022 193.473 0.0
SmryBio_2023 194.458 0.0
SmryBio_2024 206.209 0.0
SmryBio_2025 219.033 0.0
SmryBio_2026 231.868 0.0
SmryBio_2027 243.328 0.0
SmryBio_2028 247.757 0.0
SmryBio_2029 250.823 0.0
SmryBio_2030 252.723 0.0
SmryBio_2031 253.666 0.0
SmryBio_2032 253.884 0.0
SmryBio_2033 253.568 0.0
SmryBio_2034 252.892 0.0
SmryBio_2035 252.006 0.0
SmryBio_2036 251.008 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 438.63 0.0
TotBio_Initial 438.63 0.0
TotBio_1916 438.63 0.0
TotBio_1917 438.616 0.0
TotBio_1918 438.587 0.0
TotBio_1919 438.521 0.0
TotBio_1920 438.511 0.0
TotBio_1921 438.496 0.0
TotBio_1922 438.47 0.0
TotBio_1923 438.454 0.0
TotBio_1924 438.456 0.0
TotBio_1925 438.444 0.0
TotBio_1926 438.385 0.0
TotBio_1927 438.33 0.0
TotBio_1928 438.216 0.0
TotBio_1929 438.07 0.0
TotBio_1930 437.882 0.0
TotBio_1931 437.624 0.0
TotBio_1932 437.274 0.0
TotBio_1933 436.956 0.0
TotBio_1934 436.65 0.0
TotBio_1935 436.328 0.0
TotBio_1936 435.883 0.0
TotBio_1937 435.424 0.0
TotBio_1938 434.979 0.0
TotBio_1939 434.508 0.0
TotBio_1940 434.115 0.0
TotBio_1941 433.643 0.0
TotBio_1942 433.12 0.0
TotBio_1943 432.782 0.0
TotBio_1944 432.336 0.0
TotBio_1945 431.176 0.0
TotBio_1946 428.653 0.0
TotBio_1947 425.81 0.0
TotBio_1948 424.796 0.0
TotBio_1949 422.865 0.0
TotBio_1950 421.269 0.0
TotBio_1951 419.577 0.0
TotBio_1952 417.458 0.0
TotBio_1953 415.566 0.0
TotBio_1954 413.952 0.0
TotBio_1955 411.834 0.0
TotBio_1956 409.804 0.0
TotBio_1957 407.571 0.0
TotBio_1958 405.341 0.0
TotBio_1959 401.777 0.0
TotBio_1960 399.111 0.0
TotBio_1961 396.902 0.0
TotBio_1962 395.259 0.0
TotBio_1963 393.437 0.0
TotBio_1964 390.802 0.0
TotBio_1965 388.641 0.0
TotBio_1966 385.049 0.0
TotBio_1967 381.072 0.0
TotBio_1968 376.612 0.0
TotBio_1969 372.057 0.0
TotBio_1970 367.017 0.0
TotBio_1971 360.217 0.0
TotBio_1972 354.196 0.0
TotBio_1973 345.681 0.0
TotBio_1974 336.635 0.0
TotBio_1975 326.832 0.0
TotBio_1976 317.339 0.0
TotBio_1977 306.777 0.0
TotBio_1978 295.984 0.0
TotBio_1979 285.932 0.0
TotBio_1980 275.636 0.0
TotBio_1981 264.974 0.0
TotBio_1982 264.145 0.0
TotBio_1983 263.911 0.0
TotBio_1984 233.616 0.0
TotBio_1985 228.996 0.0
TotBio_1986 227.999 0.0
TotBio_1987 227.695 0.0
TotBio_1988 235.352 0.0
TotBio_1989 246.683 0.0
TotBio_1990 249.695 0.0
TotBio_1991 256.782 0.0
TotBio_1992 214.542 0.0
TotBio_1993 207.826 0.0
TotBio_1994 183.944 0.0
TotBio_1995 179.939 0.0
TotBio_1996 186.629 0.0
TotBio_1997 194.094 0.0
TotBio_1998 195.146 0.0
TotBio_1999 202.236 0.0
TotBio_2000 208.659 0.0
TotBio_2001 213.3 0.0
TotBio_2002 213.054 0.0
TotBio_2003 219.031 0.0
TotBio_2004 216.57 0.0
TotBio_2005 220.004 0.0
TotBio_2006 217.23 0.0
TotBio_2007 209.216 0.0
TotBio_2008 195.721 0.0
TotBio_2009 188.864 0.0
TotBio_2010 184.762 0.0
TotBio_2011 184.127 0.0
TotBio_2012 182.444 0.0
TotBio_2013 180.003 0.0
TotBio_2014 182.113 0.0
TotBio_2015 185.138 0.0
TotBio_2016 183.276 0.0
TotBio_2017 183.033 0.0
TotBio_2018 183.646 0.0
TotBio_2019 185.941 0.0
TotBio_2020 187.842 0.0
TotBio_2021 192.096 0.0
TotBio_2022 196.004 0.0
TotBio_2023 196.622 0.0
TotBio_2024 209.08 0.0
TotBio_2025 221.976 0.0
TotBio_2026 234.857 0.0
TotBio_2027 246.392 0.0
TotBio_2028 250.887 0.0
TotBio_2029 253.999 0.0
TotBio_2030 255.924 0.0
TotBio_2031 256.885 0.0
TotBio_2032 257.115 0.0
TotBio_2033 256.806 0.0
TotBio_2034 256.134 0.0
TotBio_2035 255.25 0.0
TotBio_2036 254.252 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.4 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.41199 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.7259 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.9729 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.92299 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.08099 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.43599 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.57099 0.0
TotCatch_2014 2.99799 0.0
TotCatch_2015 8.58699 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49799 0.0
TotCatch_2024 2.76 0.0
TotCatch_2025 1.31304 0.0
TotCatch_2026 1.48015 0.0
TotCatch_2027 8.62824 0.0
TotCatch_2028 9.13232 0.0
TotCatch_2029 9.57349 0.0
TotCatch_2030 9.92238 0.0
TotCatch_2031 10.1631 0.0
TotCatch_2032 10.3245 0.0
TotCatch_2033 10.4086 0.0
TotCatch_2034 10.4197 0.0
TotCatch_2035 10.3972 0.0
TotCatch_2036 10.3431 0.0
