#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:48:11 2025
Final_phase: 6  N_iterations: 625
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1503.99
Catch 1.15821e-08
Survey -26.0697
Length_comp 304.433
Age_comp 1191.73
Recruitment 31.5133
InitEQ_regime 0
Sum_recdevs -1.87809
Forecast_Recruitment 2.38096
Parm_priors 9.9465e-05
Parm_softbounds 0.00234941
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 8.66674 0 Act 0.433337
L_at_Amax_Fem_GP_1 42.2863 0 Act 0.485754
VonBert_K_Fem_GP_1 0.137548 0 Act 0.398324
CV_young_Fem_GP_1 0.199826 0 Act 0.3874
CV_old_Fem_GP_1 0.0794643 0 Act 0.157243
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.67124 0 Act 0.140592
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0358486 0 Act 0.496415
Early_RecrDev_1941 -0.0422136 0 Act 0.495779
Early_RecrDev_1942 -0.0471533 0 Act 0.495285
Early_RecrDev_1943 -0.0518279 0 Act 0.494817
Early_RecrDev_1944 -0.0567784 0 Act 0.494322
Early_RecrDev_1945 -0.062168 0 Act 0.493783
Early_RecrDev_1946 -0.0680094 0 Act 0.493199
Early_RecrDev_1947 -0.0742732 0 Act 0.492573
Early_RecrDev_1948 -0.0808637 0 Act 0.491914
Early_RecrDev_1949 -0.087358 0 Act 0.491264
Early_RecrDev_1950 -0.0927509 0 Act 0.490725
Early_RecrDev_1951 -0.0944736 0 Act 0.490553
Early_RecrDev_1952 -0.0872333 0 Act 0.491277
Early_RecrDev_1953 -0.0632242 0 Act 0.493678
Early_RecrDev_1954 -0.0180458 0 Act 0.498195
Early_RecrDev_1955 0.0341425 0 Act 0.503414
Early_RecrDev_1956 0.0542603 0 Act 0.505426
Early_RecrDev_1957 0.0260831 0 Act 0.502608
Early_RecrDev_1958 -0.0060337 0 Act 0.499397
Early_RecrDev_1959 -0.0135832 0 Act 0.498642
Early_RecrDev_1960 -0.0188603 0 Act 0.498114
Early_RecrDev_1961 -0.0246564 0 Act 0.497534
Early_RecrDev_1962 -0.0225005 0 Act 0.49775
Early_RecrDev_1963 -0.0566733 0 Act 0.494333
Early_RecrDev_1964 -0.119713 0 Act 0.488029
Early_RecrDev_1965 -0.16024 0 Act 0.483976
Early_RecrDev_1966 -0.186026 0 Act 0.481397
Early_RecrDev_1967 -0.213371 0 Act 0.478663
Early_RecrDev_1968 -0.241131 0 Act 0.475887
Early_RecrDev_1969 -0.264099 0 Act 0.47359
Early_RecrDev_1970 -0.278712 0 Act 0.472129
Early_RecrDev_1971 -0.283692 0 Act 0.471631
Early_RecrDev_1972 -0.278377 0 Act 0.472162
Early_RecrDev_1973 -0.260665 0 Act 0.473933
Early_RecrDev_1974 -0.23028 0 Act 0.476972
Early_RecrDev_1975 -0.18953 0 Act 0.481047
Early_RecrDev_1976 -0.135473 0 Act 0.486453
Early_RecrDev_1977 -0.0589465 0 Act 0.494105
Main_RecrDev_1978 -0.0269125 0 Act 0.497309
Main_RecrDev_1979 0.0790291 0 Act 0.507903
Main_RecrDev_1980 0.214486 0 Act 0.521449
Main_RecrDev_1981 0.375586 0 Act 0.537559
Main_RecrDev_1982 0.50619 0 Act 0.550619
Main_RecrDev_1983 0.558565 0 Act 0.555856
Main_RecrDev_1984 0.686486 0 Act 0.568649
Main_RecrDev_1985 0.961796 0 Act 0.59618
Main_RecrDev_1986 0.385074 0 Act 0.538507
Main_RecrDev_1987 0.0506797 0 Act 0.505068
Main_RecrDev_1988 -0.127545 0 Act 0.487245
Main_RecrDev_1989 -0.121108 0 Act 0.487889
Main_RecrDev_1990 0.00356682 0 Act 0.500357
Main_RecrDev_1991 0.174261 0 Act 0.517426
Main_RecrDev_1992 0.433131 0 Act 0.543313
Main_RecrDev_1993 0.914179 0 Act 0.591418
Main_RecrDev_1994 2.12743 0 Act 0.712743
Main_RecrDev_1995 0.526339 0 Act 0.552634
Main_RecrDev_1996 0.0410084 0 Act 0.504101
Main_RecrDev_1997 -0.323425 0 Act 0.467657
Main_RecrDev_1998 -0.502991 0 Act 0.449701
Main_RecrDev_1999 -0.520574 0 Act 0.447943
Main_RecrDev_2000 -0.908056 0 Act 0.409194
Main_RecrDev_2001 -1.07171 0 Act 0.392829
Main_RecrDev_2002 -1.07387 0 Act 0.392613
Main_RecrDev_2003 0.0818564 0 Act 0.508186
Main_RecrDev_2004 -0.564886 0 Act 0.443511
Main_RecrDev_2005 -0.884173 0 Act 0.411583
Main_RecrDev_2006 -1.03651 0 Act 0.396349
Main_RecrDev_2007 -0.981994 0 Act 0.401801
Main_RecrDev_2008 -0.990099 0 Act 0.40099
Main_RecrDev_2009 -0.77631 0 Act 0.422369
Main_RecrDev_2010 0.460241 0 Act 0.546024
Main_RecrDev_2011 0.486723 0 Act 0.548672
Main_RecrDev_2012 0.752267 0 Act 0.575227
Main_RecrDev_2013 -0.663527 0 Act 0.433647
Main_RecrDev_2014 -0.96165 0 Act 0.403835
Main_RecrDev_2015 -1.01281 0 Act 0.398718
Main_RecrDev_2016 1.32946 0 Act 0.632946
Main_RecrDev_2017 1.3998 0 Act 0.639979
Late_RecrDev_2018 0.653811 0 Act 0.565381
Late_RecrDev_2019 1.05589 0 Act 0.605589
Late_RecrDev_2020 0.388988 0 Act 0.538899
Late_RecrDev_2021 -0.13619 0 Act 0.486381
Late_RecrDev_2022 0.00446188 0 Act 0.500446
Late_RecrDev_2023 0.0452522 0 Act 0.504525
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73597 0 Act 0.365281
LnQ_base_CA_CCFRP(4) -11.8166 0 Act 0.263668
LnQ_base_CA_ROV(5) -2.93225 0 Act 0.441355
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1445 0 Act 0.728612
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.79063 0 Act 0.421181
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.3333 0 Act 0.508332
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.53167 0 Act 0.392408
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.714 0 Act 0.567849
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.4783 0 Act 0.497588
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.5446 0 Act 0.688615
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.42252 0 Act 0.602502
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.7656 0 Act 0.644141
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 48.9482 0 Act 0.948706
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29611 0 Act 0.477346
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.44346 0 Act 0.493718
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.69125 0 Act 0.52125
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5652 0 Act 0.63913
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.874 0 Act 0.430445
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85.2394 0
SSB_Initial 85.2394 0
SSB_1916 85.2394 0
SSB_1917 85.2365 0
SSB_1918 85.2305 0
SSB_1919 85.2166 0
SSB_1920 85.2139 0
SSB_1921 85.2102 0
SSB_1922 85.2044 0
SSB_1923 85.2006 0
SSB_1924 85.2004 0
SSB_1925 85.1976 0
SSB_1926 85.185 0
SSB_1927 85.173 0
SSB_1928 85.1489 0
SSB_1929 85.1174 0
SSB_1930 85.0765 0
SSB_1931 85.0205 0
SSB_1932 84.9444 0
SSB_1933 84.8736 0
SSB_1934 84.8048 0
SSB_1935 84.7318 0
SSB_1936 84.6325 0
SSB_1937 84.529 0
SSB_1938 84.4274 0
SSB_1939 84.32 0
SSB_1940 84.2295 0
SSB_1941 84.1306 0
SSB_1942 84.0332 0
SSB_1943 83.9908 0
SSB_1944 83.9447 0
SSB_1945 83.7673 0
SSB_1946 83.3154 0
SSB_1947 82.794 0
SSB_1948 82.6438 0
SSB_1949 82.2994 0
SSB_1950 82.0167 0
SSB_1951 81.7073 0
SSB_1952 81.302 0
SSB_1953 80.9368 0
SSB_1954 80.6239 0
SSB_1955 80.1988 0
SSB_1956 79.7827 0
SSB_1957 79.3181 0
SSB_1958 78.8537 0
SSB_1959 78.1161 0
SSB_1960 77.5938 0
SSB_1961 77.2154 0
SSB_1962 77.0181 0
SSB_1963 76.8442 0
SSB_1964 76.5478 0
SSB_1965 76.3839 0
SSB_1966 75.9425 0
SSB_1967 75.4314 0
SSB_1968 74.8254 0
SSB_1969 74.1963 0
SSB_1970 73.4486 0
SSB_1971 72.2963 0
SSB_1972 71.2575 0
SSB_1973 69.6343 0
SSB_1974 67.8245 0
SSB_1975 65.7766 0
SSB_1976 63.7148 0
SSB_1977 61.3505 0
SSB_1978 58.8626 0
SSB_1979 56.4828 0
SSB_1980 54.0105 0
SSB_1981 51.4234 0
SSB_1982 50.8608 0
SSB_1983 50.3945 0
SSB_1984 43.6211 0
SSB_1985 41.9676 0
SSB_1986 40.8378 0
SSB_1987 39.8771 0
SSB_1988 40.6454 0
SSB_1989 42.4637 0
SSB_1990 43.1715 0
SSB_1991 45.0596 0
SSB_1992 38.1083 0
SSB_1993 37.3855 0
SSB_1994 33.0423 0
SSB_1995 31.0693 0
SSB_1996 30.7248 0
SSB_1997 30.3065 0
SSB_1998 28.994 0
SSB_1999 29.8603 0
SSB_2000 32.2105 0
SSB_2001 35.6088 0
SSB_2002 38.839 0
SSB_2003 43.127 0
SSB_2004 45.507 0
SSB_2005 48.4234 0
SSB_2006 49.6375 0
SSB_2007 49.3897 0
SSB_2008 47.6029 0
SSB_2009 46.8322 0
SSB_2010 46.4532 0
SSB_2011 46.435 0
SSB_2012 45.8137 0
SSB_2013 44.4971 0
SSB_2014 43.8444 0
SSB_2015 43.2882 0
SSB_2016 41.8786 0
SSB_2017 40.6888 0
SSB_2018 39.3374 0
SSB_2019 38.2279 0
SSB_2020 36.649 0
SSB_2021 35.5727 0
SSB_2022 35.0209 0
SSB_2023 34.8047 0
SSB_2024 37.9965 0
SSB_2025 42.3755 0
SSB_2026 45.6514 0
SSB_2027 48.6695 0
SSB_2028 51.1769 0
SSB_2029 53.0821 0
SSB_2030 54.4021 0
SSB_2031 55.2153 0
SSB_2032 55.6178 0
SSB_2033 55.7025 0
SSB_2034 55.5359 0
SSB_2035 55.1895 0
SSB_2036 54.7213 0
#_Recruitment
Recr_Virgin 39.3007 0
Recr_Initial 39.3007 0
Recr_1916 39.3051 0
Recr_1917 39.305 0
Recr_1918 39.3047 0
Recr_1919 39.3041 0
Recr_1920 39.304 0
Recr_1921 39.3038 0
Recr_1922 39.3036 0
Recr_1923 39.3034 0
Recr_1924 39.3034 0
Recr_1925 39.3033 0
Recr_1926 39.3027 0
Recr_1927 39.3022 0
Recr_1928 39.3011 0
Recr_1929 39.2997 0
Recr_1930 39.2978 0
Recr_1931 39.2953 0
Recr_1932 39.2919 0
Recr_1933 39.2887 0
Recr_1934 39.2856 0
Recr_1935 39.2823 0
Recr_1936 39.2778 0
Recr_1937 39.2731 0
Recr_1938 39.2685 0
Recr_1939 39.2636 0
Recr_1940 37.877 0
Recr_1941 37.6323 0
Recr_1942 37.4427 0
Recr_1943 37.2662 0
Recr_1944 37.0802 0
Recr_1945 36.8732 0
Recr_1946 36.6388 0
Recr_1947 36.3873 0
Recr_1948 36.1418 0
Recr_1949 35.8928 0
Recr_1950 35.6875 0
Recr_1951 35.6125 0
Recr_1952 35.8533 0
Recr_1953 36.7077 0
Recr_1954 38.389 0
Recr_1955 40.4238 0
Recr_1956 41.2233 0
Recr_1957 40.0538 0
Recr_1958 38.7642 0
Recr_1959 38.4349 0
Recr_1960 38.2056 0
Recr_1961 37.9652 0
Recr_1962 38.0368 0
Recr_1963 36.7501 0
Recr_1964 34.4907 0
Recr_1965 33.1132 0
Recr_1966 32.2502 0
Recr_1967 31.3574 0
Recr_1968 30.4722 0
Recr_1969 29.7528 0
Recr_1970 29.2885 0
Recr_1971 29.0916 0
Recr_1972 29.1988 0
Recr_1973 29.6419 0
Recr_1974 30.462 0
Recr_1975 31.612 0
Recr_1976 33.2365 0
Recr_1977 35.7071 0
Recr_1978 36.6684 0
Recr_1979 40.5366 0
Recr_1980 46.1227 0
Recr_1981 53.7933 0
Recr_1982 61.1962 0
Recr_1983 64.396 0
Recr_1984 71.4801 0
Recr_1985 93.4973 0
Recr_1986 52.2625 0
Recr_1987 37.2441 0
Recr_1988 31.2743 0
Recr_1989 31.7254 0
Recr_1990 36.0425 0
Recr_1991 43.0662 0
Recr_1992 54.1272 0
Recr_1993 87.2394 0
Recr_1994 286.133 0
Recr_1995 56.9246 0
Recr_1996 34.9479 0
Recr_1997 24.1981 0
Recr_1998 20.0114 0
Recr_1999 19.7999 0
Recr_2000 13.6727 0
Recr_2001 11.8583 0
Recr_2002 11.6637 0
Recr_2003 36.5912 0
Recr_2004 19.3414 0
Recr_2005 14.1978 0
Recr_2006 12.2391 0
Recr_2007 12.9148 0
Recr_2008 12.7359 0
Recr_2009 15.73 0
Recr_2010 54.0975 0
Recr_2011 55.5457 0
Recr_2012 72.2781 0
Recr_2013 17.4584 0
Recr_2014 12.925 0
Recr_2015 12.2532 0
Recr_2016 129.44 0
Recr_2017 141.081 0
Recr_2018 67.9024 0
Recr_2019 100.957 0
Recr_2020 51.3945 0
Recr_2021 30.2151 0
Recr_2022 34.6668 0
Recr_2023 36.0638 0
Recr_2024 35.0802 0
Recr_2025 35.7968 0
Recr_2026 36.2581 0
Recr_2027 36.637 0
Recr_2028 36.9231 0
Recr_2029 37.125 0
Recr_2030 37.2578 0
Recr_2031 37.3369 0
Recr_2032 37.3754 0
Recr_2033 37.3834 0
Recr_2034 37.3676 0
Recr_2035 37.3345 0
Recr_2036 37.2891 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000696515 0
SPRratio_1917 0.00143867 0
SPRratio_1918 0.00333661 0
SPRratio_1919 0.000743114 0
SPRratio_1920 0.00102158 0
SPRratio_1921 0.00157818 0
SPRratio_1922 0.00116088 0
SPRratio_1923 0.000371729 0
SPRratio_1924 0.00102172 0
SPRratio_1925 0.00338401 0
SPRratio_1926 0.00333823 0
SPRratio_1927 0.00629158 0
SPRratio_1928 0.00827198 0
SPRratio_1929 0.0107057 0
SPRratio_1930 0.0145431 0
SPRratio_1931 0.0195847 0
SPRratio_1932 0.0188795 0
SPRratio_1933 0.0189862 0
SPRratio_1934 0.02054 0
SPRratio_1935 0.0272589 0
SPRratio_1936 0.028989 0
SPRratio_1937 0.0294711 0
SPRratio_1938 0.0316008 0
SPRratio_1939 0.028593 0
SPRratio_1940 0.0316271 0
SPRratio_1941 0.0321497 0
SPRratio_1942 0.0200254 0
SPRratio_1943 0.0214459 0
SPRratio_1944 0.0510552 0
SPRratio_1945 0.108357 0
SPRratio_1946 0.121828 0
SPRratio_1947 0.0412989 0
SPRratio_1948 0.0817334 0
SPRratio_1949 0.0661687 0
SPRratio_1950 0.0697574 0
SPRratio_1951 0.0885765 0
SPRratio_1952 0.0777724 0
SPRratio_1953 0.0638871 0
SPRratio_1954 0.0871127 0
SPRratio_1955 0.0842857 0
SPRratio_1956 0.0945547 0
SPRratio_1957 0.0956176 0
SPRratio_1958 0.15791 0
SPRratio_1959 0.121936 0
SPRratio_1960 0.103064 0
SPRratio_1961 0.0767525 0
SPRratio_1962 0.0861748 0
SPRratio_1963 0.125603 0
SPRratio_1964 0.104415 0
SPRratio_1965 0.169526 0
SPRratio_1966 0.187613 0
SPRratio_1967 0.208779 0
SPRratio_1968 0.214057 0
SPRratio_1969 0.234504 0
SPRratio_1970 0.301141 0
SPRratio_1971 0.278748 0
SPRratio_1972 0.367441 0
SPRratio_1973 0.394107 0
SPRratio_1974 0.428772 0
SPRratio_1975 0.4364 0
SPRratio_1976 0.482428 0
SPRratio_1977 0.509348 0
SPRratio_1978 0.51284 0
SPRratio_1979 0.542193 0
SPRratio_1980 0.576649 0
SPRratio_1981 0.286401 0
SPRratio_1982 0.294509 0
SPRratio_1983 0.840869 0
SPRratio_1984 0.596619 0
SPRratio_1985 0.576605 0
SPRratio_1986 0.602298 0
SPRratio_1987 0.362386 0
SPRratio_1988 0.161105 0
SPRratio_1989 0.532641 0
SPRratio_1990 0.38248 0
SPRratio_1991 0.897593 0
SPRratio_1992 0.742148 0
SPRratio_1993 0.880574 0
SPRratio_1994 0.801527 0
SPRratio_1995 0.683753 0
SPRratio_1996 0.691526 0
SPRratio_1997 0.785503 0
SPRratio_1998 0.682871 0
SPRratio_1999 0.641683 0
SPRratio_2000 0.602311 0
SPRratio_2001 0.629275 0
SPRratio_2002 0.34061 0
SPRratio_2003 0.555377 0
SPRratio_2004 0.289284 0
SPRratio_2005 0.457888 0
SPRratio_2006 0.546039 0
SPRratio_2007 0.632038 0
SPRratio_2008 0.475565 0
SPRratio_2009 0.379631 0
SPRratio_2010 0.231324 0
SPRratio_2011 0.32592 0
SPRratio_2012 0.426173 0
SPRratio_2013 0.246906 0
SPRratio_2014 0.216034 0
SPRratio_2015 0.464787 0
SPRratio_2016 0.503048 0
SPRratio_2017 0.54777 0
SPRratio_2018 0.564289 0
SPRratio_2019 0.625678 0
SPRratio_2020 0.615301 0
SPRratio_2021 0.630506 0
SPRratio_2022 0.689334 0
SPRratio_2023 0.323354 0
SPRratio_2024 0.0978578 0
SPRratio_2025 0.459339 0
SPRratio_2026 0.45689 0
SPRratio_2027 0.454407 0
SPRratio_2028 0.451892 0
SPRratio_2029 0.449667 0
SPRratio_2030 0.447106 0
SPRratio_2031 0.444526 0
SPRratio_2032 0.44225 0
SPRratio_2033 0.442235 0
SPRratio_2034 0.442224 0
SPRratio_2035 0.442216 0
SPRratio_2036 0.442212 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.25085e-05 0
F_1917 6.71865e-05 0
F_1918 0.000156056 0
F_1919 3.46844e-05 0
F_1920 4.76922e-05 0
F_1921 7.37087e-05 0
F_1922 5.42008e-05 0
F_1923 1.73449e-05 0
F_1924 4.76983e-05 0
F_1925 0.000158276 0
F_1926 0.000156129 0
F_1927 0.000294947 0
F_1928 0.000388303 0
F_1929 0.000503447 0
F_1930 0.00068603 0
F_1931 0.000927569 0
F_1932 0.000893543 0
F_1933 0.000898569 0
F_1934 0.000973252 0
F_1935 0.00129867 0
F_1936 0.00138294 0
F_1937 0.0014063 0
F_1938 0.00151056 0
F_1939 0.00136345 0
F_1940 0.00151151 0
F_1941 0.0015372 0
F_1942 0.00094829 0
F_1943 0.001017 0
F_1944 0.00248212 0
F_1945 0.00553447 0
F_1946 0.00629774 0
F_1947 0.00199256 0
F_1948 0.00407947 0
F_1949 0.00325786 0
F_1950 0.00344418 0
F_1951 0.00444392 0
F_1952 0.00386643 0
F_1953 0.00313928 0
F_1954 0.00436573 0
F_1955 0.00421158 0
F_1956 0.00476466 0
F_1957 0.00481937 0
F_1958 0.00839845 0
F_1959 0.00627147 0
F_1960 0.00520983 0
F_1961 0.00379308 0
F_1962 0.0042936 0
F_1963 0.00647729 0
F_1964 0.00528845 0
F_1965 0.00910179 0
F_1966 0.0102471 0
F_1967 0.0116428 0
F_1968 0.0120089 0
F_1969 0.0134337 0
F_1970 0.018491 0
F_1971 0.0167252 0
F_1972 0.0243245 0
F_1973 0.0269347 0
F_1974 0.0305915 0
F_1975 0.0314247 0
F_1976 0.0369225 0
F_1977 0.0404539 0
F_1978 0.0408665 0
F_1979 0.0450523 0
F_1980 0.0504873 0
F_1981 0.0170825 0
F_1982 0.0176635 0
F_1983 0.139919 0
F_1984 0.0529709 0
F_1985 0.0488834 0
F_1986 0.0528917 0
F_1987 0.0224327 0
F_1988 0.00800781 0
F_1989 0.0411076 0
F_1990 0.02436 0
F_1991 0.205722 0
F_1992 0.0901827 0
F_1993 0.176754 0
F_1994 0.119828 0
F_1995 0.0728763 0
F_1996 0.0738038 0
F_1997 0.0986497 0
F_1998 0.062283 0
F_1999 0.0544199 0
F_2000 0.0498704 0
F_2001 0.0572396 0
F_2002 0.0211656 0
F_2003 0.0476712 0
F_2004 0.0175183 0
F_2005 0.0358396 0
F_2006 0.0489101 0
F_2007 0.0675922 0
F_2008 0.0406993 0
F_2009 0.0265361 0
F_2010 0.0138726 0
F_2011 0.021482 0
F_2012 0.0320123 0
F_2013 0.0147908 0
F_2014 0.0123994 0
F_2015 0.0349082 0
F_2016 0.0395236 0
F_2017 0.0525894 0
F_2018 0.0559344 0
F_2019 0.0704697 0
F_2020 0.0635855 0
F_2021 0.0647853 0
F_2022 0.0750884 0
F_2023 0.0171892 0
F_2024 0.00423599 0
F_2025 0.0316576 0
F_2026 0.0326331 0
F_2027 0.033641 0
F_2028 0.0345009 0
F_2029 0.0351741 0
F_2030 0.0355611 0
F_2031 0.0357274 0
F_2032 0.0357581 0
F_2033 0.0359656 0
F_2034 0.0360749 0
F_2035 0.0361152 0
F_2036 0.0361091 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999895 0
Bratio_1919 0.999732 0
Bratio_1920 0.999701 0
Bratio_1921 0.999658 0
Bratio_1922 0.99959 0
Bratio_1923 0.999545 0
Bratio_1924 0.999542 0
Bratio_1925 0.99951 0
Bratio_1926 0.999362 0
Bratio_1927 0.999222 0
Bratio_1928 0.998939 0
Bratio_1929 0.998568 0
Bratio_1930 0.99809 0
Bratio_1931 0.997432 0
Bratio_1932 0.996539 0
Bratio_1933 0.995709 0
Bratio_1934 0.994901 0
Bratio_1935 0.994045 0
Bratio_1936 0.99288 0
Bratio_1937 0.991666 0
Bratio_1938 0.990474 0
Bratio_1939 0.989214 0
Bratio_1940 0.988152 0
Bratio_1941 0.986992 0
Bratio_1942 0.985849 0
Bratio_1943 0.985352 0
Bratio_1944 0.984811 0
Bratio_1945 0.982729 0
Bratio_1946 0.977429 0
Bratio_1947 0.971311 0
Bratio_1948 0.96955 0
Bratio_1949 0.965509 0
Bratio_1950 0.962193 0
Bratio_1951 0.958562 0
Bratio_1952 0.953808 0
Bratio_1953 0.949523 0
Bratio_1954 0.945852 0
Bratio_1955 0.940866 0
Bratio_1956 0.935984 0
Bratio_1957 0.930534 0
Bratio_1958 0.925085 0
Bratio_1959 0.916432 0
Bratio_1960 0.910304 0
Bratio_1961 0.905866 0
Bratio_1962 0.90355 0
Bratio_1963 0.901511 0
Bratio_1964 0.898033 0
Bratio_1965 0.896111 0
Bratio_1966 0.890932 0
Bratio_1967 0.884936 0
Bratio_1968 0.877827 0
Bratio_1969 0.870446 0
Bratio_1970 0.861674 0
Bratio_1971 0.848157 0
Bratio_1972 0.835969 0
Bratio_1973 0.816926 0
Bratio_1974 0.795694 0
Bratio_1975 0.77167 0
Bratio_1976 0.747481 0
Bratio_1977 0.719743 0
Bratio_1978 0.690557 0
Bratio_1979 0.662637 0
Bratio_1980 0.633633 0
Bratio_1981 0.603282 0
Bratio_1982 0.596682 0
Bratio_1983 0.591212 0
Bratio_1984 0.511748 0
Bratio_1985 0.492349 0
Bratio_1986 0.479095 0
Bratio_1987 0.467825 0
Bratio_1988 0.476838 0
Bratio_1989 0.498169 0
Bratio_1990 0.506473 0
Bratio_1991 0.528625 0
Bratio_1992 0.447074 0
Bratio_1993 0.438594 0
Bratio_1994 0.387641 0
Bratio_1995 0.364495 0
Bratio_1996 0.360453 0
Bratio_1997 0.355545 0
Bratio_1998 0.340148 0
Bratio_1999 0.350311 0
Bratio_2000 0.377883 0
Bratio_2001 0.41775 0
Bratio_2002 0.455646 0
Bratio_2003 0.505952 0
Bratio_2004 0.533873 0
Bratio_2005 0.568088 0
Bratio_2006 0.58233 0
Bratio_2007 0.579423 0
Bratio_2008 0.558461 0
Bratio_2009 0.549419 0
Bratio_2010 0.544974 0
Bratio_2011 0.54476 0
Bratio_2012 0.537471 0
Bratio_2013 0.522025 0
Bratio_2014 0.514368 0
Bratio_2015 0.507842 0
Bratio_2016 0.491305 0
Bratio_2017 0.477348 0
Bratio_2018 0.461493 0
Bratio_2019 0.448477 0
Bratio_2020 0.429953 0
Bratio_2021 0.417327 0
Bratio_2022 0.410854 0
Bratio_2023 0.408317 0
Bratio_2024 0.445762 0
Bratio_2025 0.497135 0
Bratio_2026 0.535567 0
Bratio_2027 0.570974 0
Bratio_2028 0.600391 0
Bratio_2029 0.622742 0
Bratio_2030 0.638227 0
Bratio_2031 0.647767 0
Bratio_2032 0.652489 0
Bratio_2033 0.653483 0
Bratio_2034 0.651528 0
Bratio_2035 0.647465 0
Bratio_2036 0.641972 0
#_Mgmt_Quantity
SSB_unfished 85.2394 0
Totbio_unfished 463.645 0
SmryBio_unfished 461.417 0
Recr_unfished 39.3007 0
SSB_Btgt 34.0958 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0491275 0
Dead_Catch_Btgt 10.4702 0
SSB_SPR 38.0299 0
annF_SPR 0.0426914 0
Dead_Catch_SPR 9.95586 0
SSB_MSY 22.407 0
SPR_MSY 0.334537 0
annF_MSY 0.0744782 0
Dead_Catch_MSY 11.2575 0
Ret_Catch_MSY 11.2575 0
B_MSY/SSB_unfished 0.262871 0
ForeCatch_2025 9.52801 0
ForeCatch_2026 10.1881 0
ForeCatch_2027 10.789 0
ForeCatch_2028 11.2686 0
ForeCatch_2029 11.6128 0
ForeCatch_2030 11.7944 0
ForeCatch_2031 11.8467 0
ForeCatch_2032 11.811 0
ForeCatch_2033 11.8026 0
ForeCatch_2034 11.7376 0
ForeCatch_2035 11.6348 0
ForeCatch_2036 11.5089 0
OFLCatch_2025 11.1179 0
OFLCatch_2026 12.0001 0
OFLCatch_2027 12.8288 0
OFLCatch_2028 13.5277 0
OFLCatch_2029 14.0591 0
OFLCatch_2030 14.4186 0
OFLCatch_2031 14.6255 0
OFLCatch_2032 14.7086 0
OFLCatch_2033 14.6981 0
OFLCatch_2034 14.6171 0
OFLCatch_2035 14.4892 0
OFLCatch_2036 14.3324 0
#_Extra_stdev
ln(SPB)_1916 4.44546 0
ln(SPB)_1970 4.29659 0
ln(SPB)_2024 3.63749 0
SmryBio_Virgin 461.417 0.0
SmryBio_Initial 461.417 0.0
SmryBio_1916 461.417 0.0
SmryBio_1917 461.402 0.0
SmryBio_1918 461.372 0.0
SmryBio_1919 461.303 0.0
SmryBio_1920 461.291 0.0
SmryBio_1921 461.275 0.0
SmryBio_1922 461.248 0.0
SmryBio_1923 461.231 0.0
SmryBio_1924 461.232 0.0
SmryBio_1925 461.22 0.0
SmryBio_1926 461.158 0.0
SmryBio_1927 461.099 0.0
SmryBio_1928 460.98 0.0
SmryBio_1929 460.823 0.0
SmryBio_1930 460.621 0.0
SmryBio_1931 460.343 0.0
SmryBio_1932 459.966 0.0
SmryBio_1933 459.619 0.0
SmryBio_1934 459.285 0.0
SmryBio_1935 458.93 0.0
SmryBio_1936 458.444 0.0
SmryBio_1937 457.94 0.0
SmryBio_1938 457.447 0.0
SmryBio_1939 456.928 0.0
SmryBio_1940 456.497 0.0
SmryBio_1941 456.022 0.0
SmryBio_1942 455.557 0.0
SmryBio_1943 455.258 0.0
SmryBio_1944 454.853 0.0
SmryBio_1945 453.702 0.0
SmryBio_1946 451.114 0.0
SmryBio_1947 448.167 0.0
SmryBio_1948 447.117 0.0
SmryBio_1949 445.077 0.0
SmryBio_1950 443.357 0.0
SmryBio_1951 441.502 0.0
SmryBio_1952 439.164 0.0
SmryBio_1953 437.043 0.0
SmryBio_1954 435.208 0.0
SmryBio_1955 432.854 0.0
SmryBio_1956 430.671 0.0
SmryBio_1957 428.479 0.0
SmryBio_1958 426.626 0.0
SmryBio_1959 423.665 0.0
SmryBio_1960 421.895 0.0
SmryBio_1961 420.766 0.0
SmryBio_1962 420.393 0.0
SmryBio_1963 419.929 0.0
SmryBio_1964 418.648 0.0
SmryBio_1965 417.94 0.0
SmryBio_1966 415.629 0.0
SmryBio_1967 412.701 0.0
SmryBio_1968 409.029 0.0
SmryBio_1969 405.026 0.0
SmryBio_1970 400.249 0.0
SmryBio_1971 393.299 0.0
SmryBio_1972 386.934 0.0
SmryBio_1973 377.617 0.0
SmryBio_1974 367.488 0.0
SmryBio_1975 356.344 0.0
SmryBio_1976 345.399 0.0
SmryBio_1977 333.218 0.0
SmryBio_1978 320.776 0.0
SmryBio_1979 309.307 0.0
SmryBio_1980 297.837 0.0
SmryBio_1981 286.141 0.0
SmryBio_1982 285.447 0.0
SmryBio_1983 285.851 0.0
SmryBio_1984 254.102 0.0
SmryBio_1985 250.637 0.0
SmryBio_1986 250.569 0.0
SmryBio_1987 252.043 0.0
SmryBio_1988 264.741 0.0
SmryBio_1989 280.289 0.0
SmryBio_1990 286.125 0.0
SmryBio_1991 295.184 0.0
SmryBio_1992 251.522 0.0
SmryBio_1993 243.123 0.0
SmryBio_1994 214.608 0.0
SmryBio_1995 203.207 0.0
SmryBio_1996 205.545 0.0
SmryBio_1997 226.519 0.0
SmryBio_1998 234.061 0.0
SmryBio_1999 248.714 0.0
SmryBio_2000 262.64 0.0
SmryBio_2001 274.111 0.0
SmryBio_2002 279.793 0.0
SmryBio_2003 290.574 0.0
SmryBio_2004 290.039 0.0
SmryBio_2005 294.534 0.0
SmryBio_2006 293.068 0.0
SmryBio_2007 285.062 0.0
SmryBio_2008 270.373 0.0
SmryBio_2009 262.208 0.0
SmryBio_2010 256.477 0.0
SmryBio_2011 253.002 0.0
SmryBio_2012 247.061 0.0
SmryBio_2013 241.434 0.0
SmryBio_2014 241.786 0.0
SmryBio_2015 246.017 0.0
SmryBio_2016 243.12 0.0
SmryBio_2017 238.983 0.0
SmryBio_2018 231.807 0.0
SmryBio_2019 233.504 0.0
SmryBio_2020 238.309 0.0
SmryBio_2021 244.392 0.0
SmryBio_2022 255.046 0.0
SmryBio_2023 261.733 0.0
SmryBio_2024 280.454 0.0
SmryBio_2025 300.971 0.0
SmryBio_2026 312.2 0.0
SmryBio_2027 320.711 0.0
SmryBio_2028 326.617 0.0
SmryBio_2029 330.152 0.0
SmryBio_2030 331.667 0.0
SmryBio_2031 331.585 0.0
SmryBio_2032 330.303 0.0
SmryBio_2033 328.163 0.0
SmryBio_2034 325.366 0.0
SmryBio_2035 322.158 0.0
SmryBio_2036 318.727 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 463.645 0.0
TotBio_Initial 463.645 0.0
TotBio_1916 463.645 0.0
TotBio_1917 463.63 0.0
TotBio_1918 463.6 0.0
TotBio_1919 463.531 0.0
TotBio_1920 463.519 0.0
TotBio_1921 463.503 0.0
TotBio_1922 463.475 0.0
TotBio_1923 463.459 0.0
TotBio_1924 463.459 0.0
TotBio_1925 463.447 0.0
TotBio_1926 463.385 0.0
TotBio_1927 463.327 0.0
TotBio_1928 463.207 0.0
TotBio_1929 463.051 0.0
TotBio_1930 462.848 0.0
TotBio_1931 462.57 0.0
TotBio_1932 462.193 0.0
TotBio_1933 461.846 0.0
TotBio_1934 461.511 0.0
TotBio_1935 461.157 0.0
TotBio_1936 460.671 0.0
TotBio_1937 460.166 0.0
TotBio_1938 459.673 0.0
TotBio_1939 459.154 0.0
TotBio_1940 458.719 0.0
TotBio_1941 458.226 0.0
TotBio_1942 457.699 0.0
TotBio_1943 457.388 0.0
TotBio_1944 456.972 0.0
TotBio_1945 455.811 0.0
TotBio_1946 453.212 0.0
TotBio_1947 450.253 0.0
TotBio_1948 449.189 0.0
TotBio_1949 447.135 0.0
TotBio_1950 445.401 0.0
TotBio_1951 443.533 0.0
TotBio_1952 441.186 0.0
TotBio_1953 439.067 0.0
TotBio_1954 437.257 0.0
TotBio_1955 434.965 0.0
TotBio_1956 432.879 0.0
TotBio_1957 430.78 0.0
TotBio_1958 428.942 0.0
TotBio_1959 425.914 0.0
TotBio_1960 424.086 0.0
TotBio_1961 422.94 0.0
TotBio_1962 422.555 0.0
TotBio_1963 422.079 0.0
TotBio_1964 420.779 0.0
TotBio_1965 419.985 0.0
TotBio_1966 417.561 0.0
TotBio_1967 414.562 0.0
TotBio_1968 410.841 0.0
TotBio_1969 406.788 0.0
TotBio_1970 401.964 0.0
TotBio_1971 394.978 0.0
TotBio_1972 388.591 0.0
TotBio_1973 379.269 0.0
TotBio_1974 369.151 0.0
TotBio_1975 358.039 0.0
TotBio_1976 347.147 0.0
TotBio_1977 335.041 0.0
TotBio_1978 322.7 0.0
TotBio_1979 311.354 0.0
TotBio_1980 299.987 0.0
TotBio_1981 288.541 0.0
TotBio_1982 288.196 0.0
TotBio_1983 289.02 0.0
TotBio_1984 257.635 0.0
TotBio_1985 254.445 0.0
TotBio_1986 254.863 0.0
TotBio_1987 256.676 0.0
TotBio_1988 267.46 0.0
TotBio_1989 282.309 0.0
TotBio_1990 287.914 0.0
TotBio_1991 297.064 0.0
TotBio_1992 253.698 0.0
TotBio_1993 245.809 0.0
TotBio_1994 218.634 0.0
TotBio_1995 210.677 0.0
TotBio_1996 218.202 0.0
TotBio_1997 229.384 0.0
TotBio_1998 235.867 0.0
TotBio_1999 250.021 0.0
TotBio_2000 263.757 0.0
TotBio_2001 275.135 0.0
TotBio_2002 280.54 0.0
TotBio_2003 291.299 0.0
TotBio_2004 291.042 0.0
TotBio_2005 296.332 0.0
TotBio_2006 294.081 0.0
TotBio_2007 285.839 0.0
TotBio_2008 271.077 0.0
TotBio_2009 262.944 0.0
TotBio_2010 257.332 0.0
TotBio_2011 254.485 0.0
TotBio_2012 250.187 0.0
TotBio_2013 244.714 0.0
TotBio_2014 245.033 0.0
TotBio_2015 246.935 0.0
TotBio_2016 244.108 0.0
TotBio_2017 241.499 0.0
TotBio_2018 239.155 0.0
TotBio_2019 240.455 0.0
TotBio_2020 242.551 0.0
TotBio_2021 249.306 0.0
TotBio_2022 257.645 0.0
TotBio_2023 263.517 0.0
TotBio_2024 282.438 0.0
TotBio_2025 303.001 0.0
TotBio_2026 314.2 0.0
TotBio_2027 322.748 0.0
TotBio_2028 328.678 0.0
TotBio_2029 332.233 0.0
TotBio_2030 333.763 0.0
TotBio_2031 333.691 0.0
TotBio_2032 332.416 0.0
TotBio_2033 330.279 0.0
TotBio_2034 327.485 0.0
TotBio_2035 324.276 0.0
TotBio_2036 320.844 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 9.52801 0.0
TotCatch_2026 10.1881 0.0
TotCatch_2027 10.789 0.0
TotCatch_2028 11.2686 0.0
TotCatch_2029 11.6128 0.0
TotCatch_2030 11.7944 0.0
TotCatch_2031 11.8467 0.0
TotCatch_2032 11.811 0.0
TotCatch_2033 11.8026 0.0
TotCatch_2034 11.7376 0.0
TotCatch_2035 11.6348 0.0
TotCatch_2036 11.5089 0.0
