Note 1 Information: Max data length bin: 50  < max pop len bins: 58; so will accumulate larger pop len bins
Warning 1 : ; 2021 is <= endyr; set to endyr+1 
Warning 2 : ; 2022 is <= endyr; set to endyr+1 
Warning 3 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 4 : ; 2023 is <= endyr; set to endyr+1 
Warning 5 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 6 : ; 2024 is <= endyr; set to endyr+1 
Warning 7 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 8 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 9 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 10 : Final gradient: 0.000191678 is larger than final_conv: 1e-05
 10 warnings  and 1 note 
