#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 08:53:07 2025
Final_phase: 6  N_iterations: 1053
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1159.9
Catch 8.93722e-09
Survey -26.7662
Length_comp 171.805
Age_comp 982.783
Recruitment 32.0732
InitEQ_regime 0
Sum_recdevs -4.81108
Forecast_Recruitment 0.00098153
Parm_priors 0.000718624
Parm_softbounds 0.00179983
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.64893 1.31443 Act 0.482446
L_at_Amax_Fem_GP_1 42.4475 0.404567 Act 0.496502
VonBert_K_Fem_GP_1 0.129814 0.00824433 Act 0.369679
CV_young_Fem_GP_1 0.19535 0.0189708 Act 0.378264
CV_old_Fem_GP_1 0.0871014 0.00428865 Act 0.172548
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.76336 0.0842538 Act 0.14544
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0270761 0.591565 Act 0.497292
Early_RecrDev_1941 -0.0302482 0.590623 Act 0.496975
Early_RecrDev_1942 -0.033883 0.589552 Act 0.496612
Early_RecrDev_1943 -0.0380199 0.588344 Act 0.496198
Early_RecrDev_1944 -0.0426837 0.586992 Act 0.495732
Early_RecrDev_1945 -0.047874 0.585499 Act 0.495213
Early_RecrDev_1946 -0.0535512 0.583878 Act 0.494645
Early_RecrDev_1947 -0.0596385 0.582153 Act 0.494036
Early_RecrDev_1948 -0.0659975 0.580362 Act 0.4934
Early_RecrDev_1949 -0.0722938 0.578589 Act 0.492771
Early_RecrDev_1950 -0.0780524 0.576932 Act 0.492195
Early_RecrDev_1951 -0.0825495 0.575529 Act 0.491745
Early_RecrDev_1952 -0.0849849 0.574554 Act 0.491501
Early_RecrDev_1953 -0.0850093 0.574182 Act 0.491499
Early_RecrDev_1954 -0.0833731 0.574426 Act 0.491663
Early_RecrDev_1955 -0.0816877 0.574843 Act 0.491831
Early_RecrDev_1956 -0.0811075 0.57497 Act 0.491889
Early_RecrDev_1957 -0.0823919 0.574705 Act 0.491761
Early_RecrDev_1958 -0.0842826 0.574037 Act 0.491572
Early_RecrDev_1959 -0.084767 0.573572 Act 0.491523
Early_RecrDev_1960 -0.0841318 0.573308 Act 0.491587
Early_RecrDev_1961 -0.0824449 0.573275 Act 0.491755
Early_RecrDev_1962 -0.0802082 0.573338 Act 0.491979
Early_RecrDev_1963 -0.0789506 0.572957 Act 0.492105
Early_RecrDev_1964 -0.0823194 0.571104 Act 0.491768
Early_RecrDev_1965 -0.0960624 0.566841 Act 0.490394
Early_RecrDev_1966 -0.12463 0.560126 Act 0.487537
Early_RecrDev_1967 -0.16616 0.551675 Act 0.483384
Early_RecrDev_1968 -0.21153 0.542751 Act 0.478847
Early_RecrDev_1969 -0.25006 0.535004 Act 0.474994
Early_RecrDev_1970 -0.275572 0.529577 Act 0.472443
Early_RecrDev_1971 -0.287773 0.526439 Act 0.471223
Early_RecrDev_1972 -0.290423 0.524699 Act 0.470958
Early_RecrDev_1973 -0.288656 0.523543 Act 0.471134
Early_RecrDev_1974 -0.288646 0.522463 Act 0.471135
Early_RecrDev_1975 -0.293189 0.521414 Act 0.470681
Early_RecrDev_1976 -0.294343 0.52123 Act 0.470566
Early_RecrDev_1977 -0.272453 0.524248 Act 0.472755
Main_RecrDev_1978 -0.317584 0.532096 Act 0.468242
Main_RecrDev_1979 -0.213594 0.553817 Act 0.478641
Main_RecrDev_1980 -0.0523304 0.594704 Act 0.494767
Main_RecrDev_1981 0.168526 0.668895 Act 0.516853
Main_RecrDev_1982 0.44313 0.811578 Act 0.544313
Main_RecrDev_1983 0.669181 1.06336 Act 0.566918
Main_RecrDev_1984 0.771011 1.61166 Act 0.577101
Main_RecrDev_1985 0.926155 1.26586 Act 0.592615
Main_RecrDev_1986 0.227936 0.740548 Act 0.522794
Main_RecrDev_1987 -0.148336 0.573619 Act 0.485166
Main_RecrDev_1988 -0.297197 0.530145 Act 0.47028
Main_RecrDev_1989 -0.197037 0.538438 Act 0.480296
Main_RecrDev_1990 0.109455 0.575417 Act 0.510945
Main_RecrDev_1991 0.248689 0.610832 Act 0.524869
Main_RecrDev_1992 0.0869319 0.671462 Act 0.508693
Main_RecrDev_1993 1.70188 0.498359 Act 0.670187
Main_RecrDev_1994 2.08821 0.32872 Act 0.708821
Main_RecrDev_1995 -0.178323 0.58104 Act 0.482168
Main_RecrDev_1996 -0.313805 0.513947 Act 0.468619
Main_RecrDev_1997 0.079132 0.387971 Act 0.507913
Main_RecrDev_1998 -0.46178 0.438315 Act 0.453822
Main_RecrDev_1999 -0.74743 0.401925 Act 0.425257
Main_RecrDev_2000 -0.729505 0.369348 Act 0.427049
Main_RecrDev_2001 -0.928959 0.376349 Act 0.407104
Main_RecrDev_2002 -0.961376 0.402451 Act 0.403862
Main_RecrDev_2003 0.620017 0.1892 Act 0.562002
Main_RecrDev_2004 -0.67622 0.390484 Act 0.432378
Main_RecrDev_2005 -0.864993 0.346976 Act 0.413501
Main_RecrDev_2006 -1.01797 0.344542 Act 0.398203
Main_RecrDev_2007 -1.15771 0.367909 Act 0.384229
Main_RecrDev_2008 -1.26449 0.377173 Act 0.373551
Main_RecrDev_2009 -0.972975 0.389726 Act 0.402702
Main_RecrDev_2010 0.39425 0.254154 Act 0.539425
Main_RecrDev_2011 0.963375 0.195262 Act 0.596337
Main_RecrDev_2012 0.478975 0.23338 Act 0.547897
Main_RecrDev_2013 -0.207415 0.282189 Act 0.479258
Main_RecrDev_2014 -0.813927 0.314445 Act 0.418607
Main_RecrDev_2015 -1.20449 0.363774 Act 0.379551
Main_RecrDev_2016 1.51134 0.160453 Act 0.651134
Main_RecrDev_2017 1.39906 0.198701 Act 0.639906
Main_RecrDev_2018 0.677954 0.292794 Act 0.567795
Main_RecrDev_2019 0.188302 0.410983 Act 0.51883
Main_RecrDev_2020 0.105532 0.519758 Act 0.510553
Main_RecrDev_2021 -0.131592 0.580979 Act 0.486841
Late_RecrDev_2022 0.0234819 0.604549 Act 0.502348
Late_RecrDev_2023 0.0124621 0.601721 Act 0.501246
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.8083 0.134437 Act 0.363834
LnQ_base_CA_CCFRP(4) -12.0048 0.183944 Act 0.259904
LnQ_base_CA_ROV(5) -3.13222 0.25257 Act 0.437356
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.039 2.17526 Act 0.725976
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76575 0.532741 Act 0.418417
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7418 1.19864 Act 0.518545
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.58169 0.302436 Act 0.397966
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5171 2.22772 Act 0.537927
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34401 0.387063 Act 0.482668
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0058 4.99033 Act 0.700145
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55755 0.511255 Act 0.617505
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.7259 1.46929 Act 0.668146
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.0973 3.84499 Act 0.902432
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.36053 0.230447 Act 0.484503
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.25738 0.549778 Act 0.473042
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.26778 0.780321 Act 0.474198
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.164 1.78789 Act 0.629101
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81599 0.412903 Act 0.423999
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91.8456 7.72793
SSB_Initial 91.8456 7.72793
SSB_1916 91.8456 7.72793
SSB_1917 91.8426 7.72792
SSB_1918 91.8365 7.7279
SSB_1919 91.8225 7.72784
SSB_1920 91.8198 7.72782
SSB_1921 91.816 7.72779
SSB_1922 91.8101 7.72775
SSB_1923 91.8063 7.72772
SSB_1924 91.806 7.7277
SSB_1925 91.8032 7.72767
SSB_1926 91.7905 7.72761
SSB_1927 91.7783 7.72755
SSB_1928 91.7538 7.72744
SSB_1929 91.722 7.72732
SSB_1930 91.6809 7.72718
SSB_1931 91.6244 7.72699
SSB_1932 91.5478 7.72674
SSB_1933 91.4767 7.72649
SSB_1934 91.4076 7.72625
SSB_1935 91.3344 7.726
SSB_1936 91.2346 7.72568
SSB_1937 91.1307 7.72533
SSB_1938 91.0288 7.72501
SSB_1939 90.9211 7.72464
SSB_1940 90.8302 7.72428
SSB_1941 90.7312 7.72396
SSB_1942 90.6336 7.72362
SSB_1943 90.5909 7.72326
SSB_1944 90.5445 7.72207
SSB_1945 90.3657 7.71734
SSB_1946 89.9116 7.70717
SSB_1947 89.3917 7.69607
SSB_1948 89.2525 7.6938
SSB_1949 88.923 7.70725
SSB_1950 88.6616 7.74139
SSB_1951 88.3776 7.7959
SSB_1952 88.0004 7.86722
SSB_1953 87.6653 7.94976
SSB_1954 87.3838 8.03747
SSB_1955 86.9899 8.12493
SSB_1956 86.6049 8.20702
SSB_1957 86.168 8.27983
SSB_1958 85.7229 8.34022
SSB_1959 84.986 8.38615
SSB_1960 84.4308 8.41566
SSB_1961 83.9702 8.4281
SSB_1962 83.6335 8.42337
SSB_1963 83.2668 8.40175
SSB_1964 82.7371 8.36371
SSB_1965 82.318 8.31045
SSB_1966 81.6107 8.24192
SSB_1967 80.8372 8.15933
SSB_1968 79.9828 8.06315
SSB_1969 79.1344 7.95424
SSB_1970 78.2124 7.83301
SSB_1971 76.9424 7.6994
SSB_1972 75.8468 7.55708
SSB_1973 74.2194 7.40412
SSB_1974 72.4452 7.24439
SSB_1975 70.457 7.07891
SSB_1976 68.4643 6.90989
SSB_1977 66.1675 6.73632
SSB_1978 63.7361 6.55995
SSB_1979 61.3916 6.38244
SSB_1980 58.9228 6.20301
SSB_1981 56.2915 6.02235
SSB_1982 55.628 5.85617
SSB_1983 54.978 5.6913
SSB_1984 47.8427 5.48966
SSB_1985 45.8007 5.34665
SSB_1986 44.2024 5.21827
SSB_1987 42.724 5.0951
SSB_1988 43.0423 4.98514
SSB_1989 44.5207 4.87447
SSB_1990 44.9938 4.7349
SSB_1991 46.7625 4.6104
SSB_1992 39.6705 4.35997
SSB_1993 38.9192 4.24275
SSB_1994 34.5599 4.1122
SSB_1995 32.5879 4.06974
SSB_1996 32.2832 4.07323
SSB_1997 32.0033 4.09652
SSB_1998 31.1264 4.1562
SSB_1999 32.802 4.34725
SSB_2000 36.1621 4.68099
SSB_2001 40.5089 5.12014
SSB_2002 44.5341 5.59456
SSB_2003 49.4561 6.06722
SSB_2004 52.372 6.46664
SSB_2005 55.7161 6.80436
SSB_2006 57.2789 7.05157
SSB_2007 57.3207 7.22079
SSB_2008 55.8229 7.32982
SSB_2009 55.3545 7.40872
SSB_2010 55.2718 7.45748
SSB_2011 55.5072 7.47108
SSB_2012 55.0689 7.44337
SSB_2013 53.841 7.37638
SSB_2014 53.1724 7.28485
SSB_2015 52.5226 7.18689
SSB_2016 50.9952 7.11252
SSB_2017 49.7068 7.09124
SSB_2018 48.2819 7.11808
SSB_2019 47.1049 7.17692
SSB_2020 45.483 7.25201
SSB_2021 44.4308 7.37171
SSB_2022 43.9552 7.57757
SSB_2023 43.766 7.88471
SSB_2024 46.8172 8.30287
SSB_2025 50.7376 8.77229
SSB_2026 54.5926 9.24536
SSB_2027 58.1392 9.69017
SSB_2028 59.1545 9.68064
SSB_2029 59.6962 9.61953
SSB_2030 59.8294 9.51378
SSB_2031 59.6385 9.37484
SSB_2032 59.2096 9.21534
SSB_2033 58.6137 9.04646
SSB_2034 57.9116 8.87869
SSB_2035 57.1537 8.72124
SSB_2036 56.3732 8.58035
#_Recruitment
Recr_Virgin 43.0929 3.63074
Recr_Initial 43.0929 3.63074
Recr_1916 43.0975 3.63076
Recr_1917 43.0974 3.63076
Recr_1918 43.0971 3.63075
Recr_1919 43.0965 3.63075
Recr_1920 43.0963 3.63075
Recr_1921 43.0962 3.63075
Recr_1922 43.0959 3.63075
Recr_1923 43.0957 3.63075
Recr_1924 43.0957 3.63075
Recr_1925 43.0956 3.63075
Recr_1926 43.095 3.63074
Recr_1927 43.0944 3.63074
Recr_1928 43.0933 3.63074
Recr_1929 43.0919 3.63073
Recr_1930 43.09 3.63073
Recr_1931 43.0874 3.63072
Recr_1932 43.0839 3.63071
Recr_1933 43.0806 3.6307
Recr_1934 43.0775 3.63069
Recr_1935 43.0741 3.63068
Recr_1936 43.0695 3.63067
Recr_1937 43.0647 3.63066
Recr_1938 43.06 3.63065
Recr_1939 43.055 3.63064
Recr_1940 41.9008 24.8854
Recr_1941 41.7636 24.7574
Recr_1942 41.6077 24.6131
Recr_1943 41.434 24.4528
Recr_1944 41.2392 24.2744
Recr_1945 41.0177 24.0752
Recr_1946 40.7652 23.8532
Recr_1947 40.4945 23.6172
Recr_1948 40.2316 23.3835
Recr_1949 39.9643 23.1488
Recr_1950 39.7232 22.9342
Recr_1951 39.5322 22.7585
Recr_1952 39.4191 22.6438
Recr_1953 39.4029 22.6072
Recr_1954 39.4546 22.6326
Recr_1955 39.503 22.6626
Recr_1956 39.508 22.6566
Recr_1957 39.4369 22.5923
Recr_1958 39.3414 22.4987
Recr_1959 39.2872 22.4367
Recr_1960 39.2853 22.4123
Recr_1961 39.329 22.4228
Recr_1962 39.4004 22.4527
Recr_1963 39.4317 22.4426
Recr_1964 39.2724 22.2678
Recr_1965 38.7154 21.779
Recr_1966 37.5902 20.8912
Recr_1967 36.0239 19.7185
Recr_1968 34.386 18.5192
Recr_1969 33.0474 17.5453
Recr_1970 32.173 16.9076
Recr_1971 31.7242 16.571
Recr_1972 31.5883 16.4421
Recr_1973 31.5645 16.3888
Recr_1974 31.4745 16.3034
Recr_1975 31.2262 16.1379
Recr_1976 31.0792 16.0508
Recr_1977 31.6288 16.4181
Recr_1978 30.0842 16.0814
Recr_1979 33.2113 18.4554
Recr_1980 38.7982 23.1142
Recr_1981 48.0651 32.1395
Recr_1982 63.1419 51.057
Recr_1983 79.0166 83.6195
Recr_1984 85.5484 138.215
Recr_1985 99.1513 124.314
Recr_1986 49.0114 36.6572
Recr_1987 33.4315 19.3778
Recr_1988 28.8475 15.4369
Recr_1989 32.0848 17.3883
Recr_1990 43.6752 25.14
Recr_1991 50.5431 30.922
Recr_1992 41.6985 28.3129
Recr_1993 208.842 104.33
Recr_1994 296.001 98.2268
Recr_1995 29.9069 17.6705
Recr_1996 25.7385 13.4547
Recr_1997 37.5793 14.814
Recr_1998 21.4669 9.59368
Recr_1999 16.1312 6.64242
Recr_2000 16.575 6.29364
Recr_2001 13.7249 5.31686
Recr_2002 13.3589 5.52818
Recr_2003 65.4302 13.3191
Recr_2004 18.0661 7.242
Recr_2005 15.1018 5.40742
Recr_2006 13.013 4.63554
Recr_2007 11.3171 4.29597
Recr_2008 10.131 3.95138
Recr_2009 13.5427 5.46159
Recr_2010 53.1356 14.5412
Recr_2011 93.936 20.9423
Recr_2012 57.8015 14.9511
Recr_2013 28.9964 8.83326
Recr_2014 15.7796 5.29783
Recr_2015 10.6571 4.08222
Recr_2016 160.345 32.2651
Recr_2017 142.717 33.2237
Recr_2018 69.0542 21.8049
Recr_2019 42.1408 18.0037
Recr_2020 40.236 21.4412
Recr_2021 33.1073 19.6463
Recr_2022 39.9079 24.4276
Recr_2023 39.4394 24.0399
Recr_2024 39.4227 23.9569
Recr_2025 39.9592 24.2756
Recr_2026 40.4233 24.5516
Recr_2027 40.8038 24.7783
Recr_2028 40.9056 24.8377
Recr_2029 40.9586 24.8681
Recr_2030 40.9716 24.8744
Recr_2031 40.953 24.8618
Recr_2032 40.911 24.835
Recr_2033 40.8517 24.7978
Recr_2034 40.7806 24.7535
Recr_2035 40.7021 24.7046
Recr_2036 40.6194 24.6533
#_SPR Basis=  1-SPR
SPRratio_1916 0.000657101 5.6045e-05
SPRratio_1917 0.00135731 0.000115713
SPRratio_1918 0.00314823 0.000268074
SPRratio_1919 0.000701055 5.98059e-05
SPRratio_1920 0.000963777 8.22053e-05
SPRratio_1921 0.00148891 0.000126954
SPRratio_1922 0.00109519 9.34139e-05
SPRratio_1923 0.000350678 2.99275e-05
SPRratio_1924 0.000963899 8.22251e-05
SPRratio_1925 0.00319288 0.00027195
SPRratio_1926 0.00314966 0.000268309
SPRratio_1927 0.00593706 0.00050483
SPRratio_1928 0.00776614 0.000643207
SPRratio_1929 0.0100244 0.000823247
SPRratio_1930 0.013637 0.00112015
SPRratio_1931 0.0183699 0.00150445
SPRratio_1932 0.0176719 0.00144368
SPRratio_1933 0.0177414 0.00144849
SPRratio_1934 0.0191782 0.00156513
SPRratio_1935 0.0255002 0.00207269
SPRratio_1936 0.027104 0.00220171
SPRratio_1937 0.0275072 0.00223673
SPRratio_1938 0.0295249 0.00239836
SPRratio_1939 0.0267167 0.00217756
SPRratio_1940 0.0294624 0.002405
SPRratio_1941 0.0299841 0.00244437
SPRratio_1942 0.0186945 0.00153796
SPRratio_1943 0.0200443 0.0016481
SPRratio_1944 0.0480924 0.0039339
SPRratio_1945 0.102498 0.00809397
SPRratio_1946 0.115166 0.00898053
SPRratio_1947 0.0386747 0.00317973
SPRratio_1948 0.0766963 0.00615728
SPRratio_1949 0.0617206 0.0050756
SPRratio_1950 0.0649224 0.00542517
SPRratio_1951 0.0825335 0.00690392
SPRratio_1952 0.072362 0.00622237
SPRratio_1953 0.0593108 0.00525122
SPRratio_1954 0.0810436 0.00715079
SPRratio_1955 0.0781133 0.00702281
SPRratio_1956 0.0876391 0.00791009
SPRratio_1957 0.0886007 0.00807534
SPRratio_1958 0.146861 0.0128164
SPRratio_1959 0.113151 0.0102809
SPRratio_1960 0.095629 0.0088722
SPRratio_1961 0.0712582 0.00676592
SPRratio_1962 0.0802819 0.00755524
SPRratio_1963 0.117662 0.0106861
SPRratio_1964 0.0979913 0.00903241
SPRratio_1965 0.16013 0.0138707
SPRratio_1966 0.177776 0.0150861
SPRratio_1967 0.19847 0.0164215
SPRratio_1968 0.203844 0.0166815
SPRratio_1969 0.223658 0.0178171
SPRratio_1970 0.288071 0.0212599
SPRratio_1971 0.26612 0.0200177
SPRratio_1972 0.35181 0.0237925
SPRratio_1973 0.377136 0.0246583
SPRratio_1974 0.410223 0.0256646
SPRratio_1975 0.41679 0.0258886
SPRratio_1976 0.461086 0.0269317
SPRratio_1977 0.486665 0.02749
SPRratio_1978 0.489234 0.027698
SPRratio_1979 0.517512 0.0281881
SPRratio_1980 0.551303 0.028564
SPRratio_1981 0.268119 0.0207954
SPRratio_1982 0.276841 0.0208559
SPRratio_1983 0.824743 0.0193015
SPRratio_1984 0.575866 0.0299901
SPRratio_1985 0.557967 0.0312801
SPRratio_1986 0.587201 0.0311863
SPRratio_1987 0.352367 0.0267556
SPRratio_1988 0.156888 0.0139983
SPRratio_1989 0.524798 0.0270611
SPRratio_1990 0.376051 0.0232043
SPRratio_1991 0.894066 0.0105873
SPRratio_1992 0.734093 0.0227013
SPRratio_1993 0.873688 0.0144045
SPRratio_1994 0.793276 0.021407
SPRratio_1995 0.672219 0.0293913
SPRratio_1996 0.678648 0.0295284
SPRratio_1997 0.77146 0.0252245
SPRratio_1998 0.660315 0.0325463
SPRratio_1999 0.611478 0.0344568
SPRratio_2000 0.567289 0.0350719
SPRratio_2001 0.593023 0.0346026
SPRratio_2002 0.308119 0.028808
SPRratio_2003 0.516143 0.0337001
SPRratio_2004 0.259629 0.0248632
SPRratio_2005 0.419651 0.0317775
SPRratio_2006 0.504591 0.0335479
SPRratio_2007 0.589271 0.0339724
SPRratio_2008 0.4317 0.033959
SPRratio_2009 0.336303 0.0312415
SPRratio_2010 0.199732 0.0218087
SPRratio_2011 0.284262 0.0282054
SPRratio_2012 0.376584 0.0334305
SPRratio_2013 0.211477 0.0230939
SPRratio_2014 0.184416 0.0207508
SPRratio_2015 0.413228 0.0354948
SPRratio_2016 0.449888 0.0375265
SPRratio_2017 0.49712 0.0395371
SPRratio_2018 0.512544 0.0407529
SPRratio_2019 0.57486 0.0413396
SPRratio_2020 0.562108 0.0433018
SPRratio_2021 0.576439 0.044534
SPRratio_2022 0.635886 0.0442161
SPRratio_2023 0.274647 0.0368113
SPRratio_2024 0.0818506 0.0129908
SPRratio_2025 0.0824032 0.0127698
SPRratio_2026 0.0879478 0.013374
SPRratio_2027 0.482136 0.00513214
SPRratio_2028 0.480707 0.00512919
SPRratio_2029 0.479557 0.00512865
SPRratio_2030 0.478402 0.0051524
SPRratio_2031 0.476954 0.00529935
SPRratio_2032 0.47579 0.00578262
SPRratio_2033 0.474623 0.00680654
SPRratio_2034 0.473159 0.00839063
SPRratio_2035 0.471984 0.010392
SPRratio_2036 0.470804 0.0126283
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.01343e-05 2.52329e-06
F_1917 6.22794e-05 5.21511e-06
F_1918 0.000144658 1.2114e-05
F_1919 3.21507e-05 2.69273e-06
F_1920 4.42082e-05 3.70267e-06
F_1921 6.83241e-05 5.72268e-06
F_1922 5.02411e-05 4.2083e-06
F_1923 1.60777e-05 1.34675e-06
F_1924 4.42136e-05 3.70353e-06
F_1925 0.000146712 1.22896e-05
F_1926 0.000144721 1.21242e-05
F_1927 0.000273394 2.29066e-05
F_1928 0.000359922 3.01634e-05
F_1929 0.000466639 3.91187e-05
F_1930 0.000635854 5.33252e-05
F_1931 0.00085969 7.21361e-05
F_1932 0.000828108 6.95372e-05
F_1933 0.00083272 6.9972e-05
F_1934 0.000901882 7.58332e-05
F_1935 0.00120337 0.000101254
F_1936 0.00128135 0.000107918
F_1937 0.00130289 0.000109841
F_1938 0.00139937 0.000118089
F_1939 0.00126299 0.000106689
F_1940 0.00140004 0.000118367
F_1941 0.00142373 0.000120482
F_1942 0.000878217 7.43872e-05
F_1943 0.000941784 7.97233e-05
F_1944 0.00229822 0.000194541
F_1945 0.00512293 0.000434774
F_1946 0.00582625 0.000498063
F_1947 0.00184216 0.000159086
F_1948 0.00376996 0.000328337
F_1949 0.00300884 0.00026529
F_1950 0.003179 0.00028393
F_1951 0.00409912 0.000371186
F_1952 0.0035638 0.000327504
F_1953 0.00289153 0.000269388
F_1954 0.00401863 0.000378941
F_1955 0.00387422 0.000369682
F_1956 0.00438117 0.000422282
F_1957 0.00443157 0.00043087
F_1958 0.00772872 0.000756516
F_1959 0.00577875 0.000570101
F_1960 0.00480997 0.000476312
F_1961 0.00351028 0.000347862
F_1962 0.00398444 0.000393848
F_1963 0.00602815 0.000593472
F_1964 0.0049353 0.000483952
F_1965 0.00851794 0.00082941
F_1966 0.00961138 0.000930714
F_1967 0.0109369 0.0010522
F_1968 0.0112888 0.00107829
F_1969 0.0126289 0.00119603
F_1970 0.0173737 0.00163126
F_1971 0.0156945 0.00146619
F_1972 0.0227924 0.00211318
F_1973 0.0251836 0.00233159
F_1974 0.0285322 0.0026417
F_1975 0.0292286 0.00271239
F_1976 0.03425 0.003184
F_1977 0.0374228 0.0034979
F_1978 0.0377164 0.00355068
F_1979 0.041528 0.0039327
F_1980 0.0465378 0.00444196
F_1981 0.0157745 0.00152771
F_1982 0.0164184 0.00156459
F_1983 0.131147 0.012301
F_1984 0.0497613 0.00515511
F_1985 0.0462785 0.00481827
F_1986 0.0502567 0.00513797
F_1987 0.0213346 0.00217772
F_1988 0.00763247 0.000690487
F_1989 0.0393734 0.00330322
F_1990 0.0234213 0.00188831
F_1991 0.198625 0.0153132
F_1992 0.0868005 0.00760507
F_1993 0.169748 0.0152281
F_1994 0.114061 0.0114555
F_1995 0.0693897 0.00742643
F_1996 0.0669529 0.00725813
F_1997 0.0875695 0.00927583
F_1998 0.0548419 0.00593242
F_1999 0.0477982 0.00517164
F_2000 0.0435741 0.0047382
F_2001 0.049899 0.00548006
F_2002 0.0184134 0.00206723
F_2003 0.0415094 0.00465644
F_2004 0.0152063 0.00174652
F_2005 0.0311174 0.00357771
F_2006 0.0420716 0.00491039
F_2007 0.0577096 0.00692309
F_2008 0.0343624 0.00430361
F_2009 0.0222473 0.00284247
F_2010 0.0115844 0.00149457
F_2011 0.0179239 0.00231211
F_2012 0.0266804 0.00346354
F_2013 0.0123194 0.00162262
F_2014 0.010254 0.00135115
F_2015 0.0290483 0.00382406
F_2016 0.0328115 0.00439533
F_2017 0.0435873 0.00596231
F_2018 0.0462447 0.0065214
F_2019 0.0578083 0.00840342
F_2020 0.0521481 0.00786803
F_2021 0.0533181 0.00828347
F_2022 0.0633315 0.0101299
F_2023 0.014772 0.00245286
F_2024 0.0037255 0.000614684
F_2025 0.00387824 0.000631861
F_2026 0.0042879 0.00069157
F_2027 0.0392746 0.00102314
F_2028 0.0398473 0.00105727
F_2029 0.0402629 0.00112999
F_2030 0.040492 0.00123167
F_2031 0.0405229 0.00137079
F_2032 0.0404797 0.00155939
F_2033 0.0403513 0.00179043
F_2034 0.0401207 0.00204521
F_2035 0.039898 0.00231078
F_2036 0.0396539 0.00257246
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 2.69063e-06
Bratio_1918 0.999902 8.19753e-06
Bratio_1919 0.999748 2.09384e-05
Bratio_1920 0.999719 2.33646e-05
Bratio_1921 0.999678 2.67378e-05
Bratio_1922 0.999614 3.20874e-05
Bratio_1923 0.999572 3.56108e-05
Bratio_1924 0.999569 3.59103e-05
Bratio_1925 0.999538 3.85509e-05
Bratio_1926 0.9994 5.00664e-05
Bratio_1927 0.999267 6.11127e-05
Bratio_1928 0.999001 8.32231e-05
Bratio_1929 0.998654 0.000111801
Bratio_1930 0.998207 0.000148541
Bratio_1931 0.997592 0.00019922
Bratio_1932 0.996758 0.000268023
Bratio_1933 0.995983 0.000331741
Bratio_1934 0.995231 0.00039348
Bratio_1935 0.994434 0.00045885
Bratio_1936 0.993348 0.000548228
Bratio_1937 0.992217 0.000641194
Bratio_1938 0.991107 0.000732282
Bratio_1939 0.989935 0.000828602
Bratio_1940 0.988944 0.000909726
Bratio_1941 0.987867 0.000998118
Bratio_1942 0.986804 0.0010853
Bratio_1943 0.98634 0.00112217
Bratio_1944 0.985834 0.00117109
Bratio_1945 0.983887 0.0016275
Bratio_1946 0.978943 0.00334338
Bratio_1947 0.973282 0.00640264
Bratio_1948 0.971767 0.0104551
Bratio_1949 0.968179 0.0152939
Bratio_1950 0.965333 0.0204927
Bratio_1951 0.962241 0.0257974
Bratio_1952 0.958134 0.0310201
Bratio_1953 0.954486 0.0360107
Bratio_1954 0.951421 0.0406914
Bratio_1955 0.947132 0.0450278
Bratio_1956 0.94294 0.0489803
Bratio_1957 0.938184 0.0525458
Bratio_1958 0.933337 0.0557264
Bratio_1959 0.925314 0.0585199
Bratio_1960 0.919268 0.0609548
Bratio_1961 0.914254 0.0630579
Bratio_1962 0.910588 0.064864
Bratio_1963 0.906595 0.0663886
Bratio_1964 0.900828 0.067637
Bratio_1965 0.896265 0.0686696
Bratio_1966 0.888564 0.0694411
Bratio_1967 0.880142 0.069999
Bratio_1968 0.87084 0.0703525
Bratio_1969 0.861603 0.0705318
Bratio_1970 0.851565 0.0705306
Bratio_1971 0.837737 0.0702873
Bratio_1972 0.825807 0.0699467
Bratio_1973 0.808088 0.0693215
Bratio_1974 0.788772 0.0685244
Bratio_1975 0.767125 0.0675408
Bratio_1976 0.745428 0.0664402
Bratio_1977 0.720421 0.0651366
Bratio_1978 0.693948 0.0636922
Bratio_1979 0.668422 0.0621874
Bratio_1980 0.641542 0.060569
Bratio_1981 0.612893 0.0588449
Bratio_1982 0.605668 0.0576982
Bratio_1983 0.598592 0.0565227
Bratio_1984 0.520903 0.0532848
Bratio_1985 0.498671 0.0517259
Bratio_1986 0.481269 0.0502481
Bratio_1987 0.465172 0.0487269
Bratio_1988 0.468638 0.0475892
Bratio_1989 0.484734 0.0466182
Bratio_1990 0.489885 0.0451982
Bratio_1991 0.509143 0.0444729
Bratio_1992 0.431926 0.040695
Bratio_1993 0.423746 0.0395304
Bratio_1994 0.376283 0.0375086
Bratio_1995 0.354812 0.0366707
Bratio_1996 0.351494 0.0363161
Bratio_1997 0.348446 0.0360078
Bratio_1998 0.338899 0.0358589
Bratio_1999 0.357143 0.0368814
Bratio_2000 0.393727 0.0391069
Bratio_2001 0.441055 0.0422199
Bratio_2002 0.48488 0.0456186
Bratio_2003 0.53847 0.0490317
Bratio_2004 0.570218 0.0517559
Bratio_2005 0.606628 0.0539797
Bratio_2006 0.623643 0.0554155
Bratio_2007 0.624099 0.056233
Bratio_2008 0.607791 0.0567064
Bratio_2009 0.602691 0.0569672
Bratio_2010 0.601791 0.0569648
Bratio_2011 0.604353 0.056624
Bratio_2012 0.599581 0.0560053
Bratio_2013 0.586212 0.0551696
Bratio_2014 0.578933 0.0540573
Bratio_2015 0.571858 0.0529003
Bratio_2016 0.555228 0.0521257
Bratio_2017 0.5412 0.051797
Bratio_2018 0.525685 0.0519699
Bratio_2019 0.51287 0.0524044
Bratio_2020 0.495211 0.0531923
Bratio_2021 0.483756 0.0542708
Bratio_2022 0.478577 0.0559527
Bratio_2023 0.476518 0.0584638
Bratio_2024 0.509738 0.0605671
Bratio_2025 0.552423 0.0627406
Bratio_2026 0.594396 0.0650007
Bratio_2027 0.633011 0.0671804
Bratio_2028 0.644064 0.0662123
Bratio_2029 0.649963 0.0651278
Bratio_2030 0.651413 0.0639881
Bratio_2031 0.649334 0.0628737
Bratio_2032 0.644664 0.0618616
Bratio_2033 0.638176 0.0610154
Bratio_2034 0.630532 0.0603957
Bratio_2035 0.622281 0.0600535
Bratio_2036 0.613782 0.0600137
#_Mgmt_Quantity
SSB_unfished 91.8456 7.73595
Totbio_unfished 500.676 41.9796
SmryBio_unfished 497.772 41.6809
Recr_unfished 43.0929 3.63074
SSB_Btgt 36.7382 3.09438
SPR_Btgt 0.458333 8.80875e-18
annF_Btgt 0.0486469 0.0010104
Dead_Catch_Btgt 11.2385 0.982097
SSB_SPR 40.9773 3.45142
annF_SPR 0.0422926 0.0008605
Dead_Catch_SPR 10.6854 0.932494
SSB_MSY 24.0971 2.01456
SPR_MSY 0.33408 0.00181325
annF_MSY 0.073758 0.00186344
Dead_Catch_MSY 12.0894 1.0618
Ret_Catch_MSY 12.0894 1.0618
B_MSY/SSB_unfished 0.262365 0.00200852
ForeCatch_2025 1.3 7.58549e-09
ForeCatch_2026 1.5 1.07835e-07
ForeCatch_2027 14.2412 2.38186
ForeCatch_2028 14.4355 2.38935
ForeCatch_2029 14.512 2.38224
ForeCatch_2030 14.473 2.35813
ForeCatch_2031 14.3285 2.3171
ForeCatch_2032 14.1367 2.26709
ForeCatch_2033 13.9042 2.2074
ForeCatch_2034 13.6343 2.13717
ForeCatch_2035 13.3718 2.06296
ForeCatch_2036 13.1101 1.98422
OFLCatch_2025 13.2401 2.26547
OFLCatch_2026 14.2749 2.40699
OFLCatch_2027 15.2312 2.54745
OFLCatch_2028 15.5221 2.5692
OFLCatch_2029 15.6717 2.57261
OFLCatch_2030 15.6974 2.55762
OFLCatch_2031 15.6254 2.52683
OFLCatch_2032 15.4837 2.48312
OFLCatch_2033 15.2961 2.42838
OFLCatch_2034 15.0822 2.36412
OFLCatch_2035 14.8575 2.29216
OFLCatch_2036 14.6318 2.2145
#_Extra_stdev
ln(SPB)_1916 4.52011 0.0841404
ln(SPB)_1970 4.35943 0.10015
ln(SPB)_2024 3.84625 0.177347
SmryBio_Virgin 497.772 0.0
SmryBio_Initial 497.772 0.0
SmryBio_1916 497.772 0.0
SmryBio_1917 497.757 0.0
SmryBio_1918 497.726 0.0
SmryBio_1919 497.656 0.0
SmryBio_1920 497.645 0.0
SmryBio_1921 497.628 0.0
SmryBio_1922 497.601 0.0
SmryBio_1923 497.583 0.0
SmryBio_1924 497.584 0.0
SmryBio_1925 497.572 0.0
SmryBio_1926 497.509 0.0
SmryBio_1927 497.45 0.0
SmryBio_1928 497.329 0.0
SmryBio_1929 497.172 0.0
SmryBio_1930 496.969 0.0
SmryBio_1931 496.69 0.0
SmryBio_1932 496.312 0.0
SmryBio_1933 495.965 0.0
SmryBio_1934 495.63 0.0
SmryBio_1935 495.276 0.0
SmryBio_1936 494.789 0.0
SmryBio_1937 494.285 0.0
SmryBio_1938 493.793 0.0
SmryBio_1939 493.274 0.0
SmryBio_1940 492.843 0.0
SmryBio_1941 492.37 0.0
SmryBio_1942 491.906 0.0
SmryBio_1943 491.62 0.0
SmryBio_1944 491.249 0.0
SmryBio_1945 490.149 0.0
SmryBio_1946 487.621 0.0
SmryBio_1947 484.756 0.0
SmryBio_1948 483.825 0.0
SmryBio_1949 481.913 0.0
SmryBio_1950 480.339 0.0
SmryBio_1951 478.639 0.0
SmryBio_1952 476.457 0.0
SmryBio_1953 474.49 0.0
SmryBio_1954 472.798 0.0
SmryBio_1955 470.546 0.0
SmryBio_1956 468.368 0.0
SmryBio_1957 465.974 0.0
SmryBio_1958 463.596 0.0
SmryBio_1959 459.788 0.0
SmryBio_1960 456.967 0.0
SmryBio_1961 454.664 0.0
SmryBio_1962 453.012 0.0
SmryBio_1963 451.217 0.0
SmryBio_1964 448.605 0.0
SmryBio_1965 446.587 0.0
SmryBio_1966 443.121 0.0
SmryBio_1967 439.338 0.0
SmryBio_1968 435.12 0.0
SmryBio_1969 430.836 0.0
SmryBio_1970 425.989 0.0
SmryBio_1971 419.127 0.0
SmryBio_1972 412.945 0.0
SmryBio_1973 403.874 0.0
SmryBio_1974 394.011 0.0
SmryBio_1975 383.117 0.0
SmryBio_1976 372.35 0.0
SmryBio_1977 360.209 0.0
SmryBio_1978 347.568 0.0
SmryBio_1979 335.556 0.0
SmryBio_1980 323.114 0.0
SmryBio_1981 309.867 0.0
SmryBio_1982 307.095 0.0
SmryBio_1983 304.97 0.0
SmryBio_1984 270.491 0.0
SmryBio_1985 264.745 0.0
SmryBio_1986 263.706 0.0
SmryBio_1987 265.016 0.0
SmryBio_1988 277.76 0.0
SmryBio_1989 292.634 0.0
SmryBio_1990 297.593 0.0
SmryBio_1991 305.731 0.0
SmryBio_1992 261.323 0.0
SmryBio_1993 253.157 0.0
SmryBio_1994 225.459 0.0
SmryBio_1995 213.418 0.0
SmryBio_1996 226.577 0.0
SmryBio_1997 255.18 0.0
SmryBio_1998 265.818 0.0
SmryBio_1999 283.169 0.0
SmryBio_2000 300.591 0.0
SmryBio_2001 314.435 0.0
SmryBio_2002 321.614 0.0
SmryBio_2003 333.707 0.0
SmryBio_2004 334.137 0.0
SmryBio_2005 339.231 0.0
SmryBio_2006 340.705 0.0
SmryBio_2007 333.878 0.0
SmryBio_2008 320.233 0.0
SmryBio_2009 312.756 0.0
SmryBio_2010 307.136 0.0
SmryBio_2011 303.225 0.0
SmryBio_2012 296.434 0.0
SmryBio_2013 289.868 0.0
SmryBio_2014 292.375 0.0
SmryBio_2015 295.645 0.0
SmryBio_2016 292.854 0.0
SmryBio_2017 288.341 0.0
SmryBio_2018 280.378 0.0
SmryBio_2019 284.648 0.0
SmryBio_2020 290.576 0.0
SmryBio_2021 296.953 0.0
SmryBio_2022 302.393 0.0
SmryBio_2023 304.563 0.0
SmryBio_2024 318.883 0.0
SmryBio_2025 335.203 0.0
SmryBio_2026 349.821 0.0
SmryBio_2027 362.606 0.0
SmryBio_2028 362.271 0.0
SmryBio_2029 360.432 0.0
SmryBio_2030 357.428 0.0
SmryBio_2031 353.589 0.0
SmryBio_2032 349.229 0.0
SmryBio_2033 344.579 0.0
SmryBio_2034 339.833 0.0
SmryBio_2035 335.149 0.0
SmryBio_2036 330.613 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 500.676 0.0
TotBio_Initial 500.676 0.0
TotBio_1916 500.676 0.0
TotBio_1917 500.661 0.0
TotBio_1918 500.631 0.0
TotBio_1919 500.561 0.0
TotBio_1920 500.549 0.0
TotBio_1921 500.533 0.0
TotBio_1922 500.505 0.0
TotBio_1923 500.488 0.0
TotBio_1924 500.489 0.0
TotBio_1925 500.477 0.0
TotBio_1926 500.414 0.0
TotBio_1927 500.355 0.0
TotBio_1928 500.234 0.0
TotBio_1929 500.077 0.0
TotBio_1930 499.874 0.0
TotBio_1931 499.595 0.0
TotBio_1932 499.216 0.0
TotBio_1933 498.869 0.0
TotBio_1934 498.534 0.0
TotBio_1935 498.18 0.0
TotBio_1936 497.693 0.0
TotBio_1937 497.188 0.0
TotBio_1938 496.696 0.0
TotBio_1939 496.177 0.0
TotBio_1940 495.743 0.0
TotBio_1941 495.249 0.0
TotBio_1942 494.727 0.0
TotBio_1943 494.432 0.0
TotBio_1944 494.05 0.0
TotBio_1945 492.937 0.0
TotBio_1946 490.395 0.0
TotBio_1947 487.515 0.0
TotBio_1948 486.567 0.0
TotBio_1949 484.637 0.0
TotBio_1950 483.045 0.0
TotBio_1951 481.328 0.0
TotBio_1952 479.131 0.0
TotBio_1953 477.152 0.0
TotBio_1954 475.454 0.0
TotBio_1955 473.203 0.0
TotBio_1956 471.029 0.0
TotBio_1957 468.637 0.0
TotBio_1958 466.257 0.0
TotBio_1959 462.444 0.0
TotBio_1960 459.618 0.0
TotBio_1961 457.312 0.0
TotBio_1962 455.661 0.0
TotBio_1963 453.869 0.0
TotBio_1964 451.261 0.0
TotBio_1965 449.24 0.0
TotBio_1966 445.755 0.0
TotBio_1967 441.922 0.0
TotBio_1968 437.62 0.0
TotBio_1969 433.229 0.0
TotBio_1970 428.279 0.0
TotBio_1971 421.337 0.0
TotBio_1972 415.104 0.0
TotBio_1973 406.009 0.0
TotBio_1974 396.139 0.0
TotBio_1975 385.243 0.0
TotBio_1976 374.467 0.0
TotBio_1977 362.311 0.0
TotBio_1978 349.671 0.0
TotBio_1979 337.663 0.0
TotBio_1980 325.213 0.0
TotBio_1981 312.232 0.0
TotBio_1982 309.919 0.0
TotBio_1983 308.534 0.0
TotBio_1984 275.07 0.0
TotBio_1985 270.223 0.0
TotBio_1986 269.65 0.0
TotBio_1987 270.686 0.0
TotBio_1988 280.75 0.0
TotBio_1989 294.803 0.0
TotBio_1990 299.621 0.0
TotBio_1991 308.134 0.0
TotBio_1992 264.386 0.0
TotBio_1993 256.686 0.0
TotBio_1994 231.707 0.0
TotBio_1995 228.734 0.0
TotBio_1996 241.293 0.0
TotBio_1997 257.135 0.0
TotBio_1998 267.757 0.0
TotBio_1999 285.376 0.0
TotBio_2000 301.934 0.0
TotBio_2001 315.526 0.0
TotBio_2002 322.674 0.0
TotBio_2003 334.717 0.0
TotBio_2004 335.976 0.0
TotBio_2005 342.706 0.0
TotBio_2006 341.86 0.0
TotBio_2007 334.852 0.0
TotBio_2008 321.075 0.0
TotBio_2009 313.502 0.0
TotBio_2010 307.956 0.0
TotBio_2011 304.988 0.0
TotBio_2012 300.753 0.0
TotBio_2013 295.438 0.0
TotBio_2014 295.681 0.0
TotBio_2015 297.331 0.0
TotBio_2016 294.083 0.0
TotBio_2017 291.968 0.0
TotBio_2018 290.709 0.0
TotBio_2019 292.772 0.0
TotBio_2020 294.698 0.0
TotBio_2021 299.744 0.0
TotBio_2022 304.977 0.0
TotBio_2023 306.927 0.0
TotBio_2024 321.564 0.0
TotBio_2025 337.862 0.0
TotBio_2026 352.489 0.0
TotBio_2027 365.309 0.0
TotBio_2028 365.003 0.0
TotBio_2029 363.184 0.0
TotBio_2030 360.187 0.0
TotBio_2031 356.35 0.0
TotBio_2032 351.99 0.0
TotBio_2033 347.338 0.0
TotBio_2034 342.589 0.0
TotBio_2035 337.901 0.0
TotBio_2036 333.36 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 14.2412 0.0
TotCatch_2028 14.4355 0.0
TotCatch_2029 14.512 0.0
TotCatch_2030 14.473 0.0
TotCatch_2031 14.3285 0.0
TotCatch_2032 14.1367 0.0
TotCatch_2033 13.9042 0.0
TotCatch_2034 13.6343 0.0
TotCatch_2035 13.3718 0.0
TotCatch_2036 13.1101 0.0
