#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:20:03 2025
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.463
Catch 8.07048e-09
Survey -26.6772
Length_comp 173.688
Age_comp 365.95
Recruitment 19.4992
InitEQ_regime 0
Sum_recdevs -5.04892
Forecast_Recruitment 0.000585208
Parm_priors 0.000718624
Parm_softbounds 0.00171088
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.34673 0 Act 0.467336
L_at_Amax_Fem_GP_1 42.8202 0 Act 0.521346
VonBert_K_Fem_GP_1 0.12666 0 Act 0.357999
CV_young_Fem_GP_1 0.176728 0 Act 0.340261
CV_old_Fem_GP_1 0.0872109 0 Act 0.172767
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80645 0 Act 0.147708
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0290518 0 Act 0.497095
Early_RecrDev_1941 -0.0323273 0 Act 0.496767
Early_RecrDev_1942 -0.0360778 0 Act 0.496392
Early_RecrDev_1943 -0.0403439 0 Act 0.495966
Early_RecrDev_1944 -0.0451519 0 Act 0.495485
Early_RecrDev_1945 -0.0505025 0 Act 0.49495
Early_RecrDev_1946 -0.0563572 0 Act 0.494364
Early_RecrDev_1947 -0.0626403 0 Act 0.493736
Early_RecrDev_1948 -0.069208 0 Act 0.493079
Early_RecrDev_1949 -0.0756959 0 Act 0.49243
Early_RecrDev_1950 -0.0815446 0 Act 0.491845
Early_RecrDev_1951 -0.085885 0 Act 0.491411
Early_RecrDev_1952 -0.087828 0 Act 0.491217
Early_RecrDev_1953 -0.0872958 0 Act 0.49127
Early_RecrDev_1954 -0.08574 0 Act 0.491426
Early_RecrDev_1955 -0.0849353 0 Act 0.491506
Early_RecrDev_1956 -0.0853899 0 Act 0.491461
Early_RecrDev_1957 -0.0879073 0 Act 0.491209
Early_RecrDev_1958 -0.0905862 0 Act 0.490941
Early_RecrDev_1959 -0.092572 0 Act 0.490743
Early_RecrDev_1960 -0.0949028 0 Act 0.49051
Early_RecrDev_1961 -0.0985012 0 Act 0.49015
Early_RecrDev_1962 -0.104504 0 Act 0.48955
Early_RecrDev_1963 -0.114033 0 Act 0.488597
Early_RecrDev_1964 -0.128352 0 Act 0.487165
Early_RecrDev_1965 -0.148895 0 Act 0.48511
Early_RecrDev_1966 -0.176135 0 Act 0.482386
Early_RecrDev_1967 -0.208134 0 Act 0.479187
Early_RecrDev_1968 -0.240014 0 Act 0.475999
Early_RecrDev_1969 -0.266026 0 Act 0.473397
Early_RecrDev_1970 -0.282222 0 Act 0.471778
Early_RecrDev_1971 -0.287581 0 Act 0.471242
Early_RecrDev_1972 -0.283985 0 Act 0.471601
Early_RecrDev_1973 -0.275523 0 Act 0.472448
Early_RecrDev_1974 -0.26861 0 Act 0.473139
Early_RecrDev_1975 -0.265531 0 Act 0.473447
Early_RecrDev_1976 -0.254653 0 Act 0.474535
Early_RecrDev_1977 -0.213076 0 Act 0.478692
Main_RecrDev_1978 -0.246452 0 Act 0.475355
Main_RecrDev_1979 -0.126729 0 Act 0.487327
Main_RecrDev_1980 0.0305004 0 Act 0.50305
Main_RecrDev_1981 0.215658 0 Act 0.521566
Main_RecrDev_1982 0.424867 0 Act 0.542487
Main_RecrDev_1983 0.510758 0 Act 0.551076
Main_RecrDev_1984 0.461066 0 Act 0.546107
Main_RecrDev_1985 0.435284 0 Act 0.543528
Main_RecrDev_1986 0.249724 0 Act 0.524972
Main_RecrDev_1987 0.00147945 0 Act 0.500148
Main_RecrDev_1988 -0.10356 0 Act 0.489644
Main_RecrDev_1989 -0.0148753 0 Act 0.498512
Main_RecrDev_1990 0.189805 0 Act 0.51898
Main_RecrDev_1991 0.186907 0 Act 0.518691
Main_RecrDev_1992 0.119273 0 Act 0.511927
Main_RecrDev_1993 1.41244 0 Act 0.641244
Main_RecrDev_1994 1.63565 0 Act 0.663565
Main_RecrDev_1995 -0.0673062 0 Act 0.493269
Main_RecrDev_1996 -0.250005 0 Act 0.474999
Main_RecrDev_1997 -0.0845649 0 Act 0.491543
Main_RecrDev_1998 -0.396924 0 Act 0.460308
Main_RecrDev_1999 -0.663118 0 Act 0.433688
Main_RecrDev_2000 -0.774073 0 Act 0.422593
Main_RecrDev_2001 -0.959078 0 Act 0.404092
Main_RecrDev_2002 -0.930229 0 Act 0.406977
Main_RecrDev_2003 0.179241 0 Act 0.517924
Main_RecrDev_2004 -0.552026 0 Act 0.444797
Main_RecrDev_2005 -0.721239 0 Act 0.427876
Main_RecrDev_2006 -0.914348 0 Act 0.408565
Main_RecrDev_2007 -0.894607 0 Act 0.410539
Main_RecrDev_2008 -0.570454 0 Act 0.442955
Main_RecrDev_2009 -0.299753 0 Act 0.470025
Main_RecrDev_2010 0.52528 0 Act 0.552528
Main_RecrDev_2011 -0.0552114 0 Act 0.494479
Main_RecrDev_2012 0.620321 0 Act 0.562032
Main_RecrDev_2013 -0.514255 0 Act 0.448574
Main_RecrDev_2014 -0.832485 0 Act 0.416751
Main_RecrDev_2015 -0.441317 0 Act 0.455868
Main_RecrDev_2016 1.50495 0 Act 0.650494
Main_RecrDev_2017 0.98616 0 Act 0.598616
Main_RecrDev_2018 0.385519 0 Act 0.538552
Main_RecrDev_2019 0.528939 0 Act 0.552894
Main_RecrDev_2020 -0.109298 0 Act 0.48907
Main_RecrDev_2021 -0.0819101 0 Act 0.491809
Late_RecrDev_2022 0.0162129 0 Act 0.501621
Late_RecrDev_2023 0.0125894 0 Act 0.501259
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61593 0 Act 0.367681
LnQ_base_CA_CCFRP(4) -11.833 0 Act 0.263341
LnQ_base_CA_ROV(5) -2.9412 0 Act 0.441176
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8334 0 Act 0.720835
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7059 0 Act 0.411767
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1886 0 Act 0.529714
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65806 0 Act 0.406451
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0068 0 Act 0.550171
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36508 0 Act 0.485008
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8499 0 Act 0.721248
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56539 0 Act 0.618377
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0958 0 Act 0.652395
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5127 0 Act 0.887817
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30447 0 Act 0.478274
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14621 0 Act 0.46069
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17277 0 Act 0.463641
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8379 0 Act 0.645946
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92181 0 Act 0.435756
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.0834 0
SSB_Initial 97.0834 0
SSB_1916 97.0834 0
SSB_1917 97.0804 0
SSB_1918 97.0742 0
SSB_1919 97.0599 0
SSB_1920 97.057 0
SSB_1921 97.0531 0
SSB_1922 97.047 0
SSB_1923 97.043 0
SSB_1924 97.0426 0
SSB_1925 97.0396 0
SSB_1926 97.0265 0
SSB_1927 97.014 0
SSB_1928 96.9889 0
SSB_1929 96.9563 0
SSB_1930 96.9143 0
SSB_1931 96.8566 0
SSB_1932 96.7784 0
SSB_1933 96.7056 0
SSB_1934 96.635 0
SSB_1935 96.5603 0
SSB_1936 96.4585 0
SSB_1937 96.3526 0
SSB_1938 96.2487 0
SSB_1939 96.1388 0
SSB_1940 96.0459 0
SSB_1941 95.9451 0
SSB_1942 95.8456 0
SSB_1943 95.8018 0
SSB_1944 95.7544 0
SSB_1945 95.5727 0
SSB_1946 95.1107 0
SSB_1947 94.5799 0
SSB_1948 94.4344 0
SSB_1949 94.0945 0
SSB_1950 93.8227 0
SSB_1951 93.5272 0
SSB_1952 93.1365 0
SSB_1953 92.7874 0
SSB_1954 92.4917 0
SSB_1955 92.081 0
SSB_1956 91.6786 0
SSB_1957 91.2229 0
SSB_1958 90.7578 0
SSB_1959 89.9966 0
SSB_1960 89.4184 0
SSB_1961 88.9354 0
SSB_1962 88.5767 0
SSB_1963 88.1867 0
SSB_1964 87.6302 0
SSB_1965 87.1835 0
SSB_1966 86.4416 0
SSB_1967 85.6275 0
SSB_1968 84.7235 0
SSB_1969 83.8141 0
SSB_1970 82.816 0
SSB_1971 81.45 0
SSB_1972 80.2474 0
SSB_1973 78.4973 0
SSB_1974 76.5968 0
SSB_1975 74.4846 0
SSB_1976 72.3783 0
SSB_1977 69.9779 0
SSB_1978 67.4574 0
SSB_1979 65.0427 0
SSB_1980 62.5209 0
SSB_1981 59.8547 0
SSB_1982 59.2004 0
SSB_1983 58.5831 0
SSB_1984 51.4412 0
SSB_1985 49.4586 0
SSB_1986 47.935 0
SSB_1987 46.5189 0
SSB_1988 46.8628 0
SSB_1989 48.256 0
SSB_1990 48.3948 0
SSB_1991 49.6508 0
SSB_1992 41.5701 0
SSB_1993 40.1475 0
SSB_1994 35.1867 0
SSB_1995 32.9082 0
SSB_1996 32.4797 0
SSB_1997 32.093 0
SSB_1998 30.8569 0
SSB_1999 31.7169 0
SSB_2000 33.8034 0
SSB_2001 36.6775 0
SSB_2002 39.2454 0
SSB_2003 42.9283 0
SSB_2004 44.7914 0
SSB_2005 47.3571 0
SSB_2006 48.345 0
SSB_2007 47.9923 0
SSB_2008 46.1943 0
SSB_2009 45.4955 0
SSB_2010 45.2676 0
SSB_2011 45.4639 0
SSB_2012 45.1082 0
SSB_2013 44.0991 0
SSB_2014 43.7893 0
SSB_2015 43.5972 0
SSB_2016 42.5134 0
SSB_2017 41.5224 0
SSB_2018 40.2503 0
SSB_2019 39.1531 0
SSB_2020 37.5789 0
SSB_2021 36.5239 0
SSB_2022 35.9572 0
SSB_2023 35.5964 0
SSB_2024 38.4518 0
SSB_2025 42.2558 0
SSB_2026 46.1178 0
SSB_2027 49.7827 0
SSB_2028 51.3883 0
SSB_2029 52.5449 0
SSB_2030 53.2936 0
SSB_2031 53.7036 0
SSB_2032 53.852 0
SSB_2033 53.8059 0
SSB_2034 53.6242 0
SSB_2035 53.3566 0
SSB_2036 53.0363 0
#_Recruitment
Recr_Virgin 44.9907 0
Recr_Initial 44.9907 0
Recr_1916 44.9952 0
Recr_1917 44.995 0
Recr_1918 44.9947 0
Recr_1919 44.9941 0
Recr_1920 44.994 0
Recr_1921 44.9938 0
Recr_1922 44.9935 0
Recr_1923 44.9933 0
Recr_1924 44.9933 0
Recr_1925 44.9932 0
Recr_1926 44.9926 0
Recr_1927 44.992 0
Recr_1928 44.9909 0
Recr_1929 44.9894 0
Recr_1930 44.9875 0
Recr_1931 44.9849 0
Recr_1932 44.9814 0
Recr_1933 44.9781 0
Recr_1934 44.9749 0
Recr_1935 44.9715 0
Recr_1936 44.9669 0
Recr_1937 44.9621 0
Recr_1938 44.9573 0
Recr_1939 44.9523 0
Recr_1940 43.661 0
Recr_1941 43.5137 0
Recr_1942 43.3464 0
Recr_1943 43.16 0
Recr_1944 42.9509 0
Recr_1945 42.7137 0
Recr_1946 42.4441 0
Recr_1947 42.1548 0
Recr_1948 41.8725 0
Recr_1949 41.5867 0
Recr_1950 41.3323 0
Recr_1951 41.1403 0
Recr_1952 41.0431 0
Recr_1953 41.0494 0
Recr_1954 41.1001 0
Recr_1955 41.1146 0
Recr_1956 41.0775 0
Recr_1957 40.9533 0
Recr_1958 40.8223 0
Recr_1959 40.7058 0
Recr_1960 40.5838 0
Recr_1961 40.4151 0
Recr_1962 40.1562 0
Recr_1963 39.7568 0
Recr_1964 39.1653 0
Recr_1965 38.348 0
Recr_1966 37.2833 0
Recr_1967 36.0723 0
Recr_1968 34.9 0
Recr_1969 33.9635 0
Recr_1970 33.3733 0
Recr_1971 33.1328 0
Recr_1972 33.1957 0
Recr_1973 33.3922 0
Recr_1974 33.5263 0
Recr_1975 33.5158 0
Recr_1976 33.7618 0
Recr_1977 35.0438 0
Recr_1978 33.7301 0
Recr_1979 37.8321 0
Recr_1980 44.0283 0
Recr_1981 52.649 0
Recr_1982 64.7944 0
Recr_1983 70.4946 0
Recr_1984 65.7004 0
Recr_1985 63.5991 0
Recr_1986 52.5376 0
Recr_1987 40.7669 0
Recr_1988 36.7512 0
Recr_1989 40.3712 0
Recr_1990 49.5661 0
Recr_1991 49.6449 0
Recr_1992 44.8867 0
Recr_1993 162.429 0
Recr_1994 197.33 0
Recr_1995 35.3842 0
Recr_1996 28.4289 0
Recr_1997 32.3604 0
Recr_1998 22.6879 0
Recr_1999 17.505 0
Recr_2000 15.9088 0
Recr_2001 13.4699 0
Recr_2002 14.0674 0
Recr_2003 43.4435 0
Recr_2004 21.0803 0
Recr_2005 17.9824 0
Recr_2006 14.8793 0
Recr_2007 15.1562 0
Recr_2008 20.8145 0
Recr_2009 27.2086 0
Recr_2010 62.0308 0
Recr_2011 34.7419 0
Recr_2012 68.1705 0
Recr_2013 21.8272 0
Recr_2014 15.8565 0
Recr_2015 23.4272 0
Recr_2016 163.247 0
Recr_2017 99.9628 0
Recr_2018 58.1979 0
Recr_2019 66.7886 0
Recr_2020 34.9719 0
Recr_2021 35.7195 0
Recr_2022 39.2651 0
Recr_2023 39.0344 0
Recr_2024 39.2038 0
Recr_2025 39.9697 0
Recr_2026 40.642 0
Recr_2027 41.2004 0
Recr_2028 41.4242 0
Recr_2029 41.5784 0
Recr_2030 41.6753 0
Recr_2031 41.7273 0
Recr_2032 41.746 0
Recr_2033 41.7402 0
Recr_2034 41.7173 0
Recr_2035 41.6833 0
Recr_2036 41.6422 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650769 0
SPRratio_1917 0.00134427 0
SPRratio_1918 0.00311822 0
SPRratio_1919 0.000694296 0
SPRratio_1920 0.000954495 0
SPRratio_1921 0.00147461 0
SPRratio_1922 0.00108465 0
SPRratio_1923 0.000347291 0
SPRratio_1924 0.000954612 0
SPRratio_1925 0.00316241 0
SPRratio_1926 0.00311958 0
SPRratio_1927 0.00588104 0
SPRratio_1928 0.00761622 0
SPRratio_1929 0.00977831 0
SPRratio_1930 0.0133367 0
SPRratio_1931 0.0179706 0
SPRratio_1932 0.0172195 0
SPRratio_1933 0.0172297 0
SPRratio_1934 0.0185947 0
SPRratio_1935 0.0248085 0
SPRratio_1936 0.0263396 0
SPRratio_1937 0.0266413 0
SPRratio_1938 0.0286524 0
SPRratio_1939 0.02594 0
SPRratio_1940 0.0284283 0
SPRratio_1941 0.0290021 0
SPRratio_1942 0.0181364 0
SPRratio_1943 0.0194903 0
SPRratio_1944 0.0473955 0
SPRratio_1945 0.101482 0
SPRratio_1946 0.113844 0
SPRratio_1947 0.0377784 0
SPRratio_1948 0.0750538 0
SPRratio_1949 0.0598158 0
SPRratio_1950 0.0626879 0
SPRratio_1951 0.0798565 0
SPRratio_1952 0.0699754 0
SPRratio_1953 0.0572456 0
SPRratio_1954 0.0785055 0
SPRratio_1955 0.0751913 0
SPRratio_1956 0.084407 0
SPRratio_1957 0.0853677 0
SPRratio_1958 0.14176 0
SPRratio_1959 0.109043 0
SPRratio_1960 0.0920725 0
SPRratio_1961 0.0685571 0
SPRratio_1962 0.0772638 0
SPRratio_1963 0.113437 0
SPRratio_1964 0.0943862 0
SPRratio_1965 0.154635 0
SPRratio_1966 0.171698 0
SPRratio_1967 0.191895 0
SPRratio_1968 0.197167 0
SPRratio_1969 0.216477 0
SPRratio_1970 0.279585 0
SPRratio_1971 0.258232 0
SPRratio_1972 0.342558 0
SPRratio_1973 0.367653 0
SPRratio_1974 0.400414 0
SPRratio_1975 0.406893 0
SPRratio_1976 0.450707 0
SPRratio_1977 0.475895 0
SPRratio_1978 0.478243 0
SPRratio_1979 0.505819 0
SPRratio_1980 0.53894 0
SPRratio_1981 0.258738 0
SPRratio_1982 0.266902 0
SPRratio_1983 0.814654 0
SPRratio_1984 0.562605 0
SPRratio_1985 0.539743 0
SPRratio_1986 0.568298 0
SPRratio_1987 0.336427 0
SPRratio_1988 0.149268 0
SPRratio_1989 0.513141 0
SPRratio_1990 0.369172 0
SPRratio_1991 0.899457 0
SPRratio_1992 0.737196 0
SPRratio_1993 0.876449 0
SPRratio_1994 0.804521 0
SPRratio_1995 0.682892 0
SPRratio_1996 0.691053 0
SPRratio_1997 0.786263 0
SPRratio_1998 0.680193 0
SPRratio_1999 0.639422 0
SPRratio_2000 0.603952 0
SPRratio_2001 0.635158 0
SPRratio_2002 0.344216 0
SPRratio_2003 0.565305 0
SPRratio_2004 0.296877 0
SPRratio_2005 0.468079 0
SPRratio_2006 0.557107 0
SPRratio_2007 0.642664 0
SPRratio_2008 0.487074 0
SPRratio_2009 0.38885 0
SPRratio_2010 0.237359 0
SPRratio_2011 0.33181 0
SPRratio_2012 0.431075 0
SPRratio_2013 0.248889 0
SPRratio_2014 0.216403 0
SPRratio_2015 0.463409 0
SPRratio_2016 0.501038 0
SPRratio_2017 0.547801 0
SPRratio_2018 0.563998 0
SPRratio_2019 0.62578 0
SPRratio_2020 0.615108 0
SPRratio_2021 0.630237 0
SPRratio_2022 0.688854 0
SPRratio_2023 0.323376 0
SPRratio_2024 0.0991989 0
SPRratio_2025 0.0985564 0
SPRratio_2026 0.103612 0
SPRratio_2027 0.482147 0
SPRratio_2028 0.480718 0
SPRratio_2029 0.479567 0
SPRratio_2030 0.478412 0
SPRratio_2031 0.476963 0
SPRratio_2032 0.475799 0
SPRratio_2033 0.474631 0
SPRratio_2034 0.473167 0
SPRratio_2035 0.471992 0
SPRratio_2036 0.470812 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87174e-05 0
F_1917 5.93511e-05 0
F_1918 0.000137856 0
F_1919 3.06388e-05 0
F_1920 4.21294e-05 0
F_1921 6.51112e-05 0
F_1922 4.78785e-05 0
F_1923 1.53216e-05 0
F_1924 4.21345e-05 0
F_1925 0.000139813 0
F_1926 0.000137915 0
F_1927 0.000260537 0
F_1928 0.000342993 0
F_1929 0.000444687 0
F_1930 0.000605933 0
F_1931 0.000819221 0
F_1932 0.000789106 0
F_1933 0.000793482 0
F_1934 0.000859365 0
F_1935 0.00114661 0
F_1936 0.00122087 0
F_1937 0.00124135 0
F_1938 0.00133322 0
F_1939 0.00120324 0
F_1940 0.00133376 0
F_1941 0.00135627 0
F_1942 0.000836577 0
F_1943 0.000897119 0
F_1944 0.0021892 0
F_1945 0.00487971 0
F_1946 0.00554898 0
F_1947 0.00175428 0
F_1948 0.00359016 0
F_1949 0.0028652 0
F_1950 0.00302717 0
F_1951 0.00390323 0
F_1952 0.00339329 0
F_1953 0.00275309 0
F_1954 0.00382624 0
F_1955 0.0036886 0
F_1956 0.00417108 0
F_1957 0.00421882 0
F_1958 0.00735732 0
F_1959 0.00550007 0
F_1960 0.00457769 0
F_1961 0.00334077 0
F_1962 0.00379237 0
F_1963 0.00573822 0
F_1964 0.00469841 0
F_1965 0.00811126 0
F_1966 0.00915506 0
F_1967 0.0104223 0
F_1968 0.0107642 0
F_1969 0.0120512 0
F_1970 0.0165919 0
F_1971 0.0149969 0
F_1972 0.0217918 0
F_1973 0.024082 0
F_1974 0.0272818 0
F_1975 0.0279364 0
F_1976 0.0327144 0
F_1977 0.035705 0
F_1978 0.0359294 0
F_1979 0.0394851 0
F_1980 0.044135 0
F_1981 0.0149101 0
F_1982 0.0154838 0
F_1983 0.123353 0
F_1984 0.0463362 0
F_1985 0.0429586 0
F_1986 0.046723 0
F_1987 0.0199881 0
F_1988 0.00728482 0
F_1989 0.0380286 0
F_1990 0.0228212 0
F_1991 0.194844 0
F_1992 0.085646 0
F_1993 0.167925 0
F_1994 0.113029 0
F_1995 0.0687821 0
F_1996 0.0678205 0
F_1997 0.0930167 0
F_1998 0.0597648 0
F_1999 0.0531759 0
F_2000 0.0493862 0
F_2001 0.0573398 0
F_2002 0.0214249 0
F_2003 0.0485644 0
F_2004 0.0179272 0
F_2005 0.0367461 0
F_2006 0.0501102 0
F_2007 0.0691972 0
F_2008 0.04158 0
F_2009 0.0270154 0
F_2010 0.0140598 0
F_2011 0.0216174 0
F_2012 0.0318995 0
F_2013 0.0145799 0
F_2014 0.0122069 0
F_2015 0.0343196 0
F_2016 0.0387817 0
F_2017 0.0515317 0
F_2018 0.0545463 0
F_2019 0.0677923 0
F_2020 0.0616562 0
F_2021 0.0632381 0
F_2022 0.0746092 0
F_2023 0.0173992 0
F_2024 0.00434443 0
F_2025 0.00447499 0
F_2026 0.0048994 0
F_2027 0.0374719 0
F_2028 0.03821 0
F_2029 0.0387732 0
F_2030 0.039123 0
F_2031 0.0392481 0
F_2032 0.039274 0
F_2033 0.0391974 0
F_2034 0.0390085 0
F_2035 0.0388196 0
F_2036 0.0386062 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999625 0
Bratio_1923 0.999583 0
Bratio_1924 0.999579 0
Bratio_1925 0.999548 0
Bratio_1926 0.999413 0
Bratio_1927 0.999284 0
Bratio_1928 0.999026 0
Bratio_1929 0.99869 0
Bratio_1930 0.998258 0
Bratio_1931 0.997663 0
Bratio_1932 0.996857 0
Bratio_1933 0.996108 0
Bratio_1934 0.995381 0
Bratio_1935 0.994612 0
Bratio_1936 0.993563 0
Bratio_1937 0.992472 0
Bratio_1938 0.991402 0
Bratio_1939 0.99027 0
Bratio_1940 0.989313 0
Bratio_1941 0.988274 0
Bratio_1942 0.98725 0
Bratio_1943 0.986798 0
Bratio_1944 0.98631 0
Bratio_1945 0.984439 0
Bratio_1946 0.979679 0
Bratio_1947 0.974212 0
Bratio_1948 0.972714 0
Bratio_1949 0.969213 0
Bratio_1950 0.966413 0
Bratio_1951 0.96337 0
Bratio_1952 0.959345 0
Bratio_1953 0.955749 0
Bratio_1954 0.952703 0
Bratio_1955 0.948473 0
Bratio_1956 0.944328 0
Bratio_1957 0.939634 0
Bratio_1958 0.934843 0
Bratio_1959 0.927002 0
Bratio_1960 0.921047 0
Bratio_1961 0.916071 0
Bratio_1962 0.912377 0
Bratio_1963 0.90836 0
Bratio_1964 0.902627 0
Bratio_1965 0.898026 0
Bratio_1966 0.890385 0
Bratio_1967 0.881999 0
Bratio_1968 0.872687 0
Bratio_1969 0.86332 0
Bratio_1970 0.853039 0
Bratio_1971 0.838969 0
Bratio_1972 0.826582 0
Bratio_1973 0.808555 0
Bratio_1974 0.788979 0
Bratio_1975 0.767222 0
Bratio_1976 0.745526 0
Bratio_1977 0.720801 0
Bratio_1978 0.69484 0
Bratio_1979 0.669967 0
Bratio_1980 0.643991 0
Bratio_1981 0.616529 0
Bratio_1982 0.609789 0
Bratio_1983 0.603431 0
Bratio_1984 0.529866 0
Bratio_1985 0.509444 0
Bratio_1986 0.49375 0
Bratio_1987 0.479164 0
Bratio_1988 0.482706 0
Bratio_1989 0.497057 0
Bratio_1990 0.498487 0
Bratio_1991 0.511424 0
Bratio_1992 0.428189 0
Bratio_1993 0.413536 0
Bratio_1994 0.362437 0
Bratio_1995 0.338968 0
Bratio_1996 0.334554 0
Bratio_1997 0.330572 0
Bratio_1998 0.317839 0
Bratio_1999 0.326697 0
Bratio_2000 0.348189 0
Bratio_2001 0.377794 0
Bratio_2002 0.404244 0
Bratio_2003 0.442179 0
Bratio_2004 0.461371 0
Bratio_2005 0.487798 0
Bratio_2006 0.497974 0
Bratio_2007 0.49434 0
Bratio_2008 0.47582 0
Bratio_2009 0.468623 0
Bratio_2010 0.466275 0
Bratio_2011 0.468297 0
Bratio_2012 0.464633 0
Bratio_2013 0.454239 0
Bratio_2014 0.451048 0
Bratio_2015 0.449069 0
Bratio_2016 0.437906 0
Bratio_2017 0.427698 0
Bratio_2018 0.414595 0
Bratio_2019 0.403293 0
Bratio_2020 0.387078 0
Bratio_2021 0.376211 0
Bratio_2022 0.370374 0
Bratio_2023 0.366658 0
Bratio_2024 0.39607 0
Bratio_2025 0.435252 0
Bratio_2026 0.475032 0
Bratio_2027 0.512783 0
Bratio_2028 0.529321 0
Bratio_2029 0.541234 0
Bratio_2030 0.548947 0
Bratio_2031 0.553169 0
Bratio_2032 0.554698 0
Bratio_2033 0.554223 0
Bratio_2034 0.552352 0
Bratio_2035 0.549595 0
Bratio_2036 0.546296 0
#_Mgmt_Quantity
SSB_unfished 97.0834 0
Totbio_unfished 525.091 0
SmryBio_unfished 522.33 0
Recr_unfished 44.9907 0
SSB_Btgt 38.8334 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479522 0
Dead_Catch_Btgt 11.6579 0
SSB_SPR 43.3142 0
annF_SPR 0.0417134 0
Dead_Catch_SPR 11.0866 0
SSB_MSY 25.5505 0
SPR_MSY 0.334816 0
annF_MSY 0.072352 0
Dead_Catch_MSY 12.5296 0
Ret_Catch_MSY 12.5296 0
B_MSY/SSB_unfished 0.263181 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.9998 0
ForeCatch_2028 12.3579 0
ForeCatch_2029 12.6033 0
ForeCatch_2030 12.7311 0
ForeCatch_2031 12.7474 0
ForeCatch_2032 12.7043 0
ForeCatch_2033 12.6099 0
ForeCatch_2034 12.4691 0
ForeCatch_2035 12.3245 0
ForeCatch_2036 12.1721 0
OFLCatch_2025 10.8259 0
OFLCatch_2026 11.8498 0
OFLCatch_2027 12.834 0
OFLCatch_2028 13.2881 0
OFLCatch_2029 13.6105 0
OFLCatch_2030 13.8081 0
OFLCatch_2031 13.9012 0
OFLCatch_2032 13.9149 0
OFLCatch_2033 13.8723 0
OFLCatch_2034 13.7932 0
OFLCatch_2035 13.6939 0
OFLCatch_2036 13.585 0
#_Extra_stdev
ln(SPB)_1916 4.57557 0
ln(SPB)_1970 4.41662 0
ln(SPB)_2024 3.64941 0
SmryBio_Virgin 522.33 0.0
SmryBio_Initial 522.33 0.0
SmryBio_1916 522.33 0.0
SmryBio_1917 522.315 0.0
SmryBio_1918 522.284 0.0
SmryBio_1919 522.213 0.0
SmryBio_1920 522.201 0.0
SmryBio_1921 522.183 0.0
SmryBio_1922 522.155 0.0
SmryBio_1923 522.137 0.0
SmryBio_1924 522.137 0.0
SmryBio_1925 522.124 0.0
SmryBio_1926 522.06 0.0
SmryBio_1927 521.999 0.0
SmryBio_1928 521.876 0.0
SmryBio_1929 521.715 0.0
SmryBio_1930 521.51 0.0
SmryBio_1931 521.226 0.0
SmryBio_1932 520.842 0.0
SmryBio_1933 520.49 0.0
SmryBio_1934 520.151 0.0
SmryBio_1935 519.794 0.0
SmryBio_1936 519.301 0.0
SmryBio_1937 518.791 0.0
SmryBio_1938 518.295 0.0
SmryBio_1939 517.77 0.0
SmryBio_1940 517.334 0.0
SmryBio_1941 516.858 0.0
SmryBio_1942 516.39 0.0
SmryBio_1943 516.096 0.0
SmryBio_1944 515.713 0.0
SmryBio_1945 514.58 0.0
SmryBio_1946 511.986 0.0
SmryBio_1947 509.042 0.0
SmryBio_1948 508.055 0.0
SmryBio_1949 506.072 0.0
SmryBio_1950 504.431 0.0
SmryBio_1951 502.66 0.0
SmryBio_1952 500.4 0.0
SmryBio_1953 498.349 0.0
SmryBio_1954 496.571 0.0
SmryBio_1955 494.225 0.0
SmryBio_1956 491.958 0.0
SmryBio_1957 489.473 0.0
SmryBio_1958 486.998 0.0
SmryBio_1959 483.085 0.0
SmryBio_1960 480.154 0.0
SmryBio_1961 477.735 0.0
SmryBio_1962 475.955 0.0
SmryBio_1963 474.014 0.0
SmryBio_1964 471.224 0.0
SmryBio_1965 468.977 0.0
SmryBio_1966 465.207 0.0
SmryBio_1967 461.031 0.0
SmryBio_1968 456.328 0.0
SmryBio_1969 451.49 0.0
SmryBio_1970 446.062 0.0
SmryBio_1971 438.624 0.0
SmryBio_1972 431.905 0.0
SmryBio_1973 422.349 0.0
SmryBio_1974 412.069 0.0
SmryBio_1975 400.839 0.0
SmryBio_1976 389.828 0.0
SmryBio_1977 377.538 0.0
SmryBio_1978 364.854 0.0
SmryBio_1979 352.918 0.0
SmryBio_1980 340.704 0.0
SmryBio_1981 327.831 0.0
SmryBio_1982 325.63 0.0
SmryBio_1983 324.239 0.0
SmryBio_1984 290.486 0.0
SmryBio_1985 285.204 0.0
SmryBio_1986 283.65 0.0
SmryBio_1987 282.868 0.0
SmryBio_1988 291.016 0.0
SmryBio_1989 302.982 0.0
SmryBio_1990 305.418 0.0
SmryBio_1991 311.665 0.0
SmryBio_1992 264.846 0.0
SmryBio_1993 255.905 0.0
SmryBio_1994 227.516 0.0
SmryBio_1995 215.303 0.0
SmryBio_1996 223.678 0.0
SmryBio_1997 240.236 0.0
SmryBio_1998 243.923 0.0
SmryBio_1999 254.532 0.0
SmryBio_2000 265.215 0.0
SmryBio_2001 273.632 0.0
SmryBio_2002 276.407 0.0
SmryBio_2003 285.229 0.0
SmryBio_2004 283.424 0.0
SmryBio_2005 287.269 0.0
SmryBio_2006 286.05 0.0
SmryBio_2007 278.45 0.0
SmryBio_2008 264.646 0.0
SmryBio_2009 257.557 0.0
SmryBio_2010 253.061 0.0
SmryBio_2011 251.417 0.0
SmryBio_2012 247.935 0.0
SmryBio_2013 244.926 0.0
SmryBio_2014 245.598 0.0
SmryBio_2015 250.236 0.0
SmryBio_2016 247.771 0.0
SmryBio_2017 243.888 0.0
SmryBio_2018 237.706 0.0
SmryBio_2019 242.727 0.0
SmryBio_2020 245.766 0.0
SmryBio_2021 250.371 0.0
SmryBio_2022 256.684 0.0
SmryBio_2023 258.575 0.0
SmryBio_2024 273.453 0.0
SmryBio_2025 290.503 0.0
SmryBio_2026 306.16 0.0
SmryBio_2027 320.234 0.0
SmryBio_2028 323.421 0.0
SmryBio_2029 325.052 0.0
SmryBio_2030 325.412 0.0
SmryBio_2031 324.791 0.0
SmryBio_2032 323.48 0.0
SmryBio_2033 321.702 0.0
SmryBio_2034 319.65 0.0
SmryBio_2035 317.482 0.0
SmryBio_2036 315.29 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 525.091 0.0
TotBio_Initial 525.091 0.0
TotBio_1916 525.091 0.0
TotBio_1917 525.076 0.0
TotBio_1918 525.045 0.0
TotBio_1919 524.974 0.0
TotBio_1920 524.962 0.0
TotBio_1921 524.944 0.0
TotBio_1922 524.916 0.0
TotBio_1923 524.898 0.0
TotBio_1924 524.898 0.0
TotBio_1925 524.885 0.0
TotBio_1926 524.821 0.0
TotBio_1927 524.76 0.0
TotBio_1928 524.637 0.0
TotBio_1929 524.476 0.0
TotBio_1930 524.27 0.0
TotBio_1931 523.987 0.0
TotBio_1932 523.603 0.0
TotBio_1933 523.251 0.0
TotBio_1934 522.912 0.0
TotBio_1935 522.554 0.0
TotBio_1936 522.061 0.0
TotBio_1937 521.551 0.0
TotBio_1938 521.054 0.0
TotBio_1939 520.529 0.0
TotBio_1940 520.09 0.0
TotBio_1941 519.593 0.0
TotBio_1942 519.066 0.0
TotBio_1943 518.763 0.0
TotBio_1944 518.369 0.0
TotBio_1945 517.224 0.0
TotBio_1946 514.617 0.0
TotBio_1947 511.657 0.0
TotBio_1948 510.654 0.0
TotBio_1949 508.654 0.0
TotBio_1950 506.995 0.0
TotBio_1951 505.208 0.0
TotBio_1952 502.932 0.0
TotBio_1953 500.872 0.0
TotBio_1954 499.089 0.0
TotBio_1955 496.745 0.0
TotBio_1956 494.481 0.0
TotBio_1957 491.995 0.0
TotBio_1958 489.516 0.0
TotBio_1959 485.595 0.0
TotBio_1960 482.657 0.0
TotBio_1961 480.23 0.0
TotBio_1962 478.442 0.0
TotBio_1963 476.489 0.0
TotBio_1964 473.68 0.0
TotBio_1965 471.405 0.0
TotBio_1966 467.594 0.0
TotBio_1967 463.363 0.0
TotBio_1968 458.592 0.0
TotBio_1969 453.682 0.0
TotBio_1970 448.186 0.0
TotBio_1971 440.697 0.0
TotBio_1972 433.949 0.0
TotBio_1973 424.383 0.0
TotBio_1974 414.11 0.0
TotBio_1975 402.891 0.0
TotBio_1976 391.886 0.0
TotBio_1977 379.602 0.0
TotBio_1978 366.946 0.0
TotBio_1979 355.052 0.0
TotBio_1980 342.857 0.0
TotBio_1981 330.277 0.0
TotBio_1982 328.505 0.0
TotBio_1983 327.693 0.0
TotBio_1984 294.554 0.0
TotBio_1985 289.442 0.0
TotBio_1986 287.626 0.0
TotBio_1987 286.555 0.0
TotBio_1988 294.025 0.0
TotBio_1989 305.419 0.0
TotBio_1990 307.753 0.0
TotBio_1991 314.304 0.0
TotBio_1992 267.88 0.0
TotBio_1993 259.072 0.0
TotBio_1994 232.402 0.0
TotBio_1995 225.604 0.0
TotBio_1996 232.922 0.0
TotBio_1997 242.292 0.0
TotBio_1998 245.72 0.0
TotBio_1999 256.339 0.0
TotBio_2000 266.514 0.0
TotBio_2001 274.673 0.0
TotBio_2002 277.342 0.0
TotBio_2003 286.117 0.0
TotBio_2004 284.766 0.0
TotBio_2005 289.535 0.0
TotBio_2006 287.283 0.0
TotBio_2007 279.5 0.0
TotBio_2008 265.574 0.0
TotBio_2009 258.598 0.0
TotBio_2010 254.512 0.0
TotBio_2011 253.653 0.0
TotBio_2012 251.319 0.0
TotBio_2013 247.566 0.0
TotBio_2014 248.954 0.0
TotBio_2015 251.483 0.0
TotBio_2016 249.12 0.0
TotBio_2017 247.68 0.0
TotBio_2018 246.536 0.0
TotBio_2019 248.14 0.0
TotBio_2020 249.433 0.0
TotBio_2021 253.91 0.0
TotBio_2022 258.849 0.0
TotBio_2023 260.829 0.0
TotBio_2024 275.859 0.0
TotBio_2025 292.903 0.0
TotBio_2026 308.58 0.0
TotBio_2027 322.699 0.0
TotBio_2028 325.925 0.0
TotBio_2029 327.585 0.0
TotBio_2030 327.957 0.0
TotBio_2031 327.344 0.0
TotBio_2032 326.038 0.0
TotBio_2033 324.263 0.0
TotBio_2034 322.212 0.0
TotBio_2035 320.043 0.0
TotBio_2036 317.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9998 0.0
TotCatch_2028 12.3579 0.0
TotCatch_2029 12.6033 0.0
TotCatch_2030 12.7311 0.0
TotCatch_2031 12.7474 0.0
TotCatch_2032 12.7043 0.0
TotCatch_2033 12.6099 0.0
TotCatch_2034 12.4691 0.0
TotCatch_2035 12.3245 0.0
TotCatch_2036 12.1721 0.0
