#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Mar 27 16:30:25 2025
Final_phase: 6  N_iterations: 1148
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9959.71
Catch 977.771
Survey 2417
Length_comp 2748.71
Age_comp 3787.71
Recruitment 22.4011
InitEQ_regime 0
Sum_recdevs -6.2305
Forecast_Recruitment 6.05208
Parm_priors 9.15893e-05
Parm_softbounds 0.0693005
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.986 0 Fix 0.1993
L_at_Amax_Fem_GP_1 41.152 0 Fix 0.410133
VonBert_K_Fem_GP_1 0.178 0 Fix 0.548146
CV_young_Fem_GP_1 0.207 0 Fix 0.40204
CV_old_Fem_GP_1 0.063 0 Fix 0.124248
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.3284 0 Act 0.122547
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.14013 0 Act 0.514013
Early_RecrDev_1941 0.131958 0 Act 0.513196
Early_RecrDev_1942 0.124258 0 Act 0.512426
Early_RecrDev_1943 0.115434 0 Act 0.511543
Early_RecrDev_1944 0.104927 0 Act 0.510493
Early_RecrDev_1945 0.0928837 0 Act 0.509288
Early_RecrDev_1946 0.07974 0 Act 0.507974
Early_RecrDev_1947 0.0659632 0 Act 0.506596
Early_RecrDev_1948 0.051782 0 Act 0.505178
Early_RecrDev_1949 0.0370334 0 Act 0.503703
Early_RecrDev_1950 0.0219937 0 Act 0.502199
Early_RecrDev_1951 0.00954978 0 Act 0.500955
Early_RecrDev_1952 0.00907622 0 Act 0.500908
Early_RecrDev_1953 0.0382105 0 Act 0.503821
Early_RecrDev_1954 0.113799 0 Act 0.51138
Early_RecrDev_1955 0.222562 0 Act 0.522256
Early_RecrDev_1956 0.304039 0 Act 0.530404
Early_RecrDev_1957 0.316401 0 Act 0.53164
Early_RecrDev_1958 0.26883 0 Act 0.526883
Early_RecrDev_1959 0.234481 0 Act 0.523448
Early_RecrDev_1960 0.193692 0 Act 0.519369
Early_RecrDev_1961 0.149837 0 Act 0.514984
Early_RecrDev_1962 0.107646 0 Act 0.510765
Early_RecrDev_1963 0.0203491 0 Act 0.502035
Early_RecrDev_1964 -0.0880584 0 Act 0.491194
Early_RecrDev_1965 -0.16678 0 Act 0.483322
Early_RecrDev_1966 -0.226794 0 Act 0.477321
Early_RecrDev_1967 -0.282947 0 Act 0.471705
Early_RecrDev_1968 -0.335746 0 Act 0.466425
Early_RecrDev_1969 -0.383311 0 Act 0.461669
Early_RecrDev_1970 -0.424251 0 Act 0.457575
Early_RecrDev_1971 -0.457355 0 Act 0.454264
Early_RecrDev_1972 -0.478529 0 Act 0.452147
Early_RecrDev_1973 -0.473497 0 Act 0.45265
Early_RecrDev_1974 -0.427041 0 Act 0.457296
Early_RecrDev_1975 -0.371409 0 Act 0.462859
Early_RecrDev_1976 -0.392669 0 Act 0.460733
Early_RecrDev_1977 -0.44576 0 Act 0.455424
Main_RecrDev_1978 -0.376172 0 Act 0.462383
Main_RecrDev_1979 -0.15082 0 Act 0.484918
Main_RecrDev_1980 0.193856 0 Act 0.519386
Main_RecrDev_1981 0.261698 0 Act 0.52617
Main_RecrDev_1982 0.167366 0 Act 0.516737
Main_RecrDev_1983 0.485414 0 Act 0.548541
Main_RecrDev_1984 1.26057 0 Act 0.626057
Main_RecrDev_1985 0.476646 0 Act 0.547665
Main_RecrDev_1986 0.259613 0 Act 0.525961
Main_RecrDev_1987 0.0740898 0 Act 0.507409
Main_RecrDev_1988 -0.184521 0 Act 0.481548
Main_RecrDev_1989 -0.221934 0 Act 0.477807
Main_RecrDev_1990 0.115299 0 Act 0.51153
Main_RecrDev_1991 0.200631 0 Act 0.520063
Main_RecrDev_1992 -0.338401 0 Act 0.46616
Main_RecrDev_1993 -0.271471 0 Act 0.472853
Main_RecrDev_1994 -0.0953812 0 Act 0.490462
Main_RecrDev_1995 0.160543 0 Act 0.516054
Main_RecrDev_1996 -0.431371 0 Act 0.456863
Main_RecrDev_1997 -0.724493 0 Act 0.427551
Main_RecrDev_1998 0.0693204 0 Act 0.506932
Main_RecrDev_1999 0.879811 0 Act 0.587981
Main_RecrDev_2000 -0.530913 0 Act 0.446909
Main_RecrDev_2001 -0.848492 0 Act 0.415151
Main_RecrDev_2002 -0.839389 0 Act 0.416061
Main_RecrDev_2003 0.0730827 0 Act 0.507308
Main_RecrDev_2004 0.0536734 0 Act 0.505367
Main_RecrDev_2005 -0.060907 0 Act 0.493909
Main_RecrDev_2006 -0.724264 0 Act 0.427574
Main_RecrDev_2007 -0.425948 0 Act 0.457405
Main_RecrDev_2008 -0.0278348 0 Act 0.497216
Main_RecrDev_2009 -0.348707 0 Act 0.465129
Main_RecrDev_2010 1.29318 0 Act 0.629318
Main_RecrDev_2011 1.31629 0 Act 0.631629
Main_RecrDev_2012 1.38883 0 Act 0.638883
Main_RecrDev_2013 -0.328243 0 Act 0.467176
Main_RecrDev_2014 -1.02244 0 Act 0.397756
Main_RecrDev_2015 -1.40551 0 Act 0.359449
Main_RecrDev_2016 0.408147 0 Act 0.540815
Main_RecrDev_2017 0.21915 0 Act 0.521915
Late_RecrDev_2018 -0.56524 0 Act 0.443476
Late_RecrDev_2019 -0.534182 0 Act 0.446582
Late_RecrDev_2020 -1.23834 0 Act 0.376166
Late_RecrDev_2021 -1.40966 0 Act 0.359034
Late_RecrDev_2022 -0.481679 0 Act 0.451832
Late_RecrDev_2023 -0.00182494 0 Act 0.499817
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 34.2508 0 Act 0.58127
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.07516 0 Act 0.452795
Size_DblN_descend_se_CA_Commercial(1) 8.94477 0 Act 0.993864
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.0393 0 Act 0.500982
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65265 0 Act 0.405849
Size_DblN_descend_se_CA_Recreational(2) 8.99886 0 Act 0.999873
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.7266 0 Act 0.302956
Size_DblN_descend_se_CA_CCFRP(4) 4.24371 0 Act 0.471523
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9993 0 Act 0.999982
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.11437 0 Act 0.679374
Size_DblN_descend_se_CA_ROV(5) 4.50147 0 Act 0.500163
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 47.3745 0 Act 0.909363
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 49.6136 0 Act 0.96534
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 47.6973 0 Act 0.917432
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.53856 0 Act 0.504285
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.05928 0 Act 0.451031
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 4.24795 0 Act 0.471994
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 5.98868 0 Act 0.665409
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 5.21984 0 Act 0.579982
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 1.80857 0 Act 0.200952
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9986 0 Act 0.999965
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 4.43259 0 Act 0.49251
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.39016 0 Act 0.487796
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.94914 0 Act 0.549904
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.87325 0 Act 0.541472
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.53157 0 Act 0.503508
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.49993 0 Act 0.499992
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 68.7334 0
SSB_Initial 68.7334 0
SSB_1916 68.7334 0
SSB_1917 68.7305 0
SSB_1918 68.7247 0
SSB_1919 68.7113 0
SSB_1920 68.7087 0
SSB_1921 68.7052 0
SSB_1922 68.6996 0
SSB_1923 68.696 0
SSB_1924 68.6959 0
SSB_1925 68.6934 0
SSB_1926 68.6813 0
SSB_1927 68.6698 0
SSB_1928 68.6465 0
SSB_1929 68.6157 0
SSB_1930 68.5758 0
SSB_1931 68.5209 0
SSB_1932 68.4465 0
SSB_1933 68.377 0
SSB_1934 68.3093 0
SSB_1935 68.2375 0
SSB_1936 68.1401 0
SSB_1937 68.0385 0
SSB_1938 67.9385 0
SSB_1939 67.833 0
SSB_1940 67.7442 0
SSB_1941 67.6467 0
SSB_1942 67.551 0
SSB_1943 67.511 0
SSB_1944 67.4802 0
SSB_1945 67.3631 0
SSB_1946 67.0483 0
SSB_1947 66.7433 0
SSB_1948 66.8677 0
SSB_1949 66.8605 0
SSB_1950 66.9509 0
SSB_1951 67.0373 0
SSB_1952 67.0385 0
SSB_1953 67.0747 0
SSB_1954 67.1488 0
SSB_1955 67.0938 0
SSB_1956 67.0211 0
SSB_1957 66.8762 0
SSB_1958 66.7163 0
SSB_1959 66.2944 0
SSB_1960 66.1207 0
SSB_1961 66.1548 0
SSB_1962 66.4425 0
SSB_1963 66.8152 0
SSB_1964 67.1001 0
SSB_1965 67.5106 0
SSB_1966 67.6131 0
SSB_1967 67.5768 0
SSB_1968 67.3457 0
SSB_1969 66.9643 0
SSB_1970 66.3268 0
SSB_1971 65.1528 0
SSB_1972 63.9707 0
SSB_1973 62.104 0
SSB_1974 59.9683 0
SSB_1975 57.5309 0
SSB_1976 55.0333 0
SSB_1977 52.2004 0
SSB_1978 49.2268 0
SSB_1979 46.3612 0
SSB_1980 43.4102 0
SSB_1981 40.3461 0
SSB_1982 39.3036 0
SSB_1983 38.3265 0
SSB_1984 30.9935 0
SSB_1985 28.9165 0
SSB_1986 27.4262 0
SSB_1987 26.1477 0
SSB_1988 26.6851 0
SSB_1989 28.4728 0
SSB_1990 29.2932 0
SSB_1991 31.0256 0
SSB_1992 23.6572 0
SSB_1993 21.9247 0
SSB_1994 16.4156 0
SSB_1995 13.4522 0
SSB_1996 12.2946 0
SSB_1997 11.1041 0
SSB_1998 8.72536 0
SSB_1999 7.51854 0
SSB_2000 6.48801 0
SSB_2001 5.4811 0
SSB_2002 3.97418 0
SSB_2003 3.96456 0
SSB_2004 3.57154 0
SSB_2005 4.05745 0
SSB_2006 3.86479 0
SSB_2007 3.63932 0
SSB_2008 2.89687 0
SSB_2009 2.23023 0
SSB_2010 2.21919 0
SSB_2011 2.36915 0
SSB_2012 2.34987 0
SSB_2013 2.22127 0
SSB_2014 2.34946 0
SSB_2015 2.70869 0
SSB_2016 3.01873 0
SSB_2017 3.62292 0
SSB_2018 4.15992 0
SSB_2019 4.51804 0
SSB_2020 4.34378 0
SSB_2021 3.83301 0
SSB_2022 3.16514 0
SSB_2023 2.10786 0
SSB_2024 2.10921 0
SSB_2025 2.29671 0
SSB_2026 2.80303 0
SSB_2027 3.29441 0
SSB_2028 3.78886 0
SSB_2029 4.30283 0
SSB_2030 4.84557 0
SSB_2031 5.42466 0
SSB_2032 6.04861 0
SSB_2033 6.72535 0
SSB_2034 7.46203 0
SSB_2035 8.22687 0
SSB_2036 9.01259 0
#_Recruitment
Recr_Virgin 27.8937 0
Recr_Initial 27.8937 0
Recr_1916 27.8976 0
Recr_1917 27.8975 0
Recr_1918 27.8973 0
Recr_1919 27.8967 0
Recr_1920 27.8966 0
Recr_1921 27.8965 0
Recr_1922 27.8963 0
Recr_1923 27.8961 0
Recr_1924 27.8961 0
Recr_1925 27.896 0
Recr_1926 27.8956 0
Recr_1927 27.8951 0
Recr_1928 27.8942 0
Recr_1929 27.893 0
Recr_1930 27.8914 0
Recr_1931 27.8892 0
Recr_1932 27.8863 0
Recr_1933 27.8835 0
Recr_1934 27.8808 0
Recr_1935 27.878 0
Recr_1936 27.8741 0
Recr_1937 27.87 0
Recr_1938 27.866 0
Recr_1939 27.8618 0
Recr_1940 32.0487 0
Recr_1941 31.7834 0
Recr_1942 31.5352 0
Recr_1943 31.2563 0
Recr_1944 30.9282 0
Recr_1945 30.5528 0
Recr_1946 30.1398 0
Recr_1947 29.714 0
Recr_1948 29.301 0
Recr_1949 28.8717 0
Recr_1950 28.4446 0
Recr_1951 28.0964 0
Recr_1952 28.0831 0
Recr_1953 28.9149 0
Recr_1954 31.1887 0
Recr_1955 34.7694 0
Recr_1956 37.7168 0
Recr_1957 38.1778 0
Recr_1958 36.3955 0
Recr_1959 35.1443 0
Recr_1960 33.7308 0
Recr_1961 32.2851 0
Recr_1962 30.9648 0
Recr_1963 28.3921 0
Recr_1964 25.4859 0
Recr_1965 23.5707 0
Recr_1966 22.2011 0
Recr_1967 20.9877 0
Recr_1968 19.9016 0
Recr_1969 18.9665 0
Recr_1970 18.1883 0
Recr_1971 17.5644 0
Recr_1972 17.1641 0
Recr_1973 17.1973 0
Recr_1974 17.9472 0
Recr_1975 18.8863 0
Recr_1976 18.3941 0
Recr_1977 17.3319 0
Recr_1978 18.4431 0
Recr_1979 22.9204 0
Recr_1980 32.0542 0
Recr_1981 33.9305 0
Recr_1982 30.7503 0
Recr_1983 42.0952 0
Recr_1984 88.0327 0
Recr_1985 39.6508 0
Recr_1986 31.5677 0
Recr_1987 25.9544 0
Recr_1988 20.1288 0
Recr_1989 19.6559 0
Recr_1990 27.6983 0
Recr_1991 30.5072 0
Recr_1992 16.7945 0
Recr_1993 17.6276 0
Recr_1994 19.3944 0
Recr_1995 23.4631 0
Recr_1996 12.5668 0
Recr_1997 9.01576 0
Recr_1998 18.01 0
Recr_1999 37.7752 0
Recr_2000 8.55631 0
Recr_2001 5.6855 0
Recr_2002 4.59138 0
Recr_2003 11.0632 0
Recr_2004 10.1492 0
Recr_2005 9.81749 0
Recr_2006 4.90457 0
Recr_2007 6.35962 0
Recr_2008 8.13121 0
Recr_2009 4.90125 0
Recr_2010 25.2231 0
Recr_2011 27.0645 0
Recr_2012 28.9299 0
Recr_2013 4.98794 0
Recr_2014 2.59473 0
Recr_2015 1.95707 0
Recr_2016 13.209 0
Recr_2017 12.6056 0
Recr_2018 6.41318 0
Recr_2019 6.95797 0
Recr_2020 3.35975 0
Recr_2021 2.61829 0
Recr_2022 5.84233 0
Recr_2023 7.08572 0
Recr_2024 7.10201 0
Recr_2025 7.55734 0
Recr_2026 8.70413 0
Recr_2027 9.71422 0
Recr_2028 10.6419 0
Recr_2029 11.5238 0
Recr_2030 12.3754 0
Recr_2031 13.2051 0
Recr_2032 14.0198 0
Recr_2033 14.8226 0
Recr_2034 15.614 0
Recr_2035 16.3572 0
Recr_2036 17.0489 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000835529 0
SPRratio_1917 0.00172557 0
SPRratio_1918 0.00400066 0
SPRratio_1919 0.000891468 0
SPRratio_1920 0.00122547 0
SPRratio_1921 0.00189297 0
SPRratio_1922 0.00139256 0
SPRratio_1923 0.000445985 0
SPRratio_1924 0.00122567 0
SPRratio_1925 0.00405772 0
SPRratio_1926 0.00400299 0
SPRratio_1927 0.00754048 0
SPRratio_1928 0.00998406 0
SPRratio_1929 0.0129668 0
SPRratio_1930 0.017573 0
SPRratio_1931 0.0236437 0
SPRratio_1932 0.0228625 0
SPRratio_1933 0.0230486 0
SPRratio_1934 0.0249605 0
SPRratio_1935 0.0330159 0
SPRratio_1936 0.0351361 0
SPRratio_1937 0.0358092 0
SPRratio_1938 0.0383393 0
SPRratio_1939 0.0347034 0
SPRratio_1940 0.0385388 0
SPRratio_1941 0.0391156 0
SPRratio_1942 0.0243673 0
SPRratio_1943 0.02604 0
SPRratio_1944 0.0610535 0
SPRratio_1945 0.127767 0
SPRratio_1946 0.143162 0
SPRratio_1947 0.049348 0
SPRratio_1948 0.0964701 0
SPRratio_1949 0.0783487 0
SPRratio_1950 0.0823064 0
SPRratio_1951 0.103594 0
SPRratio_1952 0.0907095 0
SPRratio_1953 0.0744106 0
SPRratio_1954 0.100531 0
SPRratio_1955 0.0973387 0
SPRratio_1956 0.108685 0
SPRratio_1957 0.109533 0
SPRratio_1958 0.178795 0
SPRratio_1959 0.138196 0
SPRratio_1960 0.116431 0
SPRratio_1961 0.0863453 0
SPRratio_1962 0.0960624 0
SPRratio_1963 0.138323 0
SPRratio_1964 0.114437 0
SPRratio_1965 0.183568 0
SPRratio_1966 0.202051 0
SPRratio_1967 0.22388 0
SPRratio_1968 0.229335 0
SPRratio_1969 0.251227 0
SPRratio_1970 0.321804 0
SPRratio_1971 0.299785 0
SPRratio_1972 0.394064 0
SPRratio_1973 0.424253 0
SPRratio_1974 0.463137 0
SPRratio_1975 0.474711 0
SPRratio_1976 0.525982 0
SPRratio_1977 0.558103 0
SPRratio_1978 0.566862 0
SPRratio_1979 0.601947 0
SPRratio_1980 0.642153 0
SPRratio_1981 0.344973 0
SPRratio_1982 0.358032 0
SPRratio_1983 0.891785 0
SPRratio_1984 0.691636 0
SPRratio_1985 0.680936 0
SPRratio_1986 0.709049 0
SPRratio_1987 0.466338 0
SPRratio_1988 0.218881 0
SPRratio_1989 0.629061 0
SPRratio_1990 0.473058 0
SPRratio_1991 0.93945 0
SPRratio_1992 0.844826 0
SPRratio_1993 0.947892 0
SPRratio_1994 0.916767 0
SPRratio_1995 0.863452 0
SPRratio_1996 0.878771 0
SPRratio_1997 0.938249 0
SPRratio_1998 0.915758 0
SPRratio_1999 0.923619 0
SPRratio_2000 0.93515 0
SPRratio_2001 0.949378 0
SPRratio_2002 0.873902 0
SPRratio_2003 0.886799 0
SPRratio_2004 0.849496 0
SPRratio_2005 0.909836 0
SPRratio_2006 0.909291 0
SPRratio_2007 0.9283 0
SPRratio_2008 0.930352 0
SPRratio_2009 0.889355 0
SPRratio_2010 0.862806 0
SPRratio_2011 0.88228 0
SPRratio_2012 0.894781 0
SPRratio_2013 0.86132 0
SPRratio_2014 0.834532 0
SPRratio_2015 0.879978 0
SPRratio_2016 0.879739 0
SPRratio_2017 0.891771 0
SPRratio_2018 0.888281 0
SPRratio_2019 0.893844 0
SPRratio_2020 0.89211 0
SPRratio_2021 0.893844 0
SPRratio_2022 0.927232 0
SPRratio_2023 0.893992 0
SPRratio_2024 0.846628 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 5.44552e-05 0
SPRratio_2028 6.2599e-05 0
SPRratio_2029 7.08919e-05 0
SPRratio_2030 7.87041e-05 0
SPRratio_2031 8.44081e-05 0
SPRratio_2032 4.55762e-05 0
SPRratio_2033 -0.00555407 0
SPRratio_2034 0.0960206 0
SPRratio_2035 0.178727 0
SPRratio_2036 0.235847 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 4.027e-05 0
F_1917 8.32279e-05 0
F_1918 0.000193319 0
F_1919 4.29677e-05 0
F_1920 5.90823e-05 0
F_1921 9.1313e-05 0
F_1922 6.71467e-05 0
F_1923 2.14879e-05 0
F_1924 5.90915e-05 0
F_1925 0.000196083 0
F_1926 0.000193428 0
F_1927 0.000365421 0
F_1928 0.000481111 0
F_1929 0.000623825 0
F_1930 0.000850155 0
F_1931 0.00114964 0
F_1932 0.00110769 0
F_1933 0.00111412 0
F_1934 0.00120694 0
F_1935 0.00161081 0
F_1936 0.00171577 0
F_1937 0.00174523 0
F_1938 0.00187513 0
F_1939 0.001693 0
F_1940 0.00187728 0
F_1941 0.00190971 0
F_1942 0.00117839 0
F_1943 0.00126174 0
F_1944 0.00307163 0
F_1945 0.00682766 0
F_1946 0.0077441 0
F_1947 0.00244105 0
F_1948 0.00497236 0
F_1949 0.00395162 0
F_1950 0.00415637 0
F_1951 0.00533627 0
F_1952 0.00462167 0
F_1953 0.00373608 0
F_1954 0.00517427 0
F_1955 0.00497403 0
F_1956 0.00560866 0
F_1957 0.0056537 0
F_1958 0.00981026 0
F_1959 0.00728893 0
F_1960 0.00601451 0
F_1961 0.00434604 0
F_1962 0.0048802 0
F_1963 0.00730544 0
F_1964 0.00592396 0
F_1965 0.0101346 0
F_1966 0.0113634 0
F_1967 0.0128821 0
F_1968 0.0132827 0
F_1969 0.0148802 0
F_1970 0.0205497 0
F_1971 0.0186898 0
F_1972 0.0273663 0
F_1973 0.0305837 0
F_1974 0.0351217 0
F_1975 0.0365524 0
F_1976 0.0435762 0
F_1977 0.0485482 0
F_1978 0.0499564 0
F_1979 0.0561956 0
F_1980 0.0645007 0
F_1981 0.0224358 0
F_1982 0.0235884 0
F_1983 0.189235 0
F_1984 0.0763151 0
F_1985 0.0724545 0
F_1986 0.0799593 0
F_1987 0.0334241 0
F_1988 0.0118657 0
F_1989 0.0601112 0
F_1990 0.0357927 0
F_1991 0.302941 0
F_1992 0.148956 0
F_1993 0.306977 0
F_1994 0.239015 0
F_1995 0.163598 0
F_1996 0.181162 0
F_1997 0.291716 0
F_1998 0.23164 0
F_1999 0.243764 0
F_2000 0.271792 0
F_2001 0.376408 0
F_2002 0.165418 0
F_2003 0.262107 0
F_2004 0.145574 0
F_2005 0.293873 0
F_2006 0.296246 0
F_2007 0.405487 0
F_2008 0.412892 0
F_2009 0.236931 0
F_2010 0.177714 0
F_2011 0.22928 0
F_2012 0.268433 0
F_2013 0.166982 0
F_2014 0.117144 0
F_2015 0.173077 0
F_2016 0.158086 0
F_2017 0.194603 0
F_2018 0.212521 0
F_2019 0.278091 0
F_2020 0.314293 0
F_2021 0.351937 0
F_2022 0.488672 0
F_2023 0.235907 0
F_2024 0.153002 0
F_2025 0 0
F_2026 0 0
F_2027 1.46108e-06 0
F_2028 1.82748e-06 0
F_2029 2.20074e-06 0
F_2030 2.55333e-06 0
F_2031 2.82617e-06 0
F_2032 1.56137e-06 0
F_2033 -0.000192434 0
F_2034 0.00380458 0
F_2035 0.00798434 0
F_2036 0.0115437 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999959 0
Bratio_1918 0.999874 0
Bratio_1919 0.999678 0
Bratio_1920 0.999641 0
Bratio_1921 0.999589 0
Bratio_1922 0.999509 0
Bratio_1923 0.999457 0
Bratio_1924 0.999455 0
Bratio_1925 0.999418 0
Bratio_1926 0.999242 0
Bratio_1927 0.999075 0
Bratio_1928 0.998736 0
Bratio_1929 0.998288 0
Bratio_1930 0.997707 0
Bratio_1931 0.996909 0
Bratio_1932 0.995826 0
Bratio_1933 0.994816 0
Bratio_1934 0.993831 0
Bratio_1935 0.992786 0
Bratio_1936 0.991368 0
Bratio_1937 0.98989 0
Bratio_1938 0.988435 0
Bratio_1939 0.986901 0
Bratio_1940 0.985608 0
Bratio_1941 0.98419 0
Bratio_1942 0.982797 0
Bratio_1943 0.982216 0
Bratio_1944 0.981768 0
Bratio_1945 0.980063 0
Bratio_1946 0.975484 0
Bratio_1947 0.971046 0
Bratio_1948 0.972856 0
Bratio_1949 0.972752 0
Bratio_1950 0.974067 0
Bratio_1951 0.975323 0
Bratio_1952 0.975341 0
Bratio_1953 0.975868 0
Bratio_1954 0.976946 0
Bratio_1955 0.976146 0
Bratio_1956 0.975088 0
Bratio_1957 0.97298 0
Bratio_1958 0.970654 0
Bratio_1959 0.964515 0
Bratio_1960 0.961989 0
Bratio_1961 0.962485 0
Bratio_1962 0.96667 0
Bratio_1963 0.972092 0
Bratio_1964 0.976237 0
Bratio_1965 0.982209 0
Bratio_1966 0.983701 0
Bratio_1967 0.983173 0
Bratio_1968 0.97981 0
Bratio_1969 0.974262 0
Bratio_1970 0.964986 0
Bratio_1971 0.947907 0
Bratio_1972 0.930709 0
Bratio_1973 0.903549 0
Bratio_1974 0.872477 0
Bratio_1975 0.837016 0
Bratio_1976 0.800678 0
Bratio_1977 0.759462 0
Bratio_1978 0.7162 0
Bratio_1979 0.674507 0
Bratio_1980 0.631574 0
Bratio_1981 0.586994 0
Bratio_1982 0.571827 0
Bratio_1983 0.557611 0
Bratio_1984 0.450923 0
Bratio_1985 0.420705 0
Bratio_1986 0.399023 0
Bratio_1987 0.380422 0
Bratio_1988 0.388241 0
Bratio_1989 0.41425 0
Bratio_1990 0.426185 0
Bratio_1991 0.45139 0
Bratio_1992 0.344187 0
Bratio_1993 0.318981 0
Bratio_1994 0.238829 0
Bratio_1995 0.195716 0
Bratio_1996 0.178874 0
Bratio_1997 0.161554 0
Bratio_1998 0.126945 0
Bratio_1999 0.109387 0
Bratio_2000 0.0943938 0
Bratio_2001 0.0797443 0
Bratio_2002 0.0578202 0
Bratio_2003 0.0576802 0
Bratio_2004 0.0519622 0
Bratio_2005 0.0590317 0
Bratio_2006 0.0562288 0
Bratio_2007 0.0529484 0
Bratio_2008 0.0421464 0
Bratio_2009 0.0324476 0
Bratio_2010 0.032287 0
Bratio_2011 0.0344688 0
Bratio_2012 0.0341882 0
Bratio_2013 0.0323172 0
Bratio_2014 0.0341823 0
Bratio_2015 0.0394087 0
Bratio_2016 0.0439194 0
Bratio_2017 0.0527097 0
Bratio_2018 0.0605225 0
Bratio_2019 0.0657328 0
Bratio_2020 0.0631976 0
Bratio_2021 0.0557663 0
Bratio_2022 0.0460495 0
Bratio_2023 0.0306672 0
Bratio_2024 0.0306868 0
Bratio_2025 0.0334147 0
Bratio_2026 0.0407813 0
Bratio_2027 0.0479303 0
Bratio_2028 0.055124 0
Bratio_2029 0.0626017 0
Bratio_2030 0.070498 0
Bratio_2031 0.0789232 0
Bratio_2032 0.0880011 0
Bratio_2033 0.0978469 0
Bratio_2034 0.108565 0
Bratio_2035 0.119693 0
Bratio_2036 0.131124 0
#_Mgmt_Quantity
SSB_unfished 68.7334 0
Totbio_unfished 374.926 0
SmryBio_unfished 372.486 0
Recr_unfished 27.8937 0
SSB_Btgt 27.4934 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0567837 0
Dead_Catch_Btgt 9.59137 0
SSB_SPR 30.6657 0
annF_SPR 0.0492061 0
Dead_Catch_SPR 9.11368 0
SSB_MSY 18.12 0
SPR_MSY 0.335219 0
annF_MSY 0.0866131 0
Dead_Catch_MSY 10.3197 0
Ret_Catch_MSY 10.3197 0
B_MSY/SSB_unfished 0.263627 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 3.52776e-05 0
ForeCatch_2028 4.96206e-05 0
ForeCatch_2029 6.68752e-05 0
ForeCatch_2030 8.65235e-05 0
ForeCatch_2031 0.000106486 0
ForeCatch_2032 6.52414e-05 0
ForeCatch_2033 -0.00889372 0
ForeCatch_2034 0.193983 0
ForeCatch_2035 0.446383 0
ForeCatch_2036 0.70337 0
OFLCatch_2025 0.432763 0
OFLCatch_2026 0.571632 0
OFLCatch_2027 0.72337 0
OFLCatch_2028 0.883516 0
OFLCatch_2029 1.04971 0
OFLCatch_2030 1.22157 0
OFLCatch_2031 1.40012 0
OFLCatch_2032 1.5873 0
OFLCatch_2033 1.78548 0
OFLCatch_2034 1.9976 0
OFLCatch_2035 2.21481 0
OFLCatch_2036 2.43586 0
#_Extra_stdev
ln(SPB)_1916 4.23024 0
ln(SPB)_1970 4.19459 0
ln(SPB)_2024 0.746313 0
SmryBio_Virgin 372.486 0.0
SmryBio_Initial 372.486 0.0
SmryBio_1916 372.486 0.0
SmryBio_1917 372.471 0.0
SmryBio_1918 372.441 0.0
SmryBio_1919 372.373 0.0
SmryBio_1920 372.362 0.0
SmryBio_1921 372.346 0.0
SmryBio_1922 372.319 0.0
SmryBio_1923 372.303 0.0
SmryBio_1924 372.304 0.0
SmryBio_1925 372.292 0.0
SmryBio_1926 372.231 0.0
SmryBio_1927 372.173 0.0
SmryBio_1928 372.055 0.0
SmryBio_1929 371.899 0.0
SmryBio_1930 371.697 0.0
SmryBio_1931 371.419 0.0
SmryBio_1932 371.042 0.0
SmryBio_1933 370.694 0.0
SmryBio_1934 370.357 0.0
SmryBio_1935 370 0.0
SmryBio_1936 369.512 0.0
SmryBio_1937 369.006 0.0
SmryBio_1938 368.509 0.0
SmryBio_1939 367.986 0.0
SmryBio_1940 367.552 0.0
SmryBio_1941 367.071 0.0
SmryBio_1942 366.601 0.0
SmryBio_1943 366.954 0.0
SmryBio_1944 367.557 0.0
SmryBio_1945 367.769 0.0
SmryBio_1946 366.86 0.0
SmryBio_1947 365.825 0.0
SmryBio_1948 366.827 0.0
SmryBio_1949 366.938 0.0
SmryBio_1950 367.387 0.0
SmryBio_1951 367.672 0.0
SmryBio_1952 367.4 0.0
SmryBio_1953 367.229 0.0
SmryBio_1954 367.201 0.0
SmryBio_1955 366.503 0.0
SmryBio_1956 365.863 0.0
SmryBio_1957 365.248 0.0
SmryBio_1958 365.23 0.0
SmryBio_1959 364.525 0.0
SmryBio_1960 365.45 0.0
SmryBio_1961 367.231 0.0
SmryBio_1962 369.862 0.0
SmryBio_1963 372.325 0.0
SmryBio_1964 373.736 0.0
SmryBio_1965 375.348 0.0
SmryBio_1966 374.801 0.0
SmryBio_1967 372.998 0.0
SmryBio_1968 369.804 0.0
SmryBio_1969 365.654 0.0
SmryBio_1970 360.152 0.0
SmryBio_1971 351.956 0.0
SmryBio_1972 343.927 0.0
SmryBio_1973 332.562 0.0
SmryBio_1974 320.087 0.0
SmryBio_1975 306.354 0.0
SmryBio_1976 292.66 0.0
SmryBio_1977 277.662 0.0
SmryBio_1978 262.409 0.0
SmryBio_1979 247.973 0.0
SmryBio_1980 233.129 0.0
SmryBio_1981 217.866 0.0
SmryBio_1982 213.749 0.0
SmryBio_1983 211.356 0.0
SmryBio_1984 176.374 0.0
SmryBio_1985 169.099 0.0
SmryBio_1986 165.747 0.0
SmryBio_1987 169.159 0.0
SmryBio_1988 178.666 0.0
SmryBio_1989 191.678 0.0
SmryBio_1990 194.732 0.0
SmryBio_1991 200.455 0.0
SmryBio_1992 152.28 0.0
SmryBio_1993 139.987 0.0
SmryBio_1994 107.591 0.0
SmryBio_1995 90.5204 0.0
SmryBio_1996 83.7372 0.0
SmryBio_1997 76.6017 0.0
SmryBio_1998 62.9338 0.0
SmryBio_1999 55.5249 0.0
SmryBio_2000 48.1911 0.0
SmryBio_2001 41.6832 0.0
SmryBio_2002 35.7998 0.0
SmryBio_2003 36.8719 0.0
SmryBio_2004 34.9019 0.0
SmryBio_2005 36.1612 0.0
SmryBio_2006 33.149 0.0
SmryBio_2007 30.3581 0.0
SmryBio_2008 25.0786 0.0
SmryBio_2009 20.4002 0.0
SmryBio_2010 20.0195 0.0
SmryBio_2011 20.7475 0.0
SmryBio_2012 20.1402 0.0
SmryBio_2013 21.3839 0.0
SmryBio_2014 25.5902 0.0
SmryBio_2015 31.9453 0.0
SmryBio_2016 34.6989 0.0
SmryBio_2017 36.7158 0.0
SmryBio_2018 36.6044 0.0
SmryBio_2019 36.4159 0.0
SmryBio_2020 34.1163 0.0
SmryBio_2021 30.2825 0.0
SmryBio_2022 26.0177 0.0
SmryBio_2023 19.0703 0.0
SmryBio_2024 18.0316 0.0
SmryBio_2025 18.4765 0.0
SmryBio_2026 21.2671 0.0
SmryBio_2027 24.1448 0.0
SmryBio_2028 27.1524 0.0
SmryBio_2029 30.3876 0.0
SmryBio_2030 33.8865 0.0
SmryBio_2031 37.6785 0.0
SmryBio_2032 41.7846 0.0
SmryBio_2033 46.2169 0.0
SmryBio_2034 50.9868 0.0
SmryBio_2035 55.9074 0.0
SmryBio_2036 60.9313 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 374.926 0.0
TotBio_Initial 374.926 0.0
TotBio_1916 374.926 0.0
TotBio_1917 374.911 0.0
TotBio_1918 374.882 0.0
TotBio_1919 374.813 0.0
TotBio_1920 374.802 0.0
TotBio_1921 374.786 0.0
TotBio_1922 374.759 0.0
TotBio_1923 374.743 0.0
TotBio_1924 374.744 0.0
TotBio_1925 374.732 0.0
TotBio_1926 374.671 0.0
TotBio_1927 374.613 0.0
TotBio_1928 374.495 0.0
TotBio_1929 374.339 0.0
TotBio_1930 374.137 0.0
TotBio_1931 373.859 0.0
TotBio_1932 373.482 0.0
TotBio_1933 373.134 0.0
TotBio_1934 372.797 0.0
TotBio_1935 372.439 0.0
TotBio_1936 371.951 0.0
TotBio_1937 371.444 0.0
TotBio_1938 370.947 0.0
TotBio_1939 370.424 0.0
TotBio_1940 369.999 0.0
TotBio_1941 369.602 0.0
TotBio_1942 369.398 0.0
TotBio_1943 369.728 0.0
TotBio_1944 370.308 0.0
TotBio_1945 370.495 0.0
TotBio_1946 369.556 0.0
TotBio_1947 368.488 0.0
TotBio_1948 369.453 0.0
TotBio_1949 369.527 0.0
TotBio_1950 369.94 0.0
TotBio_1951 370.188 0.0
TotBio_1952 369.88 0.0
TotBio_1953 369.688 0.0
TotBio_1954 369.682 0.0
TotBio_1955 369.092 0.0
TotBio_1956 368.678 0.0
TotBio_1957 368.356 0.0
TotBio_1958 368.535 0.0
TotBio_1959 367.822 0.0
TotBio_1960 368.602 0.0
TotBio_1961 370.27 0.0
TotBio_1962 372.777 0.0
TotBio_1963 375.114 0.0
TotBio_1964 376.381 0.0
TotBio_1965 377.762 0.0
TotBio_1966 376.984 0.0
TotBio_1967 375.026 0.0
TotBio_1968 371.717 0.0
TotBio_1969 367.463 0.0
TotBio_1970 361.87 0.0
TotBio_1971 353.596 0.0
TotBio_1972 345.503 0.0
TotBio_1973 334.09 0.0
TotBio_1974 321.591 0.0
TotBio_1975 307.877 0.0
TotBio_1976 294.249 0.0
TotBio_1977 279.301 0.0
TotBio_1978 263.996 0.0
TotBio_1979 249.524 0.0
TotBio_1980 234.864 0.0
TotBio_1981 220.08 0.0
TotBio_1982 216.588 0.0
TotBio_1983 214.279 0.0
TotBio_1984 179.423 0.0
TotBio_1985 173.703 0.0
TotBio_1986 172.342 0.0
TotBio_1987 172.433 0.0
TotBio_1988 181.288 0.0
TotBio_1989 193.816 0.0
TotBio_1990 196.501 0.0
TotBio_1991 202.361 0.0
TotBio_1992 154.734 0.0
TotBio_1993 142.349 0.0
TotBio_1994 109.083 0.0
TotBio_1995 92.1109 0.0
TotBio_1996 85.5 0.0
TotBio_1997 78.4009 0.0
TotBio_1998 63.9733 0.0
TotBio_1999 56.5603 0.0
TotBio_2000 50.1437 0.0
TotBio_2001 44.3237 0.0
TotBio_2002 36.481 0.0
TotBio_2003 37.3593 0.0
TotBio_2004 35.4468 0.0
TotBio_2005 37.1076 0.0
TotBio_2006 34.0181 0.0
TotBio_2007 31.1098 0.0
TotBio_2008 25.5443 0.0
TotBio_2009 20.9889 0.0
TotBio_2010 20.7044 0.0
TotBio_2011 21.6369 0.0
TotBio_2012 22.3921 0.0
TotBio_2013 23.7387 0.0
TotBio_2014 27.5775 0.0
TotBio_2015 32.3264 0.0
TotBio_2016 34.9371 0.0
TotBio_2017 37.1384 0.0
TotBio_2018 37.7322 0.0
TotBio_2019 37.3807 0.0
TotBio_2020 34.6813 0.0
TotBio_2021 30.8086 0.0
TotBio_2022 26.3023 0.0
TotBio_2023 19.3745 0.0
TotBio_2024 18.5706 0.0
TotBio_2025 19.0977 0.0
TotBio_2026 21.9011 0.0
TotBio_2027 24.8339 0.0
TotBio_2028 27.9386 0.0
TotBio_2029 31.2602 0.0
TotBio_2030 34.8391 0.0
TotBio_2031 38.7075 0.0
TotBio_2032 42.8876 0.0
TotBio_2033 47.3921 0.0
TotBio_2034 52.233 0.0
TotBio_2035 57.2234 0.0
TotBio_2036 62.3153 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.65399 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92194 0.0
TotCatch_2003 9.6644 0.0
TotCatch_2004 5.0808 0.0
TotCatch_2005 10.6268 0.0
TotCatch_2006 9.82027 0.0
TotCatch_2007 12.3098 0.0
TotCatch_2008 10.3548 0.0
TotCatch_2009 4.83342 0.0
TotCatch_2010 3.55774 0.0
TotCatch_2011 4.757 0.0
TotCatch_2012 5.40629 0.0
TotCatch_2013 3.57073 0.0
TotCatch_2014 2.99775 0.0
TotCatch_2015 5.529 0.0
TotCatch_2016 5.48543 0.0
TotCatch_2017 7.145 0.0
TotCatch_2018 7.7792 0.0
TotCatch_2019 10.1269 0.0
TotCatch_2020 10.7225 0.0
TotCatch_2021 10.6575 0.0
TotCatch_2022 12.7141 0.0
TotCatch_2023 4.4988 0.0
TotCatch_2024 2.75887 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 3.52776e-05 0.0
TotCatch_2028 4.96206e-05 0.0
TotCatch_2029 6.68752e-05 0.0
TotCatch_2030 8.65235e-05 0.0
TotCatch_2031 0.000106486 0.0
TotCatch_2032 6.52414e-05 0.0
TotCatch_2033 -0.00889372 0.0
TotCatch_2034 0.193983 0.0
TotCatch_2035 0.446383 0.0
TotCatch_2036 0.70337 0.0
