#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:22:32 2025
Final_phase: 6  N_iterations: 691
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.246
Catch 1.03058e-08
Survey -25.7977
Length_comp 171.604
Age_comp 583.403
Recruitment 22.0342
InitEQ_regime 0
Sum_recdevs -5.74839
Forecast_Recruitment 0.000917054
Parm_priors 9.15893e-05
Parm_softbounds 0.00245735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.792 0 Act 0.4896
L_at_Amax_Fem_GP_1 42.7973 0 Act 0.519822
VonBert_K_Fem_GP_1 0.125757 0 Act 0.354653
CV_young_Fem_GP_1 0.185966 0 Act 0.359114
CV_old_Fem_GP_1 0.0860365 0 Act 0.170414
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71034 0 Act 0.142649
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0408124 0 Act 0.495919
Early_RecrDev_1941 -0.0444396 0 Act 0.495556
Early_RecrDev_1942 -0.0485043 0 Act 0.49515
Early_RecrDev_1943 -0.0530405 0 Act 0.494696
Early_RecrDev_1944 -0.0580696 0 Act 0.494193
Early_RecrDev_1945 -0.0635922 0 Act 0.493641
Early_RecrDev_1946 -0.0695752 0 Act 0.493042
Early_RecrDev_1947 -0.075961 0 Act 0.492404
Early_RecrDev_1948 -0.0826384 0 Act 0.491736
Early_RecrDev_1949 -0.0892863 0 Act 0.491071
Early_RecrDev_1950 -0.0954418 0 Act 0.490456
Early_RecrDev_1951 -0.10038 0 Act 0.489962
Early_RecrDev_1952 -0.103335 0 Act 0.489666
Early_RecrDev_1953 -0.104109 0 Act 0.489589
Early_RecrDev_1954 -0.10365 0 Act 0.489635
Early_RecrDev_1955 -0.103401 0 Act 0.48966
Early_RecrDev_1956 -0.104005 0 Act 0.489599
Early_RecrDev_1957 -0.106206 0 Act 0.489379
Early_RecrDev_1958 -0.108908 0 Act 0.489109
Early_RecrDev_1959 -0.110939 0 Act 0.488906
Early_RecrDev_1960 -0.113459 0 Act 0.488654
Early_RecrDev_1961 -0.117503 0 Act 0.48825
Early_RecrDev_1962 -0.124272 0 Act 0.487573
Early_RecrDev_1963 -0.134753 0 Act 0.486525
Early_RecrDev_1964 -0.149744 0 Act 0.485026
Early_RecrDev_1965 -0.169981 0 Act 0.483002
Early_RecrDev_1966 -0.195452 0 Act 0.480455
Early_RecrDev_1967 -0.224596 0 Act 0.47754
Early_RecrDev_1968 -0.253888 0 Act 0.474611
Early_RecrDev_1969 -0.279272 0 Act 0.472073
Early_RecrDev_1970 -0.297936 0 Act 0.470206
Early_RecrDev_1971 -0.308838 0 Act 0.469116
Early_RecrDev_1972 -0.312349 0 Act 0.468765
Early_RecrDev_1973 -0.3093 0 Act 0.46907
Early_RecrDev_1974 -0.302063 0 Act 0.469794
Early_RecrDev_1975 -0.291466 0 Act 0.470853
Early_RecrDev_1976 -0.270084 0 Act 0.472992
Early_RecrDev_1977 -0.220659 0 Act 0.477934
Main_RecrDev_1978 -0.271821 0 Act 0.472818
Main_RecrDev_1979 -0.154077 0 Act 0.484592
Main_RecrDev_1980 -0.00276648 0 Act 0.499723
Main_RecrDev_1981 0.174359 0 Act 0.517436
Main_RecrDev_1982 0.395116 0 Act 0.539512
Main_RecrDev_1983 0.634631 0 Act 0.563463
Main_RecrDev_1984 0.675189 0 Act 0.567519
Main_RecrDev_1985 0.530108 0 Act 0.553011
Main_RecrDev_1986 0.240535 0 Act 0.524053
Main_RecrDev_1987 -0.0038303 0 Act 0.499617
Main_RecrDev_1988 -0.0906055 0 Act 0.490939
Main_RecrDev_1989 0.0139272 0 Act 0.501393
Main_RecrDev_1990 0.26807 0 Act 0.526807
Main_RecrDev_1991 0.384432 0 Act 0.538443
Main_RecrDev_1992 0.291209 0 Act 0.529121
Main_RecrDev_1993 0.431676 0 Act 0.543168
Main_RecrDev_1994 2.20101 0 Act 0.720101
Main_RecrDev_1995 -0.090148 0 Act 0.490985
Main_RecrDev_1996 -0.173658 0 Act 0.482634
Main_RecrDev_1997 -0.132433 0 Act 0.486757
Main_RecrDev_1998 -0.452477 0 Act 0.454752
Main_RecrDev_1999 -0.643497 0 Act 0.43565
Main_RecrDev_2000 -0.741773 0 Act 0.425823
Main_RecrDev_2001 -0.913529 0 Act 0.408647
Main_RecrDev_2002 -0.854355 0 Act 0.414564
Main_RecrDev_2003 0.313691 0 Act 0.531369
Main_RecrDev_2004 -0.426561 0 Act 0.457344
Main_RecrDev_2005 -0.748033 0 Act 0.425197
Main_RecrDev_2006 -0.943595 0 Act 0.40564
Main_RecrDev_2007 -0.927762 0 Act 0.407224
Main_RecrDev_2008 -0.93662 0 Act 0.406338
Main_RecrDev_2009 -0.771455 0 Act 0.422854
Main_RecrDev_2010 0.574986 0 Act 0.557499
Main_RecrDev_2011 0.376094 0 Act 0.537609
Main_RecrDev_2012 0.651066 0 Act 0.565106
Main_RecrDev_2013 -0.515351 0 Act 0.448465
Main_RecrDev_2014 -0.806165 0 Act 0.419383
Main_RecrDev_2015 -0.953755 0 Act 0.404624
Main_RecrDev_2016 1.26087 0 Act 0.626087
Main_RecrDev_2017 1.22469 0 Act 0.622469
Main_RecrDev_2018 0.406464 0 Act 0.540646
Main_RecrDev_2019 0.790501 0 Act 0.57905
Main_RecrDev_2020 0.124609 0 Act 0.512461
Main_RecrDev_2021 -0.408971 0 Act 0.459103
Late_RecrDev_2022 -0.0211207 0 Act 0.497888
Late_RecrDev_2023 0.0146354 0 Act 0.501463
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66536 0 Act 0.366693
LnQ_base_CA_CCFRP(4) -11.8409 0 Act 0.263183
LnQ_base_CA_ROV(5) -2.71589 0 Act 0.445682
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2104 0 Act 0.655259
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30552 0 Act 0.478391
Size_DblN_descend_se_CA_Commercial(1) 4.1849 0 Act 0.464989
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8206 0 Act 0.520516
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62356 0 Act 0.402617
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3999 0 Act 0.534999
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34309 0 Act 0.482565
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.0657 0 Act 0.676643
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.45392 0 Act 0.605991
Size_DblN_descend_se_CA_ROV(5) 5.27688 0 Act 0.263844
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.4767 0 Act 0.736918
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.4421 0 Act 0.886052
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.2201 0 Act 0.730503
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93863 0 Act 0.437626
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.16991 0 Act 0.463323
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53895 0 Act 0.393216
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.05463 0 Act 0.450514
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.92799 0 Act 0.325333
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.66377 0 Act 0.407085
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.8527 0 Act 0.521317
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.809 0 Act 0.620224
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.8775 0 Act 0.646938
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.58935 0 Act 0.398817
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74145 0 Act 0.415717
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.13399 0 Act 0.459332
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.7632 0
SSB_Initial 97.7632 0
SSB_1916 97.7632 0
SSB_1917 97.7601 0
SSB_1918 97.7539 0
SSB_1919 97.7394 0
SSB_1920 97.7365 0
SSB_1921 97.7326 0
SSB_1922 97.7264 0
SSB_1923 97.7223 0
SSB_1924 97.7219 0
SSB_1925 97.7188 0
SSB_1926 97.7055 0
SSB_1927 97.6928 0
SSB_1928 97.6675 0
SSB_1929 97.6346 0
SSB_1930 97.5922 0
SSB_1931 97.5339 0
SSB_1932 97.4549 0
SSB_1933 97.3814 0
SSB_1934 97.3099 0
SSB_1935 97.234 0
SSB_1936 97.1308 0
SSB_1937 97.0232 0
SSB_1938 96.9175 0
SSB_1939 96.8056 0
SSB_1940 96.7106 0
SSB_1941 96.6074 0
SSB_1942 96.5053 0
SSB_1943 96.459 0
SSB_1944 96.4086 0
SSB_1945 96.2215 0
SSB_1946 95.7492 0
SSB_1947 95.2036 0
SSB_1948 95.0409 0
SSB_1949 94.6778 0
SSB_1950 94.3788 0
SSB_1951 94.0522 0
SSB_1952 93.6265 0
SSB_1953 93.2402 0
SSB_1954 92.906 0
SSB_1955 92.455 0
SSB_1956 92.0117 0
SSB_1957 91.5144 0
SSB_1958 91.0072 0
SSB_1959 90.2014 0
SSB_1960 89.5786 0
SSB_1961 89.0498 0
SSB_1962 88.6446 0
SSB_1963 88.2064 0
SSB_1964 87.5996 0
SSB_1965 87.1026 0
SSB_1966 86.3081 0
SSB_1967 85.4404 0
SSB_1968 84.4815 0
SSB_1969 83.5166 0
SSB_1970 82.4617 0
SSB_1971 81.0364 0
SSB_1972 79.7763 0
SSB_1973 77.9676 0
SSB_1974 76.0116 0
SSB_1975 73.8474 0
SSB_1976 71.6938 0
SSB_1977 69.2471 0
SSB_1978 66.6791 0
SSB_1979 64.2139 0
SSB_1980 61.6357 0
SSB_1981 58.9073 0
SSB_1982 58.2007 0
SSB_1983 57.5311 0
SSB_1984 50.2959 0
SSB_1985 48.2444 0
SSB_1986 46.647 0
SSB_1987 45.1464 0
SSB_1988 45.4173 0
SSB_1989 46.7785 0
SSB_1990 46.9581 0
SSB_1991 48.3175 0
SSB_1992 40.4123 0
SSB_1993 39.1221 0
SSB_1994 34.2819 0
SSB_1995 32.0843 0
SSB_1996 31.7404 0
SSB_1997 31.4459 0
SSB_1998 30.2391 0
SSB_1999 31.0626 0
SSB_2000 33.1871 0
SSB_2001 36.2601 0
SSB_2002 39.1674 0
SSB_2003 43.2383 0
SSB_2004 45.5116 0
SSB_2005 48.4385 0
SSB_2006 49.7555 0
SSB_2007 49.6952 0
SSB_2008 48.1569 0
SSB_2009 47.682 0
SSB_2010 47.6519 0
SSB_2011 48.0088 0
SSB_2012 47.7701 0
SSB_2013 46.8183 0
SSB_2014 46.5005 0
SSB_2015 46.2353 0
SSB_2016 45.0324 0
SSB_2017 43.9318 0
SSB_2018 42.5661 0
SSB_2019 41.3757 0
SSB_2020 39.6798 0
SSB_2021 38.4326 0
SSB_2022 37.5316 0
SSB_2023 36.6422 0
SSB_2024 38.9884 0
SSB_2025 42.0394 0
SSB_2026 45.7052 0
SSB_2027 49.2754 0
SSB_2028 50.7123 0
SSB_2029 51.7633 0
SSB_2030 52.4596 0
SSB_2031 52.8606 0
SSB_2032 53.0329 0
SSB_2033 53.0342 0
SSB_2034 52.9152 0
SSB_2035 52.7186 0
SSB_2036 52.4734 0
#_Recruitment
Recr_Virgin 40.8676 0
Recr_Initial 40.8676 0
Recr_1916 40.8716 0
Recr_1917 40.8715 0
Recr_1918 40.8713 0
Recr_1919 40.8707 0
Recr_1920 40.8706 0
Recr_1921 40.8704 0
Recr_1922 40.8702 0
Recr_1923 40.87 0
Recr_1924 40.87 0
Recr_1925 40.8698 0
Recr_1926 40.8693 0
Recr_1927 40.8688 0
Recr_1928 40.8678 0
Recr_1929 40.8664 0
Recr_1930 40.8647 0
Recr_1931 40.8623 0
Recr_1932 40.8591 0
Recr_1933 40.8561 0
Recr_1934 40.8532 0
Recr_1935 40.8501 0
Recr_1936 40.8458 0
Recr_1937 40.8414 0
Recr_1938 40.8371 0
Recr_1939 40.8325 0
Recr_1940 39.1958 0
Recr_1941 39.0498 0
Recr_1942 38.8873 0
Recr_1943 38.7095 0
Recr_1944 38.5133 0
Recr_1945 38.2939 0
Recr_1946 38.047 0
Recr_1947 37.7834 0
Recr_1948 37.5256 0
Recr_1949 37.2627 0
Recr_1950 37.0223 0
Recr_1951 36.8272 0
Recr_1952 36.7017 0
Recr_1953 36.658 0
Recr_1954 36.6615 0
Recr_1955 36.6524 0
Recr_1956 36.6123 0
Recr_1957 36.5115 0
Recr_1958 36.3921 0
Recr_1959 36.2847 0
Recr_1960 36.1672 0
Recr_1961 35.9988 0
Recr_1962 35.7387 0
Recr_1963 35.3475 0
Recr_1964 34.7959 0
Recr_1965 34.0779 0
Recr_1966 33.1881 0
Recr_1967 32.1993 0
Recr_1968 31.231 0
Recr_1969 30.4094 0
Recr_1970 29.8045 0
Recr_1971 29.4229 0
Recr_1972 29.2667 0
Recr_1973 29.2771 0
Recr_1974 29.4 0
Recr_1975 29.6079 0
Recr_1976 30.1351 0
Recr_1977 31.5197 0
Recr_1978 29.7966 0
Recr_1979 33.3458 0
Recr_1980 38.5665 0
Recr_1981 45.7319 0
Recr_1982 56.9242 0
Recr_1983 72.2014 0
Recr_1984 73.5587 0
Recr_1985 63.1616 0
Recr_1986 46.9945 0
Recr_1987 36.5832 0
Recr_1988 33.5802 0
Recr_1989 37.4849 0
Recr_1990 48.3653 0
Recr_1991 54.614 0
Recr_1992 48.0772 0
Recr_1993 54.9549 0
Recr_1994 309.104 0
Recr_1995 30.3809 0
Recr_1996 27.5177 0
Recr_1997 28.2451 0
Recr_1998 20.0484 0
Recr_1999 16.4635 0
Recr_2000 14.9738 0
Recr_2001 12.7081 0
Recr_2002 13.5361 0
Recr_2003 43.9965 0
Recr_2004 21.1925 0
Recr_2005 15.542 0
Recr_2006 12.8418 0
Recr_2007 13.044 0
Recr_2008 12.8574 0
Recr_2009 15.1395 0
Recr_2010 58.1855 0
Recr_2011 47.755 0
Recr_2012 62.813 0
Recr_2013 19.4938 0
Recr_2014 14.5564 0
Recr_2015 12.5458 0
Recr_2016 114.33 0
Recr_2017 109.748 0
Recr_2018 48.1253 0
Recr_2019 70.2585 0
Recr_2020 37.1951 0
Recr_2021 22.7366 0
Recr_2022 34.6332 0
Recr_2023 35.705 0
Recr_2024 35.663 0
Recr_2025 36.2194 0
Recr_2026 36.8083 0
Recr_2027 37.3125 0
Recr_2028 37.4989 0
Recr_2029 37.6298 0
Recr_2030 37.7141 0
Recr_2031 37.7618 0
Recr_2032 37.7821 0
Recr_2033 37.7823 0
Recr_2034 37.7683 0
Recr_2035 37.745 0
Recr_2036 37.7158 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000678633 0
SPRratio_1917 0.00140178 0
SPRratio_1918 0.0032514 0
SPRratio_1919 0.000724022 0
SPRratio_1920 0.000995352 0
SPRratio_1921 0.00153769 0
SPRratio_1922 0.00113107 0
SPRratio_1923 0.000362166 0
SPRratio_1924 0.000995476 0
SPRratio_1925 0.0032975 0
SPRratio_1926 0.00325285 0
SPRratio_1927 0.0061316 0
SPRratio_1928 0.00795742 0
SPRratio_1929 0.0102275 0
SPRratio_1930 0.01394 0
SPRratio_1931 0.0187796 0
SPRratio_1932 0.0180105 0
SPRratio_1933 0.0180342 0
SPRratio_1934 0.0194691 0
SPRratio_1935 0.0259508 0
SPRratio_1936 0.0275578 0
SPRratio_1937 0.0278937 0
SPRratio_1938 0.0299847 0
SPRratio_1939 0.0271458 0
SPRratio_1940 0.029788 0
SPRratio_1941 0.030373 0
SPRratio_1942 0.0189882 0
SPRratio_1943 0.0203953 0
SPRratio_1944 0.0494113 0
SPRratio_1945 0.105518 0
SPRratio_1946 0.118377 0
SPRratio_1947 0.0394882 0
SPRratio_1948 0.0783476 0
SPRratio_1949 0.0626254 0
SPRratio_1950 0.0657033 0
SPRratio_1951 0.0836445 0
SPRratio_1952 0.0733578 0
SPRratio_1953 0.0600889 0
SPRratio_1954 0.0823162 0
SPRratio_1955 0.0789877 0
SPRratio_1956 0.0886662 0
SPRratio_1957 0.0897023 0
SPRratio_1958 0.148655 0
SPRratio_1959 0.114573 0
SPRratio_1960 0.0968664 0
SPRratio_1961 0.0722383 0
SPRratio_1962 0.0814232 0
SPRratio_1963 0.119396 0
SPRratio_1964 0.0994925 0
SPRratio_1965 0.162611 0
SPRratio_1966 0.180523 0
SPRratio_1967 0.201661 0
SPRratio_1968 0.20727 0
SPRratio_1969 0.227503 0
SPRratio_1970 0.293048 0
SPRratio_1971 0.271138 0
SPRratio_1972 0.358268 0
SPRratio_1973 0.384204 0
SPRratio_1974 0.417898 0
SPRratio_1975 0.424729 0
SPRratio_1976 0.469509 0
SPRratio_1977 0.495291 0
SPRratio_1978 0.497972 0
SPRratio_1979 0.526195 0
SPRratio_1980 0.559902 0
SPRratio_1981 0.273928 0
SPRratio_1982 0.282636 0
SPRratio_1983 0.830501 0
SPRratio_1984 0.585096 0
SPRratio_1985 0.563569 0
SPRratio_1986 0.592616 0
SPRratio_1987 0.357216 0
SPRratio_1988 0.160404 0
SPRratio_1989 0.535895 0
SPRratio_1990 0.388502 0
SPRratio_1991 0.907049 0
SPRratio_1992 0.754385 0
SPRratio_1993 0.887384 0
SPRratio_1994 0.817262 0
SPRratio_1995 0.69994 0
SPRratio_1996 0.70693 0
SPRratio_1997 0.798587 0
SPRratio_1998 0.696422 0
SPRratio_1999 0.656116 0
SPRratio_2000 0.619115 0
SPRratio_2001 0.647855 0
SPRratio_2002 0.35391 0
SPRratio_2003 0.573774 0
SPRratio_2004 0.302022 0
SPRratio_2005 0.474718 0
SPRratio_2006 0.562342 0
SPRratio_2007 0.647324 0
SPRratio_2008 0.490829 0
SPRratio_2009 0.38896 0
SPRratio_2010 0.236876 0
SPRratio_2011 0.330942 0
SPRratio_2012 0.430395 0
SPRratio_2013 0.24823 0
SPRratio_2014 0.216044 0
SPRratio_2015 0.46362 0
SPRratio_2016 0.501537 0
SPRratio_2017 0.551371 0
SPRratio_2018 0.567484 0
SPRratio_2019 0.629823 0
SPRratio_2020 0.619258 0
SPRratio_2021 0.635441 0
SPRratio_2022 0.698035 0
SPRratio_2023 0.332431 0
SPRratio_2024 0.220931 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481976 0
SPRratio_2028 0.480535 0
SPRratio_2029 0.479375 0
SPRratio_2030 0.478209 0
SPRratio_2031 0.476748 0
SPRratio_2032 0.475573 0
SPRratio_2033 0.474395 0
SPRratio_2034 0.472918 0
SPRratio_2035 0.471732 0
SPRratio_2036 0.470542 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.87993e-05 0
F_1917 5.95203e-05 0
F_1918 0.000138249 0
F_1919 3.07262e-05 0
F_1920 4.22496e-05 0
F_1921 6.5297e-05 0
F_1922 4.80151e-05 0
F_1923 1.53654e-05 0
F_1924 4.22548e-05 0
F_1925 0.000140213 0
F_1926 0.000138309 0
F_1927 0.000261281 0
F_1928 0.000343975 0
F_1929 0.00044596 0
F_1930 0.00060767 0
F_1931 0.000821574 0
F_1932 0.000791377 0
F_1933 0.000795773 0
F_1934 0.000861854 0
F_1935 0.00114994 0
F_1936 0.00122444 0
F_1937 0.00124499 0
F_1938 0.00133716 0
F_1939 0.00120682 0
F_1940 0.00133776 0
F_1941 0.00136037 0
F_1942 0.000839125 0
F_1943 0.000899941 0
F_1944 0.00219639 0
F_1945 0.00489662 0
F_1946 0.0055695 0
F_1947 0.00176125 0
F_1948 0.00360552 0
F_1949 0.00287844 0
F_1950 0.00304227 0
F_1951 0.0039242 0
F_1952 0.0034129 0
F_1953 0.00277015 0
F_1954 0.00385156 0
F_1955 0.00371463 0
F_1956 0.00420243 0
F_1957 0.00425255 0
F_1958 0.00741984 0
F_1959 0.00554986 0
F_1960 0.00462169 0
F_1961 0.00337476 0
F_1962 0.00383308 0
F_1963 0.00580309 0
F_1964 0.00475434 0
F_1965 0.00821266 0
F_1966 0.00927547 0
F_1967 0.0105665 0
F_1968 0.0109207 0
F_1969 0.0122348 0
F_1970 0.0168559 0
F_1971 0.0152463 0
F_1972 0.0221682 0
F_1973 0.0245158 0
F_1974 0.027795 0
F_1975 0.0284878 0
F_1976 0.033394 0
F_1977 0.0364915 0
F_1978 0.0367714 0
F_1979 0.0404677 0
F_1980 0.0453024 0
F_1981 0.0153328 0
F_1982 0.0159404 0
F_1983 0.127154 0
F_1984 0.0480325 0
F_1985 0.0446777 0
F_1986 0.0486028 0
F_1987 0.0207315 0
F_1988 0.00752865 0
F_1989 0.0391864 0
F_1990 0.0234693 0
F_1991 0.199907 0
F_1992 0.0880148 0
F_1993 0.172312 0
F_1994 0.115772 0
F_1995 0.0701257 0
F_1996 0.0716033 0
F_1997 0.0948234 0
F_1998 0.0606004 0
F_1999 0.0535309 0
F_2000 0.0493944 0
F_2001 0.056998 0
F_2002 0.0211657 0
F_2003 0.0477315 0
F_2004 0.01753 0
F_2005 0.0357829 0
F_2006 0.0485545 0
F_2007 0.0667144 0
F_2008 0.0398986 0
F_2009 0.0258404 0
F_2010 0.0134169 0
F_2011 0.0206423 0
F_2012 0.0305615 0
F_2013 0.014001 0
F_2014 0.0117025 0
F_2015 0.0329644 0
F_2016 0.0372933 0
F_2017 0.0495929 0
F_2018 0.0526963 0
F_2019 0.0666425 0
F_2020 0.0609674 0
F_2021 0.0632681 0
F_2022 0.0751965 0
F_2023 0.0176631 0
F_2024 0.0103278 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356318 0
F_2028 0.0362964 0
F_2029 0.036823 0
F_2030 0.0371544 0
F_2031 0.0372679 0
F_2032 0.0372781 0
F_2033 0.0371822 0
F_2034 0.036974 0
F_2035 0.0367635 0
F_2036 0.0365305 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.999411 0
Bratio_1927 0.999281 0
Bratio_1928 0.999022 0
Bratio_1929 0.998685 0
Bratio_1930 0.998251 0
Bratio_1931 0.997655 0
Bratio_1932 0.996847 0
Bratio_1933 0.996095 0
Bratio_1934 0.995363 0
Bratio_1935 0.994588 0
Bratio_1936 0.993532 0
Bratio_1937 0.992432 0
Bratio_1938 0.99135 0
Bratio_1939 0.990206 0
Bratio_1940 0.989234 0
Bratio_1941 0.988178 0
Bratio_1942 0.987134 0
Bratio_1943 0.98666 0
Bratio_1944 0.986145 0
Bratio_1945 0.984231 0
Bratio_1946 0.9794 0
Bratio_1947 0.973819 0
Bratio_1948 0.972155 0
Bratio_1949 0.968441 0
Bratio_1950 0.965382 0
Bratio_1951 0.962042 0
Bratio_1952 0.957687 0
Bratio_1953 0.953736 0
Bratio_1954 0.950317 0
Bratio_1955 0.945704 0
Bratio_1956 0.94117 0
Bratio_1957 0.936083 0
Bratio_1958 0.930895 0
Bratio_1959 0.922653 0
Bratio_1960 0.916281 0
Bratio_1961 0.910873 0
Bratio_1962 0.906728 0
Bratio_1963 0.902246 0
Bratio_1964 0.896039 0
Bratio_1965 0.890955 0
Bratio_1966 0.882828 0
Bratio_1967 0.873953 0
Bratio_1968 0.864145 0
Bratio_1969 0.854275 0
Bratio_1970 0.843485 0
Bratio_1971 0.828905 0
Bratio_1972 0.816016 0
Bratio_1973 0.797516 0
Bratio_1974 0.777508 0
Bratio_1975 0.755371 0
Bratio_1976 0.733342 0
Bratio_1977 0.708314 0
Bratio_1978 0.682047 0
Bratio_1979 0.656831 0
Bratio_1980 0.630459 0
Bratio_1981 0.602551 0
Bratio_1982 0.595324 0
Bratio_1983 0.588474 0
Bratio_1984 0.514467 0
Bratio_1985 0.493482 0
Bratio_1986 0.477143 0
Bratio_1987 0.461794 0
Bratio_1988 0.464564 0
Bratio_1989 0.478488 0
Bratio_1990 0.480325 0
Bratio_1991 0.49423 0
Bratio_1992 0.41337 0
Bratio_1993 0.400172 0
Bratio_1994 0.350663 0
Bratio_1995 0.328184 0
Bratio_1996 0.324666 0
Bratio_1997 0.321654 0
Bratio_1998 0.309309 0
Bratio_1999 0.317733 0
Bratio_2000 0.339464 0
Bratio_2001 0.370897 0
Bratio_2002 0.400636 0
Bratio_2003 0.442277 0
Bratio_2004 0.465529 0
Bratio_2005 0.495468 0
Bratio_2006 0.508939 0
Bratio_2007 0.508322 0
Bratio_2008 0.492587 0
Bratio_2009 0.48773 0
Bratio_2010 0.487422 0
Bratio_2011 0.491072 0
Bratio_2012 0.488631 0
Bratio_2013 0.478896 0
Bratio_2014 0.475645 0
Bratio_2015 0.472931 0
Bratio_2016 0.460628 0
Bratio_2017 0.44937 0
Bratio_2018 0.435401 0
Bratio_2019 0.423224 0
Bratio_2020 0.405877 0
Bratio_2021 0.39312 0
Bratio_2022 0.383904 0
Bratio_2023 0.374806 0
Bratio_2024 0.398805 0
Bratio_2025 0.430013 0
Bratio_2026 0.46751 0
Bratio_2027 0.504029 0
Bratio_2028 0.518727 0
Bratio_2029 0.529477 0
Bratio_2030 0.536599 0
Bratio_2031 0.5407 0
Bratio_2032 0.542463 0
Bratio_2033 0.542477 0
Bratio_2034 0.541259 0
Bratio_2035 0.539249 0
Bratio_2036 0.53674 0
#_Mgmt_Quantity
SSB_unfished 97.7632 0
Totbio_unfished 523.648 0
SmryBio_unfished 520.845 0
Recr_unfished 40.8676 0
SSB_Btgt 39.1053 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0455548 0
Dead_Catch_Btgt 10.9616 0
SSB_SPR 43.6174 0
annF_SPR 0.0395608 0
Dead_Catch_SPR 10.4165 0
SSB_MSY 25.552 0
SPR_MSY 0.333178 0
annF_MSY 0.0695396 0
Dead_Catch_MSY 11.8102 0
Ret_Catch_MSY 11.8102 0
B_MSY/SSB_unfished 0.261366 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0709 0
ForeCatch_2028 11.3851 0
ForeCatch_2029 11.6112 0
ForeCatch_2030 11.7367 0
ForeCatch_2031 11.7615 0
ForeCatch_2032 11.7308 0
ForeCatch_2033 11.6508 0
ForeCatch_2034 11.5265 0
ForeCatch_2035 11.3976 0
ForeCatch_2036 11.2612 0
OFLCatch_2025 10.0315 0
OFLCatch_2026 10.9387 0
OFLCatch_2027 11.8405 0
OFLCatch_2028 12.242 0
OFLCatch_2029 12.5391 0
OFLCatch_2030 12.7296 0
OFLCatch_2031 12.8261 0
OFLCatch_2032 12.8486 0
OFLCatch_2033 12.8172 0
OFLCatch_2034 12.7505 0
OFLCatch_2035 12.664 0
OFLCatch_2036 12.5683 0
#_Extra_stdev
ln(SPB)_1916 4.58255 0
ln(SPB)_1970 4.41233 0
ln(SPB)_2024 3.66326 0
SmryBio_Virgin 520.845 0.0
SmryBio_Initial 520.845 0.0
SmryBio_1916 520.845 0.0
SmryBio_1917 520.83 0.0
SmryBio_1918 520.799 0.0
SmryBio_1919 520.728 0.0
SmryBio_1920 520.715 0.0
SmryBio_1921 520.698 0.0
SmryBio_1922 520.669 0.0
SmryBio_1923 520.651 0.0
SmryBio_1924 520.651 0.0
SmryBio_1925 520.637 0.0
SmryBio_1926 520.573 0.0
SmryBio_1927 520.511 0.0
SmryBio_1928 520.387 0.0
SmryBio_1929 520.226 0.0
SmryBio_1930 520.019 0.0
SmryBio_1931 519.734 0.0
SmryBio_1932 519.348 0.0
SmryBio_1933 518.992 0.0
SmryBio_1934 518.649 0.0
SmryBio_1935 518.287 0.0
SmryBio_1936 517.789 0.0
SmryBio_1937 517.272 0.0
SmryBio_1938 516.767 0.0
SmryBio_1939 516.234 0.0
SmryBio_1940 515.788 0.0
SmryBio_1941 515.302 0.0
SmryBio_1942 514.822 0.0
SmryBio_1943 514.478 0.0
SmryBio_1944 514.024 0.0
SmryBio_1945 512.802 0.0
SmryBio_1946 510.1 0.0
SmryBio_1947 507.026 0.0
SmryBio_1948 505.891 0.0
SmryBio_1949 503.745 0.0
SmryBio_1950 501.928 0.0
SmryBio_1951 499.974 0.0
SmryBio_1952 497.524 0.0
SmryBio_1953 495.28 0.0
SmryBio_1954 493.306 0.0
SmryBio_1955 490.762 0.0
SmryBio_1956 488.289 0.0
SmryBio_1957 485.59 0.0
SmryBio_1958 482.894 0.0
SmryBio_1959 478.751 0.0
SmryBio_1960 475.583 0.0
SmryBio_1961 472.923 0.0
SmryBio_1962 470.901 0.0
SmryBio_1963 468.716 0.0
SmryBio_1964 465.68 0.0
SmryBio_1965 463.187 0.0
SmryBio_1966 459.168 0.0
SmryBio_1967 454.74 0.0
SmryBio_1968 449.789 0.0
SmryBio_1969 444.716 0.0
SmryBio_1970 439.074 0.0
SmryBio_1971 431.448 0.0
SmryBio_1972 424.571 0.0
SmryBio_1973 414.875 0.0
SmryBio_1974 404.46 0.0
SmryBio_1975 393.081 0.0
SmryBio_1976 381.894 0.0
SmryBio_1977 369.401 0.0
SmryBio_1978 356.5 0.0
SmryBio_1979 344.348 0.0
SmryBio_1980 331.925 0.0
SmryBio_1981 318.794 0.0
SmryBio_1982 316.303 0.0
SmryBio_1983 314.547 0.0
SmryBio_1984 280.227 0.0
SmryBio_1985 274.23 0.0
SmryBio_1986 272.68 0.0
SmryBio_1987 272.725 0.0
SmryBio_1988 281.591 0.0
SmryBio_1989 294.031 0.0
SmryBio_1990 296.984 0.0
SmryBio_1991 303.771 0.0
SmryBio_1992 257.718 0.0
SmryBio_1993 249.391 0.0
SmryBio_1994 222.126 0.0
SmryBio_1995 211.178 0.0
SmryBio_1996 211.862 0.0
SmryBio_1997 235.659 0.0
SmryBio_1998 240.559 0.0
SmryBio_1999 252.844 0.0
SmryBio_2000 265.171 0.0
SmryBio_2001 275.273 0.0
SmryBio_2002 279.792 0.0
SmryBio_2003 290.207 0.0
SmryBio_2004 289.847 0.0
SmryBio_2005 295.001 0.0
SmryBio_2006 295.215 0.0
SmryBio_2007 288.813 0.0
SmryBio_2008 275.799 0.0
SmryBio_2009 269.269 0.0
SmryBio_2010 265.189 0.0
SmryBio_2011 263.294 0.0
SmryBio_2012 258.789 0.0
SmryBio_2013 255.053 0.0
SmryBio_2014 256.185 0.0
SmryBio_2015 260.524 0.0
SmryBio_2016 257.66 0.0
SmryBio_2017 253.423 0.0
SmryBio_2018 246.051 0.0
SmryBio_2019 246.914 0.0
SmryBio_2020 248.543 0.0
SmryBio_2021 250.252 0.0
SmryBio_2022 254.679 0.0
SmryBio_2023 254.712 0.0
SmryBio_2024 267.143 0.0
SmryBio_2025 280.986 0.0
SmryBio_2026 296.418 0.0
SmryBio_2027 310.703 0.0
SmryBio_2028 313.669 0.0
SmryBio_2029 315.325 0.0
SmryBio_2030 315.89 0.0
SmryBio_2031 315.595 0.0
SmryBio_2032 314.683 0.0
SmryBio_2033 313.344 0.0
SmryBio_2034 311.745 0.0
SmryBio_2035 310.026 0.0
SmryBio_2036 308.269 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523.648 0.0
TotBio_Initial 523.648 0.0
TotBio_1916 523.648 0.0
TotBio_1917 523.633 0.0
TotBio_1918 523.602 0.0
TotBio_1919 523.531 0.0
TotBio_1920 523.519 0.0
TotBio_1921 523.501 0.0
TotBio_1922 523.472 0.0
TotBio_1923 523.454 0.0
TotBio_1924 523.454 0.0
TotBio_1925 523.44 0.0
TotBio_1926 523.376 0.0
TotBio_1927 523.314 0.0
TotBio_1928 523.19 0.0
TotBio_1929 523.029 0.0
TotBio_1930 522.822 0.0
TotBio_1931 522.537 0.0
TotBio_1932 522.15 0.0
TotBio_1933 521.795 0.0
TotBio_1934 521.452 0.0
TotBio_1935 521.089 0.0
TotBio_1936 520.591 0.0
TotBio_1937 520.074 0.0
TotBio_1938 519.569 0.0
TotBio_1939 519.035 0.0
TotBio_1940 518.586 0.0
TotBio_1941 518.069 0.0
TotBio_1942 517.507 0.0
TotBio_1943 517.153 0.0
TotBio_1944 516.688 0.0
TotBio_1945 515.453 0.0
TotBio_1946 512.736 0.0
TotBio_1947 509.647 0.0
TotBio_1948 508.494 0.0
TotBio_1949 506.33 0.0
TotBio_1950 504.496 0.0
TotBio_1951 502.525 0.0
TotBio_1952 500.059 0.0
TotBio_1953 497.803 0.0
TotBio_1954 495.823 0.0
TotBio_1955 493.276 0.0
TotBio_1956 490.804 0.0
TotBio_1957 488.103 0.0
TotBio_1958 485.403 0.0
TotBio_1959 481.252 0.0
TotBio_1960 478.077 0.0
TotBio_1961 475.409 0.0
TotBio_1962 473.378 0.0
TotBio_1963 471.179 0.0
TotBio_1964 468.122 0.0
TotBio_1965 465.599 0.0
TotBio_1966 461.538 0.0
TotBio_1967 457.058 0.0
TotBio_1968 452.044 0.0
TotBio_1969 446.903 0.0
TotBio_1970 441.198 0.0
TotBio_1971 433.521 0.0
TotBio_1972 426.608 0.0
TotBio_1973 416.89 0.0
TotBio_1974 406.468 0.0
TotBio_1975 395.092 0.0
TotBio_1976 383.916 0.0
TotBio_1977 371.445 0.0
TotBio_1978 358.592 0.0
TotBio_1979 346.481 0.0
TotBio_1980 334.05 0.0
TotBio_1981 321.2 0.0
TotBio_1982 319.114 0.0
TotBio_1983 317.938 0.0
TotBio_1984 284.444 0.0
TotBio_1985 279.192 0.0
TotBio_1986 277.485 0.0
TotBio_1987 276.71 0.0
TotBio_1988 284.597 0.0
TotBio_1989 296.486 0.0
TotBio_1990 299.385 0.0
TotBio_1991 306.574 0.0
TotBio_1992 261.151 0.0
TotBio_1993 253.016 0.0
TotBio_1994 226.009 0.0
TotBio_1995 219.625 0.0
TotBio_1996 227.391 0.0
TotBio_1997 237.686 0.0
TotBio_1998 242.447 0.0
TotBio_1999 254.609 0.0
TotBio_2000 266.471 0.0
TotBio_2001 276.367 0.0
TotBio_2002 280.774 0.0
TotBio_2003 291.149 0.0
TotBio_2004 291.354 0.0
TotBio_2005 297.545 0.0
TotBio_2006 296.549 0.0
TotBio_2007 289.825 0.0
TotBio_2008 276.684 0.0
TotBio_2009 270.163 0.0
TotBio_2010 266.192 0.0
TotBio_2011 265.189 0.0
TotBio_2012 262.595 0.0
TotBio_2013 258.559 0.0
TotBio_2014 259.604 0.0
TotBio_2015 261.757 0.0
TotBio_2016 258.796 0.0
TotBio_2017 256.345 0.0
TotBio_2018 253.692 0.0
TotBio_2019 253.228 0.0
TotBio_2020 252.235 0.0
TotBio_2021 254.374 0.0
TotBio_2022 256.957 0.0
TotBio_2023 256.515 0.0
TotBio_2024 269.54 0.0
TotBio_2025 283.435 0.0
TotBio_2026 298.876 0.0
TotBio_2027 313.2 0.0
TotBio_2028 316.205 0.0
TotBio_2029 317.889 0.0
TotBio_2030 318.465 0.0
TotBio_2031 318.178 0.0
TotBio_2032 317.27 0.0
TotBio_2033 315.934 0.0
TotBio_2034 314.336 0.0
TotBio_2035 312.617 0.0
TotBio_2036 310.859 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0709 0.0
TotCatch_2028 11.3851 0.0
TotCatch_2029 11.6112 0.0
TotCatch_2030 11.7367 0.0
TotCatch_2031 11.7615 0.0
TotCatch_2032 11.7308 0.0
TotCatch_2033 11.6508 0.0
TotCatch_2034 11.5265 0.0
TotCatch_2035 11.3976 0.0
TotCatch_2036 11.2612 0.0
