#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 15:22:49 2025
Final_phase: 6  N_iterations: 590
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.667
Catch 8.1213e-09
Survey -26.5549
Length_comp 174.214
Age_comp 500.095
Recruitment 19.911
InitEQ_regime 0
Sum_recdevs -5.10388
Forecast_Recruitment 0.000497749
Parm_priors 6.17206e-06
Parm_softbounds 0.00172993
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.072 0 Fix 0.442854
L_at_Amin_Fem_GP_1 9.74059 0 Act 0.487029
L_at_Amax_Fem_GP_1 42.7747 0 Act 0.518316
VonBert_K_Fem_GP_1 0.126061 0 Act 0.355781
CV_young_Fem_GP_1 0.184746 0 Act 0.356623
CV_old_Fem_GP_1 0.0853389 0 Act 0.169015
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.93201 0 Act 0.154316
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0196422 0 Act 0.498036
Early_RecrDev_1941 -0.0226601 0 Act 0.497734
Early_RecrDev_1942 -0.0261818 0 Act 0.497382
Early_RecrDev_1943 -0.0302535 0 Act 0.496975
Early_RecrDev_1944 -0.0349069 0 Act 0.496509
Early_RecrDev_1945 -0.0401504 0 Act 0.495985
Early_RecrDev_1946 -0.0459529 0 Act 0.495405
Early_RecrDev_1947 -0.052238 0 Act 0.494776
Early_RecrDev_1948 -0.0588533 0 Act 0.494115
Early_RecrDev_1949 -0.0654352 0 Act 0.493456
Early_RecrDev_1950 -0.0714151 0 Act 0.492858
Early_RecrDev_1951 -0.0759194 0 Act 0.492408
Early_RecrDev_1952 -0.0780125 0 Act 0.492199
Early_RecrDev_1953 -0.07741 0 Act 0.492259
Early_RecrDev_1954 -0.0752276 0 Act 0.492477
Early_RecrDev_1955 -0.0733216 0 Act 0.492668
Early_RecrDev_1956 -0.0727218 0 Act 0.492728
Early_RecrDev_1957 -0.0744203 0 Act 0.492558
Early_RecrDev_1958 -0.0771412 0 Act 0.492286
Early_RecrDev_1959 -0.0795693 0 Act 0.492043
Early_RecrDev_1960 -0.0829157 0 Act 0.491708
Early_RecrDev_1961 -0.0883915 0 Act 0.491161
Early_RecrDev_1962 -0.0973699 0 Act 0.490263
Early_RecrDev_1963 -0.110853 0 Act 0.488915
Early_RecrDev_1964 -0.129358 0 Act 0.487064
Early_RecrDev_1965 -0.153061 0 Act 0.484694
Early_RecrDev_1966 -0.181447 0 Act 0.481855
Early_RecrDev_1967 -0.212865 0 Act 0.478713
Early_RecrDev_1968 -0.244214 0 Act 0.475579
Early_RecrDev_1969 -0.272002 0 Act 0.4728
Early_RecrDev_1970 -0.293707 0 Act 0.470629
Early_RecrDev_1971 -0.308191 0 Act 0.469181
Early_RecrDev_1972 -0.315529 0 Act 0.468447
Early_RecrDev_1973 -0.316348 0 Act 0.468365
Early_RecrDev_1974 -0.312908 0 Act 0.468709
Early_RecrDev_1975 -0.305937 0 Act 0.469406
Early_RecrDev_1976 -0.287831 0 Act 0.471217
Early_RecrDev_1977 -0.241493 0 Act 0.475851
Main_RecrDev_1978 -0.268756 0 Act 0.473124
Main_RecrDev_1979 -0.15356 0 Act 0.484644
Main_RecrDev_1980 -0.00770553 0 Act 0.499229
Main_RecrDev_1981 0.159206 0 Act 0.515921
Main_RecrDev_1982 0.357857 0 Act 0.535786
Main_RecrDev_1983 0.533906 0 Act 0.553391
Main_RecrDev_1984 0.548687 0 Act 0.554869
Main_RecrDev_1985 0.436932 0 Act 0.543693
Main_RecrDev_1986 0.198678 0 Act 0.519868
Main_RecrDev_1987 -0.0157826 0 Act 0.498422
Main_RecrDev_1988 -0.0862257 0 Act 0.491377
Main_RecrDev_1989 0.0261493 0 Act 0.502615
Main_RecrDev_1990 0.279825 0 Act 0.527982
Main_RecrDev_1991 0.375931 0 Act 0.537593
Main_RecrDev_1992 0.27867 0 Act 0.527867
Main_RecrDev_1993 0.391662 0 Act 0.539166
Main_RecrDev_1994 2.1448 0 Act 0.71448
Main_RecrDev_1995 -0.00669309 0 Act 0.499331
Main_RecrDev_1996 -0.116306 0 Act 0.488369
Main_RecrDev_1997 -0.146937 0 Act 0.485306
Main_RecrDev_1998 -0.442454 0 Act 0.455755
Main_RecrDev_1999 -0.624403 0 Act 0.43756
Main_RecrDev_2000 -0.72434 0 Act 0.427566
Main_RecrDev_2001 -0.87468 0 Act 0.412532
Main_RecrDev_2002 -0.806155 0 Act 0.419384
Main_RecrDev_2003 0.257073 0 Act 0.525707
Main_RecrDev_2004 -0.420122 0 Act 0.457988
Main_RecrDev_2005 -0.733254 0 Act 0.426675
Main_RecrDev_2006 -0.904173 0 Act 0.409583
Main_RecrDev_2007 -0.908234 0 Act 0.409177
Main_RecrDev_2008 -0.885946 0 Act 0.411405
Main_RecrDev_2009 -0.698468 0 Act 0.430153
Main_RecrDev_2010 0.564029 0 Act 0.556403
Main_RecrDev_2011 0.373686 0 Act 0.537369
Main_RecrDev_2012 0.625381 0 Act 0.562538
Main_RecrDev_2013 -0.487621 0 Act 0.451238
Main_RecrDev_2014 -0.799617 0 Act 0.420038
Main_RecrDev_2015 -0.897345 0 Act 0.410266
Main_RecrDev_2016 1.24322 0 Act 0.624322
Main_RecrDev_2017 1.23812 0 Act 0.623812
Main_RecrDev_2018 0.409483 0 Act 0.540948
Main_RecrDev_2019 0.781215 0 Act 0.578121
Main_RecrDev_2020 0.120706 0 Act 0.512071
Main_RecrDev_2021 -0.336436 0 Act 0.466356
Late_RecrDev_2022 -0.0123616 0 Act 0.498764
Late_RecrDev_2023 0.0143377 0 Act 0.501434
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.8232 0 Act 0.363536
LnQ_base_CA_CCFRP(4) -12.0109 0 Act 0.259783
LnQ_base_CA_ROV(5) -3.14946 0 Act 0.437011
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9842 0 Act 0.724606
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75111 0 Act 0.41679
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0731 0 Act 0.526827
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63978 0 Act 0.40442
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5838 0 Act 0.539595
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34746 0 Act 0.483051
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9894 0 Act 0.699735
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54313 0 Act 0.615904
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1703 0 Act 0.654258
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.8908 0 Act 0.897271
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29449 0 Act 0.477165
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.21923 0 Act 0.468803
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.23472 0 Act 0.470524
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2384 0 Act 0.630959
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.83675 0 Act 0.426306
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.5618 0
SSB_Initial 98.5618 0
SSB_1916 98.5618 0
SSB_1917 98.5589 0
SSB_1918 98.5528 0
SSB_1919 98.5387 0
SSB_1920 98.536 0
SSB_1921 98.5322 0
SSB_1922 98.5263 0
SSB_1923 98.5225 0
SSB_1924 98.5222 0
SSB_1925 98.5194 0
SSB_1926 98.5067 0
SSB_1927 98.4945 0
SSB_1928 98.4701 0
SSB_1929 98.4382 0
SSB_1930 98.3973 0
SSB_1931 98.3409 0
SSB_1932 98.2644 0
SSB_1933 98.1934 0
SSB_1934 98.1247 0
SSB_1935 98.0519 0
SSB_1936 97.9527 0
SSB_1937 97.8495 0
SSB_1938 97.7484 0
SSB_1939 97.6417 0
SSB_1940 97.5519 0
SSB_1941 97.4542 0
SSB_1942 97.3581 0
SSB_1943 97.317 0
SSB_1944 97.2725 0
SSB_1945 97.0965 0
SSB_1946 96.6469 0
SSB_1947 96.1331 0
SSB_1948 96.002 0
SSB_1949 95.683 0
SSB_1950 95.4339 0
SSB_1951 95.1638 0
SSB_1952 94.8013 0
SSB_1953 94.4808 0
SSB_1954 94.213 0
SSB_1955 93.8316 0
SSB_1956 93.4573 0
SSB_1957 93.0293 0
SSB_1958 92.591 0
SSB_1959 91.8601 0
SSB_1960 91.3095 0
SSB_1961 90.8531 0
SSB_1962 90.5202 0
SSB_1963 90.1576 0
SSB_1964 89.6321 0
SSB_1965 89.2157 0
SSB_1966 88.5086 0
SSB_1967 87.7291 0
SSB_1968 86.8582 0
SSB_1969 85.9771 0
SSB_1970 85.0009 0
SSB_1971 83.6521 0
SSB_1972 82.454 0
SSB_1973 80.7042 0
SSB_1974 78.7958 0
SSB_1975 76.669 0
SSB_1976 74.5393 0
SSB_1977 72.1096 0
SSB_1978 69.5511 0
SSB_1979 67.0865 0
SSB_1980 64.5057 0
SSB_1981 61.7751 0
SSB_1982 61.0339 0
SSB_1983 60.3295 0
SSB_1984 53.175 0
SSB_1985 51.1552 0
SSB_1986 49.6094 0
SSB_1987 48.1932 0
SSB_1988 48.5499 0
SSB_1989 49.9929 0
SSB_1990 50.2629 0
SSB_1991 51.6812 0
SSB_1992 43.9373 0
SSB_1993 42.7457 0
SSB_1994 38.0541 0
SSB_1995 36.0257 0
SSB_1996 35.8745 0
SSB_1997 35.8138 0
SSB_1998 34.9037 0
SSB_1999 36.1029 0
SSB_2000 38.7318 0
SSB_2001 42.4123 0
SSB_2002 45.9476 0
SSB_2003 50.5722 0
SSB_2004 53.2819 0
SSB_2005 56.5017 0
SSB_2006 57.9814 0
SSB_2007 57.9744 0
SSB_2008 56.4174 0
SSB_2009 55.8654 0
SSB_2010 55.7018 0
SSB_2011 55.8815 0
SSB_2012 55.4302 0
SSB_2013 54.2428 0
SSB_2014 53.6683 0
SSB_2015 53.1527 0
SSB_2016 51.7529 0
SSB_2017 50.5297 0
SSB_2018 49.1165 0
SSB_2019 47.9234 0
SSB_2020 46.2495 0
SSB_2021 45.0547 0
SSB_2022 44.2941 0
SSB_2023 43.7126 0
SSB_2024 46.427 0
SSB_2025 50.1636 0
SSB_2026 54.2204 0
SSB_2027 58.1218 0
SSB_2028 59.2039 0
SSB_2029 59.8341 0
SSB_2030 60.0631 0
SSB_2031 59.9725 0
SSB_2032 59.649 0
SSB_2033 59.164 0
SSB_2034 58.5782 0
SSB_2035 57.9412 0
SSB_2036 57.2847 0
#_Recruitment
Recr_Virgin 51.0094 0
Recr_Initial 51.0094 0
Recr_1916 51.0144 0
Recr_1917 51.0142 0
Recr_1918 51.0139 0
Recr_1919 51.0132 0
Recr_1920 51.0131 0
Recr_1921 51.0129 0
Recr_1922 51.0126 0
Recr_1923 51.0124 0
Recr_1924 51.0124 0
Recr_1925 51.0123 0
Recr_1926 51.0116 0
Recr_1927 51.011 0
Recr_1928 51.0098 0
Recr_1929 51.0082 0
Recr_1930 51.0061 0
Recr_1931 51.0033 0
Recr_1932 50.9994 0
Recr_1933 50.9958 0
Recr_1934 50.9923 0
Recr_1935 50.9887 0
Recr_1936 50.9836 0
Recr_1937 50.9784 0
Recr_1938 50.9732 0
Recr_1939 50.9678 0
Recr_1940 49.9719 0
Recr_1941 49.8165 0
Recr_1942 49.6365 0
Recr_1943 49.4328 0
Recr_1944 49.2011 0
Recr_1945 48.9351 0
Recr_1946 48.6297 0
Recr_1947 48.2995 0
Recr_1948 47.9745 0
Recr_1949 47.644 0
Recr_1950 47.3477 0
Recr_1951 47.1215 0
Recr_1952 47.005 0
Recr_1953 47.0173 0
Recr_1954 47.1065 0
Recr_1955 47.177 0
Recr_1956 47.1861 0
Recr_1957 47.084 0
Recr_1958 46.9334 0
Recr_1959 46.7814 0
Recr_1960 46.596 0
Recr_1961 46.3174 0
Recr_1962 45.8858 0
Recr_1963 45.2522 0
Recr_1964 44.3951 0
Recr_1965 43.3338 0
Recr_1966 42.0854 0
Recr_1967 40.745 0
Recr_1968 39.4449 0
Recr_1969 38.3212 0
Recr_1970 37.4513 0
Recr_1971 36.8469 0
Recr_1972 36.5179 0
Recr_1973 36.3982 0
Recr_1974 36.4214 0
Recr_1975 36.5561 0
Recr_1976 37.0954 0
Recr_1977 38.6927 0
Recr_1978 37.4756 0
Recr_1979 41.8482 0
Recr_1980 48.157 0
Recr_1981 56.5526 0
Recr_1982 68.8581 0
Recr_1983 81.9717 0
Recr_1984 81.556 0
Recr_1985 72.4581 0
Recr_1986 56.7942 0
Recr_1987 45.5963 0
Recr_1988 42.5511 0
Recr_1989 47.8587 0
Recr_1990 61.736 0
Recr_1991 68.2893 0
Recr_1992 60.1604 0
Recr_1993 66.9952 0
Recr_1994 372.859 0
Recr_1995 42.3144 0
Recr_1996 37.417 0
Recr_1997 35.826 0
Recr_1998 26.1751 0
Recr_1999 21.7184 0
Recr_2000 19.7126 0
Recr_2001 17.0686 0
Recr_2002 18.3346 0
Recr_2003 53.4363 0
Recr_2004 27.3886 0
Recr_2005 20.216 0
Recr_2006 17.1087 0
Recr_2007 17.039 0
Recr_2008 17.3492 0
Recr_2009 20.8941 0
Recr_2010 73.8101 0
Recr_2011 61.0483 0
Recr_2012 78.4189 0
Recr_2013 25.6762 0
Recr_2014 18.7618 0
Recr_2015 16.9879 0
Recr_2016 143.824 0
Recr_2017 142.507 0
Recr_2018 61.9168 0
Recr_2019 89.4004 0
Recr_2020 47.883 0
Recr_2021 31.5957 0
Recr_2022 45.0398 0
Recr_2023 46.1403 0
Recr_2024 46.007 0
Recr_2025 46.6512 0
Recr_2026 47.2666 0
Recr_2027 47.7901 0
Recr_2028 47.925 0
Recr_2029 48.0016 0
Recr_2030 48.0291 0
Recr_2031 48.0182 0
Recr_2032 47.9792 0
Recr_2033 47.9201 0
Recr_2034 47.8475 0
Recr_2035 47.7672 0
Recr_2036 47.6829 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000596329 0
SPRratio_1917 0.00123186 0
SPRratio_1918 0.00285774 0
SPRratio_1919 0.00063621 0
SPRratio_1920 0.000874652 0
SPRratio_1921 0.00135129 0
SPRratio_1922 0.000993919 0
SPRratio_1923 0.000318227 0
SPRratio_1924 0.000874752 0
SPRratio_1925 0.00289821 0
SPRratio_1926 0.00285893 0
SPRratio_1927 0.00539045 0
SPRratio_1928 0.00701274 0
SPRratio_1929 0.00902629 0
SPRratio_1930 0.0122998 0
SPRratio_1931 0.0165765 0
SPRratio_1932 0.0159101 0
SPRratio_1933 0.0159426 0
SPRratio_1934 0.0172192 0
SPRratio_1935 0.0229481 0
SPRratio_1936 0.0243778 0
SPRratio_1937 0.0246933 0
SPRratio_1938 0.0265361 0
SPRratio_1939 0.0240123 0
SPRratio_1940 0.0263924 0
SPRratio_1941 0.0268953 0
SPRratio_1942 0.0167817 0
SPRratio_1943 0.0180172 0
SPRratio_1944 0.0436412 0
SPRratio_1945 0.0936234 0
SPRratio_1946 0.105168 0
SPRratio_1947 0.0348664 0
SPRratio_1948 0.0693925 0
SPRratio_1949 0.0554564 0
SPRratio_1950 0.0582062 0
SPRratio_1951 0.0741494 0
SPRratio_1952 0.0649136 0
SPRratio_1953 0.0530765 0
SPRratio_1954 0.0727641 0
SPRratio_1955 0.0698456 0
SPRratio_1956 0.0784149 0
SPRratio_1957 0.0792688 0
SPRratio_1958 0.13207 0
SPRratio_1959 0.101344 0
SPRratio_1960 0.085453 0
SPRratio_1961 0.0635039 0
SPRratio_1962 0.071584 0
SPRratio_1963 0.105285 0
SPRratio_1964 0.0874642 0
SPRratio_1965 0.143789 0
SPRratio_1966 0.159801 0
SPRratio_1967 0.178741 0
SPRratio_1968 0.183645 0
SPRratio_1969 0.201876 0
SPRratio_1970 0.261831 0
SPRratio_1971 0.241397 0
SPRratio_1972 0.322158 0
SPRratio_1973 0.346328 0
SPRratio_1974 0.378043 0
SPRratio_1975 0.384269 0
SPRratio_1976 0.427033 0
SPRratio_1977 0.451732 0
SPRratio_1978 0.453959 0
SPRratio_1979 0.481276 0
SPRratio_1980 0.5142 0
SPRratio_1981 0.241626 0
SPRratio_1982 0.249647 0
SPRratio_1983 0.797091 0
SPRratio_1984 0.53597 0
SPRratio_1985 0.514222 0
SPRratio_1986 0.542407 0
SPRratio_1987 0.314647 0
SPRratio_1988 0.137389 0
SPRratio_1989 0.485663 0
SPRratio_1990 0.344349 0
SPRratio_1991 0.882829 0
SPRratio_1992 0.7068 0
SPRratio_1993 0.855916 0
SPRratio_1994 0.771588 0
SPRratio_1995 0.639525 0
SPRratio_1996 0.645216 0
SPRratio_1997 0.744598 0
SPRratio_1998 0.628957 0
SPRratio_1999 0.585537 0
SPRratio_2000 0.547001 0
SPRratio_2001 0.575861 0
SPRratio_2002 0.293973 0
SPRratio_2003 0.501287 0
SPRratio_2004 0.248939 0
SPRratio_2005 0.406086 0
SPRratio_2006 0.490303 0
SPRratio_2007 0.575242 0
SPRratio_2008 0.418557 0
SPRratio_2009 0.324712 0
SPRratio_2010 0.191781 0
SPRratio_2011 0.273916 0
SPRratio_2012 0.364045 0
SPRratio_2013 0.202415 0
SPRratio_2014 0.17577 0
SPRratio_2015 0.397824 0
SPRratio_2016 0.433866 0
SPRratio_2017 0.48195 0
SPRratio_2018 0.497265 0
SPRratio_2019 0.559865 0
SPRratio_2020 0.547398 0
SPRratio_2021 0.562773 0
SPRratio_2022 0.624458 0
SPRratio_2023 0.266816 0
SPRratio_2024 0.0796868 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482116 0
SPRratio_2028 0.480687 0
SPRratio_2029 0.479536 0
SPRratio_2030 0.478379 0
SPRratio_2031 0.476929 0
SPRratio_2032 0.475764 0
SPRratio_2033 0.474596 0
SPRratio_2034 0.473131 0
SPRratio_2035 0.471954 0
SPRratio_2036 0.470773 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78628e-05 0
F_1917 5.75848e-05 0
F_1918 0.000133753 0
F_1919 2.97268e-05 0
F_1920 4.08752e-05 0
F_1921 6.31727e-05 0
F_1922 4.64529e-05 0
F_1923 1.48654e-05 0
F_1924 4.08797e-05 0
F_1925 0.00013565 0
F_1926 0.000133807 0
F_1927 0.000252774 0
F_1928 0.00033277 0
F_1929 0.000431427 0
F_1930 0.000587855 0
F_1931 0.00079476 0
F_1932 0.000765519 0
F_1933 0.000769741 0
F_1934 0.000833627 0
F_1935 0.00111223 0
F_1936 0.00118421 0
F_1937 0.00120402 0
F_1938 0.00129307 0
F_1939 0.00116694 0
F_1940 0.00129347 0
F_1941 0.00131523 0
F_1942 0.000811222 0
F_1943 0.00086986 0
F_1944 0.00212245 0
F_1945 0.00472998 0
F_1946 0.00537686 0
F_1947 0.00169917 0
F_1948 0.00347643 0
F_1949 0.00277343 0
F_1950 0.00292922 0
F_1951 0.0037756 0
F_1952 0.00328107 0
F_1953 0.00266108 0
F_1954 0.00369714 0
F_1955 0.00356284 0
F_1956 0.00402744 0
F_1957 0.00407202 0
F_1958 0.00709855 0
F_1959 0.00530386 0
F_1960 0.00441233 0
F_1961 0.00321866 0
F_1962 0.00365229 0
F_1963 0.005524 0
F_1964 0.00452088 0
F_1965 0.00780176 0
F_1966 0.00880173 0
F_1967 0.010016 0
F_1968 0.0103411 0
F_1969 0.0115747 0
F_1970 0.0159331 0
F_1971 0.0143979 0
F_1972 0.0209199 0
F_1973 0.0231132 0
F_1974 0.0261799 0
F_1975 0.0268048 0
F_1976 0.0313913 0
F_1977 0.0342629 0
F_1978 0.034481 0
F_1979 0.037899 0
F_1980 0.0423629 0
F_1981 0.0143088 0
F_1982 0.0148736 0
F_1983 0.118593 0
F_1984 0.0443776 0
F_1985 0.0411218 0
F_1986 0.0446275 0
F_1987 0.0190078 0
F_1988 0.00691106 0
F_1989 0.0360536 0
F_1990 0.0215907 0
F_1991 0.184116 0
F_1992 0.0797601 0
F_1993 0.155152 0
F_1994 0.102463 0
F_1995 0.0613266 0
F_1996 0.062248 0
F_1997 0.081875 0
F_1998 0.0518106 0
F_1999 0.0455798 0
F_2000 0.0419758 0
F_2001 0.0483858 0
F_2002 0.0179317 0
F_2003 0.0405668 0
F_2004 0.0148869 0
F_2005 0.0304938 0
F_2006 0.0414239 0
F_2007 0.0568536 0
F_2008 0.0338643 0
F_2009 0.0219303 0
F_2010 0.0114112 0
F_2011 0.0176237 0
F_2012 0.0261543 0
F_2013 0.0119847 0
F_2014 0.0100395 0
F_2015 0.0283469 0
F_2016 0.0320516 0
F_2017 0.042585 0
F_2018 0.045134 0
F_2019 0.0568433 0
F_2020 0.0516096 0
F_2021 0.0532531 0
F_2022 0.0629307 0
F_2023 0.0146694 0
F_2024 0.00370109 0
F_2025 0 0
F_2026 0 0
F_2027 0.0400132 0
F_2028 0.040616 0
F_2029 0.0410677 0
F_2030 0.0413223 0
F_2031 0.041364 0
F_2032 0.0413212 0
F_2033 0.0411862 0
F_2034 0.040945 0
F_2035 0.0407125 0
F_2036 0.0404602 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999765 0
Bratio_1920 0.999738 0
Bratio_1921 0.9997 0
Bratio_1922 0.99964 0
Bratio_1923 0.9996 0
Bratio_1924 0.999598 0
Bratio_1925 0.999569 0
Bratio_1926 0.99944 0
Bratio_1927 0.999317 0
Bratio_1928 0.999069 0
Bratio_1929 0.998746 0
Bratio_1930 0.99833 0
Bratio_1931 0.997758 0
Bratio_1932 0.996982 0
Bratio_1933 0.996262 0
Bratio_1934 0.995564 0
Bratio_1935 0.994826 0
Bratio_1936 0.993819 0
Bratio_1937 0.992772 0
Bratio_1938 0.991747 0
Bratio_1939 0.990664 0
Bratio_1940 0.989753 0
Bratio_1941 0.988762 0
Bratio_1942 0.987787 0
Bratio_1943 0.98737 0
Bratio_1944 0.986918 0
Bratio_1945 0.985133 0
Bratio_1946 0.980571 0
Bratio_1947 0.975359 0
Bratio_1948 0.974028 0
Bratio_1949 0.970792 0
Bratio_1950 0.968265 0
Bratio_1951 0.965523 0
Bratio_1952 0.961846 0
Bratio_1953 0.958594 0
Bratio_1954 0.955877 0
Bratio_1955 0.952007 0
Bratio_1956 0.948209 0
Bratio_1957 0.943867 0
Bratio_1958 0.93942 0
Bratio_1959 0.932004 0
Bratio_1960 0.926418 0
Bratio_1961 0.921788 0
Bratio_1962 0.918411 0
Bratio_1963 0.914731 0
Bratio_1964 0.909399 0
Bratio_1965 0.905175 0
Bratio_1966 0.898 0
Bratio_1967 0.890092 0
Bratio_1968 0.881256 0
Bratio_1969 0.872316 0
Bratio_1970 0.862412 0
Bratio_1971 0.848727 0
Bratio_1972 0.836571 0
Bratio_1973 0.818818 0
Bratio_1974 0.799455 0
Bratio_1975 0.777877 0
Bratio_1976 0.756269 0
Bratio_1977 0.731618 0
Bratio_1978 0.70566 0
Bratio_1979 0.680654 0
Bratio_1980 0.654469 0
Bratio_1981 0.626765 0
Bratio_1982 0.619244 0
Bratio_1983 0.612098 0
Bratio_1984 0.539509 0
Bratio_1985 0.519017 0
Bratio_1986 0.503333 0
Bratio_1987 0.488964 0
Bratio_1988 0.492583 0
Bratio_1989 0.507224 0
Bratio_1990 0.509963 0
Bratio_1991 0.524353 0
Bratio_1992 0.445784 0
Bratio_1993 0.433695 0
Bratio_1994 0.386094 0
Bratio_1995 0.365514 0
Bratio_1996 0.363979 0
Bratio_1997 0.363363 0
Bratio_1998 0.35413 0
Bratio_1999 0.366297 0
Bratio_2000 0.39297 0
Bratio_2001 0.430312 0
Bratio_2002 0.46618 0
Bratio_2003 0.513101 0
Bratio_2004 0.540593 0
Bratio_2005 0.573261 0
Bratio_2006 0.588274 0
Bratio_2007 0.588203 0
Bratio_2008 0.572406 0
Bratio_2009 0.566805 0
Bratio_2010 0.565146 0
Bratio_2011 0.566969 0
Bratio_2012 0.56239 0
Bratio_2013 0.550343 0
Bratio_2014 0.544514 0
Bratio_2015 0.539283 0
Bratio_2016 0.52508 0
Bratio_2017 0.51267 0
Bratio_2018 0.498332 0
Bratio_2019 0.486227 0
Bratio_2020 0.469243 0
Bratio_2021 0.457122 0
Bratio_2022 0.449404 0
Bratio_2023 0.443504 0
Bratio_2024 0.471044 0
Bratio_2025 0.508956 0
Bratio_2026 0.550115 0
Bratio_2027 0.589699 0
Bratio_2028 0.600678 0
Bratio_2029 0.607072 0
Bratio_2030 0.609396 0
Bratio_2031 0.608476 0
Bratio_2032 0.605194 0
Bratio_2033 0.600272 0
Bratio_2034 0.594329 0
Bratio_2035 0.587867 0
Bratio_2036 0.581205 0
#_Mgmt_Quantity
SSB_unfished 98.5618 0
Totbio_unfished 541.765 0
SmryBio_unfished 538.352 0
Recr_unfished 51.0094 0
SSB_Btgt 39.4247 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0498028 0
Dead_Catch_Btgt 12.5566 0
SSB_SPR 43.9737 0
annF_SPR 0.0433467 0
Dead_Catch_SPR 11.939 0
SSB_MSY 25.8555 0
SPR_MSY 0.334046 0
annF_MSY 0.0752028 0
Dead_Catch_MSY 13.507 0
Ret_Catch_MSY 13.507 0
B_MSY/SSB_unfished 0.262328 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 14.7825 0
ForeCatch_2028 15.0105 0
ForeCatch_2029 15.1247 0
ForeCatch_2030 15.1195 0
ForeCatch_2031 15.0026 0
ForeCatch_2032 14.8345 0
ForeCatch_2033 14.6226 0
ForeCatch_2034 14.371 0
ForeCatch_2035 14.1269 0
ForeCatch_2036 13.8838 0
OFLCatch_2025 13.5945 0
OFLCatch_2026 14.7195 0
OFLCatch_2027 15.8102 0
OFLCatch_2028 16.1403 0
OFLCatch_2029 16.3333 0
OFLCatch_2030 16.3986 0
OFLCatch_2031 16.3605 0
OFLCatch_2032 16.2481 0
OFLCatch_2033 16.0865 0
OFLCatch_2034 15.8971 0
OFLCatch_2035 15.6966 0
OFLCatch_2036 15.4953 0
#_Extra_stdev
ln(SPB)_1916 4.59068 0
ln(SPB)_1970 4.44266 0
ln(SPB)_2024 3.83788 0
SmryBio_Virgin 538.352 0.0
SmryBio_Initial 538.352 0.0
SmryBio_1916 538.352 0.0
SmryBio_1917 538.336 0.0
SmryBio_1918 538.306 0.0
SmryBio_1919 538.235 0.0
SmryBio_1920 538.224 0.0
SmryBio_1921 538.207 0.0
SmryBio_1922 538.18 0.0
SmryBio_1923 538.163 0.0
SmryBio_1924 538.164 0.0
SmryBio_1925 538.151 0.0
SmryBio_1926 538.089 0.0
SmryBio_1927 538.029 0.0
SmryBio_1928 537.908 0.0
SmryBio_1929 537.75 0.0
SmryBio_1930 537.548 0.0
SmryBio_1931 537.269 0.0
SmryBio_1932 536.89 0.0
SmryBio_1933 536.544 0.0
SmryBio_1934 536.211 0.0
SmryBio_1935 535.86 0.0
SmryBio_1936 535.376 0.0
SmryBio_1937 534.875 0.0
SmryBio_1938 534.388 0.0
SmryBio_1939 533.875 0.0
SmryBio_1940 533.45 0.0
SmryBio_1941 532.985 0.0
SmryBio_1942 532.53 0.0
SmryBio_1943 532.269 0.0
SmryBio_1944 531.933 0.0
SmryBio_1945 530.869 0.0
SmryBio_1946 528.375 0.0
SmryBio_1947 525.55 0.0
SmryBio_1948 524.676 0.0
SmryBio_1949 522.818 0.0
SmryBio_1950 521.3 0.0
SmryBio_1951 519.652 0.0
SmryBio_1952 517.513 0.0
SmryBio_1953 515.579 0.0
SmryBio_1954 513.91 0.0
SmryBio_1955 511.671 0.0
SmryBio_1956 509.504 0.0
SmryBio_1957 507.12 0.0
SmryBio_1958 504.751 0.0
SmryBio_1959 500.955 0.0
SmryBio_1960 498.149 0.0
SmryBio_1961 495.859 0.0
SmryBio_1962 494.21 0.0
SmryBio_1963 492.397 0.0
SmryBio_1964 489.728 0.0
SmryBio_1965 487.582 0.0
SmryBio_1966 483.882 0.0
SmryBio_1967 479.731 0.0
SmryBio_1968 474.999 0.0
SmryBio_1969 470.075 0.0
SmryBio_1970 464.504 0.0
SmryBio_1971 456.873 0.0
SmryBio_1972 449.907 0.0
SmryBio_1973 440.052 0.0
SmryBio_1974 429.414 0.0
SmryBio_1975 417.761 0.0
SmryBio_1976 406.259 0.0
SmryBio_1977 393.428 0.0
SmryBio_1978 380.18 0.0
SmryBio_1979 367.688 0.0
SmryBio_1980 354.957 0.0
SmryBio_1981 341.607 0.0
SmryBio_1982 338.99 0.0
SmryBio_1983 337.254 0.0
SmryBio_1984 303.306 0.0
SmryBio_1985 297.944 0.0
SmryBio_1986 296.969 0.0
SmryBio_1987 297.457 0.0
SmryBio_1988 306.755 0.0
SmryBio_1989 319.58 0.0
SmryBio_1990 322.824 0.0
SmryBio_1991 329.824 0.0
SmryBio_1992 284.39 0.0
SmryBio_1993 276.974 0.0
SmryBio_1994 250.979 0.0
SmryBio_1995 241.478 0.0
SmryBio_1996 243.702 0.0
SmryBio_1997 272.928 0.0
SmryBio_1998 281.371 0.0
SmryBio_1999 296.952 0.0
SmryBio_2000 312.037 0.0
SmryBio_2001 324.268 0.0
SmryBio_2002 330.254 0.0
SmryBio_2003 341.461 0.0
SmryBio_2004 341.306 0.0
SmryBio_2005 346.169 0.0
SmryBio_2006 346.032 0.0
SmryBio_2007 338.906 0.0
SmryBio_2008 324.944 0.0
SmryBio_2009 317.278 0.0
SmryBio_2010 311.798 0.0
SmryBio_2011 308.391 0.0
SmryBio_2012 302.398 0.0
SmryBio_2013 297.964 0.0
SmryBio_2014 298.621 0.0
SmryBio_2015 302.961 0.0
SmryBio_2016 299.798 0.0
SmryBio_2017 295.127 0.0
SmryBio_2018 287.278 0.0
SmryBio_2019 289.48 0.0
SmryBio_2020 293.608 0.0
SmryBio_2021 297.316 0.0
SmryBio_2022 304.319 0.0
SmryBio_2023 306.693 0.0
SmryBio_2024 320.986 0.0
SmryBio_2025 337.804 0.0
SmryBio_2026 354.382 0.0
SmryBio_2027 369.44 0.0
SmryBio_2028 369.571 0.0
SmryBio_2029 368.286 0.0
SmryBio_2030 365.893 0.0
SmryBio_2031 362.697 0.0
SmryBio_2032 359.004 0.0
SmryBio_2033 355.037 0.0
SmryBio_2034 350.983 0.0
SmryBio_2035 346.993 0.0
SmryBio_2036 343.147 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.765 0.0
TotBio_Initial 541.765 0.0
TotBio_1916 541.765 0.0
TotBio_1917 541.75 0.0
TotBio_1918 541.719 0.0
TotBio_1919 541.649 0.0
TotBio_1920 541.637 0.0
TotBio_1921 541.621 0.0
TotBio_1922 541.593 0.0
TotBio_1923 541.576 0.0
TotBio_1924 541.577 0.0
TotBio_1925 541.565 0.0
TotBio_1926 541.502 0.0
TotBio_1927 541.443 0.0
TotBio_1928 541.321 0.0
TotBio_1929 541.164 0.0
TotBio_1930 540.961 0.0
TotBio_1931 540.682 0.0
TotBio_1932 540.303 0.0
TotBio_1933 539.957 0.0
TotBio_1934 539.624 0.0
TotBio_1935 539.272 0.0
TotBio_1936 538.788 0.0
TotBio_1937 538.287 0.0
TotBio_1938 537.8 0.0
TotBio_1939 537.286 0.0
TotBio_1940 536.859 0.0
TotBio_1941 536.376 0.0
TotBio_1942 535.87 0.0
TotBio_1943 535.599 0.0
TotBio_1944 535.249 0.0
TotBio_1945 534.171 0.0
TotBio_1946 531.661 0.0
TotBio_1947 528.818 0.0
TotBio_1948 527.922 0.0
TotBio_1949 526.043 0.0
TotBio_1950 524.503 0.0
TotBio_1951 522.834 0.0
TotBio_1952 520.677 0.0
TotBio_1953 518.73 0.0
TotBio_1954 517.056 0.0
TotBio_1955 514.819 0.0
TotBio_1956 512.658 0.0
TotBio_1957 510.276 0.0
TotBio_1958 507.906 0.0
TotBio_1959 504.103 0.0
TotBio_1960 501.286 0.0
TotBio_1961 498.985 0.0
TotBio_1962 497.321 0.0
TotBio_1963 495.487 0.0
TotBio_1964 492.784 0.0
TotBio_1965 490.591 0.0
TotBio_1966 486.829 0.0
TotBio_1967 482.603 0.0
TotBio_1968 477.786 0.0
TotBio_1969 472.774 0.0
TotBio_1970 467.119 0.0
TotBio_1971 459.419 0.0
TotBio_1972 452.4 0.0
TotBio_1973 442.51 0.0
TotBio_1974 431.855 0.0
TotBio_1975 420.197 0.0
TotBio_1976 408.7 0.0
TotBio_1977 395.888 0.0
TotBio_1978 382.692 0.0
TotBio_1979 370.26 0.0
TotBio_1980 357.562 0.0
TotBio_1981 344.547 0.0
TotBio_1982 342.4 0.0
TotBio_1983 341.305 0.0
TotBio_1984 308.173 0.0
TotBio_1985 303.405 0.0
TotBio_1986 302.218 0.0
TotBio_1987 301.974 0.0
TotBio_1988 310.327 0.0
TotBio_1989 322.579 0.0
TotBio_1990 325.801 0.0
TotBio_1991 333.314 0.0
TotBio_1992 288.637 0.0
TotBio_1993 281.394 0.0
TotBio_1994 255.675 0.0
TotBio_1995 251.457 0.0
TotBio_1996 262.076 0.0
TotBio_1997 275.659 0.0
TotBio_1998 283.826 0.0
TotBio_1999 299.149 0.0
TotBio_2000 313.696 0.0
TotBio_2001 325.677 0.0
TotBio_2002 331.522 0.0
TotBio_2003 342.69 0.0
TotBio_2004 343.185 0.0
TotBio_2005 349.215 0.0
TotBio_2006 347.717 0.0
TotBio_2007 340.196 0.0
TotBio_2008 326.088 0.0
TotBio_2009 318.43 0.0
TotBio_2010 313.122 0.0
TotBio_2011 310.818 0.0
TotBio_2012 307.113 0.0
TotBio_2013 302.302 0.0
TotBio_2014 302.809 0.0
TotBio_2015 304.539 0.0
TotBio_2016 301.24 0.0
TotBio_2017 298.781 0.0
TotBio_2018 296.734 0.0
TotBio_2019 297.463 0.0
TotBio_2020 298.224 0.0
TotBio_2021 302.445 0.0
TotBio_2022 307.223 0.0
TotBio_2023 309.076 0.0
TotBio_2024 324.021 0.0
TotBio_2025 340.89 0.0
TotBio_2026 357.474 0.0
TotBio_2027 372.575 0.0
TotBio_2028 372.745 0.0
TotBio_2029 371.486 0.0
TotBio_2030 369.101 0.0
TotBio_2031 365.91 0.0
TotBio_2032 362.217 0.0
TotBio_2033 358.249 0.0
TotBio_2034 354.192 0.0
TotBio_2035 350.198 0.0
TotBio_2036 346.346 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 14.7825 0.0
TotCatch_2028 15.0105 0.0
TotCatch_2029 15.1247 0.0
TotCatch_2030 15.1195 0.0
TotCatch_2031 15.0026 0.0
TotCatch_2032 14.8345 0.0
TotCatch_2033 14.6226 0.0
TotCatch_2034 14.371 0.0
TotCatch_2035 14.1269 0.0
TotCatch_2036 13.8838 0.0
