#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr  9 16:41:40 2025
Final_phase: 6  N_iterations: 315
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 613.552
Catch 5.28909e-09
Length_comp 174.1
Age_comp 415.247
Recruitment 23.5593
InitEQ_regime 0
Sum_recdevs -6.46638
Forecast_Recruitment 0.645398
Parm_priors 9.15893e-05
Parm_softbounds 0.000519673
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.63766 0 Act 0.138824
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0491906 0 Act 0.495081
Early_RecrDev_1941 -0.0526301 0 Act 0.494737
Early_RecrDev_1942 -0.0563889 0 Act 0.494361
Early_RecrDev_1943 -0.0604754 0 Act 0.493952
Early_RecrDev_1944 -0.064878 0 Act 0.493512
Early_RecrDev_1945 -0.0695704 0 Act 0.493043
Early_RecrDev_1946 -0.0745163 0 Act 0.492548
Early_RecrDev_1947 -0.0796937 0 Act 0.492031
Early_RecrDev_1948 -0.084944 0 Act 0.491506
Early_RecrDev_1949 -0.0905502 0 Act 0.490945
Early_RecrDev_1950 -0.096403 0 Act 0.49036
Early_RecrDev_1951 -0.102474 0 Act 0.489753
Early_RecrDev_1952 -0.108421 0 Act 0.489158
Early_RecrDev_1953 -0.113366 0 Act 0.488663
Early_RecrDev_1954 -0.116504 0 Act 0.48835
Early_RecrDev_1955 -0.117994 0 Act 0.488201
Early_RecrDev_1956 -0.11989 0 Act 0.488011
Early_RecrDev_1957 -0.123137 0 Act 0.487686
Early_RecrDev_1958 -0.128885 0 Act 0.487111
Early_RecrDev_1959 -0.136963 0 Act 0.486304
Early_RecrDev_1960 -0.143732 0 Act 0.485627
Early_RecrDev_1961 -0.151307 0 Act 0.484869
Early_RecrDev_1962 -0.16088 0 Act 0.483912
Early_RecrDev_1963 -0.17089 0 Act 0.482911
Early_RecrDev_1964 -0.182963 0 Act 0.481704
Early_RecrDev_1965 -0.196224 0 Act 0.480378
Early_RecrDev_1966 -0.210319 0 Act 0.478968
Early_RecrDev_1967 -0.224975 0 Act 0.477502
Early_RecrDev_1968 -0.239811 0 Act 0.476019
Early_RecrDev_1969 -0.254537 0 Act 0.474546
Early_RecrDev_1970 -0.269271 0 Act 0.473073
Early_RecrDev_1971 -0.284946 0 Act 0.471505
Early_RecrDev_1972 -0.303457 0 Act 0.469654
Early_RecrDev_1973 -0.324551 0 Act 0.467545
Early_RecrDev_1974 -0.343555 0 Act 0.465644
Early_RecrDev_1975 0.111978 0 Act 0.511198
Early_RecrDev_1976 -0.364823 0 Act 0.463518
Early_RecrDev_1977 0.0922743 0 Act 0.509227
Main_RecrDev_1978 -0.0416074 0 Act 0.495839
Main_RecrDev_1979 -0.00609762 0 Act 0.49939
Main_RecrDev_1980 0.291501 0 Act 0.52915
Main_RecrDev_1981 -0.420025 0 Act 0.457997
Main_RecrDev_1982 -0.39431 0 Act 0.460569
Main_RecrDev_1983 -0.0710138 0 Act 0.492899
Main_RecrDev_1984 1.0599 0 Act 0.60599
Main_RecrDev_1985 0.300833 0 Act 0.530083
Main_RecrDev_1986 0.559801 0 Act 0.55598
Main_RecrDev_1987 0.478452 0 Act 0.547845
Main_RecrDev_1988 0.323017 0 Act 0.532302
Main_RecrDev_1989 0.12976 0 Act 0.512976
Main_RecrDev_1990 -0.0275422 0 Act 0.497246
Main_RecrDev_1991 0.776388 0 Act 0.577639
Main_RecrDev_1992 0.49861 0 Act 0.549861
Main_RecrDev_1993 1.49647 0 Act 0.649647
Main_RecrDev_1994 1.57096 0 Act 0.657096
Main_RecrDev_1995 1.49328 0 Act 0.649328
Main_RecrDev_1996 0.691827 0 Act 0.569183
Main_RecrDev_1997 0.241211 0 Act 0.524121
Main_RecrDev_1998 -0.220904 0 Act 0.47791
Main_RecrDev_1999 -0.0414322 0 Act 0.495857
Main_RecrDev_2000 -0.606729 0 Act 0.439327
Main_RecrDev_2001 -0.783166 0 Act 0.421683
Main_RecrDev_2002 -0.664956 0 Act 0.433504
Main_RecrDev_2003 -0.232461 0 Act 0.476754
Main_RecrDev_2004 -0.596663 0 Act 0.440334
Main_RecrDev_2005 -0.733626 0 Act 0.426637
Main_RecrDev_2006 -0.573094 0 Act 0.442691
Main_RecrDev_2007 -0.84961 0 Act 0.415039
Main_RecrDev_2008 -0.84867 0 Act 0.415133
Main_RecrDev_2009 -0.387857 0 Act 0.461214
Main_RecrDev_2010 -0.385091 0 Act 0.461491
Main_RecrDev_2011 -0.0244794 0 Act 0.497552
Main_RecrDev_2012 0.593428 0 Act 0.559343
Main_RecrDev_2013 -0.0574996 0 Act 0.49425
Main_RecrDev_2014 -1.16199 0 Act 0.383801
Main_RecrDev_2015 -0.748751 0 Act 0.425125
Main_RecrDev_2016 -0.472196 0 Act 0.45278
Main_RecrDev_2017 -0.155674 0 Act 0.484433
Late_RecrDev_2018 -0.58246 0 Act 0.441754
Late_RecrDev_2019 -0.33978 0 Act 0.466022
Late_RecrDev_2020 -0.0979719 0 Act 0.490203
Late_RecrDev_2021 0.0189574 0 Act 0.501896
Late_RecrDev_2022 0.00432604 0 Act 0.500433
Late_RecrDev_2023 -0.000589933 0 Act 0.499941
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 38.7272 0 Act 0.677921
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.66991 0 Act 0.733495
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 30.6069 0 Act 0.445911
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.44818 0 Act 0.672409
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.2643 0
SSB_Initial 97.2643 0
SSB_1916 97.2643 0
SSB_1917 97.2615 0
SSB_1918 97.2557 0
SSB_1919 97.2422 0
SSB_1920 97.2398 0
SSB_1921 97.2364 0
SSB_1922 97.2309 0
SSB_1923 97.2275 0
SSB_1924 97.2275 0
SSB_1925 97.225 0
SSB_1926 97.2131 0
SSB_1927 97.2017 0
SSB_1928 97.1785 0
SSB_1929 97.1479 0
SSB_1930 97.1082 0
SSB_1931 97.0536 0
SSB_1932 96.9795 0
SSB_1933 96.9106 0
SSB_1934 96.8435 0
SSB_1935 96.7722 0
SSB_1936 96.6752 0
SSB_1937 96.5741 0
SSB_1938 96.4747 0
SSB_1939 96.3698 0
SSB_1940 96.2815 0
SSB_1941 96.1846 0
SSB_1942 96.0892 0
SSB_1943 96.046 0
SSB_1944 95.989 0
SSB_1945 95.7848 0
SSB_1946 95.2915 0
SSB_1947 94.7126 0
SSB_1948 94.4844 0
SSB_1949 94.0577 0
SSB_1950 93.6863 0
SSB_1951 93.2855 0
SSB_1952 92.7895 0
SSB_1953 92.3336 0
SSB_1954 91.9308 0
SSB_1955 91.4195 0
SSB_1956 90.9172 0
SSB_1957 90.3659 0
SSB_1958 89.8086 0
SSB_1959 88.9637 0
SSB_1960 88.3 0
SSB_1961 87.7309 0
SSB_1962 87.2837 0
SSB_1963 86.8034 0
SSB_1964 86.1549 0
SSB_1965 85.6062 0
SSB_1966 84.7584 0
SSB_1967 83.8273 0
SSB_1968 82.7955 0
SSB_1969 81.746 0
SSB_1970 80.5981 0
SSB_1971 79.0816 0
SSB_1972 77.7257 0
SSB_1973 75.8393 0
SSB_1974 73.8219 0
SSB_1975 71.6197 0
SSB_1976 69.4488 0
SSB_1977 67.0112 0
SSB_1978 64.4874 0
SSB_1979 62.1486 0
SSB_1980 59.822 0
SSB_1981 57.4838 0
SSB_1982 57.2362 0
SSB_1983 57.1668 0
SSB_1984 50.9276 0
SSB_1985 49.6657 0
SSB_1986 48.6871 0
SSB_1987 47.5974 0
SSB_1988 48.2437 0
SSB_1989 50.1266 0
SSB_1990 50.9601 0
SSB_1991 52.9634 0
SSB_1992 45.8 0
SSB_1993 45.141 0
SSB_1994 40.8592 0
SSB_1995 39.3576 0
SSB_1996 40.1008 0
SSB_1997 41.7268 0
SSB_1998 43.7488 0
SSB_1999 48.6805 0
SSB_2000 54.8913 0
SSB_2001 61.2202 0
SSB_2002 66.2826 0
SSB_2003 71.6729 0
SSB_2004 74.3896 0
SSB_2005 77.3011 0
SSB_2006 78.0924 0
SSB_2007 77.2304 0
SSB_2008 74.7113 0
SSB_2009 73.1756 0
SSB_2010 71.9767 0
SSB_2011 71.0821 0
SSB_2012 69.5555 0
SSB_2013 67.3834 0
SSB_2014 66.0128 0
SSB_2015 64.8765 0
SSB_2016 63.02 0
SSB_2017 61.412 0
SSB_2018 59.4926 0
SSB_2019 57.4825 0
SSB_2020 54.6944 0
SSB_2021 52.0923 0
SSB_2022 49.3845 0
SSB_2023 46.1276 0
SSB_2024 45.755 0
SSB_2025 46.1937 0
SSB_2026 45.3966 0
SSB_2027 44.8706 0
SSB_2028 44.5698 0
SSB_2029 44.4444 0
SSB_2030 44.45 0
SSB_2031 44.5544 0
SSB_2032 44.7306 0
SSB_2033 44.9558 0
SSB_2034 45.2011 0
SSB_2035 45.4553 0
SSB_2036 45.7106 0
#_Recruitment
Recr_Virgin 38.0028 0
Recr_Initial 38.0028 0
Recr_1916 38.0065 0
Recr_1917 38.0064 0
Recr_1918 38.0062 0
Recr_1919 38.0057 0
Recr_1920 38.0056 0
Recr_1921 38.0055 0
Recr_1922 38.0053 0
Recr_1923 38.0052 0
Recr_1924 38.0052 0
Recr_1925 38.0051 0
Recr_1926 38.0046 0
Recr_1927 38.0042 0
Recr_1928 38.0033 0
Recr_1929 38.0021 0
Recr_1930 38.0006 0
Recr_1931 37.9985 0
Recr_1932 37.9957 0
Recr_1933 37.9931 0
Recr_1934 37.9905 0
Recr_1935 37.9878 0
Recr_1936 37.9841 0
Recr_1937 37.9802 0
Recr_1938 37.9764 0
Recr_1939 37.9723 0
Recr_1940 36.1464 0
Recr_1941 36.0188 0
Recr_1942 35.8801 0
Recr_1943 35.7322 0
Recr_1944 35.5732 0
Recr_1945 35.3992 0
Recr_1946 35.2067 0
Recr_1947 35.0037 0
Recr_1948 34.8121 0
Recr_1949 34.6018 0
Recr_1950 34.3862 0
Recr_1951 34.1634 0
Recr_1952 33.9425 0
Recr_1953 33.7582 0
Recr_1954 33.6375 0
Recr_1955 33.5682 0
Recr_1956 33.4857 0
Recr_1957 33.3562 0
Recr_1958 33.1436 0
Recr_1959 32.8445 0
Recr_1960 32.5972 0
Recr_1961 32.329 0
Recr_1962 32.0035 0
Recr_1963 31.666 0
Recr_1964 31.2607 0
Recr_1965 30.8275 0
Recr_1966 30.3631 0
Recr_1967 29.8849 0
Recr_1968 29.4041 0
Recr_1969 28.9327 0
Recr_1970 28.4636 0
Recr_1971 27.9594 0
Recr_1972 27.3908 0
Recr_1973 26.7403 0
Recr_1974 26.1504 0
Recr_1975 41.083 0
Recr_1976 25.4019 0
Recr_1977 39.932 0
Recr_1978 34.745 0
Recr_1979 35.8131 0
Recr_1980 47.9585 0
Recr_1981 23.4012 0
Recr_1982 23.9948 0
Recr_1983 33.1468 0
Recr_1984 100.799 0
Recr_1985 46.9815 0
Recr_1986 60.6573 0
Recr_1987 55.6934 0
Recr_1988 47.791 0
Recr_1989 39.6574 0
Recr_1990 33.9808 0
Recr_1991 76.4146 0
Recr_1992 56.4296 0
Recr_1993 152.651 0
Recr_1994 161.286 0
Recr_1995 148.084 0
Recr_1996 66.7004 0
Recr_1997 42.8482 0
Recr_1998 27.2438 0
Recr_1999 33.2476 0
Recr_2000 19.2759 0
Recr_2001 16.4293 0
Recr_2002 18.1191 0
Recr_2003 27.3373 0
Recr_2004 19.0812 0
Recr_2005 16.7164 0
Recr_2006 19.651 0
Recr_2007 14.8841 0
Recr_2008 14.8385 0
Recr_2009 23.4641 0
Recr_2010 23.4802 0
Recr_2011 33.6218 0
Recr_2012 62.195 0
Recr_2013 32.3026 0
Recr_2014 10.6747 0
Recr_2015 16.0985 0
Recr_2016 21.5895 0
Recr_2017 30.1449 0
Recr_2018 19.9964 0
Recr_2019 25.3563 0
Recr_2020 32.0416 0
Recr_2021 35.7302 0
Recr_2022 34.8921 0
Recr_2023 34.2988 0
Recr_2024 34.2676 0
Recr_2025 34.3281 0
Recr_2026 34.2175 0
Recr_2027 34.1428 0
Recr_2028 34.0994 0
Recr_2029 34.0812 0
Recr_2030 34.082 0
Recr_2031 34.0972 0
Recr_2032 34.1226 0
Recr_2033 34.155 0
Recr_2034 34.1899 0
Recr_2035 34.2258 0
Recr_2036 34.2614 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000575829 0
SPRratio_1917 0.00118945 0
SPRratio_1918 0.00275904 0
SPRratio_1919 0.000614334 0
SPRratio_1920 0.000844562 0
SPRratio_1921 0.00130476 0
SPRratio_1922 0.000959716 0
SPRratio_1923 0.000307291 0
SPRratio_1924 0.000844659 0
SPRratio_1925 0.0027981 0
SPRratio_1926 0.00276019 0
SPRratio_1927 0.00520333 0
SPRratio_1928 0.00694917 0
SPRratio_1929 0.00906872 0
SPRratio_1930 0.0122778 0
SPRratio_1931 0.016537 0
SPRratio_1932 0.0160313 0
SPRratio_1933 0.0161988 0
SPRratio_1934 0.0175675 0
SPRratio_1935 0.0232178 0
SPRratio_1936 0.0247326 0
SPRratio_1937 0.025264 0
SPRratio_1938 0.0270146 0
SPRratio_1939 0.02441 0
SPRratio_1940 0.0272503 0
SPRratio_1941 0.0276014 0
SPRratio_1942 0.0170862 0
SPRratio_1943 0.0182431 0
SPRratio_1944 0.0427578 0
SPRratio_1945 0.0908949 0
SPRratio_1946 0.102637 0
SPRratio_1947 0.0349984 0
SPRratio_1948 0.0695343 0
SPRratio_1949 0.0569956 0
SPRratio_1950 0.0604649 0
SPRratio_1951 0.0767848 0
SPRratio_1952 0.0673807 0
SPRratio_1953 0.0554072 0
SPRratio_1954 0.0754318 0
SPRratio_1955 0.0736265 0
SPRratio_1956 0.0826708 0
SPRratio_1957 0.083589 0
SPRratio_1958 0.139008 0
SPRratio_1959 0.10711 0
SPRratio_1960 0.0905874 0
SPRratio_1961 0.0674993 0
SPRratio_1962 0.0761632 0
SPRratio_1963 0.111815 0
SPRratio_1964 0.0932322 0
SPRratio_1965 0.152793 0
SPRratio_1966 0.170172 0
SPRratio_1967 0.190367 0
SPRratio_1968 0.195994 0
SPRratio_1969 0.215867 0
SPRratio_1970 0.279229 0
SPRratio_1971 0.258453 0
SPRratio_1972 0.343194 0
SPRratio_1973 0.368828 0
SPRratio_1974 0.402094 0
SPRratio_1975 0.409038 0
SPRratio_1976 0.453295 0
SPRratio_1977 0.478807 0
SPRratio_1978 0.480567 0
SPRratio_1979 0.507551 0
SPRratio_1980 0.538982 0
SPRratio_1981 0.257422 0
SPRratio_1982 0.263151 0
SPRratio_1983 0.809067 0
SPRratio_1984 0.539448 0
SPRratio_1985 0.523004 0
SPRratio_1986 0.550598 0
SPRratio_1987 0.3203 0
SPRratio_1988 0.138838 0
SPRratio_1989 0.483141 0
SPRratio_1990 0.341211 0
SPRratio_1991 0.865832 0
SPRratio_1992 0.693873 0
SPRratio_1993 0.84935 0
SPRratio_1994 0.744325 0
SPRratio_1995 0.607287 0
SPRratio_1996 0.600733 0
SPRratio_1997 0.685795 0
SPRratio_1998 0.549488 0
SPRratio_1999 0.494407 0
SPRratio_2000 0.4553 0
SPRratio_2001 0.48636 0
SPRratio_2002 0.238989 0
SPRratio_2003 0.427039 0
SPRratio_2004 0.200555 0
SPRratio_2005 0.348456 0
SPRratio_2006 0.433756 0
SPRratio_2007 0.523804 0
SPRratio_2008 0.376494 0
SPRratio_2009 0.282657 0
SPRratio_2010 0.165986 0
SPRratio_2011 0.241474 0
SPRratio_2012 0.327982 0
SPRratio_2013 0.179037 0
SPRratio_2014 0.156643 0
SPRratio_2015 0.364215 0
SPRratio_2016 0.398065 0
SPRratio_2017 0.475286 0
SPRratio_2018 0.493248 0
SPRratio_2019 0.5709 0
SPRratio_2020 0.561853 0
SPRratio_2021 0.587646 0
SPRratio_2022 0.651114 0
SPRratio_2023 0.280972 0
SPRratio_2024 0.0911158 0
SPRratio_2025 0.456456 0
SPRratio_2026 0.45385 0
SPRratio_2027 0.451224 0
SPRratio_2028 0.448577 0
SPRratio_2029 0.446244 0
SPRratio_2030 0.443558 0
SPRratio_2031 0.440851 0
SPRratio_2032 0.438465 0
SPRratio_2033 0.438465 0
SPRratio_2034 0.438464 0
SPRratio_2035 0.438464 0
SPRratio_2036 0.438464 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.86427e-05 0
F_1917 5.91966e-05 0
F_1918 0.000137497 0
F_1919 3.05587e-05 0
F_1920 4.20191e-05 0
F_1921 6.49405e-05 0
F_1922 4.77527e-05 0
F_1923 1.52813e-05 0
F_1924 4.20235e-05 0
F_1925 0.000139445 0
F_1926 0.00013755 0
F_1927 0.000259845 0
F_1928 0.000342078 0
F_1929 0.000443495 0
F_1930 0.000604302 0
F_1931 0.000817002 0
F_1932 0.000786949 0
F_1933 0.0007913 0
F_1934 0.000856991 0
F_1935 0.00114343 0
F_1936 0.00121746 0
F_1937 0.00123786 0
F_1938 0.00132946 0
F_1939 0.00119983 0
F_1940 0.00132997 0
F_1941 0.00135241 0
F_1942 0.000834193 0
F_1943 0.000894908 0
F_1944 0.002185 0
F_1945 0.00487337 0
F_1946 0.00554517 0
F_1947 0.00175429 0
F_1948 0.00359353 0
F_1949 0.00287059 0
F_1950 0.00303597 0
F_1951 0.00391868 0
F_1952 0.00341023 0
F_1953 0.00276964 0
F_1954 0.0038531 0
F_1955 0.00371818 0
F_1956 0.00420898 0
F_1957 0.0042618 0
F_1958 0.00744052 0
F_1959 0.00556889 0
F_1960 0.00464047 0
F_1961 0.00339069 0
F_1962 0.00385396 0
F_1963 0.00583947 0
F_1964 0.00478868 0
F_1965 0.00828074 0
F_1966 0.0093638 0
F_1967 0.0106815 0
F_1968 0.0110554 0
F_1969 0.0124036 0
F_1970 0.0171125 0
F_1971 0.0154998 0
F_1972 0.0225628 0
F_1973 0.0249806 0
F_1974 0.0283515 0
F_1975 0.0290891 0
F_1976 0.0341387 0
F_1977 0.037362 0
F_1978 0.0374389 0
F_1979 0.0411489 0
F_1980 0.0456949 0
F_1981 0.0153302 0
F_1982 0.0157764 0
F_1983 0.123863 0
F_1984 0.0465284 0
F_1985 0.043492 0
F_1986 0.047932 0
F_1987 0.020037 0
F_1988 0.00727172 0
F_1989 0.0374495 0
F_1990 0.0221054 0
F_1991 0.185837 0
F_1992 0.079566 0
F_1993 0.154549 0
F_1994 0.100016 0
F_1995 0.0587338 0
F_1996 0.0551631 0
F_1997 0.0727871 0
F_1998 0.0431529 0
F_1999 0.0368052 0
F_2000 0.0333443 0
F_2001 0.0381618 0
F_2002 0.0140219 0
F_2003 0.0318002 0
F_2004 0.0116774 0
F_2005 0.0240588 0
F_2006 0.0329705 0
F_2007 0.0455274 0
F_2008 0.027221 0
F_2009 0.0177383 0
F_2010 0.00930621 0
F_2011 0.014508 0
F_2012 0.0216278 0
F_2013 0.0100748 0
F_2014 0.00857647 0
F_2015 0.0244515 0
F_2016 0.0278054 0
F_2017 0.0373845 0
F_2018 0.0400306 0
F_2019 0.052804 0
F_2020 0.0509561 0
F_2021 0.0558541 0
F_2022 0.0709498 0
F_2023 0.01765 0
F_2024 0.00464161 0
F_2025 0.0350966 0
F_2026 0.0347015 0
F_2027 0.0343425 0
F_2028 0.0340036 0
F_2029 0.0337196 0
F_2030 0.0334024 0
F_2031 0.0330887 0
F_2032 0.0328167 0
F_2033 0.0328304 0
F_2034 0.0328428 0
F_2035 0.0328537 0
F_2036 0.032863 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999911 0
Bratio_1919 0.999773 0
Bratio_1920 0.999747 0
Bratio_1921 0.999713 0
Bratio_1922 0.999657 0
Bratio_1923 0.999621 0
Bratio_1924 0.999622 0
Bratio_1925 0.999596 0
Bratio_1926 0.999473 0
Bratio_1927 0.999356 0
Bratio_1928 0.999118 0
Bratio_1929 0.998803 0
Bratio_1930 0.998395 0
Bratio_1931 0.997834 0
Bratio_1932 0.997072 0
Bratio_1933 0.996363 0
Bratio_1934 0.995673 0
Bratio_1935 0.99494 0
Bratio_1936 0.993943 0
Bratio_1937 0.992904 0
Bratio_1938 0.991882 0
Bratio_1939 0.990803 0
Bratio_1940 0.989896 0
Bratio_1941 0.9889 0
Bratio_1942 0.987918 0
Bratio_1943 0.987474 0
Bratio_1944 0.986888 0
Bratio_1945 0.984789 0
Bratio_1946 0.979717 0
Bratio_1947 0.973766 0
Bratio_1948 0.971419 0
Bratio_1949 0.967032 0
Bratio_1950 0.963213 0
Bratio_1951 0.959093 0
Bratio_1952 0.953993 0
Bratio_1953 0.949306 0
Bratio_1954 0.945165 0
Bratio_1955 0.939908 0
Bratio_1956 0.934744 0
Bratio_1957 0.929075 0
Bratio_1958 0.923345 0
Bratio_1959 0.914659 0
Bratio_1960 0.907836 0
Bratio_1961 0.901984 0
Bratio_1962 0.897387 0
Bratio_1963 0.892449 0
Bratio_1964 0.885781 0
Bratio_1965 0.88014 0
Bratio_1966 0.871423 0
Bratio_1967 0.861851 0
Bratio_1968 0.851243 0
Bratio_1969 0.840452 0
Bratio_1970 0.82865 0
Bratio_1971 0.813058 0
Bratio_1972 0.799118 0
Bratio_1973 0.779724 0
Bratio_1974 0.758982 0
Bratio_1975 0.736341 0
Bratio_1976 0.714021 0
Bratio_1977 0.68896 0
Bratio_1978 0.663011 0
Bratio_1979 0.638966 0
Bratio_1980 0.615045 0
Bratio_1981 0.591006 0
Bratio_1982 0.58846 0
Bratio_1983 0.587747 0
Bratio_1984 0.5236 0
Bratio_1985 0.510626 0
Bratio_1986 0.500565 0
Bratio_1987 0.489362 0
Bratio_1988 0.496006 0
Bratio_1989 0.515365 0
Bratio_1990 0.523934 0
Bratio_1991 0.54453 0
Bratio_1992 0.470881 0
Bratio_1993 0.464107 0
Bratio_1994 0.420084 0
Bratio_1995 0.404646 0
Bratio_1996 0.412287 0
Bratio_1997 0.429004 0
Bratio_1998 0.449793 0
Bratio_1999 0.500497 0
Bratio_2000 0.564352 0
Bratio_2001 0.629421 0
Bratio_2002 0.681469 0
Bratio_2003 0.736888 0
Bratio_2004 0.764819 0
Bratio_2005 0.794752 0
Bratio_2006 0.802889 0
Bratio_2007 0.794026 0
Bratio_2008 0.768127 0
Bratio_2009 0.752337 0
Bratio_2010 0.740012 0
Bratio_2011 0.730814 0
Bratio_2012 0.715118 0
Bratio_2013 0.692787 0
Bratio_2014 0.678694 0
Bratio_2015 0.667013 0
Bratio_2016 0.647925 0
Bratio_2017 0.631393 0
Bratio_2018 0.611659 0
Bratio_2019 0.590993 0
Bratio_2020 0.562327 0
Bratio_2021 0.535575 0
Bratio_2022 0.507735 0
Bratio_2023 0.47425 0
Bratio_2024 0.47042 0
Bratio_2025 0.47493 0
Bratio_2026 0.466734 0
Bratio_2027 0.461327 0
Bratio_2028 0.458233 0
Bratio_2029 0.456944 0
Bratio_2030 0.457002 0
Bratio_2031 0.458076 0
Bratio_2032 0.459887 0
Bratio_2033 0.462203 0
Bratio_2034 0.464725 0
Bratio_2035 0.467338 0
Bratio_2036 0.469962 0
#_Mgmt_Quantity
SSB_unfished 97.2643 0
Totbio_unfished 529.33 0
SmryBio_unfished 523.693 0
Recr_unfished 38.0028 0
SSB_Btgt 38.9057 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0471101 0
Dead_Catch_Btgt 10.9569 0
SSB_SPR 43.3949 0
annF_SPR 0.0408703 0
Dead_Catch_SPR 10.455 0
SSB_MSY 26.7325 0
SPR_MSY 0.345345 0
annF_MSY 0.0692486 0
Dead_Catch_MSY 11.6341 0
Ret_Catch_MSY 11.6341 0
B_MSY/SSB_unfished 0.274844 0
ForeCatch_2025 9.16589 0
ForeCatch_2026 9.00026 0
ForeCatch_2027 8.87721 0
ForeCatch_2028 8.78532 0
ForeCatch_2029 8.7262 0
ForeCatch_2030 8.67148 0
ForeCatch_2031 8.62685 0
ForeCatch_2032 8.59918 0
ForeCatch_2033 8.65028 0
ForeCatch_2034 8.70139 0
ForeCatch_2035 8.75142 0
ForeCatch_2036 8.79967 0
OFLCatch_2025 10.6953 0
OFLCatch_2026 10.601 0
OFLCatch_2027 10.5555 0
OFLCatch_2028 10.5466 0
OFLCatch_2029 10.5644 0
OFLCatch_2030 10.6008 0
OFLCatch_2031 10.6504 0
OFLCatch_2032 10.7088 0
OFLCatch_2033 10.7725 0
OFLCatch_2034 10.8361 0
OFLCatch_2035 10.8984 0
OFLCatch_2036 10.9585 0
#_Extra_stdev
ln(SPB)_1916 4.57743 0
ln(SPB)_1970 4.38948 0
ln(SPB)_2024 3.8233 0
SmryBio_Virgin 523.693 0.0
SmryBio_Initial 523.693 0.0
SmryBio_1916 523.693 0.0
SmryBio_1917 523.679 0.0
SmryBio_1918 523.649 0.0
SmryBio_1919 523.582 0.0
SmryBio_1920 523.572 0.0
SmryBio_1921 523.556 0.0
SmryBio_1922 523.53 0.0
SmryBio_1923 523.514 0.0
SmryBio_1924 523.516 0.0
SmryBio_1925 523.505 0.0
SmryBio_1926 523.445 0.0
SmryBio_1927 523.388 0.0
SmryBio_1928 523.272 0.0
SmryBio_1929 523.118 0.0
SmryBio_1930 522.917 0.0
SmryBio_1931 522.643 0.0
SmryBio_1932 522.27 0.0
SmryBio_1933 521.926 0.0
SmryBio_1934 521.592 0.0
SmryBio_1935 521.239 0.0
SmryBio_1936 520.755 0.0
SmryBio_1937 520.252 0.0
SmryBio_1938 519.759 0.0
SmryBio_1939 519.241 0.0
SmryBio_1940 518.81 0.0
SmryBio_1941 518.333 0.0
SmryBio_1942 517.866 0.0
SmryBio_1943 517.372 0.0
SmryBio_1944 516.705 0.0
SmryBio_1945 515.249 0.0
SmryBio_1946 512.338 0.0
SmryBio_1947 509.039 0.0
SmryBio_1948 507.578 0.0
SmryBio_1949 505.123 0.0
SmryBio_1950 502.969 0.0
SmryBio_1951 500.679 0.0
SmryBio_1952 497.913 0.0
SmryBio_1953 495.37 0.0
SmryBio_1954 493.109 0.0
SmryBio_1955 490.293 0.0
SmryBio_1956 487.529 0.0
SmryBio_1957 484.537 0.0
SmryBio_1958 481.552 0.0
SmryBio_1959 477.115 0.0
SmryBio_1960 473.659 0.0
SmryBio_1961 470.7 0.0
SmryBio_1962 468.349 0.0
SmryBio_1963 465.796 0.0
SmryBio_1964 462.341 0.0
SmryBio_1965 459.379 0.0
SmryBio_1966 454.837 0.0
SmryBio_1967 449.842 0.0
SmryBio_1968 444.308 0.0
SmryBio_1969 438.664 0.0
SmryBio_1970 432.49 0.0
SmryBio_1971 424.393 0.0
SmryBio_1972 417.147 0.0
SmryBio_1973 407.157 0.0
SmryBio_1974 396.522 0.0
SmryBio_1975 384.955 0.0
SmryBio_1976 373.565 0.0
SmryBio_1977 360.794 0.0
SmryBio_1978 350.143 0.0
SmryBio_1979 338.648 0.0
SmryBio_1980 329.074 0.0
SmryBio_1981 318.848 0.0
SmryBio_1982 319.592 0.0
SmryBio_1983 322.906 0.0
SmryBio_1984 289.285 0.0
SmryBio_1985 281.707 0.0
SmryBio_1986 276.496 0.0
SmryBio_1987 282.178 0.0
SmryBio_1988 291.54 0.0
SmryBio_1989 307.668 0.0
SmryBio_1990 315.308 0.0
SmryBio_1991 326.771 0.0
SmryBio_1992 285.084 0.0
SmryBio_1993 278.055 0.0
SmryBio_1994 257.118 0.0
SmryBio_1995 252.138 0.0
SmryBio_1996 275.003 0.0
SmryBio_1997 307.005 0.0
SmryBio_1998 337.822 0.0
SmryBio_1999 367.747 0.0
SmryBio_2000 392.811 0.0
SmryBio_2001 411.144 0.0
SmryBio_2002 422.338 0.0
SmryBio_2003 435.595 0.0
SmryBio_2004 435.113 0.0
SmryBio_2005 438.759 0.0
SmryBio_2006 434.752 0.0
SmryBio_2007 423.218 0.0
SmryBio_2008 404.247 0.0
SmryBio_2009 392.258 0.0
SmryBio_2010 382.325 0.0
SmryBio_2011 374.622 0.0
SmryBio_2012 365.687 0.0
SmryBio_2013 354.449 0.0
SmryBio_2014 349.561 0.0
SmryBio_2015 351.225 0.0
SmryBio_2016 345.58 0.0
SmryBio_2017 336.182 0.0
SmryBio_2018 323.902 0.0
SmryBio_2019 311.624 0.0
SmryBio_2020 297.373 0.0
SmryBio_2021 283.47 0.0
SmryBio_2022 269.923 0.0
SmryBio_2023 254.9 0.0
SmryBio_2024 255.946 0.0
SmryBio_2025 261.162 0.0
SmryBio_2026 259.362 0.0
SmryBio_2027 258.49 0.0
SmryBio_2028 258.364 0.0
SmryBio_2029 258.787 0.0
SmryBio_2030 259.607 0.0
SmryBio_2031 260.719 0.0
SmryBio_2032 262.037 0.0
SmryBio_2033 263.484 0.0
SmryBio_2034 264.941 0.0
SmryBio_2035 266.376 0.0
SmryBio_2036 267.768 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 529.33 0.0
TotBio_Initial 529.33 0.0
TotBio_1916 529.33 0.0
TotBio_1917 529.315 0.0
TotBio_1918 529.286 0.0
TotBio_1919 529.219 0.0
TotBio_1920 529.208 0.0
TotBio_1921 529.193 0.0
TotBio_1922 529.167 0.0
TotBio_1923 529.151 0.0
TotBio_1924 529.153 0.0
TotBio_1925 529.141 0.0
TotBio_1926 529.081 0.0
TotBio_1927 529.024 0.0
TotBio_1928 528.908 0.0
TotBio_1929 528.754 0.0
TotBio_1930 528.554 0.0
TotBio_1931 528.279 0.0
TotBio_1932 527.906 0.0
TotBio_1933 527.561 0.0
TotBio_1934 527.227 0.0
TotBio_1935 526.873 0.0
TotBio_1936 526.389 0.0
TotBio_1937 525.886 0.0
TotBio_1938 525.392 0.0
TotBio_1939 524.873 0.0
TotBio_1940 524.428 0.0
TotBio_1941 523.874 0.0
TotBio_1942 523.219 0.0
TotBio_1943 522.706 0.0
TotBio_1944 522.017 0.0
TotBio_1945 520.539 0.0
TotBio_1946 517.604 0.0
TotBio_1947 514.278 0.0
TotBio_1948 512.788 0.0
TotBio_1949 510.304 0.0
TotBio_1950 508.12 0.0
TotBio_1951 505.798 0.0
TotBio_1952 503 0.0
TotBio_1953 500.425 0.0
TotBio_1954 498.133 0.0
TotBio_1955 495.293 0.0
TotBio_1956 492.514 0.0
TotBio_1957 489.51 0.0
TotBio_1958 486.51 0.0
TotBio_1959 482.049 0.0
TotBio_1960 478.558 0.0
TotBio_1961 475.557 0.0
TotBio_1962 473.168 0.0
TotBio_1963 470.572 0.0
TotBio_1964 467.067 0.0
TotBio_1965 464.052 0.0
TotBio_1966 459.448 0.0
TotBio_1967 454.388 0.0
TotBio_1968 448.784 0.0
TotBio_1969 443.068 0.0
TotBio_1970 436.823 0.0
TotBio_1971 428.657 0.0
TotBio_1972 421.339 0.0
TotBio_1973 411.27 0.0
TotBio_1974 400.547 0.0
TotBio_1975 389.009 0.0
TotBio_1976 378.055 0.0
TotBio_1977 366.229 0.0
TotBio_1978 354.584 0.0
TotBio_1979 344.323 0.0
TotBio_1980 334.374 0.0
TotBio_1981 324.564 0.0
TotBio_1982 325.501 0.0
TotBio_1983 326.477 0.0
TotBio_1984 293.823 0.0
TotBio_1985 289.529 0.0
TotBio_1986 288.903 0.0
TotBio_1987 289.778 0.0
TotBio_1988 300.23 0.0
TotBio_1989 315.475 0.0
TotBio_1990 321.95 0.0
TotBio_1991 332.705 0.0
TotBio_1992 292.048 0.0
TotBio_1993 289.154 0.0
TotBio_1994 270.283 0.0
TotBio_1995 275.085 0.0
TotBio_1996 297.629 0.0
TotBio_1997 324.769 0.0
TotBio_1998 346.413 0.0
TotBio_1999 373.379 0.0
TotBio_2000 397.036 0.0
TotBio_2001 415.365 0.0
TotBio_2002 425.07 0.0
TotBio_2003 438.187 0.0
TotBio_2004 438.189 0.0
TotBio_2005 442.388 0.0
TotBio_2006 437.489 0.0
TotBio_2007 425.803 0.0
TotBio_2008 406.926 0.0
TotBio_2009 394.531 0.0
TotBio_2010 384.95 0.0
TotBio_2011 378.182 0.0
TotBio_2012 369.892 0.0
TotBio_2013 360.607 0.0
TotBio_2014 357.145 0.0
TotBio_2015 354.994 0.0
TotBio_2016 347.473 0.0
TotBio_2017 338.906 0.0
TotBio_2018 327.445 0.0
TotBio_2019 315.637 0.0
TotBio_2020 300.655 0.0
TotBio_2021 287.588 0.0
TotBio_2022 274.849 0.0
TotBio_2023 260.152 0.0
TotBio_2024 261.091 0.0
TotBio_2025 266.248 0.0
TotBio_2026 264.446 0.0
TotBio_2027 263.575 0.0
TotBio_2028 263.434 0.0
TotBio_2029 263.848 0.0
TotBio_2030 264.663 0.0
TotBio_2031 265.773 0.0
TotBio_2032 267.092 0.0
TotBio_2033 268.542 0.0
TotBio_2034 270.003 0.0
TotBio_2035 271.443 0.0
TotBio_2036 272.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 9.16589 0.0
TotCatch_2026 9.00026 0.0
TotCatch_2027 8.87721 0.0
TotCatch_2028 8.78532 0.0
TotCatch_2029 8.7262 0.0
TotCatch_2030 8.67148 0.0
TotCatch_2031 8.62685 0.0
TotCatch_2032 8.59918 0.0
TotCatch_2033 8.65028 0.0
TotCatch_2034 8.70139 0.0
TotCatch_2035 8.75142 0.0
TotCatch_2036 8.79967 0.0
