#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 13:10:41 2025
Final_phase: 6  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.815
Catch 7.16338e-09
Length_comp 173.593
Age_comp 402.665
Recruitment 22.3667
InitEQ_regime 0
Sum_recdevs -5.61682
Forecast_Recruitment 0.190103
Parm_priors 9.9465e-05
Parm_softbounds 0.000656732
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1767 0 Fix 0.41178
VonBert_K_Fem_GP_1 0.178276 0 Fix 0.549168
CV_young_Fem_GP_1 0.203214 0 Fix 0.394313
CV_old_Fem_GP_1 0.0638167 0 Fix 0.125885
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.6942 0 Act 0.1418
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0411205 0 Act 0.495888
Early_RecrDev_1941 -0.0444599 0 Act 0.495554
Early_RecrDev_1942 -0.0481366 0 Act 0.495186
Early_RecrDev_1943 -0.052152 0 Act 0.494785
Early_RecrDev_1944 -0.0564903 0 Act 0.494351
Early_RecrDev_1945 -0.0611191 0 Act 0.493888
Early_RecrDev_1946 -0.0659913 0 Act 0.493401
Early_RecrDev_1947 -0.0710835 0 Act 0.492892
Early_RecrDev_1948 -0.0762961 0 Act 0.49237
Early_RecrDev_1949 -0.0818456 0 Act 0.491815
Early_RecrDev_1950 -0.0875769 0 Act 0.491242
Early_RecrDev_1951 -0.0931064 0 Act 0.490689
Early_RecrDev_1952 -0.0974632 0 Act 0.490254
Early_RecrDev_1953 -0.0995016 0 Act 0.49005
Early_RecrDev_1954 -0.0997215 0 Act 0.490028
Early_RecrDev_1955 -0.100418 0 Act 0.489958
Early_RecrDev_1956 -0.102889 0 Act 0.489711
Early_RecrDev_1957 -0.108109 0 Act 0.489189
Early_RecrDev_1958 -0.115691 0 Act 0.488431
Early_RecrDev_1959 -0.123476 0 Act 0.487652
Early_RecrDev_1960 -0.130791 0 Act 0.486921
Early_RecrDev_1961 -0.139032 0 Act 0.486097
Early_RecrDev_1962 -0.149388 0 Act 0.485061
Early_RecrDev_1963 -0.160391 0 Act 0.483961
Early_RecrDev_1964 -0.173442 0 Act 0.482656
Early_RecrDev_1965 -0.187705 0 Act 0.481229
Early_RecrDev_1966 -0.202729 0 Act 0.479727
Early_RecrDev_1967 -0.218142 0 Act 0.478186
Early_RecrDev_1968 -0.233623 0 Act 0.476638
Early_RecrDev_1969 -0.249326 0 Act 0.475067
Early_RecrDev_1970 -0.266266 0 Act 0.473373
Early_RecrDev_1971 -0.286103 0 Act 0.47139
Early_RecrDev_1972 -0.308986 0 Act 0.469101
Early_RecrDev_1973 -0.329657 0 Act 0.467034
Early_RecrDev_1974 -0.343134 0 Act 0.465687
Early_RecrDev_1975 0.108504 0 Act 0.51085
Early_RecrDev_1976 -0.369089 0 Act 0.463091
Early_RecrDev_1977 0.0952795 0 Act 0.509528
Main_RecrDev_1978 0.00325249 0 Act 0.500325
Main_RecrDev_1979 0.0612982 0 Act 0.50613
Main_RecrDev_1980 0.377237 0 Act 0.537724
Main_RecrDev_1981 -0.361026 0 Act 0.463897
Main_RecrDev_1982 -0.31265 0 Act 0.468735
Main_RecrDev_1983 0.0356134 0 Act 0.503561
Main_RecrDev_1984 1.16734 0 Act 0.616734
Main_RecrDev_1985 0.301205 0 Act 0.53012
Main_RecrDev_1986 0.501406 0 Act 0.550141
Main_RecrDev_1987 0.379351 0 Act 0.537935
Main_RecrDev_1988 0.241862 0 Act 0.524186
Main_RecrDev_1989 0.143248 0 Act 0.514325
Main_RecrDev_1990 0.0629866 0 Act 0.506299
Main_RecrDev_1991 0.817888 0 Act 0.581789
Main_RecrDev_1992 0.464153 0 Act 0.546415
Main_RecrDev_1993 1.44664 0 Act 0.644664
Main_RecrDev_1994 1.51153 0 Act 0.651153
Main_RecrDev_1995 1.38645 0 Act 0.638645
Main_RecrDev_1996 0.540057 0 Act 0.554006
Main_RecrDev_1997 0.098524 0 Act 0.509852
Main_RecrDev_1998 -0.328576 0 Act 0.467142
Main_RecrDev_1999 -0.153621 0 Act 0.484638
Main_RecrDev_2000 -0.683348 0 Act 0.431665
Main_RecrDev_2001 -0.820324 0 Act 0.417968
Main_RecrDev_2002 -0.673895 0 Act 0.43261
Main_RecrDev_2003 -0.260124 0 Act 0.473988
Main_RecrDev_2004 -0.66472 0 Act 0.433528
Main_RecrDev_2005 -0.834558 0 Act 0.416544
Main_RecrDev_2006 -0.674234 0 Act 0.432577
Main_RecrDev_2007 -0.880617 0 Act 0.411938
Main_RecrDev_2008 -0.815199 0 Act 0.41848
Main_RecrDev_2009 -0.299386 0 Act 0.470061
Main_RecrDev_2010 -0.292822 0 Act 0.470718
Main_RecrDev_2011 -0.00481292 0 Act 0.499519
Main_RecrDev_2012 0.55102 0 Act 0.555102
Main_RecrDev_2013 -0.0629919 0 Act 0.493701
Main_RecrDev_2014 -1.10919 0 Act 0.389081
Main_RecrDev_2015 -0.63412 0 Act 0.436588
Main_RecrDev_2016 -0.312294 0 Act 0.468771
Main_RecrDev_2017 0.0874588 0 Act 0.508746
Late_RecrDev_2018 -0.3534 0 Act 0.46466
Late_RecrDev_2019 -0.108617 0 Act 0.489138
Late_RecrDev_2020 0.0131356 0 Act 0.501314
Late_RecrDev_2021 0.00343724 0 Act 0.500344
Late_RecrDev_2022 -0.000703865 0 Act 0.49993
Late_RecrDev_2023 -7.62948e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.7383 0 Act 0.73538
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.8402 0 Act 0.74201
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.169 0 Act 0.461971
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.53564 0 Act 0.676782
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88.8944 0
SSB_Initial 88.8944 0
SSB_1916 88.8944 0
SSB_1917 88.8916 0
SSB_1918 88.8858 0
SSB_1919 88.8725 0
SSB_1920 88.8701 0
SSB_1921 88.8668 0
SSB_1922 88.8614 0
SSB_1923 88.8581 0
SSB_1924 88.8582 0
SSB_1925 88.8558 0
SSB_1926 88.8441 0
SSB_1927 88.8329 0
SSB_1928 88.8101 0
SSB_1929 88.78 0
SSB_1930 88.7409 0
SSB_1931 88.6871 0
SSB_1932 88.6141 0
SSB_1933 88.5463 0
SSB_1934 88.4806 0
SSB_1935 88.4108 0
SSB_1936 88.3156 0
SSB_1937 88.2166 0
SSB_1938 88.1194 0
SSB_1939 88.017 0
SSB_1940 87.9313 0
SSB_1941 87.8372 0
SSB_1942 87.7447 0
SSB_1943 87.7066 0
SSB_1944 87.664 0
SSB_1945 87.49 0
SSB_1946 87.0423 0
SSB_1947 86.5187 0
SSB_1948 86.3482 0
SSB_1949 85.9825 0
SSB_1950 85.673 0
SSB_1951 85.335 0
SSB_1952 84.9027 0
SSB_1953 84.5108 0
SSB_1954 84.1717 0
SSB_1955 83.725 0
SSB_1956 83.2873 0
SSB_1957 82.801 0
SSB_1958 82.3093 0
SSB_1959 81.5327 0
SSB_1960 80.9379 0
SSB_1961 80.4389 0
SSB_1962 80.063 0
SSB_1963 79.6559 0
SSB_1964 79.0827 0
SSB_1965 78.6095 0
SSB_1966 77.839 0
SSB_1967 76.9861 0
SSB_1968 76.0335 0
SSB_1969 75.0637 0
SSB_1970 73.9969 0
SSB_1971 72.5644 0
SSB_1972 71.2922 0
SSB_1973 69.4933 0
SSB_1974 67.5646 0
SSB_1975 65.4525 0
SSB_1976 63.3713 0
SSB_1977 61.024 0
SSB_1978 58.5719 0
SSB_1979 56.2433 0
SSB_1980 53.8777 0
SSB_1981 51.4765 0
SSB_1982 51.1402 0
SSB_1983 50.9769 0
SSB_1984 44.692 0
SSB_1985 43.4697 0
SSB_1986 42.7008 0
SSB_1987 41.8304 0
SSB_1988 42.4033 0
SSB_1989 44.0096 0
SSB_1990 44.6267 0
SSB_1991 46.5253 0
SSB_1992 39.4501 0
SSB_1993 38.8862 0
SSB_1994 34.7748 0
SSB_1995 33.2221 0
SSB_1996 33.6158 0
SSB_1997 34.3617 0
SSB_1998 34.7966 0
SSB_1999 37.822 0
SSB_2000 42.4589 0
SSB_2001 47.9751 0
SSB_2002 52.9241 0
SSB_2003 58.5394 0
SSB_2004 61.6939 0
SSB_2005 65.0402 0
SSB_2006 66.2923 0
SSB_2007 65.8263 0
SSB_2008 63.6389 0
SSB_2009 62.384 0
SSB_2010 61.4439 0
SSB_2011 60.7938 0
SSB_2012 59.5056 0
SSB_2013 57.5403 0
SSB_2014 56.3134 0
SSB_2015 55.2279 0
SSB_2016 53.2669 0
SSB_2017 51.5017 0
SSB_2018 49.6181 0
SSB_2019 47.9026 0
SSB_2020 45.5378 0
SSB_2021 43.344 0
SSB_2022 41.0511 0
SSB_2023 38.275 0
SSB_2024 38.3433 0
SSB_2025 39.1843 0
SSB_2026 38.9043 0
SSB_2027 38.8057 0
SSB_2028 38.8508 0
SSB_2029 39.0005 0
SSB_2030 39.2217 0
SSB_2031 39.4936 0
SSB_2032 39.7994 0
SSB_2033 40.125 0
SSB_2034 40.4488 0
SSB_2035 40.7644 0
SSB_2036 41.068 0
#_Recruitment
Recr_Virgin 40.2132 0
Recr_Initial 40.2132 0
Recr_1916 40.2176 0
Recr_1917 40.2175 0
Recr_1918 40.2173 0
Recr_1919 40.2167 0
Recr_1920 40.2166 0
Recr_1921 40.2164 0
Recr_1922 40.2162 0
Recr_1923 40.216 0
Recr_1924 40.216 0
Recr_1925 40.2159 0
Recr_1926 40.2154 0
Recr_1927 40.2149 0
Recr_1928 40.2139 0
Recr_1929 40.2126 0
Recr_1930 40.2109 0
Recr_1931 40.2085 0
Recr_1932 40.2053 0
Recr_1933 40.2023 0
Recr_1934 40.1994 0
Recr_1935 40.1963 0
Recr_1936 40.1921 0
Recr_1937 40.1877 0
Recr_1938 40.1833 0
Recr_1939 40.1788 0
Recr_1940 38.5564 0
Recr_1941 38.4239 0
Recr_1942 38.2789 0
Recr_1943 38.1239 0
Recr_1944 37.957 0
Recr_1945 37.7744 0
Recr_1946 37.5717 0
Recr_1947 37.3585 0
Recr_1948 37.157 0
Recr_1949 36.9358 0
Recr_1950 36.7114 0
Recr_1951 36.4945 0
Recr_1952 36.3172 0
Recr_1953 36.2263 0
Recr_1954 36.2035 0
Recr_1955 36.1587 0
Recr_1956 36.05 0
Recr_1957 35.8407 0
Recr_1958 35.548 0
Recr_1959 35.2374 0
Recr_1960 34.9537 0
Recr_1961 34.6441 0
Recr_1962 34.2701 0
Recr_1963 33.8767 0
Recr_1964 33.4115 0
Recr_1965 32.917 0
Recr_1966 32.3914 0
Recr_1967 31.8575 0
Recr_1968 31.3248 0
Recr_1969 30.7923 0
Recr_1970 30.226 0
Recr_1971 29.5656 0
Recr_1972 28.8369 0
Recr_1973 28.1609 0
Recr_1974 27.6884 0
Recr_1975 43.3223 0
Recr_1976 26.7599 0
Recr_1977 42.362 0
Recr_1978 38.4202 0
Recr_1979 40.4816 0
Recr_1980 55.1712 0
Recr_1981 26.1851 0
Recr_1982 27.4547 0
Recr_1983 38.873 0
Recr_1984 117.933 0
Recr_1985 49.3559 0
Recr_1986 60.101 0
Recr_1987 52.9943 0
Recr_1988 46.3029 0
Recr_1989 42.2375 0
Recr_1990 39.076 0
Recr_1991 83.7316 0
Recr_1992 57.0462 0
Recr_1993 151.947 0
Recr_1994 158.451 0
Recr_1995 138.432 0
Recr_1996 59.5371 0
Recr_1997 38.4694 0
Recr_1998 25.1656 0
Recr_1999 30.5009 0
Recr_2000 18.3611 0
Recr_2001 16.3553 0
Recr_2002 18.6362 0
Recr_2003 27.7193 0
Recr_2004 18.629 0
Recr_2005 15.8283 0
Recr_2006 18.6257 0
Recr_2007 15.1389 0
Recr_2008 16.0924 0
Recr_2009 26.8842 0
Recr_2010 27.0064 0
Recr_2011 35.9687 0
Recr_2012 62.524 0
Recr_2013 33.6775 0
Recr_2014 11.7934 0
Recr_2015 18.9114 0
Recr_2016 26.5011 0
Recr_2017 40.1552 0
Recr_2018 26.232 0
Recr_2019 33.3151 0
Recr_2020 37.3071 0
Recr_2021 36.6264 0
Recr_2022 36.1117 0
Recr_2023 35.6501 0
Recr_2024 35.663 0
Recr_2025 35.8159 0
Recr_2026 35.7656 0
Recr_2027 35.7477 0
Recr_2028 35.7559 0
Recr_2029 35.7829 0
Recr_2030 35.8226 0
Recr_2031 35.8708 0
Recr_2032 35.9244 0
Recr_2033 35.9808 0
Recr_2034 36.0361 0
Recr_2035 36.0893 0
Recr_2036 36.1399 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000592336 0
SPRratio_1917 0.00122352 0
SPRratio_1918 0.00283787 0
SPRratio_1919 0.000631956 0
SPRratio_1920 0.000868781 0
SPRratio_1921 0.00134215 0
SPRratio_1922 0.000987241 0
SPRratio_1923 0.000316115 0
SPRratio_1924 0.000868891 0
SPRratio_1925 0.00287811 0
SPRratio_1926 0.00283915 0
SPRratio_1927 0.00535162 0
SPRratio_1928 0.00717771 0
SPRratio_1929 0.00938733 0
SPRratio_1930 0.0126951 0
SPRratio_1931 0.017096 0
SPRratio_1932 0.0166009 0
SPRratio_1933 0.0167974 0
SPRratio_1934 0.0182285 0
SPRratio_1935 0.0240569 0
SPRratio_1936 0.0256383 0
SPRratio_1937 0.0262252 0
SPRratio_1938 0.0280209 0
SPRratio_1939 0.025317 0
SPRratio_1940 0.0283309 0
SPRratio_1941 0.0286699 0
SPRratio_1942 0.0177309 0
SPRratio_1943 0.0189104 0
SPRratio_1944 0.0440397 0
SPRratio_1945 0.0932926 0
SPRratio_1946 0.105367 0
SPRratio_1947 0.0361563 0
SPRratio_1948 0.071693 0
SPRratio_1949 0.058986 0
SPRratio_1950 0.0626373 0
SPRratio_1951 0.07943 0
SPRratio_1952 0.0697106 0
SPRratio_1953 0.0573602 0
SPRratio_1954 0.0779273 0
SPRratio_1955 0.0762289 0
SPRratio_1956 0.0855388 0
SPRratio_1957 0.0864534 0
SPRratio_1958 0.143502 0
SPRratio_1959 0.110691 0
SPRratio_1960 0.0936525 0
SPRratio_1961 0.0698061 0
SPRratio_1962 0.0787114 0
SPRratio_1963 0.115369 0
SPRratio_1964 0.0962286 0
SPRratio_1965 0.157357 0
SPRratio_1966 0.175183 0
SPRratio_1967 0.195832 0
SPRratio_1968 0.201597 0
SPRratio_1969 0.221958 0
SPRratio_1970 0.286605 0
SPRratio_1971 0.265545 0
SPRratio_1972 0.351797 0
SPRratio_1973 0.378012 0
SPRratio_1974 0.411966 0
SPRratio_1975 0.419362 0
SPRratio_1976 0.464432 0
SPRratio_1977 0.490825 0
SPRratio_1978 0.4938 0
SPRratio_1979 0.522452 0
SPRratio_1980 0.555544 0
SPRratio_1981 0.270457 0
SPRratio_1982 0.276792 0
SPRratio_1983 0.822498 0
SPRratio_1984 0.560069 0
SPRratio_1985 0.543652 0
SPRratio_1986 0.570398 0
SPRratio_1987 0.338662 0
SPRratio_1988 0.14936 0
SPRratio_1989 0.505538 0
SPRratio_1990 0.360226 0
SPRratio_1991 0.871797 0
SPRratio_1992 0.714843 0
SPRratio_1993 0.863129 0
SPRratio_1994 0.764532 0
SPRratio_1995 0.638389 0
SPRratio_1996 0.63644 0
SPRratio_1997 0.72336 0
SPRratio_1998 0.603226 0
SPRratio_1999 0.552807 0
SPRratio_2000 0.509708 0
SPRratio_2001 0.537341 0
SPRratio_2002 0.273574 0
SPRratio_2003 0.46033 0
SPRratio_2004 0.221141 0
SPRratio_2005 0.374774 0
SPRratio_2006 0.460226 0
SPRratio_2007 0.550312 0
SPRratio_2008 0.400631 0
SPRratio_2009 0.304526 0
SPRratio_2010 0.180535 0
SPRratio_2011 0.260897 0
SPRratio_2012 0.351763 0
SPRratio_2013 0.195276 0
SPRratio_2014 0.171893 0
SPRratio_2015 0.393605 0
SPRratio_2016 0.430947 0
SPRratio_2017 0.5093 0
SPRratio_2018 0.5266 0
SPRratio_2019 0.602625 0
SPRratio_2020 0.593929 0
SPRratio_2021 0.619104 0
SPRratio_2022 0.679259 0
SPRratio_2023 0.305669 0
SPRratio_2024 0.100227 0
SPRratio_2025 0.456692 0
SPRratio_2026 0.454099 0
SPRratio_2027 0.451485 0
SPRratio_2028 0.44885 0
SPRratio_2029 0.446528 0
SPRratio_2030 0.443854 0
SPRratio_2031 0.44116 0
SPRratio_2032 0.438785 0
SPRratio_2033 0.438784 0
SPRratio_2034 0.438784 0
SPRratio_2035 0.438783 0
SPRratio_2036 0.438783 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.08828e-05 0
F_1917 6.38264e-05 0
F_1918 0.000148251 0
F_1919 3.29492e-05 0
F_1920 4.53061e-05 0
F_1921 7.00206e-05 0
F_1922 5.14884e-05 0
F_1923 1.64768e-05 0
F_1924 4.53111e-05 0
F_1925 0.000150354 0
F_1926 0.000148312 0
F_1927 0.000280177 0
F_1928 0.000368849 0
F_1929 0.00047821 0
F_1930 0.000651621 0
F_1931 0.000881006 0
F_1932 0.000848637 0
F_1933 0.000853363 0
F_1934 0.000924241 0
F_1935 0.00123321 0
F_1936 0.00131312 0
F_1937 0.0013352 0
F_1938 0.00143408 0
F_1939 0.00129432 0
F_1940 0.00143476 0
F_1941 0.00145904 0
F_1942 0.000900005 0
F_1943 0.00096523 0
F_1944 0.00235589 0
F_1945 0.00525296 0
F_1946 0.00597621 0
F_1947 0.0018904 0
F_1948 0.00387078 0
F_1949 0.00309119 0
F_1950 0.0032682 0
F_1951 0.00421711 0
F_1952 0.00366904 0
F_1953 0.00297899 0
F_1954 0.00414297 0
F_1955 0.00399685 0
F_1956 0.0045231 0
F_1957 0.00457855 0
F_1958 0.00799104 0
F_1959 0.00598029 0
F_1960 0.00498197 0
F_1961 0.00363897 0
F_1962 0.00413426 0
F_1963 0.0062615 0
F_1964 0.00513329 0
F_1965 0.00887345 0
F_1966 0.0100329 0
F_1967 0.0114442 0
F_1968 0.0118453 0
F_1969 0.0132906 0
F_1970 0.018339 0
F_1971 0.0166184 0
F_1972 0.0241996 0
F_1973 0.0268157 0
F_1974 0.0304661 0
F_1975 0.0312997 0
F_1976 0.0367827 0
F_1977 0.040324 0
F_1978 0.0406033 0
F_1979 0.0447194 0
F_1980 0.0499017 0
F_1981 0.0168019 0
F_1982 0.0172873 0
F_1983 0.135818 0
F_1984 0.0513178 0
F_1985 0.0477753 0
F_1986 0.0524649 0
F_1987 0.0221326 0
F_1988 0.00799787 0
F_1989 0.041096 0
F_1990 0.02427 0
F_1991 0.203651 0
F_1992 0.0881612 0
F_1993 0.170899 0
F_1994 0.112396 0
F_1995 0.0664211 0
F_1996 0.0639689 0
F_1997 0.0864012 0
F_1998 0.052266 0
F_1999 0.0444241 0
F_2000 0.0398734 0
F_2001 0.0451281 0
F_2002 0.0164652 0
F_2003 0.036958 0
F_2004 0.0134947 0
F_2005 0.0276232 0
F_2006 0.0377909 0
F_2007 0.0521844 0
F_2008 0.0312852 0
F_2009 0.0204165 0
F_2010 0.0107112 0
F_2011 0.0166807 0
F_2012 0.0248873 0
F_2013 0.0116107 0
F_2014 0.00989672 0
F_2015 0.0283962 0
F_2016 0.0323775 0
F_2017 0.0434378 0
F_2018 0.0464476 0
F_2019 0.0611799 0
F_2020 0.0590118 0
F_2021 0.064422 0
F_2022 0.0814439 0
F_2023 0.0202148 0
F_2024 0.00527443 0
F_2025 0.0361494 0
F_2026 0.035753 0
F_2027 0.0353913 0
F_2028 0.0350485 0
F_2029 0.0347595 0
F_2030 0.0344356 0
F_2031 0.0341157 0
F_2032 0.0338395 0
F_2033 0.0338586 0
F_2034 0.0338767 0
F_2035 0.0338933 0
F_2036 0.0339083 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999754 0
Bratio_1920 0.999727 0
Bratio_1921 0.999689 0
Bratio_1922 0.999629 0
Bratio_1923 0.999592 0
Bratio_1924 0.999593 0
Bratio_1925 0.999566 0
Bratio_1926 0.999434 0
Bratio_1927 0.999308 0
Bratio_1928 0.999052 0
Bratio_1929 0.998713 0
Bratio_1930 0.998273 0
Bratio_1931 0.997668 0
Bratio_1932 0.996847 0
Bratio_1933 0.996085 0
Bratio_1934 0.995345 0
Bratio_1935 0.99456 0
Bratio_1936 0.993489 0
Bratio_1937 0.992376 0
Bratio_1938 0.991282 0
Bratio_1939 0.99013 0
Bratio_1940 0.989166 0
Bratio_1941 0.988107 0
Bratio_1942 0.987067 0
Bratio_1943 0.986638 0
Bratio_1944 0.986159 0
Bratio_1945 0.984201 0
Bratio_1946 0.979165 0
Bratio_1947 0.973275 0
Bratio_1948 0.971357 0
Bratio_1949 0.967244 0
Bratio_1950 0.963762 0
Bratio_1951 0.959959 0
Bratio_1952 0.955097 0
Bratio_1953 0.950687 0
Bratio_1954 0.946873 0
Bratio_1955 0.941848 0
Bratio_1956 0.936924 0
Bratio_1957 0.931454 0
Bratio_1958 0.925922 0
Bratio_1959 0.917186 0
Bratio_1960 0.910495 0
Bratio_1961 0.904881 0
Bratio_1962 0.900653 0
Bratio_1963 0.896073 0
Bratio_1964 0.889626 0
Bratio_1965 0.884302 0
Bratio_1966 0.875635 0
Bratio_1967 0.866041 0
Bratio_1968 0.855324 0
Bratio_1969 0.844415 0
Bratio_1970 0.832414 0
Bratio_1971 0.816299 0
Bratio_1972 0.801988 0
Bratio_1973 0.781752 0
Bratio_1974 0.760055 0
Bratio_1975 0.736295 0
Bratio_1976 0.712883 0
Bratio_1977 0.686477 0
Bratio_1978 0.658893 0
Bratio_1979 0.632698 0
Bratio_1980 0.606087 0
Bratio_1981 0.579075 0
Bratio_1982 0.575291 0
Bratio_1983 0.573454 0
Bratio_1984 0.502754 0
Bratio_1985 0.489004 0
Bratio_1986 0.480354 0
Bratio_1987 0.470563 0
Bratio_1988 0.477008 0
Bratio_1989 0.495078 0
Bratio_1990 0.50202 0
Bratio_1991 0.523377 0
Bratio_1992 0.443786 0
Bratio_1993 0.437443 0
Bratio_1994 0.391192 0
Bratio_1995 0.373726 0
Bratio_1996 0.378155 0
Bratio_1997 0.386545 0
Bratio_1998 0.391437 0
Bratio_1999 0.425471 0
Bratio_2000 0.477633 0
Bratio_2001 0.539686 0
Bratio_2002 0.595359 0
Bratio_2003 0.658528 0
Bratio_2004 0.694013 0
Bratio_2005 0.731657 0
Bratio_2006 0.745742 0
Bratio_2007 0.7405 0
Bratio_2008 0.715893 0
Bratio_2009 0.701777 0
Bratio_2010 0.691201 0
Bratio_2011 0.683888 0
Bratio_2012 0.669396 0
Bratio_2013 0.647289 0
Bratio_2014 0.633486 0
Bratio_2015 0.621276 0
Bratio_2016 0.599216 0
Bratio_2017 0.579358 0
Bratio_2018 0.558169 0
Bratio_2019 0.53887 0
Bratio_2020 0.512269 0
Bratio_2021 0.48759 0
Bratio_2022 0.461796 0
Bratio_2023 0.430567 0
Bratio_2024 0.431335 0
Bratio_2025 0.440796 0
Bratio_2026 0.437646 0
Bratio_2027 0.436537 0
Bratio_2028 0.437045 0
Bratio_2029 0.438729 0
Bratio_2030 0.441217 0
Bratio_2031 0.444275 0
Bratio_2032 0.447715 0
Bratio_2033 0.451379 0
Bratio_2034 0.45502 0
Bratio_2035 0.458571 0
Bratio_2036 0.461987 0
#_Mgmt_Quantity
SSB_unfished 88.8944 0
Totbio_unfished 487.643 0
SmryBio_unfished 485.707 0
Recr_unfished 40.2132 0
SSB_Btgt 35.5578 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0485149 0
Dead_Catch_Btgt 10.5921 0
SSB_SPR 39.6606 0
annF_SPR 0.04215 0
Dead_Catch_SPR 10.105 0
SSB_MSY 24.3756 0
SPR_MSY 0.344771 0
annF_MSY 0.0710766 0
Dead_Catch_MSY 11.2541 0
Ret_Catch_MSY 11.2541 0
B_MSY/SSB_unfished 0.274208 0
ForeCatch_2025 8.38028 0
ForeCatch_2026 8.29293 0
ForeCatch_2027 8.23336 0
ForeCatch_2028 8.19255 0
ForeCatch_2029 8.17383 0
ForeCatch_2030 8.15258 0
ForeCatch_2031 8.13563 0
ForeCatch_2032 8.13064 0
ForeCatch_2033 8.19707 0
ForeCatch_2034 8.2611 0
ForeCatch_2035 8.32212 0
ForeCatch_2036 8.37986 0
OFLCatch_2025 9.77863 0
OFLCatch_2026 9.76788 0
OFLCatch_2027 9.78997 0
OFLCatch_2028 9.83499 0
OFLCatch_2029 9.89569 0
OFLCatch_2030 9.96649 0
OFLCatch_2031 10.044 0
OFLCatch_2032 10.1253 0
OFLCatch_2033 10.2081 0
OFLCatch_2034 10.2878 0
OFLCatch_2035 10.3638 0
OFLCatch_2036 10.4357 0
#_Extra_stdev
ln(SPB)_1916 4.48745 0
ln(SPB)_1970 4.30402 0
ln(SPB)_2024 3.64658 0
SmryBio_Virgin 485.707 0.0
SmryBio_Initial 485.707 0.0
SmryBio_1916 485.707 0.0
SmryBio_1917 485.692 0.0
SmryBio_1918 485.663 0.0
SmryBio_1919 485.596 0.0
SmryBio_1920 485.586 0.0
SmryBio_1921 485.571 0.0
SmryBio_1922 485.546 0.0
SmryBio_1923 485.53 0.0
SmryBio_1924 485.533 0.0
SmryBio_1925 485.522 0.0
SmryBio_1926 485.463 0.0
SmryBio_1927 485.408 0.0
SmryBio_1928 485.294 0.0
SmryBio_1929 485.142 0.0
SmryBio_1930 484.944 0.0
SmryBio_1931 484.673 0.0
SmryBio_1932 484.306 0.0
SmryBio_1933 483.967 0.0
SmryBio_1934 483.64 0.0
SmryBio_1935 483.293 0.0
SmryBio_1936 482.818 0.0
SmryBio_1937 482.325 0.0
SmryBio_1938 481.842 0.0
SmryBio_1939 481.335 0.0
SmryBio_1940 480.917 0.0
SmryBio_1941 480.451 0.0
SmryBio_1942 479.997 0.0
SmryBio_1943 479.678 0.0
SmryBio_1944 479.225 0.0
SmryBio_1945 478.016 0.0
SmryBio_1946 475.385 0.0
SmryBio_1947 472.385 0.0
SmryBio_1948 471.223 0.0
SmryBio_1949 469.075 0.0
SmryBio_1950 467.23 0.0
SmryBio_1951 465.247 0.0
SmryBio_1952 462.792 0.0
SmryBio_1953 460.559 0.0
SmryBio_1954 458.608 0.0
SmryBio_1955 456.109 0.0
SmryBio_1956 453.671 0.0
SmryBio_1957 451.016 0.0
SmryBio_1958 448.377 0.0
SmryBio_1959 444.293 0.0
SmryBio_1960 441.191 0.0
SmryBio_1961 438.586 0.0
SmryBio_1962 436.595 0.0
SmryBio_1963 434.4 0.0
SmryBio_1964 431.302 0.0
SmryBio_1965 428.694 0.0
SmryBio_1966 424.504 0.0
SmryBio_1967 419.862 0.0
SmryBio_1968 414.679 0.0
SmryBio_1969 409.388 0.0
SmryBio_1970 403.566 0.0
SmryBio_1971 395.826 0.0
SmryBio_1972 388.932 0.0
SmryBio_1973 379.293 0.0
SmryBio_1974 369.001 0.0
SmryBio_1975 357.767 0.0
SmryBio_1976 346.712 0.0
SmryBio_1977 334.292 0.0
SmryBio_1978 322.856 0.0
SmryBio_1979 311.61 0.0
SmryBio_1980 301.332 0.0
SmryBio_1981 290.92 0.0
SmryBio_1982 291.659 0.0
SmryBio_1983 294.483 0.0
SmryBio_1984 262.287 0.0
SmryBio_1985 256.451 0.0
SmryBio_1986 252.607 0.0
SmryBio_1987 255.46 0.0
SmryBio_1988 265.07 0.0
SmryBio_1989 280.368 0.0
SmryBio_1990 287.186 0.0
SmryBio_1991 298.187 0.0
SmryBio_1992 257.29 0.0
SmryBio_1993 251.452 0.0
SmryBio_1994 228.798 0.0
SmryBio_1995 222.956 0.0
SmryBio_1996 237.146 0.0
SmryBio_1997 258.63 0.0
SmryBio_1998 278.919 0.0
SmryBio_1999 304.676 0.0
SmryBio_2000 328.489 0.0
SmryBio_2001 347.677 0.0
SmryBio_2002 359.667 0.0
SmryBio_2003 374.804 0.0
SmryBio_2004 376.517 0.0
SmryBio_2005 382.142 0.0
SmryBio_2006 379.297 0.0
SmryBio_2007 369.229 0.0
SmryBio_2008 351.732 0.0
SmryBio_2009 340.802 0.0
SmryBio_2010 332.174 0.0
SmryBio_2011 325.825 0.0
SmryBio_2012 317.792 0.0
SmryBio_2013 307.562 0.0
SmryBio_2014 302.928 0.0
SmryBio_2015 302.435 0.0
SmryBio_2016 296.78 0.0
SmryBio_2017 289.333 0.0
SmryBio_2018 279.153 0.0
SmryBio_2019 268.961 0.0
SmryBio_2020 256.779 0.0
SmryBio_2021 245.77 0.0
SmryBio_2022 235.143 0.0
SmryBio_2023 222.56 0.0
SmryBio_2024 225.237 0.0
SmryBio_2025 231.823 0.0
SmryBio_2026 231.951 0.0
SmryBio_2027 232.638 0.0
SmryBio_2028 233.749 0.0
SmryBio_2029 235.154 0.0
SmryBio_2030 236.749 0.0
SmryBio_2031 238.472 0.0
SmryBio_2032 240.27 0.0
SmryBio_2033 242.097 0.0
SmryBio_2034 243.858 0.0
SmryBio_2035 245.539 0.0
SmryBio_2036 247.133 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487.643 0.0
TotBio_Initial 487.643 0.0
TotBio_1916 487.643 0.0
TotBio_1917 487.628 0.0
TotBio_1918 487.599 0.0
TotBio_1919 487.533 0.0
TotBio_1920 487.522 0.0
TotBio_1921 487.507 0.0
TotBio_1922 487.482 0.0
TotBio_1923 487.467 0.0
TotBio_1924 487.469 0.0
TotBio_1925 487.458 0.0
TotBio_1926 487.399 0.0
TotBio_1927 487.344 0.0
TotBio_1928 487.23 0.0
TotBio_1929 487.078 0.0
TotBio_1930 486.88 0.0
TotBio_1931 486.609 0.0
TotBio_1932 486.242 0.0
TotBio_1933 485.903 0.0
TotBio_1934 485.576 0.0
TotBio_1935 485.229 0.0
TotBio_1936 484.753 0.0
TotBio_1937 484.26 0.0
TotBio_1938 483.777 0.0
TotBio_1939 483.27 0.0
TotBio_1940 482.848 0.0
TotBio_1941 482.37 0.0
TotBio_1942 481.852 0.0
TotBio_1943 481.526 0.0
TotBio_1944 481.066 0.0
TotBio_1945 479.85 0.0
TotBio_1946 477.21 0.0
TotBio_1947 474.202 0.0
TotBio_1948 473.029 0.0
TotBio_1949 470.872 0.0
TotBio_1950 469.016 0.0
TotBio_1951 467.023 0.0
TotBio_1952 464.557 0.0
TotBio_1953 462.314 0.0
TotBio_1954 460.356 0.0
TotBio_1955 457.853 0.0
TotBio_1956 455.414 0.0
TotBio_1957 452.756 0.0
TotBio_1958 450.11 0.0
TotBio_1959 446.015 0.0
TotBio_1960 442.898 0.0
TotBio_1961 440.279 0.0
TotBio_1962 438.274 0.0
TotBio_1963 436.064 0.0
TotBio_1964 432.947 0.0
TotBio_1965 430.32 0.0
TotBio_1966 426.107 0.0
TotBio_1967 421.44 0.0
TotBio_1968 416.232 0.0
TotBio_1969 410.915 0.0
TotBio_1970 405.068 0.0
TotBio_1971 397.301 0.0
TotBio_1972 390.379 0.0
TotBio_1973 380.708 0.0
TotBio_1974 370.381 0.0
TotBio_1975 359.154 0.0
TotBio_1976 348.157 0.0
TotBio_1977 336.255 0.0
TotBio_1978 324.285 0.0
TotBio_1979 313.616 0.0
TotBio_1980 303.235 0.0
TotBio_1981 292.944 0.0
TotBio_1982 294.04 0.0
TotBio_1983 295.782 0.0
TotBio_1984 263.898 0.0
TotBio_1985 258.924 0.0
TotBio_1986 257.651 0.0
TotBio_1987 257.924 0.0
TotBio_1988 267.881 0.0
TotBio_1989 282.846 0.0
TotBio_1990 289.369 0.0
TotBio_1991 300.291 0.0
TotBio_1992 259.539 0.0
TotBio_1993 255.443 0.0
TotBio_1994 232.47 0.0
TotBio_1995 230.288 0.0
TotBio_1996 244.403 0.0
TotBio_1997 264.491 0.0
TotBio_1998 281.553 0.0
TotBio_1999 306.413 0.0
TotBio_2000 329.724 0.0
TotBio_2001 349.024 0.0
TotBio_2002 360.536 0.0
TotBio_2003 375.634 0.0
TotBio_2004 377.481 0.0
TotBio_2005 383.383 0.0
TotBio_2006 380.173 0.0
TotBio_2007 370.01 0.0
TotBio_2008 352.597 0.0
TotBio_2009 341.564 0.0
TotBio_2010 333.053 0.0
TotBio_2011 327.141 0.0
TotBio_2012 319.239 0.0
TotBio_2013 309.483 0.0
TotBio_2014 305.612 0.0
TotBio_2015 303.862 0.0
TotBio_2016 297.433 0.0
TotBio_2017 290.347 0.0
TotBio_2018 280.528 0.0
TotBio_2019 270.777 0.0
TotBio_2020 258.119 0.0
TotBio_2021 247.411 0.0
TotBio_2022 236.932 0.0
TotBio_2023 224.317 0.0
TotBio_2024 226.971 0.0
TotBio_2025 233.54 0.0
TotBio_2026 233.669 0.0
TotBio_2027 234.362 0.0
TotBio_2028 235.471 0.0
TotBio_2029 236.875 0.0
TotBio_2030 238.471 0.0
TotBio_2031 240.195 0.0
TotBio_2032 241.996 0.0
TotBio_2033 243.825 0.0
TotBio_2034 245.588 0.0
TotBio_2035 247.272 0.0
TotBio_2036 248.868 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 8.38028 0.0
TotCatch_2026 8.29293 0.0
TotCatch_2027 8.23336 0.0
TotCatch_2028 8.19255 0.0
TotCatch_2029 8.17383 0.0
TotCatch_2030 8.15258 0.0
TotCatch_2031 8.13563 0.0
TotCatch_2032 8.13064 0.0
TotCatch_2033 8.19707 0.0
TotCatch_2034 8.2611 0.0
TotCatch_2035 8.32212 0.0
TotCatch_2036 8.37986 0.0
