#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Mar 25 11:29:26 2025
Final_phase: 6  N_iterations: 1007
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7966.25
Catch 1070.75
Survey 2343.22
Length_comp 2028.23
Age_comp 2456
Recruitment 52.6733
InitEQ_regime 0
Sum_recdevs -7.58466
Forecast_Recruitment 15.3119
Parm_priors 9.15893e-05
Parm_softbounds 0.0616889
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71878 0 Act 0.143094
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.145463 0 Act 0.485454
Early_RecrDev_1941 -0.152177 0 Act 0.484782
Early_RecrDev_1942 -0.159261 0 Act 0.484074
Early_RecrDev_1943 -0.166785 0 Act 0.483321
Early_RecrDev_1944 -0.174676 0 Act 0.482532
Early_RecrDev_1945 -0.182739 0 Act 0.481726
Early_RecrDev_1946 -0.190863 0 Act 0.480914
Early_RecrDev_1947 -0.199368 0 Act 0.480063
Early_RecrDev_1948 -0.208942 0 Act 0.479106
Early_RecrDev_1949 -0.220091 0 Act 0.477991
Early_RecrDev_1950 -0.232593 0 Act 0.476741
Early_RecrDev_1951 -0.245167 0 Act 0.475483
Early_RecrDev_1952 -0.256283 0 Act 0.474372
Early_RecrDev_1953 -0.265257 0 Act 0.473474
Early_RecrDev_1954 -0.272798 0 Act 0.47272
Early_RecrDev_1955 -0.0107942 0 Act 0.498921
Early_RecrDev_1956 -0.0250606 0 Act 0.497494
Early_RecrDev_1957 -0.298087 0 Act 0.470191
Early_RecrDev_1958 -0.306789 0 Act 0.469321
Early_RecrDev_1959 -0.12387 0 Act 0.487613
Early_RecrDev_1960 -0.325674 0 Act 0.467433
Early_RecrDev_1961 -0.336887 0 Act 0.466311
Early_RecrDev_1962 -0.0963677 0 Act 0.490363
Early_RecrDev_1963 -0.36645 0 Act 0.463355
Early_RecrDev_1964 -0.385335 0 Act 0.461466
Early_RecrDev_1965 -0.168009 0 Act 0.483199
Early_RecrDev_1966 -0.424142 0 Act 0.457586
Early_RecrDev_1967 -0.438484 0 Act 0.456152
Early_RecrDev_1968 -0.446591 0 Act 0.455341
Early_RecrDev_1969 -0.448556 0 Act 0.455144
Early_RecrDev_1970 -0.44642 0 Act 0.455358
Early_RecrDev_1971 -0.442172 0 Act 0.455783
Early_RecrDev_1972 -0.435638 0 Act 0.456436
Early_RecrDev_1973 -0.422936 0 Act 0.457706
Early_RecrDev_1974 -0.401569 0 Act 0.459843
Early_RecrDev_1975 -0.373516 0 Act 0.462648
Early_RecrDev_1976 -0.345017 0 Act 0.465498
Early_RecrDev_1977 -0.317955 0 Act 0.468204
Main_RecrDev_1978 -0.539544 0 Act 0.446046
Main_RecrDev_1979 -0.381101 0 Act 0.46189
Main_RecrDev_1980 -0.222297 0 Act 0.47777
Main_RecrDev_1981 0.408822 0 Act 0.540882
Main_RecrDev_1982 -0.432671 0 Act 0.456733
Main_RecrDev_1983 -0.56376 0 Act 0.443624
Main_RecrDev_1984 0.633878 0 Act 0.563388
Main_RecrDev_1985 0.262465 0 Act 0.526246
Main_RecrDev_1986 0.372471 0 Act 0.537247
Main_RecrDev_1987 -0.260014 0 Act 0.473999
Main_RecrDev_1988 -0.0952381 0 Act 0.490476
Main_RecrDev_1989 -0.473196 0 Act 0.45268
Main_RecrDev_1990 -1.16334 0 Act 0.383666
Main_RecrDev_1991 -0.141506 0 Act 0.485849
Main_RecrDev_1992 -0.1982 0 Act 0.48018
Main_RecrDev_1993 0.604913 0 Act 0.560491
Main_RecrDev_1994 0.333895 0 Act 0.533389
Main_RecrDev_1995 0.0340194 0 Act 0.503402
Main_RecrDev_1996 -0.515305 0 Act 0.44847
Main_RecrDev_1997 -0.837313 0 Act 0.416269
Main_RecrDev_1998 -1.47686 0 Act 0.352314
Main_RecrDev_1999 -1.02753 0 Act 0.397247
Main_RecrDev_2000 -1.3599 0 Act 0.36401
Main_RecrDev_2001 -1.38156 0 Act 0.361844
Main_RecrDev_2002 -1.1766 0 Act 0.38234
Main_RecrDev_2003 0.0113909 0 Act 0.501139
Main_RecrDev_2004 -0.119484 0 Act 0.488052
Main_RecrDev_2005 -0.646892 0 Act 0.435311
Main_RecrDev_2006 -0.508955 0 Act 0.449104
Main_RecrDev_2007 -0.55121 0 Act 0.444879
Main_RecrDev_2008 -0.576759 0 Act 0.442324
Main_RecrDev_2009 0.296938 0 Act 0.529694
Main_RecrDev_2010 1.18262 0 Act 0.618262
Main_RecrDev_2011 1.5702 0 Act 0.65702
Main_RecrDev_2012 1.82445 0 Act 0.682445
Main_RecrDev_2013 1.12465 0 Act 0.612465
Main_RecrDev_2014 0.427609 0 Act 0.542761
Main_RecrDev_2015 0.51931 0 Act 0.551931
Main_RecrDev_2016 2.52788 0 Act 0.752788
Main_RecrDev_2017 2.51374 0 Act 0.751374
Late_RecrDev_2018 1.91671 0 Act 0.691671
Late_RecrDev_2019 2.40873 0 Act 0.740873
Late_RecrDev_2020 0.503697 0 Act 0.55037
Late_RecrDev_2021 -0.729585 0 Act 0.427042
Late_RecrDev_2022 -0.689976 0 Act 0.431002
Late_RecrDev_2023 -0.535453 0 Act 0.446455
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Fix 0.5
LnQ_base_CA_CCFRP(4) 0 0 Fix 0.5
LnQ_base_CA_ROV(5) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.936 0 Act 0.7234
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.82543 0 Act 0.536159
Size_DblN_descend_se_CA_Commercial(1) 0.0155506 0 Act 0.00172784
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.8608 0 Act 0.571521
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 4.11049 0 Act 0.456721
Size_DblN_descend_se_CA_Recreational(2) 4.5591 0 Act 0.506566
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 51 0 Act 1
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 2.41207 0 Act 0.268008
Size_DblN_descend_se_CA_CCFRP(4) 4.50037 0 Act 0.500041
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 50.9998 0 Act 0.999996
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.3768 0 Act 0.597422
Size_DblN_descend_se_CA_ROV(5) 4.50047 0 Act 0.500053
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.2043 0 Act 0.705106
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 40.6193 0 Act 0.740482
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 46.0199 0 Act 0.875498
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.46464 0 Act 0.38496
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.21448 0 Act 0.357164
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.29648 0 Act 0.366276
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 8.56694 0 Act 0.951882
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 0.615024 0 Act 0.068336
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 4.49954 0 Act 0.499949
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 51 0 Act 1
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 50.9843 0 Act 0.999608
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.66586 0 Act 0.407318
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.69076 0 Act 0.410085
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.87799 0 Act 0.541999
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 4.50018 0 Act 0.50002
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.50018 0 Act 0.50002
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.49995 0 Act 0.499994
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102.712 0
SSB_Initial 102.712 0
SSB_1916 102.712 0
SSB_1917 102.708 0
SSB_1918 102.702 0
SSB_1919 102.689 0
SSB_1920 102.687 0
SSB_1921 102.683 0
SSB_1922 102.677 0
SSB_1923 102.673 0
SSB_1924 102.673 0
SSB_1925 102.67 0
SSB_1926 102.658 0
SSB_1927 102.646 0
SSB_1928 102.623 0
SSB_1929 102.592 0
SSB_1930 102.552 0
SSB_1931 102.497 0
SSB_1932 102.423 0
SSB_1933 102.353 0
SSB_1934 102.284 0
SSB_1935 102.21 0
SSB_1936 102.111 0
SSB_1937 102.007 0
SSB_1938 101.903 0
SSB_1939 101.794 0
SSB_1940 101.7 0
SSB_1941 101.596 0
SSB_1942 101.487 0
SSB_1943 101.416 0
SSB_1944 101.309 0
SSB_1945 101.032 0
SSB_1946 100.437 0
SSB_1947 99.7157 0
SSB_1948 99.2952 0
SSB_1949 98.6446 0
SSB_1950 98.016 0
SSB_1951 97.3325 0
SSB_1952 96.5337 0
SSB_1953 95.7546 0
SSB_1954 95.0111 0
SSB_1955 94.1472 0
SSB_1956 93.2816 0
SSB_1957 92.3663 0
SSB_1958 91.4605 0
SSB_1959 90.3102 0
SSB_1960 89.3838 0
SSB_1961 88.5935 0
SSB_1962 87.9524 0
SSB_1963 87.2946 0
SSB_1964 86.4762 0
SSB_1965 85.7526 0
SSB_1966 84.7367 0
SSB_1967 83.6365 0
SSB_1968 82.4339 0
SSB_1969 81.2067 0
SSB_1970 79.8709 0
SSB_1971 78.1551 0
SSB_1972 76.5673 0
SSB_1973 74.4336 0
SSB_1974 72.1462 0
SSB_1975 69.6644 0
SSB_1976 67.2133 0
SSB_1977 64.5159 0
SSB_1978 61.7432 0
SSB_1979 59.1134 0
SSB_1980 56.4204 0
SSB_1981 53.6216 0
SSB_1982 52.7625 0
SSB_1983 51.9867 0
SSB_1984 45.1189 0
SSB_1985 43.1517 0
SSB_1986 41.6447 0
SSB_1987 40.2202 0
SSB_1988 40.3578 0
SSB_1989 41.3765 0
SSB_1990 41.1099 0
SSB_1991 41.7382 0
SSB_1992 33.3966 0
SSB_1993 31.1869 0
SSB_1994 25.4572 0
SSB_1995 22.3061 0
SSB_1996 21.0132 0
SSB_1997 19.8568 0
SSB_1998 17.8191 0
SSB_1999 17.1511 0
SSB_2000 16.7017 0
SSB_2001 16.2039 0
SSB_2002 14.8726 0
SSB_2003 14.9995 0
SSB_2004 13.9276 0
SSB_2005 13.9098 0
SSB_2006 12.9423 0
SSB_2007 12.2458 0
SSB_2008 11.2165 0
SSB_2009 10.4189 0
SSB_2010 10.5711 0
SSB_2011 10.9859 0
SSB_2012 11.2742 0
SSB_2013 11.6661 0
SSB_2014 12.8576 0
SSB_2015 14.8586 0
SSB_2016 17.2974 0
SSB_2017 20.6405 0
SSB_2018 24.5327 0
SSB_2019 29.4783 0
SSB_2020 35.6584 0
SSB_2021 43.9946 0
SSB_2022 54.5543 0
SSB_2023 66.3885 0
SSB_2024 81.1083 0
SSB_2025 95.9039 0
SSB_2026 109.815 0
SSB_2027 121.722 0
SSB_2028 128.213 0
SSB_2029 132.063 0
SSB_2030 133.673 0
SSB_2031 133.477 0
SSB_2032 131.866 0
SSB_2033 129.142 0
SSB_2034 125.559 0
SSB_2035 121.362 0
SSB_2036 116.791 0
#_Recruitment
Recr_Virgin 41.2142 0
Recr_Initial 41.2142 0
Recr_1916 41.2181 0
Recr_1917 41.2179 0
Recr_1918 41.2177 0
Recr_1919 41.2172 0
Recr_1920 41.2171 0
Recr_1921 41.217 0
Recr_1922 41.2167 0
Recr_1923 41.2166 0
Recr_1924 41.2166 0
Recr_1925 41.2165 0
Recr_1926 41.216 0
Recr_1927 41.2155 0
Recr_1928 41.2146 0
Recr_1929 41.2134 0
Recr_1930 41.2119 0
Recr_1931 41.2097 0
Recr_1932 41.2068 0
Recr_1933 41.2041 0
Recr_1934 41.2014 0
Recr_1935 41.1985 0
Recr_1936 41.1946 0
Recr_1937 41.1905 0
Recr_1938 41.1864 0
Recr_1939 41.1821 0
Recr_1940 35.6037 0
Recr_1941 35.3619 0
Recr_1942 35.1086 0
Recr_1943 34.843 0
Recr_1944 34.5656 0
Recr_1945 34.2787 0
Recr_1946 33.9816 0
Recr_1947 33.6697 0
Recr_1948 33.3348 0
Recr_1949 32.9435 0
Recr_1950 32.5132 0
Recr_1951 32.0841 0
Recr_1952 31.7027 0
Recr_1953 31.3933 0
Recr_1954 31.1323 0
Recr_1955 40.4188 0
Recr_1956 39.8075 0
Recr_1957 30.2647 0
Recr_1958 29.9708 0
Recr_1959 35.9371 0
Recr_1960 29.3367 0
Recr_1961 28.9812 0
Recr_1962 36.8317 0
Recr_1963 28.0906 0
Recr_1964 27.5359 0
Recr_1965 34.1876 0
Recr_1966 26.4264 0
Recr_1967 26.0107 0
Recr_1968 25.7568 0
Recr_1969 25.6605 0
Recr_1970 25.664 0
Recr_1971 25.7048 0
Recr_1972 25.8071 0
Recr_1973 26.043 0
Recr_1974 26.4971 0
Recr_1975 27.1228 0
Recr_1976 27.7685 0
Recr_1977 28.3631 0
Recr_1978 22.5778 0
Recr_1979 26.2771 0
Recr_1980 30.5703 0
Recr_1981 56.9775 0
Recr_1982 24.4932 0
Recr_1983 21.4287 0
Recr_1984 69.1386 0
Recr_1985 47.2664 0
Recr_1986 52.3777 0
Recr_1987 27.6223 0
Recr_1988 32.5941 0
Recr_1989 22.4538 0
Recr_1990 11.2453 0
Recr_1991 31.3424 0
Recr_1992 28.1491 0
Recr_1993 61.7595 0
Recr_1994 44.4926 0
Recr_1995 31.6217 0
Recr_1996 17.8943 0
Recr_1997 12.7146 0
Recr_1998 6.44595 0
Recr_1999 9.95528 0
Recr_2000 7.06634 0
Recr_2001 6.83212 0
Recr_2002 7.84426 0
Recr_2003 25.0244 0
Recr_2004 21.2675 0
Recr_2005 12.5436 0
Recr_2006 13.9425 0
Recr_2007 13.0284 0
Recr_2008 12.1763 0
Recr_2009 28.1177 0
Recr_2010 68.677 0
Recr_2011 103.154 0
Recr_2012 134.723 0
Recr_2013 68.0314 0
Recr_2014 35.4638 0
Recr_2015 41.4214 0
Recr_2016 335.226 0
Recr_2017 360.096 0
Recr_2018 214.191 0
Recr_2019 369.476 0
Recr_2020 57.699 0
Recr_2021 17.5956 0
Recr_2022 19.0445 0
Recr_2023 22.9133 0
Recr_2024 40.1798 0
Recr_2025 40.9361 0
Recr_2026 41.4785 0
Recr_2027 41.8525 0
Recr_2028 42.0295 0
Recr_2029 42.1269 0
Recr_2030 42.166 0
Recr_2031 42.1613 0
Recr_2032 42.122 0
Recr_2033 42.0535 0
Recr_2034 41.9591 0
Recr_2035 41.8422 0
Recr_2036 41.706 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000622075 0
SPRratio_1917 0.00128509 0
SPRratio_1918 0.00298151 0
SPRratio_1919 0.000663681 0
SPRratio_1920 0.000912432 0
SPRratio_1921 0.0014097 0
SPRratio_1922 0.00103686 0
SPRratio_1923 0.000331964 0
SPRratio_1924 0.000912544 0
SPRratio_1925 0.00302377 0
SPRratio_1926 0.0029828 0
SPRratio_1927 0.00562484 0
SPRratio_1928 0.00746482 0
SPRratio_1929 0.00971052 0
SPRratio_1930 0.0131714 0
SPRratio_1931 0.0177501 0
SPRratio_1932 0.0171633 0
SPRratio_1933 0.0173065 0
SPRratio_1934 0.0187513 0
SPRratio_1935 0.0248451 0
SPRratio_1936 0.0264501 0
SPRratio_1937 0.0269606 0
SPRratio_1938 0.0288688 0
SPRratio_1939 0.0260895 0
SPRratio_1940 0.0290135 0
SPRratio_1941 0.0294393 0
SPRratio_1942 0.0182559 0
SPRratio_1943 0.019538 0
SPRratio_1944 0.0463393 0
SPRratio_1945 0.0993516 0
SPRratio_1946 0.112365 0
SPRratio_1947 0.0379365 0
SPRratio_1948 0.0758575 0
SPRratio_1949 0.0620116 0
SPRratio_1950 0.065942 0
SPRratio_1951 0.084258 0
SPRratio_1952 0.0742427 0
SPRratio_1953 0.0612702 0
SPRratio_1954 0.0840322 0
SPRratio_1955 0.0821601 0
SPRratio_1956 0.0927187 0
SPRratio_1957 0.0941524 0
SPRratio_1958 0.157205 0
SPRratio_1959 0.121374 0
SPRratio_1960 0.102797 0
SPRratio_1961 0.0766928 0
SPRratio_1962 0.086662 0
SPRratio_1963 0.127469 0
SPRratio_1964 0.106401 0
SPRratio_1965 0.174728 0
SPRratio_1966 0.194777 0
SPRratio_1967 0.218297 0
SPRratio_1968 0.225171 0
SPRratio_1969 0.248342 0
SPRratio_1970 0.321388 0
SPRratio_1971 0.2987 0
SPRratio_1972 0.396148 0
SPRratio_1973 0.42651 0
SPRratio_1974 0.46537 0
SPRratio_1975 0.474863 0
SPRratio_1976 0.525309 0
SPRratio_1977 0.554744 0
SPRratio_1978 0.558921 0
SPRratio_1979 0.590312 0
SPRratio_1980 0.626685 0
SPRratio_1981 0.314809 0
SPRratio_1982 0.324071 0
SPRratio_1983 0.880235 0
SPRratio_1984 0.649581 0
SPRratio_1985 0.629342 0
SPRratio_1986 0.657311 0
SPRratio_1987 0.403477 0
SPRratio_1988 0.182072 0
SPRratio_1989 0.596546 0
SPRratio_1990 0.44146 0
SPRratio_1991 0.931326 0
SPRratio_1992 0.827074 0
SPRratio_1993 0.934263 0
SPRratio_1994 0.888857 0
SPRratio_1995 0.815211 0
SPRratio_1996 0.826106 0
SPRratio_1997 0.89288 0
SPRratio_1998 0.84065 0
SPRratio_1999 0.831524 0
SPRratio_2000 0.829416 0
SPRratio_2001 0.833691 0
SPRratio_2002 0.64986 0
SPRratio_2003 0.653241 0
SPRratio_2004 0.592061 0
SPRratio_2005 0.71406 0
SPRratio_2006 0.708204 0
SPRratio_2007 0.757524 0
SPRratio_2008 0.7569 0
SPRratio_2009 0.643748 0
SPRratio_2010 0.599525 0
SPRratio_2011 0.631974 0
SPRratio_2012 0.655351 0
SPRratio_2013 0.588786 0
SPRratio_2014 0.556035 0
SPRratio_2015 0.630654 0
SPRratio_2016 0.626917 0
SPRratio_2017 0.667473 0
SPRratio_2018 0.662908 0
SPRratio_2019 0.686357 0
SPRratio_2020 0.669466 0
SPRratio_2021 0.665029 0
SPRratio_2022 0.696292 0
SPRratio_2023 0.457128 0
SPRratio_2024 0.337257 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.485582 0
SPRratio_2028 0.484409 0
SPRratio_2029 0.483458 0
SPRratio_2030 0.482498 0
SPRratio_2031 0.481294 0
SPRratio_2032 0.480317 0
SPRratio_2033 0.479333 0
SPRratio_2034 0.478104 0
SPRratio_2035 0.477109 0
SPRratio_2036 0.476109 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.66821e-05 0
F_1917 5.51445e-05 0
F_1918 0.000128084 0
F_1919 2.84667e-05 0
F_1920 3.91425e-05 0
F_1921 6.04948e-05 0
F_1922 4.44836e-05 0
F_1923 1.42352e-05 0
F_1924 3.91468e-05 0
F_1925 0.000129899 0
F_1926 0.000128134 0
F_1927 0.000242057 0
F_1928 0.000318658 0
F_1929 0.000413126 0
F_1930 0.000562914 0
F_1931 0.00076103 0
F_1932 0.000733016 0
F_1933 0.000737053 0
F_1934 0.000798227 0
F_1935 0.00106501 0
F_1936 0.00113394 0
F_1937 0.00115291 0
F_1938 0.0012382 0
F_1939 0.00111745 0
F_1940 0.00123865 0
F_1941 0.00125955 0
F_1942 0.000776917 0
F_1943 0.000834893 0
F_1944 0.00204251 0
F_1945 0.00456544 0
F_1946 0.0052067 0
F_1947 0.00165138 0
F_1948 0.00339274 0
F_1949 0.00271851 0
F_1950 0.00288459 0
F_1951 0.00373616 0
F_1952 0.00326314 0
F_1953 0.00266033 0
F_1954 0.00371593 0
F_1955 0.00360068 0
F_1956 0.00409336 0
F_1957 0.00416283 0
F_1958 0.00726838 0
F_1959 0.00543644 0
F_1960 0.00454354 0
F_1961 0.0033307 0
F_1962 0.00378786 0
F_1963 0.00575739 0
F_1964 0.00473752 0
F_1965 0.00818981 0
F_1966 0.00929017 0
F_1967 0.0106353 0
F_1968 0.0110111 0
F_1969 0.0123983 0
F_1970 0.0171734 0
F_1971 0.015622 0
F_1972 0.022843 0
F_1973 0.0254089 0
F_1974 0.0289737 0
F_1975 0.0298649 0
F_1976 0.0351966 0
F_1977 0.0386605 0
F_1978 0.0391433 0
F_1979 0.0432568 0
F_1980 0.0486216 0
F_1981 0.0165919 0
F_1982 0.0173237 0
F_1983 0.138551 0
F_1984 0.0520426 0
F_1985 0.0491344 0
F_1986 0.0550105 0
F_1987 0.0233366 0
F_1988 0.00853808 0
F_1989 0.0443408 0
F_1990 0.0270541 0
F_1991 0.233043 0
F_1992 0.108602 0
F_1993 0.224913 0
F_1994 0.163721 0
F_1995 0.106048 0
F_1996 0.107865 0
F_1997 0.160326 0
F_1998 0.112799 0
F_1999 0.109487 0
F_2000 0.111648 0
F_2001 0.143616 0
F_2002 0.0600352 0
F_2003 0.109241 0
F_2004 0.0568256 0
F_2005 0.115639 0
F_2006 0.102623 0
F_2007 0.130586 0
F_2008 0.12622 0
F_2009 0.0635171 0
F_2010 0.0472632 0
F_2011 0.0621337 0
F_2012 0.0680069 0
F_2013 0.0377415 0
F_2014 0.0249632 0
F_2015 0.0342632 0
F_2016 0.0288572 0
F_2017 0.0356415 0
F_2018 0.0331941 0
F_2019 0.0316345 0
F_2020 0.0234463 0
F_2021 0.0222121 0
F_2022 0.026078 0
F_2023 0.00695854 0
F_2024 0.00398238 0
F_2025 0 0
F_2026 0 0
F_2027 0.0245648 0
F_2028 0.0274038 0
F_2029 0.0302559 0
F_2030 0.033028 0
F_2031 0.0356179 0
F_2032 0.0380346 0
F_2033 0.0401765 0
F_2034 0.0419558 0
F_2035 0.0434657 0
F_2036 0.0446874 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.99991 0
Bratio_1919 0.999781 0
Bratio_1920 0.999755 0
Bratio_1921 0.999719 0
Bratio_1922 0.999664 0
Bratio_1923 0.999627 0
Bratio_1924 0.999622 0
Bratio_1925 0.999594 0
Bratio_1926 0.999475 0
Bratio_1927 0.99936 0
Bratio_1928 0.999133 0
Bratio_1929 0.998833 0
Bratio_1930 0.998445 0
Bratio_1931 0.997911 0
Bratio_1932 0.997186 0
Bratio_1933 0.996504 0
Bratio_1934 0.995833 0
Bratio_1935 0.995117 0
Bratio_1936 0.99415 0
Bratio_1937 0.993136 0
Bratio_1938 0.992131 0
Bratio_1939 0.991065 0
Bratio_1940 0.990148 0
Bratio_1941 0.989135 0
Bratio_1942 0.98808 0
Bratio_1943 0.987382 0
Bratio_1944 0.986345 0
Bratio_1945 0.983642 0
Bratio_1946 0.977849 0
Bratio_1947 0.97083 0
Bratio_1948 0.966736 0
Bratio_1949 0.960402 0
Bratio_1950 0.954283 0
Bratio_1951 0.947628 0
Bratio_1952 0.93985 0
Bratio_1953 0.932266 0
Bratio_1954 0.925027 0
Bratio_1955 0.916616 0
Bratio_1956 0.908189 0
Bratio_1957 0.899277 0
Bratio_1958 0.890458 0
Bratio_1959 0.879259 0
Bratio_1960 0.870239 0
Bratio_1961 0.862545 0
Bratio_1962 0.856304 0
Bratio_1963 0.849899 0
Bratio_1964 0.841931 0
Bratio_1965 0.834886 0
Bratio_1966 0.824995 0
Bratio_1967 0.814283 0
Bratio_1968 0.802575 0
Bratio_1969 0.790627 0
Bratio_1970 0.777622 0
Bratio_1971 0.760917 0
Bratio_1972 0.745458 0
Bratio_1973 0.724684 0
Bratio_1974 0.702415 0
Bratio_1975 0.678251 0
Bratio_1976 0.654388 0
Bratio_1977 0.628126 0
Bratio_1978 0.601131 0
Bratio_1979 0.575527 0
Bratio_1980 0.549309 0
Bratio_1981 0.522059 0
Bratio_1982 0.513695 0
Bratio_1983 0.506142 0
Bratio_1984 0.439277 0
Bratio_1985 0.420124 0
Bratio_1986 0.405453 0
Bratio_1987 0.391583 0
Bratio_1988 0.392923 0
Bratio_1989 0.402841 0
Bratio_1990 0.400246 0
Bratio_1991 0.406363 0
Bratio_1992 0.325148 0
Bratio_1993 0.303635 0
Bratio_1994 0.247851 0
Bratio_1995 0.217172 0
Bratio_1996 0.204585 0
Bratio_1997 0.193325 0
Bratio_1998 0.173486 0
Bratio_1999 0.166983 0
Bratio_2000 0.162608 0
Bratio_2001 0.157761 0
Bratio_2002 0.144799 0
Bratio_2003 0.146035 0
Bratio_2004 0.135599 0
Bratio_2005 0.135426 0
Bratio_2006 0.126006 0
Bratio_2007 0.119225 0
Bratio_2008 0.109203 0
Bratio_2009 0.101438 0
Bratio_2010 0.10292 0
Bratio_2011 0.106959 0
Bratio_2012 0.109766 0
Bratio_2013 0.113581 0
Bratio_2014 0.125182 0
Bratio_2015 0.144663 0
Bratio_2016 0.168407 0
Bratio_2017 0.200956 0
Bratio_2018 0.23885 0
Bratio_2019 0.287001 0
Bratio_2020 0.34717 0
Bratio_2021 0.42833 0
Bratio_2022 0.53114 0
Bratio_2023 0.646357 0
Bratio_2024 0.789669 0
Bratio_2025 0.933718 0
Bratio_2026 1.06916 0
Bratio_2027 1.18509 0
Bratio_2028 1.24828 0
Bratio_2029 1.28576 0
Bratio_2030 1.30143 0
Bratio_2031 1.29953 0
Bratio_2032 1.28385 0
Bratio_2033 1.25733 0
Bratio_2034 1.22244 0
Bratio_2035 1.18157 0
Bratio_2036 1.13707 0
#_Mgmt_Quantity
SSB_unfished 102.712 0
Totbio_unfished 578.218 0
SmryBio_unfished 562.173 0
Recr_unfished 41.2142 0
SSB_Btgt 41.0847 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0461446 0
Dead_Catch_Btgt 12.085 0
SSB_SPR 45.8252 0
annF_SPR 0.040206 0
Dead_Catch_SPR 11.5165 0
SSB_MSY 27.7709 0
SPR_MSY 0.341312 0
annF_MSY 0.0678233 0
Dead_Catch_MSY 12.8897 0
Ret_Catch_MSY 12.8897 0
B_MSY/SSB_unfished 0.270377 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 19.5736 0
ForeCatch_2028 21.987 0
ForeCatch_2029 24.1991 0
ForeCatch_2030 26.103 0
ForeCatch_2031 27.6061 0
ForeCatch_2032 28.7254 0
ForeCatch_2033 29.4077 0
ForeCatch_2034 29.6306 0
ForeCatch_2035 29.5159 0
ForeCatch_2036 29.1086 0
OFLCatch_2025 14.4986 0
OFLCatch_2026 17.6223 0
OFLCatch_2027 20.9343 0
OFLCatch_2028 23.642 0
OFLCatch_2029 26.1329 0
OFLCatch_2030 28.3112 0
OFLCatch_2031 30.1048 0
OFLCatch_2032 31.4626 0
OFLCatch_2033 32.3518 0
OFLCatch_2034 32.7772 0
OFLCatch_2035 32.7954 0
OFLCatch_2036 32.4873 0
#_Extra_stdev
ln(SPB)_1916 4.63193 0
ln(SPB)_1970 4.38041 0
ln(SPB)_2024 4.39579 0
SmryBio_Virgin 562.173 0.0
SmryBio_Initial 562.173 0.0
SmryBio_1916 562.173 0.0
SmryBio_1917 562.159 0.0
SmryBio_1918 562.129 0.0
SmryBio_1919 562.06 0.0
SmryBio_1920 562.049 0.0
SmryBio_1921 562.032 0.0
SmryBio_1922 562.004 0.0
SmryBio_1923 561.987 0.0
SmryBio_1924 561.986 0.0
SmryBio_1925 561.973 0.0
SmryBio_1926 561.91 0.0
SmryBio_1927 561.851 0.0
SmryBio_1928 561.73 0.0
SmryBio_1929 561.571 0.0
SmryBio_1930 561.365 0.0
SmryBio_1931 561.081 0.0
SmryBio_1932 560.697 0.0
SmryBio_1933 560.34 0.0
SmryBio_1934 559.991 0.0
SmryBio_1935 559.619 0.0
SmryBio_1936 559.114 0.0
SmryBio_1937 558.588 0.0
SmryBio_1938 558.068 0.0
SmryBio_1939 557.52 0.0
SmryBio_1940 557.057 0.0
SmryBio_1941 556.547 0.0
SmryBio_1942 556.044 0.0
SmryBio_1943 554.562 0.0
SmryBio_1944 552.752 0.0
SmryBio_1945 550.002 0.0
SmryBio_1946 545.643 0.0
SmryBio_1947 540.76 0.0
SmryBio_1948 537.618 0.0
SmryBio_1949 533.381 0.0
SmryBio_1950 529.365 0.0
SmryBio_1951 525.138 0.0
SmryBio_1952 520.358 0.0
SmryBio_1953 515.726 0.0
SmryBio_1954 511.312 0.0
SmryBio_1955 506.293 0.0
SmryBio_1956 501.3 0.0
SmryBio_1957 496.057 0.0
SmryBio_1958 492.957 0.0
SmryBio_1959 488.739 0.0
SmryBio_1960 483.763 0.0
SmryBio_1961 479.178 0.0
SmryBio_1962 476.523 0.0
SmryBio_1963 472.436 0.0
SmryBio_1964 467.333 0.0
SmryBio_1965 464.48 0.0
SmryBio_1966 458.441 0.0
SmryBio_1967 451.798 0.0
SmryBio_1968 446.095 0.0
SmryBio_1969 438.849 0.0
SmryBio_1970 430.956 0.0
SmryBio_1971 421.072 0.0
SmryBio_1972 412.03 0.0
SmryBio_1973 400.292 0.0
SmryBio_1974 388.007 0.0
SmryBio_1975 374.955 0.0
SmryBio_1976 362.336 0.0
SmryBio_1977 348.676 0.0
SmryBio_1978 334.898 0.0
SmryBio_1979 322.146 0.0
SmryBio_1980 309.266 0.0
SmryBio_1981 294.601 0.0
SmryBio_1982 291.046 0.0
SmryBio_1983 288.673 0.0
SmryBio_1984 258.634 0.0
SmryBio_1985 249.357 0.0
SmryBio_1986 240.918 0.0
SmryBio_1987 242.28 0.0
SmryBio_1988 248.299 0.0
SmryBio_1989 259.851 0.0
SmryBio_1990 257.631 0.0
SmryBio_1991 260.578 0.0
SmryBio_1992 208.863 0.0
SmryBio_1993 191.065 0.0
SmryBio_1994 157.072 0.0
SmryBio_1995 139.644 0.0
SmryBio_1996 140.638 0.0
SmryBio_1997 139.378 0.0
SmryBio_1998 129.238 0.0
SmryBio_1999 123.622 0.0
SmryBio_2000 117.315 0.0
SmryBio_2001 109.249 0.0
SmryBio_2002 98.6414 0.0
SmryBio_2003 96.3944 0.0
SmryBio_2004 89.4109 0.0
SmryBio_2005 87.7416 0.0
SmryBio_2006 84.9799 0.0
SmryBio_2007 83.4067 0.0
SmryBio_2008 78.2152 0.0
SmryBio_2009 74.3422 0.0
SmryBio_2010 75.2752 0.0
SmryBio_2011 77.072 0.0
SmryBio_2012 81.2575 0.0
SmryBio_2013 94.6107 0.0
SmryBio_2014 120.088 0.0
SmryBio_2015 157.038 0.0
SmryBio_2016 181.472 0.0
SmryBio_2017 199.772 0.0
SmryBio_2018 216.888 0.0
SmryBio_2019 299.741 0.0
SmryBio_2020 398.902 0.0
SmryBio_2021 477.652 0.0
SmryBio_2022 594.473 0.0
SmryBio_2023 646.54 0.0
SmryBio_2024 692.799 0.0
SmryBio_2025 732.268 0.0
SmryBio_2026 766.564 0.0
SmryBio_2027 796.815 0.0
SmryBio_2028 802.336 0.0
SmryBio_2029 799.814 0.0
SmryBio_2030 790.329 0.0
SmryBio_2031 775.061 0.0
SmryBio_2032 755.243 0.0
SmryBio_2033 731.964 0.0
SmryBio_2034 706.233 0.0
SmryBio_2035 679.061 0.0
SmryBio_2036 651.383 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 578.218 0.0
TotBio_Initial 578.218 0.0
TotBio_1916 578.218 0.0
TotBio_1917 578.204 0.0
TotBio_1918 578.174 0.0
TotBio_1919 578.106 0.0
TotBio_1920 578.094 0.0
TotBio_1921 578.077 0.0
TotBio_1922 578.049 0.0
TotBio_1923 578.032 0.0
TotBio_1924 578.031 0.0
TotBio_1925 578.018 0.0
TotBio_1926 577.955 0.0
TotBio_1927 577.896 0.0
TotBio_1928 577.775 0.0
TotBio_1929 577.616 0.0
TotBio_1930 577.408 0.0
TotBio_1931 577.124 0.0
TotBio_1932 576.739 0.0
TotBio_1933 576.381 0.0
TotBio_1934 576.031 0.0
TotBio_1935 575.658 0.0
TotBio_1936 575.152 0.0
TotBio_1937 574.624 0.0
TotBio_1938 574.103 0.0
TotBio_1939 573.553 0.0
TotBio_1940 572.626 0.0
TotBio_1941 571.376 0.0
TotBio_1942 569.831 0.0
TotBio_1943 568.251 0.0
TotBio_1944 566.339 0.0
TotBio_1945 563.482 0.0
TotBio_1946 559.012 0.0
TotBio_1947 554.013 0.0
TotBio_1948 550.752 0.0
TotBio_1949 546.383 0.0
TotBio_1950 542.222 0.0
TotBio_1951 537.834 0.0
TotBio_1952 532.89 0.0
TotBio_1953 528.108 0.0
TotBio_1954 523.565 0.0
TotBio_1955 519.228 0.0
TotBio_1956 515.332 0.0
TotBio_1957 510.867 0.0
TotBio_1958 506.406 0.0
TotBio_1959 500.95 0.0
TotBio_1960 496.143 0.0
TotBio_1961 491.738 0.0
TotBio_1962 488.518 0.0
TotBio_1963 484.653 0.0
TotBio_1964 479.771 0.0
TotBio_1965 475.848 0.0
TotBio_1966 469.92 0.0
TotBio_1967 463.424 0.0
TotBio_1968 456.268 0.0
TotBio_1969 448.908 0.0
TotBio_1970 440.958 0.0
TotBio_1971 431.057 0.0
TotBio_1972 422.031 0.0
TotBio_1973 410.33 0.0
TotBio_1974 398.129 0.0
TotBio_1975 385.229 0.0
TotBio_1976 372.824 0.0
TotBio_1977 359.404 0.0
TotBio_1978 345.335 0.0
TotBio_1979 332.25 0.0
TotBio_1980 319.178 0.0
TotBio_1981 307.909 0.0
TotBio_1982 305.831 0.0
TotBio_1983 303.705 0.0
TotBio_1984 271.42 0.0
TotBio_1985 265.964 0.0
TotBio_1986 263.566 0.0
TotBio_1987 259.662 0.0
TotBio_1988 263.84 0.0
TotBio_1989 270.811 0.0
TotBio_1990 267.218 0.0
TotBio_1991 268.605 0.0
TotBio_1992 217.184 0.0
TotBio_1993 205.323 0.0
TotBio_1994 173.6 0.0
TotBio_1995 158.797 0.0
TotBio_1996 154.019 0.0
TotBio_1997 148.296 0.0
TotBio_1998 134.538 0.0
TotBio_1999 127.511 0.0
TotBio_2000 120.316 0.0
TotBio_2001 112.475 0.0
TotBio_2002 101.414 0.0
TotBio_2003 100.69 0.0
TotBio_2004 95.7897 0.0
TotBio_2005 95.9635 0.0
TotBio_2006 91.5282 0.0
TotBio_2007 88.5099 0.0
TotBio_2008 83.3784 0.0
TotBio_2009 80.5571 0.0
TotBio_2010 86.7577 0.0
TotBio_2011 99.4669 0.0
TotBio_2012 117.912 0.0
TotBio_2013 135.913 0.0
TotBio_2014 155.711 0.0
TotBio_2015 177.121 0.0
TotBio_2016 220.933 0.0
TotBio_2017 280.161 0.0
TotBio_2018 340.537 0.0
TotBio_2019 421.926 0.0
TotBio_2020 489.272 0.0
TotBio_2021 552.15 0.0
TotBio_2022 608.564 0.0
TotBio_2023 654.018 0.0
TotBio_2024 702.465 0.0
TotBio_2025 744.906 0.0
TotBio_2026 782.41 0.0
TotBio_2027 812.896 0.0
TotBio_2028 818.575 0.0
TotBio_2029 816.15 0.0
TotBio_2030 806.713 0.0
TotBio_2031 791.467 0.0
TotBio_2032 771.652 0.0
TotBio_2033 748.361 0.0
TotBio_2034 722.607 0.0
TotBio_2035 695.4 0.0
TotBio_2036 667.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.6899 0.0
TotCatch_2002 5.92195 0.0
TotCatch_2003 10.5302 0.0
TotCatch_2004 5.08083 0.0
TotCatch_2005 10.1463 0.0
TotCatch_2006 8.72086 0.0
TotCatch_2007 10.8917 0.0
TotCatch_2008 9.87229 0.0
TotCatch_2009 4.72201 0.0
TotCatch_2010 3.55775 0.0
TotCatch_2011 4.78877 0.0
TotCatch_2012 5.52607 0.0
TotCatch_2013 3.57075 0.0
TotCatch_2014 2.99779 0.0
TotCatch_2015 5.3806 0.0
TotCatch_2016 5.23677 0.0
TotCatch_2017 7.12016 0.0
TotCatch_2018 7.1994 0.0
TotCatch_2019 9.48213 0.0
TotCatch_2020 9.35277 0.0
TotCatch_2021 10.6096 0.0
TotCatch_2022 15.5026 0.0
TotCatch_2023 4.49898 0.0
TotCatch_2024 2.75899 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 19.5736 0.0
TotCatch_2028 21.987 0.0
TotCatch_2029 24.1991 0.0
TotCatch_2030 26.103 0.0
TotCatch_2031 27.6061 0.0
TotCatch_2032 28.7254 0.0
TotCatch_2033 29.4077 0.0
TotCatch_2034 29.6306 0.0
TotCatch_2035 29.5159 0.0
TotCatch_2036 29.1086 0.0
