#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:50:19 2025
Final_phase: 6  N_iterations: 648
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.363
Catch 1.09404e-08
Survey -26.6923
Length_comp 181.272
Age_comp 412.83
Recruitment 18.9507
InitEQ_regime 0
Sum_recdevs -5.10598
Forecast_Recruitment 0.000579488
Parm_priors 0.000718624
Parm_softbounds 0.00168091
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.23293 0 Act 0.461646
L_at_Amax_Fem_GP_1 42.977 0 Act 0.531801
VonBert_K_Fem_GP_1 0.123197 0 Act 0.345174
CV_young_Fem_GP_1 0.194294 0 Act 0.376109
CV_old_Fem_GP_1 0.0858309 0 Act 0.170001
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80337 0 Act 0.147546
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0319759 0 Act 0.496802
Early_RecrDev_1941 -0.0354161 0 Act 0.496458
Early_RecrDev_1942 -0.0393316 0 Act 0.496067
Early_RecrDev_1943 -0.0437604 0 Act 0.495624
Early_RecrDev_1944 -0.0487252 0 Act 0.495127
Early_RecrDev_1945 -0.0542217 0 Act 0.494578
Early_RecrDev_1946 -0.0602021 0 Act 0.49398
Early_RecrDev_1947 -0.0665749 0 Act 0.493342
Early_RecrDev_1948 -0.0731729 0 Act 0.492683
Early_RecrDev_1949 -0.0796051 0 Act 0.492039
Early_RecrDev_1950 -0.0853294 0 Act 0.491467
Early_RecrDev_1951 -0.0895945 0 Act 0.49104
Early_RecrDev_1952 -0.0917429 0 Act 0.490826
Early_RecrDev_1953 -0.0918466 0 Act 0.490815
Early_RecrDev_1954 -0.0911349 0 Act 0.490886
Early_RecrDev_1955 -0.0911264 0 Act 0.490887
Early_RecrDev_1956 -0.092424 0 Act 0.490758
Early_RecrDev_1957 -0.0953864 0 Act 0.490461
Early_RecrDev_1958 -0.0984716 0 Act 0.490153
Early_RecrDev_1959 -0.100863 0 Act 0.489914
Early_RecrDev_1960 -0.103503 0 Act 0.48965
Early_RecrDev_1961 -0.107236 0 Act 0.489276
Early_RecrDev_1962 -0.113089 0 Act 0.488691
Early_RecrDev_1963 -0.122048 0 Act 0.487795
Early_RecrDev_1964 -0.135232 0 Act 0.486477
Early_RecrDev_1965 -0.153983 0 Act 0.484602
Early_RecrDev_1966 -0.17881 0 Act 0.482119
Early_RecrDev_1967 -0.208039 0 Act 0.479196
Early_RecrDev_1968 -0.237301 0 Act 0.47627
Early_RecrDev_1969 -0.261608 0 Act 0.473839
Early_RecrDev_1970 -0.277909 0 Act 0.472209
Early_RecrDev_1971 -0.285674 0 Act 0.471433
Early_RecrDev_1972 -0.285752 0 Act 0.471425
Early_RecrDev_1973 -0.279032 0 Act 0.472097
Early_RecrDev_1974 -0.268312 0 Act 0.473169
Early_RecrDev_1975 -0.254603 0 Act 0.47454
Early_RecrDev_1976 -0.228346 0 Act 0.477165
Early_RecrDev_1977 -0.1729 0 Act 0.48271
Main_RecrDev_1978 -0.209504 0 Act 0.47905
Main_RecrDev_1979 -0.101351 0 Act 0.489865
Main_RecrDev_1980 0.0383035 0 Act 0.50383
Main_RecrDev_1981 0.210606 0 Act 0.521061
Main_RecrDev_1982 0.401832 0 Act 0.540183
Main_RecrDev_1983 0.48474 0 Act 0.548474
Main_RecrDev_1984 0.457818 0 Act 0.545782
Main_RecrDev_1985 0.456363 0 Act 0.545636
Main_RecrDev_1986 0.277928 0 Act 0.527793
Main_RecrDev_1987 0.0243921 0 Act 0.502439
Main_RecrDev_1988 -0.105784 0 Act 0.489422
Main_RecrDev_1989 -0.0551723 0 Act 0.494483
Main_RecrDev_1990 0.123505 0 Act 0.51235
Main_RecrDev_1991 0.211201 0 Act 0.52112
Main_RecrDev_1992 0.236054 0 Act 0.523605
Main_RecrDev_1993 1.0755 0 Act 0.60755
Main_RecrDev_1994 1.8452 0 Act 0.68452
Main_RecrDev_1995 -0.122903 0 Act 0.48771
Main_RecrDev_1996 -0.314745 0 Act 0.468525
Main_RecrDev_1997 -0.0832377 0 Act 0.491676
Main_RecrDev_1998 -0.476254 0 Act 0.452375
Main_RecrDev_1999 -0.719384 0 Act 0.428062
Main_RecrDev_2000 -0.805314 0 Act 0.419469
Main_RecrDev_2001 -0.966143 0 Act 0.403386
Main_RecrDev_2002 -0.913586 0 Act 0.408641
Main_RecrDev_2003 0.140146 0 Act 0.514015
Main_RecrDev_2004 -0.547244 0 Act 0.445276
Main_RecrDev_2005 -0.653839 0 Act 0.434616
Main_RecrDev_2006 -0.800862 0 Act 0.419914
Main_RecrDev_2007 -0.799089 0 Act 0.420091
Main_RecrDev_2008 -0.541499 0 Act 0.44585
Main_RecrDev_2009 -0.305709 0 Act 0.469429
Main_RecrDev_2010 0.460834 0 Act 0.546083
Main_RecrDev_2011 -0.0272964 0 Act 0.49727
Main_RecrDev_2012 0.602325 0 Act 0.560232
Main_RecrDev_2013 -0.505998 0 Act 0.4494
Main_RecrDev_2014 -0.838115 0 Act 0.416188
Main_RecrDev_2015 -0.351687 0 Act 0.464831
Main_RecrDev_2016 1.51036 0 Act 0.651036
Main_RecrDev_2017 1.09842 0 Act 0.609842
Main_RecrDev_2018 0.267023 0 Act 0.526702
Main_RecrDev_2019 0.514429 0 Act 0.551443
Main_RecrDev_2020 -0.0992168 0 Act 0.490078
Main_RecrDev_2021 -0.0930477 0 Act 0.490695
Late_RecrDev_2022 0.0170369 0 Act 0.501704
Late_RecrDev_2023 0.0112683 0 Act 0.501127
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59116 0 Act 0.368177
LnQ_base_CA_CCFRP(4) -11.8041 0 Act 0.263918
LnQ_base_CA_ROV(5) -2.9198 0 Act 0.441604
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.855 0 Act 0.721375
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.66961 0 Act 0.407734
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.367 0 Act 0.534174
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.69016 0 Act 0.410018
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.0456 0 Act 0.55114
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35101 0 Act 0.483445
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.6451 0 Act 0.716129
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53552 0 Act 0.615057
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9534 0 Act 0.648835
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.455 0 Act 0.886374
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27021 0 Act 0.474468
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14057 0 Act 0.460063
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22095 0 Act 0.468994
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.7136 0 Act 0.642841
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.89702 0 Act 0.433002
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.2777 0
SSB_Initial 96.2777 0
SSB_1916 96.2777 0
SSB_1917 96.2747 0
SSB_1918 96.2685 0
SSB_1919 96.2541 0
SSB_1920 96.2513 0
SSB_1921 96.2474 0
SSB_1922 96.2413 0
SSB_1923 96.2372 0
SSB_1924 96.2368 0
SSB_1925 96.2338 0
SSB_1926 96.2207 0
SSB_1927 96.2081 0
SSB_1928 96.183 0
SSB_1929 96.1504 0
SSB_1930 96.1084 0
SSB_1931 96.0507 0
SSB_1932 95.9725 0
SSB_1933 95.8998 0
SSB_1934 95.8291 0
SSB_1935 95.7544 0
SSB_1936 95.6525 0
SSB_1937 95.5465 0
SSB_1938 95.4425 0
SSB_1939 95.3326 0
SSB_1940 95.2396 0
SSB_1941 95.1386 0
SSB_1942 95.0389 0
SSB_1943 94.9949 0
SSB_1944 94.9473 0
SSB_1945 94.7652 0
SSB_1946 94.3027 0
SSB_1947 93.771 0
SSB_1948 93.6235 0
SSB_1949 93.2809 0
SSB_1950 93.0052 0
SSB_1951 92.705 0
SSB_1952 92.3086 0
SSB_1953 91.9533 0
SSB_1954 91.651 0
SSB_1955 91.2334 0
SSB_1956 90.824 0
SSB_1957 90.3613 0
SSB_1958 89.8892 0
SSB_1959 89.1209 0
SSB_1960 88.5351 0
SSB_1961 88.0435 0
SSB_1962 87.6748 0
SSB_1963 87.273 0
SSB_1964 86.703 0
SSB_1965 86.2414 0
SSB_1966 85.4831 0
SSB_1967 84.6516 0
SSB_1968 83.7295 0
SSB_1969 82.802 0
SSB_1970 81.7867 0
SSB_1971 80.4054 0
SSB_1972 79.1913 0
SSB_1973 77.4346 0
SSB_1974 75.5341 0
SSB_1975 73.4291 0
SSB_1976 71.3367 0
SSB_1977 68.9554 0
SSB_1978 66.4569 0
SSB_1979 64.0648 0
SSB_1980 61.5661 0
SSB_1981 58.9256 0
SSB_1982 58.3003 0
SSB_1983 57.7206 0
SSB_1984 50.6423 0
SSB_1985 48.7201 0
SSB_1986 47.2519 0
SSB_1987 45.8748 0
SSB_1988 46.2229 0
SSB_1989 47.5821 0
SSB_1990 47.6593 0
SSB_1991 48.8433 0
SSB_1992 40.7461 0
SSB_1993 39.3054 0
SSB_1994 34.3722 0
SSB_1995 32.1166 0
SSB_1996 31.6808 0
SSB_1997 31.2633 0
SSB_1998 29.9367 0
SSB_1999 30.5968 0
SSB_2000 32.4203 0
SSB_2001 35.0663 0
SSB_2002 37.5096 0
SSB_2003 41.1421 0
SSB_2004 43.0367 0
SSB_2005 45.6475 0
SSB_2006 46.7119 0
SSB_2007 46.449 0
SSB_2008 44.7453 0
SSB_2009 44.1139 0
SSB_2010 43.9301 0
SSB_2011 44.1677 0
SSB_2012 43.8689 0
SSB_2013 42.9382 0
SSB_2014 42.7147 0
SSB_2015 42.6008 0
SSB_2016 41.5674 0
SSB_2017 40.5855 0
SSB_2018 39.2914 0
SSB_2019 38.1546 0
SSB_2020 36.5544 0
SSB_2021 35.4965 0
SSB_2022 34.9293 0
SSB_2023 34.5576 0
SSB_2024 37.3723 0
SSB_2025 41.1291 0
SSB_2026 44.9561 0
SSB_2027 48.6069 0
SSB_2028 50.2881 0
SSB_2029 51.5298 0
SSB_2030 52.3635 0
SSB_2031 52.8522 0
SSB_2032 53.0698 0
SSB_2033 53.0825 0
SSB_2034 52.9495 0
SSB_2035 52.7215 0
SSB_2036 52.4333 0
#_Recruitment
Recr_Virgin 44.8519 0
Recr_Initial 44.8519 0
Recr_1916 44.8564 0
Recr_1917 44.8563 0
Recr_1918 44.856 0
Recr_1919 44.8554 0
Recr_1920 44.8552 0
Recr_1921 44.8551 0
Recr_1922 44.8548 0
Recr_1923 44.8546 0
Recr_1924 44.8546 0
Recr_1925 44.8545 0
Recr_1926 44.8539 0
Recr_1927 44.8533 0
Recr_1928 44.8522 0
Recr_1929 44.8507 0
Recr_1930 44.8488 0
Recr_1931 44.8462 0
Recr_1932 44.8426 0
Recr_1933 44.8393 0
Recr_1934 44.8361 0
Recr_1935 44.8327 0
Recr_1936 44.828 0
Recr_1937 44.8232 0
Recr_1938 44.8184 0
Recr_1939 44.8133 0
Recr_1940 43.3989 0
Recr_1941 43.2454 0
Recr_1942 43.0719 0
Recr_1943 42.8797 0
Recr_1944 42.6652 0
Recr_1945 42.4233 0
Recr_1946 42.15 0
Recr_1947 41.8588 0
Recr_1948 41.577 0
Recr_1949 41.2953 0
Recr_1950 41.0475 0
Recr_1951 40.8595 0
Recr_1952 40.7543 0
Recr_1953 40.7342 0
Recr_1954 40.7496 0
Recr_1955 40.731 0
Recr_1956 40.6596 0
Recr_1957 40.5181 0
Recr_1958 40.3715 0
Recr_1959 40.2393 0
Recr_1960 40.1056 0
Recr_1961 39.9328 0
Recr_1962 39.6822 0
Recr_1963 39.3092 0
Recr_1964 38.7673 0
Recr_1965 38.0255 0
Recr_1966 37.0579 0
Recr_1967 35.9523 0
Recr_1968 34.8736 0
Recr_1969 33.9943 0
Recr_1970 33.3986 0
Recr_1971 33.0765 0
Recr_1972 33.0163 0
Recr_1973 33.152 0
Recr_1974 33.4103 0
Recr_1975 33.755 0
Recr_1976 34.528 0
Recr_1977 36.3377 0
Recr_1978 34.8608 0
Recr_1979 38.6484 0
Recr_1980 44.1918 0
Recr_1981 52.1655 0
Recr_1982 63.0577 0
Recr_1983 68.4051 0
Recr_1984 65.205 0
Recr_1985 64.6782 0
Recr_1986 53.8161 0
Recr_1987 41.5405 0
Recr_1988 36.5206 0
Recr_1989 38.6179 0
Recr_1990 46.1863 0
Recr_1991 50.638 0
Recr_1992 50.1735 0
Recr_1993 115.303 0
Recr_1994 241.745 0
Recr_1995 33.239 0
Recr_1996 26.4577 0
Recr_1997 32.162 0
Recr_1998 20.7772 0
Recr_1999 16.3833 0
Recr_2000 15.2501 0
Recr_2001 13.2251 0
Recr_2002 14.148 0
Recr_2003 41.3688 0
Recr_2004 20.989 0
Recr_2005 19.0778 0
Recr_2006 16.5388 0
Recr_2007 16.5512 0
Recr_2008 21.267 0
Recr_2009 26.85 0
Recr_2010 57.7438 0
Recr_2011 35.4779 0
Recr_2012 66.5027 0
Recr_2013 21.8631 0
Recr_2014 15.6688 0
Recr_2015 25.472 0
Recr_2016 163.171 0
Recr_2017 111.169 0
Recr_2018 51.3677 0
Recr_2019 65.3817 0
Recr_2020 35.0694 0
Recr_2021 35.0567 0
Recr_2022 38.9939 0
Recr_2023 38.6749 0
Recr_2024 38.9147 0
Recr_2025 39.6986 0
Recr_2026 40.388 0
Recr_2027 40.9624 0
Recr_2028 41.2036 0
Recr_2029 41.3734 0
Recr_2030 41.4837 0
Recr_2031 41.547 0
Recr_2032 41.5748 0
Recr_2033 41.5764 0
Recr_2034 41.5595 0
Recr_2035 41.5301 0
Recr_2036 41.4928 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000659696 0
SPRratio_1917 0.0013627 0
SPRratio_1918 0.00316093 0
SPRratio_1919 0.000703821 0
SPRratio_1920 0.000967588 0
SPRratio_1921 0.00149483 0
SPRratio_1922 0.00109952 0
SPRratio_1923 0.000352056 0
SPRratio_1924 0.000967708 0
SPRratio_1925 0.00320574 0
SPRratio_1926 0.00316233 0
SPRratio_1927 0.0059615 0
SPRratio_1928 0.00771539 0
SPRratio_1929 0.00990201 0
SPRratio_1930 0.0135072 0
SPRratio_1931 0.0181998 0
SPRratio_1932 0.0174349 0
SPRratio_1933 0.0174416 0
SPRratio_1934 0.0188212 0
SPRratio_1935 0.0251145 0
SPRratio_1936 0.0266624 0
SPRratio_1937 0.0269619 0
SPRratio_1938 0.0290007 0
SPRratio_1939 0.0262574 0
SPRratio_1940 0.0287637 0
SPRratio_1941 0.0293491 0
SPRratio_1942 0.0183597 0
SPRratio_1943 0.0197331 0
SPRratio_1944 0.0480124 0
SPRratio_1945 0.102773 0
SPRratio_1946 0.115268 0
SPRratio_1947 0.0382588 0
SPRratio_1948 0.0759864 0
SPRratio_1949 0.0605359 0
SPRratio_1950 0.0634299 0
SPRratio_1951 0.0808025 0
SPRratio_1952 0.0708194 0
SPRratio_1953 0.0579452 0
SPRratio_1954 0.0794707 0
SPRratio_1955 0.076094 0
SPRratio_1956 0.0854224 0
SPRratio_1957 0.0864067 0
SPRratio_1958 0.143404 0
SPRratio_1959 0.110367 0
SPRratio_1960 0.0932233 0
SPRratio_1961 0.0694473 0
SPRratio_1962 0.078273 0
SPRratio_1963 0.114892 0
SPRratio_1964 0.0956424 0
SPRratio_1965 0.156608 0
SPRratio_1966 0.173888 0
SPRratio_1967 0.194346 0
SPRratio_1968 0.199726 0
SPRratio_1969 0.219275 0
SPRratio_1970 0.282992 0
SPRratio_1971 0.261529 0
SPRratio_1972 0.346513 0
SPRratio_1973 0.371794 0
SPRratio_1974 0.404734 0
SPRratio_1975 0.411262 0
SPRratio_1976 0.455211 0
SPRratio_1977 0.480466 0
SPRratio_1978 0.482871 0
SPRratio_1979 0.510489 0
SPRratio_1980 0.543619 0
SPRratio_1981 0.262296 0
SPRratio_1982 0.270402 0
SPRratio_1983 0.816828 0
SPRratio_1984 0.567151 0
SPRratio_1985 0.543886 0
SPRratio_1986 0.57235 0
SPRratio_1987 0.340321 0
SPRratio_1988 0.151586 0
SPRratio_1989 0.518299 0
SPRratio_1990 0.374268 0
SPRratio_1991 0.901471 0
SPRratio_1992 0.742271 0
SPRratio_1993 0.878875 0
SPRratio_1994 0.809236 0
SPRratio_1995 0.689556 0
SPRratio_1996 0.698067 0
SPRratio_1997 0.792641 0
SPRratio_1998 0.690059 0
SPRratio_1999 0.651545 0
SPRratio_2000 0.617252 0
SPRratio_2001 0.647843 0
SPRratio_2002 0.354965 0
SPRratio_2003 0.576285 0
SPRratio_2004 0.305946 0
SPRratio_2005 0.478055 0
SPRratio_2006 0.565834 0
SPRratio_2007 0.65029 0
SPRratio_2008 0.495501 0
SPRratio_2009 0.39648 0
SPRratio_2010 0.243001 0
SPRratio_2011 0.338425 0
SPRratio_2012 0.438026 0
SPRratio_2013 0.253827 0
SPRratio_2014 0.220812 0
SPRratio_2015 0.469812 0
SPRratio_2016 0.507767 0
SPRratio_2017 0.555036 0
SPRratio_2018 0.571512 0
SPRratio_2019 0.633285 0
SPRratio_2020 0.623079 0
SPRratio_2021 0.638248 0
SPRratio_2022 0.695686 0
SPRratio_2023 0.330975 0
SPRratio_2024 0.101978 0
SPRratio_2025 0.101177 0
SPRratio_2026 0.106211 0
SPRratio_2027 0.48218 0
SPRratio_2028 0.480754 0
SPRratio_2029 0.479605 0
SPRratio_2030 0.47845 0
SPRratio_2031 0.477004 0
SPRratio_2032 0.475841 0
SPRratio_2033 0.474675 0
SPRratio_2034 0.473213 0
SPRratio_2035 0.472038 0
SPRratio_2036 0.47086 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89838e-05 0
F_1917 5.99016e-05 0
F_1918 0.000139135 0
F_1919 3.09231e-05 0
F_1920 4.25202e-05 0
F_1921 6.57153e-05 0
F_1922 4.83227e-05 0
F_1923 1.54638e-05 0
F_1924 4.25254e-05 0
F_1925 0.000141111 0
F_1926 0.000139195 0
F_1927 0.000262955 0
F_1928 0.000346177 0
F_1929 0.000448816 0
F_1930 0.000611561 0
F_1931 0.000826834 0
F_1932 0.000796443 0
F_1933 0.000800865 0
F_1934 0.000867365 0
F_1935 0.00115729 0
F_1936 0.00123225 0
F_1937 0.00125293 0
F_1938 0.00134567 0
F_1939 0.00121448 0
F_1940 0.00134624 0
F_1941 0.00136897 0
F_1942 0.000844415 0
F_1943 0.000905542 0
F_1944 0.00220982 0
F_1945 0.0049259 0
F_1946 0.00560195 0
F_1947 0.00177119 0
F_1948 0.00362505 0
F_1949 0.00289333 0
F_1950 0.0030572 0
F_1951 0.00394238 0
F_1952 0.00342772 0
F_1953 0.00278136 0
F_1954 0.00386596 0
F_1955 0.00372735 0
F_1956 0.00421543 0
F_1957 0.00426428 0
F_1958 0.00743773 0
F_1959 0.00556126 0
F_1960 0.00462953 0
F_1961 0.00337928 0
F_1962 0.00383689 0
F_1963 0.0058069 0
F_1964 0.00475588 0
F_1965 0.0082126 0
F_1966 0.00927216 0
F_1967 0.0105587 0
F_1968 0.0109082 0
F_1969 0.0122156 0
F_1970 0.0168217 0
F_1971 0.0152077 0
F_1972 0.0221005 0
F_1973 0.0244261 0
F_1974 0.0276744 0
F_1975 0.0283416 0
F_1976 0.0331926 0
F_1977 0.0362318 0
F_1978 0.0364625 0
F_1979 0.0400671 0
F_1980 0.0447713 0
F_1981 0.015118 0
F_1982 0.0156855 0
F_1983 0.124858 0
F_1984 0.0469199 0
F_1985 0.0435092 0
F_1986 0.0473579 0
F_1987 0.0202767 0
F_1988 0.00739219 0
F_1989 0.0385865 0
F_1990 0.0231576 0
F_1991 0.197697 0
F_1992 0.0870832 0
F_1993 0.171015 0
F_1994 0.115338 0
F_1995 0.0701489 0
F_1996 0.0703962 0
F_1997 0.0958639 0
F_1998 0.0617211 0
F_1999 0.0549475 0
F_2000 0.0510026 0
F_2001 0.059183 0
F_2002 0.0221011 0
F_2003 0.0500318 0
F_2004 0.0184551 0
F_2005 0.0377766 0
F_2006 0.0514989 0
F_2007 0.0711065 0
F_2008 0.0427303 0
F_2009 0.027737 0
F_2010 0.0144156 0
F_2011 0.0221283 0
F_2012 0.0326116 0
F_2013 0.0149119 0
F_2014 0.0124767 0
F_2015 0.0350864 0
F_2016 0.0396653 0
F_2017 0.0527366 0
F_2018 0.0558238 0
F_2019 0.0694234 0
F_2020 0.0629524 0
F_2021 0.0646164 0
F_2022 0.0762327 0
F_2023 0.017772 0
F_2024 0.00443347 0
F_2025 0.00456209 0
F_2026 0.00499035 0
F_2027 0.0371341 0
F_2028 0.0379004 0
F_2029 0.0384995 0
F_2030 0.0388879 0
F_2031 0.0390497 0
F_2032 0.0391071 0
F_2033 0.0390555 0
F_2034 0.0388853 0
F_2035 0.0387093 0
F_2036 0.0385042 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999755 0
Bratio_1920 0.999726 0
Bratio_1921 0.999685 0
Bratio_1922 0.999622 0
Bratio_1923 0.99958 0
Bratio_1924 0.999575 0
Bratio_1925 0.999544 0
Bratio_1926 0.999408 0
Bratio_1927 0.999278 0
Bratio_1928 0.999017 0
Bratio_1929 0.998678 0
Bratio_1930 0.998242 0
Bratio_1931 0.997643 0
Bratio_1932 0.99683 0
Bratio_1933 0.996075 0
Bratio_1934 0.995341 0
Bratio_1935 0.994564 0
Bratio_1936 0.993507 0
Bratio_1937 0.992406 0
Bratio_1938 0.991326 0
Bratio_1939 0.990184 0
Bratio_1940 0.989218 0
Bratio_1941 0.988168 0
Bratio_1942 0.987133 0
Bratio_1943 0.986677 0
Bratio_1944 0.986181 0
Bratio_1945 0.98429 0
Bratio_1946 0.979486 0
Bratio_1947 0.973964 0
Bratio_1948 0.972432 0
Bratio_1949 0.968873 0
Bratio_1950 0.96601 0
Bratio_1951 0.962892 0
Bratio_1952 0.958775 0
Bratio_1953 0.955085 0
Bratio_1954 0.951944 0
Bratio_1955 0.947607 0
Bratio_1956 0.943355 0
Bratio_1957 0.938549 0
Bratio_1958 0.933646 0
Bratio_1959 0.925665 0
Bratio_1960 0.919581 0
Bratio_1961 0.914474 0
Bratio_1962 0.910645 0
Bratio_1963 0.906472 0
Bratio_1964 0.900551 0
Bratio_1965 0.895757 0
Bratio_1966 0.887881 0
Bratio_1967 0.879244 0
Bratio_1968 0.869666 0
Bratio_1969 0.860034 0
Bratio_1970 0.849488 0
Bratio_1971 0.83514 0
Bratio_1972 0.82253 0
Bratio_1973 0.804284 0
Bratio_1974 0.784545 0
Bratio_1975 0.762681 0
Bratio_1976 0.740948 0
Bratio_1977 0.716213 0
Bratio_1978 0.690262 0
Bratio_1979 0.665417 0
Bratio_1980 0.639464 0
Bratio_1981 0.612038 0
Bratio_1982 0.605543 0
Bratio_1983 0.599523 0
Bratio_1984 0.526002 0
Bratio_1985 0.506037 0
Bratio_1986 0.490788 0
Bratio_1987 0.476485 0
Bratio_1988 0.4801 0
Bratio_1989 0.494217 0
Bratio_1990 0.495019 0
Bratio_1991 0.507317 0
Bratio_1992 0.423214 0
Bratio_1993 0.40825 0
Bratio_1994 0.357011 0
Bratio_1995 0.333583 0
Bratio_1996 0.329056 0
Bratio_1997 0.324721 0
Bratio_1998 0.310941 0
Bratio_1999 0.317798 0
Bratio_2000 0.336738 0
Bratio_2001 0.36422 0
Bratio_2002 0.389599 0
Bratio_2003 0.427328 0
Bratio_2004 0.447006 0
Bratio_2005 0.474124 0
Bratio_2006 0.485178 0
Bratio_2007 0.482448 0
Bratio_2008 0.464753 0
Bratio_2009 0.458194 0
Bratio_2010 0.456285 0
Bratio_2011 0.458753 0
Bratio_2012 0.455649 0
Bratio_2013 0.445983 0
Bratio_2014 0.443662 0
Bratio_2015 0.442479 0
Bratio_2016 0.431745 0
Bratio_2017 0.421546 0
Bratio_2018 0.408105 0
Bratio_2019 0.396298 0
Bratio_2020 0.379677 0
Bratio_2021 0.368688 0
Bratio_2022 0.362798 0
Bratio_2023 0.358937 0
Bratio_2024 0.388172 0
Bratio_2025 0.427193 0
Bratio_2026 0.466942 0
Bratio_2027 0.504861 0
Bratio_2028 0.522324 0
Bratio_2029 0.535221 0
Bratio_2030 0.54388 0
Bratio_2031 0.548956 0
Bratio_2032 0.551216 0
Bratio_2033 0.551348 0
Bratio_2034 0.549967 0
Bratio_2035 0.547599 0
Bratio_2036 0.544605 0
#_Mgmt_Quantity
SSB_unfished 96.2777 0
Totbio_unfished 520.218 0
SmryBio_unfished 517.53 0
Recr_unfished 44.8519 0
SSB_Btgt 38.5111 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0478259 0
Dead_Catch_Btgt 11.5336 0
SSB_SPR 42.9547 0
annF_SPR 0.0415984 0
Dead_Catch_SPR 10.9658 0
SSB_MSY 25.2467 0
SPR_MSY 0.333956 0
annF_MSY 0.0724204 0
Dead_Catch_MSY 12.4082 0
Ret_Catch_MSY 12.4082 0
B_MSY/SSB_unfished 0.262228 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.6842 0
ForeCatch_2028 12.0602 0
ForeCatch_2029 12.3274 0
ForeCatch_2030 12.4785 0
ForeCatch_2031 12.5176 0
ForeCatch_2032 12.4945 0
ForeCatch_2033 12.4169 0
ForeCatch_2034 12.2898 0
ForeCatch_2035 12.1559 0
ForeCatch_2036 12.0116 0
OFLCatch_2025 10.5104 0
OFLCatch_2026 11.5207 0
OFLCatch_2027 12.4965 0
OFLCatch_2028 12.9679 0
OFLCatch_2029 13.3125 0
OFLCatch_2030 13.5342 0
OFLCatch_2031 13.6506 0
OFLCatch_2032 13.6851 0
OFLCatch_2033 13.6599 0
OFLCatch_2034 13.5949 0
OFLCatch_2035 13.5065 0
OFLCatch_2036 13.4059 0
#_Extra_stdev
ln(SPB)_1916 4.56724 0
ln(SPB)_1970 4.40411 0
ln(SPB)_2024 3.62093 0
SmryBio_Virgin 517.53 0.0
SmryBio_Initial 517.53 0.0
SmryBio_1916 517.53 0.0
SmryBio_1917 517.515 0.0
SmryBio_1918 517.484 0.0
SmryBio_1919 517.413 0.0
SmryBio_1920 517.4 0.0
SmryBio_1921 517.383 0.0
SmryBio_1922 517.355 0.0
SmryBio_1923 517.337 0.0
SmryBio_1924 517.337 0.0
SmryBio_1925 517.324 0.0
SmryBio_1926 517.26 0.0
SmryBio_1927 517.199 0.0
SmryBio_1928 517.076 0.0
SmryBio_1929 516.916 0.0
SmryBio_1930 516.71 0.0
SmryBio_1931 516.427 0.0
SmryBio_1932 516.044 0.0
SmryBio_1933 515.692 0.0
SmryBio_1934 515.354 0.0
SmryBio_1935 514.997 0.0
SmryBio_1936 514.505 0.0
SmryBio_1937 513.996 0.0
SmryBio_1938 513.5 0.0
SmryBio_1939 512.976 0.0
SmryBio_1940 512.54 0.0
SmryBio_1941 512.064 0.0
SmryBio_1942 511.597 0.0
SmryBio_1943 511.296 0.0
SmryBio_1944 510.901 0.0
SmryBio_1945 509.754 0.0
SmryBio_1946 507.145 0.0
SmryBio_1947 504.181 0.0
SmryBio_1948 503.166 0.0
SmryBio_1949 501.152 0.0
SmryBio_1950 499.476 0.0
SmryBio_1951 497.669 0.0
SmryBio_1952 495.372 0.0
SmryBio_1953 493.284 0.0
SmryBio_1954 491.469 0.0
SmryBio_1955 489.087 0.0
SmryBio_1956 486.783 0.0
SmryBio_1957 484.255 0.0
SmryBio_1958 481.733 0.0
SmryBio_1959 477.769 0.0
SmryBio_1960 474.778 0.0
SmryBio_1961 472.29 0.0
SmryBio_1962 470.433 0.0
SmryBio_1963 468.408 0.0
SmryBio_1964 465.529 0.0
SmryBio_1965 463.191 0.0
SmryBio_1966 459.332 0.0
SmryBio_1967 455.073 0.0
SmryBio_1968 450.302 0.0
SmryBio_1969 445.415 0.0
SmryBio_1970 439.966 0.0
SmryBio_1971 432.544 0.0
SmryBio_1972 425.873 0.0
SmryBio_1973 416.399 0.0
SmryBio_1974 406.224 0.0
SmryBio_1975 395.108 0.0
SmryBio_1976 384.212 0.0
SmryBio_1977 372.049 0.0
SmryBio_1978 359.52 0.0
SmryBio_1979 347.792 0.0
SmryBio_1980 335.862 0.0
SmryBio_1981 323.323 0.0
SmryBio_1982 321.443 0.0
SmryBio_1983 320.331 0.0
SmryBio_1984 286.872 0.0
SmryBio_1985 281.596 0.0
SmryBio_1986 279.848 0.0
SmryBio_1987 278.842 0.0
SmryBio_1988 286.789 0.0
SmryBio_1989 298.601 0.0
SmryBio_1990 300.981 0.0
SmryBio_1991 307.167 0.0
SmryBio_1992 260.475 0.0
SmryBio_1993 251.282 0.0
SmryBio_1994 222.961 0.0
SmryBio_1995 211.108 0.0
SmryBio_1996 215.494 0.0
SmryBio_1997 233.101 0.0
SmryBio_1998 236.191 0.0
SmryBio_1999 246.326 0.0
SmryBio_2000 256.81 0.0
SmryBio_2001 265.11 0.0
SmryBio_2002 267.951 0.0
SmryBio_2003 276.864 0.0
SmryBio_2004 275.317 0.0
SmryBio_2005 279.432 0.0
SmryBio_2006 278.336 0.0
SmryBio_2007 270.974 0.0
SmryBio_2008 257.522 0.0
SmryBio_2009 250.856 0.0
SmryBio_2010 246.816 0.0
SmryBio_2011 245.612 0.0
SmryBio_2012 242.521 0.0
SmryBio_2013 239.473 0.0
SmryBio_2014 240.288 0.0
SmryBio_2015 244.767 0.0
SmryBio_2016 242.252 0.0
SmryBio_2017 238.316 0.0
SmryBio_2018 232.266 0.0
SmryBio_2019 237.024 0.0
SmryBio_2020 240.705 0.0
SmryBio_2021 245.03 0.0
SmryBio_2022 251.218 0.0
SmryBio_2023 253.151 0.0
SmryBio_2024 267.961 0.0
SmryBio_2025 284.957 0.0
SmryBio_2026 300.58 0.0
SmryBio_2027 314.649 0.0
SmryBio_2028 318.207 0.0
SmryBio_2029 320.196 0.0
SmryBio_2030 320.884 0.0
SmryBio_2031 320.555 0.0
SmryBio_2032 319.495 0.0
SmryBio_2033 317.929 0.0
SmryBio_2034 316.053 0.0
SmryBio_2035 314.029 0.0
SmryBio_2036 311.957 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 520.218 0.0
TotBio_Initial 520.218 0.0
TotBio_1916 520.218 0.0
TotBio_1917 520.203 0.0
TotBio_1918 520.172 0.0
TotBio_1919 520.101 0.0
TotBio_1920 520.089 0.0
TotBio_1921 520.072 0.0
TotBio_1922 520.043 0.0
TotBio_1923 520.025 0.0
TotBio_1924 520.026 0.0
TotBio_1925 520.012 0.0
TotBio_1926 519.948 0.0
TotBio_1927 519.887 0.0
TotBio_1928 519.764 0.0
TotBio_1929 519.604 0.0
TotBio_1930 519.398 0.0
TotBio_1931 519.115 0.0
TotBio_1932 518.732 0.0
TotBio_1933 518.38 0.0
TotBio_1934 518.042 0.0
TotBio_1935 517.684 0.0
TotBio_1936 517.192 0.0
TotBio_1937 516.683 0.0
TotBio_1938 516.186 0.0
TotBio_1939 515.662 0.0
TotBio_1940 515.224 0.0
TotBio_1941 514.725 0.0
TotBio_1942 514.195 0.0
TotBio_1943 513.885 0.0
TotBio_1944 513.479 0.0
TotBio_1945 512.32 0.0
TotBio_1946 509.697 0.0
TotBio_1947 506.718 0.0
TotBio_1948 505.686 0.0
TotBio_1949 503.655 0.0
TotBio_1950 501.963 0.0
TotBio_1951 500.14 0.0
TotBio_1952 497.829 0.0
TotBio_1953 495.731 0.0
TotBio_1954 493.911 0.0
TotBio_1955 491.529 0.0
TotBio_1956 489.224 0.0
TotBio_1957 486.695 0.0
TotBio_1958 484.167 0.0
TotBio_1959 480.195 0.0
TotBio_1960 477.196 0.0
TotBio_1961 474.699 0.0
TotBio_1962 472.834 0.0
TotBio_1963 470.796 0.0
TotBio_1964 467.9 0.0
TotBio_1965 465.536 0.0
TotBio_1966 461.641 0.0
TotBio_1967 457.334 0.0
TotBio_1968 452.502 0.0
TotBio_1969 447.55 0.0
TotBio_1970 442.04 0.0
TotBio_1971 434.571 0.0
TotBio_1972 427.869 0.0
TotBio_1973 418.381 0.0
TotBio_1974 408.206 0.0
TotBio_1975 397.1 0.0
TotBio_1976 386.222 0.0
TotBio_1977 374.088 0.0
TotBio_1978 361.618 0.0
TotBio_1979 349.951 0.0
TotBio_1980 338.027 0.0
TotBio_1981 325.75 0.0
TotBio_1982 324.249 0.0
TotBio_1983 323.656 0.0
TotBio_1984 290.738 0.0
TotBio_1985 285.639 0.0
TotBio_1986 283.727 0.0
TotBio_1987 282.508 0.0
TotBio_1988 289.792 0.0
TotBio_1989 301.008 0.0
TotBio_1990 303.22 0.0
TotBio_1991 309.62 0.0
TotBio_1992 263.319 0.0
TotBio_1993 254.424 0.0
TotBio_1994 227.323 0.0
TotBio_1995 219.844 0.0
TotBio_1996 226.352 0.0
TotBio_1997 234.986 0.0
TotBio_1998 237.856 0.0
TotBio_1999 248.048 0.0
TotBio_2000 257.977 0.0
TotBio_2001 266.068 0.0
TotBio_2002 268.831 0.0
TotBio_2003 277.721 0.0
TotBio_2004 276.602 0.0
TotBio_2005 281.555 0.0
TotBio_2006 279.556 0.0
TotBio_2007 272.073 0.0
TotBio_2008 258.522 0.0
TotBio_2009 251.94 0.0
TotBio_2010 248.242 0.0
TotBio_2011 247.719 0.0
TotBio_2012 245.65 0.0
TotBio_2013 242.058 0.0
TotBio_2014 243.488 0.0
TotBio_2015 245.987 0.0
TotBio_2016 243.605 0.0
TotBio_2017 242.141 0.0
TotBio_2018 241.038 0.0
TotBio_2019 242.673 0.0
TotBio_2020 243.974 0.0
TotBio_2021 248.423 0.0
TotBio_2022 253.326 0.0
TotBio_2023 255.32 0.0
TotBio_2024 270.293 0.0
TotBio_2025 287.28 0.0
TotBio_2026 302.927 0.0
TotBio_2027 317.041 0.0
TotBio_2028 320.638 0.0
TotBio_2029 322.655 0.0
TotBio_2030 323.357 0.0
TotBio_2031 323.037 0.0
TotBio_2032 321.982 0.0
TotBio_2033 320.42 0.0
TotBio_2034 318.545 0.0
TotBio_2035 316.521 0.0
TotBio_2036 314.447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.6842 0.0
TotCatch_2028 12.0602 0.0
TotCatch_2029 12.3274 0.0
TotCatch_2030 12.4785 0.0
TotCatch_2031 12.5176 0.0
TotCatch_2032 12.4945 0.0
TotCatch_2033 12.4169 0.0
TotCatch_2034 12.2898 0.0
TotCatch_2035 12.1559 0.0
TotCatch_2036 12.0116 0.0
