#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:01:51 2025
Final_phase: 6  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 554.405
Catch 1.39668e-09
Survey -24.6899
Length_comp 184.866
Age_comp 369.109
Recruitment 25.1168
InitEQ_regime 0
Sum_recdevs -8.97888
Forecast_Recruitment 0.00114178
Parm_priors 0.000718624
Parm_softbounds 0.00169558
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.99493 0 Act 0.499746
L_at_Amax_Fem_GP_1 41.6039 0 Act 0.44026
VonBert_K_Fem_GP_1 0.138776 0 Act 0.402873
CV_young_Fem_GP_1 0.136171 0 Act 0.25749
CV_old_Fem_GP_1 0.0989811 0 Act 0.196354
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.55059 0 Act 0.186873
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0759843 0 Act 0.492402
Early_RecrDev_1941 -0.0815834 0 Act 0.491842
Early_RecrDev_1942 -0.0877553 0 Act 0.491224
Early_RecrDev_1943 -0.0945408 0 Act 0.490546
Early_RecrDev_1944 -0.101967 0 Act 0.489803
Early_RecrDev_1945 -0.110034 0 Act 0.488997
Early_RecrDev_1946 -0.118705 0 Act 0.488129
Early_RecrDev_1947 -0.127913 0 Act 0.487209
Early_RecrDev_1948 -0.137554 0 Act 0.486245
Early_RecrDev_1949 -0.147379 0 Act 0.485262
Early_RecrDev_1950 -0.157021 0 Act 0.484298
Early_RecrDev_1951 -0.165772 0 Act 0.483423
Early_RecrDev_1952 -0.172559 0 Act 0.482744
Early_RecrDev_1953 -0.176566 0 Act 0.482343
Early_RecrDev_1954 -0.178581 0 Act 0.482142
Early_RecrDev_1955 -0.180301 0 Act 0.48197
Early_RecrDev_1956 -0.18201 0 Act 0.481799
Early_RecrDev_1957 -0.186839 0 Act 0.481316
Early_RecrDev_1958 -0.192891 0 Act 0.480711
Early_RecrDev_1959 -0.198375 0 Act 0.480162
Early_RecrDev_1960 -0.204286 0 Act 0.479571
Early_RecrDev_1961 -0.211492 0 Act 0.478851
Early_RecrDev_1962 -0.221062 0 Act 0.477894
Early_RecrDev_1963 -0.234022 0 Act 0.476598
Early_RecrDev_1964 -0.251512 0 Act 0.474849
Early_RecrDev_1965 -0.274788 0 Act 0.472521
Early_RecrDev_1966 -0.304157 0 Act 0.469584
Early_RecrDev_1967 -0.337665 0 Act 0.466233
Early_RecrDev_1968 -0.370758 0 Act 0.462924
Early_RecrDev_1969 -0.39826 0 Act 0.460174
Early_RecrDev_1970 -0.416801 0 Act 0.45832
Early_RecrDev_1971 -0.425664 0 Act 0.457434
Early_RecrDev_1972 -0.426356 0 Act 0.457364
Early_RecrDev_1973 -0.422082 0 Act 0.457792
Early_RecrDev_1974 -0.418844 0 Act 0.458116
Early_RecrDev_1975 -0.420983 0 Act 0.457902
Early_RecrDev_1976 -0.418862 0 Act 0.458114
Early_RecrDev_1977 -0.387206 0 Act 0.461279
Main_RecrDev_1978 -0.497499 0 Act 0.45025
Main_RecrDev_1979 -0.384201 0 Act 0.46158
Main_RecrDev_1980 -0.234743 0 Act 0.476526
Main_RecrDev_1981 -0.0717205 0 Act 0.492828
Main_RecrDev_1982 0.104831 0 Act 0.510483
Main_RecrDev_1983 0.206907 0 Act 0.520691
Main_RecrDev_1984 0.242651 0 Act 0.524265
Main_RecrDev_1985 0.249083 0 Act 0.524908
Main_RecrDev_1986 0.072804 0 Act 0.50728
Main_RecrDev_1987 -0.167213 0 Act 0.483279
Main_RecrDev_1988 -0.256595 0 Act 0.47434
Main_RecrDev_1989 -0.143799 0 Act 0.48562
Main_RecrDev_1990 0.181956 0 Act 0.518196
Main_RecrDev_1991 0.36811 0 Act 0.536811
Main_RecrDev_1992 0.301752 0 Act 0.530175
Main_RecrDev_1993 0.874238 0 Act 0.587424
Main_RecrDev_1994 2.07421 0 Act 0.707421
Main_RecrDev_1995 -0.214917 0 Act 0.478508
Main_RecrDev_1996 -0.249226 0 Act 0.475077
Main_RecrDev_1997 0.0839487 0 Act 0.508395
Main_RecrDev_1998 -0.262789 0 Act 0.473721
Main_RecrDev_1999 -0.545421 0 Act 0.445458
Main_RecrDev_2000 -0.658821 0 Act 0.434118
Main_RecrDev_2001 -0.866462 0 Act 0.413354
Main_RecrDev_2002 -0.860949 0 Act 0.413905
Main_RecrDev_2003 0.352108 0 Act 0.535211
Main_RecrDev_2004 -0.47466 0 Act 0.452534
Main_RecrDev_2005 -0.652675 0 Act 0.434732
Main_RecrDev_2006 -0.880166 0 Act 0.411983
Main_RecrDev_2007 -0.896065 0 Act 0.410393
Main_RecrDev_2008 -0.539766 0 Act 0.446023
Main_RecrDev_2009 -0.281267 0 Act 0.471873
Main_RecrDev_2010 0.778395 0 Act 0.577839
Main_RecrDev_2011 0.0758653 0 Act 0.507586
Main_RecrDev_2012 0.85025 0 Act 0.585025
Main_RecrDev_2013 -0.465487 0 Act 0.453451
Main_RecrDev_2014 -0.794354 0 Act 0.420565
Main_RecrDev_2015 -0.358717 0 Act 0.464128
Main_RecrDev_2016 1.91154 0 Act 0.691154
Main_RecrDev_2017 1.26448 0 Act 0.626448
Main_RecrDev_2018 0.539997 0 Act 0.554
Main_RecrDev_2019 0.657352 0 Act 0.565735
Main_RecrDev_2020 -0.275288 0 Act 0.472471
Main_RecrDev_2021 -0.157675 0 Act 0.484232
Late_RecrDev_2022 0.0225747 0 Act 0.502257
Late_RecrDev_2023 0.0176766 0 Act 0.501768
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -7.85903 0 Act 0.342819
LnQ_base_CA_CCFRP(4) -13.1654 0 Act 0.236692
LnQ_base_CA_ROV(5) -1.60944 0 Fix 0.467811
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7394 0 Act 0.718485
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75336 0 Act 0.41704
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 30.693 0 Act 0.492324
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.43174 0 Act 0.381304
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.8347 0 Act 0.520868
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.29368 0 Act 0.477076
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 33.1484 0 Act 0.55371
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 6.26326 0 Act 0.695917
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 35.6217 0 Act 0.615543
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7959 0 Act 0.894897
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.1802 0 Act 0.464466
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.19325 0 Act 0.465917
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.32506 0 Act 0.480563
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.9124 0 Act 0.69781
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.30037 0 Act 0.477819
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195.015 0
SSB_Initial 195.015 0
SSB_1916 195.015 0
SSB_1917 195.012 0
SSB_1918 195.006 0
SSB_1919 194.992 0
SSB_1920 194.989 0
SSB_1921 194.985 0
SSB_1922 194.979 0
SSB_1923 194.975 0
SSB_1924 194.975 0
SSB_1925 194.972 0
SSB_1926 194.959 0
SSB_1927 194.946 0
SSB_1928 194.922 0
SSB_1929 194.89 0
SSB_1930 194.849 0
SSB_1931 194.792 0
SSB_1932 194.715 0
SSB_1933 194.644 0
SSB_1934 194.575 0
SSB_1935 194.502 0
SSB_1936 194.402 0
SSB_1937 194.298 0
SSB_1938 194.196 0
SSB_1939 194.089 0
SSB_1940 193.998 0
SSB_1941 193.9 0
SSB_1942 193.802 0
SSB_1943 193.759 0
SSB_1944 193.71 0
SSB_1945 193.514 0
SSB_1946 192.999 0
SSB_1947 192.352 0
SSB_1948 192.007 0
SSB_1949 191.395 0
SSB_1950 190.779 0
SSB_1951 190.076 0
SSB_1952 189.223 0
SSB_1953 188.358 0
SSB_1954 187.498 0
SSB_1955 186.484 0
SSB_1956 185.439 0
SSB_1957 184.308 0
SSB_1958 183.137 0
SSB_1959 181.65 0
SSB_1960 180.323 0
SSB_1961 179.076 0
SSB_1962 177.944 0
SSB_1963 176.777 0
SSB_1964 175.446 0
SSB_1965 174.223 0
SSB_1966 172.711 0
SSB_1967 171.129 0
SSB_1968 169.457 0
SSB_1969 167.776 0
SSB_1970 165.999 0
SSB_1971 163.846 0
SSB_1972 161.831 0
SSB_1973 159.246 0
SSB_1974 156.478 0
SSB_1975 153.463 0
SSB_1976 150.419 0
SSB_1977 147.054 0
SSB_1978 143.552 0
SSB_1979 140.144 0
SSB_1980 136.631 0
SSB_1981 132.984 0
SSB_1982 131.35 0
SSB_1983 129.757 0
SSB_1984 121.654 0
SSB_1985 118.729 0
SSB_1986 116.32 0
SSB_1987 114.122 0
SSB_1988 113.878 0
SSB_1989 114.916 0
SSB_1990 114.907 0
SSB_1991 116.299 0
SSB_1992 108.097 0
SSB_1993 107.059 0
SSB_1994 102.375 0
SSB_1995 100.565 0
SSB_1996 100.92 0
SSB_1997 101.655 0
SSB_1998 102.063 0
SSB_1999 105.981 0
SSB_2000 113.194 0
SSB_2001 122.701 0
SSB_2002 132.115 0
SSB_2003 142.071 0
SSB_2004 149.106 0
SSB_2005 155.727 0
SSB_2006 159.564 0
SSB_2007 160.979 0
SSB_2008 160.106 0
SSB_2009 159.802 0
SSB_2010 159.53 0
SSB_2011 159.228 0
SSB_2012 157.884 0
SSB_2013 155.449 0
SSB_2014 153.443 0
SSB_2015 151.598 0
SSB_2016 149.283 0
SSB_2017 147.712 0
SSB_2018 146.507 0
SSB_2019 145.799 0
SSB_2020 144.714 0
SSB_2021 144.796 0
SSB_2022 147.131 0
SSB_2023 151.71 0
SSB_2024 160.904 0
SSB_2025 171.316 0
SSB_2026 181.176 0
SSB_2027 189.766 0
SSB_2028 188.904 0
SSB_2029 186.663 0
SSB_2030 183.33 0
SSB_2031 179.214 0
SSB_2032 174.597 0
SSB_2033 169.7 0
SSB_2034 164.707 0
SSB_2035 159.764 0
SSB_2036 154.963 0
#_Recruitment
Recr_Virgin 94.6885 0
Recr_Initial 94.6885 0
Recr_1916 94.6932 0
Recr_1917 94.6931 0
Recr_1918 94.6928 0
Recr_1919 94.6921 0
Recr_1920 94.692 0
Recr_1921 94.6918 0
Recr_1922 94.6915 0
Recr_1923 94.6913 0
Recr_1924 94.6913 0
Recr_1925 94.6912 0
Recr_1926 94.6906 0
Recr_1927 94.69 0
Recr_1928 94.6888 0
Recr_1929 94.6873 0
Recr_1930 94.6854 0
Recr_1931 94.6827 0
Recr_1932 94.6791 0
Recr_1933 94.6757 0
Recr_1934 94.6724 0
Recr_1935 94.669 0
Recr_1936 94.6642 0
Recr_1937 94.6593 0
Recr_1938 94.6545 0
Recr_1939 94.6494 0
Recr_1940 87.7199 0
Recr_1941 87.2258 0
Recr_1942 86.6849 0
Recr_1943 86.0968 0
Recr_1944 85.4577 0
Recr_1945 84.7627 0
Recr_1946 84.009 0
Recr_1947 83.2115 0
Recr_1948 82.3986 0
Recr_1949 81.5673 0
Recr_1950 80.7588 0
Recr_1951 80.0259 0
Recr_1952 79.4489 0
Recr_1953 79.095 0
Recr_1954 78.8996 0
Recr_1955 78.7209 0
Recr_1956 78.5417 0
Recr_1957 78.1146 0
Recr_1958 77.5926 0
Recr_1959 77.1034 0
Recr_1960 76.5906 0
Recr_1961 75.9856 0
Recr_1962 75.2117 0
Recr_1963 74.1916 0
Recr_1964 72.8466 0
Recr_1965 71.1173 0
Recr_1966 68.9942 0
Recr_1967 66.6538 0
Recr_1968 64.4148 0
Recr_1969 62.5983 0
Recr_1970 61.3753 0
Recr_1971 60.7442 0
Recr_1972 60.6166 0
Recr_1973 60.763 0
Recr_1974 60.8349 0
Recr_1975 60.5643 0
Recr_1976 60.5455 0
Recr_1977 62.3184 0
Recr_1978 55.6411 0
Recr_1979 62.1236 0
Recr_1980 71.8976 0
Recr_1981 84.3204 0
Recr_1982 100.432 0
Recr_1983 111.038 0
Recr_1984 114.022 0
Recr_1985 114.344 0
Recr_1986 95.5669 0
Recr_1987 74.9539 0
Recr_1988 68.5222 0
Recr_1989 76.8119 0
Recr_1990 106.389 0
Recr_1991 128.394 0
Recr_1992 118.774 0
Recr_1993 210.217 0
Recr_1994 692.734 0
Recr_1995 69.9982 0
Recr_1996 65.4814 0
Recr_1997 88.5161 0
Recr_1998 60.59 0
Recr_1999 45.9621 0
Recr_2000 41.471 0
Recr_2001 34.108 0
Recr_2002 34.657 0
Recr_2003 117.707 0
Recr_2004 51.8067 0
Recr_2005 43.5871 0
Recr_2006 34.8178 0
Recr_2007 34.3037 0
Recr_2008 48.9561 0
Recr_2009 63.3834 0
Recr_2010 182.85 0
Recr_2011 90.5512 0
Recr_2012 196.234 0
Recr_2013 52.5486 0
Recr_2014 37.7626 0
Recr_2015 58.2936 0
Recr_2016 563.332 0
Recr_2017 304.447 0
Recr_2018 157.432 0
Recr_2019 176.927 0
Recr_2020 69.5577 0
Recr_2021 78.2448 0
Recr_2022 93.8879 0
Recr_2023 93.7823 0
Recr_2024 92.783 0
Recr_2025 93.4379 0
Recr_2026 93.9959 0
Recr_2027 94.4395 0
Recr_2028 94.3967 0
Recr_2029 94.2835 0
Recr_2030 94.1107 0
Recr_2031 93.8892 0
Recr_2032 93.6298 0
Recr_2033 93.3409 0
Recr_2034 93.0307 0
Recr_2035 92.7067 0
Recr_2036 92.3746 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000317344 0
SPRratio_1917 0.000655689 0
SPRratio_1918 0.00152196 0
SPRratio_1919 0.000338534 0
SPRratio_1920 0.000465446 0
SPRratio_1921 0.000719203 0
SPRratio_1922 0.000528915 0
SPRratio_1923 0.0001693 0
SPRratio_1924 0.000465473 0
SPRratio_1925 0.00154331 0
SPRratio_1926 0.00152228 0
SPRratio_1927 0.00287272 0
SPRratio_1928 0.00370796 0
SPRratio_1929 0.00475388 0
SPRratio_1930 0.00649791 0
SPRratio_1931 0.00876979 0
SPRratio_1932 0.00838498 0
SPRratio_1933 0.00837632 0
SPRratio_1934 0.00903609 0
SPRratio_1935 0.0120966 0
SPRratio_1936 0.0128393 0
SPRratio_1937 0.0129647 0
SPRratio_1938 0.0139583 0
SPRratio_1939 0.0126192 0
SPRratio_1940 0.0138045 0
SPRratio_1941 0.0140929 0
SPRratio_1942 0.00878118 0
SPRratio_1943 0.00944892 0
SPRratio_1944 0.0233473 0
SPRratio_1945 0.0511406 0
SPRratio_1946 0.0575539 0
SPRratio_1947 0.0184254 0
SPRratio_1948 0.0372255 0
SPRratio_1949 0.029399 0
SPRratio_1950 0.030839 0
SPRratio_1951 0.0396449 0
SPRratio_1952 0.0346259 0
SPRratio_1953 0.0281973 0
SPRratio_1954 0.0391416 0
SPRratio_1955 0.0373849 0
SPRratio_1956 0.0422049 0
SPRratio_1957 0.0427741 0
SPRratio_1958 0.0729015 0
SPRratio_1959 0.0552757 0
SPRratio_1960 0.0463805 0
SPRratio_1961 0.0342522 0
SPRratio_1962 0.0388384 0
SPRratio_1963 0.0580537 0
SPRratio_1964 0.0479719 0
SPRratio_1965 0.0808463 0
SPRratio_1966 0.0904634 0
SPRratio_1967 0.102043 0
SPRratio_1968 0.105054 0
SPRratio_1969 0.116298 0
SPRratio_1970 0.154621 0
SPRratio_1971 0.140991 0
SPRratio_1972 0.194646 0
SPRratio_1973 0.210711 0
SPRratio_1974 0.23234 0
SPRratio_1975 0.235464 0
SPRratio_1976 0.265664 0
SPRratio_1977 0.28244 0
SPRratio_1978 0.281748 0
SPRratio_1979 0.300477 0
SPRratio_1980 0.323979 0
SPRratio_1981 0.130486 0
SPRratio_1982 0.135514 0
SPRratio_1983 0.610356 0
SPRratio_1984 0.327924 0
SPRratio_1985 0.305884 0
SPRratio_1986 0.327409 0
SPRratio_1987 0.16557 0
SPRratio_1988 0.0673239 0
SPRratio_1989 0.291501 0
SPRratio_1990 0.192358 0
SPRratio_1991 0.75238 0
SPRratio_1992 0.478737 0
SPRratio_1993 0.665859 0
SPRratio_1994 0.536839 0
SPRratio_1995 0.381308 0
SPRratio_1996 0.385534 0
SPRratio_1997 0.488139 0
SPRratio_1998 0.35822 0
SPRratio_1999 0.31653 0
SPRratio_2000 0.285785 0
SPRratio_2001 0.310136 0
SPRratio_2002 0.129863 0
SPRratio_2003 0.25969 0
SPRratio_2004 0.107481 0
SPRratio_2005 0.197286 0
SPRratio_2006 0.254075 0
SPRratio_2007 0.317052 0
SPRratio_2008 0.200343 0
SPRratio_2009 0.144226 0
SPRratio_2010 0.0781863 0
SPRratio_2011 0.117996 0
SPRratio_2012 0.166147 0
SPRratio_2013 0.0828051 0
SPRratio_2014 0.0704713 0
SPRratio_2015 0.183891 0
SPRratio_2016 0.203598 0
SPRratio_2017 0.230487 0
SPRratio_2018 0.238061 0
SPRratio_2019 0.282381 0
SPRratio_2020 0.267166 0
SPRratio_2021 0.274215 0
SPRratio_2022 0.319122 0
SPRratio_2023 0.0944922 0
SPRratio_2024 0.0250764 0
SPRratio_2025 0.0257415 0
SPRratio_2026 0.028 0
SPRratio_2027 0.482272 0
SPRratio_2028 0.480855 0
SPRratio_2029 0.479713 0
SPRratio_2030 0.478567 0
SPRratio_2031 0.47713 0
SPRratio_2032 0.475975 0
SPRratio_2033 0.474816 0
SPRratio_2034 0.473364 0
SPRratio_2035 0.472197 0
SPRratio_2036 0.471026 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 1.39444e-05 0
F_1917 2.88189e-05 0
F_1918 6.69362e-05 0
F_1919 1.48757e-05 0
F_1920 2.04543e-05 0
F_1921 3.16118e-05 0
F_1922 2.32446e-05 0
F_1923 7.43838e-06 0
F_1924 2.04555e-05 0
F_1925 6.7876e-05 0
F_1926 6.69503e-05 0
F_1927 0.000126469 0
F_1928 0.000166475 0
F_1929 0.000215799 0
F_1930 0.00029399 0
F_1931 0.000397364 0
F_1932 0.000382612 0
F_1933 0.000384602 0
F_1934 0.000416396 0
F_1935 0.000555381 0
F_1936 0.000591065 0
F_1937 0.000600675 0
F_1938 0.000644814 0
F_1939 0.000581645 0
F_1940 0.000644462 0
F_1941 0.000655028 0
F_1942 0.000403846 0
F_1943 0.000433164 0
F_1944 0.00105748 0
F_1945 0.00235714 0
F_1946 0.00267746 0
F_1947 0.000845496 0
F_1948 0.00173228 0
F_1949 0.00138307 0
F_1950 0.00146277 0
F_1951 0.0018883 0
F_1952 0.00164308 0
F_1953 0.00133488 0
F_1954 0.00185861 0
F_1955 0.00179431 0
F_1956 0.00203239 0
F_1957 0.00205885 0
F_1958 0.00359645 0
F_1959 0.00268912 0
F_1960 0.002241 0
F_1961 0.00163849 0
F_1962 0.00186475 0
F_1963 0.00282837 0
F_1964 0.00231941 0
F_1965 0.00401283 0
F_1966 0.0045318 0
F_1967 0.00516008 0
F_1968 0.00532784 0
F_1969 0.00596311 0
F_1970 0.00820355 0
F_1971 0.00739368 0
F_1972 0.0107234 0
F_1973 0.0117898 0
F_1974 0.0132757 0
F_1975 0.0134935 0
F_1976 0.0156838 0
F_1977 0.0169536 0
F_1978 0.0168772 0
F_1979 0.0183557 0
F_1980 0.0202793 0
F_1981 0.00676241 0
F_1982 0.00705114 0
F_1983 0.0564476 0
F_1984 0.0200839 0
F_1985 0.0185192 0
F_1986 0.0201389 0
F_1987 0.00860538 0
F_1988 0.00318073 0
F_1989 0.0169366 0
F_1990 0.0101874 0
F_1991 0.0877795 0
F_1992 0.0351707 0
F_1993 0.0671586 0
F_1994 0.0415885 0
F_1995 0.024088 0
F_1996 0.0239691 0
F_1997 0.0318226 0
F_1998 0.0198004 0
F_1999 0.0174166 0
F_2000 0.0160208 0
F_2001 0.0184319 0
F_2002 0.00677598 0
F_2003 0.0154279 0
F_2004 0.00561066 0
F_2005 0.0115457 0
F_2006 0.0156006 0
F_2007 0.021135 0
F_2008 0.0122913 0
F_2009 0.0078828 0
F_2010 0.0040886 0
F_2011 0.00632384 0
F_2012 0.00934443 0
F_2013 0.00424272 0
F_2014 0.00357527 0
F_2015 0.0101307 0
F_2016 0.0113724 0
F_2017 0.0149709 0
F_2018 0.015586 0
F_2019 0.0189054 0
F_2020 0.0167293 0
F_2021 0.0168309 0
F_2022 0.019539 0
F_2023 0.00446173 0
F_2024 0.00113552 0
F_2025 0.00120067 0
F_2026 0.00134709 0
F_2027 0.0420824 0
F_2028 0.0426897 0
F_2029 0.0431267 0
F_2030 0.0433554 0
F_2031 0.0433619 0
F_2032 0.0432799 0
F_2033 0.0430983 0
F_2034 0.0427995 0
F_2035 0.042502 0
F_2036 0.0421757 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999985 0
Bratio_1918 0.999953 0
Bratio_1919 0.999881 0
Bratio_1920 0.999866 0
Bratio_1921 0.999847 0
Bratio_1922 0.999816 0
Bratio_1923 0.999795 0
Bratio_1924 0.999793 0
Bratio_1925 0.999778 0
Bratio_1926 0.999713 0
Bratio_1927 0.999649 0
Bratio_1928 0.999523 0
Bratio_1929 0.999359 0
Bratio_1930 0.999148 0
Bratio_1931 0.998858 0
Bratio_1932 0.998464 0
Bratio_1933 0.998098 0
Bratio_1934 0.997743 0
Bratio_1935 0.997368 0
Bratio_1936 0.996857 0
Bratio_1937 0.996325 0
Bratio_1938 0.995804 0
Bratio_1939 0.995252 0
Bratio_1940 0.994786 0
Bratio_1941 0.994281 0
Bratio_1942 0.993783 0
Bratio_1943 0.993563 0
Bratio_1944 0.993311 0
Bratio_1945 0.992302 0
Bratio_1946 0.989665 0
Bratio_1947 0.986345 0
Bratio_1948 0.984575 0
Bratio_1949 0.981436 0
Bratio_1950 0.978279 0
Bratio_1951 0.974677 0
Bratio_1952 0.970299 0
Bratio_1953 0.965863 0
Bratio_1954 0.961458 0
Bratio_1955 0.956254 0
Bratio_1956 0.950898 0
Bratio_1957 0.945096 0
Bratio_1958 0.939091 0
Bratio_1959 0.931465 0
Bratio_1960 0.924662 0
Bratio_1961 0.918268 0
Bratio_1962 0.912462 0
Bratio_1963 0.906479 0
Bratio_1964 0.899653 0
Bratio_1965 0.893383 0
Bratio_1966 0.88563 0
Bratio_1967 0.877516 0
Bratio_1968 0.868944 0
Bratio_1969 0.860324 0
Bratio_1970 0.851214 0
Bratio_1971 0.84017 0
Bratio_1972 0.829838 0
Bratio_1973 0.816585 0
Bratio_1974 0.802391 0
Bratio_1975 0.786932 0
Bratio_1976 0.771321 0
Bratio_1977 0.754068 0
Bratio_1978 0.736106 0
Bratio_1979 0.718633 0
Bratio_1980 0.70062 0
Bratio_1981 0.681919 0
Bratio_1982 0.673536 0
Bratio_1983 0.665371 0
Bratio_1984 0.62382 0
Bratio_1985 0.608822 0
Bratio_1986 0.59647 0
Bratio_1987 0.585199 0
Bratio_1988 0.583943 0
Bratio_1989 0.589269 0
Bratio_1990 0.589224 0
Bratio_1991 0.596359 0
Bratio_1992 0.5543 0
Bratio_1993 0.548979 0
Bratio_1994 0.52496 0
Bratio_1995 0.51568 0
Bratio_1996 0.517498 0
Bratio_1997 0.521267 0
Bratio_1998 0.52336 0
Bratio_1999 0.543453 0
Bratio_2000 0.58044 0
Bratio_2001 0.629188 0
Bratio_2002 0.677461 0
Bratio_2003 0.728515 0
Bratio_2004 0.764587 0
Bratio_2005 0.79854 0
Bratio_2006 0.818216 0
Bratio_2007 0.82547 0
Bratio_2008 0.820994 0
Bratio_2009 0.819433 0
Bratio_2010 0.818041 0
Bratio_2011 0.816492 0
Bratio_2012 0.809599 0
Bratio_2013 0.797111 0
Bratio_2014 0.786828 0
Bratio_2015 0.777367 0
Bratio_2016 0.765497 0
Bratio_2017 0.75744 0
Bratio_2018 0.751262 0
Bratio_2019 0.747632 0
Bratio_2020 0.742069 0
Bratio_2021 0.742489 0
Bratio_2022 0.754459 0
Bratio_2023 0.777939 0
Bratio_2024 0.825084 0
Bratio_2025 0.878476 0
Bratio_2026 0.929037 0
Bratio_2027 0.973084 0
Bratio_2028 0.968667 0
Bratio_2029 0.957172 0
Bratio_2030 0.940084 0
Bratio_2031 0.918975 0
Bratio_2032 0.895299 0
Bratio_2033 0.87019 0
Bratio_2034 0.844587 0
Bratio_2035 0.81924 0
Bratio_2036 0.794621 0
#_Mgmt_Quantity
SSB_unfished 195.015 0
Totbio_unfished 1082.4 0
SmryBio_unfished 1075.7 0
Recr_unfished 94.6885 0
SSB_Btgt 78.0059 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0496845 0
Dead_Catch_Btgt 24.8593 0
SSB_SPR 87.0066 0
annF_SPR 0.0432175 0
Dead_Catch_SPR 23.6397 0
SSB_MSY 51.4339 0
SPR_MSY 0.335324 0
annF_MSY 0.0748088 0
Dead_Catch_MSY 26.7115 0
Ret_Catch_MSY 26.7115 0
B_MSY/SSB_unfished 0.263744 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 47.9078 0
ForeCatch_2028 47.6357 0
ForeCatch_2029 46.9957 0
ForeCatch_2030 46.0066 0
ForeCatch_2031 44.718 0
ForeCatch_2032 43.3266 0
ForeCatch_2033 41.8601 0
ForeCatch_2034 40.3348 0
ForeCatch_2035 38.8864 0
ForeCatch_2036 37.4953 0
OFLCatch_2025 45.8822 0
OFLCatch_2026 48.6957 0
OFLCatch_2027 51.2382 0
OFLCatch_2028 51.2212 0
OFLCatch_2029 50.7513 0
OFLCatch_2030 49.8987 0
OFLCatch_2031 48.7655 0
OFLCatch_2032 47.4552 0
OFLCatch_2033 46.0508 0
OFLCatch_2034 44.6181 0
OFLCatch_2035 43.2071 0
OFLCatch_2036 41.8475 0
#_Extra_stdev
ln(SPB)_1916 5.27308 0
ln(SPB)_1970 5.11198 0
ln(SPB)_2024 5.08081 0
SmryBio_Virgin 1075.7 0.0
SmryBio_Initial 1075.7 0.0
SmryBio_1916 1075.7 0.0
SmryBio_1917 1075.68 0.0
SmryBio_1918 1075.65 0.0
SmryBio_1919 1075.58 0.0
SmryBio_1920 1075.57 0.0
SmryBio_1921 1075.55 0.0
SmryBio_1922 1075.52 0.0
SmryBio_1923 1075.5 0.0
SmryBio_1924 1075.5 0.0
SmryBio_1925 1075.49 0.0
SmryBio_1926 1075.42 0.0
SmryBio_1927 1075.36 0.0
SmryBio_1928 1075.24 0.0
SmryBio_1929 1075.08 0.0
SmryBio_1930 1074.87 0.0
SmryBio_1931 1074.58 0.0
SmryBio_1932 1074.19 0.0
SmryBio_1933 1073.84 0.0
SmryBio_1934 1073.5 0.0
SmryBio_1935 1073.14 0.0
SmryBio_1936 1072.64 0.0
SmryBio_1937 1072.13 0.0
SmryBio_1938 1071.63 0.0
SmryBio_1939 1071.1 0.0
SmryBio_1940 1070.66 0.0
SmryBio_1941 1070.18 0.0
SmryBio_1942 1069.71 0.0
SmryBio_1943 1068.88 0.0
SmryBio_1944 1067.63 0.0
SmryBio_1945 1065.27 0.0
SmryBio_1946 1061.08 0.0
SmryBio_1947 1056.18 0.0
SmryBio_1948 1052.95 0.0
SmryBio_1949 1048.39 0.0
SmryBio_1950 1043.91 0.0
SmryBio_1951 1039.03 0.0
SmryBio_1952 1033.42 0.0
SmryBio_1953 1027.81 0.0
SmryBio_1954 1022.27 0.0
SmryBio_1955 1015.99 0.0
SmryBio_1956 1009.65 0.0
SmryBio_1957 1002.99 0.0
SmryBio_1958 996.261 0.0
SmryBio_1959 988.054 0.0
SmryBio_1960 980.811 0.0
SmryBio_1961 974.065 0.0
SmryBio_1962 967.957 0.0
SmryBio_1963 961.684 0.0
SmryBio_1964 954.554 0.0
SmryBio_1965 947.959 0.0
SmryBio_1966 939.804 0.0
SmryBio_1967 931.187 0.0
SmryBio_1968 921.949 0.0
SmryBio_1969 912.444 0.0
SmryBio_1970 902.171 0.0
SmryBio_1971 889.678 0.0
SmryBio_1972 877.705 0.0
SmryBio_1973 862.694 0.0
SmryBio_1974 846.811 0.0
SmryBio_1975 829.88 0.0
SmryBio_1976 813.132 0.0
SmryBio_1977 795.11 0.0
SmryBio_1978 776.727 0.0
SmryBio_1979 759.164 0.0
SmryBio_1980 741.495 0.0
SmryBio_1981 722.819 0.0
SmryBio_1982 715.062 0.0
SmryBio_1983 708.551 0.0
SmryBio_1984 670.187 0.0
SmryBio_1985 661.583 0.0
SmryBio_1986 658.079 0.0
SmryBio_1987 657.031 0.0
SmryBio_1988 666.514 0.0
SmryBio_1989 680.302 0.0
SmryBio_1990 684.179 0.0
SmryBio_1991 691.801 0.0
SmryBio_1992 644.939 0.0
SmryBio_1993 639.873 0.0
SmryBio_1994 618.344 0.0
SmryBio_1995 614.788 0.0
SmryBio_1996 632.898 0.0
SmryBio_1997 702.206 0.0
SmryBio_1998 736.246 0.0
SmryBio_1999 777.132 0.0
SmryBio_2000 817.562 0.0
SmryBio_2001 851.24 0.0
SmryBio_2002 873.97 0.0
SmryBio_2003 897.855 0.0
SmryBio_2004 905.598 0.0
SmryBio_2005 914.283 0.0
SmryBio_2006 918.81 0.0
SmryBio_2007 911.663 0.0
SmryBio_2008 895.269 0.0
SmryBio_2009 882.682 0.0
SmryBio_2010 870.224 0.0
SmryBio_2011 859.446 0.0
SmryBio_2012 846.386 0.0
SmryBio_2013 841.676 0.0
SmryBio_2014 838.538 0.0
SmryBio_2015 847.717 0.0
SmryBio_2016 844.938 0.0
SmryBio_2017 839.495 0.0
SmryBio_2018 831.899 0.0
SmryBio_2019 870.386 0.0
SmryBio_2020 905.775 0.0
SmryBio_2021 940.711 0.0
SmryBio_2022 980.141 0.0
SmryBio_2023 1008.35 0.0
SmryBio_2024 1046.21 0.0
SmryBio_2025 1082.73 0.0
SmryBio_2026 1113.51 0.0
SmryBio_2027 1138.43 0.0
SmryBio_2028 1115.86 0.0
SmryBio_2029 1089.71 0.0
SmryBio_2030 1061.15 0.0
SmryBio_2031 1031.27 0.0
SmryBio_2032 1001.08 0.0
SmryBio_2033 971.272 0.0
SmryBio_2034 942.412 0.0
SmryBio_2035 914.93 0.0
SmryBio_2036 889.027 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1082.4 0.0
TotBio_Initial 1082.4 0.0
TotBio_1916 1082.4 0.0
TotBio_1917 1082.39 0.0
TotBio_1918 1082.36 0.0
TotBio_1919 1082.28 0.0
TotBio_1920 1082.27 0.0
TotBio_1921 1082.25 0.0
TotBio_1922 1082.22 0.0
TotBio_1923 1082.21 0.0
TotBio_1924 1082.21 0.0
TotBio_1925 1082.19 0.0
TotBio_1926 1082.13 0.0
TotBio_1927 1082.07 0.0
TotBio_1928 1081.94 0.0
TotBio_1929 1081.78 0.0
TotBio_1930 1081.57 0.0
TotBio_1931 1081.29 0.0
TotBio_1932 1080.9 0.0
TotBio_1933 1080.54 0.0
TotBio_1934 1080.2 0.0
TotBio_1935 1079.84 0.0
TotBio_1936 1079.34 0.0
TotBio_1937 1078.83 0.0
TotBio_1938 1078.33 0.0
TotBio_1939 1077.8 0.0
TotBio_1940 1077.35 0.0
TotBio_1941 1076.74 0.0
TotBio_1942 1075.91 0.0
TotBio_1943 1075.04 0.0
TotBio_1944 1073.75 0.0
TotBio_1945 1071.36 0.0
TotBio_1946 1067.11 0.0
TotBio_1947 1062.17 0.0
TotBio_1948 1058.88 0.0
TotBio_1949 1054.27 0.0
TotBio_1950 1049.72 0.0
TotBio_1951 1044.79 0.0
TotBio_1952 1039.12 0.0
TotBio_1953 1033.46 0.0
TotBio_1954 1027.89 0.0
TotBio_1955 1021.58 0.0
TotBio_1956 1015.23 0.0
TotBio_1957 1008.55 0.0
TotBio_1958 1001.81 0.0
TotBio_1959 993.572 0.0
TotBio_1960 986.293 0.0
TotBio_1961 979.512 0.0
TotBio_1962 973.365 0.0
TotBio_1963 967.046 0.0
TotBio_1964 959.855 0.0
TotBio_1965 953.181 0.0
TotBio_1966 944.922 0.0
TotBio_1967 936.174 0.0
TotBio_1968 926.782 0.0
TotBio_1969 917.114 0.0
TotBio_1970 906.692 0.0
TotBio_1971 894.084 0.0
TotBio_1972 882.037 0.0
TotBio_1973 866.992 0.0
TotBio_1974 851.106 0.0
TotBio_1975 834.183 0.0
TotBio_1976 817.434 0.0
TotBio_1977 799.4 0.0
TotBio_1978 781.039 0.0
TotBio_1979 763.45 0.0
TotBio_1980 745.583 0.0
TotBio_1981 727.437 0.0
TotBio_1982 720.433 0.0
TotBio_1983 714.868 0.0
TotBio_1984 677.519 0.0
TotBio_1985 669.505 0.0
TotBio_1986 666.126 0.0
TotBio_1987 664.707 0.0
TotBio_1988 672.847 0.0
TotBio_1989 685.49 0.0
TotBio_1990 689.249 0.0
TotBio_1991 697.882 0.0
TotBio_1992 652.905 0.0
TotBio_1993 648.919 0.0
TotBio_1994 629.429 0.0
TotBio_1995 638.508 0.0
TotBio_1996 669.186 0.0
TotBio_1997 707.108 0.0
TotBio_1998 741.306 0.0
TotBio_1999 782.802 0.0
TotBio_2000 821.544 0.0
TotBio_2001 854.39 0.0
TotBio_2002 876.756 0.0
TotBio_2003 900.419 0.0
TotBio_2004 909.642 0.0
TotBio_2005 921.254 0.0
TotBio_2006 922.295 0.0
TotBio_2007 914.568 0.0
TotBio_2008 897.748 0.0
TotBio_2009 885.434 0.0
TotBio_2010 874.185 0.0
TotBio_2011 866.224 0.0
TotBio_2012 857.618 0.0
TotBio_2013 850.01 0.0
TotBio_2014 849.465 0.0
TotBio_2015 851.169 0.0
TotBio_2016 848.874 0.0
TotBio_2017 853.528 0.0
TotBio_2018 866.237 0.0
TotBio_2019 888.963 0.0
TotBio_2020 917.141 0.0
TotBio_2021 951.054 0.0
TotBio_2022 985.269 0.0
TotBio_2023 1014.21 0.0
TotBio_2024 1052.86 0.0
TotBio_2025 1089.35 0.0
TotBio_2026 1120.09 0.0
TotBio_2027 1145.06 0.0
TotBio_2028 1122.52 0.0
TotBio_2029 1096.4 0.0
TotBio_2030 1067.83 0.0
TotBio_2031 1037.94 0.0
TotBio_2032 1007.74 0.0
TotBio_2033 977.913 0.0
TotBio_2034 949.034 0.0
TotBio_2035 921.531 0.0
TotBio_2036 895.606 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 47.9078 0.0
TotCatch_2028 47.6357 0.0
TotCatch_2029 46.9957 0.0
TotCatch_2030 46.0066 0.0
TotCatch_2031 44.718 0.0
TotCatch_2032 43.3266 0.0
TotCatch_2033 41.8601 0.0
TotCatch_2034 40.3348 0.0
TotCatch_2035 38.8864 0.0
TotCatch_2036 37.4953 0.0
