#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 09:05:34 2025
Final_phase: 6  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1961.98
Catch 1.18361e-08
Survey -27.3974
Length_comp 733.615
Age_comp 1212.03
Recruitment 40.9445
InitEQ_regime 0
Sum_recdevs -8.14745
Forecast_Recruitment 2.77334
Parm_priors 9.15893e-05
Parm_softbounds 0.0093219
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 6.7775 0 Act 0.338875
L_at_Amax_Fem_GP_1 43.5659 0 Act 0.571059
VonBert_K_Fem_GP_1 0.120597 0 Act 0.335543
CV_young_Fem_GP_1 0.160084 0 Act 0.306294
CV_old_Fem_GP_1 0.0924425 0 Act 0.183251
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.6333 0 Act 0.138595
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0201157 0 Act 0.497988
Early_RecrDev_1941 -0.0320894 0 Act 0.496791
Early_RecrDev_1942 -0.0441464 0 Act 0.495585
Early_RecrDev_1943 -0.0576354 0 Act 0.494236
Early_RecrDev_1944 -0.0731728 0 Act 0.492683
Early_RecrDev_1945 -0.0908704 0 Act 0.490913
Early_RecrDev_1946 -0.11053 0 Act 0.488947
Early_RecrDev_1947 -0.131726 0 Act 0.486827
Early_RecrDev_1948 -0.15372 0 Act 0.484628
Early_RecrDev_1949 -0.174975 0 Act 0.482502
Early_RecrDev_1950 -0.192722 0 Act 0.480728
Early_RecrDev_1951 -0.201705 0 Act 0.479829
Early_RecrDev_1952 -0.193641 0 Act 0.480636
Early_RecrDev_1953 -0.160233 0 Act 0.483977
Early_RecrDev_1954 -0.103783 0 Act 0.489622
Early_RecrDev_1955 -0.049308 0 Act 0.495069
Early_RecrDev_1956 -0.0336445 0 Act 0.496636
Early_RecrDev_1957 -0.0740974 0 Act 0.49259
Early_RecrDev_1958 -0.12537 0 Act 0.487463
Early_RecrDev_1959 -0.15328 0 Act 0.484672
Early_RecrDev_1960 -0.182377 0 Act 0.481762
Early_RecrDev_1961 -0.213608 0 Act 0.478639
Early_RecrDev_1962 -0.240863 0 Act 0.475914
Early_RecrDev_1963 -0.299652 0 Act 0.470035
Early_RecrDev_1964 -0.380401 0 Act 0.46196
Early_RecrDev_1965 -0.441542 0 Act 0.455846
Early_RecrDev_1966 -0.489006 0 Act 0.451099
Early_RecrDev_1967 -0.534593 0 Act 0.446541
Early_RecrDev_1968 -0.576277 0 Act 0.442372
Early_RecrDev_1969 -0.609211 0 Act 0.439079
Early_RecrDev_1970 -0.629516 0 Act 0.437048
Early_RecrDev_1971 -0.63365 0 Act 0.436635
Early_RecrDev_1972 -0.616502 0 Act 0.43835
Early_RecrDev_1973 -0.572558 0 Act 0.442744
Early_RecrDev_1974 -0.513363 0 Act 0.448664
Early_RecrDev_1975 -0.469987 0 Act 0.453001
Early_RecrDev_1976 -0.433111 0 Act 0.456689
Early_RecrDev_1977 -0.325833 0 Act 0.467417
Main_RecrDev_1978 -0.280117 0 Act 0.471988
Main_RecrDev_1979 0.0397446 0 Act 0.503974
Main_RecrDev_1980 0.312016 0 Act 0.531202
Main_RecrDev_1981 0.276699 0 Act 0.52767
Main_RecrDev_1982 0.250713 0 Act 0.525071
Main_RecrDev_1983 1.48533 0 Act 0.648533
Main_RecrDev_1984 0.371493 0 Act 0.537149
Main_RecrDev_1985 0.392058 0 Act 0.539206
Main_RecrDev_1986 0.170388 0 Act 0.517039
Main_RecrDev_1987 -0.0139222 0 Act 0.498608
Main_RecrDev_1988 -0.0340283 0 Act 0.496597
Main_RecrDev_1989 0.18453 0 Act 0.518453
Main_RecrDev_1990 0.685785 0 Act 0.568578
Main_RecrDev_1991 0.500256 0 Act 0.550026
Main_RecrDev_1992 0.345566 0 Act 0.534557
Main_RecrDev_1993 0.4381 0 Act 0.54381
Main_RecrDev_1994 2.20015 0 Act 0.720015
Main_RecrDev_1995 0.585768 0 Act 0.558577
Main_RecrDev_1996 0.0939384 0 Act 0.509394
Main_RecrDev_1997 -0.34562 0 Act 0.465438
Main_RecrDev_1998 -0.55705 0 Act 0.444295
Main_RecrDev_1999 -0.621073 0 Act 0.437893
Main_RecrDev_2000 -1.00519 0 Act 0.399481
Main_RecrDev_2001 -1.1589 0 Act 0.38411
Main_RecrDev_2002 -1.12857 0 Act 0.387143
Main_RecrDev_2003 0.155536 0 Act 0.515554
Main_RecrDev_2004 -0.559911 0 Act 0.444009
Main_RecrDev_2005 -1.00352 0 Act 0.399648
Main_RecrDev_2006 -1.20403 0 Act 0.379597
Main_RecrDev_2007 -1.08667 0 Act 0.391332
Main_RecrDev_2008 -0.972671 0 Act 0.402733
Main_RecrDev_2009 -0.699843 0 Act 0.430016
Main_RecrDev_2010 0.758553 0 Act 0.575855
Main_RecrDev_2011 0.624087 0 Act 0.562409
Main_RecrDev_2012 0.796635 0 Act 0.579663
Main_RecrDev_2013 -0.709137 0 Act 0.429086
Main_RecrDev_2014 -0.969385 0 Act 0.403061
Main_RecrDev_2015 -1.07475 0 Act 0.392525
Main_RecrDev_2016 1.31243 0 Act 0.631243
Main_RecrDev_2017 1.44461 0 Act 0.644461
Late_RecrDev_2018 0.74109 0 Act 0.574109
Late_RecrDev_2019 1.14287 0 Act 0.614287
Late_RecrDev_2020 0.32281 0 Act 0.532281
Late_RecrDev_2021 -0.162179 0 Act 0.483782
Late_RecrDev_2022 0.0823858 0 Act 0.508239
Late_RecrDev_2023 0.0643918 0 Act 0.506439
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.633 0 Act 0.36734
LnQ_base_CA_CCFRP(4) -11.8385 0 Act 0.263231
LnQ_base_CA_ROV(5) -2.93849 0 Act 0.44123
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.7799 0 Act 0.669497
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.3567 0 Act 0.484078
Size_DblN_descend_se_CA_Commercial(1) 3.89127 0 Act 0.432363
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.7896 0 Act 0.544741
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.74974 0 Act 0.416637
Size_DblN_descend_se_CA_Recreational(2) 8.99732 0 Act 0.999702
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 34.4227 0 Act 0.585567
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.53885 0 Act 0.504316
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.5013 0 Act 0.712534
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.46687 0 Act 0.60743
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.83 0 Act 0.72075
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.5121 0 Act 0.837803
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.154 0 Act 0.72885
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.85129 0 Act 0.427921
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.90449 0 Act 0.433832
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.44695 0 Act 0.382994
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.54566 0 Act 0.393962
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.70698 0 Act 0.300775
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.22017 0 Act 0.357797
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7977 0 Act 0.519942
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.8884 0 Act 0.69721
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 40.5953 0 Act 0.739883
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.48989 0 Act 0.387765
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.18586 0 Act 0.465096
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.5474 0 Act 0.505267
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.47868 0 Act 0.719853
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.13105 0 Act 0.459005
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.30573 0 Act 0.478414
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.2004 0
SSB_Initial 97.2004 0
SSB_1916 97.2004 0
SSB_1917 97.1973 0
SSB_1918 97.1908 0
SSB_1919 97.1759 0
SSB_1920 97.1729 0
SSB_1921 97.1688 0
SSB_1922 97.1624 0
SSB_1923 97.1582 0
SSB_1924 97.1577 0
SSB_1925 97.1544 0
SSB_1926 97.1407 0
SSB_1927 97.1275 0
SSB_1928 97.1013 0
SSB_1929 97.0673 0
SSB_1930 97.0235 0
SSB_1931 96.9634 0
SSB_1932 96.8818 0
SSB_1933 96.8059 0
SSB_1934 96.7321 0
SSB_1935 96.6538 0
SSB_1936 96.5473 0
SSB_1937 96.4363 0
SSB_1938 96.3272 0
SSB_1939 96.2117 0
SSB_1940 96.1135 0
SSB_1941 96.007 0
SSB_1942 95.9016 0
SSB_1943 95.8536 0
SSB_1944 95.8017 0
SSB_1945 95.6105 0
SSB_1946 95.1288 0
SSB_1947 94.5765 0
SSB_1948 94.4231 0
SSB_1949 94.0628 0
SSB_1950 93.7636 0
SSB_1951 93.425 0
SSB_1952 92.9674 0
SSB_1953 92.5281 0
SSB_1954 92.1155 0
SSB_1955 91.5518 0
SSB_1956 90.9649 0
SSB_1957 90.2932 0
SSB_1958 89.5906 0
SSB_1959 88.5742 0
SSB_1960 87.7634 0
SSB_1961 87.0866 0
SSB_1962 86.5846 0
SSB_1963 86.092 0
SSB_1964 85.4536 0
SSB_1965 84.9367 0
SSB_1966 84.1037 0
SSB_1967 83.1703 0
SSB_1968 82.1048 0
SSB_1969 80.9816 0
SSB_1970 79.7022 0
SSB_1971 77.9675 0
SSB_1972 76.3318 0
SSB_1973 74.0582 0
SSB_1974 71.5746 0
SSB_1975 68.8301 0
SSB_1976 66.0673 0
SSB_1977 62.9826 0
SSB_1978 59.7722 0
SSB_1979 56.6872 0
SSB_1980 53.5178 0
SSB_1981 50.2396 0
SSB_1982 49.1309 0
SSB_1983 48.1221 0
SSB_1984 40.4211 0
SSB_1985 38.2518 0
SSB_1986 36.7324 0
SSB_1987 35.502 0
SSB_1988 36.293 0
SSB_1989 38.4658 0
SSB_1990 39.7072 0
SSB_1991 42.0593 0
SSB_1992 35.2797 0
SSB_1993 34.5124 0
SSB_1994 30.0478 0
SSB_1995 28.1503 0
SSB_1996 28.1405 0
SSB_1997 28.2616 0
SSB_1998 27.5142 0
SSB_1999 28.7463 0
SSB_2000 31.2628 0
SSB_2001 34.7273 0
SSB_2002 38.0018 0
SSB_2003 42.3788 0
SSB_2004 44.8781 0
SSB_2005 47.977 0
SSB_2006 49.398 0
SSB_2007 49.3668 0
SSB_2008 47.7709 0
SSB_2009 47.2319 0
SSB_2010 47.1191 0
SSB_2011 47.3804 0
SSB_2012 47.0011 0
SSB_2013 45.8735 0
SSB_2014 45.4366 0
SSB_2015 45.132 0
SSB_2016 43.9946 0
SSB_2017 43.1386 0
SSB_2018 42.059 0
SSB_2019 41.2109 0
SSB_2020 39.823 0
SSB_2021 38.9072 0
SSB_2022 38.4534 0
SSB_2023 38.2601 0
SSB_2024 41.6358 0
SSB_2025 46.2686 0
SSB_2026 49.8454 0
SSB_2027 53.1976 0
SSB_2028 56.0708 0
SSB_2029 58.3649 0
SSB_2030 60.0787 0
SSB_2031 61.2693 0
SSB_2032 62.016 0
SSB_2033 62.4013 0
SSB_2034 62.4866 0
SSB_2035 62.3435 0
SSB_2036 62.033 0
#_Recruitment
Recr_Virgin 37.8375 0
Recr_Initial 37.8375 0
Recr_1916 37.8413 0
Recr_1917 37.8411 0
Recr_1918 37.8409 0
Recr_1919 37.8403 0
Recr_1920 37.8402 0
Recr_1921 37.8401 0
Recr_1922 37.8398 0
Recr_1923 37.8397 0
Recr_1924 37.8396 0
Recr_1925 37.8395 0
Recr_1926 37.839 0
Recr_1927 37.8385 0
Recr_1928 37.8375 0
Recr_1929 37.8362 0
Recr_1930 37.8346 0
Recr_1931 37.8323 0
Recr_1932 37.8292 0
Recr_1933 37.8263 0
Recr_1934 37.8235 0
Recr_1935 37.8205 0
Recr_1936 37.8164 0
Recr_1937 37.8122 0
Recr_1938 37.808 0
Recr_1939 37.8036 0
Recr_1940 37.047 0
Recr_1941 36.6021 0
Recr_1942 36.1595 0
Recr_1943 35.6733 0
Recr_1944 35.1214 0
Recr_1945 34.4986 0
Recr_1946 33.8101 0
Recr_1947 33.0819 0
Recr_1948 32.357 0
Recr_1949 31.6644 0
Recr_1950 31.0975 0
Recr_1951 30.8082 0
Recr_1952 31.0423 0
Recr_1953 32.0815 0
Recr_1954 33.9292 0
Recr_1955 35.8063 0
Recr_1956 36.3475 0
Recr_1957 34.8798 0
Recr_1958 33.1096 0
Recr_1959 32.1597 0
Recr_1960 31.2071 0
Recr_1961 30.2225 0
Recr_1962 29.3917 0
Recr_1963 27.6965 0
Recr_1964 25.5274 0
Recr_1965 23.9974 0
Recr_1966 22.8602 0
Recr_1967 21.8145 0
Recr_1968 20.8936 0
Recr_1969 20.1851 0
Recr_1970 19.7432 0
Recr_1971 19.6112 0
Recr_1972 19.9001 0
Recr_1973 20.7175 0
Recr_1974 21.8871 0
Recr_1975 22.742 0
Recr_1976 23.4671 0
Recr_1977 25.9513 0
Recr_1978 26.9595 0
Recr_1979 36.8238 0
Recr_1980 47.9068 0
Recr_1981 45.7577 0
Recr_1982 44.4118 0
Recr_1983 152.088 0
Recr_1984 48.2931 0
Recr_1985 48.7306 0
Recr_1986 38.6997 0
Recr_1987 31.9414 0
Recr_1988 31.4609 0
Recr_1989 39.6452 0
Recr_1990 65.8846 0
Recr_1991 55.3712 0
Recr_1992 45.6939 0
Recr_1993 49.8715 0
Recr_1994 280.813 0
Recr_1995 54.9347 0
Recr_1996 33.5898 0
Recr_1997 21.6676 0
Recr_1998 17.4113 0
Recr_1999 16.5255 0
Recr_2000 11.5005 0
Recr_2001 10.1136 0
Recr_2002 10.3065 0
Recr_2003 36.8862 0
Recr_2004 18.2367 0
Recr_2005 11.8469 0
Recr_2006 9.74456 0
Recr_2007 10.9567 0
Recr_2008 12.2087 0
Recr_2009 16.0056 0
Recr_2010 68.7792 0
Recr_2011 60.1857 0
Recr_2012 71.4165 0
Recr_2013 15.7731 0
Recr_2014 12.1373 0
Recr_2015 10.9097 0
Recr_2016 120.663 0
Recr_2017 140.105 0
Recr_2018 70.4493 0
Recr_2019 104.857 0
Recr_2020 45.8573 0
Recr_2021 28.0975 0
Recr_2022 35.7932 0
Recr_2023 35.1171 0
Recr_2024 33.5081 0
Recr_2025 34.1932 0
Recr_2026 34.6502 0
Recr_2027 35.032 0
Recr_2028 35.3286 0
Recr_2029 35.5477 0
Recr_2030 35.7021 0
Recr_2031 35.805 0
Recr_2032 35.8679 0
Recr_2033 35.8998 0
Recr_2034 35.9068 0
Recr_2035 35.895 0
Recr_2036 35.8693 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000712258 0
SPRratio_1917 0.00147121 0
SPRratio_1918 0.00341223 0
SPRratio_1919 0.000759903 0
SPRratio_1920 0.00104467 0
SPRratio_1921 0.00161386 0
SPRratio_1922 0.00118711 0
SPRratio_1923 0.000380121 0
SPRratio_1924 0.00104481 0
SPRratio_1925 0.00346065 0
SPRratio_1926 0.00341382 0
SPRratio_1927 0.00643445 0
SPRratio_1928 0.00832732 0
SPRratio_1929 0.0106865 0
SPRratio_1930 0.0145739 0
SPRratio_1931 0.0196316 0
SPRratio_1932 0.0188088 0
SPRratio_1933 0.0188171 0
SPRratio_1934 0.0203047 0
SPRratio_1935 0.0270833 0
SPRratio_1936 0.0287513 0
SPRratio_1937 0.0290761 0
SPRratio_1938 0.0312715 0
SPRratio_1939 0.0283194 0
SPRratio_1940 0.0310211 0
SPRratio_1941 0.031652 0
SPRratio_1942 0.0198142 0
SPRratio_1943 0.0212948 0
SPRratio_1944 0.0517126 0
SPRratio_1945 0.110293 0
SPRratio_1946 0.12362 0
SPRratio_1947 0.0412514 0
SPRratio_1948 0.0817377 0
SPRratio_1949 0.0652149 0
SPRratio_1950 0.0683608 0
SPRratio_1951 0.0870512 0
SPRratio_1952 0.0764321 0
SPRratio_1953 0.0626881 0
SPRratio_1954 0.0860036 0
SPRratio_1955 0.0825764 0
SPRratio_1956 0.092878 0
SPRratio_1957 0.0942027 0
SPRratio_1958 0.156076 0
SPRratio_1959 0.120726 0
SPRratio_1960 0.102295 0
SPRratio_1961 0.0764358 0
SPRratio_1962 0.0861262 0
SPRratio_1963 0.12607 0
SPRratio_1964 0.105154 0
SPRratio_1965 0.171411 0
SPRratio_1966 0.190271 0
SPRratio_1967 0.212674 0
SPRratio_1968 0.219041 0
SPRratio_1969 0.240896 0
SPRratio_1970 0.310296 0
SPRratio_1971 0.289012 0
SPRratio_1972 0.381541 0
SPRratio_1973 0.410888 0
SPRratio_1974 0.448583 0
SPRratio_1975 0.459001 0
SPRratio_1976 0.508562 0
SPRratio_1977 0.538879 0
SPRratio_1978 0.546043 0
SPRratio_1979 0.57882 0
SPRratio_1980 0.616821 0
SPRratio_1981 0.321565 0
SPRratio_1982 0.333018 0
SPRratio_1983 0.870593 0
SPRratio_1984 0.65989 0
SPRratio_1985 0.637997 0
SPRratio_1986 0.664294 0
SPRratio_1987 0.419371 0
SPRratio_1988 0.191533 0
SPRratio_1989 0.585331 0
SPRratio_1990 0.426818 0
SPRratio_1991 0.920037 0
SPRratio_1992 0.782884 0
SPRratio_1993 0.903243 0
SPRratio_1994 0.840136 0
SPRratio_1995 0.730925 0
SPRratio_1996 0.734642 0
SPRratio_1997 0.81813 0
SPRratio_1998 0.719063 0
SPRratio_1999 0.677249 0
SPRratio_2000 0.637892 0
SPRratio_2001 0.662288 0
SPRratio_2002 0.363681 0
SPRratio_2003 0.582546 0
SPRratio_2004 0.304659 0
SPRratio_2005 0.481831 0
SPRratio_2006 0.573633 0
SPRratio_2007 0.662603 0
SPRratio_2008 0.504418 0
SPRratio_2009 0.403886 0
SPRratio_2010 0.24774 0
SPRratio_2011 0.348568 0
SPRratio_2012 0.454808 0
SPRratio_2013 0.265733 0
SPRratio_2014 0.231987 0
SPRratio_2015 0.492079 0
SPRratio_2016 0.528645 0
SPRratio_2017 0.576496 0
SPRratio_2018 0.592351 0
SPRratio_2019 0.65303 0
SPRratio_2020 0.639883 0
SPRratio_2021 0.652679 0
SPRratio_2022 0.707682 0
SPRratio_2023 0.334016 0
SPRratio_2024 0.10139 0
SPRratio_2025 0.45875 0
SPRratio_2026 0.456268 0
SPRratio_2027 0.453753 0
SPRratio_2028 0.451206 0
SPRratio_2029 0.44895 0
SPRratio_2030 0.446351 0
SPRratio_2031 0.443732 0
SPRratio_2032 0.441421 0
SPRratio_2033 0.441403 0
SPRratio_2034 0.441391 0
SPRratio_2035 0.441383 0
SPRratio_2036 0.441379 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.96982e-05 0
F_1917 6.13782e-05 0
F_1918 0.000142565 0
F_1919 3.16856e-05 0
F_1920 4.35688e-05 0
F_1921 6.73359e-05 0
F_1922 4.95145e-05 0
F_1923 1.58452e-05 0
F_1924 4.35744e-05 0
F_1925 0.000144592 0
F_1926 0.000142629 0
F_1927 0.000269444 0
F_1928 0.000354725 0
F_1929 0.000459903 0
F_1930 0.000626678 0
F_1931 0.000847291 0
F_1932 0.000816172 0
F_1933 0.000820727 0
F_1934 0.000888902 0
F_1935 0.00118606 0
F_1936 0.00126294 0
F_1937 0.00128419 0
F_1938 0.00137931 0
F_1939 0.00124491 0
F_1940 0.00138003 0
F_1941 0.0014034 0
F_1942 0.000865702 0
F_1943 0.000928339 0
F_1944 0.00226542 0
F_1945 0.00505017 0
F_1946 0.00574465 0
F_1947 0.001817 0
F_1948 0.00372036 0
F_1949 0.0029715 0
F_1950 0.00314278 0
F_1951 0.00405789 0
F_1952 0.00353402 0
F_1953 0.00287337 0
F_1954 0.00400312 0
F_1955 0.00386959 0
F_1956 0.00438758 0
F_1957 0.00444851 0
F_1958 0.00777217 0
F_1959 0.00581887 0
F_1960 0.0048487 0
F_1961 0.00354248 0
F_1962 0.00402563 0
F_1963 0.00609885 0
F_1964 0.00500216 0
F_1965 0.00865306 0
F_1966 0.00979503 0
F_1967 0.0111944 0
F_1968 0.0116189 0
F_1969 0.0130846 0
F_1970 0.0181383 0
F_1971 0.0165285 0
F_1972 0.0242284 0
F_1973 0.027052 0
F_1974 0.0309963 0
F_1975 0.0321389 0
F_1976 0.038131 0
F_1977 0.0422092 0
F_1978 0.043108 0
F_1979 0.0480805 0
F_1980 0.0545523 0
F_1981 0.018707 0
F_1982 0.0194909 0
F_1983 0.154948 0
F_1984 0.0598039 0
F_1985 0.0557674 0
F_1986 0.0581118 0
F_1987 0.0244195 0
F_1988 0.00869364 0
F_1989 0.0444115 0
F_1990 0.0262777 0
F_1991 0.22121 0
F_1992 0.097995 0
F_1993 0.189495 0
F_1994 0.127225 0
F_1995 0.0765904 0
F_1996 0.0775035 0
F_1997 0.100864 0
F_1998 0.0635805 0
F_1999 0.0556371 0
F_2000 0.0511225 0
F_2001 0.0587867 0
F_2002 0.0217664 0
F_2003 0.0489806 0
F_2004 0.0179844 0
F_2005 0.0366939 0
F_2006 0.0498334 0
F_2007 0.0686309 0
F_2008 0.0412373 0
F_2009 0.0268204 0
F_2010 0.0139774 0
F_2011 0.0215609 0
F_2012 0.0319916 0
F_2013 0.0145908 0
F_2014 0.0120887 0
F_2015 0.0336731 0
F_2016 0.0378948 0
F_2017 0.050147 0
F_2018 0.053097 0
F_2019 0.0663933 0
F_2020 0.0594583 0
F_2021 0.0604608 0
F_2022 0.0698758 0
F_2023 0.0160405 0
F_2024 0.0039717 0
F_2025 0.0281227 0
F_2026 0.0291029 0
F_2027 0.0302151 0
F_2028 0.0312565 0
F_2029 0.0321363 0
F_2030 0.0327162 0
F_2031 0.0330278 0
F_2032 0.0331417 0
F_2033 0.0333539 0
F_2034 0.0334227 0
F_2035 0.0333906 0
F_2036 0.0332934 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999901 0
Bratio_1919 0.999748 0
Bratio_1920 0.999717 0
Bratio_1921 0.999675 0
Bratio_1922 0.999609 0
Bratio_1923 0.999565 0
Bratio_1924 0.99956 0
Bratio_1925 0.999527 0
Bratio_1926 0.999386 0
Bratio_1927 0.99925 0
Bratio_1928 0.99898 0
Bratio_1929 0.99863 0
Bratio_1930 0.99818 0
Bratio_1931 0.997561 0
Bratio_1932 0.996722 0
Bratio_1933 0.995941 0
Bratio_1934 0.995182 0
Bratio_1935 0.994377 0
Bratio_1936 0.993281 0
Bratio_1937 0.992139 0
Bratio_1938 0.991017 0
Bratio_1939 0.989828 0
Bratio_1940 0.988818 0
Bratio_1941 0.987722 0
Bratio_1942 0.986638 0
Bratio_1943 0.986144 0
Bratio_1944 0.98561 0
Bratio_1945 0.983642 0
Bratio_1946 0.978687 0
Bratio_1947 0.973005 0
Bratio_1948 0.971427 0
Bratio_1949 0.96772 0
Bratio_1950 0.964642 0
Bratio_1951 0.961158 0
Bratio_1952 0.95645 0
Bratio_1953 0.951931 0
Bratio_1954 0.947686 0
Bratio_1955 0.941887 0
Bratio_1956 0.935849 0
Bratio_1957 0.928938 0
Bratio_1958 0.92171 0
Bratio_1959 0.911253 0
Bratio_1960 0.902912 0
Bratio_1961 0.895948 0
Bratio_1962 0.890784 0
Bratio_1963 0.885716 0
Bratio_1964 0.879148 0
Bratio_1965 0.87383 0
Bratio_1966 0.865261 0
Bratio_1967 0.855658 0
Bratio_1968 0.844696 0
Bratio_1969 0.833141 0
Bratio_1970 0.819978 0
Bratio_1971 0.802131 0
Bratio_1972 0.785303 0
Bratio_1973 0.761912 0
Bratio_1974 0.736361 0
Bratio_1975 0.708125 0
Bratio_1976 0.679702 0
Bratio_1977 0.647966 0
Bratio_1978 0.614937 0
Bratio_1979 0.5832 0
Bratio_1980 0.550592 0
Bratio_1981 0.516866 0
Bratio_1982 0.505459 0
Bratio_1983 0.495081 0
Bratio_1984 0.415853 0
Bratio_1985 0.393535 0
Bratio_1986 0.377904 0
Bratio_1987 0.365245 0
Bratio_1988 0.373383 0
Bratio_1989 0.395737 0
Bratio_1990 0.408508 0
Bratio_1991 0.432707 0
Bratio_1992 0.362959 0
Bratio_1993 0.355065 0
Bratio_1994 0.309132 0
Bratio_1995 0.289611 0
Bratio_1996 0.28951 0
Bratio_1997 0.290756 0
Bratio_1998 0.283067 0
Bratio_1999 0.295743 0
Bratio_2000 0.321632 0
Bratio_2001 0.357275 0
Bratio_2002 0.390964 0
Bratio_2003 0.435994 0
Bratio_2004 0.461707 0
Bratio_2005 0.493588 0
Bratio_2006 0.508208 0
Bratio_2007 0.507886 0
Bratio_2008 0.491468 0
Bratio_2009 0.485923 0
Bratio_2010 0.484762 0
Bratio_2011 0.48745 0
Bratio_2012 0.483548 0
Bratio_2013 0.471947 0
Bratio_2014 0.467452 0
Bratio_2015 0.464319 0
Bratio_2016 0.452617 0
Bratio_2017 0.443811 0
Bratio_2018 0.432704 0
Bratio_2019 0.423978 0
Bratio_2020 0.4097 0
Bratio_2021 0.400278 0
Bratio_2022 0.395609 0
Bratio_2023 0.393621 0
Bratio_2024 0.42835 0
Bratio_2025 0.476012 0
Bratio_2026 0.51281 0
Bratio_2027 0.547298 0
Bratio_2028 0.576857 0
Bratio_2029 0.600459 0
Bratio_2030 0.61809 0
Bratio_2031 0.63034 0
Bratio_2032 0.638022 0
Bratio_2033 0.641986 0
Bratio_2034 0.642863 0
Bratio_2035 0.641392 0
Bratio_2036 0.638197 0
#_Mgmt_Quantity
SSB_unfished 97.2004 0
Totbio_unfished 508.488 0
SmryBio_unfished 505.08 0
Recr_unfished 37.8375 0
SSB_Btgt 38.8802 0
SPR_Btgt 0.458333 0
annF_Btgt 0.044859 0
Dead_Catch_Btgt 10.4857 0
SSB_SPR 43.3663 0
annF_SPR 0.0389231 0
Dead_Catch_SPR 9.95344 0
SSB_MSY 25.1369 0
SPR_MSY 0.330688 0
annF_MSY 0.0692664 0
Dead_Catch_MSY 11.3385 0
Ret_Catch_MSY 11.3385 0
B_MSY/SSB_unfished 0.258609 0
ForeCatch_2025 9.00423 0
ForeCatch_2026 9.67565 0
ForeCatch_2027 10.3406 0
ForeCatch_2028 10.9262 0
ForeCatch_2029 11.3947 0
ForeCatch_2030 11.6961 0
ForeCatch_2031 11.8469 0
ForeCatch_2032 11.8814 0
ForeCatch_2033 11.9159 0
ForeCatch_2034 11.8704 0
ForeCatch_2035 11.7694 0
ForeCatch_2036 11.6333 0
OFLCatch_2025 10.5067 0
OFLCatch_2026 11.3965 0
OFLCatch_2027 12.2956 0
OFLCatch_2028 13.1167 0
OFLCatch_2029 13.7951 0
OFLCatch_2030 14.2985 0
OFLCatch_2031 14.6258 0
OFLCatch_2032 14.7963 0
OFLCatch_2033 14.8392 0
OFLCatch_2034 14.7826 0
OFLCatch_2035 14.6568 0
OFLCatch_2036 14.4873 0
#_Extra_stdev
ln(SPB)_1916 4.57678 0
ln(SPB)_1970 4.3783 0
ln(SPB)_2024 3.72896 0
SmryBio_Virgin 505.08 0.0
SmryBio_Initial 505.08 0.0
SmryBio_1916 505.08 0.0
SmryBio_1917 505.065 0.0
SmryBio_1918 505.033 0.0
SmryBio_1919 504.961 0.0
SmryBio_1920 504.949 0.0
SmryBio_1921 504.931 0.0
SmryBio_1922 504.902 0.0
SmryBio_1923 504.883 0.0
SmryBio_1924 504.883 0.0
SmryBio_1925 504.87 0.0
SmryBio_1926 504.804 0.0
SmryBio_1927 504.742 0.0
SmryBio_1928 504.617 0.0
SmryBio_1929 504.454 0.0
SmryBio_1930 504.246 0.0
SmryBio_1931 503.959 0.0
SmryBio_1932 503.57 0.0
SmryBio_1933 503.212 0.0
SmryBio_1934 502.867 0.0
SmryBio_1935 502.503 0.0
SmryBio_1936 502.002 0.0
SmryBio_1937 501.482 0.0
SmryBio_1938 500.975 0.0
SmryBio_1939 500.438 0.0
SmryBio_1940 499.989 0.0
SmryBio_1941 499.5 0.0
SmryBio_1942 499.017 0.0
SmryBio_1943 498.74 0.0
SmryBio_1944 498.363 0.0
SmryBio_1945 497.21 0.0
SmryBio_1946 494.547 0.0
SmryBio_1947 491.468 0.0
SmryBio_1948 490.274 0.0
SmryBio_1949 487.969 0.0
SmryBio_1950 485.876 0.0
SmryBio_1951 483.503 0.0
SmryBio_1952 480.473 0.0
SmryBio_1953 477.487 0.0
SmryBio_1954 474.629 0.0
SmryBio_1955 471.109 0.0
SmryBio_1956 467.684 0.0
SmryBio_1957 464.201 0.0
SmryBio_1958 461.004 0.0
SmryBio_1959 456.618 0.0
SmryBio_1960 453.317 0.0
SmryBio_1961 450.531 0.0
SmryBio_1962 448.377 0.0
SmryBio_1963 445.985 0.0
SmryBio_1964 442.608 0.0
SmryBio_1965 439.613 0.0
SmryBio_1966 434.812 0.0
SmryBio_1967 429.231 0.0
SmryBio_1968 422.761 0.0
SmryBio_1969 415.833 0.0
SmryBio_1970 408.031 0.0
SmryBio_1971 397.978 0.0
SmryBio_1972 388.469 0.0
SmryBio_1973 375.98 0.0
SmryBio_1974 362.688 0.0
SmryBio_1975 348.425 0.0
SmryBio_1976 334.452 0.0
SmryBio_1977 319.361 0.0
SmryBio_1978 304.096 0.0
SmryBio_1979 289.826 0.0
SmryBio_1980 275.644 0.0
SmryBio_1981 261.292 0.0
SmryBio_1982 258.684 0.0
SmryBio_1983 258.124 0.0
SmryBio_1984 225.069 0.0
SmryBio_1985 219.698 0.0
SmryBio_1986 228.06 0.0
SmryBio_1987 231.536 0.0
SmryBio_1988 243.856 0.0
SmryBio_1989 259.437 0.0
SmryBio_1990 265.244 0.0
SmryBio_1991 274.517 0.0
SmryBio_1992 231.471 0.0
SmryBio_1993 226.776 0.0
SmryBio_1994 202.13 0.0
SmryBio_1995 193.353 0.0
SmryBio_1996 195.733 0.0
SmryBio_1997 221.545 0.0
SmryBio_1998 229.284 0.0
SmryBio_1999 243.273 0.0
SmryBio_2000 256.208 0.0
SmryBio_2001 266.897 0.0
SmryBio_2002 272.071 0.0
SmryBio_2003 282.806 0.0
SmryBio_2004 282.522 0.0
SmryBio_2005 287.677 0.0
SmryBio_2006 287.638 0.0
SmryBio_2007 280.748 0.0
SmryBio_2008 266.846 0.0
SmryBio_2009 259.429 0.0
SmryBio_2010 254.554 0.0
SmryBio_2011 252.077 0.0
SmryBio_2012 247.221 0.0
SmryBio_2013 244.744 0.0
SmryBio_2014 248.001 0.0
SmryBio_2015 255.04 0.0
SmryBio_2016 253.571 0.0
SmryBio_2017 250.623 0.0
SmryBio_2018 244.195 0.0
SmryBio_2019 247.841 0.0
SmryBio_2020 254.851 0.0
SmryBio_2021 261.872 0.0
SmryBio_2022 274.072 0.0
SmryBio_2023 280.477 0.0
SmryBio_2024 299.116 0.0
SmryBio_2025 320.177 0.0
SmryBio_2026 332.463 0.0
SmryBio_2027 342.233 0.0
SmryBio_2028 349.565 0.0
SmryBio_2029 354.574 0.0
SmryBio_2030 357.503 0.0
SmryBio_2031 358.695 0.0
SmryBio_2032 358.504 0.0
SmryBio_2033 357.257 0.0
SmryBio_2034 355.161 0.0
SmryBio_2035 352.477 0.0
SmryBio_2036 349.418 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 508.488 0.0
TotBio_Initial 508.488 0.0
TotBio_1916 508.488 0.0
TotBio_1917 508.473 0.0
TotBio_1918 508.441 0.0
TotBio_1919 508.369 0.0
TotBio_1920 508.357 0.0
TotBio_1921 508.339 0.0
TotBio_1922 508.31 0.0
TotBio_1923 508.291 0.0
TotBio_1924 508.291 0.0
TotBio_1925 508.277 0.0
TotBio_1926 508.212 0.0
TotBio_1927 508.15 0.0
TotBio_1928 508.025 0.0
TotBio_1929 507.862 0.0
TotBio_1930 507.653 0.0
TotBio_1931 507.366 0.0
TotBio_1932 506.977 0.0
TotBio_1933 506.619 0.0
TotBio_1934 506.274 0.0
TotBio_1935 505.91 0.0
TotBio_1936 505.408 0.0
TotBio_1937 504.888 0.0
TotBio_1938 504.38 0.0
TotBio_1939 503.844 0.0
TotBio_1940 503.389 0.0
TotBio_1941 502.878 0.0
TotBio_1942 502.336 0.0
TotBio_1943 502.019 0.0
TotBio_1944 501.601 0.0
TotBio_1945 500.402 0.0
TotBio_1946 497.686 0.0
TotBio_1947 494.549 0.0
TotBio_1948 493.292 0.0
TotBio_1949 490.921 0.0
TotBio_1950 488.764 0.0
TotBio_1951 486.335 0.0
TotBio_1952 483.266 0.0
TotBio_1953 480.276 0.0
TotBio_1954 477.47 0.0
TotBio_1955 474.069 0.0
TotBio_1956 470.803 0.0
TotBio_1957 467.433 0.0
TotBio_1958 464.219 0.0
TotBio_1959 459.697 0.0
TotBio_1960 456.263 0.0
TotBio_1961 453.391 0.0
TotBio_1962 451.151 0.0
TotBio_1963 448.67 0.0
TotBio_1964 445.188 0.0
TotBio_1965 442.029 0.0
TotBio_1966 437.055 0.0
TotBio_1967 431.35 0.0
TotBio_1968 424.781 0.0
TotBio_1969 417.764 0.0
TotBio_1970 409.887 0.0
TotBio_1971 399.781 0.0
TotBio_1972 390.245 0.0
TotBio_1973 377.76 0.0
TotBio_1974 364.514 0.0
TotBio_1975 350.333 0.0
TotBio_1976 336.455 0.0
TotBio_1977 321.448 0.0
TotBio_1978 306.295 0.0
TotBio_1979 292.258 0.0
TotBio_1980 278.456 0.0
TotBio_1981 264.948 0.0
TotBio_1982 262.922 0.0
TotBio_1983 262.885 0.0
TotBio_1984 231.843 0.0
TotBio_1985 230.089 0.0
TotBio_1986 232.36 0.0
TotBio_1987 235.563 0.0
TotBio_1988 247.123 0.0
TotBio_1989 262.35 0.0
TotBio_1990 268.505 0.0
TotBio_1991 278.857 0.0
TotBio_1992 237.007 0.0
TotBio_1993 231.481 0.0
TotBio_1994 207.841 0.0
TotBio_1995 203.776 0.0
TotBio_1996 213.686 0.0
TotBio_1997 225.736 0.0
TotBio_1998 231.902 0.0
TotBio_1999 245.083 0.0
TotBio_2000 257.716 0.0
TotBio_2001 268.216 0.0
TotBio_2002 273.063 0.0
TotBio_2003 283.891 0.0
TotBio_2004 284.179 0.0
TotBio_2005 290.364 0.0
TotBio_2006 289.064 0.0
TotBio_2007 281.756 0.0
TotBio_2008 267.77 0.0
TotBio_2009 260.48 0.0
TotBio_2010 256.109 0.0
TotBio_2011 255.146 0.0
TotBio_2012 253.212 0.0
TotBio_2013 250.17 0.0
TotBio_2014 252.636 0.0
TotBio_2015 256.337 0.0
TotBio_2016 255.32 0.0
TotBio_2017 255.228 0.0
TotBio_2018 255.24 0.0
TotBio_2019 258.457 0.0
TotBio_2020 261.919 0.0
TotBio_2021 269.322 0.0
TotBio_2022 277.684 0.0
TotBio_2023 283.248 0.0
TotBio_2024 302.308 0.0
TotBio_2025 323.293 0.0
TotBio_2026 335.506 0.0
TotBio_2027 345.329 0.0
TotBio_2028 352.7 0.0
TotBio_2029 357.74 0.0
TotBio_2030 360.693 0.0
TotBio_2031 361.902 0.0
TotBio_2032 361.723 0.0
TotBio_2033 360.484 0.0
TotBio_2034 358.393 0.0
TotBio_2035 355.711 0.0
TotBio_2036 352.651 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 9.00423 0.0
TotCatch_2026 9.67565 0.0
TotCatch_2027 10.3406 0.0
TotCatch_2028 10.9262 0.0
TotCatch_2029 11.3947 0.0
TotCatch_2030 11.6961 0.0
TotCatch_2031 11.8469 0.0
TotCatch_2032 11.8814 0.0
TotCatch_2033 11.9159 0.0
TotCatch_2034 11.8704 0.0
TotCatch_2035 11.7694 0.0
TotCatch_2036 11.6333 0.0
