#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed May 14 09:31:25 2025
Final_phase: 6  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1974.81
Catch 1.1577e-08
Survey -25.7827
Length_comp 751.084
Age_comp 1208.86
Recruitment 37.9438
InitEQ_regime 0
Sum_recdevs -5.3744
Forecast_Recruitment 2.69712
Parm_priors 9.9465e-05
Parm_softbounds 0.00165644
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 6.50263 0 Act 0.325131
L_at_Amax_Fem_GP_1 43.0724 0 Act 0.538163
VonBert_K_Fem_GP_1 0.123844 0 Act 0.347571
CV_young_Fem_GP_1 0.170661 0 Act 0.327879
CV_old_Fem_GP_1 0.0873959 0 Act 0.173138
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.68713 0 Act 0.141428
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.0651361 0 Act 0.506514
Early_RecrDev_1941 0.0538824 0 Act 0.505388
Early_RecrDev_1942 0.0425125 0 Act 0.504251
Early_RecrDev_1943 0.0294507 0 Act 0.502945
Early_RecrDev_1944 0.0139928 0 Act 0.501399
Early_RecrDev_1945 -0.00397057 0 Act 0.499603
Early_RecrDev_1946 -0.0242066 0 Act 0.497579
Early_RecrDev_1947 -0.046215 0 Act 0.495378
Early_RecrDev_1948 -0.0691453 0 Act 0.493085
Early_RecrDev_1949 -0.0913422 0 Act 0.490866
Early_RecrDev_1950 -0.109682 0 Act 0.489032
Early_RecrDev_1951 -0.118335 0 Act 0.488166
Early_RecrDev_1952 -0.108121 0 Act 0.489188
Early_RecrDev_1953 -0.069206 0 Act 0.493079
Early_RecrDev_1954 -0.00140576 0 Act 0.499859
Early_RecrDev_1955 0.070373 0 Act 0.507037
Early_RecrDev_1956 0.0988956 0 Act 0.50989
Early_RecrDev_1957 0.0568103 0 Act 0.505681
Early_RecrDev_1958 -0.00209791 0 Act 0.49979
Early_RecrDev_1959 -0.036111 0 Act 0.496389
Early_RecrDev_1960 -0.0717301 0 Act 0.492827
Early_RecrDev_1961 -0.109781 0 Act 0.489022
Early_RecrDev_1962 -0.144061 0 Act 0.485594
Early_RecrDev_1963 -0.212628 0 Act 0.478737
Early_RecrDev_1964 -0.303044 0 Act 0.469696
Early_RecrDev_1965 -0.371623 0 Act 0.462838
Early_RecrDev_1966 -0.425588 0 Act 0.457441
Early_RecrDev_1967 -0.477234 0 Act 0.452277
Early_RecrDev_1968 -0.5245 0 Act 0.44755
Early_RecrDev_1969 -0.562521 0 Act 0.443748
Early_RecrDev_1970 -0.587443 0 Act 0.441256
Early_RecrDev_1971 -0.595875 0 Act 0.440412
Early_RecrDev_1972 -0.583393 0 Act 0.441661
Early_RecrDev_1973 -0.546359 0 Act 0.445364
Early_RecrDev_1974 -0.497633 0 Act 0.450237
Early_RecrDev_1975 -0.466334 0 Act 0.453367
Early_RecrDev_1976 -0.442411 0 Act 0.455759
Early_RecrDev_1977 -0.355008 0 Act 0.464499
Main_RecrDev_1978 -0.226635 0 Act 0.477336
Main_RecrDev_1979 0.063594 0 Act 0.506359
Main_RecrDev_1980 0.326573 0 Act 0.532657
Main_RecrDev_1981 0.398235 0 Act 0.539823
Main_RecrDev_1982 0.499255 0 Act 0.549925
Main_RecrDev_1983 1.16724 0 Act 0.616724
Main_RecrDev_1984 0.636921 0 Act 0.563692
Main_RecrDev_1985 0.417114 0 Act 0.541711
Main_RecrDev_1986 0.129281 0 Act 0.512928
Main_RecrDev_1987 -0.05274 0 Act 0.494726
Main_RecrDev_1988 -0.0637427 0 Act 0.493626
Main_RecrDev_1989 0.165281 0 Act 0.516528
Main_RecrDev_1990 0.570787 0 Act 0.557079
Main_RecrDev_1991 0.449773 0 Act 0.544977
Main_RecrDev_1992 0.3283 0 Act 0.53283
Main_RecrDev_1993 0.581677 0 Act 0.558168
Main_RecrDev_1994 2.09146 0 Act 0.709146
Main_RecrDev_1995 0.731686 0 Act 0.573169
Main_RecrDev_1996 0.049378 0 Act 0.504938
Main_RecrDev_1997 -0.355328 0 Act 0.464467
Main_RecrDev_1998 -0.557574 0 Act 0.444243
Main_RecrDev_1999 -0.623233 0 Act 0.437677
Main_RecrDev_2000 -0.992861 0 Act 0.400714
Main_RecrDev_2001 -1.13873 0 Act 0.386127
Main_RecrDev_2002 -1.09818 0 Act 0.390182
Main_RecrDev_2003 0.133451 0 Act 0.513345
Main_RecrDev_2004 -0.560997 0 Act 0.4439
Main_RecrDev_2005 -0.993354 0 Act 0.400665
Main_RecrDev_2006 -1.18715 0 Act 0.381285
Main_RecrDev_2007 -1.07955 0 Act 0.392045
Main_RecrDev_2008 -0.970153 0 Act 0.402985
Main_RecrDev_2009 -0.682005 0 Act 0.431799
Main_RecrDev_2010 0.69819 0 Act 0.569819
Main_RecrDev_2011 0.572685 0 Act 0.557268
Main_RecrDev_2012 0.729112 0 Act 0.572911
Main_RecrDev_2013 -0.731166 0 Act 0.426883
Main_RecrDev_2014 -1.00431 0 Act 0.399569
Main_RecrDev_2015 -1.07945 0 Act 0.392055
Main_RecrDev_2016 1.25859 0 Act 0.625859
Main_RecrDev_2017 1.39858 0 Act 0.639858
Late_RecrDev_2018 0.719496 0 Act 0.57195
Late_RecrDev_2019 1.12903 0 Act 0.612903
Late_RecrDev_2020 0.336334 0 Act 0.533633
Late_RecrDev_2021 -0.166083 0 Act 0.483392
Late_RecrDev_2022 0.070677 0 Act 0.507068
Late_RecrDev_2023 0.0620964 0 Act 0.50621
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.699 0 Act 0.36602
LnQ_base_CA_CCFRP(4) -11.8063 0 Act 0.263873
LnQ_base_CA_ROV(5) -2.90603 0 Act 0.441879
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.96 0 Act 0.723999
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.72611 0 Act 0.414012
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2276 0 Act 0.53069
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63198 0 Act 0.403553
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 34.616 0 Act 0.5904
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.55075 0 Act 0.505639
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8577 0 Act 0.721442
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.48096 0 Act 0.608995
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.7081 0 Act 0.667702
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.7749 0 Act 0.869373
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.35715 0 Act 0.484127
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.07376 0 Act 0.45264
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.09024 0 Act 0.454471
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.8285 0 Act 0.670713
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.05031 0 Act 0.450034
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.1573 0
SSB_Initial 90.1573 0
SSB_1916 90.1573 0
SSB_1917 90.1543 0
SSB_1918 90.1481 0
SSB_1919 90.1337 0
SSB_1920 90.1309 0
SSB_1921 90.1271 0
SSB_1922 90.121 0
SSB_1923 90.117 0
SSB_1924 90.1167 0
SSB_1925 90.1138 0
SSB_1926 90.1007 0
SSB_1927 90.0882 0
SSB_1928 90.0631 0
SSB_1929 90.0305 0
SSB_1930 89.9885 0
SSB_1931 89.9307 0
SSB_1932 89.8522 0
SSB_1933 89.7794 0
SSB_1934 89.7086 0
SSB_1935 89.6335 0
SSB_1936 89.5313 0
SSB_1937 89.4248 0
SSB_1938 89.3203 0
SSB_1939 89.2098 0
SSB_1940 89.1163 0
SSB_1941 89.0145 0
SSB_1942 88.9141 0
SSB_1943 88.87 0
SSB_1944 88.8246 0
SSB_1945 88.6552 0
SSB_1946 88.2296 0
SSB_1947 87.7714 0
SSB_1948 87.7374 0
SSB_1949 87.5409 0
SSB_1950 87.4348 0
SSB_1951 87.3154 0
SSB_1952 87.0992 0
SSB_1953 86.9122 0
SSB_1954 86.7568 0
SSB_1955 86.4567 0
SSB_1956 86.1307 0
SSB_1957 85.7182 0
SSB_1958 85.272 0
SSB_1959 84.5214 0
SSB_1960 83.976 0
SSB_1961 83.5746 0
SSB_1962 83.362 0
SSB_1963 83.1771 0
SSB_1964 82.8637 0
SSB_1965 82.6705 0
SSB_1966 82.1651 0
SSB_1967 81.5465 0
SSB_1968 80.7765 0
SSB_1969 79.9207 0
SSB_1970 78.878 0
SSB_1971 77.3552 0
SSB_1972 75.8887 0
SSB_1973 73.7637 0
SSB_1974 71.3981 0
SSB_1975 68.7464 0
SSB_1976 66.0493 0
SSB_1977 63.0158 0
SSB_1978 59.842 0
SSB_1979 56.7777 0
SSB_1980 53.62 0
SSB_1981 50.3473 0
SSB_1982 49.1872 0
SSB_1983 48.1209 0
SSB_1984 40.5197 0
SSB_1985 38.3654 0
SSB_1986 36.888 0
SSB_1987 35.7491 0
SSB_1988 36.5867 0
SSB_1989 38.7142 0
SSB_1990 39.865 0
SSB_1991 42.0789 0
SSB_1992 35.2918 0
SSB_1993 34.469 0
SSB_1994 29.9947 0
SSB_1995 28.0417 0
SSB_1996 27.9326 0
SSB_1997 27.935 0
SSB_1998 27.0961 0
SSB_1999 28.2323 0
SSB_2000 30.6225 0
SSB_2001 33.9225 0
SSB_2002 37.0158 0
SSB_2003 41.1903 0
SSB_2004 43.5079 0
SSB_2005 46.4061 0
SSB_2006 47.6527 0
SSB_2007 47.4815 0
SSB_2008 45.8041 0
SSB_2009 45.1715 0
SSB_2010 44.9497 0
SSB_2011 45.0957 0
SSB_2012 44.628 0
SSB_2013 43.45 0
SSB_2014 42.9489 0
SSB_2015 42.5835 0
SSB_2016 41.4187 0
SSB_2017 40.5207 0
SSB_2018 39.4478 0
SSB_2019 38.5878 0
SSB_2020 37.2078 0
SSB_2021 36.2814 0
SSB_2022 35.8032 0
SSB_2023 35.6017 0
SSB_2024 38.8162 0
SSB_2025 43.2379 0
SSB_2026 46.5955 0
SSB_2027 49.7261 0
SSB_2028 52.3801 0
SSB_2029 54.4632 0
SSB_2030 55.9821 0
SSB_2031 57.0009 0
SSB_2032 57.6029 0
SSB_2033 57.8716 0
SSB_2034 57.8677 0
SSB_2035 57.66 0
SSB_2036 57.3059 0
#_Recruitment
Recr_Virgin 39.9301 0
Recr_Initial 39.9301 0
Recr_1916 39.9344 0
Recr_1917 39.9343 0
Recr_1918 39.934 0
Recr_1919 39.9334 0
Recr_1920 39.9333 0
Recr_1921 39.9331 0
Recr_1922 39.9329 0
Recr_1923 39.9327 0
Recr_1924 39.9327 0
Recr_1925 39.9325 0
Recr_1926 39.932 0
Recr_1927 39.9314 0
Recr_1928 39.9304 0
Recr_1929 39.929 0
Recr_1930 39.9271 0
Recr_1931 39.9247 0
Recr_1932 39.9213 0
Recr_1933 39.9181 0
Recr_1934 39.915 0
Recr_1935 39.9118 0
Recr_1936 39.9073 0
Recr_1937 39.9027 0
Recr_1938 39.8981 0
Recr_1939 39.8933 0
Recr_1940 42.5739 0
Recr_1941 42.0928 0
Recr_1942 41.6123 0
Recr_1943 41.0703 0
Recr_1944 40.4383 0
Recr_1945 39.7109 0
Recr_1946 38.8969 0
Recr_1947 38.0306 0
Recr_1948 37.167 0
Recr_1949 36.343 0
Recr_1950 35.6782 0
Recr_1951 35.366 0
Recr_1952 35.7202 0
Recr_1953 37.1297 0
Recr_1954 39.7273 0
Recr_1955 42.6688 0
Recr_1956 43.8866 0
Recr_1957 42.0575 0
Recr_1958 39.6305 0
Recr_1959 38.2705 0
Recr_1960 36.9067 0
Recr_1961 35.5111 0
Recr_1962 34.3053 0
Recr_1963 32.0245 0
Recr_1964 29.2445 0
Recr_1965 27.2995 0
Recr_1966 25.8487 0
Recr_1967 24.528 0
Recr_1968 23.3719 0
Recr_1969 22.4742 0
Recr_1970 21.8898 0
Recr_1971 21.6594 0
Recr_1972 21.8844 0
Recr_1973 22.6362 0
Recr_1974 23.6755 0
Recr_1975 24.3163 0
Recr_1976 24.7801 0
Recr_1977 26.8781 0
Recr_1978 30.3456 0
Recr_1979 40.2616 0
Recr_1980 51.9272 0
Recr_1981 55.2365 0
Recr_1982 60.8768 0
Recr_1983 118.297 0
Recr_1984 67.4917 0
Recr_1985 53.5947 0
Recr_1986 39.869 0
Recr_1987 33.0161 0
Recr_1988 32.8145 0
Recr_1989 41.7387 0
Recr_1990 62.9735 0
Recr_1991 56.3742 0
Recr_1992 48.1964 0
Recr_1993 61.7782 0
Recr_1994 270.764 0
Recr_1995 68.3535 0
Recr_1996 34.5147 0
Recr_1997 23.0278 0
Recr_1998 18.6632 0
Recr_1999 17.6635 0
Recr_2000 12.4526 0
Recr_2001 11.0191 0
Recr_2002 11.3289 0
Recr_2003 38.4236 0
Recr_2004 19.3829 0
Recr_2005 12.7235 0
Recr_2006 10.5294 0
Recr_2007 11.7184 0
Recr_2008 12.9927 0
Recr_2009 17.2895 0
Recr_2010 68.6778 0
Recr_2011 60.612 0
Recr_2012 70.7443 0
Recr_2013 16.346 0
Recr_2014 12.4127 0
Recr_2015 11.4961 0
Recr_2016 121.008 0
Recr_2017 141.553 0
Recr_2018 72.92 0
Recr_2019 109.346 0
Recr_2020 49.1283 0
Recr_2021 29.5704 0
Recr_2022 37.3649 0
Recr_2023 37.0012 0
Recr_2024 35.3986 0
Recr_2025 36.1348 0
Recr_2026 36.6167 0
Recr_2027 37.017 0
Recr_2028 37.3249 0
Recr_2029 37.5487 0
Recr_2030 37.7029 0
Recr_2031 37.8025 0
Recr_2032 37.8599 0
Recr_2033 37.8852 0
Recr_2034 37.8848 0
Recr_2035 37.8653 0
Recr_2036 37.8317 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000697614 0
SPRratio_1917 0.00144095 0
SPRratio_1918 0.00334204 0
SPRratio_1919 0.000744284 0
SPRratio_1920 0.0010232 0
SPRratio_1921 0.00158069 0
SPRratio_1922 0.00116271 0
SPRratio_1923 0.00037231 0
SPRratio_1924 0.00102334 0
SPRratio_1925 0.00338949 0
SPRratio_1926 0.00334363 0
SPRratio_1927 0.0063021 0
SPRratio_1928 0.0082235 0
SPRratio_1929 0.0106004 0
SPRratio_1930 0.0144273 0
SPRratio_1931 0.019432 0
SPRratio_1932 0.0186776 0
SPRratio_1933 0.018737 0
SPRratio_1934 0.020246 0
SPRratio_1935 0.0269345 0
SPRratio_1936 0.0286204 0
SPRratio_1937 0.0290242 0
SPRratio_1938 0.0311665 0
SPRratio_1939 0.0282109 0
SPRratio_1940 0.0310621 0
SPRratio_1941 0.0316312 0
SPRratio_1942 0.019747 0
SPRratio_1943 0.0211821 0
SPRratio_1944 0.0509073 0
SPRratio_1945 0.108293 0
SPRratio_1946 0.12147 0
SPRratio_1947 0.0407638 0
SPRratio_1948 0.0805858 0
SPRratio_1949 0.0645964 0
SPRratio_1950 0.0677357 0
SPRratio_1951 0.0859333 0
SPRratio_1952 0.0752469 0
SPRratio_1953 0.0616084 0
SPRratio_1954 0.084115 0
SPRratio_1955 0.0809776 0
SPRratio_1956 0.0908527 0
SPRratio_1957 0.0918944 0
SPRratio_1958 0.152105 0
SPRratio_1959 0.117291 0
SPRratio_1960 0.0990709 0
SPRratio_1961 0.0737214 0
SPRratio_1962 0.0828008 0
SPRratio_1963 0.120893 0
SPRratio_1964 0.100431 0
SPRratio_1965 0.163577 0
SPRratio_1966 0.181287 0
SPRratio_1967 0.202279 0
SPRratio_1968 0.207947 0
SPRratio_1969 0.228627 0
SPRratio_1970 0.295183 0
SPRratio_1971 0.274293 0
SPRratio_1972 0.363782 0
SPRratio_1973 0.392226 0
SPRratio_1974 0.42904 0
SPRratio_1975 0.439172 0
SPRratio_1976 0.488093 0
SPRratio_1977 0.518182 0
SPRratio_1978 0.525171 0
SPRratio_1979 0.558102 0
SPRratio_1980 0.596389 0
SPRratio_1981 0.305104 0
SPRratio_1982 0.316518 0
SPRratio_1983 0.859434 0
SPRratio_1984 0.636893 0
SPRratio_1985 0.61706 0
SPRratio_1986 0.642792 0
SPRratio_1987 0.397886 0
SPRratio_1988 0.179124 0
SPRratio_1989 0.563344 0
SPRratio_1990 0.407848 0
SPRratio_1991 0.909797 0
SPRratio_1992 0.767226 0
SPRratio_1993 0.895096 0
SPRratio_1994 0.82603 0
SPRratio_1995 0.714558 0
SPRratio_1996 0.718933 0
SPRratio_1997 0.804996 0
SPRratio_1998 0.704912 0
SPRratio_1999 0.663932 0
SPRratio_2000 0.625388 0
SPRratio_2001 0.651951 0
SPRratio_2002 0.358811 0
SPRratio_2003 0.575894 0
SPRratio_2004 0.305271 0
SPRratio_2005 0.476857 0
SPRratio_2006 0.564102 0
SPRratio_2007 0.64894 0
SPRratio_2008 0.493433 0
SPRratio_2009 0.394875 0
SPRratio_2010 0.242144 0
SPRratio_2011 0.338819 0
SPRratio_2012 0.44039 0
SPRratio_2013 0.256822 0
SPRratio_2014 0.224505 0
SPRratio_2015 0.476394 0
SPRratio_2016 0.513003 0
SPRratio_2017 0.556577 0
SPRratio_2018 0.572179 0
SPRratio_2019 0.632868 0
SPRratio_2020 0.621455 0
SPRratio_2021 0.635956 0
SPRratio_2022 0.692622 0
SPRratio_2023 0.328016 0
SPRratio_2024 0.100414 0
SPRratio_2025 0.459332 0
SPRratio_2026 0.456885 0
SPRratio_2027 0.454404 0
SPRratio_2028 0.451892 0
SPRratio_2029 0.449668 0
SPRratio_2030 0.447106 0
SPRratio_2031 0.444525 0
SPRratio_2032 0.442247 0
SPRratio_2033 0.44223 0
SPRratio_2034 0.442218 0
SPRratio_2035 0.442209 0
SPRratio_2036 0.442204 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.11788e-05 0
F_1917 6.44382e-05 0
F_1918 0.000149673 0
F_1919 3.32654e-05 0
F_1920 4.57411e-05 0
F_1921 7.06933e-05 0
F_1922 5.19834e-05 0
F_1923 1.66353e-05 0
F_1924 4.5747e-05 0
F_1925 0.000151801 0
F_1926 0.000149741 0
F_1927 0.000282879 0
F_1928 0.000372414 0
F_1929 0.000482841 0
F_1930 0.000657942 0
F_1931 0.000889576 0
F_1932 0.000856923 0
F_1933 0.000861722 0
F_1934 0.00093332 0
F_1935 0.00124535 0
F_1936 0.00132612 0
F_1937 0.00134847 0
F_1938 0.00144839 0
F_1939 0.00130729 0
F_1940 0.0014492 0
F_1941 0.00147379 0
F_1942 0.000909137 0
F_1943 0.000974217 0
F_1944 0.00237487 0
F_1945 0.00528697 0
F_1946 0.00600428 0
F_1947 0.0018955 0
F_1948 0.00387234 0
F_1949 0.00308552 0
F_1950 0.00325518 0
F_1951 0.00419223 0
F_1952 0.00364163 0
F_1953 0.00295325 0
F_1954 0.00410386 0
F_1955 0.00395692 0
F_1956 0.00447505 0
F_1957 0.00452482 0
F_1958 0.00788151 0
F_1959 0.00588101 0
F_1960 0.00488313 0
F_1961 0.0035548 0
F_1962 0.00402514 0
F_1963 0.00607677 0
F_1964 0.00496732 0
F_1965 0.00856592 0
F_1966 0.00966851 0
F_1967 0.0110219 0
F_1968 0.0114147 0
F_1969 0.0128313 0
F_1970 0.0177612 0
F_1971 0.0161652 0
F_1972 0.0236762 0
F_1973 0.0264167 0
F_1974 0.0302536 0
F_1975 0.0313582 0
F_1976 0.0371999 0
F_1977 0.0411767 0
F_1978 0.0420585 0
F_1979 0.0469285 0
F_1980 0.0532828 0
F_1981 0.0182718 0
F_1982 0.0190544 0
F_1983 0.151581 0
F_1984 0.0581819 0
F_1985 0.0538288 0
F_1986 0.056867 0
F_1987 0.0238321 0
F_1988 0.00849895 0
F_1989 0.0435531 0
F_1990 0.0258384 0
F_1991 0.2182 0
F_1992 0.0965393 0
F_1993 0.18747 0
F_1994 0.126232 0
F_1995 0.0761885 0
F_1996 0.0769645 0
F_1997 0.101061 0
F_1998 0.0636018 0
F_1999 0.0557518 0
F_2000 0.0513252 0
F_2001 0.0591563 0
F_2002 0.0219578 0
F_2003 0.0495435 0
F_2004 0.0182391 0
F_2005 0.037311 0
F_2006 0.0507919 0
F_2007 0.0701169 0
F_2008 0.0422254 0
F_2009 0.0275172 0
F_2010 0.0143712 0
F_2011 0.0222126 0
F_2012 0.0330176 0
F_2013 0.0150876 0
F_2014 0.0125178 0
F_2015 0.0349247 0
F_2016 0.0393732 0
F_2017 0.0522154 0
F_2018 0.0553803 0
F_2019 0.0693192 0
F_2020 0.0620825 0
F_2021 0.0631022 0
F_2022 0.0728061 0
F_2023 0.0166905 0
F_2024 0.00412896 0
F_2025 0.0301452 0
F_2026 0.0311137 0
F_2027 0.0321603 0
F_2028 0.0330896 0
F_2029 0.0338446 0
F_2030 0.0343155 0
F_2031 0.0345578 0
F_2032 0.0346518 0
F_2033 0.0349014 0
F_2034 0.0350428 0
F_2035 0.0351065 0
F_2036 0.0351168 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999898 0
Bratio_1919 0.999738 0
Bratio_1920 0.999707 0
Bratio_1921 0.999665 0
Bratio_1922 0.999597 0
Bratio_1923 0.999553 0
Bratio_1924 0.99955 0
Bratio_1925 0.999517 0
Bratio_1926 0.999372 0
Bratio_1927 0.999233 0
Bratio_1928 0.998955 0
Bratio_1929 0.998593 0
Bratio_1930 0.998127 0
Bratio_1931 0.997486 0
Bratio_1932 0.996616 0
Bratio_1933 0.995808 0
Bratio_1934 0.995022 0
Bratio_1935 0.99419 0
Bratio_1936 0.993056 0
Bratio_1937 0.991875 0
Bratio_1938 0.990716 0
Bratio_1939 0.98949 0
Bratio_1940 0.988453 0
Bratio_1941 0.987324 0
Bratio_1942 0.986211 0
Bratio_1943 0.985721 0
Bratio_1944 0.985217 0
Bratio_1945 0.983339 0
Bratio_1946 0.978618 0
Bratio_1947 0.973536 0
Bratio_1948 0.973159 0
Bratio_1949 0.970979 0
Bratio_1950 0.969802 0
Bratio_1951 0.968478 0
Bratio_1952 0.96608 0
Bratio_1953 0.964006 0
Bratio_1954 0.962282 0
Bratio_1955 0.958953 0
Bratio_1956 0.955338 0
Bratio_1957 0.950763 0
Bratio_1958 0.945813 0
Bratio_1959 0.937488 0
Bratio_1960 0.931439 0
Bratio_1961 0.926987 0
Bratio_1962 0.924628 0
Bratio_1963 0.922577 0
Bratio_1964 0.919101 0
Bratio_1965 0.916958 0
Bratio_1966 0.911353 0
Bratio_1967 0.904491 0
Bratio_1968 0.895951 0
Bratio_1969 0.886458 0
Bratio_1970 0.874893 0
Bratio_1971 0.858002 0
Bratio_1972 0.841736 0
Bratio_1973 0.818166 0
Bratio_1974 0.791928 0
Bratio_1975 0.762516 0
Bratio_1976 0.7326 0
Bratio_1977 0.698953 0
Bratio_1978 0.663751 0
Bratio_1979 0.629762 0
Bratio_1980 0.594738 0
Bratio_1981 0.558438 0
Bratio_1982 0.545571 0
Bratio_1983 0.533744 0
Bratio_1984 0.449434 0
Bratio_1985 0.425538 0
Bratio_1986 0.409151 0
Bratio_1987 0.396519 0
Bratio_1988 0.40581 0
Bratio_1989 0.429407 0
Bratio_1990 0.442172 0
Bratio_1991 0.466727 0
Bratio_1992 0.391447 0
Bratio_1993 0.38232 0
Bratio_1994 0.332693 0
Bratio_1995 0.311031 0
Bratio_1996 0.30982 0
Bratio_1997 0.309848 0
Bratio_1998 0.300543 0
Bratio_1999 0.313145 0
Bratio_2000 0.339656 0
Bratio_2001 0.376259 0
Bratio_2002 0.410569 0
Bratio_2003 0.456871 0
Bratio_2004 0.482578 0
Bratio_2005 0.514724 0
Bratio_2006 0.52855 0
Bratio_2007 0.526652 0
Bratio_2008 0.508047 0
Bratio_2009 0.50103 0
Bratio_2010 0.49857 0
Bratio_2011 0.500189 0
Bratio_2012 0.495001 0
Bratio_2013 0.481936 0
Bratio_2014 0.476378 0
Bratio_2015 0.472325 0
Bratio_2016 0.459404 0
Bratio_2017 0.449444 0
Bratio_2018 0.437544 0
Bratio_2019 0.428005 0
Bratio_2020 0.412698 0
Bratio_2021 0.402424 0
Bratio_2022 0.397119 0
Bratio_2023 0.394884 0
Bratio_2024 0.430538 0
Bratio_2025 0.479583 0
Bratio_2026 0.516825 0
Bratio_2027 0.551548 0
Bratio_2028 0.580985 0
Bratio_2029 0.604091 0
Bratio_2030 0.620938 0
Bratio_2031 0.632238 0
Bratio_2032 0.638915 0
Bratio_2033 0.641896 0
Bratio_2034 0.641853 0
Bratio_2035 0.639549 0
Bratio_2036 0.635622 0
#_Mgmt_Quantity
SSB_unfished 90.1573 0
Totbio_unfished 484.549 0
SmryBio_unfished 481.096 0
Recr_unfished 39.9301 0
SSB_Btgt 36.0629 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047611 0
Dead_Catch_Btgt 10.6599 0
SSB_SPR 40.224 0
annF_SPR 0.0414165 0
Dead_Catch_SPR 10.1379 0
SSB_MSY 23.7488 0
SPR_MSY 0.335028 0
annF_MSY 0.0717859 0
Dead_Catch_MSY 11.4547 0
Ret_Catch_MSY 11.4547 0
B_MSY/SSB_unfished 0.263416 0
ForeCatch_2025 9.28873 0
ForeCatch_2026 9.94357 0
ForeCatch_2027 10.5644 0
ForeCatch_2028 11.0841 0
ForeCatch_2029 11.4801 0
ForeCatch_2030 11.7171 0
ForeCatch_2031 11.8222 0
ForeCatch_2032 11.8334 0
ForeCatch_2033 11.8649 0
ForeCatch_2034 11.8331 0
ForeCatch_2035 11.7569 0
ForeCatch_2036 11.6518 0
OFLCatch_2025 10.8387 0
OFLCatch_2026 11.7121 0
OFLCatch_2027 12.5617 0
OFLCatch_2028 13.3063 0
OFLCatch_2029 13.8984 0
OFLCatch_2030 14.3241 0
OFLCatch_2031 14.5953 0
OFLCatch_2032 14.7364 0
OFLCatch_2033 14.7757 0
OFLCatch_2034 14.7361 0
OFLCatch_2035 14.6412 0
OFLCatch_2036 14.5103 0
#_Extra_stdev
ln(SPB)_1916 4.50156 0
ln(SPB)_1970 4.3679 0
ln(SPB)_2024 3.65884 0
SmryBio_Virgin 481.096 0.0
SmryBio_Initial 481.096 0.0
SmryBio_1916 481.096 0.0
SmryBio_1917 481.081 0.0
SmryBio_1918 481.05 0.0
SmryBio_1919 480.979 0.0
SmryBio_1920 480.968 0.0
SmryBio_1921 480.951 0.0
SmryBio_1922 480.923 0.0
SmryBio_1923 480.905 0.0
SmryBio_1924 480.906 0.0
SmryBio_1925 480.893 0.0
SmryBio_1926 480.83 0.0
SmryBio_1927 480.77 0.0
SmryBio_1928 480.648 0.0
SmryBio_1929 480.489 0.0
SmryBio_1930 480.285 0.0
SmryBio_1931 480.004 0.0
SmryBio_1932 479.623 0.0
SmryBio_1933 479.273 0.0
SmryBio_1934 478.935 0.0
SmryBio_1935 478.578 0.0
SmryBio_1936 478.088 0.0
SmryBio_1937 477.579 0.0
SmryBio_1938 477.083 0.0
SmryBio_1939 476.559 0.0
SmryBio_1940 476.123 0.0
SmryBio_1941 475.645 0.0
SmryBio_1942 475.176 0.0
SmryBio_1943 475.254 0.0
SmryBio_1944 475.394 0.0
SmryBio_1945 474.941 0.0
SmryBio_1946 473.163 0.0
SmryBio_1947 471.115 0.0
SmryBio_1948 471.033 0.0
SmryBio_1949 469.936 0.0
SmryBio_1950 469.098 0.0
SmryBio_1951 468.009 0.0
SmryBio_1952 466.274 0.0
SmryBio_1953 464.573 0.0
SmryBio_1954 462.978 0.0
SmryBio_1955 460.712 0.0
SmryBio_1956 458.542 0.0
SmryBio_1957 456.371 0.0
SmryBio_1958 454.608 0.0
SmryBio_1959 451.793 0.0
SmryBio_1960 450.121 0.0
SmryBio_1961 448.97 0.0
SmryBio_1962 448.432 0.0
SmryBio_1963 447.606 0.0
SmryBio_1964 445.713 0.0
SmryBio_1965 444.085 0.0
SmryBio_1966 440.502 0.0
SmryBio_1967 435.951 0.0
SmryBio_1968 430.321 0.0
SmryBio_1969 424.04 0.0
SmryBio_1970 416.694 0.0
SmryBio_1971 406.923 0.0
SmryBio_1972 397.531 0.0
SmryBio_1973 385.021 0.0
SmryBio_1974 371.592 0.0
SmryBio_1975 357.1 0.0
SmryBio_1976 342.823 0.0
SmryBio_1977 327.369 0.0
SmryBio_1978 311.685 0.0
SmryBio_1979 296.941 0.0
SmryBio_1980 282.211 0.0
SmryBio_1981 267.516 0.0
SmryBio_1982 264.61 0.0
SmryBio_1983 263.858 0.0
SmryBio_1984 231.343 0.0
SmryBio_1985 227.61 0.0
SmryBio_1986 233.052 0.0
SmryBio_1987 237.242 0.0
SmryBio_1988 249.442 0.0
SmryBio_1989 264.551 0.0
SmryBio_1990 269.753 0.0
SmryBio_1991 278.305 0.0
SmryBio_1992 234.961 0.0
SmryBio_1993 229.225 0.0
SmryBio_1994 203.72 0.0
SmryBio_1995 194.373 0.0
SmryBio_1996 197.104 0.0
SmryBio_1997 221.114 0.0
SmryBio_1998 229.207 0.0
SmryBio_1999 242.772 0.0
SmryBio_2000 255.196 0.0
SmryBio_2001 265.23 0.0
SmryBio_2002 269.699 0.0
SmryBio_2003 279.593 0.0
SmryBio_2004 278.577 0.0
SmryBio_2005 282.919 0.0
SmryBio_2006 282.21 0.0
SmryBio_2007 274.798 0.0
SmryBio_2008 260.602 0.0
SmryBio_2009 252.86 0.0
SmryBio_2010 247.579 0.0
SmryBio_2011 244.68 0.0
SmryBio_2012 239.539 0.0
SmryBio_2013 236.684 0.0
SmryBio_2014 239.498 0.0
SmryBio_2015 245.9 0.0
SmryBio_2016 244.049 0.0
SmryBio_2017 240.695 0.0
SmryBio_2018 234.126 0.0
SmryBio_2019 237.38 0.0
SmryBio_2020 244.078 0.0
SmryBio_2021 250.91 0.0
SmryBio_2022 263.041 0.0
SmryBio_2023 269.555 0.0
SmryBio_2024 287.724 0.0
SmryBio_2025 308.133 0.0
SmryBio_2026 319.588 0.0
SmryBio_2027 328.492 0.0
SmryBio_2028 334.974 0.0
SmryBio_2029 339.199 0.0
SmryBio_2030 341.453 0.0
SmryBio_2031 342.098 0.0
SmryBio_2032 341.494 0.0
SmryBio_2033 339.956 0.0
SmryBio_2034 337.675 0.0
SmryBio_2035 334.892 0.0
SmryBio_2036 331.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 484.549 0.0
TotBio_Initial 484.549 0.0
TotBio_1916 484.549 0.0
TotBio_1917 484.534 0.0
TotBio_1918 484.503 0.0
TotBio_1919 484.433 0.0
TotBio_1920 484.421 0.0
TotBio_1921 484.404 0.0
TotBio_1922 484.376 0.0
TotBio_1923 484.359 0.0
TotBio_1924 484.36 0.0
TotBio_1925 484.347 0.0
TotBio_1926 484.283 0.0
TotBio_1927 484.223 0.0
TotBio_1928 484.102 0.0
TotBio_1929 483.943 0.0
TotBio_1930 483.738 0.0
TotBio_1931 483.457 0.0
TotBio_1932 483.076 0.0
TotBio_1933 482.725 0.0
TotBio_1934 482.388 0.0
TotBio_1935 482.03 0.0
TotBio_1936 481.539 0.0
TotBio_1937 481.03 0.0
TotBio_1938 480.534 0.0
TotBio_1939 480.01 0.0
TotBio_1940 479.588 0.0
TotBio_1941 479.173 0.0
TotBio_1942 478.84 0.0
TotBio_1943 478.876 0.0
TotBio_1944 478.973 0.0
TotBio_1945 478.469 0.0
TotBio_1946 476.633 0.0
TotBio_1947 474.52 0.0
TotBio_1948 474.366 0.0
TotBio_1949 473.195 0.0
TotBio_1950 472.284 0.0
TotBio_1951 471.13 0.0
TotBio_1952 469.352 0.0
TotBio_1953 467.65 0.0
TotBio_1954 466.125 0.0
TotBio_1955 464.018 0.0
TotBio_1956 462.072 0.0
TotBio_1957 460.087 0.0
TotBio_1958 458.335 0.0
TotBio_1959 455.35 0.0
TotBio_1960 453.5 0.0
TotBio_1961 452.231 0.0
TotBio_1962 451.575 0.0
TotBio_1963 450.628 0.0
TotBio_1964 448.596 0.0
TotBio_1965 446.76 0.0
TotBio_1966 442.964 0.0
TotBio_1967 438.261 0.0
TotBio_1968 432.51 0.0
TotBio_1969 426.121 0.0
TotBio_1970 418.685 0.0
TotBio_1971 408.848 0.0
TotBio_1972 399.418 0.0
TotBio_1973 386.905 0.0
TotBio_1974 373.513 0.0
TotBio_1975 359.092 0.0
TotBio_1976 344.893 0.0
TotBio_1977 329.498 0.0
TotBio_1978 313.91 0.0
TotBio_1979 299.425 0.0
TotBio_1980 285.198 0.0
TotBio_1981 271.366 0.0
TotBio_1982 269.232 0.0
TotBio_1983 269.129 0.0
TotBio_1984 238.04 0.0
TotBio_1985 236.24 0.0
TotBio_1986 238.395 0.0
TotBio_1987 241.427 0.0
TotBio_1988 252.684 0.0
TotBio_1989 267.45 0.0
TotBio_1990 272.979 0.0
TotBio_1991 282.513 0.0
TotBio_1992 240.162 0.0
TotBio_1993 233.932 0.0
TotBio_1994 209.478 0.0
TotBio_1995 204.829 0.0
TotBio_1996 214.263 0.0
TotBio_1997 225.947 0.0
TotBio_1998 231.823 0.0
TotBio_1999 244.627 0.0
TotBio_2000 256.751 0.0
TotBio_2001 266.593 0.0
TotBio_2002 270.735 0.0
TotBio_2003 280.708 0.0
TotBio_2004 280.26 0.0
TotBio_2005 285.634 0.0
TotBio_2006 283.674 0.0
TotBio_2007 275.84 0.0
TotBio_2008 261.555 0.0
TotBio_2009 253.936 0.0
TotBio_2010 249.122 0.0
TotBio_2011 247.669 0.0
TotBio_2012 245.294 0.0
TotBio_2013 241.921 0.0
TotBio_2014 243.964 0.0
TotBio_2015 247.191 0.0
TotBio_2016 245.715 0.0
TotBio_2017 245.086 0.0
TotBio_2018 244.818 0.0
TotBio_2019 247.772 0.0
TotBio_2020 251.135 0.0
TotBio_2021 258.452 0.0
TotBio_2022 266.748 0.0
TotBio_2023 272.343 0.0
TotBio_2024 290.935 0.0
TotBio_2025 311.289 0.0
TotBio_2026 322.674 0.0
TotBio_2027 331.634 0.0
TotBio_2028 338.154 0.0
TotBio_2029 342.411 0.0
TotBio_2030 344.688 0.0
TotBio_2031 345.35 0.0
TotBio_2032 344.757 0.0
TotBio_2033 343.227 0.0
TotBio_2034 340.949 0.0
TotBio_2035 338.168 0.0
TotBio_2036 335.076 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 9.28873 0.0
TotCatch_2026 9.94357 0.0
TotCatch_2027 10.5644 0.0
TotCatch_2028 11.0841 0.0
TotCatch_2029 11.4801 0.0
TotCatch_2030 11.7171 0.0
TotCatch_2031 11.8222 0.0
TotCatch_2032 11.8334 0.0
TotCatch_2033 11.8649 0.0
TotCatch_2034 11.8331 0.0
TotCatch_2035 11.7569 0.0
TotCatch_2036 11.6518 0.0
