#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:15:31 2025
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 555.736
Catch 2.06098e-08
Survey -22.0434
Length_comp 194.145
Age_comp 366.247
Recruitment 17.3809
InitEQ_regime 0
Sum_recdevs -5.64888
Forecast_Recruitment 0.00119924
Parm_priors 0.000718624
Parm_softbounds 0.00482417
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.1276 0 Act 0.50638
L_at_Amax_Fem_GP_1 43.549 0 Act 0.569935
VonBert_K_Fem_GP_1 0.112716 0 Act 0.306356
CV_young_Fem_GP_1 0.20781 0 Act 0.403694
CV_old_Fem_GP_1 0.0771738 0 Act 0.152653
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.88768 0 Act 0.151983
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0308431 0 Act 0.496916
Early_RecrDev_1941 -0.0345674 0 Act 0.496543
Early_RecrDev_1942 -0.0387895 0 Act 0.496121
Early_RecrDev_1943 -0.0435489 0 Act 0.495645
Early_RecrDev_1944 -0.0488756 0 Act 0.495112
Early_RecrDev_1945 -0.0547831 0 Act 0.494522
Early_RecrDev_1946 -0.0612553 0 Act 0.493874
Early_RecrDev_1947 -0.0682452 0 Act 0.493175
Early_RecrDev_1948 -0.0756421 0 Act 0.492436
Early_RecrDev_1949 -0.083132 0 Act 0.491687
Early_RecrDev_1950 -0.0902723 0 Act 0.490973
Early_RecrDev_1951 -0.0964324 0 Act 0.490357
Early_RecrDev_1952 -0.100979 0 Act 0.489902
Early_RecrDev_1953 -0.103599 0 Act 0.48964
Early_RecrDev_1954 -0.104484 0 Act 0.489552
Early_RecrDev_1955 -0.10415 0 Act 0.489585
Early_RecrDev_1956 -0.103534 0 Act 0.489647
Early_RecrDev_1957 -0.104455 0 Act 0.489554
Early_RecrDev_1958 -0.107118 0 Act 0.489288
Early_RecrDev_1959 -0.110118 0 Act 0.488988
Early_RecrDev_1960 -0.113752 0 Act 0.488625
Early_RecrDev_1961 -0.118723 0 Act 0.488128
Early_RecrDev_1962 -0.126075 0 Act 0.487392
Early_RecrDev_1963 -0.136811 0 Act 0.486319
Early_RecrDev_1964 -0.152068 0 Act 0.484793
Early_RecrDev_1965 -0.17315 0 Act 0.482685
Early_RecrDev_1966 -0.200387 0 Act 0.479961
Early_RecrDev_1967 -0.231763 0 Act 0.476824
Early_RecrDev_1968 -0.262503 0 Act 0.47375
Early_RecrDev_1969 -0.287186 0 Act 0.471281
Early_RecrDev_1970 -0.302387 0 Act 0.469761
Early_RecrDev_1971 -0.307785 0 Act 0.469222
Early_RecrDev_1972 -0.305964 0 Act 0.469404
Early_RecrDev_1973 -0.300757 0 Act 0.469924
Early_RecrDev_1974 -0.296021 0 Act 0.470398
Early_RecrDev_1975 -0.290925 0 Act 0.470907
Early_RecrDev_1976 -0.276599 0 Act 0.47234
Early_RecrDev_1977 -0.239839 0 Act 0.476016
Main_RecrDev_1978 -0.302335 0 Act 0.469766
Main_RecrDev_1979 -0.208731 0 Act 0.479127
Main_RecrDev_1980 -0.0819599 0 Act 0.491804
Main_RecrDev_1981 0.0599817 0 Act 0.505998
Main_RecrDev_1982 0.179353 0 Act 0.517935
Main_RecrDev_1983 0.246212 0 Act 0.524621
Main_RecrDev_1984 0.317433 0 Act 0.531743
Main_RecrDev_1985 0.464773 0 Act 0.546477
Main_RecrDev_1986 0.343099 0 Act 0.53431
Main_RecrDev_1987 0.0416852 0 Act 0.504168
Main_RecrDev_1988 -0.1194 0 Act 0.48806
Main_RecrDev_1989 -0.106442 0 Act 0.489356
Main_RecrDev_1990 0.0204488 0 Act 0.502045
Main_RecrDev_1991 0.137216 0 Act 0.513722
Main_RecrDev_1992 0.204638 0 Act 0.520464
Main_RecrDev_1993 1.15571 0 Act 0.615571
Main_RecrDev_1994 1.92778 0 Act 0.692778
Main_RecrDev_1995 -0.0988378 0 Act 0.490116
Main_RecrDev_1996 -0.173102 0 Act 0.48269
Main_RecrDev_1997 0.118087 0 Act 0.511809
Main_RecrDev_1998 -0.205251 0 Act 0.479475
Main_RecrDev_1999 -0.460953 0 Act 0.453905
Main_RecrDev_2000 -0.556549 0 Act 0.444345
Main_RecrDev_2001 -0.758364 0 Act 0.424164
Main_RecrDev_2002 -0.748839 0 Act 0.425116
Main_RecrDev_2003 0.423689 0 Act 0.542369
Main_RecrDev_2004 -0.466235 0 Act 0.453376
Main_RecrDev_2005 -0.637806 0 Act 0.436219
Main_RecrDev_2006 -0.838923 0 Act 0.416108
Main_RecrDev_2007 -0.855411 0 Act 0.414459
Main_RecrDev_2008 -0.6084 0 Act 0.43916
Main_RecrDev_2009 -0.389382 0 Act 0.461062
Main_RecrDev_2010 0.309955 0 Act 0.530995
Main_RecrDev_2011 -0.142483 0 Act 0.485752
Main_RecrDev_2012 0.592059 0 Act 0.559206
Main_RecrDev_2013 -0.509639 0 Act 0.449036
Main_RecrDev_2014 -0.828312 0 Act 0.417169
Main_RecrDev_2015 -0.442419 0 Act 0.455758
Main_RecrDev_2016 1.5318 0 Act 0.65318
Main_RecrDev_2017 0.938845 0 Act 0.593884
Main_RecrDev_2018 0.284711 0 Act 0.528471
Main_RecrDev_2019 0.493977 0 Act 0.549398
Main_RecrDev_2020 -0.126766 0 Act 0.487323
Main_RecrDev_2021 -0.124906 0 Act 0.487509
Late_RecrDev_2022 0.026967 0 Act 0.502697
Late_RecrDev_2023 0.0116718 0 Act 0.501167
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational_North(2) -5.0904 0 Act 0.398192
LnQ_base_CA_Recreational_South(3) -6.06585 0 Act 0.378683
LnQ_base_CA_CCFRP(5) -11.9408 0 Act 0.261184
LnQ_base_CA_ROV(6) -3.1001 0 Act 0.437998
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0565 0 Act 0.726413
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69896 0 Act 0.410996
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_North(2) 35.1561 0 Act 0.603903
Size_DblN_top_logit_CA_Recreational_North(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_North(2) 3.50494 0 Act 0.389438
Size_DblN_descend_se_CA_Recreational_North(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational_North(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_North(2) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational_South(3) 29.5924 0 Act 0.464809
Size_DblN_top_logit_CA_Recreational_South(3) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational_South(3) 3.30045 0 Act 0.366717
Size_DblN_descend_se_CA_Recreational_South(3) 4.77327 0 Act 0.530364
Size_DblN_start_logit_CA_Recreational_South(3) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational_South(3) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(5) 32.3367 0 Act 0.533417
Size_DblN_top_logit_CA_CCFRP(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(5) 4.25373 0 Act 0.472636
Size_DblN_descend_se_CA_CCFRP(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(5) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(6) 38.8914 0 Act 0.697284
Size_DblN_top_logit_CA_ROV(6) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(6) 5.52602 0 Act 0.614002
Size_DblN_descend_se_CA_ROV(6) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(6) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(6) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2257 0 Act 0.655642
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 47.1564 0 Act 0.903911
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.24073 0 Act 0.471193
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.28339 0 Act 0.475933
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 3.96757 0 Act 0.440841
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2001 42.9659 0 Act 0.799147
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2008 48.1528 0 Act 0.928821
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2023 39.0048 0 Act 0.700121
Size_DblN_peak_CA_Recreational_North(2)_BLK2repl_2024 27.7013 0 Act 0.417534
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2001 4.27333 0 Act 0.474814
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2008 5.10637 0 Act 0.567374
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2023 3.44655 0 Act 0.38295
Size_DblN_ascend_se_CA_Recreational_North(2)_BLK2repl_2024 2.66668 0 Act 0.296298
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2001 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2008 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2023 15 0 Fix 0.75
Size_DblN_descend_se_CA_Recreational_North(2)_BLK2repl_2024 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2001 32.5961 0 Act 0.539904
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2017 32.4244 0 Act 0.535609
Size_DblN_peak_CA_Recreational_South(3)_BLK3repl_2023 30.199 0 Act 0.479974
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2001 3.95436 0 Act 0.439373
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2017 2.46166 0 Act 0.273518
Size_DblN_ascend_se_CA_Recreational_South(3)_BLK3repl_2023 2.40866 0 Act 0.267629
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2001 3.55949 0 Act 0.395499
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2017 2.77714 0 Act 0.308571
Size_DblN_descend_se_CA_Recreational_South(3)_BLK3repl_2023 3.61018 0 Act 0.401131
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104.324 0
SSB_Initial 104.324 0
SSB_1916 104.324 0
SSB_1917 104.321 0
SSB_1918 104.315 0
SSB_1919 104.3 0
SSB_1920 104.297 0
SSB_1921 104.293 0
SSB_1922 104.287 0
SSB_1923 104.283 0
SSB_1924 104.283 0
SSB_1925 104.28 0
SSB_1926 104.267 0
SSB_1927 104.254 0
SSB_1928 104.229 0
SSB_1929 104.196 0
SSB_1930 104.153 0
SSB_1931 104.095 0
SSB_1932 104.016 0
SSB_1933 103.942 0
SSB_1934 103.87 0
SSB_1935 103.793 0
SSB_1936 103.689 0
SSB_1937 103.58 0
SSB_1938 103.473 0
SSB_1939 103.359 0
SSB_1940 103.262 0
SSB_1941 103.157 0
SSB_1942 103.052 0
SSB_1943 103.004 0
SSB_1944 102.951 0
SSB_1945 102.765 0
SSB_1946 102.298 0
SSB_1947 101.762 0
SSB_1948 101.61 0
SSB_1949 101.262 0
SSB_1950 100.979 0
SSB_1951 100.67 0
SSB_1952 100.261 0
SSB_1953 99.8902 0
SSB_1954 99.5698 0
SSB_1955 99.1305 0
SSB_1956 98.6948 0
SSB_1957 98.2006 0
SSB_1958 97.6917 0
SSB_1959 96.8773 0
SSB_1960 96.2389 0
SSB_1961 95.6889 0
SSB_1962 95.2582 0
SSB_1963 94.7913 0
SSB_1964 94.1524 0
SSB_1965 93.6211 0
SSB_1966 92.7891 0
SSB_1967 91.8805 0
SSB_1968 90.8771 0
SSB_1969 89.8644 0
SSB_1970 88.7584 0
SSB_1971 87.2769 0
SSB_1972 85.9565 0
SSB_1973 84.0807 0
SSB_1974 82.0503 0
SSB_1975 79.8035 0
SSB_1976 77.5607 0
SSB_1977 75.0185 0
SSB_1978 72.3504 0
SSB_1979 69.7836 0
SSB_1980 67.1026 0
SSB_1981 64.2691 0
SSB_1982 63.4649 0
SSB_1983 62.6993 0
SSB_1984 55.3306 0
SSB_1985 53.1399 0
SSB_1986 51.3714 0
SSB_1987 49.6334 0
SSB_1988 49.5639 0
SSB_1989 50.4346 0
SSB_1990 49.9345 0
SSB_1991 50.5649 0
SSB_1992 41.8185 0
SSB_1993 40.0472 0
SSB_1994 34.9129 0
SSB_1995 32.5401 0
SSB_1996 32.0442 0
SSB_1997 31.6088 0
SSB_1998 30.3507 0
SSB_1999 31.1427 0
SSB_2000 33.1427 0
SSB_2001 36.0387 0
SSB_2002 38.8595 0
SSB_2003 42.9993 0
SSB_2004 45.5554 0
SSB_2005 48.8926 0
SSB_2006 50.7506 0
SSB_2007 51.2592 0
SSB_2008 50.2875 0
SSB_2009 50.31 0
SSB_2010 50.7144 0
SSB_2011 51.4673 0
SSB_2012 51.616 0
SSB_2013 51.0563 0
SSB_2014 51.1093 0
SSB_2015 51.1631 0
SSB_2016 50.1588 0
SSB_2017 49.0727 0
SSB_2018 47.5847 0
SSB_2019 46.1895 0
SSB_2020 44.3111 0
SSB_2021 42.9785 0
SSB_2022 42.1773 0
SSB_2023 41.4739 0
SSB_2024 43.965 0
SSB_2025 47.4601 0
SSB_2026 50.704 0
SSB_2027 53.7528 0
SSB_2028 55.2176 0
SSB_2029 56.3168 0
SSB_2030 57.0789 0
SSB_2031 57.5556 0
SSB_2032 57.8057 0
SSB_2033 57.8793 0
SSB_2034 57.8218 0
SSB_2035 57.6722 0
SSB_2036 57.4576 0
#_Recruitment
Recr_Virgin 48.7976 0
Recr_Initial 48.7976 0
Recr_1916 48.8021 0
Recr_1917 48.802 0
Recr_1918 48.8017 0
Recr_1919 48.801 0
Recr_1920 48.8009 0
Recr_1921 48.8007 0
Recr_1922 48.8005 0
Recr_1923 48.8003 0
Recr_1924 48.8003 0
Recr_1925 48.8001 0
Recr_1926 48.7995 0
Recr_1927 48.7989 0
Recr_1928 48.7978 0
Recr_1929 48.7963 0
Recr_1930 48.7944 0
Recr_1931 48.7917 0
Recr_1932 48.7881 0
Recr_1933 48.7847 0
Recr_1934 48.7814 0
Recr_1935 48.7779 0
Recr_1936 48.7731 0
Recr_1937 48.7681 0
Recr_1938 48.7632 0
Recr_1939 48.758 0
Recr_1940 47.2727 0
Recr_1941 47.0923 0
Recr_1942 46.8892 0
Recr_1943 46.6644 0
Recr_1944 46.4142 0
Recr_1945 46.1326 0
Recr_1946 45.8144 0
Recr_1947 45.4716 0
Recr_1948 45.1298 0
Recr_1949 44.7778 0
Recr_1950 44.4468 0
Recr_1951 44.1602 0
Recr_1952 43.942 0
Recr_1953 43.8106 0
Recr_1954 43.7577 0
Recr_1955 43.7527 0
Recr_1956 43.76 0
Recr_1957 43.6973 0
Recr_1958 43.5578 0
Recr_1959 43.3898 0
Recr_1960 43.2027 0
Recr_1961 42.9627 0
Recr_1962 42.6278 0
Recr_1963 42.1507 0
Recr_1964 41.4828 0
Recr_1965 40.5928 0
Recr_1966 39.4643 0
Recr_1967 38.2046 0
Recr_1968 37.0036 0
Recr_1969 36.0568 0
Recr_1970 35.4639 0
Recr_1971 35.206 0
Recr_1972 35.2086 0
Recr_1973 35.3015 0
Recr_1974 35.3662 0
Recr_1975 35.427 0
Recr_1976 35.8107 0
Recr_1977 36.9934 0
Recr_1978 34.5865 0
Recr_1979 37.7939 0
Recr_1980 42.6663 0
Recr_1981 48.8652 0
Recr_1982 54.9574 0
Recr_1983 58.6501 0
Recr_1984 61.7342 0
Recr_1985 71.0416 0
Recr_1986 62.5285 0
Recr_1987 45.969 0
Recr_1988 39.1196 0
Recr_1989 39.7562 0
Recr_1990 45.0531 0
Recr_1991 50.749 0
Recr_1992 52.3077 0
Recr_1993 134.146 0
Recr_1994 281.306 0
Recr_1995 36.4273 0
Recr_1996 32.5935 0
Recr_1997 42.0455 0
Recr_1998 29.1269 0
Recr_1999 22.7102 0
Recr_2000 20.9735 0
Recr_2001 17.4946 0
Recr_2002 17.9707 0
Recr_2003 59.3233 0
Recr_2004 24.6486 0
Recr_2005 21.0456 0
Recr_2006 17.3296 0
Recr_2007 17.0768 0
Recr_2008 21.7862 0
Recr_2009 27.1229 0
Recr_2010 54.6618 0
Recr_2011 34.8612 0
Recr_2012 72.7065 0
Recr_2013 24.1137 0
Recr_2014 17.5367 0
Recr_2015 25.8001 0
Recr_2016 185.12 0
Recr_2017 105.323 0
Recr_2018 58.1548 0
Recr_2019 71.282 0
Recr_2020 38.0033 0
Recr_2021 37.8377 0
Recr_2022 43.8716 0
Recr_2023 43.0528 0
Recr_2024 43.0712 0
Recr_2025 43.724 0
Recr_2026 44.2641 0
Recr_2027 44.7226 0
Recr_2028 44.9279 0
Recr_2029 45.0762 0
Recr_2030 45.1762 0
Recr_2031 45.2376 0
Recr_2032 45.2695 0
Recr_2033 45.2788 0
Recr_2034 45.2715 0
Recr_2035 45.2525 0
Recr_2036 45.2251 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000621747 0
SPRratio_1917 0.00128436 0
SPRratio_1918 0.00297951 0
SPRratio_1919 0.000663324 0
SPRratio_1920 0.000911927 0
SPRratio_1921 0.00140888 0
SPRratio_1922 0.00103628 0
SPRratio_1923 0.00033179 0
SPRratio_1924 0.000912032 0
SPRratio_1925 0.0030217 0
SPRratio_1926 0.00298074 0
SPRratio_1927 0.00562005 0
SPRratio_1928 0.00739728 0
SPRratio_1929 0.00957336 0
SPRratio_1930 0.0130087 0
SPRratio_1931 0.0174935 0
SPRratio_1932 0.0169019 0
SPRratio_1933 0.0170389 0
SPRratio_1934 0.0183963 0
SPRratio_1935 0.0244213 0
SPRratio_1936 0.0259381 0
SPRratio_1937 0.0263682 0
SPRratio_1938 0.0283222 0
SPRratio_1939 0.0256076 0
SPRratio_1940 0.0283429 0
SPRratio_1941 0.0288013 0
SPRratio_1942 0.0178985 0
SPRratio_1943 0.0191738 0
SPRratio_1944 0.045808 0
SPRratio_1945 0.0979779 0
SPRratio_1946 0.110327 0
SPRratio_1947 0.0369342 0
SPRratio_1948 0.0734856 0
SPRratio_1949 0.0593824 0
SPRratio_1950 0.0625665 0
SPRratio_1951 0.0796185 0
SPRratio_1952 0.0697164 0
SPRratio_1953 0.0571659 0
SPRratio_1954 0.0781698 0
SPRratio_1955 0.0755952 0
SPRratio_1956 0.0849463 0
SPRratio_1957 0.0858615 0
SPRratio_1958 0.143109 0
SPRratio_1959 0.110023 0
SPRratio_1960 0.0928653 0
SPRratio_1961 0.0690823 0
SPRratio_1962 0.0779079 0
SPRratio_1963 0.114657 0
SPRratio_1964 0.0953881 0
SPRratio_1965 0.156786 0
SPRratio_1966 0.174382 0
SPRratio_1967 0.195106 0
SPRratio_1968 0.200551 0
SPRratio_1969 0.220566 0
SPRratio_1970 0.285727 0
SPRratio_1971 0.263755 0
SPRratio_1972 0.351133 0
SPRratio_1973 0.377206 0
SPRratio_1974 0.411312 0
SPRratio_1975 0.418069 0
SPRratio_1976 0.463588 0
SPRratio_1977 0.489707 0
SPRratio_1978 0.491804 0
SPRratio_1979 0.520374 0
SPRratio_1980 0.554376 0
SPRratio_1981 0.263733 0
SPRratio_1982 0.272122 0
SPRratio_1983 0.832398 0
SPRratio_1984 0.571664 0
SPRratio_1985 0.552192 0
SPRratio_1986 0.581579 0
SPRratio_1987 0.343056 0
SPRratio_1988 0.15187 0
SPRratio_1989 0.528091 0
SPRratio_1990 0.381621 0
SPRratio_1991 0.904844 0
SPRratio_1992 0.755441 0
SPRratio_1993 0.888184 0
SPRratio_1994 0.816824 0
SPRratio_1995 0.698452 0
SPRratio_1996 0.705278 0
SPRratio_1997 0.796842 0
SPRratio_1998 0.693393 0
SPRratio_1999 0.652973 0
SPRratio_2000 0.616083 0
SPRratio_2001 0.645161 0
SPRratio_2002 0.350709 0
SPRratio_2003 0.568582 0
SPRratio_2004 0.301431 0
SPRratio_2005 0.462193 0
SPRratio_2006 0.545899 0
SPRratio_2007 0.632492 0
SPRratio_2008 0.474058 0
SPRratio_2009 0.368221 0
SPRratio_2010 0.220322 0
SPRratio_2011 0.305822 0
SPRratio_2012 0.394202 0
SPRratio_2013 0.211826 0
SPRratio_2014 0.189629 0
SPRratio_2015 0.4535 0
SPRratio_2016 0.505494 0
SPRratio_2017 0.561667 0
SPRratio_2018 0.56847 0
SPRratio_2019 0.61893 0
SPRratio_2020 0.569769 0
SPRratio_2021 0.622 0
SPRratio_2022 0.666803 0
SPRratio_2023 0.296314 0
SPRratio_2024 0.0834289 0
SPRratio_2025 0.204509 0
SPRratio_2026 0.211529 0
SPRratio_2027 0.480333 0
SPRratio_2028 0.478769 0
SPRratio_2029 0.477514 0
SPRratio_2030 0.476256 0
SPRratio_2031 0.474677 0
SPRratio_2032 0.47341 0
SPRratio_2033 0.472138 0
SPRratio_2034 0.470542 0
SPRratio_2035 0.46926 0
SPRratio_2036 0.467974 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.67329e-05 0
F_1917 5.52494e-05 0
F_1918 0.000128328 0
F_1919 2.8521e-05 0
F_1920 3.92173e-05 0
F_1921 6.06104e-05 0
F_1922 4.45687e-05 0
F_1923 1.42625e-05 0
F_1924 3.92217e-05 0
F_1925 0.000130148 0
F_1926 0.00012838 0
F_1927 0.000242522 0
F_1928 0.000319272 0
F_1929 0.000413924 0
F_1930 0.000564004 0
F_1931 0.000760725 0
F_1932 0.000734449 0
F_1933 0.000740287 0
F_1934 0.000799796 0
F_1935 0.0010671 0
F_1936 0.00113438 0
F_1937 0.00115338 0
F_1938 0.00124063 0
F_1939 0.00111964 0
F_1940 0.00124106 0
F_1941 0.00126198 0
F_1942 0.000778404 0
F_1943 0.000834761 0
F_1944 0.00203709 0
F_1945 0.00454032 0
F_1946 0.00516351 0
F_1947 0.00163138 0
F_1948 0.0033387 0
F_1949 0.00266613 0
F_1950 0.00281493 0
F_1951 0.00362968 0
F_1952 0.00315366 0
F_1953 0.00256036 0
F_1954 0.00355892 0
F_1955 0.00343134 0
F_1956 0.00388291 0
F_1957 0.00392649 0
F_1958 0.00684974 0
F_1959 0.00512377 0
F_1960 0.00426456 0
F_1961 0.00311373 0
F_1962 0.0035347 0
F_1963 0.00535442 0
F_1964 0.00438648 0
F_1965 0.00757943 0
F_1966 0.00855689 0
F_1967 0.00974839 0
F_1968 0.0100712 0
F_1969 0.0112793 0
F_1970 0.0155378 0
F_1971 0.0140508 0
F_1972 0.0204254 0
F_1973 0.0225728 0
F_1974 0.0255761 0
F_1975 0.0261891 0
F_1976 0.0306667 0
F_1977 0.0334705 0
F_1978 0.0336784 0
F_1979 0.0370093 0
F_1980 0.041372 0
F_1981 0.0139806 0
F_1982 0.0145476 0
F_1983 0.116208 0
F_1984 0.0436534 0
F_1985 0.040741 0
F_1986 0.0447643 0
F_1987 0.0193547 0
F_1988 0.00711554 0
F_1989 0.0373937 0
F_1990 0.0225695 0
F_1991 0.193605 0
F_1992 0.0853443 0
F_1993 0.168001 0
F_1994 0.113384 0
F_1995 0.0689518 0
F_1996 0.0686969 0
F_1997 0.0918864 0
F_1998 0.0587782 0
F_1999 0.0520251 0
F_2000 0.0479407 0
F_2001 0.0551964 0
F_2002 0.0204138 0
F_2003 0.0458559 0
F_2004 0.0167159 0
F_2005 0.0339326 0
F_2006 0.0456054 0
F_2007 0.0622055 0
F_2008 0.0368614 0
F_2009 0.0236918 0
F_2010 0.0122256 0
F_2011 0.0186899 0
F_2012 0.0274217 0
F_2013 0.0125057 0
F_2014 0.0104784 0
F_2015 0.029553 0
F_2016 0.0334896 0
F_2017 0.0446568 0
F_2018 0.0473806 0
F_2019 0.0589502 0
F_2020 0.0538487 0
F_2021 0.0555787 0
F_2022 0.0660517 0
F_2023 0.0154809 0
F_2024 0.00390695 0
F_2025 0.011714 0
F_2026 0.0122086 0
F_2027 0.0343701 0
F_2028 0.0342822 0
F_2029 0.0341424 0
F_2030 0.0339509 0
F_2031 0.0336982 0
F_2032 0.0334751 0
F_2033 0.0332546 0
F_2034 0.0330053 0
F_2035 0.0328022 0
F_2036 0.032609 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999912 0
Bratio_1919 0.999774 0
Bratio_1920 0.999747 0
Bratio_1921 0.999709 0
Bratio_1922 0.99965 0
Bratio_1923 0.999611 0
Bratio_1924 0.999606 0
Bratio_1925 0.999576 0
Bratio_1926 0.99945 0
Bratio_1927 0.999329 0
Bratio_1928 0.999088 0
Bratio_1929 0.998773 0
Bratio_1930 0.998367 0
Bratio_1931 0.997808 0
Bratio_1932 0.997051 0
Bratio_1933 0.996342 0
Bratio_1934 0.995647 0
Bratio_1935 0.994911 0
Bratio_1936 0.993911 0
Bratio_1937 0.992869 0
Bratio_1938 0.991842 0
Bratio_1939 0.990752 0
Bratio_1940 0.989823 0
Bratio_1941 0.988811 0
Bratio_1942 0.98781 0
Bratio_1943 0.987344 0
Bratio_1944 0.986843 0
Bratio_1945 0.985055 0
Bratio_1946 0.980581 0
Bratio_1947 0.975442 0
Bratio_1948 0.973986 0
Bratio_1949 0.970652 0
Bratio_1950 0.96794 0
Bratio_1951 0.964972 0
Bratio_1952 0.961053 0
Bratio_1953 0.957501 0
Bratio_1954 0.95443 0
Bratio_1955 0.950219 0
Bratio_1956 0.946043 0
Bratio_1957 0.941305 0
Bratio_1958 0.936427 0
Bratio_1959 0.928621 0
Bratio_1960 0.922501 0
Bratio_1961 0.91723 0
Bratio_1962 0.913101 0
Bratio_1963 0.908625 0
Bratio_1964 0.902501 0
Bratio_1965 0.897408 0
Bratio_1966 0.889433 0
Bratio_1967 0.880724 0
Bratio_1968 0.871106 0
Bratio_1969 0.861398 0
Bratio_1970 0.850797 0
Bratio_1971 0.836596 0
Bratio_1972 0.823939 0
Bratio_1973 0.805958 0
Bratio_1974 0.786496 0
Bratio_1975 0.764959 0
Bratio_1976 0.743461 0
Bratio_1977 0.719093 0
Bratio_1978 0.693517 0
Bratio_1979 0.668913 0
Bratio_1980 0.643214 0
Bratio_1981 0.616053 0
Bratio_1982 0.608345 0
Bratio_1983 0.601006 0
Bratio_1984 0.530373 0
Bratio_1985 0.509374 0
Bratio_1986 0.492423 0
Bratio_1987 0.475762 0
Bratio_1988 0.475097 0
Bratio_1989 0.483443 0
Bratio_1990 0.478649 0
Bratio_1991 0.484691 0
Bratio_1992 0.400853 0
Bratio_1993 0.383874 0
Bratio_1994 0.334659 0
Bratio_1995 0.311915 0
Bratio_1996 0.307161 0
Bratio_1997 0.302988 0
Bratio_1998 0.290928 0
Bratio_1999 0.298519 0
Bratio_2000 0.317691 0
Bratio_2001 0.34545 0
Bratio_2002 0.372489 0
Bratio_2003 0.412171 0
Bratio_2004 0.436673 0
Bratio_2005 0.468662 0
Bratio_2006 0.486472 0
Bratio_2007 0.491347 0
Bratio_2008 0.482033 0
Bratio_2009 0.482248 0
Bratio_2010 0.486125 0
Bratio_2011 0.493341 0
Bratio_2012 0.494767 0
Bratio_2013 0.489402 0
Bratio_2014 0.48991 0
Bratio_2015 0.490426 0
Bratio_2016 0.480799 0
Bratio_2017 0.470388 0
Bratio_2018 0.456125 0
Bratio_2019 0.442752 0
Bratio_2020 0.424745 0
Bratio_2021 0.411972 0
Bratio_2022 0.404292 0
Bratio_2023 0.39755 0
Bratio_2024 0.421428 0
Bratio_2025 0.45493 0
Bratio_2026 0.486025 0
Bratio_2027 0.51525 0
Bratio_2028 0.52929 0
Bratio_2029 0.539826 0
Bratio_2030 0.547132 0
Bratio_2031 0.551702 0
Bratio_2032 0.554098 0
Bratio_2033 0.554805 0
Bratio_2034 0.554253 0
Bratio_2035 0.552819 0
Bratio_2036 0.550762 0
#_Mgmt_Quantity
SSB_unfished 104.324 0
Totbio_unfished 564.607 0
SmryBio_unfished 561.107 0
Recr_unfished 48.7976 0
SSB_Btgt 41.7295 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0414426 0
Dead_Catch_Btgt 10.7303 0
SSB_SPR 46.5445 0
annF_SPR 0.0361035 0
Dead_Catch_SPR 10.2332 0
SSB_MSY 28.2871 0
SPR_MSY 0.342007 0
annF_MSY 0.0607912 0
Dead_Catch_MSY 11.4271 0
Ret_Catch_MSY 11.4271 0
B_MSY/SSB_unfished 0.271147 0
ForeCatch_2025 3.75593 0
ForeCatch_2026 4.06793 0
ForeCatch_2027 11.8273 0
ForeCatch_2028 11.8788 0
ForeCatch_2029 11.8711 0
ForeCatch_2030 11.8127 0
ForeCatch_2031 11.7079 0
ForeCatch_2032 11.5959 0
ForeCatch_2033 11.4725 0
ForeCatch_2034 11.3314 0
ForeCatch_2035 11.2025 0
ForeCatch_2036 11.0754 0
OFLCatch_2025 11.5474 0
OFLCatch_2026 12.157 0
OFLCatch_2027 12.6495 0
OFLCatch_2028 12.7729 0
OFLCatch_2029 12.8198 0
OFLCatch_2030 12.812 0
OFLCatch_2031 12.7676 0
OFLCatch_2032 12.7009 0
OFLCatch_2033 12.621 0
OFLCatch_2034 12.5347 0
OFLCatch_2035 12.4472 0
OFLCatch_2036 12.361 0
#_Extra_stdev
ln(SPB)_1916 4.6475 0
ln(SPB)_1970 4.48592 0
ln(SPB)_2024 3.78339 0
SmryBio_Virgin 561.107 0.0
SmryBio_Initial 561.107 0.0
SmryBio_1916 561.107 0.0
SmryBio_1917 561.092 0.0
SmryBio_1918 561.061 0.0
SmryBio_1919 560.989 0.0
SmryBio_1920 560.977 0.0
SmryBio_1921 560.96 0.0
SmryBio_1922 560.931 0.0
SmryBio_1923 560.913 0.0
SmryBio_1924 560.913 0.0
SmryBio_1925 560.9 0.0
SmryBio_1926 560.835 0.0
SmryBio_1927 560.774 0.0
SmryBio_1928 560.651 0.0
SmryBio_1929 560.489 0.0
SmryBio_1930 560.279 0.0
SmryBio_1931 559.992 0.0
SmryBio_1932 559.603 0.0
SmryBio_1933 559.242 0.0
SmryBio_1934 558.892 0.0
SmryBio_1935 558.522 0.0
SmryBio_1936 558.015 0.0
SmryBio_1937 557.49 0.0
SmryBio_1938 556.975 0.0
SmryBio_1939 556.431 0.0
SmryBio_1940 555.975 0.0
SmryBio_1941 555.474 0.0
SmryBio_1942 554.981 0.0
SmryBio_1943 554.65 0.0
SmryBio_1944 554.223 0.0
SmryBio_1945 553.045 0.0
SmryBio_1946 550.4 0.0
SmryBio_1947 547.389 0.0
SmryBio_1948 546.321 0.0
SmryBio_1949 544.235 0.0
SmryBio_1950 542.465 0.0
SmryBio_1951 540.543 0.0
SmryBio_1952 538.105 0.0
SmryBio_1953 535.861 0.0
SmryBio_1954 533.87 0.0
SmryBio_1955 531.279 0.0
SmryBio_1956 528.727 0.0
SmryBio_1957 525.915 0.0
SmryBio_1958 523.085 0.0
SmryBio_1959 518.758 0.0
SmryBio_1960 515.41 0.0
SmryBio_1961 512.569 0.0
SmryBio_1962 510.368 0.0
SmryBio_1963 507.991 0.0
SmryBio_1964 504.732 0.0
SmryBio_1965 502.016 0.0
SmryBio_1966 497.727 0.0
SmryBio_1967 493.004 0.0
SmryBio_1968 487.726 0.0
SmryBio_1969 482.298 0.0
SmryBio_1970 476.258 0.0
SmryBio_1971 468.159 0.0
SmryBio_1972 460.798 0.0
SmryBio_1973 450.542 0.0
SmryBio_1974 439.551 0.0
SmryBio_1975 427.582 0.0
SmryBio_1976 415.825 0.0
SmryBio_1977 402.742 0.0
SmryBio_1978 389.24 0.0
SmryBio_1979 376.5 0.0
SmryBio_1980 363.458 0.0
SmryBio_1981 349.628 0.0
SmryBio_1982 346.586 0.0
SmryBio_1983 344.184 0.0
SmryBio_1984 308.338 0.0
SmryBio_1985 300.729 0.0
SmryBio_1986 296.062 0.0
SmryBio_1987 292.125 0.0
SmryBio_1988 297.939 0.0
SmryBio_1989 308.126 0.0
SmryBio_1990 308.823 0.0
SmryBio_1991 313.66 0.0
SmryBio_1992 265.782 0.0
SmryBio_1993 255.79 0.0
SmryBio_1994 226.804 0.0
SmryBio_1995 214.773 0.0
SmryBio_1996 220.839 0.0
SmryBio_1997 243.18 0.0
SmryBio_1998 248.017 0.0
SmryBio_1999 260.143 0.0
SmryBio_2000 273.192 0.0
SmryBio_2001 284.257 0.0
SmryBio_2002 290.147 0.0
SmryBio_2003 302.076 0.0
SmryBio_2004 303.962 0.0
SmryBio_2005 311.087 0.0
SmryBio_2006 314.327 0.0
SmryBio_2007 309.748 0.0
SmryBio_2008 298.523 0.0
SmryBio_2009 293.687 0.0
SmryBio_2010 291.028 0.0
SmryBio_2011 290.852 0.0
SmryBio_2012 288.421 0.0
SmryBio_2013 285.55 0.0
SmryBio_2014 286.112 0.0
SmryBio_2015 290.562 0.0
SmryBio_2016 286.925 0.0
SmryBio_2017 281.435 0.0
SmryBio_2018 273.635 0.0
SmryBio_2019 279.134 0.0
SmryBio_2020 281.399 0.0
SmryBio_2021 284.875 0.0
SmryBio_2022 289.939 0.0
SmryBio_2023 290.552 0.0
SmryBio_2024 304.33 0.0
SmryBio_2025 320.636 0.0
SmryBio_2026 333.203 0.0
SmryBio_2027 344.116 0.0
SmryBio_2028 346.501 0.0
SmryBio_2029 347.694 0.0
SmryBio_2030 347.934 0.0
SmryBio_2031 347.434 0.0
SmryBio_2032 346.403 0.0
SmryBio_2033 344.988 0.0
SmryBio_2034 343.321 0.0
SmryBio_2035 341.517 0.0
SmryBio_2036 339.643 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564.607 0.0
TotBio_Initial 564.607 0.0
TotBio_1916 564.607 0.0
TotBio_1917 564.592 0.0
TotBio_1918 564.561 0.0
TotBio_1919 564.49 0.0
TotBio_1920 564.478 0.0
TotBio_1921 564.46 0.0
TotBio_1922 564.432 0.0
TotBio_1923 564.414 0.0
TotBio_1924 564.414 0.0
TotBio_1925 564.4 0.0
TotBio_1926 564.336 0.0
TotBio_1927 564.275 0.0
TotBio_1928 564.151 0.0
TotBio_1929 563.989 0.0
TotBio_1930 563.78 0.0
TotBio_1931 563.492 0.0
TotBio_1932 563.103 0.0
TotBio_1933 562.742 0.0
TotBio_1934 562.392 0.0
TotBio_1935 562.021 0.0
TotBio_1936 561.515 0.0
TotBio_1937 560.989 0.0
TotBio_1938 560.474 0.0
TotBio_1939 559.929 0.0
TotBio_1940 559.47 0.0
TotBio_1941 558.937 0.0
TotBio_1942 558.368 0.0
TotBio_1943 558.023 0.0
TotBio_1944 557.581 0.0
TotBio_1945 556.386 0.0
TotBio_1946 553.723 0.0
TotBio_1947 550.69 0.0
TotBio_1948 549.599 0.0
TotBio_1949 547.488 0.0
TotBio_1950 545.694 0.0
TotBio_1951 543.747 0.0
TotBio_1952 541.287 0.0
TotBio_1953 539.024 0.0
TotBio_1954 537.019 0.0
TotBio_1955 534.42 0.0
TotBio_1956 531.866 0.0
TotBio_1957 529.054 0.0
TotBio_1958 526.223 0.0
TotBio_1959 521.889 0.0
TotBio_1960 518.531 0.0
TotBio_1961 515.676 0.0
TotBio_1962 513.461 0.0
TotBio_1963 511.064 0.0
TotBio_1964 507.778 0.0
TotBio_1965 505.023 0.0
TotBio_1966 500.681 0.0
TotBio_1967 495.888 0.0
TotBio_1968 490.526 0.0
TotBio_1969 485.009 0.0
TotBio_1970 478.889 0.0
TotBio_1971 470.731 0.0
TotBio_1972 463.336 0.0
TotBio_1973 453.068 0.0
TotBio_1974 442.079 0.0
TotBio_1975 430.116 0.0
TotBio_1976 418.364 0.0
TotBio_1977 405.294 0.0
TotBio_1978 391.831 0.0
TotBio_1979 379.105 0.0
TotBio_1980 366.021 0.0
TotBio_1981 352.461 0.0
TotBio_1982 349.799 0.0
TotBio_1983 347.835 0.0
TotBio_1984 312.37 0.0
TotBio_1985 305.023 0.0
TotBio_1986 300.687 0.0
TotBio_1987 296.997 0.0
TotBio_1988 302.034 0.0
TotBio_1989 311.268 0.0
TotBio_1990 311.654 0.0
TotBio_1991 316.643 0.0
TotBio_1992 269.146 0.0
TotBio_1993 259.613 0.0
TotBio_1994 232.689 0.0
TotBio_1995 227.315 0.0
TotBio_1996 235.419 0.0
TotBio_1997 245.723 0.0
TotBio_1998 250.547 0.0
TotBio_1999 262.853 0.0
TotBio_2000 275.131 0.0
TotBio_2001 285.84 0.0
TotBio_2002 291.572 0.0
TotBio_2003 303.417 0.0
TotBio_2004 306.133 0.0
TotBio_2005 314.544 0.0
TotBio_2006 316.006 0.0
TotBio_2007 311.172 0.0
TotBio_2008 299.769 0.0
TotBio_2009 295.029 0.0
TotBio_2010 292.762 0.0
TotBio_2011 293.391 0.0
TotBio_2012 291.957 0.0
TotBio_2013 288.827 0.0
TotBio_2014 290.206 0.0
TotBio_2015 292.157 0.0
TotBio_2016 288.657 0.0
TotBio_2017 286.78 0.0
TotBio_2018 285.007 0.0
TotBio_2019 285.635 0.0
TotBio_2020 285.811 0.0
TotBio_2021 289.228 0.0
TotBio_2022 292.672 0.0
TotBio_2023 293.402 0.0
TotBio_2024 307.458 0.0
TotBio_2025 323.725 0.0
TotBio_2026 336.308 0.0
TotBio_2027 347.265 0.0
TotBio_2028 349.687 0.0
TotBio_2029 350.907 0.0
TotBio_2030 351.16 0.0
TotBio_2031 350.67 0.0
TotBio_2032 349.645 0.0
TotBio_2033 348.234 0.0
TotBio_2034 346.568 0.0
TotBio_2035 344.764 0.0
TotBio_2036 342.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.426 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.414 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.633 0.0
TotCatch_1937 0.643 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.842 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.451 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.697 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.053 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.658 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.804 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.805 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.806 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.44 0.0
TotCatch_1970 7.4 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.17 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.752 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.934 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.997 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.171 0.0
TotCatch_1997 22.345 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.534 0.0
TotCatch_2000 13.097 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.923 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.335 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.436 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58699 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.965 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.498 0.0
TotCatch_2024 1.189 0.0
TotCatch_2025 3.75593 0.0
TotCatch_2026 4.06793 0.0
TotCatch_2027 11.8273 0.0
TotCatch_2028 11.8788 0.0
TotCatch_2029 11.8711 0.0
TotCatch_2030 11.8127 0.0
TotCatch_2031 11.7079 0.0
TotCatch_2032 11.5959 0.0
TotCatch_2033 11.4725 0.0
TotCatch_2034 11.3314 0.0
TotCatch_2035 11.2025 0.0
TotCatch_2036 11.0754 0.0
