#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  1 08:11:21 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 696.049
Catch 1.0641e-08
Survey -6.2118
Length_comp 171.029
Age_comp 510.742
Recruitment 20.4864
InitEQ_regime 0
Sum_recdevs -5.60694
Forecast_Recruitment 0.00052153
Parm_priors 9.15893e-05
Parm_softbounds 0.00214301
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.72465 0 Act 0.486233
L_at_Amax_Fem_GP_1 42.7788 0 Act 0.518586
VonBert_K_Fem_GP_1 0.126471 0 Act 0.3573
CV_young_Fem_GP_1 0.183431 0 Act 0.35394
CV_old_Fem_GP_1 0.0859389 0 Act 0.170218
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.70434 0 Act 0.142334
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0382292 0 Act 0.496177
Early_RecrDev_1941 -0.0417595 0 Act 0.495824
Early_RecrDev_1942 -0.0457287 0 Act 0.495427
Early_RecrDev_1943 -0.0501706 0 Act 0.494983
Early_RecrDev_1944 -0.055107 0 Act 0.494489
Early_RecrDev_1945 -0.0605386 0 Act 0.493946
Early_RecrDev_1946 -0.066433 0 Act 0.493357
Early_RecrDev_1947 -0.0727314 0 Act 0.492727
Early_RecrDev_1948 -0.0793195 0 Act 0.492068
Early_RecrDev_1949 -0.0858706 0 Act 0.491413
Early_RecrDev_1950 -0.0919024 0 Act 0.49081
Early_RecrDev_1951 -0.096653 0 Act 0.490335
Early_RecrDev_1952 -0.0993149 0 Act 0.490068
Early_RecrDev_1953 -0.0997039 0 Act 0.49003
Early_RecrDev_1954 -0.0988948 0 Act 0.49011
Early_RecrDev_1955 -0.0984602 0 Act 0.490154
Early_RecrDev_1956 -0.0990216 0 Act 0.490098
Early_RecrDev_1957 -0.101321 0 Act 0.489868
Early_RecrDev_1958 -0.104093 0 Act 0.489591
Early_RecrDev_1959 -0.106239 0 Act 0.489376
Early_RecrDev_1960 -0.109071 0 Act 0.489093
Early_RecrDev_1961 -0.113743 0 Act 0.488626
Early_RecrDev_1962 -0.12153 0 Act 0.487847
Early_RecrDev_1963 -0.133352 0 Act 0.486665
Early_RecrDev_1964 -0.149715 0 Act 0.485028
Early_RecrDev_1965 -0.170871 0 Act 0.482913
Early_RecrDev_1966 -0.196391 0 Act 0.480361
Early_RecrDev_1967 -0.224692 0 Act 0.477531
Early_RecrDev_1968 -0.252689 0 Act 0.474731
Early_RecrDev_1969 -0.276884 0 Act 0.472312
Early_RecrDev_1970 -0.294746 0 Act 0.470525
Early_RecrDev_1971 -0.305119 0 Act 0.469488
Early_RecrDev_1972 -0.308096 0 Act 0.46919
Early_RecrDev_1973 -0.304347 0 Act 0.469565
Early_RecrDev_1974 -0.296358 0 Act 0.470364
Early_RecrDev_1975 -0.285131 0 Act 0.471487
Early_RecrDev_1976 -0.262875 0 Act 0.473712
Early_RecrDev_1977 -0.211544 0 Act 0.478846
Main_RecrDev_1978 -0.256587 0 Act 0.474341
Main_RecrDev_1979 -0.136267 0 Act 0.486373
Main_RecrDev_1980 0.0150339 0 Act 0.501503
Main_RecrDev_1981 0.187656 0 Act 0.518766
Main_RecrDev_1982 0.401552 0 Act 0.540155
Main_RecrDev_1983 0.61829 0 Act 0.561829
Main_RecrDev_1984 0.625741 0 Act 0.562574
Main_RecrDev_1985 0.490413 0 Act 0.549041
Main_RecrDev_1986 0.230883 0 Act 0.523088
Main_RecrDev_1987 0.00647323 0 Act 0.500647
Main_RecrDev_1988 -0.0678707 0 Act 0.493213
Main_RecrDev_1989 0.0440599 0 Act 0.504406
Main_RecrDev_1990 0.298679 0 Act 0.529868
Main_RecrDev_1991 0.385728 0 Act 0.538573
Main_RecrDev_1992 0.273222 0 Act 0.527322
Main_RecrDev_1993 0.373466 0 Act 0.537347
Main_RecrDev_1994 2.17158 0 Act 0.717158
Main_RecrDev_1995 -0.0441057 0 Act 0.495589
Main_RecrDev_1996 -0.145825 0 Act 0.485417
Main_RecrDev_1997 -0.16858 0 Act 0.483142
Main_RecrDev_1998 -0.471341 0 Act 0.452866
Main_RecrDev_1999 -0.655799 0 Act 0.43442
Main_RecrDev_2000 -0.749093 0 Act 0.425091
Main_RecrDev_2001 -0.886978 0 Act 0.411302
Main_RecrDev_2002 -0.803934 0 Act 0.419607
Main_RecrDev_2003 0.331718 0 Act 0.533172
Main_RecrDev_2004 -0.369709 0 Act 0.463029
Main_RecrDev_2005 -0.701273 0 Act 0.429873
Main_RecrDev_2006 -0.886344 0 Act 0.411366
Main_RecrDev_2007 -0.900579 0 Act 0.409942
Main_RecrDev_2008 -0.893301 0 Act 0.41067
Main_RecrDev_2009 -0.719814 0 Act 0.428019
Main_RecrDev_2010 0.524125 0 Act 0.552412
Main_RecrDev_2011 0.315882 0 Act 0.531588
Main_RecrDev_2012 0.573002 0 Act 0.5573
Main_RecrDev_2013 -0.535574 0 Act 0.446443
Main_RecrDev_2014 -0.842277 0 Act 0.415772
Main_RecrDev_2015 -0.940449 0 Act 0.405955
Main_RecrDev_2016 1.21176 0 Act 0.621176
Main_RecrDev_2017 1.21238 0 Act 0.621238
Main_RecrDev_2018 0.383558 0 Act 0.538356
Main_RecrDev_2019 0.760861 0 Act 0.576086
Main_RecrDev_2020 0.101447 0 Act 0.510145
Main_RecrDev_2021 -0.361813 0 Act 0.463819
Late_RecrDev_2022 -0.01282 0 Act 0.498718
Late_RecrDev_2023 0.014531 0 Act 0.501453
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Act 0.5
LnQ_base_CA_CCFRP(4) -11.807 0 Act 0.263859
LnQ_base_CA_ROV(5) -2.71383 0 Act 0.445723
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2731 0 Act 0.731828
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.78 0 Act 0.42
Size_DblN_descend_se_CA_Commercial(1) 4.01244 0 Act 0.200622
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8803 0 Act 0.522008
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6145 0 Act 0.401611
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.254 0 Act 0.531351
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.32801 0 Act 0.48089
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7526 0 Act 0.693816
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55386 0 Act 0.617096
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1654 0 Act 0.654136
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7765 0 Act 0.894412
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.302 0 Act 0.477999
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22378 0 Act 0.469309
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19425 0 Act 0.466027
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.5422 0 Act 0.613554
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74121 0 Act 0.415689
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.2356 0
SSB_Initial 97.2356 0
SSB_1916 97.2356 0
SSB_1917 97.2325 0
SSB_1918 97.2263 0
SSB_1919 97.2118 0
SSB_1920 97.2089 0
SSB_1921 97.205 0
SSB_1922 97.1988 0
SSB_1923 97.1947 0
SSB_1924 97.1943 0
SSB_1925 97.1912 0
SSB_1926 97.1779 0
SSB_1927 97.1652 0
SSB_1928 97.1399 0
SSB_1929 97.1069 0
SSB_1930 97.0646 0
SSB_1931 97.0063 0
SSB_1932 96.9273 0
SSB_1933 96.8537 0
SSB_1934 96.7822 0
SSB_1935 96.7063 0
SSB_1936 96.6031 0
SSB_1937 96.4955 0
SSB_1938 96.3899 0
SSB_1939 96.278 0
SSB_1940 96.183 0
SSB_1941 96.0799 0
SSB_1942 95.9779 0
SSB_1943 95.9317 0
SSB_1944 95.8815 0
SSB_1945 95.695 0
SSB_1946 95.224 0
SSB_1947 94.6806 0
SSB_1948 94.5213 0
SSB_1949 94.1629 0
SSB_1950 93.8698 0
SSB_1951 93.5502 0
SSB_1952 93.1325 0
SSB_1953 92.7551 0
SSB_1954 92.4305 0
SSB_1955 91.9897 0
SSB_1956 91.5572 0
SSB_1957 91.071 0
SSB_1958 90.5753 0
SSB_1959 89.7815 0
SSB_1960 89.1711 0
SSB_1961 88.6554 0
SSB_1962 88.2637 0
SSB_1963 87.8393 0
SSB_1964 87.2466 0
SSB_1965 86.7636 0
SSB_1966 85.9828 0
SSB_1967 85.1282 0
SSB_1968 84.1815 0
SSB_1969 83.2273 0
SSB_1970 82.1811 0
SSB_1971 80.762 0
SSB_1972 79.5062 0
SSB_1973 77.6995 0
SSB_1974 75.7443 0
SSB_1975 73.5803 0
SSB_1976 71.4271 0
SSB_1977 68.9813 0
SSB_1978 66.4153 0
SSB_1979 63.9536 0
SSB_1980 61.3804 0
SSB_1981 58.6588 0
SSB_1982 57.9616 0
SSB_1983 57.304 0
SSB_1984 50.0838 0
SSB_1985 48.0519 0
SSB_1986 46.4779 0
SSB_1987 45.003 0
SSB_1988 45.2955 0
SSB_1989 46.6649 0
SSB_1990 46.8252 0
SSB_1991 48.1399 0
SSB_1992 40.1436 0
SSB_1993 38.7765 0
SSB_1994 33.862 0
SSB_1995 31.6232 0
SSB_1996 31.263 0
SSB_1997 30.9641 0
SSB_1998 29.7404 0
SSB_1999 30.5057 0
SSB_2000 32.5321 0
SSB_2001 35.4886 0
SSB_2002 38.2753 0
SSB_2003 42.2302 0
SSB_2004 44.3912 0
SSB_2005 47.2209 0
SSB_2006 48.4564 0
SSB_2007 48.3339 0
SSB_2008 46.7565 0
SSB_2009 46.2678 0
SSB_2010 46.2505 0
SSB_2011 46.642 0
SSB_2012 46.4564 0
SSB_2013 45.5705 0
SSB_2014 45.3209 0
SSB_2015 45.1186 0
SSB_2016 43.962 0
SSB_2017 42.8728 0
SSB_2018 41.4877 0
SSB_2019 40.2461 0
SSB_2020 38.4781 0
SSB_2021 37.1351 0
SSB_2022 36.1191 0
SSB_2023 35.1089 0
SSB_2024 37.3167 0
SSB_2025 40.2309 0
SSB_2026 43.7672 0
SSB_2027 47.2257 0
SSB_2028 48.6451 0
SSB_2029 49.7014 0
SSB_2030 50.4251 0
SSB_2031 50.8723 0
SSB_2032 51.106 0
SSB_2033 51.1796 0
SSB_2034 51.1401 0
SSB_2035 51.0268 0
SSB_2036 50.8661 0
#_Recruitment
Recr_Virgin 40.6232 0
Recr_Initial 40.6232 0
Recr_1916 40.6273 0
Recr_1917 40.6271 0
Recr_1918 40.6269 0
Recr_1919 40.6263 0
Recr_1920 40.6262 0
Recr_1921 40.626 0
Recr_1922 40.6258 0
Recr_1923 40.6256 0
Recr_1924 40.6256 0
Recr_1925 40.6255 0
Recr_1926 40.6249 0
Recr_1927 40.6244 0
Recr_1928 40.6234 0
Recr_1929 40.622 0
Recr_1930 40.6203 0
Recr_1931 40.6179 0
Recr_1932 40.6147 0
Recr_1933 40.6117 0
Recr_1934 40.6088 0
Recr_1935 40.6057 0
Recr_1936 40.6015 0
Recr_1937 40.597 0
Recr_1938 40.5927 0
Recr_1939 40.5881 0
Recr_1940 39.0619 0
Recr_1941 38.9202 0
Recr_1942 38.762 0
Recr_1943 38.5884 0
Recr_1944 38.3964 0
Recr_1945 38.1811 0
Recr_1946 37.9382 0
Recr_1947 37.6786 0
Recr_1948 37.4249 0
Recr_1949 37.1665 0
Recr_1950 36.9315 0
Recr_1951 36.7439 0
Recr_1952 36.6297 0
Recr_1953 36.6004 0
Recr_1954 36.617 0
Recr_1955 36.6151 0
Recr_1956 36.5769 0
Recr_1957 36.473 0
Recr_1958 36.3516 0
Recr_1959 36.2405 0
Recr_1960 36.1122 0
Recr_1961 35.922 0
Recr_1962 35.6267 0
Recr_1963 35.19 0
Recr_1964 34.5939 0
Recr_1965 33.8496 0
Recr_1966 32.9645 0
Recr_1967 32.0098 0
Recr_1968 31.0879 0
Recr_1969 30.3064 0
Recr_1970 29.7277 0
Recr_1971 29.3627 0
Recr_1972 29.2226 0
Recr_1973 29.2534 0
Recr_1974 29.3981 0
Recr_1975 29.6244 0
Recr_1976 30.1781 0
Recr_1977 31.6246 0
Recr_1978 30.079 0
Recr_1979 33.7485 0
Recr_1980 39.0316 0
Recr_1981 46.0752 0
Recr_1982 56.9605 0
Recr_1983 70.6224 0
Recr_1984 69.6055 0
Recr_1985 60.3558 0
Recr_1986 46.28 0
Recr_1987 36.7565 0
Recr_1988 34.1645 0
Recr_1989 38.4216 0
Recr_1990 49.5938 0
Recr_1991 54.3747 0
Recr_1992 46.9258 0
Recr_1993 51.4997 0
Recr_1994 297.975 0
Recr_1995 31.5759 0
Recr_1996 28.0895 0
Recr_1997 27.053 0
Recr_1998 19.5371 0
Recr_1999 16.1503 0
Recr_2000 14.7636 0
Recr_2001 12.9648 0
Recr_2002 14.1468 0
Recr_2003 44.4607 0
Recr_2004 22.2615 0
Recr_2005 16.1634 0
Recr_2006 13.4948 0
Recr_2007 13.2981 0
Recr_2008 13.3155 0
Recr_2009 15.8076 0
Recr_2010 54.8369 0
Recr_2011 44.5969 0
Recr_2012 57.6307 0
Recr_2013 18.9523 0
Recr_2014 13.9321 0
Recr_2015 12.6188 0
Recr_2016 108.037 0
Recr_2017 107.581 0
Recr_2018 46.6611 0
Recr_2019 67.6294 0
Recr_2020 36.1577 0
Recr_2021 23.648 0
Recr_2022 34.4615 0
Recr_2023 35.1906 0
Recr_2024 35.1585 0
Recr_2025 35.7229 0
Recr_2026 36.3265 0
Recr_2027 36.8454 0
Recr_2028 37.0408 0
Recr_2029 37.1803 0
Recr_2030 37.273 0
Recr_2031 37.3293 0
Recr_2032 37.3583 0
Recr_2033 37.3674 0
Recr_2034 37.3625 0
Recr_2035 37.3485 0
Recr_2036 37.3285 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000682144 0
SPRratio_1917 0.00140903 0
SPRratio_1918 0.0032682 0
SPRratio_1919 0.000727769 0
SPRratio_1920 0.0010005 0
SPRratio_1921 0.00154565 0
SPRratio_1922 0.00113692 0
SPRratio_1923 0.000364041 0
SPRratio_1924 0.00100063 0
SPRratio_1925 0.00331454 0
SPRratio_1926 0.00326966 0
SPRratio_1927 0.00616324 0
SPRratio_1928 0.00799428 0
SPRratio_1929 0.0102719 0
SPRratio_1930 0.0140022 0
SPRratio_1931 0.0188632 0
SPRratio_1932 0.0180872 0
SPRratio_1933 0.018108 0
SPRratio_1934 0.019547 0
SPRratio_1935 0.0260584 0
SPRratio_1936 0.0276704 0
SPRratio_1937 0.0280029 0
SPRratio_1938 0.0301051 0
SPRratio_1939 0.0272562 0
SPRratio_1940 0.0298991 0
SPRratio_1941 0.0304903 0
SPRratio_1942 0.0190658 0
SPRratio_1943 0.020481 0
SPRratio_1944 0.0496454 0
SPRratio_1945 0.106011 0
SPRratio_1946 0.118911 0
SPRratio_1947 0.0396586 0
SPRratio_1948 0.0786718 0
SPRratio_1949 0.0628538 0
SPRratio_1950 0.065924 0
SPRratio_1951 0.0839198 0
SPRratio_1952 0.0735952 0
SPRratio_1953 0.060276 0
SPRratio_1954 0.0825702 0
SPRratio_1955 0.0791995 0
SPRratio_1956 0.0888934 0
SPRratio_1957 0.0899246 0
SPRratio_1958 0.14898 0
SPRratio_1959 0.114822 0
SPRratio_1960 0.0970705 0
SPRratio_1961 0.072387 0
SPRratio_1962 0.0815775 0
SPRratio_1963 0.119597 0
SPRratio_1964 0.0996515 0
SPRratio_1965 0.162829 0
SPRratio_1966 0.180736 0
SPRratio_1967 0.201876 0
SPRratio_1968 0.207476 0
SPRratio_1969 0.227707 0
SPRratio_1970 0.293269 0
SPRratio_1971 0.271364 0
SPRratio_1972 0.358515 0
SPRratio_1973 0.384471 0
SPRratio_1974 0.418183 0
SPRratio_1975 0.425041 0
SPRratio_1976 0.46983 0
SPRratio_1977 0.495627 0
SPRratio_1978 0.498338 0
SPRratio_1979 0.526553 0
SPRratio_1980 0.560247 0
SPRratio_1981 0.274307 0
SPRratio_1982 0.282977 0
SPRratio_1983 0.8304 0
SPRratio_1984 0.585528 0
SPRratio_1985 0.563721 0
SPRratio_1986 0.592651 0
SPRratio_1987 0.357365 0
SPRratio_1988 0.160567 0
SPRratio_1989 0.536325 0
SPRratio_1990 0.389312 0
SPRratio_1991 0.907799 0
SPRratio_1992 0.756185 0
SPRratio_1993 0.888558 0
SPRratio_1994 0.819967 0
SPRratio_1995 0.703657 0
SPRratio_1996 0.710748 0
SPRratio_1997 0.801899 0
SPRratio_1998 0.700885 0
SPRratio_1999 0.66131 0
SPRratio_2000 0.624934 0
SPRratio_2001 0.653857 0
SPRratio_2002 0.359555 0
SPRratio_2003 0.580914 0
SPRratio_2004 0.30798 0
SPRratio_2005 0.481468 0
SPRratio_2006 0.569456 0
SPRratio_2007 0.653989 0
SPRratio_2008 0.497416 0
SPRratio_2009 0.396138 0
SPRratio_2010 0.241907 0
SPRratio_2011 0.336988 0
SPRratio_2012 0.436868 0
SPRratio_2013 0.252756 0
SPRratio_2014 0.220093 0
SPRratio_2015 0.469722 0
SPRratio_2016 0.507942 0
SPRratio_2017 0.559161 0
SPRratio_2018 0.575504 0
SPRratio_2019 0.637885 0
SPRratio_2020 0.628061 0
SPRratio_2021 0.644757 0
SPRratio_2022 0.709237 0
SPRratio_2023 0.341448 0
SPRratio_2024 0.22716 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.48189 0
SPRratio_2028 0.480443 0
SPRratio_2029 0.479278 0
SPRratio_2030 0.478107 0
SPRratio_2031 0.47664 0
SPRratio_2032 0.475461 0
SPRratio_2033 0.474279 0
SPRratio_2034 0.472796 0
SPRratio_2035 0.471606 0
SPRratio_2036 0.470411 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89555e-05 0
F_1917 5.98431e-05 0
F_1918 0.000138999 0
F_1919 3.08929e-05 0
F_1920 4.24787e-05 0
F_1921 6.56511e-05 0
F_1922 4.82756e-05 0
F_1923 1.54487e-05 0
F_1924 4.2484e-05 0
F_1925 0.000140973 0
F_1926 0.00013906 0
F_1927 0.000262699 0
F_1928 0.000345841 0
F_1929 0.000448381 0
F_1930 0.000610971 0
F_1931 0.000826039 0
F_1932 0.000795682 0
F_1933 0.000800104 0
F_1934 0.000866548 0
F_1935 0.00115621 0
F_1936 0.00123112 0
F_1937 0.00125179 0
F_1938 0.00134447 0
F_1939 0.00121342 0
F_1940 0.00134508 0
F_1941 0.00136782 0
F_1942 0.000843727 0
F_1943 0.00090486 0
F_1944 0.00220834 0
F_1945 0.0049231 0
F_1946 0.00559948 0
F_1947 0.00177068 0
F_1948 0.00362458 0
F_1949 0.00289348 0
F_1950 0.00305792 0
F_1951 0.00394407 0
F_1952 0.00342989 0
F_1953 0.00278368 0
F_1954 0.00386998 0
F_1955 0.00373202 0
F_1956 0.00422163 0
F_1957 0.0042715 0
F_1958 0.007452 0
F_1959 0.00557329 0
F_1960 0.00464061 0
F_1961 0.00338812 0
F_1962 0.00384772 0
F_1963 0.00582446 0
F_1964 0.00477126 0
F_1965 0.00824094 0
F_1966 0.00930662 0
F_1967 0.0106013 0
F_1968 0.0109564 0
F_1969 0.0122747 0
F_1970 0.0169112 0
F_1971 0.0152969 0
F_1972 0.0222426 0
F_1973 0.0245995 0
F_1974 0.0278917 0
F_1975 0.0285887 0
F_1976 0.033514 0
F_1977 0.0366243 0
F_1978 0.0369064 0
F_1979 0.0406163 0
F_1980 0.045467 0
F_1981 0.0153867 0
F_1982 0.0159912 0
F_1983 0.127505 0
F_1984 0.0481564 0
F_1985 0.0447734 0
F_1986 0.0487095 0
F_1987 0.0207998 0
F_1988 0.007563 0
F_1989 0.0394026 0
F_1990 0.0236212 0
F_1991 0.201328 0
F_1992 0.0888334 0
F_1993 0.173997 0
F_1994 0.117075 0
F_1995 0.0709879 0
F_1996 0.0725854 0
F_1997 0.0965111 0
F_1998 0.0617901 0
F_1999 0.0546402 0
F_2000 0.0504839 0
F_2001 0.0583193 0
F_2002 0.0216849 0
F_2003 0.0489241 0
F_2004 0.0179854 0
F_2005 0.0367128 0
F_2006 0.0498232 0
F_2007 0.0684692 0
F_2008 0.0409681 0
F_2009 0.0265208 0
F_2010 0.0137588 0
F_2011 0.0211416 0
F_2012 0.0312613 0
F_2013 0.0143218 0
F_2014 0.0119722 0
F_2015 0.0337656 0
F_2016 0.0382459 0
F_2017 0.0509411 0
F_2018 0.054229 0
F_2019 0.0688154 0
F_2020 0.0631287 0
F_2021 0.065677 0
F_2022 0.0782563 0
F_2023 0.0184337 0
F_2024 0.0107752 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356649 0
F_2028 0.0362583 0
F_2029 0.0367046 0
F_2030 0.0369641 0
F_2031 0.0370239 0
F_2032 0.0370003 0
F_2033 0.0368888 0
F_2034 0.0366793 0
F_2035 0.0364768 0
F_2036 0.0362576 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999756 0
Bratio_1920 0.999726 0
Bratio_1921 0.999686 0
Bratio_1922 0.999622 0
Bratio_1923 0.99958 0
Bratio_1924 0.999575 0
Bratio_1925 0.999543 0
Bratio_1926 0.999407 0
Bratio_1927 0.999277 0
Bratio_1928 0.999016 0
Bratio_1929 0.998677 0
Bratio_1930 0.998241 0
Bratio_1931 0.997642 0
Bratio_1932 0.996829 0
Bratio_1933 0.996073 0
Bratio_1934 0.995337 0
Bratio_1935 0.994557 0
Bratio_1936 0.993496 0
Bratio_1937 0.992389 0
Bratio_1938 0.991303 0
Bratio_1939 0.990152 0
Bratio_1940 0.989175 0
Bratio_1941 0.988115 0
Bratio_1942 0.987066 0
Bratio_1943 0.986591 0
Bratio_1944 0.986075 0
Bratio_1945 0.984157 0
Bratio_1946 0.979312 0
Bratio_1947 0.973724 0
Bratio_1948 0.972086 0
Bratio_1949 0.9684 0
Bratio_1950 0.965386 0
Bratio_1951 0.962099 0
Bratio_1952 0.957803 0
Bratio_1953 0.953922 0
Bratio_1954 0.950584 0
Bratio_1955 0.94605 0
Bratio_1956 0.941602 0
Bratio_1957 0.936602 0
Bratio_1958 0.931504 0
Bratio_1959 0.923341 0
Bratio_1960 0.917063 0
Bratio_1961 0.911759 0
Bratio_1962 0.90773 0
Bratio_1963 0.903367 0
Bratio_1964 0.89727 0
Bratio_1965 0.892303 0
Bratio_1966 0.884274 0
Bratio_1967 0.875485 0
Bratio_1968 0.865749 0
Bratio_1969 0.855934 0
Bratio_1970 0.845175 0
Bratio_1971 0.830581 0
Bratio_1972 0.817666 0
Bratio_1973 0.799086 0
Bratio_1974 0.778977 0
Bratio_1975 0.756722 0
Bratio_1976 0.734578 0
Bratio_1977 0.709424 0
Bratio_1978 0.683035 0
Bratio_1979 0.657718 0
Bratio_1980 0.631255 0
Bratio_1981 0.603265 0
Bratio_1982 0.596095 0
Bratio_1983 0.589332 0
Bratio_1984 0.515077 0
Bratio_1985 0.49418 0
Bratio_1986 0.477993 0
Bratio_1987 0.462824 0
Bratio_1988 0.465832 0
Bratio_1989 0.479916 0
Bratio_1990 0.481564 0
Bratio_1991 0.495085 0
Bratio_1992 0.412849 0
Bratio_1993 0.398789 0
Bratio_1994 0.348247 0
Bratio_1995 0.325223 0
Bratio_1996 0.321519 0
Bratio_1997 0.318444 0
Bratio_1998 0.30586 0
Bratio_1999 0.31373 0
Bratio_2000 0.33457 0
Bratio_2001 0.364976 0
Bratio_2002 0.393635 0
Bratio_2003 0.434308 0
Bratio_2004 0.456532 0
Bratio_2005 0.485635 0
Bratio_2006 0.49834 0
Bratio_2007 0.49708 0
Bratio_2008 0.480858 0
Bratio_2009 0.475832 0
Bratio_2010 0.475654 0
Bratio_2011 0.47968 0
Bratio_2012 0.477772 0
Bratio_2013 0.46866 0
Bratio_2014 0.466094 0
Bratio_2015 0.464013 0
Bratio_2016 0.452119 0
Bratio_2017 0.440916 0
Bratio_2018 0.426672 0
Bratio_2019 0.413904 0
Bratio_2020 0.395721 0
Bratio_2021 0.381908 0
Bratio_2022 0.37146 0
Bratio_2023 0.361071 0
Bratio_2024 0.383777 0
Bratio_2025 0.413747 0
Bratio_2026 0.450115 0
Bratio_2027 0.485683 0
Bratio_2028 0.500281 0
Bratio_2029 0.511145 0
Bratio_2030 0.518587 0
Bratio_2031 0.523187 0
Bratio_2032 0.52559 0
Bratio_2033 0.526347 0
Bratio_2034 0.52594 0
Bratio_2035 0.524776 0
Bratio_2036 0.523122 0
#_Mgmt_Quantity
SSB_unfished 97.2356 0
Totbio_unfished 520.782 0
SmryBio_unfished 518.037 0
Recr_unfished 40.6232 0
SSB_Btgt 38.8942 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0454368 0
Dead_Catch_Btgt 10.8682 0
SSB_SPR 43.382 0
annF_SPR 0.0394676 0
Dead_Catch_SPR 10.3307 0
SSB_MSY 25.4693 0
SPR_MSY 0.33369 0
annF_MSY 0.0691863 0
Dead_Catch_MSY 11.6995 0
Ret_Catch_MSY 11.6995 0
B_MSY/SSB_unfished 0.261934 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.6521 0
ForeCatch_2028 10.9444 0
ForeCatch_2029 11.1503 0
ForeCatch_2030 11.263 0
ForeCatch_2031 11.2855 0
ForeCatch_2032 11.2612 0
ForeCatch_2033 11.1955 0
ForeCatch_2034 11.091 0
ForeCatch_2035 10.9847 0
ForeCatch_2036 10.872 0
OFLCatch_2025 9.64696 0
OFLCatch_2026 10.528 0
OFLCatch_2027 11.3926 0
OFLCatch_2028 11.7682 0
OFLCatch_2029 12.0413 0
OFLCatch_2030 12.2159 0
OFLCatch_2031 12.307 0
OFLCatch_2032 12.3343 0
OFLCatch_2033 12.3163 0
OFLCatch_2034 12.2689 0
OFLCatch_2035 12.2052 0
OFLCatch_2036 12.134 0
#_Extra_stdev
ln(SPB)_1916 4.57714 0
ln(SPB)_1970 4.40893 0
ln(SPB)_2024 3.61944 0
SmryBio_Virgin 518.037 0.0
SmryBio_Initial 518.037 0.0
SmryBio_1916 518.037 0.0
SmryBio_1917 518.021 0.0
SmryBio_1918 517.99 0.0
SmryBio_1919 517.919 0.0
SmryBio_1920 517.906 0.0
SmryBio_1921 517.889 0.0
SmryBio_1922 517.86 0.0
SmryBio_1923 517.842 0.0
SmryBio_1924 517.842 0.0
SmryBio_1925 517.828 0.0
SmryBio_1926 517.764 0.0
SmryBio_1927 517.702 0.0
SmryBio_1928 517.578 0.0
SmryBio_1929 517.417 0.0
SmryBio_1930 517.21 0.0
SmryBio_1931 516.925 0.0
SmryBio_1932 516.538 0.0
SmryBio_1933 516.183 0.0
SmryBio_1934 515.84 0.0
SmryBio_1935 515.477 0.0
SmryBio_1936 514.979 0.0
SmryBio_1937 514.463 0.0
SmryBio_1938 513.958 0.0
SmryBio_1939 513.426 0.0
SmryBio_1940 512.98 0.0
SmryBio_1941 512.493 0.0
SmryBio_1942 512.014 0.0
SmryBio_1943 511.681 0.0
SmryBio_1944 511.244 0.0
SmryBio_1945 510.044 0.0
SmryBio_1946 507.368 0.0
SmryBio_1947 504.327 0.0
SmryBio_1948 503.23 0.0
SmryBio_1949 501.127 0.0
SmryBio_1950 499.358 0.0
SmryBio_1951 497.456 0.0
SmryBio_1952 495.06 0.0
SmryBio_1953 492.873 0.0
SmryBio_1954 490.959 0.0
SmryBio_1955 488.476 0.0
SmryBio_1956 486.068 0.0
SmryBio_1957 483.436 0.0
SmryBio_1958 480.81 0.0
SmryBio_1959 476.738 0.0
SmryBio_1960 473.644 0.0
SmryBio_1961 471.057 0.0
SmryBio_1962 469.109 0.0
SmryBio_1963 466.996 0.0
SmryBio_1964 464.028 0.0
SmryBio_1965 461.598 0.0
SmryBio_1966 457.631 0.0
SmryBio_1967 453.245 0.0
SmryBio_1968 448.324 0.0
SmryBio_1969 443.269 0.0
SmryBio_1970 437.639 0.0
SmryBio_1971 430.021 0.0
SmryBio_1972 423.152 0.0
SmryBio_1973 413.463 0.0
SmryBio_1974 403.059 0.0
SmryBio_1975 391.694 0.0
SmryBio_1976 380.527 0.0
SmryBio_1977 368.061 0.0
SmryBio_1978 355.195 0.0
SmryBio_1979 343.089 0.0
SmryBio_1980 330.723 0.0
SmryBio_1981 317.676 0.0
SmryBio_1982 315.299 0.0
SmryBio_1983 313.681 0.0
SmryBio_1984 279.506 0.0
SmryBio_1985 273.645 0.0
SmryBio_1986 272.082 0.0
SmryBio_1987 271.83 0.0
SmryBio_1988 280.312 0.0
SmryBio_1989 292.417 0.0
SmryBio_1990 295.073 0.0
SmryBio_1991 301.627 0.0
SmryBio_1992 255.343 0.0
SmryBio_1993 246.975 0.0
SmryBio_1994 219.654 0.0
SmryBio_1995 208.613 0.0
SmryBio_1996 208.995 0.0
SmryBio_1997 231.538 0.0
SmryBio_1998 235.928 0.0
SmryBio_1999 247.711 0.0
SmryBio_2000 259.449 0.0
SmryBio_2001 269.036 0.0
SmryBio_2002 273.093 0.0
SmryBio_2003 283.132 0.0
SmryBio_2004 282.506 0.0
SmryBio_2005 287.529 0.0
SmryBio_2006 287.697 0.0
SmryBio_2007 281.411 0.0
SmryBio_2008 268.599 0.0
SmryBio_2009 262.36 0.0
SmryBio_2010 258.598 0.0
SmryBio_2011 257.076 0.0
SmryBio_2012 252.996 0.0
SmryBio_2013 249.34 0.0
SmryBio_2014 250.413 0.0
SmryBio_2015 254.342 0.0
SmryBio_2016 251.242 0.0
SmryBio_2017 246.716 0.0
SmryBio_2018 239.097 0.0
SmryBio_2019 239.118 0.0
SmryBio_2020 240.033 0.0
SmryBio_2021 241.074 0.0
SmryBio_2022 244.721 0.0
SmryBio_2023 244.064 0.0
SmryBio_2024 256.05 0.0
SmryBio_2025 269.497 0.0
SmryBio_2026 284.612 0.0
SmryBio_2027 298.673 0.0
SmryBio_2028 301.846 0.0
SmryBio_2029 303.785 0.0
SmryBio_2030 304.702 0.0
SmryBio_2031 304.816 0.0
SmryBio_2032 304.355 0.0
SmryBio_2033 303.493 0.0
SmryBio_2034 302.379 0.0
SmryBio_2035 301.142 0.0
SmryBio_2036 299.856 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 520.782 0.0
TotBio_Initial 520.782 0.0
TotBio_1916 520.782 0.0
TotBio_1917 520.767 0.0
TotBio_1918 520.736 0.0
TotBio_1919 520.665 0.0
TotBio_1920 520.652 0.0
TotBio_1921 520.635 0.0
TotBio_1922 520.606 0.0
TotBio_1923 520.588 0.0
TotBio_1924 520.588 0.0
TotBio_1925 520.574 0.0
TotBio_1926 520.51 0.0
TotBio_1927 520.448 0.0
TotBio_1928 520.324 0.0
TotBio_1929 520.163 0.0
TotBio_1930 519.955 0.0
TotBio_1931 519.67 0.0
TotBio_1932 519.284 0.0
TotBio_1933 518.928 0.0
TotBio_1934 518.585 0.0
TotBio_1935 518.222 0.0
TotBio_1936 517.724 0.0
TotBio_1937 517.207 0.0
TotBio_1938 516.703 0.0
TotBio_1939 516.169 0.0
TotBio_1940 515.721 0.0
TotBio_1941 515.206 0.0
TotBio_1942 514.651 0.0
TotBio_1943 514.308 0.0
TotBio_1944 513.86 0.0
TotBio_1945 512.648 0.0
TotBio_1946 509.959 0.0
TotBio_1947 506.902 0.0
TotBio_1948 505.789 0.0
TotBio_1949 503.669 0.0
TotBio_1950 501.882 0.0
TotBio_1951 499.963 0.0
TotBio_1952 497.552 0.0
TotBio_1953 495.354 0.0
TotBio_1954 493.434 0.0
TotBio_1955 490.95 0.0
TotBio_1956 488.543 0.0
TotBio_1957 485.91 0.0
TotBio_1958 483.28 0.0
TotBio_1959 479.201 0.0
TotBio_1960 476.099 0.0
TotBio_1961 473.504 0.0
TotBio_1962 471.545 0.0
TotBio_1963 469.417 0.0
TotBio_1964 466.426 0.0
TotBio_1965 463.963 0.0
TotBio_1966 459.953 0.0
TotBio_1967 455.514 0.0
TotBio_1968 450.531 0.0
TotBio_1969 445.413 0.0
TotBio_1970 439.723 0.0
TotBio_1971 432.057 0.0
TotBio_1972 425.154 0.0
TotBio_1973 415.445 0.0
TotBio_1974 405.035 0.0
TotBio_1975 393.674 0.0
TotBio_1976 382.52 0.0
TotBio_1977 370.077 0.0
TotBio_1978 357.261 0.0
TotBio_1979 345.202 0.0
TotBio_1980 332.839 0.0
TotBio_1981 320.075 0.0
TotBio_1982 318.096 0.0
TotBio_1983 317.035 0.0
TotBio_1984 283.626 0.0
TotBio_1985 278.382 0.0
TotBio_1986 276.578 0.0
TotBio_1987 275.613 0.0
TotBio_1988 283.246 0.0
TotBio_1989 294.858 0.0
TotBio_1990 297.487 0.0
TotBio_1991 304.454 0.0
TotBio_1992 258.777 0.0
TotBio_1993 250.51 0.0
TotBio_1994 223.347 0.0
TotBio_1995 216.529 0.0
TotBio_1996 223.832 0.0
TotBio_1997 233.601 0.0
TotBio_1998 237.792 0.0
TotBio_1999 249.384 0.0
TotBio_2000 260.7 0.0
TotBio_2001 270.097 0.0
TotBio_2002 274.057 0.0
TotBio_2003 284.085 0.0
TotBio_2004 284.026 0.0
TotBio_2005 290.082 0.0
TotBio_2006 289.076 0.0
TotBio_2007 282.45 0.0
TotBio_2008 269.507 0.0
TotBio_2009 263.263 0.0
TotBio_2010 259.616 0.0
TotBio_2011 258.903 0.0
TotBio_2012 256.522 0.0
TotBio_2013 252.546 0.0
TotBio_2014 253.531 0.0
TotBio_2015 255.521 0.0
TotBio_2016 252.325 0.0
TotBio_2017 249.465 0.0
TotBio_2018 246.284 0.0
TotBio_2019 245.215 0.0
TotBio_2020 243.549 0.0
TotBio_2021 244.997 0.0
TotBio_2022 246.935 0.0
TotBio_2023 245.879 0.0
TotBio_2024 258.394 0.0
TotBio_2025 271.876 0.0
TotBio_2026 287.001 0.0
TotBio_2027 301.1 0.0
TotBio_2028 304.312 0.0
TotBio_2029 306.279 0.0
TotBio_2030 307.208 0.0
TotBio_2031 307.331 0.0
TotBio_2032 306.876 0.0
TotBio_2033 306.016 0.0
TotBio_2034 304.904 0.0
TotBio_2035 303.668 0.0
TotBio_2036 302.381 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.6521 0.0
TotCatch_2028 10.9444 0.0
TotCatch_2029 11.1503 0.0
TotCatch_2030 11.263 0.0
TotCatch_2031 11.2855 0.0
TotCatch_2032 11.2612 0.0
TotCatch_2033 11.1955 0.0
TotCatch_2034 11.091 0.0
TotCatch_2035 10.9847 0.0
TotCatch_2036 10.872 0.0
