#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 22 16:08:50 2025
Final_phase: 6  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 750.151
Catch 9.00587e-09
Survey -26.019
Length_comp 171.06
Age_comp 583.025
Recruitment 22.0825
InitEQ_regime 0
Sum_recdevs -6.3322
Forecast_Recruitment 0.000949006
Parm_priors 9.15893e-05
Parm_softbounds 0.00250186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.78351 0 Act 0.489176
L_at_Amax_Fem_GP_1 43.1748 0 Act 0.544988
VonBert_K_Fem_GP_1 0.123764 0 Act 0.347272
CV_young_Fem_GP_1 0.186688 0 Act 0.360587
CV_old_Fem_GP_1 0.0860496 0 Act 0.17044
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.73769 0 Act 0.144089
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0497208 0 Act 0.495028
Early_RecrDev_1941 -0.0536967 0 Act 0.49463
Early_RecrDev_1942 -0.0581264 0 Act 0.494187
Early_RecrDev_1943 -0.0630485 0 Act 0.493695
Early_RecrDev_1944 -0.0684896 0 Act 0.493151
Early_RecrDev_1945 -0.0744554 0 Act 0.492554
Early_RecrDev_1946 -0.0809169 0 Act 0.491908
Early_RecrDev_1947 -0.0878203 0 Act 0.491218
Early_RecrDev_1948 -0.0950575 0 Act 0.490494
Early_RecrDev_1949 -0.102297 0 Act 0.48977
Early_RecrDev_1950 -0.109064 0 Act 0.489094
Early_RecrDev_1951 -0.114608 0 Act 0.488539
Early_RecrDev_1952 -0.118125 0 Act 0.488187
Early_RecrDev_1953 -0.119387 0 Act 0.488061
Early_RecrDev_1954 -0.119347 0 Act 0.488065
Early_RecrDev_1955 -0.119524 0 Act 0.488048
Early_RecrDev_1956 -0.12063 0 Act 0.487937
Early_RecrDev_1957 -0.123323 0 Act 0.487668
Early_RecrDev_1958 -0.126436 0 Act 0.487356
Early_RecrDev_1959 -0.128811 0 Act 0.487119
Early_RecrDev_1960 -0.13164 0 Act 0.486836
Early_RecrDev_1961 -0.135969 0 Act 0.486403
Early_RecrDev_1962 -0.14298 0 Act 0.485702
Early_RecrDev_1963 -0.153633 0 Act 0.484637
Early_RecrDev_1964 -0.168705 0 Act 0.483129
Early_RecrDev_1965 -0.188921 0 Act 0.481108
Early_RecrDev_1966 -0.214254 0 Act 0.478575
Early_RecrDev_1967 -0.243167 0 Act 0.475683
Early_RecrDev_1968 -0.272185 0 Act 0.472781
Early_RecrDev_1969 -0.29732 0 Act 0.470268
Early_RecrDev_1970 -0.315798 0 Act 0.46842
Early_RecrDev_1971 -0.326556 0 Act 0.467344
Early_RecrDev_1972 -0.329893 0 Act 0.467011
Early_RecrDev_1973 -0.326537 0 Act 0.467346
Early_RecrDev_1974 -0.318765 0 Act 0.468123
Early_RecrDev_1975 -0.307334 0 Act 0.469267
Early_RecrDev_1976 -0.284761 0 Act 0.471524
Early_RecrDev_1977 -0.233681 0 Act 0.476632
Main_RecrDev_1978 -0.298531 0 Act 0.470147
Main_RecrDev_1979 -0.179452 0 Act 0.482055
Main_RecrDev_1980 -0.0269164 0 Act 0.497308
Main_RecrDev_1981 0.151349 0 Act 0.515135
Main_RecrDev_1982 0.373725 0 Act 0.537372
Main_RecrDev_1983 0.619137 0 Act 0.561914
Main_RecrDev_1984 0.676136 0 Act 0.567613
Main_RecrDev_1985 0.529274 0 Act 0.552927
Main_RecrDev_1986 0.237158 0 Act 0.523716
Main_RecrDev_1987 -0.00554569 0 Act 0.499445
Main_RecrDev_1988 -0.0882066 0 Act 0.491179
Main_RecrDev_1989 0.0238949 0 Act 0.502389
Main_RecrDev_1990 0.295548 0 Act 0.529555
Main_RecrDev_1991 0.422462 0 Act 0.542246
Main_RecrDev_1992 0.294444 0 Act 0.529444
Main_RecrDev_1993 0.378504 0 Act 0.53785
Main_RecrDev_1994 2.26377 0 Act 0.726377
Main_RecrDev_1995 -0.104782 0 Act 0.489522
Main_RecrDev_1996 -0.167864 0 Act 0.483214
Main_RecrDev_1997 -0.103856 0 Act 0.489614
Main_RecrDev_1998 -0.427321 0 Act 0.457268
Main_RecrDev_1999 -0.620297 0 Act 0.43797
Main_RecrDev_2000 -0.718188 0 Act 0.428181
Main_RecrDev_2001 -0.893395 0 Act 0.41066
Main_RecrDev_2002 -0.837777 0 Act 0.416222
Main_RecrDev_2003 0.356809 0 Act 0.535681
Main_RecrDev_2004 -0.400501 0 Act 0.45995
Main_RecrDev_2005 -0.723121 0 Act 0.427688
Main_RecrDev_2006 -0.922963 0 Act 0.407704
Main_RecrDev_2007 -0.910775 0 Act 0.408922
Main_RecrDev_2008 -0.925911 0 Act 0.407409
Main_RecrDev_2009 -0.76737 0 Act 0.423263
Main_RecrDev_2010 0.582756 0 Act 0.558276
Main_RecrDev_2011 0.372772 0 Act 0.537277
Main_RecrDev_2012 0.647024 0 Act 0.564702
Main_RecrDev_2013 -0.52706 0 Act 0.447294
Main_RecrDev_2014 -0.82171 0 Act 0.417829
Main_RecrDev_2015 -0.973776 0 Act 0.402622
Main_RecrDev_2016 1.23213 0 Act 0.623213
Main_RecrDev_2017 1.18911 0 Act 0.61891
Main_RecrDev_2018 0.372977 0 Act 0.537298
Main_RecrDev_2019 0.756814 0 Act 0.575681
Main_RecrDev_2020 0.0992546 0 Act 0.509925
Main_RecrDev_2021 -0.429721 0 Act 0.457028
Late_RecrDev_2022 -0.0217367 0 Act 0.497826
Late_RecrDev_2023 0.0145189 0 Act 0.501452
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73166 0 Act 0.365367
LnQ_base_CA_CCFRP(4) -11.8006 0 Act 0.263987
LnQ_base_CA_ROV(5) -2.84812 0 Act 0.443038
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1021 0 Act 0.652553
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.28336 0 Act 0.475928
Size_DblN_descend_se_CA_Commercial(1) 4.07093 0 Act 0.452325
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8183 0 Act 0.520457
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59812 0 Act 0.399791
Size_DblN_descend_se_CA_Recreational(2) 7.75893 0 Act 0.387946
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.7403 0 Act 0.543507
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36241 0 Act 0.484712
Size_DblN_descend_se_CA_CCFRP(4) 5.576 0 Act 0.2788
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.0588 0 Act 0.676469
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5381 0 Act 0.615345
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.1009 0 Act 0.727523
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.746 0 Act 0.868649
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.9368 0 Act 0.72342
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.88993 0 Act 0.432214
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13255 0 Act 0.459172
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.52274 0 Act 0.391416
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.97191 0 Act 0.441323
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.92091 0 Act 0.324545
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.53873 0 Act 0.393193
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.4681 0 Act 0.611704
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 34.8679 0 Act 0.596696
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.71297 0 Act 0.412552
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.8095 0 Act 0.423278
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.83011 0 Act 0.291506
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 12.1052 0 Act 0.605258
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 103.368 0
SSB_Initial 103.368 0
SSB_1916 103.368 0
SSB_1917 103.365 0
SSB_1918 103.359 0
SSB_1919 103.344 0
SSB_1920 103.341 0
SSB_1921 103.337 0
SSB_1922 103.331 0
SSB_1923 103.326 0
SSB_1924 103.326 0
SSB_1925 103.323 0
SSB_1926 103.309 0
SSB_1927 103.296 0
SSB_1928 103.27 0
SSB_1929 103.237 0
SSB_1930 103.193 0
SSB_1931 103.134 0
SSB_1932 103.053 0
SSB_1933 102.978 0
SSB_1934 102.905 0
SSB_1935 102.827 0
SSB_1936 102.722 0
SSB_1937 102.612 0
SSB_1938 102.504 0
SSB_1939 102.39 0
SSB_1940 102.292 0
SSB_1941 102.186 0
SSB_1942 102.082 0
SSB_1943 102.034 0
SSB_1944 101.982 0
SSB_1945 101.789 0
SSB_1946 101.304 0
SSB_1947 100.739 0
SSB_1948 100.558 0
SSB_1949 100.169 0
SSB_1950 99.8397 0
SSB_1951 99.478 0
SSB_1952 99.0115 0
SSB_1953 98.5814 0
SSB_1954 98.201 0
SSB_1955 97.699 0
SSB_1956 97.2024 0
SSB_1957 96.6486 0
SSB_1958 96.0826 0
SSB_1959 95.2114 0
SSB_1960 94.5243 0
SSB_1961 93.9315 0
SSB_1962 93.4631 0
SSB_1963 92.9606 0
SSB_1964 92.2862 0
SSB_1965 91.7229 0
SSB_1966 90.857 0
SSB_1967 89.9165 0
SSB_1968 88.8835 0
SSB_1969 87.8443 0
SSB_1970 86.714 0
SSB_1971 85.2077 0
SSB_1972 83.8699 0
SSB_1973 81.9753 0
SSB_1974 79.9315 0
SSB_1975 77.6768 0
SSB_1976 75.4335 0
SSB_1977 72.893 0
SSB_1978 70.2298 0
SSB_1979 67.6718 0
SSB_1980 64.9998 0
SSB_1981 62.1763 0
SSB_1982 61.4096 0
SSB_1983 60.6825 0
SSB_1984 53.2807 0
SSB_1985 51.1438 0
SSB_1986 49.4673 0
SSB_1987 47.8881 0
SSB_1988 48.1131 0
SSB_1989 49.4551 0
SSB_1990 49.6107 0
SSB_1991 50.9852 0
SSB_1992 42.9718 0
SSB_1993 41.6762 0
SSB_1994 36.7892 0
SSB_1995 34.6008 0
SSB_1996 34.3103 0
SSB_1997 34.0895 0
SSB_1998 32.9647 0
SSB_1999 33.9546 0
SSB_2000 36.3606 0
SSB_2001 39.8217 0
SSB_2002 43.168 0
SSB_2003 47.6918 0
SSB_2004 50.3701 0
SSB_2005 53.6664 0
SSB_2006 55.2819 0
SSB_2007 55.4502 0
SSB_2008 54.0707 0
SSB_2009 53.7306 0
SSB_2010 53.8149 0
SSB_2011 54.2633 0
SSB_2012 54.0768 0
SSB_2013 53.1348 0
SSB_2014 52.8105 0
SSB_2015 52.5177 0
SSB_2016 51.2551 0
SSB_2017 50.0876 0
SSB_2018 48.622 0
SSB_2019 47.3252 0
SSB_2020 45.4931 0
SSB_2021 44.1044 0
SSB_2022 43.0512 0
SSB_2023 41.9889 0
SSB_2024 44.2555 0
SSB_2025 47.2414 0
SSB_2026 50.8626 0
SSB_2027 54.3955 0
SSB_2028 55.6187 0
SSB_2029 56.4761 0
SSB_2030 57.0028 0
SSB_2031 57.2585 0
SSB_2032 57.308 0
SSB_2033 57.2051 0
SSB_2034 56.9965 0
SSB_2035 56.7219 0
SSB_2036 56.407 0
#_Recruitment
Recr_Virgin 42.001 0
Recr_Initial 42.001 0
Recr_1916 42.0049 0
Recr_1917 42.0048 0
Recr_1918 42.0046 0
Recr_1919 42.004 0
Recr_1920 42.0039 0
Recr_1921 42.0037 0
Recr_1922 42.0034 0
Recr_1923 42.0033 0
Recr_1924 42.0033 0
Recr_1925 42.0031 0
Recr_1926 42.0026 0
Recr_1927 42.0021 0
Recr_1928 42.0011 0
Recr_1929 41.9997 0
Recr_1930 41.998 0
Recr_1931 41.9957 0
Recr_1932 41.9925 0
Recr_1933 41.9895 0
Recr_1934 41.9866 0
Recr_1935 41.9835 0
Recr_1936 41.9793 0
Recr_1937 41.9749 0
Recr_1938 41.9706 0
Recr_1939 41.966 0
Recr_1940 39.9267 0
Recr_1941 39.7643 0
Recr_1942 39.5845 0
Recr_1943 39.3884 0
Recr_1944 39.1726 0
Recr_1945 38.9324 0
Recr_1946 38.6634 0
Recr_1947 38.3762 0
Recr_1948 38.0927 0
Recr_1949 37.8033 0
Recr_1950 37.536 0
Recr_1951 37.3149 0
Recr_1952 37.1662 0
Recr_1953 37.103 0
Recr_1954 37.09 0
Recr_1955 37.0641 0
Recr_1956 37.0038 0
Recr_1957 36.8826 0
Recr_1958 36.7456 0
Recr_1959 36.6238 0
Recr_1960 36.4926 0
Recr_1961 36.3109 0
Recr_1962 36.0381 0
Recr_1963 35.6357 0
Recr_1964 35.0753 0
Recr_1965 34.3507 0
Recr_1966 33.457 0
Recr_1967 32.4665 0
Recr_1968 31.4977 0
Recr_1969 30.6755 0
Recr_1970 30.0699 0
Recr_1971 29.6886 0
Recr_1972 29.5354 0
Recr_1973 29.5548 0
Recr_1974 29.6948 0
Recr_1975 29.9303 0
Recr_1976 30.5002 0
Recr_1977 31.9557 0
Recr_1978 29.7998 0
Recr_1979 33.396 0
Recr_1980 38.6752 0
Recr_1981 45.9184 0
Recr_1982 57.2457 0
Recr_1983 73.0346 0
Recr_1984 75.6937 0
Recr_1985 64.888 0
Recr_1986 48.1601 0
Recr_1987 37.5551 0
Recr_1988 34.606 0
Recr_1989 38.9088 0
Recr_1990 51.0828 0
Recr_1991 58.2823 0
Recr_1992 49.627 0
Recr_1993 53.6373 0
Recr_1994 339.408 0
Recr_1995 30.9173 0
Recr_1996 28.5989 0
Recr_1997 30.0536 0
Recr_1998 21.293 0
Recr_1999 17.4603 0
Recr_2000 15.8888 0
Recr_2001 13.4378 0
Recr_2002 14.266 0
Recr_2003 47.5922 0
Recr_2004 22.5432 0
Recr_2005 16.5098 0
Recr_2006 13.5872 0
Recr_2007 13.7608 0
Recr_2008 13.4967 0
Recr_2009 15.7984 0
Recr_2010 60.9653 0
Recr_2011 49.4881 0
Recr_2012 65.0659 0
Recr_2013 20.0515 0
Recr_2014 14.9184 0
Recr_2015 12.8015 0
Recr_2016 115.721 0
Recr_2017 110.391 0
Recr_2018 48.543 0
Recr_2019 70.896 0
Recr_2020 37.8839 0
Recr_2021 23.2786 0
Recr_2022 36.1881 0
Recr_2023 37.331 0
Recr_2024 37.1904 0
Recr_2025 37.6671 0
Recr_2026 38.1836 0
Recr_2027 38.6326 0
Recr_2028 38.777 0
Recr_2029 38.8751 0
Recr_2030 38.9341 0
Recr_2031 38.9625 0
Recr_2032 38.9679 0
Recr_2033 38.9566 0
Recr_2034 38.9334 0
Recr_2035 38.9027 0
Recr_2036 38.8673 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000663273 0
SPRratio_1917 0.00137009 0
SPRratio_1918 0.0031781 0
SPRratio_1919 0.000707631 0
SPRratio_1920 0.000972826 0
SPRratio_1921 0.00150292 0
SPRratio_1922 0.00110548 0
SPRratio_1923 0.00035396 0
SPRratio_1924 0.000972944 0
SPRratio_1925 0.00322312 0
SPRratio_1926 0.00317946 0
SPRratio_1927 0.00599386 0
SPRratio_1928 0.00775908 0
SPRratio_1929 0.00995937 0
SPRratio_1930 0.0135847 0
SPRratio_1931 0.0183043 0
SPRratio_1932 0.0175362 0
SPRratio_1933 0.0175438 0
SPRratio_1934 0.018932 0
SPRratio_1935 0.0252609 0
SPRratio_1936 0.0268178 0
SPRratio_1937 0.0271204 0
SPRratio_1938 0.0291693 0
SPRratio_1939 0.0264082 0
SPRratio_1940 0.028933 0
SPRratio_1941 0.0295195 0
SPRratio_1942 0.0184629 0
SPRratio_1943 0.0198435 0
SPRratio_1944 0.0482777 0
SPRratio_1945 0.10337 0
SPRratio_1946 0.115959 0
SPRratio_1947 0.0384877 0
SPRratio_1948 0.0764912 0
SPRratio_1949 0.0609775 0
SPRratio_1950 0.0639357 0
SPRratio_1951 0.0815 0
SPRratio_1952 0.0714703 0
SPRratio_1953 0.058514 0
SPRratio_1954 0.0803121 0
SPRratio_1955 0.0769533 0
SPRratio_1956 0.086448 0
SPRratio_1957 0.0875034 0
SPRratio_1958 0.145335 0
SPRratio_1959 0.111913 0
SPRratio_1960 0.0945908 0
SPRratio_1961 0.0705168 0
SPRratio_1962 0.07954 0
SPRratio_1963 0.116835 0
SPRratio_1964 0.0973273 0
SPRratio_1965 0.159451 0
SPRratio_1966 0.177131 0
SPRratio_1967 0.198058 0
SPRratio_1968 0.20364 0
SPRratio_1969 0.223665 0
SPRratio_1970 0.288684 0
SPRratio_1971 0.266954 0
SPRratio_1972 0.353623 0
SPRratio_1973 0.379467 0
SPRratio_1974 0.413079 0
SPRratio_1975 0.419838 0
SPRratio_1976 0.464586 0
SPRratio_1977 0.490311 0
SPRratio_1978 0.492883 0
SPRratio_1979 0.521015 0
SPRratio_1980 0.554696 0
SPRratio_1981 0.268921 0
SPRratio_1982 0.277583 0
SPRratio_1983 0.828281 0
SPRratio_1984 0.579819 0
SPRratio_1985 0.556854 0
SPRratio_1986 0.586014 0
SPRratio_1987 0.350319 0
SPRratio_1988 0.15635 0
SPRratio_1989 0.529462 0
SPRratio_1990 0.381586 0
SPRratio_1991 0.907176 0
SPRratio_1992 0.748309 0
SPRratio_1993 0.883598 0
SPRratio_1994 0.811682 0
SPRratio_1995 0.688955 0
SPRratio_1996 0.695536 0
SPRratio_1997 0.789761 0
SPRratio_1998 0.681898 0
SPRratio_1999 0.638478 0
SPRratio_2000 0.59876 0
SPRratio_2001 0.626752 0
SPRratio_2002 0.331626 0
SPRratio_2003 0.5501 0
SPRratio_2004 0.281472 0
SPRratio_2005 0.45039 0
SPRratio_2006 0.537822 0
SPRratio_2007 0.624088 0
SPRratio_2008 0.464949 0
SPRratio_2009 0.363794 0
SPRratio_2010 0.218204 0
SPRratio_2011 0.30798 0
SPRratio_2012 0.404668 0
SPRratio_2013 0.229093 0
SPRratio_2014 0.198944 0
SPRratio_2015 0.43783 0
SPRratio_2016 0.475222 0
SPRratio_2017 0.535478 0
SPRratio_2018 0.55126 0
SPRratio_2019 0.614911 0
SPRratio_2020 0.602702 0
SPRratio_2021 0.618561 0
SPRratio_2022 0.682856 0
SPRratio_2023 0.307694 0
SPRratio_2024 0.202405 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481613 0
SPRratio_2028 0.480145 0
SPRratio_2029 0.478963 0
SPRratio_2030 0.477776 0
SPRratio_2031 0.476288 0
SPRratio_2032 0.475093 0
SPRratio_2033 0.473895 0
SPRratio_2034 0.472392 0
SPRratio_2035 0.471185 0
SPRratio_2036 0.469974 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.75554e-05 0
F_1917 5.69495e-05 0
F_1918 0.000132277 0
F_1919 2.93989e-05 0
F_1920 4.04244e-05 0
F_1921 6.24762e-05 0
F_1922 4.59408e-05 0
F_1923 1.47016e-05 0
F_1924 4.04293e-05 0
F_1925 0.000134155 0
F_1926 0.000132334 0
F_1927 0.000249992 0
F_1928 0.00032911 0
F_1929 0.000426684 0
F_1930 0.000581397 0
F_1931 0.000786039 0
F_1932 0.000757131 0
F_1933 0.00076132 0
F_1934 0.000824523 0
F_1935 0.00110011 0
F_1936 0.00117134 0
F_1937 0.00119097 0
F_1938 0.00127909 0
F_1939 0.00115438 0
F_1940 0.0012796 0
F_1941 0.00130119 0
F_1942 0.000802597 0
F_1943 0.000860805 0
F_1944 0.00210103 0
F_1945 0.00468434 0
F_1946 0.00532813 0
F_1947 0.00168499 0
F_1948 0.00345012 0
F_1949 0.00275487 0
F_1950 0.00291235 0
F_1951 0.00375758 0
F_1952 0.00326882 0
F_1953 0.002654 0
F_1954 0.00369133 0
F_1955 0.00356127 0
F_1956 0.00403034 0
F_1957 0.00407987 0
F_1958 0.0071212 0
F_1959 0.00532802 0
F_1960 0.0044386 0
F_1961 0.00324243 0
F_1962 0.00368452 0
F_1963 0.00558078 0
F_1964 0.0045741 0
F_1965 0.00790489 0
F_1966 0.00893103 0
F_1967 0.0101774 0
F_1968 0.0105216 0
F_1969 0.011791 0
F_1970 0.0162484 0
F_1971 0.0146981 0
F_1972 0.021374 0
F_1973 0.0236357 0
F_1974 0.0267934 0
F_1975 0.0274547 0
F_1976 0.0321752 0
F_1977 0.0351462 0
F_1978 0.0353995 0
F_1979 0.0389402 0
F_1980 0.0435683 0
F_1981 0.0147372 0
F_1982 0.0153288 0
F_1983 0.122347 0
F_1984 0.0460781 0
F_1985 0.0428695 0
F_1986 0.0466641 0
F_1987 0.0199102 0
F_1988 0.00723813 0
F_1989 0.0377187 0
F_1990 0.0225874 0
F_1991 0.192407 0
F_1992 0.0841823 0
F_1993 0.164356 0
F_1994 0.109601 0
F_1995 0.066085 0
F_1996 0.0674135 0
F_1997 0.0887874 0
F_1998 0.0564626 0
F_1999 0.0497142 0
F_2000 0.0457253 0
F_2001 0.0525928 0
F_2002 0.019452 0
F_2003 0.0437962 0
F_2004 0.0160245 0
F_2005 0.0326629 0
F_2006 0.0441977 0
F_2007 0.0604904 0
F_2008 0.0359744 0
F_2009 0.0232264 0
F_2010 0.0120368 0
F_2011 0.0185071 0
F_2012 0.0273674 0
F_2013 0.0125246 0
F_2014 0.0104804 0
F_2015 0.0295907 0
F_2016 0.0334768 0
F_2017 0.0445033 0
F_2018 0.0472559 0
F_2019 0.0599275 0
F_2020 0.0550206 0
F_2021 0.0572996 0
F_2022 0.0684093 0
F_2023 0.0161168 0
F_2024 0.00947774 0
F_2025 0 0
F_2026 0 0
F_2027 0.0354536 0
F_2028 0.0359278 0
F_2029 0.0362725 0
F_2030 0.0364492 0
F_2031 0.0364428 0
F_2032 0.0363658 0
F_2033 0.0362116 0
F_2034 0.0359692 0
F_2035 0.0357403 0
F_2036 0.0355007 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999909 0
Bratio_1919 0.999766 0
Bratio_1920 0.999737 0
Bratio_1921 0.999698 0
Bratio_1922 0.999637 0
Bratio_1923 0.999596 0
Bratio_1924 0.999591 0
Bratio_1925 0.99956 0
Bratio_1926 0.999429 0
Bratio_1927 0.999303 0
Bratio_1928 0.999053 0
Bratio_1929 0.998727 0
Bratio_1930 0.998309 0
Bratio_1931 0.997734 0
Bratio_1932 0.996955 0
Bratio_1933 0.996228 0
Bratio_1934 0.99552 0
Bratio_1935 0.99477 0
Bratio_1936 0.99375 0
Bratio_1937 0.992686 0
Bratio_1938 0.991641 0
Bratio_1939 0.990534 0
Bratio_1940 0.989591 0
Bratio_1941 0.988569 0
Bratio_1942 0.987557 0
Bratio_1943 0.987093 0
Bratio_1944 0.986586 0
Bratio_1945 0.984724 0
Bratio_1946 0.980029 0
Bratio_1947 0.974567 0
Bratio_1948 0.972818 0
Bratio_1949 0.96905 0
Bratio_1950 0.965865 0
Bratio_1951 0.962366 0
Bratio_1952 0.957854 0
Bratio_1953 0.953693 0
Bratio_1954 0.950013 0
Bratio_1955 0.945156 0
Bratio_1956 0.940352 0
Bratio_1957 0.934994 0
Bratio_1958 0.929519 0
Bratio_1959 0.921091 0
Bratio_1960 0.914443 0
Bratio_1961 0.908708 0
Bratio_1962 0.904178 0
Bratio_1963 0.899316 0
Bratio_1964 0.892792 0
Bratio_1965 0.887342 0
Bratio_1966 0.878965 0
Bratio_1967 0.869867 0
Bratio_1968 0.859873 0
Bratio_1969 0.84982 0
Bratio_1970 0.838886 0
Bratio_1971 0.824313 0
Bratio_1972 0.811371 0
Bratio_1973 0.793042 0
Bratio_1974 0.773271 0
Bratio_1975 0.751458 0
Bratio_1976 0.729756 0
Bratio_1977 0.705179 0
Bratio_1978 0.679415 0
Bratio_1979 0.654668 0
Bratio_1980 0.628819 0
Bratio_1981 0.601504 0
Bratio_1982 0.594087 0
Bratio_1983 0.587053 0
Bratio_1984 0.515447 0
Bratio_1985 0.494773 0
Bratio_1986 0.478555 0
Bratio_1987 0.463277 0
Bratio_1988 0.465454 0
Bratio_1989 0.478437 0
Bratio_1990 0.479942 0
Bratio_1991 0.493239 0
Bratio_1992 0.415716 0
Bratio_1993 0.403183 0
Bratio_1994 0.355905 0
Bratio_1995 0.334734 0
Bratio_1996 0.331923 0
Bratio_1997 0.329787 0
Bratio_1998 0.318906 0
Bratio_1999 0.328483 0
Bratio_2000 0.351758 0
Bratio_2001 0.385242 0
Bratio_2002 0.417615 0
Bratio_2003 0.461379 0
Bratio_2004 0.487288 0
Bratio_2005 0.519177 0
Bratio_2006 0.534807 0
Bratio_2007 0.536434 0
Bratio_2008 0.523089 0
Bratio_2009 0.519799 0
Bratio_2010 0.520614 0
Bratio_2011 0.524952 0
Bratio_2012 0.523148 0
Bratio_2013 0.514035 0
Bratio_2014 0.510897 0
Bratio_2015 0.508065 0
Bratio_2016 0.49585 0
Bratio_2017 0.484556 0
Bratio_2018 0.470377 0
Bratio_2019 0.457832 0
Bratio_2020 0.440108 0
Bratio_2021 0.426673 0
Bratio_2022 0.416485 0
Bratio_2023 0.406207 0
Bratio_2024 0.428135 0
Bratio_2025 0.457021 0
Bratio_2026 0.492053 0
Bratio_2027 0.526231 0
Bratio_2028 0.538064 0
Bratio_2029 0.546359 0
Bratio_2030 0.551454 0
Bratio_2031 0.553928 0
Bratio_2032 0.554407 0
Bratio_2033 0.553411 0
Bratio_2034 0.551393 0
Bratio_2035 0.548737 0
Bratio_2036 0.54569 0
#_Mgmt_Quantity
SSB_unfished 103.368 0
Totbio_unfished 547.228 0
SmryBio_unfished 544.357 0
Recr_unfished 42.001 0
SSB_Btgt 41.3472 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0444339 0
Dead_Catch_Btgt 11.1478 0
SSB_SPR 46.1181 0
annF_SPR 0.0385908 0
Dead_Catch_SPR 10.5978 0
SSB_MSY 27.1327 0
SPR_MSY 0.334189 0
annF_MSY 0.0675831 0
Dead_Catch_MSY 11.9938 0
Ret_Catch_MSY 11.9938 0
B_MSY/SSB_unfished 0.262487 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.84 0
ForeCatch_2028 12.0694 0
ForeCatch_2029 12.2138 0
ForeCatch_2030 12.2666 0
ForeCatch_2031 12.2303 0
ForeCatch_2032 12.1514 0
ForeCatch_2033 12.0343 0
ForeCatch_2034 11.8814 0
ForeCatch_2035 11.7312 0
ForeCatch_2036 11.5785 0
OFLCatch_2025 10.9392 0
OFLCatch_2026 11.8137 0
OFLCatch_2027 12.6631 0
OFLCatch_2028 12.9779 0
OFLCatch_2029 13.1899 0
OFLCatch_2030 13.3044 0
OFLCatch_2031 13.3373 0
OFLCatch_2032 13.3093 0
OFLCatch_2033 13.2391 0
OFLCatch_2034 13.1431 0
OFLCatch_2035 13.0347 0
OFLCatch_2036 12.9224 0
#_Extra_stdev
ln(SPB)_1916 4.6383 0
ln(SPB)_1970 4.46262 0
ln(SPB)_2024 3.78998 0
SmryBio_Virgin 544.357 0.0
SmryBio_Initial 544.357 0.0
SmryBio_1916 544.357 0.0
SmryBio_1917 544.342 0.0
SmryBio_1918 544.31 0.0
SmryBio_1919 544.238 0.0
SmryBio_1920 544.225 0.0
SmryBio_1921 544.207 0.0
SmryBio_1922 544.178 0.0
SmryBio_1923 544.159 0.0
SmryBio_1924 544.159 0.0
SmryBio_1925 544.145 0.0
SmryBio_1926 544.08 0.0
SmryBio_1927 544.017 0.0
SmryBio_1928 543.891 0.0
SmryBio_1929 543.728 0.0
SmryBio_1930 543.518 0.0
SmryBio_1931 543.23 0.0
SmryBio_1932 542.839 0.0
SmryBio_1933 542.479 0.0
SmryBio_1934 542.131 0.0
SmryBio_1935 541.764 0.0
SmryBio_1936 541.26 0.0
SmryBio_1937 540.736 0.0
SmryBio_1938 540.226 0.0
SmryBio_1939 539.685 0.0
SmryBio_1940 539.233 0.0
SmryBio_1941 538.739 0.0
SmryBio_1942 538.253 0.0
SmryBio_1943 537.869 0.0
SmryBio_1944 537.354 0.0
SmryBio_1945 536.041 0.0
SmryBio_1946 533.207 0.0
SmryBio_1947 529.974 0.0
SmryBio_1948 528.677 0.0
SmryBio_1949 526.34 0.0
SmryBio_1950 524.319 0.0
SmryBio_1951 522.144 0.0
SmryBio_1952 519.453 0.0
SmryBio_1953 516.956 0.0
SmryBio_1954 514.72 0.0
SmryBio_1955 511.896 0.0
SmryBio_1956 509.138 0.0
SmryBio_1957 506.144 0.0
SmryBio_1958 503.145 0.0
SmryBio_1959 498.684 0.0
SmryBio_1960 495.201 0.0
SmryBio_1961 492.224 0.0
SmryBio_1962 489.888 0.0
SmryBio_1963 487.387 0.0
SmryBio_1964 484.03 0.0
SmryBio_1965 481.221 0.0
SmryBio_1966 476.877 0.0
SmryBio_1967 472.124 0.0
SmryBio_1968 466.848 0.0
SmryBio_1969 461.454 0.0
SmryBio_1970 455.492 0.0
SmryBio_1971 447.54 0.0
SmryBio_1972 440.348 0.0
SmryBio_1973 430.324 0.0
SmryBio_1974 419.581 0.0
SmryBio_1975 407.872 0.0
SmryBio_1976 396.361 0.0
SmryBio_1977 383.541 0.0
SmryBio_1978 370.316 0.0
SmryBio_1979 357.856 0.0
SmryBio_1980 345.136 0.0
SmryBio_1981 331.678 0.0
SmryBio_1982 328.923 0.0
SmryBio_1983 326.905 0.0
SmryBio_1984 292.113 0.0
SmryBio_1985 285.797 0.0
SmryBio_1986 284.009 0.0
SmryBio_1987 283.974 0.0
SmryBio_1988 292.893 0.0
SmryBio_1989 305.472 0.0
SmryBio_1990 308.579 0.0
SmryBio_1991 315.612 0.0
SmryBio_1992 269.451 0.0
SmryBio_1993 261.463 0.0
SmryBio_1994 234.634 0.0
SmryBio_1995 224.09 0.0
SmryBio_1996 225.029 0.0
SmryBio_1997 251.68 0.0
SmryBio_1998 258.188 0.0
SmryBio_1999 272.256 0.0
SmryBio_2000 286.449 0.0
SmryBio_2001 298.33 0.0
SmryBio_2002 304.441 0.0
SmryBio_2003 316.283 0.0
SmryBio_2004 317.076 0.0
SmryBio_2005 323.18 0.0
SmryBio_2006 324.315 0.0
SmryBio_2007 318.53 0.0
SmryBio_2008 305.884 0.0
SmryBio_2009 299.572 0.0
SmryBio_2010 295.594 0.0
SmryBio_2011 293.671 0.0
SmryBio_2012 288.993 0.0
SmryBio_2013 285.119 0.0
SmryBio_2014 286.057 0.0
SmryBio_2015 290.226 0.0
SmryBio_2016 287.035 0.0
SmryBio_2017 282.406 0.0
SmryBio_2018 274.378 0.0
SmryBio_2019 274.582 0.0
SmryBio_2020 275.406 0.0
SmryBio_2021 276.32 0.0
SmryBio_2022 279.947 0.0
SmryBio_2023 279.149 0.0
SmryBio_2024 291.103 0.0
SmryBio_2025 304.608 0.0
SmryBio_2026 319.822 0.0
SmryBio_2027 333.956 0.0
SmryBio_2028 335.935 0.0
SmryBio_2029 336.724 0.0
SmryBio_2030 336.54 0.0
SmryBio_2031 335.604 0.0
SmryBio_2032 334.144 0.0
SmryBio_2033 332.333 0.0
SmryBio_2034 330.321 0.0
SmryBio_2035 328.236 0.0
SmryBio_2036 326.149 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 547.228 0.0
TotBio_Initial 547.228 0.0
TotBio_1916 547.228 0.0
TotBio_1917 547.213 0.0
TotBio_1918 547.182 0.0
TotBio_1919 547.109 0.0
TotBio_1920 547.097 0.0
TotBio_1921 547.079 0.0
TotBio_1922 547.049 0.0
TotBio_1923 547.031 0.0
TotBio_1924 547.031 0.0
TotBio_1925 547.017 0.0
TotBio_1926 546.951 0.0
TotBio_1927 546.889 0.0
TotBio_1928 546.763 0.0
TotBio_1929 546.599 0.0
TotBio_1930 546.389 0.0
TotBio_1931 546.101 0.0
TotBio_1932 545.71 0.0
TotBio_1933 545.35 0.0
TotBio_1934 545.002 0.0
TotBio_1935 544.635 0.0
TotBio_1936 544.13 0.0
TotBio_1937 543.606 0.0
TotBio_1938 543.095 0.0
TotBio_1939 542.555 0.0
TotBio_1940 542.098 0.0
TotBio_1941 541.566 0.0
TotBio_1942 540.978 0.0
TotBio_1943 540.583 0.0
TotBio_1944 540.056 0.0
TotBio_1945 538.728 0.0
TotBio_1946 535.88 0.0
TotBio_1947 532.629 0.0
TotBio_1948 531.313 0.0
TotBio_1949 528.957 0.0
TotBio_1950 526.917 0.0
TotBio_1951 524.722 0.0
TotBio_1952 522.014 0.0
TotBio_1953 519.504 0.0
TotBio_1954 517.259 0.0
TotBio_1955 514.432 0.0
TotBio_1956 511.673 0.0
TotBio_1957 508.676 0.0
TotBio_1958 505.672 0.0
TotBio_1959 501.203 0.0
TotBio_1960 497.71 0.0
TotBio_1961 494.724 0.0
TotBio_1962 492.378 0.0
TotBio_1963 489.863 0.0
TotBio_1964 486.484 0.0
TotBio_1965 483.644 0.0
TotBio_1966 479.258 0.0
TotBio_1967 474.453 0.0
TotBio_1968 469.114 0.0
TotBio_1969 463.652 0.0
TotBio_1970 457.627 0.0
TotBio_1971 449.624 0.0
TotBio_1972 442.395 0.0
TotBio_1973 432.35 0.0
TotBio_1974 421.601 0.0
TotBio_1975 409.895 0.0
TotBio_1976 398.396 0.0
TotBio_1977 385.601 0.0
TotBio_1978 372.427 0.0
TotBio_1979 360.003 0.0
TotBio_1980 347.255 0.0
TotBio_1981 334.081 0.0
TotBio_1982 331.734 0.0
TotBio_1983 330.302 0.0
TotBio_1984 296.351 0.0
TotBio_1985 290.825 0.0
TotBio_1986 288.934 0.0
TotBio_1987 288.052 0.0
TotBio_1988 295.965 0.0
TotBio_1989 307.987 0.0
TotBio_1990 311.053 0.0
TotBio_1991 318.532 0.0
TotBio_1992 273.074 0.0
TotBio_1993 265.278 0.0
TotBio_1994 238.609 0.0
TotBio_1995 233.015 0.0
TotBio_1996 241.966 0.0
TotBio_1997 253.749 0.0
TotBio_1998 260.157 0.0
TotBio_1999 274.126 0.0
TotBio_2000 287.824 0.0
TotBio_2001 299.487 0.0
TotBio_2002 305.479 0.0
TotBio_2003 317.277 0.0
TotBio_2004 318.684 0.0
TotBio_2005 325.914 0.0
TotBio_2006 325.729 0.0
TotBio_2007 319.599 0.0
TotBio_2008 306.816 0.0
TotBio_2009 300.511 0.0
TotBio_2010 296.643 0.0
TotBio_2011 295.648 0.0
TotBio_2012 292.955 0.0
TotBio_2013 288.739 0.0
TotBio_2014 289.582 0.0
TotBio_2015 291.489 0.0
TotBio_2016 288.192 0.0
TotBio_2017 285.36 0.0
TotBio_2018 282.072 0.0
TotBio_2019 280.912 0.0
TotBio_2020 279.12 0.0
TotBio_2021 280.47 0.0
TotBio_2022 282.263 0.0
TotBio_2023 281.004 0.0
TotBio_2024 293.6 0.0
TotBio_2025 307.158 0.0
TotBio_2026 322.375 0.0
TotBio_2027 336.542 0.0
TotBio_2028 338.555 0.0
TotBio_2029 339.368 0.0
TotBio_2030 339.193 0.0
TotBio_2031 338.262 0.0
TotBio_2032 336.806 0.0
TotBio_2033 334.996 0.0
TotBio_2034 332.985 0.0
TotBio_2035 330.899 0.0
TotBio_2036 328.809 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.84 0.0
TotCatch_2028 12.0694 0.0
TotCatch_2029 12.2138 0.0
TotCatch_2030 12.2666 0.0
TotCatch_2031 12.2303 0.0
TotCatch_2032 12.1514 0.0
TotCatch_2033 12.0343 0.0
TotCatch_2034 11.8814 0.0
TotCatch_2035 11.7312 0.0
TotCatch_2036 11.5785 0.0
