#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 21:46:01 2025
Final_phase: 6  N_iterations: 647
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 527.857
Catch 9.98662e-09
Survey -26.6345
Length_comp 173.627
Age_comp 363.161
Recruitment 17.7003
InitEQ_regime 0
Sum_recdevs -5.14645
Forecast_Recruitment 0.000777703
Parm_priors 0.000718624
Parm_softbounds 0.00171449
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.65056 0 Act 0.482528
L_at_Amax_Fem_GP_1 42.902 0 Act 0.5268
VonBert_K_Fem_GP_1 0.126582 0 Act 0.357709
CV_young_Fem_GP_1 0.167121 0 Act 0.320654
CV_old_Fem_GP_1 0.0850667 0 Act 0.16847
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81637 0 Act 0.14823
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0286086 0 Act 0.497139
Early_RecrDev_1941 -0.0318729 0 Act 0.496813
Early_RecrDev_1942 -0.0356081 0 Act 0.496439
Early_RecrDev_1943 -0.0398543 0 Act 0.496015
Early_RecrDev_1944 -0.0446394 0 Act 0.495536
Early_RecrDev_1945 -0.0499709 0 Act 0.495003
Early_RecrDev_1946 -0.0558238 0 Act 0.494418
Early_RecrDev_1947 -0.0621471 0 Act 0.493785
Early_RecrDev_1948 -0.0688309 0 Act 0.493117
Early_RecrDev_1949 -0.0755481 0 Act 0.492445
Early_RecrDev_1950 -0.0817411 0 Act 0.491826
Early_RecrDev_1951 -0.0864676 0 Act 0.491353
Early_RecrDev_1952 -0.0886835 0 Act 0.491132
Early_RecrDev_1953 -0.0882201 0 Act 0.491178
Early_RecrDev_1954 -0.0866654 0 Act 0.491333
Early_RecrDev_1955 -0.08586 0 Act 0.491414
Early_RecrDev_1956 -0.0861336 0 Act 0.491387
Early_RecrDev_1957 -0.0887109 0 Act 0.491129
Early_RecrDev_1958 -0.0916994 0 Act 0.49083
Early_RecrDev_1959 -0.0942452 0 Act 0.490575
Early_RecrDev_1960 -0.0976633 0 Act 0.490234
Early_RecrDev_1961 -0.103156 0 Act 0.489684
Early_RecrDev_1962 -0.112044 0 Act 0.488796
Early_RecrDev_1963 -0.125244 0 Act 0.487476
Early_RecrDev_1964 -0.143164 0 Act 0.485684
Early_RecrDev_1965 -0.16585 0 Act 0.483415
Early_RecrDev_1966 -0.192581 0 Act 0.480742
Early_RecrDev_1967 -0.221422 0 Act 0.477858
Early_RecrDev_1968 -0.248857 0 Act 0.475114
Early_RecrDev_1969 -0.270864 0 Act 0.472914
Early_RecrDev_1970 -0.284407 0 Act 0.471559
Early_RecrDev_1971 -0.28829 0 Act 0.471171
Early_RecrDev_1972 -0.283718 0 Act 0.471628
Early_RecrDev_1973 -0.27439 0 Act 0.472561
Early_RecrDev_1974 -0.267046 0 Act 0.473295
Early_RecrDev_1975 -0.264427 0 Act 0.473557
Early_RecrDev_1976 -0.254086 0 Act 0.474591
Early_RecrDev_1977 -0.211156 0 Act 0.478884
Main_RecrDev_1978 -0.242457 0 Act 0.475754
Main_RecrDev_1979 -0.116829 0 Act 0.488317
Main_RecrDev_1980 0.0454507 0 Act 0.504545
Main_RecrDev_1981 0.230603 0 Act 0.52306
Main_RecrDev_1982 0.432951 0 Act 0.543295
Main_RecrDev_1983 0.495979 0 Act 0.549598
Main_RecrDev_1984 0.418717 0 Act 0.541872
Main_RecrDev_1985 0.368052 0 Act 0.536805
Main_RecrDev_1986 0.226695 0 Act 0.522669
Main_RecrDev_1987 0.0325793 0 Act 0.503258
Main_RecrDev_1988 -0.0464337 0 Act 0.495357
Main_RecrDev_1989 0.051105 0 Act 0.50511
Main_RecrDev_1990 0.286282 0 Act 0.528628
Main_RecrDev_1991 0.340018 0 Act 0.534002
Main_RecrDev_1992 0.277873 0 Act 0.527787
Main_RecrDev_1993 0.508094 0 Act 0.550809
Main_RecrDev_1994 1.93622 0 Act 0.693622
Main_RecrDev_1995 -0.0173497 0 Act 0.498265
Main_RecrDev_1996 -0.149956 0 Act 0.485004
Main_RecrDev_1997 -0.131177 0 Act 0.486882
Main_RecrDev_1998 -0.419456 0 Act 0.458054
Main_RecrDev_1999 -0.646083 0 Act 0.435392
Main_RecrDev_2000 -0.777709 0 Act 0.422229
Main_RecrDev_2001 -0.938103 0 Act 0.40619
Main_RecrDev_2002 -0.878807 0 Act 0.412119
Main_RecrDev_2003 0.13245 0 Act 0.513245
Main_RecrDev_2004 -0.441102 0 Act 0.45589
Main_RecrDev_2005 -0.768904 0 Act 0.42311
Main_RecrDev_2006 -0.96781 0 Act 0.403219
Main_RecrDev_2007 -0.923376 0 Act 0.407662
Main_RecrDev_2008 -0.590497 0 Act 0.44095
Main_RecrDev_2009 -0.36168 0 Act 0.463832
Main_RecrDev_2010 0.595023 0 Act 0.559502
Main_RecrDev_2011 -0.136771 0 Act 0.486323
Main_RecrDev_2012 0.670243 0 Act 0.567024
Main_RecrDev_2013 -0.592056 0 Act 0.440794
Main_RecrDev_2014 -0.889891 0 Act 0.411011
Main_RecrDev_2015 -0.485606 0 Act 0.451439
Main_RecrDev_2016 1.49807 0 Act 0.649807
Main_RecrDev_2017 0.993305 0 Act 0.59933
Main_RecrDev_2018 0.353168 0 Act 0.535317
Main_RecrDev_2019 0.803169 0 Act 0.580317
Main_RecrDev_2020 -0.0952099 0 Act 0.490479
Main_RecrDev_2021 -0.078788 0 Act 0.492121
Late_RecrDev_2022 0.0185231 0 Act 0.501852
Late_RecrDev_2023 0.0147255 0 Act 0.501473
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.63987 0 Act 0.367202
LnQ_base_CA_CCFRP(4) -11.8453 0 Act 0.263094
LnQ_base_CA_ROV(5) -2.96506 0 Act 0.440699
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8236 0 Act 0.720591
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.71662 0 Act 0.412957
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0576 0 Act 0.52644
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64144 0 Act 0.404604
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9138 0 Act 0.547845
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36503 0 Act 0.485003
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.645 0 Act 0.716125
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57072 0 Act 0.618968
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.888 0 Act 0.6472
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6641 0 Act 0.891603
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.28174 0 Act 0.475749
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18162 0 Act 0.464624
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21075 0 Act 0.467861
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5758 0 Act 0.639396
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.88034 0 Act 0.431149
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.9186 0
SSB_Initial 98.9186 0
SSB_1916 98.9186 0
SSB_1917 98.9155 0
SSB_1918 98.9093 0
SSB_1919 98.8949 0
SSB_1920 98.8921 0
SSB_1921 98.8882 0
SSB_1922 98.882 0
SSB_1923 98.878 0
SSB_1924 98.8776 0
SSB_1925 98.8745 0
SSB_1926 98.8614 0
SSB_1927 98.8489 0
SSB_1928 98.8237 0
SSB_1929 98.791 0
SSB_1930 98.7489 0
SSB_1931 98.6911 0
SSB_1932 98.6126 0
SSB_1933 98.5397 0
SSB_1934 98.4688 0
SSB_1935 98.3937 0
SSB_1936 98.2916 0
SSB_1937 98.1852 0
SSB_1938 98.0809 0
SSB_1939 97.9706 0
SSB_1940 97.8773 0
SSB_1941 97.7759 0
SSB_1942 97.676 0
SSB_1943 97.6318 0
SSB_1944 97.584 0
SSB_1945 97.4019 0
SSB_1946 96.9388 0
SSB_1947 96.4063 0
SSB_1948 96.2589 0
SSB_1949 95.9165 0
SSB_1950 95.6419 0
SSB_1951 95.3436 0
SSB_1952 94.9497 0
SSB_1953 94.5973 0
SSB_1954 94.2982 0
SSB_1955 93.8835 0
SSB_1956 93.4765 0
SSB_1957 93.0154 0
SSB_1958 92.5441 0
SSB_1959 91.7755 0
SSB_1960 91.1895 0
SSB_1961 90.6983 0
SSB_1962 90.3315 0
SSB_1963 89.9331 0
SSB_1964 89.3676 0
SSB_1965 88.9117 0
SSB_1966 88.1591 0
SSB_1967 87.3323 0
SSB_1968 86.4125 0
SSB_1969 85.483 0
SSB_1970 84.459 0
SSB_1971 83.0596 0
SSB_1972 81.8179 0
SSB_1973 80.022 0
SSB_1974 78.0727 0
SSB_1975 75.9108 0
SSB_1976 73.7573 0
SSB_1977 71.3129 0
SSB_1978 68.7533 0
SSB_1979 66.3054 0
SSB_1980 63.7558 0
SSB_1981 61.0666 0
SSB_1982 60.3984 0
SSB_1983 59.7723 0
SSB_1984 52.6121 0
SSB_1985 50.6282 0
SSB_1986 49.1143 0
SSB_1987 47.7222 0
SSB_1988 48.1048 0
SSB_1989 49.5417 0
SSB_1990 49.7069 0
SSB_1991 50.9632 0
SSB_1992 42.8045 0
SSB_1993 41.3197 0
SSB_1994 36.2901 0
SSB_1995 34.0093 0
SSB_1996 33.6538 0
SSB_1997 33.3855 0
SSB_1998 32.1801 0
SSB_1999 32.8936 0
SSB_2000 34.7697 0
SSB_2001 37.5201 0
SSB_2002 40.0665 0
SSB_2003 43.8047 0
SSB_2004 45.7331 0
SSB_2005 48.3687 0
SSB_2006 49.4113 0
SSB_2007 49.1027 0
SSB_2008 47.3324 0
SSB_2009 46.6536 0
SSB_2010 46.4421 0
SSB_2011 46.6444 0
SSB_2012 46.2771 0
SSB_2013 45.2358 0
SSB_2014 44.8817 0
SSB_2015 44.639 0
SSB_2016 43.5054 0
SSB_2017 42.4756 0
SSB_2018 41.1668 0
SSB_2019 40.0329 0
SSB_2020 38.403 0
SSB_2021 37.2745 0
SSB_2022 36.618 0
SSB_2023 36.1476 0
SSB_2024 38.9112 0
SSB_2025 42.6386 0
SSB_2026 46.4421 0
SSB_2027 50.0623 0
SSB_2028 51.6185 0
SSB_2029 52.7405 0
SSB_2030 53.4702 0
SSB_2031 53.8762 0
SSB_2032 54.0339 0
SSB_2033 54.0077 0
SSB_2034 53.8537 0
SSB_2035 53.6191 0
SSB_2036 53.3349 0
#_Recruitment
Recr_Virgin 45.4388 0
Recr_Initial 45.4388 0
Recr_1916 45.4433 0
Recr_1917 45.4432 0
Recr_1918 45.4429 0
Recr_1919 45.4423 0
Recr_1920 45.4421 0
Recr_1921 45.442 0
Recr_1922 45.4417 0
Recr_1923 45.4415 0
Recr_1924 45.4415 0
Recr_1925 45.4413 0
Recr_1926 45.4408 0
Recr_1927 45.4402 0
Recr_1928 45.4391 0
Recr_1929 45.4376 0
Recr_1930 45.4357 0
Recr_1931 45.4331 0
Recr_1932 45.4296 0
Recr_1933 45.4264 0
Recr_1934 45.4232 0
Recr_1935 45.4198 0
Recr_1936 45.4152 0
Recr_1937 45.4104 0
Recr_1938 45.4057 0
Recr_1939 45.4007 0
Recr_1940 44.1161 0
Recr_1941 43.9679 0
Recr_1942 43.7996 0
Recr_1943 43.612 0
Recr_1944 43.4018 0
Recr_1945 43.1631 0
Recr_1946 42.891 0
Recr_1947 42.5974 0
Recr_1948 42.3072 0
Recr_1949 42.009 0
Recr_1950 41.7377 0
Recr_1951 41.5279 0
Recr_1952 41.4188 0
Recr_1953 41.4224 0
Recr_1954 41.4736 0
Recr_1955 41.4885 0
Recr_1956 41.4587 0
Recr_1957 41.3311 0
Recr_1958 41.1863 0
Recr_1959 41.0461 0
Recr_1960 40.8788 0
Recr_1961 40.6319 0
Recr_1962 40.2553 0
Recr_1963 39.7089 0
Recr_1964 38.9775 0
Recr_1965 38.0825 0
Recr_1966 37.0442 0
Recr_1967 35.9545 0
Recr_1968 34.9411 0
Recr_1969 34.1399 0
Recr_1970 33.6356 0
Recr_1971 33.4423 0
Recr_1972 33.5378 0
Recr_1973 33.765 0
Recr_1974 33.9147 0
Recr_1975 33.888 0
Recr_1976 34.118 0
Recr_1977 35.4616 0
Recr_1978 34.2037 0
Recr_1979 38.5916 0
Recr_1980 45.1419 0
Recr_1981 53.9845 0
Recr_1982 65.9837 0
Recr_1983 70.1665 0
Recr_1984 63.6436 0
Recr_1985 60.1043 0
Recr_1986 51.9042 0
Recr_1987 42.526 0
Recr_1988 39.3522 0
Recr_1989 43.6124 0
Recr_1990 55.2079 0
Recr_1991 58.5093 0
Recr_1992 53.2365 0
Recr_1993 66.5438 0
Recr_1994 266.579 0
Recr_1995 36.7683 0
Recr_1996 31.7245 0
Recr_1997 31.8652 0
Recr_1998 23.3787 0
Recr_1999 18.5069 0
Recr_2000 16.2372 0
Recr_2001 13.8978 0
Recr_2002 14.7712 0
Recr_2003 40.9018 0
Recr_2004 23.2399 0
Recr_2005 16.918 0
Recr_2006 13.9193 0
Recr_2007 14.5356 0
Recr_2008 20.143 0
Recr_2009 25.2548 0
Recr_2010 65.6852 0
Recr_2011 31.6231 0
Recr_2012 70.7697 0
Recr_2013 19.9425 0
Recr_2014 14.7836 0
Recr_2015 22.1263 0
Recr_2016 160.045 0
Recr_2017 96.1542 0
Recr_2018 50.3747 0
Recr_2019 78.5479 0
Recr_2020 33.0873 0
Recr_2021 35.0008 0
Recr_2022 39.7429 0
Recr_2023 39.477 0
Recr_2024 39.5361 0
Recr_2025 40.2899 0
Recr_2026 40.9577 0
Recr_2027 41.5157 0
Recr_2028 41.7357 0
Recr_2029 41.8876 0
Recr_2030 41.9836 0
Recr_2031 42.036 0
Recr_2032 42.0562 0
Recr_2033 42.0529 0
Recr_2034 42.0331 0
Recr_2035 42.0029 0
Recr_2036 41.9659 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000642341 0
SPRratio_1917 0.00132687 0
SPRratio_1918 0.00307795 0
SPRratio_1919 0.000685302 0
SPRratio_1920 0.000942135 0
SPRratio_1921 0.00145552 0
SPRratio_1922 0.0010706 0
SPRratio_1923 0.000342789 0
SPRratio_1924 0.000942248 0
SPRratio_1925 0.00312157 0
SPRratio_1926 0.00307928 0
SPRratio_1927 0.00580532 0
SPRratio_1928 0.00751579 0
SPRratio_1929 0.00964786 0
SPRratio_1930 0.0131606 0
SPRratio_1931 0.0177344 0
SPRratio_1932 0.0169905 0
SPRratio_1933 0.0169984 0
SPRratio_1934 0.0183443 0
SPRratio_1935 0.0244791 0
SPRratio_1936 0.025989 0
SPRratio_1937 0.0262832 0
SPRratio_1938 0.0282697 0
SPRratio_1939 0.0255927 0
SPRratio_1940 0.0280419 0
SPRratio_1941 0.0286103 0
SPRratio_1942 0.0178904 0
SPRratio_1943 0.0192278 0
SPRratio_1944 0.0467982 0
SPRratio_1945 0.1003 0
SPRratio_1946 0.112525 0
SPRratio_1947 0.0372802 0
SPRratio_1948 0.0741084 0
SPRratio_1949 0.0590256 0
SPRratio_1950 0.061852 0
SPRratio_1951 0.0788143 0
SPRratio_1952 0.0690491 0
SPRratio_1953 0.0564723 0
SPRratio_1954 0.0774775 0
SPRratio_1955 0.0741818 0
SPRratio_1956 0.0832842 0
SPRratio_1957 0.0842331 0
SPRratio_1958 0.139989 0
SPRratio_1959 0.107621 0
SPRratio_1960 0.0908457 0
SPRratio_1961 0.0676202 0
SPRratio_1962 0.0762186 0
SPRratio_1963 0.111965 0
SPRratio_1964 0.0931336 0
SPRratio_1965 0.152724 0
SPRratio_1966 0.169615 0
SPRratio_1967 0.189632 0
SPRratio_1968 0.194871 0
SPRratio_1969 0.214042 0
SPRratio_1970 0.276751 0
SPRratio_1971 0.255589 0
SPRratio_1972 0.339552 0
SPRratio_1973 0.364624 0
SPRratio_1974 0.397355 0
SPRratio_1975 0.403849 0
SPRratio_1976 0.447612 0
SPRratio_1977 0.472753 0
SPRratio_1978 0.475033 0
SPRratio_1979 0.502504 0
SPRratio_1980 0.535525 0
SPRratio_1981 0.255896 0
SPRratio_1982 0.263966 0
SPRratio_1983 0.812778 0
SPRratio_1984 0.558485 0
SPRratio_1985 0.534866 0
SPRratio_1986 0.563049 0
SPRratio_1987 0.331303 0
SPRratio_1988 0.146334 0
SPRratio_1989 0.507372 0
SPRratio_1990 0.363976 0
SPRratio_1991 0.898684 0
SPRratio_1992 0.733141 0
SPRratio_1993 0.874469 0
SPRratio_1994 0.801217 0
SPRratio_1995 0.676464 0
SPRratio_1996 0.683834 0
SPRratio_1997 0.780632 0
SPRratio_1998 0.673221 0
SPRratio_1999 0.634099 0
SPRratio_2000 0.599885 0
SPRratio_2001 0.631897 0
SPRratio_2002 0.340451 0
SPRratio_2003 0.561415 0
SPRratio_2004 0.293603 0
SPRratio_2005 0.464314 0
SPRratio_2006 0.553035 0
SPRratio_2007 0.638746 0
SPRratio_2008 0.482466 0
SPRratio_2009 0.383974 0
SPRratio_2010 0.233646 0
SPRratio_2011 0.327344 0
SPRratio_2012 0.42631 0
SPRratio_2013 0.245389 0
SPRratio_2014 0.213462 0
SPRratio_2015 0.459289 0
SPRratio_2016 0.496904 0
SPRratio_2017 0.544642 0
SPRratio_2018 0.56087 0
SPRratio_2019 0.622982 0
SPRratio_2020 0.612344 0
SPRratio_2021 0.62784 0
SPRratio_2022 0.687297 0
SPRratio_2023 0.321353 0
SPRratio_2024 0.0985467 0
SPRratio_2025 0.0981107 0
SPRratio_2026 0.103316 0
SPRratio_2027 0.482092 0
SPRratio_2028 0.48066 0
SPRratio_2029 0.479506 0
SPRratio_2030 0.478347 0
SPRratio_2031 0.476895 0
SPRratio_2032 0.475728 0
SPRratio_2033 0.474558 0
SPRratio_2034 0.47309 0
SPRratio_2035 0.471911 0
SPRratio_2036 0.470728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.8215e-05 0
F_1917 5.83126e-05 0
F_1918 0.000135444 0
F_1919 3.01026e-05 0
F_1920 4.13921e-05 0
F_1921 6.39717e-05 0
F_1922 4.70405e-05 0
F_1923 1.50535e-05 0
F_1924 4.1397e-05 0
F_1925 0.000137366 0
F_1926 0.000135501 0
F_1927 0.000255976 0
F_1928 0.000336988 0
F_1929 0.000436898 0
F_1930 0.000595317 0
F_1931 0.000804862 0
F_1932 0.000775266 0
F_1933 0.000779559 0
F_1934 0.000844277 0
F_1935 0.00112647 0
F_1936 0.00119941 0
F_1937 0.00121951 0
F_1938 0.00130975 0
F_1939 0.00118203 0
F_1940 0.00131024 0
F_1941 0.00133234 0
F_1942 0.000821807 0
F_1943 0.000881279 0
F_1944 0.00215054 0
F_1945 0.00479343 0
F_1946 0.0054505 0
F_1947 0.00172301 0
F_1948 0.00352613 0
F_1949 0.00281399 0
F_1950 0.00297298 0
F_1951 0.00383324 0
F_1952 0.00333231 0
F_1953 0.00270354 0
F_1954 0.00375733 0
F_1955 0.00362209 0
F_1956 0.0040958 0
F_1957 0.00414261 0
F_1958 0.00722432 0
F_1959 0.00540031 0
F_1960 0.00449457 0
F_1961 0.00328009 0
F_1962 0.0037236 0
F_1963 0.00563435 0
F_1964 0.00461348 0
F_1965 0.00796532 0
F_1966 0.00899112 0
F_1967 0.0102372 0
F_1968 0.0105751 0
F_1969 0.0118427 0
F_1970 0.0163095 0
F_1971 0.0147452 0
F_1972 0.0214317 0
F_1973 0.0236873 0
F_1974 0.0268367 0
F_1975 0.0274801 0
F_1976 0.0321776 0
F_1977 0.035112 0
F_1978 0.0353224 0
F_1979 0.0388047 0
F_1980 0.0433549 0
F_1981 0.0146381 0
F_1982 0.0151978 0
F_1983 0.121021 0
F_1984 0.0453387 0
F_1985 0.041977 0
F_1986 0.0456151 0
F_1987 0.0195113 0
F_1988 0.00712094 0
F_1989 0.0372299 0
F_1990 0.0223556 0
F_1991 0.190958 0
F_1992 0.08367 0
F_1993 0.163614 0
F_1994 0.109314 0
F_1995 0.0659743 0
F_1996 0.067095 0
F_1997 0.0909101 0
F_1998 0.0585042 0
F_1999 0.0521008 0
F_2000 0.048441 0
F_2001 0.0562616 0
F_2002 0.0210161 0
F_2003 0.0476332 0
F_2004 0.0175708 0
F_2005 0.0359979 0
F_2006 0.0490852 0
F_2007 0.0676994 0
F_2008 0.040645 0
F_2009 0.0264061 0
F_2010 0.0137466 0
F_2011 0.021151 0
F_2012 0.0312474 0
F_2013 0.0142717 0
F_2014 0.0119668 0
F_2015 0.0336426 0
F_2016 0.0380547 0
F_2017 0.0506203 0
F_2018 0.0536514 0
F_2019 0.0667563 0
F_2020 0.0608581 0
F_2021 0.0627252 0
F_2022 0.0739701 0
F_2023 0.0172887 0
F_2024 0.00432425 0
F_2025 0.00445864 0
F_2026 0.00488461 0
F_2027 0.0372896 0
F_2028 0.0379852 0
F_2029 0.0385107 0
F_2030 0.0388286 0
F_2031 0.0389289 0
F_2032 0.0389369 0
F_2033 0.0388489 0
F_2034 0.0386546 0
F_2035 0.0384643 0
F_2036 0.0382527 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999693 0
Bratio_1922 0.999631 0
Bratio_1923 0.99959 0
Bratio_1924 0.999585 0
Bratio_1925 0.999555 0
Bratio_1926 0.999422 0
Bratio_1927 0.999295 0
Bratio_1928 0.999041 0
Bratio_1929 0.998711 0
Bratio_1930 0.998285 0
Bratio_1931 0.9977 0
Bratio_1932 0.996907 0
Bratio_1933 0.99617 0
Bratio_1934 0.995453 0
Bratio_1935 0.994694 0
Bratio_1936 0.993662 0
Bratio_1937 0.992587 0
Bratio_1938 0.991532 0
Bratio_1939 0.990417 0
Bratio_1940 0.989473 0
Bratio_1941 0.988449 0
Bratio_1942 0.987438 0
Bratio_1943 0.986991 0
Bratio_1944 0.986509 0
Bratio_1945 0.984668 0
Bratio_1946 0.979986 0
Bratio_1947 0.974603 0
Bratio_1948 0.973112 0
Bratio_1949 0.969651 0
Bratio_1950 0.966876 0
Bratio_1951 0.96386 0
Bratio_1952 0.959878 0
Bratio_1953 0.956315 0
Bratio_1954 0.953291 0
Bratio_1955 0.949099 0
Bratio_1956 0.944984 0
Bratio_1957 0.940323 0
Bratio_1958 0.935559 0
Bratio_1959 0.927788 0
Bratio_1960 0.921864 0
Bratio_1961 0.916899 0
Bratio_1962 0.91319 0
Bratio_1963 0.909163 0
Bratio_1964 0.903446 0
Bratio_1965 0.898837 0
Bratio_1966 0.891229 0
Bratio_1967 0.882871 0
Bratio_1968 0.873572 0
Bratio_1969 0.864175 0
Bratio_1970 0.853823 0
Bratio_1971 0.839677 0
Bratio_1972 0.827124 0
Bratio_1973 0.808969 0
Bratio_1974 0.789262 0
Bratio_1975 0.767407 0
Bratio_1976 0.745637 0
Bratio_1977 0.720926 0
Bratio_1978 0.69505 0
Bratio_1979 0.670303 0
Bratio_1980 0.644528 0
Bratio_1981 0.617342 0
Bratio_1982 0.610587 0
Bratio_1983 0.604257 0
Bratio_1984 0.531873 0
Bratio_1985 0.511817 0
Bratio_1986 0.496512 0
Bratio_1987 0.482439 0
Bratio_1988 0.486307 0
Bratio_1989 0.500833 0
Bratio_1990 0.502504 0
Bratio_1991 0.515204 0
Bratio_1992 0.432725 0
Bratio_1993 0.417714 0
Bratio_1994 0.366868 0
Bratio_1995 0.343812 0
Bratio_1996 0.340218 0
Bratio_1997 0.337505 0
Bratio_1998 0.325319 0
Bratio_1999 0.332532 0
Bratio_2000 0.351498 0
Bratio_2001 0.379303 0
Bratio_2002 0.405045 0
Bratio_2003 0.442836 0
Bratio_2004 0.462331 0
Bratio_2005 0.488975 0
Bratio_2006 0.499515 0
Bratio_2007 0.496395 0
Bratio_2008 0.478498 0
Bratio_2009 0.471636 0
Bratio_2010 0.469498 0
Bratio_2011 0.471543 0
Bratio_2012 0.46783 0
Bratio_2013 0.457304 0
Bratio_2014 0.453724 0
Bratio_2015 0.45127 0
Bratio_2016 0.43981 0
Bratio_2017 0.4294 0
Bratio_2018 0.416169 0
Bratio_2019 0.404705 0
Bratio_2020 0.388228 0
Bratio_2021 0.37682 0
Bratio_2022 0.370183 0
Bratio_2023 0.365427 0
Bratio_2024 0.393366 0
Bratio_2025 0.431048 0
Bratio_2026 0.469499 0
Bratio_2027 0.506096 0
Bratio_2028 0.521829 0
Bratio_2029 0.533171 0
Bratio_2030 0.540547 0
Bratio_2031 0.544652 0
Bratio_2032 0.546246 0
Bratio_2033 0.545981 0
Bratio_2034 0.544425 0
Bratio_2035 0.542053 0
Bratio_2036 0.53918 0
#_Mgmt_Quantity
SSB_unfished 98.9186 0
Totbio_unfished 534.599 0
SmryBio_unfished 531.633 0
Recr_unfished 45.4388 0
SSB_Btgt 39.5674 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476081 0
Dead_Catch_Btgt 11.7789 0
SSB_SPR 44.1329 0
annF_SPR 0.0414242 0
Dead_Catch_SPR 11.2045 0
SSB_MSY 26.1185 0
SPR_MSY 0.335592 0
annF_MSY 0.0715754 0
Dead_Catch_MSY 12.6477 0
Ret_Catch_MSY 12.6477 0
B_MSY/SSB_unfished 0.264041 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.9732 0
ForeCatch_2028 12.3154 0
ForeCatch_2029 12.5492 0
ForeCatch_2030 12.6701 0
ForeCatch_2031 12.6838 0
ForeCatch_2032 12.642 0
ForeCatch_2033 12.5521 0
ForeCatch_2034 12.4181 0
ForeCatch_2035 12.2819 0
ForeCatch_2036 12.1388 0
OFLCatch_2025 10.8414 0
OFLCatch_2026 11.8421 0
OFLCatch_2027 12.8056 0
OFLCatch_2028 13.2423 0
OFLCatch_2029 13.5521 0
OFLCatch_2030 13.7419 0
OFLCatch_2031 13.8319 0
OFLCatch_2032 13.8467 0
OFLCatch_2033 13.8086 0
OFLCatch_2034 13.7368 0
OFLCatch_2035 13.6466 0
OFLCatch_2036 13.5477 0
#_Extra_stdev
ln(SPB)_1916 4.5943 0
ln(SPB)_1970 4.43627 0
ln(SPB)_2024 3.66128 0
SmryBio_Virgin 531.633 0.0
SmryBio_Initial 531.633 0.0
SmryBio_1916 531.633 0.0
SmryBio_1917 531.617 0.0
SmryBio_1918 531.586 0.0
SmryBio_1919 531.515 0.0
SmryBio_1920 531.502 0.0
SmryBio_1921 531.485 0.0
SmryBio_1922 531.456 0.0
SmryBio_1923 531.439 0.0
SmryBio_1924 531.439 0.0
SmryBio_1925 531.426 0.0
SmryBio_1926 531.361 0.0
SmryBio_1927 531.3 0.0
SmryBio_1928 531.176 0.0
SmryBio_1929 531.016 0.0
SmryBio_1930 530.809 0.0
SmryBio_1931 530.525 0.0
SmryBio_1932 530.14 0.0
SmryBio_1933 529.787 0.0
SmryBio_1934 529.447 0.0
SmryBio_1935 529.088 0.0
SmryBio_1936 528.594 0.0
SmryBio_1937 528.082 0.0
SmryBio_1938 527.583 0.0
SmryBio_1939 527.057 0.0
SmryBio_1940 526.619 0.0
SmryBio_1941 526.141 0.0
SmryBio_1942 525.671 0.0
SmryBio_1943 525.373 0.0
SmryBio_1944 524.983 0.0
SmryBio_1945 523.842 0.0
SmryBio_1946 521.237 0.0
SmryBio_1947 518.279 0.0
SmryBio_1948 517.28 0.0
SmryBio_1949 515.283 0.0
SmryBio_1950 513.626 0.0
SmryBio_1951 511.838 0.0
SmryBio_1952 509.557 0.0
SmryBio_1953 507.483 0.0
SmryBio_1954 505.678 0.0
SmryBio_1955 503.301 0.0
SmryBio_1956 501 0.0
SmryBio_1957 498.478 0.0
SmryBio_1958 495.964 0.0
SmryBio_1959 492.008 0.0
SmryBio_1960 489.035 0.0
SmryBio_1961 486.571 0.0
SmryBio_1962 484.746 0.0
SmryBio_1963 482.753 0.0
SmryBio_1964 479.898 0.0
SmryBio_1965 477.57 0.0
SmryBio_1966 473.689 0.0
SmryBio_1967 469.368 0.0
SmryBio_1968 464.485 0.0
SmryBio_1969 459.439 0.0
SmryBio_1970 453.784 0.0
SmryBio_1971 446.11 0.0
SmryBio_1972 439.163 0.0
SmryBio_1973 429.386 0.0
SmryBio_1974 418.904 0.0
SmryBio_1975 407.494 0.0
SmryBio_1976 396.331 0.0
SmryBio_1977 383.914 0.0
SmryBio_1978 371.124 0.0
SmryBio_1979 359.105 0.0
SmryBio_1980 346.835 0.0
SmryBio_1981 333.923 0.0
SmryBio_1982 331.758 0.0
SmryBio_1983 330.487 0.0
SmryBio_1984 296.877 0.0
SmryBio_1985 291.874 0.0
SmryBio_1986 290.539 0.0
SmryBio_1987 289.781 0.0
SmryBio_1988 297.713 0.0
SmryBio_1989 309.482 0.0
SmryBio_1990 311.779 0.0
SmryBio_1991 318.008 0.0
SmryBio_1992 271.101 0.0
SmryBio_1993 262.648 0.0
SmryBio_1994 235.249 0.0
SmryBio_1995 224.466 0.0
SmryBio_1996 226.097 0.0
SmryBio_1997 245.803 0.0
SmryBio_1998 249.179 0.0
SmryBio_1999 259.785 0.0
SmryBio_2000 270.391 0.0
SmryBio_2001 278.876 0.0
SmryBio_2002 281.784 0.0
SmryBio_2003 290.805 0.0
SmryBio_2004 289.172 0.0
SmryBio_2005 293.239 0.0
SmryBio_2006 292.022 0.0
SmryBio_2007 284.611 0.0
SmryBio_2008 270.734 0.0
SmryBio_2009 263.5 0.0
SmryBio_2010 258.828 0.0
SmryBio_2011 256.962 0.0
SmryBio_2012 253.109 0.0
SmryBio_2013 250.215 0.0
SmryBio_2014 250.526 0.0
SmryBio_2015 255.272 0.0
SmryBio_2016 252.505 0.0
SmryBio_2017 248.28 0.0
SmryBio_2018 241.671 0.0
SmryBio_2019 246.493 0.0
SmryBio_2020 248.989 0.0
SmryBio_2021 252.418 0.0
SmryBio_2022 258.902 0.0
SmryBio_2023 260.227 0.0
SmryBio_2024 274.729 0.0
SmryBio_2025 291.568 0.0
SmryBio_2026 307.087 0.0
SmryBio_2027 321.087 0.0
SmryBio_2028 324.215 0.0
SmryBio_2029 325.864 0.0
SmryBio_2030 326.308 0.0
SmryBio_2031 325.82 0.0
SmryBio_2032 324.68 0.0
SmryBio_2033 323.099 0.0
SmryBio_2034 321.258 0.0
SmryBio_2035 319.306 0.0
SmryBio_2036 317.33 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 534.599 0.0
TotBio_Initial 534.599 0.0
TotBio_1916 534.599 0.0
TotBio_1917 534.583 0.0
TotBio_1918 534.552 0.0
TotBio_1919 534.481 0.0
TotBio_1920 534.469 0.0
TotBio_1921 534.451 0.0
TotBio_1922 534.423 0.0
TotBio_1923 534.405 0.0
TotBio_1924 534.405 0.0
TotBio_1925 534.392 0.0
TotBio_1926 534.328 0.0
TotBio_1927 534.266 0.0
TotBio_1928 534.142 0.0
TotBio_1929 533.982 0.0
TotBio_1930 533.775 0.0
TotBio_1931 533.491 0.0
TotBio_1932 533.106 0.0
TotBio_1933 532.752 0.0
TotBio_1934 532.412 0.0
TotBio_1935 532.053 0.0
TotBio_1936 531.558 0.0
TotBio_1937 531.046 0.0
TotBio_1938 530.548 0.0
TotBio_1939 530.021 0.0
TotBio_1940 529.58 0.0
TotBio_1941 529.08 0.0
TotBio_1942 528.547 0.0
TotBio_1943 528.239 0.0
TotBio_1944 527.838 0.0
TotBio_1945 526.684 0.0
TotBio_1946 524.065 0.0
TotBio_1947 521.09 0.0
TotBio_1948 520.074 0.0
TotBio_1949 518.057 0.0
TotBio_1950 516.381 0.0
TotBio_1951 514.575 0.0
TotBio_1952 512.277 0.0
TotBio_1953 510.191 0.0
TotBio_1954 508.382 0.0
TotBio_1955 506.006 0.0
TotBio_1956 503.708 0.0
TotBio_1957 501.185 0.0
TotBio_1958 498.667 0.0
TotBio_1959 494.703 0.0
TotBio_1960 491.72 0.0
TotBio_1961 489.247 0.0
TotBio_1962 487.409 0.0
TotBio_1963 485.397 0.0
TotBio_1964 482.513 0.0
TotBio_1965 480.146 0.0
TotBio_1966 476.215 0.0
TotBio_1967 471.832 0.0
TotBio_1968 466.881 0.0
TotBio_1969 461.765 0.0
TotBio_1970 456.048 0.0
TotBio_1971 448.328 0.0
TotBio_1972 441.355 0.0
TotBio_1973 431.571 0.0
TotBio_1974 421.098 0.0
TotBio_1975 409.701 0.0
TotBio_1976 398.545 0.0
TotBio_1977 386.132 0.0
TotBio_1978 373.375 0.0
TotBio_1979 361.404 0.0
TotBio_1980 349.163 0.0
TotBio_1981 336.582 0.0
TotBio_1982 334.894 0.0
TotBio_1983 334.247 0.0
TotBio_1984 301.252 0.0
TotBio_1985 296.323 0.0
TotBio_1986 294.612 0.0
TotBio_1987 293.531 0.0
TotBio_1988 300.917 0.0
TotBio_1989 312.205 0.0
TotBio_1990 314.448 0.0
TotBio_1991 321.081 0.0
TotBio_1992 274.758 0.0
TotBio_1993 266.389 0.0
TotBio_1994 239.322 0.0
TotBio_1995 232.23 0.0
TotBio_1996 239.105 0.0
TotBio_1997 248.107 0.0
TotBio_1998 251.237 0.0
TotBio_1999 261.694 0.0
TotBio_2000 271.82 0.0
TotBio_2001 280.036 0.0
TotBio_2002 282.801 0.0
TotBio_2003 291.774 0.0
TotBio_2004 290.605 0.0
TotBio_2005 295.561 0.0
TotBio_2006 293.414 0.0
TotBio_2007 285.659 0.0
TotBio_2008 271.664 0.0
TotBio_2009 264.564 0.0
TotBio_2010 260.309 0.0
TotBio_2011 259.323 0.0
TotBio_2012 256.814 0.0
TotBio_2013 252.939 0.0
TotBio_2014 254.167 0.0
TotBio_2015 256.488 0.0
TotBio_2016 253.847 0.0
TotBio_2017 252.245 0.0
TotBio_2018 250.82 0.0
TotBio_2019 251.945 0.0
TotBio_2020 252.736 0.0
TotBio_2021 256.682 0.0
TotBio_2022 261.106 0.0
TotBio_2023 262.602 0.0
TotBio_2024 277.318 0.0
TotBio_2025 294.147 0.0
TotBio_2026 309.683 0.0
TotBio_2027 323.731 0.0
TotBio_2028 326.899 0.0
TotBio_2029 328.579 0.0
TotBio_2030 329.035 0.0
TotBio_2031 328.556 0.0
TotBio_2032 327.422 0.0
TotBio_2033 325.844 0.0
TotBio_2034 324.003 0.0
TotBio_2035 322.051 0.0
TotBio_2036 320.073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9732 0.0
TotCatch_2028 12.3154 0.0
TotCatch_2029 12.5492 0.0
TotCatch_2030 12.6701 0.0
TotCatch_2031 12.6838 0.0
TotCatch_2032 12.642 0.0
TotCatch_2033 12.5521 0.0
TotCatch_2034 12.4181 0.0
TotCatch_2035 12.2819 0.0
TotCatch_2036 12.1388 0.0
