#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 10:32:11 2025
Final_phase: 6  N_iterations: 1095
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 668.238
Catch 9.27141e-09
Survey -26.3493
Length_comp 174.184
Age_comp 500.121
Recruitment 20.2802
InitEQ_regime 0
Sum_recdevs -5.41589
Forecast_Recruitment 0.000508813
Parm_priors 0.000718624
Parm_softbounds 0.00174199
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.80221 1.42162 Act 0.49011
L_at_Amax_Fem_GP_1 42.7486 0.491024 Act 0.516575
VonBert_K_Fem_GP_1 0.126145 0.0093224 Act 0.35609
CV_young_Fem_GP_1 0.18366 0.0213623 Act 0.354408
CV_old_Fem_GP_1 0.0854974 0.00542994 Act 0.169333
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81816 0.0843431 Act 0.148324
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0294005 0.590915 Act 0.49706
Early_RecrDev_1941 -0.032724 0.589932 Act 0.496728
Early_RecrDev_1942 -0.0365167 0.58882 Act 0.496348
Early_RecrDev_1943 -0.0408175 0.587569 Act 0.495918
Early_RecrDev_1944 -0.045652 0.586172 Act 0.495435
Early_RecrDev_1945 -0.0510232 0.584631 Act 0.494898
Early_RecrDev_1946 -0.0568977 0.582959 Act 0.49431
Early_RecrDev_1947 -0.0632086 0.581176 Act 0.493679
Early_RecrDev_1948 -0.0698249 0.579322 Act 0.493017
Early_RecrDev_1949 -0.0764041 0.577483 Act 0.49236
Early_RecrDev_1950 -0.0824279 0.575763 Act 0.491757
Early_RecrDev_1951 -0.0870916 0.574314 Act 0.491291
Early_RecrDev_1952 -0.0895429 0.573316 Act 0.491046
Early_RecrDev_1953 -0.0895632 0.572945 Act 0.491044
Early_RecrDev_1954 -0.0882414 0.573158 Act 0.491176
Early_RecrDev_1955 -0.0872601 0.573428 Act 0.491274
Early_RecrDev_1956 -0.0874086 0.57338 Act 0.491259
Early_RecrDev_1957 -0.0895264 0.572926 Act 0.491047
Early_RecrDev_1958 -0.0923928 0.571998 Act 0.490761
Early_RecrDev_1959 -0.0948007 0.571031 Act 0.49052
Early_RecrDev_1960 -0.0980183 0.569789 Act 0.490198
Early_RecrDev_1961 -0.10323 0.568083 Act 0.489677
Early_RecrDev_1962 -0.111755 0.565712 Act 0.488824
Early_RecrDev_1963 -0.124544 0.56247 Act 0.487546
Early_RecrDev_1964 -0.142082 0.55819 Act 0.485792
Early_RecrDev_1965 -0.164552 0.552901 Act 0.483545
Early_RecrDev_1966 -0.191459 0.546971 Act 0.480854
Early_RecrDev_1967 -0.221195 0.540834 Act 0.47788
Early_RecrDev_1968 -0.250711 0.534914 Act 0.474929
Early_RecrDev_1969 -0.27657 0.529678 Act 0.472343
Early_RecrDev_1970 -0.296281 0.525529 Act 0.470372
Early_RecrDev_1971 -0.308713 0.522599 Act 0.469129
Early_RecrDev_1972 -0.31394 0.520737 Act 0.468606
Early_RecrDev_1973 -0.312581 0.519879 Act 0.468742
Early_RecrDev_1974 -0.306943 0.519955 Act 0.469306
Early_RecrDev_1975 -0.297838 0.521123 Act 0.470216
Early_RecrDev_1976 -0.277677 0.524428 Act 0.472232
Early_RecrDev_1977 -0.229117 0.532047 Act 0.477088
Main_RecrDev_1978 -0.266619 0.545265 Act 0.473338
Main_RecrDev_1979 -0.149385 0.571119 Act 0.485061
Main_RecrDev_1980 -0.000997623 0.610913 Act 0.4999
Main_RecrDev_1981 0.168974 0.670103 Act 0.516897
Main_RecrDev_1982 0.373725 0.766624 Act 0.537372
Main_RecrDev_1983 0.565159 0.898049 Act 0.556516
Main_RecrDev_1984 0.579993 0.915145 Act 0.557999
Main_RecrDev_1985 0.460894 0.798409 Act 0.546089
Main_RecrDev_1986 0.21324 0.674121 Act 0.521324
Main_RecrDev_1987 -0.00605599 0.60101 Act 0.499394
Main_RecrDev_1988 -0.0791313 0.578312 Act 0.492087
Main_RecrDev_1989 0.0318868 0.600129 Act 0.503189
Main_RecrDev_1990 0.286356 0.653624 Act 0.528636
Main_RecrDev_1991 0.379549 0.670205 Act 0.537955
Main_RecrDev_1992 0.27184 0.679867 Act 0.527184
Main_RecrDev_1993 0.376491 0.78197 Act 0.537649
Main_RecrDev_1994 2.14941 0.236481 Act 0.714941
Main_RecrDev_1995 -0.0198054 0.611139 Act 0.498019
Main_RecrDev_1996 -0.124264 0.545567 Act 0.487574
Main_RecrDev_1997 -0.150615 0.482947 Act 0.484938
Main_RecrDev_1998 -0.446101 0.468076 Act 0.45539
Main_RecrDev_1999 -0.627918 0.437643 Act 0.437208
Main_RecrDev_2000 -0.728278 0.41989 Act 0.427172
Main_RecrDev_2001 -0.879969 0.415202 Act 0.412003
Main_RecrDev_2002 -0.812608 0.431296 Act 0.418739
Main_RecrDev_2003 0.252077 0.288252 Act 0.525208
Main_RecrDev_2004 -0.429179 0.413722 Act 0.457082
Main_RecrDev_2005 -0.742321 0.390505 Act 0.425768
Main_RecrDev_2006 -0.912836 0.382715 Act 0.408716
Main_RecrDev_2007 -0.916305 0.390348 Act 0.408369
Main_RecrDev_2008 -0.892635 0.394645 Act 0.410736
Main_RecrDev_2009 -0.70454 0.413039 Act 0.429546
Main_RecrDev_2010 0.563605 0.260061 Act 0.55636
Main_RecrDev_2011 0.372834 0.319006 Act 0.537283
Main_RecrDev_2012 0.625908 0.233508 Act 0.562591
Main_RecrDev_2013 -0.490879 0.359339 Act 0.450912
Main_RecrDev_2014 -0.803371 0.358115 Act 0.419663
Main_RecrDev_2015 -0.903319 0.393363 Act 0.409668
Main_RecrDev_2016 1.24077 0.196564 Act 0.624077
Main_RecrDev_2017 1.23542 0.234037 Act 0.623542
Main_RecrDev_2018 0.403774 0.347616 Act 0.540377
Main_RecrDev_2019 0.774859 0.332936 Act 0.577486
Main_RecrDev_2020 0.110032 0.448272 Act 0.511003
Main_RecrDev_2021 -0.349667 0.541271 Act 0.465033
Late_RecrDev_2022 -0.0124719 0.593876 Act 0.498753
Late_RecrDev_2023 0.0145189 0.601697 Act 0.501452
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.7294 0.142062 Act 0.365412
LnQ_base_CA_CCFRP(4) -11.9148 0.18726 Act 0.261703
LnQ_base_CA_ROV(5) -3.05804 0.258396 Act 0.438839
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9992 2.11453 Act 0.724981
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75484 0.521457 Act 0.417205
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0021 1.21958 Act 0.525053
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63188 0.297575 Act 0.403542
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5444 2.12879 Act 0.538609
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35036 0.366877 Act 0.483373
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.982 5.17925 Act 0.699551
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55686 0.524284 Act 0.617429
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1669 1.51189 Act 0.654173
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9415 3.71218 Act 0.898537
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29826 0.242157 Act 0.477584
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22635 0.543238 Act 0.469594
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22114 0.680786 Act 0.469016
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.218 1.81787 Act 0.63045
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.83719 0.411776 Act 0.426355
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.8323 8.02712
SSB_Initial 97.8323 8.02712
SSB_1916 97.8323 8.02712
SSB_1917 97.8293 8.02712
SSB_1918 97.8232 8.0271
SSB_1919 97.8089 8.02707
SSB_1920 97.8061 8.02704
SSB_1921 97.8023 8.02701
SSB_1922 97.7962 8.02698
SSB_1923 97.7923 8.02695
SSB_1924 97.7919 8.02692
SSB_1925 97.7889 8.02689
SSB_1926 97.776 8.02684
SSB_1927 97.7636 8.02679
SSB_1928 97.7387 8.0267
SSB_1929 97.7064 8.0266
SSB_1930 97.6648 8.02649
SSB_1931 97.6075 8.02633
SSB_1932 97.5299 8.02612
SSB_1933 97.4577 8.02591
SSB_1934 97.3876 8.02568
SSB_1935 97.3134 8.02545
SSB_1936 97.2123 8.02517
SSB_1937 97.107 8.02486
SSB_1938 97.0037 8.02455
SSB_1939 96.8946 8.02421
SSB_1940 96.8022 8.02386
SSB_1941 96.7019 8.02354
SSB_1942 96.603 8.0232
SSB_1943 96.5594 8.02282
SSB_1944 96.512 8.02177
SSB_1945 96.3308 8.01772
SSB_1946 95.8705 8.00876
SSB_1947 95.3416 7.99885
SSB_1948 95.195 7.99758
SSB_1949 94.8545 8.01333
SSB_1950 94.581 8.05143
SSB_1951 94.2832 8.11202
SSB_1952 93.8901 8.19168
SSB_1953 93.5377 8.28444
SSB_1954 93.238 8.38388
SSB_1955 92.8234 8.48434
SSB_1956 92.4164 8.58008
SSB_1957 91.9559 8.66691
SSB_1958 91.4855 8.74129
SSB_1959 90.72 8.80121
SSB_1960 90.1362 8.844
SSB_1961 89.6464 8.86901
SSB_1962 89.2801 8.87607
SSB_1963 88.8823 8.86564
SSB_1964 88.3186 8.83832
SSB_1965 87.864 8.79506
SSB_1966 87.115 8.73633
SSB_1967 86.2928 8.66314
SSB_1968 85.3787 8.57614
SSB_1969 84.4556 8.47619
SSB_1970 83.439 8.36391
SSB_1971 82.05 8.23958
SSB_1972 80.8182 8.10589
SSB_1973 79.036 7.9617
SSB_1974 77.101 7.80985
SSB_1975 74.9534 7.65121
SSB_1976 72.8106 7.48766
SSB_1977 70.3727 7.31897
SSB_1978 67.8112 7.147
SSB_1979 65.3495 6.97354
SSB_1980 62.7746 6.79846
SSB_1981 60.0512 6.62254
SSB_1982 59.3332 6.45799
SSB_1983 58.6533 6.29525
SSB_1984 51.4723 6.10691
SSB_1985 49.4478 5.97118
SSB_1986 47.8871 5.85309
SSB_1987 46.4385 5.74544
SSB_1988 46.7552 5.65057
SSB_1989 48.1478 5.55134
SSB_1990 48.3449 5.42404
SSB_1991 49.6897 5.31338
SSB_1992 41.8037 5.11379
SSB_1993 40.5091 5.02659
SSB_1994 35.6981 4.92079
SSB_1995 33.558 4.88344
SSB_1996 33.296 4.87892
SSB_1997 33.111 4.88255
SSB_1998 32.0402 4.89693
SSB_1999 33.0087 4.9937
SSB_2000 35.3048 5.17534
SSB_2001 38.5762 5.44439
SSB_2002 41.6869 5.76825
SSB_2003 45.9324 6.12646
SSB_2004 48.3387 6.4365
SSB_2005 51.3472 6.71053
SSB_2006 52.7046 6.91154
SSB_2007 52.6511 7.04794
SSB_2008 51.1025 7.13094
SSB_2009 50.5957 7.18738
SSB_2010 50.5047 7.21716
SSB_2011 50.7828 7.21786
SSB_2012 50.4547 7.18432
SSB_2013 49.4111 7.11914
SSB_2014 48.9952 7.03619
SSB_2015 48.6391 6.94933
SSB_2016 47.3766 6.87884
SSB_2017 46.2516 6.84778
SSB_2018 44.8964 6.85483
SSB_2019 43.7354 6.8891
SSB_2020 42.0816 6.93514
SSB_2021 40.8863 7.01217
SSB_2022 40.0749 7.15593
SSB_2023 39.372 7.38683
SSB_2024 41.9028 7.73075
SSB_2025 45.4261 8.14074
SSB_2026 49.2735 8.57983
SSB_2027 52.9962 9.01397
SSB_2028 54.2818 9.04675
SSB_2029 55.152 9.04239
SSB_2030 55.648 9.00066
SSB_2031 55.8396 8.92805
SSB_2032 55.8021 8.83417
SSB_2033 55.5986 8.72845
SSB_2034 55.2833 8.62045
SSB_2035 54.9016 8.51898
SSB_2036 54.4829 8.43017
#_Recruitment
Recr_Virgin 45.5203 3.83932
Recr_Initial 45.5203 3.83932
Recr_1916 45.5248 3.83934
Recr_1917 45.5246 3.83934
Recr_1918 45.5244 3.83934
Recr_1919 45.5237 3.83934
Recr_1920 45.5236 3.83934
Recr_1921 45.5234 3.83934
Recr_1922 45.5231 3.83933
Recr_1923 45.523 3.83933
Recr_1924 45.5229 3.83933
Recr_1925 45.5228 3.83933
Recr_1926 45.5222 3.83933
Recr_1927 45.5217 3.83932
Recr_1928 45.5205 3.83932
Recr_1929 45.5191 3.83931
Recr_1930 45.5172 3.8393
Recr_1931 45.5146 3.83929
Recr_1932 45.5111 3.83927
Recr_1933 45.5078 3.83926
Recr_1934 45.5046 3.83924
Recr_1935 45.5012 3.83923
Recr_1936 45.4966 3.83921
Recr_1937 45.4918 3.83919
Recr_1938 45.4871 3.83917
Recr_1939 45.4821 3.83915
Recr_1940 44.1602 26.2161
Recr_1941 44.0092 26.0764
Recr_1942 43.8382 25.9194
Recr_1943 43.6481 25.7454
Recr_1944 43.4355 25.5521
Recr_1945 43.1949 25.3368
Recr_1946 42.9216 25.0975
Recr_1947 42.6282 24.8426
Recr_1948 42.3406 24.5888
Recr_1949 42.048 24.3334
Recr_1950 41.7834 24.0999
Recr_1951 41.5758 23.9103
Recr_1952 41.4566 23.7897
Recr_1953 41.4401 23.7527
Recr_1954 41.4814 23.772
Recr_1955 41.5034 23.7827
Recr_1956 41.4786 23.754
Recr_1957 41.3697 23.6609
Recr_1958 41.2295 23.5308
Recr_1959 41.0947 23.4025
Recr_1960 40.9351 23.2494
Recr_1961 40.6991 23.0351
Recr_1962 40.3362 22.7243
Recr_1963 39.8049 22.2879
Recr_1964 39.0865 21.7123
Recr_1965 38.197 21.0123
Recr_1966 37.1488 20.2135
Recr_1967 36.0235 19.3799
Recr_1968 34.9352 18.5883
Recr_1969 34.0026 17.9147
Recr_1970 33.294 17.4034
Recr_1971 32.8206 17.059
Recr_1972 32.593 16.878
Recr_1973 32.5529 16.8255
Recr_1974 32.6408 16.868
Recr_1975 32.8266 16.995
Recr_1976 33.3744 17.3768
Recr_1977 34.8827 18.4036
Recr_1978 33.4347 18.3696
Recr_1979 37.4045 21.4853
Recr_1980 43.1428 26.4543
Recr_1981 50.8058 34.1057
Recr_1982 62.2378 47.6421
Recr_1983 75.2379 67.1251
Recr_1984 74.7791 68.0913
Recr_1985 65.9259 52.5217
Recr_1986 51.1719 34.561
Recr_1987 40.8663 24.6787
Recr_1988 38.034 22.1185
Recr_1989 42.7261 25.732
Recr_1990 55.1474 35.9586
Recr_1991 60.8273 40.6724
Recr_1992 52.8782 36.2965
Recr_1993 58.3382 46.42
Recr_1994 330.113 74.3695
Recr_1995 36.7239 22.9536
Recr_1996 32.6115 18.1236
Recr_1997 31.329 15.3393
Recr_1998 22.8427 10.8708
Recr_1999 18.9466 8.45972
Recr_2000 17.1949 7.37856
Recr_2001 14.8808 6.32822
Recr_2002 15.9756 7.05534
Recr_2003 46.6991 13.7843
Recr_2004 23.8495 10.0662
Recr_2005 17.6216 7.04629
Recr_2006 14.9242 5.86467
Recr_2007 14.8701 5.95884
Recr_2008 15.15 6.15338
Recr_2009 18.2541 7.76896
Recr_2010 64.8595 17.9707
Recr_2011 53.6453 18.0603
Recr_2012 69.0172 17.7207
Recr_2013 22.5096 8.48771
Recr_2014 16.444 6.19573
Recr_2015 14.8608 6.11559
Recr_2016 126.229 29.1561
Recr_2017 125.004 33.0659
Recr_2018 54.1167 19.9367
Recr_2019 78.0394 27.6337
Recr_2020 41.5742 19.2913
Recr_2021 27.3383 15.179
Recr_2022 39.4514 23.7502
Recr_2023 40.3813 24.6377
Recr_2024 40.311 24.5188
Recr_2025 40.9465 24.8947
Recr_2026 41.555 25.2549
Recr_2027 42.0738 25.5625
Recr_2028 42.2391 25.6593
Recr_2029 42.3474 25.7222
Recr_2030 42.4078 25.7566
Recr_2031 42.4309 25.7686
Recr_2032 42.4264 25.7641
Recr_2033 42.4018 25.7474
Recr_2034 42.3635 25.7224
Recr_2035 42.3165 25.6922
Recr_2036 42.2644 25.659
#_SPR Basis=  1-SPR
SPRratio_1916 0.000637275 5.33311e-05
SPRratio_1917 0.0013164 0.000110118
SPRratio_1918 0.00305361 0.000255155
SPRratio_1919 0.000679897 5.6909e-05
SPRratio_1920 0.000934701 7.82253e-05
SPRratio_1921 0.00144403 0.000120814
SPRratio_1922 0.00106215 8.88917e-05
SPRratio_1923 0.000340086 2.84764e-05
SPRratio_1924 0.000934813 7.82432e-05
SPRratio_1925 0.00309687 0.000258837
SPRratio_1926 0.00305492 0.000255368
SPRratio_1927 0.00575925 0.00048061
SPRratio_1928 0.00748375 0.000608572
SPRratio_1929 0.00962592 0.000776196
SPRratio_1930 0.0131183 0.00105822
SPRratio_1931 0.017676 0.00142194
SPRratio_1932 0.0169592 0.00136065
SPRratio_1933 0.016988 0.00136197
SPRratio_1934 0.0183442 0.00147005
SPRratio_1935 0.0244489 0.00195202
SPRratio_1936 0.0259676 0.00207199
SPRratio_1937 0.0262945 0.00209991
SPRratio_1938 0.0282609 0.00225485
SPRratio_1939 0.0255792 0.00204744
SPRratio_1940 0.0280927 0.00225192
SPRratio_1941 0.0286358 0.00229243
SPRratio_1942 0.0178847 0.00144419
SPRratio_1943 0.0192055 0.00155018
SPRratio_1944 0.0465207 0.00374121
SPRratio_1945 0.0995693 0.00775096
SPRratio_1946 0.111776 0.00859893
SPRratio_1947 0.0371746 0.00300441
SPRratio_1948 0.0738699 0.00584588
SPRratio_1949 0.0590434 0.00478274
SPRratio_1950 0.061959 0.00510292
SPRratio_1951 0.0789022 0.00652079
SPRratio_1952 0.0691368 0.00587893
SPRratio_1953 0.0565809 0.00495535
SPRratio_1954 0.0775365 0.00679236
SPRratio_1955 0.0744158 0.00663142
SPRratio_1956 0.0835383 0.00748715
SPRratio_1957 0.0844798 0.00765763
SPRratio_1958 0.140369 0.0122281
SPRratio_1959 0.107951 0.00978749
SPRratio_1960 0.0911455 0.00844276
SPRratio_1961 0.0678526 0.00643573
SPRratio_1962 0.0764816 0.00720455
SPRratio_1963 0.112316 0.0102454
SPRratio_1964 0.0934494 0.0086592
SPRratio_1965 0.153177 0.0134005
SPRratio_1966 0.170144 0.014621
SPRratio_1967 0.190192 0.0159861
SPRratio_1968 0.195454 0.016293
SPRratio_1969 0.214704 0.017487
SPRratio_1970 0.277518 0.0210633
SPRratio_1971 0.256342 0.0198774
SPRratio_1972 0.340402 0.0238979
SPRratio_1973 0.365513 0.0249145
SPRratio_1974 0.39829 0.0260925
SPRratio_1975 0.404854 0.0264159
SPRratio_1976 0.448717 0.0276597
SPRratio_1977 0.474021 0.0283664
SPRratio_1978 0.476501 0.0286614
SPRratio_1979 0.504332 0.0293129
SPRratio_1980 0.537713 0.0298659
SPRratio_1981 0.257981 0.0212447
SPRratio_1982 0.266343 0.0213873
SPRratio_1983 0.814529 0.0209377
SPRratio_1984 0.561254 0.0316217
SPRratio_1985 0.53956 0.0329228
SPRratio_1986 0.568219 0.033084
SPRratio_1987 0.33622 0.0277321
SPRratio_1988 0.148956 0.0144103
SPRratio_1989 0.51176 0.0294903
SPRratio_1990 0.367349 0.0254662
SPRratio_1991 0.89616 0.0115815
SPRratio_1992 0.733041 0.0265024
SPRratio_1993 0.873631 0.0169519
SPRratio_1994 0.797526 0.0251059
SPRratio_1995 0.673403 0.0347997
SPRratio_1996 0.679798 0.0347061
SPRratio_1997 0.775167 0.0290342
SPRratio_1998 0.666716 0.037135
SPRratio_1999 0.625157 0.0385334
SPRratio_2000 0.587676 0.0387361
SPRratio_2001 0.616805 0.0376473
SPRratio_2002 0.327244 0.0323086
SPRratio_2003 0.542616 0.0367056
SPRratio_2004 0.279204 0.0283616
SPRratio_2005 0.445101 0.0350451
SPRratio_2006 0.531234 0.03614
SPRratio_2007 0.616058 0.0358625
SPRratio_2008 0.458798 0.0371901
SPRratio_2009 0.3607 0.0346596
SPRratio_2010 0.216734 0.0247846
SPRratio_2011 0.305609 0.0314031
SPRratio_2012 0.400963 0.0364776
SPRratio_2013 0.22754 0.0258228
SPRratio_2014 0.197981 0.0231559
SPRratio_2015 0.434828 0.0379105
SPRratio_2016 0.471943 0.0396651
SPRratio_2017 0.520494 0.0413069
SPRratio_2018 0.536236 0.0424439
SPRratio_2019 0.598651 0.0425163
SPRratio_2020 0.587115 0.0446411
SPRratio_2021 0.602823 0.045806
SPRratio_2022 0.66359 0.0449209
SPRratio_2023 0.300183 0.0410591
SPRratio_2024 0.091858 0.0151765
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482097 0.00600405
SPRratio_2028 0.480666 0.00600098
SPRratio_2029 0.479514 0.00599982
SPRratio_2030 0.478356 0.00601819
SPRratio_2031 0.476905 0.00614146
SPRratio_2032 0.475739 0.00656959
SPRratio_2033 0.474569 0.00752298
SPRratio_2034 0.473103 0.00905979
SPRratio_2035 0.471924 0.0110542
SPRratio_2036 0.470742 0.0133137
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.83976e-05 2.34002e-06
F_1917 5.86901e-05 4.83632e-06
F_1918 0.00013632 1.1234e-05
F_1919 3.02975e-05 2.49711e-06
F_1920 4.166e-05 3.43367e-06
F_1921 6.43857e-05 5.30691e-06
F_1922 4.7345e-05 3.90254e-06
F_1923 1.51509e-05 1.24889e-06
F_1924 4.16649e-05 3.43444e-06
F_1925 0.000138255 1.13966e-05
F_1926 0.000136378 1.12432e-05
F_1927 0.000257632 2.12418e-05
F_1928 0.000339168 2.79706e-05
F_1929 0.000439725 3.62739e-05
F_1930 0.000599168 4.94454e-05
F_1931 0.000810068 6.68841e-05
F_1932 0.00078028 6.44698e-05
F_1933 0.0007846 6.48684e-05
F_1934 0.000849737 7.02974e-05
F_1935 0.00113375 9.38552e-05
F_1936 0.00120716 0.000100023
F_1937 0.00122739 0.000101795
F_1938 0.00131822 0.000109428
F_1939 0.00118968 9.88531e-05
F_1940 0.00131872 0.000109663
F_1941 0.00134096 0.000111611
F_1942 0.000827124 6.89034e-05
F_1943 0.000886992 7.38578e-05
F_1944 0.00216452 0.000180274
F_1945 0.00482467 0.000402979
F_1946 0.00548612 0.000461666
F_1947 0.0017343 0.000147472
F_1948 0.00354933 0.000304535
F_1949 0.00283259 0.000246169
F_1950 0.00299274 0.000263628
F_1951 0.00385888 0.000344885
F_1952 0.00335475 0.000304513
F_1953 0.00272187 0.000250693
F_1954 0.00378297 0.000353004
F_1955 0.00364696 0.000344718
F_1956 0.00412414 0.000394181
F_1957 0.00417149 0.00040263
F_1958 0.00727505 0.000707754
F_1959 0.00543859 0.000533831
F_1960 0.00452666 0.00044656
F_1961 0.00330366 0.000326612
F_1962 0.00375049 0.00037044
F_1963 0.00567523 0.00055926
F_1964 0.00464712 0.000456944
F_1965 0.0080236 0.000785073
F_1966 0.00905721 0.00088332
F_1967 0.0103127 0.00100191
F_1968 0.0106535 0.0010308
F_1969 0.0119308 0.00114855
F_1970 0.0164314 0.00157399
F_1971 0.0148566 0.0014209
F_1972 0.0215956 0.00205704
F_1973 0.0238733 0.00227782
F_1974 0.027056 0.00258918
F_1975 0.0277183 0.00266611
F_1976 0.0324787 0.00313848
F_1977 0.0354728 0.0034558
F_1978 0.0357235 0.00351422
F_1979 0.0392907 0.00389741
F_1980 0.043952 0.00440223
F_1981 0.0148605 0.00151268
F_1982 0.0154462 0.00155193
F_1983 0.123165 0.0122169
F_1984 0.0463092 0.00505194
F_1985 0.042988 0.00472215
F_1986 0.046721 0.00504907
F_1987 0.0199303 0.00210345
F_1988 0.00724817 0.000727146
F_1989 0.0377948 0.00358002
F_1990 0.022651 0.00209602
F_1991 0.193146 0.0173147
F_1992 0.0844848 0.0086891
F_1993 0.164937 0.017371
F_1994 0.109969 0.0128383
F_1995 0.0662505 0.00811689
F_1996 0.0674928 0.00839462
F_1997 0.0892441 0.0106701
F_1998 0.0568155 0.00687022
F_1999 0.0501215 0.00599502
F_2000 0.0462401 0.0054975
F_2001 0.0533631 0.00635286
F_2002 0.0198089 0.00239642
F_2003 0.0447491 0.00537397
F_2004 0.0164338 0.00201358
F_2005 0.033599 0.00410302
F_2006 0.0456296 0.00564248
F_2007 0.0626801 0.00795666
F_2008 0.0374275 0.00496294
F_2009 0.024239 0.00327511
F_2010 0.0125985 0.00171498
F_2011 0.0194144 0.00263363
F_2012 0.0287667 0.00391538
F_2013 0.0131752 0.00181362
F_2014 0.0110172 0.00150989
F_2015 0.0310529 0.00423041
F_2016 0.0351071 0.00484834
F_2017 0.0466522 0.00655998
F_2018 0.049494 0.00716138
F_2019 0.0624458 0.00930006
F_2020 0.0568682 0.00880265
F_2021 0.0588163 0.00939387
F_2022 0.0696771 0.0114706
F_2023 0.016296 0.00279357
F_2024 0.00410419 0.000698804
F_2025 0 0
F_2026 0 0
F_2027 0.0379457 0.00109991
F_2028 0.038539 0.00109069
F_2029 0.0389887 0.00113623
F_2030 0.0392525 0.00122576
F_2031 0.0393152 0.00136161
F_2032 0.0392985 0.00155162
F_2033 0.0391944 0.00178603
F_2034 0.0389889 0.00204398
F_2035 0.0387908 0.00231116
F_2036 0.0385725 0.00257245
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.51881e-06
Bratio_1918 0.999906 7.6747e-06
Bratio_1919 0.999761 1.96042e-05
Bratio_1920 0.999732 2.18867e-05
Bratio_1921 0.999693 2.50614e-05
Bratio_1922 0.999631 3.00898e-05
Bratio_1923 0.999591 3.34178e-05
Bratio_1924 0.999587 3.37407e-05
Bratio_1925 0.999557 3.62499e-05
Bratio_1926 0.999424 4.70412e-05
Bratio_1927 0.999297 5.74113e-05
Bratio_1928 0.999043 7.81258e-05
Bratio_1929 0.998713 0.000104902
Bratio_1930 0.998287 0.00013929
Bratio_1931 0.997702 0.000186689
Bratio_1932 0.996908 0.000251019
Bratio_1933 0.996171 0.00031059
Bratio_1934 0.995454 0.000368282
Bratio_1935 0.994696 0.000429322
Bratio_1936 0.993662 0.000512759
Bratio_1937 0.992586 0.000599531
Bratio_1938 0.991531 0.000684492
Bratio_1939 0.990415 0.000774347
Bratio_1940 0.989471 0.000850069
Bratio_1941 0.988446 0.000932431
Bratio_1942 0.987434 0.00101369
Bratio_1943 0.986988 0.00104831
Bratio_1944 0.986504 0.00109149
Bratio_1945 0.984652 0.00147451
Bratio_1946 0.979947 0.00301735
Bratio_1947 0.974542 0.00589153
Bratio_1948 0.973043 0.0097855
Bratio_1949 0.969562 0.0144938
Bratio_1950 0.966766 0.0195895
Bratio_1951 0.963723 0.0248147
Bratio_1952 0.959704 0.0299799
Bratio_1953 0.956103 0.034933
Bratio_1954 0.953039 0.0395934
Bratio_1955 0.948801 0.043926
Bratio_1956 0.944641 0.0478878
Bratio_1957 0.939934 0.0514744
Bratio_1958 0.935126 0.0546853
Bratio_1959 0.927301 0.0575214
Bratio_1960 0.921333 0.0600015
Bratio_1961 0.916327 0.0621519
Bratio_1962 0.912583 0.0640046
Bratio_1963 0.908517 0.0655776
Bratio_1964 0.902755 0.0668794
Bratio_1965 0.898108 0.0679616
Bratio_1966 0.890453 0.0687916
Bratio_1967 0.882048 0.0694093
Bratio_1968 0.872705 0.0698236
Bratio_1969 0.863269 0.0700589
Bratio_1970 0.852877 0.0701098
Bratio_1971 0.83868 0.0699257
Bratio_1972 0.826089 0.0696248
Bratio_1973 0.807872 0.0690581
Bratio_1974 0.788093 0.0683213
Bratio_1975 0.766141 0.0674085
Bratio_1976 0.744239 0.0663815
Bratio_1977 0.719319 0.065179
Bratio_1978 0.693137 0.0638581
Bratio_1979 0.667975 0.0624871
Bratio_1980 0.641655 0.0610303
Bratio_1981 0.613818 0.0594993
Bratio_1982 0.606478 0.0584148
Bratio_1983 0.599529 0.0573181
Bratio_1984 0.526128 0.0546899
Bratio_1985 0.505434 0.0533611
Bratio_1986 0.489482 0.0521133
Bratio_1987 0.474675 0.0508519
Bratio_1988 0.477912 0.0498827
Bratio_1989 0.492147 0.0490625
Bratio_1990 0.494161 0.0479016
Bratio_1991 0.507906 0.0471915
Bratio_1992 0.427299 0.0443314
Bratio_1993 0.414067 0.0433651
Bratio_1994 0.36489 0.0419147
Bratio_1995 0.343015 0.0413013
Bratio_1996 0.340338 0.0409502
Bratio_1997 0.338446 0.0405991
Bratio_1998 0.327502 0.0402809
Bratio_1999 0.337401 0.0405388
Bratio_2000 0.360871 0.0414641
Bratio_2001 0.39431 0.0431989
Bratio_2002 0.426105 0.0455396
Bratio_2003 0.469501 0.0481826
Bratio_2004 0.494098 0.0504464
Bratio_2005 0.524849 0.0523454
Bratio_2006 0.538724 0.053617
Bratio_2007 0.538177 0.0543537
Bratio_2008 0.522348 0.0547615
Bratio_2009 0.517167 0.054938
Bratio_2010 0.516238 0.054864
Bratio_2011 0.51908 0.0545011
Bratio_2012 0.515726 0.0539035
Bratio_2013 0.505059 0.0531227
Bratio_2014 0.500808 0.0521039
Bratio_2015 0.497168 0.0510381
Bratio_2016 0.484263 0.0502539
Bratio_2017 0.472765 0.0498005
Bratio_2018 0.458911 0.0497637
Bratio_2019 0.447044 0.0499466
Bratio_2020 0.43014 0.0504045
Bratio_2021 0.417922 0.0510512
Bratio_2022 0.409629 0.0521975
Bratio_2023 0.402443 0.0541104
Bratio_2024 0.428312 0.0557891
Bratio_2025 0.464327 0.0576167
Bratio_2026 0.503652 0.0595628
Bratio_2027 0.541704 0.0615532
Bratio_2028 0.554845 0.0609396
Bratio_2029 0.56374 0.0603247
Bratio_2030 0.568811 0.0596948
Bratio_2031 0.570769 0.0590743
Bratio_2032 0.570385 0.0585085
Bratio_2033 0.568305 0.0580467
Bratio_2034 0.565083 0.057745
Bratio_2035 0.561181 0.0576564
Bratio_2036 0.556901 0.0578122
#_Mgmt_Quantity
SSB_unfished 97.8323 8.24647
Totbio_unfished 531.319 43.8728
SmryBio_unfished 528.213 43.5258
Recr_unfished 45.5203 3.83932
SSB_Btgt 39.1329 3.29859
SPR_Btgt 0.458333 3.1438e-18
annF_Btgt 0.0478578 0.00103345
Dead_Catch_Btgt 11.7595 1.01705
SSB_SPR 43.6483 3.67919
annF_SPR 0.0416293 0.000878758
Dead_Catch_SPR 11.1837 0.965977
SSB_MSY 25.7535 2.15903
SPR_MSY 0.334871 0.00189638
annF_MSY 0.0722159 0.00190237
Dead_Catch_MSY 12.6374 1.0984
Ret_Catch_MSY 12.6374 1.0984
B_MSY/SSB_unfished 0.263242 0.0021006
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.7568 2.16641
ForeCatch_2028 13.0242 2.18275
ForeCatch_2029 13.192 2.19006
ForeCatch_2030 13.2544 2.18348
ForeCatch_2031 13.216 2.16121
ForeCatch_2032 13.1289 2.12964
ForeCatch_2033 12.9988 2.08759
ForeCatch_2034 12.8284 2.03392
ForeCatch_2035 12.6598 1.97467
ForeCatch_2036 12.487 1.90935
OFLCatch_2025 11.6525 2.06251
OFLCatch_2026 12.6607 2.18689
OFLCatch_2027 13.6437 2.31702
OFLCatch_2028 14.0045 2.34705
OFLCatch_2029 14.2463 2.36508
OFLCatch_2030 14.3757 2.3682
OFLCatch_2031 14.4123 2.35683
OFLCatch_2032 14.38 2.33257
OFLCatch_2033 14.3001 2.29657
OFLCatch_2034 14.1908 2.24989
OFLCatch_2035 14.0665 2.19406
OFLCatch_2036 13.9364 2.13093
#_Extra_stdev
ln(SPB)_1916 4.58325 0.0820498
ln(SPB)_1970 4.42412 0.10024
ln(SPB)_2024 3.73535 0.184492
SmryBio_Virgin 528.213 0.0
SmryBio_Initial 528.213 0.0
SmryBio_1916 528.213 0.0
SmryBio_1917 528.198 0.0
SmryBio_1918 528.167 0.0
SmryBio_1919 528.096 0.0
SmryBio_1920 528.084 0.0
SmryBio_1921 528.067 0.0
SmryBio_1922 528.039 0.0
SmryBio_1923 528.021 0.0
SmryBio_1924 528.022 0.0
SmryBio_1925 528.009 0.0
SmryBio_1926 527.945 0.0
SmryBio_1927 527.885 0.0
SmryBio_1928 527.762 0.0
SmryBio_1929 527.603 0.0
SmryBio_1930 527.398 0.0
SmryBio_1931 527.116 0.0
SmryBio_1932 526.734 0.0
SmryBio_1933 526.383 0.0
SmryBio_1934 526.045 0.0
SmryBio_1935 525.688 0.0
SmryBio_1936 525.197 0.0
SmryBio_1937 524.689 0.0
SmryBio_1938 524.193 0.0
SmryBio_1939 523.67 0.0
SmryBio_1940 523.235 0.0
SmryBio_1941 522.759 0.0
SmryBio_1942 522.291 0.0
SmryBio_1943 521.989 0.0
SmryBio_1944 521.593 0.0
SmryBio_1945 520.45 0.0
SmryBio_1946 517.852 0.0
SmryBio_1947 514.904 0.0
SmryBio_1948 513.9 0.0
SmryBio_1949 511.9 0.0
SmryBio_1950 510.235 0.0
SmryBio_1951 508.437 0.0
SmryBio_1952 506.148 0.0
SmryBio_1953 504.065 0.0
SmryBio_1954 502.251 0.0
SmryBio_1955 499.868 0.0
SmryBio_1956 497.558 0.0
SmryBio_1957 495.027 0.0
SmryBio_1958 492.505 0.0
SmryBio_1959 488.546 0.0
SmryBio_1960 485.568 0.0
SmryBio_1961 483.1 0.0
SmryBio_1962 481.271 0.0
SmryBio_1963 479.276 0.0
SmryBio_1964 476.424 0.0
SmryBio_1965 474.101 0.0
SmryBio_1966 470.233 0.0
SmryBio_1967 465.929 0.0
SmryBio_1968 461.069 0.0
SmryBio_1969 456.047 0.0
SmryBio_1970 450.417 0.0
SmryBio_1971 442.767 0.0
SmryBio_1972 435.829 0.0
SmryBio_1973 426.041 0.0
SmryBio_1974 415.508 0.0
SmryBio_1975 403.993 0.0
SmryBio_1976 392.657 0.0
SmryBio_1977 380.01 0.0
SmryBio_1978 366.957 0.0
SmryBio_1979 354.664 0.0
SmryBio_1980 342.123 0.0
SmryBio_1981 328.925 0.0
SmryBio_1982 326.423 0.0
SmryBio_1983 324.735 0.0
SmryBio_1984 290.655 0.0
SmryBio_1985 285.009 0.0
SmryBio_1986 283.662 0.0
SmryBio_1987 283.689 0.0
SmryBio_1988 292.488 0.0
SmryBio_1989 304.856 0.0
SmryBio_1990 307.713 0.0
SmryBio_1991 314.404 0.0
SmryBio_1992 268.486 0.0
SmryBio_1993 260.542 0.0
SmryBio_1994 233.847 0.0
SmryBio_1995 223.53 0.0
SmryBio_1996 224.765 0.0
SmryBio_1997 250.392 0.0
SmryBio_1998 256.585 0.0
SmryBio_1999 270.044 0.0
SmryBio_2000 283.26 0.0
SmryBio_2001 294.023 0.0
SmryBio_2002 298.957 0.0
SmryBio_2003 309.548 0.0
SmryBio_2004 309.18 0.0
SmryBio_2005 314.176 0.0
SmryBio_2006 314.138 0.0
SmryBio_2007 307.402 0.0
SmryBio_2008 294.008 0.0
SmryBio_2009 287.058 0.0
SmryBio_2010 282.415 0.0
SmryBio_2011 279.947 0.0
SmryBio_2012 274.935 0.0
SmryBio_2013 271.04 0.0
SmryBio_2014 272.12 0.0
SmryBio_2015 276.56 0.0
SmryBio_2016 273.705 0.0
SmryBio_2017 269.398 0.0
SmryBio_2018 261.971 0.0
SmryBio_2019 263.508 0.0
SmryBio_2020 266.458 0.0
SmryBio_2021 269.194 0.0
SmryBio_2022 274.853 0.0
SmryBio_2023 276.08 0.0
SmryBio_2024 289.46 0.0
SmryBio_2025 305.502 0.0
SmryBio_2026 321.501 0.0
SmryBio_2027 336.186 0.0
SmryBio_2028 337.948 0.0
SmryBio_2029 338.355 0.0
SmryBio_2030 337.67 0.0
SmryBio_2031 336.156 0.0
SmryBio_2032 334.082 0.0
SmryBio_2033 331.649 0.0
SmryBio_2034 329.028 0.0
SmryBio_2035 326.362 0.0
SmryBio_2036 323.729 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 531.319 0.0
TotBio_Initial 531.319 0.0
TotBio_1916 531.319 0.0
TotBio_1917 531.304 0.0
TotBio_1918 531.273 0.0
TotBio_1919 531.202 0.0
TotBio_1920 531.19 0.0
TotBio_1921 531.173 0.0
TotBio_1922 531.145 0.0
TotBio_1923 531.127 0.0
TotBio_1924 531.128 0.0
TotBio_1925 531.115 0.0
TotBio_1926 531.051 0.0
TotBio_1927 530.991 0.0
TotBio_1928 530.868 0.0
TotBio_1929 530.709 0.0
TotBio_1930 530.504 0.0
TotBio_1931 530.222 0.0
TotBio_1932 529.839 0.0
TotBio_1933 529.488 0.0
TotBio_1934 529.15 0.0
TotBio_1935 528.793 0.0
TotBio_1936 528.302 0.0
TotBio_1937 527.793 0.0
TotBio_1938 527.297 0.0
TotBio_1939 526.774 0.0
TotBio_1940 526.336 0.0
TotBio_1941 525.835 0.0
TotBio_1942 525.301 0.0
TotBio_1943 524.988 0.0
TotBio_1944 524.58 0.0
TotBio_1945 523.423 0.0
TotBio_1946 520.81 0.0
TotBio_1947 517.845 0.0
TotBio_1948 516.822 0.0
TotBio_1949 514.802 0.0
TotBio_1950 513.117 0.0
TotBio_1951 511.3 0.0
TotBio_1952 508.994 0.0
TotBio_1953 506.899 0.0
TotBio_1954 505.079 0.0
TotBio_1955 502.696 0.0
TotBio_1956 500.389 0.0
TotBio_1957 497.858 0.0
TotBio_1958 495.333 0.0
TotBio_1959 491.365 0.0
TotBio_1960 488.378 0.0
TotBio_1961 485.9 0.0
TotBio_1962 484.058 0.0
TotBio_1963 482.044 0.0
TotBio_1964 479.164 0.0
TotBio_1965 476.801 0.0
TotBio_1966 472.88 0.0
TotBio_1967 468.512 0.0
TotBio_1968 463.578 0.0
TotBio_1969 458.481 0.0
TotBio_1970 452.78 0.0
TotBio_1971 445.072 0.0
TotBio_1972 438.09 0.0
TotBio_1973 428.275 0.0
TotBio_1974 417.731 0.0
TotBio_1975 406.216 0.0
TotBio_1976 394.889 0.0
TotBio_1977 382.263 0.0
TotBio_1978 369.262 0.0
TotBio_1979 357.021 0.0
TotBio_1980 344.495 0.0
TotBio_1981 331.607 0.0
TotBio_1982 329.542 0.0
TotBio_1983 328.456 0.0
TotBio_1984 295.164 0.0
TotBio_1985 290.118 0.0
TotBio_1986 288.559 0.0
TotBio_1987 287.87 0.0
TotBio_1988 295.765 0.0
TotBio_1989 307.595 0.0
TotBio_1990 310.424 0.0
TotBio_1991 317.581 0.0
TotBio_1992 272.349 0.0
TotBio_1993 264.54 0.0
TotBio_1994 238.04 0.0
TotBio_1995 232.506 0.0
TotBio_1996 241.332 0.0
TotBio_1997 252.812 0.0
TotBio_1998 258.769 0.0
TotBio_1999 272.002 0.0
TotBio_2000 284.737 0.0
TotBio_2001 295.276 0.0
TotBio_2002 300.085 0.0
TotBio_2003 310.639 0.0
TotBio_2004 310.853 0.0
TotBio_2005 316.888 0.0
TotBio_2006 315.634 0.0
TotBio_2007 308.55 0.0
TotBio_2008 295.026 0.0
TotBio_2009 288.083 0.0
TotBio_2010 283.593 0.0
TotBio_2011 282.118 0.0
TotBio_2012 279.16 0.0
TotBio_2013 274.93 0.0
TotBio_2014 275.876 0.0
TotBio_2015 277.97 0.0
TotBio_2016 274.99 0.0
TotBio_2017 272.667 0.0
TotBio_2018 270.434 0.0
TotBio_2019 270.642 0.0
TotBio_2020 270.571 0.0
TotBio_2021 273.754 0.0
TotBio_2022 277.423 0.0
TotBio_2023 278.192 0.0
TotBio_2024 292.17 0.0
TotBio_2025 308.257 0.0
TotBio_2026 324.265 0.0
TotBio_2027 338.993 0.0
TotBio_2028 340.794 0.0
TotBio_2029 341.229 0.0
TotBio_2030 340.554 0.0
TotBio_2031 339.046 0.0
TotBio_2032 336.976 0.0
TotBio_2033 334.544 0.0
TotBio_2034 331.922 0.0
TotBio_2035 329.254 0.0
TotBio_2036 326.618 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.7568 0.0
TotCatch_2028 13.0242 0.0
TotCatch_2029 13.192 0.0
TotCatch_2030 13.2544 0.0
TotCatch_2031 13.216 0.0
TotCatch_2032 13.1289 0.0
TotCatch_2033 12.9988 0.0
TotCatch_2034 12.8284 0.0
TotCatch_2035 12.6598 0.0
TotCatch_2036 12.487 0.0
