#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 08:53:41 2025
Final_phase: 6  N_iterations: 1084
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 672.898
Catch 9.3934e-09
Survey -25.9633
Length_comp 170.533
Age_comp 507.132
Recruitment 21.1928
InitEQ_regime 0
Sum_recdevs -5.28286
Forecast_Recruitment 0.000528964
Parm_priors 0.000718624
Parm_softbounds 0.00216039
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.82068 1.42102 Act 0.491034
L_at_Amax_Fem_GP_1 42.8071 0.497907 Act 0.520475
VonBert_K_Fem_GP_1 0.125638 0.00933337 Act 0.354212
CV_young_Fem_GP_1 0.183461 0.0213602 Act 0.354001
CV_old_Fem_GP_1 0.0860459 0.00550355 Act 0.170432
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81177 0.0846161 Act 0.147988
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0279218 0.591329 Act 0.497208
Early_RecrDev_1941 -0.0311642 0.590367 Act 0.496884
Early_RecrDev_1942 -0.0348775 0.589275 Act 0.496512
Early_RecrDev_1943 -0.0391025 0.588041 Act 0.49609
Early_RecrDev_1944 -0.0438663 0.586661 Act 0.495613
Early_RecrDev_1945 -0.0491732 0.585134 Act 0.495083
Early_RecrDev_1946 -0.0549908 0.583473 Act 0.494501
Early_RecrDev_1947 -0.061251 0.5817 Act 0.493875
Early_RecrDev_1948 -0.0678194 0.579854 Act 0.493218
Early_RecrDev_1949 -0.0743507 0.578022 Act 0.492565
Early_RecrDev_1950 -0.0803208 0.576313 Act 0.491968
Early_RecrDev_1951 -0.0849175 0.574877 Act 0.491508
Early_RecrDev_1952 -0.0872766 0.573901 Act 0.491272
Early_RecrDev_1953 -0.0871646 0.573562 Act 0.491283
Early_RecrDev_1954 -0.0856653 0.57382 Act 0.491433
Early_RecrDev_1955 -0.0844813 0.574142 Act 0.491552
Early_RecrDev_1956 -0.0844259 0.574147 Act 0.491557
Early_RecrDev_1957 -0.0863505 0.57374 Act 0.491365
Early_RecrDev_1958 -0.0890323 0.572854 Act 0.491097
Early_RecrDev_1959 -0.0912421 0.571933 Act 0.490876
Early_RecrDev_1960 -0.0942414 0.570738 Act 0.490576
Early_RecrDev_1961 -0.0992107 0.569083 Act 0.490079
Early_RecrDev_1962 -0.107473 0.566761 Act 0.489253
Early_RecrDev_1963 -0.119993 0.563563 Act 0.488001
Early_RecrDev_1964 -0.137288 0.559307 Act 0.486271
Early_RecrDev_1965 -0.159588 0.554021 Act 0.484041
Early_RecrDev_1966 -0.186429 0.548071 Act 0.481357
Early_RecrDev_1967 -0.216197 0.541897 Act 0.47838
Early_RecrDev_1968 -0.245786 0.535934 Act 0.475421
Early_RecrDev_1969 -0.27169 0.530661 Act 0.472831
Early_RecrDev_1970 -0.291382 0.526493 Act 0.470862
Early_RecrDev_1971 -0.30373 0.523562 Act 0.469627
Early_RecrDev_1972 -0.308832 0.521714 Act 0.469117
Early_RecrDev_1973 -0.307335 0.520877 Act 0.469266
Early_RecrDev_1974 -0.301584 0.520975 Act 0.469842
Early_RecrDev_1975 -0.292442 0.522163 Act 0.470756
Early_RecrDev_1976 -0.27233 0.525487 Act 0.472767
Early_RecrDev_1977 -0.223845 0.533161 Act 0.477615
Main_RecrDev_1978 -0.258213 0.546216 Act 0.474179
Main_RecrDev_1979 -0.140788 0.572291 Act 0.485921
Main_RecrDev_1980 0.00778836 0.612495 Act 0.500779
Main_RecrDev_1981 0.17799 0.672505 Act 0.517799
Main_RecrDev_1982 0.383702 0.771253 Act 0.53837
Main_RecrDev_1983 0.577473 0.907121 Act 0.557747
Main_RecrDev_1984 0.589295 0.922176 Act 0.558929
Main_RecrDev_1985 0.465152 0.800213 Act 0.546515
Main_RecrDev_1986 0.215189 0.674018 Act 0.521519
Main_RecrDev_1987 -0.00440095 0.600796 Act 0.49956
Main_RecrDev_1988 -0.0773404 0.578053 Act 0.492266
Main_RecrDev_1989 0.0328535 0.599358 Act 0.503285
Main_RecrDev_1990 0.28301 0.652241 Act 0.528301
Main_RecrDev_1991 0.382141 0.669121 Act 0.538214
Main_RecrDev_1992 0.280545 0.68169 Act 0.528054
Main_RecrDev_1993 0.380318 0.783336 Act 0.538032
Main_RecrDev_1994 2.17219 0.233134 Act 0.717219
Main_RecrDev_1995 -0.0245025 0.60839 Act 0.49755
Main_RecrDev_1996 -0.127586 0.543837 Act 0.487241
Main_RecrDev_1997 -0.152046 0.480568 Act 0.484795
Main_RecrDev_1998 -0.453252 0.465887 Act 0.454675
Main_RecrDev_1999 -0.640078 0.435196 Act 0.435992
Main_RecrDev_2000 -0.744058 0.417171 Act 0.425594
Main_RecrDev_2001 -0.899876 0.412335 Act 0.410012
Main_RecrDev_2002 -0.835357 0.427733 Act 0.416464
Main_RecrDev_2003 0.219568 0.285871 Act 0.521957
Main_RecrDev_2004 -0.451968 0.409796 Act 0.454803
Main_RecrDev_2005 -0.761588 0.387925 Act 0.423841
Main_RecrDev_2006 -0.929564 0.380796 Act 0.407044
Main_RecrDev_2007 -0.928054 0.388309 Act 0.407195
Main_RecrDev_2008 -0.903231 0.392817 Act 0.409677
Main_RecrDev_2009 -0.712877 0.411273 Act 0.428712
Main_RecrDev_2010 0.562871 0.258354 Act 0.556287
Main_RecrDev_2011 0.376523 0.317214 Act 0.537652
Main_RecrDev_2012 0.637048 0.2322 Act 0.563705
Main_RecrDev_2013 -0.480623 0.359139 Act 0.451938
Main_RecrDev_2014 -0.787306 0.357667 Act 0.421269
Main_RecrDev_2015 -0.890002 0.393937 Act 0.411
Main_RecrDev_2016 1.27302 0.195953 Act 0.627302
Main_RecrDev_2017 1.26251 0.233354 Act 0.626251
Main_RecrDev_2018 0.407158 0.345279 Act 0.540716
Main_RecrDev_2019 0.756863 0.330604 Act 0.575686
Main_RecrDev_2020 0.108417 0.445915 Act 0.510842
Main_RecrDev_2021 -0.348921 0.540642 Act 0.465108
Late_RecrDev_2022 -0.0128102 0.593785 Act 0.498719
Late_RecrDev_2023 0.0147225 0.601697 Act 0.501472
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73183 0.142599 Act 0.365363
LnQ_base_CA_CCFRP(4) -11.9115 0.188032 Act 0.261769
LnQ_base_CA_ROV(5) -2.80455 0.29643 Act 0.443909
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2888 2.09355 Act 0.73222
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.77567 0.514484 Act 0.419518
Size_DblN_descend_se_CA_Commercial(1) 3.98576 1.47144 Act 0.199288
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9982 1.21528 Act 0.524956
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63144 0.296548 Act 0.403493
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4823 2.18208 Act 0.537058
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34541 0.374355 Act 0.482823
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0216 5.15818 Act 0.700539
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5519 0.520359 Act 0.616878
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1885 1.54787 Act 0.654712
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7205 3.71211 Act 0.893013
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29886 0.248938 Act 0.477651
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20788 0.558575 Act 0.467542
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.20023 0.69523 Act 0.466692
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.126 1.8222 Act 0.62815
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82433 0.41517 Act 0.424925
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.6083 8.05248
SSB_Initial 97.6083 8.05248
SSB_1916 97.6083 8.05248
SSB_1917 97.6053 8.05247
SSB_1918 97.5992 8.05245
SSB_1919 97.5849 8.05241
SSB_1920 97.5821 8.05239
SSB_1921 97.5782 8.05236
SSB_1922 97.5721 8.05232
SSB_1923 97.5681 8.05229
SSB_1924 97.5678 8.05226
SSB_1925 97.5648 8.05223
SSB_1926 97.5518 8.05218
SSB_1927 97.5393 8.05212
SSB_1928 97.5144 8.05202
SSB_1929 97.482 8.05191
SSB_1930 97.4402 8.05179
SSB_1931 97.3828 8.05162
SSB_1932 97.305 8.0514
SSB_1933 97.2326 8.05117
SSB_1934 97.1623 8.05093
SSB_1935 97.0879 8.05068
SSB_1936 96.9865 8.05037
SSB_1937 96.881 8.05004
SSB_1938 96.7774 8.04971
SSB_1939 96.668 8.04934
SSB_1940 96.5754 8.04897
SSB_1941 96.4748 8.04862
SSB_1942 96.3756 8.04826
SSB_1943 96.3318 8.04786
SSB_1944 96.2842 8.0468
SSB_1945 96.1027 8.04274
SSB_1946 95.6418 8.03378
SSB_1947 95.1128 8.02385
SSB_1948 94.968 8.02254
SSB_1949 94.6298 8.03804
SSB_1950 94.3597 8.0757
SSB_1951 94.0662 8.13571
SSB_1952 93.6778 8.2147
SSB_1953 93.331 8.30682
SSB_1954 93.0373 8.4057
SSB_1955 92.629 8.50572
SSB_1956 92.2286 8.60119
SSB_1957 91.7749 8.68789
SSB_1958 91.3115 8.76232
SSB_1959 90.5527 8.82239
SSB_1960 89.9759 8.86548
SSB_1961 89.4936 8.8909
SSB_1962 89.135 8.89849
SSB_1963 88.7451 8.88864
SSB_1964 88.1893 8.86196
SSB_1965 87.7431 8.8194
SSB_1966 87.0023 8.76137
SSB_1967 86.1885 8.68892
SSB_1968 85.283 8.60268
SSB_1969 84.3688 8.5035
SSB_1970 83.3615 8.39201
SSB_1971 81.9818 8.26844
SSB_1972 80.7596 8.13555
SSB_1973 78.9866 7.99213
SSB_1974 77.0607 7.84105
SSB_1975 74.9217 7.6832
SSB_1976 72.7874 7.52047
SSB_1977 70.3572 7.35258
SSB_1978 67.8029 7.18142
SSB_1979 65.3479 7.00878
SSB_1980 62.7791 6.8345
SSB_1981 60.0611 6.65934
SSB_1982 59.3509 6.49578
SSB_1983 58.6787 6.334
SSB_1984 51.4968 6.14565
SSB_1985 49.4779 6.01042
SSB_1986 47.9249 5.89285
SSB_1987 46.4856 5.78562
SSB_1988 46.8157 5.69117
SSB_1989 48.2253 5.59207
SSB_1990 48.4402 5.46434
SSB_1991 49.8038 5.35382
SSB_1992 41.9229 5.15272
SSB_1993 40.6354 5.06644
SSB_1994 35.8226 4.96138
SSB_1995 33.6792 4.92496
SSB_1996 33.4119 4.92135
SSB_1997 33.217 4.92528
SSB_1998 32.1308 4.9391
SSB_1999 33.0901 5.0354
SSB_2000 35.3874 5.21689
SSB_2001 38.6709 5.4866
SSB_2002 41.8007 5.81211
SSB_2003 46.0705 6.17321
SSB_2004 48.5006 6.48628
SSB_2005 51.5339 6.76392
SSB_2006 52.9117 6.96814
SSB_2007 52.8759 7.10766
SSB_2008 51.3369 7.19321
SSB_2009 50.8367 7.25217
SSB_2010 50.7618 7.28503
SSB_2011 51.0563 7.28862
SSB_2012 50.7421 7.25751
SSB_2013 49.7063 7.19407
SSB_2014 49.2988 7.11254
SSB_2015 48.9491 7.02658
SSB_2016 47.6846 6.9561
SSB_2017 46.5493 6.92412
SSB_2018 45.176 6.92922
SSB_2019 43.9906 6.9607
SSB_2020 42.3056 7.00319
SSB_2021 41.0736 7.07596
SSB_2022 40.2156 7.21419
SSB_2023 39.4234 7.43632
SSB_2024 41.8867 7.77197
SSB_2025 45.0733 8.1717
SSB_2026 48.8689 8.6036
SSB_2027 52.5494 9.03131
SSB_2028 53.83 9.05987
SSB_2029 54.7002 9.05161
SSB_2030 55.2001 9.0063
SSB_2031 55.3985 8.93047
SSB_2032 55.3701 8.83376
SSB_2033 55.1777 8.72567
SSB_2034 54.8756 8.61574
SSB_2035 54.5087 8.51277
SSB_2036 54.1061 8.42288
#_Recruitment
Recr_Virgin 45.2305 3.82723
Recr_Initial 45.2305 3.82723
Recr_1916 45.235 3.82726
Recr_1917 45.2349 3.82726
Recr_1918 45.2346 3.82725
Recr_1919 45.234 3.82725
Recr_1920 45.2338 3.82725
Recr_1921 45.2337 3.82725
Recr_1922 45.2334 3.82725
Recr_1923 45.2332 3.82725
Recr_1924 45.2332 3.82724
Recr_1925 45.2331 3.82724
Recr_1926 45.2325 3.82724
Recr_1927 45.2319 3.82724
Recr_1928 45.2308 3.82723
Recr_1929 45.2293 3.82722
Recr_1930 45.2275 3.82721
Recr_1931 45.2249 3.8272
Recr_1932 45.2213 3.82719
Recr_1933 45.2181 3.82717
Recr_1934 45.2149 3.82716
Recr_1935 45.2115 3.82714
Recr_1936 45.2069 3.82712
Recr_1937 45.2021 3.8271
Recr_1938 45.1974 3.82708
Recr_1939 45.1924 3.82706
Recr_1940 43.9438 26.1073
Recr_1941 43.7971 25.9713
Recr_1942 43.6304 25.8178
Recr_1943 43.4445 25.6472
Recr_1944 43.2359 25.4572
Recr_1945 42.9991 25.245
Recr_1946 42.7294 25.0085
Recr_1947 42.4394 24.7562
Recr_1948 42.1552 24.5049
Recr_1949 41.8659 24.252
Recr_1950 41.6048 24.021
Recr_1951 41.4011 23.8344
Recr_1952 41.2864 23.7174
Recr_1953 41.2755 23.685
Recr_1954 41.3243 23.7104
Recr_1955 41.3548 23.7281
Recr_1956 41.3388 23.7066
Recr_1957 41.2385 23.6204
Recr_1958 41.1067 23.4968
Recr_1959 40.9806 23.3753
Recr_1960 40.8307 23.2295
Recr_1961 40.6054 23.0233
Recr_1962 40.2543 22.721
Recr_1963 39.7351 22.2928
Recr_1964 39.0278 21.7238
Recr_1965 38.1465 21.0277
Recr_1966 37.1025 20.2297
Recr_1967 35.9778 19.3942
Recr_1968 34.8887 18.5998
Recr_1969 33.9562 17.9245
Recr_1970 33.2497 17.4133
Recr_1971 32.78 17.0705
Recr_1972 32.5573 16.8923
Recr_1973 32.5222 16.8431
Recr_1974 32.6143 16.8886
Recr_1975 32.8017 17.0173
Recr_1976 33.3481 17.3996
Recr_1977 34.8533 18.4281
Recr_1978 33.5121 18.444
Recr_1979 37.4991 21.5834
Recr_1980 43.2612 26.5955
Recr_1981 50.9583 34.3319
Recr_1982 62.4861 48.1232
Recr_1983 75.7166 68.2288
Recr_1984 75.0327 68.8505
Recr_1985 65.8192 52.5643
Recr_1986 50.9736 34.4264
Recr_1987 40.6983 24.5708
Recr_1988 37.8845 22.0232
Recr_1989 42.5249 25.579
Recr_1990 54.6548 35.5681
Recr_1991 60.5987 40.4521
Recr_1992 52.673 36.253
Recr_1993 57.461 45.8027
Recr_1994 333.421 74.0977
Recr_1995 36.306 22.593
Recr_1996 32.4774 17.9956
Recr_1997 31.4445 15.3236
Recr_1998 22.9313 10.8644
Recr_1999 19.0362 8.4549
Recr_2000 17.3153 7.3849
Recr_2001 15.012 6.34242
Recr_2002 16.1669 7.08354
Recr_2003 47 13.7734
Recr_2004 24.0819 10.0721
Recr_2005 17.741 7.05029
Recr_2006 14.9669 5.8544
Recr_2007 14.8913 5.9386
Recr_2008 15.0924 6.10418
Recr_2009 18.1091 7.67758
Recr_2010 64.4215 17.7598
Recr_2011 53.1767 17.8203
Recr_2012 68.4859 17.5186
Recr_2013 22.1743 8.36004
Recr_2014 16.1893 6.0952
Recr_2015 14.497 5.97579
Recr_2016 124.691 28.779
Recr_2017 123.013 32.501
Recr_2018 53.59 19.6339
Recr_2019 77.945 27.4394
Recr_2020 41.676 19.2444
Recr_2021 27.022 14.9867
Recr_2022 38.8005 23.3564
Recr_2023 40.1628 24.5068
Recr_2024 40.0698 24.3745
Recr_2025 40.6438 24.7149
Recr_2026 41.2473 25.0719
Recr_2027 41.7633 25.3776
Recr_2028 41.929 25.4744
Recr_2029 42.0379 25.5376
Recr_2030 42.0991 25.5724
Recr_2031 42.1232 25.5849
Recr_2032 42.1197 25.5809
Recr_2033 42.0964 25.5649
Recr_2034 42.0595 25.5407
Recr_2035 42.0142 25.5114
Recr_2036 41.9639 25.4792
#_SPR Basis=  1-SPR
SPRratio_1916 0.000641824 5.40066e-05
SPRratio_1917 0.00132579 0.000111512
SPRratio_1918 0.00307538 0.000258386
SPRratio_1919 0.00068475 5.763e-05
SPRratio_1920 0.000941373 7.92163e-05
SPRratio_1921 0.00145434 0.000122344
SPRratio_1922 0.00106973 9.00179e-05
SPRratio_1923 0.000342515 2.88373e-05
SPRratio_1924 0.000941486 7.92345e-05
SPRratio_1925 0.00311896 0.000262116
SPRratio_1926 0.00307671 0.000258602
SPRratio_1927 0.00580027 0.000486696
SPRratio_1928 0.00753215 0.000614945
SPRratio_1929 0.00968472 0.000783609
SPRratio_1930 0.0132004 0.00106872
SPRratio_1931 0.0177866 0.00143605
SPRratio_1932 0.0170611 0.00137336
SPRratio_1933 0.0170865 0.00137414
SPRratio_1934 0.0184485 0.00148293
SPRratio_1935 0.0245925 0.00196973
SPRratio_1936 0.0261183 0.0020905
SPRratio_1937 0.0264414 0.00211801
SPRratio_1938 0.0284223 0.00227467
SPRratio_1939 0.0257267 0.00206563
SPRratio_1940 0.0282431 0.00227081
SPRratio_1941 0.0287938 0.00231201
SPRratio_1942 0.0179881 0.00145707
SPRratio_1943 0.0193193 0.00156439
SPRratio_1944 0.0468287 0.00378288
SPRratio_1945 0.100225 0.00784049
SPRratio_1946 0.112493 0.00869428
SPRratio_1947 0.0374027 0.0030337
SPRratio_1948 0.0743122 0.00590177
SPRratio_1949 0.0593635 0.00482276
SPRratio_1950 0.0622763 0.00514331
SPRratio_1951 0.0793046 0.00657169
SPRratio_1952 0.0694874 0.00592464
SPRratio_1953 0.0568618 0.00499315
SPRratio_1954 0.0779246 0.00684473
SPRratio_1955 0.0747557 0.00667773
SPRratio_1956 0.0839132 0.00753841
SPRratio_1957 0.0848553 0.00770969
SPRratio_1958 0.140956 0.0123053
SPRratio_1959 0.108406 0.00985081
SPRratio_1960 0.0915271 0.00849767
SPRratio_1961 0.068137 0.00647821
SPRratio_1962 0.0767935 0.00725109
SPRratio_1963 0.112755 0.0103088
SPRratio_1964 0.0938109 0.00871301
SPRratio_1965 0.153733 0.0134781
SPRratio_1966 0.170733 0.0147026
SPRratio_1967 0.190826 0.0160726
SPRratio_1968 0.196084 0.0163796
SPRratio_1969 0.21536 0.0175762
SPRratio_1970 0.278294 0.0211615
SPRratio_1971 0.25705 0.0199719
SPRratio_1972 0.341238 0.0239985
SPRratio_1973 0.366359 0.0250156
SPRratio_1974 0.39915 0.0261936
SPRratio_1975 0.405694 0.0265182
SPRratio_1976 0.449571 0.0277609
SPRratio_1977 0.474865 0.0284682
SPRratio_1978 0.477326 0.028767
SPRratio_1979 0.505138 0.029419
SPRratio_1980 0.538503 0.0299718
SPRratio_1981 0.25848 0.0213521
SPRratio_1982 0.266824 0.0214949
SPRratio_1983 0.815061 0.0209723
SPRratio_1984 0.562094 0.0317608
SPRratio_1985 0.540145 0.0330581
SPRratio_1986 0.568732 0.0332147
SPRratio_1987 0.336537 0.0278553
SPRratio_1988 0.149082 0.0144715
SPRratio_1989 0.512022 0.029589
SPRratio_1990 0.367452 0.0255466
SPRratio_1991 0.89648 0.0116583
SPRratio_1992 0.733126 0.0265777
SPRratio_1993 0.873653 0.0169978
SPRratio_1994 0.797698 0.0251988
SPRratio_1995 0.673482 0.0349257
SPRratio_1996 0.679993 0.0348367
SPRratio_1997 0.775528 0.0291399
SPRratio_1998 0.667107 0.0372693
SPRratio_1999 0.625474 0.0386718
SPRratio_2000 0.587844 0.0388767
SPRratio_2001 0.616898 0.0377869
SPRratio_2002 0.326978 0.0324249
SPRratio_2003 0.542486 0.0368438
SPRratio_2004 0.277816 0.0283158
SPRratio_2005 0.443939 0.0351809
SPRratio_2006 0.530568 0.0363065
SPRratio_2007 0.61591 0.0360685
SPRratio_2008 0.457995 0.0373603
SPRratio_2009 0.359893 0.0347278
SPRratio_2010 0.21599 0.0247608
SPRratio_2011 0.305015 0.031458
SPRratio_2012 0.400713 0.0366094
SPRratio_2013 0.227216 0.0258661
SPRratio_2014 0.197421 0.0231892
SPRratio_2015 0.433993 0.038032
SPRratio_2016 0.471153 0.0398008
SPRratio_2017 0.520183 0.041476
SPRratio_2018 0.53598 0.0426226
SPRratio_2019 0.598643 0.0427142
SPRratio_2020 0.587197 0.0448486
SPRratio_2021 0.603112 0.0460237
SPRratio_2022 0.669185 0.0452542
SPRratio_2023 0.303215 0.0415705
SPRratio_2024 0.198533 0.0304034
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481971 0.00571891
SPRratio_2028 0.48053 0.00571436
SPRratio_2029 0.479369 0.00571204
SPRratio_2030 0.478203 0.00573034
SPRratio_2031 0.476741 0.00586011
SPRratio_2032 0.475567 0.00631609
SPRratio_2033 0.474389 0.00733164
SPRratio_2034 0.472912 0.00896139
SPRratio_2035 0.471726 0.0110667
SPRratio_2036 0.470537 0.0134433
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.85161e-05 2.36003e-06
F_1917 5.8935e-05 4.87767e-06
F_1918 0.000136889 1.13301e-05
F_1919 3.04239e-05 2.51846e-06
F_1920 4.18339e-05 3.46304e-06
F_1921 6.46545e-05 5.3523e-06
F_1922 4.75426e-05 3.93592e-06
F_1923 1.52141e-05 1.25958e-06
F_1924 4.18388e-05 3.46382e-06
F_1925 0.000138832 1.14941e-05
F_1926 0.000136947 1.13394e-05
F_1927 0.000258708 2.14236e-05
F_1928 0.000340585 2.821e-05
F_1929 0.000441562 3.65845e-05
F_1930 0.000601673 4.98689e-05
F_1931 0.000813457 6.74573e-05
F_1932 0.000783548 6.50227e-05
F_1933 0.000787888 6.54252e-05
F_1934 0.000853301 7.09012e-05
F_1935 0.00113851 9.46619e-05
F_1936 0.00121224 0.000100884
F_1937 0.00123256 0.000102671
F_1938 0.00132377 0.000110371
F_1939 0.0011947 9.97062e-05
F_1940 0.00132429 0.00011061
F_1941 0.00134663 0.000112577
F_1942 0.000830624 6.94997e-05
F_1943 0.000890737 7.44968e-05
F_1944 0.00217363 0.000181831
F_1945 0.00484489 0.000406446
F_1946 0.00550906 0.000465621
F_1947 0.00174153 0.000148726
F_1948 0.00356397 0.000307084
F_1949 0.00284416 0.000248196
F_1950 0.00300482 0.000265757
F_1951 0.00387425 0.000347614
F_1952 0.00336792 0.000306876
F_1953 0.00273239 0.0002526
F_1954 0.00379733 0.000355639
F_1955 0.00366057 0.000347247
F_1956 0.00413924 0.000397026
F_1957 0.00418647 0.000405493
F_1958 0.00730064 0.000712717
F_1959 0.00545736 0.000537536
F_1960 0.00454193 0.000449621
F_1961 0.00331454 0.000328822
F_1962 0.00376249 0.000372912
F_1963 0.00569285 0.00056294
F_1964 0.00466111 0.000459911
F_1965 0.00804692 0.000790097
F_1966 0.00908262 0.000888901
F_1967 0.0103406 0.00100815
F_1968 0.0106811 0.00103714
F_1969 0.0119603 0.00115551
F_1970 0.0164703 0.0015834
F_1971 0.01489 0.00142931
F_1972 0.0216418 0.0020691
F_1973 0.0239218 0.00229112
F_1974 0.0271081 0.00260427
F_1975 0.0277689 0.00268167
F_1976 0.0325346 0.00315685
F_1977 0.0355303 0.00347616
F_1978 0.035778 0.00353513
F_1979 0.0393467 0.00392087
F_1980 0.0440104 0.00442913
F_1981 0.0148785 0.00152196
F_1982 0.0154622 0.0015613
F_1983 0.123268 0.012289
F_1984 0.0463405 0.00508164
F_1985 0.0430057 0.00474924
F_1986 0.046722 0.00507404
F_1987 0.0199231 0.00211234
F_1988 0.00724356 0.000730039
F_1989 0.0377636 0.00359383
F_1990 0.0226284 0.00210386
F_1991 0.192932 0.0173795
F_1992 0.0843756 0.00871914
F_1993 0.164735 0.0174379
F_1994 0.109835 0.0128895
F_1995 0.0661836 0.0081515
F_1996 0.0674628 0.00843421
F_1997 0.0891336 0.0107153
F_1998 0.0567455 0.00689699
F_1999 0.0500557 0.00601587
F_2000 0.0461701 0.00551384
F_2001 0.0532688 0.00636841
F_2002 0.0197678 0.00240096
F_2003 0.0446438 0.00538205
F_2004 0.0163899 0.00201574
F_2005 0.0335001 0.00410628
F_2006 0.0454833 0.00564576
F_2007 0.0624591 0.00795872
F_2008 0.0372859 0.00496294
F_2009 0.0241447 0.00327525
F_2010 0.0125463 0.0017147
F_2011 0.0193305 0.00263299
F_2012 0.0286386 0.00391425
F_2013 0.0131178 0.00181353
F_2014 0.010972 0.00151042
F_2015 0.0309375 0.00423389
F_2016 0.0349894 0.00485401
F_2017 0.0465143 0.00657001
F_2018 0.0493708 0.0071753
F_2019 0.0623518 0.00932712
F_2020 0.0568627 0.00884064
F_2021 0.0588836 0.00944662
F_2022 0.0698329 0.011548
F_2023 0.0163592 0.00281873
F_2024 0.00957667 0.00163891
F_2025 0 0
F_2026 0 0
F_2027 0.0375779 0.00109801
F_2028 0.038217 0.00108632
F_2029 0.0386985 0.00113429
F_2030 0.0389763 0.00122845
F_2031 0.0390355 0.00136869
F_2032 0.0390001 0.00156172
F_2033 0.0388669 0.00179749
F_2034 0.0386273 0.00205504
F_2035 0.0383937 0.00232002
F_2036 0.0381422 0.00257736
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.54304e-06
Bratio_1918 0.999906 7.74897e-06
Bratio_1919 0.99976 1.97946e-05
Bratio_1920 0.999731 2.21035e-05
Bratio_1921 0.999691 2.53142e-05
Bratio_1922 0.999629 3.03967e-05
Bratio_1923 0.999588 3.37645e-05
Bratio_1924 0.999585 3.41005e-05
Bratio_1925 0.999554 3.66424e-05
Bratio_1926 0.999421 4.75411e-05
Bratio_1927 0.999293 5.80191e-05
Bratio_1928 0.999038 7.89396e-05
Bratio_1929 0.998706 0.000105961
Bratio_1930 0.998278 0.00014065
Bratio_1931 0.99769 0.000188473
Bratio_1932 0.996892 0.000253379
Bratio_1933 0.996151 0.000313477
Bratio_1934 0.995431 0.00037167
Bratio_1935 0.994668 0.000433232
Bratio_1936 0.99363 0.000517394
Bratio_1937 0.992548 0.000604916
Bratio_1938 0.991488 0.000690596
Bratio_1939 0.990366 0.000781222
Bratio_1940 0.989417 0.000857602
Bratio_1941 0.988387 0.000940645
Bratio_1942 0.98737 0.00102258
Bratio_1943 0.986922 0.00105751
Bratio_1944 0.986435 0.00110093
Bratio_1945 0.984575 0.00148245
Bratio_1946 0.979853 0.0030196
Bratio_1947 0.974433 0.00588542
Bratio_1948 0.972949 0.00976866
Bratio_1949 0.969485 0.0144684
Bratio_1950 0.966718 0.0195574
Bratio_1951 0.963711 0.0247788
Bratio_1952 0.959732 0.0299435
Bratio_1953 0.956179 0.0348989
Bratio_1954 0.95317 0.0395641
Bratio_1955 0.948986 0.0439038
Bratio_1956 0.944885 0.0478744
Bratio_1957 0.940236 0.0514711
Bratio_1958 0.935489 0.0546929
Bratio_1959 0.927715 0.0575408
Bratio_1960 0.921806 0.0600327
Bratio_1961 0.916864 0.0621948
Bratio_1962 0.913191 0.0640591
Bratio_1963 0.909196 0.0656435
Bratio_1964 0.903502 0.0669565
Bratio_1965 0.89893 0.0680497
Bratio_1966 0.891341 0.0688903
Bratio_1967 0.883003 0.0695185
Bratio_1968 0.873726 0.0699429
Bratio_1969 0.864361 0.0701881
Bratio_1970 0.854041 0.0702486
Bratio_1971 0.839906 0.0700736
Bratio_1972 0.827385 0.0697818
Bratio_1973 0.80922 0.0692236
Bratio_1974 0.789489 0.0684952
Bratio_1975 0.767575 0.0675904
Bratio_1976 0.745709 0.0665711
Bratio_1977 0.720811 0.0653761
Bratio_1978 0.694642 0.0640624
Bratio_1979 0.669491 0.0626984
Bratio_1980 0.643174 0.0612483
Bratio_1981 0.615328 0.0597239
Bratio_1982 0.608051 0.0586443
Bratio_1983 0.601165 0.0575517
Bratio_1984 0.527587 0.0549344
Bratio_1985 0.506902 0.0536112
Bratio_1986 0.490992 0.052368
Bratio_1987 0.476247 0.0511101
Bratio_1988 0.479628 0.0501392
Bratio_1989 0.49407 0.0493133
Bratio_1990 0.496272 0.0481476
Bratio_1991 0.510242 0.0474366
Bratio_1992 0.429502 0.0445857
Bratio_1993 0.41631 0.0436321
Bratio_1994 0.367004 0.042203
Bratio_1995 0.345044 0.041605
Bratio_1996 0.342306 0.0412611
Bratio_1997 0.340309 0.0409105
Bratio_1998 0.329181 0.040589
Bratio_1999 0.339009 0.0408355
Bratio_2000 0.362545 0.0417456
Bratio_2001 0.396185 0.0434704
Bratio_2002 0.428249 0.0458157
Bratio_2003 0.471993 0.0484732
Bratio_2004 0.496889 0.0507609
Bratio_2005 0.527966 0.0526856
Bratio_2006 0.542081 0.053984
Bratio_2007 0.541715 0.0547492
Bratio_2008 0.525948 0.055186
Bratio_2009 0.520823 0.0553881
Bratio_2010 0.520056 0.0553398
Bratio_2011 0.523073 0.0549982
Bratio_2012 0.519854 0.0544195
Bratio_2013 0.509243 0.0536549
Bratio_2014 0.505068 0.0526459
Bratio_2015 0.501484 0.0515849
Bratio_2016 0.48853 0.0508044
Bratio_2017 0.476899 0.0503493
Bratio_2018 0.46283 0.0503056
Bratio_2019 0.450685 0.0504757
Bratio_2020 0.433422 0.0509177
Bratio_2021 0.420801 0.0515422
Bratio_2022 0.41201 0.0526578
Bratio_2023 0.403893 0.0545327
Bratio_2024 0.42913 0.0561545
Bratio_2025 0.461777 0.0580149
Bratio_2026 0.500663 0.059903
Bratio_2027 0.53837 0.0618379
Bratio_2028 0.55149 0.0611683
Bratio_2029 0.560405 0.0605007
Bratio_2030 0.565527 0.0598215
Bratio_2031 0.567559 0.0591554
Bratio_2032 0.567268 0.0585484
Bratio_2033 0.565297 0.0580501
Bratio_2034 0.562202 0.0577167
Bratio_2035 0.558443 0.0576012
Bratio_2036 0.554319 0.0577351
#_Mgmt_Quantity
SSB_unfished 97.6083 8.25433
Totbio_unfished 529.113 43.8836
SmryBio_unfished 526.018 43.534
Recr_unfished 45.2305 3.82723
SSB_Btgt 39.0433 3.30173
SPR_Btgt 0.458333 7.77846e-18
annF_Btgt 0.047383 0.00110287
Dead_Catch_Btgt 11.5924 1.00974
SSB_SPR 43.5483 3.6827
annF_SPR 0.0411802 0.000951828
Dead_Catch_SPR 11.0151 0.958908
SSB_MSY 25.4426 2.14953
SPR_MSY 0.332541 0.002673
annF_MSY 0.0722918 0.00191677
Dead_Catch_MSY 12.4967 1.09155
Ret_Catch_MSY 12.4967 1.09155
B_MSY/SSB_unfished 0.26066 0.00296086
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.5082 2.14186
ForeCatch_2028 12.7905 2.16095
ForeCatch_2029 12.9699 2.17053
ForeCatch_2030 13.039 2.16544
ForeCatch_2031 13.0026 2.14384
ForeCatch_2032 12.9129 2.11226
ForeCatch_2033 12.7774 2.0698
ForeCatch_2034 12.6007 2.0155
ForeCatch_2035 12.4255 1.95547
ForeCatch_2036 12.2473 1.88926
OFLCatch_2025 11.3934 2.03567
OFLCatch_2026 12.3963 2.16006
OFLCatch_2027 13.3778 2.29076
OFLCatch_2028 13.7532 2.32361
OFLCatch_2029 14.0063 2.34399
OFLCatch_2030 14.1421 2.34863
OFLCatch_2031 14.1795 2.33788
OFLCatch_2032 14.1434 2.31354
OFLCatch_2033 14.0566 2.277
OFLCatch_2034 13.9388 2.22952
OFLCatch_2035 13.8061 2.17272
OFLCatch_2036 13.6688 2.1085
#_Extra_stdev
ln(SPB)_1916 4.58096 0.0824978
ln(SPB)_1970 4.42319 0.10067
ln(SPB)_2024 3.73497 0.185547
SmryBio_Virgin 526.018 0.0
SmryBio_Initial 526.018 0.0
SmryBio_1916 526.018 0.0
SmryBio_1917 526.003 0.0
SmryBio_1918 525.972 0.0
SmryBio_1919 525.901 0.0
SmryBio_1920 525.889 0.0
SmryBio_1921 525.872 0.0
SmryBio_1922 525.844 0.0
SmryBio_1923 525.826 0.0
SmryBio_1924 525.827 0.0
SmryBio_1925 525.814 0.0
SmryBio_1926 525.75 0.0
SmryBio_1927 525.69 0.0
SmryBio_1928 525.567 0.0
SmryBio_1929 525.407 0.0
SmryBio_1930 525.202 0.0
SmryBio_1931 524.92 0.0
SmryBio_1932 524.537 0.0
SmryBio_1933 524.186 0.0
SmryBio_1934 523.848 0.0
SmryBio_1935 523.491 0.0
SmryBio_1936 522.999 0.0
SmryBio_1937 522.49 0.0
SmryBio_1938 521.994 0.0
SmryBio_1939 521.471 0.0
SmryBio_1940 521.035 0.0
SmryBio_1941 520.559 0.0
SmryBio_1942 520.091 0.0
SmryBio_1943 519.794 0.0
SmryBio_1944 519.408 0.0
SmryBio_1945 518.278 0.0
SmryBio_1946 515.696 0.0
SmryBio_1947 512.767 0.0
SmryBio_1948 511.788 0.0
SmryBio_1949 509.816 0.0
SmryBio_1950 508.183 0.0
SmryBio_1951 506.421 0.0
SmryBio_1952 504.168 0.0
SmryBio_1953 502.124 0.0
SmryBio_1954 500.351 0.0
SmryBio_1955 498.009 0.0
SmryBio_1956 495.743 0.0
SmryBio_1957 493.255 0.0
SmryBio_1958 490.778 0.0
SmryBio_1959 486.865 0.0
SmryBio_1960 483.935 0.0
SmryBio_1961 481.515 0.0
SmryBio_1962 479.736 0.0
SmryBio_1963 477.792 0.0
SmryBio_1964 474.994 0.0
SmryBio_1965 472.727 0.0
SmryBio_1966 468.918 0.0
SmryBio_1967 464.674 0.0
SmryBio_1968 459.877 0.0
SmryBio_1969 454.92 0.0
SmryBio_1970 449.355 0.0
SmryBio_1971 441.772 0.0
SmryBio_1972 434.899 0.0
SmryBio_1973 425.177 0.0
SmryBio_1974 414.709 0.0
SmryBio_1975 403.257 0.0
SmryBio_1976 391.982 0.0
SmryBio_1977 379.394 0.0
SmryBio_1978 366.398 0.0
SmryBio_1979 354.159 0.0
SmryBio_1980 341.669 0.0
SmryBio_1981 328.528 0.0
SmryBio_1982 326.085 0.0
SmryBio_1983 324.463 0.0
SmryBio_1984 290.458 0.0
SmryBio_1985 284.892 0.0
SmryBio_1986 283.656 0.0
SmryBio_1987 283.792 0.0
SmryBio_1988 292.674 0.0
SmryBio_1989 305.108 0.0
SmryBio_1990 308.019 0.0
SmryBio_1991 314.754 0.0
SmryBio_1992 268.833 0.0
SmryBio_1993 260.861 0.0
SmryBio_1994 234.133 0.0
SmryBio_1995 223.756 0.0
SmryBio_1996 224.864 0.0
SmryBio_1997 250.702 0.0
SmryBio_1998 256.901 0.0
SmryBio_1999 270.399 0.0
SmryBio_2000 283.69 0.0
SmryBio_2001 294.544 0.0
SmryBio_2002 299.579 0.0
SmryBio_2003 310.278 0.0
SmryBio_2004 310.007 0.0
SmryBio_2005 315.103 0.0
SmryBio_2006 315.148 0.0
SmryBio_2007 308.49 0.0
SmryBio_2008 295.125 0.0
SmryBio_2009 288.179 0.0
SmryBio_2010 283.59 0.0
SmryBio_2011 281.162 0.0
SmryBio_2012 276.166 0.0
SmryBio_2013 272.226 0.0
SmryBio_2014 273.242 0.0
SmryBio_2015 277.592 0.0
SmryBio_2016 274.626 0.0
SmryBio_2017 270.196 0.0
SmryBio_2018 262.625 0.0
SmryBio_2019 263.906 0.0
SmryBio_2020 266.484 0.0
SmryBio_2021 268.886 0.0
SmryBio_2022 274.24 0.0
SmryBio_2023 275.013 0.0
SmryBio_2024 288.096 0.0
SmryBio_2025 302.46 0.0
SmryBio_2026 318.299 0.0
SmryBio_2027 332.861 0.0
SmryBio_2028 334.68 0.0
SmryBio_2029 335.152 0.0
SmryBio_2030 334.537 0.0
SmryBio_2031 333.098 0.0
SmryBio_2032 331.1 0.0
SmryBio_2033 328.748 0.0
SmryBio_2034 326.212 0.0
SmryBio_2035 323.635 0.0
SmryBio_2036 321.095 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 529.113 0.0
TotBio_Initial 529.113 0.0
TotBio_1916 529.113 0.0
TotBio_1917 529.098 0.0
TotBio_1918 529.067 0.0
TotBio_1919 528.996 0.0
TotBio_1920 528.984 0.0
TotBio_1921 528.967 0.0
TotBio_1922 528.939 0.0
TotBio_1923 528.921 0.0
TotBio_1924 528.922 0.0
TotBio_1925 528.909 0.0
TotBio_1926 528.845 0.0
TotBio_1927 528.784 0.0
TotBio_1928 528.661 0.0
TotBio_1929 528.502 0.0
TotBio_1930 528.297 0.0
TotBio_1931 528.014 0.0
TotBio_1932 527.631 0.0
TotBio_1933 527.28 0.0
TotBio_1934 526.942 0.0
TotBio_1935 526.584 0.0
TotBio_1936 526.093 0.0
TotBio_1937 525.583 0.0
TotBio_1938 525.087 0.0
TotBio_1939 524.563 0.0
TotBio_1940 524.125 0.0
TotBio_1941 523.625 0.0
TotBio_1942 523.094 0.0
TotBio_1943 522.787 0.0
TotBio_1944 522.389 0.0
TotBio_1945 521.246 0.0
TotBio_1946 518.649 0.0
TotBio_1947 515.702 0.0
TotBio_1948 514.705 0.0
TotBio_1949 512.713 0.0
TotBio_1950 511.061 0.0
TotBio_1951 509.28 0.0
TotBio_1952 507.011 0.0
TotBio_1953 504.954 0.0
TotBio_1954 503.176 0.0
TotBio_1955 500.834 0.0
TotBio_1956 498.571 0.0
TotBio_1957 496.084 0.0
TotBio_1958 493.604 0.0
TotBio_1959 489.684 0.0
TotBio_1960 486.744 0.0
TotBio_1961 484.316 0.0
TotBio_1962 482.524 0.0
TotBio_1963 480.562 0.0
TotBio_1964 477.736 0.0
TotBio_1965 475.43 0.0
TotBio_1966 471.568 0.0
TotBio_1967 467.261 0.0
TotBio_1968 462.39 0.0
TotBio_1969 457.357 0.0
TotBio_1970 451.722 0.0
TotBio_1971 444.08 0.0
TotBio_1972 437.164 0.0
TotBio_1973 427.415 0.0
TotBio_1974 416.936 0.0
TotBio_1975 405.484 0.0
TotBio_1976 394.218 0.0
TotBio_1977 381.652 0.0
TotBio_1978 368.708 0.0
TotBio_1979 356.523 0.0
TotBio_1980 344.053 0.0
TotBio_1981 331.224 0.0
TotBio_1982 329.222 0.0
TotBio_1983 328.207 0.0
TotBio_1984 295.002 0.0
TotBio_1985 290.042 0.0
TotBio_1986 288.576 0.0
TotBio_1987 287.974 0.0
TotBio_1988 295.947 0.0
TotBio_1989 307.843 0.0
TotBio_1990 310.727 0.0
TotBio_1991 317.921 0.0
TotBio_1992 272.68 0.0
TotBio_1993 264.853 0.0
TotBio_1994 238.316 0.0
TotBio_1995 232.79 0.0
TotBio_1996 241.616 0.0
TotBio_1997 253.106 0.0
TotBio_1998 259.087 0.0
TotBio_1999 272.37 0.0
TotBio_2000 285.176 0.0
TotBio_2001 295.807 0.0
TotBio_2002 300.718 0.0
TotBio_2003 311.383 0.0
TotBio_2004 311.702 0.0
TotBio_2005 317.841 0.0
TotBio_2006 316.662 0.0
TotBio_2007 309.647 0.0
TotBio_2008 296.148 0.0
TotBio_2009 289.207 0.0
TotBio_2010 284.765 0.0
TotBio_2011 283.325 0.0
TotBio_2012 280.371 0.0
TotBio_2013 276.095 0.0
TotBio_2014 276.974 0.0
TotBio_2015 278.984 0.0
TotBio_2016 275.892 0.0
TotBio_2017 273.43 0.0
TotBio_2018 271 0.0
TotBio_2019 270.95 0.0
TotBio_2020 270.583 0.0
TotBio_2021 273.454 0.0
TotBio_2022 276.813 0.0
TotBio_2023 277.104 0.0
TotBio_2024 290.778 0.0
TotBio_2025 305.207 0.0
TotBio_2026 321.053 0.0
TotBio_2027 335.655 0.0
TotBio_2028 337.512 0.0
TotBio_2029 338.013 0.0
TotBio_2030 337.408 0.0
TotBio_2031 335.975 0.0
TotBio_2032 333.981 0.0
TotBio_2033 331.63 0.0
TotBio_2034 329.093 0.0
TotBio_2035 326.514 0.0
TotBio_2036 323.971 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.5082 0.0
TotCatch_2028 12.7905 0.0
TotCatch_2029 12.9699 0.0
TotCatch_2030 13.039 0.0
TotCatch_2031 13.0026 0.0
TotCatch_2032 12.9129 0.0
TotCatch_2033 12.7774 0.0
TotCatch_2034 12.6007 0.0
TotCatch_2035 12.4255 0.0
TotCatch_2036 12.2473 0.0
