#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon May 19 14:18:47 2025
Final_phase: 6  N_iterations: 686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 669.809
Catch 8.98552e-09
Survey -26.3993
Length_comp 175.416
Age_comp 500.173
Recruitment 20.6077
InitEQ_regime 0
Sum_recdevs -5.92844
Forecast_Recruitment 0.000563142
Parm_priors 0.000718624
Parm_softbounds 0.0096698
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.2444 0 Act 0.512219
L_at_Amax_Fem_GP_1 43.1521 0 Act 0.543474
VonBert_K_Fem_GP_1 0.121319 0 Act 0.338217
CV_young_Fem_GP_1 0.17922 0 Act 0.345345
CV_old_Fem_GP_1 0.0861792 0 Act 0.170699
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83527 0 Act 0.149225
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0373334 0 Act 0.496267
Early_RecrDev_1941 -0.0409874 0 Act 0.495901
Early_RecrDev_1942 -0.0451256 0 Act 0.495487
Early_RecrDev_1943 -0.0497905 0 Act 0.495021
Early_RecrDev_1944 -0.0550123 0 Act 0.494499
Early_RecrDev_1945 -0.060798 0 Act 0.49392
Early_RecrDev_1946 -0.0671188 0 Act 0.493288
Early_RecrDev_1947 -0.0739138 0 Act 0.492609
Early_RecrDev_1948 -0.0810595 0 Act 0.491894
Early_RecrDev_1949 -0.088211 0 Act 0.491179
Early_RecrDev_1950 -0.0948548 0 Act 0.490514
Early_RecrDev_1951 -0.100191 0 Act 0.489981
Early_RecrDev_1952 -0.103374 0 Act 0.489663
Early_RecrDev_1953 -0.104189 0 Act 0.489581
Early_RecrDev_1954 -0.10368 0 Act 0.489632
Early_RecrDev_1955 -0.103417 0 Act 0.489658
Early_RecrDev_1956 -0.104096 0 Act 0.48959
Early_RecrDev_1957 -0.106565 0 Act 0.489343
Early_RecrDev_1958 -0.109838 0 Act 0.489016
Early_RecrDev_1959 -0.112651 0 Act 0.488735
Early_RecrDev_1960 -0.116236 0 Act 0.488376
Early_RecrDev_1961 -0.121734 0 Act 0.487827
Early_RecrDev_1962 -0.130419 0 Act 0.486958
Early_RecrDev_1963 -0.143194 0 Act 0.485681
Early_RecrDev_1964 -0.160512 0 Act 0.483949
Early_RecrDev_1965 -0.182546 0 Act 0.481745
Early_RecrDev_1966 -0.208805 0 Act 0.479119
Early_RecrDev_1967 -0.237726 0 Act 0.476227
Early_RecrDev_1968 -0.266329 0 Act 0.473367
Early_RecrDev_1969 -0.291249 0 Act 0.470875
Early_RecrDev_1970 -0.310047 0 Act 0.468995
Early_RecrDev_1971 -0.321619 0 Act 0.467838
Early_RecrDev_1972 -0.326064 0 Act 0.467394
Early_RecrDev_1973 -0.323983 0 Act 0.467602
Early_RecrDev_1974 -0.317567 0 Act 0.468243
Early_RecrDev_1975 -0.30743 0 Act 0.469257
Early_RecrDev_1976 -0.286066 0 Act 0.471393
Early_RecrDev_1977 -0.236586 0 Act 0.476341
Main_RecrDev_1978 -0.287489 0 Act 0.471251
Main_RecrDev_1979 -0.170486 0 Act 0.482951
Main_RecrDev_1980 -0.0210934 0 Act 0.497891
Main_RecrDev_1981 0.152119 0 Act 0.515212
Main_RecrDev_1982 0.356438 0 Act 0.535644
Main_RecrDev_1983 0.546815 0 Act 0.554681
Main_RecrDev_1984 0.567895 0 Act 0.556789
Main_RecrDev_1985 0.453503 0 Act 0.54535
Main_RecrDev_1986 0.205208 0 Act 0.520521
Main_RecrDev_1987 -0.0133381 0 Act 0.498666
Main_RecrDev_1988 -0.0859523 0 Act 0.491405
Main_RecrDev_1989 0.0236305 0 Act 0.502363
Main_RecrDev_1990 0.275782 0 Act 0.527578
Main_RecrDev_1991 0.379994 0 Act 0.537999
Main_RecrDev_1992 0.2596 0 Act 0.52596
Main_RecrDev_1993 0.333018 0 Act 0.533302
Main_RecrDev_1994 2.18846 0 Act 0.718846
Main_RecrDev_1995 -0.029753 0 Act 0.497025
Main_RecrDev_1996 -0.118001 0 Act 0.4882
Main_RecrDev_1997 -0.133438 0 Act 0.486656
Main_RecrDev_1998 -0.434484 0 Act 0.456552
Main_RecrDev_1999 -0.617748 0 Act 0.438225
Main_RecrDev_2000 -0.719765 0 Act 0.428023
Main_RecrDev_2001 -0.873797 0 Act 0.41262
Main_RecrDev_2002 -0.80669 0 Act 0.419331
Main_RecrDev_2003 0.273312 0 Act 0.527331
Main_RecrDev_2004 -0.420157 0 Act 0.457984
Main_RecrDev_2005 -0.733027 0 Act 0.426697
Main_RecrDev_2006 -0.904095 0 Act 0.40959
Main_RecrDev_2007 -0.909723 0 Act 0.409028
Main_RecrDev_2008 -0.888677 0 Act 0.411132
Main_RecrDev_2009 -0.699378 0 Act 0.430062
Main_RecrDev_2010 0.580243 0 Act 0.558024
Main_RecrDev_2011 0.387361 0 Act 0.538736
Main_RecrDev_2012 0.64545 0 Act 0.564545
Main_RecrDev_2013 -0.481268 0 Act 0.451873
Main_RecrDev_2014 -0.792419 0 Act 0.420758
Main_RecrDev_2015 -0.897275 0 Act 0.410272
Main_RecrDev_2016 1.25817 0 Act 0.625817
Main_RecrDev_2017 1.24927 0 Act 0.624927
Main_RecrDev_2018 0.409109 0 Act 0.540911
Main_RecrDev_2019 0.773529 0 Act 0.577353
Main_RecrDev_2020 0.0942573 0 Act 0.509426
Main_RecrDev_2021 -0.375113 0 Act 0.462489
Late_RecrDev_2022 -0.0132681 0 Act 0.498673
Late_RecrDev_2023 0.0151466 0 Act 0.501515
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74365 0 Act 0.365127
LnQ_base_CA_CCFRP(4) -11.9569 0 Act 0.260861
LnQ_base_CA_ROV(5) -3.10649 0 Act 0.43787
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2621 0 Act 0.656553
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29071 0 Act 0.476746
Size_DblN_descend_se_CA_Commercial(1) 4.08249 0 Act 0.453609
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9972 0 Act 0.524931
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63904 0 Act 0.404338
Size_DblN_descend_se_CA_Recreational(2) 8.98397 0 Act 0.998218
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5292 0 Act 0.53823
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34038 0 Act 0.482264
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8805 0 Act 0.697012
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54956 0 Act 0.616618
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 45.3228 0 Act 0.85807
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2018 42.6908 0 Act 0.792271
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1388 0 Act 0.728471
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.5096 0 Act 0.501066
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2018 3.74125 0 Act 0.415694
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.51546 0 Act 0.390606
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.7206 0 Act 0.524511
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2018 2.61839 0 Act 0.290932
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.56813 0 Act 0.396459
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 32.2778 0 Act 0.531946
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0467 0 Act 0.626167
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.8518 0 Act 0.646296
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.63389 0 Act 0.403765
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.78148 0 Act 0.420164
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.12071 0 Act 0.457856
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 8.0062 0 Act 0.889577
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.98145 0 Act 0.664605
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.39236 0 Act 0.932485
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.505 0
SSB_Initial 101.505 0
SSB_1916 101.505 0
SSB_1917 101.502 0
SSB_1918 101.495 0
SSB_1919 101.481 0
SSB_1920 101.478 0
SSB_1921 101.474 0
SSB_1922 101.468 0
SSB_1923 101.464 0
SSB_1924 101.464 0
SSB_1925 101.46 0
SSB_1926 101.447 0
SSB_1927 101.435 0
SSB_1928 101.409 0
SSB_1929 101.376 0
SSB_1930 101.334 0
SSB_1931 101.276 0
SSB_1932 101.197 0
SSB_1933 101.124 0
SSB_1934 101.053 0
SSB_1935 100.977 0
SSB_1936 100.875 0
SSB_1937 100.768 0
SSB_1938 100.663 0
SSB_1939 100.551 0
SSB_1940 100.457 0
SSB_1941 100.355 0
SSB_1942 100.254 0
SSB_1943 100.209 0
SSB_1944 100.16 0
SSB_1945 99.9745 0
SSB_1946 99.5036 0
SSB_1947 98.9594 0
SSB_1948 98.7983 0
SSB_1949 98.4368 0
SSB_1950 98.1392 0
SSB_1951 97.8136 0
SSB_1952 97.3881 0
SSB_1953 97.0009 0
SSB_1954 96.6643 0
SSB_1955 96.209 0
SSB_1956 95.7597 0
SSB_1957 95.2542 0
SSB_1958 94.7369 0
SSB_1959 93.9193 0
SSB_1960 93.2834 0
SSB_1961 92.7406 0
SSB_1962 92.3208 0
SSB_1963 91.8675 0
SSB_1964 91.2452 0
SSB_1965 90.7322 0
SSB_1966 89.9208 0
SSB_1967 89.035 0
SSB_1968 88.0561 0
SSB_1969 87.0682 0
SSB_1970 85.9867 0
SSB_1971 84.5301 0
SSB_1972 83.2341 0
SSB_1973 81.3843 0
SSB_1974 79.3829 0
SSB_1975 77.1698 0
SSB_1976 74.9648 0
SSB_1977 72.4648 0
SSB_1978 69.8427 0
SSB_1979 67.3238 0
SSB_1980 64.6929 0
SSB_1981 61.9138 0
SSB_1982 61.1622 0
SSB_1983 60.4499 0
SSB_1984 53.1693 0
SSB_1985 51.0904 0
SSB_1986 49.4762 0
SSB_1987 47.9679 0
SSB_1988 48.2348 0
SSB_1989 49.5799 0
SSB_1990 49.7101 0
SSB_1991 51.0024 0
SSB_1992 42.9629 0
SSB_1993 41.612 0
SSB_1994 36.7335 0
SSB_1995 34.5586 0
SSB_1996 34.2838 0
SSB_1997 34.0893 0
SSB_1998 33.0091 0
SSB_1999 34.0023 0
SSB_2000 36.3627 0
SSB_2001 39.7465 0
SSB_2002 43.0103 0
SSB_2003 47.4429 0
SSB_2004 50.0466 0
SSB_2005 53.2581 0
SSB_2006 54.8167 0
SSB_2007 54.9537 0
SSB_2008 53.5853 0
SSB_2009 53.2488 0
SSB_2010 53.2858 0
SSB_2011 53.6735 0
SSB_2012 53.432 0
SSB_2013 52.4547 0
SSB_2014 52.0896 0
SSB_2015 51.7643 0
SSB_2016 50.5045 0
SSB_2017 49.373 0
SSB_2018 47.9786 0
SSB_2019 46.7562 0
SSB_2020 45.0121 0
SSB_2021 43.7459 0
SSB_2022 42.8663 0
SSB_2023 42.0937 0
SSB_2024 44.6575 0
SSB_2025 48.2459 0
SSB_2026 52.1676 0
SSB_2027 55.9681 0
SSB_2028 57.2569 0
SSB_2029 58.1242 0
SSB_2030 58.6094 0
SSB_2031 58.7815 0
SSB_2032 58.7165 0
SSB_2033 58.4788 0
SSB_2034 58.1242 0
SSB_2035 57.6999 0
SSB_2036 57.2367 0
#_Recruitment
Recr_Virgin 46.3058 0
Recr_Initial 46.3058 0
Recr_1916 46.3102 0
Recr_1917 46.3101 0
Recr_1918 46.3098 0
Recr_1919 46.3092 0
Recr_1920 46.309 0
Recr_1921 46.3089 0
Recr_1922 46.3086 0
Recr_1923 46.3084 0
Recr_1924 46.3084 0
Recr_1925 46.3082 0
Recr_1926 46.3077 0
Recr_1927 46.3071 0
Recr_1928 46.306 0
Recr_1929 46.3045 0
Recr_1930 46.3026 0
Recr_1931 46.3001 0
Recr_1932 46.2966 0
Recr_1933 46.2933 0
Recr_1934 46.2901 0
Recr_1935 46.2867 0
Recr_1936 46.2822 0
Recr_1937 46.2774 0
Recr_1938 46.2726 0
Recr_1939 46.2676 0
Recr_1940 44.5681 0
Recr_1941 44.4011 0
Recr_1942 44.2134 0
Recr_1943 44.0057 0
Recr_1944 43.7744 0
Recr_1945 43.5139 0
Recr_1946 43.2196 0
Recr_1947 42.9036 0
Recr_1948 42.5912 0
Recr_1949 42.2723 0
Recr_1950 41.9797 0
Recr_1951 41.7424 0
Recr_1952 41.5915 0
Recr_1953 41.5409 0
Recr_1954 41.5474 0
Recr_1955 41.5384 0
Recr_1956 41.4904 0
Recr_1957 41.3656 0
Recr_1958 41.2073 0
Recr_1959 41.0547 0
Recr_1960 40.8788 0
Recr_1961 40.6298 0
Recr_1962 40.2592 0
Recr_1963 39.7274 0
Recr_1964 39.0171 0
Recr_1965 38.1438 0
Recr_1966 37.1192 0
Recr_1967 36.0223 0
Recr_1968 34.9641 0
Recr_1969 34.061 0
Recr_1970 33.38 0
Recr_1971 32.9321 0
Recr_1972 32.7278 0
Recr_1973 32.7099 0
Recr_1974 32.8227 0
Recr_1975 33.0427 0
Recr_1976 33.6337 0
Recr_1977 35.1857 0
Recr_1978 33.2761 0
Recr_1979 37.2185 0
Recr_1980 42.9721 0
Recr_1981 50.7704 0
Recr_1982 62.1653 0
Recr_1983 75.068 0
Recr_1984 75.0976 0
Recr_1985 66.5202 0
Recr_1986 51.5988 0
Recr_1987 41.2355 0
Recr_1988 38.3866 0
Recr_1989 43.0472 0
Recr_1990 55.4189 0
Recr_1991 61.7871 0
Recr_1992 53.0339 0
Recr_1993 56.7022 0
Recr_1994 348.518 0
Recr_1995 36.9211 0
Recr_1996 33.3209 0
Recr_1997 32.3606 0
Recr_1998 23.4668 0
Recr_1999 19.4363 0
Recr_2000 17.6111 0
Recr_2001 15.2083 0
Recr_2002 16.3291 0
Recr_2003 48.4832 0
Recr_2004 24.4713 0
Recr_2005 18.0919 0
Recr_2006 15.3211 0
Recr_2007 15.2414 0
Recr_2008 15.5001 0
Recr_2009 18.7104 0
Recr_2010 67.2771 0
Recr_2011 55.5434 0
Recr_2012 71.8436 0
Recr_2013 23.211 0
Recr_2014 16.984 0
Recr_2015 15.2767 0
Recr_2016 131.296 0
Recr_2017 129.606 0
Recr_2018 55.6509 0
Recr_2019 79.7341 0
Recr_2020 41.8797 0
Recr_2021 27.2794 0
Recr_2022 40.3507 0
Recr_2023 41.3601 0
Recr_2024 41.2242 0
Recr_2025 41.8337 0
Recr_2026 42.4207 0
Recr_2027 42.9239 0
Recr_2028 43.0819 0
Recr_2029 43.1848 0
Recr_2030 43.2413 0
Recr_2031 43.2612 0
Recr_2032 43.2537 0
Recr_2033 43.2262 0
Recr_2034 43.1848 0
Recr_2035 43.1348 0
Recr_2036 43.0794 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000632546 0
SPRratio_1917 0.00130665 0
SPRratio_1918 0.00303109 0
SPRratio_1919 0.00067485 0
SPRratio_1920 0.000927767 0
SPRratio_1921 0.00143333 0
SPRratio_1922 0.00105427 0
SPRratio_1923 0.000337558 0
SPRratio_1924 0.000927876 0
SPRratio_1925 0.00307403 0
SPRratio_1926 0.00303238 0
SPRratio_1927 0.00571704 0
SPRratio_1928 0.0074101 0
SPRratio_1929 0.00951829 0
SPRratio_1930 0.0129806 0
SPRratio_1931 0.0174924 0
SPRratio_1932 0.0167658 0
SPRratio_1933 0.0167797 0
SPRratio_1934 0.0181117 0
SPRratio_1935 0.0241613 0
SPRratio_1936 0.025655 0
SPRratio_1937 0.0259551 0
SPRratio_1938 0.0279106 0
SPRratio_1939 0.0252644 0
SPRratio_1940 0.0277028 0
SPRratio_1941 0.028256 0
SPRratio_1942 0.0176591 0
SPRratio_1943 0.0189747 0
SPRratio_1944 0.0461323 0
SPRratio_1945 0.0989052 0
SPRratio_1946 0.111002 0
SPRratio_1947 0.0367842 0
SPRratio_1948 0.0731656 0
SPRratio_1949 0.0583408 0
SPRratio_1950 0.061181 0
SPRratio_1951 0.077985 0
SPRratio_1952 0.068337 0
SPRratio_1953 0.0559105 0
SPRratio_1954 0.0767292 0
SPRratio_1955 0.0735414 0
SPRratio_1956 0.0826027 0
SPRratio_1957 0.0835729 0
SPRratio_1958 0.139029 0
SPRratio_1959 0.10689 0
SPRratio_1960 0.0902535 0
SPRratio_1961 0.0671951 0
SPRratio_1962 0.0757843 0
SPRratio_1963 0.111413 0
SPRratio_1964 0.092707 0
SPRratio_1965 0.152165 0
SPRratio_1966 0.169095 0
SPRratio_1967 0.189149 0
SPRratio_1968 0.194457 0
SPRratio_1969 0.213701 0
SPRratio_1970 0.276494 0
SPRratio_1971 0.255392 0
SPRratio_1972 0.339503 0
SPRratio_1973 0.36467 0
SPRratio_1974 0.397508 0
SPRratio_1975 0.404074 0
SPRratio_1976 0.448007 0
SPRratio_1977 0.473317 0
SPRratio_1978 0.475757 0
SPRratio_1979 0.50354 0
SPRratio_1980 0.536906 0
SPRratio_1981 0.25674 0
SPRratio_1982 0.265105 0
SPRratio_1983 0.814793 0
SPRratio_1984 0.560777 0
SPRratio_1985 0.537988 0
SPRratio_1986 0.566794 0
SPRratio_1987 0.334531 0
SPRratio_1988 0.148084 0
SPRratio_1989 0.511447 0
SPRratio_1990 0.366831 0
SPRratio_1991 0.898162 0
SPRratio_1992 0.733875 0
SPRratio_1993 0.874266 0
SPRratio_1994 0.798713 0
SPRratio_1995 0.673274 0
SPRratio_1996 0.679718 0
SPRratio_1997 0.775642 0
SPRratio_1998 0.665907 0
SPRratio_1999 0.623253 0
SPRratio_2000 0.584747 0
SPRratio_2001 0.613691 0
SPRratio_2002 0.322186 0
SPRratio_2003 0.537678 0
SPRratio_2004 0.27886 0
SPRratio_2005 0.442745 0
SPRratio_2006 0.52462 0
SPRratio_2007 0.607164 0
SPRratio_2008 0.449793 0
SPRratio_2009 0.351167 0
SPRratio_2010 0.209692 0
SPRratio_2011 0.295946 0
SPRratio_2012 0.388803 0
SPRratio_2013 0.218907 0
SPRratio_2014 0.192108 0
SPRratio_2015 0.426355 0
SPRratio_2016 0.463092 0
SPRratio_2017 0.522135 0
SPRratio_2018 0.539073 0
SPRratio_2019 0.605352 0
SPRratio_2020 0.59269 0
SPRratio_2021 0.608778 0
SPRratio_2022 0.663572 0
SPRratio_2023 0.294318 0
SPRratio_2024 0.0882335 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481845 0
SPRratio_2028 0.480394 0
SPRratio_2029 0.479225 0
SPRratio_2030 0.478051 0
SPRratio_2031 0.476579 0
SPRratio_2032 0.475397 0
SPRratio_2033 0.474211 0
SPRratio_2034 0.472725 0
SPRratio_2035 0.471531 0
SPRratio_2036 0.470333 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.75965e-05 0
F_1917 5.70344e-05 0
F_1918 0.000132475 0
F_1919 2.94427e-05 0
F_1920 4.04846e-05 0
F_1921 6.25691e-05 0
F_1922 4.60091e-05 0
F_1923 1.47234e-05 0
F_1924 4.04893e-05 0
F_1925 0.000134354 0
F_1926 0.000132529 0
F_1927 0.000250361 0
F_1928 0.000329595 0
F_1929 0.000427311 0
F_1930 0.000582249 0
F_1931 0.000787185 0
F_1932 0.000758227 0
F_1933 0.000762414 0
F_1934 0.000825699 0
F_1935 0.00110166 0
F_1936 0.00117298 0
F_1937 0.00119261 0
F_1938 0.00128083 0
F_1939 0.00115592 0
F_1940 0.00128128 0
F_1941 0.00130286 0
F_1942 0.000803612 0
F_1943 0.000861831 0
F_1944 0.00210331 0
F_1945 0.00468869 0
F_1946 0.00533191 0
F_1947 0.00168572 0
F_1948 0.00345064 0
F_1949 0.00275439 0
F_1950 0.00291083 0
F_1951 0.00375425 0
F_1952 0.00326466 0
F_1953 0.00264958 0
F_1954 0.00368374 0
F_1955 0.00355248 0
F_1956 0.00401872 0
F_1957 0.00406635 0
F_1958 0.00709443 0
F_1959 0.00530538 0
F_1960 0.00441759 0
F_1961 0.00322551 0
F_1962 0.00366357 0
F_1963 0.00554645 0
F_1964 0.00454381 0
F_1965 0.00784914 0
F_1966 0.00886417 0
F_1967 0.0100972 0
F_1968 0.010435 0
F_1969 0.0116906 0
F_1970 0.0161062 0
F_1971 0.014566 0
F_1972 0.0211784 0
F_1973 0.0234142 0
F_1974 0.0265363 0
F_1975 0.0271842 0
F_1976 0.0318495 0
F_1977 0.0347782 0
F_1978 0.0350139 0
F_1979 0.0384981 0
F_1980 0.0430479 0
F_1981 0.0145496 0
F_1982 0.0151269 0
F_1983 0.120657 0
F_1984 0.0452879 0
F_1985 0.0420456 0
F_1986 0.0457163 0
F_1987 0.0195125 0
F_1988 0.00710462 0
F_1989 0.0371 0
F_1990 0.0222543 0
F_1991 0.189933 0
F_1992 0.0829576 0
F_1993 0.161904 0
F_1994 0.107711 0
F_1995 0.0648441 0
F_1996 0.0661156 0
F_1997 0.0868205 0
F_1998 0.0552264 0
F_1999 0.0487089 0
F_2000 0.0449145 0
F_2001 0.0517952 0
F_2002 0.0192009 0
F_2003 0.0433422 0
F_2004 0.0158862 0
F_2005 0.0324379 0
F_2006 0.04394 0
F_2007 0.0601898 0
F_2008 0.035805 0
F_2009 0.0231233 0
F_2010 0.0119981 0
F_2011 0.0184689 0
F_2012 0.0273281 0
F_2013 0.01249 0
F_2014 0.0104359 0
F_2015 0.0294043 0
F_2016 0.0332258 0
F_2017 0.044126 0
F_2018 0.0467948 0
F_2019 0.0589948 0
F_2020 0.0537214 0
F_2021 0.0556235 0
F_2022 0.0659947 0
F_2023 0.0154536 0
F_2024 0.00390191 0
F_2025 0 0
F_2026 0 0
F_2027 0.036907 0
F_2028 0.0375508 0
F_2029 0.0380479 0
F_2030 0.0383433 0
F_2031 0.0384162 0
F_2032 0.0383865 0
F_2033 0.0382519 0
F_2034 0.038006 0
F_2035 0.0377619 0
F_2036 0.0374984 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999909 0
Bratio_1919 0.999766 0
Bratio_1920 0.999738 0
Bratio_1921 0.999699 0
Bratio_1922 0.999638 0
Bratio_1923 0.999598 0
Bratio_1924 0.999594 0
Bratio_1925 0.999564 0
Bratio_1926 0.999434 0
Bratio_1927 0.999309 0
Bratio_1928 0.99906 0
Bratio_1929 0.998736 0
Bratio_1930 0.99832 0
Bratio_1931 0.997747 0
Bratio_1932 0.996971 0
Bratio_1933 0.996248 0
Bratio_1934 0.995547 0
Bratio_1935 0.994803 0
Bratio_1936 0.993791 0
Bratio_1937 0.992737 0
Bratio_1938 0.991703 0
Bratio_1939 0.990609 0
Bratio_1940 0.989682 0
Bratio_1941 0.988675 0
Bratio_1942 0.987682 0
Bratio_1943 0.987238 0
Bratio_1944 0.986755 0
Bratio_1945 0.984924 0
Bratio_1946 0.980285 0
Bratio_1947 0.974924 0
Bratio_1948 0.973337 0
Bratio_1949 0.969775 0
Bratio_1950 0.966843 0
Bratio_1951 0.963635 0
Bratio_1952 0.959444 0
Bratio_1953 0.955629 0
Bratio_1954 0.952313 0
Bratio_1955 0.947828 0
Bratio_1956 0.943401 0
Bratio_1957 0.938421 0
Bratio_1958 0.933325 0
Bratio_1959 0.92527 0
Bratio_1960 0.919005 0
Bratio_1961 0.913658 0
Bratio_1962 0.909522 0
Bratio_1963 0.905056 0
Bratio_1964 0.898926 0
Bratio_1965 0.893871 0
Bratio_1966 0.885878 0
Bratio_1967 0.877151 0
Bratio_1968 0.867507 0
Bratio_1969 0.857775 0
Bratio_1970 0.84712 0
Bratio_1971 0.83277 0
Bratio_1972 0.820002 0
Bratio_1973 0.801778 0
Bratio_1974 0.782061 0
Bratio_1975 0.760258 0
Bratio_1976 0.738535 0
Bratio_1977 0.713905 0
Bratio_1978 0.688073 0
Bratio_1979 0.663258 0
Bratio_1980 0.637338 0
Bratio_1981 0.60996 0
Bratio_1982 0.602555 0
Bratio_1983 0.595538 0
Bratio_1984 0.523811 0
Bratio_1985 0.50333 0
Bratio_1986 0.487428 0
Bratio_1987 0.472568 0
Bratio_1988 0.475198 0
Bratio_1989 0.488449 0
Bratio_1990 0.489732 0
Bratio_1991 0.502463 0
Bratio_1992 0.42326 0
Bratio_1993 0.409952 0
Bratio_1994 0.36189 0
Bratio_1995 0.340463 0
Bratio_1996 0.337755 0
Bratio_1997 0.33584 0
Bratio_1998 0.325197 0
Bratio_1999 0.334982 0
Bratio_2000 0.358236 0
Bratio_2001 0.391573 0
Bratio_2002 0.423727 0
Bratio_2003 0.467395 0
Bratio_2004 0.493047 0
Bratio_2005 0.524686 0
Bratio_2006 0.54004 0
Bratio_2007 0.541391 0
Bratio_2008 0.527909 0
Bratio_2009 0.524594 0
Bratio_2010 0.524959 0
Bratio_2011 0.528778 0
Bratio_2012 0.526399 0
Bratio_2013 0.51677 0
Bratio_2014 0.513174 0
Bratio_2015 0.509969 0
Bratio_2016 0.497558 0
Bratio_2017 0.486411 0
Bratio_2018 0.472673 0
Bratio_2019 0.460631 0
Bratio_2020 0.443448 0
Bratio_2021 0.430974 0
Bratio_2022 0.422309 0
Bratio_2023 0.414697 0
Bratio_2024 0.439954 0
Bratio_2025 0.475306 0
Bratio_2026 0.513943 0
Bratio_2027 0.551384 0
Bratio_2028 0.564081 0
Bratio_2029 0.572625 0
Bratio_2030 0.577405 0
Bratio_2031 0.579101 0
Bratio_2032 0.578461 0
Bratio_2033 0.576118 0
Bratio_2034 0.572625 0
Bratio_2035 0.568445 0
Bratio_2036 0.563882 0
#_Mgmt_Quantity
SSB_unfished 101.505 0
Totbio_unfished 546.969 0
SmryBio_unfished 543.547 0
Recr_unfished 46.3058 0
SSB_Btgt 40.6019 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0464797 0
Dead_Catch_Btgt 11.7615 0
SSB_SPR 45.2867 0
annF_SPR 0.0404004 0
Dead_Catch_SPR 11.1764 0
SSB_MSY 26.5088 0
SPR_MSY 0.33299 0
annF_MSY 0.0707637 0
Dead_Catch_MSY 12.674 0
Ret_Catch_MSY 12.674 0
B_MSY/SSB_unfished 0.261158 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.9779 0
ForeCatch_2028 13.2639 0
ForeCatch_2029 13.4477 0
ForeCatch_2030 13.5176 0
ForeCatch_2031 13.4758 0
ForeCatch_2032 13.3756 0
ForeCatch_2033 13.2249 0
ForeCatch_2034 13.0293 0
ForeCatch_2035 12.8342 0
ForeCatch_2036 12.6355 0
OFLCatch_2025 11.8772 0
OFLCatch_2026 12.8865 0
OFLCatch_2027 13.8801 0
OFLCatch_2028 14.2623 0
OFLCatch_2029 14.5224 0
OFLCatch_2030 14.6612 0
OFLCatch_2031 14.6956 0
OFLCatch_2032 14.6502 0
OFLCatch_2033 14.5488 0
OFLCatch_2034 14.413 0
OFLCatch_2035 14.2602 0
OFLCatch_2036 14.1022 0
#_Extra_stdev
ln(SPB)_1916 4.62011 0
ln(SPB)_1970 4.45419 0
ln(SPB)_2024 3.79902 0
SmryBio_Virgin 543.547 0.0
SmryBio_Initial 543.547 0.0
SmryBio_1916 543.547 0.0
SmryBio_1917 543.532 0.0
SmryBio_1918 543.5 0.0
SmryBio_1919 543.429 0.0
SmryBio_1920 543.417 0.0
SmryBio_1921 543.399 0.0
SmryBio_1922 543.371 0.0
SmryBio_1923 543.353 0.0
SmryBio_1924 543.353 0.0
SmryBio_1925 543.34 0.0
SmryBio_1926 543.275 0.0
SmryBio_1927 543.214 0.0
SmryBio_1928 543.09 0.0
SmryBio_1929 542.93 0.0
SmryBio_1930 542.723 0.0
SmryBio_1931 542.439 0.0
SmryBio_1932 542.054 0.0
SmryBio_1933 541.7 0.0
SmryBio_1934 541.359 0.0
SmryBio_1935 541 0.0
SmryBio_1936 540.505 0.0
SmryBio_1937 539.992 0.0
SmryBio_1938 539.492 0.0
SmryBio_1939 538.965 0.0
SmryBio_1940 538.525 0.0
SmryBio_1941 538.045 0.0
SmryBio_1942 537.573 0.0
SmryBio_1943 537.228 0.0
SmryBio_1944 536.772 0.0
SmryBio_1945 535.544 0.0
SmryBio_1946 532.83 0.0
SmryBio_1947 529.743 0.0
SmryBio_1948 528.597 0.0
SmryBio_1949 526.433 0.0
SmryBio_1950 524.593 0.0
SmryBio_1951 522.607 0.0
SmryBio_1952 520.115 0.0
SmryBio_1953 517.818 0.0
SmryBio_1954 515.781 0.0
SmryBio_1955 513.162 0.0
SmryBio_1956 510.61 0.0
SmryBio_1957 507.827 0.0
SmryBio_1958 505.044 0.0
SmryBio_1959 500.812 0.0
SmryBio_1960 497.556 0.0
SmryBio_1961 494.805 0.0
SmryBio_1962 492.689 0.0
SmryBio_1963 490.403 0.0
SmryBio_1964 487.256 0.0
SmryBio_1965 484.639 0.0
SmryBio_1966 480.473 0.0
SmryBio_1967 475.874 0.0
SmryBio_1968 470.722 0.0
SmryBio_1969 465.417 0.0
SmryBio_1970 459.513 0.0
SmryBio_1971 451.6 0.0
SmryBio_1972 444.415 0.0
SmryBio_1973 434.394 0.0
SmryBio_1974 423.646 0.0
SmryBio_1975 411.931 0.0
SmryBio_1976 400.414 0.0
SmryBio_1977 387.599 0.0
SmryBio_1978 374.394 0.0
SmryBio_1979 361.966 0.0
SmryBio_1980 349.308 0.0
SmryBio_1981 335.954 0.0
SmryBio_1982 333.313 0.0
SmryBio_1983 331.486 0.0
SmryBio_1984 297.209 0.0
SmryBio_1985 291.398 0.0
SmryBio_1986 289.897 0.0
SmryBio_1987 289.762 0.0
SmryBio_1988 298.397 0.0
SmryBio_1989 310.566 0.0
SmryBio_1990 313.198 0.0
SmryBio_1991 319.724 0.0
SmryBio_1992 273.429 0.0
SmryBio_1993 265.423 0.0
SmryBio_1994 238.749 0.0
SmryBio_1995 228.378 0.0
SmryBio_1996 229.446 0.0
SmryBio_1997 257.381 0.0
SmryBio_1998 263.968 0.0
SmryBio_1999 277.875 0.0
SmryBio_2000 291.62 0.0
SmryBio_2001 302.924 0.0
SmryBio_2002 308.423 0.0
SmryBio_2003 319.596 0.0
SmryBio_2004 319.838 0.0
SmryBio_2005 325.421 0.0
SmryBio_2006 326.217 0.0
SmryBio_2007 320.121 0.0
SmryBio_2008 307.331 0.0
SmryBio_2009 300.908 0.0
SmryBio_2010 296.547 0.0
SmryBio_2011 294.279 0.0
SmryBio_2012 289.409 0.0
SmryBio_2013 285.91 0.0
SmryBio_2014 287.277 0.0
SmryBio_2015 292.066 0.0
SmryBio_2016 289.203 0.0
SmryBio_2017 284.82 0.0
SmryBio_2018 277.082 0.0
SmryBio_2019 278.923 0.0
SmryBio_2020 282.066 0.0
SmryBio_2021 284.645 0.0
SmryBio_2022 290.19 0.0
SmryBio_2023 291.13 0.0
SmryBio_2024 304.466 0.0
SmryBio_2025 320.632 0.0
SmryBio_2026 336.786 0.0
SmryBio_2027 351.637 0.0
SmryBio_2028 353.225 0.0
SmryBio_2029 353.442 0.0
SmryBio_2030 352.541 0.0
SmryBio_2031 350.785 0.0
SmryBio_2032 348.445 0.0
SmryBio_2033 345.731 0.0
SmryBio_2034 342.823 0.0
SmryBio_2035 339.872 0.0
SmryBio_2036 336.962 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 546.969 0.0
TotBio_Initial 546.969 0.0
TotBio_1916 546.969 0.0
TotBio_1917 546.954 0.0
TotBio_1918 546.923 0.0
TotBio_1919 546.851 0.0
TotBio_1920 546.839 0.0
TotBio_1921 546.822 0.0
TotBio_1922 546.793 0.0
TotBio_1923 546.775 0.0
TotBio_1924 546.776 0.0
TotBio_1925 546.762 0.0
TotBio_1926 546.698 0.0
TotBio_1927 546.637 0.0
TotBio_1928 546.513 0.0
TotBio_1929 546.352 0.0
TotBio_1930 546.145 0.0
TotBio_1931 545.861 0.0
TotBio_1932 545.476 0.0
TotBio_1933 545.122 0.0
TotBio_1934 544.781 0.0
TotBio_1935 544.421 0.0
TotBio_1936 543.926 0.0
TotBio_1937 543.413 0.0
TotBio_1938 542.913 0.0
TotBio_1939 542.385 0.0
TotBio_1940 541.942 0.0
TotBio_1941 541.425 0.0
TotBio_1942 540.863 0.0
TotBio_1943 540.505 0.0
TotBio_1944 540.035 0.0
TotBio_1945 538.79 0.0
TotBio_1946 536.059 0.0
TotBio_1947 532.952 0.0
TotBio_1948 531.783 0.0
TotBio_1949 529.596 0.0
TotBio_1950 527.733 0.0
TotBio_1951 525.724 0.0
TotBio_1952 523.211 0.0
TotBio_1953 520.899 0.0
TotBio_1954 518.853 0.0
TotBio_1955 516.232 0.0
TotBio_1956 513.68 0.0
TotBio_1957 510.895 0.0
TotBio_1958 508.107 0.0
TotBio_1959 503.865 0.0
TotBio_1960 500.598 0.0
TotBio_1961 497.835 0.0
TotBio_1962 495.704 0.0
TotBio_1963 493.397 0.0
TotBio_1964 490.218 0.0
TotBio_1965 487.557 0.0
TotBio_1966 483.335 0.0
TotBio_1967 478.668 0.0
TotBio_1968 473.439 0.0
TotBio_1969 468.053 0.0
TotBio_1970 462.075 0.0
TotBio_1971 454.101 0.0
TotBio_1972 446.872 0.0
TotBio_1973 436.823 0.0
TotBio_1974 426.064 0.0
TotBio_1975 414.351 0.0
TotBio_1976 402.846 0.0
TotBio_1977 390.058 0.0
TotBio_1978 376.912 0.0
TotBio_1979 364.53 0.0
TotBio_1980 351.867 0.0
TotBio_1981 338.85 0.0
TotBio_1982 336.687 0.0
TotBio_1983 335.521 0.0
TotBio_1984 302.099 0.0
TotBio_1985 296.932 0.0
TotBio_1986 295.225 0.0
TotBio_1987 294.32 0.0
TotBio_1988 301.969 0.0
TotBio_1989 313.557 0.0
TotBio_1990 316.163 0.0
TotBio_1991 323.199 0.0
TotBio_1992 277.655 0.0
TotBio_1993 269.795 0.0
TotBio_1994 243.261 0.0
TotBio_1995 238.695 0.0
TotBio_1996 248.077 0.0
TotBio_1997 260.026 0.0
TotBio_1998 266.393 0.0
TotBio_1999 280.057 0.0
TotBio_2000 293.26 0.0
TotBio_2001 304.314 0.0
TotBio_2002 309.671 0.0
TotBio_2003 320.802 0.0
TotBio_2004 321.738 0.0
TotBio_2005 328.445 0.0
TotBio_2006 327.875 0.0
TotBio_2007 321.394 0.0
TotBio_2008 308.462 0.0
TotBio_2009 302.046 0.0
TotBio_2010 297.85 0.0
TotBio_2011 296.751 0.0
TotBio_2012 294.141 0.0
TotBio_2013 290.303 0.0
TotBio_2014 291.465 0.0
TotBio_2015 293.636 0.0
TotBio_2016 290.621 0.0
TotBio_2017 288.598 0.0
TotBio_2018 286.618 0.0
TotBio_2019 286.853 0.0
TotBio_2020 286.664 0.0
TotBio_2021 289.648 0.0
TotBio_2022 292.974 0.0
TotBio_2023 293.447 0.0
TotBio_2024 307.471 0.0
TotBio_2025 323.686 0.0
TotBio_2026 339.847 0.0
TotBio_2027 354.743 0.0
TotBio_2028 356.372 0.0
TotBio_2029 356.618 0.0
TotBio_2030 355.728 0.0
TotBio_2031 353.978 0.0
TotBio_2032 351.641 0.0
TotBio_2033 348.928 0.0
TotBio_2034 346.019 0.0
TotBio_2035 343.065 0.0
TotBio_2036 340.152 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.9779 0.0
TotCatch_2028 13.2639 0.0
TotCatch_2029 13.4477 0.0
TotCatch_2030 13.5176 0.0
TotCatch_2031 13.4758 0.0
TotCatch_2032 13.3756 0.0
TotCatch_2033 13.2249 0.0
TotCatch_2034 13.0293 0.0
TotCatch_2035 12.8342 0.0
TotCatch_2036 12.6355 0.0
