#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 16 07:43:24 2025
Final_phase: 6  N_iterations: 672
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1542.3
Catch 1.33483e-08
Survey -21.6117
Length_comp 338.82
Age_comp 1190.15
Recruitment 33.5282
InitEQ_regime 0
Sum_recdevs -3.02695
Forecast_Recruitment 1.41474
Parm_priors 9.15893e-05
Parm_softbounds 0.00119176
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.309 0 Act 0.16545
L_at_Amax_Fem_GP_1 42.4147 0 Act 0.494315
VonBert_K_Fem_GP_1 0.138752 0 Act 0.402786
CV_young_Fem_GP_1 0.223221 0 Act 0.435143
CV_old_Fem_GP_1 0.0782813 0 Act 0.154872
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.47996 0 Act 0.130524
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0481822 0 Act 0.495182
Early_RecrDev_1941 -0.0547576 0 Act 0.494524
Early_RecrDev_1942 -0.0599443 0 Act 0.494006
Early_RecrDev_1943 -0.0648607 0 Act 0.493514
Early_RecrDev_1944 -0.0700149 0 Act 0.492998
Early_RecrDev_1945 -0.0755452 0 Act 0.492445
Early_RecrDev_1946 -0.0814401 0 Act 0.491856
Early_RecrDev_1947 -0.0876496 0 Act 0.491235
Early_RecrDev_1948 -0.0940562 0 Act 0.490594
Early_RecrDev_1949 -0.100186 0 Act 0.489981
Early_RecrDev_1950 -0.105008 0 Act 0.489499
Early_RecrDev_1951 -0.105975 0 Act 0.489402
Early_RecrDev_1952 -0.0979561 0 Act 0.490204
Early_RecrDev_1953 -0.073579 0 Act 0.492642
Early_RecrDev_1954 -0.0292225 0 Act 0.497078
Early_RecrDev_1955 0.0202351 0 Act 0.502023
Early_RecrDev_1956 0.036764 0 Act 0.503676
Early_RecrDev_1957 0.00674742 0 Act 0.500675
Early_RecrDev_1958 -0.0257663 0 Act 0.497423
Early_RecrDev_1959 -0.0338719 0 Act 0.496613
Early_RecrDev_1960 -0.039844 0 Act 0.496016
Early_RecrDev_1961 -0.0463268 0 Act 0.495367
Early_RecrDev_1962 -0.0446374 0 Act 0.495536
Early_RecrDev_1963 -0.0779402 0 Act 0.492206
Early_RecrDev_1964 -0.139555 0 Act 0.486044
Early_RecrDev_1965 -0.17886 0 Act 0.482114
Early_RecrDev_1966 -0.203149 0 Act 0.479685
Early_RecrDev_1967 -0.228867 0 Act 0.477113
Early_RecrDev_1968 -0.255349 0 Act 0.474465
Early_RecrDev_1969 -0.277716 0 Act 0.472228
Early_RecrDev_1970 -0.292422 0 Act 0.470758
Early_RecrDev_1971 -0.2979 0 Act 0.47021
Early_RecrDev_1972 -0.293009 0 Act 0.470699
Early_RecrDev_1973 -0.274913 0 Act 0.472509
Early_RecrDev_1974 -0.242708 0 Act 0.475729
Early_RecrDev_1975 -0.198282 0 Act 0.480172
Early_RecrDev_1976 -0.13788 0 Act 0.486212
Early_RecrDev_1977 -0.0499536 0 Act 0.495005
Main_RecrDev_1978 -0.0468101 0 Act 0.495319
Main_RecrDev_1979 0.0722481 0 Act 0.507225
Main_RecrDev_1980 0.221818 0 Act 0.522182
Main_RecrDev_1981 0.410923 0 Act 0.541092
Main_RecrDev_1982 0.568619 0 Act 0.556862
Main_RecrDev_1983 0.520112 0 Act 0.552011
Main_RecrDev_1984 0.452265 0 Act 0.545226
Main_RecrDev_1985 1.55599 0 Act 0.655599
Main_RecrDev_1986 0.279028 0 Act 0.527903
Main_RecrDev_1987 0.065632 0 Act 0.506563
Main_RecrDev_1988 -0.064205 0 Act 0.493579
Main_RecrDev_1989 -0.0313585 0 Act 0.496864
Main_RecrDev_1990 0.111741 0 Act 0.511174
Main_RecrDev_1991 0.292285 0 Act 0.529228
Main_RecrDev_1992 0.571569 0 Act 0.557157
Main_RecrDev_1993 0.903016 0 Act 0.590302
Main_RecrDev_1994 2.27137 0 Act 0.727137
Main_RecrDev_1995 0.435318 0 Act 0.543532
Main_RecrDev_1996 0.0906084 0 Act 0.509061
Main_RecrDev_1997 -0.280728 0 Act 0.471927
Main_RecrDev_1998 -0.46544 0 Act 0.453456
Main_RecrDev_1999 -0.483184 0 Act 0.451682
Main_RecrDev_2000 -0.891796 0 Act 0.41082
Main_RecrDev_2001 -1.06427 0 Act 0.393573
Main_RecrDev_2002 -1.07658 0 Act 0.392342
Main_RecrDev_2003 0.093518 0 Act 0.509352
Main_RecrDev_2004 -0.568429 0 Act 0.443157
Main_RecrDev_2005 -0.891899 0 Act 0.41081
Main_RecrDev_2006 -1.04996 0 Act 0.395004
Main_RecrDev_2007 -1.0033 0 Act 0.39967
Main_RecrDev_2008 -1.01802 0 Act 0.398198
Main_RecrDev_2009 -0.811707 0 Act 0.418829
Main_RecrDev_2010 0.403478 0 Act 0.540348
Main_RecrDev_2011 0.407782 0 Act 0.540778
Main_RecrDev_2012 0.664583 0 Act 0.566458
Main_RecrDev_2013 -0.746429 0 Act 0.425357
Main_RecrDev_2014 -1.07738 0 Act 0.392262
Main_RecrDev_2015 -1.13944 0 Act 0.386056
Main_RecrDev_2016 1.13783 0 Act 0.613783
Main_RecrDev_2017 1.18121 0 Act 0.618121
Late_RecrDev_2018 0.470584 0 Act 0.547058
Late_RecrDev_2019 0.825016 0 Act 0.582502
Late_RecrDev_2020 0.272071 0 Act 0.527207
Late_RecrDev_2021 -0.200568 0 Act 0.479943
Late_RecrDev_2022 -0.0154245 0 Act 0.498457
Late_RecrDev_2023 0.0449536 0 Act 0.504495
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59655 0 Act 0.368069
LnQ_base_CA_CCFRP(4) -11.5487 0 Act 0.269025
LnQ_base_CA_ROV(5) -2.75415 0 Act 0.444917
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3305 0 Act 0.758263
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.71799 0 Act 0.524221
Size_DblN_descend_se_CA_Commercial(1) 4.56972 0 Act 0.507747
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.0788 0 Act 0.55197
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.72251 0 Act 0.413612
Size_DblN_descend_se_CA_Recreational(2) 2.71082 0 Act 0.301202
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 33.1397 0 Act 0.553493
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.49391 0 Act 0.499324
Size_DblN_descend_se_CA_CCFRP(4) 2.2963 0 Act 0.255145
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 38.04 0 Act 0.676
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.71956 0 Act 0.635507
Size_DblN_descend_se_CA_ROV(5) 2.71235 0 Act 0.301372
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78.0729 0
SSB_Initial 78.0729 0
SSB_1916 78.0729 0
SSB_1917 78.07 0
SSB_1918 78.0641 0
SSB_1919 78.0505 0
SSB_1920 78.048 0
SSB_1921 78.0445 0
SSB_1922 78.0389 0
SSB_1923 78.0354 0
SSB_1924 78.0353 0
SSB_1925 78.0327 0
SSB_1926 78.0204 0
SSB_1927 78.0087 0
SSB_1928 77.9851 0
SSB_1929 77.954 0
SSB_1930 77.9135 0
SSB_1931 77.858 0
SSB_1932 77.7826 0
SSB_1933 77.7125 0
SSB_1934 77.6442 0
SSB_1935 77.5715 0
SSB_1936 77.4726 0
SSB_1937 77.3695 0
SSB_1938 77.268 0
SSB_1939 77.1608 0
SSB_1940 77.0707 0
SSB_1941 76.9713 0
SSB_1942 76.8735 0
SSB_1943 76.8314 0
SSB_1944 76.7855 0
SSB_1945 76.6095 0
SSB_1946 76.1617 0
SSB_1947 75.6446 0
SSB_1948 75.4949 0
SSB_1949 75.1478 0
SSB_1950 74.8586 0
SSB_1951 74.5393 0
SSB_1952 74.1221 0
SSB_1953 73.7451 0
SSB_1954 73.4208 0
SSB_1955 72.9846 0
SSB_1956 72.5569 0
SSB_1957 72.0813 0
SSB_1958 71.607 0
SSB_1959 70.8544 0
SSB_1960 70.3169 0
SSB_1961 69.9182 0
SSB_1962 69.6935 0
SSB_1963 69.482 0
SSB_1964 69.1373 0
SSB_1965 68.9215 0
SSB_1966 68.4199 0
SSB_1967 67.8461 0
SSB_1968 67.177 0
SSB_1969 66.4882 0
SSB_1970 65.6859 0
SSB_1971 64.4838 0
SSB_1972 63.4111 0
SSB_1973 61.7605 0
SSB_1974 59.937 0
SSB_1975 57.888 0
SSB_1976 55.839 0
SSB_1977 53.4948 0
SSB_1978 51.0339 0
SSB_1979 48.6879 0
SSB_1980 46.2486 0
SSB_1981 43.6907 0
SSB_1982 43.1782 0
SSB_1983 42.7514 0
SSB_1984 35.9205 0
SSB_1985 34.2696 0
SSB_1986 33.1176 0
SSB_1987 32.1097 0
SSB_1988 32.8078 0
SSB_1989 34.5174 0
SSB_1990 35.139 0
SSB_1991 37.0893 0
SSB_1992 30.4885 0
SSB_1993 30.2102 0
SSB_1994 26.4056 0
SSB_1995 24.8211 0
SSB_1996 24.7739 0
SSB_1997 24.6294 0
SSB_1998 23.5694 0
SSB_1999 24.5386 0
SSB_2000 26.8675 0
SSB_2001 30.1625 0
SSB_2002 33.2582 0
SSB_2003 37.4224 0
SSB_2004 39.7207 0
SSB_2005 42.5621 0
SSB_2006 43.7301 0
SSB_2007 43.4641 0
SSB_2008 41.6655 0
SSB_2009 40.8975 0
SSB_2010 40.5459 0
SSB_2011 40.5772 0
SSB_2012 40.0204 0
SSB_2013 38.779 0
SSB_2014 38.2145 0
SSB_2015 37.7224 0
SSB_2016 36.2913 0
SSB_2017 34.979 0
SSB_2018 33.4543 0
SSB_2019 32.0719 0
SSB_2020 30.1164 0
SSB_2021 28.5368 0
SSB_2022 27.2647 0
SSB_2023 26.0651 0
SSB_2024 27.9403 0
SSB_2025 30.8028 0
SSB_2026 32.991 0
SSB_2027 35.0383 0
SSB_2028 36.8012 0
SSB_2029 38.2317 0
SSB_2030 39.3421 0
SSB_2031 40.1763 0
SSB_2032 40.7849 0
SSB_2033 41.2152 0
SSB_2034 41.4979 0
SSB_2035 41.6687 0
SSB_2036 41.7567 0
#_Recruitment
Recr_Virgin 32.4584 0
Recr_Initial 32.4584 0
Recr_1916 32.4624 0
Recr_1917 32.4623 0
Recr_1918 32.4621 0
Recr_1919 32.4615 0
Recr_1920 32.4614 0
Recr_1921 32.4613 0
Recr_1922 32.4611 0
Recr_1923 32.4609 0
Recr_1924 32.4609 0
Recr_1925 32.4608 0
Recr_1926 32.4603 0
Recr_1927 32.4598 0
Recr_1928 32.4589 0
Recr_1929 32.4576 0
Recr_1930 32.456 0
Recr_1931 32.4537 0
Recr_1932 32.4507 0
Recr_1933 32.4478 0
Recr_1934 32.4451 0
Recr_1935 32.4421 0
Recr_1936 32.4381 0
Recr_1937 32.4338 0
Recr_1938 32.4297 0
Recr_1939 32.4253 0
Recr_1940 30.8964 0
Recr_1941 30.6901 0
Recr_1942 30.5275 0
Recr_1943 30.3761 0
Recr_1944 30.2182 0
Recr_1945 30.0447 0
Recr_1946 29.8508 0
Recr_1947 29.6459 0
Recr_1948 29.4508 0
Recr_1949 29.2573 0
Recr_1950 29.1053 0
Recr_1951 29.0646 0
Recr_1952 29.282 0
Recr_1953 29.989 0
Recr_1954 31.335 0
Recr_1955 32.9035 0
Recr_1956 33.4316 0
Recr_1957 32.4209 0
Recr_1958 31.3621 0
Recr_1959 31.0743 0
Recr_1960 30.8643 0
Recr_1961 30.6462 0
Recr_1962 30.6875 0
Recr_1963 29.6726 0
Recr_1964 27.8846 0
Recr_1965 26.8007 0
Recr_1966 26.1369 0
Recr_1967 25.4497 0
Recr_1968 24.7575 0
Recr_1969 24.1821 0
Recr_1970 23.7966 0
Recr_1971 23.6168 0
Recr_1972 23.6865 0
Recr_1973 24.044 0
Recr_1974 24.741 0
Recr_1975 25.7532 0
Recr_1976 27.2304 0
Recr_1977 29.5641 0
Recr_1978 29.4648 0
Recr_1979 32.9664 0
Recr_1980 37.9911 0
Recr_1981 45.4916 0
Recr_1982 53.1606 0
Recr_1983 50.5616 0
Recr_1984 45.8196 0
Recr_1985 136.918 0
Recr_1986 37.9259 0
Recr_1987 30.4455 0
Recr_1988 26.8563 0
Recr_1989 28.0349 0
Recr_1990 32.4598 0
Recr_1991 39.2793 0
Recr_1992 49.947 0
Recr_1993 69.4379 0
Recr_1994 264.566 0
Recr_1995 41.5478 0
Recr_1996 29.4194 0
Recr_1997 20.264 0
Recr_1998 16.6571 0
Recr_1999 16.5346 0
Recr_2000 11.2353 0
Recr_2001 9.70662 0
Recr_2002 9.48182 0
Recr_2003 30.2825 0
Recr_2004 15.7879 0
Recr_2005 11.5589 0
Recr_2006 9.9124 0
Recr_2007 10.3757 0
Recr_2008 10.1533 0
Recr_2009 12.4408 0
Recr_2010 41.8754 0
Recr_2011 42.0615 0
Recr_2012 54.2477 0
Recr_2013 13.158 0
Recr_2014 9.4259 0
Recr_2015 8.83801 0
Recr_2016 87.3747 0
Recr_2017 92.5356 0
Recr_2018 46.0266 0
Recr_2019 65.045 0
Recr_2020 36.9222 0
Recr_2021 22.7426 0
Recr_2022 27.0825 0
Recr_2023 28.4613 0
Recr_2024 27.6601 0
Recr_2025 28.264 0
Recr_2026 28.6695 0
Recr_2027 29.012 0
Recr_2028 29.2821 0
Recr_2029 29.4863 0
Recr_2030 29.6363 0
Recr_2031 29.7446 0
Recr_2032 29.8213 0
Recr_2033 29.8743 0
Recr_2034 29.9087 0
Recr_2035 29.9293 0
Recr_2036 29.9398 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000739754 0
SPRratio_1917 0.00152781 0
SPRratio_1918 0.00354233 0
SPRratio_1919 0.000789261 0
SPRratio_1920 0.00108498 0
SPRratio_1921 0.00167597 0
SPRratio_1922 0.00123291 0
SPRratio_1923 0.000394844 0
SPRratio_1924 0.00108515 0
SPRratio_1925 0.00359278 0
SPRratio_1926 0.00354427 0
SPRratio_1927 0.00667692 0
SPRratio_1928 0.00897039 0
SPRratio_1929 0.0117393 0
SPRratio_1930 0.0158576 0
SPRratio_1931 0.0213353 0
SPRratio_1932 0.0207388 0
SPRratio_1933 0.0209996 0
SPRratio_1934 0.0227918 0
SPRratio_1935 0.0300262 0
SPRratio_1936 0.0320021 0
SPRratio_1937 0.0327584 0
SPRratio_1938 0.0349813 0
SPRratio_1939 0.0316274 0
SPRratio_1940 0.0354185 0
SPRratio_1941 0.0358303 0
SPRratio_1942 0.0222028 0
SPRratio_1943 0.0236653 0
SPRratio_1944 0.0546597 0
SPRratio_1945 0.114423 0
SPRratio_1946 0.129008 0
SPRratio_1947 0.0450961 0
SPRratio_1948 0.0886888 0
SPRratio_1949 0.0733397 0
SPRratio_1950 0.0778963 0
SPRratio_1951 0.0984212 0
SPRratio_1952 0.0866165 0
SPRratio_1953 0.0715253 0
SPRratio_1954 0.0967109 0
SPRratio_1955 0.0948259 0
SPRratio_1956 0.106245 0
SPRratio_1957 0.10741 0
SPRratio_1958 0.176089 0
SPRratio_1959 0.136893 0
SPRratio_1960 0.116196 0
SPRratio_1961 0.0869275 0
SPRratio_1962 0.0975739 0
SPRratio_1963 0.141459 0
SPRratio_1964 0.118134 0
SPRratio_1965 0.190095 0
SPRratio_1966 0.210304 0
SPRratio_1967 0.233516 0
SPRratio_1968 0.239584 0
SPRratio_1969 0.26222 0
SPRratio_1970 0.333828 0
SPRratio_1971 0.310519 0
SPRratio_1972 0.404361 0
SPRratio_1973 0.432708 0
SPRratio_1974 0.469118 0
SPRratio_1975 0.477927 0
SPRratio_1976 0.525509 0
SPRratio_1977 0.553749 0
SPRratio_1978 0.558544 0
SPRratio_1979 0.589424 0
SPRratio_1980 0.624866 0
SPRratio_1981 0.329615 0
SPRratio_1982 0.338745 0
SPRratio_1983 0.86748 0
SPRratio_1984 0.647883 0
SPRratio_1985 0.63877 0
SPRratio_1986 0.665116 0
SPRratio_1987 0.426137 0
SPRratio_1988 0.198802 0
SPRratio_1989 0.595319 0
SPRratio_1990 0.442263 0
SPRratio_1991 0.904465 0
SPRratio_1992 0.784952 0
SPRratio_1993 0.901698 0
SPRratio_1994 0.829401 0
SPRratio_1995 0.730814 0
SPRratio_1996 0.733942 0
SPRratio_1997 0.811703 0
SPRratio_1998 0.727526 0
SPRratio_1999 0.695516 0
SPRratio_2000 0.660592 0
SPRratio_2001 0.683448 0
SPRratio_2002 0.40417 0
SPRratio_2003 0.600436 0
SPRratio_2004 0.325078 0
SPRratio_2005 0.504316 0
SPRratio_2006 0.591105 0
SPRratio_2007 0.677932 0
SPRratio_2008 0.531976 0
SPRratio_2009 0.423443 0
SPRratio_2010 0.265678 0
SPRratio_2011 0.366882 0
SPRratio_2012 0.472904 0
SPRratio_2013 0.282632 0
SPRratio_2014 0.250986 0
SPRratio_2015 0.51809 0
SPRratio_2016 0.559019 0
SPRratio_2017 0.637864 0
SPRratio_2018 0.655576 0
SPRratio_2019 0.724339 0
SPRratio_2020 0.717255 0
SPRratio_2021 0.735624 0
SPRratio_2022 0.778665 0
SPRratio_2023 0.402428 0
SPRratio_2024 0.130014 0
SPRratio_2025 0.456041 0
SPRratio_2026 0.454691 0
SPRratio_2027 0.45209 0
SPRratio_2028 0.449467 0
SPRratio_2029 0.447154 0
SPRratio_2030 0.444495 0
SPRratio_2031 0.441817 0
SPRratio_2032 0.439458 0
SPRratio_2033 0.439453 0
SPRratio_2034 0.439449 0
SPRratio_2035 0.439447 0
SPRratio_2036 0.439446 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60365e-05 0
F_1917 7.44779e-05 0
F_1918 0.000172993 0
F_1919 3.8449e-05 0
F_1920 5.28687e-05 0
F_1921 8.17092e-05 0
F_1922 6.0084e-05 0
F_1923 1.92276e-05 0
F_1924 5.28757e-05 0
F_1925 0.000175456 0
F_1926 0.000173077 0
F_1927 0.000326967 0
F_1928 0.000430464 0
F_1929 0.000558122 0
F_1930 0.000760562 0
F_1931 0.00102839 0
F_1932 0.000990727 0
F_1933 0.00099636 0
F_1934 0.00107924 0
F_1935 0.0014402 0
F_1936 0.00153379 0
F_1937 0.00155985 0
F_1938 0.00167566 0
F_1939 0.00151264 0
F_1940 0.00167704 0
F_1941 0.00170574 0
F_1942 0.00105237 0
F_1943 0.00112874 0
F_1944 0.00275518 0
F_1945 0.00614489 0
F_1946 0.00699572 0
F_1947 0.00221464 0
F_1948 0.0045355 0
F_1949 0.00362387 0
F_1950 0.00383302 0
F_1951 0.00494834 0
F_1952 0.00430812 0
F_1953 0.00349997 0
F_1954 0.00486985 0
F_1955 0.00470083 0
F_1956 0.0053216 0
F_1957 0.00538666 0
F_1958 0.00939455 0
F_1959 0.00702425 0
F_1960 0.00584136 0
F_1961 0.00425692 0
F_1962 0.0048225 0
F_1963 0.00728153 0
F_1964 0.00595185 0
F_1965 0.0102538 0
F_1966 0.0115605 0
F_1967 0.0131547 0
F_1968 0.0135898 0
F_1969 0.0152254 0
F_1970 0.0209911 0
F_1971 0.019028 0
F_1972 0.0277244 0
F_1973 0.0307851 0
F_1974 0.0350728 0
F_1975 0.036157 0
F_1976 0.0426389 0
F_1977 0.0469279 0
F_1978 0.047647 0
F_1979 0.0527943 0
F_1980 0.0594997 0
F_1981 0.0202694 0
F_1982 0.0209708 0
F_1983 0.166197 0
F_1984 0.064493 0
F_1985 0.0597715 0
F_1986 0.0649643 0
F_1987 0.0278153 0
F_1988 0.00970377 0
F_1989 0.0491436 0
F_1990 0.0288709 0
F_1991 0.241098 0
F_1992 0.107111 0
F_1993 0.209212 0
F_1994 0.143711 0
F_1995 0.0873963 0
F_1996 0.0882132 0
F_1997 0.116393 0
F_1998 0.0732722 0
F_1999 0.0635331 0
F_2000 0.0578398 0
F_2001 0.0660293 0
F_2002 0.0243283 0
F_2003 0.0544558 0
F_2004 0.0199925 0
F_2005 0.0407596 0
F_2006 0.0556544 0
F_2007 0.0771328 0
F_2008 0.0467473 0
F_2009 0.0305765 0
F_2010 0.0160014 0
F_2011 0.0247635 0
F_2012 0.0369359 0
F_2013 0.0171425 0
F_2014 0.0144164 0
F_2015 0.0407859 0
F_2016 0.0465386 0
F_2017 0.062462 0
F_2018 0.0672711 0
F_2019 0.0866807 0
F_2020 0.0808272 0
F_2021 0.0848668 0
F_2022 0.101739 0
F_2023 0.0240901 0
F_2024 0.005993 0
F_2025 0.0309546 0
F_2026 0.0315446 0
F_2027 0.0318742 0
F_2028 0.0320483 0
F_2029 0.0321213 0
F_2030 0.0320436 0
F_2031 0.0318819 0
F_2032 0.0317 0
F_2033 0.0317541 0
F_2034 0.0317813 0
F_2035 0.0317911 0
F_2036 0.0317902 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999887 0
Bratio_1919 0.999713 0
Bratio_1920 0.999681 0
Bratio_1921 0.999636 0
Bratio_1922 0.999565 0
Bratio_1923 0.999519 0
Bratio_1924 0.999518 0
Bratio_1925 0.999484 0
Bratio_1926 0.999327 0
Bratio_1927 0.999178 0
Bratio_1928 0.998876 0
Bratio_1929 0.998477 0
Bratio_1930 0.997959 0
Bratio_1931 0.997247 0
Bratio_1932 0.996282 0
Bratio_1933 0.995383 0
Bratio_1934 0.994508 0
Bratio_1935 0.993578 0
Bratio_1936 0.992311 0
Bratio_1937 0.990991 0
Bratio_1938 0.98969 0
Bratio_1939 0.988318 0
Bratio_1940 0.987163 0
Bratio_1941 0.98589 0
Bratio_1942 0.984637 0
Bratio_1943 0.984098 0
Bratio_1944 0.98351 0
Bratio_1945 0.981256 0
Bratio_1946 0.97552 0
Bratio_1947 0.968897 0
Bratio_1948 0.966979 0
Bratio_1949 0.962534 0
Bratio_1950 0.958829 0
Bratio_1951 0.954739 0
Bratio_1952 0.949396 0
Bratio_1953 0.944567 0
Bratio_1954 0.940414 0
Bratio_1955 0.934826 0
Bratio_1956 0.929348 0
Bratio_1957 0.923257 0
Bratio_1958 0.917181 0
Bratio_1959 0.907541 0
Bratio_1960 0.900656 0
Bratio_1961 0.89555 0
Bratio_1962 0.892672 0
Bratio_1963 0.889963 0
Bratio_1964 0.885548 0
Bratio_1965 0.882783 0
Bratio_1966 0.876359 0
Bratio_1967 0.86901 0
Bratio_1968 0.860439 0
Bratio_1969 0.851616 0
Bratio_1970 0.841341 0
Bratio_1971 0.825943 0
Bratio_1972 0.812204 0
Bratio_1973 0.791061 0
Bratio_1974 0.767706 0
Bratio_1975 0.74146 0
Bratio_1976 0.715216 0
Bratio_1977 0.685191 0
Bratio_1978 0.65367 0
Bratio_1979 0.623621 0
Bratio_1980 0.592377 0
Bratio_1981 0.559615 0
Bratio_1982 0.553049 0
Bratio_1983 0.547583 0
Bratio_1984 0.460088 0
Bratio_1985 0.438944 0
Bratio_1986 0.424188 0
Bratio_1987 0.411279 0
Bratio_1988 0.420219 0
Bratio_1989 0.442118 0
Bratio_1990 0.45008 0
Bratio_1991 0.47506 0
Bratio_1992 0.390513 0
Bratio_1993 0.386948 0
Bratio_1994 0.338217 0
Bratio_1995 0.317922 0
Bratio_1996 0.317317 0
Bratio_1997 0.315466 0
Bratio_1998 0.301889 0
Bratio_1999 0.314304 0
Bratio_2000 0.344134 0
Bratio_2001 0.386338 0
Bratio_2002 0.425989 0
Bratio_2003 0.479326 0
Bratio_2004 0.508764 0
Bratio_2005 0.545158 0
Bratio_2006 0.560119 0
Bratio_2007 0.556711 0
Bratio_2008 0.533674 0
Bratio_2009 0.523837 0
Bratio_2010 0.519334 0
Bratio_2011 0.519735 0
Bratio_2012 0.512603 0
Bratio_2013 0.496702 0
Bratio_2014 0.489472 0
Bratio_2015 0.483168 0
Bratio_2016 0.464839 0
Bratio_2017 0.44803 0
Bratio_2018 0.428501 0
Bratio_2019 0.410795 0
Bratio_2020 0.385747 0
Bratio_2021 0.365515 0
Bratio_2022 0.349221 0
Bratio_2023 0.333856 0
Bratio_2024 0.357875 0
Bratio_2025 0.394539 0
Bratio_2026 0.422566 0
Bratio_2027 0.448789 0
Bratio_2028 0.47137 0
Bratio_2029 0.489692 0
Bratio_2030 0.503914 0
Bratio_2031 0.514599 0
Bratio_2032 0.522395 0
Bratio_2033 0.527907 0
Bratio_2034 0.531527 0
Bratio_2035 0.533715 0
Bratio_2036 0.534843 0
#_Mgmt_Quantity
SSB_unfished 78.0729 0
Totbio_unfished 417.995 0
SmryBio_unfished 416.245 0
Recr_unfished 32.4584 0
SSB_Btgt 31.2292 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0448288 0
Dead_Catch_Btgt 8.50106 0
SSB_SPR 34.8325 0
annF_SPR 0.0389833 0
Dead_Catch_SPR 8.10427 0
SSB_MSY 21.1932 0
SPR_MSY 0.342284 0
annF_MSY 0.0660424 0
Dead_Catch_MSY 9.05625 0
Ret_Catch_MSY 9.05625 0
B_MSY/SSB_unfished 0.271453 0
ForeCatch_2025 6.57228 0
ForeCatch_2026 6.9561 0
ForeCatch_2027 7.24017 0
ForeCatch_2028 7.44668 0
ForeCatch_2029 7.59015 0
ForeCatch_2030 7.66339 0
ForeCatch_2031 7.68842 0
ForeCatch_2032 7.68677 0
ForeCatch_2033 7.72615 0
ForeCatch_2034 7.7455 0
ForeCatch_2035 7.75076 0
ForeCatch_2036 7.74646 0
OFLCatch_2025 7.70335 0
OFLCatch_2026 8.19328 0
OFLCatch_2027 8.60901 0
OFLCatch_2028 8.9396 0
OFLCatch_2029 9.18904 0
OFLCatch_2030 9.36845 0
OFLCatch_2031 9.49188 0
OFLCatch_2032 9.57256 0
OFLCatch_2033 9.62162 0
OFLCatch_2034 9.64571 0
OFLCatch_2035 9.65225 0
OFLCatch_2036 9.6469 0
#_Extra_stdev
ln(SPB)_1916 4.35764 0
ln(SPB)_1970 4.18488 0
ln(SPB)_2024 3.33007 0
SmryBio_Virgin 416.245 0.0
SmryBio_Initial 416.245 0.0
SmryBio_1916 416.245 0.0
SmryBio_1917 416.23 0.0
SmryBio_1918 416.202 0.0
SmryBio_1919 416.136 0.0
SmryBio_1920 416.125 0.0
SmryBio_1921 416.11 0.0
SmryBio_1922 416.084 0.0
SmryBio_1923 416.068 0.0
SmryBio_1924 416.07 0.0
SmryBio_1925 416.058 0.0
SmryBio_1926 415.999 0.0
SmryBio_1927 415.944 0.0
SmryBio_1928 415.83 0.0
SmryBio_1929 415.679 0.0
SmryBio_1930 415.482 0.0
SmryBio_1931 415.212 0.0
SmryBio_1932 414.847 0.0
SmryBio_1933 414.509 0.0
SmryBio_1934 414.181 0.0
SmryBio_1935 413.832 0.0
SmryBio_1936 413.356 0.0
SmryBio_1937 412.861 0.0
SmryBio_1938 412.374 0.0
SmryBio_1939 411.863 0.0
SmryBio_1940 411.438 0.0
SmryBio_1941 410.964 0.0
SmryBio_1942 410.501 0.0
SmryBio_1943 410.193 0.0
SmryBio_1944 409.773 0.0
SmryBio_1945 408.632 0.0
SmryBio_1946 406.105 0.0
SmryBio_1947 403.225 0.0
SmryBio_1948 402.161 0.0
SmryBio_1949 400.124 0.0
SmryBio_1950 398.381 0.0
SmryBio_1951 396.496 0.0
SmryBio_1952 394.139 0.0
SmryBio_1953 392.003 0.0
SmryBio_1954 390.156 0.0
SmryBio_1955 387.803 0.0
SmryBio_1956 385.598 0.0
SmryBio_1957 383.354 0.0
SmryBio_1958 381.391 0.0
SmryBio_1959 378.261 0.0
SmryBio_1960 376.282 0.0
SmryBio_1961 374.919 0.0
SmryBio_1962 374.287 0.0
SmryBio_1963 373.548 0.0
SmryBio_1964 371.985 0.0
SmryBio_1965 370.985 0.0
SmryBio_1966 368.409 0.0
SmryBio_1967 365.268 0.0
SmryBio_1968 361.448 0.0
SmryBio_1969 357.363 0.0
SmryBio_1970 352.577 0.0
SmryBio_1971 345.701 0.0
SmryBio_1972 339.484 0.0
SmryBio_1973 330.387 0.0
SmryBio_1974 320.533 0.0
SmryBio_1975 309.705 0.0
SmryBio_1976 299.093 0.0
SmryBio_1977 287.249 0.0
SmryBio_1978 275.127 0.0
SmryBio_1979 263.949 0.0
SmryBio_1980 252.724 0.0
SmryBio_1981 241.151 0.0
SmryBio_1982 240.43 0.0
SmryBio_1983 240.653 0.0
SmryBio_1984 208.705 0.0
SmryBio_1985 204.98 0.0
SmryBio_1986 204.004 0.0
SmryBio_1987 203.269 0.0
SmryBio_1988 218.472 0.0
SmryBio_1989 234.456 0.0
SmryBio_1990 241.419 0.0
SmryBio_1991 251.872 0.0
SmryBio_1992 211.772 0.0
SmryBio_1993 205.404 0.0
SmryBio_1994 178.942 0.0
SmryBio_1995 169.446 0.0
SmryBio_1996 171.969 0.0
SmryBio_1997 191.987 0.0
SmryBio_1998 198.957 0.0
SmryBio_1999 213.038 0.0
SmryBio_2000 226.453 0.0
SmryBio_2001 237.622 0.0
SmryBio_2002 243.42 0.0
SmryBio_2003 254.371 0.0
SmryBio_2004 254.145 0.0
SmryBio_2005 258.982 0.0
SmryBio_2006 257.554 0.0
SmryBio_2007 249.803 0.0
SmryBio_2008 235.393 0.0
SmryBio_2009 227.56 0.0
SmryBio_2010 222.355 0.0
SmryBio_2011 219.476 0.0
SmryBio_2012 214.128 0.0
SmryBio_2013 208.312 0.0
SmryBio_2014 207.958 0.0
SmryBio_2015 210.563 0.0
SmryBio_2016 206.474 0.0
SmryBio_2017 201.21 0.0
SmryBio_2018 192.742 0.0
SmryBio_2019 189.835 0.0
SmryBio_2020 187.474 0.0
SmryBio_2021 186.563 0.0
SmryBio_2022 188.236 0.0
SmryBio_2023 186.757 0.0
SmryBio_2024 198.231 0.0
SmryBio_2025 212.32 0.0
SmryBio_2026 220.516 0.0
SmryBio_2027 227.148 0.0
SmryBio_2028 232.358 0.0
SmryBio_2029 236.296 0.0
SmryBio_2030 239.155 0.0
SmryBio_2031 241.153 0.0
SmryBio_2032 242.485 0.0
SmryBio_2033 243.312 0.0
SmryBio_2034 243.713 0.0
SmryBio_2035 243.803 0.0
SmryBio_2036 243.675 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 417.995 0.0
TotBio_Initial 417.995 0.0
TotBio_1916 417.995 0.0
TotBio_1917 417.981 0.0
TotBio_1918 417.953 0.0
TotBio_1919 417.887 0.0
TotBio_1920 417.876 0.0
TotBio_1921 417.861 0.0
TotBio_1922 417.835 0.0
TotBio_1923 417.819 0.0
TotBio_1924 417.82 0.0
TotBio_1925 417.809 0.0
TotBio_1926 417.75 0.0
TotBio_1927 417.695 0.0
TotBio_1928 417.581 0.0
TotBio_1929 417.43 0.0
TotBio_1930 417.233 0.0
TotBio_1931 416.963 0.0
TotBio_1932 416.597 0.0
TotBio_1933 416.259 0.0
TotBio_1934 415.931 0.0
TotBio_1935 415.582 0.0
TotBio_1936 415.105 0.0
TotBio_1937 414.61 0.0
TotBio_1938 414.123 0.0
TotBio_1939 413.612 0.0
TotBio_1940 413.183 0.0
TotBio_1941 412.691 0.0
TotBio_1942 412.164 0.0
TotBio_1943 411.846 0.0
TotBio_1944 411.417 0.0
TotBio_1945 410.267 0.0
TotBio_1946 407.732 0.0
TotBio_1947 404.843 0.0
TotBio_1948 403.767 0.0
TotBio_1949 401.72 0.0
TotBio_1950 399.966 0.0
TotBio_1951 398.072 0.0
TotBio_1952 395.709 0.0
TotBio_1953 393.575 0.0
TotBio_1954 391.748 0.0
TotBio_1955 389.443 0.0
TotBio_1956 387.312 0.0
TotBio_1957 385.134 0.0
TotBio_1958 383.177 0.0
TotBio_1959 379.994 0.0
TotBio_1960 377.969 0.0
TotBio_1961 376.591 0.0
TotBio_1962 375.949 0.0
TotBio_1963 375.199 0.0
TotBio_1964 373.622 0.0
TotBio_1965 372.558 0.0
TotBio_1966 369.896 0.0
TotBio_1967 366.702 0.0
TotBio_1968 362.846 0.0
TotBio_1969 358.724 0.0
TotBio_1970 353.903 0.0
TotBio_1971 347 0.0
TotBio_1972 340.765 0.0
TotBio_1973 331.662 0.0
TotBio_1974 321.817 0.0
TotBio_1975 311.014 0.0
TotBio_1976 300.445 0.0
TotBio_1977 288.664 0.0
TotBio_1978 276.629 0.0
TotBio_1979 265.55 0.0
TotBio_1980 254.374 0.0
TotBio_1981 243.017 0.0
TotBio_1982 242.602 0.0
TotBio_1983 243.209 0.0
TotBio_1984 211.524 0.0
TotBio_1985 207.845 0.0
TotBio_1986 207.537 0.0
TotBio_1987 209.241 0.0
TotBio_1988 220.404 0.0
TotBio_1989 236.05 0.0
TotBio_1990 242.894 0.0
TotBio_1991 253.462 0.0
TotBio_1992 213.642 0.0
TotBio_1993 207.717 0.0
TotBio_1994 182.349 0.0
TotBio_1995 175.442 0.0
TotBio_1996 183.067 0.0
TotBio_1997 194.036 0.0
TotBio_1998 200.406 0.0
TotBio_1999 214.08 0.0
TotBio_2000 227.337 0.0
TotBio_2001 238.435 0.0
TotBio_2002 244.004 0.0
TotBio_2003 254.938 0.0
TotBio_2004 254.917 0.0
TotBio_2005 260.401 0.0
TotBio_2006 258.342 0.0
TotBio_2007 250.404 0.0
TotBio_2008 235.934 0.0
TotBio_2009 228.122 0.0
TotBio_2010 223.001 0.0
TotBio_2011 220.563 0.0
TotBio_2012 216.416 0.0
TotBio_2013 210.66 0.0
TotBio_2014 210.296 0.0
TotBio_2015 211.219 0.0
TotBio_2016 207.15 0.0
TotBio_2017 202.806 0.0
TotBio_2018 197.423 0.0
TotBio_2019 194.212 0.0
TotBio_2020 190.161 0.0
TotBio_2021 189.643 0.0
TotBio_2022 190.037 0.0
TotBio_2023 188.048 0.0
TotBio_2024 199.709 0.0
TotBio_2025 213.845 0.0
TotBio_2026 222.017 0.0
TotBio_2027 228.679 0.0
TotBio_2028 233.91 0.0
TotBio_2029 237.865 0.0
TotBio_2030 240.738 0.0
TotBio_2031 242.746 0.0
TotBio_2032 244.085 0.0
TotBio_2033 244.918 0.0
TotBio_2034 245.322 0.0
TotBio_2035 245.415 0.0
TotBio_2036 245.288 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.96999 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 6.57228 0.0
TotCatch_2026 6.9561 0.0
TotCatch_2027 7.24017 0.0
TotCatch_2028 7.44668 0.0
TotCatch_2029 7.59015 0.0
TotCatch_2030 7.66339 0.0
TotCatch_2031 7.68842 0.0
TotCatch_2032 7.68677 0.0
TotCatch_2033 7.72615 0.0
TotCatch_2034 7.7455 0.0
TotCatch_2035 7.75076 0.0
TotCatch_2036 7.74646 0.0
