#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Jun  9 14:00:06 2025
Final_phase: 6  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1541.29
Catch 1.24351e-08
Survey -22.0851
Length_comp 338.593
Age_comp 1190.15
Recruitment 33.2144
InitEQ_regime 0
Sum_recdevs -2.73425
Forecast_Recruitment 1.41673
Parm_priors 9.9465e-05
Parm_softbounds 0.00119221
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0675 0 Fix 0.410711
L_at_Amin_Fem_GP_1 8.343 0 Act 0.41715
L_at_Amax_Fem_GP_1 42.4241 0 Act 0.49494
VonBert_K_Fem_GP_1 0.138703 0 Act 0.402602
CV_young_Fem_GP_1 0.204967 0 Act 0.39789
CV_old_Fem_GP_1 0.07822 0 Act 0.154749
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.55842 0 Act 0.134653
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0387673 0 Act 0.496123
Early_RecrDev_1941 -0.0451949 0 Act 0.49548
Early_RecrDev_1942 -0.0502002 0 Act 0.49498
Early_RecrDev_1943 -0.0549388 0 Act 0.494506
Early_RecrDev_1944 -0.0599421 0 Act 0.494006
Early_RecrDev_1945 -0.0653585 0 Act 0.493464
Early_RecrDev_1946 -0.0711805 0 Act 0.492882
Early_RecrDev_1947 -0.0773532 0 Act 0.492265
Early_RecrDev_1948 -0.0837461 0 Act 0.491625
Early_RecrDev_1949 -0.0898764 0 Act 0.491012
Early_RecrDev_1950 -0.0946873 0 Act 0.490531
Early_RecrDev_1951 -0.095595 0 Act 0.49044
Early_RecrDev_1952 -0.0874072 0 Act 0.491259
Early_RecrDev_1953 -0.0626225 0 Act 0.493738
Early_RecrDev_1954 -0.0174062 0 Act 0.498259
Early_RecrDev_1955 0.0334289 0 Act 0.503343
Early_RecrDev_1956 0.0510873 0 Act 0.505109
Early_RecrDev_1957 0.0209689 0 Act 0.502097
Early_RecrDev_1958 -0.0122066 0 Act 0.498779
Early_RecrDev_1959 -0.020648 0 Act 0.497935
Early_RecrDev_1960 -0.0268456 0 Act 0.497315
Early_RecrDev_1961 -0.0337467 0 Act 0.496625
Early_RecrDev_1962 -0.0323598 0 Act 0.496764
Early_RecrDev_1963 -0.0663505 0 Act 0.493365
Early_RecrDev_1964 -0.129229 0 Act 0.487077
Early_RecrDev_1965 -0.169674 0 Act 0.483033
Early_RecrDev_1966 -0.195001 0 Act 0.4805
Early_RecrDev_1967 -0.22188 0 Act 0.477812
Early_RecrDev_1968 -0.249658 0 Act 0.475034
Early_RecrDev_1969 -0.273416 0 Act 0.472658
Early_RecrDev_1970 -0.289574 0 Act 0.471043
Early_RecrDev_1971 -0.296556 0 Act 0.470344
Early_RecrDev_1972 -0.293214 0 Act 0.470679
Early_RecrDev_1973 -0.276723 0 Act 0.472328
Early_RecrDev_1974 -0.246221 0 Act 0.475378
Early_RecrDev_1975 -0.203692 0 Act 0.479631
Early_RecrDev_1976 -0.145551 0 Act 0.485445
Early_RecrDev_1977 -0.0606457 0 Act 0.493935
Main_RecrDev_1978 -0.0454794 0 Act 0.495452
Main_RecrDev_1979 0.0702879 0 Act 0.507029
Main_RecrDev_1980 0.215117 0 Act 0.521512
Main_RecrDev_1981 0.397593 0 Act 0.539759
Main_RecrDev_1982 0.555421 0 Act 0.555542
Main_RecrDev_1983 0.536037 0 Act 0.553604
Main_RecrDev_1984 0.495889 0 Act 0.549589
Main_RecrDev_1985 1.47605 0 Act 0.647605
Main_RecrDev_1986 0.315032 0 Act 0.531503
Main_RecrDev_1987 0.0794458 0 Act 0.507945
Main_RecrDev_1988 -0.0601029 0 Act 0.49399
Main_RecrDev_1989 -0.0310599 0 Act 0.496894
Main_RecrDev_1990 0.11097 0 Act 0.511097
Main_RecrDev_1991 0.291284 0 Act 0.529128
Main_RecrDev_1992 0.568564 0 Act 0.556856
Main_RecrDev_1993 0.922777 0 Act 0.592278
Main_RecrDev_1994 2.26573 0 Act 0.726573
Main_RecrDev_1995 0.452997 0 Act 0.5453
Main_RecrDev_1996 0.0914985 0 Act 0.50915
Main_RecrDev_1997 -0.279683 0 Act 0.472032
Main_RecrDev_1998 -0.465305 0 Act 0.453469
Main_RecrDev_1999 -0.484711 0 Act 0.451529
Main_RecrDev_2000 -0.891272 0 Act 0.410873
Main_RecrDev_2001 -1.06279 0 Act 0.393721
Main_RecrDev_2002 -1.07349 0 Act 0.392651
Main_RecrDev_2003 0.0924417 0 Act 0.509244
Main_RecrDev_2004 -0.566739 0 Act 0.443326
Main_RecrDev_2005 -0.890866 0 Act 0.410913
Main_RecrDev_2006 -1.04969 0 Act 0.395031
Main_RecrDev_2007 -1.00493 0 Act 0.399507
Main_RecrDev_2008 -1.02091 0 Act 0.397909
Main_RecrDev_2009 -0.814433 0 Act 0.418557
Main_RecrDev_2010 0.394449 0 Act 0.539445
Main_RecrDev_2011 0.400903 0 Act 0.54009
Main_RecrDev_2012 0.656599 0 Act 0.56566
Main_RecrDev_2013 -0.749359 0 Act 0.425064
Main_RecrDev_2014 -1.07944 0 Act 0.392056
Main_RecrDev_2015 -1.13746 0 Act 0.386254
Main_RecrDev_2016 1.13689 0 Act 0.613689
Main_RecrDev_2017 1.18174 0 Act 0.618174
Late_RecrDev_2018 0.470515 0 Act 0.547051
Late_RecrDev_2019 0.825692 0 Act 0.582569
Late_RecrDev_2020 0.272912 0 Act 0.527291
Late_RecrDev_2021 -0.200463 0 Act 0.479954
Late_RecrDev_2022 -0.0154794 0 Act 0.498452
Late_RecrDev_2023 0.0445562 0 Act 0.504456
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.65999 0 Act 0.3668
LnQ_base_CA_CCFRP(4) -11.6152 0 Act 0.267696
LnQ_base_CA_ROV(5) -2.81548 0 Act 0.44369
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.3676 0 Act 0.759189
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.71671 0 Act 0.524079
Size_DblN_descend_se_CA_Commercial(1) 4.56912 0 Act 0.50768
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.1057 0 Act 0.552643
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.7227 0 Act 0.413633
Size_DblN_descend_se_CA_Recreational(2) 2.71648 0 Act 0.301831
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
Size_DblN_peak_CA_CCFRP(4) 33.1433 0 Act 0.553584
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.48872 0 Act 0.498747
Size_DblN_descend_se_CA_CCFRP(4) 2.30128 0 Act 0.255698
Size_DblN_start_logit_CA_CCFRP(4) -20 0 Fix 0
Size_DblN_end_logit_CA_CCFRP(4) 10 0 Fix 1
Size_DblN_peak_CA_ROV(5) 38.0333 0 Act 0.675833
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.70512 0 Act 0.633902
Size_DblN_descend_se_CA_ROV(5) 2.70146 0 Act 0.300162
Size_DblN_start_logit_CA_ROV(5) -20 0 Fix 0
Size_DblN_end_logit_CA_ROV(5) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 77.3816 0
SSB_Initial 77.3816 0
SSB_1916 77.3816 0
SSB_1917 77.3788 0
SSB_1918 77.3729 0
SSB_1919 77.3593 0
SSB_1920 77.3569 0
SSB_1921 77.3535 0
SSB_1922 77.348 0
SSB_1923 77.3445 0
SSB_1924 77.3445 0
SSB_1925 77.342 0
SSB_1926 77.3299 0
SSB_1927 77.3184 0
SSB_1928 77.2951 0
SSB_1929 77.2643 0
SSB_1930 77.2243 0
SSB_1931 77.1694 0
SSB_1932 77.0948 0
SSB_1933 77.0256 0
SSB_1934 76.9583 0
SSB_1935 76.8868 0
SSB_1936 76.7893 0
SSB_1937 76.6878 0
SSB_1938 76.5879 0
SSB_1939 76.4827 0
SSB_1940 76.3945 0
SSB_1941 76.2972 0
SSB_1942 76.2017 0
SSB_1943 76.1616 0
SSB_1944 76.1178 0
SSB_1945 75.9456 0
SSB_1946 75.5051 0
SSB_1947 74.9986 0
SSB_1948 74.8603 0
SSB_1949 74.5287 0
SSB_1950 74.2573 0
SSB_1951 73.9581 0
SSB_1952 73.5634 0
SSB_1953 73.2097 0
SSB_1954 72.9093 0
SSB_1955 72.4981 0
SSB_1956 72.0957 0
SSB_1957 71.6458 0
SSB_1958 71.1976 0
SSB_1959 70.4745 0
SSB_1960 69.9676 0
SSB_1961 69.6025 0
SSB_1962 69.4145 0
SSB_1963 69.2435 0
SSB_1964 68.9429 0
SSB_1965 68.7711 0
SSB_1966 68.3156 0
SSB_1967 67.7872 0
SSB_1968 67.1623 0
SSB_1969 66.5149 0
SSB_1970 65.7507 0
SSB_1971 64.5842 0
SSB_1972 63.5404 0
SSB_1973 61.9165 0
SSB_1974 60.1152 0
SSB_1975 58.0847 0
SSB_1976 56.0498 0
SSB_1977 53.7182 0
SSB_1978 51.2683 0
SSB_1979 48.9315 0
SSB_1980 46.5021 0
SSB_1981 43.9563 0
SSB_1982 43.4452 0
SSB_1983 43.0219 0
SSB_1984 36.2419 0
SSB_1985 34.6212 0
SSB_1986 33.5078 0
SSB_1987 32.5506 0
SSB_1988 33.304 0
SSB_1989 35.0808 0
SSB_1990 35.7901 0
SSB_1991 37.8159 0
SSB_1992 31.3311 0
SSB_1993 31.1251 0
SSB_1994 27.3999 0
SSB_1995 25.8881 0
SSB_1996 25.9088 0
SSB_1997 25.8381 0
SSB_1998 24.8795 0
SSB_1999 26.005 0
SSB_2000 28.5641 0
SSB_2001 32.1397 0
SSB_2002 35.5213 0
SSB_2003 39.9341 0
SSB_2004 42.4254 0
SSB_2005 45.3952 0
SSB_2006 46.6313 0
SSB_2007 46.3832 0
SSB_2008 44.5666 0
SSB_2009 43.7556 0
SSB_2010 43.3412 0
SSB_2011 43.2921 0
SSB_2012 42.6398 0
SSB_2013 41.2918 0
SSB_2014 40.6136 0
SSB_2015 40.0076 0
SSB_2016 38.4752 0
SSB_2017 37.0841 0
SSB_2018 35.5041 0
SSB_2019 34.0815 0
SSB_2020 32.0939 0
SSB_2021 30.4968 0
SSB_2022 29.2398 0
SSB_2023 28.0998 0
SSB_2024 30.0763 0
SSB_2025 33.0612 0
SSB_2026 35.2418 0
SSB_2027 37.2663 0
SSB_2028 38.9794 0
SSB_2029 40.3344 0
SSB_2030 41.3491 0
SSB_2031 42.0739 0
SSB_2032 42.5652 0
SSB_2033 42.8747 0
SSB_2034 43.0357 0
SSB_2035 43.0866 0
SSB_2036 43.0583 0
#_Recruitment
Recr_Virgin 35.1075 0
Recr_Initial 35.1075 0
Recr_1916 35.1119 0
Recr_1917 35.1118 0
Recr_1918 35.1116 0
Recr_1919 35.111 0
Recr_1920 35.1108 0
Recr_1921 35.1107 0
Recr_1922 35.1105 0
Recr_1923 35.1103 0
Recr_1924 35.1103 0
Recr_1925 35.1102 0
Recr_1926 35.1097 0
Recr_1927 35.1091 0
Recr_1928 35.1081 0
Recr_1929 35.1068 0
Recr_1930 35.105 0
Recr_1931 35.1026 0
Recr_1932 35.0993 0
Recr_1933 35.0962 0
Recr_1934 35.0932 0
Recr_1935 35.09 0
Recr_1936 35.0857 0
Recr_1937 35.0812 0
Recr_1938 35.0767 0
Recr_1939 35.072 0
Recr_1940 33.7345 0
Recr_1941 33.5142 0
Recr_1942 33.3427 0
Recr_1943 33.1834 0
Recr_1944 33.0159 0
Recr_1945 32.8303 0
Recr_1946 32.6209 0
Recr_1947 32.3985 0
Recr_1948 32.1861 0
Recr_1949 31.9752 0
Recr_1950 31.81 0
Recr_1951 31.7682 0
Recr_1952 32.0121 0
Recr_1953 32.7993 0
Recr_1954 34.302 0
Recr_1955 36.0699 0
Recr_1956 36.6914 0
Recr_1957 35.5797 0
Recr_1958 34.3962 0
Recr_1959 34.0706 0
Recr_1960 33.8342 0
Recr_1961 33.5828 0
Recr_1962 33.6197 0
Recr_1963 32.4876 0
Recr_1964 30.4935 0
Recr_1965 29.2769 0
Recr_1966 28.5242 0
Recr_1967 27.7443 0
Recr_1968 26.9568 0
Recr_1969 26.2958 0
Recr_1970 25.841 0
Recr_1971 25.6093 0
Recr_1972 25.647 0
Recr_1973 25.9946 0
Recr_1974 26.7051 0
Recr_1975 27.7476 0
Recr_1976 29.2758 0
Recr_1977 31.6926 0
Recr_1978 31.9725 0
Recr_1979 35.6594 0
Recr_1980 40.9069 0
Recr_1981 48.6692 0
Recr_1982 56.8837 0
Recr_1983 55.7038 0
Recr_1984 51.9424 0
Recr_1985 137.226 0
Recr_1986 42.7007 0
Recr_1987 33.5428 0
Recr_1988 29.3083 0
Recr_1989 30.4793 0
Recr_1990 35.2642 0
Recr_1991 42.6618 0
Recr_1992 54.276 0
Recr_1993 77.2396 0
Recr_1994 287.647 0
Recr_1995 46.3193 0
Recr_1996 32.2737 0
Recr_1997 22.2515 0
Recr_1998 18.311 0
Recr_1999 18.1548 0
Recr_2000 12.3569 0
Recr_2001 10.676 0
Recr_2002 10.4384 0
Recr_2003 33.1499 0
Recr_2004 17.3225 0
Recr_2005 12.6623 0
Recr_2006 10.8472 0
Recr_2007 11.3346 0
Recr_2008 11.0863 0
Recr_2009 13.5894 0
Recr_2010 45.4518 0
Recr_2011 45.7377 0
Recr_2012 58.919 0
Recr_2013 14.3666 0
Recr_2014 10.2989 0
Recr_2015 9.69353 0
Recr_2016 95.5826 0
Recr_2017 101.415 0
Recr_2018 50.4459 0
Recr_2019 71.3942 0
Recr_2020 40.5854 0
Recr_2021 25.012 0
Recr_2022 29.821 0
Recr_2023 31.3854 0
Recr_2024 30.473 0
Recr_2025 31.0783 0
Recr_2026 31.4683 0
Recr_2027 31.797 0
Recr_2028 32.0532 0
Recr_2029 32.2431 0
Recr_2030 32.3786 0
Recr_2031 32.472 0
Recr_2032 32.5338 0
Recr_2033 32.5721 0
Recr_2034 32.5919 0
Recr_2035 32.5981 0
Recr_2036 32.5947 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000711355 0
SPRratio_1917 0.00146919 0
SPRratio_1918 0.00340666 0
SPRratio_1919 0.000758962 0
SPRratio_1920 0.00104334 0
SPRratio_1921 0.00161168 0
SPRratio_1922 0.0011856 0
SPRratio_1923 0.000379681 0
SPRratio_1924 0.0010435 0
SPRratio_1925 0.00345517 0
SPRratio_1926 0.00340851 0
SPRratio_1927 0.00642185 0
SPRratio_1928 0.00863173 0
SPRratio_1929 0.0112993 0
SPRratio_1930 0.015264 0
SPRratio_1931 0.0205403 0
SPRratio_1932 0.0199683 0
SPRratio_1933 0.0202218 0
SPRratio_1934 0.02195 0
SPRratio_1935 0.0289207 0
SPRratio_1936 0.0308268 0
SPRratio_1937 0.0315593 0
SPRratio_1938 0.0337006 0
SPRratio_1939 0.0304651 0
SPRratio_1940 0.0341274 0
SPRratio_1941 0.0345213 0
SPRratio_1942 0.0213793 0
SPRratio_1943 0.0227864 0
SPRratio_1944 0.0526605 0
SPRratio_1945 0.110449 0
SPRratio_1946 0.12459 0
SPRratio_1947 0.0434333 0
SPRratio_1948 0.0855294 0
SPRratio_1949 0.0706899 0
SPRratio_1950 0.0750801 0
SPRratio_1951 0.0949011 0
SPRratio_1952 0.0834616 0
SPRratio_1953 0.0688656 0
SPRratio_1954 0.0931643 0
SPRratio_1955 0.0913232 0
SPRratio_1956 0.102331 0
SPRratio_1957 0.103425 0
SPRratio_1958 0.16992 0
SPRratio_1959 0.131862 0
SPRratio_1960 0.111794 0
SPRratio_1961 0.0835017 0
SPRratio_1962 0.0937127 0
SPRratio_1963 0.136007 0
SPRratio_1964 0.113412 0
SPRratio_1965 0.182908 0
SPRratio_1966 0.202408 0
SPRratio_1967 0.224846 0
SPRratio_1968 0.230638 0
SPRratio_1969 0.252561 0
SPRratio_1970 0.322401 0
SPRratio_1971 0.299493 0
SPRratio_1972 0.391526 0
SPRratio_1973 0.419418 0
SPRratio_1974 0.455384 0
SPRratio_1975 0.464047 0
SPRratio_1976 0.511321 0
SPRratio_1977 0.539447 0
SPRratio_1978 0.544154 0
SPRratio_1979 0.575015 0
SPRratio_1980 0.610559 0
SPRratio_1981 0.317388 0
SPRratio_1982 0.326299 0
SPRratio_1983 0.858977 0
SPRratio_1984 0.632828 0
SPRratio_1985 0.623139 0
SPRratio_1986 0.649359 0
SPRratio_1987 0.409968 0
SPRratio_1988 0.188719 0
SPRratio_1989 0.577652 0
SPRratio_1990 0.42491 0
SPRratio_1991 0.89651 0
SPRratio_1992 0.769383 0
SPRratio_1993 0.892073 0
SPRratio_1994 0.814388 0
SPRratio_1995 0.710058 0
SPRratio_1996 0.712761 0
SPRratio_1997 0.793689 0
SPRratio_1998 0.703979 0
SPRratio_1999 0.669707 0
SPRratio_2000 0.632945 0
SPRratio_2001 0.656238 0
SPRratio_2002 0.376452 0
SPRratio_2003 0.570527 0
SPRratio_2004 0.300433 0
SPRratio_2005 0.474692 0
SPRratio_2006 0.561294 0
SPRratio_2007 0.649489 0
SPRratio_2008 0.501251 0
SPRratio_2009 0.394601 0
SPRratio_2010 0.244029 0
SPRratio_2011 0.340699 0
SPRratio_2012 0.443973 0
SPRratio_2013 0.260827 0
SPRratio_2014 0.231353 0
SPRratio_2015 0.489864 0
SPRratio_2016 0.530743 0
SPRratio_2017 0.610275 0
SPRratio_2018 0.628078 0
SPRratio_2019 0.698665 0
SPRratio_2020 0.690598 0
SPRratio_2021 0.709089 0
SPRratio_2022 0.753809 0
SPRratio_2023 0.372556 0
SPRratio_2024 0.117456 0
SPRratio_2025 0.457249 0
SPRratio_2026 0.454672 0
SPRratio_2027 0.45207 0
SPRratio_2028 0.449445 0
SPRratio_2029 0.447131 0
SPRratio_2030 0.44447 0
SPRratio_2031 0.441791 0
SPRratio_2032 0.439431 0
SPRratio_2033 0.439426 0
SPRratio_2034 0.439422 0
SPRratio_2035 0.43942 0
SPRratio_2036 0.439419 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60395e-05 0
F_1917 7.44842e-05 0
F_1918 0.000173008 0
F_1919 3.84522e-05 0
F_1920 5.28731e-05 0
F_1921 8.17159e-05 0
F_1922 6.00888e-05 0
F_1923 1.92291e-05 0
F_1924 5.28799e-05 0
F_1925 0.00017547 0
F_1926 0.00017309 0
F_1927 0.000326992 0
F_1928 0.000430495 0
F_1929 0.000558162 0
F_1930 0.000760612 0
F_1931 0.00102845 0
F_1932 0.000990781 0
F_1933 0.000996407 0
F_1934 0.00107928 0
F_1935 0.00144024 0
F_1936 0.00153381 0
F_1937 0.00155985 0
F_1938 0.00167564 0
F_1939 0.00151259 0
F_1940 0.00167695 0
F_1941 0.00170561 0
F_1942 0.00105227 0
F_1943 0.00112855 0
F_1944 0.00275448 0
F_1945 0.00614257 0
F_1946 0.00699192 0
F_1947 0.00221299 0
F_1948 0.00453111 0
F_1949 0.00361946 0
F_1950 0.00382733 0
F_1951 0.00493962 0
F_1952 0.00429927 0
F_1953 0.00349174 0
F_1954 0.00485693 0
F_1955 0.00468688 0
F_1956 0.00530402 0
F_1957 0.00536681 0
F_1958 0.00935572 0
F_1959 0.00699138 0
F_1960 0.00581066 0
F_1961 0.00423202 0
F_1962 0.00479145 0
F_1963 0.00723036 0
F_1964 0.00590648 0
F_1965 0.0101698 0
F_1966 0.0114593 0
F_1967 0.0130327 0
F_1968 0.0134574 0
F_1969 0.0150711 0
F_1970 0.0207713 0
F_1971 0.0188225 0
F_1972 0.0274188 0
F_1973 0.0304377 0
F_1974 0.0346685 0
F_1975 0.035731 0
F_1976 0.0421265 0
F_1977 0.0463496 0
F_1978 0.0470422 0
F_1979 0.0521029 0
F_1980 0.0586899 0
F_1981 0.0199775 0
F_1982 0.0206622 0
F_1983 0.163681 0
F_1984 0.0633025 0
F_1985 0.0585644 0
F_1986 0.0635014 0
F_1987 0.027098 0
F_1988 0.00945974 0
F_1989 0.0478941 0
F_1990 0.0281142 0
F_1991 0.234789 0
F_1992 0.10364 0
F_1993 0.201969 0
F_1994 0.137773 0
F_1995 0.0833756 0
F_1996 0.0838512 0
F_1997 0.110111 0
F_1998 0.0689298 0
F_1999 0.0596125 0
F_2000 0.0541826 0
F_2001 0.0617913 0
F_2002 0.0227368 0
F_2003 0.0509577 0
F_2004 0.0186972 0
F_2005 0.0381792 0
F_2006 0.0521458 0
F_2007 0.0722202 0
F_2008 0.0436758 0
F_2009 0.0285639 0
F_2010 0.0149622 0
F_2011 0.0231995 0
F_2012 0.0346503 0
F_2013 0.0160912 0
F_2014 0.0135558 0
F_2015 0.0384194 0
F_2016 0.0438514 0
F_2017 0.0588571 0
F_2018 0.0633343 0
F_2019 0.0814751 0
F_2020 0.0757329 0
F_2021 0.0792987 0
F_2022 0.0947737 0
F_2023 0.0223504 0
F_2024 0.00556796 0
F_2025 0.0323832 0
F_2026 0.0328427 0
F_2027 0.0331778 0
F_2028 0.0333517 0
F_2029 0.0334209 0
F_2030 0.0333335 0
F_2031 0.0331589 0
F_2032 0.0329634 0
F_2033 0.0330134 0
F_2034 0.0330354 0
F_2035 0.0330393 0
F_2036 0.0330323 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.999887 0
Bratio_1919 0.999712 0
Bratio_1920 0.999681 0
Bratio_1921 0.999637 0
Bratio_1922 0.999566 0
Bratio_1923 0.999521 0
Bratio_1924 0.999521 0
Bratio_1925 0.999488 0
Bratio_1926 0.999331 0
Bratio_1927 0.999183 0
Bratio_1928 0.998882 0
Bratio_1929 0.998484 0
Bratio_1930 0.997967 0
Bratio_1931 0.997257 0
Bratio_1932 0.996294 0
Bratio_1933 0.995399 0
Bratio_1934 0.994529 0
Bratio_1935 0.993605 0
Bratio_1936 0.992345 0
Bratio_1937 0.991034 0
Bratio_1938 0.989743 0
Bratio_1939 0.988383 0
Bratio_1940 0.987243 0
Bratio_1941 0.985986 0
Bratio_1942 0.984752 0
Bratio_1943 0.984233 0
Bratio_1944 0.983668 0
Bratio_1945 0.981442 0
Bratio_1946 0.975749 0
Bratio_1947 0.969204 0
Bratio_1948 0.967417 0
Bratio_1949 0.963132 0
Bratio_1950 0.959624 0
Bratio_1951 0.955758 0
Bratio_1952 0.950657 0
Bratio_1953 0.946087 0
Bratio_1954 0.942204 0
Bratio_1955 0.93689 0
Bratio_1956 0.93169 0
Bratio_1957 0.925876 0
Bratio_1958 0.920084 0
Bratio_1959 0.910739 0
Bratio_1960 0.904189 0
Bratio_1961 0.899471 0
Bratio_1962 0.897041 0
Bratio_1963 0.894831 0
Bratio_1964 0.890946 0
Bratio_1965 0.888727 0
Bratio_1966 0.88284 0
Bratio_1967 0.876012 0
Bratio_1968 0.867935 0
Bratio_1969 0.859569 0
Bratio_1970 0.849693 0
Bratio_1971 0.834619 0
Bratio_1972 0.82113 0
Bratio_1973 0.800144 0
Bratio_1974 0.776867 0
Bratio_1975 0.750626 0
Bratio_1976 0.72433 0
Bratio_1977 0.694198 0
Bratio_1978 0.662538 0
Bratio_1979 0.63234 0
Bratio_1980 0.600945 0
Bratio_1981 0.568046 0
Bratio_1982 0.561441 0
Bratio_1983 0.55597 0
Bratio_1984 0.468353 0
Bratio_1985 0.447409 0
Bratio_1986 0.43302 0
Bratio_1987 0.42065 0
Bratio_1988 0.430386 0
Bratio_1989 0.453348 0
Bratio_1990 0.462514 0
Bratio_1991 0.488694 0
Bratio_1992 0.404891 0
Bratio_1993 0.402229 0
Bratio_1994 0.354088 0
Bratio_1995 0.334551 0
Bratio_1996 0.334819 0
Bratio_1997 0.333905 0
Bratio_1998 0.321517 0
Bratio_1999 0.336061 0
Bratio_2000 0.369133 0
Bratio_2001 0.41534 0
Bratio_2002 0.45904 0
Bratio_2003 0.516067 0
Bratio_2004 0.548262 0
Bratio_2005 0.58664 0
Bratio_2006 0.602615 0
Bratio_2007 0.599408 0
Bratio_2008 0.575933 0
Bratio_2009 0.565452 0
Bratio_2010 0.560096 0
Bratio_2011 0.559463 0
Bratio_2012 0.551032 0
Bratio_2013 0.533612 0
Bratio_2014 0.524848 0
Bratio_2015 0.517017 0
Bratio_2016 0.497214 0
Bratio_2017 0.479236 0
Bratio_2018 0.458818 0
Bratio_2019 0.440434 0
Bratio_2020 0.414748 0
Bratio_2021 0.39411 0
Bratio_2022 0.377865 0
Bratio_2023 0.363133 0
Bratio_2024 0.388674 0
Bratio_2025 0.427248 0
Bratio_2026 0.455428 0
Bratio_2027 0.481591 0
Bratio_2028 0.50373 0
Bratio_2029 0.52124 0
Bratio_2030 0.534353 0
Bratio_2031 0.54372 0
Bratio_2032 0.550069 0
Bratio_2033 0.554069 0
Bratio_2034 0.556149 0
Bratio_2035 0.556807 0
Bratio_2036 0.556441 0
#_Mgmt_Quantity
SSB_unfished 77.3816 0
Totbio_unfished 418.08 0
SmryBio_unfished 416.209 0
Recr_unfished 35.1075 0
SSB_Btgt 30.9527 0
SPR_Btgt 0.458333 0
annF_Btgt 0.046395 0
Dead_Catch_Btgt 8.84146 0
SSB_SPR 34.5241 0
annF_SPR 0.0403645 0
Dead_Catch_SPR 8.42761 0
SSB_MSY 20.9592 0
SPR_MSY 0.341745 0
annF_MSY 0.0683647 0
Dead_Catch_MSY 9.42418 0
Ret_Catch_MSY 9.42418 0
B_MSY/SSB_unfished 0.270856 0
ForeCatch_2025 7.38198 0
ForeCatch_2026 7.74417 0
ForeCatch_2027 8.02818 0
ForeCatch_2028 8.22564 0
ForeCatch_2029 8.35349 0
ForeCatch_2030 8.40467 0
ForeCatch_2031 8.40409 0
ForeCatch_2032 8.37576 0
ForeCatch_2033 8.39349 0
ForeCatch_2034 8.39063 0
ForeCatch_2035 8.37378 0
ForeCatch_2036 8.34796 0
OFLCatch_2025 8.61375 0
OFLCatch_2026 9.12152 0
OFLCatch_2027 9.546 0
OFLCatch_2028 9.87472 0
OFLCatch_2029 10.1132 0
OFLCatch_2030 10.2747 0
OFLCatch_2031 10.3754 0
OFLCatch_2032 10.4306 0
OFLCatch_2033 10.4527 0
OFLCatch_2034 10.4491 0
OFLCatch_2035 10.4281 0
OFLCatch_2036 10.396 0
#_Extra_stdev
ln(SPB)_1916 4.34875 0
ln(SPB)_1970 4.18587 0
ln(SPB)_2024 3.40374 0
SmryBio_Virgin 416.209 0.0
SmryBio_Initial 416.209 0.0
SmryBio_1916 416.209 0.0
SmryBio_1917 416.195 0.0
SmryBio_1918 416.167 0.0
SmryBio_1919 416.101 0.0
SmryBio_1920 416.091 0.0
SmryBio_1921 416.076 0.0
SmryBio_1922 416.05 0.0
SmryBio_1923 416.035 0.0
SmryBio_1924 416.037 0.0
SmryBio_1925 416.026 0.0
SmryBio_1926 415.967 0.0
SmryBio_1927 415.913 0.0
SmryBio_1928 415.8 0.0
SmryBio_1929 415.65 0.0
SmryBio_1930 415.455 0.0
SmryBio_1931 415.187 0.0
SmryBio_1932 414.824 0.0
SmryBio_1933 414.489 0.0
SmryBio_1934 414.165 0.0
SmryBio_1935 413.821 0.0
SmryBio_1936 413.35 0.0
SmryBio_1937 412.861 0.0
SmryBio_1938 412.381 0.0
SmryBio_1939 411.877 0.0
SmryBio_1940 411.46 0.0
SmryBio_1941 410.996 0.0
SmryBio_1942 410.542 0.0
SmryBio_1943 410.26 0.0
SmryBio_1944 409.878 0.0
SmryBio_1945 408.786 0.0
SmryBio_1946 406.326 0.0
SmryBio_1947 403.527 0.0
SmryBio_1948 402.551 0.0
SmryBio_1949 400.612 0.0
SmryBio_1950 398.972 0.0
SmryBio_1951 397.196 0.0
SmryBio_1952 394.951 0.0
SmryBio_1953 392.927 0.0
SmryBio_1954 391.193 0.0
SmryBio_1955 388.958 0.0
SmryBio_1956 386.876 0.0
SmryBio_1957 384.772 0.0
SmryBio_1958 382.974 0.0
SmryBio_1959 380.039 0.0
SmryBio_1960 378.27 0.0
SmryBio_1961 377.125 0.0
SmryBio_1962 376.713 0.0
SmryBio_1963 376.192 0.0
SmryBio_1964 374.843 0.0
SmryBio_1965 374.048 0.0
SmryBio_1966 371.664 0.0
SmryBio_1967 368.687 0.0
SmryBio_1968 365.003 0.0
SmryBio_1969 361.023 0.0
SmryBio_1970 356.309 0.0
SmryBio_1971 349.475 0.0
SmryBio_1972 343.268 0.0
SmryBio_1973 334.158 0.0
SmryBio_1974 324.272 0.0
SmryBio_1975 313.397 0.0
SmryBio_1976 302.731 0.0
SmryBio_1977 290.833 0.0
SmryBio_1978 278.664 0.0
SmryBio_1979 267.451 0.0
SmryBio_1980 256.211 0.0
SmryBio_1981 244.675 0.0
SmryBio_1982 244.021 0.0
SmryBio_1983 244.353 0.0
SmryBio_1984 212.63 0.0
SmryBio_1985 209.206 0.0
SmryBio_1986 208.704 0.0
SmryBio_1987 208.65 0.0
SmryBio_1988 224.108 0.0
SmryBio_1989 240.572 0.0
SmryBio_1990 247.917 0.0
SmryBio_1991 258.64 0.0
SmryBio_1992 218.863 0.0
SmryBio_1993 212.77 0.0
SmryBio_1994 186.655 0.0
SmryBio_1995 177.618 0.0
SmryBio_1996 180.916 0.0
SmryBio_1997 202.941 0.0
SmryBio_1998 211.49 0.0
SmryBio_1999 227.049 0.0
SmryBio_2000 241.738 0.0
SmryBio_2001 253.919 0.0
SmryBio_2002 260.458 0.0
SmryBio_2003 271.833 0.0
SmryBio_2004 271.752 0.0
SmryBio_2005 276.485 0.0
SmryBio_2006 274.883 0.0
SmryBio_2007 266.795 0.0
SmryBio_2008 251.947 0.0
SmryBio_2009 243.594 0.0
SmryBio_2010 237.799 0.0
SmryBio_2011 234.272 0.0
SmryBio_2012 228.252 0.0
SmryBio_2013 221.922 0.0
SmryBio_2014 221.16 0.0
SmryBio_2015 223.533 0.0
SmryBio_2016 219.126 0.0
SmryBio_2017 213.534 0.0
SmryBio_2018 204.723 0.0
SmryBio_2019 201.963 0.0
SmryBio_2020 200.085 0.0
SmryBio_2021 199.663 0.0
SmryBio_2022 202.071 0.0
SmryBio_2023 201.294 0.0
SmryBio_2024 213.364 0.0
SmryBio_2025 227.957 0.0
SmryBio_2026 235.796 0.0
SmryBio_2027 241.975 0.0
SmryBio_2028 246.633 0.0
SmryBio_2029 249.948 0.0
SmryBio_2030 252.139 0.0
SmryBio_2031 253.449 0.0
SmryBio_2032 254.093 0.0
SmryBio_2033 254.245 0.0
SmryBio_2034 253.989 0.0
SmryBio_2035 253.449 0.0
SmryBio_2036 252.721 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 418.08 0.0
TotBio_Initial 418.08 0.0
TotBio_1916 418.08 0.0
TotBio_1917 418.066 0.0
TotBio_1918 418.038 0.0
TotBio_1919 417.972 0.0
TotBio_1920 417.962 0.0
TotBio_1921 417.947 0.0
TotBio_1922 417.921 0.0
TotBio_1923 417.906 0.0
TotBio_1924 417.908 0.0
TotBio_1925 417.897 0.0
TotBio_1926 417.838 0.0
TotBio_1927 417.784 0.0
TotBio_1928 417.671 0.0
TotBio_1929 417.521 0.0
TotBio_1930 417.325 0.0
TotBio_1931 417.058 0.0
TotBio_1932 416.695 0.0
TotBio_1933 416.36 0.0
TotBio_1934 416.035 0.0
TotBio_1935 415.691 0.0
TotBio_1936 415.22 0.0
TotBio_1937 414.73 0.0
TotBio_1938 414.25 0.0
TotBio_1939 413.746 0.0
TotBio_1940 413.326 0.0
TotBio_1941 412.845 0.0
TotBio_1942 412.336 0.0
TotBio_1943 412.044 0.0
TotBio_1944 411.652 0.0
TotBio_1945 410.552 0.0
TotBio_1946 408.082 0.0
TotBio_1947 405.273 0.0
TotBio_1948 404.285 0.0
TotBio_1949 402.335 0.0
TotBio_1950 400.684 0.0
TotBio_1951 398.898 0.0
TotBio_1952 396.646 0.0
TotBio_1953 394.626 0.0
TotBio_1954 392.914 0.0
TotBio_1955 390.73 0.0
TotBio_1956 388.73 0.0
TotBio_1957 386.7 0.0
TotBio_1958 384.911 0.0
TotBio_1959 381.918 0.0
TotBio_1960 380.098 0.0
TotBio_1961 378.936 0.0
TotBio_1962 378.512 0.0
TotBio_1963 377.979 0.0
TotBio_1964 376.614 0.0
TotBio_1965 375.749 0.0
TotBio_1966 373.27 0.0
TotBio_1967 370.235 0.0
TotBio_1968 366.51 0.0
TotBio_1969 362.489 0.0
TotBio_1970 357.735 0.0
TotBio_1971 350.87 0.0
TotBio_1972 344.642 0.0
TotBio_1973 335.524 0.0
TotBio_1974 325.645 0.0
TotBio_1975 314.795 0.0
TotBio_1976 304.172 0.0
TotBio_1977 292.338 0.0
TotBio_1978 280.259 0.0
TotBio_1979 269.152 0.0
TotBio_1980 257.978 0.0
TotBio_1981 246.666 0.0
TotBio_1982 246.328 0.0
TotBio_1983 247.059 0.0
TotBio_1984 215.636 0.0
TotBio_1985 212.315 0.0
TotBio_1986 212.447 0.0
TotBio_1987 214.623 0.0
TotBio_1988 226.246 0.0
TotBio_1989 242.303 0.0
TotBio_1990 249.506 0.0
TotBio_1991 260.348 0.0
TotBio_1992 220.872 0.0
TotBio_1993 215.257 0.0
TotBio_1994 190.346 0.0
TotBio_1995 184.122 0.0
TotBio_1996 192.843 0.0
TotBio_1997 205.19 0.0
TotBio_1998 213.061 0.0
TotBio_1999 228.18 0.0
TotBio_2000 242.698 0.0
TotBio_2001 254.802 0.0
TotBio_2002 261.093 0.0
TotBio_2003 272.45 0.0
TotBio_2004 272.589 0.0
TotBio_2005 278.02 0.0
TotBio_2006 275.737 0.0
TotBio_2007 267.446 0.0
TotBio_2008 252.531 0.0
TotBio_2009 244.2 0.0
TotBio_2010 238.497 0.0
TotBio_2011 235.442 0.0
TotBio_2012 230.708 0.0
TotBio_2013 224.442 0.0
TotBio_2014 223.669 0.0
TotBio_2015 224.24 0.0
TotBio_2016 219.862 0.0
TotBio_2017 215.263 0.0
TotBio_2018 209.782 0.0
TotBio_2019 206.704 0.0
TotBio_2020 202.995 0.0
TotBio_2021 203.002 0.0
TotBio_2022 204.027 0.0
TotBio_2023 202.697 0.0
TotBio_2024 214.972 0.0
TotBio_2025 229.618 0.0
TotBio_2026 237.429 0.0
TotBio_2027 243.637 0.0
TotBio_2028 248.315 0.0
TotBio_2029 251.647 0.0
TotBio_2030 253.85 0.0
TotBio_2031 255.169 0.0
TotBio_2032 255.82 0.0
TotBio_2033 255.977 0.0
TotBio_2034 255.723 0.0
TotBio_2035 255.185 0.0
TotBio_2036 254.458 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 7.38198 0.0
TotCatch_2026 7.74417 0.0
TotCatch_2027 8.02818 0.0
TotCatch_2028 8.22564 0.0
TotCatch_2029 8.35349 0.0
TotCatch_2030 8.40467 0.0
TotCatch_2031 8.40409 0.0
TotCatch_2032 8.37576 0.0
TotCatch_2033 8.39349 0.0
TotCatch_2034 8.39063 0.0
TotCatch_2035 8.37378 0.0
TotCatch_2036 8.34796 0.0
