Note 1 Information: Max data length bin: 50  < max pop len bins: 58; so will accumulate larger pop len bins
Warning 1 : ; 2021 is <= endyr; set to endyr+1 
Warning 2 : ; 2022 is <= endyr; set to endyr+1 
Warning 3 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 4 : ; 2023 is <= endyr; set to endyr+1 
Warning 5 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 6 : ; 2024 is <= endyr; set to endyr+1 
Warning 7 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 8 : ; 2025 is <= last_rd_yr; overwrite will occur 
Warning 9 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.65877e-06; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 10 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
 10 warnings  and 1 note 
