#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 19:21:06 2025
Final_phase: 6  N_iterations: 1105
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 534.478
Catch 1.0418e-08
Survey -26.595
Length_comp 173.696
Age_comp 366.067
Recruitment 21.3072
InitEQ_regime 0
Sum_recdevs -4.92076
Forecast_Recruitment 0.000594372
Parm_priors 0.000718624
Parm_softbounds 0.00171126
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.36764 1.93138 Act 0.468382
L_at_Amax_Fem_GP_1 42.824 0.695536 Act 0.5216
VonBert_K_Fem_GP_1 0.126611 0.0132728 Act 0.357816
CV_young_Fem_GP_1 0.176631 0.0327246 Act 0.340063
CV_old_Fem_GP_1 0.0872117 0.00803201 Act 0.172769
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80003 0.0842084 Act 0.14737
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.027334 0.591485 Act 0.497267
Early_RecrDev_1941 -0.0305265 0.590535 Act 0.496947
Early_RecrDev_1942 -0.0341916 0.589454 Act 0.496581
Early_RecrDev_1943 -0.0383709 0.588232 Act 0.496163
Early_RecrDev_1944 -0.0430911 0.586861 Act 0.495691
Early_RecrDev_1945 -0.0483534 0.585343 Act 0.495165
Early_RecrDev_1946 -0.0541191 0.583692 Act 0.494588
Early_RecrDev_1947 -0.0603124 0.581932 Act 0.493969
Early_RecrDev_1948 -0.066789 0.580104 Act 0.493321
Early_RecrDev_1949 -0.0731846 0.578301 Act 0.492681
Early_RecrDev_1950 -0.0789372 0.576637 Act 0.492106
Early_RecrDev_1951 -0.0831742 0.575274 Act 0.491683
Early_RecrDev_1952 -0.0850012 0.574407 Act 0.4915
Early_RecrDev_1953 -0.0843345 0.574205 Act 0.491567
Early_RecrDev_1954 -0.0826274 0.574559 Act 0.491737
Early_RecrDev_1955 -0.0816694 0.574845 Act 0.491833
Early_RecrDev_1956 -0.0819753 0.574783 Act 0.491802
Early_RecrDev_1957 -0.084353 0.574276 Act 0.491565
Early_RecrDev_1958 -0.0869083 0.573413 Act 0.491309
Early_RecrDev_1959 -0.0887676 0.572592 Act 0.491123
Early_RecrDev_1960 -0.0909735 0.571608 Act 0.490903
Early_RecrDev_1961 -0.0944511 0.570317 Act 0.490555
Early_RecrDev_1962 -0.100342 0.568522 Act 0.489966
Early_RecrDev_1963 -0.109775 0.565922 Act 0.489022
Early_RecrDev_1964 -0.124021 0.562143 Act 0.487598
Early_RecrDev_1965 -0.14452 0.557026 Act 0.485548
Early_RecrDev_1966 -0.171753 0.550899 Act 0.482825
Early_RecrDev_1967 -0.203774 0.54432 Act 0.479623
Early_RecrDev_1968 -0.235692 0.537963 Act 0.476431
Early_RecrDev_1969 -0.261741 0.53265 Act 0.473826
Early_RecrDev_1970 -0.277969 0.529025 Act 0.472203
Early_RecrDev_1971 -0.283347 0.527138 Act 0.471665
Early_RecrDev_1972 -0.279762 0.526451 Act 0.472024
Early_RecrDev_1973 -0.271311 0.526417 Act 0.472869
Early_RecrDev_1974 -0.264439 0.526626 Act 0.473556
Early_RecrDev_1975 -0.26148 0.527158 Act 0.473852
Early_RecrDev_1976 -0.250833 0.529399 Act 0.474917
Early_RecrDev_1977 -0.209579 0.536045 Act 0.479042
Main_RecrDev_1978 -0.239658 0.547731 Act 0.476034
Main_RecrDev_1979 -0.11996 0.574793 Act 0.488004
Main_RecrDev_1980 0.0373291 0.618149 Act 0.503733
Main_RecrDev_1981 0.222643 0.683548 Act 0.522264
Main_RecrDev_1982 0.432445 0.774585 Act 0.543244
Main_RecrDev_1983 0.519159 0.836785 Act 0.551916
Main_RecrDev_1984 0.468904 0.816262 Act 0.54689
Main_RecrDev_1985 0.443152 0.756673 Act 0.544315
Main_RecrDev_1986 0.256812 0.670136 Act 0.525681
Main_RecrDev_1987 0.008103 0.596842 Act 0.50081
Main_RecrDev_1988 -0.0971012 0.567691 Act 0.49029
Main_RecrDev_1989 -0.00825995 0.579805 Act 0.499174
Main_RecrDev_1990 0.197382 0.610841 Act 0.519738
Main_RecrDev_1991 0.194382 0.653293 Act 0.519438
Main_RecrDev_1992 0.124367 0.733946 Act 0.512437
Main_RecrDev_1993 1.42472 0.939838 Act 0.642472
Main_RecrDev_1994 1.65041 0.732319 Act 0.665041
Main_RecrDev_1995 -0.0623276 0.658767 Act 0.493767
Main_RecrDev_1996 -0.253232 0.532196 Act 0.474677
Main_RecrDev_1997 -0.10978 0.454331 Act 0.489022
Main_RecrDev_1998 -0.433306 0.458099 Act 0.456669
Main_RecrDev_1999 -0.700045 0.426178 Act 0.429995
Main_RecrDev_2000 -0.808741 0.40408 Act 0.419126
Main_RecrDev_2001 -0.988147 0.400332 Act 0.401185
Main_RecrDev_2002 -0.954247 0.415023 Act 0.404575
Main_RecrDev_2003 0.143992 0.280925 Act 0.514399
Main_RecrDev_2004 -0.57272 0.411682 Act 0.442728
Main_RecrDev_2005 -0.738092 0.393031 Act 0.426191
Main_RecrDev_2006 -0.926024 0.397411 Act 0.407398
Main_RecrDev_2007 -0.902591 0.42394 Act 0.409741
Main_RecrDev_2008 -0.576365 0.435793 Act 0.442364
Main_RecrDev_2009 -0.302001 0.46698 Act 0.4698
Main_RecrDev_2010 0.525557 0.358787 Act 0.552556
Main_RecrDev_2011 -0.0489791 0.463912 Act 0.495102
Main_RecrDev_2012 0.632784 0.30213 Act 0.563278
Main_RecrDev_2013 -0.502139 0.434975 Act 0.449786
Main_RecrDev_2014 -0.818809 0.453498 Act 0.418119
Main_RecrDev_2015 -0.426457 0.47492 Act 0.457354
Main_RecrDev_2016 1.54137 0.311871 Act 0.654136
Main_RecrDev_2017 1.01632 0.482158 Act 0.601632
Main_RecrDev_2018 0.39875 0.58117 Act 0.539875
Main_RecrDev_2019 0.53361 0.560924 Act 0.553361
Main_RecrDev_2020 -0.105568 0.578609 Act 0.489443
Main_RecrDev_2021 -0.0776407 0.594378 Act 0.492236
Late_RecrDev_2022 0.0163476 0.60316 Act 0.501635
Late_RecrDev_2023 0.012677 0.601927 Act 0.501268
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.62228 0.161312 Act 0.367554
LnQ_base_CA_CCFRP(4) -11.8383 0.203394 Act 0.263234
LnQ_base_CA_ROV(5) -2.94929 0.27446 Act 0.441014
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.8373 2.02138 Act 0.720933
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70744 0.509778 Act 0.411938
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1969 1.27507 Act 0.529922
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.65899 0.29841 Act 0.406555
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9424 2.30641 Act 0.548559
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36075 0.378835 Act 0.484528
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.819 5.1234 Act 0.720475
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.57028 0.499587 Act 0.61892
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1195 1.50433 Act 0.652987
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.52 3.44763 Act 0.888001
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30655 0.241701 Act 0.478505
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14805 0.53581 Act 0.460894
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17237 0.651491 Act 0.463597
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8429 1.97016 Act 0.646071
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.92609 0.416828 Act 0.436232
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.503 7.71086
SSB_Initial 96.503 7.71086
SSB_1916 96.503 7.71086
SSB_1917 96.5 7.71086
SSB_1918 96.4938 7.71085
SSB_1919 96.4794 7.71082
SSB_1920 96.4766 7.7108
SSB_1921 96.4727 7.71078
SSB_1922 96.4666 7.71075
SSB_1923 96.4626 7.71073
SSB_1924 96.4622 7.71071
SSB_1925 96.4592 7.71068
SSB_1926 96.4461 7.71065
SSB_1927 96.4336 7.71061
SSB_1928 96.4085 7.71054
SSB_1929 96.3759 7.71047
SSB_1930 96.3339 7.71039
SSB_1931 96.2762 7.71027
SSB_1932 96.198 7.71012
SSB_1933 96.1253 7.70996
SSB_1934 96.0547 7.70979
SSB_1935 95.98 7.70961
SSB_1936 95.8782 7.7094
SSB_1937 95.7722 7.70916
SSB_1938 95.6683 7.70893
SSB_1939 95.5585 7.70866
SSB_1940 95.4656 7.70837
SSB_1941 95.3647 7.70812
SSB_1942 95.2653 7.70785
SSB_1943 95.2215 7.70752
SSB_1944 95.1741 7.70673
SSB_1945 94.9927 7.70348
SSB_1946 94.5313 7.69581
SSB_1947 94.002 7.68723
SSB_1948 93.8591 7.68726
SSB_1949 93.5227 7.7051
SSB_1950 93.2554 7.74643
SSB_1951 92.9654 7.81163
SSB_1952 92.5808 7.89724
SSB_1953 92.2386 7.99703
SSB_1954 91.9504 8.10432
SSB_1955 91.5477 8.21331
SSB_1956 91.1538 8.31795
SSB_1957 90.7069 8.4139
SSB_1958 90.2509 8.4975
SSB_1959 89.4991 8.56687
SSB_1960 88.9307 8.61899
SSB_1961 88.4575 8.65332
SSB_1962 88.1089 8.66973
SSB_1963 87.7292 8.66883
SSB_1964 87.1832 8.65136
SSB_1965 86.7471 8.61805
SSB_1966 86.0161 8.56968
SSB_1967 85.2129 8.50709
SSB_1968 84.3199 8.4309
SSB_1969 83.4217 8.3419
SSB_1970 82.4347 8.24073
SSB_1971 81.0799 8.12784
SSB_1972 79.8884 8.00535
SSB_1973 78.1492 7.87263
SSB_1974 76.2596 7.73198
SSB_1975 74.1579 7.5842
SSB_1976 72.062 7.43085
SSB_1977 69.6716 7.27189
SSB_1978 67.1609 7.10901
SSB_1979 64.7555 6.94374
SSB_1980 62.2426 6.77613
SSB_1981 59.585 6.6068
SSB_1982 58.9384 6.44582
SSB_1983 58.3286 6.28503
SSB_1984 51.1959 6.1021
SSB_1985 49.2216 5.96679
SSB_1986 47.7073 5.84873
SSB_1987 46.302 5.74021
SSB_1988 46.6576 5.64386
SSB_1989 48.0638 5.54685
SSB_1990 48.2183 5.43026
SSB_1991 49.4899 5.33413
SSB_1992 41.433 5.15019
SSB_1993 40.026 5.07576
SSB_1994 35.0818 4.97697
SSB_1995 32.8157 4.93848
SSB_1996 32.3976 4.93855
SSB_1997 32.0221 4.95435
SSB_1998 30.8013 4.98522
SSB_1999 31.681 5.11731
SSB_2000 33.791 5.36953
SSB_2001 36.6888 5.70901
SSB_2002 39.2789 6.07535
SSB_2003 42.9826 6.45329
SSB_2004 44.8692 6.76606
SSB_2005 47.4595 7.03316
SSB_2006 48.4745 7.21812
SSB_2007 48.1499 7.33056
SSB_2008 46.38 7.38466
SSB_2009 45.7064 7.41361
SSB_2010 45.501 7.41788
SSB_2011 45.7168 7.39453
SSB_2012 45.3782 7.33643
SSB_2013 44.3837 7.24691
SSB_2014 44.0853 7.14179
SSB_2015 43.9022 7.03572
SSB_2016 42.8244 6.94656
SSB_2017 41.836 6.89315
SSB_2018 40.5636 6.87725
SSB_2019 39.4618 6.88621
SSB_2020 37.8789 6.90377
SSB_2021 36.8124 6.95257
SSB_2022 36.2284 7.08658
SSB_2023 35.8383 7.33607
SSB_2024 38.6586 7.73459
SSB_2025 42.4237 8.21229
SSB_2026 46.2471 8.7109
SSB_2027 49.8765 9.18887
SSB_2028 51.445 9.2449
SSB_2029 52.5711 9.24647
SSB_2030 53.2945 9.20012
SSB_2031 53.6832 9.11681
SSB_2032 53.8134 9.00855
SSB_2033 53.7512 8.88601
SSB_2034 53.5552 8.75941
SSB_2035 53.2743 8.63805
SSB_2036 52.9416 8.52857
#_Recruitment
Recr_Virgin 44.7025 3.76433
Recr_Initial 44.7025 3.76433
Recr_1916 44.707 3.76437
Recr_1917 44.7069 3.76437
Recr_1918 44.7066 3.76436
Recr_1919 44.706 3.76436
Recr_1920 44.7058 3.76436
Recr_1921 44.7057 3.76436
Recr_1922 44.7054 3.76436
Recr_1923 44.7052 3.76435
Recr_1924 44.7052 3.76435
Recr_1925 44.7051 3.76435
Recr_1926 44.7045 3.76435
Recr_1927 44.7039 3.76435
Recr_1928 44.7028 3.76434
Recr_1929 44.7013 3.76433
Recr_1930 44.6994 3.76432
Recr_1931 44.6968 3.7643
Recr_1932 44.6933 3.76428
Recr_1933 44.69 3.76426
Recr_1934 44.6868 3.76424
Recr_1935 44.6834 3.76422
Recr_1936 44.6788 3.7642
Recr_1937 44.674 3.76417
Recr_1938 44.6692 3.76414
Recr_1939 44.6642 3.76412
Recr_1940 43.4557 25.832
Recr_1941 43.3127 25.6997
Recr_1942 43.1499 25.55
Recr_1943 42.968 25.3832
Recr_1944 42.7635 25.1972
Recr_1945 42.5311 24.989
Recr_1946 42.2663 24.757
Recr_1947 41.982 24.5098
Recr_1948 41.7046 24.2645
Recr_1949 41.4239 24.0191
Recr_1950 41.1746 23.798
Recr_1951 40.9877 23.6252
Recr_1952 40.8958 23.527
Recr_1953 40.9078 23.5147
Recr_1954 40.9647 23.5502
Recr_1955 40.9857 23.5625
Recr_1956 40.9552 23.5316
Recr_1957 40.8374 23.4325
Recr_1958 40.712 23.3149
Recr_1959 40.6013 23.2075
Recr_1960 40.4849 23.0906
Recr_1961 40.3219 22.9353
Recr_1962 40.0684 22.7096
Recr_1963 39.6741 22.3748
Recr_1964 39.0871 21.8894
Recr_1965 38.2735 21.2337
Recr_1966 37.2116 20.4146
Recr_1967 36.0024 19.5144
Recr_1968 34.8314 18.659
Recr_1969 33.8958 17.9779
Recr_1970 33.3061 17.5434
Recr_1971 33.0658 17.3515
Recr_1972 33.1285 17.3568
Recr_1973 33.3245 17.4516
Recr_1974 33.4572 17.52
Recr_1975 33.443 17.5204
Recr_1976 33.6808 17.7058
Recr_1977 34.9486 18.5781
Recr_1978 33.7497 18.64
Recr_1979 37.8534 21.894
Recr_1980 44.0558 27.3343
Recr_1981 52.6902 36.0419
Recr_1982 64.8844 50.0408
Recr_1983 70.6516 58.7481
Recr_1984 65.807 53.5976
Recr_1985 63.7043 48.0596
Recr_1986 52.5842 35.2392
Recr_1987 40.7849 24.4422
Recr_1988 36.7633 20.9896
Recr_1989 40.3934 23.5195
Recr_1990 49.6439 30.3477
Recr_1991 49.7209 32.6274
Recr_1992 44.8513 33.2569
Recr_1993 163.437 153.888
Recr_1994 197.948 144.894
Recr_1995 34.9556 23.4248
Recr_1996 28.6307 15.5404
Recr_1997 32.7693 15.1768
Recr_1998 23.3535 10.9428
Recr_1999 17.9105 7.84773
Recr_2000 16.2248 6.75583
Recr_2001 13.7382 5.67492
Recr_2002 14.3402 6.13312
Recr_2003 43.5456 12.6824
Recr_2004 21.3206 8.98664
Recr_2005 18.1554 7.31098
Recr_2006 15.0169 6.12318
Recr_2007 15.2689 6.62879
Recr_2008 20.8991 9.3208
Recr_2009 27.2697 13.0227
Recr_2010 61.9849 22.9707
Recr_2011 34.7305 16.5775
Recr_2012 68.1967 21.6572
Recr_2013 21.7087 9.75479
Recr_2014 15.7077 7.35934
Recr_2015 23.1062 11.3209
Recr_2016 163.82 54.1122
Recr_2017 96.4617 47.9468
Recr_2018 58.7602 35.0017
Recr_2019 66.8648 38.4043
Recr_2020 34.9829 20.7269
Recr_2021 35.7517 21.7957
Recr_2022 39.1368 23.9549
Recr_2023 38.8994 23.7833
Recr_2024 39.0468 23.7817
Recr_2025 39.7917 24.2178
Recr_2026 40.447 24.603
Recr_2027 40.9923 24.9243
Recr_2028 41.2082 25.0493
Recr_2029 41.3565 25.1346
Recr_2030 41.4491 25.187
Recr_2031 41.4979 25.2136
Recr_2032 41.5142 25.2207
Recr_2033 41.5064 25.2135
Recr_2034 41.4819 25.1962
Recr_2035 41.4465 25.1726
Recr_2036 41.4042 25.1448
#_SPR Basis=  1-SPR
SPRratio_1916 0.000654414 5.60676e-05
SPRratio_1917 0.00135179 0.000115769
SPRratio_1918 0.00313564 0.000268259
SPRratio_1919 0.000698185 5.98294e-05
SPRratio_1920 0.000959841 8.22399e-05
SPRratio_1921 0.00148286 0.000127015
SPRratio_1922 0.00109072 9.34541e-05
SPRratio_1923 0.000349237 2.99376e-05
SPRratio_1924 0.000959959 8.22589e-05
SPRratio_1925 0.00318009 0.000272132
SPRratio_1926 0.00313703 0.000268484
SPRratio_1927 0.00591385 0.000505318
SPRratio_1928 0.00765994 0.000633499
SPRratio_1929 0.00983525 0.000803151
SPRratio_1930 0.0134136 0.00109802
SPRratio_1931 0.0180739 0.00147565
SPRratio_1932 0.0173198 0.0014058
SPRratio_1933 0.017331 0.00140177
SPRratio_1934 0.0187045 0.00151007
SPRratio_1935 0.024953 0.0020126
SPRratio_1936 0.0264935 0.00213345
SPRratio_1937 0.0267985 0.00215367
SPRratio_1938 0.0288205 0.0023179
SPRratio_1939 0.0260924 0.00210635
SPRratio_1940 0.0285981 0.00229955
SPRratio_1941 0.0291742 0.0023477
SPRratio_1942 0.018244 0.00148518
SPRratio_1943 0.0196052 0.00159843
SPRratio_1944 0.0476585 0.00391159
SPRratio_1945 0.102014 0.00813092
SPRratio_1946 0.114437 0.00900474
SPRratio_1947 0.0379951 0.00311463
SPRratio_1948 0.075467 0.00606383
SPRratio_1949 0.0601561 0.0049086
SPRratio_1950 0.0630443 0.00521547
SPRratio_1951 0.0802972 0.00667931
SPRratio_1952 0.070361 0.00602665
SPRratio_1953 0.0575621 0.00507638
SPRratio_1954 0.0789218 0.00698576
SPRratio_1955 0.0755946 0.00677383
SPRratio_1956 0.0848496 0.00765467
SPRratio_1957 0.085808 0.00783901
SPRratio_1958 0.142445 0.0125076
SPRratio_1959 0.10958 0.0100247
SPRratio_1960 0.0925262 0.00865665
SPRratio_1961 0.0688958 0.00661016
SPRratio_1962 0.0776355 0.00740586
SPRratio_1963 0.113954 0.0105397
SPRratio_1964 0.094816 0.0089213
SPRratio_1965 0.155286 0.0138103
SPRratio_1966 0.172399 0.015075
SPRratio_1967 0.192647 0.0165056
SPRratio_1968 0.197922 0.0168468
SPRratio_1969 0.217276 0.0180915
SPRratio_1970 0.280531 0.0217901
SPRratio_1971 0.259114 0.0206071
SPRratio_1972 0.343603 0.0247555
SPRratio_1973 0.368729 0.0258254
SPRratio_1974 0.401528 0.027054
SPRratio_1975 0.40801 0.0274126
SPRratio_1976 0.451866 0.0286922
SPRratio_1977 0.477075 0.0294222
SPRratio_1978 0.479427 0.0297534
SPRratio_1979 0.507024 0.030394
SPRratio_1980 0.540163 0.0309325
SPRratio_1981 0.25961 0.0221182
SPRratio_1982 0.267777 0.0222408
SPRratio_1983 0.815486 0.021405
SPRratio_1984 0.56382 0.0329774
SPRratio_1985 0.541012 0.0338686
SPRratio_1986 0.56952 0.0339832
SPRratio_1987 0.337398 0.0286022
SPRratio_1988 0.149738 0.0149618
SPRratio_1989 0.51402 0.0308063
SPRratio_1990 0.369866 0.026836
SPRratio_1991 0.899583 0.0123744
SPRratio_1992 0.737719 0.0279517
SPRratio_1993 0.876746 0.0175057
SPRratio_1994 0.804788 0.026638
SPRratio_1995 0.683294 0.0370872
SPRratio_1996 0.691346 0.0372394
SPRratio_1997 0.78636 0.0311369
SPRratio_1998 0.680262 0.0405372
SPRratio_1999 0.639368 0.0428121
SPRratio_2000 0.603761 0.0438193
SPRratio_2001 0.634829 0.042812
SPRratio_2002 0.343898 0.0378254
SPRratio_2003 0.56479 0.0426723
SPRratio_2004 0.296428 0.034469
SPRratio_2005 0.467416 0.041666
SPRratio_2006 0.556199 0.0422602
SPRratio_2007 0.641633 0.0411862
SPRratio_2008 0.485938 0.0443831
SPRratio_2009 0.387488 0.0420504
SPRratio_2010 0.236297 0.0309582
SPRratio_2011 0.330368 0.0383844
SPRratio_2012 0.429338 0.0435819
SPRratio_2013 0.247558 0.0318247
SPRratio_2014 0.215187 0.0285171
SPRratio_2015 0.461457 0.0442075
SPRratio_2016 0.499013 0.0456305
SPRratio_2017 0.545901 0.0466901
SPRratio_2018 0.562063 0.0477475
SPRratio_2019 0.623931 0.047061
SPRratio_2020 0.613219 0.0494084
SPRratio_2021 0.628408 0.0502998
SPRratio_2022 0.68723 0.0484665
SPRratio_2023 0.321896 0.0479718
SPRratio_2024 0.0988002 0.0180096
SPRratio_2025 0.0982865 0.017406
SPRratio_2026 0.10344 0.0178426
SPRratio_2027 0.482143 0.00821036
SPRratio_2028 0.480715 0.00820763
SPRratio_2029 0.479564 0.00820565
SPRratio_2030 0.478408 0.00821315
SPRratio_2031 0.47696 0.00827991
SPRratio_2032 0.475795 0.00854454
SPRratio_2033 0.474627 0.00920685
SPRratio_2034 0.473163 0.0103987
SPRratio_2035 0.471987 0.0120888
SPRratio_2036 0.470807 0.0141237
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88928e-05 2.34486e-06
F_1917 5.97134e-05 4.84632e-06
F_1918 0.000138698 1.12573e-05
F_1919 3.08259e-05 2.5023e-06
F_1920 4.23866e-05 3.44081e-06
F_1921 6.55088e-05 5.31797e-06
F_1922 4.81709e-05 3.91069e-06
F_1923 1.54152e-05 1.2515e-06
F_1924 4.23918e-05 3.44162e-06
F_1925 0.000140667 1.14205e-05
F_1926 0.000138757 1.12668e-05
F_1927 0.000262128 2.12866e-05
F_1928 0.000345089 2.803e-05
F_1929 0.000447404 3.63515e-05
F_1930 0.000609638 4.9552e-05
F_1931 0.000824233 6.70301e-05
F_1932 0.000793936 6.46128e-05
F_1933 0.000798343 6.50144e-05
F_1934 0.000864632 7.04577e-05
F_1935 0.00115364 9.40719e-05
F_1936 0.00122837 0.000100258
F_1937 0.00124897 0.000102038
F_1938 0.00134142 0.000109694
F_1939 0.00121064 9.90979e-05
F_1940 0.00134198 0.000109939
F_1941 0.00136464 0.000111896
F_1942 0.000841742 6.90814e-05
F_1943 0.000902648 7.40524e-05
F_1944 0.00220266 0.000180759
F_1945 0.00490962 0.000404129
F_1946 0.00558294 0.000463169
F_1947 0.00176499 0.000148036
F_1948 0.00361191 0.000305859
F_1949 0.00288244 0.000247426
F_1950 0.00304522 0.000265192
F_1951 0.00392627 0.000347245
F_1952 0.00341311 0.000306897
F_1953 0.00276899 0.000252902
F_1954 0.00384805 0.000356448
F_1955 0.00370935 0.00034841
F_1956 0.00419422 0.000398758
F_1957 0.00424189 0.00040766
F_1958 0.00739694 0.000717205
F_1959 0.0055293 0.000541467
F_1960 0.00460163 0.000453341
F_1961 0.00335793 0.000331851
F_1962 0.00381146 0.000376688
F_1963 0.00576652 0.000569169
F_1964 0.00472112 0.000465456
F_1965 0.00814962 0.00080037
F_1966 0.00919751 0.00090133
F_1967 0.0104697 0.00102318
F_1968 0.0108122 0.00105346
F_1969 0.0121039 0.00117457
F_1970 0.0166631 0.00161061
F_1971 0.0150604 0.00145492
F_1972 0.0218826 0.00210745
F_1973 0.0241814 0.00233505
F_1974 0.0273937 0.00265547
F_1975 0.0280504 0.00273507
F_1976 0.0328475 0.0032194
F_1977 0.0358503 0.0035436
F_1978 0.0360762 0.00360114
F_1979 0.039647 0.00399013
F_1980 0.0443173 0.00450222
F_1981 0.014972 0.00154485
F_1982 0.0155463 0.00158206
F_1983 0.123833 0.0124304
F_1984 0.0465275 0.00512949
F_1985 0.0431289 0.00476431
F_1986 0.046896 0.00509768
F_1987 0.0200565 0.0021482
F_1988 0.00730692 0.000748373
F_1989 0.0381292 0.00369834
F_1990 0.0228753 0.00217206
F_1991 0.195252 0.0179779
F_1992 0.085827 0.00910534
F_1993 0.168248 0.0183731
F_1994 0.113241 0.013889
F_1995 0.0689004 0.00902658
F_1996 0.0678855 0.00910827
F_1997 0.0930312 0.0120901
F_1998 0.0597528 0.00795566
F_1999 0.0531437 0.00706625
F_2000 0.0493353 0.00657049
F_2001 0.0572524 0.00767757
F_2002 0.0213815 0.00292823
F_2003 0.0484452 0.00659734
F_2004 0.0178741 0.00248995
F_2005 0.0366213 0.0050834
F_2006 0.0499173 0.00701696
F_2007 0.0688937 0.00995571
F_2008 0.0413715 0.00626215
F_2009 0.0268669 0.00414365
F_2010 0.0139771 0.00216752
F_2011 0.0214843 0.00330597
F_2012 0.0316944 0.00487048
F_2013 0.0144832 0.00224055
F_2014 0.0121256 0.00185747
F_2015 0.0340941 0.00514839
F_2016 0.0385284 0.00586626
F_2017 0.0511995 0.00789901
F_2018 0.0542029 0.00856783
F_2019 0.0673728 0.0108736
F_2020 0.06136 0.01023
F_2021 0.0629797 0.0107942
F_2022 0.0743644 0.0131013
F_2023 0.0173552 0.00318288
F_2024 0.00433667 0.000787609
F_2025 0.00446992 0.000798124
F_2026 0.0048965 0.000862357
F_2027 0.0375147 0.00130345
F_2028 0.0382392 0.00128145
F_2029 0.0387932 0.00129696
F_2030 0.0391374 0.00134834
F_2031 0.0392592 0.00144591
F_2032 0.0392836 0.00160435
F_2033 0.0392063 0.00181718
F_2034 0.039017 0.00206251
F_2035 0.038828 0.00232307
F_2036 0.0386143 0.00258103
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.53216e-06
Bratio_1918 0.999904 7.72426e-06
Bratio_1919 0.999756 1.97435e-05
Bratio_1920 0.999726 2.21082e-05
Bratio_1921 0.999686 2.53773e-05
Bratio_1922 0.999623 3.05204e-05
Bratio_1923 0.999581 3.39752e-05
Bratio_1924 0.999577 3.44263e-05
Bratio_1925 0.999546 3.70699e-05
Bratio_1926 0.99941 4.80186e-05
Bratio_1927 0.99928 5.85809e-05
Bratio_1928 0.99902 7.95477e-05
Bratio_1929 0.998682 0.000106637
Bratio_1930 0.998247 0.000141377
Bratio_1931 0.99765 0.000189195
Bratio_1932 0.996839 0.000254055
Bratio_1933 0.996086 0.000314223
Bratio_1934 0.995354 0.000372539
Bratio_1935 0.99458 0.000434211
Bratio_1936 0.993525 0.000518339
Bratio_1937 0.992427 0.000605869
Bratio_1938 0.991351 0.000691614
Bratio_1939 0.990212 0.000782291
Bratio_1940 0.98925 0.000858897
Bratio_1941 0.988205 0.000942151
Bratio_1942 0.987174 0.0010243
Bratio_1943 0.98672 0.00106005
Bratio_1944 0.986229 0.00110084
Bratio_1945 0.984349 0.00141356
Bratio_1946 0.979568 0.0027991
Bratio_1947 0.974084 0.00554958
Bratio_1948 0.972602 0.00937591
Bratio_1949 0.969117 0.0140689
Bratio_1950 0.966347 0.019178
Bratio_1951 0.963341 0.0244343
Bratio_1952 0.959356 0.0296415
Bratio_1953 0.95581 0.0346417
Bratio_1954 0.952824 0.0393514
Bratio_1955 0.948651 0.0437353
Bratio_1956 0.944569 0.0477476
Bratio_1957 0.939938 0.0513836
Bratio_1958 0.935213 0.0546419
Bratio_1959 0.927423 0.057526
Bratio_1960 0.921532 0.0600499
Bratio_1961 0.916629 0.0622408
Bratio_1962 0.913017 0.0641309
Bratio_1963 0.909082 0.0657402
Bratio_1964 0.903424 0.0670793
Bratio_1965 0.898906 0.0681968
Bratio_1966 0.891331 0.0690654
Bratio_1967 0.883008 0.0697231
Bratio_1968 0.873754 0.0701796
Bratio_1969 0.864446 0.0704594
Bratio_1970 0.854219 0.070559
Bratio_1971 0.840179 0.0704332
Bratio_1972 0.827833 0.0701913
Bratio_1973 0.809811 0.0696955
Bratio_1974 0.79023 0.0690328
Bratio_1975 0.768452 0.0681963
Bratio_1976 0.746733 0.067242
Bratio_1977 0.721963 0.0661137
Bratio_1978 0.695946 0.0648651
Bratio_1979 0.67102 0.063561
Bratio_1980 0.644981 0.0621698
Bratio_1981 0.617442 0.0607022
Bratio_1982 0.610741 0.0596422
Bratio_1983 0.604423 0.0585641
Bratio_1984 0.530511 0.056034
Bratio_1985 0.510052 0.0547203
Bratio_1986 0.494361 0.0534811
Bratio_1987 0.479799 0.0522245
Bratio_1988 0.483483 0.0512554
Bratio_1989 0.498054 0.0504454
Bratio_1990 0.499656 0.0493141
Bratio_1991 0.512832 0.0486222
Bratio_1992 0.429344 0.0458253
Bratio_1993 0.414765 0.0449274
Bratio_1994 0.363531 0.0435748
Bratio_1995 0.340049 0.0429852
Bratio_1996 0.335716 0.0426969
Bratio_1997 0.331825 0.0424846
Bratio_1998 0.319175 0.042413
Bratio_1999 0.32829 0.0431705
Bratio_2000 0.350155 0.045004
Bratio_2001 0.380183 0.0475907
Bratio_2002 0.407022 0.0504459
Bratio_2003 0.445402 0.0532993
Bratio_2004 0.464951 0.0556644
Bratio_2005 0.491793 0.0575186
Bratio_2006 0.502311 0.0587109
Bratio_2007 0.498947 0.0593376
Bratio_2008 0.480607 0.0596431
Bratio_2009 0.473627 0.0596407
Bratio_2010 0.471498 0.059358
Bratio_2011 0.473734 0.0587512
Bratio_2012 0.470226 0.057911
Bratio_2013 0.45992 0.0568995
Bratio_2014 0.456828 0.0555933
Bratio_2015 0.45493 0.0542433
Bratio_2016 0.443762 0.0532537
Bratio_2017 0.43352 0.0525987
Bratio_2018 0.420335 0.0524257
Bratio_2019 0.408917 0.052467
Bratio_2020 0.392515 0.0527706
Bratio_2021 0.381464 0.0532277
Bratio_2022 0.375412 0.0543955
Bratio_2023 0.37137 0.056694
Bratio_2024 0.400595 0.0591626
Bratio_2025 0.43961 0.0619922
Bratio_2026 0.47923 0.0649524
Bratio_2027 0.516839 0.0677296
Bratio_2028 0.533092 0.0672785
Bratio_2029 0.544761 0.0665313
Bratio_2030 0.552257 0.0655902
Bratio_2031 0.556285 0.0645661
Bratio_2032 0.557634 0.0635553
Bratio_2033 0.55699 0.0626336
Bratio_2034 0.554958 0.061871
Bratio_2035 0.552047 0.0613299
Bratio_2036 0.5486 0.0610498
#_Mgmt_Quantity
SSB_unfished 96.503 8.11853
Totbio_unfished 521.917 42.5012
SmryBio_unfished 519.161 42.1337
Recr_unfished 44.7025 3.76433
SSB_Btgt 38.6012 3.24741
SPR_Btgt 0.458333 3.46669e-18
annF_Btgt 0.0479397 0.00135096
Dead_Catch_Btgt 11.5839 0.99046
SSB_SPR 43.0552 3.62211
annF_SPR 0.0417028 0.00113436
Dead_Catch_SPR 11.0164 0.940777
SSB_MSY 25.4013 2.13965
SPR_MSY 0.334849 0.00211042
annF_MSY 0.0723234 0.00253935
Dead_Catch_MSY 12.4496 1.06917
Ret_Catch_MSY 12.4496 1.06917
B_MSY/SSB_unfished 0.263217 0.0023377
ForeCatch_2025 1.3 2.74233e-08
ForeCatch_2026 1.5 2.49845e-08
ForeCatch_2027 12.0151 2.20354
ForeCatch_2028 12.3634 2.22453
ForeCatch_2029 12.601 2.23137
ForeCatch_2030 12.7226 2.22162
ForeCatch_2031 12.7341 2.19535
ForeCatch_2032 12.6871 2.16008
ForeCatch_2033 12.5894 2.11501
ForeCatch_2034 12.4458 2.0589
ForeCatch_2035 12.2987 1.99763
ForeCatch_2036 12.1439 1.93041
OFLCatch_2025 10.864 2.0748
OFLCatch_2026 11.8768 2.21494
OFLCatch_2027 12.8504 2.35672
OFLCatch_2028 13.294 2.39197
OFLCatch_2029 13.608 2.40969
OFLCatch_2030 13.799 2.40957
OFLCatch_2031 13.8867 2.39405
OFLCatch_2032 13.8961 2.36591
OFLCatch_2033 13.8498 2.32674
OFLCatch_2034 13.7675 2.27754
OFLCatch_2035 13.6652 2.21957
OFLCatch_2036 13.5535 2.15444
#_Extra_stdev
ln(SPB)_1916 4.56957 0.0799028
ln(SPB)_1970 4.41201 0.0999667
ln(SPB)_2024 3.65477 0.200074
SmryBio_Virgin 519.161 0.0
SmryBio_Initial 519.161 0.0
SmryBio_1916 519.161 0.0
SmryBio_1917 519.146 0.0
SmryBio_1918 519.115 0.0
SmryBio_1919 519.043 0.0
SmryBio_1920 519.031 0.0
SmryBio_1921 519.014 0.0
SmryBio_1922 518.986 0.0
SmryBio_1923 518.968 0.0
SmryBio_1924 518.968 0.0
SmryBio_1925 518.955 0.0
SmryBio_1926 518.891 0.0
SmryBio_1927 518.83 0.0
SmryBio_1928 518.707 0.0
SmryBio_1929 518.546 0.0
SmryBio_1930 518.341 0.0
SmryBio_1931 518.058 0.0
SmryBio_1932 517.674 0.0
SmryBio_1933 517.321 0.0
SmryBio_1934 516.983 0.0
SmryBio_1935 516.625 0.0
SmryBio_1936 516.133 0.0
SmryBio_1937 515.623 0.0
SmryBio_1938 515.126 0.0
SmryBio_1939 514.602 0.0
SmryBio_1940 514.166 0.0
SmryBio_1941 513.69 0.0
SmryBio_1942 513.222 0.0
SmryBio_1943 512.935 0.0
SmryBio_1944 512.562 0.0
SmryBio_1945 511.445 0.0
SmryBio_1946 508.872 0.0
SmryBio_1947 505.953 0.0
SmryBio_1948 504.996 0.0
SmryBio_1949 503.046 0.0
SmryBio_1950 501.442 0.0
SmryBio_1951 499.711 0.0
SmryBio_1952 497.493 0.0
SmryBio_1953 495.488 0.0
SmryBio_1954 493.757 0.0
SmryBio_1955 491.46 0.0
SmryBio_1956 489.244 0.0
SmryBio_1957 486.811 0.0
SmryBio_1958 484.389 0.0
SmryBio_1959 480.531 0.0
SmryBio_1960 477.656 0.0
SmryBio_1961 475.293 0.0
SmryBio_1962 473.572 0.0
SmryBio_1963 471.688 0.0
SmryBio_1964 468.957 0.0
SmryBio_1965 466.77 0.0
SmryBio_1966 463.06 0.0
SmryBio_1967 458.944 0.0
SmryBio_1968 454.301 0.0
SmryBio_1969 449.523 0.0
SmryBio_1970 444.154 0.0
SmryBio_1971 436.774 0.0
SmryBio_1972 430.112 0.0
SmryBio_1973 420.612 0.0
SmryBio_1974 410.386 0.0
SmryBio_1975 399.209 0.0
SmryBio_1976 388.249 0.0
SmryBio_1977 376.008 0.0
SmryBio_1978 363.37 0.0
SmryBio_1979 351.477 0.0
SmryBio_1980 339.303 0.0
SmryBio_1981 326.476 0.0
SmryBio_1982 324.322 0.0
SmryBio_1983 322.984 0.0
SmryBio_1984 289.291 0.0
SmryBio_1985 284.078 0.0
SmryBio_1986 282.604 0.0
SmryBio_1987 281.903 0.0
SmryBio_1988 290.136 0.0
SmryBio_1989 302.183 0.0
SmryBio_1990 304.696 0.0
SmryBio_1991 311.013 0.0
SmryBio_1992 264.287 0.0
SmryBio_1993 255.415 0.0
SmryBio_1994 227.091 0.0
SmryBio_1995 214.933 0.0
SmryBio_1996 223.464 0.0
SmryBio_1997 240.199 0.0
SmryBio_1998 243.972 0.0
SmryBio_1999 254.687 0.0
SmryBio_2000 265.489 0.0
SmryBio_2001 274.05 0.0
SmryBio_2002 276.969 0.0
SmryBio_2003 285.931 0.0
SmryBio_2004 284.266 0.0
SmryBio_2005 288.247 0.0
SmryBio_2006 287.155 0.0
SmryBio_2007 279.677 0.0
SmryBio_2008 265.98 0.0
SmryBio_2009 258.98 0.0
SmryBio_2010 254.559 0.0
SmryBio_2011 252.975 0.0
SmryBio_2012 249.539 0.0
SmryBio_2013 246.562 0.0
SmryBio_2014 247.246 0.0
SmryBio_2015 251.891 0.0
SmryBio_2016 249.4 0.0
SmryBio_2017 245.471 0.0
SmryBio_2018 239.212 0.0
SmryBio_2019 244.238 0.0
SmryBio_2020 246.952 0.0
SmryBio_2021 251.398 0.0
SmryBio_2022 257.529 0.0
SmryBio_2023 259.231 0.0
SmryBio_2024 273.943 0.0
SmryBio_2025 290.833 0.0
SmryBio_2026 306.341 0.0
SmryBio_2027 320.278 0.0
SmryBio_2028 323.319 0.0
SmryBio_2029 324.825 0.0
SmryBio_2030 325.077 0.0
SmryBio_2031 324.36 0.0
SmryBio_2032 322.963 0.0
SmryBio_2033 321.108 0.0
SmryBio_2034 318.983 0.0
SmryBio_2035 316.748 0.0
SmryBio_2036 314.492 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 521.917 0.0
TotBio_Initial 521.917 0.0
TotBio_1916 521.917 0.0
TotBio_1917 521.902 0.0
TotBio_1918 521.871 0.0
TotBio_1919 521.799 0.0
TotBio_1920 521.787 0.0
TotBio_1921 521.77 0.0
TotBio_1922 521.741 0.0
TotBio_1923 521.724 0.0
TotBio_1924 521.724 0.0
TotBio_1925 521.711 0.0
TotBio_1926 521.647 0.0
TotBio_1927 521.586 0.0
TotBio_1928 521.462 0.0
TotBio_1929 521.302 0.0
TotBio_1930 521.096 0.0
TotBio_1931 520.813 0.0
TotBio_1932 520.429 0.0
TotBio_1933 520.077 0.0
TotBio_1934 519.738 0.0
TotBio_1935 519.38 0.0
TotBio_1936 518.887 0.0
TotBio_1937 518.377 0.0
TotBio_1938 517.88 0.0
TotBio_1939 517.356 0.0
TotBio_1940 516.917 0.0
TotBio_1941 516.421 0.0
TotBio_1942 515.898 0.0
TotBio_1943 515.602 0.0
TotBio_1944 515.218 0.0
TotBio_1945 514.089 0.0
TotBio_1946 511.503 0.0
TotBio_1947 508.569 0.0
TotBio_1948 507.596 0.0
TotBio_1949 505.629 0.0
TotBio_1950 504.007 0.0
TotBio_1951 502.26 0.0
TotBio_1952 500.028 0.0
TotBio_1953 498.013 0.0
TotBio_1954 496.278 0.0
TotBio_1955 493.983 0.0
TotBio_1956 491.77 0.0
TotBio_1957 489.337 0.0
TotBio_1958 486.912 0.0
TotBio_1959 483.046 0.0
TotBio_1960 480.164 0.0
TotBio_1961 477.794 0.0
TotBio_1962 476.064 0.0
TotBio_1963 474.169 0.0
TotBio_1964 471.419 0.0
TotBio_1965 469.204 0.0
TotBio_1966 465.453 0.0
TotBio_1967 461.282 0.0
TotBio_1968 456.571 0.0
TotBio_1969 451.72 0.0
TotBio_1970 446.283 0.0
TotBio_1971 438.853 0.0
TotBio_1972 432.161 0.0
TotBio_1973 422.651 0.0
TotBio_1974 412.432 0.0
TotBio_1975 401.266 0.0
TotBio_1976 390.312 0.0
TotBio_1977 378.076 0.0
TotBio_1978 365.467 0.0
TotBio_1979 353.617 0.0
TotBio_1980 341.467 0.0
TotBio_1981 328.934 0.0
TotBio_1982 327.212 0.0
TotBio_1983 326.458 0.0
TotBio_1984 293.385 0.0
TotBio_1985 288.344 0.0
TotBio_1986 286.604 0.0
TotBio_1987 285.612 0.0
TotBio_1988 293.161 0.0
TotBio_1989 304.632 0.0
TotBio_1990 307.042 0.0
TotBio_1991 313.668 0.0
TotBio_1992 267.34 0.0
TotBio_1993 258.599 0.0
TotBio_1994 232.018 0.0
TotBio_1995 225.337 0.0
TotBio_1996 232.766 0.0
TotBio_1997 242.249 0.0
TotBio_1998 245.794 0.0
TotBio_1999 256.53 0.0
TotBio_2000 266.829 0.0
TotBio_2001 275.119 0.0
TotBio_2002 277.926 0.0
TotBio_2003 286.84 0.0
TotBio_2004 285.629 0.0
TotBio_2005 290.532 0.0
TotBio_2006 288.408 0.0
TotBio_2007 280.741 0.0
TotBio_2008 266.92 0.0
TotBio_2009 260.032 0.0
TotBio_2010 256.02 0.0
TotBio_2011 255.224 0.0
TotBio_2012 252.935 0.0
TotBio_2013 249.215 0.0
TotBio_2014 250.615 0.0
TotBio_2015 253.135 0.0
TotBio_2016 250.744 0.0
TotBio_2017 249.273 0.0
TotBio_2018 248.051 0.0
TotBio_2019 249.53 0.0
TotBio_2020 250.663 0.0
TotBio_2021 254.956 0.0
TotBio_2022 259.705 0.0
TotBio_2023 261.494 0.0
TotBio_2024 276.351 0.0
TotBio_2025 293.235 0.0
TotBio_2026 308.762 0.0
TotBio_2027 322.743 0.0
TotBio_2028 325.822 0.0
TotBio_2029 327.356 0.0
TotBio_2030 327.62 0.0
TotBio_2031 326.911 0.0
TotBio_2032 325.519 0.0
TotBio_2033 323.666 0.0
TotBio_2034 321.542 0.0
TotBio_2035 319.306 0.0
TotBio_2036 317.049 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.0151 0.0
TotCatch_2028 12.3634 0.0
TotCatch_2029 12.601 0.0
TotCatch_2030 12.7226 0.0
TotCatch_2031 12.7341 0.0
TotCatch_2032 12.6871 0.0
TotCatch_2033 12.5894 0.0
TotCatch_2034 12.4458 0.0
TotCatch_2035 12.2987 0.0
TotCatch_2036 12.1439 0.0
