#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 21 14:21:42 2025
Final_phase: 6  N_iterations: 599
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.351
Catch 1.03942e-08
Survey -25.8295
Length_comp 171.721
Age_comp 583.473
Recruitment 21.9828
InitEQ_regime 0
Sum_recdevs -5.72527
Forecast_Recruitment 0.000958391
Parm_priors 9.15893e-05
Parm_softbounds 0.00227762
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.84185 0 Act 0.492092
L_at_Amax_Fem_GP_1 42.7699 0 Act 0.517993
VonBert_K_Fem_GP_1 0.125712 0 Act 0.354488
CV_young_Fem_GP_1 0.185605 0 Act 0.358376
CV_old_Fem_GP_1 0.0859747 0 Act 0.17029
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.71096 0 Act 0.142682
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0402194 0 Act 0.495978
Early_RecrDev_1941 -0.0438348 0 Act 0.495616
Early_RecrDev_1942 -0.0478886 0 Act 0.495211
Early_RecrDev_1943 -0.0524111 0 Act 0.494759
Early_RecrDev_1944 -0.0574271 0 Act 0.494257
Early_RecrDev_1945 -0.0629363 0 Act 0.493706
Early_RecrDev_1946 -0.0689023 0 Act 0.49311
Early_RecrDev_1947 -0.075268 0 Act 0.492473
Early_RecrDev_1948 -0.0819223 0 Act 0.491808
Early_RecrDev_1949 -0.0885422 0 Act 0.491146
Early_RecrDev_1950 -0.0946651 0 Act 0.490533
Early_RecrDev_1951 -0.0995696 0 Act 0.490043
Early_RecrDev_1952 -0.102492 0 Act 0.489751
Early_RecrDev_1953 -0.103238 0 Act 0.489676
Early_RecrDev_1954 -0.102757 0 Act 0.489724
Early_RecrDev_1955 -0.102489 0 Act 0.489751
Early_RecrDev_1956 -0.103074 0 Act 0.489693
Early_RecrDev_1957 -0.105255 0 Act 0.489474
Early_RecrDev_1958 -0.107963 0 Act 0.489204
Early_RecrDev_1959 -0.110004 0 Act 0.489
Early_RecrDev_1960 -0.112542 0 Act 0.488746
Early_RecrDev_1961 -0.11661 0 Act 0.488339
Early_RecrDev_1962 -0.123409 0 Act 0.487659
Early_RecrDev_1963 -0.133927 0 Act 0.486607
Early_RecrDev_1964 -0.148962 0 Act 0.485104
Early_RecrDev_1965 -0.16925 0 Act 0.483075
Early_RecrDev_1966 -0.194776 0 Act 0.480522
Early_RecrDev_1967 -0.223979 0 Act 0.477602
Early_RecrDev_1968 -0.253333 0 Act 0.474667
Early_RecrDev_1969 -0.278779 0 Act 0.472122
Early_RecrDev_1970 -0.297508 0 Act 0.470249
Early_RecrDev_1971 -0.308484 0 Act 0.469152
Early_RecrDev_1972 -0.312079 0 Act 0.468792
Early_RecrDev_1973 -0.309124 0 Act 0.469088
Early_RecrDev_1974 -0.301972 0 Act 0.469803
Early_RecrDev_1975 -0.29145 0 Act 0.470855
Early_RecrDev_1976 -0.270192 0 Act 0.472981
Early_RecrDev_1977 -0.221022 0 Act 0.477898
Main_RecrDev_1978 -0.271575 0 Act 0.472842
Main_RecrDev_1979 -0.154032 0 Act 0.484597
Main_RecrDev_1980 -0.00272504 0 Act 0.499727
Main_RecrDev_1981 0.174563 0 Act 0.517456
Main_RecrDev_1982 0.394617 0 Act 0.539462
Main_RecrDev_1983 0.632363 0 Act 0.563236
Main_RecrDev_1984 0.672782 0 Act 0.567278
Main_RecrDev_1985 0.528003 0 Act 0.5528
Main_RecrDev_1986 0.238715 0 Act 0.523871
Main_RecrDev_1987 -0.00545528 0 Act 0.499454
Main_RecrDev_1988 -0.0925899 0 Act 0.490741
Main_RecrDev_1989 0.0107349 0 Act 0.501073
Main_RecrDev_1990 0.262326 0 Act 0.526233
Main_RecrDev_1991 0.379487 0 Act 0.537949
Main_RecrDev_1992 0.289998 0 Act 0.529
Main_RecrDev_1993 0.435822 0 Act 0.543582
Main_RecrDev_1994 2.19397 0 Act 0.719397
Main_RecrDev_1995 -0.0892919 0 Act 0.491071
Main_RecrDev_1996 -0.174621 0 Act 0.482538
Main_RecrDev_1997 -0.13532 0 Act 0.486468
Main_RecrDev_1998 -0.454906 0 Act 0.454509
Main_RecrDev_1999 -0.645431 0 Act 0.435457
Main_RecrDev_2000 -0.743423 0 Act 0.425658
Main_RecrDev_2001 -0.914648 0 Act 0.408535
Main_RecrDev_2002 -0.854971 0 Act 0.414503
Main_RecrDev_2003 0.31271 0 Act 0.531271
Main_RecrDev_2004 -0.42635 0 Act 0.457365
Main_RecrDev_2005 -0.747252 0 Act 0.425275
Main_RecrDev_2006 -0.942452 0 Act 0.405755
Main_RecrDev_2007 -0.926422 0 Act 0.407358
Main_RecrDev_2008 -0.934688 0 Act 0.406531
Main_RecrDev_2009 -0.768793 0 Act 0.423121
Main_RecrDev_2010 0.579607 0 Act 0.557961
Main_RecrDev_2011 0.381123 0 Act 0.538112
Main_RecrDev_2012 0.656767 0 Act 0.565677
Main_RecrDev_2013 -0.510657 0 Act 0.448934
Main_RecrDev_2014 -0.800897 0 Act 0.41991
Main_RecrDev_2015 -0.949192 0 Act 0.405081
Main_RecrDev_2016 1.2665 0 Act 0.626649
Main_RecrDev_2017 1.2281 0 Act 0.62281
Main_RecrDev_2018 0.407728 0 Act 0.540773
Main_RecrDev_2019 0.788547 0 Act 0.578855
Main_RecrDev_2020 0.122118 0 Act 0.512212
Main_RecrDev_2021 -0.410886 0 Act 0.458911
Late_RecrDev_2022 -0.0217465 0 Act 0.497825
Late_RecrDev_2023 0.0147353 0 Act 0.501473
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6602 0 Act 0.366796
LnQ_base_CA_CCFRP(4) -11.8393 0 Act 0.263213
LnQ_base_CA_ROV(5) -2.73596 0 Act 0.445281
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2192 0 Act 0.655481
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30711 0 Act 0.478568
Size_DblN_descend_se_CA_Commercial(1) 4.19343 0 Act 0.465937
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.832 0 Act 0.520799
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62545 0 Act 0.402828
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.4605 0 Act 0.536513
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34838 0 Act 0.483153
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.9679 0 Act 0.699197
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55868 0 Act 0.617631
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.5202 0 Act 0.738005
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5176 0 Act 0.887939
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.2476 0 Act 0.73119
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.94338 0 Act 0.438153
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.17346 0 Act 0.463718
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.54043 0 Act 0.393381
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.06217 0 Act 0.451352
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.94129 0 Act 0.32681
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.67658 0 Act 0.408509
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.8943 0 Act 0.522358
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.8962 0 Act 0.622406
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.1077 0 Act 0.652692
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.59352 0 Act 0.39928
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.75477 0 Act 0.417196
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.16925 0 Act 0.463249
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.5712 0
SSB_Initial 97.5712 0
SSB_1916 97.5712 0
SSB_1917 97.5681 0
SSB_1918 97.5619 0
SSB_1919 97.5475 0
SSB_1920 97.5446 0
SSB_1921 97.5407 0
SSB_1922 97.5345 0
SSB_1923 97.5304 0
SSB_1924 97.53 0
SSB_1925 97.5269 0
SSB_1926 97.5137 0
SSB_1927 97.501 0
SSB_1928 97.4757 0
SSB_1929 97.4428 0
SSB_1930 97.4005 0
SSB_1931 97.3424 0
SSB_1932 97.2635 0
SSB_1933 97.1901 0
SSB_1934 97.1186 0
SSB_1935 97.0429 0
SSB_1936 96.9399 0
SSB_1937 96.8324 0
SSB_1938 96.7269 0
SSB_1939 96.6152 0
SSB_1940 96.5203 0
SSB_1941 96.4172 0
SSB_1942 96.3153 0
SSB_1943 96.2691 0
SSB_1944 96.2187 0
SSB_1945 96.032 0
SSB_1946 95.5606 0
SSB_1947 95.0164 0
SSB_1948 94.8547 0
SSB_1949 94.4931 0
SSB_1950 94.1958 0
SSB_1951 93.8712 0
SSB_1952 93.4477 0
SSB_1953 93.0637 0
SSB_1954 92.7319 0
SSB_1955 92.2835 0
SSB_1956 91.843 0
SSB_1957 91.3485 0
SSB_1958 90.8442 0
SSB_1959 90.0418 0
SSB_1960 89.4221 0
SSB_1961 88.8964 0
SSB_1962 88.4942 0
SSB_1963 88.0591 0
SSB_1964 87.4556 0
SSB_1965 86.9617 0
SSB_1966 86.1706 0
SSB_1967 85.3063 0
SSB_1968 84.3509 0
SSB_1969 83.3893 0
SSB_1970 82.3376 0
SSB_1971 80.9157 0
SSB_1972 79.6587 0
SSB_1973 77.8535 0
SSB_1974 75.9008 0
SSB_1975 73.74 0
SSB_1976 71.5895 0
SSB_1977 69.146 0
SSB_1978 66.5813 0
SSB_1979 64.1191 0
SSB_1980 61.5438 0
SSB_1981 58.8183 0
SSB_1982 58.1123 0
SSB_1983 57.4431 0
SSB_1984 50.2152 0
SSB_1985 48.166 0
SSB_1986 46.5707 0
SSB_1987 45.0722 0
SSB_1988 45.343 0
SSB_1989 46.7018 0
SSB_1990 46.878 0
SSB_1991 48.2302 0
SSB_1992 40.3255 0
SSB_1993 39.03 0
SSB_1994 34.1876 0
SSB_1995 31.9853 0
SSB_1996 31.6342 0
SSB_1997 31.3318 0
SSB_1998 30.1187 0
SSB_1999 30.9322 0
SSB_2000 33.0376 0
SSB_2001 36.0811 0
SSB_2002 38.9535 0
SSB_2003 42.9887 0
SSB_2004 45.2303 0
SSB_2005 48.1291 0
SSB_2006 49.4241 0
SSB_2007 49.3481 0
SSB_2008 47.8009 0
SSB_2009 47.3197 0
SSB_2010 47.2852 0
SSB_2011 47.6397 0
SSB_2012 47.4017 0
SSB_2013 46.454 0
SSB_2014 46.1417 0
SSB_2015 45.8848 0
SSB_2016 44.6953 0
SSB_2017 43.611 0
SSB_2018 42.2643 0
SSB_2019 41.0942 0
SSB_2020 39.4215 0
SSB_2021 38.1995 0
SSB_2022 37.326 0
SSB_2023 36.466 0
SSB_2024 38.832 0
SSB_2025 41.8982 0
SSB_2026 45.5734 0
SSB_2027 49.149 0
SSB_2028 50.593 0
SSB_2029 51.6488 0
SSB_2030 52.3483 0
SSB_2031 52.7511 0
SSB_2032 52.9244 0
SSB_2033 52.9259 0
SSB_2034 52.8066 0
SSB_2035 52.6096 0
SSB_2036 52.3637 0
#_Recruitment
Recr_Virgin 40.8931 0
Recr_Initial 40.8931 0
Recr_1916 40.8972 0
Recr_1917 40.897 0
Recr_1918 40.8968 0
Recr_1919 40.8962 0
Recr_1920 40.8961 0
Recr_1921 40.8959 0
Recr_1922 40.8957 0
Recr_1923 40.8955 0
Recr_1924 40.8955 0
Recr_1925 40.8954 0
Recr_1926 40.8948 0
Recr_1927 40.8943 0
Recr_1928 40.8933 0
Recr_1929 40.8919 0
Recr_1930 40.8902 0
Recr_1931 40.8878 0
Recr_1932 40.8846 0
Recr_1933 40.8816 0
Recr_1934 40.8787 0
Recr_1935 40.8756 0
Recr_1936 40.8713 0
Recr_1937 40.8669 0
Recr_1938 40.8626 0
Recr_1939 40.8579 0
Recr_1940 39.2435 0
Recr_1941 39.0978 0
Recr_1942 38.9355 0
Recr_1943 38.758 0
Recr_1944 38.5621 0
Recr_1945 38.3429 0
Recr_1946 38.0964 0
Recr_1947 37.8332 0
Recr_1948 37.5759 0
Recr_1949 37.3138 0
Recr_1950 37.0743 0
Recr_1951 36.8802 0
Recr_1952 36.7558 0
Recr_1953 36.7131 0
Recr_1954 36.7175 0
Recr_1955 36.7092 0
Recr_1956 36.6698 0
Recr_1957 36.5696 0
Recr_1958 36.4499 0
Recr_1959 36.3421 0
Recr_1960 36.2238 0
Recr_1961 36.0543 0
Recr_1962 35.7929 0
Recr_1963 35.3999 0
Recr_1964 34.846 0
Recr_1965 34.1254 0
Recr_1966 33.2326 0
Recr_1967 32.2407 0
Recr_1968 31.2693 0
Recr_1969 30.4449 0
Recr_1970 29.8374 0
Recr_1971 29.4533 0
Recr_1972 29.2946 0
Recr_1973 29.3023 0
Recr_1974 29.4228 0
Recr_1975 29.6287 0
Recr_1976 30.1526 0
Recr_1977 31.53 0
Recr_1978 29.8246 0
Recr_1979 33.3704 0
Recr_1980 38.5949 0
Recr_1981 45.773 0
Recr_1982 56.9352 0
Recr_1983 72.0877 0
Recr_1984 73.4322 0
Recr_1985 63.072 0
Recr_1986 46.9412 0
Recr_1987 36.5488 0
Recr_1988 33.5366 0
Recr_1989 37.391 0
Recr_1990 48.1206 0
Recr_1991 54.3801 0
Recr_1992 48.0472 0
Recr_1993 55.2131 0
Recr_1994 307.068 0
Recr_1995 30.4176 0
Recr_1996 27.4989 0
Recr_1997 28.1695 0
Recr_1998 20.0019 0
Recr_1999 16.4327 0
Recr_2000 14.9493 0
Recr_2001 12.6934 0
Recr_2002 13.5262 0
Recr_2003 43.948 0
Recr_2004 21.1934 0
Recr_2005 15.5516 0
Recr_2006 12.854 0
Recr_2007 13.0582 0
Recr_2008 12.8778 0
Recr_2009 15.1738 0
Recr_2010 58.4306 0
Recr_2011 47.9762 0
Recr_2012 63.1458 0
Recr_2013 19.5767 0
Recr_2014 14.6268 0
Recr_2015 12.5979 0
Recr_2016 114.926 0
Recr_2017 110.079 0
Recr_2018 48.1672 0
Recr_2019 70.0962 0
Recr_2020 37.0903 0
Recr_2021 22.6873 0
Recr_2022 34.6065 0
Recr_2023 35.7082 0
Recr_2024 35.6698 0
Recr_2025 36.232 0
Recr_2026 36.825 0
Recr_2027 37.3319 0
Recr_2028 37.5198 0
Recr_2029 37.6517 0
Recr_2030 37.7367 0
Recr_2031 37.7847 0
Recr_2032 37.8052 0
Recr_2033 37.8054 0
Recr_2034 37.7913 0
Recr_2035 37.7679 0
Recr_2036 37.7385 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000678275 0
SPRratio_1917 0.00140104 0
SPRratio_1918 0.00324968 0
SPRratio_1919 0.00072364 0
SPRratio_1920 0.000994826 0
SPRratio_1921 0.00153688 0
SPRratio_1922 0.00113047 0
SPRratio_1923 0.000361975 0
SPRratio_1924 0.000994951 0
SPRratio_1925 0.00329575 0
SPRratio_1926 0.00325113 0
SPRratio_1927 0.00612833 0
SPRratio_1928 0.00795652 0
SPRratio_1929 0.0102287 0
SPRratio_1930 0.0139401 0
SPRratio_1931 0.0187795 0
SPRratio_1932 0.0180135 0
SPRratio_1933 0.0180397 0
SPRratio_1934 0.0194763 0
SPRratio_1935 0.0259568 0
SPRratio_1936 0.0275654 0
SPRratio_1937 0.0279054 0
SPRratio_1938 0.0299947 0
SPRratio_1939 0.0271542 0
SPRratio_1940 0.0298051 0
SPRratio_1941 0.0303873 0
SPRratio_1942 0.0189946 0
SPRratio_1943 0.0204002 0
SPRratio_1944 0.0493964 0
SPRratio_1945 0.10547 0
SPRratio_1946 0.11833 0
SPRratio_1947 0.0394893 0
SPRratio_1948 0.0783449 0
SPRratio_1949 0.0626467 0
SPRratio_1950 0.0657348 0
SPRratio_1951 0.0836767 0
SPRratio_1952 0.0733857 0
SPRratio_1953 0.0601146 0
SPRratio_1954 0.0823383 0
SPRratio_1955 0.0790282 0
SPRratio_1956 0.0887082 0
SPRratio_1957 0.0897411 0
SPRratio_1958 0.148712 0
SPRratio_1959 0.114618 0
SPRratio_1960 0.0969043 0
SPRratio_1961 0.0722655 0
SPRratio_1962 0.0814515 0
SPRratio_1963 0.119431 0
SPRratio_1964 0.0995208 0
SPRratio_1965 0.162647 0
SPRratio_1966 0.180562 0
SPRratio_1967 0.201697 0
SPRratio_1968 0.207304 0
SPRratio_1969 0.227539 0
SPRratio_1970 0.293084 0
SPRratio_1971 0.271172 0
SPRratio_1972 0.3583 0
SPRratio_1973 0.384234 0
SPRratio_1974 0.417926 0
SPRratio_1975 0.424757 0
SPRratio_1976 0.469535 0
SPRratio_1977 0.495317 0
SPRratio_1978 0.497996 0
SPRratio_1979 0.526226 0
SPRratio_1980 0.559935 0
SPRratio_1981 0.273978 0
SPRratio_1982 0.28269 0
SPRratio_1983 0.83049 0
SPRratio_1984 0.585013 0
SPRratio_1985 0.563636 0
SPRratio_1986 0.592675 0
SPRratio_1987 0.357289 0
SPRratio_1988 0.160446 0
SPRratio_1989 0.535943 0
SPRratio_1990 0.388617 0
SPRratio_1991 0.906852 0
SPRratio_1992 0.754497 0
SPRratio_1993 0.887485 0
SPRratio_1994 0.817319 0
SPRratio_1995 0.700271 0
SPRratio_1996 0.707292 0
SPRratio_1997 0.798833 0
SPRratio_1998 0.696962 0
SPRratio_1999 0.656888 0
SPRratio_2000 0.620124 0
SPRratio_2001 0.648984 0
SPRratio_2002 0.355258 0
SPRratio_2003 0.575091 0
SPRratio_2004 0.303283 0
SPRratio_2005 0.476176 0
SPRratio_2006 0.563752 0
SPRratio_2007 0.648633 0
SPRratio_2008 0.492365 0
SPRratio_2009 0.390461 0
SPRratio_2010 0.23801 0
SPRratio_2011 0.332305 0
SPRratio_2012 0.431884 0
SPRratio_2013 0.249349 0
SPRratio_2014 0.217039 0
SPRratio_2015 0.465026 0
SPRratio_2016 0.502897 0
SPRratio_2017 0.552402 0
SPRratio_2018 0.568467 0
SPRratio_2019 0.630598 0
SPRratio_2020 0.619998 0
SPRratio_2021 0.63605 0
SPRratio_2022 0.698302 0
SPRratio_2023 0.333113 0
SPRratio_2024 0.221472 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48201 0
SPRratio_2028 0.480573 0
SPRratio_2029 0.479414 0
SPRratio_2030 0.47825 0
SPRratio_2031 0.476791 0
SPRratio_2032 0.475619 0
SPRratio_2033 0.474443 0
SPRratio_2034 0.472969 0
SPRratio_2035 0.471785 0
SPRratio_2036 0.470597 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.88224e-05 0
F_1917 5.95681e-05 0
F_1918 0.00013836 0
F_1919 3.07509e-05 0
F_1920 4.22834e-05 0
F_1921 6.53493e-05 0
F_1922 4.80536e-05 0
F_1923 1.53777e-05 0
F_1924 4.22887e-05 0
F_1925 0.000140325 0
F_1926 0.00013842 0
F_1927 0.000261491 0
F_1928 0.00034425 0
F_1929 0.000446317 0
F_1930 0.000608157 0
F_1931 0.000822233 0
F_1932 0.000792012 0
F_1933 0.000796411 0
F_1934 0.000862545 0
F_1935 0.00115086 0
F_1936 0.00122542 0
F_1937 0.00124599 0
F_1938 0.00133823 0
F_1939 0.00120779 0
F_1940 0.00133883 0
F_1941 0.00136146 0
F_1942 0.0008398 0
F_1943 0.000900663 0
F_1944 0.00219815 0
F_1945 0.0049005 0
F_1946 0.00557385 0
F_1947 0.00176261 0
F_1948 0.00360825 0
F_1949 0.00288057 0
F_1950 0.00304447 0
F_1951 0.00392697 0
F_1952 0.00341524 0
F_1953 0.002772 0
F_1954 0.00385405 0
F_1955 0.00371695 0
F_1956 0.00420495 0
F_1957 0.00425501 0
F_1958 0.00742394 0
F_1959 0.00555279 0
F_1960 0.00462401 0
F_1961 0.00337636 0
F_1962 0.0038348 0
F_1963 0.00580554 0
F_1964 0.00475623 0
F_1965 0.00821571 0
F_1966 0.00927871 0
F_1967 0.0105699 0
F_1968 0.0109241 0
F_1969 0.0122384 0
F_1970 0.0168607 0
F_1971 0.0152505 0
F_1972 0.0221742 0
F_1973 0.0245224 0
F_1974 0.0278025 0
F_1975 0.0284955 0
F_1976 0.0334033 0
F_1977 0.0365019 0
F_1978 0.0367823 0
F_1979 0.0404802 0
F_1980 0.045317 0
F_1981 0.015338 0
F_1982 0.0159459 0
F_1983 0.127198 0
F_1984 0.0480498 0
F_1985 0.0446921 0
F_1986 0.048618 0
F_1987 0.0207385 0
F_1988 0.0075317 0
F_1989 0.0392066 0
F_1990 0.023485 0
F_1991 0.200074 0
F_1992 0.0881109 0
F_1993 0.172544 0
F_1994 0.115977 0
F_1995 0.0702704 0
F_1996 0.071756 0
F_1997 0.0950405 0
F_1998 0.060768 0
F_1999 0.0537033 0
F_2000 0.0495757 0
F_2001 0.057232 0
F_2002 0.0212619 0
F_2003 0.0479607 0
F_2004 0.0176203 0
F_2005 0.0359735 0
F_2006 0.04882 0
F_2007 0.0670943 0
F_2008 0.0401383 0
F_2009 0.0259994 0
F_2010 0.0135003 0
F_2011 0.02077 0
F_2012 0.0307502 0
F_2013 0.0140842 0
F_2014 0.0117676 0
F_2015 0.0331299 0
F_2016 0.0374695 0
F_2017 0.0498139 0
F_2018 0.0529191 0
F_2019 0.0668736 0
F_2020 0.0611325 0
F_2021 0.0634051 0
F_2022 0.0753241 0
F_2023 0.0176874 0
F_2024 0.0103398 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356449 0
F_2028 0.0363226 0
F_2029 0.0368625 0
F_2030 0.037206 0
F_2031 0.0373295 0
F_2032 0.0373475 0
F_2033 0.0372571 0
F_2034 0.0370524 0
F_2035 0.0368441 0
F_2036 0.036612 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999757 0
Bratio_1920 0.999728 0
Bratio_1921 0.999688 0
Bratio_1922 0.999624 0
Bratio_1923 0.999582 0
Bratio_1924 0.999578 0
Bratio_1925 0.999546 0
Bratio_1926 0.999411 0
Bratio_1927 0.999281 0
Bratio_1928 0.999022 0
Bratio_1929 0.998685 0
Bratio_1930 0.998251 0
Bratio_1931 0.997655 0
Bratio_1932 0.996847 0
Bratio_1933 0.996094 0
Bratio_1934 0.995362 0
Bratio_1935 0.994586 0
Bratio_1936 0.99353 0
Bratio_1937 0.992429 0
Bratio_1938 0.991347 0
Bratio_1939 0.990202 0
Bratio_1940 0.989229 0
Bratio_1941 0.988173 0
Bratio_1942 0.987129 0
Bratio_1943 0.986655 0
Bratio_1944 0.986139 0
Bratio_1945 0.984225 0
Bratio_1946 0.979394 0
Bratio_1947 0.973816 0
Bratio_1948 0.972159 0
Bratio_1949 0.968453 0
Bratio_1950 0.965406 0
Bratio_1951 0.962079 0
Bratio_1952 0.957739 0
Bratio_1953 0.953804 0
Bratio_1954 0.950403 0
Bratio_1955 0.945807 0
Bratio_1956 0.941292 0
Bratio_1957 0.936224 0
Bratio_1958 0.931056 0
Bratio_1959 0.922832 0
Bratio_1960 0.916481 0
Bratio_1961 0.911093 0
Bratio_1962 0.906971 0
Bratio_1963 0.902512 0
Bratio_1964 0.896326 0
Bratio_1965 0.891264 0
Bratio_1966 0.883156 0
Bratio_1967 0.874298 0
Bratio_1968 0.864506 0
Bratio_1969 0.854651 0
Bratio_1970 0.843873 0
Bratio_1971 0.829299 0
Bratio_1972 0.816417 0
Bratio_1973 0.797915 0
Bratio_1974 0.777902 0
Bratio_1975 0.755756 0
Bratio_1976 0.733716 0
Bratio_1977 0.708673 0
Bratio_1978 0.682387 0
Bratio_1979 0.657152 0
Bratio_1980 0.630758 0
Bratio_1981 0.602825 0
Bratio_1982 0.595589 0
Bratio_1983 0.58873 0
Bratio_1984 0.514652 0
Bratio_1985 0.49365 0
Bratio_1986 0.4773 0
Bratio_1987 0.461942 0
Bratio_1988 0.464717 0
Bratio_1989 0.478643 0
Bratio_1990 0.480449 0
Bratio_1991 0.494308 0
Bratio_1992 0.413293 0
Bratio_1993 0.400015 0
Bratio_1994 0.350386 0
Bratio_1995 0.327815 0
Bratio_1996 0.324217 0
Bratio_1997 0.321117 0
Bratio_1998 0.308684 0
Bratio_1999 0.317022 0
Bratio_2000 0.3386 0
Bratio_2001 0.369792 0
Bratio_2002 0.399232 0
Bratio_2003 0.440588 0
Bratio_2004 0.463563 0
Bratio_2005 0.493272 0
Bratio_2006 0.506544 0
Bratio_2007 0.505766 0
Bratio_2008 0.489908 0
Bratio_2009 0.484976 0
Bratio_2010 0.484623 0
Bratio_2011 0.488256 0
Bratio_2012 0.485817 0
Bratio_2013 0.476104 0
Bratio_2014 0.472903 0
Bratio_2015 0.470271 0
Bratio_2016 0.458079 0
Bratio_2017 0.446966 0
Bratio_2018 0.433164 0
Bratio_2019 0.421171 0
Bratio_2020 0.404029 0
Bratio_2021 0.391504 0
Bratio_2022 0.382552 0
Bratio_2023 0.373737 0
Bratio_2024 0.397987 0
Bratio_2025 0.429412 0
Bratio_2026 0.467079 0
Bratio_2027 0.503724 0
Bratio_2028 0.518524 0
Bratio_2029 0.529345 0
Bratio_2030 0.536514 0
Bratio_2031 0.540643 0
Bratio_2032 0.542418 0
Bratio_2033 0.542434 0
Bratio_2034 0.541211 0
Bratio_2035 0.539192 0
Bratio_2036 0.536672 0
#_Mgmt_Quantity
SSB_unfished 97.5712 0
Totbio_unfished 523.261 0
SmryBio_unfished 520.428 0
Recr_unfished 40.8931 0
SSB_Btgt 39.0285 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0456352 0
Dead_Catch_Btgt 10.9759 0
SSB_SPR 43.5318 0
annF_SPR 0.0396313 0
Dead_Catch_SPR 10.4298 0
SSB_MSY 25.4961 0
SPR_MSY 0.333125 0
annF_MSY 0.0696693 0
Dead_Catch_MSY 11.8265 0
Ret_Catch_MSY 11.8265 0
B_MSY/SSB_unfished 0.261308 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0657 0
ForeCatch_2028 11.3846 0
ForeCatch_2029 11.6154 0
ForeCatch_2030 11.7451 0
ForeCatch_2031 11.7732 0
ForeCatch_2032 11.7449 0
ForeCatch_2033 11.6666 0
ForeCatch_2034 11.5432 0
ForeCatch_2035 11.4148 0
ForeCatch_2036 11.2785 0
OFLCatch_2025 10.0177 0
OFLCatch_2026 10.9284 0
OFLCatch_2027 11.835 0
OFLCatch_2028 12.2415 0
OFLCatch_2029 12.5436 0
OFLCatch_2030 12.7387 0
OFLCatch_2031 12.8389 0
OFLCatch_2032 12.8641 0
OFLCatch_2033 12.8346 0
OFLCatch_2034 12.769 0
OFLCatch_2035 12.6831 0
OFLCatch_2036 12.5876 0
#_Extra_stdev
ln(SPB)_1916 4.58058 0
ln(SPB)_1970 4.41083 0
ln(SPB)_2024 3.65925 0
SmryBio_Virgin 520.428 0.0
SmryBio_Initial 520.428 0.0
SmryBio_1916 520.428 0.0
SmryBio_1917 520.413 0.0
SmryBio_1918 520.382 0.0
SmryBio_1919 520.31 0.0
SmryBio_1920 520.298 0.0
SmryBio_1921 520.28 0.0
SmryBio_1922 520.252 0.0
SmryBio_1923 520.234 0.0
SmryBio_1924 520.234 0.0
SmryBio_1925 520.22 0.0
SmryBio_1926 520.156 0.0
SmryBio_1927 520.094 0.0
SmryBio_1928 519.97 0.0
SmryBio_1929 519.809 0.0
SmryBio_1930 519.602 0.0
SmryBio_1931 519.317 0.0
SmryBio_1932 518.931 0.0
SmryBio_1933 518.576 0.0
SmryBio_1934 518.234 0.0
SmryBio_1935 517.871 0.0
SmryBio_1936 517.373 0.0
SmryBio_1937 516.857 0.0
SmryBio_1938 516.353 0.0
SmryBio_1939 515.82 0.0
SmryBio_1940 515.374 0.0
SmryBio_1941 514.888 0.0
SmryBio_1942 514.408 0.0
SmryBio_1943 514.066 0.0
SmryBio_1944 513.615 0.0
SmryBio_1945 512.397 0.0
SmryBio_1946 509.701 0.0
SmryBio_1947 506.636 0.0
SmryBio_1948 505.509 0.0
SmryBio_1949 503.372 0.0
SmryBio_1950 501.565 0.0
SmryBio_1951 499.622 0.0
SmryBio_1952 497.182 0.0
SmryBio_1953 494.95 0.0
SmryBio_1954 492.988 0.0
SmryBio_1955 490.456 0.0
SmryBio_1956 487.996 0.0
SmryBio_1957 485.31 0.0
SmryBio_1958 482.628 0.0
SmryBio_1959 478.498 0.0
SmryBio_1960 475.345 0.0
SmryBio_1961 472.698 0.0
SmryBio_1962 470.69 0.0
SmryBio_1963 468.518 0.0
SmryBio_1964 465.495 0.0
SmryBio_1965 463.015 0.0
SmryBio_1966 459.007 0.0
SmryBio_1967 454.591 0.0
SmryBio_1968 449.65 0.0
SmryBio_1969 444.585 0.0
SmryBio_1970 438.949 0.0
SmryBio_1971 431.329 0.0
SmryBio_1972 424.457 0.0
SmryBio_1973 414.764 0.0
SmryBio_1974 404.352 0.0
SmryBio_1975 392.974 0.0
SmryBio_1976 381.788 0.0
SmryBio_1977 369.296 0.0
SmryBio_1978 356.394 0.0
SmryBio_1979 344.242 0.0
SmryBio_1980 331.818 0.0
SmryBio_1981 318.685 0.0
SmryBio_1982 316.194 0.0
SmryBio_1983 314.439 0.0
SmryBio_1984 280.126 0.0
SmryBio_1985 274.142 0.0
SmryBio_1986 272.594 0.0
SmryBio_1987 272.632 0.0
SmryBio_1988 281.477 0.0
SmryBio_1989 293.879 0.0
SmryBio_1990 296.785 0.0
SmryBio_1991 303.518 0.0
SmryBio_1992 257.437 0.0
SmryBio_1993 249.055 0.0
SmryBio_1994 221.733 0.0
SmryBio_1995 210.743 0.0
SmryBio_1996 211.411 0.0
SmryBio_1997 235.121 0.0
SmryBio_1998 239.896 0.0
SmryBio_1999 252.033 0.0
SmryBio_2000 264.202 0.0
SmryBio_2001 274.147 0.0
SmryBio_2002 278.527 0.0
SmryBio_2003 288.819 0.0
SmryBio_2004 288.361 0.0
SmryBio_2005 293.438 0.0
SmryBio_2006 293.609 0.0
SmryBio_2007 287.178 0.0
SmryBio_2008 274.152 0.0
SmryBio_2009 267.622 0.0
SmryBio_2010 263.55 0.0
SmryBio_2011 261.675 0.0
SmryBio_2012 257.202 0.0
SmryBio_2013 253.546 0.0
SmryBio_2014 254.767 0.0
SmryBio_2015 259.222 0.0
SmryBio_2016 256.449 0.0
SmryBio_2017 252.299 0.0
SmryBio_2018 245.015 0.0
SmryBio_2019 246.061 0.0
SmryBio_2020 247.871 0.0
SmryBio_2021 249.712 0.0
SmryBio_2022 254.248 0.0
SmryBio_2023 254.361 0.0
SmryBio_2024 266.831 0.0
SmryBio_2025 280.703 0.0
SmryBio_2026 296.15 0.0
SmryBio_2027 310.443 0.0
SmryBio_2028 313.43 0.0
SmryBio_2029 315.101 0.0
SmryBio_2030 315.676 0.0
SmryBio_2031 315.386 0.0
SmryBio_2032 314.476 0.0
SmryBio_2033 313.137 0.0
SmryBio_2034 311.536 0.0
SmryBio_2035 309.814 0.0
SmryBio_2036 308.055 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523.261 0.0
TotBio_Initial 523.261 0.0
TotBio_1916 523.261 0.0
TotBio_1917 523.246 0.0
TotBio_1918 523.215 0.0
TotBio_1919 523.144 0.0
TotBio_1920 523.131 0.0
TotBio_1921 523.114 0.0
TotBio_1922 523.085 0.0
TotBio_1923 523.067 0.0
TotBio_1924 523.067 0.0
TotBio_1925 523.054 0.0
TotBio_1926 522.989 0.0
TotBio_1927 522.928 0.0
TotBio_1928 522.804 0.0
TotBio_1929 522.643 0.0
TotBio_1930 522.435 0.0
TotBio_1931 522.151 0.0
TotBio_1932 521.764 0.0
TotBio_1933 521.409 0.0
TotBio_1934 521.066 0.0
TotBio_1935 520.704 0.0
TotBio_1936 520.206 0.0
TotBio_1937 519.689 0.0
TotBio_1938 519.184 0.0
TotBio_1939 518.651 0.0
TotBio_1940 518.202 0.0
TotBio_1941 517.685 0.0
TotBio_1942 517.124 0.0
TotBio_1943 516.771 0.0
TotBio_1944 516.308 0.0
TotBio_1945 515.078 0.0
TotBio_1946 512.368 0.0
TotBio_1947 509.287 0.0
TotBio_1948 508.142 0.0
TotBio_1949 505.988 0.0
TotBio_1950 504.163 0.0
TotBio_1951 502.202 0.0
TotBio_1952 499.747 0.0
TotBio_1953 497.502 0.0
TotBio_1954 495.534 0.0
TotBio_1955 492.999 0.0
TotBio_1956 490.54 0.0
TotBio_1957 487.853 0.0
TotBio_1958 485.166 0.0
TotBio_1959 481.029 0.0
TotBio_1960 477.868 0.0
TotBio_1961 475.213 0.0
TotBio_1962 473.195 0.0
TotBio_1963 471.01 0.0
TotBio_1964 467.966 0.0
TotBio_1965 465.455 0.0
TotBio_1966 461.405 0.0
TotBio_1967 456.935 0.0
TotBio_1968 451.93 0.0
TotBio_1969 446.797 0.0
TotBio_1970 441.098 0.0
TotBio_1971 433.426 0.0
TotBio_1972 426.516 0.0
TotBio_1973 416.802 0.0
TotBio_1974 406.382 0.0
TotBio_1975 395.007 0.0
TotBio_1976 383.832 0.0
TotBio_1977 371.362 0.0
TotBio_1978 358.509 0.0
TotBio_1979 346.398 0.0
TotBio_1980 333.966 0.0
TotBio_1981 321.117 0.0
TotBio_1982 319.036 0.0
TotBio_1983 317.867 0.0
TotBio_1984 284.386 0.0
TotBio_1985 279.146 0.0
TotBio_1986 277.44 0.0
TotBio_1987 276.652 0.0
TotBio_1988 284.51 0.0
TotBio_1989 296.356 0.0
TotBio_1990 299.207 0.0
TotBio_1991 306.341 0.0
TotBio_1992 260.889 0.0
TotBio_1993 252.705 0.0
TotBio_1994 225.651 0.0
TotBio_1995 219.275 0.0
TotBio_1996 226.978 0.0
TotBio_1997 237.169 0.0
TotBio_1998 241.8 0.0
TotBio_1999 253.81 0.0
TotBio_2000 265.511 0.0
TotBio_2001 275.251 0.0
TotBio_2002 279.517 0.0
TotBio_2003 289.769 0.0
TotBio_2004 289.886 0.0
TotBio_2005 296.004 0.0
TotBio_2006 294.957 0.0
TotBio_2007 288.2 0.0
TotBio_2008 275.046 0.0
TotBio_2009 268.527 0.0
TotBio_2010 264.566 0.0
TotBio_2011 263.599 0.0
TotBio_2012 261.061 0.0
TotBio_2013 257.107 0.0
TotBio_2014 258.235 0.0
TotBio_2015 260.472 0.0
TotBio_2016 257.6 0.0
TotBio_2017 255.272 0.0
TotBio_2018 252.769 0.0
TotBio_2019 252.45 0.0
TotBio_2020 251.603 0.0
TotBio_2021 253.863 0.0
TotBio_2022 256.542 0.0
TotBio_2023 256.181 0.0
TotBio_2024 269.252 0.0
TotBio_2025 283.177 0.0
TotBio_2026 298.634 0.0
TotBio_2027 312.966 0.0
TotBio_2028 315.992 0.0
TotBio_2029 317.692 0.0
TotBio_2030 318.279 0.0
TotBio_2031 317.997 0.0
TotBio_2032 317.092 0.0
TotBio_2033 315.756 0.0
TotBio_2034 314.156 0.0
TotBio_2035 312.433 0.0
TotBio_2036 310.672 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0657 0.0
TotCatch_2028 11.3846 0.0
TotCatch_2029 11.6154 0.0
TotCatch_2030 11.7451 0.0
TotCatch_2031 11.7732 0.0
TotCatch_2032 11.7449 0.0
TotCatch_2033 11.6666 0.0
TotCatch_2034 11.5432 0.0
TotCatch_2035 11.4148 0.0
TotCatch_2036 11.2785 0.0
