#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr  7 15:11:05 2025
Final_phase: 6  N_iterations: 376
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 182.886
Catch 4.12349e-08
Length_comp 161.611
Recruitment 21.2743
InitEQ_regime 0
Sum_recdevs -6.77421
Forecast_Recruitment 3.03937e-05
Parm_priors 9.15893e-05
Parm_softbounds 0.000770439
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.823
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.515429
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.090909
CV_old_Fem_GP_1 0.1 0 Fix 0.090909
Wtlen_1_Fem_GP_1 1.963e-05 0 Fix 0.000196298
Wtlen_2_Fem_GP_1 3.016 0 Fix 0.508
Mat50%_Fem_GP_1 29.23 0 Fix 0.3846
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.6
Eggs_scalar_Fem_GP_1 3.93e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.617
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.31352 0 Act 0.121764
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0649823 0 Act 0.493502
Early_RecrDev_1941 -0.0682744 0 Act 0.493173
Early_RecrDev_1942 -0.0717149 0 Act 0.492828
Early_RecrDev_1943 -0.0753008 0 Act 0.49247
Early_RecrDev_1944 -0.0790311 0 Act 0.492097
Early_RecrDev_1945 -0.0829087 0 Act 0.491709
Early_RecrDev_1946 -0.0869279 0 Act 0.491307
Early_RecrDev_1947 -0.0911081 0 Act 0.490889
Early_RecrDev_1948 -0.095492 0 Act 0.490451
Early_RecrDev_1949 -0.100013 0 Act 0.489999
Early_RecrDev_1950 -0.104709 0 Act 0.489529
Early_RecrDev_1951 -0.109596 0 Act 0.48904
Early_RecrDev_1952 -0.114681 0 Act 0.488532
Early_RecrDev_1953 -0.120001 0 Act 0.488
Early_RecrDev_1954 -0.125576 0 Act 0.487442
Early_RecrDev_1955 -0.13136 0 Act 0.486864
Early_RecrDev_1956 -0.137305 0 Act 0.486269
Early_RecrDev_1957 -0.143382 0 Act 0.485662
Early_RecrDev_1958 -0.149647 0 Act 0.485035
Early_RecrDev_1959 -0.156127 0 Act 0.484387
Early_RecrDev_1960 -0.162995 0 Act 0.4837
Early_RecrDev_1961 -0.170333 0 Act 0.482967
Early_RecrDev_1962 -0.178281 0 Act 0.482172
Early_RecrDev_1963 -0.18692 0 Act 0.481308
Early_RecrDev_1964 -0.19635 0 Act 0.480365
Early_RecrDev_1965 -0.206866 0 Act 0.479313
Early_RecrDev_1966 -0.218667 0 Act 0.478133
Early_RecrDev_1967 -0.232122 0 Act 0.476788
Early_RecrDev_1968 -0.247511 0 Act 0.475249
Early_RecrDev_1969 -0.265082 0 Act 0.473492
Early_RecrDev_1970 -0.284618 0 Act 0.471538
Early_RecrDev_1971 -0.305222 0 Act 0.469478
Early_RecrDev_1972 -0.325412 0 Act 0.467459
Early_RecrDev_1973 -0.341056 0 Act 0.465894
Early_RecrDev_1974 -0.344841 0 Act 0.465516
Early_RecrDev_1975 -0.331713 0 Act 0.466829
Early_RecrDev_1976 -0.327299 0 Act 0.46727
Early_RecrDev_1977 -0.336053 0 Act 0.466395
Main_RecrDev_1978 -0.5271 0 Act 0.44729
Main_RecrDev_1979 -0.429902 0 Act 0.45701
Main_RecrDev_1980 -0.281894 0 Act 0.471811
Main_RecrDev_1981 -0.223346 0 Act 0.477665
Main_RecrDev_1982 -0.259812 0 Act 0.474019
Main_RecrDev_1983 -0.118438 0 Act 0.488156
Main_RecrDev_1984 0.190248 0 Act 0.519025
Main_RecrDev_1985 0.420221 0 Act 0.542022
Main_RecrDev_1986 0.328952 0 Act 0.532895
Main_RecrDev_1987 1.12885 0 Act 0.612885
Main_RecrDev_1988 0.198847 0 Act 0.519885
Main_RecrDev_1989 0.0584138 0 Act 0.505841
Main_RecrDev_1990 0.0192642 0 Act 0.501926
Main_RecrDev_1991 0.51818 0 Act 0.551818
Main_RecrDev_1992 0.641549 0 Act 0.564155
Main_RecrDev_1993 0.486115 0 Act 0.548611
Main_RecrDev_1994 0.956815 0 Act 0.595681
Main_RecrDev_1995 0.466339 0 Act 0.546634
Main_RecrDev_1996 1.59773 0 Act 0.659773
Main_RecrDev_1997 0.0434149 0 Act 0.504341
Main_RecrDev_1998 0.164701 0 Act 0.51647
Main_RecrDev_1999 1.89415 0 Act 0.689415
Main_RecrDev_2000 -0.185818 0 Act 0.481418
Main_RecrDev_2001 -0.3752 0 Act 0.46248
Main_RecrDev_2002 -0.468588 0 Act 0.453141
Main_RecrDev_2003 -0.349074 0 Act 0.465093
Main_RecrDev_2004 -0.0664942 0 Act 0.493351
Main_RecrDev_2005 0.0318702 0 Act 0.503187
Main_RecrDev_2006 -0.51153 0 Act 0.448847
Main_RecrDev_2007 -0.778775 0 Act 0.422122
Main_RecrDev_2008 -0.818603 0 Act 0.41814
Main_RecrDev_2009 -0.69505 0 Act 0.430495
Main_RecrDev_2010 -0.275741 0 Act 0.472426
Main_RecrDev_2011 0.509574 0 Act 0.550957
Main_RecrDev_2012 -0.0753786 0 Act 0.492462
Main_RecrDev_2013 -0.579397 0 Act 0.44206
Main_RecrDev_2014 -0.852622 0 Act 0.414738
Main_RecrDev_2015 -0.848029 0 Act 0.415197
Main_RecrDev_2016 -0.589384 0 Act 0.441062
Main_RecrDev_2017 -0.345064 0 Act 0.465494
Late_RecrDev_2018 -0.00467771 0 Act 0.499532
Late_RecrDev_2019 -5.0322e-05 0 Act 0.499995
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.9467 0 Act 0.769907
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.72333 0 Act 0.736166
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.5343 0 Act 0.529551
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.95514 0 Act 0.697757
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52.845 0
SSB_Initial 52.845 0
SSB_1916 52.845 0
SSB_1917 52.843 0
SSB_1918 52.8391 0
SSB_1919 52.8302 0
SSB_1920 52.8286 0
SSB_1921 52.8264 0
SSB_1922 52.823 0
SSB_1923 52.821 0
SSB_1924 52.8212 0
SSB_1925 52.8198 0
SSB_1926 52.8121 0
SSB_1927 52.8047 0
SSB_1928 52.7895 0
SSB_1929 52.7696 0
SSB_1930 52.7436 0
SSB_1931 52.7078 0
SSB_1932 52.6591 0
SSB_1933 52.6141 0
SSB_1934 52.5706 0
SSB_1935 52.5245 0
SSB_1936 52.4614 0
SSB_1937 52.3959 0
SSB_1938 52.3316 0
SSB_1939 52.2639 0
SSB_1940 52.2075 0
SSB_1941 52.1455 0
SSB_1942 52.0847 0
SSB_1943 52.0602 0
SSB_1944 52.0309 0
SSB_1945 51.9001 0
SSB_1946 51.5674 0
SSB_1947 51.1731 0
SSB_1948 51.0132 0
SSB_1949 50.7221 0
SSB_1950 50.4707 0
SSB_1951 50.2031 0
SSB_1952 49.8757 0
SSB_1953 49.5796 0
SSB_1954 49.3233 0
SSB_1955 48.9996 0
SSB_1956 48.6868 0
SSB_1957 48.3459 0
SSB_1958 48.0051 0
SSB_1959 47.475 0
SSB_1960 47.0672 0
SSB_1961 46.7219 0
SSB_1962 46.4559 0
SSB_1963 46.1656 0
SSB_1964 45.7612 0
SSB_1965 45.4229 0
SSB_1966 44.8856 0
SSB_1967 44.2951 0
SSB_1968 43.6415 0
SSB_1969 42.9816 0
SSB_1970 42.2634 0
SSB_1971 41.3073 0
SSB_1972 40.4667 0
SSB_1973 39.2806 0
SSB_1974 38.0146 0
SSB_1975 36.6311 0
SSB_1976 35.2727 0
SSB_1977 33.7397 0
SSB_1978 32.141 0
SSB_1979 30.6212 0
SSB_1980 29.0399 0
SSB_1981 27.3715 0
SSB_1982 26.9529 0
SSB_1983 26.5238 0
SSB_1984 21.7682 0
SSB_1985 20.4379 0
SSB_1986 19.3807 0
SSB_1987 18.3107 0
SSB_1988 18.2914 0
SSB_1989 18.9055 0
SSB_1990 18.6853 0
SSB_1991 18.0869 0
SSB_1992 11.5542 0
SSB_1993 9.66618 0
SSB_1994 6.92953 0
SSB_1995 5.68854 0
SSB_1996 5.78165 0
SSB_1997 5.87045 0
SSB_1998 5.36845 0
SSB_1999 5.71834 0
SSB_2000 6.28209 0
SSB_2001 7.2144 0
SSB_2002 7.92575 0
SSB_2003 9.44023 0
SSB_2004 10.6151 0
SSB_2005 12.8071 0
SSB_2006 14.0317 0
SSB_2007 14.181 0
SSB_2008 13.2877 0
SSB_2009 13.0878 0
SSB_2010 13.2945 0
SSB_2011 13.8153 0
SSB_2012 13.9633 0
SSB_2013 13.6346 0
SSB_2014 13.7219 0
SSB_2015 13.8984 0
SSB_2016 13.6249 0
SSB_2017 13.428 0
SSB_2018 12.82 0
SSB_2019 11.9981 0
SSB_2020 10.6354 0
SSB_2021 9.64464 0
SSB_2022 8.56027 0
SSB_2023 7.81384 0
SSB_2024 8.48517 0
SSB_2025 9.28134 0
SSB_2026 10.1356 0
SSB_2027 10.9927 0
SSB_2028 11.8154 0
SSB_2029 12.5919 0
SSB_2030 13.3273 0
SSB_2031 14.0305 0
SSB_2032 14.7079 0
#_Recruitment
Recr_Virgin 27.4817 0
Recr_Initial 27.4817 0
Recr_1916 27.4867 0
Recr_1917 27.4866 0
Recr_1918 27.4864 0
Recr_1919 27.486 0
Recr_1920 27.4859 0
Recr_1921 27.4858 0
Recr_1922 27.4856 0
Recr_1923 27.4855 0
Recr_1924 27.4855 0
Recr_1925 27.4854 0
Recr_1926 27.485 0
Recr_1927 27.4847 0
Recr_1928 27.4839 0
Recr_1929 27.4829 0
Recr_1930 27.4816 0
Recr_1931 27.4798 0
Recr_1932 27.4773 0
Recr_1933 27.475 0
Recr_1934 27.4728 0
Recr_1935 27.4705 0
Recr_1936 27.4673 0
Recr_1937 27.4639 0
Recr_1938 27.4606 0
Recr_1939 27.4571 0
Recr_1940 25.7269 0
Recr_1941 25.6394 0
Recr_1942 25.5484 0
Recr_1943 25.4558 0
Recr_1944 25.3596 0
Recr_1945 25.2552 0
Recr_1946 25.1379 0
Recr_1947 25.014 0
Recr_1948 24.8968 0
Recr_1949 24.7703 0
Recr_1950 24.6419 0
Recr_1951 24.5086 0
Recr_1952 24.368 0
Recr_1953 24.224 0
Recr_1954 24.0765 0
Recr_1955 23.9213 0
Recr_1956 23.7637 0
Recr_1957 23.6024 0
Recr_1958 23.4375 0
Recr_1959 23.2587 0
Recr_1960 23.0782 0
Recr_1961 22.8913 0
Recr_1962 22.696 0
Recr_1963 22.4854 0
Recr_1964 22.2529 0
Recr_1965 22.0021 0
Recr_1966 21.7151 0
Recr_1967 21.393 0
Recr_1968 21.0305 0
Recr_1969 20.6279 0
Recr_1970 20.1889 0
Recr_1971 19.7232 0
Recr_1972 19.2807 0
Recr_1973 18.9114 0
Recr_1974 18.7612 0
Recr_1975 18.9166 0
Recr_1976 18.9029 0
Recr_1977 18.6212 0
Recr_1978 15.2738 0
Recr_1979 16.709 0
Recr_1980 19.2115 0
Recr_1981 20.1697 0
Recr_1982 19.3959 0
Recr_1983 22.2789 0
Recr_1984 29.2168 0
Recr_1985 36.2859 0
Recr_1986 32.7353 0
Recr_1987 71.9015 0
Recr_1988 28.3619 0
Recr_1989 24.8356 0
Recr_1990 23.8178 0
Recr_1991 38.9284 0
Recr_1992 38.8496 0
Recr_1993 31.2733 0
Recr_1994 43.7949 0
Recr_1995 24.4701 0
Recr_1996 76.4565 0
Recr_1997 16.2769 0
Recr_1998 17.5878 0
Recr_1999 102.289 0
Recr_2000 13.3631 0
Recr_2001 11.7644 0
Recr_2002 10.8022 0
Recr_2003 12.6277 0
Recr_2004 17.4668 0
Recr_2005 20.4787 0
Recr_2006 12.2174 0
Recr_2007 9.38038 0
Recr_2008 8.84594 0
Recr_2009 9.96421 0
Recr_2010 15.2255 0
Recr_2011 33.7679 0
Recr_2012 18.8708 0
Recr_2013 11.3218 0
Recr_2014 8.63095 0
Recr_2015 8.70268 0
Recr_2016 11.4448 0
Recr_2017 14.8588 0
Recr_2018 21.0341 0
Recr_2019 20.7016 0
Recr_2020 19.8948 0
Recr_2021 19.2178 0
Recr_2022 18.3697 0
Recr_2023 17.7074 0
Recr_2024 18.3063 0
Recr_2025 18.9473 0
Recr_2026 19.5638 0
Recr_2027 20.1192 0
Recr_2028 20.6015 0
Recr_2029 21.0172 0
Recr_2030 21.3797 0
Recr_2031 21.7012 0
Recr_2032 21.99 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000692126 0
SPRratio_1917 0.00138343 0
SPRratio_1918 0.00320934 0
SPRratio_1919 0.000733016 0
SPRratio_1920 0.000997507 0
SPRratio_1921 0.0015058 0
SPRratio_1922 0.00111964 0
SPRratio_1923 0.000366694 0
SPRratio_1924 0.000997646 0
SPRratio_1925 0.00325103 0
SPRratio_1926 0.00321098 0
SPRratio_1927 0.00608168 0
SPRratio_1928 0.00807278 0
SPRratio_1929 0.0105803 0
SPRratio_1930 0.0143035 0
SPRratio_1931 0.0192635 0
SPRratio_1932 0.0186845 0
SPRratio_1933 0.0188882 0
SPRratio_1934 0.0204618 0
SPRratio_1935 0.0270127 0
SPRratio_1936 0.0287594 0
SPRratio_1937 0.0294187 0
SPRratio_1938 0.0314331 0
SPRratio_1939 0.0284186 0
SPRratio_1940 0.0317669 0
SPRratio_1941 0.0321162 0
SPRratio_1942 0.0199235 0
SPRratio_1943 0.0212928 0
SPRratio_1944 0.0496195 0
SPRratio_1945 0.104425 0
SPRratio_1946 0.117811 0
SPRratio_1947 0.0408008 0
SPRratio_1948 0.0805285 0
SPRratio_1949 0.0663464 0
SPRratio_1950 0.0703912 0
SPRratio_1951 0.0891904 0
SPRratio_1952 0.0784644 0
SPRratio_1953 0.0647874 0
SPRratio_1954 0.0878483 0
SPRratio_1955 0.0859072 0
SPRratio_1956 0.0964002 0
SPRratio_1957 0.0974693 0
SPRratio_1958 0.160691 0
SPRratio_1959 0.124692 0
SPRratio_1960 0.105886 0
SPRratio_1961 0.0793284 0
SPRratio_1962 0.089383 0
SPRratio_1963 0.130505 0
SPRratio_1964 0.109336 0
SPRratio_1965 0.177317 0
SPRratio_1966 0.197223 0
SPRratio_1967 0.22014 0
SPRratio_1968 0.226845 0
SPRratio_1969 0.249308 0
SPRratio_1970 0.319212 0
SPRratio_1971 0.29746 0
SPRratio_1972 0.389281 0
SPRratio_1973 0.417556 0
SPRratio_1974 0.453746 0
SPRratio_1975 0.462789 0
SPRratio_1976 0.510031 0
SPRratio_1977 0.538391 0
SPRratio_1978 0.543642 0
SPRratio_1979 0.57491 0
SPRratio_1980 0.611167 0
SPRratio_1981 0.343002 0
SPRratio_1982 0.353505 0
SPRratio_1983 0.865422 0
SPRratio_1984 0.648605 0
SPRratio_1985 0.645531 0
SPRratio_1986 0.67934 0
SPRratio_1987 0.451312 0
SPRratio_1988 0.220156 0
SPRratio_1989 0.633709 0
SPRratio_1990 0.74368 0
SPRratio_1991 0.949436 0
SPRratio_1992 0.930843 0
SPRratio_1993 0.959012 0
SPRratio_1994 0.926886 0
SPRratio_1995 0.872584 0
SPRratio_1996 0.895411 0
SPRratio_1997 0.93318 0
SPRratio_1998 0.897627 0
SPRratio_1999 0.880308 0
SPRratio_2000 0.859643 0
SPRratio_2001 0.870282 0
SPRratio_2002 0.65441 0
SPRratio_2003 0.802218 0
SPRratio_2004 0.552013 0
SPRratio_2005 0.684446 0
SPRratio_2006 0.750125 0
SPRratio_2007 0.813923 0
SPRratio_2008 0.696652 0
SPRratio_2009 0.584451 0
SPRratio_2010 0.398666 0
SPRratio_2011 0.508891 0
SPRratio_2012 0.616756 0
SPRratio_2013 0.401771 0
SPRratio_2014 0.353751 0
SPRratio_2015 0.63727 0
SPRratio_2016 0.668013 0
SPRratio_2017 0.740943 0
SPRratio_2018 0.760369 0
SPRratio_2019 0.821344 0
SPRratio_2020 0.789425 0
SPRratio_2021 0.83042 0
SPRratio_2022 0.825075 0
SPRratio_2023 0.261222 0
SPRratio_2024 0.290882 0
SPRratio_2025 0.318165 0
SPRratio_2026 0.340503 0
SPRratio_2027 0.357754 0
SPRratio_2028 0.370689 0
SPRratio_2029 0.380672 0
SPRratio_2030 0.388021 0
SPRratio_2031 0.393694 0
SPRratio_2032 0.398433 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.71881e-05 0
F_1917 7.43788e-05 0
F_1918 0.000172833 0
F_1919 3.9386e-05 0
F_1920 5.361e-05 0
F_1921 8.09649e-05 0
F_1922 6.01801e-05 0
F_1923 1.9696e-05 0
F_1924 5.36165e-05 0
F_1925 0.000175079 0
F_1926 0.000172914 0
F_1927 0.00032836 0
F_1928 0.000425677 0
F_1929 0.000551567 0
F_1930 0.000752676 0
F_1931 0.00101851 0
F_1932 0.000977717 0
F_1933 0.000980575 0
F_1934 0.00105939 0
F_1935 0.00141765 0
F_1936 0.00150738 0
F_1937 0.00153008 0
F_1938 0.00164551 0
F_1939 0.00148622 0
F_1940 0.00164059 0
F_1941 0.00166898 0
F_1942 0.00103309 0
F_1943 0.00111214 0
F_1944 0.00274556 0
F_1945 0.00613687 0
F_1946 0.00698023 0
F_1947 0.00219467 0
F_1948 0.004497 0
F_1949 0.00357016 0
F_1950 0.00376446 0
F_1951 0.00486938 0
F_1952 0.00424067 0
F_1953 0.00344635 0
F_1954 0.00480593 0
F_1955 0.00461714 0
F_1956 0.00523351 0
F_1957 0.00530218 0
F_1958 0.00926941 0
F_1959 0.00694574 0
F_1960 0.00579324 0
F_1961 0.00423896 0
F_1962 0.00481865 0
F_1963 0.00731295 0
F_1964 0.00600405 0
F_1965 0.0103928 0
F_1966 0.0117716 0
F_1967 0.0134564 0
F_1968 0.0139585 0
F_1969 0.0156839 0
F_1970 0.0216937 0
F_1971 0.0197194 0
F_1972 0.0287924 0
F_1973 0.0320325 0
F_1974 0.0365603 0
F_1975 0.0377606 0
F_1976 0.0446136 0
F_1977 0.0492296 0
F_1978 0.05016 0
F_1979 0.0558061 0
F_1980 0.0632926 0
F_1981 0.0241364 0
F_1982 0.0252041 0
F_1983 0.185086 0
F_1984 0.0744538 0
F_1985 0.0709113 0
F_1986 0.080019 0
F_1987 0.0355189 0
F_1988 0.013083 0
F_1989 0.0676776 0
F_1990 0.099246 0
F_1991 0.42129 0
F_1992 0.293728 0
F_1993 0.403959 0
F_1994 0.314203 0
F_1995 0.184572 0
F_1996 0.216573 0
F_1997 0.307435 0
F_1998 0.215481 0
F_1999 0.177634 0
F_2000 0.160504 0
F_2001 0.184737 0
F_2002 0.0604938 0
F_2003 0.122854 0
F_2004 0.0476303 0
F_2005 0.0823213 0
F_2006 0.110354 0
F_2007 0.149583 0
F_2008 0.0916627 0
F_2009 0.0582562 0
F_2010 0.0301687 0
F_2011 0.0452798 0
F_2012 0.066717 0
F_2013 0.0306063 0
F_2014 0.0246971 0
F_2015 0.068687 0
F_2016 0.0772268 0
F_2017 0.1053 0
F_2018 0.115043 0
F_2019 0.15461 0
F_2020 0.133067 0
F_2021 0.156225 0
F_2022 0.149121 0
F_2023 0.0157794 0
F_2024 0.0182241 0
F_2025 0.0207402 0
F_2026 0.0230129 0
F_2027 0.0248865 0
F_2028 0.0263483 0
F_2029 0.0275016 0
F_2030 0.0283684 0
F_2031 0.0290492 0
F_2032 0.029627 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999963 0
Bratio_1918 0.99989 0
Bratio_1919 0.999721 0
Bratio_1920 0.999691 0
Bratio_1921 0.999649 0
Bratio_1922 0.999585 0
Bratio_1923 0.999546 0
Bratio_1924 0.999551 0
Bratio_1925 0.999523 0
Bratio_1926 0.999377 0
Bratio_1927 0.999239 0
Bratio_1928 0.998951 0
Bratio_1929 0.998574 0
Bratio_1930 0.998081 0
Bratio_1931 0.997404 0
Bratio_1932 0.996482 0
Bratio_1933 0.995631 0
Bratio_1934 0.994807 0
Bratio_1935 0.993935 0
Bratio_1936 0.992741 0
Bratio_1937 0.991502 0
Bratio_1938 0.990285 0
Bratio_1939 0.989004 0
Bratio_1940 0.987938 0
Bratio_1941 0.986763 0
Bratio_1942 0.985612 0
Bratio_1943 0.98515 0
Bratio_1944 0.984594 0
Bratio_1945 0.982121 0
Bratio_1946 0.975825 0
Bratio_1947 0.968362 0
Bratio_1948 0.965337 0
Bratio_1949 0.959828 0
Bratio_1950 0.955071 0
Bratio_1951 0.950007 0
Bratio_1952 0.943812 0
Bratio_1953 0.938208 0
Bratio_1954 0.933359 0
Bratio_1955 0.927232 0
Bratio_1956 0.921314 0
Bratio_1957 0.914863 0
Bratio_1958 0.908413 0
Bratio_1959 0.898383 0
Bratio_1960 0.890666 0
Bratio_1961 0.884131 0
Bratio_1962 0.879098 0
Bratio_1963 0.873604 0
Bratio_1964 0.865953 0
Bratio_1965 0.85955 0
Bratio_1966 0.849382 0
Bratio_1967 0.838208 0
Bratio_1968 0.825839 0
Bratio_1969 0.813354 0
Bratio_1970 0.799763 0
Bratio_1971 0.78167 0
Bratio_1972 0.765763 0
Bratio_1973 0.743318 0
Bratio_1974 0.71936 0
Bratio_1975 0.69318 0
Bratio_1976 0.667474 0
Bratio_1977 0.638466 0
Bratio_1978 0.608212 0
Bratio_1979 0.579454 0
Bratio_1980 0.54953 0
Bratio_1981 0.517958 0
Bratio_1982 0.510038 0
Bratio_1983 0.501917 0
Bratio_1984 0.411925 0
Bratio_1985 0.386751 0
Bratio_1986 0.366745 0
Bratio_1987 0.346498 0
Bratio_1988 0.346134 0
Bratio_1989 0.357753 0
Bratio_1990 0.353588 0
Bratio_1991 0.342262 0
Bratio_1992 0.218643 0
Bratio_1993 0.182916 0
Bratio_1994 0.13113 0
Bratio_1995 0.107646 0
Bratio_1996 0.109408 0
Bratio_1997 0.111088 0
Bratio_1998 0.101589 0
Bratio_1999 0.10821 0
Bratio_2000 0.118878 0
Bratio_2001 0.13652 0
Bratio_2002 0.149981 0
Bratio_2003 0.17864 0
Bratio_2004 0.200872 0
Bratio_2005 0.242352 0
Bratio_2006 0.265526 0
Bratio_2007 0.26835 0
Bratio_2008 0.251447 0
Bratio_2009 0.247663 0
Bratio_2010 0.251575 0
Bratio_2011 0.261431 0
Bratio_2012 0.264231 0
Bratio_2013 0.258012 0
Bratio_2014 0.259663 0
Bratio_2015 0.263003 0
Bratio_2016 0.257828 0
Bratio_2017 0.254101 0
Bratio_2018 0.242597 0
Bratio_2019 0.227043 0
Bratio_2020 0.201257 0
Bratio_2021 0.182508 0
Bratio_2022 0.161988 0
Bratio_2023 0.147863 0
Bratio_2024 0.160567 0
Bratio_2025 0.175633 0
Bratio_2026 0.191799 0
Bratio_2027 0.208017 0
Bratio_2028 0.223585 0
Bratio_2029 0.238279 0
Bratio_2030 0.252196 0
Bratio_2031 0.265503 0
Bratio_2032 0.278322 0
#_Mgmt_Quantity
SSB_unfished 52.845 0
Totbio_unfished 431.589 0
SmryBio_unfished 429.646 0
Recr_unfished 27.4817 0
SSB_Btgt 21.138 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0504623 0
Dead_Catch_Btgt 9.37485 0
SSB_SPR 23.577 0
annF_SPR 0.0437027 0
Dead_Catch_SPR 8.95851 0
SSB_MSY 14.8324 0
SPR_MSY 0.350611 0
annF_MSY 0.0731822 0
Dead_Catch_MSY 9.9017 0
Ret_Catch_MSY 9.9017 0
B_MSY/SSB_unfished 0.280677 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 1.19219 0
ForeCatch_2024 1.50183 0
ForeCatch_2025 1.85559 0
ForeCatch_2026 2.21914 0
ForeCatch_2027 2.56855 0
ForeCatch_2028 2.89162 0
ForeCatch_2029 3.19089 0
ForeCatch_2030 3.46265 0
ForeCatch_2031 3.71461 0
ForeCatch_2032 3.95469 0
OFLCatch_2021 3.70211 0
OFLCatch_2022 3.34722 0
OFLCatch_2023 3.1222 0
OFLCatch_2024 3.41586 0
OFLCatch_2025 3.73711 0
OFLCatch_2026 4.06447 0
OFLCatch_2027 4.38233 0
OFLCatch_2028 4.68361 0
OFLCatch_2029 4.96824 0
OFLCatch_2030 5.23859 0
OFLCatch_2031 5.49745 0
OFLCatch_2032 5.74679 0
#_Extra_stdev
ln(SPB)_1916 3.96736 0
ln(SPB)_1968 3.77601 0
ln(SPB)_2020 2.36419 0
SmryBio_Virgin 429.646 0.0
SmryBio_Initial 429.646 0.0
SmryBio_1916 429.646 0.0
SmryBio_1917 429.631 0.0
SmryBio_1918 429.601 0.0
SmryBio_1919 429.533 0.0
SmryBio_1920 429.523 0.0
SmryBio_1921 429.507 0.0
SmryBio_1922 429.483 0.0
SmryBio_1923 429.468 0.0
SmryBio_1924 429.47 0.0
SmryBio_1925 429.46 0.0
SmryBio_1926 429.401 0.0
SmryBio_1927 429.345 0.0
SmryBio_1928 429.229 0.0
SmryBio_1929 429.075 0.0
SmryBio_1930 428.875 0.0
SmryBio_1931 428.6 0.0
SmryBio_1932 428.226 0.0
SmryBio_1933 427.882 0.0
SmryBio_1934 427.549 0.0
SmryBio_1935 427.197 0.0
SmryBio_1936 426.714 0.0
SmryBio_1937 426.213 0.0
SmryBio_1938 425.722 0.0
SmryBio_1939 425.206 0.0
SmryBio_1940 424.78 0.0
SmryBio_1941 424.306 0.0
SmryBio_1942 423.844 0.0
SmryBio_1943 423.438 0.0
SmryBio_1944 422.846 0.0
SmryBio_1945 421.437 0.0
SmryBio_1946 418.541 0.0
SmryBio_1947 415.248 0.0
SmryBio_1948 413.825 0.0
SmryBio_1949 411.406 0.0
SmryBio_1950 409.311 0.0
SmryBio_1951 407.102 0.0
SmryBio_1952 404.44 0.0
SmryBio_1953 402.035 0.0
SmryBio_1954 399.947 0.0
SmryBio_1955 397.334 0.0
SmryBio_1956 394.805 0.0
SmryBio_1957 392.057 0.0
SmryBio_1958 389.313 0.0
SmryBio_1959 385.087 0.0
SmryBio_1960 381.831 0.0
SmryBio_1961 379.063 0.0
SmryBio_1962 376.91 0.0
SmryBio_1963 374.552 0.0
SmryBio_1964 371.291 0.0
SmryBio_1965 368.546 0.0
SmryBio_1966 364.234 0.0
SmryBio_1967 359.508 0.0
SmryBio_1968 354.289 0.0
SmryBio_1969 349.019 0.0
SmryBio_1970 343.28 0.0
SmryBio_1971 335.659 0.0
SmryBio_1972 328.941 0.0
SmryBio_1973 319.488 0.0
SmryBio_1974 309.406 0.0
SmryBio_1975 298.406 0.0
SmryBio_1976 287.625 0.0
SmryBio_1977 275.525 0.0
SmryBio_1978 263.028 0.0
SmryBio_1979 251.27 0.0
SmryBio_1980 239.064 0.0
SmryBio_1981 225.749 0.0
SmryBio_1982 222.296 0.0
SmryBio_1983 219.124 0.0
SmryBio_1984 182.154 0.0
SmryBio_1985 172.779 0.0
SmryBio_1986 165.656 0.0
SmryBio_1987 159.311 0.0
SmryBio_1988 162.782 0.0
SmryBio_1989 171.14 0.0
SmryBio_1990 176.819 0.0
SmryBio_1991 175.419 0.0
SmryBio_1992 120.545 0.0
SmryBio_1993 100.681 0.0
SmryBio_1994 76.0778 0.0
SmryBio_1995 68.5917 0.0
SmryBio_1996 71.8671 0.0
SmryBio_1997 74.757 0.0
SmryBio_1998 69.5114 0.0
SmryBio_1999 77.7382 0.0
SmryBio_2000 82.9178 0.0
SmryBio_2001 87.1752 0.0
SmryBio_2002 98.4643 0.0
SmryBio_2003 113.344 0.0
SmryBio_2004 118.413 0.0
SmryBio_2005 128.67 0.0
SmryBio_2006 131.81 0.0
SmryBio_2007 129.129 0.0
SmryBio_2008 120.507 0.0
SmryBio_2009 118.084 0.0
SmryBio_2010 118.143 0.0
SmryBio_2011 120.316 0.0
SmryBio_2012 119.798 0.0
SmryBio_2013 116.751 0.0
SmryBio_2014 120.427 0.0
SmryBio_2015 124.472 0.0
SmryBio_2016 122.516 0.0
SmryBio_2017 118.923 0.0
SmryBio_2018 111.626 0.0
SmryBio_2019 103.639 0.0
SmryBio_2020 92.7042 0.0
SmryBio_2021 86.4137 0.0
SmryBio_2022 79.8011 0.0
SmryBio_2023 75.5534 0.0
SmryBio_2024 82.4088 0.0
SmryBio_2025 89.4685 0.0
SmryBio_2026 96.4302 0.0
SmryBio_2027 103.211 0.0
SmryBio_2028 109.746 0.0
SmryBio_2029 116.026 0.0
SmryBio_2030 122.06 0.0
SmryBio_2031 127.873 0.0
SmryBio_2032 133.482 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 431.589 0.0
TotBio_Initial 431.589 0.0
TotBio_1916 431.589 0.0
TotBio_1917 431.574 0.0
TotBio_1918 431.544 0.0
TotBio_1919 431.476 0.0
TotBio_1920 431.466 0.0
TotBio_1921 431.451 0.0
TotBio_1922 431.426 0.0
TotBio_1923 431.411 0.0
TotBio_1924 431.414 0.0
TotBio_1925 431.403 0.0
TotBio_1926 431.344 0.0
TotBio_1927 431.288 0.0
TotBio_1928 431.172 0.0
TotBio_1929 431.019 0.0
TotBio_1930 430.818 0.0
TotBio_1931 430.543 0.0
TotBio_1932 430.169 0.0
TotBio_1933 429.824 0.0
TotBio_1934 429.492 0.0
TotBio_1935 429.139 0.0
TotBio_1936 428.656 0.0
TotBio_1937 428.155 0.0
TotBio_1938 427.664 0.0
TotBio_1939 427.148 0.0
TotBio_1940 426.717 0.0
TotBio_1941 426.224 0.0
TotBio_1942 425.662 0.0
TotBio_1943 425.249 0.0
TotBio_1944 424.651 0.0
TotBio_1945 423.235 0.0
TotBio_1946 420.332 0.0
TotBio_1947 417.032 0.0
TotBio_1948 415.6 0.0
TotBio_1949 413.173 0.0
TotBio_1950 411.069 0.0
TotBio_1951 408.851 0.0
TotBio_1952 406.18 0.0
TotBio_1953 403.765 0.0
TotBio_1954 401.667 0.0
TotBio_1955 399.044 0.0
TotBio_1956 396.505 0.0
TotBio_1957 393.746 0.0
TotBio_1958 390.99 0.0
TotBio_1959 386.753 0.0
TotBio_1960 383.485 0.0
TotBio_1961 380.705 0.0
TotBio_1962 378.539 0.0
TotBio_1963 376.168 0.0
TotBio_1964 372.892 0.0
TotBio_1965 370.132 0.0
TotBio_1966 365.803 0.0
TotBio_1967 361.058 0.0
TotBio_1968 355.819 0.0
TotBio_1969 350.526 0.0
TotBio_1970 344.76 0.0
TotBio_1971 337.11 0.0
TotBio_1972 330.361 0.0
TotBio_1973 320.875 0.0
TotBio_1974 310.764 0.0
TotBio_1975 299.742 0.0
TotBio_1976 288.954 0.0
TotBio_1977 276.862 0.0
TotBio_1978 264.352 0.0
TotBio_1979 252.544 0.0
TotBio_1980 240.17 0.0
TotBio_1981 226.967 0.0
TotBio_1982 223.665 0.0
TotBio_1983 220.546 0.0
TotBio_1984 183.583 0.0
TotBio_1985 174.467 0.0
TotBio_1986 167.809 0.0
TotBio_1987 161.926 0.0
TotBio_1988 165.524 0.0
TotBio_1989 175.618 0.0
TotBio_1990 178.774 0.0
TotBio_1991 177.199 0.0
TotBio_1992 122.436 0.0
TotBio_1993 103.413 0.0
TotBio_1994 78.7519 0.0
TotBio_1995 70.9255 0.0
TotBio_1996 74.8293 0.0
TotBio_1997 77.0478 0.0
TotBio_1998 74.0949 0.0
TotBio_1999 79.1201 0.0
TotBio_2000 85.0981 0.0
TotBio_2001 93.1839 0.0
TotBio_2002 99.3847 0.0
TotBio_2003 114.167 0.0
TotBio_2004 119.213 0.0
TotBio_2005 129.637 0.0
TotBio_2006 133.065 0.0
TotBio_2007 130.457 0.0
TotBio_2008 121.331 0.0
TotBio_2009 118.743 0.0
TotBio_2010 118.797 0.0
TotBio_2011 121.139 0.0
TotBio_2012 121.091 0.0
TotBio_2013 118.915 0.0
TotBio_2014 121.651 0.0
TotBio_2015 125.236 0.0
TotBio_2016 123.134 0.0
TotBio_2017 119.584 0.0
TotBio_2018 112.498 0.0
TotBio_2019 104.773 0.0
TotBio_2020 94.1846 0.0
TotBio_2021 87.8645 0.0
TotBio_2022 81.1962 0.0
TotBio_2023 76.8987 0.0
TotBio_2024 83.7 0.0
TotBio_2025 90.7302 0.0
TotBio_2026 97.7347 0.0
TotBio_2027 104.56 0.0
TotBio_2028 111.138 0.0
TotBio_2029 117.456 0.0
TotBio_2030 123.523 0.0
TotBio_2031 129.365 0.0
TotBio_2032 134.999 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5823 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9024 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.671 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.9829 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9247 0.0
TotCatch_2004 5.64002 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87913 0.0
TotCatch_2010 3.56421 0.0
TotCatch_2011 5.44787 0.0
TotCatch_2012 7.99254 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54961 0.0
TotCatch_2016 9.46154 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3358 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 1.19219 0.0
TotCatch_2024 1.50183 0.0
TotCatch_2025 1.85559 0.0
TotCatch_2026 2.21914 0.0
TotCatch_2027 2.56855 0.0
TotCatch_2028 2.89162 0.0
TotCatch_2029 3.19089 0.0
TotCatch_2030 3.46265 0.0
TotCatch_2031 3.71461 0.0
TotCatch_2032 3.95469 0.0
