#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Sat May 10 14:36:17 2025
Final_phase: 6  N_iterations: 599
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 732.54
Catch 9.70878e-09
Survey -27.0191
Length_comp 302.462
Age_comp 434.361
Recruitment 22.7334
InitEQ_regime 0
Sum_recdevs -7.16364
Forecast_Recruitment 0.000836536
Parm_priors 0.000718624
Parm_softbounds 0.00166544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.2829 0 Act 0.514143
L_at_Amax_Fem_GP_1 42.8458 0 Act 0.523053
VonBert_K_Fem_GP_1 0.125187 0 Act 0.352545
CV_young_Fem_GP_1 0.152205 0 Act 0.290214
CV_old_Fem_GP_1 0.0900744 0 Act 0.178505
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.8204 0 Act 0.148442
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0144275 0 Act 0.498557
Early_RecrDev_1941 -0.0191728 0 Act 0.498083
Early_RecrDev_1942 -0.0248829 0 Act 0.497512
Early_RecrDev_1943 -0.0316439 0 Act 0.496836
Early_RecrDev_1944 -0.0395042 0 Act 0.49605
Early_RecrDev_1945 -0.0484589 0 Act 0.495154
Early_RecrDev_1946 -0.058424 0 Act 0.494158
Early_RecrDev_1947 -0.0692284 0 Act 0.493077
Early_RecrDev_1948 -0.0805649 0 Act 0.491943
Early_RecrDev_1949 -0.0917537 0 Act 0.490825
Early_RecrDev_1950 -0.101625 0 Act 0.489837
Early_RecrDev_1951 -0.10822 0 Act 0.489178
Early_RecrDev_1952 -0.109291 0 Act 0.489071
Early_RecrDev_1953 -0.104459 0 Act 0.489554
Early_RecrDev_1954 -0.0977095 0 Act 0.490229
Early_RecrDev_1955 -0.0939192 0 Act 0.490608
Early_RecrDev_1956 -0.0935901 0 Act 0.490641
Early_RecrDev_1957 -0.100195 0 Act 0.48998
Early_RecrDev_1958 -0.109703 0 Act 0.48903
Early_RecrDev_1959 -0.119464 0 Act 0.488054
Early_RecrDev_1960 -0.131738 0 Act 0.486826
Early_RecrDev_1961 -0.147722 0 Act 0.485228
Early_RecrDev_1962 -0.168652 0 Act 0.483135
Early_RecrDev_1963 -0.195003 0 Act 0.4805
Early_RecrDev_1964 -0.226324 0 Act 0.477368
Early_RecrDev_1965 -0.261579 0 Act 0.473842
Early_RecrDev_1966 -0.29916 0 Act 0.470084
Early_RecrDev_1967 -0.337125 0 Act 0.466287
Early_RecrDev_1968 -0.372885 0 Act 0.462711
Early_RecrDev_1969 -0.403494 0 Act 0.459651
Early_RecrDev_1970 -0.425915 0 Act 0.457408
Early_RecrDev_1971 -0.437121 0 Act 0.456288
Early_RecrDev_1972 -0.435067 0 Act 0.456493
Early_RecrDev_1973 -0.420456 0 Act 0.457954
Early_RecrDev_1974 -0.401139 0 Act 0.459886
Early_RecrDev_1975 -0.384481 0 Act 0.461552
Early_RecrDev_1976 -0.355473 0 Act 0.464453
Early_RecrDev_1977 -0.274529 0 Act 0.472547
Main_RecrDev_1978 -0.274273 0 Act 0.472573
Main_RecrDev_1979 -0.0799338 0 Act 0.492007
Main_RecrDev_1980 0.120826 0 Act 0.512083
Main_RecrDev_1981 0.280888 0 Act 0.528089
Main_RecrDev_1982 0.514276 0 Act 0.551428
Main_RecrDev_1983 0.712548 0 Act 0.571255
Main_RecrDev_1984 0.459281 0 Act 0.545928
Main_RecrDev_1985 0.256878 0 Act 0.525688
Main_RecrDev_1986 0.0637719 0 Act 0.506377
Main_RecrDev_1987 -0.0698437 0 Act 0.493016
Main_RecrDev_1988 -0.0535419 0 Act 0.494646
Main_RecrDev_1989 0.153859 0 Act 0.515386
Main_RecrDev_1990 0.520665 0 Act 0.552066
Main_RecrDev_1991 0.361648 0 Act 0.536165
Main_RecrDev_1992 0.117031 0 Act 0.511703
Main_RecrDev_1993 0.109236 0 Act 0.510924
Main_RecrDev_1994 2.14701 0 Act 0.714701
Main_RecrDev_1995 0.145258 0 Act 0.514526
Main_RecrDev_1996 0.0024159 0 Act 0.500242
Main_RecrDev_1997 -0.17435 0 Act 0.482565
Main_RecrDev_1998 -0.433692 0 Act 0.456631
Main_RecrDev_1999 -0.606523 0 Act 0.439348
Main_RecrDev_2000 -0.760307 0 Act 0.423969
Main_RecrDev_2001 -0.907498 0 Act 0.40925
Main_RecrDev_2002 -0.820442 0 Act 0.417956
Main_RecrDev_2003 0.0628599 0 Act 0.506286
Main_RecrDev_2004 -0.529873 0 Act 0.447013
Main_RecrDev_2005 -0.86409 0 Act 0.413591
Main_RecrDev_2006 -0.992868 0 Act 0.400713
Main_RecrDev_2007 -0.989986 0 Act 0.401001
Main_RecrDev_2008 -0.795026 0 Act 0.420497
Main_RecrDev_2009 -0.511413 0 Act 0.448859
Main_RecrDev_2010 0.703941 0 Act 0.570394
Main_RecrDev_2011 0.380462 0 Act 0.538046
Main_RecrDev_2012 0.633352 0 Act 0.563335
Main_RecrDev_2013 -0.541158 0 Act 0.445884
Main_RecrDev_2014 -0.918143 0 Act 0.408186
Main_RecrDev_2015 -0.919848 0 Act 0.408015
Main_RecrDev_2016 1.11856 0 Act 0.611856
Main_RecrDev_2017 1.35851 0 Act 0.635851
Main_RecrDev_2018 0.476189 0 Act 0.547619
Main_RecrDev_2019 0.772694 0 Act 0.577269
Main_RecrDev_2020 0.0410533 0 Act 0.504105
Main_RecrDev_2021 -0.27041 0 Act 0.472959
Late_RecrDev_2022 0.00692172 0 Act 0.500692
Late_RecrDev_2023 0.0235456 0 Act 0.502355
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.69176 0 Act 0.366165
LnQ_base_CA_CCFRP(4) -11.8949 0 Act 0.262102
LnQ_base_CA_ROV(5) -3.01326 0 Act 0.439735
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.0821 0 Act 0.727052
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75935 0 Act 0.417706
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2063 0 Act 0.530157
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64343 0 Act 0.404826
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.2718 0 Act 0.556795
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.44532 0 Act 0.493924
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.7504 0 Act 0.718761
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56591 0 Act 0.618434
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.5324 0 Act 0.663311
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.1297 0 Act 0.878243
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32962 0 Act 0.481068
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.10794 0 Act 0.456438
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.16116 0 Act 0.462351
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.9059 0 Act 0.647647
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.94139 0 Act 0.437932
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.1949 0
SSB_Initial 99.1949 0
SSB_1916 99.1949 0
SSB_1917 99.1918 0
SSB_1918 99.1856 0
SSB_1919 99.1713 0
SSB_1920 99.1684 0
SSB_1921 99.1646 0
SSB_1922 99.1585 0
SSB_1923 99.1545 0
SSB_1924 99.1541 0
SSB_1925 99.1511 0
SSB_1926 99.1381 0
SSB_1927 99.1255 0
SSB_1928 99.1005 0
SSB_1929 99.0679 0
SSB_1930 99.026 0
SSB_1931 98.9683 0
SSB_1932 98.89 0
SSB_1933 98.8173 0
SSB_1934 98.7468 0
SSB_1935 98.672 0
SSB_1936 98.5702 0
SSB_1937 98.4642 0
SSB_1938 98.3602 0
SSB_1939 98.2503 0
SSB_1940 98.1573 0
SSB_1941 98.0563 0
SSB_1942 97.9567 0
SSB_1943 97.9128 0
SSB_1944 97.8655 0
SSB_1945 97.6851 0
SSB_1946 97.2272 0
SSB_1947 96.706 0
SSB_1948 96.5761 0
SSB_1949 96.2555 0
SSB_1950 96.0049 0
SSB_1951 95.7297 0
SSB_1952 95.3553 0
SSB_1953 95.0162 0
SSB_1954 94.7216 0
SSB_1955 94.301 0
SSB_1956 93.8767 0
SSB_1957 93.3867 0
SSB_1958 92.8763 0
SSB_1959 92.061 0
SSB_1960 91.4247 0
SSB_1961 90.8826 0
SSB_1962 90.4662 0
SSB_1963 90.0193 0
SSB_1964 89.4045 0
SSB_1965 88.8958 0
SSB_1966 88.0824 0
SSB_1967 87.183 0
SSB_1968 86.1741 0
SSB_1969 85.1354 0
SSB_1970 83.9781 0
SSB_1971 82.4182 0
SSB_1972 80.9904 0
SSB_1973 78.9804 0
SSB_1974 76.7935 0
SSB_1975 74.373 0
SSB_1976 71.9442 0
SSB_1977 69.2086 0
SSB_1978 66.3468 0
SSB_1979 63.5925 0
SSB_1980 60.7366 0
SSB_1981 57.7494 0
SSB_1982 56.8192 0
SSB_1983 55.9554 0
SSB_1984 48.567 0
SSB_1985 46.4614 0
SSB_1986 44.917 0
SSB_1987 43.5955 0
SSB_1988 44.1491 0
SSB_1989 45.8627 0
SSB_1990 46.4143 0
SSB_1991 48.0253 0
SSB_1992 40.2981 0
SSB_1993 38.9973 0
SSB_1994 34.1077 0
SSB_1995 31.931 0
SSB_1996 31.7246 0
SSB_1997 31.6534 0
SSB_1998 30.6525 0
SSB_1999 31.5649 0
SSB_2000 33.7758 0
SSB_2001 37.0355 0
SSB_2002 40.1866 0
SSB_2003 44.4913 0
SSB_2004 46.9496 0
SSB_2005 49.9997 0
SSB_2006 51.392 0
SSB_2007 51.3638 0
SSB_2008 49.8139 0
SSB_2009 49.2788 0
SSB_2010 49.1344 0
SSB_2011 49.3433 0
SSB_2012 48.9321 0
SSB_2013 47.8046 0
SSB_2014 47.3324 0
SSB_2015 46.966 0
SSB_2016 45.7623 0
SSB_2017 44.7758 0
SSB_2018 43.6043 0
SSB_2019 42.6454 0
SSB_2020 41.1526 0
SSB_2021 40.0297 0
SSB_2022 39.2232 0
SSB_2023 38.5486 0
SSB_2024 41.1895 0
SSB_2025 44.8785 0
SSB_2026 48.9052 0
SSB_2027 52.7907 0
SSB_2028 54.2316 0
SSB_2029 55.228 0
SSB_2030 55.8284 0
SSB_2031 56.1066 0
SSB_2032 56.1403 0
SSB_2033 55.9947 0
SSB_2034 55.7263 0
SSB_2035 55.3821 0
SSB_2036 54.9931 0
#_Recruitment
Recr_Virgin 45.6225 0
Recr_Initial 45.6225 0
Recr_1916 45.627 0
Recr_1917 45.6269 0
Recr_1918 45.6266 0
Recr_1919 45.626 0
Recr_1920 45.6258 0
Recr_1921 45.6257 0
Recr_1922 45.6254 0
Recr_1923 45.6252 0
Recr_1924 45.6252 0
Recr_1925 45.6251 0
Recr_1926 45.6245 0
Recr_1927 45.6239 0
Recr_1928 45.6228 0
Recr_1929 45.6213 0
Recr_1930 45.6195 0
Recr_1931 45.6169 0
Recr_1932 45.6134 0
Recr_1933 45.6101 0
Recr_1934 45.6069 0
Recr_1935 45.6036 0
Recr_1936 45.599 0
Recr_1937 45.5942 0
Recr_1938 45.5895 0
Recr_1939 45.5845 0
Recr_1940 44.9274 0
Recr_1941 44.7102 0
Recr_1942 44.4512 0
Recr_1943 44.1497 0
Recr_1944 43.802 0
Recr_1945 43.4036 0
Recr_1946 42.9533 0
Recr_1947 42.4691 0
Recr_1948 41.9848 0
Recr_1949 41.5039 0
Recr_1950 41.0855 0
Recr_1951 40.8037 0
Recr_1952 40.744 0
Recr_1953 40.9267 0
Recr_1954 41.191 0
Recr_1955 41.3287 0
Recr_1956 41.3234 0
Recr_1957 41.0294 0
Recr_1958 40.6182 0
Recr_1959 40.1871 0
Recr_1960 39.6682 0
Recr_1961 39.0149 0
Recr_1962 38.1883 0
Recr_1963 37.1757 0
Recr_1964 36.0032 0
Recr_1965 34.7348 0
Recr_1966 33.4207 0
Recr_1967 32.1398 0
Recr_1968 30.9713 0
Recr_1969 29.9974 0
Recr_1970 29.2874 0
Recr_1971 28.8995 0
Recr_1972 28.9006 0
Recr_1973 29.2394 0
Recr_1974 29.7092 0
Recr_1975 30.0889 0
Recr_1976 30.8441 0
Recr_1977 33.275 0
Recr_1978 33.0931 0
Recr_1979 39.9526 0
Recr_1980 48.5082 0
Recr_1981 56.4927 0
Recr_1982 71.1618 0
Recr_1983 86.5563 0
Recr_1984 65.5962 0
Recr_1985 53.1442 0
Recr_1986 43.5331 0
Recr_1987 37.8686 0
Recr_1988 38.5858 0
Recr_1989 47.8257 0
Recr_1990 69.1727 0
Recr_1991 59.3743 0
Recr_1992 44.9293 0
Recr_1993 44.2724 0
Recr_1994 325.54 0
Recr_1995 42.7452 0
Recr_1996 36.5382 0
Recr_1997 30.2227 0
Recr_1998 22.8433 0
Recr_1999 19.1222 0
Recr_2000 16.4649 0
Recr_2001 14.3374 0
Recr_2002 15.7229 0
Recr_2003 38.4013 0
Recr_2004 21.4454 0
Recr_2005 15.5276 0
Recr_2006 13.7166 0
Recr_2007 13.7549 0
Recr_2008 16.6271 0
Recr_2009 22.0373 0
Recr_2010 74.2597 0
Recr_2011 53.7768 0
Recr_2012 69.1476 0
Recr_2013 21.275 0
Recr_2014 14.5666 0
Recr_2015 14.521 0
Recr_2016 110.96 0
Recr_2017 140.467 0
Recr_2018 57.8299 0
Recr_2019 77.4486 0
Recr_2020 38.6067 0
Recr_2021 29.4456 0
Recr_2022 40.016 0
Recr_2023 40.5357 0
Recr_2024 40.1484 0
Recr_2025 40.8369 0
Recr_2026 41.4912 0
Recr_2027 42.044 0
Recr_2028 42.2322 0
Recr_2029 42.3575 0
Recr_2030 42.4312 0
Recr_2031 42.4649 0
Recr_2032 42.469 0
Recr_2033 42.4514 0
Recr_2034 42.4188 0
Recr_2035 42.3766 0
Recr_2036 42.3283 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000633702 0
SPRratio_1917 0.00130902 0
SPRratio_1918 0.00303651 0
SPRratio_1919 0.000676084 0
SPRratio_1920 0.00092946 0
SPRratio_1921 0.00143594 0
SPRratio_1922 0.0010562 0
SPRratio_1923 0.000338179 0
SPRratio_1924 0.000929571 0
SPRratio_1925 0.00307953 0
SPRratio_1926 0.00303781 0
SPRratio_1927 0.00572703 0
SPRratio_1928 0.00744067 0
SPRratio_1929 0.00956971 0
SPRratio_1930 0.0130424 0
SPRratio_1931 0.0175741 0
SPRratio_1932 0.0168602 0
SPRratio_1933 0.0168879 0
SPRratio_1934 0.0182356 0
SPRratio_1935 0.0243061 0
SPRratio_1936 0.0258156 0
SPRratio_1937 0.026139 0
SPRratio_1938 0.0280948 0
SPRratio_1939 0.0254285 0
SPRratio_1940 0.0279248 0
SPRratio_1941 0.0284657 0
SPRratio_1942 0.0177783 0
SPRratio_1943 0.0190919 0
SPRratio_1944 0.0462577 0
SPRratio_1945 0.0990201 0
SPRratio_1946 0.111143 0
SPRratio_1947 0.0369374 0
SPRratio_1948 0.0733899 0
SPRratio_1949 0.0586277 0
SPRratio_1950 0.0615029 0
SPRratio_1951 0.0783132 0
SPRratio_1952 0.0686055 0
SPRratio_1953 0.0561394 0
SPRratio_1954 0.0769507 0
SPRratio_1955 0.0738733 0
SPRratio_1956 0.0829664 0
SPRratio_1957 0.083942 0
SPRratio_1958 0.139598 0
SPRratio_1959 0.107392 0
SPRratio_1960 0.0907109 0
SPRratio_1961 0.0675535 0
SPRratio_1962 0.0761827 0
SPRratio_1963 0.111949 0
SPRratio_1964 0.0931869 0
SPRratio_1965 0.15288 0
SPRratio_1966 0.169958 0
SPRratio_1967 0.190189 0
SPRratio_1968 0.195707 0
SPRratio_1969 0.215324 0
SPRratio_1970 0.278794 0
SPRratio_1971 0.258108 0
SPRratio_1972 0.343357 0
SPRratio_1973 0.369542 0
SPRratio_1974 0.40361 0
SPRratio_1975 0.411431 0
SPRratio_1976 0.456949 0
SPRratio_1977 0.483885 0
SPRratio_1978 0.487928 0
SPRratio_1979 0.517483 0
SPRratio_1980 0.552578 0
SPRratio_1981 0.269486 0
SPRratio_1982 0.278784 0
SPRratio_1983 0.827492 0
SPRratio_1984 0.581892 0
SPRratio_1985 0.559763 0
SPRratio_1986 0.58728 0
SPRratio_1987 0.350482 0
SPRratio_1988 0.155427 0
SPRratio_1989 0.523191 0
SPRratio_1990 0.376044 0
SPRratio_1991 0.899838 0
SPRratio_1992 0.742646 0
SPRratio_1993 0.880596 0
SPRratio_1994 0.806981 0
SPRratio_1995 0.686335 0
SPRratio_1996 0.691848 0
SPRratio_1997 0.784639 0
SPRratio_1998 0.679029 0
SPRratio_1999 0.638545 0
SPRratio_2000 0.600889 0
SPRratio_2001 0.629201 0
SPRratio_2002 0.337008 0
SPRratio_2003 0.552334 0
SPRratio_2004 0.286537 0
SPRratio_2005 0.453775 0
SPRratio_2006 0.53965 0
SPRratio_2007 0.624395 0
SPRratio_2008 0.467243 0
SPRratio_2009 0.369163 0
SPRratio_2010 0.223034 0
SPRratio_2011 0.314266 0
SPRratio_2012 0.411607 0
SPRratio_2013 0.23535 0
SPRratio_2014 0.204951 0
SPRratio_2015 0.445897 0
SPRratio_2016 0.482365 0
SPRratio_2017 0.529555 0
SPRratio_2018 0.544715 0
SPRratio_2019 0.606293 0
SPRratio_2020 0.594344 0
SPRratio_2021 0.609862 0
SPRratio_2022 0.669821 0
SPRratio_2023 0.306583 0
SPRratio_2024 0.0941553 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482123 0
SPRratio_2028 0.480694 0
SPRratio_2029 0.479543 0
SPRratio_2030 0.478387 0
SPRratio_2031 0.476937 0
SPRratio_2032 0.475772 0
SPRratio_2033 0.474603 0
SPRratio_2034 0.473138 0
SPRratio_2035 0.471961 0
SPRratio_2036 0.470781 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.80899e-05 0
F_1917 5.8054e-05 0
F_1918 0.000134843 0
F_1919 2.99691e-05 0
F_1920 4.12084e-05 0
F_1921 6.36878e-05 0
F_1922 4.68318e-05 0
F_1923 1.49867e-05 0
F_1924 4.12133e-05 0
F_1925 0.000136756 0
F_1926 0.000134899 0
F_1927 0.000254838 0
F_1928 0.00033549 0
F_1929 0.000434955 0
F_1930 0.000592667 0
F_1931 0.000801275 0
F_1932 0.000771806 0
F_1933 0.000776074 0
F_1934 0.000840499 0
F_1935 0.00112142 0
F_1936 0.00119402 0
F_1937 0.00121402 0
F_1938 0.00130384 0
F_1939 0.0011767 0
F_1940 0.00130432 0
F_1941 0.00132631 0
F_1942 0.00081808 0
F_1943 0.000877194 0
F_1944 0.00214027 0
F_1945 0.0047696 0
F_1946 0.00542208 0
F_1947 0.00171358 0
F_1948 0.00350611 0
F_1949 0.00279751 0
F_1950 0.00295527 0
F_1951 0.00381037 0
F_1952 0.00331273 0
F_1953 0.00268824 0
F_1954 0.0037373 0
F_1955 0.00360428 0
F_1956 0.00407759 0
F_1957 0.00412619 0
F_1958 0.00719917 0
F_1959 0.00538403 0
F_1960 0.00448321 0
F_1961 0.00327357 0
F_1962 0.00371847 0
F_1963 0.00563067 0
F_1964 0.00461453 0
F_1965 0.00797582 0
F_1966 0.00901517 0
F_1967 0.0102816 0
F_1968 0.0106423 0
F_1969 0.0119459 0
F_1970 0.0164962 0
F_1971 0.0149605 0
F_1972 0.0218194 0
F_1973 0.0242109 0
F_1974 0.0275498 0
F_1975 0.0283467 0
F_1976 0.0333639 0
F_1977 0.03661 0
F_1978 0.0370457 0
F_1979 0.0409381 0
F_1980 0.0460027 0
F_1981 0.0156188 0
F_1982 0.0162518 0
F_1983 0.129461 0
F_1984 0.0488229 0
F_1985 0.0450893 0
F_1986 0.0485641 0
F_1987 0.0206234 0
F_1988 0.00748052 0
F_1989 0.0389331 0
F_1990 0.0233245 0
F_1991 0.198726 0
F_1992 0.087262 0
F_1993 0.169606 0
F_1994 0.113163 0
F_1995 0.0682469 0
F_1996 0.0697657 0
F_1997 0.0917824 0
F_1998 0.0583875 0
F_1999 0.0514351 0
F_2000 0.0474389 0
F_2001 0.0547244 0
F_2002 0.0203109 0
F_2003 0.0458438 0
F_2004 0.0168352 0
F_2005 0.0343933 0
F_2006 0.0467826 0
F_2007 0.0643805 0
F_2008 0.0385555 0
F_2009 0.0250293 0
F_2010 0.0130378 0
F_2011 0.0201109 0
F_2012 0.029796 0
F_2013 0.0135931 0
F_2014 0.0113297 0
F_2015 0.0318032 0
F_2016 0.0358683 0
F_2017 0.0475804 0
F_2018 0.0503969 0
F_2019 0.0636947 0
F_2020 0.0576427 0
F_2021 0.0594122 0
F_2022 0.070185 0
F_2023 0.016396 0
F_2024 0.00411992 0
F_2025 0 0
F_2026 0 0
F_2027 0.0374401 0
F_2028 0.0381295 0
F_2029 0.0386572 0
F_2030 0.0389785 0
F_2031 0.039081 0
F_2032 0.0390897 0
F_2033 0.0390009 0
F_2034 0.0388042 0
F_2035 0.0386104 0
F_2036 0.038394 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999762 0
Bratio_1920 0.999734 0
Bratio_1921 0.999695 0
Bratio_1922 0.999633 0
Bratio_1923 0.999593 0
Bratio_1924 0.999589 0
Bratio_1925 0.999559 0
Bratio_1926 0.999427 0
Bratio_1927 0.999301 0
Bratio_1928 0.999049 0
Bratio_1929 0.99872 0
Bratio_1930 0.998297 0
Bratio_1931 0.997716 0
Bratio_1932 0.996927 0
Bratio_1933 0.996194 0
Bratio_1934 0.995483 0
Bratio_1935 0.994729 0
Bratio_1936 0.993703 0
Bratio_1937 0.992634 0
Bratio_1938 0.991586 0
Bratio_1939 0.990477 0
Bratio_1940 0.98954 0
Bratio_1941 0.988522 0
Bratio_1942 0.987518 0
Bratio_1943 0.987075 0
Bratio_1944 0.986598 0
Bratio_1945 0.984779 0
Bratio_1946 0.980164 0
Bratio_1947 0.974909 0
Bratio_1948 0.9736 0
Bratio_1949 0.970368 0
Bratio_1950 0.967842 0
Bratio_1951 0.965068 0
Bratio_1952 0.961293 0
Bratio_1953 0.957874 0
Bratio_1954 0.954904 0
Bratio_1955 0.950664 0
Bratio_1956 0.946387 0
Bratio_1957 0.941447 0
Bratio_1958 0.936302 0
Bratio_1959 0.928082 0
Bratio_1960 0.921668 0
Bratio_1961 0.916203 0
Bratio_1962 0.912005 0
Bratio_1963 0.9075 0
Bratio_1964 0.901302 0
Bratio_1965 0.896173 0
Bratio_1966 0.887973 0
Bratio_1967 0.878906 0
Bratio_1968 0.868736 0
Bratio_1969 0.858264 0
Bratio_1970 0.846597 0
Bratio_1971 0.830872 0
Bratio_1972 0.816478 0
Bratio_1973 0.796215 0
Bratio_1974 0.774168 0
Bratio_1975 0.749766 0
Bratio_1976 0.725282 0
Bratio_1977 0.697703 0
Bratio_1978 0.668853 0
Bratio_1979 0.641087 0
Bratio_1980 0.612296 0
Bratio_1981 0.582181 0
Bratio_1982 0.572803 0
Bratio_1983 0.564096 0
Bratio_1984 0.489612 0
Bratio_1985 0.468385 0
Bratio_1986 0.452815 0
Bratio_1987 0.439494 0
Bratio_1988 0.445074 0
Bratio_1989 0.46235 0
Bratio_1990 0.46791 0
Bratio_1991 0.484151 0
Bratio_1992 0.406252 0
Bratio_1993 0.393139 0
Bratio_1994 0.343846 0
Bratio_1995 0.321901 0
Bratio_1996 0.319821 0
Bratio_1997 0.319103 0
Bratio_1998 0.309013 0
Bratio_1999 0.318211 0
Bratio_2000 0.340499 0
Bratio_2001 0.373361 0
Bratio_2002 0.405128 0
Bratio_2003 0.448525 0
Bratio_2004 0.473307 0
Bratio_2005 0.504055 0
Bratio_2006 0.518092 0
Bratio_2007 0.517807 0
Bratio_2008 0.502183 0
Bratio_2009 0.496788 0
Bratio_2010 0.495332 0
Bratio_2011 0.497438 0
Bratio_2012 0.493293 0
Bratio_2013 0.481926 0
Bratio_2014 0.477166 0
Bratio_2015 0.473472 0
Bratio_2016 0.461338 0
Bratio_2017 0.451392 0
Bratio_2018 0.439582 0
Bratio_2019 0.429915 0
Bratio_2020 0.414866 0
Bratio_2021 0.403546 0
Bratio_2022 0.395416 0
Bratio_2023 0.388615 0
Bratio_2024 0.415238 0
Bratio_2025 0.452428 0
Bratio_2026 0.493021 0
Bratio_2027 0.532191 0
Bratio_2028 0.546718 0
Bratio_2029 0.556763 0
Bratio_2030 0.562816 0
Bratio_2031 0.56562 0
Bratio_2032 0.565959 0
Bratio_2033 0.564492 0
Bratio_2034 0.561786 0
Bratio_2035 0.558316 0
Bratio_2036 0.554395 0
#_Mgmt_Quantity
SSB_unfished 99.1949 0
Totbio_unfished 537.361 0
SmryBio_unfished 534 0
Recr_unfished 45.6225 0
SSB_Btgt 39.6779 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0475596 0
Dead_Catch_Btgt 11.8425 0
SSB_SPR 44.2562 0
annF_SPR 0.0413921 0
Dead_Catch_SPR 11.2651 0
SSB_MSY 26.2085 0
SPR_MSY 0.335747 0
annF_MSY 0.071395 0
Dead_Catch_MSY 12.7144 0
Ret_Catch_MSY 12.7144 0
B_MSY/SSB_unfished 0.264212 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.6037 0
ForeCatch_2028 12.9239 0
ForeCatch_2029 13.1364 0
ForeCatch_2030 13.2338 0
ForeCatch_2031 13.2215 0
ForeCatch_2032 13.1531 0
ForeCatch_2033 13.036 0
ForeCatch_2034 12.8746 0
ForeCatch_2035 12.7122 0
ForeCatch_2036 12.5436 0
OFLCatch_2025 11.3996 0
OFLCatch_2026 12.4478 0
OFLCatch_2027 13.4799 0
OFLCatch_2028 13.8967 0
OFLCatch_2029 14.1862 0
OFLCatch_2030 14.3533 0
OFLCatch_2031 14.4182 0
OFLCatch_2032 14.4064 0
OFLCatch_2033 14.3411 0
OFLCatch_2034 14.2419 0
OFLCatch_2035 14.1247 0
OFLCatch_2036 13.9996 0
#_Extra_stdev
ln(SPB)_1916 4.59709 0
ln(SPB)_1970 4.43056 0
ln(SPB)_2024 3.71818 0
SmryBio_Virgin 534 0.0
SmryBio_Initial 534 0.0
SmryBio_1916 534 0.0
SmryBio_1917 533.985 0.0
SmryBio_1918 533.954 0.0
SmryBio_1919 533.883 0.0
SmryBio_1920 533.871 0.0
SmryBio_1921 533.854 0.0
SmryBio_1922 533.826 0.0
SmryBio_1923 533.808 0.0
SmryBio_1924 533.809 0.0
SmryBio_1925 533.796 0.0
SmryBio_1926 533.732 0.0
SmryBio_1927 533.671 0.0
SmryBio_1928 533.548 0.0
SmryBio_1929 533.388 0.0
SmryBio_1930 533.183 0.0
SmryBio_1931 532.9 0.0
SmryBio_1932 532.517 0.0
SmryBio_1933 532.165 0.0
SmryBio_1934 531.827 0.0
SmryBio_1935 531.47 0.0
SmryBio_1936 530.978 0.0
SmryBio_1937 530.468 0.0
SmryBio_1938 529.971 0.0
SmryBio_1939 529.447 0.0
SmryBio_1940 529.011 0.0
SmryBio_1941 528.534 0.0
SmryBio_1942 528.066 0.0
SmryBio_1943 527.819 0.0
SmryBio_1944 527.504 0.0
SmryBio_1945 526.459 0.0
SmryBio_1946 523.968 0.0
SmryBio_1947 521.13 0.0
SmryBio_1948 520.234 0.0
SmryBio_1949 518.318 0.0
SmryBio_1950 516.703 0.0
SmryBio_1951 514.91 0.0
SmryBio_1952 512.568 0.0
SmryBio_1953 510.372 0.0
SmryBio_1954 508.388 0.0
SmryBio_1955 505.788 0.0
SmryBio_1956 503.238 0.0
SmryBio_1957 500.461 0.0
SmryBio_1958 497.696 0.0
SmryBio_1959 493.496 0.0
SmryBio_1960 490.273 0.0
SmryBio_1961 487.541 0.0
SmryBio_1962 485.415 0.0
SmryBio_1963 483.068 0.0
SmryBio_1964 479.788 0.0
SmryBio_1965 476.941 0.0
SmryBio_1966 472.426 0.0
SmryBio_1967 467.34 0.0
SmryBio_1968 461.555 0.0
SmryBio_1969 455.47 0.0
SmryBio_1970 448.648 0.0
SmryBio_1971 439.692 0.0
SmryBio_1972 431.358 0.0
SmryBio_1973 420.101 0.0
SmryBio_1974 408.061 0.0
SmryBio_1975 395.037 0.0
SmryBio_1976 382.239 0.0
SmryBio_1977 368.206 0.0
SmryBio_1978 353.86 0.0
SmryBio_1979 340.392 0.0
SmryBio_1980 326.872 0.0
SmryBio_1981 312.956 0.0
SmryBio_1982 310.243 0.0
SmryBio_1983 308.943 0.0
SmryBio_1984 275.69 0.0
SmryBio_1985 271.727 0.0
SmryBio_1986 272.897 0.0
SmryBio_1987 274.155 0.0
SmryBio_1988 283.403 0.0
SmryBio_1989 295.943 0.0
SmryBio_1990 298.827 0.0
SmryBio_1991 305.576 0.0
SmryBio_1992 259.941 0.0
SmryBio_1993 253.369 0.0
SmryBio_1994 227.247 0.0
SmryBio_1995 216.991 0.0
SmryBio_1996 217.442 0.0
SmryBio_1997 243.467 0.0
SmryBio_1998 249.676 0.0
SmryBio_1999 263.147 0.0
SmryBio_2000 276.103 0.0
SmryBio_2001 286.709 0.0
SmryBio_2002 291.568 0.0
SmryBio_2003 302.157 0.0
SmryBio_2004 301.808 0.0
SmryBio_2005 306.92 0.0
SmryBio_2006 306.396 0.0
SmryBio_2007 299.283 0.0
SmryBio_2008 285.407 0.0
SmryBio_2009 277.994 0.0
SmryBio_2010 272.899 0.0
SmryBio_2011 270.251 0.0
SmryBio_2012 265.438 0.0
SmryBio_2013 262.706 0.0
SmryBio_2014 264.615 0.0
SmryBio_2015 270.036 0.0
SmryBio_2016 267.897 0.0
SmryBio_2017 264.142 0.0
SmryBio_2018 257.277 0.0
SmryBio_2019 258.341 0.0
SmryBio_2020 262.878 0.0
SmryBio_2021 266.494 0.0
SmryBio_2022 272.864 0.0
SmryBio_2023 274.395 0.0
SmryBio_2024 288.355 0.0
SmryBio_2025 304.951 0.0
SmryBio_2026 321.476 0.0
SmryBio_2027 336.636 0.0
SmryBio_2028 338.948 0.0
SmryBio_2029 339.817 0.0
SmryBio_2030 339.514 0.0
SmryBio_2031 338.31 0.0
SmryBio_2032 336.485 0.0
SmryBio_2033 334.249 0.0
SmryBio_2034 331.785 0.0
SmryBio_2035 329.243 0.0
SmryBio_2036 326.709 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 537.361 0.0
TotBio_Initial 537.361 0.0
TotBio_1916 537.361 0.0
TotBio_1917 537.346 0.0
TotBio_1918 537.315 0.0
TotBio_1919 537.244 0.0
TotBio_1920 537.232 0.0
TotBio_1921 537.215 0.0
TotBio_1922 537.186 0.0
TotBio_1923 537.169 0.0
TotBio_1924 537.169 0.0
TotBio_1925 537.156 0.0
TotBio_1926 537.092 0.0
TotBio_1927 537.032 0.0
TotBio_1928 536.909 0.0
TotBio_1929 536.749 0.0
TotBio_1930 536.543 0.0
TotBio_1931 536.261 0.0
TotBio_1932 535.877 0.0
TotBio_1933 535.525 0.0
TotBio_1934 535.187 0.0
TotBio_1935 534.829 0.0
TotBio_1936 534.337 0.0
TotBio_1937 533.827 0.0
TotBio_1938 533.33 0.0
TotBio_1939 532.805 0.0
TotBio_1940 532.368 0.0
TotBio_1941 531.877 0.0
TotBio_1942 531.37 0.0
TotBio_1943 531.106 0.0
TotBio_1944 530.77 0.0
TotBio_1945 529.702 0.0
TotBio_1946 527.185 0.0
TotBio_1947 524.316 0.0
TotBio_1948 523.386 0.0
TotBio_1949 521.434 0.0
TotBio_1950 519.784 0.0
TotBio_1951 517.957 0.0
TotBio_1952 515.588 0.0
TotBio_1953 513.376 0.0
TotBio_1954 511.393 0.0
TotBio_1955 508.808 0.0
TotBio_1956 506.275 0.0
TotBio_1957 503.505 0.0
TotBio_1958 500.733 0.0
TotBio_1959 496.508 0.0
TotBio_1960 493.255 0.0
TotBio_1961 490.488 0.0
TotBio_1962 488.32 0.0
TotBio_1963 485.922 0.0
TotBio_1964 482.577 0.0
TotBio_1965 479.651 0.0
TotBio_1966 475.047 0.0
TotBio_1967 469.867 0.0
TotBio_1968 463.986 0.0
TotBio_1969 457.81 0.0
TotBio_1970 450.906 0.0
TotBio_1971 441.884 0.0
TotBio_1972 433.507 0.0
TotBio_1973 422.23 0.0
TotBio_1974 410.198 0.0
TotBio_1975 397.202 0.0
TotBio_1976 384.437 0.0
TotBio_1977 370.443 0.0
TotBio_1978 356.187 0.0
TotBio_1979 342.851 0.0
TotBio_1980 329.479 0.0
TotBio_1981 316.104 0.0
TotBio_1982 314.021 0.0
TotBio_1983 313.46 0.0
TotBio_1984 281.243 0.0
TotBio_1985 277.61 0.0
TotBio_1986 277.432 0.0
TotBio_1987 277.844 0.0
TotBio_1988 286.483 0.0
TotBio_1989 298.765 0.0
TotBio_1990 301.913 0.0
TotBio_1991 309.562 0.0
TotBio_1992 264.791 0.0
TotBio_1993 257.417 0.0
TotBio_1994 231.017 0.0
TotBio_1995 226.101 0.0
TotBio_1996 235.048 0.0
TotBio_1997 246.465 0.0
TotBio_1998 252.213 0.0
TotBio_1999 265.201 0.0
TotBio_2000 277.697 0.0
TotBio_2001 288.055 0.0
TotBio_2002 292.735 0.0
TotBio_2003 303.282 0.0
TotBio_2004 303.448 0.0
TotBio_2005 309.357 0.0
TotBio_2006 307.839 0.0
TotBio_2007 300.386 0.0
TotBio_2008 286.423 0.0
TotBio_2009 279.081 0.0
TotBio_2010 274.333 0.0
TotBio_2011 273.014 0.0
TotBio_2012 270.473 0.0
TotBio_2013 266.932 0.0
TotBio_2014 268.62 0.0
TotBio_2015 271.452 0.0
TotBio_2016 269.132 0.0
TotBio_2017 267.431 0.0
TotBio_2018 265.974 0.0
TotBio_2019 266.862 0.0
TotBio_2020 267.513 0.0
TotBio_2021 271.309 0.0
TotBio_2022 275.52 0.0
TotBio_2023 276.803 0.0
TotBio_2024 291.314 0.0
TotBio_2025 307.93 0.0
TotBio_2026 324.45 0.0
TotBio_2027 339.66 0.0
TotBio_2028 342.017 0.0
TotBio_2029 342.919 0.0
TotBio_2030 342.628 0.0
TotBio_2031 341.432 0.0
TotBio_2032 339.611 0.0
TotBio_2033 337.377 0.0
TotBio_2034 334.913 0.0
TotBio_2035 332.369 0.0
TotBio_2036 329.832 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.6037 0.0
TotCatch_2028 12.9239 0.0
TotCatch_2029 13.1364 0.0
TotCatch_2030 13.2338 0.0
TotCatch_2031 13.2215 0.0
TotCatch_2032 13.1531 0.0
TotCatch_2033 13.036 0.0
TotCatch_2034 12.8746 0.0
TotCatch_2035 12.7122 0.0
TotCatch_2036 12.5436 0.0
