#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:07:03 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 698.127
Catch 9.87072e-09
Survey -27.5768
Length_comp 303.036
Age_comp 398.07
Recruitment 24.5943
InitEQ_regime 0
Sum_recdevs -6.90488
Forecast_Recruitment 0.00116452
Parm_priors 0.000718624
Parm_softbounds 0.00165013
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.0092 0 Act 0.500457
L_at_Amax_Fem_GP_1 42.9093 0 Act 0.527286
VonBert_K_Fem_GP_1 0.126625 0 Act 0.357868
CV_young_Fem_GP_1 0.134216 0 Act 0.253501
CV_old_Fem_GP_1 0.0896467 0 Act 0.177648
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81603 0 Act 0.148212
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0111646 0 Act 0.498883
Early_RecrDev_1941 -0.0158044 0 Act 0.49842
Early_RecrDev_1942 -0.0214329 0 Act 0.497857
Early_RecrDev_1943 -0.0281371 0 Act 0.497186
Early_RecrDev_1944 -0.0359709 0 Act 0.496403
Early_RecrDev_1945 -0.0449305 0 Act 0.495507
Early_RecrDev_1946 -0.0549422 0 Act 0.494506
Early_RecrDev_1947 -0.0658651 0 Act 0.493413
Early_RecrDev_1948 -0.0774472 0 Act 0.492255
Early_RecrDev_1949 -0.0890728 0 Act 0.491093
Early_RecrDev_1950 -0.0995018 0 Act 0.49005
Early_RecrDev_1951 -0.106346 0 Act 0.489365
Early_RecrDev_1952 -0.106616 0 Act 0.489338
Early_RecrDev_1953 -0.0999969 0 Act 0.49
Early_RecrDev_1954 -0.092441 0 Act 0.490756
Early_RecrDev_1955 -0.0889562 0 Act 0.491104
Early_RecrDev_1956 -0.0881071 0 Act 0.491189
Early_RecrDev_1957 -0.0961234 0 Act 0.490388
Early_RecrDev_1958 -0.105674 0 Act 0.489433
Early_RecrDev_1959 -0.115804 0 Act 0.48842
Early_RecrDev_1960 -0.128526 0 Act 0.487147
Early_RecrDev_1961 -0.145073 0 Act 0.485493
Early_RecrDev_1962 -0.166674 0 Act 0.483333
Early_RecrDev_1963 -0.193754 0 Act 0.480625
Early_RecrDev_1964 -0.225787 0 Act 0.477421
Early_RecrDev_1965 -0.261625 0 Act 0.473837
Early_RecrDev_1966 -0.299488 0 Act 0.470051
Early_RecrDev_1967 -0.33718 0 Act 0.466282
Early_RecrDev_1968 -0.371732 0 Act 0.462827
Early_RecrDev_1969 -0.399683 0 Act 0.460032
Early_RecrDev_1970 -0.417408 0 Act 0.458259
Early_RecrDev_1971 -0.421413 0 Act 0.457859
Early_RecrDev_1972 -0.409938 0 Act 0.459006
Early_RecrDev_1973 -0.386505 0 Act 0.461349
Early_RecrDev_1974 -0.365865 0 Act 0.463413
Early_RecrDev_1975 -0.359472 0 Act 0.464053
Early_RecrDev_1976 -0.343394 0 Act 0.465661
Early_RecrDev_1977 -0.266455 0 Act 0.473354
Main_RecrDev_1978 -0.254196 0 Act 0.47458
Main_RecrDev_1979 -0.0545549 0 Act 0.494544
Main_RecrDev_1980 0.147216 0 Act 0.514722
Main_RecrDev_1981 0.317515 0 Act 0.531751
Main_RecrDev_1982 0.624138 0 Act 0.562414
Main_RecrDev_1983 0.646221 0 Act 0.564622
Main_RecrDev_1984 0.385456 0 Act 0.538546
Main_RecrDev_1985 0.222375 0 Act 0.522237
Main_RecrDev_1986 0.0788851 0 Act 0.507888
Main_RecrDev_1987 -0.0336284 0 Act 0.496637
Main_RecrDev_1988 -0.00399727 0 Act 0.4996
Main_RecrDev_1989 0.19332 0 Act 0.519332
Main_RecrDev_1990 0.533429 0 Act 0.553343
Main_RecrDev_1991 0.338628 0 Act 0.533863
Main_RecrDev_1992 0.136784 0 Act 0.513678
Main_RecrDev_1993 0.135472 0 Act 0.513547
Main_RecrDev_1994 2.03352 0 Act 0.703352
Main_RecrDev_1995 0.182661 0 Act 0.518266
Main_RecrDev_1996 0.0185951 0 Act 0.501859
Main_RecrDev_1997 -0.13103 0 Act 0.486897
Main_RecrDev_1998 -0.388922 0 Act 0.461108
Main_RecrDev_1999 -0.597245 0 Act 0.440275
Main_RecrDev_2000 -0.788593 0 Act 0.421141
Main_RecrDev_2001 -0.956905 0 Act 0.404309
Main_RecrDev_2002 -0.880457 0 Act 0.411954
Main_RecrDev_2003 0.00588069 0 Act 0.500588
Main_RecrDev_2004 -0.513029 0 Act 0.448697
Main_RecrDev_2005 -0.949416 0 Act 0.405058
Main_RecrDev_2006 -1.12152 0 Act 0.387848
Main_RecrDev_2007 -1.06068 0 Act 0.393932
Main_RecrDev_2008 -0.626988 0 Act 0.437301
Main_RecrDev_2009 -0.304496 0 Act 0.46955
Main_RecrDev_2010 0.803452 0 Act 0.580345
Main_RecrDev_2011 -0.0772522 0 Act 0.492275
Main_RecrDev_2012 0.724535 0 Act 0.572453
Main_RecrDev_2013 -0.706666 0 Act 0.429333
Main_RecrDev_2014 -1.03823 0 Act 0.396176
Main_RecrDev_2015 -0.647864 0 Act 0.435214
Main_RecrDev_2016 1.28081 0 Act 0.628081
Main_RecrDev_2017 1.17244 0 Act 0.617244
Main_RecrDev_2018 0.628366 0 Act 0.562837
Main_RecrDev_2019 0.761667 0 Act 0.576167
Main_RecrDev_2020 -0.184956 0 Act 0.481504
Main_RecrDev_2021 -0.05074 0 Act 0.494926
Late_RecrDev_2022 0.0141791 0 Act 0.501418
Late_RecrDev_2023 0.0252469 0 Act 0.502525
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.66064 0 Act 0.366787
LnQ_base_CA_CCFRP(4) -11.8825 0 Act 0.262349
LnQ_base_CA_ROV(5) -2.9823 0 Act 0.440354
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.012 0 Act 0.7253
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.75226 0 Act 0.416918
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1528 0 Act 0.528819
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63485 0 Act 0.403873
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.6258 0 Act 0.565644
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.46921 0 Act 0.496579
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.884 0 Act 0.7221
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.53754 0 Act 0.615282
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.349 0 Act 0.658724
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.0023 0 Act 0.875057
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.32053 0 Act 0.480058
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.08451 0 Act 0.453834
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18932 0 Act 0.46548
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.1858 0 Act 0.654645
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.96899 0 Act 0.440998
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.4785 0
SSB_Initial 99.4785 0
SSB_1916 99.4785 0
SSB_1917 99.4755 0
SSB_1918 99.4692 0
SSB_1919 99.4548 0
SSB_1920 99.4519 0
SSB_1921 99.448 0
SSB_1922 99.4419 0
SSB_1923 99.4378 0
SSB_1924 99.4374 0
SSB_1925 99.4344 0
SSB_1926 99.4213 0
SSB_1927 99.4087 0
SSB_1928 99.3834 0
SSB_1929 99.3506 0
SSB_1930 99.3084 0
SSB_1931 99.2504 0
SSB_1932 99.1717 0
SSB_1933 99.0985 0
SSB_1934 99.0274 0
SSB_1935 98.9522 0
SSB_1936 98.8497 0
SSB_1937 98.7431 0
SSB_1938 98.6384 0
SSB_1939 98.5278 0
SSB_1940 98.4342 0
SSB_1941 98.3326 0
SSB_1942 98.2323 0
SSB_1943 98.1881 0
SSB_1944 98.1407 0
SSB_1945 97.96 0
SSB_1946 97.5016 0
SSB_1947 96.9808 0
SSB_1948 96.8549 0
SSB_1949 96.5392 0
SSB_1950 96.2957 0
SSB_1951 96.0289 0
SSB_1952 95.6637 0
SSB_1953 95.3347 0
SSB_1954 95.0509 0
SSB_1955 94.6406 0
SSB_1956 94.226 0
SSB_1957 93.7443 0
SSB_1958 93.2412 0
SSB_1959 92.4311 0
SSB_1960 91.8006 0
SSB_1961 91.2654 0
SSB_1962 90.8574 0
SSB_1963 90.4199 0
SSB_1964 89.8146 0
SSB_1965 89.3158 0
SSB_1966 88.511 0
SSB_1967 87.619 0
SSB_1968 86.6162 0
SSB_1969 85.582 0
SSB_1970 84.4274 0
SSB_1971 82.8669 0
SSB_1972 81.4369 0
SSB_1973 79.4204 0
SSB_1974 77.2245 0
SSB_1975 74.7933 0
SSB_1976 72.3543 0
SSB_1977 69.6099 0
SSB_1978 66.7443 0
SSB_1979 63.9947 0
SSB_1980 61.1523 0
SSB_1981 58.1854 0
SSB_1982 57.2847 0
SSB_1983 56.4511 0
SSB_1984 49.0661 0
SSB_1985 46.9732 0
SSB_1986 45.4441 0
SSB_1987 44.1517 0
SSB_1988 44.7631 0
SSB_1989 46.5526 0
SSB_1990 47.1635 0
SSB_1991 48.8105 0
SSB_1992 41.0091 0
SSB_1993 39.6635 0
SSB_1994 34.6969 0
SSB_1995 32.4751 0
SSB_1996 32.2563 0
SSB_1997 32.1866 0
SSB_1998 31.1411 0
SSB_1999 31.8951 0
SSB_2000 33.8474 0
SSB_2001 36.8589 0
SSB_2002 39.7937 0
SSB_2003 43.9358 0
SSB_2004 46.2317 0
SSB_2005 49.1558 0
SSB_2006 50.4255 0
SSB_2007 50.2823 0
SSB_2008 48.6133 0
SSB_2009 47.9818 0
SSB_2010 47.7748 0
SSB_2011 47.9468 0
SSB_2012 47.5082 0
SSB_2013 46.3588 0
SSB_2014 45.8881 0
SSB_2015 45.5566 0
SSB_2016 44.4217 0
SSB_2017 43.5151 0
SSB_2018 42.4151 0
SSB_2019 41.5357 0
SSB_2020 40.1115 0
SSB_2021 39.0456 0
SSB_2022 38.3185 0
SSB_2023 37.7989 0
SSB_2024 40.7116 0
SSB_2025 44.777 0
SSB_2026 49.0168 0
SSB_2027 53.0755 0
SSB_2028 54.9016 0
SSB_2029 56.2076 0
SSB_2030 57.0393 0
SSB_2031 57.4763 0
SSB_2032 57.6069 0
SSB_2033 57.5083 0
SSB_2034 57.2483 0
SSB_2035 56.8842 0
SSB_2036 56.455 0
#_Recruitment
Recr_Virgin 45.4237 0
Recr_Initial 45.4237 0
Recr_1916 45.4281 0
Recr_1917 45.428 0
Recr_1918 45.4277 0
Recr_1919 45.427 0
Recr_1920 45.4269 0
Recr_1921 45.4267 0
Recr_1922 45.4265 0
Recr_1923 45.4263 0
Recr_1924 45.4263 0
Recr_1925 45.4261 0
Recr_1926 45.4256 0
Recr_1927 45.425 0
Recr_1928 45.4239 0
Recr_1929 45.4224 0
Recr_1930 45.4205 0
Recr_1931 45.418 0
Recr_1932 45.4145 0
Recr_1933 45.4112 0
Recr_1934 45.408 0
Recr_1935 45.4047 0
Recr_1936 45.4001 0
Recr_1937 45.3953 0
Recr_1938 45.3906 0
Recr_1939 45.3856 0
Recr_1940 44.8775 0
Recr_1941 44.6653 0
Recr_1942 44.4101 0
Recr_1943 44.1114 0
Recr_1944 43.7652 0
Recr_1945 43.3669 0
Recr_1946 42.9151 0
Recr_1947 42.4263 0
Recr_1948 41.9324 0
Recr_1949 41.4343 0
Recr_1950 40.994 0
Recr_1951 40.7031 0
Recr_1952 40.6766 0
Recr_1953 40.9325 0
Recr_1954 41.2306 0
Recr_1955 41.3564 0
Recr_1956 41.373 0
Recr_1957 41.0212 0
Recr_1958 40.6089 0
Recr_1959 40.1634 0
Recr_1960 39.6275 0
Recr_1961 38.9533 0
Recr_1962 38.103 0
Recr_1963 37.0661 0
Recr_1964 35.872 0
Recr_1965 34.5887 0
Recr_1966 33.2712 0
Recr_1967 32.0054 0
Recr_1968 30.8795 0
Recr_1969 29.9886 0
Recr_1970 29.4171 0
Recr_1971 29.2376 0
Recr_1972 29.5158 0
Recr_1973 30.127 0
Recr_1974 30.6519 0
Recr_1975 30.7271 0
Recr_1976 31.0941 0
Recr_1977 33.4115 0
Recr_1978 33.6315 0
Recr_1979 40.821 0
Recr_1980 49.6175 0
Recr_1981 58.387 0
Recr_1982 79.1451 0
Recr_1983 80.7252 0
Recr_1984 60.7425 0
Recr_1985 51.1949 0
Recr_1986 44.0773 0
Recr_1987 39.169 0
Recr_1988 40.4544 0
Recr_1989 49.6458 0
Recr_1990 69.9262 0
Recr_1991 57.9095 0
Recr_1992 45.7644 0
Recr_1993 45.3869 0
Recr_1994 293.956 0
Recr_1995 45.4513 0
Recr_1996 37.2594 0
Recr_1997 31.0234 0
Recr_1998 23.0012 0
Recr_1999 18.7888 0
Recr_2000 15.7437 0
Recr_2001 13.5701 0
Recr_2002 14.8944 0
Recr_2003 36.8715 0
Recr_2004 22.1597 0
Recr_2005 14.4848 0
Recr_2006 12.2495 0
Recr_2007 13.0116 0
Recr_2008 19.9562 0
Recr_2009 27.4857 0
Recr_2010 83.1649 0
Recr_2011 34.4937 0
Recr_2012 76.7755 0
Recr_2013 18.268 0
Recr_2014 13.0876 0
Recr_2015 19.3108 0
Recr_2016 132.226 0
Recr_2017 122.133 0
Recr_2018 75.3353 0
Recr_2019 85.7134 0
Recr_2020 33.0216 0
Recr_2021 37.5498 0
Recr_2022 39.9061 0
Recr_2023 40.2299 0
Recr_2024 39.8538 0
Recr_2025 40.6189 0
Recr_2026 41.306 0
Recr_2027 41.8784 0
Recr_2028 42.1128 0
Recr_2029 42.2726 0
Recr_2030 42.3712 0
Recr_2031 42.4221 0
Recr_2032 42.4371 0
Recr_2033 42.4258 0
Recr_2034 42.3956 0
Recr_2035 42.353 0
Recr_2036 42.3022 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000637553 0
SPRratio_1917 0.00131698 0
SPRratio_1918 0.00305499 0
SPRratio_1919 0.000680193 0
SPRratio_1920 0.00093511 0
SPRratio_1921 0.00144467 0
SPRratio_1922 0.00106262 0
SPRratio_1923 0.000340234 0
SPRratio_1924 0.000935223 0
SPRratio_1925 0.00309827 0
SPRratio_1926 0.00305631 0
SPRratio_1927 0.00576195 0
SPRratio_1928 0.00747554 0
SPRratio_1929 0.00960729 0
SPRratio_1930 0.0130983 0
SPRratio_1931 0.0176499 0
SPRratio_1932 0.0169237 0
SPRratio_1933 0.0169436 0
SPRratio_1934 0.0182916 0
SPRratio_1935 0.024392 0
SPRratio_1936 0.0259029 0
SPRratio_1937 0.026215 0
SPRratio_1938 0.0281845 0
SPRratio_1939 0.025512 0
SPRratio_1940 0.0279915 0
SPRratio_1941 0.0285437 0
SPRratio_1942 0.0178354 0
SPRratio_1943 0.0191593 0
SPRratio_1944 0.046505 0
SPRratio_1945 0.0995987 0
SPRratio_1946 0.111762 0
SPRratio_1947 0.0370879 0
SPRratio_1948 0.073693 0
SPRratio_1949 0.0587854 0
SPRratio_1950 0.0616284 0
SPRratio_1951 0.0784825 0
SPRratio_1952 0.0687426 0
SPRratio_1953 0.0562319 0
SPRratio_1954 0.0771029 0
SPRratio_1955 0.073947 0
SPRratio_1956 0.0830461 0
SPRratio_1957 0.0840212 0
SPRratio_1958 0.139732 0
SPRratio_1959 0.107475 0
SPRratio_1960 0.0907652 0
SPRratio_1961 0.0675831 0
SPRratio_1962 0.0762068 0
SPRratio_1963 0.111985 0
SPRratio_1964 0.0931968 0
SPRratio_1965 0.152909 0
SPRratio_1966 0.169968 0
SPRratio_1967 0.1902 0
SPRratio_1968 0.195703 0
SPRratio_1969 0.215305 0
SPRratio_1970 0.278813 0
SPRratio_1971 0.258103 0
SPRratio_1972 0.343438 0
SPRratio_1973 0.369658 0
SPRratio_1974 0.403777 0
SPRratio_1975 0.411599 0
SPRratio_1976 0.457164 0
SPRratio_1977 0.484076 0
SPRratio_1978 0.488015 0
SPRratio_1979 0.51741 0
SPRratio_1980 0.552336 0
SPRratio_1981 0.268783 0
SPRratio_1982 0.277912 0
SPRratio_1983 0.827735 0
SPRratio_1984 0.581288 0
SPRratio_1985 0.558247 0
SPRratio_1986 0.585466 0
SPRratio_1987 0.348093 0
SPRratio_1988 0.153846 0
SPRratio_1989 0.520303 0
SPRratio_1990 0.373182 0
SPRratio_1991 0.900834 0
SPRratio_1992 0.741395 0
SPRratio_1993 0.880531 0
SPRratio_1994 0.807166 0
SPRratio_1995 0.685144 0
SPRratio_1996 0.690859 0
SPRratio_1997 0.784947 0
SPRratio_1998 0.679316 0
SPRratio_1999 0.640538 0
SPRratio_2000 0.604654 0
SPRratio_2001 0.634335 0
SPRratio_2002 0.341163 0
SPRratio_2003 0.558738 0
SPRratio_2004 0.291338 0
SPRratio_2005 0.460461 0
SPRratio_2006 0.547532 0
SPRratio_2007 0.63294 0
SPRratio_2008 0.475929 0
SPRratio_2009 0.377862 0
SPRratio_2010 0.229303 0
SPRratio_2011 0.322499 0
SPRratio_2012 0.42145 0
SPRratio_2013 0.242293 0
SPRratio_2014 0.210907 0
SPRratio_2015 0.455159 0
SPRratio_2016 0.491335 0
SPRratio_2017 0.537788 0
SPRratio_2018 0.552827 0
SPRratio_2019 0.613998 0
SPRratio_2020 0.601989 0
SPRratio_2021 0.61721 0
SPRratio_2022 0.676723 0
SPRratio_2023 0.312268 0
SPRratio_2024 0.0954057 0
SPRratio_2025 0.0947003 0
SPRratio_2026 0.0992068 0
SPRratio_2027 0.48212 0
SPRratio_2028 0.480691 0
SPRratio_2029 0.479538 0
SPRratio_2030 0.478381 0
SPRratio_2031 0.47693 0
SPRratio_2032 0.475763 0
SPRratio_2033 0.474594 0
SPRratio_2034 0.473127 0
SPRratio_2035 0.471949 0
SPRratio_2036 0.470768 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.80795e-05 0
F_1917 5.80326e-05 0
F_1918 0.000134793 0
F_1919 2.99581e-05 0
F_1920 4.11933e-05 0
F_1921 6.36644e-05 0
F_1922 4.68145e-05 0
F_1923 1.49812e-05 0
F_1924 4.11981e-05 0
F_1925 0.000136706 0
F_1926 0.00013485 0
F_1927 0.000254745 0
F_1928 0.000335368 0
F_1929 0.000434797 0
F_1930 0.000592453 0
F_1931 0.000800988 0
F_1932 0.000771531 0
F_1933 0.0007758 0
F_1934 0.000840204 0
F_1935 0.00112103 0
F_1936 0.00119361 0
F_1937 0.00121361 0
F_1938 0.0013034 0
F_1939 0.00117631 0
F_1940 0.00130389 0
F_1941 0.00132588 0
F_1942 0.000817815 0
F_1943 0.000876886 0
F_1944 0.00213943 0
F_1945 0.00476748 0
F_1946 0.00541936 0
F_1947 0.00171261 0
F_1948 0.00350379 0
F_1949 0.00279538 0
F_1950 0.00295269 0
F_1951 0.00380659 0
F_1952 0.00330906 0
F_1953 0.00268495 0
F_1954 0.00373234 0
F_1955 0.00359913 0
F_1956 0.00407132 0
F_1957 0.00411939 0
F_1958 0.00718648 0
F_1959 0.0053739 0
F_1960 0.00447425 0
F_1961 0.00326662 0
F_1962 0.00371012 0
F_1963 0.00561736 0
F_1964 0.0046031 0
F_1965 0.00795522 0
F_1966 0.00899104 0
F_1967 0.0102532 0
F_1968 0.0106122 0
F_1969 0.0119116 0
F_1970 0.0164482 0
F_1971 0.0149164 0
F_1972 0.0217543 0
F_1973 0.0241368 0
F_1974 0.0274619 0
F_1975 0.0282494 0
F_1976 0.0332364 0
F_1977 0.0364502 0
F_1978 0.0368607 0
F_1979 0.0407077 0
F_1980 0.0457145 0
F_1981 0.0155089 0
F_1982 0.0161262 0
F_1983 0.128367 0
F_1984 0.0483263 0
F_1985 0.044489 0
F_1986 0.0479313 0
F_1987 0.0203689 0
F_1988 0.00739401 0
F_1989 0.0384987 0
F_1990 0.0230638 0
F_1991 0.196463 0
F_1992 0.0861772 0
F_1993 0.167467 0
F_1994 0.111698 0
F_1995 0.0673268 0
F_1996 0.0687847 0
F_1997 0.0919684 0
F_1998 0.0587863 0
F_1999 0.0519999 0
F_2000 0.0481131 0
F_2001 0.0556441 0
F_2002 0.0207035 0
F_2003 0.0467893 0
F_2004 0.0172134 0
F_2005 0.0352001 0
F_2006 0.0479651 0
F_2007 0.0661038 0
F_2008 0.0396802 0
F_2009 0.0258035 0
F_2010 0.0134562 0
F_2011 0.0207433 0
F_2012 0.0306757 0
F_2013 0.0139392 0
F_2014 0.0116544 0
F_2015 0.0326133 0
F_2016 0.0367628 0
F_2017 0.0487443 0
F_2018 0.0515243 0
F_2019 0.0645875 0
F_2020 0.0585618 0
F_2021 0.0598647 0
F_2022 0.0701832 0
F_2023 0.01632 0
F_2024 0.00406985 0
F_2025 0.00419002 0
F_2026 0.00458496 0
F_2027 0.0368227 0
F_2028 0.0376887 0
F_2029 0.0383686 0
F_2030 0.0388098 0
F_2031 0.0389994 0
F_2032 0.0390664 0
F_2033 0.0390133 0
F_2034 0.0388354 0
F_2035 0.038649 0
F_2036 0.0384323 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999761 0
Bratio_1920 0.999733 0
Bratio_1921 0.999693 0
Bratio_1922 0.999632 0
Bratio_1923 0.999591 0
Bratio_1924 0.999587 0
Bratio_1925 0.999557 0
Bratio_1926 0.999425 0
Bratio_1927 0.999298 0
Bratio_1928 0.999044 0
Bratio_1929 0.998714 0
Bratio_1930 0.99829 0
Bratio_1931 0.997707 0
Bratio_1932 0.996915 0
Bratio_1933 0.99618 0
Bratio_1934 0.995465 0
Bratio_1935 0.994709 0
Bratio_1936 0.993679 0
Bratio_1937 0.992607 0
Bratio_1938 0.991555 0
Bratio_1939 0.990443 0
Bratio_1940 0.989502 0
Bratio_1941 0.988481 0
Bratio_1942 0.987473 0
Bratio_1943 0.987028 0
Bratio_1944 0.986551 0
Bratio_1945 0.984735 0
Bratio_1946 0.980127 0
Bratio_1947 0.974892 0
Bratio_1948 0.973626 0
Bratio_1949 0.970453 0
Bratio_1950 0.968004 0
Bratio_1951 0.965323 0
Bratio_1952 0.961652 0
Bratio_1953 0.958345 0
Bratio_1954 0.955492 0
Bratio_1955 0.951367 0
Bratio_1956 0.947199 0
Bratio_1957 0.942357 0
Bratio_1958 0.9373 0
Bratio_1959 0.929156 0
Bratio_1960 0.922818 0
Bratio_1961 0.917438 0
Bratio_1962 0.913337 0
Bratio_1963 0.908939 0
Bratio_1964 0.902854 0
Bratio_1965 0.89784 0
Bratio_1966 0.889749 0
Bratio_1967 0.880783 0
Bratio_1968 0.870702 0
Bratio_1969 0.860306 0
Bratio_1970 0.8487 0
Bratio_1971 0.833013 0
Bratio_1972 0.818638 0
Bratio_1973 0.798368 0
Bratio_1974 0.776293 0
Bratio_1975 0.751853 0
Bratio_1976 0.727336 0
Bratio_1977 0.699747 0
Bratio_1978 0.670941 0
Bratio_1979 0.643301 0
Bratio_1980 0.614729 0
Bratio_1981 0.584904 0
Bratio_1982 0.57585 0
Bratio_1983 0.56747 0
Bratio_1984 0.493233 0
Bratio_1985 0.472194 0
Bratio_1986 0.456824 0
Bratio_1987 0.443832 0
Bratio_1988 0.449977 0
Bratio_1989 0.467966 0
Bratio_1990 0.474108 0
Bratio_1991 0.490664 0
Bratio_1992 0.412241 0
Bratio_1993 0.398714 0
Bratio_1994 0.348788 0
Bratio_1995 0.326453 0
Bratio_1996 0.324254 0
Bratio_1997 0.323553 0
Bratio_1998 0.313043 0
Bratio_1999 0.320623 0
Bratio_2000 0.340248 0
Bratio_2001 0.370521 0
Bratio_2002 0.400023 0
Bratio_2003 0.441661 0
Bratio_2004 0.46474 0
Bratio_2005 0.494134 0
Bratio_2006 0.506898 0
Bratio_2007 0.505459 0
Bratio_2008 0.488682 0
Bratio_2009 0.482333 0
Bratio_2010 0.480253 0
Bratio_2011 0.481982 0
Bratio_2012 0.477572 0
Bratio_2013 0.466018 0
Bratio_2014 0.461287 0
Bratio_2015 0.457954 0
Bratio_2016 0.446546 0
Bratio_2017 0.437432 0
Bratio_2018 0.426375 0
Bratio_2019 0.417534 0
Bratio_2020 0.403217 0
Bratio_2021 0.392502 0
Bratio_2022 0.385194 0
Bratio_2023 0.379971 0
Bratio_2024 0.40925 0
Bratio_2025 0.450118 0
Bratio_2026 0.492737 0
Bratio_2027 0.533537 0
Bratio_2028 0.551894 0
Bratio_2029 0.565022 0
Bratio_2030 0.573383 0
Bratio_2031 0.577776 0
Bratio_2032 0.579089 0
Bratio_2033 0.578098 0
Bratio_2034 0.575484 0
Bratio_2035 0.571824 0
Bratio_2036 0.56751 0
#_Mgmt_Quantity
SSB_unfished 99.4785 0
Totbio_unfished 537.328 0
SmryBio_unfished 534.198 0
Recr_unfished 45.4237 0
SSB_Btgt 39.7914 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0473966 0
Dead_Catch_Btgt 11.8086 0
SSB_SPR 44.3827 0
annF_SPR 0.0412622 0
Dead_Catch_SPR 11.2355 0
SSB_MSY 26.3734 0
SPR_MSY 0.336563 0
annF_MSY 0.070866 0
Dead_Catch_MSY 12.6663 0
Ret_Catch_MSY 12.6663 0
B_MSY/SSB_unfished 0.265116 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.604 0
ForeCatch_2028 13.0288 0
ForeCatch_2029 13.3261 0
ForeCatch_2030 13.4851 0
ForeCatch_2031 13.5117 0
ForeCatch_2032 13.4635 0
ForeCatch_2033 13.3519 0
ForeCatch_2034 13.1851 0
ForeCatch_2035 13.0107 0
ForeCatch_2036 12.8258 0
OFLCatch_2025 11.2951 0
OFLCatch_2026 12.3956 0
OFLCatch_2027 13.4802 0
OFLCatch_2028 14.0094 0
OFLCatch_2029 14.3911 0
OFLCatch_2030 14.6259 0
OFLCatch_2031 14.7347 0
OFLCatch_2032 14.7464 0
OFLCatch_2033 14.6886 0
OFLCatch_2034 14.5853 0
OFLCatch_2035 14.4563 0
OFLCatch_2036 14.3145 0
#_Extra_stdev
ln(SPB)_1916 4.59994 0
ln(SPB)_1970 4.43589 0
ln(SPB)_2024 3.70651 0
SmryBio_Virgin 534.198 0.0
SmryBio_Initial 534.198 0.0
SmryBio_1916 534.198 0.0
SmryBio_1917 534.182 0.0
SmryBio_1918 534.151 0.0
SmryBio_1919 534.08 0.0
SmryBio_1920 534.068 0.0
SmryBio_1921 534.05 0.0
SmryBio_1922 534.022 0.0
SmryBio_1923 534.004 0.0
SmryBio_1924 534.005 0.0
SmryBio_1925 533.992 0.0
SmryBio_1926 533.927 0.0
SmryBio_1927 533.866 0.0
SmryBio_1928 533.743 0.0
SmryBio_1929 533.582 0.0
SmryBio_1930 533.376 0.0
SmryBio_1931 533.092 0.0
SmryBio_1932 532.707 0.0
SmryBio_1933 532.353 0.0
SmryBio_1934 532.013 0.0
SmryBio_1935 531.654 0.0
SmryBio_1936 531.16 0.0
SmryBio_1937 530.648 0.0
SmryBio_1938 530.15 0.0
SmryBio_1939 529.623 0.0
SmryBio_1940 529.185 0.0
SmryBio_1941 528.707 0.0
SmryBio_1942 528.237 0.0
SmryBio_1943 528.004 0.0
SmryBio_1944 527.711 0.0
SmryBio_1945 526.694 0.0
SmryBio_1946 524.231 0.0
SmryBio_1947 521.426 0.0
SmryBio_1948 520.579 0.0
SmryBio_1949 518.713 0.0
SmryBio_1950 517.156 0.0
SmryBio_1951 515.422 0.0
SmryBio_1952 513.137 0.0
SmryBio_1953 510.996 0.0
SmryBio_1954 509.064 0.0
SmryBio_1955 506.512 0.0
SmryBio_1956 504.013 0.0
SmryBio_1957 501.288 0.0
SmryBio_1958 498.575 0.0
SmryBio_1959 494.426 0.0
SmryBio_1960 491.256 0.0
SmryBio_1961 488.578 0.0
SmryBio_1962 486.507 0.0
SmryBio_1963 484.213 0.0
SmryBio_1964 480.98 0.0
SmryBio_1965 478.176 0.0
SmryBio_1966 473.694 0.0
SmryBio_1967 468.632 0.0
SmryBio_1968 462.861 0.0
SmryBio_1969 456.782 0.0
SmryBio_1970 449.958 0.0
SmryBio_1971 440.991 0.0
SmryBio_1972 432.65 0.0
SmryBio_1973 421.389 0.0
SmryBio_1974 409.367 0.0
SmryBio_1975 396.398 0.0
SmryBio_1976 383.705 0.0
SmryBio_1977 369.82 0.0
SmryBio_1978 355.636 0.0
SmryBio_1979 342.318 0.0
SmryBio_1980 328.932 0.0
SmryBio_1981 315.173 0.0
SmryBio_1982 312.658 0.0
SmryBio_1983 311.576 0.0
SmryBio_1984 278.523 0.0
SmryBio_1985 275.394 0.0
SmryBio_1986 276.5 0.0
SmryBio_1987 277.58 0.0
SmryBio_1988 286.718 0.0
SmryBio_1989 299.282 0.0
SmryBio_1990 302.205 0.0
SmryBio_1991 309.097 0.0
SmryBio_1992 263.213 0.0
SmryBio_1993 256.606 0.0
SmryBio_1994 230.228 0.0
SmryBio_1995 219.957 0.0
SmryBio_1996 220.543 0.0
SmryBio_1997 242.975 0.0
SmryBio_1998 247.983 0.0
SmryBio_1999 260.289 0.0
SmryBio_2000 272.233 0.0
SmryBio_2001 281.971 0.0
SmryBio_2002 286.039 0.0
SmryBio_2003 296.05 0.0
SmryBio_2004 295.178 0.0
SmryBio_2005 299.885 0.0
SmryBio_2006 298.842 0.0
SmryBio_2007 291.481 0.0
SmryBio_2008 277.317 0.0
SmryBio_2009 269.653 0.0
SmryBio_2010 264.414 0.0
SmryBio_2011 262.012 0.0
SmryBio_2012 257.826 0.0
SmryBio_2013 256.184 0.0
SmryBio_2014 257.242 0.0
SmryBio_2015 263.328 0.0
SmryBio_2016 261.378 0.0
SmryBio_2017 257.835 0.0
SmryBio_2018 251.648 0.0
SmryBio_2019 254.771 0.0
SmryBio_2020 258.752 0.0
SmryBio_2021 264.479 0.0
SmryBio_2022 272.871 0.0
SmryBio_2023 275.674 0.0
SmryBio_2024 291.902 0.0
SmryBio_2025 310.26 0.0
SmryBio_2026 327.156 0.0
SmryBio_2027 342.289 0.0
SmryBio_2028 345.694 0.0
SmryBio_2029 347.319 0.0
SmryBio_2030 347.466 0.0
SmryBio_2031 346.46 0.0
SmryBio_2032 344.631 0.0
SmryBio_2033 342.24 0.0
SmryBio_2034 339.513 0.0
SmryBio_2035 336.637 0.0
SmryBio_2036 333.725 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 537.328 0.0
TotBio_Initial 537.328 0.0
TotBio_1916 537.328 0.0
TotBio_1917 537.313 0.0
TotBio_1918 537.282 0.0
TotBio_1919 537.211 0.0
TotBio_1920 537.199 0.0
TotBio_1921 537.181 0.0
TotBio_1922 537.153 0.0
TotBio_1923 537.135 0.0
TotBio_1924 537.136 0.0
TotBio_1925 537.122 0.0
TotBio_1926 537.058 0.0
TotBio_1927 536.997 0.0
TotBio_1928 536.873 0.0
TotBio_1929 536.713 0.0
TotBio_1930 536.506 0.0
TotBio_1931 536.222 0.0
TotBio_1932 535.837 0.0
TotBio_1933 535.484 0.0
TotBio_1934 535.143 0.0
TotBio_1935 534.784 0.0
TotBio_1936 534.29 0.0
TotBio_1937 533.778 0.0
TotBio_1938 533.279 0.0
TotBio_1939 532.752 0.0
TotBio_1940 532.313 0.0
TotBio_1941 531.824 0.0
TotBio_1942 531.325 0.0
TotBio_1943 531.077 0.0
TotBio_1944 530.765 0.0
TotBio_1945 529.726 0.0
TotBio_1946 527.239 0.0
TotBio_1947 524.405 0.0
TotBio_1948 523.526 0.0
TotBio_1949 521.627 0.0
TotBio_1950 520.035 0.0
TotBio_1951 518.268 0.0
TotBio_1952 515.956 0.0
TotBio_1953 513.801 0.0
TotBio_1954 511.873 0.0
TotBio_1955 509.339 0.0
TotBio_1956 506.857 0.0
TotBio_1957 504.138 0.0
TotBio_1958 501.418 0.0
TotBio_1959 497.245 0.0
TotBio_1960 494.045 0.0
TotBio_1961 491.334 0.0
TotBio_1962 489.223 0.0
TotBio_1963 486.879 0.0
TotBio_1964 483.583 0.0
TotBio_1965 480.704 0.0
TotBio_1966 476.138 0.0
TotBio_1967 470.987 0.0
TotBio_1968 465.126 0.0
TotBio_1969 458.964 0.0
TotBio_1970 452.067 0.0
TotBio_1971 443.046 0.0
TotBio_1972 434.675 0.0
TotBio_1973 423.411 0.0
TotBio_1974 411.415 0.0
TotBio_1975 398.485 0.0
TotBio_1976 385.82 0.0
TotBio_1977 371.949 0.0
TotBio_1978 357.827 0.0
TotBio_1979 344.638 0.0
TotBio_1980 331.412 0.0
TotBio_1981 318.182 0.0
TotBio_1982 316.292 0.0
TotBio_1983 316.029 0.0
TotBio_1984 283.977 0.0
TotBio_1985 280.531 0.0
TotBio_1986 280.479 0.0
TotBio_1987 280.954 0.0
TotBio_1988 289.658 0.0
TotBio_1989 302.024 0.0
TotBio_1990 305.215 0.0
TotBio_1991 312.915 0.0
TotBio_1992 267.766 0.0
TotBio_1993 260.348 0.0
TotBio_1994 233.788 0.0
TotBio_1995 227.771 0.0
TotBio_1996 235.69 0.0
TotBio_1997 245.929 0.0
TotBio_1998 250.409 0.0
TotBio_1999 262.255 0.0
TotBio_2000 273.727 0.0
TotBio_2001 283.199 0.0
TotBio_2002 287.082 0.0
TotBio_2003 297.049 0.0
TotBio_2004 296.63 0.0
TotBio_2005 302.112 0.0
TotBio_2006 300.208 0.0
TotBio_2007 292.434 0.0
TotBio_2008 278.188 0.0
TotBio_2009 270.705 0.0
TotBio_2010 266.036 0.0
TotBio_2011 264.967 0.0
TotBio_2012 262.63 0.0
TotBio_2013 259.331 0.0
TotBio_2014 261.325 0.0
TotBio_2015 264.491 0.0
TotBio_2016 262.596 0.0
TotBio_2017 261.466 0.0
TotBio_2018 260.476 0.0
TotBio_2019 262.245 0.0
TotBio_2020 264.069 0.0
TotBio_2021 269.313 0.0
TotBio_2022 275.244 0.0
TotBio_2023 278.311 0.0
TotBio_2024 294.659 0.0
TotBio_2025 313.027 0.0
TotBio_2026 329.92 0.0
TotBio_2027 345.103 0.0
TotBio_2028 348.553 0.0
TotBio_2029 350.21 0.0
TotBio_2030 350.372 0.0
TotBio_2031 349.375 0.0
TotBio_2032 347.552 0.0
TotBio_2033 345.164 0.0
TotBio_2034 342.437 0.0
TotBio_2035 339.56 0.0
TotBio_2036 336.646 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.604 0.0
TotCatch_2028 13.0288 0.0
TotCatch_2029 13.3261 0.0
TotCatch_2030 13.4851 0.0
TotCatch_2031 13.5117 0.0
TotCatch_2032 13.4635 0.0
TotCatch_2033 13.3519 0.0
TotCatch_2034 13.1851 0.0
TotCatch_2035 13.0107 0.0
TotCatch_2036 12.8258 0.0
