#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jun 25 19:00:21 2025
Final_phase: 6  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 667.089
Catch 8.98126e-09
Survey -28.1523
Length_comp 181.672
Age_comp 500.608
Recruitment 12.959
InitEQ_regime 1.57164e-30
Sum_recdevs 0.0190885
Forecast_Recruitment 0.000644046
Parm_priors 0.000718624
Parm_softbounds 0.00175413
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.7305 1.44324 Act 0.486525
L_at_Amax_Fem_GP_1 42.6187 0.498355 Act 0.507911
VonBert_K_Fem_GP_1 0.125262 0.00932761 Act 0.35282
CV_young_Fem_GP_1 0.184649 0.0218715 Act 0.356426
CV_old_Fem_GP_1 0.0875118 0.00566883 Act 0.17337
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83807 0.057853 Act 0.149372
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.889584 0 Fix 0.986111
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Early_RecrDev_1990 0 0 Fix 0.5
Early_RecrDev_1991 0 0 Fix 0.5
Early_RecrDev_1992 0 0 Fix 0.5
Early_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 2.27609 0.165706 Act 0.727609
Main_RecrDev_1995 -0.126384 0.765194 Act 0.487362
Main_RecrDev_1996 -0.196339 0.709091 Act 0.480366
Main_RecrDev_1997 -0.077039 0.597559 Act 0.492296
Main_RecrDev_1998 -0.473436 0.62021 Act 0.452656
Main_RecrDev_1999 -0.661311 0.574233 Act 0.433869
Main_RecrDev_2000 -0.750127 0.544804 Act 0.424987
Main_RecrDev_2001 -0.98207 0.547097 Act 0.401793
Main_RecrDev_2002 -0.953738 0.575484 Act 0.404626
Main_RecrDev_2003 0.548602 0.285171 Act 0.55486
Main_RecrDev_2004 -0.373878 0.53191 Act 0.462612
Main_RecrDev_2005 -0.716283 0.496926 Act 0.428372
Main_RecrDev_2006 -0.908341 0.490763 Act 0.409166
Main_RecrDev_2007 -0.892029 0.508193 Act 0.410797
Main_RecrDev_2008 -0.889394 0.514057 Act 0.411061
Main_RecrDev_2009 -0.738859 0.545942 Act 0.426114
Main_RecrDev_2010 0.851654 0.258183 Act 0.585165
Main_RecrDev_2011 0.54779 0.346804 Act 0.554779
Main_RecrDev_2012 0.900165 0.238859 Act 0.590016
Main_RecrDev_2013 -0.346516 0.437191 Act 0.465348
Main_RecrDev_2014 -0.67033 0.435145 Act 0.432967
Main_RecrDev_2015 -0.923104 0.518445 Act 0.40769
Main_RecrDev_2016 1.59131 0.198437 Act 0.659131
Main_RecrDev_2017 1.61921 0.236551 Act 0.661921
Main_RecrDev_2018 0.8195 0.368711 Act 0.58195
Main_RecrDev_2019 1.28468 0.350131 Act 0.628468
Main_RecrDev_2020 0.529844 0.526627 Act 0.552984
Main_RecrDev_2021 -0.289676 0.739984 Act 0.471032
Late_RecrDev_2022 -0.0109149 0.878681 Act 0.498908
Late_RecrDev_2023 0.0300035 0.895963 Act 0.503
Late_RecrDev_2024 0 0.889584 Act 0.5
ForeRecr_2025 0 0.889584 Act 0.5
ForeRecr_2026 0 0.889584 Act 0.5
ForeRecr_2027 0 0.889584 Act 0.5
ForeRecr_2028 0 0.889584 Act 0.5
ForeRecr_2029 0 0.889584 Act 0.5
ForeRecr_2030 0 0.889584 Act 0.5
ForeRecr_2031 0 0.889584 Act 0.5
ForeRecr_2032 0 0.889584 Act 0.5
ForeRecr_2033 0 0.889584 Act 0.5
ForeRecr_2034 0 0.889584 Act 0.5
ForeRecr_2035 0 0.889584 Act 0.5
ForeRecr_2036 0 0.889584 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73045 0.135828 Act 0.365391
LnQ_base_CA_CCFRP(4) -11.9505 0.180273 Act 0.26099
LnQ_base_CA_ROV(5) -3.04386 0.258162 Act 0.439123
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.1699 2.10108 Act 0.729247
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7412 0.510136 Act 0.415688
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8022 1.2019 Act 0.520054
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60206 0.298706 Act 0.400229
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.4173 2.27729 Act 0.560431
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.38349 0.365344 Act 0.487055
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.3512 4.98253 Act 0.708781
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.46692 0.488591 Act 0.607436
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.1265 1.27125 Act 0.628161
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.9433 3.59992 Act 0.898583
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.12927 0.231231 Act 0.458808
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.20053 0.529719 Act 0.466726
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19247 0.52117 Act 0.465829
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.4589 1.67865 Act 0.636473
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.82462 0.380162 Act 0.424958
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.991 5.38183
SSB_Initial 97.991 5.38183
SSB_1916 97.991 5.38183
SSB_1917 97.988 5.38183
SSB_1918 97.9818 5.38181
SSB_1919 97.9675 5.38177
SSB_1920 97.9646 5.38173
SSB_1921 97.9607 5.38168
SSB_1922 97.9546 5.38163
SSB_1923 97.9505 5.38158
SSB_1924 97.9501 5.38153
SSB_1925 97.947 5.38149
SSB_1926 97.934 5.38143
SSB_1927 97.9214 5.38135
SSB_1928 97.8964 5.38123
SSB_1929 97.8639 5.38109
SSB_1930 97.8221 5.38093
SSB_1931 97.7647 5.38071
SSB_1932 97.6868 5.38043
SSB_1933 97.6144 5.3801
SSB_1934 97.544 5.37975
SSB_1935 97.4696 5.37939
SSB_1936 97.3683 5.37897
SSB_1937 97.2629 5.3785
SSB_1938 97.1595 5.37802
SSB_1939 97.0501 5.3775
SSB_1940 96.9575 5.37694
SSB_1941 96.8571 5.37642
SSB_1942 96.7581 5.37589
SSB_1943 96.7142 5.37536
SSB_1944 96.6673 5.37484
SSB_1945 96.4898 5.37408
SSB_1946 96.0409 5.37264
SSB_1947 95.5364 5.37056
SSB_1948 95.4307 5.36857
SSB_1949 95.1513 5.36653
SSB_1950 94.9592 5.36466
SSB_1951 94.7637 5.36299
SSB_1952 94.4938 5.36144
SSB_1953 94.2848 5.36
SSB_1954 94.1483 5.35871
SSB_1955 93.9179 5.3575
SSB_1956 93.715 5.35647
SSB_1957 93.4775 5.35557
SSB_1958 93.2466 5.35475
SSB_1959 92.737 5.35398
SSB_1960 92.4164 5.35314
SSB_1961 92.1947 5.35232
SSB_1962 92.098 5.35156
SSB_1963 91.9711 5.3509
SSB_1964 91.6796 5.35032
SSB_1965 91.4946 5.34975
SSB_1966 91.0172 5.34918
SSB_1967 90.4668 5.34851
SSB_1968 89.8273 5.34769
SSB_1969 89.1845 5.34668
SSB_1970 88.4614 5.34552
SSB_1971 87.3899 5.34414
SSB_1972 86.5011 5.34248
SSB_1973 85.1066 5.34052
SSB_1974 83.6057 5.33815
SSB_1975 81.945 5.33534
SSB_1976 80.3397 5.33214
SSB_1977 78.4936 5.32852
SSB_1978 76.568 5.32453
SSB_1979 74.7717 5.3203
SSB_1980 72.8851 5.31586
SSB_1981 70.8591 5.31121
SSB_1982 70.784 5.30857
SSB_1983 70.7335 5.3064
SSB_1984 64.2713 5.29643
SSB_1985 62.758 5.2927
SSB_1986 61.5632 5.28987
SSB_1987 60.2551 5.2873
SSB_1988 60.4019 5.28861
SSB_1989 61.2512 5.29193
SSB_1990 60.4218 5.29114
SSB_1991 60.4558 5.29343
SSB_1992 50.4034 5.25171
SSB_1993 47.5876 5.23791
SSB_1994 41.2519 5.20738
SSB_1995 37.9832 5.19286
SSB_1996 36.8241 5.19267
SSB_1997 35.7373 5.19246
SSB_1998 33.6816 5.18589
SSB_1999 33.7999 5.22758
SSB_2000 35.4518 5.33579
SSB_2001 38.3368 5.53321
SSB_2002 41.2748 5.79689
SSB_2003 45.449 6.10764
SSB_2004 47.8486 6.37402
SSB_2005 50.8604 6.61026
SSB_2006 52.2275 6.77341
SSB_2007 52.1721 6.87203
SSB_2008 50.6156 6.91879
SSB_2009 50.0945 6.94516
SSB_2010 49.9872 6.94978
SSB_2011 50.2475 6.92769
SSB_2012 49.8965 6.87143
SSB_2013 48.819 6.78277
SSB_2014 48.3508 6.67667
SSB_2015 47.9409 6.56756
SSB_2016 46.6554 6.47636
SSB_2017 45.5634 6.42681
SSB_2018 44.3035 6.41644
SSB_2019 43.2982 6.43265
SSB_2020 41.8505 6.45895
SSB_2021 40.9192 6.51682
SSB_2022 40.5086 6.64225
SSB_2023 40.4397 6.85313
SSB_2024 43.8159 7.17843
SSB_2025 48.4193 7.57034
SSB_2026 53.2953 7.99261
SSB_2027 58.0435 8.41868
SSB_2028 60.3578 8.49032
SSB_2029 62.034 8.53991
SSB_2030 63.0888 8.56943
SSB_2031 63.6044 8.5866
SSB_2032 63.6878 8.60074
SSB_2033 63.4402 8.62012
SSB_2034 62.9541 8.65297
SSB_2035 62.3095 8.70681
SSB_2036 61.5648 8.78619
#_Recruitment
Recr_Virgin 46.4356 2.68644
Recr_Initial 46.4356 2.68644
Recr_1916 46.4402 2.68647
Recr_1917 46.4401 2.68647
Recr_1918 46.4398 2.68647
Recr_1919 46.4391 2.68647
Recr_1920 46.439 2.68647
Recr_1921 46.4388 2.68646
Recr_1922 46.4385 2.68646
Recr_1923 46.4384 2.68646
Recr_1924 46.4383 2.68646
Recr_1925 46.4382 2.68646
Recr_1926 46.4376 2.68645
Recr_1927 46.437 2.68645
Recr_1928 46.4359 2.68644
Recr_1929 46.4344 2.68643
Recr_1930 46.4324 2.68642
Recr_1931 46.4298 2.6864
Recr_1932 46.4262 2.68638
Recr_1933 46.4228 2.68636
Recr_1934 46.4196 2.68633
Recr_1935 46.4161 2.68631
Recr_1936 46.4114 2.68628
Recr_1937 46.4065 2.68625
Recr_1938 46.4017 2.68622
Recr_1939 46.3966 2.68618
Recr_1940 46.3922 2.68615
Recr_1941 46.3875 2.68612
Recr_1942 46.3829 2.68609
Recr_1943 46.3808 2.68607
Recr_1944 46.3786 2.68605
Recr_1945 46.3702 2.68601
Recr_1946 46.3489 2.68591
Recr_1947 46.3247 2.6858
Recr_1948 46.3196 2.68573
Recr_1949 46.3061 2.68565
Recr_1950 46.2968 2.68558
Recr_1951 46.2873 2.68551
Recr_1952 46.274 2.68545
Recr_1953 46.2638 2.68539
Recr_1954 46.257 2.68535
Recr_1955 46.2456 2.68531
Recr_1956 46.2355 2.68527
Recr_1957 46.2237 2.68524
Recr_1958 46.2121 2.68522
Recr_1959 46.1863 2.68521
Recr_1960 46.17 2.6852
Recr_1961 46.1586 2.68518
Recr_1962 46.1537 2.68517
Recr_1963 46.1471 2.68516
Recr_1964 46.1321 2.68517
Recr_1965 46.1225 2.68518
Recr_1966 46.0975 2.68522
Recr_1967 46.0685 2.68528
Recr_1968 46.0343 2.68537
Recr_1969 45.9995 2.68549
Recr_1970 45.9598 2.68565
Recr_1971 45.9 2.68596
Recr_1972 45.8493 2.68627
Recr_1973 45.768 2.68689
Recr_1974 45.6777 2.68773
Recr_1975 45.5744 2.68889
Recr_1976 45.471 2.69025
Recr_1977 45.3475 2.69218
Recr_1978 45.2131 2.69462
Recr_1979 45.0822 2.69734
Recr_1980 44.9387 2.70073
Recr_1981 44.7772 2.70506
Recr_1982 44.7711 2.7052
Recr_1983 44.7669 2.70529
Recr_1984 44.1917 2.72524
Recr_1985 44.0424 2.73163
Recr_1986 43.92 2.73725
Recr_1987 43.7814 2.74401
Recr_1988 43.7972 2.74357
Recr_1989 43.8874 2.73963
Recr_1990 43.7993 2.74406
Recr_1991 43.803 2.74427
Recr_1992 42.5462 2.81936
Recr_1993 42.1164 2.85263
Recr_1994 388.311 61.8761
Recr_1995 33.6058 25.8546
Recr_1996 30.284 21.571
Recr_1997 32.9789 19.7726
Recr_1998 21.2932 13.264
Recr_1999 17.1845 9.92506
Recr_2000 15.4707 8.48465
Recr_2001 12.146 6.69288
Recr_2002 12.347 7.15249
Recr_2003 55.195 16.1241
Recr_2004 22.1503 11.8553
Recr_2005 15.8975 7.96068
Recr_2006 13.1786 6.52007
Recr_2007 13.393 6.85516
Recr_2008 13.3595 6.92416
Recr_2009 15.5021 8.52678
Recr_2010 76.0289 20.6415
Recr_2011 56.1569 20.0369
Recr_2012 79.7829 20.3463
Recr_2013 22.8465 10.1648
Recr_2014 16.4985 7.31528
Recr_2015 12.7939 6.70473
Recr_2016 157.346 34.3417
Recr_2017 161.089 40.648
Recr_2018 72.0189 27.0916
Recr_2019 114.168 40.6701
Recr_2020 58.5502 30.8622
Recr_2021 28.4354 20.9855
Recr_2022 40.3836 35.613
Recr_2023 42.0556 37.8217
Recr_2024 41.471 37.0204
Recr_2025 42.2476 37.7054
Recr_2026 42.9482 38.324
Recr_2027 43.5349 38.8425
Recr_2028 43.7924 39.0691
Recr_2029 43.9687 39.224
Recr_2030 44.0755 39.3177
Recr_2031 44.1266 39.3621
Recr_2032 44.1348 39.3686
Recr_2033 44.1104 39.3462
Recr_2034 44.0621 39.3027
Recr_2035 43.9969 39.2445
Recr_2036 43.9202 39.176
#_SPR Basis=  1-SPR
SPRratio_1916 0.000649898 3.59849e-05
SPRratio_1917 0.00134248 7.43041e-05
SPRratio_1918 0.00311418 0.000172187
SPRratio_1919 0.000693366 3.83994e-05
SPRratio_1920 0.000953221 5.27833e-05
SPRratio_1921 0.00147265 8.15226e-05
SPRratio_1922 0.0010832 5.99809e-05
SPRratio_1923 0.000346822 1.92141e-05
SPRratio_1924 0.000953334 5.27951e-05
SPRratio_1925 0.0031583 0.000174672
SPRratio_1926 0.00311552 0.00017233
SPRratio_1927 0.00587365 0.000324377
SPRratio_1928 0.00757183 0.000403071
SPRratio_1929 0.00969718 0.000511419
SPRratio_1930 0.0132419 0.000698548
SPRratio_1931 0.017845 0.000938759
SPRratio_1932 0.0170679 0.000895858
SPRratio_1933 0.0170514 0.000896202
SPRratio_1934 0.0183883 0.000967603
SPRratio_1935 0.0245717 0.0012844
SPRratio_1936 0.0260747 0.00136316
SPRratio_1937 0.0263315 0.00138267
SPRratio_1938 0.0283457 0.00148359
SPRratio_1939 0.0256685 0.00134703
SPRratio_1940 0.0280482 0.0014869
SPRratio_1941 0.0286472 0.00151042
SPRratio_1942 0.0179399 0.000950295
SPRratio_1943 0.0192996 0.0010201
SPRratio_1944 0.047219 0.00249481
SPRratio_1945 0.101294 0.00520889
SPRratio_1946 0.113513 0.0057569
SPRratio_1947 0.0374442 0.00197668
SPRratio_1948 0.0743864 0.00381629
SPRratio_1949 0.0589499 0.00307105
SPRratio_1950 0.0615924 0.00323139
SPRratio_1951 0.0784184 0.00404729
SPRratio_1952 0.0685737 0.00358026
SPRratio_1953 0.0559358 0.00296845
SPRratio_1954 0.0766737 0.00397651
SPRratio_1955 0.0730655 0.00387182
SPRratio_1956 0.0818411 0.00430808
SPRratio_1957 0.0825641 0.00434743
SPRratio_1958 0.136965 0.00688135
SPRratio_1959 0.104915 0.00546341
SPRratio_1960 0.0882642 0.00468449
SPRratio_1961 0.0654709 0.00355162
SPRratio_1962 0.0735989 0.00396862
SPRratio_1963 0.107935 0.00564401
SPRratio_1964 0.089463 0.00477487
SPRratio_1965 0.146607 0.00742994
SPRratio_1966 0.162431 0.00816326
SPRratio_1967 0.181219 0.00898511
SPRratio_1968 0.185681 0.00922919
SPRratio_1969 0.203421 0.0100154
SPRratio_1970 0.262892 0.0122477
SPRratio_1971 0.241487 0.0116463
SPRratio_1972 0.32096 0.0142851
SPRratio_1973 0.343414 0.0150998
SPRratio_1974 0.372936 0.0160594
SPRratio_1975 0.376727 0.016446
SPRratio_1976 0.416279 0.0175457
SPRratio_1977 0.437467 0.0182798
SPRratio_1978 0.436181 0.0186617
SPRratio_1979 0.459214 0.0194303
SPRratio_1980 0.487609 0.0202113
SPRratio_1981 0.221601 0.0132424
SPRratio_1982 0.227171 0.0134979
SPRratio_1983 0.767792 0.016959
SPRratio_1984 0.493142 0.0223143
SPRratio_1985 0.467521 0.0229588
SPRratio_1986 0.49483 0.0236685
SPRratio_1987 0.27952 0.0181693
SPRratio_1988 0.121749 0.00919826
SPRratio_1989 0.456676 0.022954
SPRratio_1990 0.327168 0.0198261
SPRratio_1991 0.884533 0.0120528
SPRratio_1992 0.7062 0.0252387
SPRratio_1993 0.859419 0.017368
SPRratio_1994 0.789328 0.0251534
SPRratio_1995 0.663981 0.0343658
SPRratio_1996 0.678077 0.0346711
SPRratio_1997 0.78117 0.029087
SPRratio_1998 0.675912 0.0373372
SPRratio_1999 0.633869 0.0388165
SPRratio_2000 0.59443 0.0390404
SPRratio_2001 0.623533 0.0377709
SPRratio_2002 0.328369 0.0320907
SPRratio_2003 0.544589 0.0365375
SPRratio_2004 0.281154 0.0283749
SPRratio_2005 0.447063 0.0347387
SPRratio_2006 0.532864 0.0354347
SPRratio_2007 0.617411 0.0349361
SPRratio_2008 0.459763 0.0362775
SPRratio_2009 0.36236 0.0336485
SPRratio_2010 0.217885 0.024056
SPRratio_2011 0.307312 0.0303238
SPRratio_2012 0.403132 0.0350517
SPRratio_2013 0.229375 0.0248416
SPRratio_2014 0.199902 0.0222761
SPRratio_2015 0.438101 0.0361552
SPRratio_2016 0.47486 0.0376731
SPRratio_2017 0.52017 0.0387648
SPRratio_2018 0.53546 0.0396851
SPRratio_2019 0.5967 0.0395567
SPRratio_2020 0.584126 0.0413138
SPRratio_2021 0.598217 0.0421329
SPRratio_2022 0.656265 0.0409874
SPRratio_2023 0.292963 0.036623
SPRratio_2024 0.0871525 0.0128048
SPRratio_2025 0.0859933 0.0120809
SPRratio_2026 0.0896653 0.0121188
SPRratio_2027 0.482231 0.00613367
SPRratio_2028 0.480809 0.00613078
SPRratio_2029 0.479663 0.00613004
SPRratio_2030 0.47851 0.0061543
SPRratio_2031 0.477065 0.0063212
SPRratio_2032 0.475903 0.00691823
SPRratio_2033 0.474738 0.00826327
SPRratio_2034 0.473278 0.0104272
SPRratio_2035 0.472105 0.0132306
SPRratio_2036 0.470928 0.0164231
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82004e-05 1.5686e-06
F_1917 5.82824e-05 3.24194e-06
F_1918 0.000135374 7.53052e-06
F_1919 3.00871e-05 1.67388e-06
F_1920 4.13707e-05 2.30168e-06
F_1921 6.39387e-05 3.55736e-06
F_1922 4.70163e-05 2.61597e-06
F_1923 1.50457e-05 8.3716e-07
F_1924 4.13757e-05 2.30218e-06
F_1925 0.000137296 7.63939e-06
F_1926 0.000135431 7.53647e-06
F_1927 0.000255844 1.42386e-05
F_1928 0.000336816 1.87489e-05
F_1929 0.000436676 2.43143e-05
F_1930 0.000595014 3.31425e-05
F_1931 0.000804454 4.48305e-05
F_1932 0.000774874 4.32109e-05
F_1933 0.000779165 4.34768e-05
F_1934 0.000843852 4.7114e-05
F_1935 0.0011259 6.29005e-05
F_1936 0.0011988 6.70313e-05
F_1937 0.00121889 6.82155e-05
F_1938 0.00130908 7.33271e-05
F_1939 0.00118144 6.62379e-05
F_1940 0.00130958 7.34779e-05
F_1941 0.00133167 7.47799e-05
F_1942 0.00082139 4.61632e-05
F_1943 0.000880647 4.95083e-05
F_1944 0.00214825 0.000120811
F_1945 0.00478592 0.000269548
F_1946 0.00543833 0.000307491
F_1947 0.00171768 9.75435e-05
F_1948 0.00351146 0.000199536
F_1949 0.00279868 0.000159397
F_1950 0.00295236 0.000168404
F_1951 0.00380008 0.000217104
F_1952 0.00329701 0.000188801
F_1953 0.00266909 0.000153111
F_1954 0.00370065 0.000212513
F_1955 0.00355828 0.000204745
F_1956 0.00401274 0.000231304
F_1957 0.00404712 0.000233784
F_1958 0.00703733 0.000407357
F_1959 0.00524455 0.000305051
F_1960 0.00435173 0.000253863
F_1961 0.00316626 0.000185068
F_1962 0.00358365 0.000209615
F_1963 0.00540625 0.000316557
F_1964 0.00441288 0.000259097
F_1965 0.00759505 0.000446677
F_1966 0.00854376 0.000504795
F_1967 0.00969185 0.000575691
F_1968 0.00997103 0.000595965
F_1969 0.0111158 0.000668531
F_1970 0.0152299 0.000922444
F_1971 0.0136855 0.00083781
F_1972 0.0197592 0.00122028
F_1973 0.0216662 0.00135719
F_1974 0.0243307 0.00154783
F_1975 0.0246714 0.00159698
F_1976 0.0285906 0.00188225
F_1977 0.0308456 0.00207159
F_1978 0.030657 0.00210307
F_1979 0.0332664 0.0023283
F_1980 0.0367003 0.00262475
F_1981 0.0122248 0.000895464
F_1982 0.0126007 0.000922317
F_1983 0.0998835 0.00730629
F_1984 0.036671 0.00292225
F_1985 0.0340364 0.00276457
F_1986 0.0373795 0.00308294
F_1987 0.0162268 0.00136215
F_1988 0.00605826 0.000506771
F_1989 0.0324599 0.00267951
F_1990 0.0198663 0.00165979
F_1991 0.17287 0.0144371
F_1992 0.0761418 0.00743016
F_1993 0.151312 0.0154803
F_1994 0.102395 0.0118316
F_1995 0.0630003 0.00776918
F_1996 0.0658415 0.0082976
F_1997 0.0873951 0.0106536
F_1998 0.056176 0.00691792
F_1999 0.0498645 0.0060447
F_2000 0.046125 0.00552181
F_2001 0.0533217 0.00634894
F_2002 0.0198194 0.00238343
F_2003 0.0448202 0.00532285
F_2004 0.0164798 0.00198733
F_2005 0.0337511 0.00403952
F_2006 0.0457888 0.00553006
F_2007 0.0629319 0.0077728
F_2008 0.0376035 0.00483498
F_2009 0.0243731 0.00318303
F_2010 0.0126825 0.0016637
F_2011 0.0195719 0.00255091
F_2012 0.0290623 0.00378784
F_2013 0.0132896 0.00174686
F_2014 0.0111036 0.00144673
F_2015 0.0311742 0.0040218
F_2016 0.0351519 0.00457281
F_2017 0.0465796 0.00613543
F_2018 0.0493007 0.00663855
F_2019 0.0614758 0.00844697
F_2020 0.0550118 0.00775966
F_2021 0.055926 0.00801598
F_2022 0.0647089 0.00938018
F_2023 0.0147886 0.00218189
F_2024 0.00367127 0.000528629
F_2025 0.00376721 0.00053102
F_2026 0.0041129 0.000571585
F_2027 0.0370221 0.00139531
F_2028 0.0380366 0.00137869
F_2029 0.0388788 0.00142841
F_2030 0.0394781 0.00153775
F_2031 0.0398067 0.00171573
F_2032 0.039987 0.00197721
F_2033 0.0400183 0.00231119
F_2034 0.0398957 0.00268851
F_2035 0.0397409 0.00308679
F_2036 0.0395356 0.00348263
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 1.70867e-06
Bratio_1918 0.999906 5.1881e-06
Bratio_1919 0.99976 1.32278e-05
Bratio_1920 0.999731 1.46592e-05
Bratio_1921 0.999691 1.67085e-05
Bratio_1922 0.999629 2.00195e-05
Bratio_1923 0.999587 2.21869e-05
Bratio_1924 0.999583 2.23538e-05
Bratio_1925 0.999552 2.40132e-05
Bratio_1926 0.999418 3.12136e-05
Bratio_1927 0.99929 3.81162e-05
Bratio_1928 0.999035 5.19389e-05
Bratio_1929 0.998703 6.96471e-05
Bratio_1930 0.998277 9.22971e-05
Bratio_1931 0.997691 0.000123616
Bratio_1932 0.996896 0.000166157
Bratio_1933 0.996157 0.000205219
Bratio_1934 0.995439 0.000242813
Bratio_1935 0.99468 0.000282525
Bratio_1936 0.993646 0.00033723
Bratio_1937 0.99257 0.000393976
Bratio_1938 0.991514 0.000449284
Bratio_1939 0.990398 0.000507835
Bratio_1940 0.989454 0.000556849
Bratio_1941 0.988429 0.000610159
Bratio_1942 0.987418 0.000662839
Bratio_1943 0.986971 0.000684763
Bratio_1944 0.986492 0.000708745
Bratio_1945 0.98468 0.000805932
Bratio_1946 0.9801 0.00105427
Bratio_1947 0.974951 0.00133104
Bratio_1948 0.973873 0.00138095
Bratio_1949 0.971021 0.00152889
Bratio_1950 0.969061 0.0016275
Bratio_1951 0.967066 0.00172849
Bratio_1952 0.964312 0.0018714
Bratio_1953 0.962179 0.001981
Bratio_1954 0.960786 0.00205109
Bratio_1955 0.958434 0.00217399
Bratio_1956 0.956363 0.00228189
Bratio_1957 0.95394 0.00240961
Bratio_1958 0.951583 0.00253427
Bratio_1959 0.946384 0.00281377
Bratio_1960 0.943111 0.00298842
Bratio_1961 0.940849 0.00310854
Bratio_1962 0.939862 0.00316014
Bratio_1963 0.938567 0.00322978
Bratio_1964 0.935593 0.00339157
Bratio_1965 0.933704 0.00349466
Bratio_1966 0.928833 0.00376016
Bratio_1967 0.923216 0.00406584
Bratio_1968 0.916689 0.00442051
Bratio_1969 0.91013 0.00477624
Bratio_1970 0.90275 0.0051763
Bratio_1971 0.891816 0.00576987
Bratio_1972 0.882745 0.00626032
Bratio_1973 0.868515 0.00703174
Bratio_1974 0.853198 0.0078605
Bratio_1975 0.83625 0.00877609
Bratio_1976 0.819868 0.00965857
Bratio_1977 0.801029 0.0106729
Bratio_1978 0.781379 0.0117292
Bratio_1979 0.763047 0.0127123
Bratio_1980 0.743794 0.0137443
Bratio_1981 0.723119 0.0148524
Bratio_1982 0.722352 0.0148965
Bratio_1983 0.721837 0.0149332
Bratio_1984 0.65589 0.0184447
Bratio_1985 0.640447 0.0192787
Bratio_1986 0.628254 0.0199444
Bratio_1987 0.614905 0.0206751
Bratio_1988 0.616403 0.020643
Bratio_1989 0.62507 0.0202465
Bratio_1990 0.616606 0.0207293
Bratio_1991 0.616952 0.0207688
Bratio_1992 0.514368 0.025916
Bratio_1993 0.485632 0.0273657
Bratio_1994 0.420977 0.030566
Bratio_1995 0.387619 0.0322554
Bratio_1996 0.375791 0.0329339
Bratio_1997 0.3647 0.0335716
Bratio_1998 0.343721 0.0346744
Bratio_1999 0.344929 0.0351579
Bratio_2000 0.361787 0.035727
Bratio_2001 0.391228 0.036993
Bratio_2002 0.421211 0.0393421
Bratio_2003 0.463809 0.0418038
Bratio_2004 0.488296 0.0446207
Bratio_2005 0.519032 0.0467631
Bratio_2006 0.532983 0.048644
Bratio_2007 0.532418 0.0501689
Bratio_2008 0.516534 0.0515011
Bratio_2009 0.511216 0.0522025
Bratio_2010 0.51012 0.0524843
Bratio_2011 0.512777 0.0523478
Bratio_2012 0.509195 0.0520108
Bratio_2013 0.498199 0.0515242
Bratio_2014 0.493421 0.0506599
Bratio_2015 0.489238 0.0497302
Bratio_2016 0.47612 0.049208
Bratio_2017 0.464976 0.0490318
Bratio_2018 0.452118 0.049304
Bratio_2019 0.441859 0.0497569
Bratio_2020 0.427085 0.0504406
Bratio_2021 0.417581 0.051275
Bratio_2022 0.413391 0.0526126
Bratio_2023 0.412689 0.0546807
Bratio_2024 0.447142 0.0567819
Bratio_2025 0.49412 0.0592066
Bratio_2026 0.54388 0.0619668
Bratio_2027 0.592336 0.0649674
Bratio_2028 0.615953 0.0654639
Bratio_2029 0.633058 0.0660905
Bratio_2030 0.643823 0.0668179
Bratio_2031 0.649085 0.067662
Bratio_2032 0.649936 0.0686546
Bratio_2033 0.647409 0.0698262
Bratio_2034 0.642448 0.071216
Bratio_2035 0.63587 0.0728627
Bratio_2036 0.62827 0.0747815
#_Mgmt_Quantity
SSB_unfished 97.991 5.66192
Totbio_unfished 535.009 29.924
SmryBio_unfished 531.908 29.5864
Recr_unfished 46.4356 2.68644
SSB_Btgt 39.1964 2.26477
SPR_Btgt 0.458333 1.07348e-17
annF_Btgt 0.0481445 0.0010642
Dead_Catch_Btgt 11.9397 0.688957
SSB_SPR 43.719 2.52609
annF_SPR 0.041877 0.00090453
Dead_Catch_SPR 11.3513 0.654036
SSB_MSY 25.6869 1.49031
SPR_MSY 0.333872 0.00190317
annF_MSY 0.072906 0.00195966
Dead_Catch_MSY 12.8472 0.745692
Ret_Catch_MSY 12.8472 0.745692
B_MSY/SSB_unfished 0.262135 0.00210812
ForeCatch_2025 1.3 9.13229e-09
ForeCatch_2026 1.5 4.416e-08
ForeCatch_2027 14.1437 2.03666
ForeCatch_2028 14.6797 2.06736
ForeCatch_2029 15.0628 2.09304
ForeCatch_2030 15.2735 2.10818
ForeCatch_2031 15.3144 2.11018
ForeCatch_2032 15.25 2.10358
ForeCatch_2033 15.0952 2.08447
ForeCatch_2034 14.8626 2.04861
ForeCatch_2035 14.6101 1.99983
ForeCatch_2036 14.3385 1.93683
OFLCatch_2025 12.5559 1.92643
OFLCatch_2026 13.8479 2.04706
OFLCatch_2027 15.127 2.17825
OFLCatch_2028 15.7847 2.22297
OFLCatch_2029 16.2665 2.2603
OFLCatch_2030 16.5656 2.28652
OFLCatch_2031 16.7006 2.30118
OFLCatch_2032 16.7032 2.30403
OFLCatch_2033 16.6063 2.29314
OFLCatch_2034 16.441 2.26615
OFLCatch_2035 16.2335 2.22201
OFLCatch_2036 16.0028 2.16158
#_Extra_stdev
ln(SPB)_1916 4.58488 0.0549217
ln(SPB)_1970 4.48257 0.0604277
ln(SPB)_2024 3.78 0.163832
SmryBio_Virgin 531.908 0.0
SmryBio_Initial 531.908 0.0
SmryBio_1916 531.908 0.0
SmryBio_1917 531.892 0.0
SmryBio_1918 531.861 0.0
SmryBio_1919 531.789 0.0
SmryBio_1920 531.777 0.0
SmryBio_1921 531.759 0.0
SmryBio_1922 531.73 0.0
SmryBio_1923 531.712 0.0
SmryBio_1924 531.713 0.0
SmryBio_1925 531.699 0.0
SmryBio_1926 531.634 0.0
SmryBio_1927 531.573 0.0
SmryBio_1928 531.448 0.0
SmryBio_1929 531.286 0.0
SmryBio_1930 531.08 0.0
SmryBio_1931 530.795 0.0
SmryBio_1932 530.408 0.0
SmryBio_1933 530.054 0.0
SmryBio_1934 529.714 0.0
SmryBio_1935 529.355 0.0
SmryBio_1936 528.86 0.0
SmryBio_1937 528.348 0.0
SmryBio_1938 527.85 0.0
SmryBio_1939 527.323 0.0
SmryBio_1940 526.884 0.0
SmryBio_1941 526.408 0.0
SmryBio_1942 525.938 0.0
SmryBio_1943 525.75 0.0
SmryBio_1944 525.543 0.0
SmryBio_1945 524.663 0.0
SmryBio_1946 522.403 0.0
SmryBio_1947 519.886 0.0
SmryBio_1948 519.442 0.0
SmryBio_1949 518.101 0.0
SmryBio_1950 517.213 0.0
SmryBio_1951 516.305 0.0
SmryBio_1952 515.012 0.0
SmryBio_1953 514.033 0.0
SmryBio_1954 513.424 0.0
SmryBio_1955 512.326 0.0
SmryBio_1956 511.372 0.0
SmryBio_1957 510.239 0.0
SmryBio_1958 509.141 0.0
SmryBio_1959 506.621 0.0
SmryBio_1960 505.087 0.0
SmryBio_1961 504.064 0.0
SmryBio_1962 503.677 0.0
SmryBio_1963 503.121 0.0
SmryBio_1964 501.713 0.0
SmryBio_1965 500.852 0.0
SmryBio_1966 498.493 0.0
SmryBio_1967 495.777 0.0
SmryBio_1968 492.627 0.0
SmryBio_1969 489.485 0.0
SmryBio_1970 485.953 0.0
SmryBio_1971 480.654 0.0
SmryBio_1972 476.336 0.0
SmryBio_1973 469.441 0.0
SmryBio_1974 462.05 0.0
SmryBio_1975 453.885 0.0
SmryBio_1976 446.055 0.0
SmryBio_1977 437.015 0.0
SmryBio_1978 427.602 0.0
SmryBio_1979 418.891 0.0
SmryBio_1980 409.725 0.0
SmryBio_1981 399.842 0.0
SmryBio_1982 400.138 0.0
SmryBio_1983 400.426 0.0
SmryBio_1984 367.048 0.0
SmryBio_1985 359.967 0.0
SmryBio_1986 354.553 0.0
SmryBio_1987 348.437 0.0
SmryBio_1988 349.935 0.0
SmryBio_1989 354.961 0.0
SmryBio_1990 350.846 0.0
SmryBio_1991 351.281 0.0
SmryBio_1992 297.904 0.0
SmryBio_1993 284.003 0.0
SmryBio_1994 251.144 0.0
SmryBio_1995 235.062 0.0
SmryBio_1996 230.402 0.0
SmryBio_1997 255.689 0.0
SmryBio_1998 259.505 0.0
SmryBio_1999 271.435 0.0
SmryBio_2000 283.967 0.0
SmryBio_2001 294.251 0.0
SmryBio_2002 298.799 0.0
SmryBio_2003 309.057 0.0
SmryBio_2004 308.317 0.0
SmryBio_2005 312.76 0.0
SmryBio_2006 313.046 0.0
SmryBio_2007 306.172 0.0
SmryBio_2008 292.632 0.0
SmryBio_2009 285.478 0.0
SmryBio_2010 280.544 0.0
SmryBio_2011 277.694 0.0
SmryBio_2012 272.139 0.0
SmryBio_2013 268.705 0.0
SmryBio_2014 270.002 0.0
SmryBio_2015 275.484 0.0
SmryBio_2016 273.356 0.0
SmryBio_2017 269.817 0.0
SmryBio_2018 262.998 0.0
SmryBio_2019 267.666 0.0
SmryBio_2020 275.45 0.0
SmryBio_2021 283.106 0.0
SmryBio_2022 295.956 0.0
SmryBio_2023 304.221 0.0
SmryBio_2024 323.594 0.0
SmryBio_2025 345.082 0.0
SmryBio_2026 364.706 0.0
SmryBio_2027 382.034 0.0
SmryBio_2028 385.937 0.0
SmryBio_2029 387.431 0.0
SmryBio_2030 386.885 0.0
SmryBio_2031 384.72 0.0
SmryBio_2032 381.373 0.0
SmryBio_2033 377.207 0.0
SmryBio_2034 372.538 0.0
SmryBio_2035 367.634 0.0
SmryBio_2036 362.672 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 535.009 0.0
TotBio_Initial 535.009 0.0
TotBio_1916 535.009 0.0
TotBio_1917 534.993 0.0
TotBio_1918 534.962 0.0
TotBio_1919 534.89 0.0
TotBio_1920 534.878 0.0
TotBio_1921 534.86 0.0
TotBio_1922 534.831 0.0
TotBio_1923 534.813 0.0
TotBio_1924 534.813 0.0
TotBio_1925 534.8 0.0
TotBio_1926 534.735 0.0
TotBio_1927 534.674 0.0
TotBio_1928 534.549 0.0
TotBio_1929 534.387 0.0
TotBio_1930 534.18 0.0
TotBio_1931 533.895 0.0
TotBio_1932 533.509 0.0
TotBio_1933 533.155 0.0
TotBio_1934 532.814 0.0
TotBio_1935 532.455 0.0
TotBio_1936 531.96 0.0
TotBio_1937 531.447 0.0
TotBio_1938 530.949 0.0
TotBio_1939 530.422 0.0
TotBio_1940 529.983 0.0
TotBio_1941 529.506 0.0
TotBio_1942 529.036 0.0
TotBio_1943 528.847 0.0
TotBio_1944 528.64 0.0
TotBio_1945 527.76 0.0
TotBio_1946 525.5 0.0
TotBio_1947 522.982 0.0
TotBio_1948 522.536 0.0
TotBio_1949 521.194 0.0
TotBio_1950 520.306 0.0
TotBio_1951 519.397 0.0
TotBio_1952 518.104 0.0
TotBio_1953 517.124 0.0
TotBio_1954 516.513 0.0
TotBio_1955 515.415 0.0
TotBio_1956 514.46 0.0
TotBio_1957 513.327 0.0
TotBio_1958 512.229 0.0
TotBio_1959 509.707 0.0
TotBio_1960 508.172 0.0
TotBio_1961 507.148 0.0
TotBio_1962 506.759 0.0
TotBio_1963 506.203 0.0
TotBio_1964 504.794 0.0
TotBio_1965 503.934 0.0
TotBio_1966 501.573 0.0
TotBio_1967 498.856 0.0
TotBio_1968 495.704 0.0
TotBio_1969 492.561 0.0
TotBio_1970 489.026 0.0
TotBio_1971 483.725 0.0
TotBio_1972 479.403 0.0
TotBio_1973 472.505 0.0
TotBio_1974 465.11 0.0
TotBio_1975 456.939 0.0
TotBio_1976 449.103 0.0
TotBio_1977 440.056 0.0
TotBio_1978 430.636 0.0
TotBio_1979 421.916 0.0
TotBio_1980 412.741 0.0
TotBio_1981 402.849 0.0
TotBio_1982 403.135 0.0
TotBio_1983 403.416 0.0
TotBio_1984 370.036 0.0
TotBio_1985 362.945 0.0
TotBio_1986 357.501 0.0
TotBio_1987 351.375 0.0
TotBio_1988 352.865 0.0
TotBio_1989 357.885 0.0
TotBio_1990 353.772 0.0
TotBio_1991 354.21 0.0
TotBio_1992 300.827 0.0
TotBio_1993 286.902 0.0
TotBio_1994 254.582 0.0
TotBio_1995 244.135 0.0
TotBio_1996 249.275 0.0
TotBio_1997 257.872 0.0
TotBio_1998 261.561 0.0
TotBio_1999 273.398 0.0
TotBio_2000 285.305 0.0
TotBio_2001 295.359 0.0
TotBio_2002 299.766 0.0
TotBio_2003 309.947 0.0
TotBio_2004 309.935 0.0
TotBio_2005 315.778 0.0
TotBio_2006 314.396 0.0
TotBio_2007 307.18 0.0
TotBio_2008 293.517 0.0
TotBio_2009 286.376 0.0
TotBio_2010 281.585 0.0
TotBio_2011 279.897 0.0
TotBio_2012 276.863 0.0
TotBio_2013 272.825 0.0
TotBio_2014 274.187 0.0
TotBio_2015 276.877 0.0
TotBio_2016 274.637 0.0
TotBio_2017 273.551 0.0
TotBio_2018 273.423 0.0
TotBio_2019 276.726 0.0
TotBio_2020 280.999 0.0
TotBio_2021 289.571 0.0
TotBio_2022 299.288 0.0
TotBio_2023 306.36 0.0
TotBio_2024 326.322 0.0
TotBio_2025 347.88 0.0
TotBio_2026 367.492 0.0
TotBio_2027 384.87 0.0
TotBio_2028 388.817 0.0
TotBio_2029 390.343 0.0
TotBio_2030 389.813 0.0
TotBio_2031 387.659 0.0
TotBio_2032 384.317 0.0
TotBio_2033 380.153 0.0
TotBio_2034 375.484 0.0
TotBio_2035 370.579 0.0
TotBio_2036 365.613 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 14.1437 0.0
TotCatch_2028 14.6797 0.0
TotCatch_2029 15.0628 0.0
TotCatch_2030 15.2735 0.0
TotCatch_2031 15.3144 0.0
TotCatch_2032 15.25 0.0
TotCatch_2033 15.0952 0.0
TotCatch_2034 14.8626 0.0
TotCatch_2035 14.6101 0.0
TotCatch_2036 14.3385 0.0
