#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr  3 12:59:58 2025
Final_phase: 6  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1672.1
Catch 1.19539e-08
Survey -27.8446
Length_comp 655.998
Age_comp 1000.7
Recruitment 40.2824
InitEQ_regime 0
Sum_recdevs -7.36939
Forecast_Recruitment 2.95227
Parm_priors 9.15893e-05
Parm_softbounds 0.0106363
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 11.4643 0 Act 0.573216
L_at_Amax_Fem_GP_1 44.1971 0 Act 0.613139
VonBert_K_Fem_GP_1 0.113798 0 Act 0.310363
CV_young_Fem_GP_1 0.15673 0 Act 0.299448
CV_old_Fem_GP_1 0.0867187 0 Act 0.171781
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57453 0 Act 0.135501
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.019005 0 Act 0.5019
Early_RecrDev_1941 0.0117461 0 Act 0.501175
Early_RecrDev_1942 0.00245453 0 Act 0.500245
Early_RecrDev_1943 -0.0090678 0 Act 0.499093
Early_RecrDev_1944 -0.0229355 0 Act 0.497706
Early_RecrDev_1945 -0.0391329 0 Act 0.496087
Early_RecrDev_1946 -0.0574596 0 Act 0.494254
Early_RecrDev_1947 -0.0774841 0 Act 0.492252
Early_RecrDev_1948 -0.0984285 0 Act 0.490157
Early_RecrDev_1949 -0.118755 0 Act 0.488124
Early_RecrDev_1950 -0.135901 0 Act 0.48641
Early_RecrDev_1951 -0.145934 0 Act 0.485407
Early_RecrDev_1952 -0.144725 0 Act 0.485527
Early_RecrDev_1953 -0.132156 0 Act 0.486784
Early_RecrDev_1954 -0.117288 0 Act 0.488271
Early_RecrDev_1955 -0.112127 0 Act 0.488787
Early_RecrDev_1956 -0.116268 0 Act 0.488373
Early_RecrDev_1957 -0.131281 0 Act 0.486872
Early_RecrDev_1958 -0.154249 0 Act 0.484575
Early_RecrDev_1959 -0.175018 0 Act 0.482498
Early_RecrDev_1960 -0.198366 0 Act 0.480163
Early_RecrDev_1961 -0.224538 0 Act 0.477546
Early_RecrDev_1962 -0.253899 0 Act 0.47461
Early_RecrDev_1963 -0.28665 0 Act 0.471335
Early_RecrDev_1964 -0.323009 0 Act 0.467699
Early_RecrDev_1965 -0.363342 0 Act 0.463666
Early_RecrDev_1966 -0.407017 0 Act 0.459298
Early_RecrDev_1967 -0.451733 0 Act 0.454827
Early_RecrDev_1968 -0.493192 0 Act 0.450681
Early_RecrDev_1969 -0.526814 0 Act 0.447319
Early_RecrDev_1970 -0.548984 0 Act 0.445102
Early_RecrDev_1971 -0.555992 0 Act 0.444401
Early_RecrDev_1972 -0.542309 0 Act 0.445769
Early_RecrDev_1973 -0.502901 0 Act 0.44971
Early_RecrDev_1974 -0.44985 0 Act 0.455015
Early_RecrDev_1975 -0.412161 0 Act 0.458784
Early_RecrDev_1976 -0.380802 0 Act 0.46192
Early_RecrDev_1977 -0.283444 0 Act 0.471656
Main_RecrDev_1978 -0.220539 0 Act 0.477946
Main_RecrDev_1979 0.106978 0 Act 0.510698
Main_RecrDev_1980 0.400954 0 Act 0.540095
Main_RecrDev_1981 0.3345 0 Act 0.53345
Main_RecrDev_1982 0.253458 0 Act 0.525346
Main_RecrDev_1983 1.64111 0 Act 0.664111
Main_RecrDev_1984 0.339639 0 Act 0.533964
Main_RecrDev_1985 0.382822 0 Act 0.538282
Main_RecrDev_1986 0.218455 0 Act 0.521845
Main_RecrDev_1987 0.0384802 0 Act 0.503848
Main_RecrDev_1988 0.0181017 0 Act 0.50181
Main_RecrDev_1989 0.20822 0 Act 0.520822
Main_RecrDev_1990 1.05489 0 Act 0.605489
Main_RecrDev_1991 0.499109 0 Act 0.549911
Main_RecrDev_1992 0.143533 0 Act 0.514353
Main_RecrDev_1993 0.139879 0 Act 0.513988
Main_RecrDev_1994 2.43444 0 Act 0.743444
Main_RecrDev_1995 -0.0193839 0 Act 0.498062
Main_RecrDev_1996 -0.0918672 0 Act 0.490813
Main_RecrDev_1997 -0.023471 0 Act 0.497653
Main_RecrDev_1998 -0.424345 0 Act 0.457565
Main_RecrDev_1999 -0.648824 0 Act 0.435118
Main_RecrDev_2000 -0.880669 0 Act 0.411933
Main_RecrDev_2001 -1.15466 0 Act 0.384534
Main_RecrDev_2002 -1.08023 0 Act 0.391977
Main_RecrDev_2003 0.268696 0 Act 0.526869
Main_RecrDev_2004 -0.584289 0 Act 0.441571
Main_RecrDev_2005 -0.977111 0 Act 0.402289
Main_RecrDev_2006 -1.18095 0 Act 0.381905
Main_RecrDev_2007 -1.07738 0 Act 0.392262
Main_RecrDev_2008 -0.995104 0 Act 0.40049
Main_RecrDev_2009 -0.784264 0 Act 0.421574
Main_RecrDev_2010 0.726114 0 Act 0.572611
Main_RecrDev_2011 0.452942 0 Act 0.545294
Main_RecrDev_2012 0.772016 0 Act 0.577202
Main_RecrDev_2013 -0.666802 0 Act 0.43332
Main_RecrDev_2014 -1.00117 0 Act 0.399883
Main_RecrDev_2015 -1.15888 0 Act 0.384112
Main_RecrDev_2016 1.2213 0 Act 0.622129
Main_RecrDev_2017 1.31431 0 Act 0.631431
Late_RecrDev_2018 0.694322 0 Act 0.569432
Late_RecrDev_2019 1.18537 0 Act 0.618537
Late_RecrDev_2020 0.274893 0 Act 0.527489
Late_RecrDev_2021 -0.380141 0 Act 0.461986
Late_RecrDev_2022 -0.119112 0 Act 0.488089
Late_RecrDev_2023 -0.0647164 0 Act 0.493528
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64919 0 Act 0.367016
LnQ_base_CA_CCFRP(4) -10.998 0 Act 0.28004
LnQ_base_CA_ROV(5) -2.76142 0 Act 0.444772
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.9256 0 Act 0.673139
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.35958 0 Act 0.484397
Size_DblN_descend_se_CA_Commercial(1) 3.81984 0 Act 0.424427
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 33.0515 0 Act 0.551288
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.77542 0 Act 0.419491
Size_DblN_descend_se_CA_Recreational(2) 8.99697 0 Act 0.999663
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 46.7209 0 Act 0.893024
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.72444 0 Act 0.636048
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.2669 0 Act 0.706671
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.67842 0 Act 0.630936
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 42.0649 0 Act 0.776622
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.1938 0 Act 0.829844
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.701 0 Act 0.717524
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 4.31218 0 Act 0.479131
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.93368 0 Act 0.437076
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.39921 0 Act 0.37769
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 1.46812 0 Act 0.163124
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.84493 0 Act 0.316104
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.16658 0 Act 0.351843
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.5374 0 Act 0.513436
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.2825 0 Act 0.657062
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 38.9478 0 Act 0.698694
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.45014 0 Act 0.383349
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.95087 0 Act 0.438985
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.34921 0 Act 0.483246
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.21414 0 Act 0.69046
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.46874 0 Act 0.496526
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 4.6544 0 Act 0.517155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93.7687 0
SSB_Initial 93.7687 0
SSB_1916 93.7687 0
SSB_1917 93.7655 0
SSB_1918 93.759 0
SSB_1919 93.7439 0
SSB_1920 93.7409 0
SSB_1921 93.7368 0
SSB_1922 93.7303 0
SSB_1923 93.7259 0
SSB_1924 93.7254 0
SSB_1925 93.722 0
SSB_1926 93.7081 0
SSB_1927 93.6948 0
SSB_1928 93.6682 0
SSB_1929 93.6337 0
SSB_1930 93.5894 0
SSB_1931 93.5286 0
SSB_1932 93.446 0
SSB_1933 93.3691 0
SSB_1934 93.2943 0
SSB_1935 93.2149 0
SSB_1936 93.1069 0
SSB_1937 92.9944 0
SSB_1938 92.8837 0
SSB_1939 92.7665 0
SSB_1940 92.6666 0
SSB_1941 92.5583 0
SSB_1942 92.4511 0
SSB_1943 92.4019 0
SSB_1944 92.3498 0
SSB_1945 92.1616 0
SSB_1946 91.6909 0
SSB_1947 91.1652 0
SSB_1948 91.0612 0
SSB_1949 90.77 0
SSB_1950 90.5606 0
SSB_1951 90.3301 0
SSB_1952 89.9965 0
SSB_1953 89.6954 0
SSB_1954 89.4331 0
SSB_1955 89.0285 0
SSB_1956 88.6074 0
SSB_1957 88.1048 0
SSB_1958 87.5689 0
SSB_1959 86.7047 0
SSB_1960 86.0197 0
SSB_1961 85.4266 0
SSB_1962 84.9582 0
SSB_1963 84.4502 0
SSB_1964 83.7568 0
SSB_1965 83.1618 0
SSB_1966 82.2344 0
SSB_1967 81.202 0
SSB_1968 80.0406 0
SSB_1969 78.8353 0
SSB_1970 77.4966 0
SSB_1971 75.731 0
SSB_1972 74.1024 0
SSB_1973 71.8662 0
SSB_1974 69.4504 0
SSB_1975 66.798 0
SSB_1976 64.1469 0
SSB_1977 61.1854 0
SSB_1978 58.1047 0
SSB_1979 55.1516 0
SSB_1980 52.1099 0
SSB_1981 48.9508 0
SSB_1982 47.9603 0
SSB_1983 47.0611 0
SSB_1984 39.4298 0
SSB_1985 37.3417 0
SSB_1986 35.896 0
SSB_1987 34.7431 0
SSB_1988 35.6265 0
SSB_1989 37.9011 0
SSB_1990 39.2525 0
SSB_1991 41.7111 0
SSB_1992 35.0848 0
SSB_1993 34.4017 0
SSB_1994 30.0331 0
SSB_1995 28.2759 0
SSB_1996 28.453 0
SSB_1997 28.7875 0
SSB_1998 28.2464 0
SSB_1999 29.6618 0
SSB_2000 32.3521 0
SSB_2001 35.9746 0
SSB_2002 39.4011 0
SSB_2003 43.9368 0
SSB_2004 46.6065 0
SSB_2005 49.8842 0
SSB_2006 51.4796 0
SSB_2007 51.6129 0
SSB_2008 50.1616 0
SSB_2009 49.7519 0
SSB_2010 49.7431 0
SSB_2011 50.0884 0
SSB_2012 49.7671 0
SSB_2013 48.6678 0
SSB_2014 48.2391 0
SSB_2015 47.895 0
SSB_2016 46.6107 0
SSB_2017 45.4865 0
SSB_2018 44.0291 0
SSB_2019 42.7557 0
SSB_2020 40.9225 0
SSB_2021 39.5516 0
SSB_2022 38.541 0
SSB_2023 37.6184 0
SSB_2024 40.2429 0
SSB_2025 43.8142 0
SSB_2026 48.1945 0
SSB_2027 52.5456 0
SSB_2028 54.7071 0
SSB_2029 56.3288 0
SSB_2030 57.421 0
SSB_2031 58.0532 0
SSB_2032 58.3155 0
SSB_2033 58.2914 0
SSB_2034 58.0565 0
SSB_2035 57.6761 0
SSB_2036 57.1977 0
#_Recruitment
Recr_Virgin 35.6777 0
Recr_Initial 35.6777 0
Recr_1916 35.6814 0
Recr_1917 35.6813 0
Recr_1918 35.681 0
Recr_1919 35.6805 0
Recr_1920 35.6804 0
Recr_1921 35.6802 0
Recr_1922 35.68 0
Recr_1923 35.6798 0
Recr_1924 35.6798 0
Recr_1925 35.6797 0
Recr_1926 35.6792 0
Recr_1927 35.6787 0
Recr_1928 35.6777 0
Recr_1929 35.6764 0
Recr_1930 35.6748 0
Recr_1931 35.6725 0
Recr_1932 35.6694 0
Recr_1933 35.6666 0
Recr_1934 35.6638 0
Recr_1935 35.6608 0
Recr_1936 35.6568 0
Recr_1937 35.6526 0
Recr_1938 35.6484 0
Recr_1939 35.644 0
Recr_1940 36.3241 0
Recr_1941 36.0572 0
Recr_1942 35.7197 0
Recr_1943 35.3086 0
Recr_1944 34.8204 0
Recr_1945 34.2541 0
Recr_1946 33.615 0
Recr_1947 32.9298 0
Recr_1948 32.2436 0
Recr_1949 31.5847 0
Recr_1950 31.0406 0
Recr_1951 30.7229 0
Recr_1952 30.7487 0
Recr_1953 31.1271 0
Recr_1954 31.584 0
Recr_1955 31.7328 0
Recr_1956 31.5864 0
Recr_1957 31.0976 0
Recr_1958 30.3724 0
Recr_1959 29.7176 0
Recr_1960 29.0077 0
Recr_1961 28.2378 0
Recr_1962 27.4049 0
Recr_1963 26.5049 0
Recr_1964 25.536 0
Recr_1965 24.5078 0
Recr_1966 23.4319 0
Recr_1967 22.3761 0
Recr_1968 21.4331 0
Recr_1969 20.6891 0
Recr_1970 20.1959 0
Recr_1971 20.0013 0
Recr_1972 20.2247 0
Recr_1973 20.9596 0
Recr_1974 22.0075 0
Recr_1975 22.7384 0
Recr_1976 23.3365 0
Recr_1977 25.555 0
Recr_1978 27.012 0
Recr_1979 37.1858 0
Recr_1980 49.4489 0
Recr_1981 45.7917 0
Recr_1982 42.079 0
Recr_1983 167.988 0
Recr_1984 44.2097 0
Recr_1985 45.6427 0
Recr_1986 38.3971 0
Recr_1987 31.8419 0
Recr_1988 31.3739 0
Recr_1989 38.4505 0
Recr_1990 90.3131 0
Recr_1991 52.4352 0
Recr_1992 35.4464 0
Recr_1993 35.1618 0
Recr_1994 337.723 0
Recr_1995 28.5877 0
Recr_1996 26.6323 0
Recr_1997 28.604 0
Recr_1998 19.0629 0
Recr_1999 15.4226 0
Recr_2000 12.4936 0
Recr_2001 9.73126 0
Recr_2002 10.3545 0
Recr_2003 39.4899 0
Recr_2004 17.0096 0
Recr_2005 11.6195 0
Recr_2006 9.52632 0
Recr_2007 10.5703 0
Recr_2008 11.4229 0
Recr_2009 14.0846 0
Recr_2010 63.7796 0
Recr_2011 48.5902 0
Recr_2012 66.7809 0
Recr_2013 15.781 0
Recr_2014 11.2788 0
Recr_2015 9.62122 0
Recr_2016 105.676 0
Recr_2017 117.922 0
Recr_2018 64.3967 0
Recr_2019 104.647 0
Recr_2020 41.7471 0
Recr_2021 21.5374 0
Recr_2022 27.8136 0
Recr_2023 29.2203 0
Recr_2024 31.6081 0
Recr_2025 32.1313 0
Recr_2026 32.6855 0
Recr_2027 33.1595 0
Recr_2028 33.3713 0
Recr_2029 33.5212 0
Recr_2030 33.6181 0
Recr_2031 33.6727 0
Recr_2032 33.6951 0
Recr_2033 33.6931 0
Recr_2034 33.673 0
Recr_2035 33.6402 0
Recr_2036 33.5985 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000758248 0
SPRratio_1917 0.00156617 0
SPRratio_1918 0.00363225 0
SPRratio_1919 0.000808979 0
SPRratio_1920 0.00111213 0
SPRratio_1921 0.00171804 0
SPRratio_1922 0.00126377 0
SPRratio_1923 0.000404679 0
SPRratio_1924 0.00111228 0
SPRratio_1925 0.00368386 0
SPRratio_1926 0.00363403 0
SPRratio_1927 0.00684887 0
SPRratio_1928 0.00884754 0
SPRratio_1929 0.0113424 0
SPRratio_1930 0.0154732 0
SPRratio_1931 0.0208401 0
SPRratio_1932 0.019954 0
SPRratio_1933 0.0199515 0
SPRratio_1934 0.0215218 0
SPRratio_1935 0.0287168 0
SPRratio_1936 0.0304785 0
SPRratio_1937 0.0308049 0
SPRratio_1938 0.0331416 0
SPRratio_1939 0.0300218 0
SPRratio_1940 0.0328454 0
SPRratio_1941 0.0335296 0
SPRratio_1942 0.021014 0
SPRratio_1943 0.0225923 0
SPRratio_1944 0.0549204 0
SPRratio_1945 0.116922 0
SPRratio_1946 0.130907 0
SPRratio_1947 0.0437255 0
SPRratio_1948 0.0864295 0
SPRratio_1949 0.0687992 0
SPRratio_1950 0.0719584 0
SPRratio_1951 0.0914569 0
SPRratio_1952 0.0802047 0
SPRratio_1953 0.0656881 0
SPRratio_1954 0.0899285 0
SPRratio_1955 0.0861238 0
SPRratio_1956 0.096674 0
SPRratio_1957 0.0978979 0
SPRratio_1958 0.161672 0
SPRratio_1959 0.125082 0
SPRratio_1960 0.106014 0
SPRratio_1961 0.0793071 0
SPRratio_1962 0.0894209 0
SPRratio_1963 0.130907 0
SPRratio_1964 0.109423 0
SPRratio_1965 0.178237 0
SPRratio_1966 0.197977 0
SPRratio_1967 0.221396 0
SPRratio_1968 0.228209 0
SPRratio_1969 0.250909 0
SPRratio_1970 0.322364 0
SPRratio_1971 0.300543 0
SPRratio_1972 0.395047 0
SPRratio_1973 0.42471 0
SPRratio_1974 0.462648 0
SPRratio_1975 0.472886 0
SPRratio_1976 0.522453 0
SPRratio_1977 0.552522 0
SPRratio_1978 0.559411 0
SPRratio_1979 0.591778 0
SPRratio_1980 0.629316 0
SPRratio_1981 0.331708 0
SPRratio_1982 0.34295 0
SPRratio_1983 0.876558 0
SPRratio_1984 0.672291 0
SPRratio_1985 0.649527 0
SPRratio_1986 0.67512 0
SPRratio_1987 0.429475 0
SPRratio_1988 0.196929 0
SPRratio_1989 0.594293 0
SPRratio_1990 0.434199 0
SPRratio_1991 0.922819 0
SPRratio_1992 0.787798 0
SPRratio_1993 0.905084 0
SPRratio_1994 0.843141 0
SPRratio_1995 0.733068 0
SPRratio_1996 0.735157 0
SPRratio_1997 0.81744 0
SPRratio_1998 0.716298 0
SPRratio_1999 0.673585 0
SPRratio_2000 0.633966 0
SPRratio_2001 0.657606 0
SPRratio_2002 0.357367 0
SPRratio_2003 0.577104 0
SPRratio_2004 0.299828 0
SPRratio_2005 0.477739 0
SPRratio_2006 0.568977 0
SPRratio_2007 0.658726 0
SPRratio_2008 0.497476 0
SPRratio_2009 0.39627 0
SPRratio_2010 0.241197 0
SPRratio_2011 0.341586 0
SPRratio_2012 0.448097 0
SPRratio_2013 0.259918 0
SPRratio_2014 0.22787 0
SPRratio_2015 0.489609 0
SPRratio_2016 0.528737 0
SPRratio_2017 0.582722 0
SPRratio_2018 0.60024 0
SPRratio_2019 0.663325 0
SPRratio_2020 0.652018 0
SPRratio_2021 0.667292 0
SPRratio_2022 0.726896 0
SPRratio_2023 0.347779 0
SPRratio_2024 0.229794 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481577 0
SPRratio_2028 0.480103 0
SPRratio_2029 0.478914 0
SPRratio_2030 0.477718 0
SPRratio_2031 0.47622 0
SPRratio_2032 0.475016 0
SPRratio_2033 0.47381 0
SPRratio_2034 0.472299 0
SPRratio_2035 0.471087 0
SPRratio_2036 0.469871 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.10535e-05 0
F_1917 6.41794e-05 0
F_1918 0.000149071 0
F_1919 3.31319e-05 0
F_1920 4.55576e-05 0
F_1921 7.04098e-05 0
F_1922 5.17751e-05 0
F_1923 1.65687e-05 0
F_1924 4.55639e-05 0
F_1925 0.000151194 0
F_1926 0.000149143 0
F_1927 0.000281751 0
F_1928 0.00037093 0
F_1929 0.000480922 0
F_1930 0.000655332 0
F_1931 0.000886057 0
F_1932 0.000853547 0
F_1933 0.00085834 0
F_1934 0.000929672 0
F_1935 0.00124051 0
F_1936 0.00132098 0
F_1937 0.00134328 0
F_1938 0.00144285 0
F_1939 0.00130233 0
F_1940 0.00144375 0
F_1941 0.00146828 0
F_1942 0.000905766 0
F_1943 0.000971033 0
F_1944 0.00236854 0
F_1945 0.00527709 0
F_1946 0.00599907 0
F_1947 0.00189602 0
F_1948 0.00387781 0
F_1949 0.00309358 0
F_1950 0.00326747 0
F_1951 0.00421272 0
F_1952 0.00366327 0
F_1953 0.00297363 0
F_1954 0.00413576 0
F_1955 0.00399117 0
F_1956 0.00451851 0
F_1957 0.00457606 0
F_1958 0.00799103 0
F_1959 0.00598399 0
F_1960 0.00498881 0
F_1961 0.00364738 0
F_1962 0.00414848 0
F_1963 0.00629153 0
F_1964 0.00516634 0
F_1965 0.00894795 0
F_1966 0.0101409 0
F_1967 0.0115998 0
F_1968 0.0120463 0
F_1969 0.013569 0
F_1970 0.0188087 0
F_1971 0.0171358 0
F_1972 0.0251036 0
F_1973 0.0280118 0
F_1974 0.0320707 0
F_1975 0.0332229 0
F_1976 0.0393746 0
F_1977 0.0435399 0
F_1978 0.0444206 0
F_1979 0.0494912 0
F_1980 0.0561008 0
F_1981 0.0192205 0
F_1982 0.0199811 0
F_1983 0.158379 0
F_1984 0.0611585 0
F_1985 0.056999 0
F_1986 0.058734 0
F_1987 0.0246314 0
F_1988 0.00875535 0
F_1989 0.0446508 0
F_1990 0.0263845 0
F_1991 0.221838 0
F_1992 0.0981722 0
F_1993 0.187468 0
F_1994 0.125032 0
F_1995 0.0751739 0
F_1996 0.0764549 0
F_1997 0.0968562 0
F_1998 0.0613355 0
F_1999 0.0538178 0
F_2000 0.0493833 0
F_2001 0.0567575 0
F_2002 0.0210054 0
F_2003 0.0472513 0
F_2004 0.0173289 0
F_2005 0.0353312 0
F_2006 0.0478653 0
F_2007 0.0657914 0
F_2008 0.0394151 0
F_2009 0.0255875 0
F_2010 0.0133203 0
F_2011 0.0205414 0
F_2012 0.0304822 0
F_2013 0.0139274 0
F_2014 0.0116199 0
F_2015 0.0325952 0
F_2016 0.0369115 0
F_2017 0.0491709 0
F_2018 0.0524293 0
F_2019 0.0663184 0
F_2020 0.0604027 0
F_2021 0.0623346 0
F_2022 0.0728673 0
F_2023 0.0169584 0
F_2024 0.00984794 0
F_2025 0 0
F_2026 0 0
F_2027 0.0332013 0
F_2028 0.0343615 0
F_2029 0.0353281 0
F_2030 0.0359961 0
F_2031 0.036325 0
F_2032 0.0364346 0
F_2033 0.0363449 0
F_2034 0.0360772 0
F_2035 0.0357646 0
F_2036 0.0354086 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999897 0
Bratio_1919 0.999736 0
Bratio_1920 0.999704 0
Bratio_1921 0.999659 0
Bratio_1922 0.99959 0
Bratio_1923 0.999544 0
Bratio_1924 0.999538 0
Bratio_1925 0.999502 0
Bratio_1926 0.999354 0
Bratio_1927 0.999211 0
Bratio_1928 0.998928 0
Bratio_1929 0.998561 0
Bratio_1930 0.998088 0
Bratio_1931 0.997439 0
Bratio_1932 0.996559 0
Bratio_1933 0.995739 0
Bratio_1934 0.99494 0
Bratio_1935 0.994094 0
Bratio_1936 0.992943 0
Bratio_1937 0.991742 0
Bratio_1938 0.990562 0
Bratio_1939 0.989312 0
Bratio_1940 0.988247 0
Bratio_1941 0.987092 0
Bratio_1942 0.985948 0
Bratio_1943 0.985424 0
Bratio_1944 0.984868 0
Bratio_1945 0.982861 0
Bratio_1946 0.977841 0
Bratio_1947 0.972235 0
Bratio_1948 0.971126 0
Bratio_1949 0.96802 0
Bratio_1950 0.965787 0
Bratio_1951 0.963329 0
Bratio_1952 0.959771 0
Bratio_1953 0.956561 0
Bratio_1954 0.953762 0
Bratio_1955 0.949448 0
Bratio_1956 0.944957 0
Bratio_1957 0.939597 0
Bratio_1958 0.933881 0
Bratio_1959 0.924666 0
Bratio_1960 0.91736 0
Bratio_1961 0.911035 0
Bratio_1962 0.90604 0
Bratio_1963 0.900622 0
Bratio_1964 0.893227 0
Bratio_1965 0.886882 0
Bratio_1966 0.876992 0
Bratio_1967 0.865982 0
Bratio_1968 0.853597 0
Bratio_1969 0.840743 0
Bratio_1970 0.826466 0
Bratio_1971 0.807636 0
Bratio_1972 0.790268 0
Bratio_1973 0.76642 0
Bratio_1974 0.740656 0
Bratio_1975 0.71237 0
Bratio_1976 0.684097 0
Bratio_1977 0.652514 0
Bratio_1978 0.619659 0
Bratio_1979 0.588166 0
Bratio_1980 0.555728 0
Bratio_1981 0.522038 0
Bratio_1982 0.511474 0
Bratio_1983 0.501885 0
Bratio_1984 0.420501 0
Bratio_1985 0.398232 0
Bratio_1986 0.382815 0
Bratio_1987 0.370519 0
Bratio_1988 0.37994 0
Bratio_1989 0.404198 0
Bratio_1990 0.41861 0
Bratio_1991 0.444829 0
Bratio_1992 0.374163 0
Bratio_1993 0.366878 0
Bratio_1994 0.320289 0
Bratio_1995 0.301549 0
Bratio_1996 0.303438 0
Bratio_1997 0.307005 0
Bratio_1998 0.301235 0
Bratio_1999 0.316329 0
Bratio_2000 0.34502 0
Bratio_2001 0.383653 0
Bratio_2002 0.420195 0
Bratio_2003 0.468566 0
Bratio_2004 0.497036 0
Bratio_2005 0.531992 0
Bratio_2006 0.549006 0
Bratio_2007 0.550428 0
Bratio_2008 0.534951 0
Bratio_2009 0.530581 0
Bratio_2010 0.530488 0
Bratio_2011 0.53417 0
Bratio_2012 0.530744 0
Bratio_2013 0.51902 0
Bratio_2014 0.514448 0
Bratio_2015 0.510778 0
Bratio_2016 0.497081 0
Bratio_2017 0.485092 0
Bratio_2018 0.46955 0
Bratio_2019 0.45597 0
Bratio_2020 0.43642 0
Bratio_2021 0.421799 0
Bratio_2022 0.411022 0
Bratio_2023 0.401183 0
Bratio_2024 0.429172 0
Bratio_2025 0.467258 0
Bratio_2026 0.513972 0
Bratio_2027 0.560375 0
Bratio_2028 0.583426 0
Bratio_2029 0.600721 0
Bratio_2030 0.612369 0
Bratio_2031 0.619111 0
Bratio_2032 0.621908 0
Bratio_2033 0.621651 0
Bratio_2034 0.619146 0
Bratio_2035 0.615089 0
Bratio_2036 0.609987 0
#_Mgmt_Quantity
SSB_unfished 93.7687 0
Totbio_unfished 486.395 0
SmryBio_unfished 483.036 0
Recr_unfished 35.6777 0
SSB_Btgt 37.5075 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0431293 0
Dead_Catch_Btgt 9.64901 0
SSB_SPR 41.8353 0
annF_SPR 0.0374223 0
Dead_Catch_SPR 9.15842 0
SSB_MSY 24.1791 0
SPR_MSY 0.330012 0
annF_MSY 0.0667707 0
Dead_Catch_MSY 10.4407 0
Ret_Catch_MSY 10.4407 0
B_MSY/SSB_unfished 0.257859 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 10.9314 0
ForeCatch_2028 11.459 0
ForeCatch_2029 11.8625 0
ForeCatch_2030 12.1084 0
ForeCatch_2031 12.19 0
ForeCatch_2032 12.1592 0
ForeCatch_2033 12.0341 0
ForeCatch_2034 11.8331 0
ForeCatch_2035 11.6095 0
ForeCatch_2036 11.3699 0
OFLCatch_2025 9.54463 0
OFLCatch_2026 10.5992 0
OFLCatch_2027 11.6914 0
OFLCatch_2028 12.3215 0
OFLCatch_2029 12.8105 0
OFLCatch_2030 13.1327 0
OFLCatch_2031 13.2933 0
OFLCatch_2032 13.3178 0
OFLCatch_2033 13.2388 0
OFLCatch_2034 13.0897 0
OFLCatch_2035 12.8995 0
OFLCatch_2036 12.6897 0
#_Extra_stdev
ln(SPB)_1916 4.54083 0
ln(SPB)_1970 4.35023 0
ln(SPB)_2024 3.69493 0
SmryBio_Virgin 483.036 0.0
SmryBio_Initial 483.036 0.0
SmryBio_1916 483.036 0.0
SmryBio_1917 483.021 0.0
SmryBio_1918 482.99 0.0
SmryBio_1919 482.917 0.0
SmryBio_1920 482.905 0.0
SmryBio_1921 482.887 0.0
SmryBio_1922 482.858 0.0
SmryBio_1923 482.839 0.0
SmryBio_1924 482.838 0.0
SmryBio_1925 482.824 0.0
SmryBio_1926 482.759 0.0
SmryBio_1927 482.696 0.0
SmryBio_1928 482.57 0.0
SmryBio_1929 482.407 0.0
SmryBio_1930 482.198 0.0
SmryBio_1931 481.91 0.0
SmryBio_1932 481.52 0.0
SmryBio_1933 481.161 0.0
SmryBio_1934 480.815 0.0
SmryBio_1935 480.448 0.0
SmryBio_1936 479.945 0.0
SmryBio_1937 479.423 0.0
SmryBio_1938 478.914 0.0
SmryBio_1939 478.375 0.0
SmryBio_1940 477.922 0.0
SmryBio_1941 477.43 0.0
SmryBio_1942 476.944 0.0
SmryBio_1943 476.812 0.0
SmryBio_1944 476.664 0.0
SmryBio_1945 475.83 0.0
SmryBio_1946 473.573 0.0
SmryBio_1947 470.987 0.0
SmryBio_1948 470.368 0.0
SmryBio_1949 468.712 0.0
SmryBio_1950 467.334 0.0
SmryBio_1951 465.732 0.0
SmryBio_1952 463.52 0.0
SmryBio_1953 461.389 0.0
SmryBio_1954 459.408 0.0
SmryBio_1955 456.758 0.0
SmryBio_1956 454.132 0.0
SmryBio_1957 451.261 0.0
SmryBio_1958 448.377 0.0
SmryBio_1959 444.018 0.0
SmryBio_1960 440.585 0.0
SmryBio_1961 437.575 0.0
SmryBio_1962 435.099 0.0
SmryBio_1963 432.327 0.0
SmryBio_1964 428.543 0.0
SmryBio_1965 425.125 0.0
SmryBio_1966 419.981 0.0
SmryBio_1967 414.23 0.0
SmryBio_1968 407.76 0.0
SmryBio_1969 400.986 0.0
SmryBio_1970 393.487 0.0
SmryBio_1971 383.875 0.0
SmryBio_1972 374.927 0.0
SmryBio_1973 363.097 0.0
SmryBio_1974 350.538 0.0
SmryBio_1975 337.057 0.0
SmryBio_1976 323.889 0.0
SmryBio_1977 309.601 0.0
SmryBio_1978 295.11 0.0
SmryBio_1979 281.565 0.0
SmryBio_1980 268.035 0.0
SmryBio_1981 254.312 0.0
SmryBio_1982 252.338 0.0
SmryBio_1983 252.534 0.0
SmryBio_1984 220.084 0.0
SmryBio_1985 214.951 0.0
SmryBio_1986 225.644 0.0
SmryBio_1987 229.544 0.0
SmryBio_1988 242.138 0.0
SmryBio_1989 258.047 0.0
SmryBio_1990 264.17 0.0
SmryBio_1991 273.74 0.0
SmryBio_1992 231.053 0.0
SmryBio_1993 229.228 0.0
SmryBio_1994 205.675 0.0
SmryBio_1995 196.996 0.0
SmryBio_1996 198.417 0.0
SmryBio_1997 230.713 0.0
SmryBio_1998 237.676 0.0
SmryBio_1999 251.496 0.0
SmryBio_2000 265.231 0.0
SmryBio_2001 276.439 0.0
SmryBio_2002 281.927 0.0
SmryBio_2003 293.156 0.0
SmryBio_2004 293.209 0.0
SmryBio_2005 298.773 0.0
SmryBio_2006 299.465 0.0
SmryBio_2007 292.865 0.0
SmryBio_2008 279.182 0.0
SmryBio_2009 271.929 0.0
SmryBio_2010 267.112 0.0
SmryBio_2011 264.587 0.0
SmryBio_2012 259.463 0.0
SmryBio_2013 256.402 0.0
SmryBio_2014 258.005 0.0
SmryBio_2015 263.474 0.0
SmryBio_2016 260.325 0.0
SmryBio_2017 255.598 0.0
SmryBio_2018 247.304 0.0
SmryBio_2019 248.121 0.0
SmryBio_2020 250.866 0.0
SmryBio_2021 254 0.0
SmryBio_2022 262.82 0.0
SmryBio_2023 265.297 0.0
SmryBio_2024 280.16 0.0
SmryBio_2025 296.071 0.0
SmryBio_2026 313.321 0.0
SmryBio_2027 329.246 0.0
SmryBio_2028 333.485 0.0
SmryBio_2029 335.782 0.0
SmryBio_2030 336.38 0.0
SmryBio_2031 335.581 0.0
SmryBio_2032 333.726 0.0
SmryBio_2033 331.108 0.0
SmryBio_2034 327.993 0.0
SmryBio_2035 324.609 0.0
SmryBio_2036 321.107 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 486.395 0.0
TotBio_Initial 486.395 0.0
TotBio_1916 486.395 0.0
TotBio_1917 486.379 0.0
TotBio_1918 486.348 0.0
TotBio_1919 486.276 0.0
TotBio_1920 486.263 0.0
TotBio_1921 486.245 0.0
TotBio_1922 486.216 0.0
TotBio_1923 486.197 0.0
TotBio_1924 486.197 0.0
TotBio_1925 486.183 0.0
TotBio_1926 486.117 0.0
TotBio_1927 486.054 0.0
TotBio_1928 485.928 0.0
TotBio_1929 485.765 0.0
TotBio_1930 485.556 0.0
TotBio_1931 485.268 0.0
TotBio_1932 484.878 0.0
TotBio_1933 484.518 0.0
TotBio_1934 484.172 0.0
TotBio_1935 483.805 0.0
TotBio_1936 483.302 0.0
TotBio_1937 482.779 0.0
TotBio_1938 482.27 0.0
TotBio_1939 481.73 0.0
TotBio_1940 481.279 0.0
TotBio_1941 480.806 0.0
TotBio_1942 480.354 0.0
TotBio_1943 480.194 0.0
TotBio_1944 480.012 0.0
TotBio_1945 479.137 0.0
TotBio_1946 476.831 0.0
TotBio_1947 474.189 0.0
TotBio_1948 473.509 0.0
TotBio_1949 471.788 0.0
TotBio_1950 470.347 0.0
TotBio_1951 468.687 0.0
TotBio_1952 466.432 0.0
TotBio_1953 464.282 0.0
TotBio_1954 462.315 0.0
TotBio_1955 459.702 0.0
TotBio_1956 457.109 0.0
TotBio_1957 454.242 0.0
TotBio_1958 451.333 0.0
TotBio_1959 446.92 0.0
TotBio_1960 443.422 0.0
TotBio_1961 440.348 0.0
TotBio_1962 437.803 0.0
TotBio_1963 434.957 0.0
TotBio_1964 431.092 0.0
TotBio_1965 427.587 0.0
TotBio_1966 422.35 0.0
TotBio_1967 416.501 0.0
TotBio_1968 409.93 0.0
TotBio_1969 403.061 0.0
TotBio_1970 395.48 0.0
TotBio_1971 385.806 0.0
TotBio_1972 376.822 0.0
TotBio_1973 364.988 0.0
TotBio_1974 352.467 0.0
TotBio_1975 339.064 0.0
TotBio_1976 325.985 0.0
TotBio_1977 311.765 0.0
TotBio_1978 297.38 0.0
TotBio_1979 284.039 0.0
TotBio_1980 270.928 0.0
TotBio_1981 258.193 0.0
TotBio_1982 256.868 0.0
TotBio_1983 257.009 0.0
TotBio_1984 227.758 0.0
TotBio_1985 226.84 0.0
TotBio_1986 229.835 0.0
TotBio_1987 233.596 0.0
TotBio_1988 245.543 0.0
TotBio_1989 261.045 0.0
TotBio_1990 267.464 0.0
TotBio_1991 278.918 0.0
TotBio_1992 238.313 0.0
TotBio_1993 233.624 0.0
TotBio_1994 209.682 0.0
TotBio_1995 209.205 0.0
TotBio_1996 220.396 0.0
TotBio_1997 233.346 0.0
TotBio_1998 240.224 0.0
TotBio_1999 253.878 0.0
TotBio_2000 266.903 0.0
TotBio_2001 277.791 0.0
TotBio_2002 283.017 0.0
TotBio_2003 294.157 0.0
TotBio_2004 295.057 0.0
TotBio_2005 301.765 0.0
TotBio_2006 300.891 0.0
TotBio_2007 293.895 0.0
TotBio_2008 280.114 0.0
TotBio_2009 272.957 0.0
TotBio_2010 268.383 0.0
TotBio_2011 267.454 0.0
TotBio_2012 265.025 0.0
TotBio_2013 261.437 0.0
TotBio_2014 262.663 0.0
TotBio_2015 264.813 0.0
TotBio_2016 261.55 0.0
TotBio_2017 259.577 0.0
TotBio_2018 257.519 0.0
TotBio_2019 257.613 0.0
TotBio_2020 258.062 0.0
TotBio_2021 261.81 0.0
TotBio_2022 266.122 0.0
TotBio_2023 267.526 0.0
TotBio_2024 282.828 0.0
TotBio_2025 298.899 0.0
TotBio_2026 316.314 0.0
TotBio_2027 332.289 0.0
TotBio_2028 336.577 0.0
TotBio_2029 338.91 0.0
TotBio_2030 339.526 0.0
TotBio_2031 338.739 0.0
TotBio_2032 336.892 0.0
TotBio_2033 334.278 0.0
TotBio_2034 331.164 0.0
TotBio_2035 327.779 0.0
TotBio_2036 324.275 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 10.9314 0.0
TotCatch_2028 11.459 0.0
TotCatch_2029 11.8625 0.0
TotCatch_2030 12.1084 0.0
TotCatch_2031 12.19 0.0
TotCatch_2032 12.1592 0.0
TotCatch_2033 12.0341 0.0
TotCatch_2034 11.8331 0.0
TotCatch_2035 11.6095 0.0
TotCatch_2036 11.3699 0.0
