#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Apr 14 12:28:15 2025
Final_phase: 6  N_iterations: 640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 947.746
Catch 7.47802e-09
Survey -20.9588
Length_comp 179.593
Age_comp 758.55
Recruitment 29.9174
InitEQ_regime 0
Sum_recdevs -5.49233
Forecast_Recruitment 0.637368
Parm_priors 9.15893e-05
Parm_softbounds 0.00741175
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 10.1852 0 Act 0.509259
L_at_Amax_Fem_GP_1 43.1968 0 Act 0.546455
VonBert_K_Fem_GP_1 0.126372 0 Act 0.356931
CV_young_Fem_GP_1 0.182601 0 Act 0.352247
CV_old_Fem_GP_1 0.0857416 0 Act 0.169823
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.66798 0 Act 0.14042
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0320616 0 Act 0.496794
Early_RecrDev_1941 -0.0350732 0 Act 0.496493
Early_RecrDev_1942 -0.0384955 0 Act 0.49615
Early_RecrDev_1943 -0.0423706 0 Act 0.495763
Early_RecrDev_1944 -0.0467318 0 Act 0.495327
Early_RecrDev_1945 -0.0515962 0 Act 0.49484
Early_RecrDev_1946 -0.0569527 0 Act 0.494305
Early_RecrDev_1947 -0.0627673 0 Act 0.493723
Early_RecrDev_1948 -0.0689577 0 Act 0.493104
Early_RecrDev_1949 -0.0752506 0 Act 0.492475
Early_RecrDev_1950 -0.081212 0 Act 0.491879
Early_RecrDev_1951 -0.0860923 0 Act 0.491391
Early_RecrDev_1952 -0.0889646 0 Act 0.491103
Early_RecrDev_1953 -0.0893199 0 Act 0.491068
Early_RecrDev_1954 -0.0878927 0 Act 0.491211
Early_RecrDev_1955 -0.0863451 0 Act 0.491365
Early_RecrDev_1956 -0.0855277 0 Act 0.491447
Early_RecrDev_1957 -0.0861617 0 Act 0.491384
Early_RecrDev_1958 -0.0874495 0 Act 0.491255
Early_RecrDev_1959 -0.0876308 0 Act 0.491237
Early_RecrDev_1960 -0.0877834 0 Act 0.491222
Early_RecrDev_1961 -0.0887949 0 Act 0.49112
Early_RecrDev_1962 -0.0918023 0 Act 0.49082
Early_RecrDev_1963 -0.0980384 0 Act 0.490196
Early_RecrDev_1964 -0.109064 0 Act 0.489094
Early_RecrDev_1965 -0.126798 0 Act 0.48732
Early_RecrDev_1966 -0.152254 0 Act 0.484775
Early_RecrDev_1967 -0.183836 0 Act 0.481616
Early_RecrDev_1968 -0.216813 0 Act 0.478319
Early_RecrDev_1969 -0.245645 0 Act 0.475435
Early_RecrDev_1970 -0.266738 0 Act 0.473326
Early_RecrDev_1971 -0.279081 0 Act 0.472092
Early_RecrDev_1972 -0.283288 0 Act 0.471671
Early_RecrDev_1973 -0.280313 0 Act 0.471969
Early_RecrDev_1974 -0.272869 0 Act 0.472713
Early_RecrDev_1975 -0.263221 0 Act 0.473678
Early_RecrDev_1976 -0.24563 0 Act 0.475437
Early_RecrDev_1977 -0.201963 0 Act 0.479804
Main_RecrDev_1978 -0.262919 0 Act 0.473708
Main_RecrDev_1979 -0.145588 0 Act 0.485441
Main_RecrDev_1980 0.00627407 0 Act 0.500627
Main_RecrDev_1981 0.167789 0 Act 0.516779
Main_RecrDev_1982 0.310265 0 Act 0.531026
Main_RecrDev_1983 0.366862 0 Act 0.536686
Main_RecrDev_1984 1.56544 0 Act 0.656544
Main_RecrDev_1985 0.350534 0 Act 0.535053
Main_RecrDev_1986 0.231713 0 Act 0.523171
Main_RecrDev_1987 0.0393362 0 Act 0.503934
Main_RecrDev_1988 -0.0373956 0 Act 0.49626
Main_RecrDev_1989 0.0775726 0 Act 0.507757
Main_RecrDev_1990 0.389533 0 Act 0.538953
Main_RecrDev_1991 0.68705 0 Act 0.568705
Main_RecrDev_1992 0.436485 0 Act 0.543648
Main_RecrDev_1993 0.473776 0 Act 0.547378
Main_RecrDev_1994 2.50541 0 Act 0.750541
Main_RecrDev_1995 -0.166275 0 Act 0.483372
Main_RecrDev_1996 -0.192807 0 Act 0.480719
Main_RecrDev_1997 0.00687382 0 Act 0.500687
Main_RecrDev_1998 -0.392862 0 Act 0.460714
Main_RecrDev_1999 -0.628545 0 Act 0.437145
Main_RecrDev_2000 -0.745637 0 Act 0.425436
Main_RecrDev_2001 -0.970257 0 Act 0.402974
Main_RecrDev_2002 -0.925152 0 Act 0.407485
Main_RecrDev_2003 0.463047 0 Act 0.546305
Main_RecrDev_2004 -0.343752 0 Act 0.465625
Main_RecrDev_2005 -0.671661 0 Act 0.432834
Main_RecrDev_2006 -0.93009 0 Act 0.406991
Main_RecrDev_2007 -0.885515 0 Act 0.411448
Main_RecrDev_2008 -0.948975 0 Act 0.405102
Main_RecrDev_2009 -0.834686 0 Act 0.416531
Main_RecrDev_2010 0.640938 0 Act 0.564094
Main_RecrDev_2011 0.408097 0 Act 0.54081
Main_RecrDev_2012 0.679987 0 Act 0.567999
Main_RecrDev_2013 -0.614934 0 Act 0.438507
Main_RecrDev_2014 -0.870094 0 Act 0.412991
Main_RecrDev_2015 -1.12237 0 Act 0.387763
Main_RecrDev_2016 1.04028 0 Act 0.604028
Main_RecrDev_2017 0.842256 0 Act 0.584226
Late_RecrDev_2018 -0.0150903 0 Act 0.498491
Late_RecrDev_2019 0.265044 0 Act 0.526504
Late_RecrDev_2020 -0.220172 0 Act 0.477983
Late_RecrDev_2021 -0.576289 0 Act 0.442371
Late_RecrDev_2022 -0.0876607 0 Act 0.491234
Late_RecrDev_2023 0.0126294 0 Act 0.501263
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.95358 0 Act 0.360928
LnQ_base_CA_CCFRP(4) -12.0517 0 Act 0.258965
LnQ_base_CA_ROV(5) -3.4067 0 Act 0.431866
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.3384 0 Act 0.658459
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.33015 0 Act 0.481127
Size_DblN_descend_se_CA_Commercial(1) 4.09452 0 Act 0.454947
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7497 0 Act 0.518742
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59404 0 Act 0.399337
Size_DblN_descend_se_CA_Recreational(2) 8.98281 0 Act 0.99809
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 30.3595 0 Act 0.483988
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.20034 0 Act 0.466705
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
SizeSel=1_BinLo_CA_ROV(5) 5 0 Fix 0.8
SizeSel=1_BinHi_CA_ROV(5) 55 0 Fix -5e+06
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.5918 0 Act 0.714795
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.4823 0 Act 0.862057
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.6741 0 Act 0.716853
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.87472 0 Act 0.430524
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15493 0 Act 0.461659
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.57055 0 Act 0.396728
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.05009 0 Act 0.45001
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.99742 0 Act 0.333047
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.51505 0 Act 0.390561
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.1364 0 Act 0.503411
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.5385 0 Act 0.613463
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 32.3632 0 Act 0.53408
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.43744 0 Act 0.381937
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.75674 0 Act 0.417415
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.43527 0 Act 0.381696
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.38474 0 Act 0.709415
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.96974 0 Act 0.552194
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 7.4709 0 Act 0.830099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98.6968 0
SSB_Initial 98.6968 0
SSB_1916 98.6968 0
SSB_1917 98.6937 0
SSB_1918 98.6874 0
SSB_1919 98.6726 0
SSB_1920 98.6697 0
SSB_1921 98.6656 0
SSB_1922 98.6593 0
SSB_1923 98.6551 0
SSB_1924 98.6546 0
SSB_1925 98.6514 0
SSB_1926 98.6379 0
SSB_1927 98.6249 0
SSB_1928 98.599 0
SSB_1929 98.5653 0
SSB_1930 98.5221 0
SSB_1931 98.4627 0
SSB_1932 98.382 0
SSB_1933 98.307 0
SSB_1934 98.2339 0
SSB_1935 98.1565 0
SSB_1936 98.0511 0
SSB_1937 97.9413 0
SSB_1938 97.8334 0
SSB_1939 97.7192 0
SSB_1940 97.622 0
SSB_1941 97.5167 0
SSB_1942 97.4124 0
SSB_1943 97.3649 0
SSB_1944 97.3131 0
SSB_1945 97.1224 0
SSB_1946 96.6423 0
SSB_1947 96.09 0
SSB_1948 95.9315 0
SSB_1949 95.5739 0
SSB_1950 95.2865 0
SSB_1951 94.9758 0
SSB_1952 94.5685 0
SSB_1953 94.2048 0
SSB_1954 93.8972 0
SSB_1955 93.4735 0
SSB_1956 93.0601 0
SSB_1957 92.5934 0
SSB_1958 92.1181 0
SSB_1959 91.3408 0
SSB_1960 90.7502 0
SSB_1961 90.2564 0
SSB_1962 89.8896 0
SSB_1963 89.4913 0
SSB_1964 88.9239 0
SSB_1965 88.4704 0
SSB_1966 87.718 0
SSB_1967 86.8946 0
SSB_1968 85.9829 0
SSB_1969 85.0698 0
SSB_1970 84.0707 0
SSB_1971 82.7004 0
SSB_1972 81.5009 0
SSB_1973 79.746 0
SSB_1974 77.8397 0
SSB_1975 75.7178 0
SSB_1976 73.6007 0
SSB_1977 71.1794 0
SSB_1978 68.6284 0
SSB_1979 66.1752 0
SSB_1980 63.6021 0
SSB_1981 60.8714 0
SSB_1982 60.1884 0
SSB_1983 59.5389 0
SSB_1984 52.2141 0
SSB_1985 50.1441 0
SSB_1986 48.5319 0
SSB_1987 47.005 0
SSB_1988 47.3014 0
SSB_1989 48.8846 0
SSB_1990 49.6116 0
SSB_1991 51.7807 0
SSB_1992 44.8418 0
SSB_1993 44.3081 0
SSB_1994 40.0544 0
SSB_1995 38.34 0
SSB_1996 38.4586 0
SSB_1997 38.6672 0
SSB_1998 38.097 0
SSB_1999 39.9636 0
SSB_2000 43.6144 0
SSB_2001 48.4808 0
SSB_2002 53.1618 0
SSB_2003 58.8353 0
SSB_2004 62.4067 0
SSB_2005 66.3868 0
SSB_2006 68.4528 0
SSB_2007 68.8696 0
SSB_2008 67.5856 0
SSB_2009 67.2966 0
SSB_2010 67.3768 0
SSB_2011 67.7611 0
SSB_2012 67.4223 0
SSB_2013 66.2434 0
SSB_2014 65.6551 0
SSB_2015 65.0921 0
SSB_2016 63.5647 0
SSB_2017 62.1751 0
SSB_2018 60.4726 0
SSB_2019 58.9124 0
SSB_2020 56.75 0
SSB_2021 54.9803 0
SSB_2022 53.4395 0
SSB_2023 51.6779 0
SSB_2024 53.1434 0
SSB_2025 55.113 0
SSB_2026 57.5802 0
SSB_2027 59.8924 0
SSB_2028 59.7144 0
SSB_2029 59.3444 0
SSB_2030 58.8439 0
SSB_2031 58.2682 0
SSB_2032 57.6608 0
SSB_2033 57.0475 0
SSB_2034 56.4472 0
SSB_2035 55.8742 0
SSB_2036 55.3331 0
#_Recruitment
Recr_Virgin 39.1726 0
Recr_Initial 39.1726 0
Recr_1916 39.1765 0
Recr_1917 39.1764 0
Recr_1918 39.1761 0
Recr_1919 39.1756 0
Recr_1920 39.1755 0
Recr_1921 39.1753 0
Recr_1922 39.1751 0
Recr_1923 39.1749 0
Recr_1924 39.1749 0
Recr_1925 39.1747 0
Recr_1926 39.1742 0
Recr_1927 39.1737 0
Recr_1928 39.1727 0
Recr_1929 39.1714 0
Recr_1930 39.1698 0
Recr_1931 39.1675 0
Recr_1932 39.1643 0
Recr_1933 39.1614 0
Recr_1934 39.1586 0
Recr_1935 39.1556 0
Recr_1936 39.1515 0
Recr_1937 39.1472 0
Recr_1938 39.143 0
Recr_1939 39.1385 0
Recr_1940 37.8999 0
Recr_1941 37.7819 0
Recr_1942 37.6489 0
Recr_1943 37.5015 0
Recr_1944 37.3363 0
Recr_1945 37.148 0
Recr_1946 36.9315 0
Recr_1947 36.6965 0
Recr_1948 36.464 0
Recr_1949 36.2218 0
Recr_1950 35.9957 0
Recr_1951 35.8087 0
Recr_1952 35.6905 0
Recr_1953 35.664 0
Recr_1954 35.7031 0
Recr_1955 35.7419 0
Recr_1956 35.755 0
Recr_1957 35.7139 0
Recr_1958 35.649 0
Recr_1959 35.6113 0
Recr_1960 35.5818 0
Recr_1961 35.5255 0
Recr_1962 35.4036 0
Recr_1963 35.167 0
Recr_1964 34.7579 0
Recr_1965 34.1283 0
Recr_1966 33.24 0
Recr_1967 32.1737 0
Recr_1968 31.0941 0
Recr_1969 30.1749 0
Recr_1970 29.5062 0
Recr_1971 29.0903 0
Recr_1972 28.9198 0
Recr_1973 28.9327 0
Recr_1974 29.0653 0
Recr_1975 29.2489 0
Recr_1976 29.6632 0
Recr_1977 30.8551 0
Recr_1978 28.8913 0
Recr_1979 32.3278 0
Recr_1980 37.4206 0
Recr_1981 43.7002 0
Recr_1982 50.3072 0
Recr_1983 53.1498 0
Recr_1984 172.558 0
Recr_1985 50.8508 0
Recr_1986 44.8939 0
Recr_1987 36.8232 0
Recr_1988 34.1427 0
Recr_1989 38.5306 0
Recr_1990 52.7744 0
Recr_1991 71.5885 0
Recr_1992 54.2962 0
Recr_1993 56.2299 0
Recr_1994 420.243 0
Recr_1995 28.7851 0
Recr_1996 28.0501 0
Recr_1997 34.2893 0
Recr_1998 22.9173 0
Recr_1999 18.2909 0
Recr_2000 16.5598 0
Recr_2001 13.4926 0
Recr_2002 13.8967 0
Recr_2003 54.8441 0
Recr_2004 24.6916 0
Recr_2005 17.9447 0
Recr_2006 13.9158 0
Recr_2007 14.562 0
Recr_2008 13.632 0
Recr_2009 15.2737 0
Recr_2010 66.8143 0
Recr_2011 52.9764 0
Recr_2012 69.4813 0
Recr_2013 18.9864 0
Recr_2014 14.6924 0
Recr_2015 11.4027 0
Recr_2016 100.902 0
Recr_2017 84.2621 0
Recr_2018 36.361 0
Recr_2019 47.9276 0
Recr_2020 29.3322 0
Recr_2021 20.4406 0
Recr_2022 33.1653 0
Recr_2023 36.4586 0
Recr_2024 36.1706 0
Recr_2025 36.3866 0
Recr_2026 36.6396 0
Recr_2027 36.8606 0
Recr_2028 36.8441 0
Recr_2029 36.8095 0
Recr_2030 36.7622 0
Recr_2031 36.7069 0
Recr_2032 36.6475 0
Recr_2033 36.5865 0
Recr_2034 36.5257 0
Recr_2035 36.4666 0
Recr_2036 36.4099 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000691059 0
SPRratio_1917 0.00142745 0
SPRratio_1918 0.00331094 0
SPRratio_1919 0.000737282 0
SPRratio_1920 0.00101358 0
SPRratio_1921 0.00156586 0
SPRratio_1922 0.00115179 0
SPRratio_1923 0.000368799 0
SPRratio_1924 0.00101371 0
SPRratio_1925 0.00335789 0
SPRratio_1926 0.00331243 0
SPRratio_1927 0.0062439 0
SPRratio_1928 0.00808096 0
SPRratio_1929 0.0103709 0
SPRratio_1930 0.0141449 0
SPRratio_1931 0.0190563 0
SPRratio_1932 0.0182565 0
SPRratio_1933 0.018264 0
SPRratio_1934 0.0197082 0
SPRratio_1935 0.0262925 0
SPRratio_1936 0.0279122 0
SPRratio_1937 0.0282265 0
SPRratio_1938 0.030359 0
SPRratio_1939 0.0274899 0
SPRratio_1940 0.0301132 0
SPRratio_1941 0.0307256 0
SPRratio_1942 0.0192275 0
SPRratio_1943 0.0206652 0
SPRratio_1944 0.0502324 0
SPRratio_1945 0.107334 0
SPRratio_1946 0.120348 0
SPRratio_1947 0.0400546 0
SPRratio_1948 0.0794609 0
SPRratio_1949 0.0633453 0
SPRratio_1950 0.0663717 0
SPRratio_1951 0.0845023 0
SPRratio_1952 0.0740853 0
SPRratio_1953 0.0606413 0
SPRratio_1954 0.0831043 0
SPRratio_1955 0.0795804 0
SPRratio_1956 0.089302 0
SPRratio_1957 0.0903193 0
SPRratio_1958 0.149607 0
SPRratio_1959 0.115251 0
SPRratio_1960 0.0973898 0
SPRratio_1961 0.0725944 0
SPRratio_1962 0.0817822 0
SPRratio_1963 0.119878 0
SPRratio_1964 0.0998261 0
SPRratio_1965 0.163097 0
SPRratio_1966 0.18093 0
SPRratio_1967 0.202004 0
SPRratio_1968 0.207467 0
SPRratio_1969 0.227528 0
SPRratio_1970 0.292934 0
SPRratio_1971 0.270757 0
SPRratio_1972 0.357678 0
SPRratio_1973 0.383332 0
SPRratio_1974 0.416747 0
SPRratio_1975 0.423272 0
SPRratio_1976 0.467796 0
SPRratio_1977 0.493299 0
SPRratio_1978 0.495687 0
SPRratio_1979 0.523606 0
SPRratio_1980 0.557058 0
SPRratio_1981 0.271094 0
SPRratio_1982 0.279613 0
SPRratio_1983 0.828954 0
SPRratio_1984 0.581761 0
SPRratio_1985 0.558978 0
SPRratio_1986 0.588069 0
SPRratio_1987 0.352371 0
SPRratio_1988 0.156628 0
SPRratio_1989 0.524738 0
SPRratio_1990 0.37313 0
SPRratio_1991 0.900554 0
SPRratio_1992 0.729094 0
SPRratio_1993 0.869382 0
SPRratio_1994 0.787533 0
SPRratio_1995 0.654993 0
SPRratio_1996 0.658981 0
SPRratio_1997 0.755927 0
SPRratio_1998 0.635952 0
SPRratio_1999 0.586259 0
SPRratio_2000 0.542308 0
SPRratio_2001 0.567242 0
SPRratio_2002 0.282975 0
SPRratio_2003 0.488592 0
SPRratio_2004 0.235871 0
SPRratio_2005 0.393991 0
SPRratio_2006 0.481844 0
SPRratio_2007 0.571209 0
SPRratio_2008 0.410422 0
SPRratio_2009 0.31601 0
SPRratio_2010 0.185072 0
SPRratio_2011 0.267421 0
SPRratio_2012 0.359216 0
SPRratio_2013 0.197821 0
SPRratio_2014 0.171572 0
SPRratio_2015 0.394896 0
SPRratio_2016 0.431351 0
SPRratio_2017 0.492703 0
SPRratio_2018 0.508195 0
SPRratio_2019 0.5732 0
SPRratio_2020 0.559696 0
SPRratio_2021 0.576293 0
SPRratio_2022 0.644898 0
SPRratio_2023 0.269731 0
SPRratio_2024 0.176794 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481142 0
SPRratio_2028 0.47964 0
SPRratio_2029 0.478433 0
SPRratio_2030 0.477222 0
SPRratio_2031 0.475704 0
SPRratio_2032 0.474485 0
SPRratio_2033 0.473261 0
SPRratio_2034 0.471726 0
SPRratio_2035 0.470493 0
SPRratio_2036 0.469255 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.90074e-05 0
F_1917 5.99503e-05 0
F_1918 0.000139248 0
F_1919 3.09483e-05 0
F_1920 4.25549e-05 0
F_1921 6.5769e-05 0
F_1922 4.83623e-05 0
F_1923 1.54765e-05 0
F_1924 4.25603e-05 0
F_1925 0.000141227 0
F_1926 0.00013931 0
F_1927 0.000263172 0
F_1928 0.000346465 0
F_1929 0.000449192 0
F_1930 0.000612077 0
F_1931 0.00082754 0
F_1932 0.000797133 0
F_1933 0.000801569 0
F_1934 0.000868141 0
F_1935 0.00115834 0
F_1936 0.0012334 0
F_1937 0.00125413 0
F_1938 0.00134699 0
F_1939 0.00121571 0
F_1940 0.00134763 0
F_1941 0.00137043 0
F_1942 0.000845343 0
F_1943 0.000906571 0
F_1944 0.00221241 0
F_1945 0.00493186 0
F_1946 0.00560907 0
F_1947 0.00177355 0
F_1948 0.00362989 0
F_1949 0.00289721 0
F_1950 0.00306122 0
F_1951 0.00394737 0
F_1952 0.00343188 0
F_1953 0.00278452 0
F_1954 0.00387001 0
F_1955 0.00373093 0
F_1956 0.00421909 0
F_1957 0.00426756 0
F_1958 0.00744265 0
F_1959 0.00556437 0
F_1960 0.00463149 0
F_1961 0.00338013 0
F_1962 0.00383701 0
F_1963 0.00580552 0
F_1964 0.00475324 0
F_1965 0.00820488 0
F_1966 0.0092594 0
F_1967 0.010539 0
F_1968 0.0108819 0
F_1969 0.012179 0
F_1970 0.0167615 0
F_1971 0.0151446 0
F_1972 0.0219972 0
F_1973 0.0243007 0
F_1974 0.0275224 0
F_1975 0.0281791 0
F_1976 0.0329988 0
F_1977 0.0360226 0
F_1978 0.0362616 0
F_1979 0.0398677 0
F_1980 0.0445885 0
F_1981 0.0150785 0
F_1982 0.0156711 0
F_1983 0.124975 0
F_1984 0.0471318 0
F_1985 0.0439008 0
F_1986 0.0480709 0
F_1987 0.0198811 0
F_1988 0.00715711 0
F_1989 0.0369037 0
F_1990 0.0218663 0
F_1991 0.184659 0
F_1992 0.0793822 0
F_1993 0.153448 0
F_1994 0.100338 0
F_1995 0.0596572 0
F_1996 0.0603447 0
F_1997 0.0771406 0
F_1998 0.0482534 0
F_1999 0.0420541 0
F_2000 0.0383513 0
F_2001 0.0438311 0
F_2002 0.0161074 0
F_2003 0.0362408 0
F_2004 0.0132108 0
F_2005 0.0269555 0
F_2006 0.0364012 0
F_2007 0.0496474 0
F_2008 0.0293461 0
F_2009 0.0189149 0
F_2010 0.00980649 0
F_2011 0.0151161 0
F_2012 0.0223943 0
F_2013 0.0102546 0
F_2014 0.00861205 0
F_2015 0.0244278 0
F_2016 0.0276987 0
F_2017 0.0368915 0
F_2018 0.0392159 0
F_2019 0.0501599 0
F_2020 0.0467271 0
F_2021 0.0494299 0
F_2022 0.0603235 0
F_2023 0.014504 0
F_2024 0.00872534 0
F_2025 0 0
F_2026 0 0
F_2027 0.035803 0
F_2028 0.0358093 0
F_2029 0.0357535 0
F_2030 0.0356189 0
F_2031 0.0353927 0
F_2032 0.035175 0
F_2033 0.0349446 0
F_2034 0.0346752 0
F_2035 0.0344508 0
F_2036 0.0342362 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999755 0
Bratio_1920 0.999725 0
Bratio_1921 0.999684 0
Bratio_1922 0.99962 0
Bratio_1923 0.999577 0
Bratio_1924 0.999572 0
Bratio_1925 0.99954 0
Bratio_1926 0.999403 0
Bratio_1927 0.999271 0
Bratio_1928 0.999008 0
Bratio_1929 0.998668 0
Bratio_1930 0.99823 0
Bratio_1931 0.997627 0
Bratio_1932 0.99681 0
Bratio_1933 0.99605 0
Bratio_1934 0.995309 0
Bratio_1935 0.994525 0
Bratio_1936 0.993458 0
Bratio_1937 0.992345 0
Bratio_1938 0.991252 0
Bratio_1939 0.990094 0
Bratio_1940 0.98911 0
Bratio_1941 0.988042 0
Bratio_1942 0.986986 0
Bratio_1943 0.986504 0
Bratio_1944 0.98598 0
Bratio_1945 0.984048 0
Bratio_1946 0.979183 0
Bratio_1947 0.973587 0
Bratio_1948 0.971982 0
Bratio_1949 0.968358 0
Bratio_1950 0.965447 0
Bratio_1951 0.962298 0
Bratio_1952 0.958171 0
Bratio_1953 0.954487 0
Bratio_1954 0.95137 0
Bratio_1955 0.947077 0
Bratio_1956 0.942888 0
Bratio_1957 0.93816 0
Bratio_1958 0.933344 0
Bratio_1959 0.925468 0
Bratio_1960 0.919484 0
Bratio_1961 0.914481 0
Bratio_1962 0.910764 0
Bratio_1963 0.906729 0
Bratio_1964 0.90098 0
Bratio_1965 0.896385 0
Bratio_1966 0.888761 0
Bratio_1967 0.880419 0
Bratio_1968 0.871182 0
Bratio_1969 0.861931 0
Bratio_1970 0.851807 0
Bratio_1971 0.837924 0
Bratio_1972 0.82577 0
Bratio_1973 0.807989 0
Bratio_1974 0.788675 0
Bratio_1975 0.767176 0
Bratio_1976 0.745725 0
Bratio_1977 0.721193 0
Bratio_1978 0.695345 0
Bratio_1979 0.67049 0
Bratio_1980 0.644418 0
Bratio_1981 0.616752 0
Bratio_1982 0.609831 0
Bratio_1983 0.60325 0
Bratio_1984 0.529035 0
Bratio_1985 0.508062 0
Bratio_1986 0.491727 0
Bratio_1987 0.476257 0
Bratio_1988 0.479259 0
Bratio_1989 0.4953 0
Bratio_1990 0.502667 0
Bratio_1991 0.524644 0
Bratio_1992 0.454339 0
Bratio_1993 0.448931 0
Bratio_1994 0.405833 0
Bratio_1995 0.388463 0
Bratio_1996 0.389664 0
Bratio_1997 0.391777 0
Bratio_1998 0.386 0
Bratio_1999 0.404913 0
Bratio_2000 0.441903 0
Bratio_2001 0.491209 0
Bratio_2002 0.538637 0
Bratio_2003 0.596121 0
Bratio_2004 0.632307 0
Bratio_2005 0.672634 0
Bratio_2006 0.693566 0
Bratio_2007 0.69779 0
Bratio_2008 0.684779 0
Bratio_2009 0.681852 0
Bratio_2010 0.682664 0
Bratio_2011 0.686558 0
Bratio_2012 0.683125 0
Bratio_2013 0.671181 0
Bratio_2014 0.66522 0
Bratio_2015 0.659516 0
Bratio_2016 0.64404 0
Bratio_2017 0.62996 0
Bratio_2018 0.612711 0
Bratio_2019 0.596903 0
Bratio_2020 0.574993 0
Bratio_2021 0.557062 0
Bratio_2022 0.541451 0
Bratio_2023 0.523602 0
Bratio_2024 0.538451 0
Bratio_2025 0.558407 0
Bratio_2026 0.583405 0
Bratio_2027 0.606832 0
Bratio_2028 0.605029 0
Bratio_2029 0.60128 0
Bratio_2030 0.596208 0
Bratio_2031 0.590376 0
Bratio_2032 0.584221 0
Bratio_2033 0.578008 0
Bratio_2034 0.571925 0
Bratio_2035 0.56612 0
Bratio_2036 0.560637 0
#_Mgmt_Quantity
SSB_unfished 98.6968 0
Totbio_unfished 520.061 0
SmryBio_unfished 517.11 0
Recr_unfished 39.1726 0
SSB_Btgt 39.4787 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0434058 0
Dead_Catch_Btgt 10.2842 0
SSB_SPR 44.034 0
annF_SPR 0.0377003 0
Dead_Catch_SPR 9.7851 0
SSB_MSY 26.1747 0
SPR_MSY 0.336642 0
annF_MSY 0.0654581 0
Dead_Catch_MSY 11.0307 0
Ret_Catch_MSY 11.0307 0
B_MSY/SSB_unfished 0.265203 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.2922 0
ForeCatch_2028 12.1842 0
ForeCatch_2029 12.045 0
ForeCatch_2030 11.8748 0
ForeCatch_2031 11.6745 0
ForeCatch_2032 11.4814 0
ForeCatch_2033 11.2905 0
ForeCatch_2034 11.0949 0
ForeCatch_2035 10.9226 0
ForeCatch_2036 10.762 0
OFLCatch_2025 12.1077 0
OFLCatch_2026 12.652 0
OFLCatch_2027 13.1467 0
OFLCatch_2028 13.1013 0
OFLCatch_2029 13.0075 0
OFLCatch_2030 12.8794 0
OFLCatch_2031 12.7312 0
OFLCatch_2032 12.5755 0
OFLCatch_2033 12.4208 0
OFLCatch_2034 12.2731 0
OFLCatch_2035 12.1362 0
OFLCatch_2036 12.0112 0
#_Extra_stdev
ln(SPB)_1916 4.59205 0
ln(SPB)_1970 4.43166 0
ln(SPB)_2024 3.97299 0
SmryBio_Virgin 517.11 0.0
SmryBio_Initial 517.11 0.0
SmryBio_1916 517.11 0.0
SmryBio_1917 517.095 0.0
SmryBio_1918 517.063 0.0
SmryBio_1919 516.991 0.0
SmryBio_1920 516.978 0.0
SmryBio_1921 516.961 0.0
SmryBio_1922 516.932 0.0
SmryBio_1923 516.913 0.0
SmryBio_1924 516.913 0.0
SmryBio_1925 516.899 0.0
SmryBio_1926 516.834 0.0
SmryBio_1927 516.772 0.0
SmryBio_1928 516.646 0.0
SmryBio_1929 516.483 0.0
SmryBio_1930 516.274 0.0
SmryBio_1931 515.987 0.0
SmryBio_1932 515.598 0.0
SmryBio_1933 515.239 0.0
SmryBio_1934 514.893 0.0
SmryBio_1935 514.528 0.0
SmryBio_1936 514.026 0.0
SmryBio_1937 513.505 0.0
SmryBio_1938 512.997 0.0
SmryBio_1939 512.459 0.0
SmryBio_1940 512.009 0.0
SmryBio_1941 511.519 0.0
SmryBio_1942 511.035 0.0
SmryBio_1943 510.715 0.0
SmryBio_1944 510.304 0.0
SmryBio_1945 509.138 0.0
SmryBio_1946 506.501 0.0
SmryBio_1947 503.51 0.0
SmryBio_1948 502.494 0.0
SmryBio_1949 500.482 0.0
SmryBio_1950 498.821 0.0
SmryBio_1951 497.039 0.0
SmryBio_1952 494.772 0.0
SmryBio_1953 492.723 0.0
SmryBio_1954 490.955 0.0
SmryBio_1955 488.618 0.0
SmryBio_1956 486.361 0.0
SmryBio_1957 483.883 0.0
SmryBio_1958 481.414 0.0
SmryBio_1959 477.502 0.0
SmryBio_1960 474.577 0.0
SmryBio_1961 472.171 0.0
SmryBio_1962 470.418 0.0
SmryBio_1963 468.519 0.0
SmryBio_1964 465.787 0.0
SmryBio_1965 463.627 0.0
SmryBio_1966 459.965 0.0
SmryBio_1967 455.926 0.0
SmryBio_1968 451.392 0.0
SmryBio_1969 446.752 0.0
SmryBio_1970 441.548 0.0
SmryBio_1971 434.345 0.0
SmryBio_1972 427.873 0.0
SmryBio_1973 418.547 0.0
SmryBio_1974 408.467 0.0
SmryBio_1975 397.387 0.0
SmryBio_1976 386.468 0.0
SmryBio_1977 374.21 0.0
SmryBio_1978 361.512 0.0
SmryBio_1979 349.531 0.0
SmryBio_1980 337.239 0.0
SmryBio_1981 324.169 0.0
SmryBio_1982 321.739 0.0
SmryBio_1983 320.032 0.0
SmryBio_1984 285.582 0.0
SmryBio_1985 279.083 0.0
SmryBio_1986 275.697 0.0
SmryBio_1987 284.39 0.0
SmryBio_1988 296.209 0.0
SmryBio_1989 312.218 0.0
SmryBio_1990 318.755 0.0
SmryBio_1991 328.855 0.0
SmryBio_1992 285.744 0.0
SmryBio_1993 280.049 0.0
SmryBio_1994 256.293 0.0
SmryBio_1995 248.235 0.0
SmryBio_1996 251.389 0.0
SmryBio_1997 289.679 0.0
SmryBio_1998 302.113 0.0
SmryBio_1999 321.847 0.0
SmryBio_2000 341.526 0.0
SmryBio_2001 357.965 0.0
SmryBio_2002 367.657 0.0
SmryBio_2003 382.221 0.0
SmryBio_2004 384.608 0.0
SmryBio_2005 391.608 0.0
SmryBio_2006 393.778 0.0
SmryBio_2007 388.097 0.0
SmryBio_2008 374.973 0.0
SmryBio_2009 367.858 0.0
SmryBio_2010 362.821 0.0
SmryBio_2011 359.55 0.0
SmryBio_2012 353.17 0.0
SmryBio_2013 348.233 0.0
SmryBio_2014 348.117 0.0
SmryBio_2015 351.566 0.0
SmryBio_2016 346.912 0.0
SmryBio_2017 340.675 0.0
SmryBio_2018 330.631 0.0
SmryBio_2019 328.051 0.0
SmryBio_2020 324.287 0.0
SmryBio_2021 320.312 0.0
SmryBio_2022 317.471 0.0
SmryBio_2023 310.191 0.0
SmryBio_2024 316.205 0.0
SmryBio_2025 323.959 0.0
SmryBio_2026 333.964 0.0
SmryBio_2027 343.328 0.0
SmryBio_2028 340.252 0.0
SmryBio_2029 336.889 0.0
SmryBio_2030 333.385 0.0
SmryBio_2031 329.856 0.0
SmryBio_2032 326.409 0.0
SmryBio_2033 323.098 0.0
SmryBio_2034 319.966 0.0
SmryBio_2035 317.05 0.0
SmryBio_2036 314.346 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 520.061 0.0
TotBio_Initial 520.061 0.0
TotBio_1916 520.061 0.0
TotBio_1917 520.046 0.0
TotBio_1918 520.015 0.0
TotBio_1919 519.943 0.0
TotBio_1920 519.93 0.0
TotBio_1921 519.912 0.0
TotBio_1922 519.883 0.0
TotBio_1923 519.864 0.0
TotBio_1924 519.864 0.0
TotBio_1925 519.851 0.0
TotBio_1926 519.785 0.0
TotBio_1927 519.723 0.0
TotBio_1928 519.597 0.0
TotBio_1929 519.435 0.0
TotBio_1930 519.226 0.0
TotBio_1931 518.938 0.0
TotBio_1932 518.549 0.0
TotBio_1933 518.19 0.0
TotBio_1934 517.844 0.0
TotBio_1935 517.478 0.0
TotBio_1936 516.976 0.0
TotBio_1937 516.455 0.0
TotBio_1938 515.946 0.0
TotBio_1939 515.409 0.0
TotBio_1940 514.956 0.0
TotBio_1941 514.439 0.0
TotBio_1942 513.888 0.0
TotBio_1943 513.559 0.0
TotBio_1944 513.137 0.0
TotBio_1945 511.959 0.0
TotBio_1946 509.309 0.0
TotBio_1947 506.304 0.0
TotBio_1948 505.271 0.0
TotBio_1949 503.241 0.0
TotBio_1950 501.562 0.0
TotBio_1951 499.763 0.0
TotBio_1952 497.48 0.0
TotBio_1953 495.419 0.0
TotBio_1954 493.643 0.0
TotBio_1955 491.306 0.0
TotBio_1956 489.052 0.0
TotBio_1957 486.576 0.0
TotBio_1958 484.107 0.0
TotBio_1959 480.191 0.0
TotBio_1960 477.262 0.0
TotBio_1961 474.853 0.0
TotBio_1962 473.098 0.0
TotBio_1963 471.193 0.0
TotBio_1964 468.449 0.0
TotBio_1965 466.266 0.0
TotBio_1966 462.568 0.0
TotBio_1967 458.476 0.0
TotBio_1968 453.87 0.0
TotBio_1969 449.15 0.0
TotBio_1970 443.869 0.0
TotBio_1971 436.603 0.0
TotBio_1972 430.086 0.0
TotBio_1973 420.735 0.0
TotBio_1974 410.647 0.0
TotBio_1975 399.57 0.0
TotBio_1976 388.663 0.0
TotBio_1977 376.425 0.0
TotBio_1978 363.77 0.0
TotBio_1979 351.817 0.0
TotBio_1980 339.503 0.0
TotBio_1981 326.731 0.0
TotBio_1982 324.712 0.0
TotBio_1983 323.479 0.0
TotBio_1984 289.645 0.0
TotBio_1985 285.578 0.0
TotBio_1986 285.932 0.0
TotBio_1987 288.072 0.0
TotBio_1988 299.404 0.0
TotBio_1989 314.939 0.0
TotBio_1990 321.452 0.0
TotBio_1991 332.114 0.0
TotBio_1992 290.115 0.0
TotBio_1993 285.055 0.0
TotBio_1994 261.063 0.0
TotBio_1995 260.027 0.0
TotBio_1996 274.187 0.0
TotBio_1997 291.841 0.0
TotBio_1998 304.348 0.0
TotBio_1999 324.165 0.0
TotBio_2000 343.145 0.0
TotBio_2001 359.299 0.0
TotBio_2002 368.836 0.0
TotBio_2003 383.319 0.0
TotBio_2004 386.53 0.0
TotBio_2005 395.046 0.0
TotBio_2006 395.479 0.0
TotBio_2007 389.359 0.0
TotBio_2008 376.034 0.0
TotBio_2009 368.937 0.0
TotBio_2010 363.975 0.0
TotBio_2011 361.844 0.0
TotBio_2012 357.919 0.0
TotBio_2013 352.51 0.0
TotBio_2014 352.201 0.0
TotBio_2015 352.894 0.0
TotBio_2016 348.101 0.0
TotBio_2017 343.531 0.0
TotBio_2018 337.773 0.0
TotBio_2019 333.335 0.0
TotBio_2020 327.256 0.0
TotBio_2021 323.486 0.0
TotBio_2022 319.502 0.0
TotBio_2023 312.024 0.0
TotBio_2024 318.778 0.0
TotBio_2025 326.7 0.0
TotBio_2026 336.695 0.0
TotBio_2027 346.076 0.0
TotBio_2028 343.017 0.0
TotBio_2029 339.666 0.0
TotBio_2030 336.16 0.0
TotBio_2031 332.628 0.0
TotBio_2032 329.177 0.0
TotBio_2033 325.862 0.0
TotBio_2034 322.726 0.0
TotBio_2035 319.805 0.0
TotBio_2036 317.096 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.2922 0.0
TotCatch_2028 12.1842 0.0
TotCatch_2029 12.045 0.0
TotCatch_2030 11.8748 0.0
TotCatch_2031 11.6745 0.0
TotCatch_2032 11.4814 0.0
TotCatch_2033 11.2905 0.0
TotCatch_2034 11.0949 0.0
TotCatch_2035 10.9226 0.0
TotCatch_2036 10.762 0.0
