#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr  9 11:22:48 2025
Final_phase: 6  N_iterations: 368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 186.764
Catch 4.39231e-08
Length_comp 163.028
Recruitment 23.7358
InitEQ_regime 0
Sum_recdevs -7.36423
Forecast_Recruitment 3.60836e-05
Parm_priors 4.19335e-11
Parm_softbounds 0.000736438
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.057 0 Fix 0.247367
L_at_Amin_Fem_GP_1 8.23 0 Fix 0.823
L_at_Amax_Fem_GP_1 43.04 0 Fix 0.515429
VonBert_K_Fem_GP_1 0.199 0 Fix 0.625924
CV_young_Fem_GP_1 0.1 0 Fix 0.090909
CV_old_Fem_GP_1 0.1 0 Fix 0.090909
Wtlen_1_Fem_GP_1 1.963e-05 0 Fix 0.000196298
Wtlen_2_Fem_GP_1 3.016 0 Fix 0.508
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 3.93e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.617
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.16779 0 Act 0.114094
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0837333 0 Act 0.491627
Early_RecrDev_1941 -0.0874544 0 Act 0.491255
Early_RecrDev_1942 -0.0913187 0 Act 0.490868
Early_RecrDev_1943 -0.0953194 0 Act 0.490468
Early_RecrDev_1944 -0.099452 0 Act 0.490055
Early_RecrDev_1945 -0.103718 0 Act 0.489628
Early_RecrDev_1946 -0.108109 0 Act 0.489189
Early_RecrDev_1947 -0.112645 0 Act 0.488735
Early_RecrDev_1948 -0.117372 0 Act 0.488263
Early_RecrDev_1949 -0.12221 0 Act 0.487779
Early_RecrDev_1950 -0.1272 0 Act 0.48728
Early_RecrDev_1951 -0.132355 0 Act 0.486764
Early_RecrDev_1952 -0.137684 0 Act 0.486232
Early_RecrDev_1953 -0.143222 0 Act 0.485678
Early_RecrDev_1954 -0.148986 0 Act 0.485101
Early_RecrDev_1955 -0.154919 0 Act 0.484508
Early_RecrDev_1956 -0.160957 0 Act 0.483904
Early_RecrDev_1957 -0.167058 0 Act 0.483294
Early_RecrDev_1958 -0.173277 0 Act 0.482672
Early_RecrDev_1959 -0.179634 0 Act 0.482037
Early_RecrDev_1960 -0.186302 0 Act 0.48137
Early_RecrDev_1961 -0.193347 0 Act 0.480665
Early_RecrDev_1962 -0.200892 0 Act 0.479911
Early_RecrDev_1963 -0.208983 0 Act 0.479102
Early_RecrDev_1964 -0.217676 0 Act 0.478232
Early_RecrDev_1965 -0.227226 0 Act 0.477277
Early_RecrDev_1966 -0.237774 0 Act 0.476223
Early_RecrDev_1967 -0.249625 0 Act 0.475037
Early_RecrDev_1968 -0.262989 0 Act 0.473701
Early_RecrDev_1969 -0.278046 0 Act 0.472195
Early_RecrDev_1970 -0.29453 0 Act 0.470547
Early_RecrDev_1971 -0.311517 0 Act 0.468848
Early_RecrDev_1972 -0.327538 0 Act 0.467246
Early_RecrDev_1973 -0.33851 0 Act 0.466149
Early_RecrDev_1974 -0.337216 0 Act 0.466278
Early_RecrDev_1975 -0.318737 0 Act 0.468126
Early_RecrDev_1976 -0.308957 0 Act 0.469104
Early_RecrDev_1977 -0.312588 0 Act 0.468741
Main_RecrDev_1978 -0.53415 0 Act 0.446585
Main_RecrDev_1979 -0.432798 0 Act 0.45672
Main_RecrDev_1980 -0.280069 0 Act 0.471993
Main_RecrDev_1981 -0.220291 0 Act 0.477971
Main_RecrDev_1982 -0.258493 0 Act 0.474151
Main_RecrDev_1983 -0.113993 0 Act 0.488601
Main_RecrDev_1984 0.208197 0 Act 0.52082
Main_RecrDev_1985 0.422779 0 Act 0.542278
Main_RecrDev_1986 0.242122 0 Act 0.524212
Main_RecrDev_1987 1.32165 0 Act 0.632165
Main_RecrDev_1988 0.141406 0 Act 0.514141
Main_RecrDev_1989 0.0813725 0 Act 0.508137
Main_RecrDev_1990 0.0449713 0 Act 0.504497
Main_RecrDev_1991 0.605921 0 Act 0.560592
Main_RecrDev_1992 0.718862 0 Act 0.571886
Main_RecrDev_1993 0.447427 0 Act 0.544743
Main_RecrDev_1994 1.08946 0 Act 0.608946
Main_RecrDev_1995 0.341353 0 Act 0.534135
Main_RecrDev_1996 1.67374 0 Act 0.667374
Main_RecrDev_1997 -0.0142473 0 Act 0.498575
Main_RecrDev_1998 0.0876761 0 Act 0.508768
Main_RecrDev_1999 1.96654 0 Act 0.696654
Main_RecrDev_2000 -0.224295 0 Act 0.47757
Main_RecrDev_2001 -0.393485 0 Act 0.460651
Main_RecrDev_2002 -0.47457 0 Act 0.452543
Main_RecrDev_2003 -0.349619 0 Act 0.465038
Main_RecrDev_2004 -0.0626249 0 Act 0.493737
Main_RecrDev_2005 0.0377611 0 Act 0.503776
Main_RecrDev_2006 -0.520464 0 Act 0.447954
Main_RecrDev_2007 -0.787891 0 Act 0.421211
Main_RecrDev_2008 -0.825004 0 Act 0.4175
Main_RecrDev_2009 -0.699285 0 Act 0.430071
Main_RecrDev_2010 -0.277055 0 Act 0.472294
Main_RecrDev_2011 0.533772 0 Act 0.553377
Main_RecrDev_2012 -0.0990387 0 Act 0.490096
Main_RecrDev_2013 -0.605645 0 Act 0.439435
Main_RecrDev_2014 -0.88649 0 Act 0.411351
Main_RecrDev_2015 -0.888902 0 Act 0.41111
Main_RecrDev_2016 -0.631862 0 Act 0.436814
Main_RecrDev_2017 -0.384734 0 Act 0.461527
Late_RecrDev_2018 -0.00509677 0 Act 0.49949
Late_RecrDev_2019 -5.59361e-05 0 Act 0.499994
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 41.5859 0 Act 0.759596
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.70887 0 Act 0.735444
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 33.368 0 Act 0.5248
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.94595 0 Act 0.697297
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54.9919 0
SSB_Initial 54.9919 0
SSB_1916 54.9919 0
SSB_1917 54.9899 0
SSB_1918 54.986 0
SSB_1919 54.9769 0
SSB_1920 54.9753 0
SSB_1921 54.973 0
SSB_1922 54.9695 0
SSB_1923 54.9672 0
SSB_1924 54.9673 0
SSB_1925 54.9657 0
SSB_1926 54.9578 0
SSB_1927 54.9502 0
SSB_1928 54.9347 0
SSB_1929 54.9143 0
SSB_1930 54.8878 0
SSB_1931 54.8512 0
SSB_1932 54.8016 0
SSB_1933 54.7555 0
SSB_1934 54.7107 0
SSB_1935 54.6632 0
SSB_1936 54.5984 0
SSB_1937 54.5309 0
SSB_1938 54.4644 0
SSB_1939 54.3943 0
SSB_1940 54.3352 0
SSB_1941 54.2703 0
SSB_1942 54.2064 0
SSB_1943 54.1788 0
SSB_1944 54.1441 0
SSB_1945 54.004 0
SSB_1946 53.6572 0
SSB_1947 53.244 0
SSB_1948 53.0626 0
SSB_1949 52.7453 0
SSB_1950 52.4648 0
SSB_1951 52.1655 0
SSB_1952 51.804 0
SSB_1953 51.4725 0
SSB_1954 51.1799 0
SSB_1955 50.8186 0
SSB_1956 50.4679 0
SSB_1957 50.0886 0
SSB_1958 49.7094 0
SSB_1959 49.1398 0
SSB_1960 48.6932 0
SSB_1961 48.3097 0
SSB_1962 48.0065 0
SSB_1963 47.6795 0
SSB_1964 47.2387 0
SSB_1965 46.8654 0
SSB_1966 46.293 0
SSB_1967 45.6682 0
SSB_1968 44.9807 0
SSB_1969 44.288 0
SSB_1970 43.5374 0
SSB_1971 42.5485 0
SSB_1972 41.6771 0
SSB_1973 40.4594 0
SSB_1974 39.1627 0
SSB_1975 37.7496 0
SSB_1976 36.3638 0
SSB_1977 34.8048 0
SSB_1978 33.1822 0
SSB_1979 31.6417 0
SSB_1980 30.0408 0
SSB_1981 28.3526 0
SSB_1982 27.9203 0
SSB_1983 27.4784 0
SSB_1984 22.6821 0
SSB_1985 21.3227 0
SSB_1986 20.2213 0
SSB_1987 19.0953 0
SSB_1988 19.0249 0
SSB_1989 19.5826 0
SSB_1990 19.2629 0
SSB_1991 18.5597 0
SSB_1992 11.889 0
SSB_1993 9.91501 0
SSB_1994 7.09842 0
SSB_1995 5.81165 0
SSB_1996 5.87133 0
SSB_1997 5.89959 0
SSB_1998 5.31149 0
SSB_1999 5.57717 0
SSB_2000 6.0621 0
SSB_2001 6.86175 0
SSB_2002 7.38322 0
SSB_2003 8.78909 0
SSB_2004 9.80019 0
SSB_2005 11.7322 0
SSB_2006 12.7735 0
SSB_2007 12.827 0
SSB_2008 11.8813 0
SSB_2009 11.6358 0
SSB_2010 11.7845 0
SSB_2011 12.2447 0
SSB_2012 12.3544 0
SSB_2013 12.0138 0
SSB_2014 12.1088 0
SSB_2015 12.3029 0
SSB_2016 12.0061 0
SSB_2017 11.7291 0
SSB_2018 11.0377 0
SSB_2019 10.1581 0
SSB_2020 8.75949 0
SSB_2021 7.73737 0
SSB_2022 6.61194 0
SSB_2023 5.7985 0
SSB_2024 6.48601 0
SSB_2025 7.28703 0
SSB_2026 8.14431 0
SSB_2027 9.0046 0
SSB_2028 9.83092 0
SSB_2029 10.6126 0
SSB_2030 11.3566 0
SSB_2031 12.0735 0
SSB_2032 12.7711 0
#_Recruitment
Recr_Virgin 23.7549 0
Recr_Initial 23.7549 0
Recr_1916 23.7591 0
Recr_1917 23.759 0
Recr_1918 23.7589 0
Recr_1919 23.7585 0
Recr_1920 23.7584 0
Recr_1921 23.7583 0
Recr_1922 23.7582 0
Recr_1923 23.7581 0
Recr_1924 23.7581 0
Recr_1925 23.758 0
Recr_1926 23.7577 0
Recr_1927 23.7574 0
Recr_1928 23.7567 0
Recr_1929 23.7559 0
Recr_1930 23.7548 0
Recr_1931 23.7532 0
Recr_1932 23.7511 0
Recr_1933 23.7492 0
Recr_1934 23.7473 0
Recr_1935 23.7453 0
Recr_1936 23.7426 0
Recr_1937 23.7397 0
Recr_1938 23.7369 0
Recr_1939 23.7339 0
Recr_1940 21.8252 0
Recr_1941 21.7415 0
Recr_1942 21.6552 0
Recr_1943 21.5677 0
Recr_1944 21.4774 0
Recr_1945 21.3805 0
Recr_1946 21.2733 0
Recr_1947 21.1607 0
Recr_1948 21.0537 0
Recr_1949 20.9395 0
Recr_1950 20.8241 0
Recr_1951 20.705 0
Recr_1952 20.5804 0
Recr_1953 20.4533 0
Recr_1954 20.3238 0
Recr_1955 20.1887 0
Recr_1956 20.0527 0
Recr_1957 19.9149 0
Recr_1958 19.7756 0
Recr_1959 19.6261 0
Recr_1960 19.4766 0
Recr_1961 19.3233 0
Recr_1962 19.1649 0
Recr_1963 18.9962 0
Recr_1964 18.8124 0
Recr_1965 18.6172 0
Recr_1966 18.3964 0
Recr_1967 18.1517 0
Recr_1968 17.8795 0
Recr_1969 17.5804 0
Recr_1970 17.258 0
Recr_1971 16.9205 0
Recr_1972 16.6093 0
Recr_1973 16.367 0
Recr_1974 16.3196 0
Recr_1975 16.543 0
Recr_1976 16.6201 0
Recr_1977 16.4572 0
Recr_1978 13.094 0
Recr_1979 14.3852 0
Recr_1980 16.6201 0
Recr_1981 17.4737 0
Recr_1982 16.7741 0
Recr_1983 19.3278 0
Recr_1984 25.7181 0
Recr_1985 31.4616 0
Recr_1986 25.957 0
Recr_1987 75.4007 0
Recr_1988 23.1434 0
Recr_1989 21.9419 0
Recr_1990 21.077 0
Recr_1991 36.6109 0
Recr_1992 36.1435 0
Recr_1993 25.8659 0
Recr_1994 42.9144 0
Recr_1995 18.4928 0
Recr_1996 70.4418 0
Recr_1997 13.0547 0
Recr_1998 13.715 0
Recr_1999 92.0293 0
Recr_2000 10.7219 0
Recr_2001 9.59299 0
Recr_2002 8.85519 0
Recr_2003 10.453 0
Recr_2004 14.5207 0
Recr_2005 17.099 0
Recr_2006 10.0558 0
Recr_2007 7.70621 0
Recr_2008 7.24576 0
Recr_2009 8.15995 0
Recr_2010 12.4993 0
Recr_2011 28.4736 0
Recr_2012 15.1656 0
Recr_2013 9.05576 0
Recr_2014 6.85591 0
Recr_2015 6.87455 0
Recr_2016 9.00675 0
Recr_2017 11.6866 0
Recr_2018 17.0914 0
Recr_2019 16.6812 0
Recr_2020 15.7709 0
Recr_2021 14.9878 0
Recr_2022 13.979 0
Recr_2023 13.1302 0
Recr_2024 13.8548 0
Recr_2025 14.6046 0
Recr_2026 15.3132 0
Recr_2027 15.9429 0
Recr_2028 16.4834 0
Recr_2029 16.9454 0
Recr_2030 17.3464 0
Recr_2031 17.7016 0
Recr_2032 18.0213 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000747572 0
SPRratio_1917 0.00149418 0
SPRratio_1918 0.0034658 0
SPRratio_1919 0.000791729 0
SPRratio_1920 0.00107738 0
SPRratio_1921 0.00162632 0
SPRratio_1922 0.00120929 0
SPRratio_1923 0.000396076 0
SPRratio_1924 0.00107754 0
SPRratio_1925 0.00351081 0
SPRratio_1926 0.00346756 0
SPRratio_1927 0.0065663 0
SPRratio_1928 0.00869503 0
SPRratio_1929 0.0113802 0
SPRratio_1930 0.0153889 0
SPRratio_1931 0.0207185 0
SPRratio_1932 0.0200793 0
SPRratio_1933 0.0202839 0
SPRratio_1934 0.0219637 0
SPRratio_1935 0.0290012 0
SPRratio_1936 0.0308651 0
SPRratio_1937 0.0315495 0
SPRratio_1938 0.0337182 0
SPRratio_1939 0.0304951 0
SPRratio_1940 0.0340373 0
SPRratio_1941 0.0344278 0
SPRratio_1942 0.0213908 0
SPRratio_1943 0.0228706 0
SPRratio_1944 0.0533327 0
SPRratio_1945 0.111869 0
SPRratio_1946 0.126042 0
SPRratio_1947 0.0438195 0
SPRratio_1948 0.0862775 0
SPRratio_1949 0.071057 0
SPRratio_1950 0.0753469 0
SPRratio_1951 0.0954072 0
SPRratio_1952 0.0840316 0
SPRratio_1953 0.069468 0
SPRratio_1954 0.0941317 0
SPRratio_1955 0.0920128 0
SPRratio_1956 0.103228 0
SPRratio_1957 0.104422 0
SPRratio_1958 0.171427 0
SPRratio_1959 0.133424 0
SPRratio_1960 0.113507 0
SPRratio_1961 0.0852521 0
SPRratio_1962 0.0960342 0
SPRratio_1963 0.139855 0
SPRratio_1964 0.117404 0
SPRratio_1965 0.189495 0
SPRratio_1966 0.210492 0
SPRratio_1967 0.234604 0
SPRratio_1968 0.241676 0
SPRratio_1969 0.26518 0
SPRratio_1970 0.337732 0
SPRratio_1971 0.315274 0
SPRratio_1972 0.409648 0
SPRratio_1973 0.43839 0
SPRratio_1974 0.474965 0
SPRratio_1975 0.483985 0
SPRratio_1976 0.531287 0
SPRratio_1977 0.559394 0
SPRratio_1978 0.5644 0
SPRratio_1979 0.595146 0
SPRratio_1980 0.630622 0
SPRratio_1981 0.360961 0
SPRratio_1982 0.371675 0
SPRratio_1983 0.875149 0
SPRratio_1984 0.66618 0
SPRratio_1985 0.662673 0
SPRratio_1986 0.695966 0
SPRratio_1987 0.470296 0
SPRratio_1988 0.233953 0
SPRratio_1989 0.654479 0
SPRratio_1990 0.762371 0
SPRratio_1991 0.954765 0
SPRratio_1992 0.937585 0
SPRratio_1993 0.963111 0
SPRratio_1994 0.934374 0
SPRratio_1995 0.88512 0
SPRratio_1996 0.90696 0
SPRratio_1997 0.941759 0
SPRratio_1998 0.911361 0
SPRratio_1999 0.897551 0
SPRratio_2000 0.880976 0
SPRratio_2001 0.891538 0
SPRratio_2002 0.697308 0
SPRratio_2003 0.835523 0
SPRratio_2004 0.602629 0
SPRratio_2005 0.729959 0
SPRratio_2006 0.79161 0
SPRratio_2007 0.849644 0
SPRratio_2008 0.747591 0
SPRratio_2009 0.644425 0
SPRratio_2010 0.458128 0
SPRratio_2011 0.571018 0
SPRratio_2012 0.676569 0
SPRratio_2013 0.462892 0
SPRratio_2014 0.411657 0
SPRratio_2015 0.696525 0
SPRratio_2016 0.726485 0
SPRratio_2017 0.793931 0
SPRratio_2018 0.813589 0
SPRratio_2019 0.867734 0
SPRratio_2020 0.84609 0
SPRratio_2021 0.883312 0
SPRratio_2022 0.884383 0
SPRratio_2023 0.0494606 0
SPRratio_2024 0.138877 0
SPRratio_2025 0.206653 0
SPRratio_2026 0.25631 0
SPRratio_2027 0.291796 0
SPRratio_2028 0.31708 0
SPRratio_2029 0.335743 0
SPRratio_2030 0.349553 0
SPRratio_2031 0.360253 0
SPRratio_2032 0.369041 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.60814e-05 0
F_1917 7.21652e-05 0
F_1918 0.000167689 0
F_1919 3.82136e-05 0
F_1920 5.20143e-05 0
F_1921 7.85551e-05 0
F_1922 5.8389e-05 0
F_1923 1.91098e-05 0
F_1924 5.2021e-05 0
F_1925 0.000169869 0
F_1926 0.000167769 0
F_1927 0.000318589 0
F_1928 0.000413009 0
F_1929 0.00053515 0
F_1930 0.00073027 0
F_1931 0.000988185 0
F_1932 0.000948594 0
F_1933 0.000951361 0
F_1934 0.00102783 0
F_1935 0.00137541 0
F_1936 0.00146245 0
F_1937 0.00148447 0
F_1938 0.00159647 0
F_1939 0.00144194 0
F_1940 0.00159172 0
F_1941 0.0016193 0
F_1942 0.00100236 0
F_1943 0.00107916 0
F_1944 0.00266447 0
F_1945 0.00595651 0
F_1946 0.00677597 0
F_1947 0.00213084 0
F_1948 0.00436781 0
F_1949 0.00346884 0
F_1950 0.00365917 0
F_1951 0.00473531 0
F_1952 0.00412578 0
F_1953 0.00335465 0
F_1954 0.00468055 0
F_1955 0.00449901 0
F_1956 0.00510232 0
F_1957 0.00517197 0
F_1958 0.00904654 0
F_1959 0.00678177 0
F_1960 0.00565937 0
F_1961 0.00414322 0
F_1962 0.00471247 0
F_1963 0.00715561 0
F_1964 0.00587761 0
F_1965 0.0101788 0
F_1966 0.0115335 0
F_1967 0.0131885 0
F_1968 0.0136847 0
F_1969 0.0153803 0
F_1970 0.0212782 0
F_1971 0.0193432 0
F_1972 0.0282455 0
F_1973 0.0314201 0
F_1974 0.0358533 0
F_1975 0.0370169 0
F_1976 0.0437155 0
F_1977 0.048208 0
F_1978 0.0490817 0
F_1979 0.054562 0
F_1980 0.0618209 0
F_1981 0.0235485 0
F_1982 0.0245886 0
F_1983 0.180597 0
F_1984 0.0723963 0
F_1985 0.0689819 0
F_1986 0.0779506 0
F_1987 0.0346849 0
F_1988 0.0128428 0
F_1989 0.0669536 0
F_1990 0.0982225 0
F_1991 0.418089 0
F_1992 0.291932 0
F_1993 0.402595 0
F_1994 0.314458 0
F_1995 0.185979 0
F_1996 0.22059 0
F_1997 0.31463 0
F_1998 0.224187 0
F_1999 0.186803 0
F_2000 0.170485 0
F_2001 0.19834 0
F_2002 0.0657005 0
F_2003 0.133653 0
F_2004 0.0521651 0
F_2005 0.0901376 0
F_2006 0.121215 0
F_2007 0.165458 0
F_2008 0.102737 0
F_2009 0.0657478 0
F_2010 0.0341444 0
F_2011 0.0511995 0
F_2012 0.0755228 0
F_2013 0.0348 0
F_2014 0.0280715 0
F_2015 0.0780273 0
F_2016 0.0882062 0
F_2017 0.121111 0
F_2018 0.133955 0
F_2019 0.182899 0
F_2020 0.161729 0
F_2021 0.194527 0
F_2022 0.19181 0
F_2023 0.00216727 0
F_2024 0.00665534 0
F_2025 0.0107268 0
F_2026 0.0142117 0
F_2027 0.0170019 0
F_2028 0.0191458 0
F_2029 0.0208077 0
F_2030 0.0220826 0
F_2031 0.0230999 0
F_2032 0.0239584 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999964 0
Bratio_1918 0.999893 0
Bratio_1919 0.999729 0
Bratio_1920 0.999698 0
Bratio_1921 0.999657 0
Bratio_1922 0.999593 0
Bratio_1923 0.999552 0
Bratio_1924 0.999554 0
Bratio_1925 0.999525 0
Bratio_1926 0.999381 0
Bratio_1927 0.999243 0
Bratio_1928 0.99896 0
Bratio_1929 0.99859 0
Bratio_1930 0.998107 0
Bratio_1931 0.997443 0
Bratio_1932 0.99654 0
Bratio_1933 0.995703 0
Bratio_1934 0.994888 0
Bratio_1935 0.994024 0
Bratio_1936 0.992845 0
Bratio_1937 0.991618 0
Bratio_1938 0.990409 0
Bratio_1939 0.989133 0
Bratio_1940 0.98806 0
Bratio_1941 0.986879 0
Bratio_1942 0.985718 0
Bratio_1943 0.985215 0
Bratio_1944 0.984584 0
Bratio_1945 0.982036 0
Bratio_1946 0.97573 0
Bratio_1947 0.968217 0
Bratio_1948 0.964918 0
Bratio_1949 0.959147 0
Bratio_1950 0.954046 0
Bratio_1951 0.948604 0
Bratio_1952 0.942031 0
Bratio_1953 0.936001 0
Bratio_1954 0.930682 0
Bratio_1955 0.924111 0
Bratio_1956 0.917734 0
Bratio_1957 0.910837 0
Bratio_1958 0.903942 0
Bratio_1959 0.893583 0
Bratio_1960 0.885462 0
Bratio_1961 0.878488 0
Bratio_1962 0.872974 0
Bratio_1963 0.867029 0
Bratio_1964 0.859013 0
Bratio_1965 0.852225 0
Bratio_1966 0.841817 0
Bratio_1967 0.830454 0
Bratio_1968 0.817953 0
Bratio_1969 0.805355 0
Bratio_1970 0.791707 0
Bratio_1971 0.773724 0
Bratio_1972 0.757878 0
Bratio_1973 0.735734 0
Bratio_1974 0.712154 0
Bratio_1975 0.686458 0
Bratio_1976 0.661257 0
Bratio_1977 0.632908 0
Bratio_1978 0.603402 0
Bratio_1979 0.575388 0
Bratio_1980 0.546278 0
Bratio_1981 0.515578 0
Bratio_1982 0.507718 0
Bratio_1983 0.499681 0
Bratio_1984 0.412463 0
Bratio_1985 0.387742 0
Bratio_1986 0.367715 0
Bratio_1987 0.347239 0
Bratio_1988 0.345959 0
Bratio_1989 0.3561 0
Bratio_1990 0.350287 0
Bratio_1991 0.337499 0
Bratio_1992 0.216196 0
Bratio_1993 0.1803 0
Bratio_1994 0.129081 0
Bratio_1995 0.105682 0
Bratio_1996 0.106767 0
Bratio_1997 0.107281 0
Bratio_1998 0.0965868 0
Bratio_1999 0.101418 0
Bratio_2000 0.110236 0
Bratio_2001 0.124778 0
Bratio_2002 0.13426 0
Bratio_2003 0.159825 0
Bratio_2004 0.178212 0
Bratio_2005 0.213345 0
Bratio_2006 0.23228 0
Bratio_2007 0.233253 0
Bratio_2008 0.216056 0
Bratio_2009 0.211591 0
Bratio_2010 0.214296 0
Bratio_2011 0.222663 0
Bratio_2012 0.224659 0
Bratio_2013 0.218466 0
Bratio_2014 0.220192 0
Bratio_2015 0.223723 0
Bratio_2016 0.218325 0
Bratio_2017 0.213288 0
Bratio_2018 0.200715 0
Bratio_2019 0.184719 0
Bratio_2020 0.159287 0
Bratio_2021 0.1407 0
Bratio_2022 0.120235 0
Bratio_2023 0.105443 0
Bratio_2024 0.117945 0
Bratio_2025 0.132511 0
Bratio_2026 0.1481 0
Bratio_2027 0.163744 0
Bratio_2028 0.17877 0
Bratio_2029 0.192986 0
Bratio_2030 0.206515 0
Bratio_2031 0.21955 0
Bratio_2032 0.232236 0
#_Mgmt_Quantity
SSB_unfished 54.9919 0
Totbio_unfished 444.526 0
SmryBio_unfished 442.825 0
Recr_unfished 23.7549 0
SSB_Btgt 21.9967 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0460056 0
Dead_Catch_Btgt 8.73825 0
SSB_SPR 24.5348 0
annF_SPR 0.0397941 0
Dead_Catch_SPR 8.34907 0
SSB_MSY 15.4298 0
SPR_MSY 0.350526 0
annF_MSY 0.0670039 0
Dead_Catch_MSY 9.2315 0
Ret_Catch_MSY 9.2315 0
B_MSY/SSB_unfished 0.280583 0
ForeCatch_2021 13.5 0
ForeCatch_2022 11.9 0
ForeCatch_2023 0.123268 0
ForeCatch_2024 0.424253 0
ForeCatch_2025 0.759307 0
ForeCatch_2026 1.10424 0
ForeCatch_2027 1.43564 0
ForeCatch_2028 1.74148 0
ForeCatch_2029 2.02381 0
ForeCatch_2030 2.28281 0
ForeCatch_2031 2.52548 0
ForeCatch_2032 2.75866 0
OFLCatch_2021 2.68821 0
OFLCatch_2022 2.34501 0
OFLCatch_2023 2.11112 0
OFLCatch_2024 2.38085 0
OFLCatch_2025 2.6737 0
OFLCatch_2026 2.97092 0
OFLCatch_2027 3.25832 0
OFLCatch_2028 3.53005 0
OFLCatch_2029 3.78725 0
OFLCatch_2030 4.03327 0
OFLCatch_2031 4.27134 0
OFLCatch_2032 4.50364 0
#_Extra_stdev
ln(SPB)_1916 4.00719 0
ln(SPB)_1968 3.80623 0
ln(SPB)_2020 2.17014 0
SmryBio_Virgin 442.825 0.0
SmryBio_Initial 442.825 0.0
SmryBio_1916 442.825 0.0
SmryBio_1917 442.81 0.0
SmryBio_1918 442.78 0.0
SmryBio_1919 442.711 0.0
SmryBio_1920 442.7 0.0
SmryBio_1921 442.683 0.0
SmryBio_1922 442.657 0.0
SmryBio_1923 442.641 0.0
SmryBio_1924 442.643 0.0
SmryBio_1925 442.631 0.0
SmryBio_1926 442.57 0.0
SmryBio_1927 442.513 0.0
SmryBio_1928 442.394 0.0
SmryBio_1929 442.238 0.0
SmryBio_1930 442.034 0.0
SmryBio_1931 441.753 0.0
SmryBio_1932 441.373 0.0
SmryBio_1933 441.021 0.0
SmryBio_1934 440.679 0.0
SmryBio_1935 440.317 0.0
SmryBio_1936 439.821 0.0
SmryBio_1937 439.306 0.0
SmryBio_1938 438.799 0.0
SmryBio_1939 438.266 0.0
SmryBio_1940 437.82 0.0
SmryBio_1941 437.325 0.0
SmryBio_1942 436.841 0.0
SmryBio_1943 436.382 0.0
SmryBio_1944 435.714 0.0
SmryBio_1945 434.198 0.0
SmryBio_1946 431.158 0.0
SmryBio_1947 427.686 0.0
SmryBio_1948 426.065 0.0
SmryBio_1949 423.423 0.0
SmryBio_1950 421.09 0.0
SmryBio_1951 418.628 0.0
SmryBio_1952 415.702 0.0
SmryBio_1953 413.024 0.0
SmryBio_1954 410.66 0.0
SmryBio_1955 407.766 0.0
SmryBio_1956 404.956 0.0
SmryBio_1957 401.928 0.0
SmryBio_1958 398.904 0.0
SmryBio_1959 394.397 0.0
SmryBio_1960 390.863 0.0
SmryBio_1961 387.822 0.0
SmryBio_1962 385.403 0.0
SmryBio_1963 382.788 0.0
SmryBio_1964 379.278 0.0
SmryBio_1965 376.296 0.0
SmryBio_1966 371.755 0.0
SmryBio_1967 366.809 0.0
SmryBio_1968 361.379 0.0
SmryBio_1969 355.909 0.0
SmryBio_1970 349.982 0.0
SmryBio_1971 342.187 0.0
SmryBio_1972 335.31 0.0
SmryBio_1973 325.715 0.0
SmryBio_1974 315.508 0.0
SmryBio_1975 304.402 0.0
SmryBio_1976 293.534 0.0
SmryBio_1977 281.364 0.0
SmryBio_1978 268.806 0.0
SmryBio_1979 256.999 0.0
SmryBio_1980 244.755 0.0
SmryBio_1981 231.385 0.0
SmryBio_1982 227.86 0.0
SmryBio_1983 224.571 0.0
SmryBio_1984 187.331 0.0
SmryBio_1985 177.612 0.0
SmryBio_1986 170.051 0.0
SmryBio_1987 163.142 0.0
SmryBio_1988 165.827 0.0
SmryBio_1989 172.991 0.0
SmryBio_1990 178.662 0.0
SmryBio_1991 176.762 0.0
SmryBio_1992 121.287 0.0
SmryBio_1993 101.022 0.0
SmryBio_1994 76.0161 0.0
SmryBio_1995 68.0727 0.0
SmryBio_1996 70.5585 0.0
SmryBio_1997 73.0474 0.0
SmryBio_1998 66.8118 0.0
SmryBio_1999 73.9224 0.0
SmryBio_2000 78.0636 0.0
SmryBio_2001 81.1964 0.0
SmryBio_2002 90.661 0.0
SmryBio_2003 104.186 0.0
SmryBio_2004 108.119 0.0
SmryBio_2005 117.512 0.0
SmryBio_2006 120 0.0
SmryBio_2007 116.74 0.0
SmryBio_2008 107.517 0.0
SmryBio_2009 104.629 0.0
SmryBio_2010 104.386 0.0
SmryBio_2011 106.405 0.0
SmryBio_2012 105.83 0.0
SmryBio_2013 102.681 0.0
SmryBio_2014 105.951 0.0
SmryBio_2015 109.572 0.0
SmryBio_2016 107.266 0.0
SmryBio_2017 103.397 0.0
SmryBio_2018 95.8667 0.0
SmryBio_2019 87.609 0.0
SmryBio_2020 76.2749 0.0
SmryBio_2021 69.3992 0.0
SmryBio_2022 62.0404 0.0
SmryBio_2023 56.8774 0.0
SmryBio_2024 63.7462 0.0
SmryBio_2025 70.7859 0.0
SmryBio_2026 77.6995 0.0
SmryBio_2027 84.4397 0.0
SmryBio_2028 90.9589 0.0
SmryBio_2029 97.2626 0.0
SmryBio_2030 103.376 0.0
SmryBio_2031 109.329 0.0
SmryBio_2032 115.144 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 444.526 0.0
TotBio_Initial 444.526 0.0
TotBio_1916 444.526 0.0
TotBio_1917 444.511 0.0
TotBio_1918 444.481 0.0
TotBio_1919 444.413 0.0
TotBio_1920 444.401 0.0
TotBio_1921 444.385 0.0
TotBio_1922 444.359 0.0
TotBio_1923 444.343 0.0
TotBio_1924 444.344 0.0
TotBio_1925 444.333 0.0
TotBio_1926 444.272 0.0
TotBio_1927 444.214 0.0
TotBio_1928 444.095 0.0
TotBio_1929 443.939 0.0
TotBio_1930 443.735 0.0
TotBio_1931 443.455 0.0
TotBio_1932 443.074 0.0
TotBio_1933 442.722 0.0
TotBio_1934 442.38 0.0
TotBio_1935 442.018 0.0
TotBio_1936 441.522 0.0
TotBio_1937 441.007 0.0
TotBio_1938 440.5 0.0
TotBio_1939 439.966 0.0
TotBio_1940 439.515 0.0
TotBio_1941 438.999 0.0
TotBio_1942 438.403 0.0
TotBio_1943 437.938 0.0
TotBio_1944 437.263 0.0
TotBio_1945 435.742 0.0
TotBio_1946 432.694 0.0
TotBio_1947 429.216 0.0
TotBio_1948 427.587 0.0
TotBio_1949 424.937 0.0
TotBio_1950 422.596 0.0
TotBio_1951 420.126 0.0
TotBio_1952 417.191 0.0
TotBio_1953 414.505 0.0
TotBio_1954 412.132 0.0
TotBio_1955 409.229 0.0
TotBio_1956 406.41 0.0
TotBio_1957 403.371 0.0
TotBio_1958 400.338 0.0
TotBio_1959 395.821 0.0
TotBio_1960 392.277 0.0
TotBio_1961 389.225 0.0
TotBio_1962 386.795 0.0
TotBio_1963 384.17 0.0
TotBio_1964 380.648 0.0
TotBio_1965 377.653 0.0
TotBio_1966 373.099 0.0
TotBio_1967 368.139 0.0
TotBio_1968 362.693 0.0
TotBio_1969 357.205 0.0
TotBio_1970 351.258 0.0
TotBio_1971 343.44 0.0
TotBio_1972 336.541 0.0
TotBio_1973 326.922 0.0
TotBio_1974 316.694 0.0
TotBio_1975 305.574 0.0
TotBio_1976 294.706 0.0
TotBio_1977 282.549 0.0
TotBio_1978 269.986 0.0
TotBio_1979 258.135 0.0
TotBio_1980 245.716 0.0
TotBio_1981 232.448 0.0
TotBio_1982 229.06 0.0
TotBio_1983 225.819 0.0
TotBio_1984 188.584 0.0
TotBio_1985 179.098 0.0
TotBio_1986 171.959 0.0
TotBio_1987 165.444 0.0
TotBio_1988 168.236 0.0
TotBio_1989 177.667 0.0
TotBio_1990 180.301 0.0
TotBio_1991 178.361 0.0
TotBio_1992 123.009 0.0
TotBio_1993 103.612 0.0
TotBio_1994 78.5057 0.0
TotBio_1995 70.0986 0.0
TotBio_1996 73.4259 0.0
TotBio_1997 74.9435 0.0
TotBio_1998 71.0668 0.0
TotBio_1999 75.0636 0.0
TotBio_2000 79.9208 0.0
TotBio_2001 86.6633 0.0
TotBio_2002 91.4114 0.0
TotBio_2003 104.866 0.0
TotBio_2004 108.785 0.0
TotBio_2005 118.324 0.0
TotBio_2006 121.057 0.0
TotBio_2007 117.861 0.0
TotBio_2008 108.204 0.0
TotBio_2009 105.177 0.0
TotBio_2010 104.929 0.0
TotBio_2011 107.089 0.0
TotBio_2012 106.911 0.0
TotBio_2013 104.522 0.0
TotBio_2014 106.948 0.0
TotBio_2015 110.19 0.0
TotBio_2016 107.763 0.0
TotBio_2017 103.926 0.0
TotBio_2018 96.5623 0.0
TotBio_2019 88.5195 0.0
TotBio_2020 77.491 0.0
TotBio_2021 70.5793 0.0
TotBio_2022 63.1565 0.0
TotBio_2023 57.9347 0.0
TotBio_2024 64.7375 0.0
TotBio_2025 71.7381 0.0
TotBio_2026 78.7039 0.0
TotBio_2027 85.497 0.0
TotBio_2028 92.0657 0.0
TotBio_2029 98.4131 0.0
TotBio_2030 104.564 0.0
TotBio_2031 110.549 0.0
TotBio_2032 116.392 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319554 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.034775 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.00845879 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436534 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5823 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9024 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.671 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.9829 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1044 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9247 0.0
TotCatch_2004 5.64002 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87913 0.0
TotCatch_2010 3.56421 0.0
TotCatch_2011 5.44787 0.0
TotCatch_2012 7.99254 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97421 0.0
TotCatch_2015 8.54961 0.0
TotCatch_2016 9.46154 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3358 0.0
TotCatch_2021 13.5 0.0
TotCatch_2022 11.9 0.0
TotCatch_2023 0.123268 0.0
TotCatch_2024 0.424253 0.0
TotCatch_2025 0.759307 0.0
TotCatch_2026 1.10424 0.0
TotCatch_2027 1.43564 0.0
TotCatch_2028 1.74148 0.0
TotCatch_2029 2.02381 0.0
TotCatch_2030 2.28281 0.0
TotCatch_2031 2.52548 0.0
TotCatch_2032 2.75866 0.0
