#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Mon Mar 31 13:01:40 2025
Final_phase: 6  N_iterations: 688
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1683.04
Catch 1.2819e-08
Survey -28.3236
Length_comp 663.877
Age_comp 1003
Recruitment 41.2982
InitEQ_regime 0
Sum_recdevs -7.04537
Forecast_Recruitment 3.17253
Parm_priors 9.15893e-05
Parm_softbounds 0.00967945
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 43.671 0 Act 0.57807
VonBert_K_Fem_GP_1 0.127907 0 Act 0.362618
CV_young_Fem_GP_1 0.185343 0 Act 0.357842
CV_old_Fem_GP_1 0.0886857 0 Act 0.175722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.54162 0 Act 0.133769
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0.00978623 0 Act 0.500979
Early_RecrDev_1941 0.00318715 0 Act 0.500319
Early_RecrDev_1942 -0.00529182 0 Act 0.499471
Early_RecrDev_1943 -0.0158749 0 Act 0.498412
Early_RecrDev_1944 -0.0287147 0 Act 0.497128
Early_RecrDev_1945 -0.0438391 0 Act 0.495616
Early_RecrDev_1946 -0.0610872 0 Act 0.493891
Early_RecrDev_1947 -0.0800601 0 Act 0.491994
Early_RecrDev_1948 -0.100007 0 Act 0.489999
Early_RecrDev_1949 -0.11941 0 Act 0.488059
Early_RecrDev_1950 -0.135683 0 Act 0.486432
Early_RecrDev_1951 -0.144674 0 Act 0.485533
Early_RecrDev_1952 -0.141674 0 Act 0.485833
Early_RecrDev_1953 -0.126027 0 Act 0.487397
Early_RecrDev_1954 -0.107552 0 Act 0.489245
Early_RecrDev_1955 -0.0994244 0 Act 0.490058
Early_RecrDev_1956 -0.10209 0 Act 0.489791
Early_RecrDev_1957 -0.118855 0 Act 0.488114
Early_RecrDev_1958 -0.138349 0 Act 0.486165
Early_RecrDev_1959 -0.157637 0 Act 0.484236
Early_RecrDev_1960 -0.180026 0 Act 0.481997
Early_RecrDev_1961 -0.205859 0 Act 0.479414
Early_RecrDev_1962 -0.235718 0 Act 0.476428
Early_RecrDev_1963 -0.269916 0 Act 0.473008
Early_RecrDev_1964 -0.308723 0 Act 0.469128
Early_RecrDev_1965 -0.352444 0 Act 0.464756
Early_RecrDev_1966 -0.400229 0 Act 0.459977
Early_RecrDev_1967 -0.449441 0 Act 0.455056
Early_RecrDev_1968 -0.495445 0 Act 0.450456
Early_RecrDev_1969 -0.533403 0 Act 0.44666
Early_RecrDev_1970 -0.559583 0 Act 0.444042
Early_RecrDev_1971 -0.570122 0 Act 0.442988
Early_RecrDev_1972 -0.558875 0 Act 0.444112
Early_RecrDev_1973 -0.520458 0 Act 0.447954
Early_RecrDev_1974 -0.47146 0 Act 0.452854
Early_RecrDev_1975 -0.446031 0 Act 0.455397
Early_RecrDev_1976 -0.419888 0 Act 0.458011
Early_RecrDev_1977 -0.300709 0 Act 0.469929
Main_RecrDev_1978 -0.198215 0 Act 0.480179
Main_RecrDev_1979 0.181073 0 Act 0.518107
Main_RecrDev_1980 0.419478 0 Act 0.541948
Main_RecrDev_1981 0.229514 0 Act 0.522951
Main_RecrDev_1982 0.228978 0 Act 0.522898
Main_RecrDev_1983 1.71161 0 Act 0.671161
Main_RecrDev_1984 0.282909 0 Act 0.528291
Main_RecrDev_1985 0.353785 0 Act 0.535378
Main_RecrDev_1986 0.252856 0 Act 0.525286
Main_RecrDev_1987 0.0378119 0 Act 0.503781
Main_RecrDev_1988 -0.003549 0 Act 0.499645
Main_RecrDev_1989 0.164565 0 Act 0.516456
Main_RecrDev_1990 1.25168 0 Act 0.625168
Main_RecrDev_1991 0.317891 0 Act 0.531789
Main_RecrDev_1992 0.136796 0 Act 0.51368
Main_RecrDev_1993 0.139381 0 Act 0.513938
Main_RecrDev_1994 2.4606 0 Act 0.74606
Main_RecrDev_1995 -0.0366053 0 Act 0.496339
Main_RecrDev_1996 -0.0911398 0 Act 0.490886
Main_RecrDev_1997 0.00528972 0 Act 0.500529
Main_RecrDev_1998 -0.382783 0 Act 0.461722
Main_RecrDev_1999 -0.638803 0 Act 0.43612
Main_RecrDev_2000 -0.876137 0 Act 0.412386
Main_RecrDev_2001 -1.14333 0 Act 0.385667
Main_RecrDev_2002 -1.06586 0 Act 0.393414
Main_RecrDev_2003 0.282176 0 Act 0.528218
Main_RecrDev_2004 -0.611814 0 Act 0.438819
Main_RecrDev_2005 -1.03034 0 Act 0.396966
Main_RecrDev_2006 -1.21213 0 Act 0.378787
Main_RecrDev_2007 -1.06363 0 Act 0.393637
Main_RecrDev_2008 -0.965914 0 Act 0.403409
Main_RecrDev_2009 -0.77271 0 Act 0.422729
Main_RecrDev_2010 0.719723 0 Act 0.571972
Main_RecrDev_2011 0.352248 0 Act 0.535225
Main_RecrDev_2012 0.735975 0 Act 0.573597
Main_RecrDev_2013 -0.667256 0 Act 0.433274
Main_RecrDev_2014 -0.995884 0 Act 0.400412
Main_RecrDev_2015 -1.14474 0 Act 0.385526
Main_RecrDev_2016 1.26698 0 Act 0.626697
Main_RecrDev_2017 1.36953 0 Act 0.636953
Late_RecrDev_2018 0.769091 0 Act 0.576909
Late_RecrDev_2019 1.20581 0 Act 0.620581
Late_RecrDev_2020 0.392914 0 Act 0.539291
Late_RecrDev_2021 -0.260966 0 Act 0.473903
Late_RecrDev_2022 -0.121231 0 Act 0.487877
Late_RecrDev_2023 -0.0393905 0 Act 0.496061
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59152 0 Act 0.36817
LnQ_base_CA_CCFRP(4) -10.9592 0 Act 0.280816
LnQ_base_CA_ROV(5) -2.93164 0 Act 0.441367
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.5461 0 Act 0.663653
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.33838 0 Act 0.482042
Size_DblN_descend_se_CA_Commercial(1) 3.95718 0 Act 0.439686
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.6785 0 Act 0.541963
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.74379 0 Act 0.415976
Size_DblN_descend_se_CA_Recreational(2) 8.99724 0 Act 0.999694
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 45.9964 0 Act 0.87491
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.68924 0 Act 0.632138
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.3599 0 Act 0.658997
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.44866 0 Act 0.605407
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.2873 0 Act 0.707181
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.2659 0 Act 0.831647
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.6567 0 Act 0.716417
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.80866 0 Act 0.423185
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.96518 0 Act 0.440575
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.42274 0 Act 0.380305
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.6589 0 Act 0.406545
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.81436 0 Act 0.312707
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.21572 0 Act 0.357302
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.1544 0 Act 0.50386
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.8385 0 Act 0.645963
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 37.7058 0 Act 0.667646
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.40849 0 Act 0.378721
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.90833 0 Act 0.434258
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.16897 0 Act 0.463219
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.05367 0 Act 0.67263
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.57889 0 Act 0.508765
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.30176 0 Act 0.589084
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90.5932 0
SSB_Initial 90.5932 0
SSB_1916 90.5932 0
SSB_1917 90.5901 0
SSB_1918 90.5836 0
SSB_1919 90.5685 0
SSB_1920 90.5654 0
SSB_1921 90.5613 0
SSB_1922 90.5548 0
SSB_1923 90.5505 0
SSB_1924 90.55 0
SSB_1925 90.5467 0
SSB_1926 90.5329 0
SSB_1927 90.5196 0
SSB_1928 90.4931 0
SSB_1929 90.4587 0
SSB_1930 90.4145 0
SSB_1931 90.3538 0
SSB_1932 90.2714 0
SSB_1933 90.1948 0
SSB_1934 90.1202 0
SSB_1935 90.0413 0
SSB_1936 89.9339 0
SSB_1937 89.8219 0
SSB_1938 89.712 0
SSB_1939 89.5956 0
SSB_1940 89.4968 0
SSB_1941 89.3896 0
SSB_1942 89.2837 0
SSB_1943 89.2358 0
SSB_1944 89.1847 0
SSB_1945 88.9963 0
SSB_1946 88.5231 0
SSB_1947 87.9925 0
SSB_1948 87.882 0
SSB_1949 87.5822 0
SSB_1950 87.3633 0
SSB_1951 87.1229 0
SSB_1952 86.7796 0
SSB_1953 86.4696 0
SSB_1954 86.1995 0
SSB_1955 85.7885 0
SSB_1956 85.3624 0
SSB_1957 84.8561 0
SSB_1958 84.3181 0
SSB_1959 83.4547 0
SSB_1960 82.775 0
SSB_1961 82.1938 0
SSB_1962 81.7454 0
SSB_1963 81.2657 0
SSB_1964 80.609 0
SSB_1965 80.0579 0
SSB_1966 79.181 0
SSB_1967 78.2045 0
SSB_1968 77.1029 0
SSB_1969 75.9596 0
SSB_1970 74.6837 0
SSB_1971 72.9803 0
SSB_1972 71.4103 0
SSB_1973 69.2289 0
SSB_1974 66.8613 0
SSB_1975 64.2498 0
SSB_1976 61.6313 0
SSB_1977 58.6941 0
SSB_1978 55.6297 0
SSB_1979 52.6852 0
SSB_1980 49.6457 0
SSB_1981 46.4821 0
SSB_1982 45.4805 0
SSB_1983 44.5661 0
SSB_1984 36.9165 0
SSB_1985 34.8222 0
SSB_1986 33.3827 0
SSB_1987 32.2111 0
SSB_1988 33.0554 0
SSB_1989 35.3633 0
SSB_1990 36.8665 0
SSB_1991 39.5275 0
SSB_1992 33.1282 0
SSB_1993 32.542 0
SSB_1994 28.1726 0
SSB_1995 26.3736 0
SSB_1996 26.5677 0
SSB_1997 26.9741 0
SSB_1998 26.4416 0
SSB_1999 27.7637 0
SSB_2000 30.4463 0
SSB_2001 34.2457 0
SSB_2002 37.9431 0
SSB_2003 42.7371 0
SSB_2004 45.6029 0
SSB_2005 49.0194 0
SSB_2006 50.6763 0
SSB_2007 50.7839 0
SSB_2008 49.2252 0
SSB_2009 48.701 0
SSB_2010 48.5911 0
SSB_2011 48.8452 0
SSB_2012 48.4236 0
SSB_2013 47.2106 0
SSB_2014 46.6633 0
SSB_2015 46.1779 0
SSB_2016 44.7259 0
SSB_2017 43.444 0
SSB_2018 41.8796 0
SSB_2019 40.5437 0
SSB_2020 38.6498 0
SSB_2021 37.1727 0
SSB_2022 36.0574 0
SSB_2023 35.1213 0
SSB_2024 37.864 0
SSB_2025 41.9819 0
SSB_2026 46.7206 0
SSB_2027 51.4701 0
SSB_2028 53.9861 0
SSB_2029 55.8676 0
SSB_2030 57.1238 0
SSB_2031 57.8383 0
SSB_2032 58.1203 0
SSB_2033 58.0713 0
SSB_2034 57.7818 0
SSB_2035 57.3287 0
SSB_2036 56.768 0
#_Recruitment
Recr_Virgin 34.5228 0
Recr_Initial 34.5228 0
Recr_1916 34.5265 0
Recr_1917 34.5264 0
Recr_1918 34.5262 0
Recr_1919 34.5256 0
Recr_1920 34.5255 0
Recr_1921 34.5253 0
Recr_1922 34.5251 0
Recr_1923 34.5249 0
Recr_1924 34.5249 0
Recr_1925 34.5248 0
Recr_1926 34.5243 0
Recr_1927 34.5238 0
Recr_1928 34.5228 0
Recr_1929 34.5215 0
Recr_1930 34.5199 0
Recr_1931 34.5176 0
Recr_1932 34.5146 0
Recr_1933 34.5117 0
Recr_1934 34.5089 0
Recr_1935 34.506 0
Recr_1936 34.502 0
Recr_1937 34.4978 0
Recr_1938 34.4936 0
Recr_1939 34.4893 0
Recr_1940 34.8247 0
Recr_1941 34.5915 0
Recr_1942 34.2955 0
Recr_1943 33.9327 0
Recr_1944 33.4979 0
Recr_1945 32.9882 0
Recr_1946 32.407 0
Recr_1947 31.779 0
Recr_1948 31.1474 0
Recr_1949 30.5385 0
Recr_1950 30.038 0
Recr_1951 29.7609 0
Recr_1952 29.8385 0
Recr_1953 30.2981 0
Recr_1954 30.8533 0
Recr_1955 31.0899 0
Recr_1956 30.9914 0
Recr_1957 30.4576 0
Recr_1958 29.85 0
Recr_1959 29.2485 0
Recr_1960 28.5764 0
Recr_1961 27.8269 0
Recr_1962 26.9927 0
Recr_1963 26.0688 0
Recr_1964 25.0547 0
Recr_1965 23.9651 0
Recr_1966 22.8195 0
Recr_1967 21.694 0
Recr_1968 20.6859 0
Recr_1969 19.8819 0
Recr_1970 19.3307 0
Recr_1971 19.0767 0
Recr_1972 19.2427 0
Recr_1973 19.9211 0
Recr_1974 20.8306 0
Recr_1975 21.2574 0
Recr_1976 21.6993 0
Recr_1977 24.2803 0
Recr_1978 26.692 0
Recr_1979 38.682 0
Recr_1980 48.6326 0
Recr_1981 39.7757 0
Recr_1982 39.6036 0
Recr_1983 173.808 0
Recr_1984 40.16 0
Recr_1985 42.5771 0
Recr_1986 38.1316 0
Recr_1987 30.5038 0
Recr_1988 29.4417 0
Recr_1989 35.3548 0
Recr_1990 105.78 0
Recr_1991 42.1693 0
Recr_1992 33.8947 0
Recr_1993 33.8444 0
Recr_1994 332.97 0
Recr_1995 26.9386 0
Recr_1996 25.559 0
Recr_1997 28.2599 0
Recr_1998 19.0692 0
Recr_1999 14.9526 0
Recr_2000 12.0684 0
Recr_2001 9.49288 0
Recr_2002 10.1578 0
Recr_2003 38.7795 0
Recr_2004 16.0483 0
Recr_2005 10.6909 0
Recr_2006 8.96222 0
Recr_2007 10.4005 0
Recr_2008 11.4102 0
Recr_2009 13.8175 0
Recr_2010 61.4358 0
Recr_2011 42.58 0
Recr_2012 62.4065 0
Recr_2013 15.274 0
Recr_2014 10.974 0
Recr_2015 9.43911 0
Recr_2016 106.907 0
Recr_2017 120.333 0
Recr_2018 66.9552 0
Recr_2019 102.984 0
Recr_2020 45.2522 0
Recr_2021 23.3462 0
Recr_2022 26.6767 0
Recr_2023 28.7891 0
Recr_2024 30.4225 0
Recr_2025 31.0436 0
Recr_2026 31.6464 0
Recr_2027 32.1571 0
Recr_2028 32.3968 0
Recr_2029 32.5641 0
Recr_2030 32.6706 0
Recr_2031 32.7294 0
Recr_2032 32.7522 0
Recr_2033 32.7483 0
Recr_2034 32.7248 0
Recr_2035 32.6876 0
Recr_2036 32.6408 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000767524 0
SPRratio_1917 0.0015853 0
SPRratio_1918 0.00367649 0
SPRratio_1919 0.000818882 0
SPRratio_1920 0.00112574 0
SPRratio_1921 0.00173905 0
SPRratio_1922 0.00127923 0
SPRratio_1923 0.000409637 0
SPRratio_1924 0.0011259 0
SPRratio_1925 0.00372876 0
SPRratio_1926 0.00367834 0
SPRratio_1927 0.00693198 0
SPRratio_1928 0.00895696 0
SPRratio_1929 0.0114839 0
SPRratio_1930 0.0156643 0
SPRratio_1931 0.0210959 0
SPRratio_1932 0.020202 0
SPRratio_1933 0.0202019 0
SPRratio_1934 0.0217929 0
SPRratio_1935 0.029073 0
SPRratio_1936 0.0308578 0
SPRratio_1937 0.0311923 0
SPRratio_1938 0.0335561 0
SPRratio_1939 0.0303992 0
SPRratio_1940 0.0332642 0
SPRratio_1941 0.033955 0
SPRratio_1942 0.0212832 0
SPRratio_1943 0.0228799 0
SPRratio_1944 0.0555683 0
SPRratio_1945 0.118169 0
SPRratio_1946 0.13231 0
SPRratio_1947 0.0442898 0
SPRratio_1948 0.087493 0
SPRratio_1949 0.0697094 0
SPRratio_1950 0.0729336 0
SPRratio_1951 0.0926831 0
SPRratio_1952 0.081316 0
SPRratio_1953 0.0666319 0
SPRratio_1954 0.0911935 0
SPRratio_1955 0.0873733 0
SPRratio_1956 0.0980777 0
SPRratio_1957 0.0993356 0
SPRratio_1958 0.163899 0
SPRratio_1959 0.126909 0
SPRratio_1960 0.107601 0
SPRratio_1961 0.0805212 0
SPRratio_1962 0.0907498 0
SPRratio_1963 0.132715 0
SPRratio_1964 0.110938 0
SPRratio_1965 0.180432 0
SPRratio_1966 0.200299 0
SPRratio_1967 0.223845 0
SPRratio_1968 0.230651 0
SPRratio_1969 0.253465 0
SPRratio_1970 0.325289 0
SPRratio_1971 0.303372 0
SPRratio_1972 0.398308 0
SPRratio_1973 0.428202 0
SPRratio_1974 0.466452 0
SPRratio_1975 0.477031 0
SPRratio_1976 0.52706 0
SPRratio_1977 0.557673 0
SPRratio_1978 0.565188 0
SPRratio_1979 0.598252 0
SPRratio_1980 0.636531 0
SPRratio_1981 0.338767 0
SPRratio_1982 0.3505 0
SPRratio_1983 0.882276 0
SPRratio_1984 0.683408 0
SPRratio_1985 0.661998 0
SPRratio_1986 0.688027 0
SPRratio_1987 0.443003 0
SPRratio_1988 0.204173 0
SPRratio_1989 0.603369 0
SPRratio_1990 0.440758 0
SPRratio_1991 0.925386 0
SPRratio_1992 0.793305 0
SPRratio_1993 0.909588 0
SPRratio_1994 0.849881 0
SPRratio_1995 0.742928 0
SPRratio_1996 0.744475 0
SPRratio_1997 0.82514 0
SPRratio_1998 0.726069 0
SPRratio_1999 0.682487 0
SPRratio_2000 0.639915 0
SPRratio_2001 0.659853 0
SPRratio_2002 0.357559 0
SPRratio_2003 0.575351 0
SPRratio_2004 0.296243 0
SPRratio_2005 0.473933 0
SPRratio_2006 0.568516 0
SPRratio_2007 0.66076 0
SPRratio_2008 0.500535 0
SPRratio_2009 0.400921 0
SPRratio_2010 0.245283 0
SPRratio_2011 0.347562 0
SPRratio_2012 0.456189 0
SPRratio_2013 0.266483 0
SPRratio_2014 0.233779 0
SPRratio_2015 0.500445 0
SPRratio_2016 0.540809 0
SPRratio_2017 0.592498 0
SPRratio_2018 0.609948 0
SPRratio_2019 0.672673 0
SPRratio_2020 0.661979 0
SPRratio_2021 0.677855 0
SPRratio_2022 0.736449 0
SPRratio_2023 0.356355 0
SPRratio_2024 0.108898 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481548 0
SPRratio_2028 0.48007 0
SPRratio_2029 0.478878 0
SPRratio_2030 0.47768 0
SPRratio_2031 0.476181 0
SPRratio_2032 0.474976 0
SPRratio_2033 0.473769 0
SPRratio_2034 0.472258 0
SPRratio_2035 0.471045 0
SPRratio_2036 0.469829 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.2256e-05 0
F_1917 6.66647e-05 0
F_1918 0.000154845 0
F_1919 3.44153e-05 0
F_1920 4.73223e-05 0
F_1921 7.31373e-05 0
F_1922 5.37808e-05 0
F_1923 1.72105e-05 0
F_1924 4.7329e-05 0
F_1925 0.000157051 0
F_1926 0.000154921 0
F_1927 0.000292669 0
F_1928 0.000385308 0
F_1929 0.000499568 0
F_1930 0.000680753 0
F_1931 0.000920448 0
F_1932 0.000886703 0
F_1933 0.000891708 0
F_1934 0.000965837 0
F_1935 0.0012888 0
F_1936 0.00137246 0
F_1937 0.00139568 0
F_1938 0.00149919 0
F_1939 0.00135323 0
F_1940 0.00150022 0
F_1941 0.00152576 0
F_1942 0.000941258 0
F_1943 0.00100918 0
F_1944 0.00246186 0
F_1945 0.00548598 0
F_1946 0.0062384 0
F_1947 0.00197228 0
F_1948 0.0040343 0
F_1949 0.00321902 0
F_1950 0.00340039 0
F_1951 0.00438458 0
F_1952 0.00381322 0
F_1953 0.00309565 0
F_1954 0.00430574 0
F_1955 0.00415573 0
F_1956 0.0047054 0
F_1957 0.004766 0
F_1958 0.00832352 0
F_1959 0.006234 0
F_1960 0.00519721 0
F_1961 0.00379909 0
F_1962 0.0043196 0
F_1963 0.00654837 0
F_1964 0.00537507 0
F_1965 0.00930466 0
F_1966 0.0105409 0
F_1967 0.0120526 0
F_1968 0.0125123 0
F_1969 0.0140897 0
F_1970 0.0195267 0
F_1971 0.0177915 0
F_1972 0.0260676 0
F_1973 0.0291045 0
F_1974 0.0333509 0
F_1975 0.0345922 0
F_1976 0.0410604 0
F_1977 0.0454986 0
F_1978 0.046539 0
F_1979 0.0520022 0
F_1980 0.0591484 0
F_1981 0.0203385 0
F_1982 0.0211692 0
F_1983 0.168114 0
F_1984 0.0657319 0
F_1985 0.0614945 0
F_1986 0.0639268 0
F_1987 0.0267463 0
F_1988 0.00944433 0
F_1989 0.0477335 0
F_1990 0.0280307 0
F_1991 0.234276 0
F_1992 0.104526 0
F_1993 0.199483 0
F_1994 0.134222 0
F_1995 0.08075 0
F_1996 0.0818496 0
F_1997 0.106004 0
F_1998 0.0666301 0
F_1999 0.05778 0
F_2000 0.0524265 0
F_2001 0.0596392 0
F_2002 0.0219019 0
F_2003 0.0489256 0
F_2004 0.0178704 0
F_2005 0.0363136 0
F_2006 0.0492399 0
F_2007 0.0677359 0
F_2008 0.0406601 0
F_2009 0.0264301 0
F_2010 0.0137735 0
F_2011 0.0212592 0
F_2012 0.0316011 0
F_2013 0.014539 0
F_2014 0.0121997 0
F_2015 0.0344352 0
F_2016 0.0390669 0
F_2017 0.0520919 0
F_2018 0.0555995 0
F_2019 0.0708713 0
F_2020 0.064982 0
F_2021 0.0669749 0
F_2022 0.0782937 0
F_2023 0.018089 0
F_2024 0.00446622 0
F_2025 0 0
F_2026 0 0
F_2027 0.034531 0
F_2028 0.0357382 0
F_2029 0.0366801 0
F_2030 0.0372744 0
F_2031 0.037508 0
F_2032 0.0375261 0
F_2033 0.0373612 0
F_2034 0.0370384 0
F_2035 0.0366931 0
F_2036 0.0363219 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999893 0
Bratio_1919 0.999726 0
Bratio_1920 0.999693 0
Bratio_1921 0.999647 0
Bratio_1922 0.999576 0
Bratio_1923 0.999528 0
Bratio_1924 0.999523 0
Bratio_1925 0.999487 0
Bratio_1926 0.999334 0
Bratio_1927 0.999187 0
Bratio_1928 0.998895 0
Bratio_1929 0.998515 0
Bratio_1930 0.998027 0
Bratio_1931 0.997357 0
Bratio_1932 0.996448 0
Bratio_1933 0.995601 0
Bratio_1934 0.994779 0
Bratio_1935 0.993908 0
Bratio_1936 0.992722 0
Bratio_1937 0.991486 0
Bratio_1938 0.990273 0
Bratio_1939 0.988988 0
Bratio_1940 0.987897 0
Bratio_1941 0.986714 0
Bratio_1942 0.985545 0
Bratio_1943 0.985016 0
Bratio_1944 0.984452 0
Bratio_1945 0.982372 0
Bratio_1946 0.977149 0
Bratio_1947 0.971292 0
Bratio_1948 0.970072 0
Bratio_1949 0.966763 0
Bratio_1950 0.964346 0
Bratio_1951 0.961693 0
Bratio_1952 0.957903 0
Bratio_1953 0.954481 0
Bratio_1954 0.9515 0
Bratio_1955 0.946963 0
Bratio_1956 0.94226 0
Bratio_1957 0.936671 0
Bratio_1958 0.930733 0
Bratio_1959 0.921203 0
Bratio_1960 0.913699 0
Bratio_1961 0.907284 0
Bratio_1962 0.902334 0
Bratio_1963 0.89704 0
Bratio_1964 0.88979 0
Bratio_1965 0.883707 0
Bratio_1966 0.874028 0
Bratio_1967 0.863248 0
Bratio_1968 0.851089 0
Bratio_1969 0.838469 0
Bratio_1970 0.824385 0
Bratio_1971 0.805582 0
Bratio_1972 0.788252 0
Bratio_1973 0.764172 0
Bratio_1974 0.738039 0
Bratio_1975 0.709212 0
Bratio_1976 0.680307 0
Bratio_1977 0.647886 0
Bratio_1978 0.61406 0
Bratio_1979 0.581558 0
Bratio_1980 0.548006 0
Bratio_1981 0.513086 0
Bratio_1982 0.50203 0
Bratio_1983 0.491936 0
Bratio_1984 0.407497 0
Bratio_1985 0.38438 0
Bratio_1986 0.36849 0
Bratio_1987 0.355557 0
Bratio_1988 0.364877 0
Bratio_1989 0.390353 0
Bratio_1990 0.406946 0
Bratio_1991 0.436319 0
Bratio_1992 0.365681 0
Bratio_1993 0.35921 0
Bratio_1994 0.310979 0
Bratio_1995 0.291121 0
Bratio_1996 0.293264 0
Bratio_1997 0.297749 0
Bratio_1998 0.291871 0
Bratio_1999 0.306466 0
Bratio_2000 0.336077 0
Bratio_2001 0.378016 0
Bratio_2002 0.418829 0
Bratio_2003 0.471747 0
Bratio_2004 0.503381 0
Bratio_2005 0.541093 0
Bratio_2006 0.559382 0
Bratio_2007 0.56057 0
Bratio_2008 0.543365 0
Bratio_2009 0.537578 0
Bratio_2010 0.536366 0
Bratio_2011 0.539171 0
Bratio_2012 0.534516 0
Bratio_2013 0.521127 0
Bratio_2014 0.515086 0
Bratio_2015 0.509727 0
Bratio_2016 0.493701 0
Bratio_2017 0.47955 0
Bratio_2018 0.462282 0
Bratio_2019 0.447536 0
Bratio_2020 0.42663 0
Bratio_2021 0.410325 0
Bratio_2022 0.398014 0
Bratio_2023 0.387681 0
Bratio_2024 0.417956 0
Bratio_2025 0.463411 0
Bratio_2026 0.515718 0
Bratio_2027 0.568145 0
Bratio_2028 0.595917 0
Bratio_2029 0.616686 0
Bratio_2030 0.630552 0
Bratio_2031 0.63844 0
Bratio_2032 0.641553 0
Bratio_2033 0.641011 0
Bratio_2034 0.637815 0
Bratio_2035 0.632814 0
Bratio_2036 0.626625 0
#_Mgmt_Quantity
SSB_unfished 90.5932 0
Totbio_unfished 466.958 0
SmryBio_unfished 465.029 0
Recr_unfished 34.5228 0
SSB_Btgt 36.2373 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0445471 0
Dead_Catch_Btgt 9.50937 0
SSB_SPR 40.4185 0
annF_SPR 0.0386348 0
Dead_Catch_SPR 9.03152 0
SSB_MSY 23.5183 0
SPR_MSY 0.331586 0
annF_MSY 0.0687172 0
Dead_Catch_MSY 10.2667 0
Ret_Catch_MSY 10.2667 0
B_MSY/SSB_unfished 0.259603 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.1296 0
ForeCatch_2028 11.7091 0
ForeCatch_2029 12.1251 0
ForeCatch_2030 12.3536 0
ForeCatch_2031 12.4007 0
ForeCatch_2032 12.3299 0
ForeCatch_2033 12.1665 0
ForeCatch_2034 11.9324 0
ForeCatch_2035 11.6823 0
ForeCatch_2036 11.4224 0
OFLCatch_2025 9.52961 0
OFLCatch_2026 10.7056 0
OFLCatch_2027 11.9033 0
OFLCatch_2028 12.5904 0
OFLCatch_2029 13.0941 0
OFLCatch_2030 13.3987 0
OFLCatch_2031 13.5232 0
OFLCatch_2032 13.5048 0
OFLCatch_2033 13.3845 0
OFLCatch_2034 13.1995 0
OFLCatch_2035 12.9804 0
OFLCatch_2036 12.7482 0
#_Extra_stdev
ln(SPB)_1916 4.50638 0
ln(SPB)_1970 4.31326 0
ln(SPB)_2024 3.634 0
SmryBio_Virgin 465.029 0.0
SmryBio_Initial 465.029 0.0
SmryBio_1916 465.029 0.0
SmryBio_1917 465.014 0.0
SmryBio_1918 464.982 0.0
SmryBio_1919 464.91 0.0
SmryBio_1920 464.897 0.0
SmryBio_1921 464.879 0.0
SmryBio_1922 464.85 0.0
SmryBio_1923 464.831 0.0
SmryBio_1924 464.831 0.0
SmryBio_1925 464.817 0.0
SmryBio_1926 464.752 0.0
SmryBio_1927 464.689 0.0
SmryBio_1928 464.564 0.0
SmryBio_1929 464.401 0.0
SmryBio_1930 464.192 0.0
SmryBio_1931 463.904 0.0
SmryBio_1932 463.514 0.0
SmryBio_1933 463.156 0.0
SmryBio_1934 462.811 0.0
SmryBio_1935 462.446 0.0
SmryBio_1936 461.944 0.0
SmryBio_1937 461.424 0.0
SmryBio_1938 460.916 0.0
SmryBio_1939 460.38 0.0
SmryBio_1940 459.931 0.0
SmryBio_1941 459.442 0.0
SmryBio_1942 458.96 0.0
SmryBio_1943 458.788 0.0
SmryBio_1944 458.596 0.0
SmryBio_1945 457.712 0.0
SmryBio_1946 455.405 0.0
SmryBio_1947 452.774 0.0
SmryBio_1948 452.123 0.0
SmryBio_1949 450.447 0.0
SmryBio_1950 449.066 0.0
SmryBio_1951 447.477 0.0
SmryBio_1952 445.293 0.0
SmryBio_1953 443.203 0.0
SmryBio_1954 441.271 0.0
SmryBio_1955 438.671 0.0
SmryBio_1956 436.095 0.0
SmryBio_1957 433.277 0.0
SmryBio_1958 430.467 0.0
SmryBio_1959 426.211 0.0
SmryBio_1960 422.919 0.0
SmryBio_1961 420.1 0.0
SmryBio_1962 417.863 0.0
SmryBio_1963 415.37 0.0
SmryBio_1964 411.901 0.0
SmryBio_1965 408.827 0.0
SmryBio_1966 404.047 0.0
SmryBio_1967 398.67 0.0
SmryBio_1968 392.574 0.0
SmryBio_1969 386.168 0.0
SmryBio_1970 379.019 0.0
SmryBio_1971 369.727 0.0
SmryBio_1972 361.061 0.0
SmryBio_1973 349.465 0.0
SmryBio_1974 337.083 0.0
SmryBio_1975 323.715 0.0
SmryBio_1976 310.591 0.0
SmryBio_1977 296.273 0.0
SmryBio_1978 281.678 0.0
SmryBio_1979 267.969 0.0
SmryBio_1980 254.225 0.0
SmryBio_1981 240.332 0.0
SmryBio_1982 238.176 0.0
SmryBio_1983 237.91 0.0
SmryBio_1984 204.771 0.0
SmryBio_1985 199.237 0.0
SmryBio_1986 207.315 0.0
SmryBio_1987 211.393 0.0
SmryBio_1988 224.473 0.0
SmryBio_1989 241.382 0.0
SmryBio_1990 248.655 0.0
SmryBio_1991 259.207 0.0
SmryBio_1992 217.009 0.0
SmryBio_1993 215.422 0.0
SmryBio_1994 191.593 0.0
SmryBio_1995 183.393 0.0
SmryBio_1996 185.34 0.0
SmryBio_1997 210.803 0.0
SmryBio_1998 218.79 0.0
SmryBio_1999 234.25 0.0
SmryBio_2000 249.835 0.0
SmryBio_2001 263.082 0.0
SmryBio_2002 270.387 0.0
SmryBio_2003 283.124 0.0
SmryBio_2004 284.325 0.0
SmryBio_2005 290.69 0.0
SmryBio_2006 291.105 0.0
SmryBio_2007 284.458 0.0
SmryBio_2008 270.634 0.0
SmryBio_2009 263.26 0.0
SmryBio_2010 258.321 0.0
SmryBio_2011 255.654 0.0
SmryBio_2012 250.276 0.0
SmryBio_2013 245.614 0.0
SmryBio_2014 245.744 0.0
SmryBio_2015 249.396 0.0
SmryBio_2016 245.963 0.0
SmryBio_2017 241.266 0.0
SmryBio_2018 233.203 0.0
SmryBio_2019 232.181 0.0
SmryBio_2020 233.187 0.0
SmryBio_2021 236.402 0.0
SmryBio_2022 244.604 0.0
SmryBio_2023 248.715 0.0
SmryBio_2024 265.996 0.0
SmryBio_2025 285.546 0.0
SmryBio_2026 304.777 0.0
SmryBio_2027 322.307 0.0
SmryBio_2028 327.634 0.0
SmryBio_2029 330.563 0.0
SmryBio_2030 331.423 0.0
SmryBio_2031 330.616 0.0
SmryBio_2032 328.569 0.0
SmryBio_2033 325.645 0.0
SmryBio_2034 322.162 0.0
SmryBio_2035 318.38 0.0
SmryBio_2036 314.476 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 466.958 0.0
TotBio_Initial 466.958 0.0
TotBio_1916 466.958 0.0
TotBio_1917 466.942 0.0
TotBio_1918 466.911 0.0
TotBio_1919 466.838 0.0
TotBio_1920 466.826 0.0
TotBio_1921 466.808 0.0
TotBio_1922 466.779 0.0
TotBio_1923 466.76 0.0
TotBio_1924 466.76 0.0
TotBio_1925 466.746 0.0
TotBio_1926 466.68 0.0
TotBio_1927 466.618 0.0
TotBio_1928 466.492 0.0
TotBio_1929 466.329 0.0
TotBio_1930 466.12 0.0
TotBio_1931 465.833 0.0
TotBio_1932 465.443 0.0
TotBio_1933 465.084 0.0
TotBio_1934 464.739 0.0
TotBio_1935 464.374 0.0
TotBio_1936 463.872 0.0
TotBio_1937 463.351 0.0
TotBio_1938 462.844 0.0
TotBio_1939 462.307 0.0
TotBio_1940 461.859 0.0
TotBio_1941 461.374 0.0
TotBio_1942 460.901 0.0
TotBio_1943 460.715 0.0
TotBio_1944 460.505 0.0
TotBio_1945 459.6 0.0
TotBio_1946 457.267 0.0
TotBio_1947 454.607 0.0
TotBio_1948 453.922 0.0
TotBio_1949 452.211 0.0
TotBio_1950 450.795 0.0
TotBio_1951 449.175 0.0
TotBio_1952 446.967 0.0
TotBio_1953 444.868 0.0
TotBio_1954 442.946 0.0
TotBio_1955 440.373 0.0
TotBio_1956 437.822 0.0
TotBio_1957 435.012 0.0
TotBio_1958 432.189 0.0
TotBio_1959 427.902 0.0
TotBio_1960 424.576 0.0
TotBio_1961 421.722 0.0
TotBio_1962 419.446 0.0
TotBio_1963 416.91 0.0
TotBio_1964 413.393 0.0
TotBio_1965 410.265 0.0
TotBio_1966 405.427 0.0
TotBio_1967 399.989 0.0
TotBio_1968 393.83 0.0
TotBio_1969 387.363 0.0
TotBio_1970 380.161 0.0
TotBio_1971 370.829 0.0
TotBio_1972 362.138 0.0
TotBio_1973 350.535 0.0
TotBio_1974 338.17 0.0
TotBio_1975 324.842 0.0
TotBio_1976 311.763 0.0
TotBio_1977 297.473 0.0
TotBio_1978 282.935 0.0
TotBio_1979 269.39 0.0
TotBio_1980 255.923 0.0
TotBio_1981 242.627 0.0
TotBio_1982 240.756 0.0
TotBio_1983 240.433 0.0
TotBio_1984 208.751 0.0
TotBio_1985 206.892 0.0
TotBio_1986 209.586 0.0
TotBio_1987 213.686 0.0
TotBio_1988 226.483 0.0
TotBio_1989 243.083 0.0
TotBio_1990 250.55 0.0
TotBio_1991 262.124 0.0
TotBio_1992 221.918 0.0
TotBio_1993 217.65 0.0
TotBio_1994 194.161 0.0
TotBio_1995 189.205 0.0
TotBio_1996 199.219 0.0
TotBio_1997 212.293 0.0
TotBio_1998 220.239 0.0
TotBio_1999 235.678 0.0
TotBio_2000 250.83 0.0
TotBio_2001 263.867 0.0
TotBio_2002 271.023 0.0
TotBio_2003 283.729 0.0
TotBio_2004 285.283 0.0
TotBio_2005 292.494 0.0
TotBio_2006 291.915 0.0
TotBio_2007 285.031 0.0
TotBio_2008 271.159 0.0
TotBio_2009 263.862 0.0
TotBio_2010 259.103 0.0
TotBio_2011 257.117 0.0
TotBio_2012 253.462 0.0
TotBio_2013 248.192 0.0
TotBio_2014 248.494 0.0
TotBio_2015 250.179 0.0
TotBio_2016 246.772 0.0
TotBio_2017 243.326 0.0
TotBio_2018 239.262 0.0
TotBio_2019 238.162 0.0
TotBio_2020 237.353 0.0
TotBio_2021 241.215 0.0
TotBio_2022 246.802 0.0
TotBio_2023 250.075 0.0
TotBio_2024 267.523 0.0
TotBio_2025 287.181 0.0
TotBio_2026 306.488 0.0
TotBio_2027 324.051 0.0
TotBio_2028 329.41 0.0
TotBio_2029 332.364 0.0
TotBio_2030 333.236 0.0
TotBio_2031 332.437 0.0
TotBio_2032 330.395 0.0
TotBio_2033 327.474 0.0
TotBio_2034 323.991 0.0
TotBio_2035 320.209 0.0
TotBio_2036 316.303 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.1296 0.0
TotCatch_2028 11.7091 0.0
TotCatch_2029 12.1251 0.0
TotCatch_2030 12.3536 0.0
TotCatch_2031 12.4007 0.0
TotCatch_2032 12.3299 0.0
TotCatch_2033 12.1665 0.0
TotCatch_2034 11.9324 0.0
TotCatch_2035 11.6823 0.0
TotCatch_2036 11.4224 0.0
