#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri May  9 14:56:40 2025
Final_phase: 6  N_iterations: 631
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 655.862
Catch 9.10752e-09
Survey -26.3385
Length_comp 161.893
Age_comp 500.144
Recruitment 20.1616
InitEQ_regime 0
Sum_recdevs -5.39431
Forecast_Recruitment 0.000521136
Parm_priors 0.000718624
Parm_softbounds 0.00163186
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.83772 0 Act 0.491886
L_at_Amax_Fem_GP_1 42.7331 0 Act 0.515543
VonBert_K_Fem_GP_1 0.126022 0 Act 0.355635
CV_young_Fem_GP_1 0.183645 0 Act 0.354376
CV_old_Fem_GP_1 0.0853998 0 Act 0.169138
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.8212 0 Act 0.148484
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.029017 0 Act 0.497098
Early_RecrDev_1941 -0.0323345 0 Act 0.496766
Early_RecrDev_1942 -0.0361213 0 Act 0.496388
Early_RecrDev_1943 -0.0404157 0 Act 0.495958
Early_RecrDev_1944 -0.0452428 0 Act 0.495476
Early_RecrDev_1945 -0.0506043 0 Act 0.49494
Early_RecrDev_1946 -0.0564669 0 Act 0.494353
Early_RecrDev_1947 -0.0627625 0 Act 0.493724
Early_RecrDev_1948 -0.0693581 0 Act 0.493064
Early_RecrDev_1949 -0.0759112 0 Act 0.492409
Early_RecrDev_1950 -0.0819015 0 Act 0.49181
Early_RecrDev_1951 -0.0865267 0 Act 0.491347
Early_RecrDev_1952 -0.0889427 0 Act 0.491106
Early_RecrDev_1953 -0.0889405 0 Act 0.491106
Early_RecrDev_1954 -0.0876115 0 Act 0.491239
Early_RecrDev_1955 -0.0866322 0 Act 0.491337
Early_RecrDev_1956 -0.0867848 0 Act 0.491321
Early_RecrDev_1957 -0.0888964 0 Act 0.49111
Early_RecrDev_1958 -0.0917646 0 Act 0.490823
Early_RecrDev_1959 -0.0941738 0 Act 0.490583
Early_RecrDev_1960 -0.0973956 0 Act 0.49026
Early_RecrDev_1961 -0.102616 0 Act 0.489738
Early_RecrDev_1962 -0.111157 0 Act 0.488884
Early_RecrDev_1963 -0.123967 0 Act 0.487603
Early_RecrDev_1964 -0.141531 0 Act 0.485847
Early_RecrDev_1965 -0.16403 0 Act 0.483597
Early_RecrDev_1966 -0.190962 0 Act 0.480904
Early_RecrDev_1967 -0.220716 0 Act 0.477928
Early_RecrDev_1968 -0.250234 0 Act 0.474977
Early_RecrDev_1969 -0.276078 0 Act 0.472392
Early_RecrDev_1970 -0.295757 0 Act 0.470424
Early_RecrDev_1971 -0.308143 0 Act 0.469186
Early_RecrDev_1972 -0.31332 0 Act 0.468668
Early_RecrDev_1973 -0.311906 0 Act 0.468809
Early_RecrDev_1974 -0.306189 0 Act 0.469381
Early_RecrDev_1975 -0.296959 0 Act 0.470304
Early_RecrDev_1976 -0.276674 0 Act 0.472333
Early_RecrDev_1977 -0.228075 0 Act 0.477192
Main_RecrDev_1978 -0.265018 0 Act 0.473498
Main_RecrDev_1979 -0.147736 0 Act 0.485226
Main_RecrDev_1980 0.000819497 0 Act 0.500082
Main_RecrDev_1981 0.170718 0 Act 0.517072
Main_RecrDev_1982 0.373226 0 Act 0.537323
Main_RecrDev_1983 0.55768 0 Act 0.555768
Main_RecrDev_1984 0.56757 0 Act 0.556757
Main_RecrDev_1985 0.450065 0 Act 0.545006
Main_RecrDev_1986 0.206676 0 Act 0.520668
Main_RecrDev_1987 -0.0100294 0 Act 0.498997
Main_RecrDev_1988 -0.08186 0 Act 0.491814
Main_RecrDev_1989 0.0296628 0 Act 0.502966
Main_RecrDev_1990 0.283999 0 Act 0.5284
Main_RecrDev_1991 0.378406 0 Act 0.537841
Main_RecrDev_1992 0.270811 0 Act 0.527081
Main_RecrDev_1993 0.374325 0 Act 0.537432
Main_RecrDev_1994 2.15018 0 Act 0.715018
Main_RecrDev_1995 -0.0161307 0 Act 0.498387
Main_RecrDev_1996 -0.11925 0 Act 0.488075
Main_RecrDev_1997 -0.145806 0 Act 0.485419
Main_RecrDev_1998 -0.441656 0 Act 0.455834
Main_RecrDev_1999 -0.622831 0 Act 0.437717
Main_RecrDev_2000 -0.72295 0 Act 0.427705
Main_RecrDev_2001 -0.874736 0 Act 0.412526
Main_RecrDev_2002 -0.807576 0 Act 0.419242
Main_RecrDev_2003 0.258107 0 Act 0.525811
Main_RecrDev_2004 -0.426917 0 Act 0.457308
Main_RecrDev_2005 -0.740575 0 Act 0.425942
Main_RecrDev_2006 -0.911663 0 Act 0.408834
Main_RecrDev_2007 -0.916529 0 Act 0.408347
Main_RecrDev_2008 -0.893519 0 Act 0.410648
Main_RecrDev_2009 -0.704959 0 Act 0.429504
Main_RecrDev_2010 0.562488 0 Act 0.556249
Main_RecrDev_2011 0.37252 0 Act 0.537252
Main_RecrDev_2012 0.625567 0 Act 0.562557
Main_RecrDev_2013 -0.490927 0 Act 0.450907
Main_RecrDev_2014 -0.803266 0 Act 0.419673
Main_RecrDev_2015 -0.90308 0 Act 0.409692
Main_RecrDev_2016 1.2408 0 Act 0.62408
Main_RecrDev_2017 1.23515 0 Act 0.623515
Main_RecrDev_2018 0.404752 0 Act 0.540475
Main_RecrDev_2019 0.774452 0 Act 0.577445
Main_RecrDev_2020 0.109626 0 Act 0.510963
Main_RecrDev_2021 -0.350589 0 Act 0.464941
Late_RecrDev_2022 -0.0127623 0 Act 0.498724
Late_RecrDev_2023 0.0145719 0 Act 0.501457
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.73185 0 Act 0.365363
LnQ_base_CA_CCFRP(4) -11.9176 0 Act 0.261647
LnQ_base_CA_ROV(5) -3.06049 0 Act 0.43879
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.1825 0 Act 0.704564
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.65043 0 Act 0.405603
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0199 0 Act 0.525499
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63423 0 Act 0.403803
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5526 0 Act 0.538814
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35049 0 Act 0.483388
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0221 0 Act 0.700553
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55977 0 Act 0.617752
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.956 0 Act 0.648901
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5993 0 Act 0.889983
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.27687 0 Act 0.475207
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.18344 0 Act 0.464827
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.27318 0 Act 0.474797
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.2329 0 Act 0.630824
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.83956 0 Act 0.426618
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9371 0
SSB_Initial 97.9371 0
SSB_1916 97.9371 0
SSB_1917 97.9341 0
SSB_1918 97.928 0
SSB_1919 97.9137 0
SSB_1920 97.9109 0
SSB_1921 97.9071 0
SSB_1922 97.9011 0
SSB_1923 97.8971 0
SSB_1924 97.8967 0
SSB_1925 97.8937 0
SSB_1926 97.8808 0
SSB_1927 97.8684 0
SSB_1928 97.8435 0
SSB_1929 97.8112 0
SSB_1930 97.7696 0
SSB_1931 97.7124 0
SSB_1932 97.6348 0
SSB_1933 97.5626 0
SSB_1934 97.4925 0
SSB_1935 97.4183 0
SSB_1936 97.3172 0
SSB_1937 97.212 0
SSB_1938 97.1088 0
SSB_1939 96.9996 0
SSB_1940 96.9073 0
SSB_1941 96.807 0
SSB_1942 96.7081 0
SSB_1943 96.6645 0
SSB_1944 96.6171 0
SSB_1945 96.4361 0
SSB_1946 95.9764 0
SSB_1947 95.4481 0
SSB_1948 95.3016 0
SSB_1949 94.9616 0
SSB_1950 94.6886 0
SSB_1951 94.3915 0
SSB_1952 93.9993 0
SSB_1953 93.648 0
SSB_1954 93.3493 0
SSB_1955 92.936 0
SSB_1956 92.5303 0
SSB_1957 92.0712 0
SSB_1958 91.6024 0
SSB_1959 90.8387 0
SSB_1960 90.2565 0
SSB_1961 89.7685 0
SSB_1962 89.4038 0
SSB_1963 89.0077 0
SSB_1964 88.4458 0
SSB_1965 87.9928 0
SSB_1966 87.2457 0
SSB_1967 86.4254 0
SSB_1968 85.5131 0
SSB_1969 84.5918 0
SSB_1970 83.5769 0
SSB_1971 82.1898 0
SSB_1972 80.9595 0
SSB_1973 79.179 0
SSB_1974 77.2457 0
SSB_1975 75.0998 0
SSB_1976 72.9584 0
SSB_1977 70.5221 0
SSB_1978 67.9622 0
SSB_1979 65.5019 0
SSB_1980 62.9285 0
SSB_1981 60.2068 0
SSB_1982 59.4892 0
SSB_1983 58.8099 0
SSB_1984 51.6345 0
SSB_1985 49.6134 0
SSB_1986 48.0558 0
SSB_1987 46.6106 0
SSB_1988 46.9285 0
SSB_1989 48.3176 0
SSB_1990 48.5044 0
SSB_1991 49.8308 0
SSB_1992 41.9278 0
SSB_1993 40.602 0
SSB_1994 35.7598 0
SSB_1995 33.5981 0
SSB_1996 33.3169 0
SSB_1997 33.1161 0
SSB_1998 32.0357 0
SSB_1999 32.9983 0
SSB_2000 35.2908 0
SSB_2001 38.56 0
SSB_2002 41.6728 0
SSB_2003 45.9187 0
SSB_2004 48.3293 0
SSB_2005 51.3415 0
SSB_2006 52.7022 0
SSB_2007 52.6523 0
SSB_2008 51.1057 0
SSB_2009 50.5994 0
SSB_2010 50.5147 0
SSB_2011 50.7994 0
SSB_2012 50.4781 0
SSB_2013 49.4409 0
SSB_2014 49.0306 0
SSB_2015 48.68 0
SSB_2016 47.4229 0
SSB_2017 46.3022 0
SSB_2018 44.9498 0
SSB_2019 43.7906 0
SSB_2020 42.1386 0
SSB_2021 40.9464 0
SSB_2022 40.139 0
SSB_2023 39.4412 0
SSB_2024 41.9722 0
SSB_2025 45.4944 0
SSB_2026 49.3405 0
SSB_2027 53.0623 0
SSB_2028 54.3466 0
SSB_2029 55.2135 0
SSB_2030 55.7057 0
SSB_2031 55.8938 0
SSB_2032 55.8539 0
SSB_2033 55.6495 0
SSB_2034 55.3347 0
SSB_2035 54.9545 0
SSB_2036 54.538 0
#_Recruitment
Recr_Virgin 45.6592 0
Recr_Initial 45.6592 0
Recr_1916 45.6637 0
Recr_1917 45.6636 0
Recr_1918 45.6633 0
Recr_1919 45.6627 0
Recr_1920 45.6625 0
Recr_1921 45.6624 0
Recr_1922 45.6621 0
Recr_1923 45.6619 0
Recr_1924 45.6619 0
Recr_1925 45.6618 0
Recr_1926 45.6612 0
Recr_1927 45.6606 0
Recr_1928 45.6595 0
Recr_1929 45.658 0
Recr_1930 45.6561 0
Recr_1931 45.6535 0
Recr_1932 45.65 0
Recr_1933 45.6467 0
Recr_1934 45.6435 0
Recr_1935 45.6401 0
Recr_1936 45.6355 0
Recr_1937 45.6307 0
Recr_1938 45.626 0
Recr_1939 45.6209 0
Recr_1940 44.312 0
Recr_1941 44.1608 0
Recr_1942 43.9895 0
Recr_1943 43.799 0
Recr_1944 43.586 0
Recr_1945 43.345 0
Recr_1946 43.0713 0
Recr_1947 42.7776 0
Recr_1948 42.4899 0
Recr_1949 42.1973 0
Recr_1950 41.9333 0
Recr_1951 41.7266 0
Recr_1952 41.6085 0
Recr_1953 41.5929 0
Recr_1954 41.6348 0
Recr_1955 41.6568 0
Recr_1956 41.6319 0
Recr_1957 41.5229 0
Recr_1958 41.3822 0
Recr_1959 41.2469 0
Recr_1960 41.0868 0
Recr_1961 40.8496 0
Recr_1962 40.4849 0
Recr_1963 39.9509 0
Recr_1964 39.229 0
Recr_1965 38.3352 0
Recr_1966 37.2824 0
Recr_1967 36.1526 0
Recr_1968 35.0604 0
Recr_1969 34.1252 0
Recr_1970 33.4153 0
Recr_1971 32.9418 0
Recr_1972 32.7153 0
Recr_1973 32.6771 0
Recr_1974 32.7683 0
Recr_1975 32.9593 0
Recr_1976 33.5139 0
Recr_1977 35.0304 0
Recr_1978 33.5957 0
Recr_1979 37.5871 0
Recr_1980 43.3617 0
Recr_1981 51.0613 0
Recr_1982 62.4112 0
Recr_1983 74.9233 0
Recr_1984 74.1072 0
Recr_1985 65.4408 0
Recr_1986 51.0146 0
Recr_1987 40.8482 0
Recr_1988 38.0644 0
Recr_1989 42.78 0
Recr_1990 55.2073 0
Recr_1991 60.962 0
Recr_1992 53.0051 0
Recr_1993 58.4042 0
Recr_1994 331.425 0
Recr_1995 36.9726 0
Recr_1996 32.8719 0
Recr_1997 31.5691 0
Recr_1998 23.0076 0
Recr_1999 19.095 0
Recr_2000 17.3336 0
Recr_2001 14.9998 0
Recr_2002 16.1007 0
Recr_2003 47.1129 0
Recr_2004 23.971 0
Recr_2005 17.7027 0
Recr_2006 14.9846 0
Recr_2007 14.9095 0
Recr_2008 15.1802 0
Recr_2009 18.299 0
Recr_2010 64.9751 0
Recr_2011 53.7853 0
Recr_2012 69.197 0
Recr_2013 22.5753 0
Recr_2014 16.4949 0
Recr_2015 14.9091 0
Recr_2016 126.616 0
Recr_2017 125.353 0
Recr_2018 54.3361 0
Recr_2019 78.2486 0
Recr_2020 41.6865 0
Recr_2021 27.3987 0
Recr_2022 39.5646 0
Recr_2023 40.5125 0
Recr_2024 40.4388 0
Recr_2025 41.0747 0
Recr_2026 41.6839 0
Recr_2027 42.2034 0
Recr_2028 42.3689 0
Recr_2029 42.4769 0
Recr_2030 42.537 0
Recr_2031 42.5597 0
Recr_2032 42.5549 0
Recr_2033 42.5302 0
Recr_2034 42.4918 0
Recr_2035 42.4449 0
Recr_2036 42.393 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000637556 0
SPRratio_1917 0.00131698 0
SPRratio_1918 0.00305497 0
SPRratio_1919 0.000680196 0
SPRratio_1920 0.000935112 0
SPRratio_1921 0.00144467 0
SPRratio_1922 0.00106262 0
SPRratio_1923 0.000340235 0
SPRratio_1924 0.000935225 0
SPRratio_1925 0.00309825 0
SPRratio_1926 0.00305628 0
SPRratio_1927 0.00576185 0
SPRratio_1928 0.00748129 0
SPRratio_1929 0.00961871 0
SPRratio_1930 0.0131111 0
SPRratio_1931 0.0176666 0
SPRratio_1932 0.016945 0
SPRratio_1933 0.0169693 0
SPRratio_1934 0.0183216 0
SPRratio_1935 0.0244252 0
SPRratio_1936 0.0259402 0
SPRratio_1937 0.0262598 0
SPRratio_1938 0.028228 0
SPRratio_1939 0.0255505 0
SPRratio_1940 0.0280474 0
SPRratio_1941 0.0285952 0
SPRratio_1942 0.0178638 0
SPRratio_1943 0.0191865 0
SPRratio_1944 0.0465222 0
SPRratio_1945 0.0996045 0
SPRratio_1946 0.1118 0
SPRratio_1947 0.0371507 0
SPRratio_1948 0.0738297 0
SPRratio_1949 0.0589663 0
SPRratio_1950 0.061859 0
SPRratio_1951 0.0787852 0
SPRratio_1952 0.0690312 0
SPRratio_1953 0.0564859 0
SPRratio_1954 0.0774255 0
SPRratio_1955 0.0742705 0
SPRratio_1956 0.0833764 0
SPRratio_1957 0.0843171 0
SPRratio_1958 0.140106 0
SPRratio_1959 0.107737 0
SPRratio_1960 0.0909585 0
SPRratio_1961 0.0677097 0
SPRratio_1962 0.0763196 0
SPRratio_1963 0.112086 0
SPRratio_1964 0.0932506 0
SPRratio_1965 0.152868 0
SPRratio_1966 0.169793 0
SPRratio_1967 0.189805 0
SPRratio_1968 0.19505 0
SPRratio_1969 0.214255 0
SPRratio_1970 0.276962 0
SPRratio_1971 0.255808 0
SPRratio_1972 0.339739 0
SPRratio_1973 0.364805 0
SPRratio_1974 0.39753 0
SPRratio_1975 0.404068 0
SPRratio_1976 0.447871 0
SPRratio_1977 0.473131 0
SPRratio_1978 0.475593 0
SPRratio_1979 0.503367 0
SPRratio_1980 0.536701 0
SPRratio_1981 0.257276 0
SPRratio_1982 0.265613 0
SPRratio_1983 0.813687 0
SPRratio_1984 0.560357 0
SPRratio_1985 0.538301 0
SPRratio_1986 0.566924 0
SPRratio_1987 0.335169 0
SPRratio_1988 0.148434 0
SPRratio_1989 0.510782 0
SPRratio_1990 0.366586 0
SPRratio_1991 0.896625 0
SPRratio_1992 0.73269 0
SPRratio_1993 0.873427 0
SPRratio_1994 0.798028 0
SPRratio_1995 0.673697 0
SPRratio_1996 0.68032 0
SPRratio_1997 0.775948 0
SPRratio_1998 0.66711 0
SPRratio_1999 0.625177 0
SPRratio_2000 0.587478 0
SPRratio_2001 0.616461 0
SPRratio_2002 0.326583 0
SPRratio_2003 0.542115 0
SPRratio_2004 0.278016 0
SPRratio_2005 0.444316 0
SPRratio_2006 0.531053 0
SPRratio_2007 0.616488 0
SPRratio_2008 0.459545 0
SPRratio_2009 0.360637 0
SPRratio_2010 0.216727 0
SPRratio_2011 0.305588 0
SPRratio_2012 0.40113 0
SPRratio_2013 0.227541 0
SPRratio_2014 0.197707 0
SPRratio_2015 0.434347 0
SPRratio_2016 0.471425 0
SPRratio_2017 0.520038 0
SPRratio_2018 0.53578 0
SPRratio_2019 0.598275 0
SPRratio_2020 0.586716 0
SPRratio_2021 0.602424 0
SPRratio_2022 0.665069 0
SPRratio_2023 0.299933 0
SPRratio_2024 0.0916573 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.482024 0
SPRratio_2028 0.480588 0
SPRratio_2029 0.479431 0
SPRratio_2030 0.478269 0
SPRratio_2031 0.476812 0
SPRratio_2032 0.475642 0
SPRratio_2033 0.474468 0
SPRratio_2034 0.472996 0
SPRratio_2035 0.471814 0
SPRratio_2036 0.470627 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.83432e-05 0
F_1917 5.85777e-05 0
F_1918 0.000136059 0
F_1919 3.02395e-05 0
F_1920 4.15802e-05 0
F_1921 6.42624e-05 0
F_1922 4.72543e-05 0
F_1923 1.51219e-05 0
F_1924 4.15851e-05 0
F_1925 0.00013799 0
F_1926 0.000136116 0
F_1927 0.000257138 0
F_1928 0.000338518 0
F_1929 0.000438882 0
F_1930 0.000598019 0
F_1931 0.000808515 0
F_1932 0.000778783 0
F_1933 0.000783094 0
F_1934 0.000848105 0
F_1935 0.00113157 0
F_1936 0.00120484 0
F_1937 0.00122503 0
F_1938 0.00131568 0
F_1939 0.00118739 0
F_1940 0.00131618 0
F_1941 0.00133837 0
F_1942 0.000825527 0
F_1943 0.000885277 0
F_1944 0.00216033 0
F_1945 0.00481529 0
F_1946 0.00547539 0
F_1947 0.00173089 0
F_1948 0.00354231 0
F_1949 0.00282695 0
F_1950 0.00298674 0
F_1951 0.00385109 0
F_1952 0.00334792 0
F_1953 0.00271628 0
F_1954 0.00377513 0
F_1955 0.00363933 0
F_1956 0.00411541 0
F_1957 0.00416256 0
F_1958 0.0072593 0
F_1959 0.00542663 0
F_1960 0.00451658 0
F_1961 0.00329622 0
F_1962 0.00374195 0
F_1963 0.00566218 0
F_1964 0.0046363 0
F_1965 0.00800473 0
F_1966 0.00903562 0
F_1967 0.0102878 0
F_1968 0.0106274 0
F_1969 0.0119012 0
F_1970 0.0163901 0
F_1971 0.0148186 0
F_1972 0.0215396 0
F_1973 0.0238101 0
F_1974 0.0269827 0
F_1975 0.0276413 0
F_1976 0.0323861 0
F_1977 0.0353685 0
F_1978 0.0356149 0
F_1979 0.0391671 0
F_1980 0.0438084 0
F_1981 0.0148098 0
F_1982 0.0153928 0
F_1983 0.122731 0
F_1984 0.0461227 0
F_1985 0.0428078 0
F_1986 0.0465267 0
F_1987 0.0198525 0
F_1988 0.00722326 0
F_1989 0.0376844 0
F_1990 0.0225945 0
F_1991 0.192749 0
F_1992 0.084333 0
F_1993 0.164704 0
F_1994 0.109836 0
F_1995 0.0661911 0
F_1996 0.0674512 0
F_1997 0.0891481 0
F_1998 0.0567569 0
F_1999 0.0500706 0
F_2000 0.0461924 0
F_2001 0.0533067 0
F_2002 0.0197874 0
F_2003 0.0446997 0
F_2004 0.0164147 0
F_2005 0.0335586 0
F_2006 0.0455703 0
F_2007 0.062594 0
F_2008 0.0373753 0
F_2009 0.0242058 0
F_2010 0.0125801 0
F_2011 0.0193847 0
F_2012 0.0287204 0
F_2013 0.0131524 0
F_2014 0.0109971 0
F_2015 0.030993 0
F_2016 0.0350372 0
F_2017 0.0465573 0
F_2018 0.0493911 0
F_2019 0.0623037 0
F_2020 0.0567281 0
F_2021 0.0586661 0
F_2022 0.0694937 0
F_2023 0.0162544 0
F_2024 0.00409434 0
F_2025 0 0
F_2026 0 0
F_2027 0.0378973 0
F_2028 0.0384808 0
F_2029 0.0389082 0
F_2030 0.0391435 0
F_2031 0.0391777 0
F_2032 0.0391358 0
F_2033 0.0390117 0
F_2034 0.0387919 0
F_2035 0.0385842 0
F_2036 0.0383605 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999907 0
Bratio_1919 0.999761 0
Bratio_1920 0.999733 0
Bratio_1921 0.999693 0
Bratio_1922 0.999632 0
Bratio_1923 0.999591 0
Bratio_1924 0.999587 0
Bratio_1925 0.999557 0
Bratio_1926 0.999425 0
Bratio_1927 0.999298 0
Bratio_1928 0.999045 0
Bratio_1929 0.998715 0
Bratio_1930 0.998289 0
Bratio_1931 0.997705 0
Bratio_1932 0.996913 0
Bratio_1933 0.996176 0
Bratio_1934 0.99546 0
Bratio_1935 0.994703 0
Bratio_1936 0.993671 0
Bratio_1937 0.992596 0
Bratio_1938 0.991542 0
Bratio_1939 0.990428 0
Bratio_1940 0.989485 0
Bratio_1941 0.988461 0
Bratio_1942 0.987451 0
Bratio_1943 0.987005 0
Bratio_1944 0.986522 0
Bratio_1945 0.984674 0
Bratio_1946 0.97998 0
Bratio_1947 0.974586 0
Bratio_1948 0.97309 0
Bratio_1949 0.969618 0
Bratio_1950 0.96683 0
Bratio_1951 0.963797 0
Bratio_1952 0.959792 0
Bratio_1953 0.956205 0
Bratio_1954 0.953156 0
Bratio_1955 0.948936 0
Bratio_1956 0.944793 0
Bratio_1957 0.940105 0
Bratio_1958 0.935318 0
Bratio_1959 0.92752 0
Bratio_1960 0.921576 0
Bratio_1961 0.916593 0
Bratio_1962 0.912869 0
Bratio_1963 0.908825 0
Bratio_1964 0.903087 0
Bratio_1965 0.898463 0
Bratio_1966 0.890834 0
Bratio_1967 0.882458 0
Bratio_1968 0.873143 0
Bratio_1969 0.863735 0
Bratio_1970 0.853373 0
Bratio_1971 0.83921 0
Bratio_1972 0.826647 0
Bratio_1973 0.808468 0
Bratio_1974 0.788728 0
Bratio_1975 0.766816 0
Bratio_1976 0.744952 0
Bratio_1977 0.720075 0
Bratio_1978 0.693937 0
Bratio_1979 0.668816 0
Bratio_1980 0.64254 0
Bratio_1981 0.614749 0
Bratio_1982 0.607422 0
Bratio_1983 0.600486 0
Bratio_1984 0.527221 0
Bratio_1985 0.506584 0
Bratio_1986 0.49068 0
Bratio_1987 0.475924 0
Bratio_1988 0.47917 0
Bratio_1989 0.493354 0
Bratio_1990 0.49526 0
Bratio_1991 0.508804 0
Bratio_1992 0.428109 0
Bratio_1993 0.414572 0
Bratio_1994 0.36513 0
Bratio_1995 0.343058 0
Bratio_1996 0.340186 0
Bratio_1997 0.338137 0
Bratio_1998 0.327105 0
Bratio_1999 0.336933 0
Bratio_2000 0.360342 0
Bratio_2001 0.393722 0
Bratio_2002 0.425506 0
Bratio_2003 0.468859 0
Bratio_2004 0.493473 0
Bratio_2005 0.52423 0
Bratio_2006 0.538123 0
Bratio_2007 0.537614 0
Bratio_2008 0.521822 0
Bratio_2009 0.516652 0
Bratio_2010 0.515787 0
Bratio_2011 0.518694 0
Bratio_2012 0.515414 0
Bratio_2013 0.504823 0
Bratio_2014 0.500634 0
Bratio_2015 0.497053 0
Bratio_2016 0.484218 0
Bratio_2017 0.472775 0
Bratio_2018 0.458965 0
Bratio_2019 0.44713 0
Bratio_2020 0.430262 0
Bratio_2021 0.418089 0
Bratio_2022 0.409845 0
Bratio_2023 0.402719 0
Bratio_2024 0.428563 0
Bratio_2025 0.464526 0
Bratio_2026 0.503797 0
Bratio_2027 0.5418 0
Bratio_2028 0.554913 0
Bratio_2029 0.563765 0
Bratio_2030 0.56879 0
Bratio_2031 0.570711 0
Bratio_2032 0.570304 0
Bratio_2033 0.568216 0
Bratio_2034 0.565002 0
Bratio_2035 0.56112 0
Bratio_2036 0.556867 0
#_Mgmt_Quantity
SSB_unfished 97.9371 0
Totbio_unfished 532.364 0
SmryBio_unfished 529.227 0
Recr_unfished 45.6592 0
SSB_Btgt 39.1748 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476518 0
Dead_Catch_Btgt 11.7299 0
SSB_SPR 43.695 0
annF_SPR 0.0414482 0
Dead_Catch_SPR 11.1551 0
SSB_MSY 25.7554 0
SPR_MSY 0.334634 0
annF_MSY 0.0719797 0
Dead_Catch_MSY 12.6084 0
Ret_Catch_MSY 12.6084 0
B_MSY/SSB_unfished 0.262979 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 12.7673 0
ForeCatch_2028 13.0305 0
ForeCatch_2029 13.1897 0
ForeCatch_2030 13.2414 0
ForeCatch_2031 13.1927 0
ForeCatch_2032 13.0968 0
ForeCatch_2033 12.96 0
ForeCatch_2034 12.7853 0
ForeCatch_2035 12.6142 0
ForeCatch_2036 12.4404 0
OFLCatch_2025 11.6588 0
OFLCatch_2026 12.6721 0
OFLCatch_2027 13.6549 0
OFLCatch_2028 14.0113 0
OFLCatch_2029 14.2437 0
OFLCatch_2030 14.3616 0
OFLCatch_2031 14.3868 0
OFLCatch_2032 14.3448 0
OFLCatch_2033 14.2574 0
OFLCatch_2034 14.143 0
OFLCatch_2035 14.0158 0
OFLCatch_2036 13.8844 0
#_Extra_stdev
ln(SPB)_1916 4.58433 0
ln(SPB)_1970 4.42577 0
ln(SPB)_2024 3.73701 0
SmryBio_Virgin 529.227 0.0
SmryBio_Initial 529.227 0.0
SmryBio_1916 529.227 0.0
SmryBio_1917 529.211 0.0
SmryBio_1918 529.181 0.0
SmryBio_1919 529.11 0.0
SmryBio_1920 529.098 0.0
SmryBio_1921 529.081 0.0
SmryBio_1922 529.052 0.0
SmryBio_1923 529.035 0.0
SmryBio_1924 529.035 0.0
SmryBio_1925 529.022 0.0
SmryBio_1926 528.959 0.0
SmryBio_1927 528.898 0.0
SmryBio_1928 528.775 0.0
SmryBio_1929 528.616 0.0
SmryBio_1930 528.411 0.0
SmryBio_1931 528.129 0.0
SmryBio_1932 527.746 0.0
SmryBio_1933 527.395 0.0
SmryBio_1934 527.057 0.0
SmryBio_1935 526.7 0.0
SmryBio_1936 526.209 0.0
SmryBio_1937 525.7 0.0
SmryBio_1938 525.204 0.0
SmryBio_1939 524.681 0.0
SmryBio_1940 524.245 0.0
SmryBio_1941 523.77 0.0
SmryBio_1942 523.302 0.0
SmryBio_1943 523 0.0
SmryBio_1944 522.605 0.0
SmryBio_1945 521.464 0.0
SmryBio_1946 518.867 0.0
SmryBio_1947 515.92 0.0
SmryBio_1948 514.918 0.0
SmryBio_1949 512.92 0.0
SmryBio_1950 511.259 0.0
SmryBio_1951 509.466 0.0
SmryBio_1952 507.18 0.0
SmryBio_1953 505.102 0.0
SmryBio_1954 503.294 0.0
SmryBio_1955 500.916 0.0
SmryBio_1956 498.613 0.0
SmryBio_1957 496.089 0.0
SmryBio_1958 493.574 0.0
SmryBio_1959 489.622 0.0
SmryBio_1960 486.652 0.0
SmryBio_1961 484.191 0.0
SmryBio_1962 482.369 0.0
SmryBio_1963 480.381 0.0
SmryBio_1964 477.535 0.0
SmryBio_1965 475.219 0.0
SmryBio_1966 471.356 0.0
SmryBio_1967 467.057 0.0
SmryBio_1968 462.2 0.0
SmryBio_1969 457.181 0.0
SmryBio_1970 451.552 0.0
SmryBio_1971 443.902 0.0
SmryBio_1972 436.962 0.0
SmryBio_1973 427.172 0.0
SmryBio_1974 416.637 0.0
SmryBio_1975 405.119 0.0
SmryBio_1976 393.78 0.0
SmryBio_1977 381.13 0.0
SmryBio_1978 368.076 0.0
SmryBio_1979 355.783 0.0
SmryBio_1980 343.244 0.0
SmryBio_1981 330.05 0.0
SmryBio_1982 327.556 0.0
SmryBio_1983 325.883 0.0
SmryBio_1984 291.83 0.0
SmryBio_1985 286.209 0.0
SmryBio_1986 284.847 0.0
SmryBio_1987 284.801 0.0
SmryBio_1988 293.496 0.0
SmryBio_1989 305.75 0.0
SmryBio_1990 308.483 0.0
SmryBio_1991 315.051 0.0
SmryBio_1992 268.969 0.0
SmryBio_1993 260.911 0.0
SmryBio_1994 234.131 0.0
SmryBio_1995 223.731 0.0
SmryBio_1996 224.903 0.0
SmryBio_1997 250.661 0.0
SmryBio_1998 256.85 0.0
SmryBio_1999 270.318 0.0
SmryBio_2000 283.553 0.0
SmryBio_2001 294.334 0.0
SmryBio_2002 299.282 0.0
SmryBio_2003 309.89 0.0
SmryBio_2004 309.54 0.0
SmryBio_2005 314.554 0.0
SmryBio_2006 314.547 0.0
SmryBio_2007 307.825 0.0
SmryBio_2008 294.419 0.0
SmryBio_2009 287.451 0.0
SmryBio_2010 282.827 0.0
SmryBio_2011 280.376 0.0
SmryBio_2012 275.379 0.0
SmryBio_2013 271.509 0.0
SmryBio_2014 272.618 0.0
SmryBio_2015 277.095 0.0
SmryBio_2016 274.251 0.0
SmryBio_2017 269.947 0.0
SmryBio_2018 262.517 0.0
SmryBio_2019 264.109 0.0
SmryBio_2020 267.116 0.0
SmryBio_2021 269.883 0.0
SmryBio_2022 275.579 0.0
SmryBio_2023 276.787 0.0
SmryBio_2024 290.157 0.0
SmryBio_2025 306.201 0.0
SmryBio_2026 322.203 0.0
SmryBio_2027 336.893 0.0
SmryBio_2028 338.623 0.0
SmryBio_2029 338.995 0.0
SmryBio_2030 338.278 0.0
SmryBio_2031 336.739 0.0
SmryBio_2032 334.649 0.0
SmryBio_2033 332.209 0.0
SmryBio_2034 329.587 0.0
SmryBio_2035 326.926 0.0
SmryBio_2036 324.303 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.364 0.0
TotBio_Initial 532.364 0.0
TotBio_1916 532.364 0.0
TotBio_1917 532.349 0.0
TotBio_1918 532.318 0.0
TotBio_1919 532.247 0.0
TotBio_1920 532.235 0.0
TotBio_1921 532.218 0.0
TotBio_1922 532.19 0.0
TotBio_1923 532.172 0.0
TotBio_1924 532.173 0.0
TotBio_1925 532.16 0.0
TotBio_1926 532.096 0.0
TotBio_1927 532.036 0.0
TotBio_1928 531.913 0.0
TotBio_1929 531.753 0.0
TotBio_1930 531.548 0.0
TotBio_1931 531.266 0.0
TotBio_1932 530.883 0.0
TotBio_1933 530.532 0.0
TotBio_1934 530.194 0.0
TotBio_1935 529.836 0.0
TotBio_1936 529.345 0.0
TotBio_1937 528.836 0.0
TotBio_1938 528.34 0.0
TotBio_1939 527.816 0.0
TotBio_1940 527.378 0.0
TotBio_1941 526.877 0.0
TotBio_1942 526.343 0.0
TotBio_1943 526.03 0.0
TotBio_1944 525.624 0.0
TotBio_1945 524.468 0.0
TotBio_1946 521.857 0.0
TotBio_1947 518.892 0.0
TotBio_1948 517.871 0.0
TotBio_1949 515.853 0.0
TotBio_1950 514.172 0.0
TotBio_1951 512.359 0.0
TotBio_1952 510.057 0.0
TotBio_1953 507.967 0.0
TotBio_1954 506.153 0.0
TotBio_1955 503.775 0.0
TotBio_1956 501.474 0.0
TotBio_1957 498.95 0.0
TotBio_1958 496.432 0.0
TotBio_1959 492.472 0.0
TotBio_1960 489.492 0.0
TotBio_1961 487.021 0.0
TotBio_1962 485.186 0.0
TotBio_1963 483.179 0.0
TotBio_1964 480.305 0.0
TotBio_1965 477.948 0.0
TotBio_1966 474.032 0.0
TotBio_1967 469.668 0.0
TotBio_1968 464.737 0.0
TotBio_1969 459.641 0.0
TotBio_1970 453.94 0.0
TotBio_1971 446.231 0.0
TotBio_1972 439.248 0.0
TotBio_1973 429.431 0.0
TotBio_1974 418.884 0.0
TotBio_1975 407.366 0.0
TotBio_1976 396.036 0.0
TotBio_1977 383.409 0.0
TotBio_1978 370.407 0.0
TotBio_1979 358.168 0.0
TotBio_1980 345.644 0.0
TotBio_1981 332.765 0.0
TotBio_1982 330.713 0.0
TotBio_1983 329.646 0.0
TotBio_1984 296.373 0.0
TotBio_1985 291.325 0.0
TotBio_1986 289.736 0.0
TotBio_1987 288.984 0.0
TotBio_1988 296.788 0.0
TotBio_1989 308.508 0.0
TotBio_1990 311.216 0.0
TotBio_1991 318.255 0.0
TotBio_1992 272.866 0.0
TotBio_1993 264.946 0.0
TotBio_1994 238.361 0.0
TotBio_1995 232.819 0.0
TotBio_1996 241.639 0.0
TotBio_1997 253.115 0.0
TotBio_1998 259.067 0.0
TotBio_1999 272.305 0.0
TotBio_2000 285.051 0.0
TotBio_2001 295.606 0.0
TotBio_2002 300.427 0.0
TotBio_2003 310.998 0.0
TotBio_2004 311.241 0.0
TotBio_2005 317.306 0.0
TotBio_2006 316.061 0.0
TotBio_2007 308.985 0.0
TotBio_2008 295.447 0.0
TotBio_2009 288.487 0.0
TotBio_2010 284.015 0.0
TotBio_2011 282.569 0.0
TotBio_2012 279.641 0.0
TotBio_2013 275.439 0.0
TotBio_2014 276.407 0.0
TotBio_2015 278.519 0.0
TotBio_2016 275.547 0.0
TotBio_2017 273.256 0.0
TotBio_2018 271.066 0.0
TotBio_2019 271.31 0.0
TotBio_2020 271.275 0.0
TotBio_2021 274.486 0.0
TotBio_2022 278.172 0.0
TotBio_2023 278.92 0.0
TotBio_2024 292.895 0.0
TotBio_2025 308.984 0.0
TotBio_2026 324.996 0.0
TotBio_2027 339.728 0.0
TotBio_2028 341.498 0.0
TotBio_2029 341.899 0.0
TotBio_2030 341.191 0.0
TotBio_2031 339.659 0.0
TotBio_2032 337.572 0.0
TotBio_2033 335.133 0.0
TotBio_2034 332.511 0.0
TotBio_2035 329.848 0.0
TotBio_2036 327.221 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 12.7673 0.0
TotCatch_2028 13.0305 0.0
TotCatch_2029 13.1897 0.0
TotCatch_2030 13.2414 0.0
TotCatch_2031 13.1927 0.0
TotCatch_2032 13.0968 0.0
TotCatch_2033 12.96 0.0
TotCatch_2034 12.7853 0.0
TotCatch_2035 12.6142 0.0
TotCatch_2036 12.4404 0.0
