#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:56:05 2025
Final_phase: 6  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 154.729
Catch 1.29057e-08
Survey -27.5586
Length_comp 171.19
Age_comp 0
Recruitment 11.0943
InitEQ_regime 3.45481e-30
Sum_recdevs -5.66896
Forecast_Recruitment 0.000567506
Parm_priors 0.000718624
Parm_softbounds 0.00185547
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.34673 0 Fix 0.467336
L_at_Amax_Fem_GP_1 42.8202 0 Fix 0.521347
VonBert_K_Fem_GP_1 0.12666 0 Fix 0.357999
CV_young_Fem_GP_1 0.176728 0 Fix 0.340261
CV_old_Fem_GP_1 0.0872109 0 Fix 0.172767
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.83654 0 Act 0.149292
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0316427 0 Act 0.496836
Early_RecrDev_1941 -0.034993 0 Act 0.496501
Early_RecrDev_1942 -0.0388057 0 Act 0.496119
Early_RecrDev_1943 -0.0431159 0 Act 0.495688
Early_RecrDev_1944 -0.0479429 0 Act 0.495206
Early_RecrDev_1945 -0.0532796 0 Act 0.494672
Early_RecrDev_1946 -0.0590772 0 Act 0.494092
Early_RecrDev_1947 -0.0652474 0 Act 0.493475
Early_RecrDev_1948 -0.0716313 0 Act 0.492837
Early_RecrDev_1949 -0.0778503 0 Act 0.492215
Early_RecrDev_1950 -0.08335 0 Act 0.491665
Early_RecrDev_1951 -0.0873238 0 Act 0.491268
Early_RecrDev_1952 -0.08907 0 Act 0.491093
Early_RecrDev_1953 -0.0888859 0 Act 0.491111
Early_RecrDev_1954 -0.0887281 0 Act 0.491127
Early_RecrDev_1955 -0.0907254 0 Act 0.490927
Early_RecrDev_1956 -0.0953581 0 Act 0.490464
Early_RecrDev_1957 -0.103259 0 Act 0.489674
Early_RecrDev_1958 -0.112649 0 Act 0.488735
Early_RecrDev_1959 -0.122767 0 Act 0.487723
Early_RecrDev_1960 -0.134167 0 Act 0.486583
Early_RecrDev_1961 -0.146828 0 Act 0.485317
Early_RecrDev_1962 -0.160787 0 Act 0.483921
Early_RecrDev_1963 -0.176 0 Act 0.4824
Early_RecrDev_1964 -0.192369 0 Act 0.480763
Early_RecrDev_1965 -0.209784 0 Act 0.479022
Early_RecrDev_1966 -0.227874 0 Act 0.477213
Early_RecrDev_1967 -0.246197 0 Act 0.47538
Early_RecrDev_1968 -0.263988 0 Act 0.473601
Early_RecrDev_1969 -0.280132 0 Act 0.471987
Early_RecrDev_1970 -0.293036 0 Act 0.470696
Early_RecrDev_1971 -0.300756 0 Act 0.469924
Early_RecrDev_1972 -0.301906 0 Act 0.469809
Early_RecrDev_1973 -0.296238 0 Act 0.470376
Early_RecrDev_1974 -0.286014 0 Act 0.471399
Early_RecrDev_1975 -0.271611 0 Act 0.472839
Early_RecrDev_1976 -0.243089 0 Act 0.475691
Early_RecrDev_1977 -0.180856 0 Act 0.481914
Main_RecrDev_1978 -0.219427 0 Act 0.478057
Main_RecrDev_1979 -0.098197 0 Act 0.49018
Main_RecrDev_1980 0.0282768 0 Act 0.502828
Main_RecrDev_1981 0.143747 0 Act 0.514375
Main_RecrDev_1982 0.27521 0 Act 0.527521
Main_RecrDev_1983 0.34268 0 Act 0.534268
Main_RecrDev_1984 0.246777 0 Act 0.524678
Main_RecrDev_1985 0.117879 0 Act 0.511788
Main_RecrDev_1986 0.026841 0 Act 0.502684
Main_RecrDev_1987 -0.0148683 0 Act 0.498513
Main_RecrDev_1988 0.0224549 0 Act 0.502245
Main_RecrDev_1989 0.178478 0 Act 0.517848
Main_RecrDev_1990 0.441887 0 Act 0.544189
Main_RecrDev_1991 0.467825 0 Act 0.546782
Main_RecrDev_1992 0.349466 0 Act 0.534947
Main_RecrDev_1993 0.451284 0 Act 0.545128
Main_RecrDev_1994 0.986468 0 Act 0.598647
Main_RecrDev_1995 0.543017 0 Act 0.554302
Main_RecrDev_1996 0.179535 0 Act 0.517953
Main_RecrDev_1997 -0.0123346 0 Act 0.498766
Main_RecrDev_1998 -0.163734 0 Act 0.483627
Main_RecrDev_1999 -0.322806 0 Act 0.467719
Main_RecrDev_2000 -0.458488 0 Act 0.454151
Main_RecrDev_2001 -0.552887 0 Act 0.444711
Main_RecrDev_2002 -0.609804 0 Act 0.43902
Main_RecrDev_2003 -0.658525 0 Act 0.434147
Main_RecrDev_2004 -0.72113 0 Act 0.427887
Main_RecrDev_2005 -0.792898 0 Act 0.42071
Main_RecrDev_2006 -0.79543 0 Act 0.420457
Main_RecrDev_2007 -0.680779 0 Act 0.431922
Main_RecrDev_2008 -0.437686 0 Act 0.456231
Main_RecrDev_2009 -0.0198793 0 Act 0.498012
Main_RecrDev_2010 0.780079 0 Act 0.578008
Main_RecrDev_2011 0.176866 0 Act 0.517687
Main_RecrDev_2012 -0.249221 0 Act 0.475078
Main_RecrDev_2013 -0.440358 0 Act 0.455964
Main_RecrDev_2014 -0.445767 0 Act 0.455423
Main_RecrDev_2015 -0.262443 0 Act 0.473756
Main_RecrDev_2016 0.0386118 0 Act 0.503861
Main_RecrDev_2017 1.84889 0 Act 0.684889
Main_RecrDev_2018 0.294803 0 Act 0.52948
Main_RecrDev_2019 0.130882 0 Act 0.513088
Main_RecrDev_2020 -0.0533312 0 Act 0.494667
Main_RecrDev_2021 -0.0619643 0 Act 0.493804
Late_RecrDev_2022 0.0159314 0 Act 0.501593
Late_RecrDev_2023 0.0124417 0 Act 0.501244
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.46195 0 Act 0.370761
LnQ_base_CA_CCFRP(4) -11.7326 0 Act 0.265347
LnQ_base_CA_ROV(5) -2.80074 0 Act 0.443985
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9561 0 Act 0.723902
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.67366 0 Act 0.408185
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.8882 0 Act 0.547205
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.7477 0 Act 0.416411
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.4675 0 Act 0.561688
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.42458 0 Act 0.49162
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 40.5924 0 Act 0.739811
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.5522 0 Act 0.616911
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.653 0 Act 0.641325
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.8053 0 Act 0.895133
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.2797 0 Act 0.475522
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.10172 0 Act 0.455747
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21196 0 Act 0.467996
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 38.3287 0 Act 0.683217
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.15535 0 Act 0.461706
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.049 0
SSB_Initial 100.049 0
SSB_1916 100.049 0
SSB_1917 100.046 0
SSB_1918 100.039 0
SSB_1919 100.025 0
SSB_1920 100.022 0
SSB_1921 100.018 0
SSB_1922 100.012 0
SSB_1923 100.008 0
SSB_1924 100.008 0
SSB_1925 100.005 0
SSB_1926 99.9914 0
SSB_1927 99.9788 0
SSB_1928 99.9537 0
SSB_1929 99.9209 0
SSB_1930 99.8788 0
SSB_1931 99.8209 0
SSB_1932 99.7425 0
SSB_1933 99.6696 0
SSB_1934 99.5988 0
SSB_1935 99.5239 0
SSB_1936 99.422 0
SSB_1937 99.3159 0
SSB_1938 99.2119 0
SSB_1939 99.102 0
SSB_1940 99.0092 0
SSB_1941 98.9084 0
SSB_1942 98.809 0
SSB_1943 98.7654 0
SSB_1944 98.7182 0
SSB_1945 98.5363 0
SSB_1946 98.0725 0
SSB_1947 97.5377 0
SSB_1948 97.3862 0
SSB_1949 97.0381 0
SSB_1950 96.7565 0
SSB_1951 96.4499 0
SSB_1952 96.0469 0
SSB_1953 95.6849 0
SSB_1954 95.376 0
SSB_1955 94.9515 0
SSB_1956 94.5353 0
SSB_1957 94.0659 0
SSB_1958 93.5876 0
SSB_1959 92.8133 0
SSB_1960 92.2224 0
SSB_1961 91.7257 0
SSB_1962 91.3508 0
SSB_1963 90.9392 0
SSB_1964 90.3528 0
SSB_1965 89.8654 0
SSB_1966 89.0677 0
SSB_1967 88.1804 0
SSB_1968 87.1839 0
SSB_1969 86.1624 0
SSB_1970 85.0333 0
SSB_1971 83.5199 0
SSB_1972 82.163 0
SSB_1973 80.2555 0
SSB_1974 78.2061 0
SSB_1975 75.9601 0
SSB_1976 73.7404 0
SSB_1977 71.2461 0
SSB_1978 68.6504 0
SSB_1979 66.1769 0
SSB_1980 63.6101 0
SSB_1981 60.9136 0
SSB_1982 60.2515 0
SSB_1983 59.6455 0
SSB_1984 52.5308 0
SSB_1985 50.6066 0
SSB_1986 49.1415 0
SSB_1987 47.7557 0
SSB_1988 48.0686 0
SSB_1989 49.3325 0
SSB_1990 49.1843 0
SSB_1991 50.0272 0
SSB_1992 41.2508 0
SSB_1993 39.2574 0
SSB_1994 33.7794 0
SSB_1995 31.2777 0
SSB_1996 30.8775 0
SSB_1997 30.7208 0
SSB_1998 29.695 0
SSB_1999 30.2761 0
SSB_2000 31.4245 0
SSB_2001 32.9501 0
SSB_2002 34.1398 0
SSB_2003 36.7181 0
SSB_2004 37.7581 0
SSB_2005 39.8198 0
SSB_2006 40.5713 0
SSB_2007 40.2223 0
SSB_2008 38.5706 0
SSB_2009 38.0071 0
SSB_2010 37.8661 0
SSB_2011 38.1108 0
SSB_2012 37.8179 0
SSB_2013 36.9265 0
SSB_2014 36.809 0
SSB_2015 36.9257 0
SSB_2016 36.3019 0
SSB_2017 35.8281 0
SSB_2018 35.0049 0
SSB_2019 34.2357 0
SSB_2020 32.8783 0
SSB_2021 31.8324 0
SSB_2022 31.0706 0
SSB_2023 30.5352 0
SSB_2024 33.376 0
SSB_2025 37.3111 0
SSB_2026 41.3652 0
SSB_2027 45.2344 0
SSB_2028 47.2563 0
SSB_2029 48.7998 0
SSB_2030 49.9024 0
SSB_2031 50.6336 0
SSB_2032 51.0737 0
SSB_2033 51.2942 0
SSB_2034 51.3583 0
SSB_2035 51.3192 0
SSB_2036 51.2131 0
#_Recruitment
Recr_Virgin 46.3648 0
Recr_Initial 46.3648 0
Recr_1916 46.3693 0
Recr_1917 46.3692 0
Recr_1918 46.3689 0
Recr_1919 46.3683 0
Recr_1920 46.3681 0
Recr_1921 46.368 0
Recr_1922 46.3677 0
Recr_1923 46.3675 0
Recr_1924 46.3675 0
Recr_1925 46.3673 0
Recr_1926 46.3668 0
Recr_1927 46.3662 0
Recr_1928 46.3651 0
Recr_1929 46.3636 0
Recr_1930 46.3617 0
Recr_1931 46.3591 0
Recr_1932 46.3555 0
Recr_1933 46.3522 0
Recr_1934 46.349 0
Recr_1935 46.3456 0
Recr_1936 46.341 0
Recr_1937 46.3362 0
Recr_1938 46.3314 0
Recr_1939 46.3264 0
Recr_1940 44.8793 0
Recr_1941 44.7248 0
Recr_1942 44.5502 0
Recr_1943 44.3566 0
Recr_1944 44.141 0
Recr_1945 43.8981 0
Recr_1946 43.624 0
Recr_1947 43.3322 0
Recr_1948 43.0498 0
Recr_1949 42.7677 0
Recr_1950 42.5207 0
Recr_1951 42.3387 0
Recr_1952 42.247 0
Recr_1953 42.2387 0
Recr_1954 42.2315 0
Recr_1955 42.1282 0
Recr_1956 41.9147 0
Recr_1957 41.5637 0
Recr_1958 41.1537 0
Recr_1959 40.7044 0
Recr_1960 40.2162 0
Recr_1961 39.6878 0
Recr_1962 39.1209 0
Recr_1963 38.5118 0
Recr_1964 37.8606 0
Recr_1965 37.1855 0
Recr_1966 36.484 0
Recr_1967 35.7828 0
Recr_1968 35.1082 0
Recr_1969 34.5011 0
Recr_1970 34.0086 0
Recr_1971 33.6787 0
Recr_1972 33.5767 0
Recr_1973 33.675 0
Recr_1974 33.9161 0
Recr_1975 34.2857 0
Recr_1976 35.1466 0
Recr_1977 37.2376 0
Recr_1978 35.652 0
Recr_1979 40.0445 0
Recr_1980 45.1887 0
Recr_1981 50.3977 0
Recr_1982 57.3839 0
Recr_1983 61.295 0
Recr_1984 54.5627 0
Recr_1985 47.6568 0
Recr_1986 43.2842 0
Recr_1987 41.3012 0
Recr_1988 42.9231 0
Recr_1989 50.4064 0
Recr_1990 65.5615 0
Recr_1991 67.4879 0
Recr_1992 57.7849 0
Recr_1993 63.3155 0
Recr_1994 104.497 0
Recr_1995 65.8018 0
Recr_1996 44.1181 0
Recr_1997 35.1874 0
Recr_1998 29.0033 0
Recr_1999 24.8643 0
Recr_2000 21.9186 0
Recr_2001 20.1814 0
Recr_2002 19.2291 0
Recr_2003 18.6269 0
Recr_2004 17.606 0
Recr_2005 16.5764 0
Recr_2006 16.5997 0
Recr_2007 18.5826 0
Recr_2008 23.4848 0
Recr_2009 35.55 0
Recr_2010 79.05 0
Recr_2011 43.3057 0
Recr_2012 28.2332 0
Recr_2013 23.1976 0
Recr_2014 23.0559 0
Recr_2015 27.7146 0
Recr_2016 37.3062 0
Recr_2017 234.964 0
Recr_2018 52.7703 0
Recr_2019 44.5575 0
Recr_2020 36.7002 0
Recr_2021 36.0937 0
Recr_2022 38.7785 0
Recr_2023 38.4707 0
Recr_2024 38.8529 0
Recr_2025 39.8741 0
Recr_2026 40.7653 0
Recr_2027 41.4958 0
Recr_2028 41.8388 0
Recr_2029 42.085 0
Recr_2030 42.2533 0
Recr_2031 42.3615 0
Recr_2032 42.4254 0
Recr_2033 42.4571 0
Recr_2034 42.4663 0
Recr_2035 42.4607 0
Recr_2036 42.4455 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000638529 0
SPRratio_1917 0.001319 0
SPRratio_1918 0.00305975 0
SPRratio_1919 0.000681234 0
SPRratio_1920 0.000936543 0
SPRratio_1921 0.00144689 0
SPRratio_1922 0.00106425 0
SPRratio_1923 0.000340752 0
SPRratio_1924 0.000936654 0
SPRratio_1925 0.0031031 0
SPRratio_1926 0.00306106 0
SPRratio_1927 0.00577109 0
SPRratio_1928 0.00743199 0
SPRratio_1929 0.00951282 0
SPRratio_1930 0.0129938 0
SPRratio_1931 0.0175115 0
SPRratio_1932 0.0167418 0
SPRratio_1933 0.0167197 0
SPRratio_1934 0.0180274 0
SPRratio_1935 0.0240987 0
SPRratio_1936 0.0255698 0
SPRratio_1937 0.0258123 0
SPRratio_1938 0.0277926 0
SPRratio_1939 0.0251685 0
SPRratio_1940 0.0274838 0
SPRratio_1941 0.0280779 0
SPRratio_1942 0.0175881 0
SPRratio_1943 0.0189261 0
SPRratio_1944 0.0463786 0
SPRratio_1945 0.0995795 0
SPRratio_1946 0.111615 0
SPRratio_1947 0.0367833 0
SPRratio_1948 0.0731625 0
SPRratio_1949 0.057984 0
SPRratio_1950 0.0606412 0
SPRratio_1951 0.0773488 0
SPRratio_1952 0.0677574 0
SPRratio_1953 0.0553701 0
SPRratio_1954 0.0761014 0
SPRratio_1955 0.0726196 0
SPRratio_1956 0.0815494 0
SPRratio_1957 0.082498 0
SPRratio_1958 0.137159 0
SPRratio_1959 0.105395 0
SPRratio_1960 0.0889431 0
SPRratio_1961 0.0661995 0
SPRratio_1962 0.0746328 0
SPRratio_1963 0.109719 0
SPRratio_1964 0.091275 0
SPRratio_1965 0.149853 0
SPRratio_1966 0.166515 0
SPRratio_1967 0.186375 0
SPRratio_1968 0.191717 0
SPRratio_1969 0.210782 0
SPRratio_1970 0.27291 0
SPRratio_1971 0.252299 0
SPRratio_1972 0.335562 0
SPRratio_1973 0.360634 0
SPRratio_1974 0.393254 0
SPRratio_1975 0.39986 0
SPRratio_1976 0.443341 0
SPRratio_1977 0.468365 0
SPRratio_1978 0.470806 0
SPRratio_1979 0.498055 0
SPRratio_1980 0.530862 0
SPRratio_1981 0.25378 0
SPRratio_1982 0.261712 0
SPRratio_1983 0.806438 0
SPRratio_1984 0.555006 0
SPRratio_1985 0.529752 0
SPRratio_1986 0.558206 0
SPRratio_1987 0.329577 0
SPRratio_1988 0.146627 0
SPRratio_1989 0.509087 0
SPRratio_1990 0.368698 0
SPRratio_1991 0.903755 0
SPRratio_1992 0.743837 0
SPRratio_1993 0.880554 0
SPRratio_1994 0.818219 0
SPRratio_1995 0.698683 0
SPRratio_1996 0.705225 0
SPRratio_1997 0.797313 0
SPRratio_1998 0.693899 0
SPRratio_1999 0.660469 0
SPRratio_2000 0.635943 0
SPRratio_2001 0.67439 0
SPRratio_2002 0.385229 0
SPRratio_2003 0.611271 0
SPRratio_2004 0.335596 0
SPRratio_2005 0.51333 0
SPRratio_2006 0.601349 0
SPRratio_2007 0.683461 0
SPRratio_2008 0.533119 0
SPRratio_2009 0.431563 0
SPRratio_2010 0.270007 0
SPRratio_2011 0.371195 0
SPRratio_2012 0.474496 0
SPRratio_2013 0.281469 0
SPRratio_2014 0.244369 0
SPRratio_2015 0.500855 0
SPRratio_2016 0.535582 0
SPRratio_2017 0.579586 0
SPRratio_2018 0.594093 0
SPRratio_2019 0.652911 0
SPRratio_2020 0.6431 0
SPRratio_2021 0.658678 0
SPRratio_2022 0.716599 0
SPRratio_2023 0.357775 0
SPRratio_2024 0.113124 0
SPRratio_2025 0.111037 0
SPRratio_2026 0.115044 0
SPRratio_2027 0.482336 0
SPRratio_2028 0.480922 0
SPRratio_2029 0.479781 0
SPRratio_2030 0.478635 0
SPRratio_2031 0.477199 0
SPRratio_2032 0.476044 0
SPRratio_2033 0.474886 0
SPRratio_2034 0.473434 0
SPRratio_2035 0.472269 0
SPRratio_2036 0.471099 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.78663e-05 0
F_1917 5.7592e-05 0
F_1918 0.00013377 0
F_1919 2.97306e-05 0
F_1920 4.08805e-05 0
F_1921 6.3181e-05 0
F_1922 4.64591e-05 0
F_1923 1.48674e-05 0
F_1924 4.08854e-05 0
F_1925 0.000135668 0
F_1926 0.000133826 0
F_1927 0.000252811 0
F_1928 0.000332821 0
F_1929 0.000431496 0
F_1930 0.000587953 0
F_1931 0.0007949 0
F_1932 0.000765664 0
F_1933 0.000769896 0
F_1934 0.000833805 0
F_1935 0.00111248 0
F_1936 0.0011845 0
F_1937 0.00120433 0
F_1938 0.00129343 0
F_1939 0.00116729 0
F_1940 0.00129388 0
F_1941 0.00131568 0
F_1942 0.000811513 0
F_1943 0.000870245 0
F_1944 0.00212366 0
F_1945 0.00473359 0
F_1946 0.0053825 0
F_1947 0.00170155 0
F_1948 0.00348244 0
F_1949 0.00277927 0
F_1950 0.00293648 0
F_1951 0.00378641 0
F_1952 0.00329175 0
F_1953 0.00267076 0
F_1954 0.00371193 0
F_1955 0.00357839 0
F_1956 0.00404643 0
F_1957 0.00409268 0
F_1958 0.00713737 0
F_1959 0.00533537 0
F_1960 0.00444096 0
F_1961 0.00324165 0
F_1962 0.00368127 0
F_1963 0.00557316 0
F_1964 0.00456642 0
F_1965 0.00789089 0
F_1966 0.00891602 0
F_1967 0.0101631 0
F_1968 0.0105113 0
F_1969 0.0117857 0
F_1970 0.0162502 0
F_1971 0.014707 0
F_1972 0.021396 0
F_1973 0.0236659 0
F_1974 0.0268297 0
F_1975 0.0274879 0
F_1976 0.0322021 0
F_1977 0.0351522 0
F_1978 0.0353705 0
F_1979 0.0388562 0
F_1980 0.0433941 0
F_1981 0.0146411 0
F_1982 0.0151882 0
F_1983 0.120871 0
F_1984 0.0452752 0
F_1985 0.0420255 0
F_1986 0.0458627 0
F_1987 0.0197337 0
F_1988 0.00726031 0
F_1989 0.0382688 0
F_1990 0.0231549 0
F_1991 0.198845 0
F_1992 0.0882332 0
F_1993 0.17294 0
F_1994 0.115915 0
F_1995 0.0698277 0
F_1996 0.0707264 0
F_1997 0.101086 0
F_1998 0.0661717 0
F_1999 0.0598217 0
F_2000 0.0564022 0
F_2001 0.0661866 0
F_2002 0.0249434 0
F_2003 0.0565365 0
F_2004 0.0208938 0
F_2005 0.042598 0
F_2006 0.0583512 0
F_2007 0.0809034 0
F_2008 0.0489802 0
F_2009 0.031896 0
F_2010 0.0165837 0
F_2011 0.0253928 0
F_2012 0.0372287 0
F_2013 0.0167989 0
F_2014 0.0138433 0
F_2015 0.0388623 0
F_2016 0.0436949 0
F_2017 0.0577233 0
F_2018 0.0608066 0
F_2019 0.0786486 0
F_2020 0.0691746 0
F_2021 0.0704824 0
F_2022 0.0830119 0
F_2023 0.0192647 0
F_2024 0.00476497 0
F_2025 0.00486377 0
F_2026 0.00528396 0
F_2027 0.036522 0
F_2028 0.037524 0
F_2029 0.038323 0
F_2030 0.0388639 0
F_2031 0.0391332 0
F_2032 0.0392614 0
F_2033 0.039254 0
F_2034 0.0391099 0
F_2035 0.0389496 0
F_2036 0.0387545 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999908 0
Bratio_1919 0.999764 0
Bratio_1920 0.999735 0
Bratio_1921 0.999696 0
Bratio_1922 0.999634 0
Bratio_1923 0.999593 0
Bratio_1924 0.999589 0
Bratio_1925 0.999559 0
Bratio_1926 0.999427 0
Bratio_1927 0.999301 0
Bratio_1928 0.99905 0
Bratio_1929 0.998722 0
Bratio_1930 0.998302 0
Bratio_1931 0.997723 0
Bratio_1932 0.996939 0
Bratio_1933 0.99621 0
Bratio_1934 0.995503 0
Bratio_1935 0.994754 0
Bratio_1936 0.993736 0
Bratio_1937 0.992675 0
Bratio_1938 0.991636 0
Bratio_1939 0.990538 0
Bratio_1940 0.98961 0
Bratio_1941 0.988602 0
Bratio_1942 0.987609 0
Bratio_1943 0.987173 0
Bratio_1944 0.986702 0
Bratio_1945 0.984883 0
Bratio_1946 0.980247 0
Bratio_1947 0.974902 0
Bratio_1948 0.973388 0
Bratio_1949 0.969909 0
Bratio_1950 0.967094 0
Bratio_1951 0.964029 0
Bratio_1952 0.960001 0
Bratio_1953 0.956383 0
Bratio_1954 0.953295 0
Bratio_1955 0.949053 0
Bratio_1956 0.944892 0
Bratio_1957 0.940201 0
Bratio_1958 0.93542 0
Bratio_1959 0.927681 0
Bratio_1960 0.921775 0
Bratio_1961 0.91681 0
Bratio_1962 0.913063 0
Bratio_1963 0.908949 0
Bratio_1964 0.903088 0
Bratio_1965 0.898216 0
Bratio_1966 0.890243 0
Bratio_1967 0.881375 0
Bratio_1968 0.871415 0
Bratio_1969 0.861204 0
Bratio_1970 0.849919 0
Bratio_1971 0.834792 0
Bratio_1972 0.82123 0
Bratio_1973 0.802164 0
Bratio_1974 0.78168 0
Bratio_1975 0.759231 0
Bratio_1976 0.737045 0
Bratio_1977 0.712114 0
Bratio_1978 0.68617 0
Bratio_1979 0.661447 0
Bratio_1980 0.635791 0
Bratio_1981 0.608839 0
Bratio_1982 0.602221 0
Bratio_1983 0.596165 0
Bratio_1984 0.525052 0
Bratio_1985 0.505819 0
Bratio_1986 0.491175 0
Bratio_1987 0.477325 0
Bratio_1988 0.480452 0
Bratio_1989 0.493085 0
Bratio_1990 0.491603 0
Bratio_1991 0.500028 0
Bratio_1992 0.412307 0
Bratio_1993 0.392382 0
Bratio_1994 0.33763 0
Bratio_1995 0.312625 0
Bratio_1996 0.308625 0
Bratio_1997 0.307058 0
Bratio_1998 0.296805 0
Bratio_1999 0.302613 0
Bratio_2000 0.314092 0
Bratio_2001 0.32934 0
Bratio_2002 0.341232 0
Bratio_2003 0.367003 0
Bratio_2004 0.377397 0
Bratio_2005 0.398004 0
Bratio_2006 0.405516 0
Bratio_2007 0.402027 0
Bratio_2008 0.385518 0
Bratio_2009 0.379886 0
Bratio_2010 0.378476 0
Bratio_2011 0.380922 0
Bratio_2012 0.377995 0
Bratio_2013 0.369085 0
Bratio_2014 0.367911 0
Bratio_2015 0.369078 0
Bratio_2016 0.362842 0
Bratio_2017 0.358107 0
Bratio_2018 0.349878 0
Bratio_2019 0.34219 0
Bratio_2020 0.328623 0
Bratio_2021 0.318169 0
Bratio_2022 0.310555 0
Bratio_2023 0.305203 0
Bratio_2024 0.333597 0
Bratio_2025 0.372929 0
Bratio_2026 0.413451 0
Bratio_2027 0.452124 0
Bratio_2028 0.472333 0
Bratio_2029 0.487761 0
Bratio_2030 0.498781 0
Bratio_2031 0.50609 0
Bratio_2032 0.510489 0
Bratio_2033 0.512692 0
Bratio_2034 0.513333 0
Bratio_2035 0.512942 0
Bratio_2036 0.511881 0
#_Mgmt_Quantity
SSB_unfished 100.049 0
Totbio_unfished 541.129 0
SmryBio_unfished 538.284 0
Recr_unfished 46.3648 0
SSB_Btgt 40.0195 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0484287 0
Dead_Catch_Btgt 12.1448 0
SSB_SPR 44.6371 0
annF_SPR 0.0421231 0
Dead_Catch_SPR 11.5469 0
SSB_MSY 26.2735 0
SPR_MSY 0.334298 0
annF_MSY 0.0732228 0
Dead_Catch_MSY 13.0627 0
Ret_Catch_MSY 13.0627 0
B_MSY/SSB_unfished 0.262607 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 10.9169 0
ForeCatch_2028 11.4132 0
ForeCatch_2029 11.7922 0
ForeCatch_2030 12.0415 0
ForeCatch_2031 12.1642 0
ForeCatch_2032 12.2112 0
ForeCatch_2033 12.1933 0
ForeCatch_2034 12.1183 0
ForeCatch_2035 12.0307 0
ForeCatch_2036 11.9289 0
OFLCatch_2025 9.5532 0
OFLCatch_2026 10.6173 0
OFLCatch_2027 11.6758 0
OFLCatch_2028 12.2723 0
OFLCatch_2029 12.7346 0
OFLCatch_2030 13.0602 0
OFLCatch_2031 13.2652 0
OFLCatch_2032 13.3748 0
OFLCatch_2033 13.414 0
OFLCatch_2034 13.4052 0
OFLCatch_2035 13.3675 0
OFLCatch_2036 13.3135 0
#_Extra_stdev
ln(SPB)_1916 4.60566 0
ln(SPB)_1970 4.44304 0
ln(SPB)_2024 3.50784 0
SmryBio_Virgin 538.284 0.0
SmryBio_Initial 538.284 0.0
SmryBio_1916 538.284 0.0
SmryBio_1917 538.269 0.0
SmryBio_1918 538.238 0.0
SmryBio_1919 538.166 0.0
SmryBio_1920 538.153 0.0
SmryBio_1921 538.136 0.0
SmryBio_1922 538.107 0.0
SmryBio_1923 538.089 0.0
SmryBio_1924 538.089 0.0
SmryBio_1925 538.076 0.0
SmryBio_1926 538.012 0.0
SmryBio_1927 537.95 0.0
SmryBio_1928 537.826 0.0
SmryBio_1929 537.665 0.0
SmryBio_1930 537.458 0.0
SmryBio_1931 537.174 0.0
SmryBio_1932 536.789 0.0
SmryBio_1933 536.436 0.0
SmryBio_1934 536.097 0.0
SmryBio_1935 535.739 0.0
SmryBio_1936 535.246 0.0
SmryBio_1937 534.736 0.0
SmryBio_1938 534.24 0.0
SmryBio_1939 533.716 0.0
SmryBio_1940 533.28 0.0
SmryBio_1941 532.806 0.0
SmryBio_1942 532.339 0.0
SmryBio_1943 532.034 0.0
SmryBio_1944 531.63 0.0
SmryBio_1945 530.464 0.0
SmryBio_1946 527.821 0.0
SmryBio_1947 524.817 0.0
SmryBio_1948 523.771 0.0
SmryBio_1949 521.72 0.0
SmryBio_1950 520.01 0.0
SmryBio_1951 518.169 0.0
SmryBio_1952 515.835 0.0
SmryBio_1953 513.712 0.0
SmryBio_1954 511.862 0.0
SmryBio_1955 509.447 0.0
SmryBio_1956 507.113 0.0
SmryBio_1957 504.559 0.0
SmryBio_1958 502.006 0.0
SmryBio_1959 497.997 0.0
SmryBio_1960 494.938 0.0
SmryBio_1961 492.341 0.0
SmryBio_1962 490.319 0.0
SmryBio_1963 488.054 0.0
SmryBio_1964 484.844 0.0
SmryBio_1965 482.075 0.0
SmryBio_1966 477.679 0.0
SmryBio_1967 472.788 0.0
SmryBio_1968 467.304 0.0
SmryBio_1969 461.659 0.0
SmryBio_1970 455.44 0.0
SmryBio_1971 447.269 0.0
SmryBio_1972 439.896 0.0
SmryBio_1973 429.774 0.0
SmryBio_1974 419.013 0.0
SmryBio_1975 407.378 0.0
SmryBio_1976 396.03 0.0
SmryBio_1977 383.476 0.0
SmryBio_1978 370.62 0.0
SmryBio_1979 358.63 0.0
SmryBio_1980 346.521 0.0
SmryBio_1981 333.855 0.0
SmryBio_1982 331.967 0.0
SmryBio_1983 330.898 0.0
SmryBio_1984 297.293 0.0
SmryBio_1985 291.537 0.0
SmryBio_1986 288.971 0.0
SmryBio_1987 286.514 0.0
SmryBio_1988 291.998 0.0
SmryBio_1989 301.08 0.0
SmryBio_1990 301.016 0.0
SmryBio_1991 305.394 0.0
SmryBio_1992 257.08 0.0
SmryBio_1993 248.485 0.0
SmryBio_1994 221.852 0.0
SmryBio_1995 212.079 0.0
SmryBio_1996 214.488 0.0
SmryBio_1997 221.059 0.0
SmryBio_1998 220.305 0.0
SmryBio_1999 226.255 0.0
SmryBio_2000 232.225 0.0
SmryBio_2001 237.057 0.0
SmryBio_2002 237.417 0.0
SmryBio_2003 245.01 0.0
SmryBio_2004 243.182 0.0
SmryBio_2005 247.805 0.0
SmryBio_2006 245.65 0.0
SmryBio_2007 238.16 0.0
SmryBio_2008 224.662 0.0
SmryBio_2009 218.146 0.0
SmryBio_2010 214.548 0.0
SmryBio_2011 214.037 0.0
SmryBio_2012 212.443 0.0
SmryBio_2013 212.573 0.0
SmryBio_2014 216.567 0.0
SmryBio_2015 220.985 0.0
SmryBio_2016 219.911 0.0
SmryBio_2017 217.728 0.0
SmryBio_2018 213.233 0.0
SmryBio_2019 209.222 0.0
SmryBio_2020 219.054 0.0
SmryBio_2021 224.637 0.0
SmryBio_2022 230.702 0.0
SmryBio_2023 233.536 0.0
SmryBio_2024 249.319 0.0
SmryBio_2025 267.282 0.0
SmryBio_2026 283.877 0.0
SmryBio_2027 298.912 0.0
SmryBio_2028 304.157 0.0
SmryBio_2029 307.707 0.0
SmryBio_2030 309.836 0.0
SmryBio_2031 310.841 0.0
SmryBio_2032 311.023 0.0
SmryBio_2033 310.625 0.0
SmryBio_2034 309.854 0.0
SmryBio_2035 308.879 0.0
SmryBio_2036 307.807 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 541.129 0.0
TotBio_Initial 541.129 0.0
TotBio_1916 541.129 0.0
TotBio_1917 541.114 0.0
TotBio_1918 541.083 0.0
TotBio_1919 541.011 0.0
TotBio_1920 540.999 0.0
TotBio_1921 540.981 0.0
TotBio_1922 540.953 0.0
TotBio_1923 540.934 0.0
TotBio_1924 540.935 0.0
TotBio_1925 540.921 0.0
TotBio_1926 540.857 0.0
TotBio_1927 540.795 0.0
TotBio_1928 540.671 0.0
TotBio_1929 540.51 0.0
TotBio_1930 540.303 0.0
TotBio_1931 540.019 0.0
TotBio_1932 539.634 0.0
TotBio_1933 539.281 0.0
TotBio_1934 538.941 0.0
TotBio_1935 538.583 0.0
TotBio_1936 538.09 0.0
TotBio_1937 537.58 0.0
TotBio_1938 537.083 0.0
TotBio_1939 536.559 0.0
TotBio_1940 536.12 0.0
TotBio_1941 535.623 0.0
TotBio_1942 535.09 0.0
TotBio_1943 534.775 0.0
TotBio_1944 534.36 0.0
TotBio_1945 533.182 0.0
TotBio_1946 530.525 0.0
TotBio_1947 527.505 0.0
TotBio_1948 526.442 0.0
TotBio_1949 524.374 0.0
TotBio_1950 522.646 0.0
TotBio_1951 520.789 0.0
TotBio_1952 518.441 0.0
TotBio_1953 516.308 0.0
TotBio_1954 514.455 0.0
TotBio_1955 512.038 0.0
TotBio_1956 509.703 0.0
TotBio_1957 507.14 0.0
TotBio_1958 504.571 0.0
TotBio_1959 500.54 0.0
TotBio_1960 497.454 0.0
TotBio_1961 494.829 0.0
TotBio_1962 492.777 0.0
TotBio_1963 490.478 0.0
TotBio_1964 487.233 0.0
TotBio_1965 484.425 0.0
TotBio_1966 479.99 0.0
TotBio_1967 475.056 0.0
TotBio_1968 469.53 0.0
TotBio_1969 463.842 0.0
TotBio_1970 457.583 0.0
TotBio_1971 449.377 0.0
TotBio_1972 441.977 0.0
TotBio_1973 431.839 0.0
TotBio_1974 421.076 0.0
TotBio_1975 409.45 0.0
TotBio_1976 398.119 0.0
TotBio_1977 385.598 0.0
TotBio_1978 372.811 0.0
TotBio_1979 360.895 0.0
TotBio_1980 348.795 0.0
TotBio_1981 336.412 0.0
TotBio_1982 334.844 0.0
TotBio_1983 334.12 0.0
TotBio_1984 300.871 0.0
TotBio_1985 295.168 0.0
TotBio_1986 292.19 0.0
TotBio_1987 289.358 0.0
TotBio_1988 294.622 0.0
TotBio_1989 303.656 0.0
TotBio_1990 303.809 0.0
TotBio_1991 308.757 0.0
TotBio_1992 261.12 0.0
TotBio_1993 252.464 0.0
TotBio_1994 225.567 0.0
TotBio_1995 216.622 0.0
TotBio_1996 220.181 0.0
TotBio_1997 224.699 0.0
TotBio_1998 222.845 0.0
TotBio_1999 228.298 0.0
TotBio_2000 233.926 0.0
TotBio_2001 238.528 0.0
TotBio_2002 238.73 0.0
TotBio_2003 246.23 0.0
TotBio_2004 244.349 0.0
TotBio_2005 248.928 0.0
TotBio_2006 246.713 0.0
TotBio_2007 239.181 0.0
TotBio_2008 225.724 0.0
TotBio_2009 219.394 0.0
TotBio_2010 216.277 0.0
TotBio_2011 216.922 0.0
TotBio_2012 216.638 0.0
TotBio_2013 214.956 0.0
TotBio_2014 218.211 0.0
TotBio_2015 222.414 0.0
TotBio_2016 221.425 0.0
TotBio_2017 219.941 0.0
TotBio_2018 218.689 0.0
TotBio_2019 220.416 0.0
TotBio_2020 222.134 0.0
TotBio_2021 227.232 0.0
TotBio_2022 232.948 0.0
TotBio_2023 235.797 0.0
TotBio_2024 251.694 0.0
TotBio_2025 269.651 0.0
TotBio_2026 286.281 0.0
TotBio_2027 301.376 0.0
TotBio_2028 306.672 0.0
TotBio_2029 310.26 0.0
TotBio_2030 312.409 0.0
TotBio_2031 313.426 0.0
TotBio_2032 313.618 0.0
TotBio_2033 313.226 0.0
TotBio_2034 312.458 0.0
TotBio_2035 311.485 0.0
TotBio_2036 310.413 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 10.9169 0.0
TotCatch_2028 11.4132 0.0
TotCatch_2029 11.7922 0.0
TotCatch_2030 12.0415 0.0
TotCatch_2031 12.1642 0.0
TotCatch_2032 12.2112 0.0
TotCatch_2033 12.1933 0.0
TotCatch_2034 12.1183 0.0
TotCatch_2035 12.0307 0.0
TotCatch_2036 11.9289 0.0
