#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Apr 23 15:55:06 2025
Final_phase: 6  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.075
Catch 9.89455e-09
Survey -25.8413
Length_comp 171.487
Age_comp 583.271
Recruitment 22.1552
InitEQ_regime 0
Sum_recdevs -6.16963
Forecast_Recruitment 0.000976382
Parm_priors 9.15893e-05
Parm_softbounds 0.00234949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.8757 0 Act 0.493785
L_at_Amax_Fem_GP_1 42.8738 0 Act 0.524918
VonBert_K_Fem_GP_1 0.125041 0 Act 0.352001
CV_young_Fem_GP_1 0.185162 0 Act 0.357474
CV_old_Fem_GP_1 0.0861079 0 Act 0.170557
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.72344 0 Act 0.143339
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0472416 0 Act 0.495276
Early_RecrDev_1941 -0.0511341 0 Act 0.494887
Early_RecrDev_1942 -0.0554692 0 Act 0.494453
Early_RecrDev_1943 -0.0602789 0 Act 0.493972
Early_RecrDev_1944 -0.0655834 0 Act 0.493442
Early_RecrDev_1945 -0.071382 0 Act 0.492862
Early_RecrDev_1946 -0.0776392 0 Act 0.492236
Early_RecrDev_1947 -0.0842955 0 Act 0.49157
Early_RecrDev_1948 -0.0912398 0 Act 0.490876
Early_RecrDev_1949 -0.0981445 0 Act 0.490186
Early_RecrDev_1950 -0.104547 0 Act 0.489545
Early_RecrDev_1951 -0.109726 0 Act 0.489027
Early_RecrDev_1952 -0.112936 0 Act 0.488706
Early_RecrDev_1953 -0.114025 0 Act 0.488597
Early_RecrDev_1954 -0.114 0 Act 0.4886
Early_RecrDev_1955 -0.114341 0 Act 0.488566
Early_RecrDev_1956 -0.115622 0 Act 0.488438
Early_RecrDev_1957 -0.118418 0 Act 0.488158
Early_RecrDev_1958 -0.121595 0 Act 0.48784
Early_RecrDev_1959 -0.124011 0 Act 0.487599
Early_RecrDev_1960 -0.126889 0 Act 0.487311
Early_RecrDev_1961 -0.131265 0 Act 0.486874
Early_RecrDev_1962 -0.138318 0 Act 0.486168
Early_RecrDev_1963 -0.149014 0 Act 0.485099
Early_RecrDev_1964 -0.164135 0 Act 0.483586
Early_RecrDev_1965 -0.184407 0 Act 0.481559
Early_RecrDev_1966 -0.209814 0 Act 0.479019
Early_RecrDev_1967 -0.238815 0 Act 0.476118
Early_RecrDev_1968 -0.267927 0 Act 0.473207
Early_RecrDev_1969 -0.293122 0 Act 0.470688
Early_RecrDev_1970 -0.311597 0 Act 0.46884
Early_RecrDev_1971 -0.322278 0 Act 0.467772
Early_RecrDev_1972 -0.325485 0 Act 0.467451
Early_RecrDev_1973 -0.321969 0 Act 0.467803
Early_RecrDev_1974 -0.314026 0 Act 0.468597
Early_RecrDev_1975 -0.302474 0 Act 0.469753
Early_RecrDev_1976 -0.279982 0 Act 0.472002
Early_RecrDev_1977 -0.22935 0 Act 0.477065
Main_RecrDev_1978 -0.290737 0 Act 0.470926
Main_RecrDev_1979 -0.172395 0 Act 0.48276
Main_RecrDev_1980 -0.0204715 0 Act 0.497953
Main_RecrDev_1981 0.157379 0 Act 0.515738
Main_RecrDev_1982 0.377825 0 Act 0.537782
Main_RecrDev_1983 0.618046 0 Act 0.561805
Main_RecrDev_1984 0.666331 0 Act 0.566633
Main_RecrDev_1985 0.522449 0 Act 0.552245
Main_RecrDev_1986 0.232929 0 Act 0.523293
Main_RecrDev_1987 -0.00989547 0 Act 0.49901
Main_RecrDev_1988 -0.0949838 0 Act 0.490502
Main_RecrDev_1989 0.0114245 0 Act 0.501142
Main_RecrDev_1990 0.27013 0 Act 0.527013
Main_RecrDev_1991 0.392835 0 Act 0.539283
Main_RecrDev_1992 0.288063 0 Act 0.528806
Main_RecrDev_1993 0.407864 0 Act 0.540786
Main_RecrDev_1994 2.21706 0 Act 0.721706
Main_RecrDev_1995 -0.102435 0 Act 0.489756
Main_RecrDev_1996 -0.177822 0 Act 0.482218
Main_RecrDev_1997 -0.127662 0 Act 0.487234
Main_RecrDev_1998 -0.448587 0 Act 0.455141
Main_RecrDev_1999 -0.639596 0 Act 0.43604
Main_RecrDev_2000 -0.737113 0 Act 0.426289
Main_RecrDev_2001 -0.909543 0 Act 0.409046
Main_RecrDev_2002 -0.851082 0 Act 0.414892
Main_RecrDev_2003 0.331453 0 Act 0.533145
Main_RecrDev_2004 -0.415565 0 Act 0.458443
Main_RecrDev_2005 -0.735904 0 Act 0.42641
Main_RecrDev_2006 -0.932043 0 Act 0.406796
Main_RecrDev_2007 -0.915831 0 Act 0.408417
Main_RecrDev_2008 -0.924994 0 Act 0.407501
Main_RecrDev_2009 -0.761617 0 Act 0.423838
Main_RecrDev_2010 0.597768 0 Act 0.559777
Main_RecrDev_2011 0.392776 0 Act 0.539278
Main_RecrDev_2012 0.670918 0 Act 0.567092
Main_RecrDev_2013 -0.505642 0 Act 0.449436
Main_RecrDev_2014 -0.797395 0 Act 0.42026
Main_RecrDev_2015 -0.950948 0 Act 0.404905
Main_RecrDev_2016 1.26818 0 Act 0.626818
Main_RecrDev_2017 1.22686 0 Act 0.622685
Main_RecrDev_2018 0.402835 0 Act 0.540283
Main_RecrDev_2019 0.782591 0 Act 0.578259
Main_RecrDev_2020 0.111672 0 Act 0.511167
Main_RecrDev_2021 -0.425118 0 Act 0.457488
Late_RecrDev_2022 -0.0219737 0 Act 0.497803
Late_RecrDev_2023 0.0148375 0 Act 0.501484
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.68545 0 Act 0.366291
LnQ_base_CA_CCFRP(4) -11.876 0 Act 0.262481
LnQ_base_CA_ROV(5) -2.77622 0 Act 0.444476
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.2189 0 Act 0.655473
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.30278 0 Act 0.478087
Size_DblN_descend_se_CA_Commercial(1) 4.15487 0 Act 0.461653
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9632 0 Act 0.524079
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.62668 0 Act 0.402964
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.3499 0 Act 0.533747
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34113 0 Act 0.482348
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.8071 0 Act 0.695178
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55703 0 Act 0.617448
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 40.4264 0 Act 0.735659
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3108 0 Act 0.882769
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.1732 0 Act 0.72933
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.93048 0 Act 0.43672
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15906 0 Act 0.462118
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53565 0 Act 0.39285
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.03579 0 Act 0.448422
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.90814 0 Act 0.323127
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.63652 0 Act 0.404058
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7631 0 Act 0.619077
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.4922 0 Act 0.637304
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.74497 0 Act 0.416107
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.07946 0 Act 0.453273
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 6.31617 0 Act 0.701796
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.5661 0
SSB_Initial 99.5661 0
SSB_1916 99.5661 0
SSB_1917 99.5631 0
SSB_1918 99.5568 0
SSB_1919 99.5423 0
SSB_1920 99.5394 0
SSB_1921 99.5355 0
SSB_1922 99.5293 0
SSB_1923 99.5251 0
SSB_1924 99.5247 0
SSB_1925 99.5216 0
SSB_1926 99.5083 0
SSB_1927 99.4955 0
SSB_1928 99.4701 0
SSB_1929 99.437 0
SSB_1930 99.3945 0
SSB_1931 99.3361 0
SSB_1932 99.2568 0
SSB_1933 99.183 0
SSB_1934 99.1113 0
SSB_1935 99.0352 0
SSB_1936 98.9317 0
SSB_1937 98.8239 0
SSB_1938 98.7179 0
SSB_1939 98.6057 0
SSB_1940 98.5104 0
SSB_1941 98.4069 0
SSB_1942 98.3046 0
SSB_1943 98.2582 0
SSB_1944 98.2075 0
SSB_1945 98.0188 0
SSB_1946 97.5422 0
SSB_1947 96.9892 0
SSB_1948 96.8169 0
SSB_1949 96.4401 0
SSB_1950 96.1245 0
SSB_1951 95.7782 0
SSB_1952 95.33 0
SSB_1953 94.9192 0
SSB_1954 94.5587 0
SSB_1955 94.0795 0
SSB_1956 93.6069 0
SSB_1957 93.079 0
SSB_1958 92.5405 0
SSB_1959 91.7019 0
SSB_1960 91.0463 0
SSB_1961 90.4845 0
SSB_1962 90.0462 0
SSB_1963 89.5741 0
SSB_1964 88.9322 0
SSB_1965 88.3998 0
SSB_1966 87.5684 0
SSB_1967 86.6633 0
SSB_1968 85.6666 0
SSB_1969 84.6637 0
SSB_1970 83.5707 0
SSB_1971 82.1064 0
SSB_1972 80.8087 0
SSB_1973 78.9615 0
SSB_1974 76.9678 0
SSB_1975 74.7669 0
SSB_1976 72.5782 0
SSB_1977 70.0973 0
SSB_1978 67.4966 0
SSB_1979 65.0011 0
SSB_1980 62.3941 0
SSB_1981 59.6388 0
SSB_1982 58.9136 0
SSB_1983 58.2263 0
SSB_1984 50.9529 0
SSB_1985 48.8806 0
SSB_1986 47.262 0
SSB_1987 45.7378 0
SSB_1988 45.9897 0
SSB_1989 47.3342 0
SSB_1990 47.4902 0
SSB_1991 48.8342 0
SSB_1992 40.8846 0
SSB_1993 39.5813 0
SSB_1994 34.7269 0
SSB_1995 32.5362 0
SSB_1996 32.2108 0
SSB_1997 31.9425 0
SSB_1998 30.7695 0
SSB_1999 31.6484 0
SSB_2000 33.8549 0
SSB_2001 37.033 0
SSB_2002 40.057 0
SSB_2003 44.2433 0
SSB_2004 46.621 0
SSB_2005 49.6413 0
SSB_2006 51.0362 0
SSB_2007 51.0396 0
SSB_2008 49.5524 0
SSB_2009 49.1225 0
SSB_2010 49.1331 0
SSB_2011 49.5255 0
SSB_2012 49.3145 0
SSB_2013 48.3822 0
SSB_2014 48.0798 0
SSB_2015 47.8293 0
SSB_2016 46.645 0
SSB_2017 45.5724 0
SSB_2018 44.2263 0
SSB_2019 43.0587 0
SSB_2020 41.3803 0
SSB_2021 40.1512 0
SSB_2022 39.2712 0
SSB_2023 38.4052 0
SSB_2024 40.7964 0
SSB_2025 43.893 0
SSB_2026 47.6011 0
SSB_2027 51.2053 0
SSB_2028 52.5954 0
SSB_2029 53.5951 0
SSB_2030 54.2392 0
SSB_2031 54.5893 0
SSB_2032 54.7132 0
SSB_2033 54.6688 0
SSB_2034 54.5067 0
SSB_2035 54.2696 0
SSB_2036 53.986 0
#_Recruitment
Recr_Virgin 41.4064 0
Recr_Initial 41.4064 0
Recr_1916 41.4104 0
Recr_1917 41.4103 0
Recr_1918 41.4101 0
Recr_1919 41.4095 0
Recr_1920 41.4094 0
Recr_1921 41.4092 0
Recr_1922 41.4089 0
Recr_1923 41.4088 0
Recr_1924 41.4088 0
Recr_1925 41.4086 0
Recr_1926 41.4081 0
Recr_1927 41.4076 0
Recr_1928 41.4066 0
Recr_1929 41.4052 0
Recr_1930 41.4035 0
Recr_1931 41.4011 0
Recr_1932 41.3979 0
Recr_1933 41.3949 0
Recr_1934 41.392 0
Recr_1935 41.3889 0
Recr_1936 41.3847 0
Recr_1937 41.3803 0
Recr_1938 41.3759 0
Recr_1939 41.3713 0
Recr_1940 39.4586 0
Recr_1941 39.3013 0
Recr_1942 39.1273 0
Recr_1943 38.9377 0
Recr_1944 38.7297 0
Recr_1945 38.4985 0
Recr_1946 38.24 0
Recr_1947 37.9649 0
Recr_1948 37.6955 0
Recr_1949 37.4216 0
Recr_1950 37.1706 0
Recr_1951 36.9652 0
Recr_1952 36.8293 0
Recr_1953 36.7732 0
Recr_1954 36.7599 0
Recr_1955 36.7284 0
Recr_1956 36.6624 0
Recr_1957 36.5388 0
Recr_1958 36.4011 0
Recr_1959 36.2789 0
Recr_1960 36.1474 0
Recr_1961 35.9661 0
Recr_1962 35.695 0
Recr_1963 35.2955 0
Recr_1964 34.739 0
Recr_1965 34.0199 0
Recr_1966 33.1325 0
Recr_1967 32.1488 0
Recr_1968 31.1865 0
Recr_1969 30.3707 0
Recr_1970 29.7711 0
Recr_1971 29.3953 0
Recr_1972 29.247 0
Recr_1973 29.2701 0
Recr_1974 29.4126 0
Recr_1975 29.6479 0
Recr_1976 30.2083 0
Recr_1977 31.6335 0
Recr_1978 29.5991 0
Recr_1979 33.1436 0
Recr_1980 38.3553 0
Recr_1981 45.5136 0
Recr_1982 56.6328 0
Recr_1983 71.8801 0
Recr_1984 73.8032 0
Recr_1985 63.4469 0
Recr_1986 47.2081 0
Recr_1987 36.8045 0
Recr_1988 33.8375 0
Recr_1989 37.839 0
Recr_1990 49.0407 0
Recr_1991 55.7245 0
Recr_1992 48.491 0
Recr_1993 54.2928 0
Recr_1994 317.839 0
Recr_1995 30.3731 0
Recr_1996 27.7397 0
Recr_1997 28.7352 0
Recr_1998 20.387 0
Recr_1999 16.7472 0
Recr_2000 15.2479 0
Recr_2001 12.9351 0
Recr_2002 13.7716 0
Recr_2003 45.4166 0
Recr_2004 21.7327 0
Recr_2005 15.9567 0
Recr_2006 13.1785 0
Recr_2007 13.3941 0
Recr_2008 13.2034 0
Recr_2009 15.5226 0
Recr_2010 60.4443 0
Recr_2011 49.3109 0
Recr_2012 65.0742 0
Recr_2013 19.9963 0
Recr_2014 14.9193 0
Recr_2015 12.7835 0
Recr_2016 117.057 0
Recr_2017 111.828 0
Recr_2018 48.7734 0
Recr_2019 70.9294 0
Recr_2020 37.3834 0
Recr_2021 22.7898 0
Recr_2022 35.2646 0
Recr_2023 36.4116 0
Recr_2024 36.3382 0
Recr_2025 36.8774 0
Recr_2026 37.4478 0
Recr_2027 37.937 0
Recr_2028 38.1107 0
Recr_2029 38.2311 0
Recr_2030 38.3067 0
Recr_2031 38.3471 0
Recr_2032 38.3613 0
Recr_2033 38.3563 0
Recr_2034 38.3376 0
Recr_2035 38.3102 0
Recr_2036 38.2771 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000670425 0
SPRratio_1917 0.00138484 0
SPRratio_1918 0.00321218 0
SPRratio_1919 0.000715263 0
SPRratio_1920 0.000983313 0
SPRratio_1921 0.00151911 0
SPRratio_1922 0.00111739 0
SPRratio_1923 0.000357782 0
SPRratio_1924 0.000983435 0
SPRratio_1925 0.0032577 0
SPRratio_1926 0.00321358 0
SPRratio_1927 0.00605779 0
SPRratio_1928 0.00785033 0
SPRratio_1929 0.0100822 0
SPRratio_1930 0.0137473 0
SPRratio_1931 0.0185213 0
SPRratio_1932 0.0177524 0
SPRratio_1933 0.017767 0
SPRratio_1934 0.0191761 0
SPRratio_1935 0.0255739 0
SPRratio_1936 0.0271532 0
SPRratio_1937 0.0274705 0
SPRratio_1938 0.0295385 0
SPRratio_1939 0.0267429 0
SPRratio_1940 0.0293195 0
SPRratio_1941 0.0299058 0
SPRratio_1942 0.0187026 0
SPRratio_1943 0.0200955 0
SPRratio_1944 0.0487901 0
SPRratio_1945 0.104303 0
SPRratio_1946 0.117 0
SPRratio_1947 0.0389434 0
SPRratio_1948 0.0773179 0
SPRratio_1949 0.0617184 0
SPRratio_1950 0.0647303 0
SPRratio_1951 0.0824571 0
SPRratio_1952 0.0723212 0
SPRratio_1953 0.0592318 0
SPRratio_1954 0.0812176 0
SPRratio_1955 0.0778758 0
SPRratio_1956 0.0874519 0
SPRratio_1957 0.088502 0
SPRratio_1958 0.146788 0
SPRratio_1959 0.113113 0
SPRratio_1960 0.0956357 0
SPRratio_1961 0.0713244 0
SPRratio_1962 0.0804239 0
SPRratio_1963 0.118016 0
SPRratio_1964 0.0983492 0
SPRratio_1965 0.160889 0
SPRratio_1966 0.178671 0
SPRratio_1967 0.199688 0
SPRratio_1968 0.205301 0
SPRratio_1969 0.225417 0
SPRratio_1970 0.290574 0
SPRratio_1971 0.268854 0
SPRratio_1972 0.355548 0
SPRratio_1973 0.381407 0
SPRratio_1974 0.415 0
SPRratio_1975 0.421834 0
SPRratio_1976 0.466492 0
SPRratio_1977 0.492219 0
SPRratio_1978 0.494917 0
SPRratio_1979 0.523062 0
SPRratio_1980 0.556705 0
SPRratio_1981 0.271772 0
SPRratio_1982 0.280471 0
SPRratio_1983 0.827923 0
SPRratio_1984 0.582324 0
SPRratio_1985 0.560331 0
SPRratio_1986 0.589509 0
SPRratio_1987 0.354927 0
SPRratio_1988 0.159364 0
SPRratio_1989 0.533853 0
SPRratio_1990 0.386867 0
SPRratio_1991 0.906761 0
SPRratio_1992 0.752511 0
SPRratio_1993 0.885671 0
SPRratio_1994 0.815875 0
SPRratio_1995 0.697471 0
SPRratio_1996 0.704395 0
SPRratio_1997 0.796446 0
SPRratio_1998 0.693081 0
SPRratio_1999 0.652086 0
SPRratio_2000 0.614486 0
SPRratio_2001 0.642887 0
SPRratio_2002 0.348715 0
SPRratio_2003 0.568154 0
SPRratio_2004 0.297218 0
SPRratio_2005 0.46877 0
SPRratio_2006 0.556006 0
SPRratio_2007 0.640995 0
SPRratio_2008 0.483898 0
SPRratio_2009 0.382006 0
SPRratio_2010 0.231669 0
SPRratio_2011 0.324304 0
SPRratio_2012 0.422685 0
SPRratio_2013 0.242446 0
SPRratio_2014 0.210751 0
SPRratio_2015 0.455107 0
SPRratio_2016 0.49248 0
SPRratio_2017 0.549185 0
SPRratio_2018 0.564877 0
SPRratio_2019 0.627093 0
SPRratio_2020 0.615484 0
SPRratio_2021 0.63097 0
SPRratio_2022 0.692838 0
SPRratio_2023 0.32283 0
SPRratio_2024 0.213628 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481896 0
SPRratio_2028 0.480449 0
SPRratio_2029 0.479284 0
SPRratio_2030 0.478113 0
SPRratio_2031 0.476646 0
SPRratio_2032 0.475467 0
SPRratio_2033 0.474285 0
SPRratio_2034 0.472802 0
SPRratio_2035 0.471612 0
SPRratio_2036 0.470417 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.83329e-05 0
F_1917 5.85563e-05 0
F_1918 0.00013601 0
F_1919 3.02285e-05 0
F_1920 4.15652e-05 0
F_1921 6.42392e-05 0
F_1922 4.72373e-05 0
F_1923 1.51165e-05 0
F_1924 4.15702e-05 0
F_1925 0.000137941 0
F_1926 0.000136068 0
F_1927 0.000257048 0
F_1928 0.0003384 0
F_1929 0.00043873 0
F_1930 0.000597815 0
F_1931 0.000808244 0
F_1932 0.000778528 0
F_1933 0.000782844 0
F_1934 0.000847843 0
F_1935 0.00113124 0
F_1936 0.0012045 0
F_1937 0.0012247 0
F_1938 0.00131534 0
F_1939 0.00118711 0
F_1940 0.00131589 0
F_1941 0.00133811 0
F_1942 0.000825385 0
F_1943 0.00088524 0
F_1944 0.00216065 0
F_1945 0.00481728 0
F_1946 0.00547957 0
F_1947 0.00173295 0
F_1948 0.00354817 0
F_1949 0.0028331 0
F_1950 0.00299492 0
F_1951 0.00386392 0
F_1952 0.00336117 0
F_1953 0.0027288 0
F_1954 0.00379502 0
F_1955 0.00366101 0
F_1956 0.00414283 0
F_1957 0.00419333 0
F_1958 0.00731849 0
F_1959 0.00547535 0
F_1960 0.00456091 0
F_1961 0.00333137 0
F_1962 0.00378505 0
F_1963 0.00573228 0
F_1964 0.00469783 0
F_1965 0.0081178 0
F_1966 0.00917117 0
F_1967 0.0104508 0
F_1968 0.0108043 0
F_1969 0.0121079 0
F_1970 0.0166858 0
F_1971 0.0150959 0
F_1972 0.0219547 0
F_1973 0.0242836 0
F_1974 0.0275354 0
F_1975 0.0282243 0
F_1976 0.0330877 0
F_1977 0.0361575 0
F_1978 0.0364339 0
F_1979 0.0400944 0
F_1980 0.0448796 0
F_1981 0.0151884 0
F_1982 0.015794 0
F_1983 0.126022 0
F_1984 0.0475691 0
F_1985 0.0442549 0
F_1986 0.048159 0
F_1987 0.0205473 0
F_1988 0.00746535 0
F_1989 0.0388782 0
F_1990 0.02329 0
F_1991 0.198425 0
F_1992 0.0872652 0
F_1993 0.170735 0
F_1994 0.114482 0
F_1995 0.0692543 0
F_1996 0.0706885 0
F_1997 0.0933199 0
F_1998 0.0595484 0
F_1999 0.0525508 0
F_2000 0.0484455 0
F_2001 0.0558535 0
F_2002 0.0207189 0
F_2003 0.0467046 0
F_2004 0.0171354 0
F_2005 0.0349637 0
F_2006 0.0473949 0
F_2007 0.0650381 0
F_2008 0.0388267 0
F_2009 0.0251186 0
F_2010 0.0130319 0
F_2011 0.0200413 0
F_2012 0.0296524 0
F_2013 0.0135677 0
F_2014 0.011333 0
F_2015 0.0319026 0
F_2016 0.0360521 0
F_2017 0.0478846 0
F_2018 0.0508276 0
F_2019 0.0642233 0
F_2020 0.0587132 0
F_2021 0.0609153 0
F_2022 0.0724156 0
F_2023 0.0170089 0
F_2024 0.00996015 0
F_2025 0 0
F_2026 0 0
F_2027 0.0356396 0
F_2028 0.0362576 0
F_2029 0.0367375 0
F_2030 0.0370278 0
F_2031 0.0371084 0
F_2032 0.037094 0
F_2033 0.0369811 0
F_2034 0.0367622 0
F_2035 0.0365452 0
F_2036 0.0363088 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.999761 0
Bratio_1920 0.999732 0
Bratio_1921 0.999692 0
Bratio_1922 0.99963 0
Bratio_1923 0.999588 0
Bratio_1924 0.999584 0
Bratio_1925 0.999552 0
Bratio_1926 0.999419 0
Bratio_1927 0.999291 0
Bratio_1928 0.999035 0
Bratio_1929 0.998703 0
Bratio_1930 0.998276 0
Bratio_1931 0.997689 0
Bratio_1932 0.996893 0
Bratio_1933 0.996152 0
Bratio_1934 0.995432 0
Bratio_1935 0.994668 0
Bratio_1936 0.993628 0
Bratio_1937 0.992545 0
Bratio_1938 0.991481 0
Bratio_1939 0.990354 0
Bratio_1940 0.989397 0
Bratio_1941 0.988358 0
Bratio_1942 0.98733 0
Bratio_1943 0.986864 0
Bratio_1944 0.986354 0
Bratio_1945 0.984459 0
Bratio_1946 0.979673 0
Bratio_1947 0.974119 0
Bratio_1948 0.972388 0
Bratio_1949 0.968604 0
Bratio_1950 0.965433 0
Bratio_1951 0.961956 0
Bratio_1952 0.957454 0
Bratio_1953 0.953328 0
Bratio_1954 0.949708 0
Bratio_1955 0.944895 0
Bratio_1956 0.940148 0
Bratio_1957 0.934846 0
Bratio_1958 0.929438 0
Bratio_1959 0.921015 0
Bratio_1960 0.91443 0
Bratio_1961 0.908788 0
Bratio_1962 0.904386 0
Bratio_1963 0.899644 0
Bratio_1964 0.893197 0
Bratio_1965 0.88785 0
Bratio_1966 0.8795 0
Bratio_1967 0.87041 0
Bratio_1968 0.860399 0
Bratio_1969 0.850326 0
Bratio_1970 0.839349 0
Bratio_1971 0.824642 0
Bratio_1972 0.811609 0
Bratio_1973 0.793056 0
Bratio_1974 0.773032 0
Bratio_1975 0.750927 0
Bratio_1976 0.728945 0
Bratio_1977 0.704027 0
Bratio_1978 0.677908 0
Bratio_1979 0.652843 0
Bratio_1980 0.62666 0
Bratio_1981 0.598987 0
Bratio_1982 0.591703 0
Bratio_1983 0.5848 0
Bratio_1984 0.511749 0
Bratio_1985 0.490936 0
Bratio_1986 0.474679 0
Bratio_1987 0.459371 0
Bratio_1988 0.461901 0
Bratio_1989 0.475404 0
Bratio_1990 0.476972 0
Bratio_1991 0.49047 0
Bratio_1992 0.410628 0
Bratio_1993 0.397538 0
Bratio_1994 0.348782 0
Bratio_1995 0.32678 0
Bratio_1996 0.323511 0
Bratio_1997 0.320817 0
Bratio_1998 0.309036 0
Bratio_1999 0.317863 0
Bratio_2000 0.340024 0
Bratio_2001 0.371944 0
Bratio_2002 0.402316 0
Bratio_2003 0.444361 0
Bratio_2004 0.468242 0
Bratio_2005 0.498576 0
Bratio_2006 0.512586 0
Bratio_2007 0.51262 0
Bratio_2008 0.497683 0
Bratio_2009 0.493365 0
Bratio_2010 0.493472 0
Bratio_2011 0.497413 0
Bratio_2012 0.495294 0
Bratio_2013 0.48593 0
Bratio_2014 0.482893 0
Bratio_2015 0.480377 0
Bratio_2016 0.468482 0
Bratio_2017 0.45771 0
Bratio_2018 0.44419 0
Bratio_2019 0.432464 0
Bratio_2020 0.415606 0
Bratio_2021 0.403261 0
Bratio_2022 0.394424 0
Bratio_2023 0.385726 0
Bratio_2024 0.409742 0
Bratio_2025 0.440843 0
Bratio_2026 0.478086 0
Bratio_2027 0.514285 0
Bratio_2028 0.528246 0
Bratio_2029 0.538287 0
Bratio_2030 0.544756 0
Bratio_2031 0.548271 0
Bratio_2032 0.549516 0
Bratio_2033 0.54907 0
Bratio_2034 0.547442 0
Bratio_2035 0.545061 0
Bratio_2036 0.542213 0
#_Mgmt_Quantity
SSB_unfished 99.5661 0
Totbio_unfished 532.306 0
SmryBio_unfished 529.42 0
Recr_unfished 41.4064 0
SSB_Btgt 39.8265 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0452759 0
Dead_Catch_Btgt 11.0707 0
SSB_SPR 44.4218 0
annF_SPR 0.0393215 0
Dead_Catch_SPR 10.5214 0
SSB_MSY 26.0568 0
SPR_MSY 0.333482 0
annF_MSY 0.069025 0
Dead_Catch_MSY 11.9227 0
Ret_Catch_MSY 11.9227 0
B_MSY/SSB_unfished 0.261703 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.4327 0
ForeCatch_2028 11.7268 0
ForeCatch_2029 11.9313 0
ForeCatch_2030 12.0354 0
ForeCatch_2031 12.0402 0
ForeCatch_2032 11.9919 0
ForeCatch_2033 11.8968 0
ForeCatch_2034 11.7591 0
ForeCatch_2035 11.619 0
ForeCatch_2036 11.4728 0
OFLCatch_2025 10.4146 0
OFLCatch_2026 11.327 0
OFLCatch_2027 12.2275 0
OFLCatch_2028 12.6095 0
OFLCatch_2029 12.8848 0
OFLCatch_2030 13.0536 0
OFLCatch_2031 13.1299 0
OFLCatch_2032 13.1346 0
OFLCatch_2033 13.0877 0
OFLCatch_2034 13.0078 0
OFLCatch_2035 12.91 0
OFLCatch_2036 12.8044 0
#_Extra_stdev
ln(SPB)_1916 4.60082 0
ln(SPB)_1970 4.42569 0
ln(SPB)_2024 3.70859 0
SmryBio_Virgin 529.42 0.0
SmryBio_Initial 529.42 0.0
SmryBio_1916 529.42 0.0
SmryBio_1917 529.404 0.0
SmryBio_1918 529.373 0.0
SmryBio_1919 529.302 0.0
SmryBio_1920 529.289 0.0
SmryBio_1921 529.272 0.0
SmryBio_1922 529.243 0.0
SmryBio_1923 529.225 0.0
SmryBio_1924 529.225 0.0
SmryBio_1925 529.211 0.0
SmryBio_1926 529.146 0.0
SmryBio_1927 529.085 0.0
SmryBio_1928 528.96 0.0
SmryBio_1929 528.799 0.0
SmryBio_1930 528.591 0.0
SmryBio_1931 528.306 0.0
SmryBio_1932 527.919 0.0
SmryBio_1933 527.563 0.0
SmryBio_1934 527.22 0.0
SmryBio_1935 526.858 0.0
SmryBio_1936 526.359 0.0
SmryBio_1937 525.842 0.0
SmryBio_1938 525.338 0.0
SmryBio_1939 524.804 0.0
SmryBio_1940 524.358 0.0
SmryBio_1941 523.872 0.0
SmryBio_1942 523.392 0.0
SmryBio_1943 523.022 0.0
SmryBio_1944 522.528 0.0
SmryBio_1945 521.249 0.0
SmryBio_1946 518.471 0.0
SmryBio_1947 515.306 0.0
SmryBio_1948 514.068 0.0
SmryBio_1949 511.807 0.0
SmryBio_1950 509.864 0.0
SmryBio_1951 507.775 0.0
SmryBio_1952 505.181 0.0
SmryBio_1953 502.786 0.0
SmryBio_1954 500.656 0.0
SmryBio_1955 497.95 0.0
SmryBio_1956 495.314 0.0
SmryBio_1957 492.448 0.0
SmryBio_1958 489.582 0.0
SmryBio_1959 485.265 0.0
SmryBio_1960 481.922 0.0
SmryBio_1961 479.081 0.0
SmryBio_1962 476.876 0.0
SmryBio_1963 474.506 0.0
SmryBio_1964 471.282 0.0
SmryBio_1965 468.6 0.0
SmryBio_1966 464.39 0.0
SmryBio_1967 459.773 0.0
SmryBio_1968 454.633 0.0
SmryBio_1969 449.374 0.0
SmryBio_1970 443.55 0.0
SmryBio_1971 435.748 0.0
SmryBio_1972 428.701 0.0
SmryBio_1973 418.843 0.0
SmryBio_1974 408.274 0.0
SmryBio_1975 396.75 0.0
SmryBio_1976 385.43 0.0
SmryBio_1977 372.814 0.0
SmryBio_1978 359.802 0.0
SmryBio_1979 347.555 0.0
SmryBio_1980 335.052 0.0
SmryBio_1981 321.825 0.0
SmryBio_1982 319.234 0.0
SmryBio_1983 317.373 0.0
SmryBio_1984 282.956 0.0
SmryBio_1985 276.851 0.0
SmryBio_1986 275.192 0.0
SmryBio_1987 275.169 0.0
SmryBio_1988 283.978 0.0
SmryBio_1989 296.361 0.0
SmryBio_1990 299.27 0.0
SmryBio_1991 306.039 0.0
SmryBio_1992 259.932 0.0
SmryBio_1993 251.694 0.0
SmryBio_1994 224.629 0.0
SmryBio_1995 213.835 0.0
SmryBio_1996 214.603 0.0
SmryBio_1997 239.456 0.0
SmryBio_1998 244.809 0.0
SmryBio_1999 257.56 0.0
SmryBio_2000 270.365 0.0
SmryBio_2001 280.913 0.0
SmryBio_2002 285.826 0.0
SmryBio_2003 296.588 0.0
SmryBio_2004 296.52 0.0
SmryBio_2005 301.913 0.0
SmryBio_2006 302.437 0.0
SmryBio_2007 296.257 0.0
SmryBio_2008 283.413 0.0
SmryBio_2009 277.006 0.0
SmryBio_2010 273.022 0.0
SmryBio_2011 271.19 0.0
SmryBio_2012 266.724 0.0
SmryBio_2013 263.198 0.0
SmryBio_2014 264.537 0.0
SmryBio_2015 269.194 0.0
SmryBio_2016 266.531 0.0
SmryBio_2017 262.464 0.0
SmryBio_2018 255.098 0.0
SmryBio_2019 256.215 0.0
SmryBio_2020 258.085 0.0
SmryBio_2021 259.918 0.0
SmryBio_2022 264.46 0.0
SmryBio_2023 264.508 0.0
SmryBio_2024 277.004 0.0
SmryBio_2025 290.929 0.0
SmryBio_2026 306.439 0.0
SmryBio_2027 320.788 0.0
SmryBio_2028 323.431 0.0
SmryBio_2029 324.773 0.0
SmryBio_2030 325.037 0.0
SmryBio_2031 324.459 0.0
SmryBio_2032 323.283 0.0
SmryBio_2033 321.698 0.0
SmryBio_2034 319.869 0.0
SmryBio_2035 317.935 0.0
SmryBio_2036 315.978 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532.306 0.0
TotBio_Initial 532.306 0.0
TotBio_1916 532.306 0.0
TotBio_1917 532.291 0.0
TotBio_1918 532.26 0.0
TotBio_1919 532.188 0.0
TotBio_1920 532.176 0.0
TotBio_1921 532.158 0.0
TotBio_1922 532.129 0.0
TotBio_1923 532.111 0.0
TotBio_1924 532.111 0.0
TotBio_1925 532.097 0.0
TotBio_1926 532.033 0.0
TotBio_1927 531.971 0.0
TotBio_1928 531.846 0.0
TotBio_1929 531.685 0.0
TotBio_1930 531.477 0.0
TotBio_1931 531.192 0.0
TotBio_1932 530.805 0.0
TotBio_1933 530.449 0.0
TotBio_1934 530.106 0.0
TotBio_1935 529.743 0.0
TotBio_1936 529.244 0.0
TotBio_1937 528.727 0.0
TotBio_1938 528.222 0.0
TotBio_1939 527.689 0.0
TotBio_1940 527.239 0.0
TotBio_1941 526.715 0.0
TotBio_1942 526.139 0.0
TotBio_1943 525.758 0.0
TotBio_1944 525.251 0.0
TotBio_1945 523.958 0.0
TotBio_1946 521.165 0.0
TotBio_1947 517.983 0.0
TotBio_1948 516.728 0.0
TotBio_1949 514.447 0.0
TotBio_1950 512.486 0.0
TotBio_1951 510.378 0.0
TotBio_1952 507.767 0.0
TotBio_1953 505.36 0.0
TotBio_1954 503.222 0.0
TotBio_1955 500.513 0.0
TotBio_1956 497.876 0.0
TotBio_1957 495.007 0.0
TotBio_1958 492.135 0.0
TotBio_1959 487.809 0.0
TotBio_1960 484.456 0.0
TotBio_1961 481.607 0.0
TotBio_1962 479.392 0.0
TotBio_1963 477.006 0.0
TotBio_1964 473.76 0.0
TotBio_1965 471.047 0.0
TotBio_1966 466.795 0.0
TotBio_1967 462.124 0.0
TotBio_1968 456.921 0.0
TotBio_1969 451.594 0.0
TotBio_1970 445.706 0.0
TotBio_1971 437.852 0.0
TotBio_1972 430.768 0.0
TotBio_1973 420.889 0.0
TotBio_1974 410.314 0.0
TotBio_1975 398.794 0.0
TotBio_1976 387.486 0.0
TotBio_1977 374.895 0.0
TotBio_1978 361.934 0.0
TotBio_1979 349.724 0.0
TotBio_1980 337.198 0.0
TotBio_1981 324.256 0.0
TotBio_1982 322.076 0.0
TotBio_1983 320.804 0.0
TotBio_1984 287.225 0.0
TotBio_1985 281.883 0.0
TotBio_1986 280.093 0.0
TotBio_1987 279.236 0.0
TotBio_1988 287.047 0.0
TotBio_1989 298.872 0.0
TotBio_1990 301.731 0.0
TotBio_1991 308.921 0.0
TotBio_1992 263.476 0.0
TotBio_1993 255.438 0.0
TotBio_1994 228.592 0.0
TotBio_1995 222.598 0.0
TotBio_1996 230.773 0.0
TotBio_1997 241.52 0.0
TotBio_1998 246.749 0.0
TotBio_1999 259.383 0.0
TotBio_2000 271.708 0.0
TotBio_2001 282.045 0.0
TotBio_2002 286.842 0.0
TotBio_2003 297.562 0.0
TotBio_2004 298.097 0.0
TotBio_2005 304.576 0.0
TotBio_2006 303.827 0.0
TotBio_2007 297.312 0.0
TotBio_2008 284.336 0.0
TotBio_2009 277.94 0.0
TotBio_2010 274.069 0.0
TotBio_2011 273.187 0.0
TotBio_2012 270.733 0.0
TotBio_2013 266.884 0.0
TotBio_2014 268.126 0.0
TotBio_2015 270.479 0.0
TotBio_2016 267.709 0.0
TotBio_2017 265.515 0.0
TotBio_2018 263.038 0.0
TotBio_2019 262.737 0.0
TotBio_2020 261.887 0.0
TotBio_2021 264.139 0.0
TotBio_2022 266.784 0.0
TotBio_2023 266.358 0.0
TotBio_2024 279.486 0.0
TotBio_2025 293.466 0.0
TotBio_2026 308.984 0.0
TotBio_2027 323.371 0.0
TotBio_2028 326.052 0.0
TotBio_2029 327.421 0.0
TotBio_2030 327.697 0.0
TotBio_2031 327.126 0.0
TotBio_2032 325.954 0.0
TotBio_2033 324.371 0.0
TotBio_2034 322.543 0.0
TotBio_2035 320.609 0.0
TotBio_2036 318.649 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.4327 0.0
TotCatch_2028 11.7268 0.0
TotCatch_2029 11.9313 0.0
TotCatch_2030 12.0354 0.0
TotCatch_2031 12.0402 0.0
TotCatch_2032 11.9919 0.0
TotCatch_2033 11.8968 0.0
TotCatch_2034 11.7591 0.0
TotCatch_2035 11.619 0.0
TotCatch_2036 11.4728 0.0
