#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr  8 11:19:00 2025
Final_phase: 6  N_iterations: 336
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 621.697
Catch 5.18069e-09
Length_comp 172.122
Age_comp 426.766
Recruitment 22.2906
InitEQ_regime 0
Sum_recdevs -5.7894
Forecast_Recruitment 0.517692
Parm_priors 9.15893e-05
Parm_softbounds 0.000551703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 7.15451 0 Fix 0.357725
L_at_Amax_Fem_GP_1 41.1812 0 Fix 0.41208
VonBert_K_Fem_GP_1 0.1782 0 Fix 0.548887
CV_young_Fem_GP_1 0.203225 0 Fix 0.394336
CV_old_Fem_GP_1 0.0637356 0 Fix 0.125722
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.61614 0 Act 0.137692
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0430283 0 Act 0.495697
Early_RecrDev_1941 -0.0461715 0 Act 0.495383
Early_RecrDev_1942 -0.0496226 0 Act 0.495038
Early_RecrDev_1943 -0.0533899 0 Act 0.494661
Early_RecrDev_1944 -0.057462 0 Act 0.494254
Early_RecrDev_1945 -0.0618136 0 Act 0.493819
Early_RecrDev_1946 -0.0664085 0 Act 0.493359
Early_RecrDev_1947 -0.0712232 0 Act 0.492878
Early_RecrDev_1948 -0.0762619 0 Act 0.492374
Early_RecrDev_1949 -0.0814866 0 Act 0.491851
Early_RecrDev_1950 -0.0869493 0 Act 0.491305
Early_RecrDev_1951 -0.0926237 0 Act 0.490738
Early_RecrDev_1952 -0.09819 0 Act 0.490181
Early_RecrDev_1953 -0.102813 0 Act 0.489719
Early_RecrDev_1954 -0.105472 0 Act 0.489453
Early_RecrDev_1955 -0.106378 0 Act 0.489362
Early_RecrDev_1956 -0.107544 0 Act 0.489246
Early_RecrDev_1957 -0.109933 0 Act 0.489007
Early_RecrDev_1958 -0.114795 0 Act 0.48852
Early_RecrDev_1959 -0.121995 0 Act 0.4878
Early_RecrDev_1960 -0.12939 0 Act 0.487061
Early_RecrDev_1961 -0.137641 0 Act 0.486236
Early_RecrDev_1962 -0.146856 0 Act 0.485314
Early_RecrDev_1963 -0.157147 0 Act 0.484285
Early_RecrDev_1964 -0.168541 0 Act 0.483146
Early_RecrDev_1965 -0.181035 0 Act 0.481896
Early_RecrDev_1966 -0.194351 0 Act 0.480565
Early_RecrDev_1967 -0.208091 0 Act 0.479191
Early_RecrDev_1968 -0.221491 0 Act 0.477851
Early_RecrDev_1969 -0.233537 0 Act 0.476646
Early_RecrDev_1970 -0.243107 0 Act 0.475689
Early_RecrDev_1971 -0.249204 0 Act 0.47508
Early_RecrDev_1972 -0.251037 0 Act 0.474896
Early_RecrDev_1973 -0.245011 0 Act 0.475499
Early_RecrDev_1974 -0.221823 0 Act 0.477818
Early_RecrDev_1975 -0.170184 0 Act 0.482982
Early_RecrDev_1976 -0.0939053 0 Act 0.490609
Early_RecrDev_1977 -0.0128467 0 Act 0.498715
Main_RecrDev_1978 -0.132947 0 Act 0.486705
Main_RecrDev_1979 -0.0687313 0 Act 0.493127
Main_RecrDev_1980 -0.00662547 0 Act 0.499337
Main_RecrDev_1981 0.0274908 0 Act 0.502749
Main_RecrDev_1982 0.0305454 0 Act 0.503054
Main_RecrDev_1983 0.114506 0 Act 0.511451
Main_RecrDev_1984 0.3062 0 Act 0.53062
Main_RecrDev_1985 0.546014 0 Act 0.554601
Main_RecrDev_1986 1.05232 0 Act 0.605232
Main_RecrDev_1987 0.486716 0 Act 0.548672
Main_RecrDev_1988 0.285361 0 Act 0.528536
Main_RecrDev_1989 0.134177 0 Act 0.513418
Main_RecrDev_1990 0.0355821 0 Act 0.503558
Main_RecrDev_1991 0.0855466 0 Act 0.508555
Main_RecrDev_1992 1.58551 0 Act 0.65855
Main_RecrDev_1993 0.597678 0 Act 0.559768
Main_RecrDev_1994 0.39352 0 Act 0.539352
Main_RecrDev_1995 2.54398 0 Act 0.754398
Main_RecrDev_1996 -0.134232 0 Act 0.486577
Main_RecrDev_1997 -0.229624 0 Act 0.477038
Main_RecrDev_1998 -0.235363 0 Act 0.476464
Main_RecrDev_1999 -0.205506 0 Act 0.479449
Main_RecrDev_2000 -0.474834 0 Act 0.452517
Main_RecrDev_2001 -0.659672 0 Act 0.434033
Main_RecrDev_2002 -0.512142 0 Act 0.448786
Main_RecrDev_2003 -0.336359 0 Act 0.466364
Main_RecrDev_2004 -0.393068 0 Act 0.460693
Main_RecrDev_2005 -0.584099 0 Act 0.44159
Main_RecrDev_2006 -0.580202 0 Act 0.44198
Main_RecrDev_2007 -0.747453 0 Act 0.425255
Main_RecrDev_2008 -0.732049 0 Act 0.426795
Main_RecrDev_2009 -0.465519 0 Act 0.453448
Main_RecrDev_2010 -0.238178 0 Act 0.476182
Main_RecrDev_2011 0.106141 0 Act 0.510614
Main_RecrDev_2012 0.78773 0 Act 0.578773
Main_RecrDev_2013 -0.21284 0 Act 0.478716
Main_RecrDev_2014 -0.980429 0 Act 0.401957
Main_RecrDev_2015 -0.72287 0 Act 0.427713
Main_RecrDev_2016 -0.39777 0 Act 0.460223
Main_RecrDev_2017 -0.0685055 0 Act 0.493149
Late_RecrDev_2018 -0.52473 0 Act 0.447527
Late_RecrDev_2019 -0.301701 0 Act 0.46983
Late_RecrDev_2020 -0.0752994 0 Act 0.49247
Late_RecrDev_2021 0.025895 0 Act 0.502589
Late_RecrDev_2022 0.0056659 0 Act 0.500567
Late_RecrDev_2023 -0.000474524 0 Act 0.499952
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.3072 0 Act 0.694492
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.7018 0 Act 0.73509
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 30.5277 0 Act 0.443649
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.42916 0 Act 0.671458
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.1939 0
SSB_Initial 95.1939 0
SSB_1916 95.1939 0
SSB_1917 95.191 0
SSB_1918 95.1852 0
SSB_1919 95.1718 0
SSB_1920 95.1694 0
SSB_1921 95.166 0
SSB_1922 95.1606 0
SSB_1923 95.1572 0
SSB_1924 95.1572 0
SSB_1925 95.1548 0
SSB_1926 95.1428 0
SSB_1927 95.1314 0
SSB_1928 95.1083 0
SSB_1929 95.0778 0
SSB_1930 95.0381 0
SSB_1931 94.9836 0
SSB_1932 94.9096 0
SSB_1933 94.8408 0
SSB_1934 94.7738 0
SSB_1935 94.7026 0
SSB_1936 94.6057 0
SSB_1937 94.5048 0
SSB_1938 94.4054 0
SSB_1939 94.3006 0
SSB_1940 94.2125 0
SSB_1941 94.1157 0
SSB_1942 94.0204 0
SSB_1943 93.9776 0
SSB_1944 93.9226 0
SSB_1945 93.7237 0
SSB_1946 93.2404 0
SSB_1947 92.6767 0
SSB_1948 92.468 0
SSB_1949 92.0647 0
SSB_1950 91.7197 0
SSB_1951 91.3476 0
SSB_1952 90.8823 0
SSB_1953 90.4586 0
SSB_1954 90.0892 0
SSB_1955 89.6124 0
SSB_1956 89.1453 0
SSB_1957 88.6298 0
SSB_1958 88.1089 0
SSB_1959 87.3011 0
SSB_1960 86.6748 0
SSB_1961 86.1436 0
SSB_1962 85.7352 0
SSB_1963 85.2946 0
SSB_1964 84.6869 0
SSB_1965 84.1793 0
SSB_1966 83.3727 0
SSB_1967 82.4823 0
SSB_1968 81.4903 0
SSB_1969 80.4798 0
SSB_1970 79.3706 0
SSB_1971 77.8929 0
SSB_1972 76.576 0
SSB_1973 74.7302 0
SSB_1974 72.7561 0
SSB_1975 70.603 0
SSB_1976 68.492 0
SSB_1977 66.1335 0
SSB_1978 63.7032 0
SSB_1979 61.4334 0
SSB_1980 59.1356 0
SSB_1981 56.7953 0
SSB_1982 56.505 0
SSB_1983 56.3295 0
SSB_1984 49.8714 0
SSB_1985 48.4168 0
SSB_1986 47.376 0
SSB_1987 46.3514 0
SSB_1988 46.9401 0
SSB_1989 48.5552 0
SSB_1990 49.1502 0
SSB_1991 51.1768 0
SSB_1992 44.2915 0
SSB_1993 43.9456 0
SSB_1994 39.9173 0
SSB_1995 38.5106 0
SSB_1996 39.4551 0
SSB_1997 41.2506 0
SSB_1998 42.9666 0
SSB_1999 47.8203 0
SSB_2000 54.9954 0
SSB_2001 62.9751 0
SSB_2002 69.6903 0
SSB_2003 76.3611 0
SSB_2004 80.0019 0
SSB_2005 83.5417 0
SSB_2006 84.7729 0
SSB_2007 84.1981 0
SSB_2008 81.8466 0
SSB_2009 80.3947 0
SSB_2010 79.2179 0
SSB_2011 78.2929 0
SSB_2012 76.6908 0
SSB_2013 74.4013 0
SSB_2014 72.8882 0
SSB_2015 71.6268 0
SSB_2016 69.7132 0
SSB_2017 68.1109 0
SSB_2018 66.2032 0
SSB_2019 64.1755 0
SSB_2020 61.3352 0
SSB_2021 58.6613 0
SSB_2022 55.871 0
SSB_2023 52.5192 0
SSB_2024 52.0484 0
SSB_2025 52.3701 0
SSB_2026 51.2031 0
SSB_2027 50.3061 0
SSB_2028 49.6378 0
SSB_2029 49.1533 0
SSB_2030 48.8121 0
SSB_2031 48.585 0
SSB_2032 48.4467 0
SSB_2033 48.3751 0
SSB_2034 48.3403 0
SSB_2035 48.3308 0
SSB_2036 48.3383 0
#_Recruitment
Recr_Virgin 37.1938 0
Recr_Initial 37.1938 0
Recr_1916 37.1976 0
Recr_1917 37.1975 0
Recr_1918 37.1973 0
Recr_1919 37.1968 0
Recr_1920 37.1967 0
Recr_1921 37.1965 0
Recr_1922 37.1963 0
Recr_1923 37.1962 0
Recr_1924 37.1962 0
Recr_1925 37.1961 0
Recr_1926 37.1957 0
Recr_1927 37.1952 0
Recr_1928 37.1943 0
Recr_1929 37.1932 0
Recr_1930 37.1917 0
Recr_1931 37.1896 0
Recr_1932 37.1868 0
Recr_1933 37.1842 0
Recr_1934 37.1816 0
Recr_1935 37.1789 0
Recr_1936 37.1752 0
Recr_1937 37.1713 0
Recr_1938 37.1675 0
Recr_1939 37.1634 0
Recr_1940 35.595 0
Recr_1941 35.4797 0
Recr_1942 35.354 0
Recr_1943 35.2195 0
Recr_1944 35.0743 0
Recr_1945 34.9148 0
Recr_1946 34.737 0
Recr_1947 34.5494 0
Recr_1948 34.368 0
Recr_1949 34.174 0
Recr_1950 33.975 0
Recr_1951 33.769 0
Recr_1952 33.5643 0
Recr_1953 33.3936 0
Recr_1954 33.2911 0
Recr_1955 33.2429 0
Recr_1956 33.1863 0
Recr_1957 33.0874 0
Recr_1958 32.9068 0
Recr_1959 32.6393 0
Recr_1960 32.3743 0
Recr_1961 32.0873 0
Recr_1962 31.777 0
Recr_1963 31.4343 0
Recr_1964 31.0543 0
Recr_1965 30.6488 0
Recr_1966 30.2118 0
Recr_1967 29.7644 0
Recr_1968 29.3288 0
Recr_1969 28.9372 0
Recr_1970 28.6165 0
Recr_1971 28.3811 0
Recr_1972 28.2727 0
Recr_1973 28.3611 0
Recr_1974 28.9319 0
Recr_1975 30.3512 0
Recr_1976 32.6298 0
Recr_1977 35.2218 0
Recr_1978 31.0771 0
Recr_1979 32.9699 0
Recr_1980 34.8891 0
Recr_1981 35.8822 0
Recr_1982 35.9638 0
Recr_1983 39.0951 0
Recr_1984 46.4333 0
Recr_1985 58.7176 0
Recr_1986 97.0508 0
Recr_1987 54.9111 0
Recr_1988 44.9984 0
Recr_1989 38.9157 0
Recr_1990 35.3362 0
Recr_1991 37.4013 0
Recr_1992 163.392 0
Recr_1993 60.7551 0
Recr_1994 48.6117 0
Recr_1995 414.438 0
Recr_1996 28.6094 0
Recr_1997 26.2409 0
Recr_1998 26.2989 0
Recr_1999 27.6341 0
Recr_2000 21.6053 0
Recr_2001 18.3229 0
Recr_2002 20.8577 0
Recr_2003 24.3673 0
Recr_2004 23.1483 0
Recr_2005 19.2153 0
Recr_2006 19.3209 0
Recr_2007 16.3332 0
Recr_2008 16.5353 0
Recr_2009 21.5425 0
Recr_2010 26.9961 0
Recr_2011 38.0409 0
Recr_2012 75.0264 0
Recr_2013 27.4855 0
Recr_2014 12.7249 0
Recr_2015 16.4275 0
Recr_2016 23.1417 0
Recr_2017 32.7499 0
Recr_2018 21.1137 0
Recr_2019 26.2781 0
Recr_2020 32.7465 0
Recr_2021 35.9995 0
Recr_2022 35.0193 0
Recr_2023 34.465 0
Recr_2024 34.4307 0
Recr_2025 34.4654 0
Recr_2026 34.3377 0
Recr_2027 34.2363 0
Recr_2028 34.1587 0
Recr_2029 34.1014 0
Recr_2030 34.0604 0
Recr_2031 34.0329 0
Recr_2032 34.0161 0
Recr_2033 34.0073 0
Recr_2034 34.0031 0
Recr_2035 34.0019 0
Recr_2036 34.0028 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000585215 0
SPRratio_1917 0.00120883 0
SPRratio_1918 0.00280388 0
SPRratio_1919 0.00062435 0
SPRratio_1920 0.000858328 0
SPRratio_1921 0.00132601 0
SPRratio_1922 0.000975359 0
SPRratio_1923 0.000312305 0
SPRratio_1924 0.00085843 0
SPRratio_1925 0.0028436 0
SPRratio_1926 0.00280508 0
SPRratio_1927 0.00528768 0
SPRratio_1928 0.00707579 0
SPRratio_1929 0.00924325 0
SPRratio_1930 0.0125075 0
SPRratio_1931 0.0168448 0
SPRratio_1932 0.0163422 0
SPRratio_1933 0.0165234 0
SPRratio_1934 0.0179247 0
SPRratio_1935 0.0236737 0
SPRratio_1936 0.0252234 0
SPRratio_1937 0.0257815 0
SPRratio_1938 0.0275577 0
SPRratio_1939 0.0248995 0
SPRratio_1940 0.0278277 0
SPRratio_1941 0.0281741 0
SPRratio_1942 0.0174334 0
SPRratio_1943 0.0186053 0
SPRratio_1944 0.043478 0
SPRratio_1945 0.0922762 0
SPRratio_1946 0.104207 0
SPRratio_1947 0.0356412 0
SPRratio_1948 0.0707436 0
SPRratio_1949 0.0580869 0
SPRratio_1950 0.0616455 0
SPRratio_1951 0.0782222 0
SPRratio_1952 0.0686382 0
SPRratio_1953 0.0564516 0
SPRratio_1954 0.0767673 0
SPRratio_1955 0.074993 0
SPRratio_1956 0.0841658 0
SPRratio_1957 0.0850695 0
SPRratio_1958 0.141315 0
SPRratio_1959 0.108919 0
SPRratio_1960 0.0921174 0
SPRratio_1961 0.0686384 0
SPRratio_1962 0.0774112 0
SPRratio_1963 0.113543 0
SPRratio_1964 0.0946686 0
SPRratio_1965 0.154964 0
SPRratio_1966 0.172519 0
SPRratio_1967 0.192887 0
SPRratio_1968 0.19853 0
SPRratio_1969 0.218574 0
SPRratio_1970 0.282451 0
SPRratio_1971 0.261454 0
SPRratio_1972 0.346753 0
SPRratio_1973 0.372469 0
SPRratio_1974 0.405799 0
SPRratio_1975 0.412608 0
SPRratio_1976 0.456729 0
SPRratio_1977 0.481959 0
SPRratio_1978 0.483607 0
SPRratio_1979 0.510793 0
SPRratio_1980 0.542518 0
SPRratio_1981 0.260217 0
SPRratio_1982 0.26661 0
SPRratio_1983 0.813891 0
SPRratio_1984 0.546648 0
SPRratio_1985 0.530949 0
SPRratio_1986 0.557632 0
SPRratio_1987 0.326841 0
SPRratio_1988 0.143216 0
SPRratio_1989 0.493443 0
SPRratio_1990 0.348873 0
SPRratio_1991 0.867904 0
SPRratio_1992 0.69886 0
SPRratio_1993 0.852192 0
SPRratio_1994 0.747131 0
SPRratio_1995 0.610295 0
SPRratio_1996 0.603316 0
SPRratio_1997 0.689025 0
SPRratio_1998 0.553868 0
SPRratio_1999 0.49349 0
SPRratio_2000 0.446814 0
SPRratio_2001 0.474366 0
SPRratio_2002 0.228457 0
SPRratio_2003 0.406577 0
SPRratio_2004 0.187738 0
SPRratio_2005 0.328391 0
SPRratio_2006 0.410328 0
SPRratio_2007 0.497809 0
SPRratio_2008 0.352248 0
SPRratio_2009 0.262532 0
SPRratio_2010 0.152546 0
SPRratio_2011 0.223249 0
SPRratio_2012 0.305149 0
SPRratio_2013 0.164517 0
SPRratio_2014 0.143717 0
SPRratio_2015 0.339581 0
SPRratio_2016 0.371624 0
SPRratio_2017 0.446007 0
SPRratio_2018 0.462944 0
SPRratio_2019 0.538932 0
SPRratio_2020 0.528779 0
SPRratio_2021 0.55344 0
SPRratio_2022 0.616104 0
SPRratio_2023 0.254413 0
SPRratio_2024 0.0814073 0
SPRratio_2025 0.456519 0
SPRratio_2026 0.453916 0
SPRratio_2027 0.451293 0
SPRratio_2028 0.44865 0
SPRratio_2029 0.44632 0
SPRratio_2030 0.443638 0
SPRratio_2031 0.440935 0
SPRratio_2032 0.438552 0
SPRratio_2033 0.438552 0
SPRratio_2034 0.438552 0
SPRratio_2035 0.438552 0
SPRratio_2036 0.438552 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.92657e-05 0
F_1917 6.04841e-05 0
F_1918 0.000140487 0
F_1919 3.12235e-05 0
F_1920 4.29332e-05 0
F_1921 6.63532e-05 0
F_1922 4.87916e-05 0
F_1923 1.56138e-05 0
F_1924 4.29378e-05 0
F_1925 0.000142479 0
F_1926 0.000140543 0
F_1927 0.0002655 0
F_1928 0.000349523 0
F_1929 0.000453149 0
F_1930 0.000617462 0
F_1931 0.000834803 0
F_1932 0.000804107 0
F_1933 0.000808563 0
F_1934 0.000875698 0
F_1935 0.00116841 0
F_1936 0.00124408 0
F_1937 0.00126495 0
F_1938 0.00135858 0
F_1939 0.00122613 0
F_1940 0.00135915 0
F_1941 0.00138211 0
F_1942 0.00085253 0
F_1943 0.000914519 0
F_1944 0.00223266 0
F_1945 0.0049791 0
F_1946 0.00566491 0
F_1947 0.00179195 0
F_1948 0.00366986 0
F_1949 0.00293093 0
F_1950 0.00309903 0
F_1951 0.00399904 0
F_1952 0.00347929 0
F_1953 0.00282494 0
F_1954 0.00392885 0
F_1955 0.00379018 0
F_1956 0.00428919 0
F_1957 0.00434172 0
F_1958 0.0075777 0
F_1959 0.00567005 0
F_1960 0.00472326 0
F_1961 0.00344996 0
F_1962 0.00391977 0
F_1963 0.00593686 0
F_1964 0.00486682 0
F_1965 0.00841273 0
F_1966 0.00951009 0
F_1967 0.0108452 0
F_1968 0.0112216 0
F_1969 0.0125864 0
F_1970 0.0173599 0
F_1971 0.0157201 0
F_1972 0.0228764 0
F_1973 0.02532 0
F_1974 0.0287238 0
F_1975 0.0294496 0
F_1976 0.0345174 0
F_1977 0.0376943 0
F_1978 0.0379147 0
F_1979 0.0415667 0
F_1980 0.0462475 0
F_1981 0.0155566 0
F_1982 0.016051 0
F_1983 0.127094 0
F_1984 0.047767 0
F_1985 0.0443904 0
F_1986 0.0486084 0
F_1987 0.0209091 0
F_1988 0.00759889 0
F_1989 0.0384652 0
F_1990 0.0226085 0
F_1991 0.189388 0
F_1992 0.0809659 0
F_1993 0.156639 0
F_1994 0.103849 0
F_1995 0.0572426 0
F_1996 0.0558239 0
F_1997 0.07888 0
F_1998 0.0416925 0
F_1999 0.0352769 0
F_2000 0.0316633 0
F_2001 0.0358629 0
F_2002 0.0130952 0
F_2003 0.0295486 0
F_2004 0.0107947 0
F_2005 0.0221679 0
F_2006 0.0303323 0
F_2007 0.0417235 0
F_2008 0.0248302 0
F_2009 0.0161495 0
F_2010 0.00846064 0
F_2011 0.0131807 0
F_2012 0.0196633 0
F_2013 0.00914685 0
F_2014 0.00778241 0
F_2015 0.0221192 0
F_2016 0.0251659 0
F_2017 0.033759 0
F_2018 0.0360636 0
F_2019 0.0474444 0
F_2020 0.0456029 0
F_2021 0.0498087 0
F_2022 0.0630507 0
F_2023 0.0156194 0
F_2024 0.00412119 0
F_2025 0.0353465 0
F_2026 0.0349486 0
F_2027 0.0345784 0
F_2028 0.0342248 0
F_2029 0.0339251 0
F_2030 0.0335927 0
F_2031 0.0332651 0
F_2032 0.0329813 0
F_2033 0.032986 0
F_2034 0.0329908 0
F_2035 0.0329953 0
F_2036 0.0329991 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99997 0
Bratio_1918 0.999909 0
Bratio_1919 0.999768 0
Bratio_1920 0.999742 0
Bratio_1921 0.999707 0
Bratio_1922 0.99965 0
Bratio_1923 0.999614 0
Bratio_1924 0.999615 0
Bratio_1925 0.999589 0
Bratio_1926 0.999463 0
Bratio_1927 0.999344 0
Bratio_1928 0.999101 0
Bratio_1929 0.99878 0
Bratio_1930 0.998364 0
Bratio_1931 0.997791 0
Bratio_1932 0.997013 0
Bratio_1933 0.99629 0
Bratio_1934 0.995587 0
Bratio_1935 0.994839 0
Bratio_1936 0.993821 0
Bratio_1937 0.992761 0
Bratio_1938 0.991717 0
Bratio_1939 0.990616 0
Bratio_1940 0.98969 0
Bratio_1941 0.988674 0
Bratio_1942 0.987672 0
Bratio_1943 0.987223 0
Bratio_1944 0.986645 0
Bratio_1945 0.984556 0
Bratio_1946 0.979479 0
Bratio_1947 0.973557 0
Bratio_1948 0.971365 0
Bratio_1949 0.967128 0
Bratio_1950 0.963504 0
Bratio_1951 0.959595 0
Bratio_1952 0.954707 0
Bratio_1953 0.950257 0
Bratio_1954 0.946376 0
Bratio_1955 0.941367 0
Bratio_1956 0.93646 0
Bratio_1957 0.931045 0
Bratio_1958 0.925573 0
Bratio_1959 0.917087 0
Bratio_1960 0.910508 0
Bratio_1961 0.904928 0
Bratio_1962 0.900637 0
Bratio_1963 0.89601 0
Bratio_1964 0.889625 0
Bratio_1965 0.884293 0
Bratio_1966 0.875819 0
Bratio_1967 0.866466 0
Bratio_1968 0.856046 0
Bratio_1969 0.845431 0
Bratio_1970 0.833779 0
Bratio_1971 0.818255 0
Bratio_1972 0.804421 0
Bratio_1973 0.785031 0
Bratio_1974 0.764294 0
Bratio_1975 0.741676 0
Bratio_1976 0.7195 0
Bratio_1977 0.694724 0
Bratio_1978 0.669194 0
Bratio_1979 0.64535 0
Bratio_1980 0.621212 0
Bratio_1981 0.596628 0
Bratio_1982 0.593577 0
Bratio_1983 0.591734 0
Bratio_1984 0.523893 0
Bratio_1985 0.508613 0
Bratio_1986 0.497679 0
Bratio_1987 0.486916 0
Bratio_1988 0.4931 0
Bratio_1989 0.510066 0
Bratio_1990 0.516317 0
Bratio_1991 0.537606 0
Bratio_1992 0.465277 0
Bratio_1993 0.461643 0
Bratio_1994 0.419326 0
Bratio_1995 0.404549 0
Bratio_1996 0.414471 0
Bratio_1997 0.433332 0
Bratio_1998 0.451359 0
Bratio_1999 0.502347 0
Bratio_2000 0.57772 0
Bratio_2001 0.661546 0
Bratio_2002 0.732088 0
Bratio_2003 0.802164 0
Bratio_2004 0.84041 0
Bratio_2005 0.877596 0
Bratio_2006 0.890529 0
Bratio_2007 0.884491 0
Bratio_2008 0.859788 0
Bratio_2009 0.844536 0
Bratio_2010 0.832174 0
Bratio_2011 0.822457 0
Bratio_2012 0.805628 0
Bratio_2013 0.781576 0
Bratio_2014 0.765681 0
Bratio_2015 0.75243 0
Bratio_2016 0.732329 0
Bratio_2017 0.715496 0
Bratio_2018 0.695456 0
Bratio_2019 0.674155 0
Bratio_2020 0.644318 0
Bratio_2021 0.61623 0
Bratio_2022 0.586918 0
Bratio_2023 0.551708 0
Bratio_2024 0.546762 0
Bratio_2025 0.550142 0
Bratio_2026 0.537882 0
Bratio_2027 0.52846 0
Bratio_2028 0.521439 0
Bratio_2029 0.516349 0
Bratio_2030 0.512765 0
Bratio_2031 0.510379 0
Bratio_2032 0.508926 0
Bratio_2033 0.508175 0
Bratio_2034 0.507809 0
Bratio_2035 0.507709 0
Bratio_2036 0.507787 0
#_Mgmt_Quantity
SSB_unfished 95.1939 0
Totbio_unfished 518.062 0
SmryBio_unfished 512.546 0
Recr_unfished 37.1938 0
SSB_Btgt 38.0776 0
SPR_Btgt 0.458333 0
annF_Btgt 0.047198 0
Dead_Catch_Btgt 10.7455 0
SSB_SPR 42.4711 0
annF_SPR 0.0409469 0
Dead_Catch_SPR 10.2531 0
SSB_MSY 26.1637 0
SPR_MSY 0.345347 0
annF_MSY 0.0693734 0
Dead_Catch_MSY 11.4098 0
Ret_Catch_MSY 11.4098 0
B_MSY/SSB_unfished 0.274846 0
ForeCatch_2025 10.3403 0
ForeCatch_2026 10.0855 0
ForeCatch_2027 9.876 0
ForeCatch_2028 9.70165 0
ForeCatch_2029 9.56584 0
ForeCatch_2030 9.43841 0
ForeCatch_2031 9.32624 0
ForeCatch_2032 9.23688 0
ForeCatch_2033 9.23602 0
ForeCatch_2034 9.23849 0
ForeCatch_2035 9.24301 0
ForeCatch_2036 9.24868 0
OFLCatch_2025 12.0658 0
OFLCatch_2026 11.8792 0
OFLCatch_2027 11.7432 0
OFLCatch_2028 11.6466 0
OFLCatch_2029 11.5809 0
OFLCatch_2030 11.5384 0
OFLCatch_2031 11.5139 0
OFLCatch_2032 11.503 0
OFLCatch_2033 11.5019 0
OFLCatch_2034 11.505 0
OFLCatch_2035 11.5106 0
OFLCatch_2036 11.5177 0
#_Extra_stdev
ln(SPB)_1916 4.55592 0
ln(SPB)_1970 4.37413 0
ln(SPB)_2024 3.95217 0
SmryBio_Virgin 512.546 0.0
SmryBio_Initial 512.546 0.0
SmryBio_1916 512.546 0.0
SmryBio_1917 512.531 0.0
SmryBio_1918 512.502 0.0
SmryBio_1919 512.435 0.0
SmryBio_1920 512.424 0.0
SmryBio_1921 512.409 0.0
SmryBio_1922 512.383 0.0
SmryBio_1923 512.367 0.0
SmryBio_1924 512.369 0.0
SmryBio_1925 512.358 0.0
SmryBio_1926 512.298 0.0
SmryBio_1927 512.242 0.0
SmryBio_1928 512.126 0.0
SmryBio_1929 511.972 0.0
SmryBio_1930 511.772 0.0
SmryBio_1931 511.498 0.0
SmryBio_1932 511.126 0.0
SmryBio_1933 510.783 0.0
SmryBio_1934 510.45 0.0
SmryBio_1935 510.096 0.0
SmryBio_1936 509.613 0.0
SmryBio_1937 509.111 0.0
SmryBio_1938 508.618 0.0
SmryBio_1939 508.101 0.0
SmryBio_1940 507.671 0.0
SmryBio_1941 507.194 0.0
SmryBio_1942 506.727 0.0
SmryBio_1943 506.277 0.0
SmryBio_1944 505.675 0.0
SmryBio_1945 504.308 0.0
SmryBio_1946 501.508 0.0
SmryBio_1947 498.339 0.0
SmryBio_1948 497.021 0.0
SmryBio_1949 494.723 0.0
SmryBio_1950 492.734 0.0
SmryBio_1951 490.617 0.0
SmryBio_1952 488.031 0.0
SmryBio_1953 485.674 0.0
SmryBio_1954 483.602 0.0
SmryBio_1955 480.98 0.0
SmryBio_1956 478.412 0.0
SmryBio_1957 475.618 0.0
SmryBio_1958 472.834 0.0
SmryBio_1959 468.602 0.0
SmryBio_1960 465.356 0.0
SmryBio_1961 462.613 0.0
SmryBio_1962 460.486 0.0
SmryBio_1963 458.154 0.0
SmryBio_1964 454.917 0.0
SmryBio_1965 452.172 0.0
SmryBio_1966 447.84 0.0
SmryBio_1967 443.054 0.0
SmryBio_1968 437.727 0.0
SmryBio_1969 432.29 0.0
SmryBio_1970 426.326 0.0
SmryBio_1971 418.445 0.0
SmryBio_1972 411.428 0.0
SmryBio_1973 401.698 0.0
SmryBio_1974 391.382 0.0
SmryBio_1975 380.243 0.0
SmryBio_1976 369.466 0.0
SmryBio_1977 357.613 0.0
SmryBio_1978 345.75 0.0
SmryBio_1979 335.244 0.0
SmryBio_1980 325.142 0.0
SmryBio_1981 314.207 0.0
SmryBio_1982 314.123 0.0
SmryBio_1983 314.697 0.0
SmryBio_1984 281.784 0.0
SmryBio_1985 276.006 0.0
SmryBio_1986 272.648 0.0
SmryBio_1987 270.408 0.0
SmryBio_1988 278.988 0.0
SmryBio_1989 299.543 0.0
SmryBio_1990 308.29 0.0
SmryBio_1991 320.644 0.0
SmryBio_1992 280.155 0.0
SmryBio_1993 274.344 0.0
SmryBio_1994 247.628 0.0
SmryBio_1995 258.706 0.0
SmryBio_1996 271.747 0.0
SmryBio_1997 283.291 0.0
SmryBio_1998 349.655 0.0
SmryBio_1999 383.679 0.0
SmryBio_2000 413.665 0.0
SmryBio_2001 437.499 0.0
SmryBio_2002 452.228 0.0
SmryBio_2003 468.787 0.0
SmryBio_2004 470.694 0.0
SmryBio_2005 476.183 0.0
SmryBio_2006 472.566 0.0
SmryBio_2007 461.802 0.0
SmryBio_2008 443.17 0.0
SmryBio_2009 430.849 0.0
SmryBio_2010 420.535 0.0
SmryBio_2011 412.344 0.0
SmryBio_2012 402.222 0.0
SmryBio_2013 390.407 0.0
SmryBio_2014 385.227 0.0
SmryBio_2015 388.26 0.0
SmryBio_2016 381.826 0.0
SmryBio_2017 372.285 0.0
SmryBio_2018 359.531 0.0
SmryBio_2019 346.827 0.0
SmryBio_2020 332.281 0.0
SmryBio_2021 317.876 0.0
SmryBio_2022 303.74 0.0
SmryBio_2023 288.039 0.0
SmryBio_2024 288.266 0.0
SmryBio_2025 292.542 0.0
SmryBio_2026 288.581 0.0
SmryBio_2027 285.612 0.0
SmryBio_2028 283.469 0.0
SmryBio_2029 281.969 0.0
SmryBio_2030 280.966 0.0
SmryBio_2031 280.361 0.0
SmryBio_2032 280.064 0.0
SmryBio_2033 279.998 0.0
SmryBio_2034 280.032 0.0
SmryBio_2035 280.131 0.0
SmryBio_2036 280.271 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 518.062 0.0
TotBio_Initial 518.062 0.0
TotBio_1916 518.062 0.0
TotBio_1917 518.048 0.0
TotBio_1918 518.019 0.0
TotBio_1919 517.952 0.0
TotBio_1920 517.941 0.0
TotBio_1921 517.926 0.0
TotBio_1922 517.9 0.0
TotBio_1923 517.884 0.0
TotBio_1924 517.886 0.0
TotBio_1925 517.874 0.0
TotBio_1926 517.815 0.0
TotBio_1927 517.758 0.0
TotBio_1928 517.642 0.0
TotBio_1929 517.489 0.0
TotBio_1930 517.288 0.0
TotBio_1931 517.014 0.0
TotBio_1932 516.642 0.0
TotBio_1933 516.298 0.0
TotBio_1934 515.965 0.0
TotBio_1935 515.611 0.0
TotBio_1936 515.127 0.0
TotBio_1937 514.625 0.0
TotBio_1938 514.132 0.0
TotBio_1939 513.613 0.0
TotBio_1940 513.171 0.0
TotBio_1941 512.627 0.0
TotBio_1942 511.999 0.0
TotBio_1943 511.532 0.0
TotBio_1944 510.911 0.0
TotBio_1945 509.523 0.0
TotBio_1946 506.701 0.0
TotBio_1947 503.507 0.0
TotBio_1948 502.162 0.0
TotBio_1949 499.836 0.0
TotBio_1950 497.82 0.0
TotBio_1951 495.674 0.0
TotBio_1952 493.058 0.0
TotBio_1953 490.671 0.0
TotBio_1954 488.571 0.0
TotBio_1955 485.927 0.0
TotBio_1956 483.346 0.0
TotBio_1957 480.544 0.0
TotBio_1958 477.75 0.0
TotBio_1959 473.498 0.0
TotBio_1960 470.221 0.0
TotBio_1961 467.439 0.0
TotBio_1962 465.271 0.0
TotBio_1963 462.895 0.0
TotBio_1964 459.61 0.0
TotBio_1965 456.812 0.0
TotBio_1966 452.422 0.0
TotBio_1967 447.575 0.0
TotBio_1968 442.182 0.0
TotBio_1969 436.68 0.0
TotBio_1970 430.654 0.0
TotBio_1971 422.719 0.0
TotBio_1972 415.66 0.0
TotBio_1973 405.902 0.0
TotBio_1974 395.584 0.0
TotBio_1975 384.488 0.0
TotBio_1976 373.844 0.0
TotBio_1977 362.247 0.0
TotBio_1978 350.684 0.0
TotBio_1979 340.278 0.0
TotBio_1980 329.858 0.0
TotBio_1981 319.199 0.0
TotBio_1982 319.347 0.0
TotBio_1983 320.047 0.0
TotBio_1984 287.328 0.0
TotBio_1985 282.26 0.0
TotBio_1986 280.438 0.0
TotBio_1987 280.671 0.0
TotBio_1988 291.23 0.0
TotBio_1989 307.152 0.0
TotBio_1990 314.636 0.0
TotBio_1991 326.255 0.0
TotBio_1992 286.477 0.0
TotBio_1993 285.284 0.0
TotBio_1994 266.703 0.0
TotBio_1995 269.978 0.0
TotBio_1996 293.93 0.0
TotBio_1997 325.737 0.0
TotBio_1998 353.78 0.0
TotBio_1999 387.583 0.0
TotBio_2000 417.583 0.0
TotBio_2001 441.274 0.0
TotBio_2002 455.29 0.0
TotBio_2003 471.656 0.0
TotBio_2004 473.951 0.0
TotBio_2005 479.706 0.0
TotBio_2006 475.806 0.0
TotBio_2007 464.633 0.0
TotBio_2008 445.89 0.0
TotBio_2009 433.32 0.0
TotBio_2010 423.276 0.0
TotBio_2011 415.894 0.0
TotBio_2012 407.058 0.0
TotBio_2013 397.496 0.0
TotBio_2014 393.9 0.0
TotBio_2015 391.639 0.0
TotBio_2016 383.948 0.0
TotBio_2017 375.127 0.0
TotBio_2018 363.345 0.0
TotBio_2019 351.152 0.0
TotBio_2020 335.717 0.0
TotBio_2021 322.116 0.0
TotBio_2022 308.748 0.0
TotBio_2023 293.324 0.0
TotBio_2024 293.432 0.0
TotBio_2025 297.652 0.0
TotBio_2026 293.687 0.0
TotBio_2027 290.716 0.0
TotBio_2028 288.555 0.0
TotBio_2029 287.042 0.0
TotBio_2030 286.029 0.0
TotBio_2031 285.415 0.0
TotBio_2032 285.114 0.0
TotBio_2033 285.044 0.0
TotBio_2034 285.076 0.0
TotBio_2035 285.174 0.0
TotBio_2036 285.313 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 10.3403 0.0
TotCatch_2026 10.0855 0.0
TotCatch_2027 9.876 0.0
TotCatch_2028 9.70165 0.0
TotCatch_2029 9.56584 0.0
TotCatch_2030 9.43841 0.0
TotCatch_2031 9.32624 0.0
TotCatch_2032 9.23688 0.0
TotCatch_2033 9.23602 0.0
TotCatch_2034 9.23849 0.0
TotCatch_2035 9.24301 0.0
TotCatch_2036 9.24868 0.0
