#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 10 12:17:47 2025
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 758.259
Catch 8.86782e-09
Survey -26.3397
Length_comp 223.066
Age_comp 533.749
Recruitment 27.2625
InitEQ_regime 3.87866e-30
Sum_recdevs -5.97611
Forecast_Recruitment 0.513599
Parm_priors 9.15893e-05
Parm_softbounds 0.00811925
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 4 0 Fix 0.2
L_at_Amax_Fem_GP_1 42.9789 0 Act 0.531928
VonBert_K_Fem_GP_1 0.140018 0 Act 0.407474
CV_young_Fem_GP_1 0.18996 0 Act 0.367264
CV_old_Fem_GP_1 0.0862541 0 Act 0.170849
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57757 0 Act 0.135662
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0245801 0 Act 0.497542
Early_RecrDev_1941 -0.0272966 0 Act 0.49727
Early_RecrDev_1942 -0.0304588 0 Act 0.496954
Early_RecrDev_1943 -0.0341226 0 Act 0.496588
Early_RecrDev_1944 -0.0383384 0 Act 0.496166
Early_RecrDev_1945 -0.0431408 0 Act 0.495686
Early_RecrDev_1946 -0.0485364 0 Act 0.495146
Early_RecrDev_1947 -0.0545102 0 Act 0.494549
Early_RecrDev_1948 -0.0610076 0 Act 0.493899
Early_RecrDev_1949 -0.0677949 0 Act 0.49322
Early_RecrDev_1950 -0.0744403 0 Act 0.492556
Early_RecrDev_1951 -0.0800255 0 Act 0.491997
Early_RecrDev_1952 -0.0830969 0 Act 0.49169
Early_RecrDev_1953 -0.0824038 0 Act 0.49176
Early_RecrDev_1954 -0.0787196 0 Act 0.492128
Early_RecrDev_1955 -0.0750505 0 Act 0.492495
Early_RecrDev_1956 -0.0726934 0 Act 0.492731
Early_RecrDev_1957 -0.0730107 0 Act 0.492699
Early_RecrDev_1958 -0.0748516 0 Act 0.492515
Early_RecrDev_1959 -0.0757241 0 Act 0.492428
Early_RecrDev_1960 -0.077354 0 Act 0.492265
Early_RecrDev_1961 -0.0808867 0 Act 0.491911
Early_RecrDev_1962 -0.0876364 0 Act 0.491236
Early_RecrDev_1963 -0.0985674 0 Act 0.490143
Early_RecrDev_1964 -0.114224 0 Act 0.488578
Early_RecrDev_1965 -0.134865 0 Act 0.486513
Early_RecrDev_1966 -0.160027 0 Act 0.483997
Early_RecrDev_1967 -0.188042 0 Act 0.481196
Early_RecrDev_1968 -0.21587 0 Act 0.478413
Early_RecrDev_1969 -0.240519 0 Act 0.475948
Early_RecrDev_1970 -0.26065 0 Act 0.473935
Early_RecrDev_1971 -0.276401 0 Act 0.47236
Early_RecrDev_1972 -0.286941 0 Act 0.471306
Early_RecrDev_1973 -0.287896 0 Act 0.47121
Early_RecrDev_1974 -0.278079 0 Act 0.472192
Early_RecrDev_1975 -0.265571 0 Act 0.473443
Early_RecrDev_1976 -0.249314 0 Act 0.475069
Early_RecrDev_1977 -0.202035 0 Act 0.479796
Main_RecrDev_1978 -0.256842 0 Act 0.474316
Main_RecrDev_1979 -0.116127 0 Act 0.488387
Main_RecrDev_1980 0.0468204 0 Act 0.504682
Main_RecrDev_1981 0.179335 0 Act 0.517933
Main_RecrDev_1982 0.313798 0 Act 0.53138
Main_RecrDev_1983 0.38992 0 Act 0.538992
Main_RecrDev_1984 1.50219 0 Act 0.650219
Main_RecrDev_1985 0.364615 0 Act 0.536461
Main_RecrDev_1986 0.274636 0 Act 0.527464
Main_RecrDev_1987 0.0966823 0 Act 0.509668
Main_RecrDev_1988 0.0253952 0 Act 0.502539
Main_RecrDev_1989 0.154578 0 Act 0.515458
Main_RecrDev_1990 0.595537 0 Act 0.559554
Main_RecrDev_1991 0.813684 0 Act 0.581368
Main_RecrDev_1992 0.279702 0 Act 0.52797
Main_RecrDev_1993 0.211735 0 Act 0.521173
Main_RecrDev_1994 2.46481 0 Act 0.746481
Main_RecrDev_1995 0.00335646 0 Act 0.500336
Main_RecrDev_1996 0.000499296 0 Act 0.50005
Main_RecrDev_1997 0.0471497 0 Act 0.504715
Main_RecrDev_1998 -0.302307 0 Act 0.469769
Main_RecrDev_1999 -0.539077 0 Act 0.446092
Main_RecrDev_2000 -0.691574 0 Act 0.430843
Main_RecrDev_2001 -0.88679 0 Act 0.411321
Main_RecrDev_2002 -0.828034 0 Act 0.417197
Main_RecrDev_2003 0.34576 0 Act 0.534576
Main_RecrDev_2004 -0.336489 0 Act 0.466351
Main_RecrDev_2005 -0.679534 0 Act 0.432047
Main_RecrDev_2006 -0.894965 0 Act 0.410503
Main_RecrDev_2007 -0.907879 0 Act 0.409212
Main_RecrDev_2008 -0.882564 0 Act 0.411744
Main_RecrDev_2009 -0.726491 0 Act 0.427351
Main_RecrDev_2010 0.575099 0 Act 0.55751
Main_RecrDev_2011 0.356121 0 Act 0.535612
Main_RecrDev_2012 0.559112 0 Act 0.555911
Main_RecrDev_2013 -0.664243 0 Act 0.433576
Main_RecrDev_2014 -1.09774 0 Act 0.390226
Main_RecrDev_2015 -1.12532 0 Act 0.387468
Main_RecrDev_2016 0.75457 0 Act 0.575457
Main_RecrDev_2017 0.580872 0 Act 0.558087
Late_RecrDev_2018 -0.22095 0 Act 0.477905
Late_RecrDev_2019 -0.129661 0 Act 0.487034
Late_RecrDev_2020 -0.23354 0 Act 0.476646
Late_RecrDev_2021 -0.471513 0 Act 0.452849
Late_RecrDev_2022 -0.152707 0 Act 0.484729
Late_RecrDev_2023 -0.063054 0 Act 0.493695
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.81904 0 Act 0.363619
LnQ_base_CA_CCFRP(4) -11.2674 0 Act 0.274651
LnQ_base_CA_ROV(5) -3.43001 0 Act 0.4314
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 36.888 0 Act 0.647201
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.31138 0 Act 0.479042
Size_DblN_descend_se_CA_Commercial(1) 4.05345 0 Act 0.450383
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.6153 0 Act 0.515381
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.597 0 Act 0.399667
Size_DblN_descend_se_CA_Recreational(2) 8.98644 0 Act 0.998493
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 43.2879 0 Act 0.807198
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 6.00076 0 Act 0.666751
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 38.8762 0 Act 0.696904
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 44.9115 0 Act 0.847788
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.3533 0 Act 0.708831
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.79265 0 Act 0.421406
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.08294 0 Act 0.45366
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.57814 0 Act 0.397572
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.87692 0 Act 0.430768
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.93006 0 Act 0.325562
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.37766 0 Act 0.375296
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 30.8676 0 Act 0.496691
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.5715 0 Act 0.614287
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 30.4602 0 Act 0.486505
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.40664 0 Act 0.378515
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.85264 0 Act 0.428071
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.00913 0 Act 0.334347
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.2005 0 Act 0.688945
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.80222 0 Act 0.53358
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 7.43819 0 Act 0.826465
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93.4788 0
SSB_Initial 93.4788 0
SSB_1916 93.4788 0
SSB_1917 93.4757 0
SSB_1918 93.4692 0
SSB_1919 93.4544 0
SSB_1920 93.4514 0
SSB_1921 93.4474 0
SSB_1922 93.441 0
SSB_1923 93.4368 0
SSB_1924 93.4364 0
SSB_1925 93.4332 0
SSB_1926 93.4197 0
SSB_1927 93.4067 0
SSB_1928 93.3807 0
SSB_1929 93.3469 0
SSB_1930 93.3034 0
SSB_1931 93.2437 0
SSB_1932 93.1626 0
SSB_1933 93.0872 0
SSB_1934 93.0138 0
SSB_1935 92.9362 0
SSB_1936 92.8305 0
SSB_1937 92.7203 0
SSB_1938 92.6122 0
SSB_1939 92.4978 0
SSB_1940 92.4007 0
SSB_1941 92.2955 0
SSB_1942 92.1914 0
SSB_1943 92.1446 0
SSB_1944 92.094 0
SSB_1945 91.9042 0
SSB_1946 91.4244 0
SSB_1947 90.8744 0
SSB_1948 90.7244 0
SSB_1949 90.3776 0
SSB_1950 90.1052 0
SSB_1951 89.8127 0
SSB_1952 89.4258 0
SSB_1953 89.0851 0
SSB_1954 88.8024 0
SSB_1955 88.404 0
SSB_1956 88.0162 0
SSB_1957 87.5749 0
SSB_1958 87.1249 0
SSB_1959 86.3712 0
SSB_1960 85.8068 0
SSB_1961 85.3425 0
SSB_1962 85.0094 0
SSB_1963 84.6478 0
SSB_1964 84.1187 0
SSB_1965 83.7058 0
SSB_1966 82.9923 0
SSB_1967 82.2058 0
SSB_1968 81.3269 0
SSB_1969 80.4408 0
SSB_1970 79.4603 0
SSB_1971 78.097 0
SSB_1972 76.8969 0
SSB_1973 75.1304 0
SSB_1974 73.2071 0
SSB_1975 71.0659 0
SSB_1976 68.9311 0
SSB_1977 66.4929 0
SSB_1978 63.9267 0
SSB_1979 61.462 0
SSB_1980 58.8796 0
SSB_1981 56.1427 0
SSB_1982 55.4733 0
SSB_1983 54.845 0
SSB_1984 47.5064 0
SSB_1985 45.4665 0
SSB_1986 43.9097 0
SSB_1987 42.4593 0
SSB_1988 42.8445 0
SSB_1989 44.5358 0
SSB_1990 45.3857 0
SSB_1991 47.6385 0
SSB_1992 40.6252 0
SSB_1993 39.936 0
SSB_1994 35.4547 0
SSB_1995 33.5993 0
SSB_1996 33.7256 0
SSB_1997 34.0374 0
SSB_1998 33.5371 0
SSB_1999 35.4171 0
SSB_2000 39.0908 0
SSB_2001 43.8908 0
SSB_2002 48.3231 0
SSB_2003 53.6279 0
SSB_2004 56.7329 0
SSB_2005 60.2784 0
SSB_2006 61.9138 0
SSB_2007 61.9288 0
SSB_2008 60.277 0
SSB_2009 59.7082 0
SSB_2010 59.5807 0
SSB_2011 59.8026 0
SSB_2012 59.3286 0
SSB_2013 58.0442 0
SSB_2014 57.4029 0
SSB_2015 56.837 0
SSB_2016 55.3474 0
SSB_2017 54.0197 0
SSB_2018 52.365 0
SSB_2019 50.795 0
SSB_2020 48.5318 0
SSB_2021 46.5563 0
SSB_2022 44.6906 0
SSB_2023 42.4627 0
SSB_2024 43.3543 0
SSB_2025 44.9583 0
SSB_2026 46.7333 0
SSB_2027 48.3977 0
SSB_2028 48.0806 0
SSB_2029 47.6894 0
SSB_2030 47.2805 0
SSB_2031 46.8942 0
SSB_2032 46.5539 0
SSB_2033 46.2656 0
SSB_2034 46.0296 0
SSB_2035 45.8436 0
SSB_2036 45.6996 0
#_Recruitment
Recr_Virgin 35.7866 0
Recr_Initial 35.7866 0
Recr_1916 35.7904 0
Recr_1917 35.7902 0
Recr_1918 35.79 0
Recr_1919 35.7894 0
Recr_1920 35.7893 0
Recr_1921 35.7892 0
Recr_1922 35.7889 0
Recr_1923 35.7888 0
Recr_1924 35.7888 0
Recr_1925 35.7887 0
Recr_1926 35.7882 0
Recr_1927 35.7877 0
Recr_1928 35.7867 0
Recr_1929 35.7854 0
Recr_1930 35.7838 0
Recr_1931 35.7816 0
Recr_1932 35.7786 0
Recr_1933 35.7757 0
Recr_1934 35.773 0
Recr_1935 35.7701 0
Recr_1936 35.7661 0
Recr_1937 35.762 0
Recr_1938 35.7579 0
Recr_1939 35.7536 0
Recr_1940 34.8819 0
Recr_1941 34.7833 0
Recr_1942 34.6697 0
Recr_1943 34.5412 0
Recr_1944 34.394 0
Recr_1945 34.2223 0
Recr_1946 34.0205 0
Recr_1947 33.7977 0
Recr_1948 33.5732 0
Recr_1949 33.3334 0
Recr_1950 33.1026 0
Recr_1951 32.9075 0
Recr_1952 32.7923 0
Recr_1953 32.8024 0
Recr_1954 32.9128 0
Recr_1955 33.0187 0
Recr_1956 33.0818 0
Recr_1957 33.0542 0
Recr_1958 32.9759 0
Recr_1959 32.9174 0
Recr_1960 32.8413 0
Recr_1961 32.7069 0
Recr_1962 32.4735 0
Recr_1963 32.1059 0
Recr_1964 31.5861 0
Recr_1965 30.9246 0
Recr_1966 30.1284 0
Recr_1967 29.2659 0
Recr_1968 28.4292 0
Recr_1969 27.7035 0
Recr_1970 27.1142 0
Recr_1971 26.6383 0
Recr_1972 26.3123 0
Recr_1973 26.216 0
Recr_1974 26.3929 0
Recr_1975 26.6283 0
Recr_1976 26.9615 0
Recr_1977 28.1357 0
Recr_1978 26.4957 0
Recr_1979 30.3341 0
Recr_1980 35.4841 0
Recr_1981 40.2266 0
Recr_1982 45.9322 0
Recr_1983 49.4783 0
Recr_1984 146.968 0
Recr_1985 46.752 0
Recr_1986 42.4572 0
Recr_1987 35.3119 0
Recr_1988 32.9387 0
Recr_1989 37.7526 0
Recr_1990 58.8774 0
Recr_1991 73.8616 0
Recr_1992 42.0416 0
Recr_1993 39.1456 0
Recr_1994 363.344 0
Recr_1995 30.6252 0
Recr_1996 30.5641 0
Recr_1997 32.0909 0
Recr_1998 22.55 0
Recr_1999 18.0155 0
Recr_2000 15.7944 0
Recr_2001 13.2897 0
Recr_2002 13.8938 0
Recr_2003 44.2951 0
Recr_2004 22.5849 0
Recr_2005 16.1693 0
Recr_2006 13.0849 0
Recr_2007 12.9174 0
Recr_2008 13.1982 0
Recr_2009 15.4066 0
Recr_2010 56.6039 0
Recr_2011 45.4965 0
Recr_2012 55.6721 0
Recr_2013 16.3288 0
Recr_2014 10.5676 0
Recr_2015 10.2649 0
Recr_2016 68.4148 0
Recr_2017 58.506 0
Recr_2018 26.6655 0
Recr_2019 29.07 0
Recr_2020 26.002 0
Recr_2021 20.3476 0
Recr_2022 27.7825 0
Recr_2023 30.0992 0
Recr_2024 32.1845 0
Recr_2025 32.4014 0
Recr_2026 32.6273 0
Recr_2027 32.8266 0
Recr_2028 32.7895 0
Recr_2029 32.7432 0
Recr_2030 32.6941 0
Recr_2031 32.647 0
Recr_2032 32.6051 0
Recr_2033 32.5691 0
Recr_2034 32.5394 0
Recr_2035 32.5159 0
Recr_2036 32.4975 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00072101 0
SPRratio_1917 0.00148928 0
SPRratio_1918 0.00345409 0
SPRratio_1919 0.000769247 0
SPRratio_1920 0.00105751 0
SPRratio_1921 0.00163369 0
SPRratio_1922 0.00120171 0
SPRratio_1923 0.000384797 0
SPRratio_1924 0.00105765 0
SPRratio_1925 0.00350312 0
SPRratio_1926 0.00345573 0
SPRratio_1927 0.00651329 0
SPRratio_1928 0.0084335 0
SPRratio_1929 0.0108256 0
SPRratio_1930 0.0147614 0
SPRratio_1931 0.0198835 0
SPRratio_1932 0.0190544 0
SPRratio_1933 0.0190664 0
SPRratio_1934 0.0205756 0
SPRratio_1935 0.027439 0
SPRratio_1936 0.0291309 0
SPRratio_1937 0.0294658 0
SPRratio_1938 0.0316877 0
SPRratio_1939 0.0286972 0
SPRratio_1940 0.0314448 0
SPRratio_1941 0.032081 0
SPRratio_1942 0.0200821 0
SPRratio_1943 0.0215801 0
SPRratio_1944 0.052359 0
SPRratio_1945 0.111611 0
SPRratio_1946 0.125117 0
SPRratio_1947 0.0418081 0
SPRratio_1948 0.0827993 0
SPRratio_1949 0.0660823 0
SPRratio_1950 0.0692398 0
SPRratio_1951 0.0880752 0
SPRratio_1952 0.0772464 0
SPRratio_1953 0.0632619 0
SPRratio_1954 0.0865928 0
SPRratio_1955 0.0829606 0
SPRratio_1956 0.0930543 0
SPRratio_1957 0.0941072 0
SPRratio_1958 0.15552 0
SPRratio_1959 0.119988 0
SPRratio_1960 0.101465 0
SPRratio_1961 0.0756955 0
SPRratio_1962 0.0852246 0
SPRratio_1963 0.124706 0
SPRratio_1964 0.103914 0
SPRratio_1965 0.169326 0
SPRratio_1966 0.187726 0
SPRratio_1967 0.209446 0
SPRratio_1968 0.215126 0
SPRratio_1969 0.235845 0
SPRratio_1970 0.30302 0
SPRratio_1971 0.280571 0
SPRratio_1972 0.369604 0
SPRratio_1973 0.396119 0
SPRratio_1974 0.430517 0
SPRratio_1975 0.437692 0
SPRratio_1976 0.483304 0
SPRratio_1977 0.509723 0
SPRratio_1978 0.51291 0
SPRratio_1979 0.541781 0
SPRratio_1980 0.576162 0
SPRratio_1981 0.285897 0
SPRratio_1982 0.294794 0
SPRratio_1983 0.843124 0
SPRratio_1984 0.604847 0
SPRratio_1985 0.58294 0
SPRratio_1986 0.611985 0
SPRratio_1987 0.373229 0
SPRratio_1988 0.167496 0
SPRratio_1989 0.544827 0
SPRratio_1990 0.390275 0
SPRratio_1991 0.90924 0
SPRratio_1992 0.749955 0
SPRratio_1993 0.88476 0
SPRratio_1994 0.810439 0
SPRratio_1995 0.685414 0
SPRratio_1996 0.68833 0
SPRratio_1997 0.780187 0
SPRratio_1998 0.663529 0
SPRratio_1999 0.611555 0
SPRratio_2000 0.565475 0
SPRratio_2001 0.588896 0
SPRratio_2002 0.300382 0
SPRratio_2003 0.513142 0
SPRratio_2004 0.251819 0
SPRratio_2005 0.417367 0
SPRratio_2006 0.510637 0
SPRratio_2007 0.602938 0
SPRratio_2008 0.442142 0
SPRratio_2009 0.34531 0
SPRratio_2010 0.205567 0
SPRratio_2011 0.29495 0
SPRratio_2012 0.39318 0
SPRratio_2013 0.221009 0
SPRratio_2014 0.191757 0
SPRratio_2015 0.430164 0
SPRratio_2016 0.467895 0
SPRratio_2017 0.529265 0
SPRratio_2018 0.545408 0
SPRratio_2019 0.611338 0
SPRratio_2020 0.600461 0
SPRratio_2021 0.619645 0
SPRratio_2022 0.689058 0
SPRratio_2023 0.311222 0
SPRratio_2024 0.0989843 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.480951 0
SPRratio_2028 0.479436 0
SPRratio_2029 0.47822 0
SPRratio_2030 0.477 0
SPRratio_2031 0.475469 0
SPRratio_2032 0.47424 0
SPRratio_2033 0.473006 0
SPRratio_2034 0.471457 0
SPRratio_2035 0.470213 0
SPRratio_2036 0.468964 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.09436e-05 0
F_1917 6.39521e-05 0
F_1918 0.000148544 0
F_1919 3.30146e-05 0
F_1920 4.53963e-05 0
F_1921 7.01605e-05 0
F_1922 5.15917e-05 0
F_1923 1.651e-05 0
F_1924 4.54024e-05 0
F_1925 0.000150658 0
F_1926 0.000148614 0
F_1927 0.000280751 0
F_1928 0.000369614 0
F_1929 0.000479213 0
F_1930 0.000653003 0
F_1931 0.000882905 0
F_1932 0.000850508 0
F_1933 0.000855281 0
F_1934 0.000926354 0
F_1935 0.00123607 0
F_1936 0.00131625 0
F_1937 0.00133846 0
F_1938 0.00143766 0
F_1939 0.00129763 0
F_1940 0.00143853 0
F_1941 0.00146295 0
F_1942 0.000902468 0
F_1943 0.000967791 0
F_1944 0.00236165 0
F_1945 0.00526456 0
F_1946 0.00598845 0
F_1947 0.00189385 0
F_1948 0.00387565 0
F_1949 0.00309332 0
F_1950 0.00326815 0
F_1951 0.00421382 0
F_1952 0.00366339 0
F_1953 0.00297214 0
F_1954 0.0041303 0
F_1955 0.00398174 0
F_1956 0.00450253 0
F_1957 0.00455417 0
F_1958 0.00794219 0
F_1959 0.0059387 0
F_1960 0.00494295 0
F_1961 0.003607 0
F_1962 0.00409358 0
F_1963 0.00619238 0
F_1964 0.00506956 0
F_1965 0.00874977 0
F_1966 0.00987585 0
F_1967 0.011244 0
F_1968 0.0116152 0
F_1969 0.0130069 0
F_1970 0.0179132 0
F_1971 0.0162021 0
F_1972 0.0235551 0
F_1973 0.0260596 0
F_1974 0.0295634 0
F_1975 0.0303283 0
F_1976 0.0355896 0
F_1977 0.0389482 0
F_1978 0.0393154 0
F_1979 0.0433464 0
F_1980 0.0486289 0
F_1981 0.0165007 0
F_1982 0.0171523 0
F_1983 0.136758 0
F_1984 0.0521583 0
F_1985 0.0486974 0
F_1986 0.0533708 0
F_1987 0.0221953 0
F_1988 0.00796411 0
F_1989 0.040846 0
F_1990 0.0241479 0
F_1991 0.203225 0
F_1992 0.0887735 0
F_1993 0.171702 0
F_1994 0.113285 0
F_1995 0.0677078 0
F_1996 0.0686708 0
F_1997 0.088475 0
F_1998 0.0552007 0
F_1999 0.0477799 0
F_2000 0.0433474 0
F_2001 0.0493503 0
F_2002 0.0181151 0
F_2003 0.0406466 0
F_2004 0.0148345 0
F_2005 0.0302436 0
F_2006 0.0409901 0
F_2007 0.0561419 0
F_2008 0.0334027 0
F_2009 0.0216092 0
F_2010 0.0112301 0
F_2011 0.0173249 0
F_2012 0.025702 0
F_2013 0.0118148 0
F_2014 0.00993208 0
F_2015 0.0282144 0
F_2016 0.0320604 0
F_2017 0.042841 0
F_2018 0.0457492 0
F_2019 0.059246 0
F_2020 0.0560538 0
F_2021 0.060102 0
F_2022 0.0746458 0
F_2023 0.0182777 0
F_2024 0.00475814 0
F_2025 0 0
F_2026 0 0
F_2027 0.0361351 0
F_2028 0.0359545 0
F_2029 0.0357579 0
F_2030 0.0355319 0
F_2031 0.0352602 0
F_2032 0.0350345 0
F_2033 0.034824 0
F_2034 0.0345926 0
F_2035 0.0344156 0
F_2036 0.0342514 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.999898 0
Bratio_1919 0.999739 0
Bratio_1920 0.999707 0
Bratio_1921 0.999664 0
Bratio_1922 0.999596 0
Bratio_1923 0.999551 0
Bratio_1924 0.999546 0
Bratio_1925 0.999513 0
Bratio_1926 0.999368 0
Bratio_1927 0.999229 0
Bratio_1928 0.99895 0
Bratio_1929 0.998589 0
Bratio_1930 0.998124 0
Bratio_1931 0.997485 0
Bratio_1932 0.996618 0
Bratio_1933 0.995811 0
Bratio_1934 0.995026 0
Bratio_1935 0.994195 0
Bratio_1936 0.993065 0
Bratio_1937 0.991887 0
Bratio_1938 0.99073 0
Bratio_1939 0.989506 0
Bratio_1940 0.988467 0
Bratio_1941 0.987341 0
Bratio_1942 0.986228 0
Bratio_1943 0.985728 0
Bratio_1944 0.985186 0
Bratio_1945 0.983156 0
Bratio_1946 0.978023 0
Bratio_1947 0.972139 0
Bratio_1948 0.970534 0
Bratio_1949 0.966824 0
Bratio_1950 0.963911 0
Bratio_1951 0.960782 0
Bratio_1952 0.956643 0
Bratio_1953 0.952998 0
Bratio_1954 0.949974 0
Bratio_1955 0.945712 0
Bratio_1956 0.941564 0
Bratio_1957 0.936843 0
Bratio_1958 0.932028 0
Bratio_1959 0.923966 0
Bratio_1960 0.917928 0
Bratio_1961 0.912961 0
Bratio_1962 0.909397 0
Bratio_1963 0.905529 0
Bratio_1964 0.899869 0
Bratio_1965 0.895452 0
Bratio_1966 0.887819 0
Bratio_1967 0.879406 0
Bratio_1968 0.870004 0
Bratio_1969 0.860525 0
Bratio_1970 0.850036 0
Bratio_1971 0.835451 0
Bratio_1972 0.822614 0
Bratio_1973 0.803716 0
Bratio_1974 0.783142 0
Bratio_1975 0.760236 0
Bratio_1976 0.737399 0
Bratio_1977 0.711316 0
Bratio_1978 0.683864 0
Bratio_1979 0.657497 0
Bratio_1980 0.629872 0
Bratio_1981 0.600593 0
Bratio_1982 0.593432 0
Bratio_1983 0.586711 0
Bratio_1984 0.508206 0
Bratio_1985 0.486384 0
Bratio_1986 0.469729 0
Bratio_1987 0.454213 0
Bratio_1988 0.458334 0
Bratio_1989 0.476427 0
Bratio_1990 0.485518 0
Bratio_1991 0.509618 0
Bratio_1992 0.434593 0
Bratio_1993 0.42722 0
Bratio_1994 0.379281 0
Bratio_1995 0.359433 0
Bratio_1996 0.360783 0
Bratio_1997 0.364119 0
Bratio_1998 0.358767 0
Bratio_1999 0.378879 0
Bratio_2000 0.418178 0
Bratio_2001 0.469527 0
Bratio_2002 0.516942 0
Bratio_2003 0.573691 0
Bratio_2004 0.606907 0
Bratio_2005 0.644835 0
Bratio_2006 0.66233 0
Bratio_2007 0.662491 0
Bratio_2008 0.64482 0
Bratio_2009 0.638736 0
Bratio_2010 0.637371 0
Bratio_2011 0.639746 0
Bratio_2012 0.634675 0
Bratio_2013 0.620934 0
Bratio_2014 0.614074 0
Bratio_2015 0.60802 0
Bratio_2016 0.592086 0
Bratio_2017 0.577881 0
Bratio_2018 0.560181 0
Bratio_2019 0.543385 0
Bratio_2020 0.519175 0
Bratio_2021 0.498041 0
Bratio_2022 0.478082 0
Bratio_2023 0.454249 0
Bratio_2024 0.463788 0
Bratio_2025 0.480947 0
Bratio_2026 0.499935 0
Bratio_2027 0.51774 0
Bratio_2028 0.514347 0
Bratio_2029 0.510163 0
Bratio_2030 0.505788 0
Bratio_2031 0.501656 0
Bratio_2032 0.498015 0
Bratio_2033 0.494932 0
Bratio_2034 0.492407 0
Bratio_2035 0.490417 0
Bratio_2036 0.488877 0
#_Mgmt_Quantity
SSB_unfished 93.4788 0
Totbio_unfished 487.014 0
SmryBio_unfished 484.753 0
Recr_unfished 35.7866 0
SSB_Btgt 37.3915 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0439788 0
Dead_Catch_Btgt 9.67203 0
SSB_SPR 41.7059 0
annF_SPR 0.0381857 0
Dead_Catch_SPR 9.21113 0
SSB_MSY 25.0884 0
SPR_MSY 0.339515 0
annF_MSY 0.0657449 0
Dead_Catch_MSY 10.3388 0
Ret_Catch_MSY 10.3388 0
B_MSY/SSB_unfished 0.268386 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.82074 0
ForeCatch_2028 9.69574 0
ForeCatch_2029 9.57198 0
ForeCatch_2030 9.44839 0
ForeCatch_2031 9.32174 0
ForeCatch_2032 9.21689 0
ForeCatch_2033 9.12473 0
ForeCatch_2034 9.03493 0
ForeCatch_2035 8.96643 0
ForeCatch_2036 8.90694 0
OFLCatch_2025 9.80021 0
OFLCatch_2026 10.1665 0
OFLCatch_2027 10.5035 0
OFLCatch_2028 10.4255 0
OFLCatch_2029 10.3369 0
OFLCatch_2030 10.2477 0
OFLCatch_2031 10.1655 0
OFLCatch_2032 10.0952 0
OFLCatch_2033 10.0382 0
OFLCatch_2034 9.99439 0
OFLCatch_2035 9.9627 0
OFLCatch_2036 9.94078 0
#_Extra_stdev
ln(SPB)_1916 4.53773 0
ln(SPB)_1970 4.37526 0
ln(SPB)_2024 3.76941 0
SmryBio_Virgin 484.753 0.0
SmryBio_Initial 484.753 0.0
SmryBio_1916 484.753 0.0
SmryBio_1917 484.737 0.0
SmryBio_1918 484.706 0.0
SmryBio_1919 484.634 0.0
SmryBio_1920 484.621 0.0
SmryBio_1921 484.603 0.0
SmryBio_1922 484.574 0.0
SmryBio_1923 484.556 0.0
SmryBio_1924 484.556 0.0
SmryBio_1925 484.542 0.0
SmryBio_1926 484.477 0.0
SmryBio_1927 484.415 0.0
SmryBio_1928 484.289 0.0
SmryBio_1929 484.127 0.0
SmryBio_1930 483.918 0.0
SmryBio_1931 483.63 0.0
SmryBio_1932 483.241 0.0
SmryBio_1933 482.882 0.0
SmryBio_1934 482.537 0.0
SmryBio_1935 482.172 0.0
SmryBio_1936 481.67 0.0
SmryBio_1937 481.15 0.0
SmryBio_1938 480.642 0.0
SmryBio_1939 480.106 0.0
SmryBio_1940 479.657 0.0
SmryBio_1941 479.169 0.0
SmryBio_1942 478.687 0.0
SmryBio_1943 478.409 0.0
SmryBio_1944 478.055 0.0
SmryBio_1945 476.962 0.0
SmryBio_1946 474.413 0.0
SmryBio_1947 471.526 0.0
SmryBio_1948 470.63 0.0
SmryBio_1949 468.752 0.0
SmryBio_1950 467.237 0.0
SmryBio_1951 465.61 0.0
SmryBio_1952 463.504 0.0
SmryBio_1953 461.62 0.0
SmryBio_1954 460.015 0.0
SmryBio_1955 457.84 0.0
SmryBio_1956 455.744 0.0
SmryBio_1957 453.431 0.0
SmryBio_1958 451.135 0.0
SmryBio_1959 447.404 0.0
SmryBio_1960 444.674 0.0
SmryBio_1961 442.473 0.0
SmryBio_1962 440.934 0.0
SmryBio_1963 439.249 0.0
SmryBio_1964 436.724 0.0
SmryBio_1965 434.754 0.0
SmryBio_1966 431.254 0.0
SmryBio_1967 427.34 0.0
SmryBio_1968 422.894 0.0
SmryBio_1969 418.316 0.0
SmryBio_1970 413.158 0.0
SmryBio_1971 405.996 0.0
SmryBio_1972 399.573 0.0
SmryBio_1973 390.297 0.0
SmryBio_1974 380.268 0.0
SmryBio_1975 369.226 0.0
SmryBio_1976 358.335 0.0
SmryBio_1977 346.1 0.0
SmryBio_1978 333.431 0.0
SmryBio_1979 321.48 0.0
SmryBio_1980 309.219 0.0
SmryBio_1981 296.23 0.0
SmryBio_1982 293.954 0.0
SmryBio_1983 292.457 0.0
SmryBio_1984 258.06 0.0
SmryBio_1985 251.594 0.0
SmryBio_1986 248.319 0.0
SmryBio_1987 254.739 0.0
SmryBio_1988 266.194 0.0
SmryBio_1989 282.084 0.0
SmryBio_1990 288.637 0.0
SmryBio_1991 298.812 0.0
SmryBio_1992 255.515 0.0
SmryBio_1993 250.276 0.0
SmryBio_1994 227.003 0.0
SmryBio_1995 218.719 0.0
SmryBio_1996 220.909 0.0
SmryBio_1997 252.568 0.0
SmryBio_1998 264.09 0.0
SmryBio_1999 283.278 0.0
SmryBio_2000 302.163 0.0
SmryBio_2001 317.931 0.0
SmryBio_2002 326.909 0.0
SmryBio_2003 340.791 0.0
SmryBio_2004 342.512 0.0
SmryBio_2005 349.033 0.0
SmryBio_2006 349.694 0.0
SmryBio_2007 343.202 0.0
SmryBio_2008 329.434 0.0
SmryBio_2009 321.993 0.0
SmryBio_2010 316.828 0.0
SmryBio_2011 313.711 0.0
SmryBio_2012 307.719 0.0
SmryBio_2013 302.248 0.0
SmryBio_2014 301.85 0.0
SmryBio_2015 304.383 0.0
SmryBio_2016 299.715 0.0
SmryBio_2017 293.363 0.0
SmryBio_2018 283.415 0.0
SmryBio_2019 277.74 0.0
SmryBio_2020 270.329 0.0
SmryBio_2021 263.435 0.0
SmryBio_2022 256.558 0.0
SmryBio_2023 246.147 0.0
SmryBio_2024 249.677 0.0
SmryBio_2025 256.435 0.0
SmryBio_2026 264.159 0.0
SmryBio_2027 271.778 0.0
SmryBio_2028 269.667 0.0
SmryBio_2029 267.688 0.0
SmryBio_2030 265.913 0.0
SmryBio_2031 264.37 0.0
SmryBio_2032 263.08 0.0
SmryBio_2033 262.024 0.0
SmryBio_2034 261.181 0.0
SmryBio_2035 260.534 0.0
SmryBio_2036 260.046 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487.014 0.0
TotBio_Initial 487.014 0.0
TotBio_1916 487.014 0.0
TotBio_1917 486.999 0.0
TotBio_1918 486.968 0.0
TotBio_1919 486.896 0.0
TotBio_1920 486.883 0.0
TotBio_1921 486.865 0.0
TotBio_1922 486.836 0.0
TotBio_1923 486.818 0.0
TotBio_1924 486.818 0.0
TotBio_1925 486.804 0.0
TotBio_1926 486.739 0.0
TotBio_1927 486.677 0.0
TotBio_1928 486.551 0.0
TotBio_1929 486.389 0.0
TotBio_1930 486.18 0.0
TotBio_1931 485.892 0.0
TotBio_1932 485.502 0.0
TotBio_1933 485.144 0.0
TotBio_1934 484.798 0.0
TotBio_1935 484.433 0.0
TotBio_1936 483.931 0.0
TotBio_1937 483.41 0.0
TotBio_1938 482.902 0.0
TotBio_1939 482.366 0.0
TotBio_1940 481.915 0.0
TotBio_1941 481.413 0.0
TotBio_1942 480.89 0.0
TotBio_1943 480.605 0.0
TotBio_1944 480.244 0.0
TotBio_1945 479.143 0.0
TotBio_1946 476.583 0.0
TotBio_1947 473.684 0.0
TotBio_1948 472.776 0.0
TotBio_1949 470.883 0.0
TotBio_1950 469.354 0.0
TotBio_1951 467.713 0.0
TotBio_1952 465.593 0.0
TotBio_1953 463.697 0.0
TotBio_1954 462.088 0.0
TotBio_1955 459.915 0.0
TotBio_1956 457.826 0.0
TotBio_1957 455.518 0.0
TotBio_1958 453.225 0.0
TotBio_1959 449.492 0.0
TotBio_1960 446.757 0.0
TotBio_1961 444.552 0.0
TotBio_1962 443.007 0.0
TotBio_1963 441.312 0.0
TotBio_1964 438.769 0.0
TotBio_1965 436.773 0.0
TotBio_1966 433.237 0.0
TotBio_1967 429.279 0.0
TotBio_1968 424.782 0.0
TotBio_1969 420.15 0.0
TotBio_1970 414.941 0.0
TotBio_1971 407.735 0.0
TotBio_1972 401.278 0.0
TotBio_1973 391.975 0.0
TotBio_1974 381.929 0.0
TotBio_1975 370.886 0.0
TotBio_1976 360.007 0.0
TotBio_1977 347.792 0.0
TotBio_1978 335.151 0.0
TotBio_1979 323.239 0.0
TotBio_1980 310.971 0.0
TotBio_1981 298.245 0.0
TotBio_1982 296.29 0.0
TotBio_1983 295.105 0.0
TotBio_1984 261.244 0.0
TotBio_1985 256.155 0.0
TotBio_1986 255.891 0.0
TotBio_1987 257.604 0.0
TotBio_1988 268.75 0.0
TotBio_1989 284.286 0.0
TotBio_1990 290.849 0.0
TotBio_1991 301.592 0.0
TotBio_1992 259.419 0.0
TotBio_1993 254.396 0.0
TotBio_1994 230.344 0.0
TotBio_1995 225.963 0.0
TotBio_1996 238.204 0.0
TotBio_1997 254.506 0.0
TotBio_1998 266.026 0.0
TotBio_1999 285.133 0.0
TotBio_2000 303.506 0.0
TotBio_2001 319.026 0.0
TotBio_2002 327.866 0.0
TotBio_2003 341.71 0.0
TotBio_2004 343.859 0.0
TotBio_2005 351.448 0.0
TotBio_2006 351.006 0.0
TotBio_2007 344.171 0.0
TotBio_2008 330.259 0.0
TotBio_2009 322.819 0.0
TotBio_2010 317.793 0.0
TotBio_2011 315.361 0.0
TotBio_2012 311.13 0.0
TotBio_2013 305.208 0.0
TotBio_2014 304.685 0.0
TotBio_2015 305.317 0.0
TotBio_2016 300.509 0.0
TotBio_2017 294.98 0.0
TotBio_2018 287.498 0.0
TotBio_2019 280.901 0.0
TotBio_2020 272.049 0.0
TotBio_2021 265.208 0.0
TotBio_2022 258.122 0.0
TotBio_2023 247.564 0.0
TotBio_2024 251.477 0.0
TotBio_2025 258.373 0.0
TotBio_2026 266.197 0.0
TotBio_2027 273.83 0.0
TotBio_2028 271.733 0.0
TotBio_2029 269.762 0.0
TotBio_2030 267.984 0.0
TotBio_2031 266.438 0.0
TotBio_2032 265.146 0.0
TotBio_2033 264.087 0.0
TotBio_2034 263.241 0.0
TotBio_2035 262.592 0.0
TotBio_2036 262.102 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.82074 0.0
TotCatch_2028 9.69574 0.0
TotCatch_2029 9.57198 0.0
TotCatch_2030 9.44839 0.0
TotCatch_2031 9.32174 0.0
TotCatch_2032 9.21689 0.0
TotCatch_2033 9.12473 0.0
TotCatch_2034 9.03493 0.0
TotCatch_2035 8.96643 0.0
TotCatch_2036 8.90694 0.0
