#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Mar 28 11:11:12 2025
Final_phase: 6  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1940
Catch 1.31056e-08
Survey -27.4382
Length_comp 683.44
Age_comp 1241.49
Recruitment 39.5065
InitEQ_regime 0
Sum_recdevs -8.87447
Forecast_Recruitment 2.9897
Parm_priors 9.15893e-05
Parm_softbounds 0.00916891
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 3.986 0 Fix 0.1993
L_at_Amax_Fem_GP_1 44.621 0 Act 0.641399
VonBert_K_Fem_GP_1 0.120449 0 Act 0.334995
CV_young_Fem_GP_1 0.207 0 Fix 0.40204
CV_old_Fem_GP_1 0.063 0 Fix 0.124248
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.57972 0 Act 0.135775
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0330746 0 Act 0.496692
Early_RecrDev_1941 -0.0441101 0 Act 0.495589
Early_RecrDev_1942 -0.0546612 0 Act 0.494534
Early_RecrDev_1943 -0.0660433 0 Act 0.493396
Early_RecrDev_1944 -0.0790066 0 Act 0.492099
Early_RecrDev_1945 -0.0940414 0 Act 0.490596
Early_RecrDev_1946 -0.111626 0 Act 0.488837
Early_RecrDev_1947 -0.132226 0 Act 0.486777
Early_RecrDev_1948 -0.155852 0 Act 0.484415
Early_RecrDev_1949 -0.180935 0 Act 0.481906
Early_RecrDev_1950 -0.203451 0 Act 0.479655
Early_RecrDev_1951 -0.216356 0 Act 0.478364
Early_RecrDev_1952 -0.211385 0 Act 0.478861
Early_RecrDev_1953 -0.184035 0 Act 0.481596
Early_RecrDev_1954 -0.140529 0 Act 0.485947
Early_RecrDev_1955 -0.101926 0 Act 0.489807
Early_RecrDev_1956 -0.102226 0 Act 0.489777
Early_RecrDev_1957 -0.1547 0 Act 0.48453
Early_RecrDev_1958 -0.207507 0 Act 0.479249
Early_RecrDev_1959 -0.236243 0 Act 0.476376
Early_RecrDev_1960 -0.264504 0 Act 0.47355
Early_RecrDev_1961 -0.296322 0 Act 0.470368
Early_RecrDev_1962 -0.320604 0 Act 0.46794
Early_RecrDev_1963 -0.36968 0 Act 0.463032
Early_RecrDev_1964 -0.441719 0 Act 0.455828
Early_RecrDev_1965 -0.493663 0 Act 0.450634
Early_RecrDev_1966 -0.527968 0 Act 0.447203
Early_RecrDev_1967 -0.557839 0 Act 0.444216
Early_RecrDev_1968 -0.582745 0 Act 0.441725
Early_RecrDev_1969 -0.598708 0 Act 0.440129
Early_RecrDev_1970 -0.601617 0 Act 0.439838
Early_RecrDev_1971 -0.586087 0 Act 0.441391
Early_RecrDev_1972 -0.54605 0 Act 0.445395
Early_RecrDev_1973 -0.483625 0 Act 0.451637
Early_RecrDev_1974 -0.427545 0 Act 0.457245
Early_RecrDev_1975 -0.404085 0 Act 0.459591
Early_RecrDev_1976 -0.365045 0 Act 0.463495
Early_RecrDev_1977 -0.21543 0 Act 0.478457
Main_RecrDev_1978 -0.164518 0 Act 0.483548
Main_RecrDev_1979 0.186187 0 Act 0.518619
Main_RecrDev_1980 0.401951 0 Act 0.540195
Main_RecrDev_1981 0.293736 0 Act 0.529374
Main_RecrDev_1982 0.268008 0 Act 0.526801
Main_RecrDev_1983 1.64887 0 Act 0.664887
Main_RecrDev_1984 0.172512 0 Act 0.517251
Main_RecrDev_1985 0.233041 0 Act 0.523304
Main_RecrDev_1986 0.204518 0 Act 0.520452
Main_RecrDev_1987 0.12052 0 Act 0.512052
Main_RecrDev_1988 0.173294 0 Act 0.517329
Main_RecrDev_1989 0.489164 0 Act 0.548916
Main_RecrDev_1990 0.77857 0 Act 0.577857
Main_RecrDev_1991 0.234735 0 Act 0.523473
Main_RecrDev_1992 0.36488 0 Act 0.536488
Main_RecrDev_1993 0.472501 0 Act 0.54725
Main_RecrDev_1994 2.17512 0 Act 0.717512
Main_RecrDev_1995 0.579206 0 Act 0.557921
Main_RecrDev_1996 0.0447975 0 Act 0.50448
Main_RecrDev_1997 -0.227184 0 Act 0.477282
Main_RecrDev_1998 -0.623479 0 Act 0.437652
Main_RecrDev_1999 -0.49517 0 Act 0.450483
Main_RecrDev_2000 -0.963377 0 Act 0.403662
Main_RecrDev_2001 -1.06268 0 Act 0.393732
Main_RecrDev_2002 -1.00123 0 Act 0.399877
Main_RecrDev_2003 0.252435 0 Act 0.525243
Main_RecrDev_2004 -0.616371 0 Act 0.438363
Main_RecrDev_2005 -1.05619 0 Act 0.394381
Main_RecrDev_2006 -1.19008 0 Act 0.380992
Main_RecrDev_2007 -1.00406 0 Act 0.399594
Main_RecrDev_2008 -0.922765 0 Act 0.407723
Main_RecrDev_2009 -0.659766 0 Act 0.434023
Main_RecrDev_2010 0.604689 0 Act 0.560469
Main_RecrDev_2011 0.287703 0 Act 0.52877
Main_RecrDev_2012 0.559344 0 Act 0.555934
Main_RecrDev_2013 -0.847199 0 Act 0.41528
Main_RecrDev_2014 -1.13467 0 Act 0.386533
Main_RecrDev_2015 -1.14263 0 Act 0.385737
Main_RecrDev_2016 1.22731 0 Act 0.622731
Main_RecrDev_2017 1.33827 0 Act 0.633827
Late_RecrDev_2018 0.705694 0 Act 0.570569
Late_RecrDev_2019 1.17903 0 Act 0.617903
Late_RecrDev_2020 0.433043 0 Act 0.543304
Late_RecrDev_2021 -0.250912 0 Act 0.474909
Late_RecrDev_2022 -0.112899 0 Act 0.48871
Late_RecrDev_2023 -0.0352529 0 Act 0.496475
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.50505 0 Act 0.369899
LnQ_base_CA_CCFRP(4) -10.9124 0 Act 0.281753
LnQ_base_CA_ROV(5) -2.6113 0 Act 0.447774
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.0601 0 Act 0.651503
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.28946 0 Act 0.476607
Size_DblN_descend_se_CA_Commercial(1) 3.98551 0 Act 0.442835
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.3945 0 Act 0.534863
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.71032 0 Act 0.412258
Size_DblN_descend_se_CA_Recreational(2) 8.99635 0 Act 0.999594
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 44.4531 0 Act 0.836327
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 5.56662 0 Act 0.618513
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.1717 0 Act 0.654294
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.45299 0 Act 0.605888
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 38.8483 0 Act 0.696209
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 43.3818 0 Act 0.809546
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.1556 0 Act 0.70389
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.78511 0 Act 0.420568
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 3.94379 0 Act 0.438198
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.34245 0 Act 0.371383
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 4.0382 0 Act 0.448689
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 6.85897 0 Act 0.762108
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.20203 0 Act 0.355781
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 30.9212 0 Act 0.498029
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.688 0 Act 0.617199
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.6177 0 Act 0.640443
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.3302 0 Act 0.370022
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.66827 0 Act 0.407585
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.95064 0 Act 0.43896
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 5.97027 0 Act 0.663364
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 4.74223 0 Act 0.526914
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 5.78267 0 Act 0.642519
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.3485 0
SSB_Initial 96.3485 0
SSB_1916 96.3485 0
SSB_1917 96.3454 0
SSB_1918 96.3389 0
SSB_1919 96.3239 0
SSB_1920 96.3209 0
SSB_1921 96.3167 0
SSB_1922 96.3101 0
SSB_1923 96.3057 0
SSB_1924 96.3051 0
SSB_1925 96.3017 0
SSB_1926 96.2879 0
SSB_1927 96.2745 0
SSB_1928 96.2481 0
SSB_1929 96.2135 0
SSB_1930 96.1689 0
SSB_1931 96.1078 0
SSB_1932 96.025 0
SSB_1933 95.9474 0
SSB_1934 95.8717 0
SSB_1935 95.7914 0
SSB_1936 95.6826 0
SSB_1937 95.569 0
SSB_1938 95.4571 0
SSB_1939 95.3387 0
SSB_1940 95.2378 0
SSB_1941 95.128 0
SSB_1942 95.0195 0
SSB_1943 94.9695 0
SSB_1944 94.9159 0
SSB_1945 94.7236 0
SSB_1946 94.2395 0
SSB_1947 93.6805 0
SSB_1948 93.5166 0
SSB_1949 93.143 0
SSB_1950 92.8291 0
SSB_1951 92.4769 0
SSB_1952 92.0084 0
SSB_1953 91.5635 0
SSB_1954 91.1507 0
SSB_1955 90.5892 0
SSB_1956 90.004 0
SSB_1957 89.3304 0
SSB_1958 88.6186 0
SSB_1959 87.5739 0
SSB_1960 86.7184 0
SSB_1961 85.9746 0
SSB_1962 85.3836 0
SSB_1963 84.779 0
SSB_1964 84.0064 0
SSB_1965 83.3423 0
SSB_1966 82.3435 0
SSB_1967 81.2341 0
SSB_1968 79.9878 0
SSB_1969 78.6882 0
SSB_1970 77.2415 0
SSB_1971 75.3486 0
SSB_1972 73.5802 0
SSB_1973 71.1864 0
SSB_1974 68.607 0
SSB_1975 65.7919 0
SSB_1976 62.989 0
SSB_1977 59.8892 0
SSB_1978 56.6917 0
SSB_1979 53.6505 0
SSB_1980 50.5482 0
SSB_1981 47.3559 0
SSB_1982 46.3734 0
SSB_1983 45.5066 0
SSB_1984 37.8896 0
SSB_1985 35.8525 0
SSB_1986 34.4449 0
SSB_1987 33.2974 0
SSB_1988 34.1279 0
SSB_1989 36.3442 0
SSB_1990 37.6972 0
SSB_1991 40.2329 0
SSB_1992 33.7354 0
SSB_1993 33.0672 0
SSB_1994 28.6545 0
SSB_1995 26.8578 0
SSB_1996 26.9394 0
SSB_1997 27.1147 0
SSB_1998 26.2775 0
SSB_1999 27.1686 0
SSB_2000 29.1416 0
SSB_2001 32.1086 0
SSB_2002 35.0987 0
SSB_2003 39.4037 0
SSB_2004 41.9452 0
SSB_2005 45.1459 0
SSB_2006 46.6744 0
SSB_2007 46.741 0
SSB_2008 45.1949 0
SSB_2009 44.7072 0
SSB_2010 44.6823 0
SSB_2011 45.0609 0
SSB_2012 44.8125 0
SSB_2013 43.8081 0
SSB_2014 43.4722 0
SSB_2015 43.1753 0
SSB_2016 41.8554 0
SSB_2017 40.6146 0
SSB_2018 39.0077 0
SSB_2019 37.5899 0
SSB_2020 35.5977 0
SSB_2021 33.9898 0
SSB_2022 32.6459 0
SSB_2023 31.3927 0
SSB_2024 33.7891 0
SSB_2025 37.3153 0
SSB_2026 41.8643 0
SSB_2027 46.567 0
SSB_2028 49.396 0
SSB_2029 51.656 0
SSB_2030 53.3123 0
SSB_2031 54.4248 0
SSB_2032 55.093 0
SSB_2033 55.4159 0
SSB_2034 55.4839 0
SSB_2035 55.3735 0
SSB_2036 55.1405 0
#_Recruitment
Recr_Virgin 35.8634 0
Recr_Initial 35.8634 0
Recr_1916 35.867 0
Recr_1917 35.8669 0
Recr_1918 35.8667 0
Recr_1919 35.8662 0
Recr_1920 35.866 0
Recr_1921 35.8659 0
Recr_1922 35.8657 0
Recr_1923 35.8655 0
Recr_1924 35.8655 0
Recr_1925 35.8654 0
Recr_1926 35.8649 0
Recr_1927 35.8644 0
Recr_1928 35.8634 0
Recr_1929 35.8622 0
Recr_1930 35.8605 0
Recr_1931 35.8583 0
Recr_1932 35.8553 0
Recr_1933 35.8525 0
Recr_1934 35.8497 0
Recr_1935 35.8468 0
Recr_1936 35.8428 0
Recr_1937 35.8387 0
Recr_1938 35.8346 0
Recr_1939 35.8302 0
Recr_1940 34.6609 0
Recr_1941 34.2767 0
Recr_1942 33.9131 0
Recr_1943 33.5276 0
Recr_1944 33.0939 0
Recr_1945 32.5936 0
Recr_1946 32.0092 0
Recr_1947 31.3381 0
Recr_1948 30.601 0
Recr_1949 29.8311 0
Recr_1950 29.157 0
Recr_1951 28.7722 0
Recr_1952 28.9008 0
Recr_1953 29.6875 0
Recr_1954 30.9933 0
Recr_1955 32.1928 0
Recr_1956 32.1617 0
Recr_1957 30.4939 0
Recr_1958 28.9012 0
Recr_1959 28.0476 0
Recr_1960 27.2376 0
Recr_1961 26.3603 0
Recr_1962 25.7088 0
Recr_1963 24.4587 0
Recr_1964 22.736 0
Recr_1965 21.5662 0
Recr_1966 20.8111 0
Recr_1967 20.1679 0
Recr_1968 19.6372 0
Recr_1969 19.2897 0
Recr_1970 19.1919 0
Recr_1971 19.4346 0
Recr_1972 20.17 0
Recr_1973 21.3806 0
Recr_1974 22.5065 0
Recr_1975 22.9123 0
Recr_1976 23.6814 0
Recr_1977 27.304 0
Recr_1978 28.4935 0
Recr_1979 40.1121 0
Recr_1980 49.2831 0
Recr_1981 43.7282 0
Recr_1982 42.4565 0
Recr_1983 168.321 0
Recr_1984 37.0783 0
Recr_1985 38.9189 0
Recr_1986 37.4824 0
Recr_1987 34.1912 0
Recr_1988 36.2526 0
Recr_1989 50.4321 0
Recr_1990 67.8975 0
Recr_1991 39.9568 0
Recr_1992 43.7898 0
Recr_1993 48.536 0
Recr_1994 256.984 0
Recr_1995 51.1916 0
Recr_1996 30.0243 0
Recr_1997 22.9155 0
Recr_1998 15.2838 0
Recr_1999 17.5381 0
Recr_2000 11.1891 0
Recr_2001 10.3818 0
Recr_2002 10.9236 0
Recr_2003 38.0238 0
Recr_2004 16.1523 0
Recr_2005 10.5523 0
Recr_2006 9.28656 0
Recr_2007 11.188 0
Recr_2008 12.0609 0
Recr_2009 15.6574 0
Recr_2010 55.4394 0
Recr_2011 40.4426 0
Recr_2012 53.0106 0
Recr_2013 12.9315 0
Recr_2014 9.68639 0
Recr_2015 9.59695 0
Recr_2016 104.201 0
Recr_2017 118.186 0
Recr_2018 63.5843 0
Recr_2019 101.276 0
Recr_2020 47.4598 0
Recr_2021 23.6973 0
Recr_2022 26.9463 0
Recr_2023 28.8457 0
Recr_2024 30.4137 0
Recr_2025 31.1008 0
Recr_2026 31.8504 0
Recr_2027 32.4996 0
Recr_2028 32.8411 0
Recr_2029 33.0915 0
Recr_2030 33.2638 0
Recr_2031 33.3745 0
Recr_2032 33.4392 0
Recr_2033 33.47 0
Recr_2034 33.4765 0
Recr_2035 33.466 0
Recr_2036 33.4438 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000740926 0
SPRratio_1917 0.00153044 0
SPRratio_1918 0.00354973 0
SPRratio_1919 0.000790496 0
SPRratio_1920 0.00108674 0
SPRratio_1921 0.00167886 0
SPRratio_1922 0.00123492 0
SPRratio_1923 0.000395425 0
SPRratio_1924 0.00108688 0
SPRratio_1925 0.00360015 0
SPRratio_1926 0.00355144 0
SPRratio_1927 0.00669417 0
SPRratio_1928 0.00865822 0
SPRratio_1929 0.0111073 0
SPRratio_1930 0.0151505 0
SPRratio_1931 0.020409 0
SPRratio_1932 0.0195482 0
SPRratio_1933 0.0195522 0
SPRratio_1934 0.0210954 0
SPRratio_1935 0.0281446 0
SPRratio_1936 0.0298755 0
SPRratio_1937 0.0302047 0
SPRratio_1938 0.0324914 0
SPRratio_1939 0.0294276 0
SPRratio_1940 0.0322166 0
SPRratio_1941 0.03288 0
SPRratio_1942 0.0205921 0
SPRratio_1943 0.0221345 0
SPRratio_1944 0.0538122 0
SPRratio_1945 0.114864 0
SPRratio_1946 0.128735 0
SPRratio_1947 0.0429125 0
SPRratio_1948 0.0850395 0
SPRratio_1949 0.0677892 0
SPRratio_1950 0.0710324 0
SPRratio_1951 0.0904584 0
SPRratio_1952 0.0794458 0
SPRratio_1953 0.0651651 0
SPRratio_1954 0.089413 0
SPRratio_1955 0.0857622 0
SPRratio_1956 0.0964561 0
SPRratio_1957 0.097864 0
SPRratio_1958 0.161981 0
SPRratio_1959 0.12549 0
SPRratio_1960 0.106487 0
SPRratio_1961 0.0797311 0
SPRratio_1962 0.0899584 0
SPRratio_1963 0.131779 0
SPRratio_1964 0.110201 0
SPRratio_1965 0.179644 0
SPRratio_1966 0.199681 0
SPRratio_1967 0.22352 0
SPRratio_1968 0.230652 0
SPRratio_1969 0.253893 0
SPRratio_1970 0.326579 0
SPRratio_1971 0.305055 0
SPRratio_1972 0.401361 0
SPRratio_1973 0.432151 0
SPRratio_1974 0.471346 0
SPRratio_1975 0.482536 0
SPRratio_1976 0.533388 0
SPRratio_1977 0.564452 0
SPRratio_1978 0.572123 0
SPRratio_1979 0.605096 0
SPRratio_1980 0.643109 0
SPRratio_1981 0.342259 0
SPRratio_1982 0.353451 0
SPRratio_1983 0.886261 0
SPRratio_1984 0.688285 0
SPRratio_1985 0.663739 0
SPRratio_1986 0.689299 0
SPRratio_1987 0.442429 0
SPRratio_1988 0.203589 0
SPRratio_1989 0.606829 0
SPRratio_1990 0.443628 0
SPRratio_1991 0.930712 0
SPRratio_1992 0.799643 0
SPRratio_1993 0.913757 0
SPRratio_1994 0.856573 0
SPRratio_1995 0.749654 0
SPRratio_1996 0.752846 0
SPRratio_1997 0.835365 0
SPRratio_1998 0.740442 0
SPRratio_1999 0.702254 0
SPRratio_2000 0.665246 0
SPRratio_2001 0.687778 0
SPRratio_2002 0.379823 0
SPRratio_2003 0.604892 0
SPRratio_2004 0.318946 0
SPRratio_2005 0.503946 0
SPRratio_2006 0.598457 0
SPRratio_2007 0.690537 0
SPRratio_2008 0.531268 0
SPRratio_2009 0.427153 0
SPRratio_2010 0.263385 0
SPRratio_2011 0.370163 0
SPRratio_2012 0.482129 0
SPRratio_2013 0.284049 0
SPRratio_2014 0.250391 0
SPRratio_2015 0.527352 0
SPRratio_2016 0.568973 0
SPRratio_2017 0.625785 0
SPRratio_2018 0.644068 0
SPRratio_2019 0.706612 0
SPRratio_2020 0.697701 0
SPRratio_2021 0.714757 0
SPRratio_2022 0.77439 0
SPRratio_2023 0.393801 0
SPRratio_2024 0.262874 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48126 0
SPRratio_2028 0.479759 0
SPRratio_2029 0.478547 0
SPRratio_2030 0.477329 0
SPRratio_2031 0.475805 0
SPRratio_2032 0.474581 0
SPRratio_2033 0.473355 0
SPRratio_2034 0.471821 0
SPRratio_2035 0.47059 0
SPRratio_2036 0.469356 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.05614e-05 0
F_1917 6.31622e-05 0
F_1918 0.000146709 0
F_1919 3.26067e-05 0
F_1920 4.48354e-05 0
F_1921 6.92937e-05 0
F_1922 5.09543e-05 0
F_1923 1.6306e-05 0
F_1924 4.48416e-05 0
F_1925 0.000148797 0
F_1926 0.000146778 0
F_1927 0.000277283 0
F_1928 0.000365046 0
F_1929 0.00047329 0
F_1930 0.00064493 0
F_1931 0.000871985 0
F_1932 0.000839982 0
F_1933 0.000844692 0
F_1934 0.000914883 0
F_1935 0.00122077 0
F_1936 0.00129995 0
F_1937 0.00132187 0
F_1938 0.00141984 0
F_1939 0.00128154 0
F_1940 0.0014207 0
F_1941 0.00144482 0
F_1942 0.00089129 0
F_1943 0.000955831 0
F_1944 0.00233266 0
F_1945 0.00520063 0
F_1946 0.00591687 0
F_1947 0.00187186 0
F_1948 0.00383301 0
F_1949 0.00306177 0
F_1950 0.00323838 0
F_1951 0.00418136 0
F_1952 0.00364159 0
F_1953 0.00296083 0
F_1954 0.00412501 0
F_1955 0.00398791 0
F_1956 0.00452305 0
F_1957 0.00458856 0
F_1958 0.00802452 0
F_1959 0.00601635 0
F_1960 0.00502124 0
F_1961 0.0036748 0
F_1962 0.00418358 0
F_1963 0.00635058 0
F_1964 0.00521983 0
F_1965 0.00904919 0
F_1966 0.0102669 0
F_1967 0.0117598 0
F_1968 0.0122319 0
F_1969 0.0138023 0
F_1970 0.0191688 0
F_1971 0.0175009 0
F_1972 0.0256926 0
F_1973 0.0287354 0
F_1974 0.0329758 0
F_1975 0.0342393 0
F_1976 0.0406651 0
F_1977 0.0450619 0
F_1978 0.0460684 0
F_1979 0.0514166 0
F_1980 0.0583611 0
F_1981 0.0200169 0
F_1982 0.0207926 0
F_1983 0.164866 0
F_1984 0.0641003 0
F_1985 0.0597543 0
F_1986 0.0623637 0
F_1987 0.0261652 0
F_1988 0.00928054 0
F_1989 0.0470861 0
F_1990 0.027696 0
F_1991 0.231395 0
F_1992 0.102505 0
F_1993 0.197824 0
F_1994 0.13395 0
F_1995 0.0808443 0
F_1996 0.0818458 0
F_1997 0.109771 0
F_1998 0.0697013 0
F_1999 0.06102 0
F_2000 0.0558737 0
F_2001 0.0640064 0
F_2002 0.0236157 0
F_2003 0.0528095 0
F_2004 0.0193276 0
F_2005 0.0392252 0
F_2006 0.0531872 0
F_2007 0.0732094 0
F_2008 0.0440364 0
F_2009 0.0286094 0
F_2010 0.0148749 0
F_2011 0.0228788 0
F_2012 0.0338873 0
F_2013 0.0155766 0
F_2014 0.0130427 0
F_2015 0.036839 0
F_2016 0.0418722 0
F_2017 0.0559709 0
F_2018 0.059948 0
F_2019 0.0767092 0
F_2020 0.070665 0
F_2021 0.0731515 0
F_2022 0.0857764 0
F_2023 0.0198647 0
F_2024 0.0113438 0
F_2025 0 0
F_2026 0 0
F_2027 0.0327407 0
F_2028 0.0340879 0
F_2029 0.035184 0
F_2030 0.0359231 0
F_2031 0.0362754 0
F_2032 0.0363761 0
F_2033 0.0362597 0
F_2034 0.0359589 0
F_2035 0.0356144 0
F_2036 0.0352319 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999967 0
Bratio_1918 0.9999 0
Bratio_1919 0.999745 0
Bratio_1920 0.999713 0
Bratio_1921 0.999669 0
Bratio_1922 0.999601 0
Bratio_1923 0.999556 0
Bratio_1924 0.999549 0
Bratio_1925 0.999514 0
Bratio_1926 0.99937 0
Bratio_1927 0.999232 0
Bratio_1928 0.998958 0
Bratio_1929 0.998599 0
Bratio_1930 0.998136 0
Bratio_1931 0.997502 0
Bratio_1932 0.996642 0
Bratio_1933 0.995837 0
Bratio_1934 0.995051 0
Bratio_1935 0.994217 0
Bratio_1936 0.993088 0
Bratio_1937 0.99191 0
Bratio_1938 0.990748 0
Bratio_1939 0.989519 0
Bratio_1940 0.988472 0
Bratio_1941 0.987332 0
Bratio_1942 0.986206 0
Bratio_1943 0.985687 0
Bratio_1944 0.985131 0
Bratio_1945 0.983135 0
Bratio_1946 0.97811 0
Bratio_1947 0.972308 0
Bratio_1948 0.970607 0
Bratio_1949 0.96673 0
Bratio_1950 0.963472 0
Bratio_1951 0.959816 0
Bratio_1952 0.954954 0
Bratio_1953 0.950336 0
Bratio_1954 0.946052 0
Bratio_1955 0.940224 0
Bratio_1956 0.93415 0
Bratio_1957 0.927159 0
Bratio_1958 0.919771 0
Bratio_1959 0.908929 0
Bratio_1960 0.900049 0
Bratio_1961 0.892329 0
Bratio_1962 0.886195 0
Bratio_1963 0.87992 0
Bratio_1964 0.871901 0
Bratio_1965 0.865008 0
Bratio_1966 0.854642 0
Bratio_1967 0.843127 0
Bratio_1968 0.830192 0
Bratio_1969 0.816703 0
Bratio_1970 0.801689 0
Bratio_1971 0.782042 0
Bratio_1972 0.763687 0
Bratio_1973 0.738842 0
Bratio_1974 0.712071 0
Bratio_1975 0.682853 0
Bratio_1976 0.653762 0
Bratio_1977 0.621589 0
Bratio_1978 0.588402 0
Bratio_1979 0.556838 0
Bratio_1980 0.524639 0
Bratio_1981 0.491506 0
Bratio_1982 0.481309 0
Bratio_1983 0.472312 0
Bratio_1984 0.393255 0
Bratio_1985 0.372113 0
Bratio_1986 0.357503 0
Bratio_1987 0.345593 0
Bratio_1988 0.354213 0
Bratio_1989 0.377215 0
Bratio_1990 0.391259 0
Bratio_1991 0.417577 0
Bratio_1992 0.350139 0
Bratio_1993 0.343204 0
Bratio_1994 0.297405 0
Bratio_1995 0.278756 0
Bratio_1996 0.279604 0
Bratio_1997 0.281423 0
Bratio_1998 0.272734 0
Bratio_1999 0.281983 0
Bratio_2000 0.30246 0
Bratio_2001 0.333255 0
Bratio_2002 0.364289 0
Bratio_2003 0.408971 0
Bratio_2004 0.435348 0
Bratio_2005 0.468569 0
Bratio_2006 0.484433 0
Bratio_2007 0.485124 0
Bratio_2008 0.469077 0
Bratio_2009 0.464015 0
Bratio_2010 0.463757 0
Bratio_2011 0.467687 0
Bratio_2012 0.465108 0
Bratio_2013 0.454684 0
Bratio_2014 0.451197 0
Bratio_2015 0.448116 0
Bratio_2016 0.434417 0
Bratio_2017 0.421539 0
Bratio_2018 0.40486 0
Bratio_2019 0.390145 0
Bratio_2020 0.369468 0
Bratio_2021 0.35278 0
Bratio_2022 0.338832 0
Bratio_2023 0.325825 0
Bratio_2024 0.350697 0
Bratio_2025 0.387295 0
Bratio_2026 0.434509 0
Bratio_2027 0.483318 0
Bratio_2028 0.51268 0
Bratio_2029 0.536137 0
Bratio_2030 0.553328 0
Bratio_2031 0.564875 0
Bratio_2032 0.571809 0
Bratio_2033 0.575161 0
Bratio_2034 0.575866 0
Bratio_2035 0.574721 0
Bratio_2036 0.572302 0
#_Mgmt_Quantity
SSB_unfished 96.3485 0
Totbio_unfished 492.727 0
SmryBio_unfished 490.815 0
Recr_unfished 35.8634 0
SSB_Btgt 38.5394 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0431123 0
Dead_Catch_Btgt 9.72284 0
SSB_SPR 42.9863 0
annF_SPR 0.0374325 0
Dead_Catch_SPR 9.24333 0
SSB_MSY 25.2692 0
SPR_MSY 0.333992 0
annF_MSY 0.0656851 0
Dead_Catch_MSY 10.4619 0
Ret_Catch_MSY 10.4619 0
B_MSY/SSB_unfished 0.262268 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.77632 0
ForeCatch_2028 10.4268 0
ForeCatch_2029 10.9375 0
ForeCatch_2030 11.2728 0
ForeCatch_2031 11.4282 0
ForeCatch_2032 11.4571 0
ForeCatch_2033 11.3825 0
ForeCatch_2034 11.2268 0
ForeCatch_2035 11.0444 0
ForeCatch_2036 10.844 0
OFLCatch_2025 8.18092 0
OFLCatch_2026 9.2903 0
OFLCatch_2027 10.456 0
OFLCatch_2028 11.2116 0
OFLCatch_2029 11.8116 0
OFLCatch_2030 12.2265 0
OFLCatch_2031 12.4626 0
OFLCatch_2032 12.5488 0
OFLCatch_2033 12.522 0
OFLCatch_2034 12.4191 0
OFLCatch_2035 12.2716 0
OFLCatch_2036 12.1026 0
#_Extra_stdev
ln(SPB)_1916 4.56797 0
ln(SPB)_1970 4.34694 0
ln(SPB)_2024 3.52014 0
SmryBio_Virgin 490.815 0.0
SmryBio_Initial 490.815 0.0
SmryBio_1916 490.815 0.0
SmryBio_1917 490.799 0.0
SmryBio_1918 490.768 0.0
SmryBio_1919 490.696 0.0
SmryBio_1920 490.683 0.0
SmryBio_1921 490.665 0.0
SmryBio_1922 490.636 0.0
SmryBio_1923 490.617 0.0
SmryBio_1924 490.616 0.0
SmryBio_1925 490.602 0.0
SmryBio_1926 490.536 0.0
SmryBio_1927 490.474 0.0
SmryBio_1928 490.348 0.0
SmryBio_1929 490.185 0.0
SmryBio_1930 489.975 0.0
SmryBio_1931 489.687 0.0
SmryBio_1932 489.296 0.0
SmryBio_1933 488.935 0.0
SmryBio_1934 488.587 0.0
SmryBio_1935 488.218 0.0
SmryBio_1936 487.713 0.0
SmryBio_1937 487.188 0.0
SmryBio_1938 486.674 0.0
SmryBio_1939 486.132 0.0
SmryBio_1940 485.677 0.0
SmryBio_1941 485.18 0.0
SmryBio_1942 484.691 0.0
SmryBio_1943 484.395 0.0
SmryBio_1944 483.996 0.0
SmryBio_1945 482.826 0.0
SmryBio_1946 480.152 0.0
SmryBio_1947 477.066 0.0
SmryBio_1948 475.866 0.0
SmryBio_1949 473.582 0.0
SmryBio_1950 471.532 0.0
SmryBio_1951 469.226 0.0
SmryBio_1952 466.28 0.0
SmryBio_1953 463.384 0.0
SmryBio_1954 460.605 0.0
SmryBio_1955 457.132 0.0
SmryBio_1956 453.676 0.0
SmryBio_1957 450.032 0.0
SmryBio_1958 446.506 0.0
SmryBio_1959 441.63 0.0
SmryBio_1960 437.74 0.0
SmryBio_1961 434.309 0.0
SmryBio_1962 431.448 0.0
SmryBio_1963 428.307 0.0
SmryBio_1964 424.151 0.0
SmryBio_1965 420.369 0.0
SmryBio_1966 414.827 0.0
SmryBio_1967 408.595 0.0
SmryBio_1968 401.574 0.0
SmryBio_1969 394.208 0.0
SmryBio_1970 386.096 0.0
SmryBio_1971 375.867 0.0
SmryBio_1972 366.331 0.0
SmryBio_1973 353.953 0.0
SmryBio_1974 340.916 0.0
SmryBio_1975 327.051 0.0
SmryBio_1976 313.61 0.0
SmryBio_1977 299.144 0.0
SmryBio_1978 284.555 0.0
SmryBio_1979 271.021 0.0
SmryBio_1980 257.654 0.0
SmryBio_1981 244.194 0.0
SmryBio_1982 242.489 0.0
SmryBio_1983 242.597 0.0
SmryBio_1984 209.983 0.0
SmryBio_1985 205.04 0.0
SmryBio_1986 212.511 0.0
SmryBio_1987 216.089 0.0
SmryBio_1988 228.435 0.0
SmryBio_1989 244.7 0.0
SmryBio_1990 251.66 0.0
SmryBio_1991 262.435 0.0
SmryBio_1992 221.287 0.0
SmryBio_1993 217.229 0.0
SmryBio_1994 191.981 0.0
SmryBio_1995 183.179 0.0
SmryBio_1996 185.348 0.0
SmryBio_1997 203.569 0.0
SmryBio_1998 209.149 0.0
SmryBio_1999 221.812 0.0
SmryBio_2000 234.421 0.0
SmryBio_2001 245.132 0.0
SmryBio_2002 250.765 0.0
SmryBio_2003 262.301 0.0
SmryBio_2004 262.888 0.0
SmryBio_2005 269.112 0.0
SmryBio_2006 269.501 0.0
SmryBio_2007 263.19 0.0
SmryBio_2008 249.884 0.0
SmryBio_2009 243.207 0.0
SmryBio_2010 239.194 0.0
SmryBio_2011 237.556 0.0
SmryBio_2012 233.391 0.0
SmryBio_2013 229.255 0.0
SmryBio_2014 229.86 0.0
SmryBio_2015 233.123 0.0
SmryBio_2016 229.484 0.0
SmryBio_2017 224.545 0.0
SmryBio_2018 216.287 0.0
SmryBio_2019 214.511 0.0
SmryBio_2020 214.434 0.0
SmryBio_2021 216.441 0.0
SmryBio_2022 223.266 0.0
SmryBio_2023 226.482 0.0
SmryBio_2024 243.217 0.0
SmryBio_2025 261.119 0.0
SmryBio_2026 280.552 0.0
SmryBio_2027 298.599 0.0
SmryBio_2028 305.881 0.0
SmryBio_2029 310.866 0.0
SmryBio_2030 313.805 0.0
SmryBio_2031 315.04 0.0
SmryBio_2032 314.962 0.0
SmryBio_2033 313.917 0.0
SmryBio_2034 312.213 0.0
SmryBio_2035 310.111 0.0
SmryBio_2036 307.788 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 492.727 0.0
TotBio_Initial 492.727 0.0
TotBio_1916 492.727 0.0
TotBio_1917 492.711 0.0
TotBio_1918 492.68 0.0
TotBio_1919 492.608 0.0
TotBio_1920 492.595 0.0
TotBio_1921 492.577 0.0
TotBio_1922 492.548 0.0
TotBio_1923 492.529 0.0
TotBio_1924 492.528 0.0
TotBio_1925 492.514 0.0
TotBio_1926 492.448 0.0
TotBio_1927 492.386 0.0
TotBio_1928 492.26 0.0
TotBio_1929 492.097 0.0
TotBio_1930 491.887 0.0
TotBio_1931 491.599 0.0
TotBio_1932 491.208 0.0
TotBio_1933 490.847 0.0
TotBio_1934 490.498 0.0
TotBio_1935 490.129 0.0
TotBio_1936 489.624 0.0
TotBio_1937 489.099 0.0
TotBio_1938 488.585 0.0
TotBio_1939 488.043 0.0
TotBio_1940 487.585 0.0
TotBio_1941 487.072 0.0
TotBio_1942 486.532 0.0
TotBio_1943 486.216 0.0
TotBio_1944 485.798 0.0
TotBio_1945 484.605 0.0
TotBio_1946 481.908 0.0
TotBio_1947 478.794 0.0
TotBio_1948 477.56 0.0
TotBio_1949 475.239 0.0
TotBio_1950 473.15 0.0
TotBio_1951 470.805 0.0
TotBio_1952 467.829 0.0
TotBio_1953 464.921 0.0
TotBio_1954 462.16 0.0
TotBio_1955 458.737 0.0
TotBio_1956 455.346 0.0
TotBio_1957 451.744 0.0
TotBio_1958 448.192 0.0
TotBio_1959 443.23 0.0
TotBio_1960 439.267 0.0
TotBio_1961 435.79 0.0
TotBio_1962 432.886 0.0
TotBio_1963 429.7 0.0
TotBio_1964 425.499 0.0
TotBio_1965 421.645 0.0
TotBio_1966 416.02 0.0
TotBio_1967 409.732 0.0
TotBio_1968 402.673 0.0
TotBio_1969 395.275 0.0
TotBio_1970 387.137 0.0
TotBio_1971 376.894 0.0
TotBio_1972 367.36 0.0
TotBio_1973 355.003 0.0
TotBio_1974 342.012 0.0
TotBio_1975 328.208 0.0
TotBio_1976 314.818 0.0
TotBio_1977 300.385 0.0
TotBio_1978 285.874 0.0
TotBio_1979 272.521 0.0
TotBio_1980 259.368 0.0
TotBio_1981 246.456 0.0
TotBio_1982 245.031 0.0
TotBio_1983 245.196 0.0
TotBio_1984 213.825 0.0
TotBio_1985 212.06 0.0
TotBio_1986 214.512 0.0
TotBio_1987 218.135 0.0
TotBio_1988 230.389 0.0
TotBio_1989 246.586 0.0
TotBio_1990 253.844 0.0
TotBio_1991 265.32 0.0
TotBio_1992 224.499 0.0
TotBio_1993 219.427 0.0
TotBio_1994 194.861 0.0
TotBio_1995 188.407 0.0
TotBio_1996 195.932 0.0
TotBio_1997 205.966 0.0
TotBio_1998 210.627 0.0
TotBio_1999 222.925 0.0
TotBio_2000 235.255 0.0
TotBio_2001 245.97 0.0
TotBio_2002 251.351 0.0
TotBio_2003 262.924 0.0
TotBio_2004 263.825 0.0
TotBio_2005 270.8 0.0
TotBio_2006 270.276 0.0
TotBio_2007 263.738 0.0
TotBio_2008 250.409 0.0
TotBio_2009 243.825 0.0
TotBio_2010 239.981 0.0
TotBio_2011 238.949 0.0
TotBio_2012 236.152 0.0
TotBio_2013 231.507 0.0
TotBio_2014 232.081 0.0
TotBio_2015 233.763 0.0
TotBio_2016 230.214 0.0
TotBio_2017 226.499 0.0
TotBio_2018 221.927 0.0
TotBio_2019 220.083 0.0
TotBio_2020 218.263 0.0
TotBio_2021 220.984 0.0
TotBio_2022 225.45 0.0
TotBio_2023 227.798 0.0
TotBio_2024 244.685 0.0
TotBio_2025 262.682 0.0
TotBio_2026 282.186 0.0
TotBio_2027 300.269 0.0
TotBio_2028 307.589 0.0
TotBio_2029 312.604 0.0
TotBio_2030 315.56 0.0
TotBio_2031 316.807 0.0
TotBio_2032 316.737 0.0
TotBio_2033 315.697 0.0
TotBio_2034 313.996 0.0
TotBio_2035 311.895 0.0
TotBio_2036 309.572 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.77632 0.0
TotCatch_2028 10.4268 0.0
TotCatch_2029 10.9375 0.0
TotCatch_2030 11.2728 0.0
TotCatch_2031 11.4282 0.0
TotCatch_2032 11.4571 0.0
TotCatch_2033 11.3825 0.0
TotCatch_2034 11.2268 0.0
TotCatch_2035 11.0444 0.0
TotCatch_2036 10.844 0.0
