#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 07:32:17 2025
Final_phase: 6  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.083
Catch 9.95867e-09
Survey -26.7264
Length_comp 173.548
Age_comp 365.793
Recruitment 19.4646
InitEQ_regime 0
Sum_recdevs -5.08334
Forecast_Recruitment 0.00056062
Parm_priors 0.000718624
Parm_softbounds 0.00201012
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.32291 0 Act 0.466145
L_at_Amax_Fem_GP_1 42.9335 0 Act 0.528897
VonBert_K_Fem_GP_1 0.126009 0 Act 0.355586
CV_young_Fem_GP_1 0.177668 0 Act 0.342179
CV_old_Fem_GP_1 0.0870373 0 Act 0.172419
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.80768 0 Act 0.147773
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0301049 0 Act 0.496989
Early_RecrDev_1941 -0.0333949 0 Act 0.49666
Early_RecrDev_1942 -0.0371589 0 Act 0.496284
Early_RecrDev_1943 -0.0414393 0 Act 0.495856
Early_RecrDev_1944 -0.0462649 0 Act 0.495373
Early_RecrDev_1945 -0.0516403 0 Act 0.494836
Early_RecrDev_1946 -0.0575315 0 Act 0.494247
Early_RecrDev_1947 -0.0638689 0 Act 0.493613
Early_RecrDev_1948 -0.0705158 0 Act 0.492948
Early_RecrDev_1949 -0.0771139 0 Act 0.492289
Early_RecrDev_1950 -0.0831087 0 Act 0.491689
Early_RecrDev_1951 -0.0876299 0 Act 0.491237
Early_RecrDev_1952 -0.0897734 0 Act 0.491023
Early_RecrDev_1953 -0.0894218 0 Act 0.491058
Early_RecrDev_1954 -0.0879641 0 Act 0.491204
Early_RecrDev_1955 -0.0871475 0 Act 0.491285
Early_RecrDev_1956 -0.0875417 0 Act 0.491246
Early_RecrDev_1957 -0.0899996 0 Act 0.491
Early_RecrDev_1958 -0.0926432 0 Act 0.490736
Early_RecrDev_1959 -0.0945964 0 Act 0.49054
Early_RecrDev_1960 -0.0968734 0 Act 0.490313
Early_RecrDev_1961 -0.100394 0 Act 0.489961
Early_RecrDev_1962 -0.106291 0 Act 0.489371
Early_RecrDev_1963 -0.115681 0 Act 0.488432
Early_RecrDev_1964 -0.129823 0 Act 0.487018
Early_RecrDev_1965 -0.150146 0 Act 0.484985
Early_RecrDev_1966 -0.177124 0 Act 0.482288
Early_RecrDev_1967 -0.208824 0 Act 0.479118
Early_RecrDev_1968 -0.240374 0 Act 0.475963
Early_RecrDev_1969 -0.266036 0 Act 0.473396
Early_RecrDev_1970 -0.281872 0 Act 0.471813
Early_RecrDev_1971 -0.286878 0 Act 0.471312
Early_RecrDev_1972 -0.282969 0 Act 0.471703
Early_RecrDev_1973 -0.274271 0 Act 0.472573
Early_RecrDev_1974 -0.267205 0 Act 0.473279
Early_RecrDev_1975 -0.263991 0 Act 0.473601
Early_RecrDev_1976 -0.252904 0 Act 0.47471
Early_RecrDev_1977 -0.211036 0 Act 0.478896
Main_RecrDev_1978 -0.245604 0 Act 0.47544
Main_RecrDev_1979 -0.125529 0 Act 0.487447
Main_RecrDev_1980 0.0321959 0 Act 0.50322
Main_RecrDev_1981 0.218278 0 Act 0.521828
Main_RecrDev_1982 0.429774 0 Act 0.542977
Main_RecrDev_1983 0.517894 0 Act 0.551789
Main_RecrDev_1984 0.468403 0 Act 0.54684
Main_RecrDev_1985 0.444621 0 Act 0.544462
Main_RecrDev_1986 0.257081 0 Act 0.525708
Main_RecrDev_1987 0.00741638 0 Act 0.500742
Main_RecrDev_1988 -0.0970601 0 Act 0.490294
Main_RecrDev_1989 -0.00617016 0 Act 0.499383
Main_RecrDev_1990 0.203083 0 Act 0.520308
Main_RecrDev_1991 0.201727 0 Act 0.520173
Main_RecrDev_1992 0.130306 0 Act 0.513031
Main_RecrDev_1993 1.41238 0 Act 0.641238
Main_RecrDev_1994 1.67267 0 Act 0.667267
Main_RecrDev_1995 -0.0689516 0 Act 0.493105
Main_RecrDev_1996 -0.243134 0 Act 0.475687
Main_RecrDev_1997 -0.0707705 0 Act 0.492923
Main_RecrDev_1998 -0.386107 0 Act 0.461389
Main_RecrDev_1999 -0.65371 0 Act 0.434629
Main_RecrDev_2000 -0.764995 0 Act 0.4235
Main_RecrDev_2001 -0.95126 0 Act 0.404874
Main_RecrDev_2002 -0.923686 0 Act 0.407631
Main_RecrDev_2003 0.18828 0 Act 0.518828
Main_RecrDev_2004 -0.548782 0 Act 0.445122
Main_RecrDev_2005 -0.719781 0 Act 0.428022
Main_RecrDev_2006 -0.914573 0 Act 0.408543
Main_RecrDev_2007 -0.897438 0 Act 0.410256
Main_RecrDev_2008 -0.579184 0 Act 0.442082
Main_RecrDev_2009 -0.31368 0 Act 0.468632
Main_RecrDev_2010 0.491416 0 Act 0.549142
Main_RecrDev_2011 -0.0776826 0 Act 0.492232
Main_RecrDev_2012 0.591701 0 Act 0.55917
Main_RecrDev_2013 -0.529318 0 Act 0.447068
Main_RecrDev_2014 -0.846198 0 Act 0.41538
Main_RecrDev_2015 -0.454857 0 Act 0.454514
Main_RecrDev_2016 1.47521 0 Act 0.647521
Main_RecrDev_2017 0.968047 0 Act 0.596805
Main_RecrDev_2018 0.378651 0 Act 0.537865
Main_RecrDev_2019 0.525318 0 Act 0.552532
Main_RecrDev_2020 -0.111165 0 Act 0.488883
Main_RecrDev_2021 -0.0848187 0 Act 0.491518
Late_RecrDev_2022 0.0157881 0 Act 0.501579
Late_RecrDev_2023 0.012425 0 Act 0.501242
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.64298 0 Act 0.36714
LnQ_base_CA_CCFRP(4) -11.7742 0 Act 0.264517
LnQ_base_CA_ROV(5) -2.94712 0 Act 0.441058
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7252 0 Act 0.718129
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.7003 0 Act 0.411144
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.071 0 Act 0.526774
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64216 0 Act 0.404684
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.334 0 Act 0.558349
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.39144 0 Act 0.487938
Size_DblN_descend_se_CA_CCFRP(4) 6.05076 0 Act 0.302538
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7096 0 Act 0.692739
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.46425 0 Act 0.607138
Size_DblN_descend_se_CA_ROV(5) 5.21091 0 Act 0.260546
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0697 0 Act 0.651743
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2256 0 Act 0.880639
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.2984 0 Act 0.4776
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.13239 0 Act 0.459155
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.14472 0 Act 0.460525
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.4504 0 Act 0.636259
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.86515 0 Act 0.429461
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.9575 0
SSB_Initial 97.9575 0
SSB_1916 97.9575 0
SSB_1917 97.9545 0
SSB_1918 97.9482 0
SSB_1919 97.9338 0
SSB_1920 97.9309 0
SSB_1921 97.927 0
SSB_1922 97.9209 0
SSB_1923 97.9168 0
SSB_1924 97.9164 0
SSB_1925 97.9133 0
SSB_1926 97.9002 0
SSB_1927 97.8876 0
SSB_1928 97.8623 0
SSB_1929 97.8296 0
SSB_1930 97.7874 0
SSB_1931 97.7294 0
SSB_1932 97.6508 0
SSB_1933 97.5777 0
SSB_1934 97.5067 0
SSB_1935 97.4316 0
SSB_1936 97.3293 0
SSB_1937 97.2229 0
SSB_1938 97.1184 0
SSB_1939 97.008 0
SSB_1940 96.9146 0
SSB_1941 96.8132 0
SSB_1942 96.7131 0
SSB_1943 96.6689 0
SSB_1944 96.6211 0
SSB_1945 96.4383 0
SSB_1946 95.9736 0
SSB_1947 95.4393 0
SSB_1948 95.2913 0
SSB_1949 94.9476 0
SSB_1950 94.6719 0
SSB_1951 94.3722 0
SSB_1952 93.9764 0
SSB_1953 93.622 0
SSB_1954 93.321 0
SSB_1955 92.9043 0
SSB_1956 92.4957 0
SSB_1957 92.0333 0
SSB_1958 91.561 0
SSB_1959 90.7914 0
SSB_1960 90.2049 0
SSB_1961 89.7133 0
SSB_1962 89.3462 0
SSB_1963 88.9475 0
SSB_1964 88.3817 0
SSB_1965 87.926 0
SSB_1966 87.1743 0
SSB_1967 86.3503 0
SSB_1968 85.4363 0
SSB_1969 84.5172 0
SSB_1970 83.5095 0
SSB_1971 82.1332 0
SSB_1972 80.9214 0
SSB_1973 79.1609 0
SSB_1974 77.2503 0
SSB_1975 75.128 0
SSB_1976 73.0121 0
SSB_1977 70.602 0
SSB_1978 68.0719 0
SSB_1979 65.6482 0
SSB_1980 63.1176 0
SSB_1981 60.4426 0
SSB_1982 59.7856 0
SSB_1983 59.1664 0
SSB_1984 52.0039 0
SSB_1985 50.0137 0
SSB_1986 48.4845 0
SSB_1987 47.0641 0
SSB_1988 47.4109 0
SSB_1989 48.8142 0
SSB_1990 48.9657 0
SSB_1991 50.2438 0
SSB_1992 42.162 0
SSB_1993 40.7573 0
SSB_1994 35.806 0
SSB_1995 33.5432 0
SSB_1996 33.1373 0
SSB_1997 32.7755 0
SSB_1998 31.5641 0
SSB_1999 32.4679 0
SSB_2000 34.6281 0
SSB_2001 37.6057 0
SSB_2002 40.2922 0
SSB_2003 44.0982 0
SSB_2004 46.0726 0
SSB_2005 48.7387 0
SSB_2006 49.8075 0
SSB_2007 49.5158 0
SSB_2008 47.7586 0
SSB_2009 47.0901 0
SSB_2010 46.8832 0
SSB_2011 47.0915 0
SSB_2012 46.7359 0
SSB_2013 45.7146 0
SSB_2014 45.3854 0
SSB_2015 45.1615 0
SSB_2016 44.024 0
SSB_2017 42.9612 0
SSB_2018 41.601 0
SSB_2019 40.4057 0
SSB_2020 38.7233 0
SSB_2021 37.5564 0
SSB_2022 36.8664 0
SSB_2023 36.3695 0
SSB_2024 39.1146 0
SSB_2025 42.8229 0
SSB_2026 46.6041 0
SSB_2027 50.2053 0
SSB_2028 51.7485 0
SSB_2029 52.8626 0
SSB_2030 53.5854 0
SSB_2031 53.9824 0
SSB_2032 54.1276 0
SSB_2033 54.0851 0
SSB_2034 53.9115 0
SSB_2035 53.6544 0
SSB_2036 53.3459 0
#_Recruitment
Recr_Virgin 45.0459 0
Recr_Initial 45.0459 0
Recr_1916 45.0504 0
Recr_1917 45.0503 0
Recr_1918 45.05 0
Recr_1919 45.0494 0
Recr_1920 45.0492 0
Recr_1921 45.0491 0
Recr_1922 45.0488 0
Recr_1923 45.0486 0
Recr_1924 45.0486 0
Recr_1925 45.0484 0
Recr_1926 45.0479 0
Recr_1927 45.0473 0
Recr_1928 45.0462 0
Recr_1929 45.0447 0
Recr_1930 45.0428 0
Recr_1931 45.0402 0
Recr_1932 45.0367 0
Recr_1933 45.0334 0
Recr_1934 45.0302 0
Recr_1935 45.0268 0
Recr_1936 45.0222 0
Recr_1937 45.0174 0
Recr_1938 45.0127 0
Recr_1939 45.0077 0
Recr_1940 43.6688 0
Recr_1941 43.5209 0
Recr_1942 43.353 0
Recr_1943 43.1659 0
Recr_1944 42.956 0
Recr_1945 42.7178 0
Recr_1946 42.4466 0
Recr_1947 42.1551 0
Recr_1948 41.8694 0
Recr_1949 41.5791 0
Recr_1950 41.3186 0
Recr_1951 41.1191 0
Recr_1952 41.0137 0
Recr_1953 41.0125 0
Recr_1954 41.059 0
Recr_1955 41.0738 0
Recr_1956 41.0392 0
Recr_1957 40.9174 0
Recr_1958 40.7878 0
Recr_1959 40.6727 0
Recr_1960 40.5528 0
Recr_1961 40.3872 0
Recr_1962 40.1324 0
Recr_1963 39.7385 0
Recr_1964 39.154 0
Recr_1965 38.3451 0
Recr_1966 37.2901 0
Recr_1967 36.0895 0
Recr_1968 34.928 0
Recr_1969 34.0026 0
Recr_1970 33.4237 0
Recr_1971 33.1945 0
Recr_1972 33.268 0
Recr_1973 33.4729 0
Recr_1974 33.6128 0
Recr_1975 33.6072 0
Recr_1976 33.8614 0
Recr_1977 35.158 0
Recr_1978 33.8006 0
Recr_1979 37.9256 0
Recr_1980 44.1605 0
Recr_1981 52.8583 0
Recr_1982 65.2016 0
Recr_1983 71.0967 0
Recr_1984 66.2867 0
Recr_1985 64.299 0
Recr_1986 53.0134 0
Recr_1987 41.08 0
Recr_1988 37.0542 0
Recr_1989 40.7925 0
Recr_1990 50.3148 0
Recr_1991 50.4733 0
Recr_1992 45.4872 0
Recr_1993 162.823 0
Recr_1994 205.419 0
Recr_1995 35.4551 0
Recr_1996 28.7367 0
Recr_1997 32.9466 0
Recr_1998 23.0416 0
Recr_1999 17.7548 0
Recr_2000 16.1304 0
Recr_2001 13.6401 0
Recr_2002 14.2283 0
Recr_2003 44.0443 0
Recr_2004 21.251 0
Recr_2005 18.0946 0
Recr_2006 14.9488 0
Recr_2007 15.1916 0
Recr_2008 20.7507 0
Recr_2009 26.9916 0
Recr_2010 60.3293 0
Recr_2011 34.1762 0
Recr_2012 66.6548 0
Recr_2013 21.6373 0
Recr_2014 15.7397 0
Recr_2015 23.2567 0
Recr_2016 159.461 0
Recr_2017 98.7792 0
Recr_2018 58.1539 0
Recr_2019 66.9415 0
Recr_2020 35.1078 0
Recr_2021 35.8079 0
Recr_2022 39.4368 0
Recr_2023 39.1859 0
Recr_2024 39.3196 0
Recr_2025 40.0531 0
Recr_2026 40.7032 0
Recr_2027 41.2473 0
Recr_2028 41.4612 0
Recr_2029 41.6092 0
Recr_2030 41.7024 0
Recr_2031 41.7528 0
Recr_2032 41.771 0
Recr_2033 41.7657 0
Recr_2034 41.7438 0
Recr_2035 41.7112 0
Recr_2036 41.6718 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000650664 0
SPRratio_1917 0.00134405 0
SPRratio_1918 0.00311775 0
SPRratio_1919 0.000694183 0
SPRratio_1920 0.000954342 0
SPRratio_1921 0.00147437 0
SPRratio_1922 0.00108447 0
SPRratio_1923 0.000347233 0
SPRratio_1924 0.000954457 0
SPRratio_1925 0.00316194 0
SPRratio_1926 0.00311911 0
SPRratio_1927 0.00588023 0
SPRratio_1928 0.00760752 0
SPRratio_1929 0.00976185 0
SPRratio_1930 0.0133178 0
SPRratio_1931 0.0179457 0
SPRratio_1932 0.0171888 0
SPRratio_1933 0.0171931 0
SPRratio_1934 0.0185521 0
SPRratio_1935 0.0247603 0
SPRratio_1936 0.0262855 0
SPRratio_1937 0.0265773 0
SPRratio_1938 0.0285895 0
SPRratio_1939 0.0258843 0
SPRratio_1940 0.0283491 0
SPRratio_1941 0.0289286 0
SPRratio_1942 0.0180958 0
SPRratio_1943 0.0194513 0
SPRratio_1944 0.0473663 0
SPRratio_1945 0.101472 0
SPRratio_1946 0.113816 0
SPRratio_1947 0.0377227 0
SPRratio_1948 0.0749608 0
SPRratio_1949 0.0596839 0
SPRratio_1950 0.0625281 0
SPRratio_1951 0.0796733 0
SPRratio_1952 0.0698127 0
SPRratio_1953 0.0571029 0
SPRratio_1954 0.0783432 0
SPRratio_1955 0.0749894 0
SPRratio_1956 0.0841888 0
SPRratio_1957 0.0851542 0
SPRratio_1958 0.141442 0
SPRratio_1959 0.108783 0
SPRratio_1960 0.0918483 0
SPRratio_1961 0.068388 0
SPRratio_1962 0.0770801 0
SPRratio_1963 0.113194 0
SPRratio_1964 0.0941793 0
SPRratio_1965 0.154344 0
SPRratio_1966 0.171381 0
SPRratio_1967 0.191565 0
SPRratio_1968 0.196833 0
SPRratio_1969 0.216117 0
SPRratio_1970 0.279184 0
SPRratio_1971 0.257837 0
SPRratio_1972 0.342131 0
SPRratio_1973 0.36721 0
SPRratio_1974 0.399954 0
SPRratio_1975 0.406402 0
SPRratio_1976 0.450197 0
SPRratio_1977 0.475351 0
SPRratio_1978 0.477653 0
SPRratio_1979 0.505171 0
SPRratio_1980 0.538249 0
SPRratio_1981 0.258013 0
SPRratio_1982 0.266144 0
SPRratio_1983 0.814441 0
SPRratio_1984 0.561873 0
SPRratio_1985 0.538523 0
SPRratio_1986 0.56702 0
SPRratio_1987 0.335075 0
SPRratio_1988 0.148482 0
SPRratio_1989 0.511736 0
SPRratio_1990 0.367656 0
SPRratio_1991 0.899588 0
SPRratio_1992 0.73568 0
SPRratio_1993 0.87552 0
SPRratio_1994 0.803004 0
SPRratio_1995 0.679952 0
SPRratio_1996 0.687965 0
SPRratio_1997 0.783811 0
SPRratio_1998 0.676263 0
SPRratio_1999 0.63465 0
SPRratio_2000 0.598489 0
SPRratio_2001 0.629522 0
SPRratio_2002 0.338322 0
SPRratio_2003 0.559082 0
SPRratio_2004 0.291573 0
SPRratio_2005 0.461733 0
SPRratio_2006 0.550517 0
SPRratio_2007 0.63625 0
SPRratio_2008 0.479958 0
SPRratio_2009 0.381668 0
SPRratio_2010 0.231985 0
SPRratio_2011 0.325144 0
SPRratio_2012 0.423576 0
SPRratio_2013 0.243322 0
SPRratio_2014 0.211527 0
SPRratio_2015 0.456292 0
SPRratio_2016 0.494149 0
SPRratio_2017 0.542434 0
SPRratio_2018 0.558881 0
SPRratio_2019 0.621505 0
SPRratio_2020 0.611009 0
SPRratio_2021 0.626693 0
SPRratio_2022 0.686012 0
SPRratio_2023 0.319717 0
SPRratio_2024 0.0980274 0
SPRratio_2025 0.0976645 0
SPRratio_2026 0.102944 0
SPRratio_2027 0.482071 0
SPRratio_2028 0.480637 0
SPRratio_2029 0.479482 0
SPRratio_2030 0.478322 0
SPRratio_2031 0.476869 0
SPRratio_2032 0.4757 0
SPRratio_2033 0.474528 0
SPRratio_2034 0.473059 0
SPRratio_2035 0.471879 0
SPRratio_2036 0.470695 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.85563e-05 0
F_1917 5.90182e-05 0
F_1918 0.000137083 0
F_1919 3.0467e-05 0
F_1920 4.1893e-05 0
F_1921 6.47459e-05 0
F_1922 4.76099e-05 0
F_1923 1.52357e-05 0
F_1924 4.18981e-05 0
F_1925 0.000139029 0
F_1926 0.000137141 0
F_1927 0.000259075 0
F_1928 0.000341069 0
F_1929 0.000442191 0
F_1930 0.000602532 0
F_1931 0.000814622 0
F_1932 0.000784673 0
F_1933 0.000789024 0
F_1934 0.000854534 0
F_1935 0.00114016 0
F_1936 0.001214 0
F_1937 0.00123436 0
F_1938 0.00132571 0
F_1939 0.00119645 0
F_1940 0.00132624 0
F_1941 0.00134862 0
F_1942 0.000831855 0
F_1943 0.000892061 0
F_1944 0.00217688 0
F_1945 0.00485228 0
F_1946 0.00551782 0
F_1947 0.00174444 0
F_1948 0.00357011 0
F_1949 0.00284926 0
F_1950 0.00301041 0
F_1951 0.00388171 0
F_1952 0.00337466 0
F_1953 0.00273807 0
F_1954 0.0038055 0
F_1955 0.00366874 0
F_1956 0.0041488 0
F_1957 0.00419647 0
F_1958 0.00731868 0
F_1959 0.00547138 0
F_1960 0.00455405 0
F_1961 0.0033237 0
F_1962 0.00377323 0
F_1963 0.00570961 0
F_1964 0.00467522 0
F_1965 0.00807167 0
F_1966 0.00911069 0
F_1967 0.0103721 0
F_1968 0.0107125 0
F_1969 0.0119934 0
F_1970 0.0165122 0
F_1971 0.0149244 0
F_1972 0.0216856 0
F_1973 0.0239627 0
F_1974 0.027144 0
F_1975 0.0277917 0
F_1976 0.0325406 0
F_1977 0.0355093 0
F_1978 0.0357258 0
F_1979 0.0392536 0
F_1980 0.0438667 0
F_1981 0.0148158 0
F_1982 0.0153851 0
F_1983 0.122561 0
F_1984 0.0460039 0
F_1985 0.0426428 0
F_1986 0.0463696 0
F_1987 0.0198314 0
F_1988 0.00722646 0
F_1989 0.0377193 0
F_1990 0.0226265 0
F_1991 0.19312 0
F_1992 0.084731 0
F_1993 0.16597 0
F_1994 0.111472 0
F_1995 0.0677343 0
F_1996 0.0667919 0
F_1997 0.0914301 0
F_1998 0.0586539 0
F_1999 0.0521275 0
F_2000 0.0483571 0
F_2001 0.0560816 0
F_2002 0.0209268 0
F_2003 0.0474067 0
F_2004 0.0174784 0
F_2005 0.0358084 0
F_2006 0.0487935 0
F_2007 0.067303 0
F_2008 0.0403767 0
F_2009 0.026213 0
F_2010 0.0136373 0
F_2011 0.0209714 0
F_2012 0.0309518 0
F_2013 0.0141604 0
F_2014 0.0118725 0
F_2015 0.0334585 0
F_2016 0.037865 0
F_2017 0.0503836 0
F_2018 0.0534008 0
F_2019 0.0666111 0
F_2020 0.0607723 0
F_2021 0.0625066 0
F_2022 0.0739342 0
F_2023 0.0172764 0
F_2024 0.00432135 0
F_2025 0.00445699 0
F_2026 0.00488417 0
F_2027 0.037429 0
F_2028 0.0381052 0
F_2029 0.0386155 0
F_2030 0.0389238 0
F_2031 0.0390189 0
F_2032 0.0390248 0
F_2033 0.0389364 0
F_2034 0.0387422 0
F_2035 0.0385521 0
F_2036 0.0383403 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999905 0
Bratio_1919 0.999758 0
Bratio_1920 0.999729 0
Bratio_1921 0.999689 0
Bratio_1922 0.999626 0
Bratio_1923 0.999584 0
Bratio_1924 0.99958 0
Bratio_1925 0.999549 0
Bratio_1926 0.999415 0
Bratio_1927 0.999286 0
Bratio_1928 0.999028 0
Bratio_1929 0.998694 0
Bratio_1930 0.998263 0
Bratio_1931 0.997671 0
Bratio_1932 0.996869 0
Bratio_1933 0.996123 0
Bratio_1934 0.995398 0
Bratio_1935 0.994632 0
Bratio_1936 0.993587 0
Bratio_1937 0.9925 0
Bratio_1938 0.991434 0
Bratio_1939 0.990307 0
Bratio_1940 0.989353 0
Bratio_1941 0.988318 0
Bratio_1942 0.987297 0
Bratio_1943 0.986846 0
Bratio_1944 0.986357 0
Bratio_1945 0.984491 0
Bratio_1946 0.979747 0
Bratio_1947 0.974293 0
Bratio_1948 0.972782 0
Bratio_1949 0.969274 0
Bratio_1950 0.966459 0
Bratio_1951 0.963399 0
Bratio_1952 0.959359 0
Bratio_1953 0.955741 0
Bratio_1954 0.952669 0
Bratio_1955 0.948414 0
Bratio_1956 0.944243 0
Bratio_1957 0.939522 0
Bratio_1958 0.934701 0
Bratio_1959 0.926845 0
Bratio_1960 0.920857 0
Bratio_1961 0.915839 0
Bratio_1962 0.912092 0
Bratio_1963 0.908021 0
Bratio_1964 0.902245 0
Bratio_1965 0.897593 0
Bratio_1966 0.88992 0
Bratio_1967 0.881508 0
Bratio_1968 0.872177 0
Bratio_1969 0.862794 0
Bratio_1970 0.852507 0
Bratio_1971 0.838457 0
Bratio_1972 0.826087 0
Bratio_1973 0.808115 0
Bratio_1974 0.788611 0
Bratio_1975 0.766944 0
Bratio_1976 0.745345 0
Bratio_1977 0.720741 0
Bratio_1978 0.694912 0
Bratio_1979 0.67017 0
Bratio_1980 0.644337 0
Bratio_1981 0.617029 0
Bratio_1982 0.610322 0
Bratio_1983 0.604001 0
Bratio_1984 0.530882 0
Bratio_1985 0.510565 0
Bratio_1986 0.494955 0
Bratio_1987 0.480454 0
Bratio_1988 0.483994 0
Bratio_1989 0.49832 0
Bratio_1990 0.499867 0
Bratio_1991 0.512914 0
Bratio_1992 0.430411 0
Bratio_1993 0.416072 0
Bratio_1994 0.365526 0
Bratio_1995 0.342426 0
Bratio_1996 0.338282 0
Bratio_1997 0.334589 0
Bratio_1998 0.322222 0
Bratio_1999 0.331448 0
Bratio_2000 0.353501 0
Bratio_2001 0.383899 0
Bratio_2002 0.411323 0
Bratio_2003 0.450177 0
Bratio_2004 0.470332 0
Bratio_2005 0.49755 0
Bratio_2006 0.50846 0
Bratio_2007 0.505483 0
Bratio_2008 0.487544 0
Bratio_2009 0.480719 0
Bratio_2010 0.478607 0
Bratio_2011 0.480734 0
Bratio_2012 0.477104 0
Bratio_2013 0.466678 0
Bratio_2014 0.463317 0
Bratio_2015 0.461032 0
Bratio_2016 0.44942 0
Bratio_2017 0.438569 0
Bratio_2018 0.424684 0
Bratio_2019 0.412482 0
Bratio_2020 0.395307 0
Bratio_2021 0.383395 0
Bratio_2022 0.376351 0
Bratio_2023 0.371278 0
Bratio_2024 0.399302 0
Bratio_2025 0.437158 0
Bratio_2026 0.475758 0
Bratio_2027 0.512521 0
Bratio_2028 0.528275 0
Bratio_2029 0.539648 0
Bratio_2030 0.547027 0
Bratio_2031 0.55108 0
Bratio_2032 0.552562 0
Bratio_2033 0.552128 0
Bratio_2034 0.550356 0
Bratio_2035 0.547731 0
Bratio_2036 0.544582 0
#_Mgmt_Quantity
SSB_unfished 97.9575 0
Totbio_unfished 528.026 0
SmryBio_unfished 525.277 0
Recr_unfished 45.0459 0
SSB_Btgt 39.183 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0476969 0
Dead_Catch_Btgt 11.6549 0
SSB_SPR 43.7041 0
annF_SPR 0.0414934 0
Dead_Catch_SPR 11.0852 0
SSB_MSY 25.8152 0
SPR_MSY 0.335136 0
annF_MSY 0.0718794 0
Dead_Catch_MSY 12.521 0
Ret_Catch_MSY 12.521 0
B_MSY/SSB_unfished 0.263535 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12.0159 0
ForeCatch_2028 12.3487 0
ForeCatch_2029 12.5738 0
ForeCatch_2030 12.687 0
ForeCatch_2031 12.6941 0
ForeCatch_2032 12.6464 0
ForeCatch_2033 12.5507 0
ForeCatch_2034 12.4112 0
ForeCatch_2035 12.2694 0
ForeCatch_2036 12.1206 0
OFLCatch_2025 10.9016 0
OFLCatch_2026 11.8968 0
OFLCatch_2027 12.8512 0
OFLCatch_2028 13.2781 0
OFLCatch_2029 13.5786 0
OFLCatch_2030 13.7603 0
OFLCatch_2031 13.8431 0
OFLCatch_2032 13.8514 0
OFLCatch_2033 13.8072 0
OFLCatch_2034 13.7292 0
OFLCatch_2035 13.6327 0
OFLCatch_2036 13.5275 0
#_Extra_stdev
ln(SPB)_1916 4.58453 0
ln(SPB)_1970 4.42496 0
ln(SPB)_2024 3.6665 0
SmryBio_Virgin 525.277 0.0
SmryBio_Initial 525.277 0.0
SmryBio_1916 525.277 0.0
SmryBio_1917 525.262 0.0
SmryBio_1918 525.231 0.0
SmryBio_1919 525.159 0.0
SmryBio_1920 525.147 0.0
SmryBio_1921 525.129 0.0
SmryBio_1922 525.101 0.0
SmryBio_1923 525.083 0.0
SmryBio_1924 525.083 0.0
SmryBio_1925 525.07 0.0
SmryBio_1926 525.006 0.0
SmryBio_1927 524.945 0.0
SmryBio_1928 524.82 0.0
SmryBio_1929 524.66 0.0
SmryBio_1930 524.453 0.0
SmryBio_1931 524.17 0.0
SmryBio_1932 523.785 0.0
SmryBio_1933 523.431 0.0
SmryBio_1934 523.092 0.0
SmryBio_1935 522.733 0.0
SmryBio_1936 522.24 0.0
SmryBio_1937 521.728 0.0
SmryBio_1938 521.231 0.0
SmryBio_1939 520.705 0.0
SmryBio_1940 520.267 0.0
SmryBio_1941 519.79 0.0
SmryBio_1942 519.321 0.0
SmryBio_1943 519.023 0.0
SmryBio_1944 518.632 0.0
SmryBio_1945 517.488 0.0
SmryBio_1946 514.877 0.0
SmryBio_1947 511.913 0.0
SmryBio_1948 510.908 0.0
SmryBio_1949 508.903 0.0
SmryBio_1950 507.24 0.0
SmryBio_1951 505.447 0.0
SmryBio_1952 503.161 0.0
SmryBio_1953 501.083 0.0
SmryBio_1954 499.277 0.0
SmryBio_1955 496.9 0.0
SmryBio_1956 494.601 0.0
SmryBio_1957 492.081 0.0
SmryBio_1958 489.569 0.0
SmryBio_1959 485.617 0.0
SmryBio_1960 482.647 0.0
SmryBio_1961 480.188 0.0
SmryBio_1962 478.37 0.0
SmryBio_1963 476.389 0.0
SmryBio_1964 473.561 0.0
SmryBio_1965 471.278 0.0
SmryBio_1966 467.473 0.0
SmryBio_1967 463.263 0.0
SmryBio_1968 458.53 0.0
SmryBio_1969 453.665 0.0
SmryBio_1970 448.213 0.0
SmryBio_1971 440.755 0.0
SmryBio_1972 434.021 0.0
SmryBio_1973 424.451 0.0
SmryBio_1974 414.162 0.0
SmryBio_1975 402.925 0.0
SmryBio_1976 391.91 0.0
SmryBio_1977 379.618 0.0
SmryBio_1978 366.934 0.0
SmryBio_1979 354.999 0.0
SmryBio_1980 342.789 0.0
SmryBio_1981 329.917 0.0
SmryBio_1982 327.72 0.0
SmryBio_1983 326.337 0.0
SmryBio_1984 292.584 0.0
SmryBio_1985 287.317 0.0
SmryBio_1986 285.812 0.0
SmryBio_1987 285.104 0.0
SmryBio_1988 293.366 0.0
SmryBio_1989 305.467 0.0
SmryBio_1990 308.045 0.0
SmryBio_1991 314.447 0.0
SmryBio_1992 267.706 0.0
SmryBio_1993 258.921 0.0
SmryBio_1994 230.695 0.0
SmryBio_1995 218.633 0.0
SmryBio_1996 227.123 0.0
SmryBio_1997 244.405 0.0
SmryBio_1998 248.542 0.0
SmryBio_1999 259.652 0.0
SmryBio_2000 270.86 0.0
SmryBio_2001 279.771 0.0
SmryBio_2002 282.987 0.0
SmryBio_2003 292.195 0.0
SmryBio_2004 290.701 0.0
SmryBio_2005 294.791 0.0
SmryBio_2006 293.768 0.0
SmryBio_2007 286.287 0.0
SmryBio_2008 272.533 0.0
SmryBio_2009 265.441 0.0
SmryBio_2010 260.902 0.0
SmryBio_2011 259.162 0.0
SmryBio_2012 255.526 0.0
SmryBio_2013 252.182 0.0
SmryBio_2014 252.516 0.0
SmryBio_2015 256.676 0.0
SmryBio_2016 253.77 0.0
SmryBio_2017 249.446 0.0
SmryBio_2018 242.805 0.0
SmryBio_2019 247.031 0.0
SmryBio_2020 249.34 0.0
SmryBio_2021 253.301 0.0
SmryBio_2022 259.027 0.0
SmryBio_2023 260.414 0.0
SmryBio_2024 274.914 0.0
SmryBio_2025 291.676 0.0
SmryBio_2026 307.114 0.0
SmryBio_2027 321.032 0.0
SmryBio_2028 324.067 0.0
SmryBio_2029 325.614 0.0
SmryBio_2030 325.944 0.0
SmryBio_2031 325.332 0.0
SmryBio_2032 324.059 0.0
SmryBio_2033 322.339 0.0
SmryBio_2034 320.353 0.0
SmryBio_2035 318.255 0.0
SmryBio_2036 316.133 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 528.026 0.0
TotBio_Initial 528.026 0.0
TotBio_1916 528.026 0.0
TotBio_1917 528.011 0.0
TotBio_1918 527.98 0.0
TotBio_1919 527.908 0.0
TotBio_1920 527.896 0.0
TotBio_1921 527.878 0.0
TotBio_1922 527.85 0.0
TotBio_1923 527.832 0.0
TotBio_1924 527.832 0.0
TotBio_1925 527.819 0.0
TotBio_1926 527.755 0.0
TotBio_1927 527.694 0.0
TotBio_1928 527.569 0.0
TotBio_1929 527.409 0.0
TotBio_1930 527.202 0.0
TotBio_1931 526.918 0.0
TotBio_1932 526.533 0.0
TotBio_1933 526.18 0.0
TotBio_1934 525.84 0.0
TotBio_1935 525.481 0.0
TotBio_1936 524.988 0.0
TotBio_1937 524.476 0.0
TotBio_1938 523.978 0.0
TotBio_1939 523.452 0.0
TotBio_1940 523.012 0.0
TotBio_1941 522.513 0.0
TotBio_1942 521.983 0.0
TotBio_1943 521.675 0.0
TotBio_1944 521.274 0.0
TotBio_1945 520.119 0.0
TotBio_1946 517.494 0.0
TotBio_1947 514.514 0.0
TotBio_1948 513.493 0.0
TotBio_1949 511.47 0.0
TotBio_1950 509.79 0.0
TotBio_1951 507.979 0.0
TotBio_1952 505.679 0.0
TotBio_1953 503.591 0.0
TotBio_1954 501.78 0.0
TotBio_1955 499.404 0.0
TotBio_1956 497.107 0.0
TotBio_1957 494.586 0.0
TotBio_1958 492.071 0.0
TotBio_1959 488.112 0.0
TotBio_1960 485.134 0.0
TotBio_1961 482.668 0.0
TotBio_1962 480.841 0.0
TotBio_1963 478.849 0.0
TotBio_1964 476.002 0.0
TotBio_1965 473.691 0.0
TotBio_1966 469.846 0.0
TotBio_1967 465.583 0.0
TotBio_1968 460.782 0.0
TotBio_1969 455.845 0.0
TotBio_1970 450.327 0.0
TotBio_1971 442.819 0.0
TotBio_1972 436.056 0.0
TotBio_1973 426.478 0.0
TotBio_1974 416.196 0.0
TotBio_1975 404.97 0.0
TotBio_1976 393.962 0.0
TotBio_1977 381.676 0.0
TotBio_1978 369.021 0.0
TotBio_1979 357.128 0.0
TotBio_1980 344.934 0.0
TotBio_1981 332.356 0.0
TotBio_1982 330.589 0.0
TotBio_1983 329.789 0.0
TotBio_1984 296.657 0.0
TotBio_1985 291.567 0.0
TotBio_1986 289.803 0.0
TotBio_1987 288.809 0.0
TotBio_1988 296.385 0.0
TotBio_1989 307.91 0.0
TotBio_1990 310.388 0.0
TotBio_1991 317.103 0.0
TotBio_1992 270.77 0.0
TotBio_1993 262.117 0.0
TotBio_1994 235.6 0.0
TotBio_1995 229.02 0.0
TotBio_1996 236.67 0.0
TotBio_1997 246.458 0.0
TotBio_1998 250.352 0.0
TotBio_1999 261.48 0.0
TotBio_2000 272.17 0.0
TotBio_2001 280.821 0.0
TotBio_2002 283.928 0.0
TotBio_2003 293.089 0.0
TotBio_2004 292.052 0.0
TotBio_2005 297.074 0.0
TotBio_2006 295.004 0.0
TotBio_2007 287.337 0.0
TotBio_2008 273.459 0.0
TotBio_2009 266.476 0.0
TotBio_2010 262.335 0.0
TotBio_2011 261.348 0.0
TotBio_2012 258.806 0.0
TotBio_2013 254.758 0.0
TotBio_2014 255.785 0.0
TotBio_2015 257.907 0.0
TotBio_2016 255.099 0.0
TotBio_2017 253.145 0.0
TotBio_2018 251.403 0.0
TotBio_2019 252.363 0.0
TotBio_2020 252.988 0.0
TotBio_2021 256.83 0.0
TotBio_2022 261.188 0.0
TotBio_2023 262.662 0.0
TotBio_2024 277.316 0.0
TotBio_2025 294.071 0.0
TotBio_2026 309.528 0.0
TotBio_2027 323.488 0.0
TotBio_2028 326.561 0.0
TotBio_2029 328.135 0.0
TotBio_2030 328.476 0.0
TotBio_2031 327.873 0.0
TotBio_2032 326.605 0.0
TotBio_2033 324.887 0.0
TotBio_2034 322.902 0.0
TotBio_2035 320.803 0.0
TotBio_2036 318.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12.0159 0.0
TotCatch_2028 12.3487 0.0
TotCatch_2029 12.5738 0.0
TotCatch_2030 12.687 0.0
TotCatch_2031 12.6941 0.0
TotCatch_2032 12.6464 0.0
TotCatch_2033 12.5507 0.0
TotCatch_2034 12.4112 0.0
TotCatch_2035 12.2694 0.0
TotCatch_2036 12.1206 0.0
