#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Apr 24 15:05:09 2025
Final_phase: 6  N_iterations: 693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 723.455
Catch 8.61104e-09
Survey -21.871
Length_comp 141.067
Age_comp 583.81
Recruitment 20.4324
InitEQ_regime 0
Sum_recdevs -5.77566
Forecast_Recruitment 0.00849146
Parm_priors 9.15893e-05
Parm_softbounds 0.0080811
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.96175 0 Act 0.498087
L_at_Amax_Fem_GP_1 43.2619 0 Act 0.550796
VonBert_K_Fem_GP_1 0.124648 0 Act 0.350546
CV_young_Fem_GP_1 0.186928 0 Act 0.361076
CV_old_Fem_GP_1 0.086605 0 Act 0.171553
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.69865 0 Act 0.142034
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0428951 0 Act 0.49571
Early_RecrDev_1941 -0.0464206 0 Act 0.495358
Early_RecrDev_1942 -0.0503759 0 Act 0.494962
Early_RecrDev_1943 -0.0548028 0 Act 0.49452
Early_RecrDev_1944 -0.0597333 0 Act 0.494027
Early_RecrDev_1945 -0.0651819 0 Act 0.493482
Early_RecrDev_1946 -0.071131 0 Act 0.492887
Early_RecrDev_1947 -0.0775409 0 Act 0.492246
Early_RecrDev_1948 -0.084321 0 Act 0.491568
Early_RecrDev_1949 -0.0911735 0 Act 0.490883
Early_RecrDev_1950 -0.0976553 0 Act 0.490234
Early_RecrDev_1951 -0.103033 0 Act 0.489697
Early_RecrDev_1952 -0.106452 0 Act 0.489355
Early_RecrDev_1953 -0.10752 0 Act 0.489248
Early_RecrDev_1954 -0.107001 0 Act 0.4893
Early_RecrDev_1955 -0.106422 0 Act 0.489358
Early_RecrDev_1956 -0.106599 0 Act 0.48934
Early_RecrDev_1957 -0.108262 0 Act 0.489174
Early_RecrDev_1958 -0.11054 0 Act 0.488946
Early_RecrDev_1959 -0.112035 0 Act 0.488796
Early_RecrDev_1960 -0.113936 0 Act 0.488606
Early_RecrDev_1961 -0.117299 0 Act 0.48827
Early_RecrDev_1962 -0.12334 0 Act 0.487666
Early_RecrDev_1963 -0.133062 0 Act 0.486694
Early_RecrDev_1964 -0.147282 0 Act 0.485272
Early_RecrDev_1965 -0.166755 0 Act 0.483324
Early_RecrDev_1966 -0.191488 0 Act 0.480851
Early_RecrDev_1967 -0.219942 0 Act 0.478006
Early_RecrDev_1968 -0.248613 0 Act 0.475139
Early_RecrDev_1969 -0.273467 0 Act 0.472653
Early_RecrDev_1970 -0.29171 0 Act 0.470829
Early_RecrDev_1971 -0.302265 0 Act 0.469773
Early_RecrDev_1972 -0.305371 0 Act 0.469463
Early_RecrDev_1973 -0.301671 0 Act 0.469833
Early_RecrDev_1974 -0.293532 0 Act 0.470647
Early_RecrDev_1975 -0.282423 0 Act 0.471758
Early_RecrDev_1976 -0.261849 0 Act 0.473815
Early_RecrDev_1977 -0.214219 0 Act 0.478578
Main_RecrDev_1978 -0.268873 0 Act 0.473113
Main_RecrDev_1979 -0.150232 0 Act 0.484977
Main_RecrDev_1980 0.00304048 0 Act 0.500304
Main_RecrDev_1981 0.180248 0 Act 0.518025
Main_RecrDev_1982 0.399116 0 Act 0.539912
Main_RecrDev_1983 0.665043 0 Act 0.566504
Main_RecrDev_1984 0.790691 0 Act 0.579069
Main_RecrDev_1985 0.595216 0 Act 0.559522
Main_RecrDev_1986 0.284457 0 Act 0.528446
Main_RecrDev_1987 0.0364819 0 Act 0.503648
Main_RecrDev_1988 -0.0501831 0 Act 0.494982
Main_RecrDev_1989 0.0612941 0 Act 0.506129
Main_RecrDev_1990 0.351095 0 Act 0.535109
Main_RecrDev_1991 0.514454 0 Act 0.551445
Main_RecrDev_1992 0.332761 0 Act 0.533276
Main_RecrDev_1993 0.368948 0 Act 0.536895
Main_RecrDev_1994 2.34446 0 Act 0.734446
Main_RecrDev_1995 -0.0807674 0 Act 0.491923
Main_RecrDev_1996 -0.127064 0 Act 0.487294
Main_RecrDev_1997 -0.047349 0 Act 0.495265
Main_RecrDev_1998 -0.373074 0 Act 0.462693
Main_RecrDev_1999 -0.570001 0 Act 0.443
Main_RecrDev_2000 -0.669835 0 Act 0.433017
Main_RecrDev_2001 -0.850947 0 Act 0.414905
Main_RecrDev_2002 -0.803117 0 Act 0.419688
Main_RecrDev_2003 0.405204 0 Act 0.54052
Main_RecrDev_2004 -0.356229 0 Act 0.464377
Main_RecrDev_2005 -0.678921 0 Act 0.432108
Main_RecrDev_2006 -0.888513 0 Act 0.411149
Main_RecrDev_2007 -0.884349 0 Act 0.411565
Main_RecrDev_2008 -0.900068 0 Act 0.409993
Main_RecrDev_2009 -0.744851 0 Act 0.425515
Main_RecrDev_2010 0.623857 0 Act 0.562386
Main_RecrDev_2011 0.436874 0 Act 0.543687
Main_RecrDev_2012 0.719499 0 Act 0.57195
Main_RecrDev_2013 -0.483352 0 Act 0.451665
Main_RecrDev_2014 -0.822105 0 Act 0.41779
Main_RecrDev_2015 -1.01497 0 Act 0.398503
Main_RecrDev_2016 1.0399 0 Act 0.60399
Main_RecrDev_2017 0.884067 0 Act 0.588407
Main_RecrDev_2018 0.0637313 0 Act 0.506373
Main_RecrDev_2019 0.399777 0 Act 0.539978
Main_RecrDev_2020 -0.156882 0 Act 0.484312
Main_RecrDev_2021 -0.578526 0 Act 0.442147
Late_RecrDev_2022 -0.078191 0 Act 0.492181
Late_RecrDev_2023 -0.000143393 0 Act 0.499986
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.74189 0 Act 0.365162
Q_extraSD_CA_Recreational(2) 0 0 Fix 0
LnQ_base_CA_ROV(5) -2.91025 0 Act 0.441795
Q_extraSD_CA_ROV(5) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1453 0 Act 0.653634
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.29452 0 Act 0.477169
Size_DblN_descend_se_CA_Commercial(1) 4.05773 0 Act 0.450859
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.7187 0 Act 0.517968
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.59758 0 Act 0.399731
Size_DblN_descend_se_CA_Recreational(2) 8.97214 0 Act 0.996904
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.0001 0 Act 0.500004
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.49995 0 Act 0.499995
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 37.8057 0 Act 0.670144
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.68852 0 Act 0.632058
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.8352 0 Act 0.720879
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.4502 0 Act 0.861256
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 39.7719 0 Act 0.719298
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.86294 0 Act 0.429216
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.11371 0 Act 0.457079
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.56662 0 Act 0.396291
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.96818 0 Act 0.440909
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 2.93497 0 Act 0.326108
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.49351 0 Act 0.388168
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.7038 0 Act 0.517596
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 35.7836 0 Act 0.619591
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 32.7355 0 Act 0.543387
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.5463 0 Act 0.394033
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81655 0 Act 0.424062
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 3.49466 0 Act 0.388296
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 6.69588 0 Act 0.743986
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.37948 0 Act 0.59772
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.41134 0 Act 0.934593
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101.253 0
SSB_Initial 101.253 0
SSB_1916 101.253 0
SSB_1917 101.25 0
SSB_1918 101.243 0
SSB_1919 101.229 0
SSB_1920 101.226 0
SSB_1921 101.222 0
SSB_1922 101.215 0
SSB_1923 101.211 0
SSB_1924 101.21 0
SSB_1925 101.207 0
SSB_1926 101.194 0
SSB_1927 101.18 0
SSB_1928 101.154 0
SSB_1929 101.121 0
SSB_1930 101.077 0
SSB_1931 101.018 0
SSB_1932 100.937 0
SSB_1933 100.861 0
SSB_1934 100.788 0
SSB_1935 100.71 0
SSB_1936 100.604 0
SSB_1937 100.494 0
SSB_1938 100.386 0
SSB_1939 100.271 0
SSB_1940 100.174 0
SSB_1941 100.068 0
SSB_1942 99.9634 0
SSB_1943 99.9155 0
SSB_1944 99.8631 0
SSB_1945 99.6702 0
SSB_1946 99.184 0
SSB_1947 98.6209 0
SSB_1948 98.4473 0
SSB_1949 98.0685 0
SSB_1950 97.7547 0
SSB_1951 97.4127 0
SSB_1952 96.9694 0
SSB_1953 96.5659 0
SSB_1954 96.2152 0
SSB_1955 95.7451 0
SSB_1956 95.283 0
SSB_1957 94.7656 0
SSB_1958 94.2376 0
SSB_1959 93.4054 0
SSB_1960 92.7586 0
SSB_1961 92.2073 0
SSB_1962 91.7816 0
SSB_1963 91.3227 0
SSB_1964 90.6927 0
SSB_1965 90.1752 0
SSB_1966 89.3561 0
SSB_1967 88.4638 0
SSB_1968 87.4799 0
SSB_1969 86.4911 0
SSB_1970 85.4122 0
SSB_1971 83.9578 0
SSB_1972 82.6723 0
SSB_1973 80.8299 0
SSB_1974 78.8382 0
SSB_1975 76.6353 0
SSB_1976 74.4436 0
SSB_1977 71.9545 0
SSB_1978 69.3428 0
SSB_1979 66.8362 0
SSB_1980 64.2158 0
SSB_1981 61.4438 0
SSB_1982 60.7282 0
SSB_1983 60.0517 0
SSB_1984 52.7004 0
SSB_1985 50.6156 0
SSB_1986 49.0004 0
SSB_1987 47.4953 0
SSB_1988 47.8145 0
SSB_1989 49.2844 0
SSB_1990 49.6138 0
SSB_1991 51.1868 0
SSB_1992 43.398 0
SSB_1993 42.2691 0
SSB_1994 37.5235 0
SSB_1995 35.4603 0
SSB_1996 35.2969 0
SSB_1997 35.2167 0
SSB_1998 34.271 0
SSB_1999 35.5374 0
SSB_2000 38.3123 0
SSB_2001 42.1573 0
SSB_2002 45.8416 0
SSB_2003 50.6436 0
SSB_2004 53.5235 0
SSB_2005 56.9769 0
SSB_2006 58.6901 0
SSB_2007 58.9056 0
SSB_2008 57.5343 0
SSB_2009 57.2063 0
SSB_2010 57.2933 0
SSB_2011 57.7318 0
SSB_2012 57.5075 0
SSB_2013 56.5007 0
SSB_2014 56.1134 0
SSB_2015 55.7654 0
SSB_2016 54.4548 0
SSB_2017 53.2669 0
SSB_2018 51.7899 0
SSB_2019 50.4785 0
SSB_2020 48.599 0
SSB_2021 47.0987 0
SSB_2022 45.7789 0
SSB_2023 44.1975 0
SSB_2024 45.7462 0
SSB_2025 47.7966 0
SSB_2026 50.3587 0
SSB_2027 52.7958 0
SSB_2028 53.0334 0
SSB_2029 53.0762 0
SSB_2030 52.9799 0
SSB_2031 52.7971 0
SSB_2032 52.5696 0
SSB_2033 52.3227 0
SSB_2034 52.0746 0
SSB_2035 51.8388 0
SSB_2036 51.6193 0
#_Recruitment
Recr_Virgin 40.3927 0
Recr_Initial 40.3927 0
Recr_1916 40.3966 0
Recr_1917 40.3965 0
Recr_1918 40.3962 0
Recr_1919 40.3957 0
Recr_1920 40.3955 0
Recr_1921 40.3954 0
Recr_1922 40.3951 0
Recr_1923 40.395 0
Recr_1924 40.395 0
Recr_1925 40.3948 0
Recr_1926 40.3943 0
Recr_1927 40.3938 0
Recr_1928 40.3928 0
Recr_1929 40.3915 0
Recr_1930 40.3898 0
Recr_1931 40.3875 0
Recr_1932 40.3843 0
Recr_1933 40.3814 0
Recr_1934 40.3785 0
Recr_1935 40.3755 0
Recr_1936 40.3714 0
Recr_1937 40.367 0
Recr_1938 40.3628 0
Recr_1939 40.3583 0
Recr_1940 38.66 0
Recr_1941 38.52 0
Recr_1942 38.364 0
Recr_1943 38.1927 0
Recr_1944 38.0029 0
Recr_1945 37.7892 0
Recr_1946 37.547 0
Recr_1947 37.286 0
Recr_1948 37.0276 0
Recr_1949 36.7606 0
Recr_1950 36.5114 0
Recr_1951 36.3028 0
Recr_1952 36.1623 0
Recr_1953 36.1084 0
Recr_1954 36.1139 0
Recr_1955 36.1168 0
Recr_1956 36.0925 0
Recr_1957 36.0124 0
Recr_1958 35.9097 0
Recr_1959 35.8231 0
Recr_1960 35.729 0
Recr_1961 35.5867 0
Recr_1962 35.3551 0
Recr_1963 34.9944 0
Recr_1964 34.4748 0
Recr_1965 33.7892 0
Recr_1966 32.9313 0
Recr_1967 31.9724 0
Recr_1968 31.0306 0
Recr_1969 30.2306 0
Recr_1970 29.6423 0
Recr_1971 29.2738 0
Recr_1972 29.131 0
Recr_1973 29.1617 0
Recr_1974 29.3122 0
Recr_1975 29.5368 0
Recr_1976 30.0409 0
Recr_1977 31.368 0
Recr_1978 29.5536 0
Recr_1979 33.108 0
Recr_1980 38.3731 0
Recr_1981 45.5157 0
Recr_1982 56.5518 0
Recr_1983 73.6537 0
Recr_1984 81.7677 0
Recr_1985 66.7795 0
Recr_1986 48.6588 0
Recr_1987 37.7553 0
Recr_1988 34.6641 0
Recr_1989 38.967 0
Recr_1990 52.1286 0
Recr_1991 61.7199 0
Recr_1992 49.899 0
Recr_1993 51.4629 0
Recr_1994 357.116 0
Recr_1995 30.7862 0
Recr_1996 28.9876 0
Recr_1997 30.9766 0
Recr_1998 21.938 0
Recr_1999 17.9406 0
Recr_2000 16.3052 0
Recr_2001 13.7066 0
Recr_2002 14.4324 0
Recr_2003 48.7526 0
Recr_2004 22.9857 0
Recr_2005 16.8181 0
Recr_2006 13.7021 0
Recr_2007 13.7671 0
Recr_2008 13.5023 0
Recr_2009 15.7552 0
Recr_2010 61.9371 0
Recr_2011 51.4365 0
Recr_2012 68.1939 0
Recr_2013 20.4233 0
Recr_2014 14.5387 0
Recr_2015 11.9764 0
Recr_2016 93.1196 0
Recr_2017 79.3886 0
Recr_2018 34.7855 0
Recr_2019 48.4608 0
Recr_2020 28.6672 0
Recr_2021 19.6179 0
Recr_2022 33.4317 0
Recr_2023 35.8994 0
Recr_2024 36.1457 0
Recr_2025 36.4455 0
Recr_2026 36.7919 0
Recr_2027 37.0957 0
Recr_2028 37.124 0
Recr_2029 37.1291 0
Recr_2030 37.1177 0
Recr_2031 37.0958 0
Recr_2032 37.0684 0
Recr_2033 37.0385 0
Recr_2034 37.0082 0
Recr_2035 36.9792 0
Recr_2036 36.952 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.00068173 0
SPRratio_1917 0.0014082 0
SPRratio_1918 0.00326639 0
SPRratio_1919 0.000727327 0
SPRratio_1920 0.0009999 0
SPRratio_1921 0.00154474 0
SPRratio_1922 0.00113624 0
SPRratio_1923 0.000363816 0
SPRratio_1924 0.00100002 0
SPRratio_1925 0.0033127 0
SPRratio_1926 0.00326783 0
SPRratio_1927 0.00616016 0
SPRratio_1928 0.00795137 0
SPRratio_1929 0.01019 0
SPRratio_1930 0.0139083 0
SPRratio_1931 0.0187396 0
SPRratio_1932 0.0179336 0
SPRratio_1933 0.0179246 0
SPRratio_1934 0.0193334 0
SPRratio_1935 0.0258176 0
SPRratio_1936 0.0273998 0
SPRratio_1937 0.0276826 0
SPRratio_1938 0.0297903 0
SPRratio_1939 0.0269776 0
SPRratio_1940 0.0295021 0
SPRratio_1941 0.0301219 0
SPRratio_1942 0.018863 0
SPRratio_1943 0.0202864 0
SPRratio_1944 0.049503 0
SPRratio_1945 0.105959 0
SPRratio_1946 0.118777 0
SPRratio_1947 0.0393861 0
SPRratio_1948 0.078217 0
SPRratio_1949 0.0622006 0
SPRratio_1950 0.06513 0
SPRratio_1951 0.0830101 0
SPRratio_1952 0.072788 0
SPRratio_1953 0.0595666 0
SPRratio_1954 0.0817644 0
SPRratio_1955 0.0781885 0
SPRratio_1956 0.0877987 0
SPRratio_1957 0.0888509 0
SPRratio_1958 0.147367 0
SPRratio_1959 0.113504 0
SPRratio_1960 0.0959272 0
SPRratio_1961 0.0715195 0
SPRratio_1962 0.0806263 0
SPRratio_1963 0.118324 0
SPRratio_1964 0.0985563 0
SPRratio_1965 0.161257 0
SPRratio_1966 0.178999 0
SPRratio_1967 0.200027 0
SPRratio_1968 0.205574 0
SPRratio_1969 0.225618 0
SPRratio_1970 0.290846 0
SPRratio_1971 0.268955 0
SPRratio_1972 0.355764 0
SPRratio_1973 0.381554 0
SPRratio_1974 0.415093 0
SPRratio_1975 0.421768 0
SPRratio_1976 0.466391 0
SPRratio_1977 0.491993 0
SPRratio_1978 0.494507 0
SPRratio_1979 0.522454 0
SPRratio_1980 0.55596 0
SPRratio_1981 0.270251 0
SPRratio_1982 0.278799 0
SPRratio_1983 0.828317 0
SPRratio_1984 0.581522 0
SPRratio_1985 0.55754 0
SPRratio_1986 0.586289 0
SPRratio_1987 0.350647 0
SPRratio_1988 0.156409 0
SPRratio_1989 0.528003 0
SPRratio_1990 0.379641 0
SPRratio_1991 0.9065 0
SPRratio_1992 0.744158 0
SPRratio_1993 0.880324 0
SPRratio_1994 0.807112 0
SPRratio_1995 0.681589 0
SPRratio_1996 0.687419 0
SPRratio_1997 0.782271 0
SPRratio_1998 0.670379 0
SPRratio_1999 0.624379 0
SPRratio_2000 0.583205 0
SPRratio_2001 0.610329 0
SPRratio_2002 0.316951 0
SPRratio_2003 0.532899 0
SPRratio_2004 0.267421 0
SPRratio_2005 0.43437 0
SPRratio_2006 0.523041 0
SPRratio_2007 0.611325 0
SPRratio_2008 0.450958 0
SPRratio_2009 0.351394 0
SPRratio_2010 0.209361 0
SPRratio_2011 0.297911 0
SPRratio_2012 0.394321 0
SPRratio_2013 0.221585 0
SPRratio_2014 0.192424 0
SPRratio_2015 0.4291 0
SPRratio_2016 0.466387 0
SPRratio_2017 0.525495 0
SPRratio_2018 0.540965 0
SPRratio_2019 0.605075 0
SPRratio_2020 0.592216 0
SPRratio_2021 0.608624 0
SPRratio_2022 0.676043 0
SPRratio_2023 0.300226 0
SPRratio_2024 0.198496 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481265 0
SPRratio_2028 0.479772 0
SPRratio_2029 0.478573 0
SPRratio_2030 0.477369 0
SPRratio_2031 0.475859 0
SPRratio_2032 0.474647 0
SPRratio_2033 0.473431 0
SPRratio_2034 0.471905 0
SPRratio_2035 0.470679 0
SPRratio_2036 0.469448 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.82874e-05 0
F_1917 5.84623e-05 0
F_1918 0.000135791 0
F_1919 3.018e-05 0
F_1920 4.14985e-05 0
F_1921 6.41362e-05 0
F_1922 4.71616e-05 0
F_1923 1.50923e-05 0
F_1924 4.15037e-05 0
F_1925 0.00013772 0
F_1926 0.000135851 0
F_1927 0.000256637 0
F_1928 0.000337861 0
F_1929 0.000438033 0
F_1930 0.000596867 0
F_1931 0.000806965 0
F_1932 0.000777302 0
F_1933 0.000781616 0
F_1934 0.000846518 0
F_1935 0.00112947 0
F_1936 0.00120263 0
F_1937 0.00122282 0
F_1938 0.00131333 0
F_1939 0.0011853 0
F_1940 0.0013139 0
F_1941 0.0013361 0
F_1942 0.000824148 0
F_1943 0.000883893 0
F_1944 0.00215727 0
F_1945 0.00480952 0
F_1946 0.00547052 0
F_1947 0.00172999 0
F_1948 0.00354171 0
F_1949 0.0028276 0
F_1950 0.00298865 0
F_1951 0.00385517 0
F_1952 0.00335295 0
F_1953 0.00272159 0
F_1954 0.00378422 0
F_1955 0.00364985 0
F_1956 0.00412932 0
F_1957 0.00417877 0
F_1958 0.00729146 0
F_1959 0.00545386 0
F_1960 0.0045419 0
F_1961 0.00331664 0
F_1962 0.00376728 0
F_1963 0.0057037 0
F_1964 0.0046729 0
F_1965 0.00807195 0
F_1966 0.00911592 0
F_1967 0.0103836 0
F_1968 0.0107302 0
F_1969 0.0120194 0
F_1970 0.0165558 0
F_1971 0.0149703 0
F_1972 0.0217606 0
F_1973 0.0240548 0
F_1974 0.0272594 0
F_1975 0.0279234 0
F_1976 0.0327136 0
F_1977 0.0357233 0
F_1978 0.0359699 0
F_1979 0.039555 0
F_1980 0.0442432 0
F_1981 0.0149607 0
F_1982 0.01555 0
F_1983 0.12401 0
F_1984 0.0467082 0
F_1985 0.0434169 0
F_1986 0.047176 0
F_1987 0.0200493 0
F_1988 0.00726207 0
F_1989 0.0377222 0
F_1990 0.0225224 0
F_1991 0.191363 0
F_1992 0.0834033 0
F_1993 0.162329 0
F_1994 0.107641 0
F_1995 0.0646462 0
F_1996 0.0658207 0
F_1997 0.0858788 0
F_1998 0.0543459 0
F_1999 0.0476939 0
F_2000 0.0437517 0
F_2001 0.0502208 0
F_2002 0.0185383 0
F_2003 0.0417224 0
F_2004 0.0152483 0
F_2005 0.0310828 0
F_2006 0.042032 0
F_2007 0.0574695 0
F_2008 0.0341229 0
F_2009 0.0220203 0
F_2010 0.0114131 0
F_2011 0.0175595 0
F_2012 0.025978 0
F_2013 0.0118895 0
F_2014 0.0099529 0
F_2015 0.028103 0
F_2016 0.0317845 0
F_2017 0.0422454 0
F_2018 0.044842 0
F_2019 0.0572829 0
F_2020 0.0533328 0
F_2021 0.0563564 0
F_2022 0.0686442 0
F_2023 0.0165017 0
F_2024 0.00987479 0
F_2025 0 0
F_2026 0 0
F_2027 0.0357358 0
F_2028 0.0357811 0
F_2029 0.0357547 0
F_2030 0.0356404 0
F_2031 0.035428 0
F_2032 0.0352201 0
F_2033 0.0349974 0
F_2034 0.034735 0
F_2035 0.0345177 0
F_2036 0.0343105 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999906 0
Bratio_1919 0.99976 0
Bratio_1920 0.99973 0
Bratio_1921 0.99969 0
Bratio_1922 0.999627 0
Bratio_1923 0.999585 0
Bratio_1924 0.999579 0
Bratio_1925 0.999548 0
Bratio_1926 0.999413 0
Bratio_1927 0.999284 0
Bratio_1928 0.999027 0
Bratio_1929 0.998693 0
Bratio_1930 0.998264 0
Bratio_1931 0.997675 0
Bratio_1932 0.996876 0
Bratio_1933 0.996131 0
Bratio_1934 0.995407 0
Bratio_1935 0.994639 0
Bratio_1936 0.993595 0
Bratio_1937 0.992507 0
Bratio_1938 0.991437 0
Bratio_1939 0.990305 0
Bratio_1940 0.989341 0
Bratio_1941 0.988297 0
Bratio_1942 0.987264 0
Bratio_1943 0.98679 0
Bratio_1944 0.986273 0
Bratio_1945 0.984367 0
Bratio_1946 0.979566 0
Bratio_1947 0.974004 0
Bratio_1948 0.97229 0
Bratio_1949 0.968549 0
Bratio_1950 0.96545 0
Bratio_1951 0.962072 0
Bratio_1952 0.957694 0
Bratio_1953 0.953709 0
Bratio_1954 0.950245 0
Bratio_1955 0.945603 0
Bratio_1956 0.941039 0
Bratio_1957 0.935929 0
Bratio_1958 0.930714 0
Bratio_1959 0.922495 0
Bratio_1960 0.916108 0
Bratio_1961 0.910662 0
Bratio_1962 0.906458 0
Bratio_1963 0.901926 0
Bratio_1964 0.895704 0
Bratio_1965 0.890593 0
Bratio_1966 0.882504 0
Bratio_1967 0.87369 0
Bratio_1968 0.863974 0
Bratio_1969 0.854208 0
Bratio_1970 0.843553 0
Bratio_1971 0.829188 0
Bratio_1972 0.816493 0
Bratio_1973 0.798296 0
Bratio_1974 0.778625 0
Bratio_1975 0.756869 0
Bratio_1976 0.735224 0
Bratio_1977 0.710641 0
Bratio_1978 0.684847 0
Bratio_1979 0.660091 0
Bratio_1980 0.634212 0
Bratio_1981 0.606834 0
Bratio_1982 0.599767 0
Bratio_1983 0.593085 0
Bratio_1984 0.520482 0
Bratio_1985 0.499892 0
Bratio_1986 0.48394 0
Bratio_1987 0.469075 0
Bratio_1988 0.472228 0
Bratio_1989 0.486745 0
Bratio_1990 0.489998 0
Bratio_1991 0.505534 0
Bratio_1992 0.428609 0
Bratio_1993 0.41746 0
Bratio_1994 0.370591 0
Bratio_1995 0.350215 0
Bratio_1996 0.348601 0
Bratio_1997 0.347809 0
Bratio_1998 0.338469 0
Bratio_1999 0.350976 0
Bratio_2000 0.378381 0
Bratio_2001 0.416356 0
Bratio_2002 0.452743 0
Bratio_2003 0.500169 0
Bratio_2004 0.528612 0
Bratio_2005 0.562718 0
Bratio_2006 0.579639 0
Bratio_2007 0.581767 0
Bratio_2008 0.568224 0
Bratio_2009 0.564984 0
Bratio_2010 0.565843 0
Bratio_2011 0.570174 0
Bratio_2012 0.567959 0
Bratio_2013 0.558015 0
Bratio_2014 0.55419 0
Bratio_2015 0.550753 0
Bratio_2016 0.537809 0
Bratio_2017 0.526077 0
Bratio_2018 0.51149 0
Bratio_2019 0.498538 0
Bratio_2020 0.479976 0
Bratio_2021 0.465158 0
Bratio_2022 0.452124 0
Bratio_2023 0.436506 0
Bratio_2024 0.451801 0
Bratio_2025 0.472051 0
Bratio_2026 0.497355 0
Bratio_2027 0.521424 0
Bratio_2028 0.523771 0
Bratio_2029 0.524194 0
Bratio_2030 0.523243 0
Bratio_2031 0.521438 0
Bratio_2032 0.51919 0
Bratio_2033 0.516752 0
Bratio_2034 0.514302 0
Bratio_2035 0.511973 0
Bratio_2036 0.509805 0
#_Mgmt_Quantity
SSB_unfished 101.253 0
Totbio_unfished 533.162 0
SmryBio_unfished 530.272 0
Recr_unfished 40.3927 0
SSB_Btgt 40.5012 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0436138 0
Dead_Catch_Btgt 10.6165 0
SSB_SPR 45.1744 0
annF_SPR 0.0378818 0
Dead_Catch_SPR 10.0991 0
SSB_MSY 26.783 0
SPR_MSY 0.336021 0
annF_MSY 0.0659057 0
Dead_Catch_MSY 11.3958 0
Ret_Catch_MSY 11.3958 0
B_MSY/SSB_unfished 0.264516 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.0467 0
ForeCatch_2028 11.033 0
ForeCatch_2029 10.9846 0
ForeCatch_2030 10.9017 0
ForeCatch_2031 10.7853 0
ForeCatch_2032 10.6707 0
ForeCatch_2033 10.5537 0
ForeCatch_2034 10.4284 0
ForeCatch_2035 10.3214 0
ForeCatch_2036 10.2219 0
OFLCatch_2025 10.7052 0
OFLCatch_2026 11.2802 0
OFLCatch_2027 11.8147 0
OFLCatch_2028 11.8634 0
OFLCatch_2029 11.8624 0
OFLCatch_2030 11.8239 0
OFLCatch_2031 11.7616 0
OFLCatch_2032 11.6875 0
OFLCatch_2033 11.6103 0
OFLCatch_2034 11.5359 0
OFLCatch_2035 11.4682 0
OFLCatch_2036 11.4084 0
#_Extra_stdev
ln(SPB)_1916 4.61762 0
ln(SPB)_1970 4.44749 0
ln(SPB)_2024 3.82311 0
SmryBio_Virgin 530.272 0.0
SmryBio_Initial 530.272 0.0
SmryBio_1916 530.272 0.0
SmryBio_1917 530.256 0.0
SmryBio_1918 530.225 0.0
SmryBio_1919 530.152 0.0
SmryBio_1920 530.139 0.0
SmryBio_1921 530.121 0.0
SmryBio_1922 530.092 0.0
SmryBio_1923 530.073 0.0
SmryBio_1924 530.073 0.0
SmryBio_1925 530.059 0.0
SmryBio_1926 529.993 0.0
SmryBio_1927 529.931 0.0
SmryBio_1928 529.804 0.0
SmryBio_1929 529.641 0.0
SmryBio_1930 529.431 0.0
SmryBio_1931 529.143 0.0
SmryBio_1932 528.752 0.0
SmryBio_1933 528.392 0.0
SmryBio_1934 528.046 0.0
SmryBio_1935 527.679 0.0
SmryBio_1936 527.176 0.0
SmryBio_1937 526.653 0.0
SmryBio_1938 526.144 0.0
SmryBio_1939 525.605 0.0
SmryBio_1940 525.153 0.0
SmryBio_1941 524.662 0.0
SmryBio_1942 524.178 0.0
SmryBio_1943 523.819 0.0
SmryBio_1944 523.346 0.0
SmryBio_1945 522.09 0.0
SmryBio_1946 519.329 0.0
SmryBio_1947 516.188 0.0
SmryBio_1948 515.006 0.0
SmryBio_1949 512.802 0.0
SmryBio_1950 510.933 0.0
SmryBio_1951 508.927 0.0
SmryBio_1952 506.42 0.0
SmryBio_1953 504.118 0.0
SmryBio_1954 502.084 0.0
SmryBio_1955 499.472 0.0
SmryBio_1956 496.933 0.0
SmryBio_1957 494.164 0.0
SmryBio_1958 491.397 0.0
SmryBio_1959 487.177 0.0
SmryBio_1960 483.938 0.0
SmryBio_1961 481.209 0.0
SmryBio_1962 479.125 0.0
SmryBio_1963 476.884 0.0
SmryBio_1964 473.796 0.0
SmryBio_1965 471.261 0.0
SmryBio_1966 467.204 0.0
SmryBio_1967 462.747 0.0
SmryBio_1968 457.774 0.0
SmryBio_1969 452.685 0.0
SmryBio_1970 447.035 0.0
SmryBio_1971 439.402 0.0
SmryBio_1972 432.525 0.0
SmryBio_1973 422.826 0.0
SmryBio_1974 412.409 0.0
SmryBio_1975 401.026 0.0
SmryBio_1976 389.838 0.0
SmryBio_1977 377.344 0.0
SmryBio_1978 364.443 0.0
SmryBio_1979 352.294 0.0
SmryBio_1980 339.871 0.0
SmryBio_1981 326.723 0.0
SmryBio_1982 324.245 0.0
SmryBio_1983 322.521 0.0
SmryBio_1984 288.172 0.0
SmryBio_1985 282.194 0.0
SmryBio_1986 280.927 0.0
SmryBio_1987 282.005 0.0
SmryBio_1988 291.927 0.0
SmryBio_1989 305.443 0.0
SmryBio_1990 309.469 0.0
SmryBio_1991 317.333 0.0
SmryBio_1992 271.967 0.0
SmryBio_1993 264.728 0.0
SmryBio_1994 238.905 0.0
SmryBio_1995 229.077 0.0
SmryBio_1996 230.474 0.0
SmryBio_1997 260.204 0.0
SmryBio_1998 268.244 0.0
SmryBio_1999 283.789 0.0
SmryBio_2000 299.371 0.0
SmryBio_2001 312.42 0.0
SmryBio_2002 319.447 0.0
SmryBio_2003 332.004 0.0
SmryBio_2004 333.218 0.0
SmryBio_2005 339.608 0.0
SmryBio_2006 341.026 0.0
SmryBio_2007 335.273 0.0
SmryBio_2008 322.482 0.0
SmryBio_2009 315.982 0.0
SmryBio_2010 311.746 0.0
SmryBio_2011 309.518 0.0
SmryBio_2012 304.45 0.0
SmryBio_2013 300.348 0.0
SmryBio_2014 301.219 0.0
SmryBio_2015 305.59 0.0
SmryBio_2016 302.317 0.0
SmryBio_2017 297.5 0.0
SmryBio_2018 289.148 0.0
SmryBio_2019 287.259 0.0
SmryBio_2020 284.121 0.0
SmryBio_2021 280.944 0.0
SmryBio_2022 278.989 0.0
SmryBio_2023 272.639 0.0
SmryBio_2024 279.398 0.0
SmryBio_2025 287.995 0.0
SmryBio_2026 298.827 0.0
SmryBio_2027 309.121 0.0
SmryBio_2028 308.347 0.0
SmryBio_2029 307.221 0.0
SmryBio_2030 305.88 0.0
SmryBio_2031 304.43 0.0
SmryBio_2032 302.972 0.0
SmryBio_2033 301.558 0.0
SmryBio_2034 300.229 0.0
SmryBio_2035 299.018 0.0
SmryBio_2036 297.924 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 533.162 0.0
TotBio_Initial 533.162 0.0
TotBio_1916 533.162 0.0
TotBio_1917 533.147 0.0
TotBio_1918 533.115 0.0
TotBio_1919 533.043 0.0
TotBio_1920 533.03 0.0
TotBio_1921 533.012 0.0
TotBio_1922 532.983 0.0
TotBio_1923 532.964 0.0
TotBio_1924 532.964 0.0
TotBio_1925 532.95 0.0
TotBio_1926 532.884 0.0
TotBio_1927 532.821 0.0
TotBio_1928 532.695 0.0
TotBio_1929 532.531 0.0
TotBio_1930 532.322 0.0
TotBio_1931 532.033 0.0
TotBio_1932 531.642 0.0
TotBio_1933 531.282 0.0
TotBio_1934 530.935 0.0
TotBio_1935 530.569 0.0
TotBio_1936 530.065 0.0
TotBio_1937 529.543 0.0
TotBio_1938 529.033 0.0
TotBio_1939 528.494 0.0
TotBio_1940 528.039 0.0
TotBio_1941 527.514 0.0
TotBio_1942 526.941 0.0
TotBio_1943 526.572 0.0
TotBio_1944 526.087 0.0
TotBio_1945 524.818 0.0
TotBio_1946 522.043 0.0
TotBio_1947 518.887 0.0
TotBio_1948 517.686 0.0
TotBio_1949 515.464 0.0
TotBio_1950 513.577 0.0
TotBio_1951 511.552 0.0
TotBio_1952 509.028 0.0
TotBio_1953 506.712 0.0
TotBio_1954 504.671 0.0
TotBio_1955 502.056 0.0
TotBio_1956 499.518 0.0
TotBio_1957 496.748 0.0
TotBio_1958 493.978 0.0
TotBio_1959 489.752 0.0
TotBio_1960 486.506 0.0
TotBio_1961 483.77 0.0
TotBio_1962 481.678 0.0
TotBio_1963 479.425 0.0
TotBio_1964 476.317 0.0
TotBio_1965 473.753 0.0
TotBio_1966 469.655 0.0
TotBio_1967 465.145 0.0
TotBio_1968 460.108 0.0
TotBio_1969 454.952 0.0
TotBio_1970 449.237 0.0
TotBio_1971 441.552 0.0
TotBio_1972 434.638 0.0
TotBio_1973 424.918 0.0
TotBio_1974 414.494 0.0
TotBio_1975 403.116 0.0
TotBio_1976 391.942 0.0
TotBio_1977 379.471 0.0
TotBio_1978 366.618 0.0
TotBio_1979 354.506 0.0
TotBio_1980 342.071 0.0
TotBio_1981 329.217 0.0
TotBio_1982 327.163 0.0
TotBio_1983 326.044 0.0
TotBio_1984 292.598 0.0
TotBio_1985 287.612 0.0
TotBio_1986 286.426 0.0
TotBio_1987 286.377 0.0
TotBio_1988 295.171 0.0
TotBio_1989 308.087 0.0
TotBio_1990 312.065 0.0
TotBio_1991 320.42 0.0
TotBio_1992 275.882 0.0
TotBio_1993 268.895 0.0
TotBio_1994 243.046 0.0
TotBio_1995 238.715 0.0
TotBio_1996 249.056 0.0
TotBio_1997 262.372 0.0
TotBio_1998 270.345 0.0
TotBio_1999 285.805 0.0
TotBio_2000 300.852 0.0
TotBio_2001 313.664 0.0
TotBio_2002 320.559 0.0
TotBio_2003 333.06 0.0
TotBio_2004 334.938 0.0
TotBio_2005 342.536 0.0
TotBio_2006 342.534 0.0
TotBio_2007 336.41 0.0
TotBio_2008 323.463 0.0
TotBio_2009 316.965 0.0
TotBio_2010 312.841 0.0
TotBio_2011 311.613 0.0
TotBio_2012 308.688 0.0
TotBio_2013 304.303 0.0
TotBio_2014 305.068 0.0
TotBio_2015 306.921 0.0
TotBio_2016 303.445 0.0
TotBio_2017 300.066 0.0
TotBio_2018 295.44 0.0
TotBio_2019 292.011 0.0
TotBio_2020 286.868 0.0
TotBio_2021 283.973 0.0
TotBio_2022 280.871 0.0
TotBio_2023 274.342 0.0
TotBio_2024 281.844 0.0
TotBio_2025 290.57 0.0
TotBio_2026 301.42 0.0
TotBio_2027 311.737 0.0
TotBio_2028 310.986 0.0
TotBio_2029 309.876 0.0
TotBio_2030 308.536 0.0
TotBio_2031 307.086 0.0
TotBio_2032 305.628 0.0
TotBio_2033 304.212 0.0
TotBio_2034 302.881 0.0
TotBio_2035 301.668 0.0
TotBio_2036 300.572 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.0467 0.0
TotCatch_2028 11.033 0.0
TotCatch_2029 10.9846 0.0
TotCatch_2030 10.9017 0.0
TotCatch_2031 10.7853 0.0
TotCatch_2032 10.6707 0.0
TotCatch_2033 10.5537 0.0
TotCatch_2034 10.4284 0.0
TotCatch_2035 10.3214 0.0
TotCatch_2036 10.2219 0.0
