#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  8 14:46:37 2025
Final_phase: 6  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 642.177
Catch 8.99133e-09
Survey -21.9572
Length_comp 145.321
Age_comp 500.515
Recruitment 18.289
InitEQ_regime 0
Sum_recdevs -4.62373
Forecast_Recruitment 0.00580961
Parm_priors 0.000718624
Parm_softbounds 0.00169512
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 10.0433 0 Act 0.502165
L_at_Amax_Fem_GP_1 42.7946 0 Act 0.519641
VonBert_K_Fem_GP_1 0.126591 0 Act 0.357743
CV_young_Fem_GP_1 0.185273 0 Act 0.357699
CV_old_Fem_GP_1 0.0853296 0 Act 0.168997
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.77381 0 Act 0.14599
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0183556 0 Act 0.498164
Early_RecrDev_1941 -0.0210885 0 Act 0.497891
Early_RecrDev_1942 -0.0242718 0 Act 0.497573
Early_RecrDev_1943 -0.0279482 0 Act 0.497205
Early_RecrDev_1944 -0.0321488 0 Act 0.496785
Early_RecrDev_1945 -0.0368842 0 Act 0.496312
Early_RecrDev_1946 -0.0421309 0 Act 0.495787
Early_RecrDev_1947 -0.0478297 0 Act 0.495217
Early_RecrDev_1948 -0.0538555 0 Act 0.494614
Early_RecrDev_1949 -0.0598881 0 Act 0.494011
Early_RecrDev_1950 -0.0654202 0 Act 0.493458
Early_RecrDev_1951 -0.0696448 0 Act 0.493035
Early_RecrDev_1952 -0.0716448 0 Act 0.492835
Early_RecrDev_1953 -0.0710288 0 Act 0.492897
Early_RecrDev_1954 -0.0686927 0 Act 0.493131
Early_RecrDev_1955 -0.066384 0 Act 0.493362
Early_RecrDev_1956 -0.0651288 0 Act 0.493487
Early_RecrDev_1957 -0.0658751 0 Act 0.493412
Early_RecrDev_1958 -0.0677016 0 Act 0.49323
Early_RecrDev_1959 -0.0690656 0 Act 0.493093
Early_RecrDev_1960 -0.0712304 0 Act 0.492877
Early_RecrDev_1961 -0.0754165 0 Act 0.492458
Early_RecrDev_1962 -0.0829945 0 Act 0.4917
Early_RecrDev_1963 -0.0949705 0 Act 0.490503
Early_RecrDev_1964 -0.111876 0 Act 0.488812
Early_RecrDev_1965 -0.133913 0 Act 0.486609
Early_RecrDev_1966 -0.160603 0 Act 0.48394
Early_RecrDev_1967 -0.190318 0 Act 0.480968
Early_RecrDev_1968 -0.219965 0 Act 0.478003
Early_RecrDev_1969 -0.246071 0 Act 0.475393
Early_RecrDev_1970 -0.266143 0 Act 0.473386
Early_RecrDev_1971 -0.279067 0 Act 0.472093
Early_RecrDev_1972 -0.284882 0 Act 0.471512
Early_RecrDev_1973 -0.284119 0 Act 0.471588
Early_RecrDev_1974 -0.279053 0 Act 0.472095
Early_RecrDev_1975 -0.270995 0 Act 0.4729
Early_RecrDev_1976 -0.253358 0 Act 0.474664
Early_RecrDev_1977 -0.208964 0 Act 0.479104
Main_RecrDev_1978 -0.230016 0 Act 0.476998
Main_RecrDev_1979 -0.113745 0 Act 0.488625
Main_RecrDev_1980 0.0354113 0 Act 0.503541
Main_RecrDev_1981 0.205924 0 Act 0.520592
Main_RecrDev_1982 0.410088 0 Act 0.541009
Main_RecrDev_1983 0.624251 0 Act 0.562425
Main_RecrDev_1984 0.663379 0 Act 0.566338
Main_RecrDev_1985 0.530356 0 Act 0.553036
Main_RecrDev_1986 0.263928 0 Act 0.526393
Main_RecrDev_1987 0.0372062 0 Act 0.503721
Main_RecrDev_1988 -0.0413301 0 Act 0.495867
Main_RecrDev_1989 0.0668239 0 Act 0.506682
Main_RecrDev_1990 0.332733 0 Act 0.533273
Main_RecrDev_1991 0.457845 0 Act 0.545784
Main_RecrDev_1992 0.315391 0 Act 0.531539
Main_RecrDev_1993 0.376626 0 Act 0.537662
Main_RecrDev_1994 2.23754 0 Act 0.723754
Main_RecrDev_1995 0.0139495 0 Act 0.501395
Main_RecrDev_1996 -0.0715336 0 Act 0.492847
Main_RecrDev_1997 -0.0875402 0 Act 0.491246
Main_RecrDev_1998 -0.386261 0 Act 0.461374
Main_RecrDev_1999 -0.571759 0 Act 0.442824
Main_RecrDev_2000 -0.67522 0 Act 0.432478
Main_RecrDev_2001 -0.832604 0 Act 0.41674
Main_RecrDev_2002 -0.771995 0 Act 0.4228
Main_RecrDev_2003 0.299682 0 Act 0.529968
Main_RecrDev_2004 -0.39035 0 Act 0.460965
Main_RecrDev_2005 -0.705515 0 Act 0.429448
Main_RecrDev_2006 -0.885871 0 Act 0.411413
Main_RecrDev_2007 -0.902475 0 Act 0.409752
Main_RecrDev_2008 -0.883784 0 Act 0.411622
Main_RecrDev_2009 -0.696111 0 Act 0.430389
Main_RecrDev_2010 0.577514 0 Act 0.557751
Main_RecrDev_2011 0.424311 0 Act 0.542431
Main_RecrDev_2012 0.69413 0 Act 0.569413
Main_RecrDev_2013 -0.443275 0 Act 0.455672
Main_RecrDev_2014 -0.797984 0 Act 0.420202
Main_RecrDev_2015 -0.939515 0 Act 0.406048
Main_RecrDev_2016 1.04317 0 Act 0.604317
Main_RecrDev_2017 0.914201 0 Act 0.59142
Main_RecrDev_2018 0.0958406 0 Act 0.509584
Main_RecrDev_2019 0.419065 0 Act 0.541906
Main_RecrDev_2020 -0.125374 0 Act 0.487463
Main_RecrDev_2021 -0.487104 0 Act 0.45129
Late_RecrDev_2022 -0.0646754 0 Act 0.493532
Late_RecrDev_2023 -0.000128212 0 Act 0.499987
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.767 0 Act 0.36466
LnQ_base_CA_ROV(5) -3.10942 0 Act 0.437812
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9136 0 Act 0.72284
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.78522 0 Act 0.42058
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8779 0 Act 0.521947
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.60849 0 Act 0.400943
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 31.0001 0 Act 0.500002
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.50004 0 Act 0.500004
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 38.7774 0 Act 0.694434
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.69697 0 Act 0.632996
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.2567 0 Act 0.656417
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.7617 0 Act 0.894042
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30959 0 Act 0.478843
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.22367 0 Act 0.469296
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.21467 0 Act 0.468296
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.0735 0 Act 0.626837
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.87045 0 Act 0.43005
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94.7223 0
SSB_Initial 94.7223 0
SSB_1916 94.7223 0
SSB_1917 94.7193 0
SSB_1918 94.7131 0
SSB_1919 94.6988 0
SSB_1920 94.696 0
SSB_1921 94.6922 0
SSB_1922 94.6861 0
SSB_1923 94.6822 0
SSB_1924 94.6818 0
SSB_1925 94.6789 0
SSB_1926 94.6659 0
SSB_1927 94.6534 0
SSB_1928 94.6286 0
SSB_1929 94.5962 0
SSB_1930 94.5545 0
SSB_1931 94.4971 0
SSB_1932 94.4193 0
SSB_1933 94.347 0
SSB_1934 94.2768 0
SSB_1935 94.2024 0
SSB_1936 94.1011 0
SSB_1937 93.9956 0
SSB_1938 93.8922 0
SSB_1939 93.7827 0
SSB_1940 93.6902 0
SSB_1941 93.5897 0
SSB_1942 93.4905 0
SSB_1943 93.4468 0
SSB_1944 93.3995 0
SSB_1945 93.2192 0
SSB_1946 92.7624 0
SSB_1947 92.2417 0
SSB_1948 92.1101 0
SSB_1949 91.7907 0
SSB_1950 91.5445 0
SSB_1951 91.2798 0
SSB_1952 90.9244 0
SSB_1953 90.6143 0
SSB_1954 90.3605 0
SSB_1955 89.9949 0
SSB_1956 89.6397 0
SSB_1957 89.2332 0
SSB_1958 88.8187 0
SSB_1959 88.1106 0
SSB_1960 87.5856 0
SSB_1961 87.1562 0
SSB_1962 86.852 0
SSB_1963 86.518 0
SSB_1964 86.0198 0
SSB_1965 85.6323 0
SSB_1966 84.952 0
SSB_1967 84.1996 0
SSB_1968 83.3564 0
SSB_1969 82.5046 0
SSB_1970 81.5597 0
SSB_1971 80.242 0
SSB_1972 79.0804 0
SSB_1973 77.3671 0
SSB_1974 75.4989 0
SSB_1975 73.4159 0
SSB_1976 71.3353 0
SSB_1977 68.9572 0
SSB_1978 66.453 0
SSB_1979 64.046 0
SSB_1980 61.5232 0
SSB_1981 58.8489 0
SSB_1982 58.1772 0
SSB_1983 57.5424 0
SSB_1984 50.4079 0
SSB_1985 48.4303 0
SSB_1986 46.926 0
SSB_1987 45.5482 0
SSB_1988 45.9518 0
SSB_1989 47.4548 0
SSB_1990 47.796 0
SSB_1991 49.2935 0
SSB_1992 41.6015 0
SSB_1993 40.438 0
SSB_1994 35.7434 0
SSB_1995 33.695 0
SSB_1996 33.5211 0
SSB_1997 33.4353 0
SSB_1998 32.5065 0
SSB_1999 33.7017 0
SSB_2000 36.2994 0
SSB_2001 39.878 0
SSB_2002 43.2555 0
SSB_2003 47.7164 0
SSB_2004 50.288 0
SSB_2005 53.4251 0
SSB_2006 54.8725 0
SSB_2007 54.8787 0
SSB_2008 53.369 0
SSB_2009 52.8921 0
SSB_2010 52.8173 0
SSB_2011 53.0931 0
SSB_2012 52.7409 0
SSB_2013 51.6541 0
SSB_2014 51.1894 0
SSB_2015 50.7865 0
SSB_2016 49.4837 0
SSB_2017 48.3321 0
SSB_2018 46.9569 0
SSB_2019 45.7682 0
SSB_2020 44.0604 0
SSB_2021 42.7455 0
SSB_2022 41.6467 0
SSB_2023 40.3816 0
SSB_2024 42.1053 0
SSB_2025 44.6022 0
SSB_2026 47.2988 0
SSB_2027 49.8526 0
SSB_2028 50.1254 0
SSB_2029 50.1853 0
SSB_2030 50.0879 0
SSB_2031 49.8889 0
SSB_2032 49.6351 0
SSB_2033 49.3562 0
SSB_2034 49.0738 0
SSB_2035 48.8039 0
SSB_2036 48.5521 0
#_Recruitment
Recr_Virgin 43.5455 0
Recr_Initial 43.5455 0
Recr_1916 43.5499 0
Recr_1917 43.5498 0
Recr_1918 43.5495 0
Recr_1919 43.5489 0
Recr_1920 43.5488 0
Recr_1921 43.5486 0
Recr_1922 43.5483 0
Recr_1923 43.5481 0
Recr_1924 43.5481 0
Recr_1925 43.548 0
Recr_1926 43.5474 0
Recr_1927 43.5469 0
Recr_1928 43.5457 0
Recr_1929 43.5443 0
Recr_1930 43.5424 0
Recr_1931 43.5399 0
Recr_1932 43.5364 0
Recr_1933 43.5331 0
Recr_1934 43.53 0
Recr_1935 43.5266 0
Recr_1936 43.5221 0
Recr_1937 43.5173 0
Recr_1938 43.5126 0
Recr_1939 43.5076 0
Recr_1940 42.7122 0
Recr_1941 42.5911 0
Recr_1942 42.4514 0
Recr_1943 42.2936 0
Recr_1944 42.1142 0
Recr_1945 41.9073 0
Recr_1946 41.6678 0
Recr_1947 41.4079 0
Recr_1948 41.1533 0
Recr_1949 40.8917 0
Recr_1950 40.6552 0
Recr_1951 40.472 0
Recr_1952 40.3753 0
Recr_1953 40.3863 0
Recr_1954 40.4693 0
Recr_1955 40.5461 0
Recr_1956 40.5807 0
Recr_1957 40.5316 0
Recr_1958 40.4384 0
Recr_1959 40.3499 0
Recr_1960 40.2377 0
Recr_1961 40.049 0
Recr_1962 39.7321 0
Recr_1963 39.2433 0
Recr_1964 38.5619 0
Recr_1965 37.7034 0
Recr_1966 36.6792 0
Recr_1967 35.5713 0
Recr_1968 34.4946 0
Recr_1969 33.568 0
Recr_1970 32.8591 0
Recr_1971 32.3782 0
Recr_1972 32.1374 0
Recr_1973 32.081 0
Recr_1974 32.1514 0
Recr_1975 32.3027 0
Recr_1976 32.7613 0
Recr_1977 34.1017 0
Recr_1978 33.2303 0
Recr_1979 37.1424 0
Recr_1980 42.8761 0
Recr_1981 50.5218 0
Recr_1982 61.8598 0
Recr_1983 76.5079 0
Recr_1984 77.9062 0
Recr_1985 67.7388 0
Recr_1986 51.6087 0
Recr_1987 40.9193 0
Recr_1988 37.8893 0
Recr_1989 42.4603 0
Recr_1990 55.4642 0
Recr_1991 63.1926 0
Recr_1992 53.125 0
Recr_1993 56.163 0
Recr_1994 347.492 0
Recr_1995 36.6488 0
Recr_1996 33.1905 0
Recr_1997 32.2406 0
Recr_1998 23.4636 0
Recr_1999 19.4137 0
Recr_2000 17.58 0
Recr_2001 15.1308 0
Recr_2002 16.1331 0
Recr_2003 47.4514 0
Recr_2004 24.0152 0
Recr_2005 17.6978 0
Recr_2006 14.8397 0
Recr_2007 14.5956 0
Recr_2008 14.8056 0
Recr_2009 17.8363 0
Recr_2010 63.7285 0
Recr_2011 54.7221 0
Recr_2012 71.5942 0
Recr_2013 22.879 0
Recr_2014 16.0229 0
Recr_2015 13.8901 0
Recr_2016 100.432 0
Recr_2017 87.9232 0
Recr_2018 38.5915 0
Recr_2019 53.072 0
Recr_2020 31.9081 0
Recr_2021 23.1434 0
Recr_2022 36.3355 0
Recr_2023 38.5218 0
Recr_2024 38.846 0
Recr_2025 39.273 0
Recr_2026 39.6926 0
Recr_2027 40.0553 0
Recr_2028 40.0922 0
Recr_2029 40.1003 0
Recr_2030 40.0871 0
Recr_2031 40.0602 0
Recr_2032 40.0256 0
Recr_2033 39.9872 0
Recr_2034 39.948 0
Recr_2035 39.9101 0
Recr_2036 39.8745 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000658638 0
SPRratio_1917 0.0013605 0
SPRratio_1918 0.00315578 0
SPRratio_1919 0.000702693 0
SPRratio_1920 0.000966035 0
SPRratio_1921 0.00149242 0
SPRratio_1922 0.00109776 0
SPRratio_1923 0.000351494 0
SPRratio_1924 0.000966155 0
SPRratio_1925 0.00320052 0
SPRratio_1926 0.00315719 0
SPRratio_1927 0.00595163 0
SPRratio_1928 0.00773767 0
SPRratio_1929 0.00995498 0
SPRratio_1930 0.0135639 0
SPRratio_1931 0.0182744 0
SPRratio_1932 0.0175378 0
SPRratio_1933 0.0175711 0
SPRratio_1934 0.0189753 0
SPRratio_1935 0.0252821 0
SPRratio_1936 0.026854 0
SPRratio_1937 0.0271976 0
SPRratio_1938 0.0292279 0
SPRratio_1939 0.0264564 0
SPRratio_1940 0.0290649 0
SPRratio_1941 0.0296234 0
SPRratio_1942 0.0185041 0
SPRratio_1943 0.0198676 0
SPRratio_1944 0.0480564 0
SPRratio_1945 0.102693 0
SPRratio_1946 0.115259 0
SPRratio_1947 0.0384282 0
SPRratio_1948 0.0762647 0
SPRratio_1949 0.0609947 0
SPRratio_1950 0.0639926 0
SPRratio_1951 0.0814188 0
SPRratio_1952 0.0713337 0
SPRratio_1953 0.0583774 0
SPRratio_1954 0.079904 0
SPRratio_1955 0.0766883 0
SPRratio_1956 0.0860279 0
SPRratio_1957 0.086952 0
SPRratio_1958 0.144214 0
SPRratio_1959 0.11095 0
SPRratio_1960 0.0936702 0
SPRratio_1961 0.0697297 0
SPRratio_1962 0.0785337 0
SPRratio_1963 0.115165 0
SPRratio_1964 0.0958023 0
SPRratio_1965 0.156736 0
SPRratio_1966 0.173946 0
SPRratio_1967 0.194253 0
SPRratio_1968 0.199502 0
SPRratio_1969 0.218963 0
SPRratio_1970 0.282551 0
SPRratio_1971 0.26099 0
SPRratio_1972 0.345905 0
SPRratio_1973 0.371154 0
SPRratio_1974 0.404109 0
SPRratio_1975 0.410652 0
SPRratio_1976 0.454715 0
SPRratio_1977 0.480095 0
SPRratio_1978 0.482547 0
SPRratio_1979 0.510456 0
SPRratio_1980 0.543898 0
SPRratio_1981 0.262231 0
SPRratio_1982 0.27057 0
SPRratio_1983 0.818937 0
SPRratio_1984 0.56722 0
SPRratio_1985 0.545555 0
SPRratio_1986 0.573801 0
SPRratio_1987 0.340243 0
SPRratio_1988 0.150653 0
SPRratio_1989 0.514481 0
SPRratio_1990 0.368819 0
SPRratio_1991 0.896195 0
SPRratio_1992 0.733108 0
SPRratio_1993 0.873573 0
SPRratio_1994 0.796146 0
SPRratio_1995 0.67117 0
SPRratio_1996 0.676763 0
SPRratio_1997 0.771647 0
SPRratio_1998 0.660885 0
SPRratio_1999 0.61719 0
SPRratio_2000 0.578074 0
SPRratio_2001 0.606506 0
SPRratio_2002 0.318314 0
SPRratio_2003 0.532176 0
SPRratio_2004 0.270966 0
SPRratio_2005 0.435029 0
SPRratio_2006 0.520928 0
SPRratio_2007 0.605993 0
SPRratio_2008 0.448466 0
SPRratio_2009 0.350715 0
SPRratio_2010 0.20966 0
SPRratio_2011 0.296709 0
SPRratio_2012 0.390804 0
SPRratio_2013 0.220424 0
SPRratio_2014 0.191604 0
SPRratio_2015 0.424452 0
SPRratio_2016 0.461143 0
SPRratio_2017 0.511274 0
SPRratio_2018 0.526737 0
SPRratio_2019 0.589607 0
SPRratio_2020 0.57788 0
SPRratio_2021 0.594397 0
SPRratio_2022 0.657477 0
SPRratio_2023 0.295757 0
SPRratio_2024 0.0927825 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481991 0
SPRratio_2028 0.480555 0
SPRratio_2029 0.479399 0
SPRratio_2030 0.478239 0
SPRratio_2031 0.476784 0
SPRratio_2032 0.475615 0
SPRratio_2033 0.474443 0
SPRratio_2034 0.472971 0
SPRratio_2035 0.47179 0
SPRratio_2036 0.470603 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.94208e-05 0
F_1917 6.08048e-05 0
F_1918 0.000141233 0
F_1919 3.13894e-05 0
F_1920 4.31614e-05 0
F_1921 6.67063e-05 0
F_1922 4.90514e-05 0
F_1923 1.5697e-05 0
F_1924 4.31667e-05 0
F_1925 0.000143239 0
F_1926 0.000141294 0
F_1927 0.00026692 0
F_1928 0.000351399 0
F_1929 0.000455587 0
F_1930 0.000620791 0
F_1931 0.000839318 0
F_1932 0.000808475 0
F_1933 0.000812971 0
F_1934 0.000880484 0
F_1935 0.0011748 0
F_1936 0.00125092 0
F_1937 0.00127193 0
F_1938 0.00136609 0
F_1939 0.00123293 0
F_1940 0.0013667 0
F_1941 0.0013898 0
F_1942 0.000857279 0
F_1943 0.00091927 0
F_1944 0.00224304 0
F_1945 0.0049991 0
F_1946 0.00568403 0
F_1947 0.00179667 0
F_1948 0.00367585 0
F_1949 0.00293272 0
F_1950 0.00309743 0
F_1951 0.00399232 0
F_1952 0.00346939 0
F_1953 0.00281364 0
F_1954 0.00390861 0
F_1955 0.0037663 0
F_1956 0.00425696 0
F_1957 0.00430364 0
F_1958 0.00750152 0
F_1959 0.00560527 0
F_1960 0.0046628 0
F_1961 0.00340094 0
F_1962 0.00385832 0
F_1963 0.00583438 0
F_1964 0.00477428 0
F_1965 0.00823725 0
F_1966 0.00929234 0
F_1967 0.0105736 0
F_1968 0.0109162 0
F_1969 0.0122173 0
F_1970 0.0168161 0
F_1971 0.0151969 0
F_1972 0.0220789 0
F_1973 0.0243986 0
F_1974 0.0276428 0
F_1975 0.0283127 0
F_1976 0.0331679 0
F_1977 0.0362212 0
F_1978 0.0364753 0
F_1979 0.0401162 0
F_1980 0.0448786 0
F_1981 0.0151746 0
F_1982 0.0157623 0
F_1983 0.125584 0
F_1984 0.0472737 0
F_1985 0.0438454 0
F_1986 0.0475607 0
F_1987 0.0202283 0
F_1988 0.00733175 0
F_1989 0.0381163 0
F_1990 0.0227891 0
F_1991 0.193914 0
F_1992 0.084666 0
F_1993 0.164967 0
F_1994 0.109673 0
F_1995 0.0659075 0
F_1996 0.0670601 0
F_1997 0.0877031 0
F_1998 0.0555786 0
F_1999 0.0488618 0
F_2000 0.0449523 0
F_2001 0.0517666 0
F_2002 0.0191777 0
F_2003 0.0432909 0
F_2004 0.0158777 0
F_2005 0.0324527 0
F_2006 0.044032 0
F_2007 0.0604179 0
F_2008 0.036019 0
F_2009 0.0233144 0
F_2010 0.0121182 0
F_2011 0.0186854 0
F_2012 0.0276998 0
F_2013 0.0126926 0
F_2014 0.010621 0
F_2015 0.0299434 0
F_2016 0.0338559 0
F_2017 0.045 0
F_2018 0.0477535 0
F_2019 0.0607746 0
F_2020 0.0562927 0
F_2021 0.0592204 0
F_2022 0.0717587 0
F_2023 0.0171602 0
F_2024 0.00440053 0
F_2025 0 0
F_2026 0 0
F_2027 0.0391361 0
F_2028 0.0392863 0
F_2029 0.0393392 0
F_2030 0.0392759 0
F_2031 0.0390895 0
F_2032 0.0388965 0
F_2033 0.0386782 0
F_2034 0.0384082 0
F_2035 0.0381813 0
F_2036 0.0379598 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999903 0
Bratio_1919 0.999752 0
Bratio_1920 0.999723 0
Bratio_1921 0.999682 0
Bratio_1922 0.999619 0
Bratio_1923 0.999577 0
Bratio_1924 0.999573 0
Bratio_1925 0.999542 0
Bratio_1926 0.999405 0
Bratio_1927 0.999274 0
Bratio_1928 0.999011 0
Bratio_1929 0.998669 0
Bratio_1930 0.998228 0
Bratio_1931 0.997623 0
Bratio_1932 0.996802 0
Bratio_1933 0.996038 0
Bratio_1934 0.995297 0
Bratio_1935 0.994512 0
Bratio_1936 0.993442 0
Bratio_1937 0.992329 0
Bratio_1938 0.991237 0
Bratio_1939 0.990081 0
Bratio_1940 0.989105 0
Bratio_1941 0.988043 0
Bratio_1942 0.986996 0
Bratio_1943 0.986534 0
Bratio_1944 0.986035 0
Bratio_1945 0.984132 0
Bratio_1946 0.979309 0
Bratio_1947 0.973812 0
Bratio_1948 0.972422 0
Bratio_1949 0.969051 0
Bratio_1950 0.966452 0
Bratio_1951 0.963657 0
Bratio_1952 0.959905 0
Bratio_1953 0.956631 0
Bratio_1954 0.953952 0
Bratio_1955 0.950093 0
Bratio_1956 0.946343 0
Bratio_1957 0.942051 0
Bratio_1958 0.937675 0
Bratio_1959 0.930199 0
Bratio_1960 0.924657 0
Bratio_1961 0.920124 0
Bratio_1962 0.916912 0
Bratio_1963 0.913386 0
Bratio_1964 0.908127 0
Bratio_1965 0.904036 0
Bratio_1966 0.896854 0
Bratio_1967 0.888911 0
Bratio_1968 0.880008 0
Bratio_1969 0.871016 0
Bratio_1970 0.86104 0
Bratio_1971 0.847129 0
Bratio_1972 0.834866 0
Bratio_1973 0.816778 0
Bratio_1974 0.797056 0
Bratio_1975 0.775065 0
Bratio_1976 0.7531 0
Bratio_1977 0.727994 0
Bratio_1978 0.701557 0
Bratio_1979 0.676145 0
Bratio_1980 0.649511 0
Bratio_1981 0.621278 0
Bratio_1982 0.614187 0
Bratio_1983 0.607486 0
Bratio_1984 0.532165 0
Bratio_1985 0.511287 0
Bratio_1986 0.495406 0
Bratio_1987 0.480861 0
Bratio_1988 0.485122 0
Bratio_1989 0.500989 0
Bratio_1990 0.504591 0
Bratio_1991 0.5204 0
Bratio_1992 0.439195 0
Bratio_1993 0.426912 0
Bratio_1994 0.37735 0
Bratio_1995 0.355724 0
Bratio_1996 0.353889 0
Bratio_1997 0.352982 0
Bratio_1998 0.343177 0
Bratio_1999 0.355795 0
Bratio_2000 0.38322 0
Bratio_2001 0.420999 0
Bratio_2002 0.456656 0
Bratio_2003 0.503751 0
Bratio_2004 0.5309 0
Bratio_2005 0.564018 0
Bratio_2006 0.579299 0
Bratio_2007 0.579364 0
Bratio_2008 0.563426 0
Bratio_2009 0.558392 0
Bratio_2010 0.557602 0
Bratio_2011 0.560514 0
Bratio_2012 0.556795 0
Bratio_2013 0.545322 0
Bratio_2014 0.540415 0
Bratio_2015 0.536163 0
Bratio_2016 0.522408 0
Bratio_2017 0.51025 0
Bratio_2018 0.495733 0
Bratio_2019 0.483183 0
Bratio_2020 0.465153 0
Bratio_2021 0.451272 0
Bratio_2022 0.439672 0
Bratio_2023 0.426316 0
Bratio_2024 0.444513 0
Bratio_2025 0.470873 0
Bratio_2026 0.499341 0
Bratio_2027 0.526303 0
Bratio_2028 0.529182 0
Bratio_2029 0.529816 0
Bratio_2030 0.528787 0
Bratio_2031 0.526686 0
Bratio_2032 0.524007 0
Bratio_2033 0.521062 0
Bratio_2034 0.518081 0
Bratio_2035 0.515232 0
Bratio_2036 0.512573 0
#_Mgmt_Quantity
SSB_unfished 94.7223 0
Totbio_unfished 512.991 0
SmryBio_unfished 509.843 0
Recr_unfished 43.5455 0
SSB_Btgt 37.8889 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0477344 0
Dead_Catch_Btgt 11.3005 0
SSB_SPR 42.2607 0
annF_SPR 0.0415199 0
Dead_Catch_SPR 10.7493 0
SSB_MSY 24.9969 0
SPR_MSY 0.335462 0
annF_MSY 0.0719028 0
Dead_Catch_MSY 12.1353 0
Ret_Catch_MSY 12.1353 0
B_MSY/SSB_unfished 0.263897 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.8578 0
ForeCatch_2028 11.8708 0
ForeCatch_2029 11.8376 0
ForeCatch_2030 11.7589 0
ForeCatch_2031 11.6382 0
ForeCatch_2032 11.5154 0
ForeCatch_2033 11.3874 0
ForeCatch_2034 11.2486 0
ForeCatch_2035 11.1282 0
ForeCatch_2036 11.0151 0
OFLCatch_2025 11.3282 0
OFLCatch_2026 12.0234 0
OFLCatch_2027 12.6822 0
OFLCatch_2028 12.7643 0
OFLCatch_2029 12.7835 0
OFLCatch_2030 12.7537 0
OFLCatch_2031 12.6916 0
OFLCatch_2032 12.6127 0
OFLCatch_2033 12.5274 0
OFLCatch_2034 12.4431 0
OFLCatch_2035 12.3647 0
OFLCatch_2036 12.2936 0
#_Extra_stdev
ln(SPB)_1916 4.55095 0
ln(SPB)_1970 4.40133 0
ln(SPB)_2024 3.74017 0
SmryBio_Virgin 509.843 0.0
SmryBio_Initial 509.843 0.0
SmryBio_1916 509.843 0.0
SmryBio_1917 509.828 0.0
SmryBio_1918 509.797 0.0
SmryBio_1919 509.726 0.0
SmryBio_1920 509.714 0.0
SmryBio_1921 509.697 0.0
SmryBio_1922 509.669 0.0
SmryBio_1923 509.651 0.0
SmryBio_1924 509.652 0.0
SmryBio_1925 509.639 0.0
SmryBio_1926 509.575 0.0
SmryBio_1927 509.515 0.0
SmryBio_1928 509.392 0.0
SmryBio_1929 509.233 0.0
SmryBio_1930 509.028 0.0
SmryBio_1931 508.746 0.0
SmryBio_1932 508.364 0.0
SmryBio_1933 508.013 0.0
SmryBio_1934 507.675 0.0
SmryBio_1935 507.318 0.0
SmryBio_1936 506.827 0.0
SmryBio_1937 506.319 0.0
SmryBio_1938 505.823 0.0
SmryBio_1939 505.299 0.0
SmryBio_1940 504.864 0.0
SmryBio_1941 504.388 0.0
SmryBio_1942 503.92 0.0
SmryBio_1943 503.66 0.0
SmryBio_1944 503.334 0.0
SmryBio_1945 502.29 0.0
SmryBio_1946 499.821 0.0
SmryBio_1947 497.031 0.0
SmryBio_1948 496.211 0.0
SmryBio_1949 494.421 0.0
SmryBio_1950 492.988 0.0
SmryBio_1951 491.443 0.0
SmryBio_1952 489.423 0.0
SmryBio_1953 487.624 0.0
SmryBio_1954 486.106 0.0
SmryBio_1955 484.029 0.0
SmryBio_1956 482.034 0.0
SmryBio_1957 479.826 0.0
SmryBio_1958 477.636 0.0
SmryBio_1959 474.018 0.0
SmryBio_1960 471.39 0.0
SmryBio_1961 469.281 0.0
SmryBio_1962 467.82 0.0
SmryBio_1963 466.202 0.0
SmryBio_1964 463.735 0.0
SmryBio_1965 461.805 0.0
SmryBio_1966 458.334 0.0
SmryBio_1967 454.432 0.0
SmryBio_1968 449.972 0.0
SmryBio_1969 445.35 0.0
SmryBio_1970 440.114 0.0
SmryBio_1971 432.851 0.0
SmryBio_1972 426.29 0.0
SmryBio_1973 416.868 0.0
SmryBio_1974 406.688 0.0
SmryBio_1975 395.511 0.0
SmryBio_1976 384.498 0.0
SmryBio_1977 372.158 0.0
SmryBio_1978 359.394 0.0
SmryBio_1979 347.366 0.0
SmryBio_1980 335.059 0.0
SmryBio_1981 322.116 0.0
SmryBio_1982 319.877 0.0
SmryBio_1983 318.48 0.0
SmryBio_1984 284.725 0.0
SmryBio_1985 279.436 0.0
SmryBio_1986 278.654 0.0
SmryBio_1987 279.509 0.0
SmryBio_1988 289.153 0.0
SmryBio_1989 302.285 0.0
SmryBio_1990 305.847 0.0
SmryBio_1991 313.159 0.0
SmryBio_1992 267.911 0.0
SmryBio_1993 260.494 0.0
SmryBio_1994 234.478 0.0
SmryBio_1995 224.693 0.0
SmryBio_1996 226.215 0.0
SmryBio_1997 254.791 0.0
SmryBio_1998 262.295 0.0
SmryBio_1999 277.005 0.0
SmryBio_2000 291.375 0.0
SmryBio_2001 303.091 0.0
SmryBio_2002 308.797 0.0
SmryBio_2003 319.975 0.0
SmryBio_2004 320.009 0.0
SmryBio_2005 325.273 0.0
SmryBio_2006 325.536 0.0
SmryBio_2007 318.912 0.0
SmryBio_2008 305.506 0.0
SmryBio_2009 298.442 0.0
SmryBio_2010 293.607 0.0
SmryBio_2011 290.869 0.0
SmryBio_2012 285.525 0.0
SmryBio_2013 281.345 0.0
SmryBio_2014 282.271 0.0
SmryBio_2015 286.807 0.0
SmryBio_2016 283.82 0.0
SmryBio_2017 279.288 0.0
SmryBio_2018 271.519 0.0
SmryBio_2019 270.755 0.0
SmryBio_2020 269.182 0.0
SmryBio_2021 267.357 0.0
SmryBio_2022 266.88 0.0
SmryBio_2023 262.176 0.0
SmryBio_2024 269.967 0.0
SmryBio_2025 280.834 0.0
SmryBio_2026 292.247 0.0
SmryBio_2027 302.99 0.0
SmryBio_2028 302.162 0.0
SmryBio_2029 300.91 0.0
SmryBio_2030 299.392 0.0
SmryBio_2031 297.732 0.0
SmryBio_2032 296.052 0.0
SmryBio_2033 294.414 0.0
SmryBio_2034 292.869 0.0
SmryBio_2035 291.456 0.0
SmryBio_2036 290.177 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 512.991 0.0
TotBio_Initial 512.991 0.0
TotBio_1916 512.991 0.0
TotBio_1917 512.976 0.0
TotBio_1918 512.945 0.0
TotBio_1919 512.874 0.0
TotBio_1920 512.863 0.0
TotBio_1921 512.845 0.0
TotBio_1922 512.817 0.0
TotBio_1923 512.8 0.0
TotBio_1924 512.8 0.0
TotBio_1925 512.787 0.0
TotBio_1926 512.724 0.0
TotBio_1927 512.663 0.0
TotBio_1928 512.541 0.0
TotBio_1929 512.381 0.0
TotBio_1930 512.176 0.0
TotBio_1931 511.894 0.0
TotBio_1932 511.512 0.0
TotBio_1933 511.161 0.0
TotBio_1934 510.823 0.0
TotBio_1935 510.466 0.0
TotBio_1936 509.974 0.0
TotBio_1937 509.465 0.0
TotBio_1938 508.969 0.0
TotBio_1939 508.445 0.0
TotBio_1940 508.008 0.0
TotBio_1941 507.516 0.0
TotBio_1942 507.005 0.0
TotBio_1943 506.736 0.0
TotBio_1944 506.4 0.0
TotBio_1945 505.343 0.0
TotBio_1946 502.861 0.0
TotBio_1947 500.055 0.0
TotBio_1948 499.217 0.0
TotBio_1949 497.409 0.0
TotBio_1950 495.958 0.0
TotBio_1951 494.394 0.0
TotBio_1952 492.358 0.0
TotBio_1953 490.548 0.0
TotBio_1954 489.026 0.0
TotBio_1955 486.951 0.0
TotBio_1956 484.962 0.0
TotBio_1957 482.758 0.0
TotBio_1958 480.569 0.0
TotBio_1959 476.946 0.0
TotBio_1960 474.312 0.0
TotBio_1961 472.196 0.0
TotBio_1962 470.724 0.0
TotBio_1963 469.089 0.0
TotBio_1964 466.596 0.0
TotBio_1965 464.626 0.0
TotBio_1966 461.102 0.0
TotBio_1967 457.133 0.0
TotBio_1968 452.598 0.0
TotBio_1969 447.897 0.0
TotBio_1970 442.587 0.0
TotBio_1971 435.262 0.0
TotBio_1972 428.654 0.0
TotBio_1973 419.203 0.0
TotBio_1974 409.011 0.0
TotBio_1975 397.832 0.0
TotBio_1976 386.827 0.0
TotBio_1977 374.506 0.0
TotBio_1978 361.79 0.0
TotBio_1979 349.819 0.0
TotBio_1980 337.557 0.0
TotBio_1981 324.94 0.0
TotBio_1982 323.163 0.0
TotBio_1983 322.405 0.0
TotBio_1984 289.518 0.0
TotBio_1985 284.98 0.0
TotBio_1986 284.037 0.0
TotBio_1987 284.037 0.0
TotBio_1988 292.647 0.0
TotBio_1989 305.186 0.0
TotBio_1990 308.709 0.0
TotBio_1991 316.526 0.0
TotBio_1992 272.071 0.0
TotBio_1993 264.849 0.0
TotBio_1994 238.895 0.0
TotBio_1995 234.544 0.0
TotBio_1996 244.573 0.0
TotBio_1997 257.364 0.0
TotBio_1998 264.659 0.0
TotBio_1999 279.138 0.0
TotBio_2000 292.98 0.0
TotBio_2001 304.45 0.0
TotBio_2002 310.016 0.0
TotBio_2003 321.146 0.0
TotBio_2004 321.815 0.0
TotBio_2005 328.183 0.0
TotBio_2006 327.13 0.0
TotBio_2007 320.129 0.0
TotBio_2008 306.574 0.0
TotBio_2009 299.507 0.0
TotBio_2010 294.823 0.0
TotBio_2011 293.141 0.0
TotBio_2012 289.966 0.0
TotBio_2013 285.583 0.0
TotBio_2014 286.376 0.0
TotBio_2015 288.309 0.0
TotBio_2016 285.084 0.0
TotBio_2017 282.153 0.0
TotBio_2018 278.422 0.0
TotBio_2019 276.064 0.0
TotBio_2020 272.25 0.0
TotBio_2021 270.718 0.0
TotBio_2022 269.02 0.0
TotBio_2023 264.14 0.0
TotBio_2024 272.642 0.0
TotBio_2025 283.627 0.0
TotBio_2026 295.065 0.0
TotBio_2027 305.839 0.0
TotBio_2028 305.039 0.0
TotBio_2029 303.807 0.0
TotBio_2030 302.291 0.0
TotBio_2031 300.631 0.0
TotBio_2032 298.949 0.0
TotBio_2033 297.309 0.0
TotBio_2034 295.762 0.0
TotBio_2035 294.347 0.0
TotBio_2036 293.065 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.8578 0.0
TotCatch_2028 11.8708 0.0
TotCatch_2029 11.8376 0.0
TotCatch_2030 11.7589 0.0
TotCatch_2031 11.6382 0.0
TotCatch_2032 11.5154 0.0
TotCatch_2033 11.3874 0.0
TotCatch_2034 11.2486 0.0
TotCatch_2035 11.1282 0.0
TotCatch_2036 11.0151 0.0
