#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Apr 29 14:41:41 2025
Final_phase: 6  N_iterations: 630
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 675.045
Catch 6.79525e-09
Survey -26.4149
Length_comp 171.036
Age_comp 510.771
Recruitment 19.6505
InitEQ_regime 0
Sum_recdevs -4.7449
Forecast_Recruitment 0.000523388
Parm_priors 3.65926e-05
Parm_softbounds 0.00213892
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0771 0 Fix 0.479282
L_at_Amin_Fem_GP_1 9.70662 0 Act 0.485331
L_at_Amax_Fem_GP_1 42.862 0 Act 0.52413
VonBert_K_Fem_GP_1 0.125329 0 Act 0.353068
CV_young_Fem_GP_1 0.185744 0 Act 0.358661
CV_old_Fem_GP_1 0.0857744 0 Act 0.169888
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.08383 0 Act 0.162307
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00902231 0 Act 0.499098
Early_RecrDev_1941 -0.0116674 0 Act 0.498833
Early_RecrDev_1942 -0.0148638 0 Act 0.498514
Early_RecrDev_1943 -0.018672 0 Act 0.498133
Early_RecrDev_1944 -0.0231373 0 Act 0.497686
Early_RecrDev_1945 -0.0282736 0 Act 0.497173
Early_RecrDev_1946 -0.0340509 0 Act 0.496595
Early_RecrDev_1947 -0.0403803 0 Act 0.495962
Early_RecrDev_1948 -0.0470794 0 Act 0.495292
Early_RecrDev_1949 -0.0537456 0 Act 0.494625
Early_RecrDev_1950 -0.0597377 0 Act 0.494026
Early_RecrDev_1951 -0.0640814 0 Act 0.493592
Early_RecrDev_1952 -0.065722 0 Act 0.493428
Early_RecrDev_1953 -0.0642712 0 Act 0.493573
Early_RecrDev_1954 -0.0608714 0 Act 0.493913
Early_RecrDev_1955 -0.0576213 0 Act 0.494238
Early_RecrDev_1956 -0.055892 0 Act 0.494411
Early_RecrDev_1957 -0.0569005 0 Act 0.49431
Early_RecrDev_1958 -0.0593124 0 Act 0.494069
Early_RecrDev_1959 -0.0616308 0 Act 0.493837
Early_RecrDev_1960 -0.064983 0 Act 0.493502
Early_RecrDev_1961 -0.0706043 0 Act 0.49294
Early_RecrDev_1962 -0.0799293 0 Act 0.492007
Early_RecrDev_1963 -0.0940429 0 Act 0.490596
Early_RecrDev_1964 -0.113541 0 Act 0.488646
Early_RecrDev_1965 -0.138654 0 Act 0.486135
Early_RecrDev_1966 -0.168889 0 Act 0.483111
Early_RecrDev_1967 -0.202527 0 Act 0.479747
Early_RecrDev_1968 -0.236316 0 Act 0.476368
Early_RecrDev_1969 -0.266599 0 Act 0.47334
Early_RecrDev_1970 -0.290754 0 Act 0.470925
Early_RecrDev_1971 -0.307631 0 Act 0.469237
Early_RecrDev_1972 -0.317317 0 Act 0.468268
Early_RecrDev_1973 -0.32047 0 Act 0.467953
Early_RecrDev_1974 -0.319328 0 Act 0.468067
Early_RecrDev_1975 -0.314567 0 Act 0.468543
Early_RecrDev_1976 -0.298568 0 Act 0.470143
Early_RecrDev_1977 -0.254415 0 Act 0.474558
Main_RecrDev_1978 -0.270739 0 Act 0.472926
Main_RecrDev_1979 -0.157306 0 Act 0.484269
Main_RecrDev_1980 -0.0137309 0 Act 0.498627
Main_RecrDev_1981 0.150197 0 Act 0.51502
Main_RecrDev_1982 0.342817 0 Act 0.534282
Main_RecrDev_1983 0.50549 0 Act 0.550549
Main_RecrDev_1984 0.51834 0 Act 0.551834
Main_RecrDev_1985 0.409003 0 Act 0.5409
Main_RecrDev_1986 0.178419 0 Act 0.517842
Main_RecrDev_1987 -0.0303174 0 Act 0.496968
Main_RecrDev_1988 -0.0968619 0 Act 0.490314
Main_RecrDev_1989 0.0168411 0 Act 0.501684
Main_RecrDev_1990 0.264907 0 Act 0.526491
Main_RecrDev_1991 0.366889 0 Act 0.536689
Main_RecrDev_1992 0.289201 0 Act 0.52892
Main_RecrDev_1993 0.413939 0 Act 0.541394
Main_RecrDev_1994 2.15449 0 Act 0.715449
Main_RecrDev_1995 -0.00152005 0 Act 0.499848
Main_RecrDev_1996 -0.111771 0 Act 0.488823
Main_RecrDev_1997 -0.1379 0 Act 0.48621
Main_RecrDev_1998 -0.436639 0 Act 0.456336
Main_RecrDev_1999 -0.619494 0 Act 0.438051
Main_RecrDev_2000 -0.717935 0 Act 0.428206
Main_RecrDev_2001 -0.868626 0 Act 0.413137
Main_RecrDev_2002 -0.799237 0 Act 0.420076
Main_RecrDev_2003 0.279338 0 Act 0.527934
Main_RecrDev_2004 -0.403386 0 Act 0.459661
Main_RecrDev_2005 -0.718463 0 Act 0.428154
Main_RecrDev_2006 -0.893839 0 Act 0.410616
Main_RecrDev_2007 -0.897329 0 Act 0.410267
Main_RecrDev_2008 -0.881434 0 Act 0.411857
Main_RecrDev_2009 -0.698572 0 Act 0.430143
Main_RecrDev_2010 0.566232 0 Act 0.556623
Main_RecrDev_2011 0.373823 0 Act 0.537382
Main_RecrDev_2012 0.626079 0 Act 0.562608
Main_RecrDev_2013 -0.49004 0 Act 0.450996
Main_RecrDev_2014 -0.798861 0 Act 0.420114
Main_RecrDev_2015 -0.900007 0 Act 0.409999
Main_RecrDev_2016 1.24394 0 Act 0.624394
Main_RecrDev_2017 1.23547 0 Act 0.623547
Main_RecrDev_2018 0.414227 0 Act 0.541423
Main_RecrDev_2019 0.788695 0 Act 0.578869
Main_RecrDev_2020 0.134362 0 Act 0.513436
Main_RecrDev_2021 -0.328691 0 Act 0.467131
Late_RecrDev_2022 -0.0131286 0 Act 0.498687
Late_RecrDev_2023 0.0142996 0 Act 0.50143
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.95568 0 Act 0.360886
LnQ_base_CA_CCFRP(4) -12.1398 0 Act 0.257205
LnQ_base_CA_ROV(5) -3.0219 0 Act 0.439562
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.2619 0 Act 0.731547
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.76676 0 Act 0.418528
Size_DblN_descend_se_CA_Commercial(1) 3.97388 0 Act 0.198694
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.1509 0 Act 0.528772
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64816 0 Act 0.405351
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.6044 0 Act 0.540109
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.34091 0 Act 0.482324
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0707 0 Act 0.701768
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52184 0 Act 0.613537
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1685 0 Act 0.654213
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.6083 0 Act 0.890207
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.28747 0 Act 0.476385
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.19079 0 Act 0.465643
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.22676 0 Act 0.46964
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1569 0 Act 0.628924
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.81961 0 Act 0.424401
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100.985 0
SSB_Initial 100.985 0
SSB_1916 100.985 0
SSB_1917 100.982 0
SSB_1918 100.976 0
SSB_1919 100.962 0
SSB_1920 100.959 0
SSB_1921 100.956 0
SSB_1922 100.95 0
SSB_1923 100.946 0
SSB_1924 100.946 0
SSB_1925 100.943 0
SSB_1926 100.931 0
SSB_1927 100.919 0
SSB_1928 100.895 0
SSB_1929 100.864 0
SSB_1930 100.823 0
SSB_1931 100.768 0
SSB_1932 100.693 0
SSB_1933 100.623 0
SSB_1934 100.556 0
SSB_1935 100.485 0
SSB_1936 100.387 0
SSB_1937 100.287 0
SSB_1938 100.188 0
SSB_1939 100.084 0
SSB_1940 99.997 0
SSB_1941 99.9024 0
SSB_1942 99.8095 0
SSB_1943 99.7713 0
SSB_1944 99.73 0
SSB_1945 99.5601 0
SSB_1946 99.1225 0
SSB_1947 98.6264 0
SSB_1948 98.5144 0
SSB_1949 98.2217 0
SSB_1950 98.0027 0
SSB_1951 97.7663 0
SSB_1952 97.441 0
SSB_1953 97.1585 0
SSB_1954 96.9285 0
SSB_1955 96.5854 0
SSB_1956 96.2481 0
SSB_1957 95.8561 0
SSB_1958 95.4526 0
SSB_1959 94.7587 0
SSB_1960 94.2438 0
SSB_1961 93.8232 0
SSB_1962 93.5269 0
SSB_1963 93.2036 0
SSB_1964 92.7215 0
SSB_1965 92.3496 0
SSB_1966 91.6914 0
SSB_1967 90.9626 0
SSB_1968 90.1433 0
SSB_1969 89.3123 0
SSB_1970 88.384 0
SSB_1971 87.082 0
SSB_1972 85.9218 0
SSB_1973 84.2063 0
SSB_1974 82.323 0
SSB_1975 80.2117 0
SSB_1976 78.0857 0
SSB_1977 75.6511 0
SSB_1978 73.0789 0
SSB_1979 70.5918 0
SSB_1980 67.9833 0
SSB_1981 65.2226 0
SSB_1982 64.4346 0
SSB_1983 63.6821 0
SSB_1984 56.5324 0
SSB_1985 54.5017 0
SSB_1986 52.9621 0
SSB_1987 51.5792 0
SSB_1988 51.9896 0
SSB_1989 53.5101 0
SSB_1990 53.8913 0
SSB_1991 55.4291 0
SSB_1992 47.8687 0
SSB_1993 46.8244 0
SSB_1994 42.2871 0
SSB_1995 40.4051 0
SSB_1996 40.3988 0
SSB_1997 40.4969 0
SSB_1998 39.7944 0
SSB_1999 41.3255 0
SSB_2000 44.4617 0
SSB_2001 48.7815 0
SSB_2002 52.9855 0
SSB_2003 58.212 0
SSB_2004 61.4002 0
SSB_2005 64.9547 0
SSB_2006 66.6228 0
SSB_2007 66.6806 0
SSB_2008 65.0924 0
SSB_2009 64.4488 0
SSB_2010 64.1609 0
SSB_2011 64.1776 0
SSB_2012 63.5232 0
SSB_2013 62.0953 0
SSB_2014 61.26 0
SSB_2015 60.4831 0
SSB_2016 58.8504 0
SSB_2017 57.4495 0
SSB_2018 55.915 0
SSB_2019 54.6365 0
SSB_2020 52.8915 0
SSB_2021 51.6552 0
SSB_2022 50.9234 0
SSB_2023 50.4386 0
SSB_2024 53.364 0
SSB_2025 57.0872 0
SSB_2026 61.4092 0
SSB_2027 65.5381 0
SSB_2028 66.3059 0
SSB_2029 66.5746 0
SSB_2030 66.4083 0
SSB_2031 65.9056 0
SSB_2032 65.1698 0
SSB_2033 64.2846 0
SSB_2034 63.3199 0
SSB_2035 62.3316 0
SSB_2036 61.3534 0
#_Recruitment
Recr_Virgin 59.3722 0
Recr_Initial 59.3722 0
Recr_1916 59.3779 0
Recr_1917 59.3777 0
Recr_1918 59.3774 0
Recr_1919 59.3766 0
Recr_1920 59.3765 0
Recr_1921 59.3763 0
Recr_1922 59.3759 0
Recr_1923 59.3757 0
Recr_1924 59.3757 0
Recr_1925 59.3755 0
Recr_1926 59.3748 0
Recr_1927 59.3742 0
Recr_1928 59.3728 0
Recr_1929 59.371 0
Recr_1930 59.3687 0
Recr_1931 59.3655 0
Recr_1932 59.3612 0
Recr_1933 59.3572 0
Recr_1934 59.3533 0
Recr_1935 59.3492 0
Recr_1936 59.3437 0
Recr_1937 59.3378 0
Recr_1938 59.3321 0
Recr_1939 59.3261 0
Recr_1940 58.7883 0
Recr_1941 58.6275 0
Recr_1942 58.4351 0
Recr_1943 58.2108 0
Recr_1944 57.9491 0
Recr_1945 57.6426 0
Recr_1946 57.2856 0
Recr_1947 56.896 0
Recr_1948 56.5097 0
Recr_1949 56.1177 0
Recr_1950 55.77 0
Recr_1951 55.5149 0
Recr_1952 55.4054 0
Recr_1953 55.4697 0
Recr_1954 55.6454 0
Recr_1955 55.8065 0
Recr_1956 55.8833 0
Recr_1957 55.8039 0
Recr_1958 55.6455 0
Recr_1959 55.4752 0
Recr_1960 55.2585 0
Recr_1961 54.9234 0
Recr_1962 54.3957 0
Recr_1963 53.6141 0
Recr_1964 52.5503 0
Recr_1965 51.2255 0
Recr_1966 49.6623 0
Recr_1967 47.9789 0
Recr_1968 46.34 0
Recr_1969 44.9128 0
Recr_1970 43.7911 0
Recr_1971 42.988 0
Recr_1972 42.51 0
Recr_1973 42.2796 0
Recr_1974 42.2177 0
Recr_1975 42.2896 0
Recr_1976 42.8327 0
Recr_1977 44.5913 0
Recr_1978 43.6766 0
Recr_1979 48.7012 0
Recr_1980 55.9346 0
Recr_1981 65.5168 0
Recr_1982 79.2958 0
Recr_1983 93.1451 0
Recr_1984 92.6459 0
Recr_1985 82.5558 0
Recr_1986 65.2407 0
Recr_1987 52.71 0
Recr_1988 49.3842 0
Recr_1989 55.6034 0
Recr_1990 71.3432 0
Recr_1991 79.3714 0
Recr_1992 71.5907 0
Recr_1993 80.7694 0
Recr_1994 445.756 0
Recr_1995 50.4956 0
Recr_1996 44.664 0
Recr_1997 42.9963 0
Recr_1998 31.3818 0
Recr_1999 26.0205 0
Recr_2000 23.6355 0
Recr_2001 20.4322 0
Recr_2002 21.946 0
Recr_2003 64.8285 0
Recr_2004 33.023 0
Recr_2005 24.2974 0
Recr_2006 20.4623 0
Recr_2007 20.3934 0
Recr_2008 20.6497 0
Recr_2009 24.7578 0
Recr_2010 87.6453 0
Recr_2011 72.3074 0
Recr_2012 92.9159 0
Recr_2013 30.3328 0
Recr_2014 22.2287 0
Recr_2015 20.0516 0
Recr_2016 170.384 0
Recr_2017 168.308 0
Recr_2018 73.7153 0
Recr_2019 106.792 0
Recr_2020 57.6144 0
Recr_2021 37.8254 0
Recr_2022 53.5043 0
Recr_2023 54.8996 0
Recr_2024 54.6497 0
Recr_2025 55.2578 0
Recr_2026 55.8852 0
Recr_2027 56.4184 0
Recr_2028 56.5113 0
Recr_2029 56.5434 0
Recr_2030 56.5235 0
Recr_2031 56.4631 0
Recr_2032 56.3732 0
Recr_2033 56.2627 0
Recr_2034 56.1393 0
Recr_2035 56.0095 0
Recr_2036 55.8776 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000544845 0
SPRratio_1917 0.00112555 0
SPRratio_1918 0.00261141 0
SPRratio_1919 0.00058128 0
SPRratio_1920 0.000799146 0
SPRratio_1921 0.00123468 0
SPRratio_1922 0.000908121 0
SPRratio_1923 0.000290743 0
SPRratio_1924 0.000799232 0
SPRratio_1925 0.00264835 0
SPRratio_1926 0.00261244 0
SPRratio_1927 0.00492652 0
SPRratio_1928 0.00641278 0
SPRratio_1929 0.00825714 0
SPRratio_1930 0.0112528 0
SPRratio_1931 0.0151694 0
SPRratio_1932 0.0145611 0
SPRratio_1933 0.0145926 0
SPRratio_1934 0.0157632 0
SPRratio_1935 0.0210122 0
SPRratio_1936 0.0223236 0
SPRratio_1937 0.0226154 0
SPRratio_1938 0.0243028 0
SPRratio_1939 0.0219857 0
SPRratio_1940 0.0241748 0
SPRratio_1941 0.0246321 0
SPRratio_1942 0.0153555 0
SPRratio_1943 0.016485 0
SPRratio_1944 0.0399756 0
SPRratio_1945 0.0860386 0
SPRratio_1946 0.0967075 0
SPRratio_1947 0.0319021 0
SPRratio_1948 0.0636256 0
SPRratio_1949 0.050794 0
SPRratio_1950 0.0533073 0
SPRratio_1951 0.0679496 0
SPRratio_1952 0.0594155 0
SPRratio_1953 0.0485181 0
SPRratio_1954 0.06657 0
SPRratio_1955 0.0638762 0
SPRratio_1956 0.0717248 0
SPRratio_1957 0.0724751 0
SPRratio_1958 0.12118 0
SPRratio_1959 0.0927175 0
SPRratio_1960 0.0780433 0
SPRratio_1961 0.0578687 0
SPRratio_1962 0.0652381 0
SPRratio_1963 0.0961465 0
SPRratio_1964 0.0797106 0
SPRratio_1965 0.131544 0
SPRratio_1966 0.146278 0
SPRratio_1967 0.163743 0
SPRratio_1968 0.168173 0
SPRratio_1969 0.185016 0
SPRratio_1970 0.241018 0
SPRratio_1971 0.221636 0
SPRratio_1972 0.297704 0
SPRratio_1973 0.320488 0
SPRratio_1974 0.3506 0
SPRratio_1975 0.356309 0
SPRratio_1976 0.397317 0
SPRratio_1977 0.421002 0
SPRratio_1978 0.422836 0
SPRratio_1979 0.449211 0
SPRratio_1980 0.481221 0
SPRratio_1981 0.219823 0
SPRratio_1982 0.227357 0
SPRratio_1983 0.770803 0
SPRratio_1984 0.500404 0
SPRratio_1985 0.478387 0
SPRratio_1986 0.505682 0
SPRratio_1987 0.285467 0
SPRratio_1988 0.122331 0
SPRratio_1989 0.449304 0
SPRratio_1990 0.313269 0
SPRratio_1991 0.862573 0
SPRratio_1992 0.667981 0
SPRratio_1993 0.828054 0
SPRratio_1994 0.732484 0
SPRratio_1995 0.590767 0
SPRratio_1996 0.595697 0
SPRratio_1997 0.699498 0
SPRratio_1998 0.575845 0
SPRratio_1999 0.530804 0
SPRratio_2000 0.491675 0
SPRratio_2001 0.519737 0
SPRratio_2002 0.252352 0
SPRratio_2003 0.446204 0
SPRratio_2004 0.210995 0
SPRratio_2005 0.354926 0
SPRratio_2006 0.435741 0
SPRratio_2007 0.5197 0
SPRratio_2008 0.366344 0
SPRratio_2009 0.27972 0
SPRratio_2010 0.1618 0
SPRratio_2011 0.235084 0
SPRratio_2012 0.317906 0
SPRratio_2013 0.172474 0
SPRratio_2014 0.149211 0
SPRratio_2015 0.350547 0
SPRratio_2016 0.38476 0
SPRratio_2017 0.431823 0
SPRratio_2018 0.446443 0
SPRratio_2019 0.508424 0
SPRratio_2020 0.495109 0
SPRratio_2021 0.509982 0
SPRratio_2022 0.577344 0
SPRratio_2023 0.229855 0
SPRratio_2024 0.146298 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.48203 0
SPRratio_2028 0.480593 0
SPRratio_2029 0.479434 0
SPRratio_2030 0.478271 0
SPRratio_2031 0.476813 0
SPRratio_2032 0.475642 0
SPRratio_2033 0.474468 0
SPRratio_2034 0.472996 0
SPRratio_2035 0.471814 0
SPRratio_2036 0.470628 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.68346e-05 0
F_1917 5.54596e-05 0
F_1918 0.000128816 0
F_1919 2.86295e-05 0
F_1920 3.93663e-05 0
F_1921 6.08406e-05 0
F_1922 4.47379e-05 0
F_1923 1.43165e-05 0
F_1924 3.93703e-05 0
F_1925 0.000130641 0
F_1926 0.000128865 0
F_1927 0.000243438 0
F_1928 0.000320476 0
F_1929 0.000415481 0
F_1930 0.000566117 0
F_1931 0.000765352 0
F_1932 0.000737168 0
F_1933 0.000741209 0
F_1934 0.0008027 0
F_1935 0.00107093 0
F_1936 0.00114018 0
F_1937 0.00115919 0
F_1938 0.00124486 0
F_1939 0.00112337 0
F_1940 0.00124511 0
F_1941 0.00126599 0
F_1942 0.000780805 0
F_1943 0.000837146 0
F_1944 0.00204229 0
F_1945 0.00455017 0
F_1946 0.0051703 0
F_1947 0.0016331 0
F_1948 0.00334004 0
F_1949 0.00266338 0
F_1950 0.00281173 0
F_1951 0.0036225 0
F_1952 0.00314646 0
F_1953 0.00255071 0
F_1954 0.00354225 0
F_1955 0.00341195 0
F_1956 0.00385506 0
F_1957 0.00389577 0
F_1958 0.00678776 0
F_1959 0.00506816 0
F_1960 0.00421358 0
F_1961 0.0030718 0
F_1962 0.00348365 0
F_1963 0.00526577 0
F_1964 0.00430655 0
F_1965 0.00742717 0
F_1966 0.00837261 0
F_1967 0.00952017 0
F_1968 0.00982123 0
F_1969 0.0109847 0
F_1970 0.0151102 0
F_1971 0.0136428 0
F_1972 0.0198101 0
F_1973 0.021868 0
F_1974 0.0247476 0
F_1975 0.0253143 0
F_1976 0.0296195 0
F_1977 0.0322948 0
F_1978 0.032463 0
F_1979 0.0356418 0
F_1980 0.0397896 0
F_1981 0.0134181 0
F_1982 0.0139493 0
F_1983 0.11122 0
F_1984 0.0413103 0
F_1985 0.0381842 0
F_1986 0.0413516 0
F_1987 0.0175729 0
F_1988 0.00638867 0
F_1989 0.0333613 0
F_1990 0.0199596 0
F_1991 0.170259 0
F_1992 0.0727385 0
F_1993 0.140839 0
F_1994 0.0918288 0
F_1995 0.05452 0
F_1996 0.0551186 0
F_1997 0.0719842 0
F_1998 0.045228 0
F_1999 0.0396727 0
F_2000 0.0364698 0
F_2001 0.0419922 0
F_2002 0.0155343 0
F_2003 0.0352159 0
F_2004 0.0129139 0
F_2005 0.026521 0
F_2006 0.0360423 0
F_2007 0.0494199 0
F_2008 0.0293514 0
F_2009 0.0190128 0
F_2010 0.00990864 0
F_2011 0.0153485 0
F_2012 0.0228279 0
F_2013 0.0104703 0
F_2014 0.0087941 0
F_2015 0.0248958 0
F_2016 0.028167 0
F_2017 0.037434 0
F_2018 0.0396458 0
F_2019 0.0498552 0
F_2020 0.0451417 0
F_2021 0.0464918 0
F_2022 0.0548282 0
F_2023 0.0127483 0
F_2024 0.00749275 0
F_2025 0 0
F_2026 0 0
F_2027 0.0421569 0
F_2028 0.0428253 0
F_2029 0.0433158 0
F_2030 0.0435745 0
F_2031 0.043585 0
F_2032 0.0434872 0
F_2033 0.0432798 0
F_2034 0.0429552 0
F_2035 0.0426401 0
F_2036 0.0423091 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999911 0
Bratio_1919 0.999774 0
Bratio_1920 0.999747 0
Bratio_1921 0.999711 0
Bratio_1922 0.999654 0
Bratio_1923 0.999617 0
Bratio_1924 0.999615 0
Bratio_1925 0.999589 0
Bratio_1926 0.999465 0
Bratio_1927 0.999348 0
Bratio_1928 0.99911 0
Bratio_1929 0.9988 0
Bratio_1930 0.998401 0
Bratio_1931 0.997852 0
Bratio_1932 0.997107 0
Bratio_1933 0.996418 0
Bratio_1934 0.995751 0
Bratio_1935 0.995047 0
Bratio_1936 0.994085 0
Bratio_1937 0.993086 0
Bratio_1938 0.992111 0
Bratio_1939 0.991081 0
Bratio_1940 0.990219 0
Bratio_1941 0.989283 0
Bratio_1942 0.988363 0
Bratio_1943 0.987985 0
Bratio_1944 0.987576 0
Bratio_1945 0.985893 0
Bratio_1946 0.981559 0
Bratio_1947 0.976647 0
Bratio_1948 0.975538 0
Bratio_1949 0.97264 0
Bratio_1950 0.970471 0
Bratio_1951 0.96813 0
Bratio_1952 0.964909 0
Bratio_1953 0.962112 0
Bratio_1954 0.959834 0
Bratio_1955 0.956436 0
Bratio_1956 0.953096 0
Bratio_1957 0.949214 0
Bratio_1958 0.945218 0
Bratio_1959 0.938348 0
Bratio_1960 0.933248 0
Bratio_1961 0.929083 0
Bratio_1962 0.92615 0
Bratio_1963 0.922948 0
Bratio_1964 0.918174 0
Bratio_1965 0.914491 0
Bratio_1966 0.907974 0
Bratio_1967 0.900757 0
Bratio_1968 0.892643 0
Bratio_1969 0.884414 0
Bratio_1970 0.875222 0
Bratio_1971 0.862329 0
Bratio_1972 0.85084 0
Bratio_1973 0.833852 0
Bratio_1974 0.815203 0
Bratio_1975 0.794296 0
Bratio_1976 0.773243 0
Bratio_1977 0.749134 0
Bratio_1978 0.723664 0
Bratio_1979 0.699035 0
Bratio_1980 0.673204 0
Bratio_1981 0.645866 0
Bratio_1982 0.638063 0
Bratio_1983 0.630612 0
Bratio_1984 0.559811 0
Bratio_1985 0.539703 0
Bratio_1986 0.524457 0
Bratio_1987 0.510763 0
Bratio_1988 0.514827 0
Bratio_1989 0.529883 0
Bratio_1990 0.533658 0
Bratio_1991 0.548887 0
Bratio_1992 0.474019 0
Bratio_1993 0.463678 0
Bratio_1994 0.418747 0
Bratio_1995 0.400111 0
Bratio_1996 0.400049 0
Bratio_1997 0.40102 0
Bratio_1998 0.394064 0
Bratio_1999 0.409225 0
Bratio_2000 0.440281 0
Bratio_2001 0.483059 0
Bratio_2002 0.524688 0
Bratio_2003 0.576444 0
Bratio_2004 0.608015 0
Bratio_2005 0.643213 0
Bratio_2006 0.659732 0
Bratio_2007 0.660304 0
Bratio_2008 0.644577 0
Bratio_2009 0.638203 0
Bratio_2010 0.635353 0
Bratio_2011 0.635518 0
Bratio_2012 0.629038 0
Bratio_2013 0.614898 0
Bratio_2014 0.606627 0
Bratio_2015 0.598934 0
Bratio_2016 0.582765 0
Bratio_2017 0.568893 0
Bratio_2018 0.553698 0
Bratio_2019 0.541038 0
Bratio_2020 0.523758 0
Bratio_2021 0.511515 0
Bratio_2022 0.504268 0
Bratio_2023 0.499468 0
Bratio_2024 0.528437 0
Bratio_2025 0.565306 0
Bratio_2026 0.608105 0
Bratio_2027 0.64899 0
Bratio_2028 0.656594 0
Bratio_2029 0.659255 0
Bratio_2030 0.657607 0
Bratio_2031 0.652629 0
Bratio_2032 0.645343 0
Bratio_2033 0.636577 0
Bratio_2034 0.627025 0
Bratio_2035 0.617238 0
Bratio_2036 0.607552 0
#_Mgmt_Quantity
SSB_unfished 100.985 0
Totbio_unfished 562.886 0
SmryBio_unfished 558.98 0
Recr_unfished 59.3722 0
SSB_Btgt 40.3939 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0517564 0
Dead_Catch_Btgt 13.6637 0
SSB_SPR 45.0547 0
annF_SPR 0.0450399 0
Dead_Catch_SPR 12.9761 0
SSB_MSY 26.1142 0
SPR_MSY 0.330676 0
annF_MSY 0.0790832 0
Dead_Catch_MSY 14.7632 0
Ret_Catch_MSY 14.7632 0
B_MSY/SSB_unfished 0.258595 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 17.5903 0
ForeCatch_2028 17.7701 0
ForeCatch_2029 17.8093 0
ForeCatch_2030 17.7021 0
ForeCatch_2031 17.4606 0
ForeCatch_2032 17.1598 0
ForeCatch_2033 16.8122 0
ForeCatch_2034 16.426 0
ForeCatch_2035 16.058 0
ForeCatch_2036 15.7014 0
OFLCatch_2025 16.2645 0
OFLCatch_2026 17.5614 0
OFLCatch_2027 18.8131 0
OFLCatch_2028 19.1076 0
OFLCatch_2029 19.2325 0
OFLCatch_2030 19.1997 0
OFLCatch_2031 19.041 0
OFLCatch_2032 18.7949 0
OFLCatch_2033 18.4952 0
OFLCatch_2034 18.1704 0
OFLCatch_2035 17.8422 0
OFLCatch_2036 17.5239 0
#_Extra_stdev
ln(SPB)_1916 4.61497 0
ln(SPB)_1970 4.48169 0
ln(SPB)_2024 3.97714 0
SmryBio_Virgin 558.98 0.0
SmryBio_Initial 558.98 0.0
SmryBio_1916 558.98 0.0
SmryBio_1917 558.965 0.0
SmryBio_1918 558.935 0.0
SmryBio_1919 558.865 0.0
SmryBio_1920 558.853 0.0
SmryBio_1921 558.837 0.0
SmryBio_1922 558.811 0.0
SmryBio_1923 558.794 0.0
SmryBio_1924 558.796 0.0
SmryBio_1925 558.784 0.0
SmryBio_1926 558.723 0.0
SmryBio_1927 558.664 0.0
SmryBio_1928 558.545 0.0
SmryBio_1929 558.389 0.0
SmryBio_1930 558.188 0.0
SmryBio_1931 557.913 0.0
SmryBio_1932 557.539 0.0
SmryBio_1933 557.198 0.0
SmryBio_1934 556.871 0.0
SmryBio_1935 556.526 0.0
SmryBio_1936 556.051 0.0
SmryBio_1937 555.559 0.0
SmryBio_1938 555.083 0.0
SmryBio_1939 554.581 0.0
SmryBio_1940 554.168 0.0
SmryBio_1941 553.717 0.0
SmryBio_1942 553.275 0.0
SmryBio_1943 553.07 0.0
SmryBio_1944 552.809 0.0
SmryBio_1945 551.847 0.0
SmryBio_1946 549.484 0.0
SmryBio_1947 546.812 0.0
SmryBio_1948 546.102 0.0
SmryBio_1949 544.42 0.0
SmryBio_1950 543.082 0.0
SmryBio_1951 541.615 0.0
SmryBio_1952 539.653 0.0
SmryBio_1953 537.89 0.0
SmryBio_1954 536.382 0.0
SmryBio_1955 534.299 0.0
SmryBio_1956 532.287 0.0
SmryBio_1957 530.062 0.0
SmryBio_1958 527.862 0.0
SmryBio_1959 524.253 0.0
SmryBio_1960 521.646 0.0
SmryBio_1961 519.566 0.0
SmryBio_1962 518.134 0.0
SmryBio_1963 516.544 0.0
SmryBio_1964 514.1 0.0
SmryBio_1965 512.173 0.0
SmryBio_1966 508.682 0.0
SmryBio_1967 504.718 0.0
SmryBio_1968 500.141 0.0
SmryBio_1969 495.324 0.0
SmryBio_1970 489.802 0.0
SmryBio_1971 482.16 0.0
SmryBio_1972 475.11 0.0
SmryBio_1973 465.109 0.0
SmryBio_1974 454.267 0.0
SmryBio_1975 442.359 0.0
SmryBio_1976 430.56 0.0
SmryBio_1977 417.404 0.0
SmryBio_1978 403.813 0.0
SmryBio_1979 390.973 0.0
SmryBio_1980 377.912 0.0
SmryBio_1981 364.284 0.0
SmryBio_1982 361.451 0.0
SmryBio_1983 359.61 0.0
SmryBio_1984 325.826 0.0
SmryBio_1985 320.866 0.0
SmryBio_1986 320.496 0.0
SmryBio_1987 321.745 0.0
SmryBio_1988 331.837 0.0
SmryBio_1989 345.37 0.0
SmryBio_1990 349.205 0.0
SmryBio_1991 356.669 0.0
SmryBio_1992 311.843 0.0
SmryBio_1993 305.121 0.0
SmryBio_1994 280.043 0.0
SmryBio_1995 271.625 0.0
SmryBio_1996 275.224 0.0
SmryBio_1997 310.429 0.0
SmryBio_1998 322.322 0.0
SmryBio_1999 341.166 0.0
SmryBio_2000 359.147 0.0
SmryBio_2001 373.641 0.0
SmryBio_2002 381.221 0.0
SmryBio_2003 393.345 0.0
SmryBio_2004 393.451 0.0
SmryBio_2005 398.024 0.0
SmryBio_2006 397.699 0.0
SmryBio_2007 389.883 0.0
SmryBio_2008 374.905 0.0
SmryBio_2009 365.964 0.0
SmryBio_2010 359.08 0.0
SmryBio_2011 354.105 0.0
SmryBio_2012 346.462 0.0
SmryBio_2013 341.058 0.0
SmryBio_2014 340.91 0.0
SmryBio_2015 344.958 0.0
SmryBio_2016 341.143 0.0
SmryBio_2017 335.737 0.0
SmryBio_2018 327.046 0.0
SmryBio_2019 330.055 0.0
SmryBio_2020 335.676 0.0
SmryBio_2021 340.555 0.0
SmryBio_2022 349.291 0.0
SmryBio_2023 352.909 0.0
SmryBio_2024 368.222 0.0
SmryBio_2025 384.518 0.0
SmryBio_2026 401.783 0.0
SmryBio_2027 417.257 0.0
SmryBio_2028 414.944 0.0
SmryBio_2029 411.149 0.0
SmryBio_2030 406.25 0.0
SmryBio_2031 400.611 0.0
SmryBio_2032 394.593 0.0
SmryBio_2033 388.453 0.0
SmryBio_2034 382.399 0.0
SmryBio_2035 376.594 0.0
SmryBio_2036 371.113 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 562.886 0.0
TotBio_Initial 562.886 0.0
TotBio_1916 562.886 0.0
TotBio_1917 562.871 0.0
TotBio_1918 562.841 0.0
TotBio_1919 562.771 0.0
TotBio_1920 562.76 0.0
TotBio_1921 562.744 0.0
TotBio_1922 562.717 0.0
TotBio_1923 562.7 0.0
TotBio_1924 562.702 0.0
TotBio_1925 562.691 0.0
TotBio_1926 562.629 0.0
TotBio_1927 562.57 0.0
TotBio_1928 562.451 0.0
TotBio_1929 562.295 0.0
TotBio_1930 562.094 0.0
TotBio_1931 561.819 0.0
TotBio_1932 561.445 0.0
TotBio_1933 561.103 0.0
TotBio_1934 560.776 0.0
TotBio_1935 560.431 0.0
TotBio_1936 559.955 0.0
TotBio_1937 559.464 0.0
TotBio_1938 558.987 0.0
TotBio_1939 558.484 0.0
TotBio_1940 558.071 0.0
TotBio_1941 557.609 0.0
TotBio_1942 557.139 0.0
TotBio_1943 556.923 0.0
TotBio_1944 556.649 0.0
TotBio_1945 555.671 0.0
TotBio_1946 553.29 0.0
TotBio_1947 550.597 0.0
TotBio_1948 549.862 0.0
TotBio_1949 548.155 0.0
TotBio_1950 546.792 0.0
TotBio_1951 545.299 0.0
TotBio_1952 543.317 0.0
TotBio_1953 541.54 0.0
TotBio_1954 540.028 0.0
TotBio_1955 537.952 0.0
TotBio_1956 535.951 0.0
TotBio_1957 533.734 0.0
TotBio_1958 531.536 0.0
TotBio_1959 527.921 0.0
TotBio_1960 525.303 0.0
TotBio_1961 523.211 0.0
TotBio_1962 521.762 0.0
TotBio_1963 520.145 0.0
TotBio_1964 517.662 0.0
TotBio_1965 515.677 0.0
TotBio_1966 512.111 0.0
TotBio_1967 508.054 0.0
TotBio_1968 503.372 0.0
TotBio_1969 498.446 0.0
TotBio_1970 492.821 0.0
TotBio_1971 485.091 0.0
TotBio_1972 477.975 0.0
TotBio_1973 467.928 0.0
TotBio_1974 457.059 0.0
TotBio_1975 445.139 0.0
TotBio_1976 433.34 0.0
TotBio_1977 420.2 0.0
TotBio_1978 406.664 0.0
TotBio_1979 393.897 0.0
TotBio_1980 380.897 0.0
TotBio_1981 367.647 0.0
TotBio_1982 365.343 0.0
TotBio_1983 364.215 0.0
TotBio_1984 331.314 0.0
TotBio_1985 326.966 0.0
TotBio_1986 326.363 0.0
TotBio_1987 326.815 0.0
TotBio_1988 335.878 0.0
TotBio_1989 348.783 0.0
TotBio_1990 352.603 0.0
TotBio_1991 360.649 0.0
TotBio_1992 316.68 0.0
TotBio_1993 310.207 0.0
TotBio_1994 285.572 0.0
TotBio_1995 283.399 0.0
TotBio_1996 296.792 0.0
TotBio_1997 313.634 0.0
TotBio_1998 325.207 0.0
TotBio_1999 343.758 0.0
TotBio_2000 361.102 0.0
TotBio_2001 375.3 0.0
TotBio_2002 382.716 0.0
TotBio_2003 394.794 0.0
TotBio_2004 395.679 0.0
TotBio_2005 401.651 0.0
TotBio_2006 399.693 0.0
TotBio_2007 391.407 0.0
TotBio_2008 376.25 0.0
TotBio_2009 367.318 0.0
TotBio_2010 360.63 0.0
TotBio_2011 356.94 0.0
TotBio_2012 351.964 0.0
TotBio_2013 346.11 0.0
TotBio_2014 345.782 0.0
TotBio_2015 346.791 0.0
TotBio_2016 342.827 0.0
TotBio_2017 339.999 0.0
TotBio_2018 338.049 0.0
TotBio_2019 339.332 0.0
TotBio_2020 341.088 0.0
TotBio_2021 346.582 0.0
TotBio_2022 352.721 0.0
TotBio_2023 355.708 0.0
TotBio_2024 371.769 0.0
TotBio_2025 388.126 0.0
TotBio_2026 405.391 0.0
TotBio_2027 420.906 0.0
TotBio_2028 418.631 0.0
TotBio_2029 414.863 0.0
TotBio_2030 409.968 0.0
TotBio_2031 404.331 0.0
TotBio_2032 398.311 0.0
TotBio_2033 392.166 0.0
TotBio_2034 386.105 0.0
TotBio_2035 380.292 0.0
TotBio_2036 374.803 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.609 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 17.5903 0.0
TotCatch_2028 17.7701 0.0
TotCatch_2029 17.8093 0.0
TotCatch_2030 17.7021 0.0
TotCatch_2031 17.4606 0.0
TotCatch_2032 17.1598 0.0
TotCatch_2033 16.8122 0.0
TotCatch_2034 16.426 0.0
TotCatch_2035 16.058 0.0
TotCatch_2036 15.7014 0.0
