#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu May  1 08:08:30 2025
Final_phase: 6  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 218.395
Catch 1.25923e-08
Survey -26.7998
Length_comp 162.751
Age_comp 73.3776
Recruitment 9.06218
InitEQ_regime 3.87866e-30
Sum_recdevs -6.66295
Forecast_Recruitment 0.00216774
Parm_priors 9.15893e-05
Parm_softbounds 0.00212338
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.60575 0 Act 0.480287
L_at_Amax_Fem_GP_1 42.5344 0 Act 0.502292
VonBert_K_Fem_GP_1 0.148488 0 Act 0.438841
CV_young_Fem_GP_1 0.021363 0 Act 0.0231898
CV_old_Fem_GP_1 0.0954417 0 Act 0.189261
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.73241 0 Act 0.143811
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0467988 0 Act 0.49532
Early_RecrDev_1941 -0.0503755 0 Act 0.494962
Early_RecrDev_1942 -0.0544198 0 Act 0.494558
Early_RecrDev_1943 -0.0589873 0 Act 0.494101
Early_RecrDev_1944 -0.0641243 0 Act 0.493588
Early_RecrDev_1945 -0.0698453 0 Act 0.493015
Early_RecrDev_1946 -0.076112 0 Act 0.492389
Early_RecrDev_1947 -0.0828514 0 Act 0.491715
Early_RecrDev_1948 -0.0900041 0 Act 0.491
Early_RecrDev_1949 -0.0975826 0 Act 0.490242
Early_RecrDev_1950 -0.105971 0 Act 0.489403
Early_RecrDev_1951 -0.114981 0 Act 0.488502
Early_RecrDev_1952 -0.120759 0 Act 0.487924
Early_RecrDev_1953 -0.115839 0 Act 0.488416
Early_RecrDev_1954 -0.109356 0 Act 0.489064
Early_RecrDev_1955 -0.119818 0 Act 0.488018
Early_RecrDev_1956 -0.113561 0 Act 0.488644
Early_RecrDev_1957 -0.126954 0 Act 0.487305
Early_RecrDev_1958 -0.134461 0 Act 0.486554
Early_RecrDev_1959 -0.143778 0 Act 0.485622
Early_RecrDev_1960 -0.154251 0 Act 0.484575
Early_RecrDev_1961 -0.165969 0 Act 0.483403
Early_RecrDev_1962 -0.179028 0 Act 0.482097
Early_RecrDev_1963 -0.193452 0 Act 0.480655
Early_RecrDev_1964 -0.209232 0 Act 0.479077
Early_RecrDev_1965 -0.226387 0 Act 0.477361
Early_RecrDev_1966 -0.244685 0 Act 0.475531
Early_RecrDev_1967 -0.263919 0 Act 0.473608
Early_RecrDev_1968 -0.2837 0 Act 0.47163
Early_RecrDev_1969 -0.303414 0 Act 0.469659
Early_RecrDev_1970 -0.321897 0 Act 0.46781
Early_RecrDev_1971 -0.336516 0 Act 0.466348
Early_RecrDev_1972 -0.341587 0 Act 0.465841
Early_RecrDev_1973 -0.327803 0 Act 0.46722
Early_RecrDev_1974 -0.306486 0 Act 0.469351
Early_RecrDev_1975 -0.30787 0 Act 0.469213
Early_RecrDev_1976 -0.314418 0 Act 0.468558
Early_RecrDev_1977 -0.285308 0 Act 0.471469
Main_RecrDev_1978 -0.32003 0 Act 0.467997
Main_RecrDev_1979 -0.19128 0 Act 0.480872
Main_RecrDev_1980 -0.108974 0 Act 0.489103
Main_RecrDev_1981 0.00405544 0 Act 0.500405
Main_RecrDev_1982 0.219904 0 Act 0.52199
Main_RecrDev_1983 0.332999 0 Act 0.5333
Main_RecrDev_1984 0.323981 0 Act 0.532398
Main_RecrDev_1985 0.199005 0 Act 0.5199
Main_RecrDev_1986 0.143796 0 Act 0.51438
Main_RecrDev_1987 -0.071836 0 Act 0.492816
Main_RecrDev_1988 0.0337335 0 Act 0.503373
Main_RecrDev_1989 0.0664827 0 Act 0.506648
Main_RecrDev_1990 0.455687 0 Act 0.545569
Main_RecrDev_1991 0.259551 0 Act 0.525955
Main_RecrDev_1992 0.290846 0 Act 0.529085
Main_RecrDev_1993 0.428194 0 Act 0.542819
Main_RecrDev_1994 0.496073 0 Act 0.549607
Main_RecrDev_1995 1.18053 0 Act 0.618053
Main_RecrDev_1996 0.144662 0 Act 0.514466
Main_RecrDev_1997 0.144869 0 Act 0.514487
Main_RecrDev_1998 -0.00220868 0 Act 0.499779
Main_RecrDev_1999 -0.207393 0 Act 0.479261
Main_RecrDev_2000 -0.414532 0 Act 0.458547
Main_RecrDev_2001 -0.520877 0 Act 0.447912
Main_RecrDev_2002 -0.500557 0 Act 0.449944
Main_RecrDev_2003 -0.443369 0 Act 0.455663
Main_RecrDev_2004 -0.493442 0 Act 0.450656
Main_RecrDev_2005 -0.851859 0 Act 0.414814
Main_RecrDev_2006 -0.956861 0 Act 0.404314
Main_RecrDev_2007 -0.893719 0 Act 0.410628
Main_RecrDev_2008 -0.737439 0 Act 0.426256
Main_RecrDev_2009 -0.283189 0 Act 0.471681
Main_RecrDev_2010 0.475423 0 Act 0.547542
Main_RecrDev_2011 0.331432 0 Act 0.533143
Main_RecrDev_2012 0.0373077 0 Act 0.503731
Main_RecrDev_2013 -0.262413 0 Act 0.473759
Main_RecrDev_2014 -0.649212 0 Act 0.435079
Main_RecrDev_2015 -0.466952 0 Act 0.453305
Main_RecrDev_2016 0.353392 0 Act 0.535339
Main_RecrDev_2017 1.00765 0 Act 0.600765
Main_RecrDev_2018 1.20347 0 Act 0.620347
Main_RecrDev_2019 0.226599 0 Act 0.52266
Main_RecrDev_2020 -0.00200512 0 Act 0.499799
Main_RecrDev_2021 0.0185089 0 Act 0.501851
Late_RecrDev_2022 -0.0281598 0 Act 0.497184
Late_RecrDev_2023 0.0277091 0 Act 0.502771
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.47023 0 Act 0.370595
LnQ_base_CA_CCFRP(4) -11.6945 0 Act 0.266111
LnQ_base_CA_ROV(5) -2.55677 0 Act 0.448865
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 40.4812 0 Act 0.737029
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.81859 0 Act 0.424288
Size_DblN_descend_se_CA_Commercial(1) 3.87913 0 Act 0.193957
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.9474 0 Act 0.523685
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63985 0 Act 0.404428
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.5639 0 Act 0.539098
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.45046 0 Act 0.494495
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.3306 0 Act 0.708264
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.60384 0 Act 0.622648
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.5473 0 Act 0.638683
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.2078 0 Act 0.880194
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.31223 0 Act 0.479137
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.06363 0 Act 0.451514
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18772 0 Act 0.465302
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.454 0 Act 0.661351
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.07126 0 Act 0.452362
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107.793 0
SSB_Initial 107.793 0
SSB_1916 107.793 0
SSB_1917 107.789 0
SSB_1918 107.783 0
SSB_1919 107.768 0
SSB_1920 107.765 0
SSB_1921 107.761 0
SSB_1922 107.754 0
SSB_1923 107.75 0
SSB_1924 107.749 0
SSB_1925 107.746 0
SSB_1926 107.733 0
SSB_1927 107.719 0
SSB_1928 107.693 0
SSB_1929 107.659 0
SSB_1930 107.615 0
SSB_1931 107.555 0
SSB_1932 107.473 0
SSB_1933 107.397 0
SSB_1934 107.323 0
SSB_1935 107.245 0
SSB_1936 107.139 0
SSB_1937 107.028 0
SSB_1938 106.92 0
SSB_1939 106.805 0
SSB_1940 106.707 0
SSB_1941 106.602 0
SSB_1942 106.498 0
SSB_1943 106.451 0
SSB_1944 106.401 0
SSB_1945 106.211 0
SSB_1946 105.72 0
SSB_1947 105.14 0
SSB_1948 104.941 0
SSB_1949 104.528 0
SSB_1950 104.175 0
SSB_1951 103.791 0
SSB_1952 103.303 0
SSB_1953 102.852 0
SSB_1954 102.452 0
SSB_1955 101.929 0
SSB_1956 101.412 0
SSB_1957 100.835 0
SSB_1958 100.243 0
SSB_1959 99.3418 0
SSB_1960 98.6288 0
SSB_1961 98.0157 0
SSB_1962 97.5323 0
SSB_1963 97.0164 0
SSB_1964 96.3246 0
SSB_1965 95.737 0
SSB_1966 94.833 0
SSB_1967 93.8388 0
SSB_1968 92.7339 0
SSB_1969 91.6051 0
SSB_1970 90.3679 0
SSB_1971 88.7371 0
SSB_1972 87.2671 0
SSB_1973 85.2311 0
SSB_1974 83.0463 0
SSB_1975 80.6552 0
SSB_1976 78.2849 0
SSB_1977 75.6248 0
SSB_1978 72.8521 0
SSB_1979 70.2003 0
SSB_1980 67.4541 0
SSB_1981 64.5751 0
SSB_1982 63.7852 0
SSB_1983 63.0425 0
SSB_1984 55.5418 0
SSB_1985 53.3409 0
SSB_1986 51.5989 0
SSB_1987 49.9229 0
SSB_1988 50.0359 0
SSB_1989 51.2281 0
SSB_1990 51.073 0
SSB_1991 52.0395 0
SSB_1992 42.8797 0
SSB_1993 40.8146 0
SSB_1994 35.0327 0
SSB_1995 32.2406 0
SSB_1996 31.6859 0
SSB_1997 31.4061 0
SSB_1998 30.1241 0
SSB_1999 30.434 0
SSB_2000 31.2984 0
SSB_2001 32.7896 0
SSB_2002 34.218 0
SSB_2003 37.1831 0
SSB_2004 38.4771 0
SSB_2005 40.7857 0
SSB_2006 41.6658 0
SSB_2007 41.3612 0
SSB_2008 39.6626 0
SSB_2009 39.105 0
SSB_2010 39.0537 0
SSB_2011 39.4082 0
SSB_2012 39.164 0
SSB_2013 38.2163 0
SSB_2014 37.9686 0
SSB_2015 37.8571 0
SSB_2016 36.9515 0
SSB_2017 36.3015 0
SSB_2018 35.3731 0
SSB_2019 34.5266 0
SSB_2020 32.9968 0
SSB_2021 31.6465 0
SSB_2022 30.3459 0
SSB_2023 29.024 0
SSB_2024 31.4221 0
SSB_2025 34.8818 0
SSB_2026 38.9529 0
SSB_2027 42.7785 0
SSB_2028 44.566 0
SSB_2029 45.9222 0
SSB_2030 46.9303 0
SSB_2031 47.6658 0
SSB_2032 48.2005 0
SSB_2033 48.593 0
SSB_2034 48.8897 0
SSB_2035 49.1254 0
SSB_2036 49.3202 0
#_Recruitment
Recr_Virgin 41.7797 0
Recr_Initial 41.7797 0
Recr_1916 41.7835 0
Recr_1917 41.7834 0
Recr_1918 41.7831 0
Recr_1919 41.7826 0
Recr_1920 41.7825 0
Recr_1921 41.7823 0
Recr_1922 41.7821 0
Recr_1923 41.7819 0
Recr_1924 41.7819 0
Recr_1925 41.7818 0
Recr_1926 41.7812 0
Recr_1927 41.7807 0
Recr_1928 41.7797 0
Recr_1929 41.7785 0
Recr_1930 41.7768 0
Recr_1931 41.7745 0
Recr_1932 41.7714 0
Recr_1933 41.7686 0
Recr_1934 41.7658 0
Recr_1935 41.7628 0
Recr_1936 41.7588 0
Recr_1937 41.7546 0
Recr_1938 41.7504 0
Recr_1939 41.746 0
Recr_1940 39.8338 0
Recr_1941 39.6878 0
Recr_1942 39.5238 0
Recr_1943 39.342 0
Recr_1944 39.1386 0
Recr_1945 38.9085 0
Recr_1946 38.6478 0
Recr_1947 38.3673 0
Recr_1948 38.0867 0
Recr_1949 37.7842 0
Recr_1950 37.456 0
Recr_1951 37.1063 0
Recr_1952 36.875 0
Recr_1953 37.0405 0
Recr_1954 37.2667 0
Recr_1955 36.8596 0
Recr_1956 37.0717 0
Recr_1957 36.557 0
Recr_1958 36.2616 0
Recr_1959 35.8916 0
Recr_1960 35.4908 0
Recr_1961 35.0544 0
Recr_1962 34.5814 0
Recr_1963 34.067 0
Recr_1964 33.5079 0
Recr_1965 32.9163 0
Recr_1966 32.2863 0
Recr_1967 31.6347 0
Recr_1968 30.9746 0
Recr_1969 30.3284 0
Recr_1970 29.7274 0
Recr_1971 29.2349 0
Recr_1972 29.0306 0
Recr_1973 29.3514 0
Recr_1974 29.8897 0
Recr_1975 29.7405 0
Recr_1976 29.4345 0
Recr_1977 30.1672 0
Recr_1978 28.9913 0
Recr_1979 32.805 0
Recr_1980 35.4152 0
Recr_1981 39.396 0
Recr_1982 48.7953 0
Recr_1983 54.5393 0
Recr_1984 52.9414 0
Recr_1985 46.3919 0
Recr_1986 43.6377 0
Recr_1987 34.9586 0
Recr_1988 38.8675 0
Recr_1989 40.3376 0
Recr_1990 59.4972 0
Recr_1991 49.069 0
Recr_1992 48.7374 0
Recr_1993 55.3192 0
Recr_1994 56.4207 0
Recr_1995 108.163 0
Recr_1996 37.7408 0
Recr_1997 37.1937 0
Recr_1998 31.3518 0
Recr_1999 25.2916 0
Recr_2000 20.4608 0
Recr_2001 18.3944 0
Recr_2002 18.7435 0
Recr_2003 20.0368 0
Recr_2004 19.2112 0
Recr_2005 13.6021 0
Recr_2006 12.3036 0
Recr_2007 13.0846 0
Recr_2008 15.1563 0
Recr_2009 23.7945 0
Recr_2010 50.7936 0
Recr_2011 44.0723 0
Recr_2012 32.7957 0
Recr_2013 24.166 0
Recr_2014 16.3895 0
Recr_2015 19.6526 0
Recr_2016 44.3826 0
Recr_2017 85.0169 0
Recr_2018 102.757 0
Recr_2019 38.4549 0
Recr_2020 31.5636 0
Recr_2021 33.3766 0
Recr_2022 32.5742 0
Recr_2023 34.0196 0
Recr_2024 33.8232 0
Recr_2025 34.7482 0
Recr_2026 35.6748 0
Recr_2027 36.4193 0
Recr_2028 36.7325 0
Recr_2029 36.9572 0
Recr_2030 37.1174 0
Recr_2031 37.2309 0
Recr_2032 37.3117 0
Recr_2033 37.37 0
Recr_2034 37.4137 0
Recr_2035 37.448 0
Recr_2036 37.4762 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000636053 0
SPRratio_1917 0.0013139 0
SPRratio_1918 0.00304798 0
SPRratio_1919 0.00067859 0
SPRratio_1920 0.000932912 0
SPRratio_1921 0.00144129 0
SPRratio_1922 0.00106012 0
SPRratio_1923 0.000339427 0
SPRratio_1924 0.000933017 0
SPRratio_1925 0.00309113 0
SPRratio_1926 0.00304924 0
SPRratio_1927 0.00574901 0
SPRratio_1928 0.00738309 0
SPRratio_1929 0.00943605 0
SPRratio_1930 0.0128984 0
SPRratio_1931 0.0173846 0
SPRratio_1932 0.0166018 0
SPRratio_1933 0.0165641 0
SPRratio_1934 0.0178513 0
SPRratio_1935 0.023887 0
SPRratio_1936 0.0253371 0
SPRratio_1937 0.0255525 0
SPRratio_1938 0.0275284 0
SPRratio_1939 0.0249318 0
SPRratio_1940 0.0271772 0
SPRratio_1941 0.0277837 0
SPRratio_1942 0.017417 0
SPRratio_1943 0.0187544 0
SPRratio_1944 0.0461369 0
SPRratio_1945 0.099212 0
SPRratio_1946 0.111191 0
SPRratio_1947 0.036532 0
SPRratio_1948 0.0727581 0
SPRratio_1949 0.0575438 0
SPRratio_1950 0.0601589 0
SPRratio_1951 0.0768397 0
SPRratio_1952 0.0673415 0
SPRratio_1953 0.0550331 0
SPRratio_1954 0.0757868 0
SPRratio_1955 0.072228 0
SPRratio_1956 0.0811903 0
SPRratio_1957 0.0822131 0
SPRratio_1958 0.136903 0
SPRratio_1959 0.10521 0
SPRratio_1960 0.0888218 0
SPRratio_1961 0.0661377 0
SPRratio_1962 0.074622 0
SPRratio_1963 0.109837 0
SPRratio_1964 0.0914003 0
SPRratio_1965 0.150264 0
SPRratio_1966 0.167057 0
SPRratio_1967 0.187119 0
SPRratio_1968 0.192567 0
SPRratio_1969 0.21181 0
SPRratio_1970 0.274501 0
SPRratio_1971 0.25378 0
SPRratio_1972 0.337899 0
SPRratio_1973 0.363295 0
SPRratio_1974 0.39635 0
SPRratio_1975 0.403106 0
SPRratio_1976 0.447238 0
SPRratio_1977 0.472706 0
SPRratio_1978 0.475317 0
SPRratio_1979 0.50301 0
SPRratio_1980 0.536381 0
SPRratio_1981 0.255933 0
SPRratio_1982 0.264275 0
SPRratio_1983 0.817315 0
SPRratio_1984 0.563603 0
SPRratio_1985 0.538037 0
SPRratio_1986 0.567973 0
SPRratio_1987 0.336197 0
SPRratio_1988 0.149918 0
SPRratio_1989 0.518672 0
SPRratio_1990 0.375074 0
SPRratio_1991 0.915654 0
SPRratio_1992 0.756182 0
SPRratio_1993 0.893176 0
SPRratio_1994 0.832771 0
SPRratio_1995 0.713987 0
SPRratio_1996 0.721551 0
SPRratio_1997 0.814704 0
SPRratio_1998 0.713887 0
SPRratio_1999 0.681539 0
SPRratio_2000 0.656025 0
SPRratio_2001 0.693403 0
SPRratio_2002 0.396866 0
SPRratio_2003 0.625938 0
SPRratio_2004 0.344456 0
SPRratio_2005 0.526136 0
SPRratio_2006 0.615535 0
SPRratio_2007 0.699274 0
SPRratio_2008 0.54617 0
SPRratio_2009 0.442355 0
SPRratio_2010 0.276592 0
SPRratio_2011 0.380373 0
SPRratio_2012 0.486791 0
SPRratio_2013 0.290233 0
SPRratio_2014 0.252669 0
SPRratio_2015 0.516805 0
SPRratio_2016 0.552446 0
SPRratio_2017 0.600104 0
SPRratio_2018 0.615171 0
SPRratio_2019 0.674726 0
SPRratio_2020 0.665908 0
SPRratio_2021 0.68364 0
SPRratio_2022 0.748817 0
SPRratio_2023 0.387199 0
SPRratio_2024 0.261169 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481152 0
SPRratio_2028 0.480372 0
SPRratio_2029 0.479201 0
SPRratio_2030 0.478026 0
SPRratio_2031 0.476554 0
SPRratio_2032 0.475372 0
SPRratio_2033 0.474187 0
SPRratio_2034 0.472701 0
SPRratio_2035 0.471508 0
SPRratio_2036 0.47031 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.65348e-05 0
F_1917 5.48401e-05 0
F_1918 0.000127378 0
F_1919 2.83099e-05 0
F_1920 3.8927e-05 0
F_1921 6.01619e-05 0
F_1922 4.4239e-05 0
F_1923 1.4157e-05 0
F_1924 3.89316e-05 0
F_1925 0.000129185 0
F_1926 0.000127431 0
F_1927 0.00024073 0
F_1928 0.000316915 0
F_1929 0.000410871 0
F_1930 0.000559845 0
F_1931 0.000756893 0
F_1932 0.000729044 0
F_1933 0.000733065 0
F_1934 0.000793908 0
F_1935 0.00105924 0
F_1936 0.00112779 0
F_1937 0.00114666 0
F_1938 0.00123147 0
F_1939 0.00111135 0
F_1940 0.00123187 0
F_1941 0.00125261 0
F_1942 0.000772604 0
F_1943 0.000828615 0
F_1944 0.00202244 0
F_1945 0.00450905 0
F_1946 0.00512854 0
F_1947 0.0016218 0
F_1948 0.00332085 0
F_1949 0.00265162 0
F_1950 0.00280317 0
F_1951 0.00361663 0
F_1952 0.00314604 0
F_1953 0.00255424 0
F_1954 0.00355263 0
F_1955 0.00342752 0
F_1956 0.00387897 0
F_1957 0.00392638 0
F_1958 0.00685306 0
F_1959 0.00512648 0
F_1960 0.00427036 0
F_1961 0.00311948 0
F_1962 0.00354518 0
F_1963 0.00537086 0
F_1964 0.00440339 0
F_1965 0.00761372 0
F_1966 0.00860712 0
F_1967 0.00981543 0
F_1968 0.0101559 0
F_1969 0.0113916 0
F_1970 0.0157123 0
F_1971 0.0142244 0
F_1972 0.0207014 0
F_1973 0.022905 0
F_1974 0.0259778 0
F_1975 0.0266286 0
F_1976 0.0312135 0
F_1977 0.034091 0
F_1978 0.0343254 0
F_1979 0.0377478 0
F_1980 0.0422242 0
F_1981 0.0142754 0
F_1982 0.014849 0
F_1983 0.118585 0
F_1984 0.0446305 0
F_1985 0.0416268 0
F_1986 0.0456004 0
F_1987 0.0196549 0
F_1988 0.00722969 0
F_1989 0.0380225 0
F_1990 0.0229924 0
F_1991 0.197144 0
F_1992 0.0880797 0
F_1993 0.172902 0
F_1994 0.117007 0
F_1995 0.0710644 0
F_1996 0.0723437 0
F_1997 0.105482 0
F_1998 0.0685216 0
F_1999 0.0619223 0
F_2000 0.0581199 0
F_2001 0.067809 0
F_2002 0.0254395 0
F_2003 0.0572994 0
F_2004 0.0211004 0
F_2005 0.0428158 0
F_2006 0.058425 0
F_2007 0.0807019 0
F_2008 0.0487858 0
F_2009 0.0317442 0
F_2010 0.0165006 0
F_2011 0.0253129 0
F_2012 0.0372846 0
F_2013 0.0170236 0
F_2014 0.0140864 0
F_2015 0.0395907 0
F_2016 0.044581 0
F_2017 0.0591142 0
F_2018 0.0626247 0
F_2019 0.0809205 0
F_2020 0.0751436 0
F_2021 0.0766353 0
F_2022 0.091421 0
F_2023 0.0215241 0
F_2024 0.0123803 0
F_2025 0 0
F_2026 0 0
F_2027 0.0354207 0
F_2028 0.036399 0
F_2029 0.0369945 0
F_2030 0.0372886 0
F_2031 0.0373128 0
F_2032 0.0372229 0
F_2033 0.0370411 0
F_2034 0.0367741 0
F_2035 0.0365343 0
F_2036 0.0362984 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999911 0
Bratio_1919 0.999772 0
Bratio_1920 0.999743 0
Bratio_1921 0.999704 0
Bratio_1922 0.999644 0
Bratio_1923 0.999604 0
Bratio_1924 0.9996 0
Bratio_1925 0.99957 0
Bratio_1926 0.999443 0
Bratio_1927 0.999321 0
Bratio_1928 0.999077 0
Bratio_1929 0.99876 0
Bratio_1930 0.998354 0
Bratio_1931 0.997795 0
Bratio_1932 0.997037 0
Bratio_1933 0.996331 0
Bratio_1934 0.995646 0
Bratio_1935 0.994921 0
Bratio_1936 0.993936 0
Bratio_1937 0.992909 0
Bratio_1938 0.991902 0
Bratio_1939 0.990837 0
Bratio_1940 0.989933 0
Bratio_1941 0.988956 0
Bratio_1942 0.987991 0
Bratio_1943 0.987557 0
Bratio_1944 0.987091 0
Bratio_1945 0.985324 0
Bratio_1946 0.980774 0
Bratio_1947 0.975391 0
Bratio_1948 0.973548 0
Bratio_1949 0.969711 0
Bratio_1950 0.966441 0
Bratio_1951 0.962878 0
Bratio_1952 0.958346 0
Bratio_1953 0.954162 0
Bratio_1954 0.950452 0
Bratio_1955 0.945605 0
Bratio_1956 0.940807 0
Bratio_1957 0.935454 0
Bratio_1958 0.929959 0
Bratio_1959 0.921601 0
Bratio_1960 0.914988 0
Bratio_1961 0.9093 0
Bratio_1962 0.904815 0
Bratio_1963 0.900029 0
Bratio_1964 0.893611 0
Bratio_1965 0.88816 0
Bratio_1966 0.879774 0
Bratio_1967 0.87055 0
Bratio_1968 0.8603 0
Bratio_1969 0.849828 0
Bratio_1970 0.83835 0
Bratio_1971 0.823222 0
Bratio_1972 0.809584 0
Bratio_1973 0.790695 0
Bratio_1974 0.770427 0
Bratio_1975 0.748244 0
Bratio_1976 0.726255 0
Bratio_1977 0.701577 0
Bratio_1978 0.675855 0
Bratio_1979 0.651253 0
Bratio_1980 0.625777 0
Bratio_1981 0.599069 0
Bratio_1982 0.59174 0
Bratio_1983 0.58485 0
Bratio_1984 0.515266 0
Bratio_1985 0.494848 0
Bratio_1986 0.478687 0
Bratio_1987 0.463139 0
Bratio_1988 0.464187 0
Bratio_1989 0.475247 0
Bratio_1990 0.473808 0
Bratio_1991 0.482775 0
Bratio_1992 0.397798 0
Bratio_1993 0.37864 0
Bratio_1994 0.325001 0
Bratio_1995 0.299098 0
Bratio_1996 0.293953 0
Bratio_1997 0.291357 0
Bratio_1998 0.279464 0
Bratio_1999 0.282339 0
Bratio_2000 0.290357 0
Bratio_2001 0.304192 0
Bratio_2002 0.317443 0
Bratio_2003 0.344951 0
Bratio_2004 0.356955 0
Bratio_2005 0.378372 0
Bratio_2006 0.386537 0
Bratio_2007 0.383711 0
Bratio_2008 0.367953 0
Bratio_2009 0.36278 0
Bratio_2010 0.362305 0
Bratio_2011 0.365593 0
Bratio_2012 0.363328 0
Bratio_2013 0.354536 0
Bratio_2014 0.352238 0
Bratio_2015 0.351203 0
Bratio_2016 0.342802 0
Bratio_2017 0.336772 0
Bratio_2018 0.328159 0
Bratio_2019 0.320306 0
Bratio_2020 0.306114 0
Bratio_2021 0.293587 0
Bratio_2022 0.281522 0
Bratio_2023 0.269258 0
Bratio_2024 0.291505 0
Bratio_2025 0.323601 0
Bratio_2026 0.361369 0
Bratio_2027 0.39686 0
Bratio_2028 0.413443 0
Bratio_2029 0.426024 0
Bratio_2030 0.435377 0
Bratio_2031 0.4422 0
Bratio_2032 0.44716 0
Bratio_2033 0.450801 0
Bratio_2034 0.453553 0
Bratio_2035 0.455741 0
Bratio_2036 0.457547 0
#_Mgmt_Quantity
SSB_unfished 107.793 0
Totbio_unfished 568.046 0
SmryBio_unfished 565.295 0
Recr_unfished 41.7797 0
SSB_Btgt 43.117 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0460881 0
Dead_Catch_Btgt 11.9521 0
SSB_SPR 48.0921 0
annF_SPR 0.0400581 0
Dead_Catch_SPR 11.3752 0
SSB_MSY 28.829 0
SPR_MSY 0.338669 0
annF_MSY 0.0687484 0
Dead_Catch_MSY 12.7963 0
Ret_Catch_MSY 12.7963 0
B_MSY/SSB_unfished 0.267449 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 9.57166 0
ForeCatch_2028 10.036 0
ForeCatch_2029 10.3518 0
ForeCatch_2030 10.5462 0
ForeCatch_2031 10.6343 0
ForeCatch_2032 10.6681 0
ForeCatch_2033 10.6604 0
ForeCatch_2034 10.6182 0
ForeCatch_2035 10.5783 0
ForeCatch_2036 10.5361 0
OFLCatch_2025 8.24269 0
OFLCatch_2026 9.251 0
OFLCatch_2027 10.2627 0
OFLCatch_2028 10.7914 0
OFLCatch_2029 11.1791 0
OFLCatch_2030 11.4384 0
OFLCatch_2031 11.5968 0
OFLCatch_2032 11.6846 0
OFLCatch_2033 11.7276 0
OFLCatch_2034 11.7458 0
OFLCatch_2035 11.7537 0
OFLCatch_2036 11.759 0
#_Extra_stdev
ln(SPB)_1916 4.68021 0
ln(SPB)_1970 4.50389 0
ln(SPB)_2024 3.44751 0
SmryBio_Virgin 565.295 0.0
SmryBio_Initial 565.295 0.0
SmryBio_1916 565.295 0.0
SmryBio_1917 565.28 0.0
SmryBio_1918 565.247 0.0
SmryBio_1919 565.173 0.0
SmryBio_1920 565.16 0.0
SmryBio_1921 565.142 0.0
SmryBio_1922 565.112 0.0
SmryBio_1923 565.093 0.0
SmryBio_1924 565.093 0.0
SmryBio_1925 565.079 0.0
SmryBio_1926 565.012 0.0
SmryBio_1927 564.948 0.0
SmryBio_1928 564.82 0.0
SmryBio_1929 564.654 0.0
SmryBio_1930 564.441 0.0
SmryBio_1931 564.149 0.0
SmryBio_1932 563.752 0.0
SmryBio_1933 563.387 0.0
SmryBio_1934 563.037 0.0
SmryBio_1935 562.668 0.0
SmryBio_1936 562.159 0.0
SmryBio_1937 561.632 0.0
SmryBio_1938 561.119 0.0
SmryBio_1939 560.577 0.0
SmryBio_1940 560.124 0.0
SmryBio_1941 559.632 0.0
SmryBio_1942 559.148 0.0
SmryBio_1943 558.763 0.0
SmryBio_1944 558.236 0.0
SmryBio_1945 556.88 0.0
SmryBio_1946 553.958 0.0
SmryBio_1947 550.622 0.0
SmryBio_1948 549.257 0.0
SmryBio_1949 546.836 0.0
SmryBio_1950 544.741 0.0
SmryBio_1951 542.494 0.0
SmryBio_1952 539.726 0.0
SmryBio_1953 537.146 0.0
SmryBio_1954 534.815 0.0
SmryBio_1955 531.871 0.0
SmryBio_1956 529.007 0.0
SmryBio_1957 525.93 0.0
SmryBio_1958 522.832 0.0
SmryBio_1959 518.289 0.0
SmryBio_1960 514.711 0.0
SmryBio_1961 511.623 0.0
SmryBio_1962 509.141 0.0
SmryBio_1963 506.436 0.0
SmryBio_1964 502.795 0.0
SmryBio_1965 499.624 0.0
SmryBio_1966 494.823 0.0
SmryBio_1967 489.535 0.0
SmryBio_1968 483.66 0.0
SmryBio_1969 477.633 0.0
SmryBio_1970 471.031 0.0
SmryBio_1971 462.445 0.0
SmryBio_1972 454.656 0.0
SmryBio_1973 444.051 0.0
SmryBio_1974 432.755 0.0
SmryBio_1975 420.526 0.0
SmryBio_1976 408.574 0.0
SmryBio_1977 395.412 0.0
SmryBio_1978 381.904 0.0
SmryBio_1979 369.16 0.0
SmryBio_1980 356.123 0.0
SmryBio_1981 342.408 0.0
SmryBio_1982 339.55 0.0
SmryBio_1983 337.276 0.0
SmryBio_1984 301.587 0.0
SmryBio_1985 294.329 0.0
SmryBio_1986 290.633 0.0
SmryBio_1987 287.664 0.0
SmryBio_1988 293.235 0.0
SmryBio_1989 303.031 0.0
SmryBio_1990 303.144 0.0
SmryBio_1991 308.029 0.0
SmryBio_1992 257.528 0.0
SmryBio_1993 248.54 0.0
SmryBio_1994 219.782 0.0
SmryBio_1995 208.388 0.0
SmryBio_1996 209.693 0.0
SmryBio_1997 211.847 0.0
SmryBio_1998 212.75 0.0
SmryBio_1999 218.58 0.0
SmryBio_2000 225.361 0.0
SmryBio_2001 231.385 0.0
SmryBio_2002 232.788 0.0
SmryBio_2003 241.748 0.0
SmryBio_2004 240.801 0.0
SmryBio_2005 246.544 0.0
SmryBio_2006 245.34 0.0
SmryBio_2007 238.755 0.0
SmryBio_2008 225.557 0.0
SmryBio_2009 219.19 0.0
SmryBio_2010 215.628 0.0
SmryBio_2011 214.712 0.0
SmryBio_2012 212.125 0.0
SmryBio_2013 209.768 0.0
SmryBio_2014 212.829 0.0
SmryBio_2015 216.919 0.0
SmryBio_2016 215.54 0.0
SmryBio_2017 212.605 0.0
SmryBio_2018 207.043 0.0
SmryBio_2019 203.348 0.0
SmryBio_2020 201.654 0.0
SmryBio_2021 206.602 0.0
SmryBio_2022 209.481 0.0
SmryBio_2023 209.021 0.0
SmryBio_2024 222.855 0.0
SmryBio_2025 237.75 0.0
SmryBio_2026 254.519 0.0
SmryBio_2027 270.228 0.0
SmryBio_2028 275.721 0.0
SmryBio_2029 279.821 0.0
SmryBio_2030 282.828 0.0
SmryBio_2031 285.003 0.0
SmryBio_2032 286.6 0.0
SmryBio_2033 287.798 0.0
SmryBio_2034 288.743 0.0
SmryBio_2035 289.546 0.0
SmryBio_2036 290.264 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 568.046 0.0
TotBio_Initial 568.046 0.0
TotBio_1916 568.046 0.0
TotBio_1917 568.031 0.0
TotBio_1918 567.999 0.0
TotBio_1919 567.924 0.0
TotBio_1920 567.911 0.0
TotBio_1921 567.893 0.0
TotBio_1922 567.863 0.0
TotBio_1923 567.844 0.0
TotBio_1924 567.844 0.0
TotBio_1925 567.83 0.0
TotBio_1926 567.763 0.0
TotBio_1927 567.699 0.0
TotBio_1928 567.571 0.0
TotBio_1929 567.405 0.0
TotBio_1930 567.192 0.0
TotBio_1931 566.899 0.0
TotBio_1932 566.502 0.0
TotBio_1933 566.138 0.0
TotBio_1934 565.787 0.0
TotBio_1935 565.418 0.0
TotBio_1936 564.909 0.0
TotBio_1937 564.382 0.0
TotBio_1938 563.869 0.0
TotBio_1939 563.326 0.0
TotBio_1940 562.87 0.0
TotBio_1941 562.348 0.0
TotBio_1942 561.768 0.0
TotBio_1943 561.373 0.0
TotBio_1944 560.835 0.0
TotBio_1945 559.466 0.0
TotBio_1946 556.531 0.0
TotBio_1947 553.179 0.0
TotBio_1948 551.797 0.0
TotBio_1949 549.357 0.0
TotBio_1950 547.243 0.0
TotBio_1951 544.976 0.0
TotBio_1952 542.185 0.0
TotBio_1953 539.586 0.0
TotBio_1954 537.246 0.0
TotBio_1955 534.313 0.0
TotBio_1956 531.454 0.0
TotBio_1957 528.36 0.0
TotBio_1958 525.263 0.0
TotBio_1959 520.691 0.0
TotBio_1960 517.091 0.0
TotBio_1961 513.979 0.0
TotBio_1962 511.47 0.0
TotBio_1963 508.735 0.0
TotBio_1964 505.062 0.0
TotBio_1965 501.857 0.0
TotBio_1966 497.018 0.0
TotBio_1967 491.691 0.0
TotBio_1968 485.774 0.0
TotBio_1969 479.704 0.0
TotBio_1970 473.059 0.0
TotBio_1971 464.431 0.0
TotBio_1972 456.605 0.0
TotBio_1973 445.973 0.0
TotBio_1974 434.672 0.0
TotBio_1975 422.467 0.0
TotBio_1976 410.539 0.0
TotBio_1977 397.366 0.0
TotBio_1978 383.853 0.0
TotBio_1979 371.133 0.0
TotBio_1980 358.101 0.0
TotBio_1981 344.619 0.0
TotBio_1982 341.965 0.0
TotBio_1983 340.038 0.0
TotBio_1984 304.895 0.0
TotBio_1985 297.883 0.0
TotBio_1986 294.004 0.0
TotBio_1987 290.657 0.0
TotBio_1988 295.967 0.0
TotBio_1989 305.402 0.0
TotBio_1990 305.759 0.0
TotBio_1991 310.993 0.0
TotBio_1992 261.268 0.0
TotBio_1993 251.776 0.0
TotBio_1994 223.104 0.0
TotBio_1995 212.133 0.0
TotBio_1996 214.171 0.0
TotBio_1997 217.773 0.0
TotBio_1998 215.216 0.0
TotBio_1999 220.92 0.0
TotBio_2000 227.315 0.0
TotBio_2001 232.965 0.0
TotBio_2002 234.1 0.0
TotBio_2003 242.967 0.0
TotBio_2004 242.056 0.0
TotBio_2005 247.84 0.0
TotBio_2006 246.508 0.0
TotBio_2007 239.63 0.0
TotBio_2008 226.384 0.0
TotBio_2009 220.1 0.0
TotBio_2010 216.816 0.0
TotBio_2011 216.726 0.0
TotBio_2012 215.337 0.0
TotBio_2013 212.464 0.0
TotBio_2014 214.829 0.0
TotBio_2015 218.384 0.0
TotBio_2016 216.715 0.0
TotBio_2017 214.385 0.0
TotBio_2018 210.683 0.0
TotBio_2019 209.142 0.0
TotBio_2020 207.318 0.0
TotBio_2021 209.02 0.0
TotBio_2022 211.589 0.0
TotBio_2023 211.207 0.0
TotBio_2024 225.023 0.0
TotBio_2025 239.988 0.0
TotBio_2026 256.763 0.0
TotBio_2027 272.533 0.0
TotBio_2028 278.083 0.0
TotBio_2029 282.225 0.0
TotBio_2030 285.251 0.0
TotBio_2031 287.44 0.0
TotBio_2032 289.046 0.0
TotBio_2033 290.251 0.0
TotBio_2034 291.2 0.0
TotBio_2035 292.007 0.0
TotBio_2036 292.728 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.49899 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 9.57166 0.0
TotCatch_2028 10.036 0.0
TotCatch_2029 10.3518 0.0
TotCatch_2030 10.5462 0.0
TotCatch_2031 10.6343 0.0
TotCatch_2032 10.6681 0.0
TotCatch_2033 10.6604 0.0
TotCatch_2034 10.6182 0.0
TotCatch_2035 10.5783 0.0
TotCatch_2036 10.5361 0.0
