#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 16:22:10 2025
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 467.582
Catch 1.08643e-08
Survey -26.6367
Length_comp 173.644
Age_comp 301.614
Recruitment 18.9585
InitEQ_regime 0
Sum_recdevs -4.99787
Forecast_Recruitment 0.000342557
Parm_priors 0.000718624
Parm_softbounds 0.00172076
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.68989 0 Act 0.434494
L_at_Amax_Fem_GP_1 42.8028 0 Act 0.520187
VonBert_K_Fem_GP_1 0.128456 0 Act 0.364652
CV_young_Fem_GP_1 0.181316 0 Act 0.349624
CV_old_Fem_GP_1 0.0877009 0 Act 0.173749
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.79895 0 Act 0.147313
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0288743 0 Act 0.497113
Early_RecrDev_1941 -0.0321094 0 Act 0.496789
Early_RecrDev_1942 -0.0358177 0 Act 0.496418
Early_RecrDev_1943 -0.0400407 0 Act 0.495996
Early_RecrDev_1944 -0.0448049 0 Act 0.495519
Early_RecrDev_1945 -0.05011 0 Act 0.494989
Early_RecrDev_1946 -0.0559137 0 Act 0.494409
Early_RecrDev_1947 -0.0621338 0 Act 0.493787
Early_RecrDev_1948 -0.0686155 0 Act 0.493138
Early_RecrDev_1949 -0.0749786 0 Act 0.492502
Early_RecrDev_1950 -0.0806447 0 Act 0.491935
Early_RecrDev_1951 -0.0847314 0 Act 0.491527
Early_RecrDev_1952 -0.0863664 0 Act 0.491363
Early_RecrDev_1953 -0.0855492 0 Act 0.491445
Early_RecrDev_1954 -0.0838338 0 Act 0.491617
Early_RecrDev_1955 -0.0829941 0 Act 0.491701
Early_RecrDev_1956 -0.0835489 0 Act 0.491645
Early_RecrDev_1957 -0.0861719 0 Act 0.491383
Early_RecrDev_1958 -0.0886457 0 Act 0.491135
Early_RecrDev_1959 -0.0904983 0 Act 0.49095
Early_RecrDev_1960 -0.092684 0 Act 0.490732
Early_RecrDev_1961 -0.096146 0 Act 0.490385
Early_RecrDev_1962 -0.102025 0 Act 0.489797
Early_RecrDev_1963 -0.111446 0 Act 0.488855
Early_RecrDev_1964 -0.12568 0 Act 0.487432
Early_RecrDev_1965 -0.146164 0 Act 0.485384
Early_RecrDev_1966 -0.173375 0 Act 0.482662
Early_RecrDev_1967 -0.205367 0 Act 0.479463
Early_RecrDev_1968 -0.237248 0 Act 0.476275
Early_RecrDev_1969 -0.263258 0 Act 0.473674
Early_RecrDev_1970 -0.279465 0 Act 0.472053
Early_RecrDev_1971 -0.284924 0 Act 0.471508
Early_RecrDev_1972 -0.281685 0 Act 0.471831
Early_RecrDev_1973 -0.274061 0 Act 0.472594
Early_RecrDev_1974 -0.268442 0 Act 0.473156
Early_RecrDev_1975 -0.266253 0 Act 0.473375
Early_RecrDev_1976 -0.254518 0 Act 0.474548
Early_RecrDev_1977 -0.210833 0 Act 0.478917
Main_RecrDev_1978 -0.242962 0 Act 0.475704
Main_RecrDev_1979 -0.126249 0 Act 0.487375
Main_RecrDev_1980 0.0262152 0 Act 0.502621
Main_RecrDev_1981 0.210977 0 Act 0.521098
Main_RecrDev_1982 0.428853 0 Act 0.542885
Main_RecrDev_1983 0.505643 0 Act 0.550564
Main_RecrDev_1984 0.442873 0 Act 0.544287
Main_RecrDev_1985 0.425649 0 Act 0.542565
Main_RecrDev_1986 0.26132 0 Act 0.526132
Main_RecrDev_1987 0.0138724 0 Act 0.501387
Main_RecrDev_1988 -0.0965838 0 Act 0.490342
Main_RecrDev_1989 -0.0185113 0 Act 0.498149
Main_RecrDev_1990 0.1564 0 Act 0.51564
Main_RecrDev_1991 0.161314 0 Act 0.516131
Main_RecrDev_1992 0.143716 0 Act 0.514372
Main_RecrDev_1993 1.32276 0 Act 0.632276
Main_RecrDev_1994 1.70523 0 Act 0.670523
Main_RecrDev_1995 -0.062665 0 Act 0.493733
Main_RecrDev_1996 -0.231455 0 Act 0.476854
Main_RecrDev_1997 -0.0966763 0 Act 0.490332
Main_RecrDev_1998 -0.41787 0 Act 0.458213
Main_RecrDev_1999 -0.674729 0 Act 0.432527
Main_RecrDev_2000 -0.77648 0 Act 0.422352
Main_RecrDev_2001 -0.955144 0 Act 0.404486
Main_RecrDev_2002 -0.916603 0 Act 0.40834
Main_RecrDev_2003 0.146996 0 Act 0.5147
Main_RecrDev_2004 -0.551107 0 Act 0.444889
Main_RecrDev_2005 -0.678372 0 Act 0.432163
Main_RecrDev_2006 -0.879232 0 Act 0.412077
Main_RecrDev_2007 -0.839832 0 Act 0.416017
Main_RecrDev_2008 -0.46926 0 Act 0.453074
Main_RecrDev_2009 -0.231292 0 Act 0.476871
Main_RecrDev_2010 0.591563 0 Act 0.559156
Main_RecrDev_2011 -0.0724374 0 Act 0.492756
Main_RecrDev_2012 0.523383 0 Act 0.552338
Main_RecrDev_2013 -0.720385 0 Act 0.427961
Main_RecrDev_2014 -0.775538 0 Act 0.422446
Main_RecrDev_2015 -0.336259 0 Act 0.466374
Main_RecrDev_2016 1.67027 0 Act 0.667027
Main_RecrDev_2017 0.643395 0 Act 0.564339
Main_RecrDev_2018 0.462183 0 Act 0.546218
Main_RecrDev_2019 0.509338 0 Act 0.550934
Main_RecrDev_2020 -0.100937 0 Act 0.489906
Main_RecrDev_2021 -0.0813656 0 Act 0.491863
Late_RecrDev_2022 0.0122101 0 Act 0.501221
Late_RecrDev_2023 0.00987698 0 Act 0.500988
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.59482 0 Act 0.368104
LnQ_base_CA_CCFRP(4) -11.8192 0 Act 0.263616
LnQ_base_CA_ROV(5) -2.92265 0 Act 0.441547
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.6719 0 Act 0.716796
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69159 0 Act 0.410176
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.2181 0 Act 0.530453
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.66619 0 Act 0.407354
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8929 0 Act 0.547322
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.35467 0 Act 0.483852
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8426 0 Act 0.721065
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.56518 0 Act 0.618353
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 36.9946 0 Act 0.649865
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.606 0 Act 0.89015
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.28776 0 Act 0.476418
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15168 0 Act 0.461298
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17338 0 Act 0.463708
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 37.0424 0 Act 0.651061
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.96547 0 Act 0.440608
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96.3808 0
SSB_Initial 96.3808 0
SSB_1916 96.3808 0
SSB_1917 96.3778 0
SSB_1918 96.3716 0
SSB_1919 96.3572 0
SSB_1920 96.3543 0
SSB_1921 96.3504 0
SSB_1922 96.3443 0
SSB_1923 96.3402 0
SSB_1924 96.3398 0
SSB_1925 96.3368 0
SSB_1926 96.3237 0
SSB_1927 96.3111 0
SSB_1928 96.2859 0
SSB_1929 96.2532 0
SSB_1930 96.2111 0
SSB_1931 96.1533 0
SSB_1932 96.0749 0
SSB_1933 96.002 0
SSB_1934 95.9312 0
SSB_1935 95.8564 0
SSB_1936 95.7544 0
SSB_1937 95.6483 0
SSB_1938 95.5442 0
SSB_1939 95.4343 0
SSB_1940 95.3413 0
SSB_1941 95.2404 0
SSB_1942 95.1409 0
SSB_1943 95.0972 0
SSB_1944 95.05 0
SSB_1945 94.8684 0
SSB_1946 94.406 0
SSB_1947 93.8752 0
SSB_1948 93.731 0
SSB_1949 93.3923 0
SSB_1950 93.1223 0
SSB_1951 92.8289 0
SSB_1952 92.4404 0
SSB_1953 92.094 0
SSB_1954 91.8015 0
SSB_1955 91.3941 0
SSB_1956 90.9955 0
SSB_1957 90.5438 0
SSB_1958 90.0831 0
SSB_1959 89.3263 0
SSB_1960 88.7532 0
SSB_1961 88.2759 0
SSB_1962 87.9236 0
SSB_1963 87.5403 0
SSB_1964 86.9905 0
SSB_1965 86.5511 0
SSB_1966 85.8163 0
SSB_1967 85.0096 0
SSB_1968 84.1132 0
SSB_1969 83.2121 0
SSB_1970 82.2228 0
SSB_1971 80.8659 0
SSB_1972 79.6737 0
SSB_1973 77.934 0
SSB_1974 76.0445 0
SSB_1975 73.9434 0
SSB_1976 71.8482 0
SSB_1977 69.458 0
SSB_1978 66.9468 0
SSB_1979 64.5402 0
SSB_1980 62.0249 0
SSB_1981 59.3633 0
SSB_1982 58.715 0
SSB_1983 58.1026 0
SSB_1984 50.9524 0
SSB_1985 48.9655 0
SSB_1986 47.4314 0
SSB_1987 45.9953 0
SSB_1988 46.3152 0
SSB_1989 47.6808 0
SSB_1990 47.7834 0
SSB_1991 49.0073 0
SSB_1992 40.878 0
SSB_1993 39.4338 0
SSB_1994 34.4583 0
SSB_1995 32.1669 0
SSB_1996 31.7155 0
SSB_1997 31.281 0
SSB_1998 29.937 0
SSB_1999 30.64 0
SSB_2000 32.5849 0
SSB_2001 35.3922 0
SSB_2002 37.9661 0
SSB_2003 41.6884 0
SSB_2004 43.6112 0
SSB_2005 46.2305 0
SSB_2006 47.2694 0
SSB_2007 46.9572 0
SSB_2008 45.1837 0
SSB_2009 44.4947 0
SSB_2010 44.2712 0
SSB_2011 44.4764 0
SSB_2012 44.1384 0
SSB_2013 43.1588 0
SSB_2014 42.8919 0
SSB_2015 42.7581 0
SSB_2016 41.7491 0
SSB_2017 40.8322 0
SSB_2018 39.6128 0
SSB_2019 38.5337 0
SSB_2020 36.9514 0
SSB_2021 35.8919 0
SSB_2022 35.3576 0
SSB_2023 35.0485 0
SSB_2024 37.9398 0
SSB_2025 41.7618 0
SSB_2026 45.6327 0
SSB_2027 49.3016 0
SSB_2028 50.921 0
SSB_2029 52.0845 0
SSB_2030 52.8348 0
SSB_2031 53.243 0
SSB_2032 53.3879 0
SSB_2033 53.3381 0
SSB_2034 53.1535 0
SSB_2035 52.8841 0
SSB_2036 52.5636 0
#_Recruitment
Recr_Virgin 44.6543 0
Recr_Initial 44.6543 0
Recr_1916 44.6588 0
Recr_1917 44.6586 0
Recr_1918 44.6584 0
Recr_1919 44.6577 0
Recr_1920 44.6576 0
Recr_1921 44.6574 0
Recr_1922 44.6571 0
Recr_1923 44.657 0
Recr_1924 44.6569 0
Recr_1925 44.6568 0
Recr_1926 44.6562 0
Recr_1927 44.6556 0
Recr_1928 44.6545 0
Recr_1929 44.653 0
Recr_1930 44.6511 0
Recr_1931 44.6485 0
Recr_1932 44.645 0
Recr_1933 44.6417 0
Recr_1934 44.6385 0
Recr_1935 44.6351 0
Recr_1936 44.6304 0
Recr_1937 44.6256 0
Recr_1938 44.6209 0
Recr_1939 44.6158 0
Recr_1940 43.3419 0
Recr_1941 43.1974 0
Recr_1942 43.0331 0
Recr_1943 42.8498 0
Recr_1944 42.6441 0
Recr_1945 42.4105 0
Recr_1946 42.1447 0
Recr_1947 41.86 0
Recr_1948 41.5832 0
Recr_1949 41.3045 0
Recr_1950 41.0593 0
Recr_1951 40.8789 0
Recr_1952 40.7949 0
Recr_1953 40.8128 0
Recr_1954 40.8697 0
Recr_1955 40.8856 0
Recr_1956 40.8447 0
Recr_1957 40.7169 0
Recr_1958 40.595 0
Recr_1959 40.4845 0
Recr_1960 40.369 0
Recr_1961 40.2068 0
Recr_1962 39.9543 0
Recr_1963 39.5614 0
Recr_1964 38.9762 0
Recr_1965 38.1654 0
Recr_1966 37.1069 0
Recr_1967 35.9019 0
Recr_1968 34.7352 0
Recr_1969 33.8032 0
Recr_1970 33.2156 0
Recr_1971 32.9729 0
Recr_1972 33.0238 0
Recr_1973 33.1913 0
Recr_1974 33.2814 0
Recr_1975 33.2412 0
Recr_1976 33.5136 0
Recr_1977 34.859 0
Recr_1978 33.5935 0
Recr_1979 37.5647 0
Recr_1980 43.508 0
Recr_1981 52.0039 0
Recr_1982 64.5576 0
Recr_1983 69.6004 0
Recr_1984 64.0091 0
Recr_1985 62.4885 0
Recr_1986 52.7221 0
Recr_1987 40.9364 0
Recr_1988 36.7019 0
Recr_1989 39.8905 0
Recr_1990 47.5334 0
Recr_1991 47.9806 0
Recr_1992 45.5664 0
Recr_1993 147.062 0
Recr_1994 209.312 0
Recr_1995 35.1514 0
Recr_1996 28.6292 0
Recr_1997 31.5889 0
Recr_1998 21.9233 0
Recr_1999 17.0574 0
Recr_2000 15.6421 0
Recr_2001 13.3371 0
Recr_2002 14.0765 0
Recr_2003 41.5699 0
Recr_2004 20.8648 0
Recr_2005 18.573 0
Recr_2006 15.2544 0
Recr_2007 15.8485 0
Recr_2008 22.7963 0
Recr_2009 28.8379 0
Recr_2010 65.6011 0
Recr_2011 33.8002 0
Recr_2012 61.2426 0
Recr_2013 17.5803 0
Recr_2014 16.617 0
Recr_2015 25.7671 0
Recr_2016 190.745 0
Recr_2017 70.2895 0
Recr_2018 62.2537 0
Recr_2019 64.8841 0
Recr_2020 34.9292 0
Recr_2021 35.3916 0
Recr_2022 38.7327 0
Recr_2023 38.5656 0
Recr_2024 38.8599 0
Recr_2025 39.6357 0
Recr_2026 40.3136 0
Recr_2027 40.8752 0
Recr_2028 41.1017 0
Recr_2029 41.2572 0
Recr_2030 41.3544 0
Recr_2031 41.4064 0
Recr_2032 41.4246 0
Recr_2033 41.4184 0
Recr_2034 41.395 0
Recr_2035 41.3607 0
Recr_2036 41.3195 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000657006 0
SPRratio_1917 0.00135715 0
SPRratio_1918 0.00314806 0
SPRratio_1919 0.000700952 0
SPRratio_1920 0.000963645 0
SPRratio_1921 0.00148874 0
SPRratio_1922 0.00109504 0
SPRratio_1923 0.000350621 0
SPRratio_1924 0.000963763 0
SPRratio_1925 0.00319269 0
SPRratio_1926 0.00314946 0
SPRratio_1927 0.00593727 0
SPRratio_1928 0.00767988 0
SPRratio_1929 0.00985361 0
SPRratio_1930 0.0134431 0
SPRratio_1931 0.0181139 0
SPRratio_1932 0.017349 0
SPRratio_1933 0.0173526 0
SPRratio_1934 0.0187236 0
SPRratio_1935 0.0249892 0
SPRratio_1936 0.0265279 0
SPRratio_1937 0.0268212 0
SPRratio_1938 0.0288526 0
SPRratio_1939 0.0261238 0
SPRratio_1940 0.028608 0
SPRratio_1941 0.0291941 0
SPRratio_1942 0.0182651 0
SPRratio_1943 0.0196339 0
SPRratio_1944 0.0478063 0
SPRratio_1945 0.102361 0
SPRratio_1946 0.114798 0
SPRratio_1947 0.0380744 0
SPRratio_1948 0.0756281 0
SPRratio_1949 0.0602148 0
SPRratio_1950 0.0630765 0
SPRratio_1951 0.0803569 0
SPRratio_1952 0.0704166 0
SPRratio_1953 0.0576005 0
SPRratio_1954 0.0790077 0
SPRratio_1955 0.0756179 0
SPRratio_1956 0.0848825 0
SPRratio_1957 0.0858509 0
SPRratio_1958 0.142512 0
SPRratio_1959 0.109638 0
SPRratio_1960 0.092579 0
SPRratio_1961 0.0689419 0
SPRratio_1962 0.0776893 0
SPRratio_1963 0.114038 0
SPRratio_1964 0.0948901 0
SPRratio_1965 0.155406 0
SPRratio_1966 0.172523 0
SPRratio_1967 0.192796 0
SPRratio_1968 0.19808 0
SPRratio_1969 0.217438 0
SPRratio_1970 0.280718 0
SPRratio_1971 0.259304 0
SPRratio_1972 0.343809 0
SPRratio_1973 0.368945 0
SPRratio_1974 0.401753 0
SPRratio_1975 0.40825 0
SPRratio_1976 0.452118 0
SPRratio_1977 0.477353 0
SPRratio_1978 0.479764 0
SPRratio_1979 0.507388 0
SPRratio_1980 0.54058 0
SPRratio_1981 0.260041 0
SPRratio_1982 0.268242 0
SPRratio_1983 0.815803 0
SPRratio_1984 0.565153 0
SPRratio_1985 0.542165 0
SPRratio_1986 0.57098 0
SPRratio_1987 0.339032 0
SPRratio_1988 0.150809 0
SPRratio_1989 0.516559 0
SPRratio_1990 0.372364 0
SPRratio_1991 0.901652 0
SPRratio_1992 0.74114 0
SPRratio_1993 0.8789 0
SPRratio_1994 0.809009 0
SPRratio_1995 0.688892 0
SPRratio_1996 0.697593 0
SPRratio_1997 0.792642 0
SPRratio_1998 0.689188 0
SPRratio_1999 0.649271 0
SPRratio_2000 0.613478 0
SPRratio_2001 0.643605 0
SPRratio_2002 0.350526 0
SPRratio_2003 0.5718 0
SPRratio_2004 0.301656 0
SPRratio_2005 0.47363 0
SPRratio_2006 0.562444 0
SPRratio_2007 0.647909 0
SPRratio_2008 0.492858 0
SPRratio_2009 0.394081 0
SPRratio_2010 0.241245 0
SPRratio_2011 0.336535 0
SPRratio_2012 0.436332 0
SPRratio_2013 0.252588 0
SPRratio_2014 0.21936 0
SPRratio_2015 0.467402 0
SPRratio_2016 0.504687 0
SPRratio_2017 0.551218 0
SPRratio_2018 0.567265 0
SPRratio_2019 0.628979 0
SPRratio_2020 0.618532 0
SPRratio_2021 0.633666 0
SPRratio_2022 0.692563 0
SPRratio_2023 0.326417 0
SPRratio_2024 0.100253 0
SPRratio_2025 0.0994831 0
SPRratio_2026 0.104494 0
SPRratio_2027 0.482136 0
SPRratio_2028 0.480706 0
SPRratio_2029 0.479555 0
SPRratio_2030 0.478398 0
SPRratio_2031 0.476949 0
SPRratio_2032 0.475784 0
SPRratio_2033 0.474616 0
SPRratio_2034 0.473151 0
SPRratio_2035 0.471974 0
SPRratio_2036 0.470794 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.89914e-05 0
F_1917 5.99173e-05 0
F_1918 0.000139171 0
F_1919 3.09312e-05 0
F_1920 4.25314e-05 0
F_1921 6.57325e-05 0
F_1922 4.83354e-05 0
F_1923 1.54679e-05 0
F_1924 4.25366e-05 0
F_1925 0.000141148 0
F_1926 0.000139231 0
F_1927 0.000263024 0
F_1928 0.000346269 0
F_1929 0.000448935 0
F_1930 0.000611724 0
F_1931 0.000827055 0
F_1932 0.000796658 0
F_1933 0.000801082 0
F_1934 0.000867602 0
F_1935 0.00115761 0
F_1936 0.00123259 0
F_1937 0.00125328 0
F_1938 0.00134604 0
F_1939 0.00121482 0
F_1940 0.00134661 0
F_1941 0.00136935 0
F_1942 0.000844652 0
F_1943 0.000905767 0
F_1944 0.00221027 0
F_1945 0.00492666 0
F_1946 0.00560253 0
F_1947 0.00177127 0
F_1948 0.00362488 0
F_1949 0.00289293 0
F_1950 0.00305644 0
F_1951 0.00394091 0
F_1952 0.00342603 0
F_1953 0.00277961 0
F_1954 0.003863 0
F_1955 0.00372398 0
F_1956 0.00421099 0
F_1957 0.00425909 0
F_1958 0.00742735 0
F_1959 0.00555241 0
F_1960 0.00462116 0
F_1961 0.00337236 0
F_1962 0.00382804 0
F_1963 0.00579187 0
F_1964 0.00474213 0
F_1965 0.00818627 0
F_1966 0.00923938 0
F_1967 0.0105179 0
F_1968 0.0108625 0
F_1969 0.0121606 0
F_1970 0.0167415 0
F_1971 0.0151316 0
F_1972 0.0219863 0
F_1973 0.0242968 0
F_1974 0.0275258 0
F_1975 0.0281879 0
F_1976 0.0330117 0
F_1977 0.0360349 0
F_1978 0.0362688 0
F_1979 0.039867 0
F_1980 0.0445743 0
F_1981 0.0150629 0
F_1982 0.0156438 0
F_1983 0.124658 0
F_1984 0.0469058 0
F_1985 0.0435285 0
F_1986 0.0473933 0
F_1987 0.020299 0
F_1988 0.00740259 0
F_1989 0.0386369 0
F_1990 0.0231846 0
F_1991 0.197854 0
F_1992 0.0872209 0
F_1993 0.17124 0
F_1994 0.115654 0
F_1995 0.0705089 0
F_1996 0.0700985 0
F_1997 0.0962486 0
F_1998 0.061863 0
F_1999 0.0549406 0
F_2000 0.0509203 0
F_2001 0.0589951 0
F_2002 0.0220067 0
F_2003 0.0497778 0
F_2004 0.0183539 0
F_2005 0.0375663 0
F_2006 0.0512387 0
F_2007 0.0707706 0
F_2008 0.0425494 0
F_2009 0.027643 0
F_2010 0.0143788 0
F_2011 0.0220804 0
F_2012 0.0325417 0
F_2013 0.014852 0
F_2014 0.0124142 0
F_2015 0.0349326 0
F_2016 0.0395027 0
F_2017 0.0524897 0
F_2018 0.0555484 0
F_2019 0.0686196 0
F_2020 0.0627666 0
F_2021 0.0642987 0
F_2022 0.075864 0
F_2023 0.0176808 0
F_2024 0.00440932 0
F_2025 0.0045372 0
F_2026 0.00496368 0
F_2027 0.0376613 0
F_2028 0.0384046 0
F_2029 0.0389658 0
F_2030 0.0393089 0
F_2031 0.0394246 0
F_2032 0.0394408 0
F_2033 0.039355 0
F_2034 0.039158 0
F_2035 0.0389628 0
F_2036 0.0387445 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 0
Bratio_1918 0.999904 0
Bratio_1919 0.999754 0
Bratio_1920 0.999725 0
Bratio_1921 0.999684 0
Bratio_1922 0.999621 0
Bratio_1923 0.999578 0
Bratio_1924 0.999574 0
Bratio_1925 0.999543 0
Bratio_1926 0.999407 0
Bratio_1927 0.999276 0
Bratio_1928 0.999015 0
Bratio_1929 0.998676 0
Bratio_1930 0.998239 0
Bratio_1931 0.997639 0
Bratio_1932 0.996825 0
Bratio_1933 0.996069 0
Bratio_1934 0.995335 0
Bratio_1935 0.994559 0
Bratio_1936 0.993501 0
Bratio_1937 0.992399 0
Bratio_1938 0.99132 0
Bratio_1939 0.990179 0
Bratio_1940 0.989214 0
Bratio_1941 0.988167 0
Bratio_1942 0.987135 0
Bratio_1943 0.986681 0
Bratio_1944 0.986192 0
Bratio_1945 0.984308 0
Bratio_1946 0.97951 0
Bratio_1947 0.974002 0
Bratio_1948 0.972507 0
Bratio_1949 0.968993 0
Bratio_1950 0.966191 0
Bratio_1951 0.963147 0
Bratio_1952 0.959116 0
Bratio_1953 0.955522 0
Bratio_1954 0.952487 0
Bratio_1955 0.94826 0
Bratio_1956 0.944124 0
Bratio_1957 0.939438 0
Bratio_1958 0.934658 0
Bratio_1959 0.926805 0
Bratio_1960 0.92086 0
Bratio_1961 0.915907 0
Bratio_1962 0.912252 0
Bratio_1963 0.908275 0
Bratio_1964 0.902571 0
Bratio_1965 0.898012 0
Bratio_1966 0.890388 0
Bratio_1967 0.882017 0
Bratio_1968 0.872717 0
Bratio_1969 0.863367 0
Bratio_1970 0.853103 0
Bratio_1971 0.839025 0
Bratio_1972 0.826655 0
Bratio_1973 0.808605 0
Bratio_1974 0.789001 0
Bratio_1975 0.7672 0
Bratio_1976 0.745461 0
Bratio_1977 0.720662 0
Bratio_1978 0.694607 0
Bratio_1979 0.669637 0
Bratio_1980 0.643539 0
Bratio_1981 0.615924 0
Bratio_1982 0.609198 0
Bratio_1983 0.602843 0
Bratio_1984 0.528657 0
Bratio_1985 0.508042 0
Bratio_1986 0.492125 0
Bratio_1987 0.477225 0
Bratio_1988 0.480543 0
Bratio_1989 0.494712 0
Bratio_1990 0.495777 0
Bratio_1991 0.508476 0
Bratio_1992 0.42413 0
Bratio_1993 0.409145 0
Bratio_1994 0.357522 0
Bratio_1995 0.333748 0
Bratio_1996 0.329064 0
Bratio_1997 0.324556 0
Bratio_1998 0.310611 0
Bratio_1999 0.317905 0
Bratio_2000 0.338085 0
Bratio_2001 0.367212 0
Bratio_2002 0.393918 0
Bratio_2003 0.432539 0
Bratio_2004 0.452488 0
Bratio_2005 0.479665 0
Bratio_2006 0.490444 0
Bratio_2007 0.487204 0
Bratio_2008 0.468804 0
Bratio_2009 0.461655 0
Bratio_2010 0.459336 0
Bratio_2011 0.461465 0
Bratio_2012 0.457959 0
Bratio_2013 0.447795 0
Bratio_2014 0.445025 0
Bratio_2015 0.443637 0
Bratio_2016 0.433168 0
Bratio_2017 0.423655 0
Bratio_2018 0.411003 0
Bratio_2019 0.399807 0
Bratio_2020 0.383389 0
Bratio_2021 0.372396 0
Bratio_2022 0.366853 0
Bratio_2023 0.363646 0
Bratio_2024 0.393644 0
Bratio_2025 0.4333 0
Bratio_2026 0.473463 0
Bratio_2027 0.511529 0
Bratio_2028 0.528331 0
Bratio_2029 0.540403 0
Bratio_2030 0.548188 0
Bratio_2031 0.552423 0
Bratio_2032 0.553927 0
Bratio_2033 0.55341 0
Bratio_2034 0.551494 0
Bratio_2035 0.548699 0
Bratio_2036 0.545374 0
#_Mgmt_Quantity
SSB_unfished 96.3808 0
Totbio_unfished 519.775 0
SmryBio_unfished 517.395 0
Recr_unfished 44.6543 0
SSB_Btgt 38.5523 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0481594 0
Dead_Catch_Btgt 11.5833 0
SSB_SPR 43.0007 0
annF_SPR 0.0418869 0
Dead_Catch_SPR 11.0155 0
SSB_MSY 25.3621 0
SPR_MSY 0.334784 0
annF_MSY 0.0727149 0
Dead_Catch_MSY 12.45 0
Ret_Catch_MSY 12.45 0
B_MSY/SSB_unfished 0.263145 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.9111 0
ForeCatch_2028 12.271 0
ForeCatch_2029 12.5152 0
ForeCatch_2030 12.6402 0
ForeCatch_2031 12.6533 0
ForeCatch_2032 12.6071 0
ForeCatch_2033 12.5101 0
ForeCatch_2034 12.3677 0
ForeCatch_2035 12.2224 0
ForeCatch_2036 12.07 0
OFLCatch_2025 10.7239 0
OFLCatch_2026 11.7533 0
OFLCatch_2027 12.7392 0
OFLCatch_2028 13.1946 0
OFLCatch_2029 13.5154 0
OFLCatch_2030 13.7096 0
OFLCatch_2031 13.7986 0
OFLCatch_2032 13.8084 0
OFLCatch_2033 13.7625 0
OFLCatch_2034 13.6811 0
OFLCatch_2035 13.5804 0
OFLCatch_2036 13.471 0
#_Extra_stdev
ln(SPB)_1916 4.56831 0
ln(SPB)_1970 4.40943 0
ln(SPB)_2024 3.636 0
SmryBio_Virgin 517.395 0.0
SmryBio_Initial 517.395 0.0
SmryBio_1916 517.395 0.0
SmryBio_1917 517.38 0.0
SmryBio_1918 517.349 0.0
SmryBio_1919 517.277 0.0
SmryBio_1920 517.265 0.0
SmryBio_1921 517.248 0.0
SmryBio_1922 517.219 0.0
SmryBio_1923 517.201 0.0
SmryBio_1924 517.202 0.0
SmryBio_1925 517.188 0.0
SmryBio_1926 517.124 0.0
SmryBio_1927 517.063 0.0
SmryBio_1928 516.939 0.0
SmryBio_1929 516.779 0.0
SmryBio_1930 516.573 0.0
SmryBio_1931 516.289 0.0
SmryBio_1932 515.905 0.0
SmryBio_1933 515.552 0.0
SmryBio_1934 515.213 0.0
SmryBio_1935 514.856 0.0
SmryBio_1936 514.363 0.0
SmryBio_1937 513.853 0.0
SmryBio_1938 513.356 0.0
SmryBio_1939 512.832 0.0
SmryBio_1940 512.396 0.0
SmryBio_1941 511.921 0.0
SmryBio_1942 511.453 0.0
SmryBio_1943 511.169 0.0
SmryBio_1944 510.797 0.0
SmryBio_1945 509.676 0.0
SmryBio_1946 507.092 0.0
SmryBio_1947 504.159 0.0
SmryBio_1948 503.189 0.0
SmryBio_1949 501.223 0.0
SmryBio_1950 499.601 0.0
SmryBio_1951 497.854 0.0
SmryBio_1952 495.618 0.0
SmryBio_1953 493.594 0.0
SmryBio_1954 491.845 0.0
SmryBio_1955 489.53 0.0
SmryBio_1956 487.297 0.0
SmryBio_1957 484.846 0.0
SmryBio_1958 482.406 0.0
SmryBio_1959 478.53 0.0
SmryBio_1960 475.638 0.0
SmryBio_1961 473.258 0.0
SmryBio_1962 471.521 0.0
SmryBio_1963 469.623 0.0
SmryBio_1964 466.878 0.0
SmryBio_1965 464.68 0.0
SmryBio_1966 460.961 0.0
SmryBio_1967 456.84 0.0
SmryBio_1968 452.199 0.0
SmryBio_1969 447.429 0.0
SmryBio_1970 442.076 0.0
SmryBio_1971 434.719 0.0
SmryBio_1972 428.085 0.0
SmryBio_1973 418.614 0.0
SmryBio_1974 408.417 0.0
SmryBio_1975 397.263 0.0
SmryBio_1976 386.317 0.0
SmryBio_1977 374.082 0.0
SmryBio_1978 361.44 0.0
SmryBio_1979 349.537 0.0
SmryBio_1980 337.347 0.0
SmryBio_1981 324.505 0.0
SmryBio_1982 322.3 0.0
SmryBio_1983 320.845 0.0
SmryBio_1984 286.958 0.0
SmryBio_1985 281.47 0.0
SmryBio_1986 279.639 0.0
SmryBio_1987 278.536 0.0
SmryBio_1988 286.386 0.0
SmryBio_1989 298.212 0.0
SmryBio_1990 300.63 0.0
SmryBio_1991 306.923 0.0
SmryBio_1992 260.064 0.0
SmryBio_1993 250.951 0.0
SmryBio_1994 222.353 0.0
SmryBio_1995 210.03 0.0
SmryBio_1996 216.409 0.0
SmryBio_1997 232.169 0.0
SmryBio_1998 235.65 0.0
SmryBio_1999 246.357 0.0
SmryBio_2000 257.225 0.0
SmryBio_2001 265.954 0.0
SmryBio_2002 269.1 0.0
SmryBio_2003 278.277 0.0
SmryBio_2004 276.834 0.0
SmryBio_2005 280.996 0.0
SmryBio_2006 279.749 0.0
SmryBio_2007 272.26 0.0
SmryBio_2008 258.617 0.0
SmryBio_2009 251.709 0.0
SmryBio_2010 247.447 0.0
SmryBio_2011 246.146 0.0
SmryBio_2012 243.042 0.0
SmryBio_2013 240.439 0.0
SmryBio_2014 241.497 0.0
SmryBio_2015 245.845 0.0
SmryBio_2016 243.249 0.0
SmryBio_2017 239.437 0.0
SmryBio_2018 233.418 0.0
SmryBio_2019 239.8 0.0
SmryBio_2020 241.418 0.0
SmryBio_2021 246.241 0.0
SmryBio_2022 252.438 0.0
SmryBio_2023 254.457 0.0
SmryBio_2024 269.429 0.0
SmryBio_2025 286.52 0.0
SmryBio_2026 302.195 0.0
SmryBio_2027 316.269 0.0
SmryBio_2028 319.519 0.0
SmryBio_2029 321.185 0.0
SmryBio_2030 321.561 0.0
SmryBio_2031 320.949 0.0
SmryBio_2032 319.645 0.0
SmryBio_2033 317.878 0.0
SmryBio_2034 315.841 0.0
SmryBio_2035 313.694 0.0
SmryBio_2036 311.529 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 519.775 0.0
TotBio_Initial 519.775 0.0
TotBio_1916 519.775 0.0
TotBio_1917 519.76 0.0
TotBio_1918 519.729 0.0
TotBio_1919 519.657 0.0
TotBio_1920 519.645 0.0
TotBio_1921 519.627 0.0
TotBio_1922 519.599 0.0
TotBio_1923 519.581 0.0
TotBio_1924 519.582 0.0
TotBio_1925 519.568 0.0
TotBio_1926 519.504 0.0
TotBio_1927 519.443 0.0
TotBio_1928 519.319 0.0
TotBio_1929 519.159 0.0
TotBio_1930 518.952 0.0
TotBio_1931 518.669 0.0
TotBio_1932 518.284 0.0
TotBio_1933 517.932 0.0
TotBio_1934 517.592 0.0
TotBio_1935 517.235 0.0
TotBio_1936 516.742 0.0
TotBio_1937 516.231 0.0
TotBio_1938 515.735 0.0
TotBio_1939 515.21 0.0
TotBio_1940 514.772 0.0
TotBio_1941 514.28 0.0
TotBio_1942 513.76 0.0
TotBio_1943 513.468 0.0
TotBio_1944 513.087 0.0
TotBio_1945 511.956 0.0
TotBio_1946 509.361 0.0
TotBio_1947 506.414 0.0
TotBio_1948 505.43 0.0
TotBio_1949 503.449 0.0
TotBio_1950 501.813 0.0
TotBio_1951 500.051 0.0
TotBio_1952 497.803 0.0
TotBio_1953 495.771 0.0
TotBio_1954 494.019 0.0
TotBio_1955 491.706 0.0
TotBio_1956 489.475 0.0
TotBio_1957 487.024 0.0
TotBio_1958 484.581 0.0
TotBio_1959 480.698 0.0
TotBio_1960 477.8 0.0
TotBio_1961 475.414 0.0
TotBio_1962 473.67 0.0
TotBio_1963 471.762 0.0
TotBio_1964 469.001 0.0
TotBio_1965 466.779 0.0
TotBio_1966 463.025 0.0
TotBio_1967 458.857 0.0
TotBio_1968 454.157 0.0
TotBio_1969 449.324 0.0
TotBio_1970 443.912 0.0
TotBio_1971 436.512 0.0
TotBio_1972 429.852 0.0
TotBio_1973 420.372 0.0
TotBio_1974 410.179 0.0
TotBio_1975 399.033 0.0
TotBio_1976 388.091 0.0
TotBio_1977 375.859 0.0
TotBio_1978 363.243 0.0
TotBio_1979 351.383 0.0
TotBio_1980 339.205 0.0
TotBio_1981 326.608 0.0
TotBio_1982 324.764 0.0
TotBio_1983 323.807 0.0
TotBio_1984 290.462 0.0
TotBio_1985 285.096 0.0
TotBio_1986 283.011 0.0
TotBio_1987 281.704 0.0
TotBio_1988 289.018 0.0
TotBio_1989 300.338 0.0
TotBio_1990 302.646 0.0
TotBio_1991 309.16 0.0
TotBio_1992 262.599 0.0
TotBio_1993 253.65 0.0
TotBio_1994 226.361 0.0
TotBio_1995 218.466 0.0
TotBio_1996 225.027 0.0
TotBio_1997 233.953 0.0
TotBio_1998 237.201 0.0
TotBio_1999 247.892 0.0
TotBio_2000 258.321 0.0
TotBio_2001 266.839 0.0
TotBio_2002 269.901 0.0
TotBio_2003 279.046 0.0
TotBio_2004 277.947 0.0
TotBio_2005 282.907 0.0
TotBio_2006 280.822 0.0
TotBio_2007 273.203 0.0
TotBio_2008 259.45 0.0
TotBio_2009 252.665 0.0
TotBio_2010 248.814 0.0
TotBio_2011 248.16 0.0
TotBio_2012 246.125 0.0
TotBio_2013 242.562 0.0
TotBio_2014 244.126 0.0
TotBio_2015 246.783 0.0
TotBio_2016 244.555 0.0
TotBio_2017 242.993 0.0
TotBio_2018 241.823 0.0
TotBio_2019 243.434 0.0
TotBio_2020 244.721 0.0
TotBio_2021 249.265 0.0
TotBio_2022 254.312 0.0
TotBio_2023 256.391 0.0
TotBio_2024 271.491 0.0
TotBio_2025 288.581 0.0
TotBio_2026 304.278 0.0
TotBio_2027 318.392 0.0
TotBio_2028 321.676 0.0
TotBio_2029 323.366 0.0
TotBio_2030 323.754 0.0
TotBio_2031 323.149 0.0
TotBio_2032 321.85 0.0
TotBio_2033 320.085 0.0
TotBio_2034 318.049 0.0
TotBio_2035 315.901 0.0
TotBio_2036 313.735 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.9111 0.0
TotCatch_2028 12.271 0.0
TotCatch_2029 12.5152 0.0
TotCatch_2030 12.6402 0.0
TotCatch_2031 12.6533 0.0
TotCatch_2032 12.6071 0.0
TotCatch_2033 12.5101 0.0
TotCatch_2034 12.3677 0.0
TotCatch_2035 12.2224 0.0
TotCatch_2036 12.07 0.0
