#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Tue Jul  1 15:59:28 2025
Final_phase: 6  N_iterations: 625
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 551.352
Catch 1.08851e-08
Survey -7.60348
Length_comp 173.986
Age_comp 365.903
Recruitment 19.0647
InitEQ_regime 0
Sum_recdevs -4.77968
Forecast_Recruitment 0.000465006
Parm_priors 0.000718624
Parm_softbounds 0.00169511
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.11752 0 Act 0.455876
L_at_Amax_Fem_GP_1 42.7966 0 Act 0.519773
VonBert_K_Fem_GP_1 0.127772 0 Act 0.362119
CV_young_Fem_GP_1 0.176955 0 Act 0.340723
CV_old_Fem_GP_1 0.0872825 0 Act 0.17291
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.79116 0 Act 0.146903
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.025498 0 Act 0.49745
Early_RecrDev_1941 -0.0285897 0 Act 0.497141
Early_RecrDev_1942 -0.032153 0 Act 0.496785
Early_RecrDev_1943 -0.0362294 0 Act 0.496377
Early_RecrDev_1944 -0.0408474 0 Act 0.495915
Early_RecrDev_1945 -0.0460109 0 Act 0.495399
Early_RecrDev_1946 -0.0516841 0 Act 0.494832
Early_RecrDev_1947 -0.0577944 0 Act 0.494221
Early_RecrDev_1948 -0.0642015 0 Act 0.49358
Early_RecrDev_1949 -0.0705453 0 Act 0.492945
Early_RecrDev_1950 -0.0762609 0 Act 0.492374
Early_RecrDev_1951 -0.0804551 0 Act 0.491954
Early_RecrDev_1952 -0.0821895 0 Act 0.491781
Early_RecrDev_1953 -0.0813392 0 Act 0.491866
Early_RecrDev_1954 -0.0793586 0 Act 0.492064
Early_RecrDev_1955 -0.0780552 0 Act 0.492194
Early_RecrDev_1956 -0.0780246 0 Act 0.492197
Early_RecrDev_1957 -0.0802003 0 Act 0.49198
Early_RecrDev_1958 -0.0825102 0 Act 0.491749
Early_RecrDev_1959 -0.0841664 0 Act 0.491583
Early_RecrDev_1960 -0.0861625 0 Act 0.491384
Early_RecrDev_1961 -0.0894379 0 Act 0.491056
Early_RecrDev_1962 -0.0951461 0 Act 0.490485
Early_RecrDev_1963 -0.104427 0 Act 0.489557
Early_RecrDev_1964 -0.11857 0 Act 0.488143
Early_RecrDev_1965 -0.139022 0 Act 0.486098
Early_RecrDev_1966 -0.166274 0 Act 0.483373
Early_RecrDev_1967 -0.198368 0 Act 0.480163
Early_RecrDev_1968 -0.230391 0 Act 0.476961
Early_RecrDev_1969 -0.256551 0 Act 0.474345
Early_RecrDev_1970 -0.272877 0 Act 0.472712
Early_RecrDev_1971 -0.278335 0 Act 0.472166
Early_RecrDev_1972 -0.274832 0 Act 0.472517
Early_RecrDev_1973 -0.266564 0 Act 0.473344
Early_RecrDev_1974 -0.260164 0 Act 0.473984
Early_RecrDev_1975 -0.257966 0 Act 0.474203
Early_RecrDev_1976 -0.247832 0 Act 0.475217
Early_RecrDev_1977 -0.206418 0 Act 0.479358
Main_RecrDev_1978 -0.23255 0 Act 0.476745
Main_RecrDev_1979 -0.112628 0 Act 0.488737
Main_RecrDev_1980 0.0438452 0 Act 0.504384
Main_RecrDev_1981 0.228209 0 Act 0.522821
Main_RecrDev_1982 0.441291 0 Act 0.544129
Main_RecrDev_1983 0.526139 0 Act 0.552614
Main_RecrDev_1984 0.470786 0 Act 0.547079
Main_RecrDev_1985 0.443261 0 Act 0.544326
Main_RecrDev_1986 0.257283 0 Act 0.525728
Main_RecrDev_1987 0.00804854 0 Act 0.500805
Main_RecrDev_1988 -0.0958284 0 Act 0.490417
Main_RecrDev_1989 -0.0038352 0 Act 0.499616
Main_RecrDev_1990 0.201603 0 Act 0.52016
Main_RecrDev_1991 0.185333 0 Act 0.518533
Main_RecrDev_1992 0.116595 0 Act 0.511659
Main_RecrDev_1993 1.43073 0 Act 0.643073
Main_RecrDev_1994 1.61361 0 Act 0.661361
Main_RecrDev_1995 -0.0637174 0 Act 0.493628
Main_RecrDev_1996 -0.259749 0 Act 0.474025
Main_RecrDev_1997 -0.115151 0 Act 0.488485
Main_RecrDev_1998 -0.4335 0 Act 0.45665
Main_RecrDev_1999 -0.69949 0 Act 0.430051
Main_RecrDev_2000 -0.802158 0 Act 0.419784
Main_RecrDev_2001 -0.964958 0 Act 0.403504
Main_RecrDev_2002 -0.914454 0 Act 0.408555
Main_RecrDev_2003 0.248952 0 Act 0.524895
Main_RecrDev_2004 -0.477569 0 Act 0.452243
Main_RecrDev_2005 -0.659801 0 Act 0.43402
Main_RecrDev_2006 -0.866022 0 Act 0.413398
Main_RecrDev_2007 -0.855393 0 Act 0.414461
Main_RecrDev_2008 -0.545098 0 Act 0.44549
Main_RecrDev_2009 -0.302764 0 Act 0.469724
Main_RecrDev_2010 0.422066 0 Act 0.542207
Main_RecrDev_2011 -0.141013 0 Act 0.485899
Main_RecrDev_2012 0.515911 0 Act 0.551591
Main_RecrDev_2013 -0.552716 0 Act 0.444728
Main_RecrDev_2014 -0.85508 0 Act 0.414492
Main_RecrDev_2015 -0.447904 0 Act 0.45521
Main_RecrDev_2016 1.51307 0 Act 0.651307
Main_RecrDev_2017 1.00409 0 Act 0.600409
Main_RecrDev_2018 0.388882 0 Act 0.538888
Main_RecrDev_2019 0.518101 0 Act 0.55181
Main_RecrDev_2020 -0.103101 0 Act 0.48969
Main_RecrDev_2021 -0.0733182 0 Act 0.492668
Late_RecrDev_2022 0.0140392 0 Act 0.501404
Late_RecrDev_2023 0.0117348 0 Act 0.501173
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) 0 0 Act 0.5
LnQ_base_CA_CCFRP(4) -11.792 0 Act 0.264159
LnQ_base_CA_ROV(5) -2.90817 0 Act 0.441837
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7889 0 Act 0.719722
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69841 0 Act 0.410934
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.0406 0 Act 0.526016
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.63772 0 Act 0.404191
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.8259 0 Act 0.545649
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.33745 0 Act 0.481939
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.5974 0 Act 0.714934
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.54668 0 Act 0.616298
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0913 0 Act 0.652282
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5609 0 Act 0.889024
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30724 0 Act 0.478582
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.15825 0 Act 0.462028
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.18299 0 Act 0.464777
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.5457 0 Act 0.638643
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.87773 0 Act 0.430858
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.6858 0
SSB_Initial 95.6858 0
SSB_1916 95.6858 0
SSB_1917 95.6827 0
SSB_1918 95.6765 0
SSB_1919 95.6621 0
SSB_1920 95.6593 0
SSB_1921 95.6554 0
SSB_1922 95.6493 0
SSB_1923 95.6453 0
SSB_1924 95.6449 0
SSB_1925 95.6419 0
SSB_1926 95.6288 0
SSB_1927 95.6163 0
SSB_1928 95.5912 0
SSB_1929 95.5586 0
SSB_1930 95.5166 0
SSB_1931 95.4589 0
SSB_1932 95.3806 0
SSB_1933 95.3079 0
SSB_1934 95.2372 0
SSB_1935 95.1625 0
SSB_1936 95.0607 0
SSB_1937 94.9547 0
SSB_1938 94.8508 0
SSB_1939 94.7409 0
SSB_1940 94.6479 0
SSB_1941 94.5471 0
SSB_1942 94.4475 0
SSB_1943 94.4037 0
SSB_1944 94.3565 0
SSB_1945 94.1753 0
SSB_1946 93.7148 0
SSB_1947 93.1872 0
SSB_1948 93.0471 0
SSB_1949 92.7146 0
SSB_1950 92.4523 0
SSB_1951 92.1683 0
SSB_1952 91.7905 0
SSB_1953 91.4558 0
SSB_1954 91.1758 0
SSB_1955 90.7818 0
SSB_1956 90.3969 0
SSB_1957 89.9594 0
SSB_1958 89.5129 0
SSB_1959 88.7709 0
SSB_1960 88.2123 0
SSB_1961 87.7492 0
SSB_1962 87.4112 0
SSB_1963 87.0424 0
SSB_1964 86.508 0
SSB_1965 86.084 0
SSB_1966 85.3655 0
SSB_1967 84.5753 0
SSB_1968 83.6957 0
SSB_1969 82.8112 0
SSB_1970 81.8383 0
SSB_1971 80.4979 0
SSB_1972 79.321 0
SSB_1973 77.5964 0
SSB_1974 75.7211 0
SSB_1975 73.6332 0
SSB_1976 71.5502 0
SSB_1977 69.172 0
SSB_1978 66.6725 0
SSB_1979 64.2774 0
SSB_1980 61.7739 0
SSB_1981 59.1247 0
SSB_1982 58.4849 0
SSB_1983 57.8818 0
SSB_1984 50.7558 0
SSB_1985 48.785 0
SSB_1986 47.2737 0
SSB_1987 45.8712 0
SSB_1988 46.2294 0
SSB_1989 47.6401 0
SSB_1990 47.8023 0
SSB_1991 49.081 0
SSB_1992 41.0291 0
SSB_1993 39.6209 0
SSB_1994 34.6693 0
SSB_1995 32.3882 0
SSB_1996 31.9533 0
SSB_1997 31.5544 0
SSB_1998 30.2935 0
SSB_1999 31.1149 0
SSB_2000 33.1543 0
SSB_2001 35.9748 0
SSB_2002 38.4797 0
SSB_2003 42.0929 0
SSB_2004 43.8783 0
SSB_2005 46.3665 0
SSB_2006 47.2774 0
SSB_2007 46.8529 0
SSB_2008 44.997 0
SSB_2009 44.2692 0
SSB_2010 44.0466 0
SSB_2011 44.2765 0
SSB_2012 43.9761 0
SSB_2013 43.0346 0
SSB_2014 42.7894 0
SSB_2015 42.6444 0
SSB_2016 41.5696 0
SSB_2017 40.5293 0
SSB_2018 39.1544 0
SSB_2019 37.9116 0
SSB_2020 36.169 0
SSB_2021 34.9415 0
SSB_2022 34.2187 0
SSB_2023 33.7334 0
SSB_2024 36.5054 0
SSB_2025 40.2503 0
SSB_2026 44.07 0
SSB_2027 47.7044 0
SSB_2028 49.3745 0
SSB_2029 50.5976 0
SSB_2030 51.4129 0
SSB_2031 51.8887 0
SSB_2032 52.1016 0
SSB_2033 52.1184 0
SSB_2034 51.998 0
SSB_2035 51.7895 0
SSB_2036 51.5262 0
#_Recruitment
Recr_Virgin 44.3076 0
Recr_Initial 44.3076 0
Recr_1916 44.3121 0
Recr_1917 44.3119 0
Recr_1918 44.3116 0
Recr_1919 44.311 0
Recr_1920 44.3109 0
Recr_1921 44.3107 0
Recr_1922 44.3104 0
Recr_1923 44.3102 0
Recr_1924 44.3102 0
Recr_1925 44.3101 0
Recr_1926 44.3095 0
Recr_1927 44.3089 0
Recr_1928 44.3078 0
Recr_1929 44.3063 0
Recr_1930 44.3044 0
Recr_1931 44.3018 0
Recr_1932 44.2983 0
Recr_1933 44.295 0
Recr_1934 44.2918 0
Recr_1935 44.2884 0
Recr_1936 44.2838 0
Recr_1937 44.279 0
Recr_1938 44.2742 0
Recr_1939 44.2692 0
Recr_1940 43.1506 0
Recr_1941 43.0129 0
Recr_1942 42.8554 0
Recr_1943 42.6792 0
Recr_1944 42.4804 0
Recr_1945 42.2537 0
Recr_1946 41.9943 0
Recr_1947 41.7151 0
Recr_1948 41.4425 0
Recr_1949 41.1658 0
Recr_1950 40.9196 0
Recr_1951 40.7357 0
Recr_1952 40.6484 0
Recr_1953 40.6679 0
Recr_1954 40.7359 0
Recr_1955 40.7711 0
Recr_1956 40.7547 0
Recr_1957 40.646 0
Recr_1958 40.5315 0
Recr_1959 40.4296 0
Recr_1960 40.3224 0
Recr_1961 40.1685 0
Recr_1962 39.9236 0
Recr_1963 39.5372 0
Recr_1964 38.9566 0
Recr_1965 38.1479 0
Recr_1966 37.0891 0
Recr_1967 35.8816 0
Recr_1968 34.7112 0
Recr_1969 33.7755 0
Recr_1970 33.185 0
Recr_1971 32.9432 0
Recr_1972 33.0033 0
Recr_1973 33.1927 0
Recr_1974 33.3094 0
Recr_1975 33.2699 0
Recr_1976 33.4894 0
Recr_1977 34.7554 0
Recr_1978 33.6956 0
Recr_1979 37.8008 0
Recr_1980 43.958 0
Recr_1981 52.5221 0
Recr_1982 64.8903 0
Recr_1983 70.5267 0
Recr_1984 65.3472 0
Recr_1985 63.1441 0
Recr_1986 52.1385 0
Recr_1987 40.4163 0
Recr_1988 36.4803 0
Recr_1989 40.2117 0
Recr_1990 49.4121 0
Recr_1991 48.8395 0
Recr_1992 44.0996 0
Recr_1993 162.961 0
Recr_1994 190.085 0
Recr_1995 34.9607 0
Recr_1996 27.7138 0
Recr_1997 30.8911 0
Recr_1998 21.52 0
Recr_1999 16.6045 0
Recr_2000 15.216 0
Recr_2001 13.1736 0
Recr_2002 14.0588 0
Recr_2003 45.8269 0
Recr_2004 22.3394 0
Recr_2005 18.809 0
Recr_2006 15.3576 0
Recr_2007 15.4967 0
Recr_2008 20.9795 0
Recr_2009 26.6511 0
Recr_2010 54.9658 0
Recr_2011 31.3312 0
Recr_2012 60.3556 0
Recr_2013 20.6455 0
Recr_2014 15.2417 0
Recr_2015 22.8866 0
Recr_2016 161.826 0
Recr_2017 100.031 0
Recr_2018 57.3524 0
Recr_2019 64.8229 0
Recr_2020 34.476 0
Recr_2021 35.245 0
Recr_2022 38.2792 0
Recr_2023 38.065 0
Recr_2024 38.298 0
Recr_2025 39.0951 0
Recr_2026 39.7951 0
Recr_2027 40.3758 0
Recr_2028 40.619 0
Recr_2029 40.7886 0
Recr_2030 40.8979 0
Recr_2031 40.9604 0
Recr_2032 40.9881 0
Recr_2033 40.9903 0
Recr_2034 40.9746 0
Recr_2035 40.9475 0
Recr_2036 40.9129 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000659396 0
SPRratio_1917 0.00136208 0
SPRratio_1918 0.00315947 0
SPRratio_1919 0.000703502 0
SPRratio_1920 0.000967148 0
SPRratio_1921 0.00149415 0
SPRratio_1922 0.00109903 0
SPRratio_1923 0.000351897 0
SPRratio_1924 0.000967268 0
SPRratio_1925 0.00320427 0
SPRratio_1926 0.00316088 0
SPRratio_1927 0.00595872 0
SPRratio_1928 0.00772034 0
SPRratio_1929 0.00991433 0
SPRratio_1930 0.0135202 0
SPRratio_1931 0.018217 0
SPRratio_1932 0.0174592 0
SPRratio_1933 0.0174724 0
SPRratio_1934 0.0188581 0
SPRratio_1935 0.0251546 0
SPRratio_1936 0.0267085 0
SPRratio_1937 0.0270189 0
SPRratio_1938 0.0290557 0
SPRratio_1939 0.0263055 0
SPRratio_1940 0.028837 0
SPRratio_1941 0.0294158 0
SPRratio_1942 0.0183945 0
SPRratio_1943 0.0197654 0
SPRratio_1944 0.0480218 0
SPRratio_1945 0.102751 0
SPRratio_1946 0.115264 0
SPRratio_1947 0.0382975 0
SPRratio_1948 0.0760469 0
SPRratio_1949 0.0606386 0
SPRratio_1950 0.0635531 0
SPRratio_1951 0.080929 0
SPRratio_1952 0.0709151 0
SPRratio_1953 0.0580186 0
SPRratio_1954 0.0795249 0
SPRratio_1955 0.0761841 0
SPRratio_1956 0.0855005 0
SPRratio_1957 0.0864589 0
SPRratio_1958 0.143473 0
SPRratio_1959 0.110386 0
SPRratio_1960 0.0932101 0
SPRratio_1961 0.0694076 0
SPRratio_1962 0.0782009 0
SPRratio_1963 0.114749 0
SPRratio_1964 0.0954787 0
SPRratio_1965 0.156307 0
SPRratio_1966 0.173505 0
SPRratio_1967 0.193846 0
SPRratio_1968 0.199132 0
SPRratio_1969 0.21857 0
SPRratio_1970 0.282097 0
SPRratio_1971 0.260573 0
SPRratio_1972 0.345383 0
SPRratio_1973 0.370589 0
SPRratio_1974 0.403491 0
SPRratio_1975 0.409999 0
SPRratio_1976 0.453982 0
SPRratio_1977 0.479269 0
SPRratio_1978 0.481648 0
SPRratio_1979 0.509333 0
SPRratio_1980 0.542563 0
SPRratio_1981 0.261182 0
SPRratio_1982 0.269373 0
SPRratio_1983 0.817629 0
SPRratio_1984 0.566379 0
SPRratio_1985 0.543707 0
SPRratio_1986 0.572235 0
SPRratio_1987 0.339459 0
SPRratio_1988 0.150737 0
SPRratio_1989 0.516232 0
SPRratio_1990 0.371653 0
SPRratio_1991 0.9007 0
SPRratio_1992 0.74011 0
SPRratio_1993 0.878717 0
SPRratio_1994 0.80722 0
SPRratio_1995 0.68667 0
SPRratio_1996 0.694878 0
SPRratio_1997 0.789613 0
SPRratio_1998 0.684619 0
SPRratio_1999 0.644126 0
SPRratio_2000 0.608771 0
SPRratio_2001 0.640048 0
SPRratio_2002 0.348723 0
SPRratio_2003 0.570975 0
SPRratio_2004 0.30132 0
SPRratio_2005 0.47388 0
SPRratio_2006 0.563847 0
SPRratio_2007 0.649644 0
SPRratio_2008 0.494265 0
SPRratio_2009 0.395922 0
SPRratio_2010 0.242326 0
SPRratio_2011 0.337702 0
SPRratio_2012 0.437472 0
SPRratio_2013 0.253261 0
SPRratio_2014 0.220191 0
SPRratio_2015 0.469547 0
SPRratio_2016 0.507977 0
SPRratio_2017 0.555316 0
SPRratio_2018 0.572377 0
SPRratio_2019 0.634942 0
SPRratio_2020 0.625734 0
SPRratio_2021 0.641953 0
SPRratio_2022 0.701 0
SPRratio_2023 0.3354 0
SPRratio_2024 0.103557 0
SPRratio_2025 0.102519 0
SPRratio_2026 0.107446 0
SPRratio_2027 0.482113 0
SPRratio_2028 0.480681 0
SPRratio_2029 0.479528 0
SPRratio_2030 0.47837 0
SPRratio_2031 0.476919 0
SPRratio_2032 0.475753 0
SPRratio_2033 0.474583 0
SPRratio_2034 0.473116 0
SPRratio_2035 0.471938 0
SPRratio_2036 0.470756 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.91569e-05 0
F_1917 6.02595e-05 0
F_1918 0.000139966 0
F_1919 3.11079e-05 0
F_1920 4.27743e-05 0
F_1921 6.6108e-05 0
F_1922 4.86115e-05 0
F_1923 1.55562e-05 0
F_1924 4.27796e-05 0
F_1925 0.000141954 0
F_1926 0.000140027 0
F_1927 0.000264526 0
F_1928 0.000348247 0
F_1929 0.0004515 0
F_1930 0.000615221 0
F_1931 0.000831786 0
F_1932 0.000801218 0
F_1933 0.00080567 0
F_1934 0.000872573 0
F_1935 0.00116424 0
F_1936 0.00123967 0
F_1937 0.00126048 0
F_1938 0.00135379 0
F_1939 0.00122182 0
F_1940 0.00135438 0
F_1941 0.00137726 0
F_1942 0.000849533 0
F_1943 0.000910991 0
F_1944 0.00222297 0
F_1945 0.0049548 0
F_1946 0.0056343 0
F_1947 0.00178122 0
F_1948 0.00364494 0
F_1949 0.00290868 0
F_1950 0.00307277 0
F_1951 0.00396154 0
F_1952 0.00344358 0
F_1953 0.00279352 0
F_1954 0.00388184 0
F_1955 0.00374168 0
F_1956 0.00423047 0
F_1957 0.00427825 0
F_1958 0.00745979 0
F_1959 0.00557598 0
F_1960 0.00464014 0
F_1961 0.00338572 0
F_1962 0.00384258 0
F_1963 0.00581295 0
F_1964 0.00475864 0
F_1965 0.0082134 0
F_1966 0.00926856 0
F_1967 0.0105495 0
F_1968 0.0108936 0
F_1969 0.0121938 0
F_1970 0.0167852 0
F_1971 0.0151698 0
F_1972 0.0220398 0
F_1973 0.0243546 0
F_1974 0.0275898 0
F_1975 0.0282522 0
F_1976 0.0330853 0
F_1977 0.0361132 0
F_1978 0.0363455 0
F_1979 0.0399487 0
F_1980 0.0446631 0
F_1981 0.0150918 0
F_1982 0.0156699 0
F_1983 0.124813 0
F_1984 0.046942 0
F_1985 0.043523 0
F_1986 0.0473312 0
F_1987 0.0202453 0
F_1988 0.00737452 0
F_1989 0.0384682 0
F_1990 0.0230757 0
F_1991 0.196913 0
F_1992 0.0866917 0
F_1993 0.170036 0
F_1994 0.114666 0
F_1995 0.0698616 0
F_1996 0.068913 0
F_1997 0.0947549 0
F_1998 0.0609347 0
F_1999 0.0542301 0
F_2000 0.050389 0
F_2001 0.0585389 0
F_2002 0.0218942 0
F_2003 0.0496484 0
F_2004 0.0183479 0
F_2005 0.0376241 0
F_2006 0.0513163 0
F_2007 0.0708837 0
F_2008 0.0426152 0
F_2009 0.0276762 0
F_2010 0.0143903 0
F_2011 0.0220971 0
F_2012 0.0325772 0
F_2013 0.0149137 0
F_2014 0.012502 0
F_2015 0.0352657 0
F_2016 0.0399717 0
F_2017 0.0532881 0
F_2018 0.0566174 0
F_2019 0.0705968 0
F_2020 0.0643542 0
F_2021 0.0660906 0
F_2022 0.078044 0
F_2023 0.0182136 0
F_2024 0.00453877 0
F_2025 0.00466489 0
F_2026 0.00509761 0
F_2027 0.037336 0
F_2028 0.038099 0
F_2029 0.0386767 0
F_2030 0.0390338 0
F_2031 0.039162 0
F_2032 0.0391891 0
F_2033 0.0391131 0
F_2034 0.0389252 0
F_2035 0.0387381 0
F_2036 0.0385272 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999904 0
Bratio_1919 0.999753 0
Bratio_1920 0.999724 0
Bratio_1921 0.999683 0
Bratio_1922 0.999619 0
Bratio_1923 0.999577 0
Bratio_1924 0.999573 0
Bratio_1925 0.999541 0
Bratio_1926 0.999405 0
Bratio_1927 0.999274 0
Bratio_1928 0.999012 0
Bratio_1929 0.998671 0
Bratio_1930 0.998232 0
Bratio_1931 0.997629 0
Bratio_1932 0.996811 0
Bratio_1933 0.996051 0
Bratio_1934 0.995313 0
Bratio_1935 0.994532 0
Bratio_1936 0.993467 0
Bratio_1937 0.99236 0
Bratio_1938 0.991274 0
Bratio_1939 0.990125 0
Bratio_1940 0.989154 0
Bratio_1941 0.9881 0
Bratio_1942 0.98706 0
Bratio_1943 0.986602 0
Bratio_1944 0.986108 0
Bratio_1945 0.984215 0
Bratio_1946 0.979401 0
Bratio_1947 0.973888 0
Bratio_1948 0.972424 0
Bratio_1949 0.968949 0
Bratio_1950 0.966208 0
Bratio_1951 0.963239 0
Bratio_1952 0.959291 0
Bratio_1953 0.955794 0
Bratio_1954 0.952867 0
Bratio_1955 0.948749 0
Bratio_1956 0.944727 0
Bratio_1957 0.940154 0
Bratio_1958 0.935489 0
Bratio_1959 0.927734 0
Bratio_1960 0.921896 0
Bratio_1961 0.917056 0
Bratio_1962 0.913523 0
Bratio_1963 0.90967 0
Bratio_1964 0.904084 0
Bratio_1965 0.899653 0
Bratio_1966 0.892144 0
Bratio_1967 0.883886 0
Bratio_1968 0.874693 0
Bratio_1969 0.865449 0
Bratio_1970 0.855282 0
Bratio_1971 0.841274 0
Bratio_1972 0.828974 0
Bratio_1973 0.810951 0
Bratio_1974 0.791351 0
Bratio_1975 0.769531 0
Bratio_1976 0.747762 0
Bratio_1977 0.722908 0
Bratio_1978 0.696786 0
Bratio_1979 0.671755 0
Bratio_1980 0.645592 0
Bratio_1981 0.617905 0
Bratio_1982 0.611219 0
Bratio_1983 0.604915 0
Bratio_1984 0.530443 0
Bratio_1985 0.509846 0
Bratio_1986 0.494052 0
Bratio_1987 0.479394 0
Bratio_1988 0.483138 0
Bratio_1989 0.497881 0
Bratio_1990 0.499576 0
Bratio_1991 0.512939 0
Bratio_1992 0.42879 0
Bratio_1993 0.414073 0
Bratio_1994 0.362324 0
Bratio_1995 0.338485 0
Bratio_1996 0.33394 0
Bratio_1997 0.329771 0
Bratio_1998 0.316594 0
Bratio_1999 0.325178 0
Bratio_2000 0.346492 0
Bratio_2001 0.375969 0
Bratio_2002 0.402147 0
Bratio_2003 0.439907 0
Bratio_2004 0.458567 0
Bratio_2005 0.484571 0
Bratio_2006 0.49409 0
Bratio_2007 0.489654 0
Bratio_2008 0.470258 0
Bratio_2009 0.462652 0
Bratio_2010 0.460325 0
Bratio_2011 0.462728 0
Bratio_2012 0.459589 0
Bratio_2013 0.449749 0
Bratio_2014 0.447187 0
Bratio_2015 0.445671 0
Bratio_2016 0.434438 0
Bratio_2017 0.423567 0
Bratio_2018 0.409197 0
Bratio_2019 0.396209 0
Bratio_2020 0.377998 0
Bratio_2021 0.365169 0
Bratio_2022 0.357615 0
Bratio_2023 0.352543 0
Bratio_2024 0.381513 0
Bratio_2025 0.420651 0
Bratio_2026 0.46057 0
Bratio_2027 0.498553 0
Bratio_2028 0.516007 0
Bratio_2029 0.528789 0
Bratio_2030 0.53731 0
Bratio_2031 0.542283 0
Bratio_2032 0.544507 0
Bratio_2033 0.544683 0
Bratio_2034 0.543424 0
Bratio_2035 0.541245 0
Bratio_2036 0.538494 0
#_Mgmt_Quantity
SSB_unfished 95.6858 0
Totbio_unfished 517.049 0
SmryBio_unfished 514.457 0
Recr_unfished 44.3076 0
SSB_Btgt 38.2743 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0479711 0
Dead_Catch_Btgt 11.4772 0
SSB_SPR 42.6906 0
annF_SPR 0.0417288 0
Dead_Catch_SPR 10.9155 0
SSB_MSY 25.2051 0
SPR_MSY 0.335028 0
annF_MSY 0.0723348 0
Dead_Catch_MSY 12.3321 0
Ret_Catch_MSY 12.3321 0
B_MSY/SSB_unfished 0.263415 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 11.51 0
ForeCatch_2028 11.8824 0
ForeCatch_2029 12.1413 0
ForeCatch_2030 12.2828 0
ForeCatch_2031 12.3138 0
ForeCatch_2032 12.2854 0
ForeCatch_2033 12.2059 0
ForeCatch_2034 12.0807 0
ForeCatch_2035 11.9511 0
ForeCatch_2036 11.8134 0
OFLCatch_2025 10.3233 0
OFLCatch_2026 11.3364 0
OFLCatch_2027 12.3102 0
OFLCatch_2028 12.7768 0
OFLCatch_2029 13.1116 0
OFLCatch_2030 13.322 0
OFLCatch_2031 13.4284 0
OFLCatch_2032 13.4561 0
OFLCatch_2033 13.4279 0
OFLCatch_2034 13.3636 0
OFLCatch_2035 13.279 0
OFLCatch_2036 13.1846 0
#_Extra_stdev
ln(SPB)_1916 4.56107 0
ln(SPB)_1970 4.40475 0
ln(SPB)_2024 3.59746 0
SmryBio_Virgin 514.457 0.0
SmryBio_Initial 514.457 0.0
SmryBio_1916 514.457 0.0
SmryBio_1917 514.442 0.0
SmryBio_1918 514.411 0.0
SmryBio_1919 514.339 0.0
SmryBio_1920 514.327 0.0
SmryBio_1921 514.31 0.0
SmryBio_1922 514.281 0.0
SmryBio_1923 514.264 0.0
SmryBio_1924 514.264 0.0
SmryBio_1925 514.251 0.0
SmryBio_1926 514.187 0.0
SmryBio_1927 514.126 0.0
SmryBio_1928 514.002 0.0
SmryBio_1929 513.842 0.0
SmryBio_1930 513.636 0.0
SmryBio_1931 513.353 0.0
SmryBio_1932 512.969 0.0
SmryBio_1933 512.617 0.0
SmryBio_1934 512.278 0.0
SmryBio_1935 511.92 0.0
SmryBio_1936 511.427 0.0
SmryBio_1937 510.917 0.0
SmryBio_1938 510.42 0.0
SmryBio_1939 509.896 0.0
SmryBio_1940 509.459 0.0
SmryBio_1941 508.983 0.0
SmryBio_1942 508.515 0.0
SmryBio_1943 508.238 0.0
SmryBio_1944 507.879 0.0
SmryBio_1945 506.781 0.0
SmryBio_1946 504.232 0.0
SmryBio_1947 501.342 0.0
SmryBio_1948 500.42 0.0
SmryBio_1949 498.508 0.0
SmryBio_1950 496.946 0.0
SmryBio_1951 495.261 0.0
SmryBio_1952 493.092 0.0
SmryBio_1953 491.136 0.0
SmryBio_1954 489.458 0.0
SmryBio_1955 487.215 0.0
SmryBio_1956 485.053 0.0
SmryBio_1957 482.674 0.0
SmryBio_1958 480.308 0.0
SmryBio_1959 476.508 0.0
SmryBio_1960 473.693 0.0
SmryBio_1961 471.392 0.0
SmryBio_1962 469.736 0.0
SmryBio_1963 467.921 0.0
SmryBio_1964 465.259 0.0
SmryBio_1965 463.145 0.0
SmryBio_1966 459.51 0.0
SmryBio_1967 455.471 0.0
SmryBio_1968 450.907 0.0
SmryBio_1969 446.21 0.0
SmryBio_1970 440.923 0.0
SmryBio_1971 433.625 0.0
SmryBio_1972 427.045 0.0
SmryBio_1973 417.621 0.0
SmryBio_1974 407.469 0.0
SmryBio_1975 396.358 0.0
SmryBio_1976 385.458 0.0
SmryBio_1977 373.27 0.0
SmryBio_1978 360.678 0.0
SmryBio_1979 348.822 0.0
SmryBio_1980 336.676 0.0
SmryBio_1981 323.884 0.0
SmryBio_1982 321.764 0.0
SmryBio_1983 320.448 0.0
SmryBio_1984 286.737 0.0
SmryBio_1985 281.506 0.0
SmryBio_1986 280.006 0.0
SmryBio_1987 279.274 0.0
SmryBio_1988 287.476 0.0
SmryBio_1989 299.52 0.0
SmryBio_1990 302.05 0.0
SmryBio_1991 308.39 0.0
SmryBio_1992 261.651 0.0
SmryBio_1993 252.728 0.0
SmryBio_1994 224.268 0.0
SmryBio_1995 211.976 0.0
SmryBio_1996 220.132 0.0
SmryBio_1997 235.829 0.0
SmryBio_1998 239.24 0.0
SmryBio_1999 249.585 0.0
SmryBio_2000 259.937 0.0
SmryBio_2001 268.027 0.0
SmryBio_2002 270.482 0.0
SmryBio_2003 279.002 0.0
SmryBio_2004 276.925 0.0
SmryBio_2005 280.565 0.0
SmryBio_2006 279.326 0.0
SmryBio_2007 271.826 0.0
SmryBio_2008 258.218 0.0
SmryBio_2009 251.407 0.0
SmryBio_2010 247.25 0.0
SmryBio_2011 245.96 0.0
SmryBio_2012 242.777 0.0
SmryBio_2013 239.443 0.0
SmryBio_2014 239.802 0.0
SmryBio_2015 243.523 0.0
SmryBio_2016 240.395 0.0
SmryBio_2017 235.85 0.0
SmryBio_2018 229.011 0.0
SmryBio_2019 233.084 0.0
SmryBio_2020 235.462 0.0
SmryBio_2021 239.565 0.0
SmryBio_2022 245.387 0.0
SmryBio_2023 247.013 0.0
SmryBio_2024 261.745 0.0
SmryBio_2025 278.677 0.0
SmryBio_2026 294.255 0.0
SmryBio_2027 308.281 0.0
SmryBio_2028 311.882 0.0
SmryBio_2029 313.918 0.0
SmryBio_2030 314.672 0.0
SmryBio_2031 314.433 0.0
SmryBio_2032 313.491 0.0
SmryBio_2033 312.068 0.0
SmryBio_2034 310.355 0.0
SmryBio_2035 308.51 0.0
SmryBio_2036 306.625 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 517.049 0.0
TotBio_Initial 517.049 0.0
TotBio_1916 517.049 0.0
TotBio_1917 517.034 0.0
TotBio_1918 517.003 0.0
TotBio_1919 516.931 0.0
TotBio_1920 516.919 0.0
TotBio_1921 516.902 0.0
TotBio_1922 516.873 0.0
TotBio_1923 516.855 0.0
TotBio_1924 516.856 0.0
TotBio_1925 516.843 0.0
TotBio_1926 516.779 0.0
TotBio_1927 516.718 0.0
TotBio_1928 516.594 0.0
TotBio_1929 516.434 0.0
TotBio_1930 516.228 0.0
TotBio_1931 515.945 0.0
TotBio_1932 515.561 0.0
TotBio_1933 515.208 0.0
TotBio_1934 514.869 0.0
TotBio_1935 514.511 0.0
TotBio_1936 514.018 0.0
TotBio_1937 513.508 0.0
TotBio_1938 513.011 0.0
TotBio_1939 512.486 0.0
TotBio_1940 512.047 0.0
TotBio_1941 511.554 0.0
TotBio_1942 511.036 0.0
TotBio_1943 510.751 0.0
TotBio_1944 510.383 0.0
TotBio_1945 509.274 0.0
TotBio_1946 506.713 0.0
TotBio_1947 503.809 0.0
TotBio_1948 502.871 0.0
TotBio_1949 500.943 0.0
TotBio_1950 499.365 0.0
TotBio_1951 497.665 0.0
TotBio_1952 495.482 0.0
TotBio_1953 493.518 0.0
TotBio_1954 491.836 0.0
TotBio_1955 489.595 0.0
TotBio_1956 487.436 0.0
TotBio_1957 485.058 0.0
TotBio_1958 482.69 0.0
TotBio_1959 478.883 0.0
TotBio_1960 476.062 0.0
TotBio_1961 473.755 0.0
TotBio_1962 472.091 0.0
TotBio_1963 470.266 0.0
TotBio_1964 467.587 0.0
TotBio_1965 465.447 0.0
TotBio_1966 461.774 0.0
TotBio_1967 457.683 0.0
TotBio_1968 453.054 0.0
TotBio_1969 448.288 0.0
TotBio_1970 442.937 0.0
TotBio_1971 435.591 0.0
TotBio_1972 428.982 0.0
TotBio_1973 419.55 0.0
TotBio_1974 409.402 0.0
TotBio_1975 398.301 0.0
TotBio_1976 387.406 0.0
TotBio_1977 375.222 0.0
TotBio_1978 362.656 0.0
TotBio_1979 350.845 0.0
TotBio_1980 338.725 0.0
TotBio_1981 326.211 0.0
TotBio_1982 324.497 0.0
TotBio_1983 323.733 0.0
TotBio_1984 290.616 0.0
TotBio_1985 285.542 0.0
TotBio_1986 283.773 0.0
TotBio_1987 282.766 0.0
TotBio_1988 290.326 0.0
TotBio_1989 301.826 0.0
TotBio_1990 304.261 0.0
TotBio_1991 310.893 0.0
TotBio_1992 264.524 0.0
TotBio_1993 255.714 0.0
TotBio_1994 228.85 0.0
TotBio_1995 221.685 0.0
TotBio_1996 228.686 0.0
TotBio_1997 237.76 0.0
TotBio_1998 240.897 0.0
TotBio_1999 251.229 0.0
TotBio_2000 261.113 0.0
TotBio_2001 268.972 0.0
TotBio_2002 271.34 0.0
TotBio_2003 279.842 0.0
TotBio_2004 278.23 0.0
TotBio_2005 282.853 0.0
TotBio_2006 280.569 0.0
TotBio_2007 272.869 0.0
TotBio_2008 259.128 0.0
TotBio_2009 252.414 0.0
TotBio_2010 248.62 0.0
TotBio_2011 247.944 0.0
TotBio_2012 245.654 0.0
TotBio_2013 241.685 0.0
TotBio_2014 242.67 0.0
TotBio_2015 244.655 0.0
TotBio_2016 241.653 0.0
TotBio_2017 239.368 0.0
TotBio_2018 237.386 0.0
TotBio_2019 238.246 0.0
TotBio_2020 238.887 0.0
TotBio_2021 242.859 0.0
TotBio_2022 247.422 0.0
TotBio_2023 249.124 0.0
TotBio_2024 263.981 0.0
TotBio_2025 280.909 0.0
TotBio_2026 296.509 0.0
TotBio_2027 310.581 0.0
TotBio_2028 314.22 0.0
TotBio_2029 316.284 0.0
TotBio_2030 317.051 0.0
TotBio_2031 316.821 0.0
TotBio_2032 315.884 0.0
TotBio_2033 314.464 0.0
TotBio_2034 312.753 0.0
TotBio_2035 310.908 0.0
TotBio_2036 309.022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.51 0.0
TotCatch_2028 11.8824 0.0
TotCatch_2029 12.1413 0.0
TotCatch_2030 12.2828 0.0
TotCatch_2031 12.3138 0.0
TotCatch_2032 12.2854 0.0
TotCatch_2033 12.2059 0.0
TotCatch_2034 12.0807 0.0
TotCatch_2035 11.9511 0.0
TotCatch_2036 11.8134 0.0
