#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Fri Apr 11 15:06:12 2025
Final_phase: 6  N_iterations: 672
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 917.588
Catch 1.03436e-08
Survey -26.3995
Length_comp 155.084
Age_comp 757.59
Recruitment 31.3022
InitEQ_regime 0
Sum_recdevs -5.91477
Forecast_Recruitment 0.000982136
Parm_priors 9.15893e-05
Parm_softbounds 0.00954671
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0643 0 Fix 0.387854
L_at_Amin_Fem_GP_1 9.57541 0 Act 0.478771
L_at_Amax_Fem_GP_1 43.0154 0 Act 0.53436
VonBert_K_Fem_GP_1 0.128944 0 Act 0.366459
CV_young_Fem_GP_1 0.194436 0 Act 0.3764
CV_old_Fem_GP_1 0.0824484 0 Act 0.163223
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.64455 0 Act 0.139187
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0454459 0 Act 0.495455
Early_RecrDev_1941 -0.0491096 0 Act 0.495089
Early_RecrDev_1942 -0.0531869 0 Act 0.494681
Early_RecrDev_1943 -0.057712 0 Act 0.494229
Early_RecrDev_1944 -0.0627096 0 Act 0.493729
Early_RecrDev_1945 -0.068188 0 Act 0.493181
Early_RecrDev_1946 -0.0741277 0 Act 0.492587
Early_RecrDev_1947 -0.0804939 0 Act 0.491951
Early_RecrDev_1948 -0.0872087 0 Act 0.491279
Early_RecrDev_1949 -0.0939831 0 Act 0.490602
Early_RecrDev_1950 -0.10039 0 Act 0.489961
Early_RecrDev_1951 -0.105712 0 Act 0.489429
Early_RecrDev_1952 -0.109127 0 Act 0.489087
Early_RecrDev_1953 -0.110298 0 Act 0.48897
Early_RecrDev_1954 -0.110041 0 Act 0.488996
Early_RecrDev_1955 -0.109884 0 Act 0.489012
Early_RecrDev_1956 -0.110525 0 Act 0.488947
Early_RecrDev_1957 -0.11251 0 Act 0.488749
Early_RecrDev_1958 -0.114945 0 Act 0.488505
Early_RecrDev_1959 -0.116312 0 Act 0.488369
Early_RecrDev_1960 -0.11769 0 Act 0.488231
Early_RecrDev_1961 -0.119919 0 Act 0.488008
Early_RecrDev_1962 -0.124078 0 Act 0.487592
Early_RecrDev_1963 -0.131334 0 Act 0.486867
Early_RecrDev_1964 -0.143191 0 Act 0.485681
Early_RecrDev_1965 -0.16153 0 Act 0.483847
Early_RecrDev_1966 -0.187335 0 Act 0.481266
Early_RecrDev_1967 -0.219083 0 Act 0.478092
Early_RecrDev_1968 -0.252169 0 Act 0.474783
Early_RecrDev_1969 -0.28117 0 Act 0.471883
Early_RecrDev_1970 -0.302528 0 Act 0.469747
Early_RecrDev_1971 -0.315214 0 Act 0.468479
Early_RecrDev_1972 -0.319908 0 Act 0.468009
Early_RecrDev_1973 -0.317589 0 Act 0.468241
Early_RecrDev_1974 -0.310874 0 Act 0.468913
Early_RecrDev_1975 -0.301555 0 Act 0.469844
Early_RecrDev_1976 -0.283599 0 Act 0.47164
Early_RecrDev_1977 -0.239397 0 Act 0.47606
Main_RecrDev_1978 -0.299054 0 Act 0.470095
Main_RecrDev_1979 -0.182005 0 Act 0.481799
Main_RecrDev_1980 -0.0269401 0 Act 0.497306
Main_RecrDev_1981 0.154641 0 Act 0.515464
Main_RecrDev_1982 0.369053 0 Act 0.536905
Main_RecrDev_1983 0.574711 0 Act 0.557471
Main_RecrDev_1984 1.09198 0 Act 0.609198
Main_RecrDev_1985 0.548411 0 Act 0.554841
Main_RecrDev_1986 0.263328 0 Act 0.526333
Main_RecrDev_1987 -0.00404851 0 Act 0.499595
Main_RecrDev_1988 -0.110317 0 Act 0.488968
Main_RecrDev_1989 -0.0137956 0 Act 0.49862
Main_RecrDev_1990 0.257612 0 Act 0.525761
Main_RecrDev_1991 0.438551 0 Act 0.543855
Main_RecrDev_1992 0.337165 0 Act 0.533716
Main_RecrDev_1993 0.551567 0 Act 0.555157
Main_RecrDev_1994 2.28072 0 Act 0.728072
Main_RecrDev_1995 -0.165049 0 Act 0.483495
Main_RecrDev_1996 -0.225906 0 Act 0.477409
Main_RecrDev_1997 -0.0761808 0 Act 0.492382
Main_RecrDev_1998 -0.458503 0 Act 0.45415
Main_RecrDev_1999 -0.673921 0 Act 0.432608
Main_RecrDev_2000 -0.7804 0 Act 0.42196
Main_RecrDev_2001 -0.999692 0 Act 0.400031
Main_RecrDev_2002 -0.948059 0 Act 0.405194
Main_RecrDev_2003 0.391668 0 Act 0.539167
Main_RecrDev_2004 -0.439719 0 Act 0.456028
Main_RecrDev_2005 -0.773738 0 Act 0.422626
Main_RecrDev_2006 -1.01435 0 Act 0.398565
Main_RecrDev_2007 -0.963275 0 Act 0.403672
Main_RecrDev_2008 -1.02782 0 Act 0.397218
Main_RecrDev_2009 -0.897151 0 Act 0.410285
Main_RecrDev_2010 0.577229 0 Act 0.557723
Main_RecrDev_2011 0.399963 0 Act 0.539996
Main_RecrDev_2012 0.715773 0 Act 0.571577
Main_RecrDev_2013 -0.533262 0 Act 0.446674
Main_RecrDev_2014 -0.794548 0 Act 0.420545
Main_RecrDev_2015 -1.03108 0 Act 0.396892
Main_RecrDev_2016 1.2538 0 Act 0.62538
Main_RecrDev_2017 1.17287 0 Act 0.617287
Main_RecrDev_2018 0.424055 0 Act 0.542405
Main_RecrDev_2019 0.853522 0 Act 0.585352
Main_RecrDev_2020 0.232217 0 Act 0.523222
Main_RecrDev_2021 -0.450025 0 Act 0.454997
Late_RecrDev_2022 -0.0246575 0 Act 0.497534
Late_RecrDev_2023 0.00995725 0 Act 0.500996
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.6333 0 Act 0.367334
LnQ_base_CA_CCFRP(4) -11.8637 0 Act 0.262726
LnQ_base_CA_ROV(5) -2.7227 0 Act 0.445546
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.1941 0 Act 0.654852
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 4.31992 0 Act 0.479991
Size_DblN_descend_se_CA_Commercial(1) 4.02499 0 Act 0.447221
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 31.8972 0 Act 0.52243
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.64295 0 Act 0.404772
Size_DblN_descend_se_CA_Recreational(2) 8.98689 0 Act 0.998543
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.0443 0 Act 0.526108
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.27945 0 Act 0.475495
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.0211 0 Act 0.700528
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52138 0 Act 0.613487
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2003 39.8311 0 Act 0.720777
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 45.9296 0 Act 0.87324
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2022 40.0108 0 Act 0.725271
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2003 3.89427 0 Act 0.432697
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1503 0 Act 0.461145
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2022 3.53632 0 Act 0.392924
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2003 3.97304 0 Act 0.441449
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 3.14816 0 Act 0.349795
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2022 3.50111 0 Act 0.389012
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2001 31.6692 0 Act 0.516731
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.1234 0 Act 0.628084
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2023 36.7026 0 Act 0.642565
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2001 3.54409 0 Act 0.393788
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.80854 0 Act 0.423171
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2023 4.12251 0 Act 0.458057
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2001 7.59527 0 Act 0.843919
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 5.53707 0 Act 0.61523
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2023 8.52409 0 Act 0.947121
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.0479 0
SSB_Initial 95.0479 0
SSB_1916 95.0479 0
SSB_1917 95.0448 0
SSB_1918 95.0385 0
SSB_1919 95.024 0
SSB_1920 95.0211 0
SSB_1921 95.0172 0
SSB_1922 95.0109 0
SSB_1923 95.0068 0
SSB_1924 95.0064 0
SSB_1925 95.0033 0
SSB_1926 94.99 0
SSB_1927 94.9772 0
SSB_1928 94.9517 0
SSB_1929 94.9185 0
SSB_1930 94.8758 0
SSB_1931 94.8171 0
SSB_1932 94.7374 0
SSB_1933 94.6633 0
SSB_1934 94.5911 0
SSB_1935 94.5146 0
SSB_1936 94.4104 0
SSB_1937 94.3019 0
SSB_1938 94.1952 0
SSB_1939 94.0823 0
SSB_1940 93.9865 0
SSB_1941 93.8823 0
SSB_1942 93.7793 0
SSB_1943 93.7327 0
SSB_1944 93.6816 0
SSB_1945 93.4919 0
SSB_1946 93.013 0
SSB_1947 92.4582 0
SSB_1948 92.2875 0
SSB_1949 91.913 0
SSB_1950 91.602 0
SSB_1951 91.2622 0
SSB_1952 90.8219 0
SSB_1953 90.4215 0
SSB_1954 90.0738 0
SSB_1955 89.6086 0
SSB_1956 89.1516 0
SSB_1957 88.6406 0
SSB_1958 88.1202 0
SSB_1959 87.2985 0
SSB_1960 86.6623 0
SSB_1961 86.1217 0
SSB_1962 85.7065 0
SSB_1963 85.2585 0
SSB_1964 84.6407 0
SSB_1965 84.1346 0
SSB_1966 83.3292 0
SSB_1967 82.4516 0
SSB_1968 81.4848 0
SSB_1969 80.5157 0
SSB_1970 79.4603 0
SSB_1971 78.0354 0
SSB_1972 76.7821 0
SSB_1973 74.9781 0
SSB_1974 73.0272 0
SSB_1975 70.8663 0
SSB_1976 68.7154 0
SSB_1977 66.267 0
SSB_1978 63.6943 0
SSB_1979 61.2239 0
SSB_1980 58.6375 0
SSB_1981 55.8974 0
SSB_1982 55.1966 0
SSB_1983 54.5293 0
SSB_1984 47.2244 0
SSB_1985 45.1495 0
SSB_1986 43.5286 0
SSB_1987 42.0041 0
SSB_1988 42.2818 0
SSB_1989 43.73 0
SSB_1990 44.1265 0
SSB_1991 45.8016 0
SSB_1992 38.3303 0
SSB_1993 37.3244 0
SSB_1994 32.6844 0
SSB_1995 30.5982 0
SSB_1996 30.3166 0
SSB_1997 30.0765 0
SSB_1998 28.979 0
SSB_1999 30.0538 0
SSB_2000 32.5482 0
SSB_2001 35.9922 0
SSB_2002 39.1988 0
SSB_2003 43.4848 0
SSB_2004 45.8931 0
SSB_2005 48.9158 0
SSB_2006 50.275 0
SSB_2007 50.2165 0
SSB_2008 48.6597 0
SSB_2009 48.2001 0
SSB_2010 48.2088 0
SSB_2011 48.6086 0
SSB_2012 48.3941 0
SSB_2013 47.4419 0
SSB_2014 47.124 0
SSB_2015 46.8688 0
SSB_2016 45.6948 0
SSB_2017 44.6686 0
SSB_2018 43.3799 0
SSB_2019 42.2772 0
SSB_2020 40.6613 0
SSB_2021 39.5285 0
SSB_2022 38.799 0
SSB_2023 38.1423 0
SSB_2024 40.7937 0
SSB_2025 44.2011 0
SSB_2026 48.248 0
SSB_2027 52.1851 0
SSB_2028 53.8285 0
SSB_2029 55.0026 0
SSB_2030 55.7406 0
SSB_2031 56.112 0
SSB_2032 56.1975 0
SSB_2033 56.068 0
SSB_2034 55.7864 0
SSB_2035 55.406 0
SSB_2036 54.9636 0
#_Recruitment
Recr_Virgin 38.2656 0
Recr_Initial 38.2656 0
Recr_1916 38.2695 0
Recr_1917 38.2694 0
Recr_1918 38.2692 0
Recr_1919 38.2686 0
Recr_1920 38.2685 0
Recr_1921 38.2683 0
Recr_1922 38.2681 0
Recr_1923 38.2679 0
Recr_1924 38.2679 0
Recr_1925 38.2678 0
Recr_1926 38.2673 0
Recr_1927 38.2668 0
Recr_1928 38.2658 0
Recr_1929 38.2645 0
Recr_1930 38.2628 0
Recr_1931 38.2605 0
Recr_1932 38.2574 0
Recr_1933 38.2545 0
Recr_1934 38.2516 0
Recr_1935 38.2486 0
Recr_1936 38.2445 0
Recr_1937 38.2402 0
Recr_1938 38.236 0
Recr_1939 38.2315 0
Recr_1940 36.5293 0
Recr_1941 36.3917 0
Recr_1942 36.2397 0
Recr_1943 36.0743 0
Recr_1944 35.8926 0
Recr_1945 35.6894 0
Recr_1946 35.46 0
Recr_1947 35.2141 0
Recr_1948 34.972 0
Recr_1949 34.7218 0
Recr_1950 34.4883 0
Recr_1951 34.2925 0
Recr_1952 34.1589 0
Recr_1953 34.1037 0
Recr_1954 34.0991 0
Recr_1955 34.0864 0
Recr_1956 34.0467 0
Recr_1957 33.9591 0
Recr_1958 33.8558 0
Recr_1959 33.7766 0
Recr_1960 33.7041 0
Recr_1961 33.6069 0
Recr_1962 33.4502 0
Recr_1963 33.1898 0
Recr_1964 32.773 0
Recr_1965 32.1567 0
Recr_1966 31.3047 0
Recr_1967 30.2913 0
Recr_1968 29.2672 0
Recr_1969 28.3926 0
Recr_1970 27.7511 0
Recr_1971 27.3444 0
Recr_1972 27.1651 0
Recr_1973 27.1515 0
Recr_1974 27.2472 0
Recr_1975 27.3999 0
Recr_1976 27.7868 0
Recr_1977 28.9045 0
Recr_1978 27.0847 0
Recr_1979 30.2792 0
Recr_1980 35.1368 0
Recr_1981 41.8292 0
Recr_1982 51.7306 0
Recr_1983 63.4214 0
Recr_1984 103.856 0
Recr_1985 59.8184 0
Recr_1986 44.6744 0
Recr_1987 33.9594 0
Recr_1988 30.5749 0
Recr_1989 33.891 0
Recr_1990 44.5341 0
Recr_1991 53.7357 0
Recr_1992 46.8925 0
Recr_1993 57.7788 0
Recr_1994 316.028 0
Recr_1995 26.951 0
Recr_1996 25.3012 0
Recr_1997 29.329 0
Recr_1998 19.821 0
Recr_1999 16.1294 0
Recr_2000 14.7866 0
Recr_2001 12.1517 0
Recr_2002 12.6264 0
Recr_2003 47.6818 0
Recr_2004 20.9716 0
Recr_2005 15.187 0
Recr_2006 11.9952 0
Recr_2007 12.6212 0
Recr_2008 11.7688 0
Recr_2009 13.3895 0
Recr_2010 58.4916 0
Recr_2011 49.0604 0
Recr_2012 67.2284 0
Recr_2013 19.2128 0
Recr_2014 14.7774 0
Recr_2015 11.6534 0
Recr_2016 116.385 0
Recr_2017 109.158 0
Recr_2018 52.4299 0
Recr_2019 80.1578 0
Recr_2020 42.7346 0
Recr_2021 21.4784 0
Recr_2022 32.7392 0
Recr_2023 33.7715 0
Recr_2024 33.901 0
Recr_2025 34.4311 0
Recr_2026 34.9807 0
Recr_2027 35.447 0
Recr_2028 35.6248 0
Recr_2029 35.7463 0
Recr_2030 35.8204 0
Recr_2031 35.8571 0
Recr_2032 35.8655 0
Recr_2033 35.8528 0
Recr_2034 35.825 0
Recr_2035 35.787 0
Recr_2036 35.7423 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000699044 0
SPRratio_1917 0.00144392 0
SPRratio_1918 0.00334897 0
SPRratio_1919 0.000745804 0
SPRratio_1920 0.00102529 0
SPRratio_1921 0.00158392 0
SPRratio_1922 0.00116509 0
SPRratio_1923 0.000373067 0
SPRratio_1924 0.00102542 0
SPRratio_1925 0.00339649 0
SPRratio_1926 0.00335051 0
SPRratio_1927 0.00631523 0
SPRratio_1928 0.00821297 0
SPRratio_1929 0.0105677 0
SPRratio_1930 0.0143948 0
SPRratio_1931 0.0193896 0
SPRratio_1932 0.0186119 0
SPRratio_1933 0.01865 0
SPRratio_1934 0.0201407 0
SPRratio_1935 0.0268237 0
SPRratio_1936 0.0284914 0
SPRratio_1937 0.0288601 0
SPRratio_1938 0.03101 0
SPRratio_1939 0.0280735 0
SPRratio_1940 0.0308461 0
SPRratio_1941 0.0314361 0
SPRratio_1942 0.0196454 0
SPRratio_1943 0.0210907 0
SPRratio_1944 0.0509231 0
SPRratio_1945 0.108531 0
SPRratio_1946 0.121789 0
SPRratio_1947 0.0408046 0
SPRratio_1948 0.0808781 0
SPRratio_1949 0.0648185 0
SPRratio_1950 0.0680691 0
SPRratio_1951 0.0866065 0
SPRratio_1952 0.0760041 0
SPRratio_1953 0.0623172 0
SPRratio_1954 0.0852826 0
SPRratio_1955 0.0819704 0
SPRratio_1956 0.0920083 0
SPRratio_1957 0.0931007 0
SPRratio_1958 0.154048 0
SPRratio_1959 0.118917 0
SPRratio_1960 0.100636 0
SPRratio_1961 0.0751305 0
SPRratio_1962 0.0846788 0
SPRratio_1963 0.124035 0
SPRratio_1964 0.103464 0
SPRratio_1965 0.168771 0
SPRratio_1966 0.187329 0
SPRratio_1967 0.209169 0
SPRratio_1968 0.215016 0
SPRratio_1969 0.235918 0
SPRratio_1970 0.303238 0
SPRratio_1971 0.280901 0
SPRratio_1972 0.370052 0
SPRratio_1973 0.396641 0
SPRratio_1974 0.431095 0
SPRratio_1975 0.438336 0
SPRratio_1976 0.483979 0
SPRratio_1977 0.510426 0
SPRratio_1978 0.513621 0
SPRratio_1979 0.542565 0
SPRratio_1980 0.576953 0
SPRratio_1981 0.286886 0
SPRratio_1982 0.295998 0
SPRratio_1983 0.842875 0
SPRratio_1984 0.60507 0
SPRratio_1985 0.585193 0
SPRratio_1986 0.614708 0
SPRratio_1987 0.376696 0
SPRratio_1988 0.170475 0
SPRratio_1989 0.553657 0
SPRratio_1990 0.40205 0
SPRratio_1991 0.91153 0
SPRratio_1992 0.764159 0
SPRratio_1993 0.893208 0
SPRratio_1994 0.82453 0
SPRratio_1995 0.710406 0
SPRratio_1996 0.716811 0
SPRratio_1997 0.80582 0
SPRratio_1998 0.704097 0
SPRratio_1999 0.661032 0
SPRratio_2000 0.621126 0
SPRratio_2001 0.647611 0
SPRratio_2002 0.352858 0
SPRratio_2003 0.572226 0
SPRratio_2004 0.299154 0
SPRratio_2005 0.472869 0
SPRratio_2006 0.562204 0
SPRratio_2007 0.648791 0
SPRratio_2008 0.491805 0
SPRratio_2009 0.389053 0
SPRratio_2010 0.23666 0
SPRratio_2011 0.331174 0
SPRratio_2012 0.431573 0
SPRratio_2013 0.24866 0
SPRratio_2014 0.216356 0
SPRratio_2015 0.465034 0
SPRratio_2016 0.50239 0
SPRratio_2017 0.558339 0
SPRratio_2018 0.573804 0
SPRratio_2019 0.635738 0
SPRratio_2020 0.623629 0
SPRratio_2021 0.638291 0
SPRratio_2022 0.697326 0
SPRratio_2023 0.324468 0
SPRratio_2024 0.213665 0
SPRratio_2025 1.11022e-16 0
SPRratio_2026 1.11022e-16 0
SPRratio_2027 0.48187 0
SPRratio_2028 0.480421 0
SPRratio_2029 0.479253 0
SPRratio_2030 0.47808 0
SPRratio_2031 0.47661 0
SPRratio_2032 0.475429 0
SPRratio_2033 0.474244 0
SPRratio_2034 0.472759 0
SPRratio_2035 0.471566 0
SPRratio_2036 0.47037 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.99887e-05 0
F_1917 6.19786e-05 0
F_1918 0.000143959 0
F_1919 3.19955e-05 0
F_1920 4.39949e-05 0
F_1921 6.79945e-05 0
F_1922 4.99988e-05 0
F_1923 1.60002e-05 0
F_1924 4.40005e-05 0
F_1925 0.000146006 0
F_1926 0.000144024 0
F_1927 0.000272079 0
F_1928 0.000358193 0
F_1929 0.000464399 0
F_1930 0.000632806 0
F_1931 0.000855577 0
F_1932 0.000824156 0
F_1933 0.000828757 0
F_1934 0.000897602 0
F_1935 0.00119768 0
F_1936 0.00127531 0
F_1937 0.00129678 0
F_1938 0.00139284 0
F_1939 0.00125712 0
F_1940 0.00139357 0
F_1941 0.00141718 0
F_1942 0.000874207 0
F_1943 0.000937608 0
F_1944 0.00228847 0
F_1945 0.00510261 0
F_1946 0.00580534 0
F_1947 0.0018364 0
F_1948 0.00376 0
F_1949 0.00300254 0
F_1950 0.00317418 0
F_1951 0.00409538 0
F_1952 0.00356282 0
F_1953 0.00289263 0
F_1954 0.00402285 0
F_1955 0.00388099 0
F_1956 0.00439194 0
F_1957 0.00444576 0
F_1958 0.00775946 0
F_1959 0.00580662 0
F_1960 0.00483734 0
F_1961 0.00353337 0
F_1962 0.00401423 0
F_1963 0.00607888 0
F_1964 0.00498188 0
F_1965 0.00860763 0
F_1966 0.00972483 0
F_1967 0.0110819 0
F_1968 0.011457 0
F_1969 0.012839 0
F_1970 0.0176936 0
F_1971 0.0160122 0
F_1972 0.0232919 0
F_1973 0.0257795 0
F_1974 0.0292563 0
F_1975 0.0300215 0
F_1976 0.0352372 0
F_1977 0.0385679 0
F_1978 0.0389361 0
F_1979 0.0429336 0
F_1980 0.0481727 0
F_1981 0.0163492 0
F_1982 0.0170108 0
F_1983 0.135812 0
F_1984 0.0517918 0
F_1985 0.0483322 0
F_1986 0.0527684 0
F_1987 0.0222835 0
F_1988 0.00803623 0
F_1989 0.0414956 0
F_1990 0.0247117 0
F_1991 0.209335 0
F_1992 0.092461 0
F_1993 0.180934 0
F_1994 0.122069 0
F_1995 0.0740299 0
F_1996 0.0753531 0
F_1997 0.098583 0
F_1998 0.0626063 0
F_1999 0.0549259 0
F_2000 0.0503448 0
F_2001 0.0578013 0
F_2002 0.0213839 0
F_2003 0.0480795 0
F_2004 0.0176288 0
F_2005 0.0359427 0
F_2006 0.0486762 0
F_2007 0.0668103 0
F_2008 0.039927 0
F_2009 0.0258435 0
F_2010 0.0134096 0
F_2011 0.0206251 0
F_2012 0.0305451 0
F_2013 0.0139914 0
F_2014 0.0116837 0
F_2015 0.0328248 0
F_2016 0.0370593 0
F_2017 0.0491674 0
F_2018 0.0521707 0
F_2019 0.0658248 0
F_2020 0.0600922 0
F_2021 0.0621067 0
F_2022 0.0733248 0
F_2023 0.0170957 0
F_2024 0.00995098 0
F_2025 0 0
F_2026 0 0
F_2027 0.03591 0
F_2028 0.0366216 0
F_2029 0.0371782 0
F_2030 0.0375265 0
F_2031 0.0376469 0
F_2032 0.0376575 0
F_2033 0.037557 0
F_2034 0.0373398 0
F_2035 0.0371177 0
F_2036 0.036871 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999902 0
Bratio_1919 0.999748 0
Bratio_1920 0.999718 0
Bratio_1921 0.999677 0
Bratio_1922 0.999611 0
Bratio_1923 0.999568 0
Bratio_1924 0.999563 0
Bratio_1925 0.999531 0
Bratio_1926 0.999391 0
Bratio_1927 0.999256 0
Bratio_1928 0.998988 0
Bratio_1929 0.998639 0
Bratio_1930 0.99819 0
Bratio_1931 0.997572 0
Bratio_1932 0.996734 0
Bratio_1933 0.995953 0
Bratio_1934 0.995194 0
Bratio_1935 0.994389 0
Bratio_1936 0.993293 0
Bratio_1937 0.992151 0
Bratio_1938 0.991029 0
Bratio_1939 0.989841 0
Bratio_1940 0.988833 0
Bratio_1941 0.987737 0
Bratio_1942 0.986653 0
Bratio_1943 0.986163 0
Bratio_1944 0.985625 0
Bratio_1945 0.983629 0
Bratio_1946 0.978591 0
Bratio_1947 0.972754 0
Bratio_1948 0.970958 0
Bratio_1949 0.967018 0
Bratio_1950 0.963745 0
Bratio_1951 0.96017 0
Bratio_1952 0.955539 0
Bratio_1953 0.951325 0
Bratio_1954 0.947668 0
Bratio_1955 0.942773 0
Bratio_1956 0.937965 0
Bratio_1957 0.932589 0
Bratio_1958 0.927114 0
Bratio_1959 0.918469 0
Bratio_1960 0.911775 0
Bratio_1961 0.906088 0
Bratio_1962 0.90172 0
Bratio_1963 0.897006 0
Bratio_1964 0.890505 0
Bratio_1965 0.885181 0
Bratio_1966 0.876707 0
Bratio_1967 0.867475 0
Bratio_1968 0.857303 0
Bratio_1969 0.847107 0
Bratio_1970 0.836002 0
Bratio_1971 0.821011 0
Bratio_1972 0.807826 0
Bratio_1973 0.788845 0
Bratio_1974 0.76832 0
Bratio_1975 0.745586 0
Bratio_1976 0.722956 0
Bratio_1977 0.697196 0
Bratio_1978 0.670129 0
Bratio_1979 0.644137 0
Bratio_1980 0.616926 0
Bratio_1981 0.588097 0
Bratio_1982 0.580724 0
Bratio_1983 0.573703 0
Bratio_1984 0.496848 0
Bratio_1985 0.475019 0
Bratio_1986 0.457965 0
Bratio_1987 0.441926 0
Bratio_1988 0.444847 0
Bratio_1989 0.460084 0
Bratio_1990 0.464256 0
Bratio_1991 0.481879 0
Bratio_1992 0.403273 0
Bratio_1993 0.39269 0
Bratio_1994 0.343873 0
Bratio_1995 0.321924 0
Bratio_1996 0.318962 0
Bratio_1997 0.316436 0
Bratio_1998 0.304889 0
Bratio_1999 0.316197 0
Bratio_2000 0.34244 0
Bratio_2001 0.378674 0
Bratio_2002 0.412411 0
Bratio_2003 0.457504 0
Bratio_2004 0.482842 0
Bratio_2005 0.514644 0
Bratio_2006 0.528944 0
Bratio_2007 0.528328 0
Bratio_2008 0.511949 0
Bratio_2009 0.507113 0
Bratio_2010 0.507206 0
Bratio_2011 0.511411 0
Bratio_2012 0.509155 0
Bratio_2013 0.499137 0
Bratio_2014 0.495792 0
Bratio_2015 0.493108 0
Bratio_2016 0.480756 0
Bratio_2017 0.469959 0
Bratio_2018 0.456401 0
Bratio_2019 0.444799 0
Bratio_2020 0.427798 0
Bratio_2021 0.415879 0
Bratio_2022 0.408205 0
Bratio_2023 0.401296 0
Bratio_2024 0.429191 0
Bratio_2025 0.46504 0
Bratio_2026 0.507618 0
Bratio_2027 0.54904 0
Bratio_2028 0.56633 0
Bratio_2029 0.578683 0
Bratio_2030 0.586447 0
Bratio_2031 0.590355 0
Bratio_2032 0.591254 0
Bratio_2033 0.589892 0
Bratio_2034 0.58693 0
Bratio_2035 0.582927 0
Bratio_2036 0.578273 0
#_Mgmt_Quantity
SSB_unfished 95.0479 0
Totbio_unfished 502.786 0
SmryBio_unfished 500.188 0
Recr_unfished 38.2656 0
SSB_Btgt 38.0192 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0457163 0
Dead_Catch_Btgt 10.5101 0
SSB_SPR 42.406 0
annF_SPR 0.03969 0
Dead_Catch_SPR 9.99116 0
SSB_MSY 24.9523 0
SPR_MSY 0.334222 0
annF_MSY 0.0696171 0
Dead_Catch_MSY 11.3081 0
Ret_Catch_MSY 11.3081 0
B_MSY/SSB_unfished 0.262523 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 11.647 0
ForeCatch_2028 11.9876 0
ForeCatch_2029 12.22 0
ForeCatch_2030 12.3336 0
ForeCatch_2031 12.3317 0
ForeCatch_2032 12.2644 0
ForeCatch_2033 12.1412 0
ForeCatch_2034 11.9689 0
ForeCatch_2035 11.7909 0
ForeCatch_2036 11.6049 0
OFLCatch_2025 10.4941 0
OFLCatch_2026 11.4841 0
OFLCatch_2027 12.4567 0
OFLCatch_2028 12.8899 0
OFLCatch_2029 13.1966 0
OFLCatch_2030 13.377 0
OFLCatch_2031 13.4478 0
OFLCatch_2032 13.4331 0
OFLCatch_2033 13.3566 0
OFLCatch_2034 13.24 0
OFLCatch_2035 13.101 0
OFLCatch_2036 12.9519 0
#_Extra_stdev
ln(SPB)_1916 4.55438 0
ln(SPB)_1970 4.37526 0
ln(SPB)_2024 3.70853 0
SmryBio_Virgin 500.188 0.0
SmryBio_Initial 500.188 0.0
SmryBio_1916 500.188 0.0
SmryBio_1917 500.172 0.0
SmryBio_1918 500.141 0.0
SmryBio_1919 500.07 0.0
SmryBio_1920 500.058 0.0
SmryBio_1921 500.04 0.0
SmryBio_1922 500.012 0.0
SmryBio_1923 499.994 0.0
SmryBio_1924 499.994 0.0
SmryBio_1925 499.98 0.0
SmryBio_1926 499.916 0.0
SmryBio_1927 499.855 0.0
SmryBio_1928 499.731 0.0
SmryBio_1929 499.57 0.0
SmryBio_1930 499.363 0.0
SmryBio_1931 499.078 0.0
SmryBio_1932 498.692 0.0
SmryBio_1933 498.336 0.0
SmryBio_1934 497.993 0.0
SmryBio_1935 497.63 0.0
SmryBio_1936 497.132 0.0
SmryBio_1937 496.615 0.0
SmryBio_1938 496.11 0.0
SmryBio_1939 495.577 0.0
SmryBio_1940 495.13 0.0
SmryBio_1941 494.643 0.0
SmryBio_1942 494.162 0.0
SmryBio_1943 493.81 0.0
SmryBio_1944 493.342 0.0
SmryBio_1945 492.101 0.0
SmryBio_1946 489.377 0.0
SmryBio_1947 486.276 0.0
SmryBio_1948 485.106 0.0
SmryBio_1949 482.924 0.0
SmryBio_1950 481.068 0.0
SmryBio_1951 479.076 0.0
SmryBio_1952 476.588 0.0
SmryBio_1953 474.309 0.0
SmryBio_1954 472.302 0.0
SmryBio_1955 469.725 0.0
SmryBio_1956 467.22 0.0
SmryBio_1957 464.488 0.0
SmryBio_1958 461.759 0.0
SmryBio_1959 457.581 0.0
SmryBio_1960 454.382 0.0
SmryBio_1961 451.694 0.0
SmryBio_1962 449.65 0.0
SmryBio_1963 447.451 0.0
SmryBio_1964 444.411 0.0
SmryBio_1965 441.933 0.0
SmryBio_1966 437.951 0.0
SmryBio_1967 433.589 0.0
SmryBio_1968 428.735 0.0
SmryBio_1969 423.786 0.0
SmryBio_1970 418.287 0.0
SmryBio_1971 410.811 0.0
SmryBio_1972 404.089 0.0
SmryBio_1973 394.538 0.0
SmryBio_1974 384.259 0.0
SmryBio_1975 373 0.0
SmryBio_1976 361.919 0.0
SmryBio_1977 349.513 0.0
SmryBio_1978 336.68 0.0
SmryBio_1979 324.571 0.0
SmryBio_1980 312.148 0.0
SmryBio_1981 298.975 0.0
SmryBio_1982 296.4 0.0
SmryBio_1983 294.494 0.0
SmryBio_1984 259.887 0.0
SmryBio_1985 253.496 0.0
SmryBio_1986 251.154 0.0
SmryBio_1987 253.73 0.0
SmryBio_1988 263.805 0.0
SmryBio_1989 277.668 0.0
SmryBio_1990 282.053 0.0
SmryBio_1991 290.09 0.0
SmryBio_1992 245.325 0.0
SmryBio_1993 237.506 0.0
SmryBio_1994 210.668 0.0
SmryBio_1995 200.041 0.0
SmryBio_1996 201.319 0.0
SmryBio_1997 226.672 0.0
SmryBio_1998 232.852 0.0
SmryBio_1999 246.423 0.0
SmryBio_2000 260.166 0.0
SmryBio_2001 271.447 0.0
SmryBio_2002 276.937 0.0
SmryBio_2003 288.106 0.0
SmryBio_2004 288.221 0.0
SmryBio_2005 293.689 0.0
SmryBio_2006 294.477 0.0
SmryBio_2007 288.398 0.0
SmryBio_2008 275.603 0.0
SmryBio_2009 269.236 0.0
SmryBio_2010 265.332 0.0
SmryBio_2011 263.513 0.0
SmryBio_2012 258.928 0.0
SmryBio_2013 255.227 0.0
SmryBio_2014 256.597 0.0
SmryBio_2015 261.631 0.0
SmryBio_2016 259.287 0.0
SmryBio_2017 255.616 0.0
SmryBio_2018 248.53 0.0
SmryBio_2019 249.982 0.0
SmryBio_2020 252.162 0.0
SmryBio_2021 254.932 0.0
SmryBio_2022 261.18 0.0
SmryBio_2023 263.165 0.0
SmryBio_2024 277.259 0.0
SmryBio_2025 292.542 0.0
SmryBio_2026 309.152 0.0
SmryBio_2027 324.339 0.0
SmryBio_2028 327.338 0.0
SmryBio_2029 328.688 0.0
SmryBio_2030 328.664 0.0
SmryBio_2031 327.562 0.0
SmryBio_2032 325.684 0.0
SmryBio_2033 323.274 0.0
SmryBio_2034 320.541 0.0
SmryBio_2035 317.661 0.0
SmryBio_2036 314.743 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 502.786 0.0
TotBio_Initial 502.786 0.0
TotBio_1916 502.786 0.0
TotBio_1917 502.771 0.0
TotBio_1918 502.74 0.0
TotBio_1919 502.669 0.0
TotBio_1920 502.657 0.0
TotBio_1921 502.639 0.0
TotBio_1922 502.611 0.0
TotBio_1923 502.592 0.0
TotBio_1924 502.592 0.0
TotBio_1925 502.579 0.0
TotBio_1926 502.515 0.0
TotBio_1927 502.453 0.0
TotBio_1928 502.33 0.0
TotBio_1929 502.169 0.0
TotBio_1930 501.961 0.0
TotBio_1931 501.677 0.0
TotBio_1932 501.29 0.0
TotBio_1933 500.935 0.0
TotBio_1934 500.591 0.0
TotBio_1935 500.228 0.0
TotBio_1936 499.73 0.0
TotBio_1937 499.213 0.0
TotBio_1938 498.707 0.0
TotBio_1939 498.173 0.0
TotBio_1940 497.723 0.0
TotBio_1941 497.205 0.0
TotBio_1942 496.64 0.0
TotBio_1943 496.278 0.0
TotBio_1944 495.799 0.0
TotBio_1945 494.546 0.0
TotBio_1946 491.81 0.0
TotBio_1947 488.695 0.0
TotBio_1948 487.509 0.0
TotBio_1949 485.31 0.0
TotBio_1950 483.438 0.0
TotBio_1951 481.429 0.0
TotBio_1952 478.926 0.0
TotBio_1953 476.635 0.0
TotBio_1954 474.621 0.0
TotBio_1955 472.041 0.0
TotBio_1956 469.535 0.0
TotBio_1957 466.801 0.0
TotBio_1958 464.069 0.0
TotBio_1959 459.885 0.0
TotBio_1960 456.68 0.0
TotBio_1961 453.986 0.0
TotBio_1962 451.937 0.0
TotBio_1963 449.729 0.0
TotBio_1964 446.676 0.0
TotBio_1965 444.178 0.0
TotBio_1966 440.162 0.0
TotBio_1967 435.754 0.0
TotBio_1968 430.839 0.0
TotBio_1969 425.821 0.0
TotBio_1970 420.255 0.0
TotBio_1971 412.726 0.0
TotBio_1972 405.965 0.0
TotBio_1973 396.392 0.0
TotBio_1974 386.103 0.0
TotBio_1975 374.846 0.0
TotBio_1976 363.773 0.0
TotBio_1977 351.384 0.0
TotBio_1978 338.585 0.0
TotBio_1979 326.505 0.0
TotBio_1980 314.062 0.0
TotBio_1981 301.143 0.0
TotBio_1982 298.942 0.0
TotBio_1983 297.559 0.0
TotBio_1984 263.724 0.0
TotBio_1985 258.508 0.0
TotBio_1986 257.296 0.0
TotBio_1987 257.467 0.0
TotBio_1988 266.618 0.0
TotBio_1989 279.914 0.0
TotBio_1990 284.219 0.0
TotBio_1991 292.625 0.0
TotBio_1992 248.517 0.0
TotBio_1993 241.044 0.0
TotBio_1994 214.654 0.0
TotBio_1995 208.45 0.0
TotBio_1996 217.023 0.0
TotBio_1997 228.478 0.0
TotBio_1998 234.629 0.0
TotBio_1999 248.217 0.0
TotBio_2000 261.435 0.0
TotBio_2001 272.51 0.0
TotBio_2002 277.89 0.0
TotBio_2003 289.02 0.0
TotBio_2004 289.716 0.0
TotBio_2005 296.383 0.0
TotBio_2006 295.778 0.0
TotBio_2007 289.368 0.0
TotBio_2008 276.428 0.0
TotBio_2009 270.08 0.0
TotBio_2010 266.265 0.0
TotBio_2011 265.299 0.0
TotBio_2012 262.754 0.0
TotBio_2013 258.812 0.0
TotBio_2014 260.197 0.0
TotBio_2015 262.84 0.0
TotBio_2016 260.466 0.0
TotBio_2017 258.476 0.0
TotBio_2018 256.161 0.0
TotBio_2019 256.328 0.0
TotBio_2020 256.19 0.0
TotBio_2021 259.583 0.0
TotBio_2022 263.685 0.0
TotBio_2023 264.85 0.0
TotBio_2024 279.503 0.0
TotBio_2025 294.839 0.0
TotBio_2026 311.466 0.0
TotBio_2027 326.689 0.0
TotBio_2028 329.723 0.0
TotBio_2029 331.099 0.0
TotBio_2030 331.086 0.0
TotBio_2031 329.991 0.0
TotBio_2032 328.118 0.0
TotBio_2033 325.709 0.0
TotBio_2034 322.976 0.0
TotBio_2035 320.095 0.0
TotBio_2036 317.176 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 2.759 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 11.647 0.0
TotCatch_2028 11.9876 0.0
TotCatch_2029 12.22 0.0
TotCatch_2030 12.3336 0.0
TotCatch_2031 12.3317 0.0
TotCatch_2032 12.2644 0.0
TotCatch_2033 12.1412 0.0
TotCatch_2034 11.9689 0.0
TotCatch_2035 11.7909 0.0
TotCatch_2036 11.6049 0.0
