#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Jul  2 08:06:58 2025
Final_phase: 6  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 583.639
Catch 1.07402e-08
Survey -27.7558
Length_comp 192.17
Age_comp 407.028
Recruitment 12.1949
InitEQ_regime 0
Sum_recdevs 0.0168997
Forecast_Recruitment 0.000198416
Parm_priors 0.000718624
Parm_softbounds 0.00202456
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 8.83252 0 Act 0.441626
L_at_Amax_Fem_GP_1 42.4422 0 Act 0.49615
VonBert_K_Fem_GP_1 0.125846 0 Act 0.354983
CV_young_Fem_GP_1 0.184108 0 Act 0.355323
CV_old_Fem_GP_1 0.0917004 0 Act 0.181764
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.95104 0 Act 0.155318
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Early_RecrDev_1985 0 0 Fix 0.5
Early_RecrDev_1986 0 0 Fix 0.5
Early_RecrDev_1987 0 0 Fix 0.5
Early_RecrDev_1988 0 0 Fix 0.5
Early_RecrDev_1989 0 0 Fix 0.5
Early_RecrDev_1990 0 0 Fix 0.5
Early_RecrDev_1991 0 0 Fix 0.5
Early_RecrDev_1992 0 0 Fix 0.5
Early_RecrDev_1993 0 0 Fix 0.5
Early_RecrDev_1994 0 0 Fix 0.5
Early_RecrDev_1995 0 0 Fix 0.5
Early_RecrDev_1996 0 0 Fix 0.5
Early_RecrDev_1997 0 0 Fix 0.5
Early_RecrDev_1998 0 0 Fix 0.5
Early_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 -0.886477 0 Act 0.411352
Main_RecrDev_2001 -0.948222 0 Act 0.405178
Main_RecrDev_2002 -0.870698 0 Act 0.41293
Main_RecrDev_2003 0.00880927 0 Act 0.500881
Main_RecrDev_2004 -0.549797 0 Act 0.44502
Main_RecrDev_2005 -0.699372 0 Act 0.430063
Main_RecrDev_2006 -0.835884 0 Act 0.416412
Main_RecrDev_2007 -0.778372 0 Act 0.422163
Main_RecrDev_2008 -0.477751 0 Act 0.452225
Main_RecrDev_2009 -0.188554 0 Act 0.481145
Main_RecrDev_2010 0.475874 0 Act 0.547587
Main_RecrDev_2011 0.129321 0 Act 0.512932
Main_RecrDev_2012 0.702281 0 Act 0.570228
Main_RecrDev_2013 -0.221005 0 Act 0.477899
Main_RecrDev_2014 -0.480329 0 Act 0.451967
Main_RecrDev_2015 -0.060959 0 Act 0.493904
Main_RecrDev_2016 1.6968 0 Act 0.66968
Main_RecrDev_2017 1.28123 0 Act 0.628123
Main_RecrDev_2018 0.794081 0 Act 0.579408
Main_RecrDev_2019 0.967411 0 Act 0.596741
Main_RecrDev_2020 0.448226 0 Act 0.544823
Main_RecrDev_2021 0.493384 0 Act 0.549338
Late_RecrDev_2022 0.00827842 0 Act 0.500828
Late_RecrDev_2023 0.00862132 0 Act 0.500862
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.50461 0 Act 0.369908
LnQ_base_CA_CCFRP(4) -11.8431 0 Act 0.263139
LnQ_base_CA_ROV(5) -2.81297 0 Act 0.443741
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.9599 0 Act 0.723997
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.59489 0 Act 0.399432
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.5075 0 Act 0.537687
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.72413 0 Act 0.413792
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 35.2554 0 Act 0.606386
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.51023 0 Act 0.501136
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 42.4641 0 Act 0.786602
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.55332 0 Act 0.617035
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 34.8768 0 Act 0.59692
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.8381 0 Act 0.895952
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.12277 0 Act 0.458086
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.0679 0 Act 0.451989
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.39381 0 Act 0.488201
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 39.022 0 Act 0.700551
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 4.15866 0 Act 0.462074
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106.938 0
SSB_Initial 106.938 0
SSB_1916 106.938 0
SSB_1917 106.935 0
SSB_1918 106.929 0
SSB_1919 106.915 0
SSB_1920 106.912 0
SSB_1921 106.908 0
SSB_1922 106.902 0
SSB_1923 106.897 0
SSB_1924 106.897 0
SSB_1925 106.894 0
SSB_1926 106.881 0
SSB_1927 106.868 0
SSB_1928 106.843 0
SSB_1929 106.81 0
SSB_1930 106.768 0
SSB_1931 106.711 0
SSB_1932 106.632 0
SSB_1933 106.56 0
SSB_1934 106.489 0
SSB_1935 106.414 0
SSB_1936 106.313 0
SSB_1937 106.207 0
SSB_1938 106.104 0
SSB_1939 105.994 0
SSB_1940 105.902 0
SSB_1941 105.801 0
SSB_1942 105.702 0
SSB_1943 105.659 0
SSB_1944 105.612 0
SSB_1945 105.435 0
SSB_1946 104.987 0
SSB_1947 104.482 0
SSB_1948 104.372 0
SSB_1949 104.09 0
SSB_1950 103.894 0
SSB_1951 103.695 0
SSB_1952 103.424 0
SSB_1953 103.213 0
SSB_1954 103.076 0
SSB_1955 102.846 0
SSB_1956 102.644 0
SSB_1957 102.408 0
SSB_1958 102.179 0
SSB_1959 101.672 0
SSB_1960 101.355 0
SSB_1961 101.137 0
SSB_1962 101.044 0
SSB_1963 100.921 0
SSB_1964 100.634 0
SSB_1965 100.453 0
SSB_1966 99.9807 0
SSB_1967 99.4356 0
SSB_1968 98.802 0
SSB_1969 98.1656 0
SSB_1970 97.4493 0
SSB_1971 96.3858 0
SSB_1972 95.5056 0
SSB_1973 94.1213 0
SSB_1974 92.6318 0
SSB_1975 90.9839 0
SSB_1976 89.3927 0
SSB_1977 87.562 0
SSB_1978 85.6533 0
SSB_1979 83.8751 0
SSB_1980 82.0076 0
SSB_1981 80.0019 0
SSB_1982 79.9483 0
SSB_1983 79.9175 0
SSB_1984 73.4703 0
SSB_1985 71.9879 0
SSB_1986 70.8184 0
SSB_1987 69.5352 0
SSB_1988 69.7105 0
SSB_1989 70.5872 0
SSB_1990 69.7774 0
SSB_1991 69.8318 0
SSB_1992 59.783 0
SSB_1993 56.9327 0
SSB_1994 50.5323 0
SSB_1995 47.2602 0
SSB_1996 46.0947 0
SSB_1997 44.9805 0
SSB_1998 42.681 0
SSB_1999 41.8483 0
SSB_2000 41.296 0
SSB_2001 40.8975 0
SSB_2002 40.0817 0
SSB_2003 41.0007 0
SSB_2004 40.6138 0
SSB_2005 41.7159 0
SSB_2006 41.7743 0
SSB_2007 40.9662 0
SSB_2008 39.0318 0
SSB_2009 38.3526 0
SSB_2010 38.2484 0
SSB_2011 38.6253 0
SSB_2012 38.5298 0
SSB_2013 37.8549 0
SSB_2014 37.8947 0
SSB_2015 38.0768 0
SSB_2016 37.425 0
SSB_2017 36.9017 0
SSB_2018 36.1745 0
SSB_2019 35.7153 0
SSB_2020 34.9135 0
SSB_2021 34.7391 0
SSB_2022 35.2469 0
SSB_2023 36.2831 0
SSB_2024 40.7365 0
SSB_2025 46.4705 0
SSB_2026 52.5669 0
SSB_2027 58.6358 0
SSB_2028 62.3796 0
SSB_2029 65.3671 0
SSB_2030 67.5334 0
SSB_2031 68.9227 0
SSB_2032 69.6446 0
SSB_2033 69.826 0
SSB_2034 69.5961 0
SSB_2035 69.0731 0
SSB_2036 68.3495 0
#_Recruitment
Recr_Virgin 51.9895 0
Recr_Initial 51.9895 0
Recr_1916 51.9942 0
Recr_1917 51.9941 0
Recr_1918 51.9938 0
Recr_1919 51.9931 0
Recr_1920 51.993 0
Recr_1921 51.9928 0
Recr_1922 51.9925 0
Recr_1923 51.9923 0
Recr_1924 51.9923 0
Recr_1925 51.9921 0
Recr_1926 51.9915 0
Recr_1927 51.9909 0
Recr_1928 51.9897 0
Recr_1929 51.9882 0
Recr_1930 51.9862 0
Recr_1931 51.9834 0
Recr_1932 51.9797 0
Recr_1933 51.9763 0
Recr_1934 51.9729 0
Recr_1935 51.9694 0
Recr_1936 51.9645 0
Recr_1937 51.9595 0
Recr_1938 51.9546 0
Recr_1939 51.9493 0
Recr_1940 51.9449 0
Recr_1941 51.94 0
Recr_1942 51.9353 0
Recr_1943 51.9332 0
Recr_1944 51.9309 0
Recr_1945 51.9224 0
Recr_1946 51.9006 0
Recr_1947 51.8758 0
Recr_1948 51.8704 0
Recr_1949 51.8565 0
Recr_1950 51.8468 0
Recr_1951 51.8369 0
Recr_1952 51.8233 0
Recr_1953 51.8128 0
Recr_1954 51.8058 0
Recr_1955 51.7942 0
Recr_1956 51.784 0
Recr_1957 51.7719 0
Recr_1958 51.7602 0
Recr_1959 51.7342 0
Recr_1960 51.7178 0
Recr_1961 51.7064 0
Recr_1962 51.7016 0
Recr_1963 51.6951 0
Recr_1964 51.68 0
Recr_1965 51.6705 0
Recr_1966 51.6454 0
Recr_1967 51.6163 0
Recr_1968 51.582 0
Recr_1969 51.5472 0
Recr_1970 51.5075 0
Recr_1971 51.4476 0
Recr_1972 51.3972 0
Recr_1973 51.3161 0
Recr_1974 51.2265 0
Recr_1975 51.1243 0
Recr_1976 51.0225 0
Recr_1977 50.9013 0
Recr_1978 50.7701 0
Recr_1979 50.6431 0
Recr_1980 50.5046 0
Recr_1981 50.3495 0
Recr_1982 50.3453 0
Recr_1983 50.3428 0
Recr_1984 49.7938 0
Recr_1985 49.6556 0
Recr_1986 49.5431 0
Recr_1987 49.4159 0
Recr_1988 49.4335 0
Recr_1989 49.5204 0
Recr_1990 49.4402 0
Recr_1991 49.4456 0
Recr_1992 48.2996 0
Recr_1993 47.9134 0
Recr_1994 46.917 0
Recr_1995 46.3239 0
Recr_1996 46.0964 0
Recr_1997 45.8702 0
Recr_1998 45.3739 0
Recr_1999 45.1837 0
Recr_2000 16.817 0
Recr_2001 15.7767 0
Recr_2002 16.9728 0
Recr_2003 41.1043 0
Recr_2004 23.4631 0
Recr_2005 20.3216 0
Recr_2006 17.7338 0
Recr_2007 18.7042 0
Recr_2008 24.9931 0
Recr_2009 33.2412 0
Recr_2010 64.5598 0
Recr_2011 45.7544 0
Recr_2012 81.1 0
Recr_2013 32.0828 0
Recr_2014 24.7603 0
Recr_2015 37.7023 0
Recr_2016 217.775 0
Recr_2017 148.054 0
Recr_2018 96.7065 0
Recr_2019 114.655 0
Recr_2020 67.8422 0
Recr_2021 70.8882 0
Recr_2022 43.7974 0
Recr_2023 44.1212 0
Recr_2024 44.9203 0
Recr_2025 46.1708 0
Recr_2026 47.2553 0
Recr_2027 48.1479 0
Recr_2028 48.6256 0
Recr_2029 48.9734 0
Recr_2030 49.2092 0
Recr_2031 49.3537 0
Recr_2032 49.4269 0
Recr_2033 49.445 0
Recr_2034 49.422 0
Recr_2035 49.369 0
Recr_2036 49.2947 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000611003 0
SPRratio_1917 0.00126219 0
SPRratio_1918 0.00292826 0
SPRratio_1919 0.000651859 0
SPRratio_1920 0.000896172 0
SPRratio_1921 0.00138456 0
SPRratio_1922 0.00101837 0
SPRratio_1923 0.000326049 0
SPRratio_1924 0.00089627 0
SPRratio_1925 0.00296969 0
SPRratio_1926 0.00292942 0
SPRratio_1927 0.00552378 0
SPRratio_1928 0.00703867 0
SPRratio_1929 0.00895742 0
SPRratio_1930 0.0122703 0
SPRratio_1931 0.0165426 0
SPRratio_1932 0.015747 0
SPRratio_1933 0.0156682 0
SPRratio_1934 0.0168633 0
SPRratio_1935 0.0226296 0
SPRratio_1936 0.0239817 0
SPRratio_1937 0.0241179 0
SPRratio_1938 0.0260261 0
SPRratio_1939 0.0235799 0
SPRratio_1940 0.0255707 0
SPRratio_1941 0.0261948 0
SPRratio_1942 0.0164595 0
SPRratio_1943 0.0177567 0
SPRratio_1944 0.0441669 0
SPRratio_1945 0.095363 0
SPRratio_1946 0.106687 0
SPRratio_1947 0.0346396 0
SPRratio_1948 0.0690174 0
SPRratio_1949 0.0540403 0
SPRratio_1950 0.0562104 0
SPRratio_1951 0.0717679 0
SPRratio_1952 0.0626897 0
SPRratio_1953 0.0509956 0
SPRratio_1954 0.0702342 0
SPRratio_1955 0.0664125 0
SPRratio_1956 0.0744459 0
SPRratio_1957 0.0751291 0
SPRratio_1958 0.125076 0
SPRratio_1959 0.0955081 0
SPRratio_1960 0.080207 0
SPRratio_1961 0.0593913 0
SPRratio_1962 0.0667935 0
SPRratio_1963 0.0982323 0
SPRratio_1964 0.0812647 0
SPRratio_1965 0.133759 0
SPRratio_1966 0.148217 0
SPRratio_1967 0.16556 0
SPRratio_1968 0.169585 0
SPRratio_1969 0.18584 0
SPRratio_1970 0.241148 0
SPRratio_1971 0.220935 0
SPRratio_1972 0.295342 0
SPRratio_1973 0.316249 0
SPRratio_1974 0.343903 0
SPRratio_1975 0.347042 0
SPRratio_1976 0.384366 0
SPRratio_1977 0.404128 0
SPRratio_1978 0.402347 0
SPRratio_1979 0.423776 0
SPRratio_1980 0.45056 0
SPRratio_1981 0.198919 0
SPRratio_1982 0.204014 0
SPRratio_1983 0.733087 0
SPRratio_1984 0.455253 0
SPRratio_1985 0.426441 0
SPRratio_1986 0.452293 0
SPRratio_1987 0.248767 0
SPRratio_1988 0.106847 0
SPRratio_1989 0.417202 0
SPRratio_1990 0.294159 0
SPRratio_1991 0.874222 0
SPRratio_1992 0.662437 0
SPRratio_1993 0.825312 0
SPRratio_1994 0.753747 0
SPRratio_1995 0.611529 0
SPRratio_1996 0.627265 0
SPRratio_1997 0.742775 0
SPRratio_1998 0.633575 0
SPRratio_1999 0.609156 0
SPRratio_2000 0.598039 0
SPRratio_2001 0.658971 0
SPRratio_2002 0.378451 0
SPRratio_2003 0.595669 0
SPRratio_2004 0.322009 0
SPRratio_2005 0.501348 0
SPRratio_2006 0.595233 0
SPRratio_2007 0.678659 0
SPRratio_2008 0.527108 0
SPRratio_2009 0.426725 0
SPRratio_2010 0.265132 0
SPRratio_2011 0.363503 0
SPRratio_2012 0.464119 0
SPRratio_2013 0.272419 0
SPRratio_2014 0.235941 0
SPRratio_2015 0.489202 0
SPRratio_2016 0.524123 0
SPRratio_2017 0.560254 0
SPRratio_2018 0.5741 0
SPRratio_2019 0.631307 0
SPRratio_2020 0.617753 0
SPRratio_2021 0.628141 0
SPRratio_2022 0.680076 0
SPRratio_2023 0.317043 0
SPRratio_2024 0.0938845 0
SPRratio_2025 0.0903573 0
SPRratio_2026 0.0918603 0
SPRratio_2027 0.482611 0
SPRratio_2028 0.481218 0
SPRratio_2029 0.480093 0
SPRratio_2030 0.478961 0
SPRratio_2031 0.477541 0
SPRratio_2032 0.476397 0
SPRratio_2033 0.47525 0
SPRratio_2034 0.473814 0
SPRratio_2035 0.472659 0
SPRratio_2036 0.471501 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.57237e-05 0
F_1917 5.31637e-05 0
F_1918 0.000123484 0
F_1919 2.74443e-05 0
F_1920 3.77367e-05 0
F_1921 5.83222e-05 0
F_1922 4.28861e-05 0
F_1923 1.3724e-05 0
F_1924 3.7741e-05 0
F_1925 0.000125235 0
F_1926 0.000123533 0
F_1927 0.000233365 0
F_1928 0.000307217 0
F_1929 0.000398293 0
F_1930 0.000542697 0
F_1931 0.00073369 0
F_1932 0.000706671 0
F_1933 0.000710546 0
F_1934 0.000769495 0
F_1935 0.00102663 0
F_1936 0.00109302 0
F_1937 0.00111125 0
F_1938 0.00119338 0
F_1939 0.00107692 0
F_1940 0.00119365 0
F_1941 0.00121368 0
F_1942 0.000748552 0
F_1943 0.000802528 0
F_1944 0.00195762 0
F_1945 0.00436066 0
F_1946 0.00495345 0
F_1947 0.00156396 0
F_1948 0.00319705 0
F_1949 0.00254759 0
F_1950 0.00268712 0
F_1951 0.00345817 0
F_1952 0.0029997 0
F_1953 0.00242798 0
F_1954 0.00336598 0
F_1955 0.00323584 0
F_1956 0.00364844 0
F_1957 0.00367888 0
F_1958 0.00639561 0
F_1959 0.00476399 0
F_1960 0.00395174 0
F_1961 0.0028746 0
F_1962 0.00325319 0
F_1963 0.00490707 0
F_1964 0.00400423 0
F_1965 0.00689038 0
F_1966 0.00774734 0
F_1967 0.00878353 0
F_1968 0.00903068 0
F_1969 0.0100608 0
F_1970 0.0137741 0
F_1971 0.0123634 0
F_1972 0.0178333 0
F_1973 0.0195247 0
F_1974 0.0218888 0
F_1975 0.0221525 0
F_1976 0.0256221 0
F_1977 0.0275793 0
F_1978 0.027342 0
F_1979 0.0295971 0
F_1980 0.0325649 0
F_1981 0.0108146 0
F_1982 0.0111459 0
F_1983 0.088343 0
F_1984 0.032084 0
F_1985 0.0296992 0
F_1986 0.0325427 0
F_1987 0.0140902 0
F_1988 0.00526195 0
F_1989 0.0282388 0
F_1990 0.0172529 0
F_1991 0.150124 0
F_1992 0.0647248 0
F_1993 0.127722 0
F_1994 0.0847023 0
F_1995 0.0515369 0
F_1996 0.0536692 0
F_1997 0.0804221 0
F_1998 0.0547865 0
F_1999 0.0515803 0
F_2000 0.0503539 0
F_2001 0.0606995 0
F_2002 0.0232954 0
F_2003 0.0537803 0
F_2004 0.0201322 0
F_2005 0.041491 0
F_2006 0.0568892 0
F_2007 0.0788407 0
F_2008 0.0475607 0
F_2009 0.0308505 0
F_2010 0.01598 0
F_2011 0.0243857 0
F_2012 0.0356899 0
F_2013 0.0161914 0
F_2014 0.0133879 0
F_2015 0.0370894 0
F_2016 0.0413097 0
F_2017 0.0540515 0
F_2018 0.0561524 0
F_2019 0.0677308 0
F_2020 0.0594503 0
F_2021 0.0587079 0
F_2022 0.0664464 0
F_2023 0.0148486 0
F_2024 0.00358696 0
F_2025 0.00361423 0
F_2026 0.00388799 0
F_2027 0.0352826 0
F_2028 0.0368 0
F_2029 0.0381762 0
F_2030 0.0392904 0
F_2031 0.0400728 0
F_2032 0.0406233 0
F_2033 0.040936 0
F_2034 0.0410117 0
F_2035 0.0409875 0
F_2036 0.0408587 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999972 0
Bratio_1918 0.999914 0
Bratio_1919 0.999781 0
Bratio_1920 0.999753 0
Bratio_1921 0.999715 0
Bratio_1922 0.999657 0
Bratio_1923 0.999618 0
Bratio_1924 0.999613 0
Bratio_1925 0.999583 0
Bratio_1926 0.999461 0
Bratio_1927 0.999342 0
Bratio_1928 0.999107 0
Bratio_1929 0.998802 0
Bratio_1930 0.998409 0
Bratio_1931 0.99787 0
Bratio_1932 0.99714 0
Bratio_1933 0.99646 0
Bratio_1934 0.995799 0
Bratio_1935 0.995101 0
Bratio_1936 0.994152 0
Bratio_1937 0.993164 0
Bratio_1938 0.992196 0
Bratio_1939 0.991173 0
Bratio_1940 0.990307 0
Bratio_1941 0.989368 0
Bratio_1942 0.988443 0
Bratio_1943 0.988033 0
Bratio_1944 0.987596 0
Bratio_1945 0.985942 0
Bratio_1946 0.981753 0
Bratio_1947 0.977028 0
Bratio_1948 0.976004 0
Bratio_1949 0.973361 0
Bratio_1950 0.971531 0
Bratio_1951 0.969675 0
Bratio_1952 0.967134 0
Bratio_1953 0.965169 0
Bratio_1954 0.963886 0
Bratio_1955 0.961734 0
Bratio_1956 0.959842 0
Bratio_1957 0.957634 0
Bratio_1958 0.955493 0
Bratio_1959 0.950758 0
Bratio_1960 0.947792 0
Bratio_1961 0.945754 0
Bratio_1962 0.944885 0
Bratio_1963 0.943734 0
Bratio_1964 0.941048 0
Bratio_1965 0.939357 0
Bratio_1966 0.934939 0
Bratio_1967 0.929842 0
Bratio_1968 0.923916 0
Bratio_1969 0.917965 0
Bratio_1970 0.911267 0
Bratio_1971 0.901322 0
Bratio_1972 0.893091 0
Bratio_1973 0.880146 0
Bratio_1974 0.866218 0
Bratio_1975 0.850808 0
Bratio_1976 0.835928 0
Bratio_1977 0.818809 0
Bratio_1978 0.800961 0
Bratio_1979 0.784332 0
Bratio_1980 0.766868 0
Bratio_1981 0.748113 0
Bratio_1982 0.747612 0
Bratio_1983 0.747324 0
Bratio_1984 0.687035 0
Bratio_1985 0.673172 0
Bratio_1986 0.662236 0
Bratio_1987 0.650237 0
Bratio_1988 0.651876 0
Bratio_1989 0.660074 0
Bratio_1990 0.652501 0
Bratio_1991 0.653011 0
Bratio_1992 0.559042 0
Bratio_1993 0.532389 0
Bratio_1994 0.472537 0
Bratio_1995 0.441939 0
Bratio_1996 0.43104 0
Bratio_1997 0.420622 0
Bratio_1998 0.399118 0
Bratio_1999 0.391332 0
Bratio_2000 0.386166 0
Bratio_2001 0.38244 0
Bratio_2002 0.374811 0
Bratio_2003 0.383405 0
Bratio_2004 0.379787 0
Bratio_2005 0.390093 0
Bratio_2006 0.390639 0
Bratio_2007 0.383082 0
Bratio_2008 0.364994 0
Bratio_2009 0.358643 0
Bratio_2010 0.357668 0
Bratio_2011 0.361193 0
Bratio_2012 0.3603 0
Bratio_2013 0.353989 0
Bratio_2014 0.354361 0
Bratio_2015 0.356064 0
Bratio_2016 0.349969 0
Bratio_2017 0.345075 0
Bratio_2018 0.338275 0
Bratio_2019 0.333981 0
Bratio_2020 0.326483 0
Bratio_2021 0.324852 0
Bratio_2022 0.329601 0
Bratio_2023 0.33929 0
Bratio_2024 0.380935 0
Bratio_2025 0.434555 0
Bratio_2026 0.491563 0
Bratio_2027 0.548315 0
Bratio_2028 0.583324 0
Bratio_2029 0.61126 0
Bratio_2030 0.631518 0
Bratio_2031 0.64451 0
Bratio_2032 0.65126 0
Bratio_2033 0.652956 0
Bratio_2034 0.650806 0
Bratio_2035 0.645915 0
Bratio_2036 0.63915 0
#_Mgmt_Quantity
SSB_unfished 106.938 0
Totbio_unfished 585.936 0
SmryBio_unfished 583.12 0
Recr_unfished 51.9895 0
SSB_Btgt 42.7753 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0492616 0
Dead_Catch_Btgt 13.4406 0
SSB_SPR 47.7109 0
annF_SPR 0.0428373 0
Dead_Catch_SPR 12.7687 0
SSB_MSY 27.7976 0
SPR_MSY 0.331891 0
annF_MSY 0.0751621 0
Dead_Catch_MSY 14.5004 0
Ret_Catch_MSY 14.5004 0
B_MSY/SSB_unfished 0.259941 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 14.4338 0
ForeCatch_2028 15.3954 0
ForeCatch_2029 16.1902 0
ForeCatch_2030 16.7652 0
ForeCatch_2031 17.0987 0
ForeCatch_2032 17.2501 0
ForeCatch_2033 17.2364 0
ForeCatch_2034 17.0785 0
ForeCatch_2035 16.8529 0
ForeCatch_2036 16.5717 0
OFLCatch_2025 12.1001 0
OFLCatch_2026 13.7412 0
OFLCatch_2027 15.4372 0
OFLCatch_2028 16.5542 0
OFLCatch_2029 17.484 0
OFLCatch_2030 18.1835 0
OFLCatch_2031 18.6463 0
OFLCatch_2032 18.8939 0
OFLCatch_2033 18.9619 0
OFLCatch_2034 18.8921 0
OFLCatch_2035 18.7254 0
OFLCatch_2036 18.4952 0
#_Extra_stdev
ln(SPB)_1916 4.67225 0
ln(SPB)_1970 4.57933 0
ln(SPB)_2024 3.70712 0
SmryBio_Virgin 583.12 0.0
SmryBio_Initial 583.12 0.0
SmryBio_1916 583.12 0.0
SmryBio_1917 583.104 0.0
SmryBio_1918 583.073 0.0
SmryBio_1919 582.999 0.0
SmryBio_1920 582.986 0.0
SmryBio_1921 582.968 0.0
SmryBio_1922 582.939 0.0
SmryBio_1923 582.92 0.0
SmryBio_1924 582.92 0.0
SmryBio_1925 582.906 0.0
SmryBio_1926 582.84 0.0
SmryBio_1927 582.777 0.0
SmryBio_1928 582.65 0.0
SmryBio_1929 582.486 0.0
SmryBio_1930 582.277 0.0
SmryBio_1931 581.99 0.0
SmryBio_1932 581.6 0.0
SmryBio_1933 581.243 0.0
SmryBio_1934 580.9 0.0
SmryBio_1935 580.539 0.0
SmryBio_1936 580.042 0.0
SmryBio_1937 579.527 0.0
SmryBio_1938 579.028 0.0
SmryBio_1939 578.5 0.0
SmryBio_1940 578.06 0.0
SmryBio_1941 577.584 0.0
SmryBio_1942 577.114 0.0
SmryBio_1943 576.927 0.0
SmryBio_1944 576.719 0.0
SmryBio_1945 575.83 0.0
SmryBio_1946 573.54 0.0
SmryBio_1947 570.987 0.0
SmryBio_1948 570.526 0.0
SmryBio_1949 569.164 0.0
SmryBio_1950 568.265 0.0
SmryBio_1951 567.352 0.0
SmryBio_1952 566.057 0.0
SmryBio_1953 565.078 0.0
SmryBio_1954 564.471 0.0
SmryBio_1955 563.377 0.0
SmryBio_1956 562.432 0.0
SmryBio_1957 561.312 0.0
SmryBio_1958 560.228 0.0
SmryBio_1959 557.726 0.0
SmryBio_1960 556.211 0.0
SmryBio_1961 555.208 0.0
SmryBio_1962 554.839 0.0
SmryBio_1963 554.302 0.0
SmryBio_1964 552.915 0.0
SmryBio_1965 552.074 0.0
SmryBio_1966 549.737 0.0
SmryBio_1967 547.047 0.0
SmryBio_1968 543.924 0.0
SmryBio_1969 540.811 0.0
SmryBio_1970 537.312 0.0
SmryBio_1971 532.053 0.0
SmryBio_1972 527.775 0.0
SmryBio_1973 520.931 0.0
SmryBio_1974 513.596 0.0
SmryBio_1975 505.495 0.0
SmryBio_1976 497.734 0.0
SmryBio_1977 488.772 0.0
SmryBio_1978 479.446 0.0
SmryBio_1979 470.824 0.0
SmryBio_1980 461.755 0.0
SmryBio_1981 451.98 0.0
SmryBio_1982 452.365 0.0
SmryBio_1983 452.735 0.0
SmryBio_1984 419.523 0.0
SmryBio_1985 412.536 0.0
SmryBio_1986 407.25 0.0
SmryBio_1987 401.271 0.0
SmryBio_1988 402.892 0.0
SmryBio_1989 408.02 0.0
SmryBio_1990 403.991 0.0
SmryBio_1991 404.506 0.0
SmryBio_1992 350.453 0.0
SmryBio_1993 336.457 0.0
SmryBio_1994 303.604 0.0
SmryBio_1995 287.347 0.0
SmryBio_1996 282.657 0.0
SmryBio_1997 277.859 0.0
SmryBio_1998 266.087 0.0
SmryBio_1999 262.406 0.0
SmryBio_2000 260.119 0.0
SmryBio_2001 258.486 0.0
SmryBio_2002 254.214 0.0
SmryBio_2003 257.566 0.0
SmryBio_2004 252.381 0.0
SmryBio_2005 254.416 0.0
SmryBio_2006 251.963 0.0
SmryBio_2007 244.391 0.0
SmryBio_2008 231.367 0.0
SmryBio_2009 225.539 0.0
SmryBio_2010 222.653 0.0
SmryBio_2011 222.876 0.0
SmryBio_2012 221.603 0.0
SmryBio_2013 220.549 0.0
SmryBio_2014 223.933 0.0
SmryBio_2015 231.548 0.0
SmryBio_2016 232.608 0.0
SmryBio_2017 232.519 0.0
SmryBio_2018 230.907 0.0
SmryBio_2019 242.947 0.0
SmryBio_2020 254.885 0.0
SmryBio_2021 269.691 0.0
SmryBio_2022 288.217 0.0
SmryBio_2023 302.992 0.0
SmryBio_2024 331.2 0.0
SmryBio_2025 359.688 0.0
SmryBio_2026 385.803 0.0
SmryBio_2027 409.091 0.0
SmryBio_2028 418.353 0.0
SmryBio_2029 424.091 0.0
SmryBio_2030 426.7 0.0
SmryBio_2031 426.691 0.0
SmryBio_2032 424.636 0.0
SmryBio_2033 421.056 0.0
SmryBio_2034 416.429 0.0
SmryBio_2035 411.171 0.0
SmryBio_2036 405.585 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 585.936 0.0
TotBio_Initial 585.936 0.0
TotBio_1916 585.936 0.0
TotBio_1917 585.92 0.0
TotBio_1918 585.889 0.0
TotBio_1919 585.815 0.0
TotBio_1920 585.802 0.0
TotBio_1921 585.784 0.0
TotBio_1922 585.755 0.0
TotBio_1923 585.736 0.0
TotBio_1924 585.736 0.0
TotBio_1925 585.722 0.0
TotBio_1926 585.656 0.0
TotBio_1927 585.593 0.0
TotBio_1928 585.466 0.0
TotBio_1929 585.302 0.0
TotBio_1930 585.093 0.0
TotBio_1931 584.805 0.0
TotBio_1932 584.415 0.0
TotBio_1933 584.058 0.0
TotBio_1934 583.715 0.0
TotBio_1935 583.354 0.0
TotBio_1936 582.857 0.0
TotBio_1937 582.342 0.0
TotBio_1938 581.842 0.0
TotBio_1939 581.314 0.0
TotBio_1940 580.873 0.0
TotBio_1941 580.397 0.0
TotBio_1942 579.928 0.0
TotBio_1943 579.739 0.0
TotBio_1944 579.532 0.0
TotBio_1945 578.642 0.0
TotBio_1946 576.352 0.0
TotBio_1947 573.799 0.0
TotBio_1948 573.336 0.0
TotBio_1949 571.974 0.0
TotBio_1950 571.074 0.0
TotBio_1951 570.16 0.0
TotBio_1952 568.865 0.0
TotBio_1953 567.885 0.0
TotBio_1954 567.278 0.0
TotBio_1955 566.183 0.0
TotBio_1956 565.238 0.0
TotBio_1957 564.117 0.0
TotBio_1958 563.032 0.0
TotBio_1959 560.53 0.0
TotBio_1960 559.014 0.0
TotBio_1961 558.01 0.0
TotBio_1962 557.64 0.0
TotBio_1963 557.103 0.0
TotBio_1964 555.715 0.0
TotBio_1965 554.874 0.0
TotBio_1966 552.536 0.0
TotBio_1967 549.845 0.0
TotBio_1968 546.72 0.0
TotBio_1969 543.606 0.0
TotBio_1970 540.105 0.0
TotBio_1971 534.844 0.0
TotBio_1972 530.564 0.0
TotBio_1973 523.716 0.0
TotBio_1974 516.378 0.0
TotBio_1975 508.273 0.0
TotBio_1976 500.507 0.0
TotBio_1977 491.539 0.0
TotBio_1978 482.207 0.0
TotBio_1979 473.578 0.0
TotBio_1980 464.503 0.0
TotBio_1981 454.721 0.0
TotBio_1982 455.097 0.0
TotBio_1983 455.462 0.0
TotBio_1984 422.249 0.0
TotBio_1985 415.254 0.0
TotBio_1986 409.944 0.0
TotBio_1987 403.958 0.0
TotBio_1988 405.574 0.0
TotBio_1989 410.697 0.0
TotBio_1990 406.669 0.0
TotBio_1991 407.187 0.0
TotBio_1992 353.129 0.0
TotBio_1993 339.117 0.0
TotBio_1994 306.212 0.0
TotBio_1995 289.926 0.0
TotBio_1996 285.189 0.0
TotBio_1997 280.364 0.0
TotBio_1998 268.579 0.0
TotBio_1999 264.882 0.0
TotBio_2000 262.524 0.0
TotBio_2001 260.5 0.0
TotBio_2002 255.111 0.0
TotBio_2003 258.481 0.0
TotBio_2004 253.637 0.0
TotBio_2005 256.369 0.0
TotBio_2006 253.182 0.0
TotBio_2007 245.454 0.0
TotBio_2008 232.354 0.0
TotBio_2009 226.663 0.0
TotBio_2010 224.187 0.0
TotBio_2011 225.12 0.0
TotBio_2012 224.876 0.0
TotBio_2013 223.479 0.0
TotBio_2014 227.567 0.0
TotBio_2015 233.197 0.0
TotBio_2016 234.461 0.0
TotBio_2017 237.176 0.0
TotBio_2018 241.552 0.0
TotBio_2019 250.216 0.0
TotBio_2020 260.313 0.0
TotBio_2021 275.194 0.0
TotBio_2022 291.89 0.0
TotBio_2023 306.42 0.0
TotBio_2024 333.578 0.0
TotBio_2025 362.092 0.0
TotBio_2026 388.257 0.0
TotBio_2027 411.609 0.0
TotBio_2028 420.927 0.0
TotBio_2029 426.706 0.0
TotBio_2030 429.339 0.0
TotBio_2031 429.347 0.0
TotBio_2032 427.304 0.0
TotBio_2033 423.731 0.0
TotBio_2034 419.106 0.0
TotBio_2035 413.849 0.0
TotBio_2036 408.261 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.95799 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 14.4338 0.0
TotCatch_2028 15.3954 0.0
TotCatch_2029 16.1902 0.0
TotCatch_2030 16.7652 0.0
TotCatch_2031 17.0987 0.0
TotCatch_2032 17.2501 0.0
TotCatch_2033 17.2364 0.0
TotCatch_2034 17.0785 0.0
TotCatch_2035 16.8529 0.0
TotCatch_2036 16.5717 0.0
