#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jul  3 13:11:38 2025
Final_phase: 6  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.243
Catch 7.08641e-09
Survey -27.1807
Length_comp 173.802
Age_comp 366.113
Recruitment 18.5059
InitEQ_regime 0
Sum_recdevs -4.1882
Forecast_Recruitment 0.000527559
Parm_priors 9.49245e-05
Parm_softbounds 0.00168148
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.08 0 Fix 0.499996
L_at_Amin_Fem_GP_1 9.24845 0 Act 0.462423
L_at_Amax_Fem_GP_1 42.9668 0 Act 0.531119
VonBert_K_Fem_GP_1 0.125183 0 Act 0.352528
CV_young_Fem_GP_1 0.182035 0 Act 0.35109
CV_old_Fem_GP_1 0.0860316 0 Act 0.170404
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.14386 0 Act 0.165466
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.00359684 0 Act 0.49964
Early_RecrDev_1941 -0.00598539 0 Act 0.499401
Early_RecrDev_1942 -0.00894638 0 Act 0.499105
Early_RecrDev_1943 -0.012545 0 Act 0.498745
Early_RecrDev_1944 -0.0168288 0 Act 0.498317
Early_RecrDev_1945 -0.0218131 0 Act 0.497819
Early_RecrDev_1946 -0.0274612 0 Act 0.497254
Early_RecrDev_1947 -0.0336675 0 Act 0.496633
Early_RecrDev_1948 -0.0402183 0 Act 0.495978
Early_RecrDev_1949 -0.046665 0 Act 0.495333
Early_RecrDev_1950 -0.0522841 0 Act 0.494772
Early_RecrDev_1951 -0.0560022 0 Act 0.4944
Early_RecrDev_1952 -0.0567124 0 Act 0.494329
Early_RecrDev_1953 -0.0541939 0 Act 0.494581
Early_RecrDev_1954 -0.0500071 0 Act 0.494999
Early_RecrDev_1955 -0.0464558 0 Act 0.495354
Early_RecrDev_1956 -0.0447582 0 Act 0.495524
Early_RecrDev_1957 -0.0460065 0 Act 0.495399
Early_RecrDev_1958 -0.0481793 0 Act 0.495182
Early_RecrDev_1959 -0.0501037 0 Act 0.49499
Early_RecrDev_1960 -0.0526731 0 Act 0.494733
Early_RecrDev_1961 -0.0568858 0 Act 0.494311
Early_RecrDev_1962 -0.064018 0 Act 0.493598
Early_RecrDev_1963 -0.0753369 0 Act 0.492466
Early_RecrDev_1964 -0.0922075 0 Act 0.490779
Early_RecrDev_1965 -0.116093 0 Act 0.488391
Early_RecrDev_1966 -0.14747 0 Act 0.485253
Early_RecrDev_1967 -0.184283 0 Act 0.481572
Early_RecrDev_1968 -0.221447 0 Act 0.477855
Early_RecrDev_1969 -0.252981 0 Act 0.474702
Early_RecrDev_1970 -0.274798 0 Act 0.47252
Early_RecrDev_1971 -0.285864 0 Act 0.471414
Early_RecrDev_1972 -0.288097 0 Act 0.47119
Early_RecrDev_1973 -0.285595 0 Act 0.47144
Early_RecrDev_1974 -0.284454 0 Act 0.471555
Early_RecrDev_1975 -0.286481 0 Act 0.471352
Early_RecrDev_1976 -0.280254 0 Act 0.471975
Early_RecrDev_1977 -0.244184 0 Act 0.475582
Main_RecrDev_1978 -0.252036 0 Act 0.474796
Main_RecrDev_1979 -0.138421 0 Act 0.486158
Main_RecrDev_1980 0.0111567 0 Act 0.501116
Main_RecrDev_1981 0.1854 0 Act 0.51854
Main_RecrDev_1982 0.367535 0 Act 0.536753
Main_RecrDev_1983 0.43149 0 Act 0.543149
Main_RecrDev_1984 0.394841 0 Act 0.539484
Main_RecrDev_1985 0.366512 0 Act 0.536651
Main_RecrDev_1986 0.202388 0 Act 0.520239
Main_RecrDev_1987 -0.0259686 0 Act 0.497403
Main_RecrDev_1988 -0.122295 0 Act 0.48777
Main_RecrDev_1989 -0.0317308 0 Act 0.496827
Main_RecrDev_1990 0.168786 0 Act 0.516879
Main_RecrDev_1991 0.183068 0 Act 0.518307
Main_RecrDev_1992 0.137105 0 Act 0.51371
Main_RecrDev_1993 1.42927 0 Act 0.642927
Main_RecrDev_1994 1.61878 0 Act 0.661878
Main_RecrDev_1995 -0.0404691 0 Act 0.495953
Main_RecrDev_1996 -0.235663 0 Act 0.476434
Main_RecrDev_1997 -0.082882 0 Act 0.491712
Main_RecrDev_1998 -0.391266 0 Act 0.460873
Main_RecrDev_1999 -0.655781 0 Act 0.434422
Main_RecrDev_2000 -0.764238 0 Act 0.423576
Main_RecrDev_2001 -0.944125 0 Act 0.405587
Main_RecrDev_2002 -0.911274 0 Act 0.408873
Main_RecrDev_2003 0.198263 0 Act 0.519826
Main_RecrDev_2004 -0.522996 0 Act 0.4477
Main_RecrDev_2005 -0.688133 0 Act 0.431187
Main_RecrDev_2006 -0.879652 0 Act 0.412035
Main_RecrDev_2007 -0.859768 0 Act 0.414023
Main_RecrDev_2008 -0.54081 0 Act 0.445919
Main_RecrDev_2009 -0.274108 0 Act 0.472589
Main_RecrDev_2010 0.522642 0 Act 0.552264
Main_RecrDev_2011 -0.051432 0 Act 0.494857
Main_RecrDev_2012 0.611875 0 Act 0.561187
Main_RecrDev_2013 -0.504213 0 Act 0.449579
Main_RecrDev_2014 -0.817976 0 Act 0.418202
Main_RecrDev_2015 -0.42404 0 Act 0.457596
Main_RecrDev_2016 1.50673 0 Act 0.650673
Main_RecrDev_2017 0.996975 0 Act 0.599697
Main_RecrDev_2018 0.401245 0 Act 0.540124
Main_RecrDev_2019 0.552904 0 Act 0.55529
Main_RecrDev_2020 -0.0757815 0 Act 0.492422
Main_RecrDev_2021 -0.0519145 0 Act 0.494808
Late_RecrDev_2022 0.0153731 0 Act 0.501537
Late_RecrDev_2023 0.0119796 0 Act 0.501198
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.88412 0 Act 0.362318
LnQ_base_CA_CCFRP(4) -12.1077 0 Act 0.257846
LnQ_base_CA_ROV(5) -3.20319 0 Act 0.435936
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.7985 0 Act 0.719962
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.69496 0 Act 0.410551
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.4426 0 Act 0.536065
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.68569 0 Act 0.409521
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 33.147 0 Act 0.553675
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.3571 0 Act 0.484122
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8891 0 Act 0.722227
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.52588 0 Act 0.613987
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.1358 0 Act 0.653396
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.3501 0 Act 0.883753
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.29435 0 Act 0.47715
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.1226 0 Act 0.458067
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.19913 0 Act 0.46657
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.9022 0 Act 0.647555
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.91844 0 Act 0.435382
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99.7666 0
SSB_Initial 99.7666 0
SSB_1916 99.7666 0
SSB_1917 99.7637 0
SSB_1918 99.7577 0
SSB_1919 99.7438 0
SSB_1920 99.7412 0
SSB_1921 99.7376 0
SSB_1922 99.7318 0
SSB_1923 99.7281 0
SSB_1924 99.728 0
SSB_1925 99.7254 0
SSB_1926 99.713 0
SSB_1927 99.7012 0
SSB_1928 99.6774 0
SSB_1929 99.6462 0
SSB_1930 99.6062 0
SSB_1931 99.551 0
SSB_1932 99.4762 0
SSB_1933 99.407 0
SSB_1934 99.3403 0
SSB_1935 99.2698 0
SSB_1936 99.1735 0
SSB_1937 99.0736 0
SSB_1938 98.9762 0
SSB_1939 98.8734 0
SSB_1940 98.7878 0
SSB_1941 98.6946 0
SSB_1942 98.6034 0
SSB_1943 98.5667 0
SSB_1944 98.5273 0
SSB_1945 98.3604 0
SSB_1946 97.9287 0
SSB_1947 97.4417 0
SSB_1948 97.3414 0
SSB_1949 97.0646 0
SSB_1950 96.8646 0
SSB_1951 96.6503 0
SSB_1952 96.3497 0
SSB_1953 96.0937 0
SSB_1954 95.8913 0
SSB_1955 95.577 0
SSB_1956 95.2688 0
SSB_1957 94.9066 0
SSB_1958 94.5333 0
SSB_1959 93.8714 0
SSB_1960 93.389 0
SSB_1961 93.0024 0
SSB_1962 92.7413 0
SSB_1963 92.4545 0
SSB_1964 92.0108 0
SSB_1965 91.6779 0
SSB_1966 91.0608 0
SSB_1967 90.3751 0
SSB_1968 89.6017 0
SSB_1969 88.8204 0
SSB_1970 87.9467 0
SSB_1971 86.7051 0
SSB_1972 85.6086 0
SSB_1973 83.9601 0
SSB_1974 82.143 0
SSB_1975 80.0951 0
SSB_1976 78.0282 0
SSB_1977 75.651 0
SSB_1978 73.1367 0
SSB_1979 70.7102 0
SSB_1980 68.1673 0
SSB_1981 65.4761 0
SSB_1982 64.7499 0
SSB_1983 64.0554 0
SSB_1984 56.9813 0
SSB_1985 55.0057 0
SSB_1986 53.5175 0
SSB_1987 52.1869 0
SSB_1988 52.6371 0
SSB_1989 54.1632 0
SSB_1990 54.4955 0
SSB_1991 55.9452 0
SSB_1992 48.2635 0
SSB_1993 47.1279 0
SSB_1994 42.5036 0
SSB_1995 40.5347 0
SSB_1996 40.3979 0
SSB_1997 40.3355 0
SSB_1998 39.5531 0
SSB_1999 41.0906 0
SSB_2000 44.1237 0
SSB_2001 48.1144 0
SSB_2002 51.8069 0
SSB_2003 56.4665 0
SSB_2004 59.0916 0
SSB_2005 62.1616 0
SSB_2006 63.4097 0
SSB_2007 63.1094 0
SSB_2008 61.2148 0
SSB_2009 60.3201 0
SSB_2010 59.8287 0
SSB_2011 59.7019 0
SSB_2012 58.9697 0
SSB_2013 57.5461 0
SSB_2014 56.8035 0
SSB_2015 56.1978 0
SSB_2016 54.7702 0
SSB_2017 53.536 0
SSB_2018 52.1203 0
SSB_2019 50.9468 0
SSB_2020 49.337 0
SSB_2021 48.3317 0
SSB_2022 47.995 0
SSB_2023 48.0961 0
SSB_2024 51.601 0
SSB_2025 56.1289 0
SSB_2026 60.6859 0
SSB_2027 64.9441 0
SSB_2028 67.0154 0
SSB_2029 68.5115 0
SSB_2030 69.4838 0
SSB_2031 70.0165 0
SSB_2032 70.2044 0
SSB_2033 70.1335 0
SSB_2034 69.8757 0
SSB_2035 69.494 0
SSB_2036 69.0319 0
#_Recruitment
Recr_Virgin 63.0458 0
Recr_Initial 63.0458 0
Recr_1916 63.052 0
Recr_1917 63.0518 0
Recr_1918 63.0514 0
Recr_1919 63.0506 0
Recr_1920 63.0504 0
Recr_1921 63.0502 0
Recr_1922 63.0498 0
Recr_1923 63.0496 0
Recr_1924 63.0496 0
Recr_1925 63.0494 0
Recr_1926 63.0487 0
Recr_1927 63.048 0
Recr_1928 63.0465 0
Recr_1929 63.0446 0
Recr_1930 63.0421 0
Recr_1931 63.0387 0
Recr_1932 63.0341 0
Recr_1933 63.0299 0
Recr_1934 63.0257 0
Recr_1935 63.0214 0
Recr_1936 63.0154 0
Recr_1937 63.0092 0
Recr_1938 63.0031 0
Recr_1939 62.9968 0
Recr_1940 62.7652 0
Recr_1941 62.6097 0
Recr_1942 62.4189 0
Recr_1943 62.1925 0
Recr_1944 61.9242 0
Recr_1945 61.606 0
Recr_1946 61.2325 0
Recr_1947 60.8237 0
Recr_1948 60.4204 0
Recr_1949 60.0151 0
Recr_1950 59.6666 0
Recr_1951 59.432 0
Recr_1952 59.3713 0
Recr_1953 59.5052 0
Recr_1954 59.7422 0
Recr_1955 59.9349 0
Recr_1956 60.0172 0
Recr_1957 59.9192 0
Recr_1958 59.7652 0
Recr_1959 59.6074 0
Recr_1960 59.423 0
Recr_1961 59.1479 0
Recr_1962 58.7105 0
Recr_1963 58.031 0
Recr_1964 57.0316 0
Recr_1965 55.6645 0
Recr_1966 53.9067 0
Recr_1967 51.9169 0
Recr_1968 49.9771 0
Recr_1969 48.3802 0
Recr_1970 47.2856 0
Recr_1971 46.6926 0
Recr_1972 46.5229 0
Recr_1973 46.5378 0
Recr_1974 46.4745 0
Recr_1975 46.244 0
Recr_1976 46.3879 0
Recr_1977 47.9098 0
Recr_1978 47.3332 0
Recr_1979 52.797 0
Recr_1980 61.016 0
Recr_1981 72.2271 0
Recr_1982 86.5199 0
Recr_1983 92.0924 0
Recr_1984 87.2277 0
Recr_1985 84.3124 0
Recr_1986 71.2281 0
Recr_1987 56.4464 0
Recr_1988 51.3375 0
Recr_1989 56.4727 0
Recr_1990 69.081 0
Recr_1991 70.3741 0
Recr_1992 65.5381 0
Recr_1993 237.564 0
Recr_1994 281.471 0
Recr_1995 53.0412 0
Recr_1996 42.1894 0
Recr_1997 47.5426 0
Recr_1998 33.6532 0
Recr_1999 26.0387 0
Recr_2000 23.6986 0
Recr_2001 20.1225 0
Recr_2002 21.0677 0
Recr_2003 64.8128 0
Recr_2004 31.7327 0
Recr_2005 27.1076 0
Recr_2006 22.4478 0
Recr_2007 22.8829 0
Recr_2008 31.3391 0
Recr_2009 40.8279 0
Recr_2010 90.4572 0
Recr_2011 50.9315 0
Recr_2012 98.682 0
Recr_2013 32.2017 0
Recr_2014 23.4814 0
Recr_2015 34.759 0
Recr_2016 238.663 0
Recr_2017 147.604 0
Recr_2018 86.5124 0
Recr_2019 100.287 0
Recr_2020 53.1809 0
Recr_2021 54.2644 0
Recr_2022 57.9677 0
Recr_2023 57.7934 0
Recr_2024 57.8197 0
Recr_2025 58.6321 0
Recr_2026 59.3458 0
Recr_2027 59.9352 0
Recr_2028 60.1986 0
Recr_2029 60.3802 0
Recr_2030 60.4947 0
Recr_2031 60.5562 0
Recr_2032 60.5777 0
Recr_2033 60.5696 0
Recr_2034 60.54 0
Recr_2035 60.4959 0
Recr_2036 60.4419 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000535756 0
SPRratio_1917 0.00110679 0
SPRratio_1918 0.00256795 0
SPRratio_1919 0.000571584 0
SPRratio_1920 0.00078582 0
SPRratio_1921 0.0012141 0
SPRratio_1922 0.000892978 0
SPRratio_1923 0.000285891 0
SPRratio_1924 0.000785902 0
SPRratio_1925 0.00260427 0
SPRratio_1926 0.00256896 0
SPRratio_1927 0.00484474 0
SPRratio_1928 0.00629532 0
SPRratio_1929 0.00809842 0
SPRratio_1930 0.0110419 0
SPRratio_1931 0.0148866 0
SPRratio_1932 0.0142796 0
SPRratio_1933 0.0143022 0
SPRratio_1934 0.0154453 0
SPRratio_1935 0.020602 0
SPRratio_1936 0.021884 0
SPRratio_1937 0.022157 0
SPRratio_1938 0.0238191 0
SPRratio_1939 0.0215496 0
SPRratio_1940 0.0236697 0
SPRratio_1941 0.024128 0
SPRratio_1942 0.0150477 0
SPRratio_1943 0.016161 0
SPRratio_1944 0.0392914 0
SPRratio_1945 0.0846742 0
SPRratio_1946 0.0951551 0
SPRratio_1947 0.0313002 0
SPRratio_1948 0.0624541 0
SPRratio_1949 0.0497564 0
SPRratio_1950 0.0521734 0
SPRratio_1951 0.0665219 0
SPRratio_1952 0.0581409 0
SPRratio_1953 0.0474428 0
SPRratio_1954 0.0651299 0
SPRratio_1955 0.0624088 0
SPRratio_1956 0.0700714 0
SPRratio_1957 0.070791 0
SPRratio_1958 0.118442 0
SPRratio_1959 0.0905421 0
SPRratio_1960 0.0761633 0
SPRratio_1961 0.0564336 0
SPRratio_1962 0.0636065 0
SPRratio_1963 0.093774 0
SPRratio_1964 0.0776843 0
SPRratio_1965 0.128301 0
SPRratio_1966 0.142649 0
SPRratio_1967 0.159681 0
SPRratio_1968 0.163939 0
SPRratio_1969 0.180318 0
SPRratio_1970 0.23508 0
SPRratio_1971 0.215937 0
SPRratio_1972 0.290437 0
SPRratio_1973 0.312676 0
SPRratio_1974 0.342156 0
SPRratio_1975 0.347611 0
SPRratio_1976 0.387897 0
SPRratio_1977 0.411105 0
SPRratio_1978 0.412701 0
SPRratio_1979 0.438508 0
SPRratio_1980 0.469935 0
SPRratio_1981 0.212646 0
SPRratio_1982 0.219834 0
SPRratio_1983 0.760317 0
SPRratio_1984 0.488242 0
SPRratio_1985 0.465611 0
SPRratio_1986 0.492526 0
SPRratio_1987 0.275681 0
SPRratio_1988 0.117583 0
SPRratio_1989 0.437758 0
SPRratio_1990 0.304306 0
SPRratio_1991 0.857659 0
SPRratio_1992 0.658322 0
SPRratio_1993 0.820884 0
SPRratio_1994 0.725559 0
SPRratio_1995 0.583143 0
SPRratio_1996 0.589342 0
SPRratio_1997 0.694587 0
SPRratio_1998 0.570022 0
SPRratio_1999 0.52529 0
SPRratio_2000 0.488027 0
SPRratio_2001 0.518089 0
SPRratio_2002 0.252575 0
SPRratio_2003 0.448544 0
SPRratio_2004 0.213543 0
SPRratio_2005 0.358956 0
SPRratio_2006 0.441516 0
SPRratio_2007 0.526497 0
SPRratio_2008 0.373912 0
SPRratio_2009 0.287711 0
SPRratio_2010 0.167423 0
SPRratio_2011 0.24263 0
SPRratio_2012 0.326837 0
SPRratio_2013 0.178134 0
SPRratio_2014 0.153979 0
SPRratio_2015 0.358642 0
SPRratio_2016 0.392972 0
SPRratio_2017 0.438483 0
SPRratio_2018 0.453309 0
SPRratio_2019 0.515203 0
SPRratio_2020 0.501892 0
SPRratio_2021 0.515914 0
SPRratio_2022 0.576431 0
SPRratio_2023 0.230161 0
SPRratio_2024 0.0660139 0
SPRratio_2025 0.0662004 0
SPRratio_2026 0.0702928 0
SPRratio_2027 0.374185 0
SPRratio_2028 0.372927 0
SPRratio_2029 0.37173 0
SPRratio_2030 0.370649 0
SPRratio_2031 0.369335 0
SPRratio_2032 0.368097 0
SPRratio_2033 0.367115 0
SPRratio_2034 0.365847 0
SPRratio_2035 0.364981 0
SPRratio_2036 0.363922 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.69933e-05 0
F_1917 5.57876e-05 0
F_1918 0.000129578 0
F_1919 2.87988e-05 0
F_1920 3.95991e-05 0
F_1921 6.12004e-05 0
F_1922 4.50025e-05 0
F_1923 1.44012e-05 0
F_1924 3.96032e-05 0
F_1925 0.000131413 0
F_1926 0.000129627 0
F_1927 0.000244877 0
F_1928 0.000322371 0
F_1929 0.000417938 0
F_1930 0.000569465 0
F_1931 0.00076988 0
F_1932 0.00074153 0
F_1933 0.000745594 0
F_1934 0.000807447 0
F_1935 0.00107726 0
F_1936 0.00114692 0
F_1937 0.00116604 0
F_1938 0.00125221 0
F_1939 0.00112999 0
F_1940 0.00125244 0
F_1941 0.00127343 0
F_1942 0.000785387 0
F_1943 0.000842006 0
F_1944 0.00205397 0
F_1945 0.00457568 0
F_1946 0.00519864 0
F_1947 0.0016418 0
F_1948 0.00335716 0
F_1949 0.00267646 0
F_1950 0.00282488 0
F_1951 0.00363855 0
F_1952 0.0031596 0
F_1953 0.00256069 0
F_1954 0.00355515 0
F_1955 0.00342342 0
F_1956 0.00386689 0
F_1957 0.0039065 0
F_1958 0.00680422 0
F_1959 0.00507871 0
F_1960 0.00422082 0
F_1961 0.00307591 0
F_1962 0.00348697 0
F_1963 0.00526866 0
F_1964 0.0043071 0
F_1965 0.00742476 0
F_1966 0.0083657 0
F_1967 0.009507 0
F_1968 0.00980164 0
F_1969 0.0109558 0
F_1970 0.0150606 0
F_1971 0.0135894 0
F_1972 0.0197209 0
F_1973 0.0217561 0
F_1974 0.024605 0
F_1975 0.02515 0
F_1976 0.0294025 0
F_1977 0.032027 0
F_1978 0.0321597 0
F_1979 0.0352713 0
F_1980 0.0393346 0
F_1981 0.0132489 0
F_1982 0.0137622 0
F_1983 0.109632 0
F_1984 0.040605 0
F_1985 0.0374651 0
F_1986 0.0405873 0
F_1987 0.0172879 0
F_1988 0.00629913 0
F_1989 0.0329421 0
F_1990 0.0197316 0
F_1991 0.16856 0
F_1992 0.0720672 0
F_1993 0.139923 0
F_1994 0.091712 0
F_1995 0.0548267 0
F_1996 0.0533656 0
F_1997 0.0722763 0
F_1998 0.0457045 0
F_1999 0.0403944 0
F_2000 0.0373617 0
F_2001 0.0432674 0
F_2002 0.0160999 0
F_2003 0.0366611 0
F_2004 0.0135097 0
F_2005 0.0278496 0
F_2006 0.0380097 0
F_2007 0.0523595 0
F_2008 0.031234 0
F_2009 0.020287 0
F_2010 0.0105898 0
F_2011 0.0163799 0
F_2012 0.0242635 0
F_2013 0.0110987 0
F_2014 0.00933785 0
F_2015 0.0263793 0
F_2016 0.0298135 0
F_2017 0.0395906 0
F_2018 0.0417717 0
F_2019 0.0515919 0
F_2020 0.0465093 0
F_2021 0.0473898 0
F_2022 0.0555422 0
F_2023 0.0128416 0
F_2024 0.00322428 0
F_2025 0.00334967 0
F_2026 0.00369765 0
F_2027 0.0285057 0
F_2028 0.0290933 0
F_2029 0.0295278 0
F_2030 0.0298153 0
F_2031 0.0299341 0
F_2032 0.0299533 0
F_2033 0.029922 0
F_2034 0.0297987 0
F_2035 0.0296871 0
F_2036 0.02953 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999971 0
Bratio_1918 0.999911 0
Bratio_1919 0.999772 0
Bratio_1920 0.999745 0
Bratio_1921 0.999709 0
Bratio_1922 0.999651 0
Bratio_1923 0.999614 0
Bratio_1924 0.999613 0
Bratio_1925 0.999586 0
Bratio_1926 0.999462 0
Bratio_1927 0.999344 0
Bratio_1928 0.999105 0
Bratio_1929 0.998793 0
Bratio_1930 0.998391 0
Bratio_1931 0.997839 0
Bratio_1932 0.997089 0
Bratio_1933 0.996396 0
Bratio_1934 0.995726 0
Bratio_1935 0.99502 0
Bratio_1936 0.994055 0
Bratio_1937 0.993054 0
Bratio_1938 0.992077 0
Bratio_1939 0.991047 0
Bratio_1940 0.990188 0
Bratio_1941 0.989255 0
Bratio_1942 0.98834 0
Bratio_1943 0.987973 0
Bratio_1944 0.987578 0
Bratio_1945 0.985905 0
Bratio_1946 0.981578 0
Bratio_1947 0.976697 0
Bratio_1948 0.975691 0
Bratio_1949 0.972917 0
Bratio_1950 0.970912 0
Bratio_1951 0.968764 0
Bratio_1952 0.965751 0
Bratio_1953 0.963185 0
Bratio_1954 0.961156 0
Bratio_1955 0.958006 0
Bratio_1956 0.954917 0
Bratio_1957 0.951286 0
Bratio_1958 0.947544 0
Bratio_1959 0.940909 0
Bratio_1960 0.936075 0
Bratio_1961 0.932199 0
Bratio_1962 0.929582 0
Bratio_1963 0.926708 0
Bratio_1964 0.92226 0
Bratio_1965 0.918923 0
Bratio_1966 0.912738 0
Bratio_1967 0.905865 0
Bratio_1968 0.898113 0
Bratio_1969 0.890281 0
Bratio_1970 0.881524 0
Bratio_1971 0.86908 0
Bratio_1972 0.858089 0
Bratio_1973 0.841565 0
Bratio_1974 0.823352 0
Bratio_1975 0.802825 0
Bratio_1976 0.782108 0
Bratio_1977 0.758279 0
Bratio_1978 0.733078 0
Bratio_1979 0.708756 0
Bratio_1980 0.683268 0
Bratio_1981 0.656293 0
Bratio_1982 0.649013 0
Bratio_1983 0.642052 0
Bratio_1984 0.571146 0
Bratio_1985 0.551344 0
Bratio_1986 0.536427 0
Bratio_1987 0.523089 0
Bratio_1988 0.527602 0
Bratio_1989 0.542899 0
Bratio_1990 0.546229 0
Bratio_1991 0.560761 0
Bratio_1992 0.483764 0
Bratio_1993 0.472382 0
Bratio_1994 0.42603 0
Bratio_1995 0.406295 0
Bratio_1996 0.404924 0
Bratio_1997 0.404298 0
Bratio_1998 0.396456 0
Bratio_1999 0.411867 0
Bratio_2000 0.442269 0
Bratio_2001 0.48227 0
Bratio_2002 0.519281 0
Bratio_2003 0.565986 0
Bratio_2004 0.592298 0
Bratio_2005 0.62307 0
Bratio_2006 0.63558 0
Bratio_2007 0.632571 0
Bratio_2008 0.61358 0
Bratio_2009 0.604612 0
Bratio_2010 0.599686 0
Bratio_2011 0.598415 0
Bratio_2012 0.591077 0
Bratio_2013 0.576807 0
Bratio_2014 0.569364 0
Bratio_2015 0.563293 0
Bratio_2016 0.548983 0
Bratio_2017 0.536612 0
Bratio_2018 0.522422 0
Bratio_2019 0.510659 0
Bratio_2020 0.494524 0
Bratio_2021 0.484448 0
Bratio_2022 0.481073 0
Bratio_2023 0.482086 0
Bratio_2024 0.517217 0
Bratio_2025 0.562602 0
Bratio_2026 0.608279 0
Bratio_2027 0.65096 0
Bratio_2028 0.671721 0
Bratio_2029 0.686717 0
Bratio_2030 0.696463 0
Bratio_2031 0.701802 0
Bratio_2032 0.703686 0
Bratio_2033 0.702976 0
Bratio_2034 0.700392 0
Bratio_2035 0.696566 0
Bratio_2036 0.691934 0
#_Mgmt_Quantity
SSB_unfished 99.7666 0
Totbio_unfished 559.402 0
SmryBio_unfished 555.694 0
Recr_unfished 63.0458 0
SSB_Btgt 39.9067 0
SPR_Btgt 0.458333 0
annF_Btgt 0.053497 0
Dead_Catch_Btgt 14.1244 0
SSB_SPR 44.5113 0
annF_SPR 0.0466176 0
Dead_Catch_SPR 13.4222 0
SSB_MSY 25.9645 0
SPR_MSY 0.332173 0
annF_MSY 0.0809354 0
Dead_Catch_MSY 15.2278 0
Ret_Catch_MSY 15.2278 0
B_MSY/SSB_unfished 0.260253 0
ForeCatch_2025 1.3 0
ForeCatch_2026 1.5 0
ForeCatch_2027 12 0
ForeCatch_2028 12.36 0
ForeCatch_2029 12.6 0
ForeCatch_2030 12.73 0
ForeCatch_2031 12.75 0
ForeCatch_2032 12.7 0
ForeCatch_2033 12.61 0
ForeCatch_2034 12.47 0
ForeCatch_2035 12.33 0
ForeCatch_2036 12.17 0
OFLCatch_2025 16.811 0
OFLCatch_2026 18.2307 0
OFLCatch_2027 19.5769 0
OFLCatch_2028 20.2641 0
OFLCatch_2029 20.7544 0
OFLCatch_2030 21.0572 0
OFLCatch_2031 21.201 0
OFLCatch_2032 21.2221 0
OFLCatch_2033 21.1548 0
OFLCatch_2034 21.0282 0
OFLCatch_2035 20.8666 0
OFLCatch_2036 20.6861 0
#_Extra_stdev
ln(SPB)_1916 4.60283 0
ln(SPB)_1970 4.47673 0
ln(SPB)_2024 3.94354 0
SmryBio_Virgin 555.694 0.0
SmryBio_Initial 555.694 0.0
SmryBio_1916 555.694 0.0
SmryBio_1917 555.679 0.0
SmryBio_1918 555.648 0.0
SmryBio_1919 555.578 0.0
SmryBio_1920 555.567 0.0
SmryBio_1921 555.551 0.0
SmryBio_1922 555.525 0.0
SmryBio_1923 555.509 0.0
SmryBio_1924 555.511 0.0
SmryBio_1925 555.499 0.0
SmryBio_1926 555.438 0.0
SmryBio_1927 555.38 0.0
SmryBio_1928 555.261 0.0
SmryBio_1929 555.106 0.0
SmryBio_1930 554.906 0.0
SmryBio_1931 554.632 0.0
SmryBio_1932 554.259 0.0
SmryBio_1933 553.92 0.0
SmryBio_1934 553.596 0.0
SmryBio_1935 553.256 0.0
SmryBio_1936 552.784 0.0
SmryBio_1937 552.297 0.0
SmryBio_1938 551.826 0.0
SmryBio_1939 551.331 0.0
SmryBio_1940 550.925 0.0
SmryBio_1941 550.481 0.0
SmryBio_1942 550.047 0.0
SmryBio_1943 549.877 0.0
SmryBio_1944 549.667 0.0
SmryBio_1945 548.771 0.0
SmryBio_1946 546.489 0.0
SmryBio_1947 543.915 0.0
SmryBio_1948 543.317 0.0
SmryBio_1949 541.759 0.0
SmryBio_1950 540.554 0.0
SmryBio_1951 539.226 0.0
SmryBio_1952 537.409 0.0
SmryBio_1953 535.793 0.0
SmryBio_1954 534.436 0.0
SmryBio_1955 532.509 0.0
SmryBio_1956 530.659 0.0
SmryBio_1957 528.605 0.0
SmryBio_1958 526.585 0.0
SmryBio_1959 523.164 0.0
SmryBio_1960 520.751 0.0
SmryBio_1961 518.87 0.0
SmryBio_1962 517.642 0.0
SmryBio_1963 516.26 0.0
SmryBio_1964 514.035 0.0
SmryBio_1965 512.339 0.0
SmryBio_1966 509.102 0.0
SmryBio_1967 505.417 0.0
SmryBio_1968 501.141 0.0
SmryBio_1969 496.633 0.0
SmryBio_1970 491.413 0.0
SmryBio_1971 484.053 0.0
SmryBio_1972 477.26 0.0
SmryBio_1973 467.5 0.0
SmryBio_1974 456.898 0.0
SmryBio_1975 445.249 0.0
SmryBio_1976 433.738 0.0
SmryBio_1977 420.895 0.0
SmryBio_1978 407.622 0.0
SmryBio_1979 395.08 0.0
SmryBio_1980 382.285 0.0
SmryBio_1981 368.936 0.0
SmryBio_1982 366.366 0.0
SmryBio_1983 364.82 0.0
SmryBio_1984 331.486 0.0
SmryBio_1985 327.024 0.0
SmryBio_1986 326.53 0.0
SmryBio_1987 327.049 0.0
SmryBio_1988 336.554 0.0
SmryBio_1989 349.765 0.0
SmryBio_1990 353.241 0.0
SmryBio_1991 360.264 0.0
SmryBio_1992 314.748 0.0
SmryBio_1993 307.118 0.0
SmryBio_1994 280.399 0.0
SmryBio_1995 270.105 0.0
SmryBio_1996 284.265 0.0
SmryBio_1997 309.174 0.0
SmryBio_1998 318.962 0.0
SmryBio_1999 335.071 0.0
SmryBio_2000 350.573 0.0
SmryBio_2001 362.629 0.0
SmryBio_2002 367.827 0.0
SmryBio_2003 377.839 0.0
SmryBio_2004 376.101 0.0
SmryBio_2005 379.036 0.0
SmryBio_2006 377.114 0.0
SmryBio_2007 367.994 0.0
SmryBio_2008 352.308 0.0
SmryBio_2009 342.978 0.0
SmryBio_2010 335.983 0.0
SmryBio_2011 331.81 0.0
SmryBio_2012 325.963 0.0
SmryBio_2013 321.751 0.0
SmryBio_2014 321.059 0.0
SmryBio_2015 325.558 0.0
SmryBio_2016 322.304 0.0
SmryBio_2017 317.449 0.0
SmryBio_2018 310.401 0.0
SmryBio_2019 318.945 0.0
SmryBio_2020 325.805 0.0
SmryBio_2021 334.101 0.0
SmryBio_2022 344.801 0.0
SmryBio_2023 350.345 0.0
SmryBio_2024 368.454 0.0
SmryBio_2025 388.097 0.0
SmryBio_2026 405.663 0.0
SmryBio_2027 420.968 0.0
SmryBio_2028 424.84 0.0
SmryBio_2029 426.716 0.0
SmryBio_2030 426.962 0.0
SmryBio_2031 425.935 0.0
SmryBio_2032 423.993 0.0
SmryBio_2033 421.43 0.0
SmryBio_2034 418.475 0.0
SmryBio_2035 415.332 0.0
SmryBio_2036 412.123 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 559.402 0.0
TotBio_Initial 559.402 0.0
TotBio_1916 559.402 0.0
TotBio_1917 559.387 0.0
TotBio_1918 559.357 0.0
TotBio_1919 559.287 0.0
TotBio_1920 559.276 0.0
TotBio_1921 559.26 0.0
TotBio_1922 559.233 0.0
TotBio_1923 559.217 0.0
TotBio_1924 559.219 0.0
TotBio_1925 559.208 0.0
TotBio_1926 559.146 0.0
TotBio_1927 559.088 0.0
TotBio_1928 558.969 0.0
TotBio_1929 558.814 0.0
TotBio_1930 558.614 0.0
TotBio_1931 558.34 0.0
TotBio_1932 557.967 0.0
TotBio_1933 557.628 0.0
TotBio_1934 557.304 0.0
TotBio_1935 556.963 0.0
TotBio_1936 556.491 0.0
TotBio_1937 556.004 0.0
TotBio_1938 555.532 0.0
TotBio_1939 555.037 0.0
TotBio_1940 554.63 0.0
TotBio_1941 554.182 0.0
TotBio_1942 553.736 0.0
TotBio_1943 553.556 0.0
TotBio_1944 553.334 0.0
TotBio_1945 552.424 0.0
TotBio_1946 550.125 0.0
TotBio_1947 547.531 0.0
TotBio_1948 546.911 0.0
TotBio_1949 545.329 0.0
TotBio_1950 544.101 0.0
TotBio_1951 542.75 0.0
TotBio_1952 540.915 0.0
TotBio_1953 539.288 0.0
TotBio_1954 537.931 0.0
TotBio_1955 536.013 0.0
TotBio_1956 534.177 0.0
TotBio_1957 532.132 0.0
TotBio_1958 530.113 0.0
TotBio_1959 526.686 0.0
TotBio_1960 524.264 0.0
TotBio_1961 522.372 0.0
TotBio_1962 521.132 0.0
TotBio_1963 519.73 0.0
TotBio_1964 517.475 0.0
TotBio_1965 515.733 0.0
TotBio_1966 512.43 0.0
TotBio_1967 508.658 0.0
TotBio_1968 504.274 0.0
TotBio_1969 499.651 0.0
TotBio_1970 494.324 0.0
TotBio_1971 486.879 0.0
TotBio_1972 480.031 0.0
TotBio_1973 470.244 0.0
TotBio_1974 459.635 0.0
TotBio_1975 447.985 0.0
TotBio_1976 436.468 0.0
TotBio_1977 423.62 0.0
TotBio_1978 410.376 0.0
TotBio_1979 397.898 0.0
TotBio_1980 385.176 0.0
TotBio_1981 372.201 0.0
TotBio_1982 370.171 0.0
TotBio_1983 369.321 0.0
TotBio_1984 336.661 0.0
TotBio_1985 332.353 0.0
TotBio_1986 331.588 0.0
TotBio_1987 331.76 0.0
TotBio_1988 340.483 0.0
TotBio_1989 353.007 0.0
TotBio_1990 356.37 0.0
TotBio_1991 363.803 0.0
TotBio_1992 318.824 0.0
TotBio_1993 311.475 0.0
TotBio_1994 287.259 0.0
TotBio_1995 284.427 0.0
TotBio_1996 296.913 0.0
TotBio_1997 312.119 0.0
TotBio_1998 321.51 0.0
TotBio_1999 337.618 0.0
TotBio_2000 352.418 0.0
TotBio_2001 364.114 0.0
TotBio_2002 369.162 0.0
TotBio_2003 379.115 0.0
TotBio_2004 378.027 0.0
TotBio_2005 382.277 0.0
TotBio_2006 378.893 0.0
TotBio_2007 369.51 0.0
TotBio_2008 353.65 0.0
TotBio_2009 344.484 0.0
TotBio_2010 338.075 0.0
TotBio_2011 334.987 0.0
TotBio_2012 330.694 0.0
TotBio_2013 325.443 0.0
TotBio_2014 325.716 0.0
TotBio_2015 327.323 0.0
TotBio_2016 324.233 0.0
TotBio_2017 322.805 0.0
TotBio_2018 322.782 0.0
TotBio_2019 326.611 0.0
TotBio_2020 331.046 0.0
TotBio_2021 339.2 0.0
TotBio_2022 347.954 0.0
TotBio_2023 353.6 0.0
TotBio_2024 371.861 0.0
TotBio_2025 391.498 0.0
TotBio_2026 409.079 0.0
TotBio_2027 424.43 0.0
TotBio_2028 428.342 0.0
TotBio_2029 430.246 0.0
TotBio_2030 430.506 0.0
TotBio_2031 429.489 0.0
TotBio_2032 427.552 0.0
TotBio_2033 424.992 0.0
TotBio_2034 422.037 0.0
TotBio_2035 418.894 0.0
TotBio_2036 415.683 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.909 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.588 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 12 0.0
TotCatch_2028 12.36 0.0
TotCatch_2029 12.6 0.0
TotCatch_2030 12.73 0.0
TotCatch_2031 12.75 0.0
TotCatch_2032 12.7 0.0
TotCatch_2033 12.61 0.0
TotCatch_2034 12.47 0.0
TotCatch_2035 12.33 0.0
TotCatch_2036 12.17 0.0
