#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Mar 12 08:58:20 2025
Final_phase: 6  N_iterations: 322
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 240.291
Catch 1.49238e-08
Length_comp 221.871
Recruitment 18.2621
InitEQ_regime 0
Sum_recdevs -4.57434
Forecast_Recruitment 0.000147103
Parm_priors 0.15024
Parm_softbounds 0.00764647
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0765302 0 Act 0.475212
L_at_Amin_Fem_GP_1 3.922 0 Fix 0.3922
L_at_Amax_Fem_GP_1 40.997 0 Fix 0.3998
VonBert_K_Fem_GP_1 0.178 0 Fix 0.548146
CV_young_Fem_GP_1 0.226 0 Fix 0.440815
CV_old_Fem_GP_1 0.065 0 Fix 0.112245
Wtlen_1_Fem_GP_1 1.59925e-05 0 Fix 0.000159923
Wtlen_2_Fem_GP_1 3.07656 0 Fix 0.53828
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 3.932e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.450333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.81401 0 Act 0.148106
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0161116 0 Act 0.498389
Early_RecrDev_1941 -0.0171241 0 Act 0.498288
Early_RecrDev_1942 -0.0182033 0 Act 0.49818
Early_RecrDev_1943 -0.0193563 0 Act 0.498064
Early_RecrDev_1944 -0.0205894 0 Act 0.497941
Early_RecrDev_1945 -0.0219094 0 Act 0.497809
Early_RecrDev_1946 -0.0233245 0 Act 0.497668
Early_RecrDev_1947 -0.0248524 0 Act 0.497515
Early_RecrDev_1948 -0.026522 0 Act 0.497348
Early_RecrDev_1949 -0.028338 0 Act 0.497166
Early_RecrDev_1950 -0.0303376 0 Act 0.496966
Early_RecrDev_1951 -0.0325577 0 Act 0.496744
Early_RecrDev_1952 -0.0350447 0 Act 0.496495
Early_RecrDev_1953 -0.0378632 0 Act 0.496214
Early_RecrDev_1954 -0.0410854 0 Act 0.495891
Early_RecrDev_1955 -0.0447842 0 Act 0.495522
Early_RecrDev_1956 -0.0490576 0 Act 0.495094
Early_RecrDev_1957 -0.0540205 0 Act 0.494598
Early_RecrDev_1958 -0.0598348 0 Act 0.494016
Early_RecrDev_1959 -0.0666725 0 Act 0.493333
Early_RecrDev_1960 -0.074788 0 Act 0.492521
Early_RecrDev_1961 -0.0844121 0 Act 0.491559
Early_RecrDev_1962 -0.0957926 0 Act 0.490421
Early_RecrDev_1963 -0.109135 0 Act 0.489086
Early_RecrDev_1964 -0.124595 0 Act 0.48754
Early_RecrDev_1965 -0.142339 0 Act 0.485766
Early_RecrDev_1966 -0.16235 0 Act 0.483765
Early_RecrDev_1967 -0.184567 0 Act 0.481543
Early_RecrDev_1968 -0.20868 0 Act 0.479132
Early_RecrDev_1969 -0.234111 0 Act 0.476589
Early_RecrDev_1970 -0.259756 0 Act 0.474024
Early_RecrDev_1971 -0.283771 0 Act 0.471623
Early_RecrDev_1972 -0.30393 0 Act 0.469607
Early_RecrDev_1973 -0.317481 0 Act 0.468252
Early_RecrDev_1974 -0.323965 0 Act 0.467603
Early_RecrDev_1975 -0.327234 0 Act 0.467277
Early_RecrDev_1976 -0.331837 0 Act 0.466816
Early_RecrDev_1977 -0.326738 0 Act 0.467326
Main_RecrDev_1978 -0.404525 0 Act 0.459547
Main_RecrDev_1979 -0.321728 0 Act 0.467827
Main_RecrDev_1980 -0.213663 0 Act 0.478634
Main_RecrDev_1981 -0.126852 0 Act 0.487315
Main_RecrDev_1982 -0.0541859 0 Act 0.494581
Main_RecrDev_1983 0.124407 0 Act 0.512441
Main_RecrDev_1984 0.367054 0 Act 0.536705
Main_RecrDev_1985 0.555203 0 Act 0.55552
Main_RecrDev_1986 0.6185 0 Act 0.56185
Main_RecrDev_1987 0.611672 0 Act 0.561167
Main_RecrDev_1988 0.340445 0 Act 0.534044
Main_RecrDev_1989 0.215039 0 Act 0.521504
Main_RecrDev_1990 0.24263 0 Act 0.524263
Main_RecrDev_1991 0.477295 0 Act 0.547729
Main_RecrDev_1992 1.44601 0 Act 0.644601
Main_RecrDev_1993 0.300763 0 Act 0.530076
Main_RecrDev_1994 0.180823 0 Act 0.518082
Main_RecrDev_1995 2.28493 0 Act 0.728493
Main_RecrDev_1996 0.163433 0 Act 0.516343
Main_RecrDev_1997 0.172231 0 Act 0.517223
Main_RecrDev_1998 0.156408 0 Act 0.515641
Main_RecrDev_1999 -0.00873747 0 Act 0.499126
Main_RecrDev_2000 -0.254835 0 Act 0.474516
Main_RecrDev_2001 -0.432855 0 Act 0.456714
Main_RecrDev_2002 -0.472766 0 Act 0.452723
Main_RecrDev_2003 -0.386108 0 Act 0.461389
Main_RecrDev_2004 -0.30174 0 Act 0.469826
Main_RecrDev_2005 -0.432223 0 Act 0.456778
Main_RecrDev_2006 -0.677677 0 Act 0.432232
Main_RecrDev_2007 -0.781297 0 Act 0.42187
Main_RecrDev_2008 -0.696296 0 Act 0.43037
Main_RecrDev_2009 -0.424304 0 Act 0.45757
Main_RecrDev_2010 0.135723 0 Act 0.513572
Main_RecrDev_2011 0.477536 0 Act 0.547754
Main_RecrDev_2012 -0.265015 0 Act 0.473498
Main_RecrDev_2013 -0.613402 0 Act 0.43866
Main_RecrDev_2014 -0.719059 0 Act 0.428094
Main_RecrDev_2015 -0.633163 0 Act 0.436684
Main_RecrDev_2016 -0.423246 0 Act 0.457675
Main_RecrDev_2017 -0.22643 0 Act 0.477357
Late_RecrDev_2018 -0.0102404 0 Act 0.498976
Late_RecrDev_2019 -0.00102433 0 Act 0.499898
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 49.9933 0 Act 0.999808
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 5.36762 0 Act 0.768381
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 31.8993 0 Act 0.482837
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.71012 0 Act 0.685506
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50.9197 0
SSB_Initial 50.9197 0
SSB_1916 50.9197 0
SSB_1917 50.9179 0
SSB_1918 50.9145 0
SSB_1919 50.9065 0
SSB_1920 50.9052 0
SSB_1921 50.9034 0
SSB_1922 50.9005 0
SSB_1923 50.8989 0
SSB_1924 50.8994 0
SSB_1925 50.8983 0
SSB_1926 50.8916 0
SSB_1927 50.8854 0
SSB_1928 50.8721 0
SSB_1929 50.8547 0
SSB_1930 50.8318 0
SSB_1931 50.8002 0
SSB_1932 50.7572 0
SSB_1933 50.7178 0
SSB_1934 50.6798 0
SSB_1935 50.6396 0
SSB_1936 50.5843 0
SSB_1937 50.527 0
SSB_1938 50.4711 0
SSB_1939 50.4123 0
SSB_1940 50.364 0
SSB_1941 50.3107 0
SSB_1942 50.2587 0
SSB_1943 50.2396 0
SSB_1944 50.2173 0
SSB_1945 50.1163 0
SSB_1946 49.8556 0
SSB_1947 49.5606 0
SSB_1948 49.4928 0
SSB_1949 49.3169 0
SSB_1950 49.1854 0
SSB_1951 49.0455 0
SSB_1952 48.8566 0
SSB_1953 48.7 0
SSB_1954 48.5825 0
SSB_1955 48.4063 0
SSB_1956 48.2417 0
SSB_1957 48.0525 0
SSB_1958 47.8639 0
SSB_1959 47.5043 0
SSB_1960 47.255 0
SSB_1961 47.0611 0
SSB_1962 46.9373 0
SSB_1963 46.7888 0
SSB_1964 46.533 0
SSB_1965 46.3317 0
SSB_1966 45.9432 0
SSB_1967 45.4976 0
SSB_1968 44.984 0
SSB_1969 44.452 0
SSB_1970 43.8522 0
SSB_1971 43.0199 0
SSB_1972 42.2744 0
SSB_1973 41.1964 0
SSB_1974 40.0272 0
SSB_1975 38.7341 0
SSB_1976 37.4491 0
SSB_1977 35.9946 0
SSB_1978 34.4743 0
SSB_1979 33.023 0
SSB_1980 31.5126 0
SSB_1981 29.9203 0
SSB_1982 29.4659 0
SSB_1983 29.0252 0
SSB_1984 24.71 0
SSB_1985 23.5453 0
SSB_1986 22.664 0
SSB_1987 21.846 0
SSB_1988 22.0814 0
SSB_1989 22.9915 0
SSB_1990 23.2641 0
SSB_1991 23.2822 0
SSB_1992 17.7857 0
SSB_1993 16.4063 0
SSB_1994 14.4244 0
SSB_1995 14.0088 0
SSB_1996 15.0274 0
SSB_1997 16.3131 0
SSB_1998 17.3313 0
SSB_1999 19.6754 0
SSB_2000 23.0983 0
SSB_2001 27.1222 0
SSB_2002 30.6182 0
SSB_2003 34.3251 0
SSB_2004 36.3331 0
SSB_2005 38.326 0
SSB_2006 39.0587 0
SSB_2007 38.7248 0
SSB_2008 37.3876 0
SSB_2009 36.6521 0
SSB_2010 36.1328 0
SSB_2011 35.7897 0
SSB_2012 35.0542 0
SSB_2013 33.9097 0
SSB_2014 33.2692 0
SSB_2015 32.8524 0
SSB_2016 32.0608 0
SSB_2017 31.3524 0
SSB_2018 30.3213 0
SSB_2019 29.1613 0
SSB_2020 27.5431 0
SSB_2021 26.3114 0
SSB_2022 26.5219 0
SSB_2023 26.8515 0
SSB_2024 27.336 0
SSB_2025 27.9667 0
SSB_2026 28.7108 0
SSB_2027 29.5319 0
SSB_2028 28.7398 0
SSB_2029 28.0861 0
SSB_2030 27.5443 0
SSB_2031 27.0966 0
SSB_2032 26.73 0
SSB_2033 26.4296 0
SSB_2034 26.1834 0
SSB_2035 25.9821 0
SSB_2036 25.8155 0
#_Recruitment
Recr_Virgin 45.3319 0
Recr_Initial 45.3319 0
Recr_1916 45.3405 0
Recr_1917 45.3404 0
Recr_1918 45.3401 0
Recr_1919 45.3394 0
Recr_1920 45.3393 0
Recr_1921 45.3391 0
Recr_1922 45.3389 0
Recr_1923 45.3387 0
Recr_1924 45.3388 0
Recr_1925 45.3387 0
Recr_1926 45.3381 0
Recr_1927 45.3376 0
Recr_1928 45.3364 0
Recr_1929 45.3349 0
Recr_1930 45.3329 0
Recr_1931 45.3302 0
Recr_1932 45.3265 0
Recr_1933 45.323 0
Recr_1934 45.3197 0
Recr_1935 45.3162 0
Recr_1936 45.3114 0
Recr_1937 45.3064 0
Recr_1938 45.3015 0
Recr_1939 45.2964 0
Recr_1940 44.5682 0
Recr_1941 44.5185 0
Recr_1942 44.466 0
Recr_1943 44.4131 0
Recr_1944 44.3564 0
Recr_1945 44.2892 0
Recr_1946 44.2038 0
Recr_1947 44.1104 0
Recr_1948 44.0309 0
Recr_1949 43.9354 0
Recr_1950 43.836 0
Recr_1951 43.7263 0
Recr_1952 43.6008 0
Recr_1953 43.464 0
Recr_1954 43.3136 0
Recr_1955 43.1378 0
Recr_1956 42.939 0
Recr_1957 42.7094 0
Recr_1958 42.4447 0
Recr_1959 42.1228 0
Recr_1960 41.7597 0
Recr_1961 41.342 0
Recr_1962 40.863 0
Recr_1963 40.3081 0
Recr_1964 39.6669 0
Recr_1965 38.9515 0
Recr_1966 38.1458 0
Recr_1967 37.2689 0
Recr_1968 36.3366 0
Recr_1969 35.3783 0
Recr_1970 34.4311 0
Recr_1971 33.5423 0
Recr_1972 32.8078 0
Recr_1973 32.2696 0
Recr_1974 31.952 0
Recr_1975 31.7207 0
Recr_1976 31.4419 0
Recr_1977 31.4412 0
Recr_1978 28.9204 0
Recr_1979 31.2296 0
Recr_1980 34.5589 0
Recr_1981 37.3998 0
Recr_1982 40.1235 0
Recr_1983 47.8557 0
Recr_1984 59.3619 0
Recr_1985 71.0173 0
Recr_1986 75.1104 0
Recr_1987 74.0634 0
Recr_1988 56.5892 0
Recr_1989 50.3126 0
Recr_1990 51.8362 0
Recr_1991 65.5557 0
Recr_1992 163.184 0
Recr_1993 50.9176 0
Recr_1994 43.6764 0
Recr_1995 355.269 0
Recr_1996 43.3976 0
Recr_1997 44.7129 0
Recr_1998 44.6643 0
Recr_1999 38.9705 0
Recr_2000 31.4773 0
Recr_2001 27.1103 0
Recr_2002 25.7328 0
Recr_2003 27.643 0
Recr_2004 30.3059 0
Recr_2005 26.7803 0
Recr_2006 21.0006 0
Recr_2007 18.9135 0
Recr_2008 20.501 0
Recr_2009 26.8405 0
Recr_2010 46.903 0
Recr_2011 65.933 0
Recr_2012 31.2906 0
Recr_2013 21.9859 0
Recr_2014 19.7289 0
Recr_2015 21.4601 0
Recr_2016 26.9398 0
Recr_2017 33.3863 0
Recr_2018 42.1113 0
Recr_2019 42.2455 0
Recr_2020 41.9016 0
Recr_2021 41.5806 0
Recr_2022 41.6372 0
Recr_2023 41.7244 0
Recr_2024 41.8493 0
Recr_2025 42.0065 0
Recr_2026 42.1846 0
Recr_2027 42.3724 0
Recr_2028 42.1914 0
Recr_2029 42.0357 0
Recr_2030 41.9019 0
Recr_2031 41.788 0
Recr_2032 41.6924 0
Recr_2033 41.6125 0
Recr_2034 41.5458 0
Recr_2035 41.4906 0
Recr_2036 41.4443 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000547242 0
SPRratio_1917 0.00109393 0
SPRratio_1918 0.00253826 0
SPRratio_1919 0.000579571 0
SPRratio_1920 0.000788715 0
SPRratio_1921 0.00119069 0
SPRratio_1922 0.000885295 0
SPRratio_1923 0.000289917 0
SPRratio_1924 0.000788818 0
SPRratio_1925 0.0025712 0
SPRratio_1926 0.00253949 0
SPRratio_1927 0.00481145 0
SPRratio_1928 0.00649984 0
SPRratio_1929 0.00859812 0
SPRratio_1930 0.011583 0
SPRratio_1931 0.0156055 0
SPRratio_1932 0.0152311 0
SPRratio_1933 0.0154763 0
SPRratio_1934 0.0168113 0
SPRratio_1935 0.0221022 0
SPRratio_1936 0.0235767 0
SPRratio_1937 0.0242424 0
SPRratio_1938 0.0258298 0
SPRratio_1939 0.023315 0
SPRratio_1940 0.0263232 0
SPRratio_1941 0.0265136 0
SPRratio_1942 0.0163305 0
SPRratio_1943 0.0173922 0
SPRratio_1944 0.0398584 0
SPRratio_1945 0.0840666 0
SPRratio_1946 0.0952508 0
SPRratio_1947 0.0330554 0
SPRratio_1948 0.0654693 0
SPRratio_1949 0.0544458 0
SPRratio_1950 0.0579765 0
SPRratio_1951 0.0733538 0
SPRratio_1952 0.0642591 0
SPRratio_1953 0.0528966 0
SPRratio_1954 0.0715278 0
SPRratio_1955 0.0703182 0
SPRratio_1956 0.0788011 0
SPRratio_1957 0.0794127 0
SPRratio_1958 0.132093 0
SPRratio_1959 0.101525 0
SPRratio_1960 0.0856692 0
SPRratio_1961 0.063659 0
SPRratio_1962 0.0716672 0
SPRratio_1963 0.10513 0
SPRratio_1964 0.0874841 0
SPRratio_1965 0.143389 0
SPRratio_1966 0.159802 0
SPRratio_1967 0.178678 0
SPRratio_1968 0.183908 0
SPRratio_1969 0.202737 0
SPRratio_1970 0.263046 0
SPRratio_1971 0.243316 0
SPRratio_1972 0.324623 0
SPRratio_1973 0.349729 0
SPRratio_1974 0.382523 0
SPRratio_1975 0.390065 0
SPRratio_1976 0.43409 0
SPRratio_1977 0.460384 0
SPRratio_1978 0.463895 0
SPRratio_1979 0.493542 0
SPRratio_1980 0.528407 0
SPRratio_1981 0.272697 0
SPRratio_1982 0.281676 0
SPRratio_1983 0.809892 0
SPRratio_1984 0.547476 0
SPRratio_1985 0.544694 0
SPRratio_1986 0.574972 0
SPRratio_1987 0.345346 0
SPRratio_1988 0.153583 0
SPRratio_1989 0.510831 0
SPRratio_1990 0.624717 0
SPRratio_1991 0.891363 0
SPRratio_1992 0.841856 0
SPRratio_1993 0.880633 0
SPRratio_1994 0.777585 0
SPRratio_1995 0.643648 0
SPRratio_1996 0.674984 0
SPRratio_1997 0.7433 0
SPRratio_1998 0.632495 0
SPRratio_1999 0.574828 0
SPRratio_2000 0.522162 0
SPRratio_2001 0.547209 0
SPRratio_2002 0.28266 0
SPRratio_2003 0.444377 0
SPRratio_2004 0.232222 0
SPRratio_2005 0.356979 0
SPRratio_2006 0.436948 0
SPRratio_2007 0.517357 0
SPRratio_2008 0.36965 0
SPRratio_2009 0.277772 0
SPRratio_2010 0.163667 0
SPRratio_2011 0.237391 0
SPRratio_2012 0.322291 0
SPRratio_2013 0.175073 0
SPRratio_2014 0.151823 0
SPRratio_2015 0.353469 0
SPRratio_2016 0.384703 0
SPRratio_2017 0.45954 0
SPRratio_2018 0.477315 0
SPRratio_2019 0.547041 0
SPRratio_2020 0.485563 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.482997 0
SPRratio_2028 0.481649 0
SPRratio_2029 0.480567 0
SPRratio_2030 0.47948 0
SPRratio_2031 0.478114 0
SPRratio_2032 0.477017 0
SPRratio_2033 0.475915 0
SPRratio_2034 0.47453 0
SPRratio_2035 0.473417 0
SPRratio_2036 0.472299 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 3.48103e-05 0
F_1917 6.9623e-05 0
F_1918 0.000161781 0
F_1919 3.68667e-05 0
F_1920 5.01805e-05 0
F_1921 7.57851e-05 0
F_1922 5.63293e-05 0
F_1923 1.84356e-05 0
F_1924 5.01851e-05 0
F_1925 0.000163873 0
F_1926 0.000161843 0
F_1927 0.000307332 0
F_1928 0.000398404 0
F_1929 0.000516207 0
F_1930 0.000704387 0
F_1931 0.000953103 0
F_1932 0.000914841 0
F_1933 0.00091743 0
F_1934 0.000991082 0
F_1935 0.00132611 0
F_1936 0.00140986 0
F_1937 0.0014309 0
F_1938 0.00153864 0
F_1939 0.00138949 0
F_1940 0.00153359 0
F_1941 0.00155991 0
F_1942 0.000965432 0
F_1943 0.00103884 0
F_1944 0.0025627 0
F_1945 0.00572134 0
F_1946 0.00649575 0
F_1947 0.00203784 0
F_1948 0.00416727 0
F_1949 0.00330043 0
F_1950 0.00347147 0
F_1951 0.00447869 0
F_1952 0.00388944 0
F_1953 0.00315191 0
F_1954 0.00438286 0
F_1955 0.00419795 0
F_1956 0.00474392 0
F_1957 0.00479113 0
F_1958 0.00834956 0
F_1959 0.006234 0
F_1960 0.00518221 0
F_1961 0.00377978 0
F_1962 0.00428405 0
F_1963 0.00648276 0
F_1964 0.00530609 0
F_1965 0.00915946 0
F_1966 0.0103425 0
F_1967 0.0117869 0
F_1968 0.0121906 0
F_1969 0.0136606 0
F_1970 0.0188472 0
F_1971 0.0170815 0
F_1972 0.0248849 0
F_1973 0.027599 0
F_1974 0.0313985 0
F_1975 0.0323119 0
F_1976 0.0380383 0
F_1977 0.0417829 0
F_1978 0.0423548 0
F_1979 0.0468828 0
F_1980 0.0528494 0
F_1981 0.019987 0
F_1982 0.0208262 0
F_1983 0.152478 0
F_1984 0.0589845 0
F_1985 0.055146 0
F_1986 0.060897 0
F_1987 0.0263012 0
F_1988 0.00952729 0
F_1989 0.0485913 0
F_1990 0.0712253 0
F_1991 0.297565 0
F_1992 0.1784 0
F_1993 0.221518 0
F_1994 0.145105 0
F_1995 0.0721362 0
F_1996 0.0818053 0
F_1997 0.114211 0
F_1998 0.0617762 0
F_1999 0.0509619 0
F_2000 0.0447046 0
F_2001 0.0502702 0
F_2002 0.0177818 0
F_2003 0.0394775 0
F_2004 0.015808 0
F_2005 0.0291044 0
F_2006 0.0401183 0
F_2007 0.0544922 0
F_2008 0.032558 0
F_2009 0.0208516 0
F_2010 0.0110511 0
F_2011 0.0171748 0
F_2012 0.0257943 0
F_2013 0.0118178 0
F_2014 0.00981768 0
F_2015 0.028263 0
F_2016 0.0319866 0
F_2017 0.0435579 0
F_2018 0.0465528 0
F_2019 0.0606563 0
F_2020 0.0492652 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0.0546054 0
F_2028 0.0537448 0
F_2029 0.0530281 0
F_2030 0.0523846 0
F_2031 0.0517545 0
F_2032 0.0512437 0
F_2033 0.0507874 0
F_2034 0.0503224 0
F_2035 0.0499533 0
F_2036 0.0496165 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999965 0
Bratio_1918 0.999898 0
Bratio_1919 0.999741 0
Bratio_1920 0.999716 0
Bratio_1921 0.999681 0
Bratio_1922 0.999624 0
Bratio_1923 0.999592 0
Bratio_1924 0.999601 0
Bratio_1925 0.999581 0
Bratio_1926 0.999449 0
Bratio_1927 0.999327 0
Bratio_1928 0.999066 0
Bratio_1929 0.998723 0
Bratio_1930 0.998274 0
Bratio_1931 0.997654 0
Bratio_1932 0.996809 0
Bratio_1933 0.996035 0
Bratio_1934 0.995289 0
Bratio_1935 0.9945 0
Bratio_1936 0.993413 0
Bratio_1937 0.992289 0
Bratio_1938 0.99119 0
Bratio_1939 0.990036 0
Bratio_1940 0.989088 0
Bratio_1941 0.988041 0
Bratio_1942 0.987019 0
Bratio_1943 0.986645 0
Bratio_1944 0.986206 0
Bratio_1945 0.984222 0
Bratio_1946 0.979104 0
Bratio_1947 0.97331 0
Bratio_1948 0.971977 0
Bratio_1949 0.968524 0
Bratio_1950 0.965941 0
Bratio_1951 0.963193 0
Bratio_1952 0.959483 0
Bratio_1953 0.956408 0
Bratio_1954 0.954101 0
Bratio_1955 0.950641 0
Bratio_1956 0.947408 0
Bratio_1957 0.943692 0
Bratio_1958 0.939989 0
Bratio_1959 0.932926 0
Bratio_1960 0.92803 0
Bratio_1961 0.924223 0
Bratio_1962 0.921792 0
Bratio_1963 0.918874 0
Bratio_1964 0.913852 0
Bratio_1965 0.909898 0
Bratio_1966 0.902268 0
Bratio_1967 0.893517 0
Bratio_1968 0.883431 0
Bratio_1969 0.872983 0
Bratio_1970 0.861203 0
Bratio_1971 0.844858 0
Bratio_1972 0.830218 0
Bratio_1973 0.809046 0
Bratio_1974 0.786085 0
Bratio_1975 0.76069 0
Bratio_1976 0.735454 0
Bratio_1977 0.70689 0
Bratio_1978 0.677034 0
Bratio_1979 0.648532 0
Bratio_1980 0.618869 0
Bratio_1981 0.587598 0
Bratio_1982 0.578675 0
Bratio_1983 0.570019 0
Bratio_1984 0.485275 0
Bratio_1985 0.4624 0
Bratio_1986 0.445093 0
Bratio_1987 0.429028 0
Bratio_1988 0.433652 0
Bratio_1989 0.451525 0
Bratio_1990 0.456879 0
Bratio_1991 0.457234 0
Bratio_1992 0.349289 0
Bratio_1993 0.322201 0
Bratio_1994 0.283278 0
Bratio_1995 0.275116 0
Bratio_1996 0.29512 0
Bratio_1997 0.32037 0
Bratio_1998 0.340365 0
Bratio_1999 0.3864 0
Bratio_2000 0.453623 0
Bratio_2001 0.532647 0
Bratio_2002 0.601303 0
Bratio_2003 0.674103 0
Bratio_2004 0.713538 0
Bratio_2005 0.752676 0
Bratio_2006 0.767066 0
Bratio_2007 0.760507 0
Bratio_2008 0.734246 0
Bratio_2009 0.719802 0
Bratio_2010 0.709604 0
Bratio_2011 0.702866 0
Bratio_2012 0.688422 0
Bratio_2013 0.665946 0
Bratio_2014 0.653367 0
Bratio_2015 0.64518 0
Bratio_2016 0.629635 0
Bratio_2017 0.615723 0
Bratio_2018 0.595474 0
Bratio_2019 0.572693 0
Bratio_2020 0.540912 0
Bratio_2021 0.516724 0
Bratio_2022 0.520857 0
Bratio_2023 0.52733 0
Bratio_2024 0.536845 0
Bratio_2025 0.549231 0
Bratio_2026 0.563846 0
Bratio_2027 0.579971 0
Bratio_2028 0.564415 0
Bratio_2029 0.551576 0
Bratio_2030 0.540936 0
Bratio_2031 0.532144 0
Bratio_2032 0.524944 0
Bratio_2033 0.519045 0
Bratio_2034 0.51421 0
Bratio_2035 0.510257 0
Bratio_2036 0.506985 0
#_Mgmt_Quantity
SSB_unfished 50.9197 0
Totbio_unfished 462.873 0
SmryBio_unfished 458.993 0
Recr_unfished 45.3319 0
SSB_Btgt 20.3679 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0619403 0
Dead_Catch_Btgt 12.7123 0
SSB_SPR 22.718 0
annF_SPR 0.0537947 0
Dead_Catch_SPR 12.1283 0
SSB_MSY 14.0712 0
SPR_MSY 0.346698 0
annF_MSY 0.0901304 0
Dead_Catch_MSY 13.4888 0
Ret_Catch_MSY 13.4888 0
B_MSY/SSB_unfished 0.276342 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 15.3504 0
ForeCatch_2028 14.7752 0
ForeCatch_2029 14.3075 0
ForeCatch_2030 13.9145 0
ForeCatch_2031 13.5681 0
ForeCatch_2032 13.2882 0
ForeCatch_2033 13.0497 0
ForeCatch_2034 12.8309 0
ForeCatch_2035 12.6548 0
ForeCatch_2036 12.5011 0
OFLCatch_2025 15.6859 0
OFLCatch_2026 16.028 0
OFLCatch_2027 16.4175 0
OFLCatch_2028 15.8873 0
OFLCatch_2029 15.4509 0
OFLCatch_2030 15.0916 0
OFLCatch_2031 14.7962 0
OFLCatch_2032 14.5544 0
OFLCatch_2033 14.3561 0
OFLCatch_2034 14.1935 0
OFLCatch_2035 14.0609 0
OFLCatch_2036 13.9521 0
#_Extra_stdev
ln(SPB)_1916 3.93025 0
ln(SPB)_1970 3.78082 0
ln(SPB)_2024 3.3082 0
SmryBio_Virgin 458.993 0.0
SmryBio_Initial 458.993 0.0
SmryBio_1916 458.993 0.0
SmryBio_1917 458.979 0.0
SmryBio_1918 458.95 0.0
SmryBio_1919 458.886 0.0
SmryBio_1920 458.877 0.0
SmryBio_1921 458.865 0.0
SmryBio_1922 458.842 0.0
SmryBio_1923 458.83 0.0
SmryBio_1924 458.835 0.0
SmryBio_1925 458.827 0.0
SmryBio_1926 458.773 0.0
SmryBio_1927 458.722 0.0
SmryBio_1928 458.612 0.0
SmryBio_1929 458.467 0.0
SmryBio_1930 458.276 0.0
SmryBio_1931 458.014 0.0
SmryBio_1932 457.658 0.0
SmryBio_1933 457.331 0.0
SmryBio_1934 457.018 0.0
SmryBio_1935 456.686 0.0
SmryBio_1936 456.228 0.0
SmryBio_1937 455.755 0.0
SmryBio_1938 455.293 0.0
SmryBio_1939 454.809 0.0
SmryBio_1940 454.417 0.0
SmryBio_1941 453.976 0.0
SmryBio_1942 453.549 0.0
SmryBio_1943 453.318 0.0
SmryBio_1944 453.017 0.0
SmryBio_1945 452.046 0.0
SmryBio_1946 449.757 0.0
SmryBio_1947 447.204 0.0
SmryBio_1948 446.568 0.0
SmryBio_1949 445.028 0.0
SmryBio_1950 443.857 0.0
SmryBio_1951 442.615 0.0
SmryBio_1952 440.962 0.0
SmryBio_1953 439.591 0.0
SmryBio_1954 438.552 0.0
SmryBio_1955 437.01 0.0
SmryBio_1956 435.551 0.0
SmryBio_1957 433.877 0.0
SmryBio_1958 432.203 0.0
SmryBio_1959 429.052 0.0
SmryBio_1960 426.852 0.0
SmryBio_1961 425.113 0.0
SmryBio_1962 423.944 0.0
SmryBio_1963 422.518 0.0
SmryBio_1964 420.13 0.0
SmryBio_1965 418.173 0.0
SmryBio_1966 414.562 0.0
SmryBio_1967 410.426 0.0
SmryBio_1968 405.67 0.0
SmryBio_1969 400.714 0.0
SmryBio_1970 395.124 0.0
SmryBio_1971 387.496 0.0
SmryBio_1972 380.592 0.0
SmryBio_1973 370.811 0.0
SmryBio_1974 360.272 0.0
SmryBio_1975 348.726 0.0
SmryBio_1976 337.344 0.0
SmryBio_1977 324.63 0.0
SmryBio_1978 311.499 0.0
SmryBio_1979 299.095 0.0
SmryBio_1980 286.304 0.0
SmryBio_1981 272.616 0.0
SmryBio_1982 269.025 0.0
SmryBio_1983 265.984 0.0
SmryBio_1984 229.926 0.0
SmryBio_1985 222.174 0.0
SmryBio_1986 217.673 0.0
SmryBio_1987 215.144 0.0
SmryBio_1988 223.535 0.0
SmryBio_1989 238.363 0.0
SmryBio_1990 246.382 0.0
SmryBio_1991 248.358 0.0
SmryBio_1992 198.473 0.0
SmryBio_1993 183.602 0.0
SmryBio_1994 164.735 0.0
SmryBio_1995 175.503 0.0
SmryBio_1996 190.262 0.0
SmryBio_1997 201.233 0.0
SmryBio_1998 242.462 0.0
SmryBio_1999 270.967 0.0
SmryBio_2000 297.703 0.0
SmryBio_2001 320.358 0.0
SmryBio_2002 334.977 0.0
SmryBio_2003 352.727 0.0
SmryBio_2004 356.784 0.0
SmryBio_2005 363.942 0.0
SmryBio_2006 362.573 0.0
SmryBio_2007 354.463 0.0
SmryBio_2008 339.272 0.0
SmryBio_2009 329.909 0.0
SmryBio_2010 322.523 0.0
SmryBio_2011 317.202 0.0
SmryBio_2012 309.857 0.0
SmryBio_2013 302.366 0.0
SmryBio_2014 302.945 0.0
SmryBio_2015 302.502 0.0
SmryBio_2016 295.798 0.0
SmryBio_2017 287.491 0.0
SmryBio_2018 275.856 0.0
SmryBio_2019 264.17 0.0
SmryBio_2020 250.397 0.0
SmryBio_2021 242.074 0.0
SmryBio_2022 246.865 0.0
SmryBio_2023 252.56 0.0
SmryBio_2024 258.994 0.0
SmryBio_2025 266.012 0.0
SmryBio_2026 273.438 0.0
SmryBio_2027 281.115 0.0
SmryBio_2028 274.913 0.0
SmryBio_2029 269.811 0.0
SmryBio_2030 265.622 0.0
SmryBio_2031 262.162 0.0
SmryBio_2032 259.313 0.0
SmryBio_2033 256.947 0.0
SmryBio_2034 254.974 0.0
SmryBio_2035 253.333 0.0
SmryBio_2036 251.954 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 462.873 0.0
TotBio_Initial 462.873 0.0
TotBio_1916 462.873 0.0
TotBio_1917 462.858 0.0
TotBio_1918 462.83 0.0
TotBio_1919 462.766 0.0
TotBio_1920 462.757 0.0
TotBio_1921 462.744 0.0
TotBio_1922 462.722 0.0
TotBio_1923 462.71 0.0
TotBio_1924 462.715 0.0
TotBio_1925 462.707 0.0
TotBio_1926 462.652 0.0
TotBio_1927 462.601 0.0
TotBio_1928 462.492 0.0
TotBio_1929 462.347 0.0
TotBio_1930 462.156 0.0
TotBio_1931 461.894 0.0
TotBio_1932 461.537 0.0
TotBio_1933 461.211 0.0
TotBio_1934 460.896 0.0
TotBio_1935 460.564 0.0
TotBio_1936 460.106 0.0
TotBio_1937 459.633 0.0
TotBio_1938 459.17 0.0
TotBio_1939 458.686 0.0
TotBio_1940 458.292 0.0
TotBio_1941 457.836 0.0
TotBio_1942 457.362 0.0
TotBio_1943 457.126 0.0
TotBio_1944 456.821 0.0
TotBio_1945 455.845 0.0
TotBio_1946 453.551 0.0
TotBio_1947 450.992 0.0
TotBio_1948 450.348 0.0
TotBio_1949 448.801 0.0
TotBio_1950 447.623 0.0
TotBio_1951 446.372 0.0
TotBio_1952 444.71 0.0
TotBio_1953 443.33 0.0
TotBio_1954 442.28 0.0
TotBio_1955 440.726 0.0
TotBio_1956 439.253 0.0
TotBio_1957 437.563 0.0
TotBio_1958 435.872 0.0
TotBio_1959 432.701 0.0
TotBio_1960 430.477 0.0
TotBio_1961 428.708 0.0
TotBio_1962 427.507 0.0
TotBio_1963 426.044 0.0
TotBio_1964 423.613 0.0
TotBio_1965 421.606 0.0
TotBio_1966 417.939 0.0
TotBio_1967 413.739 0.0
TotBio_1968 408.912 0.0
TotBio_1969 403.88 0.0
TotBio_1970 398.21 0.0
TotBio_1971 390.5 0.0
TotBio_1972 383.517 0.0
TotBio_1973 373.663 0.0
TotBio_1974 363.067 0.0
TotBio_1975 351.48 0.0
TotBio_1976 340.073 0.0
TotBio_1977 327.338 0.0
TotBio_1978 314.184 0.0
TotBio_1979 301.735 0.0
TotBio_1980 288.838 0.0
TotBio_1981 275.369 0.0
TotBio_1982 272.052 0.0
TotBio_1983 269.263 0.0
TotBio_1984 233.558 0.0
TotBio_1985 226.551 0.0
TotBio_1986 223.021 0.0
TotBio_1987 221.31 0.0
TotBio_1988 229.899 0.0
TotBio_1989 244.298 0.0
TotBio_1990 251.088 0.0
TotBio_1991 252.729 0.0
TotBio_1992 203.436 0.0
TotBio_1993 191.121 0.0
TotBio_1994 176.186 0.0
TotBio_1995 180.414 0.0
TotBio_1996 200.204 0.0
TotBio_1997 224.704 0.0
TotBio_1998 246.204 0.0
TotBio_1999 274.778 0.0
TotBio_2000 301.381 0.0
TotBio_2001 323.517 0.0
TotBio_2002 337.57 0.0
TotBio_2003 355.021 0.0
TotBio_2004 359.035 0.0
TotBio_2005 366.358 0.0
TotBio_2006 365.075 0.0
TotBio_2007 356.622 0.0
TotBio_2008 341.026 0.0
TotBio_2009 331.577 0.0
TotBio_2010 324.464 0.0
TotBio_2011 319.989 0.0
TotBio_2012 314.214 0.0
TotBio_2013 307.217 0.0
TotBio_2014 305.41 0.0
TotBio_2015 304.338 0.0
TotBio_2016 297.537 0.0
TotBio_2017 289.464 0.0
TotBio_2018 278.324 0.0
TotBio_2019 267.222 0.0
TotBio_2020 254.002 0.0
TotBio_2021 245.68 0.0
TotBio_2022 250.444 0.0
TotBio_2023 256.12 0.0
TotBio_2024 262.559 0.0
TotBio_2025 269.586 0.0
TotBio_2026 277.024 0.0
TotBio_2027 284.714 0.0
TotBio_2028 278.527 0.0
TotBio_2029 273.432 0.0
TotBio_2030 269.228 0.0
TotBio_2031 265.756 0.0
TotBio_2032 262.895 0.0
TotBio_2033 260.52 0.0
TotBio_2034 258.539 0.0
TotBio_2035 256.892 0.0
TotBio_2036 255.507 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319555 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.0347751 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.0084588 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436535 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5567 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9025 0.0
TotCatch_1992 35.4075 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95648 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57331 0.0
TotCatch_2014 2.97422 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 15.3504 0.0
TotCatch_2028 14.7752 0.0
TotCatch_2029 14.3075 0.0
TotCatch_2030 13.9145 0.0
TotCatch_2031 13.5681 0.0
TotCatch_2032 13.2882 0.0
TotCatch_2033 13.0497 0.0
TotCatch_2034 12.8309 0.0
TotCatch_2035 12.6548 0.0
TotCatch_2036 12.5011 0.0
