#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Mar 20 08:08:03 2025
Final_phase: 6  N_iterations: 302
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 628.762
Catch 1.36798e-09
Length_comp 623.051
Recruitment 5.22541
InitEQ_regime 0
Sum_recdevs -3.85254
Forecast_Recruitment 0.0443293
Parm_priors 0.440321
Parm_softbounds 0.000489681
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0863723 0 Act 0.545513
L_at_Amin_Fem_GP_1 15.6622 0 Fix 0.78311
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix 0.00543398
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.65065 0 Act 0.192139
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0185448 0 Act 0.498145
Early_RecrDev_1941 -0.0196692 0 Act 0.498033
Early_RecrDev_1942 -0.0208611 0 Act 0.497914
Early_RecrDev_1943 -0.0221421 0 Act 0.497786
Early_RecrDev_1944 -0.0235491 0 Act 0.497645
Early_RecrDev_1945 -0.025142 0 Act 0.497486
Early_RecrDev_1946 -0.0270113 0 Act 0.497299
Early_RecrDev_1947 -0.0292872 0 Act 0.497071
Early_RecrDev_1948 -0.0321351 0 Act 0.496786
Early_RecrDev_1949 -0.0357032 0 Act 0.49643
Early_RecrDev_1950 -0.0401263 0 Act 0.495987
Early_RecrDev_1951 -0.0454635 0 Act 0.495454
Early_RecrDev_1952 -0.0516764 0 Act 0.494832
Early_RecrDev_1953 -0.0586367 0 Act 0.494136
Early_RecrDev_1954 -0.066143 0 Act 0.493386
Early_RecrDev_1955 -0.0739529 0 Act 0.492605
Early_RecrDev_1956 -0.0818376 0 Act 0.491816
Early_RecrDev_1957 -0.0895811 0 Act 0.491042
Early_RecrDev_1958 -0.0970439 0 Act 0.490296
Early_RecrDev_1959 -0.104218 0 Act 0.489578
Early_RecrDev_1960 -0.111371 0 Act 0.488863
Early_RecrDev_1961 -0.118872 0 Act 0.488113
Early_RecrDev_1962 -0.126974 0 Act 0.487303
Early_RecrDev_1963 -0.135472 0 Act 0.486453
Early_RecrDev_1964 -0.14359 0 Act 0.485641
Early_RecrDev_1965 -0.150392 0 Act 0.484961
Early_RecrDev_1966 -0.155485 0 Act 0.484451
Early_RecrDev_1967 -0.1597 0 Act 0.48403
Early_RecrDev_1968 -0.164501 0 Act 0.48355
Early_RecrDev_1969 -0.17063 0 Act 0.482937
Early_RecrDev_1970 -0.176996 0 Act 0.4823
Early_RecrDev_1971 -0.180653 0 Act 0.481935
Early_RecrDev_1972 -0.178218 0 Act 0.482178
Early_RecrDev_1973 -0.168272 0 Act 0.483173
Early_RecrDev_1974 -0.15398 0 Act 0.484602
Early_RecrDev_1975 -0.141538 0 Act 0.485846
Early_RecrDev_1976 -0.133764 0 Act 0.486624
Early_RecrDev_1977 -0.121638 0 Act 0.487836
Main_RecrDev_1978 -0.184292 0 Act 0.481571
Main_RecrDev_1979 -0.105811 0 Act 0.489419
Main_RecrDev_1980 0.0241638 0 Act 0.502416
Main_RecrDev_1981 0.1904 0 Act 0.51904
Main_RecrDev_1982 0.348967 0 Act 0.534897
Main_RecrDev_1983 0.356457 0 Act 0.535646
Main_RecrDev_1984 0.302318 0 Act 0.530232
Main_RecrDev_1985 0.236269 0 Act 0.523627
Main_RecrDev_1986 0.182043 0 Act 0.518204
Main_RecrDev_1987 0.161821 0 Act 0.516182
Main_RecrDev_1988 0.231267 0 Act 0.523127
Main_RecrDev_1989 0.257083 0 Act 0.525708
Main_RecrDev_1990 0.286936 0 Act 0.528694
Main_RecrDev_1991 0.265539 0 Act 0.526554
Main_RecrDev_1992 0.272517 0 Act 0.527252
Main_RecrDev_1993 0.309102 0 Act 0.53091
Main_RecrDev_1994 0.388832 0 Act 0.538883
Main_RecrDev_1995 0.580208 0 Act 0.558021
Main_RecrDev_1996 0.835322 0 Act 0.583532
Main_RecrDev_1997 0.494833 0 Act 0.549483
Main_RecrDev_1998 0.182814 0 Act 0.518281
Main_RecrDev_1999 -0.0272711 0 Act 0.497273
Main_RecrDev_2000 -0.169365 0 Act 0.483063
Main_RecrDev_2001 -0.271302 0 Act 0.47287
Main_RecrDev_2002 -0.33382 0 Act 0.466618
Main_RecrDev_2003 -0.324242 0 Act 0.467576
Main_RecrDev_2004 -0.277569 0 Act 0.472243
Main_RecrDev_2005 -0.276425 0 Act 0.472357
Main_RecrDev_2006 -0.373957 0 Act 0.462604
Main_RecrDev_2007 -0.48286 0 Act 0.451714
Main_RecrDev_2008 -0.501567 0 Act 0.449843
Main_RecrDev_2009 -0.345743 0 Act 0.465426
Main_RecrDev_2010 -0.0366172 0 Act 0.496338
Main_RecrDev_2011 0.298897 0 Act 0.52989
Main_RecrDev_2012 0.088455 0 Act 0.508845
Main_RecrDev_2013 -0.328047 0 Act 0.467195
Main_RecrDev_2014 -0.565442 0 Act 0.443456
Main_RecrDev_2015 -0.636835 0 Act 0.436316
Main_RecrDev_2016 -0.598569 0 Act 0.440143
Main_RecrDev_2017 -0.454508 0 Act 0.454549
Late_RecrDev_2018 -0.177499 0 Act 0.48225
Late_RecrDev_2019 -0.0202748 0 Act 0.497972
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.8678 0 Act 0.653365
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.53418 0 Act 0.726709
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 32.9447 0 Act 0.512707
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.84684 0 Act 0.692342
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 152.321 0
SSB_Initial 152.321 0
SSB_1916 152.321 0
SSB_1917 152.316 0
SSB_1918 152.31 0
SSB_1919 152.297 0
SSB_1920 152.295 0
SSB_1921 152.291 0
SSB_1922 152.286 0
SSB_1923 152.283 0
SSB_1924 152.283 0
SSB_1925 152.281 0
SSB_1926 152.27 0
SSB_1927 152.259 0
SSB_1928 152.236 0
SSB_1929 152.207 0
SSB_1930 152.17 0
SSB_1931 152.118 0
SSB_1932 152.047 0
SSB_1933 151.983 0
SSB_1934 151.92 0
SSB_1935 151.854 0
SSB_1936 151.764 0
SSB_1937 151.67 0
SSB_1938 151.579 0
SSB_1939 151.483 0
SSB_1940 151.403 0
SSB_1941 151.315 0
SSB_1942 151.228 0
SSB_1943 151.187 0
SSB_1944 151.134 0
SSB_1945 150.943 0
SSB_1946 150.483 0
SSB_1947 149.955 0
SSB_1948 149.784 0
SSB_1949 149.432 0
SSB_1950 149.146 0
SSB_1951 148.841 0
SSB_1952 148.452 0
SSB_1953 148.105 0
SSB_1954 147.81 0
SSB_1955 147.409 0
SSB_1956 147.013 0
SSB_1957 146.561 0
SSB_1958 146.089 0
SSB_1959 145.325 0
SSB_1960 144.708 0
SSB_1961 144.149 0
SSB_1962 143.673 0
SSB_1963 143.132 0
SSB_1964 142.401 0
SSB_1965 141.737 0
SSB_1966 140.764 0
SSB_1967 139.692 0
SSB_1968 138.507 0
SSB_1969 137.292 0
SSB_1970 135.978 0
SSB_1971 134.317 0
SSB_1972 132.815 0
SSB_1973 130.825 0
SSB_1974 128.732 0
SSB_1975 126.493 0
SSB_1976 124.32 0
SSB_1977 121.943 0
SSB_1978 119.532 0
SSB_1979 117.297 0
SSB_1980 115.041 0
SSB_1981 112.723 0
SSB_1982 112.24 0
SSB_1983 111.889 0
SSB_1984 105.729 0
SSB_1985 104.66 0
SSB_1986 104.341 0
SSB_1987 104.411 0
SSB_1988 106.267 0
SSB_1989 109.109 0
SSB_1990 110.639 0
SSB_1991 111.313 0
SSB_1992 102.531 0
SSB_1993 100.398 0
SSB_1994 97.5215 0
SSB_1995 97.4296 0
SSB_1996 99.4268 0
SSB_1997 101.194 0
SSB_1998 102.057 0
SSB_1999 104.673 0
SSB_2000 107.974 0
SSB_2001 111.717 0
SSB_2002 115.043 0
SSB_2003 119.715 0
SSB_2004 122.475 0
SSB_2005 125.699 0
SSB_2006 127.147 0
SSB_2007 127.01 0
SSB_2008 125.249 0
SSB_2009 124.28 0
SSB_2010 123.547 0
SSB_2011 122.98 0
SSB_2012 121.755 0
SSB_2013 119.894 0
SSB_2014 118.832 0
SSB_2015 118.04 0
SSB_2016 116.486 0
SSB_2017 114.94 0
SSB_2018 112.846 0
SSB_2019 110.54 0
SSB_2020 107.453 0
SSB_2021 104.897 0
SSB_2022 104.581 0
SSB_2023 104.436 0
SSB_2024 104.594 0
SSB_2025 105.117 0
SSB_2026 105.99 0
SSB_2027 107.158 0
SSB_2028 103.458 0
SSB_2029 100.221 0
SSB_2030 97.3724 0
SSB_2031 94.8638 0
SSB_2032 92.6586 0
SSB_2033 90.7112 0
SSB_2034 88.9851 0
SSB_2035 87.4582 0
SSB_2036 86.1084 0
#_Recruitment
Recr_Virgin 104.653 0
Recr_Initial 104.653 0
Recr_1916 104.66 0
Recr_1917 104.659 0
Recr_1918 104.659 0
Recr_1919 104.658 0
Recr_1920 104.658 0
Recr_1921 104.658 0
Recr_1922 104.657 0
Recr_1923 104.657 0
Recr_1924 104.657 0
Recr_1925 104.657 0
Recr_1926 104.656 0
Recr_1927 104.655 0
Recr_1928 104.654 0
Recr_1929 104.652 0
Recr_1930 104.649 0
Recr_1931 104.646 0
Recr_1932 104.641 0
Recr_1933 104.637 0
Recr_1934 104.633 0
Recr_1935 104.628 0
Recr_1936 104.622 0
Recr_1937 104.616 0
Recr_1938 104.61 0
Recr_1939 104.603 0
Recr_1940 102.676 0
Recr_1941 102.555 0
Recr_1942 102.427 0
Recr_1943 102.293 0
Recr_1944 102.146 0
Recr_1945 101.971 0
Recr_1946 101.75 0
Recr_1947 101.483 0
Recr_1948 101.183 0
Recr_1949 100.8 0
Recr_1950 100.336 0
Recr_1951 99.7814 0
Recr_1952 99.1377 0
Recr_1953 98.4271 0
Recr_1954 97.6716 0
Recr_1955 96.8855 0
Recr_1956 96.0987 0
Recr_1957 95.328 0
Recr_1958 94.5885 0
Recr_1959 93.8626 0
Recr_1960 93.1533 0
Recr_1961 92.4208 0
Recr_1962 91.644 0
Recr_1963 90.8334 0
Recr_1964 90.0516 0
Recr_1965 89.3978 0
Recr_1966 88.8801 0
Recr_1967 88.4355 0
Recr_1968 87.9329 0
Recr_1969 87.314 0
Recr_1970 86.6707 0
Recr_1971 86.2396 0
Recr_1972 86.3437 0
Recr_1973 87.0615 0
Recr_1974 88.1552 0
Recr_1975 89.0809 0
Recr_1976 89.5967 0
Recr_1977 90.4845 0
Recr_1978 84.7867 0
Recr_1979 91.4989 0
Recr_1980 103.949 0
Recr_1981 122.435 0
Recr_1982 143.395 0
Recr_1983 144.415 0
Recr_1984 135.795 0
Recr_1985 126.941 0
Recr_1986 120.191 0
Recr_1987 117.796 0
Recr_1988 126.567 0
Recr_1989 130.33 0
Recr_1990 134.522 0
Recr_1991 131.777 0
Recr_1992 131.259 0
Recr_1993 135.753 0
Recr_1994 146.414 0
Recr_1995 177.271 0
Recr_1996 229.45 0
Recr_1997 163.64 0
Recr_1998 119.92 0
Recr_1999 97.5341 0
Recr_2000 84.966 0
Recr_2001 77.0717 0
Recr_2002 70.416 0
Recr_2003 69.2257 0
Recr_2004 72.7305 0
Recr_2005 73.0347 0
Recr_2006 66.3349 0
Recr_2007 59.483 0
Recr_2008 58.2869 0
Recr_2009 68.054 0
Recr_2010 92.6414 0
Recr_2011 129.504 0
Recr_2012 104.804 0
Recr_2013 68.9752 0
Recr_2014 54.341 0
Recr_2015 50.5556 0
Recr_2016 53.5554 0
Recr_2017 63.0622 0
Recr_2018 84.7595 0
Recr_2019 98.9291 0
Recr_2020 100.583 0
Recr_2021 100.26 0
Recr_2022 100.219 0
Recr_2023 100.2 0
Recr_2024 100.22 0
Recr_2025 100.288 0
Recr_2026 100.399 0
Recr_2027 100.546 0
Recr_2028 100.072 0
Recr_2029 99.6321 0
Recr_2030 99.2246 0
Recr_2031 98.8484 0
Recr_2032 98.5035 0
Recr_2033 98.1871 0
Recr_2034 97.8969 0
Recr_2035 97.6321 0
Recr_2036 97.3915 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000320266 0
SPRratio_1917 0.000640378 0
SPRratio_1918 0.00148696 0
SPRratio_1919 0.000339147 0
SPRratio_1920 0.000461576 0
SPRratio_1921 0.000696956 0
SPRratio_1922 0.000518098 0
SPRratio_1923 0.000169611 0
SPRratio_1924 0.000461607 0
SPRratio_1925 0.00150603 0
SPRratio_1926 0.00148733 0
SPRratio_1927 0.00282116 0
SPRratio_1928 0.00368802 0
SPRratio_1929 0.00479749 0
SPRratio_1930 0.00652158 0
SPRratio_1931 0.00880478 0
SPRratio_1932 0.00848104 0
SPRratio_1933 0.00852738 0
SPRratio_1934 0.00921789 0
SPRratio_1935 0.0122646 0
SPRratio_1936 0.0130386 0
SPRratio_1937 0.0132649 0
SPRratio_1938 0.0142212 0
SPRratio_1939 0.0128425 0
SPRratio_1940 0.0142344 0
SPRratio_1941 0.0144383 0
SPRratio_1942 0.0089437 0
SPRratio_1943 0.00959734 0
SPRratio_1944 0.0231476 0
SPRratio_1945 0.0503564 0
SPRratio_1946 0.0568569 0
SPRratio_1947 0.018527 0
SPRratio_1948 0.0372972 0
SPRratio_1949 0.0299425 0
SPRratio_1950 0.0315466 0
SPRratio_1951 0.0403341 0
SPRratio_1952 0.0351412 0
SPRratio_1953 0.0286437 0
SPRratio_1954 0.0393781 0
SPRratio_1955 0.0379553 0
SPRratio_1956 0.0427028 0
SPRratio_1957 0.0430775 0
SPRratio_1958 0.0732543 0
SPRratio_1959 0.0554104 0
SPRratio_1960 0.0463833 0
SPRratio_1961 0.0341638 0
SPRratio_1962 0.0386275 0
SPRratio_1963 0.0576017 0
SPRratio_1964 0.0475359 0
SPRratio_1965 0.0799431 0
SPRratio_1966 0.089485 0
SPRratio_1967 0.100792 0
SPRratio_1968 0.103699 0
SPRratio_1969 0.114795 0
SPRratio_1970 0.152606 0
SPRratio_1971 0.138954 0
SPRratio_1972 0.191742 0
SPRratio_1973 0.207233 0
SPRratio_1974 0.228067 0
SPRratio_1975 0.230448 0
SPRratio_1976 0.259251 0
SPRratio_1977 0.274618 0
SPRratio_1978 0.272426 0
SPRratio_1979 0.289391 0
SPRratio_1980 0.310567 0
SPRratio_1981 0.134331 0
SPRratio_1982 0.137851 0
SPRratio_1983 0.586251 0
SPRratio_1984 0.297968 0
SPRratio_1985 0.277052 0
SPRratio_1986 0.292497 0
SPRratio_1987 0.142441 0
SPRratio_1988 0.056226 0
SPRratio_1989 0.249365 0
SPRratio_1990 0.338604 0
SPRratio_1991 0.725411 0
SPRratio_1992 0.550335 0
SPRratio_1993 0.596592 0
SPRratio_1994 0.44441 0
SPRratio_1995 0.285798 0
SPRratio_1996 0.327511 0
SPRratio_1997 0.420686 0
SPRratio_1998 0.310108 0
SPRratio_1999 0.285366 0
SPRratio_2000 0.270347 0
SPRratio_2001 0.305514 0
SPRratio_2002 0.131694 0
SPRratio_2003 0.26243 0
SPRratio_2004 0.120399 0
SPRratio_2005 0.206046 0
SPRratio_2006 0.267346 0
SPRratio_2007 0.334073 0
SPRratio_2008 0.218636 0
SPRratio_2009 0.150162 0
SPRratio_2010 0.083345 0
SPRratio_2011 0.124783 0
SPRratio_2012 0.176904 0
SPRratio_2013 0.0870695 0
SPRratio_2014 0.0739327 0
SPRratio_2015 0.19253 0
SPRratio_2016 0.211854 0
SPRratio_2017 0.26771 0
SPRratio_2018 0.277526 0
SPRratio_2019 0.332859 0
SPRratio_2020 0.278936 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481183 0
SPRratio_2028 0.479691 0
SPRratio_2029 0.478492 0
SPRratio_2030 0.477288 0
SPRratio_2031 0.475777 0
SPRratio_2032 0.474563 0
SPRratio_2033 0.473344 0
SPRratio_2034 0.471813 0
SPRratio_2035 0.470584 0
SPRratio_2036 0.46935 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 1.79307e-05 0
F_1917 3.58621e-05 0
F_1918 8.33293e-05 0
F_1919 1.89879e-05 0
F_1920 2.58449e-05 0
F_1921 3.90318e-05 0
F_1922 2.90108e-05 0
F_1923 9.49462e-06 0
F_1924 2.58463e-05 0
F_1925 8.43973e-05 0
F_1926 8.33479e-05 0
F_1927 0.000158266 0
F_1928 0.000205142 0
F_1929 0.000265762 0
F_1930 0.000362573 0
F_1931 0.000490465 0
F_1932 0.000470604 0
F_1933 0.000471778 0
F_1934 0.000509486 0
F_1935 0.000681478 0
F_1936 0.00072417 0
F_1937 0.000734611 0
F_1938 0.000789537 0
F_1939 0.000712638 0
F_1940 0.00078622 0
F_1941 0.000799333 0
F_1942 0.000494484 0
F_1943 0.000532141 0
F_1944 0.00131285 0
F_1945 0.00292938 0
F_1946 0.00331967 0
F_1947 0.00103923 0
F_1948 0.00212496 0
F_1949 0.00168122 0
F_1950 0.00176725 0
F_1951 0.00227852 0
F_1952 0.0019767 0
F_1953 0.00160086 0
F_1954 0.00222575 0
F_1955 0.00213068 0
F_1956 0.00240708 0
F_1957 0.00243018 0
F_1958 0.00423446 0
F_1959 0.00315635 0
F_1960 0.00262282 0
F_1961 0.00191365 0
F_1962 0.00217146 0
F_1963 0.00328918 0
F_1964 0.0026921 0
F_1965 0.00464974 0
F_1966 0.00524325 0
F_1967 0.00596352 0
F_1968 0.00614999 0
F_1969 0.00686853 0
F_1970 0.009434 0
F_1971 0.00848606 0
F_1972 0.0122752 0
F_1973 0.0134567 0
F_1974 0.0151023 0
F_1975 0.0152899 0
F_1976 0.017685 0
F_1977 0.0190108 0
F_1978 0.0188063 0
F_1979 0.0202991 0
F_1980 0.0222472 0
F_1981 0.00815748 0
F_1982 0.00839914 0
F_1983 0.0606105 0
F_1984 0.0211136 0
F_1985 0.0188933 0
F_1986 0.02013 0
F_1987 0.00847521 0
F_1988 0.003116 0
F_1989 0.0165082 0
F_1990 0.0247195 0
F_1991 0.103506 0
F_1992 0.0532468 0
F_1993 0.0620637 0
F_1994 0.0372952 0
F_1995 0.0196743 0
F_1996 0.0236442 0
F_1997 0.0341597 0
F_1998 0.0217924 0
F_1999 0.0191217 0
F_2000 0.0178094 0
F_2001 0.0210929 0
F_2002 0.00773351 0
F_2003 0.0178256 0
F_2004 0.00723657 0
F_2005 0.0135615 0
F_2006 0.0187788 0
F_2007 0.0253329 0
F_2008 0.0148464 0
F_2009 0.0094094 0
F_2010 0.00495322 0
F_2011 0.00767504 0
F_2012 0.0114298 0
F_2013 0.00516985 0
F_2014 0.00427269 0
F_2015 0.0122388 0
F_2016 0.0137307 0
F_2017 0.0185433 0
F_2018 0.0195466 0
F_2019 0.0251042 0
F_2020 0.0199552 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0.0442496 0
F_2028 0.0438323 0
F_2029 0.0435001 0
F_2030 0.0431912 0
F_2031 0.0428577 0
F_2032 0.0425861 0
F_2033 0.0423248 0
F_2034 0.0420253 0
F_2035 0.0417809 0
F_2036 0.0415449 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999968 0
Bratio_1918 0.999931 0
Bratio_1919 0.999845 0
Bratio_1920 0.99983 0
Bratio_1921 0.999808 0
Bratio_1922 0.999775 0
Bratio_1923 0.999754 0
Bratio_1924 0.999755 0
Bratio_1925 0.99974 0
Bratio_1926 0.999664 0
Bratio_1927 0.999593 0
Bratio_1928 0.999445 0
Bratio_1929 0.999255 0
Bratio_1930 0.999008 0
Bratio_1931 0.998668 0
Bratio_1932 0.998205 0
Bratio_1933 0.99778 0
Bratio_1934 0.997371 0
Bratio_1935 0.996939 0
Bratio_1936 0.996346 0
Bratio_1937 0.995731 0
Bratio_1938 0.995132 0
Bratio_1939 0.9945 0
Bratio_1940 0.993974 0
Bratio_1941 0.993401 0
Bratio_1942 0.992827 0
Bratio_1943 0.99256 0
Bratio_1944 0.992208 0
Bratio_1945 0.990957 0
Bratio_1946 0.987937 0
Bratio_1947 0.984472 0
Bratio_1948 0.983348 0
Bratio_1949 0.981037 0
Bratio_1950 0.979158 0
Bratio_1951 0.977157 0
Bratio_1952 0.974602 0
Bratio_1953 0.972325 0
Bratio_1954 0.970387 0
Bratio_1955 0.967753 0
Bratio_1956 0.965157 0
Bratio_1957 0.962189 0
Bratio_1958 0.959088 0
Bratio_1959 0.954074 0
Bratio_1960 0.95002 0
Bratio_1961 0.946354 0
Bratio_1962 0.943226 0
Bratio_1963 0.939676 0
Bratio_1964 0.934877 0
Bratio_1965 0.930515 0
Bratio_1966 0.92413 0
Bratio_1967 0.91709 0
Bratio_1968 0.909309 0
Bratio_1969 0.901335 0
Bratio_1970 0.892711 0
Bratio_1971 0.881801 0
Bratio_1972 0.871941 0
Bratio_1973 0.858878 0
Bratio_1974 0.845141 0
Bratio_1975 0.83044 0
Bratio_1976 0.816172 0
Bratio_1977 0.800569 0
Bratio_1978 0.784737 0
Bratio_1979 0.770069 0
Bratio_1980 0.755255 0
Bratio_1981 0.740036 0
Bratio_1982 0.736866 0
Bratio_1983 0.734561 0
Bratio_1984 0.69412 0
Bratio_1985 0.687102 0
Bratio_1986 0.685008 0
Bratio_1987 0.685467 0
Bratio_1988 0.697654 0
Bratio_1989 0.716308 0
Bratio_1990 0.726358 0
Bratio_1991 0.730779 0
Bratio_1992 0.673128 0
Bratio_1993 0.65912 0
Bratio_1994 0.640238 0
Bratio_1995 0.639635 0
Bratio_1996 0.652747 0
Bratio_1997 0.664347 0
Bratio_1998 0.670015 0
Bratio_1999 0.687186 0
Bratio_2000 0.708858 0
Bratio_2001 0.733435 0
Bratio_2002 0.755269 0
Bratio_2003 0.785938 0
Bratio_2004 0.804059 0
Bratio_2005 0.825227 0
Bratio_2006 0.834732 0
Bratio_2007 0.833835 0
Bratio_2008 0.822269 0
Bratio_2009 0.815912 0
Bratio_2010 0.811098 0
Bratio_2011 0.807375 0
Bratio_2012 0.799331 0
Bratio_2013 0.787113 0
Bratio_2014 0.780145 0
Bratio_2015 0.774943 0
Bratio_2016 0.764745 0
Bratio_2017 0.754594 0
Bratio_2018 0.740845 0
Bratio_2019 0.725708 0
Bratio_2020 0.70544 0
Bratio_2021 0.688661 0
Bratio_2022 0.686586 0
Bratio_2023 0.685632 0
Bratio_2024 0.686669 0
Bratio_2025 0.690103 0
Bratio_2026 0.695837 0
Bratio_2027 0.703504 0
Bratio_2028 0.679211 0
Bratio_2029 0.65796 0
Bratio_2030 0.639259 0
Bratio_2031 0.62279 0
Bratio_2032 0.608313 0
Bratio_2033 0.595528 0
Bratio_2034 0.584196 0
Bratio_2035 0.574172 0
Bratio_2036 0.56531 0
#_Mgmt_Quantity
SSB_unfished 152.321 0
Totbio_unfished 930.724 0
SmryBio_unfished 891.081 0
Recr_unfished 104.653 0
SSB_Btgt 60.9283 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0521485 0
Dead_Catch_Btgt 21.8639 0
SSB_SPR 67.9585 0
annF_SPR 0.045454 0
Dead_Catch_SPR 20.8195 0
SSB_MSY 40.6082 0
SPR_MSY 0.3379 0
annF_MSY 0.0774643 0
Dead_Catch_MSY 23.4011 0
Ret_Catch_MSY 23.4011 0
B_MSY/SSB_unfished 0.266597 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 28.8715 0
ForeCatch_2028 27.8278 0
ForeCatch_2029 26.9465 0
ForeCatch_2030 26.1735 0
ForeCatch_2031 25.4629 0
ForeCatch_2032 24.8568 0
ForeCatch_2033 24.3129 0
ForeCatch_2034 23.7954 0
ForeCatch_2035 23.3522 0
ForeCatch_2036 22.9508 0
OFLCatch_2025 30.1759 0
OFLCatch_2026 30.4893 0
OFLCatch_2027 30.8786 0
OFLCatch_2028 29.9224 0
OFLCatch_2029 29.0999 0
OFLCatch_2030 28.3877 0
OFLCatch_2031 27.7676 0
OFLCatch_2032 27.2254 0
OFLCatch_2033 26.7469 0
OFLCatch_2034 26.3223 0
OFLCatch_2035 25.9468 0
OFLCatch_2036 25.6148 0
#_Extra_stdev
ln(SPB)_1916 5.02599 0
ln(SPB)_1970 4.9125 0
ln(SPB)_2024 4.65009 0
SmryBio_Virgin 891.081 0.0
SmryBio_Initial 891.081 0.0
SmryBio_1916 891.081 0.0
SmryBio_1917 891.066 0.0
SmryBio_1918 891.035 0.0
SmryBio_1919 890.967 0.0
SmryBio_1920 890.958 0.0
SmryBio_1921 890.943 0.0
SmryBio_1922 890.919 0.0
SmryBio_1923 890.904 0.0
SmryBio_1924 890.907 0.0
SmryBio_1925 890.897 0.0
SmryBio_1926 890.837 0.0
SmryBio_1927 890.781 0.0
SmryBio_1928 890.664 0.0
SmryBio_1929 890.512 0.0
SmryBio_1930 890.314 0.0
SmryBio_1931 890.042 0.0
SmryBio_1932 889.673 0.0
SmryBio_1933 889.338 0.0
SmryBio_1934 889.018 0.0
SmryBio_1935 888.681 0.0
SmryBio_1936 888.214 0.0
SmryBio_1937 887.733 0.0
SmryBio_1938 887.266 0.0
SmryBio_1939 886.777 0.0
SmryBio_1940 886.378 0.0
SmryBio_1941 885.939 0.0
SmryBio_1942 885.511 0.0
SmryBio_1943 884.961 0.0
SmryBio_1944 884.295 0.0
SmryBio_1945 882.886 0.0
SmryBio_1946 880.06 0.0
SmryBio_1947 876.928 0.0
SmryBio_1948 875.766 0.0
SmryBio_1949 873.645 0.0
SmryBio_1950 871.882 0.0
SmryBio_1951 870.01 0.0
SmryBio_1952 867.658 0.0
SmryBio_1953 865.505 0.0
SmryBio_1954 863.582 0.0
SmryBio_1955 861.012 0.0
SmryBio_1956 858.393 0.0
SmryBio_1957 855.394 0.0
SmryBio_1958 852.223 0.0
SmryBio_1959 847.407 0.0
SmryBio_1960 843.382 0.0
SmryBio_1961 839.669 0.0
SmryBio_1962 836.394 0.0
SmryBio_1963 832.755 0.0
SmryBio_1964 828.071 0.0
SmryBio_1965 823.753 0.0
SmryBio_1966 817.742 0.0
SmryBio_1967 811.211 0.0
SmryBio_1968 804.123 0.0
SmryBio_1969 796.968 0.0
SmryBio_1970 789.379 0.0
SmryBio_1971 779.985 0.0
SmryBio_1972 771.555 0.0
SmryBio_1973 760.512 0.0
SmryBio_1974 749.027 0.0
SmryBio_1975 736.956 0.0
SmryBio_1976 725.585 0.0
SmryBio_1977 713.49 0.0
SmryBio_1978 701.545 0.0
SmryBio_1979 690.789 0.0
SmryBio_1980 680.132 0.0
SmryBio_1981 667.948 0.0
SmryBio_1982 667.065 0.0
SmryBio_1983 669.138 0.0
SmryBio_1984 642.34 0.0
SmryBio_1985 648.484 0.0
SmryBio_1986 658.5 0.0
SmryBio_1987 667.659 0.0
SmryBio_1988 683.467 0.0
SmryBio_1989 701.612 0.0
SmryBio_1990 709.909 0.0
SmryBio_1991 713.991 0.0
SmryBio_1992 664.971 0.0
SmryBio_1993 655.312 0.0
SmryBio_1994 640.938 0.0
SmryBio_1995 643.484 0.0
SmryBio_1996 658.279 0.0
SmryBio_1997 672.81 0.0
SmryBio_1998 687.323 0.0
SmryBio_1999 722.163 0.0
SmryBio_2000 747.286 0.0
SmryBio_2001 763.504 0.0
SmryBio_2002 770.218 0.0
SmryBio_2003 781.166 0.0
SmryBio_2004 779.379 0.0
SmryBio_2005 781.059 0.0
SmryBio_2006 774.588 0.0
SmryBio_2007 762.468 0.0
SmryBio_2008 744.022 0.0
SmryBio_2009 731.092 0.0
SmryBio_2010 719.576 0.0
SmryBio_2011 709.818 0.0
SmryBio_2012 699.275 0.0
SmryBio_2013 691.183 0.0
SmryBio_2014 696.099 0.0
SmryBio_2015 698.564 0.0
SmryBio_2016 689.078 0.0
SmryBio_2017 675.312 0.0
SmryBio_2018 656.987 0.0
SmryBio_2019 638.284 0.0
SmryBio_2020 618.178 0.0
SmryBio_2021 606.618 0.0
SmryBio_2022 611.227 0.0
SmryBio_2023 617.532 0.0
SmryBio_2024 625.002 0.0
SmryBio_2025 633.471 0.0
SmryBio_2026 642.704 0.0
SmryBio_2027 652.469 0.0
SmryBio_2028 634.871 0.0
SmryBio_2029 619.459 0.0
SmryBio_2030 605.992 0.0
SmryBio_2031 594.126 0.0
SmryBio_2032 583.683 0.0
SmryBio_2033 574.436 0.0
SmryBio_2034 566.216 0.0
SmryBio_2035 558.919 0.0
SmryBio_2036 552.434 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 930.724 0.0
TotBio_Initial 930.724 0.0
TotBio_1916 930.725 0.0
TotBio_1917 930.71 0.0
TotBio_1918 930.681 0.0
TotBio_1919 930.613 0.0
TotBio_1920 930.603 0.0
TotBio_1921 930.589 0.0
TotBio_1922 930.564 0.0
TotBio_1923 930.549 0.0
TotBio_1924 930.553 0.0
TotBio_1925 930.542 0.0
TotBio_1926 930.482 0.0
TotBio_1927 930.426 0.0
TotBio_1928 930.308 0.0
TotBio_1929 930.155 0.0
TotBio_1930 929.957 0.0
TotBio_1931 929.684 0.0
TotBio_1932 929.314 0.0
TotBio_1933 928.977 0.0
TotBio_1934 928.656 0.0
TotBio_1935 928.317 0.0
TotBio_1936 927.848 0.0
TotBio_1937 927.364 0.0
TotBio_1938 926.896 0.0
TotBio_1939 926.403 0.0
TotBio_1940 925.843 0.0
TotBio_1941 925.15 0.0
TotBio_1942 924.369 0.0
TotBio_1943 923.771 0.0
TotBio_1944 923.054 0.0
TotBio_1945 921.589 0.0
TotBio_1946 918.696 0.0
TotBio_1947 915.484 0.0
TotBio_1948 914.229 0.0
TotBio_1949 911.991 0.0
TotBio_1950 910.091 0.0
TotBio_1951 908.049 0.0
TotBio_1952 905.494 0.0
TotBio_1953 903.108 0.0
TotBio_1954 900.923 0.0
TotBio_1955 898.071 0.0
TotBio_1956 895.16 0.0
TotBio_1957 891.865 0.0
TotBio_1958 888.401 0.0
TotBio_1959 883.299 0.0
TotBio_1960 878.999 0.0
TotBio_1961 875.013 0.0
TotBio_1962 871.462 0.0
TotBio_1963 867.533 0.0
TotBio_1964 862.549 0.0
TotBio_1965 857.941 0.0
TotBio_1966 851.671 0.0
TotBio_1967 844.925 0.0
TotBio_1968 837.651 0.0
TotBio_1969 830.306 0.0
TotBio_1970 822.499 0.0
TotBio_1971 812.881 0.0
TotBio_1972 804.297 0.0
TotBio_1973 793.25 0.0
TotBio_1974 781.963 0.0
TotBio_1975 770.227 0.0
TotBio_1976 759.2 0.0
TotBio_1977 747.399 0.0
TotBio_1978 735.179 0.0
TotBio_1979 724.413 0.0
TotBio_1980 714.667 0.0
TotBio_1981 706.722 0.0
TotBio_1982 712.035 0.0
TotBio_1983 719.969 0.0
TotBio_1984 696.059 0.0
TotBio_1985 700.621 0.0
TotBio_1986 707.502 0.0
TotBio_1987 714.108 0.0
TotBio_1988 729.213 0.0
TotBio_1989 748.375 0.0
TotBio_1990 758.965 0.0
TotBio_1991 763.973 0.0
TotBio_1992 715.162 0.0
TotBio_1993 705.417 0.0
TotBio_1994 692.392 0.0
TotBio_1995 699.645 0.0
TotBio_1996 724.49 0.0
TotBio_1997 745.353 0.0
TotBio_1998 756.782 0.0
TotBio_1999 773.122 0.0
TotBio_2000 786.968 0.0
TotBio_2001 797.151 0.0
TotBio_2002 800.183 0.0
TotBio_2003 808.866 0.0
TotBio_2004 806.082 0.0
TotBio_2005 808.035 0.0
TotBio_2006 801.636 0.0
TotBio_2007 788.151 0.0
TotBio_2008 767.602 0.0
TotBio_2009 754.177 0.0
TotBio_2010 745.732 0.0
TotBio_2011 743.791 0.0
TotBio_2012 740.01 0.0
TotBio_2013 732.09 0.0
TotBio_2014 727.094 0.0
TotBio_2015 721.318 0.0
TotBio_2016 709.114 0.0
TotBio_2017 695.872 0.0
TotBio_2018 681.052 0.0
TotBio_2019 667.869 0.0
TotBio_2020 653.36 0.0
TotBio_2021 644.392 0.0
TotBio_2022 649.257 0.0
TotBio_2023 655.501 0.0
TotBio_2024 662.963 0.0
TotBio_2025 671.437 0.0
TotBio_2026 680.692 0.0
TotBio_2027 690.495 0.0
TotBio_2028 672.85 0.0
TotBio_2029 657.367 0.0
TotBio_2030 643.73 0.0
TotBio_2031 631.708 0.0
TotBio_2032 621.12 0.0
TotBio_2033 611.74 0.0
TotBio_2034 603.397 0.0
TotBio_2035 595.989 0.0
TotBio_2036 589.401 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319555 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.0347751 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.0084588 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436535 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5568 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9026 0.0
TotCatch_1992 35.4076 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95649 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57332 0.0
TotCatch_2014 2.97422 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 28.8715 0.0
TotCatch_2028 27.8278 0.0
TotCatch_2029 26.9465 0.0
TotCatch_2030 26.1735 0.0
TotCatch_2031 25.4629 0.0
TotCatch_2032 24.8568 0.0
TotCatch_2033 24.3129 0.0
TotCatch_2034 23.7954 0.0
TotCatch_2035 23.3522 0.0
TotCatch_2036 22.9508 0.0
