#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Wed Mar 19 12:59:48 2025
Final_phase: 6  N_iterations: 308
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 628.724
Catch 1.38001e-09
Length_comp 623.022
Recruitment 5.22156
InitEQ_regime 0
Sum_recdevs -3.87025
Forecast_Recruitment 0.0441304
Parm_priors 0.435393
Parm_softbounds 0.000490012
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0862314 0 Act 0.544506
L_at_Amin_Fem_GP_1 15.6622 0 Fix 1.56622
L_at_Amax_Fem_GP_1 42.9016 0 Fix 0.526773
VonBert_K_Fem_GP_1 0.111904 0 Fix 0.303347
CV_young_Fem_GP_1 0.171467 0 Fix 0.329524
CV_old_Fem_GP_1 0.00371156 0 Fix -0.0128335
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 3.932e-07 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 3.702 0 Fix 0.450333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.64382 0 Act 0.19178
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0188269 0 Act 0.498117
Early_RecrDev_1941 -0.0200023 0 Act 0.498
Early_RecrDev_1942 -0.021251 0 Act 0.497875
Early_RecrDev_1943 -0.0225944 0 Act 0.497741
Early_RecrDev_1944 -0.0240691 0 Act 0.497593
Early_RecrDev_1945 -0.0257342 0 Act 0.497427
Early_RecrDev_1946 -0.0276792 0 Act 0.497232
Early_RecrDev_1947 -0.0300327 0 Act 0.496997
Early_RecrDev_1948 -0.0329587 0 Act 0.496704
Early_RecrDev_1949 -0.0366029 0 Act 0.49634
Early_RecrDev_1950 -0.0410982 0 Act 0.49589
Early_RecrDev_1951 -0.0465019 0 Act 0.49535
Early_RecrDev_1952 -0.0527748 0 Act 0.494722
Early_RecrDev_1953 -0.0597883 0 Act 0.494021
Early_RecrDev_1954 -0.0673414 0 Act 0.493266
Early_RecrDev_1955 -0.0751917 0 Act 0.492481
Early_RecrDev_1956 -0.08311 0 Act 0.491689
Early_RecrDev_1957 -0.090879 0 Act 0.490912
Early_RecrDev_1958 -0.098357 0 Act 0.490164
Early_RecrDev_1959 -0.105532 0 Act 0.489447
Early_RecrDev_1960 -0.112669 0 Act 0.488733
Early_RecrDev_1961 -0.120133 0 Act 0.487987
Early_RecrDev_1962 -0.128173 0 Act 0.487183
Early_RecrDev_1963 -0.136585 0 Act 0.486341
Early_RecrDev_1964 -0.14459 0 Act 0.485541
Early_RecrDev_1965 -0.151255 0 Act 0.484874
Early_RecrDev_1966 -0.156185 0 Act 0.484381
Early_RecrDev_1967 -0.16021 0 Act 0.483979
Early_RecrDev_1968 -0.164797 0 Act 0.48352
Early_RecrDev_1969 -0.17069 0 Act 0.482931
Early_RecrDev_1970 -0.176809 0 Act 0.482319
Early_RecrDev_1971 -0.180214 0 Act 0.481979
Early_RecrDev_1972 -0.177529 0 Act 0.482247
Early_RecrDev_1973 -0.167338 0 Act 0.483266
Early_RecrDev_1974 -0.15282 0 Act 0.484718
Early_RecrDev_1975 -0.140192 0 Act 0.485981
Early_RecrDev_1976 -0.132297 0 Act 0.48677
Early_RecrDev_1977 -0.120115 0 Act 0.487988
Main_RecrDev_1978 -0.183006 0 Act 0.481699
Main_RecrDev_1979 -0.104506 0 Act 0.489549
Main_RecrDev_1980 0.025545 0 Act 0.502554
Main_RecrDev_1981 0.191982 0 Act 0.519198
Main_RecrDev_1982 0.350946 0 Act 0.535095
Main_RecrDev_1983 0.358399 0 Act 0.53584
Main_RecrDev_1984 0.303975 0 Act 0.530397
Main_RecrDev_1985 0.237643 0 Act 0.523764
Main_RecrDev_1986 0.183144 0 Act 0.518314
Main_RecrDev_1987 0.162659 0 Act 0.516266
Main_RecrDev_1988 0.231898 0 Act 0.52319
Main_RecrDev_1989 0.257322 0 Act 0.525732
Main_RecrDev_1990 0.286657 0 Act 0.528666
Main_RecrDev_1991 0.264732 0 Act 0.526473
Main_RecrDev_1992 0.271465 0 Act 0.527146
Main_RecrDev_1993 0.307766 0 Act 0.530777
Main_RecrDev_1994 0.387524 0 Act 0.538752
Main_RecrDev_1995 0.579024 0 Act 0.557902
Main_RecrDev_1996 0.831926 0 Act 0.583192
Main_RecrDev_1997 0.493193 0 Act 0.549319
Main_RecrDev_1998 0.181056 0 Act 0.518106
Main_RecrDev_1999 -0.0291799 0 Act 0.497082
Main_RecrDev_2000 -0.171375 0 Act 0.482862
Main_RecrDev_2001 -0.273292 0 Act 0.472671
Main_RecrDev_2002 -0.335647 0 Act 0.466435
Main_RecrDev_2003 -0.325844 0 Act 0.467416
Main_RecrDev_2004 -0.278932 0 Act 0.472107
Main_RecrDev_2005 -0.277453 0 Act 0.472255
Main_RecrDev_2006 -0.374571 0 Act 0.462543
Main_RecrDev_2007 -0.483082 0 Act 0.451692
Main_RecrDev_2008 -0.501439 0 Act 0.449856
Main_RecrDev_2009 -0.34526 0 Act 0.465474
Main_RecrDev_2010 -0.0356489 0 Act 0.496435
Main_RecrDev_2011 0.300891 0 Act 0.530089
Main_RecrDev_2012 0.0899966 0 Act 0.509
Main_RecrDev_2013 -0.326848 0 Act 0.467315
Main_RecrDev_2014 -0.564288 0 Act 0.443571
Main_RecrDev_2015 -0.635771 0 Act 0.436423
Main_RecrDev_2016 -0.59769 0 Act 0.440231
Main_RecrDev_2017 -0.453913 0 Act 0.454609
Late_RecrDev_2018 -0.177102 0 Act 0.48229
Late_RecrDev_2019 -0.0202165 0 Act 0.497978
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 37.8738 0 Act 0.653538
Size_DblN_top_logit_CA_Commercial(1) -1.27382 0 Fix 0.409013
Size_DblN_ascend_se_CA_Commercial(1) 4.53497 0 Act 0.726749
Size_DblN_descend_se_CA_Commercial(1) -0.517 0 Fix 0.47415
Size_DblN_start_logit_CA_Commercial(1) -20 0 Fix 0
Size_DblN_end_logit_CA_Commercial(1) 10 0 Fix 1
Size_DblN_peak_CA_Recreational(2) 32.9435 0 Act 0.512671
Size_DblN_top_logit_CA_Recreational(2) -0.3636 0 Fix 0.474029
Size_DblN_ascend_se_CA_Recreational(2) 3.84694 0 Act 0.692347
Size_DblN_descend_se_CA_Recreational(2) -0.207 0 Fix 0.48965
Size_DblN_start_logit_CA_Recreational(2) -20 0 Fix 0
Size_DblN_end_logit_CA_Recreational(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.4778 0
SSB_Initial 95.4778 0
SSB_1916 95.4778 0
SSB_1917 95.4741 0
SSB_1918 95.4706 0
SSB_1919 95.4625 0
SSB_1920 95.4611 0
SSB_1921 95.4592 0
SSB_1922 95.4562 0
SSB_1923 95.4543 0
SSB_1924 95.4547 0
SSB_1925 95.4534 0
SSB_1926 95.4465 0
SSB_1927 95.44 0
SSB_1928 95.4263 0
SSB_1929 95.4085 0
SSB_1930 95.3854 0
SSB_1931 95.3535 0
SSB_1932 95.31 0
SSB_1933 95.2702 0
SSB_1934 95.232 0
SSB_1935 95.1917 0
SSB_1936 95.1362 0
SSB_1937 95.0787 0
SSB_1938 95.0229 0
SSB_1939 94.964 0
SSB_1940 94.9154 0
SSB_1941 94.862 0
SSB_1942 94.8085 0
SSB_1943 94.7833 0
SSB_1944 94.7486 0
SSB_1945 94.6269 0
SSB_1946 94.3356 0
SSB_1947 94.0011 0
SSB_1948 93.888 0
SSB_1949 93.6618 0
SSB_1950 93.4762 0
SSB_1951 93.2791 0
SSB_1952 93.0291 0
SSB_1953 92.8056 0
SSB_1954 92.6139 0
SSB_1955 92.3555 0
SSB_1956 92.0993 0
SSB_1957 91.8067 0
SSB_1958 91.5 0
SSB_1959 91.0099 0
SSB_1960 90.6104 0
SSB_1961 90.247 0
SSB_1962 89.9339 0
SSB_1963 89.5799 0
SSB_1964 89.1065 0
SSB_1965 88.6747 0
SSB_1966 88.0503 0
SSB_1967 87.3643 0
SSB_1968 86.6091 0
SSB_1969 85.8372 0
SSB_1970 85.0056 0
SSB_1971 83.9591 0
SSB_1972 83.0158 0
SSB_1973 81.771 0
SSB_1974 80.4664 0
SSB_1975 79.0745 0
SSB_1976 77.7291 0
SSB_1977 76.2627 0
SSB_1978 74.7816 0
SSB_1979 73.4184 0
SSB_1980 72.0477 0
SSB_1981 70.6439 0
SSB_1982 70.396 0
SSB_1983 70.2409 0
SSB_1984 66.4632 0
SSB_1985 65.9154 0
SSB_1986 65.8719 0
SSB_1987 66.1007 0
SSB_1988 67.4671 0
SSB_1989 69.4464 0
SSB_1990 70.5671 0
SSB_1991 71.1059 0
SSB_1992 65.6319 0
SSB_1993 64.3447 0
SSB_1994 62.5748 0
SSB_1995 62.5964 0
SSB_1996 63.9477 0
SSB_1997 65.1581 0
SSB_1998 65.8089 0
SSB_1999 67.5998 0
SSB_2000 69.8387 0
SSB_2001 72.3423 0
SSB_2002 74.5264 0
SSB_2003 77.4878 0
SSB_2004 79.1192 0
SSB_2005 80.9683 0
SSB_2006 81.6183 0
SSB_2007 81.2272 0
SSB_2008 79.8044 0
SSB_2009 78.9097 0
SSB_2010 78.1878 0
SSB_2011 77.5989 0
SSB_2012 76.6298 0
SSB_2013 75.3093 0
SSB_2014 74.55 0
SSB_2015 74.0189 0
SSB_2016 73.0564 0
SSB_2017 72.1148 0
SSB_2018 70.8196 0
SSB_2019 69.3665 0
SSB_2020 67.4038 0
SSB_2021 65.7708 0
SSB_2022 65.5535 0
SSB_2023 65.473 0
SSB_2024 65.6177 0
SSB_2025 66.0222 0
SSB_2026 66.6649 0
SSB_2027 67.4993 0
SSB_2028 65.1051 0
SSB_2029 63.0156 0
SSB_2030 61.1791 0
SSB_2031 59.5627 0
SSB_2032 58.1431 0
SSB_2033 56.8914 0
SSB_2034 55.7849 0
SSB_2035 54.8087 0
SSB_2036 53.9472 0
#_Recruitment
Recr_Virgin 103.941 0
Recr_Initial 103.941 0
Recr_1916 103.952 0
Recr_1917 103.951 0
Recr_1918 103.951 0
Recr_1919 103.95 0
Recr_1920 103.95 0
Recr_1921 103.95 0
Recr_1922 103.949 0
Recr_1923 103.949 0
Recr_1924 103.949 0
Recr_1925 103.949 0
Recr_1926 103.948 0
Recr_1927 103.948 0
Recr_1928 103.946 0
Recr_1929 103.944 0
Recr_1930 103.942 0
Recr_1931 103.938 0
Recr_1932 103.934 0
Recr_1933 103.93 0
Recr_1934 103.926 0
Recr_1935 103.921 0
Recr_1936 103.915 0
Recr_1937 103.909 0
Recr_1938 103.903 0
Recr_1939 103.897 0
Recr_1940 101.954 0
Recr_1941 101.829 0
Recr_1942 101.696 0
Recr_1943 101.557 0
Recr_1944 101.404 0
Recr_1945 101.222 0
Recr_1946 100.995 0
Recr_1947 100.722 0
Recr_1948 100.416 0
Recr_1949 100.027 0
Recr_1950 99.5591 0
Recr_1951 99.0019 0
Recr_1952 98.3566 0
Recr_1953 97.6458 0
Recr_1954 96.8911 0
Recr_1955 96.1066 0
Recr_1956 95.3221 0
Recr_1957 94.5542 0
Recr_1958 93.8182 0
Recr_1959 93.0969 0
Recr_1960 92.3936 0
Recr_1961 91.669 0
Recr_1962 90.9026 0
Recr_1963 90.1047 0
Recr_1964 89.3375 0
Recr_1965 88.6995 0
Recr_1966 88.1985 0
Recr_1967 87.7722 0
Recr_1968 87.2906 0
Recr_1969 86.6951 0
Recr_1970 86.0764 0
Recr_1971 85.6688 0
Recr_1972 85.793 0
Recr_1973 86.527 0
Recr_1974 87.634 0
Recr_1975 88.5714 0
Recr_1976 89.0964 0
Recr_1977 89.9868 0
Recr_1978 84.3038 0
Recr_1979 90.9847 0
Recr_1980 103.38 0
Recr_1981 121.8 0
Recr_1982 142.722 0
Recr_1983 143.749 0
Recr_1984 135.156 0
Recr_1985 126.342 0
Recr_1986 119.63 0
Recr_1987 117.259 0
Recr_1988 126.008 0
Recr_1989 129.741 0
Recr_1990 133.876 0
Recr_1991 131.099 0
Recr_1992 130.612 0
Recr_1993 135.076 0
Recr_1994 145.724 0
Recr_1995 176.49 0
Recr_1996 227.954 0
Recr_1997 162.874 0
Recr_1998 119.365 0
Recr_1999 97.0792 0
Recr_2000 84.5685 0
Recr_2001 76.714 0
Recr_2002 70.0966 0
Recr_2003 68.9106 0
Recr_2004 72.3947 0
Recr_2005 72.6924 0
Recr_2006 66.0238 0
Recr_2007 59.2027 0
Recr_2008 58.0098 0
Recr_2009 67.7281 0
Recr_2010 92.2084 0
Recr_2011 128.987 0
Recr_2012 104.307 0
Recr_2013 68.6095 0
Recr_2014 54.0425 0
Recr_2015 50.2706 0
Recr_2016 53.2448 0
Recr_2017 62.6818 0
Recr_2018 84.2349 0
Recr_2019 98.2828 0
Recr_2020 99.9154 0
Recr_2021 99.5891 0
Recr_2022 99.5446 0
Recr_2023 99.528 0
Recr_2024 99.5578 0
Recr_2025 99.6402 0
Recr_2026 99.7695 0
Recr_2027 99.9341 0
Recr_2028 99.452 0
Recr_2029 99.0055 0
Recr_2030 98.5916 0
Recr_2031 98.2093 0
Recr_2032 97.8587 0
Recr_2033 97.5372 0
Recr_2034 97.243 0
Recr_2035 96.975 0
Recr_2036 96.7318 0
#_SPR Basis=  1-SPR
SPRratio_1916 0.000307242 0
SPRratio_1917 0.00061434 0
SPRratio_1918 0.00142651 0
SPRratio_1919 0.000325355 0
SPRratio_1920 0.000442807 0
SPRratio_1921 0.000668616 0
SPRratio_1922 0.00049703 0
SPRratio_1923 0.000162713 0
SPRratio_1924 0.000442835 0
SPRratio_1925 0.0014448 0
SPRratio_1926 0.00142686 0
SPRratio_1927 0.0027065 0
SPRratio_1928 0.00354211 0
SPRratio_1929 0.0046105 0
SPRratio_1930 0.00626583 0
SPRratio_1931 0.00845958 0
SPRratio_1932 0.00815199 0
SPRratio_1933 0.00819944 0
SPRratio_1934 0.00886505 0
SPRratio_1935 0.0117915 0
SPRratio_1936 0.0125373 0
SPRratio_1937 0.0127595 0
SPRratio_1938 0.0136767 0
SPRratio_1939 0.0123497 0
SPRratio_1940 0.0136976 0
SPRratio_1941 0.0138904 0
SPRratio_1942 0.00860058 0
SPRratio_1943 0.00922694 0
SPRratio_1944 0.0222278 0
SPRratio_1945 0.0483584 0
SPRratio_1946 0.0546182 0
SPRratio_1947 0.0178066 0
SPRratio_1948 0.0358543 0
SPRratio_1949 0.0288103 0
SPRratio_1950 0.0303672 0
SPRratio_1951 0.0388254 0
SPRratio_1952 0.0338264 0
SPRratio_1953 0.027575 0
SPRratio_1954 0.0379038 0
SPRratio_1955 0.0365586 0
SPRratio_1956 0.0411343 0
SPRratio_1957 0.0414957 0
SPRratio_1958 0.0705941 0
SPRratio_1959 0.0533914 0
SPRratio_1960 0.0446919 0
SPRratio_1961 0.0329146 0
SPRratio_1962 0.0372189 0
SPRratio_1963 0.0555138 0
SPRratio_1964 0.0458108 0
SPRratio_1965 0.0770725 0
SPRratio_1966 0.0862906 0
SPRratio_1967 0.0972103 0
SPRratio_1968 0.100022 0
SPRratio_1969 0.11075 0
SPRratio_1970 0.147306 0
SPRratio_1971 0.13411 0
SPRratio_1972 0.185195 0
SPRratio_1973 0.200208 0
SPRratio_1974 0.220409 0
SPRratio_1975 0.222723 0
SPRratio_1976 0.250674 0
SPRratio_1977 0.2656 0
SPRratio_1978 0.263466 0
SPRratio_1979 0.279955 0
SPRratio_1980 0.300545 0
SPRratio_1981 0.129617 0
SPRratio_1982 0.13301 0
SPRratio_1983 0.570707 0
SPRratio_1984 0.288086 0
SPRratio_1985 0.267945 0
SPRratio_1986 0.282929 0
SPRratio_1987 0.137458 0
SPRratio_1988 0.0541745 0
SPRratio_1989 0.240846 0
SPRratio_1990 0.327592 0
SPRratio_1991 0.708417 0
SPRratio_1992 0.534902 0
SPRratio_1993 0.580726 0
SPRratio_1994 0.430065 0
SPRratio_1995 0.275764 0
SPRratio_1996 0.316209 0
SPRratio_1997 0.406807 0
SPRratio_1998 0.299243 0
SPRratio_1999 0.275403 0
SPRratio_2000 0.260923 0
SPRratio_2001 0.294772 0
SPRratio_2002 0.126702 0
SPRratio_2003 0.253461 0
SPRratio_2004 0.115928 0
SPRratio_2005 0.198604 0
SPRratio_2006 0.258052 0
SPRratio_2007 0.322795 0
SPRratio_2008 0.210674 0
SPRratio_2009 0.144714 0
SPRratio_2010 0.0802212 0
SPRratio_2011 0.120187 0
SPRratio_2012 0.170484 0
SPRratio_2013 0.0838014 0
SPRratio_2014 0.0711469 0
SPRratio_2015 0.185587 0
SPRratio_2016 0.204285 0
SPRratio_2017 0.258286 0
SPRratio_2018 0.267805 0
SPRratio_2019 0.321462 0
SPRratio_2020 0.269059 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.481435 0
SPRratio_2028 0.479963 0
SPRratio_2029 0.47878 0
SPRratio_2030 0.477592 0
SPRratio_2031 0.4761 0
SPRratio_2032 0.474902 0
SPRratio_2033 0.473699 0
SPRratio_2034 0.472188 0
SPRratio_2035 0.470975 0
SPRratio_2036 0.469757 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 1.80049e-05 0
F_1917 3.60105e-05 0
F_1918 8.36741e-05 0
F_1919 1.90664e-05 0
F_1920 2.59518e-05 0
F_1921 3.91932e-05 0
F_1922 2.91308e-05 0
F_1923 9.53386e-06 0
F_1924 2.59531e-05 0
F_1925 8.47458e-05 0
F_1926 8.36919e-05 0
F_1927 0.000158919 0
F_1928 0.000205989 0
F_1929 0.000266858 0
F_1930 0.000364069 0
F_1931 0.000492488 0
F_1932 0.000472545 0
F_1933 0.000473724 0
F_1934 0.000511587 0
F_1935 0.00068429 0
F_1936 0.000727159 0
F_1937 0.000737643 0
F_1938 0.000792798 0
F_1939 0.000715582 0
F_1940 0.000789469 0
F_1941 0.000802637 0
F_1942 0.000496528 0
F_1943 0.000534344 0
F_1944 0.0013183 0
F_1945 0.00294158 0
F_1946 0.00333357 0
F_1947 0.00104361 0
F_1948 0.00213396 0
F_1949 0.00168838 0
F_1950 0.00177484 0
F_1951 0.00228838 0
F_1952 0.00198532 0
F_1953 0.00160791 0
F_1954 0.00223564 0
F_1955 0.00214025 0
F_1956 0.00241799 0
F_1957 0.00244131 0
F_1958 0.00425407 0
F_1959 0.00317115 0
F_1960 0.00263526 0
F_1961 0.00192282 0
F_1962 0.00218197 0
F_1963 0.00330524 0
F_1964 0.00270538 0
F_1965 0.00467288 0
F_1966 0.0052696 0
F_1967 0.00599376 0
F_1968 0.00618146 0
F_1969 0.00690394 0
F_1970 0.00948296 0
F_1971 0.00853043 0
F_1972 0.0123397 0
F_1973 0.0135278 0
F_1974 0.0151825 0
F_1975 0.0153714 0
F_1976 0.0177795 0
F_1977 0.0191125 0
F_1978 0.018907 0
F_1979 0.0204075 0
F_1980 0.0223657 0
F_1981 0.0082009 0
F_1982 0.00844312 0
F_1983 0.0609224 0
F_1984 0.0212257 0
F_1985 0.0189922 0
F_1986 0.0202333 0
F_1987 0.00851789 0
F_1988 0.00313122 0
F_1989 0.016586 0
F_1990 0.0248334 0
F_1991 0.103975 0
F_1992 0.0535038 0
F_1993 0.0623671 0
F_1994 0.0374819 0
F_1995 0.0197726 0
F_1996 0.0237601 0
F_1997 0.0343241 0
F_1998 0.021896 0
F_1999 0.0192131 0
F_2000 0.0178929 0
F_2001 0.02119 0
F_2002 0.00776859 0
F_2003 0.0179043 0
F_2004 0.00726792 0
F_2005 0.0136186 0
F_2006 0.0188561 0
F_2007 0.0254354 0
F_2008 0.0149059 0
F_2009 0.00944636 0
F_2010 0.00497219 0
F_2011 0.00770357 0
F_2012 0.0114712 0
F_2013 0.00518821 0
F_2014 0.0042874 0
F_2015 0.0122799 0
F_2016 0.0137761 0
F_2017 0.0186038 0
F_2018 0.0196099 0
F_2019 0.0251853 0
F_2020 0.0200202 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0.0470953 0
F_2028 0.0466412 0
F_2029 0.0462763 0
F_2030 0.0459348 0
F_2031 0.0455669 0
F_2032 0.0452652 0
F_2033 0.0449749 0
F_2034 0.0446452 0
F_2035 0.044375 0
F_2036 0.0441149 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999962 0
Bratio_1918 0.999925 0
Bratio_1919 0.99984 0
Bratio_1920 0.999825 0
Bratio_1921 0.999805 0
Bratio_1922 0.999774 0
Bratio_1923 0.999755 0
Bratio_1924 0.999758 0
Bratio_1925 0.999745 0
Bratio_1926 0.999673 0
Bratio_1927 0.999604 0
Bratio_1928 0.99946 0
Bratio_1929 0.999274 0
Bratio_1930 0.999032 0
Bratio_1931 0.998698 0
Bratio_1932 0.998243 0
Bratio_1933 0.997826 0
Bratio_1934 0.997426 0
Bratio_1935 0.997004 0
Bratio_1936 0.996422 0
Bratio_1937 0.995821 0
Bratio_1938 0.995235 0
Bratio_1939 0.994619 0
Bratio_1940 0.99411 0
Bratio_1941 0.993551 0
Bratio_1942 0.99299 0
Bratio_1943 0.992726 0
Bratio_1944 0.992363 0
Bratio_1945 0.991088 0
Bratio_1946 0.988037 0
Bratio_1947 0.984534 0
Bratio_1948 0.983349 0
Bratio_1949 0.98098 0
Bratio_1950 0.979037 0
Bratio_1951 0.976971 0
Bratio_1952 0.974354 0
Bratio_1953 0.972013 0
Bratio_1954 0.970005 0
Bratio_1955 0.967298 0
Bratio_1956 0.964615 0
Bratio_1957 0.96155 0
Bratio_1958 0.958338 0
Bratio_1959 0.953205 0
Bratio_1960 0.949021 0
Bratio_1961 0.945214 0
Bratio_1962 0.941935 0
Bratio_1963 0.938228 0
Bratio_1964 0.93327 0
Bratio_1965 0.928747 0
Bratio_1966 0.922207 0
Bratio_1967 0.915023 0
Bratio_1968 0.907112 0
Bratio_1969 0.899028 0
Bratio_1970 0.890318 0
Bratio_1971 0.879357 0
Bratio_1972 0.869477 0
Bratio_1973 0.856441 0
Bratio_1974 0.842776 0
Bratio_1975 0.828197 0
Bratio_1976 0.814107 0
Bratio_1977 0.798748 0
Bratio_1978 0.783235 0
Bratio_1979 0.768958 0
Bratio_1980 0.754602 0
Bratio_1981 0.739898 0
Bratio_1982 0.737303 0
Bratio_1983 0.735678 0
Bratio_1984 0.696111 0
Bratio_1985 0.690374 0
Bratio_1986 0.689919 0
Bratio_1987 0.692315 0
Bratio_1988 0.706626 0
Bratio_1989 0.727357 0
Bratio_1990 0.739095 0
Bratio_1991 0.744738 0
Bratio_1992 0.687405 0
Bratio_1993 0.673923 0
Bratio_1994 0.655386 0
Bratio_1995 0.655612 0
Bratio_1996 0.669766 0
Bratio_1997 0.682442 0
Bratio_1998 0.689259 0
Bratio_1999 0.708016 0
Bratio_2000 0.731465 0
Bratio_2001 0.757687 0
Bratio_2002 0.780562 0
Bratio_2003 0.81158 0
Bratio_2004 0.828666 0
Bratio_2005 0.848033 0
Bratio_2006 0.854841 0
Bratio_2007 0.850744 0
Bratio_2008 0.835843 0
Bratio_2009 0.826472 0
Bratio_2010 0.818911 0
Bratio_2011 0.812743 0
Bratio_2012 0.802593 0
Bratio_2013 0.788763 0
Bratio_2014 0.78081 0
Bratio_2015 0.775248 0
Bratio_2016 0.765167 0
Bratio_2017 0.755304 0
Bratio_2018 0.741739 0
Bratio_2019 0.72652 0
Bratio_2020 0.705963 0
Bratio_2021 0.688859 0
Bratio_2022 0.686583 0
Bratio_2023 0.68574 0
Bratio_2024 0.687257 0
Bratio_2025 0.691493 0
Bratio_2026 0.698224 0
Bratio_2027 0.706964 0
Bratio_2028 0.681888 0
Bratio_2029 0.660003 0
Bratio_2030 0.640768 0
Bratio_2031 0.623839 0
Bratio_2032 0.60897 0
Bratio_2033 0.59586 0
Bratio_2034 0.584271 0
Bratio_2035 0.574047 0
Bratio_2036 0.565023 0
#_Mgmt_Quantity
SSB_unfished 95.4778 0
Totbio_unfished 926.79 0
SmryBio_unfished 887.409 0
Recr_unfished 103.941 0
SSB_Btgt 38.1911 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0553398 0
Dead_Catch_Btgt 22.3929 0
SSB_SPR 42.5978 0
annF_SPR 0.048168 0
Dead_Catch_SPR 21.3664 0
SSB_MSY 26.0594 0
SPR_MSY 0.343624 0
annF_MSY 0.0809936 0
Dead_Catch_MSY 23.8042 0
Ret_Catch_MSY 23.8042 0
B_MSY/SSB_unfished 0.272937 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 30.6201 0
ForeCatch_2028 29.4227 0
ForeCatch_2029 28.4085 0
ForeCatch_2030 27.5187 0
ForeCatch_2031 26.7044 0
ForeCatch_2032 26.0087 0
ForeCatch_2033 25.3864 0
ForeCatch_2034 24.7991 0
ForeCatch_2035 24.2962 0
ForeCatch_2036 23.8429 0
OFLCatch_2025 32.006 0
OFLCatch_2026 32.3374 0
OFLCatch_2027 32.7488 0
OFLCatch_2028 31.6373 0
OFLCatch_2029 30.6787 0
OFLCatch_2030 29.8468 0
OFLCatch_2031 29.1214 0
OFLCatch_2032 28.4871 0
OFLCatch_2033 27.9278 0
OFLCatch_2034 27.4327 0
OFLCatch_2035 26.9958 0
OFLCatch_2036 26.6104 0
#_Extra_stdev
ln(SPB)_1916 4.55889 0
ln(SPB)_1970 4.44272 0
ln(SPB)_2024 4.18385 0
SmryBio_Virgin 887.409 0.0
SmryBio_Initial 887.409 0.0
SmryBio_1916 887.409 0.0
SmryBio_1917 887.394 0.0
SmryBio_1918 887.364 0.0
SmryBio_1919 887.297 0.0
SmryBio_1920 887.288 0.0
SmryBio_1921 887.275 0.0
SmryBio_1922 887.251 0.0
SmryBio_1923 887.238 0.0
SmryBio_1924 887.242 0.0
SmryBio_1925 887.233 0.0
SmryBio_1926 887.175 0.0
SmryBio_1927 887.12 0.0
SmryBio_1928 887.004 0.0
SmryBio_1929 886.853 0.0
SmryBio_1930 886.657 0.0
SmryBio_1931 886.386 0.0
SmryBio_1932 886.019 0.0
SmryBio_1933 885.685 0.0
SmryBio_1934 885.366 0.0
SmryBio_1935 885.03 0.0
SmryBio_1936 884.563 0.0
SmryBio_1937 884.083 0.0
SmryBio_1938 883.617 0.0
SmryBio_1939 883.128 0.0
SmryBio_1940 882.731 0.0
SmryBio_1941 882.292 0.0
SmryBio_1942 881.865 0.0
SmryBio_1943 881.312 0.0
SmryBio_1944 880.641 0.0
SmryBio_1945 879.226 0.0
SmryBio_1946 876.392 0.0
SmryBio_1947 873.249 0.0
SmryBio_1948 872.074 0.0
SmryBio_1949 869.937 0.0
SmryBio_1950 868.156 0.0
SmryBio_1951 866.264 0.0
SmryBio_1952 863.889 0.0
SmryBio_1953 861.712 0.0
SmryBio_1954 859.762 0.0
SmryBio_1955 857.166 0.0
SmryBio_1956 854.519 0.0
SmryBio_1957 851.493 0.0
SmryBio_1958 848.295 0.0
SmryBio_1959 843.453 0.0
SmryBio_1960 839.401 0.0
SmryBio_1961 835.664 0.0
SmryBio_1962 832.367 0.0
SmryBio_1963 828.708 0.0
SmryBio_1964 824.006 0.0
SmryBio_1965 819.674 0.0
SmryBio_1966 813.654 0.0
SmryBio_1967 807.118 0.0
SmryBio_1968 800.03 0.0
SmryBio_1969 792.881 0.0
SmryBio_1970 785.303 0.0
SmryBio_1971 775.928 0.0
SmryBio_1972 767.524 0.0
SmryBio_1973 756.515 0.0
SmryBio_1974 745.071 0.0
SmryBio_1975 733.047 0.0
SmryBio_1976 721.73 0.0
SmryBio_1977 709.693 0.0
SmryBio_1978 697.81 0.0
SmryBio_1979 687.119 0.0
SmryBio_1980 676.528 0.0
SmryBio_1981 664.411 0.0
SmryBio_1982 663.59 0.0
SmryBio_1983 665.712 0.0
SmryBio_1984 638.946 0.0
SmryBio_1985 645.108 0.0
SmryBio_1986 655.139 0.0
SmryBio_1987 664.314 0.0
SmryBio_1988 680.144 0.0
SmryBio_1989 698.319 0.0
SmryBio_1990 706.654 0.0
SmryBio_1991 710.77 0.0
SmryBio_1992 661.777 0.0
SmryBio_1993 652.125 0.0
SmryBio_1994 637.745 0.0
SmryBio_1995 640.287 0.0
SmryBio_1996 655.07 0.0
SmryBio_1997 669.587 0.0
SmryBio_1998 684.069 0.0
SmryBio_1999 718.729 0.0
SmryBio_2000 743.797 0.0
SmryBio_2001 760.005 0.0
SmryBio_2002 766.74 0.0
SmryBio_2003 777.735 0.0
SmryBio_2004 776.017 0.0
SmryBio_2005 777.785 0.0
SmryBio_2006 771.413 0.0
SmryBio_2007 759.395 0.0
SmryBio_2008 741.052 0.0
SmryBio_2009 728.232 0.0
SmryBio_2010 716.831 0.0
SmryBio_2011 707.189 0.0
SmryBio_2012 696.75 0.0
SmryBio_2013 688.738 0.0
SmryBio_2014 693.711 0.0
SmryBio_2015 696.226 0.0
SmryBio_2016 686.807 0.0
SmryBio_2017 673.116 0.0
SmryBio_2018 654.865 0.0
SmryBio_2019 636.229 0.0
SmryBio_2020 616.17 0.0
SmryBio_2021 604.624 0.0
SmryBio_2022 609.21 0.0
SmryBio_2023 615.477 0.0
SmryBio_2024 622.897 0.0
SmryBio_2025 631.307 0.0
SmryBio_2026 640.476 0.0
SmryBio_2027 650.174 0.0
SmryBio_2028 630.831 0.0
SmryBio_2029 613.888 0.0
SmryBio_2030 599.082 0.0
SmryBio_2031 586.047 0.0
SmryBio_2032 574.586 0.0
SmryBio_2033 564.456 0.0
SmryBio_2034 555.472 0.0
SmryBio_2035 547.521 0.0
SmryBio_2036 540.473 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 926.79 0.0
TotBio_Initial 926.79 0.0
TotBio_1916 926.791 0.0
TotBio_1917 926.777 0.0
TotBio_1918 926.748 0.0
TotBio_1919 926.681 0.0
TotBio_1920 926.672 0.0
TotBio_1921 926.659 0.0
TotBio_1922 926.635 0.0
TotBio_1923 926.622 0.0
TotBio_1924 926.626 0.0
TotBio_1925 926.617 0.0
TotBio_1926 926.558 0.0
TotBio_1927 926.503 0.0
TotBio_1928 926.387 0.0
TotBio_1929 926.236 0.0
TotBio_1930 926.039 0.0
TotBio_1931 925.767 0.0
TotBio_1932 925.398 0.0
TotBio_1933 925.062 0.0
TotBio_1934 924.742 0.0
TotBio_1935 924.404 0.0
TotBio_1936 923.936 0.0
TotBio_1937 923.453 0.0
TotBio_1938 922.985 0.0
TotBio_1939 922.494 0.0
TotBio_1940 921.933 0.0
TotBio_1941 921.238 0.0
TotBio_1942 920.455 0.0
TotBio_1943 919.852 0.0
TotBio_1944 919.129 0.0
TotBio_1945 917.655 0.0
TotBio_1946 914.751 0.0
TotBio_1947 911.526 0.0
TotBio_1948 910.255 0.0
TotBio_1949 908 0.0
TotBio_1950 906.079 0.0
TotBio_1951 904.016 0.0
TotBio_1952 901.437 0.0
TotBio_1953 899.025 0.0
TotBio_1954 896.814 0.0
TotBio_1955 893.936 0.0
TotBio_1956 890.997 0.0
TotBio_1957 887.675 0.0
TotBio_1958 884.186 0.0
TotBio_1959 879.059 0.0
TotBio_1960 874.734 0.0
TotBio_1961 870.726 0.0
TotBio_1962 867.155 0.0
TotBio_1963 863.211 0.0
TotBio_1964 858.213 0.0
TotBio_1965 853.596 0.0
TotBio_1966 847.322 0.0
TotBio_1967 840.578 0.0
TotBio_1968 833.311 0.0
TotBio_1969 825.979 0.0
TotBio_1970 818.193 0.0
TotBio_1971 808.602 0.0
TotBio_1972 800.053 0.0
TotBio_1973 789.048 0.0
TotBio_1974 777.808 0.0
TotBio_1975 766.125 0.0
TotBio_1976 755.157 0.0
TotBio_1977 743.417 0.0
TotBio_1978 731.262 0.0
TotBio_1979 720.561 0.0
TotBio_1980 710.874 0.0
TotBio_1981 702.98 0.0
TotBio_1982 708.334 0.0
TotBio_1983 716.304 0.0
TotBio_1984 692.423 0.0
TotBio_1985 697.011 0.0
TotBio_1986 703.919 0.0
TotBio_1987 710.554 0.0
TotBio_1988 725.688 0.0
TotBio_1989 744.879 0.0
TotBio_1990 755.495 0.0
TotBio_1991 760.523 0.0
TotBio_1992 711.727 0.0
TotBio_1993 701.985 0.0
TotBio_1994 688.956 0.0
TotBio_1995 696.19 0.0
TotBio_1996 720.951 0.0
TotBio_1997 741.759 0.0
TotBio_1998 753.145 0.0
TotBio_1999 769.461 0.0
TotBio_2000 783.302 0.0
TotBio_2001 793.501 0.0
TotBio_2002 796.572 0.0
TotBio_2003 805.313 0.0
TotBio_2004 802.603 0.0
TotBio_2005 804.641 0.0
TotBio_2006 798.34 0.0
TotBio_2007 784.962 0.0
TotBio_2008 764.525 0.0
TotBio_2009 751.211 0.0
TotBio_2010 742.867 0.0
TotBio_2011 741.014 0.0
TotBio_2012 737.313 0.0
TotBio_2013 729.473 0.0
TotBio_2014 724.557 0.0
TotBio_2015 718.861 0.0
TotBio_2016 706.734 0.0
TotBio_2017 693.56 0.0
TotBio_2018 678.789 0.0
TotBio_2019 665.633 0.0
TotBio_2020 651.133 0.0
TotBio_2021 642.154 0.0
TotBio_2022 646.994 0.0
TotBio_2023 653.198 0.0
TotBio_2024 660.611 0.0
TotBio_2025 669.029 0.0
TotBio_2026 678.224 0.0
TotBio_2027 687.966 0.0
TotBio_2028 668.578 0.0
TotBio_2029 651.566 0.0
TotBio_2030 636.588 0.0
TotBio_2031 623.393 0.0
TotBio_2032 611.785 0.0
TotBio_2033 601.52 0.0
TotBio_2034 592.412 0.0
TotBio_2035 584.347 0.0
TotBio_2036 577.196 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.0159777 0.0
TotCatch_1917 0.0319555 0.0
TotCatch_1918 0.0742494 0.0
TotCatch_1919 0.0169176 0.0
TotCatch_1920 0.0230267 0.0
TotCatch_1921 0.0347751 0.0
TotCatch_1922 0.0258463 0.0
TotCatch_1923 0.0084588 0.0
TotCatch_1924 0.0230267 0.0
TotCatch_1925 0.0751893 0.0
TotCatch_1926 0.0742494 0.0
TotCatch_1927 0.14098 0.0
TotCatch_1928 0.182713 0.0
TotCatch_1929 0.236664 0.0
TotCatch_1930 0.322804 0.0
TotCatch_1931 0.436535 0.0
TotCatch_1932 0.418684 0.0
TotCatch_1933 0.41957 0.0
TotCatch_1934 0.452942 0.0
TotCatch_1935 0.605617 0.0
TotCatch_1936 0.643218 0.0
TotCatch_1937 0.652138 0.0
TotCatch_1938 0.70053 0.0
TotCatch_1939 0.631951 0.0
TotCatch_1940 0.696888 0.0
TotCatch_1941 0.70816 0.0
TotCatch_1942 0.437871 0.0
TotCatch_1943 0.470924 0.0
TotCatch_1944 1.16095 0.0
TotCatch_1945 2.58631 0.0
TotCatch_1946 2.92151 0.0
TotCatch_1947 0.911332 0.0
TotCatch_1948 1.86097 0.0
TotCatch_1949 1.46879 0.0
TotCatch_1950 1.54084 0.0
TotCatch_1951 1.98234 0.0
TotCatch_1952 1.71509 0.0
TotCatch_1953 1.38555 0.0
TotCatch_1954 1.92211 0.0
TotCatch_1955 1.83454 0.0
TotCatch_1956 2.06622 0.0
TotCatch_1957 2.07876 0.0
TotCatch_1958 3.6087 0.0
TotCatch_1959 2.67471 0.0
TotCatch_1960 2.21204 0.0
TotCatch_1961 1.60683 0.0
TotCatch_1962 1.8162 0.0
TotCatch_1963 2.73908 0.0
TotCatch_1964 2.22925 0.0
TotCatch_1965 3.83024 0.0
TotCatch_1966 4.28763 0.0
TotCatch_1967 4.83767 0.0
TotCatch_1968 4.94535 0.0
TotCatch_1969 5.474 0.0
TotCatch_1970 7.447 0.0
TotCatch_1971 6.619 0.0
TotCatch_1972 9.471 0.0
TotCatch_1973 10.234 0.0
TotCatch_1974 11.312 0.0
TotCatch_1975 11.268 0.0
TotCatch_1976 12.832 0.0
TotCatch_1977 13.564 0.0
TotCatch_1978 13.1935 0.0
TotCatch_1979 14.0224 0.0
TotCatch_1980 15.131 0.0
TotCatch_1981 5.44877 0.0
TotCatch_1982 5.60277 0.0
TotCatch_1983 40.5568 0.0
TotCatch_1984 13.5621 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.2556 0.0
TotCatch_1987 5.65855 0.0
TotCatch_1988 2.12968 0.0
TotCatch_1989 11.5824 0.0
TotCatch_1990 17.5486 0.0
TotCatch_1991 73.9026 0.0
TotCatch_1992 35.4076 0.0
TotCatch_1993 40.6711 0.0
TotCatch_1994 23.9039 0.0
TotCatch_1995 12.6601 0.0
TotCatch_1996 15.5645 0.0
TotCatch_1997 22.983 0.0
TotCatch_1998 14.9784 0.0
TotCatch_1999 13.809 0.0
TotCatch_2000 13.3087 0.0
TotCatch_2001 16.1045 0.0
TotCatch_2002 5.95649 0.0
TotCatch_2003 13.9248 0.0
TotCatch_2004 5.64003 0.0
TotCatch_2005 10.5923 0.0
TotCatch_2006 14.5458 0.0
TotCatch_2007 19.3155 0.0
TotCatch_2008 11.046 0.0
TotCatch_2009 6.87914 0.0
TotCatch_2010 3.56422 0.0
TotCatch_2011 5.44788 0.0
TotCatch_2012 7.99255 0.0
TotCatch_2013 3.57332 0.0
TotCatch_2014 2.97422 0.0
TotCatch_2015 8.54962 0.0
TotCatch_2016 9.46155 0.0
TotCatch_2017 12.5225 0.0
TotCatch_2018 12.8419 0.0
TotCatch_2019 16.0236 0.0
TotCatch_2020 12.3359 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 30.6201 0.0
TotCatch_2028 29.4227 0.0
TotCatch_2029 28.4085 0.0
TotCatch_2030 27.5187 0.0
TotCatch_2031 26.7044 0.0
TotCatch_2032 26.0087 0.0
TotCatch_2033 25.3864 0.0
TotCatch_2034 24.7991 0.0
TotCatch_2035 24.2962 0.0
TotCatch_2036 23.8429 0.0
