Warning 1 : catch is 0.0 in endyr; this can cause problem in the benchmark and forecast calculations. 
Note 1 Information: Max data length bin: 50  < max pop len bins: 58; so will accumulate larger pop len bins
Warning 2 : parameter init value is greater than parameter max 15.6622 > 10 for parm: 2; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 0.00371156 < 0.01 for parm: 6; search for <now check> in echoinput.sso for parm_type
Warning 4 : 1st iteration warning: ssb(endyr)/ssb(styr)= 0.00059696; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 5 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 6 : Final gradient: 1.99117e-05 is larger than final_conv: 1e-05
Warning 7 Adjustment: setting positive forecast relF for forecast only fleet: 2
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 8 Adjustment: setting positive forecast relF for forecast only fleet: 2
 8 warnings  and 2 notes 
