#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2025_ca_quillback.dat #_DataFile 
2025_ca_quillback.ctl #_Control 
Run_Date: Thu Jun 26 21:56:59 2025
Final_phase: 6  N_iterations: 1123
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.097
Catch 1.04532e-08
Survey -26.4402
Length_comp 173.887
Age_comp 365.925
Recruitment 17.722
InitEQ_regime 3.45481e-30
Sum_recdevs -5.1668
Forecast_Recruitment 0.000609169
Parm_priors 0.000718624
Parm_softbounds 0.00171316
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.068 0 Fix 0.414283
L_at_Amin_Fem_GP_1 9.31693 1.93868 Act 0.465846
L_at_Amax_Fem_GP_1 42.8026 0.691062 Act 0.520175
VonBert_K_Fem_GP_1 0.127014 0.0132802 Act 0.35931
CV_young_Fem_GP_1 0.176655 0.0326718 Act 0.340112
CV_old_Fem_GP_1 0.0873016 0.00799478 Act 0.172949
Wtlen_1_Fem_GP_1 1.57769e-05 0 Fix 0.000157767
Wtlen_2_Fem_GP_1 3.08018 0 Fix 0.54009
Mat50%_Fem_GP_1 28.96 0 Fix 0.565714
Mat_slope_Fem_GP_1 -0.606 0 Fix 0.394
Eggs_scalar_Fem_GP_1 4.216e-08 0 Fix 0.5
Eggs_exp_len_Fem_GP_1 4.44 0 Fix 0.573333
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.8117 0.0833814 Act 0.147984
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1940 -0.0306379 0.590556 Act 0.496936
Early_RecrDev_1941 -0.0339864 0.589568 Act 0.496601
Early_RecrDev_1942 -0.0378104 0.588448 Act 0.496219
Early_RecrDev_1943 -0.0421519 0.587187 Act 0.495785
Early_RecrDev_1944 -0.0470374 0.585779 Act 0.495296
Early_RecrDev_1945 -0.052466 0.584224 Act 0.494753
Early_RecrDev_1946 -0.0583993 0.582537 Act 0.49416
Early_RecrDev_1947 -0.0647642 0.580741 Act 0.493524
Early_RecrDev_1948 -0.0714172 0.578878 Act 0.492858
Early_RecrDev_1949 -0.0779959 0.577037 Act 0.4922
Early_RecrDev_1950 -0.083947 0.575332 Act 0.491605
Early_RecrDev_1951 -0.0884026 0.573922 Act 0.49116
Early_RecrDev_1952 -0.0904694 0.572999 Act 0.490953
Early_RecrDev_1953 -0.0900594 0.572732 Act 0.490994
Early_RecrDev_1954 -0.0886154 0.573018 Act 0.491138
Early_RecrDev_1955 -0.0879109 0.573237 Act 0.491209
Early_RecrDev_1956 -0.0884558 0.573117 Act 0.491154
Early_RecrDev_1957 -0.0910678 0.572555 Act 0.490893
Early_RecrDev_1958 -0.0938382 0.571645 Act 0.490616
Early_RecrDev_1959 -0.0959185 0.570775 Act 0.490408
Early_RecrDev_1960 -0.0983426 0.569743 Act 0.490166
Early_RecrDev_1961 -0.10203 0.568412 Act 0.489797
Early_RecrDev_1962 -0.108117 0.566587 Act 0.489188
Early_RecrDev_1963 -0.11772 0.563971 Act 0.488228
Early_RecrDev_1964 -0.132096 0.560198 Act 0.48679
Early_RecrDev_1965 -0.15268 0.555114 Act 0.484732
Early_RecrDev_1966 -0.179942 0.549044 Act 0.482006
Early_RecrDev_1967 -0.211948 0.542533 Act 0.478805
Early_RecrDev_1968 -0.243835 0.536244 Act 0.475616
Early_RecrDev_1969 -0.269869 0.530983 Act 0.473013
Early_RecrDev_1970 -0.286114 0.527387 Act 0.471389
Early_RecrDev_1971 -0.291545 0.525503 Act 0.470845
Early_RecrDev_1972 -0.288033 0.524802 Act 0.471197
Early_RecrDev_1973 -0.279643 0.52475 Act 0.472036
Early_RecrDev_1974 -0.272786 0.524948 Act 0.472721
Early_RecrDev_1975 -0.269768 0.52548 Act 0.473023
Early_RecrDev_1976 -0.25895 0.527719 Act 0.474105
Early_RecrDev_1977 -0.217368 0.534324 Act 0.478263
Main_RecrDev_1978 -0.253617 0.546372 Act 0.474638
Main_RecrDev_1979 -0.133964 0.573167 Act 0.486604
Main_RecrDev_1980 0.0230465 0.615949 Act 0.502305
Main_RecrDev_1981 0.207699 0.680124 Act 0.52077
Main_RecrDev_1982 0.416573 0.768868 Act 0.541657
Main_RecrDev_1983 0.50332 0.829635 Act 0.550332
Main_RecrDev_1984 0.454935 0.810623 Act 0.545493
Main_RecrDev_1985 0.429072 0.7523 Act 0.542907
Main_RecrDev_1986 0.243499 0.667426 Act 0.52435
Main_RecrDev_1987 -0.00493146 0.595141 Act 0.499507
Main_RecrDev_1988 -0.11005 0.56628 Act 0.488995
Main_RecrDev_1989 -0.0210849 0.578293 Act 0.497891
Main_RecrDev_1990 0.184512 0.608755 Act 0.518451
Main_RecrDev_1991 0.18194 0.649744 Act 0.518194
Main_RecrDev_1992 0.115088 0.731074 Act 0.511509
Main_RecrDev_1993 1.40042 0.933996 Act 0.640042
Main_RecrDev_1994 1.64572 0.718884 Act 0.664572
Main_RecrDev_1995 -0.0704236 0.656266 Act 0.492958
Main_RecrDev_1996 -0.255373 0.533364 Act 0.474463
Main_RecrDev_1997 -0.10245 0.456232 Act 0.489755
Main_RecrDev_1998 -0.422554 0.460874 Act 0.457745
Main_RecrDev_1999 -0.685057 0.428845 Act 0.431494
Main_RecrDev_2000 -0.788343 0.406793 Act 0.421166
Main_RecrDev_2001 -0.964674 0.403309 Act 0.403533
Main_RecrDev_2002 -0.928324 0.418873 Act 0.407168
Main_RecrDev_2003 0.194414 0.28195 Act 0.519441
Main_RecrDev_2004 -0.540934 0.41654 Act 0.445907
Main_RecrDev_2005 -0.710544 0.396289 Act 0.428946
Main_RecrDev_2006 -0.905144 0.400083 Act 0.409486
Main_RecrDev_2007 -0.886107 0.42671 Act 0.411389
Main_RecrDev_2008 -0.560963 0.438559 Act 0.443904
Main_RecrDev_2009 -0.291619 0.47015 Act 0.470838
Main_RecrDev_2010 0.538462 0.359079 Act 0.553846
Main_RecrDev_2011 -0.0506984 0.465506 Act 0.49493
Main_RecrDev_2012 0.628097 0.301986 Act 0.56281
Main_RecrDev_2013 -0.511668 0.434753 Act 0.448833
Main_RecrDev_2014 -0.83103 0.452984 Act 0.416897
Main_RecrDev_2015 -0.440335 0.473848 Act 0.455966
Main_RecrDev_2016 1.5158 0.311462 Act 0.65158
Main_RecrDev_2017 1.01721 0.476879 Act 0.601721
Main_RecrDev_2018 0.405888 0.592895 Act 0.540589
Main_RecrDev_2019 0.552993 0.568009 Act 0.555299
Main_RecrDev_2020 -0.106164 0.580742 Act 0.489384
Main_RecrDev_2021 -0.0826361 0.594851 Act 0.491736
Late_RecrDev_2022 0.0167052 0.603195 Act 0.50167
Late_RecrDev_2023 0.0126308 0.601915 Act 0.501263
Late_RecrDev_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
#_Catchability
LnQ_base_CA_Recreational(2) -6.61333 0.159165 Act 0.367733
LnQ_base_CA_CCFRP(4) -11.8231 0.20161 Act 0.263539
LnQ_base_CA_ROV(5) -2.93742 0.273369 Act 0.441252
#_Selectivity
Size_DblN_peak_CA_Commercial(1) 39.832 2.02185 Act 0.720799
Size_DblN_top_logit_CA_Commercial(1) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Commercial(1) 3.70765 0.510334 Act 0.411961
Size_DblN_descend_se_CA_Commercial(1) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Commercial(1) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Commercial(1) -999 0 Fix -49.45
Size_DblN_peak_CA_Recreational(2) 32.169 1.27443 Act 0.529226
Size_DblN_top_logit_CA_Recreational(2) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_Recreational(2) 3.6566 0.299193 Act 0.406289
Size_DblN_descend_se_CA_Recreational(2) 15 0 Fix 0.75
Size_DblN_start_logit_CA_Recreational(2) -999 0 Fix -19.58
Size_DblN_end_logit_CA_Recreational(2) -999 0 Fix -49.45
Size_DblN_peak_CA_CCFRP(4) 32.9203 2.3099 Act 0.548008
Size_DblN_top_logit_CA_CCFRP(4) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_CCFRP(4) 4.36309 0.379656 Act 0.484787
Size_DblN_descend_se_CA_CCFRP(4) 15 0 Fix 0.75
Size_DblN_start_logit_CA_CCFRP(4) -999 0 Fix -19.58
Size_DblN_end_logit_CA_CCFRP(4) -999 0 Fix -49.45
Size_DblN_peak_CA_ROV(5) 39.8662 5.16165 Act 0.721655
Size_DblN_top_logit_CA_ROV(5) -15 0 Fix 0.125
Size_DblN_ascend_se_CA_ROV(5) 5.58134 0.503424 Act 0.620149
Size_DblN_descend_se_CA_ROV(5) 15 0 Fix 0.75
Size_DblN_start_logit_CA_ROV(5) -999 0 Fix -19.58
Size_DblN_end_logit_CA_ROV(5) -999 0 Fix -49.45
Size_DblN_peak_CA_Commercial(1)_BLK1repl_1916 37.0746 1.49776 Act 0.651864
Size_DblN_peak_CA_Commercial(1)_BLK1repl_2014 46.5309 3.40754 Act 0.888273
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_1916 4.30329 0.241838 Act 0.478143
Size_DblN_ascend_se_CA_Commercial(1)_BLK1repl_2014 4.14967 0.529948 Act 0.461074
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_1916 4.17536 0.645969 Act 0.463929
Size_DblN_descend_se_CA_Commercial(1)_BLK1repl_2014 15 0 Fix 0.75
Size_DblN_peak_CA_Recreational(2)_BLK2repl_2017 36.7631 1.97308 Act 0.644077
Size_DblN_ascend_se_CA_Recreational(2)_BLK2repl_2017 3.916 0.420873 Act 0.435111
Size_DblN_descend_se_CA_Recreational(2)_BLK2repl_2017 15 0 Fix 0.75
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97.587 7.72369
SSB_Initial 97.587 7.72369
SSB_1916 97.587 7.72369
SSB_1917 97.584 7.72369
SSB_1918 97.5778 7.72368
SSB_1919 97.5634 7.72365
SSB_1920 97.5605 7.72363
SSB_1921 97.5567 7.72361
SSB_1922 97.5505 7.72358
SSB_1923 97.5465 7.72356
SSB_1924 97.5461 7.72353
SSB_1925 97.5431 7.72351
SSB_1926 97.53 7.72348
SSB_1927 97.5175 7.72343
SSB_1928 97.4924 7.72336
SSB_1929 97.4598 7.72329
SSB_1930 97.4178 7.72321
SSB_1931 97.3602 7.72309
SSB_1932 97.2819 7.72294
SSB_1933 97.2092 7.72277
SSB_1934 97.1386 7.72259
SSB_1935 97.0639 7.72241
SSB_1936 96.9621 7.72219
SSB_1937 96.8562 7.72195
SSB_1938 96.7523 7.7217
SSB_1939 96.6425 7.72143
SSB_1940 96.5496 7.72113
SSB_1941 96.4488 7.72087
SSB_1942 96.3493 7.72059
SSB_1943 96.3056 7.72026
SSB_1944 96.2582 7.71946
SSB_1945 96.0763 7.71615
SSB_1946 95.6136 7.7083
SSB_1947 95.0814 7.69946
SSB_1948 94.9336 7.69927
SSB_1949 94.5903 7.7171
SSB_1950 94.3141 7.75869
SSB_1951 94.0135 7.82443
SSB_1952 93.6169 7.91079
SSB_1953 93.2612 8.01147
SSB_1954 92.9585 8.11966
SSB_1955 92.5402 8.22952
SSB_1956 92.1299 8.33489
SSB_1957 91.6658 8.43143
SSB_1958 91.192 8.51543
SSB_1959 90.422 8.58498
SSB_1960 89.8347 8.63709
SSB_1961 89.3424 8.67121
SSB_1962 88.9744 8.68722
SSB_1963 88.5749 8.68576
SSB_1964 88.0088 8.66756
SSB_1965 87.5525 8.6334
SSB_1966 86.801 8.58406
SSB_1967 85.9772 8.52041
SSB_1968 85.0635 8.44311
SSB_1969 84.1444 8.35294
SSB_1970 83.1367 8.25058
SSB_1971 81.761 8.13648
SSB_1972 80.5489 8.01278
SSB_1973 78.7891 7.87886
SSB_1974 76.8791 7.73703
SSB_1975 74.7574 7.5881
SSB_1976 72.6418 7.43361
SSB_1977 70.2322 7.27354
SSB_1978 67.7028 7.10954
SSB_1979 65.2794 6.94316
SSB_1980 62.7492 6.77442
SSB_1981 60.0749 6.60395
SSB_1982 59.4129 6.4417
SSB_1983 58.7881 6.27965
SSB_1984 51.6371 6.09587
SSB_1985 49.6458 5.95953
SSB_1986 48.1127 5.84059
SSB_1987 46.686 5.73127
SSB_1988 47.0191 5.63385
SSB_1989 48.4012 5.53546
SSB_1990 48.5275 5.41733
SSB_1991 49.7716 5.31891
SSB_1992 41.6715 5.13367
SSB_1993 40.236 5.05668
SSB_1994 35.2602 4.95593
SSB_1995 32.9697 4.91471
SSB_1996 32.532 4.91116
SSB_1997 32.1368 4.92265
SSB_1998 30.8911 4.94869
SSB_1999 31.7427 5.07348
SSB_2000 33.8215 5.31453
SSB_2001 36.6861 5.64006
SSB_2002 39.2405 5.99182
SSB_2003 42.9088 6.35596
SSB_2004 44.757 6.65656
SSB_2005 47.3112 6.91313
SSB_2006 48.2897 7.0894
SSB_2007 47.9291 7.1948
SSB_2008 46.124 7.24319
SSB_2009 45.4188 7.26723
SSB_2010 45.1843 7.26729
SSB_2011 45.3732 7.24046
SSB_2012 45.0088 7.17979
SSB_2013 43.9898 7.0886
SSB_2014 43.669 6.98242
SSB_2015 43.4649 6.87547
SSB_2016 42.3669 6.78503
SSB_2017 41.3592 6.72948
SSB_2018 40.0675 6.71051
SSB_2019 38.947 6.71608
SSB_2020 37.3456 6.73048
SSB_2021 36.259 6.77602
SSB_2022 35.6531 6.90584
SSB_2023 35.2333 7.14959
SSB_2024 37.9955 7.53924
SSB_2025 41.6618 8.00289
SSB_2026 45.3488 8.48172
SSB_2027 48.8221 8.93603
SSB_2028 50.2742 8.97713
SSB_2029 51.3092 8.9668
SSB_2030 51.9754 8.91386
SSB_2031 52.3417 8.83024
SSB_2032 52.4806 8.72781
SSB_2033 52.453 8.61648
SSB_2034 52.3114 8.50544
SSB_2035 52.0995 8.40281
SSB_2036 51.8457 8.3141
#_Recruitment
Recr_Virgin 45.2272 3.77111
Recr_Initial 45.2272 3.77111
Recr_1916 45.2317 3.77115
Recr_1917 45.2315 3.77115
Recr_1918 45.2313 3.77114
Recr_1919 45.2306 3.77114
Recr_1920 45.2305 3.77114
Recr_1921 45.2303 3.77114
Recr_1922 45.23 3.77114
Recr_1923 45.2299 3.77113
Recr_1924 45.2298 3.77113
Recr_1925 45.2297 3.77113
Recr_1926 45.2291 3.77113
Recr_1927 45.2286 3.77113
Recr_1928 45.2274 3.77112
Recr_1929 45.226 3.77111
Recr_1930 45.2241 3.7711
Recr_1931 45.2215 3.77108
Recr_1932 45.2179 3.77106
Recr_1933 45.2146 3.77104
Recr_1934 45.2114 3.77102
Recr_1935 45.208 3.771
Recr_1936 45.2034 3.77098
Recr_1937 45.1986 3.77095
Recr_1938 45.1939 3.77092
Recr_1939 45.1888 3.7709
Recr_1940 43.8212 26.0049
Recr_1941 43.6702 25.866
Recr_1942 43.4992 25.7096
Recr_1943 43.3088 25.5359
Recr_1944 43.0956 25.3429
Recr_1945 42.8544 25.1278
Recr_1946 42.5806 24.8887
Recr_1947 42.287 24.6345
Recr_1948 42.0001 24.382
Recr_1949 41.7097 24.1292
Recr_1950 41.4501 23.9005
Recr_1951 41.2526 23.7197
Recr_1952 41.1499 23.6129
Recr_1953 41.151 23.5917
Recr_1954 41.1969 23.6182
Recr_1955 41.2071 23.6217
Recr_1956 41.1659 23.5824
Recr_1957 41.0373 23.4751
Recr_1958 40.902 23.35
Recr_1959 40.7812 23.235
Recr_1960 40.6548 23.1106
Recr_1961 40.4819 22.9482
Recr_1962 40.2187 22.7162
Recr_1963 39.8155 22.3761
Recr_1964 39.2204 21.8872
Recr_1965 38.4001 21.2299
Recr_1966 37.3328 20.4113
Recr_1967 36.1195 19.5127
Recr_1968 34.9452 18.6592
Recr_1969 34.0064 17.9792
Recr_1970 33.4136 17.5445
Recr_1971 33.1701 17.3513
Recr_1972 33.23 17.3544
Recr_1973 33.424 17.4473
Recr_1974 33.5561 17.5147
Recr_1975 33.5433 17.5158
Recr_1976 33.7872 17.704
Recr_1977 35.0701 18.581
Recr_1978 33.6583 18.5463
Recr_1979 37.7487 21.7746
Recr_1980 43.9214 27.1566
Recr_1981 52.4945 35.7308
Recr_1982 64.5817 49.4428
Recr_1983 70.3221 57.9758
Recr_1984 65.6269 53.0759
Recr_1985 63.522 47.641
Recr_1986 52.4722 35.0198
Recr_1987 40.7074 24.3249
Recr_1988 36.6931 20.8957
Recr_1989 40.3166 23.4101
Recr_1990 49.5422 30.1718
Recr_1991 49.6349 32.3799
Recr_1992 44.9095 33.1582
Recr_1993 161.233 150.914
Recr_1994 197.759 141.966
Recr_1995 34.5609 23.0789
Recr_1996 28.2787 15.379
Recr_1997 32.4472 15.0749
Recr_1998 23.0403 10.8504
Recr_1999 17.6211 7.76062
Recr_2000 15.9379 6.67268
Recr_2001 13.4439 5.58806
Recr_2002 13.9709 6.02429
Recr_2003 43.2539 12.6064
Recr_2004 20.9024 8.90332
Recr_2005 17.8237 7.22796
Recr_2006 14.7259 6.03856
Recr_2007 14.9888 6.54395
Recr_2008 20.6035 9.23817
Recr_2009 26.895 12.9195
Recr_2010 61.624 22.8075
Recr_2011 34.2153 16.3735
Recr_2012 67.3534 21.332
Recr_2013 21.4523 9.62836
Recr_2014 15.5655 7.28081
Recr_2015 22.9851 11.232
Recr_2016 161.737 53.2645
Recr_2017 97.7652 48.0598
Recr_2018 52.7079 32.0002
Recr_2019 60.6996 35.2864
Recr_2020 32.4731 19.3065
Recr_2021 34.5958 21.1048
Recr_2022 39.3694 24.0935
Recr_2023 39.1038 23.9035
Recr_2024 39.2656 23.9108
Recr_2025 40.0254 24.3559
Recr_2026 40.6891 24.7461
Recr_2027 41.2389 25.0703
Recr_2028 41.4502 25.1925
Recr_2029 41.5948 25.2756
Recr_2030 41.6853 25.3268
Recr_2031 41.7342 25.3533
Recr_2032 41.7526 25.3617
Recr_2033 41.749 25.3569
Recr_2034 41.7302 25.3431
Recr_2035 41.7019 25.3237
Recr_2036 41.6678 25.3008
#_SPR Basis=  1-SPR
SPRratio_1916 0.000647172 5.49028e-05
SPRratio_1917 0.00133684 0.000113365
SPRratio_1918 0.00310101 0.000262696
SPRratio_1919 0.000690458 5.85861e-05
SPRratio_1920 0.00094922 8.05313e-05
SPRratio_1921 0.00146646 0.000124378
SPRratio_1922 0.00107865 9.15125e-05
SPRratio_1923 0.00034537 2.93152e-05
SPRratio_1924 0.000949335 8.05497e-05
SPRratio_1925 0.00314496 0.000266487
SPRratio_1926 0.00310236 0.000262914
SPRratio_1927 0.00584864 0.000494859
SPRratio_1928 0.00757388 0.00061998
SPRratio_1929 0.00972372 0.000785803
SPRratio_1930 0.0132626 0.0010745
SPRratio_1931 0.0178711 0.00144416
SPRratio_1932 0.0171237 0.00137549
SPRratio_1933 0.0171334 0.00137133
SPRratio_1934 0.0184907 0.00147721
SPRratio_1935 0.0246707 0.00196925
SPRratio_1936 0.0261932 0.00208741
SPRratio_1937 0.0264926 0.00210691
SPRratio_1938 0.028493 0.00226776
SPRratio_1939 0.0257953 0.00206067
SPRratio_1940 0.0282688 0.00224935
SPRratio_1941 0.0288398 0.00229655
SPRratio_1942 0.0180342 0.00145265
SPRratio_1943 0.0193809 0.00156358
SPRratio_1944 0.0471385 0.00383091
SPRratio_1945 0.100958 0.00797255
SPRratio_1946 0.11326 0.00883006
SPRratio_1947 0.0375705 0.00304832
SPRratio_1948 0.0746561 0.00594065
SPRratio_1949 0.0594944 0.00480703
SPRratio_1950 0.0623538 0.00510903
SPRratio_1951 0.079442 0.00654804
SPRratio_1952 0.0696131 0.0059093
SPRratio_1953 0.0569491 0.00497787
SPRratio_1954 0.0781132 0.00685668
SPRratio_1955 0.0748162 0.00664812
SPRratio_1956 0.0839953 0.00751639
SPRratio_1957 0.0849578 0.00770001
SPRratio_1958 0.141123 0.0123016
SPRratio_1959 0.108544 0.00985572
SPRratio_1960 0.0916512 0.00851023
SPRratio_1961 0.0682424 0.0064975
SPRratio_1962 0.0769184 0.00728272
SPRratio_1963 0.112955 0.0103735
SPRratio_1964 0.093986 0.00877979
SPRratio_1965 0.154027 0.0136078
SPRratio_1966 0.171045 0.0148602
SPRratio_1967 0.191193 0.0162782
SPRratio_1968 0.196461 0.0166183
SPRratio_1969 0.215729 0.0178537
SPRratio_1970 0.278698 0.0215273
SPRratio_1971 0.257405 0.0203528
SPRratio_1972 0.34158 0.024484
SPRratio_1973 0.366647 0.0255521
SPRratio_1974 0.399375 0.0267809
SPRratio_1975 0.405853 0.0271366
SPRratio_1976 0.449633 0.0284215
SPRratio_1977 0.474808 0.0291531
SPRratio_1978 0.477156 0.0294771
SPRratio_1979 0.504719 0.0301206
SPRratio_1980 0.537833 0.0306657
SPRratio_1981 0.257948 0.0218187
SPRratio_1982 0.266114 0.0219433
SPRratio_1983 0.813951 0.0213451
SPRratio_1984 0.561513 0.0326691
SPRratio_1985 0.538648 0.0335369
SPRratio_1986 0.567251 0.0336699
SPRratio_1987 0.335585 0.0282338
SPRratio_1988 0.148853 0.014741
SPRratio_1989 0.512346 0.0305081
SPRratio_1990 0.368529 0.0265321
SPRratio_1991 0.899309 0.0123328
SPRratio_1992 0.736717 0.0277512
SPRratio_1993 0.876229 0.0174144
SPRratio_1994 0.804264 0.0264524
SPRratio_1995 0.682537 0.0367544
SPRratio_1996 0.690777 0.036894
SPRratio_1997 0.786127 0.0308592
SPRratio_1998 0.68 0.0401158
SPRratio_1999 0.63922 0.0423188
SPRratio_2000 0.603791 0.0432675
SPRratio_2001 0.635095 0.042247
SPRratio_2002 0.344213 0.0373075
SPRratio_2003 0.565428 0.0420632
SPRratio_2004 0.296947 0.0340204
SPRratio_2005 0.468227 0.0410902
SPRratio_2006 0.557372 0.0416494
SPRratio_2007 0.642979 0.0405599
SPRratio_2008 0.487396 0.0437891
SPRratio_2009 0.389234 0.0415571
SPRratio_2010 0.237663 0.0306611
SPRratio_2011 0.332252 0.0379823
SPRratio_2012 0.431652 0.0430724
SPRratio_2013 0.249363 0.03156
SPRratio_2014 0.216871 0.0283
SPRratio_2015 0.464263 0.0436866
SPRratio_2016 0.50205 0.0450675
SPRratio_2017 0.549098 0.0460915
SPRratio_2018 0.565425 0.0471283
SPRratio_2019 0.627319 0.0463917
SPRratio_2020 0.616859 0.0487394
SPRratio_2021 0.632177 0.0496177
SPRratio_2022 0.690956 0.0477324
SPRratio_2023 0.325522 0.047828
SPRratio_2024 0.100235 0.0180796
SPRratio_2025 0.0998121 0.0175073
SPRratio_2026 0.10521 0.0179885
SPRratio_2027 0.482134 0.00816825
SPRratio_2028 0.480704 0.00816544
SPRratio_2029 0.479553 0.00816344
SPRratio_2030 0.478397 0.00817174
SPRratio_2031 0.476948 0.00824442
SPRratio_2032 0.475784 0.0085307
SPRratio_2033 0.474616 0.00924103
SPRratio_2034 0.473152 0.0105045
SPRratio_2035 0.471976 0.0122745
SPRratio_2036 0.470796 0.0143831
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.85669e-05 2.29527e-06
F_1917 5.904e-05 4.74382e-06
F_1918 0.000137133 1.10192e-05
F_1919 3.04782e-05 2.44937e-06
F_1920 4.19085e-05 3.36803e-06
F_1921 6.47698e-05 5.20547e-06
F_1922 4.76274e-05 3.82796e-06
F_1923 1.52413e-05 1.22503e-06
F_1924 4.19135e-05 3.36882e-06
F_1925 0.00013908 1.11789e-05
F_1926 0.000137192 1.10284e-05
F_1927 0.00025917 2.08361e-05
F_1928 0.000341194 2.74367e-05
F_1929 0.000442353 3.55818e-05
F_1930 0.000602752 4.85025e-05
F_1931 0.000814918 6.56096e-05
F_1932 0.000784958 6.32425e-05
F_1933 0.000789309 6.36346e-05
F_1934 0.000854842 6.89614e-05
F_1935 0.00114057 9.20727e-05
F_1936 0.00121443 9.81255e-05
F_1937 0.0012348 9.98657e-05
F_1938 0.00132618 0.000107356
F_1939 0.00119687 9.69835e-05
F_1940 0.0013267 0.000107591
F_1941 0.00134909 0.000109504
F_1942 0.000832142 6.76033e-05
F_1943 0.000892371 7.24679e-05
F_1944 0.00217765 0.000176895
F_1945 0.00485404 0.000395501
F_1946 0.00551985 0.000453291
F_1947 0.00174509 0.000144889
F_1948 0.00357153 0.000299423
F_1949 0.00285045 0.000242275
F_1950 0.00301174 0.000259748
F_1951 0.00388355 0.000340225
F_1952 0.00337637 0.000300791
F_1953 0.00273954 0.000247955
F_1954 0.00380768 0.000349601
F_1955 0.00367097 0.000341833
F_1956 0.00415145 0.000391362
F_1957 0.00419929 0.000400227
F_1958 0.00732383 0.000704352
F_1959 0.0054754 0.000531898
F_1960 0.00455753 0.000445457
F_1961 0.00332633 0.000326178
F_1962 0.00377634 0.000370367
F_1963 0.00571449 0.000559792
F_1964 0.00467938 0.000457914
F_1965 0.00807916 0.000787634
F_1966 0.00911956 0.000887202
F_1967 0.0103827 0.00100737
F_1968 0.0107241 0.0010374
F_1969 0.0120072 0.00115689
F_1970 0.0165325 0.00158667
F_1971 0.0149441 0.00143344
F_1972 0.0217164 0.00207662
F_1973 0.0239996 0.00230097
F_1974 0.0271895 0.00261671
F_1975 0.0278426 0.00269502
F_1976 0.0326055 0.00317207
F_1977 0.0355867 0.00349107
F_1978 0.0358109 0.00354716
F_1979 0.0393554 0.0039296
F_1980 0.0439905 0.00443282
F_1981 0.0148616 0.00152075
F_1982 0.0154356 0.00155789
F_1983 0.12299 0.0122456
F_1984 0.0461952 0.00504879
F_1985 0.0428374 0.00469192
F_1986 0.0466036 0.00502511
F_1987 0.0199421 0.00211914
F_1988 0.00727026 0.000738937
F_1989 0.0379635 0.00365476
F_1990 0.022787 0.00214746
F_1991 0.194594 0.0177821
F_1992 0.0855433 0.00900307
F_1993 0.167753 0.0181667
F_1994 0.112925 0.0137247
F_1995 0.0687278 0.00891538
F_1996 0.0678128 0.00900787
F_1997 0.0930277 0.0119625
F_1998 0.0597963 0.00787095
F_1999 0.0532173 0.00698952
F_2000 0.0494333 0.00649817
F_2001 0.0573984 0.00759322
F_2002 0.0214488 0.00289691
F_2003 0.048621 0.00652815
F_2004 0.0179497 0.00246519
F_2005 0.0367947 0.00503495
F_2006 0.0501836 0.006954
F_2007 0.069311 0.00987482
F_2008 0.0416584 0.00621871
F_2009 0.0270722 0.00411858
F_2010 0.0140925 0.00215601
F_2011 0.0216727 0.00329021
F_2012 0.031991 0.00485065
F_2013 0.0146276 0.00223295
F_2014 0.0122518 0.0018519
F_2015 0.0344636 0.0051343
F_2016 0.0389662 0.00585382
F_2017 0.0518079 0.0078877
F_2018 0.0548798 0.00856401
F_2019 0.0682717 0.0108837
F_2020 0.062176 0.0102483
F_2021 0.0639401 0.0108449
F_2022 0.0757087 0.0132197
F_2023 0.0177194 0.00322683
F_2024 0.00443503 0.000800351
F_2025 0.00457567 0.000811914
F_2026 0.00501584 0.000877889
F_2027 0.0376679 0.00128911
F_2028 0.038332 0.00128443
F_2029 0.0388217 0.00131329
F_2030 0.0391068 0.00137182
F_2031 0.0391805 0.00147223
F_2032 0.039169 0.00163228
F_2033 0.0390677 0.00184711
F_2034 0.0388648 0.00209484
F_2035 0.03867 0.00235774
F_2036 0.0384565 0.00261755
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999969 2.47956e-06
Bratio_1918 0.999905 7.56404e-06
Bratio_1919 0.999758 1.93343e-05
Bratio_1920 0.999729 2.16517e-05
Bratio_1921 0.999689 2.48545e-05
Bratio_1922 0.999627 2.98918e-05
Bratio_1923 0.999585 3.32757e-05
Bratio_1924 0.999581 3.37184e-05
Bratio_1925 0.99955 3.63068e-05
Bratio_1926 0.999416 4.70248e-05
Bratio_1927 0.999288 5.73664e-05
Bratio_1928 0.999031 7.78953e-05
Bratio_1929 0.998697 0.000104413
Bratio_1930 0.998267 0.000138416
Bratio_1931 0.997676 0.000185223
Bratio_1932 0.996874 0.000248712
Bratio_1933 0.996129 0.000307605
Bratio_1934 0.995406 0.000364678
Bratio_1935 0.99464 0.000425031
Bratio_1936 0.993597 0.000507362
Bratio_1937 0.992512 0.000593018
Bratio_1938 0.991447 0.000676919
Bratio_1939 0.990322 0.000765645
Bratio_1940 0.98937 0.000840599
Bratio_1941 0.988337 0.000922042
Bratio_1942 0.987318 0.0010024
Bratio_1943 0.986869 0.00103736
Bratio_1944 0.986383 0.00107728
Bratio_1945 0.98452 0.00138743
Bratio_1946 0.979778 0.00276947
Bratio_1947 0.974325 0.00551554
Bratio_1948 0.97281 0.00933731
Bratio_1949 0.969292 0.0140198
Bratio_1950 0.966462 0.0191155
Bratio_1951 0.963382 0.0243557
Bratio_1952 0.959317 0.0295447
Bratio_1953 0.955673 0.0345257
Bratio_1954 0.95257 0.0392157
Bratio_1955 0.948285 0.0435792
Bratio_1956 0.94408 0.0475712
Bratio_1957 0.939324 0.051187
Bratio_1958 0.934469 0.0544255
Bratio_1959 0.926578 0.0572902
Bratio_1960 0.920561 0.0597955
Bratio_1961 0.915516 0.0619687
Bratio_1962 0.911745 0.0638418
Bratio_1963 0.907651 0.0654349
Bratio_1964 0.90185 0.0667586
Bratio_1965 0.897174 0.0678613
Bratio_1966 0.889473 0.0687163
Bratio_1967 0.881031 0.0693615
Bratio_1968 0.871668 0.0698067
Bratio_1969 0.862251 0.0700763
Bratio_1970 0.851924 0.070167
Bratio_1971 0.837827 0.0700344
Bratio_1972 0.825406 0.0697866
Bratio_1973 0.807373 0.0692875
Bratio_1974 0.787801 0.0686232
Bratio_1975 0.766059 0.0677867
Bratio_1976 0.74438 0.0668336
Bratio_1977 0.719689 0.0657081
Bratio_1978 0.693769 0.0644633
Bratio_1979 0.668936 0.0631633
Bratio_1980 0.643008 0.0617768
Bratio_1981 0.615604 0.060314
Bratio_1982 0.60882 0.0592568
Bratio_1983 0.602417 0.058182
Bratio_1984 0.529139 0.0556581
Bratio_1985 0.508734 0.0543452
Bratio_1986 0.493024 0.0531069
Bratio_1987 0.478404 0.0518505
Bratio_1988 0.481817 0.0508825
Bratio_1989 0.49598 0.050072
Bratio_1990 0.497274 0.0489374
Bratio_1991 0.510023 0.0482348
Bratio_1992 0.427019 0.0454244
Bratio_1993 0.41231 0.0445093
Bratio_1994 0.361321 0.0431313
Bratio_1995 0.33785 0.0425134
Bratio_1996 0.333364 0.0421988
Bratio_1997 0.329314 0.0419551
Bratio_1998 0.316549 0.0418387
Bratio_1999 0.325276 0.0425344
Bratio_2000 0.346578 0.0442714
Bratio_2001 0.375932 0.0467419
Bratio_2002 0.402108 0.0494743
Bratio_2003 0.439698 0.0522242
Bratio_2004 0.458637 0.0544878
Bratio_2005 0.484811 0.0562671
Bratio_2006 0.494837 0.0573909
Bratio_2007 0.491142 0.0579544
Bratio_2008 0.472645 0.0581943
Bratio_2009 0.465419 0.0581495
Bratio_2010 0.463016 0.0578394
Bratio_2011 0.464951 0.0572209
Bratio_2012 0.461217 0.0563734
Bratio_2013 0.450775 0.0553567
Bratio_2014 0.447488 0.0540632
Bratio_2015 0.445396 0.0527296
Bratio_2016 0.434145 0.0517376
Bratio_2017 0.423819 0.0510699
Bratio_2018 0.410583 0.0508664
Bratio_2019 0.3991 0.0508741
Bratio_2020 0.38269 0.0511371
Bratio_2021 0.371556 0.0515583
Bratio_2022 0.365347 0.0526808
Bratio_2023 0.361045 0.0549149
Bratio_2024 0.38935 0.0573448
Bratio_2025 0.42692 0.0601149
Bratio_2026 0.464701 0.0629726
Bratio_2027 0.500293 0.0656088
Bratio_2028 0.515173 0.0650827
Bratio_2029 0.525779 0.0642674
Bratio_2030 0.532606 0.063289
Bratio_2031 0.536359 0.0622722
Bratio_2032 0.537783 0.0613171
Bratio_2033 0.5375 0.0604958
Bratio_2034 0.536049 0.0598697
Bratio_2035 0.533877 0.05949
Bratio_2036 0.531276 0.0593843
#_Mgmt_Quantity
SSB_unfished 97.587 8.12906
Totbio_unfished 527.843 42.5565
SmryBio_unfished 525.083 42.1889
Recr_unfished 45.2272 3.77111
SSB_Btgt 39.0348 3.25163
SPR_Btgt 0.458333 6.61129e-18
annF_Btgt 0.0479622 0.00134547
Dead_Catch_Btgt 11.7187 0.992415
SSB_SPR 43.5388 3.62681
annF_SPR 0.0417218 0.00112995
Dead_Catch_SPR 11.1447 0.942634
SSB_MSY 25.6923 2.14281
SPR_MSY 0.334902 0.00210971
annF_MSY 0.072347 0.0025285
Dead_Catch_MSY 12.5937 1.0713
Ret_Catch_MSY 12.5937 1.0713
B_MSY/SSB_unfished 0.263276 0.00233691
ForeCatch_2025 1.3 3.12716e-08
ForeCatch_2026 1.5 2.33623e-08
ForeCatch_2027 11.7722 2.14658
ForeCatch_2028 12.0912 2.16375
ForeCatch_2029 12.3047 2.16689
ForeCatch_2030 12.4108 2.15455
ForeCatch_2031 12.4167 2.12737
ForeCatch_2032 12.3725 2.09282
ForeCatch_2033 12.285 2.04991
ForeCatch_2034 12.1573 1.99707
ForeCatch_2035 12.0295 1.93961
ForeCatch_2036 11.8962 1.87653
OFLCatch_2025 10.6792 2.0239
OFLCatch_2026 11.6579 2.15981
OFLCatch_2027 12.5906 2.29581
OFLCatch_2028 13.0013 2.32661
OFLCatch_2029 13.288 2.34006
OFLCatch_2030 13.4608 2.33682
OFLCatch_2031 13.5405 2.31992
OFLCatch_2032 13.5515 2.29225
OFLCatch_2033 13.5149 2.25512
OFLCatch_2034 13.4483 2.20913
OFLCatch_2035 13.3661 2.1551
OFLCatch_2036 13.2771 2.0943
#_Extra_stdev
ln(SPB)_1916 4.58074 0.0791468
ln(SPB)_1970 4.42049 0.0992411
ln(SPB)_2024 3.63747 0.198424
SmryBio_Virgin 525.083 0.0
SmryBio_Initial 525.083 0.0
SmryBio_1916 525.083 0.0
SmryBio_1917 525.068 0.0
SmryBio_1918 525.037 0.0
SmryBio_1919 524.965 0.0
SmryBio_1920 524.953 0.0
SmryBio_1921 524.936 0.0
SmryBio_1922 524.907 0.0
SmryBio_1923 524.89 0.0
SmryBio_1924 524.89 0.0
SmryBio_1925 524.877 0.0
SmryBio_1926 524.813 0.0
SmryBio_1927 524.752 0.0
SmryBio_1928 524.628 0.0
SmryBio_1929 524.468 0.0
SmryBio_1930 524.262 0.0
SmryBio_1931 523.979 0.0
SmryBio_1932 523.595 0.0
SmryBio_1933 523.243 0.0
SmryBio_1934 522.904 0.0
SmryBio_1935 522.546 0.0
SmryBio_1936 522.054 0.0
SmryBio_1937 521.543 0.0
SmryBio_1938 521.047 0.0
SmryBio_1939 520.522 0.0
SmryBio_1940 520.086 0.0
SmryBio_1941 519.61 0.0
SmryBio_1942 519.142 0.0
SmryBio_1943 518.842 0.0
SmryBio_1944 518.449 0.0
SmryBio_1945 517.301 0.0
SmryBio_1946 514.688 0.0
SmryBio_1947 511.72 0.0
SmryBio_1948 510.706 0.0
SmryBio_1949 508.692 0.0
SmryBio_1950 507.016 0.0
SmryBio_1951 505.208 0.0
SmryBio_1952 502.907 0.0
SmryBio_1953 500.813 0.0
SmryBio_1954 498.991 0.0
SmryBio_1955 496.599 0.0
SmryBio_1956 494.285 0.0
SmryBio_1957 491.75 0.0
SmryBio_1958 489.225 0.0
SmryBio_1959 485.261 0.0
SmryBio_1960 482.279 0.0
SmryBio_1961 479.808 0.0
SmryBio_1962 477.976 0.0
SmryBio_1963 475.983 0.0
SmryBio_1964 473.139 0.0
SmryBio_1965 470.841 0.0
SmryBio_1966 467.018 0.0
SmryBio_1967 462.789 0.0
SmryBio_1968 458.033 0.0
SmryBio_1969 453.144 0.0
SmryBio_1970 447.664 0.0
SmryBio_1971 440.175 0.0
SmryBio_1972 433.405 0.0
SmryBio_1973 423.798 0.0
SmryBio_1974 413.469 0.0
SmryBio_1975 402.19 0.0
SmryBio_1976 391.13 0.0
SmryBio_1977 378.793 0.0
SmryBio_1978 366.062 0.0
SmryBio_1979 354.081 0.0
SmryBio_1980 341.824 0.0
SmryBio_1981 328.901 0.0
SmryBio_1982 326.647 0.0
SmryBio_1983 325.197 0.0
SmryBio_1984 291.372 0.0
SmryBio_1985 286.012 0.0
SmryBio_1986 284.377 0.0
SmryBio_1987 283.52 0.0
SmryBio_1988 291.599 0.0
SmryBio_1989 303.502 0.0
SmryBio_1990 305.876 0.0
SmryBio_1991 312.065 0.0
SmryBio_1992 265.164 0.0
SmryBio_1993 256.168 0.0
SmryBio_1994 227.726 0.0
SmryBio_1995 215.473 0.0
SmryBio_1996 223.704 0.0
SmryBio_1997 240.208 0.0
SmryBio_1998 243.794 0.0
SmryBio_1999 254.334 0.0
SmryBio_2000 264.963 0.0
SmryBio_2001 273.352 0.0
SmryBio_2002 276.099 0.0
SmryBio_2003 284.897 0.0
SmryBio_2004 283.069 0.0
SmryBio_2005 286.889 0.0
SmryBio_2006 285.631 0.0
SmryBio_2007 277.993 0.0
SmryBio_2008 264.148 0.0
SmryBio_2009 257.016 0.0
SmryBio_2010 252.475 0.0
SmryBio_2011 250.776 0.0
SmryBio_2012 247.226 0.0
SmryBio_2013 244.128 0.0
SmryBio_2014 244.698 0.0
SmryBio_2015 249.19 0.0
SmryBio_2016 246.598 0.0
SmryBio_2017 242.588 0.0
SmryBio_2018 236.261 0.0
SmryBio_2019 241.022 0.0
SmryBio_2020 243.711 0.0
SmryBio_2021 247.622 0.0
SmryBio_2022 252.956 0.0
SmryBio_2023 253.903 0.0
SmryBio_2024 267.867 0.0
SmryBio_2025 284.111 0.0
SmryBio_2026 299.052 0.0
SmryBio_2027 312.526 0.0
SmryBio_2028 315.434 0.0
SmryBio_2029 316.954 0.0
SmryBio_2030 317.357 0.0
SmryBio_2031 316.91 0.0
SmryBio_2032 315.876 0.0
SmryBio_2033 314.454 0.0
SmryBio_2034 312.81 0.0
SmryBio_2035 311.081 0.0
SmryBio_2036 309.343 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 527.843 0.0
TotBio_Initial 527.843 0.0
TotBio_1916 527.843 0.0
TotBio_1917 527.828 0.0
TotBio_1918 527.797 0.0
TotBio_1919 527.726 0.0
TotBio_1920 527.713 0.0
TotBio_1921 527.696 0.0
TotBio_1922 527.668 0.0
TotBio_1923 527.65 0.0
TotBio_1924 527.65 0.0
TotBio_1925 527.637 0.0
TotBio_1926 527.573 0.0
TotBio_1927 527.512 0.0
TotBio_1928 527.388 0.0
TotBio_1929 527.228 0.0
TotBio_1930 527.022 0.0
TotBio_1931 526.739 0.0
TotBio_1932 526.355 0.0
TotBio_1933 526.002 0.0
TotBio_1934 525.663 0.0
TotBio_1935 525.305 0.0
TotBio_1936 524.813 0.0
TotBio_1937 524.302 0.0
TotBio_1938 523.805 0.0
TotBio_1939 523.281 0.0
TotBio_1940 522.842 0.0
TotBio_1941 522.344 0.0
TotBio_1942 521.813 0.0
TotBio_1943 521.504 0.0
TotBio_1944 521.1 0.0
TotBio_1945 519.94 0.0
TotBio_1946 517.313 0.0
TotBio_1947 514.33 0.0
TotBio_1948 513.299 0.0
TotBio_1949 511.267 0.0
TotBio_1950 509.573 0.0
TotBio_1951 507.748 0.0
TotBio_1952 505.433 0.0
TotBio_1953 503.329 0.0
TotBio_1954 501.502 0.0
TotBio_1955 499.111 0.0
TotBio_1956 496.799 0.0
TotBio_1957 494.264 0.0
TotBio_1958 491.734 0.0
TotBio_1959 487.763 0.0
TotBio_1960 484.773 0.0
TotBio_1961 482.294 0.0
TotBio_1962 480.454 0.0
TotBio_1963 478.448 0.0
TotBio_1964 475.586 0.0
TotBio_1965 473.259 0.0
TotBio_1966 469.395 0.0
TotBio_1967 465.111 0.0
TotBio_1968 460.288 0.0
TotBio_1969 455.326 0.0
TotBio_1970 449.779 0.0
TotBio_1971 442.239 0.0
TotBio_1972 435.44 0.0
TotBio_1973 425.824 0.0
TotBio_1974 415.5 0.0
TotBio_1975 404.232 0.0
TotBio_1976 393.178 0.0
TotBio_1977 380.846 0.0
TotBio_1978 368.144 0.0
TotBio_1979 356.203 0.0
TotBio_1980 343.96 0.0
TotBio_1981 331.327 0.0
TotBio_1982 329.498 0.0
TotBio_1983 328.621 0.0
TotBio_1984 295.405 0.0
TotBio_1985 290.217 0.0
TotBio_1986 288.326 0.0
TotBio_1987 287.183 0.0
TotBio_1988 294.589 0.0
TotBio_1989 305.922 0.0
TotBio_1990 308.194 0.0
TotBio_1991 314.687 0.0
TotBio_1992 268.18 0.0
TotBio_1993 259.316 0.0
TotBio_1994 232.562 0.0
TotBio_1995 225.666 0.0
TotBio_1996 232.911 0.0
TotBio_1997 242.214 0.0
TotBio_1998 245.576 0.0
TotBio_1999 256.141 0.0
TotBio_2000 266.271 0.0
TotBio_2001 274.394 0.0
TotBio_2002 277.029 0.0
TotBio_2003 285.778 0.0
TotBio_2004 284.394 0.0
TotBio_2005 289.133 0.0
TotBio_2006 286.847 0.0
TotBio_2007 279.027 0.0
TotBio_2008 265.061 0.0
TotBio_2009 258.04 0.0
TotBio_2010 253.902 0.0
TotBio_2011 252.976 0.0
TotBio_2012 250.565 0.0
TotBio_2013 246.715 0.0
TotBio_2014 247.996 0.0
TotBio_2015 250.409 0.0
TotBio_2016 247.918 0.0
TotBio_2017 246.303 0.0
TotBio_2018 244.936 0.0
TotBio_2019 246.215 0.0
TotBio_2020 247.018 0.0
TotBio_2021 250.837 0.0
TotBio_2022 254.983 0.0
TotBio_2023 256.097 0.0
TotBio_2024 270.265 0.0
TotBio_2025 286.502 0.0
TotBio_2026 301.463 0.0
TotBio_2027 314.981 0.0
TotBio_2028 317.927 0.0
TotBio_2029 319.475 0.0
TotBio_2030 319.889 0.0
TotBio_2031 319.45 0.0
TotBio_2032 318.421 0.0
TotBio_2033 317.001 0.0
TotBio_2034 315.358 0.0
TotBio_2035 313.628 0.0
TotBio_2036 311.889 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.015 0.0
TotCatch_1917 0.031 0.0
TotCatch_1918 0.072 0.0
TotCatch_1919 0.016 0.0
TotCatch_1920 0.022 0.0
TotCatch_1921 0.034 0.0
TotCatch_1922 0.025 0.0
TotCatch_1923 0.008 0.0
TotCatch_1924 0.022 0.0
TotCatch_1925 0.073 0.0
TotCatch_1926 0.072 0.0
TotCatch_1927 0.136 0.0
TotCatch_1928 0.179 0.0
TotCatch_1929 0.232 0.0
TotCatch_1930 0.316 0.0
TotCatch_1931 0.427 0.0
TotCatch_1932 0.411 0.0
TotCatch_1933 0.413 0.0
TotCatch_1934 0.447 0.0
TotCatch_1935 0.596 0.0
TotCatch_1936 0.634 0.0
TotCatch_1937 0.644 0.0
TotCatch_1938 0.691 0.0
TotCatch_1939 0.623 0.0
TotCatch_1940 0.69 0.0
TotCatch_1941 0.701 0.0
TotCatch_1942 0.432 0.0
TotCatch_1943 0.463 0.0
TotCatch_1944 1.129 0.0
TotCatch_1945 2.511 0.0
TotCatch_1946 2.841 0.0
TotCatch_1947 0.893 0.0
TotCatch_1948 1.824 0.0
TotCatch_1949 1.45 0.0
TotCatch_1950 1.527 0.0
TotCatch_1951 1.962 0.0
TotCatch_1952 1.698 0.0
TotCatch_1953 1.372 0.0
TotCatch_1954 1.9 0.0
TotCatch_1955 1.823 0.0
TotCatch_1956 2.052 0.0
TotCatch_1957 2.065 0.0
TotCatch_1958 3.583 0.0
TotCatch_1959 2.657 0.0
TotCatch_1960 2.198 0.0
TotCatch_1961 1.596 0.0
TotCatch_1962 1.805 0.0
TotCatch_1963 2.72 0.0
TotCatch_1964 2.214 0.0
TotCatch_1965 3.804 0.0
TotCatch_1966 4.259 0.0
TotCatch_1967 4.805 0.0
TotCatch_1968 4.912 0.0
TotCatch_1969 5.441 0.0
TotCatch_1970 7.401 0.0
TotCatch_1971 6.578 0.0
TotCatch_1972 9.412 0.0
TotCatch_1973 10.171 0.0
TotCatch_1974 11.242 0.0
TotCatch_1975 11.198 0.0
TotCatch_1976 12.753 0.0
TotCatch_1977 13.48 0.0
TotCatch_1978 13.109 0.0
TotCatch_1979 13.935 0.0
TotCatch_1980 15.037 0.0
TotCatch_1981 4.888 0.0
TotCatch_1982 5.042 0.0
TotCatch_1983 39.996 0.0
TotCatch_1984 13.46 0.0
TotCatch_1985 12.252 0.0
TotCatch_1986 13.253 0.0
TotCatch_1987 5.654 0.0
TotCatch_1988 2.12 0.0
TotCatch_1989 11.522 0.0
TotCatch_1990 6.97 0.0
TotCatch_1991 60.726 0.0
TotCatch_1992 22.683 0.0
TotCatch_1993 42.973 0.0
TotCatch_1994 25.716 0.0
TotCatch_1995 14.809 0.0
TotCatch_1996 15.17 0.0
TotCatch_1997 22.346 0.0
TotCatch_1998 14.578 0.0
TotCatch_1999 13.535 0.0
TotCatch_2000 13.098 0.0
TotCatch_2001 15.69 0.0
TotCatch_2002 5.922 0.0
TotCatch_2003 13.852 0.0
TotCatch_2004 5.081 0.0
TotCatch_2005 10.556 0.0
TotCatch_2006 14.334 0.0
TotCatch_2007 19.268 0.0
TotCatch_2008 11.004 0.0
TotCatch_2009 6.958 0.0
TotCatch_2010 3.558 0.0
TotCatch_2011 5.435 0.0
TotCatch_2012 7.90899 0.0
TotCatch_2013 3.571 0.0
TotCatch_2014 2.998 0.0
TotCatch_2015 8.58799 0.0
TotCatch_2016 9.60899 0.0
TotCatch_2017 12.568 0.0
TotCatch_2018 12.966 0.0
TotCatch_2019 16.455 0.0
TotCatch_2020 15.153 0.0
TotCatch_2021 15.833 0.0
TotCatch_2022 19.151 0.0
TotCatch_2023 4.499 0.0
TotCatch_2024 1.188 0.0
TotCatch_2025 1.3 0.0
TotCatch_2026 1.5 0.0
TotCatch_2027 11.7722 0.0
TotCatch_2028 12.0912 0.0
TotCatch_2029 12.3047 0.0
TotCatch_2030 12.4108 0.0
TotCatch_2031 12.4167 0.0
TotCatch_2032 12.3725 0.0
TotCatch_2033 12.285 0.0
TotCatch_2034 12.1573 0.0
TotCatch_2035 12.0295 0.0
TotCatch_2036 11.8962 0.0
